Source	Target	Type
KLF4	TCF7L2	1
KLF4	FOXA1	1
KLF4	ZEB1	1
KLF4	ATF2	1
KLF4	INSM1	1
KLF4	KLF4	2
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	MYC	2
KLF4	KDM5B	2
SOX2	KLF4	1
SOX2	MITF	1
SOX2	FOXA2	1
SOX2	FOXA1	2
SOX2	ELF3	1
SOX2	ELF3	2
SOX2	SMAD3	2
KLF4	MITF	1
TCF3	ASCL1	1
TCF3	CBFA2T2	2
TCF3	TCF12	1
TCF3	MYC	2
TCF3	PAX5	1
TCF3	REST	2
TCF3	MYB	2
TCF3	NFKB1	1
TCF3	CBFA2T2	1
TCF3	PBX1	1
TCF3	KLF4	2
SOX2	TEAD4	1
SOX2	CBFA2T2	2
SOX2	MYC	1
SOX2	MYB	1
SOX2	TCF7L2	2
SOX2	TEAD4	1
SOX2	FOXA2	1
SMAD3	FOXA1	2
SMAD3	NEUROD1	2
SMAD3	CBFA2T2	2
SMAD3	TEAD4	1
SMAD3	NFKB1	2
SMAD3	MYC	1
SMAD3	ASCL1	1
SOX2	SOX2	1
SOX2	BHLHE40	1
SOX2	INSM1	1
SOX2	FLI1	2
SOX2	SOX2	2
SOX2	SMAD3	1
MYC	POU3F2	2
MYC	MYB	2
MYC	REST	2
MYC	LEF1	2
MYC	PBX1	2
MYB	CBFA2T2	2
MYB	MITF	2
MYB	ETS2	1
MYB	OVOL2	2
MYB	TCF4	2
TCF3	CEBPD	1
TCF3	TCF7L2	1
SMAD3	ATF2	2
SMAD3	KLF4	1
SMAD3	POU3F2	1
SMAD3	OVOL2	1
FOXA2	ELF3	1
FOXA2	KLF4	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	TCF12	2
FOXA2	NFKB1	1
FOXA2	TCF3	2
FOXA2	TCF3	1
FOXA2	NFKB1	1
FOXA2	SOX11	1
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	ATF2	2
MYC	ETS2	2
MYC	ELF3	1
MYC	MYC	1
MYC	ATF2	2
MYC	TCF3	2
MYC	FLI1	1
REST	ETS2	2
REST	KDM5B	2
REST	MYC	1
REST	ETS2	2
REST	POU3F2	2
REST	ETS2	2
REST	ETS2	1
REST	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	FOXA1	2
TCF7L2	TCF4	2
MYC	SMAD3	2
MYC	MYC	2
MYC	KDM5B	1
MYC	REST	2
MYC	FOXA2	2
MYC	SMAD3	2
MYC	ATF2	2
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
KDM5B	PAX5	1
KDM5B	MITF	1
KDM5B	PAX5	1
KDM5B	TCF7L2	1
CEBPD	TCF7L2	1
CEBPD	TCF12	1
CEBPD	ASCL1	1
POU3F2	ZEB1	1
POU3F2	ATF2	2
POU3F2	ATF2	1
POU3F2	MYB	1
POU3F2	ELF3	1
MYC	MITF	2
PBX1	FOXA1	1
PBX1	INSM1	1
PBX1	TCF7L2	2
PBX1	FOXA2	2
PBX1	KLF4	2
SOX11	NFKB1	1
SOX11	OVOL2	1
SOX11	TCF3	2
FLI1	ZEB1	1
FLI1	BHLHE40	1
FLI1	TCF3	2
FLI1	SOX2	1
FLI1	INSM1	1
FLI1	MYC	1
REST	POU3F2	2
TEAD4	MYB	2
TEAD4	NEUROD1	2
TEAD4	BHLHE40	2
TEAD4	SMAD3	2
TEAD4	TCF4	1
TEAD4	TCF7L2	2
TCF4	NEUROD1	1
SOX2	SMAD3	1
SOX2	PAX5	1
KLF4	LEF1	1
KLF4	ELF3	2
TCF4	ETS2	1
TCF4	ATF2	2
TCF4	MITF	1
TCF4	SMAD3	2
TCF4	SOX2	1
TCF4	LEF1	2
TCF4	TCF7L2	1
TCF4	NEUROD1	1
MITF	MYB	2
MITF	TCF3	1
MITF	REST	1
MITF	LEF1	1
MITF	SOX2	1
MITF	NEUROD1	2
MITF	NEUROD1	2
MITF	FOXA1	2
MITF	PAX5	2
MITF	POU3F2	1
MITF	NEUROD1	1
MITF	MYC	2
MITF	TCF7L2	2
MITF	FLI1	1
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	FLI1	2
TEAD4	TCF12	1
TEAD4	SOX2	2
TEAD4	PBX1	2
TEAD4	CBFA2T2	2
TCF4	SOX11	2
TCF4	OVOL2	1
TCF4	MYC	1
TCF4	PBX1	1
TCF4	MYC	2
TCF4	ETS2	2
TCF4	POU3F2	1
TCF4	SOX11	1
TCF4	TCF7L2	2
TCF4	TCF12	1
LEF1	BHLHE40	1
LEF1	CBFA2T2	1
LEF1	CBFA2T2	1
LEF1	TCF12	2
LEF1	SOX2	1
LEF1	OVOL2	2
LEF1	KDM5B	1
ATF2	TCF7L2	1
ATF2	LEF1	1
ATF2	KLF4	2
ATF2	ETS2	1
ATF2	ZEB1	2
ATF2	NEUROD1	1
NFKB1	TCF3	2
NFKB1	CBFA2T2	2
NFKB1	FOXA2	2
NFKB1	LEF1	1
NFKB1	REST	1
NFKB1	SMAD3	1
NFKB1	REST	2
NFKB1	FOXA1	1
NFKB1	PBX1	2
NFKB1	OVOL2	1
LEF1	FOXA1	1
LEF1	NFKB1	1
LEF1	KDM5B	2
LEF1	ELF3	2
LEF1	TCF12	2
LEF1	FOXA1	1
LEF1	PBX1	1
LEF1	KDM5B	1
ETS2	CBFA2T2	1
ETS2	FLI1	2
ETS2	ASCL1	1
ETS2	NEUROD1	1
ETS2	ASCL1	2
MYB	NFKB1	2
MYB	TEAD4	1
MYB	ELF3	1
MYB	POU3F2	1
FOXA1	FOXA1	2
FOXA1	KLF4	1
FOXA1	BHLHE40	1
FOXA1	KDM5B	1
KLF4	ETS2	1
CEBPD	INSM1	1
CEBPD	SMAD3	1
CEBPD	TCF3	1
MYC	SMAD3	2
MYC	PAX5	1
FOXA2	TCF12	1
ELF3	FOXA2	1
ELF3	ZEB1	2
TCF3	INSM1	2
FOXA1	ZEB1	2
NFKB1	BHLHE40	2
NFKB1	MYB	1
NFKB1	TCF4	1
NFKB1	CEBPD	2
SMAD3	FOXA1	2
TCF7L2	TCF12	2
TCF7L2	MYB	2
TCF7L2	NFKB1	1
TCF7L2	OVOL2	1
TCF7L2	BHLHE40	1
TCF7L2	NFKB1	1
TCF7L2	NFKB1	1
TCF7L2	TEAD4	1
TCF7L2	REST	2
TCF7L2	PBX1	1
FOXA2	POU3F2	2
FOXA2	INSM1	1
FOXA2	KDM5B	2
TCF7L2	SOX2	2
TEAD4	INSM1	2
TEAD4	MYB	2
TEAD4	LEF1	1
TEAD4	ATF2	1
TEAD4	MYC	1
TCF12	OVOL2	1
TCF12	SOX11	1
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	ETS2	2
TCF7L2	TCF4	2
TCF7L2	ELF3	2
REST	MITF	2
REST	FLI1	1
REST	ATF2	1
REST	PAX5	2
REST	OVOL2	2
REST	LEF1	2
REST	TCF4	2
REST	TCF3	1
TEAD4	NEUROD1	2
REST	NFKB1	2
REST	BHLHE40	2
REST	ETS2	1
FOXA1	TCF7L2	1
FOXA1	ATF2	2
FOXA1	LEF1	1
PAX5	MYC	1
PAX5	POU3F2	2
PAX5	ETS2	1
PAX5	TCF12	1
KDM5B	ASCL1	2
KDM5B	ELF3	2
KDM5B	TCF4	2
KDM5B	TEAD4	1
KDM5B	TCF4	2
MYC	MYB	2
MYC	REST	1
MYC	SOX2	1
TCF12	TCF3	1
TCF12	SOX11	2
TCF12	PBX1	2
TCF12	ETS2	2
FOXA1	FOXA1	1
FOXA1	BHLHE40	2
BHLHE40	TCF4	2
BHLHE40	INSM1	1
BHLHE40	OVOL2	2
BHLHE40	TEAD4	2
BHLHE40	NFKB1	1
BHLHE40	TCF4	2
CEBPD	CEBPD	1
CEBPD	MITF	1
TCF3	SMAD3	2
TCF3	PAX5	1
MYC	TCF7L2	2
MYC	MYC	2
TCF12	ZEB1	2
TCF12	TCF3	2
REST	KLF4	1
ATF2	BHLHE40	2
ATF2	KDM5B	1
ATF2	FLI1	1
KDM5B	PAX5	1
KDM5B	TCF4	1
BHLHE40	MITF	2
BHLHE40	FLI1	1
MYC	TEAD4	2
MYB	MYC	1
CEBPD	REST	2
TCF12	BHLHE40	1
FLI1	KDM5B	2
FLI1	TCF3	1
PAX5	TCF12	2
ZEB1	NEUROD1	1
BHLHE40	FLI1	1
BHLHE40	MITF	2
ATF2	MITF	1
ATF2	LEF1	2
TEAD4	MYC	1
TCF12	NEUROD1	1
POU3F2	ASCL1	1
POU3F2	SOX11	1
OVOL2	TCF7L2	2
OVOL2	ELF3	2
OVOL2	ASCL1	1
SOX2	ATF2	1
ASCL1	MYB	2
ASCL1	INSM1	1
ASCL1	KLF4	2
SOX11	TEAD4	1
CBFA2T2	TCF12	1
CBFA2T2	KLF4	1
KLF4	REST	1
TCF4	ELF3	1
NEUROD1	ELF3	1
LEF1	FOXA2	2
INSM1	FOXA2	2
KDM5B	SOX11	1
