Source	Target	Type
KLF4	MYC	1
KLF4	REST	1
KLF4	LEF1	1
KLF4	ELF3	1
KLF4	CBFA2T2	1
KLF4	INSM1	2
KLF4	KDM5B	1
KLF4	ZEB1	1
KLF4	OVOL2	2
KLF4	FLI1	2
SOX2	NFKB1	1
SOX2	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	SMAD3	2
SOX2	ATF2	1
SOX2	FOXA2	2
SOX2	PBX1	2
KLF4	NEUROD1	1
TCF3	KDM5B	1
TCF3	NFKB1	2
TCF3	TCF4	1
TCF3	NEUROD1	2
TCF3	OVOL2	1
TCF3	SMAD3	2
TCF3	NFKB1	2
TCF3	ATF2	1
TCF3	OVOL2	1
TCF3	TCF7L2	1
TCF3	NFKB1	2
SOX2	KLF4	1
SOX2	ATF2	2
SOX2	TCF7L2	1
SOX2	BHLHE40	1
SOX2	KDM5B	2
SOX2	TCF3	1
SOX2	INSM1	1
SMAD3	TCF4	2
SMAD3	PAX5	2
SMAD3	MYC	2
SMAD3	INSM1	1
SMAD3	POU3F2	2
SMAD3	SOX11	1
SMAD3	MYB	1
SOX2	OVOL2	1
SOX2	INSM1	1
SOX2	MITF	1
SOX2	MYB	2
SOX2	PBX1	2
SOX2	MYC	1
MYC	ASCL1	2
MYC	REST	2
MYC	ZEB1	2
MYC	CBFA2T2	2
MYC	NEUROD1	2
MYB	SOX11	2
MYB	PAX5	2
MYB	NEUROD1	1
MYB	NFKB1	2
MYB	BHLHE40	2
TCF3	PAX5	1
TCF3	KDM5B	1
SMAD3	PAX5	2
SMAD3	TCF12	1
SMAD3	SOX2	1
SMAD3	SOX11	1
FOXA2	LEF1	1
FOXA2	ATF2	1
FOXA2	OVOL2	1
FOXA2	MYC	1
FOXA2	PBX1	2
FOXA2	FOXA1	1
FOXA2	SOX2	2
FOXA2	MITF	1
FOXA2	FOXA2	1
FOXA2	TCF12	1
KLF4	MYB	1
KLF4	ELF3	1
KLF4	ETS2	2
MYC	KLF4	2
MYC	ASCL1	1
MYC	MYC	1
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	TCF4	1
REST	MITF	2
REST	KDM5B	2
REST	FOXA1	1
REST	FOXA1	2
REST	INSM1	2
REST	NFKB1	2
REST	TCF3	1
REST	FOXA1	2
TCF7L2	KLF4	2
TCF7L2	SMAD3	2
TCF7L2	ASCL1	2
MYC	MYB	2
MYC	ZEB1	2
MYC	PAX5	1
MYC	TCF4	2
MYC	PAX5	2
MYC	CBFA2T2	2
MYC	NEUROD1	2
KDM5B	OVOL2	1
KDM5B	BHLHE40	1
KDM5B	KLF4	1
KDM5B	SMAD3	1
KDM5B	POU3F2	1
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	ELF3	1
CEBPD	TCF3	1
CEBPD	FLI1	1
CEBPD	LEF1	1
POU3F2	MYC	1
POU3F2	SOX2	2
POU3F2	ETS2	1
POU3F2	OVOL2	1
POU3F2	LEF1	1
MYC	OVOL2	2
PBX1	ELF3	1
PBX1	TCF7L2	1
PBX1	MITF	2
PBX1	SOX11	2
PBX1	ETS2	2
SOX11	TCF12	1
SOX11	ASCL1	1
SOX11	TCF12	2
FLI1	MYC	1
FLI1	SMAD3	1
FLI1	LEF1	2
FLI1	REST	1
FLI1	TCF7L2	1
FLI1	MITF	1
REST	TEAD4	2
TEAD4	FOXA2	2
TEAD4	BHLHE40	2
TEAD4	CEBPD	2
TEAD4	TCF3	2
TEAD4	NFKB1	1
TEAD4	ELF3	2
TCF4	FOXA1	1
SOX2	MYB	1
SOX2	SMAD3	1
KLF4	SMAD3	1
KLF4	ELF3	2
TCF4	TCF3	1
TCF4	INSM1	2
TCF4	ATF2	1
TCF4	TCF3	2
TCF4	PBX1	1
TCF4	FOXA2	2
TCF4	OVOL2	1
TCF4	SMAD3	1
MITF	CEBPD	2
MITF	FLI1	1
MITF	TCF3	1
MITF	ATF2	1
MITF	SOX11	1
MITF	KDM5B	2
MITF	KLF4	2
MITF	TEAD4	2
MITF	ATF2	2
MITF	LEF1	1
MITF	NFKB1	1
MITF	ATF2	2
MITF	FOXA1	2
MITF	TCF12	1
TEAD4	POU3F2	2
TEAD4	FOXA1	2
TEAD4	INSM1	2
TEAD4	SOX11	1
TEAD4	TCF3	2
TEAD4	TCF4	2
TEAD4	KLF4	2
TCF4	TCF4	2
TCF4	MITF	1
TCF4	BHLHE40	1
TCF4	ETS2	1
TCF4	TEAD4	2
TCF4	MYC	2
TCF4	INSM1	1
TCF4	FOXA2	1
TCF4	PBX1	2
TCF4	ATF2	1
LEF1	FLI1	1
LEF1	TCF3	1
LEF1	ETS2	1
LEF1	REST	2
LEF1	ASCL1	1
LEF1	MITF	2
LEF1	MITF	1
ATF2	CEBPD	1
ATF2	CBFA2T2	1
ATF2	TCF4	2
ATF2	TCF4	1
ATF2	TCF7L2	2
ATF2	PAX5	1
NFKB1	TCF12	2
NFKB1	NFKB1	2
NFKB1	BHLHE40	2
NFKB1	MITF	1
NFKB1	TCF4	1
NFKB1	TCF7L2	1
NFKB1	OVOL2	2
NFKB1	TCF3	1
NFKB1	KLF4	2
NFKB1	SOX2	1
LEF1	PBX1	1
LEF1	MYB	1
LEF1	MYB	2
LEF1	CBFA2T2	2
LEF1	MITF	2
LEF1	ATF2	1
LEF1	TCF7L2	1
LEF1	REST	1
ETS2	POU3F2	1
ETS2	ELF3	2
ETS2	LEF1	1
ETS2	KDM5B	1
ETS2	MYC	2
MYB	FOXA1	2
MYB	TCF12	1
MYB	KLF4	1
MYB	ELF3	1
FOXA1	ATF2	2
FOXA1	SOX2	1
FOXA1	BHLHE40	1
FOXA1	BHLHE40	1
KLF4	FLI1	1
CEBPD	MYC	1
CEBPD	SMAD3	1
CEBPD	SOX2	1
MYC	OVOL2	2
MYC	NFKB1	1
FOXA2	FOXA2	1
ELF3	CBFA2T2	1
ELF3	ETS2	2
TCF3	TEAD4	2
FOXA1	FOXA1	2
NFKB1	REST	2
NFKB1	CBFA2T2	1
NFKB1	TCF7L2	1
NFKB1	NEUROD1	2
SMAD3	TCF4	2
TCF7L2	ETS2	2
TCF7L2	TCF12	2
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	ELF3	1
TCF7L2	TCF7L2	1
TCF7L2	ETS2	1
TCF7L2	BHLHE40	1
TCF7L2	ZEB1	2
TCF7L2	TEAD4	1
FOXA2	NEUROD1	2
FOXA2	BHLHE40	1
FOXA2	FOXA1	2
TCF7L2	POU3F2	2
TEAD4	LEF1	2
TEAD4	TCF3	2
TEAD4	PAX5	1
TEAD4	NFKB1	1
TEAD4	POU3F2	1
TCF12	ETS2	1
TCF12	FLI1	1
TCF7L2	POU3F2	2
TCF7L2	FOXA2	2
TCF7L2	FLI1	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
REST	KDM5B	2
REST	MITF	1
REST	POU3F2	1
REST	TCF4	2
REST	KDM5B	2
REST	MYC	2
REST	KLF4	2
REST	KLF4	1
TEAD4	LEF1	2
REST	TCF7L2	2
REST	MYC	2
REST	MYC	1
FOXA1	ETS2	1
FOXA1	REST	2
FOXA1	KLF4	1
PAX5	CBFA2T2	1
PAX5	NEUROD1	2
PAX5	ATF2	1
PAX5	PBX1	1
KDM5B	FOXA1	2
KDM5B	ASCL1	2
KDM5B	MYB	2
KDM5B	SOX11	1
KDM5B	NFKB1	2
MYC	SOX2	2
MYC	TCF12	1
MYC	TEAD4	1
TCF12	TCF7L2	1
TCF12	MYC	2
TCF12	TCF12	2
TCF12	FLI1	2
FOXA1	KDM5B	1
FOXA1	NFKB1	2
BHLHE40	ASCL1	2
BHLHE40	ETS2	1
BHLHE40	LEF1	2
BHLHE40	SMAD3	2
BHLHE40	ELF3	1
BHLHE40	FLI1	2
CEBPD	FOXA2	1
CEBPD	NEUROD1	1
TCF3	NEUROD1	2
TCF3	SMAD3	1
MYC	TCF12	2
MYC	BHLHE40	2
TCF12	REST	2
TCF12	TEAD4	2
REST	PBX1	1
ATF2	MYC	2
ATF2	POU3F2	1
ATF2	ETS2	1
KDM5B	ELF3	1
KDM5B	ELF3	1
BHLHE40	SOX2	2
BHLHE40	TCF4	1
MYC	NEUROD1	2
MYB	KDM5B	1
CEBPD	LEF1	2
TCF12	ZEB1	1
FLI1	SOX2	2
FLI1	NFKB1	1
PAX5	MYB	2
ZEB1	NFKB1	1
BHLHE40	TCF3	1
BHLHE40	TEAD4	2
ATF2	INSM1	1
ATF2	INSM1	2
TEAD4	ZEB1	1
TCF12	BHLHE40	1
POU3F2	TEAD4	1
POU3F2	MYB	1
OVOL2	REST	2
OVOL2	FOXA1	2
OVOL2	ETS2	1
SOX2	TCF7L2	1
ASCL1	MYB	2
ASCL1	PAX5	1
ASCL1	FLI1	2
SOX11	CBFA2T2	1
CBFA2T2	ETS2	1
CBFA2T2	REST	1
KLF4	TCF7L2	1
TCF4	FOXA1	1
NEUROD1	OVOL2	1
LEF1	ASCL1	2
INSM1	SMAD3	2
KDM5B	ZEB1	1
