Source	Target	Type
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	KDM5B	1
KLF4	CBFA2T2	1
KLF4	KLF4	1
KLF4	FOXA2	2
KLF4	FOXA1	1
KLF4	PBX1	1
KLF4	FOXA2	2
KLF4	TCF7L2	2
SOX2	TCF4	1
SOX2	KLF4	1
SOX2	ATF2	1
SOX2	TCF12	2
SOX2	ASCL1	1
SOX2	ZEB1	2
SOX2	ETS2	2
KLF4	PAX5	1
TCF3	TCF3	1
TCF3	MYC	2
TCF3	KLF4	1
TCF3	OVOL2	2
TCF3	TEAD4	1
TCF3	FLI1	2
TCF3	PAX5	2
TCF3	MITF	1
TCF3	MYB	1
TCF3	NEUROD1	1
TCF3	TEAD4	2
SOX2	ELF3	1
SOX2	ETS2	2
SOX2	BHLHE40	1
SOX2	SMAD3	1
SOX2	OVOL2	2
SOX2	INSM1	1
SOX2	ELF3	1
SMAD3	INSM1	2
SMAD3	ELF3	2
SMAD3	TCF7L2	2
SMAD3	PBX1	1
SMAD3	ETS2	2
SMAD3	INSM1	1
SMAD3	KLF4	1
SOX2	ELF3	1
SOX2	INSM1	1
SOX2	NFKB1	1
SOX2	SOX2	2
SOX2	PAX5	2
SOX2	PBX1	1
MYC	NFKB1	2
MYC	LEF1	2
MYC	TEAD4	2
MYC	NFKB1	2
MYC	BHLHE40	2
MYB	CBFA2T2	2
MYB	FLI1	2
MYB	SOX2	1
MYB	ETS2	2
MYB	KLF4	2
TCF3	MYB	1
TCF3	TCF12	1
SMAD3	NFKB1	2
SMAD3	MYC	1
SMAD3	TCF12	1
SMAD3	PBX1	1
FOXA2	TCF7L2	1
FOXA2	INSM1	1
FOXA2	ELF3	1
FOXA2	KDM5B	1
FOXA2	BHLHE40	2
FOXA2	REST	1
FOXA2	NEUROD1	2
FOXA2	MYC	1
FOXA2	TCF12	1
FOXA2	MITF	1
KLF4	FOXA2	1
KLF4	MYC	1
KLF4	OVOL2	2
MYC	KDM5B	2
MYC	SOX2	1
MYC	TCF7L2	1
MYC	TCF3	2
MYC	MYC	2
MYC	SMAD3	1
REST	MITF	2
REST	LEF1	2
REST	TCF7L2	1
REST	FLI1	2
REST	ATF2	2
REST	KDM5B	2
REST	MYB	1
REST	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	SOX2	2
TCF7L2	TCF12	2
MYC	ATF2	2
MYC	REST	2
MYC	ATF2	1
MYC	BHLHE40	2
MYC	POU3F2	2
MYC	NFKB1	2
MYC	PAX5	2
KDM5B	TEAD4	1
KDM5B	MYB	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
KDM5B	FLI1	1
KDM5B	CBFA2T2	1
KDM5B	OVOL2	1
KDM5B	OVOL2	1
CEBPD	PAX5	1
CEBPD	TCF4	1
CEBPD	FLI1	1
POU3F2	NFKB1	1
POU3F2	TCF3	2
POU3F2	NEUROD1	1
POU3F2	TCF3	1
POU3F2	LEF1	1
MYC	ASCL1	2
PBX1	NEUROD1	1
PBX1	OVOL2	1
PBX1	ASCL1	2
PBX1	FOXA1	2
PBX1	PAX5	2
SOX11	LEF1	1
SOX11	TCF3	1
SOX11	ZEB1	2
FLI1	FOXA1	1
FLI1	REST	1
FLI1	ETS2	2
FLI1	MYB	1
FLI1	MYB	1
FLI1	FLI1	1
REST	CEBPD	2
TEAD4	ATF2	2
TEAD4	FOXA1	2
TEAD4	ASCL1	2
TEAD4	TCF12	2
TEAD4	OVOL2	1
TEAD4	SMAD3	2
TCF4	KDM5B	1
SOX2	TEAD4	1
SOX2	MITF	1
KLF4	NEUROD1	1
KLF4	MYB	2
TCF4	SMAD3	1
TCF4	KDM5B	2
TCF4	CBFA2T2	1
TCF4	ETS2	2
TCF4	POU3F2	1
TCF4	POU3F2	2
TCF4	KLF4	1
TCF4	MITF	1
MITF	TCF4	2
MITF	ELF3	1
MITF	INSM1	1
MITF	FLI1	1
MITF	BHLHE40	1
MITF	TCF7L2	2
MITF	ASCL1	2
MITF	NEUROD1	2
MITF	NEUROD1	2
MITF	TCF4	1
MITF	MYC	1
MITF	ZEB1	2
MITF	SOX11	2
MITF	ATF2	1
TEAD4	REST	2
TEAD4	MITF	2
TEAD4	REST	2
TEAD4	FOXA2	1
TEAD4	NEUROD1	2
TEAD4	BHLHE40	2
TEAD4	OVOL2	2
TCF4	TCF3	2
TCF4	FOXA1	1
TCF4	TCF3	1
TCF4	LEF1	1
TCF4	SOX2	2
TCF4	FOXA1	2
TCF4	FOXA1	1
TCF4	NFKB1	1
TCF4	ZEB1	2
TCF4	LEF1	1
LEF1	MYC	1
LEF1	SMAD3	1
LEF1	CBFA2T2	1
LEF1	POU3F2	2
LEF1	SMAD3	1
LEF1	INSM1	2
LEF1	REST	1
ATF2	TCF4	1
ATF2	PBX1	1
ATF2	NEUROD1	2
ATF2	LEF1	1
ATF2	FOXA1	2
ATF2	NFKB1	1
NFKB1	SMAD3	2
NFKB1	SMAD3	2
NFKB1	TCF7L2	2
NFKB1	NFKB1	1
NFKB1	KDM5B	1
NFKB1	ETS2	1
NFKB1	TCF7L2	2
NFKB1	TCF3	1
NFKB1	POU3F2	2
NFKB1	ELF3	1
LEF1	KDM5B	1
LEF1	ATF2	1
LEF1	TCF12	2
LEF1	REST	2
LEF1	FOXA2	2
LEF1	ETS2	1
LEF1	TCF7L2	1
LEF1	BHLHE40	1
ETS2	MITF	1
ETS2	SOX11	2
ETS2	TCF4	1
ETS2	PAX5	1
ETS2	INSM1	2
MYB	TCF4	2
MYB	FLI1	1
MYB	BHLHE40	1
MYB	CEBPD	1
FOXA1	KLF4	2
FOXA1	MYC	1
FOXA1	FOXA2	1
FOXA1	TCF12	1
KLF4	REST	1
CEBPD	TCF7L2	1
CEBPD	ELF3	1
CEBPD	CBFA2T2	1
MYC	MITF	2
MYC	PBX1	1
FOXA2	PBX1	1
ELF3	ASCL1	1
ELF3	TCF12	2
TCF3	BHLHE40	2
FOXA1	CBFA2T2	2
NFKB1	REST	2
NFKB1	SMAD3	1
NFKB1	NFKB1	1
NFKB1	FLI1	2
SMAD3	OVOL2	2
TCF7L2	KLF4	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	1
TCF7L2	MYC	1
TCF7L2	ETS2	1
TCF7L2	SOX2	1
TCF7L2	OVOL2	1
TCF7L2	SOX11	1
TCF7L2	ETS2	2
TCF7L2	POU3F2	1
FOXA2	FLI1	2
FOXA2	ASCL1	1
FOXA2	ELF3	2
TCF7L2	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	LEF1	2
TEAD4	KLF4	1
TEAD4	FOXA2	1
TEAD4	ATF2	1
TCF12	OVOL2	1
TCF12	SOX11	1
TCF7L2	INSM1	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	CBFA2T2	2
REST	NEUROD1	2
REST	NEUROD1	1
REST	MYB	1
REST	TCF7L2	2
REST	SMAD3	2
REST	ETS2	2
REST	TCF12	2
REST	ZEB1	1
TEAD4	SOX11	2
REST	MITF	2
REST	ETS2	2
REST	ELF3	1
FOXA1	POU3F2	1
FOXA1	PAX5	2
FOXA1	TCF12	1
PAX5	FOXA1	1
PAX5	LEF1	2
PAX5	MYC	1
PAX5	CEBPD	1
KDM5B	TCF3	2
KDM5B	FOXA1	2
KDM5B	SOX11	2
KDM5B	REST	1
KDM5B	SOX11	2
MYC	TEAD4	2
MYC	TCF3	1
MYC	MYC	1
TCF12	MYB	1
TCF12	KDM5B	2
TCF12	ELF3	2
TCF12	OVOL2	2
FOXA1	ZEB1	1
FOXA1	TCF3	2
BHLHE40	INSM1	2
BHLHE40	MYC	1
BHLHE40	SOX2	2
BHLHE40	NFKB1	2
BHLHE40	ETS2	1
BHLHE40	MYC	2
CEBPD	SMAD3	1
CEBPD	CBFA2T2	1
TCF3	TEAD4	2
TCF3	NFKB1	1
MYC	ATF2	2
MYC	SOX2	2
TCF12	MYC	2
TCF12	POU3F2	2
REST	KLF4	1
ATF2	MYC	2
ATF2	KLF4	1
ATF2	PBX1	1
KDM5B	NFKB1	1
KDM5B	ELF3	1
BHLHE40	FOXA1	2
BHLHE40	TCF7L2	1
MYC	NEUROD1	2
MYB	ATF2	1
CEBPD	TCF4	2
TCF12	LEF1	1
FLI1	LEF1	2
FLI1	TCF4	1
PAX5	TCF7L2	2
ZEB1	MYB	1
BHLHE40	TCF12	1
BHLHE40	MITF	2
ATF2	SOX2	1
ATF2	MITF	2
TEAD4	ATF2	1
TCF12	BHLHE40	1
POU3F2	PAX5	1
POU3F2	TEAD4	1
OVOL2	TCF3	2
OVOL2	BHLHE40	2
OVOL2	ZEB1	1
SOX2	POU3F2	1
ASCL1	TCF4	2
ASCL1	TCF7L2	1
ASCL1	TCF4	2
SOX11	NFKB1	1
CBFA2T2	MYB	1
CBFA2T2	KDM5B	1
KLF4	NFKB1	1
TCF4	TEAD4	1
NEUROD1	FOXA2	1
LEF1	TCF4	2
INSM1	FOXA1	2
KDM5B	MYC	1
