Source	Target	Type
KLF4	TCF7L2	1
KLF4	ELF3	1
KLF4	REST	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	OVOL2	2
KLF4	TCF4	1
KLF4	TCF7L2	1
KLF4	TEAD4	2
KLF4	SMAD3	2
SOX2	INSM1	1
SOX2	INSM1	1
SOX2	SMAD3	1
SOX2	LEF1	2
SOX2	NFKB1	1
SOX2	MYB	2
SOX2	FLI1	2
KLF4	TCF12	1
TCF3	KLF4	1
TCF3	TCF4	2
TCF3	MYB	1
TCF3	MITF	2
TCF3	KDM5B	1
TCF3	FOXA1	2
TCF3	FOXA1	2
TCF3	FOXA2	1
TCF3	CEBPD	1
TCF3	LEF1	1
TCF3	ETS2	2
SOX2	OVOL2	1
SOX2	REST	2
SOX2	MITF	1
SOX2	MYC	1
SOX2	FLI1	2
SOX2	LEF1	1
SOX2	TCF12	1
SMAD3	ETS2	2
SMAD3	PAX5	2
SMAD3	SOX2	2
SMAD3	SOX11	1
SMAD3	ELF3	2
SMAD3	NFKB1	1
SMAD3	LEF1	1
SOX2	CBFA2T2	1
SOX2	BHLHE40	1
SOX2	SMAD3	1
SOX2	INSM1	2
SOX2	SOX11	2
SOX2	ASCL1	1
MYC	POU3F2	2
MYC	ATF2	2
MYC	ELF3	2
MYC	FOXA1	2
MYC	OVOL2	2
MYB	KLF4	2
MYB	CBFA2T2	2
MYB	ATF2	1
MYB	PAX5	2
MYB	POU3F2	2
TCF3	LEF1	1
TCF3	SOX11	1
SMAD3	MYC	2
SMAD3	SOX2	1
SMAD3	LEF1	1
SMAD3	KLF4	1
FOXA2	POU3F2	1
FOXA2	TCF4	1
FOXA2	SMAD3	1
FOXA2	BHLHE40	1
FOXA2	NEUROD1	2
FOXA2	MYB	1
FOXA2	ETS2	2
FOXA2	ASCL1	1
FOXA2	POU3F2	1
FOXA2	TEAD4	1
KLF4	SOX2	1
KLF4	ETS2	1
KLF4	MITF	2
MYC	SMAD3	2
MYC	FOXA2	1
MYC	TCF7L2	1
MYC	NEUROD1	2
MYC	NFKB1	2
MYC	NFKB1	1
REST	MITF	2
REST	KDM5B	2
REST	NFKB1	1
REST	TCF4	2
REST	SMAD3	2
REST	NFKB1	2
REST	KDM5B	1
REST	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	ASCL1	2
TCF7L2	ATF2	2
MYC	TCF12	2
MYC	POU3F2	2
MYC	SOX2	1
MYC	SOX2	2
MYC	NFKB1	2
MYC	REST	2
MYC	FOXA1	2
KDM5B	PBX1	1
KDM5B	FOXA1	1
KDM5B	INSM1	1
KDM5B	TCF7L2	1
KDM5B	REST	1
KDM5B	TEAD4	1
KDM5B	KDM5B	1
KDM5B	NEUROD1	1
CEBPD	OVOL2	1
CEBPD	ZEB1	1
CEBPD	ATF2	1
POU3F2	ETS2	1
POU3F2	FOXA1	2
POU3F2	NFKB1	1
POU3F2	MYB	1
POU3F2	SMAD3	1
MYC	ELF3	2
PBX1	NEUROD1	1
PBX1	SOX11	1
PBX1	KLF4	2
PBX1	MITF	2
PBX1	ETS2	2
SOX11	BHLHE40	1
SOX11	MITF	1
SOX11	PAX5	2
FLI1	LEF1	1
FLI1	TCF12	1
FLI1	FLI1	2
FLI1	KLF4	1
FLI1	REST	1
FLI1	MYC	1
REST	FOXA2	2
TEAD4	SOX2	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	FLI1	1
TEAD4	KDM5B	2
TCF4	PAX5	1
SOX2	MYB	1
SOX2	KLF4	1
KLF4	ETS2	1
KLF4	TEAD4	2
TCF4	NEUROD1	1
TCF4	OVOL2	2
TCF4	MYC	1
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	TEAD4	1
MITF	SMAD3	2
MITF	TCF3	1
MITF	ASCL1	1
MITF	NFKB1	1
MITF	ATF2	1
MITF	INSM1	2
MITF	MYC	2
MITF	TCF4	2
MITF	FOXA1	2
MITF	TCF3	1
MITF	FOXA1	1
MITF	FOXA2	2
MITF	ASCL1	2
MITF	TCF3	1
TEAD4	FOXA2	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	PBX1	1
TEAD4	TCF12	2
TEAD4	INSM1	2
TEAD4	OVOL2	2
TCF4	OVOL2	2
TCF4	SOX2	1
TCF4	NEUROD1	1
TCF4	TCF4	1
TCF4	ETS2	2
TCF4	MYB	2
TCF4	ZEB1	1
TCF4	CBFA2T2	1
TCF4	MYC	2
TCF4	FOXA2	1
LEF1	POU3F2	1
LEF1	NFKB1	1
LEF1	FOXA1	1
LEF1	NFKB1	2
LEF1	FLI1	1
LEF1	TCF3	2
LEF1	NEUROD1	1
ATF2	INSM1	1
ATF2	ELF3	1
ATF2	OVOL2	2
ATF2	ZEB1	1
ATF2	MYC	2
ATF2	NEUROD1	1
NFKB1	ATF2	2
NFKB1	MYB	2
NFKB1	MITF	2
NFKB1	ELF3	1
NFKB1	TCF4	1
NFKB1	NFKB1	1
NFKB1	PBX1	2
NFKB1	MYB	1
NFKB1	NFKB1	2
NFKB1	LEF1	1
LEF1	ATF2	1
LEF1	CBFA2T2	1
LEF1	MYB	2
LEF1	MYC	2
LEF1	BHLHE40	2
LEF1	REST	1
LEF1	REST	1
LEF1	ATF2	1
ETS2	CEBPD	1
ETS2	BHLHE40	2
ETS2	INSM1	1
ETS2	TEAD4	1
ETS2	ATF2	2
MYB	ZEB1	2
MYB	TEAD4	1
MYB	TCF12	1
MYB	TCF7L2	1
FOXA1	BHLHE40	2
FOXA1	ETS2	1
FOXA1	ETS2	1
FOXA1	MYC	1
KLF4	KLF4	1
CEBPD	ELF3	1
CEBPD	SMAD3	1
CEBPD	FOXA1	1
MYC	MITF	2
MYC	TCF7L2	1
FOXA2	FOXA2	1
ELF3	MYC	1
ELF3	MYC	2
TCF3	ETS2	2
FOXA1	MYB	2
NFKB1	TCF7L2	2
NFKB1	BHLHE40	1
NFKB1	TCF7L2	1
NFKB1	INSM1	2
SMAD3	REST	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	CBFA2T2	1
TCF7L2	PAX5	1
TCF7L2	PBX1	1
TCF7L2	TCF7L2	1
TCF7L2	SOX11	1
TCF7L2	NFKB1	1
TCF7L2	OVOL2	2
TCF7L2	ELF3	1
FOXA2	ELF3	2
FOXA2	POU3F2	1
FOXA2	REST	2
TCF7L2	NEUROD1	2
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	LEF1	1
TEAD4	OVOL2	1
TEAD4	TCF3	1
TCF12	KLF4	1
TCF12	KLF4	1
TCF7L2	ZEB1	2
TCF7L2	BHLHE40	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	2
REST	BHLHE40	2
REST	TCF3	1
REST	NFKB1	1
REST	PAX5	2
REST	OVOL2	2
REST	ASCL1	2
REST	LEF1	2
REST	TCF4	1
TEAD4	MYC	2
REST	NFKB1	2
REST	TCF4	2
REST	TCF12	1
FOXA1	ELF3	1
FOXA1	KDM5B	2
FOXA1	NEUROD1	1
PAX5	NEUROD1	1
PAX5	TEAD4	2
PAX5	TCF4	1
PAX5	KLF4	1
KDM5B	BHLHE40	2
KDM5B	KDM5B	2
KDM5B	PBX1	2
KDM5B	SOX11	1
KDM5B	PBX1	2
MYC	TEAD4	2
MYC	MITF	1
MYC	ATF2	1
TCF12	CBFA2T2	1
TCF12	TCF3	2
TCF12	TCF3	2
TCF12	CEBPD	2
FOXA1	LEF1	1
FOXA1	TCF7L2	2
BHLHE40	TCF4	2
BHLHE40	POU3F2	1
BHLHE40	FLI1	2
BHLHE40	MITF	2
BHLHE40	ETS2	1
BHLHE40	ATF2	2
CEBPD	SMAD3	1
CEBPD	SOX11	1
TCF3	ELF3	2
TCF3	TCF7L2	1
MYC	FLI1	2
MYC	TCF3	2
TCF12	ZEB1	2
TCF12	SOX2	2
REST	MYC	1
ATF2	FOXA2	2
ATF2	ELF3	1
ATF2	TCF12	1
KDM5B	TCF3	1
KDM5B	CBFA2T2	1
BHLHE40	CBFA2T2	2
BHLHE40	KDM5B	1
MYC	INSM1	2
MYB	BHLHE40	1
CEBPD	ETS2	2
TCF12	TCF12	1
FLI1	TCF3	2
FLI1	KDM5B	1
PAX5	TCF7L2	2
ZEB1	MYB	1
BHLHE40	MYC	1
BHLHE40	ZEB1	2
ATF2	FLI1	1
ATF2	ASCL1	2
TEAD4	TCF7L2	1
TCF12	TCF12	1
POU3F2	PBX1	1
POU3F2	MYC	1
OVOL2	PAX5	2
OVOL2	ASCL1	2
OVOL2	FLI1	1
SOX2	POU3F2	1
ASCL1	FLI1	2
ASCL1	PBX1	1
ASCL1	MITF	2
SOX11	FOXA1	1
CBFA2T2	TCF12	1
CBFA2T2	CBFA2T2	1
KLF4	KDM5B	1
TCF4	PAX5	1
NEUROD1	TCF4	1
LEF1	SOX2	2
INSM1	REST	2
KDM5B	CBFA2T2	1
