Source	Target	Type
KLF4	BHLHE40	1
KLF4	FLI1	1
KLF4	ETS2	1
KLF4	MYB	1
KLF4	CBFA2T2	1
KLF4	INSM1	2
KLF4	PAX5	1
KLF4	CEBPD	1
KLF4	FOXA2	2
KLF4	PBX1	2
SOX2	ELF3	1
SOX2	FOXA1	1
SOX2	TCF3	1
SOX2	FLI1	2
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	FLI1	2
KLF4	ATF2	1
TCF3	SMAD3	1
TCF3	FLI1	2
TCF3	TCF12	1
TCF3	ETS2	2
TCF3	REST	1
TCF3	TCF7L2	2
TCF3	ETS2	2
TCF3	FLI1	1
TCF3	TEAD4	1
TCF3	FLI1	1
TCF3	FLI1	2
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	TCF3	1
SOX2	ATF2	1
SOX2	FLI1	2
SOX2	SMAD3	1
SOX2	KDM5B	1
SMAD3	MYC	2
SMAD3	MITF	2
SMAD3	TCF3	2
SMAD3	POU3F2	1
SMAD3	BHLHE40	2
SMAD3	SOX11	1
SMAD3	PBX1	1
SOX2	TCF7L2	1
SOX2	TCF3	1
SOX2	CBFA2T2	1
SOX2	TCF12	2
SOX2	KLF4	2
SOX2	NEUROD1	1
MYC	ATF2	2
MYC	FOXA1	2
MYC	PAX5	2
MYC	SOX2	2
MYC	NFKB1	2
MYB	PAX5	2
MYB	ASCL1	2
MYB	ETS2	1
MYB	KLF4	2
MYB	PBX1	2
TCF3	OVOL2	1
TCF3	ATF2	1
SMAD3	NFKB1	2
SMAD3	ATF2	1
SMAD3	PAX5	1
SMAD3	SMAD3	1
FOXA2	FOXA1	1
FOXA2	ATF2	1
FOXA2	TCF3	1
FOXA2	TCF3	1
FOXA2	ZEB1	2
FOXA2	KDM5B	1
FOXA2	MITF	2
FOXA2	FOXA1	1
FOXA2	NEUROD1	1
FOXA2	ASCL1	1
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	CBFA2T2	2
MYC	REST	2
MYC	CBFA2T2	1
MYC	FOXA2	1
MYC	SOX2	2
MYC	ETS2	2
MYC	ASCL1	1
REST	ATF2	2
REST	ETS2	2
REST	SMAD3	1
REST	NEUROD1	2
REST	PBX1	2
REST	MITF	2
REST	SMAD3	1
REST	BHLHE40	2
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
TCF7L2	BHLHE40	2
MYC	SOX11	2
MYC	TCF12	2
MYC	MYC	1
MYC	NEUROD1	2
MYC	NFKB1	2
MYC	TCF7L2	2
MYC	KLF4	2
KDM5B	ETS2	1
KDM5B	KLF4	1
KDM5B	ELF3	1
KDM5B	NEUROD1	1
KDM5B	INSM1	1
KDM5B	MITF	1
KDM5B	LEF1	1
KDM5B	ELF3	1
CEBPD	FOXA2	1
CEBPD	KDM5B	1
CEBPD	TCF3	1
POU3F2	INSM1	1
POU3F2	BHLHE40	2
POU3F2	KDM5B	1
POU3F2	ETS2	1
POU3F2	OVOL2	1
MYC	OVOL2	2
PBX1	ELF3	1
PBX1	LEF1	1
PBX1	TCF4	2
PBX1	PAX5	2
PBX1	FOXA1	2
SOX11	CBFA2T2	1
SOX11	TEAD4	1
SOX11	INSM1	2
FLI1	OVOL2	1
FLI1	KLF4	1
FLI1	MYB	2
FLI1	ELF3	1
FLI1	ZEB1	1
FLI1	FOXA1	1
REST	ETS2	2
TEAD4	OVOL2	2
TEAD4	FOXA1	2
TEAD4	TCF4	2
TEAD4	KLF4	2
TEAD4	MYB	1
TEAD4	KDM5B	2
TCF4	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	MYB	1
KLF4	FOXA2	1
KLF4	INSM1	2
TCF4	LEF1	1
TCF4	LEF1	2
TCF4	POU3F2	1
TCF4	MYC	2
TCF4	POU3F2	1
TCF4	ELF3	2
TCF4	TCF4	1
TCF4	TCF12	1
MITF	ETS2	2
MITF	PAX5	1
MITF	TEAD4	1
MITF	ATF2	1
MITF	NFKB1	1
MITF	MYC	2
MITF	ELF3	2
MITF	ETS2	2
MITF	TCF4	2
MITF	ASCL1	1
MITF	BHLHE40	1
MITF	SOX2	2
MITF	POU3F2	2
MITF	ELF3	1
TEAD4	KDM5B	2
TEAD4	SMAD3	2
TEAD4	MITF	2
TEAD4	ZEB1	1
TEAD4	KLF4	2
TEAD4	CBFA2T2	2
TEAD4	MITF	2
TCF4	LEF1	2
TCF4	SMAD3	1
TCF4	TCF7L2	1
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	KDM5B	2
TCF4	FLI1	1
TCF4	INSM1	1
TCF4	SMAD3	2
TCF4	BHLHE40	1
LEF1	POU3F2	1
LEF1	SOX11	1
LEF1	TCF3	1
LEF1	OVOL2	2
LEF1	MITF	1
LEF1	POU3F2	2
LEF1	REST	1
ATF2	FOXA1	1
ATF2	BHLHE40	1
ATF2	CBFA2T2	2
ATF2	SOX11	1
ATF2	TCF4	2
ATF2	NEUROD1	1
NFKB1	TCF7L2	2
NFKB1	LEF1	2
NFKB1	NFKB1	2
NFKB1	ELF3	1
NFKB1	ATF2	1
NFKB1	NEUROD1	1
NFKB1	TCF3	2
NFKB1	CEBPD	1
NFKB1	PAX5	2
NFKB1	PAX5	1
LEF1	TEAD4	1
LEF1	REST	1
LEF1	NFKB1	2
LEF1	ASCL1	2
LEF1	TCF4	2
LEF1	TCF7L2	1
LEF1	TCF7L2	1
LEF1	PAX5	1
ETS2	KDM5B	1
ETS2	LEF1	2
ETS2	TCF3	1
ETS2	ZEB1	1
ETS2	INSM1	2
MYB	ELF3	2
MYB	SOX2	1
MYB	OVOL2	1
MYB	TCF12	1
FOXA1	TCF12	2
FOXA1	TCF12	1
FOXA1	TCF4	1
FOXA1	OVOL2	1
KLF4	MYC	1
CEBPD	MYC	1
CEBPD	NFKB1	1
CEBPD	TCF4	1
MYC	OVOL2	2
MYC	CBFA2T2	1
FOXA2	ELF3	1
ELF3	SOX2	1
ELF3	TCF4	2
TCF3	MITF	2
FOXA1	LEF1	2
NFKB1	MYB	2
NFKB1	MITF	1
NFKB1	POU3F2	1
NFKB1	FOXA2	2
SMAD3	SOX11	2
TCF7L2	KLF4	2
TCF7L2	KDM5B	2
TCF7L2	SMAD3	1
TCF7L2	FOXA1	1
TCF7L2	ATF2	1
TCF7L2	INSM1	1
TCF7L2	REST	1
TCF7L2	NFKB1	1
TCF7L2	NEUROD1	2
TCF7L2	SOX2	1
FOXA2	OVOL2	2
FOXA2	ASCL1	1
FOXA2	MYB	2
TCF7L2	MYC	2
TEAD4	SMAD3	2
TEAD4	MYC	2
TEAD4	MYB	1
TEAD4	TCF4	1
TEAD4	TEAD4	1
TCF12	POU3F2	1
TCF12	FOXA1	1
TCF7L2	FLI1	2
TCF7L2	TCF12	2
TCF7L2	MYB	2
TCF7L2	FOXA2	2
TCF7L2	REST	2
REST	REST	2
REST	ATF2	1
REST	FOXA1	1
REST	MYC	2
REST	NEUROD1	2
REST	MYB	2
REST	ASCL1	2
REST	BHLHE40	1
TEAD4	MYC	2
REST	MYC	2
REST	SOX11	2
REST	TCF12	1
FOXA1	TCF7L2	1
FOXA1	BHLHE40	2
FOXA1	REST	1
PAX5	NFKB1	1
PAX5	FOXA1	2
PAX5	KDM5B	1
PAX5	NFKB1	1
KDM5B	POU3F2	2
KDM5B	TCF4	2
KDM5B	TCF12	2
KDM5B	INSM1	1
KDM5B	ETS2	2
MYC	REST	2
MYC	PBX1	1
MYC	TCF12	1
TCF12	TCF3	1
TCF12	NFKB1	2
TCF12	ETS2	2
TCF12	PBX1	2
FOXA1	CBFA2T2	1
FOXA1	MYC	2
BHLHE40	NFKB1	2
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
BHLHE40	NEUROD1	2
BHLHE40	FOXA2	1
BHLHE40	MYC	2
CEBPD	SMAD3	1
CEBPD	INSM1	1
TCF3	LEF1	2
TCF3	SOX11	1
MYC	KLF4	2
MYC	NEUROD1	2
TCF12	FOXA2	2
TCF12	KLF4	2
REST	TCF7L2	1
ATF2	ETS2	2
ATF2	ZEB1	1
ATF2	OVOL2	1
KDM5B	ZEB1	1
KDM5B	MYC	1
BHLHE40	ASCL1	2
BHLHE40	TEAD4	1
MYC	KDM5B	2
MYB	BHLHE40	1
CEBPD	NFKB1	2
TCF12	BHLHE40	1
FLI1	TEAD4	2
FLI1	ELF3	1
PAX5	TCF12	2
ZEB1	LEF1	1
BHLHE40	MITF	1
BHLHE40	SOX2	2
ATF2	TEAD4	1
ATF2	MITF	2
TEAD4	TCF7L2	1
TCF12	TCF4	1
POU3F2	ELF3	1
POU3F2	ATF2	1
OVOL2	MYC	2
OVOL2	SOX2	2
OVOL2	CEBPD	1
SOX2	TEAD4	1
ASCL1	MYB	2
ASCL1	TCF3	1
ASCL1	PBX1	2
SOX11	KLF4	1
CBFA2T2	SMAD3	1
CBFA2T2	FOXA1	1
KLF4	OVOL2	1
TCF4	ZEB1	1
NEUROD1	REST	1
LEF1	NFKB1	2
INSM1	TCF7L2	2
KDM5B	PBX1	1
