Source	Target	Type
KLF4	MITF	1
KLF4	KLF4	1
KLF4	TCF12	1
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	TEAD4	2
KLF4	TCF3	1
KLF4	NFKB1	1
KLF4	TCF3	2
KLF4	OVOL2	2
SOX2	PAX5	1
SOX2	CBFA2T2	1
SOX2	BHLHE40	1
SOX2	ASCL1	2
SOX2	CBFA2T2	1
SOX2	MYC	2
SOX2	MYC	2
KLF4	MYC	1
TCF3	LEF1	1
TCF3	TCF7L2	2
TCF3	TCF3	1
TCF3	ATF2	2
TCF3	FOXA1	1
TCF3	NEUROD1	2
TCF3	FLI1	2
TCF3	ZEB1	1
TCF3	LEF1	1
TCF3	INSM1	1
TCF3	CBFA2T2	2
SOX2	ASCL1	1
SOX2	BHLHE40	2
SOX2	SMAD3	1
SOX2	TCF4	1
SOX2	ELF3	2
SOX2	ATF2	1
SOX2	TCF3	1
SMAD3	FOXA1	2
SMAD3	NEUROD1	2
SMAD3	TCF12	2
SMAD3	NFKB1	1
SMAD3	BHLHE40	2
SMAD3	TCF7L2	1
SMAD3	FOXA1	1
SOX2	MYB	1
SOX2	ATF2	1
SOX2	POU3F2	1
SOX2	TCF12	2
SOX2	KDM5B	2
SOX2	ETS2	1
MYC	SMAD3	2
MYC	ASCL1	2
MYC	MYB	2
MYC	SOX2	2
MYC	PAX5	2
MYB	REST	2
MYB	KDM5B	2
MYB	ASCL1	1
MYB	MYC	2
MYB	INSM1	2
TCF3	FLI1	1
TCF3	FOXA1	1
SMAD3	ATF2	2
SMAD3	FLI1	1
SMAD3	KLF4	1
SMAD3	OVOL2	1
FOXA2	TCF3	1
FOXA2	FOXA1	1
FOXA2	ELF3	1
FOXA2	TCF7L2	1
FOXA2	ELF3	2
FOXA2	BHLHE40	1
FOXA2	MYB	2
FOXA2	OVOL2	1
FOXA2	FOXA1	1
FOXA2	LEF1	1
KLF4	SOX2	1
KLF4	BHLHE40	1
KLF4	REST	2
MYC	ETS2	2
MYC	POU3F2	1
MYC	OVOL2	1
MYC	NFKB1	2
MYC	SOX2	2
MYC	SMAD3	1
REST	SMAD3	2
REST	ETS2	2
REST	FOXA2	1
REST	SOX2	2
REST	ETS2	2
REST	TCF7L2	2
REST	SOX11	1
REST	NFKB1	2
TCF7L2	POU3F2	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	2
MYC	TCF4	2
MYC	REST	2
MYC	MITF	1
MYC	KLF4	2
MYC	FLI1	2
MYC	ATF2	2
MYC	TCF7L2	2
KDM5B	CBFA2T2	1
KDM5B	REST	1
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	PBX1	1
KDM5B	MYC	1
CEBPD	SOX2	1
CEBPD	ETS2	1
CEBPD	SOX11	1
POU3F2	FOXA2	1
POU3F2	SOX2	2
POU3F2	NEUROD1	1
POU3F2	KDM5B	1
POU3F2	INSM1	1
MYC	POU3F2	2
PBX1	TCF7L2	1
PBX1	MITF	1
PBX1	SMAD3	2
PBX1	TCF7L2	2
PBX1	INSM1	2
SOX11	REST	1
SOX11	SOX11	1
SOX11	FLI1	2
FLI1	ATF2	1
FLI1	CBFA2T2	1
FLI1	NFKB1	2
FLI1	PAX5	1
FLI1	REST	1
FLI1	FOXA1	1
REST	TCF12	2
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TEAD4	TCF12	2
TEAD4	FOXA1	2
TEAD4	CEBPD	1
TEAD4	ETS2	2
TCF4	INSM1	1
SOX2	NEUROD1	1
SOX2	KLF4	1
KLF4	MYC	1
KLF4	ETS2	2
TCF4	TCF12	1
TCF4	LEF1	2
TCF4	MITF	1
TCF4	LEF1	2
TCF4	MYB	1
TCF4	FOXA1	2
TCF4	MITF	1
TCF4	OVOL2	1
MITF	FOXA1	2
MITF	MYC	1
MITF	POU3F2	1
MITF	ZEB1	1
MITF	NEUROD1	1
MITF	SOX2	2
MITF	NEUROD1	2
MITF	PAX5	2
MITF	KDM5B	2
MITF	OVOL2	1
MITF	TCF4	1
MITF	BHLHE40	2
MITF	NEUROD1	2
MITF	SOX11	1
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	POU3F2	2
TEAD4	NEUROD1	1
TEAD4	KLF4	2
TEAD4	ATF2	2
TEAD4	REST	2
TCF4	PAX5	2
TCF4	INSM1	1
TCF4	CEBPD	1
TCF4	OVOL2	1
TCF4	KLF4	2
TCF4	LEF1	2
TCF4	SMAD3	1
TCF4	ELF3	1
TCF4	POU3F2	2
TCF4	PAX5	1
LEF1	NFKB1	1
LEF1	POU3F2	1
LEF1	FLI1	1
LEF1	TCF12	2
LEF1	KDM5B	1
LEF1	FOXA1	2
LEF1	LEF1	1
ATF2	SMAD3	1
ATF2	NEUROD1	1
ATF2	TEAD4	2
ATF2	ETS2	1
ATF2	TCF12	2
ATF2	NFKB1	1
NFKB1	BHLHE40	2
NFKB1	FOXA2	2
NFKB1	FOXA1	2
NFKB1	PBX1	1
NFKB1	OVOL2	1
NFKB1	KDM5B	1
NFKB1	SOX2	2
NFKB1	TCF7L2	1
NFKB1	OVOL2	2
NFKB1	TCF7L2	1
LEF1	TCF7L2	1
LEF1	TCF3	1
LEF1	KLF4	2
LEF1	NFKB1	2
LEF1	TCF12	2
LEF1	PBX1	1
LEF1	INSM1	1
LEF1	PBX1	1
ETS2	KDM5B	1
ETS2	ELF3	2
ETS2	TEAD4	1
ETS2	SOX2	1
ETS2	ATF2	2
MYB	CBFA2T2	2
MYB	KLF4	1
MYB	ETS2	1
MYB	FOXA2	1
FOXA1	TEAD4	2
FOXA1	NFKB1	1
FOXA1	CBFA2T2	1
FOXA1	ELF3	1
KLF4	MYB	1
CEBPD	MYB	1
CEBPD	TEAD4	1
CEBPD	TCF3	1
MYC	MYC	2
MYC	SOX11	1
FOXA2	INSM1	1
ELF3	TCF3	1
ELF3	FLI1	2
TCF3	TCF3	2
FOXA1	NFKB1	2
NFKB1	KLF4	2
NFKB1	PBX1	1
NFKB1	MITF	1
NFKB1	ZEB1	2
SMAD3	ELF3	2
TCF7L2	ETS2	2
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	PBX1	1
TCF7L2	ASCL1	1
TCF7L2	NFKB1	1
TCF7L2	LEF1	1
TCF7L2	TCF7L2	2
TCF7L2	CEBPD	1
FOXA2	KDM5B	2
FOXA2	NFKB1	1
FOXA2	KDM5B	2
TCF7L2	SOX11	2
TEAD4	POU3F2	2
TEAD4	TCF4	2
TEAD4	TCF7L2	1
TEAD4	CBFA2T2	1
TEAD4	ZEB1	1
TCF12	PAX5	1
TCF12	OVOL2	1
TCF7L2	ZEB1	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
REST	NEUROD1	2
REST	FLI1	1
REST	MYC	1
REST	PBX1	2
REST	TEAD4	2
REST	ATF2	2
REST	MITF	2
REST	NFKB1	1
TEAD4	TCF4	2
REST	MYB	2
REST	ELF3	2
REST	ZEB1	1
FOXA1	TCF4	1
FOXA1	INSM1	2
FOXA1	PAX5	1
PAX5	PBX1	1
PAX5	ELF3	2
PAX5	CBFA2T2	1
PAX5	BHLHE40	1
KDM5B	OVOL2	2
KDM5B	TCF4	2
KDM5B	SOX11	2
KDM5B	MITF	1
KDM5B	TCF3	2
MYC	OVOL2	2
MYC	BHLHE40	1
MYC	ETS2	1
TCF12	KLF4	1
TCF12	MYC	2
TCF12	INSM1	2
TCF12	MYB	2
FOXA1	PAX5	1
FOXA1	TCF4	2
BHLHE40	CBFA2T2	2
BHLHE40	TEAD4	1
BHLHE40	REST	2
BHLHE40	KDM5B	2
BHLHE40	TEAD4	1
BHLHE40	TCF12	2
CEBPD	FOXA1	1
CEBPD	TCF4	1
TCF3	TCF4	2
TCF3	FOXA2	1
MYC	ELF3	2
MYC	FOXA2	2
TCF12	KDM5B	2
TCF12	TCF4	2
REST	ELF3	1
ATF2	ETS2	2
ATF2	REST	1
ATF2	BHLHE40	1
KDM5B	TCF12	1
KDM5B	LEF1	1
BHLHE40	NFKB1	2
BHLHE40	SMAD3	1
MYC	REST	2
MYB	BHLHE40	1
CEBPD	TCF3	2
TCF12	LEF1	1
FLI1	KLF4	2
FLI1	MYB	1
PAX5	TCF4	2
ZEB1	TCF7L2	1
BHLHE40	MYC	1
BHLHE40	NEUROD1	2
ATF2	TCF12	1
ATF2	FOXA2	2
TEAD4	ETS2	1
TCF12	LEF1	1
POU3F2	FLI1	1
POU3F2	ASCL1	1
OVOL2	FOXA2	2
OVOL2	ZEB1	2
OVOL2	MITF	1
SOX2	TCF7L2	1
ASCL1	MYB	2
ASCL1	SMAD3	1
ASCL1	MITF	2
SOX11	ETS2	1
CBFA2T2	ATF2	1
CBFA2T2	TCF3	1
KLF4	ATF2	1
TCF4	ELF3	1
NEUROD1	ASCL1	1
LEF1	MYB	2
INSM1	MITF	2
KDM5B	MYC	1
