Source	Target	Type
KLF4	MYC	1
KLF4	INSM1	1
KLF4	ATF2	1
KLF4	KDM5B	1
KLF4	BHLHE40	1
KLF4	NFKB1	2
KLF4	CEBPD	1
KLF4	POU3F2	1
KLF4	INSM1	2
KLF4	OVOL2	2
SOX2	CBFA2T2	1
SOX2	TCF4	1
SOX2	REST	1
SOX2	ATF2	2
SOX2	ELF3	1
SOX2	ETS2	2
SOX2	ATF2	2
KLF4	MYB	1
TCF3	FOXA2	1
TCF3	FOXA1	2
TCF3	FOXA1	1
TCF3	ETS2	2
TCF3	SMAD3	1
TCF3	OVOL2	2
TCF3	TCF7L2	2
TCF3	MITF	1
TCF3	BHLHE40	1
TCF3	SOX2	1
TCF3	REST	2
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	MITF	1
SOX2	KLF4	1
SOX2	ZEB1	2
SOX2	CBFA2T2	1
SOX2	KLF4	1
SMAD3	FLI1	2
SMAD3	ASCL1	2
SMAD3	PAX5	2
SMAD3	TCF3	1
SMAD3	TEAD4	2
SMAD3	ETS2	1
SMAD3	ETS2	1
SOX2	LEF1	1
SOX2	SOX2	1
SOX2	NEUROD1	1
SOX2	LEF1	2
SOX2	ASCL1	2
SOX2	MYB	1
MYC	TCF4	2
MYC	KDM5B	2
MYC	CBFA2T2	2
MYC	MYC	2
MYC	FOXA1	2
MYB	BHLHE40	2
MYB	MITF	2
MYB	NFKB1	1
MYB	TCF12	2
MYB	PAX5	2
TCF3	OVOL2	1
TCF3	TCF12	1
SMAD3	FLI1	2
SMAD3	REST	1
SMAD3	TCF12	1
SMAD3	FOXA1	1
FOXA2	TCF12	1
FOXA2	KLF4	1
FOXA2	KDM5B	1
FOXA2	PBX1	1
FOXA2	MYC	2
FOXA2	NEUROD1	1
FOXA2	SOX11	2
FOXA2	NFKB1	1
FOXA2	ASCL1	1
FOXA2	ATF2	1
KLF4	KDM5B	1
KLF4	ELF3	1
KLF4	FLI1	2
MYC	INSM1	2
MYC	FOXA1	1
MYC	SOX11	1
MYC	INSM1	2
MYC	TCF3	2
MYC	FOXA1	1
REST	INSM1	2
REST	ZEB1	2
REST	MYC	1
REST	NFKB1	2
REST	TCF4	2
REST	MYB	2
REST	SMAD3	1
REST	BHLHE40	2
TCF7L2	CBFA2T2	2
TCF7L2	ELF3	2
TCF7L2	POU3F2	2
MYC	ETS2	2
MYC	REST	2
MYC	ASCL1	1
MYC	FLI1	2
MYC	LEF1	2
MYC	MYC	2
MYC	TCF4	2
KDM5B	TCF3	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
KDM5B	TEAD4	1
KDM5B	TEAD4	1
KDM5B	ZEB1	1
KDM5B	TCF4	1
KDM5B	BHLHE40	1
CEBPD	MITF	1
CEBPD	NEUROD1	1
CEBPD	TCF3	1
POU3F2	TCF3	1
POU3F2	OVOL2	2
POU3F2	PBX1	1
POU3F2	ETS2	1
POU3F2	OVOL2	1
MYC	TCF7L2	2
PBX1	TCF7L2	1
PBX1	NFKB1	1
PBX1	TEAD4	2
PBX1	OVOL2	2
PBX1	FOXA2	2
SOX11	ELF3	1
SOX11	PAX5	1
SOX11	ETS2	2
FLI1	TCF7L2	1
FLI1	LEF1	1
FLI1	FOXA1	2
FLI1	TCF4	1
FLI1	TCF7L2	1
FLI1	KDM5B	1
REST	TCF7L2	2
TEAD4	TCF3	2
TEAD4	SMAD3	2
TEAD4	ETS2	2
TEAD4	NEUROD1	2
TEAD4	SOX2	1
TEAD4	BHLHE40	2
TCF4	SOX2	1
SOX2	FOXA2	1
SOX2	MYC	1
KLF4	TCF4	1
KLF4	KLF4	2
TCF4	ETS2	1
TCF4	FLI1	2
TCF4	MYB	1
TCF4	LEF1	2
TCF4	ETS2	1
TCF4	SMAD3	2
TCF4	MITF	1
TCF4	ETS2	1
MITF	CBFA2T2	2
MITF	MYB	1
MITF	KLF4	1
MITF	ELF3	1
MITF	TEAD4	1
MITF	SMAD3	2
MITF	NFKB1	2
MITF	KLF4	2
MITF	BHLHE40	2
MITF	PAX5	1
MITF	POU3F2	1
MITF	LEF1	2
MITF	TCF3	2
MITF	TCF12	1
TEAD4	TCF7L2	2
TEAD4	LEF1	2
TEAD4	PBX1	2
TEAD4	NEUROD1	1
TEAD4	MYC	2
TEAD4	MITF	2
TEAD4	TCF12	2
TCF4	FOXA1	2
TCF4	FOXA2	1
TCF4	INSM1	1
TCF4	SOX2	1
TCF4	SOX2	2
TCF4	OVOL2	2
TCF4	KDM5B	1
TCF4	POU3F2	1
TCF4	ATF2	2
TCF4	MYB	1
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	CBFA2T2	1
LEF1	TCF4	2
LEF1	ETS2	1
LEF1	POU3F2	2
LEF1	MYB	1
ATF2	TCF3	1
ATF2	CEBPD	1
ATF2	FOXA2	2
ATF2	MYB	1
ATF2	PBX1	2
ATF2	TEAD4	1
NFKB1	BHLHE40	2
NFKB1	FLI1	2
NFKB1	OVOL2	2
NFKB1	ATF2	1
NFKB1	INSM1	1
NFKB1	TCF12	1
NFKB1	BHLHE40	2
NFKB1	ELF3	1
NFKB1	FOXA2	2
NFKB1	REST	1
LEF1	ETS2	1
LEF1	MYC	1
LEF1	KDM5B	2
LEF1	TCF4	2
LEF1	PBX1	2
LEF1	INSM1	1
LEF1	ZEB1	1
LEF1	SOX11	1
ETS2	ELF3	1
ETS2	ATF2	2
ETS2	REST	1
ETS2	NEUROD1	1
ETS2	NFKB1	2
MYB	FOXA1	2
MYB	ELF3	1
MYB	PAX5	1
MYB	SOX2	1
FOXA1	OVOL2	2
FOXA1	MYC	1
FOXA1	PAX5	1
FOXA1	TCF7L2	1
KLF4	TCF7L2	1
CEBPD	KDM5B	1
CEBPD	SMAD3	1
CEBPD	NEUROD1	1
MYC	SMAD3	2
MYC	KLF4	1
FOXA2	BHLHE40	1
ELF3	NFKB1	1
ELF3	KDM5B	2
TCF3	MYC	2
FOXA1	ZEB1	2
NFKB1	REST	2
NFKB1	ATF2	1
NFKB1	SOX11	1
NFKB1	TCF3	2
SMAD3	CBFA2T2	2
TCF7L2	MYB	2
TCF7L2	POU3F2	2
TCF7L2	MYC	1
TCF7L2	ATF2	1
TCF7L2	SOX2	1
TCF7L2	FOXA1	1
TCF7L2	TCF3	1
TCF7L2	ATF2	1
TCF7L2	ZEB1	2
TCF7L2	PAX5	1
FOXA2	MYC	2
FOXA2	TEAD4	1
FOXA2	SMAD3	2
TCF7L2	NFKB1	2
TEAD4	SMAD3	2
TEAD4	ATF2	2
TEAD4	MYB	1
TEAD4	NFKB1	1
TEAD4	FOXA1	1
TCF12	ASCL1	1
TCF12	TCF7L2	1
TCF7L2	CBFA2T2	2
TCF7L2	INSM1	2
TCF7L2	KLF4	2
TCF7L2	SOX11	2
TCF7L2	SMAD3	2
REST	MITF	2
REST	FLI1	1
REST	BHLHE40	1
REST	PBX1	2
REST	SOX11	2
REST	POU3F2	2
REST	NFKB1	2
REST	PBX1	1
TEAD4	ELF3	2
REST	NEUROD1	2
REST	TCF4	2
REST	LEF1	1
FOXA1	SOX2	1
FOXA1	TEAD4	2
FOXA1	PAX5	1
PAX5	NFKB1	1
PAX5	TEAD4	2
PAX5	MITF	1
PAX5	TCF4	1
KDM5B	NFKB1	2
KDM5B	PAX5	2
KDM5B	NEUROD1	2
KDM5B	OVOL2	1
KDM5B	NFKB1	2
MYC	NEUROD1	2
MYC	NEUROD1	1
MYC	REST	1
TCF12	OVOL2	1
TCF12	TCF12	2
TCF12	REST	2
TCF12	ASCL1	2
FOXA1	ATF2	1
FOXA1	FLI1	2
BHLHE40	ZEB1	2
BHLHE40	MITF	1
BHLHE40	OVOL2	2
BHLHE40	KLF4	2
BHLHE40	FLI1	1
BHLHE40	NFKB1	2
CEBPD	ASCL1	1
CEBPD	TCF7L2	1
TCF3	KLF4	2
TCF3	TCF7L2	1
MYC	LEF1	2
MYC	MYC	2
TCF12	NFKB1	2
TCF12	TCF7L2	2
REST	TCF7L2	1
ATF2	TCF12	2
ATF2	MITF	1
ATF2	FOXA2	1
KDM5B	SMAD3	1
KDM5B	TCF12	1
BHLHE40	MYC	2
BHLHE40	CBFA2T2	1
MYC	TCF12	2
MYB	FOXA2	1
CEBPD	POU3F2	2
TCF12	KLF4	1
FLI1	ELF3	2
FLI1	MYB	1
PAX5	TCF4	2
ZEB1	SMAD3	1
BHLHE40	LEF1	1
BHLHE40	CBFA2T2	2
ATF2	FLI1	1
ATF2	SOX11	2
TEAD4	ELF3	1
TCF12	REST	1
POU3F2	PBX1	1
POU3F2	INSM1	1
OVOL2	ETS2	2
OVOL2	LEF1	2
OVOL2	TCF12	1
SOX2	ASCL1	1
ASCL1	TCF7L2	2
ASCL1	NEUROD1	1
ASCL1	CEBPD	2
SOX11	KDM5B	1
CBFA2T2	ELF3	1
CBFA2T2	TCF3	1
KLF4	POU3F2	1
TCF4	MYC	1
NEUROD1	ELF3	1
LEF1	BHLHE40	2
INSM1	ETS2	2
KDM5B	KDM5B	1
