Source	Target	Type
KLF4	SOX11	1
KLF4	ATF2	1
KLF4	CEBPD	1
KLF4	TCF12	1
KLF4	MYB	1
KLF4	TCF4	2
KLF4	ELF3	1
KLF4	MITF	1
KLF4	NFKB1	2
KLF4	POU3F2	2
SOX2	FOXA1	1
SOX2	ELF3	1
SOX2	MITF	1
SOX2	TCF12	2
SOX2	LEF1	1
SOX2	INSM1	2
SOX2	SMAD3	2
KLF4	ELF3	1
TCF3	TCF3	1
TCF3	TCF7L2	2
TCF3	PBX1	1
TCF3	NEUROD1	2
TCF3	MYC	1
TCF3	INSM1	2
TCF3	ELF3	2
TCF3	BHLHE40	1
TCF3	TCF7L2	1
TCF3	FOXA2	1
TCF3	ETS2	2
SOX2	POU3F2	1
SOX2	ETS2	2
SOX2	MITF	1
SOX2	TCF12	1
SOX2	ATF2	2
SOX2	FOXA2	1
SOX2	LEF1	1
SMAD3	TEAD4	2
SMAD3	BHLHE40	2
SMAD3	TCF3	2
SMAD3	FLI1	1
SMAD3	SMAD3	2
SMAD3	CEBPD	1
SMAD3	FOXA1	1
SOX2	NFKB1	1
SOX2	NEUROD1	1
SOX2	TCF12	1
SOX2	ETS2	2
SOX2	TCF12	2
SOX2	SOX11	1
MYC	SOX2	2
MYC	ZEB1	2
MYC	POU3F2	2
MYC	KLF4	2
MYC	REST	2
MYB	NFKB1	2
MYB	INSM1	2
MYB	PAX5	1
MYB	FOXA1	2
MYB	KDM5B	2
TCF3	BHLHE40	1
TCF3	SOX2	1
SMAD3	BHLHE40	2
SMAD3	KLF4	1
SMAD3	PBX1	1
SMAD3	REST	1
FOXA2	NFKB1	1
FOXA2	TEAD4	1
FOXA2	TCF7L2	1
FOXA2	KLF4	1
FOXA2	MYB	2
FOXA2	FOXA1	1
FOXA2	POU3F2	2
FOXA2	NFKB1	1
FOXA2	TCF12	1
FOXA2	ELF3	1
KLF4	ATF2	1
KLF4	OVOL2	1
KLF4	TCF3	2
MYC	OVOL2	2
MYC	NEUROD1	1
MYC	OVOL2	1
MYC	PBX1	2
MYC	ETS2	2
MYC	TCF3	1
REST	ASCL1	2
REST	POU3F2	2
REST	LEF1	1
REST	TCF4	2
REST	ETS2	2
REST	FOXA1	2
REST	TCF4	1
REST	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	POU3F2	2
TCF7L2	SOX2	2
MYC	ZEB1	2
MYC	TEAD4	2
MYC	ELF3	1
MYC	INSM1	2
MYC	SMAD3	2
MYC	MYC	2
MYC	ETS2	2
KDM5B	FOXA1	1
KDM5B	LEF1	1
KDM5B	PBX1	1
KDM5B	REST	1
KDM5B	MYB	1
KDM5B	ZEB1	1
KDM5B	TCF3	1
KDM5B	MYC	1
CEBPD	MYC	1
CEBPD	FOXA2	1
CEBPD	NEUROD1	1
POU3F2	SOX2	1
POU3F2	NFKB1	2
POU3F2	PBX1	1
POU3F2	KLF4	1
POU3F2	TCF7L2	1
MYC	TCF7L2	2
PBX1	PAX5	1
PBX1	MYB	1
PBX1	TCF7L2	2
PBX1	POU3F2	2
PBX1	PBX1	2
SOX11	LEF1	1
SOX11	KLF4	1
SOX11	SOX11	2
FLI1	SMAD3	1
FLI1	FOXA1	1
FLI1	OVOL2	2
FLI1	NEUROD1	1
FLI1	KLF4	1
FLI1	CBFA2T2	1
REST	FLI1	2
TEAD4	TCF3	2
TEAD4	PAX5	2
TEAD4	KLF4	2
TEAD4	KDM5B	2
TEAD4	PBX1	1
TEAD4	FOXA2	2
TCF4	OVOL2	1
SOX2	MITF	1
SOX2	FOXA2	1
KLF4	ATF2	1
KLF4	CBFA2T2	2
TCF4	BHLHE40	1
TCF4	LEF1	2
TCF4	TEAD4	1
TCF4	MITF	2
TCF4	TCF4	1
TCF4	TCF4	2
TCF4	NEUROD1	1
TCF4	FLI1	1
MITF	NFKB1	2
MITF	OVOL2	1
MITF	KDM5B	1
MITF	OVOL2	1
MITF	CBFA2T2	1
MITF	TCF12	2
MITF	TCF4	2
MITF	ASCL1	2
MITF	ATF2	2
MITF	NEUROD1	1
MITF	NFKB1	1
MITF	LEF1	2
MITF	TEAD4	2
MITF	TCF12	1
TEAD4	LEF1	2
TEAD4	NFKB1	2
TEAD4	MITF	2
TEAD4	FOXA1	1
TEAD4	CEBPD	2
TEAD4	SMAD3	2
TEAD4	KDM5B	2
TCF4	TCF7L2	2
TCF4	POU3F2	1
TCF4	ELF3	1
TCF4	OVOL2	1
TCF4	TCF12	2
TCF4	ZEB1	2
TCF4	KLF4	1
TCF4	SOX2	1
TCF4	CBFA2T2	2
TCF4	KLF4	1
LEF1	TCF3	1
LEF1	FOXA1	1
LEF1	TCF12	1
LEF1	TCF7L2	2
LEF1	MYC	1
LEF1	MYC	2
LEF1	INSM1	1
ATF2	PAX5	1
ATF2	KDM5B	1
ATF2	ASCL1	2
ATF2	TCF3	1
ATF2	LEF1	2
ATF2	INSM1	1
NFKB1	REST	2
NFKB1	KDM5B	2
NFKB1	ELF3	2
NFKB1	CBFA2T2	1
NFKB1	FLI1	1
NFKB1	ASCL1	1
NFKB1	MYC	2
NFKB1	MITF	1
NFKB1	CBFA2T2	2
NFKB1	FOXA1	1
LEF1	NFKB1	1
LEF1	TCF4	1
LEF1	SMAD3	2
LEF1	KLF4	2
LEF1	ELF3	2
LEF1	PAX5	1
LEF1	TCF3	1
LEF1	SOX2	1
ETS2	SMAD3	1
ETS2	FOXA2	2
ETS2	ETS2	1
ETS2	TCF3	1
ETS2	KDM5B	2
MYB	NEUROD1	2
MYB	MYC	1
MYB	INSM1	1
MYB	BHLHE40	1
FOXA1	BHLHE40	2
FOXA1	SOX2	1
FOXA1	POU3F2	1
FOXA1	REST	1
KLF4	MYC	1
CEBPD	SOX11	1
CEBPD	BHLHE40	1
CEBPD	PAX5	1
MYC	MYC	2
MYC	ZEB1	1
FOXA2	MITF	1
ELF3	ETS2	1
ELF3	MITF	2
TCF3	TCF7L2	2
FOXA1	ETS2	2
NFKB1	OVOL2	2
NFKB1	ATF2	1
NFKB1	ASCL1	1
NFKB1	PAX5	2
SMAD3	ETS2	2
TCF7L2	PAX5	2
TCF7L2	KDM5B	2
TCF7L2	ASCL1	1
TCF7L2	MYB	1
TCF7L2	NEUROD1	1
TCF7L2	TCF3	1
TCF7L2	REST	1
TCF7L2	TCF12	1
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	1
FOXA2	MYB	2
FOXA2	MYC	1
FOXA2	NFKB1	2
TCF7L2	TEAD4	2
TEAD4	LEF1	2
TEAD4	MYC	2
TEAD4	BHLHE40	1
TEAD4	SOX11	1
TEAD4	FOXA1	1
TCF12	KDM5B	1
TCF12	FLI1	1
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
TCF7L2	CBFA2T2	2
TCF7L2	KDM5B	2
TCF7L2	INSM1	2
REST	REST	2
REST	TCF7L2	1
REST	MYC	1
REST	SOX11	2
REST	SOX2	2
REST	MYB	2
REST	SOX11	2
REST	MITF	1
TEAD4	TCF7L2	2
REST	ELF3	2
REST	MYB	2
REST	SOX2	1
FOXA1	LEF1	1
FOXA1	CBFA2T2	2
FOXA1	SMAD3	1
PAX5	MYB	1
PAX5	TCF4	2
PAX5	FLI1	1
PAX5	ELF3	1
KDM5B	INSM1	2
KDM5B	NEUROD1	2
KDM5B	BHLHE40	2
KDM5B	NEUROD1	1
KDM5B	SMAD3	2
MYC	ATF2	2
MYC	ATF2	1
MYC	TCF7L2	1
TCF12	NFKB1	1
TCF12	FLI1	2
TCF12	ZEB1	2
TCF12	ASCL1	2
FOXA1	TCF4	1
FOXA1	FOXA2	2
BHLHE40	ELF3	2
BHLHE40	TCF3	1
BHLHE40	MYB	2
BHLHE40	TCF12	2
BHLHE40	ELF3	1
BHLHE40	TEAD4	2
CEBPD	ETS2	1
CEBPD	FLI1	1
TCF3	ATF2	2
TCF3	TEAD4	1
MYC	SMAD3	2
MYC	CBFA2T2	2
TCF12	FOXA1	2
TCF12	ZEB1	2
REST	SMAD3	1
ATF2	ASCL1	2
ATF2	BHLHE40	1
ATF2	MYC	1
KDM5B	KLF4	1
KDM5B	REST	1
BHLHE40	ETS2	2
BHLHE40	FLI1	1
MYC	FOXA2	2
MYB	ATF2	1
CEBPD	TCF7L2	2
TCF12	REST	1
FLI1	SMAD3	2
FLI1	BHLHE40	1
PAX5	ETS2	2
ZEB1	ATF2	1
BHLHE40	CBFA2T2	1
BHLHE40	MYC	2
ATF2	MYC	1
ATF2	INSM1	2
TEAD4	NFKB1	1
TCF12	TCF7L2	1
POU3F2	OVOL2	1
POU3F2	PAX5	1
OVOL2	FOXA1	2
OVOL2	ETS2	2
OVOL2	MYB	1
SOX2	KDM5B	1
ASCL1	TCF4	2
ASCL1	TCF4	1
ASCL1	OVOL2	2
SOX11	ETS2	1
CBFA2T2	ATF2	1
CBFA2T2	NFKB1	1
KLF4	FLI1	1
TCF4	TCF7L2	1
NEUROD1	REST	1
LEF1	MITF	2
INSM1	FOXA1	2
KDM5B	TEAD4	1
