Source	Target	Type
KLF4	REST	1
KLF4	SOX2	1
KLF4	TCF7L2	1
KLF4	ELF3	1
KLF4	TCF4	1
KLF4	PAX5	2
KLF4	CBFA2T2	1
KLF4	ETS2	1
KLF4	ATF2	2
KLF4	MYC	2
SOX2	ZEB1	1
SOX2	MYB	1
SOX2	OVOL2	1
SOX2	PBX1	2
SOX2	KLF4	1
SOX2	MYB	2
SOX2	ETS2	2
KLF4	ASCL1	1
TCF3	FOXA1	1
TCF3	TCF12	2
TCF3	ATF2	1
TCF3	TEAD4	2
TCF3	TCF3	1
TCF3	SOX2	2
TCF3	REST	2
TCF3	TCF7L2	1
TCF3	ETS2	1
TCF3	KLF4	1
TCF3	BHLHE40	2
SOX2	TCF3	1
SOX2	PAX5	2
SOX2	NFKB1	1
SOX2	KLF4	1
SOX2	MYB	2
SOX2	INSM1	1
SOX2	FOXA1	1
SMAD3	POU3F2	2
SMAD3	NEUROD1	2
SMAD3	PBX1	2
SMAD3	MYC	1
SMAD3	NFKB1	2
SMAD3	KDM5B	1
SMAD3	TCF12	1
SOX2	INSM1	1
SOX2	MYB	1
SOX2	KDM5B	1
SOX2	KLF4	2
SOX2	FOXA1	2
SOX2	TCF4	1
MYC	REST	2
MYC	REST	2
MYC	TEAD4	2
MYC	MYC	2
MYC	OVOL2	2
MYB	ELF3	2
MYB	TCF12	2
MYB	MYC	1
MYB	MYC	2
MYB	ASCL1	2
TCF3	MYB	1
TCF3	MYB	1
SMAD3	SOX2	2
SMAD3	POU3F2	1
SMAD3	ZEB1	1
SMAD3	FOXA1	1
FOXA2	TCF4	1
FOXA2	TCF12	1
FOXA2	MITF	1
FOXA2	TCF7L2	1
FOXA2	SOX11	2
FOXA2	ELF3	1
FOXA2	NFKB1	2
FOXA2	FLI1	1
FOXA2	TCF12	1
FOXA2	PBX1	1
KLF4	TCF3	1
KLF4	PAX5	1
KLF4	CBFA2T2	2
MYC	ELF3	2
MYC	SOX11	1
MYC	KLF4	1
MYC	TCF7L2	2
MYC	TCF12	2
MYC	PAX5	1
REST	POU3F2	2
REST	SOX11	2
REST	POU3F2	1
REST	TCF3	2
REST	FLI1	2
REST	ATF2	2
REST	TCF12	1
REST	REST	2
TCF7L2	SOX11	2
TCF7L2	LEF1	2
TCF7L2	SOX2	2
MYC	KDM5B	2
MYC	OVOL2	2
MYC	NEUROD1	1
MYC	TCF12	2
MYC	SMAD3	2
MYC	NEUROD1	2
MYC	OVOL2	2
KDM5B	TCF4	1
KDM5B	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	MYC	1
KDM5B	ATF2	1
KDM5B	PBX1	1
CEBPD	INSM1	1
CEBPD	OVOL2	1
CEBPD	MYC	1
POU3F2	TCF3	1
POU3F2	TEAD4	2
POU3F2	CEBPD	1
POU3F2	OVOL2	1
POU3F2	FOXA2	1
MYC	FLI1	2
PBX1	TCF3	1
PBX1	TCF7L2	1
PBX1	SMAD3	2
PBX1	POU3F2	2
PBX1	INSM1	2
SOX11	TEAD4	1
SOX11	SMAD3	1
SOX11	NEUROD1	2
FLI1	ASCL1	1
FLI1	PAX5	1
FLI1	SMAD3	2
FLI1	TCF3	1
FLI1	TCF4	1
FLI1	PBX1	1
REST	PAX5	2
TEAD4	POU3F2	2
TEAD4	ZEB1	2
TEAD4	ETS2	2
TEAD4	KLF4	2
TEAD4	FLI1	1
TEAD4	PBX1	2
TCF4	NFKB1	1
SOX2	ATF2	1
SOX2	TCF4	1
KLF4	ZEB1	1
KLF4	SMAD3	2
TCF4	REST	1
TCF4	LEF1	2
TCF4	REST	1
TCF4	LEF1	2
TCF4	CBFA2T2	1
TCF4	POU3F2	2
TCF4	MYB	1
TCF4	NFKB1	1
MITF	MITF	2
MITF	KLF4	1
MITF	PBX1	1
MITF	INSM1	1
MITF	TCF7L2	1
MITF	FOXA1	2
MITF	TCF7L2	2
MITF	FOXA1	2
MITF	ETS2	2
MITF	MITF	1
MITF	TEAD4	1
MITF	ETS2	2
MITF	FLI1	2
MITF	FOXA2	1
TEAD4	FOXA2	2
TEAD4	ELF3	2
TEAD4	REST	2
TEAD4	ELF3	1
TEAD4	LEF1	2
TEAD4	ETS2	2
TEAD4	MITF	2
TCF4	ETS2	2
TCF4	MYB	1
TCF4	CBFA2T2	1
TCF4	KDM5B	1
TCF4	ATF2	2
TCF4	MYC	2
TCF4	KDM5B	1
TCF4	KLF4	1
TCF4	TEAD4	2
TCF4	ETS2	1
LEF1	ELF3	1
LEF1	PAX5	1
LEF1	SOX2	1
LEF1	TEAD4	2
LEF1	NFKB1	1
LEF1	NFKB1	2
LEF1	MYC	1
ATF2	TCF7L2	1
ATF2	MYC	1
ATF2	CBFA2T2	2
ATF2	ATF2	1
ATF2	FOXA1	2
ATF2	OVOL2	1
NFKB1	SOX11	2
NFKB1	TCF4	2
NFKB1	ZEB1	2
NFKB1	OVOL2	1
NFKB1	KLF4	1
NFKB1	INSM1	1
NFKB1	ETS2	2
NFKB1	KLF4	1
NFKB1	MYC	2
NFKB1	SOX2	1
LEF1	FOXA1	1
LEF1	PAX5	1
LEF1	FOXA1	2
LEF1	ATF2	2
LEF1	FLI1	2
LEF1	INSM1	1
LEF1	NFKB1	1
LEF1	SMAD3	1
ETS2	ELF3	1
ETS2	FOXA1	2
ETS2	TCF3	1
ETS2	SMAD3	1
ETS2	KDM5B	2
MYB	TCF4	2
MYB	TCF12	1
MYB	TCF7L2	1
MYB	INSM1	1
FOXA1	BHLHE40	2
FOXA1	LEF1	1
FOXA1	INSM1	1
FOXA1	ELF3	1
KLF4	ELF3	1
CEBPD	NEUROD1	1
CEBPD	SOX2	1
CEBPD	NEUROD1	1
MYC	ATF2	2
MYC	SMAD3	1
FOXA2	ASCL1	1
ELF3	TCF7L2	1
ELF3	TCF7L2	2
TCF3	POU3F2	2
FOXA1	NFKB1	2
NFKB1	ATF2	2
NFKB1	ASCL1	1
NFKB1	TCF3	1
NFKB1	NEUROD1	2
SMAD3	KDM5B	2
TCF7L2	KDM5B	2
TCF7L2	MYC	2
TCF7L2	SMAD3	1
TCF7L2	SMAD3	1
TCF7L2	SOX2	1
TCF7L2	REST	1
TCF7L2	POU3F2	1
TCF7L2	NFKB1	1
TCF7L2	LEF1	2
TCF7L2	BHLHE40	1
FOXA2	TCF3	2
FOXA2	TEAD4	1
FOXA2	TCF7L2	2
TCF7L2	TCF12	2
TEAD4	BHLHE40	2
TEAD4	FLI1	2
TEAD4	CBFA2T2	1
TEAD4	TCF3	1
TEAD4	TCF7L2	1
TCF12	BHLHE40	1
TCF12	LEF1	1
TCF7L2	TCF4	2
TCF7L2	LEF1	2
TCF7L2	MITF	2
TCF7L2	MYB	2
TCF7L2	REST	2
REST	FLI1	2
REST	ASCL1	1
REST	TCF4	1
REST	ETS2	2
REST	MITF	2
REST	FOXA1	2
REST	FOXA1	2
REST	FOXA2	1
TEAD4	ZEB1	2
REST	FOXA2	2
REST	TCF4	2
REST	FOXA2	1
FOXA1	ETS2	1
FOXA1	LEF1	2
FOXA1	SOX2	1
PAX5	OVOL2	1
PAX5	OVOL2	2
PAX5	TEAD4	1
PAX5	TCF3	1
KDM5B	NFKB1	2
KDM5B	PBX1	2
KDM5B	TCF7L2	2
KDM5B	FOXA1	1
KDM5B	BHLHE40	2
MYC	OVOL2	2
MYC	FOXA2	1
MYC	MITF	1
TCF12	MITF	1
TCF12	MYB	2
TCF12	SMAD3	2
TCF12	NEUROD1	2
FOXA1	LEF1	1
FOXA1	CEBPD	2
BHLHE40	MYC	2
BHLHE40	KDM5B	1
BHLHE40	ATF2	2
BHLHE40	LEF1	2
BHLHE40	CBFA2T2	1
BHLHE40	TCF12	2
CEBPD	ELF3	1
CEBPD	MITF	1
TCF3	ASCL1	2
TCF3	TCF7L2	1
MYC	FOXA2	2
MYC	BHLHE40	2
TCF12	BHLHE40	2
TCF12	KDM5B	2
REST	NFKB1	1
ATF2	NEUROD1	2
ATF2	MYC	1
ATF2	ELF3	1
KDM5B	SOX11	1
KDM5B	INSM1	1
BHLHE40	BHLHE40	2
BHLHE40	ETS2	1
MYC	CBFA2T2	2
MYB	OVOL2	1
CEBPD	BHLHE40	2
TCF12	KLF4	1
FLI1	MITF	2
FLI1	SOX11	1
PAX5	FLI1	2
ZEB1	CBFA2T2	1
BHLHE40	TCF12	1
BHLHE40	MYB	2
ATF2	ASCL1	1
ATF2	MYC	2
TEAD4	MYC	1
TCF12	ETS2	1
POU3F2	PAX5	1
POU3F2	BHLHE40	1
OVOL2	ATF2	2
OVOL2	NFKB1	2
OVOL2	NFKB1	1
SOX2	ETS2	1
ASCL1	ZEB1	2
ASCL1	ELF3	1
ASCL1	NEUROD1	2
SOX11	NFKB1	1
CBFA2T2	BHLHE40	1
CBFA2T2	FOXA1	1
KLF4	FLI1	1
TCF4	CEBPD	1
NEUROD1	KDM5B	1
LEF1	TCF4	2
INSM1	CBFA2T2	2
KDM5B	MITF	1
