Source	Target	Type
KLF4	OVOL2	1
KLF4	TCF12	1
KLF4	FOXA2	1
KLF4	TCF7L2	1
KLF4	KDM5B	1
KLF4	CBFA2T2	2
KLF4	NEUROD1	1
KLF4	OVOL2	1
KLF4	LEF1	2
KLF4	MITF	2
SOX2	TCF12	1
SOX2	NFKB1	1
SOX2	ATF2	1
SOX2	ASCL1	2
SOX2	KDM5B	1
SOX2	SOX11	2
SOX2	FLI1	2
KLF4	NEUROD1	1
TCF3	FOXA2	1
TCF3	KDM5B	2
TCF3	ELF3	1
TCF3	OVOL2	2
TCF3	FOXA1	1
TCF3	REST	2
TCF3	MYC	2
TCF3	MYC	1
TCF3	TEAD4	1
TCF3	MYB	1
TCF3	ZEB1	2
SOX2	NFKB1	1
SOX2	NFKB1	2
SOX2	TCF7L2	1
SOX2	FOXA1	1
SOX2	REST	2
SOX2	TCF4	1
SOX2	SMAD3	1
SMAD3	TCF12	2
SMAD3	NEUROD1	2
SMAD3	NEUROD1	2
SMAD3	ETS2	1
SMAD3	KLF4	2
SMAD3	TEAD4	1
SMAD3	ZEB1	1
SOX2	BHLHE40	1
SOX2	KDM5B	1
SOX2	MYB	1
SOX2	FOXA1	2
SOX2	LEF1	2
SOX2	KLF4	1
MYC	SMAD3	2
MYC	TCF7L2	2
MYC	TCF12	2
MYC	ASCL1	2
MYC	LEF1	2
MYB	LEF1	2
MYB	TCF7L2	2
MYB	FLI1	1
MYB	ETS2	2
MYB	TEAD4	2
TCF3	SOX2	1
TCF3	ETS2	1
SMAD3	PBX1	2
SMAD3	CEBPD	1
SMAD3	CBFA2T2	1
SMAD3	CEBPD	1
FOXA2	TEAD4	1
FOXA2	KDM5B	1
FOXA2	REST	1
FOXA2	PAX5	1
FOXA2	PAX5	2
FOXA2	FOXA1	1
FOXA2	TCF4	2
FOXA2	CEBPD	1
FOXA2	KLF4	1
FOXA2	NEUROD1	1
KLF4	ELF3	1
KLF4	TCF7L2	1
KLF4	MYB	2
MYC	REST	2
MYC	ETS2	1
MYC	PBX1	1
MYC	PBX1	2
MYC	TCF4	2
MYC	TCF7L2	1
REST	TCF4	2
REST	MYC	2
REST	MYC	1
REST	KDM5B	2
REST	MYB	2
REST	NEUROD1	2
REST	TCF4	1
REST	NFKB1	2
TCF7L2	LEF1	2
TCF7L2	TEAD4	2
TCF7L2	NEUROD1	2
MYC	TCF7L2	2
MYC	OVOL2	2
MYC	NFKB1	1
MYC	REST	2
MYC	TCF12	2
MYC	NFKB1	2
MYC	SMAD3	2
KDM5B	NEUROD1	1
KDM5B	ETS2	1
KDM5B	ATF2	1
KDM5B	ASCL1	1
KDM5B	INSM1	1
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	LEF1	1
CEBPD	SMAD3	1
CEBPD	PAX5	1
CEBPD	MITF	1
POU3F2	TCF7L2	1
POU3F2	FLI1	2
POU3F2	KDM5B	1
POU3F2	CBFA2T2	1
POU3F2	NEUROD1	1
MYC	FLI1	2
PBX1	INSM1	1
PBX1	FOXA1	1
PBX1	ELF3	2
PBX1	TCF3	2
PBX1	ATF2	2
SOX11	TCF12	1
SOX11	POU3F2	1
SOX11	TCF3	2
FLI1	FOXA2	1
FLI1	ETS2	1
FLI1	MYB	2
FLI1	SMAD3	1
FLI1	MYC	1
FLI1	ETS2	1
REST	MITF	2
TEAD4	TCF12	2
TEAD4	MYB	2
TEAD4	POU3F2	2
TEAD4	FLI1	2
TEAD4	FOXA1	1
TEAD4	ATF2	2
TCF4	TEAD4	1
SOX2	OVOL2	1
SOX2	SOX2	1
KLF4	SOX11	1
KLF4	TCF7L2	2
TCF4	MITF	1
TCF4	OVOL2	2
TCF4	NEUROD1	1
TCF4	ATF2	2
TCF4	TCF3	1
TCF4	INSM1	2
TCF4	FLI1	1
TCF4	MYB	1
MITF	MITF	2
MITF	TCF3	1
MITF	NFKB1	1
MITF	SOX2	1
MITF	FOXA2	1
MITF	FOXA1	2
MITF	FOXA1	2
MITF	OVOL2	2
MITF	PAX5	2
MITF	TCF4	1
MITF	ELF3	1
MITF	KDM5B	2
MITF	TEAD4	2
MITF	MYC	1
TEAD4	FOXA2	2
TEAD4	TCF12	2
TEAD4	SMAD3	2
TEAD4	ETS2	1
TEAD4	SOX2	2
TEAD4	TCF4	2
TEAD4	ZEB1	2
TCF4	FLI1	2
TCF4	ATF2	1
TCF4	SOX2	1
TCF4	ELF3	1
TCF4	KLF4	2
TCF4	ASCL1	2
TCF4	SMAD3	1
TCF4	POU3F2	1
TCF4	TCF7L2	2
TCF4	MYC	1
LEF1	INSM1	1
LEF1	NFKB1	1
LEF1	LEF1	1
LEF1	BHLHE40	2
LEF1	INSM1	1
LEF1	PAX5	2
LEF1	NFKB1	1
ATF2	POU3F2	1
ATF2	ETS2	1
ATF2	CBFA2T2	2
ATF2	MYC	1
ATF2	PAX5	2
ATF2	KLF4	1
NFKB1	FOXA1	2
NFKB1	TCF3	2
NFKB1	SOX11	2
NFKB1	ZEB1	1
NFKB1	TCF3	1
NFKB1	MYC	1
NFKB1	TCF7L2	2
NFKB1	NFKB1	1
NFKB1	BHLHE40	2
NFKB1	KLF4	1
LEF1	TCF7L2	1
LEF1	MYC	1
LEF1	NFKB1	2
LEF1	TCF4	2
LEF1	MYB	2
LEF1	POU3F2	1
LEF1	MYC	1
LEF1	CBFA2T2	1
ETS2	TCF4	1
ETS2	SMAD3	2
ETS2	LEF1	1
ETS2	MYC	1
ETS2	KLF4	2
MYB	SOX2	2
MYB	BHLHE40	1
MYB	TCF12	1
MYB	SMAD3	1
FOXA1	FLI1	2
FOXA1	ASCL1	1
FOXA1	CBFA2T2	1
FOXA1	TCF7L2	1
KLF4	BHLHE40	1
CEBPD	REST	1
CEBPD	BHLHE40	1
CEBPD	TCF7L2	1
MYC	PBX1	2
MYC	SMAD3	1
FOXA2	FOXA2	1
ELF3	ETS2	1
ELF3	FOXA1	2
TCF3	TCF3	2
FOXA1	FOXA1	2
NFKB1	MITF	2
NFKB1	FOXA1	1
NFKB1	KDM5B	1
NFKB1	KDM5B	2
SMAD3	BHLHE40	2
TCF7L2	TCF3	2
TCF7L2	FLI1	2
TCF7L2	PBX1	1
TCF7L2	ATF2	1
TCF7L2	BHLHE40	1
TCF7L2	CBFA2T2	1
TCF7L2	MITF	1
TCF7L2	SOX2	1
TCF7L2	CBFA2T2	2
TCF7L2	TCF12	1
FOXA2	INSM1	2
FOXA2	SOX11	1
FOXA2	TCF7L2	2
TCF7L2	REST	2
TEAD4	TCF12	2
TEAD4	ETS2	2
TEAD4	LEF1	1
TEAD4	FOXA1	1
TEAD4	ASCL1	1
TCF12	SOX11	1
TCF12	OVOL2	1
TCF7L2	OVOL2	2
TCF7L2	NEUROD1	2
TCF7L2	ELF3	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	2
REST	MYB	2
REST	MITF	1
REST	ZEB1	1
REST	PBX1	2
REST	ELF3	2
REST	TCF4	2
REST	SMAD3	2
REST	MYC	1
TEAD4	ATF2	2
REST	POU3F2	2
REST	FOXA2	2
REST	LEF1	1
FOXA1	NFKB1	1
FOXA1	ASCL1	2
FOXA1	SOX2	1
PAX5	INSM1	1
PAX5	ATF2	2
PAX5	CBFA2T2	1
PAX5	MITF	1
KDM5B	OVOL2	2
KDM5B	CBFA2T2	2
KDM5B	REST	2
KDM5B	PBX1	1
KDM5B	SOX2	2
MYC	FOXA2	2
MYC	NFKB1	1
MYC	ZEB1	1
TCF12	MYC	1
TCF12	SMAD3	2
TCF12	INSM1	2
TCF12	BHLHE40	2
FOXA1	POU3F2	1
FOXA1	TEAD4	2
BHLHE40	ATF2	2
BHLHE40	ASCL1	1
BHLHE40	PBX1	2
BHLHE40	BHLHE40	2
BHLHE40	KLF4	1
BHLHE40	TCF3	2
CEBPD	NFKB1	1
CEBPD	NFKB1	1
TCF3	MYB	2
TCF3	MITF	1
MYC	ELF3	2
MYC	TEAD4	2
TCF12	INSM1	2
TCF12	ZEB1	2
REST	TCF4	1
ATF2	FLI1	2
ATF2	ATF2	1
ATF2	ELF3	1
KDM5B	ELF3	1
KDM5B	ETS2	1
BHLHE40	BHLHE40	2
BHLHE40	REST	1
MYC	NEUROD1	2
MYB	INSM1	1
CEBPD	MYC	2
TCF12	NFKB1	1
FLI1	PAX5	2
FLI1	SOX11	1
PAX5	SOX11	2
ZEB1	BHLHE40	1
BHLHE40	ELF3	1
BHLHE40	ELF3	2
ATF2	REST	1
ATF2	LEF1	2
TEAD4	MITF	1
TCF12	MYC	1
POU3F2	KLF4	1
POU3F2	ETS2	1
OVOL2	TCF3	2
OVOL2	POU3F2	2
OVOL2	ETS2	1
SOX2	TCF3	1
ASCL1	FOXA1	2
ASCL1	ATF2	1
ASCL1	MYB	2
SOX11	PAX5	1
CBFA2T2	TCF12	1
CBFA2T2	TCF4	1
KLF4	KLF4	1
TCF4	POU3F2	1
NEUROD1	PAX5	1
LEF1	KDM5B	2
INSM1	TCF3	2
KDM5B	OVOL2	1
