Source	Target	Type
KLF4	ETS2	1
KLF4	CBFA2T2	1
KLF4	ELF3	1
KLF4	OVOL2	1
KLF4	TCF3	1
KLF4	ELF3	2
KLF4	KLF4	1
KLF4	MITF	1
KLF4	TCF7L2	2
KLF4	MITF	2
SOX2	INSM1	1
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	ATF2	1
SOX2	REST	2
SOX2	KLF4	2
KLF4	LEF1	1
TCF3	TCF7L2	1
TCF3	FOXA2	2
TCF3	MYC	1
TCF3	NEUROD1	2
TCF3	MITF	1
TCF3	ZEB1	2
TCF3	POU3F2	2
TCF3	MYB	1
TCF3	KLF4	1
TCF3	SMAD3	1
TCF3	LEF1	2
SOX2	SMAD3	1
SOX2	FLI1	2
SOX2	NEUROD1	1
SOX2	TEAD4	1
SOX2	SOX2	2
SOX2	ZEB1	1
SOX2	NFKB1	1
SMAD3	TCF12	2
SMAD3	TCF4	2
SMAD3	FLI1	2
SMAD3	FOXA1	1
SMAD3	TCF4	2
SMAD3	PBX1	1
SMAD3	FLI1	1
SOX2	KDM5B	1
SOX2	BHLHE40	1
SOX2	BHLHE40	1
SOX2	MITF	2
SOX2	ELF3	2
SOX2	NFKB1	1
MYC	ETS2	2
MYC	SMAD3	2
MYC	SOX2	2
MYC	KLF4	2
MYC	KLF4	2
MYB	PBX1	2
MYB	OVOL2	2
MYB	MYB	1
MYB	ETS2	2
MYB	MYB	2
TCF3	FOXA2	1
TCF3	ZEB1	1
SMAD3	MITF	2
SMAD3	MITF	1
SMAD3	FLI1	1
SMAD3	ETS2	1
FOXA2	CBFA2T2	1
FOXA2	ZEB1	1
FOXA2	NFKB1	1
FOXA2	CBFA2T2	1
FOXA2	SOX11	2
FOXA2	SOX2	1
FOXA2	NEUROD1	2
FOXA2	BHLHE40	1
FOXA2	TCF4	1
FOXA2	NEUROD1	1
KLF4	OVOL2	1
KLF4	ASCL1	1
KLF4	NFKB1	2
MYC	NFKB1	2
MYC	MYC	1
MYC	MYC	1
MYC	TCF7L2	2
MYC	KLF4	2
MYC	REST	1
REST	SMAD3	2
REST	NEUROD1	2
REST	SMAD3	1
REST	NFKB1	2
REST	TCF12	2
REST	OVOL2	2
REST	KDM5B	1
REST	TEAD4	2
TCF7L2	SOX2	2
TCF7L2	CBFA2T2	2
TCF7L2	LEF1	2
MYC	TEAD4	2
MYC	OVOL2	2
MYC	ATF2	1
MYC	TCF3	2
MYC	TCF7L2	2
MYC	MITF	2
MYC	KDM5B	2
KDM5B	OVOL2	1
KDM5B	KDM5B	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
KDM5B	REST	1
KDM5B	REST	1
KDM5B	FOXA1	1
CEBPD	TEAD4	1
CEBPD	TCF4	1
CEBPD	MYC	1
POU3F2	TCF4	1
POU3F2	FLI1	2
POU3F2	SOX2	1
POU3F2	CBFA2T2	1
POU3F2	SMAD3	1
MYC	ASCL1	2
PBX1	FLI1	1
PBX1	LEF1	1
PBX1	CEBPD	2
PBX1	FOXA1	2
PBX1	LEF1	2
SOX11	MYC	1
SOX11	BHLHE40	1
SOX11	MYC	2
FLI1	TCF7L2	1
FLI1	ETS2	1
FLI1	ASCL1	2
FLI1	KDM5B	1
FLI1	POU3F2	1
FLI1	BHLHE40	1
REST	ATF2	2
TEAD4	LEF1	2
TEAD4	INSM1	2
TEAD4	ETS2	2
TEAD4	LEF1	2
TEAD4	PAX5	1
TEAD4	FOXA1	2
TCF4	ATF2	1
SOX2	NFKB1	1
SOX2	SMAD3	1
KLF4	MITF	1
KLF4	MYC	2
TCF4	FOXA1	1
TCF4	NFKB1	2
TCF4	ETS2	1
TCF4	POU3F2	2
TCF4	MITF	1
TCF4	MYB	2
TCF4	TCF12	1
TCF4	NEUROD1	1
MITF	FOXA1	2
MITF	TEAD4	1
MITF	NEUROD1	1
MITF	NEUROD1	1
MITF	TCF12	1
MITF	MYC	2
MITF	ELF3	2
MITF	TCF4	2
MITF	TCF12	2
MITF	INSM1	1
MITF	TCF4	1
MITF	PAX5	2
MITF	TEAD4	2
MITF	ETS2	1
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	POU3F2	2
TEAD4	ELF3	1
TEAD4	PAX5	2
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TCF4	INSM1	2
TCF4	NEUROD1	1
TCF4	PBX1	1
TCF4	FLI1	1
TCF4	POU3F2	2
TCF4	TCF3	2
TCF4	MYB	1
TCF4	OVOL2	1
TCF4	FOXA1	2
TCF4	MYC	1
LEF1	BHLHE40	1
LEF1	ASCL1	1
LEF1	TCF4	1
LEF1	REST	2
LEF1	POU3F2	1
LEF1	ELF3	2
LEF1	ETS2	1
ATF2	TCF4	1
ATF2	ATF2	1
ATF2	FOXA2	2
ATF2	SOX11	1
ATF2	LEF1	2
ATF2	ETS2	1
NFKB1	TEAD4	2
NFKB1	PBX1	2
NFKB1	PBX1	2
NFKB1	ETS2	1
NFKB1	FLI1	1
NFKB1	FOXA2	1
NFKB1	NFKB1	2
NFKB1	FOXA1	1
NFKB1	ASCL1	2
NFKB1	CEBPD	1
LEF1	NFKB1	1
LEF1	CBFA2T2	1
LEF1	ELF3	2
LEF1	PBX1	2
LEF1	NFKB1	2
LEF1	ELF3	1
LEF1	TCF12	1
LEF1	REST	1
ETS2	INSM1	1
ETS2	MYB	2
ETS2	FLI1	1
ETS2	CBFA2T2	1
ETS2	ASCL1	2
MYB	SMAD3	2
MYB	ATF2	1
MYB	BHLHE40	1
MYB	KLF4	1
FOXA1	KLF4	2
FOXA1	PAX5	1
FOXA1	MYB	1
FOXA1	ATF2	1
KLF4	ETS2	1
CEBPD	FOXA2	1
CEBPD	PAX5	1
CEBPD	MYB	1
MYC	ETS2	2
MYC	ELF3	1
FOXA2	ELF3	1
ELF3	TCF12	1
ELF3	SOX2	2
TCF3	KLF4	2
FOXA1	KDM5B	2
NFKB1	ZEB1	2
NFKB1	LEF1	1
NFKB1	MYB	1
NFKB1	REST	2
SMAD3	ASCL1	2
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	2
TCF7L2	SOX2	1
TCF7L2	FOXA1	1
TCF7L2	FOXA2	1
TCF7L2	ATF2	1
TCF7L2	ASCL1	1
TCF7L2	TCF4	1
TCF7L2	ELF3	2
TCF7L2	MYC	1
FOXA2	PBX1	2
FOXA2	MYC	1
FOXA2	TEAD4	2
TCF7L2	INSM1	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	TCF12	1
TEAD4	KDM5B	1
TEAD4	TCF12	1
TCF12	POU3F2	1
TCF12	NFKB1	1
TCF7L2	MYC	2
TCF7L2	TCF12	2
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	2
REST	PBX1	2
REST	INSM1	1
REST	ATF2	1
REST	TCF4	2
REST	TCF3	2
REST	KDM5B	2
REST	SOX2	2
REST	TCF7L2	1
TEAD4	TCF3	2
REST	TCF7L2	2
REST	FLI1	2
REST	TCF4	1
FOXA1	TCF3	1
FOXA1	KDM5B	2
FOXA1	TCF3	1
PAX5	PAX5	1
PAX5	MITF	2
PAX5	REST	1
PAX5	FOXA1	1
KDM5B	KLF4	2
KDM5B	TCF12	2
KDM5B	FOXA1	2
KDM5B	OVOL2	1
KDM5B	OVOL2	2
MYC	SOX11	2
MYC	TCF3	1
MYC	ATF2	1
TCF12	INSM1	1
TCF12	TCF12	2
TCF12	TCF7L2	2
TCF12	ATF2	2
FOXA1	LEF1	1
FOXA1	MYB	2
BHLHE40	MYB	2
BHLHE40	TCF3	1
BHLHE40	SMAD3	2
BHLHE40	KLF4	2
BHLHE40	KDM5B	1
BHLHE40	SOX11	2
CEBPD	SOX2	1
CEBPD	FOXA1	1
TCF3	FOXA2	2
TCF3	FOXA2	1
MYC	BHLHE40	2
MYC	TCF3	2
TCF12	NFKB1	2
TCF12	INSM1	2
REST	TCF7L2	1
ATF2	TCF3	2
ATF2	CBFA2T2	1
ATF2	PAX5	1
KDM5B	LEF1	1
KDM5B	PAX5	1
BHLHE40	TCF3	2
BHLHE40	TCF7L2	1
MYC	BHLHE40	2
MYB	SOX11	1
CEBPD	ZEB1	2
TCF12	CBFA2T2	1
FLI1	TCF7L2	2
FLI1	CBFA2T2	1
PAX5	SOX11	2
ZEB1	CEBPD	1
BHLHE40	SMAD3	1
BHLHE40	ZEB1	2
ATF2	NEUROD1	1
ATF2	MYC	2
TEAD4	MYC	1
TCF12	ELF3	1
POU3F2	TCF7L2	1
POU3F2	NEUROD1	1
OVOL2	BHLHE40	2
OVOL2	TCF7L2	2
OVOL2	REST	1
SOX2	POU3F2	1
ASCL1	ELF3	2
ASCL1	FOXA1	1
ASCL1	SOX11	2
SOX11	REST	1
CBFA2T2	ETS2	1
CBFA2T2	MYC	1
KLF4	TCF7L2	1
TCF4	POU3F2	1
NEUROD1	MITF	1
LEF1	PAX5	2
INSM1	OVOL2	2
KDM5B	TEAD4	1
