Source	Target	Type
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	ATF2	1
KLF4	PAX5	1
KLF4	ETS2	1
KLF4	BHLHE40	2
KLF4	ATF2	1
KLF4	MITF	1
KLF4	LEF1	2
KLF4	OVOL2	2
SOX2	ETS2	1
SOX2	ATF2	1
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	PAX5	1
SOX2	PAX5	2
SOX2	ETS2	2
KLF4	TCF7L2	1
TCF3	ASCL1	1
TCF3	PBX1	2
TCF3	SMAD3	1
TCF3	BHLHE40	2
TCF3	ZEB1	1
TCF3	PBX1	2
TCF3	REST	2
TCF3	OVOL2	1
TCF3	ETS2	1
TCF3	OVOL2	1
TCF3	INSM1	2
SOX2	LEF1	1
SOX2	FOXA1	2
SOX2	NEUROD1	1
SOX2	FOXA1	1
SOX2	ZEB1	2
SOX2	CEBPD	1
SOX2	INSM1	1
SMAD3	FLI1	2
SMAD3	SOX2	2
SMAD3	FLI1	2
SMAD3	KLF4	1
SMAD3	MYB	2
SMAD3	KLF4	1
SMAD3	MYC	1
SOX2	MYB	1
SOX2	MITF	1
SOX2	ATF2	1
SOX2	REST	2
SOX2	ETS2	2
SOX2	INSM1	1
MYC	BHLHE40	2
MYC	CEBPD	2
MYC	POU3F2	2
MYC	TCF4	2
MYC	FOXA2	2
MYB	TCF7L2	2
MYB	MITF	2
MYB	OVOL2	1
MYB	KLF4	2
MYB	SMAD3	2
TCF3	FOXA2	1
TCF3	SMAD3	1
SMAD3	BHLHE40	2
SMAD3	POU3F2	1
SMAD3	TCF7L2	1
SMAD3	TCF3	1
FOXA2	MYC	1
FOXA2	FOXA1	1
FOXA2	MYC	1
FOXA2	OVOL2	1
FOXA2	OVOL2	2
FOXA2	ETS2	1
FOXA2	LEF1	2
FOXA2	LEF1	1
FOXA2	ATF2	1
FOXA2	ATF2	1
KLF4	TCF7L2	1
KLF4	KLF4	1
KLF4	MYB	2
MYC	KDM5B	2
MYC	SMAD3	1
MYC	KDM5B	1
MYC	KDM5B	2
MYC	FLI1	2
MYC	FOXA1	1
REST	SOX2	2
REST	PAX5	2
REST	NFKB1	1
REST	BHLHE40	2
REST	TEAD4	2
REST	SOX2	2
REST	ASCL1	1
REST	CBFA2T2	2
TCF7L2	KDM5B	2
TCF7L2	TCF3	2
TCF7L2	CEBPD	2
MYC	TCF7L2	2
MYC	TCF7L2	2
MYC	SMAD3	1
MYC	TCF4	2
MYC	ASCL1	2
MYC	ETS2	2
MYC	MYB	2
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
KDM5B	REST	1
KDM5B	ZEB1	1
KDM5B	TCF7L2	1
CEBPD	KDM5B	1
CEBPD	ELF3	1
CEBPD	FLI1	1
POU3F2	KLF4	1
POU3F2	REST	2
POU3F2	FOXA1	1
POU3F2	NEUROD1	1
POU3F2	TCF7L2	1
MYC	POU3F2	2
PBX1	TCF4	1
PBX1	ASCL1	1
PBX1	NFKB1	2
PBX1	TCF12	2
PBX1	TEAD4	2
SOX11	MYB	1
SOX11	NFKB1	1
SOX11	MYB	2
FLI1	FLI1	1
FLI1	NFKB1	1
FLI1	INSM1	2
FLI1	ELF3	1
FLI1	LEF1	1
FLI1	FOXA2	1
REST	TCF7L2	2
TEAD4	TCF12	2
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	KLF4	2
TEAD4	KLF4	1
TEAD4	MYB	2
TCF4	TCF7L2	1
SOX2	OVOL2	1
SOX2	ELF3	1
KLF4	SOX11	1
KLF4	TCF3	2
TCF4	MYB	1
TCF4	MYC	2
TCF4	ZEB1	1
TCF4	NEUROD1	2
TCF4	OVOL2	1
TCF4	ETS2	2
TCF4	SMAD3	1
TCF4	MYC	1
MITF	MYC	2
MITF	FOXA1	1
MITF	FOXA1	1
MITF	ETS2	1
MITF	ATF2	1
MITF	CBFA2T2	2
MITF	MYC	2
MITF	INSM1	2
MITF	SOX2	2
MITF	FOXA2	1
MITF	FLI1	1
MITF	BHLHE40	2
MITF	MITF	2
MITF	TCF4	1
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	MYC	2
TEAD4	NEUROD1	1
TEAD4	OVOL2	2
TEAD4	MITF	2
TEAD4	TEAD4	2
TCF4	BHLHE40	2
TCF4	SOX11	1
TCF4	KDM5B	1
TCF4	PAX5	1
TCF4	PBX1	2
TCF4	LEF1	2
TCF4	TEAD4	1
TCF4	TCF12	1
TCF4	INSM1	2
TCF4	POU3F2	1
LEF1	ATF2	1
LEF1	ASCL1	1
LEF1	NFKB1	1
LEF1	MYB	2
LEF1	NFKB1	1
LEF1	NEUROD1	2
LEF1	CBFA2T2	1
ATF2	POU3F2	1
ATF2	MYC	1
ATF2	POU3F2	2
ATF2	PBX1	1
ATF2	ELF3	2
ATF2	TEAD4	1
NFKB1	TCF12	2
NFKB1	TCF3	2
NFKB1	ATF2	2
NFKB1	FOXA2	1
NFKB1	FLI1	1
NFKB1	FOXA1	1
NFKB1	ELF3	2
NFKB1	REST	1
NFKB1	ASCL1	2
NFKB1	CBFA2T2	1
LEF1	INSM1	1
LEF1	TCF12	1
LEF1	ELF3	2
LEF1	NEUROD1	2
LEF1	ATF2	2
LEF1	MITF	1
LEF1	MYC	1
LEF1	SOX11	1
ETS2	ETS2	1
ETS2	REST	2
ETS2	BHLHE40	1
ETS2	PAX5	1
ETS2	TCF4	2
MYB	INSM1	2
MYB	FOXA2	1
MYB	PAX5	1
MYB	NFKB1	1
FOXA1	KLF4	2
FOXA1	ZEB1	1
FOXA1	ZEB1	1
FOXA1	PAX5	1
KLF4	TCF4	1
CEBPD	TCF3	1
CEBPD	ELF3	1
CEBPD	FOXA1	1
MYC	SMAD3	2
MYC	SOX11	1
FOXA2	MYC	1
ELF3	TCF3	1
ELF3	TCF12	2
TCF3	PBX1	2
FOXA1	KDM5B	2
NFKB1	OVOL2	2
NFKB1	SMAD3	1
NFKB1	POU3F2	1
NFKB1	PBX1	2
SMAD3	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	ELF3	2
TCF7L2	TCF12	1
TCF7L2	MYC	1
TCF7L2	INSM1	1
TCF7L2	FOXA1	1
TCF7L2	CBFA2T2	1
TCF7L2	MITF	1
TCF7L2	TCF7L2	2
TCF7L2	MITF	1
FOXA2	OVOL2	2
FOXA2	TCF4	1
FOXA2	REST	2
TCF7L2	ETS2	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	ASCL1	1
TEAD4	NFKB1	1
TEAD4	MYC	1
TCF12	SMAD3	1
TCF12	CBFA2T2	1
TCF7L2	PAX5	2
TCF7L2	SOX11	2
TCF7L2	TCF12	2
TCF7L2	MITF	2
TCF7L2	MYB	2
REST	TCF3	2
REST	NEUROD1	1
REST	SOX11	1
REST	MITF	2
REST	LEF1	2
REST	FOXA1	2
REST	ELF3	2
REST	CBFA2T2	1
TEAD4	NEUROD1	2
REST	TCF4	2
REST	KDM5B	2
REST	TCF7L2	1
FOXA1	ETS2	1
FOXA1	LEF1	2
FOXA1	TCF7L2	1
PAX5	TEAD4	1
PAX5	TCF3	2
PAX5	NEUROD1	1
PAX5	KDM5B	1
KDM5B	TCF4	2
KDM5B	ZEB1	2
KDM5B	FLI1	2
KDM5B	REST	1
KDM5B	LEF1	2
MYC	POU3F2	2
MYC	TCF3	1
MYC	TCF3	1
TCF12	TCF12	1
TCF12	TCF12	2
TCF12	KLF4	2
TCF12	TCF3	2
FOXA1	BHLHE40	1
FOXA1	CBFA2T2	2
BHLHE40	NFKB1	2
BHLHE40	FOXA2	1
BHLHE40	SOX2	2
BHLHE40	OVOL2	2
BHLHE40	BHLHE40	1
BHLHE40	SOX11	2
CEBPD	SMAD3	1
CEBPD	ASCL1	1
TCF3	INSM1	2
TCF3	MITF	1
MYC	MYB	2
MYC	FOXA2	2
TCF12	KLF4	2
TCF12	SOX2	2
REST	NEUROD1	1
ATF2	TCF12	2
ATF2	FLI1	1
ATF2	TEAD4	1
KDM5B	REST	1
KDM5B	SOX2	1
BHLHE40	ATF2	2
BHLHE40	ETS2	1
MYC	MYC	2
MYB	TCF4	1
CEBPD	PBX1	2
TCF12	NFKB1	1
FLI1	SOX2	2
FLI1	NEUROD1	1
PAX5	FOXA1	2
ZEB1	ELF3	1
BHLHE40	TEAD4	1
BHLHE40	MYC	2
ATF2	ELF3	1
ATF2	ELF3	2
TEAD4	POU3F2	1
TCF12	NFKB1	1
POU3F2	TCF4	1
POU3F2	SOX2	1
OVOL2	TEAD4	2
OVOL2	SMAD3	2
OVOL2	KLF4	1
SOX2	KDM5B	1
ASCL1	FLI1	2
ASCL1	ATF2	1
ASCL1	TCF7L2	2
SOX11	MYC	1
CBFA2T2	REST	1
CBFA2T2	TCF12	1
KLF4	LEF1	1
TCF4	SMAD3	1
NEUROD1	ELF3	1
LEF1	LEF1	2
INSM1	CBFA2T2	2
KDM5B	NFKB1	1
