Source	Target	Type
KLF4	ELF3	1
KLF4	KDM5B	1
KLF4	OVOL2	1
KLF4	TCF4	1
KLF4	FOXA2	1
KLF4	ETS2	2
KLF4	CEBPD	1
KLF4	BHLHE40	1
KLF4	KDM5B	2
KLF4	PAX5	2
SOX2	MYB	1
SOX2	FLI1	1
SOX2	INSM1	1
SOX2	ETS2	2
SOX2	BHLHE40	1
SOX2	ATF2	2
SOX2	TCF12	2
KLF4	POU3F2	1
TCF3	MITF	1
TCF3	FOXA1	2
TCF3	MYC	1
TCF3	TCF7L2	2
TCF3	MYC	1
TCF3	CEBPD	2
TCF3	TCF4	2
TCF3	FOXA1	1
TCF3	NEUROD1	1
TCF3	OVOL2	1
TCF3	MYB	2
SOX2	POU3F2	1
SOX2	KDM5B	2
SOX2	BHLHE40	1
SOX2	TCF3	1
SOX2	CBFA2T2	2
SOX2	FOXA2	1
SOX2	TCF3	1
SMAD3	SMAD3	2
SMAD3	POU3F2	2
SMAD3	FOXA2	2
SMAD3	OVOL2	1
SMAD3	MYC	2
SMAD3	KDM5B	1
SMAD3	PBX1	1
SOX2	ETS2	1
SOX2	INSM1	1
SOX2	NFKB1	1
SOX2	ELF3	2
SOX2	ETS2	2
SOX2	ATF2	1
MYC	TCF12	2
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	FLI1	2
MYC	POU3F2	2
MYB	FLI1	2
MYB	TCF7L2	2
MYB	CBFA2T2	1
MYB	TCF3	2
MYB	ETS2	2
TCF3	BHLHE40	1
TCF3	TCF7L2	1
SMAD3	CBFA2T2	2
SMAD3	SMAD3	1
SMAD3	MYC	1
SMAD3	MITF	1
FOXA2	REST	1
FOXA2	OVOL2	1
FOXA2	TCF3	1
FOXA2	LEF1	1
FOXA2	PBX1	2
FOXA2	ATF2	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	MITF	1
FOXA2	FOXA1	1
KLF4	KLF4	1
KLF4	SOX11	1
KLF4	CBFA2T2	2
MYC	MYC	2
MYC	TEAD4	1
MYC	MITF	1
MYC	SOX11	2
MYC	OVOL2	2
MYC	FOXA1	1
REST	LEF1	2
REST	FOXA2	2
REST	ETS2	1
REST	MYC	2
REST	TCF7L2	2
REST	INSM1	2
REST	SOX2	1
REST	KLF4	2
TCF7L2	FOXA2	2
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
MYC	KDM5B	2
MYC	TCF12	2
MYC	SOX2	1
MYC	SMAD3	2
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	FOXA1	2
KDM5B	NFKB1	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
KDM5B	SMAD3	1
KDM5B	ZEB1	1
KDM5B	TCF12	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
CEBPD	TEAD4	1
CEBPD	REST	1
CEBPD	SMAD3	1
POU3F2	OVOL2	1
POU3F2	MYB	2
POU3F2	INSM1	1
POU3F2	REST	1
POU3F2	MITF	1
MYC	SOX2	2
PBX1	TEAD4	1
PBX1	ELF3	1
PBX1	NFKB1	2
PBX1	KDM5B	2
PBX1	POU3F2	2
SOX11	PAX5	1
SOX11	NFKB1	1
SOX11	MYB	2
FLI1	ZEB1	1
FLI1	REST	1
FLI1	ETS2	2
FLI1	TCF4	1
FLI1	ASCL1	1
FLI1	ASCL1	1
REST	MYC	2
TEAD4	BHLHE40	2
TEAD4	LEF1	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	2
TEAD4	TCF7L2	1
TEAD4	NFKB1	2
TCF4	NFKB1	1
SOX2	ASCL1	1
SOX2	ETS2	1
KLF4	TEAD4	1
KLF4	MYC	2
TCF4	ZEB1	1
TCF4	TCF4	2
TCF4	FOXA2	1
TCF4	ATF2	2
TCF4	CEBPD	1
TCF4	CBFA2T2	2
TCF4	NEUROD1	1
TCF4	ETS2	1
MITF	POU3F2	2
MITF	NFKB1	1
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	FOXA1	1
MITF	LEF1	2
MITF	FOXA1	2
MITF	INSM1	2
MITF	TCF12	2
MITF	ETS2	1
MITF	CBFA2T2	1
MITF	ETS2	2
MITF	LEF1	2
MITF	ELF3	1
TEAD4	ELF3	2
TEAD4	BHLHE40	2
TEAD4	FOXA1	2
TEAD4	ETS2	1
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	ATF2	2
TCF4	ATF2	2
TCF4	SOX11	1
TCF4	TCF12	1
TCF4	INSM1	1
TCF4	NEUROD1	2
TCF4	FLI1	2
TCF4	ATF2	1
TCF4	SMAD3	1
TCF4	FLI1	2
TCF4	LEF1	1
LEF1	KLF4	1
LEF1	KLF4	1
LEF1	NFKB1	1
LEF1	TCF7L2	2
LEF1	ETS2	1
LEF1	MITF	2
LEF1	TCF12	1
ATF2	SMAD3	1
ATF2	MYB	1
ATF2	REST	2
ATF2	PAX5	1
ATF2	PBX1	2
ATF2	TCF7L2	1
NFKB1	BHLHE40	2
NFKB1	PAX5	2
NFKB1	ELF3	2
NFKB1	FOXA2	1
NFKB1	FLI1	1
NFKB1	ELF3	1
NFKB1	POU3F2	2
NFKB1	MYC	1
NFKB1	LEF1	2
NFKB1	SOX2	1
LEF1	PAX5	1
LEF1	OVOL2	1
LEF1	OVOL2	2
LEF1	ETS2	2
LEF1	TEAD4	2
LEF1	BHLHE40	1
LEF1	TCF3	1
LEF1	TEAD4	1
ETS2	TCF4	1
ETS2	NEUROD1	2
ETS2	REST	1
ETS2	MYC	1
ETS2	TCF7L2	2
MYB	KLF4	2
MYB	SOX11	1
MYB	PBX1	1
MYB	REST	1
FOXA1	SMAD3	2
FOXA1	NEUROD1	1
FOXA1	SOX2	1
FOXA1	TCF3	1
KLF4	ZEB1	1
CEBPD	ELF3	1
CEBPD	NEUROD1	1
CEBPD	ZEB1	1
MYC	TCF7L2	2
MYC	INSM1	1
FOXA2	FLI1	1
ELF3	ATF2	1
ELF3	MYC	2
TCF3	REST	2
FOXA1	LEF1	2
NFKB1	TCF4	2
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	TCF3	2
SMAD3	MYC	2
TCF7L2	KLF4	2
TCF7L2	ATF2	2
TCF7L2	MITF	1
TCF7L2	KDM5B	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	SOX11	1
TCF7L2	ASCL1	1
TCF7L2	TCF7L2	2
TCF7L2	MYB	1
FOXA2	TCF7L2	2
FOXA2	MYB	1
FOXA2	MYB	2
TCF7L2	FLI1	2
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	FLI1	1
TEAD4	TCF12	1
TEAD4	KDM5B	1
TCF12	INSM1	1
TCF12	MYC	1
TCF7L2	FLI1	2
TCF7L2	ELF3	2
TCF7L2	REST	2
TCF7L2	LEF1	2
TCF7L2	MYB	2
REST	NFKB1	2
REST	TEAD4	1
REST	ZEB1	1
REST	CBFA2T2	2
REST	PBX1	2
REST	MITF	2
REST	ZEB1	2
REST	MITF	1
TEAD4	FOXA1	2
REST	TCF3	2
REST	NEUROD1	2
REST	ELF3	1
FOXA1	TCF4	1
FOXA1	PBX1	2
FOXA1	TCF4	1
PAX5	MYC	1
PAX5	KLF4	2
PAX5	ELF3	1
PAX5	PAX5	1
KDM5B	FOXA1	2
KDM5B	CBFA2T2	2
KDM5B	NFKB1	2
KDM5B	NFKB1	1
KDM5B	ELF3	2
MYC	TCF12	2
MYC	MITF	1
MYC	OVOL2	1
TCF12	PAX5	1
TCF12	MYB	2
TCF12	NEUROD1	2
TCF12	SOX11	2
FOXA1	OVOL2	1
FOXA1	LEF1	2
BHLHE40	NEUROD1	2
BHLHE40	POU3F2	1
BHLHE40	NEUROD1	2
BHLHE40	TEAD4	2
BHLHE40	KDM5B	1
BHLHE40	OVOL2	2
CEBPD	SOX2	1
CEBPD	TCF3	1
TCF3	TCF3	2
TCF3	ASCL1	1
MYC	TCF4	2
MYC	FOXA1	2
TCF12	PAX5	2
TCF12	PBX1	2
REST	PBX1	1
ATF2	CBFA2T2	2
ATF2	ASCL1	1
ATF2	SOX11	1
KDM5B	SOX2	1
KDM5B	ETS2	1
BHLHE40	LEF1	2
BHLHE40	NEUROD1	1
MYC	TCF4	2
MYB	KLF4	1
CEBPD	BHLHE40	2
TCF12	TCF12	1
FLI1	MYC	2
FLI1	ASCL1	1
PAX5	MITF	2
ZEB1	FOXA2	1
BHLHE40	PAX5	1
BHLHE40	REST	2
ATF2	ATF2	1
ATF2	TCF12	2
TEAD4	MYB	1
TCF12	SOX2	1
POU3F2	SOX2	1
POU3F2	TCF3	1
OVOL2	SMAD3	2
OVOL2	SMAD3	2
OVOL2	ELF3	1
SOX2	OVOL2	1
ASCL1	FOXA1	2
ASCL1	NFKB1	1
ASCL1	KLF4	2
SOX11	POU3F2	1
CBFA2T2	TEAD4	1
CBFA2T2	BHLHE40	1
KLF4	NFKB1	1
TCF4	KDM5B	1
NEUROD1	INSM1	1
LEF1	TCF12	2
INSM1	ATF2	2
KDM5B	BHLHE40	1
