Source	Target	Type
KLF4	NFKB1	1
KLF4	MYC	1
KLF4	POU3F2	1
KLF4	TCF4	1
KLF4	OVOL2	1
KLF4	CBFA2T2	2
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	KDM5B	2
KLF4	TCF7L2	2
SOX2	ETS2	1
SOX2	PBX1	1
SOX2	SMAD3	1
SOX2	NEUROD1	2
SOX2	LEF1	1
SOX2	PAX5	2
SOX2	FOXA1	2
KLF4	OVOL2	1
TCF3	FLI1	1
TCF3	KLF4	2
TCF3	NFKB1	1
TCF3	BHLHE40	2
TCF3	MITF	1
TCF3	FLI1	2
TCF3	TEAD4	2
TCF3	REST	1
TCF3	MITF	1
TCF3	SMAD3	1
TCF3	ELF3	2
SOX2	BHLHE40	1
SOX2	TCF12	2
SOX2	MITF	1
SOX2	SMAD3	1
SOX2	ZEB1	2
SOX2	MYC	1
SOX2	NEUROD1	1
SMAD3	FLI1	2
SMAD3	POU3F2	2
SMAD3	LEF1	2
SMAD3	NEUROD1	1
SMAD3	TCF3	2
SMAD3	OVOL2	1
SMAD3	TEAD4	1
SOX2	REST	1
SOX2	LEF1	1
SOX2	SMAD3	1
SOX2	BHLHE40	2
SOX2	TCF12	2
SOX2	FLI1	1
MYC	SOX11	2
MYC	TCF7L2	2
MYC	FOXA2	2
MYC	MYC	2
MYC	FOXA2	2
MYB	TCF12	2
MYB	TCF12	2
MYB	FOXA1	1
MYB	TCF3	2
MYB	ELF3	2
TCF3	MITF	1
TCF3	FLI1	1
SMAD3	TCF4	2
SMAD3	ETS2	1
SMAD3	TCF7L2	1
SMAD3	SMAD3	1
FOXA2	MITF	1
FOXA2	KDM5B	1
FOXA2	ETS2	1
FOXA2	SOX2	1
FOXA2	MYB	2
FOXA2	BHLHE40	1
FOXA2	POU3F2	2
FOXA2	NFKB1	1
FOXA2	TCF4	1
FOXA2	MYB	1
KLF4	PAX5	1
KLF4	BHLHE40	1
KLF4	ETS2	2
MYC	MYC	2
MYC	CBFA2T2	1
MYC	MITF	1
MYC	KLF4	2
MYC	ETS2	2
MYC	ATF2	1
REST	CBFA2T2	2
REST	LEF1	2
REST	CBFA2T2	1
REST	MYC	2
REST	ATF2	2
REST	NFKB1	2
REST	FOXA1	1
REST	MYC	2
TCF7L2	PBX1	2
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
MYC	CBFA2T2	2
MYC	LEF1	2
MYC	TCF4	1
MYC	TCF12	2
MYC	BHLHE40	2
MYC	MYC	2
MYC	TCF7L2	2
KDM5B	PAX5	1
KDM5B	KLF4	1
KDM5B	FOXA2	1
KDM5B	LEF1	1
KDM5B	FOXA1	1
KDM5B	PAX5	1
KDM5B	ETS2	1
KDM5B	PBX1	1
CEBPD	BHLHE40	1
CEBPD	ATF2	1
CEBPD	TCF3	1
POU3F2	SMAD3	1
POU3F2	TEAD4	2
POU3F2	ELF3	1
POU3F2	KDM5B	1
POU3F2	REST	1
MYC	OVOL2	2
PBX1	MYC	1
PBX1	INSM1	1
PBX1	FOXA2	2
PBX1	POU3F2	2
PBX1	PBX1	2
SOX11	INSM1	1
SOX11	PBX1	1
SOX11	INSM1	2
FLI1	SMAD3	1
FLI1	ZEB1	1
FLI1	TCF12	2
FLI1	KLF4	1
FLI1	KDM5B	1
FLI1	ELF3	1
REST	TCF12	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TEAD4	TEAD4	2
TEAD4	PBX1	2
TEAD4	ETS2	1
TEAD4	CBFA2T2	2
TCF4	PAX5	1
SOX2	ZEB1	1
SOX2	ETS2	1
KLF4	ASCL1	1
KLF4	NEUROD1	2
TCF4	ETS2	1
TCF4	FOXA2	2
TCF4	TCF3	1
TCF4	TCF4	2
TCF4	ELF3	1
TCF4	SMAD3	2
TCF4	FOXA1	1
TCF4	ELF3	1
MITF	KLF4	2
MITF	SOX11	1
MITF	FOXA1	1
MITF	TCF7L2	1
MITF	TCF7L2	1
MITF	ASCL1	2
MITF	PAX5	2
MITF	SOX2	2
MITF	SMAD3	2
MITF	CEBPD	1
MITF	ETS2	1
MITF	ELF3	2
MITF	MYC	2
MITF	BHLHE40	1
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	NFKB1	2
TEAD4	SOX11	1
TEAD4	OVOL2	2
TEAD4	SOX11	2
TEAD4	TCF7L2	2
TCF4	CEBPD	2
TCF4	TCF12	1
TCF4	NFKB1	1
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	OVOL2	2
TCF4	INSM1	1
TCF4	TEAD4	1
TCF4	ASCL1	2
TCF4	REST	1
LEF1	REST	1
LEF1	SOX11	1
LEF1	ATF2	1
LEF1	INSM1	2
LEF1	ATF2	1
LEF1	MYC	2
LEF1	FLI1	1
ATF2	CBFA2T2	1
ATF2	LEF1	1
ATF2	SOX2	2
ATF2	OVOL2	1
ATF2	NEUROD1	2
ATF2	FLI1	1
NFKB1	PAX5	2
NFKB1	OVOL2	2
NFKB1	TCF3	2
NFKB1	TCF4	1
NFKB1	ETS2	1
NFKB1	MYC	1
NFKB1	NEUROD1	2
NFKB1	NEUROD1	1
NFKB1	KDM5B	2
NFKB1	OVOL2	1
LEF1	TCF3	1
LEF1	BHLHE40	1
LEF1	TCF7L2	2
LEF1	NFKB1	2
LEF1	ATF2	2
LEF1	FOXA2	1
LEF1	PAX5	1
LEF1	NFKB1	1
ETS2	ELF3	1
ETS2	CEBPD	2
ETS2	ATF2	1
ETS2	NFKB1	1
ETS2	REST	2
MYB	ATF2	2
MYB	TCF12	1
MYB	NFKB1	1
MYB	SMAD3	1
FOXA1	INSM1	2
FOXA1	MYB	1
FOXA1	SOX2	1
FOXA1	MITF	1
KLF4	SOX2	1
CEBPD	TCF7L2	1
CEBPD	ELF3	1
CEBPD	KLF4	1
MYC	PAX5	2
MYC	CBFA2T2	1
FOXA2	PBX1	1
ELF3	TEAD4	1
ELF3	KDM5B	2
TCF3	TCF4	2
FOXA1	NFKB1	2
NFKB1	KLF4	2
NFKB1	TCF12	1
NFKB1	MITF	1
NFKB1	FOXA1	2
SMAD3	FLI1	2
TCF7L2	NEUROD1	2
TCF7L2	POU3F2	2
TCF7L2	POU3F2	1
TCF7L2	ELF3	1
TCF7L2	MYC	1
TCF7L2	SOX2	1
TCF7L2	MYC	1
TCF7L2	MYB	1
TCF7L2	REST	2
TCF7L2	MYB	1
FOXA2	KLF4	2
FOXA2	TCF12	1
FOXA2	MYC	2
TCF7L2	KLF4	2
TEAD4	INSM1	2
TEAD4	REST	2
TEAD4	TCF4	1
TEAD4	SMAD3	1
TEAD4	POU3F2	1
TCF12	ASCL1	1
TCF12	POU3F2	1
TCF7L2	LEF1	2
TCF7L2	TEAD4	2
TCF7L2	TCF4	2
TCF7L2	TCF3	2
TCF7L2	KDM5B	2
REST	KDM5B	2
REST	ZEB1	1
REST	BHLHE40	1
REST	MYB	2
REST	KLF4	2
REST	FOXA1	2
REST	TCF3	2
REST	MYB	1
TEAD4	ATF2	2
REST	FLI1	2
REST	PBX1	2
REST	KDM5B	1
FOXA1	TCF7L2	1
FOXA1	TCF7L2	2
FOXA1	POU3F2	1
PAX5	CBFA2T2	1
PAX5	FOXA2	2
PAX5	MYC	1
PAX5	TEAD4	1
KDM5B	TCF7L2	2
KDM5B	ELF3	2
KDM5B	ZEB1	2
KDM5B	ETS2	1
KDM5B	ELF3	2
MYC	ASCL1	2
MYC	SOX11	1
MYC	ZEB1	1
TCF12	MYB	1
TCF12	LEF1	2
TCF12	TCF4	2
TCF12	FLI1	2
FOXA1	NEUROD1	1
FOXA1	KDM5B	2
BHLHE40	FOXA1	2
BHLHE40	ASCL1	1
BHLHE40	FOXA2	2
BHLHE40	KDM5B	2
BHLHE40	KLF4	1
BHLHE40	TCF7L2	2
CEBPD	TCF4	1
CEBPD	FOXA1	1
TCF3	SOX2	2
TCF3	TCF7L2	1
MYC	TCF12	2
MYC	FOXA1	2
TCF12	TEAD4	2
TCF12	ASCL1	2
REST	FOXA1	1
ATF2	LEF1	2
ATF2	ZEB1	1
ATF2	NEUROD1	1
KDM5B	OVOL2	1
KDM5B	NEUROD1	1
BHLHE40	SOX11	2
BHLHE40	ETS2	1
MYC	OVOL2	2
MYB	MITF	1
CEBPD	MYC	2
TCF12	INSM1	1
FLI1	ATF2	2
FLI1	MITF	1
PAX5	NEUROD1	2
ZEB1	ASCL1	1
BHLHE40	ATF2	1
BHLHE40	CBFA2T2	2
ATF2	ELF3	1
ATF2	MYB	2
TEAD4	SOX2	1
TCF12	ATF2	1
POU3F2	INSM1	1
POU3F2	NFKB1	1
OVOL2	TCF3	2
OVOL2	MYB	2
OVOL2	MITF	1
SOX2	OVOL2	1
ASCL1	BHLHE40	2
ASCL1	TCF3	1
ASCL1	NFKB1	2
SOX11	REST	1
CBFA2T2	TCF7L2	1
CBFA2T2	REST	1
KLF4	LEF1	1
TCF4	SOX2	1
NEUROD1	TCF3	1
LEF1	ETS2	2
INSM1	BHLHE40	2
KDM5B	MYB	1
