Source	Target	Type
KLF4	SMAD3	1
KLF4	ZEB1	1
KLF4	OVOL2	1
KLF4	TCF4	1
KLF4	TCF12	1
KLF4	ASCL1	2
KLF4	ELF3	1
KLF4	MITF	1
KLF4	FOXA1	2
KLF4	NEUROD1	2
SOX2	REST	1
SOX2	PBX1	1
SOX2	TCF3	1
SOX2	MYC	2
SOX2	KLF4	1
SOX2	INSM1	2
SOX2	NEUROD1	2
KLF4	TCF12	1
TCF3	FOXA1	1
TCF3	LEF1	2
TCF3	MYC	1
TCF3	ATF2	2
TCF3	NEUROD1	1
TCF3	INSM1	2
TCF3	FOXA1	2
TCF3	TCF3	1
TCF3	PBX1	1
TCF3	LEF1	1
TCF3	TEAD4	2
SOX2	ETS2	1
SOX2	LEF1	2
SOX2	PBX1	1
SOX2	ZEB1	1
SOX2	FOXA1	2
SOX2	POU3F2	1
SOX2	TCF12	1
SMAD3	REST	2
SMAD3	OVOL2	2
SMAD3	LEF1	2
SMAD3	CBFA2T2	1
SMAD3	LEF1	2
SMAD3	ATF2	1
SMAD3	NFKB1	1
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	ASCL1	1
SOX2	SOX2	2
SOX2	FLI1	2
SOX2	ASCL1	1
MYC	KLF4	2
MYC	SOX2	2
MYC	NFKB1	2
MYC	PAX5	2
MYC	BHLHE40	2
MYB	SOX2	2
MYB	ATF2	2
MYB	SOX11	1
MYB	MYC	2
MYB	FOXA1	2
TCF3	FOXA2	1
TCF3	KLF4	1
SMAD3	KDM5B	2
SMAD3	ETS2	1
SMAD3	INSM1	1
SMAD3	CBFA2T2	1
FOXA2	POU3F2	1
FOXA2	ELF3	1
FOXA2	ATF2	1
FOXA2	TEAD4	1
FOXA2	PBX1	2
FOXA2	TCF7L2	1
FOXA2	TCF12	2
FOXA2	MITF	1
FOXA2	TCF3	1
FOXA2	REST	1
KLF4	FOXA1	1
KLF4	CBFA2T2	1
KLF4	MYC	2
MYC	SMAD3	2
MYC	FOXA2	1
MYC	NFKB1	1
MYC	BHLHE40	2
MYC	NEUROD1	2
MYC	TCF3	1
REST	TCF12	2
REST	MYB	2
REST	PBX1	1
REST	NEUROD1	2
REST	MYB	2
REST	KDM5B	2
REST	TEAD4	1
REST	SMAD3	2
TCF7L2	TCF3	2
TCF7L2	SOX11	2
TCF7L2	TCF7L2	2
MYC	BHLHE40	2
MYC	TCF4	2
MYC	FLI1	1
MYC	OVOL2	2
MYC	TCF3	2
MYC	ASCL1	2
MYC	FLI1	2
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
KDM5B	TCF4	1
KDM5B	CBFA2T2	1
CEBPD	INSM1	1
CEBPD	ETS2	1
CEBPD	FOXA2	1
POU3F2	POU3F2	1
POU3F2	NFKB1	2
POU3F2	ATF2	1
POU3F2	NFKB1	1
POU3F2	TEAD4	1
MYC	TEAD4	2
PBX1	MYB	1
PBX1	POU3F2	1
PBX1	ELF3	2
PBX1	ETS2	2
PBX1	KLF4	2
SOX11	NEUROD1	1
SOX11	ATF2	1
SOX11	OVOL2	2
FLI1	FLI1	1
FLI1	CEBPD	1
FLI1	OVOL2	2
FLI1	CBFA2T2	1
FLI1	INSM1	1
FLI1	ATF2	1
REST	MYB	2
TEAD4	MYB	2
TEAD4	SMAD3	2
TEAD4	KDM5B	2
TEAD4	ATF2	2
TEAD4	BHLHE40	1
TEAD4	LEF1	2
TCF4	ETS2	1
SOX2	ELF3	1
SOX2	KLF4	1
KLF4	TEAD4	1
KLF4	MYC	2
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	FLI1	2
TCF4	PBX1	1
TCF4	ASCL1	2
TCF4	MYC	1
TCF4	MYC	1
MITF	PBX1	2
MITF	TCF7L2	1
MITF	TCF12	1
MITF	REST	1
MITF	TCF4	1
MITF	INSM1	2
MITF	TCF12	2
MITF	ZEB1	2
MITF	BHLHE40	2
MITF	ATF2	1
MITF	CBFA2T2	1
MITF	NFKB1	2
MITF	ATF2	2
MITF	TCF7L2	1
TEAD4	MITF	2
TEAD4	TCF4	2
TEAD4	POU3F2	2
TEAD4	ETS2	1
TEAD4	NFKB1	2
TEAD4	MITF	2
TEAD4	SOX11	2
TCF4	FOXA2	2
TCF4	POU3F2	1
TCF4	LEF1	1
TCF4	OVOL2	1
TCF4	TCF12	2
TCF4	TCF7L2	2
TCF4	NEUROD1	1
TCF4	FOXA1	1
TCF4	SMAD3	2
TCF4	KDM5B	1
LEF1	TCF4	1
LEF1	MYC	1
LEF1	FOXA1	1
LEF1	LEF1	2
LEF1	MYC	1
LEF1	MYB	2
LEF1	MYC	1
ATF2	SOX2	1
ATF2	MYB	1
ATF2	REST	2
ATF2	ELF3	1
ATF2	ASCL1	2
ATF2	ASCL1	1
NFKB1	NFKB1	2
NFKB1	MITF	2
NFKB1	ZEB1	2
NFKB1	TCF3	1
NFKB1	PAX5	1
NFKB1	KLF4	1
NFKB1	ETS2	2
NFKB1	PAX5	1
NFKB1	KLF4	2
NFKB1	TCF7L2	1
LEF1	MYC	1
LEF1	MYB	1
LEF1	SOX2	2
LEF1	FOXA1	2
LEF1	CBFA2T2	2
LEF1	NFKB1	1
LEF1	SMAD3	1
LEF1	REST	1
ETS2	SMAD3	1
ETS2	SOX11	2
ETS2	BHLHE40	1
ETS2	TCF4	1
ETS2	POU3F2	2
MYB	ELF3	2
MYB	NFKB1	1
MYB	FLI1	1
MYB	MYB	1
FOXA1	BHLHE40	2
FOXA1	ETS2	1
FOXA1	INSM1	1
FOXA1	KLF4	1
KLF4	POU3F2	1
CEBPD	MITF	1
CEBPD	KDM5B	1
CEBPD	KDM5B	1
MYC	ETS2	2
MYC	NFKB1	1
FOXA2	PAX5	1
ELF3	SMAD3	1
ELF3	NFKB1	2
TCF3	TCF12	2
FOXA1	CBFA2T2	2
NFKB1	SOX11	2
NFKB1	INSM1	1
NFKB1	TCF4	1
NFKB1	MYC	2
SMAD3	OVOL2	2
TCF7L2	FOXA1	2
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	PAX5	1
TCF7L2	SMAD3	1
TCF7L2	FOXA2	1
TCF7L2	BHLHE40	1
TCF7L2	ELF3	2
TCF7L2	NFKB1	1
FOXA2	ELF3	2
FOXA2	KDM5B	1
FOXA2	KLF4	2
TCF7L2	TCF3	2
TEAD4	TCF4	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	1
TEAD4	NFKB1	1
TEAD4	TCF7L2	1
TCF12	FOXA1	1
TCF12	ZEB1	1
TCF7L2	KDM5B	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
TCF7L2	PAX5	2
TCF7L2	TCF3	2
REST	TCF7L2	2
REST	MITF	1
REST	TCF3	1
REST	KDM5B	2
REST	TEAD4	2
REST	TCF7L2	2
REST	NEUROD1	2
REST	FOXA2	1
TEAD4	MITF	2
REST	ETS2	2
REST	BHLHE40	2
REST	NEUROD1	1
FOXA1	OVOL2	1
FOXA1	SOX11	2
FOXA1	TCF7L2	1
PAX5	LEF1	1
PAX5	FLI1	2
PAX5	OVOL2	1
PAX5	REST	1
KDM5B	PAX5	2
KDM5B	POU3F2	2
KDM5B	REST	2
KDM5B	MYC	1
KDM5B	LEF1	2
MYC	KLF4	2
MYC	CEBPD	1
MYC	MYB	1
TCF12	ATF2	1
TCF12	REST	2
TCF12	CBFA2T2	2
TCF12	FLI1	2
FOXA1	ELF3	1
FOXA1	FOXA1	2
BHLHE40	ZEB1	2
BHLHE40	PAX5	1
BHLHE40	FOXA1	2
BHLHE40	ETS2	2
BHLHE40	SOX11	1
BHLHE40	ELF3	2
CEBPD	INSM1	1
CEBPD	SMAD3	1
TCF3	TEAD4	2
TCF3	TCF3	1
MYC	CEBPD	2
MYC	ETS2	2
TCF12	TCF12	2
TCF12	SMAD3	2
REST	SOX2	1
ATF2	PAX5	2
ATF2	NFKB1	1
ATF2	OVOL2	1
KDM5B	LEF1	1
KDM5B	FLI1	1
BHLHE40	MYC	2
BHLHE40	ELF3	1
MYC	MITF	2
MYB	ASCL1	1
CEBPD	SOX2	2
TCF12	BHLHE40	1
FLI1	SOX2	2
FLI1	TCF7L2	1
PAX5	TCF12	2
ZEB1	TCF12	1
BHLHE40	REST	1
BHLHE40	NEUROD1	2
ATF2	OVOL2	1
ATF2	ETS2	2
TEAD4	ZEB1	1
TCF12	FOXA1	1
POU3F2	INSM1	1
POU3F2	TEAD4	1
OVOL2	CBFA2T2	2
OVOL2	NEUROD1	2
OVOL2	ETS2	1
SOX2	FOXA2	1
ASCL1	OVOL2	2
ASCL1	PBX1	1
ASCL1	MYB	2
SOX11	ELF3	1
CBFA2T2	ATF2	1
CBFA2T2	TCF4	1
KLF4	KDM5B	1
TCF4	KLF4	1
NEUROD1	SOX2	1
LEF1	ELF3	2
INSM1	FOXA2	2
KDM5B	TCF4	1
