Source	Target	Type
KLF4	OVOL2	1
KLF4	NFKB1	1
KLF4	INSM1	1
KLF4	TCF7L2	1
KLF4	PBX1	1
KLF4	MYB	2
KLF4	MITF	1
KLF4	FOXA2	1
KLF4	OVOL2	2
KLF4	TCF7L2	2
SOX2	MYC	1
SOX2	ELF3	1
SOX2	BHLHE40	1
SOX2	SMAD3	2
SOX2	TCF3	1
SOX2	OVOL2	2
SOX2	MITF	2
KLF4	MITF	1
TCF3	REST	1
TCF3	LEF1	2
TCF3	PBX1	1
TCF3	TEAD4	2
TCF3	MITF	1
TCF3	SOX2	2
TCF3	ETS2	2
TCF3	BHLHE40	1
TCF3	LEF1	1
TCF3	SOX2	1
TCF3	TCF12	2
SOX2	FLI1	1
SOX2	POU3F2	2
SOX2	BHLHE40	1
SOX2	POU3F2	1
SOX2	ELF3	2
SOX2	POU3F2	1
SOX2	LEF1	1
SMAD3	TEAD4	2
SMAD3	SOX11	2
SMAD3	NFKB1	2
SMAD3	MYC	1
SMAD3	NEUROD1	2
SMAD3	POU3F2	1
SMAD3	CBFA2T2	1
SOX2	LEF1	1
SOX2	TCF3	1
SOX2	TCF12	1
SOX2	SMAD3	2
SOX2	SOX11	2
SOX2	NEUROD1	1
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	TCF3	2
MYC	MITF	2
MYC	ASCL1	2
MYB	ELF3	2
MYB	FOXA2	2
MYB	ETS2	1
MYB	SMAD3	2
MYB	NFKB1	2
TCF3	ATF2	1
TCF3	ATF2	1
SMAD3	NEUROD1	2
SMAD3	TCF3	1
SMAD3	ETS2	1
SMAD3	FOXA2	1
FOXA2	KLF4	1
FOXA2	MYC	1
FOXA2	FLI1	1
FOXA2	SMAD3	1
FOXA2	ETS2	2
FOXA2	MITF	1
FOXA2	FOXA1	2
FOXA2	PAX5	1
FOXA2	SMAD3	1
FOXA2	TEAD4	1
KLF4	PAX5	1
KLF4	TCF4	1
KLF4	TEAD4	2
MYC	OVOL2	2
MYC	MYB	1
MYC	POU3F2	1
MYC	TCF12	2
MYC	CBFA2T2	2
MYC	ASCL1	1
REST	TCF3	2
REST	FOXA1	2
REST	CEBPD	1
REST	CBFA2T2	2
REST	BHLHE40	2
REST	KLF4	2
REST	TCF7L2	1
REST	TCF12	2
TCF7L2	KLF4	2
TCF7L2	FOXA1	2
TCF7L2	KDM5B	2
MYC	KDM5B	2
MYC	ELF3	2
MYC	SOX2	1
MYC	SMAD3	2
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	TCF4	2
KDM5B	OVOL2	1
KDM5B	TCF4	1
KDM5B	TCF4	1
KDM5B	REST	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	ZEB1	1
CEBPD	FOXA1	1
CEBPD	TCF3	1
CEBPD	ATF2	1
POU3F2	BHLHE40	1
POU3F2	REST	2
POU3F2	TEAD4	1
POU3F2	OVOL2	1
POU3F2	NEUROD1	1
MYC	SOX11	2
PBX1	MYC	1
PBX1	SOX2	1
PBX1	NFKB1	2
PBX1	CBFA2T2	2
PBX1	MYC	2
SOX11	MYC	1
SOX11	TCF3	1
SOX11	FOXA1	2
FLI1	TCF3	1
FLI1	ETS2	1
FLI1	TCF3	2
FLI1	REST	1
FLI1	NFKB1	1
FLI1	INSM1	1
REST	ASCL1	2
TEAD4	PBX1	2
TEAD4	MITF	2
TEAD4	INSM1	2
TEAD4	NEUROD1	2
TEAD4	FLI1	1
TEAD4	PAX5	2
TCF4	OVOL2	1
SOX2	MYC	1
SOX2	MITF	1
KLF4	NFKB1	1
KLF4	TCF4	2
TCF4	TEAD4	1
TCF4	ETS2	2
TCF4	CBFA2T2	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	PAX5	1
TCF4	TCF3	1
MITF	LEF1	2
MITF	SOX2	1
MITF	BHLHE40	1
MITF	PAX5	1
MITF	TCF12	1
MITF	SMAD3	2
MITF	SOX2	2
MITF	TCF7L2	2
MITF	KLF4	2
MITF	TCF7L2	1
MITF	ELF3	1
MITF	NEUROD1	2
MITF	TCF4	2
MITF	TCF7L2	1
TEAD4	OVOL2	2
TEAD4	POU3F2	2
TEAD4	REST	2
TEAD4	INSM1	1
TEAD4	ASCL1	2
TEAD4	MYC	2
TEAD4	REST	2
TCF4	NEUROD1	2
TCF4	BHLHE40	1
TCF4	TEAD4	1
TCF4	ATF2	1
TCF4	TEAD4	2
TCF4	KLF4	2
TCF4	NFKB1	1
TCF4	KDM5B	1
TCF4	TCF4	2
TCF4	ELF3	1
LEF1	KDM5B	1
LEF1	MYB	1
LEF1	PAX5	1
LEF1	FOXA1	2
LEF1	TCF3	1
LEF1	MYB	2
LEF1	MITF	1
ATF2	ELF3	1
ATF2	FOXA2	1
ATF2	NEUROD1	2
ATF2	PBX1	1
ATF2	PBX1	2
ATF2	KDM5B	1
NFKB1	TCF3	2
NFKB1	SOX2	2
NFKB1	CEBPD	2
NFKB1	KLF4	1
NFKB1	KDM5B	1
NFKB1	LEF1	1
NFKB1	ZEB1	2
NFKB1	REST	1
NFKB1	PBX1	2
NFKB1	FLI1	1
LEF1	ETS2	1
LEF1	FLI1	1
LEF1	TCF4	2
LEF1	NEUROD1	2
LEF1	MYB	2
LEF1	ELF3	1
LEF1	ETS2	1
LEF1	PAX5	1
ETS2	OVOL2	1
ETS2	ETS2	2
ETS2	ETS2	1
ETS2	INSM1	1
ETS2	POU3F2	2
MYB	NFKB1	2
MYB	SMAD3	1
MYB	FLI1	1
MYB	MITF	1
FOXA1	FOXA2	2
FOXA1	INSM1	1
FOXA1	FLI1	1
FOXA1	TCF4	1
KLF4	TCF7L2	1
CEBPD	PAX5	1
CEBPD	LEF1	1
CEBPD	TCF12	1
MYC	OVOL2	2
MYC	OVOL2	1
FOXA2	MYC	1
ELF3	MYB	1
ELF3	ASCL1	2
TCF3	NFKB1	2
FOXA1	SOX11	2
NFKB1	MYB	2
NFKB1	BHLHE40	1
NFKB1	MYC	1
NFKB1	ETS2	2
SMAD3	KLF4	2
TCF7L2	INSM1	2
TCF7L2	ELF3	2
TCF7L2	FOXA2	1
TCF7L2	REST	1
TCF7L2	ATF2	1
TCF7L2	CBFA2T2	1
TCF7L2	ATF2	1
TCF7L2	OVOL2	1
TCF7L2	FOXA1	2
TCF7L2	KDM5B	1
FOXA2	ATF2	2
FOXA2	ATF2	1
FOXA2	INSM1	2
TCF7L2	ATF2	2
TEAD4	KLF4	2
TEAD4	TCF12	2
TEAD4	ASCL1	1
TEAD4	TCF12	1
TEAD4	ELF3	1
TCF12	FLI1	1
TCF12	LEF1	1
TCF7L2	TCF7L2	2
TCF7L2	SOX2	2
TCF7L2	LEF1	2
TCF7L2	TCF4	2
TCF7L2	SMAD3	2
REST	TCF7L2	2
REST	CEBPD	1
REST	MYC	1
REST	MYB	2
REST	MYB	2
REST	NEUROD1	2
REST	CBFA2T2	2
REST	KLF4	1
TEAD4	SOX11	2
REST	ETS2	2
REST	CBFA2T2	2
REST	ZEB1	1
FOXA1	ZEB1	1
FOXA1	FLI1	2
FOXA1	FOXA1	1
PAX5	TCF7L2	1
PAX5	NFKB1	2
PAX5	PBX1	1
PAX5	ELF3	1
KDM5B	MYC	2
KDM5B	FOXA1	2
KDM5B	NFKB1	2
KDM5B	ZEB1	1
KDM5B	FOXA1	2
MYC	NEUROD1	2
MYC	SOX2	1
MYC	ZEB1	1
TCF12	MYC	1
TCF12	POU3F2	2
TCF12	KDM5B	2
TCF12	FOXA1	2
FOXA1	ATF2	1
FOXA1	NFKB1	2
BHLHE40	CBFA2T2	2
BHLHE40	BHLHE40	1
BHLHE40	KLF4	2
BHLHE40	ETS2	2
BHLHE40	PAX5	1
BHLHE40	POU3F2	2
CEBPD	CBFA2T2	1
CEBPD	LEF1	1
TCF3	FOXA1	2
TCF3	FOXA2	1
MYC	TCF12	2
MYC	MYB	2
TCF12	KLF4	2
TCF12	KDM5B	2
REST	FOXA1	1
ATF2	TCF7L2	2
ATF2	FOXA2	1
ATF2	ATF2	1
KDM5B	PBX1	1
KDM5B	TCF12	1
BHLHE40	TEAD4	2
BHLHE40	ATF2	1
MYC	REST	2
MYB	ELF3	1
CEBPD	MYC	2
TCF12	MYC	1
FLI1	ETS2	2
FLI1	ELF3	1
PAX5	LEF1	2
ZEB1	REST	1
BHLHE40	TCF4	1
BHLHE40	BHLHE40	2
ATF2	TCF4	1
ATF2	ZEB1	2
TEAD4	BHLHE40	1
TCF12	ASCL1	1
POU3F2	SMAD3	1
POU3F2	TCF12	1
OVOL2	KDM5B	2
OVOL2	TCF7L2	2
OVOL2	SOX11	1
SOX2	INSM1	1
ASCL1	NFKB1	2
ASCL1	MYB	1
ASCL1	FOXA1	2
SOX11	MYC	1
CBFA2T2	SMAD3	1
CBFA2T2	NFKB1	1
KLF4	MITF	1
TCF4	BHLHE40	1
NEUROD1	SMAD3	1
LEF1	FLI1	2
INSM1	TCF7L2	2
KDM5B	SOX11	1
