Source	Target	Type
KLF4	CBFA2T2	1
KLF4	PBX1	1
KLF4	FLI1	1
KLF4	BHLHE40	1
KLF4	TCF12	1
KLF4	MYC	2
KLF4	TCF7L2	1
KLF4	FOXA1	1
KLF4	MYC	2
KLF4	SMAD3	2
SOX2	FLI1	1
SOX2	FLI1	1
SOX2	ZEB1	1
SOX2	MITF	2
SOX2	POU3F2	1
SOX2	MITF	2
SOX2	TCF4	2
KLF4	FLI1	1
TCF3	FOXA2	1
TCF3	ELF3	2
TCF3	OVOL2	1
TCF3	POU3F2	2
TCF3	INSM1	1
TCF3	NEUROD1	2
TCF3	SOX11	2
TCF3	INSM1	1
TCF3	ETS2	1
TCF3	MYB	1
TCF3	PBX1	2
SOX2	REST	1
SOX2	REST	2
SOX2	NFKB1	1
SOX2	TCF3	1
SOX2	NFKB1	2
SOX2	MYB	1
SOX2	NEUROD1	1
SMAD3	MITF	2
SMAD3	OVOL2	2
SMAD3	PAX5	2
SMAD3	NEUROD1	1
SMAD3	TCF7L2	2
SMAD3	TCF7L2	1
SMAD3	ASCL1	1
SOX2	TCF7L2	1
SOX2	FOXA1	1
SOX2	KLF4	1
SOX2	TCF3	2
SOX2	CBFA2T2	2
SOX2	LEF1	1
MYC	ETS2	2
MYC	MITF	2
MYC	SMAD3	2
MYC	KLF4	2
MYC	TCF7L2	2
MYB	NFKB1	2
MYB	OVOL2	2
MYB	INSM1	1
MYB	MYB	2
MYB	SMAD3	2
TCF3	PAX5	1
TCF3	FOXA1	1
SMAD3	ETS2	2
SMAD3	LEF1	1
SMAD3	FLI1	1
SMAD3	NEUROD1	1
FOXA2	ETS2	1
FOXA2	ATF2	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	TCF7L2	2
FOXA2	SOX2	1
FOXA2	INSM1	2
FOXA2	TCF4	1
FOXA2	ASCL1	1
FOXA2	NFKB1	1
KLF4	TCF7L2	1
KLF4	ELF3	1
KLF4	SMAD3	2
MYC	NEUROD1	2
MYC	TCF12	1
MYC	LEF1	1
MYC	MYB	2
MYC	PBX1	2
MYC	FLI1	1
REST	SOX2	2
REST	CBFA2T2	2
REST	PAX5	1
REST	MITF	2
REST	ZEB1	2
REST	OVOL2	2
REST	PBX1	1
REST	TCF12	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	2
MYC	ZEB1	2
MYC	TCF3	2
MYC	NFKB1	1
MYC	TCF7L2	2
MYC	TCF12	2
MYC	FOXA1	2
MYC	ETS2	2
KDM5B	ATF2	1
KDM5B	LEF1	1
KDM5B	BHLHE40	1
KDM5B	BHLHE40	1
KDM5B	SOX2	1
KDM5B	ATF2	1
KDM5B	TCF3	1
KDM5B	MYC	1
CEBPD	TCF4	1
CEBPD	TCF4	1
CEBPD	MYC	1
POU3F2	ELF3	1
POU3F2	ATF2	2
POU3F2	SOX11	1
POU3F2	FLI1	1
POU3F2	ASCL1	1
MYC	NEUROD1	2
PBX1	OVOL2	1
PBX1	BHLHE40	1
PBX1	ELF3	2
PBX1	MYB	2
PBX1	REST	2
SOX11	KLF4	1
SOX11	MYC	1
SOX11	INSM1	2
FLI1	OVOL2	1
FLI1	MYC	1
FLI1	MYB	2
FLI1	CBFA2T2	1
FLI1	KDM5B	1
FLI1	REST	1
REST	KDM5B	2
TEAD4	TCF12	2
TEAD4	MYB	2
TEAD4	KDM5B	2
TEAD4	PBX1	2
TEAD4	FOXA2	1
TEAD4	PAX5	2
TCF4	TCF7L2	1
SOX2	KDM5B	1
SOX2	MITF	1
KLF4	PAX5	1
KLF4	INSM1	2
TCF4	NFKB1	1
TCF4	CEBPD	2
TCF4	SOX11	1
TCF4	SOX2	2
TCF4	NFKB1	1
TCF4	ZEB1	2
TCF4	FOXA1	1
TCF4	OVOL2	1
MITF	LEF1	2
MITF	TCF4	1
MITF	FOXA1	1
MITF	SMAD3	1
MITF	ATF2	1
MITF	ELF3	2
MITF	FOXA2	2
MITF	INSM1	2
MITF	CEBPD	2
MITF	KDM5B	1
MITF	SOX2	1
MITF	TCF4	2
MITF	CBFA2T2	2
MITF	TCF12	1
TEAD4	MITF	2
TEAD4	POU3F2	2
TEAD4	FOXA1	2
TEAD4	MYC	1
TEAD4	KLF4	2
TEAD4	TCF4	2
TEAD4	NEUROD1	2
TCF4	REST	2
TCF4	NEUROD1	1
TCF4	KLF4	1
TCF4	KDM5B	1
TCF4	MYC	2
TCF4	ELF3	2
TCF4	FOXA1	1
TCF4	ATF2	1
TCF4	TCF7L2	2
TCF4	SOX11	1
LEF1	POU3F2	1
LEF1	CBFA2T2	1
LEF1	REST	1
LEF1	LEF1	2
LEF1	KLF4	1
LEF1	NFKB1	2
LEF1	SMAD3	1
ATF2	MITF	1
ATF2	ATF2	1
ATF2	ELF3	2
ATF2	SOX11	1
ATF2	LEF1	2
ATF2	INSM1	1
NFKB1	BHLHE40	2
NFKB1	ETS2	2
NFKB1	SOX2	2
NFKB1	ZEB1	1
NFKB1	PBX1	1
NFKB1	FOXA1	1
NFKB1	SMAD3	2
NFKB1	REST	1
NFKB1	FLI1	2
NFKB1	MYC	1
LEF1	FOXA1	1
LEF1	REST	1
LEF1	OVOL2	2
LEF1	TCF3	2
LEF1	ETS2	2
LEF1	NEUROD1	1
LEF1	LEF1	1
LEF1	FLI1	1
ETS2	SOX2	1
ETS2	LEF1	2
ETS2	TCF3	1
ETS2	PAX5	1
ETS2	OVOL2	2
MYB	TCF7L2	2
MYB	MITF	1
MYB	KDM5B	1
MYB	FOXA1	1
FOXA1	KDM5B	2
FOXA1	ASCL1	1
FOXA1	TEAD4	1
FOXA1	NFKB1	1
KLF4	BHLHE40	1
CEBPD	FOXA1	1
CEBPD	TCF4	1
CEBPD	ETS2	1
MYC	TCF7L2	2
MYC	TCF12	1
FOXA2	BHLHE40	1
ELF3	ELF3	1
ELF3	MITF	2
TCF3	ATF2	2
FOXA1	KLF4	2
NFKB1	TCF3	2
NFKB1	ZEB1	1
NFKB1	NFKB1	1
NFKB1	KDM5B	2
SMAD3	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	POU3F2	2
TCF7L2	KLF4	1
TCF7L2	ETS2	1
TCF7L2	TEAD4	1
TCF7L2	ASCL1	1
TCF7L2	ETS2	1
TCF7L2	FOXA2	1
TCF7L2	LEF1	2
TCF7L2	OVOL2	1
FOXA2	FOXA2	2
FOXA2	TEAD4	1
FOXA2	FLI1	2
TCF7L2	SOX11	2
TEAD4	TEAD4	2
TEAD4	BHLHE40	2
TEAD4	ELF3	1
TEAD4	MITF	1
TEAD4	TCF4	1
TCF12	CBFA2T2	1
TCF12	FOXA1	1
TCF7L2	TCF4	2
TCF7L2	CBFA2T2	2
TCF7L2	TEAD4	2
TCF7L2	PBX1	2
TCF7L2	SMAD3	2
REST	SMAD3	2
REST	NFKB1	1
REST	NFKB1	1
REST	TCF3	2
REST	PAX5	2
REST	CBFA2T2	2
REST	MYB	2
REST	TCF7L2	1
TEAD4	BHLHE40	2
REST	TCF12	2
REST	TEAD4	2
REST	NFKB1	1
FOXA1	TCF4	1
FOXA1	ZEB1	2
FOXA1	MYB	1
PAX5	SOX11	1
PAX5	POU3F2	2
PAX5	ELF3	1
PAX5	TCF3	1
KDM5B	BHLHE40	2
KDM5B	CEBPD	2
KDM5B	KLF4	2
KDM5B	TCF12	1
KDM5B	ATF2	2
MYC	TCF12	2
MYC	FOXA1	1
MYC	ETS2	1
TCF12	ASCL1	1
TCF12	FOXA2	2
TCF12	OVOL2	2
TCF12	NFKB1	2
FOXA1	NEUROD1	1
FOXA1	PBX1	2
BHLHE40	MYB	2
BHLHE40	ELF3	1
BHLHE40	PAX5	2
BHLHE40	POU3F2	2
BHLHE40	REST	1
BHLHE40	SMAD3	2
CEBPD	KDM5B	1
CEBPD	ATF2	1
TCF3	MYB	2
TCF3	FOXA2	1
MYC	ATF2	2
MYC	KLF4	2
TCF12	SOX2	2
TCF12	FOXA2	2
REST	TCF7L2	1
ATF2	MYC	2
ATF2	ETS2	1
ATF2	BHLHE40	1
KDM5B	ATF2	1
KDM5B	ASCL1	1
BHLHE40	PAX5	2
BHLHE40	ELF3	1
MYC	TCF3	2
MYB	BHLHE40	1
CEBPD	ETS2	2
TCF12	INSM1	1
FLI1	TCF3	2
FLI1	REST	1
PAX5	NEUROD1	2
ZEB1	SMAD3	1
BHLHE40	ELF3	1
BHLHE40	LEF1	2
ATF2	MYC	1
ATF2	POU3F2	2
TEAD4	KLF4	1
TCF12	KDM5B	1
POU3F2	ETS2	1
POU3F2	MYC	1
OVOL2	TEAD4	2
OVOL2	TEAD4	2
OVOL2	NFKB1	1
SOX2	MYC	1
ASCL1	ASCL1	2
ASCL1	TCF12	1
ASCL1	TEAD4	2
SOX11	POU3F2	1
CBFA2T2	TCF3	1
CBFA2T2	OVOL2	1
KLF4	SOX2	1
TCF4	NFKB1	1
NEUROD1	TCF4	1
LEF1	INSM1	2
INSM1	TCF12	2
KDM5B	MYC	1
