Source	Target	Type
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	TCF4	1
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	CBFA2T2	2
KLF4	TCF3	1
KLF4	REST	1
KLF4	MYB	2
KLF4	KDM5B	2
SOX2	LEF1	1
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	BHLHE40	2
SOX2	OVOL2	1
SOX2	CBFA2T2	2
SOX2	OVOL2	2
KLF4	KDM5B	1
TCF3	ELF3	1
TCF3	TCF12	2
TCF3	PBX1	1
TCF3	MYB	2
TCF3	TCF3	1
TCF3	POU3F2	2
TCF3	TCF7L2	2
TCF3	REST	1
TCF3	NFKB1	1
TCF3	CBFA2T2	1
TCF3	MYC	2
SOX2	INSM1	1
SOX2	BHLHE40	2
SOX2	PAX5	1
SOX2	FOXA1	1
SOX2	ATF2	2
SOX2	MITF	1
SOX2	TCF7L2	1
SMAD3	REST	2
SMAD3	TCF4	2
SMAD3	FOXA1	2
SMAD3	BHLHE40	1
SMAD3	OVOL2	2
SMAD3	INSM1	1
SMAD3	NFKB1	1
SOX2	REST	1
SOX2	SOX2	1
SOX2	REST	1
SOX2	TCF12	2
SOX2	FOXA2	2
SOX2	NFKB1	1
MYC	LEF1	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	MITF	2
MYC	MYC	2
MYB	BHLHE40	2
MYB	TCF12	2
MYB	ELF3	1
MYB	KDM5B	2
MYB	NFKB1	2
TCF3	LEF1	1
TCF3	PAX5	1
SMAD3	PAX5	2
SMAD3	MYC	1
SMAD3	MITF	1
SMAD3	PAX5	1
FOXA2	SMAD3	1
FOXA2	ETS2	1
FOXA2	FLI1	1
FOXA2	FOXA1	1
FOXA2	MYC	2
FOXA2	ELF3	1
FOXA2	SMAD3	2
FOXA2	ELF3	1
FOXA2	TCF7L2	1
FOXA2	MYC	1
KLF4	ELF3	1
KLF4	ETS2	1
KLF4	ETS2	2
MYC	PBX1	2
MYC	INSM1	1
MYC	POU3F2	1
MYC	ELF3	2
MYC	NFKB1	2
MYC	BHLHE40	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	BHLHE40	1
REST	TCF3	2
REST	MITF	2
REST	MYB	2
REST	MYB	1
REST	BHLHE40	2
TCF7L2	ELF3	2
TCF7L2	FOXA1	2
TCF7L2	MYC	2
MYC	NFKB1	2
MYC	TEAD4	2
MYC	REST	1
MYC	ASCL1	2
MYC	MITF	2
MYC	TCF3	2
MYC	MYB	2
KDM5B	ATF2	1
KDM5B	OVOL2	1
KDM5B	TCF3	1
KDM5B	SMAD3	1
KDM5B	KDM5B	1
KDM5B	INSM1	1
KDM5B	ATF2	1
KDM5B	FLI1	1
CEBPD	ETS2	1
CEBPD	TCF7L2	1
CEBPD	NFKB1	1
POU3F2	CBFA2T2	1
POU3F2	TCF7L2	2
POU3F2	BHLHE40	1
POU3F2	POU3F2	1
POU3F2	FOXA2	1
MYC	MITF	2
PBX1	MYC	1
PBX1	SOX2	1
PBX1	SMAD3	2
PBX1	NFKB1	2
PBX1	REST	2
SOX11	TCF12	1
SOX11	POU3F2	1
SOX11	KLF4	2
FLI1	KDM5B	1
FLI1	MYB	1
FLI1	ELF3	2
FLI1	REST	1
FLI1	TCF12	1
FLI1	PAX5	1
REST	TCF12	2
TEAD4	CEBPD	2
TEAD4	OVOL2	2
TEAD4	FLI1	2
TEAD4	NFKB1	2
TEAD4	INSM1	1
TEAD4	FLI1	2
TCF4	TCF7L2	1
SOX2	ELF3	1
SOX2	ZEB1	1
KLF4	BHLHE40	1
KLF4	FOXA1	2
TCF4	ATF2	1
TCF4	SOX11	2
TCF4	FOXA2	1
TCF4	LEF1	2
TCF4	KLF4	1
TCF4	FOXA1	2
TCF4	ETS2	1
TCF4	NFKB1	1
MITF	ATF2	2
MITF	ETS2	1
MITF	ELF3	1
MITF	ASCL1	1
MITF	SOX11	1
MITF	TCF4	2
MITF	ZEB1	2
MITF	SMAD3	2
MITF	TCF7L2	2
MITF	POU3F2	1
MITF	MITF	1
MITF	PBX1	2
MITF	TEAD4	2
MITF	SOX11	1
TEAD4	TCF4	2
TEAD4	TCF4	2
TEAD4	PBX1	2
TEAD4	FOXA2	1
TEAD4	ETS2	2
TEAD4	FLI1	2
TEAD4	KLF4	2
TCF4	REST	2
TCF4	CBFA2T2	1
TCF4	ZEB1	1
TCF4	TEAD4	1
TCF4	CBFA2T2	2
TCF4	KLF4	2
TCF4	NFKB1	1
TCF4	TCF4	1
TCF4	TCF12	2
TCF4	MYC	1
LEF1	CBFA2T2	1
LEF1	BHLHE40	1
LEF1	ELF3	1
LEF1	OVOL2	2
LEF1	FLI1	1
LEF1	TCF3	2
LEF1	FLI1	1
ATF2	ATF2	1
ATF2	SMAD3	1
ATF2	TCF12	2
ATF2	SOX11	1
ATF2	FOXA1	2
ATF2	NFKB1	1
NFKB1	BHLHE40	2
NFKB1	ATF2	2
NFKB1	FOXA1	2
NFKB1	CBFA2T2	1
NFKB1	ETS2	1
NFKB1	TCF7L2	1
NFKB1	KDM5B	2
NFKB1	NEUROD1	1
NFKB1	PAX5	2
NFKB1	TCF4	1
LEF1	ZEB1	1
LEF1	NEUROD1	1
LEF1	KDM5B	2
LEF1	ETS2	2
LEF1	TCF12	2
LEF1	OVOL2	1
LEF1	LEF1	1
LEF1	PAX5	1
ETS2	ASCL1	1
ETS2	FOXA1	2
ETS2	KLF4	1
ETS2	NFKB1	1
ETS2	LEF1	2
MYB	OVOL2	2
MYB	INSM1	1
MYB	SMAD3	1
MYB	ETS2	1
FOXA1	TCF3	2
FOXA1	ASCL1	1
FOXA1	SOX11	1
FOXA1	ZEB1	1
KLF4	MITF	1
CEBPD	FOXA1	1
CEBPD	MYB	1
CEBPD	NFKB1	1
MYC	ATF2	2
MYC	KLF4	1
FOXA2	LEF1	1
ELF3	TEAD4	1
ELF3	SOX11	2
TCF3	PBX1	2
FOXA1	ZEB1	2
NFKB1	SOX2	2
NFKB1	ATF2	1
NFKB1	ASCL1	1
NFKB1	CBFA2T2	2
SMAD3	MYC	2
TCF7L2	ASCL1	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	1
TCF7L2	SOX2	1
TCF7L2	FLI1	1
TCF7L2	TEAD4	1
TCF7L2	ETS2	1
TCF7L2	TCF4	1
TCF7L2	KLF4	2
TCF7L2	ETS2	1
FOXA2	SMAD3	2
FOXA2	FLI1	1
FOXA2	NEUROD1	2
TCF7L2	POU3F2	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	TCF3	1
TEAD4	TCF3	1
TEAD4	MYC	1
TCF12	ELF3	1
TCF12	SMAD3	1
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
REST	ELF3	2
REST	KLF4	1
REST	TCF7L2	1
REST	LEF1	2
REST	CEBPD	2
REST	FOXA2	2
REST	MITF	2
REST	LEF1	1
TEAD4	CEBPD	2
REST	POU3F2	2
REST	MYC	2
REST	FOXA2	1
FOXA1	MYB	1
FOXA1	NEUROD1	2
FOXA1	INSM1	1
PAX5	MITF	1
PAX5	MYB	2
PAX5	MITF	1
PAX5	SOX2	1
KDM5B	PBX1	2
KDM5B	NEUROD1	2
KDM5B	FOXA1	2
KDM5B	TCF7L2	1
KDM5B	TCF3	2
MYC	KDM5B	2
MYC	ZEB1	1
MYC	OVOL2	1
TCF12	TEAD4	1
TCF12	ASCL1	2
TCF12	FOXA2	2
TCF12	ETS2	2
FOXA1	TEAD4	1
FOXA1	INSM1	2
BHLHE40	KDM5B	2
BHLHE40	SOX2	1
BHLHE40	NFKB1	2
BHLHE40	POU3F2	2
BHLHE40	ATF2	1
BHLHE40	KLF4	2
CEBPD	LEF1	1
CEBPD	TCF12	1
TCF3	TCF4	2
TCF3	PBX1	1
MYC	SMAD3	2
MYC	ETS2	2
TCF12	MYC	2
TCF12	TCF12	2
REST	MYB	1
ATF2	ATF2	2
ATF2	TCF3	1
ATF2	KLF4	1
KDM5B	OVOL2	1
KDM5B	KDM5B	1
BHLHE40	SOX2	2
BHLHE40	FOXA1	1
MYC	OVOL2	2
MYB	INSM1	1
CEBPD	BHLHE40	2
TCF12	TCF4	1
FLI1	CBFA2T2	2
FLI1	SOX2	1
PAX5	NEUROD1	2
ZEB1	PAX5	1
BHLHE40	LEF1	1
BHLHE40	TCF12	2
ATF2	POU3F2	1
ATF2	INSM1	2
TEAD4	REST	1
TCF12	MYC	1
POU3F2	KLF4	1
POU3F2	TEAD4	1
OVOL2	TEAD4	2
OVOL2	TCF4	2
OVOL2	OVOL2	1
SOX2	ETS2	1
ASCL1	PBX1	2
ASCL1	MYB	1
ASCL1	NEUROD1	2
SOX11	NEUROD1	1
CBFA2T2	ATF2	1
CBFA2T2	SMAD3	1
KLF4	NEUROD1	1
TCF4	TCF4	1
NEUROD1	SOX11	1
LEF1	FOXA2	2
INSM1	ASCL1	2
KDM5B	MYC	1
