Source	Target	Type
KLF4	OVOL2	1
KLF4	TEAD4	1
KLF4	SMAD3	1
KLF4	KLF4	1
KLF4	CBFA2T2	1
KLF4	INSM1	2
KLF4	ELF3	1
KLF4	MYB	1
KLF4	MYB	2
KLF4	NFKB1	2
SOX2	LEF1	1
SOX2	ETS2	1
SOX2	REST	1
SOX2	TEAD4	2
SOX2	NEUROD1	1
SOX2	ASCL1	2
SOX2	FLI1	2
KLF4	NEUROD1	1
TCF3	OVOL2	1
TCF3	CBFA2T2	2
TCF3	SMAD3	1
TCF3	SMAD3	2
TCF3	TCF4	1
TCF3	PAX5	2
TCF3	FOXA2	2
TCF3	TCF4	1
TCF3	CBFA2T2	1
TCF3	KDM5B	1
TCF3	TEAD4	2
SOX2	FOXA2	1
SOX2	KLF4	2
SOX2	BHLHE40	1
SOX2	KLF4	1
SOX2	OVOL2	2
SOX2	BHLHE40	1
SOX2	ETS2	1
SMAD3	FOXA1	2
SMAD3	NFKB1	2
SMAD3	TCF7L2	2
SMAD3	ELF3	1
SMAD3	NEUROD1	2
SMAD3	LEF1	1
SMAD3	TCF7L2	1
SOX2	TCF3	1
SOX2	ASCL1	1
SOX2	TCF12	1
SOX2	PAX5	2
SOX2	SOX11	2
SOX2	FOXA1	1
MYC	TEAD4	2
MYC	TCF3	2
MYC	ELF3	2
MYC	BHLHE40	2
MYC	ZEB1	2
MYB	ELF3	2
MYB	FOXA1	2
MYB	TCF4	1
MYB	FLI1	2
MYB	TCF7L2	2
TCF3	MITF	1
TCF3	TCF4	1
SMAD3	INSM1	2
SMAD3	ELF3	1
SMAD3	POU3F2	1
SMAD3	KDM5B	1
FOXA2	PBX1	1
FOXA2	NEUROD1	1
FOXA2	TCF7L2	1
FOXA2	INSM1	1
FOXA2	SMAD3	2
FOXA2	FLI1	1
FOXA2	SMAD3	2
FOXA2	TCF12	1
FOXA2	BHLHE40	1
FOXA2	OVOL2	1
KLF4	REST	1
KLF4	ETS2	1
KLF4	SOX2	2
MYC	LEF1	2
MYC	MYB	1
MYC	TEAD4	1
MYC	TCF4	2
MYC	FOXA1	2
MYC	PAX5	1
REST	MYC	2
REST	ZEB1	2
REST	NFKB1	1
REST	MYC	2
REST	BHLHE40	2
REST	LEF1	2
REST	TCF3	1
REST	BHLHE40	2
TCF7L2	ATF2	2
TCF7L2	MITF	2
TCF7L2	TEAD4	2
MYC	TCF3	2
MYC	POU3F2	2
MYC	CEBPD	1
MYC	KDM5B	2
MYC	BHLHE40	2
MYC	ELF3	2
MYC	SMAD3	2
KDM5B	REST	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	ASCL1	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
CEBPD	ETS2	1
CEBPD	NFKB1	1
CEBPD	ATF2	1
POU3F2	KDM5B	1
POU3F2	MYC	2
POU3F2	FOXA1	1
POU3F2	ETS2	1
POU3F2	PBX1	1
MYC	KLF4	2
PBX1	MYC	1
PBX1	CBFA2T2	1
PBX1	NFKB1	2
PBX1	FOXA2	2
PBX1	KDM5B	2
SOX11	FOXA1	1
SOX11	TCF7L2	1
SOX11	MYC	2
FLI1	CBFA2T2	1
FLI1	ATF2	1
FLI1	REST	2
FLI1	FLI1	1
FLI1	TCF12	1
FLI1	SOX2	1
REST	MYC	2
TEAD4	ASCL1	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	TCF3	2
TEAD4	BHLHE40	1
TEAD4	TCF4	2
TCF4	BHLHE40	1
SOX2	NFKB1	1
SOX2	ELF3	1
KLF4	PAX5	1
KLF4	ATF2	2
TCF4	ATF2	1
TCF4	MYC	2
TCF4	KDM5B	1
TCF4	MITF	2
TCF4	CBFA2T2	1
TCF4	PBX1	2
TCF4	ATF2	1
TCF4	NFKB1	1
MITF	TCF3	2
MITF	INSM1	1
MITF	PBX1	1
MITF	ZEB1	1
MITF	POU3F2	1
MITF	KLF4	2
MITF	SOX11	2
MITF	INSM1	2
MITF	MYB	2
MITF	TCF4	1
MITF	FOXA1	1
MITF	LEF1	2
MITF	SMAD3	2
MITF	MITF	1
TEAD4	NEUROD1	2
TEAD4	KLF4	2
TEAD4	OVOL2	2
TEAD4	NFKB1	1
TEAD4	POU3F2	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TCF4	TCF7L2	2
TCF4	FOXA2	1
TCF4	ATF2	1
TCF4	CBFA2T2	1
TCF4	FOXA1	2
TCF4	LEF1	2
TCF4	REST	1
TCF4	FOXA1	1
TCF4	ETS2	2
TCF4	FOXA1	1
LEF1	NEUROD1	1
LEF1	SOX2	1
LEF1	TCF12	1
LEF1	SOX2	2
LEF1	TCF12	1
LEF1	KLF4	2
LEF1	ASCL1	1
ATF2	OVOL2	1
ATF2	MITF	1
ATF2	SOX2	2
ATF2	SMAD3	1
ATF2	POU3F2	2
ATF2	POU3F2	1
NFKB1	SOX11	2
NFKB1	CEBPD	2
NFKB1	ETS2	2
NFKB1	ATF2	1
NFKB1	MYC	1
NFKB1	TCF12	1
NFKB1	REST	2
NFKB1	ELF3	1
NFKB1	NFKB1	2
NFKB1	TCF12	1
LEF1	PAX5	1
LEF1	ETS2	1
LEF1	BHLHE40	2
LEF1	NEUROD1	2
LEF1	NFKB1	2
LEF1	LEF1	1
LEF1	KLF4	1
LEF1	FOXA2	1
ETS2	MYB	1
ETS2	SMAD3	2
ETS2	POU3F2	1
ETS2	ATF2	1
ETS2	MITF	2
MYB	FOXA1	2
MYB	TEAD4	1
MYB	FOXA2	1
MYB	KDM5B	1
FOXA1	FOXA2	2
FOXA1	SMAD3	1
FOXA1	INSM1	1
FOXA1	ETS2	1
KLF4	LEF1	1
CEBPD	ETS2	1
CEBPD	ASCL1	1
CEBPD	REST	1
MYC	NEUROD1	2
MYC	ETS2	1
FOXA2	OVOL2	1
ELF3	BHLHE40	1
ELF3	FOXA1	2
TCF3	KLF4	2
FOXA1	SOX11	2
NFKB1	NFKB1	2
NFKB1	ZEB1	1
NFKB1	NFKB1	1
NFKB1	OVOL2	2
SMAD3	MYC	2
TCF7L2	ATF2	2
TCF7L2	ATF2	2
TCF7L2	TCF12	1
TCF7L2	MITF	1
TCF7L2	PAX5	1
TCF7L2	NEUROD1	1
TCF7L2	MYB	1
TCF7L2	INSM1	1
TCF7L2	PAX5	2
TCF7L2	PBX1	1
FOXA2	TCF3	2
FOXA2	TCF3	1
FOXA2	SOX2	2
TCF7L2	LEF1	2
TEAD4	ZEB1	2
TEAD4	KDM5B	2
TEAD4	ETS2	1
TEAD4	SOX11	1
TEAD4	TCF4	1
TCF12	PBX1	1
TCF12	TCF3	1
TCF7L2	SOX11	2
TCF7L2	PBX1	2
TCF7L2	SOX2	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	2
REST	LEF1	2
REST	TCF4	1
REST	PAX5	1
REST	ASCL1	2
REST	LEF1	2
REST	NFKB1	2
REST	KLF4	2
REST	FLI1	1
TEAD4	TCF7L2	2
REST	KDM5B	2
REST	TCF12	2
REST	MITF	1
FOXA1	MYC	1
FOXA1	TEAD4	2
FOXA1	CBFA2T2	1
PAX5	TCF7L2	1
PAX5	CEBPD	2
PAX5	FOXA2	1
PAX5	NEUROD1	1
KDM5B	FLI1	2
KDM5B	SMAD3	2
KDM5B	ETS2	2
KDM5B	NFKB1	1
KDM5B	ELF3	2
MYC	OVOL2	2
MYC	TCF12	1
MYC	REST	1
TCF12	TCF3	1
TCF12	ZEB1	2
TCF12	MITF	2
TCF12	PBX1	2
FOXA1	OVOL2	1
FOXA1	PAX5	2
BHLHE40	TCF3	2
BHLHE40	MITF	1
BHLHE40	ELF3	2
BHLHE40	TEAD4	2
BHLHE40	SOX2	1
BHLHE40	TCF7L2	2
CEBPD	TCF7L2	1
CEBPD	REST	1
TCF3	TCF7L2	2
TCF3	KLF4	1
MYC	KDM5B	2
MYC	TCF4	2
TCF12	ELF3	2
TCF12	MITF	2
REST	SOX2	1
ATF2	SOX11	2
ATF2	BHLHE40	1
ATF2	ETS2	1
KDM5B	MYC	1
KDM5B	MYB	1
BHLHE40	MYC	2
BHLHE40	FLI1	1
MYC	ATF2	2
MYB	CBFA2T2	1
CEBPD	NFKB1	2
TCF12	MYC	1
FLI1	OVOL2	2
FLI1	MYC	1
PAX5	INSM1	2
ZEB1	ETS2	1
BHLHE40	NEUROD1	1
BHLHE40	OVOL2	2
ATF2	INSM1	1
ATF2	TCF4	2
TEAD4	INSM1	1
TCF12	POU3F2	1
POU3F2	TCF3	1
POU3F2	TCF12	1
OVOL2	REST	2
OVOL2	FOXA1	2
OVOL2	ELF3	1
SOX2	ELF3	1
ASCL1	ZEB1	2
ASCL1	TCF4	1
ASCL1	TCF7L2	2
SOX11	TCF7L2	1
CBFA2T2	CBFA2T2	1
CBFA2T2	TCF12	1
KLF4	POU3F2	1
TCF4	MYB	1
NEUROD1	MYC	1
LEF1	FLI1	2
INSM1	FLI1	2
KDM5B	MYB	1
