Source	Target	Type
KLF4	REST	1
KLF4	SOX11	1
KLF4	FLI1	1
KLF4	SMAD3	1
KLF4	KDM5B	1
KLF4	NEUROD1	2
KLF4	REST	1
KLF4	INSM1	1
KLF4	ELF3	2
KLF4	LEF1	2
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	ETS2	1
SOX2	MYB	2
SOX2	TCF3	1
SOX2	NFKB1	2
SOX2	ELF3	2
KLF4	ETS2	1
TCF3	FOXA2	1
TCF3	REST	2
TCF3	NFKB1	1
TCF3	NFKB1	2
TCF3	TCF4	1
TCF3	ETS2	2
TCF3	SMAD3	2
TCF3	ETS2	1
TCF3	MYC	1
TCF3	CBFA2T2	1
TCF3	MYC	2
SOX2	ETS2	1
SOX2	ZEB1	2
SOX2	TCF12	1
SOX2	CEBPD	1
SOX2	SOX11	2
SOX2	KDM5B	1
SOX2	MYC	1
SMAD3	BHLHE40	2
SMAD3	REST	2
SMAD3	MYC	2
SMAD3	OVOL2	1
SMAD3	TCF4	2
SMAD3	CBFA2T2	1
SMAD3	CBFA2T2	1
SOX2	SOX2	1
SOX2	FOXA1	1
SOX2	MITF	1
SOX2	FLI1	2
SOX2	MITF	2
SOX2	REST	1
MYC	KDM5B	2
MYC	TCF12	2
MYC	CBFA2T2	2
MYC	NFKB1	2
MYC	NFKB1	2
MYB	ATF2	2
MYB	ASCL1	2
MYB	ATF2	1
MYB	MYB	2
MYB	TCF4	2
TCF3	ETS2	1
TCF3	MYB	1
SMAD3	REST	2
SMAD3	TEAD4	1
SMAD3	ASCL1	1
SMAD3	CBFA2T2	1
FOXA2	LEF1	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
FOXA2	FLI1	2
FOXA2	MYB	1
FOXA2	PAX5	2
FOXA2	MYB	1
FOXA2	NEUROD1	1
FOXA2	ETS2	1
KLF4	ELF3	1
KLF4	FOXA2	1
KLF4	TCF7L2	2
MYC	FOXA2	2
MYC	ASCL1	1
MYC	CEBPD	1
MYC	PAX5	2
MYC	TCF12	2
MYC	OVOL2	1
REST	MITF	2
REST	INSM1	2
REST	OVOL2	1
REST	KDM5B	2
REST	MITF	2
REST	KDM5B	2
REST	OVOL2	1
REST	LEF1	2
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	2
TCF7L2	KLF4	2
MYC	SMAD3	2
MYC	OVOL2	2
MYC	TCF4	1
MYC	ATF2	2
MYC	NFKB1	2
MYC	ELF3	2
MYC	ZEB1	2
KDM5B	MYB	1
KDM5B	POU3F2	1
KDM5B	NFKB1	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	MITF	1
KDM5B	SOX2	1
KDM5B	PAX5	1
CEBPD	ATF2	1
CEBPD	MYC	1
CEBPD	PAX5	1
POU3F2	TCF3	1
POU3F2	PBX1	2
POU3F2	TCF7L2	1
POU3F2	MYC	1
POU3F2	POU3F2	1
MYC	LEF1	2
PBX1	SMAD3	1
PBX1	TCF4	1
PBX1	ELF3	2
PBX1	TEAD4	2
PBX1	PAX5	2
SOX11	INSM1	1
SOX11	TCF3	1
SOX11	TEAD4	2
FLI1	LEF1	1
FLI1	KLF4	1
FLI1	ELF3	2
FLI1	TCF12	1
FLI1	KLF4	1
FLI1	ZEB1	1
REST	LEF1	2
TEAD4	FOXA1	2
TEAD4	MYB	2
TEAD4	FOXA2	2
TEAD4	ATF2	2
TEAD4	SOX2	1
TEAD4	SOX2	2
TCF4	POU3F2	1
SOX2	MYC	1
SOX2	FOXA1	1
KLF4	CBFA2T2	1
KLF4	MITF	2
TCF4	KLF4	1
TCF4	TCF3	2
TCF4	MYC	1
TCF4	SMAD3	2
TCF4	BHLHE40	1
TCF4	SMAD3	2
TCF4	TCF3	1
TCF4	LEF1	1
MITF	PBX1	2
MITF	KLF4	1
MITF	BHLHE40	1
MITF	MYC	1
MITF	PBX1	1
MITF	SOX11	2
MITF	SMAD3	2
MITF	FLI1	2
MITF	NEUROD1	2
MITF	FOXA1	1
MITF	ELF3	1
MITF	ZEB1	2
MITF	NFKB1	2
MITF	KLF4	1
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	TCF3	2
TEAD4	ETS2	1
TEAD4	ETS2	2
TEAD4	PAX5	2
TEAD4	CBFA2T2	2
TCF4	FOXA1	2
TCF4	PAX5	1
TCF4	TCF12	1
TCF4	ATF2	1
TCF4	PBX1	2
TCF4	ETS2	2
TCF4	NEUROD1	1
TCF4	KLF4	1
TCF4	FOXA2	2
TCF4	MYB	1
LEF1	FOXA1	1
LEF1	KDM5B	1
LEF1	SOX11	1
LEF1	BHLHE40	2
LEF1	LEF1	1
LEF1	TCF7L2	2
LEF1	FOXA1	1
ATF2	POU3F2	1
ATF2	OVOL2	1
ATF2	TCF3	2
ATF2	NEUROD1	1
ATF2	TCF7L2	2
ATF2	FOXA1	1
NFKB1	SMAD3	2
NFKB1	OVOL2	2
NFKB1	SMAD3	2
NFKB1	NFKB1	1
NFKB1	INSM1	1
NFKB1	ELF3	1
NFKB1	KLF4	2
NFKB1	MITF	1
NFKB1	SOX11	2
NFKB1	TCF12	1
LEF1	ATF2	1
LEF1	CBFA2T2	1
LEF1	POU3F2	2
LEF1	BHLHE40	2
LEF1	ETS2	2
LEF1	INSM1	1
LEF1	NFKB1	1
LEF1	ASCL1	1
ETS2	ATF2	1
ETS2	TEAD4	2
ETS2	SMAD3	1
ETS2	SOX2	1
ETS2	TCF3	2
MYB	ZEB1	2
MYB	ATF2	1
MYB	CEBPD	1
MYB	FOXA2	1
FOXA1	FOXA1	2
FOXA1	TCF3	1
FOXA1	ELF3	1
FOXA1	PAX5	1
KLF4	OVOL2	1
CEBPD	ETS2	1
CEBPD	FOXA1	1
CEBPD	PBX1	1
MYC	TCF7L2	2
MYC	TCF3	1
FOXA2	TCF7L2	1
ELF3	KDM5B	1
ELF3	FLI1	2
TCF3	MYC	2
FOXA1	NEUROD1	2
NFKB1	NFKB1	2
NFKB1	ATF2	1
NFKB1	OVOL2	1
NFKB1	LEF1	2
SMAD3	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	INSM1	2
TCF7L2	ELF3	1
TCF7L2	SOX2	1
TCF7L2	MYC	1
TCF7L2	TCF12	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF4	2
TCF7L2	INSM1	1
FOXA2	MITF	2
FOXA2	ASCL1	1
FOXA2	ETS2	2
TCF7L2	TCF3	2
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	TCF4	1
TEAD4	SOX11	1
TEAD4	INSM1	1
TCF12	SOX11	1
TCF12	MYC	1
TCF7L2	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	SOX2	2
REST	REST	2
REST	SOX2	1
REST	FLI1	1
REST	KLF4	2
REST	KLF4	2
REST	MITF	2
REST	NEUROD1	2
REST	REST	1
TEAD4	SMAD3	2
REST	TCF4	2
REST	CBFA2T2	2
REST	TCF7L2	1
FOXA1	KDM5B	1
FOXA1	REST	2
FOXA1	TEAD4	1
PAX5	TCF12	1
PAX5	FOXA2	2
PAX5	TEAD4	1
PAX5	FLI1	1
KDM5B	TCF4	2
KDM5B	NEUROD1	2
KDM5B	TCF7L2	2
KDM5B	FOXA1	1
KDM5B	MYB	2
MYC	NEUROD1	2
MYC	OVOL2	1
MYC	REST	1
TCF12	FLI1	1
TCF12	TCF4	2
TCF12	ETS2	2
TCF12	POU3F2	2
FOXA1	TCF4	1
FOXA1	ZEB1	2
BHLHE40	FLI1	2
BHLHE40	MYC	1
BHLHE40	INSM1	2
BHLHE40	FOXA1	2
BHLHE40	ZEB1	1
BHLHE40	FLI1	2
CEBPD	PAX5	1
CEBPD	MITF	1
TCF3	KDM5B	2
TCF3	TCF12	1
MYC	TCF3	2
MYC	SOX2	2
TCF12	MYB	2
TCF12	MITF	2
REST	PBX1	1
ATF2	OVOL2	2
ATF2	BHLHE40	1
ATF2	TEAD4	1
KDM5B	NEUROD1	1
KDM5B	SMAD3	1
BHLHE40	BHLHE40	2
BHLHE40	MYC	1
MYC	POU3F2	2
MYB	PBX1	1
CEBPD	TCF4	2
TCF12	BHLHE40	1
FLI1	POU3F2	2
FLI1	KDM5B	1
PAX5	NEUROD1	2
ZEB1	TCF12	1
BHLHE40	KLF4	1
BHLHE40	TCF7L2	2
ATF2	ATF2	1
ATF2	TEAD4	2
TEAD4	ASCL1	1
TCF12	ATF2	1
POU3F2	LEF1	1
POU3F2	BHLHE40	1
OVOL2	LEF1	2
OVOL2	TCF12	2
OVOL2	NFKB1	1
SOX2	INSM1	1
ASCL1	TCF7L2	2
ASCL1	FOXA1	1
ASCL1	POU3F2	2
SOX11	TEAD4	1
CBFA2T2	MYB	1
CBFA2T2	ASCL1	1
KLF4	TCF12	1
TCF4	NFKB1	1
NEUROD1	BHLHE40	1
LEF1	ASCL1	2
INSM1	OVOL2	2
KDM5B	BHLHE40	1
