Source	Target	Type
KLF4	ATF2	1
KLF4	TCF3	1
KLF4	TEAD4	1
KLF4	TCF4	1
KLF4	INSM1	1
KLF4	ATF2	2
KLF4	TCF4	1
KLF4	TEAD4	1
KLF4	KLF4	2
KLF4	FOXA2	2
SOX2	OVOL2	1
SOX2	TCF12	1
SOX2	NEUROD1	1
SOX2	PAX5	2
SOX2	CBFA2T2	1
SOX2	INSM1	2
SOX2	ETS2	2
KLF4	PAX5	1
TCF3	KDM5B	1
TCF3	FOXA2	2
TCF3	SOX2	1
TCF3	BHLHE40	2
TCF3	NEUROD1	1
TCF3	SOX2	2
TCF3	PAX5	2
TCF3	MYB	1
TCF3	MYC	1
TCF3	NEUROD1	1
TCF3	MYB	2
SOX2	POU3F2	1
SOX2	ZEB1	2
SOX2	FLI1	1
SOX2	TCF7L2	1
SOX2	MYB	2
SOX2	FOXA2	1
SOX2	ETS2	1
SMAD3	ETS2	2
SMAD3	ETS2	2
SMAD3	CEBPD	2
SMAD3	PAX5	1
SMAD3	CBFA2T2	2
SMAD3	SOX11	1
SMAD3	KDM5B	1
SOX2	TCF3	1
SOX2	TEAD4	1
SOX2	LEF1	1
SOX2	LEF1	2
SOX2	SMAD3	2
SOX2	MYB	1
MYC	PBX1	2
MYC	MYC	2
MYC	ETS2	2
MYC	ATF2	2
MYC	KLF4	2
MYB	MITF	2
MYB	OVOL2	2
MYB	FOXA1	1
MYB	ASCL1	2
MYB	PAX5	2
TCF3	INSM1	1
TCF3	CBFA2T2	1
SMAD3	KDM5B	2
SMAD3	REST	1
SMAD3	KLF4	1
SMAD3	FOXA1	1
FOXA2	SOX2	1
FOXA2	SOX11	1
FOXA2	ZEB1	1
FOXA2	BHLHE40	1
FOXA2	NFKB1	2
FOXA2	FOXA1	1
FOXA2	OVOL2	2
FOXA2	TEAD4	1
FOXA2	BHLHE40	1
FOXA2	POU3F2	1
KLF4	TCF4	1
KLF4	MYC	1
KLF4	PBX1	2
MYC	MYC	2
MYC	MYB	1
MYC	SOX2	1
MYC	NFKB1	2
MYC	ETS2	2
MYC	ASCL1	1
REST	TCF7L2	2
REST	POU3F2	2
REST	BHLHE40	1
REST	TEAD4	2
REST	TCF7L2	2
REST	FOXA1	2
REST	ETS2	1
REST	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	MYB	2
MYC	INSM1	2
MYC	FLI1	2
MYC	TCF7L2	1
MYC	LEF1	2
MYC	ELF3	2
MYC	CBFA2T2	2
MYC	TCF12	2
KDM5B	REST	1
KDM5B	MYB	1
KDM5B	FOXA1	1
KDM5B	ASCL1	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	NEUROD1	1
KDM5B	SOX11	1
CEBPD	ATF2	1
CEBPD	FLI1	1
CEBPD	ZEB1	1
POU3F2	SOX2	1
POU3F2	NFKB1	2
POU3F2	SOX11	1
POU3F2	TCF7L2	1
POU3F2	NFKB1	1
MYC	KLF4	2
PBX1	ASCL1	1
PBX1	NEUROD1	1
PBX1	FLI1	2
PBX1	FOXA2	2
PBX1	NEUROD1	2
SOX11	TCF12	1
SOX11	KDM5B	1
SOX11	MYC	2
FLI1	FOXA1	1
FLI1	MITF	1
FLI1	SMAD3	2
FLI1	TCF12	1
FLI1	OVOL2	1
FLI1	FOXA2	1
REST	MITF	2
TEAD4	REST	2
TEAD4	FLI1	2
TEAD4	FOXA2	2
TEAD4	POU3F2	2
TEAD4	BHLHE40	1
TEAD4	FOXA1	2
TCF4	FLI1	1
SOX2	KLF4	1
SOX2	TCF7L2	1
KLF4	KLF4	1
KLF4	ETS2	2
TCF4	FLI1	1
TCF4	TCF4	2
TCF4	ATF2	1
TCF4	SMAD3	2
TCF4	SMAD3	1
TCF4	SOX2	2
TCF4	INSM1	1
TCF4	TCF12	1
MITF	MYC	2
MITF	KDM5B	1
MITF	INSM1	1
MITF	TCF7L2	1
MITF	ATF2	1
MITF	MYB	2
MITF	FOXA2	2
MITF	LEF1	2
MITF	PBX1	2
MITF	MITF	1
MITF	TCF4	1
MITF	ASCL1	2
MITF	TCF3	2
MITF	NFKB1	1
TEAD4	PAX5	2
TEAD4	SOX2	2
TEAD4	MYC	2
TEAD4	BHLHE40	1
TEAD4	FOXA2	2
TEAD4	FOXA1	2
TEAD4	INSM1	2
TCF4	REST	2
TCF4	FOXA1	1
TCF4	CBFA2T2	1
TCF4	CBFA2T2	1
TCF4	CEBPD	2
TCF4	PBX1	2
TCF4	KLF4	1
TCF4	FOXA1	1
TCF4	ETS2	2
TCF4	LEF1	1
LEF1	ELF3	1
LEF1	OVOL2	1
LEF1	REST	1
LEF1	POU3F2	2
LEF1	MYB	1
LEF1	SMAD3	2
LEF1	CEBPD	1
ATF2	TCF3	1
ATF2	ASCL1	1
ATF2	FLI1	2
ATF2	MYC	1
ATF2	TCF3	2
ATF2	TCF3	1
NFKB1	SOX11	2
NFKB1	NFKB1	2
NFKB1	INSM1	2
NFKB1	NFKB1	1
NFKB1	SMAD3	1
NFKB1	ZEB1	1
NFKB1	FOXA1	2
NFKB1	BHLHE40	1
NFKB1	SMAD3	2
NFKB1	KDM5B	1
LEF1	TCF12	1
LEF1	OVOL2	1
LEF1	ATF2	2
LEF1	MYB	2
LEF1	KDM5B	2
LEF1	ETS2	1
LEF1	KLF4	1
LEF1	KLF4	1
ETS2	SMAD3	1
ETS2	ELF3	2
ETS2	LEF1	1
ETS2	TCF7L2	1
ETS2	BHLHE40	2
MYB	FOXA1	2
MYB	REST	1
MYB	CBFA2T2	1
MYB	MITF	1
FOXA1	ATF2	2
FOXA1	TCF12	1
FOXA1	ATF2	1
FOXA1	CBFA2T2	1
KLF4	POU3F2	1
CEBPD	LEF1	1
CEBPD	REST	1
CEBPD	MITF	1
MYC	ETS2	2
MYC	ETS2	1
FOXA2	POU3F2	1
ELF3	ELF3	1
ELF3	TCF12	2
TCF3	REST	2
FOXA1	NEUROD1	2
NFKB1	MYC	2
NFKB1	TCF3	1
NFKB1	LEF1	1
NFKB1	OVOL2	2
SMAD3	ZEB1	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	TCF3	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	1
TCF7L2	ASCL1	2
TCF7L2	NFKB1	1
FOXA2	NFKB1	2
FOXA2	ZEB1	1
FOXA2	OVOL2	2
TCF7L2	POU3F2	2
TEAD4	MITF	2
TEAD4	ATF2	2
TEAD4	PBX1	1
TEAD4	KDM5B	1
TEAD4	REST	1
TCF12	SOX2	1
TCF12	NEUROD1	1
TCF7L2	OVOL2	2
TCF7L2	NEUROD1	2
TCF7L2	CBFA2T2	2
TCF7L2	ATF2	2
TCF7L2	PBX1	2
REST	SMAD3	2
REST	MYB	1
REST	NFKB1	1
REST	ATF2	2
REST	FOXA1	2
REST	REST	2
REST	MYC	2
REST	NFKB1	1
TEAD4	TCF7L2	2
REST	TCF4	2
REST	TCF4	2
REST	MYC	1
FOXA1	TCF3	1
FOXA1	MITF	2
FOXA1	KLF4	1
PAX5	MITF	1
PAX5	OVOL2	2
PAX5	MITF	1
PAX5	TEAD4	1
KDM5B	TCF7L2	2
KDM5B	ELF3	2
KDM5B	KDM5B	2
KDM5B	PBX1	1
KDM5B	CBFA2T2	2
MYC	TCF4	2
MYC	NEUROD1	1
MYC	TCF4	1
TCF12	MITF	1
TCF12	TCF12	2
TCF12	LEF1	2
TCF12	PAX5	2
FOXA1	NFKB1	1
FOXA1	SMAD3	2
BHLHE40	LEF1	2
BHLHE40	SOX11	1
BHLHE40	ELF3	2
BHLHE40	TCF12	2
BHLHE40	BHLHE40	1
BHLHE40	INSM1	2
CEBPD	ZEB1	1
CEBPD	SMAD3	1
TCF3	TEAD4	2
TCF3	PAX5	1
MYC	KLF4	2
MYC	ETS2	2
TCF12	TCF3	2
TCF12	TCF12	2
REST	NEUROD1	1
ATF2	TCF3	2
ATF2	MYC	1
ATF2	NFKB1	1
KDM5B	SOX11	1
KDM5B	ELF3	1
BHLHE40	PBX1	2
BHLHE40	TCF4	1
MYC	LEF1	2
MYB	ELF3	1
CEBPD	NFKB1	2
TCF12	KDM5B	1
FLI1	OVOL2	2
FLI1	TCF3	1
PAX5	POU3F2	2
ZEB1	ELF3	1
BHLHE40	NFKB1	1
BHLHE40	TEAD4	2
ATF2	FOXA1	1
ATF2	TCF7L2	2
TEAD4	INSM1	1
TCF12	TCF7L2	1
POU3F2	BHLHE40	1
POU3F2	TCF4	1
OVOL2	FLI1	2
OVOL2	TCF7L2	2
OVOL2	MYC	1
SOX2	TCF12	1
ASCL1	KDM5B	2
ASCL1	ELF3	1
ASCL1	NEUROD1	2
SOX11	SOX2	1
CBFA2T2	ELF3	1
CBFA2T2	TEAD4	1
KLF4	MYC	1
TCF4	OVOL2	1
NEUROD1	FLI1	1
LEF1	ASCL1	2
INSM1	SMAD3	2
KDM5B	TCF4	1
