Source	Target	Type
KLF4	ASCL1	1
KLF4	MYB	1
KLF4	FLI1	1
KLF4	MYC	1
KLF4	SOX2	1
KLF4	KLF4	2
KLF4	MITF	1
KLF4	SMAD3	1
KLF4	OVOL2	2
KLF4	BHLHE40	2
SOX2	ASCL1	1
SOX2	OVOL2	1
SOX2	TEAD4	1
SOX2	TCF7L2	2
SOX2	POU3F2	1
SOX2	SOX11	2
SOX2	ETS2	2
KLF4	FOXA1	1
TCF3	POU3F2	1
TCF3	TEAD4	2
TCF3	ELF3	1
TCF3	NEUROD1	2
TCF3	CBFA2T2	1
TCF3	SOX11	2
TCF3	ZEB1	2
TCF3	OVOL2	1
TCF3	ELF3	1
TCF3	INSM1	1
TCF3	ELF3	2
SOX2	FOXA2	1
SOX2	MYB	2
SOX2	SOX11	1
SOX2	MYB	1
SOX2	FOXA1	2
SOX2	SMAD3	1
SOX2	TCF3	1
SMAD3	ZEB1	2
SMAD3	INSM1	2
SMAD3	FLI1	2
SMAD3	KLF4	1
SMAD3	MYC	2
SMAD3	ETS2	1
SMAD3	MYC	1
SOX2	TCF12	1
SOX2	MITF	1
SOX2	MYC	1
SOX2	ELF3	2
SOX2	ETS2	2
SOX2	FOXA1	1
MYC	BHLHE40	2
MYC	PAX5	2
MYC	KDM5B	2
MYC	MYB	2
MYC	TEAD4	2
MYB	SOX2	2
MYB	KLF4	2
MYB	SMAD3	1
MYB	ATF2	2
MYB	ATF2	2
TCF3	ELF3	1
TCF3	INSM1	1
SMAD3	FOXA1	2
SMAD3	NFKB1	1
SMAD3	CEBPD	1
SMAD3	OVOL2	1
FOXA2	FLI1	1
FOXA2	REST	1
FOXA2	SMAD3	1
FOXA2	TCF3	1
FOXA2	PAX5	2
FOXA2	ATF2	1
FOXA2	NFKB1	2
FOXA2	LEF1	1
FOXA2	KDM5B	1
FOXA2	POU3F2	1
KLF4	NEUROD1	1
KLF4	ELF3	1
KLF4	OVOL2	2
MYC	TCF12	2
MYC	CBFA2T2	1
MYC	ELF3	1
MYC	TCF12	2
MYC	FOXA1	2
MYC	TCF7L2	1
REST	FLI1	2
REST	CEBPD	2
REST	ETS2	1
REST	POU3F2	2
REST	TEAD4	2
REST	LEF1	2
REST	TCF4	1
REST	KLF4	2
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
MYC	FOXA2	2
MYC	MYB	2
MYC	TCF3	1
MYC	FOXA1	2
MYC	CBFA2T2	2
MYC	PBX1	2
MYC	POU3F2	2
KDM5B	MITF	1
KDM5B	TCF3	1
KDM5B	PAX5	1
KDM5B	OVOL2	1
KDM5B	ELF3	1
KDM5B	REST	1
KDM5B	TCF3	1
KDM5B	TEAD4	1
CEBPD	ETS2	1
CEBPD	REST	1
CEBPD	ASCL1	1
POU3F2	ETS2	1
POU3F2	TCF3	2
POU3F2	CBFA2T2	1
POU3F2	NFKB1	1
POU3F2	NFKB1	1
MYC	NFKB1	2
PBX1	FOXA2	1
PBX1	NFKB1	1
PBX1	TCF4	2
PBX1	PAX5	2
PBX1	MITF	2
SOX11	ETS2	1
SOX11	PBX1	1
SOX11	TEAD4	2
FLI1	OVOL2	1
FLI1	MITF	1
FLI1	REST	2
FLI1	TCF4	1
FLI1	FOXA1	1
FLI1	INSM1	1
REST	MYC	2
TEAD4	ZEB1	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	SMAD3	1
TEAD4	TCF7L2	2
TCF4	TCF7L2	1
SOX2	TCF12	1
SOX2	MYC	1
KLF4	CEBPD	1
KLF4	BHLHE40	2
TCF4	KDM5B	1
TCF4	TCF12	2
TCF4	ZEB1	1
TCF4	POU3F2	2
TCF4	LEF1	1
TCF4	BHLHE40	2
TCF4	FLI1	1
TCF4	TCF3	1
MITF	KDM5B	2
MITF	TCF4	1
MITF	ASCL1	1
MITF	ATF2	1
MITF	MYC	1
MITF	MYC	2
MITF	REST	2
MITF	SMAD3	2
MITF	FOXA2	2
MITF	TCF4	1
MITF	FOXA2	1
MITF	BHLHE40	2
MITF	SOX2	2
MITF	TCF7L2	1
TEAD4	TEAD4	2
TEAD4	MYB	2
TEAD4	ETS2	2
TEAD4	TCF3	1
TEAD4	ELF3	2
TEAD4	TCF3	2
TEAD4	MYC	2
TCF4	MYC	2
TCF4	KLF4	1
TCF4	LEF1	1
TCF4	FOXA1	1
TCF4	LEF1	2
TCF4	TCF7L2	2
TCF4	KDM5B	1
TCF4	FLI1	1
TCF4	LEF1	2
TCF4	KLF4	1
LEF1	TCF4	1
LEF1	PBX1	1
LEF1	TCF4	1
LEF1	TCF4	2
LEF1	NEUROD1	1
LEF1	NEUROD1	2
LEF1	INSM1	1
ATF2	MYB	1
ATF2	SOX2	1
ATF2	FLI1	2
ATF2	NEUROD1	1
ATF2	SMAD3	2
ATF2	CBFA2T2	1
NFKB1	ASCL1	2
NFKB1	BHLHE40	2
NFKB1	SMAD3	2
NFKB1	TCF12	1
NFKB1	PBX1	1
NFKB1	MITF	1
NFKB1	ATF2	2
NFKB1	TCF4	1
NFKB1	MYB	2
NFKB1	ATF2	1
LEF1	ELF3	1
LEF1	ETS2	1
LEF1	REST	2
LEF1	NFKB1	2
LEF1	NEUROD1	2
LEF1	PAX5	1
LEF1	FOXA1	1
LEF1	CBFA2T2	1
ETS2	TCF7L2	1
ETS2	ATF2	2
ETS2	PAX5	1
ETS2	LEF1	1
ETS2	TCF7L2	2
MYB	SOX11	2
MYB	PAX5	1
MYB	TCF4	1
MYB	MITF	1
FOXA1	NFKB1	2
FOXA1	INSM1	1
FOXA1	ZEB1	1
FOXA1	REST	1
KLF4	ZEB1	1
CEBPD	SOX2	1
CEBPD	SOX2	1
CEBPD	TCF12	1
MYC	TCF12	2
MYC	ATF2	1
FOXA2	ETS2	1
ELF3	TCF7L2	1
ELF3	MYB	2
TCF3	SOX11	2
FOXA1	ELF3	2
NFKB1	KDM5B	2
NFKB1	NFKB1	1
NFKB1	SOX2	1
NFKB1	FOXA2	2
SMAD3	FOXA2	2
TCF7L2	FLI1	2
TCF7L2	MYC	2
TCF7L2	ETS2	1
TCF7L2	TCF12	1
TCF7L2	NEUROD1	1
TCF7L2	PBX1	1
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	OVOL2	2
TCF7L2	NEUROD1	1
FOXA2	PBX1	2
FOXA2	MITF	1
FOXA2	OVOL2	2
TCF7L2	TEAD4	2
TEAD4	KDM5B	2
TEAD4	OVOL2	2
TEAD4	PBX1	1
TEAD4	ATF2	1
TEAD4	SMAD3	1
TCF12	OVOL2	1
TCF12	NEUROD1	1
TCF7L2	INSM1	2
TCF7L2	FOXA1	2
TCF7L2	BHLHE40	2
TCF7L2	ATF2	2
TCF7L2	FLI1	2
REST	MYC	2
REST	SOX2	1
REST	ELF3	1
REST	MYB	2
REST	NEUROD1	2
REST	LEF1	2
REST	KLF4	2
REST	REST	1
TEAD4	CBFA2T2	2
REST	KLF4	2
REST	SMAD3	2
REST	MITF	1
FOXA1	KDM5B	1
FOXA1	POU3F2	2
FOXA1	NFKB1	1
PAX5	MYC	1
PAX5	CBFA2T2	2
PAX5	PBX1	1
PAX5	SOX11	1
KDM5B	KDM5B	2
KDM5B	ZEB1	2
KDM5B	FOXA2	2
KDM5B	FOXA1	1
KDM5B	INSM1	2
MYC	ATF2	2
MYC	TCF3	1
MYC	INSM1	1
TCF12	TCF7L2	1
TCF12	ASCL1	2
TCF12	LEF1	2
TCF12	NFKB1	2
FOXA1	POU3F2	1
FOXA1	NFKB1	2
BHLHE40	INSM1	2
BHLHE40	TCF7L2	1
BHLHE40	KDM5B	2
BHLHE40	NFKB1	2
BHLHE40	NFKB1	1
BHLHE40	MYC	2
CEBPD	CBFA2T2	1
CEBPD	ETS2	1
TCF3	REST	2
TCF3	TCF7L2	1
MYC	TCF7L2	2
MYC	MYC	2
TCF12	KLF4	2
TCF12	PAX5	2
REST	BHLHE40	1
ATF2	POU3F2	2
ATF2	SOX2	1
ATF2	LEF1	1
KDM5B	FOXA1	1
KDM5B	MITF	1
BHLHE40	ETS2	2
BHLHE40	REST	1
MYC	PAX5	2
MYB	MITF	1
CEBPD	TEAD4	2
TCF12	TCF3	1
FLI1	SMAD3	2
FLI1	ASCL1	1
PAX5	KDM5B	2
ZEB1	LEF1	1
BHLHE40	KLF4	1
BHLHE40	BHLHE40	2
ATF2	TCF3	1
ATF2	OVOL2	2
TEAD4	NFKB1	1
TCF12	SMAD3	1
POU3F2	TCF12	1
POU3F2	TCF4	1
OVOL2	BHLHE40	2
OVOL2	ETS2	2
OVOL2	BHLHE40	1
SOX2	TCF7L2	1
ASCL1	MYC	2
ASCL1	ETS2	1
ASCL1	NEUROD1	2
SOX11	KLF4	1
CBFA2T2	CBFA2T2	1
CBFA2T2	TCF12	1
KLF4	MYB	1
TCF4	FOXA1	1
NEUROD1	BHLHE40	1
LEF1	NEUROD1	2
INSM1	ASCL1	2
KDM5B	FLI1	1
