Source	Target	Type
KLF4	TCF7L2	1
KLF4	CBFA2T2	1
KLF4	ATF2	1
KLF4	MYC	1
KLF4	ELF3	1
KLF4	ZEB1	2
KLF4	TEAD4	1
KLF4	REST	1
KLF4	MITF	2
KLF4	TCF7L2	2
SOX2	TCF3	1
SOX2	ETS2	1
SOX2	CBFA2T2	1
SOX2	MYC	2
SOX2	FOXA1	1
SOX2	TCF4	2
SOX2	NEUROD1	2
KLF4	ETS2	1
TCF3	OVOL2	1
TCF3	TCF3	2
TCF3	MYC	1
TCF3	ASCL1	2
TCF3	SMAD3	1
TCF3	PAX5	2
TCF3	TCF12	2
TCF3	NEUROD1	1
TCF3	PBX1	1
TCF3	ETS2	1
TCF3	TCF4	2
SOX2	BHLHE40	1
SOX2	TCF4	2
SOX2	KDM5B	1
SOX2	LEF1	1
SOX2	MITF	2
SOX2	CBFA2T2	1
SOX2	ETS2	1
SMAD3	NFKB1	2
SMAD3	ELF3	2
SMAD3	ASCL1	2
SMAD3	TCF7L2	1
SMAD3	FOXA2	2
SMAD3	SMAD3	1
SMAD3	SMAD3	1
SOX2	BHLHE40	1
SOX2	ETS2	1
SOX2	FLI1	1
SOX2	NEUROD1	2
SOX2	SMAD3	2
SOX2	SOX11	1
MYC	TCF7L2	2
MYC	SMAD3	2
MYC	BHLHE40	2
MYC	PBX1	2
MYC	INSM1	2
MYB	ASCL1	2
MYB	ZEB1	2
MYB	BHLHE40	1
MYB	MYC	2
MYB	NFKB1	2
TCF3	NFKB1	1
TCF3	TCF4	1
SMAD3	INSM1	2
SMAD3	FOXA1	1
SMAD3	PBX1	1
SMAD3	TCF3	1
FOXA2	NEUROD1	1
FOXA2	INSM1	1
FOXA2	NFKB1	1
FOXA2	CEBPD	1
FOXA2	PBX1	2
FOXA2	ELF3	1
FOXA2	LEF1	2
FOXA2	ATF2	1
FOXA2	TCF12	1
FOXA2	REST	1
KLF4	FOXA2	1
KLF4	OVOL2	1
KLF4	ATF2	2
MYC	MITF	2
MYC	ELF3	1
MYC	SMAD3	1
MYC	OVOL2	2
MYC	TEAD4	2
MYC	CEBPD	1
REST	MYB	2
REST	ETS2	2
REST	TCF3	1
REST	MYC	2
REST	MYC	2
REST	FOXA1	2
REST	FOXA1	1
REST	TCF12	2
TCF7L2	ZEB1	2
TCF7L2	LEF1	2
TCF7L2	SOX2	2
MYC	MYC	2
MYC	INSM1	2
MYC	LEF1	1
MYC	ASCL1	2
MYC	FLI1	2
MYC	FOXA1	2
MYC	REST	2
KDM5B	MITF	1
KDM5B	NEUROD1	1
KDM5B	REST	1
KDM5B	KLF4	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	NFKB1	1
CEBPD	ATF2	1
CEBPD	MYB	1
CEBPD	MYB	1
POU3F2	ZEB1	1
POU3F2	ELF3	2
POU3F2	MYC	1
POU3F2	SMAD3	1
POU3F2	BHLHE40	1
MYC	LEF1	2
PBX1	SOX11	1
PBX1	FOXA2	1
PBX1	MITF	2
PBX1	POU3F2	2
PBX1	OVOL2	2
SOX11	ATF2	1
SOX11	TCF12	1
SOX11	INSM1	2
FLI1	KLF4	1
FLI1	TCF12	1
FLI1	INSM1	2
FLI1	MITF	1
FLI1	SOX11	1
FLI1	SOX11	1
REST	ATF2	2
TEAD4	MYB	2
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	SOX11	2
TEAD4	FLI1	1
TEAD4	TCF12	2
TCF4	ZEB1	1
SOX2	FOXA1	1
SOX2	KLF4	1
KLF4	MYB	1
KLF4	PAX5	2
TCF4	MYB	1
TCF4	FLI1	2
TCF4	MYC	1
TCF4	NEUROD1	2
TCF4	SMAD3	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	LEF1	1
MITF	ATF2	2
MITF	KDM5B	1
MITF	MITF	1
MITF	NFKB1	1
MITF	BHLHE40	1
MITF	BHLHE40	2
MITF	TEAD4	2
MITF	REST	2
MITF	SOX11	2
MITF	SOX2	1
MITF	MYC	1
MITF	FLI1	2
MITF	TCF4	2
MITF	INSM1	1
TEAD4	MYC	2
TEAD4	TCF3	2
TEAD4	PAX5	2
TEAD4	ELF3	1
TEAD4	POU3F2	2
TEAD4	MYB	2
TEAD4	CBFA2T2	2
TCF4	BHLHE40	2
TCF4	ATF2	1
TCF4	NFKB1	1
TCF4	CBFA2T2	1
TCF4	TCF3	2
TCF4	TCF4	2
TCF4	FOXA1	1
TCF4	REST	1
TCF4	TCF7L2	2
TCF4	KDM5B	1
LEF1	CBFA2T2	1
LEF1	ETS2	1
LEF1	LEF1	1
LEF1	TCF7L2	2
LEF1	FLI1	1
LEF1	SMAD3	2
LEF1	OVOL2	1
ATF2	REST	1
ATF2	TCF4	1
ATF2	FLI1	2
ATF2	ZEB1	1
ATF2	BHLHE40	2
ATF2	SOX2	1
NFKB1	TCF4	2
NFKB1	TEAD4	2
NFKB1	ASCL1	2
NFKB1	TCF12	1
NFKB1	FOXA2	1
NFKB1	REST	1
NFKB1	PAX5	2
NFKB1	REST	1
NFKB1	NFKB1	2
NFKB1	MYB	1
LEF1	PBX1	1
LEF1	BHLHE40	1
LEF1	TCF3	2
LEF1	CEBPD	2
LEF1	OVOL2	2
LEF1	ETS2	1
LEF1	KDM5B	1
LEF1	NEUROD1	1
ETS2	ETS2	1
ETS2	KLF4	2
ETS2	MYB	1
ETS2	LEF1	1
ETS2	LEF1	2
MYB	FOXA1	2
MYB	TEAD4	1
MYB	TCF7L2	1
MYB	MYC	1
FOXA1	TCF12	2
FOXA1	TCF4	1
FOXA1	POU3F2	1
FOXA1	ATF2	1
KLF4	INSM1	1
CEBPD	PBX1	1
CEBPD	NFKB1	1
CEBPD	CBFA2T2	1
MYC	FOXA2	2
MYC	TCF7L2	1
FOXA2	TCF7L2	1
ELF3	KLF4	1
ELF3	NEUROD1	2
TCF3	MITF	2
FOXA1	TCF12	2
NFKB1	ETS2	2
NFKB1	TCF12	1
NFKB1	MYC	1
NFKB1	KLF4	2
SMAD3	MYC	2
TCF7L2	FOXA2	2
TCF7L2	SOX2	2
TCF7L2	FOXA1	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	TCF12	1
TCF7L2	FOXA2	1
TCF7L2	TEAD4	1
TCF7L2	ETS2	2
TCF7L2	ASCL1	1
FOXA2	NFKB1	2
FOXA2	INSM1	1
FOXA2	POU3F2	2
TCF7L2	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	1
TEAD4	ELF3	1
TEAD4	TCF4	1
TCF12	ZEB1	1
TCF12	ATF2	1
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	2
TCF7L2	MYB	2
TCF7L2	TCF3	2
REST	OVOL2	2
REST	SOX2	1
REST	BHLHE40	1
REST	ETS2	2
REST	NEUROD1	2
REST	TCF3	2
REST	SMAD3	2
REST	MITF	1
TEAD4	PBX1	2
REST	KDM5B	2
REST	KDM5B	2
REST	POU3F2	1
FOXA1	SOX2	1
FOXA1	MYC	2
FOXA1	POU3F2	1
PAX5	FLI1	1
PAX5	NFKB1	2
PAX5	TCF7L2	1
PAX5	TEAD4	1
KDM5B	OVOL2	2
KDM5B	FOXA2	2
KDM5B	NFKB1	2
KDM5B	LEF1	1
KDM5B	CBFA2T2	2
MYC	FOXA1	2
MYC	SOX2	1
MYC	SOX2	1
TCF12	KLF4	1
TCF12	CBFA2T2	2
TCF12	SMAD3	2
TCF12	PAX5	2
FOXA1	PAX5	1
FOXA1	ASCL1	2
BHLHE40	REST	2
BHLHE40	ATF2	1
BHLHE40	KDM5B	2
BHLHE40	ETS2	2
BHLHE40	FOXA1	1
BHLHE40	POU3F2	2
CEBPD	MYB	1
CEBPD	SOX11	1
TCF3	NFKB1	2
TCF3	TCF7L2	1
MYC	KLF4	2
MYC	KLF4	2
TCF12	FLI1	2
TCF12	ETS2	2
REST	PAX5	1
ATF2	TCF3	2
ATF2	ELF3	1
ATF2	NEUROD1	1
KDM5B	MITF	1
KDM5B	NFKB1	1
BHLHE40	OVOL2	2
BHLHE40	ELF3	1
MYC	BHLHE40	2
MYB	MYC	1
CEBPD	KDM5B	2
TCF12	FOXA1	1
FLI1	FOXA1	2
FLI1	TCF3	1
PAX5	TEAD4	2
ZEB1	KLF4	1
BHLHE40	KDM5B	1
BHLHE40	TCF4	2
ATF2	NFKB1	1
ATF2	POU3F2	2
TEAD4	ELF3	1
TCF12	PAX5	1
POU3F2	KDM5B	1
POU3F2	OVOL2	1
OVOL2	TCF3	2
OVOL2	FOXA1	2
OVOL2	TCF4	1
SOX2	FLI1	1
ASCL1	NEUROD1	2
ASCL1	TEAD4	1
ASCL1	ELF3	2
SOX11	KLF4	1
CBFA2T2	CBFA2T2	1
CBFA2T2	POU3F2	1
KLF4	LEF1	1
TCF4	ETS2	1
NEUROD1	SOX2	1
LEF1	INSM1	2
INSM1	TCF12	2
KDM5B	MITF	1
