Source	Target	Type
KLF4	INSM1	1
KLF4	ZEB1	1
KLF4	LEF1	1
KLF4	PAX5	1
KLF4	TEAD4	1
KLF4	TCF7L2	2
KLF4	NFKB1	1
KLF4	ETS2	1
KLF4	TEAD4	2
KLF4	TCF3	2
SOX2	LEF1	1
SOX2	ETS2	1
SOX2	POU3F2	1
SOX2	BHLHE40	2
SOX2	MYC	1
SOX2	INSM1	2
SOX2	KLF4	2
KLF4	ATF2	1
TCF3	TCF4	1
TCF3	LEF1	2
TCF3	FLI1	1
TCF3	NEUROD1	2
TCF3	CEBPD	1
TCF3	OVOL2	2
TCF3	POU3F2	2
TCF3	ETS2	1
TCF3	ETS2	1
TCF3	FLI1	1
TCF3	POU3F2	2
SOX2	TCF7L2	1
SOX2	MITF	2
SOX2	TEAD4	1
SOX2	ATF2	1
SOX2	KLF4	2
SOX2	SOX2	1
SOX2	INSM1	1
SMAD3	POU3F2	2
SMAD3	MYC	2
SMAD3	MITF	2
SMAD3	SMAD3	1
SMAD3	ATF2	2
SMAD3	PAX5	1
SMAD3	MYC	1
SOX2	MYB	1
SOX2	MYC	1
SOX2	MITF	1
SOX2	FLI1	2
SOX2	ZEB1	2
SOX2	TCF3	1
MYC	ETS2	2
MYC	TCF3	2
MYC	REST	2
MYC	NEUROD1	2
MYC	SOX2	2
MYB	TCF3	2
MYB	TCF3	2
MYB	INSM1	1
MYB	TCF3	2
MYB	MYB	2
TCF3	SOX11	1
TCF3	NFKB1	1
SMAD3	ATF2	2
SMAD3	SOX11	1
SMAD3	NFKB1	1
SMAD3	TEAD4	1
FOXA2	MYC	1
FOXA2	PAX5	1
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	TCF12	2
FOXA2	FOXA1	1
FOXA2	INSM1	2
FOXA2	ASCL1	1
FOXA2	MYC	1
FOXA2	SMAD3	1
KLF4	ELF3	1
KLF4	LEF1	1
KLF4	TCF4	2
MYC	PAX5	2
MYC	MYB	1
MYC	TCF3	1
MYC	TCF4	2
MYC	INSM1	2
MYC	NFKB1	1
REST	KDM5B	2
REST	BHLHE40	2
REST	NEUROD1	1
REST	TCF3	2
REST	KLF4	2
REST	REST	2
REST	BHLHE40	1
REST	SOX11	2
TCF7L2	TCF3	2
TCF7L2	TCF12	2
TCF7L2	FLI1	2
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	ATF2	1
MYC	FOXA1	2
MYC	MYB	2
MYC	NEUROD1	2
MYC	KDM5B	2
KDM5B	ELF3	1
KDM5B	TCF3	1
KDM5B	MYB	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
KDM5B	SOX11	1
CEBPD	FOXA1	1
CEBPD	SOX2	1
CEBPD	MITF	1
POU3F2	SMAD3	1
POU3F2	OVOL2	2
POU3F2	MYB	1
POU3F2	FLI1	1
POU3F2	ELF3	1
MYC	SOX11	2
PBX1	TCF7L2	1
PBX1	NEUROD1	1
PBX1	ETS2	2
PBX1	MITF	2
PBX1	MYB	2
SOX11	REST	1
SOX11	OVOL2	1
SOX11	REST	2
FLI1	ELF3	1
FLI1	REST	1
FLI1	SMAD3	2
FLI1	ASCL1	1
FLI1	SMAD3	1
FLI1	ATF2	1
REST	FOXA2	2
TEAD4	REST	2
TEAD4	TCF12	2
TEAD4	TCF4	2
TEAD4	ASCL1	2
TEAD4	NFKB1	1
TEAD4	ZEB1	2
TCF4	KLF4	1
SOX2	PBX1	1
SOX2	FLI1	1
KLF4	LEF1	1
KLF4	ELF3	2
TCF4	FOXA1	1
TCF4	CBFA2T2	2
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	SOX2	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	TCF4	1
MITF	FOXA1	2
MITF	SOX2	1
MITF	NFKB1	1
MITF	FOXA1	1
MITF	FOXA2	1
MITF	INSM1	2
MITF	KDM5B	2
MITF	FLI1	2
MITF	PBX1	2
MITF	LEF1	1
MITF	TCF12	1
MITF	LEF1	2
MITF	CBFA2T2	2
MITF	OVOL2	1
TEAD4	SOX2	2
TEAD4	ETS2	2
TEAD4	ASCL1	2
TEAD4	ZEB1	1
TEAD4	NFKB1	2
TEAD4	ETS2	2
TEAD4	TCF4	2
TCF4	MYB	2
TCF4	BHLHE40	1
TCF4	NFKB1	1
TCF4	NEUROD1	1
TCF4	TCF4	2
TCF4	NFKB1	2
TCF4	SOX11	1
TCF4	ASCL1	1
TCF4	TCF7L2	2
TCF4	ZEB1	1
LEF1	KLF4	1
LEF1	BHLHE40	1
LEF1	OVOL2	1
LEF1	OVOL2	2
LEF1	POU3F2	1
LEF1	CBFA2T2	2
LEF1	ZEB1	1
ATF2	ELF3	1
ATF2	ASCL1	1
ATF2	NFKB1	2
ATF2	FOXA1	1
ATF2	NEUROD1	2
ATF2	OVOL2	1
NFKB1	ELF3	2
NFKB1	FOXA2	2
NFKB1	FOXA1	2
NFKB1	ETS2	1
NFKB1	LEF1	1
NFKB1	TEAD4	1
NFKB1	KLF4	2
NFKB1	KDM5B	1
NFKB1	FOXA2	2
NFKB1	CBFA2T2	1
LEF1	FLI1	1
LEF1	MYC	1
LEF1	ETS2	2
LEF1	ETS2	2
LEF1	REST	2
LEF1	MYC	1
LEF1	MYC	1
LEF1	ETS2	1
ETS2	FOXA1	1
ETS2	ATF2	2
ETS2	ASCL1	1
ETS2	ATF2	1
ETS2	TCF3	2
MYB	NFKB1	2
MYB	PAX5	1
MYB	REST	1
MYB	TCF7L2	1
FOXA1	FOXA2	2
FOXA1	NFKB1	1
FOXA1	KDM5B	1
FOXA1	MITF	1
KLF4	OVOL2	1
CEBPD	FLI1	1
CEBPD	BHLHE40	1
CEBPD	BHLHE40	1
MYC	FOXA1	2
MYC	ASCL1	1
FOXA2	TCF12	1
ELF3	POU3F2	1
ELF3	MYC	2
TCF3	OVOL2	2
FOXA1	TCF7L2	2
NFKB1	CEBPD	2
NFKB1	CBFA2T2	1
NFKB1	REST	1
NFKB1	TCF4	2
SMAD3	TCF4	2
TCF7L2	PBX1	2
TCF7L2	TCF7L2	2
TCF7L2	TCF4	1
TCF7L2	NEUROD1	1
TCF7L2	PBX1	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	1
TCF7L2	LEF1	1
TCF7L2	OVOL2	2
TCF7L2	POU3F2	1
FOXA2	POU3F2	2
FOXA2	MYC	1
FOXA2	OVOL2	2
TCF7L2	NFKB1	2
TEAD4	KDM5B	2
TEAD4	KLF4	2
TEAD4	FOXA2	1
TEAD4	TCF7L2	1
TEAD4	TCF4	1
TCF12	PBX1	1
TCF12	PBX1	1
TCF7L2	TCF3	2
TCF7L2	MITF	2
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
REST	OVOL2	2
REST	SMAD3	1
REST	MITF	1
REST	MYC	2
REST	BHLHE40	2
REST	FOXA2	2
REST	SMAD3	2
REST	ATF2	1
TEAD4	CBFA2T2	2
REST	TCF12	2
REST	ATF2	2
REST	INSM1	1
FOXA1	SOX11	1
FOXA1	CBFA2T2	2
FOXA1	LEF1	1
PAX5	KLF4	1
PAX5	TCF12	2
PAX5	KLF4	1
PAX5	TCF7L2	1
KDM5B	TEAD4	2
KDM5B	MYC	2
KDM5B	TCF7L2	2
KDM5B	FOXA2	1
KDM5B	TCF4	2
MYC	ELF3	2
MYC	TCF12	1
MYC	INSM1	1
TCF12	MYB	1
TCF12	ETS2	2
TCF12	FOXA1	2
TCF12	INSM1	2
FOXA1	MITF	1
FOXA1	REST	2
BHLHE40	MITF	2
BHLHE40	TCF12	1
BHLHE40	TCF12	2
BHLHE40	ETS2	2
BHLHE40	ATF2	1
BHLHE40	PBX1	2
CEBPD	BHLHE40	1
CEBPD	PBX1	1
TCF3	SOX2	2
TCF3	TCF7L2	1
MYC	CBFA2T2	2
MYC	TEAD4	2
TCF12	MYB	2
TCF12	ETS2	2
REST	FLI1	1
ATF2	NFKB1	2
ATF2	KDM5B	1
ATF2	ZEB1	1
KDM5B	TCF12	1
KDM5B	KLF4	1
BHLHE40	PAX5	2
BHLHE40	SOX2	1
MYC	SMAD3	2
MYB	TEAD4	1
CEBPD	TCF12	2
TCF12	KDM5B	1
FLI1	ELF3	2
FLI1	SMAD3	1
PAX5	ATF2	2
ZEB1	CEBPD	1
BHLHE40	FOXA1	1
BHLHE40	KLF4	2
ATF2	POU3F2	1
ATF2	ELF3	2
TEAD4	KDM5B	1
TCF12	TEAD4	1
POU3F2	KDM5B	1
POU3F2	MYC	1
OVOL2	NFKB1	2
OVOL2	FOXA1	2
OVOL2	NFKB1	1
SOX2	PAX5	1
ASCL1	CBFA2T2	2
ASCL1	CBFA2T2	1
ASCL1	LEF1	2
SOX11	BHLHE40	1
CBFA2T2	MYB	1
CBFA2T2	NEUROD1	1
KLF4	SOX2	1
TCF4	SMAD3	1
NEUROD1	ELF3	1
LEF1	ELF3	2
INSM1	MYC	2
KDM5B	PAX5	1
