Source	Target	Type
KLF4	MYB	1
KLF4	MITF	1
KLF4	FOXA1	1
KLF4	MYB	1
KLF4	ETS2	1
KLF4	FOXA1	2
KLF4	POU3F2	1
KLF4	ETS2	1
KLF4	ATF2	2
KLF4	TCF12	2
SOX2	FOXA2	1
SOX2	SMAD3	1
SOX2	PAX5	1
SOX2	MYC	2
SOX2	FLI1	1
SOX2	BHLHE40	2
SOX2	OVOL2	2
KLF4	TCF7L2	1
TCF3	TCF7L2	1
TCF3	KDM5B	2
TCF3	ETS2	1
TCF3	FLI1	2
TCF3	SMAD3	1
TCF3	TCF12	2
TCF3	CBFA2T2	2
TCF3	MYC	1
TCF3	NFKB1	1
TCF3	ATF2	1
TCF3	SOX2	2
SOX2	TCF7L2	1
SOX2	TCF3	2
SOX2	INSM1	1
SOX2	NEUROD1	1
SOX2	TCF4	2
SOX2	PAX5	1
SOX2	NFKB1	1
SMAD3	ETS2	2
SMAD3	TCF7L2	2
SMAD3	TEAD4	2
SMAD3	MITF	1
SMAD3	TEAD4	2
SMAD3	FLI1	1
SMAD3	MYB	1
SOX2	KDM5B	1
SOX2	TCF3	1
SOX2	CBFA2T2	1
SOX2	INSM1	2
SOX2	ATF2	2
SOX2	ELF3	1
MYC	MYB	2
MYC	TEAD4	2
MYC	ETS2	2
MYC	MYC	2
MYC	FOXA1	2
MYB	SOX2	2
MYB	REST	2
MYB	MITF	1
MYB	ETS2	2
MYB	ZEB1	2
TCF3	CBFA2T2	1
TCF3	TCF12	1
SMAD3	TCF12	2
SMAD3	TCF7L2	1
SMAD3	ASCL1	1
SMAD3	OVOL2	1
FOXA2	KDM5B	1
FOXA2	TCF3	1
FOXA2	TCF4	1
FOXA2	MYB	1
FOXA2	OVOL2	2
FOXA2	MYC	1
FOXA2	ELF3	2
FOXA2	SMAD3	1
FOXA2	PAX5	1
FOXA2	CEBPD	1
KLF4	TEAD4	1
KLF4	TCF3	1
KLF4	KDM5B	2
MYC	KDM5B	2
MYC	CBFA2T2	1
MYC	SMAD3	1
MYC	LEF1	2
MYC	FLI1	2
MYC	ATF2	1
REST	CBFA2T2	2
REST	NEUROD1	2
REST	ATF2	1
REST	MYC	2
REST	REST	2
REST	NFKB1	2
REST	SOX11	1
REST	ETS2	2
TCF7L2	FOXA1	2
TCF7L2	ASCL1	2
TCF7L2	ELF3	2
MYC	SOX2	2
MYC	MITF	2
MYC	LEF1	1
MYC	TCF7L2	2
MYC	LEF1	2
MYC	INSM1	2
MYC	MITF	2
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	KLF4	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	MITF	1
CEBPD	MYC	1
CEBPD	TCF4	1
CEBPD	INSM1	1
POU3F2	FOXA1	1
POU3F2	NEUROD1	2
POU3F2	SOX11	1
POU3F2	ATF2	1
POU3F2	TCF4	1
MYC	KDM5B	2
PBX1	ASCL1	1
PBX1	KLF4	1
PBX1	ELF3	2
PBX1	KLF4	2
PBX1	MYB	2
SOX11	FLI1	1
SOX11	ATF2	1
SOX11	TCF3	2
FLI1	FLI1	1
FLI1	BHLHE40	1
FLI1	ZEB1	2
FLI1	FLI1	1
FLI1	SOX2	1
FLI1	TEAD4	1
REST	MYC	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	KLF4	2
TEAD4	NEUROD1	2
TEAD4	LEF1	1
TEAD4	FOXA1	2
TCF4	REST	1
SOX2	BHLHE40	1
SOX2	LEF1	1
KLF4	BHLHE40	1
KLF4	CBFA2T2	2
TCF4	FOXA2	1
TCF4	ETS2	2
TCF4	FOXA2	1
TCF4	TCF4	2
TCF4	PBX1	1
TCF4	POU3F2	2
TCF4	MYC	1
TCF4	MYB	1
MITF	OVOL2	2
MITF	MITF	1
MITF	KLF4	1
MITF	ELF3	1
MITF	KLF4	1
MITF	SOX2	2
MITF	MYC	2
MITF	KDM5B	2
MITF	FOXA1	2
MITF	FOXA1	1
MITF	TCF7L2	1
MITF	TCF4	2
MITF	LEF1	2
MITF	MYB	1
TEAD4	SOX2	2
TEAD4	PAX5	2
TEAD4	TEAD4	2
TEAD4	TCF3	1
TEAD4	TCF3	2
TEAD4	ASCL1	2
TEAD4	TCF3	2
TCF4	NFKB1	2
TCF4	OVOL2	1
TCF4	TEAD4	1
TCF4	SMAD3	1
TCF4	TCF4	2
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	ELF3	1
TCF4	SMAD3	2
TCF4	SOX2	1
LEF1	SOX11	1
LEF1	PBX1	1
LEF1	LEF1	1
LEF1	REST	2
LEF1	TCF3	1
LEF1	BHLHE40	2
LEF1	LEF1	1
ATF2	TCF4	1
ATF2	POU3F2	1
ATF2	FOXA1	2
ATF2	NEUROD1	1
ATF2	LEF1	2
ATF2	OVOL2	1
NFKB1	BHLHE40	2
NFKB1	PAX5	2
NFKB1	SOX11	2
NFKB1	FOXA2	1
NFKB1	TEAD4	1
NFKB1	SMAD3	1
NFKB1	POU3F2	2
NFKB1	CBFA2T2	1
NFKB1	PAX5	2
NFKB1	TCF12	1
LEF1	CBFA2T2	1
LEF1	TEAD4	1
LEF1	ATF2	2
LEF1	NEUROD1	2
LEF1	ATF2	2
LEF1	NFKB1	1
LEF1	MITF	1
LEF1	PAX5	1
ETS2	NFKB1	1
ETS2	INSM1	2
ETS2	REST	1
ETS2	KLF4	1
ETS2	NFKB1	2
MYB	BHLHE40	2
MYB	INSM1	1
MYB	KLF4	1
MYB	FLI1	1
FOXA1	POU3F2	2
FOXA1	MYC	1
FOXA1	FOXA1	1
FOXA1	TCF12	1
KLF4	TCF3	1
CEBPD	KDM5B	1
CEBPD	ZEB1	1
CEBPD	TCF4	1
MYC	PBX1	2
MYC	ASCL1	1
FOXA2	OVOL2	1
ELF3	BHLHE40	1
ELF3	NFKB1	2
TCF3	ELF3	2
FOXA1	TCF12	2
NFKB1	FLI1	2
NFKB1	SOX11	1
NFKB1	TCF7L2	1
NFKB1	TCF7L2	2
SMAD3	REST	2
TCF7L2	FOXA2	2
TCF7L2	TCF7L2	2
TCF7L2	NEUROD1	1
TCF7L2	MYB	1
TCF7L2	FOXA1	1
TCF7L2	INSM1	1
TCF7L2	TCF3	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA1	2
TCF7L2	POU3F2	1
FOXA2	ZEB1	2
FOXA2	PBX1	1
FOXA2	OVOL2	2
TCF7L2	PAX5	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	NFKB1	1
TEAD4	KLF4	1
TEAD4	BHLHE40	1
TCF12	MITF	1
TCF12	SMAD3	1
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
TCF7L2	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	ASCL1	2
REST	PAX5	2
REST	KDM5B	1
REST	MITF	1
REST	REST	2
REST	NEUROD1	2
REST	ZEB1	2
REST	MYC	2
REST	CEBPD	1
TEAD4	NFKB1	2
REST	NEUROD1	2
REST	TCF7L2	2
REST	MYC	1
FOXA1	SMAD3	1
FOXA1	TCF4	2
FOXA1	REST	1
PAX5	FOXA2	1
PAX5	ETS2	2
PAX5	NEUROD1	1
PAX5	KLF4	1
KDM5B	PBX1	2
KDM5B	TCF12	2
KDM5B	FOXA1	2
KDM5B	BHLHE40	1
KDM5B	MYB	2
MYC	POU3F2	2
MYC	MITF	1
MYC	ATF2	1
TCF12	NFKB1	1
TCF12	FOXA1	2
TCF12	INSM1	2
TCF12	ELF3	2
FOXA1	MYC	1
FOXA1	KDM5B	2
BHLHE40	TCF7L2	2
BHLHE40	TCF4	1
BHLHE40	ETS2	2
BHLHE40	CEBPD	2
BHLHE40	ETS2	1
BHLHE40	ZEB1	2
CEBPD	FOXA2	1
CEBPD	SOX11	1
TCF3	ZEB1	2
TCF3	ETS2	1
MYC	SMAD3	2
MYC	REST	2
TCF12	MYC	2
TCF12	NFKB1	2
REST	MYB	1
ATF2	ATF2	2
ATF2	TCF12	1
ATF2	ETS2	1
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
BHLHE40	SOX2	2
BHLHE40	NFKB1	1
MYC	TCF4	2
MYB	PBX1	1
CEBPD	PBX1	2
TCF12	REST	1
FLI1	FOXA2	2
FLI1	OVOL2	1
PAX5	POU3F2	2
ZEB1	TCF12	1
BHLHE40	ATF2	1
BHLHE40	KDM5B	2
ATF2	LEF1	1
ATF2	ASCL1	2
TEAD4	CBFA2T2	1
TCF12	SOX2	1
POU3F2	LEF1	1
POU3F2	CBFA2T2	1
OVOL2	OVOL2	2
OVOL2	ELF3	2
OVOL2	INSM1	1
SOX2	TCF3	1
ASCL1	INSM1	2
ASCL1	TCF7L2	1
ASCL1	SOX11	2
SOX11	FLI1	1
CBFA2T2	MYC	1
CBFA2T2	ELF3	1
KLF4	ETS2	1
TCF4	ELF3	1
NEUROD1	OVOL2	1
LEF1	POU3F2	2
INSM1	TCF12	2
KDM5B	NFKB1	1
