Source	Target	Type
KLF4	MYB	1
KLF4	ATF2	1
KLF4	TCF12	1
KLF4	TCF12	1
KLF4	FLI1	1
KLF4	KLF4	2
KLF4	KLF4	1
KLF4	TCF4	1
KLF4	ATF2	2
KLF4	ELF3	2
SOX2	MYB	1
SOX2	SMAD3	1
SOX2	SOX11	1
SOX2	CBFA2T2	2
SOX2	ETS2	1
SOX2	CBFA2T2	2
SOX2	ELF3	2
KLF4	ELF3	1
TCF3	TCF3	1
TCF3	SOX2	2
TCF3	ELF3	1
TCF3	KDM5B	2
TCF3	NEUROD1	1
TCF3	MYB	2
TCF3	OVOL2	2
TCF3	SOX2	1
TCF3	ATF2	1
TCF3	INSM1	1
TCF3	REST	2
SOX2	ASCL1	1
SOX2	ETS2	2
SOX2	ELF3	1
SOX2	CBFA2T2	1
SOX2	SMAD3	2
SOX2	NFKB1	1
SOX2	ASCL1	1
SMAD3	TCF7L2	2
SMAD3	KLF4	2
SMAD3	LEF1	2
SMAD3	LEF1	1
SMAD3	TCF3	2
SMAD3	SOX2	1
SMAD3	NEUROD1	1
SOX2	TCF7L2	1
SOX2	KLF4	1
SOX2	CBFA2T2	1
SOX2	SOX11	2
SOX2	NFKB1	2
SOX2	SMAD3	1
MYC	SMAD3	2
MYC	ATF2	2
MYC	TEAD4	2
MYC	TEAD4	2
MYC	INSM1	2
MYB	ELF3	2
MYB	CBFA2T2	2
MYB	ELF3	1
MYB	REST	2
MYB	ASCL1	2
TCF3	ASCL1	1
TCF3	KDM5B	1
SMAD3	NFKB1	2
SMAD3	PAX5	1
SMAD3	KDM5B	1
SMAD3	TCF12	1
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	MYB	1
FOXA2	FLI1	1
FOXA2	TCF3	2
FOXA2	ETS2	1
FOXA2	MYC	2
FOXA2	OVOL2	1
FOXA2	POU3F2	1
FOXA2	PAX5	1
KLF4	TCF4	1
KLF4	TCF7L2	1
KLF4	OVOL2	2
MYC	TCF12	2
MYC	TCF12	1
MYC	PAX5	1
MYC	INSM1	2
MYC	PAX5	2
MYC	SMAD3	1
REST	MYB	2
REST	TCF3	2
REST	LEF1	1
REST	NEUROD1	2
REST	TCF4	2
REST	MITF	2
REST	TEAD4	1
REST	PAX5	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	MYB	2
MYC	SOX11	2
MYC	PBX1	2
MYC	KDM5B	1
MYC	INSM1	2
MYC	LEF1	2
MYC	NEUROD1	2
MYC	LEF1	2
KDM5B	SOX2	1
KDM5B	KDM5B	1
KDM5B	MYC	1
KDM5B	TCF12	1
KDM5B	OVOL2	1
KDM5B	ASCL1	1
KDM5B	MITF	1
KDM5B	TCF7L2	1
CEBPD	REST	1
CEBPD	TCF7L2	1
CEBPD	NFKB1	1
POU3F2	FLI1	1
POU3F2	ETS2	2
POU3F2	REST	1
POU3F2	TCF7L2	1
POU3F2	SOX2	1
MYC	ETS2	2
PBX1	TCF7L2	1
PBX1	NFKB1	1
PBX1	SOX2	2
PBX1	NEUROD1	2
PBX1	INSM1	2
SOX11	OVOL2	1
SOX11	MITF	1
SOX11	KLF4	2
FLI1	KLF4	1
FLI1	MYB	1
FLI1	OVOL2	2
FLI1	FLI1	1
FLI1	FOXA1	1
FLI1	NEUROD1	1
REST	FOXA1	2
TEAD4	SOX11	2
TEAD4	PAX5	2
TEAD4	MYB	2
TEAD4	PBX1	2
TEAD4	CBFA2T2	1
TEAD4	MITF	2
TCF4	NFKB1	1
SOX2	FOXA1	1
SOX2	OVOL2	1
KLF4	FOXA1	1
KLF4	MITF	2
TCF4	FOXA1	1
TCF4	TCF4	2
TCF4	NFKB1	1
TCF4	PBX1	2
TCF4	NFKB1	1
TCF4	TCF4	2
TCF4	LEF1	1
TCF4	MYB	1
MITF	ZEB1	2
MITF	MYC	1
MITF	ELF3	1
MITF	TEAD4	1
MITF	MYC	1
MITF	FOXA1	2
MITF	SOX11	2
MITF	BHLHE40	2
MITF	ATF2	2
MITF	CBFA2T2	1
MITF	NEUROD1	1
MITF	TCF4	2
MITF	FOXA1	2
MITF	BHLHE40	1
TEAD4	NFKB1	2
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	PBX1	1
TEAD4	TCF12	2
TEAD4	ATF2	2
TEAD4	OVOL2	2
TCF4	LEF1	2
TCF4	TCF4	1
TCF4	BHLHE40	1
TCF4	ATF2	1
TCF4	FOXA2	2
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	TEAD4	1
TCF4	CBFA2T2	2
TCF4	PBX1	1
LEF1	ETS2	1
LEF1	ETS2	1
LEF1	POU3F2	1
LEF1	KDM5B	2
LEF1	ASCL1	1
LEF1	ZEB1	2
LEF1	SOX2	1
ATF2	FOXA2	1
ATF2	TCF12	1
ATF2	TCF3	2
ATF2	POU3F2	1
ATF2	MYC	2
ATF2	TEAD4	1
NFKB1	TCF7L2	2
NFKB1	ETS2	2
NFKB1	TCF3	2
NFKB1	NEUROD1	1
NFKB1	ZEB1	1
NFKB1	PAX5	1
NFKB1	NFKB1	2
NFKB1	POU3F2	1
NFKB1	TCF3	2
NFKB1	TCF3	1
LEF1	MYC	1
LEF1	FOXA1	1
LEF1	TCF7L2	2
LEF1	TCF4	2
LEF1	ETS2	2
LEF1	FOXA1	1
LEF1	MYC	1
LEF1	MYC	1
ETS2	BHLHE40	1
ETS2	ATF2	2
ETS2	FOXA1	1
ETS2	PBX1	1
ETS2	MYC	2
MYB	KLF4	2
MYB	TEAD4	1
MYB	SOX11	1
MYB	TEAD4	1
FOXA1	ETS2	2
FOXA1	PAX5	1
FOXA1	NFKB1	1
FOXA1	ETS2	1
KLF4	BHLHE40	1
CEBPD	NFKB1	1
CEBPD	MYC	1
CEBPD	REST	1
MYC	ATF2	2
MYC	POU3F2	1
FOXA2	FOXA2	1
ELF3	KLF4	1
ELF3	BHLHE40	2
TCF3	FOXA1	2
FOXA1	TCF3	2
NFKB1	FOXA1	2
NFKB1	CBFA2T2	1
NFKB1	ETS2	1
NFKB1	ATF2	2
SMAD3	MYC	2
TCF7L2	INSM1	2
TCF7L2	BHLHE40	2
TCF7L2	FLI1	1
TCF7L2	TCF4	1
TCF7L2	FOXA2	1
TCF7L2	POU3F2	1
TCF7L2	FOXA1	1
TCF7L2	CBFA2T2	1
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	1
FOXA2	FOXA2	2
FOXA2	BHLHE40	1
FOXA2	POU3F2	2
TCF7L2	TCF7L2	2
TEAD4	CEBPD	2
TEAD4	LEF1	2
TEAD4	PBX1	1
TEAD4	OVOL2	1
TEAD4	MYC	1
TCF12	INSM1	1
TCF12	REST	1
TCF7L2	ETS2	2
TCF7L2	ELF3	2
TCF7L2	SOX2	2
TCF7L2	ZEB1	2
TCF7L2	SOX2	2
REST	POU3F2	2
REST	BHLHE40	1
REST	REST	1
REST	ZEB1	2
REST	BHLHE40	2
REST	FLI1	2
REST	MITF	2
REST	TCF3	1
TEAD4	FLI1	2
REST	LEF1	2
REST	NFKB1	2
REST	FLI1	1
FOXA1	SMAD3	1
FOXA1	TCF12	2
FOXA1	TCF3	1
PAX5	CEBPD	1
PAX5	PAX5	2
PAX5	ELF3	1
PAX5	KDM5B	1
KDM5B	MYC	2
KDM5B	TEAD4	2
KDM5B	KLF4	2
KDM5B	OVOL2	1
KDM5B	KDM5B	2
MYC	TCF4	2
MYC	INSM1	1
MYC	TCF12	1
TCF12	TCF7L2	1
TCF12	INSM1	2
TCF12	BHLHE40	2
TCF12	TCF3	2
FOXA1	FOXA1	1
FOXA1	MITF	2
BHLHE40	REST	2
BHLHE40	MITF	1
BHLHE40	NEUROD1	2
BHLHE40	MITF	2
BHLHE40	MITF	1
BHLHE40	FOXA2	2
CEBPD	SMAD3	1
CEBPD	TCF7L2	1
TCF3	SMAD3	2
TCF3	OVOL2	1
MYC	BHLHE40	2
MYC	PBX1	2
TCF12	MYC	2
TCF12	NEUROD1	2
REST	NFKB1	1
ATF2	FOXA2	2
ATF2	MYC	1
ATF2	NEUROD1	1
KDM5B	POU3F2	1
KDM5B	ZEB1	1
BHLHE40	OVOL2	2
BHLHE40	TCF4	1
MYC	REST	2
MYB	FOXA2	1
CEBPD	REST	2
TCF12	ATF2	1
FLI1	KLF4	2
FLI1	FLI1	1
PAX5	ASCL1	2
ZEB1	CEBPD	1
BHLHE40	LEF1	1
BHLHE40	TCF7L2	2
ATF2	KDM5B	1
ATF2	ZEB1	2
TEAD4	TCF12	1
TCF12	LEF1	1
POU3F2	TCF7L2	1
POU3F2	INSM1	1
OVOL2	FLI1	2
OVOL2	TCF7L2	2
OVOL2	SOX11	1
SOX2	ETS2	1
ASCL1	KDM5B	2
ASCL1	NFKB1	1
ASCL1	TCF4	2
SOX11	ELF3	1
CBFA2T2	MITF	1
CBFA2T2	MYB	1
KLF4	SMAD3	1
TCF4	ATF2	1
NEUROD1	KDM5B	1
LEF1	ASCL1	2
INSM1	MYB	2
KDM5B	KLF4	1
