Source	Target	Type
KLF4	PBX1	1
KLF4	ASCL1	1
KLF4	REST	1
KLF4	TEAD4	1
KLF4	MYB	1
KLF4	ATF2	2
KLF4	ELF3	1
KLF4	ASCL1	1
KLF4	FOXA1	2
KLF4	FLI1	2
SOX2	SMAD3	1
SOX2	TCF7L2	1
SOX2	TCF4	1
SOX2	OVOL2	2
SOX2	MYB	1
SOX2	TCF7L2	2
SOX2	LEF1	2
KLF4	NFKB1	1
TCF3	REST	1
TCF3	KLF4	2
TCF3	TEAD4	1
TCF3	SOX11	2
TCF3	NFKB1	1
TCF3	TCF4	2
TCF3	ETS2	2
TCF3	BHLHE40	1
TCF3	SOX11	1
TCF3	ASCL1	1
TCF3	TCF3	2
SOX2	NFKB1	1
SOX2	NFKB1	2
SOX2	POU3F2	1
SOX2	LEF1	1
SOX2	CBFA2T2	2
SOX2	OVOL2	1
SOX2	SMAD3	1
SMAD3	NEUROD1	2
SMAD3	MYC	2
SMAD3	CBFA2T2	2
SMAD3	MYC	1
SMAD3	BHLHE40	2
SMAD3	MYB	1
SMAD3	ATF2	1
SOX2	SOX11	1
SOX2	POU3F2	1
SOX2	ELF3	1
SOX2	BHLHE40	2
SOX2	TCF12	2
SOX2	BHLHE40	1
MYC	MYC	2
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	PAX5	2
MYC	ZEB1	2
MYB	NEUROD1	2
MYB	PBX1	2
MYB	FLI1	1
MYB	INSM1	2
MYB	ATF2	2
TCF3	TCF7L2	1
TCF3	CBFA2T2	1
SMAD3	NFKB1	2
SMAD3	TCF7L2	1
SMAD3	ELF3	1
SMAD3	KDM5B	1
FOXA2	FOXA1	1
FOXA2	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
FOXA2	KLF4	2
FOXA2	PAX5	1
FOXA2	ZEB1	2
FOXA2	ETS2	1
FOXA2	BHLHE40	1
FOXA2	REST	1
KLF4	INSM1	1
KLF4	NEUROD1	1
KLF4	MYB	2
MYC	MITF	2
MYC	SOX11	1
MYC	NFKB1	1
MYC	PBX1	2
MYC	MITF	2
MYC	ZEB1	1
REST	TCF4	2
REST	ETS2	2
REST	OVOL2	1
REST	TCF12	2
REST	SMAD3	2
REST	TCF12	2
REST	MYB	1
REST	FLI1	2
TCF7L2	TCF4	2
TCF7L2	ELF3	2
TCF7L2	ELF3	2
MYC	PAX5	2
MYC	ATF2	2
MYC	REST	1
MYC	MYB	2
MYC	OVOL2	2
MYC	NEUROD1	2
MYC	ELF3	2
KDM5B	REST	1
KDM5B	ATF2	1
KDM5B	MYC	1
KDM5B	ASCL1	1
KDM5B	MYC	1
KDM5B	REST	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
CEBPD	FOXA1	1
CEBPD	INSM1	1
CEBPD	POU3F2	1
POU3F2	KDM5B	1
POU3F2	SOX2	2
POU3F2	SOX11	1
POU3F2	POU3F2	1
POU3F2	SOX11	1
MYC	MYB	2
PBX1	TCF7L2	1
PBX1	TCF12	1
PBX1	MYC	2
PBX1	ELF3	2
PBX1	TCF4	2
SOX11	TCF7L2	1
SOX11	SMAD3	1
SOX11	OVOL2	2
FLI1	MYC	1
FLI1	BHLHE40	1
FLI1	TCF4	2
FLI1	ZEB1	1
FLI1	MYC	1
FLI1	ETS2	1
REST	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	TCF12	2
TEAD4	KDM5B	2
TEAD4	TCF3	2
TEAD4	BHLHE40	1
TEAD4	FLI1	2
TCF4	SOX2	1
SOX2	FOXA2	1
SOX2	NFKB1	1
KLF4	ETS2	1
KLF4	TEAD4	2
TCF4	ATF2	1
TCF4	KDM5B	2
TCF4	MYC	1
TCF4	FOXA1	2
TCF4	FOXA1	1
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	TCF3	1
MITF	ELF3	2
MITF	KLF4	1
MITF	ETS2	1
MITF	TCF3	1
MITF	ZEB1	1
MITF	POU3F2	2
MITF	LEF1	2
MITF	OVOL2	2
MITF	NFKB1	2
MITF	ELF3	1
MITF	FOXA2	1
MITF	BHLHE40	2
MITF	TCF7L2	2
MITF	TCF12	1
TEAD4	ATF2	2
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	TCF3	1
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TCF4	NFKB1	2
TCF4	FOXA2	1
TCF4	KLF4	1
TCF4	OVOL2	1
TCF4	KLF4	2
TCF4	MYB	2
TCF4	TCF3	1
TCF4	INSM1	1
TCF4	TEAD4	2
TCF4	TCF4	1
LEF1	KDM5B	1
LEF1	SOX2	1
LEF1	LEF1	1
LEF1	POU3F2	2
LEF1	ELF3	1
LEF1	ETS2	2
LEF1	SOX2	1
ATF2	INSM1	1
ATF2	KLF4	1
ATF2	PAX5	2
ATF2	NEUROD1	1
ATF2	SOX2	2
ATF2	MYC	1
NFKB1	MITF	2
NFKB1	KLF4	2
NFKB1	MYB	2
NFKB1	TEAD4	1
NFKB1	KDM5B	1
NFKB1	INSM1	1
NFKB1	MITF	2
NFKB1	MITF	1
NFKB1	FLI1	2
NFKB1	NFKB1	1
LEF1	SOX2	1
LEF1	TCF4	1
LEF1	CBFA2T2	2
LEF1	NEUROD1	2
LEF1	MYC	2
LEF1	REST	1
LEF1	TCF12	1
LEF1	KLF4	1
ETS2	FOXA1	1
ETS2	INSM1	2
ETS2	FOXA2	1
ETS2	TEAD4	1
ETS2	MYC	2
MYB	TCF7L2	2
MYB	OVOL2	1
MYB	SMAD3	1
MYB	PBX1	1
FOXA1	NEUROD1	2
FOXA1	ETS2	1
FOXA1	POU3F2	1
FOXA1	TCF3	1
KLF4	FOXA2	1
CEBPD	ETS2	1
CEBPD	TCF12	1
CEBPD	KLF4	1
MYC	TCF7L2	2
MYC	FLI1	1
FOXA2	MITF	1
ELF3	PAX5	1
ELF3	KLF4	2
TCF3	TCF12	2
FOXA1	FLI1	2
NFKB1	TEAD4	2
NFKB1	BHLHE40	1
NFKB1	INSM1	1
NFKB1	OVOL2	2
SMAD3	INSM1	2
TCF7L2	PAX5	2
TCF7L2	KDM5B	2
TCF7L2	SMAD3	1
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	TCF3	1
TCF7L2	FOXA1	1
TCF7L2	NFKB1	1
TCF7L2	SOX2	2
TCF7L2	LEF1	1
FOXA2	TCF3	2
FOXA2	MITF	1
FOXA2	ELF3	2
TCF7L2	SOX11	2
TEAD4	LEF1	2
TEAD4	FOXA2	2
TEAD4	MYB	1
TEAD4	NFKB1	1
TEAD4	CBFA2T2	1
TCF12	NEUROD1	1
TCF12	LEF1	1
TCF7L2	ATF2	2
TCF7L2	KDM5B	2
TCF7L2	MYC	2
TCF7L2	TCF12	2
TCF7L2	SMAD3	2
REST	CEBPD	2
REST	TCF3	1
REST	TCF7L2	1
REST	BHLHE40	2
REST	FOXA2	2
REST	ATF2	2
REST	ETS2	2
REST	BHLHE40	1
TEAD4	CBFA2T2	2
REST	CEBPD	2
REST	REST	2
REST	FOXA1	1
FOXA1	CBFA2T2	1
FOXA1	PAX5	2
FOXA1	OVOL2	1
PAX5	PBX1	1
PAX5	FLI1	2
PAX5	FOXA2	1
PAX5	MYC	1
KDM5B	NFKB1	2
KDM5B	SMAD3	2
KDM5B	SMAD3	2
KDM5B	PAX5	1
KDM5B	SMAD3	2
MYC	REST	2
MYC	TCF12	1
MYC	ASCL1	1
TCF12	KLF4	1
TCF12	LEF1	2
TCF12	ATF2	2
TCF12	POU3F2	2
FOXA1	REST	1
FOXA1	NFKB1	2
BHLHE40	SMAD3	2
BHLHE40	ASCL1	1
BHLHE40	ETS2	2
BHLHE40	ZEB1	2
BHLHE40	INSM1	1
BHLHE40	ASCL1	2
CEBPD	FLI1	1
CEBPD	LEF1	1
TCF3	FOXA1	2
TCF3	PBX1	1
MYC	MYC	2
MYC	NEUROD1	2
TCF12	ETS2	2
TCF12	LEF1	2
REST	TCF12	1
ATF2	OVOL2	2
ATF2	SOX2	1
ATF2	PBX1	1
KDM5B	TCF4	1
KDM5B	SMAD3	1
BHLHE40	ETS2	2
BHLHE40	FOXA1	1
MYC	KDM5B	2
MYB	TCF4	1
CEBPD	ETS2	2
TCF12	ATF2	1
FLI1	CBFA2T2	2
FLI1	TCF3	1
PAX5	CEBPD	2
ZEB1	CBFA2T2	1
BHLHE40	TEAD4	1
BHLHE40	MITF	2
ATF2	TCF7L2	1
ATF2	TEAD4	2
TEAD4	PBX1	1
TCF12	MITF	1
POU3F2	MYB	1
POU3F2	POU3F2	1
OVOL2	MITF	2
OVOL2	ELF3	2
OVOL2	OVOL2	1
SOX2	NEUROD1	1
ASCL1	ETS2	2
ASCL1	FOXA1	1
ASCL1	TCF4	2
SOX11	SOX2	1
CBFA2T2	BHLHE40	1
CBFA2T2	FOXA1	1
KLF4	FOXA1	1
TCF4	FLI1	1
NEUROD1	LEF1	1
LEF1	NEUROD1	2
INSM1	ATF2	2
KDM5B	ZEB1	1
