Source	Target	Type
KLF4	MYB	1
KLF4	SMAD3	1
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	ZEB1	1
KLF4	OVOL2	2
KLF4	BHLHE40	1
KLF4	LEF1	1
KLF4	NFKB1	2
KLF4	ZEB1	2
SOX2	LEF1	1
SOX2	SMAD3	1
SOX2	TCF12	1
SOX2	BHLHE40	2
SOX2	ATF2	1
SOX2	KDM5B	2
SOX2	SMAD3	2
KLF4	KLF4	1
TCF3	KLF4	1
TCF3	TCF7L2	2
TCF3	FOXA2	1
TCF3	KLF4	2
TCF3	POU3F2	1
TCF3	SOX2	2
TCF3	NEUROD1	2
TCF3	TCF12	1
TCF3	MITF	1
TCF3	BHLHE40	1
TCF3	SOX11	2
SOX2	ATF2	1
SOX2	CEBPD	2
SOX2	KDM5B	1
SOX2	KLF4	1
SOX2	ATF2	2
SOX2	POU3F2	1
SOX2	CBFA2T2	1
SMAD3	REST	2
SMAD3	INSM1	2
SMAD3	PAX5	2
SMAD3	REST	1
SMAD3	ETS2	2
SMAD3	MYC	1
SMAD3	TCF7L2	1
SOX2	TCF4	1
SOX2	PBX1	1
SOX2	FOXA2	1
SOX2	TCF4	2
SOX2	POU3F2	2
SOX2	CBFA2T2	1
MYC	ELF3	2
MYC	BHLHE40	2
MYC	TCF7L2	2
MYC	TCF12	2
MYC	TCF3	2
MYB	ASCL1	2
MYB	PAX5	2
MYB	ETS2	1
MYB	FOXA1	2
MYB	KLF4	2
TCF3	ETS2	1
TCF3	FOXA1	1
SMAD3	INSM1	2
SMAD3	ZEB1	1
SMAD3	FLI1	1
SMAD3	CBFA2T2	1
FOXA2	TCF3	1
FOXA2	FOXA1	1
FOXA2	INSM1	1
FOXA2	CBFA2T2	1
FOXA2	NFKB1	2
FOXA2	SOX11	1
FOXA2	TCF7L2	2
FOXA2	OVOL2	1
FOXA2	TCF7L2	1
FOXA2	ASCL1	1
KLF4	LEF1	1
KLF4	TCF7L2	1
KLF4	TCF12	2
MYC	NEUROD1	2
MYC	TCF3	1
MYC	REST	1
MYC	ATF2	2
MYC	ELF3	2
MYC	LEF1	1
REST	INSM1	2
REST	ETS2	2
REST	ETS2	1
REST	KLF4	2
REST	KDM5B	2
REST	MYC	2
REST	KDM5B	1
REST	SMAD3	2
TCF7L2	SMAD3	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
MYC	FOXA1	2
MYC	TEAD4	2
MYC	CBFA2T2	1
MYC	KDM5B	2
MYC	REST	2
MYC	TCF4	2
MYC	TEAD4	2
KDM5B	ETS2	1
KDM5B	NEUROD1	1
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	PBX1	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
KDM5B	LEF1	1
CEBPD	FOXA1	1
CEBPD	ATF2	1
CEBPD	POU3F2	1
POU3F2	SOX2	1
POU3F2	MITF	2
POU3F2	ASCL1	1
POU3F2	NFKB1	1
POU3F2	INSM1	1
MYC	OVOL2	2
PBX1	FLI1	1
PBX1	FOXA2	1
PBX1	TCF4	2
PBX1	POU3F2	2
PBX1	LEF1	2
SOX11	ATF2	1
SOX11	TCF4	1
SOX11	POU3F2	2
FLI1	INSM1	1
FLI1	CBFA2T2	1
FLI1	KLF4	2
FLI1	OVOL2	1
FLI1	LEF1	1
FLI1	TCF7L2	1
REST	CBFA2T2	2
TEAD4	SMAD3	2
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	LEF1	2
TEAD4	TCF3	1
TEAD4	ATF2	2
TCF4	ELF3	1
SOX2	TCF12	1
SOX2	KLF4	1
KLF4	CEBPD	1
KLF4	NFKB1	2
TCF4	SOX2	1
TCF4	ATF2	2
TCF4	BHLHE40	1
TCF4	SMAD3	2
TCF4	ELF3	1
TCF4	TEAD4	2
TCF4	CBFA2T2	1
TCF4	NEUROD1	1
MITF	TCF4	2
MITF	NEUROD1	1
MITF	TEAD4	1
MITF	TCF3	1
MITF	ATF2	1
MITF	SOX2	2
MITF	MITF	2
MITF	OVOL2	2
MITF	FOXA1	2
MITF	SOX11	1
MITF	SOX2	1
MITF	FOXA1	2
MITF	ASCL1	2
MITF	MYC	1
TEAD4	NFKB1	2
TEAD4	INSM1	2
TEAD4	POU3F2	2
TEAD4	PAX5	1
TEAD4	ETS2	2
TEAD4	ETS2	2
TEAD4	TEAD4	2
TCF4	TCF12	2
TCF4	OVOL2	1
TCF4	SOX2	1
TCF4	FOXA2	1
TCF4	TCF4	2
TCF4	MYC	2
TCF4	TCF4	1
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	TCF4	1
LEF1	MYB	1
LEF1	PAX5	1
LEF1	FOXA1	1
LEF1	TCF7L2	2
LEF1	MITF	1
LEF1	SMAD3	2
LEF1	LEF1	1
ATF2	FLI1	1
ATF2	MITF	1
ATF2	REST	2
ATF2	REST	1
ATF2	TCF4	2
ATF2	PBX1	1
NFKB1	ZEB1	2
NFKB1	MYC	2
NFKB1	PAX5	2
NFKB1	REST	1
NFKB1	MYB	1
NFKB1	TCF12	1
NFKB1	TCF3	2
NFKB1	POU3F2	1
NFKB1	ASCL1	2
NFKB1	FLI1	1
LEF1	PBX1	1
LEF1	BHLHE40	1
LEF1	POU3F2	2
LEF1	KLF4	2
LEF1	TCF12	2
LEF1	SMAD3	1
LEF1	BHLHE40	1
LEF1	ETS2	1
ETS2	MYB	1
ETS2	MITF	2
ETS2	OVOL2	1
ETS2	TCF7L2	1
ETS2	REST	2
MYB	KDM5B	2
MYB	SOX11	1
MYB	PBX1	1
MYB	NEUROD1	1
FOXA1	BHLHE40	2
FOXA1	MYC	1
FOXA1	ELF3	1
FOXA1	MITF	1
KLF4	ELF3	1
CEBPD	FOXA2	1
CEBPD	TEAD4	1
CEBPD	ETS2	1
MYC	ATF2	2
MYC	NFKB1	1
FOXA2	ETS2	1
ELF3	NFKB1	1
ELF3	SMAD3	2
TCF3	NFKB1	2
FOXA1	FOXA2	2
NFKB1	MYB	2
NFKB1	TCF7L2	1
NFKB1	BHLHE40	1
NFKB1	MYC	2
SMAD3	OVOL2	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA1	2
TCF7L2	PBX1	1
TCF7L2	TCF3	1
TCF7L2	NEUROD1	1
TCF7L2	TCF4	1
TCF7L2	OVOL2	1
TCF7L2	TCF7L2	1
TCF7L2	KDM5B	2
TCF7L2	TCF12	1
FOXA2	ZEB1	2
FOXA2	FLI1	1
FOXA2	INSM1	2
TCF7L2	MYC	2
TEAD4	SOX11	2
TEAD4	FLI1	2
TEAD4	NEUROD1	1
TEAD4	MYB	1
TEAD4	SOX11	1
TCF12	NEUROD1	1
TCF12	PBX1	1
TCF7L2	ZEB1	2
TCF7L2	ZEB1	2
TCF7L2	MYC	2
TCF7L2	FLI1	2
TCF7L2	NFKB1	2
REST	FLI1	2
REST	TEAD4	1
REST	ELF3	1
REST	TCF3	2
REST	FOXA1	2
REST	PAX5	2
REST	MYC	2
REST	SOX2	1
TEAD4	NFKB1	2
REST	TCF7L2	2
REST	ASCL1	2
REST	TCF12	1
FOXA1	FOXA2	1
FOXA1	NEUROD1	2
FOXA1	MYB	1
PAX5	MYB	1
PAX5	MITF	2
PAX5	MYC	1
PAX5	NFKB1	1
KDM5B	NFKB1	2
KDM5B	TEAD4	2
KDM5B	MYB	2
KDM5B	REST	1
KDM5B	NFKB1	2
MYC	FOXA1	2
MYC	PBX1	1
MYC	BHLHE40	1
TCF12	SOX2	1
TCF12	ELF3	2
TCF12	BHLHE40	2
TCF12	FOXA1	2
FOXA1	ELF3	1
FOXA1	INSM1	2
BHLHE40	TCF12	2
BHLHE40	SOX11	1
BHLHE40	TCF7L2	2
BHLHE40	KDM5B	2
BHLHE40	ASCL1	1
BHLHE40	TCF3	2
CEBPD	ELF3	1
CEBPD	CEBPD	1
TCF3	KLF4	2
TCF3	SMAD3	1
MYC	SOX2	2
MYC	ETS2	2
TCF12	TCF12	2
TCF12	ELF3	2
REST	MYC	1
ATF2	TEAD4	2
ATF2	ASCL1	1
ATF2	MITF	1
KDM5B	MYC	1
KDM5B	FOXA2	1
BHLHE40	NEUROD1	2
BHLHE40	ELF3	1
MYC	FOXA1	2
MYB	CBFA2T2	1
CEBPD	FLI1	2
TCF12	MITF	1
FLI1	OVOL2	2
FLI1	LEF1	1
PAX5	TCF4	2
ZEB1	FLI1	1
BHLHE40	MYC	1
BHLHE40	KDM5B	2
ATF2	MYB	1
ATF2	LEF1	2
TEAD4	MYC	1
TCF12	ELF3	1
POU3F2	BHLHE40	1
POU3F2	INSM1	1
OVOL2	PAX5	2
OVOL2	FOXA1	2
OVOL2	TCF3	1
SOX2	PAX5	1
ASCL1	REST	2
ASCL1	CBFA2T2	1
ASCL1	OVOL2	2
SOX11	NFKB1	1
CBFA2T2	TCF3	1
CBFA2T2	PAX5	1
KLF4	TCF7L2	1
TCF4	MITF	1
NEUROD1	SMAD3	1
LEF1	MYB	2
INSM1	KDM5B	2
KDM5B	ETS2	1
