Source	Target	Type
KLF4	POU3F2	1
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	SMAD3	1
KLF4	SMAD3	1
KLF4	FOXA1	2
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	POU3F2	2
KLF4	MYC	2
SOX2	PAX5	1
SOX2	FOXA2	1
SOX2	LEF1	1
SOX2	SOX2	2
SOX2	SOX2	1
SOX2	LEF1	2
SOX2	SMAD3	2
KLF4	ATF2	1
TCF3	NEUROD1	1
TCF3	LEF1	2
TCF3	PBX1	1
TCF3	SMAD3	2
TCF3	LEF1	1
TCF3	TCF7L2	2
TCF3	NFKB1	2
TCF3	PBX1	1
TCF3	OVOL2	1
TCF3	PBX1	1
TCF3	ELF3	2
SOX2	ASCL1	1
SOX2	REST	2
SOX2	SMAD3	1
SOX2	ATF2	1
SOX2	KDM5B	2
SOX2	OVOL2	1
SOX2	SOX2	1
SMAD3	MYB	2
SMAD3	BHLHE40	2
SMAD3	SOX11	2
SMAD3	FOXA2	1
SMAD3	LEF1	2
SMAD3	NFKB1	1
SMAD3	SOX11	1
SOX2	ELF3	1
SOX2	FOXA1	1
SOX2	FOXA1	1
SOX2	ETS2	2
SOX2	TCF4	2
SOX2	CBFA2T2	1
MYC	FLI1	2
MYC	ETS2	2
MYC	ATF2	2
MYC	FLI1	2
MYC	FLI1	2
MYB	OVOL2	2
MYB	TCF7L2	2
MYB	MYC	1
MYB	NEUROD1	2
MYB	TCF3	2
TCF3	TCF7L2	1
TCF3	INSM1	1
SMAD3	TCF12	2
SMAD3	ETS2	1
SMAD3	FOXA2	1
SMAD3	SOX2	1
FOXA2	MITF	1
FOXA2	TEAD4	1
FOXA2	MYC	1
FOXA2	PAX5	1
FOXA2	PBX1	2
FOXA2	CBFA2T2	1
FOXA2	SOX11	2
FOXA2	MYC	1
FOXA2	BHLHE40	1
FOXA2	INSM1	1
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	ASCL1	2
MYC	TEAD4	2
MYC	MYB	1
MYC	PBX1	1
MYC	MYB	2
MYC	KLF4	2
MYC	NEUROD1	1
REST	FLI1	2
REST	TCF4	2
REST	ZEB1	1
REST	BHLHE40	2
REST	MYC	2
REST	MITF	2
REST	FOXA1	1
REST	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
TCF7L2	KDM5B	2
MYC	TCF7L2	2
MYC	TEAD4	2
MYC	KLF4	1
MYC	KDM5B	2
MYC	FLI1	2
MYC	PAX5	2
MYC	TCF3	2
KDM5B	ASCL1	1
KDM5B	REST	1
KDM5B	ATF2	1
KDM5B	REST	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
KDM5B	CBFA2T2	1
CEBPD	SMAD3	1
CEBPD	NFKB1	1
CEBPD	TCF12	1
POU3F2	MYB	1
POU3F2	MITF	2
POU3F2	POU3F2	1
POU3F2	MYC	1
POU3F2	SOX11	1
MYC	FOXA1	2
PBX1	KDM5B	1
PBX1	TCF12	1
PBX1	MITF	2
PBX1	BHLHE40	2
PBX1	ZEB1	2
SOX11	TCF12	1
SOX11	REST	1
SOX11	REST	2
FLI1	TCF7L2	1
FLI1	MITF	1
FLI1	ZEB1	2
FLI1	LEF1	1
FLI1	ATF2	1
FLI1	KLF4	1
REST	PBX1	2
TEAD4	SOX2	2
TEAD4	TCF12	2
TEAD4	FLI1	2
TEAD4	TEAD4	2
TEAD4	NFKB1	1
TEAD4	POU3F2	2
TCF4	LEF1	1
SOX2	REST	1
SOX2	TCF12	1
KLF4	ETS2	1
KLF4	ASCL1	2
TCF4	KDM5B	1
TCF4	PAX5	2
TCF4	ETS2	1
TCF4	SMAD3	2
TCF4	TCF4	1
TCF4	INSM1	2
TCF4	MITF	1
TCF4	TCF4	1
MITF	ATF2	2
MITF	KLF4	1
MITF	TCF12	1
MITF	NEUROD1	1
MITF	TCF3	1
MITF	OVOL2	2
MITF	BHLHE40	2
MITF	TCF4	2
MITF	REST	2
MITF	ETS2	1
MITF	NFKB1	1
MITF	OVOL2	2
MITF	MITF	2
MITF	MITF	1
TEAD4	TCF3	2
TEAD4	LEF1	2
TEAD4	REST	2
TEAD4	ETS2	1
TEAD4	ATF2	2
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TCF4	FOXA1	2
TCF4	SMAD3	1
TCF4	POU3F2	1
TCF4	ETS2	1
TCF4	MYB	2
TCF4	TCF12	2
TCF4	SMAD3	1
TCF4	INSM1	1
TCF4	FOXA1	2
TCF4	KLF4	1
LEF1	PBX1	1
LEF1	POU3F2	1
LEF1	MITF	1
LEF1	TCF7L2	2
LEF1	FOXA1	1
LEF1	KDM5B	2
LEF1	CBFA2T2	1
ATF2	SOX2	1
ATF2	ATF2	1
ATF2	ZEB1	2
ATF2	OVOL2	1
ATF2	FOXA1	2
ATF2	REST	1
NFKB1	KLF4	2
NFKB1	TCF3	2
NFKB1	ELF3	2
NFKB1	ELF3	1
NFKB1	ELF3	1
NFKB1	BHLHE40	1
NFKB1	TCF7L2	2
NFKB1	MYB	1
NFKB1	TCF7L2	2
NFKB1	INSM1	1
LEF1	ATF2	1
LEF1	ASCL1	1
LEF1	MYB	2
LEF1	OVOL2	2
LEF1	KLF4	2
LEF1	ATF2	1
LEF1	TCF4	1
LEF1	NFKB1	1
ETS2	TCF7L2	1
ETS2	NEUROD1	2
ETS2	FOXA1	1
ETS2	CEBPD	1
ETS2	KDM5B	2
MYB	PBX1	2
MYB	FOXA1	1
MYB	TCF7L2	1
MYB	NFKB1	1
FOXA1	PAX5	2
FOXA1	OVOL2	1
FOXA1	TCF3	1
FOXA1	SMAD3	1
KLF4	FOXA2	1
CEBPD	OVOL2	1
CEBPD	TCF4	1
CEBPD	SOX2	1
MYC	TCF7L2	2
MYC	KDM5B	1
FOXA2	CBFA2T2	1
ELF3	MITF	1
ELF3	BHLHE40	2
TCF3	ZEB1	2
FOXA1	MYB	2
NFKB1	MYB	2
NFKB1	CEBPD	1
NFKB1	CBFA2T2	1
NFKB1	ETS2	2
SMAD3	NFKB1	2
TCF7L2	BHLHE40	2
TCF7L2	SOX11	2
TCF7L2	MYC	1
TCF7L2	POU3F2	1
TCF7L2	NFKB1	1
TCF7L2	FOXA2	1
TCF7L2	MYB	1
TCF7L2	INSM1	1
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	1
FOXA2	FLI1	2
FOXA2	INSM1	1
FOXA2	ELF3	2
TCF7L2	TCF3	2
TEAD4	MYB	2
TEAD4	TCF12	2
TEAD4	LEF1	1
TEAD4	MYC	1
TEAD4	TCF4	1
TCF12	NEUROD1	1
TCF12	ETS2	1
TCF7L2	NFKB1	2
TCF7L2	PAX5	2
TCF7L2	ETS2	2
TCF7L2	INSM1	2
TCF7L2	KLF4	2
REST	TCF3	2
REST	CBFA2T2	1
REST	MYC	1
REST	FLI1	2
REST	REST	2
REST	MYC	2
REST	FOXA1	2
REST	NFKB1	1
TEAD4	KLF4	2
REST	SMAD3	2
REST	SOX11	2
REST	TEAD4	1
FOXA1	ELF3	1
FOXA1	NEUROD1	2
FOXA1	TCF3	1
PAX5	CBFA2T2	1
PAX5	LEF1	2
PAX5	SOX2	1
PAX5	KLF4	1
KDM5B	NEUROD1	2
KDM5B	TCF4	2
KDM5B	TEAD4	2
KDM5B	MYC	1
KDM5B	CEBPD	2
MYC	NFKB1	2
MYC	BHLHE40	1
MYC	FOXA2	1
TCF12	ELF3	1
TCF12	ZEB1	2
TCF12	FLI1	2
TCF12	TCF3	2
FOXA1	PAX5	1
FOXA1	NEUROD1	2
BHLHE40	TEAD4	2
BHLHE40	INSM1	1
BHLHE40	ASCL1	2
BHLHE40	TEAD4	2
BHLHE40	FOXA2	1
BHLHE40	MYC	2
CEBPD	PAX5	1
CEBPD	CBFA2T2	1
TCF3	CBFA2T2	2
TCF3	KLF4	1
MYC	ATF2	2
MYC	ETS2	2
TCF12	ATF2	2
TCF12	TEAD4	2
REST	INSM1	1
ATF2	NFKB1	2
ATF2	NEUROD1	1
ATF2	POU3F2	1
KDM5B	FOXA2	1
KDM5B	ELF3	1
BHLHE40	SOX11	2
BHLHE40	TCF7L2	1
MYC	NEUROD1	2
MYB	ELF3	1
CEBPD	ETS2	2
TCF12	PAX5	1
FLI1	TCF3	2
FLI1	POU3F2	1
PAX5	OVOL2	2
ZEB1	KDM5B	1
BHLHE40	TCF3	1
BHLHE40	NEUROD1	2
ATF2	MYC	1
ATF2	TCF12	2
TEAD4	ELF3	1
TCF12	ASCL1	1
POU3F2	SMAD3	1
POU3F2	ELF3	1
OVOL2	TCF12	2
OVOL2	TCF7L2	2
OVOL2	TCF12	1
SOX2	KDM5B	1
ASCL1	SOX2	2
ASCL1	LEF1	1
ASCL1	ZEB1	2
SOX11	NFKB1	1
CBFA2T2	MYC	1
CBFA2T2	KDM5B	1
KLF4	TCF4	1
TCF4	TCF4	1
NEUROD1	TCF4	1
LEF1	ETS2	2
INSM1	MITF	2
KDM5B	FLI1	1
