Source	Target	Type
KLF4	INSM1	1
KLF4	SOX2	1
KLF4	TCF4	1
KLF4	INSM1	1
KLF4	TCF12	1
KLF4	KLF4	2
KLF4	PBX1	1
KLF4	NFKB1	1
KLF4	SMAD3	2
KLF4	KDM5B	2
SOX2	TEAD4	1
SOX2	MITF	1
SOX2	KLF4	1
SOX2	FLI1	2
SOX2	SOX2	1
SOX2	FLI1	2
SOX2	MYC	2
KLF4	LEF1	1
TCF3	SMAD3	1
TCF3	PAX5	2
TCF3	REST	1
TCF3	FLI1	2
TCF3	REST	1
TCF3	MITF	2
TCF3	ELF3	2
TCF3	TCF3	1
TCF3	NEUROD1	1
TCF3	INSM1	1
TCF3	ETS2	2
SOX2	TCF3	1
SOX2	TEAD4	2
SOX2	MITF	1
SOX2	NEUROD1	1
SOX2	TCF7L2	2
SOX2	ETS2	1
SOX2	REST	1
SMAD3	FOXA1	2
SMAD3	ELF3	2
SMAD3	MYC	2
SMAD3	KDM5B	1
SMAD3	CBFA2T2	2
SMAD3	REST	1
SMAD3	SOX2	1
SOX2	NFKB1	1
SOX2	TCF7L2	1
SOX2	SOX11	1
SOX2	OVOL2	2
SOX2	TCF3	2
SOX2	PAX5	1
MYC	NEUROD1	2
MYC	PBX1	2
MYC	KLF4	2
MYC	TCF4	2
MYC	NEUROD1	2
MYB	INSM1	2
MYB	BHLHE40	2
MYB	TCF3	1
MYB	FOXA1	2
MYB	MYB	2
TCF3	KLF4	1
TCF3	ELF3	1
SMAD3	INSM1	2
SMAD3	TCF4	1
SMAD3	ELF3	1
SMAD3	TCF3	1
FOXA2	MITF	1
FOXA2	CBFA2T2	1
FOXA2	PBX1	1
FOXA2	KLF4	1
FOXA2	ETS2	2
FOXA2	KDM5B	1
FOXA2	KDM5B	2
FOXA2	ZEB1	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	ELF3	2
MYC	NFKB1	2
MYC	NFKB1	1
MYC	TCF12	1
MYC	BHLHE40	2
MYC	LEF1	2
MYC	NEUROD1	1
REST	FOXA1	2
REST	ASCL1	2
REST	POU3F2	1
REST	MITF	2
REST	SOX11	2
REST	BHLHE40	2
REST	KLF4	1
REST	SOX11	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	2
MYC	ATF2	2
MYC	FOXA2	2
MYC	MYB	1
MYC	TCF4	2
MYC	OVOL2	2
MYC	SMAD3	2
MYC	ASCL1	2
KDM5B	SMAD3	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	MITF	1
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	FOXA2	1
KDM5B	NFKB1	1
CEBPD	KLF4	1
CEBPD	TCF3	1
CEBPD	TCF12	1
POU3F2	POU3F2	1
POU3F2	NFKB1	2
POU3F2	KDM5B	1
POU3F2	ATF2	1
POU3F2	KLF4	1
MYC	KLF4	2
PBX1	TCF7L2	1
PBX1	TCF4	1
PBX1	ELF3	2
PBX1	REST	2
PBX1	TCF12	2
SOX11	BHLHE40	1
SOX11	ZEB1	1
SOX11	BHLHE40	2
FLI1	KDM5B	1
FLI1	PAX5	1
FLI1	KDM5B	2
FLI1	CBFA2T2	1
FLI1	MYC	1
FLI1	CBFA2T2	1
REST	REST	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TEAD4	MYC	2
TEAD4	OVOL2	2
TEAD4	TEAD4	1
TEAD4	ASCL1	2
TCF4	PBX1	1
SOX2	TCF3	1
SOX2	TCF7L2	1
KLF4	OVOL2	1
KLF4	INSM1	2
TCF4	INSM1	1
TCF4	MITF	2
TCF4	CBFA2T2	1
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	ETS2	2
TCF4	PAX5	1
TCF4	CBFA2T2	1
MITF	ELF3	2
MITF	NEUROD1	1
MITF	OVOL2	1
MITF	MYB	1
MITF	MYB	1
MITF	CBFA2T2	2
MITF	ATF2	2
MITF	NFKB1	2
MITF	FOXA1	2
MITF	TCF4	1
MITF	SMAD3	1
MITF	TCF7L2	2
MITF	PAX5	2
MITF	POU3F2	1
TEAD4	PBX1	2
TEAD4	PAX5	2
TEAD4	INSM1	2
TEAD4	TCF12	1
TEAD4	ATF2	2
TEAD4	LEF1	2
TEAD4	TCF12	2
TCF4	BHLHE40	2
TCF4	ASCL1	1
TCF4	LEF1	1
TCF4	LEF1	1
TCF4	TEAD4	2
TCF4	TCF7L2	2
TCF4	FLI1	1
TCF4	FOXA2	1
TCF4	TEAD4	2
TCF4	ETS2	1
LEF1	ETS2	1
LEF1	LEF1	1
LEF1	SOX2	1
LEF1	FLI1	2
LEF1	SOX2	1
LEF1	ELF3	2
LEF1	PAX5	1
ATF2	ELF3	1
ATF2	TCF7L2	1
ATF2	KDM5B	2
ATF2	NFKB1	1
ATF2	MYC	2
ATF2	KDM5B	1
NFKB1	POU3F2	2
NFKB1	TEAD4	2
NFKB1	TCF3	2
NFKB1	MYC	1
NFKB1	SMAD3	1
NFKB1	SOX11	1
NFKB1	NEUROD1	2
NFKB1	KLF4	1
NFKB1	KDM5B	2
NFKB1	BHLHE40	1
LEF1	MYC	1
LEF1	MYC	1
LEF1	FOXA1	2
LEF1	POU3F2	2
LEF1	ETS2	2
LEF1	SMAD3	1
LEF1	MYC	1
LEF1	TCF12	1
ETS2	LEF1	1
ETS2	NFKB1	2
ETS2	ELF3	1
ETS2	FLI1	1
ETS2	INSM1	2
MYB	SMAD3	2
MYB	ASCL1	1
MYB	KDM5B	1
MYB	OVOL2	1
FOXA1	TCF12	2
FOXA1	ETS2	1
FOXA1	FOXA1	1
FOXA1	NFKB1	1
KLF4	NEUROD1	1
CEBPD	ETS2	1
CEBPD	ASCL1	1
CEBPD	REST	1
MYC	FOXA2	2
MYC	ATF2	1
FOXA2	ATF2	1
ELF3	TCF7L2	1
ELF3	ELF3	2
TCF3	OVOL2	2
FOXA1	TCF4	2
NFKB1	TCF4	2
NFKB1	NEUROD1	1
NFKB1	CEBPD	1
NFKB1	ASCL1	2
SMAD3	ZEB1	2
TCF7L2	SMAD3	2
TCF7L2	FOXA2	2
TCF7L2	ETS2	1
TCF7L2	TCF7L2	1
TCF7L2	ETS2	1
TCF7L2	POU3F2	1
TCF7L2	TCF4	1
TCF7L2	REST	1
TCF7L2	POU3F2	2
TCF7L2	MITF	1
FOXA2	MYB	2
FOXA2	CBFA2T2	1
FOXA2	INSM1	2
TCF7L2	MYB	2
TEAD4	OVOL2	2
TEAD4	POU3F2	2
TEAD4	ZEB1	1
TEAD4	ETS2	1
TEAD4	SOX2	1
TCF12	PBX1	1
TCF12	ELF3	1
TCF7L2	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	FOXA1	2
TCF7L2	ZEB1	2
TCF7L2	LEF1	2
REST	MITF	2
REST	ATF2	1
REST	FOXA1	1
REST	LEF1	2
REST	BHLHE40	2
REST	MITF	2
REST	FOXA1	2
REST	CEBPD	1
TEAD4	SOX2	2
REST	REST	2
REST	POU3F2	2
REST	TCF3	1
FOXA1	REST	1
FOXA1	TEAD4	2
FOXA1	ATF2	1
PAX5	ETS2	1
PAX5	NEUROD1	2
PAX5	FOXA1	1
PAX5	TCF3	1
KDM5B	MYC	2
KDM5B	TCF3	2
KDM5B	SOX2	2
KDM5B	FLI1	1
KDM5B	TCF7L2	2
MYC	TCF4	2
MYC	ATF2	1
MYC	MYB	1
TCF12	CBFA2T2	1
TCF12	TCF7L2	2
TCF12	TEAD4	2
TCF12	MYB	2
FOXA1	CBFA2T2	1
FOXA1	SMAD3	2
BHLHE40	NFKB1	2
BHLHE40	MYB	1
BHLHE40	PAX5	2
BHLHE40	MYC	2
BHLHE40	NFKB1	1
BHLHE40	PBX1	2
CEBPD	LEF1	1
CEBPD	ETS2	1
TCF3	MYC	2
TCF3	TCF12	1
MYC	ATF2	2
MYC	TEAD4	2
TCF12	NFKB1	2
TCF12	FOXA2	2
REST	KLF4	1
ATF2	TCF4	2
ATF2	MYB	1
ATF2	BHLHE40	1
KDM5B	CEBPD	1
KDM5B	LEF1	1
BHLHE40	TCF3	2
BHLHE40	OVOL2	1
MYC	ATF2	2
MYB	ATF2	1
CEBPD	MYC	2
TCF12	TCF7L2	1
FLI1	ELF3	2
FLI1	FLI1	1
PAX5	FOXA1	2
ZEB1	FOXA1	1
BHLHE40	MYC	1
BHLHE40	SOX11	2
ATF2	FLI1	1
ATF2	FOXA2	2
TEAD4	TCF7L2	1
TCF12	ASCL1	1
POU3F2	FOXA2	1
POU3F2	ETS2	1
OVOL2	ZEB1	2
OVOL2	SOX11	2
OVOL2	NEUROD1	1
SOX2	NFKB1	1
ASCL1	TCF12	2
ASCL1	SOX2	1
ASCL1	BHLHE40	2
SOX11	OVOL2	1
CBFA2T2	FLI1	1
CBFA2T2	PBX1	1
KLF4	BHLHE40	1
TCF4	MYB	1
NEUROD1	NEUROD1	1
LEF1	MYC	2
INSM1	TCF4	2
KDM5B	ZEB1	1
