Source	Target	Type
KLF4	CBFA2T2	1
KLF4	ETS2	1
KLF4	FOXA1	1
KLF4	ETS2	1
KLF4	MITF	1
KLF4	TEAD4	2
KLF4	MYC	1
KLF4	MITF	1
KLF4	ETS2	2
KLF4	FOXA1	2
SOX2	SMAD3	1
SOX2	PBX1	1
SOX2	KDM5B	1
SOX2	ETS2	2
SOX2	MYC	1
SOX2	OVOL2	2
SOX2	NFKB1	2
KLF4	FOXA2	1
TCF3	ATF2	1
TCF3	KLF4	2
TCF3	NEUROD1	1
TCF3	FOXA1	2
TCF3	PAX5	1
TCF3	TCF12	2
TCF3	TCF12	2
TCF3	KLF4	1
TCF3	FLI1	1
TCF3	KLF4	1
TCF3	KDM5B	2
SOX2	INSM1	1
SOX2	TCF7L2	2
SOX2	NEUROD1	1
SOX2	SMAD3	1
SOX2	TCF4	2
SOX2	SOX2	1
SOX2	TCF12	1
SMAD3	ZEB1	2
SMAD3	POU3F2	2
SMAD3	ZEB1	2
SMAD3	OVOL2	1
SMAD3	INSM1	2
SMAD3	POU3F2	1
SMAD3	INSM1	1
SOX2	TCF3	1
SOX2	PAX5	1
SOX2	SOX11	1
SOX2	TEAD4	2
SOX2	TCF7L2	2
SOX2	FLI1	1
MYC	LEF1	2
MYC	TCF7L2	2
MYC	PAX5	2
MYC	TCF7L2	2
MYC	BHLHE40	2
MYB	CEBPD	2
MYB	TEAD4	2
MYB	MYC	1
MYB	ELF3	2
MYB	NEUROD1	2
TCF3	MYB	1
TCF3	FLI1	1
SMAD3	TCF3	2
SMAD3	ETS2	1
SMAD3	ELF3	1
SMAD3	MYC	1
FOXA2	MITF	1
FOXA2	OVOL2	1
FOXA2	KDM5B	1
FOXA2	ELF3	1
FOXA2	ATF2	2
FOXA2	ETS2	1
FOXA2	TCF4	2
FOXA2	ATF2	1
FOXA2	MYB	1
FOXA2	ETS2	1
KLF4	MYC	1
KLF4	MITF	1
KLF4	FOXA2	2
MYC	BHLHE40	2
MYC	FOXA1	1
MYC	INSM1	1
MYC	NFKB1	2
MYC	FOXA1	2
MYC	REST	1
REST	BHLHE40	2
REST	FOXA2	2
REST	PAX5	1
REST	MYC	2
REST	PAX5	2
REST	ETS2	2
REST	SMAD3	1
REST	SOX11	2
TCF7L2	BHLHE40	2
TCF7L2	POU3F2	2
TCF7L2	NEUROD1	2
MYC	MYB	2
MYC	ASCL1	2
MYC	REST	1
MYC	CBFA2T2	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	PAX5	2
KDM5B	ELF3	1
KDM5B	TCF3	1
KDM5B	LEF1	1
KDM5B	POU3F2	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	INSM1	1
KDM5B	TCF3	1
CEBPD	MYB	1
CEBPD	TCF7L2	1
CEBPD	TCF7L2	1
POU3F2	OVOL2	1
POU3F2	ATF2	2
POU3F2	ETS2	1
POU3F2	CBFA2T2	1
POU3F2	NFKB1	1
MYC	TCF7L2	2
PBX1	FOXA1	1
PBX1	KLF4	1
PBX1	ASCL1	2
PBX1	KDM5B	2
PBX1	POU3F2	2
SOX11	ELF3	1
SOX11	TCF7L2	1
SOX11	CEBPD	2
FLI1	ETS2	1
FLI1	ETS2	1
FLI1	ATF2	2
FLI1	OVOL2	1
FLI1	TCF3	1
FLI1	SMAD3	1
REST	ELF3	2
TEAD4	MITF	2
TEAD4	CBFA2T2	2
TEAD4	FOXA2	2
TEAD4	FLI1	2
TEAD4	TCF7L2	1
TEAD4	TCF3	2
TCF4	FLI1	1
SOX2	REST	1
SOX2	ASCL1	1
KLF4	NFKB1	1
KLF4	KLF4	2
TCF4	KLF4	1
TCF4	FOXA1	2
TCF4	OVOL2	1
TCF4	SMAD3	2
TCF4	ATF2	1
TCF4	SOX11	2
TCF4	TCF3	1
TCF4	TCF4	1
MITF	SOX2	2
MITF	NFKB1	1
MITF	KDM5B	1
MITF	TCF7L2	1
MITF	ELF3	1
MITF	CEBPD	2
MITF	TEAD4	2
MITF	CBFA2T2	2
MITF	MITF	2
MITF	SOX11	1
MITF	POU3F2	1
MITF	BHLHE40	2
MITF	TCF4	2
MITF	MYC	1
TEAD4	REST	2
TEAD4	FOXA2	2
TEAD4	NFKB1	2
TEAD4	TEAD4	1
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	ZEB1	2
TCF4	PBX1	2
TCF4	POU3F2	1
TCF4	OVOL2	1
TCF4	NEUROD1	1
TCF4	SOX2	2
TCF4	ATF2	2
TCF4	TCF12	1
TCF4	TCF3	1
TCF4	REST	2
TCF4	FOXA1	1
LEF1	PAX5	1
LEF1	MYC	1
LEF1	LEF1	1
LEF1	FLI1	2
LEF1	TEAD4	1
LEF1	LEF1	2
LEF1	TCF4	1
ATF2	SOX2	1
ATF2	FOXA1	1
ATF2	ETS2	2
ATF2	SOX2	1
ATF2	REST	2
ATF2	ASCL1	1
NFKB1	TCF3	2
NFKB1	BHLHE40	2
NFKB1	CBFA2T2	2
NFKB1	TCF12	1
NFKB1	FOXA2	1
NFKB1	ELF3	1
NFKB1	BHLHE40	2
NFKB1	TCF12	1
NFKB1	PAX5	2
NFKB1	TCF12	1
LEF1	FLI1	1
LEF1	KLF4	1
LEF1	SOX2	2
LEF1	MYB	2
LEF1	MYB	2
LEF1	ASCL1	1
LEF1	FLI1	1
LEF1	MYC	1
ETS2	INSM1	1
ETS2	MYC	2
ETS2	PAX5	1
ETS2	ZEB1	1
ETS2	PBX1	2
MYB	NFKB1	2
MYB	TCF12	1
MYB	SOX2	1
MYB	ATF2	1
FOXA1	TCF7L2	2
FOXA1	NFKB1	1
FOXA1	ATF2	1
FOXA1	NEUROD1	1
KLF4	NEUROD1	1
CEBPD	MYC	1
CEBPD	PBX1	1
CEBPD	MYC	1
MYC	SOX11	2
MYC	NEUROD1	1
FOXA2	TCF12	1
ELF3	TCF12	1
ELF3	FOXA1	2
TCF3	MYC	2
FOXA1	SMAD3	2
NFKB1	TEAD4	2
NFKB1	ELF3	1
NFKB1	BHLHE40	1
NFKB1	BHLHE40	2
SMAD3	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	FOXA2	1
TCF7L2	TCF4	1
TCF7L2	ASCL1	1
TCF7L2	FLI1	1
TCF7L2	POU3F2	1
TCF7L2	KDM5B	1
TCF7L2	ELF3	2
TCF7L2	ETS2	1
FOXA2	KDM5B	2
FOXA2	PBX1	1
FOXA2	ELF3	2
TCF7L2	REST	2
TEAD4	TCF4	2
TEAD4	SMAD3	2
TEAD4	TCF4	1
TEAD4	MYB	1
TEAD4	SOX11	1
TCF12	CBFA2T2	1
TCF12	NFKB1	1
TCF7L2	LEF1	2
TCF7L2	MITF	2
TCF7L2	TCF4	2
TCF7L2	OVOL2	2
TCF7L2	MITF	2
REST	OVOL2	2
REST	PBX1	1
REST	MITF	1
REST	TCF4	2
REST	CBFA2T2	2
REST	INSM1	2
REST	INSM1	2
REST	FOXA1	1
TEAD4	OVOL2	2
REST	LEF1	2
REST	ETS2	2
REST	ETS2	1
FOXA1	LEF1	1
FOXA1	OVOL2	2
FOXA1	SOX11	1
PAX5	INSM1	1
PAX5	KDM5B	2
PAX5	INSM1	1
PAX5	SMAD3	1
KDM5B	MYC	2
KDM5B	TEAD4	2
KDM5B	LEF1	2
KDM5B	SMAD3	1
KDM5B	NEUROD1	2
MYC	NFKB1	2
MYC	TCF4	1
MYC	KLF4	1
TCF12	TCF4	1
TCF12	TCF7L2	2
TCF12	KDM5B	2
TCF12	TCF7L2	2
FOXA1	SOX2	1
FOXA1	KLF4	2
BHLHE40	MYB	2
BHLHE40	MYB	1
BHLHE40	ASCL1	2
BHLHE40	REST	2
BHLHE40	FOXA1	1
BHLHE40	NEUROD1	2
CEBPD	PBX1	1
CEBPD	ZEB1	1
TCF3	LEF1	2
TCF3	MITF	1
MYC	NEUROD1	2
MYC	LEF1	2
TCF12	TCF12	2
TCF12	KDM5B	2
REST	ATF2	1
ATF2	OVOL2	2
ATF2	ZEB1	1
ATF2	CBFA2T2	1
KDM5B	NFKB1	1
KDM5B	PBX1	1
BHLHE40	FOXA1	2
BHLHE40	LEF1	1
MYC	TCF7L2	2
MYB	MYB	1
CEBPD	REST	2
TCF12	NEUROD1	1
FLI1	FOXA2	2
FLI1	ATF2	1
PAX5	ATF2	2
ZEB1	SMAD3	1
BHLHE40	NFKB1	1
BHLHE40	NFKB1	2
ATF2	ZEB1	1
ATF2	TEAD4	2
TEAD4	FOXA1	1
TCF12	MITF	1
POU3F2	NFKB1	1
POU3F2	TCF3	1
OVOL2	ASCL1	2
OVOL2	TCF12	2
OVOL2	KDM5B	1
SOX2	POU3F2	1
ASCL1	MYB	2
ASCL1	BHLHE40	1
ASCL1	TCF7L2	2
SOX11	TCF3	1
CBFA2T2	SMAD3	1
CBFA2T2	ELF3	1
KLF4	MYC	1
TCF4	TCF3	1
NEUROD1	REST	1
LEF1	BHLHE40	2
INSM1	SOX2	2
KDM5B	BHLHE40	1
