Source	Target	Type
KLF4	PAX5	1
KLF4	FLI1	1
KLF4	REST	1
KLF4	MITF	1
KLF4	SOX11	1
KLF4	PAX5	2
KLF4	MITF	1
KLF4	MITF	1
KLF4	CBFA2T2	2
KLF4	NFKB1	2
SOX2	FLI1	1
SOX2	FOXA2	1
SOX2	TCF3	1
SOX2	TCF12	2
SOX2	SOX11	1
SOX2	BHLHE40	2
SOX2	KDM5B	2
KLF4	SOX2	1
TCF3	SOX2	1
TCF3	BHLHE40	2
TCF3	PAX5	1
TCF3	INSM1	2
TCF3	FOXA1	1
TCF3	MYB	2
TCF3	KDM5B	2
TCF3	NFKB1	1
TCF3	TEAD4	1
TCF3	OVOL2	1
TCF3	ELF3	2
SOX2	INSM1	1
SOX2	MYB	2
SOX2	PAX5	1
SOX2	SOX2	1
SOX2	REST	2
SOX2	REST	1
SOX2	BHLHE40	1
SMAD3	TCF12	2
SMAD3	ATF2	2
SMAD3	REST	2
SMAD3	ATF2	1
SMAD3	ZEB1	2
SMAD3	PBX1	1
SMAD3	TEAD4	1
SOX2	INSM1	1
SOX2	FOXA1	1
SOX2	MYB	1
SOX2	BHLHE40	2
SOX2	PBX1	2
SOX2	ATF2	1
MYC	TEAD4	2
MYC	FOXA1	2
MYC	REST	2
MYC	NEUROD1	2
MYC	TCF12	2
MYB	REST	2
MYB	MYC	2
MYB	LEF1	1
MYB	ASCL1	2
MYB	NFKB1	2
TCF3	TEAD4	1
TCF3	OVOL2	1
SMAD3	FLI1	2
SMAD3	TCF7L2	1
SMAD3	NEUROD1	1
SMAD3	KDM5B	1
FOXA2	ELF3	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	ELF3	1
FOXA2	TCF12	2
FOXA2	KLF4	1
FOXA2	TEAD4	2
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	FOXA2	1
KLF4	OVOL2	1
KLF4	KDM5B	1
KLF4	BHLHE40	2
MYC	MYB	2
MYC	SOX11	1
MYC	NFKB1	1
MYC	MYC	2
MYC	OVOL2	2
MYC	NFKB1	1
REST	SOX11	2
REST	REST	2
REST	MYB	1
REST	MITF	2
REST	CBFA2T2	2
REST	NFKB1	2
REST	TCF3	1
REST	MYB	2
TCF7L2	KDM5B	2
TCF7L2	KLF4	2
TCF7L2	TEAD4	2
MYC	MYB	2
MYC	KLF4	2
MYC	NFKB1	1
MYC	NEUROD1	2
MYC	CBFA2T2	2
MYC	NEUROD1	2
MYC	FOXA2	2
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
KDM5B	TCF12	1
KDM5B	NEUROD1	1
KDM5B	SOX2	1
KDM5B	MYB	1
CEBPD	LEF1	1
CEBPD	ELF3	1
CEBPD	KDM5B	1
POU3F2	CBFA2T2	1
POU3F2	FLI1	2
POU3F2	TCF4	1
POU3F2	ATF2	1
POU3F2	SOX11	1
MYC	TCF3	2
PBX1	OVOL2	1
PBX1	TCF7L2	1
PBX1	SOX2	2
PBX1	MYC	2
PBX1	POU3F2	2
SOX11	ZEB1	1
SOX11	OVOL2	1
SOX11	NFKB1	2
FLI1	SOX2	1
FLI1	ETS2	1
FLI1	KLF4	2
FLI1	ETS2	1
FLI1	SMAD3	1
FLI1	ATF2	1
REST	MITF	2
TEAD4	ETS2	2
TEAD4	SOX2	2
TEAD4	NFKB1	2
TEAD4	REST	2
TEAD4	ETS2	1
TEAD4	ETS2	2
TCF4	TCF12	1
SOX2	NFKB1	1
SOX2	ELF3	1
KLF4	MYC	1
KLF4	TCF4	2
TCF4	MITF	1
TCF4	INSM1	2
TCF4	TCF12	1
TCF4	NEUROD1	2
TCF4	PBX1	1
TCF4	CBFA2T2	2
TCF4	TCF12	1
TCF4	ASCL1	1
MITF	NEUROD1	2
MITF	ATF2	1
MITF	TCF12	1
MITF	CBFA2T2	1
MITF	MYC	1
MITF	ZEB1	2
MITF	SOX11	2
MITF	INSM1	2
MITF	MYC	2
MITF	LEF1	1
MITF	TCF7L2	1
MITF	PAX5	2
MITF	NFKB1	2
MITF	TCF3	1
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	FOXA1	2
TEAD4	TEAD4	1
TEAD4	TCF7L2	2
TEAD4	TEAD4	2
TEAD4	MYC	2
TCF4	PBX1	2
TCF4	BHLHE40	1
TCF4	PAX5	1
TCF4	TCF3	1
TCF4	PAX5	2
TCF4	TCF4	2
TCF4	FOXA1	1
TCF4	INSM1	1
TCF4	TEAD4	2
TCF4	SMAD3	1
LEF1	ETS2	1
LEF1	INSM1	1
LEF1	FOXA2	1
LEF1	ETS2	2
LEF1	CBFA2T2	1
LEF1	PBX1	2
LEF1	FOXA1	1
ATF2	OVOL2	1
ATF2	NEUROD1	1
ATF2	TCF7L2	2
ATF2	TCF4	1
ATF2	FOXA1	2
ATF2	ELF3	1
NFKB1	INSM1	2
NFKB1	MYB	2
NFKB1	ZEB1	2
NFKB1	PBX1	1
NFKB1	NEUROD1	1
NFKB1	CEBPD	1
NFKB1	FOXA2	2
NFKB1	MYC	1
NFKB1	TCF4	2
NFKB1	ASCL1	1
LEF1	LEF1	1
LEF1	NEUROD1	1
LEF1	BHLHE40	2
LEF1	NEUROD1	2
LEF1	KLF4	2
LEF1	TCF3	1
LEF1	ELF3	1
LEF1	TCF3	1
ETS2	POU3F2	1
ETS2	ETS2	2
ETS2	ETS2	1
ETS2	ETS2	1
ETS2	TCF3	2
MYB	TCF4	2
MYB	TCF4	1
MYB	TCF7L2	1
MYB	ZEB1	1
FOXA1	FOXA2	2
FOXA1	MITF	1
FOXA1	ELF3	1
FOXA1	MYC	1
KLF4	TCF4	1
CEBPD	TCF7L2	1
CEBPD	ETS2	1
CEBPD	NFKB1	1
MYC	REST	2
MYC	FLI1	1
FOXA2	ASCL1	1
ELF3	POU3F2	1
ELF3	MYC	2
TCF3	NEUROD1	2
FOXA1	MYC	2
NFKB1	LEF1	2
NFKB1	KLF4	1
NFKB1	OVOL2	1
NFKB1	ASCL1	2
SMAD3	TCF3	2
TCF7L2	OVOL2	2
TCF7L2	POU3F2	2
TCF7L2	ETS2	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	1
TCF7L2	ETS2	1
TCF7L2	TCF12	1
TCF7L2	ATF2	1
TCF7L2	BHLHE40	2
TCF7L2	ASCL1	1
FOXA2	TCF4	2
FOXA2	CBFA2T2	1
FOXA2	OVOL2	2
TCF7L2	POU3F2	2
TEAD4	ATF2	2
TEAD4	LEF1	2
TEAD4	BHLHE40	1
TEAD4	MYC	1
TEAD4	FOXA1	1
TCF12	LEF1	1
TCF12	SMAD3	1
TCF7L2	REST	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	FOXA1	2
TCF7L2	MITF	2
REST	ETS2	2
REST	SOX2	1
REST	CEBPD	1
REST	TCF12	2
REST	KLF4	2
REST	MYC	2
REST	TCF4	2
REST	MYB	1
TEAD4	ELF3	2
REST	LEF1	2
REST	PAX5	2
REST	KDM5B	1
FOXA1	ATF2	1
FOXA1	TCF7L2	2
FOXA1	SMAD3	1
PAX5	MYC	1
PAX5	MYB	2
PAX5	FLI1	1
PAX5	TCF7L2	1
KDM5B	KLF4	2
KDM5B	TCF3	2
KDM5B	POU3F2	2
KDM5B	LEF1	1
KDM5B	FOXA2	2
MYC	TCF7L2	2
MYC	ASCL1	1
MYC	KDM5B	1
TCF12	SMAD3	1
TCF12	POU3F2	2
TCF12	SOX11	2
TCF12	MITF	2
FOXA1	FOXA1	1
FOXA1	FLI1	2
BHLHE40	LEF1	2
BHLHE40	ELF3	1
BHLHE40	BHLHE40	2
BHLHE40	KLF4	2
BHLHE40	CBFA2T2	1
BHLHE40	MITF	2
CEBPD	FLI1	1
CEBPD	NFKB1	1
TCF3	TCF7L2	2
TCF3	POU3F2	1
MYC	SMAD3	2
MYC	KDM5B	2
TCF12	INSM1	2
TCF12	ATF2	2
REST	OVOL2	1
ATF2	SOX2	2
ATF2	TCF7L2	1
ATF2	FOXA1	1
KDM5B	LEF1	1
KDM5B	ATF2	1
BHLHE40	NFKB1	2
BHLHE40	FOXA2	1
MYC	TCF3	2
MYB	SMAD3	1
CEBPD	MYC	2
TCF12	PBX1	1
FLI1	TCF7L2	2
FLI1	TCF7L2	1
PAX5	MITF	2
ZEB1	KLF4	1
BHLHE40	ATF2	1
BHLHE40	POU3F2	2
ATF2	TCF12	1
ATF2	SMAD3	2
TEAD4	TCF3	1
TCF12	FLI1	1
POU3F2	PAX5	1
POU3F2	ELF3	1
OVOL2	FLI1	2
OVOL2	KLF4	2
OVOL2	CEBPD	1
SOX2	TCF4	1
ASCL1	SMAD3	2
ASCL1	FOXA1	1
ASCL1	FOXA1	2
SOX11	BHLHE40	1
CBFA2T2	ZEB1	1
CBFA2T2	SMAD3	1
KLF4	KDM5B	1
TCF4	TCF4	1
NEUROD1	ZEB1	1
LEF1	TCF7L2	2
INSM1	KDM5B	2
KDM5B	INSM1	1
