Source	Target	Type
KLF4	OVOL2	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	SOX11	1
KLF4	BHLHE40	1
KLF4	SMAD3	2
KLF4	TCF3	1
KLF4	MYB	1
KLF4	NFKB1	2
KLF4	NFKB1	2
SOX2	TEAD4	1
SOX2	FOXA1	1
SOX2	NEUROD1	1
SOX2	ELF3	2
SOX2	FLI1	1
SOX2	LEF1	2
SOX2	FOXA1	2
KLF4	SOX11	1
TCF3	SOX2	1
TCF3	INSM1	2
TCF3	NEUROD1	1
TCF3	KDM5B	2
TCF3	TCF4	1
TCF3	ZEB1	2
TCF3	OVOL2	2
TCF3	ETS2	1
TCF3	FOXA2	1
TCF3	SOX11	1
TCF3	MYB	2
SOX2	LEF1	1
SOX2	ATF2	2
SOX2	TEAD4	1
SOX2	ASCL1	1
SOX2	FOXA1	2
SOX2	TCF4	1
SOX2	KLF4	1
SMAD3	INSM1	2
SMAD3	REST	2
SMAD3	TCF7L2	2
SMAD3	PAX5	1
SMAD3	LEF1	2
SMAD3	MYC	1
SMAD3	ATF2	1
SOX2	REST	1
SOX2	ASCL1	1
SOX2	INSM1	1
SOX2	KLF4	2
SOX2	ETS2	2
SOX2	MYB	1
MYC	NEUROD1	2
MYC	TCF12	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	TCF3	2
MYB	FLI1	2
MYB	BHLHE40	2
MYB	LEF1	1
MYB	ELF3	2
MYB	ASCL1	2
TCF3	FOXA1	1
TCF3	OVOL2	1
SMAD3	NEUROD1	2
SMAD3	FOXA2	1
SMAD3	FOXA1	1
SMAD3	MITF	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	ELF3	1
FOXA2	MYB	2
FOXA2	POU3F2	1
FOXA2	TCF4	2
FOXA2	ETS2	1
FOXA2	BHLHE40	1
FOXA2	LEF1	1
KLF4	TEAD4	1
KLF4	SMAD3	1
KLF4	FOXA2	2
MYC	TCF7L2	2
MYC	FOXA1	1
MYC	SOX11	1
MYC	TCF3	2
MYC	POU3F2	2
MYC	ATF2	1
REST	OVOL2	2
REST	FOXA1	2
REST	ELF3	1
REST	OVOL2	2
REST	ELF3	2
REST	REST	2
REST	ASCL1	1
REST	POU3F2	2
TCF7L2	TCF7L2	2
TCF7L2	TCF4	2
TCF7L2	KDM5B	2
MYC	CBFA2T2	2
MYC	ASCL1	2
MYC	KDM5B	1
MYC	SMAD3	2
MYC	ETS2	2
MYC	MYB	2
MYC	SOX11	2
KDM5B	MYB	1
KDM5B	ELF3	1
KDM5B	FOXA2	1
KDM5B	NFKB1	1
KDM5B	ASCL1	1
KDM5B	SOX11	1
KDM5B	NEUROD1	1
KDM5B	FOXA2	1
CEBPD	ELF3	1
CEBPD	CEBPD	1
CEBPD	FOXA1	1
POU3F2	SMAD3	1
POU3F2	FLI1	2
POU3F2	ATF2	1
POU3F2	TCF12	1
POU3F2	ATF2	1
MYC	MYB	2
PBX1	TCF7L2	1
PBX1	MYC	1
PBX1	INSM1	2
PBX1	SOX2	2
PBX1	MITF	2
SOX11	TCF12	1
SOX11	OVOL2	1
SOX11	TCF12	2
FLI1	ETS2	1
FLI1	MYC	1
FLI1	NEUROD1	2
FLI1	NFKB1	1
FLI1	ZEB1	1
FLI1	SMAD3	1
REST	PBX1	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	MITF	1
TEAD4	MYC	2
TCF4	CEBPD	1
SOX2	NFKB1	1
SOX2	MYB	1
KLF4	NFKB1	1
KLF4	LEF1	2
TCF4	PAX5	1
TCF4	ETS2	2
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	BHLHE40	1
TCF4	SOX2	2
TCF4	LEF1	1
TCF4	PAX5	1
MITF	KLF4	2
MITF	MYB	1
MITF	PBX1	1
MITF	BHLHE40	1
MITF	PBX1	1
MITF	TCF7L2	2
MITF	NFKB1	2
MITF	ETS2	2
MITF	NEUROD1	2
MITF	ETS2	1
MITF	KLF4	1
MITF	ELF3	2
MITF	NFKB1	2
MITF	MYC	1
TEAD4	ZEB1	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	2
TEAD4	ETS2	1
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	TCF12	2
TCF4	SMAD3	2
TCF4	TEAD4	1
TCF4	ZEB1	1
TCF4	KLF4	1
TCF4	MYC	2
TCF4	MITF	2
TCF4	INSM1	1
TCF4	REST	1
TCF4	KDM5B	2
TCF4	FOXA1	1
LEF1	TCF12	1
LEF1	TEAD4	1
LEF1	ATF2	1
LEF1	MITF	2
LEF1	SMAD3	1
LEF1	PBX1	2
LEF1	FLI1	1
ATF2	MYC	1
ATF2	MITF	1
ATF2	FOXA2	2
ATF2	ASCL1	1
ATF2	FOXA2	2
ATF2	ZEB1	1
NFKB1	TCF3	2
NFKB1	TCF4	2
NFKB1	TCF4	2
NFKB1	SOX2	1
NFKB1	LEF1	1
NFKB1	PAX5	1
NFKB1	MYC	2
NFKB1	MYC	1
NFKB1	TCF7L2	2
NFKB1	ETS2	1
LEF1	ZEB1	1
LEF1	NEUROD1	1
LEF1	REST	2
LEF1	TCF3	2
LEF1	REST	2
LEF1	MYC	1
LEF1	ZEB1	1
LEF1	SMAD3	1
ETS2	SOX2	1
ETS2	FLI1	2
ETS2	ATF2	1
ETS2	KDM5B	1
ETS2	SMAD3	2
MYB	BHLHE40	2
MYB	CEBPD	1
MYB	KDM5B	1
MYB	MYC	1
FOXA1	CBFA2T2	2
FOXA1	INSM1	1
FOXA1	PBX1	1
FOXA1	TCF12	1
KLF4	REST	1
CEBPD	PBX1	1
CEBPD	BHLHE40	1
CEBPD	ELF3	1
MYC	INSM1	2
MYC	FOXA1	1
FOXA2	ATF2	1
ELF3	FOXA1	1
ELF3	ATF2	2
TCF3	ELF3	2
FOXA1	POU3F2	2
NFKB1	OVOL2	2
NFKB1	TCF3	1
NFKB1	ASCL1	1
NFKB1	SMAD3	2
SMAD3	LEF1	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF3	2
TCF7L2	TCF3	1
TCF7L2	TCF7L2	1
TCF7L2	MYB	1
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	NFKB1	1
TCF7L2	MITF	2
TCF7L2	FOXA2	1
FOXA2	NFKB1	2
FOXA2	CBFA2T2	1
FOXA2	TCF7L2	2
TCF7L2	NFKB1	2
TEAD4	NFKB1	2
TEAD4	NFKB1	2
TEAD4	PBX1	1
TEAD4	NEUROD1	1
TEAD4	MITF	1
TCF12	TEAD4	1
TCF12	TEAD4	1
TCF7L2	CBFA2T2	2
TCF7L2	TCF7L2	2
TCF7L2	OVOL2	2
TCF7L2	ETS2	2
TCF7L2	FLI1	2
REST	TCF4	2
REST	KDM5B	1
REST	ETS2	1
REST	TEAD4	2
REST	TCF7L2	2
REST	BHLHE40	2
REST	INSM1	2
REST	TCF3	1
TEAD4	ELF3	2
REST	KDM5B	2
REST	TCF12	2
REST	INSM1	1
FOXA1	KDM5B	1
FOXA1	SMAD3	2
FOXA1	KLF4	1
PAX5	LEF1	1
PAX5	KLF4	2
PAX5	ETS2	1
PAX5	MITF	1
KDM5B	PAX5	2
KDM5B	POU3F2	2
KDM5B	FOXA1	2
KDM5B	ATF2	1
KDM5B	PBX1	2
MYC	SOX11	2
MYC	REST	1
MYC	CBFA2T2	1
TCF12	KLF4	1
TCF12	TCF12	2
TCF12	FOXA1	2
TCF12	FLI1	2
FOXA1	TCF3	1
FOXA1	KDM5B	2
BHLHE40	INSM1	2
BHLHE40	OVOL2	1
BHLHE40	SOX2	2
BHLHE40	NEUROD1	2
BHLHE40	KLF4	1
BHLHE40	NEUROD1	2
CEBPD	MITF	1
CEBPD	MYC	1
TCF3	OVOL2	2
TCF3	OVOL2	1
MYC	PAX5	2
MYC	FLI1	2
TCF12	NFKB1	2
TCF12	TCF12	2
REST	MYC	1
ATF2	TCF12	2
ATF2	FOXA1	1
ATF2	CBFA2T2	1
KDM5B	POU3F2	1
KDM5B	POU3F2	1
BHLHE40	CBFA2T2	2
BHLHE40	TCF7L2	1
MYC	SOX2	2
MYB	SOX2	1
CEBPD	KDM5B	2
TCF12	ATF2	1
FLI1	PAX5	2
FLI1	KLF4	1
PAX5	NEUROD1	2
ZEB1	TEAD4	1
BHLHE40	MITF	1
BHLHE40	NFKB1	2
ATF2	MYB	1
ATF2	BHLHE40	2
TEAD4	LEF1	1
TCF12	BHLHE40	1
POU3F2	POU3F2	1
POU3F2	ETS2	1
OVOL2	FLI1	2
OVOL2	SMAD3	2
OVOL2	TCF4	1
SOX2	ETS2	1
ASCL1	POU3F2	2
ASCL1	REST	1
ASCL1	TCF7L2	2
SOX11	KLF4	1
CBFA2T2	BHLHE40	1
CBFA2T2	MYC	1
KLF4	TCF4	1
TCF4	PAX5	1
NEUROD1	CBFA2T2	1
LEF1	TCF4	2
INSM1	TCF7L2	2
KDM5B	TCF4	1
