Source	Target	Type
KLF4	TEAD4	1
KLF4	KDM5B	1
KLF4	KDM5B	1
KLF4	FOXA1	1
KLF4	TCF12	1
KLF4	LEF1	2
KLF4	POU3F2	1
KLF4	MYB	1
KLF4	MYB	2
KLF4	BHLHE40	2
SOX2	FOXA1	1
SOX2	ATF2	1
SOX2	MITF	1
SOX2	KLF4	2
SOX2	TCF7L2	1
SOX2	SMAD3	2
SOX2	TCF12	2
KLF4	NEUROD1	1
TCF3	MYC	1
TCF3	SMAD3	2
TCF3	KLF4	1
TCF3	ELF3	2
TCF3	BHLHE40	1
TCF3	OVOL2	2
TCF3	FLI1	2
TCF3	INSM1	1
TCF3	PAX5	1
TCF3	BHLHE40	1
TCF3	KDM5B	2
SOX2	FOXA2	1
SOX2	REST	2
SOX2	SOX2	1
SOX2	OVOL2	1
SOX2	TCF3	2
SOX2	PAX5	1
SOX2	TCF7L2	1
SMAD3	MITF	2
SMAD3	PBX1	2
SMAD3	LEF1	2
SMAD3	SOX11	1
SMAD3	PAX5	2
SMAD3	SOX2	1
SMAD3	ATF2	1
SOX2	NEUROD1	1
SOX2	SMAD3	1
SOX2	ZEB1	1
SOX2	TEAD4	2
SOX2	SOX2	2
SOX2	ASCL1	1
MYC	MYC	2
MYC	NEUROD1	2
MYC	FLI1	2
MYC	FLI1	2
MYC	TCF3	2
MYB	SOX11	2
MYB	PBX1	2
MYB	INSM1	1
MYB	KLF4	2
MYB	ZEB1	2
TCF3	MYB	1
TCF3	POU3F2	1
SMAD3	INSM1	2
SMAD3	TCF4	1
SMAD3	SOX2	1
SMAD3	REST	1
FOXA2	TCF12	1
FOXA2	LEF1	1
FOXA2	TCF12	1
FOXA2	CBFA2T2	1
FOXA2	FOXA1	2
FOXA2	MYC	1
FOXA2	INSM1	2
FOXA2	SOX2	1
FOXA2	NEUROD1	1
FOXA2	SOX2	1
KLF4	ELF3	1
KLF4	FLI1	1
KLF4	KLF4	2
MYC	FOXA2	2
MYC	NFKB1	1
MYC	NFKB1	1
MYC	PAX5	2
MYC	TCF4	2
MYC	ETS2	1
REST	TCF7L2	2
REST	REST	2
REST	REST	1
REST	MYB	2
REST	BHLHE40	2
REST	MYB	2
REST	TCF4	1
REST	MYC	2
TCF7L2	FOXA2	2
TCF7L2	CEBPD	2
TCF7L2	MITF	2
MYC	MYC	2
MYC	FOXA2	2
MYC	NFKB1	1
MYC	PBX1	2
MYC	BHLHE40	2
MYC	TCF7L2	2
MYC	SMAD3	2
KDM5B	BHLHE40	1
KDM5B	ETS2	1
KDM5B	TCF4	1
KDM5B	FLI1	1
KDM5B	PAX5	1
KDM5B	KLF4	1
KDM5B	ATF2	1
KDM5B	TCF4	1
CEBPD	TCF3	1
CEBPD	TCF3	1
CEBPD	REST	1
POU3F2	ETS2	1
POU3F2	POU3F2	2
POU3F2	TCF12	1
POU3F2	TCF12	1
POU3F2	MYB	1
MYC	TCF3	2
PBX1	NFKB1	1
PBX1	TCF4	1
PBX1	SMAD3	2
PBX1	BHLHE40	2
PBX1	MITF	2
SOX11	SOX11	1
SOX11	ELF3	1
SOX11	ATF2	2
FLI1	TCF3	1
FLI1	SMAD3	1
FLI1	ASCL1	2
FLI1	BHLHE40	1
FLI1	MITF	1
FLI1	REST	1
REST	OVOL2	2
TEAD4	OVOL2	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	ASCL1	1
TEAD4	NEUROD1	2
TCF4	MITF	1
SOX2	ELF3	1
SOX2	TEAD4	1
KLF4	CBFA2T2	1
KLF4	KLF4	2
TCF4	ATF2	1
TCF4	SMAD3	2
TCF4	FLI1	1
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	NFKB1	2
TCF4	FOXA1	1
TCF4	POU3F2	1
MITF	TCF7L2	2
MITF	INSM1	1
MITF	SMAD3	1
MITF	CEBPD	1
MITF	TCF4	1
MITF	TCF4	2
MITF	NFKB1	2
MITF	ATF2	2
MITF	ASCL1	2
MITF	OVOL2	1
MITF	BHLHE40	1
MITF	TCF12	2
MITF	NFKB1	2
MITF	SMAD3	1
TEAD4	TCF12	2
TEAD4	INSM1	2
TEAD4	PAX5	2
TEAD4	NEUROD1	1
TEAD4	SOX11	2
TEAD4	KDM5B	2
TEAD4	PBX1	2
TCF4	ELF3	2
TCF4	POU3F2	1
TCF4	NEUROD1	1
TCF4	POU3F2	1
TCF4	REST	2
TCF4	FLI1	2
TCF4	TCF3	1
TCF4	OVOL2	1
TCF4	PBX1	2
TCF4	LEF1	1
LEF1	BHLHE40	1
LEF1	TCF12	1
LEF1	SMAD3	1
LEF1	NFKB1	2
LEF1	TCF3	1
LEF1	FOXA1	2
LEF1	LEF1	1
ATF2	MYC	1
ATF2	FOXA2	1
ATF2	OVOL2	2
ATF2	MYC	1
ATF2	OVOL2	2
ATF2	NEUROD1	1
NFKB1	KLF4	2
NFKB1	FOXA1	2
NFKB1	KDM5B	2
NFKB1	MYC	1
NFKB1	TCF12	1
NFKB1	MYB	1
NFKB1	REST	2
NFKB1	PBX1	1
NFKB1	ETS2	2
NFKB1	ETS2	1
LEF1	SOX2	1
LEF1	ZEB1	1
LEF1	TEAD4	2
LEF1	CBFA2T2	2
LEF1	NEUROD1	2
LEF1	ELF3	1
LEF1	TEAD4	1
LEF1	CBFA2T2	1
ETS2	FOXA2	1
ETS2	MYC	2
ETS2	MITF	1
ETS2	KDM5B	1
ETS2	OVOL2	2
MYB	ETS2	2
MYB	CBFA2T2	1
MYB	NEUROD1	1
MYB	MYC	1
FOXA1	TEAD4	2
FOXA1	NFKB1	1
FOXA1	SOX2	1
FOXA1	FOXA1	1
KLF4	ELF3	1
CEBPD	ELF3	1
CEBPD	OVOL2	1
CEBPD	FOXA2	1
MYC	NEUROD1	2
MYC	POU3F2	1
FOXA2	KDM5B	1
ELF3	MYC	1
ELF3	ATF2	2
TCF3	TEAD4	2
FOXA1	TCF12	2
NFKB1	MITF	2
NFKB1	TCF4	1
NFKB1	ETS2	1
NFKB1	MYB	2
SMAD3	MYB	2
TCF7L2	ELF3	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	BHLHE40	1
TCF7L2	ETS2	1
TCF7L2	TCF7L2	1
TCF7L2	SMAD3	1
TCF7L2	SOX2	2
TCF7L2	TCF7L2	1
FOXA2	ETS2	2
FOXA2	NFKB1	1
FOXA2	ATF2	2
TCF7L2	PAX5	2
TEAD4	ETS2	2
TEAD4	ETS2	2
TEAD4	REST	1
TEAD4	NFKB1	1
TEAD4	INSM1	1
TCF12	PAX5	1
TCF12	MYC	1
TCF7L2	CBFA2T2	2
TCF7L2	FOXA1	2
TCF7L2	MYB	2
TCF7L2	ASCL1	2
TCF7L2	FOXA1	2
REST	TCF7L2	2
REST	TCF3	1
REST	TEAD4	1
REST	POU3F2	2
REST	LEF1	2
REST	ASCL1	2
REST	PAX5	2
REST	LEF1	1
TEAD4	TCF7L2	2
REST	MYB	2
REST	CBFA2T2	2
REST	PBX1	1
FOXA1	INSM1	1
FOXA1	INSM1	2
FOXA1	KLF4	1
PAX5	ELF3	1
PAX5	ZEB1	2
PAX5	ATF2	1
PAX5	ASCL1	1
KDM5B	CBFA2T2	2
KDM5B	TCF3	2
KDM5B	TCF4	2
KDM5B	REST	1
KDM5B	LEF1	2
MYC	OVOL2	2
MYC	CBFA2T2	1
MYC	TCF7L2	1
TCF12	ZEB1	1
TCF12	CEBPD	2
TCF12	FLI1	2
TCF12	TCF7L2	2
FOXA1	PBX1	1
FOXA1	LEF1	2
BHLHE40	INSM1	2
BHLHE40	MITF	1
BHLHE40	TCF4	2
BHLHE40	MYC	2
BHLHE40	SOX11	1
BHLHE40	BHLHE40	2
CEBPD	ETS2	1
CEBPD	ATF2	1
TCF3	MITF	2
TCF3	ATF2	1
MYC	ELF3	2
MYC	KDM5B	2
TCF12	LEF1	2
TCF12	FOXA1	2
REST	SOX11	1
ATF2	TCF7L2	2
ATF2	MITF	1
ATF2	ATF2	1
KDM5B	CBFA2T2	1
KDM5B	FLI1	1
BHLHE40	TCF7L2	2
BHLHE40	KLF4	1
MYC	FOXA1	2
MYB	NFKB1	1
CEBPD	FOXA1	2
TCF12	FOXA1	1
FLI1	SOX11	2
FLI1	ELF3	1
PAX5	NEUROD1	2
ZEB1	NFKB1	1
BHLHE40	ETS2	1
BHLHE40	TCF3	2
ATF2	ZEB1	1
ATF2	KLF4	2
TEAD4	ELF3	1
TCF12	ETS2	1
POU3F2	POU3F2	1
POU3F2	ASCL1	1
OVOL2	TCF4	2
OVOL2	KLF4	2
OVOL2	TEAD4	1
SOX2	TCF7L2	1
ASCL1	MYC	2
ASCL1	OVOL2	1
ASCL1	NFKB1	2
SOX11	NFKB1	1
CBFA2T2	FOXA2	1
CBFA2T2	KDM5B	1
KLF4	TCF12	1
TCF4	LEF1	1
NEUROD1	SMAD3	1
LEF1	ZEB1	2
INSM1	FLI1	2
KDM5B	KDM5B	1
