Source	Target	Type
KLF4	TCF7L2	1
KLF4	FOXA1	1
KLF4	ATF2	1
KLF4	TCF4	1
KLF4	POU3F2	1
KLF4	FOXA2	2
KLF4	TCF7L2	1
KLF4	SOX11	1
KLF4	PAX5	2
KLF4	TEAD4	2
SOX2	KDM5B	1
SOX2	TCF3	1
SOX2	MITF	1
SOX2	FOXA2	2
SOX2	SMAD3	1
SOX2	ZEB1	2
SOX2	FLI1	2
KLF4	SOX2	1
TCF3	TCF3	1
TCF3	ETS2	2
TCF3	OVOL2	1
TCF3	MYC	2
TCF3	REST	1
TCF3	MYB	2
TCF3	ZEB1	2
TCF3	FLI1	1
TCF3	SOX11	1
TCF3	TCF7L2	1
TCF3	LEF1	2
SOX2	FOXA1	1
SOX2	ASCL1	2
SOX2	ZEB1	1
SOX2	PAX5	1
SOX2	MYB	2
SOX2	TCF12	1
SOX2	FOXA2	1
SMAD3	LEF1	2
SMAD3	ELF3	2
SMAD3	CBFA2T2	2
SMAD3	FLI1	1
SMAD3	FOXA2	2
SMAD3	ETS2	1
SMAD3	PBX1	1
SOX2	ASCL1	1
SOX2	TCF7L2	1
SOX2	BHLHE40	1
SOX2	ATF2	2
SOX2	TCF7L2	2
SOX2	KLF4	1
MYC	KDM5B	2
MYC	TCF4	2
MYC	ATF2	2
MYC	SOX2	2
MYC	NFKB1	2
MYB	ETS2	2
MYB	NEUROD1	2
MYB	ETS2	1
MYB	ELF3	2
MYB	NFKB1	2
TCF3	NFKB1	1
TCF3	TCF4	1
SMAD3	FOXA1	2
SMAD3	SOX11	1
SMAD3	TCF12	1
SMAD3	MYC	1
FOXA2	KDM5B	1
FOXA2	CBFA2T2	1
FOXA2	KLF4	1
FOXA2	FOXA1	1
FOXA2	PAX5	2
FOXA2	PBX1	1
FOXA2	TCF3	2
FOXA2	SOX2	1
FOXA2	TCF7L2	1
FOXA2	ZEB1	1
KLF4	ETS2	1
KLF4	TCF4	1
KLF4	ETS2	2
MYC	SMAD3	2
MYC	SOX2	1
MYC	PAX5	1
MYC	TCF7L2	2
MYC	REST	2
MYC	KLF4	1
REST	TEAD4	2
REST	FOXA1	2
REST	FOXA1	1
REST	PAX5	2
REST	MYC	2
REST	SOX11	2
REST	SMAD3	1
REST	FLI1	2
TCF7L2	FOXA1	2
TCF7L2	INSM1	2
TCF7L2	BHLHE40	2
MYC	ATF2	2
MYC	MYC	2
MYC	ETS2	1
MYC	TCF4	2
MYC	KDM5B	2
MYC	CEBPD	2
MYC	BHLHE40	2
KDM5B	POU3F2	1
KDM5B	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	ZEB1	1
KDM5B	ETS2	1
CEBPD	SMAD3	1
CEBPD	LEF1	1
CEBPD	KLF4	1
POU3F2	MYC	1
POU3F2	NEUROD1	2
POU3F2	OVOL2	1
POU3F2	PBX1	1
POU3F2	ELF3	1
MYC	PAX5	2
PBX1	OVOL2	1
PBX1	ELF3	1
PBX1	SMAD3	2
PBX1	BHLHE40	2
PBX1	POU3F2	2
SOX11	INSM1	1
SOX11	FOXA2	1
SOX11	TCF12	2
FLI1	LEF1	1
FLI1	TCF7L2	1
FLI1	OVOL2	2
FLI1	BHLHE40	1
FLI1	MYC	1
FLI1	CBFA2T2	1
REST	TEAD4	2
TEAD4	TCF12	2
TEAD4	PBX1	2
TEAD4	ELF3	2
TEAD4	SMAD3	2
TEAD4	CBFA2T2	1
TEAD4	ETS2	2
TCF4	BHLHE40	1
SOX2	MYB	1
SOX2	SOX2	1
KLF4	MYB	1
KLF4	ATF2	2
TCF4	KLF4	1
TCF4	ASCL1	2
TCF4	NFKB1	1
TCF4	NFKB1	2
TCF4	SOX2	1
TCF4	MYB	2
TCF4	ELF3	1
TCF4	KDM5B	1
MITF	TCF3	2
MITF	CEBPD	1
MITF	KDM5B	1
MITF	MITF	1
MITF	FOXA1	1
MITF	TCF3	2
MITF	ATF2	2
MITF	MYC	2
MITF	TCF3	2
MITF	CBFA2T2	1
MITF	ATF2	1
MITF	BHLHE40	2
MITF	OVOL2	2
MITF	ASCL1	1
TEAD4	BHLHE40	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	FOXA1	1
TEAD4	MITF	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TCF4	FLI1	2
TCF4	NFKB1	1
TCF4	TCF12	1
TCF4	SMAD3	1
TCF4	NEUROD1	2
TCF4	SMAD3	2
TCF4	MYC	1
TCF4	REST	1
TCF4	MITF	2
TCF4	ZEB1	1
LEF1	ELF3	1
LEF1	TEAD4	1
LEF1	NEUROD1	1
LEF1	TCF12	2
LEF1	REST	1
LEF1	POU3F2	2
LEF1	TCF4	1
ATF2	MYC	1
ATF2	OVOL2	1
ATF2	TCF3	2
ATF2	FOXA1	1
ATF2	CBFA2T2	2
ATF2	ASCL1	1
NFKB1	KLF4	2
NFKB1	FOXA2	2
NFKB1	TCF12	2
NFKB1	TEAD4	1
NFKB1	ELF3	1
NFKB1	TCF4	1
NFKB1	FLI1	2
NFKB1	TCF3	1
NFKB1	FOXA1	2
NFKB1	SOX2	1
LEF1	INSM1	1
LEF1	ATF2	1
LEF1	SOX2	2
LEF1	CBFA2T2	2
LEF1	ETS2	2
LEF1	KDM5B	1
LEF1	SMAD3	1
LEF1	SMAD3	1
ETS2	REST	1
ETS2	OVOL2	2
ETS2	KDM5B	1
ETS2	FOXA2	1
ETS2	ETS2	2
MYB	POU3F2	2
MYB	MYB	1
MYB	FLI1	1
MYB	LEF1	1
FOXA1	LEF1	2
FOXA1	TCF3	1
FOXA1	SMAD3	1
FOXA1	NEUROD1	1
KLF4	TCF3	1
CEBPD	ETS2	1
CEBPD	CEBPD	1
CEBPD	ELF3	1
MYC	ATF2	2
MYC	SMAD3	1
FOXA2	MYC	1
ELF3	TCF4	1
ELF3	BHLHE40	2
TCF3	BHLHE40	2
FOXA1	TCF7L2	2
NFKB1	MITF	2
NFKB1	ELF3	1
NFKB1	MITF	1
NFKB1	KLF4	2
SMAD3	SOX11	2
TCF7L2	POU3F2	2
TCF7L2	MYC	2
TCF7L2	INSM1	1
TCF7L2	ELF3	1
TCF7L2	SOX11	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA2	2
TCF7L2	POU3F2	1
FOXA2	MYC	2
FOXA2	LEF1	1
FOXA2	PBX1	2
TCF7L2	LEF1	2
TEAD4	PBX1	2
TEAD4	PAX5	2
TEAD4	OVOL2	1
TEAD4	ETS2	1
TEAD4	MYB	1
TCF12	NEUROD1	1
TCF12	BHLHE40	1
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	OVOL2	2
TCF7L2	TCF12	2
REST	MYB	2
REST	ELF3	1
REST	MYC	1
REST	MITF	2
REST	CBFA2T2	2
REST	CBFA2T2	2
REST	KDM5B	2
REST	INSM1	1
TEAD4	KLF4	2
REST	ATF2	2
REST	NFKB1	2
REST	ATF2	1
FOXA1	TEAD4	1
FOXA1	OVOL2	2
FOXA1	MITF	1
PAX5	INSM1	1
PAX5	INSM1	2
PAX5	KLF4	1
PAX5	MITF	1
KDM5B	SOX2	2
KDM5B	OVOL2	2
KDM5B	NEUROD1	2
KDM5B	NEUROD1	1
KDM5B	TCF7L2	2
MYC	MYB	2
MYC	TCF12	1
MYC	KLF4	1
TCF12	KLF4	1
TCF12	POU3F2	2
TCF12	FLI1	2
TCF12	REST	2
FOXA1	POU3F2	1
FOXA1	MITF	2
BHLHE40	FLI1	2
BHLHE40	LEF1	1
BHLHE40	FOXA1	2
BHLHE40	CBFA2T2	2
BHLHE40	PBX1	1
BHLHE40	LEF1	2
CEBPD	NFKB1	1
CEBPD	FOXA1	1
TCF3	TCF7L2	2
TCF3	TCF4	1
MYC	MYC	2
MYC	NEUROD1	2
TCF12	REST	2
TCF12	LEF1	2
REST	TCF3	1
ATF2	TCF12	2
ATF2	PBX1	1
ATF2	ETS2	1
KDM5B	MYC	1
KDM5B	ETS2	1
BHLHE40	REST	2
BHLHE40	TCF4	1
MYC	INSM1	2
MYB	NFKB1	1
CEBPD	MYC	2
TCF12	TEAD4	1
FLI1	PAX5	2
FLI1	KDM5B	1
PAX5	MYB	2
ZEB1	ASCL1	1
BHLHE40	NFKB1	1
BHLHE40	REST	2
ATF2	TCF7L2	1
ATF2	TEAD4	2
TEAD4	ASCL1	1
TCF12	TCF12	1
POU3F2	ASCL1	1
POU3F2	TCF7L2	1
OVOL2	TCF7L2	2
OVOL2	MITF	2
OVOL2	FOXA1	1
SOX2	REST	1
ASCL1	INSM1	2
ASCL1	OVOL2	1
ASCL1	MYB	2
SOX11	SOX11	1
CBFA2T2	ZEB1	1
CBFA2T2	NEUROD1	1
KLF4	NEUROD1	1
TCF4	TCF12	1
NEUROD1	PAX5	1
LEF1	BHLHE40	2
INSM1	TEAD4	2
KDM5B	NFKB1	1
