Source	Target	Type
KLF4	TCF3	1
KLF4	MYC	1
KLF4	ATF2	1
KLF4	BHLHE40	1
KLF4	TEAD4	1
KLF4	ZEB1	2
KLF4	NEUROD1	1
KLF4	FLI1	1
KLF4	SOX11	2
KLF4	POU3F2	2
SOX2	KDM5B	1
SOX2	FLI1	1
SOX2	TCF3	1
SOX2	ATF2	2
SOX2	PBX1	1
SOX2	TCF3	2
SOX2	NFKB1	2
KLF4	NFKB1	1
TCF3	TCF7L2	1
TCF3	OVOL2	2
TCF3	SMAD3	1
TCF3	SMAD3	2
TCF3	OVOL2	1
TCF3	NFKB1	2
TCF3	LEF1	2
TCF3	BHLHE40	1
TCF3	MYB	1
TCF3	FOXA2	1
TCF3	TCF4	2
SOX2	SOX2	1
SOX2	PBX1	2
SOX2	CBFA2T2	1
SOX2	TCF7L2	1
SOX2	ZEB1	2
SOX2	BHLHE40	1
SOX2	TEAD4	1
SMAD3	KLF4	2
SMAD3	CBFA2T2	2
SMAD3	KLF4	2
SMAD3	OVOL2	1
SMAD3	TCF12	2
SMAD3	TEAD4	1
SMAD3	SMAD3	1
SOX2	TCF12	1
SOX2	SOX11	1
SOX2	MYB	1
SOX2	ETS2	2
SOX2	REST	2
SOX2	REST	1
MYC	NFKB1	2
MYC	FOXA1	2
MYC	TCF12	2
MYC	SOX11	2
MYC	TCF3	2
MYB	POU3F2	2
MYB	TCF7L2	2
MYB	MYC	1
MYB	KDM5B	2
MYB	TCF3	2
TCF3	KDM5B	1
TCF3	SOX2	1
SMAD3	FOXA2	2
SMAD3	TCF12	1
SMAD3	SOX11	1
SMAD3	OVOL2	1
FOXA2	CBFA2T2	1
FOXA2	LEF1	1
FOXA2	LEF1	1
FOXA2	MYB	1
FOXA2	POU3F2	2
FOXA2	LEF1	1
FOXA2	INSM1	2
FOXA2	OVOL2	1
FOXA2	INSM1	1
FOXA2	PBX1	1
KLF4	PAX5	1
KLF4	SMAD3	1
KLF4	NEUROD1	2
MYC	CEBPD	2
MYC	PBX1	1
MYC	ATF2	1
MYC	NFKB1	2
MYC	TCF3	2
MYC	MITF	1
REST	TCF12	2
REST	INSM1	2
REST	MITF	1
REST	NFKB1	2
REST	KDM5B	2
REST	TCF7L2	2
REST	TCF7L2	1
REST	ETS2	2
TCF7L2	OVOL2	2
TCF7L2	FLI1	2
TCF7L2	KDM5B	2
MYC	ZEB1	2
MYC	ETS2	2
MYC	SMAD3	1
MYC	POU3F2	2
MYC	NFKB1	2
MYC	OVOL2	2
MYC	PBX1	2
KDM5B	ETS2	1
KDM5B	MITF	1
KDM5B	CBFA2T2	1
KDM5B	SOX11	1
KDM5B	ASCL1	1
KDM5B	ETS2	1
KDM5B	MITF	1
KDM5B	NFKB1	1
CEBPD	TEAD4	1
CEBPD	ATF2	1
CEBPD	MITF	1
POU3F2	PAX5	1
POU3F2	LEF1	2
POU3F2	FOXA1	1
POU3F2	FOXA2	1
POU3F2	BHLHE40	1
MYC	KLF4	2
PBX1	ELF3	1
PBX1	NFKB1	1
PBX1	BHLHE40	2
PBX1	SOX2	2
PBX1	FOXA1	2
SOX11	KLF4	1
SOX11	SMAD3	1
SOX11	MYC	2
FLI1	ATF2	1
FLI1	MYB	1
FLI1	LEF1	2
FLI1	ELF3	1
FLI1	FOXA1	1
FLI1	TCF7L2	1
REST	FOXA1	2
TEAD4	ELF3	2
TEAD4	TCF12	2
TEAD4	PAX5	2
TEAD4	MYC	2
TEAD4	TCF3	1
TEAD4	ASCL1	2
TCF4	ELF3	1
SOX2	KDM5B	1
SOX2	TEAD4	1
KLF4	ETS2	1
KLF4	PAX5	2
TCF4	KLF4	1
TCF4	PAX5	2
TCF4	ZEB1	1
TCF4	OVOL2	2
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	ELF3	1
TCF4	MYB	1
MITF	ELF3	2
MITF	SOX11	1
MITF	OVOL2	1
MITF	MYC	1
MITF	FOXA1	1
MITF	FOXA2	2
MITF	MYB	2
MITF	NFKB1	2
MITF	KDM5B	2
MITF	POU3F2	1
MITF	TCF3	1
MITF	MITF	2
MITF	NEUROD1	2
MITF	ATF2	1
TEAD4	NEUROD1	2
TEAD4	ATF2	2
TEAD4	PAX5	2
TEAD4	ELF3	1
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TCF4	FOXA1	2
TCF4	FOXA1	1
TCF4	ASCL1	1
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	CBFA2T2	2
TCF4	INSM1	1
TCF4	PAX5	1
TCF4	BHLHE40	2
TCF4	CBFA2T2	1
LEF1	BHLHE40	1
LEF1	ELF3	1
LEF1	MYB	1
LEF1	TEAD4	2
LEF1	REST	1
LEF1	ETS2	2
LEF1	ASCL1	1
ATF2	MYC	1
ATF2	MYB	1
ATF2	ASCL1	2
ATF2	FOXA2	1
ATF2	FOXA1	2
ATF2	KDM5B	1
NFKB1	REST	2
NFKB1	PBX1	2
NFKB1	ZEB1	2
NFKB1	MITF	1
NFKB1	MITF	1
NFKB1	CBFA2T2	1
NFKB1	REST	2
NFKB1	SMAD3	1
NFKB1	TCF4	2
NFKB1	SMAD3	1
LEF1	ATF2	1
LEF1	ATF2	1
LEF1	PBX1	2
LEF1	FOXA2	2
LEF1	MYC	2
LEF1	REST	1
LEF1	KDM5B	1
LEF1	INSM1	1
ETS2	FOXA2	1
ETS2	ATF2	2
ETS2	ETS2	1
ETS2	MYC	1
ETS2	INSM1	2
MYB	SOX2	2
MYB	KLF4	1
MYB	LEF1	1
MYB	ETS2	1
FOXA1	CBFA2T2	2
FOXA1	SOX2	1
FOXA1	NEUROD1	1
FOXA1	ASCL1	1
KLF4	MYB	1
CEBPD	POU3F2	1
CEBPD	NFKB1	1
CEBPD	TCF12	1
MYC	BHLHE40	2
MYC	FLI1	1
FOXA2	MITF	1
ELF3	TCF4	1
ELF3	SOX2	2
TCF3	MITF	2
FOXA1	MYC	2
NFKB1	OVOL2	2
NFKB1	ELF3	1
NFKB1	MYC	1
NFKB1	MYC	2
SMAD3	SMAD3	2
TCF7L2	TEAD4	2
TCF7L2	NEUROD1	2
TCF7L2	ELF3	1
TCF7L2	LEF1	1
TCF7L2	FLI1	1
TCF7L2	TCF4	1
TCF7L2	BHLHE40	1
TCF7L2	FLI1	1
TCF7L2	BHLHE40	2
TCF7L2	BHLHE40	1
FOXA2	FLI1	2
FOXA2	FLI1	1
FOXA2	FLI1	2
TCF7L2	KLF4	2
TEAD4	TCF7L2	2
TEAD4	FOXA2	2
TEAD4	FOXA1	1
TEAD4	TCF4	1
TEAD4	KLF4	1
TCF12	KDM5B	1
TCF12	NEUROD1	1
TCF7L2	PAX5	2
TCF7L2	PBX1	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	NEUROD1	2
REST	TCF7L2	2
REST	REST	1
REST	SOX2	1
REST	TCF4	2
REST	ETS2	2
REST	TCF4	2
REST	INSM1	2
REST	TCF12	1
TEAD4	POU3F2	2
REST	LEF1	2
REST	SOX11	2
REST	CBFA2T2	1
FOXA1	SMAD3	1
FOXA1	FOXA1	2
FOXA1	INSM1	1
PAX5	TEAD4	1
PAX5	MYC	2
PAX5	TCF4	1
PAX5	FLI1	1
KDM5B	ELF3	2
KDM5B	NEUROD1	2
KDM5B	MYC	2
KDM5B	POU3F2	1
KDM5B	ASCL1	2
MYC	TCF3	2
MYC	MITF	1
MYC	TCF12	1
TCF12	MYB	1
TCF12	FOXA1	2
TCF12	REST	2
TCF12	TCF3	2
FOXA1	LEF1	1
FOXA1	NEUROD1	2
BHLHE40	MYC	2
BHLHE40	TCF3	1
BHLHE40	MYC	2
BHLHE40	ATF2	2
BHLHE40	SMAD3	1
BHLHE40	ETS2	2
CEBPD	NEUROD1	1
CEBPD	TCF3	1
TCF3	CBFA2T2	2
TCF3	CEBPD	1
MYC	TEAD4	2
MYC	TCF7L2	2
TCF12	PAX5	2
TCF12	TCF4	2
REST	ETS2	1
ATF2	TCF4	2
ATF2	TCF12	1
ATF2	ATF2	1
KDM5B	SOX2	1
KDM5B	NFKB1	1
BHLHE40	ASCL1	2
BHLHE40	ETS2	1
MYC	TCF7L2	2
MYB	TCF4	1
CEBPD	REST	2
TCF12	KLF4	1
FLI1	KLF4	2
FLI1	TCF4	1
PAX5	SMAD3	2
ZEB1	SOX2	1
BHLHE40	NFKB1	1
BHLHE40	KDM5B	2
ATF2	ELF3	1
ATF2	TCF7L2	2
TEAD4	INSM1	1
TCF12	CEBPD	1
POU3F2	FOXA1	1
POU3F2	ELF3	1
OVOL2	FOXA1	2
OVOL2	ZEB1	2
OVOL2	REST	1
SOX2	INSM1	1
ASCL1	TCF7L2	2
ASCL1	OVOL2	1
ASCL1	NEUROD1	2
SOX11	ZEB1	1
CBFA2T2	TCF12	1
CBFA2T2	KLF4	1
KLF4	BHLHE40	1
TCF4	MYB	1
NEUROD1	POU3F2	1
LEF1	LEF1	2
INSM1	TCF7L2	2
KDM5B	TCF12	1
