Source	Target	Type
KLF4	ELF3	1
KLF4	LEF1	1
KLF4	ETS2	1
KLF4	REST	1
KLF4	SMAD3	1
KLF4	CBFA2T2	2
KLF4	NFKB1	1
KLF4	NEUROD1	1
KLF4	ETS2	2
KLF4	PAX5	2
SOX2	NFKB1	1
SOX2	TCF3	1
SOX2	FOXA2	1
SOX2	CEBPD	2
SOX2	KDM5B	1
SOX2	OVOL2	2
SOX2	INSM1	2
KLF4	INSM1	1
TCF3	ASCL1	1
TCF3	KDM5B	2
TCF3	FOXA1	1
TCF3	TCF7L2	2
TCF3	ASCL1	1
TCF3	PBX1	2
TCF3	PAX5	2
TCF3	LEF1	1
TCF3	TCF7L2	1
TCF3	POU3F2	1
TCF3	POU3F2	2
SOX2	LEF1	1
SOX2	ASCL1	2
SOX2	TCF12	1
SOX2	BHLHE40	1
SOX2	SOX2	2
SOX2	KDM5B	1
SOX2	TCF4	1
SMAD3	LEF1	2
SMAD3	TCF4	2
SMAD3	PAX5	2
SMAD3	FLI1	1
SMAD3	SOX11	2
SMAD3	MITF	1
SMAD3	ELF3	1
SOX2	NFKB1	1
SOX2	BHLHE40	1
SOX2	SOX2	1
SOX2	ATF2	2
SOX2	TEAD4	2
SOX2	MYB	1
MYC	NFKB1	2
MYC	NFKB1	2
MYC	ETS2	2
MYC	CBFA2T2	2
MYC	REST	2
MYB	PAX5	2
MYB	PAX5	2
MYB	CBFA2T2	1
MYB	TCF3	2
MYB	FOXA2	2
TCF3	INSM1	1
TCF3	MYB	1
SMAD3	TCF7L2	2
SMAD3	FOXA1	1
SMAD3	LEF1	1
SMAD3	ATF2	1
FOXA2	NFKB1	1
FOXA2	NEUROD1	1
FOXA2	TCF3	1
FOXA2	ETS2	1
FOXA2	REST	2
FOXA2	TEAD4	1
FOXA2	KLF4	2
FOXA2	LEF1	1
FOXA2	FOXA2	1
FOXA2	FLI1	1
KLF4	TEAD4	1
KLF4	ELF3	1
KLF4	TEAD4	2
MYC	CBFA2T2	2
MYC	KLF4	1
MYC	SMAD3	1
MYC	TCF3	2
MYC	TCF12	2
MYC	KLF4	1
REST	MITF	2
REST	NEUROD1	2
REST	ATF2	1
REST	MYB	2
REST	ASCL1	2
REST	SOX11	2
REST	ZEB1	1
REST	SOX2	2
TCF7L2	TCF7L2	2
TCF7L2	REST	2
TCF7L2	FOXA1	2
MYC	MYC	2
MYC	FLI1	2
MYC	NEUROD1	1
MYC	TCF3	2
MYC	TCF7L2	2
MYC	BHLHE40	2
MYC	KDM5B	2
KDM5B	NEUROD1	1
KDM5B	SOX2	1
KDM5B	ATF2	1
KDM5B	SOX2	1
KDM5B	NEUROD1	1
KDM5B	NEUROD1	1
KDM5B	NEUROD1	1
KDM5B	OVOL2	1
CEBPD	TCF12	1
CEBPD	ATF2	1
CEBPD	MITF	1
POU3F2	MYC	1
POU3F2	TCF7L2	2
POU3F2	REST	1
POU3F2	TCF12	1
POU3F2	TCF12	1
MYC	CBFA2T2	2
PBX1	NEUROD1	1
PBX1	KDM5B	1
PBX1	FOXA1	2
PBX1	MYC	2
PBX1	BHLHE40	2
SOX11	SMAD3	1
SOX11	LEF1	1
SOX11	CBFA2T2	2
FLI1	BHLHE40	1
FLI1	ATF2	1
FLI1	ELF3	2
FLI1	KDM5B	1
FLI1	NEUROD1	1
FLI1	SMAD3	1
REST	ETS2	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	REST	2
TEAD4	MITF	2
TEAD4	OVOL2	1
TEAD4	POU3F2	2
TCF4	ETS2	1
SOX2	TCF3	1
SOX2	OVOL2	1
KLF4	ETS2	1
KLF4	TCF4	2
TCF4	TCF12	1
TCF4	FLI1	2
TCF4	CBFA2T2	1
TCF4	TCF7L2	2
TCF4	TCF7L2	1
TCF4	TCF12	2
TCF4	OVOL2	1
TCF4	NFKB1	1
MITF	KLF4	2
MITF	KDM5B	1
MITF	TCF7L2	1
MITF	FLI1	1
MITF	TCF7L2	1
MITF	LEF1	2
MITF	ETS2	2
MITF	PBX1	2
MITF	FOXA1	2
MITF	MITF	1
MITF	FOXA2	1
MITF	ELF3	2
MITF	KLF4	2
MITF	ATF2	1
TEAD4	ASCL1	2
TEAD4	POU3F2	2
TEAD4	FOXA1	2
TEAD4	FOXA2	1
TEAD4	CEBPD	2
TEAD4	MITF	2
TEAD4	ASCL1	2
TCF4	NEUROD1	2
TCF4	MYB	1
TCF4	TEAD4	1
TCF4	INSM1	1
TCF4	ATF2	2
TCF4	SMAD3	2
TCF4	TCF3	1
TCF4	TCF4	1
TCF4	SOX11	2
TCF4	TCF4	1
LEF1	REST	1
LEF1	BHLHE40	1
LEF1	KLF4	1
LEF1	TEAD4	2
LEF1	NEUROD1	1
LEF1	TCF3	2
LEF1	FOXA1	1
ATF2	ELF3	1
ATF2	NFKB1	1
ATF2	MYC	2
ATF2	TCF3	1
ATF2	NFKB1	2
ATF2	KLF4	1
NFKB1	INSM1	2
NFKB1	CBFA2T2	2
NFKB1	ZEB1	2
NFKB1	OVOL2	1
NFKB1	ETS2	1
NFKB1	KLF4	1
NFKB1	CEBPD	2
NFKB1	SOX2	1
NFKB1	PBX1	2
NFKB1	KDM5B	1
LEF1	SOX11	1
LEF1	LEF1	1
LEF1	MITF	2
LEF1	FOXA2	2
LEF1	SMAD3	2
LEF1	OVOL2	1
LEF1	CBFA2T2	1
LEF1	MYB	1
ETS2	TCF4	1
ETS2	TCF7L2	2
ETS2	MYC	1
ETS2	ELF3	1
ETS2	MYB	2
MYB	TCF12	2
MYB	CBFA2T2	1
MYB	KDM5B	1
MYB	ZEB1	1
FOXA1	ZEB1	2
FOXA1	MYC	1
FOXA1	NFKB1	1
FOXA1	MITF	1
KLF4	ETS2	1
CEBPD	BHLHE40	1
CEBPD	REST	1
CEBPD	TCF4	1
MYC	FOXA1	2
MYC	ASCL1	1
FOXA2	KLF4	1
ELF3	TCF4	1
ELF3	REST	2
TCF3	TCF7L2	2
FOXA1	PAX5	2
NFKB1	TCF7L2	2
NFKB1	MYC	1
NFKB1	POU3F2	1
NFKB1	OVOL2	2
SMAD3	MYB	2
TCF7L2	SMAD3	2
TCF7L2	ELF3	2
TCF7L2	ELF3	1
TCF7L2	OVOL2	1
TCF7L2	OVOL2	1
TCF7L2	INSM1	1
TCF7L2	TEAD4	1
TCF7L2	ZEB1	1
TCF7L2	SMAD3	2
TCF7L2	ETS2	1
FOXA2	NFKB1	2
FOXA2	FLI1	1
FOXA2	MYC	2
TCF7L2	MITF	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	MYC	1
TEAD4	LEF1	1
TEAD4	POU3F2	1
TCF12	MYB	1
TCF12	SOX2	1
TCF7L2	TCF3	2
TCF7L2	REST	2
TCF7L2	SMAD3	2
TCF7L2	TCF4	2
TCF7L2	PAX5	2
REST	ATF2	2
REST	NFKB1	1
REST	KLF4	1
REST	ELF3	2
REST	ZEB1	2
REST	FOXA2	2
REST	TCF4	2
REST	MITF	1
TEAD4	SOX2	2
REST	PAX5	2
REST	PAX5	2
REST	INSM1	1
FOXA1	FLI1	1
FOXA1	NFKB1	2
FOXA1	NFKB1	1
PAX5	TCF7L2	1
PAX5	ATF2	2
PAX5	SMAD3	1
PAX5	ASCL1	1
KDM5B	OVOL2	2
KDM5B	PBX1	2
KDM5B	TEAD4	2
KDM5B	TCF12	1
KDM5B	POU3F2	2
MYC	LEF1	2
MYC	TCF7L2	1
MYC	ATF2	1
TCF12	FOXA1	1
TCF12	ETS2	2
TCF12	ELF3	2
TCF12	SOX2	2
FOXA1	SOX11	1
FOXA1	TCF12	2
BHLHE40	INSM1	2
BHLHE40	TCF3	1
BHLHE40	TCF12	2
BHLHE40	SOX11	2
BHLHE40	KDM5B	1
BHLHE40	TCF4	2
CEBPD	MYC	1
CEBPD	SOX11	1
TCF3	TCF12	2
TCF3	PBX1	1
MYC	INSM1	2
MYC	PBX1	2
TCF12	POU3F2	2
TCF12	PBX1	2
REST	ZEB1	1
ATF2	MYB	2
ATF2	TCF3	1
ATF2	OVOL2	1
KDM5B	TCF4	1
KDM5B	ETS2	1
BHLHE40	SMAD3	2
BHLHE40	FOXA1	1
MYC	BHLHE40	2
MYB	MYC	1
CEBPD	FOXA1	2
TCF12	MITF	1
FLI1	BHLHE40	2
FLI1	KDM5B	1
PAX5	FOXA1	2
ZEB1	MYB	1
BHLHE40	MYC	1
BHLHE40	BHLHE40	2
ATF2	BHLHE40	1
ATF2	FOXA1	2
TEAD4	MYC	1
TCF12	MYB	1
POU3F2	FLI1	1
POU3F2	ETS2	1
OVOL2	ELF3	2
OVOL2	POU3F2	2
OVOL2	SMAD3	1
SOX2	FOXA2	1
ASCL1	KLF4	2
ASCL1	BHLHE40	1
ASCL1	PBX1	2
SOX11	FLI1	1
CBFA2T2	INSM1	1
CBFA2T2	TEAD4	1
KLF4	FOXA1	1
TCF4	NFKB1	1
NEUROD1	NFKB1	1
LEF1	ELF3	2
INSM1	ATF2	2
KDM5B	FLI1	1
