Source	Target	Type
KLF4	TCF4	1
KLF4	SMAD3	1
KLF4	FLI1	1
KLF4	POU3F2	1
KLF4	TCF4	1
KLF4	KLF4	2
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	FLI1	2
KLF4	NFKB1	2
SOX2	FOXA1	1
SOX2	FOXA2	1
SOX2	POU3F2	1
SOX2	TCF12	2
SOX2	OVOL2	1
SOX2	ETS2	2
SOX2	INSM1	2
KLF4	SMAD3	1
TCF3	ELF3	1
TCF3	TCF12	2
TCF3	PAX5	1
TCF3	MITF	2
TCF3	TCF7L2	1
TCF3	ELF3	2
TCF3	SOX2	2
TCF3	CBFA2T2	1
TCF3	TEAD4	1
TCF3	OVOL2	1
TCF3	KDM5B	2
SOX2	KDM5B	1
SOX2	FOXA1	2
SOX2	FLI1	1
SOX2	KDM5B	1
SOX2	ATF2	2
SOX2	MYC	1
SOX2	ETS2	1
SMAD3	ZEB1	2
SMAD3	REST	2
SMAD3	NFKB1	2
SMAD3	MYB	1
SMAD3	LEF1	2
SMAD3	FLI1	1
SMAD3	LEF1	1
SOX2	NFKB1	1
SOX2	KLF4	1
SOX2	MITF	1
SOX2	KLF4	2
SOX2	TCF4	2
SOX2	KLF4	1
MYC	ATF2	2
MYC	FLI1	2
MYC	FLI1	2
MYC	ATF2	2
MYC	PBX1	2
MYB	ETS2	2
MYB	OVOL2	2
MYB	MITF	1
MYB	FOXA1	2
MYB	PBX1	2
TCF3	MYC	1
TCF3	TCF12	1
SMAD3	CEBPD	2
SMAD3	TCF12	1
SMAD3	TCF3	1
SMAD3	TCF7L2	1
FOXA2	OVOL2	1
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	INSM1	1
FOXA2	LEF1	2
FOXA2	TCF7L2	1
FOXA2	TCF7L2	2
FOXA2	MYB	1
FOXA2	ETS2	1
FOXA2	NFKB1	1
KLF4	SOX2	1
KLF4	FLI1	1
KLF4	ETS2	2
MYC	TCF3	2
MYC	CBFA2T2	1
MYC	PAX5	1
MYC	MYB	2
MYC	MYC	2
MYC	FOXA1	1
REST	KLF4	2
REST	MYB	2
REST	NEUROD1	1
REST	NEUROD1	2
REST	REST	2
REST	ELF3	2
REST	CEBPD	1
REST	SOX11	2
TCF7L2	TEAD4	2
TCF7L2	FOXA2	2
TCF7L2	ZEB1	2
MYC	SOX2	2
MYC	KDM5B	2
MYC	TCF4	1
MYC	NEUROD1	2
MYC	NFKB1	2
MYC	LEF1	2
MYC	LEF1	2
KDM5B	CBFA2T2	1
KDM5B	SMAD3	1
KDM5B	MYC	1
KDM5B	LEF1	1
KDM5B	TCF3	1
KDM5B	ATF2	1
KDM5B	ATF2	1
KDM5B	INSM1	1
CEBPD	REST	1
CEBPD	TCF3	1
CEBPD	TCF7L2	1
POU3F2	MYC	1
POU3F2	CBFA2T2	2
POU3F2	CEBPD	1
POU3F2	ELF3	1
POU3F2	TCF3	1
MYC	BHLHE40	2
PBX1	ELF3	1
PBX1	LEF1	1
PBX1	FOXA1	2
PBX1	KLF4	2
PBX1	MITF	2
SOX11	TCF4	1
SOX11	ETS2	1
SOX11	TCF12	2
FLI1	MYC	1
FLI1	ASCL1	1
FLI1	NEUROD1	2
FLI1	MITF	1
FLI1	OVOL2	1
FLI1	FOXA1	1
REST	TCF7L2	2
TEAD4	LEF1	2
TEAD4	KDM5B	2
TEAD4	TEAD4	2
TEAD4	KDM5B	2
TEAD4	INSM1	1
TEAD4	ETS2	2
TCF4	SOX11	1
SOX2	FOXA1	1
SOX2	TCF12	1
KLF4	ATF2	1
KLF4	PAX5	2
TCF4	POU3F2	1
TCF4	SOX11	2
TCF4	MITF	1
TCF4	SOX11	2
TCF4	CBFA2T2	1
TCF4	TCF12	2
TCF4	TCF4	1
TCF4	TCF7L2	1
MITF	ELF3	2
MITF	MYB	1
MITF	SOX2	1
MITF	INSM1	1
MITF	NEUROD1	1
MITF	SOX11	2
MITF	POU3F2	2
MITF	KDM5B	2
MITF	BHLHE40	2
MITF	BHLHE40	1
MITF	NFKB1	1
MITF	NEUROD1	2
MITF	ATF2	2
MITF	NEUROD1	1
TEAD4	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	ELF3	2
TEAD4	ATF2	1
TEAD4	INSM1	2
TEAD4	NEUROD1	2
TEAD4	FOXA1	2
TCF4	POU3F2	2
TCF4	INSM1	1
TCF4	SOX2	1
TCF4	TCF4	1
TCF4	ASCL1	2
TCF4	KLF4	2
TCF4	TCF12	1
TCF4	ATF2	1
TCF4	SOX2	2
TCF4	OVOL2	1
LEF1	REST	1
LEF1	PAX5	1
LEF1	NFKB1	1
LEF1	NFKB1	2
LEF1	OVOL2	1
LEF1	MITF	2
LEF1	SMAD3	1
ATF2	NFKB1	1
ATF2	TEAD4	1
ATF2	MYB	2
ATF2	MYB	1
ATF2	ELF3	2
ATF2	TEAD4	1
NFKB1	MYC	2
NFKB1	TCF7L2	2
NFKB1	ASCL1	2
NFKB1	OVOL2	1
NFKB1	FOXA1	1
NFKB1	FOXA1	1
NFKB1	ETS2	2
NFKB1	MYC	1
NFKB1	LEF1	2
NFKB1	SOX2	1
LEF1	CBFA2T2	1
LEF1	FOXA1	1
LEF1	POU3F2	2
LEF1	KLF4	2
LEF1	SOX11	2
LEF1	FOXA2	1
LEF1	ATF2	1
LEF1	BHLHE40	1
ETS2	BHLHE40	1
ETS2	REST	2
ETS2	MYB	1
ETS2	ASCL1	1
ETS2	ZEB1	2
MYB	SMAD3	2
MYB	OVOL2	1
MYB	ELF3	1
MYB	TCF12	1
FOXA1	TCF7L2	2
FOXA1	REST	1
FOXA1	KDM5B	1
FOXA1	TCF3	1
KLF4	FOXA2	1
CEBPD	CBFA2T2	1
CEBPD	REST	1
CEBPD	NFKB1	1
MYC	FOXA1	2
MYC	INSM1	1
FOXA2	PBX1	1
ELF3	BHLHE40	1
ELF3	MYB	2
TCF3	KLF4	2
FOXA1	FOXA2	2
NFKB1	PBX1	2
NFKB1	MYC	1
NFKB1	SMAD3	1
NFKB1	MYC	2
SMAD3	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
TCF7L2	MYC	1
TCF7L2	POU3F2	1
TCF7L2	SOX2	1
TCF7L2	MYC	1
TCF7L2	MITF	1
TCF7L2	NFKB1	1
TCF7L2	ASCL1	2
TCF7L2	NFKB1	1
FOXA2	FLI1	2
FOXA2	SOX11	1
FOXA2	LEF1	2
TCF7L2	TCF4	2
TEAD4	TCF12	2
TEAD4	MYB	2
TEAD4	TCF4	1
TEAD4	TCF3	1
TEAD4	FLI1	1
TCF12	PBX1	1
TCF12	TCF3	1
TCF7L2	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	2
TCF7L2	MYB	2
REST	NFKB1	2
REST	TCF4	1
REST	REST	1
REST	LEF1	2
REST	ETS2	2
REST	REST	2
REST	NEUROD1	2
REST	ZEB1	1
TEAD4	ATF2	2
REST	KDM5B	2
REST	MYC	2
REST	FLI1	1
FOXA1	ZEB1	1
FOXA1	TCF7L2	2
FOXA1	CBFA2T2	1
PAX5	ELF3	1
PAX5	TCF12	2
PAX5	CBFA2T2	1
PAX5	SMAD3	1
KDM5B	INSM1	2
KDM5B	PBX1	2
KDM5B	TCF7L2	2
KDM5B	SOX2	1
KDM5B	KDM5B	2
MYC	FOXA1	2
MYC	TCF4	1
MYC	ELF3	1
TCF12	ASCL1	1
TCF12	ZEB1	2
TCF12	PBX1	2
TCF12	MITF	2
FOXA1	ETS2	1
FOXA1	BHLHE40	2
BHLHE40	TCF7L2	2
BHLHE40	MITF	1
BHLHE40	ASCL1	2
BHLHE40	TCF3	2
BHLHE40	CBFA2T2	1
BHLHE40	PAX5	2
CEBPD	PAX5	1
CEBPD	NEUROD1	1
TCF3	ETS2	2
TCF3	NFKB1	1
MYC	FOXA1	2
MYC	BHLHE40	2
TCF12	FOXA2	2
TCF12	KLF4	2
REST	ETS2	1
ATF2	ELF3	2
ATF2	TCF7L2	1
ATF2	SMAD3	1
KDM5B	BHLHE40	1
KDM5B	FOXA2	1
BHLHE40	TEAD4	2
BHLHE40	PBX1	1
MYC	TCF3	2
MYB	TEAD4	1
CEBPD	ATF2	2
TCF12	INSM1	1
FLI1	OVOL2	2
FLI1	ETS2	1
PAX5	OVOL2	2
ZEB1	BHLHE40	1
BHLHE40	TCF4	1
BHLHE40	NFKB1	2
ATF2	ELF3	1
ATF2	ZEB1	2
TEAD4	PAX5	1
TCF12	KDM5B	1
POU3F2	FOXA2	1
POU3F2	ETS2	1
OVOL2	PAX5	2
OVOL2	MYC	2
OVOL2	TEAD4	1
SOX2	PAX5	1
ASCL1	POU3F2	2
ASCL1	TEAD4	1
ASCL1	MITF	2
SOX11	REST	1
CBFA2T2	BHLHE40	1
CBFA2T2	KLF4	1
KLF4	SMAD3	1
TCF4	TCF3	1
NEUROD1	TCF3	1
LEF1	POU3F2	2
INSM1	NEUROD1	2
KDM5B	ASCL1	1
