Source	Target	Type
KLF4	BHLHE40	1
KLF4	MITF	1
KLF4	POU3F2	1
KLF4	CBFA2T2	1
KLF4	TCF4	1
KLF4	NFKB1	2
KLF4	SMAD3	1
KLF4	POU3F2	1
KLF4	PBX1	2
KLF4	ASCL1	2
SOX2	TCF4	1
SOX2	FOXA2	1
SOX2	PBX1	1
SOX2	CBFA2T2	2
SOX2	FLI1	1
SOX2	BHLHE40	2
SOX2	ZEB1	2
KLF4	PAX5	1
TCF3	NFKB1	1
TCF3	MYB	2
TCF3	ATF2	1
TCF3	TCF12	2
TCF3	ETS2	1
TCF3	TCF12	2
TCF3	SOX11	2
TCF3	PAX5	1
TCF3	KLF4	1
TCF3	FLI1	1
TCF3	FOXA1	2
SOX2	OVOL2	1
SOX2	MYC	2
SOX2	REST	1
SOX2	TEAD4	1
SOX2	FOXA1	2
SOX2	POU3F2	1
SOX2	TCF12	1
SMAD3	TCF7L2	2
SMAD3	TEAD4	2
SMAD3	CBFA2T2	2
SMAD3	INSM1	1
SMAD3	POU3F2	2
SMAD3	TCF7L2	1
SMAD3	KDM5B	1
SOX2	MYB	1
SOX2	SOX11	1
SOX2	CBFA2T2	1
SOX2	ASCL1	2
SOX2	ELF3	2
SOX2	PBX1	1
MYC	TCF12	2
MYC	REST	2
MYC	REST	2
MYC	ATF2	2
MYC	TCF12	2
MYB	TCF7L2	2
MYB	ETS2	2
MYB	KLF4	1
MYB	MYB	2
MYB	FOXA1	2
TCF3	KDM5B	1
TCF3	KLF4	1
SMAD3	FLI1	2
SMAD3	MYC	1
SMAD3	KDM5B	1
SMAD3	SMAD3	1
FOXA2	NFKB1	1
FOXA2	MYC	1
FOXA2	TCF3	1
FOXA2	OVOL2	1
FOXA2	OVOL2	2
FOXA2	SMAD3	1
FOXA2	INSM1	2
FOXA2	FOXA1	1
FOXA2	TCF12	1
FOXA2	MITF	1
KLF4	TCF3	1
KLF4	TCF4	1
KLF4	ETS2	2
MYC	SOX11	2
MYC	ELF3	1
MYC	TEAD4	1
MYC	REST	2
MYC	TCF12	2
MYC	TCF7L2	1
REST	BHLHE40	2
REST	LEF1	2
REST	KLF4	1
REST	MYC	2
REST	NFKB1	2
REST	BHLHE40	2
REST	INSM1	1
REST	NEUROD1	2
TCF7L2	PBX1	2
TCF7L2	LEF1	2
TCF7L2	TCF7L2	2
MYC	SOX2	2
MYC	OVOL2	2
MYC	LEF1	1
MYC	SMAD3	2
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	INSM1	2
KDM5B	MYB	1
KDM5B	SOX2	1
KDM5B	TCF3	1
KDM5B	TCF3	1
KDM5B	KLF4	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	SOX2	1
CEBPD	MYC	1
CEBPD	FOXA1	1
CEBPD	KLF4	1
POU3F2	LEF1	1
POU3F2	SOX11	2
POU3F2	NEUROD1	1
POU3F2	FLI1	1
POU3F2	MYC	1
MYC	CEBPD	2
PBX1	MYC	1
PBX1	FOXA2	1
PBX1	KLF4	2
PBX1	ETS2	2
PBX1	BHLHE40	2
SOX11	MYC	1
SOX11	TEAD4	1
SOX11	PBX1	2
FLI1	INSM1	1
FLI1	MYB	1
FLI1	SMAD3	2
FLI1	REST	1
FLI1	KDM5B	1
FLI1	KDM5B	1
REST	NFKB1	2
TEAD4	ASCL1	2
TEAD4	SOX2	2
TEAD4	PBX1	2
TEAD4	SOX11	2
TEAD4	TCF7L2	1
TEAD4	TCF7L2	2
TCF4	ELF3	1
SOX2	POU3F2	1
SOX2	FOXA1	1
KLF4	TCF4	1
KLF4	ATF2	2
TCF4	ASCL1	1
TCF4	FOXA1	2
TCF4	MITF	1
TCF4	ETS2	2
TCF4	BHLHE40	1
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	FLI1	1
MITF	FOXA2	2
MITF	NEUROD1	1
MITF	FOXA2	1
MITF	PBX1	1
MITF	MITF	1
MITF	NEUROD1	2
MITF	ZEB1	2
MITF	NEUROD1	2
MITF	REST	2
MITF	LEF1	1
MITF	FLI1	1
MITF	ETS2	2
MITF	ATF2	2
MITF	MITF	1
TEAD4	MYC	2
TEAD4	CEBPD	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	1
TEAD4	TEAD4	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TCF4	POU3F2	2
TCF4	TCF3	1
TCF4	MYC	1
TCF4	TEAD4	1
TCF4	FOXA1	2
TCF4	MITF	2
TCF4	MYC	1
TCF4	POU3F2	1
TCF4	SOX2	2
TCF4	SOX2	1
LEF1	PAX5	1
LEF1	MITF	1
LEF1	FOXA2	1
LEF1	SMAD3	2
LEF1	ELF3	1
LEF1	MYB	2
LEF1	TEAD4	1
ATF2	FOXA2	1
ATF2	TCF3	1
ATF2	TCF12	2
ATF2	ASCL1	1
ATF2	MITF	2
ATF2	TCF4	1
NFKB1	BHLHE40	2
NFKB1	ELF3	2
NFKB1	FOXA2	2
NFKB1	TCF7L2	1
NFKB1	ASCL1	1
NFKB1	FOXA1	1
NFKB1	ELF3	2
NFKB1	FOXA1	1
NFKB1	ETS2	2
NFKB1	OVOL2	1
LEF1	INSM1	1
LEF1	SOX2	1
LEF1	OVOL2	2
LEF1	CBFA2T2	2
LEF1	ZEB1	2
LEF1	OVOL2	1
LEF1	TCF3	1
LEF1	NEUROD1	1
ETS2	CBFA2T2	1
ETS2	BHLHE40	2
ETS2	CBFA2T2	1
ETS2	ELF3	1
ETS2	POU3F2	2
MYB	TCF3	2
MYB	TEAD4	1
MYB	ELF3	1
MYB	OVOL2	1
FOXA1	FOXA1	2
FOXA1	MYC	1
FOXA1	ETS2	1
FOXA1	NFKB1	1
KLF4	LEF1	1
CEBPD	MITF	1
CEBPD	TCF3	1
CEBPD	TEAD4	1
MYC	ELF3	2
MYC	MYB	1
FOXA2	PAX5	1
ELF3	NFKB1	1
ELF3	MITF	2
TCF3	NFKB1	2
FOXA1	INSM1	2
NFKB1	REST	2
NFKB1	SMAD3	1
NFKB1	FLI1	1
NFKB1	TCF12	2
SMAD3	TCF7L2	2
TCF7L2	PAX5	2
TCF7L2	LEF1	2
TCF7L2	ATF2	1
TCF7L2	CEBPD	1
TCF7L2	REST	1
TCF7L2	OVOL2	1
TCF7L2	TCF4	1
TCF7L2	SOX2	1
TCF7L2	BHLHE40	2
TCF7L2	MYB	1
FOXA2	KDM5B	2
FOXA2	TCF4	1
FOXA2	TCF7L2	2
TCF7L2	MYC	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	TCF12	1
TEAD4	NFKB1	1
TEAD4	ELF3	1
TCF12	OVOL2	1
TCF12	SMAD3	1
TCF7L2	MYB	2
TCF7L2	PAX5	2
TCF7L2	TCF4	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
REST	SMAD3	2
REST	ETS2	1
REST	LEF1	1
REST	CBFA2T2	2
REST	SOX11	2
REST	MYB	2
REST	SOX2	2
REST	SMAD3	1
TEAD4	TCF4	2
REST	NFKB1	2
REST	TCF3	2
REST	ATF2	1
FOXA1	ATF2	1
FOXA1	NEUROD1	2
FOXA1	TCF7L2	1
PAX5	MYB	1
PAX5	REST	2
PAX5	ZEB1	1
PAX5	KLF4	1
KDM5B	KDM5B	2
KDM5B	INSM1	2
KDM5B	REST	2
KDM5B	KLF4	1
KDM5B	NEUROD1	2
MYC	ASCL1	2
MYC	FOXA1	1
MYC	ELF3	1
TCF12	NEUROD1	1
TCF12	ETS2	2
TCF12	TCF4	2
TCF12	NFKB1	2
FOXA1	NEUROD1	1
FOXA1	TCF7L2	2
BHLHE40	KLF4	2
BHLHE40	ATF2	1
BHLHE40	ATF2	2
BHLHE40	ATF2	2
BHLHE40	ETS2	1
BHLHE40	ELF3	2
CEBPD	PAX5	1
CEBPD	SMAD3	1
TCF3	TCF7L2	2
TCF3	TCF12	1
MYC	INSM1	2
MYC	TCF3	2
TCF12	ETS2	2
TCF12	ETS2	2
REST	INSM1	1
ATF2	FLI1	2
ATF2	FOXA1	1
ATF2	LEF1	1
KDM5B	LEF1	1
KDM5B	NEUROD1	1
BHLHE40	PAX5	2
BHLHE40	ZEB1	1
MYC	NFKB1	2
MYB	TCF3	1
CEBPD	NFKB1	2
TCF12	NFKB1	1
FLI1	ELF3	2
FLI1	MYC	1
PAX5	PBX1	2
ZEB1	PAX5	1
BHLHE40	POU3F2	1
BHLHE40	SOX11	2
ATF2	ZEB1	1
ATF2	KDM5B	2
TEAD4	ATF2	1
TCF12	TCF7L2	1
POU3F2	NFKB1	1
POU3F2	BHLHE40	1
OVOL2	MYC	2
OVOL2	LEF1	2
OVOL2	FLI1	1
SOX2	SMAD3	1
ASCL1	ZEB1	2
ASCL1	FLI1	1
ASCL1	OVOL2	2
SOX11	MYC	1
CBFA2T2	MITF	1
CBFA2T2	ETS2	1
KLF4	TCF4	1
TCF4	KLF4	1
NEUROD1	KDM5B	1
LEF1	ASCL1	2
INSM1	FOXA2	2
KDM5B	ETS2	1
