Source	Target	Type
KLF4	SOX11	1
KLF4	FLI1	1
KLF4	MYC	1
KLF4	KDM5B	1
KLF4	ETS2	1
KLF4	SOX11	2
KLF4	NEUROD1	1
KLF4	CBFA2T2	1
KLF4	REST	2
KLF4	SOX2	2
SOX2	TCF7L2	1
SOX2	LEF1	1
SOX2	NEUROD1	1
SOX2	ASCL1	2
SOX2	TCF3	1
SOX2	SMAD3	2
SOX2	ELF3	2
KLF4	MYC	1
TCF3	KLF4	1
TCF3	SOX2	2
TCF3	ATF2	1
TCF3	TCF7L2	2
TCF3	TCF7L2	1
TCF3	TCF3	2
TCF3	NFKB1	2
TCF3	BHLHE40	1
TCF3	NEUROD1	1
TCF3	TCF7L2	1
TCF3	TEAD4	2
SOX2	ATF2	1
SOX2	ATF2	2
SOX2	TCF4	1
SOX2	ELF3	1
SOX2	ETS2	2
SOX2	SOX2	1
SOX2	SOX2	1
SMAD3	MYB	2
SMAD3	TEAD4	2
SMAD3	REST	2
SMAD3	OVOL2	1
SMAD3	BHLHE40	2
SMAD3	BHLHE40	1
SMAD3	CBFA2T2	1
SOX2	KLF4	1
SOX2	ASCL1	1
SOX2	FLI1	1
SOX2	MYC	2
SOX2	FOXA1	2
SOX2	MYB	1
MYC	MYC	2
MYC	FLI1	2
MYC	SMAD3	2
MYC	NFKB1	2
MYC	SOX11	2
MYB	TCF3	2
MYB	PBX1	2
MYB	ETS2	1
MYB	OVOL2	2
MYB	PAX5	2
TCF3	ASCL1	1
TCF3	TCF4	1
SMAD3	KDM5B	2
SMAD3	NFKB1	1
SMAD3	TCF7L2	1
SMAD3	SMAD3	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
FOXA2	SMAD3	1
FOXA2	TCF12	2
FOXA2	FOXA1	1
FOXA2	REST	2
FOXA2	ZEB1	1
FOXA2	TCF12	1
FOXA2	POU3F2	1
KLF4	LEF1	1
KLF4	ATF2	1
KLF4	TCF4	2
MYC	KLF4	2
MYC	ELF3	1
MYC	TCF7L2	1
MYC	PBX1	2
MYC	CBFA2T2	2
MYC	TCF12	1
REST	SOX2	2
REST	PBX1	2
REST	FOXA2	1
REST	INSM1	2
REST	CEBPD	2
REST	INSM1	2
REST	SMAD3	1
REST	CEBPD	2
TCF7L2	OVOL2	2
TCF7L2	TCF12	2
TCF7L2	TCF4	2
MYC	MYC	2
MYC	TCF7L2	2
MYC	SOX2	1
MYC	TEAD4	2
MYC	ATF2	2
MYC	ETS2	2
MYC	MITF	2
KDM5B	OVOL2	1
KDM5B	SMAD3	1
KDM5B	MYC	1
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
KDM5B	TCF12	1
KDM5B	MITF	1
KDM5B	TCF12	1
CEBPD	FLI1	1
CEBPD	NEUROD1	1
CEBPD	ATF2	1
POU3F2	FOXA2	1
POU3F2	PAX5	2
POU3F2	SMAD3	1
POU3F2	REST	1
POU3F2	LEF1	1
MYC	FOXA1	2
PBX1	ELF3	1
PBX1	REST	1
PBX1	MYC	2
PBX1	TCF7L2	2
PBX1	OVOL2	2
SOX11	KLF4	1
SOX11	FOXA2	1
SOX11	TCF3	2
FLI1	OVOL2	1
FLI1	TCF3	1
FLI1	ZEB1	2
FLI1	BHLHE40	1
FLI1	TCF7L2	1
FLI1	FOXA2	1
REST	ATF2	2
TEAD4	REST	2
TEAD4	MYC	2
TEAD4	ELF3	2
TEAD4	NEUROD1	2
TEAD4	TCF4	1
TEAD4	ASCL1	2
TCF4	MYC	1
SOX2	SOX2	1
SOX2	ELF3	1
KLF4	BHLHE40	1
KLF4	PAX5	2
TCF4	ETS2	1
TCF4	MITF	2
TCF4	KLF4	1
TCF4	ZEB1	2
TCF4	TCF3	1
TCF4	NEUROD1	2
TCF4	NFKB1	1
TCF4	ASCL1	1
MITF	POU3F2	2
MITF	REST	1
MITF	POU3F2	1
MITF	TCF12	1
MITF	POU3F2	1
MITF	NEUROD1	2
MITF	FLI1	2
MITF	ATF2	2
MITF	TEAD4	2
MITF	POU3F2	1
MITF	MYB	1
MITF	KDM5B	2
MITF	ETS2	2
MITF	MYB	1
TEAD4	TCF7L2	2
TEAD4	POU3F2	2
TEAD4	MYC	2
TEAD4	INSM1	1
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	NEUROD1	2
TCF4	ATF2	2
TCF4	SOX11	1
TCF4	TEAD4	1
TCF4	NEUROD1	1
TCF4	ATF2	2
TCF4	CBFA2T2	2
TCF4	BHLHE40	1
TCF4	KDM5B	1
TCF4	MYB	2
TCF4	REST	1
LEF1	TCF4	1
LEF1	MYB	1
LEF1	NFKB1	1
LEF1	NFKB1	2
LEF1	TEAD4	1
LEF1	NFKB1	2
LEF1	NFKB1	1
ATF2	SOX11	1
ATF2	TCF3	1
ATF2	PAX5	2
ATF2	SMAD3	1
ATF2	FOXA1	2
ATF2	OVOL2	1
NFKB1	ELF3	2
NFKB1	KLF4	2
NFKB1	PAX5	2
NFKB1	FLI1	1
NFKB1	MITF	1
NFKB1	SMAD3	1
NFKB1	LEF1	2
NFKB1	INSM1	1
NFKB1	MYC	2
NFKB1	FLI1	1
LEF1	TEAD4	1
LEF1	POU3F2	1
LEF1	ETS2	2
LEF1	TCF12	2
LEF1	BHLHE40	2
LEF1	LEF1	1
LEF1	CBFA2T2	1
LEF1	REST	1
ETS2	FLI1	1
ETS2	ASCL1	2
ETS2	OVOL2	1
ETS2	INSM1	1
ETS2	MITF	2
MYB	TCF12	2
MYB	INSM1	1
MYB	FOXA1	1
MYB	NFKB1	1
FOXA1	CBFA2T2	2
FOXA1	INSM1	1
FOXA1	PAX5	1
FOXA1	FLI1	1
KLF4	NFKB1	1
CEBPD	TCF3	1
CEBPD	BHLHE40	1
CEBPD	PBX1	1
MYC	MITF	2
MYC	FOXA1	1
FOXA2	NFKB1	1
ELF3	OVOL2	1
ELF3	NFKB1	2
TCF3	INSM1	2
FOXA1	LEF1	2
NFKB1	KLF4	2
NFKB1	INSM1	1
NFKB1	NFKB1	1
NFKB1	ETS2	2
SMAD3	ELF3	2
TCF7L2	ASCL1	2
TCF7L2	CEBPD	2
TCF7L2	SOX2	1
TCF7L2	KDM5B	1
TCF7L2	MITF	1
TCF7L2	FOXA1	1
TCF7L2	TCF7L2	1
TCF7L2	TCF4	1
TCF7L2	TCF3	2
TCF7L2	REST	1
FOXA2	TCF12	2
FOXA2	MITF	1
FOXA2	ZEB1	2
TCF7L2	MITF	2
TEAD4	TCF4	2
TEAD4	KLF4	2
TEAD4	LEF1	1
TEAD4	TCF4	1
TEAD4	TCF12	1
TCF12	MYB	1
TCF12	CBFA2T2	1
TCF7L2	FOXA1	2
TCF7L2	ATF2	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	FLI1	2
REST	PBX1	2
REST	SOX11	1
REST	MYC	1
REST	TCF3	2
REST	ZEB1	2
REST	NFKB1	2
REST	ETS2	2
REST	FOXA2	1
TEAD4	TCF7L2	2
REST	KDM5B	2
REST	OVOL2	2
REST	ETS2	1
FOXA1	FOXA2	1
FOXA1	MYB	2
FOXA1	ZEB1	1
PAX5	ETS2	1
PAX5	FOXA1	2
PAX5	FOXA1	1
PAX5	CBFA2T2	1
KDM5B	POU3F2	2
KDM5B	FOXA2	2
KDM5B	ETS2	2
KDM5B	TCF7L2	1
KDM5B	MYC	2
MYC	OVOL2	2
MYC	MYB	1
MYC	LEF1	1
TCF12	TCF4	1
TCF12	PBX1	2
TCF12	ELF3	2
TCF12	LEF1	2
FOXA1	BHLHE40	1
FOXA1	MYC	2
BHLHE40	LEF1	2
BHLHE40	ELF3	1
BHLHE40	OVOL2	2
BHLHE40	TCF7L2	2
BHLHE40	SMAD3	1
BHLHE40	ELF3	2
CEBPD	TCF3	1
CEBPD	TEAD4	1
TCF3	SOX11	2
TCF3	LEF1	1
MYC	KDM5B	2
MYC	NEUROD1	2
TCF12	MITF	2
TCF12	KDM5B	2
REST	SOX2	1
ATF2	ETS2	2
ATF2	FOXA1	1
ATF2	FOXA1	1
KDM5B	PAX5	1
KDM5B	PAX5	1
BHLHE40	SMAD3	2
BHLHE40	MYB	1
MYC	ELF3	2
MYB	KDM5B	1
CEBPD	TCF3	2
TCF12	ATF2	1
FLI1	MYC	2
FLI1	ASCL1	1
PAX5	NFKB1	2
ZEB1	ELF3	1
BHLHE40	ETS2	1
BHLHE40	NEUROD1	2
ATF2	KLF4	1
ATF2	TEAD4	2
TEAD4	NFKB1	1
TCF12	MYC	1
POU3F2	PAX5	1
POU3F2	MYB	1
OVOL2	KDM5B	2
OVOL2	KLF4	2
OVOL2	ETS2	1
SOX2	FOXA1	1
ASCL1	POU3F2	2
ASCL1	FOXA2	1
ASCL1	BHLHE40	2
SOX11	TCF4	1
CBFA2T2	CBFA2T2	1
CBFA2T2	INSM1	1
KLF4	ZEB1	1
TCF4	KLF4	1
NEUROD1	PBX1	1
LEF1	CBFA2T2	2
INSM1	KDM5B	2
KDM5B	PBX1	1
