Source	Target	Type
KLF4	ATF2	1
KLF4	FOXA1	1
KLF4	CEBPD	1
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	NFKB1	2
KLF4	FOXA1	1
KLF4	MITF	1
KLF4	INSM1	2
KLF4	FOXA1	2
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	MITF	1
SOX2	MYC	2
SOX2	TCF3	1
SOX2	LEF1	2
SOX2	REST	2
KLF4	SOX11	1
TCF3	REST	1
TCF3	INSM1	2
TCF3	TCF3	1
TCF3	NEUROD1	2
TCF3	MYB	1
TCF3	MITF	2
TCF3	ELF3	2
TCF3	KLF4	1
TCF3	TCF4	1
TCF3	TCF7L2	1
TCF3	SMAD3	2
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	TEAD4	1
SOX2	TCF12	1
SOX2	KDM5B	2
SOX2	ASCL1	1
SOX2	PAX5	1
SMAD3	ZEB1	2
SMAD3	ATF2	2
SMAD3	SMAD3	2
SMAD3	MYC	1
SMAD3	MYB	2
SMAD3	TCF4	1
SMAD3	SOX2	1
SOX2	PAX5	1
SOX2	FOXA1	1
SOX2	TCF12	1
SOX2	SOX2	2
SOX2	SOX2	2
SOX2	KDM5B	1
MYC	NFKB1	2
MYC	ELF3	2
MYC	TCF3	2
MYC	MYB	2
MYC	KDM5B	2
MYB	ZEB1	2
MYB	ELF3	2
MYB	REST	1
MYB	TCF4	2
MYB	TCF7L2	2
TCF3	FLI1	1
TCF3	BHLHE40	1
SMAD3	KLF4	2
SMAD3	MITF	1
SMAD3	ELF3	1
SMAD3	ATF2	1
FOXA2	CBFA2T2	1
FOXA2	LEF1	1
FOXA2	KDM5B	1
FOXA2	TCF7L2	1
FOXA2	SOX2	2
FOXA2	ATF2	1
FOXA2	MYC	2
FOXA2	TCF4	1
FOXA2	NFKB1	1
FOXA2	TCF12	1
KLF4	FLI1	1
KLF4	TCF7L2	1
KLF4	TCF12	2
MYC	CBFA2T2	2
MYC	ETS2	1
MYC	OVOL2	1
MYC	TCF7L2	2
MYC	MYC	2
MYC	ASCL1	1
REST	NEUROD1	2
REST	MYC	2
REST	KDM5B	1
REST	FOXA1	2
REST	FOXA2	2
REST	NEUROD1	2
REST	TCF3	1
REST	ASCL1	2
TCF7L2	ZEB1	2
TCF7L2	KLF4	2
TCF7L2	TCF3	2
MYC	CBFA2T2	2
MYC	CEBPD	2
MYC	TCF3	1
MYC	ATF2	2
MYC	FOXA2	2
MYC	SMAD3	2
MYC	POU3F2	2
KDM5B	PAX5	1
KDM5B	KLF4	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
KDM5B	POU3F2	1
KDM5B	ZEB1	1
KDM5B	ATF2	1
CEBPD	ELF3	1
CEBPD	ASCL1	1
CEBPD	PBX1	1
POU3F2	TCF3	1
POU3F2	MYB	2
POU3F2	NFKB1	1
POU3F2	KDM5B	1
POU3F2	LEF1	1
MYC	KDM5B	2
PBX1	MITF	1
PBX1	TCF12	1
PBX1	NEUROD1	2
PBX1	FOXA1	2
PBX1	SMAD3	2
SOX11	CBFA2T2	1
SOX11	SMAD3	1
SOX11	NFKB1	2
FLI1	TCF7L2	1
FLI1	INSM1	1
FLI1	TCF12	2
FLI1	ETS2	1
FLI1	ELF3	1
FLI1	POU3F2	1
REST	NEUROD1	2
TEAD4	KLF4	2
TEAD4	NFKB1	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	ETS2	1
TEAD4	OVOL2	2
TCF4	TEAD4	1
SOX2	MYB	1
SOX2	TCF3	1
KLF4	MYB	1
KLF4	SMAD3	2
TCF4	KLF4	1
TCF4	REST	2
TCF4	NFKB1	1
TCF4	ATF2	2
TCF4	TCF12	1
TCF4	CBFA2T2	2
TCF4	NEUROD1	1
TCF4	NEUROD1	1
MITF	MITF	2
MITF	NEUROD1	1
MITF	ZEB1	1
MITF	LEF1	1
MITF	ZEB1	1
MITF	ETS2	2
MITF	ETS2	2
MITF	KLF4	2
MITF	PAX5	2
MITF	SOX2	1
MITF	ETS2	1
MITF	KDM5B	2
MITF	OVOL2	2
MITF	MYB	1
TEAD4	SMAD3	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	NEUROD1	1
TEAD4	OVOL2	2
TEAD4	KLF4	2
TEAD4	ZEB1	2
TCF4	REST	2
TCF4	FOXA2	1
TCF4	ETS2	1
TCF4	INSM1	1
TCF4	ASCL1	2
TCF4	FOXA2	2
TCF4	INSM1	1
TCF4	MYC	1
TCF4	MYC	2
TCF4	PAX5	1
LEF1	KLF4	1
LEF1	TCF7L2	1
LEF1	TEAD4	1
LEF1	TCF12	2
LEF1	ELF3	1
LEF1	NFKB1	2
LEF1	TEAD4	1
ATF2	TCF12	1
ATF2	MYB	1
ATF2	BHLHE40	2
ATF2	FLI1	1
ATF2	OVOL2	2
ATF2	OVOL2	1
NFKB1	SOX11	2
NFKB1	REST	2
NFKB1	TCF4	2
NFKB1	BHLHE40	1
NFKB1	TCF3	1
NFKB1	BHLHE40	1
NFKB1	FLI1	2
NFKB1	NFKB1	1
NFKB1	OVOL2	2
NFKB1	ETS2	1
LEF1	KLF4	1
LEF1	POU3F2	1
LEF1	INSM1	2
LEF1	SOX2	2
LEF1	ETS2	2
LEF1	ETS2	1
LEF1	ASCL1	1
LEF1	LEF1	1
ETS2	ELF3	1
ETS2	BHLHE40	2
ETS2	ATF2	1
ETS2	REST	1
ETS2	FLI1	2
MYB	REST	2
MYB	ETS2	1
MYB	KLF4	1
MYB	LEF1	1
FOXA1	BHLHE40	2
FOXA1	FLI1	1
FOXA1	SOX11	1
FOXA1	SOX11	1
KLF4	ELF3	1
CEBPD	NEUROD1	1
CEBPD	FOXA2	1
CEBPD	MYC	1
MYC	LEF1	2
MYC	SOX2	1
FOXA2	INSM1	1
ELF3	FLI1	1
ELF3	CBFA2T2	2
TCF3	PAX5	2
FOXA1	OVOL2	2
NFKB1	NFKB1	2
NFKB1	MITF	1
NFKB1	PBX1	1
NFKB1	TEAD4	2
SMAD3	PBX1	2
TCF7L2	INSM1	2
TCF7L2	ETS2	2
TCF7L2	TCF7L2	1
TCF7L2	REST	1
TCF7L2	FOXA2	1
TCF7L2	OVOL2	1
TCF7L2	PBX1	1
TCF7L2	NFKB1	1
TCF7L2	SMAD3	2
TCF7L2	FLI1	1
FOXA2	ATF2	2
FOXA2	MYC	1
FOXA2	MYB	2
TCF7L2	SOX2	2
TEAD4	CBFA2T2	2
TEAD4	TCF4	2
TEAD4	TCF4	1
TEAD4	TCF7L2	1
TEAD4	MITF	1
TCF12	TEAD4	1
TCF12	MYB	1
TCF7L2	MITF	2
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	CEBPD	2
TCF7L2	TCF12	2
REST	POU3F2	2
REST	TCF4	1
REST	MYC	1
REST	ETS2	2
REST	BHLHE40	2
REST	POU3F2	2
REST	FOXA1	2
REST	FOXA1	1
TEAD4	FOXA1	2
REST	TEAD4	2
REST	SMAD3	2
REST	FLI1	1
FOXA1	TCF3	1
FOXA1	INSM1	2
FOXA1	CBFA2T2	1
PAX5	KDM5B	1
PAX5	NFKB1	2
PAX5	PBX1	1
PAX5	MYC	1
KDM5B	LEF1	2
KDM5B	BHLHE40	2
KDM5B	TCF7L2	2
KDM5B	MYC	1
KDM5B	BHLHE40	2
MYC	LEF1	2
MYC	TEAD4	1
MYC	KDM5B	1
TCF12	ELF3	1
TCF12	CBFA2T2	2
TCF12	PAX5	2
TCF12	NFKB1	2
FOXA1	TCF7L2	1
FOXA1	LEF1	2
BHLHE40	POU3F2	2
BHLHE40	OVOL2	1
BHLHE40	OVOL2	2
BHLHE40	TCF7L2	2
BHLHE40	TCF3	1
BHLHE40	NFKB1	2
CEBPD	TCF12	1
CEBPD	ETS2	1
TCF3	LEF1	2
TCF3	TCF4	1
MYC	FLI1	2
MYC	TCF4	2
TCF12	CBFA2T2	2
TCF12	MYC	2
REST	FOXA1	1
ATF2	OVOL2	2
ATF2	POU3F2	1
ATF2	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	MITF	1
BHLHE40	TCF12	2
BHLHE40	SOX11	1
MYC	ASCL1	2
MYB	PAX5	1
CEBPD	ELF3	2
TCF12	TEAD4	1
FLI1	SOX2	2
FLI1	SOX11	1
PAX5	NEUROD1	2
ZEB1	SMAD3	1
BHLHE40	PAX5	1
BHLHE40	TCF7L2	2
ATF2	ATF2	1
ATF2	ASCL1	2
TEAD4	NFKB1	1
TCF12	POU3F2	1
POU3F2	SOX11	1
POU3F2	BHLHE40	1
OVOL2	ELF3	2
OVOL2	BHLHE40	2
OVOL2	ATF2	1
SOX2	PBX1	1
ASCL1	FOXA1	2
ASCL1	FOXA1	1
ASCL1	PBX1	2
SOX11	PBX1	1
CBFA2T2	TCF4	1
CBFA2T2	MYC	1
KLF4	FOXA2	1
TCF4	NEUROD1	1
NEUROD1	INSM1	1
LEF1	BHLHE40	2
INSM1	FOXA2	2
KDM5B	REST	1
