Source	Target	Type
KLF4	ELF3	1
KLF4	TCF12	1
KLF4	POU3F2	1
KLF4	NEUROD1	1
KLF4	TCF7L2	1
KLF4	SOX2	2
KLF4	NEUROD1	1
KLF4	PBX1	1
KLF4	BHLHE40	2
KLF4	FOXA2	2
SOX2	TCF7L2	1
SOX2	ETS2	1
SOX2	SOX2	1
SOX2	SMAD3	2
SOX2	TEAD4	1
SOX2	MYC	2
SOX2	TCF12	2
KLF4	TCF7L2	1
TCF3	SOX2	1
TCF3	MYC	2
TCF3	TCF7L2	1
TCF3	FLI1	2
TCF3	ELF3	1
TCF3	NEUROD1	2
TCF3	OVOL2	2
TCF3	PBX1	1
TCF3	ATF2	1
TCF3	TCF3	1
TCF3	LEF1	2
SOX2	SOX11	1
SOX2	NFKB1	2
SOX2	NEUROD1	1
SOX2	ZEB1	1
SOX2	FLI1	2
SOX2	CEBPD	1
SOX2	LEF1	1
SMAD3	NFKB1	2
SMAD3	INSM1	2
SMAD3	FOXA1	2
SMAD3	PAX5	1
SMAD3	REST	2
SMAD3	TEAD4	1
SMAD3	BHLHE40	1
SOX2	ASCL1	1
SOX2	CBFA2T2	1
SOX2	FOXA2	1
SOX2	TCF4	2
SOX2	CBFA2T2	2
SOX2	MITF	1
MYC	OVOL2	2
MYC	TCF12	2
MYC	MYB	2
MYC	CBFA2T2	2
MYC	ZEB1	2
MYB	POU3F2	2
MYB	CEBPD	2
MYB	KDM5B	1
MYB	ASCL1	2
MYB	LEF1	2
TCF3	NFKB1	1
TCF3	MYC	1
SMAD3	LEF1	2
SMAD3	FOXA2	1
SMAD3	ASCL1	1
SMAD3	SOX2	1
FOXA2	ZEB1	1
FOXA2	TCF4	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	LEF1	2
FOXA2	MITF	1
FOXA2	SOX11	2
FOXA2	ELF3	1
FOXA2	ETS2	1
FOXA2	NFKB1	1
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	MYC	2
MYC	TCF7L2	2
MYC	FOXA1	1
MYC	SMAD3	1
MYC	FOXA2	2
MYC	MYB	2
MYC	PBX1	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	KDM5B	1
REST	CBFA2T2	2
REST	NEUROD1	2
REST	TEAD4	2
REST	TCF4	1
REST	PBX1	2
TCF7L2	LEF1	2
TCF7L2	SOX2	2
TCF7L2	CEBPD	2
MYC	FOXA2	2
MYC	BHLHE40	2
MYC	ASCL1	1
MYC	SOX2	2
MYC	FLI1	2
MYC	TCF3	2
MYC	PBX1	2
KDM5B	PAX5	1
KDM5B	LEF1	1
KDM5B	TCF3	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	CBFA2T2	1
KDM5B	KDM5B	1
KDM5B	MYC	1
CEBPD	TCF4	1
CEBPD	LEF1	1
CEBPD	NFKB1	1
POU3F2	MITF	1
POU3F2	REST	2
POU3F2	TCF4	1
POU3F2	TCF12	1
POU3F2	ETS2	1
MYC	MITF	2
PBX1	REST	1
PBX1	TCF4	1
PBX1	SOX11	2
PBX1	MITF	2
PBX1	MITF	2
SOX11	KLF4	1
SOX11	SMAD3	1
SOX11	OVOL2	2
FLI1	FOXA2	1
FLI1	KLF4	1
FLI1	TCF7L2	2
FLI1	TCF12	1
FLI1	ETS2	1
FLI1	ELF3	1
REST	PAX5	2
TEAD4	ATF2	2
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TEAD4	INSM1	2
TEAD4	MYB	1
TEAD4	TCF4	2
TCF4	SOX2	1
SOX2	TCF7L2	1
SOX2	OVOL2	1
KLF4	KLF4	1
KLF4	ETS2	2
TCF4	INSM1	1
TCF4	TCF3	2
TCF4	ELF3	1
TCF4	ELF3	2
TCF4	MYC	1
TCF4	SMAD3	2
TCF4	MYC	1
TCF4	ZEB1	1
MITF	ATF2	2
MITF	BHLHE40	1
MITF	NEUROD1	1
MITF	TCF12	1
MITF	ATF2	1
MITF	ZEB1	2
MITF	OVOL2	2
MITF	MYC	2
MITF	NFKB1	2
MITF	OVOL2	1
MITF	NFKB1	1
MITF	ETS2	2
MITF	SMAD3	2
MITF	OVOL2	1
TEAD4	ELF3	2
TEAD4	FLI1	2
TEAD4	ATF2	2
TEAD4	FLI1	1
TEAD4	ETS2	2
TEAD4	INSM1	2
TEAD4	ASCL1	2
TCF4	TCF12	2
TCF4	MYC	1
TCF4	INSM1	1
TCF4	PAX5	1
TCF4	FOXA1	2
TCF4	KDM5B	2
TCF4	OVOL2	1
TCF4	MYB	1
TCF4	TCF4	2
TCF4	SMAD3	1
LEF1	SOX11	1
LEF1	KLF4	1
LEF1	TEAD4	1
LEF1	ELF3	2
LEF1	NEUROD1	1
LEF1	LEF1	2
LEF1	ETS2	1
ATF2	TCF7L2	1
ATF2	MYB	1
ATF2	ETS2	2
ATF2	KLF4	1
ATF2	NFKB1	2
ATF2	TEAD4	1
NFKB1	KLF4	2
NFKB1	NEUROD1	2
NFKB1	REST	2
NFKB1	MYC	1
NFKB1	SOX2	1
NFKB1	ETS2	1
NFKB1	TCF3	2
NFKB1	POU3F2	1
NFKB1	ELF3	2
NFKB1	ELF3	1
LEF1	BHLHE40	1
LEF1	NEUROD1	1
LEF1	NFKB1	2
LEF1	TEAD4	2
LEF1	OVOL2	2
LEF1	KDM5B	1
LEF1	MYB	1
LEF1	TCF12	1
ETS2	INSM1	1
ETS2	ZEB1	2
ETS2	FLI1	1
ETS2	INSM1	1
ETS2	ASCL1	2
MYB	MYC	2
MYB	PBX1	1
MYB	TCF12	1
MYB	SMAD3	1
FOXA1	SOX11	2
FOXA1	FOXA1	1
FOXA1	FOXA1	1
FOXA1	TCF7L2	1
KLF4	NFKB1	1
CEBPD	CBFA2T2	1
CEBPD	SMAD3	1
CEBPD	REST	1
MYC	MYB	2
MYC	FLI1	1
FOXA2	CBFA2T2	1
ELF3	KDM5B	1
ELF3	TCF12	2
TCF3	POU3F2	2
FOXA1	OVOL2	2
NFKB1	KLF4	2
NFKB1	TEAD4	1
NFKB1	MYB	1
NFKB1	OVOL2	2
SMAD3	INSM1	2
TCF7L2	FOXA1	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	TCF3	1
TCF7L2	TCF7L2	1
TCF7L2	PAX5	2
TCF7L2	SOX11	1
FOXA2	POU3F2	2
FOXA2	BHLHE40	1
FOXA2	TCF3	2
TCF7L2	FOXA1	2
TEAD4	POU3F2	2
TEAD4	MYC	2
TEAD4	PAX5	1
TEAD4	SMAD3	1
TEAD4	REST	1
TCF12	ETS2	1
TCF12	TCF3	1
TCF7L2	ATF2	2
TCF7L2	SOX2	2
TCF7L2	POU3F2	2
TCF7L2	POU3F2	2
TCF7L2	MITF	2
REST	KDM5B	2
REST	FOXA2	1
REST	KLF4	1
REST	ETS2	2
REST	MYC	2
REST	REST	2
REST	PBX1	2
REST	TCF7L2	1
TEAD4	KLF4	2
REST	REST	2
REST	FOXA1	2
REST	MITF	1
FOXA1	PBX1	1
FOXA1	SMAD3	2
FOXA1	ELF3	1
PAX5	TCF4	1
PAX5	MYB	2
PAX5	ATF2	1
PAX5	MITF	1
KDM5B	FLI1	2
KDM5B	MYB	2
KDM5B	NFKB1	2
KDM5B	CBFA2T2	1
KDM5B	KLF4	2
MYC	SMAD3	2
MYC	LEF1	1
MYC	CBFA2T2	1
TCF12	ATF2	1
TCF12	BHLHE40	2
TCF12	TEAD4	2
TCF12	NFKB1	2
FOXA1	TCF4	1
FOXA1	PAX5	2
BHLHE40	TCF4	2
BHLHE40	NEUROD1	1
BHLHE40	ATF2	2
BHLHE40	PAX5	2
BHLHE40	TCF7L2	1
BHLHE40	MYC	2
CEBPD	BHLHE40	1
CEBPD	TCF3	1
TCF3	FOXA1	2
TCF3	ELF3	1
MYC	LEF1	2
MYC	TCF7L2	2
TCF12	PAX5	2
TCF12	TEAD4	2
REST	NFKB1	1
ATF2	TCF3	2
ATF2	BHLHE40	1
ATF2	TCF4	1
KDM5B	ZEB1	1
KDM5B	FOXA2	1
BHLHE40	KDM5B	2
BHLHE40	FLI1	1
MYC	MYB	2
MYB	ASCL1	1
CEBPD	KLF4	2
TCF12	TCF3	1
FLI1	FOXA1	2
FLI1	NFKB1	1
PAX5	BHLHE40	2
ZEB1	KDM5B	1
BHLHE40	ETS2	1
BHLHE40	SOX11	2
ATF2	FOXA1	1
ATF2	NEUROD1	2
TEAD4	MYC	1
TCF12	MITF	1
POU3F2	KDM5B	1
POU3F2	FOXA1	1
OVOL2	REST	2
OVOL2	REST	2
OVOL2	TCF3	1
SOX2	INSM1	1
ASCL1	KDM5B	2
ASCL1	TCF7L2	1
ASCL1	SMAD3	2
SOX11	INSM1	1
CBFA2T2	ASCL1	1
CBFA2T2	CBFA2T2	1
KLF4	ETS2	1
TCF4	MITF	1
NEUROD1	FLI1	1
LEF1	TCF12	2
INSM1	OVOL2	2
KDM5B	ATF2	1
