Source	Target	Type
KLF4	MYB	1
KLF4	LEF1	1
KLF4	ELF3	1
KLF4	SMAD3	1
KLF4	FOXA2	1
KLF4	MITF	2
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	TEAD4	2
KLF4	SOX2	2
SOX2	BHLHE40	1
SOX2	OVOL2	1
SOX2	CBFA2T2	1
SOX2	NFKB1	2
SOX2	SMAD3	1
SOX2	TEAD4	2
SOX2	ETS2	2
KLF4	PAX5	1
TCF3	TEAD4	1
TCF3	ELF3	2
TCF3	TCF12	1
TCF3	TCF4	2
TCF3	OVOL2	1
TCF3	FOXA1	2
TCF3	TCF7L2	2
TCF3	CBFA2T2	1
TCF3	KDM5B	1
TCF3	ETS2	1
TCF3	SMAD3	2
SOX2	TCF3	1
SOX2	SOX2	2
SOX2	SMAD3	1
SOX2	FOXA2	1
SOX2	MITF	2
SOX2	FLI1	1
SOX2	TCF12	1
SMAD3	TEAD4	2
SMAD3	CBFA2T2	2
SMAD3	PBX1	2
SMAD3	FOXA2	1
SMAD3	LEF1	2
SMAD3	TCF3	1
SMAD3	TCF3	1
SOX2	FOXA2	1
SOX2	REST	1
SOX2	TCF7L2	1
SOX2	FOXA2	2
SOX2	ASCL1	2
SOX2	MYC	1
MYC	INSM1	2
MYC	NEUROD1	2
MYC	ZEB1	2
MYC	ETS2	2
MYC	LEF1	2
MYB	ATF2	2
MYB	SMAD3	2
MYB	NEUROD1	1
MYB	MYB	2
MYB	TCF3	2
TCF3	FOXA1	1
TCF3	ETS2	1
SMAD3	SOX2	2
SMAD3	CBFA2T2	1
SMAD3	BHLHE40	1
SMAD3	SOX11	1
FOXA2	TCF12	1
FOXA2	PAX5	1
FOXA2	INSM1	1
FOXA2	ATF2	1
FOXA2	MYB	2
FOXA2	MYB	1
FOXA2	FOXA1	2
FOXA2	POU3F2	1
FOXA2	SMAD3	1
FOXA2	CEBPD	1
KLF4	FOXA1	1
KLF4	KLF4	1
KLF4	ETS2	2
MYC	NEUROD1	2
MYC	MYC	1
MYC	PBX1	1
MYC	POU3F2	2
MYC	CBFA2T2	2
MYC	SOX11	1
REST	ASCL1	2
REST	BHLHE40	2
REST	KDM5B	1
REST	INSM1	2
REST	MITF	2
REST	NFKB1	2
REST	MYB	1
REST	PAX5	2
TCF7L2	OVOL2	2
TCF7L2	FLI1	2
TCF7L2	OVOL2	2
MYC	MITF	2
MYC	NFKB1	2
MYC	PAX5	1
MYC	NFKB1	2
MYC	KDM5B	2
MYC	CBFA2T2	2
MYC	BHLHE40	2
KDM5B	FOXA1	1
KDM5B	ELF3	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	ETS2	1
KDM5B	MYC	1
CEBPD	SOX11	1
CEBPD	TCF7L2	1
CEBPD	TCF3	1
POU3F2	KLF4	1
POU3F2	BHLHE40	2
POU3F2	BHLHE40	1
POU3F2	CEBPD	1
POU3F2	SOX11	1
MYC	LEF1	2
PBX1	ATF2	1
PBX1	BHLHE40	1
PBX1	TCF7L2	2
PBX1	MYB	2
PBX1	MYC	2
SOX11	ATF2	1
SOX11	ELF3	1
SOX11	FLI1	2
FLI1	MYC	1
FLI1	REST	1
FLI1	MITF	2
FLI1	TCF7L2	1
FLI1	ZEB1	1
FLI1	OVOL2	1
REST	MYC	2
TEAD4	REST	2
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	KLF4	2
TEAD4	TCF12	1
TEAD4	MYC	2
TCF4	TCF4	1
SOX2	TEAD4	1
SOX2	TCF12	1
KLF4	TCF4	1
KLF4	ATF2	2
TCF4	LEF1	1
TCF4	REST	2
TCF4	MYC	1
TCF4	NEUROD1	2
TCF4	PAX5	1
TCF4	ASCL1	2
TCF4	KLF4	1
TCF4	FOXA1	1
MITF	PBX1	2
MITF	SMAD3	1
MITF	PAX5	1
MITF	KDM5B	1
MITF	ATF2	1
MITF	SOX2	2
MITF	INSM1	2
MITF	ETS2	2
MITF	ASCL1	2
MITF	POU3F2	1
MITF	ZEB1	1
MITF	FOXA1	2
MITF	MYB	2
MITF	SOX11	1
TEAD4	INSM1	2
TEAD4	INSM1	2
TEAD4	FOXA1	2
TEAD4	OVOL2	1
TEAD4	ETS2	2
TEAD4	MYB	2
TEAD4	POU3F2	2
TCF4	TCF4	2
TCF4	OVOL2	1
TCF4	SOX2	1
TCF4	ATF2	1
TCF4	KLF4	2
TCF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	TCF4	1
TCF4	TCF4	2
TCF4	TCF7L2	1
LEF1	TCF12	1
LEF1	OVOL2	1
LEF1	POU3F2	1
LEF1	PBX1	2
LEF1	KLF4	1
LEF1	MYC	2
LEF1	MITF	1
ATF2	NFKB1	1
ATF2	KDM5B	1
ATF2	POU3F2	2
ATF2	OVOL2	1
ATF2	LEF1	2
ATF2	TCF12	1
NFKB1	KLF4	2
NFKB1	MYC	2
NFKB1	FOXA1	2
NFKB1	MITF	1
NFKB1	ATF2	1
NFKB1	TCF4	1
NFKB1	TCF3	2
NFKB1	NEUROD1	1
NFKB1	OVOL2	2
NFKB1	LEF1	1
LEF1	ETS2	1
LEF1	ELF3	1
LEF1	NFKB1	2
LEF1	ETS2	2
LEF1	KLF4	2
LEF1	SOX11	1
LEF1	TEAD4	1
LEF1	TCF4	1
ETS2	POU3F2	1
ETS2	REST	2
ETS2	LEF1	1
ETS2	TCF7L2	1
ETS2	PBX1	2
MYB	NEUROD1	2
MYB	PBX1	1
MYB	CBFA2T2	1
MYB	TCF4	1
FOXA1	TCF7L2	2
FOXA1	NEUROD1	1
FOXA1	BHLHE40	1
FOXA1	ELF3	1
KLF4	FLI1	1
CEBPD	BHLHE40	1
CEBPD	NFKB1	1
CEBPD	CBFA2T2	1
MYC	BHLHE40	2
MYC	POU3F2	1
FOXA2	FOXA2	1
ELF3	MYC	1
ELF3	MYC	2
TCF3	REST	2
FOXA1	TCF4	2
NFKB1	ZEB1	2
NFKB1	TEAD4	1
NFKB1	ATF2	1
NFKB1	TCF7L2	2
SMAD3	KDM5B	2
TCF7L2	LEF1	2
TCF7L2	LEF1	2
TCF7L2	ZEB1	1
TCF7L2	SMAD3	1
TCF7L2	NFKB1	1
TCF7L2	MITF	1
TCF7L2	REST	1
TCF7L2	FLI1	1
TCF7L2	INSM1	2
TCF7L2	MITF	1
FOXA2	CBFA2T2	2
FOXA2	NFKB1	1
FOXA2	TCF4	2
TCF7L2	ASCL1	2
TEAD4	INSM1	2
TEAD4	KDM5B	2
TEAD4	ATF2	1
TEAD4	SOX2	1
TEAD4	ETS2	1
TCF12	ELF3	1
TCF12	SMAD3	1
TCF7L2	ATF2	2
TCF7L2	TCF12	2
TCF7L2	ELF3	2
TCF7L2	PAX5	2
TCF7L2	FOXA1	2
REST	NFKB1	2
REST	SMAD3	1
REST	MYC	1
REST	CEBPD	2
REST	FLI1	2
REST	KLF4	2
REST	TCF12	2
REST	OVOL2	1
TEAD4	SOX2	2
REST	SOX2	2
REST	LEF1	2
REST	ASCL1	1
FOXA1	NFKB1	1
FOXA1	TCF3	2
FOXA1	TCF3	1
PAX5	MYC	1
PAX5	TEAD4	2
PAX5	REST	1
PAX5	MYB	1
KDM5B	NFKB1	2
KDM5B	FOXA2	2
KDM5B	REST	2
KDM5B	FLI1	1
KDM5B	FLI1	2
MYC	INSM1	2
MYC	NFKB1	1
MYC	FLI1	1
TCF12	KLF4	1
TCF12	FLI1	2
TCF12	TCF3	2
TCF12	NEUROD1	2
FOXA1	MYC	1
FOXA1	NFKB1	2
BHLHE40	OVOL2	2
BHLHE40	KDM5B	1
BHLHE40	ETS2	2
BHLHE40	FOXA1	2
BHLHE40	ZEB1	1
BHLHE40	FOXA1	2
CEBPD	MYC	1
CEBPD	ETS2	1
TCF3	TCF12	2
TCF3	TEAD4	1
MYC	ETS2	2
MYC	BHLHE40	2
TCF12	TCF7L2	2
TCF12	TCF3	2
REST	FOXA1	1
ATF2	NFKB1	2
ATF2	POU3F2	1
ATF2	TCF7L2	1
KDM5B	FOXA1	1
KDM5B	ELF3	1
BHLHE40	TCF7L2	2
BHLHE40	KLF4	1
MYC	KDM5B	2
MYB	ELF3	1
CEBPD	TCF4	2
TCF12	TCF7L2	1
FLI1	NEUROD1	2
FLI1	MITF	1
PAX5	TCF12	2
ZEB1	PBX1	1
BHLHE40	ELF3	1
BHLHE40	BHLHE40	2
ATF2	ZEB1	1
ATF2	PAX5	2
TEAD4	ATF2	1
TCF12	TCF3	1
POU3F2	KDM5B	1
POU3F2	ASCL1	1
OVOL2	MYB	2
OVOL2	FOXA2	2
OVOL2	SOX11	1
SOX2	NEUROD1	1
ASCL1	ELF3	2
ASCL1	MITF	1
ASCL1	PBX1	2
SOX11	MYB	1
CBFA2T2	SOX2	1
CBFA2T2	TCF3	1
KLF4	ETS2	1
TCF4	SMAD3	1
NEUROD1	INSM1	1
LEF1	CBFA2T2	2
INSM1	TCF12	2
KDM5B	REST	1
