Source	Target	Type
KLF4	SMAD3	1
KLF4	ATF2	1
KLF4	OVOL2	1
KLF4	NFKB1	1
KLF4	TCF7L2	1
KLF4	PAX5	2
KLF4	TCF7L2	1
KLF4	INSM1	1
KLF4	PAX5	2
KLF4	SOX11	2
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	KLF4	1
SOX2	ETS2	2
SOX2	REST	1
SOX2	FOXA1	2
SOX2	PAX5	2
KLF4	PBX1	1
TCF3	MYC	1
TCF3	TEAD4	2
TCF3	REST	1
TCF3	TCF12	2
TCF3	SOX2	1
TCF3	TEAD4	2
TCF3	FOXA2	2
TCF3	MITF	1
TCF3	SMAD3	1
TCF3	POU3F2	1
TCF3	MYB	2
SOX2	TCF3	1
SOX2	PBX1	2
SOX2	NFKB1	1
SOX2	FLI1	1
SOX2	ETS2	2
SOX2	ETS2	1
SOX2	BHLHE40	1
SMAD3	SOX2	2
SMAD3	ZEB1	2
SMAD3	FOXA1	2
SMAD3	LEF1	1
SMAD3	KLF4	2
SMAD3	TEAD4	1
SMAD3	SOX11	1
SOX2	SMAD3	1
SOX2	ELF3	1
SOX2	REST	1
SOX2	ETS2	2
SOX2	CBFA2T2	2
SOX2	MITF	1
MYC	NEUROD1	2
MYC	MITF	2
MYC	TCF4	2
MYC	MITF	2
MYC	SOX11	2
MYB	KLF4	2
MYB	TCF7L2	2
MYB	MYB	1
MYB	FOXA2	2
MYB	TCF12	2
TCF3	FLI1	1
TCF3	NFKB1	1
SMAD3	MYC	2
SMAD3	NEUROD1	1
SMAD3	FOXA1	1
SMAD3	NFKB1	1
FOXA2	CEBPD	1
FOXA2	ZEB1	1
FOXA2	KDM5B	1
FOXA2	CBFA2T2	1
FOXA2	ZEB1	2
FOXA2	ASCL1	1
FOXA2	KDM5B	2
FOXA2	SMAD3	1
FOXA2	FLI1	1
FOXA2	PAX5	1
KLF4	LEF1	1
KLF4	KDM5B	1
KLF4	NFKB1	2
MYC	MYC	2
MYC	KLF4	1
MYC	TCF7L2	1
MYC	ATF2	2
MYC	PBX1	2
MYC	ETS2	1
REST	PBX1	2
REST	SOX11	2
REST	TCF7L2	1
REST	REST	2
REST	FOXA1	2
REST	MYB	2
REST	MYC	1
REST	SOX2	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	TCF4	2
MYC	INSM1	2
MYC	ETS2	2
MYC	REST	1
MYC	ELF3	2
MYC	TEAD4	2
MYC	ELF3	2
MYC	MYB	2
KDM5B	LEF1	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	TEAD4	1
KDM5B	KDM5B	1
KDM5B	MITF	1
KDM5B	SOX2	1
CEBPD	FLI1	1
CEBPD	ETS2	1
CEBPD	OVOL2	1
POU3F2	TCF12	1
POU3F2	ETS2	2
POU3F2	ETS2	1
POU3F2	POU3F2	1
POU3F2	TCF3	1
MYC	ELF3	2
PBX1	TCF4	1
PBX1	SOX11	1
PBX1	SOX2	2
PBX1	OVOL2	2
PBX1	TCF12	2
SOX11	SMAD3	1
SOX11	TCF12	1
SOX11	CBFA2T2	2
FLI1	ZEB1	1
FLI1	ATF2	1
FLI1	TCF7L2	2
FLI1	MYC	1
FLI1	CEBPD	1
FLI1	OVOL2	1
REST	POU3F2	2
TEAD4	ELF3	2
TEAD4	CEBPD	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	POU3F2	1
TEAD4	BHLHE40	2
TCF4	TCF4	1
SOX2	SMAD3	1
SOX2	ASCL1	1
KLF4	INSM1	1
KLF4	BHLHE40	2
TCF4	CBFA2T2	1
TCF4	ASCL1	2
TCF4	TCF4	1
TCF4	KLF4	2
TCF4	INSM1	1
TCF4	KLF4	2
TCF4	ASCL1	1
TCF4	TCF4	1
MITF	TCF7L2	2
MITF	CBFA2T2	1
MITF	LEF1	1
MITF	ATF2	1
MITF	NEUROD1	1
MITF	ETS2	2
MITF	TCF3	2
MITF	MYC	2
MITF	ASCL1	2
MITF	MYC	1
MITF	PAX5	1
MITF	TCF4	2
MITF	MYC	2
MITF	ATF2	1
TEAD4	TCF7L2	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TEAD4	TCF12	1
TEAD4	FOXA2	2
TEAD4	MYC	2
TEAD4	TCF3	2
TCF4	NEUROD1	2
TCF4	FOXA2	1
TCF4	KLF4	1
TCF4	FLI1	1
TCF4	CBFA2T2	2
TCF4	NEUROD1	2
TCF4	SOX2	1
TCF4	MITF	1
TCF4	FOXA1	2
TCF4	FOXA2	1
LEF1	TCF4	1
LEF1	KDM5B	1
LEF1	MYB	1
LEF1	SMAD3	2
LEF1	TCF7L2	1
LEF1	SOX11	2
LEF1	REST	1
ATF2	LEF1	1
ATF2	SMAD3	1
ATF2	ASCL1	2
ATF2	ASCL1	1
ATF2	TCF3	2
ATF2	NEUROD1	1
NFKB1	ASCL1	2
NFKB1	PAX5	2
NFKB1	TEAD4	2
NFKB1	LEF1	1
NFKB1	POU3F2	1
NFKB1	TCF4	1
NFKB1	FOXA1	2
NFKB1	NFKB1	1
NFKB1	TCF4	2
NFKB1	ELF3	1
LEF1	TCF7L2	1
LEF1	ETS2	1
LEF1	MYB	2
LEF1	ELF3	2
LEF1	PAX5	2
LEF1	FOXA2	1
LEF1	OVOL2	1
LEF1	ATF2	1
ETS2	ATF2	1
ETS2	FOXA1	2
ETS2	LEF1	1
ETS2	PBX1	1
ETS2	TCF3	2
MYB	REST	2
MYB	TCF3	1
MYB	SOX2	1
MYB	KLF4	1
FOXA1	KLF4	2
FOXA1	POU3F2	1
FOXA1	ETS2	1
FOXA1	BHLHE40	1
KLF4	NFKB1	1
CEBPD	TCF12	1
CEBPD	ELF3	1
CEBPD	TCF3	1
MYC	ETS2	2
MYC	MYB	1
FOXA2	OVOL2	1
ELF3	TEAD4	1
ELF3	TCF12	2
TCF3	REST	2
FOXA1	NEUROD1	2
NFKB1	TCF3	2
NFKB1	NFKB1	1
NFKB1	ELF3	1
NFKB1	TCF12	2
SMAD3	BHLHE40	2
TCF7L2	INSM1	2
TCF7L2	INSM1	2
TCF7L2	KDM5B	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	1
TCF7L2	MITF	1
TCF7L2	TCF7L2	1
TCF7L2	TCF12	1
TCF7L2	KLF4	2
TCF7L2	BHLHE40	1
FOXA2	ETS2	2
FOXA2	ATF2	1
FOXA2	MYB	2
TCF7L2	NEUROD1	2
TEAD4	INSM1	2
TEAD4	FLI1	2
TEAD4	OVOL2	1
TEAD4	ELF3	1
TEAD4	FOXA2	1
TCF12	MITF	1
TCF12	BHLHE40	1
TCF7L2	TCF4	2
TCF7L2	ELF3	2
TCF7L2	REST	2
TCF7L2	FLI1	2
TCF7L2	NEUROD1	2
REST	CBFA2T2	2
REST	OVOL2	1
REST	PBX1	1
REST	SMAD3	2
REST	OVOL2	2
REST	KDM5B	2
REST	FOXA1	2
REST	ETS2	1
TEAD4	FLI1	2
REST	KDM5B	2
REST	NEUROD1	2
REST	TCF7L2	1
FOXA1	TCF3	1
FOXA1	INSM1	2
FOXA1	TCF3	1
PAX5	MYC	1
PAX5	INSM1	2
PAX5	REST	1
PAX5	NFKB1	1
KDM5B	OVOL2	2
KDM5B	TEAD4	2
KDM5B	TEAD4	2
KDM5B	SOX11	1
KDM5B	NFKB1	2
MYC	POU3F2	2
MYC	LEF1	1
MYC	NFKB1	1
TCF12	SMAD3	1
TCF12	MYC	2
TCF12	ELF3	2
TCF12	BHLHE40	2
FOXA1	MYC	1
FOXA1	KDM5B	2
BHLHE40	NFKB1	2
BHLHE40	ATF2	1
BHLHE40	TCF12	2
BHLHE40	LEF1	2
BHLHE40	MYC	1
BHLHE40	PBX1	2
CEBPD	MITF	1
CEBPD	TCF7L2	1
TCF3	PAX5	2
TCF3	LEF1	1
MYC	BHLHE40	2
MYC	FOXA2	2
TCF12	LEF1	2
TCF12	MYC	2
REST	FOXA1	1
ATF2	TCF3	2
ATF2	SOX2	1
ATF2	KDM5B	1
KDM5B	POU3F2	1
KDM5B	PBX1	1
BHLHE40	KLF4	2
BHLHE40	ATF2	1
MYC	OVOL2	2
MYB	POU3F2	1
CEBPD	MYB	2
TCF12	FOXA1	1
FLI1	FOXA1	2
FLI1	INSM1	1
PAX5	SOX2	2
ZEB1	TCF12	1
BHLHE40	NEUROD1	1
BHLHE40	NFKB1	2
ATF2	NEUROD1	1
ATF2	SMAD3	2
TEAD4	MITF	1
TCF12	TCF4	1
POU3F2	MITF	1
POU3F2	FLI1	1
OVOL2	BHLHE40	2
OVOL2	MYB	2
OVOL2	PAX5	1
SOX2	FOXA1	1
ASCL1	CBFA2T2	2
ASCL1	CBFA2T2	1
ASCL1	ATF2	2
SOX11	ZEB1	1
CBFA2T2	ZEB1	1
CBFA2T2	MYB	1
KLF4	CBFA2T2	1
TCF4	FLI1	1
NEUROD1	OVOL2	1
LEF1	ATF2	2
INSM1	ZEB1	2
KDM5B	KDM5B	1
