Source	Target	Type
KLF4	PAX5	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	FOXA1	1
KLF4	CBFA2T2	2
KLF4	SOX2	1
KLF4	LEF1	1
KLF4	POU3F2	2
KLF4	SOX11	2
SOX2	KLF4	1
SOX2	OVOL2	1
SOX2	MYC	1
SOX2	ASCL1	2
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	TCF12	2
KLF4	SMAD3	1
TCF3	KLF4	1
TCF3	POU3F2	2
TCF3	TCF12	1
TCF3	PBX1	2
TCF3	INSM1	1
TCF3	SMAD3	2
TCF3	NFKB1	2
TCF3	NFKB1	1
TCF3	INSM1	1
TCF3	MITF	1
TCF3	BHLHE40	2
SOX2	KLF4	1
SOX2	REST	2
SOX2	LEF1	1
SOX2	REST	1
SOX2	ASCL1	2
SOX2	MYB	1
SOX2	MYC	1
SMAD3	ASCL1	2
SMAD3	FOXA1	2
SMAD3	TEAD4	2
SMAD3	PBX1	1
SMAD3	SOX11	2
SMAD3	TCF12	1
SMAD3	ELF3	1
SOX2	FLI1	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	NFKB1	2
SOX2	MYC	2
SOX2	FLI1	1
MYC	MYB	2
MYC	TCF7L2	2
MYC	PAX5	2
MYC	ELF3	2
MYC	ASCL1	2
MYB	ZEB1	2
MYB	PAX5	2
MYB	TCF4	1
MYB	FLI1	2
MYB	LEF1	2
TCF3	FOXA2	1
TCF3	MITF	1
SMAD3	ATF2	2
SMAD3	ELF3	1
SMAD3	POU3F2	1
SMAD3	ASCL1	1
FOXA2	ETS2	1
FOXA2	REST	1
FOXA2	BHLHE40	1
FOXA2	INSM1	1
FOXA2	TCF3	2
FOXA2	ATF2	1
FOXA2	FOXA1	2
FOXA2	TCF7L2	1
FOXA2	ETS2	1
FOXA2	KDM5B	1
KLF4	KDM5B	1
KLF4	REST	1
KLF4	BHLHE40	2
MYC	SOX11	2
MYC	CBFA2T2	1
MYC	OVOL2	1
MYC	ASCL1	2
MYC	MYC	2
MYC	ASCL1	1
REST	NFKB1	2
REST	NFKB1	2
REST	FLI1	1
REST	KDM5B	2
REST	ZEB1	2
REST	BHLHE40	2
REST	TCF7L2	1
REST	ETS2	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
TCF7L2	CBFA2T2	2
MYC	TCF12	2
MYC	MYC	2
MYC	MITF	1
MYC	TCF7L2	2
MYC	TCF7L2	2
MYC	MYC	2
MYC	TCF4	2
KDM5B	NEUROD1	1
KDM5B	SMAD3	1
KDM5B	KDM5B	1
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	MYB	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
CEBPD	NEUROD1	1
CEBPD	OVOL2	1
CEBPD	BHLHE40	1
POU3F2	OVOL2	1
POU3F2	NFKB1	2
POU3F2	OVOL2	1
POU3F2	CBFA2T2	1
POU3F2	SMAD3	1
MYC	ATF2	2
PBX1	NFKB1	1
PBX1	INSM1	1
PBX1	POU3F2	2
PBX1	MYC	2
PBX1	KLF4	2
SOX11	ZEB1	1
SOX11	BHLHE40	1
SOX11	ATF2	2
FLI1	NEUROD1	1
FLI1	ZEB1	1
FLI1	KLF4	2
FLI1	TCF12	1
FLI1	LEF1	1
FLI1	MITF	1
REST	SOX2	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	FOXA1	2
TEAD4	ETS2	1
TEAD4	NFKB1	2
TCF4	ETS2	1
SOX2	MYB	1
SOX2	NFKB1	1
KLF4	PBX1	1
KLF4	INSM1	2
TCF4	SMAD3	1
TCF4	MYB	2
TCF4	ATF2	1
TCF4	PAX5	2
TCF4	ELF3	1
TCF4	OVOL2	2
TCF4	BHLHE40	1
TCF4	FOXA1	1
MITF	TEAD4	2
MITF	CEBPD	1
MITF	SOX11	1
MITF	TCF12	1
MITF	PBX1	1
MITF	SOX2	2
MITF	NFKB1	2
MITF	NEUROD1	2
MITF	ETS2	2
MITF	ELF3	1
MITF	TCF3	1
MITF	ELF3	2
MITF	KLF4	2
MITF	POU3F2	1
TEAD4	MYC	2
TEAD4	PBX1	2
TEAD4	OVOL2	2
TEAD4	ZEB1	1
TEAD4	LEF1	2
TEAD4	KDM5B	2
TEAD4	POU3F2	2
TCF4	PAX5	2
TCF4	PBX1	1
TCF4	ETS2	1
TCF4	INSM1	1
TCF4	SMAD3	2
TCF4	CBFA2T2	2
TCF4	TCF7L2	1
TCF4	MITF	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
LEF1	TEAD4	1
LEF1	TCF4	1
LEF1	FOXA1	1
LEF1	MYB	2
LEF1	SOX2	1
LEF1	TCF3	2
LEF1	SOX2	1
ATF2	TCF7L2	1
ATF2	ETS2	1
ATF2	PAX5	2
ATF2	ETS2	1
ATF2	TCF7L2	2
ATF2	NFKB1	1
NFKB1	MYB	2
NFKB1	TEAD4	2
NFKB1	REST	2
NFKB1	SMAD3	1
NFKB1	TCF4	1
NFKB1	TEAD4	1
NFKB1	TCF12	2
NFKB1	ETS2	1
NFKB1	MYC	2
NFKB1	MITF	1
LEF1	TCF12	1
LEF1	OVOL2	1
LEF1	TCF4	2
LEF1	TCF3	2
LEF1	SMAD3	2
LEF1	BHLHE40	1
LEF1	KDM5B	1
LEF1	NEUROD1	1
ETS2	MYC	1
ETS2	INSM1	2
ETS2	MITF	1
ETS2	KLF4	1
ETS2	FLI1	2
MYB	ELF3	2
MYB	NEUROD1	1
MYB	MYB	1
MYB	KLF4	1
FOXA1	MYC	2
FOXA1	BHLHE40	1
FOXA1	MITF	1
FOXA1	ELF3	1
KLF4	BHLHE40	1
CEBPD	REST	1
CEBPD	TEAD4	1
CEBPD	TCF3	1
MYC	TEAD4	2
MYC	INSM1	1
FOXA2	TCF7L2	1
ELF3	FLI1	1
ELF3	ATF2	2
TCF3	ELF3	2
FOXA1	SMAD3	2
NFKB1	SMAD3	2
NFKB1	FLI1	1
NFKB1	TCF4	1
NFKB1	FOXA2	2
SMAD3	ZEB1	2
TCF7L2	TCF4	2
TCF7L2	TCF12	2
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	FLI1	1
TCF7L2	NEUROD1	1
TCF7L2	NEUROD1	1
TCF7L2	FOXA2	1
TCF7L2	TEAD4	2
TCF7L2	SOX2	1
FOXA2	TCF3	2
FOXA2	POU3F2	1
FOXA2	SMAD3	2
TCF7L2	TCF7L2	2
TEAD4	KDM5B	2
TEAD4	ELF3	2
TEAD4	OVOL2	1
TEAD4	REST	1
TEAD4	KDM5B	1
TCF12	OVOL2	1
TCF12	FOXA1	1
TCF7L2	LEF1	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA1	2
TCF7L2	SOX11	2
REST	PAX5	2
REST	TCF3	1
REST	FOXA1	1
REST	MYB	2
REST	MYC	2
REST	TCF7L2	2
REST	OVOL2	2
REST	SMAD3	1
TEAD4	CBFA2T2	2
REST	INSM1	2
REST	LEF1	2
REST	ATF2	1
FOXA1	SOX2	1
FOXA1	MITF	2
FOXA1	KLF4	1
PAX5	PBX1	1
PAX5	TCF3	2
PAX5	CEBPD	1
PAX5	ATF2	1
KDM5B	TCF4	2
KDM5B	ZEB1	2
KDM5B	FOXA2	2
KDM5B	CBFA2T2	1
KDM5B	NFKB1	2
MYC	ETS2	2
MYC	TCF12	1
MYC	TCF4	1
TCF12	MITF	1
TCF12	SOX2	2
TCF12	TCF3	2
TCF12	ETS2	2
FOXA1	MYC	1
FOXA1	FOXA1	2
BHLHE40	NFKB1	2
BHLHE40	LEF1	1
BHLHE40	MITF	2
BHLHE40	ATF2	2
BHLHE40	SOX11	1
BHLHE40	KLF4	2
CEBPD	TCF3	1
CEBPD	TCF12	1
TCF3	ELF3	2
TCF3	FOXA2	1
MYC	TEAD4	2
MYC	SOX2	2
TCF12	MYB	2
TCF12	INSM1	2
REST	CEBPD	1
ATF2	TCF3	2
ATF2	POU3F2	1
ATF2	TCF7L2	1
KDM5B	FOXA2	1
KDM5B	SOX11	1
BHLHE40	TCF7L2	2
BHLHE40	TCF12	1
MYC	ETS2	2
MYB	ATF2	1
CEBPD	REST	2
TCF12	MYC	1
FLI1	FLI1	2
FLI1	REST	1
PAX5	MYB	2
ZEB1	FOXA1	1
BHLHE40	TCF4	1
BHLHE40	PBX1	2
ATF2	FOXA2	1
ATF2	LEF1	2
TEAD4	POU3F2	1
TCF12	CBFA2T2	1
POU3F2	BHLHE40	1
POU3F2	ASCL1	1
OVOL2	ELF3	2
OVOL2	FLI1	2
OVOL2	PAX5	1
SOX2	TCF3	1
ASCL1	ATF2	2
ASCL1	NFKB1	1
ASCL1	NEUROD1	2
SOX11	LEF1	1
CBFA2T2	PAX5	1
CBFA2T2	ATF2	1
KLF4	MYC	1
TCF4	ETS2	1
NEUROD1	TCF7L2	1
LEF1	TCF4	2
INSM1	FOXA2	2
KDM5B	FOXA1	1
