Source	Target	Type
KLF4	MYB	1
KLF4	KLF4	1
KLF4	TCF12	1
KLF4	BHLHE40	1
KLF4	TCF3	1
KLF4	BHLHE40	2
KLF4	OVOL2	1
KLF4	FOXA1	1
KLF4	MYB	2
KLF4	LEF1	2
SOX2	ELF3	1
SOX2	BHLHE40	1
SOX2	FOXA1	1
SOX2	REST	2
SOX2	POU3F2	1
SOX2	POU3F2	2
SOX2	MYB	2
KLF4	SOX2	1
TCF3	INSM1	1
TCF3	BHLHE40	2
TCF3	PBX1	1
TCF3	INSM1	2
TCF3	FOXA1	1
TCF3	TEAD4	2
TCF3	SOX2	2
TCF3	TCF3	1
TCF3	TCF4	1
TCF3	NEUROD1	1
TCF3	PAX5	2
SOX2	INSM1	1
SOX2	OVOL2	2
SOX2	TEAD4	1
SOX2	ETS2	1
SOX2	POU3F2	2
SOX2	FOXA1	1
SOX2	ELF3	1
SMAD3	TCF4	2
SMAD3	NEUROD1	2
SMAD3	KLF4	2
SMAD3	ZEB1	1
SMAD3	SMAD3	2
SMAD3	ATF2	1
SMAD3	SOX11	1
SOX2	FOXA2	1
SOX2	TCF4	1
SOX2	NEUROD1	1
SOX2	BHLHE40	2
SOX2	CEBPD	2
SOX2	TEAD4	1
MYC	ELF3	2
MYC	BHLHE40	2
MYC	MYB	2
MYC	BHLHE40	2
MYC	NFKB1	2
MYB	REST	2
MYB	PAX5	2
MYB	TCF4	1
MYB	POU3F2	2
MYB	OVOL2	2
TCF3	MITF	1
TCF3	MYB	1
SMAD3	CBFA2T2	2
SMAD3	SMAD3	1
SMAD3	MYC	1
SMAD3	POU3F2	1
FOXA2	MYB	1
FOXA2	MITF	1
FOXA2	KDM5B	1
FOXA2	CBFA2T2	1
FOXA2	NFKB1	2
FOXA2	INSM1	1
FOXA2	FOXA1	2
FOXA2	MYC	1
FOXA2	TCF7L2	1
FOXA2	REST	1
KLF4	FOXA1	1
KLF4	ATF2	1
KLF4	PBX1	2
MYC	ATF2	2
MYC	TCF12	1
MYC	MYC	1
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	FOXA1	1
REST	KLF4	2
REST	MYC	2
REST	ELF3	1
REST	KLF4	2
REST	BHLHE40	2
REST	LEF1	2
REST	REST	1
REST	MYC	2
TCF7L2	TCF12	2
TCF7L2	POU3F2	2
TCF7L2	KLF4	2
MYC	MYC	2
MYC	NFKB1	2
MYC	REST	1
MYC	CBFA2T2	2
MYC	ELF3	2
MYC	NEUROD1	2
MYC	ATF2	2
KDM5B	KLF4	1
KDM5B	ETS2	1
KDM5B	FLI1	1
KDM5B	MYB	1
KDM5B	SOX11	1
KDM5B	LEF1	1
KDM5B	LEF1	1
KDM5B	ZEB1	1
CEBPD	LEF1	1
CEBPD	ASCL1	1
CEBPD	ASCL1	1
POU3F2	MYC	1
POU3F2	OVOL2	2
POU3F2	INSM1	1
POU3F2	SMAD3	1
POU3F2	TCF7L2	1
MYC	CEBPD	2
PBX1	ETS2	1
PBX1	ZEB1	1
PBX1	TCF12	2
PBX1	MITF	2
PBX1	TCF7L2	2
SOX11	TEAD4	1
SOX11	CBFA2T2	1
SOX11	SMAD3	2
FLI1	TCF3	1
FLI1	SMAD3	1
FLI1	INSM1	2
FLI1	PAX5	1
FLI1	NFKB1	1
FLI1	NFKB1	1
REST	KDM5B	2
TEAD4	NFKB1	2
TEAD4	FLI1	2
TEAD4	PAX5	2
TEAD4	FLI1	2
TEAD4	PAX5	1
TEAD4	ELF3	2
TCF4	ATF2	1
SOX2	TCF7L2	1
SOX2	KDM5B	1
KLF4	NFKB1	1
KLF4	SOX11	2
TCF4	CBFA2T2	1
TCF4	ATF2	2
TCF4	LEF1	1
TCF4	FOXA1	2
TCF4	TCF7L2	1
TCF4	LEF1	2
TCF4	LEF1	1
TCF4	PBX1	1
MITF	SOX11	2
MITF	MITF	1
MITF	ATF2	1
MITF	ZEB1	1
MITF	KDM5B	1
MITF	LEF1	2
MITF	NFKB1	2
MITF	TCF3	2
MITF	FOXA2	2
MITF	MYC	1
MITF	TCF4	1
MITF	MYC	2
MITF	BHLHE40	2
MITF	SOX11	1
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	MYC	1
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TCF4	ETS2	2
TCF4	NFKB1	1
TCF4	TCF12	1
TCF4	ATF2	1
TCF4	POU3F2	2
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	TCF3	1
TCF4	INSM1	2
TCF4	OVOL2	1
LEF1	SMAD3	1
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	NFKB1	2
LEF1	REST	1
LEF1	POU3F2	2
LEF1	FLI1	1
ATF2	TCF7L2	1
ATF2	MITF	1
ATF2	OVOL2	2
ATF2	MYB	1
ATF2	ETS2	2
ATF2	KDM5B	1
NFKB1	PAX5	2
NFKB1	MYC	2
NFKB1	CBFA2T2	2
NFKB1	FOXA2	1
NFKB1	FLI1	1
NFKB1	ELF3	1
NFKB1	PBX1	2
NFKB1	BHLHE40	1
NFKB1	ETS2	2
NFKB1	LEF1	1
LEF1	SOX2	1
LEF1	SOX2	1
LEF1	NFKB1	2
LEF1	SOX11	2
LEF1	TCF7L2	2
LEF1	MYC	1
LEF1	ASCL1	1
LEF1	ATF2	1
ETS2	ZEB1	1
ETS2	OVOL2	2
ETS2	CBFA2T2	1
ETS2	KDM5B	1
ETS2	SMAD3	2
MYB	PAX5	2
MYB	ASCL1	1
MYB	POU3F2	1
MYB	NEUROD1	1
FOXA1	KLF4	2
FOXA1	SMAD3	1
FOXA1	PBX1	1
FOXA1	FOXA1	1
KLF4	TEAD4	1
CEBPD	ASCL1	1
CEBPD	ETS2	1
CEBPD	ATF2	1
MYC	ETS2	2
MYC	TCF4	1
FOXA2	NEUROD1	1
ELF3	CBFA2T2	1
ELF3	SMAD3	2
TCF3	TCF12	2
FOXA1	REST	2
NFKB1	INSM1	2
NFKB1	FOXA2	1
NFKB1	TCF12	1
NFKB1	NFKB1	2
SMAD3	MYB	2
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	KLF4	1
TCF7L2	TCF7L2	1
TCF7L2	ELF3	1
TCF7L2	NEUROD1	1
TCF7L2	TCF4	1
TCF7L2	TCF7L2	1
TCF7L2	TCF4	2
TCF7L2	ELF3	1
FOXA2	FOXA1	2
FOXA2	FLI1	1
FOXA2	KDM5B	2
TCF7L2	PBX1	2
TEAD4	TEAD4	2
TEAD4	ZEB1	2
TEAD4	OVOL2	1
TEAD4	SOX2	1
TEAD4	NFKB1	1
TCF12	FLI1	1
TCF12	FOXA1	1
TCF7L2	TEAD4	2
TCF7L2	TCF12	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	MITF	2
REST	TEAD4	2
REST	OVOL2	1
REST	FLI1	1
REST	OVOL2	2
REST	TCF3	2
REST	TCF12	2
REST	SOX2	2
REST	ETS2	1
TEAD4	SMAD3	2
REST	FOXA1	2
REST	TEAD4	2
REST	INSM1	1
FOXA1	TCF12	1
FOXA1	SOX11	2
FOXA1	SMAD3	1
PAX5	TCF7L2	1
PAX5	FOXA1	2
PAX5	NEUROD1	1
PAX5	TCF12	1
KDM5B	MITF	2
KDM5B	ATF2	2
KDM5B	SOX2	2
KDM5B	KLF4	1
KDM5B	PBX1	2
MYC	FOXA2	2
MYC	MITF	1
MYC	FOXA1	1
TCF12	ETS2	1
TCF12	SOX2	2
TCF12	MYC	2
TCF12	PBX1	2
FOXA1	MITF	1
FOXA1	ASCL1	2
BHLHE40	ATF2	2
BHLHE40	PAX5	1
BHLHE40	SOX2	2
BHLHE40	REST	2
BHLHE40	ETS2	1
BHLHE40	TCF3	2
CEBPD	MITF	1
CEBPD	OVOL2	1
TCF3	MYC	2
TCF3	OVOL2	1
MYC	TCF3	2
MYC	KDM5B	2
TCF12	KDM5B	2
TCF12	FOXA2	2
REST	REST	1
ATF2	TCF7L2	2
ATF2	CEBPD	1
ATF2	TCF4	1
KDM5B	NEUROD1	1
KDM5B	KDM5B	1
BHLHE40	LEF1	2
BHLHE40	ZEB1	1
MYC	TCF7L2	2
MYB	ELF3	1
CEBPD	TCF12	2
TCF12	MYB	1
FLI1	ETS2	2
FLI1	ETS2	1
PAX5	ELF3	2
ZEB1	KLF4	1
BHLHE40	FLI1	1
BHLHE40	MITF	2
ATF2	TCF3	1
ATF2	TCF3	2
TEAD4	TCF4	1
TCF12	TCF4	1
POU3F2	BHLHE40	1
POU3F2	PAX5	1
OVOL2	TCF3	2
OVOL2	FLI1	2
OVOL2	INSM1	1
SOX2	REST	1
ASCL1	ELF3	2
ASCL1	BHLHE40	1
ASCL1	MYC	2
SOX11	TCF3	1
CBFA2T2	ASCL1	1
CBFA2T2	TCF7L2	1
KLF4	ETS2	1
TCF4	KLF4	1
NEUROD1	FOXA2	1
LEF1	FOXA2	2
INSM1	SMAD3	2
KDM5B	NEUROD1	1
