Source	Target	Type
KLF4	SOX2	1
KLF4	MYC	1
KLF4	BHLHE40	1
KLF4	NFKB1	1
KLF4	KLF4	1
KLF4	FOXA1	2
KLF4	ETS2	1
KLF4	FLI1	1
KLF4	MYC	2
KLF4	TCF7L2	2
SOX2	LEF1	1
SOX2	TCF12	1
SOX2	REST	1
SOX2	TCF3	2
SOX2	KLF4	1
SOX2	TEAD4	2
SOX2	BHLHE40	2
KLF4	SOX2	1
TCF3	SMAD3	1
TCF3	TCF7L2	2
TCF3	BHLHE40	1
TCF3	BHLHE40	2
TCF3	ETS2	1
TCF3	KDM5B	2
TCF3	ETS2	2
TCF3	SMAD3	1
TCF3	ETS2	1
TCF3	PBX1	1
TCF3	FOXA2	2
SOX2	ATF2	1
SOX2	TCF12	2
SOX2	BHLHE40	1
SOX2	SOX11	1
SOX2	CEBPD	2
SOX2	TCF7L2	1
SOX2	ASCL1	1
SMAD3	KDM5B	2
SMAD3	SOX11	2
SMAD3	ELF3	2
SMAD3	FLI1	1
SMAD3	TCF3	2
SMAD3	MITF	1
SMAD3	NFKB1	1
SOX2	MYC	1
SOX2	ELF3	1
SOX2	TEAD4	1
SOX2	INSM1	2
SOX2	MYB	2
SOX2	TCF7L2	1
MYC	MYC	2
MYC	NEUROD1	2
MYC	FOXA2	2
MYC	MYC	2
MYC	NFKB1	2
MYB	FLI1	2
MYB	MYC	2
MYB	LEF1	1
MYB	TCF12	2
MYB	TCF7L2	2
TCF3	ZEB1	1
TCF3	FOXA2	1
SMAD3	MYB	2
SMAD3	TEAD4	1
SMAD3	MYB	1
SMAD3	TCF4	1
FOXA2	POU3F2	1
FOXA2	FOXA1	1
FOXA2	PAX5	1
FOXA2	ETS2	1
FOXA2	ASCL1	2
FOXA2	NEUROD1	1
FOXA2	SOX2	2
FOXA2	PAX5	1
FOXA2	PAX5	1
FOXA2	PAX5	1
KLF4	SMAD3	1
KLF4	SMAD3	1
KLF4	POU3F2	2
MYC	POU3F2	2
MYC	KLF4	1
MYC	TEAD4	1
MYC	CEBPD	2
MYC	INSM1	2
MYC	ELF3	1
REST	ETS2	2
REST	CEBPD	2
REST	ZEB1	1
REST	ATF2	2
REST	OVOL2	2
REST	MYC	2
REST	INSM1	1
REST	SOX2	2
TCF7L2	BHLHE40	2
TCF7L2	TCF3	2
TCF7L2	TCF7L2	2
MYC	LEF1	2
MYC	MYB	2
MYC	BHLHE40	1
MYC	POU3F2	2
MYC	NFKB1	2
MYC	NEUROD1	2
MYC	TCF12	2
KDM5B	TCF4	1
KDM5B	MYB	1
KDM5B	CBFA2T2	1
KDM5B	FOXA2	1
KDM5B	MYC	1
KDM5B	CBFA2T2	1
KDM5B	KLF4	1
KDM5B	ZEB1	1
CEBPD	TCF7L2	1
CEBPD	MYC	1
CEBPD	NFKB1	1
POU3F2	FLI1	1
POU3F2	OVOL2	2
POU3F2	TEAD4	1
POU3F2	ASCL1	1
POU3F2	SOX11	1
MYC	KLF4	2
PBX1	TCF7L2	1
PBX1	ATF2	1
PBX1	TCF4	2
PBX1	OVOL2	2
PBX1	CBFA2T2	2
SOX11	MITF	1
SOX11	OVOL2	1
SOX11	TEAD4	2
FLI1	NFKB1	1
FLI1	TCF4	1
FLI1	MITF	2
FLI1	MITF	1
FLI1	FOXA1	1
FLI1	TCF7L2	1
REST	ZEB1	2
TEAD4	SMAD3	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	LEF1	2
TEAD4	NFKB1	1
TEAD4	OVOL2	2
TCF4	ASCL1	1
SOX2	KDM5B	1
SOX2	MITF	1
KLF4	ETS2	1
KLF4	FOXA2	2
TCF4	MYB	1
TCF4	ETS2	2
TCF4	ASCL1	1
TCF4	ELF3	2
TCF4	ELF3	1
TCF4	KLF4	2
TCF4	NEUROD1	1
TCF4	FOXA1	1
MITF	SOX2	2
MITF	TCF3	1
MITF	ELF3	1
MITF	BHLHE40	1
MITF	TCF3	1
MITF	MYB	2
MITF	CBFA2T2	2
MITF	FOXA1	2
MITF	CBFA2T2	2
MITF	FLI1	1
MITF	NFKB1	1
MITF	ZEB1	2
MITF	LEF1	2
MITF	FOXA2	1
TEAD4	LEF1	2
TEAD4	TCF4	2
TEAD4	SOX2	2
TEAD4	INSM1	1
TEAD4	ATF2	2
TEAD4	REST	2
TEAD4	PBX1	2
TCF4	NFKB1	2
TCF4	TCF12	1
TCF4	MYB	1
TCF4	FOXA1	1
TCF4	KDM5B	2
TCF4	SMAD3	2
TCF4	MYB	1
TCF4	REST	1
TCF4	MITF	2
TCF4	KDM5B	1
LEF1	LEF1	1
LEF1	PBX1	1
LEF1	TCF3	1
LEF1	PBX1	2
LEF1	FOXA2	1
LEF1	INSM1	2
LEF1	NFKB1	1
ATF2	ELF3	1
ATF2	ASCL1	1
ATF2	ATF2	2
ATF2	ETS2	1
ATF2	KLF4	2
ATF2	NFKB1	1
NFKB1	OVOL2	2
NFKB1	MYC	2
NFKB1	OVOL2	2
NFKB1	FOXA1	1
NFKB1	INSM1	1
NFKB1	POU3F2	1
NFKB1	SOX11	2
NFKB1	OVOL2	1
NFKB1	KDM5B	2
NFKB1	REST	1
LEF1	ATF2	1
LEF1	TCF7L2	1
LEF1	KDM5B	2
LEF1	KDM5B	2
LEF1	TCF4	2
LEF1	ZEB1	1
LEF1	ATF2	1
LEF1	CBFA2T2	1
ETS2	PBX1	1
ETS2	LEF1	2
ETS2	ASCL1	1
ETS2	MITF	1
ETS2	REST	2
MYB	NEUROD1	2
MYB	SOX2	1
MYB	TCF4	1
MYB	ELF3	1
FOXA1	TCF7L2	2
FOXA1	PAX5	1
FOXA1	INSM1	1
FOXA1	TCF12	1
KLF4	BHLHE40	1
CEBPD	PAX5	1
CEBPD	TCF4	1
CEBPD	NEUROD1	1
MYC	NFKB1	2
MYC	TCF4	1
FOXA2	NFKB1	1
ELF3	REST	1
ELF3	MYC	2
TCF3	BHLHE40	2
FOXA1	OVOL2	2
NFKB1	REST	2
NFKB1	LEF1	1
NFKB1	ETS2	1
NFKB1	NEUROD1	2
SMAD3	FOXA1	2
TCF7L2	KLF4	2
TCF7L2	ETS2	2
TCF7L2	KLF4	1
TCF7L2	POU3F2	1
TCF7L2	ATF2	1
TCF7L2	TCF4	1
TCF7L2	REST	1
TCF7L2	FLI1	1
TCF7L2	ELF3	2
TCF7L2	TCF12	1
FOXA2	CBFA2T2	2
FOXA2	SMAD3	1
FOXA2	KLF4	2
TCF7L2	TCF12	2
TEAD4	TCF12	2
TEAD4	MYB	2
TEAD4	TEAD4	1
TEAD4	SMAD3	1
TEAD4	ZEB1	1
TCF12	TCF7L2	1
TCF12	PBX1	1
TCF7L2	LEF1	2
TCF7L2	SOX11	2
TCF7L2	FLI1	2
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
REST	OVOL2	2
REST	MYC	1
REST	MYC	1
REST	MYC	2
REST	TCF7L2	2
REST	REST	2
REST	ATF2	2
REST	PBX1	1
TEAD4	TEAD4	2
REST	PAX5	2
REST	FOXA1	2
REST	MYB	1
FOXA1	OVOL2	1
FOXA1	SOX2	2
FOXA1	FOXA2	1
PAX5	CBFA2T2	1
PAX5	CBFA2T2	2
PAX5	POU3F2	1
PAX5	INSM1	1
KDM5B	PAX5	2
KDM5B	TEAD4	2
KDM5B	INSM1	2
KDM5B	KDM5B	1
KDM5B	FLI1	2
MYC	FOXA1	2
MYC	ETS2	1
MYC	ETS2	1
TCF12	MITF	1
TCF12	INSM1	2
TCF12	KDM5B	2
TCF12	TCF12	2
FOXA1	ASCL1	1
FOXA1	PBX1	2
BHLHE40	FLI1	2
BHLHE40	TCF4	1
BHLHE40	FOXA1	2
BHLHE40	TCF12	2
BHLHE40	TCF3	1
BHLHE40	MYC	2
CEBPD	NEUROD1	1
CEBPD	MITF	1
TCF3	ELF3	2
TCF3	TCF7L2	1
MYC	TCF3	2
MYC	PAX5	2
TCF12	SMAD3	2
TCF12	ETS2	2
REST	TCF7L2	1
ATF2	POU3F2	2
ATF2	NFKB1	1
ATF2	SMAD3	1
KDM5B	FOXA1	1
KDM5B	NEUROD1	1
BHLHE40	ELF3	2
BHLHE40	ELF3	1
MYC	ETS2	2
MYB	MITF	1
CEBPD	ATF2	2
TCF12	BHLHE40	1
FLI1	LEF1	2
FLI1	TCF12	1
PAX5	KDM5B	2
ZEB1	SMAD3	1
BHLHE40	MITF	1
BHLHE40	MYC	2
ATF2	SOX11	1
ATF2	BHLHE40	2
TEAD4	NEUROD1	1
TCF12	ATF2	1
POU3F2	ELF3	1
POU3F2	SMAD3	1
OVOL2	TCF3	2
OVOL2	REST	2
OVOL2	POU3F2	1
SOX2	TCF4	1
ASCL1	TCF3	2
ASCL1	TCF3	1
ASCL1	ATF2	2
SOX11	TCF3	1
CBFA2T2	NEUROD1	1
CBFA2T2	NFKB1	1
KLF4	KLF4	1
TCF4	SOX2	1
NEUROD1	FOXA1	1
LEF1	FLI1	2
INSM1	NEUROD1	2
KDM5B	SOX11	1
