Source	Target	Type
KLF4	MITF	1
KLF4	SMAD3	1
KLF4	ELF3	1
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	ATF2	2
KLF4	KLF4	1
KLF4	ELF3	1
KLF4	MITF	2
KLF4	OVOL2	2
SOX2	INSM1	1
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	MYB	2
SOX2	TEAD4	1
SOX2	TCF3	2
SOX2	SOX11	2
KLF4	LEF1	1
TCF3	KDM5B	1
TCF3	ATF2	2
TCF3	SMAD3	1
TCF3	MITF	2
TCF3	NFKB1	1
TCF3	ASCL1	2
TCF3	TCF12	2
TCF3	ELF3	1
TCF3	ATF2	1
TCF3	INSM1	1
TCF3	CEBPD	2
SOX2	INSM1	1
SOX2	OVOL2	2
SOX2	FOXA1	1
SOX2	TCF4	1
SOX2	TCF7L2	2
SOX2	FOXA1	1
SOX2	KDM5B	1
SMAD3	FLI1	2
SMAD3	POU3F2	2
SMAD3	MITF	2
SMAD3	LEF1	1
SMAD3	ASCL1	2
SMAD3	LEF1	1
SMAD3	ETS2	1
SOX2	OVOL2	1
SOX2	OVOL2	1
SOX2	SOX11	1
SOX2	FLI1	2
SOX2	PBX1	2
SOX2	MYB	1
MYC	ATF2	2
MYC	ASCL1	2
MYC	TCF12	2
MYC	SOX2	2
MYC	SMAD3	2
MYB	ATF2	2
MYB	BHLHE40	2
MYB	PAX5	1
MYB	ATF2	2
MYB	POU3F2	2
TCF3	MYC	1
TCF3	BHLHE40	1
SMAD3	TCF7L2	2
SMAD3	NFKB1	1
SMAD3	SOX11	1
SMAD3	SOX2	1
FOXA2	SOX11	1
FOXA2	TEAD4	1
FOXA2	SOX2	1
FOXA2	ASCL1	1
FOXA2	MITF	2
FOXA2	SMAD3	1
FOXA2	SOX2	2
FOXA2	KDM5B	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
KLF4	OVOL2	1
KLF4	TCF12	1
KLF4	ZEB1	2
MYC	MITF	2
MYC	NEUROD1	1
MYC	PBX1	1
MYC	FOXA2	2
MYC	ELF3	2
MYC	TCF3	1
REST	SOX2	2
REST	FLI1	2
REST	FLI1	1
REST	CBFA2T2	2
REST	SOX2	2
REST	ASCL1	2
REST	TCF3	1
REST	FLI1	2
TCF7L2	MYB	2
TCF7L2	FOXA2	2
TCF7L2	REST	2
MYC	MITF	2
MYC	BHLHE40	2
MYC	MYB	1
MYC	POU3F2	2
MYC	SMAD3	2
MYC	MITF	2
MYC	NEUROD1	2
KDM5B	FOXA1	1
KDM5B	SOX2	1
KDM5B	ETS2	1
KDM5B	SOX11	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	LEF1	1
CEBPD	FOXA2	1
CEBPD	TCF12	1
CEBPD	TCF7L2	1
POU3F2	NEUROD1	1
POU3F2	KLF4	2
POU3F2	CBFA2T2	1
POU3F2	INSM1	1
POU3F2	TCF7L2	1
MYC	TCF12	2
PBX1	ETS2	1
PBX1	FLI1	1
PBX1	ELF3	2
PBX1	KDM5B	2
PBX1	ELF3	2
SOX11	KDM5B	1
SOX11	REST	1
SOX11	MYB	2
FLI1	ETS2	1
FLI1	PAX5	1
FLI1	SOX11	2
FLI1	ZEB1	1
FLI1	ELF3	1
FLI1	MYC	1
REST	TCF12	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	NEUROD1	1
TEAD4	CBFA2T2	2
TCF4	FOXA1	1
SOX2	ZEB1	1
SOX2	CEBPD	1
KLF4	TCF4	1
KLF4	PAX5	2
TCF4	LEF1	1
TCF4	FOXA1	2
TCF4	TCF12	1
TCF4	MITF	2
TCF4	TEAD4	1
TCF4	PAX5	2
TCF4	INSM1	1
TCF4	KLF4	1
MITF	MYB	2
MITF	OVOL2	1
MITF	SMAD3	1
MITF	NEUROD1	1
MITF	TCF3	1
MITF	NEUROD1	2
MITF	TCF3	2
MITF	KDM5B	2
MITF	NEUROD1	2
MITF	MYB	1
MITF	BHLHE40	1
MITF	REST	2
MITF	TCF7L2	2
MITF	FLI1	1
TEAD4	TCF7L2	2
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TEAD4	MYB	1
TEAD4	TCF12	2
TEAD4	SMAD3	2
TEAD4	FOXA2	2
TCF4	FLI1	2
TCF4	ELF3	1
TCF4	CBFA2T2	1
TCF4	KLF4	1
TCF4	REST	2
TCF4	BHLHE40	2
TCF4	MITF	1
TCF4	FOXA2	1
TCF4	ETS2	2
TCF4	FOXA1	1
LEF1	MITF	1
LEF1	NFKB1	1
LEF1	POU3F2	1
LEF1	ZEB1	2
LEF1	PBX1	1
LEF1	NEUROD1	2
LEF1	TEAD4	1
ATF2	TEAD4	1
ATF2	MYC	1
ATF2	REST	2
ATF2	POU3F2	1
ATF2	NFKB1	2
ATF2	ASCL1	1
NFKB1	BHLHE40	2
NFKB1	FLI1	2
NFKB1	NEUROD1	2
NFKB1	KDM5B	1
NFKB1	OVOL2	1
NFKB1	TCF3	1
NFKB1	LEF1	2
NFKB1	INSM1	1
NFKB1	ETS2	2
NFKB1	KDM5B	1
LEF1	TCF4	1
LEF1	SMAD3	1
LEF1	ETS2	2
LEF1	CBFA2T2	2
LEF1	TCF3	2
LEF1	FOXA1	1
LEF1	TCF4	1
LEF1	ETS2	1
ETS2	BHLHE40	1
ETS2	OVOL2	2
ETS2	ELF3	1
ETS2	POU3F2	1
ETS2	TCF4	2
MYB	POU3F2	2
MYB	FOXA1	1
MYB	ELF3	1
MYB	ATF2	1
FOXA1	LEF1	2
FOXA1	CBFA2T2	1
FOXA1	KLF4	1
FOXA1	ETS2	1
KLF4	NFKB1	1
CEBPD	TCF7L2	1
CEBPD	TCF12	1
CEBPD	INSM1	1
MYC	TCF4	2
MYC	BHLHE40	1
FOXA2	POU3F2	1
ELF3	ZEB1	1
ELF3	MYB	2
TCF3	INSM1	2
FOXA1	MYC	2
NFKB1	TCF4	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	KLF4	2
SMAD3	SOX11	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
TCF7L2	TCF3	1
TCF7L2	NFKB1	1
TCF7L2	KLF4	1
TCF7L2	LEF1	1
TCF7L2	MYC	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	1
FOXA2	TEAD4	2
FOXA2	ATF2	1
FOXA2	ATF2	2
TCF7L2	MYC	2
TEAD4	ETS2	2
TEAD4	TEAD4	2
TEAD4	ETS2	1
TEAD4	PAX5	1
TEAD4	MYC	1
TCF12	TCF4	1
TCF12	TCF3	1
TCF7L2	PBX1	2
TCF7L2	MYC	2
TCF7L2	TCF4	2
TCF7L2	PAX5	2
TCF7L2	POU3F2	2
REST	TCF12	2
REST	PBX1	1
REST	TCF7L2	1
REST	ATF2	2
REST	ATF2	2
REST	NFKB1	2
REST	TCF4	2
REST	KLF4	1
TEAD4	INSM1	2
REST	TEAD4	2
REST	KLF4	2
REST	TCF3	1
FOXA1	MYC	1
FOXA1	REST	2
FOXA1	NFKB1	1
PAX5	SOX2	1
PAX5	KLF4	2
PAX5	TCF7L2	1
PAX5	SOX2	1
KDM5B	FOXA2	2
KDM5B	PAX5	2
KDM5B	PAX5	2
KDM5B	LEF1	1
KDM5B	MYB	2
MYC	KDM5B	2
MYC	PBX1	1
MYC	LEF1	1
TCF12	ELF3	1
TCF12	KDM5B	2
TCF12	NFKB1	2
TCF12	NFKB1	2
FOXA1	ASCL1	1
FOXA1	ETS2	2
BHLHE40	CBFA2T2	2
BHLHE40	CBFA2T2	1
BHLHE40	ETS2	2
BHLHE40	SMAD3	2
BHLHE40	CBFA2T2	1
BHLHE40	ATF2	2
CEBPD	TCF4	1
CEBPD	FOXA1	1
TCF3	PBX1	2
TCF3	MYC	1
MYC	TCF3	2
MYC	FOXA1	2
TCF12	OVOL2	2
TCF12	REST	2
REST	MYC	1
ATF2	MYB	2
ATF2	TCF7L2	1
ATF2	ELF3	1
KDM5B	MYC	1
KDM5B	OVOL2	1
BHLHE40	SMAD3	2
BHLHE40	TEAD4	1
MYC	TCF7L2	2
MYB	PBX1	1
CEBPD	BHLHE40	2
TCF12	ELF3	1
FLI1	FOXA2	2
FLI1	FLI1	1
PAX5	REST	2
ZEB1	KDM5B	1
BHLHE40	BHLHE40	1
BHLHE40	MYC	2
ATF2	ZEB1	1
ATF2	ZEB1	2
TEAD4	INSM1	1
TCF12	NFKB1	1
POU3F2	SMAD3	1
POU3F2	NEUROD1	1
OVOL2	FOXA1	2
OVOL2	TCF7L2	2
OVOL2	NFKB1	1
SOX2	REST	1
ASCL1	CEBPD	2
ASCL1	OVOL2	1
ASCL1	FOXA1	2
SOX11	NFKB1	1
CBFA2T2	REST	1
CBFA2T2	FOXA2	1
KLF4	LEF1	1
TCF4	NEUROD1	1
NEUROD1	PAX5	1
LEF1	BHLHE40	2
INSM1	KLF4	2
KDM5B	TCF12	1
