Source	Target	Type
KLF4	TCF7L2	1
KLF4	MITF	1
KLF4	ETS2	1
KLF4	CEBPD	1
KLF4	MYC	1
KLF4	MYB	2
KLF4	MITF	1
KLF4	PAX5	1
KLF4	FLI1	2
KLF4	NFKB1	2
SOX2	MYB	1
SOX2	POU3F2	1
SOX2	TCF7L2	1
SOX2	ZEB1	2
SOX2	FOXA1	1
SOX2	FOXA1	2
SOX2	OVOL2	2
KLF4	POU3F2	1
TCF3	ETS2	1
TCF3	SOX2	2
TCF3	SOX11	1
TCF3	KLF4	2
TCF3	OVOL2	1
TCF3	TCF3	2
TCF3	FOXA1	2
TCF3	TCF3	1
TCF3	ELF3	1
TCF3	TCF3	1
TCF3	MITF	2
SOX2	MITF	1
SOX2	MITF	2
SOX2	REST	1
SOX2	FOXA1	1
SOX2	ASCL1	2
SOX2	LEF1	1
SOX2	ASCL1	1
SMAD3	MYC	2
SMAD3	POU3F2	2
SMAD3	TCF3	2
SMAD3	POU3F2	1
SMAD3	SMAD3	2
SMAD3	TCF7L2	1
SMAD3	TCF4	1
SOX2	SOX2	1
SOX2	OVOL2	1
SOX2	TCF7L2	1
SOX2	PBX1	2
SOX2	MYB	2
SOX2	KLF4	1
MYC	TCF3	2
MYC	TEAD4	2
MYC	NFKB1	2
MYC	SOX11	2
MYC	ELF3	2
MYB	ETS2	2
MYB	TCF4	2
MYB	TCF4	1
MYB	KLF4	2
MYB	MYC	2
TCF3	MYC	1
TCF3	SMAD3	1
SMAD3	ATF2	2
SMAD3	BHLHE40	1
SMAD3	ATF2	1
SMAD3	INSM1	1
FOXA2	ETS2	1
FOXA2	REST	1
FOXA2	KLF4	1
FOXA2	PAX5	1
FOXA2	ELF3	2
FOXA2	FOXA1	1
FOXA2	TCF12	2
FOXA2	ASCL1	1
FOXA2	TCF7L2	1
FOXA2	REST	1
KLF4	TCF12	1
KLF4	BHLHE40	1
KLF4	FOXA1	2
MYC	TCF7L2	2
MYC	MYB	1
MYC	KLF4	1
MYC	ELF3	2
MYC	MYC	2
MYC	POU3F2	1
REST	ZEB1	2
REST	FOXA2	2
REST	SOX2	1
REST	BHLHE40	2
REST	NEUROD1	2
REST	FOXA2	2
REST	INSM1	1
REST	ASCL1	2
TCF7L2	MYB	2
TCF7L2	POU3F2	2
TCF7L2	TCF12	2
MYC	FOXA1	2
MYC	MYC	2
MYC	NEUROD1	1
MYC	TEAD4	2
MYC	BHLHE40	2
MYC	TCF12	2
MYC	NFKB1	2
KDM5B	TCF7L2	1
KDM5B	FLI1	1
KDM5B	FOXA2	1
KDM5B	MITF	1
KDM5B	TCF7L2	1
KDM5B	SOX2	1
KDM5B	TCF4	1
KDM5B	ATF2	1
CEBPD	MYB	1
CEBPD	NFKB1	1
CEBPD	PAX5	1
POU3F2	OVOL2	1
POU3F2	NEUROD1	2
POU3F2	SMAD3	1
POU3F2	POU3F2	1
POU3F2	FOXA2	1
MYC	SOX11	2
PBX1	MYC	1
PBX1	KLF4	1
PBX1	KDM5B	2
PBX1	ETS2	2
PBX1	FOXA2	2
SOX11	BHLHE40	1
SOX11	ETS2	1
SOX11	PAX5	2
FLI1	ETS2	1
FLI1	ETS2	1
FLI1	SOX2	2
FLI1	FOXA1	1
FLI1	MYC	1
FLI1	POU3F2	1
REST	TCF3	2
TEAD4	REST	2
TEAD4	TCF7L2	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	MITF	1
TEAD4	KLF4	2
TCF4	INSM1	1
SOX2	REST	1
SOX2	OVOL2	1
KLF4	CBFA2T2	1
KLF4	LEF1	2
TCF4	BHLHE40	1
TCF4	FOXA1	2
TCF4	SOX11	1
TCF4	TEAD4	2
TCF4	CEBPD	1
TCF4	CBFA2T2	2
TCF4	CEBPD	1
TCF4	ATF2	1
MITF	TEAD4	2
MITF	PBX1	1
MITF	NEUROD1	1
MITF	FOXA1	1
MITF	KDM5B	1
MITF	ASCL1	2
MITF	FLI1	2
MITF	ETS2	2
MITF	PBX1	2
MITF	MYC	1
MITF	NEUROD1	1
MITF	SMAD3	2
MITF	ETS2	2
MITF	ELF3	1
TEAD4	PBX1	2
TEAD4	NEUROD1	2
TEAD4	PBX1	2
TEAD4	TCF3	1
TEAD4	TCF12	2
TEAD4	KDM5B	2
TEAD4	TEAD4	2
TCF4	CBFA2T2	2
TCF4	ASCL1	1
TCF4	SMAD3	1
TCF4	CBFA2T2	1
TCF4	ATF2	2
TCF4	TCF7L2	2
TCF4	LEF1	1
TCF4	TCF12	1
TCF4	MYB	2
TCF4	NFKB1	1
LEF1	NFKB1	1
LEF1	ETS2	1
LEF1	LEF1	1
LEF1	FOXA1	2
LEF1	TCF12	1
LEF1	CBFA2T2	2
LEF1	MYB	1
ATF2	PAX5	1
ATF2	KDM5B	1
ATF2	ETS2	2
ATF2	PBX1	1
ATF2	ELF3	2
ATF2	TCF3	1
NFKB1	ATF2	2
NFKB1	PAX5	2
NFKB1	OVOL2	2
NFKB1	FLI1	1
NFKB1	SMAD3	1
NFKB1	CBFA2T2	1
NFKB1	ASCL1	2
NFKB1	PAX5	1
NFKB1	TEAD4	2
NFKB1	OVOL2	1
LEF1	FOXA2	1
LEF1	REST	1
LEF1	KDM5B	2
LEF1	SOX2	2
LEF1	FLI1	2
LEF1	ASCL1	1
LEF1	NFKB1	1
LEF1	KDM5B	1
ETS2	LEF1	1
ETS2	BHLHE40	2
ETS2	TCF7L2	1
ETS2	ATF2	1
ETS2	PBX1	2
MYB	ELF3	2
MYB	ELF3	1
MYB	SMAD3	1
MYB	INSM1	1
FOXA1	FLI1	2
FOXA1	ATF2	1
FOXA1	MYC	1
FOXA1	NFKB1	1
KLF4	NFKB1	1
CEBPD	INSM1	1
CEBPD	SMAD3	1
CEBPD	MYB	1
MYC	PBX1	2
MYC	NEUROD1	1
FOXA2	OVOL2	1
ELF3	NEUROD1	1
ELF3	ZEB1	2
TCF3	MYB	2
FOXA1	NEUROD1	2
NFKB1	FOXA1	2
NFKB1	ZEB1	1
NFKB1	KLF4	1
NFKB1	SOX2	2
SMAD3	MYC	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	REST	1
TCF7L2	ELF3	1
TCF7L2	ATF2	1
TCF7L2	ZEB1	1
TCF7L2	KDM5B	1
TCF7L2	BHLHE40	1
TCF7L2	ELF3	2
TCF7L2	NEUROD1	1
FOXA2	BHLHE40	2
FOXA2	MITF	1
FOXA2	LEF1	2
TCF7L2	KDM5B	2
TEAD4	TCF12	2
TEAD4	ATF2	2
TEAD4	MITF	1
TEAD4	OVOL2	1
TEAD4	MYC	1
TCF12	ELF3	1
TCF12	FOXA1	1
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	SOX11	2
TCF7L2	TCF4	2
TCF7L2	FOXA2	2
REST	TEAD4	2
REST	REST	1
REST	SMAD3	1
REST	INSM1	2
REST	TCF4	2
REST	TCF7L2	2
REST	SMAD3	2
REST	TEAD4	1
TEAD4	INSM1	2
REST	TCF4	2
REST	TCF12	2
REST	TCF4	1
FOXA1	NFKB1	1
FOXA1	INSM1	2
FOXA1	SOX11	1
PAX5	KLF4	1
PAX5	SOX2	2
PAX5	ZEB1	1
PAX5	LEF1	1
KDM5B	BHLHE40	2
KDM5B	ETS2	2
KDM5B	OVOL2	2
KDM5B	MYB	1
KDM5B	MITF	2
MYC	MYC	2
MYC	TCF7L2	1
MYC	PAX5	1
TCF12	MYC	1
TCF12	NFKB1	2
TCF12	INSM1	2
TCF12	TCF3	2
FOXA1	TCF3	1
FOXA1	LEF1	2
BHLHE40	ELF3	2
BHLHE40	CBFA2T2	1
BHLHE40	OVOL2	2
BHLHE40	BHLHE40	2
BHLHE40	CBFA2T2	1
BHLHE40	LEF1	2
CEBPD	MYC	1
CEBPD	REST	1
TCF3	NFKB1	2
TCF3	TCF4	1
MYC	REST	2
MYC	FOXA2	2
TCF12	TCF4	2
TCF12	NFKB1	2
REST	TCF12	1
ATF2	ZEB1	2
ATF2	KDM5B	1
ATF2	KDM5B	1
KDM5B	TEAD4	1
KDM5B	SOX2	1
BHLHE40	TCF12	2
BHLHE40	MITF	1
MYC	FLI1	2
MYB	ETS2	1
CEBPD	FLI1	2
TCF12	MYC	1
FLI1	ELF3	2
FLI1	NEUROD1	1
PAX5	CBFA2T2	2
ZEB1	ATF2	1
BHLHE40	NEUROD1	1
BHLHE40	POU3F2	2
ATF2	FLI1	1
ATF2	TCF4	2
TEAD4	PAX5	1
TCF12	FLI1	1
POU3F2	SMAD3	1
POU3F2	TCF7L2	1
OVOL2	TCF3	2
OVOL2	TCF7L2	2
OVOL2	ATF2	1
SOX2	KLF4	1
ASCL1	SMAD3	2
ASCL1	KDM5B	1
ASCL1	TCF12	2
SOX11	OVOL2	1
CBFA2T2	SOX11	1
CBFA2T2	LEF1	1
KLF4	FOXA1	1
TCF4	INSM1	1
NEUROD1	LEF1	1
LEF1	CBFA2T2	2
INSM1	NFKB1	2
KDM5B	KLF4	1
