Source	Target	Type
KLF4	PAX5	1
KLF4	KDM5B	1
KLF4	KLF4	1
KLF4	KLF4	1
KLF4	POU3F2	1
KLF4	LEF1	2
KLF4	TCF12	1
KLF4	KDM5B	1
KLF4	NFKB1	2
KLF4	OVOL2	2
SOX2	MYC	1
SOX2	KDM5B	1
SOX2	FOXA2	1
SOX2	OVOL2	2
SOX2	ELF3	1
SOX2	TCF3	2
SOX2	TCF12	2
KLF4	TCF12	1
TCF3	TEAD4	1
TCF3	INSM1	2
TCF3	MYB	1
TCF3	TEAD4	2
TCF3	KLF4	1
TCF3	TCF12	2
TCF3	ETS2	2
TCF3	REST	1
TCF3	TCF3	1
TCF3	SMAD3	1
TCF3	KLF4	2
SOX2	NFKB1	1
SOX2	NFKB1	2
SOX2	TEAD4	1
SOX2	INSM1	1
SOX2	ETS2	2
SOX2	PBX1	1
SOX2	SOX11	1
SMAD3	INSM1	2
SMAD3	FOXA2	2
SMAD3	ELF3	2
SMAD3	ATF2	1
SMAD3	LEF1	2
SMAD3	TEAD4	1
SMAD3	MITF	1
SOX2	FLI1	1
SOX2	TCF12	1
SOX2	FLI1	1
SOX2	INSM1	2
SOX2	OVOL2	2
SOX2	ETS2	1
MYC	TEAD4	2
MYC	MYB	2
MYC	FOXA1	2
MYC	SMAD3	2
MYC	TEAD4	2
MYB	TCF4	2
MYB	SMAD3	2
MYB	PBX1	1
MYB	MYC	2
MYB	BHLHE40	2
TCF3	NFKB1	1
TCF3	REST	1
SMAD3	KLF4	2
SMAD3	TCF3	1
SMAD3	ATF2	1
SMAD3	ASCL1	1
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	ETS2	1
FOXA2	PAX5	1
FOXA2	INSM1	2
FOXA2	FOXA1	1
FOXA2	ELF3	2
FOXA2	NFKB1	1
FOXA2	TCF7L2	1
FOXA2	ZEB1	1
KLF4	PAX5	1
KLF4	TCF4	1
KLF4	NEUROD1	2
MYC	FLI1	2
MYC	ZEB1	1
MYC	FLI1	1
MYC	TCF4	2
MYC	TCF7L2	2
MYC	CEBPD	1
REST	OVOL2	2
REST	MYB	2
REST	MYB	1
REST	NEUROD1	2
REST	KLF4	2
REST	CBFA2T2	2
REST	SMAD3	1
REST	MYB	2
TCF7L2	FOXA2	2
TCF7L2	MITF	2
TCF7L2	TCF7L2	2
MYC	NEUROD1	2
MYC	ZEB1	2
MYC	FOXA1	1
MYC	TEAD4	2
MYC	TCF3	2
MYC	TCF7L2	2
MYC	ASCL1	2
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	LEF1	1
KDM5B	FOXA2	1
KDM5B	TCF4	1
KDM5B	PBX1	1
CEBPD	CBFA2T2	1
CEBPD	MYC	1
CEBPD	TCF3	1
POU3F2	MITF	1
POU3F2	FOXA2	2
POU3F2	CBFA2T2	1
POU3F2	ASCL1	1
POU3F2	BHLHE40	1
MYC	OVOL2	2
PBX1	OVOL2	1
PBX1	MYC	1
PBX1	FOXA1	2
PBX1	TCF7L2	2
PBX1	ATF2	2
SOX11	NEUROD1	1
SOX11	SOX2	1
SOX11	ASCL1	2
FLI1	TCF7L2	1
FLI1	ASCL1	1
FLI1	OVOL2	2
FLI1	MYB	1
FLI1	MYC	1
FLI1	SOX2	1
REST	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	PBX1	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	1
TEAD4	NFKB1	2
TCF4	ATF2	1
SOX2	FOXA2	1
SOX2	ZEB1	1
KLF4	TCF7L2	1
KLF4	PBX1	2
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	LEF1	1
TCF4	ASCL1	2
TCF4	BHLHE40	1
TCF4	KDM5B	2
TCF4	TCF4	1
TCF4	TCF4	1
MITF	SOX2	2
MITF	BHLHE40	1
MITF	REST	1
MITF	CBFA2T2	1
MITF	INSM1	1
MITF	FOXA1	2
MITF	ELF3	2
MITF	POU3F2	2
MITF	TCF3	2
MITF	KDM5B	1
MITF	LEF1	1
MITF	SMAD3	2
MITF	LEF1	2
MITF	FOXA1	1
TEAD4	ELF3	2
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	CBFA2T2	1
TEAD4	CEBPD	2
TEAD4	REST	2
TEAD4	NEUROD1	2
TCF4	SOX2	2
TCF4	SMAD3	1
TCF4	KDM5B	1
TCF4	BHLHE40	1
TCF4	FOXA2	2
TCF4	CBFA2T2	2
TCF4	ZEB1	1
TCF4	FOXA2	1
TCF4	PBX1	2
TCF4	MITF	1
LEF1	MYC	1
LEF1	TEAD4	1
LEF1	FLI1	1
LEF1	ATF2	2
LEF1	SOX2	1
LEF1	TCF4	2
LEF1	FOXA1	1
ATF2	LEF1	1
ATF2	ELF3	1
ATF2	NEUROD1	2
ATF2	REST	1
ATF2	SMAD3	2
ATF2	ETS2	1
NFKB1	ETS2	2
NFKB1	TCF7L2	2
NFKB1	SOX2	2
NFKB1	TCF4	1
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	MITF	2
NFKB1	MYC	1
NFKB1	TCF12	2
NFKB1	CBFA2T2	1
LEF1	TCF3	1
LEF1	KDM5B	1
LEF1	BHLHE40	2
LEF1	FOXA1	2
LEF1	MITF	2
LEF1	PBX1	1
LEF1	LEF1	1
LEF1	INSM1	1
ETS2	TCF4	1
ETS2	INSM1	2
ETS2	PBX1	1
ETS2	MYB	1
ETS2	BHLHE40	2
MYB	SOX11	2
MYB	ETS2	1
MYB	FLI1	1
MYB	TCF7L2	1
FOXA1	SOX11	2
FOXA1	PAX5	1
FOXA1	LEF1	1
FOXA1	POU3F2	1
KLF4	KLF4	1
CEBPD	MITF	1
CEBPD	ETS2	1
CEBPD	ETS2	1
MYC	TCF4	2
MYC	FOXA1	1
FOXA2	KDM5B	1
ELF3	ATF2	1
ELF3	FOXA1	2
TCF3	ATF2	2
FOXA1	FLI1	2
NFKB1	TCF12	2
NFKB1	KLF4	1
NFKB1	ATF2	1
NFKB1	CBFA2T2	2
SMAD3	ZEB1	2
TCF7L2	MYC	2
TCF7L2	POU3F2	2
TCF7L2	POU3F2	1
TCF7L2	MITF	1
TCF7L2	PAX5	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	1
TCF7L2	REST	1
TCF7L2	SMAD3	2
TCF7L2	ETS2	1
FOXA2	CBFA2T2	2
FOXA2	OVOL2	1
FOXA2	POU3F2	2
TCF7L2	POU3F2	2
TEAD4	ETS2	2
TEAD4	TCF3	2
TEAD4	ATF2	1
TEAD4	NFKB1	1
TEAD4	KDM5B	1
TCF12	NEUROD1	1
TCF12	MYB	1
TCF7L2	FOXA1	2
TCF7L2	MYB	2
TCF7L2	POU3F2	2
TCF7L2	MITF	2
TCF7L2	POU3F2	2
REST	INSM1	2
REST	ETS2	1
REST	TCF7L2	1
REST	KLF4	2
REST	ELF3	2
REST	MYB	2
REST	KLF4	2
REST	ATF2	1
TEAD4	SMAD3	2
REST	MYC	2
REST	FOXA1	2
REST	REST	1
FOXA1	REST	1
FOXA1	NEUROD1	2
FOXA1	TCF3	1
PAX5	CEBPD	1
PAX5	OVOL2	2
PAX5	FLI1	1
PAX5	TCF7L2	1
KDM5B	ELF3	2
KDM5B	MYC	2
KDM5B	NFKB1	2
KDM5B	TCF12	1
KDM5B	TCF12	2
MYC	TCF7L2	2
MYC	ASCL1	1
MYC	PAX5	1
TCF12	SMAD3	1
TCF12	TCF7L2	2
TCF12	BHLHE40	2
TCF12	SOX2	2
FOXA1	NEUROD1	1
FOXA1	TCF4	2
BHLHE40	MYC	2
BHLHE40	MITF	1
BHLHE40	MYB	2
BHLHE40	FLI1	2
BHLHE40	OVOL2	1
BHLHE40	FLI1	2
CEBPD	ETS2	1
CEBPD	SMAD3	1
TCF3	ATF2	2
TCF3	ELF3	1
MYC	SOX11	2
MYC	SOX11	2
TCF12	SOX11	2
TCF12	TCF7L2	2
REST	OVOL2	1
ATF2	KDM5B	2
ATF2	PAX5	1
ATF2	ELF3	1
KDM5B	KLF4	1
KDM5B	ASCL1	1
BHLHE40	TCF3	2
BHLHE40	NEUROD1	1
MYC	FOXA1	2
MYB	MYC	1
CEBPD	PAX5	2
TCF12	TCF3	1
FLI1	MYC	2
FLI1	CBFA2T2	1
PAX5	REST	2
ZEB1	MITF	1
BHLHE40	TCF3	1
BHLHE40	ELF3	2
ATF2	NEUROD1	1
ATF2	TCF12	2
TEAD4	NFKB1	1
TCF12	TEAD4	1
POU3F2	SOX2	1
POU3F2	LEF1	1
OVOL2	TCF4	2
OVOL2	NFKB1	2
OVOL2	NFKB1	1
SOX2	BHLHE40	1
ASCL1	FOXA1	2
ASCL1	TCF12	1
ASCL1	BHLHE40	2
SOX11	OVOL2	1
CBFA2T2	LEF1	1
CBFA2T2	ETS2	1
KLF4	ATF2	1
TCF4	ZEB1	1
NEUROD1	ELF3	1
LEF1	SOX11	2
INSM1	NEUROD1	2
KDM5B	INSM1	1
