Source	Target	Type
KLF4	ETS2	1
KLF4	FLI1	1
KLF4	ASCL1	1
KLF4	TEAD4	1
KLF4	NFKB1	1
KLF4	FOXA1	2
KLF4	NFKB1	1
KLF4	TCF3	1
KLF4	PBX1	2
KLF4	TCF4	2
SOX2	OVOL2	1
SOX2	SOX2	1
SOX2	MYB	1
SOX2	TEAD4	2
SOX2	TCF3	1
SOX2	MYB	2
SOX2	KDM5B	2
KLF4	NFKB1	1
TCF3	LEF1	1
TCF3	CEBPD	2
TCF3	FOXA1	1
TCF3	MYC	2
TCF3	MYB	1
TCF3	TEAD4	2
TCF3	NEUROD1	2
TCF3	NEUROD1	1
TCF3	MYC	1
TCF3	POU3F2	1
TCF3	CBFA2T2	2
SOX2	SOX2	1
SOX2	PAX5	2
SOX2	NEUROD1	1
SOX2	ELF3	1
SOX2	POU3F2	2
SOX2	MYC	1
SOX2	KDM5B	1
SMAD3	MYB	2
SMAD3	LEF1	2
SMAD3	OVOL2	2
SMAD3	ELF3	1
SMAD3	ATF2	2
SMAD3	KDM5B	1
SMAD3	TCF4	1
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	PAX5	1
SOX2	NFKB1	2
SOX2	TCF7L2	2
SOX2	BHLHE40	1
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	SOX2	2
MYC	TCF7L2	2
MYC	REST	2
MYB	KLF4	2
MYB	MITF	2
MYB	FOXA1	1
MYB	SMAD3	2
MYB	ZEB1	2
TCF3	TCF4	1
TCF3	KDM5B	1
SMAD3	MITF	2
SMAD3	TCF7L2	1
SMAD3	FOXA1	1
SMAD3	FOXA1	1
FOXA2	ZEB1	1
FOXA2	KDM5B	1
FOXA2	MYC	1
FOXA2	TEAD4	1
FOXA2	PBX1	2
FOXA2	INSM1	1
FOXA2	SMAD3	2
FOXA2	TCF4	1
FOXA2	FOXA2	1
FOXA2	SMAD3	1
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	ETS2	2
MYC	SOX11	2
MYC	FOXA2	1
MYC	FLI1	1
MYC	ETS2	2
MYC	TCF3	2
MYC	ELF3	1
REST	NFKB1	2
REST	ZEB1	2
REST	LEF1	1
REST	PAX5	2
REST	FLI1	2
REST	POU3F2	2
REST	MYC	1
REST	TCF3	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
TCF7L2	ATF2	2
MYC	KLF4	2
MYC	TCF7L2	2
MYC	SMAD3	1
MYC	ETS2	2
MYC	FOXA2	2
MYC	KLF4	2
MYC	SOX11	2
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
KDM5B	TCF3	1
KDM5B	MITF	1
KDM5B	SMAD3	1
KDM5B	REST	1
KDM5B	NFKB1	1
KDM5B	MITF	1
CEBPD	INSM1	1
CEBPD	INSM1	1
CEBPD	OVOL2	1
POU3F2	REST	1
POU3F2	MYB	2
POU3F2	LEF1	1
POU3F2	MITF	1
POU3F2	ETS2	1
MYC	ELF3	2
PBX1	ATF2	1
PBX1	ELF3	1
PBX1	PBX1	2
PBX1	PBX1	2
PBX1	NFKB1	2
SOX11	LEF1	1
SOX11	TCF12	1
SOX11	MYC	2
FLI1	PAX5	1
FLI1	FOXA1	1
FLI1	SOX11	2
FLI1	PBX1	1
FLI1	POU3F2	1
FLI1	INSM1	1
REST	OVOL2	2
TEAD4	ETS2	2
TEAD4	ASCL1	2
TEAD4	TCF12	2
TEAD4	ETS2	2
TEAD4	NEUROD1	1
TEAD4	KDM5B	2
TCF4	INSM1	1
SOX2	MYB	1
SOX2	PBX1	1
KLF4	CEBPD	1
KLF4	ELF3	2
TCF4	CBFA2T2	1
TCF4	KLF4	2
TCF4	ATF2	1
TCF4	CBFA2T2	2
TCF4	BHLHE40	1
TCF4	ASCL1	2
TCF4	ASCL1	1
TCF4	LEF1	1
MITF	KDM5B	2
MITF	MYB	1
MITF	FOXA2	1
MITF	MYC	1
MITF	OVOL2	1
MITF	ETS2	2
MITF	BHLHE40	2
MITF	BHLHE40	2
MITF	OVOL2	2
MITF	NFKB1	1
MITF	KLF4	1
MITF	TEAD4	2
MITF	TCF7L2	2
MITF	TCF4	1
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	ELF3	2
TEAD4	ATF2	1
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	INSM1	2
TCF4	KLF4	2
TCF4	FOXA1	1
TCF4	KLF4	1
TCF4	BHLHE40	1
TCF4	TCF4	2
TCF4	OVOL2	2
TCF4	ETS2	1
TCF4	MYC	1
TCF4	MYC	2
TCF4	TEAD4	1
LEF1	MYB	1
LEF1	SOX11	1
LEF1	CBFA2T2	1
LEF1	PBX1	2
LEF1	TCF3	1
LEF1	SOX2	2
LEF1	ELF3	1
ATF2	BHLHE40	1
ATF2	SMAD3	1
ATF2	SMAD3	2
ATF2	MYC	1
ATF2	MYC	2
ATF2	POU3F2	1
NFKB1	NEUROD1	2
NFKB1	FLI1	2
NFKB1	SOX2	2
NFKB1	MITF	1
NFKB1	KLF4	1
NFKB1	MYC	1
NFKB1	ELF3	2
NFKB1	ATF2	1
NFKB1	OVOL2	2
NFKB1	REST	1
LEF1	MYC	1
LEF1	TCF3	1
LEF1	MITF	2
LEF1	TCF12	2
LEF1	MITF	2
LEF1	NEUROD1	1
LEF1	FOXA1	1
LEF1	TCF7L2	1
ETS2	FOXA1	1
ETS2	BHLHE40	2
ETS2	ZEB1	1
ETS2	OVOL2	1
ETS2	TCF12	2
MYB	FLI1	2
MYB	ELF3	1
MYB	PBX1	1
MYB	LEF1	1
FOXA1	ATF2	2
FOXA1	ATF2	1
FOXA1	CBFA2T2	1
FOXA1	TCF7L2	1
KLF4	NFKB1	1
CEBPD	MITF	1
CEBPD	TCF3	1
CEBPD	PAX5	1
MYC	REST	2
MYC	CBFA2T2	1
FOXA2	SOX11	1
ELF3	FOXA1	1
ELF3	TCF4	2
TCF3	TEAD4	2
FOXA1	ZEB1	2
NFKB1	PAX5	2
NFKB1	TCF4	1
NFKB1	KLF4	1
NFKB1	NFKB1	2
SMAD3	NFKB1	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
TCF7L2	FOXA1	1
TCF7L2	MYB	1
TCF7L2	TCF7L2	1
TCF7L2	SOX11	1
TCF7L2	TEAD4	1
TCF7L2	BHLHE40	1
TCF7L2	TCF12	2
TCF7L2	TCF7L2	1
FOXA2	TCF7L2	2
FOXA2	TEAD4	1
FOXA2	NEUROD1	2
TCF7L2	TCF4	2
TEAD4	SOX2	2
TEAD4	FOXA2	2
TEAD4	ELF3	1
TEAD4	TCF12	1
TEAD4	BHLHE40	1
TCF12	KDM5B	1
TCF12	ETS2	1
TCF7L2	REST	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA2	2
REST	TCF3	2
REST	TCF7L2	1
REST	MYB	1
REST	ASCL1	2
REST	REST	2
REST	PAX5	2
REST	KDM5B	2
REST	TCF7L2	1
TEAD4	KLF4	2
REST	MYC	2
REST	FLI1	2
REST	INSM1	1
FOXA1	OVOL2	1
FOXA1	NFKB1	2
FOXA1	REST	1
PAX5	TCF12	1
PAX5	SMAD3	2
PAX5	ETS2	1
PAX5	POU3F2	1
KDM5B	POU3F2	2
KDM5B	FLI1	2
KDM5B	NEUROD1	2
KDM5B	TCF12	1
KDM5B	SMAD3	2
MYC	SOX2	2
MYC	ELF3	1
MYC	FLI1	1
TCF12	TCF12	1
TCF12	SOX2	2
TCF12	FOXA2	2
TCF12	REST	2
FOXA1	PAX5	1
FOXA1	ZEB1	2
BHLHE40	FLI1	2
BHLHE40	MYC	1
BHLHE40	OVOL2	2
BHLHE40	SOX2	2
BHLHE40	NFKB1	1
BHLHE40	ASCL1	2
CEBPD	ELF3	1
CEBPD	TCF4	1
TCF3	NFKB1	2
TCF3	SOX11	1
MYC	ZEB1	2
MYC	ATF2	2
TCF12	TCF3	2
TCF12	ETS2	2
REST	INSM1	1
ATF2	KDM5B	2
ATF2	REST	1
ATF2	OVOL2	1
KDM5B	TCF4	1
KDM5B	ASCL1	1
BHLHE40	ETS2	2
BHLHE40	FOXA2	1
MYC	PAX5	2
MYB	INSM1	1
CEBPD	POU3F2	2
TCF12	FOXA1	1
FLI1	NEUROD1	2
FLI1	ATF2	1
PAX5	LEF1	2
ZEB1	TCF12	1
BHLHE40	CBFA2T2	1
BHLHE40	CBFA2T2	2
ATF2	LEF1	1
ATF2	LEF1	2
TEAD4	TCF12	1
TCF12	CEBPD	1
POU3F2	MITF	1
POU3F2	ATF2	1
OVOL2	ETS2	2
OVOL2	POU3F2	2
OVOL2	TCF3	1
SOX2	KDM5B	1
ASCL1	TCF12	2
ASCL1	TCF7L2	1
ASCL1	NFKB1	2
SOX11	BHLHE40	1
CBFA2T2	SMAD3	1
CBFA2T2	ATF2	1
KLF4	INSM1	1
TCF4	TCF4	1
NEUROD1	FOXA1	1
LEF1	TCF3	2
INSM1	NEUROD1	2
KDM5B	BHLHE40	1
