Source	Target	Type
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	ASCL1	1
KLF4	PBX1	1
KLF4	ZEB1	1
KLF4	REST	2
KLF4	ELF3	1
KLF4	ELF3	1
KLF4	OVOL2	2
KLF4	MYB	2
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	REST	1
SOX2	SMAD3	2
SOX2	MYC	1
SOX2	KDM5B	2
SOX2	KDM5B	2
KLF4	REST	1
TCF3	MYB	1
TCF3	TEAD4	2
TCF3	LEF1	1
TCF3	BHLHE40	2
TCF3	TCF3	1
TCF3	POU3F2	2
TCF3	ATF2	2
TCF3	ELF3	1
TCF3	FOXA2	1
TCF3	KLF4	1
TCF3	CEBPD	2
SOX2	CBFA2T2	1
SOX2	POU3F2	2
SOX2	SOX11	1
SOX2	ETS2	1
SOX2	BHLHE40	2
SOX2	MITF	1
SOX2	PAX5	1
SMAD3	TCF4	2
SMAD3	NFKB1	2
SMAD3	CBFA2T2	2
SMAD3	INSM1	1
SMAD3	POU3F2	2
SMAD3	TEAD4	1
SMAD3	CBFA2T2	1
SOX2	FOXA2	1
SOX2	TCF3	1
SOX2	FLI1	1
SOX2	FLI1	2
SOX2	SMAD3	2
SOX2	TCF12	1
MYC	KDM5B	2
MYC	TCF3	2
MYC	ATF2	2
MYC	KDM5B	2
MYC	ELF3	2
MYB	TCF7L2	2
MYB	MYC	2
MYB	MYB	1
MYB	TCF3	2
MYB	KDM5B	2
TCF3	TCF4	1
TCF3	KDM5B	1
SMAD3	TCF7L2	2
SMAD3	ATF2	1
SMAD3	KDM5B	1
SMAD3	SMAD3	1
FOXA2	SOX11	1
FOXA2	SOX11	1
FOXA2	ETS2	1
FOXA2	KLF4	1
FOXA2	MYC	2
FOXA2	LEF1	1
FOXA2	NEUROD1	2
FOXA2	ATF2	1
FOXA2	TEAD4	1
FOXA2	ETS2	1
KLF4	TCF4	1
KLF4	TCF3	1
KLF4	MITF	2
MYC	BHLHE40	2
MYC	MYC	1
MYC	ELF3	1
MYC	OVOL2	2
MYC	INSM1	2
MYC	SMAD3	1
REST	TCF3	2
REST	KLF4	2
REST	TEAD4	1
REST	NEUROD1	2
REST	POU3F2	2
REST	INSM1	2
REST	BHLHE40	1
REST	NEUROD1	2
TCF7L2	SOX2	2
TCF7L2	MITF	2
TCF7L2	FOXA2	2
MYC	BHLHE40	2
MYC	NEUROD1	2
MYC	NFKB1	1
MYC	ASCL1	2
MYC	OVOL2	2
MYC	REST	2
MYC	OVOL2	2
KDM5B	FOXA2	1
KDM5B	ELF3	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	FOXA1	1
KDM5B	TCF12	1
KDM5B	FLI1	1
KDM5B	MYB	1
CEBPD	CBFA2T2	1
CEBPD	TCF12	1
CEBPD	KLF4	1
POU3F2	CBFA2T2	1
POU3F2	INSM1	2
POU3F2	ATF2	1
POU3F2	ATF2	1
POU3F2	TCF4	1
MYC	POU3F2	2
PBX1	SOX2	1
PBX1	NFKB1	1
PBX1	ATF2	2
PBX1	SOX2	2
PBX1	TCF4	2
SOX11	TCF12	1
SOX11	FOXA1	1
SOX11	CEBPD	2
FLI1	ELF3	1
FLI1	OVOL2	1
FLI1	NEUROD1	2
FLI1	BHLHE40	1
FLI1	TCF4	1
FLI1	NEUROD1	1
REST	TEAD4	2
TEAD4	PAX5	2
TEAD4	SMAD3	2
TEAD4	SOX11	2
TEAD4	FOXA1	2
TEAD4	MITF	1
TEAD4	SMAD3	2
TCF4	PBX1	1
SOX2	TCF7L2	1
SOX2	OVOL2	1
KLF4	SOX2	1
KLF4	PAX5	2
TCF4	KDM5B	1
TCF4	TCF3	2
TCF4	MITF	1
TCF4	MYB	2
TCF4	MITF	1
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	NFKB1	1
MITF	TEAD4	2
MITF	ASCL1	1
MITF	TEAD4	1
MITF	PBX1	1
MITF	ELF3	1
MITF	PAX5	2
MITF	ZEB1	2
MITF	TEAD4	2
MITF	NEUROD1	2
MITF	NFKB1	1
MITF	ASCL1	1
MITF	TCF12	2
MITF	PBX1	2
MITF	TEAD4	1
TEAD4	POU3F2	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	KLF4	1
TEAD4	REST	2
TEAD4	FLI1	2
TEAD4	KLF4	2
TCF4	ZEB1	2
TCF4	LEF1	1
TCF4	KLF4	1
TCF4	CBFA2T2	1
TCF4	TCF12	2
TCF4	SMAD3	2
TCF4	TCF7L2	1
TCF4	REST	1
TCF4	NFKB1	2
TCF4	ZEB1	1
LEF1	MYC	1
LEF1	ATF2	1
LEF1	ASCL1	1
LEF1	NEUROD1	2
LEF1	TCF3	1
LEF1	LEF1	2
LEF1	BHLHE40	1
ATF2	NEUROD1	1
ATF2	SMAD3	1
ATF2	TCF7L2	2
ATF2	TCF12	1
ATF2	ELF3	2
ATF2	TCF3	1
NFKB1	CBFA2T2	2
NFKB1	REST	2
NFKB1	MYC	2
NFKB1	TCF3	1
NFKB1	MYB	1
NFKB1	FOXA1	1
NFKB1	TCF12	2
NFKB1	PAX5	1
NFKB1	KLF4	2
NFKB1	NFKB1	1
LEF1	LEF1	1
LEF1	FOXA1	1
LEF1	REST	2
LEF1	INSM1	2
LEF1	BHLHE40	2
LEF1	TCF7L2	1
LEF1	FOXA1	1
LEF1	KDM5B	1
ETS2	BHLHE40	1
ETS2	KLF4	2
ETS2	SMAD3	1
ETS2	INSM1	1
ETS2	FOXA1	2
MYB	LEF1	2
MYB	NFKB1	1
MYB	FOXA1	1
MYB	CEBPD	1
FOXA1	SOX2	2
FOXA1	MYC	1
FOXA1	TCF4	1
FOXA1	LEF1	1
KLF4	ATF2	1
CEBPD	TCF7L2	1
CEBPD	ZEB1	1
CEBPD	REST	1
MYC	MITF	2
MYC	TCF4	1
FOXA2	ETS2	1
ELF3	SOX2	1
ELF3	ETS2	2
TCF3	ETS2	2
FOXA1	ELF3	2
NFKB1	KDM5B	2
NFKB1	ETS2	1
NFKB1	ATF2	1
NFKB1	MYB	2
SMAD3	OVOL2	2
TCF7L2	PBX1	2
TCF7L2	NFKB1	2
TCF7L2	MYB	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	PBX1	1
TCF7L2	CBFA2T2	1
TCF7L2	PAX5	1
TCF7L2	MYC	2
TCF7L2	ETS2	1
FOXA2	ATF2	2
FOXA2	PBX1	1
FOXA2	ELF3	2
TCF7L2	ETS2	2
TEAD4	MYB	2
TEAD4	ELF3	2
TEAD4	MYC	1
TEAD4	SOX11	1
TEAD4	FOXA2	1
TCF12	ZEB1	1
TCF12	POU3F2	1
TCF7L2	KLF4	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	TCF12	2
REST	MYC	2
REST	MYC	1
REST	NEUROD1	1
REST	TCF12	2
REST	TCF7L2	2
REST	SMAD3	2
REST	TCF4	2
REST	KLF4	1
TEAD4	ETS2	2
REST	ASCL1	2
REST	MYB	2
REST	PAX5	1
FOXA1	ETS2	1
FOXA1	MITF	2
FOXA1	TCF7L2	1
PAX5	TCF7L2	1
PAX5	TCF3	2
PAX5	LEF1	1
PAX5	MITF	1
KDM5B	NEUROD1	2
KDM5B	SOX2	2
KDM5B	FOXA1	2
KDM5B	BHLHE40	1
KDM5B	PAX5	2
MYC	INSM1	2
MYC	PBX1	1
MYC	NFKB1	1
TCF12	TCF3	1
TCF12	ASCL1	2
TCF12	FOXA1	2
TCF12	INSM1	2
FOXA1	OVOL2	1
FOXA1	MYC	2
BHLHE40	TCF7L2	2
BHLHE40	ETS2	1
BHLHE40	POU3F2	2
BHLHE40	SMAD3	2
BHLHE40	POU3F2	1
BHLHE40	CBFA2T2	2
CEBPD	FOXA1	1
CEBPD	FLI1	1
TCF3	ETS2	2
TCF3	OVOL2	1
MYC	ASCL1	2
MYC	INSM1	2
TCF12	SOX2	2
TCF12	FLI1	2
REST	TCF7L2	1
ATF2	NEUROD1	2
ATF2	CBFA2T2	1
ATF2	FOXA1	1
KDM5B	FOXA2	1
KDM5B	TCF7L2	1
BHLHE40	SOX11	2
BHLHE40	OVOL2	1
MYC	NFKB1	2
MYB	TCF12	1
CEBPD	ELF3	2
TCF12	TCF4	1
FLI1	FLI1	2
FLI1	BHLHE40	1
PAX5	MITF	2
ZEB1	FLI1	1
BHLHE40	SMAD3	1
BHLHE40	TCF4	2
ATF2	ETS2	1
ATF2	REST	2
TEAD4	TCF12	1
TCF12	SOX2	1
POU3F2	FOXA2	1
POU3F2	NFKB1	1
OVOL2	NFKB1	2
OVOL2	MYB	2
OVOL2	ZEB1	1
SOX2	INSM1	1
ASCL1	LEF1	2
ASCL1	TCF7L2	1
ASCL1	KDM5B	2
SOX11	MYC	1
CBFA2T2	LEF1	1
CBFA2T2	NFKB1	1
KLF4	FLI1	1
TCF4	LEF1	1
NEUROD1	MYC	1
LEF1	FOXA2	2
INSM1	FLI1	2
KDM5B	NFKB1	1
