Source	Target	Type
KLF4	KDM5B	1
KLF4	TCF7L2	1
KLF4	REST	1
KLF4	INSM1	1
KLF4	ASCL1	1
KLF4	MYB	2
KLF4	ELF3	1
KLF4	MITF	1
KLF4	INSM1	2
KLF4	FLI1	2
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	ELF3	1
SOX2	NFKB1	2
SOX2	SOX11	1
SOX2	TCF12	2
SOX2	FLI1	2
KLF4	TCF7L2	1
TCF3	MYC	1
TCF3	NFKB1	2
TCF3	LEF1	1
TCF3	ASCL1	2
TCF3	KLF4	1
TCF3	TCF12	2
TCF3	SMAD3	2
TCF3	POU3F2	1
TCF3	LEF1	1
TCF3	FOXA1	1
TCF3	FOXA2	2
SOX2	ATF2	1
SOX2	ATF2	2
SOX2	NFKB1	1
SOX2	TCF7L2	1
SOX2	SMAD3	2
SOX2	SOX11	1
SOX2	TCF12	1
SMAD3	FOXA1	2
SMAD3	POU3F2	2
SMAD3	CEBPD	2
SMAD3	FOXA2	1
SMAD3	CBFA2T2	2
SMAD3	NEUROD1	1
SMAD3	TCF4	1
SOX2	ELF3	1
SOX2	SOX2	1
SOX2	TEAD4	1
SOX2	ELF3	2
SOX2	ETS2	2
SOX2	INSM1	1
MYC	LEF1	2
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	ATF2	2
MYC	PAX5	2
MYB	ETS2	2
MYB	ATF2	2
MYB	PAX5	1
MYB	TCF4	2
MYB	ELF3	2
TCF3	PBX1	1
TCF3	REST	1
SMAD3	ELF3	2
SMAD3	TCF4	1
SMAD3	ETS2	1
SMAD3	MITF	1
FOXA2	TCF12	1
FOXA2	FOXA1	1
FOXA2	CBFA2T2	1
FOXA2	INSM1	1
FOXA2	NEUROD1	2
FOXA2	TCF3	1
FOXA2	PAX5	2
FOXA2	POU3F2	1
FOXA2	ASCL1	1
FOXA2	FOXA2	1
KLF4	MYB	1
KLF4	NEUROD1	1
KLF4	ELF3	2
MYC	SMAD3	2
MYC	FOXA2	1
MYC	TCF7L2	1
MYC	NFKB1	2
MYC	NFKB1	2
MYC	REST	1
REST	CBFA2T2	2
REST	TCF7L2	2
REST	ETS2	1
REST	SMAD3	2
REST	PBX1	2
REST	FOXA1	2
REST	BHLHE40	1
REST	FOXA1	2
TCF7L2	TCF3	2
TCF7L2	SOX2	2
TCF7L2	SMAD3	2
MYC	FOXA1	2
MYC	NFKB1	2
MYC	SOX2	1
MYC	OVOL2	2
MYC	NEUROD1	2
MYC	OVOL2	2
MYC	NFKB1	2
KDM5B	PBX1	1
KDM5B	MITF	1
KDM5B	FOXA1	1
KDM5B	KLF4	1
KDM5B	TCF7L2	1
KDM5B	MITF	1
KDM5B	TCF12	1
KDM5B	MYB	1
CEBPD	ASCL1	1
CEBPD	MYB	1
CEBPD	CBFA2T2	1
POU3F2	TCF12	1
POU3F2	NEUROD1	2
POU3F2	REST	1
POU3F2	KLF4	1
POU3F2	KLF4	1
MYC	MYC	2
PBX1	SOX2	1
PBX1	TEAD4	1
PBX1	KLF4	2
PBX1	MYC	2
PBX1	BHLHE40	2
SOX11	TCF12	1
SOX11	FLI1	1
SOX11	ZEB1	2
FLI1	TCF4	1
FLI1	ETS2	1
FLI1	CBFA2T2	2
FLI1	REST	1
FLI1	NEUROD1	1
FLI1	OVOL2	1
REST	NFKB1	2
TEAD4	ATF2	2
TEAD4	KDM5B	2
TEAD4	SMAD3	2
TEAD4	CBFA2T2	2
TEAD4	ATF2	1
TEAD4	OVOL2	2
TCF4	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	MYC	1
KLF4	KLF4	1
KLF4	LEF1	2
TCF4	ELF3	1
TCF4	TCF3	2
TCF4	KDM5B	1
TCF4	BHLHE40	2
TCF4	LEF1	1
TCF4	TCF3	2
TCF4	BHLHE40	1
TCF4	ETS2	1
MITF	KLF4	2
MITF	KLF4	1
MITF	PAX5	1
MITF	ZEB1	1
MITF	OVOL2	1
MITF	POU3F2	2
MITF	MYC	2
MITF	MITF	2
MITF	NEUROD1	2
MITF	BHLHE40	1
MITF	NFKB1	1
MITF	NFKB1	2
MITF	KDM5B	2
MITF	SMAD3	1
TEAD4	POU3F2	2
TEAD4	FOXA2	2
TEAD4	TEAD4	2
TEAD4	REST	1
TEAD4	REST	2
TEAD4	SOX11	2
TEAD4	CEBPD	2
TCF4	MYC	2
TCF4	ZEB1	1
TCF4	TCF7L2	1
TCF4	TCF4	1
TCF4	CEBPD	2
TCF4	SOX2	2
TCF4	ZEB1	1
TCF4	FLI1	1
TCF4	TCF3	2
TCF4	KLF4	1
LEF1	NEUROD1	1
LEF1	ELF3	1
LEF1	FLI1	1
LEF1	BHLHE40	2
LEF1	FOXA2	1
LEF1	SOX11	2
LEF1	NFKB1	1
ATF2	ASCL1	1
ATF2	TEAD4	1
ATF2	MITF	2
ATF2	PAX5	1
ATF2	TCF12	2
ATF2	ATF2	1
NFKB1	TCF12	2
NFKB1	MYB	2
NFKB1	NEUROD1	2
NFKB1	ELF3	1
NFKB1	TCF7L2	1
NFKB1	KDM5B	1
NFKB1	FOXA1	2
NFKB1	TEAD4	1
NFKB1	SOX2	2
NFKB1	MYC	1
LEF1	REST	1
LEF1	ASCL1	1
LEF1	TCF3	2
LEF1	MYC	2
LEF1	OVOL2	2
LEF1	TCF4	1
LEF1	MYB	1
LEF1	TCF4	1
ETS2	REST	1
ETS2	TCF3	2
ETS2	SMAD3	1
ETS2	FOXA1	1
ETS2	SMAD3	2
MYB	SOX11	2
MYB	TCF4	1
MYB	INSM1	1
MYB	SMAD3	1
FOXA1	LEF1	2
FOXA1	NFKB1	1
FOXA1	OVOL2	1
FOXA1	SOX2	1
KLF4	MYB	1
CEBPD	ATF2	1
CEBPD	BHLHE40	1
CEBPD	ETS2	1
MYC	TCF7L2	2
MYC	FOXA1	1
FOXA2	OVOL2	1
ELF3	FOXA1	1
ELF3	ETS2	2
TCF3	TCF3	2
FOXA1	TCF3	2
NFKB1	MITF	2
NFKB1	SMAD3	1
NFKB1	SOX11	1
NFKB1	INSM1	2
SMAD3	TCF3	2
TCF7L2	PAX5	2
TCF7L2	INSM1	2
TCF7L2	INSM1	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	TCF12	1
TCF7L2	FLI1	1
TCF7L2	PBX1	1
TCF7L2	NEUROD1	2
TCF7L2	TCF4	1
FOXA2	TEAD4	2
FOXA2	BHLHE40	1
FOXA2	TCF3	2
TCF7L2	ELF3	2
TEAD4	ETS2	2
TEAD4	OVOL2	2
TEAD4	FOXA1	1
TEAD4	TCF3	1
TEAD4	LEF1	1
TCF12	MYB	1
TCF12	MYC	1
TCF7L2	KDM5B	2
TCF7L2	LEF1	2
TCF7L2	CBFA2T2	2
TCF7L2	KDM5B	2
TCF7L2	SOX2	2
REST	FLI1	2
REST	TCF7L2	1
REST	TEAD4	1
REST	ATF2	2
REST	MYC	2
REST	SOX11	2
REST	NFKB1	2
REST	FLI1	1
TEAD4	FOXA2	2
REST	SMAD3	2
REST	PBX1	2
REST	KDM5B	1
FOXA1	PAX5	1
FOXA1	PAX5	2
FOXA1	BHLHE40	1
PAX5	TCF12	1
PAX5	MYB	2
PAX5	NEUROD1	1
PAX5	MITF	1
KDM5B	MYC	2
KDM5B	TEAD4	2
KDM5B	OVOL2	2
KDM5B	TCF7L2	1
KDM5B	INSM1	2
MYC	MYC	2
MYC	MYC	1
MYC	MYC	1
TCF12	LEF1	1
TCF12	LEF1	2
TCF12	TCF7L2	2
TCF12	CBFA2T2	2
FOXA1	OVOL2	1
FOXA1	KDM5B	2
BHLHE40	MITF	2
BHLHE40	TCF7L2	1
BHLHE40	PBX1	2
BHLHE40	MYB	2
BHLHE40	FOXA1	1
BHLHE40	TCF4	2
CEBPD	TCF4	1
CEBPD	BHLHE40	1
TCF3	KDM5B	2
TCF3	PBX1	1
MYC	ATF2	2
MYC	POU3F2	2
TCF12	MYC	2
TCF12	BHLHE40	2
REST	PBX1	1
ATF2	ATF2	2
ATF2	INSM1	1
ATF2	TCF4	1
KDM5B	ZEB1	1
KDM5B	ETS2	1
BHLHE40	ETS2	2
BHLHE40	ETS2	1
MYC	MITF	2
MYB	TCF7L2	1
CEBPD	FLI1	2
TCF12	PAX5	1
FLI1	ELF3	2
FLI1	ELF3	1
PAX5	ASCL1	2
ZEB1	CBFA2T2	1
BHLHE40	TCF12	1
BHLHE40	LEF1	2
ATF2	ETS2	1
ATF2	KDM5B	2
TEAD4	ZEB1	1
TCF12	POU3F2	1
POU3F2	NEUROD1	1
POU3F2	POU3F2	1
OVOL2	FOXA2	2
OVOL2	SOX2	2
OVOL2	POU3F2	1
SOX2	MITF	1
ASCL1	KLF4	2
ASCL1	NFKB1	1
ASCL1	ETS2	2
SOX11	ASCL1	1
CBFA2T2	NFKB1	1
CBFA2T2	FLI1	1
KLF4	REST	1
TCF4	MYB	1
NEUROD1	ZEB1	1
LEF1	TEAD4	2
INSM1	MYC	2
KDM5B	KLF4	1
