Source	Target	Type
KLF4	MITF	1
KLF4	REST	1
KLF4	BHLHE40	1
KLF4	INSM1	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
KLF4	SOX11	1
KLF4	KLF4	1
KLF4	KLF4	2
KLF4	FOXA1	2
SOX2	BHLHE40	1
SOX2	SMAD3	1
SOX2	OVOL2	1
SOX2	TCF4	2
SOX2	ATF2	1
SOX2	BHLHE40	2
SOX2	MYC	2
KLF4	KDM5B	1
TCF3	MYC	1
TCF3	ETS2	2
TCF3	INSM1	1
TCF3	INSM1	2
TCF3	ATF2	1
TCF3	FOXA2	2
TCF3	NEUROD1	2
TCF3	CEBPD	1
TCF3	CBFA2T2	1
TCF3	ETS2	1
TCF3	FLI1	2
SOX2	TCF12	1
SOX2	INSM1	2
SOX2	ETS2	1
SOX2	REST	1
SOX2	SOX11	2
SOX2	ATF2	1
SOX2	MITF	1
SMAD3	KDM5B	2
SMAD3	TCF3	2
SMAD3	ELF3	2
SMAD3	ETS2	1
SMAD3	LEF1	2
SMAD3	ELF3	1
SMAD3	TCF3	1
SOX2	POU3F2	1
SOX2	TCF12	1
SOX2	ZEB1	1
SOX2	ZEB1	2
SOX2	TCF4	2
SOX2	TCF4	1
MYC	ATF2	2
MYC	PBX1	2
MYC	SMAD3	2
MYC	INSM1	2
MYC	MYB	2
MYB	ETS2	2
MYB	ASCL1	2
MYB	FOXA1	1
MYB	MYB	2
MYB	FOXA1	2
TCF3	SMAD3	1
TCF3	TCF3	1
SMAD3	MYC	2
SMAD3	KLF4	1
SMAD3	NFKB1	1
SMAD3	SMAD3	1
FOXA2	ZEB1	1
FOXA2	LEF1	1
FOXA2	NEUROD1	1
FOXA2	CBFA2T2	1
FOXA2	ELF3	2
FOXA2	OVOL2	1
FOXA2	TCF4	2
FOXA2	FOXA1	1
FOXA2	ATF2	1
FOXA2	MYC	1
KLF4	SMAD3	1
KLF4	SOX2	1
KLF4	SMAD3	2
MYC	MITF	2
MYC	TCF12	1
MYC	MITF	1
MYC	MYC	2
MYC	ELF3	2
MYC	INSM1	1
REST	BHLHE40	2
REST	TCF7L2	2
REST	BHLHE40	1
REST	NEUROD1	2
REST	TCF12	2
REST	ELF3	2
REST	SMAD3	1
REST	OVOL2	2
TCF7L2	SOX2	2
TCF7L2	ETS2	2
TCF7L2	LEF1	2
MYC	ETS2	2
MYC	TCF12	2
MYC	TCF7L2	1
MYC	ETS2	2
MYC	KDM5B	2
MYC	ASCL1	2
MYC	SOX2	2
KDM5B	ELF3	1
KDM5B	REST	1
KDM5B	FLI1	1
KDM5B	REST	1
KDM5B	ZEB1	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
KDM5B	MITF	1
CEBPD	BHLHE40	1
CEBPD	LEF1	1
CEBPD	TCF7L2	1
POU3F2	PAX5	1
POU3F2	OVOL2	2
POU3F2	LEF1	1
POU3F2	OVOL2	1
POU3F2	ETS2	1
MYC	LEF1	2
PBX1	MYC	1
PBX1	NEUROD1	1
PBX1	SOX2	2
PBX1	FOXA1	2
PBX1	REST	2
SOX11	NEUROD1	1
SOX11	TCF7L2	1
SOX11	KDM5B	2
FLI1	MYB	1
FLI1	PAX5	1
FLI1	TCF12	2
FLI1	PAX5	1
FLI1	SMAD3	1
FLI1	OVOL2	1
REST	ATF2	2
TEAD4	ETS2	2
TEAD4	CBFA2T2	2
TEAD4	TCF4	2
TEAD4	CEBPD	2
TEAD4	KDM5B	1
TEAD4	REST	2
TCF4	KDM5B	1
SOX2	ATF2	1
SOX2	MYB	1
KLF4	SOX11	1
KLF4	PAX5	2
TCF4	PBX1	1
TCF4	TCF4	2
TCF4	MITF	1
TCF4	CBFA2T2	2
TCF4	CBFA2T2	1
TCF4	SOX2	2
TCF4	KDM5B	1
TCF4	ELF3	1
MITF	FOXA2	2
MITF	INSM1	1
MITF	ASCL1	1
MITF	NEUROD1	1
MITF	FLI1	1
MITF	MYC	2
MITF	SOX11	2
MITF	NEUROD1	2
MITF	POU3F2	2
MITF	SOX11	1
MITF	TCF4	1
MITF	MYB	2
MITF	POU3F2	2
MITF	NEUROD1	1
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	ATF2	2
TEAD4	OVOL2	1
TEAD4	FOXA2	2
TEAD4	CBFA2T2	2
TEAD4	ATF2	2
TCF4	BHLHE40	2
TCF4	MITF	1
TCF4	TEAD4	1
TCF4	TCF7L2	1
TCF4	FLI1	2
TCF4	SMAD3	2
TCF4	FOXA2	1
TCF4	KDM5B	1
TCF4	FOXA1	2
TCF4	TCF4	1
LEF1	NEUROD1	1
LEF1	ETS2	1
LEF1	PAX5	1
LEF1	NFKB1	2
LEF1	OVOL2	1
LEF1	ELF3	2
LEF1	TCF7L2	1
ATF2	TCF3	1
ATF2	KLF4	1
ATF2	BHLHE40	2
ATF2	FLI1	1
ATF2	FLI1	2
ATF2	PAX5	1
NFKB1	POU3F2	2
NFKB1	MYB	2
NFKB1	PBX1	2
NFKB1	OVOL2	1
NFKB1	ZEB1	1
NFKB1	FOXA2	1
NFKB1	FOXA1	2
NFKB1	SOX2	1
NFKB1	ELF3	2
NFKB1	FOXA1	1
LEF1	OVOL2	1
LEF1	TCF12	1
LEF1	ETS2	2
LEF1	OVOL2	2
LEF1	FOXA1	2
LEF1	FOXA1	1
LEF1	TCF3	1
LEF1	NEUROD1	1
ETS2	NFKB1	1
ETS2	INSM1	2
ETS2	LEF1	1
ETS2	NFKB1	1
ETS2	NFKB1	2
MYB	TCF3	2
MYB	MYB	1
MYB	FOXA2	1
MYB	ASCL1	1
FOXA1	LEF1	2
FOXA1	NEUROD1	1
FOXA1	ASCL1	1
FOXA1	ASCL1	1
KLF4	TEAD4	1
CEBPD	ELF3	1
CEBPD	ASCL1	1
CEBPD	FLI1	1
MYC	TCF7L2	2
MYC	MYB	1
FOXA2	MYC	1
ELF3	FOXA2	1
ELF3	FOXA1	2
TCF3	BHLHE40	2
FOXA1	TCF12	2
NFKB1	NFKB1	2
NFKB1	KLF4	1
NFKB1	MITF	1
NFKB1	MYC	2
SMAD3	SOX11	2
TCF7L2	PAX5	2
TCF7L2	CBFA2T2	2
TCF7L2	BHLHE40	1
TCF7L2	LEF1	1
TCF7L2	PBX1	1
TCF7L2	MYC	1
TCF7L2	SOX2	1
TCF7L2	TCF12	1
TCF7L2	INSM1	2
TCF7L2	LEF1	1
FOXA2	POU3F2	2
FOXA2	ASCL1	1
FOXA2	TCF3	2
TCF7L2	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	TEAD4	2
TEAD4	ELF3	1
TEAD4	ETS2	1
TEAD4	PBX1	1
TCF12	REST	1
TCF12	MYC	1
TCF7L2	OVOL2	2
TCF7L2	REST	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
REST	INSM1	2
REST	REST	1
REST	MYB	1
REST	TEAD4	2
REST	SOX11	2
REST	NFKB1	2
REST	NFKB1	2
REST	TEAD4	1
TEAD4	POU3F2	2
REST	MYC	2
REST	CBFA2T2	2
REST	TCF4	1
FOXA1	ELF3	1
FOXA1	TCF7L2	2
FOXA1	BHLHE40	1
PAX5	POU3F2	1
PAX5	NFKB1	2
PAX5	TCF7L2	1
PAX5	KLF4	1
KDM5B	FOXA2	2
KDM5B	TCF7L2	2
KDM5B	SOX2	2
KDM5B	KLF4	1
KDM5B	PAX5	2
MYC	TCF4	2
MYC	TEAD4	1
MYC	POU3F2	1
TCF12	KDM5B	1
TCF12	PBX1	2
TCF12	TCF7L2	2
TCF12	KLF4	2
FOXA1	FOXA1	1
FOXA1	FLI1	2
BHLHE40	CBFA2T2	2
BHLHE40	NEUROD1	1
BHLHE40	MYB	2
BHLHE40	TCF12	2
BHLHE40	KLF4	1
BHLHE40	ATF2	2
CEBPD	TCF12	1
CEBPD	TEAD4	1
TCF3	REST	2
TCF3	FLI1	1
MYC	PBX1	2
MYC	PAX5	2
TCF12	SMAD3	2
TCF12	NFKB1	2
REST	TCF3	1
ATF2	LEF1	2
ATF2	POU3F2	1
ATF2	KLF4	1
KDM5B	MYB	1
KDM5B	MYC	1
BHLHE40	TCF3	2
BHLHE40	FOXA1	1
MYC	ZEB1	2
MYB	TCF3	1
CEBPD	MYC	2
TCF12	MYC	1
FLI1	ETS2	2
FLI1	NFKB1	1
PAX5	TCF4	2
ZEB1	TCF7L2	1
BHLHE40	TCF3	1
BHLHE40	NFKB1	2
ATF2	TEAD4	1
ATF2	ELF3	2
TEAD4	CEBPD	1
TCF12	MYC	1
POU3F2	FOXA1	1
POU3F2	TCF7L2	1
OVOL2	TCF12	2
OVOL2	TCF4	2
OVOL2	TCF3	1
SOX2	KDM5B	1
ASCL1	TEAD4	2
ASCL1	NFKB1	1
ASCL1	ETS2	2
SOX11	KLF4	1
CBFA2T2	SMAD3	1
CBFA2T2	KDM5B	1
KLF4	SMAD3	1
TCF4	MITF	1
NEUROD1	PBX1	1
LEF1	SOX2	2
INSM1	FLI1	2
KDM5B	ZEB1	1
