Source	Target	Type
KLF4	ELF3	1
KLF4	MYB	1
KLF4	SOX2	1
KLF4	KLF4	1
KLF4	TCF7L2	1
KLF4	NFKB1	2
KLF4	REST	1
KLF4	TCF12	1
KLF4	TEAD4	2
KLF4	ETS2	2
SOX2	TEAD4	1
SOX2	TCF7L2	1
SOX2	FOXA1	1
SOX2	LEF1	2
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	TCF4	2
KLF4	TCF3	1
TCF3	ATF2	1
TCF3	ELF3	2
TCF3	KLF4	1
TCF3	NFKB1	2
TCF3	MITF	1
TCF3	ELF3	2
TCF3	OVOL2	2
TCF3	NEUROD1	1
TCF3	FOXA2	1
TCF3	NFKB1	1
TCF3	REST	2
SOX2	SMAD3	1
SOX2	REST	2
SOX2	ATF2	1
SOX2	OVOL2	1
SOX2	SOX11	2
SOX2	NFKB1	1
SOX2	KDM5B	1
SMAD3	ETS2	2
SMAD3	FOXA2	2
SMAD3	FOXA1	2
SMAD3	INSM1	1
SMAD3	LEF1	2
SMAD3	KDM5B	1
SMAD3	MITF	1
SOX2	KDM5B	1
SOX2	KDM5B	1
SOX2	POU3F2	1
SOX2	MITF	2
SOX2	FOXA2	2
SOX2	ELF3	1
MYC	ASCL1	2
MYC	ELF3	2
MYC	NEUROD1	2
MYC	KLF4	2
MYC	POU3F2	2
MYB	MYC	2
MYB	CBFA2T2	2
MYB	MYB	1
MYB	TCF3	2
MYB	TCF7L2	2
TCF3	TCF12	1
TCF3	NFKB1	1
SMAD3	TCF3	2
SMAD3	FLI1	1
SMAD3	TCF3	1
SMAD3	LEF1	1
FOXA2	CBFA2T2	1
FOXA2	ZEB1	1
FOXA2	OVOL2	1
FOXA2	CBFA2T2	1
FOXA2	SOX11	2
FOXA2	PBX1	1
FOXA2	PAX5	2
FOXA2	FLI1	1
FOXA2	TEAD4	1
FOXA2	TCF4	1
KLF4	MYC	1
KLF4	POU3F2	1
KLF4	MYB	2
MYC	ETS2	2
MYC	SOX2	1
MYC	PBX1	1
MYC	TCF3	2
MYC	OVOL2	2
MYC	OVOL2	1
REST	CEBPD	2
REST	OVOL2	2
REST	ZEB1	1
REST	SMAD3	2
REST	FLI1	2
REST	ELF3	2
REST	NEUROD1	1
REST	ASCL1	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	KLF4	2
MYC	MITF	2
MYC	TCF12	2
MYC	ATF2	1
MYC	TCF4	2
MYC	SMAD3	2
MYC	KDM5B	2
MYC	MITF	2
KDM5B	ZEB1	1
KDM5B	FLI1	1
KDM5B	REST	1
KDM5B	PAX5	1
KDM5B	PAX5	1
KDM5B	ATF2	1
KDM5B	SOX2	1
KDM5B	NEUROD1	1
CEBPD	NEUROD1	1
CEBPD	TCF4	1
CEBPD	PBX1	1
POU3F2	INSM1	1
POU3F2	INSM1	2
POU3F2	TCF4	1
POU3F2	PBX1	1
POU3F2	FOXA1	1
MYC	SMAD3	2
PBX1	ELF3	1
PBX1	REST	1
PBX1	MITF	2
PBX1	TCF12	2
PBX1	FOXA1	2
SOX11	FLI1	1
SOX11	ATF2	1
SOX11	TCF4	2
FLI1	TCF3	1
FLI1	MITF	1
FLI1	OVOL2	2
FLI1	MYB	1
FLI1	SOX2	1
FLI1	SOX11	1
REST	MYB	2
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	BHLHE40	2
TEAD4	POU3F2	1
TEAD4	KLF4	2
TCF4	TCF4	1
SOX2	MYC	1
SOX2	TCF3	1
KLF4	ETS2	1
KLF4	ASCL1	2
TCF4	KLF4	1
TCF4	ETS2	2
TCF4	POU3F2	1
TCF4	FOXA2	2
TCF4	OVOL2	1
TCF4	KLF4	2
TCF4	TCF7L2	1
TCF4	REST	1
MITF	KDM5B	2
MITF	LEF1	1
MITF	OVOL2	1
MITF	ATF2	1
MITF	ETS2	1
MITF	KDM5B	2
MITF	MYC	2
MITF	FOXA2	2
MITF	OVOL2	2
MITF	FOXA2	1
MITF	TCF4	1
MITF	SOX11	2
MITF	TCF12	2
MITF	NEUROD1	1
TEAD4	BHLHE40	2
TEAD4	REST	2
TEAD4	ASCL1	2
TEAD4	ATF2	1
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	MYC	2
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	OVOL2	1
TCF4	CBFA2T2	1
TCF4	REST	2
TCF4	TCF12	2
TCF4	MYC	1
TCF4	SOX11	1
TCF4	FOXA1	2
TCF4	NEUROD1	1
LEF1	NEUROD1	1
LEF1	ETS2	1
LEF1	FOXA1	1
LEF1	PAX5	2
LEF1	TCF7L2	1
LEF1	MYC	2
LEF1	CEBPD	1
ATF2	BHLHE40	1
ATF2	ASCL1	1
ATF2	FOXA1	2
ATF2	TCF7L2	1
ATF2	TCF12	2
ATF2	FOXA1	1
NFKB1	MYB	2
NFKB1	SMAD3	2
NFKB1	FOXA1	2
NFKB1	TCF7L2	1
NFKB1	TEAD4	1
NFKB1	PBX1	1
NFKB1	BHLHE40	2
NFKB1	TEAD4	1
NFKB1	ATF2	2
NFKB1	ZEB1	1
LEF1	TCF12	1
LEF1	CBFA2T2	1
LEF1	POU3F2	2
LEF1	MYC	2
LEF1	SOX11	2
LEF1	INSM1	1
LEF1	ELF3	1
LEF1	FOXA1	1
ETS2	NEUROD1	1
ETS2	FLI1	2
ETS2	ETS2	1
ETS2	ASCL1	1
ETS2	KDM5B	2
MYB	NFKB1	2
MYB	ELF3	1
MYB	BHLHE40	1
MYB	TCF12	1
FOXA1	BHLHE40	2
FOXA1	NFKB1	1
FOXA1	CBFA2T2	1
FOXA1	ASCL1	1
KLF4	FOXA1	1
CEBPD	SOX2	1
CEBPD	NFKB1	1
CEBPD	LEF1	1
MYC	KDM5B	2
MYC	NFKB1	1
FOXA2	MYC	1
ELF3	ETS2	1
ELF3	SMAD3	2
TCF3	NFKB1	2
FOXA1	ZEB1	2
NFKB1	NFKB1	2
NFKB1	SMAD3	1
NFKB1	NFKB1	1
NFKB1	BHLHE40	2
SMAD3	TCF4	2
TCF7L2	MITF	2
TCF7L2	MYB	2
TCF7L2	TCF3	1
TCF7L2	TEAD4	1
TCF7L2	INSM1	1
TCF7L2	FOXA2	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	KLF4	2
TCF7L2	NFKB1	1
FOXA2	FOXA1	2
FOXA2	KLF4	1
FOXA2	BHLHE40	2
TCF7L2	CBFA2T2	2
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	PAX5	1
TEAD4	TCF3	1
TEAD4	BHLHE40	1
TCF12	SMAD3	1
TCF12	BHLHE40	1
TCF7L2	POU3F2	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	2
TCF7L2	FOXA1	2
TCF7L2	LEF1	2
REST	ATF2	2
REST	BHLHE40	1
REST	TCF12	1
REST	PBX1	2
REST	LEF1	2
REST	CEBPD	2
REST	MYC	2
REST	ETS2	1
TEAD4	ZEB1	2
REST	MYC	2
REST	PAX5	2
REST	PBX1	1
FOXA1	SMAD3	1
FOXA1	ELF3	2
FOXA1	ELF3	1
PAX5	INSM1	1
PAX5	PAX5	2
PAX5	TCF3	1
PAX5	REST	1
KDM5B	INSM1	2
KDM5B	PAX5	2
KDM5B	FOXA1	2
KDM5B	TCF3	1
KDM5B	SOX11	2
MYC	POU3F2	2
MYC	ASCL1	1
MYC	ATF2	1
TCF12	PBX1	1
TCF12	MITF	2
TCF12	TCF7L2	2
TCF12	REST	2
FOXA1	SOX2	1
FOXA1	ELF3	2
BHLHE40	LEF1	2
BHLHE40	ETS2	1
BHLHE40	SMAD3	2
BHLHE40	TEAD4	2
BHLHE40	ETS2	1
BHLHE40	FOXA2	2
CEBPD	MYC	1
CEBPD	NEUROD1	1
TCF3	TCF7L2	2
TCF3	TCF7L2	1
MYC	INSM1	2
MYC	MYC	2
TCF12	TCF7L2	2
TCF12	CBFA2T2	2
REST	NEUROD1	1
ATF2	SMAD3	2
ATF2	FLI1	1
ATF2	TCF4	1
KDM5B	NFKB1	1
KDM5B	LEF1	1
BHLHE40	MITF	2
BHLHE40	POU3F2	1
MYC	MYB	2
MYB	FLI1	1
CEBPD	LEF1	2
TCF12	KLF4	1
FLI1	SOX2	2
FLI1	SOX2	1
PAX5	MYB	2
ZEB1	TCF7L2	1
BHLHE40	NEUROD1	1
BHLHE40	ELF3	2
ATF2	TEAD4	1
ATF2	SOX2	2
TEAD4	KDM5B	1
TCF12	CBFA2T2	1
POU3F2	PAX5	1
POU3F2	INSM1	1
OVOL2	OVOL2	2
OVOL2	MYB	2
OVOL2	LEF1	1
SOX2	TCF3	1
ASCL1	MYC	2
ASCL1	TCF12	1
ASCL1	MITF	2
SOX11	TCF7L2	1
CBFA2T2	FLI1	1
CBFA2T2	ZEB1	1
KLF4	TCF4	1
TCF4	CBFA2T2	1
NEUROD1	ATF2	1
LEF1	TCF12	2
INSM1	KDM5B	2
KDM5B	TCF7L2	1
