Source	Target	Type
KLF4	PAX5	1
KLF4	TCF12	1
KLF4	NEUROD1	1
KLF4	PAX5	1
KLF4	PAX5	1
KLF4	FOXA2	2
KLF4	TCF7L2	1
KLF4	FLI1	1
KLF4	MITF	2
KLF4	FOXA1	2
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	TCF4	1
SOX2	LEF1	2
SOX2	ELF3	2
KLF4	FOXA2	1
TCF3	ATF2	1
TCF3	PAX5	2
TCF3	REST	1
TCF3	BHLHE40	2
TCF3	FLI1	1
TCF3	MYB	2
TCF3	SOX2	2
TCF3	ELF3	1
TCF3	INSM1	1
TCF3	MYB	1
TCF3	OVOL2	2
SOX2	LEF1	1
SOX2	KLF4	2
SOX2	OVOL2	1
SOX2	CBFA2T2	1
SOX2	KDM5B	2
SOX2	ASCL1	1
SOX2	INSM1	1
SMAD3	ETS2	2
SMAD3	NFKB1	2
SMAD3	TCF7L2	2
SMAD3	PBX1	1
SMAD3	FLI1	2
SMAD3	PBX1	1
SMAD3	ELF3	1
SOX2	NFKB1	1
SOX2	PAX5	1
SOX2	BHLHE40	1
SOX2	ZEB1	2
SOX2	REST	2
SOX2	MITF	1
MYC	FLI1	2
MYC	CEBPD	2
MYC	NEUROD1	2
MYC	TCF3	2
MYC	ELF3	2
MYB	TCF12	2
MYB	TCF4	2
MYB	FOXA1	1
MYB	SOX11	2
MYB	MITF	2
TCF3	TCF4	1
TCF3	TCF12	1
SMAD3	NEUROD1	2
SMAD3	NEUROD1	1
SMAD3	TCF7L2	1
SMAD3	ATF2	1
FOXA2	ELF3	1
FOXA2	PAX5	1
FOXA2	INSM1	1
FOXA2	ELF3	1
FOXA2	TEAD4	2
FOXA2	INSM1	1
FOXA2	SMAD3	2
FOXA2	TCF4	1
FOXA2	NEUROD1	1
FOXA2	ASCL1	1
KLF4	MITF	1
KLF4	ATF2	1
KLF4	CBFA2T2	2
MYC	INSM1	2
MYC	REST	1
MYC	MYC	1
MYC	MYB	2
MYC	TCF4	2
MYC	BHLHE40	1
REST	NFKB1	2
REST	ZEB1	2
REST	TCF3	1
REST	MYB	2
REST	FLI1	2
REST	KDM5B	2
REST	NFKB1	1
REST	ETS2	2
TCF7L2	FLI1	2
TCF7L2	KLF4	2
TCF7L2	BHLHE40	2
MYC	REST	2
MYC	SOX2	2
MYC	INSM1	1
MYC	TCF3	2
MYC	TCF7L2	2
MYC	TCF3	2
MYC	MYB	2
KDM5B	MYC	1
KDM5B	ATF2	1
KDM5B	OVOL2	1
KDM5B	CBFA2T2	1
KDM5B	KLF4	1
KDM5B	ZEB1	1
KDM5B	FLI1	1
KDM5B	MYC	1
CEBPD	ETS2	1
CEBPD	SOX11	1
CEBPD	ETS2	1
POU3F2	OVOL2	1
POU3F2	FOXA2	2
POU3F2	MYC	1
POU3F2	SMAD3	1
POU3F2	MYC	1
MYC	MITF	2
PBX1	SOX11	1
PBX1	FOXA1	1
PBX1	ZEB1	2
PBX1	CBFA2T2	2
PBX1	NFKB1	2
SOX11	CBFA2T2	1
SOX11	SOX2	1
SOX11	MYC	2
FLI1	ASCL1	1
FLI1	KDM5B	1
FLI1	ATF2	2
FLI1	LEF1	1
FLI1	KLF4	1
FLI1	SMAD3	1
REST	FOXA1	2
TEAD4	POU3F2	2
TEAD4	SOX2	2
TEAD4	ASCL1	2
TEAD4	TCF12	2
TEAD4	BHLHE40	1
TEAD4	FOXA1	2
TCF4	KDM5B	1
SOX2	TCF3	1
SOX2	INSM1	1
KLF4	LEF1	1
KLF4	ETS2	2
TCF4	SMAD3	1
TCF4	ZEB1	2
TCF4	SMAD3	1
TCF4	ETS2	2
TCF4	CBFA2T2	1
TCF4	SMAD3	2
TCF4	LEF1	1
TCF4	NFKB1	1
MITF	BHLHE40	2
MITF	MYB	1
MITF	POU3F2	1
MITF	POU3F2	1
MITF	POU3F2	1
MITF	OVOL2	2
MITF	KDM5B	2
MITF	SOX11	2
MITF	ELF3	2
MITF	ATF2	1
MITF	ETS2	1
MITF	TCF7L2	2
MITF	KLF4	2
MITF	CBFA2T2	1
TEAD4	MYB	2
TEAD4	PBX1	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	1
TEAD4	ATF2	2
TEAD4	KDM5B	2
TEAD4	PAX5	2
TCF4	REST	2
TCF4	TCF4	1
TCF4	SOX2	1
TCF4	MYB	1
TCF4	NEUROD1	2
TCF4	TCF3	2
TCF4	MYC	1
TCF4	TEAD4	1
TCF4	ATF2	2
TCF4	TCF12	1
LEF1	FOXA1	1
LEF1	TCF3	1
LEF1	KLF4	1
LEF1	ELF3	2
LEF1	SOX2	1
LEF1	TCF3	2
LEF1	FLI1	1
ATF2	ASCL1	1
ATF2	BHLHE40	1
ATF2	KLF4	2
ATF2	OVOL2	1
ATF2	BHLHE40	2
ATF2	ATF2	1
NFKB1	FOXA1	2
NFKB1	ETS2	2
NFKB1	MYC	2
NFKB1	MYC	1
NFKB1	OVOL2	1
NFKB1	MYC	1
NFKB1	TCF3	2
NFKB1	TEAD4	1
NFKB1	INSM1	2
NFKB1	OVOL2	1
LEF1	PBX1	1
LEF1	MITF	1
LEF1	POU3F2	2
LEF1	ELF3	2
LEF1	KDM5B	2
LEF1	MITF	1
LEF1	POU3F2	1
LEF1	LEF1	1
ETS2	TEAD4	1
ETS2	ASCL1	2
ETS2	SMAD3	1
ETS2	POU3F2	1
ETS2	NFKB1	2
MYB	LEF1	2
MYB	TCF7L2	1
MYB	POU3F2	1
MYB	TCF7L2	1
FOXA1	REST	2
FOXA1	FOXA2	1
FOXA1	SMAD3	1
FOXA1	FOXA2	1
KLF4	MYB	1
CEBPD	ELF3	1
CEBPD	PBX1	1
CEBPD	NEUROD1	1
MYC	ETS2	2
MYC	BHLHE40	1
FOXA2	TCF12	1
ELF3	ATF2	1
ELF3	MITF	2
TCF3	TCF3	2
FOXA1	FLI1	2
NFKB1	MYC	2
NFKB1	PAX5	1
NFKB1	KDM5B	1
NFKB1	NEUROD1	2
SMAD3	TCF7L2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	2
TCF7L2	ELF3	1
TCF7L2	TEAD4	1
TCF7L2	MITF	1
TCF7L2	POU3F2	1
TCF7L2	ETS2	1
TCF7L2	TCF12	1
TCF7L2	MITF	2
TCF7L2	SOX2	1
FOXA2	FOXA1	2
FOXA2	MYC	1
FOXA2	KLF4	2
TCF7L2	SOX11	2
TEAD4	TCF4	2
TEAD4	INSM1	2
TEAD4	FOXA1	1
TEAD4	TCF4	1
TEAD4	TCF4	1
TCF12	NFKB1	1
TCF12	LEF1	1
TCF7L2	KLF4	2
TCF7L2	OVOL2	2
TCF7L2	CBFA2T2	2
TCF7L2	LEF1	2
TCF7L2	SOX2	2
REST	TCF12	2
REST	TCF12	1
REST	NFKB1	1
REST	KDM5B	2
REST	ETS2	2
REST	MITF	2
REST	ETS2	2
REST	TCF12	1
TEAD4	ZEB1	2
REST	PBX1	2
REST	SMAD3	2
REST	NFKB1	1
FOXA1	FOXA2	1
FOXA1	TEAD4	2
FOXA1	TCF4	1
PAX5	KDM5B	1
PAX5	TCF7L2	2
PAX5	FOXA1	1
PAX5	TEAD4	1
KDM5B	CEBPD	2
KDM5B	PAX5	2
KDM5B	MYB	2
KDM5B	CBFA2T2	1
KDM5B	FOXA1	2
MYC	MYC	2
MYC	TCF3	1
MYC	MYC	1
TCF12	KLF4	1
TCF12	TCF7L2	2
TCF12	CBFA2T2	2
TCF12	ASCL1	2
FOXA1	ATF2	1
FOXA1	FOXA1	2
BHLHE40	SMAD3	2
BHLHE40	FOXA2	1
BHLHE40	ELF3	2
BHLHE40	SOX11	2
BHLHE40	OVOL2	1
BHLHE40	INSM1	2
CEBPD	PBX1	1
CEBPD	OVOL2	1
TCF3	MYB	2
TCF3	NFKB1	1
MYC	REST	2
MYC	REST	2
TCF12	TCF3	2
TCF12	ATF2	2
REST	TCF7L2	1
ATF2	FOXA2	2
ATF2	NFKB1	1
ATF2	ETS2	1
KDM5B	NEUROD1	1
KDM5B	ASCL1	1
BHLHE40	ZEB1	2
BHLHE40	LEF1	1
MYC	REST	2
MYB	KLF4	1
CEBPD	TCF7L2	2
TCF12	TCF12	1
FLI1	TCF7L2	2
FLI1	NFKB1	1
PAX5	CEBPD	2
ZEB1	NFKB1	1
BHLHE40	FLI1	1
BHLHE40	TCF4	2
ATF2	SMAD3	1
ATF2	TEAD4	2
TEAD4	SOX11	1
TCF12	LEF1	1
POU3F2	BHLHE40	1
POU3F2	TCF4	1
OVOL2	REST	2
OVOL2	ELF3	2
OVOL2	BHLHE40	1
SOX2	NFKB1	1
ASCL1	FOXA1	2
ASCL1	TCF12	1
ASCL1	ETS2	2
SOX11	PBX1	1
CBFA2T2	BHLHE40	1
CBFA2T2	SOX2	1
KLF4	TCF7L2	1
TCF4	OVOL2	1
NEUROD1	KDM5B	1
LEF1	NEUROD1	2
INSM1	MYC	2
KDM5B	NFKB1	1
