Source	Target	Type
KLF4	NFKB1	1
KLF4	ELF3	1
KLF4	MITF	1
KLF4	ETS2	1
KLF4	MYB	1
KLF4	MYC	2
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	TCF12	2
KLF4	BHLHE40	2
SOX2	MYB	1
SOX2	MYB	1
SOX2	MYC	1
SOX2	TCF3	2
SOX2	ATF2	1
SOX2	PBX1	2
SOX2	BHLHE40	2
KLF4	POU3F2	1
TCF3	NEUROD1	1
TCF3	FOXA1	2
TCF3	FOXA2	1
TCF3	PAX5	2
TCF3	ETS2	1
TCF3	MYC	2
TCF3	INSM1	2
TCF3	BHLHE40	1
TCF3	OVOL2	1
TCF3	TCF3	1
TCF3	CEBPD	2
SOX2	NFKB1	1
SOX2	MITF	2
SOX2	SOX2	1
SOX2	MYB	1
SOX2	KDM5B	2
SOX2	LEF1	1
SOX2	ETS2	1
SMAD3	PAX5	2
SMAD3	ATF2	2
SMAD3	LEF1	2
SMAD3	TCF4	1
SMAD3	NFKB1	2
SMAD3	ELF3	1
SMAD3	INSM1	1
SOX2	PBX1	1
SOX2	CBFA2T2	1
SOX2	ETS2	1
SOX2	REST	2
SOX2	PBX1	2
SOX2	MYB	1
MYC	REST	2
MYC	FLI1	2
MYC	MITF	2
MYC	FLI1	2
MYC	MITF	2
MYB	KDM5B	2
MYB	FOXA1	2
MYB	ZEB1	1
MYB	MITF	2
MYB	FLI1	2
TCF3	SMAD3	1
TCF3	FLI1	1
SMAD3	NEUROD1	2
SMAD3	ATF2	1
SMAD3	POU3F2	1
SMAD3	SMAD3	1
FOXA2	NEUROD1	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	MYC	2
FOXA2	NFKB1	1
FOXA2	TCF4	2
FOXA2	SOX2	1
FOXA2	TCF7L2	1
FOXA2	ASCL1	1
KLF4	LEF1	1
KLF4	TCF12	1
KLF4	NFKB1	2
MYC	FOXA1	2
MYC	NEUROD1	1
MYC	TCF12	1
MYC	NFKB1	2
MYC	TCF12	2
MYC	ATF2	1
REST	TCF7L2	2
REST	TCF3	2
REST	REST	1
REST	POU3F2	2
REST	FOXA2	2
REST	ZEB1	2
REST	OVOL2	1
REST	TCF4	2
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	OVOL2	2
MYC	SOX11	2
MYC	TCF3	2
MYC	TEAD4	1
MYC	SOX11	2
MYC	PAX5	2
MYC	ELF3	2
MYC	TCF7L2	2
KDM5B	SOX2	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	ELF3	1
KDM5B	KLF4	1
KDM5B	SMAD3	1
KDM5B	PAX5	1
KDM5B	KDM5B	1
CEBPD	NEUROD1	1
CEBPD	ASCL1	1
CEBPD	SOX2	1
POU3F2	LEF1	1
POU3F2	FOXA1	2
POU3F2	NFKB1	1
POU3F2	SOX2	1
POU3F2	PBX1	1
MYC	TCF12	2
PBX1	CBFA2T2	1
PBX1	ELF3	1
PBX1	KLF4	2
PBX1	TEAD4	2
PBX1	KDM5B	2
SOX11	POU3F2	1
SOX11	SMAD3	1
SOX11	INSM1	2
FLI1	CEBPD	1
FLI1	POU3F2	1
FLI1	FOXA1	2
FLI1	TCF4	1
FLI1	MITF	1
FLI1	ATF2	1
REST	MYB	2
TEAD4	NEUROD1	2
TEAD4	FLI1	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	FLI1	1
TEAD4	BHLHE40	2
TCF4	FOXA2	1
SOX2	LEF1	1
SOX2	KLF4	1
KLF4	MYB	1
KLF4	SOX2	2
TCF4	LEF1	1
TCF4	TCF7L2	2
TCF4	OVOL2	1
TCF4	TCF12	2
TCF4	NEUROD1	1
TCF4	SMAD3	2
TCF4	NEUROD1	1
TCF4	NEUROD1	1
MITF	KLF4	2
MITF	OVOL2	1
MITF	INSM1	1
MITF	LEF1	1
MITF	TCF3	1
MITF	NEUROD1	2
MITF	PAX5	2
MITF	ELF3	2
MITF	ETS2	2
MITF	TCF7L2	1
MITF	ETS2	1
MITF	REST	2
MITF	MYC	2
MITF	ZEB1	1
TEAD4	KLF4	2
TEAD4	KLF4	2
TEAD4	KDM5B	2
TEAD4	POU3F2	1
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	2
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	TCF12	1
TCF4	TCF4	1
TCF4	NFKB1	2
TCF4	POU3F2	2
TCF4	ELF3	1
TCF4	MYC	1
TCF4	NEUROD1	2
TCF4	SMAD3	1
LEF1	CBFA2T2	1
LEF1	OVOL2	1
LEF1	MYC	1
LEF1	OVOL2	2
LEF1	ASCL1	1
LEF1	TCF3	2
LEF1	INSM1	1
ATF2	LEF1	1
ATF2	FOXA2	1
ATF2	CBFA2T2	2
ATF2	TCF7L2	1
ATF2	TEAD4	2
ATF2	OVOL2	1
NFKB1	TCF3	2
NFKB1	ETS2	2
NFKB1	KDM5B	2
NFKB1	SMAD3	1
NFKB1	CBFA2T2	1
NFKB1	FOXA2	1
NFKB1	SOX2	2
NFKB1	TCF3	1
NFKB1	TEAD4	2
NFKB1	ETS2	1
LEF1	KLF4	1
LEF1	FOXA1	1
LEF1	TCF7L2	2
LEF1	FOXA1	2
LEF1	MYC	2
LEF1	KDM5B	1
LEF1	REST	1
LEF1	MYC	1
ETS2	TCF7L2	1
ETS2	ASCL1	2
ETS2	SOX2	1
ETS2	MITF	1
ETS2	BHLHE40	2
MYB	TEAD4	2
MYB	REST	1
MYB	SOX2	1
MYB	ATF2	1
FOXA1	PBX1	2
FOXA1	FOXA1	1
FOXA1	TCF7L2	1
FOXA1	ZEB1	1
KLF4	FLI1	1
CEBPD	OVOL2	1
CEBPD	ETS2	1
CEBPD	SMAD3	1
MYC	TCF12	2
MYC	SMAD3	1
FOXA2	MYC	1
ELF3	TEAD4	1
ELF3	BHLHE40	2
TCF3	INSM1	2
FOXA1	REST	2
NFKB1	PBX1	2
NFKB1	KLF4	1
NFKB1	BHLHE40	1
NFKB1	FLI1	2
SMAD3	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	FOXA2	2
TCF7L2	ATF2	1
TCF7L2	KLF4	1
TCF7L2	BHLHE40	1
TCF7L2	FLI1	1
TCF7L2	PBX1	1
TCF7L2	POU3F2	1
TCF7L2	LEF1	2
TCF7L2	SOX11	1
FOXA2	FOXA1	2
FOXA2	MYB	1
FOXA2	REST	2
TCF7L2	TEAD4	2
TEAD4	FOXA1	2
TEAD4	TEAD4	2
TEAD4	MYC	1
TEAD4	FOXA1	1
TEAD4	BHLHE40	1
TCF12	FOXA2	1
TCF12	FOXA1	1
TCF7L2	MYB	2
TCF7L2	INSM1	2
TCF7L2	ATF2	2
TCF7L2	SMAD3	2
TCF7L2	TCF4	2
REST	FLI1	2
REST	NFKB1	1
REST	TCF4	1
REST	KDM5B	2
REST	TCF4	2
REST	KDM5B	2
REST	INSM1	2
REST	NFKB1	1
TEAD4	MYB	2
REST	OVOL2	2
REST	MITF	2
REST	NFKB1	1
FOXA1	FOXA2	1
FOXA1	MYB	2
FOXA1	ELF3	1
PAX5	ETS2	1
PAX5	CBFA2T2	2
PAX5	TEAD4	1
PAX5	TCF12	1
KDM5B	CBFA2T2	2
KDM5B	KDM5B	2
KDM5B	PAX5	2
KDM5B	ATF2	1
KDM5B	SOX11	2
MYC	OVOL2	2
MYC	MYC	1
MYC	MITF	1
TCF12	ETS2	1
TCF12	TCF4	2
TCF12	NFKB1	2
TCF12	FOXA1	2
FOXA1	TCF3	1
FOXA1	SMAD3	2
BHLHE40	NFKB1	2
BHLHE40	TCF4	1
BHLHE40	LEF1	2
BHLHE40	ASCL1	2
BHLHE40	REST	1
BHLHE40	CBFA2T2	2
CEBPD	ETS2	1
CEBPD	TCF12	1
TCF3	ELF3	2
TCF3	TCF7L2	1
MYC	ETS2	2
MYC	REST	2
TCF12	KLF4	2
TCF12	TCF12	2
REST	TCF12	1
ATF2	TCF4	2
ATF2	ELF3	1
ATF2	PAX5	1
KDM5B	ASCL1	1
KDM5B	SOX11	1
BHLHE40	MYC	2
BHLHE40	PBX1	1
MYC	FOXA1	2
MYB	NFKB1	1
CEBPD	TCF3	2
TCF12	OVOL2	1
FLI1	MITF	2
FLI1	TCF7L2	1
PAX5	ASCL1	2
ZEB1	KDM5B	1
BHLHE40	MITF	1
BHLHE40	KLF4	2
ATF2	NEUROD1	1
ATF2	NFKB1	2
TEAD4	ATF2	1
TCF12	POU3F2	1
POU3F2	ASCL1	1
POU3F2	CBFA2T2	1
OVOL2	ZEB1	2
OVOL2	TCF4	2
OVOL2	TCF3	1
SOX2	ATF2	1
ASCL1	PAX5	2
ASCL1	CEBPD	1
ASCL1	ELF3	2
SOX11	ELF3	1
CBFA2T2	INSM1	1
CBFA2T2	ETS2	1
KLF4	BHLHE40	1
TCF4	LEF1	1
NEUROD1	ZEB1	1
LEF1	INSM1	2
INSM1	ZEB1	2
KDM5B	SOX11	1
