Source	Target	Type
KLF4	TCF4	1
KLF4	INSM1	1
KLF4	LEF1	1
KLF4	TCF4	1
KLF4	TCF4	1
KLF4	MITF	2
KLF4	MITF	1
KLF4	SMAD3	1
KLF4	FLI1	2
KLF4	TCF4	2
SOX2	MYC	1
SOX2	ATF2	1
SOX2	LEF1	1
SOX2	TEAD4	2
SOX2	ATF2	1
SOX2	PBX1	2
SOX2	ATF2	2
KLF4	NEUROD1	1
TCF3	ETS2	1
TCF3	CBFA2T2	2
TCF3	ETS2	1
TCF3	NFKB1	2
TCF3	MYB	1
TCF3	MYC	2
TCF3	TCF4	2
TCF3	MYB	1
TCF3	TEAD4	1
TCF3	SMAD3	1
TCF3	KLF4	2
SOX2	MYC	1
SOX2	TCF7L2	2
SOX2	OVOL2	1
SOX2	BHLHE40	1
SOX2	PAX5	2
SOX2	NFKB1	1
SOX2	PBX1	1
SMAD3	INSM1	2
SMAD3	MYB	2
SMAD3	TEAD4	2
SMAD3	REST	1
SMAD3	ELF3	2
SMAD3	PBX1	1
SMAD3	CBFA2T2	1
SOX2	NEUROD1	1
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	ETS2	2
SOX2	CEBPD	2
SOX2	KLF4	1
MYC	KLF4	2
MYC	ATF2	2
MYC	TCF3	2
MYC	NFKB1	2
MYC	OVOL2	2
MYB	TCF3	2
MYB	INSM1	2
MYB	NFKB1	1
MYB	MITF	2
MYB	MYC	2
TCF3	ETS2	1
TCF3	MYC	1
SMAD3	REST	2
SMAD3	ASCL1	1
SMAD3	TCF12	1
SMAD3	FOXA1	1
FOXA2	SMAD3	1
FOXA2	TCF12	1
FOXA2	PAX5	1
FOXA2	FOXA2	1
FOXA2	KLF4	2
FOXA2	TCF4	1
FOXA2	SOX11	2
FOXA2	MITF	1
FOXA2	SOX2	1
FOXA2	REST	1
KLF4	ASCL1	1
KLF4	REST	1
KLF4	ELF3	2
MYC	TCF7L2	2
MYC	LEF1	1
MYC	LEF1	1
MYC	FOXA1	2
MYC	PAX5	2
MYC	FOXA1	1
REST	POU3F2	2
REST	ELF3	2
REST	ETS2	1
REST	INSM1	2
REST	TCF3	2
REST	TCF3	2
REST	FOXA1	1
REST	FLI1	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
MYC	MYC	2
MYC	MYB	2
MYC	SOX2	1
MYC	REST	2
MYC	TCF4	2
MYC	CBFA2T2	2
MYC	TCF3	2
KDM5B	ATF2	1
KDM5B	TCF7L2	1
KDM5B	INSM1	1
KDM5B	TCF12	1
KDM5B	POU3F2	1
KDM5B	SMAD3	1
KDM5B	MYC	1
KDM5B	FOXA1	1
CEBPD	FLI1	1
CEBPD	REST	1
CEBPD	ASCL1	1
POU3F2	TCF4	1
POU3F2	LEF1	2
POU3F2	ASCL1	1
POU3F2	OVOL2	1
POU3F2	FOXA2	1
MYC	BHLHE40	2
PBX1	TCF3	1
PBX1	CBFA2T2	1
PBX1	TCF3	2
PBX1	OVOL2	2
PBX1	SMAD3	2
SOX11	TCF7L2	1
SOX11	BHLHE40	1
SOX11	SOX2	2
FLI1	OVOL2	1
FLI1	MYB	1
FLI1	SOX11	2
FLI1	TCF4	1
FLI1	ATF2	1
FLI1	ELF3	1
REST	NEUROD1	2
TEAD4	CBFA2T2	2
TEAD4	FLI1	2
TEAD4	ASCL1	2
TEAD4	MYB	2
TEAD4	NEUROD1	1
TEAD4	NFKB1	2
TCF4	ELF3	1
SOX2	SMAD3	1
SOX2	ETS2	1
KLF4	NFKB1	1
KLF4	FOXA1	2
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	FLI1	1
TCF4	ATF2	2
TCF4	SMAD3	1
TCF4	PBX1	2
TCF4	MITF	1
TCF4	MITF	1
MITF	ZEB1	2
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	FLI1	1
MITF	KLF4	1
MITF	ZEB1	2
MITF	TCF3	2
MITF	ETS2	2
MITF	MYB	2
MITF	TEAD4	1
MITF	TCF12	1
MITF	ZEB1	2
MITF	SOX11	2
MITF	FOXA2	1
TEAD4	REST	2
TEAD4	FOXA1	2
TEAD4	KDM5B	2
TEAD4	MITF	1
TEAD4	ATF2	2
TEAD4	KLF4	2
TEAD4	FLI1	2
TCF4	KDM5B	2
TCF4	FOXA1	1
TCF4	ASCL1	1
TCF4	ATF2	1
TCF4	TCF7L2	2
TCF4	NFKB1	2
TCF4	FLI1	1
TCF4	ELF3	1
TCF4	POU3F2	2
TCF4	CBFA2T2	1
LEF1	ATF2	1
LEF1	MYC	1
LEF1	ATF2	1
LEF1	MYB	2
LEF1	FOXA1	1
LEF1	LEF1	2
LEF1	KDM5B	1
ATF2	MITF	1
ATF2	PAX5	1
ATF2	SOX11	2
ATF2	BHLHE40	1
ATF2	OVOL2	2
ATF2	TEAD4	1
NFKB1	MYC	2
NFKB1	PAX5	2
NFKB1	FOXA2	2
NFKB1	ETS2	1
NFKB1	ETS2	1
NFKB1	POU3F2	1
NFKB1	TEAD4	2
NFKB1	OVOL2	1
NFKB1	BHLHE40	2
NFKB1	TCF12	1
LEF1	TCF12	1
LEF1	INSM1	1
LEF1	TCF7L2	2
LEF1	KDM5B	2
LEF1	CBFA2T2	2
LEF1	SOX2	1
LEF1	POU3F2	1
LEF1	TCF7L2	1
ETS2	ZEB1	1
ETS2	FOXA2	2
ETS2	NFKB1	1
ETS2	FOXA1	1
ETS2	TCF3	2
MYB	OVOL2	2
MYB	KDM5B	1
MYB	SMAD3	1
MYB	OVOL2	1
FOXA1	KDM5B	2
FOXA1	NEUROD1	1
FOXA1	SMAD3	1
FOXA1	SOX2	1
KLF4	INSM1	1
CEBPD	INSM1	1
CEBPD	TCF7L2	1
CEBPD	CBFA2T2	1
MYC	NFKB1	2
MYC	ELF3	1
FOXA2	ETS2	1
ELF3	MYC	1
ELF3	TCF12	2
TCF3	TEAD4	2
FOXA1	SOX2	2
NFKB1	PAX5	2
NFKB1	ZEB1	1
NFKB1	TCF4	1
NFKB1	BHLHE40	2
SMAD3	KDM5B	2
TCF7L2	ETS2	2
TCF7L2	REST	2
TCF7L2	SOX2	1
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	1
TCF7L2	MITF	1
TCF7L2	TCF7L2	1
TCF7L2	SOX2	2
TCF7L2	FOXA2	1
FOXA2	KLF4	2
FOXA2	ELF3	1
FOXA2	CEBPD	2
TCF7L2	ELF3	2
TEAD4	MYB	2
TEAD4	FOXA2	2
TEAD4	NEUROD1	1
TEAD4	KDM5B	1
TEAD4	SMAD3	1
TCF12	TCF12	1
TCF12	PBX1	1
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	ASCL1	2
REST	NFKB1	2
REST	TCF7L2	1
REST	NEUROD1	1
REST	ETS2	2
REST	NFKB1	2
REST	KLF4	2
REST	NFKB1	2
REST	LEF1	1
TEAD4	SOX11	2
REST	POU3F2	2
REST	ELF3	2
REST	REST	1
FOXA1	CEBPD	1
FOXA1	MYC	2
FOXA1	ELF3	1
PAX5	KDM5B	1
PAX5	KDM5B	2
PAX5	FOXA1	1
PAX5	KLF4	1
KDM5B	INSM1	2
KDM5B	ZEB1	2
KDM5B	CBFA2T2	2
KDM5B	KDM5B	1
KDM5B	PBX1	2
MYC	PAX5	2
MYC	ELF3	1
MYC	FOXA2	1
TCF12	ETS2	1
TCF12	MYB	2
TCF12	POU3F2	2
TCF12	ASCL1	2
FOXA1	OVOL2	1
FOXA1	FOXA1	2
BHLHE40	MYB	2
BHLHE40	SOX11	1
BHLHE40	PAX5	2
BHLHE40	ELF3	2
BHLHE40	LEF1	1
BHLHE40	TCF12	2
CEBPD	NEUROD1	1
CEBPD	PBX1	1
TCF3	ETS2	2
TCF3	MITF	1
MYC	TCF4	2
MYC	INSM1	2
TCF12	NEUROD1	2
TCF12	FOXA1	2
REST	SMAD3	1
ATF2	TCF4	2
ATF2	TCF7L2	1
ATF2	TCF12	1
KDM5B	TEAD4	1
KDM5B	FLI1	1
BHLHE40	NFKB1	2
BHLHE40	LEF1	1
MYC	TCF12	2
MYB	TCF3	1
CEBPD	MITF	2
TCF12	CBFA2T2	1
FLI1	REST	2
FLI1	OVOL2	1
PAX5	NFKB1	2
ZEB1	BHLHE40	1
BHLHE40	TCF3	1
BHLHE40	ZEB1	2
ATF2	NEUROD1	1
ATF2	ETS2	2
TEAD4	MYC	1
TCF12	SOX2	1
POU3F2	TCF7L2	1
POU3F2	LEF1	1
OVOL2	FLI1	2
OVOL2	NFKB1	2
OVOL2	POU3F2	1
SOX2	LEF1	1
ASCL1	KLF4	2
ASCL1	TEAD4	1
ASCL1	BHLHE40	2
SOX11	FOXA1	1
CBFA2T2	MYC	1
CBFA2T2	ATF2	1
KLF4	SMAD3	1
TCF4	PAX5	1
NEUROD1	POU3F2	1
LEF1	BHLHE40	2
INSM1	NEUROD1	2
KDM5B	TCF12	1
