Source	Target	Type
KLF4	ZEB1	1
KLF4	TCF7L2	1
KLF4	OVOL2	1
KLF4	ATF2	1
KLF4	TCF7L2	1
KLF4	ELF3	2
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	TCF3	2
KLF4	TCF3	2
SOX2	TCF3	1
SOX2	SMAD3	1
SOX2	TEAD4	1
SOX2	TCF7L2	2
SOX2	ZEB1	1
SOX2	LEF1	2
SOX2	TEAD4	2
KLF4	INSM1	1
TCF3	TEAD4	1
TCF3	OVOL2	2
TCF3	INSM1	1
TCF3	REST	2
TCF3	FLI1	1
TCF3	INSM1	2
TCF3	MYC	2
TCF3	TCF4	1
TCF3	CBFA2T2	1
TCF3	ELF3	1
TCF3	OVOL2	2
SOX2	PBX1	1
SOX2	ASCL1	2
SOX2	REST	1
SOX2	TCF4	1
SOX2	FLI1	2
SOX2	POU3F2	1
SOX2	BHLHE40	1
SMAD3	BHLHE40	2
SMAD3	MYB	2
SMAD3	ZEB1	2
SMAD3	SOX11	1
SMAD3	NFKB1	2
SMAD3	MYC	1
SMAD3	REST	1
SOX2	MYC	1
SOX2	MYC	1
SOX2	TCF12	1
SOX2	NEUROD1	2
SOX2	ELF3	2
SOX2	NFKB1	1
MYC	ASCL1	2
MYC	NEUROD1	2
MYC	TCF12	2
MYC	KLF4	2
MYC	ZEB1	2
MYB	ELF3	2
MYB	MYB	2
MYB	TCF4	1
MYB	LEF1	2
MYB	KDM5B	2
TCF3	ETS2	1
TCF3	NFKB1	1
SMAD3	FOXA1	2
SMAD3	FLI1	1
SMAD3	INSM1	1
SMAD3	CBFA2T2	1
FOXA2	FOXA1	1
FOXA2	POU3F2	1
FOXA2	ELF3	1
FOXA2	ETS2	1
FOXA2	TCF4	2
FOXA2	TCF3	1
FOXA2	OVOL2	2
FOXA2	TCF7L2	1
FOXA2	ASCL1	1
FOXA2	FOXA2	1
KLF4	OVOL2	1
KLF4	SMAD3	1
KLF4	TEAD4	2
MYC	REST	2
MYC	TCF12	1
MYC	REST	1
MYC	ETS2	2
MYC	MYC	2
MYC	SOX11	1
REST	NEUROD1	2
REST	CBFA2T2	2
REST	SMAD3	1
REST	TEAD4	2
REST	SOX2	2
REST	KLF4	2
REST	TEAD4	1
REST	TCF4	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	KLF4	2
MYC	SOX2	2
MYC	ETS2	2
MYC	MITF	1
MYC	KDM5B	2
MYC	ASCL1	2
MYC	ETS2	2
MYC	KLF4	2
KDM5B	FOXA1	1
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	TCF4	1
KDM5B	BHLHE40	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
KDM5B	ELF3	1
CEBPD	LEF1	1
CEBPD	FLI1	1
CEBPD	ATF2	1
POU3F2	FLI1	1
POU3F2	LEF1	2
POU3F2	ASCL1	1
POU3F2	NFKB1	1
POU3F2	FLI1	1
MYC	ELF3	2
PBX1	NFKB1	1
PBX1	PBX1	1
PBX1	TCF7L2	2
PBX1	KDM5B	2
PBX1	MITF	2
SOX11	MYB	1
SOX11	PBX1	1
SOX11	KLF4	2
FLI1	ATF2	1
FLI1	BHLHE40	1
FLI1	CEBPD	2
FLI1	MYC	1
FLI1	TEAD4	1
FLI1	NFKB1	1
REST	FOXA1	2
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	FOXA1	2
TEAD4	KLF4	1
TEAD4	POU3F2	2
TCF4	FLI1	1
SOX2	TCF7L2	1
SOX2	PAX5	1
KLF4	PAX5	1
KLF4	FOXA1	2
TCF4	MYB	1
TCF4	SOX2	2
TCF4	TEAD4	1
TCF4	ETS2	2
TCF4	KDM5B	1
TCF4	LEF1	2
TCF4	INSM1	1
TCF4	MYC	1
MITF	ATF2	2
MITF	SOX2	1
MITF	CBFA2T2	1
MITF	REST	1
MITF	KDM5B	1
MITF	KDM5B	2
MITF	ETS2	2
MITF	POU3F2	2
MITF	SOX11	2
MITF	FOXA2	1
MITF	SMAD3	1
MITF	PBX1	2
MITF	SOX11	2
MITF	PBX1	1
TEAD4	SMAD3	2
TEAD4	PAX5	2
TEAD4	TCF12	2
TEAD4	ELF3	1
TEAD4	CBFA2T2	2
TEAD4	TCF12	2
TEAD4	TCF4	2
TCF4	ATF2	2
TCF4	CBFA2T2	1
TCF4	FOXA1	1
TCF4	LEF1	1
TCF4	PAX5	2
TCF4	SOX2	2
TCF4	REST	1
TCF4	ETS2	1
TCF4	MITF	2
TCF4	BHLHE40	1
LEF1	NEUROD1	1
LEF1	NEUROD1	1
LEF1	SOX11	1
LEF1	TCF12	2
LEF1	OVOL2	1
LEF1	TCF4	2
LEF1	KDM5B	1
ATF2	CBFA2T2	1
ATF2	NFKB1	1
ATF2	ZEB1	2
ATF2	PAX5	1
ATF2	KLF4	2
ATF2	MITF	1
NFKB1	SMAD3	2
NFKB1	ETS2	2
NFKB1	MYC	2
NFKB1	NFKB1	1
NFKB1	CEBPD	1
NFKB1	FOXA1	1
NFKB1	MYC	2
NFKB1	INSM1	1
NFKB1	INSM1	2
NFKB1	TCF3	1
LEF1	TCF4	1
LEF1	ELF3	1
LEF1	PAX5	2
LEF1	PBX1	2
LEF1	INSM1	2
LEF1	ATF2	1
LEF1	TCF3	1
LEF1	NFKB1	1
ETS2	KDM5B	1
ETS2	ELF3	2
ETS2	FOXA2	1
ETS2	BHLHE40	1
ETS2	NFKB1	2
MYB	SOX2	2
MYB	NFKB1	1
MYB	MITF	1
MYB	SMAD3	1
FOXA1	LEF1	2
FOXA1	NFKB1	1
FOXA1	SOX11	1
FOXA1	POU3F2	1
KLF4	SOX2	1
CEBPD	NEUROD1	1
CEBPD	TCF12	1
CEBPD	SMAD3	1
MYC	FOXA2	2
MYC	ETS2	1
FOXA2	MYB	1
ELF3	POU3F2	1
ELF3	FOXA2	2
TCF3	NFKB1	2
FOXA1	KDM5B	2
NFKB1	CEBPD	2
NFKB1	KLF4	1
NFKB1	FLI1	1
NFKB1	SMAD3	2
SMAD3	ASCL1	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	ZEB1	1
TCF7L2	FOXA2	1
TCF7L2	BHLHE40	1
TCF7L2	OVOL2	1
TCF7L2	TCF3	1
TCF7L2	ELF3	1
TCF7L2	TCF7L2	2
TCF7L2	ELF3	1
FOXA2	TCF7L2	2
FOXA2	TCF12	1
FOXA2	TCF3	2
TCF7L2	ETS2	2
TEAD4	TEAD4	2
TEAD4	TCF12	2
TEAD4	ETS2	1
TEAD4	TCF7L2	1
TEAD4	MITF	1
TCF12	ASCL1	1
TCF12	MYB	1
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
REST	TCF3	2
REST	FOXA2	1
REST	SMAD3	1
REST	ETS2	2
REST	BHLHE40	2
REST	MITF	2
REST	TCF4	2
REST	MYC	1
TEAD4	CBFA2T2	2
REST	CBFA2T2	2
REST	NFKB1	2
REST	LEF1	1
FOXA1	TCF12	1
FOXA1	SMAD3	2
FOXA1	NEUROD1	1
PAX5	ETS2	1
PAX5	BHLHE40	2
PAX5	ATF2	1
PAX5	POU3F2	1
KDM5B	PAX5	2
KDM5B	NEUROD1	2
KDM5B	REST	2
KDM5B	ATF2	1
KDM5B	TCF7L2	2
MYC	NEUROD1	2
MYC	MITF	1
MYC	INSM1	1
TCF12	NFKB1	1
TCF12	OVOL2	2
TCF12	KLF4	2
TCF12	FOXA1	2
FOXA1	MYB	1
FOXA1	OVOL2	2
BHLHE40	REST	2
BHLHE40	OVOL2	1
BHLHE40	LEF1	2
BHLHE40	ATF2	2
BHLHE40	PBX1	1
BHLHE40	REST	2
CEBPD	KLF4	1
CEBPD	SOX2	1
TCF3	BHLHE40	2
TCF3	FOXA1	1
MYC	MYC	2
MYC	MYB	2
TCF12	MYB	2
TCF12	SOX2	2
REST	MYC	1
ATF2	MYC	2
ATF2	BHLHE40	1
ATF2	TCF3	1
KDM5B	SOX11	1
KDM5B	KLF4	1
BHLHE40	NEUROD1	2
BHLHE40	ELF3	1
MYC	KDM5B	2
MYB	FOXA1	1
CEBPD	NEUROD1	2
TCF12	SMAD3	1
FLI1	PAX5	2
FLI1	MYB	1
PAX5	FOXA2	2
ZEB1	MITF	1
BHLHE40	TCF4	1
BHLHE40	ATF2	2
ATF2	POU3F2	1
ATF2	TCF3	2
TEAD4	KDM5B	1
TCF12	MITF	1
POU3F2	FOXA1	1
POU3F2	ZEB1	1
OVOL2	NEUROD1	2
OVOL2	PBX1	2
OVOL2	ASCL1	1
SOX2	ATF2	1
ASCL1	TCF12	2
ASCL1	FOXA1	1
ASCL1	POU3F2	2
SOX11	TCF7L2	1
CBFA2T2	OVOL2	1
CBFA2T2	MITF	1
KLF4	TCF4	1
TCF4	BHLHE40	1
NEUROD1	MYC	1
LEF1	TCF7L2	2
INSM1	FLI1	2
KDM5B	PAX5	1
