Source	Target	Type
KLF4	MYC	1
KLF4	ETS2	1
KLF4	POU3F2	1
KLF4	TCF7L2	1
KLF4	NEUROD1	1
KLF4	BHLHE40	2
KLF4	KLF4	1
KLF4	MITF	1
KLF4	TCF4	2
KLF4	KLF4	2
SOX2	INSM1	1
SOX2	ETS2	1
SOX2	MYC	1
SOX2	TCF4	2
SOX2	SOX2	1
SOX2	FOXA2	2
SOX2	ZEB1	2
KLF4	ELF3	1
TCF3	TEAD4	1
TCF3	OVOL2	2
TCF3	TCF3	1
TCF3	MYC	2
TCF3	TCF12	1
TCF3	ELF3	2
TCF3	BHLHE40	2
TCF3	TCF12	1
TCF3	OVOL2	1
TCF3	REST	1
TCF3	LEF1	2
SOX2	OVOL2	1
SOX2	TCF12	2
SOX2	POU3F2	1
SOX2	OVOL2	1
SOX2	TCF4	2
SOX2	TCF4	1
SOX2	MITF	1
SMAD3	PBX1	2
SMAD3	TCF12	2
SMAD3	LEF1	2
SMAD3	POU3F2	1
SMAD3	SOX2	2
SMAD3	FLI1	1
SMAD3	LEF1	1
SOX2	KLF4	1
SOX2	FLI1	1
SOX2	TEAD4	1
SOX2	TEAD4	2
SOX2	TCF12	2
SOX2	SMAD3	1
MYC	CEBPD	2
MYC	TCF4	2
MYC	TCF4	2
MYC	ELF3	2
MYC	REST	2
MYB	OVOL2	2
MYB	LEF1	2
MYB	NEUROD1	1
MYB	OVOL2	2
MYB	MYB	2
TCF3	TCF4	1
TCF3	BHLHE40	1
SMAD3	ATF2	2
SMAD3	SOX11	1
SMAD3	TCF4	1
SMAD3	FLI1	1
FOXA2	ZEB1	1
FOXA2	MYB	1
FOXA2	SMAD3	1
FOXA2	NFKB1	1
FOXA2	ELF3	2
FOXA2	ASCL1	1
FOXA2	SOX11	2
FOXA2	TCF7L2	1
FOXA2	BHLHE40	1
FOXA2	SOX2	1
KLF4	NFKB1	1
KLF4	ZEB1	1
KLF4	FOXA1	2
MYC	REST	2
MYC	ELF3	1
MYC	PBX1	1
MYC	ATF2	2
MYC	ATF2	2
MYC	ETS2	1
REST	CBFA2T2	2
REST	TEAD4	2
REST	FOXA1	1
REST	FOXA1	2
REST	PAX5	2
REST	MYB	2
REST	REST	1
REST	ETS2	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
TCF7L2	MYC	2
MYC	MYC	2
MYC	FLI1	2
MYC	MYC	1
MYC	FOXA2	2
MYC	CBFA2T2	2
MYC	SOX2	2
MYC	POU3F2	2
KDM5B	BHLHE40	1
KDM5B	CBFA2T2	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
KDM5B	FLI1	1
KDM5B	TCF7L2	1
CEBPD	KDM5B	1
CEBPD	NFKB1	1
CEBPD	FLI1	1
POU3F2	SOX11	1
POU3F2	MYC	2
POU3F2	SMAD3	1
POU3F2	KLF4	1
POU3F2	ETS2	1
MYC	ETS2	2
PBX1	REST	1
PBX1	ETS2	1
PBX1	CEBPD	2
PBX1	KDM5B	2
PBX1	ZEB1	2
SOX11	CBFA2T2	1
SOX11	OVOL2	1
SOX11	MYC	2
FLI1	MYC	1
FLI1	FLI1	1
FLI1	TEAD4	2
FLI1	MITF	1
FLI1	MYB	1
FLI1	MYC	1
REST	TCF12	2
TEAD4	CBFA2T2	2
TEAD4	ELF3	2
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	ATF2	1
TEAD4	NEUROD1	2
TCF4	ELF3	1
SOX2	ELF3	1
SOX2	PAX5	1
KLF4	CBFA2T2	1
KLF4	ATF2	2
TCF4	MITF	1
TCF4	SOX11	2
TCF4	BHLHE40	1
TCF4	KDM5B	2
TCF4	LEF1	1
TCF4	FOXA1	2
TCF4	PAX5	1
TCF4	ATF2	1
MITF	KDM5B	2
MITF	PBX1	1
MITF	BHLHE40	1
MITF	TCF7L2	1
MITF	ASCL1	1
MITF	BHLHE40	2
MITF	ASCL1	2
MITF	TCF3	2
MITF	REST	2
MITF	PAX5	1
MITF	ETS2	1
MITF	POU3F2	2
MITF	NFKB1	2
MITF	NFKB1	1
TEAD4	FOXA2	2
TEAD4	ELF3	2
TEAD4	ATF2	2
TEAD4	BHLHE40	1
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TEAD4	TCF4	2
TCF4	MITF	2
TCF4	MITF	1
TCF4	SOX2	1
TCF4	OVOL2	1
TCF4	MYC	2
TCF4	ASCL1	2
TCF4	INSM1	1
TCF4	TCF3	1
TCF4	SMAD3	2
TCF4	KLF4	1
LEF1	TCF7L2	1
LEF1	MITF	1
LEF1	FLI1	1
LEF1	CBFA2T2	2
LEF1	MYB	1
LEF1	ZEB1	2
LEF1	FOXA1	1
ATF2	INSM1	1
ATF2	PAX5	1
ATF2	CBFA2T2	2
ATF2	MITF	1
ATF2	SOX2	2
ATF2	ZEB1	1
NFKB1	FLI1	2
NFKB1	INSM1	2
NFKB1	TCF3	2
NFKB1	NEUROD1	1
NFKB1	NEUROD1	1
NFKB1	FOXA1	1
NFKB1	SOX11	2
NFKB1	CBFA2T2	1
NFKB1	FOXA2	2
NFKB1	MYC	1
LEF1	TCF12	1
LEF1	TCF7L2	1
LEF1	INSM1	2
LEF1	KLF4	2
LEF1	INSM1	2
LEF1	ETS2	1
LEF1	FLI1	1
LEF1	ETS2	1
ETS2	MITF	1
ETS2	ELF3	2
ETS2	TCF7L2	1
ETS2	SOX2	1
ETS2	LEF1	2
MYB	KDM5B	2
MYB	FOXA1	1
MYB	MITF	1
MYB	POU3F2	1
FOXA1	NEUROD1	2
FOXA1	ATF2	1
FOXA1	TCF7L2	1
FOXA1	SMAD3	1
KLF4	CEBPD	1
CEBPD	FOXA1	1
CEBPD	REST	1
CEBPD	FOXA2	1
MYC	SMAD3	2
MYC	REST	1
FOXA2	FOXA1	1
ELF3	SOX11	1
ELF3	FOXA2	2
TCF3	NFKB1	2
FOXA1	SOX2	2
NFKB1	SOX2	2
NFKB1	KLF4	1
NFKB1	NFKB1	1
NFKB1	ATF2	2
SMAD3	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	SOX11	2
TCF7L2	TCF12	1
TCF7L2	TCF3	1
TCF7L2	INSM1	1
TCF7L2	TCF3	1
TCF7L2	TCF7L2	1
TCF7L2	KLF4	1
TCF7L2	BHLHE40	2
TCF7L2	KLF4	1
FOXA2	PBX1	2
FOXA2	OVOL2	1
FOXA2	KDM5B	2
TCF7L2	POU3F2	2
TEAD4	TCF3	2
TEAD4	KDM5B	2
TEAD4	SMAD3	1
TEAD4	TCF3	1
TEAD4	INSM1	1
TCF12	NFKB1	1
TCF12	INSM1	1
TCF7L2	KDM5B	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
TCF7L2	TCF4	2
REST	FOXA1	2
REST	NEUROD1	1
REST	MYB	1
REST	TCF7L2	2
REST	MYB	2
REST	FOXA1	2
REST	REST	2
REST	OVOL2	1
TEAD4	NFKB1	2
REST	MYC	2
REST	TCF7L2	2
REST	ATF2	1
FOXA1	TCF12	1
FOXA1	TCF12	2
FOXA1	MYC	1
PAX5	NFKB1	1
PAX5	REST	2
PAX5	ETS2	1
PAX5	ASCL1	1
KDM5B	ELF3	2
KDM5B	LEF1	2
KDM5B	ETS2	2
KDM5B	TCF7L2	1
KDM5B	MYB	2
MYC	LEF1	2
MYC	POU3F2	1
MYC	ASCL1	1
TCF12	POU3F2	1
TCF12	ASCL1	2
TCF12	TCF4	2
TCF12	NFKB1	2
FOXA1	SMAD3	1
FOXA1	TEAD4	2
BHLHE40	KDM5B	2
BHLHE40	SMAD3	1
BHLHE40	TCF7L2	2
BHLHE40	TCF3	2
BHLHE40	NEUROD1	1
BHLHE40	ATF2	2
CEBPD	PAX5	1
CEBPD	PBX1	1
TCF3	SMAD3	2
TCF3	KDM5B	1
MYC	TCF3	2
MYC	PBX1	2
TCF12	NFKB1	2
TCF12	TEAD4	2
REST	SMAD3	1
ATF2	MYC	2
ATF2	ELF3	1
ATF2	NEUROD1	1
KDM5B	TCF3	1
KDM5B	ZEB1	1
BHLHE40	TCF4	2
BHLHE40	ETS2	1
MYC	PBX1	2
MYB	PBX1	1
CEBPD	OVOL2	2
TCF12	INSM1	1
FLI1	MYB	2
FLI1	NEUROD1	1
PAX5	KLF4	2
ZEB1	MITF	1
BHLHE40	CBFA2T2	1
BHLHE40	ATF2	2
ATF2	TEAD4	1
ATF2	FOXA2	2
TEAD4	SMAD3	1
TCF12	LEF1	1
POU3F2	MYB	1
POU3F2	TCF7L2	1
OVOL2	LEF1	2
OVOL2	NEUROD1	2
OVOL2	BHLHE40	1
SOX2	OVOL2	1
ASCL1	TCF12	2
ASCL1	FOXA1	1
ASCL1	NFKB1	2
SOX11	PAX5	1
CBFA2T2	TCF12	1
CBFA2T2	FOXA2	1
KLF4	NFKB1	1
TCF4	TEAD4	1
NEUROD1	NFKB1	1
LEF1	ETS2	2
INSM1	PAX5	2
KDM5B	PAX5	1
