Source	Target	Type
KLF4	FOXA2	1
KLF4	ELF3	1
KLF4	KDM5B	1
KLF4	INSM1	1
KLF4	TCF3	1
KLF4	OVOL2	2
KLF4	FOXA2	1
KLF4	KDM5B	1
KLF4	TCF7L2	2
KLF4	KLF4	2
SOX2	ATF2	1
SOX2	TCF7L2	1
SOX2	INSM1	1
SOX2	MYC	2
SOX2	ATF2	1
SOX2	NEUROD1	2
SOX2	POU3F2	2
KLF4	TCF3	1
TCF3	LEF1	1
TCF3	NFKB1	2
TCF3	NFKB1	1
TCF3	MYC	2
TCF3	KLF4	1
TCF3	SOX2	2
TCF3	MYC	2
TCF3	MYC	1
TCF3	TCF12	1
TCF3	ETS2	1
TCF3	SMAD3	2
SOX2	REST	1
SOX2	KLF4	2
SOX2	SOX2	1
SOX2	CEBPD	1
SOX2	NFKB1	2
SOX2	MITF	1
SOX2	FLI1	1
SMAD3	NEUROD1	2
SMAD3	NFKB1	2
SMAD3	MYC	2
SMAD3	NFKB1	1
SMAD3	POU3F2	2
SMAD3	PBX1	1
SMAD3	NFKB1	1
SOX2	ELF3	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	ASCL1	2
SOX2	ETS2	2
SOX2	MITF	1
MYC	FOXA1	2
MYC	BHLHE40	2
MYC	MYC	2
MYC	NFKB1	2
MYC	FLI1	2
MYB	KDM5B	2
MYB	POU3F2	2
MYB	ETS2	1
MYB	CBFA2T2	2
MYB	NFKB1	2
TCF3	NFKB1	1
TCF3	FOXA2	1
SMAD3	MYB	2
SMAD3	MITF	1
SMAD3	FOXA1	1
SMAD3	TCF4	1
FOXA2	SMAD3	1
FOXA2	REST	1
FOXA2	MYB	1
FOXA2	ELF3	1
FOXA2	POU3F2	2
FOXA2	TCF12	1
FOXA2	TEAD4	2
FOXA2	KDM5B	1
FOXA2	SMAD3	1
FOXA2	SOX2	1
KLF4	FOXA1	1
KLF4	BHLHE40	1
KLF4	ETS2	2
MYC	TCF7L2	2
MYC	ELF3	1
MYC	NFKB1	1
MYC	FLI1	2
MYC	TCF3	2
MYC	ASCL1	1
REST	TCF12	2
REST	POU3F2	2
REST	KLF4	1
REST	TCF12	2
REST	BHLHE40	2
REST	LEF1	2
REST	ELF3	1
REST	TCF7L2	2
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	2
TCF7L2	KDM5B	2
MYC	CBFA2T2	2
MYC	CBFA2T2	2
MYC	REST	1
MYC	TCF4	2
MYC	SMAD3	2
MYC	TCF4	2
MYC	SOX11	2
KDM5B	OVOL2	1
KDM5B	TCF12	1
KDM5B	TCF3	1
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	TEAD4	1
CEBPD	MITF	1
CEBPD	MYC	1
CEBPD	REST	1
POU3F2	SOX11	1
POU3F2	MYC	2
POU3F2	ATF2	1
POU3F2	MYB	1
POU3F2	SMAD3	1
MYC	MITF	2
PBX1	CEBPD	1
PBX1	INSM1	1
PBX1	CBFA2T2	2
PBX1	NFKB1	2
PBX1	TCF3	2
SOX11	MITF	1
SOX11	OVOL2	1
SOX11	TCF7L2	2
FLI1	MYB	1
FLI1	SOX2	1
FLI1	NFKB1	2
FLI1	ETS2	1
FLI1	TCF7L2	1
FLI1	TCF4	1
REST	PAX5	2
TEAD4	OVOL2	2
TEAD4	REST	2
TEAD4	FOXA1	2
TEAD4	PBX1	2
TEAD4	ETS2	1
TEAD4	PAX5	2
TCF4	PBX1	1
SOX2	KDM5B	1
SOX2	PAX5	1
KLF4	MYC	1
KLF4	BHLHE40	2
TCF4	ATF2	1
TCF4	LEF1	2
TCF4	FOXA1	1
TCF4	SOX2	2
TCF4	PAX5	1
TCF4	MITF	2
TCF4	ZEB1	1
TCF4	REST	1
MITF	BHLHE40	2
MITF	FOXA1	1
MITF	FOXA1	1
MITF	MYC	1
MITF	KLF4	1
MITF	REST	2
MITF	SOX2	2
MITF	TCF7L2	2
MITF	NEUROD1	2
MITF	NEUROD1	1
MITF	INSM1	1
MITF	REST	2
MITF	FLI1	2
MITF	FLI1	1
TEAD4	SOX11	2
TEAD4	TCF4	2
TEAD4	CBFA2T2	2
TEAD4	PAX5	1
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TEAD4	KLF4	2
TCF4	KDM5B	2
TCF4	TCF4	1
TCF4	NEUROD1	1
TCF4	SMAD3	1
TCF4	LEF1	2
TCF4	BHLHE40	2
TCF4	OVOL2	1
TCF4	FOXA2	1
TCF4	TEAD4	2
TCF4	FOXA1	1
LEF1	TCF7L2	1
LEF1	NEUROD1	1
LEF1	OVOL2	1
LEF1	BHLHE40	2
LEF1	OVOL2	1
LEF1	TEAD4	2
LEF1	INSM1	1
ATF2	MITF	1
ATF2	KLF4	1
ATF2	FOXA1	2
ATF2	KLF4	1
ATF2	TCF4	2
ATF2	KDM5B	1
NFKB1	SOX2	2
NFKB1	FLI1	2
NFKB1	MITF	2
NFKB1	FOXA1	1
NFKB1	TCF12	1
NFKB1	TCF7L2	1
NFKB1	TCF7L2	2
NFKB1	SMAD3	1
NFKB1	PBX1	2
NFKB1	FLI1	1
LEF1	LEF1	1
LEF1	SMAD3	1
LEF1	TCF4	2
LEF1	ASCL1	2
LEF1	TCF3	2
LEF1	TCF7L2	1
LEF1	CEBPD	1
LEF1	SMAD3	1
ETS2	MYB	1
ETS2	TEAD4	2
ETS2	TCF3	1
ETS2	MYC	1
ETS2	FOXA1	2
MYB	ASCL1	2
MYB	INSM1	1
MYB	TCF4	1
MYB	FLI1	1
FOXA1	ETS2	2
FOXA1	BHLHE40	1
FOXA1	LEF1	1
FOXA1	SOX2	1
KLF4	ATF2	1
CEBPD	TCF3	1
CEBPD	OVOL2	1
CEBPD	LEF1	1
MYC	PAX5	2
MYC	INSM1	1
FOXA2	TCF12	1
ELF3	ETS2	1
ELF3	MYB	2
TCF3	ATF2	2
FOXA1	SOX2	2
NFKB1	PBX1	2
NFKB1	FOXA2	1
NFKB1	PAX5	1
NFKB1	TCF12	2
SMAD3	CBFA2T2	2
TCF7L2	TCF12	2
TCF7L2	ELF3	2
TCF7L2	FOXA2	1
TCF7L2	CBFA2T2	1
TCF7L2	SMAD3	1
TCF7L2	TCF12	1
TCF7L2	KDM5B	1
TCF7L2	SOX11	1
TCF7L2	REST	2
TCF7L2	POU3F2	1
FOXA2	ATF2	2
FOXA2	PBX1	1
FOXA2	NEUROD1	2
TCF7L2	ELF3	2
TEAD4	FOXA2	2
TEAD4	ELF3	2
TEAD4	KLF4	1
TEAD4	KLF4	1
TEAD4	ZEB1	1
TCF12	ZEB1	1
TCF12	PBX1	1
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
TCF7L2	FLI1	2
TCF7L2	POU3F2	2
TCF7L2	BHLHE40	2
REST	ELF3	2
REST	NFKB1	1
REST	FOXA1	1
REST	PAX5	2
REST	TEAD4	2
REST	ATF2	2
REST	LEF1	2
REST	ATF2	1
TEAD4	MYC	2
REST	NEUROD1	2
REST	MYB	2
REST	MYB	1
FOXA1	TCF3	1
FOXA1	TEAD4	2
FOXA1	NFKB1	1
PAX5	SOX11	1
PAX5	TEAD4	2
PAX5	ASCL1	1
PAX5	KDM5B	1
KDM5B	OVOL2	2
KDM5B	TCF7L2	2
KDM5B	ASCL1	2
KDM5B	FLI1	1
KDM5B	TCF12	2
MYC	LEF1	2
MYC	PBX1	1
MYC	INSM1	1
TCF12	KLF4	1
TCF12	MYC	2
TCF12	NFKB1	2
TCF12	TCF7L2	2
FOXA1	ELF3	1
FOXA1	NEUROD1	2
BHLHE40	ZEB1	2
BHLHE40	MYC	1
BHLHE40	NEUROD1	2
BHLHE40	ASCL1	2
BHLHE40	TCF3	1
BHLHE40	FOXA2	2
CEBPD	OVOL2	1
CEBPD	ASCL1	1
TCF3	MYC	2
TCF3	ETS2	1
MYC	ETS2	2
MYC	ETS2	2
TCF12	MYB	2
TCF12	REST	2
REST	ETS2	1
ATF2	LEF1	2
ATF2	ZEB1	1
ATF2	ELF3	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
BHLHE40	POU3F2	2
BHLHE40	OVOL2	1
MYC	ZEB1	2
MYB	SOX11	1
CEBPD	LEF1	2
TCF12	MITF	1
FLI1	SMAD3	2
FLI1	ETS2	1
PAX5	NEUROD1	2
ZEB1	ETS2	1
BHLHE40	CBFA2T2	1
BHLHE40	MYB	2
ATF2	TCF4	1
ATF2	INSM1	2
TEAD4	ELF3	1
TCF12	CBFA2T2	1
POU3F2	BHLHE40	1
POU3F2	FOXA1	1
OVOL2	TCF4	2
OVOL2	MYC	2
OVOL2	ZEB1	1
SOX2	PAX5	1
ASCL1	TCF3	2
ASCL1	ATF2	1
ASCL1	TEAD4	2
SOX11	BHLHE40	1
CBFA2T2	POU3F2	1
CBFA2T2	SMAD3	1
KLF4	ETS2	1
TCF4	TCF12	1
NEUROD1	TCF4	1
LEF1	TCF3	2
INSM1	NEUROD1	2
KDM5B	SOX11	1
