Source	Target	Type
KLF4	NFKB1	1
KLF4	KDM5B	1
KLF4	BHLHE40	1
KLF4	KLF4	1
KLF4	CBFA2T2	1
KLF4	BHLHE40	2
KLF4	TCF3	1
KLF4	REST	1
KLF4	MYC	2
KLF4	ELF3	2
SOX2	FOXA1	1
SOX2	KLF4	1
SOX2	ASCL1	1
SOX2	KLF4	2
SOX2	TEAD4	1
SOX2	MITF	2
SOX2	ETS2	2
KLF4	NEUROD1	1
TCF3	TCF4	1
TCF3	ASCL1	2
TCF3	PAX5	1
TCF3	ETS2	2
TCF3	MYC	1
TCF3	TCF7L2	2
TCF3	TCF3	2
TCF3	PBX1	1
TCF3	BHLHE40	1
TCF3	MYC	1
TCF3	ELF3	2
SOX2	MYC	1
SOX2	NFKB1	2
SOX2	ELF3	1
SOX2	TCF3	1
SOX2	SOX11	2
SOX2	PAX5	1
SOX2	LEF1	1
SMAD3	ATF2	2
SMAD3	FOXA1	2
SMAD3	OVOL2	2
SMAD3	MYB	1
SMAD3	MYC	2
SMAD3	TCF7L2	1
SMAD3	FLI1	1
SOX2	FOXA2	1
SOX2	MYC	1
SOX2	CBFA2T2	1
SOX2	MITF	2
SOX2	ZEB1	2
SOX2	TCF7L2	1
MYC	ATF2	2
MYC	POU3F2	2
MYC	SOX11	2
MYC	REST	2
MYC	REST	2
MYB	BHLHE40	2
MYB	FLI1	2
MYB	POU3F2	1
MYB	NFKB1	2
MYB	TEAD4	2
TCF3	LEF1	1
TCF3	LEF1	1
SMAD3	SMAD3	2
SMAD3	BHLHE40	1
SMAD3	CBFA2T2	1
SMAD3	INSM1	1
FOXA2	MITF	1
FOXA2	MITF	1
FOXA2	MITF	1
FOXA2	PAX5	1
FOXA2	SOX11	2
FOXA2	REST	1
FOXA2	KDM5B	2
FOXA2	BHLHE40	1
FOXA2	PAX5	1
FOXA2	TCF7L2	1
KLF4	ZEB1	1
KLF4	BHLHE40	1
KLF4	INSM1	2
MYC	ETS2	2
MYC	ETS2	1
MYC	LEF1	1
MYC	TCF12	2
MYC	OVOL2	2
MYC	CBFA2T2	1
REST	ETS2	2
REST	MYC	2
REST	SOX11	1
REST	KLF4	2
REST	INSM1	2
REST	TCF3	2
REST	NFKB1	1
REST	FOXA1	2
TCF7L2	FOXA2	2
TCF7L2	MITF	2
TCF7L2	SMAD3	2
MYC	TCF4	2
MYC	NFKB1	2
MYC	INSM1	1
MYC	TCF12	2
MYC	KLF4	2
MYC	MYC	2
MYC	LEF1	2
KDM5B	ZEB1	1
KDM5B	TCF4	1
KDM5B	TCF3	1
KDM5B	INSM1	1
KDM5B	ATF2	1
KDM5B	FOXA1	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
CEBPD	NEUROD1	1
CEBPD	ETS2	1
CEBPD	SOX11	1
POU3F2	ATF2	1
POU3F2	POU3F2	2
POU3F2	TCF4	1
POU3F2	FOXA1	1
POU3F2	TEAD4	1
MYC	PBX1	2
PBX1	REST	1
PBX1	NEUROD1	1
PBX1	SMAD3	2
PBX1	ELF3	2
PBX1	PAX5	2
SOX11	TCF3	1
SOX11	TCF12	1
SOX11	NEUROD1	2
FLI1	ETS2	1
FLI1	ATF2	1
FLI1	REST	2
FLI1	NEUROD1	1
FLI1	NEUROD1	1
FLI1	ASCL1	1
REST	ETS2	2
TEAD4	SMAD3	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	SOX2	2
TEAD4	PBX1	1
TEAD4	NFKB1	2
TCF4	SOX2	1
SOX2	ETS2	1
SOX2	TCF12	1
KLF4	ZEB1	1
KLF4	OVOL2	2
TCF4	MYB	1
TCF4	KLF4	2
TCF4	MYC	1
TCF4	KDM5B	2
TCF4	TCF3	1
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	MYB	1
MITF	REST	2
MITF	FOXA1	1
MITF	INSM1	1
MITF	NFKB1	1
MITF	NEUROD1	1
MITF	FOXA2	2
MITF	SMAD3	2
MITF	ATF2	2
MITF	MITF	2
MITF	MYC	1
MITF	TCF7L2	1
MITF	FOXA2	2
MITF	BHLHE40	2
MITF	REST	1
TEAD4	TEAD4	2
TEAD4	NEUROD1	2
TEAD4	TCF3	2
TEAD4	MYC	1
TEAD4	BHLHE40	2
TEAD4	FLI1	2
TEAD4	TCF4	2
TCF4	PAX5	2
TCF4	SMAD3	1
TCF4	KDM5B	1
TCF4	POU3F2	1
TCF4	INSM1	2
TCF4	ATF2	2
TCF4	ELF3	1
TCF4	ELF3	1
TCF4	ELF3	2
TCF4	FLI1	1
LEF1	TCF7L2	1
LEF1	ASCL1	1
LEF1	SMAD3	1
LEF1	TCF3	2
LEF1	OVOL2	1
LEF1	TEAD4	2
LEF1	PBX1	1
ATF2	MYB	1
ATF2	NFKB1	1
ATF2	MYC	2
ATF2	MYC	1
ATF2	TCF7L2	2
ATF2	SMAD3	1
NFKB1	TCF4	2
NFKB1	ZEB1	2
NFKB1	NEUROD1	2
NFKB1	ETS2	1
NFKB1	NFKB1	1
NFKB1	ELF3	1
NFKB1	LEF1	2
NFKB1	NFKB1	1
NFKB1	FLI1	2
NFKB1	KDM5B	1
LEF1	OVOL2	1
LEF1	TCF3	1
LEF1	NFKB1	2
LEF1	NFKB1	2
LEF1	TCF4	2
LEF1	ELF3	1
LEF1	TCF12	1
LEF1	KLF4	1
ETS2	SOX2	1
ETS2	KDM5B	2
ETS2	NFKB1	1
ETS2	CEBPD	1
ETS2	CEBPD	2
MYB	TCF7L2	2
MYB	ASCL1	1
MYB	PBX1	1
MYB	LEF1	1
FOXA1	OVOL2	2
FOXA1	ETS2	1
FOXA1	ZEB1	1
FOXA1	TCF12	1
KLF4	NFKB1	1
CEBPD	MYB	1
CEBPD	ELF3	1
CEBPD	TCF7L2	1
MYC	CEBPD	2
MYC	ELF3	1
FOXA2	POU3F2	1
ELF3	TCF7L2	1
ELF3	FOXA1	2
TCF3	CBFA2T2	2
FOXA1	SOX2	2
NFKB1	TCF7L2	2
NFKB1	OVOL2	1
NFKB1	PAX5	1
NFKB1	CBFA2T2	2
SMAD3	FOXA2	2
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	1
TCF7L2	TEAD4	1
TCF7L2	TEAD4	1
TCF7L2	SMAD3	1
TCF7L2	ELF3	1
TCF7L2	MYB	1
TCF7L2	PAX5	2
TCF7L2	LEF1	1
FOXA2	CBFA2T2	2
FOXA2	ATF2	1
FOXA2	ATF2	2
TCF7L2	ETS2	2
TEAD4	MYB	2
TEAD4	KLF4	2
TEAD4	ATF2	1
TEAD4	FLI1	1
TEAD4	ASCL1	1
TCF12	KDM5B	1
TCF12	TCF12	1
TCF7L2	INSM1	2
TCF7L2	POU3F2	2
TCF7L2	OVOL2	2
TCF7L2	ETS2	2
TCF7L2	KLF4	2
REST	MYB	2
REST	TCF12	1
REST	FOXA2	1
REST	ETS2	2
REST	KDM5B	2
REST	KDM5B	2
REST	SOX2	2
REST	FOXA1	1
TEAD4	ATF2	2
REST	MYC	2
REST	POU3F2	2
REST	FLI1	1
FOXA1	NEUROD1	1
FOXA1	FOXA1	2
FOXA1	ETS2	1
PAX5	KDM5B	1
PAX5	SOX2	2
PAX5	ASCL1	1
PAX5	OVOL2	1
KDM5B	MITF	2
KDM5B	CBFA2T2	2
KDM5B	LEF1	2
KDM5B	FOXA1	1
KDM5B	SMAD3	2
MYC	FLI1	2
MYC	MITF	1
MYC	BHLHE40	1
TCF12	TCF7L2	1
TCF12	MYB	2
TCF12	TCF7L2	2
TCF12	TCF7L2	2
FOXA1	LEF1	1
FOXA1	NEUROD1	2
BHLHE40	MYC	2
BHLHE40	MITF	1
BHLHE40	FOXA1	2
BHLHE40	POU3F2	2
BHLHE40	CBFA2T2	1
BHLHE40	LEF1	2
CEBPD	CBFA2T2	1
CEBPD	ZEB1	1
TCF3	MYB	2
TCF3	TCF4	1
MYC	TCF3	2
MYC	FLI1	2
TCF12	NFKB1	2
TCF12	BHLHE40	2
REST	TCF4	1
ATF2	REST	2
ATF2	TCF3	1
ATF2	TEAD4	1
KDM5B	TCF4	1
KDM5B	POU3F2	1
BHLHE40	TCF12	2
BHLHE40	PBX1	1
MYC	ATF2	2
MYB	ELF3	1
CEBPD	FOXA2	2
TCF12	PAX5	1
FLI1	INSM1	2
FLI1	ASCL1	1
PAX5	FOXA2	2
ZEB1	MYB	1
BHLHE40	PBX1	1
BHLHE40	FOXA1	2
ATF2	INSM1	1
ATF2	FOXA1	2
TEAD4	TCF12	1
TCF12	MYC	1
POU3F2	BHLHE40	1
POU3F2	TCF4	1
OVOL2	SOX11	2
OVOL2	PBX1	2
OVOL2	TCF12	1
SOX2	TCF4	1
ASCL1	SOX2	2
ASCL1	MITF	1
ASCL1	SOX11	2
SOX11	TEAD4	1
CBFA2T2	SOX2	1
CBFA2T2	FLI1	1
KLF4	KDM5B	1
TCF4	NFKB1	1
NEUROD1	TCF7L2	1
LEF1	SOX2	2
INSM1	SMAD3	2
KDM5B	REST	1
