Source	Target	Type
KLF4	PBX1	1
KLF4	ETS2	1
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	TCF4	1
KLF4	SMAD3	2
KLF4	LEF1	1
KLF4	ATF2	1
KLF4	ETS2	2
KLF4	SMAD3	2
SOX2	BHLHE40	1
SOX2	TCF4	1
SOX2	KDM5B	1
SOX2	MYC	2
SOX2	MYB	1
SOX2	ETS2	2
SOX2	TCF4	2
KLF4	NEUROD1	1
TCF3	FOXA1	1
TCF3	OVOL2	2
TCF3	ASCL1	1
TCF3	MITF	2
TCF3	TCF12	1
TCF3	PBX1	2
TCF3	ELF3	2
TCF3	TCF4	1
TCF3	CEBPD	1
TCF3	SOX11	1
TCF3	NEUROD1	2
SOX2	SOX11	1
SOX2	MYB	2
SOX2	ETS2	1
SOX2	REST	1
SOX2	CBFA2T2	2
SOX2	LEF1	1
SOX2	MYB	1
SMAD3	FLI1	2
SMAD3	ZEB1	2
SMAD3	INSM1	2
SMAD3	NFKB1	1
SMAD3	ELF3	2
SMAD3	PAX5	1
SMAD3	FOXA1	1
SOX2	MITF	1
SOX2	SOX2	1
SOX2	FOXA1	1
SOX2	KDM5B	2
SOX2	ATF2	2
SOX2	SMAD3	1
MYC	MYC	2
MYC	TCF12	2
MYC	MYC	2
MYC	FOXA2	2
MYC	POU3F2	2
MYB	SOX2	2
MYB	TCF3	2
MYB	ASCL1	1
MYB	ATF2	2
MYB	MYC	2
TCF3	TCF7L2	1
TCF3	MYC	1
SMAD3	REST	2
SMAD3	TCF7L2	1
SMAD3	FLI1	1
SMAD3	CBFA2T2	1
FOXA2	TCF4	1
FOXA2	FLI1	1
FOXA2	ELF3	1
FOXA2	TCF3	1
FOXA2	TCF7L2	2
FOXA2	MITF	1
FOXA2	INSM1	2
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	MITF	1
KLF4	CBFA2T2	1
KLF4	ATF2	1
KLF4	CBFA2T2	2
MYC	NFKB1	2
MYC	TCF7L2	1
MYC	OVOL2	1
MYC	ATF2	2
MYC	LEF1	2
MYC	MYC	1
REST	FOXA1	2
REST	MYC	2
REST	TCF3	1
REST	TCF3	2
REST	KDM5B	2
REST	KDM5B	2
REST	MITF	1
REST	FOXA1	2
TCF7L2	KDM5B	2
TCF7L2	INSM1	2
TCF7L2	ETS2	2
MYC	POU3F2	2
MYC	NFKB1	2
MYC	FOXA2	1
MYC	NEUROD1	2
MYC	NEUROD1	2
MYC	PBX1	2
MYC	ZEB1	2
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	INSM1	1
KDM5B	KLF4	1
KDM5B	ELF3	1
KDM5B	TEAD4	1
KDM5B	FOXA2	1
KDM5B	KLF4	1
CEBPD	REST	1
CEBPD	REST	1
CEBPD	TCF3	1
POU3F2	KLF4	1
POU3F2	FOXA1	2
POU3F2	INSM1	1
POU3F2	FOXA1	1
POU3F2	MYC	1
MYC	FOXA2	2
PBX1	ZEB1	1
PBX1	MITF	1
PBX1	BHLHE40	2
PBX1	MYC	2
PBX1	ZEB1	2
SOX11	SMAD3	1
SOX11	TCF7L2	1
SOX11	PAX5	2
FLI1	TCF4	1
FLI1	SMAD3	1
FLI1	KDM5B	2
FLI1	NFKB1	1
FLI1	FLI1	1
FLI1	ASCL1	1
REST	MYB	2
TEAD4	ATF2	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	TEAD4	2
TEAD4	CEBPD	1
TEAD4	POU3F2	2
TCF4	MYB	1
SOX2	FOXA1	1
SOX2	NFKB1	1
KLF4	SOX11	1
KLF4	MITF	2
TCF4	NFKB1	1
TCF4	KLF4	2
TCF4	CBFA2T2	1
TCF4	FLI1	2
TCF4	FOXA2	1
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	NEUROD1	1
MITF	TEAD4	2
MITF	KLF4	1
MITF	BHLHE40	1
MITF	INSM1	1
MITF	NFKB1	1
MITF	NFKB1	2
MITF	LEF1	2
MITF	TCF4	2
MITF	MITF	2
MITF	ASCL1	1
MITF	BHLHE40	1
MITF	FOXA1	2
MITF	NFKB1	2
MITF	BHLHE40	1
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	TCF4	2
TEAD4	ASCL1	1
TEAD4	TCF3	2
TEAD4	MITF	2
TEAD4	KLF4	2
TCF4	NFKB1	2
TCF4	PBX1	1
TCF4	KLF4	1
TCF4	ATF2	1
TCF4	OVOL2	2
TCF4	POU3F2	2
TCF4	PAX5	1
TCF4	CBFA2T2	1
TCF4	ETS2	2
TCF4	ELF3	1
LEF1	TCF7L2	1
LEF1	ASCL1	1
LEF1	MITF	1
LEF1	INSM1	2
LEF1	TEAD4	1
LEF1	TCF12	2
LEF1	MYB	1
ATF2	PAX5	1
ATF2	PAX5	1
ATF2	BHLHE40	2
ATF2	ASCL1	1
ATF2	SOX2	2
ATF2	BHLHE40	1
NFKB1	ZEB1	2
NFKB1	FOXA2	2
NFKB1	SMAD3	2
NFKB1	SOX2	1
NFKB1	OVOL2	1
NFKB1	ETS2	1
NFKB1	TEAD4	2
NFKB1	FLI1	1
NFKB1	TCF7L2	2
NFKB1	OVOL2	1
LEF1	TCF3	1
LEF1	SOX2	1
LEF1	SOX11	2
LEF1	OVOL2	2
LEF1	ELF3	2
LEF1	ETS2	1
LEF1	MYB	1
LEF1	BHLHE40	1
ETS2	TCF7L2	1
ETS2	NFKB1	2
ETS2	ETS2	1
ETS2	FOXA1	1
ETS2	ZEB1	2
MYB	ELF3	2
MYB	ASCL1	1
MYB	TCF7L2	1
MYB	SOX2	1
FOXA1	MYC	2
FOXA1	MYC	1
FOXA1	BHLHE40	1
FOXA1	TCF4	1
KLF4	ZEB1	1
CEBPD	FLI1	1
CEBPD	MYC	1
CEBPD	TCF7L2	1
MYC	KDM5B	2
MYC	NEUROD1	1
FOXA2	ETS2	1
ELF3	MYB	1
ELF3	KDM5B	2
TCF3	OVOL2	2
FOXA1	SMAD3	2
NFKB1	MYB	2
NFKB1	SMAD3	1
NFKB1	SOX11	1
NFKB1	KLF4	2
SMAD3	OVOL2	2
TCF7L2	TCF3	2
TCF7L2	INSM1	2
TCF7L2	TCF12	1
TCF7L2	TCF12	1
TCF7L2	NEUROD1	1
TCF7L2	FOXA1	1
TCF7L2	FLI1	1
TCF7L2	FOXA2	1
TCF7L2	NFKB1	2
TCF7L2	MYC	1
FOXA2	SOX2	2
FOXA2	INSM1	1
FOXA2	BHLHE40	2
TCF7L2	PBX1	2
TEAD4	TCF7L2	2
TEAD4	TEAD4	2
TEAD4	TCF12	1
TEAD4	PAX5	1
TEAD4	NEUROD1	1
TCF12	TCF12	1
TCF12	NEUROD1	1
TCF7L2	PAX5	2
TCF7L2	ATF2	2
TCF7L2	SOX2	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
REST	SOX2	2
REST	TCF12	1
REST	OVOL2	1
REST	SMAD3	2
REST	LEF1	2
REST	SOX11	2
REST	CBFA2T2	2
REST	BHLHE40	1
TEAD4	REST	2
REST	KDM5B	2
REST	KLF4	2
REST	OVOL2	1
FOXA1	NEUROD1	1
FOXA1	KLF4	2
FOXA1	CBFA2T2	1
PAX5	PAX5	1
PAX5	MYC	2
PAX5	REST	1
PAX5	NFKB1	1
KDM5B	SMAD3	2
KDM5B	ELF3	2
KDM5B	MYC	2
KDM5B	TCF4	1
KDM5B	TCF7L2	2
MYC	REST	2
MYC	OVOL2	1
MYC	MYB	1
TCF12	CBFA2T2	1
TCF12	TCF7L2	2
TCF12	TCF12	2
TCF12	ATF2	2
FOXA1	SMAD3	1
FOXA1	ETS2	2
BHLHE40	TCF4	2
BHLHE40	TCF12	1
BHLHE40	KDM5B	2
BHLHE40	REST	2
BHLHE40	MYC	1
BHLHE40	POU3F2	2
CEBPD	TCF3	1
CEBPD	SOX11	1
TCF3	TEAD4	2
TCF3	ELF3	1
MYC	LEF1	2
MYC	INSM1	2
TCF12	LEF1	2
TCF12	LEF1	2
REST	FOXA2	1
ATF2	TCF12	2
ATF2	LEF1	1
ATF2	OVOL2	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
BHLHE40	ELF3	2
BHLHE40	PAX5	1
MYC	TEAD4	2
MYB	LEF1	1
CEBPD	ETS2	2
TCF12	TCF3	1
FLI1	NFKB1	2
FLI1	REST	1
PAX5	MYB	2
ZEB1	FOXA1	1
BHLHE40	CEBPD	1
BHLHE40	POU3F2	2
ATF2	KDM5B	1
ATF2	PBX1	2
TEAD4	LEF1	1
TCF12	FLI1	1
POU3F2	POU3F2	1
POU3F2	CBFA2T2	1
OVOL2	REST	2
OVOL2	ETS2	2
OVOL2	NFKB1	1
SOX2	POU3F2	1
ASCL1	TCF3	2
ASCL1	SMAD3	1
ASCL1	PBX1	2
SOX11	ELF3	1
CBFA2T2	ETS2	1
CBFA2T2	TCF4	1
KLF4	NEUROD1	1
TCF4	MITF	1
NEUROD1	NFKB1	1
LEF1	ETS2	2
INSM1	ELF3	2
KDM5B	TCF7L2	1
