Source	Target	Type
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	TCF7L2	1
KLF4	CEBPD	1
KLF4	NEUROD1	1
KLF4	SOX2	2
KLF4	FLI1	1
KLF4	TCF7L2	1
KLF4	SOX11	2
KLF4	SOX2	2
SOX2	TEAD4	1
SOX2	MYC	1
SOX2	FOXA1	1
SOX2	LEF1	2
SOX2	KDM5B	1
SOX2	SMAD3	2
SOX2	MYC	2
KLF4	PBX1	1
TCF3	MYC	1
TCF3	OVOL2	2
TCF3	NFKB1	1
TCF3	ZEB1	2
TCF3	MYC	1
TCF3	NFKB1	2
TCF3	FLI1	2
TCF3	PAX5	1
TCF3	FLI1	1
TCF3	MYB	1
TCF3	INSM1	2
SOX2	TCF7L2	1
SOX2	FOXA2	2
SOX2	CBFA2T2	1
SOX2	SOX2	1
SOX2	MYC	2
SOX2	NFKB1	1
SOX2	POU3F2	1
SMAD3	INSM1	2
SMAD3	LEF1	2
SMAD3	TCF4	2
SMAD3	ATF2	1
SMAD3	FLI1	2
SMAD3	ELF3	1
SMAD3	KLF4	1
SOX2	ELF3	1
SOX2	KLF4	1
SOX2	ASCL1	1
SOX2	SMAD3	2
SOX2	KDM5B	2
SOX2	LEF1	1
MYC	CBFA2T2	2
MYC	ETS2	2
MYC	NEUROD1	2
MYC	SOX2	2
MYC	CBFA2T2	2
MYB	MITF	2
MYB	CEBPD	2
MYB	TCF4	1
MYB	KLF4	2
MYB	TEAD4	2
TCF3	BHLHE40	1
TCF3	BHLHE40	1
SMAD3	SOX11	2
SMAD3	ATF2	1
SMAD3	ELF3	1
SMAD3	MYB	1
FOXA2	NFKB1	1
FOXA2	KLF4	1
FOXA2	TCF4	1
FOXA2	PAX5	1
FOXA2	ETS2	2
FOXA2	POU3F2	1
FOXA2	OVOL2	2
FOXA2	BHLHE40	1
FOXA2	INSM1	1
FOXA2	ATF2	1
KLF4	TCF3	1
KLF4	FOXA1	1
KLF4	ELF3	2
MYC	ETS2	2
MYC	POU3F2	1
MYC	MYC	1
MYC	BHLHE40	2
MYC	PAX5	2
MYC	TCF7L2	1
REST	ELF3	2
REST	MITF	2
REST	PBX1	1
REST	ZEB1	2
REST	NFKB1	2
REST	MYC	2
REST	TCF3	1
REST	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
MYC	KLF4	2
MYC	TCF3	2
MYC	MYC	1
MYC	SMAD3	2
MYC	BHLHE40	2
MYC	REST	2
MYC	ETS2	2
KDM5B	OVOL2	1
KDM5B	FOXA2	1
KDM5B	TCF3	1
KDM5B	TEAD4	1
KDM5B	PAX5	1
KDM5B	TCF4	1
KDM5B	FOXA1	1
KDM5B	FOXA1	1
CEBPD	TCF4	1
CEBPD	TEAD4	1
CEBPD	FLI1	1
POU3F2	SOX11	1
POU3F2	TCF12	2
POU3F2	INSM1	1
POU3F2	ATF2	1
POU3F2	POU3F2	1
MYC	POU3F2	2
PBX1	FOXA1	1
PBX1	ELF3	1
PBX1	NFKB1	2
PBX1	FOXA1	2
PBX1	KDM5B	2
SOX11	ATF2	1
SOX11	BHLHE40	1
SOX11	BHLHE40	2
FLI1	INSM1	1
FLI1	TCF4	1
FLI1	ZEB1	2
FLI1	LEF1	1
FLI1	TCF12	1
FLI1	FOXA1	1
REST	NEUROD1	2
TEAD4	TCF4	2
TEAD4	SOX11	2
TEAD4	KLF4	2
TEAD4	FOXA2	2
TEAD4	REST	1
TEAD4	ETS2	2
TCF4	POU3F2	1
SOX2	NEUROD1	1
SOX2	ASCL1	1
KLF4	MITF	1
KLF4	KDM5B	2
TCF4	ATF2	1
TCF4	KLF4	2
TCF4	TCF3	1
TCF4	ELF3	2
TCF4	LEF1	1
TCF4	KDM5B	2
TCF4	KDM5B	1
TCF4	OVOL2	1
MITF	MITF	2
MITF	NFKB1	1
MITF	PBX1	1
MITF	SOX11	1
MITF	MITF	1
MITF	REST	2
MITF	PAX5	2
MITF	MYB	2
MITF	REST	2
MITF	TCF12	1
MITF	ETS2	1
MITF	CBFA2T2	2
MITF	KLF4	2
MITF	MYB	1
TEAD4	MYC	2
TEAD4	TCF4	2
TEAD4	ELF3	2
TEAD4	PBX1	1
TEAD4	FLI1	2
TEAD4	KLF4	2
TEAD4	REST	2
TCF4	ASCL1	2
TCF4	ETS2	1
TCF4	MYB	1
TCF4	ASCL1	1
TCF4	NFKB1	2
TCF4	CBFA2T2	2
TCF4	SOX2	1
TCF4	KDM5B	1
TCF4	PBX1	2
TCF4	POU3F2	1
LEF1	SMAD3	1
LEF1	SMAD3	1
LEF1	FOXA2	1
LEF1	MYC	2
LEF1	INSM1	1
LEF1	SOX2	2
LEF1	TCF12	1
ATF2	REST	1
ATF2	MYB	1
ATF2	NEUROD1	2
ATF2	ZEB1	1
ATF2	NFKB1	2
ATF2	KDM5B	1
NFKB1	SMAD3	2
NFKB1	NEUROD1	2
NFKB1	ETS2	2
NFKB1	KLF4	1
NFKB1	FOXA2	1
NFKB1	TCF3	1
NFKB1	FOXA1	2
NFKB1	TCF7L2	1
NFKB1	TCF12	2
NFKB1	FLI1	1
LEF1	TEAD4	1
LEF1	NEUROD1	1
LEF1	ASCL1	2
LEF1	CBFA2T2	2
LEF1	POU3F2	2
LEF1	BHLHE40	1
LEF1	INSM1	1
LEF1	MYB	1
ETS2	NEUROD1	1
ETS2	MYC	2
ETS2	PBX1	1
ETS2	TEAD4	1
ETS2	REST	2
MYB	BHLHE40	2
MYB	TCF7L2	1
MYB	PAX5	1
MYB	FOXA2	1
FOXA1	MYB	2
FOXA1	OVOL2	1
FOXA1	MITF	1
FOXA1	TCF12	1
KLF4	NFKB1	1
CEBPD	SOX2	1
CEBPD	FOXA1	1
CEBPD	MITF	1
MYC	TCF7L2	2
MYC	REST	1
FOXA2	KDM5B	1
ELF3	ASCL1	1
ELF3	TCF12	2
TCF3	MYB	2
FOXA1	BHLHE40	2
NFKB1	SMAD3	2
NFKB1	ELF3	1
NFKB1	LEF1	1
NFKB1	FOXA1	2
SMAD3	FOXA1	2
TCF7L2	CEBPD	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	1
TCF7L2	ETS2	1
TCF7L2	SMAD3	1
TCF7L2	CBFA2T2	1
TCF7L2	PAX5	1
TCF7L2	INSM1	1
TCF7L2	BHLHE40	2
TCF7L2	TCF3	1
FOXA2	MITF	2
FOXA2	OVOL2	1
FOXA2	PAX5	2
TCF7L2	ASCL1	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	2
TEAD4	OVOL2	1
TEAD4	FLI1	1
TEAD4	TCF7L2	1
TCF12	ETS2	1
TCF12	OVOL2	1
TCF7L2	KDM5B	2
TCF7L2	TCF12	2
TCF7L2	LEF1	2
TCF7L2	MITF	2
TCF7L2	INSM1	2
REST	FLI1	2
REST	NFKB1	1
REST	ELF3	1
REST	PAX5	2
REST	LEF1	2
REST	TCF3	2
REST	SOX11	2
REST	POU3F2	1
TEAD4	MITF	2
REST	TCF4	2
REST	CBFA2T2	2
REST	MYC	1
FOXA1	ETS2	1
FOXA1	FLI1	2
FOXA1	SMAD3	1
PAX5	NEUROD1	1
PAX5	FOXA2	2
PAX5	TCF4	1
PAX5	ETS2	1
KDM5B	TCF7L2	2
KDM5B	TEAD4	2
KDM5B	TCF12	2
KDM5B	ELF3	1
KDM5B	TCF12	2
MYC	REST	2
MYC	TCF7L2	1
MYC	ATF2	1
TCF12	ATF2	1
TCF12	TCF3	2
TCF12	PBX1	2
TCF12	REST	2
FOXA1	ZEB1	1
FOXA1	MYB	2
BHLHE40	OVOL2	2
BHLHE40	BHLHE40	1
BHLHE40	TCF7L2	2
BHLHE40	ETS2	2
BHLHE40	TCF3	1
BHLHE40	INSM1	2
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
TCF3	KLF4	2
TCF3	MYC	1
MYC	FOXA2	2
MYC	CBFA2T2	2
TCF12	ETS2	2
TCF12	SOX11	2
REST	FOXA1	1
ATF2	LEF1	2
ATF2	TEAD4	1
ATF2	ATF2	1
KDM5B	LEF1	1
KDM5B	KDM5B	1
BHLHE40	NFKB1	2
BHLHE40	MYB	1
MYC	TCF3	2
MYB	ELF3	1
CEBPD	NFKB1	2
TCF12	OVOL2	1
FLI1	ZEB1	2
FLI1	ATF2	1
PAX5	OVOL2	2
ZEB1	MYC	1
BHLHE40	TCF12	1
BHLHE40	ETS2	2
ATF2	MITF	1
ATF2	ZEB1	2
TEAD4	MYC	1
TCF12	LEF1	1
POU3F2	TEAD4	1
POU3F2	SOX2	1
OVOL2	PBX1	2
OVOL2	ATF2	2
OVOL2	SOX2	1
SOX2	TCF3	1
ASCL1	SMAD3	2
ASCL1	TCF7L2	1
ASCL1	TCF4	2
SOX11	ELF3	1
CBFA2T2	CBFA2T2	1
CBFA2T2	TCF12	1
KLF4	SMAD3	1
TCF4	NFKB1	1
NEUROD1	TCF7L2	1
LEF1	MYC	2
INSM1	SMAD3	2
KDM5B	TCF7L2	1
