Source	Target	Type
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	TCF4	1
KLF4	TCF4	1
KLF4	FLI1	1
KLF4	SOX2	2
KLF4	ASCL1	1
KLF4	TCF7L2	1
KLF4	PAX5	2
KLF4	MYB	2
SOX2	SOX2	1
SOX2	SOX11	1
SOX2	TEAD4	1
SOX2	SMAD3	2
SOX2	NFKB1	1
SOX2	PAX5	2
SOX2	SOX11	2
KLF4	NEUROD1	1
TCF3	NFKB1	1
TCF3	SMAD3	2
TCF3	BHLHE40	1
TCF3	NEUROD1	2
TCF3	OVOL2	1
TCF3	FOXA1	2
TCF3	TCF4	2
TCF3	TCF12	1
TCF3	MYC	1
TCF3	KDM5B	1
TCF3	ATF2	2
SOX2	POU3F2	1
SOX2	MYC	2
SOX2	PBX1	1
SOX2	LEF1	1
SOX2	TCF7L2	2
SOX2	BHLHE40	1
SOX2	FLI1	1
SMAD3	NEUROD1	2
SMAD3	TCF7L2	2
SMAD3	SMAD3	2
SMAD3	ETS2	1
SMAD3	SOX2	2
SMAD3	TCF7L2	1
SMAD3	TCF3	1
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	MYC	1
SOX2	SOX11	2
SOX2	KDM5B	2
SOX2	MYC	1
MYC	NEUROD1	2
MYC	ATF2	2
MYC	FOXA1	2
MYC	FLI1	2
MYC	NEUROD1	2
MYB	PAX5	2
MYB	ZEB1	2
MYB	KLF4	1
MYB	MITF	2
MYB	FOXA1	2
TCF3	INSM1	1
TCF3	LEF1	1
SMAD3	MYC	2
SMAD3	ASCL1	1
SMAD3	ZEB1	1
SMAD3	BHLHE40	1
FOXA2	POU3F2	1
FOXA2	KDM5B	1
FOXA2	ASCL1	1
FOXA2	LEF1	1
FOXA2	REST	2
FOXA2	MYB	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	MYC	1
FOXA2	TCF12	1
KLF4	INSM1	1
KLF4	ASCL1	1
KLF4	MYB	2
MYC	TCF4	2
MYC	TCF7L2	1
MYC	SMAD3	1
MYC	TCF4	2
MYC	NFKB1	2
MYC	TCF3	1
REST	TEAD4	2
REST	TCF3	2
REST	TCF4	1
REST	PAX5	2
REST	ELF3	2
REST	TCF12	2
REST	TCF3	1
REST	KDM5B	2
TCF7L2	TCF4	2
TCF7L2	PBX1	2
TCF7L2	LEF1	2
MYC	SMAD3	2
MYC	MYB	2
MYC	KLF4	1
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	PBX1	2
KDM5B	CBFA2T2	1
KDM5B	TCF3	1
KDM5B	INSM1	1
KDM5B	TCF12	1
KDM5B	TCF3	1
KDM5B	SOX2	1
KDM5B	KLF4	1
KDM5B	OVOL2	1
CEBPD	KDM5B	1
CEBPD	NEUROD1	1
CEBPD	PAX5	1
POU3F2	SMAD3	1
POU3F2	REST	2
POU3F2	MYB	1
POU3F2	ELF3	1
POU3F2	TCF12	1
MYC	FOXA1	2
PBX1	FOXA1	1
PBX1	TCF3	1
PBX1	PAX5	2
PBX1	SMAD3	2
PBX1	TCF4	2
SOX11	ELF3	1
SOX11	MYC	1
SOX11	CBFA2T2	2
FLI1	ATF2	1
FLI1	SOX11	1
FLI1	MYC	2
FLI1	PAX5	1
FLI1	ELF3	1
FLI1	ASCL1	1
REST	MYB	2
TEAD4	NFKB1	2
TEAD4	LEF1	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	OVOL2	1
TEAD4	ATF2	2
TCF4	FOXA1	1
SOX2	TCF12	1
SOX2	TCF12	1
KLF4	ETS2	1
KLF4	NEUROD1	2
TCF4	TCF7L2	1
TCF4	FLI1	2
TCF4	SOX11	1
TCF4	MYC	2
TCF4	FOXA2	1
TCF4	FOXA1	2
TCF4	NFKB1	1
TCF4	MITF	1
MITF	NEUROD1	2
MITF	KLF4	1
MITF	NFKB1	1
MITF	MYC	1
MITF	KLF4	1
MITF	POU3F2	2
MITF	ATF2	2
MITF	MYC	2
MITF	REST	2
MITF	INSM1	1
MITF	MITF	1
MITF	ELF3	2
MITF	TCF12	2
MITF	FLI1	1
TEAD4	FLI1	2
TEAD4	FLI1	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	1
TEAD4	REST	2
TEAD4	FOXA2	2
TEAD4	CBFA2T2	2
TCF4	ETS2	2
TCF4	MITF	1
TCF4	LEF1	1
TCF4	LEF1	1
TCF4	MITF	2
TCF4	TEAD4	2
TCF4	ETS2	1
TCF4	ETS2	1
TCF4	MITF	2
TCF4	KLF4	1
LEF1	BHLHE40	1
LEF1	NFKB1	1
LEF1	SOX2	1
LEF1	INSM1	2
LEF1	KLF4	1
LEF1	PBX1	2
LEF1	MYC	1
ATF2	SOX11	1
ATF2	INSM1	1
ATF2	MYC	2
ATF2	TCF3	1
ATF2	KLF4	2
ATF2	BHLHE40	1
NFKB1	FOXA1	2
NFKB1	SOX2	2
NFKB1	CBFA2T2	2
NFKB1	MITF	1
NFKB1	FOXA2	1
NFKB1	ZEB1	1
NFKB1	NFKB1	2
NFKB1	TCF3	1
NFKB1	FLI1	2
NFKB1	MITF	1
LEF1	FOXA2	1
LEF1	ETS2	1
LEF1	MYC	2
LEF1	MITF	2
LEF1	NEUROD1	2
LEF1	ATF2	1
LEF1	CBFA2T2	1
LEF1	SOX2	1
ETS2	MYC	1
ETS2	TEAD4	2
ETS2	OVOL2	1
ETS2	KDM5B	1
ETS2	POU3F2	2
MYB	ASCL1	2
MYB	MYC	1
MYB	POU3F2	1
MYB	FOXA2	1
FOXA1	SOX2	2
FOXA1	ELF3	1
FOXA1	FLI1	1
FOXA1	BHLHE40	1
KLF4	TCF12	1
CEBPD	LEF1	1
CEBPD	TCF7L2	1
CEBPD	FOXA1	1
MYC	CEBPD	2
MYC	KDM5B	1
FOXA2	NFKB1	1
ELF3	ELF3	1
ELF3	ETS2	2
TCF3	ELF3	2
FOXA1	MYB	2
NFKB1	TEAD4	2
NFKB1	PBX1	1
NFKB1	REST	1
NFKB1	OVOL2	2
SMAD3	CBFA2T2	2
TCF7L2	PBX1	2
TCF7L2	SOX2	2
TCF7L2	ELF3	1
TCF7L2	REST	1
TCF7L2	NEUROD1	1
TCF7L2	ELF3	1
TCF7L2	INSM1	1
TCF7L2	ATF2	1
TCF7L2	ETS2	2
TCF7L2	TCF7L2	1
FOXA2	CEBPD	2
FOXA2	ETS2	1
FOXA2	REST	2
TCF7L2	POU3F2	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	NFKB1	1
TEAD4	REST	1
TEAD4	OVOL2	1
TCF12	BHLHE40	1
TCF12	INSM1	1
TCF7L2	ATF2	2
TCF7L2	BHLHE40	2
TCF7L2	CBFA2T2	2
TCF7L2	CBFA2T2	2
TCF7L2	INSM1	2
REST	MITF	2
REST	ZEB1	1
REST	TCF4	1
REST	FOXA2	2
REST	BHLHE40	2
REST	TCF3	2
REST	TCF12	2
REST	NEUROD1	1
TEAD4	ATF2	2
REST	REST	2
REST	ETS2	2
REST	NFKB1	1
FOXA1	SOX11	1
FOXA1	LEF1	2
FOXA1	ZEB1	1
PAX5	TCF4	1
PAX5	ELF3	2
PAX5	NEUROD1	1
PAX5	OVOL2	1
KDM5B	TCF4	2
KDM5B	TEAD4	2
KDM5B	TCF12	2
KDM5B	BHLHE40	1
KDM5B	OVOL2	2
MYC	BHLHE40	2
MYC	FLI1	1
MYC	TCF4	1
TCF12	KLF4	1
TCF12	MITF	2
TCF12	FOXA2	2
TCF12	ATF2	2
FOXA1	KDM5B	1
FOXA1	SMAD3	2
BHLHE40	TCF7L2	2
BHLHE40	NFKB1	1
BHLHE40	ASCL1	2
BHLHE40	KLF4	2
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
CEBPD	SMAD3	1
CEBPD	TCF7L2	1
TCF3	ETS2	2
TCF3	TCF3	1
MYC	SMAD3	2
MYC	ETS2	2
TCF12	PBX1	2
TCF12	ETS2	2
REST	ASCL1	1
ATF2	TCF12	2
ATF2	LEF1	1
ATF2	ATF2	1
KDM5B	FOXA2	1
KDM5B	PBX1	1
BHLHE40	PAX5	2
BHLHE40	REST	1
MYC	CBFA2T2	2
MYB	MYB	1
CEBPD	CBFA2T2	2
TCF12	OVOL2	1
FLI1	LEF1	2
FLI1	MYB	1
PAX5	ZEB1	2
ZEB1	TEAD4	1
BHLHE40	TEAD4	1
BHLHE40	KDM5B	2
ATF2	MYB	1
ATF2	PAX5	2
TEAD4	ATF2	1
TCF12	NFKB1	1
POU3F2	ETS2	1
POU3F2	POU3F2	1
OVOL2	ELF3	2
OVOL2	CEBPD	2
OVOL2	SMAD3	1
SOX2	NFKB1	1
ASCL1	POU3F2	2
ASCL1	ELF3	1
ASCL1	SMAD3	2
SOX11	INSM1	1
CBFA2T2	KDM5B	1
CBFA2T2	FOXA1	1
KLF4	TCF7L2	1
TCF4	ZEB1	1
NEUROD1	TEAD4	1
LEF1	POU3F2	2
INSM1	OVOL2	2
KDM5B	BHLHE40	1
