Source	Target	Type
KLF4	REST	1
KLF4	INSM1	1
KLF4	ETS2	1
KLF4	NEUROD1	1
KLF4	ETS2	1
KLF4	TEAD4	2
KLF4	INSM1	1
KLF4	SOX2	1
KLF4	TCF3	2
KLF4	TCF4	2
SOX2	NFKB1	1
SOX2	FOXA2	1
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	TCF7L2	1
SOX2	TCF4	2
SOX2	TEAD4	2
KLF4	REST	1
TCF3	KLF4	1
TCF3	TCF4	2
TCF3	MYB	1
TCF3	ETS2	2
TCF3	ASCL1	1
TCF3	KLF4	2
TCF3	PBX1	2
TCF3	ELF3	1
TCF3	MITF	1
TCF3	ELF3	1
TCF3	ASCL1	2
SOX2	SMAD3	1
SOX2	BHLHE40	2
SOX2	SOX2	1
SOX2	ATF2	1
SOX2	NFKB1	2
SOX2	LEF1	1
SOX2	OVOL2	1
SMAD3	INSM1	2
SMAD3	ZEB1	2
SMAD3	TCF12	2
SMAD3	ELF3	1
SMAD3	BHLHE40	2
SMAD3	KLF4	1
SMAD3	KDM5B	1
SOX2	MYC	1
SOX2	TEAD4	1
SOX2	ZEB1	1
SOX2	MITF	2
SOX2	TEAD4	2
SOX2	TCF12	1
MYC	ASCL1	2
MYC	TCF3	2
MYC	LEF1	2
MYC	BHLHE40	2
MYC	ATF2	2
MYB	TCF7L2	2
MYB	TEAD4	2
MYB	TCF12	1
MYB	PBX1	2
MYB	CEBPD	2
TCF3	KDM5B	1
TCF3	KLF4	1
SMAD3	ETS2	2
SMAD3	FOXA1	1
SMAD3	TCF3	1
SMAD3	TCF4	1
FOXA2	SMAD3	1
FOXA2	NFKB1	1
FOXA2	POU3F2	1
FOXA2	NFKB1	1
FOXA2	REST	2
FOXA2	FLI1	1
FOXA2	LEF1	2
FOXA2	INSM1	1
FOXA2	TCF3	1
FOXA2	CBFA2T2	1
KLF4	INSM1	1
KLF4	SOX11	1
KLF4	BHLHE40	2
MYC	MYB	2
MYC	NFKB1	1
MYC	MYB	1
MYC	ETS2	2
MYC	NFKB1	2
MYC	FOXA1	1
REST	NFKB1	2
REST	FOXA1	2
REST	ATF2	1
REST	ETS2	2
REST	TCF4	2
REST	TCF4	2
REST	ELF3	1
REST	FLI1	2
TCF7L2	TCF3	2
TCF7L2	PAX5	2
TCF7L2	NEUROD1	2
MYC	MITF	2
MYC	NFKB1	2
MYC	BHLHE40	1
MYC	ZEB1	2
MYC	CBFA2T2	2
MYC	FOXA2	2
MYC	PBX1	2
KDM5B	LEF1	1
KDM5B	NEUROD1	1
KDM5B	LEF1	1
KDM5B	NFKB1	1
KDM5B	MYC	1
KDM5B	TCF4	1
KDM5B	OVOL2	1
KDM5B	KLF4	1
CEBPD	SOX11	1
CEBPD	REST	1
CEBPD	ETS2	1
POU3F2	TCF3	1
POU3F2	ELF3	2
POU3F2	SMAD3	1
POU3F2	PAX5	1
POU3F2	OVOL2	1
MYC	REST	2
PBX1	NFKB1	1
PBX1	TCF4	1
PBX1	OVOL2	2
PBX1	MITF	2
PBX1	LEF1	2
SOX11	TCF12	1
SOX11	FOXA2	1
SOX11	TCF12	2
FLI1	SMAD3	1
FLI1	KDM5B	1
FLI1	SOX2	2
FLI1	MITF	1
FLI1	SOX11	1
FLI1	CBFA2T2	1
REST	INSM1	2
TEAD4	ATF2	2
TEAD4	FLI1	2
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	1
TEAD4	MITF	2
TCF4	SOX2	1
SOX2	NEUROD1	1
SOX2	FOXA1	1
KLF4	OVOL2	1
KLF4	MYC	2
TCF4	SOX2	1
TCF4	POU3F2	2
TCF4	MYC	1
TCF4	SOX11	2
TCF4	MYC	1
TCF4	SOX2	2
TCF4	MYC	1
TCF4	KDM5B	1
MITF	ELF3	2
MITF	POU3F2	1
MITF	TCF3	1
MITF	LEF1	1
MITF	SMAD3	1
MITF	TCF3	2
MITF	TCF7L2	2
MITF	TCF4	2
MITF	TCF7L2	2
MITF	MYC	1
MITF	FOXA1	1
MITF	FOXA2	2
MITF	TEAD4	2
MITF	NFKB1	1
TEAD4	MYB	2
TEAD4	KDM5B	2
TEAD4	ATF2	2
TEAD4	TCF12	1
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	TCF3	2
TCF4	BHLHE40	2
TCF4	BHLHE40	1
TCF4	CEBPD	1
TCF4	FOXA1	1
TCF4	MITF	2
TCF4	OVOL2	2
TCF4	PAX5	1
TCF4	PBX1	1
TCF4	CBFA2T2	2
TCF4	KLF4	1
LEF1	NFKB1	1
LEF1	PAX5	1
LEF1	OVOL2	1
LEF1	KLF4	2
LEF1	NFKB1	1
LEF1	KLF4	2
LEF1	ELF3	1
ATF2	TCF12	1
ATF2	TCF7L2	1
ATF2	TCF4	2
ATF2	SMAD3	1
ATF2	REST	2
ATF2	PAX5	1
NFKB1	SMAD3	2
NFKB1	ATF2	2
NFKB1	TCF12	2
NFKB1	CEBPD	1
NFKB1	NEUROD1	1
NFKB1	TEAD4	1
NFKB1	MYB	2
NFKB1	SOX2	1
NFKB1	MITF	2
NFKB1	SOX2	1
LEF1	POU3F2	1
LEF1	ATF2	1
LEF1	NFKB1	2
LEF1	LEF1	2
LEF1	OVOL2	2
LEF1	ELF3	1
LEF1	TCF7L2	1
LEF1	SMAD3	1
ETS2	BHLHE40	1
ETS2	MYC	2
ETS2	BHLHE40	1
ETS2	NEUROD1	1
ETS2	ASCL1	2
MYB	NEUROD1	2
MYB	ATF2	1
MYB	INSM1	1
MYB	POU3F2	1
FOXA1	TCF7L2	2
FOXA1	BHLHE40	1
FOXA1	NEUROD1	1
FOXA1	POU3F2	1
KLF4	ELF3	1
CEBPD	TCF7L2	1
CEBPD	REST	1
CEBPD	ELF3	1
MYC	POU3F2	2
MYC	NFKB1	1
FOXA2	FLI1	1
ELF3	FLI1	1
ELF3	REST	2
TCF3	PAX5	2
FOXA1	ASCL1	2
NFKB1	KDM5B	2
NFKB1	MYC	1
NFKB1	FOXA1	1
NFKB1	NFKB1	2
SMAD3	ASCL1	2
TCF7L2	ZEB1	2
TCF7L2	SMAD3	2
TCF7L2	ELF3	1
TCF7L2	MITF	1
TCF7L2	PAX5	1
TCF7L2	TCF3	1
TCF7L2	ETS2	1
TCF7L2	PBX1	1
TCF7L2	PAX5	2
TCF7L2	TCF4	1
FOXA2	FLI1	2
FOXA2	ZEB1	1
FOXA2	LEF1	2
TCF7L2	MYC	2
TEAD4	TCF12	2
TEAD4	FOXA2	2
TEAD4	FOXA1	1
TEAD4	ATF2	1
TEAD4	OVOL2	1
TCF12	MITF	1
TCF12	PBX1	1
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA1	2
TCF7L2	ELF3	2
REST	POU3F2	2
REST	FLI1	1
REST	MYB	1
REST	ELF3	2
REST	KDM5B	2
REST	SOX2	2
REST	SOX11	2
REST	FOXA1	1
TEAD4	LEF1	2
REST	ZEB1	2
REST	ZEB1	2
REST	POU3F2	1
FOXA1	ETS2	1
FOXA1	TCF12	2
FOXA1	ETS2	1
PAX5	INSM1	1
PAX5	PAX5	2
PAX5	OVOL2	1
PAX5	MYB	1
KDM5B	MYC	2
KDM5B	FOXA2	2
KDM5B	TCF3	2
KDM5B	KLF4	1
KDM5B	MYB	2
MYC	ETS2	2
MYC	ETS2	1
MYC	OVOL2	1
TCF12	ETS2	1
TCF12	REST	2
TCF12	LEF1	2
TCF12	BHLHE40	2
FOXA1	FOXA2	1
FOXA1	TCF12	2
BHLHE40	KDM5B	2
BHLHE40	MYC	1
BHLHE40	MYC	2
BHLHE40	SOX11	2
BHLHE40	ATF2	1
BHLHE40	TEAD4	2
CEBPD	REST	1
CEBPD	MYB	1
TCF3	MYC	2
TCF3	CBFA2T2	1
MYC	FOXA2	2
MYC	NEUROD1	2
TCF12	ATF2	2
TCF12	KDM5B	2
REST	TCF4	1
ATF2	NEUROD1	2
ATF2	ETS2	1
ATF2	KLF4	1
KDM5B	TCF12	1
KDM5B	TCF7L2	1
BHLHE40	MYC	2
BHLHE40	PBX1	1
MYC	CBFA2T2	2
MYB	TCF7L2	1
CEBPD	FOXA1	2
TCF12	FOXA1	1
FLI1	FLI1	2
FLI1	PBX1	1
PAX5	CBFA2T2	2
ZEB1	INSM1	1
BHLHE40	NEUROD1	1
BHLHE40	ASCL1	2
ATF2	ETS2	1
ATF2	SOX11	2
TEAD4	KDM5B	1
TCF12	CBFA2T2	1
POU3F2	BHLHE40	1
POU3F2	MYB	1
OVOL2	ATF2	2
OVOL2	KDM5B	2
OVOL2	MITF	1
SOX2	MYB	1
ASCL1	FLI1	2
ASCL1	OVOL2	1
ASCL1	TCF3	2
SOX11	INSM1	1
CBFA2T2	CBFA2T2	1
CBFA2T2	SMAD3	1
KLF4	TCF7L2	1
TCF4	ASCL1	1
NEUROD1	FLI1	1
LEF1	TEAD4	2
INSM1	TCF7L2	2
KDM5B	FOXA1	1
