Source	Target	Type
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	PBX1	1
KLF4	ETS2	1
KLF4	MYB	1
KLF4	LEF1	2
KLF4	MYC	1
KLF4	KDM5B	1
KLF4	FOXA2	2
KLF4	FOXA1	2
SOX2	CBFA2T2	1
SOX2	ZEB1	1
SOX2	FOXA1	1
SOX2	TCF12	2
SOX2	INSM1	1
SOX2	KDM5B	2
SOX2	TCF7L2	2
KLF4	MITF	1
TCF3	TCF4	1
TCF3	MITF	2
TCF3	ASCL1	1
TCF3	BHLHE40	2
TCF3	LEF1	1
TCF3	FOXA2	2
TCF3	KDM5B	2
TCF3	OVOL2	1
TCF3	ETS2	1
TCF3	POU3F2	1
TCF3	TEAD4	2
SOX2	ATF2	1
SOX2	INSM1	2
SOX2	CEBPD	1
SOX2	TCF3	1
SOX2	CBFA2T2	2
SOX2	CBFA2T2	1
SOX2	OVOL2	1
SMAD3	ELF3	2
SMAD3	PBX1	2
SMAD3	TCF3	2
SMAD3	INSM1	1
SMAD3	INSM1	2
SMAD3	FLI1	1
SMAD3	FLI1	1
SOX2	FOXA2	1
SOX2	CBFA2T2	1
SOX2	FLI1	1
SOX2	BHLHE40	2
SOX2	LEF1	2
SOX2	ATF2	1
MYC	TCF4	2
MYC	SOX11	2
MYC	NFKB1	2
MYC	TEAD4	2
MYC	ZEB1	2
MYB	MYC	2
MYB	FOXA1	2
MYB	ATF2	1
MYB	ZEB1	2
MYB	TCF7L2	2
TCF3	PAX5	1
TCF3	PAX5	1
SMAD3	TCF12	2
SMAD3	MITF	1
SMAD3	ZEB1	1
SMAD3	SOX11	1
FOXA2	KDM5B	1
FOXA2	REST	1
FOXA2	POU3F2	1
FOXA2	TCF3	1
FOXA2	NFKB1	2
FOXA2	POU3F2	1
FOXA2	MYB	2
FOXA2	MYC	1
FOXA2	MITF	1
FOXA2	TCF3	1
KLF4	FLI1	1
KLF4	SMAD3	1
KLF4	TCF7L2	2
MYC	TCF3	2
MYC	OVOL2	1
MYC	KLF4	1
MYC	ATF2	2
MYC	FLI1	2
MYC	NEUROD1	1
REST	TCF7L2	2
REST	MYC	2
REST	MYC	1
REST	ASCL1	2
REST	REST	2
REST	OVOL2	2
REST	OVOL2	1
REST	TCF7L2	2
TCF7L2	ELF3	2
TCF7L2	SOX2	2
TCF7L2	SMAD3	2
MYC	TCF12	2
MYC	ETS2	2
MYC	NFKB1	1
MYC	CBFA2T2	2
MYC	FOXA1	2
MYC	SMAD3	2
MYC	MYC	2
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	ETS2	1
KDM5B	SOX11	1
KDM5B	REST	1
KDM5B	KLF4	1
KDM5B	TEAD4	1
KDM5B	KLF4	1
CEBPD	ZEB1	1
CEBPD	MYB	1
CEBPD	MITF	1
POU3F2	FOXA1	1
POU3F2	LEF1	2
POU3F2	OVOL2	1
POU3F2	REST	1
POU3F2	SMAD3	1
MYC	TEAD4	2
PBX1	ETS2	1
PBX1	TCF4	1
PBX1	NFKB1	2
PBX1	ASCL1	2
PBX1	ASCL1	2
SOX11	ATF2	1
SOX11	TCF12	1
SOX11	TEAD4	2
FLI1	CBFA2T2	1
FLI1	ASCL1	1
FLI1	TCF4	2
FLI1	PBX1	1
FLI1	NFKB1	1
FLI1	FOXA2	1
REST	FOXA1	2
TEAD4	ELF3	2
TEAD4	MYB	2
TEAD4	MYC	2
TEAD4	KDM5B	2
TEAD4	TCF3	1
TEAD4	NEUROD1	2
TCF4	INSM1	1
SOX2	FOXA1	1
SOX2	PAX5	1
KLF4	TCF7L2	1
KLF4	TCF12	2
TCF4	FOXA2	1
TCF4	NEUROD1	2
TCF4	MYC	1
TCF4	MYB	2
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	CEBPD	1
TCF4	SOX2	1
MITF	ATF2	2
MITF	NFKB1	1
MITF	CBFA2T2	1
MITF	ETS2	1
MITF	ETS2	1
MITF	SMAD3	2
MITF	MITF	2
MITF	MITF	2
MITF	REST	2
MITF	FOXA2	1
MITF	NEUROD1	1
MITF	TCF4	2
MITF	NEUROD1	2
MITF	KLF4	1
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	MYB	1
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	ELF3	2
TCF4	MITF	2
TCF4	MYB	1
TCF4	SMAD3	1
TCF4	ZEB1	1
TCF4	FOXA1	2
TCF4	PAX5	2
TCF4	TCF3	1
TCF4	ATF2	1
TCF4	KLF4	2
TCF4	ASCL1	1
LEF1	TCF4	1
LEF1	PBX1	1
LEF1	SOX2	1
LEF1	PAX5	2
LEF1	ZEB1	1
LEF1	LEF1	2
LEF1	FOXA1	1
ATF2	OVOL2	1
ATF2	TCF4	1
ATF2	TCF12	2
ATF2	ELF3	1
ATF2	ATF2	2
ATF2	ATF2	1
NFKB1	INSM1	2
NFKB1	BHLHE40	2
NFKB1	SOX11	2
NFKB1	NFKB1	1
NFKB1	SMAD3	1
NFKB1	TCF4	1
NFKB1	PBX1	2
NFKB1	POU3F2	1
NFKB1	REST	2
NFKB1	TCF3	1
LEF1	INSM1	1
LEF1	BHLHE40	1
LEF1	KLF4	2
LEF1	POU3F2	2
LEF1	SMAD3	2
LEF1	ETS2	1
LEF1	TCF4	1
LEF1	FLI1	1
ETS2	POU3F2	1
ETS2	BHLHE40	2
ETS2	PAX5	1
ETS2	ETS2	1
ETS2	SMAD3	2
MYB	MYC	2
MYB	CBFA2T2	1
MYB	TCF4	1
MYB	PBX1	1
FOXA1	NFKB1	2
FOXA1	SMAD3	1
FOXA1	ELF3	1
FOXA1	TCF4	1
KLF4	MYC	1
CEBPD	CBFA2T2	1
CEBPD	ETS2	1
CEBPD	TCF12	1
MYC	KDM5B	2
MYC	ELF3	1
FOXA2	TCF12	1
ELF3	KLF4	1
ELF3	OVOL2	2
TCF3	ETS2	2
FOXA1	NFKB1	2
NFKB1	TCF7L2	2
NFKB1	KLF4	1
NFKB1	NFKB1	1
NFKB1	MYB	2
SMAD3	POU3F2	2
TCF7L2	KLF4	2
TCF7L2	FLI1	2
TCF7L2	ELF3	1
TCF7L2	PAX5	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	SOX2	1
TCF7L2	TEAD4	2
TCF7L2	OVOL2	1
FOXA2	PBX1	2
FOXA2	FLI1	1
FOXA2	TCF7L2	2
TCF7L2	TEAD4	2
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	LEF1	1
TEAD4	MYC	1
TEAD4	ATF2	1
TCF12	KDM5B	1
TCF12	TCF3	1
TCF7L2	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	NEUROD1	2
TCF7L2	FLI1	2
TCF7L2	INSM1	2
REST	REST	2
REST	NEUROD1	1
REST	TCF12	1
REST	LEF1	2
REST	NEUROD1	2
REST	TCF7L2	2
REST	MITF	2
REST	ELF3	1
TEAD4	SOX2	2
REST	PAX5	2
REST	TEAD4	2
REST	TCF3	1
FOXA1	NFKB1	1
FOXA1	BHLHE40	2
FOXA1	MYC	1
PAX5	MYB	1
PAX5	KDM5B	2
PAX5	ATF2	1
PAX5	PAX5	1
KDM5B	LEF1	2
KDM5B	BHLHE40	2
KDM5B	SOX2	2
KDM5B	TCF7L2	1
KDM5B	LEF1	2
MYC	LEF1	2
MYC	SOX11	1
MYC	ELF3	1
TCF12	MYB	1
TCF12	ELF3	2
TCF12	SOX2	2
TCF12	INSM1	2
FOXA1	SOX11	1
FOXA1	ASCL1	2
BHLHE40	ETS2	2
BHLHE40	OVOL2	1
BHLHE40	TCF7L2	2
BHLHE40	SOX2	2
BHLHE40	MYC	1
BHLHE40	NFKB1	2
CEBPD	REST	1
CEBPD	TCF3	1
TCF3	SOX2	2
TCF3	NEUROD1	1
MYC	TEAD4	2
MYC	FOXA1	2
TCF12	MITF	2
TCF12	TCF4	2
REST	TCF7L2	1
ATF2	FOXA2	2
ATF2	MYC	1
ATF2	TCF12	1
KDM5B	SOX11	1
KDM5B	REST	1
BHLHE40	MITF	2
BHLHE40	NEUROD1	1
MYC	FOXA2	2
MYB	POU3F2	1
CEBPD	FLI1	2
TCF12	MYB	1
FLI1	NFKB1	2
FLI1	ASCL1	1
PAX5	BHLHE40	2
ZEB1	ETS2	1
BHLHE40	TCF7L2	1
BHLHE40	TCF12	2
ATF2	ELF3	1
ATF2	KLF4	2
TEAD4	FOXA1	1
TCF12	POU3F2	1
POU3F2	NEUROD1	1
POU3F2	LEF1	1
OVOL2	FOXA1	2
OVOL2	INSM1	2
OVOL2	CBFA2T2	1
SOX2	OVOL2	1
ASCL1	REST	2
ASCL1	SMAD3	1
ASCL1	TCF7L2	2
SOX11	MYC	1
CBFA2T2	CEBPD	1
CBFA2T2	FOXA1	1
KLF4	NEUROD1	1
TCF4	SMAD3	1
NEUROD1	KLF4	1
LEF1	TCF3	2
INSM1	PBX1	2
KDM5B	NFKB1	1
