Source	Target	Type
KLF4	MYC	1
KLF4	LEF1	1
KLF4	NFKB1	1
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	OVOL2	2
KLF4	KLF4	1
KLF4	OVOL2	1
KLF4	KDM5B	2
KLF4	TCF12	2
SOX2	ELF3	1
SOX2	NFKB1	1
SOX2	ETS2	1
SOX2	REST	2
SOX2	MYB	1
SOX2	TCF3	2
SOX2	MYB	2
KLF4	NFKB1	1
TCF3	FOXA1	1
TCF3	TCF12	2
TCF3	MYC	1
TCF3	TCF12	2
TCF3	PBX1	1
TCF3	POU3F2	2
TCF3	INSM1	2
TCF3	TCF7L2	1
TCF3	ELF3	1
TCF3	REST	1
TCF3	KDM5B	2
SOX2	TCF3	1
SOX2	ELF3	2
SOX2	SOX2	1
SOX2	ASCL1	1
SOX2	OVOL2	2
SOX2	ETS2	1
SOX2	TCF7L2	1
SMAD3	INSM1	2
SMAD3	TCF12	2
SMAD3	LEF1	2
SMAD3	TCF4	1
SMAD3	MITF	2
SMAD3	MYB	1
SMAD3	KDM5B	1
SOX2	SMAD3	1
SOX2	REST	1
SOX2	FOXA1	1
SOX2	REST	2
SOX2	NFKB1	2
SOX2	CBFA2T2	1
MYC	NEUROD1	2
MYC	PAX5	2
MYC	BHLHE40	2
MYC	KLF4	2
MYC	TCF4	2
MYB	SOX2	2
MYB	FOXA1	2
MYB	MITF	1
MYB	FOXA2	2
MYB	POU3F2	2
TCF3	OVOL2	1
TCF3	MITF	1
SMAD3	FLI1	2
SMAD3	ATF2	1
SMAD3	SOX2	1
SMAD3	TCF3	1
FOXA2	ASCL1	1
FOXA2	FLI1	1
FOXA2	ATF2	1
FOXA2	SOX2	1
FOXA2	KLF4	2
FOXA2	NEUROD1	1
FOXA2	SOX11	2
FOXA2	TEAD4	1
FOXA2	TEAD4	1
FOXA2	MYB	1
KLF4	ELF3	1
KLF4	FOXA2	1
KLF4	SOX2	2
MYC	SOX11	2
MYC	SOX11	1
MYC	FOXA1	1
MYC	TCF7L2	2
MYC	PBX1	2
MYC	OVOL2	1
REST	ATF2	2
REST	MYC	2
REST	TCF4	1
REST	PBX1	2
REST	FOXA2	2
REST	TCF12	2
REST	SOX2	1
REST	KLF4	2
TCF7L2	ZEB1	2
TCF7L2	ASCL1	2
TCF7L2	NEUROD1	2
MYC	KLF4	2
MYC	NEUROD1	2
MYC	ETS2	1
MYC	LEF1	2
MYC	TCF12	2
MYC	TCF7L2	2
MYC	NEUROD1	2
KDM5B	OVOL2	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	KLF4	1
KDM5B	FOXA2	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
CEBPD	NFKB1	1
CEBPD	TEAD4	1
CEBPD	TEAD4	1
POU3F2	TEAD4	1
POU3F2	FOXA2	2
POU3F2	FOXA1	1
POU3F2	PAX5	1
POU3F2	MYB	1
MYC	NEUROD1	2
PBX1	REST	1
PBX1	NEUROD1	1
PBX1	KLF4	2
PBX1	LEF1	2
PBX1	ZEB1	2
SOX11	ELF3	1
SOX11	ZEB1	1
SOX11	SMAD3	2
FLI1	MYC	1
FLI1	FLI1	1
FLI1	SMAD3	2
FLI1	FLI1	1
FLI1	ELF3	1
FLI1	CBFA2T2	1
REST	SMAD3	2
TEAD4	ZEB1	2
TEAD4	TCF4	2
TEAD4	PBX1	2
TEAD4	TCF7L2	2
TEAD4	ATF2	1
TEAD4	ETS2	2
TCF4	OVOL2	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
KLF4	FOXA1	1
KLF4	MYB	2
TCF4	CBFA2T2	1
TCF4	CEBPD	2
TCF4	FOXA2	1
TCF4	SMAD3	2
TCF4	REST	1
TCF4	SOX2	2
TCF4	TCF3	1
TCF4	PBX1	1
MITF	TEAD4	2
MITF	MYB	1
MITF	MITF	1
MITF	TCF12	1
MITF	KLF4	1
MITF	BHLHE40	2
MITF	BHLHE40	2
MITF	ETS2	2
MITF	NEUROD1	2
MITF	LEF1	1
MITF	FOXA2	1
MITF	PAX5	2
MITF	MYC	2
MITF	POU3F2	1
TEAD4	ATF2	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	1
TEAD4	PBX1	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TCF4	BHLHE40	2
TCF4	FOXA2	1
TCF4	KDM5B	1
TCF4	TEAD4	1
TCF4	SMAD3	2
TCF4	TCF12	2
TCF4	MYC	1
TCF4	MITF	1
TCF4	PAX5	2
TCF4	INSM1	1
LEF1	ETS2	1
LEF1	TCF4	1
LEF1	ETS2	1
LEF1	TCF3	2
LEF1	BHLHE40	1
LEF1	TEAD4	2
LEF1	REST	1
ATF2	MYC	1
ATF2	TCF12	1
ATF2	FLI1	2
ATF2	FLI1	1
ATF2	ELF3	2
ATF2	ELF3	1
NFKB1	TCF3	2
NFKB1	FOXA1	2
NFKB1	NFKB1	2
NFKB1	PBX1	1
NFKB1	ATF2	1
NFKB1	ZEB1	1
NFKB1	KDM5B	2
NFKB1	TCF4	1
NFKB1	MYC	2
NFKB1	KDM5B	1
LEF1	PAX5	1
LEF1	LEF1	1
LEF1	NEUROD1	2
LEF1	MITF	2
LEF1	LEF1	2
LEF1	FOXA1	1
LEF1	ELF3	1
LEF1	CBFA2T2	1
ETS2	ASCL1	1
ETS2	OVOL2	2
ETS2	TCF4	1
ETS2	TCF12	1
ETS2	BHLHE40	2
MYB	TCF7L2	2
MYB	CEBPD	1
MYB	TEAD4	1
MYB	ELF3	1
FOXA1	PAX5	2
FOXA1	INSM1	1
FOXA1	NFKB1	1
FOXA1	PAX5	1
KLF4	MYC	1
CEBPD	LEF1	1
CEBPD	MYC	1
CEBPD	REST	1
MYC	LEF1	2
MYC	ELF3	1
FOXA2	MYB	1
ELF3	SOX2	1
ELF3	TCF4	2
TCF3	NFKB1	2
FOXA1	POU3F2	2
NFKB1	FLI1	2
NFKB1	TCF4	1
NFKB1	ETS2	1
NFKB1	BHLHE40	2
SMAD3	NFKB1	2
TCF7L2	MYC	2
TCF7L2	INSM1	2
TCF7L2	LEF1	1
TCF7L2	NFKB1	1
TCF7L2	POU3F2	1
TCF7L2	ZEB1	1
TCF7L2	ATF2	1
TCF7L2	FLI1	1
TCF7L2	FLI1	2
TCF7L2	FOXA1	1
FOXA2	TCF3	2
FOXA2	SOX11	1
FOXA2	POU3F2	2
TCF7L2	MITF	2
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	ELF3	1
TEAD4	ATF2	1
TEAD4	LEF1	1
TCF12	TCF7L2	1
TCF12	BHLHE40	1
TCF7L2	CBFA2T2	2
TCF7L2	SOX11	2
TCF7L2	TCF3	2
TCF7L2	POU3F2	2
TCF7L2	INSM1	2
REST	MITF	2
REST	CBFA2T2	1
REST	INSM1	1
REST	BHLHE40	2
REST	MYC	2
REST	SMAD3	2
REST	MYB	2
REST	SOX11	1
TEAD4	SOX2	2
REST	TCF7L2	2
REST	SMAD3	2
REST	NFKB1	1
FOXA1	BHLHE40	1
FOXA1	FOXA1	2
FOXA1	PBX1	1
PAX5	CBFA2T2	1
PAX5	KLF4	2
PAX5	NFKB1	1
PAX5	TCF7L2	1
KDM5B	ATF2	2
KDM5B	MYC	2
KDM5B	FOXA1	2
KDM5B	SOX11	1
KDM5B	FOXA1	2
MYC	POU3F2	2
MYC	FLI1	1
MYC	KDM5B	1
TCF12	TCF4	1
TCF12	ZEB1	2
TCF12	ATF2	2
TCF12	TCF7L2	2
FOXA1	TCF7L2	1
FOXA1	NFKB1	2
BHLHE40	REST	2
BHLHE40	ETS2	1
BHLHE40	POU3F2	2
BHLHE40	NEUROD1	2
BHLHE40	KLF4	1
BHLHE40	BHLHE40	2
CEBPD	ELF3	1
CEBPD	KLF4	1
TCF3	TCF3	2
TCF3	NEUROD1	1
MYC	MYC	2
MYC	MITF	2
TCF12	ATF2	2
TCF12	FOXA1	2
REST	TCF4	1
ATF2	MYC	2
ATF2	REST	1
ATF2	ASCL1	1
KDM5B	TCF4	1
KDM5B	CBFA2T2	1
BHLHE40	OVOL2	2
BHLHE40	MYB	1
MYC	SMAD3	2
MYB	PAX5	1
CEBPD	TCF3	2
TCF12	ASCL1	1
FLI1	PAX5	2
FLI1	CEBPD	1
PAX5	ATF2	2
ZEB1	TCF7L2	1
BHLHE40	OVOL2	1
BHLHE40	ETS2	2
ATF2	OVOL2	1
ATF2	SMAD3	2
TEAD4	KDM5B	1
TCF12	MYB	1
POU3F2	MYC	1
POU3F2	TCF3	1
OVOL2	TCF12	2
OVOL2	SMAD3	2
OVOL2	INSM1	1
SOX2	ASCL1	1
ASCL1	KDM5B	2
ASCL1	MITF	1
ASCL1	ETS2	2
SOX11	MITF	1
CBFA2T2	CBFA2T2	1
CBFA2T2	ASCL1	1
KLF4	SMAD3	1
TCF4	CBFA2T2	1
NEUROD1	NFKB1	1
LEF1	INSM1	2
INSM1	TCF12	2
KDM5B	KDM5B	1
