Source	Target	Type
KLF4	SOX2	1
KLF4	KDM5B	1
KLF4	CBFA2T2	1
KLF4	ZEB1	1
KLF4	PAX5	1
KLF4	REST	2
KLF4	TCF12	1
KLF4	POU3F2	1
KLF4	FLI1	2
KLF4	NEUROD1	2
SOX2	OVOL2	1
SOX2	NEUROD1	1
SOX2	TCF7L2	1
SOX2	NEUROD1	2
SOX2	MYB	1
SOX2	SMAD3	2
SOX2	BHLHE40	2
KLF4	ETS2	1
TCF3	PBX1	1
TCF3	CEBPD	2
TCF3	POU3F2	1
TCF3	ETS2	2
TCF3	MYC	1
TCF3	MITF	2
TCF3	TCF3	2
TCF3	PBX1	1
TCF3	BHLHE40	1
TCF3	ETS2	1
TCF3	KLF4	2
SOX2	BHLHE40	1
SOX2	CBFA2T2	2
SOX2	OVOL2	1
SOX2	NEUROD1	1
SOX2	OVOL2	2
SOX2	KDM5B	1
SOX2	FOXA1	1
SMAD3	TCF3	2
SMAD3	TCF4	2
SMAD3	SOX2	2
SMAD3	FOXA1	1
SMAD3	ELF3	2
SMAD3	FOXA1	1
SMAD3	MITF	1
SOX2	FOXA1	1
SOX2	FLI1	1
SOX2	ELF3	1
SOX2	ZEB1	2
SOX2	SMAD3	2
SOX2	NFKB1	1
MYC	FLI1	2
MYC	SOX2	2
MYC	ETS2	2
MYC	MYB	2
MYC	NFKB1	2
MYB	MITF	2
MYB	KLF4	2
MYB	ELF3	1
MYB	FLI1	2
MYB	TCF12	2
TCF3	INSM1	1
TCF3	MITF	1
SMAD3	MYC	2
SMAD3	REST	1
SMAD3	NFKB1	1
SMAD3	PBX1	1
FOXA2	TCF7L2	1
FOXA2	TCF12	1
FOXA2	ELF3	1
FOXA2	REST	1
FOXA2	INSM1	2
FOXA2	REST	1
FOXA2	MYB	2
FOXA2	MITF	1
FOXA2	TCF7L2	1
FOXA2	TEAD4	1
KLF4	NEUROD1	1
KLF4	PBX1	1
KLF4	ATF2	2
MYC	ATF2	2
MYC	FOXA1	1
MYC	ETS2	1
MYC	MYB	2
MYC	PAX5	2
MYC	TCF7L2	1
REST	KLF4	2
REST	OVOL2	2
REST	SMAD3	1
REST	BHLHE40	2
REST	OVOL2	2
REST	SOX11	2
REST	TCF7L2	1
REST	MYC	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	2
TCF7L2	LEF1	2
MYC	CBFA2T2	2
MYC	CBFA2T2	2
MYC	SMAD3	1
MYC	CEBPD	2
MYC	PAX5	2
MYC	ZEB1	2
MYC	ELF3	2
KDM5B	CBFA2T2	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	ZEB1	1
KDM5B	SOX11	1
KDM5B	FOXA1	1
KDM5B	NFKB1	1
KDM5B	INSM1	1
CEBPD	MITF	1
CEBPD	TEAD4	1
CEBPD	TCF4	1
POU3F2	KDM5B	1
POU3F2	ETS2	2
POU3F2	REST	1
POU3F2	NFKB1	1
POU3F2	OVOL2	1
MYC	ZEB1	2
PBX1	KDM5B	1
PBX1	FLI1	1
PBX1	BHLHE40	2
PBX1	TCF7L2	2
PBX1	SOX2	2
SOX11	SOX11	1
SOX11	ELF3	1
SOX11	KDM5B	2
FLI1	PAX5	1
FLI1	MYC	1
FLI1	OVOL2	2
FLI1	NFKB1	1
FLI1	ETS2	1
FLI1	KLF4	1
REST	TCF7L2	2
TEAD4	TEAD4	2
TEAD4	TCF4	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	TCF4	1
TEAD4	TCF4	2
TCF4	ATF2	1
SOX2	FOXA1	1
SOX2	TCF4	1
KLF4	KDM5B	1
KLF4	TCF12	2
TCF4	ASCL1	1
TCF4	TCF3	2
TCF4	FOXA2	1
TCF4	FOXA1	2
TCF4	TCF4	1
TCF4	ELF3	2
TCF4	MYC	1
TCF4	SMAD3	1
MITF	TCF4	2
MITF	NFKB1	1
MITF	FOXA1	1
MITF	TCF7L2	1
MITF	ASCL1	1
MITF	TCF12	2
MITF	BHLHE40	2
MITF	TCF7L2	2
MITF	PBX1	2
MITF	LEF1	1
MITF	MITF	1
MITF	FOXA1	2
MITF	BHLHE40	2
MITF	BHLHE40	1
TEAD4	POU3F2	2
TEAD4	TCF3	2
TEAD4	FOXA2	2
TEAD4	ATF2	1
TEAD4	SMAD3	2
TEAD4	ELF3	2
TEAD4	SOX2	2
TCF4	ASCL1	2
TCF4	FOXA1	1
TCF4	POU3F2	1
TCF4	LEF1	1
TCF4	MYC	2
TCF4	NFKB1	2
TCF4	INSM1	1
TCF4	CBFA2T2	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
LEF1	MYC	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	NEUROD1	2
LEF1	REST	1
LEF1	SOX2	2
LEF1	FOXA1	1
ATF2	ELF3	1
ATF2	ATF2	1
ATF2	FOXA1	2
ATF2	ETS2	1
ATF2	TCF7L2	2
ATF2	SOX11	1
NFKB1	PAX5	2
NFKB1	ATF2	2
NFKB1	CBFA2T2	2
NFKB1	ASCL1	1
NFKB1	TCF3	1
NFKB1	ETS2	1
NFKB1	ASCL1	2
NFKB1	KLF4	1
NFKB1	FLI1	2
NFKB1	TCF3	1
LEF1	SOX11	1
LEF1	KDM5B	1
LEF1	KLF4	2
LEF1	LEF1	2
LEF1	KDM5B	2
LEF1	OVOL2	1
LEF1	TCF7L2	1
LEF1	PBX1	1
ETS2	TCF12	1
ETS2	TCF7L2	2
ETS2	MYB	1
ETS2	ELF3	1
ETS2	TCF3	2
MYB	TEAD4	2
MYB	NFKB1	1
MYB	BHLHE40	1
MYB	SMAD3	1
FOXA1	KLF4	2
FOXA1	FOXA2	1
FOXA1	ATF2	1
FOXA1	INSM1	1
KLF4	POU3F2	1
CEBPD	MYC	1
CEBPD	ETS2	1
CEBPD	MYC	1
MYC	REST	2
MYC	CBFA2T2	1
FOXA2	POU3F2	1
ELF3	BHLHE40	1
ELF3	REST	2
TCF3	KLF4	2
FOXA1	ATF2	2
NFKB1	FOXA1	2
NFKB1	TCF4	1
NFKB1	REST	1
NFKB1	NFKB1	2
SMAD3	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	LEF1	1
TCF7L2	TCF3	1
TCF7L2	INSM1	1
TCF7L2	KLF4	1
TCF7L2	TCF12	1
TCF7L2	CBFA2T2	1
TCF7L2	NFKB1	2
TCF7L2	SOX2	1
FOXA2	ETS2	2
FOXA2	NEUROD1	1
FOXA2	SOX2	2
TCF7L2	PBX1	2
TEAD4	ZEB1	2
TEAD4	NEUROD1	2
TEAD4	SMAD3	1
TEAD4	FOXA2	1
TEAD4	MYC	1
TCF12	NFKB1	1
TCF12	TCF4	1
TCF7L2	MYC	2
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	ASCL1	2
TCF7L2	ATF2	2
REST	TCF12	2
REST	PAX5	1
REST	POU3F2	1
REST	TCF7L2	2
REST	SOX11	2
REST	ETS2	2
REST	NFKB1	2
REST	KLF4	1
TEAD4	ATF2	2
REST	FLI1	2
REST	ATF2	2
REST	NEUROD1	1
FOXA1	LEF1	1
FOXA1	LEF1	2
FOXA1	ATF2	1
PAX5	TCF12	1
PAX5	TCF3	2
PAX5	ASCL1	1
PAX5	PAX5	1
KDM5B	LEF1	2
KDM5B	FOXA2	2
KDM5B	TCF12	2
KDM5B	MYC	1
KDM5B	SMAD3	2
MYC	MYB	2
MYC	INSM1	1
MYC	OVOL2	1
TCF12	MYB	1
TCF12	TCF12	2
TCF12	LEF1	2
TCF12	FOXA2	2
FOXA1	MITF	1
FOXA1	MITF	2
BHLHE40	TEAD4	2
BHLHE40	TCF4	1
BHLHE40	MYB	2
BHLHE40	FOXA2	2
BHLHE40	ELF3	1
BHLHE40	PAX5	2
CEBPD	ELF3	1
CEBPD	LEF1	1
TCF3	FLI1	2
TCF3	TCF12	1
MYC	MITF	2
MYC	ASCL1	2
TCF12	TEAD4	2
TCF12	SOX2	2
REST	NEUROD1	1
ATF2	CEBPD	2
ATF2	POU3F2	1
ATF2	INSM1	1
KDM5B	ETS2	1
KDM5B	TCF3	1
BHLHE40	KDM5B	2
BHLHE40	MITF	1
MYC	MYB	2
MYB	KDM5B	1
CEBPD	ETS2	2
TCF12	SMAD3	1
FLI1	PAX5	2
FLI1	FLI1	1
PAX5	MYC	2
ZEB1	MYB	1
BHLHE40	TCF3	1
BHLHE40	TEAD4	2
ATF2	BHLHE40	1
ATF2	ZEB1	2
TEAD4	ELF3	1
TCF12	MYC	1
POU3F2	TCF3	1
POU3F2	OVOL2	1
OVOL2	POU3F2	2
OVOL2	FLI1	2
OVOL2	MYB	1
SOX2	REST	1
ASCL1	PBX1	2
ASCL1	TEAD4	1
ASCL1	CBFA2T2	2
SOX11	FOXA2	1
CBFA2T2	INSM1	1
CBFA2T2	KDM5B	1
KLF4	SOX11	1
TCF4	OVOL2	1
NEUROD1	INSM1	1
LEF1	BHLHE40	2
INSM1	NEUROD1	2
KDM5B	TEAD4	1
