Source	Target	Type
KLF4	POU3F2	1
KLF4	PAX5	1
KLF4	TCF3	1
KLF4	ETS2	1
KLF4	SOX2	1
KLF4	ETS2	2
KLF4	FOXA1	1
KLF4	ETS2	1
KLF4	ATF2	2
KLF4	TCF12	2
SOX2	POU3F2	1
SOX2	ELF3	1
SOX2	OVOL2	1
SOX2	MYC	2
SOX2	PAX5	1
SOX2	POU3F2	2
SOX2	ASCL1	2
KLF4	MYB	1
TCF3	BHLHE40	1
TCF3	LEF1	2
TCF3	REST	1
TCF3	TCF7L2	2
TCF3	ZEB1	1
TCF3	ETS2	2
TCF3	ETS2	2
TCF3	TCF7L2	1
TCF3	ELF3	1
TCF3	MYC	1
TCF3	NFKB1	2
SOX2	NEUROD1	1
SOX2	CEBPD	2
SOX2	ZEB1	1
SOX2	FOXA1	1
SOX2	MITF	2
SOX2	MYB	1
SOX2	CBFA2T2	1
SMAD3	FOXA1	2
SMAD3	KLF4	2
SMAD3	BHLHE40	2
SMAD3	NFKB1	1
SMAD3	TCF12	2
SMAD3	ATF2	1
SMAD3	OVOL2	1
SOX2	FOXA1	1
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	ASCL1	2
SOX2	KLF4	1
MYC	FLI1	2
MYC	MITF	2
MYC	TCF12	2
MYC	MYC	2
MYC	MYB	2
MYB	FLI1	2
MYB	ATF2	2
MYB	ZEB1	1
MYB	PBX1	2
MYB	MITF	2
TCF3	KLF4	1
TCF3	TCF3	1
SMAD3	INSM1	2
SMAD3	SMAD3	1
SMAD3	FLI1	1
SMAD3	TEAD4	1
FOXA2	SOX2	1
FOXA2	OVOL2	1
FOXA2	SOX2	1
FOXA2	ETS2	1
FOXA2	KDM5B	2
FOXA2	SOX11	1
FOXA2	NEUROD1	2
FOXA2	FOXA1	1
FOXA2	SOX2	1
FOXA2	NFKB1	1
KLF4	LEF1	1
KLF4	INSM1	1
KLF4	TEAD4	2
MYC	OVOL2	2
MYC	FOXA1	1
MYC	LEF1	1
MYC	FOXA1	2
MYC	FOXA2	2
MYC	MYB	1
REST	TCF12	2
REST	SMAD3	2
REST	PAX5	1
REST	CBFA2T2	2
REST	LEF1	2
REST	OVOL2	2
REST	KDM5B	1
REST	ELF3	2
TCF7L2	ATF2	2
TCF7L2	MYB	2
TCF7L2	MITF	2
MYC	FLI1	2
MYC	KLF4	2
MYC	POU3F2	1
MYC	MYC	2
MYC	TCF4	2
MYC	NFKB1	2
MYC	NFKB1	2
KDM5B	PBX1	1
KDM5B	TCF12	1
KDM5B	ETS2	1
KDM5B	MYC	1
KDM5B	TCF4	1
KDM5B	TEAD4	1
KDM5B	PAX5	1
KDM5B	MYC	1
CEBPD	KDM5B	1
CEBPD	SOX11	1
CEBPD	TCF12	1
POU3F2	TCF7L2	1
POU3F2	TCF4	2
POU3F2	MITF	1
POU3F2	PAX5	1
POU3F2	ELF3	1
MYC	TCF7L2	2
PBX1	MYC	1
PBX1	REST	1
PBX1	BHLHE40	2
PBX1	LEF1	2
PBX1	ASCL1	2
SOX11	PBX1	1
SOX11	PAX5	1
SOX11	ELF3	2
FLI1	REST	1
FLI1	OVOL2	1
FLI1	ETS2	2
FLI1	ELF3	1
FLI1	NEUROD1	1
FLI1	REST	1
REST	FOXA2	2
TEAD4	SOX2	2
TEAD4	PBX1	2
TEAD4	TCF3	2
TEAD4	TCF7L2	2
TEAD4	ELF3	1
TEAD4	FLI1	2
TCF4	ETS2	1
SOX2	KLF4	1
SOX2	ZEB1	1
KLF4	NFKB1	1
KLF4	TCF12	2
TCF4	POU3F2	1
TCF4	TCF4	2
TCF4	POU3F2	1
TCF4	FOXA1	2
TCF4	ZEB1	1
TCF4	MYC	2
TCF4	TCF3	1
TCF4	KLF4	1
MITF	LEF1	2
MITF	TCF7L2	1
MITF	NFKB1	1
MITF	TCF4	1
MITF	NFKB1	1
MITF	FLI1	2
MITF	SOX2	2
MITF	SMAD3	2
MITF	ASCL1	2
MITF	TCF7L2	1
MITF	FOXA1	1
MITF	INSM1	2
MITF	PAX5	2
MITF	CEBPD	1
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	INSM1	1
TEAD4	KDM5B	2
TEAD4	FOXA2	2
TEAD4	ETS2	2
TCF4	FLI1	2
TCF4	MITF	1
TCF4	SMAD3	1
TCF4	FOXA2	1
TCF4	FOXA2	2
TCF4	BHLHE40	2
TCF4	TEAD4	1
TCF4	ELF3	1
TCF4	TCF7L2	2
TCF4	MYC	1
LEF1	TCF3	1
LEF1	MYB	1
LEF1	BHLHE40	1
LEF1	SMAD3	2
LEF1	ELF3	1
LEF1	ASCL1	2
LEF1	ASCL1	1
ATF2	CBFA2T2	1
ATF2	REST	1
ATF2	TCF4	2
ATF2	KLF4	1
ATF2	MYC	2
ATF2	OVOL2	1
NFKB1	SMAD3	2
NFKB1	ATF2	2
NFKB1	TCF3	2
NFKB1	MITF	1
NFKB1	TCF3	1
NFKB1	SOX2	1
NFKB1	ELF3	2
NFKB1	ELF3	1
NFKB1	FOXA2	2
NFKB1	REST	1
LEF1	FOXA1	1
LEF1	SOX11	1
LEF1	KDM5B	2
LEF1	TCF7L2	2
LEF1	INSM1	2
LEF1	MYC	1
LEF1	ATF2	1
LEF1	PAX5	1
ETS2	NFKB1	1
ETS2	MYC	2
ETS2	BHLHE40	1
ETS2	TCF4	1
ETS2	ASCL1	2
MYB	FOXA1	2
MYB	MYB	1
MYB	NFKB1	1
MYB	SMAD3	1
FOXA1	FOXA1	2
FOXA1	TEAD4	1
FOXA1	KDM5B	1
FOXA1	TCF3	1
KLF4	CBFA2T2	1
CEBPD	SMAD3	1
CEBPD	ASCL1	1
CEBPD	MYC	1
MYC	TCF4	2
MYC	NFKB1	1
FOXA2	OVOL2	1
ELF3	TCF7L2	1
ELF3	KDM5B	2
TCF3	FLI1	2
FOXA1	MYC	2
NFKB1	TCF3	2
NFKB1	PBX1	1
NFKB1	CEBPD	1
NFKB1	ATF2	2
SMAD3	TEAD4	2
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	1
TCF7L2	MITF	1
TCF7L2	LEF1	1
TCF7L2	NEUROD1	1
TCF7L2	TEAD4	1
TCF7L2	ELF3	1
TCF7L2	INSM1	2
TCF7L2	CBFA2T2	1
FOXA2	TCF4	2
FOXA2	KDM5B	1
FOXA2	LEF1	2
TCF7L2	ETS2	2
TEAD4	REST	2
TEAD4	KDM5B	2
TEAD4	FLI1	1
TEAD4	NFKB1	1
TEAD4	MYB	1
TCF12	TCF4	1
TCF12	TCF3	1
TCF7L2	INSM1	2
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
REST	NFKB1	2
REST	MITF	1
REST	SMAD3	1
REST	ETS2	2
REST	NFKB1	2
REST	REST	2
REST	CBFA2T2	2
REST	CBFA2T2	1
TEAD4	TCF4	2
REST	TCF12	2
REST	KLF4	2
REST	NEUROD1	1
FOXA1	BHLHE40	1
FOXA1	REST	2
FOXA1	LEF1	1
PAX5	SOX2	1
PAX5	CBFA2T2	2
PAX5	OVOL2	1
PAX5	LEF1	1
KDM5B	NEUROD1	2
KDM5B	OVOL2	2
KDM5B	MITF	2
KDM5B	TCF7L2	1
KDM5B	FOXA2	2
MYC	PBX1	2
MYC	PBX1	1
MYC	ATF2	1
TCF12	ETS2	1
TCF12	INSM1	2
TCF12	INSM1	2
TCF12	POU3F2	2
FOXA1	NEUROD1	1
FOXA1	TEAD4	2
BHLHE40	PAX5	2
BHLHE40	POU3F2	1
BHLHE40	CBFA2T2	2
BHLHE40	TCF3	2
BHLHE40	KDM5B	1
BHLHE40	FLI1	2
CEBPD	CBFA2T2	1
CEBPD	NEUROD1	1
TCF3	ZEB1	2
TCF3	POU3F2	1
MYC	BHLHE40	2
MYC	SMAD3	2
TCF12	MITF	2
TCF12	LEF1	2
REST	OVOL2	1
ATF2	SOX11	2
ATF2	OVOL2	1
ATF2	NEUROD1	1
KDM5B	SOX11	1
KDM5B	MYB	1
BHLHE40	ATF2	2
BHLHE40	ATF2	1
MYC	NFKB1	2
MYB	KLF4	1
CEBPD	SMAD3	2
TCF12	NEUROD1	1
FLI1	BHLHE40	2
FLI1	SOX11	1
PAX5	ELF3	2
ZEB1	ETS2	1
BHLHE40	ATF2	1
BHLHE40	FOXA2	2
ATF2	MYC	1
ATF2	SOX2	2
TEAD4	TCF12	1
TCF12	KLF4	1
POU3F2	KDM5B	1
POU3F2	KLF4	1
OVOL2	TCF12	2
OVOL2	TCF7L2	2
OVOL2	BHLHE40	1
SOX2	REST	1
ASCL1	ATF2	2
ASCL1	NFKB1	1
ASCL1	TCF12	2
SOX11	ZEB1	1
CBFA2T2	INSM1	1
CBFA2T2	MYB	1
KLF4	MYB	1
TCF4	FOXA1	1
NEUROD1	TEAD4	1
LEF1	TCF12	2
INSM1	TCF4	2
KDM5B	PBX1	1
