Source	Target	Type
KLF4	NFKB1	1
KLF4	KDM5B	1
KLF4	ZEB1	1
KLF4	NEUROD1	1
KLF4	ELF3	1
KLF4	POU3F2	2
KLF4	KLF4	1
KLF4	ZEB1	1
KLF4	FOXA2	2
KLF4	INSM1	2
SOX2	ETS2	1
SOX2	MYC	1
SOX2	NFKB1	1
SOX2	CEBPD	2
SOX2	CBFA2T2	1
SOX2	NFKB1	2
SOX2	SMAD3	2
KLF4	ETS2	1
TCF3	TCF7L2	1
TCF3	TEAD4	2
TCF3	TCF12	1
TCF3	TCF4	2
TCF3	SMAD3	1
TCF3	MYC	2
TCF3	PBX1	2
TCF3	PBX1	1
TCF3	KLF4	1
TCF3	OVOL2	1
TCF3	LEF1	2
SOX2	CBFA2T2	1
SOX2	ELF3	2
SOX2	LEF1	1
SOX2	SOX2	1
SOX2	ATF2	2
SOX2	NEUROD1	1
SOX2	INSM1	1
SMAD3	FLI1	2
SMAD3	FOXA1	2
SMAD3	NEUROD1	2
SMAD3	SMAD3	1
SMAD3	PBX1	2
SMAD3	ATF2	1
SMAD3	TEAD4	1
SOX2	TCF4	1
SOX2	TCF7L2	1
SOX2	TEAD4	1
SOX2	TEAD4	2
SOX2	TCF4	2
SOX2	KLF4	1
MYC	SOX11	2
MYC	KDM5B	2
MYC	KDM5B	2
MYC	LEF1	2
MYC	ATF2	2
MYB	MYC	2
MYB	MYC	2
MYB	TCF7L2	1
MYB	NFKB1	2
MYB	BHLHE40	2
TCF3	POU3F2	1
TCF3	ASCL1	1
SMAD3	KDM5B	2
SMAD3	NFKB1	1
SMAD3	FOXA1	1
SMAD3	ELF3	1
FOXA2	KLF4	1
FOXA2	REST	1
FOXA2	ETS2	1
FOXA2	FOXA1	1
FOXA2	PAX5	2
FOXA2	POU3F2	1
FOXA2	MITF	2
FOXA2	NFKB1	1
FOXA2	TCF12	1
FOXA2	KDM5B	1
KLF4	ATF2	1
KLF4	TCF3	1
KLF4	NFKB1	2
MYC	TCF4	2
MYC	FOXA1	1
MYC	ETS2	1
MYC	MYC	2
MYC	ASCL1	2
MYC	TCF4	1
REST	TCF7L2	2
REST	BHLHE40	2
REST	ATF2	1
REST	POU3F2	2
REST	ETS2	2
REST	TCF12	2
REST	ASCL1	1
REST	TCF7L2	2
TCF7L2	POU3F2	2
TCF7L2	TCF12	2
TCF7L2	TEAD4	2
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	PAX5	1
MYC	FOXA2	2
MYC	MYC	2
MYC	FOXA1	2
MYC	MYB	2
KDM5B	FLI1	1
KDM5B	KLF4	1
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	ELF3	1
KDM5B	PBX1	1
KDM5B	TCF4	1
KDM5B	TCF12	1
CEBPD	MITF	1
CEBPD	MYC	1
CEBPD	ELF3	1
POU3F2	TCF12	1
POU3F2	BHLHE40	2
POU3F2	ATF2	1
POU3F2	KLF4	1
POU3F2	ELF3	1
MYC	FOXA1	2
PBX1	FOXA2	1
PBX1	TCF4	1
PBX1	MYB	2
PBX1	BHLHE40	2
PBX1	MYC	2
SOX11	TCF3	1
SOX11	PAX5	1
SOX11	ATF2	2
FLI1	CBFA2T2	1
FLI1	NFKB1	1
FLI1	MITF	2
FLI1	BHLHE40	1
FLI1	KLF4	1
FLI1	BHLHE40	1
REST	SOX11	2
TEAD4	KLF4	2
TEAD4	SMAD3	2
TEAD4	FOXA2	2
TEAD4	TCF12	2
TEAD4	REST	1
TEAD4	MYB	2
TCF4	PAX5	1
SOX2	INSM1	1
SOX2	SMAD3	1
KLF4	LEF1	1
KLF4	TCF3	2
TCF4	NEUROD1	1
TCF4	TCF7L2	2
TCF4	CEBPD	1
TCF4	NFKB1	2
TCF4	MITF	1
TCF4	PBX1	2
TCF4	INSM1	1
TCF4	TCF7L2	1
MITF	OVOL2	2
MITF	FLI1	1
MITF	BHLHE40	1
MITF	FOXA1	1
MITF	BHLHE40	1
MITF	CBFA2T2	2
MITF	LEF1	2
MITF	SMAD3	2
MITF	FOXA2	2
MITF	SMAD3	1
MITF	REST	1
MITF	POU3F2	2
MITF	FOXA1	2
MITF	MITF	1
TEAD4	TCF3	2
TEAD4	ELF3	2
TEAD4	ASCL1	2
TEAD4	REST	1
TEAD4	NEUROD1	2
TEAD4	TEAD4	2
TEAD4	KDM5B	2
TCF4	REST	2
TCF4	MYC	1
TCF4	REST	1
TCF4	MYC	1
TCF4	CBFA2T2	2
TCF4	CBFA2T2	2
TCF4	ETS2	1
TCF4	TCF3	1
TCF4	MYB	2
TCF4	SMAD3	1
LEF1	PBX1	1
LEF1	SOX11	1
LEF1	MYB	1
LEF1	MYC	2
LEF1	FLI1	1
LEF1	MYC	2
LEF1	NEUROD1	1
ATF2	MYB	1
ATF2	PAX5	1
ATF2	MYB	2
ATF2	TCF3	1
ATF2	KLF4	2
ATF2	TCF4	1
NFKB1	MITF	2
NFKB1	MYC	2
NFKB1	ATF2	2
NFKB1	ASCL1	1
NFKB1	TCF3	1
NFKB1	NEUROD1	1
NFKB1	REST	2
NFKB1	CBFA2T2	1
NFKB1	ASCL1	2
NFKB1	REST	1
LEF1	FOXA2	1
LEF1	NFKB1	1
LEF1	FOXA1	2
LEF1	SOX2	2
LEF1	MITF	2
LEF1	MYC	1
LEF1	SMAD3	1
LEF1	TCF4	1
ETS2	ETS2	1
ETS2	NFKB1	2
ETS2	MYC	1
ETS2	LEF1	1
ETS2	FOXA1	2
MYB	ASCL1	2
MYB	ATF2	1
MYB	OVOL2	1
MYB	FLI1	1
FOXA1	NEUROD1	2
FOXA1	MITF	1
FOXA1	TCF7L2	1
FOXA1	POU3F2	1
KLF4	MYB	1
CEBPD	FLI1	1
CEBPD	FLI1	1
CEBPD	NFKB1	1
MYC	TCF12	2
MYC	LEF1	1
FOXA2	FOXA2	1
ELF3	NEUROD1	1
ELF3	INSM1	2
TCF3	SOX2	2
FOXA1	FOXA2	2
NFKB1	ATF2	2
NFKB1	OVOL2	1
NFKB1	NEUROD1	1
NFKB1	LEF1	2
SMAD3	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
TCF7L2	ELF3	1
TCF7L2	INSM1	1
TCF7L2	INSM1	1
TCF7L2	INSM1	1
TCF7L2	TCF12	1
TCF7L2	TCF7L2	1
TCF7L2	OVOL2	2
TCF7L2	TCF3	1
FOXA2	TCF12	2
FOXA2	TCF4	1
FOXA2	PAX5	2
TCF7L2	INSM1	2
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	ZEB1	1
TEAD4	KLF4	1
TEAD4	MITF	1
TCF12	ETS2	1
TCF12	POU3F2	1
TCF7L2	TCF4	2
TCF7L2	ETS2	2
TCF7L2	LEF1	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
REST	MITF	2
REST	TEAD4	1
REST	TCF3	1
REST	ZEB1	2
REST	SOX2	2
REST	CBFA2T2	2
REST	LEF1	2
REST	ETS2	1
TEAD4	KDM5B	2
REST	SMAD3	2
REST	NEUROD1	2
REST	TCF12	1
FOXA1	REST	1
FOXA1	SMAD3	2
FOXA1	NFKB1	1
PAX5	ASCL1	1
PAX5	MYB	2
PAX5	TEAD4	1
PAX5	SOX11	1
KDM5B	ZEB1	2
KDM5B	ETS2	2
KDM5B	ATF2	2
KDM5B	TEAD4	1
KDM5B	SOX2	2
MYC	KLF4	2
MYC	ELF3	1
MYC	TCF7L2	1
TCF12	NEUROD1	1
TCF12	FLI1	2
TCF12	FOXA1	2
TCF12	SOX11	2
FOXA1	FOXA1	1
FOXA1	CEBPD	2
BHLHE40	ELF3	2
BHLHE40	ELF3	1
BHLHE40	ELF3	2
BHLHE40	SOX11	2
BHLHE40	REST	1
BHLHE40	OVOL2	2
CEBPD	OVOL2	1
CEBPD	TCF3	1
TCF3	ELF3	2
TCF3	TCF7L2	1
MYC	ETS2	2
MYC	FLI1	2
TCF12	MYB	2
TCF12	TCF7L2	2
REST	TCF4	1
ATF2	MITF	2
ATF2	BHLHE40	1
ATF2	FOXA1	1
KDM5B	SOX2	1
KDM5B	INSM1	1
BHLHE40	KDM5B	2
BHLHE40	ZEB1	1
MYC	NFKB1	2
MYB	ETS2	1
CEBPD	SOX11	2
TCF12	SMAD3	1
FLI1	BHLHE40	2
FLI1	KDM5B	1
PAX5	BHLHE40	2
ZEB1	LEF1	1
BHLHE40	OVOL2	1
BHLHE40	POU3F2	2
ATF2	ETS2	1
ATF2	ZEB1	2
TEAD4	TCF3	1
TCF12	PAX5	1
POU3F2	OVOL2	1
POU3F2	FOXA1	1
OVOL2	PAX5	2
OVOL2	KDM5B	2
OVOL2	MYC	1
SOX2	TCF3	1
ASCL1	MYB	2
ASCL1	FLI1	1
ASCL1	BHLHE40	2
SOX11	TCF7L2	1
CBFA2T2	ETS2	1
CBFA2T2	PAX5	1
KLF4	OVOL2	1
TCF4	SOX2	1
NEUROD1	SOX2	1
LEF1	CBFA2T2	2
INSM1	OVOL2	2
KDM5B	SOX2	1
