Source	Target	Type
KLF4	ELF3	1
KLF4	MYB	1
KLF4	MITF	1
KLF4	INSM1	1
KLF4	TCF3	1
KLF4	ASCL1	2
KLF4	NEUROD1	1
KLF4	TCF4	1
KLF4	FLI1	2
KLF4	MYB	2
SOX2	NFKB1	1
SOX2	PAX5	1
SOX2	ATF2	1
SOX2	SMAD3	2
SOX2	ETS2	1
SOX2	REST	2
SOX2	CBFA2T2	2
KLF4	MYC	1
TCF3	FLI1	1
TCF3	FLI1	2
TCF3	KLF4	1
TCF3	SOX11	2
TCF3	CBFA2T2	1
TCF3	ATF2	2
TCF3	FLI1	2
TCF3	ATF2	1
TCF3	BHLHE40	1
TCF3	MITF	1
TCF3	CEBPD	2
SOX2	ETS2	1
SOX2	BHLHE40	2
SOX2	NEUROD1	1
SOX2	REST	1
SOX2	INSM1	2
SOX2	SMAD3	1
SOX2	TCF4	1
SMAD3	TCF3	2
SMAD3	NFKB1	2
SMAD3	BHLHE40	2
SMAD3	SMAD3	1
SMAD3	POU3F2	2
SMAD3	SOX11	1
SMAD3	TCF7L2	1
SOX2	ETS2	1
SOX2	INSM1	1
SOX2	BHLHE40	1
SOX2	SOX2	2
SOX2	ETS2	2
SOX2	OVOL2	1
MYC	OVOL2	2
MYC	TCF7L2	2
MYC	OVOL2	2
MYC	SOX2	2
MYC	MYC	2
MYB	TCF12	2
MYB	ASCL1	2
MYB	TCF7L2	1
MYB	ELF3	2
MYB	POU3F2	2
TCF3	TCF12	1
TCF3	CBFA2T2	1
SMAD3	ATF2	2
SMAD3	REST	1
SMAD3	CBFA2T2	1
SMAD3	TCF3	1
FOXA2	ATF2	1
FOXA2	TCF4	1
FOXA2	PAX5	1
FOXA2	FOXA2	1
FOXA2	REST	2
FOXA2	TCF3	1
FOXA2	KLF4	2
FOXA2	TEAD4	1
FOXA2	TCF7L2	1
FOXA2	ATF2	1
KLF4	INSM1	1
KLF4	INSM1	1
KLF4	ZEB1	2
MYC	NFKB1	2
MYC	NEUROD1	1
MYC	FLI1	1
MYC	ASCL1	2
MYC	NFKB1	2
MYC	INSM1	1
REST	KDM5B	2
REST	PAX5	2
REST	NFKB1	1
REST	ASCL1	2
REST	NFKB1	2
REST	SOX2	2
REST	TCF3	1
REST	OVOL2	2
TCF7L2	ASCL1	2
TCF7L2	PBX1	2
TCF7L2	MYC	2
MYC	REST	2
MYC	PAX5	2
MYC	MYB	1
MYC	MITF	2
MYC	SOX2	2
MYC	ETS2	2
MYC	KDM5B	2
KDM5B	ETS2	1
KDM5B	NEUROD1	1
KDM5B	SOX2	1
KDM5B	INSM1	1
KDM5B	TCF4	1
KDM5B	POU3F2	1
KDM5B	TCF7L2	1
KDM5B	SOX2	1
CEBPD	PAX5	1
CEBPD	PAX5	1
CEBPD	ETS2	1
POU3F2	OVOL2	1
POU3F2	OVOL2	2
POU3F2	KLF4	1
POU3F2	BHLHE40	1
POU3F2	ZEB1	1
MYC	SOX11	2
PBX1	ELF3	1
PBX1	KDM5B	1
PBX1	KDM5B	2
PBX1	MITF	2
PBX1	NEUROD1	2
SOX11	NEUROD1	1
SOX11	SOX11	1
SOX11	CBFA2T2	2
FLI1	FLI1	1
FLI1	OVOL2	1
FLI1	PBX1	2
FLI1	TCF4	1
FLI1	ELF3	1
FLI1	REST	1
REST	REST	2
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	KLF4	1
TEAD4	SMAD3	2
TCF4	TCF12	1
SOX2	FOXA1	1
SOX2	KLF4	1
KLF4	FOXA1	1
KLF4	PAX5	2
TCF4	ELF3	1
TCF4	FLI1	2
TCF4	FOXA2	1
TCF4	NFKB1	2
TCF4	TCF12	1
TCF4	ZEB1	2
TCF4	MITF	1
TCF4	NFKB1	1
MITF	FOXA1	2
MITF	FOXA1	1
MITF	KDM5B	1
MITF	KDM5B	1
MITF	LEF1	1
MITF	LEF1	2
MITF	MYC	2
MITF	ELF3	2
MITF	MYC	2
MITF	TCF4	1
MITF	MYC	1
MITF	OVOL2	2
MITF	LEF1	2
MITF	SMAD3	1
TEAD4	NEUROD1	2
TEAD4	TEAD4	2
TEAD4	SMAD3	2
TEAD4	TCF3	1
TEAD4	TCF3	2
TEAD4	PBX1	2
TEAD4	LEF1	2
TCF4	MITF	2
TCF4	MYB	1
TCF4	SOX11	1
TCF4	POU3F2	1
TCF4	TCF7L2	2
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	NFKB1	1
TCF4	CEBPD	2
TCF4	MYC	1
LEF1	TEAD4	1
LEF1	OVOL2	1
LEF1	BHLHE40	1
LEF1	MITF	2
LEF1	TCF4	1
LEF1	MYB	2
LEF1	MYC	1
ATF2	TCF3	1
ATF2	PAX5	1
ATF2	MYB	2
ATF2	KLF4	1
ATF2	PBX1	2
ATF2	ATF2	1
NFKB1	LEF1	2
NFKB1	MYC	2
NFKB1	TCF12	2
NFKB1	FOXA1	1
NFKB1	TCF12	1
NFKB1	LEF1	1
NFKB1	ATF2	2
NFKB1	FOXA2	1
NFKB1	NFKB1	2
NFKB1	ELF3	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	MYB	2
LEF1	ETS2	2
LEF1	KLF4	2
LEF1	FOXA1	1
LEF1	SOX11	1
LEF1	ATF2	1
ETS2	TCF4	1
ETS2	MYB	2
ETS2	REST	1
ETS2	KLF4	1
ETS2	NEUROD1	2
MYB	MYC	2
MYB	TEAD4	1
MYB	NEUROD1	1
MYB	ETS2	1
FOXA1	NFKB1	2
FOXA1	PBX1	1
FOXA1	TCF7L2	1
FOXA1	MYB	1
KLF4	ASCL1	1
CEBPD	SOX11	1
CEBPD	TCF7L2	1
CEBPD	KDM5B	1
MYC	TCF4	2
MYC	NEUROD1	1
FOXA2	FLI1	1
ELF3	ELF3	1
ELF3	NFKB1	2
TCF3	KDM5B	2
FOXA1	CEBPD	2
NFKB1	TCF12	2
NFKB1	KLF4	1
NFKB1	MYC	1
NFKB1	FOXA1	2
SMAD3	KDM5B	2
TCF7L2	ZEB1	2
TCF7L2	TEAD4	2
TCF7L2	MYC	1
TCF7L2	FOXA1	1
TCF7L2	TCF7L2	1
TCF7L2	TCF3	1
TCF7L2	ELF3	1
TCF7L2	REST	1
TCF7L2	POU3F2	2
TCF7L2	TCF7L2	1
FOXA2	FOXA2	2
FOXA2	FOXA2	1
FOXA2	TCF7L2	2
TCF7L2	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	TCF7L2	2
TEAD4	PBX1	1
TEAD4	FOXA2	1
TEAD4	INSM1	1
TCF12	TCF3	1
TCF12	KDM5B	1
TCF7L2	TEAD4	2
TCF7L2	SOX2	2
TCF7L2	ATF2	2
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	2
REST	BHLHE40	2
REST	MITF	1
REST	BHLHE40	1
REST	TEAD4	2
REST	SOX2	2
REST	ZEB1	2
REST	LEF1	2
REST	LEF1	1
TEAD4	POU3F2	2
REST	SMAD3	2
REST	TCF4	2
REST	ETS2	1
FOXA1	LEF1	1
FOXA1	MYC	2
FOXA1	BHLHE40	1
PAX5	PBX1	1
PAX5	FOXA1	2
PAX5	NFKB1	1
PAX5	MITF	1
KDM5B	ELF3	2
KDM5B	POU3F2	2
KDM5B	LEF1	2
KDM5B	OVOL2	1
KDM5B	KLF4	2
MYC	POU3F2	2
MYC	SMAD3	1
MYC	TCF12	1
TCF12	KLF4	1
TCF12	ETS2	2
TCF12	CBFA2T2	2
TCF12	SOX2	2
FOXA1	FOXA1	1
FOXA1	ASCL1	2
BHLHE40	SMAD3	2
BHLHE40	OVOL2	1
BHLHE40	LEF1	2
BHLHE40	TCF4	2
BHLHE40	TEAD4	1
BHLHE40	FOXA1	2
CEBPD	FOXA2	1
CEBPD	CBFA2T2	1
TCF3	CBFA2T2	2
TCF3	FLI1	1
MYC	ASCL1	2
MYC	ZEB1	2
TCF12	TEAD4	2
TCF12	MITF	2
REST	TCF12	1
ATF2	TCF3	2
ATF2	POU3F2	1
ATF2	ETS2	1
KDM5B	TCF7L2	1
KDM5B	ZEB1	1
BHLHE40	FLI1	2
BHLHE40	TCF12	1
MYC	REST	2
MYB	NEUROD1	1
CEBPD	INSM1	2
TCF12	ELF3	1
FLI1	PAX5	2
FLI1	TCF12	1
PAX5	MYB	2
ZEB1	MYC	1
BHLHE40	INSM1	1
BHLHE40	BHLHE40	2
ATF2	PBX1	1
ATF2	MYC	2
TEAD4	CBFA2T2	1
TCF12	MYB	1
POU3F2	ETS2	1
POU3F2	OVOL2	1
OVOL2	NEUROD1	2
OVOL2	TCF4	2
OVOL2	NFKB1	1
SOX2	NFKB1	1
ASCL1	ATF2	2
ASCL1	SMAD3	1
ASCL1	FOXA2	2
SOX11	TCF3	1
CBFA2T2	ATF2	1
CBFA2T2	FOXA1	1
KLF4	TCF12	1
TCF4	ELF3	1
NEUROD1	ELF3	1
LEF1	SMAD3	2
INSM1	MITF	2
KDM5B	ETS2	1
