Source	Target	Type
KLF4	TEAD4	1
KLF4	TCF7L2	1
KLF4	NFKB1	1
KLF4	INSM1	1
KLF4	SMAD3	1
KLF4	TEAD4	2
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	TCF7L2	2
KLF4	TCF3	2
SOX2	LEF1	1
SOX2	MITF	1
SOX2	TCF4	1
SOX2	PAX5	2
SOX2	NEUROD1	1
SOX2	INSM1	2
SOX2	ASCL1	2
KLF4	TCF3	1
TCF3	ETS2	1
TCF3	MITF	2
TCF3	ELF3	1
TCF3	ELF3	2
TCF3	TCF3	1
TCF3	REST	2
TCF3	ATF2	2
TCF3	MYC	1
TCF3	MYB	1
TCF3	MYC	1
TCF3	MYC	2
SOX2	TCF4	1
SOX2	SOX2	2
SOX2	NFKB1	1
SOX2	TCF7L2	1
SOX2	FOXA2	2
SOX2	TCF3	1
SOX2	POU3F2	1
SMAD3	SMAD3	2
SMAD3	MITF	2
SMAD3	INSM1	2
SMAD3	MITF	1
SMAD3	MITF	2
SMAD3	KLF4	1
SMAD3	NFKB1	1
SOX2	NFKB1	1
SOX2	FLI1	1
SOX2	NEUROD1	1
SOX2	OVOL2	2
SOX2	CEBPD	2
SOX2	TCF4	1
MYC	CEBPD	2
MYC	MYB	2
MYC	TCF7L2	2
MYC	BHLHE40	2
MYC	ELF3	2
MYB	REST	2
MYB	NEUROD1	2
MYB	ELF3	1
MYB	FLI1	2
MYB	SOX11	2
TCF3	KLF4	1
TCF3	TCF7L2	1
SMAD3	TCF7L2	2
SMAD3	POU3F2	1
SMAD3	ZEB1	1
SMAD3	ELF3	1
FOXA2	MYC	1
FOXA2	ASCL1	1
FOXA2	NFKB1	1
FOXA2	TCF4	1
FOXA2	FLI1	2
FOXA2	ETS2	1
FOXA2	PAX5	2
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	ASCL1	1
KLF4	NFKB1	1
KLF4	MYC	1
KLF4	KLF4	2
MYC	KDM5B	2
MYC	CBFA2T2	1
MYC	TCF3	1
MYC	MYC	2
MYC	NFKB1	2
MYC	LEF1	1
REST	KLF4	2
REST	ATF2	2
REST	KDM5B	1
REST	FOXA2	2
REST	MYB	2
REST	SMAD3	2
REST	LEF1	1
REST	REST	2
TCF7L2	TCF12	2
TCF7L2	FLI1	2
TCF7L2	LEF1	2
MYC	MYC	2
MYC	BHLHE40	2
MYC	FOXA1	1
MYC	SOX2	2
MYC	ZEB1	2
MYC	NEUROD1	2
MYC	SMAD3	2
KDM5B	INSM1	1
KDM5B	BHLHE40	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
KDM5B	BHLHE40	1
KDM5B	OVOL2	1
KDM5B	NFKB1	1
KDM5B	ASCL1	1
CEBPD	BHLHE40	1
CEBPD	PAX5	1
CEBPD	SOX2	1
POU3F2	SOX2	1
POU3F2	TEAD4	2
POU3F2	KLF4	1
POU3F2	SMAD3	1
POU3F2	MITF	1
MYC	ATF2	2
PBX1	KDM5B	1
PBX1	ETS2	1
PBX1	TCF12	2
PBX1	BHLHE40	2
PBX1	SMAD3	2
SOX11	BHLHE40	1
SOX11	TCF3	1
SOX11	ATF2	2
FLI1	TCF4	1
FLI1	FLI1	1
FLI1	OVOL2	2
FLI1	TCF7L2	1
FLI1	MYB	1
FLI1	FLI1	1
REST	LEF1	2
TEAD4	MYC	2
TEAD4	ASCL1	2
TEAD4	MYC	2
TEAD4	SOX11	2
TEAD4	TCF3	1
TEAD4	TEAD4	2
TCF4	FLI1	1
SOX2	KDM5B	1
SOX2	PBX1	1
KLF4	KDM5B	1
KLF4	CEBPD	2
TCF4	TCF4	1
TCF4	ELF3	2
TCF4	FOXA1	1
TCF4	NFKB1	2
TCF4	KLF4	1
TCF4	TEAD4	2
TCF4	LEF1	1
TCF4	TCF12	1
MITF	BHLHE40	2
MITF	ELF3	1
MITF	ETS2	1
MITF	MYB	1
MITF	FOXA1	1
MITF	POU3F2	2
MITF	INSM1	2
MITF	SOX2	2
MITF	MYB	2
MITF	FOXA2	1
MITF	TCF7L2	1
MITF	INSM1	2
MITF	BHLHE40	2
MITF	FOXA1	1
TEAD4	FOXA2	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	FLI1	1
TEAD4	OVOL2	2
TEAD4	MITF	2
TEAD4	TCF7L2	2
TCF4	POU3F2	2
TCF4	FOXA1	1
TCF4	TCF3	1
TCF4	NEUROD1	1
TCF4	KLF4	2
TCF4	TCF7L2	2
TCF4	POU3F2	1
TCF4	MYB	1
TCF4	TCF4	2
TCF4	SOX11	1
LEF1	POU3F2	1
LEF1	TCF7L2	1
LEF1	FOXA1	1
LEF1	MYC	2
LEF1	TEAD4	1
LEF1	CBFA2T2	2
LEF1	TCF12	1
ATF2	INSM1	1
ATF2	MITF	1
ATF2	FOXA1	2
ATF2	NEUROD1	1
ATF2	TEAD4	2
ATF2	TCF7L2	1
NFKB1	INSM1	2
NFKB1	PAX5	2
NFKB1	ETS2	2
NFKB1	PAX5	1
NFKB1	ASCL1	1
NFKB1	ETS2	1
NFKB1	REST	2
NFKB1	NFKB1	1
NFKB1	PBX1	2
NFKB1	TCF12	1
LEF1	NFKB1	1
LEF1	FOXA1	1
LEF1	OVOL2	2
LEF1	FOXA1	2
LEF1	FOXA2	2
LEF1	FOXA2	1
LEF1	FOXA1	1
LEF1	SMAD3	1
ETS2	ELF3	1
ETS2	PBX1	2
ETS2	ELF3	1
ETS2	ELF3	1
ETS2	POU3F2	2
MYB	FOXA1	2
MYB	SMAD3	1
MYB	KDM5B	1
MYB	ATF2	1
FOXA1	SMAD3	2
FOXA1	ZEB1	1
FOXA1	SOX11	1
FOXA1	ASCL1	1
KLF4	FOXA2	1
CEBPD	ETS2	1
CEBPD	ETS2	1
CEBPD	REST	1
MYC	OVOL2	2
MYC	BHLHE40	1
FOXA2	ZEB1	1
ELF3	PBX1	1
ELF3	NEUROD1	2
TCF3	ELF3	2
FOXA1	TCF4	2
NFKB1	KLF4	2
NFKB1	PAX5	1
NFKB1	ATF2	1
NFKB1	ATF2	2
SMAD3	ZEB1	2
TCF7L2	SMAD3	2
TCF7L2	ATF2	2
TCF7L2	MITF	1
TCF7L2	TCF12	1
TCF7L2	ASCL1	1
TCF7L2	NEUROD1	1
TCF7L2	KDM5B	1
TCF7L2	ETS2	1
TCF7L2	LEF1	2
TCF7L2	ATF2	1
FOXA2	CBFA2T2	2
FOXA2	OVOL2	1
FOXA2	PBX1	2
TCF7L2	MYB	2
TEAD4	CBFA2T2	2
TEAD4	LEF1	2
TEAD4	TCF4	1
TEAD4	INSM1	1
TEAD4	OVOL2	1
TCF12	SMAD3	1
TCF12	MYB	1
TCF7L2	KLF4	2
TCF7L2	TCF3	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
TCF7L2	TCF4	2
REST	KDM5B	2
REST	ELF3	1
REST	MYC	1
REST	FLI1	2
REST	BHLHE40	2
REST	SOX2	2
REST	ETS2	2
REST	CBFA2T2	1
TEAD4	NFKB1	2
REST	MYC	2
REST	CBFA2T2	2
REST	REST	1
FOXA1	ETS2	1
FOXA1	LEF1	2
FOXA1	MYB	1
PAX5	TCF12	1
PAX5	TCF12	2
PAX5	TCF12	1
PAX5	TEAD4	1
KDM5B	TCF12	2
KDM5B	CBFA2T2	2
KDM5B	REST	2
KDM5B	MYC	1
KDM5B	FLI1	2
MYC	REST	2
MYC	KDM5B	1
MYC	SOX2	1
TCF12	OVOL2	1
TCF12	LEF1	2
TCF12	LEF1	2
TCF12	MYC	2
FOXA1	MYC	1
FOXA1	KLF4	2
BHLHE40	ATF2	2
BHLHE40	BHLHE40	1
BHLHE40	TEAD4	2
BHLHE40	TCF12	2
BHLHE40	CBFA2T2	1
BHLHE40	POU3F2	2
CEBPD	FOXA1	1
CEBPD	KLF4	1
TCF3	ETS2	2
TCF3	TCF3	1
MYC	NEUROD1	2
MYC	MITF	2
TCF12	NFKB1	2
TCF12	NFKB1	2
REST	ATF2	1
ATF2	NEUROD1	2
ATF2	SOX11	1
ATF2	TCF12	1
KDM5B	SOX11	1
KDM5B	FOXA1	1
BHLHE40	SMAD3	2
BHLHE40	PAX5	1
MYC	PAX5	2
MYB	ETS2	1
CEBPD	NFKB1	2
TCF12	TCF4	1
FLI1	PBX1	2
FLI1	FOXA2	1
PAX5	TCF7L2	2
ZEB1	TCF3	1
BHLHE40	SOX2	1
BHLHE40	TCF4	2
ATF2	TCF7L2	1
ATF2	ZEB1	2
TEAD4	MYC	1
TCF12	NEUROD1	1
POU3F2	KDM5B	1
POU3F2	ELF3	1
OVOL2	SOX2	2
OVOL2	PBX1	2
OVOL2	ETS2	1
SOX2	CBFA2T2	1
ASCL1	OVOL2	2
ASCL1	ETS2	1
ASCL1	ZEB1	2
SOX11	INSM1	1
CBFA2T2	POU3F2	1
CBFA2T2	TCF3	1
KLF4	OVOL2	1
TCF4	MYB	1
NEUROD1	REST	1
LEF1	CBFA2T2	2
INSM1	KDM5B	2
KDM5B	REST	1
