Source	Target	Type
KLF4	SMAD3	1
KLF4	TCF7L2	1
KLF4	KDM5B	1
KLF4	CBFA2T2	1
KLF4	NFKB1	1
KLF4	SOX2	2
KLF4	FOXA2	1
KLF4	INSM1	1
KLF4	NEUROD1	2
KLF4	MITF	2
SOX2	POU3F2	1
SOX2	MYB	1
SOX2	ATF2	1
SOX2	POU3F2	2
SOX2	REST	1
SOX2	MYC	2
SOX2	TCF7L2	2
KLF4	LEF1	1
TCF3	ZEB1	1
TCF3	LEF1	2
TCF3	TCF7L2	1
TCF3	MYB	2
TCF3	FOXA1	1
TCF3	FLI1	2
TCF3	REST	2
TCF3	TCF7L2	1
TCF3	MITF	1
TCF3	ELF3	1
TCF3	TCF7L2	2
SOX2	INSM1	1
SOX2	KLF4	2
SOX2	ETS2	1
SOX2	ETS2	1
SOX2	MYB	2
SOX2	ZEB1	1
SOX2	ELF3	1
SMAD3	FLI1	2
SMAD3	KLF4	2
SMAD3	SOX2	2
SMAD3	FOXA2	1
SMAD3	MYB	2
SMAD3	SMAD3	1
SMAD3	KDM5B	1
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	OVOL2	1
SOX2	NEUROD1	2
SOX2	NFKB1	2
SOX2	TCF4	1
MYC	SOX11	2
MYC	MITF	2
MYC	OVOL2	2
MYC	PAX5	2
MYC	ZEB1	2
MYB	ETS2	2
MYB	NEUROD1	2
MYB	ATF2	1
MYB	FOXA2	2
MYB	ATF2	2
TCF3	KLF4	1
TCF3	TEAD4	1
SMAD3	SMAD3	2
SMAD3	BHLHE40	1
SMAD3	TCF4	1
SMAD3	INSM1	1
FOXA2	PBX1	1
FOXA2	CBFA2T2	1
FOXA2	KDM5B	1
FOXA2	TCF4	1
FOXA2	MITF	2
FOXA2	TCF3	1
FOXA2	SMAD3	2
FOXA2	ASCL1	1
FOXA2	ASCL1	1
FOXA2	MITF	1
KLF4	FOXA1	1
KLF4	MYB	1
KLF4	BHLHE40	2
MYC	ELF3	2
MYC	OVOL2	1
MYC	ETS2	1
MYC	NFKB1	2
MYC	KLF4	2
MYC	NFKB1	1
REST	ELF3	2
REST	MYB	2
REST	TCF4	1
REST	SMAD3	2
REST	BHLHE40	2
REST	TEAD4	2
REST	ETS2	1
REST	ETS2	2
TCF7L2	LEF1	2
TCF7L2	NEUROD1	2
TCF7L2	ATF2	2
MYC	MYC	2
MYC	MYC	2
MYC	KDM5B	1
MYC	KLF4	2
MYC	PAX5	2
MYC	ETS2	2
MYC	TEAD4	2
KDM5B	NFKB1	1
KDM5B	ZEB1	1
KDM5B	SOX11	1
KDM5B	ATF2	1
KDM5B	LEF1	1
KDM5B	BHLHE40	1
KDM5B	BHLHE40	1
KDM5B	INSM1	1
CEBPD	SOX2	1
CEBPD	ATF2	1
CEBPD	TCF4	1
POU3F2	TCF12	1
POU3F2	TCF7L2	2
POU3F2	ATF2	1
POU3F2	ASCL1	1
POU3F2	SMAD3	1
MYC	KDM5B	2
PBX1	INSM1	1
PBX1	TCF3	1
PBX1	SMAD3	2
PBX1	PBX1	2
PBX1	TCF12	2
SOX11	ELF3	1
SOX11	MYC	1
SOX11	ETS2	2
FLI1	MYC	1
FLI1	TCF3	1
FLI1	PAX5	2
FLI1	SMAD3	1
FLI1	TCF12	1
FLI1	LEF1	1
REST	POU3F2	2
TEAD4	BHLHE40	2
TEAD4	TCF3	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	SOX2	1
TEAD4	TCF4	2
TCF4	ZEB1	1
SOX2	REST	1
SOX2	FLI1	1
KLF4	MYB	1
KLF4	FLI1	2
TCF4	OVOL2	1
TCF4	POU3F2	2
TCF4	FOXA2	1
TCF4	TEAD4	2
TCF4	TEAD4	1
TCF4	FOXA1	2
TCF4	OVOL2	1
TCF4	CEBPD	1
MITF	FOXA1	2
MITF	TCF7L2	1
MITF	LEF1	1
MITF	FOXA1	1
MITF	CBFA2T2	1
MITF	ZEB1	2
MITF	FLI1	2
MITF	OVOL2	2
MITF	ETS2	2
MITF	ASCL1	1
MITF	SOX11	1
MITF	TCF12	2
MITF	INSM1	2
MITF	KLF4	1
TEAD4	INSM1	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	INSM1	1
TEAD4	LEF1	2
TEAD4	POU3F2	2
TEAD4	KDM5B	2
TCF4	PBX1	2
TCF4	LEF1	1
TCF4	ELF3	1
TCF4	OVOL2	1
TCF4	TCF12	2
TCF4	SMAD3	2
TCF4	OVOL2	1
TCF4	ETS2	1
TCF4	NFKB1	2
TCF4	NFKB1	1
LEF1	ASCL1	1
LEF1	KLF4	1
LEF1	ELF3	1
LEF1	NFKB1	2
LEF1	FOXA1	1
LEF1	PAX5	2
LEF1	POU3F2	1
ATF2	SOX2	1
ATF2	KLF4	1
ATF2	PAX5	2
ATF2	POU3F2	1
ATF2	REST	2
ATF2	KLF4	1
NFKB1	ELF3	2
NFKB1	TCF3	2
NFKB1	OVOL2	2
NFKB1	TCF12	1
NFKB1	TCF4	1
NFKB1	TCF7L2	1
NFKB1	MYC	2
NFKB1	PAX5	1
NFKB1	MITF	2
NFKB1	MYB	1
LEF1	TCF7L2	1
LEF1	NEUROD1	1
LEF1	CEBPD	2
LEF1	FOXA1	2
LEF1	FLI1	2
LEF1	NFKB1	1
LEF1	SMAD3	1
LEF1	FOXA2	1
ETS2	SOX11	1
ETS2	PBX1	2
ETS2	ZEB1	1
ETS2	ASCL1	1
ETS2	ATF2	2
MYB	ASCL1	2
MYB	PAX5	1
MYB	MITF	1
MYB	SOX11	1
FOXA1	REST	2
FOXA1	TEAD4	1
FOXA1	TCF3	1
FOXA1	ELF3	1
KLF4	FOXA2	1
CEBPD	BHLHE40	1
CEBPD	KDM5B	1
CEBPD	FOXA2	1
MYC	OVOL2	2
MYC	TCF3	1
FOXA2	PAX5	1
ELF3	KLF4	1
ELF3	TCF12	2
TCF3	MYC	2
FOXA1	FOXA1	2
NFKB1	NEUROD1	2
NFKB1	TCF7L2	1
NFKB1	BHLHE40	1
NFKB1	INSM1	2
SMAD3	MYC	2
TCF7L2	ELF3	2
TCF7L2	BHLHE40	2
TCF7L2	PBX1	1
TCF7L2	SOX2	1
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	TCF12	1
TCF7L2	NEUROD1	1
TCF7L2	TCF3	2
TCF7L2	KDM5B	1
FOXA2	NEUROD1	2
FOXA2	FLI1	1
FOXA2	ELF3	2
TCF7L2	TCF12	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	REST	1
TEAD4	CBFA2T2	1
TEAD4	BHLHE40	1
TCF12	INSM1	1
TCF12	LEF1	1
TCF7L2	MITF	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
TCF7L2	LEF1	2
REST	MITF	2
REST	TCF12	1
REST	MYC	1
REST	CBFA2T2	2
REST	NFKB1	2
REST	KDM5B	2
REST	TCF3	2
REST	ATF2	1
TEAD4	SOX11	2
REST	OVOL2	2
REST	TCF7L2	2
REST	ATF2	1
FOXA1	ETS2	1
FOXA1	TCF12	2
FOXA1	FLI1	1
PAX5	FLI1	1
PAX5	SOX11	2
PAX5	SOX2	1
PAX5	ELF3	1
KDM5B	TEAD4	2
KDM5B	MITF	2
KDM5B	SMAD3	2
KDM5B	CBFA2T2	1
KDM5B	OVOL2	2
MYC	PBX1	2
MYC	TCF7L2	1
MYC	TCF12	1
TCF12	REST	1
TCF12	FOXA1	2
TCF12	NFKB1	2
TCF12	KLF4	2
FOXA1	KDM5B	1
FOXA1	MYC	2
BHLHE40	LEF1	2
BHLHE40	MYC	1
BHLHE40	TCF3	2
BHLHE40	MYC	2
BHLHE40	CBFA2T2	1
BHLHE40	MYC	2
CEBPD	SMAD3	1
CEBPD	TCF3	1
TCF3	MITF	2
TCF3	POU3F2	1
MYC	FLI1	2
MYC	FOXA1	2
TCF12	NEUROD1	2
TCF12	ATF2	2
REST	FOXA1	1
ATF2	CBFA2T2	2
ATF2	PBX1	1
ATF2	CBFA2T2	1
KDM5B	TCF4	1
KDM5B	ATF2	1
BHLHE40	NEUROD1	2
BHLHE40	REST	1
MYC	TEAD4	2
MYB	ASCL1	1
CEBPD	TEAD4	2
TCF12	FOXA1	1
FLI1	ETS2	2
FLI1	FOXA1	1
PAX5	SOX2	2
ZEB1	TCF3	1
BHLHE40	PBX1	1
BHLHE40	MYB	2
ATF2	NEUROD1	1
ATF2	TCF7L2	2
TEAD4	MYB	1
TCF12	POU3F2	1
POU3F2	FOXA2	1
POU3F2	TCF4	1
OVOL2	SOX2	2
OVOL2	ELF3	2
OVOL2	KDM5B	1
SOX2	REST	1
ASCL1	TCF4	2
ASCL1	CBFA2T2	1
ASCL1	NEUROD1	2
SOX11	NFKB1	1
CBFA2T2	MYC	1
CBFA2T2	BHLHE40	1
KLF4	CEBPD	1
TCF4	TCF7L2	1
NEUROD1	PAX5	1
LEF1	ETS2	2
INSM1	MYB	2
KDM5B	NFKB1	1
