Source	Target	Type
KLF4	SOX2	1
KLF4	TEAD4	1
KLF4	KDM5B	1
KLF4	SMAD3	1
KLF4	ETS2	1
KLF4	ATF2	2
KLF4	REST	1
KLF4	ELF3	1
KLF4	ETS2	2
KLF4	NFKB1	2
SOX2	SMAD3	1
SOX2	TEAD4	1
SOX2	INSM1	1
SOX2	NEUROD1	2
SOX2	ELF3	1
SOX2	TCF4	2
SOX2	PAX5	2
KLF4	FOXA1	1
TCF3	ASCL1	1
TCF3	FOXA2	2
TCF3	ETS2	1
TCF3	TCF4	2
TCF3	ZEB1	1
TCF3	MYC	2
TCF3	MITF	2
TCF3	MYB	1
TCF3	INSM1	1
TCF3	BHLHE40	1
TCF3	NFKB1	2
SOX2	TCF4	1
SOX2	KDM5B	2
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	SMAD3	2
SOX2	INSM1	1
SOX2	ELF3	1
SMAD3	PAX5	2
SMAD3	REST	2
SMAD3	KDM5B	2
SMAD3	ETS2	1
SMAD3	MYC	2
SMAD3	TCF3	1
SMAD3	TEAD4	1
SOX2	PBX1	1
SOX2	LEF1	1
SOX2	MYC	1
SOX2	INSM1	2
SOX2	NEUROD1	2
SOX2	NEUROD1	1
MYC	PBX1	2
MYC	SOX11	2
MYC	PBX1	2
MYC	NEUROD1	2
MYC	PAX5	2
MYB	NEUROD1	2
MYB	TCF12	2
MYB	SOX11	1
MYB	LEF1	2
MYB	OVOL2	2
TCF3	MYB	1
TCF3	PAX5	1
SMAD3	ELF3	2
SMAD3	CBFA2T2	1
SMAD3	TCF7L2	1
SMAD3	KDM5B	1
FOXA2	ATF2	1
FOXA2	ATF2	1
FOXA2	NFKB1	1
FOXA2	POU3F2	1
FOXA2	PAX5	2
FOXA2	MITF	1
FOXA2	ETS2	2
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	NFKB1	1
KLF4	ASCL1	1
KLF4	TCF7L2	1
KLF4	TCF12	2
MYC	OVOL2	2
MYC	ZEB1	1
MYC	SMAD3	1
MYC	FLI1	2
MYC	KDM5B	2
MYC	MYB	1
REST	FOXA1	2
REST	MYC	2
REST	POU3F2	1
REST	FOXA2	2
REST	FOXA2	2
REST	NFKB1	2
REST	FOXA1	1
REST	ELF3	2
TCF7L2	BHLHE40	2
TCF7L2	TCF4	2
TCF7L2	SOX2	2
MYC	INSM1	2
MYC	ETS2	2
MYC	TCF4	1
MYC	SMAD3	2
MYC	TCF12	2
MYC	FOXA2	2
MYC	KLF4	2
KDM5B	CEBPD	1
KDM5B	TCF4	1
KDM5B	BHLHE40	1
KDM5B	INSM1	1
KDM5B	INSM1	1
KDM5B	FOXA2	1
KDM5B	TEAD4	1
KDM5B	NEUROD1	1
CEBPD	NFKB1	1
CEBPD	ELF3	1
CEBPD	LEF1	1
POU3F2	OVOL2	1
POU3F2	BHLHE40	2
POU3F2	LEF1	1
POU3F2	ELF3	1
POU3F2	PAX5	1
MYC	KLF4	2
PBX1	ELF3	1
PBX1	ASCL1	1
PBX1	FOXA1	2
PBX1	ASCL1	2
PBX1	REST	2
SOX11	MYC	1
SOX11	MITF	1
SOX11	TCF4	2
FLI1	BHLHE40	1
FLI1	MYB	1
FLI1	POU3F2	2
FLI1	TCF7L2	1
FLI1	SOX2	1
FLI1	NEUROD1	1
REST	TCF3	2
TEAD4	KLF4	2
TEAD4	SOX11	2
TEAD4	TCF12	2
TEAD4	FLI1	2
TEAD4	OVOL2	1
TEAD4	TCF12	2
TCF4	SOX2	1
SOX2	SMAD3	1
SOX2	ZEB1	1
KLF4	TCF3	1
KLF4	TCF12	2
TCF4	BHLHE40	1
TCF4	SMAD3	2
TCF4	FOXA1	1
TCF4	MITF	2
TCF4	ELF3	1
TCF4	KDM5B	2
TCF4	PAX5	1
TCF4	TCF4	1
MITF	KLF4	2
MITF	FOXA1	1
MITF	KLF4	1
MITF	TCF3	1
MITF	POU3F2	1
MITF	TCF12	2
MITF	SOX11	2
MITF	ASCL1	2
MITF	TCF12	2
MITF	PAX5	1
MITF	NFKB1	1
MITF	SOX11	2
MITF	ETS2	2
MITF	MYC	1
TEAD4	INSM1	2
TEAD4	PBX1	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	1
TEAD4	ZEB1	2
TEAD4	TCF7L2	2
TEAD4	TCF7L2	2
TCF4	SMAD3	2
TCF4	MYB	1
TCF4	POU3F2	1
TCF4	MYC	1
TCF4	NFKB1	2
TCF4	TCF7L2	2
TCF4	TCF4	1
TCF4	KDM5B	1
TCF4	ATF2	2
TCF4	LEF1	1
LEF1	ATF2	1
LEF1	TEAD4	1
LEF1	TEAD4	1
LEF1	MYC	2
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	OVOL2	1
ATF2	KLF4	1
ATF2	KLF4	1
ATF2	TCF12	2
ATF2	NEUROD1	1
ATF2	TCF7L2	2
ATF2	TCF12	1
NFKB1	FOXA1	2
NFKB1	TCF12	2
NFKB1	KDM5B	2
NFKB1	SMAD3	1
NFKB1	MYB	1
NFKB1	NEUROD1	1
NFKB1	TCF7L2	2
NFKB1	ATF2	1
NFKB1	LEF1	2
NFKB1	FOXA1	1
LEF1	FOXA2	1
LEF1	MYC	1
LEF1	TCF7L2	2
LEF1	MYB	2
LEF1	BHLHE40	2
LEF1	ASCL1	1
LEF1	TCF12	1
LEF1	TCF7L2	1
ETS2	OVOL2	1
ETS2	ATF2	2
ETS2	CBFA2T2	1
ETS2	FLI1	1
ETS2	FOXA1	2
MYB	KDM5B	2
MYB	FOXA1	1
MYB	INSM1	1
MYB	ETS2	1
FOXA1	TCF3	2
FOXA1	TCF3	1
FOXA1	PBX1	1
FOXA1	SOX2	1
KLF4	FOXA1	1
CEBPD	OVOL2	1
CEBPD	ELF3	1
CEBPD	ATF2	1
MYC	LEF1	2
MYC	POU3F2	1
FOXA2	TCF7L2	1
ELF3	FOXA1	1
ELF3	MITF	2
TCF3	TCF3	2
FOXA1	REST	2
NFKB1	ETS2	2
NFKB1	SOX2	1
NFKB1	TCF4	1
NFKB1	MYB	2
SMAD3	MITF	2
TCF7L2	LEF1	2
TCF7L2	ETS2	2
TCF7L2	FLI1	1
TCF7L2	FOXA2	1
TCF7L2	CBFA2T2	1
TCF7L2	NFKB1	1
TCF7L2	MYB	1
TCF7L2	TCF3	1
TCF7L2	BHLHE40	2
TCF7L2	KLF4	1
FOXA2	NFKB1	2
FOXA2	SOX2	1
FOXA2	BHLHE40	2
TCF7L2	FLI1	2
TEAD4	CEBPD	2
TEAD4	PBX1	2
TEAD4	OVOL2	1
TEAD4	TEAD4	1
TEAD4	FLI1	1
TCF12	PBX1	1
TCF12	ETS2	1
TCF7L2	FOXA1	2
TCF7L2	SOX11	2
TCF7L2	REST	2
TCF7L2	ZEB1	2
TCF7L2	CBFA2T2	2
REST	ETS2	2
REST	ELF3	1
REST	POU3F2	1
REST	REST	2
REST	BHLHE40	2
REST	REST	2
REST	KLF4	2
REST	KLF4	1
TEAD4	SOX2	2
REST	NEUROD1	2
REST	ASCL1	2
REST	KDM5B	1
FOXA1	NFKB1	1
FOXA1	MYC	2
FOXA1	SMAD3	1
PAX5	BHLHE40	1
PAX5	SMAD3	2
PAX5	TCF4	1
PAX5	CBFA2T2	1
KDM5B	PAX5	2
KDM5B	NFKB1	2
KDM5B	REST	2
KDM5B	LEF1	1
KDM5B	LEF1	2
MYC	ETS2	2
MYC	KLF4	1
MYC	TCF3	1
TCF12	SMAD3	1
TCF12	REST	2
TCF12	LEF1	2
TCF12	OVOL2	2
FOXA1	TCF7L2	1
FOXA1	NFKB1	2
BHLHE40	NFKB1	2
BHLHE40	FLI1	1
BHLHE40	ATF2	2
BHLHE40	TCF3	2
BHLHE40	FOXA1	1
BHLHE40	FOXA2	2
CEBPD	ZEB1	1
CEBPD	MITF	1
TCF3	MITF	2
TCF3	TCF7L2	1
MYC	CBFA2T2	2
MYC	ATF2	2
TCF12	MYC	2
TCF12	NEUROD1	2
REST	MYB	1
ATF2	CEBPD	2
ATF2	MYC	1
ATF2	FLI1	1
KDM5B	FLI1	1
KDM5B	MITF	1
BHLHE40	ATF2	2
BHLHE40	MYB	1
MYC	INSM1	2
MYB	NFKB1	1
CEBPD	PBX1	2
TCF12	CBFA2T2	1
FLI1	ELF3	2
FLI1	POU3F2	1
PAX5	CBFA2T2	2
ZEB1	TEAD4	1
BHLHE40	OVOL2	1
BHLHE40	ETS2	2
ATF2	ETS2	1
ATF2	TCF3	2
TEAD4	NEUROD1	1
TCF12	MYC	1
POU3F2	FLI1	1
POU3F2	CBFA2T2	1
OVOL2	REST	2
OVOL2	OVOL2	2
OVOL2	MYC	1
SOX2	TCF3	1
ASCL1	MITF	2
ASCL1	SOX2	1
ASCL1	SOX11	2
SOX11	ZEB1	1
CBFA2T2	ASCL1	1
CBFA2T2	TEAD4	1
KLF4	POU3F2	1
TCF4	TCF4	1
NEUROD1	ATF2	1
LEF1	TCF7L2	2
INSM1	MITF	2
KDM5B	OVOL2	1
