Source	Target	Type
KLF4	MYC	1
KLF4	FLI1	1
KLF4	ASCL1	1
KLF4	ETS2	1
KLF4	KLF4	1
KLF4	TCF7L2	2
KLF4	MITF	1
KLF4	NEUROD1	1
KLF4	MITF	2
KLF4	INSM1	2
SOX2	ZEB1	1
SOX2	PBX1	1
SOX2	INSM1	1
SOX2	NEUROD1	2
SOX2	TCF4	1
SOX2	TEAD4	2
SOX2	INSM1	2
KLF4	LEF1	1
TCF3	FOXA1	1
TCF3	MYB	2
TCF3	CBFA2T2	1
TCF3	ETS2	2
TCF3	MYC	1
TCF3	ASCL1	2
TCF3	NFKB1	2
TCF3	BHLHE40	1
TCF3	ZEB1	1
TCF3	FOXA1	1
TCF3	ETS2	2
SOX2	ELF3	1
SOX2	MYC	2
SOX2	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	FLI1	2
SOX2	NFKB1	1
SOX2	TCF12	1
SMAD3	NEUROD1	2
SMAD3	NEUROD1	2
SMAD3	TCF12	2
SMAD3	TCF12	1
SMAD3	SOX2	2
SMAD3	MYB	1
SMAD3	TCF4	1
SOX2	NEUROD1	1
SOX2	FOXA2	1
SOX2	OVOL2	1
SOX2	TCF4	2
SOX2	FOXA1	2
SOX2	PAX5	1
MYC	ETS2	2
MYC	CBFA2T2	2
MYC	ATF2	2
MYC	SOX11	2
MYC	ATF2	2
MYB	FOXA2	2
MYB	CEBPD	2
MYB	KDM5B	1
MYB	BHLHE40	2
MYB	INSM1	2
TCF3	TCF7L2	1
TCF3	MYB	1
SMAD3	MITF	2
SMAD3	MYC	1
SMAD3	OVOL2	1
SMAD3	NEUROD1	1
FOXA2	NFKB1	1
FOXA2	FLI1	1
FOXA2	ATF2	1
FOXA2	ASCL1	1
FOXA2	SOX2	2
FOXA2	TEAD4	1
FOXA2	MITF	2
FOXA2	KDM5B	1
FOXA2	TEAD4	1
FOXA2	TCF3	1
KLF4	ELF3	1
KLF4	ETS2	1
KLF4	TCF12	2
MYC	FOXA2	2
MYC	SOX11	1
MYC	OVOL2	1
MYC	MYC	2
MYC	TCF12	2
MYC	ATF2	1
REST	ASCL1	2
REST	FLI1	2
REST	PBX1	1
REST	TCF7L2	2
REST	FOXA1	2
REST	MYC	2
REST	FLI1	1
REST	BHLHE40	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	CBFA2T2	2
MYC	MYB	2
MYC	FOXA1	2
MYC	OVOL2	1
MYC	TCF7L2	2
MYC	ELF3	2
MYC	LEF1	2
MYC	CBFA2T2	2
KDM5B	ATF2	1
KDM5B	PBX1	1
KDM5B	INSM1	1
KDM5B	REST	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	SMAD3	1
KDM5B	TEAD4	1
CEBPD	ELF3	1
CEBPD	SMAD3	1
CEBPD	PBX1	1
POU3F2	MITF	1
POU3F2	MYC	2
POU3F2	SMAD3	1
POU3F2	MYB	1
POU3F2	PAX5	1
MYC	FOXA1	2
PBX1	REST	1
PBX1	INSM1	1
PBX1	MYB	2
PBX1	ETS2	2
PBX1	NEUROD1	2
SOX11	KDM5B	1
SOX11	ETS2	1
SOX11	KDM5B	2
FLI1	INSM1	1
FLI1	NEUROD1	1
FLI1	TEAD4	2
FLI1	TCF4	1
FLI1	KLF4	1
FLI1	CBFA2T2	1
REST	KLF4	2
TEAD4	CBFA2T2	2
TEAD4	KLF4	2
TEAD4	MITF	2
TEAD4	NEUROD1	2
TEAD4	LEF1	1
TEAD4	ASCL1	2
TCF4	POU3F2	1
SOX2	CEBPD	1
SOX2	POU3F2	1
KLF4	OVOL2	1
KLF4	TCF12	2
TCF4	LEF1	1
TCF4	MYC	2
TCF4	REST	1
TCF4	BHLHE40	2
TCF4	MITF	1
TCF4	SOX11	2
TCF4	BHLHE40	1
TCF4	NFKB1	1
MITF	SMAD3	2
MITF	ATF2	1
MITF	LEF1	1
MITF	KLF4	1
MITF	KLF4	1
MITF	TCF3	2
MITF	MYB	2
MITF	ELF3	2
MITF	POU3F2	2
MITF	MITF	1
MITF	KLF4	1
MITF	BHLHE40	2
MITF	TCF4	2
MITF	MYC	1
TEAD4	SOX11	2
TEAD4	KDM5B	2
TEAD4	MYC	2
TEAD4	PBX1	1
TEAD4	TCF3	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TCF4	PAX5	2
TCF4	REST	1
TCF4	TCF12	1
TCF4	LEF1	1
TCF4	NFKB1	2
TCF4	TCF4	2
TCF4	INSM1	1
TCF4	FLI1	1
TCF4	ELF3	2
TCF4	REST	1
LEF1	ELF3	1
LEF1	FLI1	1
LEF1	FLI1	1
LEF1	FOXA1	2
LEF1	PAX5	1
LEF1	ASCL1	2
LEF1	ELF3	1
ATF2	PBX1	1
ATF2	TCF3	1
ATF2	FOXA1	2
ATF2	MITF	1
ATF2	TCF7L2	2
ATF2	TCF4	1
NFKB1	PAX5	2
NFKB1	NEUROD1	2
NFKB1	ATF2	2
NFKB1	CBFA2T2	1
NFKB1	FOXA1	1
NFKB1	SOX2	1
NFKB1	FOXA1	2
NFKB1	TCF12	1
NFKB1	KLF4	2
NFKB1	ZEB1	1
LEF1	LEF1	1
LEF1	SOX2	1
LEF1	MYC	2
LEF1	MYC	2
LEF1	MYB	2
LEF1	SMAD3	1
LEF1	MYB	1
LEF1	PBX1	1
ETS2	TCF7L2	1
ETS2	ZEB1	2
ETS2	KDM5B	1
ETS2	NFKB1	1
ETS2	OVOL2	2
MYB	FOXA2	2
MYB	TCF12	1
MYB	MITF	1
MYB	TCF3	1
FOXA1	ATF2	2
FOXA1	NFKB1	1
FOXA1	CEBPD	1
FOXA1	REST	1
KLF4	OVOL2	1
CEBPD	MITF	1
CEBPD	ZEB1	1
CEBPD	BHLHE40	1
MYC	LEF1	2
MYC	OVOL2	1
FOXA2	FOXA2	1
ELF3	NFKB1	1
ELF3	KDM5B	2
TCF3	PAX5	2
FOXA1	SMAD3	2
NFKB1	TEAD4	2
NFKB1	POU3F2	1
NFKB1	SMAD3	1
NFKB1	ETS2	2
SMAD3	FOXA2	2
TCF7L2	SOX2	2
TCF7L2	POU3F2	2
TCF7L2	TCF7L2	1
TCF7L2	INSM1	1
TCF7L2	BHLHE40	1
TCF7L2	TCF3	1
TCF7L2	MYC	1
TCF7L2	SOX11	1
TCF7L2	LEF1	2
TCF7L2	SOX2	1
FOXA2	TCF4	2
FOXA2	SOX2	1
FOXA2	KLF4	2
TCF7L2	ETS2	2
TEAD4	CBFA2T2	2
TEAD4	SOX2	2
TEAD4	SMAD3	1
TEAD4	TCF12	1
TEAD4	OVOL2	1
TCF12	LEF1	1
TCF12	ETS2	1
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	ELF3	2
TCF7L2	TCF4	2
TCF7L2	POU3F2	2
REST	TCF12	2
REST	FLI1	1
REST	TCF7L2	1
REST	TCF3	2
REST	SMAD3	2
REST	BHLHE40	2
REST	TCF7L2	2
REST	KDM5B	1
TEAD4	ETS2	2
REST	SMAD3	2
REST	REST	2
REST	KLF4	1
FOXA1	ELF3	1
FOXA1	KDM5B	2
FOXA1	OVOL2	1
PAX5	PAX5	1
PAX5	ATF2	2
PAX5	TCF4	1
PAX5	SOX2	1
KDM5B	PAX5	2
KDM5B	SOX11	2
KDM5B	ETS2	2
KDM5B	BHLHE40	1
KDM5B	NFKB1	2
MYC	LEF1	2
MYC	POU3F2	1
MYC	PAX5	1
TCF12	OVOL2	1
TCF12	FOXA1	2
TCF12	MYC	2
TCF12	TEAD4	2
FOXA1	TCF3	1
FOXA1	NFKB1	2
BHLHE40	REST	2
BHLHE40	TCF7L2	1
BHLHE40	KLF4	2
BHLHE40	ZEB1	2
BHLHE40	NEUROD1	1
BHLHE40	TCF3	2
CEBPD	ATF2	1
CEBPD	ATF2	1
TCF3	FOXA2	2
TCF3	TEAD4	1
MYC	TCF4	2
MYC	NFKB1	2
TCF12	ELF3	2
TCF12	MYC	2
REST	ETS2	1
ATF2	OVOL2	2
ATF2	TCF7L2	1
ATF2	ETS2	1
KDM5B	REST	1
KDM5B	NFKB1	1
BHLHE40	KDM5B	2
BHLHE40	TCF3	1
MYC	ASCL1	2
MYB	ATF2	1
CEBPD	NFKB1	2
TCF12	PBX1	1
FLI1	CBFA2T2	2
FLI1	ZEB1	1
PAX5	POU3F2	2
ZEB1	TCF3	1
BHLHE40	KDM5B	1
BHLHE40	BHLHE40	2
ATF2	INSM1	1
ATF2	FLI1	2
TEAD4	NFKB1	1
TCF12	TEAD4	1
POU3F2	MYC	1
POU3F2	MYB	1
OVOL2	SOX11	2
OVOL2	SMAD3	2
OVOL2	SMAD3	1
SOX2	TCF4	1
ASCL1	TCF12	2
ASCL1	MYB	1
ASCL1	ASCL1	2
SOX11	ELF3	1
CBFA2T2	FOXA1	1
CBFA2T2	TCF7L2	1
KLF4	FOXA2	1
TCF4	REST	1
NEUROD1	FOXA1	1
LEF1	NFKB1	2
INSM1	POU3F2	2
KDM5B	NEUROD1	1
