Source	Target	Type
KLF4	KLF4	1
KLF4	NFKB1	1
KLF4	MYB	1
KLF4	MYC	1
KLF4	ELF3	1
KLF4	FOXA1	2
KLF4	TCF12	1
KLF4	SOX2	1
KLF4	SMAD3	2
KLF4	PAX5	2
SOX2	MYC	1
SOX2	MYC	1
SOX2	OVOL2	1
SOX2	INSM1	2
SOX2	KDM5B	1
SOX2	FOXA2	2
SOX2	LEF1	2
KLF4	MYC	1
TCF3	BHLHE40	1
TCF3	LEF1	2
TCF3	KLF4	1
TCF3	FOXA1	2
TCF3	ATF2	1
TCF3	FOXA1	2
TCF3	ELF3	2
TCF3	OVOL2	1
TCF3	NFKB1	1
TCF3	ZEB1	1
TCF3	FOXA1	2
SOX2	TCF4	1
SOX2	FOXA1	2
SOX2	ETS2	1
SOX2	TCF7L2	1
SOX2	TCF4	2
SOX2	ASCL1	1
SOX2	TCF3	1
SMAD3	TCF12	2
SMAD3	BHLHE40	2
SMAD3	POU3F2	2
SMAD3	SOX11	1
SMAD3	POU3F2	2
SMAD3	LEF1	1
SMAD3	NFKB1	1
SOX2	CBFA2T2	1
SOX2	LEF1	1
SOX2	SMAD3	1
SOX2	ETS2	2
SOX2	SMAD3	2
SOX2	TCF3	1
MYC	ZEB1	2
MYC	TEAD4	2
MYC	ZEB1	2
MYC	INSM1	2
MYC	INSM1	2
MYB	MYB	2
MYB	CEBPD	2
MYB	CBFA2T2	1
MYB	ATF2	2
MYB	TCF12	2
TCF3	LEF1	1
TCF3	OVOL2	1
SMAD3	MITF	2
SMAD3	BHLHE40	1
SMAD3	NEUROD1	1
SMAD3	OVOL2	1
FOXA2	KDM5B	1
FOXA2	SOX2	1
FOXA2	ETS2	1
FOXA2	TEAD4	1
FOXA2	ELF3	2
FOXA2	NFKB1	1
FOXA2	TCF7L2	2
FOXA2	TCF7L2	1
FOXA2	ATF2	1
FOXA2	FLI1	1
KLF4	REST	1
KLF4	SMAD3	1
KLF4	ELF3	2
MYC	MITF	2
MYC	ATF2	1
MYC	ZEB1	1
MYC	KDM5B	2
MYC	ATF2	2
MYC	MITF	1
REST	BHLHE40	2
REST	POU3F2	2
REST	SOX11	1
REST	NEUROD1	2
REST	MITF	2
REST	MYC	2
REST	REST	1
REST	NFKB1	2
TCF7L2	KDM5B	2
TCF7L2	KDM5B	2
TCF7L2	INSM1	2
MYC	MITF	2
MYC	ETS2	2
MYC	ATF2	1
MYC	FLI1	2
MYC	TCF4	2
MYC	FOXA2	2
MYC	MYB	2
KDM5B	TCF3	1
KDM5B	TCF3	1
KDM5B	ATF2	1
KDM5B	MYC	1
KDM5B	PAX5	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
KDM5B	KDM5B	1
CEBPD	SMAD3	1
CEBPD	MYC	1
CEBPD	TEAD4	1
POU3F2	KLF4	1
POU3F2	REST	2
POU3F2	SOX2	1
POU3F2	NEUROD1	1
POU3F2	TEAD4	1
MYC	TCF12	2
PBX1	ASCL1	1
PBX1	TCF7L2	1
PBX1	FOXA1	2
PBX1	POU3F2	2
PBX1	MYC	2
SOX11	REST	1
SOX11	MYC	1
SOX11	TCF4	2
FLI1	TCF3	1
FLI1	ZEB1	1
FLI1	BHLHE40	2
FLI1	SMAD3	1
FLI1	PAX5	1
FLI1	OVOL2	1
REST	MYB	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	PAX5	2
TEAD4	ETS2	2
TEAD4	ETS2	1
TEAD4	ZEB1	2
TCF4	FOXA1	1
SOX2	LEF1	1
SOX2	POU3F2	1
KLF4	TCF12	1
KLF4	ELF3	2
TCF4	PBX1	1
TCF4	MYB	2
TCF4	TCF4	1
TCF4	SOX11	2
TCF4	NFKB1	1
TCF4	TEAD4	2
TCF4	MYC	1
TCF4	NFKB1	1
MITF	TCF3	2
MITF	SOX11	1
MITF	FOXA2	1
MITF	FOXA2	1
MITF	TCF4	1
MITF	SMAD3	2
MITF	MYB	2
MITF	KLF4	2
MITF	MYB	2
MITF	ETS2	1
MITF	SOX11	1
MITF	ELF3	2
MITF	PBX1	2
MITF	ATF2	1
TEAD4	PAX5	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	MYC	1
TEAD4	SOX2	2
TEAD4	INSM1	2
TEAD4	MYB	2
TCF4	TCF7L2	2
TCF4	FOXA2	1
TCF4	FLI1	1
TCF4	INSM1	1
TCF4	BHLHE40	2
TCF4	REST	2
TCF4	ETS2	1
TCF4	SMAD3	1
TCF4	ELF3	2
TCF4	NEUROD1	1
LEF1	TCF7L2	1
LEF1	SOX2	1
LEF1	TCF3	1
LEF1	TCF12	2
LEF1	NFKB1	1
LEF1	CEBPD	2
LEF1	LEF1	1
ATF2	BHLHE40	1
ATF2	LEF1	1
ATF2	CBFA2T2	2
ATF2	ELF3	1
ATF2	NFKB1	2
ATF2	TEAD4	1
NFKB1	TCF3	2
NFKB1	NFKB1	2
NFKB1	FOXA1	2
NFKB1	MYB	1
NFKB1	ATF2	1
NFKB1	TCF7L2	1
NFKB1	BHLHE40	2
NFKB1	SMAD3	1
NFKB1	CBFA2T2	2
NFKB1	TCF7L2	1
LEF1	POU3F2	1
LEF1	ETS2	1
LEF1	TCF12	2
LEF1	CBFA2T2	2
LEF1	ELF3	2
LEF1	TCF7L2	1
LEF1	BHLHE40	1
LEF1	SOX11	1
ETS2	PBX1	1
ETS2	SMAD3	2
ETS2	TCF3	1
ETS2	TCF4	1
ETS2	SMAD3	2
MYB	NEUROD1	2
MYB	TCF4	1
MYB	FOXA1	1
MYB	ATF2	1
FOXA1	REST	2
FOXA1	TCF4	1
FOXA1	MITF	1
FOXA1	FOXA1	1
KLF4	KDM5B	1
CEBPD	OVOL2	1
CEBPD	TCF7L2	1
CEBPD	MYB	1
MYC	ETS2	2
MYC	REST	1
FOXA2	NEUROD1	1
ELF3	NFKB1	1
ELF3	ETS2	2
TCF3	BHLHE40	2
FOXA1	ZEB1	2
NFKB1	PAX5	2
NFKB1	BHLHE40	1
NFKB1	NEUROD1	1
NFKB1	TCF7L2	2
SMAD3	LEF1	2
TCF7L2	KLF4	2
TCF7L2	KLF4	2
TCF7L2	SOX2	1
TCF7L2	FOXA2	1
TCF7L2	REST	1
TCF7L2	INSM1	1
TCF7L2	TCF12	1
TCF7L2	ELF3	1
TCF7L2	FLI1	2
TCF7L2	KDM5B	1
FOXA2	OVOL2	2
FOXA2	OVOL2	1
FOXA2	NEUROD1	2
TCF7L2	KDM5B	2
TEAD4	ELF3	2
TEAD4	REST	2
TEAD4	PAX5	1
TEAD4	POU3F2	1
TEAD4	OVOL2	1
TCF12	KLF4	1
TCF12	OVOL2	1
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	ASCL1	2
TCF7L2	SOX2	2
TCF7L2	MITF	2
REST	PBX1	2
REST	POU3F2	1
REST	FLI1	1
REST	KDM5B	2
REST	MYC	2
REST	ASCL1	2
REST	MITF	2
REST	INSM1	1
TEAD4	KLF4	2
REST	KDM5B	2
REST	KLF4	2
REST	PBX1	1
FOXA1	CBFA2T2	1
FOXA1	ETS2	2
FOXA1	MITF	1
PAX5	MYC	1
PAX5	TCF4	2
PAX5	KLF4	1
PAX5	TCF4	1
KDM5B	ELF3	2
KDM5B	TCF12	2
KDM5B	ASCL1	2
KDM5B	MYC	1
KDM5B	TEAD4	2
MYC	SOX2	2
MYC	CBFA2T2	1
MYC	SOX2	1
TCF12	TCF7L2	1
TCF12	FOXA1	2
TCF12	TEAD4	2
TCF12	KLF4	2
FOXA1	CEBPD	1
FOXA1	NEUROD1	2
BHLHE40	TCF12	2
BHLHE40	FOXA1	1
BHLHE40	ETS2	2
BHLHE40	TCF7L2	2
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
CEBPD	NFKB1	1
CEBPD	ETS2	1
TCF3	TCF4	2
TCF3	FOXA1	1
MYC	PBX1	2
MYC	FLI1	2
TCF12	CBFA2T2	2
TCF12	ELF3	2
REST	FLI1	1
ATF2	ATF2	2
ATF2	ASCL1	1
ATF2	NFKB1	1
KDM5B	TCF12	1
KDM5B	INSM1	1
BHLHE40	LEF1	2
BHLHE40	FLI1	1
MYC	TEAD4	2
MYB	FLI1	1
CEBPD	LEF1	2
TCF12	PBX1	1
FLI1	TCF7L2	2
FLI1	SOX11	1
PAX5	FOXA2	2
ZEB1	TCF3	1
BHLHE40	OVOL2	1
BHLHE40	MITF	2
ATF2	TCF3	1
ATF2	INSM1	2
TEAD4	MYB	1
TCF12	MYC	1
POU3F2	ETS2	1
POU3F2	PAX5	1
OVOL2	PBX1	2
OVOL2	POU3F2	2
OVOL2	ASCL1	1
SOX2	PAX5	1
ASCL1	NEUROD1	2
ASCL1	TCF7L2	1
ASCL1	FLI1	2
SOX11	CBFA2T2	1
CBFA2T2	ATF2	1
CBFA2T2	NEUROD1	1
KLF4	TCF3	1
TCF4	NEUROD1	1
NEUROD1	OVOL2	1
LEF1	CBFA2T2	2
INSM1	FOXA2	2
KDM5B	REST	1
