Source	Target	Type
KLF4	MYC	1
KLF4	ATF2	1
KLF4	FOXA2	1
KLF4	TCF4	1
KLF4	ELF3	1
KLF4	ZEB1	2
KLF4	NFKB1	1
KLF4	PAX5	1
KLF4	OVOL2	2
KLF4	OVOL2	2
SOX2	ZEB1	1
SOX2	NEUROD1	1
SOX2	BHLHE40	1
SOX2	TCF4	2
SOX2	FOXA1	1
SOX2	SOX2	2
SOX2	INSM1	2
KLF4	MITF	1
TCF3	LEF1	1
TCF3	ELF3	2
TCF3	MITF	1
TCF3	MYC	2
TCF3	KLF4	1
TCF3	TCF7L2	2
TCF3	FLI1	2
TCF3	KDM5B	1
TCF3	FLI1	1
TCF3	PAX5	1
TCF3	NFKB1	2
SOX2	REST	1
SOX2	NEUROD1	2
SOX2	MYC	1
SOX2	NFKB1	1
SOX2	POU3F2	2
SOX2	SOX2	1
SOX2	MITF	1
SMAD3	TCF4	2
SMAD3	ETS2	2
SMAD3	MYC	2
SMAD3	SOX11	1
SMAD3	NEUROD1	2
SMAD3	ASCL1	1
SMAD3	OVOL2	1
SOX2	KDM5B	1
SOX2	SOX11	1
SOX2	TCF12	1
SOX2	TCF4	2
SOX2	BHLHE40	2
SOX2	NEUROD1	1
MYC	SMAD3	2
MYC	PAX5	2
MYC	MYB	2
MYC	ASCL1	2
MYC	ELF3	2
MYB	PAX5	2
MYB	FOXA1	2
MYB	MYB	1
MYB	TEAD4	2
MYB	SMAD3	2
TCF3	TCF7L2	1
TCF3	TCF12	1
SMAD3	TCF3	2
SMAD3	MYC	1
SMAD3	NFKB1	1
SMAD3	ELF3	1
FOXA2	REST	1
FOXA2	TCF12	1
FOXA2	REST	1
FOXA2	PAX5	1
FOXA2	BHLHE40	2
FOXA2	ELF3	1
FOXA2	NFKB1	2
FOXA2	LEF1	1
FOXA2	NEUROD1	1
FOXA2	TEAD4	1
KLF4	BHLHE40	1
KLF4	ETS2	1
KLF4	KDM5B	2
MYC	FOXA1	2
MYC	KLF4	1
MYC	ASCL1	1
MYC	PAX5	2
MYC	FOXA1	2
MYC	NFKB1	1
REST	OVOL2	2
REST	TCF12	2
REST	TCF12	1
REST	ETS2	2
REST	NEUROD1	2
REST	TCF7L2	2
REST	FOXA1	1
REST	MYB	2
TCF7L2	TCF3	2
TCF7L2	POU3F2	2
TCF7L2	PAX5	2
MYC	SMAD3	2
MYC	OVOL2	2
MYC	MYC	1
MYC	FLI1	2
MYC	TCF3	2
MYC	ETS2	2
MYC	SOX11	2
KDM5B	OVOL2	1
KDM5B	TEAD4	1
KDM5B	FLI1	1
KDM5B	INSM1	1
KDM5B	ZEB1	1
KDM5B	FOXA1	1
KDM5B	BHLHE40	1
KDM5B	FOXA1	1
CEBPD	MITF	1
CEBPD	TCF4	1
CEBPD	ATF2	1
POU3F2	SOX11	1
POU3F2	PBX1	2
POU3F2	FOXA1	1
POU3F2	SMAD3	1
POU3F2	OVOL2	1
MYC	ATF2	2
PBX1	OVOL2	1
PBX1	FLI1	1
PBX1	MYC	2
PBX1	SMAD3	2
PBX1	ASCL1	2
SOX11	ELF3	1
SOX11	TCF7L2	1
SOX11	SMAD3	2
FLI1	FOXA1	1
FLI1	REST	1
FLI1	FLI1	2
FLI1	NEUROD1	1
FLI1	BHLHE40	1
FLI1	NFKB1	1
REST	ZEB1	2
TEAD4	TCF4	2
TEAD4	KLF4	2
TEAD4	TEAD4	2
TEAD4	CBFA2T2	2
TEAD4	SMAD3	1
TEAD4	TEAD4	2
TCF4	PAX5	1
SOX2	SMAD3	1
SOX2	MITF	1
KLF4	ETS2	1
KLF4	MYC	2
TCF4	POU3F2	1
TCF4	LEF1	2
TCF4	MYB	1
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	FLI1	2
TCF4	ETS2	1
TCF4	SOX2	1
MITF	FLI1	2
MITF	PBX1	1
MITF	SOX2	1
MITF	MITF	1
MITF	TCF3	1
MITF	ELF3	2
MITF	TCF12	2
MITF	REST	2
MITF	SMAD3	2
MITF	ATF2	1
MITF	FLI1	1
MITF	TCF3	2
MITF	KDM5B	2
MITF	LEF1	1
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	CBFA2T2	1
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	2
TCF4	REST	2
TCF4	PBX1	1
TCF4	ZEB1	1
TCF4	ETS2	1
TCF4	LEF1	2
TCF4	FOXA2	2
TCF4	TCF4	1
TCF4	LEF1	1
TCF4	MITF	2
TCF4	KLF4	1
LEF1	ASCL1	1
LEF1	TCF4	1
LEF1	BHLHE40	1
LEF1	LEF1	2
LEF1	TEAD4	1
LEF1	KDM5B	2
LEF1	INSM1	1
ATF2	ELF3	1
ATF2	BHLHE40	1
ATF2	TCF7L2	2
ATF2	OVOL2	1
ATF2	ETS2	2
ATF2	CBFA2T2	1
NFKB1	SOX2	2
NFKB1	POU3F2	2
NFKB1	SMAD3	2
NFKB1	ELF3	1
NFKB1	FOXA2	1
NFKB1	INSM1	1
NFKB1	SOX2	2
NFKB1	PBX1	1
NFKB1	ELF3	2
NFKB1	ATF2	1
LEF1	KDM5B	1
LEF1	ASCL1	1
LEF1	ETS2	2
LEF1	NFKB1	2
LEF1	FOXA2	2
LEF1	MYC	1
LEF1	BHLHE40	1
LEF1	KLF4	1
ETS2	MITF	1
ETS2	TCF12	2
ETS2	TEAD4	1
ETS2	INSM1	1
ETS2	TCF4	2
MYB	ETS2	2
MYB	ETS2	1
MYB	TCF12	1
MYB	FLI1	1
FOXA1	TCF7L2	2
FOXA1	LEF1	1
FOXA1	MYB	1
FOXA1	LEF1	1
KLF4	TCF3	1
CEBPD	INSM1	1
CEBPD	KLF4	1
CEBPD	PBX1	1
MYC	TCF12	2
MYC	SOX11	1
FOXA2	ATF2	1
ELF3	NEUROD1	1
ELF3	FOXA2	2
TCF3	MYB	2
FOXA1	TCF3	2
NFKB1	TCF4	2
NFKB1	NEUROD1	1
NFKB1	INSM1	1
NFKB1	TCF3	2
SMAD3	TEAD4	2
TCF7L2	ASCL1	2
TCF7L2	POU3F2	2
TCF7L2	LEF1	1
TCF7L2	CBFA2T2	1
TCF7L2	MYC	1
TCF7L2	NEUROD1	1
TCF7L2	FOXA1	1
TCF7L2	MYC	1
TCF7L2	SOX11	2
TCF7L2	NFKB1	1
FOXA2	TCF7L2	2
FOXA2	KDM5B	1
FOXA2	INSM1	2
TCF7L2	ZEB1	2
TEAD4	SOX2	2
TEAD4	CEBPD	2
TEAD4	PBX1	1
TEAD4	ETS2	1
TEAD4	SOX2	1
TCF12	INSM1	1
TCF12	FOXA2	1
TCF7L2	CEBPD	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	POU3F2	2
TCF7L2	OVOL2	2
REST	FOXA2	2
REST	BHLHE40	1
REST	PBX1	1
REST	MYC	2
REST	TCF3	2
REST	CBFA2T2	2
REST	FOXA1	2
REST	NFKB1	1
TEAD4	KDM5B	2
REST	ETS2	2
REST	MITF	2
REST	REST	1
FOXA1	CBFA2T2	1
FOXA1	CBFA2T2	2
FOXA1	TCF3	1
PAX5	SOX11	1
PAX5	ELF3	2
PAX5	POU3F2	1
PAX5	TCF7L2	1
KDM5B	TCF3	2
KDM5B	TCF12	2
KDM5B	TCF12	2
KDM5B	MYB	1
KDM5B	MYC	2
MYC	LEF1	2
MYC	MYB	1
MYC	POU3F2	1
TCF12	NEUROD1	1
TCF12	ETS2	2
TCF12	KLF4	2
TCF12	ATF2	2
FOXA1	TCF7L2	1
FOXA1	TCF3	2
BHLHE40	MYC	2
BHLHE40	TEAD4	1
BHLHE40	ELF3	2
BHLHE40	ELF3	2
BHLHE40	INSM1	1
BHLHE40	ATF2	2
CEBPD	CBFA2T2	1
CEBPD	ZEB1	1
TCF3	CBFA2T2	2
TCF3	KDM5B	1
MYC	MITF	2
MYC	SMAD3	2
TCF12	REST	2
TCF12	SMAD3	2
REST	REST	1
ATF2	FOXA1	2
ATF2	TCF7L2	1
ATF2	NFKB1	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
BHLHE40	NEUROD1	2
BHLHE40	NFKB1	1
MYC	OVOL2	2
MYB	BHLHE40	1
CEBPD	FOXA1	2
TCF12	TCF4	1
FLI1	MYB	2
FLI1	ATF2	1
PAX5	KLF4	2
ZEB1	KDM5B	1
BHLHE40	MITF	1
BHLHE40	PAX5	2
ATF2	KLF4	1
ATF2	TCF7L2	2
TEAD4	POU3F2	1
TCF12	ASCL1	1
POU3F2	NFKB1	1
POU3F2	MYB	1
OVOL2	REST	2
OVOL2	MYC	2
OVOL2	KLF4	1
SOX2	TCF7L2	1
ASCL1	PBX1	2
ASCL1	MYB	1
ASCL1	SOX2	2
SOX11	CEBPD	1
CBFA2T2	ATF2	1
CBFA2T2	OVOL2	1
KLF4	ATF2	1
TCF4	NFKB1	1
NEUROD1	KDM5B	1
LEF1	TCF12	2
INSM1	ATF2	2
KDM5B	TCF4	1
