Source	Target	Type
KLF4	NEUROD1	1
KLF4	TCF12	1
KLF4	ASCL1	1
KLF4	KDM5B	1
KLF4	ELF3	1
KLF4	ETS2	2
KLF4	TCF7L2	1
KLF4	KLF4	1
KLF4	TCF3	2
KLF4	FOXA1	2
SOX2	MYB	1
SOX2	TEAD4	1
SOX2	ELF3	1
SOX2	TCF12	2
SOX2	NEUROD1	1
SOX2	NFKB1	2
SOX2	TCF4	2
KLF4	ATF2	1
TCF3	LEF1	1
TCF3	MYC	2
TCF3	LEF1	1
TCF3	ETS2	2
TCF3	LEF1	1
TCF3	FOXA1	2
TCF3	FOXA1	2
TCF3	MYB	1
TCF3	OVOL2	1
TCF3	TCF7L2	1
TCF3	TCF4	2
SOX2	MYB	1
SOX2	MITF	2
SOX2	TEAD4	1
SOX2	CBFA2T2	1
SOX2	SOX2	2
SOX2	SMAD3	1
SOX2	ATF2	1
SMAD3	MITF	2
SMAD3	MYC	2
SMAD3	MITF	2
SMAD3	TCF7L2	1
SMAD3	PAX5	2
SMAD3	INSM1	1
SMAD3	SOX11	1
SOX2	OVOL2	1
SOX2	FLI1	1
SOX2	FOXA2	1
SOX2	ELF3	2
SOX2	TCF4	2
SOX2	REST	1
MYC	SMAD3	2
MYC	NFKB1	2
MYC	PBX1	2
MYC	NEUROD1	2
MYC	ZEB1	2
MYB	TCF7L2	2
MYB	ASCL1	2
MYB	INSM1	1
MYB	SMAD3	2
MYB	CEBPD	2
TCF3	MYC	1
TCF3	TCF7L2	1
SMAD3	FLI1	2
SMAD3	TCF4	1
SMAD3	ASCL1	1
SMAD3	FOXA2	1
FOXA2	MYC	1
FOXA2	KLF4	1
FOXA2	NFKB1	1
FOXA2	REST	1
FOXA2	KDM5B	2
FOXA2	OVOL2	1
FOXA2	ETS2	2
FOXA2	PBX1	1
FOXA2	CBFA2T2	1
FOXA2	MITF	1
KLF4	NFKB1	1
KLF4	LEF1	1
KLF4	TCF4	2
MYC	CBFA2T2	2
MYC	TCF12	1
MYC	NFKB1	1
MYC	NFKB1	2
MYC	NEUROD1	2
MYC	TCF4	1
REST	OVOL2	2
REST	FLI1	2
REST	TCF7L2	1
REST	PBX1	2
REST	MITF	2
REST	MITF	2
REST	BHLHE40	1
REST	LEF1	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
TCF7L2	KLF4	2
MYC	BHLHE40	2
MYC	ELF3	2
MYC	ATF2	1
MYC	ASCL1	2
MYC	ELF3	2
MYC	PAX5	2
MYC	TEAD4	2
KDM5B	FOXA1	1
KDM5B	ELF3	1
KDM5B	TCF12	1
KDM5B	POU3F2	1
KDM5B	ASCL1	1
KDM5B	ELF3	1
KDM5B	TCF3	1
KDM5B	ETS2	1
CEBPD	MYC	1
CEBPD	TCF7L2	1
CEBPD	PAX5	1
POU3F2	ZEB1	1
POU3F2	TCF7L2	2
POU3F2	SOX2	1
POU3F2	KLF4	1
POU3F2	SOX2	1
MYC	INSM1	2
PBX1	NFKB1	1
PBX1	MYB	1
PBX1	FLI1	2
PBX1	POU3F2	2
PBX1	TCF3	2
SOX11	SMAD3	1
SOX11	FOXA2	1
SOX11	MYC	2
FLI1	POU3F2	1
FLI1	SOX2	1
FLI1	KDM5B	2
FLI1	REST	1
FLI1	FOXA2	1
FLI1	TCF12	1
REST	SOX11	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TEAD4	FLI1	1
TEAD4	KLF4	2
TCF4	MYB	1
SOX2	OVOL2	1
SOX2	PBX1	1
KLF4	ELF3	1
KLF4	OVOL2	2
TCF4	TCF12	1
TCF4	CBFA2T2	2
TCF4	SMAD3	1
TCF4	FOXA1	2
TCF4	KDM5B	1
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	LEF1	1
MITF	TCF3	2
MITF	MYC	1
MITF	KLF4	1
MITF	ELF3	1
MITF	REST	1
MITF	PBX1	2
MITF	KLF4	2
MITF	PBX1	2
MITF	TEAD4	2
MITF	KDM5B	1
MITF	CEBPD	1
MITF	FOXA2	2
MITF	ETS2	2
MITF	REST	1
TEAD4	TCF7L2	2
TEAD4	FLI1	2
TEAD4	ASCL1	2
TEAD4	OVOL2	1
TEAD4	PAX5	2
TEAD4	TCF12	2
TEAD4	TCF4	2
TCF4	SOX11	2
TCF4	FOXA1	1
TCF4	SOX11	1
TCF4	TCF3	1
TCF4	ELF3	2
TCF4	NEUROD1	2
TCF4	LEF1	1
TCF4	MYB	1
TCF4	MITF	2
TCF4	ATF2	1
LEF1	ZEB1	1
LEF1	CBFA2T2	1
LEF1	ETS2	1
LEF1	TCF12	2
LEF1	ATF2	1
LEF1	KDM5B	2
LEF1	KDM5B	1
ATF2	INSM1	1
ATF2	BHLHE40	1
ATF2	BHLHE40	2
ATF2	TCF3	1
ATF2	TCF4	2
ATF2	SMAD3	1
NFKB1	TCF3	2
NFKB1	PAX5	2
NFKB1	FOXA2	2
NFKB1	TCF4	1
NFKB1	TEAD4	1
NFKB1	SMAD3	1
NFKB1	ZEB1	2
NFKB1	TCF12	1
NFKB1	SOX2	2
NFKB1	MYB	1
LEF1	SOX2	1
LEF1	TEAD4	1
LEF1	PAX5	2
LEF1	OVOL2	2
LEF1	MYC	2
LEF1	FOXA1	1
LEF1	SMAD3	1
LEF1	TEAD4	1
ETS2	PBX1	1
ETS2	NEUROD1	2
ETS2	ATF2	1
ETS2	MITF	1
ETS2	TCF12	2
MYB	ETS2	2
MYB	MYC	1
MYB	MYC	1
MYB	ASCL1	1
FOXA1	KDM5B	2
FOXA1	ZEB1	1
FOXA1	PAX5	1
FOXA1	TCF12	1
KLF4	SMAD3	1
CEBPD	KLF4	1
CEBPD	FOXA1	1
CEBPD	LEF1	1
MYC	INSM1	2
MYC	NFKB1	1
FOXA2	NFKB1	1
ELF3	FLI1	1
ELF3	REST	2
TCF3	TCF3	2
FOXA1	KLF4	2
NFKB1	BHLHE40	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	BHLHE40	2
SMAD3	KDM5B	2
TCF7L2	MYB	2
TCF7L2	ETS2	2
TCF7L2	REST	1
TCF7L2	REST	1
TCF7L2	ETS2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	CBFA2T2	1
TCF7L2	INSM1	2
TCF7L2	SMAD3	1
FOXA2	INSM1	2
FOXA2	SOX2	1
FOXA2	ATF2	2
TCF7L2	NFKB1	2
TEAD4	FLI1	2
TEAD4	FOXA1	2
TEAD4	LEF1	1
TEAD4	SOX11	1
TEAD4	POU3F2	1
TCF12	TCF4	1
TCF12	TEAD4	1
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	2
TCF7L2	PAX5	2
TCF7L2	REST	2
REST	ETS2	2
REST	MITF	1
REST	ELF3	1
REST	MYB	2
REST	INSM1	2
REST	SMAD3	2
REST	MYC	2
REST	TCF4	1
TEAD4	ETS2	2
REST	LEF1	2
REST	OVOL2	2
REST	NEUROD1	1
FOXA1	OVOL2	1
FOXA1	TCF3	2
FOXA1	OVOL2	1
PAX5	FLI1	1
PAX5	BHLHE40	2
PAX5	SOX11	1
PAX5	FOXA1	1
KDM5B	LEF1	2
KDM5B	NEUROD1	2
KDM5B	FOXA2	2
KDM5B	NEUROD1	1
KDM5B	KLF4	2
MYC	TCF7L2	2
MYC	TEAD4	1
MYC	ATF2	1
TCF12	MYC	1
TCF12	ETS2	2
TCF12	BHLHE40	2
TCF12	MYB	2
FOXA1	MYC	1
FOXA1	POU3F2	2
BHLHE40	REST	2
BHLHE40	ASCL1	1
BHLHE40	KLF4	2
BHLHE40	ATF2	2
BHLHE40	NEUROD1	1
BHLHE40	ZEB1	2
CEBPD	BHLHE40	1
CEBPD	SOX2	1
TCF3	SOX2	2
TCF3	CBFA2T2	1
MYC	PAX5	2
MYC	NFKB1	2
TCF12	ATF2	2
TCF12	ETS2	2
REST	TCF3	1
ATF2	NFKB1	2
ATF2	TCF12	1
ATF2	TCF7L2	1
KDM5B	POU3F2	1
KDM5B	CBFA2T2	1
BHLHE40	ELF3	2
BHLHE40	MYC	1
MYC	CBFA2T2	2
MYB	MYB	1
CEBPD	ELF3	2
TCF12	ETS2	1
FLI1	POU3F2	2
FLI1	NFKB1	1
PAX5	SOX11	2
ZEB1	ZEB1	1
BHLHE40	FOXA2	1
BHLHE40	CEBPD	2
ATF2	TCF4	1
ATF2	INSM1	2
TEAD4	ATF2	1
TCF12	FOXA1	1
POU3F2	MYC	1
POU3F2	MITF	1
OVOL2	KDM5B	2
OVOL2	TCF7L2	2
OVOL2	MYC	1
SOX2	INSM1	1
ASCL1	FLI1	2
ASCL1	BHLHE40	1
ASCL1	KDM5B	2
SOX11	PBX1	1
CBFA2T2	POU3F2	1
CBFA2T2	MITF	1
KLF4	POU3F2	1
TCF4	SMAD3	1
NEUROD1	FOXA1	1
LEF1	OVOL2	2
INSM1	TCF3	2
KDM5B	NFKB1	1
