Source	Target	Type
KLF4	ZEB1	1
KLF4	ASCL1	1
KLF4	SOX11	1
KLF4	REST	1
KLF4	REST	1
KLF4	INSM1	2
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	TCF12	2
KLF4	MYC	2
SOX2	NFKB1	1
SOX2	BHLHE40	1
SOX2	POU3F2	1
SOX2	SOX11	2
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	ELF3	2
KLF4	SOX2	1
TCF3	ELF3	1
TCF3	SMAD3	2
TCF3	NFKB1	1
TCF3	INSM1	2
TCF3	NEUROD1	1
TCF3	FOXA1	2
TCF3	MITF	2
TCF3	ELF3	1
TCF3	CEBPD	1
TCF3	MITF	1
TCF3	PAX5	2
SOX2	NEUROD1	1
SOX2	FLI1	2
SOX2	ASCL1	1
SOX2	TCF12	1
SOX2	PBX1	2
SOX2	FLI1	1
SOX2	NFKB1	1
SMAD3	TCF3	2
SMAD3	FOXA2	2
SMAD3	FLI1	2
SMAD3	REST	1
SMAD3	MYC	2
SMAD3	NFKB1	1
SMAD3	ETS2	1
SOX2	NEUROD1	1
SOX2	TCF7L2	1
SOX2	ELF3	1
SOX2	INSM1	2
SOX2	MYC	2
SOX2	MITF	1
MYC	MYB	2
MYC	KLF4	2
MYC	TCF12	2
MYC	PBX1	2
MYC	TCF3	2
MYB	TCF12	2
MYB	INSM1	2
MYB	TCF7L2	1
MYB	NFKB1	2
MYB	KDM5B	2
TCF3	OVOL2	1
TCF3	MYB	1
SMAD3	REST	2
SMAD3	NFKB1	1
SMAD3	TCF3	1
SMAD3	SMAD3	1
FOXA2	PAX5	1
FOXA2	TCF4	1
FOXA2	TCF7L2	1
FOXA2	TEAD4	1
FOXA2	MITF	2
FOXA2	KDM5B	1
FOXA2	KDM5B	2
FOXA2	TCF7L2	1
FOXA2	ETS2	1
FOXA2	FOXA2	1
KLF4	TCF4	1
KLF4	INSM1	1
KLF4	TCF12	2
MYC	TCF3	2
MYC	INSM1	1
MYC	ATF2	1
MYC	OVOL2	2
MYC	SOX11	2
MYC	BHLHE40	1
REST	SOX2	2
REST	SOX2	2
REST	FLI1	1
REST	TCF4	2
REST	TCF3	2
REST	PBX1	2
REST	TCF12	1
REST	NFKB1	2
TCF7L2	LEF1	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
MYC	INSM1	2
MYC	PAX5	2
MYC	SOX11	1
MYC	KLF4	2
MYC	TCF7L2	2
MYC	TCF4	2
MYC	MYC	2
KDM5B	TCF3	1
KDM5B	TCF12	1
KDM5B	SOX2	1
KDM5B	PBX1	1
KDM5B	TCF12	1
KDM5B	LEF1	1
KDM5B	KDM5B	1
KDM5B	MITF	1
CEBPD	MYC	1
CEBPD	SMAD3	1
CEBPD	LEF1	1
POU3F2	TCF4	1
POU3F2	TEAD4	2
POU3F2	ETS2	1
POU3F2	MYB	1
POU3F2	TEAD4	1
MYC	FOXA1	2
PBX1	CEBPD	1
PBX1	MITF	1
PBX1	PBX1	2
PBX1	LEF1	2
PBX1	INSM1	2
SOX11	BHLHE40	1
SOX11	INSM1	1
SOX11	LEF1	2
FLI1	TCF3	1
FLI1	FOXA1	1
FLI1	ASCL1	2
FLI1	ZEB1	1
FLI1	PAX5	1
FLI1	PAX5	1
REST	TCF7L2	2
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	ELF3	1
TEAD4	SOX11	2
TCF4	ETS2	1
SOX2	CBFA2T2	1
SOX2	LEF1	1
KLF4	ZEB1	1
KLF4	POU3F2	2
TCF4	SOX2	1
TCF4	LEF1	2
TCF4	LEF1	1
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	PBX1	2
TCF4	SMAD3	1
TCF4	ATF2	1
MITF	FOXA1	2
MITF	OVOL2	1
MITF	KLF4	1
MITF	FOXA1	1
MITF	BHLHE40	1
MITF	FLI1	2
MITF	POU3F2	2
MITF	KLF4	2
MITF	REST	2
MITF	BHLHE40	1
MITF	TCF7L2	1
MITF	REST	2
MITF	OVOL2	2
MITF	TCF7L2	1
TEAD4	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	PBX1	2
TEAD4	FOXA2	1
TEAD4	FOXA2	2
TEAD4	TCF12	2
TEAD4	ETS2	2
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	TCF4	1
TCF4	BHLHE40	1
TCF4	ETS2	2
TCF4	ELF3	2
TCF4	CBFA2T2	1
TCF4	NEUROD1	1
TCF4	ELF3	2
TCF4	LEF1	1
LEF1	MYB	1
LEF1	KLF4	1
LEF1	ETS2	1
LEF1	SOX2	2
LEF1	MYB	1
LEF1	OVOL2	2
LEF1	FOXA1	1
ATF2	MYB	1
ATF2	NFKB1	1
ATF2	TEAD4	2
ATF2	SMAD3	1
ATF2	BHLHE40	2
ATF2	LEF1	1
NFKB1	KLF4	2
NFKB1	POU3F2	2
NFKB1	ELF3	2
NFKB1	ZEB1	1
NFKB1	ASCL1	1
NFKB1	FOXA1	1
NFKB1	TCF3	2
NFKB1	FLI1	1
NFKB1	MYC	2
NFKB1	TEAD4	1
LEF1	SOX11	1
LEF1	FOXA2	1
LEF1	KDM5B	2
LEF1	FOXA1	2
LEF1	FOXA1	2
LEF1	ATF2	1
LEF1	NEUROD1	1
LEF1	KLF4	1
ETS2	PAX5	1
ETS2	ATF2	2
ETS2	MYB	1
ETS2	ASCL1	1
ETS2	TCF3	2
MYB	SOX2	2
MYB	FOXA2	1
MYB	TEAD4	1
MYB	SOX2	1
FOXA1	BHLHE40	2
FOXA1	NEUROD1	1
FOXA1	TCF4	1
FOXA1	PAX5	1
KLF4	KDM5B	1
CEBPD	TCF7L2	1
CEBPD	KDM5B	1
CEBPD	MYC	1
MYC	NFKB1	2
MYC	NFKB1	1
FOXA2	FOXA1	1
ELF3	ATF2	1
ELF3	SMAD3	2
TCF3	TEAD4	2
FOXA1	REST	2
NFKB1	ETS2	2
NFKB1	MYB	1
NFKB1	ETS2	1
NFKB1	ETS2	2
SMAD3	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	1
TCF7L2	SMAD3	1
TCF7L2	NEUROD1	1
TCF7L2	KLF4	1
TCF7L2	CBFA2T2	1
TCF7L2	REST	1
TCF7L2	LEF1	2
TCF7L2	FLI1	1
FOXA2	FOXA2	2
FOXA2	ZEB1	1
FOXA2	NEUROD1	2
TCF7L2	MYB	2
TEAD4	ETS2	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	1
TEAD4	FLI1	1
TEAD4	MYC	1
TCF12	OVOL2	1
TCF12	ATF2	1
TCF7L2	SOX2	2
TCF7L2	NEUROD1	2
TCF7L2	REST	2
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	2
REST	KLF4	2
REST	MITF	1
REST	CBFA2T2	1
REST	TCF3	2
REST	NEUROD1	2
REST	ASCL1	2
REST	ETS2	2
REST	SMAD3	1
TEAD4	ATF2	2
REST	CEBPD	2
REST	ATF2	2
REST	ELF3	1
FOXA1	SMAD3	1
FOXA1	MYC	2
FOXA1	TCF3	1
PAX5	OVOL2	1
PAX5	ATF2	2
PAX5	OVOL2	1
PAX5	MYB	1
KDM5B	INSM1	2
KDM5B	TCF3	2
KDM5B	SMAD3	2
KDM5B	MYC	1
KDM5B	FLI1	2
MYC	TEAD4	2
MYC	MITF	1
MYC	FOXA2	1
TCF12	FLI1	1
TCF12	SOX11	2
TCF12	TCF4	2
TCF12	ZEB1	2
FOXA1	CBFA2T2	1
FOXA1	KDM5B	2
BHLHE40	REST	2
BHLHE40	KDM5B	1
BHLHE40	MITF	2
BHLHE40	BHLHE40	2
BHLHE40	POU3F2	1
BHLHE40	TCF12	2
CEBPD	KDM5B	1
CEBPD	MYB	1
TCF3	CBFA2T2	2
TCF3	CBFA2T2	1
MYC	ELF3	2
MYC	POU3F2	2
TCF12	CBFA2T2	2
TCF12	PBX1	2
REST	NFKB1	1
ATF2	MYC	2
ATF2	ATF2	1
ATF2	ETS2	1
KDM5B	TCF4	1
KDM5B	NFKB1	1
BHLHE40	SMAD3	2
BHLHE40	SMAD3	1
MYC	MYC	2
MYB	PAX5	1
CEBPD	BHLHE40	2
TCF12	MYC	1
FLI1	ZEB1	2
FLI1	TCF12	1
PAX5	TCF12	2
ZEB1	ELF3	1
BHLHE40	NEUROD1	1
BHLHE40	FOXA1	2
ATF2	NFKB1	1
ATF2	OVOL2	2
TEAD4	TCF4	1
TCF12	PAX5	1
POU3F2	OVOL2	1
POU3F2	MYC	1
OVOL2	ATF2	2
OVOL2	MITF	2
OVOL2	POU3F2	1
SOX2	KLF4	1
ASCL1	ELF3	2
ASCL1	FOXA1	1
ASCL1	TCF4	2
SOX11	ELF3	1
CBFA2T2	ETS2	1
CBFA2T2	NFKB1	1
KLF4	FOXA1	1
TCF4	TEAD4	1
NEUROD1	POU3F2	1
LEF1	KDM5B	2
INSM1	KLF4	2
KDM5B	POU3F2	1
