Source	Target	Type
KLF4	MYB	1
KLF4	BHLHE40	1
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	FLI1	1
KLF4	TCF3	2
KLF4	LEF1	1
KLF4	TCF4	1
KLF4	POU3F2	2
KLF4	REST	2
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	MYC	1
SOX2	TCF7L2	2
SOX2	MYC	1
SOX2	KLF4	2
SOX2	OVOL2	2
KLF4	NEUROD1	1
TCF3	ATF2	1
TCF3	LEF1	2
TCF3	SMAD3	1
TCF3	ATF2	2
TCF3	NFKB1	1
TCF3	CBFA2T2	2
TCF3	ZEB1	2
TCF3	PAX5	1
TCF3	TCF4	1
TCF3	ELF3	1
TCF3	PAX5	2
SOX2	NEUROD1	1
SOX2	ELF3	2
SOX2	LEF1	1
SOX2	FLI1	1
SOX2	ELF3	2
SOX2	OVOL2	1
SOX2	SOX2	1
SMAD3	PBX1	2
SMAD3	CEBPD	2
SMAD3	NFKB1	2
SMAD3	KDM5B	1
SMAD3	FLI1	2
SMAD3	MYB	1
SMAD3	KLF4	1
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	FLI1	1
SOX2	LEF1	2
SOX2	MYC	2
SOX2	TCF4	1
MYC	TEAD4	2
MYC	SOX2	2
MYC	SMAD3	2
MYC	SMAD3	2
MYC	LEF1	2
MYB	REST	2
MYB	KLF4	2
MYB	ELF3	1
MYB	TCF7L2	2
MYB	TCF3	2
TCF3	KDM5B	1
TCF3	ELF3	1
SMAD3	TCF7L2	2
SMAD3	TCF7L2	1
SMAD3	KLF4	1
SMAD3	REST	1
FOXA2	NFKB1	1
FOXA2	OVOL2	1
FOXA2	MYC	1
FOXA2	TCF12	1
FOXA2	TCF3	2
FOXA2	ATF2	1
FOXA2	SOX11	2
FOXA2	KLF4	1
FOXA2	KDM5B	1
FOXA2	SMAD3	1
KLF4	ASCL1	1
KLF4	FOXA1	1
KLF4	MYB	2
MYC	ASCL1	2
MYC	MYB	1
MYC	TCF3	1
MYC	POU3F2	2
MYC	ELF3	2
MYC	KLF4	1
REST	INSM1	2
REST	FOXA2	2
REST	SOX2	1
REST	LEF1	2
REST	PAX5	2
REST	ELF3	2
REST	PAX5	1
REST	ATF2	2
TCF7L2	CBFA2T2	2
TCF7L2	NEUROD1	2
TCF7L2	CBFA2T2	2
MYC	INSM1	2
MYC	ASCL1	2
MYC	SOX11	1
MYC	POU3F2	2
MYC	FLI1	2
MYC	PAX5	2
MYC	CBFA2T2	2
KDM5B	TEAD4	1
KDM5B	FOXA1	1
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	CEBPD	1
KDM5B	NFKB1	1
KDM5B	MYC	1
KDM5B	ATF2	1
CEBPD	MYC	1
CEBPD	FOXA1	1
CEBPD	NFKB1	1
POU3F2	TCF4	1
POU3F2	ETS2	2
POU3F2	NFKB1	1
POU3F2	ASCL1	1
POU3F2	TCF12	1
MYC	FOXA2	2
PBX1	CBFA2T2	1
PBX1	TCF3	1
PBX1	FOXA1	2
PBX1	ZEB1	2
PBX1	TCF7L2	2
SOX11	MITF	1
SOX11	FOXA2	1
SOX11	OVOL2	2
FLI1	TCF4	1
FLI1	MYB	1
FLI1	MYC	2
FLI1	ELF3	1
FLI1	MYC	1
FLI1	PBX1	1
REST	CBFA2T2	2
TEAD4	ETS2	2
TEAD4	ZEB1	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	SOX11	1
TEAD4	TCF4	2
TCF4	ETS2	1
SOX2	TCF7L2	1
SOX2	NEUROD1	1
KLF4	PAX5	1
KLF4	FLI1	2
TCF4	NEUROD1	1
TCF4	SMAD3	2
TCF4	FOXA1	1
TCF4	MITF	2
TCF4	ATF2	1
TCF4	INSM1	2
TCF4	LEF1	1
TCF4	INSM1	1
MITF	PBX1	2
MITF	TCF7L2	1
MITF	MYC	1
MITF	FOXA1	1
MITF	POU3F2	1
MITF	FOXA1	2
MITF	BHLHE40	2
MITF	ETS2	2
MITF	NFKB1	2
MITF	MYB	1
MITF	SMAD3	1
MITF	ASCL1	2
MITF	REST	2
MITF	REST	1
TEAD4	KDM5B	2
TEAD4	TEAD4	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	1
TEAD4	NEUROD1	2
TEAD4	FOXA2	2
TEAD4	CBFA2T2	2
TCF4	PAX5	2
TCF4	ATF2	1
TCF4	KDM5B	1
TCF4	ETS2	1
TCF4	TEAD4	2
TCF4	MITF	2
TCF4	INSM1	1
TCF4	SOX2	1
TCF4	TCF4	2
TCF4	NFKB1	1
LEF1	ETS2	1
LEF1	BHLHE40	1
LEF1	CBFA2T2	1
LEF1	SOX11	2
LEF1	TCF3	1
LEF1	BHLHE40	2
LEF1	FOXA1	1
ATF2	SMAD3	1
ATF2	FOXA1	1
ATF2	PBX1	2
ATF2	TCF4	1
ATF2	ATF2	2
ATF2	MYB	1
NFKB1	TCF3	2
NFKB1	KLF4	2
NFKB1	BHLHE40	2
NFKB1	TCF7L2	1
NFKB1	OVOL2	1
NFKB1	KLF4	1
NFKB1	NEUROD1	2
NFKB1	KDM5B	1
NFKB1	ZEB1	2
NFKB1	REST	1
LEF1	SOX11	1
LEF1	KDM5B	1
LEF1	KLF4	2
LEF1	ETS2	2
LEF1	TCF12	2
LEF1	TCF7L2	1
LEF1	TCF12	1
LEF1	SMAD3	1
ETS2	MYC	1
ETS2	NEUROD1	2
ETS2	TCF12	1
ETS2	REST	1
ETS2	KDM5B	2
MYB	TCF7L2	2
MYB	NFKB1	1
MYB	OVOL2	1
MYB	FOXA1	1
FOXA1	POU3F2	2
FOXA1	FOXA2	1
FOXA1	FOXA2	1
FOXA1	PBX1	1
KLF4	NFKB1	1
CEBPD	ATF2	1
CEBPD	MITF	1
CEBPD	MYB	1
MYC	TCF12	2
MYC	NEUROD1	1
FOXA2	OVOL2	1
ELF3	TCF3	1
ELF3	TEAD4	2
TCF3	MYB	2
FOXA1	NFKB1	2
NFKB1	FLI1	2
NFKB1	ELF3	1
NFKB1	POU3F2	1
NFKB1	FOXA1	2
SMAD3	CEBPD	2
TCF7L2	KLF4	2
TCF7L2	TEAD4	2
TCF7L2	MITF	1
TCF7L2	BHLHE40	1
TCF7L2	OVOL2	1
TCF7L2	MYC	1
TCF7L2	FOXA1	1
TCF7L2	ELF3	1
TCF7L2	ASCL1	2
TCF7L2	TCF3	1
FOXA2	SOX2	2
FOXA2	OVOL2	1
FOXA2	ELF3	2
TCF7L2	SMAD3	2
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	TCF4	1
TEAD4	PBX1	1
TEAD4	OVOL2	1
TCF12	BHLHE40	1
TCF12	FLI1	1
TCF7L2	TCF12	2
TCF7L2	FLI1	2
TCF7L2	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	LEF1	2
REST	REST	2
REST	MYC	1
REST	MITF	1
REST	ATF2	2
REST	TCF12	2
REST	FOXA2	2
REST	MYB	2
REST	OVOL2	1
TEAD4	SOX2	2
REST	TEAD4	2
REST	NEUROD1	2
REST	NFKB1	1
FOXA1	TCF4	1
FOXA1	TCF4	2
FOXA1	SOX11	1
PAX5	ATF2	1
PAX5	INSM1	2
PAX5	OVOL2	1
PAX5	BHLHE40	1
KDM5B	NEUROD1	2
KDM5B	PBX1	2
KDM5B	INSM1	2
KDM5B	TCF12	1
KDM5B	ETS2	2
MYC	INSM1	2
MYC	TCF4	1
MYC	TCF7L2	1
TCF12	FOXA2	1
TCF12	TCF7L2	2
TCF12	ZEB1	2
TCF12	TCF12	2
FOXA1	ZEB1	1
FOXA1	POU3F2	2
BHLHE40	INSM1	2
BHLHE40	TEAD4	1
BHLHE40	MYB	2
BHLHE40	MYC	2
BHLHE40	TCF7L2	1
BHLHE40	FOXA1	2
CEBPD	BHLHE40	1
CEBPD	MITF	1
TCF3	MYC	2
TCF3	REST	1
MYC	PAX5	2
MYC	SOX2	2
TCF12	ELF3	2
TCF12	ASCL1	2
REST	FLI1	1
ATF2	ETS2	2
ATF2	PBX1	1
ATF2	LEF1	1
KDM5B	POU3F2	1
KDM5B	FOXA1	1
BHLHE40	ELF3	2
BHLHE40	TEAD4	1
MYC	ASCL1	2
MYB	NFKB1	1
CEBPD	TCF3	2
TCF12	BHLHE40	1
FLI1	SOX11	2
FLI1	POU3F2	1
PAX5	SMAD3	2
ZEB1	KDM5B	1
BHLHE40	KLF4	1
BHLHE40	ETS2	2
ATF2	MITF	1
ATF2	TCF12	2
TEAD4	LEF1	1
TCF12	ETS2	1
POU3F2	SOX2	1
POU3F2	SOX2	1
OVOL2	ATF2	2
OVOL2	TCF3	2
OVOL2	NFKB1	1
SOX2	TCF7L2	1
ASCL1	MYC	2
ASCL1	MITF	1
ASCL1	CBFA2T2	2
SOX11	ZEB1	1
CBFA2T2	PAX5	1
CBFA2T2	TCF12	1
KLF4	KDM5B	1
TCF4	MITF	1
NEUROD1	ETS2	1
LEF1	REST	2
INSM1	INSM1	2
KDM5B	SMAD3	1
