Source	Target	Type
KLF4	MYC	1
KLF4	BHLHE40	1
KLF4	TCF12	1
KLF4	TEAD4	1
KLF4	FOXA1	1
KLF4	FLI1	2
KLF4	SOX2	1
KLF4	SOX2	1
KLF4	MYB	2
KLF4	POU3F2	2
SOX2	FOXA1	1
SOX2	REST	1
SOX2	MYB	1
SOX2	ELF3	2
SOX2	TEAD4	1
SOX2	CBFA2T2	2
SOX2	TCF3	2
KLF4	ASCL1	1
TCF3	INSM1	1
TCF3	NFKB1	2
TCF3	ASCL1	1
TCF3	LEF1	2
TCF3	CEBPD	1
TCF3	TCF12	2
TCF3	TCF4	2
TCF3	PAX5	1
TCF3	ETS2	1
TCF3	ETS2	1
TCF3	FOXA2	2
SOX2	ELF3	1
SOX2	PBX1	2
SOX2	REST	1
SOX2	SOX2	1
SOX2	TEAD4	2
SOX2	TCF12	1
SOX2	PBX1	1
SMAD3	KLF4	2
SMAD3	MITF	2
SMAD3	SOX11	2
SMAD3	TCF7L2	1
SMAD3	FOXA1	2
SMAD3	TCF7L2	1
SMAD3	KDM5B	1
SOX2	FOXA1	1
SOX2	REST	1
SOX2	NFKB1	1
SOX2	MITF	2
SOX2	INSM1	2
SOX2	MYB	1
MYC	ATF2	2
MYC	NEUROD1	2
MYC	SMAD3	2
MYC	PAX5	2
MYC	NFKB1	2
MYB	ELF3	2
MYB	LEF1	2
MYB	ZEB1	1
MYB	NEUROD1	2
MYB	TCF7L2	2
TCF3	KLF4	1
TCF3	SMAD3	1
SMAD3	SMAD3	2
SMAD3	TCF7L2	1
SMAD3	BHLHE40	1
SMAD3	FOXA1	1
FOXA2	TCF4	1
FOXA2	SMAD3	1
FOXA2	ELF3	1
FOXA2	INSM1	1
FOXA2	ASCL1	2
FOXA2	BHLHE40	1
FOXA2	TEAD4	2
FOXA2	SOX11	1
FOXA2	ELF3	1
FOXA2	INSM1	1
KLF4	ELF3	1
KLF4	TCF12	1
KLF4	OVOL2	2
MYC	NFKB1	2
MYC	FLI1	1
MYC	PAX5	1
MYC	TCF4	2
MYC	TEAD4	2
MYC	OVOL2	1
REST	PAX5	2
REST	ATF2	2
REST	TCF3	1
REST	KLF4	2
REST	SOX11	2
REST	NEUROD1	2
REST	ETS2	1
REST	SMAD3	2
TCF7L2	CEBPD	2
TCF7L2	ELF3	2
TCF7L2	MYC	2
MYC	TCF4	2
MYC	KLF4	2
MYC	ATF2	1
MYC	TCF12	2
MYC	MYC	2
MYC	TCF3	2
MYC	POU3F2	2
KDM5B	KDM5B	1
KDM5B	CBFA2T2	1
KDM5B	ATF2	1
KDM5B	SOX2	1
KDM5B	ETS2	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
CEBPD	KLF4	1
CEBPD	TCF12	1
CEBPD	INSM1	1
POU3F2	ASCL1	1
POU3F2	MYC	2
POU3F2	SMAD3	1
POU3F2	BHLHE40	1
POU3F2	FLI1	1
MYC	ELF3	2
PBX1	CBFA2T2	1
PBX1	SOX11	1
PBX1	LEF1	2
PBX1	REST	2
PBX1	PAX5	2
SOX11	MYC	1
SOX11	TCF4	1
SOX11	NEUROD1	2
FLI1	TCF12	1
FLI1	OVOL2	1
FLI1	NFKB1	2
FLI1	MYB	1
FLI1	KDM5B	1
FLI1	PAX5	1
REST	OVOL2	2
TEAD4	PAX5	2
TEAD4	INSM1	2
TEAD4	NFKB1	2
TEAD4	FOXA2	2
TEAD4	FLI1	1
TEAD4	NFKB1	2
TCF4	TCF4	1
SOX2	CBFA2T2	1
SOX2	LEF1	1
KLF4	KLF4	1
KLF4	CBFA2T2	2
TCF4	TCF7L2	1
TCF4	TEAD4	2
TCF4	FOXA2	1
TCF4	POU3F2	2
TCF4	ZEB1	1
TCF4	TEAD4	2
TCF4	KLF4	1
TCF4	ETS2	1
MITF	ETS2	2
MITF	KLF4	1
MITF	TCF7L2	1
MITF	SMAD3	1
MITF	TCF12	1
MITF	BHLHE40	2
MITF	TCF7L2	2
MITF	KDM5B	2
MITF	NEUROD1	2
MITF	ETS2	1
MITF	FOXA1	1
MITF	TCF12	2
MITF	FOXA1	2
MITF	POU3F2	1
TEAD4	PBX1	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	ATF2	1
TEAD4	ETS2	2
TEAD4	TCF4	2
TEAD4	CEBPD	2
TCF4	TCF3	2
TCF4	TCF4	1
TCF4	ATF2	1
TCF4	BHLHE40	1
TCF4	TCF3	2
TCF4	INSM1	2
TCF4	MYC	1
TCF4	REST	1
TCF4	CBFA2T2	2
TCF4	REST	1
LEF1	TCF3	1
LEF1	TCF3	1
LEF1	SMAD3	1
LEF1	BHLHE40	2
LEF1	SOX2	1
LEF1	TCF3	2
LEF1	MYC	1
ATF2	OVOL2	1
ATF2	REST	1
ATF2	OVOL2	2
ATF2	LEF1	1
ATF2	FOXA2	2
ATF2	NEUROD1	1
NFKB1	MITF	2
NFKB1	MYC	2
NFKB1	OVOL2	2
NFKB1	ETS2	1
NFKB1	FLI1	1
NFKB1	PBX1	1
NFKB1	SOX11	2
NFKB1	NEUROD1	1
NFKB1	LEF1	2
NFKB1	ATF2	1
LEF1	FOXA2	1
LEF1	BHLHE40	1
LEF1	FLI1	2
LEF1	KDM5B	2
LEF1	POU3F2	2
LEF1	LEF1	1
LEF1	ZEB1	1
LEF1	KLF4	1
ETS2	POU3F2	1
ETS2	BHLHE40	2
ETS2	KDM5B	1
ETS2	MYC	1
ETS2	PBX1	2
MYB	SOX11	2
MYB	MYC	1
MYB	MYB	1
MYB	ATF2	1
FOXA1	FOXA1	2
FOXA1	TCF12	1
FOXA1	TCF3	1
FOXA1	MYC	1
KLF4	OVOL2	1
CEBPD	NEUROD1	1
CEBPD	POU3F2	1
CEBPD	MYC	1
MYC	OVOL2	2
MYC	SMAD3	1
FOXA2	FLI1	1
ELF3	NFKB1	1
ELF3	SOX2	2
TCF3	ZEB1	2
FOXA1	SOX2	2
NFKB1	MYB	2
NFKB1	MITF	1
NFKB1	CBFA2T2	1
NFKB1	ATF2	2
SMAD3	MYC	2
TCF7L2	MYB	2
TCF7L2	MITF	2
TCF7L2	SOX11	1
TCF7L2	ZEB1	1
TCF7L2	MITF	1
TCF7L2	ETS2	1
TCF7L2	FOXA2	1
TCF7L2	KLF4	1
TCF7L2	PAX5	2
TCF7L2	TCF4	1
FOXA2	KDM5B	2
FOXA2	FLI1	1
FOXA2	ELF3	2
TCF7L2	INSM1	2
TEAD4	BHLHE40	2
TEAD4	MYB	2
TEAD4	ATF2	1
TEAD4	NFKB1	1
TEAD4	NFKB1	1
TCF12	MITF	1
TCF12	NFKB1	1
TCF7L2	FOXA1	2
TCF7L2	TCF3	2
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
TCF7L2	INSM1	2
REST	PBX1	2
REST	ATF2	1
REST	ZEB1	1
REST	MITF	2
REST	KDM5B	2
REST	REST	2
REST	FLI1	2
REST	MITF	1
TEAD4	POU3F2	2
REST	NFKB1	2
REST	FOXA1	2
REST	FOXA1	1
FOXA1	ELF3	1
FOXA1	PBX1	2
FOXA1	SOX2	1
PAX5	ETS2	1
PAX5	BHLHE40	2
PAX5	MYB	1
PAX5	KLF4	1
KDM5B	TCF7L2	2
KDM5B	ELF3	2
KDM5B	TCF7L2	2
KDM5B	SMAD3	1
KDM5B	LEF1	2
MYC	LEF1	2
MYC	KDM5B	1
MYC	PBX1	1
TCF12	ETS2	1
TCF12	FOXA1	2
TCF12	ASCL1	2
TCF12	PAX5	2
FOXA1	MYC	1
FOXA1	SMAD3	2
BHLHE40	ATF2	2
BHLHE40	CBFA2T2	1
BHLHE40	FOXA1	2
BHLHE40	MITF	2
BHLHE40	TCF3	1
BHLHE40	NFKB1	2
CEBPD	CBFA2T2	1
CEBPD	INSM1	1
TCF3	KDM5B	2
TCF3	OVOL2	1
MYC	NEUROD1	2
MYC	NEUROD1	2
TCF12	NFKB1	2
TCF12	SOX2	2
REST	ETS2	1
ATF2	TCF7L2	2
ATF2	TCF3	1
ATF2	LEF1	1
KDM5B	TCF12	1
KDM5B	TCF4	1
BHLHE40	TCF4	2
BHLHE40	MYC	1
MYC	FOXA2	2
MYB	ASCL1	1
CEBPD	ZEB1	2
TCF12	POU3F2	1
FLI1	MYB	2
FLI1	REST	1
PAX5	ASCL1	2
ZEB1	REST	1
BHLHE40	TCF7L2	1
BHLHE40	MYC	2
ATF2	OVOL2	1
ATF2	FOXA1	2
TEAD4	ASCL1	1
TCF12	KDM5B	1
POU3F2	TCF7L2	1
POU3F2	FLI1	1
OVOL2	TCF7L2	2
OVOL2	ELF3	2
OVOL2	ETS2	1
SOX2	NFKB1	1
ASCL1	LEF1	2
ASCL1	MYB	1
ASCL1	TCF12	2
SOX11	TCF4	1
CBFA2T2	NEUROD1	1
CBFA2T2	TEAD4	1
KLF4	MITF	1
TCF4	FOXA2	1
NEUROD1	TCF7L2	1
LEF1	TEAD4	2
INSM1	CBFA2T2	2
KDM5B	ETS2	1
