Source	Target	Type
KLF4	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	CEBPD	1
KLF4	KDM5B	1
KLF4	NEUROD1	1
KLF4	PBX1	2
KLF4	MYC	1
KLF4	ASCL1	1
KLF4	FOXA1	2
KLF4	MITF	2
SOX2	SOX2	1
SOX2	BHLHE40	1
SOX2	KLF4	1
SOX2	SOX2	2
SOX2	PAX5	1
SOX2	TCF7L2	2
SOX2	MYB	2
KLF4	TCF3	1
TCF3	TCF3	1
TCF3	TCF7L2	2
TCF3	ZEB1	1
TCF3	OVOL2	2
TCF3	SMAD3	1
TCF3	PBX1	2
TCF3	KDM5B	2
TCF3	REST	1
TCF3	REST	1
TCF3	FOXA2	1
TCF3	INSM1	2
SOX2	FOXA1	1
SOX2	OVOL2	2
SOX2	TCF12	1
SOX2	ELF3	1
SOX2	FOXA1	2
SOX2	TCF7L2	1
SOX2	ATF2	1
SMAD3	REST	2
SMAD3	SMAD3	2
SMAD3	OVOL2	2
SMAD3	BHLHE40	1
SMAD3	MITF	2
SMAD3	FLI1	1
SMAD3	LEF1	1
SOX2	NEUROD1	1
SOX2	BHLHE40	1
SOX2	BHLHE40	1
SOX2	INSM1	2
SOX2	TEAD4	2
SOX2	ATF2	1
MYC	OVOL2	2
MYC	POU3F2	2
MYC	ELF3	2
MYC	ETS2	2
MYC	INSM1	2
MYB	NFKB1	2
MYB	TCF4	2
MYB	NFKB1	1
MYB	MYC	2
MYB	NFKB1	2
TCF3	ETS2	1
TCF3	SMAD3	1
SMAD3	NEUROD1	2
SMAD3	TCF12	1
SMAD3	NFKB1	1
SMAD3	CBFA2T2	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	FOXA1	1
FOXA2	ELF3	1
FOXA2	TEAD4	2
FOXA2	ELF3	1
FOXA2	SOX11	2
FOXA2	ETS2	1
FOXA2	PAX5	1
FOXA2	SMAD3	1
KLF4	REST	1
KLF4	ZEB1	1
KLF4	ZEB1	2
MYC	ATF2	2
MYC	SOX2	1
MYC	PAX5	1
MYC	MITF	2
MYC	ATF2	2
MYC	REST	1
REST	KLF4	2
REST	TCF3	2
REST	KLF4	1
REST	MYC	2
REST	SOX11	2
REST	POU3F2	2
REST	FLI1	1
REST	OVOL2	2
TCF7L2	POU3F2	2
TCF7L2	ETS2	2
TCF7L2	FOXA2	2
MYC	SOX11	2
MYC	FLI1	2
MYC	FLI1	1
MYC	KDM5B	2
MYC	MYC	2
MYC	ASCL1	2
MYC	TCF4	2
KDM5B	KDM5B	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	KDM5B	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	PBX1	1
CEBPD	MYC	1
CEBPD	TCF12	1
CEBPD	MYB	1
POU3F2	ETS2	1
POU3F2	TCF4	2
POU3F2	TCF3	1
POU3F2	MYB	1
POU3F2	PAX5	1
MYC	MITF	2
PBX1	PAX5	1
PBX1	FOXA1	1
PBX1	TCF4	2
PBX1	ATF2	2
PBX1	ETS2	2
SOX11	ETS2	1
SOX11	TEAD4	1
SOX11	SMAD3	2
FLI1	SOX11	1
FLI1	MYB	1
FLI1	CBFA2T2	2
FLI1	BHLHE40	1
FLI1	TCF12	1
FLI1	ATF2	1
REST	TCF12	2
TEAD4	BHLHE40	2
TEAD4	SOX2	2
TEAD4	SOX2	2
TEAD4	PBX1	2
TEAD4	TCF3	1
TEAD4	CEBPD	2
TCF4	TCF12	1
SOX2	PBX1	1
SOX2	BHLHE40	1
KLF4	ASCL1	1
KLF4	KLF4	2
TCF4	ASCL1	1
TCF4	KDM5B	2
TCF4	FOXA2	1
TCF4	NFKB1	2
TCF4	ETS2	1
TCF4	NEUROD1	2
TCF4	ZEB1	1
TCF4	CBFA2T2	1
MITF	TCF12	2
MITF	FOXA1	1
MITF	MYB	1
MITF	TCF3	1
MITF	TEAD4	1
MITF	LEF1	2
MITF	TCF3	2
MITF	TEAD4	2
MITF	TCF12	2
MITF	MYC	1
MITF	PAX5	1
MITF	TCF4	2
MITF	POU3F2	2
MITF	PBX1	1
TEAD4	MYC	2
TEAD4	TEAD4	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	1
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TCF4	ZEB1	2
TCF4	TCF12	1
TCF4	INSM1	1
TCF4	MYC	1
TCF4	OVOL2	2
TCF4	OVOL2	2
TCF4	KLF4	1
TCF4	KLF4	1
TCF4	ELF3	2
TCF4	INSM1	1
LEF1	TCF7L2	1
LEF1	OVOL2	1
LEF1	MYB	1
LEF1	TCF4	2
LEF1	PAX5	1
LEF1	LEF1	2
LEF1	INSM1	1
ATF2	LEF1	1
ATF2	REST	1
ATF2	TCF3	2
ATF2	NEUROD1	1
ATF2	MITF	2
ATF2	MITF	1
NFKB1	OVOL2	2
NFKB1	LEF1	2
NFKB1	SOX11	2
NFKB1	TCF4	1
NFKB1	TEAD4	1
NFKB1	ASCL1	1
NFKB1	LEF1	2
NFKB1	INSM1	1
NFKB1	NEUROD1	2
NFKB1	TCF3	1
LEF1	SMAD3	1
LEF1	SOX2	1
LEF1	ZEB1	2
LEF1	PBX1	2
LEF1	TCF7L2	2
LEF1	ELF3	1
LEF1	ETS2	1
LEF1	FOXA1	1
ETS2	ATF2	1
ETS2	NFKB1	2
ETS2	NEUROD1	1
ETS2	MYC	1
ETS2	TCF4	2
MYB	MYC	2
MYB	CBFA2T2	1
MYB	CBFA2T2	1
MYB	ELF3	1
FOXA1	OVOL2	2
FOXA1	FOXA1	1
FOXA1	SOX2	1
FOXA1	BHLHE40	1
KLF4	CBFA2T2	1
CEBPD	MITF	1
CEBPD	POU3F2	1
CEBPD	REST	1
MYC	FOXA1	2
MYC	ELF3	1
FOXA2	TCF4	1
ELF3	SOX2	1
ELF3	FOXA1	2
TCF3	KDM5B	2
FOXA1	ATF2	2
NFKB1	INSM1	2
NFKB1	PBX1	1
NFKB1	ETS2	1
NFKB1	FLI1	2
SMAD3	FOXA2	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
TCF7L2	LEF1	1
TCF7L2	TCF4	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	1
TCF7L2	PAX5	1
TCF7L2	MYC	1
TCF7L2	CBFA2T2	2
TCF7L2	BHLHE40	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	NEUROD1	2
TCF7L2	KDM5B	2
TEAD4	TCF12	2
TEAD4	LEF1	2
TEAD4	ASCL1	1
TEAD4	FOXA1	1
TEAD4	POU3F2	1
TCF12	ETS2	1
TCF12	ATF2	1
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
TCF7L2	ELF3	2
TCF7L2	KLF4	2
TCF7L2	TCF3	2
REST	SOX11	2
REST	TEAD4	1
REST	KDM5B	1
REST	TCF12	2
REST	FLI1	2
REST	ATF2	2
REST	TCF7L2	2
REST	TCF7L2	1
TEAD4	MYB	2
REST	POU3F2	2
REST	FOXA1	2
REST	ASCL1	1
FOXA1	FOXA2	1
FOXA1	MYC	2
FOXA1	NFKB1	1
PAX5	MITF	1
PAX5	TEAD4	2
PAX5	TCF7L2	1
PAX5	ETS2	1
KDM5B	FLI1	2
KDM5B	MYC	2
KDM5B	MYC	2
KDM5B	MITF	1
KDM5B	REST	2
MYC	NFKB1	2
MYC	ETS2	1
MYC	KLF4	1
TCF12	TCF7L2	1
TCF12	INSM1	2
TCF12	TCF4	2
TCF12	LEF1	2
FOXA1	TCF7L2	1
FOXA1	FOXA2	2
BHLHE40	CEBPD	2
BHLHE40	CBFA2T2	1
BHLHE40	SMAD3	2
BHLHE40	NFKB1	2
BHLHE40	SMAD3	1
BHLHE40	MYB	2
CEBPD	ETS2	1
CEBPD	NFKB1	1
TCF3	BHLHE40	2
TCF3	REST	1
MYC	ELF3	2
MYC	BHLHE40	2
TCF12	REST	2
TCF12	ETS2	2
REST	PAX5	1
ATF2	POU3F2	2
ATF2	FLI1	1
ATF2	SOX2	1
KDM5B	MYB	1
KDM5B	OVOL2	1
BHLHE40	TCF3	2
BHLHE40	SMAD3	1
MYC	NFKB1	2
MYB	SMAD3	1
CEBPD	LEF1	2
TCF12	MYB	1
FLI1	NFKB1	2
FLI1	KLF4	1
PAX5	ASCL1	2
ZEB1	SMAD3	1
BHLHE40	ELF3	1
BHLHE40	MITF	2
ATF2	FLI1	1
ATF2	POU3F2	2
TEAD4	FLI1	1
TCF12	MITF	1
POU3F2	INSM1	1
POU3F2	NEUROD1	1
OVOL2	KDM5B	2
OVOL2	MYB	2
OVOL2	FOXA2	1
SOX2	NFKB1	1
ASCL1	KLF4	2
ASCL1	NEUROD1	1
ASCL1	NEUROD1	2
SOX11	BHLHE40	1
CBFA2T2	ZEB1	1
CBFA2T2	OVOL2	1
KLF4	FOXA2	1
TCF4	TCF12	1
NEUROD1	TCF7L2	1
LEF1	FOXA1	2
INSM1	FOXA1	2
KDM5B	TCF3	1
