Source	Target	Type
KLF4	LEF1	1
KLF4	BHLHE40	1
KLF4	MYB	1
KLF4	MITF	1
KLF4	TCF4	1
KLF4	CBFA2T2	2
KLF4	TCF7L2	1
KLF4	REST	1
KLF4	ZEB1	2
KLF4	NEUROD1	2
SOX2	FLI1	1
SOX2	TEAD4	1
SOX2	SOX2	1
SOX2	ASCL1	2
SOX2	FLI1	1
SOX2	SMAD3	2
SOX2	ETS2	2
KLF4	MYB	1
TCF3	CBFA2T2	1
TCF3	INSM1	2
TCF3	POU3F2	1
TCF3	ETS2	2
TCF3	SMAD3	1
TCF3	FOXA1	2
TCF3	MYC	2
TCF3	ETS2	1
TCF3	TCF4	1
TCF3	SOX11	1
TCF3	MYB	2
SOX2	ASCL1	1
SOX2	TEAD4	2
SOX2	REST	1
SOX2	INSM1	1
SOX2	MYB	2
SOX2	KDM5B	1
SOX2	REST	1
SMAD3	ATF2	2
SMAD3	MYB	2
SMAD3	SOX11	2
SMAD3	KDM5B	1
SMAD3	NFKB1	2
SMAD3	REST	1
SMAD3	TCF3	1
SOX2	MITF	1
SOX2	REST	1
SOX2	INSM1	1
SOX2	ZEB1	2
SOX2	KDM5B	2
SOX2	SMAD3	1
MYC	BHLHE40	2
MYC	MYC	2
MYC	TCF12	2
MYC	ETS2	2
MYC	MYB	2
MYB	FOXA1	2
MYB	TCF4	2
MYB	KLF4	1
MYB	TCF12	2
MYB	ETS2	2
TCF3	SMAD3	1
TCF3	SOX2	1
SMAD3	ETS2	2
SMAD3	TCF3	1
SMAD3	KLF4	1
SMAD3	NFKB1	1
FOXA2	NFKB1	1
FOXA2	TCF7L2	1
FOXA2	TCF3	1
FOXA2	BHLHE40	1
FOXA2	TCF3	2
FOXA2	SOX11	1
FOXA2	MYC	2
FOXA2	BHLHE40	1
FOXA2	PAX5	1
FOXA2	POU3F2	1
KLF4	TCF4	1
KLF4	PAX5	1
KLF4	PBX1	2
MYC	OVOL2	2
MYC	CBFA2T2	1
MYC	NEUROD1	1
MYC	TCF12	2
MYC	TCF7L2	2
MYC	ZEB1	1
REST	MYC	2
REST	ETS2	2
REST	INSM1	1
REST	MYC	2
REST	LEF1	2
REST	PBX1	2
REST	ATF2	1
REST	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	ETS2	2
TCF7L2	TCF4	2
MYC	TCF4	2
MYC	NEUROD1	2
MYC	ASCL1	1
MYC	MYC	2
MYC	OVOL2	2
MYC	MYB	2
MYC	NFKB1	2
KDM5B	ELF3	1
KDM5B	SOX2	1
KDM5B	OVOL2	1
KDM5B	OVOL2	1
KDM5B	FOXA2	1
KDM5B	SOX11	1
KDM5B	SMAD3	1
KDM5B	PAX5	1
CEBPD	TCF3	1
CEBPD	LEF1	1
CEBPD	TCF7L2	1
POU3F2	CEBPD	1
POU3F2	FOXA2	2
POU3F2	NFKB1	1
POU3F2	TCF7L2	1
POU3F2	KLF4	1
MYC	ATF2	2
PBX1	NFKB1	1
PBX1	POU3F2	1
PBX1	NFKB1	2
PBX1	BHLHE40	2
PBX1	ETS2	2
SOX11	TCF12	1
SOX11	REST	1
SOX11	FOXA2	2
FLI1	TCF7L2	1
FLI1	SMAD3	1
FLI1	KLF4	2
FLI1	TCF4	1
FLI1	MITF	1
FLI1	MITF	1
REST	INSM1	2
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	ATF2	2
TEAD4	BHLHE40	2
TEAD4	TCF4	1
TEAD4	CEBPD	2
TCF4	NFKB1	1
SOX2	CBFA2T2	1
SOX2	REST	1
KLF4	TEAD4	1
KLF4	ASCL1	2
TCF4	MYB	1
TCF4	CBFA2T2	2
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	SMAD3	1
TCF4	ETS2	2
TCF4	INSM1	1
TCF4	KDM5B	1
MITF	TCF3	2
MITF	MITF	1
MITF	ATF2	1
MITF	TCF7L2	1
MITF	OVOL2	1
MITF	LEF1	2
MITF	ELF3	2
MITF	CBFA2T2	2
MITF	LEF1	2
MITF	KLF4	1
MITF	FOXA1	1
MITF	MYC	2
MITF	SOX11	2
MITF	NFKB1	1
TEAD4	MITF	2
TEAD4	ASCL1	2
TEAD4	POU3F2	2
TEAD4	SMAD3	1
TEAD4	TCF12	2
TEAD4	INSM1	2
TEAD4	TCF12	2
TCF4	POU3F2	2
TCF4	TCF4	1
TCF4	KDM5B	1
TCF4	FOXA1	1
TCF4	POU3F2	2
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	SOX2	1
TCF4	ETS2	2
TCF4	OVOL2	1
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	TCF3	1
LEF1	TEAD4	2
LEF1	KLF4	1
LEF1	NEUROD1	2
LEF1	MYC	1
ATF2	MYC	1
ATF2	ATF2	1
ATF2	MYC	2
ATF2	BHLHE40	1
ATF2	INSM1	2
ATF2	FOXA1	1
NFKB1	SOX2	2
NFKB1	NFKB1	2
NFKB1	FOXA1	2
NFKB1	PBX1	1
NFKB1	BHLHE40	1
NFKB1	FLI1	1
NFKB1	ATF2	2
NFKB1	ELF3	1
NFKB1	FOXA1	2
NFKB1	NEUROD1	1
LEF1	TCF12	1
LEF1	ASCL1	1
LEF1	BHLHE40	2
LEF1	KDM5B	2
LEF1	NEUROD1	2
LEF1	MYB	1
LEF1	PAX5	1
LEF1	ETS2	1
ETS2	ETS2	1
ETS2	ASCL1	2
ETS2	FOXA1	1
ETS2	OVOL2	1
ETS2	PBX1	2
MYB	ELF3	2
MYB	NFKB1	1
MYB	TEAD4	1
MYB	PAX5	1
FOXA1	SOX2	2
FOXA1	FOXA1	1
FOXA1	ATF2	1
FOXA1	SMAD3	1
KLF4	LEF1	1
CEBPD	TCF3	1
CEBPD	POU3F2	1
CEBPD	FLI1	1
MYC	FOXA2	2
MYC	FLI1	1
FOXA2	NEUROD1	1
ELF3	TCF12	1
ELF3	BHLHE40	2
TCF3	TCF12	2
FOXA1	NEUROD1	2
NFKB1	FLI1	2
NFKB1	KDM5B	1
NFKB1	POU3F2	1
NFKB1	SOX2	2
SMAD3	REST	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	TCF3	1
TCF7L2	ELF3	1
TCF7L2	NEUROD1	1
TCF7L2	ZEB1	1
TCF7L2	OVOL2	1
TCF7L2	POU3F2	1
TCF7L2	FLI1	2
TCF7L2	BHLHE40	1
FOXA2	PAX5	2
FOXA2	SMAD3	1
FOXA2	KLF4	2
TCF7L2	FOXA2	2
TEAD4	ELF3	2
TEAD4	SMAD3	2
TEAD4	ELF3	1
TEAD4	FOXA2	1
TEAD4	KLF4	1
TCF12	ELF3	1
TCF12	LEF1	1
TCF7L2	FOXA2	2
TCF7L2	SOX11	2
TCF7L2	TCF3	2
TCF7L2	ZEB1	2
TCF7L2	MITF	2
REST	NFKB1	2
REST	LEF1	1
REST	SOX2	1
REST	MYC	2
REST	OVOL2	2
REST	FLI1	2
REST	TCF7L2	2
REST	CBFA2T2	1
TEAD4	CBFA2T2	2
REST	ASCL1	2
REST	PBX1	2
REST	ELF3	1
FOXA1	MITF	1
FOXA1	ETS2	2
FOXA1	NFKB1	1
PAX5	PBX1	1
PAX5	CEBPD	2
PAX5	CBFA2T2	1
PAX5	INSM1	1
KDM5B	FLI1	2
KDM5B	TEAD4	2
KDM5B	TCF12	2
KDM5B	FOXA1	1
KDM5B	KDM5B	2
MYC	KLF4	2
MYC	MYB	1
MYC	MYB	1
TCF12	TCF7L2	1
TCF12	TCF7L2	2
TCF12	FOXA1	2
TCF12	KDM5B	2
FOXA1	NEUROD1	1
FOXA1	TCF7L2	2
BHLHE40	NEUROD1	2
BHLHE40	INSM1	1
BHLHE40	TCF7L2	2
BHLHE40	NEUROD1	2
BHLHE40	ATF2	1
BHLHE40	FLI1	2
CEBPD	FOXA1	1
CEBPD	SOX11	1
TCF3	PAX5	2
TCF3	ELF3	1
MYC	ETS2	2
MYC	TCF12	2
TCF12	ELF3	2
TCF12	MITF	2
REST	LEF1	1
ATF2	FOXA1	2
ATF2	REST	1
ATF2	TEAD4	1
KDM5B	MITF	1
KDM5B	TCF12	1
BHLHE40	OVOL2	2
BHLHE40	PAX5	1
MYC	OVOL2	2
MYB	MYC	1
CEBPD	SOX2	2
TCF12	FOXA2	1
FLI1	TCF4	2
FLI1	TEAD4	1
PAX5	PAX5	2
ZEB1	TCF3	1
BHLHE40	PBX1	1
BHLHE40	MYC	2
ATF2	BHLHE40	1
ATF2	KLF4	2
TEAD4	ZEB1	1
TCF12	REST	1
POU3F2	TCF3	1
POU3F2	TCF7L2	1
OVOL2	ATF2	2
OVOL2	LEF1	2
OVOL2	ELF3	1
SOX2	KLF4	1
ASCL1	TCF7L2	2
ASCL1	ATF2	1
ASCL1	LEF1	2
SOX11	KDM5B	1
CBFA2T2	ATF2	1
CBFA2T2	ZEB1	1
KLF4	TEAD4	1
TCF4	KDM5B	1
NEUROD1	MYC	1
LEF1	MYC	2
INSM1	FOXA1	2
KDM5B	PBX1	1
