Source	Target	Type
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	BHLHE40	1
KLF4	NEUROD1	1
KLF4	PBX1	1
KLF4	FOXA1	2
KLF4	KLF4	1
KLF4	FLI1	1
KLF4	ETS2	2
KLF4	INSM1	2
SOX2	REST	1
SOX2	ATF2	1
SOX2	TCF7L2	1
SOX2	ASCL1	2
SOX2	KDM5B	1
SOX2	MITF	2
SOX2	SMAD3	2
KLF4	KDM5B	1
TCF3	NFKB1	1
TCF3	PBX1	2
TCF3	TCF12	1
TCF3	TCF12	2
TCF3	ATF2	1
TCF3	ATF2	2
TCF3	FOXA1	2
TCF3	MYC	1
TCF3	MITF	1
TCF3	OVOL2	1
TCF3	SOX2	2
SOX2	PBX1	1
SOX2	PAX5	2
SOX2	TCF12	1
SOX2	MYB	1
SOX2	PBX1	2
SOX2	NFKB1	1
SOX2	FOXA1	1
SMAD3	TCF4	2
SMAD3	ELF3	2
SMAD3	FOXA2	2
SMAD3	KDM5B	1
SMAD3	SMAD3	2
SMAD3	NEUROD1	1
SMAD3	PBX1	1
SOX2	CBFA2T2	1
SOX2	MYB	1
SOX2	INSM1	1
SOX2	OVOL2	2
SOX2	OVOL2	2
SOX2	MITF	1
MYC	FLI1	2
MYC	TCF3	2
MYC	TCF12	2
MYC	FOXA2	2
MYC	KLF4	2
MYB	SOX11	2
MYB	SOX2	2
MYB	SOX2	1
MYB	SMAD3	2
MYB	POU3F2	2
TCF3	NEUROD1	1
TCF3	KLF4	1
SMAD3	TCF4	2
SMAD3	FOXA2	1
SMAD3	TEAD4	1
SMAD3	ELF3	1
FOXA2	TCF4	1
FOXA2	SOX11	1
FOXA2	ASCL1	1
FOXA2	TCF3	1
FOXA2	SOX11	2
FOXA2	SMAD3	1
FOXA2	ETS2	2
FOXA2	POU3F2	1
FOXA2	TCF3	1
FOXA2	KLF4	1
KLF4	TCF7L2	1
KLF4	FOXA1	1
KLF4	NEUROD1	2
MYC	NFKB1	2
MYC	SMAD3	1
MYC	OVOL2	1
MYC	NEUROD1	2
MYC	FOXA1	2
MYC	POU3F2	1
REST	REST	2
REST	CBFA2T2	2
REST	MYC	1
REST	ZEB1	2
REST	BHLHE40	2
REST	PAX5	2
REST	SOX11	1
REST	SMAD3	2
TCF7L2	FOXA1	2
TCF7L2	TCF3	2
TCF7L2	TCF12	2
MYC	KLF4	2
MYC	FOXA2	2
MYC	MITF	1
MYC	PBX1	2
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	PAX5	2
KDM5B	PAX5	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	SOX2	1
KDM5B	FOXA1	1
KDM5B	MITF	1
KDM5B	CBFA2T2	1
KDM5B	FOXA2	1
CEBPD	MITF	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
POU3F2	MITF	1
POU3F2	NEUROD1	2
POU3F2	INSM1	1
POU3F2	MYB	1
POU3F2	NFKB1	1
MYC	NEUROD1	2
PBX1	ATF2	1
PBX1	MYC	1
PBX1	TEAD4	2
PBX1	TCF12	2
PBX1	KLF4	2
SOX11	POU3F2	1
SOX11	MYB	1
SOX11	BHLHE40	2
FLI1	LEF1	1
FLI1	NFKB1	1
FLI1	TCF7L2	2
FLI1	TCF3	1
FLI1	SMAD3	1
FLI1	REST	1
REST	FOXA1	2
TEAD4	OVOL2	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	TCF12	2
TEAD4	MYB	1
TEAD4	REST	2
TCF4	NFKB1	1
SOX2	OVOL2	1
SOX2	ASCL1	1
KLF4	ETS2	1
KLF4	MYC	2
TCF4	MYB	1
TCF4	TCF4	2
TCF4	BHLHE40	1
TCF4	TCF3	2
TCF4	KDM5B	1
TCF4	MYC	2
TCF4	ZEB1	1
TCF4	FLI1	1
MITF	TCF4	2
MITF	ELF3	1
MITF	SMAD3	1
MITF	NFKB1	1
MITF	INSM1	1
MITF	LEF1	2
MITF	MITF	2
MITF	LEF1	2
MITF	ATF2	2
MITF	TCF4	1
MITF	ETS2	1
MITF	TCF12	2
MITF	KLF4	2
MITF	NFKB1	1
TEAD4	MYC	2
TEAD4	TEAD4	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	1
TEAD4	ATF2	2
TEAD4	POU3F2	2
TEAD4	SMAD3	2
TCF4	ETS2	2
TCF4	KLF4	1
TCF4	TCF12	1
TCF4	ZEB1	1
TCF4	KLF4	2
TCF4	NFKB1	2
TCF4	TCF7L2	1
TCF4	TEAD4	1
TCF4	SMAD3	2
TCF4	TCF12	1
LEF1	ETS2	1
LEF1	PAX5	1
LEF1	ASCL1	1
LEF1	MYB	2
LEF1	MYC	1
LEF1	ATF2	2
LEF1	FLI1	1
ATF2	REST	1
ATF2	MYC	1
ATF2	INSM1	2
ATF2	TCF3	1
ATF2	KDM5B	2
ATF2	MYC	1
NFKB1	OVOL2	2
NFKB1	FLI1	2
NFKB1	TCF12	2
NFKB1	ASCL1	1
NFKB1	FLI1	1
NFKB1	ATF2	1
NFKB1	KDM5B	2
NFKB1	ZEB1	1
NFKB1	KDM5B	2
NFKB1	KDM5B	1
LEF1	CEBPD	1
LEF1	POU3F2	1
LEF1	TCF7L2	2
LEF1	INSM1	2
LEF1	SOX2	2
LEF1	ETS2	1
LEF1	REST	1
LEF1	MITF	1
ETS2	TCF4	1
ETS2	MYC	2
ETS2	MITF	1
ETS2	KLF4	1
ETS2	BHLHE40	2
MYB	KDM5B	2
MYB	KDM5B	1
MYB	ASCL1	1
MYB	SMAD3	1
FOXA1	TCF12	2
FOXA1	LEF1	1
FOXA1	BHLHE40	1
FOXA1	NFKB1	1
KLF4	PAX5	1
CEBPD	ZEB1	1
CEBPD	LEF1	1
CEBPD	FOXA1	1
MYC	SOX2	2
MYC	NFKB1	1
FOXA2	MYB	1
ELF3	SMAD3	1
ELF3	SOX11	2
TCF3	OVOL2	2
FOXA1	TCF7L2	2
NFKB1	INSM1	2
NFKB1	ASCL1	1
NFKB1	PAX5	1
NFKB1	PBX1	2
SMAD3	CBFA2T2	2
TCF7L2	ZEB1	2
TCF7L2	CBFA2T2	2
TCF7L2	LEF1	1
TCF7L2	BHLHE40	1
TCF7L2	PBX1	1
TCF7L2	CBFA2T2	1
TCF7L2	FLI1	1
TCF7L2	FOXA1	1
TCF7L2	TEAD4	2
TCF7L2	TCF3	1
FOXA2	INSM1	2
FOXA2	ELF3	1
FOXA2	NFKB1	2
TCF7L2	CBFA2T2	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	1
TEAD4	TCF4	1
TEAD4	ETS2	1
TCF12	LEF1	1
TCF12	ETS2	1
TCF7L2	MYC	2
TCF7L2	TCF4	2
TCF7L2	FLI1	2
TCF7L2	ATF2	2
TCF7L2	INSM1	2
REST	ETS2	2
REST	REST	1
REST	TEAD4	1
REST	FOXA1	2
REST	FOXA2	2
REST	TCF7L2	2
REST	ELF3	2
REST	NFKB1	1
TEAD4	BHLHE40	2
REST	ATF2	2
REST	TCF3	2
REST	MYC	1
FOXA1	FOXA1	1
FOXA1	REST	2
FOXA1	MYC	1
PAX5	ELF3	1
PAX5	TEAD4	2
PAX5	FLI1	1
PAX5	ZEB1	1
KDM5B	ETS2	2
KDM5B	LEF1	2
KDM5B	ELF3	2
KDM5B	LEF1	1
KDM5B	MITF	2
MYC	CEBPD	2
MYC	FOXA2	1
MYC	MYB	1
TCF12	NFKB1	1
TCF12	TCF3	2
TCF12	TEAD4	2
TCF12	ETS2	2
FOXA1	ATF2	1
FOXA1	MYB	2
BHLHE40	BHLHE40	2
BHLHE40	POU3F2	1
BHLHE40	ELF3	2
BHLHE40	NEUROD1	2
BHLHE40	PAX5	1
BHLHE40	ELF3	2
CEBPD	NEUROD1	1
CEBPD	ELF3	1
TCF3	ETS2	2
TCF3	TCF7L2	1
MYC	CEBPD	2
MYC	REST	2
TCF12	INSM1	2
TCF12	FOXA2	2
REST	LEF1	1
ATF2	KLF4	2
ATF2	CBFA2T2	1
ATF2	FOXA1	1
KDM5B	PAX5	1
KDM5B	OVOL2	1
BHLHE40	TCF4	2
BHLHE40	SOX2	1
MYC	POU3F2	2
MYB	MYB	1
CEBPD	ETS2	2
TCF12	TCF4	1
FLI1	TCF7L2	2
FLI1	TCF3	1
PAX5	NFKB1	2
ZEB1	SOX11	1
BHLHE40	TCF7L2	1
BHLHE40	SOX2	2
ATF2	KDM5B	1
ATF2	MYC	2
TEAD4	POU3F2	1
TCF12	TEAD4	1
POU3F2	ETS2	1
POU3F2	NFKB1	1
OVOL2	FOXA1	2
OVOL2	SOX11	2
OVOL2	BHLHE40	1
SOX2	CBFA2T2	1
ASCL1	NEUROD1	2
ASCL1	TCF4	1
ASCL1	ASCL1	2
SOX11	SOX2	1
CBFA2T2	ELF3	1
CBFA2T2	FLI1	1
KLF4	REST	1
TCF4	ATF2	1
NEUROD1	LEF1	1
LEF1	TCF7L2	2
INSM1	TCF7L2	2
KDM5B	TCF3	1
