Source	Target	Type
KLF4	KDM5B	1
KLF4	POU3F2	1
KLF4	TCF7L2	1
KLF4	NFKB1	1
KLF4	BHLHE40	1
KLF4	INSM1	2
KLF4	ETS2	1
KLF4	ATF2	1
KLF4	SOX2	2
KLF4	TCF4	2
SOX2	ETS2	1
SOX2	LEF1	1
SOX2	FLI1	1
SOX2	FOXA1	2
SOX2	REST	1
SOX2	ASCL1	2
SOX2	TCF7L2	2
KLF4	FLI1	1
TCF3	POU3F2	1
TCF3	SOX2	2
TCF3	POU3F2	1
TCF3	CBFA2T2	2
TCF3	SMAD3	1
TCF3	ETS2	2
TCF3	TCF4	2
TCF3	FLI1	1
TCF3	NFKB1	1
TCF3	MITF	1
TCF3	OVOL2	2
SOX2	MITF	1
SOX2	INSM1	2
SOX2	ELF3	1
SOX2	PBX1	1
SOX2	TCF3	2
SOX2	MYC	1
SOX2	FOXA1	1
SMAD3	ELF3	2
SMAD3	BHLHE40	2
SMAD3	TCF7L2	2
SMAD3	TEAD4	1
SMAD3	CBFA2T2	2
SMAD3	CEBPD	1
SMAD3	MYB	1
SOX2	TCF4	1
SOX2	ASCL1	1
SOX2	TCF3	1
SOX2	OVOL2	2
SOX2	SOX2	2
SOX2	TCF4	1
MYC	ELF3	2
MYC	SOX11	2
MYC	PBX1	2
MYC	TCF4	2
MYC	MYB	2
MYB	KDM5B	2
MYB	REST	2
MYB	ZEB1	1
MYB	MITF	2
MYB	MITF	2
TCF3	CBFA2T2	1
TCF3	KDM5B	1
SMAD3	TCF7L2	2
SMAD3	CBFA2T2	1
SMAD3	ELF3	1
SMAD3	FOXA2	1
FOXA2	PAX5	1
FOXA2	FOXA1	1
FOXA2	LEF1	1
FOXA2	SMAD3	1
FOXA2	NEUROD1	2
FOXA2	BHLHE40	1
FOXA2	NEUROD1	2
FOXA2	KDM5B	1
FOXA2	SOX2	1
FOXA2	ELF3	1
KLF4	PAX5	1
KLF4	FOXA1	1
KLF4	MYC	2
MYC	ATF2	2
MYC	NEUROD1	1
MYC	TCF3	1
MYC	FOXA2	2
MYC	REST	2
MYC	SOX11	1
REST	TCF7L2	2
REST	SOX11	2
REST	ETS2	1
REST	TCF4	2
REST	ZEB1	2
REST	NFKB1	2
REST	PAX5	1
REST	ELF3	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA1	2
TCF7L2	TCF12	2
MYC	TCF3	2
MYC	ELF3	2
MYC	TEAD4	1
MYC	ELF3	2
MYC	TCF7L2	2
MYC	ETS2	2
MYC	ZEB1	2
KDM5B	MYC	1
KDM5B	OVOL2	1
KDM5B	INSM1	1
KDM5B	PAX5	1
KDM5B	TCF12	1
KDM5B	FOXA2	1
KDM5B	OVOL2	1
KDM5B	INSM1	1
CEBPD	ASCL1	1
CEBPD	CEBPD	1
CEBPD	TCF7L2	1
POU3F2	SMAD3	1
POU3F2	TCF12	2
POU3F2	ETS2	1
POU3F2	REST	1
POU3F2	ELF3	1
MYC	INSM1	2
PBX1	MYC	1
PBX1	BHLHE40	1
PBX1	TEAD4	2
PBX1	LEF1	2
PBX1	TCF12	2
SOX11	TCF3	1
SOX11	KLF4	1
SOX11	FLI1	2
FLI1	TCF7L2	1
FLI1	SMAD3	1
FLI1	BHLHE40	2
FLI1	ETS2	1
FLI1	CEBPD	1
FLI1	LEF1	1
REST	LEF1	2
TEAD4	FOXA1	2
TEAD4	REST	2
TEAD4	MYB	2
TEAD4	ZEB1	2
TEAD4	POU3F2	1
TEAD4	FOXA1	2
TCF4	PAX5	1
SOX2	TCF12	1
SOX2	TCF7L2	1
KLF4	PAX5	1
KLF4	OVOL2	2
TCF4	OVOL2	1
TCF4	REST	2
TCF4	SOX2	1
TCF4	PBX1	2
TCF4	MYB	1
TCF4	REST	2
TCF4	MYB	1
TCF4	KLF4	1
MITF	SMAD3	2
MITF	BHLHE40	1
MITF	LEF1	1
MITF	NEUROD1	1
MITF	NEUROD1	1
MITF	ATF2	2
MITF	KDM5B	2
MITF	ASCL1	2
MITF	NFKB1	2
MITF	NFKB1	1
MITF	PBX1	1
MITF	SMAD3	2
MITF	ETS2	2
MITF	NFKB1	1
TEAD4	ASCL1	2
TEAD4	MYC	2
TEAD4	NEUROD1	2
TEAD4	ATF2	1
TEAD4	SOX2	2
TEAD4	FOXA1	2
TEAD4	BHLHE40	2
TCF4	KDM5B	2
TCF4	TEAD4	1
TCF4	TCF12	1
TCF4	SOX11	1
TCF4	TCF12	2
TCF4	REST	2
TCF4	FLI1	1
TCF4	ATF2	1
TCF4	INSM1	2
TCF4	BHLHE40	1
LEF1	BHLHE40	1
LEF1	ATF2	1
LEF1	PAX5	1
LEF1	NFKB1	2
LEF1	KLF4	1
LEF1	TCF3	2
LEF1	MITF	1
ATF2	SOX2	1
ATF2	NFKB1	1
ATF2	ETS2	2
ATF2	ETS2	1
ATF2	MITF	2
ATF2	INSM1	1
NFKB1	NFKB1	2
NFKB1	MYB	2
NFKB1	MYC	2
NFKB1	MYC	1
NFKB1	REST	1
NFKB1	TCF4	1
NFKB1	INSM1	2
NFKB1	NFKB1	1
NFKB1	TCF3	2
NFKB1	SOX11	1
LEF1	MYC	1
LEF1	FLI1	1
LEF1	MYB	2
LEF1	MITF	2
LEF1	TCF4	2
LEF1	MYC	1
LEF1	TCF7L2	1
LEF1	NEUROD1	1
ETS2	MITF	1
ETS2	MITF	2
ETS2	OVOL2	1
ETS2	ASCL1	1
ETS2	TCF12	2
MYB	TEAD4	2
MYB	MITF	1
MYB	ELF3	1
MYB	TCF12	1
FOXA1	ATF2	2
FOXA1	KLF4	1
FOXA1	MYC	1
FOXA1	PBX1	1
KLF4	KDM5B	1
CEBPD	NFKB1	1
CEBPD	FLI1	1
CEBPD	NEUROD1	1
MYC	MYC	2
MYC	LEF1	1
FOXA2	TEAD4	1
ELF3	OVOL2	1
ELF3	NFKB1	2
TCF3	ASCL1	2
FOXA1	POU3F2	2
NFKB1	REST	2
NFKB1	FOXA1	1
NFKB1	MYC	1
NFKB1	ATF2	2
SMAD3	BHLHE40	2
TCF7L2	KLF4	2
TCF7L2	ELF3	2
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	1
TCF7L2	ASCL1	1
TCF7L2	FOXA1	1
TCF7L2	KDM5B	1
TCF7L2	BHLHE40	2
TCF7L2	KDM5B	1
FOXA2	PBX1	2
FOXA2	POU3F2	1
FOXA2	TCF4	2
TCF7L2	INSM1	2
TEAD4	ZEB1	2
TEAD4	KLF4	2
TEAD4	NEUROD1	1
TEAD4	PAX5	1
TEAD4	TCF3	1
TCF12	TCF3	1
TCF12	ZEB1	1
TCF7L2	ATF2	2
TCF7L2	KLF4	2
TCF7L2	POU3F2	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
REST	CBFA2T2	2
REST	NEUROD1	1
REST	ETS2	1
REST	MITF	2
REST	CBFA2T2	2
REST	MYC	2
REST	ATF2	2
REST	FOXA2	1
TEAD4	TCF4	2
REST	ELF3	2
REST	SOX2	2
REST	CBFA2T2	1
FOXA1	NFKB1	1
FOXA1	NFKB1	2
FOXA1	TEAD4	1
PAX5	MYB	1
PAX5	TCF7L2	2
PAX5	KLF4	1
PAX5	FOXA1	1
KDM5B	NEUROD1	2
KDM5B	ETS2	2
KDM5B	FOXA1	2
KDM5B	PBX1	1
KDM5B	FLI1	2
MYC	PBX1	2
MYC	TCF3	1
MYC	SOX11	1
TCF12	CBFA2T2	1
TCF12	INSM1	2
TCF12	FOXA1	2
TCF12	KLF4	2
FOXA1	TEAD4	1
FOXA1	FLI1	2
BHLHE40	KDM5B	2
BHLHE40	TCF3	1
BHLHE40	TCF12	2
BHLHE40	TCF7L2	2
BHLHE40	ATF2	1
BHLHE40	CBFA2T2	2
CEBPD	SMAD3	1
CEBPD	TCF4	1
TCF3	MYC	2
TCF3	SMAD3	1
MYC	LEF1	2
MYC	POU3F2	2
TCF12	KLF4	2
TCF12	FOXA2	2
REST	KDM5B	1
ATF2	TCF7L2	2
ATF2	TEAD4	1
ATF2	ZEB1	1
KDM5B	ETS2	1
KDM5B	SOX2	1
BHLHE40	SMAD3	2
BHLHE40	CBFA2T2	1
MYC	POU3F2	2
MYB	MYB	1
CEBPD	PAX5	2
TCF12	FLI1	1
FLI1	OVOL2	2
FLI1	ELF3	1
PAX5	TCF12	2
ZEB1	KLF4	1
BHLHE40	MYC	1
BHLHE40	LEF1	2
ATF2	FOXA1	1
ATF2	LEF1	2
TEAD4	FOXA2	1
TCF12	FOXA2	1
POU3F2	ATF2	1
POU3F2	OVOL2	1
OVOL2	TCF12	2
OVOL2	SMAD3	2
OVOL2	SOX11	1
SOX2	MYB	1
ASCL1	OVOL2	2
ASCL1	TCF7L2	1
ASCL1	MYB	2
SOX11	SMAD3	1
CBFA2T2	NFKB1	1
CBFA2T2	SMAD3	1
KLF4	MYC	1
TCF4	FOXA2	1
NEUROD1	LEF1	1
LEF1	NEUROD1	2
INSM1	TCF4	2
KDM5B	TCF7L2	1
