Source	Target	Type
KLF4	NFKB1	1
KLF4	ETS2	1
KLF4	MITF	1
KLF4	SMAD3	1
KLF4	ETS2	1
KLF4	SOX11	2
KLF4	MYC	1
KLF4	ETS2	1
KLF4	FOXA1	2
KLF4	CBFA2T2	2
SOX2	SMAD3	1
SOX2	TCF3	1
SOX2	INSM1	1
SOX2	FOXA1	2
SOX2	BHLHE40	1
SOX2	CBFA2T2	2
SOX2	NFKB1	2
KLF4	ATF2	1
TCF3	FLI1	1
TCF3	FOXA1	2
TCF3	INSM1	1
TCF3	TCF7L2	2
TCF3	TCF7L2	1
TCF3	FOXA1	2
TCF3	MYB	2
TCF3	FLI1	1
TCF3	NEUROD1	1
TCF3	SMAD3	1
TCF3	CEBPD	2
SOX2	TEAD4	1
SOX2	OVOL2	2
SOX2	KLF4	1
SOX2	MITF	1
SOX2	FOXA1	2
SOX2	POU3F2	1
SOX2	FOXA1	1
SMAD3	TCF4	2
SMAD3	NEUROD1	2
SMAD3	KDM5B	2
SMAD3	TCF3	1
SMAD3	MYC	2
SMAD3	CEBPD	1
SMAD3	PAX5	1
SOX2	KLF4	1
SOX2	ELF3	1
SOX2	TCF7L2	1
SOX2	ASCL1	2
SOX2	NEUROD1	2
SOX2	PAX5	1
MYC	TEAD4	2
MYC	ETS2	2
MYC	PBX1	2
MYC	FOXA2	2
MYC	KLF4	2
MYB	ELF3	2
MYB	MYC	2
MYB	TCF4	1
MYB	KLF4	2
MYB	TCF12	2
TCF3	LEF1	1
TCF3	MYB	1
SMAD3	TCF7L2	2
SMAD3	ETS2	1
SMAD3	KDM5B	1
SMAD3	POU3F2	1
FOXA2	MYB	1
FOXA2	SOX11	1
FOXA2	FOXA2	1
FOXA2	FOXA1	1
FOXA2	LEF1	2
FOXA2	FLI1	1
FOXA2	SMAD3	2
FOXA2	INSM1	1
FOXA2	REST	1
FOXA2	ETS2	1
KLF4	ASCL1	1
KLF4	KLF4	1
KLF4	NFKB1	2
MYC	MYB	2
MYC	TCF12	1
MYC	SOX11	1
MYC	ATF2	2
MYC	KLF4	2
MYC	ATF2	1
REST	NFKB1	2
REST	OVOL2	2
REST	ETS2	1
REST	MYB	2
REST	ELF3	2
REST	PAX5	2
REST	TEAD4	1
REST	ATF2	2
TCF7L2	SMAD3	2
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	2
MYC	OVOL2	2
MYC	OVOL2	2
MYC	SOX11	1
MYC	FOXA1	2
MYC	REST	2
MYC	POU3F2	2
MYC	POU3F2	2
KDM5B	CBFA2T2	1
KDM5B	FLI1	1
KDM5B	REST	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
KDM5B	MYC	1
KDM5B	ZEB1	1
KDM5B	FLI1	1
CEBPD	ELF3	1
CEBPD	NEUROD1	1
CEBPD	NFKB1	1
POU3F2	INSM1	1
POU3F2	ZEB1	2
POU3F2	OVOL2	1
POU3F2	LEF1	1
POU3F2	MYC	1
MYC	ATF2	2
PBX1	CBFA2T2	1
PBX1	TCF3	1
PBX1	TEAD4	2
PBX1	ELF3	2
PBX1	MITF	2
SOX11	TCF12	1
SOX11	TCF4	1
SOX11	POU3F2	2
FLI1	CEBPD	1
FLI1	KDM5B	1
FLI1	MITF	2
FLI1	MYB	1
FLI1	CBFA2T2	1
FLI1	FLI1	1
REST	ETS2	2
TEAD4	FOXA2	2
TEAD4	KDM5B	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	MITF	1
TEAD4	SOX2	2
TCF4	SOX11	1
SOX2	TCF7L2	1
SOX2	MITF	1
KLF4	POU3F2	1
KLF4	TCF7L2	2
TCF4	MYB	1
TCF4	MYC	2
TCF4	FOXA2	1
TCF4	KDM5B	2
TCF4	FOXA2	1
TCF4	KLF4	2
TCF4	BHLHE40	1
TCF4	TCF3	1
MITF	NFKB1	2
MITF	TCF4	1
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	SOX2	1
MITF	CBFA2T2	2
MITF	KDM5B	2
MITF	TCF3	2
MITF	TCF4	2
MITF	INSM1	1
MITF	ELF3	1
MITF	ETS2	2
MITF	SOX11	2
MITF	ASCL1	1
TEAD4	PAX5	2
TEAD4	INSM1	2
TEAD4	SOX2	2
TEAD4	TCF7L2	1
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TCF4	INSM1	2
TCF4	SMAD3	1
TCF4	NEUROD1	1
TCF4	PBX1	1
TCF4	SOX2	2
TCF4	NFKB1	2
TCF4	PBX1	1
TCF4	FLI1	1
TCF4	LEF1	2
TCF4	ELF3	1
LEF1	OVOL2	1
LEF1	ELF3	1
LEF1	SMAD3	1
LEF1	FOXA1	2
LEF1	LEF1	1
LEF1	LEF1	2
LEF1	MYC	1
ATF2	TCF3	1
ATF2	NFKB1	1
ATF2	REST	2
ATF2	BHLHE40	1
ATF2	FLI1	2
ATF2	ATF2	1
NFKB1	FLI1	2
NFKB1	CBFA2T2	2
NFKB1	ELF3	2
NFKB1	MITF	1
NFKB1	INSM1	1
NFKB1	BHLHE40	1
NFKB1	MYB	2
NFKB1	BHLHE40	1
NFKB1	ELF3	2
NFKB1	ETS2	1
LEF1	LEF1	1
LEF1	MYC	1
LEF1	NFKB1	2
LEF1	TEAD4	2
LEF1	PBX1	2
LEF1	TCF4	1
LEF1	PBX1	1
LEF1	TCF3	1
ETS2	MYB	1
ETS2	ZEB1	2
ETS2	MYC	1
ETS2	INSM1	1
ETS2	POU3F2	2
MYB	FOXA1	2
MYB	REST	1
MYB	TCF12	1
MYB	TCF4	1
FOXA1	POU3F2	2
FOXA1	LEF1	1
FOXA1	BHLHE40	1
FOXA1	TCF12	1
KLF4	REST	1
CEBPD	OVOL2	1
CEBPD	INSM1	1
CEBPD	FOXA2	1
MYC	SMAD3	2
MYC	BHLHE40	1
FOXA2	NFKB1	1
ELF3	FOXA1	1
ELF3	PAX5	2
TCF3	NEUROD1	2
FOXA1	REST	2
NFKB1	MITF	2
NFKB1	ASCL1	1
NFKB1	MYC	1
NFKB1	TCF4	2
SMAD3	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	TEAD4	2
TCF7L2	ASCL1	1
TCF7L2	TCF7L2	1
TCF7L2	KLF4	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	1
TCF7L2	OVOL2	1
TCF7L2	MYC	2
TCF7L2	ETS2	1
FOXA2	TCF4	2
FOXA2	BHLHE40	1
FOXA2	NEUROD1	2
TCF7L2	TCF3	2
TEAD4	TCF12	2
TEAD4	ETS2	2
TEAD4	SMAD3	1
TEAD4	TCF12	1
TEAD4	REST	1
TCF12	MYB	1
TCF12	KDM5B	1
TCF7L2	TCF3	2
TCF7L2	NFKB1	2
TCF7L2	CBFA2T2	2
TCF7L2	MYC	2
TCF7L2	LEF1	2
REST	LEF1	2
REST	FOXA1	1
REST	TCF12	1
REST	KLF4	2
REST	SMAD3	2
REST	TCF4	2
REST	ATF2	2
REST	MYB	1
TEAD4	PBX1	2
REST	BHLHE40	2
REST	ZEB1	2
REST	KDM5B	1
FOXA1	TCF7L2	1
FOXA1	MYC	2
FOXA1	FOXA2	1
PAX5	MITF	1
PAX5	TCF7L2	2
PAX5	KDM5B	1
PAX5	TEAD4	1
KDM5B	ELF3	2
KDM5B	REST	2
KDM5B	FOXA1	2
KDM5B	NEUROD1	1
KDM5B	TCF7L2	2
MYC	TCF12	2
MYC	ASCL1	1
MYC	FOXA2	1
TCF12	ELF3	1
TCF12	NFKB1	2
TCF12	SOX2	2
TCF12	PBX1	2
FOXA1	TCF12	1
FOXA1	ASCL1	2
BHLHE40	SOX2	2
BHLHE40	TCF12	1
BHLHE40	CBFA2T2	2
BHLHE40	MITF	2
BHLHE40	SOX2	1
BHLHE40	POU3F2	2
CEBPD	REST	1
CEBPD	NEUROD1	1
TCF3	ZEB1	2
TCF3	KLF4	1
MYC	KLF4	2
MYC	OVOL2	2
TCF12	PAX5	2
TCF12	ATF2	2
REST	BHLHE40	1
ATF2	PBX1	2
ATF2	ETS2	1
ATF2	MYC	1
KDM5B	ATF2	1
KDM5B	KDM5B	1
BHLHE40	PAX5	2
BHLHE40	SOX11	1
MYC	NFKB1	2
MYB	TCF3	1
CEBPD	ETS2	2
TCF12	FLI1	1
FLI1	ELF3	2
FLI1	TCF7L2	1
PAX5	TEAD4	2
ZEB1	TEAD4	1
BHLHE40	ATF2	1
BHLHE40	PAX5	2
ATF2	NFKB1	1
ATF2	ASCL1	2
TEAD4	OVOL2	1
TCF12	TCF4	1
POU3F2	FOXA1	1
POU3F2	CBFA2T2	1
OVOL2	LEF1	2
OVOL2	ETS2	2
OVOL2	PAX5	1
SOX2	ZEB1	1
ASCL1	SOX2	2
ASCL1	SMAD3	1
ASCL1	SOX2	2
SOX11	NFKB1	1
CBFA2T2	ATF2	1
CBFA2T2	TCF3	1
KLF4	TCF4	1
TCF4	TCF7L2	1
NEUROD1	TCF7L2	1
LEF1	TCF3	2
INSM1	ZEB1	2
KDM5B	MITF	1
