Source	Target	Type
KLF4	TCF12	1
KLF4	FLI1	1
KLF4	ETS2	1
KLF4	TCF3	1
KLF4	TCF7L2	1
KLF4	PBX1	2
KLF4	TCF12	1
KLF4	KLF4	1
KLF4	KLF4	2
KLF4	ATF2	2
SOX2	SMAD3	1
SOX2	SOX11	1
SOX2	MYC	1
SOX2	POU3F2	2
SOX2	OVOL2	1
SOX2	FOXA1	2
SOX2	NFKB1	2
KLF4	BHLHE40	1
TCF3	FOXA1	1
TCF3	FOXA2	2
TCF3	FLI1	1
TCF3	TCF12	2
TCF3	CBFA2T2	1
TCF3	FLI1	2
TCF3	ATF2	2
TCF3	INSM1	1
TCF3	KDM5B	1
TCF3	TCF3	1
TCF3	LEF1	2
SOX2	MITF	1
SOX2	KDM5B	2
SOX2	KDM5B	1
SOX2	TEAD4	1
SOX2	NFKB1	2
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SMAD3	TCF3	2
SMAD3	MITF	2
SMAD3	ATF2	2
SMAD3	ZEB1	1
SMAD3	ETS2	2
SMAD3	ELF3	1
SMAD3	MITF	1
SOX2	FOXA2	1
SOX2	CBFA2T2	1
SOX2	ATF2	1
SOX2	ATF2	2
SOX2	BHLHE40	2
SOX2	ETS2	1
MYC	SOX11	2
MYC	MYC	2
MYC	ZEB1	2
MYC	KLF4	2
MYC	FOXA2	2
MYB	FOXA1	2
MYB	ZEB1	2
MYB	TCF3	1
MYB	LEF1	2
MYB	NEUROD1	2
TCF3	SMAD3	1
TCF3	TCF4	1
SMAD3	TEAD4	2
SMAD3	MYB	1
SMAD3	FLI1	1
SMAD3	MYC	1
FOXA2	PAX5	1
FOXA2	BHLHE40	1
FOXA2	KLF4	1
FOXA2	FOXA2	1
FOXA2	TEAD4	2
FOXA2	TCF4	1
FOXA2	FOXA1	2
FOXA2	TCF7L2	1
FOXA2	ASCL1	1
FOXA2	PAX5	1
KLF4	ASCL1	1
KLF4	LEF1	1
KLF4	CBFA2T2	2
MYC	ASCL1	2
MYC	MYC	1
MYC	MYC	1
MYC	MYC	2
MYC	NEUROD1	2
MYC	TCF3	1
REST	LEF1	2
REST	ATF2	2
REST	ELF3	1
REST	SOX11	2
REST	NFKB1	2
REST	BHLHE40	2
REST	SMAD3	1
REST	INSM1	2
TCF7L2	MYC	2
TCF7L2	MITF	2
TCF7L2	OVOL2	2
MYC	TCF4	2
MYC	OVOL2	2
MYC	KDM5B	1
MYC	PBX1	2
MYC	TCF7L2	2
MYC	CEBPD	2
MYC	NFKB1	2
KDM5B	FOXA1	1
KDM5B	MYB	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	NFKB1	1
KDM5B	MITF	1
KDM5B	LEF1	1
KDM5B	FOXA1	1
CEBPD	CEBPD	1
CEBPD	ASCL1	1
CEBPD	SOX2	1
POU3F2	REST	1
POU3F2	FOXA2	2
POU3F2	INSM1	1
POU3F2	ATF2	1
POU3F2	PAX5	1
MYC	TCF4	2
PBX1	TEAD4	1
PBX1	TCF7L2	1
PBX1	KLF4	2
PBX1	PBX1	2
PBX1	SOX11	2
SOX11	FLI1	1
SOX11	TCF4	1
SOX11	MYC	2
FLI1	KDM5B	1
FLI1	NFKB1	1
FLI1	ETS2	2
FLI1	ETS2	1
FLI1	TCF7L2	1
FLI1	POU3F2	1
REST	ELF3	2
TEAD4	KDM5B	2
TEAD4	NFKB1	2
TEAD4	ETS2	2
TEAD4	FLI1	2
TEAD4	BHLHE40	1
TEAD4	MYB	2
TCF4	MYC	1
SOX2	TCF3	1
SOX2	ASCL1	1
KLF4	MYB	1
KLF4	MYB	2
TCF4	SOX2	1
TCF4	KDM5B	2
TCF4	SOX11	1
TCF4	SMAD3	2
TCF4	ASCL1	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	MITF	1
MITF	FOXA1	2
MITF	ATF2	1
MITF	TCF3	1
MITF	TCF7L2	1
MITF	NEUROD1	1
MITF	NFKB1	2
MITF	ELF3	2
MITF	ETS2	2
MITF	PBX1	2
MITF	TCF7L2	1
MITF	ATF2	1
MITF	ELF3	2
MITF	MITF	2
MITF	TCF4	1
TEAD4	PBX1	2
TEAD4	CBFA2T2	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	1
TEAD4	LEF1	2
TEAD4	PAX5	2
TEAD4	TCF12	2
TCF4	FLI1	2
TCF4	SMAD3	1
TCF4	SOX11	1
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	LEF1	2
TCF4	ETS2	1
TCF4	FOXA1	1
TCF4	OVOL2	2
TCF4	SMAD3	1
LEF1	TEAD4	1
LEF1	TCF12	1
LEF1	ELF3	1
LEF1	PAX5	2
LEF1	NFKB1	1
LEF1	ETS2	2
LEF1	MYC	1
ATF2	MYB	1
ATF2	ELF3	1
ATF2	SMAD3	2
ATF2	PAX5	1
ATF2	KLF4	2
ATF2	MYC	1
NFKB1	ZEB1	2
NFKB1	BHLHE40	2
NFKB1	SOX2	2
NFKB1	TCF7L2	1
NFKB1	ZEB1	1
NFKB1	ATF2	1
NFKB1	INSM1	2
NFKB1	ELF3	1
NFKB1	POU3F2	2
NFKB1	INSM1	1
LEF1	NFKB1	1
LEF1	ETS2	1
LEF1	POU3F2	2
LEF1	MITF	2
LEF1	TCF3	2
LEF1	OVOL2	1
LEF1	TCF7L2	1
LEF1	TCF12	1
ETS2	PBX1	1
ETS2	TCF4	2
ETS2	TCF4	1
ETS2	TEAD4	1
ETS2	TCF12	2
MYB	BHLHE40	2
MYB	NEUROD1	1
MYB	OVOL2	1
MYB	FLI1	1
FOXA1	ASCL1	2
FOXA1	SOX2	1
FOXA1	BHLHE40	1
FOXA1	ATF2	1
KLF4	CBFA2T2	1
CEBPD	NFKB1	1
CEBPD	MYC	1
CEBPD	OVOL2	1
MYC	ELF3	2
MYC	MYB	1
FOXA2	REST	1
ELF3	POU3F2	1
ELF3	TCF4	2
TCF3	LEF1	2
FOXA1	CEBPD	2
NFKB1	TEAD4	2
NFKB1	OVOL2	1
NFKB1	TCF12	1
NFKB1	SMAD3	2
SMAD3	SOX2	2
TCF7L2	REST	2
TCF7L2	POU3F2	2
TCF7L2	KDM5B	1
TCF7L2	TCF12	1
TCF7L2	MITF	1
TCF7L2	SOX2	1
TCF7L2	CBFA2T2	1
TCF7L2	SOX2	1
TCF7L2	SMAD3	2
TCF7L2	PBX1	1
FOXA2	INSM1	2
FOXA2	TCF3	1
FOXA2	BHLHE40	2
TCF7L2	INSM1	2
TEAD4	TCF4	2
TEAD4	FOXA1	2
TEAD4	TCF12	1
TEAD4	PBX1	1
TEAD4	FOXA1	1
TCF12	KLF4	1
TCF12	MYB	1
TCF7L2	ZEB1	2
TCF7L2	LEF1	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA2	2
TCF7L2	MITF	2
REST	ELF3	2
REST	TCF12	1
REST	FOXA2	1
REST	NEUROD1	2
REST	KLF4	2
REST	MYB	2
REST	TCF7L2	2
REST	TCF3	1
TEAD4	ETS2	2
REST	FLI1	2
REST	OVOL2	2
REST	FLI1	1
FOXA1	PAX5	1
FOXA1	TCF7L2	2
FOXA1	MYC	1
PAX5	ASCL1	1
PAX5	REST	2
PAX5	TEAD4	1
PAX5	MYC	1
KDM5B	SOX2	2
KDM5B	NEUROD1	2
KDM5B	ETS2	2
KDM5B	FOXA1	1
KDM5B	BHLHE40	2
MYC	REST	2
MYC	MITF	1
MYC	FOXA2	1
TCF12	CBFA2T2	1
TCF12	ETS2	2
TCF12	POU3F2	2
TCF12	INSM1	2
FOXA1	REST	1
FOXA1	FOXA1	2
BHLHE40	TCF3	2
BHLHE40	OVOL2	1
BHLHE40	KDM5B	2
BHLHE40	FOXA1	2
BHLHE40	REST	1
BHLHE40	MYC	2
CEBPD	ZEB1	1
CEBPD	POU3F2	1
TCF3	PAX5	2
TCF3	ETS2	1
MYC	TCF4	2
MYC	TCF12	2
TCF12	NEUROD1	2
TCF12	ATF2	2
REST	ELF3	1
ATF2	BHLHE40	2
ATF2	OVOL2	1
ATF2	TCF3	1
KDM5B	KLF4	1
KDM5B	BHLHE40	1
BHLHE40	KDM5B	2
BHLHE40	SMAD3	1
MYC	TCF7L2	2
MYB	MYB	1
CEBPD	ELF3	2
TCF12	MYC	1
FLI1	REST	2
FLI1	LEF1	1
PAX5	NEUROD1	2
ZEB1	PAX5	1
BHLHE40	CBFA2T2	1
BHLHE40	OVOL2	2
ATF2	TCF7L2	1
ATF2	REST	2
TEAD4	ETS2	1
TCF12	KLF4	1
POU3F2	NFKB1	1
POU3F2	KDM5B	1
OVOL2	INSM1	2
OVOL2	INSM1	2
OVOL2	TCF4	1
SOX2	SOX11	1
ASCL1	LEF1	2
ASCL1	REST	1
ASCL1	SOX2	2
SOX11	NEUROD1	1
CBFA2T2	NFKB1	1
CBFA2T2	ELF3	1
KLF4	NEUROD1	1
TCF4	MYB	1
NEUROD1	CBFA2T2	1
LEF1	SMAD3	2
INSM1	TEAD4	2
KDM5B	POU3F2	1
