Source	Target	Type
KLF4	ATF2	1
KLF4	TCF12	1
KLF4	NEUROD1	1
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	SOX11	2
KLF4	TCF4	1
KLF4	MITF	1
KLF4	MYB	2
KLF4	NFKB1	2
SOX2	ATF2	1
SOX2	TCF3	1
SOX2	PBX1	1
SOX2	TCF3	2
SOX2	FLI1	1
SOX2	TEAD4	2
SOX2	INSM1	2
KLF4	POU3F2	1
TCF3	MITF	1
TCF3	MITF	2
TCF3	FOXA1	1
TCF3	INSM1	2
TCF3	TCF4	1
TCF3	FOXA1	2
TCF3	BHLHE40	2
TCF3	REST	1
TCF3	TCF12	1
TCF3	OVOL2	1
TCF3	FOXA2	2
SOX2	TCF7L2	1
SOX2	TEAD4	2
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	SOX2	2
SOX2	ETS2	1
SOX2	MYB	1
SMAD3	PAX5	2
SMAD3	KDM5B	2
SMAD3	LEF1	2
SMAD3	SMAD3	1
SMAD3	ETS2	2
SMAD3	FLI1	1
SMAD3	MYC	1
SOX2	FLI1	1
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	ATF2	2
SOX2	OVOL2	2
SOX2	MYC	1
MYC	INSM1	2
MYC	OVOL2	2
MYC	KDM5B	2
MYC	MYC	2
MYC	FOXA2	2
MYB	TCF3	2
MYB	MYB	2
MYB	ETS2	1
MYB	SOX2	2
MYB	MYC	2
TCF3	SOX11	1
TCF3	ASCL1	1
SMAD3	TCF3	2
SMAD3	TEAD4	1
SMAD3	TCF12	1
SMAD3	KLF4	1
FOXA2	SMAD3	1
FOXA2	ATF2	1
FOXA2	TCF7L2	1
FOXA2	MYC	1
FOXA2	MYB	2
FOXA2	REST	1
FOXA2	BHLHE40	2
FOXA2	TCF7L2	1
FOXA2	TCF12	1
FOXA2	LEF1	1
KLF4	MYC	1
KLF4	NEUROD1	1
KLF4	FOXA2	2
MYC	PBX1	2
MYC	ELF3	1
MYC	TCF12	1
MYC	TCF7L2	2
MYC	ATF2	2
MYC	MYC	1
REST	BHLHE40	2
REST	ETS2	2
REST	POU3F2	1
REST	FOXA1	2
REST	FOXA2	2
REST	KDM5B	2
REST	KLF4	1
REST	REST	2
TCF7L2	TEAD4	2
TCF7L2	ZEB1	2
TCF7L2	TEAD4	2
MYC	NFKB1	2
MYC	SOX2	2
MYC	KLF4	1
MYC	SOX2	2
MYC	SMAD3	2
MYC	SOX2	2
MYC	PAX5	2
KDM5B	BHLHE40	1
KDM5B	FLI1	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
KDM5B	KDM5B	1
KDM5B	TEAD4	1
KDM5B	PAX5	1
KDM5B	BHLHE40	1
CEBPD	ZEB1	1
CEBPD	SOX11	1
CEBPD	ELF3	1
POU3F2	ELF3	1
POU3F2	NFKB1	2
POU3F2	TCF3	1
POU3F2	FOXA2	1
POU3F2	MYC	1
MYC	ATF2	2
PBX1	REST	1
PBX1	ELF3	1
PBX1	CBFA2T2	2
PBX1	OVOL2	2
PBX1	PBX1	2
SOX11	TCF4	1
SOX11	SMAD3	1
SOX11	BHLHE40	2
FLI1	FLI1	1
FLI1	INSM1	1
FLI1	ZEB1	2
FLI1	OVOL2	1
FLI1	ZEB1	1
FLI1	FOXA1	1
REST	SMAD3	2
TEAD4	FOXA2	2
TEAD4	NEUROD1	2
TEAD4	CBFA2T2	2
TEAD4	MYB	2
TEAD4	NEUROD1	1
TEAD4	TCF7L2	2
TCF4	PAX5	1
SOX2	NFKB1	1
SOX2	MITF	1
KLF4	NFKB1	1
KLF4	KLF4	2
TCF4	CBFA2T2	1
TCF4	KLF4	2
TCF4	TCF12	1
TCF4	BHLHE40	2
TCF4	INSM1	1
TCF4	ZEB1	2
TCF4	INSM1	1
TCF4	ETS2	1
MITF	ELF3	2
MITF	PBX1	1
MITF	FOXA1	1
MITF	TCF12	1
MITF	SMAD3	1
MITF	TCF7L2	2
MITF	INSM1	2
MITF	POU3F2	2
MITF	ATF2	2
MITF	MYC	1
MITF	CBFA2T2	1
MITF	MYC	2
MITF	LEF1	2
MITF	OVOL2	1
TEAD4	NEUROD1	2
TEAD4	LEF1	2
TEAD4	POU3F2	2
TEAD4	TCF12	1
TEAD4	TCF4	2
TEAD4	PAX5	2
TEAD4	NFKB1	2
TCF4	PAX5	2
TCF4	BHLHE40	1
TCF4	SOX11	1
TCF4	KDM5B	1
TCF4	OVOL2	2
TCF4	MYC	2
TCF4	FOXA1	1
TCF4	TCF3	1
TCF4	SOX11	2
TCF4	SOX2	1
LEF1	SMAD3	1
LEF1	KDM5B	1
LEF1	PAX5	1
LEF1	NFKB1	2
LEF1	OVOL2	1
LEF1	ATF2	2
LEF1	ETS2	1
ATF2	FOXA1	1
ATF2	TCF12	1
ATF2	KDM5B	2
ATF2	MYB	1
ATF2	MITF	2
ATF2	MYB	1
NFKB1	TCF4	2
NFKB1	OVOL2	2
NFKB1	POU3F2	2
NFKB1	TCF3	1
NFKB1	CEBPD	1
NFKB1	ZEB1	1
NFKB1	ELF3	2
NFKB1	NFKB1	1
NFKB1	OVOL2	2
NFKB1	ATF2	1
LEF1	POU3F2	1
LEF1	ASCL1	1
LEF1	TEAD4	2
LEF1	ETS2	2
LEF1	TCF12	2
LEF1	CBFA2T2	1
LEF1	INSM1	1
LEF1	MYC	1
ETS2	SMAD3	1
ETS2	ETS2	2
ETS2	TCF4	1
ETS2	NFKB1	1
ETS2	TCF7L2	2
MYB	OVOL2	2
MYB	MYB	1
MYB	ELF3	1
MYB	ASCL1	1
FOXA1	ELF3	2
FOXA1	MITF	1
FOXA1	POU3F2	1
FOXA1	REST	1
KLF4	MITF	1
CEBPD	LEF1	1
CEBPD	ETS2	1
CEBPD	TCF4	1
MYC	REST	2
MYC	ELF3	1
FOXA2	TCF3	1
ELF3	KLF4	1
ELF3	LEF1	2
TCF3	ETS2	2
FOXA1	KDM5B	2
NFKB1	TCF4	2
NFKB1	MYC	1
NFKB1	FLI1	1
NFKB1	NFKB1	2
SMAD3	SMAD3	2
TCF7L2	FLI1	2
TCF7L2	ETS2	2
TCF7L2	MYC	1
TCF7L2	CEBPD	1
TCF7L2	FOXA1	1
TCF7L2	ATF2	1
TCF7L2	SMAD3	1
TCF7L2	INSM1	1
TCF7L2	CBFA2T2	2
TCF7L2	NEUROD1	1
FOXA2	ELF3	2
FOXA2	POU3F2	1
FOXA2	TCF3	2
TCF7L2	SOX11	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	INSM1	1
TEAD4	REST	1
TEAD4	TCF3	1
TCF12	KDM5B	1
TCF12	TCF4	1
TCF7L2	TCF4	2
TCF7L2	SOX2	2
TCF7L2	SOX2	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
REST	MITF	2
REST	TCF7L2	1
REST	MYB	1
REST	LEF1	2
REST	FLI1	2
REST	TCF4	2
REST	MYB	2
REST	FOXA1	1
TEAD4	CBFA2T2	2
REST	ATF2	2
REST	SMAD3	2
REST	REST	1
FOXA1	ELF3	1
FOXA1	SMAD3	2
FOXA1	PBX1	1
PAX5	FOXA2	1
PAX5	FOXA1	2
PAX5	ASCL1	1
PAX5	ATF2	1
KDM5B	FOXA1	2
KDM5B	ZEB1	2
KDM5B	FOXA2	2
KDM5B	SOX2	1
KDM5B	SOX11	2
MYC	CEBPD	2
MYC	CBFA2T2	1
MYC	ASCL1	1
TCF12	KLF4	1
TCF12	TCF7L2	2
TCF12	POU3F2	2
TCF12	NEUROD1	2
FOXA1	MITF	1
FOXA1	CBFA2T2	2
BHLHE40	MITF	2
BHLHE40	FOXA1	1
BHLHE40	NFKB1	2
BHLHE40	PBX1	2
BHLHE40	PBX1	1
BHLHE40	KLF4	2
CEBPD	FOXA1	1
CEBPD	TEAD4	1
TCF3	TCF4	2
TCF3	REST	1
MYC	PBX1	2
MYC	CBFA2T2	2
TCF12	FOXA1	2
TCF12	TCF7L2	2
REST	TCF7L2	1
ATF2	BHLHE40	2
ATF2	ASCL1	1
ATF2	ETS2	1
KDM5B	TCF12	1
KDM5B	REST	1
BHLHE40	BHLHE40	2
BHLHE40	MYB	1
MYC	NEUROD1	2
MYB	OVOL2	1
CEBPD	PAX5	2
TCF12	BHLHE40	1
FLI1	TCF12	2
FLI1	FLI1	1
PAX5	TCF7L2	2
ZEB1	KLF4	1
BHLHE40	TEAD4	1
BHLHE40	FLI1	2
ATF2	PAX5	1
ATF2	LEF1	2
TEAD4	KDM5B	1
TCF12	ASCL1	1
POU3F2	BHLHE40	1
POU3F2	TCF7L2	1
OVOL2	KLF4	2
OVOL2	ASCL1	2
OVOL2	NFKB1	1
SOX2	ETS2	1
ASCL1	MITF	2
ASCL1	TCF3	1
ASCL1	NEUROD1	2
SOX11	MYC	1
CBFA2T2	LEF1	1
CBFA2T2	NFKB1	1
KLF4	TCF7L2	1
TCF4	ELF3	1
NEUROD1	KDM5B	1
LEF1	ETS2	2
INSM1	NEUROD1	2
KDM5B	LEF1	1
