Source	Target	Type
KLF4	FOXA2	1
KLF4	SOX2	1
KLF4	PBX1	1
KLF4	PBX1	1
KLF4	ZEB1	1
KLF4	TCF7L2	2
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	BHLHE40	2
KLF4	TCF7L2	2
SOX2	SMAD3	1
SOX2	INSM1	1
SOX2	INSM1	1
SOX2	TCF12	2
SOX2	FLI1	1
SOX2	ZEB1	2
SOX2	REST	2
KLF4	FLI1	1
TCF3	REST	1
TCF3	ATF2	2
TCF3	MYB	1
TCF3	TCF7L2	2
TCF3	FLI1	1
TCF3	SMAD3	2
TCF3	ASCL1	2
TCF3	SMAD3	1
TCF3	POU3F2	1
TCF3	NFKB1	1
TCF3	MYB	2
SOX2	LEF1	1
SOX2	ZEB1	2
SOX2	FLI1	1
SOX2	MYB	1
SOX2	LEF1	2
SOX2	ETS2	1
SOX2	ELF3	1
SMAD3	MYC	2
SMAD3	CBFA2T2	2
SMAD3	OVOL2	2
SMAD3	SOX2	1
SMAD3	TCF7L2	2
SMAD3	OVOL2	1
SMAD3	FOXA1	1
SOX2	ETS2	1
SOX2	NFKB1	1
SOX2	BHLHE40	1
SOX2	BHLHE40	2
SOX2	OVOL2	2
SOX2	ATF2	1
MYC	NFKB1	2
MYC	PAX5	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	FLI1	2
MYB	TCF4	2
MYB	FLI1	2
MYB	LEF1	1
MYB	ATF2	2
MYB	MITF	2
TCF3	CBFA2T2	1
TCF3	CEBPD	1
SMAD3	KLF4	2
SMAD3	ELF3	1
SMAD3	KDM5B	1
SMAD3	TCF4	1
FOXA2	TCF3	1
FOXA2	TCF3	1
FOXA2	FOXA1	1
FOXA2	LEF1	1
FOXA2	REST	2
FOXA2	TCF3	1
FOXA2	KLF4	2
FOXA2	PBX1	1
FOXA2	REST	1
FOXA2	PAX5	1
KLF4	BHLHE40	1
KLF4	TCF4	1
KLF4	SOX11	2
MYC	OVOL2	2
MYC	MITF	1
MYC	SMAD3	1
MYC	LEF1	2
MYC	ATF2	2
MYC	BHLHE40	1
REST	NEUROD1	2
REST	SMAD3	2
REST	ELF3	1
REST	TCF4	2
REST	ETS2	2
REST	POU3F2	2
REST	MYC	1
REST	TCF4	2
TCF7L2	ELF3	2
TCF7L2	MITF	2
TCF7L2	NEUROD1	2
MYC	TCF3	2
MYC	FOXA1	2
MYC	TCF7L2	1
MYC	SOX2	2
MYC	OVOL2	2
MYC	PBX1	2
MYC	FOXA2	2
KDM5B	ELF3	1
KDM5B	PBX1	1
KDM5B	KDM5B	1
KDM5B	INSM1	1
KDM5B	NEUROD1	1
KDM5B	BHLHE40	1
KDM5B	KDM5B	1
KDM5B	TCF4	1
CEBPD	PBX1	1
CEBPD	TCF12	1
CEBPD	POU3F2	1
POU3F2	TCF7L2	1
POU3F2	TEAD4	2
POU3F2	MYC	1
POU3F2	ATF2	1
POU3F2	FOXA2	1
MYC	LEF1	2
PBX1	LEF1	1
PBX1	MYC	1
PBX1	TCF7L2	2
PBX1	ZEB1	2
PBX1	SOX11	2
SOX11	ASCL1	1
SOX11	SOX2	1
SOX11	MYB	2
FLI1	CEBPD	1
FLI1	INSM1	1
FLI1	TEAD4	2
FLI1	ASCL1	1
FLI1	FOXA1	1
FLI1	ASCL1	1
REST	MITF	2
TEAD4	PAX5	2
TEAD4	OVOL2	2
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	NEUROD1	1
TEAD4	TCF12	2
TCF4	PAX5	1
SOX2	REST	1
SOX2	SOX2	1
KLF4	FLI1	1
KLF4	TCF7L2	2
TCF4	SMAD3	1
TCF4	TCF7L2	2
TCF4	REST	1
TCF4	CEBPD	2
TCF4	KLF4	1
TCF4	POU3F2	2
TCF4	TCF3	1
TCF4	SOX11	1
MITF	ASCL1	2
MITF	ATF2	1
MITF	NEUROD1	1
MITF	MITF	1
MITF	NFKB1	1
MITF	NFKB1	2
MITF	TCF3	2
MITF	MYC	2
MITF	ATF2	2
MITF	MITF	1
MITF	FOXA2	1
MITF	FOXA1	2
MITF	NFKB1	2
MITF	CBFA2T2	1
TEAD4	ATF2	2
TEAD4	TEAD4	2
TEAD4	TCF4	2
TEAD4	KDM5B	1
TEAD4	TEAD4	2
TEAD4	POU3F2	2
TEAD4	SOX2	2
TCF4	ETS2	2
TCF4	CBFA2T2	1
TCF4	SOX11	1
TCF4	CBFA2T2	1
TCF4	MITF	2
TCF4	OVOL2	2
TCF4	ASCL1	1
TCF4	INSM1	1
TCF4	SOX2	2
TCF4	NEUROD1	1
LEF1	MYC	1
LEF1	TCF12	1
LEF1	LEF1	1
LEF1	SOX11	2
LEF1	MYC	1
LEF1	PAX5	2
LEF1	KDM5B	1
ATF2	LEF1	1
ATF2	MYC	1
ATF2	KLF4	2
ATF2	TCF12	1
ATF2	MITF	2
ATF2	POU3F2	1
NFKB1	ZEB1	2
NFKB1	FOXA1	2
NFKB1	ASCL1	2
NFKB1	MYC	1
NFKB1	TCF12	1
NFKB1	ETS2	1
NFKB1	TEAD4	2
NFKB1	OVOL2	1
NFKB1	FLI1	2
NFKB1	ETS2	1
LEF1	FOXA1	1
LEF1	TCF4	1
LEF1	ZEB1	2
LEF1	FOXA2	2
LEF1	ATF2	2
LEF1	NEUROD1	1
LEF1	INSM1	1
LEF1	NFKB1	1
ETS2	SMAD3	1
ETS2	FOXA2	2
ETS2	ELF3	1
ETS2	NEUROD1	1
ETS2	BHLHE40	2
MYB	ELF3	2
MYB	FLI1	1
MYB	FOXA2	1
MYB	TCF7L2	1
FOXA1	PBX1	2
FOXA1	POU3F2	1
FOXA1	PAX5	1
FOXA1	TCF7L2	1
KLF4	MYC	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
CEBPD	BHLHE40	1
MYC	TEAD4	2
MYC	KDM5B	1
FOXA2	FOXA1	1
ELF3	NFKB1	1
ELF3	FOXA1	2
TCF3	FOXA1	2
FOXA1	MITF	2
NFKB1	MYB	2
NFKB1	NFKB1	1
NFKB1	TCF3	1
NFKB1	ETS2	2
SMAD3	ETS2	2
TCF7L2	SOX11	2
TCF7L2	MYC	2
TCF7L2	TCF12	1
TCF7L2	INSM1	1
TCF7L2	TCF7L2	1
TCF7L2	KDM5B	1
TCF7L2	ELF3	1
TCF7L2	TCF4	1
TCF7L2	CBFA2T2	2
TCF7L2	INSM1	1
FOXA2	BHLHE40	2
FOXA2	PAX5	1
FOXA2	ETS2	2
TCF7L2	ZEB1	2
TEAD4	SOX2	2
TEAD4	KLF4	2
TEAD4	TCF12	1
TEAD4	MYB	1
TEAD4	TCF12	1
TCF12	POU3F2	1
TCF12	TCF12	1
TCF7L2	TCF12	2
TCF7L2	SOX2	2
TCF7L2	BHLHE40	2
TCF7L2	TEAD4	2
TCF7L2	OVOL2	2
REST	OVOL2	2
REST	KLF4	1
REST	NFKB1	1
REST	TCF3	2
REST	SOX11	2
REST	MITF	2
REST	PBX1	2
REST	TEAD4	1
TEAD4	SMAD3	2
REST	NFKB1	2
REST	KLF4	2
REST	MYB	1
FOXA1	NFKB1	1
FOXA1	ETS2	2
FOXA1	KLF4	1
PAX5	TCF3	1
PAX5	CBFA2T2	2
PAX5	TEAD4	1
PAX5	TCF7L2	1
KDM5B	ETS2	2
KDM5B	TCF3	2
KDM5B	REST	2
KDM5B	TCF4	1
KDM5B	KDM5B	2
MYC	INSM1	2
MYC	TCF3	1
MYC	FLI1	1
TCF12	TCF7L2	1
TCF12	SMAD3	2
TCF12	LEF1	2
TCF12	ETS2	2
FOXA1	NEUROD1	1
FOXA1	CBFA2T2	2
BHLHE40	MYC	2
BHLHE40	MYB	1
BHLHE40	ETS2	2
BHLHE40	ELF3	2
BHLHE40	REST	1
BHLHE40	CBFA2T2	2
CEBPD	NFKB1	1
CEBPD	MYB	1
TCF3	FOXA2	2
TCF3	TCF12	1
MYC	KDM5B	2
MYC	PAX5	2
TCF12	ELF3	2
TCF12	FOXA1	2
REST	CBFA2T2	1
ATF2	MITF	2
ATF2	MYB	1
ATF2	KDM5B	1
KDM5B	NEUROD1	1
KDM5B	NEUROD1	1
BHLHE40	TCF4	2
BHLHE40	MYB	1
MYC	ATF2	2
MYB	BHLHE40	1
CEBPD	REST	2
TCF12	OVOL2	1
FLI1	ATF2	2
FLI1	ETS2	1
PAX5	FOXA1	2
ZEB1	ETS2	1
BHLHE40	INSM1	1
BHLHE40	KDM5B	2
ATF2	ELF3	1
ATF2	TCF3	2
TEAD4	ELF3	1
TCF12	REST	1
POU3F2	SMAD3	1
POU3F2	MYC	1
OVOL2	KLF4	2
OVOL2	NFKB1	2
OVOL2	LEF1	1
SOX2	TCF7L2	1
ASCL1	SMAD3	2
ASCL1	SMAD3	1
ASCL1	ELF3	2
SOX11	TCF4	1
CBFA2T2	KLF4	1
CBFA2T2	PAX5	1
KLF4	FOXA1	1
TCF4	KLF4	1
NEUROD1	MYC	1
LEF1	ASCL1	2
INSM1	BHLHE40	2
KDM5B	POU3F2	1
