Source	Target	Type
KLF4	FOXA1	1
KLF4	INSM1	1
KLF4	ETS2	1
KLF4	KLF4	1
KLF4	TCF3	1
KLF4	TCF3	2
KLF4	BHLHE40	1
KLF4	SOX2	1
KLF4	ETS2	2
KLF4	NEUROD1	2
SOX2	MYC	1
SOX2	NFKB1	1
SOX2	KDM5B	1
SOX2	KLF4	2
SOX2	MITF	1
SOX2	KDM5B	2
SOX2	POU3F2	2
KLF4	PAX5	1
TCF3	PAX5	1
TCF3	TCF7L2	2
TCF3	INSM1	1
TCF3	ETS2	2
TCF3	NFKB1	1
TCF3	LEF1	2
TCF3	LEF1	2
TCF3	SOX11	1
TCF3	SMAD3	1
TCF3	FLI1	1
TCF3	SOX11	2
SOX2	BHLHE40	1
SOX2	NEUROD1	2
SOX2	CBFA2T2	1
SOX2	ETS2	1
SOX2	TCF4	2
SOX2	TCF7L2	1
SOX2	TCF4	1
SMAD3	FLI1	2
SMAD3	MYC	2
SMAD3	KDM5B	2
SMAD3	MYC	1
SMAD3	SOX2	2
SMAD3	MYC	1
SMAD3	POU3F2	1
SOX2	TCF12	1
SOX2	FOXA2	1
SOX2	PBX1	1
SOX2	ATF2	2
SOX2	MYB	2
SOX2	BHLHE40	1
MYC	TEAD4	2
MYC	PAX5	2
MYC	TCF4	2
MYC	NFKB1	2
MYC	ELF3	2
MYB	NFKB1	2
MYB	POU3F2	2
MYB	NFKB1	1
MYB	MYB	2
MYB	FOXA2	2
TCF3	NEUROD1	1
TCF3	TEAD4	1
SMAD3	ELF3	2
SMAD3	TCF4	1
SMAD3	FOXA1	1
SMAD3	SMAD3	1
FOXA2	ZEB1	1
FOXA2	INSM1	1
FOXA2	BHLHE40	1
FOXA2	INSM1	1
FOXA2	TCF4	2
FOXA2	MYC	1
FOXA2	TCF4	2
FOXA2	NFKB1	1
FOXA2	TCF3	1
FOXA2	REST	1
KLF4	MITF	1
KLF4	SOX2	1
KLF4	TCF3	2
MYC	PBX1	2
MYC	PBX1	1
MYC	TCF4	1
MYC	TCF12	2
MYC	ELF3	2
MYC	TCF4	1
REST	MYC	2
REST	TCF7L2	2
REST	FOXA1	1
REST	ATF2	2
REST	REST	2
REST	CBFA2T2	2
REST	NFKB1	1
REST	FOXA2	2
TCF7L2	TCF12	2
TCF7L2	CBFA2T2	2
TCF7L2	NEUROD1	2
MYC	SOX2	2
MYC	BHLHE40	2
MYC	OVOL2	1
MYC	ATF2	2
MYC	PAX5	2
MYC	PBX1	2
MYC	ETS2	2
KDM5B	SMAD3	1
KDM5B	OVOL2	1
KDM5B	BHLHE40	1
KDM5B	REST	1
KDM5B	TCF3	1
KDM5B	NEUROD1	1
KDM5B	TEAD4	1
KDM5B	NEUROD1	1
CEBPD	CBFA2T2	1
CEBPD	NFKB1	1
CEBPD	MYC	1
POU3F2	MYC	1
POU3F2	ATF2	2
POU3F2	INSM1	1
POU3F2	FOXA1	1
POU3F2	ASCL1	1
MYC	POU3F2	2
PBX1	TCF3	1
PBX1	ELF3	1
PBX1	NFKB1	2
PBX1	BHLHE40	2
PBX1	MITF	2
SOX11	LEF1	1
SOX11	KLF4	1
SOX11	MYC	2
FLI1	INSM1	1
FLI1	TCF7L2	1
FLI1	ETS2	2
FLI1	TCF3	1
FLI1	MYC	1
FLI1	KLF4	1
REST	TCF12	2
TEAD4	TCF12	2
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	ATF2	2
TEAD4	MYB	1
TEAD4	PBX1	2
TCF4	LEF1	1
SOX2	MITF	1
SOX2	POU3F2	1
KLF4	CBFA2T2	1
KLF4	KLF4	2
TCF4	NFKB1	1
TCF4	ASCL1	2
TCF4	TCF4	1
TCF4	PAX5	2
TCF4	OVOL2	1
TCF4	SOX11	2
TCF4	TEAD4	1
TCF4	CBFA2T2	1
MITF	MITF	2
MITF	INSM1	1
MITF	TCF3	1
MITF	KDM5B	1
MITF	MYC	1
MITF	FLI1	2
MITF	ATF2	2
MITF	OVOL2	2
MITF	SOX11	2
MITF	ELF3	1
MITF	SMAD3	1
MITF	LEF1	2
MITF	TEAD4	2
MITF	SMAD3	1
TEAD4	KDM5B	2
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	NFKB1	1
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TCF4	FOXA1	2
TCF4	NFKB1	1
TCF4	ETS2	1
TCF4	CBFA2T2	1
TCF4	FOXA2	2
TCF4	TCF7L2	2
TCF4	KLF4	1
TCF4	ETS2	1
TCF4	LEF1	2
TCF4	ASCL1	1
LEF1	TCF3	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	KDM5B	2
LEF1	MYC	1
LEF1	ELF3	2
LEF1	TCF3	1
ATF2	ASCL1	1
ATF2	CBFA2T2	1
ATF2	MITF	2
ATF2	INSM1	1
ATF2	KLF4	2
ATF2	MYB	1
NFKB1	FOXA1	2
NFKB1	BHLHE40	2
NFKB1	TCF7L2	2
NFKB1	FOXA1	1
NFKB1	KDM5B	1
NFKB1	TEAD4	1
NFKB1	SOX2	2
NFKB1	ATF2	1
NFKB1	OVOL2	2
NFKB1	MYB	1
LEF1	LEF1	1
LEF1	FLI1	1
LEF1	SMAD3	2
LEF1	FOXA1	2
LEF1	FOXA1	2
LEF1	BHLHE40	1
LEF1	NEUROD1	1
LEF1	ATF2	1
ETS2	ZEB1	1
ETS2	SMAD3	2
ETS2	NFKB1	1
ETS2	MYB	1
ETS2	MITF	2
MYB	MYB	2
MYB	OVOL2	1
MYB	ASCL1	1
MYB	TCF12	1
FOXA1	FOXA1	2
FOXA1	TCF12	1
FOXA1	OVOL2	1
FOXA1	MYB	1
KLF4	OVOL2	1
CEBPD	INSM1	1
CEBPD	FOXA2	1
CEBPD	NFKB1	1
MYC	PAX5	2
MYC	NEUROD1	1
FOXA2	REST	1
ELF3	FOXA1	1
ELF3	CEBPD	2
TCF3	REST	2
FOXA1	ELF3	2
NFKB1	FLI1	2
NFKB1	TCF12	1
NFKB1	MYB	1
NFKB1	TCF7L2	2
SMAD3	FLI1	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	NFKB1	1
TCF7L2	CEBPD	1
TCF7L2	TCF7L2	1
TCF7L2	OVOL2	1
TCF7L2	LEF1	1
TCF7L2	SOX11	1
TCF7L2	MYC	2
TCF7L2	ELF3	1
FOXA2	TEAD4	2
FOXA2	OVOL2	1
FOXA2	ATF2	2
TCF7L2	TCF7L2	2
TEAD4	PBX1	2
TEAD4	SOX2	2
TEAD4	ETS2	1
TEAD4	SOX2	1
TEAD4	SMAD3	1
TCF12	KDM5B	1
TCF12	SOX2	1
TCF7L2	REST	2
TCF7L2	ASCL1	2
TCF7L2	KDM5B	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
REST	REST	2
REST	KLF4	1
REST	ASCL1	1
REST	ASCL1	2
REST	POU3F2	2
REST	MYC	2
REST	LEF1	2
REST	KLF4	1
TEAD4	SOX11	2
REST	FLI1	2
REST	PBX1	2
REST	BHLHE40	1
FOXA1	MYB	1
FOXA1	SMAD3	2
FOXA1	FOXA1	1
PAX5	FLI1	1
PAX5	LEF1	2
PAX5	ELF3	1
PAX5	SMAD3	1
KDM5B	CEBPD	2
KDM5B	FLI1	2
KDM5B	ZEB1	2
KDM5B	TCF4	1
KDM5B	FLI1	2
MYC	ELF3	2
MYC	POU3F2	1
MYC	ELF3	1
TCF12	TCF12	1
TCF12	TEAD4	2
TCF12	NEUROD1	2
TCF12	POU3F2	2
FOXA1	SOX11	1
FOXA1	PAX5	2
BHLHE40	ETS2	2
BHLHE40	CBFA2T2	1
BHLHE40	MYC	2
BHLHE40	MITF	2
BHLHE40	KLF4	1
BHLHE40	TCF12	2
CEBPD	ATF2	1
CEBPD	BHLHE40	1
TCF3	TCF12	2
TCF3	KDM5B	1
MYC	ETS2	2
MYC	FOXA1	2
TCF12	TEAD4	2
TCF12	TCF7L2	2
REST	POU3F2	1
ATF2	NEUROD1	2
ATF2	NEUROD1	1
ATF2	ZEB1	1
KDM5B	REST	1
KDM5B	FOXA2	1
BHLHE40	ZEB1	2
BHLHE40	MYB	1
MYC	ELF3	2
MYB	ZEB1	1
CEBPD	SMAD3	2
TCF12	ELF3	1
FLI1	FOXA1	2
FLI1	TCF7L2	1
PAX5	REST	2
ZEB1	ATF2	1
BHLHE40	MITF	1
BHLHE40	ZEB1	2
ATF2	TCF3	1
ATF2	TCF3	2
TEAD4	TCF7L2	1
TCF12	PBX1	1
POU3F2	TCF4	1
POU3F2	OVOL2	1
OVOL2	TCF7L2	2
OVOL2	MITF	2
OVOL2	INSM1	1
SOX2	OVOL2	1
ASCL1	KLF4	2
ASCL1	MITF	1
ASCL1	BHLHE40	2
SOX11	FOXA2	1
CBFA2T2	FOXA2	1
CBFA2T2	CBFA2T2	1
KLF4	PAX5	1
TCF4	TCF4	1
NEUROD1	ATF2	1
LEF1	SOX2	2
INSM1	ETS2	2
KDM5B	PAX5	1
