Source	Target	Type
KLF4	PAX5	1
KLF4	ELF3	1
KLF4	TCF3	1
KLF4	ATF2	1
KLF4	NEUROD1	1
KLF4	ATF2	2
KLF4	ZEB1	1
KLF4	CBFA2T2	1
KLF4	TCF3	2
KLF4	INSM1	2
SOX2	OVOL2	1
SOX2	ELF3	1
SOX2	ATF2	1
SOX2	MYB	2
SOX2	REST	1
SOX2	SOX2	2
SOX2	ELF3	2
KLF4	CBFA2T2	1
TCF3	CBFA2T2	1
TCF3	ETS2	2
TCF3	TCF7L2	1
TCF3	MYC	2
TCF3	CBFA2T2	1
TCF3	REST	2
TCF3	FLI1	2
TCF3	MYC	1
TCF3	CBFA2T2	1
TCF3	TCF12	1
TCF3	SMAD3	2
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	NEUROD1	1
SOX2	REST	1
SOX2	MITF	2
SOX2	KLF4	1
SOX2	PBX1	1
SMAD3	OVOL2	2
SMAD3	MITF	2
SMAD3	BHLHE40	2
SMAD3	PAX5	1
SMAD3	REST	2
SMAD3	NEUROD1	1
SMAD3	LEF1	1
SOX2	NFKB1	1
SOX2	REST	1
SOX2	ETS2	1
SOX2	BHLHE40	2
SOX2	FOXA1	2
SOX2	SMAD3	1
MYC	FOXA1	2
MYC	OVOL2	2
MYC	OVOL2	2
MYC	INSM1	2
MYC	TCF12	2
MYB	ZEB1	2
MYB	TCF3	2
MYB	ZEB1	1
MYB	TCF12	2
MYB	ASCL1	2
TCF3	SOX2	1
TCF3	KLF4	1
SMAD3	NFKB1	2
SMAD3	FOXA2	1
SMAD3	TCF3	1
SMAD3	ASCL1	1
FOXA2	MITF	1
FOXA2	FLI1	1
FOXA2	NEUROD1	1
FOXA2	CBFA2T2	1
FOXA2	KDM5B	2
FOXA2	TEAD4	1
FOXA2	FLI1	2
FOXA2	MYB	1
FOXA2	TCF7L2	1
FOXA2	ATF2	1
KLF4	OVOL2	1
KLF4	NEUROD1	1
KLF4	LEF1	2
MYC	CBFA2T2	2
MYC	TCF12	1
MYC	MYB	1
MYC	FOXA1	2
MYC	ATF2	2
MYC	LEF1	1
REST	FLI1	2
REST	TCF12	2
REST	CBFA2T2	1
REST	BHLHE40	2
REST	ETS2	2
REST	MYC	2
REST	LEF1	1
REST	MITF	2
TCF7L2	ATF2	2
TCF7L2	KLF4	2
TCF7L2	NFKB1	2
MYC	PBX1	2
MYC	FLI1	2
MYC	NFKB1	1
MYC	INSM1	2
MYC	MYB	2
MYC	TCF4	2
MYC	FOXA1	2
KDM5B	PAX5	1
KDM5B	PBX1	1
KDM5B	PBX1	1
KDM5B	KLF4	1
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
KDM5B	ELF3	1
KDM5B	ATF2	1
CEBPD	SMAD3	1
CEBPD	ETS2	1
CEBPD	ETS2	1
POU3F2	KDM5B	1
POU3F2	MITF	2
POU3F2	ETS2	1
POU3F2	ATF2	1
POU3F2	CEBPD	1
MYC	TCF12	2
PBX1	MYC	1
PBX1	FLI1	1
PBX1	FOXA1	2
PBX1	MITF	2
PBX1	NEUROD1	2
SOX11	LEF1	1
SOX11	KLF4	1
SOX11	NFKB1	2
FLI1	TCF4	1
FLI1	MYB	1
FLI1	KDM5B	2
FLI1	MITF	1
FLI1	FOXA1	1
FLI1	ZEB1	1
REST	PBX1	2
TEAD4	FOXA2	2
TEAD4	MYB	2
TEAD4	ZEB1	2
TEAD4	ELF3	2
TEAD4	PAX5	1
TEAD4	TCF7L2	2
TCF4	MYB	1
SOX2	LEF1	1
SOX2	TCF3	1
KLF4	SOX11	1
KLF4	NFKB1	2
TCF4	SOX2	1
TCF4	PBX1	2
TCF4	TCF7L2	1
TCF4	KLF4	2
TCF4	POU3F2	1
TCF4	BHLHE40	2
TCF4	TCF4	1
TCF4	TCF3	1
MITF	ETS2	2
MITF	KLF4	1
MITF	NFKB1	1
MITF	BHLHE40	1
MITF	REST	1
MITF	CBFA2T2	2
MITF	MITF	2
MITF	SMAD3	2
MITF	LEF1	2
MITF	ATF2	1
MITF	FOXA1	1
MITF	POU3F2	2
MITF	ZEB1	2
MITF	TCF7L2	1
TEAD4	MITF	2
TEAD4	TCF4	2
TEAD4	TEAD4	2
TEAD4	ASCL1	1
TEAD4	TCF12	2
TEAD4	TEAD4	2
TEAD4	SOX11	2
TCF4	REST	2
TCF4	KDM5B	1
TCF4	SMAD3	1
TCF4	NEUROD1	1
TCF4	TCF3	2
TCF4	LEF1	2
TCF4	TCF3	1
TCF4	BHLHE40	1
TCF4	ATF2	2
TCF4	TCF12	1
LEF1	KDM5B	1
LEF1	NFKB1	1
LEF1	PAX5	1
LEF1	MYB	2
LEF1	ELF3	1
LEF1	MYC	2
LEF1	TCF7L2	1
ATF2	MYC	1
ATF2	NFKB1	1
ATF2	TCF4	2
ATF2	FOXA1	1
ATF2	TCF3	2
ATF2	ELF3	1
NFKB1	TCF4	2
NFKB1	NEUROD1	2
NFKB1	MYC	2
NFKB1	ASCL1	1
NFKB1	MYC	1
NFKB1	SOX11	1
NFKB1	TCF7L2	2
NFKB1	SOX11	1
NFKB1	SOX11	2
NFKB1	TEAD4	1
LEF1	ETS2	1
LEF1	PAX5	1
LEF1	CEBPD	2
LEF1	NFKB1	2
LEF1	MYB	2
LEF1	TCF4	1
LEF1	TEAD4	1
LEF1	TCF4	1
ETS2	FOXA2	1
ETS2	TCF4	2
ETS2	MYC	1
ETS2	BHLHE40	1
ETS2	FOXA2	2
MYB	FOXA1	2
MYB	PBX1	1
MYB	ETS2	1
MYB	MYC	1
FOXA1	ELF3	2
FOXA1	REST	1
FOXA1	ELF3	1
FOXA1	TEAD4	1
KLF4	CBFA2T2	1
CEBPD	TEAD4	1
CEBPD	TCF4	1
CEBPD	TCF7L2	1
MYC	SOX11	2
MYC	OVOL2	1
FOXA2	TCF3	1
ELF3	OVOL2	1
ELF3	TCF3	2
TCF3	MYC	2
FOXA1	ELF3	2
NFKB1	SOX2	2
NFKB1	TCF12	1
NFKB1	ATF2	1
NFKB1	SMAD3	2
SMAD3	ELF3	2
TCF7L2	MITF	2
TCF7L2	BHLHE40	2
TCF7L2	TEAD4	1
TCF7L2	FOXA2	1
TCF7L2	INSM1	1
TCF7L2	INSM1	1
TCF7L2	PBX1	1
TCF7L2	ETS2	1
TCF7L2	FOXA2	2
TCF7L2	ETS2	1
FOXA2	KDM5B	2
FOXA2	POU3F2	1
FOXA2	TCF7L2	2
TCF7L2	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	TCF7L2	1
TEAD4	ETS2	1
TEAD4	FOXA1	1
TCF12	KLF4	1
TCF12	CEBPD	1
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	2
TCF7L2	INSM1	2
TCF7L2	POU3F2	2
TCF7L2	KDM5B	2
REST	OVOL2	2
REST	KDM5B	1
REST	TCF7L2	1
REST	FLI1	2
REST	NEUROD1	2
REST	KDM5B	2
REST	SMAD3	2
REST	BHLHE40	1
TEAD4	ETS2	2
REST	REST	2
REST	PAX5	2
REST	PAX5	1
FOXA1	ASCL1	1
FOXA1	MYC	2
FOXA1	ELF3	1
PAX5	TEAD4	1
PAX5	SOX2	2
PAX5	BHLHE40	1
PAX5	FLI1	1
KDM5B	TCF7L2	2
KDM5B	FOXA2	2
KDM5B	TCF12	2
KDM5B	NFKB1	1
KDM5B	FOXA1	2
MYC	KLF4	2
MYC	NFKB1	1
MYC	TCF7L2	1
TCF12	NEUROD1	1
TCF12	INSM1	2
TCF12	FOXA2	2
TCF12	POU3F2	2
FOXA1	ASCL1	1
FOXA1	REST	2
BHLHE40	OVOL2	2
BHLHE40	ASCL1	1
BHLHE40	KDM5B	2
BHLHE40	ASCL1	2
BHLHE40	MYC	1
BHLHE40	MYB	2
CEBPD	KDM5B	1
CEBPD	MYC	1
TCF3	POU3F2	2
TCF3	MITF	1
MYC	SOX11	2
MYC	ETS2	2
TCF12	FOXA1	2
TCF12	SOX2	2
REST	FLI1	1
ATF2	NFKB1	2
ATF2	POU3F2	1
ATF2	ELF3	1
KDM5B	NFKB1	1
KDM5B	MYB	1
BHLHE40	KLF4	2
BHLHE40	POU3F2	1
MYC	LEF1	2
MYB	LEF1	1
CEBPD	ATF2	2
TCF12	PAX5	1
FLI1	OVOL2	2
FLI1	SMAD3	1
PAX5	TCF7L2	2
ZEB1	OVOL2	1
BHLHE40	KLF4	1
BHLHE40	NFKB1	2
ATF2	OVOL2	1
ATF2	SOX2	2
TEAD4	TCF4	1
TCF12	SMAD3	1
POU3F2	TCF12	1
POU3F2	FLI1	1
OVOL2	TCF3	2
OVOL2	INSM1	2
OVOL2	SMAD3	1
SOX2	INSM1	1
ASCL1	FOXA1	2
ASCL1	LEF1	1
ASCL1	ETS2	2
SOX11	INSM1	1
CBFA2T2	POU3F2	1
CBFA2T2	SOX2	1
KLF4	ZEB1	1
TCF4	FOXA1	1
NEUROD1	SOX2	1
LEF1	MYC	2
INSM1	TCF12	2
KDM5B	NEUROD1	1
