Source	Target	Type
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	PAX5	1
KLF4	ZEB1	1
KLF4	ELF3	1
KLF4	KLF4	2
KLF4	TEAD4	1
KLF4	KLF4	1
KLF4	POU3F2	2
KLF4	SMAD3	2
SOX2	TCF12	1
SOX2	TCF7L2	1
SOX2	ASCL1	1
SOX2	KLF4	2
SOX2	NFKB1	1
SOX2	FOXA1	2
SOX2	REST	2
KLF4	LEF1	1
TCF3	SOX11	1
TCF3	KDM5B	2
TCF3	BHLHE40	1
TCF3	CBFA2T2	2
TCF3	TCF7L2	1
TCF3	ETS2	2
TCF3	FOXA1	2
TCF3	KLF4	1
TCF3	OVOL2	1
TCF3	TEAD4	1
TCF3	ASCL1	2
SOX2	FOXA2	1
SOX2	FOXA2	2
SOX2	NFKB1	1
SOX2	PBX1	1
SOX2	MYB	2
SOX2	NFKB1	1
SOX2	MITF	1
SMAD3	TCF4	2
SMAD3	POU3F2	2
SMAD3	TCF12	2
SMAD3	TCF7L2	1
SMAD3	TCF4	2
SMAD3	TCF12	1
SMAD3	TCF4	1
SOX2	SOX2	1
SOX2	SOX2	1
SOX2	PAX5	1
SOX2	TEAD4	2
SOX2	NFKB1	2
SOX2	MYB	1
MYC	SOX2	2
MYC	MYC	2
MYC	TCF4	2
MYC	NEUROD1	2
MYC	INSM1	2
MYB	ELF3	2
MYB	ETS2	2
MYB	TCF7L2	1
MYB	PBX1	2
MYB	LEF1	2
TCF3	MITF	1
TCF3	ELF3	1
SMAD3	MITF	2
SMAD3	PAX5	1
SMAD3	NEUROD1	1
SMAD3	OVOL2	1
FOXA2	NEUROD1	1
FOXA2	REST	1
FOXA2	BHLHE40	1
FOXA2	FOXA1	1
FOXA2	ATF2	2
FOXA2	SOX2	1
FOXA2	FLI1	2
FOXA2	MITF	1
FOXA2	LEF1	1
FOXA2	TCF4	1
KLF4	OVOL2	1
KLF4	INSM1	1
KLF4	TCF3	2
MYC	ELF3	2
MYC	BHLHE40	1
MYC	NFKB1	1
MYC	KLF4	2
MYC	MYC	2
MYC	ATF2	1
REST	ELF3	2
REST	SMAD3	2
REST	FOXA2	1
REST	CEBPD	2
REST	SMAD3	2
REST	BHLHE40	2
REST	TCF3	1
REST	OVOL2	2
TCF7L2	TCF12	2
TCF7L2	KDM5B	2
TCF7L2	MITF	2
MYC	FOXA1	2
MYC	KLF4	2
MYC	CBFA2T2	1
MYC	MYC	2
MYC	POU3F2	2
MYC	MYB	2
MYC	TCF7L2	2
KDM5B	LEF1	1
KDM5B	PAX5	1
KDM5B	CBFA2T2	1
KDM5B	PBX1	1
KDM5B	MYB	1
KDM5B	MYC	1
KDM5B	LEF1	1
KDM5B	ZEB1	1
CEBPD	REST	1
CEBPD	FOXA1	1
CEBPD	TCF3	1
POU3F2	TCF7L2	1
POU3F2	TCF4	2
POU3F2	OVOL2	1
POU3F2	KLF4	1
POU3F2	ZEB1	1
MYC	MYC	2
PBX1	ETS2	1
PBX1	TCF7L2	1
PBX1	TCF12	2
PBX1	PAX5	2
PBX1	MYB	2
SOX11	PBX1	1
SOX11	TCF12	1
SOX11	ATF2	2
FLI1	MITF	1
FLI1	FOXA2	1
FLI1	NFKB1	2
FLI1	ZEB1	1
FLI1	MYC	1
FLI1	OVOL2	1
REST	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	FLI1	2
TEAD4	CBFA2T2	2
TEAD4	MYB	2
TEAD4	BHLHE40	1
TEAD4	ETS2	2
TCF4	ETS2	1
SOX2	TEAD4	1
SOX2	KDM5B	1
KLF4	ATF2	1
KLF4	MYC	2
TCF4	FOXA2	1
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	ASCL1	2
TCF4	TCF4	1
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	NEUROD1	1
MITF	NEUROD1	2
MITF	REST	1
MITF	POU3F2	1
MITF	MYB	1
MITF	LEF1	1
MITF	ASCL1	2
MITF	TCF12	2
MITF	LEF1	2
MITF	POU3F2	2
MITF	NEUROD1	1
MITF	LEF1	1
MITF	KDM5B	2
MITF	SOX11	2
MITF	NFKB1	1
TEAD4	MITF	2
TEAD4	INSM1	2
TEAD4	MITF	2
TEAD4	TCF3	1
TEAD4	SMAD3	2
TEAD4	PAX5	2
TEAD4	TCF3	2
TCF4	ATF2	2
TCF4	FLI1	1
TCF4	ASCL1	1
TCF4	NFKB1	1
TCF4	TCF3	2
TCF4	TEAD4	2
TCF4	ELF3	1
TCF4	PAX5	1
TCF4	FOXA1	2
TCF4	BHLHE40	1
LEF1	REST	1
LEF1	KDM5B	1
LEF1	PBX1	1
LEF1	ETS2	2
LEF1	ATF2	1
LEF1	INSM1	2
LEF1	REST	1
ATF2	MYC	1
ATF2	TCF4	1
ATF2	MYB	2
ATF2	POU3F2	1
ATF2	NFKB1	2
ATF2	OVOL2	1
NFKB1	SMAD3	2
NFKB1	REST	2
NFKB1	ATF2	2
NFKB1	ETS2	1
NFKB1	SOX2	1
NFKB1	BHLHE40	1
NFKB1	ATF2	2
NFKB1	PAX5	1
NFKB1	SOX11	2
NFKB1	TCF7L2	1
LEF1	INSM1	1
LEF1	MYC	1
LEF1	CBFA2T2	2
LEF1	ETS2	2
LEF1	CBFA2T2	2
LEF1	TCF12	1
LEF1	PBX1	1
LEF1	TEAD4	1
ETS2	SOX2	1
ETS2	POU3F2	2
ETS2	LEF1	1
ETS2	TCF12	1
ETS2	MYB	2
MYB	BHLHE40	2
MYB	LEF1	1
MYB	INSM1	1
MYB	MYB	1
FOXA1	KLF4	2
FOXA1	MYC	1
FOXA1	MYC	1
FOXA1	FOXA2	1
KLF4	BHLHE40	1
CEBPD	SMAD3	1
CEBPD	ETS2	1
CEBPD	FLI1	1
MYC	SOX2	2
MYC	CBFA2T2	1
FOXA2	SOX11	1
ELF3	ZEB1	1
ELF3	POU3F2	2
TCF3	FLI1	2
FOXA1	FLI1	2
NFKB1	FOXA1	2
NFKB1	TCF3	1
NFKB1	KLF4	1
NFKB1	SOX11	2
SMAD3	TCF4	2
TCF7L2	ETS2	2
TCF7L2	SOX2	2
TCF7L2	REST	1
TCF7L2	FLI1	1
TCF7L2	BHLHE40	1
TCF7L2	NFKB1	1
TCF7L2	PBX1	1
TCF7L2	SOX2	1
TCF7L2	NFKB1	2
TCF7L2	TCF12	1
FOXA2	REST	2
FOXA2	FOXA2	1
FOXA2	FOXA1	2
TCF7L2	NEUROD1	2
TEAD4	KLF4	2
TEAD4	TCF4	2
TEAD4	ELF3	1
TEAD4	MITF	1
TEAD4	MYC	1
TCF12	KDM5B	1
TCF12	ZEB1	1
TCF7L2	INSM1	2
TCF7L2	SOX11	2
TCF7L2	KDM5B	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
REST	MYC	2
REST	KDM5B	1
REST	TCF7L2	1
REST	TCF7L2	2
REST	ETS2	2
REST	FLI1	2
REST	ATF2	2
REST	NFKB1	1
TEAD4	TCF7L2	2
REST	ELF3	2
REST	TCF3	2
REST	TCF12	1
FOXA1	FOXA1	1
FOXA1	NEUROD1	2
FOXA1	FOXA1	1
PAX5	SMAD3	1
PAX5	TCF4	2
PAX5	MYC	1
PAX5	SMAD3	1
KDM5B	TCF3	2
KDM5B	NEUROD1	2
KDM5B	ELF3	2
KDM5B	SMAD3	1
KDM5B	ETS2	2
MYC	TCF3	2
MYC	TCF7L2	1
MYC	ELF3	1
TCF12	ATF2	1
TCF12	CBFA2T2	2
TCF12	BHLHE40	2
TCF12	PBX1	2
FOXA1	PAX5	1
FOXA1	REST	2
BHLHE40	INSM1	2
BHLHE40	CBFA2T2	1
BHLHE40	CEBPD	2
BHLHE40	KDM5B	2
BHLHE40	KDM5B	1
BHLHE40	FLI1	2
CEBPD	SMAD3	1
CEBPD	INSM1	1
TCF3	ATF2	2
TCF3	NFKB1	1
MYC	BHLHE40	2
MYC	OVOL2	2
TCF12	ASCL1	2
TCF12	ETS2	2
REST	FOXA2	1
ATF2	TCF7L2	2
ATF2	ASCL1	1
ATF2	FOXA1	1
KDM5B	MYB	1
KDM5B	LEF1	1
BHLHE40	MITF	2
BHLHE40	ELF3	1
MYC	TCF7L2	2
MYB	NFKB1	1
CEBPD	FOXA1	2
TCF12	TEAD4	1
FLI1	ZEB1	2
FLI1	MYC	1
PAX5	SMAD3	2
ZEB1	FLI1	1
BHLHE40	MYC	1
BHLHE40	OVOL2	2
ATF2	TCF12	1
ATF2	MITF	2
TEAD4	CEBPD	1
TCF12	NEUROD1	1
POU3F2	FOXA1	1
POU3F2	KLF4	1
OVOL2	OVOL2	2
OVOL2	SOX11	2
OVOL2	TCF4	1
SOX2	INSM1	1
ASCL1	SMAD3	2
ASCL1	TCF3	1
ASCL1	ELF3	2
SOX11	KDM5B	1
CBFA2T2	NFKB1	1
CBFA2T2	TEAD4	1
KLF4	CBFA2T2	1
TCF4	TEAD4	1
NEUROD1	POU3F2	1
LEF1	NEUROD1	2
INSM1	OVOL2	2
KDM5B	ELF3	1
