Source	Target	Type
KLF4	SOX11	1
KLF4	PAX5	1
KLF4	TCF7L2	1
KLF4	OVOL2	1
KLF4	TCF4	1
KLF4	KDM5B	2
KLF4	SMAD3	1
KLF4	ELF3	1
KLF4	MITF	2
KLF4	FOXA2	2
SOX2	LEF1	1
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	KLF4	2
SOX2	BHLHE40	1
SOX2	SOX2	2
SOX2	FLI1	2
KLF4	SMAD3	1
TCF3	MYC	1
TCF3	FLI1	2
TCF3	ASCL1	1
TCF3	OVOL2	2
TCF3	LEF1	1
TCF3	NFKB1	2
TCF3	LEF1	2
TCF3	MYC	1
TCF3	ATF2	1
TCF3	LEF1	1
TCF3	KLF4	2
SOX2	KDM5B	1
SOX2	SMAD3	2
SOX2	FOXA2	1
SOX2	TCF3	1
SOX2	FOXA2	2
SOX2	KDM5B	1
SOX2	TCF3	1
SMAD3	REST	2
SMAD3	MYB	2
SMAD3	ELF3	2
SMAD3	ATF2	1
SMAD3	TCF3	2
SMAD3	SMAD3	1
SMAD3	MYB	1
SOX2	LEF1	1
SOX2	TEAD4	1
SOX2	KLF4	1
SOX2	TCF12	2
SOX2	FOXA2	2
SOX2	MYC	1
MYC	TCF3	2
MYC	ELF3	2
MYC	KDM5B	2
MYC	BHLHE40	2
MYC	CEBPD	2
MYB	FOXA2	2
MYB	TCF12	2
MYB	TCF7L2	1
MYB	CBFA2T2	2
MYB	MYC	2
TCF3	FLI1	1
TCF3	TCF7L2	1
SMAD3	TCF12	2
SMAD3	REST	1
SMAD3	NEUROD1	1
SMAD3	LEF1	1
FOXA2	CBFA2T2	1
FOXA2	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	INSM1	2
FOXA2	ZEB1	1
FOXA2	KDM5B	2
FOXA2	TCF4	1
FOXA2	SOX2	1
FOXA2	ZEB1	1
KLF4	KLF4	1
KLF4	ETS2	1
KLF4	TCF7L2	2
MYC	BHLHE40	2
MYC	MYB	1
MYC	NFKB1	1
MYC	FOXA2	2
MYC	SOX11	2
MYC	KLF4	1
REST	PBX1	2
REST	MYC	2
REST	TEAD4	1
REST	MYB	2
REST	MITF	2
REST	ETS2	2
REST	POU3F2	1
REST	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
MYC	NFKB1	2
MYC	CEBPD	2
MYC	ASCL1	1
MYC	TCF4	2
MYC	SOX11	2
MYC	NFKB1	2
MYC	KLF4	2
KDM5B	FOXA1	1
KDM5B	NEUROD1	1
KDM5B	CBFA2T2	1
KDM5B	FOXA1	1
KDM5B	INSM1	1
KDM5B	REST	1
KDM5B	OVOL2	1
KDM5B	TEAD4	1
CEBPD	OVOL2	1
CEBPD	MITF	1
CEBPD	FOXA1	1
POU3F2	ZEB1	1
POU3F2	CBFA2T2	2
POU3F2	REST	1
POU3F2	SMAD3	1
POU3F2	PAX5	1
MYC	TCF12	2
PBX1	ZEB1	1
PBX1	REST	1
PBX1	SOX2	2
PBX1	ASCL1	2
PBX1	TCF3	2
SOX11	OVOL2	1
SOX11	POU3F2	1
SOX11	PBX1	2
FLI1	LEF1	1
FLI1	INSM1	1
FLI1	SOX11	2
FLI1	KDM5B	1
FLI1	MYC	1
FLI1	MITF	1
REST	BHLHE40	2
TEAD4	REST	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	CBFA2T2	1
TEAD4	FOXA1	2
TCF4	ETS2	1
SOX2	POU3F2	1
SOX2	PAX5	1
KLF4	FLI1	1
KLF4	PBX1	2
TCF4	NEUROD1	1
TCF4	PBX1	2
TCF4	KDM5B	1
TCF4	MITF	2
TCF4	TCF4	1
TCF4	CBFA2T2	2
TCF4	TCF4	1
TCF4	MYB	1
MITF	BHLHE40	2
MITF	PAX5	1
MITF	ETS2	1
MITF	INSM1	1
MITF	KLF4	1
MITF	PAX5	2
MITF	LEF1	2
MITF	NFKB1	2
MITF	ETS2	2
MITF	INSM1	1
MITF	ATF2	1
MITF	POU3F2	2
MITF	PAX5	2
MITF	INSM1	1
TEAD4	MYB	2
TEAD4	PAX5	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	1
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	FOXA1	2
TCF4	ATF2	2
TCF4	TCF4	1
TCF4	OVOL2	1
TCF4	ASCL1	1
TCF4	ZEB1	2
TCF4	LEF1	2
TCF4	FOXA1	1
TCF4	TCF3	1
TCF4	ZEB1	2
TCF4	ETS2	1
LEF1	POU3F2	1
LEF1	TCF3	1
LEF1	MITF	1
LEF1	ZEB1	2
LEF1	TCF3	1
LEF1	NEUROD1	2
LEF1	TCF7L2	1
ATF2	TCF7L2	1
ATF2	ETS2	1
ATF2	FLI1	2
ATF2	NEUROD1	1
ATF2	OVOL2	2
ATF2	KLF4	1
NFKB1	TCF12	2
NFKB1	NFKB1	2
NFKB1	POU3F2	2
NFKB1	FOXA1	1
NFKB1	ELF3	1
NFKB1	CBFA2T2	1
NFKB1	ETS2	2
NFKB1	CBFA2T2	1
NFKB1	NFKB1	2
NFKB1	CEBPD	1
LEF1	KDM5B	1
LEF1	ATF2	1
LEF1	ELF3	2
LEF1	REST	2
LEF1	SMAD3	2
LEF1	OVOL2	1
LEF1	OVOL2	1
LEF1	KLF4	1
ETS2	MITF	1
ETS2	PBX1	2
ETS2	CBFA2T2	1
ETS2	NEUROD1	1
ETS2	ELF3	2
MYB	TCF3	2
MYB	NEUROD1	1
MYB	TCF4	1
MYB	KLF4	1
FOXA1	TCF3	2
FOXA1	MYB	1
FOXA1	BHLHE40	1
FOXA1	ATF2	1
KLF4	ATF2	1
CEBPD	TCF7L2	1
CEBPD	ELF3	1
CEBPD	PAX5	1
MYC	TEAD4	2
MYC	TCF7L2	1
FOXA2	PBX1	1
ELF3	TCF4	1
ELF3	ETS2	2
TCF3	KDM5B	2
FOXA1	MYC	2
NFKB1	FOXA1	2
NFKB1	NFKB1	1
NFKB1	ETS2	1
NFKB1	POU3F2	2
SMAD3	MITF	2
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
TCF7L2	SMAD3	1
TCF7L2	ELF3	1
TCF7L2	TCF12	1
TCF7L2	FOXA1	1
TCF7L2	ATF2	1
TCF7L2	SOX2	1
TCF7L2	REST	2
TCF7L2	FLI1	1
FOXA2	ELF3	2
FOXA2	TCF7L2	1
FOXA2	TEAD4	2
TCF7L2	KDM5B	2
TEAD4	FLI1	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	1
TEAD4	TCF12	1
TEAD4	MYB	1
TCF12	FOXA1	1
TCF12	MITF	1
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	TEAD4	2
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	2
REST	SMAD3	2
REST	SMAD3	1
REST	PAX5	1
REST	MITF	2
REST	ASCL1	2
REST	ATF2	2
REST	MYC	2
REST	BHLHE40	1
TEAD4	TCF12	2
REST	REST	2
REST	PBX1	2
REST	NEUROD1	1
FOXA1	TCF12	1
FOXA1	TCF4	2
FOXA1	SMAD3	1
PAX5	POU3F2	1
PAX5	ETS2	2
PAX5	TCF12	1
PAX5	FLI1	1
KDM5B	SOX2	2
KDM5B	NFKB1	2
KDM5B	ASCL1	2
KDM5B	TEAD4	1
KDM5B	TCF7L2	2
MYC	TCF3	2
MYC	LEF1	1
MYC	SOX2	1
TCF12	POU3F2	1
TCF12	INSM1	2
TCF12	FOXA2	2
TCF12	KDM5B	2
FOXA1	INSM1	1
FOXA1	SOX2	2
BHLHE40	CBFA2T2	2
BHLHE40	MYC	1
BHLHE40	MYC	2
BHLHE40	SOX2	2
BHLHE40	ATF2	1
BHLHE40	SOX11	2
CEBPD	ETS2	1
CEBPD	ASCL1	1
TCF3	FOXA2	2
TCF3	BHLHE40	1
MYC	MYC	2
MYC	NEUROD1	2
TCF12	REST	2
TCF12	INSM1	2
REST	ELF3	1
ATF2	MYC	2
ATF2	MYC	1
ATF2	FLI1	1
KDM5B	MITF	1
KDM5B	SMAD3	1
BHLHE40	ELF3	2
BHLHE40	SOX11	1
MYC	TCF4	2
MYB	TCF7L2	1
CEBPD	TCF4	2
TCF12	OVOL2	1
FLI1	FOXA1	2
FLI1	NFKB1	1
PAX5	OVOL2	2
ZEB1	TCF12	1
BHLHE40	SOX2	1
BHLHE40	TCF12	2
ATF2	MYB	1
ATF2	KLF4	2
TEAD4	MYB	1
TCF12	ATF2	1
POU3F2	INSM1	1
POU3F2	MYC	1
OVOL2	OVOL2	2
OVOL2	SOX11	2
OVOL2	MYC	1
SOX2	LEF1	1
ASCL1	BHLHE40	2
ASCL1	BHLHE40	1
ASCL1	ETS2	2
SOX11	NFKB1	1
CBFA2T2	MYB	1
CBFA2T2	TCF4	1
KLF4	ETS2	1
TCF4	PBX1	1
NEUROD1	TEAD4	1
LEF1	ELF3	2
INSM1	NEUROD1	2
KDM5B	FLI1	1
