Source	Target	Type
KLF4	KDM5B	1
KLF4	PBX1	1
KLF4	NFKB1	1
KLF4	TCF7L2	1
KLF4	LEF1	1
KLF4	KLF4	2
KLF4	SOX11	1
KLF4	TCF12	1
KLF4	KLF4	2
KLF4	KLF4	2
SOX2	SOX2	1
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	PAX5	1
SOX2	TEAD4	2
SOX2	NEUROD1	2
KLF4	FOXA1	1
TCF3	REST	1
TCF3	NFKB1	2
TCF3	ELF3	1
TCF3	TCF4	2
TCF3	TCF3	1
TCF3	MITF	2
TCF3	ETS2	2
TCF3	TCF4	1
TCF3	TCF7L2	1
TCF3	FOXA2	1
TCF3	INSM1	2
SOX2	NEUROD1	1
SOX2	MYC	2
SOX2	CBFA2T2	1
SOX2	ETS2	1
SOX2	KLF4	2
SOX2	PAX5	1
SOX2	ELF3	1
SMAD3	KDM5B	2
SMAD3	KDM5B	2
SMAD3	INSM1	2
SMAD3	POU3F2	1
SMAD3	NEUROD1	2
SMAD3	TCF4	1
SMAD3	MYC	1
SOX2	KLF4	1
SOX2	ELF3	1
SOX2	FOXA1	1
SOX2	FOXA2	2
SOX2	ELF3	2
SOX2	TCF4	1
MYC	NFKB1	2
MYC	FOXA1	2
MYC	POU3F2	2
MYC	ASCL1	2
MYC	ETS2	2
MYB	KLF4	2
MYB	ETS2	2
MYB	ELF3	1
MYB	ASCL1	2
MYB	MYC	2
TCF3	OVOL2	1
TCF3	PAX5	1
SMAD3	ASCL1	2
SMAD3	FOXA1	1
SMAD3	FLI1	1
SMAD3	FLI1	1
FOXA2	ZEB1	1
FOXA2	SMAD3	1
FOXA2	PAX5	1
FOXA2	ASCL1	1
FOXA2	REST	2
FOXA2	KLF4	1
FOXA2	SOX11	2
FOXA2	NFKB1	1
FOXA2	FOXA1	1
FOXA2	ELF3	1
KLF4	CBFA2T2	1
KLF4	TCF4	1
KLF4	PBX1	2
MYC	MITF	2
MYC	TEAD4	1
MYC	MYC	1
MYC	NFKB1	2
MYC	TEAD4	2
MYC	FOXA1	1
REST	SOX2	2
REST	TCF7L2	2
REST	TEAD4	1
REST	FLI1	2
REST	ZEB1	2
REST	INSM1	2
REST	FLI1	1
REST	SMAD3	2
TCF7L2	TCF4	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	2
MYC	OVOL2	2
MYC	KDM5B	2
MYC	CBFA2T2	1
MYC	ASCL1	2
MYC	PBX1	2
MYC	REST	2
MYC	TCF12	2
KDM5B	INSM1	1
KDM5B	TCF3	1
KDM5B	TCF4	1
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	ELF3	1
KDM5B	MYC	1
KDM5B	MYC	1
CEBPD	CBFA2T2	1
CEBPD	SOX2	1
CEBPD	NEUROD1	1
POU3F2	FOXA1	1
POU3F2	MYC	2
POU3F2	OVOL2	1
POU3F2	SMAD3	1
POU3F2	MYB	1
MYC	TCF3	2
PBX1	TCF12	1
PBX1	PAX5	1
PBX1	BHLHE40	2
PBX1	REST	2
PBX1	TCF4	2
SOX11	ETS2	1
SOX11	TCF3	1
SOX11	MYB	2
FLI1	KDM5B	1
FLI1	KDM5B	1
FLI1	SMAD3	2
FLI1	ATF2	1
FLI1	TCF3	1
FLI1	POU3F2	1
REST	BHLHE40	2
TEAD4	MITF	2
TEAD4	ASCL1	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	ZEB1	1
TEAD4	TCF12	2
TCF4	NFKB1	1
SOX2	MYB	1
SOX2	BHLHE40	1
KLF4	ETS2	1
KLF4	SOX11	2
TCF4	POU3F2	1
TCF4	ETS2	2
TCF4	TCF4	1
TCF4	MYC	2
TCF4	OVOL2	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	ATF2	1
MITF	LEF1	2
MITF	LEF1	1
MITF	LEF1	1
MITF	FLI1	1
MITF	MITF	1
MITF	OVOL2	2
MITF	KDM5B	2
MITF	TCF3	2
MITF	MITF	2
MITF	INSM1	1
MITF	MYB	1
MITF	ATF2	2
MITF	INSM1	2
MITF	CEBPD	1
TEAD4	BHLHE40	2
TEAD4	SOX2	2
TEAD4	REST	2
TEAD4	ATF2	1
TEAD4	TCF3	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TCF4	BHLHE40	2
TCF4	LEF1	1
TCF4	SOX11	1
TCF4	MYC	1
TCF4	ATF2	2
TCF4	TCF7L2	2
TCF4	ELF3	1
TCF4	INSM1	1
TCF4	SMAD3	2
TCF4	FOXA1	1
LEF1	OVOL2	1
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	ETS2	2
LEF1	REST	1
LEF1	SOX2	2
LEF1	ETS2	1
ATF2	ATF2	1
ATF2	FLI1	1
ATF2	MITF	2
ATF2	SOX11	1
ATF2	NEUROD1	2
ATF2	REST	1
NFKB1	ELF3	2
NFKB1	NEUROD1	2
NFKB1	NEUROD1	2
NFKB1	NEUROD1	1
NFKB1	OVOL2	1
NFKB1	SMAD3	1
NFKB1	TCF7L2	2
NFKB1	LEF1	1
NFKB1	ZEB1	2
NFKB1	SMAD3	1
LEF1	NFKB1	1
LEF1	MYB	1
LEF1	CBFA2T2	2
LEF1	FOXA2	2
LEF1	CEBPD	2
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	MYC	1
ETS2	NFKB1	1
ETS2	SMAD3	2
ETS2	PBX1	1
ETS2	MITF	1
ETS2	TCF12	2
MYB	TCF12	2
MYB	REST	1
MYB	ASCL1	1
MYB	PBX1	1
FOXA1	MITF	2
FOXA1	TCF3	1
FOXA1	SMAD3	1
FOXA1	FOXA2	1
KLF4	BHLHE40	1
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
CEBPD	KDM5B	1
MYC	TCF12	2
MYC	TCF3	1
FOXA2	TCF12	1
ELF3	REST	1
ELF3	NFKB1	2
TCF3	REST	2
FOXA1	OVOL2	2
NFKB1	KLF4	2
NFKB1	POU3F2	1
NFKB1	SOX11	1
NFKB1	BHLHE40	2
SMAD3	FOXA2	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	2
TCF7L2	CBFA2T2	1
TCF7L2	FLI1	1
TCF7L2	ZEB1	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	KDM5B	1
TCF7L2	BHLHE40	2
TCF7L2	ATF2	1
FOXA2	KDM5B	2
FOXA2	SOX2	1
FOXA2	ETS2	2
TCF7L2	ATF2	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	ETS2	1
TEAD4	TEAD4	1
TEAD4	POU3F2	1
TCF12	ASCL1	1
TCF12	TCF7L2	1
TCF7L2	LEF1	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
TCF7L2	MYB	2
TCF7L2	ZEB1	2
REST	CBFA2T2	2
REST	OVOL2	1
REST	TCF7L2	1
REST	SOX2	2
REST	LEF1	2
REST	MYB	2
REST	SOX2	2
REST	TCF7L2	1
TEAD4	TCF3	2
REST	MITF	2
REST	PBX1	2
REST	PAX5	1
FOXA1	TCF12	1
FOXA1	TEAD4	2
FOXA1	CBFA2T2	1
PAX5	CBFA2T2	1
PAX5	NFKB1	2
PAX5	INSM1	1
PAX5	CBFA2T2	1
KDM5B	PAX5	2
KDM5B	ELF3	2
KDM5B	TCF12	2
KDM5B	TEAD4	1
KDM5B	ZEB1	2
MYC	TCF4	2
MYC	TCF7L2	1
MYC	MYC	1
TCF12	FOXA1	1
TCF12	MITF	2
TCF12	ELF3	2
TCF12	OVOL2	2
FOXA1	MYC	1
FOXA1	ELF3	2
BHLHE40	MYB	2
BHLHE40	FOXA2	1
BHLHE40	TCF4	2
BHLHE40	FOXA1	2
BHLHE40	TEAD4	1
BHLHE40	MYB	2
CEBPD	OVOL2	1
CEBPD	PBX1	1
TCF3	NEUROD1	2
TCF3	KDM5B	1
MYC	BHLHE40	2
MYC	FLI1	2
TCF12	FOXA2	2
TCF12	NEUROD1	2
REST	TCF12	1
ATF2	TEAD4	2
ATF2	KLF4	1
ATF2	PAX5	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
BHLHE40	MYC	2
BHLHE40	TCF3	1
MYC	FOXA1	2
MYB	TCF3	1
CEBPD	CEBPD	2
TCF12	FLI1	1
FLI1	INSM1	2
FLI1	ATF2	1
PAX5	LEF1	2
ZEB1	SOX2	1
BHLHE40	KLF4	1
BHLHE40	MYB	2
ATF2	TCF7L2	1
ATF2	ETS2	2
TEAD4	OVOL2	1
TCF12	SMAD3	1
POU3F2	POU3F2	1
POU3F2	ELF3	1
OVOL2	BHLHE40	2
OVOL2	TCF7L2	2
OVOL2	TCF4	1
SOX2	FOXA1	1
ASCL1	LEF1	2
ASCL1	BHLHE40	1
ASCL1	SOX11	2
SOX11	KLF4	1
CBFA2T2	PBX1	1
CBFA2T2	PAX5	1
KLF4	POU3F2	1
TCF4	BHLHE40	1
NEUROD1	ATF2	1
LEF1	POU3F2	2
INSM1	TCF7L2	2
KDM5B	ETS2	1
