Source	Target	Type
KLF4	CBFA2T2	1
KLF4	FLI1	1
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	POU3F2	1
KLF4	BHLHE40	2
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	MYB	2
KLF4	FOXA1	2
SOX2	CEBPD	1
SOX2	MYC	1
SOX2	FLI1	1
SOX2	TCF7L2	2
SOX2	FLI1	1
SOX2	ASCL1	2
SOX2	FOXA2	2
KLF4	TEAD4	1
TCF3	TCF7L2	1
TCF3	ELF3	2
TCF3	LEF1	1
TCF3	KLF4	2
TCF3	CBFA2T2	1
TCF3	SMAD3	2
TCF3	TCF3	2
TCF3	POU3F2	1
TCF3	OVOL2	1
TCF3	FOXA1	1
TCF3	ELF3	2
SOX2	ZEB1	1
SOX2	MITF	2
SOX2	SMAD3	1
SOX2	TCF7L2	1
SOX2	SMAD3	2
SOX2	CBFA2T2	1
SOX2	KLF4	1
SMAD3	NFKB1	2
SMAD3	ETS2	2
SMAD3	TCF4	2
SMAD3	OVOL2	1
SMAD3	PAX5	2
SMAD3	ZEB1	1
SMAD3	PAX5	1
SOX2	TEAD4	1
SOX2	PBX1	1
SOX2	FOXA2	1
SOX2	MITF	2
SOX2	SOX2	2
SOX2	ATF2	1
MYC	TCF3	2
MYC	SOX11	2
MYC	SOX2	2
MYC	TCF7L2	2
MYC	MYB	2
MYB	TCF7L2	2
MYB	MYB	2
MYB	PAX5	1
MYB	SOX2	2
MYB	REST	2
TCF3	TCF7L2	1
TCF3	ZEB1	1
SMAD3	ATF2	2
SMAD3	SOX2	1
SMAD3	TCF12	1
SMAD3	ATF2	1
FOXA2	FLI1	1
FOXA2	FOXA2	1
FOXA2	LEF1	1
FOXA2	FLI1	1
FOXA2	TCF7L2	2
FOXA2	KLF4	1
FOXA2	MYC	2
FOXA2	MYC	1
FOXA2	TEAD4	1
FOXA2	ATF2	1
KLF4	LEF1	1
KLF4	TCF4	1
KLF4	NFKB1	2
MYC	ATF2	2
MYC	TEAD4	1
MYC	KDM5B	1
MYC	TCF3	2
MYC	BHLHE40	2
MYC	ETS2	1
REST	TCF4	2
REST	ASCL1	2
REST	NEUROD1	1
REST	FLI1	2
REST	ELF3	2
REST	TEAD4	2
REST	POU3F2	1
REST	KDM5B	2
TCF7L2	CBFA2T2	2
TCF7L2	MITF	2
TCF7L2	SOX2	2
MYC	TCF3	2
MYC	PAX5	2
MYC	MYC	1
MYC	NEUROD1	2
MYC	KLF4	2
MYC	PBX1	2
MYC	NFKB1	2
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
KDM5B	FOXA1	1
KDM5B	MITF	1
KDM5B	REST	1
KDM5B	OVOL2	1
KDM5B	ASCL1	1
KDM5B	MYC	1
CEBPD	MYC	1
CEBPD	LEF1	1
CEBPD	SOX2	1
POU3F2	SMAD3	1
POU3F2	MYC	2
POU3F2	CBFA2T2	1
POU3F2	SOX11	1
POU3F2	TEAD4	1
MYC	PAX5	2
PBX1	CBFA2T2	1
PBX1	MYB	1
PBX1	PAX5	2
PBX1	LEF1	2
PBX1	TCF3	2
SOX11	TCF12	1
SOX11	BHLHE40	1
SOX11	MYC	2
FLI1	OVOL2	1
FLI1	ETS2	1
FLI1	TCF4	2
FLI1	BHLHE40	1
FLI1	BHLHE40	1
FLI1	TCF12	1
REST	PBX1	2
TEAD4	NEUROD1	2
TEAD4	REST	2
TEAD4	ZEB1	2
TEAD4	MYB	2
TEAD4	SOX11	1
TEAD4	ETS2	2
TCF4	CBFA2T2	1
SOX2	NFKB1	1
SOX2	TEAD4	1
KLF4	SOX2	1
KLF4	BHLHE40	2
TCF4	MITF	1
TCF4	POU3F2	2
TCF4	SMAD3	1
TCF4	ELF3	2
TCF4	ATF2	1
TCF4	ASCL1	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
MITF	PBX1	2
MITF	ELF3	1
MITF	SMAD3	1
MITF	TCF12	1
MITF	NFKB1	1
MITF	KLF4	2
MITF	ASCL1	2
MITF	FLI1	2
MITF	TCF3	2
MITF	BHLHE40	1
MITF	TCF4	1
MITF	TCF4	2
MITF	SMAD3	2
MITF	MYB	1
TEAD4	ATF2	2
TEAD4	POU3F2	2
TEAD4	LEF1	2
TEAD4	FOXA1	1
TEAD4	ETS2	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TCF4	CBFA2T2	2
TCF4	REST	1
TCF4	SMAD3	1
TCF4	ATF2	1
TCF4	REST	2
TCF4	MYC	2
TCF4	NFKB1	1
TCF4	MYB	1
TCF4	INSM1	2
TCF4	OVOL2	1
LEF1	TCF4	1
LEF1	OVOL2	1
LEF1	TEAD4	1
LEF1	TCF12	2
LEF1	FOXA1	1
LEF1	TCF12	2
LEF1	TCF12	1
ATF2	INSM1	1
ATF2	ATF2	1
ATF2	PAX5	2
ATF2	NEUROD1	1
ATF2	ELF3	2
ATF2	ZEB1	1
NFKB1	LEF1	2
NFKB1	FLI1	2
NFKB1	NFKB1	2
NFKB1	NEUROD1	1
NFKB1	KLF4	1
NFKB1	FOXA1	1
NFKB1	NFKB1	2
NFKB1	MYB	1
NFKB1	FLI1	2
NFKB1	OVOL2	1
LEF1	TCF4	1
LEF1	ETS2	1
LEF1	KDM5B	2
LEF1	KDM5B	2
LEF1	REST	2
LEF1	NFKB1	1
LEF1	TCF7L2	1
LEF1	SMAD3	1
ETS2	PBX1	1
ETS2	NEUROD1	2
ETS2	MYC	1
ETS2	POU3F2	1
ETS2	TCF12	2
MYB	TCF7L2	2
MYB	TCF12	1
MYB	FOXA1	1
MYB	ETS2	1
FOXA1	TCF7L2	2
FOXA1	KDM5B	1
FOXA1	ELF3	1
FOXA1	LEF1	1
KLF4	OVOL2	1
CEBPD	MITF	1
CEBPD	TCF4	1
CEBPD	SOX11	1
MYC	TEAD4	2
MYC	FLI1	1
FOXA2	FOXA1	1
ELF3	KDM5B	1
ELF3	INSM1	2
TCF3	ELF3	2
FOXA1	ASCL1	2
NFKB1	MITF	2
NFKB1	OVOL2	1
NFKB1	MITF	1
NFKB1	ETS2	2
SMAD3	SOX2	2
TCF7L2	BHLHE40	2
TCF7L2	MYB	2
TCF7L2	NEUROD1	1
TCF7L2	POU3F2	1
TCF7L2	INSM1	1
TCF7L2	FOXA1	1
TCF7L2	MITF	1
TCF7L2	FOXA2	1
TCF7L2	NEUROD1	2
TCF7L2	INSM1	1
FOXA2	MYC	2
FOXA2	INSM1	1
FOXA2	KLF4	2
TCF7L2	KLF4	2
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	ELF3	1
TEAD4	NFKB1	1
TEAD4	SOX11	1
TCF12	BHLHE40	1
TCF12	KDM5B	1
TCF7L2	LEF1	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	2
TCF7L2	TCF3	2
TCF7L2	TCF12	2
REST	TCF12	2
REST	TCF3	1
REST	NEUROD1	1
REST	NEUROD1	2
REST	NFKB1	2
REST	SOX11	2
REST	ATF2	2
REST	MYB	1
TEAD4	TCF3	2
REST	TCF4	2
REST	ETS2	2
REST	KDM5B	1
FOXA1	BHLHE40	1
FOXA1	OVOL2	2
FOXA1	PBX1	1
PAX5	PAX5	1
PAX5	ETS2	2
PAX5	TCF7L2	1
PAX5	ATF2	1
KDM5B	PAX5	2
KDM5B	OVOL2	2
KDM5B	PBX1	2
KDM5B	SOX2	1
KDM5B	INSM1	2
MYC	POU3F2	2
MYC	INSM1	1
MYC	INSM1	1
TCF12	MYC	1
TCF12	MYC	2
TCF12	ETS2	2
TCF12	ATF2	2
FOXA1	REST	1
FOXA1	TCF12	2
BHLHE40	ZEB1	2
BHLHE40	POU3F2	1
BHLHE40	LEF1	2
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	1
BHLHE40	CBFA2T2	2
CEBPD	MYC	1
CEBPD	CBFA2T2	1
TCF3	KDM5B	2
TCF3	FOXA1	1
MYC	PBX1	2
MYC	SOX11	2
TCF12	ELF3	2
TCF12	TCF4	2
REST	CEBPD	1
ATF2	MYB	2
ATF2	SMAD3	1
ATF2	REST	1
KDM5B	MITF	1
KDM5B	ELF3	1
BHLHE40	FOXA2	2
BHLHE40	LEF1	1
MYC	ASCL1	2
MYB	NFKB1	1
CEBPD	BHLHE40	2
TCF12	FOXA1	1
FLI1	CEBPD	2
FLI1	REST	1
PAX5	FOXA1	2
ZEB1	FOXA2	1
BHLHE40	INSM1	1
BHLHE40	KDM5B	2
ATF2	KDM5B	1
ATF2	FOXA2	2
TEAD4	TCF3	1
TCF12	TCF4	1
POU3F2	MYC	1
POU3F2	TCF3	1
OVOL2	ELF3	2
OVOL2	REST	2
OVOL2	TCF7L2	1
SOX2	ELF3	1
ASCL1	KLF4	2
ASCL1	SMAD3	1
ASCL1	ASCL1	2
SOX11	NFKB1	1
CBFA2T2	TCF3	1
CBFA2T2	SMAD3	1
KLF4	ETS2	1
TCF4	KLF4	1
NEUROD1	ETS2	1
LEF1	ZEB1	2
INSM1	FOXA2	2
KDM5B	KLF4	1
