Source	Target	Type
KLF4	KDM5B	1
KLF4	SMAD3	1
KLF4	LEF1	1
KLF4	REST	1
KLF4	TEAD4	1
KLF4	ATF2	2
KLF4	TCF3	1
KLF4	NFKB1	1
KLF4	FLI1	2
KLF4	FOXA1	2
SOX2	ASCL1	1
SOX2	PAX5	1
SOX2	NEUROD1	1
SOX2	INSM1	2
SOX2	INSM1	1
SOX2	ASCL1	2
SOX2	ELF3	2
KLF4	MYB	1
TCF3	KDM5B	1
TCF3	FOXA1	2
TCF3	CBFA2T2	1
TCF3	ETS2	2
TCF3	MYB	1
TCF3	TCF7L2	2
TCF3	ETS2	2
TCF3	TCF12	1
TCF3	ETS2	1
TCF3	POU3F2	1
TCF3	REST	2
SOX2	SMAD3	1
SOX2	ETS2	2
SOX2	ELF3	1
SOX2	MYB	1
SOX2	NFKB1	2
SOX2	NEUROD1	1
SOX2	NFKB1	1
SMAD3	TCF3	2
SMAD3	SOX2	2
SMAD3	PBX1	2
SMAD3	REST	1
SMAD3	REST	2
SMAD3	PBX1	1
SMAD3	KLF4	1
SOX2	INSM1	1
SOX2	POU3F2	1
SOX2	PAX5	1
SOX2	NFKB1	2
SOX2	TCF7L2	2
SOX2	SOX2	1
MYC	SOX2	2
MYC	FLI1	2
MYC	ELF3	2
MYC	TEAD4	2
MYC	ELF3	2
MYB	TCF7L2	2
MYB	NFKB1	2
MYB	TCF4	1
MYB	MYB	2
MYB	SMAD3	2
TCF3	ASCL1	1
TCF3	TCF12	1
SMAD3	ETS2	2
SMAD3	MYC	1
SMAD3	NEUROD1	1
SMAD3	NFKB1	1
FOXA2	ETS2	1
FOXA2	ATF2	1
FOXA2	POU3F2	1
FOXA2	NFKB1	1
FOXA2	FLI1	2
FOXA2	FOXA2	1
FOXA2	SOX2	2
FOXA2	ASCL1	1
FOXA2	TCF12	1
FOXA2	MYC	1
KLF4	KLF4	1
KLF4	KDM5B	1
KLF4	POU3F2	2
MYC	CBFA2T2	2
MYC	ETS2	1
MYC	NFKB1	1
MYC	BHLHE40	2
MYC	NFKB1	2
MYC	FOXA2	1
REST	ATF2	2
REST	OVOL2	2
REST	MYC	1
REST	SOX11	2
REST	TCF4	2
REST	ATF2	2
REST	KLF4	1
REST	TCF4	2
TCF7L2	PAX5	2
TCF7L2	BHLHE40	2
TCF7L2	TCF3	2
MYC	FOXA1	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	LEF1	2
MYC	REST	2
MYC	ETS2	2
MYC	PAX5	2
KDM5B	INSM1	1
KDM5B	OVOL2	1
KDM5B	ZEB1	1
KDM5B	SMAD3	1
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	NEUROD1	1
CEBPD	ZEB1	1
CEBPD	ELF3	1
CEBPD	TCF3	1
POU3F2	TCF3	1
POU3F2	MYC	2
POU3F2	OVOL2	1
POU3F2	TCF4	1
POU3F2	SMAD3	1
MYC	FOXA2	2
PBX1	INSM1	1
PBX1	TEAD4	1
PBX1	TCF7L2	2
PBX1	TCF4	2
PBX1	MITF	2
SOX11	LEF1	1
SOX11	FLI1	1
SOX11	KDM5B	2
FLI1	NEUROD1	1
FLI1	CBFA2T2	1
FLI1	INSM1	2
FLI1	ASCL1	1
FLI1	POU3F2	1
FLI1	FOXA2	1
REST	MYB	2
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	ATF2	2
TEAD4	POU3F2	2
TEAD4	FOXA1	1
TEAD4	FOXA2	2
TCF4	MYB	1
SOX2	MITF	1
SOX2	OVOL2	1
KLF4	ATF2	1
KLF4	TCF4	2
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	ATF2	1
TCF4	SOX11	2
TCF4	OVOL2	1
TCF4	INSM1	1
MITF	TEAD4	2
MITF	BHLHE40	1
MITF	ATF2	1
MITF	MYC	1
MITF	ZEB1	1
MITF	FLI1	2
MITF	CBFA2T2	2
MITF	MYB	2
MITF	TCF3	2
MITF	TEAD4	1
MITF	OVOL2	1
MITF	SOX11	2
MITF	REST	2
MITF	KDM5B	1
TEAD4	TCF3	2
TEAD4	TCF12	2
TEAD4	ATF2	2
TEAD4	PBX1	1
TEAD4	MYC	2
TEAD4	SOX11	2
TEAD4	TEAD4	2
TCF4	ATF2	2
TCF4	MYC	1
TCF4	SMAD3	1
TCF4	SOX11	1
TCF4	CBFA2T2	2
TCF4	NEUROD1	2
TCF4	TCF7L2	1
TCF4	ETS2	1
TCF4	SOX2	2
TCF4	SMAD3	1
LEF1	TCF12	1
LEF1	TCF7L2	1
LEF1	NEUROD1	1
LEF1	BHLHE40	2
LEF1	TCF7L2	1
LEF1	BHLHE40	2
LEF1	FOXA1	1
ATF2	TCF3	1
ATF2	POU3F2	1
ATF2	POU3F2	2
ATF2	FOXA1	1
ATF2	MYB	2
ATF2	SMAD3	1
NFKB1	MITF	2
NFKB1	SMAD3	2
NFKB1	OVOL2	2
NFKB1	TCF4	1
NFKB1	SOX2	1
NFKB1	MYC	1
NFKB1	REST	2
NFKB1	NFKB1	1
NFKB1	MYC	2
NFKB1	SOX11	1
LEF1	ZEB1	1
LEF1	REST	1
LEF1	CEBPD	2
LEF1	BHLHE40	2
LEF1	KLF4	2
LEF1	ETS2	1
LEF1	LEF1	1
LEF1	LEF1	1
ETS2	TCF7L2	1
ETS2	KDM5B	2
ETS2	MYC	1
ETS2	ELF3	1
ETS2	INSM1	2
MYB	ASCL1	2
MYB	FLI1	1
MYB	KLF4	1
MYB	TCF12	1
FOXA1	TCF4	2
FOXA1	FOXA1	1
FOXA1	MITF	1
FOXA1	TCF7L2	1
KLF4	KDM5B	1
CEBPD	CBFA2T2	1
CEBPD	TCF12	1
CEBPD	CEBPD	1
MYC	POU3F2	2
MYC	TCF3	1
FOXA2	NEUROD1	1
ELF3	TCF7L2	1
ELF3	KLF4	2
TCF3	CEBPD	2
FOXA1	ELF3	2
NFKB1	ETS2	2
NFKB1	FOXA2	1
NFKB1	TEAD4	1
NFKB1	MYC	2
SMAD3	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	INSM1	2
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	NFKB1	2
TCF7L2	ZEB1	1
FOXA2	MYB	2
FOXA2	TCF7L2	1
FOXA2	KLF4	2
TCF7L2	ETS2	2
TEAD4	FOXA1	2
TEAD4	ELF3	2
TEAD4	NEUROD1	1
TEAD4	BHLHE40	1
TEAD4	FOXA1	1
TCF12	NFKB1	1
TCF12	KDM5B	1
TCF7L2	SOX2	2
TCF7L2	PAX5	2
TCF7L2	LEF1	2
TCF7L2	MITF	2
TCF7L2	SOX11	2
REST	FLI1	2
REST	KLF4	1
REST	FLI1	1
REST	KLF4	2
REST	FOXA1	2
REST	BHLHE40	2
REST	PBX1	2
REST	ATF2	1
TEAD4	KDM5B	2
REST	ETS2	2
REST	CBFA2T2	2
REST	ASCL1	1
FOXA1	OVOL2	1
FOXA1	PBX1	2
FOXA1	OVOL2	1
PAX5	TCF3	1
PAX5	MYC	2
PAX5	ASCL1	1
PAX5	TEAD4	1
KDM5B	TCF12	2
KDM5B	FOXA1	2
KDM5B	TCF12	2
KDM5B	OVOL2	1
KDM5B	ELF3	2
MYC	CBFA2T2	2
MYC	PAX5	1
MYC	FOXA2	1
TCF12	KDM5B	1
TCF12	OVOL2	2
TCF12	KLF4	2
TCF12	MITF	2
FOXA1	TCF4	1
FOXA1	BHLHE40	2
BHLHE40	CBFA2T2	2
BHLHE40	TCF3	1
BHLHE40	ELF3	2
BHLHE40	FLI1	2
BHLHE40	TCF4	1
BHLHE40	BHLHE40	2
CEBPD	TEAD4	1
CEBPD	KDM5B	1
TCF3	NFKB1	2
TCF3	MYC	1
MYC	LEF1	2
MYC	LEF1	2
TCF12	ZEB1	2
TCF12	MITF	2
REST	FOXA1	1
ATF2	TCF3	2
ATF2	TCF12	1
ATF2	PAX5	1
KDM5B	PBX1	1
KDM5B	SMAD3	1
BHLHE40	SOX2	2
BHLHE40	SMAD3	1
MYC	CBFA2T2	2
MYB	PAX5	1
CEBPD	NEUROD1	2
TCF12	ZEB1	1
FLI1	PBX1	2
FLI1	FOXA2	1
PAX5	MITF	2
ZEB1	ELF3	1
BHLHE40	PBX1	1
BHLHE40	LEF1	2
ATF2	ELF3	1
ATF2	BHLHE40	2
TEAD4	KLF4	1
TCF12	NEUROD1	1
POU3F2	TCF12	1
POU3F2	TCF7L2	1
OVOL2	TCF7L2	2
OVOL2	TCF4	2
OVOL2	MYC	1
SOX2	FOXA1	1
ASCL1	LEF1	2
ASCL1	MITF	1
ASCL1	MITF	2
SOX11	REST	1
CBFA2T2	TCF12	1
CBFA2T2	LEF1	1
KLF4	ETS2	1
TCF4	MITF	1
NEUROD1	FOXA1	1
LEF1	TCF4	2
INSM1	MYB	2
KDM5B	SMAD3	1
