Source	Target	Type
KLF4	TEAD4	1
KLF4	TCF7L2	1
KLF4	REST	1
KLF4	NFKB1	1
KLF4	KDM5B	1
KLF4	FOXA2	2
KLF4	PAX5	1
KLF4	FLI1	1
KLF4	MYB	2
KLF4	TCF12	2
SOX2	PBX1	1
SOX2	LEF1	1
SOX2	PAX5	1
SOX2	ZEB1	2
SOX2	POU3F2	1
SOX2	SMAD3	2
SOX2	TEAD4	2
KLF4	NEUROD1	1
TCF3	NFKB1	1
TCF3	KLF4	2
TCF3	REST	1
TCF3	FOXA1	2
TCF3	TCF4	1
TCF3	TCF4	2
TCF3	TCF3	2
TCF3	ATF2	1
TCF3	SOX2	1
TCF3	FOXA1	1
TCF3	MITF	2
SOX2	SOX2	1
SOX2	OVOL2	2
SOX2	TCF7L2	1
SOX2	KLF4	1
SOX2	INSM1	2
SOX2	MYC	1
SOX2	ATF2	1
SMAD3	LEF1	2
SMAD3	BHLHE40	2
SMAD3	SMAD3	2
SMAD3	REST	1
SMAD3	REST	2
SMAD3	TCF7L2	1
SMAD3	MYB	1
SOX2	ATF2	1
SOX2	PBX1	1
SOX2	REST	1
SOX2	TEAD4	2
SOX2	MYC	2
SOX2	FOXA1	1
MYC	FOXA1	2
MYC	FOXA2	2
MYC	SOX11	2
MYC	KDM5B	2
MYC	FLI1	2
MYB	NFKB1	2
MYB	BHLHE40	2
MYB	TCF3	1
MYB	ELF3	2
MYB	CBFA2T2	2
TCF3	SMAD3	1
TCF3	NFKB1	1
SMAD3	SOX2	2
SMAD3	LEF1	1
SMAD3	TEAD4	1
SMAD3	ELF3	1
FOXA2	NFKB1	1
FOXA2	REST	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	TCF4	2
FOXA2	PAX5	1
FOXA2	FOXA1	2
FOXA2	SOX11	1
FOXA2	ZEB1	1
FOXA2	ETS2	1
KLF4	REST	1
KLF4	ETS2	1
KLF4	ZEB1	2
MYC	TCF4	2
MYC	FLI1	1
MYC	MYC	1
MYC	FOXA1	2
MYC	MYC	2
MYC	SOX11	1
REST	POU3F2	2
REST	NEUROD1	2
REST	FOXA1	1
REST	BHLHE40	2
REST	TCF7L2	2
REST	TCF7L2	2
REST	TCF12	1
REST	ELF3	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
MYC	KLF4	2
MYC	FOXA1	2
MYC	ETS2	1
MYC	PAX5	2
MYC	TCF3	2
MYC	POU3F2	2
MYC	MITF	2
KDM5B	NEUROD1	1
KDM5B	FLI1	1
KDM5B	OVOL2	1
KDM5B	BHLHE40	1
KDM5B	KDM5B	1
KDM5B	MYB	1
KDM5B	NEUROD1	1
KDM5B	CBFA2T2	1
CEBPD	TCF7L2	1
CEBPD	FOXA2	1
CEBPD	FOXA1	1
POU3F2	PBX1	1
POU3F2	ZEB1	2
POU3F2	CEBPD	1
POU3F2	MYC	1
POU3F2	KDM5B	1
MYC	ELF3	2
PBX1	MITF	1
PBX1	KDM5B	1
PBX1	ATF2	2
PBX1	TCF12	2
PBX1	TCF7L2	2
SOX11	SMAD3	1
SOX11	POU3F2	1
SOX11	FLI1	2
FLI1	MYC	1
FLI1	TCF4	1
FLI1	SOX2	2
FLI1	TCF12	1
FLI1	ELF3	1
FLI1	ETS2	1
REST	NFKB1	2
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	ETS2	2
TEAD4	ASCL1	2
TEAD4	SMAD3	1
TEAD4	PAX5	2
TCF4	ASCL1	1
SOX2	FOXA1	1
SOX2	INSM1	1
KLF4	INSM1	1
KLF4	FLI1	2
TCF4	NEUROD1	1
TCF4	TCF4	2
TCF4	SMAD3	1
TCF4	KLF4	2
TCF4	TCF4	1
TCF4	KDM5B	2
TCF4	PAX5	1
TCF4	KDM5B	1
MITF	OVOL2	2
MITF	FLI1	1
MITF	MYC	1
MITF	ELF3	1
MITF	NEUROD1	1
MITF	ASCL1	2
MITF	SOX2	2
MITF	CBFA2T2	2
MITF	TEAD4	2
MITF	TCF12	1
MITF	FOXA2	1
MITF	FOXA2	2
MITF	SOX11	2
MITF	NEUROD1	1
TEAD4	TCF7L2	2
TEAD4	MYC	2
TEAD4	POU3F2	2
TEAD4	NEUROD1	1
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TEAD4	CBFA2T2	2
TCF4	ATF2	2
TCF4	POU3F2	1
TCF4	KDM5B	1
TCF4	TCF3	1
TCF4	LEF1	2
TCF4	INSM1	2
TCF4	NFKB1	1
TCF4	SMAD3	1
TCF4	OVOL2	2
TCF4	NFKB1	1
LEF1	LEF1	1
LEF1	ELF3	1
LEF1	ETS2	1
LEF1	ELF3	2
LEF1	KLF4	1
LEF1	TCF12	2
LEF1	CEBPD	1
ATF2	MYC	1
ATF2	ETS2	1
ATF2	KLF4	2
ATF2	ASCL1	1
ATF2	MITF	2
ATF2	PBX1	1
NFKB1	TCF7L2	2
NFKB1	BHLHE40	2
NFKB1	NFKB1	2
NFKB1	MITF	1
NFKB1	NFKB1	1
NFKB1	OVOL2	1
NFKB1	CBFA2T2	2
NFKB1	ZEB1	1
NFKB1	SOX2	2
NFKB1	MYC	1
LEF1	REST	1
LEF1	CBFA2T2	1
LEF1	NFKB1	2
LEF1	SOX11	2
LEF1	MYB	2
LEF1	INSM1	1
LEF1	SOX2	1
LEF1	ETS2	1
ETS2	TCF7L2	1
ETS2	TEAD4	2
ETS2	TCF3	1
ETS2	PAX5	1
ETS2	TCF4	2
MYB	ATF2	2
MYB	ETS2	1
MYB	LEF1	1
MYB	FOXA2	1
FOXA1	INSM1	2
FOXA1	TCF3	1
FOXA1	ZEB1	1
FOXA1	MYC	1
KLF4	TCF12	1
CEBPD	NFKB1	1
CEBPD	ETS2	1
CEBPD	ATF2	1
MYC	KLF4	2
MYC	CBFA2T2	1
FOXA2	BHLHE40	1
ELF3	CBFA2T2	1
ELF3	SMAD3	2
TCF3	PAX5	2
FOXA1	PBX1	2
NFKB1	ELF3	2
NFKB1	LEF1	1
NFKB1	SMAD3	1
NFKB1	LEF1	2
SMAD3	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	1
TCF7L2	MITF	1
TCF7L2	TCF3	1
TCF7L2	KLF4	1
TCF7L2	ATF2	1
TCF7L2	SOX11	1
TCF7L2	POU3F2	2
TCF7L2	BHLHE40	1
FOXA2	TEAD4	2
FOXA2	MITF	1
FOXA2	KLF4	2
TCF7L2	NEUROD1	2
TEAD4	KLF4	2
TEAD4	SOX11	2
TEAD4	KDM5B	1
TEAD4	ATF2	1
TEAD4	TCF3	1
TCF12	NEUROD1	1
TCF12	NEUROD1	1
TCF7L2	FOXA2	2
TCF7L2	FOXA1	2
TCF7L2	FOXA2	2
TCF7L2	FOXA1	2
TCF7L2	OVOL2	2
REST	BHLHE40	2
REST	ASCL1	1
REST	CBFA2T2	1
REST	ELF3	2
REST	TCF12	2
REST	OVOL2	2
REST	NEUROD1	2
REST	MYB	1
TEAD4	MITF	2
REST	ASCL1	2
REST	INSM1	2
REST	ELF3	1
FOXA1	POU3F2	1
FOXA1	KDM5B	2
FOXA1	SMAD3	1
PAX5	MYC	1
PAX5	TCF7L2	2
PAX5	TCF3	1
PAX5	ATF2	1
KDM5B	FLI1	2
KDM5B	FLI1	2
KDM5B	LEF1	2
KDM5B	PBX1	1
KDM5B	OVOL2	2
MYC	ELF3	2
MYC	TCF4	1
MYC	TEAD4	1
TCF12	REST	1
TCF12	PBX1	2
TCF12	SMAD3	2
TCF12	MYB	2
FOXA1	INSM1	1
FOXA1	NFKB1	2
BHLHE40	ASCL1	2
BHLHE40	LEF1	1
BHLHE40	KDM5B	2
BHLHE40	OVOL2	2
BHLHE40	MYB	1
BHLHE40	TCF7L2	2
CEBPD	ETS2	1
CEBPD	TCF12	1
TCF3	OVOL2	2
TCF3	MYB	1
MYC	FLI1	2
MYC	BHLHE40	2
TCF12	ETS2	2
TCF12	TCF3	2
REST	TCF12	1
ATF2	MYB	2
ATF2	BHLHE40	1
ATF2	SOX2	1
KDM5B	REST	1
KDM5B	LEF1	1
BHLHE40	KLF4	2
BHLHE40	ATF2	1
MYC	PAX5	2
MYB	NFKB1	1
CEBPD	MITF	2
TCF12	ASCL1	1
FLI1	TCF4	2
FLI1	SMAD3	1
PAX5	SOX2	2
ZEB1	TCF7L2	1
BHLHE40	PBX1	1
BHLHE40	ETS2	2
ATF2	POU3F2	1
ATF2	MYB	2
TEAD4	CBFA2T2	1
TCF12	MYC	1
POU3F2	TCF7L2	1
POU3F2	ZEB1	1
OVOL2	TCF4	2
OVOL2	FOXA1	2
OVOL2	INSM1	1
SOX2	INSM1	1
ASCL1	TEAD4	2
ASCL1	BHLHE40	1
ASCL1	TCF3	2
SOX11	MYC	1
CBFA2T2	TCF12	1
CBFA2T2	TCF12	1
KLF4	TCF3	1
TCF4	MYB	1
NEUROD1	CEBPD	1
LEF1	MITF	2
INSM1	MYC	2
KDM5B	TCF4	1
