Source	Target	Type
KLF4	TCF7L2	1
KLF4	BHLHE40	1
KLF4	FLI1	1
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	BHLHE40	2
KLF4	TCF12	1
KLF4	SMAD3	1
KLF4	TCF4	2
KLF4	FOXA1	2
SOX2	KLF4	1
SOX2	ZEB1	1
SOX2	INSM1	1
SOX2	TCF12	2
SOX2	BHLHE40	1
SOX2	PAX5	2
SOX2	ETS2	2
KLF4	FLI1	1
TCF3	ATF2	1
TCF3	PBX1	2
TCF3	KLF4	1
TCF3	MYB	2
TCF3	INSM1	1
TCF3	POU3F2	2
TCF3	KLF4	2
TCF3	MYB	1
TCF3	MITF	1
TCF3	REST	1
TCF3	SOX2	2
SOX2	KLF4	1
SOX2	KDM5B	2
SOX2	TCF3	1
SOX2	FOXA1	1
SOX2	SMAD3	2
SOX2	NFKB1	1
SOX2	PBX1	1
SMAD3	BHLHE40	2
SMAD3	TCF4	2
SMAD3	NEUROD1	2
SMAD3	LEF1	1
SMAD3	MITF	2
SMAD3	MYC	1
SMAD3	MYB	1
SOX2	SOX11	1
SOX2	FOXA2	1
SOX2	TEAD4	1
SOX2	BHLHE40	2
SOX2	NFKB1	2
SOX2	ASCL1	1
MYC	INSM1	2
MYC	OVOL2	2
MYC	REST	2
MYC	NFKB1	2
MYC	PBX1	2
MYB	KLF4	2
MYB	TCF7L2	2
MYB	LEF1	1
MYB	SMAD3	2
MYB	TCF4	2
TCF3	PAX5	1
TCF3	CEBPD	1
SMAD3	MYB	2
SMAD3	ASCL1	1
SMAD3	REST	1
SMAD3	ZEB1	1
FOXA2	KDM5B	1
FOXA2	OVOL2	1
FOXA2	FOXA2	1
FOXA2	ASCL1	1
FOXA2	ZEB1	2
FOXA2	FLI1	1
FOXA2	TCF7L2	2
FOXA2	ETS2	1
FOXA2	TCF3	1
FOXA2	TCF4	1
KLF4	TCF3	1
KLF4	TCF7L2	1
KLF4	SOX2	2
MYC	ATF2	2
MYC	ETS2	1
MYC	MYC	1
MYC	FOXA1	2
MYC	CBFA2T2	2
MYC	MYC	1
REST	ELF3	2
REST	ASCL1	2
REST	PAX5	1
REST	FOXA1	2
REST	SOX2	2
REST	TCF4	2
REST	TEAD4	1
REST	MYC	2
TCF7L2	ELF3	2
TCF7L2	ASCL1	2
TCF7L2	NFKB1	2
MYC	TCF3	2
MYC	SMAD3	2
MYC	ETS2	1
MYC	OVOL2	2
MYC	MYC	2
MYC	SMAD3	2
MYC	INSM1	2
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	POU3F2	1
KDM5B	MYC	1
KDM5B	TCF4	1
KDM5B	MITF	1
KDM5B	TCF7L2	1
KDM5B	LEF1	1
CEBPD	ATF2	1
CEBPD	MYB	1
CEBPD	BHLHE40	1
POU3F2	FOXA2	1
POU3F2	TCF7L2	2
POU3F2	MITF	1
POU3F2	MITF	1
POU3F2	ATF2	1
MYC	PAX5	2
PBX1	CEBPD	1
PBX1	TCF3	1
PBX1	TCF12	2
PBX1	POU3F2	2
PBX1	NFKB1	2
SOX11	FOXA2	1
SOX11	REST	1
SOX11	ATF2	2
FLI1	TCF4	1
FLI1	SOX11	1
FLI1	FOXA2	2
FLI1	TEAD4	1
FLI1	PBX1	1
FLI1	ATF2	1
REST	NFKB1	2
TEAD4	FOXA1	2
TEAD4	KDM5B	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	MYC	1
TEAD4	NEUROD1	2
TCF4	MYC	1
SOX2	TCF12	1
SOX2	PAX5	1
KLF4	SOX11	1
KLF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	MYB	2
TCF4	NEUROD1	1
TCF4	NFKB1	2
TCF4	MYB	1
TCF4	BHLHE40	2
TCF4	ASCL1	1
TCF4	ATF2	1
MITF	BHLHE40	2
MITF	BHLHE40	1
MITF	TCF7L2	1
MITF	TCF4	1
MITF	TCF7L2	1
MITF	FOXA1	2
MITF	POU3F2	2
MITF	FLI1	2
MITF	ELF3	2
MITF	MYB	1
MITF	NEUROD1	1
MITF	FOXA1	2
MITF	CEBPD	2
MITF	TCF4	1
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TEAD4	KDM5B	1
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	OVOL2	2
TCF4	TCF3	2
TCF4	NFKB1	1
TCF4	ETS2	1
TCF4	MITF	1
TCF4	KDM5B	2
TCF4	FOXA2	2
TCF4	INSM1	1
TCF4	FLI1	1
TCF4	SOX11	2
TCF4	SMAD3	1
LEF1	SMAD3	1
LEF1	NEUROD1	1
LEF1	NFKB1	1
LEF1	SOX2	2
LEF1	KDM5B	1
LEF1	MYC	2
LEF1	TEAD4	1
ATF2	SMAD3	1
ATF2	NEUROD1	1
ATF2	ZEB1	2
ATF2	ETS2	1
ATF2	ELF3	2
ATF2	MYC	1
NFKB1	NFKB1	2
NFKB1	CBFA2T2	2
NFKB1	FOXA2	2
NFKB1	FOXA1	1
NFKB1	POU3F2	1
NFKB1	TCF7L2	1
NFKB1	ATF2	2
NFKB1	MYB	1
NFKB1	CBFA2T2	2
NFKB1	OVOL2	1
LEF1	TCF3	1
LEF1	CBFA2T2	1
LEF1	ELF3	2
LEF1	REST	2
LEF1	KDM5B	2
LEF1	ATF2	1
LEF1	TCF3	1
LEF1	TCF4	1
ETS2	NEUROD1	1
ETS2	MITF	2
ETS2	INSM1	1
ETS2	ETS2	1
ETS2	TCF12	2
MYB	MYC	2
MYB	BHLHE40	1
MYB	ASCL1	1
MYB	ATF2	1
FOXA1	TCF12	2
FOXA1	FLI1	1
FOXA1	TCF3	1
FOXA1	KLF4	1
KLF4	LEF1	1
CEBPD	ELF3	1
CEBPD	OVOL2	1
CEBPD	FLI1	1
MYC	FLI1	2
MYC	NFKB1	1
FOXA2	LEF1	1
ELF3	MITF	1
ELF3	SOX11	2
TCF3	ATF2	2
FOXA1	MYC	2
NFKB1	NEUROD1	2
NFKB1	POU3F2	1
NFKB1	REST	1
NFKB1	KDM5B	2
SMAD3	PAX5	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	POU3F2	1
TCF7L2	REST	1
TCF7L2	FOXA1	1
TCF7L2	SOX2	1
TCF7L2	ELF3	1
TCF7L2	ETS2	1
TCF7L2	NEUROD1	2
TCF7L2	KDM5B	1
FOXA2	MYC	2
FOXA2	INSM1	1
FOXA2	MYC	2
TCF7L2	FLI1	2
TEAD4	BHLHE40	2
TEAD4	SMAD3	2
TEAD4	SOX11	1
TEAD4	LEF1	1
TEAD4	SOX2	1
TCF12	TCF12	1
TCF12	ELF3	1
TCF7L2	OVOL2	2
TCF7L2	KLF4	2
TCF7L2	NFKB1	2
TCF7L2	LEF1	2
TCF7L2	CBFA2T2	2
REST	PBX1	2
REST	LEF1	1
REST	OVOL2	1
REST	TCF7L2	2
REST	SOX2	2
REST	FOXA1	2
REST	TCF12	2
REST	ELF3	1
TEAD4	MYB	2
REST	MITF	2
REST	OVOL2	2
REST	TCF4	1
FOXA1	PAX5	1
FOXA1	TEAD4	2
FOXA1	SMAD3	1
PAX5	MITF	1
PAX5	ETS2	2
PAX5	OVOL2	1
PAX5	SOX2	1
KDM5B	TCF12	2
KDM5B	ELF3	2
KDM5B	TCF12	2
KDM5B	FOXA1	1
KDM5B	ETS2	2
MYC	CBFA2T2	2
MYC	LEF1	1
MYC	CBFA2T2	1
TCF12	NFKB1	1
TCF12	FOXA1	2
TCF12	PBX1	2
TCF12	KDM5B	2
FOXA1	BHLHE40	1
FOXA1	FOXA1	2
BHLHE40	TCF3	2
BHLHE40	SOX11	1
BHLHE40	LEF1	2
BHLHE40	ETS2	2
BHLHE40	SMAD3	1
BHLHE40	CBFA2T2	2
CEBPD	TCF7L2	1
CEBPD	FLI1	1
TCF3	ELF3	2
TCF3	INSM1	1
MYC	FOXA2	2
MYC	ETS2	2
TCF12	NEUROD1	2
TCF12	PBX1	2
REST	REST	1
ATF2	LEF1	2
ATF2	POU3F2	1
ATF2	KLF4	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
BHLHE40	REST	2
BHLHE40	MYB	1
MYC	OVOL2	2
MYB	TEAD4	1
CEBPD	ETS2	2
TCF12	TEAD4	1
FLI1	NFKB1	2
FLI1	ASCL1	1
PAX5	TCF3	2
ZEB1	KLF4	1
BHLHE40	REST	1
BHLHE40	ETS2	2
ATF2	TCF12	1
ATF2	FOXA1	2
TEAD4	CBFA2T2	1
TCF12	ZEB1	1
POU3F2	PAX5	1
POU3F2	CBFA2T2	1
OVOL2	INSM1	2
OVOL2	TCF7L2	2
OVOL2	ZEB1	1
SOX2	ZEB1	1
ASCL1	TCF7L2	2
ASCL1	POU3F2	1
ASCL1	MITF	2
SOX11	KLF4	1
CBFA2T2	TEAD4	1
CBFA2T2	ELF3	1
KLF4	TCF4	1
TCF4	NEUROD1	1
NEUROD1	KLF4	1
LEF1	SOX2	2
INSM1	PBX1	2
KDM5B	PAX5	1
