Source	Target	Type
KLF4	LEF1	1
KLF4	FOXA2	1
KLF4	NFKB1	1
KLF4	BHLHE40	1
KLF4	CBFA2T2	1
KLF4	SOX2	2
KLF4	TCF7L2	1
KLF4	SMAD3	1
KLF4	ATF2	2
KLF4	TCF7L2	2
SOX2	FOXA1	1
SOX2	SOX2	1
SOX2	KLF4	1
SOX2	CBFA2T2	2
SOX2	SOX2	1
SOX2	ETS2	2
SOX2	SOX11	2
KLF4	KLF4	1
TCF3	TCF7L2	1
TCF3	ASCL1	2
TCF3	FOXA1	1
TCF3	REST	2
TCF3	ETS2	1
TCF3	NEUROD1	2
TCF3	MYC	2
TCF3	CBFA2T2	1
TCF3	SMAD3	1
TCF3	KDM5B	1
TCF3	TCF12	2
SOX2	ELF3	1
SOX2	TCF12	2
SOX2	POU3F2	1
SOX2	TCF4	1
SOX2	TCF12	2
SOX2	TCF7L2	1
SOX2	OVOL2	1
SMAD3	FOXA1	2
SMAD3	NFKB1	2
SMAD3	TEAD4	2
SMAD3	MITF	1
SMAD3	PAX5	2
SMAD3	KDM5B	1
SMAD3	TCF3	1
SOX2	CEBPD	1
SOX2	PBX1	1
SOX2	BHLHE40	1
SOX2	ASCL1	2
SOX2	KLF4	2
SOX2	ETS2	1
MYC	TCF7L2	2
MYC	FOXA2	2
MYC	KLF4	2
MYC	MYB	2
MYC	MITF	2
MYB	SMAD3	2
MYB	KDM5B	2
MYB	FOXA2	1
MYB	ATF2	2
MYB	TCF7L2	2
TCF3	BHLHE40	1
TCF3	SOX2	1
SMAD3	NEUROD1	2
SMAD3	ETS2	1
SMAD3	FOXA1	1
SMAD3	BHLHE40	1
FOXA2	SMAD3	1
FOXA2	TCF3	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
FOXA2	KLF4	2
FOXA2	ZEB1	1
FOXA2	POU3F2	2
FOXA2	PBX1	1
FOXA2	MYB	1
FOXA2	MITF	1
KLF4	INSM1	1
KLF4	ETS2	1
KLF4	KDM5B	2
MYC	ASCL1	2
MYC	SMAD3	1
MYC	LEF1	1
MYC	OVOL2	2
MYC	MYC	2
MYC	REST	1
REST	ASCL1	2
REST	ZEB1	2
REST	PBX1	1
REST	PAX5	2
REST	LEF1	2
REST	MYB	2
REST	INSM1	1
REST	ELF3	2
TCF7L2	ELF3	2
TCF7L2	BHLHE40	2
TCF7L2	LEF1	2
MYC	TCF3	2
MYC	REST	2
MYC	BHLHE40	1
MYC	NEUROD1	2
MYC	ETS2	2
MYC	PBX1	2
MYC	TCF3	2
KDM5B	OVOL2	1
KDM5B	TCF3	1
KDM5B	TCF3	1
KDM5B	REST	1
KDM5B	NEUROD1	1
KDM5B	MYB	1
KDM5B	KLF4	1
KDM5B	ATF2	1
CEBPD	FOXA2	1
CEBPD	TCF4	1
CEBPD	NEUROD1	1
POU3F2	TCF3	1
POU3F2	MITF	2
POU3F2	NFKB1	1
POU3F2	TCF7L2	1
POU3F2	TCF12	1
MYC	FOXA1	2
PBX1	KDM5B	1
PBX1	TCF4	1
PBX1	KDM5B	2
PBX1	TCF12	2
PBX1	TCF3	2
SOX11	KLF4	1
SOX11	BHLHE40	1
SOX11	MITF	2
FLI1	FLI1	1
FLI1	OVOL2	1
FLI1	TCF7L2	2
FLI1	NEUROD1	1
FLI1	TCF4	1
FLI1	MYC	1
REST	SOX2	2
TEAD4	NEUROD1	2
TEAD4	MYB	2
TEAD4	TCF7L2	2
TEAD4	ELF3	2
TEAD4	POU3F2	1
TEAD4	NFKB1	2
TCF4	ETS2	1
SOX2	KLF4	1
SOX2	INSM1	1
KLF4	MYC	1
KLF4	MYB	2
TCF4	FLI1	1
TCF4	SOX11	2
TCF4	TCF12	1
TCF4	REST	2
TCF4	TCF7L2	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
TCF4	TCF12	1
MITF	FLI1	2
MITF	TCF12	1
MITF	TEAD4	1
MITF	ZEB1	1
MITF	NEUROD1	1
MITF	OVOL2	2
MITF	ETS2	2
MITF	FLI1	2
MITF	KDM5B	2
MITF	ATF2	1
MITF	BHLHE40	1
MITF	SOX2	2
MITF	SOX11	2
MITF	TCF3	1
TEAD4	PAX5	2
TEAD4	NFKB1	2
TEAD4	TCF12	2
TEAD4	FOXA2	1
TEAD4	CBFA2T2	2
TEAD4	POU3F2	2
TEAD4	LEF1	2
TCF4	LEF1	2
TCF4	ATF2	1
TCF4	TCF4	1
TCF4	NFKB1	1
TCF4	POU3F2	2
TCF4	MYB	2
TCF4	TCF4	1
TCF4	LEF1	1
TCF4	ATF2	2
TCF4	FLI1	1
LEF1	TCF4	1
LEF1	LEF1	1
LEF1	MYC	1
LEF1	NEUROD1	2
LEF1	PBX1	1
LEF1	PAX5	2
LEF1	SOX11	1
ATF2	TCF4	1
ATF2	MYC	1
ATF2	KDM5B	2
ATF2	INSM1	1
ATF2	SMAD3	2
ATF2	FOXA1	1
NFKB1	ETS2	2
NFKB1	ELF3	2
NFKB1	MYC	2
NFKB1	NFKB1	1
NFKB1	ATF2	1
NFKB1	ETS2	1
NFKB1	TCF3	2
NFKB1	OVOL2	1
NFKB1	MYC	2
NFKB1	ELF3	1
LEF1	TEAD4	1
LEF1	FOXA1	1
LEF1	BHLHE40	2
LEF1	NEUROD1	2
LEF1	OVOL2	2
LEF1	ETS2	1
LEF1	REST	1
LEF1	INSM1	1
ETS2	NFKB1	1
ETS2	TCF3	2
ETS2	INSM1	1
ETS2	FLI1	1
ETS2	NEUROD1	2
MYB	ATF2	2
MYB	ELF3	1
MYB	FOXA2	1
MYB	TEAD4	1
FOXA1	KLF4	2
FOXA1	MYB	1
FOXA1	TCF12	1
FOXA1	CBFA2T2	1
KLF4	INSM1	1
CEBPD	CEBPD	1
CEBPD	ETS2	1
CEBPD	PBX1	1
MYC	MITF	2
MYC	ZEB1	1
FOXA2	MYC	1
ELF3	LEF1	1
ELF3	MYB	2
TCF3	ZEB1	2
FOXA1	CBFA2T2	2
NFKB1	INSM1	2
NFKB1	ETS2	1
NFKB1	NFKB1	1
NFKB1	FOXA1	2
SMAD3	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	ELF3	2
TCF7L2	ATF2	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	1
TCF7L2	FOXA1	1
TCF7L2	SMAD3	1
TCF7L2	BHLHE40	1
TCF7L2	ELF3	2
TCF7L2	PBX1	1
FOXA2	MITF	2
FOXA2	TCF12	1
FOXA2	LEF1	2
TCF7L2	REST	2
TEAD4	POU3F2	2
TEAD4	OVOL2	2
TEAD4	PBX1	1
TEAD4	TCF7L2	1
TEAD4	MYC	1
TCF12	FLI1	1
TCF12	CBFA2T2	1
TCF7L2	REST	2
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	TCF4	2
TCF7L2	TCF4	2
REST	FOXA1	2
REST	KDM5B	1
REST	MYB	1
REST	FOXA2	2
REST	SMAD3	2
REST	PAX5	2
REST	BHLHE40	2
REST	TCF4	1
TEAD4	KLF4	2
REST	KDM5B	2
REST	ASCL1	2
REST	ASCL1	1
FOXA1	TCF4	1
FOXA1	FOXA2	2
FOXA1	POU3F2	1
PAX5	MITF	1
PAX5	NFKB1	2
PAX5	POU3F2	1
PAX5	ZEB1	1
KDM5B	OVOL2	2
KDM5B	NEUROD1	2
KDM5B	ETS2	2
KDM5B	PAX5	1
KDM5B	MYC	2
MYC	FOXA1	2
MYC	MYC	1
MYC	OVOL2	1
TCF12	CBFA2T2	1
TCF12	ATF2	2
TCF12	OVOL2	2
TCF12	INSM1	2
FOXA1	NFKB1	1
FOXA1	NFKB1	2
BHLHE40	ASCL1	2
BHLHE40	SOX2	1
BHLHE40	MYC	2
BHLHE40	ELF3	2
BHLHE40	TEAD4	1
BHLHE40	MYB	2
CEBPD	ELF3	1
CEBPD	MITF	1
TCF3	LEF1	2
TCF3	ETS2	1
MYC	TCF7L2	2
MYC	SOX2	2
TCF12	NFKB1	2
TCF12	PAX5	2
REST	MYC	1
ATF2	FOXA1	2
ATF2	ATF2	1
ATF2	MITF	1
KDM5B	ASCL1	1
KDM5B	KDM5B	1
BHLHE40	TCF7L2	2
BHLHE40	FLI1	1
MYC	KLF4	2
MYB	TEAD4	1
CEBPD	TEAD4	2
TCF12	PAX5	1
FLI1	SOX2	2
FLI1	ELF3	1
PAX5	ATF2	2
ZEB1	ZEB1	1
BHLHE40	SOX11	1
BHLHE40	TCF12	2
ATF2	CEBPD	1
ATF2	ELF3	2
TEAD4	MITF	1
TCF12	FLI1	1
POU3F2	PAX5	1
POU3F2	NFKB1	1
OVOL2	SMAD3	2
OVOL2	TEAD4	2
OVOL2	FLI1	1
SOX2	REST	1
ASCL1	SMAD3	2
ASCL1	MYC	1
ASCL1	SOX11	2
SOX11	INSM1	1
CBFA2T2	CBFA2T2	1
CBFA2T2	POU3F2	1
KLF4	SOX11	1
TCF4	REST	1
NEUROD1	TEAD4	1
LEF1	TCF7L2	2
INSM1	MYC	2
KDM5B	CBFA2T2	1
