Source	Target	Type
KLF4	FOXA1	1
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	NFKB1	1
KLF4	LEF1	2
KLF4	MYB	1
KLF4	LEF1	1
KLF4	ATF2	2
KLF4	BHLHE40	2
SOX2	TCF4	1
SOX2	MYC	1
SOX2	ETS2	1
SOX2	INSM1	2
SOX2	TCF4	1
SOX2	CBFA2T2	2
SOX2	TCF12	2
KLF4	PBX1	1
TCF3	SOX2	1
TCF3	ELF3	2
TCF3	ELF3	1
TCF3	PBX1	2
TCF3	SOX2	1
TCF3	NEUROD1	2
TCF3	TCF12	2
TCF3	FOXA2	1
TCF3	TCF7L2	1
TCF3	NFKB1	1
TCF3	TCF4	2
SOX2	ZEB1	1
SOX2	ELF3	2
SOX2	TCF7L2	1
SOX2	TCF4	1
SOX2	LEF1	2
SOX2	TCF12	1
SOX2	KDM5B	1
SMAD3	REST	2
SMAD3	NEUROD1	2
SMAD3	INSM1	2
SMAD3	TCF3	1
SMAD3	MITF	2
SMAD3	ETS2	1
SMAD3	MYB	1
SOX2	LEF1	1
SOX2	CBFA2T2	1
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	MYC	2
SOX2	TCF7L2	1
MYC	CEBPD	2
MYC	MYB	2
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	ETS2	2
MYB	MITF	2
MYB	NFKB1	2
MYB	KLF4	1
MYB	FOXA1	2
MYB	FOXA1	2
TCF3	SOX2	1
TCF3	MYC	1
SMAD3	MYB	2
SMAD3	REST	1
SMAD3	KDM5B	1
SMAD3	FOXA2	1
FOXA2	REST	1
FOXA2	SMAD3	1
FOXA2	KDM5B	1
FOXA2	OVOL2	1
FOXA2	TCF7L2	2
FOXA2	TCF12	1
FOXA2	CBFA2T2	2
FOXA2	NFKB1	1
FOXA2	TCF4	1
FOXA2	KLF4	1
KLF4	ATF2	1
KLF4	LEF1	1
KLF4	ATF2	2
MYC	ETS2	2
MYC	MITF	1
MYC	KLF4	1
MYC	ELF3	2
MYC	SOX11	2
MYC	ETS2	1
REST	TEAD4	2
REST	ZEB1	2
REST	TCF3	1
REST	KDM5B	2
REST	NFKB1	2
REST	PBX1	2
REST	ETS2	1
REST	REST	2
TCF7L2	CEBPD	2
TCF7L2	MYC	2
TCF7L2	FLI1	2
MYC	INSM1	2
MYC	BHLHE40	2
MYC	NFKB1	1
MYC	SMAD3	2
MYC	TEAD4	2
MYC	SMAD3	2
MYC	KDM5B	2
KDM5B	SMAD3	1
KDM5B	BHLHE40	1
KDM5B	TCF12	1
KDM5B	CBFA2T2	1
KDM5B	BHLHE40	1
KDM5B	KLF4	1
KDM5B	ATF2	1
KDM5B	ZEB1	1
CEBPD	NFKB1	1
CEBPD	TEAD4	1
CEBPD	NFKB1	1
POU3F2	KLF4	1
POU3F2	KDM5B	2
POU3F2	LEF1	1
POU3F2	OVOL2	1
POU3F2	PAX5	1
MYC	TCF7L2	2
PBX1	ETS2	1
PBX1	BHLHE40	1
PBX1	TCF3	2
PBX1	POU3F2	2
PBX1	POU3F2	2
SOX11	SOX2	1
SOX11	CBFA2T2	1
SOX11	TCF4	2
FLI1	TCF7L2	1
FLI1	MYB	1
FLI1	TCF12	2
FLI1	ELF3	1
FLI1	FLI1	1
FLI1	KLF4	1
REST	PAX5	2
TEAD4	NFKB1	2
TEAD4	MITF	2
TEAD4	MYB	2
TEAD4	SOX2	2
TEAD4	INSM1	1
TEAD4	ETS2	2
TCF4	SOX2	1
SOX2	NFKB1	1
SOX2	MYB	1
KLF4	SOX11	1
KLF4	NFKB1	2
TCF4	MITF	1
TCF4	TEAD4	2
TCF4	LEF1	1
TCF4	NEUROD1	2
TCF4	TCF3	1
TCF4	SOX2	2
TCF4	TCF3	1
TCF4	PAX5	1
MITF	MYB	2
MITF	MYB	1
MITF	TCF12	1
MITF	ELF3	1
MITF	SMAD3	1
MITF	SMAD3	2
MITF	OVOL2	2
MITF	MYB	2
MITF	MYC	2
MITF	CBFA2T2	1
MITF	TCF7L2	1
MITF	TCF3	2
MITF	KDM5B	2
MITF	LEF1	1
TEAD4	ETS2	2
TEAD4	KLF4	2
TEAD4	MYC	2
TEAD4	INSM1	1
TEAD4	SMAD3	2
TEAD4	OVOL2	2
TEAD4	SOX11	2
TCF4	KDM5B	2
TCF4	NEUROD1	1
TCF4	POU3F2	1
TCF4	FOXA2	1
TCF4	FOXA1	2
TCF4	CBFA2T2	2
TCF4	FLI1	1
TCF4	ZEB1	1
TCF4	SMAD3	2
TCF4	LEF1	1
LEF1	ZEB1	1
LEF1	OVOL2	1
LEF1	TCF3	1
LEF1	FLI1	2
LEF1	NFKB1	1
LEF1	NEUROD1	2
LEF1	ELF3	1
ATF2	KLF4	1
ATF2	TCF3	1
ATF2	REST	2
ATF2	TCF4	1
ATF2	FLI1	2
ATF2	FLI1	1
NFKB1	BHLHE40	2
NFKB1	ATF2	2
NFKB1	KDM5B	2
NFKB1	TCF12	1
NFKB1	TCF12	1
NFKB1	MYC	1
NFKB1	KLF4	2
NFKB1	FOXA2	1
NFKB1	TCF7L2	2
NFKB1	KLF4	1
LEF1	MITF	1
LEF1	CBFA2T2	1
LEF1	MITF	2
LEF1	ETS2	2
LEF1	PBX1	2
LEF1	PAX5	1
LEF1	ATF2	1
LEF1	ELF3	1
ETS2	OVOL2	1
ETS2	CEBPD	2
ETS2	TCF4	1
ETS2	NEUROD1	1
ETS2	FOXA1	2
MYB	PAX5	2
MYB	INSM1	1
MYB	POU3F2	1
MYB	ETS2	1
FOXA1	SOX11	2
FOXA1	FOXA1	1
FOXA1	MYC	1
FOXA1	SMAD3	1
KLF4	SOX11	1
CEBPD	PAX5	1
CEBPD	FOXA2	1
CEBPD	INSM1	1
MYC	ELF3	2
MYC	MYC	1
FOXA2	OVOL2	1
ELF3	PBX1	1
ELF3	OVOL2	2
TCF3	NEUROD1	2
FOXA1	ELF3	2
NFKB1	INSM1	2
NFKB1	FLI1	1
NFKB1	PBX1	1
NFKB1	ATF2	2
SMAD3	MYC	2
TCF7L2	OVOL2	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	MYC	1
TCF7L2	SOX11	1
TCF7L2	MYC	2
TCF7L2	KDM5B	1
FOXA2	ASCL1	2
FOXA2	FOXA2	1
FOXA2	TCF7L2	2
TCF7L2	FOXA1	2
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	REST	1
TEAD4	FOXA1	1
TEAD4	TCF4	1
TCF12	POU3F2	1
TCF12	MITF	1
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	BHLHE40	2
TCF7L2	PAX5	2
TCF7L2	FLI1	2
REST	FOXA1	2
REST	NEUROD1	1
REST	TCF3	1
REST	FOXA1	2
REST	NFKB1	2
REST	ASCL1	2
REST	SOX2	2
REST	TCF12	1
TEAD4	BHLHE40	2
REST	ETS2	2
REST	REST	2
REST	PBX1	1
FOXA1	POU3F2	1
FOXA1	TCF4	2
FOXA1	SOX11	1
PAX5	KLF4	1
PAX5	MYC	2
PAX5	FOXA2	1
PAX5	ETS2	1
KDM5B	BHLHE40	2
KDM5B	TEAD4	2
KDM5B	TEAD4	2
KDM5B	ZEB1	1
KDM5B	FOXA2	2
MYC	SMAD3	2
MYC	MITF	1
MYC	SMAD3	1
TCF12	TCF7L2	1
TCF12	ASCL1	2
TCF12	POU3F2	2
TCF12	NFKB1	2
FOXA1	TEAD4	1
FOXA1	KDM5B	2
BHLHE40	TCF7L2	2
BHLHE40	ATF2	1
BHLHE40	REST	2
BHLHE40	ELF3	2
BHLHE40	ASCL1	1
BHLHE40	LEF1	2
CEBPD	OVOL2	1
CEBPD	PAX5	1
TCF3	TCF4	2
TCF3	FLI1	1
MYC	NEUROD1	2
MYC	TCF12	2
TCF12	TCF4	2
TCF12	FOXA1	2
REST	ATF2	1
ATF2	FOXA1	2
ATF2	TCF3	1
ATF2	REST	1
KDM5B	POU3F2	1
KDM5B	INSM1	1
BHLHE40	CBFA2T2	2
BHLHE40	ASCL1	1
MYC	REST	2
MYB	TCF7L2	1
CEBPD	ZEB1	2
TCF12	PBX1	1
FLI1	LEF1	2
FLI1	SMAD3	1
PAX5	INSM1	2
ZEB1	MYB	1
BHLHE40	BHLHE40	1
BHLHE40	POU3F2	2
ATF2	TEAD4	1
ATF2	ELF3	2
TEAD4	MITF	1
TCF12	MYC	1
POU3F2	ELF3	1
POU3F2	TCF12	1
OVOL2	ASCL1	2
OVOL2	CBFA2T2	2
OVOL2	ASCL1	1
SOX2	NFKB1	1
ASCL1	NEUROD1	2
ASCL1	ATF2	1
ASCL1	ASCL1	2
SOX11	FLI1	1
CBFA2T2	OVOL2	1
CBFA2T2	NEUROD1	1
KLF4	ATF2	1
TCF4	MYC	1
NEUROD1	ETS2	1
LEF1	TEAD4	2
INSM1	ATF2	2
KDM5B	TCF3	1
