Source	Target	Type
KLF4	PBX1	1
KLF4	TCF12	1
KLF4	ELF3	1
KLF4	ATF2	1
KLF4	PAX5	1
KLF4	KLF4	2
KLF4	NFKB1	1
KLF4	CEBPD	1
KLF4	FOXA1	2
KLF4	NFKB1	2
SOX2	FLI1	1
SOX2	ETS2	1
SOX2	KDM5B	1
SOX2	TEAD4	2
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	NFKB1	2
KLF4	SOX11	1
TCF3	TCF12	1
TCF3	ETS2	2
TCF3	TEAD4	1
TCF3	SMAD3	2
TCF3	FOXA1	1
TCF3	NEUROD1	2
TCF3	MYC	2
TCF3	OVOL2	1
TCF3	KLF4	1
TCF3	BHLHE40	1
TCF3	ETS2	2
SOX2	PAX5	1
SOX2	FOXA1	2
SOX2	CBFA2T2	1
SOX2	SOX11	1
SOX2	SOX2	2
SOX2	KDM5B	1
SOX2	BHLHE40	1
SMAD3	LEF1	2
SMAD3	MYB	2
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	REST	2
SMAD3	SOX2	1
SMAD3	ELF3	1
SOX2	SMAD3	1
SOX2	TCF3	1
SOX2	MYB	1
SOX2	PBX1	2
SOX2	KLF4	2
SOX2	ETS2	1
MYC	NFKB1	2
MYC	ETS2	2
MYC	SOX2	2
MYC	ATF2	2
MYC	ETS2	2
MYB	ELF3	2
MYB	FLI1	2
MYB	FLI1	1
MYB	ASCL1	2
MYB	REST	2
TCF3	KDM5B	1
TCF3	SOX11	1
SMAD3	TCF7L2	2
SMAD3	ASCL1	1
SMAD3	OVOL2	1
SMAD3	PBX1	1
FOXA2	TCF3	1
FOXA2	TCF4	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	1
FOXA2	OVOL2	2
FOXA2	FLI1	1
FOXA2	TCF7L2	2
FOXA2	CBFA2T2	1
FOXA2	BHLHE40	1
FOXA2	FOXA1	1
KLF4	FOXA2	1
KLF4	NEUROD1	1
KLF4	KLF4	2
MYC	TCF4	2
MYC	TCF3	1
MYC	SMAD3	1
MYC	OVOL2	2
MYC	ELF3	2
MYC	ETS2	1
REST	MYB	2
REST	SOX2	2
REST	NEUROD1	1
REST	PAX5	2
REST	POU3F2	2
REST	FOXA1	2
REST	POU3F2	1
REST	PAX5	2
TCF7L2	ASCL1	2
TCF7L2	MYC	2
TCF7L2	ZEB1	2
MYC	ETS2	2
MYC	PAX5	2
MYC	ELF3	1
MYC	REST	2
MYC	PBX1	2
MYC	KLF4	2
MYC	TCF4	2
KDM5B	TCF7L2	1
KDM5B	MITF	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
KDM5B	MITF	1
CEBPD	NEUROD1	1
CEBPD	ASCL1	1
CEBPD	BHLHE40	1
POU3F2	PAX5	1
POU3F2	CEBPD	2
POU3F2	INSM1	1
POU3F2	TCF7L2	1
POU3F2	LEF1	1
MYC	FOXA2	2
PBX1	FOXA2	1
PBX1	MYC	1
PBX1	MYC	2
PBX1	ELF3	2
PBX1	MYB	2
SOX11	TCF12	1
SOX11	SOX11	1
SOX11	INSM1	2
FLI1	SOX11	1
FLI1	KLF4	1
FLI1	TCF3	2
FLI1	MITF	1
FLI1	TCF4	1
FLI1	LEF1	1
REST	NFKB1	2
TEAD4	NFKB1	2
TEAD4	TCF3	2
TEAD4	FOXA1	2
TEAD4	KDM5B	2
TEAD4	NFKB1	1
TEAD4	TEAD4	2
TCF4	CBFA2T2	1
SOX2	KDM5B	1
SOX2	LEF1	1
KLF4	INSM1	1
KLF4	INSM1	2
TCF4	MYC	1
TCF4	KDM5B	2
TCF4	ASCL1	1
TCF4	TCF3	2
TCF4	TEAD4	1
TCF4	SMAD3	2
TCF4	NFKB1	1
TCF4	KDM5B	1
MITF	CBFA2T2	2
MITF	NEUROD1	1
MITF	ZEB1	1
MITF	NEUROD1	1
MITF	FOXA1	1
MITF	MYC	2
MITF	ELF3	2
MITF	KDM5B	2
MITF	ELF3	2
MITF	NFKB1	1
MITF	ATF2	1
MITF	CBFA2T2	2
MITF	FLI1	2
MITF	BHLHE40	1
TEAD4	ETS2	2
TEAD4	FLI1	2
TEAD4	OVOL2	2
TEAD4	ELF3	1
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	ATF2	2
TCF4	LEF1	2
TCF4	BHLHE40	1
TCF4	SMAD3	1
TCF4	POU3F2	1
TCF4	REST	2
TCF4	FLI1	2
TCF4	POU3F2	1
TCF4	TCF12	1
TCF4	ATF2	2
TCF4	FOXA1	1
LEF1	BHLHE40	1
LEF1	TCF12	1
LEF1	PBX1	1
LEF1	TCF12	2
LEF1	CBFA2T2	1
LEF1	ELF3	2
LEF1	TCF7L2	1
ATF2	FOXA2	1
ATF2	TCF12	1
ATF2	TCF4	2
ATF2	LEF1	1
ATF2	ASCL1	2
ATF2	OVOL2	1
NFKB1	TCF4	2
NFKB1	TCF4	2
NFKB1	MITF	2
NFKB1	FLI1	1
NFKB1	PBX1	1
NFKB1	POU3F2	1
NFKB1	NFKB1	2
NFKB1	NEUROD1	1
NFKB1	REST	2
NFKB1	CEBPD	1
LEF1	CBFA2T2	1
LEF1	POU3F2	1
LEF1	TCF12	2
LEF1	MYC	2
LEF1	MYB	2
LEF1	TEAD4	1
LEF1	TCF12	1
LEF1	TCF4	1
ETS2	OVOL2	1
ETS2	OVOL2	2
ETS2	SOX2	1
ETS2	MYC	1
ETS2	TCF7L2	2
MYB	FOXA1	2
MYB	ATF2	1
MYB	LEF1	1
MYB	TEAD4	1
FOXA1	TCF7L2	2
FOXA1	NEUROD1	1
FOXA1	SMAD3	1
FOXA1	TCF3	1
KLF4	SMAD3	1
CEBPD	TCF3	1
CEBPD	KLF4	1
CEBPD	ETS2	1
MYC	TCF12	2
MYC	SMAD3	1
FOXA2	PBX1	1
ELF3	SOX11	1
ELF3	KDM5B	2
TCF3	ATF2	2
FOXA1	NEUROD1	2
NFKB1	REST	2
NFKB1	MITF	1
NFKB1	ETS2	1
NFKB1	PBX1	2
SMAD3	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	SOX2	1
TCF7L2	FOXA1	1
TCF7L2	TEAD4	1
TCF7L2	KLF4	1
TCF7L2	LEF1	1
TCF7L2	BHLHE40	1
TCF7L2	ZEB1	2
TCF7L2	MYC	1
FOXA2	SOX2	2
FOXA2	MYC	1
FOXA2	REST	2
TCF7L2	NEUROD1	2
TEAD4	TEAD4	2
TEAD4	PAX5	2
TEAD4	SOX2	1
TEAD4	ATF2	1
TEAD4	REST	1
TCF12	NEUROD1	1
TCF12	ZEB1	1
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
TCF7L2	MYC	2
REST	ATF2	2
REST	ELF3	1
REST	NEUROD1	1
REST	MYB	2
REST	FOXA1	2
REST	PAX5	2
REST	FOXA2	2
REST	TCF4	1
TEAD4	NFKB1	2
REST	LEF1	2
REST	TCF12	2
REST	BHLHE40	1
FOXA1	TCF12	1
FOXA1	FOXA1	2
FOXA1	FOXA2	1
PAX5	LEF1	1
PAX5	INSM1	2
PAX5	FOXA2	1
PAX5	MITF	1
KDM5B	POU3F2	2
KDM5B	ETS2	2
KDM5B	CBFA2T2	2
KDM5B	TCF3	1
KDM5B	CBFA2T2	2
MYC	TCF7L2	2
MYC	NFKB1	1
MYC	ETS2	1
TCF12	PAX5	1
TCF12	CBFA2T2	2
TCF12	FLI1	2
TCF12	KLF4	2
FOXA1	MYB	1
FOXA1	ASCL1	2
BHLHE40	SMAD3	2
BHLHE40	INSM1	1
BHLHE40	OVOL2	2
BHLHE40	KDM5B	2
BHLHE40	SOX2	1
BHLHE40	INSM1	2
CEBPD	NFKB1	1
CEBPD	SMAD3	1
TCF3	ZEB1	2
TCF3	REST	1
MYC	MYB	2
MYC	KDM5B	2
TCF12	SMAD3	2
TCF12	TCF3	2
REST	TCF4	1
ATF2	ZEB1	2
ATF2	SMAD3	1
ATF2	MITF	1
KDM5B	ELF3	1
KDM5B	TCF4	1
BHLHE40	FLI1	2
BHLHE40	TCF7L2	1
MYC	TCF7L2	2
MYB	SOX11	1
CEBPD	INSM1	2
TCF12	MYB	1
FLI1	MITF	2
FLI1	OVOL2	1
PAX5	OVOL2	2
ZEB1	LEF1	1
BHLHE40	FOXA2	1
BHLHE40	BHLHE40	2
ATF2	POU3F2	1
ATF2	REST	2
TEAD4	MYB	1
TCF12	TCF7L2	1
POU3F2	TCF3	1
POU3F2	ZEB1	1
OVOL2	MYC	2
OVOL2	KLF4	2
OVOL2	MYC	1
SOX2	ATF2	1
ASCL1	MITF	2
ASCL1	KLF4	1
ASCL1	TCF7L2	2
SOX11	INSM1	1
CBFA2T2	TCF4	1
CBFA2T2	ATF2	1
KLF4	ETS2	1
TCF4	ELF3	1
NEUROD1	MITF	1
LEF1	POU3F2	2
INSM1	FOXA1	2
KDM5B	OVOL2	1
