Source	Target	Type
KLF4	TCF12	1
KLF4	POU3F2	1
KLF4	REST	1
KLF4	TCF7L2	1
KLF4	NFKB1	1
KLF4	NFKB1	2
KLF4	BHLHE40	1
KLF4	PAX5	1
KLF4	MYB	2
KLF4	LEF1	2
SOX2	SOX11	1
SOX2	NEUROD1	1
SOX2	SMAD3	1
SOX2	KDM5B	2
SOX2	ELF3	1
SOX2	CBFA2T2	2
SOX2	NEUROD1	2
KLF4	NEUROD1	1
TCF3	KDM5B	1
TCF3	PBX1	2
TCF3	REST	1
TCF3	OVOL2	2
TCF3	ATF2	1
TCF3	FOXA2	2
TCF3	PAX5	2
TCF3	NFKB1	1
TCF3	ELF3	1
TCF3	SMAD3	1
TCF3	MYC	2
SOX2	TCF12	1
SOX2	ATF2	2
SOX2	FOXA1	1
SOX2	SOX11	1
SOX2	CBFA2T2	2
SOX2	CEBPD	1
SOX2	TCF3	1
SMAD3	ASCL1	2
SMAD3	ATF2	2
SMAD3	TEAD4	2
SMAD3	ZEB1	1
SMAD3	FOXA2	2
SMAD3	SOX2	1
SMAD3	INSM1	1
SOX2	ELF3	1
SOX2	FOXA2	1
SOX2	ASCL1	1
SOX2	FOXA1	2
SOX2	ATF2	2
SOX2	TCF3	1
MYC	MYC	2
MYC	SMAD3	2
MYC	FOXA2	2
MYC	PAX5	2
MYC	TCF3	2
MYB	LEF1	2
MYB	MYB	2
MYB	MYB	1
MYB	FOXA1	2
MYB	PBX1	2
TCF3	SOX11	1
TCF3	NEUROD1	1
SMAD3	TCF4	2
SMAD3	PBX1	1
SMAD3	TCF7L2	1
SMAD3	TCF4	1
FOXA2	TCF4	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	MYB	1
FOXA2	TCF7L2	2
FOXA2	TCF3	1
FOXA2	BHLHE40	2
FOXA2	ELF3	1
FOXA2	NFKB1	1
FOXA2	FOXA1	1
KLF4	TCF7L2	1
KLF4	ETS2	1
KLF4	TCF7L2	2
MYC	MITF	2
MYC	FOXA1	1
MYC	KLF4	1
MYC	NEUROD1	2
MYC	MYC	2
MYC	ETS2	1
REST	MITF	2
REST	ETS2	2
REST	CBFA2T2	1
REST	TCF12	2
REST	ELF3	2
REST	OVOL2	2
REST	ETS2	1
REST	FLI1	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
TCF7L2	ZEB1	2
MYC	TCF12	2
MYC	ELF3	2
MYC	SMAD3	1
MYC	ATF2	2
MYC	REST	2
MYC	INSM1	2
MYC	MITF	2
KDM5B	MYC	1
KDM5B	CBFA2T2	1
KDM5B	BHLHE40	1
KDM5B	KLF4	1
KDM5B	MYC	1
KDM5B	TCF12	1
KDM5B	FLI1	1
KDM5B	TCF4	1
CEBPD	ATF2	1
CEBPD	FOXA2	1
CEBPD	PAX5	1
POU3F2	TCF3	1
POU3F2	FOXA1	2
POU3F2	LEF1	1
POU3F2	SMAD3	1
POU3F2	ASCL1	1
MYC	TCF12	2
PBX1	ETS2	1
PBX1	LEF1	1
PBX1	FOXA1	2
PBX1	NFKB1	2
PBX1	SMAD3	2
SOX11	KLF4	1
SOX11	TCF7L2	1
SOX11	TCF7L2	2
FLI1	NFKB1	1
FLI1	POU3F2	1
FLI1	CEBPD	2
FLI1	TCF7L2	1
FLI1	TCF12	1
FLI1	INSM1	1
REST	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	ASCL1	2
TEAD4	INSM1	2
TEAD4	POU3F2	2
TEAD4	ETS2	1
TEAD4	BHLHE40	2
TCF4	TCF7L2	1
SOX2	KLF4	1
SOX2	ELF3	1
KLF4	TCF4	1
KLF4	KDM5B	2
TCF4	KLF4	1
TCF4	POU3F2	2
TCF4	ATF2	1
TCF4	TCF4	2
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	OVOL2	1
TCF4	OVOL2	1
MITF	LEF1	2
MITF	ETS2	1
MITF	OVOL2	1
MITF	SOX2	1
MITF	SOX2	1
MITF	SOX2	2
MITF	INSM1	2
MITF	BHLHE40	2
MITF	TEAD4	2
MITF	TCF12	1
MITF	LEF1	1
MITF	KDM5B	2
MITF	FOXA1	2
MITF	CBFA2T2	1
TEAD4	SOX2	2
TEAD4	PBX1	2
TEAD4	NEUROD1	2
TEAD4	PAX5	1
TEAD4	BHLHE40	2
TEAD4	OVOL2	2
TEAD4	SOX11	2
TCF4	SOX2	2
TCF4	ELF3	1
TCF4	MITF	1
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	TCF7L2	2
TCF4	TCF4	1
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	SMAD3	1
LEF1	SMAD3	1
LEF1	INSM1	1
LEF1	BHLHE40	1
LEF1	MYB	2
LEF1	NFKB1	1
LEF1	ETS2	2
LEF1	LEF1	1
ATF2	KLF4	1
ATF2	TCF12	1
ATF2	NFKB1	2
ATF2	TCF4	1
ATF2	TCF4	2
ATF2	KDM5B	1
NFKB1	SMAD3	2
NFKB1	ATF2	2
NFKB1	POU3F2	2
NFKB1	ELF3	1
NFKB1	SMAD3	1
NFKB1	FLI1	1
NFKB1	FLI1	2
NFKB1	FOXA1	1
NFKB1	NFKB1	2
NFKB1	FLI1	1
LEF1	MYC	1
LEF1	KDM5B	1
LEF1	TEAD4	2
LEF1	PAX5	2
LEF1	ELF3	2
LEF1	BHLHE40	1
LEF1	REST	1
LEF1	ETS2	1
ETS2	ZEB1	1
ETS2	TCF3	2
ETS2	CBFA2T2	1
ETS2	PBX1	1
ETS2	ETS2	2
MYB	REST	2
MYB	NEUROD1	1
MYB	INSM1	1
MYB	SMAD3	1
FOXA1	TEAD4	2
FOXA1	REST	1
FOXA1	FOXA1	1
FOXA1	ETS2	1
KLF4	ETS2	1
CEBPD	SOX2	1
CEBPD	FOXA2	1
CEBPD	ATF2	1
MYC	TCF3	2
MYC	TCF3	1
FOXA2	TCF12	1
ELF3	FLI1	1
ELF3	TCF3	2
TCF3	MYC	2
FOXA1	CBFA2T2	2
NFKB1	BHLHE40	2
NFKB1	TEAD4	1
NFKB1	PBX1	1
NFKB1	ZEB1	2
SMAD3	MITF	2
TCF7L2	OVOL2	2
TCF7L2	OVOL2	2
TCF7L2	ATF2	1
TCF7L2	PAX5	1
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	ZEB1	2
TCF7L2	MITF	1
FOXA2	MYC	2
FOXA2	MYB	1
FOXA2	TCF12	2
TCF7L2	ZEB1	2
TEAD4	REST	2
TEAD4	OVOL2	2
TEAD4	OVOL2	1
TEAD4	TCF7L2	1
TEAD4	TCF3	1
TCF12	POU3F2	1
TCF12	FOXA2	1
TCF7L2	NEUROD1	2
TCF7L2	POU3F2	2
TCF7L2	SOX2	2
TCF7L2	MYC	2
TCF7L2	LEF1	2
REST	LEF1	2
REST	INSM1	1
REST	POU3F2	1
REST	BHLHE40	2
REST	LEF1	2
REST	MYB	2
REST	BHLHE40	2
REST	MYC	1
TEAD4	ETS2	2
REST	NEUROD1	2
REST	FOXA1	2
REST	SOX11	1
FOXA1	MYB	1
FOXA1	MYB	2
FOXA1	TEAD4	1
PAX5	KDM5B	1
PAX5	FLI1	2
PAX5	TCF4	1
PAX5	KLF4	1
KDM5B	ELF3	2
KDM5B	ASCL1	2
KDM5B	PAX5	2
KDM5B	NFKB1	1
KDM5B	TCF4	2
MYC	TCF3	2
MYC	KLF4	1
MYC	TEAD4	1
TCF12	CEBPD	1
TCF12	MITF	2
TCF12	CBFA2T2	2
TCF12	TCF4	2
FOXA1	LEF1	1
FOXA1	MYC	2
BHLHE40	MYC	2
BHLHE40	INSM1	1
BHLHE40	NFKB1	2
BHLHE40	CBFA2T2	2
BHLHE40	PBX1	1
BHLHE40	MYB	2
CEBPD	MYB	1
CEBPD	FLI1	1
TCF3	MITF	2
TCF3	MYC	1
MYC	ZEB1	2
MYC	MYC	2
TCF12	ASCL1	2
TCF12	CBFA2T2	2
REST	MYC	1
ATF2	TEAD4	2
ATF2	TEAD4	1
ATF2	REST	1
KDM5B	FLI1	1
KDM5B	OVOL2	1
BHLHE40	TCF7L2	2
BHLHE40	SOX11	1
MYC	NFKB1	2
MYB	MITF	1
CEBPD	FOXA2	2
TCF12	ETS2	1
FLI1	TCF12	2
FLI1	KDM5B	1
PAX5	BHLHE40	2
ZEB1	KLF4	1
BHLHE40	REST	1
BHLHE40	TCF7L2	2
ATF2	KDM5B	1
ATF2	ASCL1	2
TEAD4	PBX1	1
TCF12	KLF4	1
POU3F2	FOXA1	1
POU3F2	ELF3	1
OVOL2	FLI1	2
OVOL2	POU3F2	2
OVOL2	SMAD3	1
SOX2	NEUROD1	1
ASCL1	INSM1	2
ASCL1	REST	1
ASCL1	ASCL1	2
SOX11	PAX5	1
CBFA2T2	KDM5B	1
CBFA2T2	MITF	1
KLF4	KLF4	1
TCF4	FOXA1	1
NEUROD1	NFKB1	1
LEF1	ATF2	2
INSM1	SOX11	2
KDM5B	ATF2	1
