Source	Target	Type
KLF4	TCF12	1
KLF4	MYC	1
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	FOXA2	1
KLF4	ETS2	2
KLF4	OVOL2	1
KLF4	TCF3	1
KLF4	SOX2	2
KLF4	PAX5	2
SOX2	KLF4	1
SOX2	SOX11	1
SOX2	ATF2	1
SOX2	TCF12	2
SOX2	TCF3	1
SOX2	FOXA2	2
SOX2	FLI1	2
KLF4	FOXA1	1
TCF3	TCF3	1
TCF3	MYC	2
TCF3	NFKB1	1
TCF3	FOXA1	2
TCF3	TCF4	1
TCF3	ATF2	2
TCF3	SMAD3	2
TCF3	TCF4	1
TCF3	SMAD3	1
TCF3	ASCL1	1
TCF3	MITF	2
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	PBX1	1
SOX2	TCF7L2	1
SOX2	OVOL2	2
SOX2	ETS2	1
SOX2	LEF1	1
SMAD3	INSM1	2
SMAD3	TCF12	2
SMAD3	TCF7L2	2
SMAD3	CBFA2T2	1
SMAD3	INSM1	2
SMAD3	ZEB1	1
SMAD3	FLI1	1
SOX2	TCF4	1
SOX2	SOX2	1
SOX2	ASCL1	1
SOX2	REST	2
SOX2	KLF4	2
SOX2	MYB	1
MYC	MYC	2
MYC	FOXA2	2
MYC	REST	2
MYC	TCF12	2
MYC	PAX5	2
MYB	ATF2	2
MYB	TEAD4	2
MYB	SOX11	1
MYB	ELF3	2
MYB	BHLHE40	2
TCF3	NFKB1	1
TCF3	MITF	1
SMAD3	TCF7L2	2
SMAD3	LEF1	1
SMAD3	REST	1
SMAD3	PAX5	1
FOXA2	FLI1	1
FOXA2	NFKB1	1
FOXA2	ZEB1	1
FOXA2	TCF12	1
FOXA2	ATF2	2
FOXA2	PBX1	1
FOXA2	KLF4	2
FOXA2	ATF2	1
FOXA2	TCF3	1
FOXA2	REST	1
KLF4	TEAD4	1
KLF4	PBX1	1
KLF4	MITF	2
MYC	FOXA1	2
MYC	NEUROD1	1
MYC	TCF7L2	1
MYC	MYC	2
MYC	MYC	2
MYC	CBFA2T2	1
REST	PBX1	2
REST	ETS2	2
REST	KDM5B	1
REST	MYC	2
REST	BHLHE40	2
REST	MITF	2
REST	FOXA2	1
REST	TCF4	2
TCF7L2	LEF1	2
TCF7L2	POU3F2	2
TCF7L2	POU3F2	2
MYC	INSM1	2
MYC	KDM5B	2
MYC	MITF	1
MYC	ELF3	2
MYC	SMAD3	2
MYC	SOX2	2
MYC	ETS2	2
KDM5B	ELF3	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
KDM5B	TCF12	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
KDM5B	TEAD4	1
CEBPD	SOX11	1
CEBPD	SOX2	1
CEBPD	TCF7L2	1
POU3F2	NEUROD1	1
POU3F2	BHLHE40	2
POU3F2	OVOL2	1
POU3F2	TCF3	1
POU3F2	TCF12	1
MYC	MYC	2
PBX1	ELF3	1
PBX1	ASCL1	1
PBX1	OVOL2	2
PBX1	ZEB1	2
PBX1	TCF4	2
SOX11	ZEB1	1
SOX11	POU3F2	1
SOX11	MYC	2
FLI1	SOX11	1
FLI1	NFKB1	1
FLI1	NEUROD1	2
FLI1	KDM5B	1
FLI1	SMAD3	1
FLI1	MITF	1
REST	MYC	2
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	ETS2	2
TEAD4	ELF3	1
TEAD4	TCF7L2	2
TCF4	BHLHE40	1
SOX2	CBFA2T2	1
SOX2	FOXA2	1
KLF4	PAX5	1
KLF4	INSM1	2
TCF4	ATF2	1
TCF4	ATF2	2
TCF4	SOX11	1
TCF4	PBX1	2
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	TCF12	1
TCF4	LEF1	1
MITF	KLF4	2
MITF	KDM5B	1
MITF	ATF2	1
MITF	MYB	1
MITF	TCF3	1
MITF	MITF	2
MITF	NFKB1	2
MITF	PBX1	2
MITF	FLI1	2
MITF	LEF1	1
MITF	BHLHE40	1
MITF	TCF7L2	2
MITF	BHLHE40	2
MITF	FLI1	1
TEAD4	CBFA2T2	2
TEAD4	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	POU3F2	1
TEAD4	POU3F2	2
TEAD4	ETS2	2
TEAD4	CEBPD	2
TCF4	PBX1	2
TCF4	SOX2	1
TCF4	INSM1	1
TCF4	PBX1	1
TCF4	ELF3	2
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	ATF2	1
TCF4	CEBPD	2
TCF4	INSM1	1
LEF1	ATF2	1
LEF1	FOXA1	1
LEF1	SMAD3	1
LEF1	MYC	2
LEF1	ELF3	1
LEF1	TCF4	2
LEF1	MYB	1
ATF2	OVOL2	1
ATF2	TCF3	1
ATF2	KDM5B	2
ATF2	SMAD3	1
ATF2	SMAD3	2
ATF2	MYB	1
NFKB1	OVOL2	2
NFKB1	MYB	2
NFKB1	ELF3	2
NFKB1	ELF3	1
NFKB1	FOXA2	1
NFKB1	TEAD4	1
NFKB1	INSM1	2
NFKB1	TCF3	1
NFKB1	ETS2	2
NFKB1	MYC	1
LEF1	REST	1
LEF1	MYB	1
LEF1	KLF4	2
LEF1	FOXA1	2
LEF1	ETS2	2
LEF1	LEF1	1
LEF1	FOXA1	1
LEF1	ETS2	1
ETS2	KDM5B	1
ETS2	INSM1	2
ETS2	SOX2	1
ETS2	FOXA1	1
ETS2	FLI1	2
MYB	MYC	2
MYB	CBFA2T2	1
MYB	TCF4	1
MYB	NEUROD1	1
FOXA1	MITF	2
FOXA1	TEAD4	1
FOXA1	ETS2	1
FOXA1	BHLHE40	1
KLF4	ASCL1	1
CEBPD	FLI1	1
CEBPD	REST	1
CEBPD	SMAD3	1
MYC	SOX11	2
MYC	LEF1	1
FOXA2	NEUROD1	1
ELF3	SOX2	1
ELF3	FOXA1	2
TCF3	MYB	2
FOXA1	ASCL1	2
NFKB1	FOXA1	2
NFKB1	NEUROD1	1
NFKB1	SMAD3	1
NFKB1	SMAD3	2
SMAD3	TEAD4	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	REST	1
TCF7L2	ASCL1	1
TCF7L2	FOXA1	1
TCF7L2	INSM1	1
TCF7L2	TCF7L2	1
TCF7L2	KDM5B	1
TCF7L2	ZEB1	2
TCF7L2	REST	1
FOXA2	NFKB1	2
FOXA2	SOX11	1
FOXA2	POU3F2	2
TCF7L2	ETS2	2
TEAD4	NEUROD1	2
TEAD4	TCF4	2
TEAD4	TCF7L2	1
TEAD4	OVOL2	1
TEAD4	TCF3	1
TCF12	LEF1	1
TCF12	PAX5	1
TCF7L2	TCF4	2
TCF7L2	MYC	2
TCF7L2	ELF3	2
TCF7L2	ASCL1	2
TCF7L2	TEAD4	2
REST	BHLHE40	2
REST	NEUROD1	1
REST	NFKB1	1
REST	ETS2	2
REST	NFKB1	2
REST	NFKB1	2
REST	ZEB1	2
REST	BHLHE40	1
TEAD4	TCF12	2
REST	CEBPD	2
REST	CBFA2T2	2
REST	MYC	1
FOXA1	MITF	1
FOXA1	POU3F2	2
FOXA1	PAX5	1
PAX5	NFKB1	1
PAX5	OVOL2	2
PAX5	TEAD4	1
PAX5	FLI1	1
KDM5B	LEF1	2
KDM5B	KLF4	2
KDM5B	MYB	2
KDM5B	LEF1	1
KDM5B	NFKB1	2
MYC	TCF12	2
MYC	KLF4	1
MYC	MYC	1
TCF12	CBFA2T2	1
TCF12	TCF7L2	2
TCF12	PAX5	2
TCF12	KDM5B	2
FOXA1	PAX5	1
FOXA1	NFKB1	2
BHLHE40	KLF4	2
BHLHE40	LEF1	1
BHLHE40	MYB	2
BHLHE40	NEUROD1	2
BHLHE40	KDM5B	1
BHLHE40	KLF4	2
CEBPD	MYB	1
CEBPD	TCF4	1
TCF3	POU3F2	2
TCF3	TCF3	1
MYC	INSM1	2
MYC	BHLHE40	2
TCF12	SMAD3	2
TCF12	FOXA1	2
REST	TCF7L2	1
ATF2	FOXA2	2
ATF2	KDM5B	1
ATF2	CBFA2T2	1
KDM5B	CBFA2T2	1
KDM5B	NEUROD1	1
BHLHE40	OVOL2	2
BHLHE40	NEUROD1	1
MYC	OVOL2	2
MYB	REST	1
CEBPD	ATF2	2
TCF12	REST	1
FLI1	ATF2	2
FLI1	BHLHE40	1
PAX5	TCF3	2
ZEB1	MITF	1
BHLHE40	NFKB1	1
BHLHE40	NEUROD1	2
ATF2	PAX5	1
ATF2	ETS2	2
TEAD4	SOX2	1
TCF12	MYC	1
POU3F2	KLF4	1
POU3F2	ZEB1	1
OVOL2	ELF3	2
OVOL2	TCF12	2
OVOL2	FLI1	1
SOX2	MITF	1
ASCL1	TEAD4	2
ASCL1	MYB	1
ASCL1	SOX2	2
SOX11	KLF4	1
CBFA2T2	FOXA1	1
CBFA2T2	FOXA2	1
KLF4	SMAD3	1
TCF4	FLI1	1
NEUROD1	CBFA2T2	1
LEF1	ELF3	2
INSM1	ELF3	2
KDM5B	TCF7L2	1
