Source	Target	Type
KLF4	FLI1	1
KLF4	FOXA1	1
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	FOXA1	1
KLF4	LEF1	2
KLF4	ELF3	1
KLF4	MYC	1
KLF4	TCF3	2
KLF4	SMAD3	2
SOX2	SOX2	1
SOX2	MITF	1
SOX2	MYB	1
SOX2	TCF4	2
SOX2	TCF3	1
SOX2	SOX2	2
SOX2	CBFA2T2	2
KLF4	ATF2	1
TCF3	REST	1
TCF3	FOXA1	2
TCF3	MITF	1
TCF3	KDM5B	2
TCF3	TCF7L2	1
TCF3	SMAD3	2
TCF3	ZEB1	2
TCF3	PAX5	1
TCF3	TCF3	1
TCF3	TCF7L2	1
TCF3	OVOL2	2
SOX2	CBFA2T2	1
SOX2	NFKB1	2
SOX2	TCF12	1
SOX2	MYC	1
SOX2	ETS2	2
SOX2	PBX1	1
SOX2	FOXA2	1
SMAD3	TEAD4	2
SMAD3	ATF2	2
SMAD3	TCF4	2
SMAD3	FLI1	1
SMAD3	LEF1	2
SMAD3	FOXA1	1
SMAD3	NFKB1	1
SOX2	ASCL1	1
SOX2	FOXA1	1
SOX2	FOXA1	1
SOX2	FOXA1	2
SOX2	OVOL2	2
SOX2	NFKB1	1
MYC	ELF3	2
MYC	ASCL1	2
MYC	MYB	2
MYC	MYC	2
MYC	TCF7L2	2
MYB	REST	2
MYB	LEF1	2
MYB	SOX2	1
MYB	PBX1	2
MYB	SMAD3	2
TCF3	FOXA2	1
TCF3	ATF2	1
SMAD3	ELF3	2
SMAD3	TEAD4	1
SMAD3	NEUROD1	1
SMAD3	FLI1	1
FOXA2	FOXA1	1
FOXA2	KLF4	1
FOXA2	MYB	1
FOXA2	NFKB1	1
FOXA2	FOXA1	2
FOXA2	TEAD4	1
FOXA2	INSM1	2
FOXA2	LEF1	1
FOXA2	TCF3	1
FOXA2	SOX2	1
KLF4	CBFA2T2	1
KLF4	TCF12	1
KLF4	TCF7L2	2
MYC	LEF1	2
MYC	TCF3	1
MYC	SMAD3	1
MYC	BHLHE40	2
MYC	KLF4	2
MYC	PAX5	1
REST	TCF7L2	2
REST	FLI1	2
REST	BHLHE40	1
REST	KLF4	2
REST	TCF4	2
REST	TCF4	2
REST	TCF12	1
REST	TCF3	2
TCF7L2	MYB	2
TCF7L2	TCF3	2
TCF7L2	BHLHE40	2
MYC	FOXA1	2
MYC	FOXA2	2
MYC	SOX11	1
MYC	OVOL2	2
MYC	NEUROD1	2
MYC	KLF4	2
MYC	POU3F2	2
KDM5B	KDM5B	1
KDM5B	ELF3	1
KDM5B	TEAD4	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	TCF3	1
CEBPD	KLF4	1
CEBPD	OVOL2	1
CEBPD	BHLHE40	1
POU3F2	REST	1
POU3F2	REST	2
POU3F2	POU3F2	1
POU3F2	SMAD3	1
POU3F2	POU3F2	1
MYC	FOXA2	2
PBX1	ATF2	1
PBX1	MITF	1
PBX1	REST	2
PBX1	FOXA2	2
PBX1	INSM1	2
SOX11	NFKB1	1
SOX11	MITF	1
SOX11	ETS2	2
FLI1	TCF12	1
FLI1	ZEB1	1
FLI1	LEF1	2
FLI1	PAX5	1
FLI1	LEF1	1
FLI1	NFKB1	1
REST	PAX5	2
TEAD4	FOXA2	2
TEAD4	ASCL1	2
TEAD4	TCF7L2	2
TEAD4	FLI1	2
TEAD4	OVOL2	1
TEAD4	MYC	2
TCF4	SOX11	1
SOX2	TCF7L2	1
SOX2	SOX11	1
KLF4	NEUROD1	1
KLF4	NFKB1	2
TCF4	ETS2	1
TCF4	OVOL2	2
TCF4	NFKB1	1
TCF4	PBX1	2
TCF4	TCF12	1
TCF4	SMAD3	2
TCF4	MYC	1
TCF4	NEUROD1	1
MITF	POU3F2	2
MITF	ASCL1	1
MITF	MYB	1
MITF	SOX11	1
MITF	TCF7L2	1
MITF	KDM5B	2
MITF	TEAD4	2
MITF	FOXA2	2
MITF	TCF7L2	2
MITF	PBX1	1
MITF	REST	1
MITF	SOX2	2
MITF	FLI1	2
MITF	TCF12	1
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	KDM5B	2
TEAD4	KLF4	1
TEAD4	PBX1	2
TEAD4	MITF	2
TEAD4	MYB	2
TCF4	TCF4	2
TCF4	KDM5B	1
TCF4	SOX11	1
TCF4	TCF3	1
TCF4	TCF7L2	2
TCF4	MYC	2
TCF4	POU3F2	1
TCF4	SMAD3	1
TCF4	FOXA1	2
TCF4	MITF	1
LEF1	POU3F2	1
LEF1	LEF1	1
LEF1	TCF12	1
LEF1	KLF4	2
LEF1	ATF2	1
LEF1	SMAD3	2
LEF1	BHLHE40	1
ATF2	KLF4	1
ATF2	SMAD3	1
ATF2	TEAD4	2
ATF2	BHLHE40	1
ATF2	INSM1	2
ATF2	SMAD3	1
NFKB1	TCF4	2
NFKB1	BHLHE40	2
NFKB1	NEUROD1	2
NFKB1	BHLHE40	1
NFKB1	ASCL1	1
NFKB1	FLI1	1
NFKB1	INSM1	2
NFKB1	PAX5	1
NFKB1	ELF3	2
NFKB1	ASCL1	1
LEF1	PBX1	1
LEF1	PAX5	1
LEF1	ZEB1	2
LEF1	KDM5B	2
LEF1	OVOL2	2
LEF1	KLF4	1
LEF1	MITF	1
LEF1	TEAD4	1
ETS2	SOX11	1
ETS2	ETS2	2
ETS2	POU3F2	1
ETS2	PAX5	1
ETS2	TCF7L2	2
MYB	ELF3	2
MYB	TCF12	1
MYB	SOX2	1
MYB	MYC	1
FOXA1	FLI1	2
FOXA1	TCF12	1
FOXA1	CEBPD	1
FOXA1	SMAD3	1
KLF4	ETS2	1
CEBPD	CEBPD	1
CEBPD	KLF4	1
CEBPD	TCF4	1
MYC	INSM1	2
MYC	ELF3	1
FOXA2	FLI1	1
ELF3	MYC	1
ELF3	BHLHE40	2
TCF3	TCF4	2
FOXA1	TCF4	2
NFKB1	PBX1	2
NFKB1	TCF4	1
NFKB1	CBFA2T2	1
NFKB1	MYB	2
SMAD3	NEUROD1	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	NEUROD1	1
TCF7L2	LEF1	1
TCF7L2	CBFA2T2	1
TCF7L2	CBFA2T2	1
TCF7L2	FOXA2	1
TCF7L2	NFKB1	1
TCF7L2	REST	2
TCF7L2	CBFA2T2	1
FOXA2	ETS2	2
FOXA2	MITF	1
FOXA2	REST	2
TCF7L2	INSM1	2
TEAD4	KDM5B	2
TEAD4	ZEB1	2
TEAD4	SOX2	1
TEAD4	ETS2	1
TEAD4	CBFA2T2	1
TCF12	REST	1
TCF12	ELF3	1
TCF7L2	ZEB1	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	2
TCF7L2	MYC	2
REST	ETS2	2
REST	INSM1	1
REST	TCF3	1
REST	OVOL2	2
REST	TCF4	2
REST	ATF2	2
REST	OVOL2	2
REST	ELF3	1
TEAD4	CBFA2T2	2
REST	NEUROD1	2
REST	KDM5B	2
REST	ELF3	1
FOXA1	MITF	1
FOXA1	NEUROD1	2
FOXA1	TCF3	1
PAX5	NFKB1	1
PAX5	NFKB1	2
PAX5	TCF7L2	1
PAX5	SOX11	1
KDM5B	TCF12	2
KDM5B	BHLHE40	2
KDM5B	KDM5B	2
KDM5B	ZEB1	1
KDM5B	PAX5	2
MYC	SOX2	2
MYC	INSM1	1
MYC	NFKB1	1
TCF12	ETS2	1
TCF12	ETS2	2
TCF12	FOXA1	2
TCF12	TCF7L2	2
FOXA1	MYC	1
FOXA1	FOXA1	2
BHLHE40	LEF1	2
BHLHE40	ETS2	1
BHLHE40	INSM1	2
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	1
BHLHE40	MITF	2
CEBPD	PAX5	1
CEBPD	REST	1
TCF3	TCF4	2
TCF3	INSM1	1
MYC	ZEB1	2
MYC	ETS2	2
TCF12	NEUROD1	2
TCF12	MYC	2
REST	MYB	1
ATF2	TEAD4	2
ATF2	OVOL2	1
ATF2	ELF3	1
KDM5B	TCF3	1
KDM5B	BHLHE40	1
BHLHE40	SMAD3	2
BHLHE40	SOX2	1
MYC	ASCL1	2
MYB	MYC	1
CEBPD	OVOL2	2
TCF12	CEBPD	1
FLI1	ATF2	2
FLI1	ASCL1	1
PAX5	KDM5B	2
ZEB1	MYB	1
BHLHE40	ETS2	1
BHLHE40	LEF1	2
ATF2	ETS2	1
ATF2	NEUROD1	2
TEAD4	NEUROD1	1
TCF12	FOXA1	1
POU3F2	TCF12	1
POU3F2	ELF3	1
OVOL2	BHLHE40	2
OVOL2	NFKB1	2
OVOL2	POU3F2	1
SOX2	TEAD4	1
ASCL1	FLI1	2
ASCL1	ELF3	1
ASCL1	MYB	2
SOX11	NFKB1	1
CBFA2T2	MYC	1
CBFA2T2	ATF2	1
KLF4	ATF2	1
TCF4	MYC	1
NEUROD1	POU3F2	1
LEF1	KLF4	2
INSM1	TCF12	2
KDM5B	MITF	1
