Source	Target	Type
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	INSM1	1
KLF4	CBFA2T2	1
KLF4	FLI1	1
KLF4	FLI1	2
KLF4	NFKB1	1
KLF4	ETS2	1
KLF4	FLI1	2
KLF4	PBX1	2
SOX2	ASCL1	1
SOX2	ATF2	1
SOX2	TCF4	1
SOX2	SOX2	2
SOX2	POU3F2	1
SOX2	TCF12	2
SOX2	TCF3	2
KLF4	SMAD3	1
TCF3	NEUROD1	1
TCF3	SOX2	2
TCF3	BHLHE40	1
TCF3	ZEB1	2
TCF3	FOXA2	1
TCF3	ELF3	2
TCF3	FOXA1	2
TCF3	FOXA1	1
TCF3	KLF4	1
TCF3	NFKB1	1
TCF3	ELF3	2
SOX2	FOXA1	1
SOX2	BHLHE40	2
SOX2	SOX11	1
SOX2	TCF7L2	1
SOX2	NFKB1	2
SOX2	MYC	1
SOX2	MYC	1
SMAD3	FOXA1	2
SMAD3	ETS2	2
SMAD3	REST	2
SMAD3	KLF4	1
SMAD3	NFKB1	2
SMAD3	FOXA1	1
SMAD3	NEUROD1	1
SOX2	KDM5B	1
SOX2	FOXA1	1
SOX2	TCF12	1
SOX2	ATF2	2
SOX2	ATF2	2
SOX2	TCF3	1
MYC	NFKB1	2
MYC	FLI1	2
MYC	POU3F2	2
MYC	TCF7L2	2
MYC	MYB	2
MYB	BHLHE40	2
MYB	MYB	2
MYB	MYC	1
MYB	KLF4	2
MYB	MITF	2
TCF3	TCF3	1
TCF3	SOX2	1
SMAD3	LEF1	2
SMAD3	TEAD4	1
SMAD3	NFKB1	1
SMAD3	INSM1	1
FOXA2	ELF3	1
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	NEUROD1	1
FOXA2	BHLHE40	2
FOXA2	TEAD4	1
FOXA2	MYC	2
FOXA2	KLF4	1
FOXA2	TCF3	1
FOXA2	REST	1
KLF4	FOXA2	1
KLF4	FOXA2	1
KLF4	MYC	2
MYC	KDM5B	2
MYC	ETS2	1
MYC	REST	1
MYC	MYB	2
MYC	ETS2	2
MYC	ELF3	1
REST	ZEB1	2
REST	TCF4	2
REST	LEF1	1
REST	ETS2	2
REST	SOX11	2
REST	ELF3	2
REST	TCF7L2	1
REST	NFKB1	2
TCF7L2	ATF2	2
TCF7L2	CBFA2T2	2
TCF7L2	MITF	2
MYC	NEUROD1	2
MYC	CBFA2T2	2
MYC	ATF2	1
MYC	FOXA1	2
MYC	ETS2	2
MYC	PBX1	2
MYC	MYC	2
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	ZEB1	1
KDM5B	FOXA2	1
KDM5B	KLF4	1
KDM5B	MYB	1
KDM5B	ETS2	1
KDM5B	FLI1	1
CEBPD	TCF3	1
CEBPD	CEBPD	1
CEBPD	MYB	1
POU3F2	TCF7L2	1
POU3F2	MYB	2
POU3F2	PAX5	1
POU3F2	TEAD4	1
POU3F2	MYC	1
MYC	CBFA2T2	2
PBX1	FOXA1	1
PBX1	BHLHE40	1
PBX1	OVOL2	2
PBX1	REST	2
PBX1	NFKB1	2
SOX11	OVOL2	1
SOX11	NFKB1	1
SOX11	ATF2	2
FLI1	TCF4	1
FLI1	OVOL2	1
FLI1	ATF2	2
FLI1	LEF1	1
FLI1	REST	1
FLI1	INSM1	1
REST	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	MITF	2
TEAD4	PAX5	2
TEAD4	FOXA1	2
TEAD4	ATF2	1
TEAD4	ZEB1	2
TCF4	NFKB1	1
SOX2	LEF1	1
SOX2	PAX5	1
KLF4	TCF12	1
KLF4	KDM5B	2
TCF4	POU3F2	1
TCF4	TCF3	2
TCF4	NFKB1	1
TCF4	BHLHE40	2
TCF4	TCF7L2	1
TCF4	OVOL2	2
TCF4	ELF3	1
TCF4	PAX5	1
MITF	PBX1	2
MITF	LEF1	1
MITF	TCF4	1
MITF	TCF4	1
MITF	PAX5	1
MITF	MITF	2
MITF	TCF7L2	2
MITF	OVOL2	2
MITF	FOXA1	2
MITF	ZEB1	1
MITF	POU3F2	1
MITF	OVOL2	2
MITF	PBX1	2
MITF	PBX1	1
TEAD4	TCF7L2	2
TEAD4	ELF3	2
TEAD4	ZEB1	2
TEAD4	NEUROD1	1
TEAD4	TCF3	2
TEAD4	FOXA1	2
TEAD4	TCF12	2
TCF4	BHLHE40	2
TCF4	BHLHE40	1
TCF4	REST	1
TCF4	SOX2	1
TCF4	TCF12	2
TCF4	ETS2	2
TCF4	KDM5B	1
TCF4	MITF	1
TCF4	ASCL1	2
TCF4	NEUROD1	1
LEF1	TCF12	1
LEF1	FOXA2	1
LEF1	ASCL1	1
LEF1	TCF4	2
LEF1	MITF	1
LEF1	BHLHE40	2
LEF1	LEF1	1
ATF2	CBFA2T2	1
ATF2	TCF4	1
ATF2	NEUROD1	2
ATF2	ELF3	1
ATF2	FLI1	2
ATF2	TCF7L2	1
NFKB1	SOX11	2
NFKB1	OVOL2	2
NFKB1	ETS2	2
NFKB1	LEF1	1
NFKB1	TCF12	1
NFKB1	SOX2	1
NFKB1	TEAD4	2
NFKB1	SOX2	1
NFKB1	PAX5	2
NFKB1	SMAD3	1
LEF1	LEF1	1
LEF1	SMAD3	1
LEF1	KLF4	2
LEF1	KDM5B	2
LEF1	FOXA1	2
LEF1	KDM5B	1
LEF1	MYC	1
LEF1	TCF4	1
ETS2	SMAD3	1
ETS2	POU3F2	2
ETS2	SOX2	1
ETS2	REST	1
ETS2	SOX11	2
MYB	TCF7L2	2
MYB	CBFA2T2	1
MYB	ASCL1	1
MYB	KDM5B	1
FOXA1	OVOL2	2
FOXA1	TCF12	1
FOXA1	TCF12	1
FOXA1	MYB	1
KLF4	PBX1	1
CEBPD	KLF4	1
CEBPD	ASCL1	1
CEBPD	SOX2	1
MYC	SMAD3	2
MYC	FLI1	1
FOXA2	NFKB1	1
ELF3	MITF	1
ELF3	ETS2	2
TCF3	TCF12	2
FOXA1	NEUROD1	2
NFKB1	SOX11	2
NFKB1	NEUROD1	1
NFKB1	REST	1
NFKB1	ETS2	2
SMAD3	ETS2	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
TCF7L2	CEBPD	1
TCF7L2	NEUROD1	1
TCF7L2	FOXA2	1
TCF7L2	ELF3	1
TCF7L2	FOXA2	1
TCF7L2	BHLHE40	1
TCF7L2	FLI1	2
TCF7L2	ASCL1	1
FOXA2	ELF3	2
FOXA2	CBFA2T2	1
FOXA2	MYC	2
TCF7L2	INSM1	2
TEAD4	TCF3	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	1
TEAD4	TCF7L2	1
TEAD4	KDM5B	1
TCF12	ZEB1	1
TCF12	TCF7L2	1
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
TCF7L2	PBX1	2
TCF7L2	MYB	2
REST	TEAD4	2
REST	SMAD3	1
REST	OVOL2	1
REST	TCF4	2
REST	MYC	2
REST	ELF3	2
REST	MITF	2
REST	NEUROD1	1
TEAD4	FOXA1	2
REST	TCF12	2
REST	CBFA2T2	2
REST	SOX11	1
FOXA1	ATF2	1
FOXA1	TEAD4	2
FOXA1	ELF3	1
PAX5	TCF7L2	1
PAX5	KDM5B	2
PAX5	KDM5B	1
PAX5	ETS2	1
KDM5B	MYC	2
KDM5B	KLF4	2
KDM5B	ATF2	2
KDM5B	TCF4	1
KDM5B	SOX2	2
MYC	TCF4	2
MYC	MITF	1
MYC	CBFA2T2	1
TCF12	MITF	1
TCF12	POU3F2	2
TCF12	SOX11	2
TCF12	ATF2	2
FOXA1	TCF3	1
FOXA1	PBX1	2
BHLHE40	POU3F2	2
BHLHE40	NFKB1	1
BHLHE40	MYB	2
BHLHE40	ASCL1	2
BHLHE40	KDM5B	1
BHLHE40	TCF3	2
CEBPD	FLI1	1
CEBPD	TCF3	1
TCF3	SMAD3	2
TCF3	MYC	1
MYC	INSM1	2
MYC	TCF4	2
TCF12	MYB	2
TCF12	ELF3	2
REST	OVOL2	1
ATF2	TEAD4	2
ATF2	MYB	1
ATF2	FOXA2	1
KDM5B	SMAD3	1
KDM5B	PAX5	1
BHLHE40	POU3F2	2
BHLHE40	TCF12	1
MYC	FLI1	2
MYB	TEAD4	1
CEBPD	INSM1	2
TCF12	CEBPD	1
FLI1	NEUROD1	2
FLI1	LEF1	1
PAX5	REST	2
ZEB1	ASCL1	1
BHLHE40	TEAD4	1
BHLHE40	NFKB1	2
ATF2	LEF1	1
ATF2	OVOL2	2
TEAD4	PAX5	1
TCF12	REST	1
POU3F2	LEF1	1
POU3F2	POU3F2	1
OVOL2	INSM1	2
OVOL2	INSM1	2
OVOL2	BHLHE40	1
SOX2	SMAD3	1
ASCL1	TCF7L2	2
ASCL1	SMAD3	1
ASCL1	PAX5	2
SOX11	MYC	1
CBFA2T2	ATF2	1
CBFA2T2	MITF	1
KLF4	KLF4	1
TCF4	ETS2	1
NEUROD1	SMAD3	1
LEF1	INSM1	2
INSM1	TCF3	2
KDM5B	INSM1	1
