Source	Target	Type
KLF4	MYB	1
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	REST	1
KLF4	KLF4	2
KLF4	SOX2	1
KLF4	LEF1	1
KLF4	PAX5	2
KLF4	REST	2
SOX2	LEF1	1
SOX2	POU3F2	1
SOX2	ETS2	1
SOX2	TCF7L2	2
SOX2	TCF12	1
SOX2	ELF3	2
SOX2	POU3F2	2
KLF4	ETS2	1
TCF3	PBX1	1
TCF3	REST	2
TCF3	LEF1	1
TCF3	NEUROD1	2
TCF3	MITF	1
TCF3	NFKB1	2
TCF3	TCF12	2
TCF3	TCF12	1
TCF3	ATF2	1
TCF3	BHLHE40	1
TCF3	PBX1	2
SOX2	ELF3	1
SOX2	NEUROD1	2
SOX2	CEBPD	1
SOX2	TCF7L2	1
SOX2	SOX11	2
SOX2	MYC	1
SOX2	KLF4	1
SMAD3	TCF4	2
SMAD3	OVOL2	2
SMAD3	KDM5B	2
SMAD3	TCF3	1
SMAD3	LEF1	2
SMAD3	CBFA2T2	1
SMAD3	FOXA1	1
SOX2	INSM1	1
SOX2	ASCL1	1
SOX2	MYC	1
SOX2	LEF1	2
SOX2	OVOL2	2
SOX2	PBX1	1
MYC	MYC	2
MYC	MYB	2
MYC	NFKB1	2
MYC	POU3F2	2
MYC	TCF3	2
MYB	ASCL1	2
MYB	FLI1	2
MYB	SOX2	1
MYB	OVOL2	2
MYB	FOXA1	2
TCF3	ETS2	1
TCF3	TCF12	1
SMAD3	SOX11	2
SMAD3	OVOL2	1
SMAD3	NFKB1	1
SMAD3	POU3F2	1
FOXA2	MYB	1
FOXA2	MYC	1
FOXA2	MITF	1
FOXA2	KDM5B	1
FOXA2	MYB	2
FOXA2	TEAD4	1
FOXA2	MYC	2
FOXA2	TCF3	1
FOXA2	KLF4	1
FOXA2	FLI1	1
KLF4	SMAD3	1
KLF4	ASCL1	1
KLF4	MYC	2
MYC	PBX1	2
MYC	OVOL2	1
MYC	ATF2	1
MYC	FOXA2	2
MYC	MYC	2
MYC	BHLHE40	1
REST	FOXA1	2
REST	NFKB1	2
REST	BHLHE40	1
REST	TCF3	2
REST	TCF7L2	2
REST	KLF4	2
REST	TCF4	1
REST	TEAD4	2
TCF7L2	SOX2	2
TCF7L2	PAX5	2
TCF7L2	SOX11	2
MYC	FLI1	2
MYC	TCF7L2	2
MYC	INSM1	1
MYC	FLI1	2
MYC	ATF2	2
MYC	BHLHE40	2
MYC	MYB	2
KDM5B	SMAD3	1
KDM5B	MYB	1
KDM5B	FOXA2	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
KDM5B	POU3F2	1
KDM5B	ATF2	1
KDM5B	FOXA1	1
CEBPD	TCF4	1
CEBPD	FOXA2	1
CEBPD	TCF4	1
POU3F2	TCF3	1
POU3F2	MITF	2
POU3F2	ETS2	1
POU3F2	ASCL1	1
POU3F2	SOX2	1
MYC	REST	2
PBX1	TCF12	1
PBX1	SMAD3	1
PBX1	TCF7L2	2
PBX1	MITF	2
PBX1	NEUROD1	2
SOX11	KDM5B	1
SOX11	SOX11	1
SOX11	SMAD3	2
FLI1	FLI1	1
FLI1	ZEB1	1
FLI1	MYB	2
FLI1	ASCL1	1
FLI1	TCF7L2	1
FLI1	FOXA1	1
REST	INSM1	2
TEAD4	MITF	2
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TEAD4	FOXA2	2
TEAD4	FOXA2	1
TEAD4	MYC	2
TCF4	TCF4	1
SOX2	FOXA1	1
SOX2	ATF2	1
KLF4	ELF3	1
KLF4	NEUROD1	2
TCF4	NEUROD1	1
TCF4	MYC	2
TCF4	KDM5B	1
TCF4	NFKB1	2
TCF4	KDM5B	1
TCF4	SMAD3	2
TCF4	TCF4	1
TCF4	PBX1	1
MITF	ASCL1	2
MITF	TCF3	1
MITF	KLF4	1
MITF	MYB	1
MITF	FOXA1	1
MITF	OVOL2	2
MITF	TCF7L2	2
MITF	SOX2	2
MITF	CBFA2T2	2
MITF	NFKB1	1
MITF	BHLHE40	1
MITF	ETS2	2
MITF	NEUROD1	2
MITF	ELF3	1
TEAD4	TCF4	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	MYC	1
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	OVOL2	2
TCF4	POU3F2	2
TCF4	TCF3	1
TCF4	FOXA2	1
TCF4	KLF4	1
TCF4	INSM1	2
TCF4	PBX1	2
TCF4	TCF4	1
TCF4	INSM1	1
TCF4	TCF4	2
TCF4	ZEB1	1
LEF1	BHLHE40	1
LEF1	CBFA2T2	1
LEF1	LEF1	1
LEF1	SMAD3	2
LEF1	ETS2	1
LEF1	LEF1	2
LEF1	MYC	1
ATF2	MITF	1
ATF2	CEBPD	1
ATF2	TCF12	2
ATF2	ATF2	1
ATF2	LEF1	2
ATF2	TEAD4	1
NFKB1	SMAD3	2
NFKB1	MYC	2
NFKB1	PAX5	2
NFKB1	SOX2	1
NFKB1	ETS2	1
NFKB1	OVOL2	1
NFKB1	TEAD4	2
NFKB1	MITF	1
NFKB1	ETS2	2
NFKB1	NFKB1	1
LEF1	TCF3	1
LEF1	FOXA1	1
LEF1	ETS2	2
LEF1	ELF3	2
LEF1	MYC	2
LEF1	OVOL2	1
LEF1	MITF	1
LEF1	TCF7L2	1
ETS2	KDM5B	1
ETS2	INSM1	2
ETS2	PAX5	1
ETS2	NFKB1	1
ETS2	NFKB1	2
MYB	PAX5	2
MYB	NEUROD1	1
MYB	NEUROD1	1
MYB	SOX2	1
FOXA1	TCF4	2
FOXA1	OVOL2	1
FOXA1	TCF7L2	1
FOXA1	NFKB1	1
KLF4	TEAD4	1
CEBPD	SOX11	1
CEBPD	ZEB1	1
CEBPD	TCF12	1
MYC	REST	2
MYC	INSM1	1
FOXA2	TCF4	1
ELF3	ATF2	1
ELF3	FOXA1	2
TCF3	ETS2	2
FOXA1	KLF4	2
NFKB1	SMAD3	2
NFKB1	ZEB1	1
NFKB1	PAX5	1
NFKB1	BHLHE40	2
SMAD3	NFKB1	2
TCF7L2	TEAD4	2
TCF7L2	TEAD4	2
TCF7L2	REST	1
TCF7L2	REST	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	ELF3	1
TCF7L2	FLI1	1
TCF7L2	BHLHE40	2
TCF7L2	OVOL2	1
FOXA2	MYC	2
FOXA2	ETS2	1
FOXA2	TCF12	2
TCF7L2	CBFA2T2	2
TEAD4	PBX1	2
TEAD4	NEUROD1	2
TEAD4	FOXA1	1
TEAD4	ASCL1	1
TEAD4	KDM5B	1
TCF12	FLI1	1
TCF12	ELF3	1
TCF7L2	SMAD3	2
TCF7L2	MYB	2
TCF7L2	FOXA1	2
TCF7L2	LEF1	2
TCF7L2	FOXA2	2
REST	MITF	2
REST	FOXA1	1
REST	TCF12	1
REST	ZEB1	2
REST	TCF3	2
REST	PAX5	2
REST	TEAD4	2
REST	MITF	1
TEAD4	TCF12	2
REST	KDM5B	2
REST	CBFA2T2	2
REST	NEUROD1	1
FOXA1	INSM1	1
FOXA1	CEBPD	2
FOXA1	TCF3	1
PAX5	KLF4	1
PAX5	CBFA2T2	2
PAX5	FOXA2	1
PAX5	TCF3	1
KDM5B	CBFA2T2	2
KDM5B	ELF3	2
KDM5B	SOX2	2
KDM5B	NFKB1	1
KDM5B	PAX5	2
MYC	SMAD3	2
MYC	FLI1	1
MYC	TCF7L2	1
TCF12	TCF12	1
TCF12	KLF4	2
TCF12	REST	2
TCF12	POU3F2	2
FOXA1	TCF7L2	1
FOXA1	ELF3	2
BHLHE40	KLF4	2
BHLHE40	TEAD4	1
BHLHE40	BHLHE40	2
BHLHE40	MYB	2
BHLHE40	MITF	1
BHLHE40	NFKB1	2
CEBPD	ATF2	1
CEBPD	TCF4	1
TCF3	SOX2	2
TCF3	LEF1	1
MYC	CBFA2T2	2
MYC	ASCL1	2
TCF12	ZEB1	2
TCF12	MYB	2
REST	CBFA2T2	1
ATF2	ATF2	2
ATF2	NEUROD1	1
ATF2	NFKB1	1
KDM5B	FLI1	1
KDM5B	INSM1	1
BHLHE40	LEF1	2
BHLHE40	FOXA1	1
MYC	ETS2	2
MYB	ELF3	1
CEBPD	FLI1	2
TCF12	KDM5B	1
FLI1	ELF3	2
FLI1	SMAD3	1
PAX5	KDM5B	2
ZEB1	ELF3	1
BHLHE40	REST	1
BHLHE40	SOX11	2
ATF2	BHLHE40	1
ATF2	POU3F2	2
TEAD4	ELF3	1
TCF12	TCF7L2	1
POU3F2	TCF12	1
POU3F2	OVOL2	1
OVOL2	REST	2
OVOL2	NFKB1	2
OVOL2	ATF2	1
SOX2	POU3F2	1
ASCL1	ETS2	2
ASCL1	KDM5B	1
ASCL1	NEUROD1	2
SOX11	PBX1	1
CBFA2T2	SMAD3	1
CBFA2T2	NFKB1	1
KLF4	MYC	1
TCF4	ETS2	1
NEUROD1	PAX5	1
LEF1	SOX11	2
INSM1	ZEB1	2
KDM5B	TCF7L2	1
