Source	Target	Type
KLF4	OVOL2	1
KLF4	ASCL1	1
KLF4	TCF4	1
KLF4	MYB	1
KLF4	SOX2	1
KLF4	KDM5B	2
KLF4	SOX11	1
KLF4	TCF3	1
KLF4	CBFA2T2	2
KLF4	ASCL1	2
SOX2	PAX5	1
SOX2	POU3F2	1
SOX2	TCF4	1
SOX2	TEAD4	2
SOX2	KDM5B	1
SOX2	FLI1	2
SOX2	ATF2	2
KLF4	NEUROD1	1
TCF3	PAX5	1
TCF3	BHLHE40	2
TCF3	REST	1
TCF3	REST	2
TCF3	ZEB1	1
TCF3	KLF4	2
TCF3	ETS2	2
TCF3	TCF7L2	1
TCF3	CBFA2T2	1
TCF3	BHLHE40	1
TCF3	INSM1	2
SOX2	TCF4	1
SOX2	NEUROD1	2
SOX2	KLF4	1
SOX2	INSM1	1
SOX2	TEAD4	2
SOX2	ATF2	1
SOX2	ATF2	1
SMAD3	ETS2	2
SMAD3	TCF7L2	2
SMAD3	REST	2
SMAD3	TEAD4	1
SMAD3	PBX1	2
SMAD3	ELF3	1
SMAD3	SMAD3	1
SOX2	TCF4	1
SOX2	BHLHE40	1
SOX2	LEF1	1
SOX2	SMAD3	2
SOX2	MITF	2
SOX2	FOXA2	1
MYC	NEUROD1	2
MYC	ATF2	2
MYC	KLF4	2
MYC	SMAD3	2
MYC	ELF3	2
MYB	LEF1	2
MYB	OVOL2	2
MYB	CBFA2T2	1
MYB	KLF4	2
MYB	SOX11	2
TCF3	FOXA1	1
TCF3	NFKB1	1
SMAD3	OVOL2	2
SMAD3	MYC	1
SMAD3	FOXA1	1
SMAD3	ATF2	1
FOXA2	TCF12	1
FOXA2	PBX1	1
FOXA2	ETS2	1
FOXA2	TCF4	1
FOXA2	TCF4	2
FOXA2	NFKB1	1
FOXA2	MYC	2
FOXA2	POU3F2	1
FOXA2	MITF	1
FOXA2	SOX2	1
KLF4	PBX1	1
KLF4	ZEB1	1
KLF4	REST	2
MYC	SOX11	2
MYC	TCF12	1
MYC	NFKB1	1
MYC	TCF12	2
MYC	KDM5B	2
MYC	OVOL2	1
REST	SMAD3	2
REST	SOX2	2
REST	SOX2	1
REST	TCF12	2
REST	BHLHE40	2
REST	TEAD4	2
REST	TCF7L2	1
REST	PBX1	2
TCF7L2	MITF	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	BHLHE40	1
MYC	ETS2	2
MYC	OVOL2	2
MYC	SOX2	2
MYC	FOXA1	2
KDM5B	INSM1	1
KDM5B	MYB	1
KDM5B	NEUROD1	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
KDM5B	LEF1	1
KDM5B	FLI1	1
KDM5B	ATF2	1
CEBPD	PBX1	1
CEBPD	SMAD3	1
CEBPD	SMAD3	1
POU3F2	NFKB1	1
POU3F2	TCF12	2
POU3F2	KLF4	1
POU3F2	TEAD4	1
POU3F2	KLF4	1
MYC	TCF3	2
PBX1	BHLHE40	1
PBX1	FOXA2	1
PBX1	NFKB1	2
PBX1	PAX5	2
PBX1	MYC	2
SOX11	SOX2	1
SOX11	NFKB1	1
SOX11	FOXA1	2
FLI1	MITF	1
FLI1	ELF3	1
FLI1	MYC	2
FLI1	ATF2	1
FLI1	ZEB1	1
FLI1	MYC	1
REST	FLI1	2
TEAD4	FOXA2	2
TEAD4	MITF	2
TEAD4	REST	2
TEAD4	SOX2	2
TEAD4	TCF7L2	1
TEAD4	NFKB1	2
TCF4	ELF3	1
SOX2	CBFA2T2	1
SOX2	ASCL1	1
KLF4	TCF4	1
KLF4	INSM1	2
TCF4	FLI1	1
TCF4	ETS2	2
TCF4	ASCL1	1
TCF4	ETS2	2
TCF4	REST	1
TCF4	INSM1	2
TCF4	LEF1	1
TCF4	KLF4	1
MITF	POU3F2	2
MITF	ETS2	1
MITF	TCF12	1
MITF	NFKB1	1
MITF	PAX5	1
MITF	LEF1	2
MITF	FOXA1	2
MITF	NEUROD1	2
MITF	CBFA2T2	2
MITF	TCF4	1
MITF	SOX2	1
MITF	MYC	2
MITF	ASCL1	2
MITF	LEF1	1
TEAD4	LEF1	2
TEAD4	MYC	2
TEAD4	TEAD4	2
TEAD4	ATF2	1
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	POU3F2	2
TCF4	TCF7L2	2
TCF4	POU3F2	1
TCF4	CBFA2T2	1
TCF4	NEUROD1	1
TCF4	FOXA1	2
TCF4	LEF1	2
TCF4	MYB	1
TCF4	TCF3	1
TCF4	PAX5	2
TCF4	OVOL2	1
LEF1	OVOL2	1
LEF1	REST	1
LEF1	ETS2	1
LEF1	POU3F2	2
LEF1	MYB	1
LEF1	FLI1	2
LEF1	REST	1
ATF2	MYB	1
ATF2	ETS2	1
ATF2	MITF	2
ATF2	PAX5	1
ATF2	SOX11	2
ATF2	SMAD3	1
NFKB1	FOXA2	2
NFKB1	INSM1	2
NFKB1	FOXA1	2
NFKB1	OVOL2	1
NFKB1	ASCL1	1
NFKB1	FOXA1	1
NFKB1	BHLHE40	2
NFKB1	FLI1	1
NFKB1	PAX5	2
NFKB1	ZEB1	1
LEF1	CEBPD	1
LEF1	FOXA1	1
LEF1	NEUROD1	2
LEF1	SOX11	2
LEF1	SMAD3	2
LEF1	BHLHE40	1
LEF1	MYC	1
LEF1	NFKB1	1
ETS2	TCF12	1
ETS2	OVOL2	2
ETS2	NFKB1	1
ETS2	CEBPD	1
ETS2	KDM5B	2
MYB	MYB	2
MYB	ZEB1	1
MYB	KLF4	1
MYB	ETS2	1
FOXA1	ZEB1	2
FOXA1	TCF4	1
FOXA1	MYC	1
FOXA1	MYC	1
KLF4	ELF3	1
CEBPD	OVOL2	1
CEBPD	ETS2	1
CEBPD	CBFA2T2	1
MYC	TCF7L2	2
MYC	TCF12	1
FOXA2	TCF7L2	1
ELF3	SOX2	1
ELF3	ELF3	2
TCF3	TEAD4	2
FOXA1	ELF3	2
NFKB1	TCF7L2	2
NFKB1	MITF	1
NFKB1	MYC	1
NFKB1	ASCL1	2
SMAD3	NFKB1	2
TCF7L2	NEUROD1	2
TCF7L2	POU3F2	2
TCF7L2	FOXA1	1
TCF7L2	TCF3	1
TCF7L2	ETS2	1
TCF7L2	KDM5B	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	1
TCF7L2	ATF2	2
TCF7L2	TCF3	1
FOXA2	TCF7L2	2
FOXA2	BHLHE40	1
FOXA2	FLI1	2
TCF7L2	SMAD3	2
TEAD4	TCF7L2	2
TEAD4	INSM1	2
TEAD4	FOXA1	1
TEAD4	LEF1	1
TEAD4	MYB	1
TCF12	TCF3	1
TCF12	PBX1	1
TCF7L2	REST	2
TCF7L2	FOXA2	2
TCF7L2	TCF7L2	2
TCF7L2	ASCL1	2
TCF7L2	KLF4	2
REST	NFKB1	2
REST	FOXA2	1
REST	ZEB1	1
REST	CBFA2T2	2
REST	TCF3	2
REST	TCF12	2
REST	PBX1	2
REST	LEF1	1
TEAD4	KLF4	2
REST	FOXA2	2
REST	FOXA1	2
REST	PAX5	1
FOXA1	KDM5B	1
FOXA1	MYB	2
FOXA1	CBFA2T2	1
PAX5	FLI1	1
PAX5	POU3F2	2
PAX5	INSM1	1
PAX5	TCF12	1
KDM5B	PAX5	2
KDM5B	FOXA2	2
KDM5B	INSM1	2
KDM5B	MYB	1
KDM5B	MYB	2
MYC	ATF2	2
MYC	NFKB1	1
MYC	FLI1	1
TCF12	TCF7L2	1
TCF12	SOX11	2
TCF12	TCF3	2
TCF12	MYC	2
FOXA1	ELF3	1
FOXA1	TCF3	2
BHLHE40	NFKB1	2
BHLHE40	TCF7L2	1
BHLHE40	FOXA1	2
BHLHE40	REST	2
BHLHE40	MYC	1
BHLHE40	FOXA1	2
CEBPD	SMAD3	1
CEBPD	MYC	1
TCF3	OVOL2	2
TCF3	CEBPD	1
MYC	INSM1	2
MYC	MITF	2
TCF12	TCF7L2	2
TCF12	TCF3	2
REST	BHLHE40	1
ATF2	POU3F2	2
ATF2	TCF3	1
ATF2	PBX1	1
KDM5B	ATF2	1
KDM5B	TCF12	1
BHLHE40	ELF3	2
BHLHE40	CBFA2T2	1
MYC	NFKB1	2
MYB	KDM5B	1
CEBPD	MITF	2
TCF12	KDM5B	1
FLI1	TEAD4	2
FLI1	BHLHE40	1
PAX5	TCF4	2
ZEB1	MITF	1
BHLHE40	BHLHE40	1
BHLHE40	KDM5B	2
ATF2	ELF3	1
ATF2	NEUROD1	2
TEAD4	ATF2	1
TCF12	LEF1	1
POU3F2	TEAD4	1
POU3F2	MYC	1
OVOL2	KDM5B	2
OVOL2	SOX11	2
OVOL2	ETS2	1
SOX2	FLI1	1
ASCL1	ETS2	2
ASCL1	SMAD3	1
ASCL1	TCF4	2
SOX11	KDM5B	1
CBFA2T2	MYB	1
CBFA2T2	MITF	1
KLF4	TCF4	1
TCF4	TCF7L2	1
NEUROD1	NEUROD1	1
LEF1	ELF3	2
INSM1	TCF12	2
KDM5B	NEUROD1	1
