Source	Target	Type
KLF4	TCF4	1
KLF4	KLF4	1
KLF4	KDM5B	1
KLF4	SOX2	1
KLF4	POU3F2	1
KLF4	FOXA2	2
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	NEUROD1	2
KLF4	BHLHE40	2
SOX2	TCF7L2	1
SOX2	ELF3	1
SOX2	ELF3	1
SOX2	REST	2
SOX2	SMAD3	1
SOX2	LEF1	2
SOX2	TCF4	2
KLF4	KDM5B	1
TCF3	SMAD3	1
TCF3	KLF4	2
TCF3	ASCL1	1
TCF3	MYC	2
TCF3	ELF3	1
TCF3	MYC	2
TCF3	INSM1	2
TCF3	FOXA2	1
TCF3	REST	1
TCF3	TCF4	1
TCF3	KLF4	2
SOX2	PBX1	1
SOX2	FLI1	2
SOX2	FOXA1	1
SOX2	SOX2	1
SOX2	INSM1	2
SOX2	FOXA1	1
SOX2	TCF3	1
SMAD3	ASCL1	2
SMAD3	TCF4	2
SMAD3	MYB	2
SMAD3	ETS2	1
SMAD3	NEUROD1	2
SMAD3	PAX5	1
SMAD3	KDM5B	1
SOX2	OVOL2	1
SOX2	POU3F2	1
SOX2	POU3F2	1
SOX2	CBFA2T2	2
SOX2	ETS2	2
SOX2	ETS2	1
MYC	NFKB1	2
MYC	KDM5B	2
MYC	ELF3	2
MYC	MYC	2
MYC	REST	2
MYB	TCF7L2	2
MYB	FOXA2	2
MYB	OVOL2	1
MYB	TEAD4	2
MYB	TCF4	2
TCF3	TCF4	1
TCF3	TCF7L2	1
SMAD3	FOXA2	2
SMAD3	MITF	1
SMAD3	TEAD4	1
SMAD3	SMAD3	1
FOXA2	TCF7L2	1
FOXA2	ELF3	1
FOXA2	ATF2	1
FOXA2	CBFA2T2	1
FOXA2	TCF3	2
FOXA2	LEF1	1
FOXA2	BHLHE40	2
FOXA2	MYC	1
FOXA2	BHLHE40	1
FOXA2	PAX5	1
KLF4	REST	1
KLF4	MITF	1
KLF4	LEF1	2
MYC	KLF4	2
MYC	ZEB1	1
MYC	MYC	1
MYC	NFKB1	2
MYC	KLF4	2
MYC	ELF3	1
REST	CEBPD	2
REST	TCF12	2
REST	POU3F2	1
REST	INSM1	2
REST	ATF2	2
REST	NEUROD1	2
REST	ASCL1	1
REST	NEUROD1	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
TCF7L2	SOX2	2
MYC	TCF3	2
MYC	ZEB1	2
MYC	KLF4	1
MYC	FOXA1	2
MYC	SMAD3	2
MYC	MYB	2
MYC	FLI1	2
KDM5B	NFKB1	1
KDM5B	MITF	1
KDM5B	NEUROD1	1
KDM5B	SOX11	1
KDM5B	FOXA2	1
KDM5B	TCF12	1
KDM5B	FOXA1	1
KDM5B	LEF1	1
CEBPD	NFKB1	1
CEBPD	MITF	1
CEBPD	ASCL1	1
POU3F2	MYC	1
POU3F2	SMAD3	2
POU3F2	MYB	1
POU3F2	SOX2	1
POU3F2	CBFA2T2	1
MYC	KDM5B	2
PBX1	MYB	1
PBX1	TCF7L2	1
PBX1	ELF3	2
PBX1	REST	2
PBX1	BHLHE40	2
SOX11	MITF	1
SOX11	FLI1	1
SOX11	FLI1	2
FLI1	ATF2	1
FLI1	POU3F2	1
FLI1	TCF12	2
FLI1	TCF3	1
FLI1	PBX1	1
FLI1	TEAD4	1
REST	MITF	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	1
TEAD4	PBX1	2
TCF4	SMAD3	1
SOX2	ELF3	1
SOX2	TEAD4	1
KLF4	TCF7L2	1
KLF4	TCF3	2
TCF4	TCF4	1
TCF4	TCF3	2
TCF4	MYC	1
TCF4	INSM1	2
TCF4	MYC	1
TCF4	MYC	2
TCF4	NEUROD1	1
TCF4	ETS2	1
MITF	LEF1	2
MITF	TCF12	1
MITF	FLI1	1
MITF	TCF4	1
MITF	LEF1	1
MITF	BHLHE40	2
MITF	MYB	2
MITF	OVOL2	2
MITF	MYC	2
MITF	OVOL2	1
MITF	POU3F2	1
MITF	TCF7L2	2
MITF	NFKB1	2
MITF	LEF1	1
TEAD4	SOX11	2
TEAD4	SOX2	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	1
TEAD4	NEUROD1	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	2
TCF4	TCF12	2
TCF4	ATF2	1
TCF4	CEBPD	1
TCF4	LEF1	1
TCF4	ASCL1	2
TCF4	MITF	2
TCF4	INSM1	1
TCF4	SMAD3	1
TCF4	FLI1	2
TCF4	SMAD3	1
LEF1	SOX11	1
LEF1	KLF4	1
LEF1	NEUROD1	1
LEF1	REST	2
LEF1	ETS2	1
LEF1	ETS2	2
LEF1	PAX5	1
ATF2	ZEB1	1
ATF2	ATF2	1
ATF2	NFKB1	2
ATF2	ETS2	1
ATF2	LEF1	2
ATF2	ASCL1	1
NFKB1	PAX5	2
NFKB1	MITF	2
NFKB1	SOX11	2
NFKB1	REST	1
NFKB1	BHLHE40	1
NFKB1	SMAD3	1
NFKB1	TEAD4	2
NFKB1	MYC	1
NFKB1	TCF4	2
NFKB1	ATF2	1
LEF1	KDM5B	1
LEF1	SOX2	1
LEF1	ELF3	2
LEF1	FOXA1	2
LEF1	FOXA1	2
LEF1	REST	1
LEF1	ZEB1	1
LEF1	PBX1	1
ETS2	TCF7L2	1
ETS2	ZEB1	2
ETS2	FOXA1	1
ETS2	TCF12	1
ETS2	KDM5B	2
MYB	SOX11	2
MYB	REST	1
MYB	SOX2	1
MYB	SOX2	1
FOXA1	ELF3	2
FOXA1	ETS2	1
FOXA1	LEF1	1
FOXA1	KLF4	1
KLF4	FOXA1	1
CEBPD	NFKB1	1
CEBPD	CEBPD	1
CEBPD	BHLHE40	1
MYC	CBFA2T2	2
MYC	ATF2	1
FOXA2	TEAD4	1
ELF3	OVOL2	1
ELF3	INSM1	2
TCF3	KLF4	2
FOXA1	POU3F2	2
NFKB1	INSM1	2
NFKB1	OVOL2	1
NFKB1	MYC	1
NFKB1	FLI1	2
SMAD3	ATF2	2
TCF7L2	SOX11	2
TCF7L2	TCF3	2
TCF7L2	TCF7L2	1
TCF7L2	ZEB1	1
TCF7L2	FOXA1	1
TCF7L2	SOX11	1
TCF7L2	TCF3	1
TCF7L2	ETS2	1
TCF7L2	NFKB1	2
TCF7L2	OVOL2	1
FOXA2	BHLHE40	2
FOXA2	KDM5B	1
FOXA2	NFKB1	2
TCF7L2	CBFA2T2	2
TEAD4	PAX5	2
TEAD4	TCF12	2
TEAD4	PAX5	1
TEAD4	FLI1	1
TEAD4	ETS2	1
TCF12	ATF2	1
TCF12	ELF3	1
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
TCF7L2	NEUROD1	2
REST	INSM1	2
REST	CBFA2T2	1
REST	SOX2	1
REST	MITF	2
REST	KDM5B	2
REST	MYC	2
REST	NEUROD1	2
REST	NFKB1	1
TEAD4	MITF	2
REST	MYC	2
REST	MYB	2
REST	MYB	1
FOXA1	FOXA2	1
FOXA1	ETS2	2
FOXA1	OVOL2	1
PAX5	ETS2	1
PAX5	CBFA2T2	2
PAX5	TEAD4	1
PAX5	KDM5B	1
KDM5B	NFKB1	2
KDM5B	TCF4	2
KDM5B	BHLHE40	2
KDM5B	TCF3	1
KDM5B	PAX5	2
MYC	NFKB1	2
MYC	OVOL2	1
MYC	SMAD3	1
TCF12	FOXA2	1
TCF12	TEAD4	2
TCF12	OVOL2	2
TCF12	NFKB1	2
FOXA1	TCF12	1
FOXA1	ZEB1	2
BHLHE40	NFKB1	2
BHLHE40	NFKB1	1
BHLHE40	NEUROD1	2
BHLHE40	TCF12	2
BHLHE40	INSM1	1
BHLHE40	FLI1	2
CEBPD	FOXA1	1
CEBPD	MYB	1
TCF3	LEF1	2
TCF3	POU3F2	1
MYC	TCF4	2
MYC	FOXA2	2
TCF12	BHLHE40	2
TCF12	PAX5	2
REST	ATF2	1
ATF2	ASCL1	2
ATF2	NFKB1	1
ATF2	PBX1	1
KDM5B	TCF12	1
KDM5B	FOXA1	1
BHLHE40	ELF3	2
BHLHE40	ATF2	1
MYC	PBX1	2
MYB	POU3F2	1
CEBPD	PBX1	2
TCF12	MYC	1
FLI1	TCF7L2	2
FLI1	REST	1
PAX5	FOXA1	2
ZEB1	KLF4	1
BHLHE40	SMAD3	1
BHLHE40	MYC	2
ATF2	MITF	1
ATF2	KLF4	2
TEAD4	FOXA1	1
TCF12	MYB	1
POU3F2	ATF2	1
POU3F2	SMAD3	1
OVOL2	FLI1	2
OVOL2	MYB	2
OVOL2	TCF12	1
SOX2	CBFA2T2	1
ASCL1	PBX1	2
ASCL1	TCF7L2	1
ASCL1	TCF3	2
SOX11	TCF12	1
CBFA2T2	TEAD4	1
CBFA2T2	TCF7L2	1
KLF4	TCF7L2	1
TCF4	ETS2	1
NEUROD1	PAX5	1
LEF1	TCF4	2
INSM1	OVOL2	2
KDM5B	INSM1	1
