Source	Target	Type
KLF4	TCF7L2	1
KLF4	FLI1	1
KLF4	ZEB1	1
KLF4	TEAD4	1
KLF4	PAX5	1
KLF4	PAX5	2
KLF4	FOXA2	1
KLF4	NEUROD1	1
KLF4	ELF3	2
KLF4	SOX11	2
SOX2	SMAD3	1
SOX2	POU3F2	1
SOX2	OVOL2	1
SOX2	PAX5	2
SOX2	KLF4	1
SOX2	MYC	2
SOX2	PBX1	2
KLF4	NFKB1	1
TCF3	MITF	1
TCF3	REST	2
TCF3	KDM5B	1
TCF3	TCF4	2
TCF3	SOX2	1
TCF3	KLF4	2
TCF3	ELF3	2
TCF3	TCF12	1
TCF3	MITF	1
TCF3	NFKB1	1
TCF3	TCF4	2
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	KDM5B	1
SOX2	TCF4	1
SOX2	NEUROD1	2
SOX2	REST	1
SOX2	TCF7L2	1
SMAD3	TCF7L2	2
SMAD3	BHLHE40	2
SMAD3	TCF7L2	2
SMAD3	TEAD4	1
SMAD3	PBX1	2
SMAD3	MITF	1
SMAD3	ASCL1	1
SOX2	ATF2	1
SOX2	INSM1	1
SOX2	FOXA1	1
SOX2	TCF4	2
SOX2	FOXA1	2
SOX2	SMAD3	1
MYC	FLI1	2
MYC	ATF2	2
MYC	INSM1	2
MYC	OVOL2	2
MYC	FOXA1	2
MYB	TCF12	2
MYB	NFKB1	2
MYB	MYC	1
MYB	FLI1	2
MYB	OVOL2	2
TCF3	PBX1	1
TCF3	FLI1	1
SMAD3	TCF12	2
SMAD3	REST	1
SMAD3	ASCL1	1
SMAD3	TCF3	1
FOXA2	KDM5B	1
FOXA2	FLI1	1
FOXA2	ELF3	1
FOXA2	TCF3	1
FOXA2	TCF7L2	2
FOXA2	MITF	1
FOXA2	TCF7L2	2
FOXA2	TCF4	1
FOXA2	FLI1	1
FOXA2	BHLHE40	1
KLF4	TCF4	1
KLF4	NEUROD1	1
KLF4	FOXA2	2
MYC	FOXA1	2
MYC	FOXA1	1
MYC	SOX11	1
MYC	ATF2	2
MYC	SMAD3	2
MYC	PBX1	1
REST	FOXA2	2
REST	INSM1	2
REST	TCF7L2	1
REST	PAX5	2
REST	ZEB1	2
REST	ASCL1	2
REST	INSM1	1
REST	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	REST	2
MYC	ETS2	2
MYC	FOXA1	2
MYC	ASCL1	1
MYC	ZEB1	2
MYC	ELF3	2
MYC	NFKB1	2
MYC	FLI1	2
KDM5B	FOXA2	1
KDM5B	POU3F2	1
KDM5B	INSM1	1
KDM5B	TCF3	1
KDM5B	ETS2	1
KDM5B	ATF2	1
KDM5B	TCF12	1
KDM5B	PAX5	1
CEBPD	PAX5	1
CEBPD	BHLHE40	1
CEBPD	SOX11	1
POU3F2	REST	1
POU3F2	BHLHE40	2
POU3F2	TCF3	1
POU3F2	ATF2	1
POU3F2	OVOL2	1
MYC	NFKB1	2
PBX1	MITF	1
PBX1	FOXA1	1
PBX1	TCF7L2	2
PBX1	BHLHE40	2
PBX1	FOXA2	2
SOX11	TEAD4	1
SOX11	TEAD4	1
SOX11	KDM5B	2
FLI1	ASCL1	1
FLI1	NEUROD1	1
FLI1	OVOL2	2
FLI1	MYB	1
FLI1	KDM5B	1
FLI1	BHLHE40	1
REST	BHLHE40	2
TEAD4	INSM1	2
TEAD4	NFKB1	2
TEAD4	TCF12	2
TEAD4	CEBPD	2
TEAD4	FLI1	1
TEAD4	ETS2	2
TCF4	INSM1	1
SOX2	REST	1
SOX2	MITF	1
KLF4	TCF7L2	1
KLF4	CBFA2T2	2
TCF4	POU3F2	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
TCF4	TCF3	2
TCF4	SOX2	1
TCF4	ELF3	2
TCF4	TCF12	1
TCF4	ELF3	1
MITF	SOX11	2
MITF	ATF2	1
MITF	NFKB1	1
MITF	PAX5	1
MITF	NFKB1	1
MITF	TCF12	2
MITF	MYC	2
MITF	TEAD4	2
MITF	LEF1	2
MITF	OVOL2	1
MITF	TCF4	1
MITF	MYB	2
MITF	NEUROD1	2
MITF	LEF1	1
TEAD4	TCF3	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	TCF3	1
TEAD4	POU3F2	2
TEAD4	TEAD4	2
TEAD4	ELF3	2
TCF4	TCF4	2
TCF4	NFKB1	1
TCF4	TCF4	1
TCF4	MITF	1
TCF4	TEAD4	2
TCF4	LEF1	2
TCF4	TCF4	1
TCF4	LEF1	1
TCF4	KLF4	2
TCF4	CBFA2T2	1
LEF1	MYC	1
LEF1	NEUROD1	1
LEF1	ELF3	1
LEF1	LEF1	2
LEF1	TCF12	1
LEF1	TEAD4	2
LEF1	ETS2	1
ATF2	TCF4	1
ATF2	CEBPD	1
ATF2	ATF2	2
ATF2	SMAD3	1
ATF2	KLF4	2
ATF2	ZEB1	1
NFKB1	LEF1	2
NFKB1	TCF12	2
NFKB1	TCF7L2	2
NFKB1	FOXA1	1
NFKB1	MITF	1
NFKB1	NEUROD1	1
NFKB1	TEAD4	2
NFKB1	NFKB1	1
NFKB1	MYB	2
NFKB1	ATF2	1
LEF1	NEUROD1	1
LEF1	ETS2	1
LEF1	FOXA1	2
LEF1	MYC	2
LEF1	ELF3	2
LEF1	MYC	1
LEF1	FLI1	1
LEF1	OVOL2	1
ETS2	BHLHE40	1
ETS2	NEUROD1	2
ETS2	PBX1	1
ETS2	ASCL1	1
ETS2	BHLHE40	2
MYB	PAX5	2
MYB	KDM5B	1
MYB	MYC	1
MYB	POU3F2	1
FOXA1	ETS2	2
FOXA1	NEUROD1	1
FOXA1	CBFA2T2	1
FOXA1	FOXA1	1
KLF4	KLF4	1
CEBPD	TCF3	1
CEBPD	ZEB1	1
CEBPD	MYC	1
MYC	KLF4	2
MYC	TCF4	1
FOXA2	FOXA1	1
ELF3	LEF1	1
ELF3	INSM1	2
TCF3	SMAD3	2
FOXA1	ELF3	2
NFKB1	ZEB1	2
NFKB1	SOX2	1
NFKB1	MYC	1
NFKB1	CBFA2T2	2
SMAD3	TCF3	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	POU3F2	1
TCF7L2	CBFA2T2	1
TCF7L2	MITF	1
TCF7L2	ATF2	1
TCF7L2	SMAD3	1
TCF7L2	MYC	1
TCF7L2	POU3F2	2
TCF7L2	MYB	1
FOXA2	ETS2	2
FOXA2	MYB	1
FOXA2	FOXA1	2
TCF7L2	NFKB1	2
TEAD4	FOXA2	2
TEAD4	TCF12	2
TEAD4	NFKB1	1
TEAD4	MITF	1
TEAD4	ETS2	1
TCF12	REST	1
TCF12	REST	1
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
TCF7L2	KDM5B	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	2
REST	LEF1	2
REST	NEUROD1	1
REST	REST	1
REST	MYC	2
REST	SOX2	2
REST	NFKB1	2
REST	SOX2	2
REST	OVOL2	1
TEAD4	KDM5B	2
REST	MYB	2
REST	MYB	2
REST	PBX1	1
FOXA1	KDM5B	1
FOXA1	TCF3	2
FOXA1	ETS2	1
PAX5	FLI1	1
PAX5	NFKB1	2
PAX5	TCF7L2	1
PAX5	PBX1	1
KDM5B	FOXA1	2
KDM5B	POU3F2	2
KDM5B	TCF3	2
KDM5B	SOX2	1
KDM5B	REST	2
MYC	SMAD3	2
MYC	SOX2	1
MYC	ASCL1	1
TCF12	PBX1	1
TCF12	FOXA2	2
TCF12	ETS2	2
TCF12	NFKB1	2
FOXA1	ETS2	1
FOXA1	TCF12	2
BHLHE40	TCF7L2	2
BHLHE40	ATF2	1
BHLHE40	BHLHE40	2
BHLHE40	ELF3	2
BHLHE40	NEUROD1	1
BHLHE40	CBFA2T2	2
CEBPD	KLF4	1
CEBPD	OVOL2	1
TCF3	POU3F2	2
TCF3	SOX2	1
MYC	KLF4	2
MYC	MYC	2
TCF12	SMAD3	2
TCF12	SOX11	2
REST	SMAD3	1
ATF2	TCF3	2
ATF2	KLF4	1
ATF2	LEF1	1
KDM5B	KLF4	1
KDM5B	KDM5B	1
BHLHE40	ELF3	2
BHLHE40	ZEB1	1
MYC	OVOL2	2
MYB	ATF2	1
CEBPD	ELF3	2
TCF12	SOX11	1
FLI1	KLF4	2
FLI1	SMAD3	1
PAX5	TCF7L2	2
ZEB1	ATF2	1
BHLHE40	SMAD3	1
BHLHE40	MYC	2
ATF2	CEBPD	1
ATF2	LEF1	2
TEAD4	SOX11	1
TCF12	CBFA2T2	1
POU3F2	MYB	1
POU3F2	ETS2	1
OVOL2	CBFA2T2	2
OVOL2	MYB	2
OVOL2	ETS2	1
SOX2	MYB	1
ASCL1	INSM1	2
ASCL1	MITF	1
ASCL1	LEF1	2
SOX11	KDM5B	1
CBFA2T2	SOX2	1
CBFA2T2	PAX5	1
KLF4	ASCL1	1
TCF4	OVOL2	1
NEUROD1	TCF12	1
LEF1	CBFA2T2	2
INSM1	NFKB1	2
KDM5B	INSM1	1
