Source	Target	Type
KLF4	ATF2	1
KLF4	ZEB1	1
KLF4	ELF3	1
KLF4	OVOL2	1
KLF4	PAX5	1
KLF4	PBX1	2
KLF4	SMAD3	1
KLF4	ASCL1	1
KLF4	TCF12	2
KLF4	NFKB1	2
SOX2	NFKB1	1
SOX2	TCF12	1
SOX2	TCF4	1
SOX2	TCF4	2
SOX2	KDM5B	1
SOX2	MYB	2
SOX2	ELF3	2
KLF4	PAX5	1
TCF3	MYB	1
TCF3	REST	2
TCF3	ETS2	1
TCF3	CBFA2T2	2
TCF3	FOXA1	1
TCF3	ATF2	2
TCF3	BHLHE40	2
TCF3	ELF3	1
TCF3	NEUROD1	1
TCF3	TEAD4	1
TCF3	TCF4	2
SOX2	TCF3	1
SOX2	SOX11	2
SOX2	NFKB1	1
SOX2	KDM5B	1
SOX2	POU3F2	2
SOX2	MYC	1
SOX2	KLF4	1
SMAD3	MYC	2
SMAD3	TCF4	2
SMAD3	BHLHE40	2
SMAD3	TCF4	1
SMAD3	TCF7L2	2
SMAD3	LEF1	1
SMAD3	ATF2	1
SOX2	ASCL1	1
SOX2	ETS2	1
SOX2	ASCL1	1
SOX2	PAX5	2
SOX2	BHLHE40	2
SOX2	FOXA1	1
MYC	NEUROD1	2
MYC	MYB	2
MYC	TCF3	2
MYC	NFKB1	2
MYC	MYB	2
MYB	FLI1	2
MYB	TCF7L2	2
MYB	FLI1	1
MYB	BHLHE40	2
MYB	MYB	2
TCF3	SOX2	1
TCF3	CEBPD	1
SMAD3	SMAD3	2
SMAD3	FLI1	1
SMAD3	FOXA1	1
SMAD3	ELF3	1
FOXA2	SOX2	1
FOXA2	NEUROD1	1
FOXA2	NFKB1	1
FOXA2	ATF2	1
FOXA2	TCF4	2
FOXA2	ASCL1	1
FOXA2	KLF4	2
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	TCF4	1
KLF4	ASCL1	1
KLF4	SOX2	1
KLF4	ATF2	2
MYC	FOXA1	2
MYC	KDM5B	1
MYC	ASCL1	1
MYC	BHLHE40	2
MYC	SOX2	2
MYC	MYC	1
REST	LEF1	2
REST	FOXA1	2
REST	ETS2	1
REST	NFKB1	2
REST	NEUROD1	2
REST	PAX5	2
REST	NFKB1	1
REST	FOXA1	2
TCF7L2	MYC	2
TCF7L2	ASCL1	2
TCF7L2	SMAD3	2
MYC	FOXA2	2
MYC	FOXA2	2
MYC	SOX11	1
MYC	ELF3	2
MYC	FOXA2	2
MYC	KLF4	2
MYC	OVOL2	2
KDM5B	PAX5	1
KDM5B	ELF3	1
KDM5B	PAX5	1
KDM5B	NEUROD1	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
CEBPD	INSM1	1
CEBPD	ATF2	1
CEBPD	TCF4	1
POU3F2	NEUROD1	1
POU3F2	OVOL2	2
POU3F2	TCF3	1
POU3F2	TCF7L2	1
POU3F2	ZEB1	1
MYC	CBFA2T2	2
PBX1	FLI1	1
PBX1	NEUROD1	1
PBX1	ELF3	2
PBX1	TCF12	2
PBX1	MYC	2
SOX11	FOXA2	1
SOX11	TCF7L2	1
SOX11	BHLHE40	2
FLI1	NFKB1	1
FLI1	PAX5	1
FLI1	TCF3	2
FLI1	SOX11	1
FLI1	ELF3	1
FLI1	MITF	1
REST	MYB	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	ATF2	2
TEAD4	TEAD4	1
TEAD4	BHLHE40	2
TCF4	MITF	1
SOX2	ELF3	1
SOX2	TCF12	1
KLF4	TCF3	1
KLF4	BHLHE40	2
TCF4	TCF12	1
TCF4	SMAD3	2
TCF4	CBFA2T2	1
TCF4	REST	2
TCF4	ETS2	1
TCF4	FOXA2	2
TCF4	LEF1	1
TCF4	SOX2	1
MITF	LEF1	2
MITF	FOXA1	1
MITF	INSM1	1
MITF	MYC	1
MITF	LEF1	1
MITF	TCF7L2	2
MITF	REST	2
MITF	ELF3	2
MITF	TCF7L2	2
MITF	ASCL1	1
MITF	SMAD3	1
MITF	INSM1	2
MITF	TCF12	2
MITF	FLI1	1
TEAD4	SOX11	2
TEAD4	TCF4	2
TEAD4	CBFA2T2	2
TEAD4	ETS2	1
TEAD4	MYC	2
TEAD4	REST	2
TEAD4	SMAD3	2
TCF4	FLI1	2
TCF4	SOX11	1
TCF4	PAX5	1
TCF4	MYC	1
TCF4	TCF12	2
TCF4	LEF1	2
TCF4	KLF4	1
TCF4	ZEB1	1
TCF4	TCF7L2	2
TCF4	OVOL2	1
LEF1	INSM1	1
LEF1	TCF3	1
LEF1	KLF4	1
LEF1	ETS2	2
LEF1	TCF7L2	1
LEF1	POU3F2	2
LEF1	REST	1
ATF2	CBFA2T2	1
ATF2	TEAD4	1
ATF2	TCF3	2
ATF2	MITF	1
ATF2	TEAD4	2
ATF2	OVOL2	1
NFKB1	INSM1	2
NFKB1	LEF1	2
NFKB1	SOX2	2
NFKB1	POU3F2	1
NFKB1	MYC	1
NFKB1	MYB	1
NFKB1	REST	2
NFKB1	FLI1	1
NFKB1	ATF2	2
NFKB1	BHLHE40	1
LEF1	MYB	1
LEF1	KLF4	1
LEF1	ZEB1	2
LEF1	OVOL2	2
LEF1	NFKB1	2
LEF1	SMAD3	1
LEF1	NFKB1	1
LEF1	ETS2	1
ETS2	OVOL2	1
ETS2	REST	2
ETS2	NFKB1	1
ETS2	FOXA1	1
ETS2	INSM1	2
MYB	LEF1	2
MYB	LEF1	1
MYB	TCF7L2	1
MYB	SMAD3	1
FOXA1	CBFA2T2	2
FOXA1	ZEB1	1
FOXA1	ETS2	1
FOXA1	TCF7L2	1
KLF4	ATF2	1
CEBPD	FOXA2	1
CEBPD	ATF2	1
CEBPD	KDM5B	1
MYC	POU3F2	2
MYC	MITF	1
FOXA2	SMAD3	1
ELF3	ETS2	1
ELF3	KDM5B	2
TCF3	MYC	2
FOXA1	MYB	2
NFKB1	KLF4	2
NFKB1	FOXA1	1
NFKB1	NEUROD1	1
NFKB1	PBX1	2
SMAD3	POU3F2	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
TCF7L2	FOXA1	1
TCF7L2	INSM1	1
TCF7L2	SMAD3	1
TCF7L2	SOX2	1
TCF7L2	NEUROD1	1
TCF7L2	MITF	1
TCF7L2	POU3F2	2
TCF7L2	FOXA1	1
FOXA2	KDM5B	2
FOXA2	TCF3	1
FOXA2	REST	2
TCF7L2	TCF12	2
TEAD4	SOX2	2
TEAD4	TCF7L2	2
TEAD4	PAX5	1
TEAD4	TEAD4	1
TEAD4	LEF1	1
TCF12	CEBPD	1
TCF12	FLI1	1
TCF7L2	KDM5B	2
TCF7L2	PBX1	2
TCF7L2	TCF12	2
TCF7L2	INSM1	2
TCF7L2	PBX1	2
REST	SOX11	2
REST	NFKB1	1
REST	PBX1	1
REST	MYC	2
REST	NEUROD1	2
REST	TCF7L2	2
REST	ZEB1	2
REST	CBFA2T2	1
TEAD4	NFKB1	2
REST	BHLHE40	2
REST	OVOL2	2
REST	MITF	1
FOXA1	PBX1	1
FOXA1	ZEB1	2
FOXA1	MITF	1
PAX5	KDM5B	1
PAX5	MYB	2
PAX5	TCF3	1
PAX5	CBFA2T2	1
KDM5B	TCF4	2
KDM5B	INSM1	2
KDM5B	SOX2	2
KDM5B	NFKB1	1
KDM5B	TCF12	2
MYC	SMAD3	2
MYC	NEUROD1	1
MYC	MYC	1
TCF12	OVOL2	1
TCF12	SOX11	2
TCF12	KLF4	2
TCF12	TCF7L2	2
FOXA1	TCF12	1
FOXA1	ETS2	2
BHLHE40	OVOL2	2
BHLHE40	FLI1	1
BHLHE40	ETS2	2
BHLHE40	TEAD4	2
BHLHE40	PBX1	1
BHLHE40	CBFA2T2	2
CEBPD	TCF4	1
CEBPD	MITF	1
TCF3	INSM1	2
TCF3	ETS2	1
MYC	TCF7L2	2
MYC	FLI1	2
TCF12	FOXA2	2
TCF12	TCF4	2
REST	FOXA2	1
ATF2	TCF3	2
ATF2	PBX1	1
ATF2	NFKB1	1
KDM5B	MITF	1
KDM5B	CBFA2T2	1
BHLHE40	KLF4	2
BHLHE40	ETS2	1
MYC	MYC	2
MYB	KDM5B	1
CEBPD	MYC	2
TCF12	LEF1	1
FLI1	ATF2	2
FLI1	MYC	1
PAX5	BHLHE40	2
ZEB1	ELF3	1
BHLHE40	BHLHE40	1
BHLHE40	KLF4	2
ATF2	POU3F2	1
ATF2	ETS2	2
TEAD4	TCF12	1
TCF12	TCF3	1
POU3F2	NFKB1	1
POU3F2	POU3F2	1
OVOL2	REST	2
OVOL2	MITF	2
OVOL2	SMAD3	1
SOX2	POU3F2	1
ASCL1	FOXA1	2
ASCL1	KDM5B	1
ASCL1	TEAD4	2
SOX11	FOXA1	1
CBFA2T2	CEBPD	1
CBFA2T2	TEAD4	1
KLF4	KLF4	1
TCF4	ATF2	1
NEUROD1	OVOL2	1
LEF1	ELF3	2
INSM1	TCF3	2
KDM5B	TEAD4	1
