Source	Target	Type
KLF4	NFKB1	1
KLF4	ASCL1	1
KLF4	TCF12	1
KLF4	REST	1
KLF4	KLF4	1
KLF4	LEF1	2
KLF4	MITF	1
KLF4	ELF3	1
KLF4	PAX5	2
KLF4	FLI1	2
SOX2	FLI1	1
SOX2	PBX1	1
SOX2	OVOL2	1
SOX2	TCF7L2	2
SOX2	CBFA2T2	1
SOX2	ETS2	2
SOX2	ASCL1	2
KLF4	NEUROD1	1
TCF3	ATF2	1
TCF3	FOXA1	2
TCF3	KLF4	1
TCF3	FOXA1	2
TCF3	ETS2	1
TCF3	MITF	2
TCF3	TCF4	2
TCF3	ETS2	1
TCF3	ETS2	1
TCF3	TCF3	1
TCF3	ASCL1	2
SOX2	OVOL2	1
SOX2	MITF	2
SOX2	TCF4	1
SOX2	POU3F2	1
SOX2	TCF7L2	2
SOX2	ATF2	1
SOX2	KDM5B	1
SMAD3	ATF2	2
SMAD3	NEUROD1	2
SMAD3	ASCL1	2
SMAD3	TCF7L2	1
SMAD3	PAX5	2
SMAD3	NEUROD1	1
SMAD3	MYC	1
SOX2	ZEB1	1
SOX2	NEUROD1	1
SOX2	TCF12	1
SOX2	PAX5	2
SOX2	MYB	2
SOX2	ELF3	1
MYC	ELF3	2
MYC	FOXA2	2
MYC	BHLHE40	2
MYC	TCF7L2	2
MYC	TCF3	2
MYB	KLF4	2
MYB	CBFA2T2	2
MYB	BHLHE40	1
MYB	PAX5	2
MYB	OVOL2	2
TCF3	TCF7L2	1
TCF3	TCF4	1
SMAD3	SMAD3	2
SMAD3	MYB	1
SMAD3	OVOL2	1
SMAD3	SMAD3	1
FOXA2	FOXA2	1
FOXA2	TEAD4	1
FOXA2	FOXA2	1
FOXA2	LEF1	1
FOXA2	MYB	2
FOXA2	SOX2	1
FOXA2	ASCL1	2
FOXA2	ASCL1	1
FOXA2	MYC	1
FOXA2	INSM1	1
KLF4	OVOL2	1
KLF4	SOX11	1
KLF4	OVOL2	2
MYC	CBFA2T2	2
MYC	KDM5B	1
MYC	MYB	1
MYC	TCF12	2
MYC	ETS2	2
MYC	SMAD3	1
REST	SMAD3	2
REST	FOXA1	2
REST	FOXA1	1
REST	MYC	2
REST	TEAD4	2
REST	PBX1	2
REST	MITF	1
REST	SOX2	2
TCF7L2	SOX11	2
TCF7L2	SOX2	2
TCF7L2	ELF3	2
MYC	TCF4	2
MYC	NEUROD1	2
MYC	FOXA1	1
MYC	INSM1	2
MYC	TCF3	2
MYC	BHLHE40	2
MYC	KLF4	2
KDM5B	FOXA2	1
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	PBX1	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	CEBPD	1
KDM5B	TCF12	1
CEBPD	PBX1	1
CEBPD	TEAD4	1
CEBPD	ATF2	1
POU3F2	NFKB1	1
POU3F2	PAX5	2
POU3F2	TCF3	1
POU3F2	CBFA2T2	1
POU3F2	TCF3	1
MYC	BHLHE40	2
PBX1	INSM1	1
PBX1	ETS2	1
PBX1	FOXA2	2
PBX1	SMAD3	2
PBX1	ASCL1	2
SOX11	SMAD3	1
SOX11	REST	1
SOX11	KLF4	2
FLI1	SOX2	1
FLI1	TCF7L2	1
FLI1	PBX1	2
FLI1	FLI1	1
FLI1	TCF7L2	1
FLI1	BHLHE40	1
REST	KLF4	2
TEAD4	FLI1	2
TEAD4	ZEB1	2
TEAD4	INSM1	2
TEAD4	REST	2
TEAD4	KDM5B	1
TEAD4	ETS2	2
TCF4	NFKB1	1
SOX2	TCF4	1
SOX2	TCF7L2	1
KLF4	MYC	1
KLF4	POU3F2	2
TCF4	CEBPD	1
TCF4	CBFA2T2	2
TCF4	BHLHE40	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	TCF4	1
TCF4	ETS2	1
MITF	ELF3	2
MITF	FLI1	1
MITF	FOXA1	1
MITF	TCF4	1
MITF	TCF3	1
MITF	FOXA1	2
MITF	PAX5	2
MITF	MITF	2
MITF	OVOL2	2
MITF	KDM5B	1
MITF	ELF3	1
MITF	ATF2	2
MITF	REST	2
MITF	MYC	1
TEAD4	MITF	2
TEAD4	KLF4	2
TEAD4	LEF1	2
TEAD4	MYB	1
TEAD4	ZEB1	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TCF4	ASCL1	2
TCF4	REST	1
TCF4	CBFA2T2	1
TCF4	KDM5B	1
TCF4	BHLHE40	2
TCF4	PAX5	2
TCF4	NEUROD1	1
TCF4	BHLHE40	1
TCF4	INSM1	2
TCF4	MYC	1
LEF1	ETS2	1
LEF1	MYC	1
LEF1	ELF3	1
LEF1	TCF3	2
LEF1	INSM1	1
LEF1	CEBPD	2
LEF1	MYC	1
ATF2	KDM5B	1
ATF2	INSM1	1
ATF2	SOX2	2
ATF2	TCF7L2	1
ATF2	ATF2	2
ATF2	OVOL2	1
NFKB1	POU3F2	2
NFKB1	POU3F2	2
NFKB1	ZEB1	2
NFKB1	NEUROD1	1
NFKB1	POU3F2	1
NFKB1	MYB	1
NFKB1	TCF3	2
NFKB1	MITF	1
NFKB1	LEF1	2
NFKB1	FLI1	1
LEF1	PBX1	1
LEF1	INSM1	1
LEF1	MYC	2
LEF1	KLF4	2
LEF1	CBFA2T2	2
LEF1	LEF1	1
LEF1	MITF	1
LEF1	TCF12	1
ETS2	ELF3	1
ETS2	PBX1	2
ETS2	NFKB1	1
ETS2	ETS2	1
ETS2	NFKB1	2
MYB	TCF7L2	2
MYB	ZEB1	1
MYB	SOX11	1
MYB	ATF2	1
FOXA1	SMAD3	2
FOXA1	NEUROD1	1
FOXA1	FOXA2	1
FOXA1	ELF3	1
KLF4	BHLHE40	1
CEBPD	MITF	1
CEBPD	LEF1	1
CEBPD	FOXA1	1
MYC	ELF3	2
MYC	REST	1
FOXA2	LEF1	1
ELF3	SOX11	1
ELF3	OVOL2	2
TCF3	MYC	2
FOXA1	ELF3	2
NFKB1	REST	2
NFKB1	NFKB1	1
NFKB1	REST	1
NFKB1	SMAD3	2
SMAD3	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	SOX2	2
TCF7L2	ELF3	1
TCF7L2	MYB	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA1	1
TCF7L2	MITF	1
TCF7L2	SOX2	2
TCF7L2	POU3F2	1
FOXA2	SMAD3	2
FOXA2	LEF1	1
FOXA2	CBFA2T2	2
TCF7L2	LEF1	2
TEAD4	REST	2
TEAD4	ATF2	2
TEAD4	TCF12	1
TEAD4	FLI1	1
TEAD4	SMAD3	1
TCF12	FOXA1	1
TCF12	MYC	1
TCF7L2	TCF7L2	2
TCF7L2	TEAD4	2
TCF7L2	MYB	2
TCF7L2	KLF4	2
TCF7L2	TCF3	2
REST	NFKB1	2
REST	SMAD3	1
REST	LEF1	1
REST	TCF7L2	2
REST	PBX1	2
REST	TEAD4	2
REST	ATF2	2
REST	POU3F2	1
TEAD4	LEF1	2
REST	KDM5B	2
REST	FOXA1	2
REST	FLI1	1
FOXA1	TEAD4	1
FOXA1	KDM5B	2
FOXA1	NFKB1	1
PAX5	TCF3	1
PAX5	MYC	2
PAX5	TCF12	1
PAX5	TCF3	1
KDM5B	TEAD4	2
KDM5B	KLF4	2
KDM5B	NEUROD1	2
KDM5B	NFKB1	1
KDM5B	SOX11	2
MYC	BHLHE40	2
MYC	TCF4	1
MYC	NEUROD1	1
TCF12	NEUROD1	1
TCF12	MYC	2
TCF12	FOXA1	2
TCF12	INSM1	2
FOXA1	TEAD4	1
FOXA1	MITF	2
BHLHE40	ETS2	2
BHLHE40	TCF12	1
BHLHE40	SOX11	2
BHLHE40	TCF7L2	2
BHLHE40	FLI1	1
BHLHE40	MYC	2
CEBPD	FOXA2	1
CEBPD	FLI1	1
TCF3	TCF4	2
TCF3	TCF12	1
MYC	BHLHE40	2
MYC	SOX2	2
TCF12	FOXA1	2
TCF12	ATF2	2
REST	ETS2	1
ATF2	PAX5	2
ATF2	TCF4	1
ATF2	TEAD4	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
BHLHE40	TCF12	2
BHLHE40	KLF4	1
MYC	KDM5B	2
MYB	ATF2	1
CEBPD	OVOL2	2
TCF12	PAX5	1
FLI1	CBFA2T2	2
FLI1	FOXA2	1
PAX5	ETS2	2
ZEB1	NFKB1	1
BHLHE40	TCF12	1
BHLHE40	TCF12	2
ATF2	TCF4	1
ATF2	POU3F2	2
TEAD4	NFKB1	1
TCF12	MYC	1
POU3F2	REST	1
POU3F2	ZEB1	1
OVOL2	TCF4	2
OVOL2	SMAD3	2
OVOL2	POU3F2	1
SOX2	SOX11	1
ASCL1	OVOL2	2
ASCL1	NFKB1	1
ASCL1	CBFA2T2	2
SOX11	SOX2	1
CBFA2T2	NFKB1	1
CBFA2T2	MYB	1
KLF4	KDM5B	1
TCF4	KDM5B	1
NEUROD1	ZEB1	1
LEF1	INSM1	2
INSM1	MYB	2
KDM5B	MYC	1
