Source	Target	Type
KLF4	FOXA1	1
KLF4	MYB	1
KLF4	ELF3	1
KLF4	FOXA2	1
KLF4	FOXA1	1
KLF4	ETS2	2
KLF4	BHLHE40	1
KLF4	TCF7L2	1
KLF4	TCF12	2
KLF4	MYB	2
SOX2	ATF2	1
SOX2	ASCL1	1
SOX2	TCF12	1
SOX2	SOX2	2
SOX2	KDM5B	1
SOX2	LEF1	2
SOX2	MITF	2
KLF4	KDM5B	1
TCF3	BHLHE40	1
TCF3	MYC	2
TCF3	SOX11	1
TCF3	NFKB1	2
TCF3	PBX1	1
TCF3	KDM5B	2
TCF3	TCF4	2
TCF3	SOX11	1
TCF3	ELF3	1
TCF3	KDM5B	1
TCF3	TCF4	2
SOX2	TCF4	1
SOX2	CBFA2T2	2
SOX2	TCF3	1
SOX2	SMAD3	1
SOX2	SMAD3	2
SOX2	CBFA2T2	1
SOX2	MYC	1
SMAD3	MYC	2
SMAD3	REST	2
SMAD3	FLI1	2
SMAD3	INSM1	1
SMAD3	SMAD3	2
SMAD3	TEAD4	1
SMAD3	ETS2	1
SOX2	FOXA2	1
SOX2	ZEB1	1
SOX2	LEF1	1
SOX2	REST	2
SOX2	LEF1	2
SOX2	FLI1	1
MYC	TCF7L2	2
MYC	POU3F2	2
MYC	FOXA1	2
MYC	CEBPD	2
MYC	SMAD3	2
MYB	NFKB1	2
MYB	TCF4	2
MYB	KLF4	1
MYB	REST	2
MYB	FOXA2	2
TCF3	MYC	1
TCF3	TEAD4	1
SMAD3	REST	2
SMAD3	TCF3	1
SMAD3	FOXA1	1
SMAD3	ETS2	1
FOXA2	TCF7L2	1
FOXA2	OVOL2	1
FOXA2	KDM5B	1
FOXA2	FOXA1	1
FOXA2	INSM1	2
FOXA2	TEAD4	1
FOXA2	ZEB1	2
FOXA2	NEUROD1	1
FOXA2	SOX2	1
FOXA2	CBFA2T2	1
KLF4	SMAD3	1
KLF4	MYB	1
KLF4	LEF1	2
MYC	OVOL2	2
MYC	MITF	1
MYC	NFKB1	1
MYC	MYC	2
MYC	MYC	2
MYC	BHLHE40	1
REST	CBFA2T2	2
REST	NFKB1	2
REST	INSM1	1
REST	CBFA2T2	2
REST	LEF1	2
REST	TCF7L2	2
REST	NFKB1	1
REST	NFKB1	2
TCF7L2	PAX5	2
TCF7L2	MITF	2
TCF7L2	ATF2	2
MYC	ZEB1	2
MYC	TCF12	2
MYC	NEUROD1	1
MYC	KLF4	2
MYC	PBX1	2
MYC	TCF4	2
MYC	TCF3	2
KDM5B	BHLHE40	1
KDM5B	ETS2	1
KDM5B	TCF7L2	1
KDM5B	ATF2	1
KDM5B	FOXA2	1
KDM5B	MITF	1
KDM5B	LEF1	1
KDM5B	MYC	1
CEBPD	OVOL2	1
CEBPD	MITF	1
CEBPD	TCF3	1
POU3F2	MYB	1
POU3F2	POU3F2	2
POU3F2	ELF3	1
POU3F2	OVOL2	1
POU3F2	KLF4	1
MYC	PBX1	2
PBX1	ATF2	1
PBX1	LEF1	1
PBX1	TCF4	2
PBX1	ATF2	2
PBX1	FOXA1	2
SOX11	MYB	1
SOX11	TCF12	1
SOX11	OVOL2	2
FLI1	REST	1
FLI1	SOX11	1
FLI1	SMAD3	2
FLI1	INSM1	1
FLI1	NFKB1	1
FLI1	SOX11	1
REST	ELF3	2
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TEAD4	ATF2	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	1
TEAD4	TCF3	2
TCF4	SMAD3	1
SOX2	ETS2	1
SOX2	MITF	1
KLF4	ASCL1	1
KLF4	TCF7L2	2
TCF4	MITF	1
TCF4	MYC	2
TCF4	KDM5B	1
TCF4	SOX2	2
TCF4	OVOL2	1
TCF4	KLF4	2
TCF4	FLI1	1
TCF4	ASCL1	1
MITF	POU3F2	2
MITF	MITF	1
MITF	NFKB1	1
MITF	SMAD3	1
MITF	LEF1	1
MITF	REST	2
MITF	REST	2
MITF	FOXA1	2
MITF	MYB	2
MITF	BHLHE40	1
MITF	CEBPD	1
MITF	BHLHE40	2
MITF	ETS2	2
MITF	KLF4	1
TEAD4	SOX11	2
TEAD4	KDM5B	2
TEAD4	KDM5B	2
TEAD4	INSM1	1
TEAD4	NEUROD1	2
TEAD4	FOXA1	2
TEAD4	ELF3	2
TCF4	ASCL1	2
TCF4	LEF1	1
TCF4	LEF1	1
TCF4	ASCL1	1
TCF4	ZEB1	2
TCF4	ELF3	2
TCF4	KLF4	1
TCF4	SOX2	1
TCF4	INSM1	2
TCF4	SMAD3	1
LEF1	ELF3	1
LEF1	SMAD3	1
LEF1	TCF12	1
LEF1	TEAD4	2
LEF1	FOXA2	1
LEF1	TCF7L2	2
LEF1	SOX2	1
ATF2	PAX5	1
ATF2	FOXA1	1
ATF2	BHLHE40	2
ATF2	MYB	1
ATF2	TEAD4	2
ATF2	TEAD4	1
NFKB1	ETS2	2
NFKB1	TCF7L2	2
NFKB1	TCF4	2
NFKB1	CBFA2T2	1
NFKB1	ETS2	1
NFKB1	FLI1	1
NFKB1	NEUROD1	2
NFKB1	NFKB1	1
NFKB1	NEUROD1	2
NFKB1	ELF3	1
LEF1	NEUROD1	1
LEF1	OVOL2	1
LEF1	ETS2	2
LEF1	ELF3	2
LEF1	ELF3	2
LEF1	PAX5	1
LEF1	FOXA1	1
LEF1	SMAD3	1
ETS2	TCF12	1
ETS2	FLI1	2
ETS2	TCF4	1
ETS2	ELF3	1
ETS2	ETS2	2
MYB	PBX1	2
MYB	MYB	1
MYB	TCF12	1
MYB	TCF7L2	1
FOXA1	TCF4	2
FOXA1	FLI1	1
FOXA1	TCF3	1
FOXA1	NEUROD1	1
KLF4	SOX11	1
CEBPD	OVOL2	1
CEBPD	BHLHE40	1
CEBPD	FOXA1	1
MYC	ATF2	2
MYC	MYB	1
FOXA2	SMAD3	1
ELF3	TCF7L2	1
ELF3	POU3F2	2
TCF3	CBFA2T2	2
FOXA1	POU3F2	2
NFKB1	BHLHE40	2
NFKB1	NEUROD1	1
NFKB1	POU3F2	1
NFKB1	NEUROD1	2
SMAD3	OVOL2	2
TCF7L2	PAX5	2
TCF7L2	NFKB1	2
TCF7L2	KLF4	1
TCF7L2	REST	1
TCF7L2	PAX5	1
TCF7L2	MITF	1
TCF7L2	CBFA2T2	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	2
TCF7L2	NEUROD1	1
FOXA2	CBFA2T2	2
FOXA2	FOXA1	1
FOXA2	INSM1	2
TCF7L2	NFKB1	2
TEAD4	MYB	2
TEAD4	REST	2
TEAD4	ETS2	1
TEAD4	TCF3	1
TEAD4	POU3F2	1
TCF12	TCF4	1
TCF12	NFKB1	1
TCF7L2	MYC	2
TCF7L2	PBX1	2
TCF7L2	KDM5B	2
TCF7L2	ATF2	2
TCF7L2	TCF4	2
REST	PAX5	2
REST	ASCL1	1
REST	INSM1	1
REST	TCF3	2
REST	TCF12	2
REST	ETS2	2
REST	FLI1	2
REST	KLF4	1
TEAD4	MITF	2
REST	MITF	2
REST	SOX11	2
REST	TEAD4	1
FOXA1	KLF4	1
FOXA1	KDM5B	2
FOXA1	ATF2	1
PAX5	FOXA2	1
PAX5	INSM1	2
PAX5	TCF3	1
PAX5	MYC	1
KDM5B	ETS2	2
KDM5B	MYC	2
KDM5B	FOXA1	2
KDM5B	TEAD4	1
KDM5B	PAX5	2
MYC	ZEB1	2
MYC	MYC	1
MYC	TCF3	1
TCF12	TCF7L2	1
TCF12	ZEB1	2
TCF12	SOX2	2
TCF12	TCF7L2	2
FOXA1	PBX1	1
FOXA1	ATF2	2
BHLHE40	MYC	2
BHLHE40	ETS2	1
BHLHE40	POU3F2	2
BHLHE40	ATF2	2
BHLHE40	PBX1	1
BHLHE40	NEUROD1	2
CEBPD	SOX2	1
CEBPD	TCF7L2	1
TCF3	NEUROD1	2
TCF3	BHLHE40	1
MYC	MYC	2
MYC	KLF4	2
TCF12	MYC	2
TCF12	TCF7L2	2
REST	INSM1	1
ATF2	ATF2	2
ATF2	LEF1	1
ATF2	CEBPD	1
KDM5B	FOXA2	1
KDM5B	ELF3	1
BHLHE40	FLI1	2
BHLHE40	SOX2	1
MYC	TCF3	2
MYB	TCF12	1
CEBPD	CBFA2T2	2
TCF12	ELF3	1
FLI1	TCF3	2
FLI1	ETS2	1
PAX5	TCF7L2	2
ZEB1	TCF4	1
BHLHE40	FLI1	1
BHLHE40	MYC	2
ATF2	KDM5B	1
ATF2	ASCL1	2
TEAD4	PBX1	1
TCF12	SOX2	1
POU3F2	TEAD4	1
POU3F2	REST	1
OVOL2	FOXA1	2
OVOL2	KLF4	2
OVOL2	POU3F2	1
SOX2	MYB	1
ASCL1	TCF12	2
ASCL1	OVOL2	1
ASCL1	OVOL2	2
SOX11	PAX5	1
CBFA2T2	PAX5	1
CBFA2T2	ZEB1	1
KLF4	NFKB1	1
TCF4	TCF12	1
NEUROD1	FOXA2	1
LEF1	FLI1	2
INSM1	TCF12	2
KDM5B	ASCL1	1
