Source	Target	Type
KLF4	REST	1
KLF4	TCF3	1
KLF4	PAX5	1
KLF4	MYC	1
KLF4	BHLHE40	1
KLF4	ETS2	2
KLF4	OVOL2	1
KLF4	NEUROD1	1
KLF4	FOXA2	2
KLF4	OVOL2	2
SOX2	SOX11	1
SOX2	SOX2	1
SOX2	INSM1	1
SOX2	ASCL1	2
SOX2	TEAD4	1
SOX2	ELF3	2
SOX2	MYC	2
KLF4	BHLHE40	1
TCF3	NFKB1	1
TCF3	TCF7L2	2
TCF3	OVOL2	1
TCF3	MITF	2
TCF3	FOXA1	1
TCF3	ELF3	2
TCF3	TCF7L2	2
TCF3	OVOL2	1
TCF3	KLF4	1
TCF3	CBFA2T2	1
TCF3	FOXA2	2
SOX2	BHLHE40	1
SOX2	NFKB1	2
SOX2	SOX11	1
SOX2	KDM5B	1
SOX2	TCF4	2
SOX2	ELF3	1
SOX2	SOX2	1
SMAD3	ELF3	2
SMAD3	TCF3	2
SMAD3	FOXA2	2
SMAD3	TCF3	1
SMAD3	ATF2	2
SMAD3	PBX1	1
SMAD3	ATF2	1
SOX2	NEUROD1	1
SOX2	NFKB1	1
SOX2	KLF4	1
SOX2	PBX1	2
SOX2	ELF3	2
SOX2	TCF4	1
MYC	MYB	2
MYC	MITF	2
MYC	ASCL1	2
MYC	MYC	2
MYC	MYC	2
MYB	TCF12	2
MYB	MYB	2
MYB	BHLHE40	1
MYB	SMAD3	2
MYB	LEF1	2
TCF3	LEF1	1
TCF3	ETS2	1
SMAD3	PBX1	2
SMAD3	FOXA1	1
SMAD3	FLI1	1
SMAD3	MITF	1
FOXA2	MITF	1
FOXA2	POU3F2	1
FOXA2	REST	1
FOXA2	FOXA1	1
FOXA2	TEAD4	2
FOXA2	SMAD3	1
FOXA2	INSM1	2
FOXA2	SMAD3	1
FOXA2	TCF12	1
FOXA2	FLI1	1
KLF4	KLF4	1
KLF4	POU3F2	1
KLF4	PAX5	2
MYC	MYC	2
MYC	NFKB1	1
MYC	MYC	1
MYC	ETS2	2
MYC	ZEB1	2
MYC	ASCL1	1
REST	MYC	2
REST	REST	2
REST	KDM5B	1
REST	TCF12	2
REST	MITF	2
REST	MYC	2
REST	INSM1	1
REST	POU3F2	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	NFKB1	2
MYC	TCF12	2
MYC	TCF4	2
MYC	KDM5B	1
MYC	TCF12	2
MYC	FLI1	2
MYC	BHLHE40	2
MYC	FOXA1	2
KDM5B	TCF7L2	1
KDM5B	TCF3	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
KDM5B	POU3F2	1
KDM5B	ETS2	1
KDM5B	MYB	1
KDM5B	KDM5B	1
CEBPD	ATF2	1
CEBPD	ETS2	1
CEBPD	CBFA2T2	1
POU3F2	FOXA1	1
POU3F2	SOX11	2
POU3F2	SOX2	1
POU3F2	PBX1	1
POU3F2	FOXA2	1
MYC	SMAD3	2
PBX1	PAX5	1
PBX1	NEUROD1	1
PBX1	SMAD3	2
PBX1	MYC	2
PBX1	TCF12	2
SOX11	SOX2	1
SOX11	NEUROD1	1
SOX11	PBX1	2
FLI1	ATF2	1
FLI1	KDM5B	1
FLI1	SOX2	2
FLI1	FOXA1	1
FLI1	FLI1	1
FLI1	TEAD4	1
REST	POU3F2	2
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	INSM1	2
TEAD4	MYB	2
TEAD4	MYB	1
TEAD4	TCF4	2
TCF4	LEF1	1
SOX2	SMAD3	1
SOX2	MYB	1
KLF4	MYC	1
KLF4	LEF1	2
TCF4	KLF4	1
TCF4	FOXA1	2
TCF4	CBFA2T2	1
TCF4	NEUROD1	2
TCF4	ATF2	1
TCF4	FOXA1	2
TCF4	TCF7L2	1
TCF4	KDM5B	1
MITF	REST	2
MITF	ASCL1	1
MITF	MITF	1
MITF	INSM1	1
MITF	ELF3	1
MITF	REST	2
MITF	KLF4	2
MITF	TCF4	2
MITF	MITF	2
MITF	SOX2	1
MITF	SOX11	1
MITF	KLF4	2
MITF	FLI1	2
MITF	TCF12	1
TEAD4	TCF3	2
TEAD4	MITF	2
TEAD4	OVOL2	2
TEAD4	CBFA2T2	1
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TCF4	KLF4	2
TCF4	FLI1	1
TCF4	BHLHE40	1
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	ETS2	2
TCF4	ZEB1	1
TCF4	TEAD4	1
TCF4	ELF3	2
TCF4	TCF3	1
LEF1	OVOL2	1
LEF1	PAX5	1
LEF1	TCF4	1
LEF1	ATF2	2
LEF1	LEF1	1
LEF1	MYC	2
LEF1	MYB	1
ATF2	TCF7L2	1
ATF2	NFKB1	1
ATF2	INSM1	2
ATF2	LEF1	1
ATF2	TCF12	2
ATF2	BHLHE40	1
NFKB1	FOXA1	2
NFKB1	FLI1	2
NFKB1	ELF3	2
NFKB1	CBFA2T2	1
NFKB1	NEUROD1	1
NFKB1	TCF7L2	1
NFKB1	ASCL1	2
NFKB1	SOX2	1
NFKB1	CBFA2T2	2
NFKB1	ETS2	1
LEF1	ATF2	1
LEF1	NFKB1	1
LEF1	SMAD3	2
LEF1	OVOL2	2
LEF1	TCF7L2	2
LEF1	MYB	1
LEF1	INSM1	1
LEF1	TCF3	1
ETS2	NFKB1	1
ETS2	INSM1	2
ETS2	LEF1	1
ETS2	ETS2	1
ETS2	ZEB1	2
MYB	CBFA2T2	2
MYB	ETS2	1
MYB	ASCL1	1
MYB	OVOL2	1
FOXA1	BHLHE40	2
FOXA1	ETS2	1
FOXA1	OVOL2	1
FOXA1	OVOL2	1
KLF4	ELF3	1
CEBPD	SOX2	1
CEBPD	FLI1	1
CEBPD	REST	1
MYC	SOX11	2
MYC	KDM5B	1
FOXA2	TCF3	1
ELF3	FOXA1	1
ELF3	INSM1	2
TCF3	SOX11	2
FOXA1	SMAD3	2
NFKB1	TCF7L2	2
NFKB1	POU3F2	1
NFKB1	MYC	1
NFKB1	TCF7L2	2
SMAD3	MITF	2
TCF7L2	PBX1	2
TCF7L2	MYC	2
TCF7L2	SOX2	1
TCF7L2	BHLHE40	1
TCF7L2	TEAD4	1
TCF7L2	ASCL1	1
TCF7L2	LEF1	1
TCF7L2	ZEB1	1
TCF7L2	ETS2	2
TCF7L2	ELF3	1
FOXA2	TCF12	2
FOXA2	ATF2	1
FOXA2	TCF7L2	2
TCF7L2	TCF4	2
TEAD4	KLF4	2
TEAD4	TEAD4	2
TEAD4	FOXA2	1
TEAD4	NFKB1	1
TEAD4	CBFA2T2	1
TCF12	SOX11	1
TCF12	TEAD4	1
TCF7L2	TCF12	2
TCF7L2	NEUROD1	2
TCF7L2	NEUROD1	2
TCF7L2	TCF12	2
TCF7L2	BHLHE40	2
REST	BHLHE40	2
REST	MYB	1
REST	LEF1	1
REST	NFKB1	2
REST	ASCL1	2
REST	CEBPD	2
REST	NEUROD1	2
REST	REST	1
TEAD4	OVOL2	2
REST	OVOL2	2
REST	CBFA2T2	2
REST	POU3F2	1
FOXA1	TCF4	1
FOXA1	NFKB1	2
FOXA1	PAX5	1
PAX5	PAX5	1
PAX5	TCF4	2
PAX5	MITF	1
PAX5	TCF7L2	1
KDM5B	ELF3	2
KDM5B	ETS2	2
KDM5B	ZEB1	2
KDM5B	ETS2	1
KDM5B	TCF4	2
MYC	SMAD3	2
MYC	ZEB1	1
MYC	KDM5B	1
TCF12	POU3F2	1
TCF12	CEBPD	2
TCF12	PAX5	2
TCF12	NFKB1	2
FOXA1	KDM5B	1
FOXA1	MYC	2
BHLHE40	MITF	2
BHLHE40	ETS2	1
BHLHE40	PAX5	2
BHLHE40	PBX1	2
BHLHE40	FOXA1	1
BHLHE40	PBX1	2
CEBPD	NEUROD1	1
CEBPD	MYC	1
TCF3	TCF7L2	2
TCF3	REST	1
MYC	FLI1	2
MYC	FOXA1	2
TCF12	REST	2
TCF12	ETS2	2
REST	TCF7L2	1
ATF2	NFKB1	2
ATF2	FOXA2	1
ATF2	MYC	1
KDM5B	ZEB1	1
KDM5B	CEBPD	1
BHLHE40	FOXA2	2
BHLHE40	TCF3	1
MYC	TEAD4	2
MYB	FOXA1	1
CEBPD	TCF12	2
TCF12	ATF2	1
FLI1	LEF1	2
FLI1	KLF4	1
PAX5	ATF2	2
ZEB1	TCF3	1
BHLHE40	ATF2	1
BHLHE40	KLF4	2
ATF2	INSM1	1
ATF2	MYB	2
TEAD4	REST	1
TCF12	LEF1	1
POU3F2	ELF3	1
POU3F2	ELF3	1
OVOL2	TEAD4	2
OVOL2	BHLHE40	2
OVOL2	FOXA2	1
SOX2	POU3F2	1
ASCL1	SMAD3	2
ASCL1	TCF7L2	1
ASCL1	NFKB1	2
SOX11	KDM5B	1
CBFA2T2	TCF4	1
CBFA2T2	TCF3	1
KLF4	FLI1	1
TCF4	KDM5B	1
NEUROD1	NFKB1	1
LEF1	MYB	2
INSM1	FOXA1	2
KDM5B	CBFA2T2	1
