Source	Target	Type
KLF4	NEUROD1	1
KLF4	POU3F2	1
KLF4	TCF7L2	1
KLF4	TCF4	1
KLF4	MITF	1
KLF4	LEF1	2
KLF4	ZEB1	1
KLF4	PAX5	1
KLF4	KDM5B	2
KLF4	ELF3	2
SOX2	TCF4	1
SOX2	CBFA2T2	1
SOX2	MITF	1
SOX2	MITF	2
SOX2	SOX2	1
SOX2	ETS2	2
SOX2	LEF1	2
KLF4	POU3F2	1
TCF3	SMAD3	1
TCF3	ASCL1	2
TCF3	PAX5	1
TCF3	POU3F2	2
TCF3	REST	1
TCF3	ATF2	2
TCF3	TCF4	2
TCF3	KLF4	1
TCF3	OVOL2	1
TCF3	BHLHE40	1
TCF3	NFKB1	2
SOX2	SMAD3	1
SOX2	NFKB1	2
SOX2	FOXA1	1
SOX2	TCF3	1
SOX2	NFKB1	2
SOX2	MYC	1
SOX2	MYC	1
SMAD3	FOXA1	2
SMAD3	PBX1	2
SMAD3	SOX2	2
SMAD3	MITF	1
SMAD3	TEAD4	2
SMAD3	ELF3	1
SMAD3	KLF4	1
SOX2	MYC	1
SOX2	OVOL2	1
SOX2	ATF2	1
SOX2	OVOL2	2
SOX2	TCF7L2	2
SOX2	KLF4	1
MYC	TCF3	2
MYC	FOXA2	2
MYC	OVOL2	2
MYC	NEUROD1	2
MYC	FLI1	2
MYB	SMAD3	2
MYB	MYC	2
MYB	ZEB1	1
MYB	NEUROD1	2
MYB	TCF7L2	2
TCF3	NFKB1	1
TCF3	TCF7L2	1
SMAD3	NEUROD1	2
SMAD3	INSM1	1
SMAD3	ZEB1	1
SMAD3	MYC	1
FOXA2	ETS2	1
FOXA2	NEUROD1	1
FOXA2	CEBPD	1
FOXA2	ETS2	1
FOXA2	KDM5B	2
FOXA2	SOX2	1
FOXA2	NFKB1	2
FOXA2	FOXA1	1
FOXA2	INSM1	1
FOXA2	FOXA1	1
KLF4	FOXA1	1
KLF4	POU3F2	1
KLF4	LEF1	2
MYC	PAX5	2
MYC	ETS2	1
MYC	ELF3	1
MYC	KLF4	2
MYC	SOX2	2
MYC	TEAD4	1
REST	NFKB1	2
REST	KDM5B	2
REST	MYB	1
REST	SOX2	2
REST	MITF	2
REST	TCF12	2
REST	ELF3	1
REST	CBFA2T2	2
TCF7L2	NFKB1	2
TCF7L2	TEAD4	2
TCF7L2	SMAD3	2
MYC	MYC	2
MYC	TCF3	2
MYC	TCF3	1
MYC	TCF7L2	2
MYC	MYC	2
MYC	TCF7L2	2
MYC	ETS2	2
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	ZEB1	1
KDM5B	CBFA2T2	1
KDM5B	MYC	1
KDM5B	MYC	1
KDM5B	ASCL1	1
KDM5B	OVOL2	1
CEBPD	MYC	1
CEBPD	LEF1	1
CEBPD	NEUROD1	1
POU3F2	FOXA1	1
POU3F2	TCF4	2
POU3F2	TCF12	1
POU3F2	ATF2	1
POU3F2	BHLHE40	1
MYC	KDM5B	2
PBX1	TCF3	1
PBX1	POU3F2	1
PBX1	ATF2	2
PBX1	MYC	2
PBX1	FOXA1	2
SOX11	SOX2	1
SOX11	ELF3	1
SOX11	TCF7L2	2
FLI1	PBX1	1
FLI1	INSM1	1
FLI1	OVOL2	2
FLI1	BHLHE40	1
FLI1	KDM5B	1
FLI1	ASCL1	1
REST	FOXA1	2
TEAD4	NFKB1	2
TEAD4	ATF2	2
TEAD4	MYB	2
TEAD4	LEF1	2
TEAD4	FOXA2	1
TEAD4	TCF7L2	2
TCF4	FLI1	1
SOX2	KLF4	1
SOX2	ETS2	1
KLF4	TCF7L2	1
KLF4	FLI1	2
TCF4	TCF4	1
TCF4	NEUROD1	2
TCF4	ELF3	1
TCF4	SMAD3	2
TCF4	PAX5	1
TCF4	TCF4	2
TCF4	ETS2	1
TCF4	ETS2	1
MITF	REST	2
MITF	KLF4	1
MITF	CBFA2T2	1
MITF	OVOL2	1
MITF	MYB	1
MITF	TCF3	2
MITF	FLI1	2
MITF	TCF7L2	2
MITF	ETS2	2
MITF	INSM1	1
MITF	TCF7L2	1
MITF	ELF3	2
MITF	ETS2	2
MITF	FLI1	1
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	REST	2
TEAD4	TCF12	1
TEAD4	KLF4	2
TEAD4	PBX1	2
TEAD4	MYB	2
TCF4	SMAD3	2
TCF4	CBFA2T2	1
TCF4	TCF12	1
TCF4	REST	1
TCF4	POU3F2	2
TCF4	MITF	2
TCF4	MYB	1
TCF4	BHLHE40	1
TCF4	PAX5	2
TCF4	PBX1	1
LEF1	KDM5B	1
LEF1	TCF3	1
LEF1	ASCL1	1
LEF1	TCF4	2
LEF1	INSM1	1
LEF1	TCF3	2
LEF1	BHLHE40	1
ATF2	REST	1
ATF2	CEBPD	1
ATF2	TCF7L2	2
ATF2	ELF3	1
ATF2	MITF	2
ATF2	ELF3	1
NFKB1	MYB	2
NFKB1	CBFA2T2	2
NFKB1	SOX11	2
NFKB1	ETS2	1
NFKB1	TCF12	1
NFKB1	PBX1	1
NFKB1	NEUROD1	2
NFKB1	INSM1	1
NFKB1	NEUROD1	2
NFKB1	SMAD3	1
LEF1	MYC	1
LEF1	ELF3	1
LEF1	OVOL2	2
LEF1	LEF1	2
LEF1	SOX11	2
LEF1	BHLHE40	1
LEF1	KDM5B	1
LEF1	ETS2	1
ETS2	MYB	1
ETS2	ATF2	2
ETS2	TCF7L2	1
ETS2	OVOL2	1
ETS2	FLI1	2
MYB	TCF3	2
MYB	OVOL2	1
MYB	SMAD3	1
MYB	NEUROD1	1
FOXA1	TCF7L2	2
FOXA1	SMAD3	1
FOXA1	KLF4	1
FOXA1	NFKB1	1
KLF4	TCF12	1
CEBPD	TEAD4	1
CEBPD	SOX11	1
CEBPD	FOXA1	1
MYC	MYB	2
MYC	TCF4	1
FOXA2	BHLHE40	1
ELF3	MITF	1
ELF3	MYB	2
TCF3	FOXA2	2
FOXA1	ZEB1	2
NFKB1	ASCL1	2
NFKB1	TCF12	1
NFKB1	ATF2	1
NFKB1	TEAD4	2
SMAD3	INSM1	2
TCF7L2	BHLHE40	2
TCF7L2	ATF2	2
TCF7L2	SOX11	1
TCF7L2	NFKB1	1
TCF7L2	PBX1	1
TCF7L2	KDM5B	1
TCF7L2	TCF3	1
TCF7L2	TCF12	1
TCF7L2	LEF1	2
TCF7L2	SOX2	1
FOXA2	POU3F2	2
FOXA2	SOX11	1
FOXA2	NEUROD1	2
TCF7L2	REST	2
TEAD4	SMAD3	2
TEAD4	FLI1	2
TEAD4	FOXA2	1
TEAD4	TCF4	1
TEAD4	MITF	1
TCF12	BHLHE40	1
TCF12	LEF1	1
TCF7L2	TCF3	2
TCF7L2	PBX1	2
TCF7L2	FLI1	2
TCF7L2	LEF1	2
TCF7L2	TEAD4	2
REST	ELF3	2
REST	TEAD4	1
REST	REST	1
REST	POU3F2	2
REST	INSM1	2
REST	REST	2
REST	MYC	2
REST	BHLHE40	1
TEAD4	KDM5B	2
REST	SMAD3	2
REST	MYC	2
REST	BHLHE40	1
FOXA1	MYB	1
FOXA1	ATF2	2
FOXA1	CBFA2T2	1
PAX5	FLI1	1
PAX5	BHLHE40	2
PAX5	MYC	1
PAX5	OVOL2	1
KDM5B	FOXA1	2
KDM5B	INSM1	2
KDM5B	FLI1	2
KDM5B	PBX1	1
KDM5B	POU3F2	2
MYC	LEF1	2
MYC	TEAD4	1
MYC	ETS2	1
TCF12	PAX5	1
TCF12	ATF2	2
TCF12	TCF4	2
TCF12	TCF12	2
FOXA1	SOX11	1
FOXA1	SOX11	2
BHLHE40	REST	2
BHLHE40	TCF12	1
BHLHE40	NFKB1	2
BHLHE40	PAX5	2
BHLHE40	FOXA1	1
BHLHE40	NFKB1	2
CEBPD	CEBPD	1
CEBPD	SOX2	1
TCF3	KDM5B	2
TCF3	ATF2	1
MYC	ELF3	2
MYC	MITF	2
TCF12	INSM1	2
TCF12	CBFA2T2	2
REST	FOXA2	1
ATF2	SOX2	2
ATF2	MITF	1
ATF2	TEAD4	1
KDM5B	TCF3	1
KDM5B	ASCL1	1
BHLHE40	ZEB1	2
BHLHE40	FOXA1	1
MYC	TCF4	2
MYB	NEUROD1	1
CEBPD	FOXA2	2
TCF12	NFKB1	1
FLI1	ELF3	2
FLI1	KDM5B	1
PAX5	KLF4	2
ZEB1	NFKB1	1
BHLHE40	ETS2	1
BHLHE40	TCF12	2
ATF2	MYB	1
ATF2	MYC	2
TEAD4	FOXA1	1
TCF12	TCF7L2	1
POU3F2	LEF1	1
POU3F2	FOXA2	1
OVOL2	KLF4	2
OVOL2	ETS2	2
OVOL2	ZEB1	1
SOX2	FOXA2	1
ASCL1	PAX5	2
ASCL1	TCF12	1
ASCL1	KLF4	2
SOX11	FOXA1	1
CBFA2T2	CBFA2T2	1
CBFA2T2	PAX5	1
KLF4	REST	1
TCF4	ASCL1	1
NEUROD1	OVOL2	1
LEF1	CBFA2T2	2
INSM1	ASCL1	2
KDM5B	SMAD3	1
