Source	Target	Type
KLF4	OVOL2	1
KLF4	ATF2	1
KLF4	NFKB1	1
KLF4	NEUROD1	1
KLF4	CBFA2T2	1
KLF4	MYC	2
KLF4	TCF7L2	1
KLF4	TEAD4	1
KLF4	FOXA2	2
KLF4	MYC	2
SOX2	ASCL1	1
SOX2	ELF3	1
SOX2	ATF2	1
SOX2	PBX1	2
SOX2	ASCL1	1
SOX2	TCF7L2	2
SOX2	SMAD3	2
KLF4	MITF	1
TCF3	TCF7L2	1
TCF3	BHLHE40	2
TCF3	PBX1	1
TCF3	KDM5B	2
TCF3	REST	1
TCF3	SMAD3	2
TCF3	TCF4	2
TCF3	ETS2	1
TCF3	NEUROD1	1
TCF3	KLF4	1
TCF3	NEUROD1	2
SOX2	TCF4	1
SOX2	MYB	2
SOX2	NFKB1	1
SOX2	FLI1	1
SOX2	SMAD3	2
SOX2	MYB	1
SOX2	TCF4	1
SMAD3	SOX11	2
SMAD3	TEAD4	2
SMAD3	SOX2	2
SMAD3	SMAD3	1
SMAD3	KDM5B	2
SMAD3	FOXA1	1
SMAD3	MYB	1
SOX2	ELF3	1
SOX2	ETS2	1
SOX2	REST	1
SOX2	ASCL1	2
SOX2	CEBPD	2
SOX2	ATF2	1
MYC	SOX2	2
MYC	MITF	2
MYC	ETS2	2
MYC	SOX11	2
MYC	ATF2	2
MYB	ATF2	2
MYB	TCF7L2	2
MYB	TCF3	1
MYB	TCF3	2
MYB	NFKB1	2
TCF3	TCF12	1
TCF3	NFKB1	1
SMAD3	NEUROD1	2
SMAD3	LEF1	1
SMAD3	TCF12	1
SMAD3	FOXA2	1
FOXA2	LEF1	1
FOXA2	TCF3	1
FOXA2	SMAD3	1
FOXA2	POU3F2	1
FOXA2	KLF4	2
FOXA2	FOXA2	1
FOXA2	PAX5	2
FOXA2	REST	1
FOXA2	ZEB1	1
FOXA2	MITF	1
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	NFKB1	2
MYC	PBX1	2
MYC	ETS2	1
MYC	TCF7L2	1
MYC	NEUROD1	2
MYC	NFKB1	2
MYC	MYB	1
REST	TCF12	2
REST	OVOL2	2
REST	OVOL2	1
REST	INSM1	2
REST	TCF7L2	2
REST	TCF7L2	2
REST	TCF7L2	1
REST	BHLHE40	2
TCF7L2	MYB	2
TCF7L2	KDM5B	2
TCF7L2	TCF12	2
MYC	TCF4	2
MYC	SOX2	2
MYC	PAX5	1
MYC	MYC	2
MYC	MITF	2
MYC	CBFA2T2	2
MYC	CBFA2T2	2
KDM5B	FLI1	1
KDM5B	ATF2	1
KDM5B	TEAD4	1
KDM5B	TEAD4	1
KDM5B	POU3F2	1
KDM5B	SMAD3	1
KDM5B	BHLHE40	1
KDM5B	SOX11	1
CEBPD	NEUROD1	1
CEBPD	TCF12	1
CEBPD	FLI1	1
POU3F2	INSM1	1
POU3F2	NFKB1	2
POU3F2	SMAD3	1
POU3F2	ELF3	1
POU3F2	FLI1	1
MYC	TCF7L2	2
PBX1	LEF1	1
PBX1	KDM5B	1
PBX1	PAX5	2
PBX1	KDM5B	2
PBX1	LEF1	2
SOX11	CEBPD	1
SOX11	ASCL1	1
SOX11	TCF7L2	2
FLI1	TCF12	1
FLI1	TCF4	1
FLI1	SMAD3	2
FLI1	NEUROD1	1
FLI1	TCF12	1
FLI1	TCF3	1
REST	TEAD4	2
TEAD4	NFKB1	2
TEAD4	MYC	2
TEAD4	OVOL2	2
TEAD4	MYC	2
TEAD4	TCF4	1
TEAD4	PAX5	2
TCF4	ETS2	1
SOX2	LEF1	1
SOX2	ZEB1	1
KLF4	MITF	1
KLF4	TCF3	2
TCF4	TCF4	1
TCF4	FOXA2	2
TCF4	REST	1
TCF4	ELF3	2
TCF4	OVOL2	1
TCF4	MYC	2
TCF4	KLF4	1
TCF4	FOXA1	1
MITF	LEF1	2
MITF	OVOL2	1
MITF	POU3F2	1
MITF	CBFA2T2	1
MITF	MYC	1
MITF	REST	2
MITF	TCF12	2
MITF	MITF	2
MITF	TEAD4	2
MITF	OVOL2	1
MITF	SOX11	1
MITF	TCF7L2	2
MITF	NFKB1	2
MITF	FOXA2	1
TEAD4	KDM5B	2
TEAD4	FLI1	2
TEAD4	PAX5	2
TEAD4	BHLHE40	1
TEAD4	NEUROD1	2
TEAD4	TCF4	2
TEAD4	ASCL1	2
TCF4	NEUROD1	2
TCF4	POU3F2	1
TCF4	ATF2	1
TCF4	ATF2	1
TCF4	TCF4	2
TCF4	ETS2	2
TCF4	NFKB1	1
TCF4	TCF12	1
TCF4	ETS2	2
TCF4	CBFA2T2	1
LEF1	LEF1	1
LEF1	MYB	1
LEF1	FOXA1	1
LEF1	MYB	2
LEF1	TCF7L2	1
LEF1	TCF4	2
LEF1	MYC	1
ATF2	FOXA2	1
ATF2	FLI1	1
ATF2	POU3F2	2
ATF2	PAX5	1
ATF2	INSM1	2
ATF2	FOXA1	1
NFKB1	BHLHE40	2
NFKB1	CBFA2T2	2
NFKB1	ELF3	2
NFKB1	SOX11	1
NFKB1	INSM1	1
NFKB1	FOXA1	1
NFKB1	FOXA1	2
NFKB1	KLF4	1
NFKB1	BHLHE40	2
NFKB1	KDM5B	1
LEF1	ELF3	1
LEF1	ELF3	1
LEF1	FOXA1	2
LEF1	KDM5B	2
LEF1	MYC	2
LEF1	MYB	1
LEF1	POU3F2	1
LEF1	TCF4	1
ETS2	MYC	1
ETS2	SOX2	2
ETS2	ELF3	1
ETS2	MYC	1
ETS2	LEF1	2
MYB	ELF3	2
MYB	REST	1
MYB	TCF12	1
MYB	INSM1	1
FOXA1	SOX2	2
FOXA1	ZEB1	1
FOXA1	FLI1	1
FOXA1	INSM1	1
KLF4	BHLHE40	1
CEBPD	PBX1	1
CEBPD	CBFA2T2	1
CEBPD	OVOL2	1
MYC	BHLHE40	2
MYC	KLF4	1
FOXA2	TCF4	1
ELF3	TCF3	1
ELF3	INSM1	2
TCF3	OVOL2	2
FOXA1	SMAD3	2
NFKB1	CBFA2T2	2
NFKB1	FOXA1	1
NFKB1	BHLHE40	1
NFKB1	NFKB1	2
SMAD3	ATF2	2
TCF7L2	REST	2
TCF7L2	SOX2	2
TCF7L2	ELF3	1
TCF7L2	TCF7L2	1
TCF7L2	PAX5	1
TCF7L2	ETS2	1
TCF7L2	POU3F2	1
TCF7L2	OVOL2	1
TCF7L2	ETS2	2
TCF7L2	MYB	1
FOXA2	SMAD3	2
FOXA2	FOXA2	1
FOXA2	REST	2
TCF7L2	TEAD4	2
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	NFKB1	1
TEAD4	TCF3	1
TEAD4	ELF3	1
TCF12	SOX2	1
TCF12	CEBPD	1
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
REST	NFKB1	2
REST	BHLHE40	1
REST	KLF4	1
REST	ASCL1	2
REST	INSM1	2
REST	ASCL1	2
REST	INSM1	2
REST	TCF3	1
TEAD4	POU3F2	2
REST	FOXA1	2
REST	NFKB1	2
REST	FLI1	1
FOXA1	NEUROD1	1
FOXA1	OVOL2	2
FOXA1	KLF4	1
PAX5	OVOL2	1
PAX5	POU3F2	2
PAX5	BHLHE40	1
PAX5	ETS2	1
KDM5B	LEF1	2
KDM5B	SOX11	2
KDM5B	ZEB1	2
KDM5B	ATF2	1
KDM5B	ASCL1	2
MYC	SOX2	2
MYC	FLI1	1
MYC	REST	1
TCF12	KDM5B	1
TCF12	TEAD4	2
TCF12	ELF3	2
TCF12	TCF12	2
FOXA1	LEF1	1
FOXA1	SOX2	2
BHLHE40	CBFA2T2	2
BHLHE40	MYB	1
BHLHE40	KLF4	2
BHLHE40	MITF	2
BHLHE40	MYB	1
BHLHE40	FLI1	2
CEBPD	MYC	1
CEBPD	MYC	1
TCF3	ZEB1	2
TCF3	ATF2	1
MYC	MYC	2
MYC	FOXA1	2
TCF12	BHLHE40	2
TCF12	ETS2	2
REST	PAX5	1
ATF2	PBX1	2
ATF2	NEUROD1	1
ATF2	TCF12	1
KDM5B	LEF1	1
KDM5B	ETS2	1
BHLHE40	CBFA2T2	2
BHLHE40	PAX5	1
MYC	KDM5B	2
MYB	KLF4	1
CEBPD	SOX11	2
TCF12	ETS2	1
FLI1	PBX1	2
FLI1	TEAD4	1
PAX5	ATF2	2
ZEB1	SMAD3	1
BHLHE40	FOXA1	1
BHLHE40	ZEB1	2
ATF2	MITF	1
ATF2	KDM5B	2
TEAD4	INSM1	1
TCF12	ZEB1	1
POU3F2	PBX1	1
POU3F2	ELF3	1
OVOL2	REST	2
OVOL2	TCF3	2
OVOL2	TCF3	1
SOX2	SMAD3	1
ASCL1	NFKB1	2
ASCL1	FOXA1	1
ASCL1	PBX1	2
SOX11	NFKB1	1
CBFA2T2	KLF4	1
CBFA2T2	FOXA2	1
KLF4	FOXA1	1
TCF4	TCF3	1
NEUROD1	MITF	1
LEF1	TCF3	2
INSM1	MYC	2
KDM5B	KLF4	1
