Source	Target	Type
KLF4	REST	1
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	TCF3	1
KLF4	NEUROD1	1
KLF4	CEBPD	2
KLF4	TCF12	1
KLF4	FOXA2	1
KLF4	FOXA2	2
KLF4	REST	2
SOX2	NFKB1	1
SOX2	PBX1	1
SOX2	ELF3	1
SOX2	NFKB1	2
SOX2	PBX1	1
SOX2	TCF12	2
SOX2	MYB	2
KLF4	NFKB1	1
TCF3	FOXA1	1
TCF3	ASCL1	2
TCF3	NEUROD1	1
TCF3	CBFA2T2	2
TCF3	MYC	1
TCF3	INSM1	2
TCF3	MITF	2
TCF3	ETS2	1
TCF3	TCF4	1
TCF3	KLF4	1
TCF3	CBFA2T2	2
SOX2	SMAD3	1
SOX2	TCF4	2
SOX2	ZEB1	1
SOX2	SOX2	1
SOX2	ETS2	2
SOX2	PBX1	1
SOX2	TCF4	1
SMAD3	MITF	2
SMAD3	ETS2	2
SMAD3	SMAD3	2
SMAD3	KDM5B	1
SMAD3	ATF2	2
SMAD3	MITF	1
SMAD3	MITF	1
SOX2	ELF3	1
SOX2	NFKB1	1
SOX2	NEUROD1	1
SOX2	KDM5B	2
SOX2	TCF4	2
SOX2	FOXA1	1
MYC	INSM1	2
MYC	SOX2	2
MYC	TCF7L2	2
MYC	FLI1	2
MYC	FLI1	2
MYB	PAX5	2
MYB	BHLHE40	2
MYB	FLI1	1
MYB	TCF4	2
MYB	MYB	2
TCF3	TCF12	1
TCF3	FLI1	1
SMAD3	INSM1	2
SMAD3	BHLHE40	1
SMAD3	POU3F2	1
SMAD3	ETS2	1
FOXA2	REST	1
FOXA2	OVOL2	1
FOXA2	TCF3	1
FOXA2	TCF12	1
FOXA2	MYC	2
FOXA2	REST	1
FOXA2	NEUROD1	2
FOXA2	NEUROD1	1
FOXA2	CBFA2T2	1
FOXA2	MYC	1
KLF4	TEAD4	1
KLF4	ETS2	1
KLF4	KLF4	2
MYC	ELF3	2
MYC	SOX11	1
MYC	LEF1	1
MYC	BHLHE40	2
MYC	FOXA2	2
MYC	NFKB1	1
REST	MYB	2
REST	TCF4	2
REST	KDM5B	1
REST	MITF	2
REST	ZEB1	2
REST	ETS2	2
REST	OVOL2	1
REST	NFKB1	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	OVOL2	2
MYC	SOX11	2
MYC	TCF3	2
MYC	TCF12	1
MYC	NEUROD1	2
MYC	MYC	2
MYC	ZEB1	2
MYC	TCF4	2
KDM5B	LEF1	1
KDM5B	MITF	1
KDM5B	CBFA2T2	1
KDM5B	MYB	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
CEBPD	PBX1	1
CEBPD	SOX11	1
CEBPD	ATF2	1
POU3F2	TCF7L2	1
POU3F2	LEF1	2
POU3F2	NEUROD1	1
POU3F2	FOXA1	1
POU3F2	OVOL2	1
MYC	OVOL2	2
PBX1	OVOL2	1
PBX1	ETS2	1
PBX1	BHLHE40	2
PBX1	SMAD3	2
PBX1	ELF3	2
SOX11	MYC	1
SOX11	NFKB1	1
SOX11	NFKB1	2
FLI1	BHLHE40	1
FLI1	OVOL2	1
FLI1	TEAD4	2
FLI1	SOX2	1
FLI1	POU3F2	1
FLI1	INSM1	1
REST	TCF4	2
TEAD4	NFKB1	2
TEAD4	PAX5	2
TEAD4	ELF3	2
TEAD4	KLF4	2
TEAD4	REST	1
TEAD4	CEBPD	2
TCF4	MYB	1
SOX2	ETS2	1
SOX2	KLF4	1
KLF4	LEF1	1
KLF4	TCF3	2
TCF4	BHLHE40	1
TCF4	CBFA2T2	2
TCF4	MYB	1
TCF4	MYB	2
TCF4	ETS2	1
TCF4	INSM1	2
TCF4	ELF3	1
TCF4	TCF7L2	1
MITF	POU3F2	2
MITF	TCF7L2	1
MITF	FOXA2	1
MITF	ETS2	1
MITF	TCF12	1
MITF	CBFA2T2	2
MITF	POU3F2	2
MITF	TCF4	2
MITF	ZEB1	2
MITF	REST	1
MITF	FOXA2	1
MITF	ASCL1	2
MITF	REST	2
MITF	SOX11	1
TEAD4	TCF3	2
TEAD4	NEUROD1	2
TEAD4	TCF3	2
TEAD4	ELF3	1
TEAD4	ASCL1	2
TEAD4	SMAD3	2
TEAD4	ATF2	2
TCF4	ELF3	2
TCF4	SMAD3	1
TCF4	ETS2	1
TCF4	PBX1	1
TCF4	MYC	2
TCF4	NFKB1	2
TCF4	TCF7L2	1
TCF4	MYC	1
TCF4	LEF1	2
TCF4	ETS2	1
LEF1	ELF3	1
LEF1	TCF7L2	1
LEF1	TCF3	1
LEF1	KDM5B	2
LEF1	MYB	1
LEF1	BHLHE40	2
LEF1	TCF12	1
ATF2	CBFA2T2	1
ATF2	REST	1
ATF2	TCF12	2
ATF2	ELF3	1
ATF2	FLI1	2
ATF2	ATF2	1
NFKB1	NEUROD1	2
NFKB1	KDM5B	2
NFKB1	TCF3	2
NFKB1	SMAD3	1
NFKB1	TCF12	1
NFKB1	MYC	1
NFKB1	SMAD3	2
NFKB1	POU3F2	1
NFKB1	MYC	2
NFKB1	TCF3	1
LEF1	FLI1	1
LEF1	PAX5	1
LEF1	INSM1	2
LEF1	MITF	2
LEF1	KDM5B	2
LEF1	NEUROD1	1
LEF1	FOXA1	1
LEF1	TCF12	1
ETS2	ETS2	1
ETS2	MITF	2
ETS2	INSM1	1
ETS2	ZEB1	1
ETS2	TEAD4	2
MYB	TCF7L2	2
MYB	FLI1	1
MYB	MITF	1
MYB	FOXA2	1
FOXA1	TEAD4	2
FOXA1	OVOL2	1
FOXA1	ASCL1	1
FOXA1	MITF	1
KLF4	FOXA1	1
CEBPD	ELF3	1
CEBPD	FOXA1	1
CEBPD	ELF3	1
MYC	LEF1	2
MYC	TCF4	1
FOXA2	ETS2	1
ELF3	MYB	1
ELF3	KDM5B	2
TCF3	BHLHE40	2
FOXA1	KDM5B	2
NFKB1	NFKB1	2
NFKB1	POU3F2	1
NFKB1	TCF3	1
NFKB1	OVOL2	2
SMAD3	SOX2	2
TCF7L2	KDM5B	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	TCF12	1
TCF7L2	FOXA1	1
TCF7L2	INSM1	1
TCF7L2	KLF4	1
TCF7L2	MYB	2
TCF7L2	PBX1	1
FOXA2	MITF	2
FOXA2	PAX5	1
FOXA2	FOXA1	2
TCF7L2	INSM1	2
TEAD4	ATF2	2
TEAD4	TCF7L2	2
TEAD4	REST	1
TEAD4	LEF1	1
TEAD4	SMAD3	1
TCF12	NEUROD1	1
TCF12	SOX11	1
TCF7L2	PAX5	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	2
REST	ATF2	2
REST	SOX11	1
REST	SOX2	1
REST	TCF7L2	2
REST	PAX5	2
REST	TCF3	2
REST	NFKB1	2
REST	SOX2	1
TEAD4	REST	2
REST	KLF4	2
REST	SMAD3	2
REST	ZEB1	1
FOXA1	KDM5B	1
FOXA1	KLF4	2
FOXA1	ATF2	1
PAX5	CBFA2T2	1
PAX5	CEBPD	2
PAX5	PAX5	1
PAX5	TCF4	1
KDM5B	FOXA1	2
KDM5B	BHLHE40	2
KDM5B	KDM5B	2
KDM5B	PBX1	1
KDM5B	FLI1	2
MYC	TEAD4	2
MYC	ETS2	1
MYC	OVOL2	1
TCF12	BHLHE40	1
TCF12	FOXA2	2
TCF12	POU3F2	2
TCF12	SOX2	2
FOXA1	CBFA2T2	1
FOXA1	KLF4	2
BHLHE40	TCF3	2
BHLHE40	TCF7L2	1
BHLHE40	ATF2	2
BHLHE40	OVOL2	2
BHLHE40	BHLHE40	1
BHLHE40	MYC	2
CEBPD	TEAD4	1
CEBPD	LEF1	1
TCF3	FOXA1	2
TCF3	MYC	1
MYC	SOX2	2
MYC	SOX11	2
TCF12	TCF7L2	2
TCF12	ASCL1	2
REST	ASCL1	1
ATF2	ATF2	2
ATF2	ASCL1	1
ATF2	SOX2	1
KDM5B	FOXA1	1
KDM5B	KLF4	1
BHLHE40	TEAD4	2
BHLHE40	MYC	1
MYC	FLI1	2
MYB	LEF1	1
CEBPD	MYC	2
TCF12	ATF2	1
FLI1	TEAD4	2
FLI1	BHLHE40	1
PAX5	NFKB1	2
ZEB1	FLI1	1
BHLHE40	KLF4	1
BHLHE40	POU3F2	2
ATF2	LEF1	1
ATF2	KLF4	2
TEAD4	SMAD3	1
TCF12	ZEB1	1
POU3F2	FOXA1	1
POU3F2	TEAD4	1
OVOL2	PAX5	2
OVOL2	NFKB1	2
OVOL2	SMAD3	1
SOX2	FOXA1	1
ASCL1	MYC	2
ASCL1	ELF3	1
ASCL1	PBX1	2
SOX11	INSM1	1
CBFA2T2	TCF4	1
CBFA2T2	TCF7L2	1
KLF4	ATF2	1
TCF4	CBFA2T2	1
NEUROD1	MYB	1
LEF1	NFKB1	2
INSM1	POU3F2	2
KDM5B	LEF1	1
