Source	Target	Type
KLF4	TCF7L2	1
KLF4	FOXA1	1
KLF4	ELF3	1
KLF4	ATF2	1
KLF4	CBFA2T2	1
KLF4	CBFA2T2	2
KLF4	PAX5	1
KLF4	CBFA2T2	1
KLF4	TEAD4	2
KLF4	INSM1	2
SOX2	NEUROD1	1
SOX2	PBX1	1
SOX2	MITF	1
SOX2	MYC	2
SOX2	FOXA1	1
SOX2	MITF	2
SOX2	NEUROD1	2
KLF4	MITF	1
TCF3	INSM1	1
TCF3	SOX2	2
TCF3	ZEB1	1
TCF3	TCF7L2	2
TCF3	LEF1	1
TCF3	TCF4	2
TCF3	TCF7L2	2
TCF3	MYB	1
TCF3	NEUROD1	1
TCF3	FOXA2	1
TCF3	CBFA2T2	2
SOX2	MYC	1
SOX2	REST	2
SOX2	TCF7L2	1
SOX2	BHLHE40	1
SOX2	ETS2	2
SOX2	LEF1	1
SOX2	OVOL2	1
SMAD3	NEUROD1	2
SMAD3	FLI1	2
SMAD3	SMAD3	2
SMAD3	MYB	1
SMAD3	INSM1	2
SMAD3	SMAD3	1
SMAD3	ATF2	1
SOX2	NFKB1	1
SOX2	NEUROD1	1
SOX2	MITF	1
SOX2	NFKB1	2
SOX2	INSM1	2
SOX2	MYC	1
MYC	SMAD3	2
MYC	ATF2	2
MYC	TCF12	2
MYC	FOXA1	2
MYC	SOX2	2
MYB	NFKB1	2
MYB	KLF4	2
MYB	BHLHE40	1
MYB	FLI1	2
MYB	MYC	2
TCF3	FOXA1	1
TCF3	ETS2	1
SMAD3	MITF	2
SMAD3	NEUROD1	1
SMAD3	TCF7L2	1
SMAD3	REST	1
FOXA2	KDM5B	1
FOXA2	NFKB1	1
FOXA2	POU3F2	1
FOXA2	BHLHE40	1
FOXA2	FLI1	2
FOXA2	TCF4	1
FOXA2	CBFA2T2	2
FOXA2	NFKB1	1
FOXA2	PAX5	1
FOXA2	BHLHE40	1
KLF4	TCF4	1
KLF4	ASCL1	1
KLF4	FOXA2	2
MYC	POU3F2	2
MYC	ASCL1	1
MYC	NFKB1	1
MYC	POU3F2	2
MYC	TCF4	2
MYC	OVOL2	1
REST	INSM1	2
REST	FOXA2	2
REST	ETS2	1
REST	OVOL2	2
REST	FOXA2	2
REST	TCF3	2
REST	MYC	1
REST	MYC	2
TCF7L2	REST	2
TCF7L2	KDM5B	2
TCF7L2	NFKB1	2
MYC	POU3F2	2
MYC	LEF1	2
MYC	ZEB1	1
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	NFKB1	2
MYC	PBX1	2
KDM5B	INSM1	1
KDM5B	LEF1	1
KDM5B	SOX2	1
KDM5B	BHLHE40	1
KDM5B	OVOL2	1
KDM5B	POU3F2	1
KDM5B	ETS2	1
KDM5B	KLF4	1
CEBPD	TCF3	1
CEBPD	TCF4	1
CEBPD	TCF12	1
POU3F2	KLF4	1
POU3F2	SOX2	2
POU3F2	OVOL2	1
POU3F2	REST	1
POU3F2	MYC	1
MYC	LEF1	2
PBX1	MYC	1
PBX1	TCF7L2	1
PBX1	ATF2	2
PBX1	FLI1	2
PBX1	NFKB1	2
SOX11	TCF7L2	1
SOX11	SOX11	1
SOX11	ZEB1	2
FLI1	PBX1	1
FLI1	TCF12	1
FLI1	OVOL2	2
FLI1	ETS2	1
FLI1	TEAD4	1
FLI1	TCF7L2	1
REST	ETS2	2
TEAD4	OVOL2	2
TEAD4	MYC	2
TEAD4	FOXA1	2
TEAD4	TCF4	2
TEAD4	SOX11	1
TEAD4	FOXA1	2
TCF4	ELF3	1
SOX2	SOX11	1
SOX2	SMAD3	1
KLF4	TEAD4	1
KLF4	SOX11	2
TCF4	MITF	1
TCF4	CEBPD	2
TCF4	REST	1
TCF4	TCF4	2
TCF4	ETS2	1
TCF4	REST	2
TCF4	MYC	1
TCF4	ETS2	1
MITF	INSM1	2
MITF	KDM5B	1
MITF	MYC	1
MITF	OVOL2	1
MITF	ASCL1	1
MITF	SMAD3	2
MITF	TCF3	2
MITF	SOX2	2
MITF	KDM5B	2
MITF	TCF12	1
MITF	MITF	1
MITF	ELF3	2
MITF	TCF12	2
MITF	ATF2	1
TEAD4	BHLHE40	2
TEAD4	TCF7L2	2
TEAD4	ELF3	2
TEAD4	FOXA1	1
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TCF4	TCF3	2
TCF4	SMAD3	1
TCF4	NEUROD1	1
TCF4	SOX2	1
TCF4	BHLHE40	2
TCF4	TEAD4	2
TCF4	SOX2	1
TCF4	TCF4	1
TCF4	CEBPD	2
TCF4	TCF7L2	1
LEF1	PAX5	1
LEF1	MYB	1
LEF1	MYB	1
LEF1	ELF3	2
LEF1	FLI1	1
LEF1	ELF3	2
LEF1	FOXA2	1
ATF2	TCF4	1
ATF2	BHLHE40	1
ATF2	BHLHE40	2
ATF2	ATF2	1
ATF2	NFKB1	2
ATF2	INSM1	1
NFKB1	NFKB1	2
NFKB1	ETS2	2
NFKB1	REST	2
NFKB1	PBX1	1
NFKB1	ETS2	1
NFKB1	PAX5	1
NFKB1	ETS2	2
NFKB1	POU3F2	1
NFKB1	MYB	2
NFKB1	ATF2	1
LEF1	ASCL1	1
LEF1	TCF3	1
LEF1	FLI1	2
LEF1	SMAD3	2
LEF1	NEUROD1	2
LEF1	OVOL2	1
LEF1	ASCL1	1
LEF1	TCF12	1
ETS2	POU3F2	1
ETS2	LEF1	2
ETS2	NFKB1	1
ETS2	NFKB1	1
ETS2	PAX5	2
MYB	KDM5B	2
MYB	FOXA1	1
MYB	CBFA2T2	1
MYB	TCF3	1
FOXA1	SMAD3	2
FOXA1	BHLHE40	1
FOXA1	FOXA1	1
FOXA1	LEF1	1
KLF4	NEUROD1	1
CEBPD	ELF3	1
CEBPD	ASCL1	1
CEBPD	PBX1	1
MYC	ETS2	2
MYC	FOXA2	1
FOXA2	ELF3	1
ELF3	PAX5	1
ELF3	ATF2	2
TCF3	FOXA2	2
FOXA1	ASCL1	2
NFKB1	SOX11	2
NFKB1	NFKB1	1
NFKB1	TCF4	1
NFKB1	SOX11	2
SMAD3	KLF4	2
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	SMAD3	1
TCF7L2	ETS2	1
TCF7L2	POU3F2	1
TCF7L2	TCF3	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	SMAD3	2
TCF7L2	ATF2	1
FOXA2	PAX5	2
FOXA2	TCF3	1
FOXA2	MYB	2
TCF7L2	TEAD4	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	PAX5	1
TEAD4	MYB	1
TEAD4	FLI1	1
TCF12	ZEB1	1
TCF12	PAX5	1
TCF7L2	KLF4	2
TCF7L2	ZEB1	2
TCF7L2	MITF	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
REST	KLF4	2
REST	MITF	1
REST	REST	1
REST	SOX2	2
REST	CBFA2T2	2
REST	SOX11	2
REST	SOX2	2
REST	LEF1	1
TEAD4	ZEB1	2
REST	KDM5B	2
REST	TCF12	2
REST	KLF4	1
FOXA1	MYC	1
FOXA1	ATF2	2
FOXA1	REST	1
PAX5	TEAD4	1
PAX5	TCF12	2
PAX5	MYC	1
PAX5	NEUROD1	1
KDM5B	TCF4	2
KDM5B	BHLHE40	2
KDM5B	TCF12	2
KDM5B	TCF3	1
KDM5B	TCF3	2
MYC	ETS2	2
MYC	MITF	1
MYC	CBFA2T2	1
TCF12	TCF12	1
TCF12	ELF3	2
TCF12	MYC	2
TCF12	TCF3	2
FOXA1	NFKB1	1
FOXA1	TCF7L2	2
BHLHE40	TCF3	2
BHLHE40	POU3F2	1
BHLHE40	MYB	2
BHLHE40	PBX1	2
BHLHE40	FLI1	1
BHLHE40	ATF2	2
CEBPD	KDM5B	1
CEBPD	OVOL2	1
TCF3	FLI1	2
TCF3	NEUROD1	1
MYC	MYC	2
MYC	ELF3	2
TCF12	ELF3	2
TCF12	ZEB1	2
REST	TCF12	1
ATF2	INSM1	2
ATF2	ELF3	1
ATF2	LEF1	1
KDM5B	FOXA1	1
KDM5B	CEBPD	1
BHLHE40	ASCL1	2
BHLHE40	TEAD4	1
MYC	TCF7L2	2
MYB	CBFA2T2	1
CEBPD	BHLHE40	2
TCF12	SMAD3	1
FLI1	KDM5B	2
FLI1	LEF1	1
PAX5	MYC	2
ZEB1	ETS2	1
BHLHE40	MYB	1
BHLHE40	MYB	2
ATF2	KLF4	1
ATF2	KDM5B	2
TEAD4	KLF4	1
TCF12	FLI1	1
POU3F2	PBX1	1
POU3F2	MITF	1
OVOL2	CBFA2T2	2
OVOL2	FOXA1	2
OVOL2	ELF3	1
SOX2	ATF2	1
ASCL1	TEAD4	2
ASCL1	MYB	1
ASCL1	PBX1	2
SOX11	TCF12	1
CBFA2T2	LEF1	1
CBFA2T2	FOXA2	1
KLF4	TCF4	1
TCF4	INSM1	1
NEUROD1	TEAD4	1
LEF1	OVOL2	2
INSM1	KLF4	2
KDM5B	KDM5B	1
