Source	Target	Type
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	BHLHE40	1
KLF4	NFKB1	1
KLF4	TCF7L2	1
KLF4	MITF	2
KLF4	BHLHE40	1
KLF4	MITF	1
KLF4	SOX2	2
KLF4	BHLHE40	2
SOX2	NFKB1	1
SOX2	KDM5B	1
SOX2	TCF4	1
SOX2	FLI1	2
SOX2	INSM1	1
SOX2	REST	2
SOX2	SMAD3	2
KLF4	TCF7L2	1
TCF3	KDM5B	1
TCF3	INSM1	2
TCF3	ATF2	1
TCF3	MYC	2
TCF3	SMAD3	1
TCF3	FOXA2	2
TCF3	INSM1	2
TCF3	TCF4	1
TCF3	TCF7L2	1
TCF3	TCF3	1
TCF3	ETS2	2
SOX2	NFKB1	1
SOX2	FOXA2	2
SOX2	TCF7L2	1
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	TEAD4	1
SOX2	ETS2	1
SMAD3	TCF7L2	2
SMAD3	FLI1	2
SMAD3	KLF4	2
SMAD3	MYC	1
SMAD3	MYC	2
SMAD3	TCF7L2	1
SMAD3	ELF3	1
SOX2	MITF	1
SOX2	ATF2	1
SOX2	TCF12	1
SOX2	FOXA1	2
SOX2	ELF3	2
SOX2	MYB	1
MYC	BHLHE40	2
MYC	TEAD4	2
MYC	NEUROD1	2
MYC	FOXA1	2
MYC	MITF	2
MYB	TCF12	2
MYB	ATF2	2
MYB	LEF1	1
MYB	POU3F2	2
MYB	ATF2	2
TCF3	TCF3	1
TCF3	PBX1	1
SMAD3	CBFA2T2	2
SMAD3	ATF2	1
SMAD3	REST	1
SMAD3	TCF7L2	1
FOXA2	SOX11	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
FOXA2	TEAD4	1
FOXA2	OVOL2	2
FOXA2	SMAD3	1
FOXA2	CBFA2T2	2
FOXA2	TCF4	1
FOXA2	SOX11	1
FOXA2	LEF1	1
KLF4	TCF3	1
KLF4	SMAD3	1
KLF4	MITF	2
MYC	NFKB1	2
MYC	TCF3	1
MYC	LEF1	1
MYC	OVOL2	2
MYC	ZEB1	2
MYC	FOXA1	1
REST	KDM5B	2
REST	FLI1	2
REST	TCF3	1
REST	REST	2
REST	PBX1	2
REST	PAX5	2
REST	CBFA2T2	1
REST	FOXA1	2
TCF7L2	KLF4	2
TCF7L2	CBFA2T2	2
TCF7L2	MYC	2
MYC	FLI1	2
MYC	MYC	2
MYC	INSM1	1
MYC	POU3F2	2
MYC	BHLHE40	2
MYC	CBFA2T2	2
MYC	ELF3	2
KDM5B	ASCL1	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	PAX5	1
KDM5B	MITF	1
KDM5B	TCF12	1
CEBPD	MYC	1
CEBPD	MYB	1
CEBPD	PBX1	1
POU3F2	ELF3	1
POU3F2	PBX1	2
POU3F2	BHLHE40	1
POU3F2	MYB	1
POU3F2	ASCL1	1
MYC	TCF3	2
PBX1	CBFA2T2	1
PBX1	MYC	1
PBX1	OVOL2	2
PBX1	MYC	2
PBX1	KLF4	2
SOX11	BHLHE40	1
SOX11	BHLHE40	1
SOX11	NFKB1	2
FLI1	ASCL1	1
FLI1	ASCL1	1
FLI1	ELF3	2
FLI1	TCF12	1
FLI1	ETS2	1
FLI1	POU3F2	1
REST	FOXA1	2
TEAD4	ELF3	2
TEAD4	OVOL2	2
TEAD4	LEF1	2
TEAD4	KLF4	2
TEAD4	REST	1
TEAD4	CBFA2T2	2
TCF4	NEUROD1	1
SOX2	NEUROD1	1
SOX2	CEBPD	1
KLF4	REST	1
KLF4	OVOL2	2
TCF4	INSM1	1
TCF4	MYB	2
TCF4	POU3F2	1
TCF4	ATF2	2
TCF4	TEAD4	1
TCF4	TCF7L2	2
TCF4	INSM1	1
TCF4	KLF4	1
MITF	MITF	2
MITF	SOX2	1
MITF	ETS2	1
MITF	REST	1
MITF	ETS2	1
MITF	CBFA2T2	2
MITF	ETS2	2
MITF	FOXA2	2
MITF	MYC	2
MITF	ETS2	1
MITF	ASCL1	1
MITF	OVOL2	2
MITF	FLI1	2
MITF	SOX2	1
TEAD4	SMAD3	2
TEAD4	ETS2	2
TEAD4	POU3F2	2
TEAD4	TCF4	1
TEAD4	TCF4	2
TEAD4	REST	2
TEAD4	POU3F2	2
TCF4	KLF4	2
TCF4	NFKB1	1
TCF4	ETS2	1
TCF4	SMAD3	1
TCF4	TEAD4	2
TCF4	ELF3	2
TCF4	FOXA1	1
TCF4	NFKB1	1
TCF4	ZEB1	2
TCF4	MITF	1
LEF1	ATF2	1
LEF1	FOXA1	1
LEF1	ZEB1	1
LEF1	PAX5	2
LEF1	SOX2	1
LEF1	TCF3	2
LEF1	PBX1	1
ATF2	TCF7L2	1
ATF2	ETS2	1
ATF2	TCF7L2	2
ATF2	ASCL1	1
ATF2	OVOL2	2
ATF2	MYC	1
NFKB1	SOX11	2
NFKB1	ETS2	2
NFKB1	OVOL2	2
NFKB1	POU3F2	1
NFKB1	PAX5	1
NFKB1	NEUROD1	1
NFKB1	NEUROD1	2
NFKB1	FOXA1	1
NFKB1	BHLHE40	2
NFKB1	ELF3	1
LEF1	MITF	1
LEF1	ZEB1	1
LEF1	MYB	2
LEF1	POU3F2	2
LEF1	KDM5B	2
LEF1	REST	1
LEF1	PBX1	1
LEF1	FOXA2	1
ETS2	TCF4	1
ETS2	ASCL1	2
ETS2	NFKB1	1
ETS2	TCF3	1
ETS2	NFKB1	2
MYB	TEAD4	2
MYB	ASCL1	1
MYB	ELF3	1
MYB	BHLHE40	1
FOXA1	MITF	2
FOXA1	FOXA1	1
FOXA1	FOXA2	1
FOXA1	ATF2	1
KLF4	SMAD3	1
CEBPD	FLI1	1
CEBPD	ELF3	1
CEBPD	KDM5B	1
MYC	FLI1	2
MYC	ZEB1	1
FOXA2	NEUROD1	1
ELF3	KDM5B	1
ELF3	LEF1	2
TCF3	KLF4	2
FOXA1	SMAD3	2
NFKB1	TEAD4	2
NFKB1	TCF7L2	1
NFKB1	NEUROD1	1
NFKB1	SMAD3	2
SMAD3	PAX5	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	1
TCF7L2	NEUROD1	1
TCF7L2	TCF4	1
TCF7L2	TCF12	1
TCF7L2	OVOL2	1
TCF7L2	REST	1
TCF7L2	INSM1	2
TCF7L2	KLF4	1
FOXA2	SOX2	2
FOXA2	SOX11	1
FOXA2	NFKB1	2
TCF7L2	TCF3	2
TEAD4	TCF12	2
TEAD4	ZEB1	2
TEAD4	TEAD4	1
TEAD4	SOX2	1
TEAD4	FOXA2	1
TCF12	NFKB1	1
TCF12	MYC	1
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
TCF7L2	INSM1	2
TCF7L2	ELF3	2
REST	TCF12	2
REST	TCF12	1
REST	CEBPD	1
REST	MITF	2
REST	MYB	2
REST	MYB	2
REST	PAX5	2
REST	KDM5B	1
TEAD4	LEF1	2
REST	TCF7L2	2
REST	TCF4	2
REST	TCF3	1
FOXA1	PAX5	1
FOXA1	TCF12	2
FOXA1	ELF3	1
PAX5	SOX11	1
PAX5	FOXA1	2
PAX5	POU3F2	1
PAX5	NEUROD1	1
KDM5B	CBFA2T2	2
KDM5B	INSM1	2
KDM5B	TCF4	2
KDM5B	FOXA1	1
KDM5B	LEF1	2
MYC	TCF4	2
MYC	KDM5B	1
MYC	PAX5	1
TCF12	FOXA2	1
TCF12	PBX1	2
TCF12	MYC	2
TCF12	KDM5B	2
FOXA1	LEF1	1
FOXA1	ZEB1	2
BHLHE40	MYB	2
BHLHE40	TEAD4	1
BHLHE40	ATF2	2
BHLHE40	KLF4	2
BHLHE40	SOX2	1
BHLHE40	CBFA2T2	2
CEBPD	BHLHE40	1
CEBPD	LEF1	1
TCF3	OVOL2	2
TCF3	FLI1	1
MYC	TCF3	2
MYC	ETS2	2
TCF12	INSM1	2
TCF12	NEUROD1	2
REST	FOXA1	1
ATF2	BHLHE40	2
ATF2	LEF1	1
ATF2	LEF1	1
KDM5B	OVOL2	1
KDM5B	FOXA2	1
BHLHE40	KDM5B	2
BHLHE40	SOX2	1
MYC	ELF3	2
MYB	FLI1	1
CEBPD	PBX1	2
TCF12	NFKB1	1
FLI1	KLF4	2
FLI1	CEBPD	1
PAX5	SOX11	2
ZEB1	SMAD3	1
BHLHE40	MYC	1
BHLHE40	SOX2	2
ATF2	ATF2	1
ATF2	PAX5	2
TEAD4	TCF12	1
TCF12	TCF7L2	1
POU3F2	FOXA1	1
POU3F2	MYC	1
OVOL2	KLF4	2
OVOL2	TCF4	2
OVOL2	REST	1
SOX2	MYC	1
ASCL1	KDM5B	2
ASCL1	ATF2	1
ASCL1	ETS2	2
SOX11	MYB	1
CBFA2T2	NEUROD1	1
CBFA2T2	OVOL2	1
KLF4	TCF7L2	1
TCF4	TCF3	1
NEUROD1	TCF4	1
LEF1	FLI1	2
INSM1	MYB	2
KDM5B	SMAD3	1
