Source	Target	Type
KLF4	MITF	1
KLF4	POU3F2	1
KLF4	FLI1	1
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	BHLHE40	2
KLF4	INSM1	1
KLF4	CBFA2T2	1
KLF4	PAX5	2
KLF4	INSM1	2
SOX2	MITF	1
SOX2	ETS2	1
SOX2	LEF1	1
SOX2	ATF2	2
SOX2	FOXA1	1
SOX2	OVOL2	2
SOX2	MYC	2
KLF4	MYB	1
TCF3	NFKB1	1
TCF3	FOXA1	2
TCF3	OVOL2	1
TCF3	TCF4	2
TCF3	ASCL1	1
TCF3	MYC	2
TCF3	ETS2	2
TCF3	SMAD3	1
TCF3	ZEB1	1
TCF3	TCF12	1
TCF3	BHLHE40	2
SOX2	CBFA2T2	1
SOX2	INSM1	2
SOX2	SMAD3	1
SOX2	ELF3	1
SOX2	ELF3	2
SOX2	ATF2	1
SOX2	POU3F2	1
SMAD3	ETS2	2
SMAD3	TCF7L2	2
SMAD3	OVOL2	2
SMAD3	FOXA2	1
SMAD3	INSM1	2
SMAD3	MYC	1
SMAD3	KDM5B	1
SOX2	ETS2	1
SOX2	FOXA2	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	PAX5	2
SOX2	PAX5	1
MYC	REST	2
MYC	FOXA2	2
MYC	FLI1	2
MYC	MYB	2
MYC	PAX5	2
MYB	NFKB1	2
MYB	SOX2	2
MYB	NEUROD1	1
MYB	ETS2	2
MYB	REST	2
TCF3	TCF12	1
TCF3	LEF1	1
SMAD3	SMAD3	2
SMAD3	TCF3	1
SMAD3	OVOL2	1
SMAD3	SOX2	1
FOXA2	ELF3	1
FOXA2	POU3F2	1
FOXA2	FOXA2	1
FOXA2	KLF4	1
FOXA2	MITF	2
FOXA2	BHLHE40	1
FOXA2	NFKB1	2
FOXA2	ZEB1	1
FOXA2	OVOL2	1
FOXA2	ELF3	1
KLF4	SOX2	1
KLF4	INSM1	1
KLF4	MYC	2
MYC	TCF3	2
MYC	TCF12	1
MYC	NEUROD1	1
MYC	ZEB1	2
MYC	TCF3	2
MYC	ETS2	1
REST	NEUROD1	2
REST	NFKB1	2
REST	MITF	1
REST	MYB	2
REST	TCF12	2
REST	NEUROD1	2
REST	OVOL2	1
REST	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	REST	2
MYC	ASCL1	2
MYC	NFKB1	2
MYC	SOX11	1
MYC	POU3F2	2
MYC	MYC	2
MYC	ATF2	2
MYC	BHLHE40	2
KDM5B	SOX11	1
KDM5B	SOX11	1
KDM5B	SOX11	1
KDM5B	ATF2	1
KDM5B	MYB	1
KDM5B	PBX1	1
KDM5B	TCF3	1
KDM5B	POU3F2	1
CEBPD	OVOL2	1
CEBPD	MYC	1
CEBPD	TCF12	1
POU3F2	LEF1	1
POU3F2	PAX5	2
POU3F2	BHLHE40	1
POU3F2	ELF3	1
POU3F2	NEUROD1	1
MYC	NFKB1	2
PBX1	TCF3	1
PBX1	MYC	1
PBX1	POU3F2	2
PBX1	ATF2	2
PBX1	TCF3	2
SOX11	TCF4	1
SOX11	BHLHE40	1
SOX11	SMAD3	2
FLI1	REST	1
FLI1	KLF4	1
FLI1	ASCL1	2
FLI1	BHLHE40	1
FLI1	TEAD4	1
FLI1	MITF	1
REST	ETS2	2
TEAD4	KDM5B	2
TEAD4	BHLHE40	2
TEAD4	REST	2
TEAD4	ASCL1	2
TEAD4	NFKB1	1
TEAD4	ETS2	2
TCF4	MYC	1
SOX2	ELF3	1
SOX2	TCF3	1
KLF4	NFKB1	1
KLF4	KLF4	2
TCF4	MYB	1
TCF4	INSM1	2
TCF4	POU3F2	1
TCF4	NEUROD1	2
TCF4	ZEB1	1
TCF4	MYC	2
TCF4	KDM5B	1
TCF4	SOX11	1
MITF	PBX1	2
MITF	FOXA1	1
MITF	ELF3	1
MITF	MYC	1
MITF	TCF4	1
MITF	PAX5	2
MITF	ELF3	2
MITF	KDM5B	2
MITF	TCF12	2
MITF	NEUROD1	1
MITF	SMAD3	1
MITF	NEUROD1	2
MITF	KDM5B	2
MITF	TEAD4	1
TEAD4	KDM5B	2
TEAD4	TCF4	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	1
TEAD4	ATF2	2
TEAD4	ASCL1	2
TEAD4	PBX1	2
TCF4	INSM1	2
TCF4	TCF7L2	1
TCF4	FLI1	1
TCF4	TCF4	1
TCF4	CEBPD	2
TCF4	CBFA2T2	2
TCF4	POU3F2	1
TCF4	ELF3	1
TCF4	FOXA1	2
TCF4	MYB	1
LEF1	ETS2	1
LEF1	ATF2	1
LEF1	ELF3	1
LEF1	REST	2
LEF1	KLF4	1
LEF1	ASCL1	2
LEF1	TCF12	1
ATF2	CBFA2T2	1
ATF2	ASCL1	1
ATF2	TCF7L2	2
ATF2	FLI1	1
ATF2	MITF	2
ATF2	SMAD3	1
NFKB1	FOXA1	2
NFKB1	MYB	2
NFKB1	TCF3	2
NFKB1	REST	1
NFKB1	FLI1	1
NFKB1	SMAD3	1
NFKB1	TCF3	2
NFKB1	BHLHE40	1
NFKB1	KLF4	2
NFKB1	OVOL2	1
LEF1	PBX1	1
LEF1	OVOL2	1
LEF1	TCF12	2
LEF1	ETS2	2
LEF1	PBX1	2
LEF1	FOXA2	1
LEF1	TCF4	1
LEF1	MYB	1
ETS2	SOX2	1
ETS2	MYB	2
ETS2	FLI1	1
ETS2	FOXA1	1
ETS2	KDM5B	2
MYB	CBFA2T2	2
MYB	TEAD4	1
MYB	ZEB1	1
MYB	SOX2	1
FOXA1	SMAD3	2
FOXA1	ETS2	1
FOXA1	NEUROD1	1
FOXA1	MYC	1
KLF4	LEF1	1
CEBPD	MYC	1
CEBPD	TCF7L2	1
CEBPD	FOXA1	1
MYC	NFKB1	2
MYC	TCF3	1
FOXA2	KDM5B	1
ELF3	PAX5	1
ELF3	MITF	2
TCF3	MITF	2
FOXA1	FLI1	2
NFKB1	ETS2	2
NFKB1	REST	1
NFKB1	TCF12	1
NFKB1	CEBPD	2
SMAD3	TCF7L2	2
TCF7L2	FLI1	2
TCF7L2	TCF7L2	2
TCF7L2	FLI1	1
TCF7L2	TCF4	1
TCF7L2	SOX2	1
TCF7L2	FOXA1	1
TCF7L2	TEAD4	1
TCF7L2	TEAD4	1
TCF7L2	INSM1	2
TCF7L2	TCF12	1
FOXA2	FOXA2	2
FOXA2	NFKB1	1
FOXA2	ETS2	2
TCF7L2	TCF12	2
TEAD4	TCF3	2
TEAD4	REST	2
TEAD4	CEBPD	1
TEAD4	TCF7L2	1
TEAD4	TEAD4	1
TCF12	NFKB1	1
TCF12	FOXA1	1
TCF7L2	MITF	2
TCF7L2	MYB	2
TCF7L2	KDM5B	2
TCF7L2	LEF1	2
TCF7L2	SOX11	2
REST	ATF2	2
REST	SMAD3	1
REST	INSM1	1
REST	TCF7L2	2
REST	FLI1	2
REST	PBX1	2
REST	PBX1	2
REST	KLF4	1
TEAD4	TCF7L2	2
REST	CBFA2T2	2
REST	LEF1	2
REST	TCF7L2	1
FOXA1	FOXA1	1
FOXA1	ASCL1	2
FOXA1	BHLHE40	1
PAX5	NFKB1	1
PAX5	TCF4	2
PAX5	NFKB1	1
PAX5	FOXA1	1
KDM5B	MYB	2
KDM5B	KLF4	2
KDM5B	LEF1	2
KDM5B	ETS2	1
KDM5B	OVOL2	2
MYC	FOXA1	2
MYC	ETS2	1
MYC	LEF1	1
TCF12	SMAD3	1
TCF12	TCF4	2
TCF12	PAX5	2
TCF12	NEUROD1	2
FOXA1	OVOL2	1
FOXA1	NFKB1	2
BHLHE40	LEF1	2
BHLHE40	LEF1	1
BHLHE40	KLF4	2
BHLHE40	CBFA2T2	2
BHLHE40	REST	1
BHLHE40	TCF4	2
CEBPD	FOXA1	1
CEBPD	TEAD4	1
TCF3	INSM1	2
TCF3	CBFA2T2	1
MYC	SOX2	2
MYC	ATF2	2
TCF12	SMAD3	2
TCF12	TCF4	2
REST	ELF3	1
ATF2	BHLHE40	2
ATF2	CBFA2T2	1
ATF2	ELF3	1
KDM5B	BHLHE40	1
KDM5B	ELF3	1
BHLHE40	TCF7L2	2
BHLHE40	MITF	1
MYC	CBFA2T2	2
MYB	FOXA2	1
CEBPD	SOX2	2
TCF12	KLF4	1
FLI1	FOXA1	2
FLI1	ZEB1	1
PAX5	OVOL2	2
ZEB1	LEF1	1
BHLHE40	POU3F2	1
BHLHE40	PBX1	2
ATF2	ATF2	1
ATF2	TCF3	2
TEAD4	TCF4	1
TCF12	PAX5	1
POU3F2	TCF12	1
POU3F2	NFKB1	1
OVOL2	SOX2	2
OVOL2	MYC	2
OVOL2	ZEB1	1
SOX2	KLF4	1
ASCL1	TEAD4	2
ASCL1	KLF4	1
ASCL1	TCF7L2	2
SOX11	TCF7L2	1
CBFA2T2	NFKB1	1
CBFA2T2	FOXA2	1
KLF4	KDM5B	1
TCF4	ATF2	1
NEUROD1	TEAD4	1
LEF1	MITF	2
INSM1	SMAD3	2
KDM5B	SOX11	1
