Source	Target	Type
KLF4	TCF12	1
KLF4	MITF	1
KLF4	MYB	1
KLF4	NFKB1	1
KLF4	LEF1	1
KLF4	POU3F2	2
KLF4	INSM1	1
KLF4	REST	1
KLF4	FLI1	2
KLF4	POU3F2	2
SOX2	FOXA1	1
SOX2	FLI1	1
SOX2	MITF	1
SOX2	FOXA2	2
SOX2	TCF4	1
SOX2	ETS2	2
SOX2	PBX1	2
KLF4	ELF3	1
TCF3	OVOL2	1
TCF3	TCF3	2
TCF3	LEF1	1
TCF3	NEUROD1	2
TCF3	KLF4	1
TCF3	ZEB1	2
TCF3	SOX11	2
TCF3	TCF7L2	1
TCF3	OVOL2	1
TCF3	SMAD3	1
TCF3	ELF3	2
SOX2	SOX11	1
SOX2	ATF2	2
SOX2	REST	1
SOX2	ZEB1	1
SOX2	ASCL1	2
SOX2	TCF7L2	1
SOX2	TCF12	1
SMAD3	TCF3	2
SMAD3	KLF4	2
SMAD3	MITF	2
SMAD3	ELF3	1
SMAD3	CBFA2T2	2
SMAD3	TCF7L2	1
SMAD3	REST	1
SOX2	FLI1	1
SOX2	ETS2	1
SOX2	INSM1	1
SOX2	ATF2	2
SOX2	MYC	2
SOX2	BHLHE40	1
MYC	SMAD3	2
MYC	TCF4	2
MYC	NFKB1	2
MYC	ZEB1	2
MYC	OVOL2	2
MYB	POU3F2	2
MYB	ASCL1	2
MYB	PAX5	1
MYB	FOXA2	2
MYB	MYC	2
TCF3	MITF	1
TCF3	FOXA2	1
SMAD3	TCF7L2	2
SMAD3	TCF7L2	1
SMAD3	FOXA1	1
SMAD3	LEF1	1
FOXA2	CBFA2T2	1
FOXA2	KLF4	1
FOXA2	FOXA2	1
FOXA2	NFKB1	1
FOXA2	MITF	2
FOXA2	TEAD4	1
FOXA2	CBFA2T2	2
FOXA2	MYC	1
FOXA2	NEUROD1	1
FOXA2	TCF4	1
KLF4	FOXA1	1
KLF4	POU3F2	1
KLF4	PAX5	2
MYC	FOXA2	2
MYC	CBFA2T2	1
MYC	TCF7L2	1
MYC	OVOL2	2
MYC	NFKB1	2
MYC	FLI1	1
REST	TEAD4	2
REST	REST	2
REST	TCF7L2	1
REST	ETS2	2
REST	LEF1	2
REST	MYC	2
REST	POU3F2	1
REST	TCF4	2
TCF7L2	TCF3	2
TCF7L2	REST	2
TCF7L2	NFKB1	2
MYC	TCF3	2
MYC	ELF3	2
MYC	FOXA1	1
MYC	TCF3	2
MYC	NFKB1	2
MYC	PBX1	2
MYC	TCF3	2
KDM5B	TEAD4	1
KDM5B	TCF3	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	KDM5B	1
KDM5B	SMAD3	1
KDM5B	FOXA1	1
KDM5B	MYC	1
CEBPD	SOX2	1
CEBPD	FOXA2	1
CEBPD	ELF3	1
POU3F2	INSM1	1
POU3F2	TCF12	2
POU3F2	KLF4	1
POU3F2	TCF4	1
POU3F2	TCF4	1
MYC	TEAD4	2
PBX1	ETS2	1
PBX1	PAX5	1
PBX1	INSM1	2
PBX1	MYC	2
PBX1	CBFA2T2	2
SOX11	NFKB1	1
SOX11	ETS2	1
SOX11	SOX11	2
FLI1	OVOL2	1
FLI1	TCF3	1
FLI1	KDM5B	2
FLI1	TCF7L2	1
FLI1	KDM5B	1
FLI1	ELF3	1
REST	ETS2	2
TEAD4	KLF4	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	NFKB1	2
TEAD4	PBX1	1
TEAD4	LEF1	2
TCF4	ELF3	1
SOX2	KLF4	1
SOX2	ASCL1	1
KLF4	ETS2	1
KLF4	ATF2	2
TCF4	TCF12	1
TCF4	ATF2	2
TCF4	MYC	1
TCF4	KLF4	2
TCF4	MYB	1
TCF4	FLI1	2
TCF4	MYB	1
TCF4	SOX11	1
MITF	NEUROD1	2
MITF	NFKB1	1
MITF	PBX1	1
MITF	TCF4	1
MITF	ATF2	1
MITF	SMAD3	2
MITF	FLI1	2
MITF	SMAD3	2
MITF	TCF12	2
MITF	INSM1	1
MITF	CEBPD	1
MITF	NEUROD1	2
MITF	PAX5	2
MITF	MYB	1
TEAD4	POU3F2	2
TEAD4	ELF3	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	1
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TEAD4	KDM5B	2
TCF4	PAX5	2
TCF4	FOXA2	1
TCF4	FOXA1	1
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	NEUROD1	2
TCF4	FOXA1	1
TCF4	TEAD4	1
TCF4	SOX2	2
TCF4	REST	1
LEF1	NFKB1	1
LEF1	CBFA2T2	1
LEF1	TCF12	1
LEF1	SMAD3	2
LEF1	FLI1	1
LEF1	REST	2
LEF1	TCF12	1
ATF2	INSM1	1
ATF2	KLF4	1
ATF2	MYC	2
ATF2	MITF	1
ATF2	REST	2
ATF2	MYC	1
NFKB1	SOX2	2
NFKB1	TCF12	2
NFKB1	BHLHE40	2
NFKB1	FLI1	1
NFKB1	KLF4	1
NFKB1	ATF2	1
NFKB1	FLI1	2
NFKB1	TCF7L2	1
NFKB1	ATF2	2
NFKB1	TCF12	1
LEF1	TCF3	1
LEF1	OVOL2	1
LEF1	BHLHE40	2
LEF1	ETS2	2
LEF1	TCF7L2	2
LEF1	NEUROD1	1
LEF1	OVOL2	1
LEF1	OVOL2	1
ETS2	ASCL1	1
ETS2	ETS2	2
ETS2	FOXA1	1
ETS2	MYC	1
ETS2	NEUROD1	2
MYB	CBFA2T2	2
MYB	MYC	1
MYB	NEUROD1	1
MYB	REST	1
FOXA1	INSM1	2
FOXA1	FOXA2	1
FOXA1	MITF	1
FOXA1	MYC	1
KLF4	ATF2	1
CEBPD	SMAD3	1
CEBPD	SOX2	1
CEBPD	CBFA2T2	1
MYC	MITF	2
MYC	OVOL2	1
FOXA2	CBFA2T2	1
ELF3	NEUROD1	1
ELF3	NFKB1	2
TCF3	PBX1	2
FOXA1	TCF4	2
NFKB1	ASCL1	2
NFKB1	ASCL1	1
NFKB1	MYC	1
NFKB1	KDM5B	2
SMAD3	INSM1	2
TCF7L2	SOX11	2
TCF7L2	ZEB1	2
TCF7L2	TCF3	1
TCF7L2	SOX2	1
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	FOXA1	1
TCF7L2	TCF4	1
TCF7L2	TCF4	2
TCF7L2	BHLHE40	1
FOXA2	SOX2	2
FOXA2	ZEB1	1
FOXA2	TCF12	2
TCF7L2	LEF1	2
TEAD4	ETS2	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	1
TEAD4	PBX1	1
TEAD4	SMAD3	1
TCF12	MITF	1
TCF12	PAX5	1
TCF7L2	ATF2	2
TCF7L2	PAX5	2
TCF7L2	TEAD4	2
TCF7L2	LEF1	2
TCF7L2	OVOL2	2
REST	SMAD3	2
REST	KDM5B	1
REST	SMAD3	1
REST	MITF	2
REST	TCF7L2	2
REST	MYB	2
REST	ELF3	2
REST	MYB	1
TEAD4	KLF4	2
REST	OVOL2	2
REST	PBX1	2
REST	TCF7L2	1
FOXA1	NFKB1	1
FOXA1	FOXA1	2
FOXA1	ETS2	1
PAX5	TEAD4	1
PAX5	ATF2	2
PAX5	SOX2	1
PAX5	SMAD3	1
KDM5B	TCF4	2
KDM5B	ELF3	2
KDM5B	ELF3	2
KDM5B	TCF12	1
KDM5B	BHLHE40	2
MYC	CEBPD	2
MYC	ETS2	1
MYC	FOXA1	1
TCF12	BHLHE40	1
TCF12	LEF1	2
TCF12	KDM5B	2
TCF12	SOX2	2
FOXA1	POU3F2	1
FOXA1	MITF	2
BHLHE40	TCF12	2
BHLHE40	BHLHE40	1
BHLHE40	MYB	2
BHLHE40	BHLHE40	2
BHLHE40	PBX1	1
BHLHE40	NEUROD1	2
CEBPD	TEAD4	1
CEBPD	MYC	1
TCF3	NEUROD1	2
TCF3	BHLHE40	1
MYC	ETS2	2
MYC	MYB	2
TCF12	ASCL1	2
TCF12	POU3F2	2
REST	ELF3	1
ATF2	TCF7L2	2
ATF2	TEAD4	1
ATF2	REST	1
KDM5B	POU3F2	1
KDM5B	MYC	1
BHLHE40	PAX5	2
BHLHE40	KDM5B	1
MYC	ZEB1	2
MYB	TCF4	1
CEBPD	LEF1	2
TCF12	FOXA1	1
FLI1	KDM5B	2
FLI1	BHLHE40	1
PAX5	ETS2	2
ZEB1	FOXA1	1
BHLHE40	CBFA2T2	1
BHLHE40	LEF1	2
ATF2	BHLHE40	1
ATF2	ZEB1	2
TEAD4	SOX2	1
TCF12	ELF3	1
POU3F2	TCF3	1
POU3F2	CEBPD	1
OVOL2	NFKB1	2
OVOL2	INSM1	2
OVOL2	FLI1	1
SOX2	PAX5	1
ASCL1	SOX11	2
ASCL1	TCF3	1
ASCL1	LEF1	2
SOX11	MYB	1
CBFA2T2	SMAD3	1
CBFA2T2	INSM1	1
KLF4	ETS2	1
TCF4	MYB	1
NEUROD1	ATF2	1
LEF1	TCF7L2	2
INSM1	ATF2	2
KDM5B	MYC	1
