Source	Target	Type
KLF4	NFKB1	1
KLF4	KLF4	1
KLF4	MYC	1
KLF4	FOXA2	1
KLF4	FOXA1	1
KLF4	KDM5B	2
KLF4	PAX5	1
KLF4	NEUROD1	1
KLF4	NFKB1	2
KLF4	ZEB1	2
SOX2	KLF4	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	FOXA1	2
SOX2	MYB	1
SOX2	MYC	2
SOX2	KLF4	2
KLF4	INSM1	1
TCF3	ATF2	1
TCF3	MYC	2
TCF3	KDM5B	1
TCF3	CEBPD	2
TCF3	TCF4	1
TCF3	ETS2	2
TCF3	PBX1	2
TCF3	PBX1	1
TCF3	TCF12	1
TCF3	MYB	1
TCF3	SOX11	2
SOX2	TCF7L2	1
SOX2	SOX11	2
SOX2	POU3F2	1
SOX2	MYC	1
SOX2	TEAD4	2
SOX2	INSM1	1
SOX2	TCF12	1
SMAD3	BHLHE40	2
SMAD3	LEF1	2
SMAD3	SMAD3	2
SMAD3	OVOL2	1
SMAD3	ETS2	2
SMAD3	ZEB1	1
SMAD3	ASCL1	1
SOX2	SMAD3	1
SOX2	FLI1	1
SOX2	ATF2	1
SOX2	NFKB1	2
SOX2	TCF12	2
SOX2	TCF7L2	1
MYC	TCF12	2
MYC	FLI1	2
MYC	TEAD4	2
MYC	TCF7L2	2
MYC	TCF12	2
MYB	BHLHE40	2
MYB	ELF3	2
MYB	TCF12	1
MYB	TCF7L2	2
MYB	MITF	2
TCF3	TCF7L2	1
TCF3	NFKB1	1
SMAD3	NEUROD1	2
SMAD3	MITF	1
SMAD3	TCF12	1
SMAD3	TCF4	1
FOXA2	TCF4	1
FOXA2	MYB	1
FOXA2	TEAD4	1
FOXA2	ATF2	1
FOXA2	MYC	2
FOXA2	TCF3	1
FOXA2	NEUROD1	2
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	TCF3	1
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	KDM5B	2
MYC	CBFA2T2	2
MYC	FOXA2	1
MYC	SMAD3	1
MYC	INSM1	2
MYC	MYC	2
MYC	REST	1
REST	NEUROD1	2
REST	LEF1	2
REST	LEF1	1
REST	CBFA2T2	2
REST	LEF1	2
REST	SMAD3	2
REST	TCF7L2	1
REST	BHLHE40	2
TCF7L2	TCF7L2	2
TCF7L2	FLI1	2
TCF7L2	SOX2	2
MYC	ZEB1	2
MYC	KLF4	2
MYC	FOXA2	1
MYC	ZEB1	2
MYC	OVOL2	2
MYC	ZEB1	2
MYC	TCF7L2	2
KDM5B	PAX5	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	TCF3	1
KDM5B	INSM1	1
KDM5B	KLF4	1
KDM5B	FOXA1	1
KDM5B	SOX2	1
CEBPD	FOXA2	1
CEBPD	MYC	1
CEBPD	PAX5	1
POU3F2	REST	1
POU3F2	PBX1	2
POU3F2	TCF4	1
POU3F2	NEUROD1	1
POU3F2	NEUROD1	1
MYC	MITF	2
PBX1	BHLHE40	1
PBX1	FOXA2	1
PBX1	REST	2
PBX1	ASCL1	2
PBX1	NFKB1	2
SOX11	TCF12	1
SOX11	KLF4	1
SOX11	ATF2	2
FLI1	TCF3	1
FLI1	FOXA1	1
FLI1	INSM1	2
FLI1	OVOL2	1
FLI1	NEUROD1	1
FLI1	SMAD3	1
REST	OVOL2	2
TEAD4	SMAD3	2
TEAD4	SOX11	2
TEAD4	ATF2	2
TEAD4	PAX5	2
TEAD4	MYC	1
TEAD4	SOX11	2
TCF4	POU3F2	1
SOX2	SOX2	1
SOX2	SOX2	1
KLF4	TCF4	1
KLF4	SMAD3	2
TCF4	CBFA2T2	1
TCF4	ETS2	2
TCF4	TEAD4	1
TCF4	FOXA1	2
TCF4	POU3F2	1
TCF4	MYC	2
TCF4	NEUROD1	1
TCF4	CBFA2T2	1
MITF	MYB	2
MITF	SOX11	1
MITF	ZEB1	1
MITF	REST	1
MITF	NFKB1	1
MITF	ATF2	2
MITF	NEUROD1	2
MITF	CBFA2T2	2
MITF	MITF	2
MITF	TCF3	1
MITF	MITF	1
MITF	INSM1	2
MITF	INSM1	2
MITF	ASCL1	1
TEAD4	ETS2	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	NFKB1	1
TEAD4	MYB	2
TEAD4	KLF4	2
TEAD4	ASCL1	2
TCF4	LEF1	2
TCF4	REST	1
TCF4	PAX5	1
TCF4	MYC	1
TCF4	MYB	2
TCF4	PBX1	2
TCF4	CBFA2T2	1
TCF4	PAX5	1
TCF4	NFKB1	2
TCF4	PBX1	1
LEF1	KLF4	1
LEF1	ASCL1	1
LEF1	ETS2	1
LEF1	POU3F2	2
LEF1	FLI1	1
LEF1	ETS2	2
LEF1	OVOL2	1
ATF2	BHLHE40	1
ATF2	MYB	1
ATF2	BHLHE40	2
ATF2	SMAD3	1
ATF2	INSM1	2
ATF2	KLF4	1
NFKB1	LEF1	2
NFKB1	MYC	2
NFKB1	OVOL2	2
NFKB1	ETS2	1
NFKB1	ETS2	1
NFKB1	FLI1	1
NFKB1	NEUROD1	2
NFKB1	REST	1
NFKB1	FOXA2	2
NFKB1	MITF	1
LEF1	POU3F2	1
LEF1	CBFA2T2	1
LEF1	TCF7L2	2
LEF1	NFKB1	2
LEF1	BHLHE40	2
LEF1	ETS2	1
LEF1	TCF7L2	1
LEF1	KLF4	1
ETS2	TCF12	1
ETS2	PAX5	2
ETS2	MYC	1
ETS2	TCF3	1
ETS2	KLF4	2
MYB	FLI1	2
MYB	TCF4	1
MYB	OVOL2	1
MYB	FLI1	1
FOXA1	FLI1	2
FOXA1	SMAD3	1
FOXA1	ETS2	1
FOXA1	KDM5B	1
KLF4	SMAD3	1
CEBPD	ETS2	1
CEBPD	REST	1
CEBPD	NFKB1	1
MYC	POU3F2	2
MYC	PBX1	1
FOXA2	PAX5	1
ELF3	ATF2	1
ELF3	MYB	2
TCF3	REST	2
FOXA1	CBFA2T2	2
NFKB1	TCF3	2
NFKB1	ASCL1	1
NFKB1	OVOL2	1
NFKB1	NEUROD1	2
SMAD3	ELF3	2
TCF7L2	FOXA2	2
TCF7L2	TCF4	2
TCF7L2	KDM5B	1
TCF7L2	REST	1
TCF7L2	POU3F2	1
TCF7L2	ELF3	1
TCF7L2	TCF7L2	1
TCF7L2	FLI1	1
TCF7L2	MYB	2
TCF7L2	TEAD4	1
FOXA2	CEBPD	2
FOXA2	ATF2	1
FOXA2	LEF1	2
TCF7L2	NFKB1	2
TEAD4	TEAD4	2
TEAD4	KDM5B	2
TEAD4	SOX2	1
TEAD4	FOXA1	1
TEAD4	SMAD3	1
TCF12	TCF7L2	1
TCF12	LEF1	1
TCF7L2	ASCL1	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	BHLHE40	2
REST	FOXA1	2
REST	ZEB1	1
REST	FOXA1	1
REST	OVOL2	2
REST	TCF4	2
REST	TCF4	2
REST	NFKB1	2
REST	BHLHE40	1
TEAD4	MYC	2
REST	OVOL2	2
REST	TCF3	2
REST	BHLHE40	1
FOXA1	MITF	1
FOXA1	LEF1	2
FOXA1	ELF3	1
PAX5	OVOL2	1
PAX5	MITF	2
PAX5	KDM5B	1
PAX5	OVOL2	1
KDM5B	ATF2	2
KDM5B	FOXA1	2
KDM5B	INSM1	2
KDM5B	REST	1
KDM5B	CBFA2T2	2
MYC	SMAD3	2
MYC	FOXA1	1
MYC	TEAD4	1
TCF12	CEBPD	1
TCF12	ATF2	2
TCF12	NFKB1	2
TCF12	ETS2	2
FOXA1	INSM1	1
FOXA1	TCF3	2
BHLHE40	MYB	2
BHLHE40	BHLHE40	1
BHLHE40	MITF	2
BHLHE40	MITF	2
BHLHE40	FLI1	1
BHLHE40	ATF2	2
CEBPD	SOX11	1
CEBPD	LEF1	1
TCF3	ELF3	2
TCF3	TCF7L2	1
MYC	SOX2	2
MYC	CBFA2T2	2
TCF12	TCF12	2
TCF12	TCF3	2
REST	KDM5B	1
ATF2	ELF3	2
ATF2	PBX1	1
ATF2	BHLHE40	1
KDM5B	SOX11	1
KDM5B	FOXA1	1
BHLHE40	ELF3	2
BHLHE40	ATF2	1
MYC	ELF3	2
MYB	TCF4	1
CEBPD	TCF4	2
TCF12	NFKB1	1
FLI1	MYB	2
FLI1	TCF3	1
PAX5	ASCL1	2
ZEB1	POU3F2	1
BHLHE40	FOXA1	1
BHLHE40	ELF3	2
ATF2	MYC	1
ATF2	FOXA2	2
TEAD4	ELF3	1
TCF12	ELF3	1
POU3F2	SOX2	1
POU3F2	TEAD4	1
OVOL2	TCF7L2	2
OVOL2	ELF3	2
OVOL2	TEAD4	1
SOX2	KDM5B	1
ASCL1	TCF4	2
ASCL1	TCF12	1
ASCL1	KDM5B	2
SOX11	POU3F2	1
CBFA2T2	ETS2	1
CBFA2T2	TCF3	1
KLF4	ETS2	1
TCF4	PAX5	1
NEUROD1	PBX1	1
LEF1	MYC	2
INSM1	ETS2	2
KDM5B	SOX2	1
