Source	Target	Type
KLF4	TCF3	1
KLF4	MYC	1
KLF4	MYB	1
KLF4	TCF12	1
KLF4	MITF	1
KLF4	NFKB1	2
KLF4	NEUROD1	1
KLF4	BHLHE40	1
KLF4	OVOL2	2
KLF4	POU3F2	2
SOX2	ASCL1	1
SOX2	LEF1	1
SOX2	TCF12	1
SOX2	TEAD4	2
SOX2	TEAD4	1
SOX2	ELF3	2
SOX2	ETS2	2
KLF4	ASCL1	1
TCF3	ETS2	1
TCF3	TCF3	2
TCF3	SMAD3	1
TCF3	TEAD4	2
TCF3	MYC	1
TCF3	NEUROD1	2
TCF3	POU3F2	2
TCF3	PAX5	1
TCF3	FOXA2	1
TCF3	OVOL2	1
TCF3	TCF12	2
SOX2	ASCL1	1
SOX2	ETS2	2
SOX2	FLI1	1
SOX2	REST	1
SOX2	FOXA2	2
SOX2	FOXA1	1
SOX2	CBFA2T2	1
SMAD3	SOX2	2
SMAD3	TCF3	2
SMAD3	TCF3	2
SMAD3	TEAD4	1
SMAD3	TCF4	2
SMAD3	ETS2	1
SMAD3	MYC	1
SOX2	FLI1	1
SOX2	BHLHE40	1
SOX2	ATF2	1
SOX2	PAX5	2
SOX2	ELF3	2
SOX2	OVOL2	1
MYC	BHLHE40	2
MYC	MYC	2
MYC	TCF12	2
MYC	ZEB1	2
MYC	FOXA1	2
MYB	OVOL2	2
MYB	LEF1	2
MYB	BHLHE40	1
MYB	TCF7L2	2
MYB	PAX5	2
TCF3	BHLHE40	1
TCF3	TCF3	1
SMAD3	CBFA2T2	2
SMAD3	FOXA1	1
SMAD3	FOXA2	1
SMAD3	ELF3	1
FOXA2	TCF12	1
FOXA2	ETS2	1
FOXA2	TCF7L2	1
FOXA2	OVOL2	1
FOXA2	TCF7L2	2
FOXA2	BHLHE40	1
FOXA2	FOXA2	2
FOXA2	CBFA2T2	1
FOXA2	OVOL2	1
FOXA2	TCF4	1
KLF4	ATF2	1
KLF4	TCF4	1
KLF4	MITF	2
MYC	ASCL1	2
MYC	REST	1
MYC	TCF7L2	1
MYC	OVOL2	2
MYC	FOXA1	2
MYC	ATF2	1
REST	NEUROD1	2
REST	POU3F2	2
REST	ELF3	1
REST	TEAD4	2
REST	SMAD3	2
REST	MYB	2
REST	TCF7L2	1
REST	PBX1	2
TCF7L2	SOX2	2
TCF7L2	TCF3	2
TCF7L2	SOX11	2
MYC	CBFA2T2	2
MYC	ZEB1	2
MYC	MYB	1
MYC	ETS2	2
MYC	INSM1	2
MYC	NFKB1	2
MYC	SMAD3	2
KDM5B	ATF2	1
KDM5B	SMAD3	1
KDM5B	FOXA1	1
KDM5B	ATF2	1
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	MYC	1
KDM5B	KDM5B	1
CEBPD	CBFA2T2	1
CEBPD	REST	1
CEBPD	NFKB1	1
POU3F2	SOX11	1
POU3F2	REST	2
POU3F2	INSM1	1
POU3F2	KLF4	1
POU3F2	ELF3	1
MYC	TCF4	2
PBX1	ASCL1	1
PBX1	REST	1
PBX1	TCF3	2
PBX1	TCF12	2
PBX1	KLF4	2
SOX11	NFKB1	1
SOX11	ELF3	1
SOX11	TCF4	2
FLI1	FOXA1	1
FLI1	LEF1	1
FLI1	MYC	2
FLI1	MYC	1
FLI1	SMAD3	1
FLI1	BHLHE40	1
REST	FOXA1	2
TEAD4	SOX2	2
TEAD4	NFKB1	2
TEAD4	INSM1	2
TEAD4	KLF4	2
TEAD4	SMAD3	1
TEAD4	NEUROD1	2
TCF4	SMAD3	1
SOX2	ZEB1	1
SOX2	MYB	1
KLF4	ETS2	1
KLF4	INSM1	2
TCF4	MITF	1
TCF4	KDM5B	2
TCF4	MYC	1
TCF4	FLI1	2
TCF4	TCF7L2	1
TCF4	REST	2
TCF4	ZEB1	1
TCF4	FOXA1	1
MITF	FOXA1	2
MITF	SOX2	1
MITF	PAX5	1
MITF	KLF4	1
MITF	NFKB1	1
MITF	LEF1	2
MITF	INSM1	2
MITF	FLI1	2
MITF	MYC	2
MITF	PBX1	1
MITF	LEF1	1
MITF	ASCL1	2
MITF	NFKB1	2
MITF	MYC	1
TEAD4	SOX2	2
TEAD4	POU3F2	2
TEAD4	TCF4	2
TEAD4	ATF2	1
TEAD4	CBFA2T2	2
TEAD4	FOXA1	2
TEAD4	FLI1	2
TCF4	MYC	2
TCF4	FOXA1	1
TCF4	MYB	1
TCF4	ETS2	1
TCF4	KDM5B	2
TCF4	ETS2	2
TCF4	MYC	1
TCF4	TCF7L2	1
TCF4	SMAD3	2
TCF4	KLF4	1
LEF1	MYB	1
LEF1	FLI1	1
LEF1	KLF4	1
LEF1	MITF	2
LEF1	MYB	1
LEF1	MYC	2
LEF1	KDM5B	1
ATF2	SOX11	1
ATF2	ETS2	1
ATF2	SMAD3	2
ATF2	FOXA1	1
ATF2	TCF4	2
ATF2	PAX5	1
NFKB1	REST	2
NFKB1	FOXA1	2
NFKB1	INSM1	2
NFKB1	OVOL2	1
NFKB1	NFKB1	1
NFKB1	OVOL2	1
NFKB1	SOX2	2
NFKB1	MYC	1
NFKB1	NEUROD1	2
NFKB1	ETS2	1
LEF1	NFKB1	1
LEF1	ATF2	1
LEF1	TCF7L2	2
LEF1	TCF3	2
LEF1	KDM5B	2
LEF1	MYB	1
LEF1	LEF1	1
LEF1	FLI1	1
ETS2	PBX1	1
ETS2	TCF7L2	2
ETS2	FLI1	1
ETS2	CEBPD	1
ETS2	TCF7L2	2
MYB	ZEB1	2
MYB	REST	1
MYB	POU3F2	1
MYB	NEUROD1	1
FOXA1	SOX2	2
FOXA1	ELF3	1
FOXA1	OVOL2	1
FOXA1	INSM1	1
KLF4	KLF4	1
CEBPD	POU3F2	1
CEBPD	ETS2	1
CEBPD	TCF12	1
MYC	MITF	2
MYC	CBFA2T2	1
FOXA2	MYB	1
ELF3	INSM1	1
ELF3	TEAD4	2
TCF3	CBFA2T2	2
FOXA1	TEAD4	2
NFKB1	ELF3	2
NFKB1	TCF4	1
NFKB1	KLF4	1
NFKB1	POU3F2	2
SMAD3	CBFA2T2	2
TCF7L2	MITF	2
TCF7L2	ELF3	2
TCF7L2	FOXA2	1
TCF7L2	ATF2	1
TCF7L2	NEUROD1	1
TCF7L2	MITF	1
TCF7L2	OVOL2	1
TCF7L2	TCF12	1
TCF7L2	KDM5B	2
TCF7L2	NFKB1	1
FOXA2	FOXA2	2
FOXA2	TCF7L2	1
FOXA2	PBX1	2
TCF7L2	KDM5B	2
TEAD4	LEF1	2
TEAD4	NFKB1	2
TEAD4	PAX5	1
TEAD4	MYC	1
TEAD4	TCF3	1
TCF12	FOXA1	1
TCF12	TCF12	1
TCF7L2	SOX11	2
TCF7L2	ZEB1	2
TCF7L2	ATF2	2
TCF7L2	TEAD4	2
TCF7L2	ELF3	2
REST	PAX5	2
REST	TCF7L2	1
REST	TCF3	1
REST	POU3F2	2
REST	FLI1	2
REST	SOX11	2
REST	ASCL1	2
REST	FOXA2	1
TEAD4	TCF3	2
REST	BHLHE40	2
REST	LEF1	2
REST	TCF4	1
FOXA1	MITF	1
FOXA1	ELF3	2
FOXA1	NEUROD1	1
PAX5	NFKB1	1
PAX5	TCF7L2	2
PAX5	NEUROD1	1
PAX5	TCF4	1
KDM5B	KDM5B	2
KDM5B	MYB	2
KDM5B	BHLHE40	2
KDM5B	TCF12	1
KDM5B	TCF12	2
MYC	KDM5B	2
MYC	KDM5B	1
MYC	MYC	1
TCF12	TCF4	1
TCF12	POU3F2	2
TCF12	SMAD3	2
TCF12	ATF2	2
FOXA1	OVOL2	1
FOXA1	CEBPD	2
BHLHE40	TCF4	2
BHLHE40	TCF3	1
BHLHE40	REST	2
BHLHE40	FLI1	2
BHLHE40	PBX1	1
BHLHE40	BHLHE40	2
CEBPD	BHLHE40	1
CEBPD	TCF7L2	1
TCF3	PAX5	2
TCF3	CEBPD	1
MYC	NEUROD1	2
MYC	SOX11	2
TCF12	ATF2	2
TCF12	ASCL1	2
REST	PBX1	1
ATF2	KLF4	2
ATF2	ATF2	1
ATF2	ELF3	1
KDM5B	TCF12	1
KDM5B	TCF7L2	1
BHLHE40	NFKB1	2
BHLHE40	FOXA2	1
MYC	LEF1	2
MYB	PBX1	1
CEBPD	INSM1	2
TCF12	REST	1
FLI1	NFKB1	2
FLI1	SMAD3	1
PAX5	INSM1	2
ZEB1	ZEB1	1
BHLHE40	ELF3	1
BHLHE40	ETS2	2
ATF2	NEUROD1	1
ATF2	KDM5B	2
TEAD4	KLF4	1
TCF12	KLF4	1
POU3F2	MITF	1
POU3F2	SOX2	1
OVOL2	SOX2	2
OVOL2	PBX1	2
OVOL2	PAX5	1
SOX2	LEF1	1
ASCL1	NFKB1	2
ASCL1	SMAD3	1
ASCL1	NEUROD1	2
SOX11	MYB	1
CBFA2T2	MITF	1
CBFA2T2	ETS2	1
KLF4	LEF1	1
TCF4	ETS2	1
NEUROD1	CBFA2T2	1
LEF1	SOX11	2
INSM1	TEAD4	2
KDM5B	BHLHE40	1
