Source	Target	Type
KLF4	FLI1	1
KLF4	MYC	1
KLF4	PBX1	1
KLF4	TCF7L2	1
KLF4	PAX5	1
KLF4	MYB	2
KLF4	NFKB1	1
KLF4	TEAD4	1
KLF4	TEAD4	2
KLF4	ETS2	2
SOX2	LEF1	1
SOX2	ELF3	1
SOX2	TCF3	1
SOX2	ELF3	2
SOX2	POU3F2	1
SOX2	BHLHE40	2
SOX2	CBFA2T2	2
KLF4	FLI1	1
TCF3	MITF	1
TCF3	SMAD3	2
TCF3	KDM5B	1
TCF3	MITF	2
TCF3	FOXA2	1
TCF3	TCF12	2
TCF3	ELF3	2
TCF3	FOXA2	1
TCF3	FOXA1	1
TCF3	SOX11	1
TCF3	FOXA1	2
SOX2	KLF4	1
SOX2	REST	2
SOX2	INSM1	1
SOX2	FOXA1	1
SOX2	NFKB1	2
SOX2	PAX5	1
SOX2	INSM1	1
SMAD3	PAX5	2
SMAD3	NEUROD1	2
SMAD3	TEAD4	2
SMAD3	REST	1
SMAD3	FOXA1	2
SMAD3	NFKB1	1
SMAD3	NFKB1	1
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	TCF4	2
SOX2	NEUROD1	1
MYC	ELF3	2
MYC	TCF3	2
MYC	MYB	2
MYC	POU3F2	2
MYC	NFKB1	2
MYB	ETS2	2
MYB	FLI1	2
MYB	MYB	1
MYB	REST	2
MYB	KLF4	2
TCF3	ETS2	1
TCF3	OVOL2	1
SMAD3	NEUROD1	2
SMAD3	KLF4	1
SMAD3	ASCL1	1
SMAD3	ATF2	1
FOXA2	PAX5	1
FOXA2	MYC	1
FOXA2	TCF12	1
FOXA2	POU3F2	1
FOXA2	ZEB1	2
FOXA2	MYB	1
FOXA2	TCF7L2	2
FOXA2	TCF7L2	1
FOXA2	TCF4	1
FOXA2	REST	1
KLF4	TCF3	1
KLF4	TEAD4	1
KLF4	ATF2	2
MYC	POU3F2	2
MYC	TCF4	1
MYC	TCF3	1
MYC	TCF4	2
MYC	ETS2	2
MYC	BHLHE40	1
REST	FLI1	2
REST	TCF12	2
REST	REST	1
REST	CBFA2T2	2
REST	FOXA2	2
REST	TCF3	2
REST	LEF1	1
REST	ZEB1	2
TCF7L2	INSM1	2
TCF7L2	ATF2	2
TCF7L2	TCF4	2
MYC	NEUROD1	2
MYC	ASCL1	2
MYC	FOXA1	1
MYC	ETS2	2
MYC	ATF2	2
MYC	ELF3	2
MYC	ELF3	2
KDM5B	BHLHE40	1
KDM5B	ASCL1	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	POU3F2	1
KDM5B	ASCL1	1
KDM5B	REST	1
CEBPD	MYC	1
CEBPD	NEUROD1	1
CEBPD	MYC	1
POU3F2	KLF4	1
POU3F2	OVOL2	2
POU3F2	BHLHE40	1
POU3F2	FOXA1	1
POU3F2	INSM1	1
MYC	TCF3	2
PBX1	PBX1	1
PBX1	TCF12	1
PBX1	MYB	2
PBX1	FOXA1	2
PBX1	TCF3	2
SOX11	POU3F2	1
SOX11	MITF	1
SOX11	TEAD4	2
FLI1	POU3F2	1
FLI1	KLF4	1
FLI1	TCF12	2
FLI1	NFKB1	1
FLI1	OVOL2	1
FLI1	ASCL1	1
REST	KLF4	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	PBX1	2
TEAD4	INSM1	2
TEAD4	FOXA2	1
TEAD4	MYC	2
TCF4	OVOL2	1
SOX2	CBFA2T2	1
SOX2	MYB	1
KLF4	MYC	1
KLF4	KDM5B	2
TCF4	PAX5	1
TCF4	ASCL1	2
TCF4	NEUROD1	1
TCF4	LEF1	2
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	MYC	1
TCF4	POU3F2	1
MITF	MYC	2
MITF	OVOL2	1
MITF	BHLHE40	1
MITF	BHLHE40	1
MITF	OVOL2	1
MITF	FLI1	2
MITF	MYC	2
MITF	INSM1	2
MITF	NEUROD1	2
MITF	LEF1	1
MITF	SOX2	1
MITF	KDM5B	2
MITF	MITF	2
MITF	TCF4	1
TEAD4	ETS2	2
TEAD4	ELF3	2
TEAD4	ETS2	2
TEAD4	REST	1
TEAD4	KLF4	2
TEAD4	MITF	2
TEAD4	ETS2	2
TCF4	SOX2	2
TCF4	SOX11	1
TCF4	KDM5B	1
TCF4	ETS2	1
TCF4	TCF3	2
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	OVOL2	1
TCF4	CBFA2T2	2
TCF4	LEF1	1
LEF1	REST	1
LEF1	SMAD3	1
LEF1	ZEB1	1
LEF1	FOXA2	2
LEF1	ZEB1	1
LEF1	FLI1	2
LEF1	ETS2	1
ATF2	SOX11	1
ATF2	LEF1	1
ATF2	MITF	2
ATF2	TCF4	1
ATF2	FLI1	2
ATF2	SOX11	1
NFKB1	CBFA2T2	2
NFKB1	NEUROD1	2
NFKB1	SMAD3	2
NFKB1	FOXA1	1
NFKB1	KLF4	1
NFKB1	ELF3	1
NFKB1	MYC	2
NFKB1	PAX5	1
NFKB1	FLI1	2
NFKB1	FOXA1	1
LEF1	SMAD3	1
LEF1	OVOL2	1
LEF1	BHLHE40	2
LEF1	TCF4	2
LEF1	ATF2	2
LEF1	MITF	1
LEF1	SMAD3	1
LEF1	SMAD3	1
ETS2	ASCL1	1
ETS2	SOX2	2
ETS2	CBFA2T2	1
ETS2	POU3F2	1
ETS2	PBX1	2
MYB	FLI1	2
MYB	CBFA2T2	1
MYB	FOXA1	1
MYB	KLF4	1
FOXA1	SOX2	2
FOXA1	TCF4	1
FOXA1	TCF7L2	1
FOXA1	TCF4	1
KLF4	MITF	1
CEBPD	TCF7L2	1
CEBPD	TCF3	1
CEBPD	OVOL2	1
MYC	BHLHE40	2
MYC	TCF7L2	1
FOXA2	TCF12	1
ELF3	FOXA2	1
ELF3	OVOL2	2
TCF3	ATF2	2
FOXA1	TCF7L2	2
NFKB1	BHLHE40	2
NFKB1	CEBPD	1
NFKB1	BHLHE40	1
NFKB1	ATF2	2
SMAD3	ASCL1	2
TCF7L2	NFKB1	2
TCF7L2	PBX1	2
TCF7L2	TCF12	1
TCF7L2	ZEB1	1
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	PAX5	1
TCF7L2	LEF1	1
TCF7L2	CBFA2T2	2
TCF7L2	ATF2	1
FOXA2	TCF7L2	2
FOXA2	TEAD4	1
FOXA2	NEUROD1	2
TCF7L2	MYC	2
TEAD4	TEAD4	2
TEAD4	ETS2	2
TEAD4	ATF2	1
TEAD4	LEF1	1
TEAD4	REST	1
TCF12	TCF4	1
TCF12	INSM1	1
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	ATF2	2
REST	INSM1	2
REST	NFKB1	1
REST	LEF1	1
REST	BHLHE40	2
REST	MITF	2
REST	SOX2	2
REST	PAX5	2
REST	NFKB1	1
TEAD4	MYB	2
REST	ETS2	2
REST	TCF7L2	2
REST	CEBPD	1
FOXA1	MITF	1
FOXA1	TCF3	2
FOXA1	CBFA2T2	1
PAX5	MYC	1
PAX5	MYC	2
PAX5	TCF7L2	1
PAX5	TCF12	1
KDM5B	SMAD3	2
KDM5B	KDM5B	2
KDM5B	NEUROD1	2
KDM5B	OVOL2	1
KDM5B	INSM1	2
MYC	TCF12	2
MYC	ATF2	1
MYC	TCF12	1
TCF12	TCF7L2	1
TCF12	PAX5	2
TCF12	PBX1	2
TCF12	KLF4	2
FOXA1	TEAD4	1
FOXA1	MITF	2
BHLHE40	FOXA2	2
BHLHE40	SOX2	1
BHLHE40	TCF7L2	2
BHLHE40	LEF1	2
BHLHE40	ATF2	1
BHLHE40	NFKB1	2
CEBPD	MYC	1
CEBPD	KDM5B	1
TCF3	ZEB1	2
TCF3	MYB	1
MYC	ETS2	2
MYC	SOX2	2
TCF12	MYB	2
TCF12	FOXA2	2
REST	KDM5B	1
ATF2	FOXA1	2
ATF2	MYC	1
ATF2	SOX2	1
KDM5B	SMAD3	1
KDM5B	ZEB1	1
BHLHE40	REST	2
BHLHE40	FLI1	1
MYC	MYB	2
MYB	PBX1	1
CEBPD	CBFA2T2	2
TCF12	SOX11	1
FLI1	PBX1	2
FLI1	ELF3	1
PAX5	SOX11	2
ZEB1	MYB	1
BHLHE40	FOXA1	1
BHLHE40	ELF3	2
ATF2	NEUROD1	1
ATF2	TCF12	2
TEAD4	KDM5B	1
TCF12	INSM1	1
POU3F2	SMAD3	1
POU3F2	KDM5B	1
OVOL2	CEBPD	2
OVOL2	KLF4	2
OVOL2	OVOL2	1
SOX2	SMAD3	1
ASCL1	SMAD3	2
ASCL1	LEF1	1
ASCL1	FOXA1	2
SOX11	TEAD4	1
CBFA2T2	TCF3	1
CBFA2T2	TCF12	1
KLF4	ELF3	1
TCF4	KDM5B	1
NEUROD1	NFKB1	1
LEF1	NFKB1	2
INSM1	FOXA1	2
KDM5B	SOX11	1
