Source	Target	Type
KLF4	MITF	1
KLF4	TCF4	1
KLF4	MYB	1
KLF4	ETS2	1
KLF4	FLI1	1
KLF4	TEAD4	2
KLF4	LEF1	1
KLF4	ATF2	1
KLF4	TCF12	2
KLF4	ELF3	2
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	REST	1
SOX2	TCF12	2
SOX2	FLI1	1
SOX2	MYB	2
SOX2	INSM1	2
KLF4	CBFA2T2	1
TCF3	BHLHE40	1
TCF3	FOXA2	2
TCF3	MYC	1
TCF3	TCF12	2
TCF3	MITF	1
TCF3	SMAD3	2
TCF3	TCF7L2	2
TCF3	TCF7L2	1
TCF3	NFKB1	1
TCF3	LEF1	1
TCF3	NFKB1	2
SOX2	SOX2	1
SOX2	KDM5B	2
SOX2	TCF7L2	1
SOX2	MITF	1
SOX2	NEUROD1	2
SOX2	MYB	1
SOX2	MITF	1
SMAD3	FOXA1	2
SMAD3	TCF3	2
SMAD3	ASCL1	2
SMAD3	FOXA1	1
SMAD3	REST	2
SMAD3	POU3F2	1
SMAD3	REST	1
SOX2	OVOL2	1
SOX2	NFKB1	1
SOX2	ELF3	1
SOX2	CBFA2T2	2
SOX2	FOXA2	2
SOX2	ASCL1	1
MYC	NEUROD1	2
MYC	ETS2	2
MYC	SOX11	2
MYC	ETS2	2
MYC	BHLHE40	2
MYB	LEF1	2
MYB	NFKB1	2
MYB	MITF	1
MYB	TCF7L2	2
MYB	ETS2	2
TCF3	POU3F2	1
TCF3	FOXA1	1
SMAD3	TCF4	2
SMAD3	TCF7L2	1
SMAD3	TCF12	1
SMAD3	ETS2	1
FOXA2	FLI1	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
FOXA2	SOX11	1
FOXA2	TCF4	2
FOXA2	TEAD4	1
FOXA2	ATF2	2
FOXA2	REST	1
FOXA2	MITF	1
FOXA2	ATF2	1
KLF4	SOX2	1
KLF4	CBFA2T2	1
KLF4	FLI1	2
MYC	KLF4	2
MYC	TCF3	1
MYC	ELF3	1
MYC	FLI1	2
MYC	ZEB1	2
MYC	TCF12	1
REST	ASCL1	2
REST	TCF7L2	2
REST	TCF3	1
REST	CBFA2T2	2
REST	NEUROD1	2
REST	FOXA2	2
REST	MITF	1
REST	ASCL1	2
TCF7L2	NFKB1	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	2
MYC	SOX2	2
MYC	CBFA2T2	2
MYC	FOXA1	1
MYC	KLF4	2
MYC	TCF7L2	2
MYC	PBX1	2
MYC	POU3F2	2
KDM5B	ATF2	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	LEF1	1
KDM5B	NFKB1	1
KDM5B	KLF4	1
CEBPD	BHLHE40	1
CEBPD	OVOL2	1
CEBPD	MYC	1
POU3F2	TCF7L2	1
POU3F2	KLF4	2
POU3F2	NFKB1	1
POU3F2	BHLHE40	1
POU3F2	TCF3	1
MYC	INSM1	2
PBX1	LEF1	1
PBX1	FLI1	1
PBX1	INSM1	2
PBX1	BHLHE40	2
PBX1	MYC	2
SOX11	ATF2	1
SOX11	ATF2	1
SOX11	TCF7L2	2
FLI1	TCF4	1
FLI1	KDM5B	1
FLI1	KLF4	2
FLI1	ETS2	1
FLI1	FLI1	1
FLI1	CEBPD	1
REST	MYB	2
TEAD4	LEF1	2
TEAD4	POU3F2	2
TEAD4	MYC	2
TEAD4	TCF12	2
TEAD4	ETS2	1
TEAD4	PBX1	2
TCF4	FOXA1	1
SOX2	ATF2	1
SOX2	SOX11	1
KLF4	CBFA2T2	1
KLF4	INSM1	2
TCF4	REST	1
TCF4	MITF	2
TCF4	PBX1	1
TCF4	POU3F2	2
TCF4	NEUROD1	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	TCF3	1
MITF	NEUROD1	2
MITF	FOXA2	1
MITF	FOXA1	1
MITF	TCF3	1
MITF	FOXA1	1
MITF	PAX5	2
MITF	BHLHE40	2
MITF	TEAD4	2
MITF	KDM5B	2
MITF	TEAD4	1
MITF	ETS2	1
MITF	LEF1	2
MITF	FLI1	2
MITF	MYB	1
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	PAX5	2
TEAD4	SMAD3	1
TEAD4	ETS2	2
TEAD4	TCF4	2
TEAD4	TCF3	2
TCF4	POU3F2	2
TCF4	OVOL2	1
TCF4	SMAD3	1
TCF4	REST	1
TCF4	FOXA2	2
TCF4	INSM1	2
TCF4	POU3F2	1
TCF4	ZEB1	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
LEF1	SOX2	1
LEF1	INSM1	1
LEF1	NFKB1	1
LEF1	TCF4	2
LEF1	TCF7L2	1
LEF1	FLI1	2
LEF1	KLF4	1
ATF2	SOX2	1
ATF2	KDM5B	1
ATF2	OVOL2	2
ATF2	MYB	1
ATF2	KLF4	2
ATF2	PAX5	1
NFKB1	OVOL2	2
NFKB1	INSM1	2
NFKB1	REST	2
NFKB1	SMAD3	1
NFKB1	NEUROD1	1
NFKB1	OVOL2	1
NFKB1	ETS2	2
NFKB1	SOX2	1
NFKB1	KLF4	2
NFKB1	ATF2	1
LEF1	TCF3	1
LEF1	FLI1	1
LEF1	MITF	2
LEF1	PAX5	2
LEF1	REST	2
LEF1	MYC	1
LEF1	OVOL2	1
LEF1	KLF4	1
ETS2	MYC	1
ETS2	PAX5	2
ETS2	PBX1	1
ETS2	SMAD3	1
ETS2	TCF12	2
MYB	ETS2	2
MYB	TCF4	1
MYB	KDM5B	1
MYB	MYB	1
FOXA1	FOXA1	2
FOXA1	BHLHE40	1
FOXA1	ELF3	1
FOXA1	FOXA1	1
KLF4	FOXA2	1
CEBPD	ELF3	1
CEBPD	FOXA1	1
CEBPD	FOXA1	1
MYC	MYB	2
MYC	SOX11	1
FOXA2	MYC	1
ELF3	SMAD3	1
ELF3	TEAD4	2
TCF3	FOXA1	2
FOXA1	TEAD4	2
NFKB1	MYC	2
NFKB1	CBFA2T2	1
NFKB1	TCF3	1
NFKB1	MYC	2
SMAD3	FOXA1	2
TCF7L2	TCF12	2
TCF7L2	SMAD3	2
TCF7L2	INSM1	1
TCF7L2	CBFA2T2	1
TCF7L2	POU3F2	1
TCF7L2	ATF2	1
TCF7L2	SMAD3	1
TCF7L2	ETS2	1
TCF7L2	ZEB1	2
TCF7L2	PBX1	1
FOXA2	MYC	2
FOXA2	ELF3	1
FOXA2	TCF3	2
TCF7L2	ASCL1	2
TEAD4	ELF3	2
TEAD4	KDM5B	2
TEAD4	NFKB1	1
TEAD4	INSM1	1
TEAD4	FOXA2	1
TCF12	TCF4	1
TCF12	MYB	1
TCF7L2	MYC	2
TCF7L2	TCF4	2
TCF7L2	ASCL1	2
TCF7L2	TCF3	2
TCF7L2	SOX11	2
REST	ATF2	2
REST	SOX11	1
REST	ASCL1	1
REST	CBFA2T2	2
REST	NEUROD1	2
REST	CBFA2T2	2
REST	ETS2	2
REST	BHLHE40	1
TEAD4	PAX5	2
REST	ELF3	2
REST	TCF12	2
REST	NEUROD1	1
FOXA1	ETS2	1
FOXA1	LEF1	2
FOXA1	ELF3	1
PAX5	TCF4	1
PAX5	TCF12	2
PAX5	LEF1	1
PAX5	SOX2	1
KDM5B	ZEB1	2
KDM5B	POU3F2	2
KDM5B	INSM1	2
KDM5B	ZEB1	1
KDM5B	ELF3	2
MYC	FOXA1	2
MYC	SMAD3	1
MYC	NEUROD1	1
TCF12	SOX2	1
TCF12	KDM5B	2
TCF12	NFKB1	2
TCF12	ZEB1	2
FOXA1	SMAD3	1
FOXA1	TEAD4	2
BHLHE40	KLF4	2
BHLHE40	MYC	1
BHLHE40	TCF3	2
BHLHE40	TCF4	2
BHLHE40	ATF2	1
BHLHE40	KDM5B	2
CEBPD	TCF12	1
CEBPD	MYC	1
TCF3	FOXA2	2
TCF3	PAX5	1
MYC	KLF4	2
MYC	CEBPD	2
TCF12	MYC	2
TCF12	TEAD4	2
REST	CEBPD	1
ATF2	OVOL2	2
ATF2	NFKB1	1
ATF2	REST	1
KDM5B	ASCL1	1
KDM5B	PBX1	1
BHLHE40	NEUROD1	2
BHLHE40	LEF1	1
MYC	TCF12	2
MYB	BHLHE40	1
CEBPD	SMAD3	2
TCF12	PBX1	1
FLI1	KDM5B	2
FLI1	TCF7L2	1
PAX5	SOX2	2
ZEB1	NEUROD1	1
BHLHE40	MITF	1
BHLHE40	MYC	2
ATF2	MYB	1
ATF2	ETS2	2
TEAD4	SOX11	1
TCF12	KDM5B	1
POU3F2	MYC	1
POU3F2	ELF3	1
OVOL2	LEF1	2
OVOL2	BHLHE40	2
OVOL2	REST	1
SOX2	BHLHE40	1
ASCL1	PBX1	2
ASCL1	KDM5B	1
ASCL1	MITF	2
SOX11	ATF2	1
CBFA2T2	TCF4	1
CBFA2T2	TCF7L2	1
KLF4	MYB	1
TCF4	OVOL2	1
NEUROD1	ZEB1	1
LEF1	ELF3	2
INSM1	TCF7L2	2
KDM5B	PAX5	1
