Source	Target	Type
KLF4	REST	1
KLF4	TCF7L2	1
KLF4	NFKB1	1
KLF4	ELF3	1
KLF4	TEAD4	1
KLF4	TCF7L2	2
KLF4	ETS2	1
KLF4	SOX11	1
KLF4	TEAD4	2
KLF4	PAX5	2
SOX2	NEUROD1	1
SOX2	MITF	1
SOX2	INSM1	1
SOX2	CBFA2T2	2
SOX2	PAX5	1
SOX2	CBFA2T2	2
SOX2	LEF1	2
KLF4	MYC	1
TCF3	BHLHE40	1
TCF3	ZEB1	2
TCF3	ASCL1	1
TCF3	FOXA2	2
TCF3	TCF12	1
TCF3	MYC	2
TCF3	TCF7L2	2
TCF3	BHLHE40	1
TCF3	ATF2	1
TCF3	POU3F2	1
TCF3	MITF	2
SOX2	KLF4	1
SOX2	ETS2	2
SOX2	CEBPD	1
SOX2	NEUROD1	1
SOX2	ATF2	2
SOX2	TCF7L2	1
SOX2	POU3F2	1
SMAD3	SMAD3	2
SMAD3	TCF3	2
SMAD3	PBX1	2
SMAD3	FOXA2	1
SMAD3	NEUROD1	2
SMAD3	MYC	1
SMAD3	FOXA1	1
SOX2	KDM5B	1
SOX2	TCF4	1
SOX2	SOX11	1
SOX2	CBFA2T2	2
SOX2	FOXA1	2
SOX2	FOXA1	1
MYC	NFKB1	2
MYC	FLI1	2
MYC	FOXA1	2
MYC	TCF3	2
MYC	LEF1	2
MYB	ASCL1	2
MYB	ZEB1	2
MYB	PAX5	1
MYB	INSM1	2
MYB	KDM5B	2
TCF3	OVOL2	1
TCF3	SOX2	1
SMAD3	KLF4	2
SMAD3	TCF4	1
SMAD3	MYC	1
SMAD3	TCF4	1
FOXA2	INSM1	1
FOXA2	ETS2	1
FOXA2	NEUROD1	1
FOXA2	MYB	1
FOXA2	OVOL2	2
FOXA2	PAX5	1
FOXA2	TEAD4	2
FOXA2	ETS2	1
FOXA2	REST	1
FOXA2	FLI1	1
KLF4	SMAD3	1
KLF4	KLF4	1
KLF4	KDM5B	2
MYC	PBX1	2
MYC	MYC	1
MYC	ATF2	1
MYC	TCF12	2
MYC	TCF4	2
MYC	CBFA2T2	1
REST	KDM5B	2
REST	POU3F2	2
REST	ZEB1	1
REST	MYC	2
REST	TCF3	2
REST	ELF3	2
REST	LEF1	1
REST	POU3F2	2
TCF7L2	MYC	2
TCF7L2	INSM1	2
TCF7L2	TCF4	2
MYC	MYB	2
MYC	NFKB1	2
MYC	ATF2	1
MYC	CBFA2T2	2
MYC	MYB	2
MYC	ELF3	2
MYC	ATF2	2
KDM5B	PAX5	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	FLI1	1
KDM5B	MITF	1
KDM5B	KLF4	1
KDM5B	CBFA2T2	1
KDM5B	NFKB1	1
CEBPD	TCF7L2	1
CEBPD	TCF3	1
CEBPD	LEF1	1
POU3F2	SOX11	1
POU3F2	POU3F2	2
POU3F2	FOXA1	1
POU3F2	SOX11	1
POU3F2	MYB	1
MYC	MYB	2
PBX1	LEF1	1
PBX1	ZEB1	1
PBX1	OVOL2	2
PBX1	OVOL2	2
PBX1	SMAD3	2
SOX11	TCF4	1
SOX11	TCF3	1
SOX11	SMAD3	2
FLI1	LEF1	1
FLI1	FOXA1	1
FLI1	NEUROD1	2
FLI1	TCF4	1
FLI1	SMAD3	1
FLI1	MYC	1
REST	TEAD4	2
TEAD4	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	ATF2	1
TEAD4	MYB	2
TCF4	FOXA1	1
SOX2	FLI1	1
SOX2	NFKB1	1
KLF4	ASCL1	1
KLF4	KDM5B	2
TCF4	CBFA2T2	1
TCF4	ASCL1	2
TCF4	POU3F2	1
TCF4	FLI1	2
TCF4	KDM5B	1
TCF4	ASCL1	2
TCF4	PBX1	1
TCF4	OVOL2	1
MITF	ATF2	2
MITF	MYC	1
MITF	NFKB1	1
MITF	NFKB1	1
MITF	NFKB1	1
MITF	SMAD3	2
MITF	OVOL2	2
MITF	CEBPD	2
MITF	TCF12	2
MITF	TCF3	1
MITF	ETS2	1
MITF	KLF4	2
MITF	ELF3	2
MITF	TCF7L2	1
TEAD4	REST	2
TEAD4	REST	2
TEAD4	ZEB1	2
TEAD4	TCF4	1
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	ATF2	2
TCF4	TCF7L2	2
TCF4	KDM5B	1
TCF4	TCF3	1
TCF4	INSM1	1
TCF4	TCF7L2	2
TCF4	TCF12	2
TCF4	BHLHE40	1
TCF4	TCF12	1
TCF4	REST	2
TCF4	BHLHE40	1
LEF1	PBX1	1
LEF1	ASCL1	1
LEF1	SOX2	1
LEF1	ELF3	2
LEF1	NEUROD1	1
LEF1	MITF	2
LEF1	KLF4	1
ATF2	PBX1	1
ATF2	FOXA1	1
ATF2	NFKB1	2
ATF2	REST	1
ATF2	FOXA1	2
ATF2	FLI1	1
NFKB1	FOXA2	2
NFKB1	SMAD3	2
NFKB1	KLF4	2
NFKB1	FOXA1	1
NFKB1	LEF1	1
NFKB1	ASCL1	1
NFKB1	ETS2	2
NFKB1	PAX5	1
NFKB1	FLI1	2
NFKB1	LEF1	1
LEF1	MYB	1
LEF1	ELF3	1
LEF1	SMAD3	2
LEF1	TCF4	2
LEF1	TCF4	2
LEF1	ASCL1	1
LEF1	BHLHE40	1
LEF1	SOX2	1
ETS2	PAX5	1
ETS2	POU3F2	2
ETS2	MITF	1
ETS2	REST	1
ETS2	POU3F2	2
MYB	KLF4	2
MYB	OVOL2	1
MYB	MITF	1
MYB	NFKB1	1
FOXA1	TCF12	2
FOXA1	OVOL2	1
FOXA1	FOXA2	1
FOXA1	TCF12	1
KLF4	NFKB1	1
CEBPD	FOXA2	1
CEBPD	INSM1	1
CEBPD	KLF4	1
MYC	MITF	2
MYC	FLI1	1
FOXA2	OVOL2	1
ELF3	TCF12	1
ELF3	MITF	2
TCF3	SMAD3	2
FOXA1	TCF3	2
NFKB1	BHLHE40	2
NFKB1	PBX1	1
NFKB1	ETS2	1
NFKB1	REST	2
SMAD3	ETS2	2
TCF7L2	KDM5B	2
TCF7L2	TCF12	2
TCF7L2	NEUROD1	1
TCF7L2	PAX5	1
TCF7L2	FOXA1	1
TCF7L2	MYC	1
TCF7L2	ZEB1	1
TCF7L2	SMAD3	1
TCF7L2	ATF2	2
TCF7L2	ELF3	1
FOXA2	OVOL2	2
FOXA2	MYC	1
FOXA2	KLF4	2
TCF7L2	ATF2	2
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	LEF1	1
TEAD4	NFKB1	1
TEAD4	MYC	1
TCF12	KDM5B	1
TCF12	ELF3	1
TCF7L2	MITF	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	TEAD4	2
TCF7L2	NEUROD1	2
REST	TCF7L2	2
REST	TCF7L2	1
REST	MYB	1
REST	ELF3	2
REST	INSM1	2
REST	FOXA2	2
REST	ELF3	2
REST	TCF3	1
TEAD4	SMAD3	2
REST	FOXA2	2
REST	LEF1	2
REST	ELF3	1
FOXA1	INSM1	1
FOXA1	TEAD4	2
FOXA1	FOXA2	1
PAX5	BHLHE40	1
PAX5	CEBPD	2
PAX5	KLF4	1
PAX5	TCF12	1
KDM5B	SOX11	2
KDM5B	TCF4	2
KDM5B	ELF3	2
KDM5B	BHLHE40	1
KDM5B	LEF1	2
MYC	NEUROD1	2
MYC	ZEB1	1
MYC	POU3F2	1
TCF12	FOXA1	1
TCF12	INSM1	2
TCF12	SOX2	2
TCF12	NFKB1	2
FOXA1	NEUROD1	1
FOXA1	TEAD4	2
BHLHE40	BHLHE40	2
BHLHE40	MYC	1
BHLHE40	MITF	2
BHLHE40	ETS2	2
BHLHE40	SOX11	1
BHLHE40	CBFA2T2	2
CEBPD	FOXA1	1
CEBPD	OVOL2	1
TCF3	KDM5B	2
TCF3	ETS2	1
MYC	CBFA2T2	2
MYC	INSM1	2
TCF12	TCF12	2
TCF12	SOX11	2
REST	CBFA2T2	1
ATF2	MYB	2
ATF2	ETS2	1
ATF2	OVOL2	1
KDM5B	TCF3	1
KDM5B	NFKB1	1
BHLHE40	ATF2	2
BHLHE40	TCF3	1
MYC	SOX2	2
MYB	TCF4	1
CEBPD	MITF	2
TCF12	ATF2	1
FLI1	KDM5B	2
FLI1	REST	1
PAX5	PBX1	2
ZEB1	SOX2	1
BHLHE40	TCF3	1
BHLHE40	ELF3	2
ATF2	ETS2	1
ATF2	SOX2	2
TEAD4	SMAD3	1
TCF12	TEAD4	1
POU3F2	BHLHE40	1
POU3F2	TCF7L2	1
OVOL2	MYC	2
OVOL2	PBX1	2
OVOL2	MYC	1
SOX2	ETS2	1
ASCL1	SOX2	2
ASCL1	SOX2	1
ASCL1	FLI1	2
SOX11	FOXA1	1
CBFA2T2	MYC	1
CBFA2T2	REST	1
KLF4	NFKB1	1
TCF4	TCF12	1
NEUROD1	MYB	1
LEF1	FLI1	2
INSM1	TEAD4	2
KDM5B	ETS2	1
