Source	Target	Type
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	SMAD3	1
KLF4	ASCL1	1
KLF4	FLI1	1
KLF4	SMAD3	2
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	ATF2	2
KLF4	TCF3	2
SOX2	FOXA1	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	MYC	2
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	MYC	2
KLF4	PAX5	1
TCF3	SOX2	1
TCF3	MYC	2
TCF3	ATF2	1
TCF3	TCF7L2	2
TCF3	CBFA2T2	1
TCF3	TCF7L2	2
TCF3	MITF	2
TCF3	FOXA1	1
TCF3	ASCL1	1
TCF3	POU3F2	1
TCF3	ZEB1	2
SOX2	OVOL2	1
SOX2	ELF3	2
SOX2	ATF2	1
SOX2	ATF2	1
SOX2	ZEB1	2
SOX2	KDM5B	1
SOX2	TCF12	1
SMAD3	ETS2	2
SMAD3	ASCL1	2
SMAD3	BHLHE40	2
SMAD3	FLI1	1
SMAD3	KDM5B	2
SMAD3	TCF7L2	1
SMAD3	KDM5B	1
SOX2	SOX2	1
SOX2	LEF1	1
SOX2	SOX2	1
SOX2	FLI1	2
SOX2	FOXA1	2
SOX2	SOX11	1
MYC	MYC	2
MYC	NEUROD1	2
MYC	SOX11	2
MYC	SOX2	2
MYC	MITF	2
MYB	ETS2	2
MYB	ETS2	2
MYB	NFKB1	1
MYB	SOX11	2
MYB	NEUROD1	2
TCF3	TCF7L2	1
TCF3	TCF7L2	1
SMAD3	NFKB1	2
SMAD3	KLF4	1
SMAD3	TCF4	1
SMAD3	BHLHE40	1
FOXA2	KDM5B	1
FOXA2	PAX5	1
FOXA2	TCF12	1
FOXA2	FOXA2	1
FOXA2	ASCL1	2
FOXA2	PBX1	1
FOXA2	KDM5B	2
FOXA2	LEF1	1
FOXA2	MYB	1
FOXA2	TCF12	1
KLF4	SOX2	1
KLF4	MYC	1
KLF4	TCF7L2	2
MYC	OVOL2	2
MYC	MITF	1
MYC	BHLHE40	1
MYC	CEBPD	2
MYC	FOXA1	2
MYC	TCF4	1
REST	NFKB1	2
REST	INSM1	2
REST	MYB	1
REST	NFKB1	2
REST	LEF1	2
REST	ELF3	2
REST	BHLHE40	1
REST	ELF3	2
TCF7L2	KLF4	2
TCF7L2	MYC	2
TCF7L2	REST	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	KDM5B	1
MYC	TCF7L2	2
MYC	TCF3	2
MYC	ASCL1	2
MYC	NFKB1	2
KDM5B	MYC	1
KDM5B	MYC	1
KDM5B	ATF2	1
KDM5B	TCF7L2	1
KDM5B	ELF3	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
KDM5B	CBFA2T2	1
CEBPD	KLF4	1
CEBPD	ZEB1	1
CEBPD	TCF7L2	1
POU3F2	POU3F2	1
POU3F2	BHLHE40	2
POU3F2	TCF3	1
POU3F2	CEBPD	1
POU3F2	INSM1	1
MYC	PBX1	2
PBX1	NFKB1	1
PBX1	KDM5B	1
PBX1	ATF2	2
PBX1	TCF7L2	2
PBX1	ELF3	2
SOX11	LEF1	1
SOX11	OVOL2	1
SOX11	ELF3	2
FLI1	LEF1	1
FLI1	REST	1
FLI1	TCF12	2
FLI1	ETS2	1
FLI1	CBFA2T2	1
FLI1	MYB	1
REST	ATF2	2
TEAD4	TCF12	2
TEAD4	SOX2	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	PBX1	1
TEAD4	BHLHE40	2
TCF4	TCF3	1
SOX2	BHLHE40	1
SOX2	SMAD3	1
KLF4	PBX1	1
KLF4	ZEB1	2
TCF4	POU3F2	1
TCF4	ELF3	2
TCF4	PAX5	1
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	PAX5	2
TCF4	TCF7L2	1
TCF4	INSM1	1
MITF	PAX5	2
MITF	MYC	1
MITF	TEAD4	1
MITF	CBFA2T2	1
MITF	OVOL2	1
MITF	ATF2	2
MITF	CBFA2T2	2
MITF	OVOL2	2
MITF	FOXA2	2
MITF	LEF1	1
MITF	ETS2	1
MITF	TCF4	2
MITF	MYB	2
MITF	FOXA1	1
TEAD4	NFKB1	2
TEAD4	POU3F2	2
TEAD4	KDM5B	2
TEAD4	INSM1	1
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TCF4	POU3F2	2
TCF4	FOXA2	1
TCF4	TEAD4	1
TCF4	FOXA1	1
TCF4	NEUROD1	2
TCF4	INSM1	2
TCF4	NFKB1	1
TCF4	MYC	1
TCF4	NEUROD1	2
TCF4	BHLHE40	1
LEF1	TCF3	1
LEF1	KLF4	1
LEF1	SMAD3	1
LEF1	TCF3	2
LEF1	MYB	1
LEF1	MITF	2
LEF1	SMAD3	1
ATF2	KLF4	1
ATF2	FOXA1	1
ATF2	OVOL2	2
ATF2	FLI1	1
ATF2	MITF	2
ATF2	MITF	1
NFKB1	ELF3	2
NFKB1	FOXA2	2
NFKB1	ASCL1	2
NFKB1	TEAD4	1
NFKB1	FLI1	1
NFKB1	OVOL2	1
NFKB1	TCF12	2
NFKB1	PBX1	1
NFKB1	ASCL1	2
NFKB1	POU3F2	1
LEF1	OVOL2	1
LEF1	NFKB1	1
LEF1	NEUROD1	2
LEF1	SOX2	2
LEF1	ATF2	2
LEF1	NEUROD1	1
LEF1	TCF12	1
LEF1	KLF4	1
ETS2	PAX5	1
ETS2	KLF4	2
ETS2	KDM5B	1
ETS2	MYB	1
ETS2	TCF3	2
MYB	CBFA2T2	2
MYB	ELF3	1
MYB	SOX11	1
MYB	POU3F2	1
FOXA1	LEF1	2
FOXA1	TCF4	1
FOXA1	BHLHE40	1
FOXA1	INSM1	1
KLF4	TCF4	1
CEBPD	SOX11	1
CEBPD	PBX1	1
CEBPD	TCF3	1
MYC	ELF3	2
MYC	ETS2	1
FOXA2	FLI1	1
ELF3	SOX2	1
ELF3	ATF2	2
TCF3	LEF1	2
FOXA1	PBX1	2
NFKB1	TEAD4	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	NFKB1	2
SMAD3	PAX5	2
TCF7L2	KLF4	2
TCF7L2	ETS2	2
TCF7L2	ELF3	1
TCF7L2	FOXA2	1
TCF7L2	ETS2	1
TCF7L2	MYB	1
TCF7L2	NEUROD1	1
TCF7L2	SOX11	1
TCF7L2	NFKB1	2
TCF7L2	FOXA2	1
FOXA2	FOXA2	2
FOXA2	ELF3	1
FOXA2	ASCL1	2
TCF7L2	SMAD3	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	KLF4	1
TEAD4	ETS2	1
TEAD4	MYC	1
TCF12	FOXA1	1
TCF12	REST	1
TCF7L2	INSM1	2
TCF7L2	ETS2	2
TCF7L2	CBFA2T2	2
TCF7L2	POU3F2	2
TCF7L2	REST	2
REST	MYC	2
REST	REST	1
REST	TCF4	1
REST	INSM1	2
REST	OVOL2	2
REST	NEUROD1	2
REST	REST	2
REST	LEF1	1
TEAD4	MYC	2
REST	ZEB1	2
REST	MYB	2
REST	MYB	1
FOXA1	REST	1
FOXA1	TCF12	2
FOXA1	NEUROD1	1
PAX5	TCF4	1
PAX5	MITF	2
PAX5	ATF2	1
PAX5	SMAD3	1
KDM5B	ELF3	2
KDM5B	TEAD4	2
KDM5B	OVOL2	2
KDM5B	FLI1	1
KDM5B	SMAD3	2
MYC	ETS2	2
MYC	FOXA2	1
MYC	FLI1	1
TCF12	TCF12	1
TCF12	NEUROD1	2
TCF12	REST	2
TCF12	ATF2	2
FOXA1	BHLHE40	1
FOXA1	TCF12	2
BHLHE40	CBFA2T2	2
BHLHE40	INSM1	1
BHLHE40	REST	2
BHLHE40	CEBPD	2
BHLHE40	SOX11	1
BHLHE40	LEF1	2
CEBPD	ETS2	1
CEBPD	MITF	1
TCF3	SMAD3	2
TCF3	TCF7L2	1
MYC	KLF4	2
MYC	NEUROD1	2
TCF12	SMAD3	2
TCF12	KLF4	2
REST	TEAD4	1
ATF2	TCF7L2	2
ATF2	FLI1	1
ATF2	CBFA2T2	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
BHLHE40	REST	2
BHLHE40	POU3F2	1
MYC	OVOL2	2
MYB	MYC	1
CEBPD	MYB	2
TCF12	ZEB1	1
FLI1	MITF	2
FLI1	TCF4	1
PAX5	SMAD3	2
ZEB1	FOXA1	1
BHLHE40	MYC	1
BHLHE40	TEAD4	2
ATF2	ZEB1	1
ATF2	MITF	2
TEAD4	TCF4	1
TCF12	TCF4	1
POU3F2	NFKB1	1
POU3F2	MITF	1
OVOL2	SOX2	2
OVOL2	TEAD4	2
OVOL2	PAX5	1
SOX2	TCF4	1
ASCL1	MYC	2
ASCL1	PAX5	1
ASCL1	SMAD3	2
SOX11	NEUROD1	1
CBFA2T2	TEAD4	1
CBFA2T2	MYB	1
KLF4	BHLHE40	1
TCF4	TCF7L2	1
NEUROD1	PBX1	1
LEF1	BHLHE40	2
INSM1	CBFA2T2	2
KDM5B	TCF12	1
