Source	Target	Type
KLF4	OVOL2	1
KLF4	PAX5	1
KLF4	LEF1	1
KLF4	REST	1
KLF4	CEBPD	1
KLF4	FOXA2	2
KLF4	NEUROD1	1
KLF4	ASCL1	1
KLF4	KLF4	2
KLF4	ASCL1	2
SOX2	SOX2	1
SOX2	NFKB1	1
SOX2	ATF2	1
SOX2	TCF12	2
SOX2	ELF3	1
SOX2	BHLHE40	2
SOX2	LEF1	2
KLF4	KLF4	1
TCF3	BHLHE40	1
TCF3	BHLHE40	2
TCF3	ETS2	1
TCF3	LEF1	2
TCF3	FLI1	1
TCF3	KLF4	2
TCF3	OVOL2	2
TCF3	ASCL1	1
TCF3	ETS2	1
TCF3	NEUROD1	1
TCF3	LEF1	2
SOX2	REST	1
SOX2	FOXA2	2
SOX2	PBX1	1
SOX2	REST	1
SOX2	BHLHE40	2
SOX2	MITF	1
SOX2	TEAD4	1
SMAD3	NFKB1	2
SMAD3	FOXA1	2
SMAD3	ZEB1	2
SMAD3	ASCL1	1
SMAD3	ETS2	2
SMAD3	NEUROD1	1
SMAD3	TCF12	1
SOX2	TCF4	1
SOX2	FOXA2	1
SOX2	CBFA2T2	1
SOX2	LEF1	2
SOX2	ELF3	2
SOX2	NFKB1	1
MYC	FOXA2	2
MYC	BHLHE40	2
MYC	FOXA1	2
MYC	CEBPD	2
MYC	REST	2
MYB	CBFA2T2	2
MYB	MYB	2
MYB	TCF3	1
MYB	NFKB1	2
MYB	OVOL2	2
TCF3	MYB	1
TCF3	MYC	1
SMAD3	ATF2	2
SMAD3	ETS2	1
SMAD3	FOXA1	1
SMAD3	ELF3	1
FOXA2	FOXA2	1
FOXA2	KLF4	1
FOXA2	NEUROD1	1
FOXA2	PAX5	1
FOXA2	ETS2	2
FOXA2	MYB	1
FOXA2	TCF12	2
FOXA2	TCF3	1
FOXA2	NFKB1	1
FOXA2	KDM5B	1
KLF4	CBFA2T2	1
KLF4	SOX11	1
KLF4	NFKB1	2
MYC	MYC	2
MYC	CBFA2T2	1
MYC	MYC	1
MYC	MYC	2
MYC	TCF4	2
MYC	ASCL1	1
REST	TCF3	2
REST	POU3F2	2
REST	SMAD3	1
REST	POU3F2	2
REST	TCF12	2
REST	MYC	2
REST	REST	1
REST	KDM5B	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
MYC	REST	2
MYC	SOX11	2
MYC	TCF3	1
MYC	CBFA2T2	2
MYC	FLI1	2
MYC	POU3F2	2
MYC	PAX5	2
KDM5B	ELF3	1
KDM5B	LEF1	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
KDM5B	TCF4	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	MYC	1
CEBPD	ETS2	1
CEBPD	ETS2	1
CEBPD	TCF4	1
POU3F2	PBX1	1
POU3F2	TCF7L2	2
POU3F2	TCF3	1
POU3F2	TCF3	1
POU3F2	KDM5B	1
MYC	TCF4	2
PBX1	MYB	1
PBX1	SMAD3	1
PBX1	NFKB1	2
PBX1	FOXA1	2
PBX1	FLI1	2
SOX11	TCF12	1
SOX11	FOXA2	1
SOX11	CBFA2T2	2
FLI1	NEUROD1	1
FLI1	INSM1	1
FLI1	MYB	2
FLI1	NFKB1	1
FLI1	PAX5	1
FLI1	REST	1
REST	SMAD3	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	ATF2	1
TEAD4	ETS2	2
TCF4	MYC	1
SOX2	TCF4	1
SOX2	ATF2	1
KLF4	TCF4	1
KLF4	FOXA1	2
TCF4	OVOL2	1
TCF4	ZEB1	2
TCF4	TCF3	1
TCF4	MITF	2
TCF4	SMAD3	1
TCF4	MYC	2
TCF4	SOX2	1
TCF4	INSM1	1
MITF	FLI1	2
MITF	KLF4	1
MITF	TCF4	1
MITF	TCF12	1
MITF	ELF3	1
MITF	INSM1	2
MITF	SOX11	2
MITF	ETS2	2
MITF	BHLHE40	2
MITF	ZEB1	1
MITF	TCF7L2	1
MITF	CBFA2T2	2
MITF	SMAD3	2
MITF	MYB	1
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	PBX1	1
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	SOX2	2
TCF4	POU3F2	2
TCF4	POU3F2	1
TCF4	FLI1	1
TCF4	ZEB1	1
TCF4	NFKB1	2
TCF4	BHLHE40	2
TCF4	KDM5B	1
TCF4	MYC	1
TCF4	MITF	2
TCF4	LEF1	1
LEF1	ETS2	1
LEF1	KLF4	1
LEF1	TEAD4	1
LEF1	INSM1	2
LEF1	ATF2	1
LEF1	TCF7L2	2
LEF1	OVOL2	1
ATF2	BHLHE40	1
ATF2	PBX1	1
ATF2	TEAD4	2
ATF2	FOXA1	1
ATF2	POU3F2	2
ATF2	ATF2	1
NFKB1	NFKB1	2
NFKB1	KLF4	2
NFKB1	KDM5B	2
NFKB1	SOX11	1
NFKB1	MYB	1
NFKB1	REST	1
NFKB1	FLI1	2
NFKB1	FOXA1	1
NFKB1	KDM5B	2
NFKB1	FLI1	1
LEF1	PAX5	1
LEF1	TCF7L2	1
LEF1	TEAD4	2
LEF1	PBX1	2
LEF1	ATF2	2
LEF1	TCF7L2	1
LEF1	ELF3	1
LEF1	FOXA1	1
ETS2	TCF12	1
ETS2	LEF1	2
ETS2	ETS2	1
ETS2	MITF	1
ETS2	MYC	2
MYB	TCF7L2	2
MYB	SMAD3	1
MYB	OVOL2	1
MYB	FOXA1	1
FOXA1	MYC	2
FOXA1	TCF12	1
FOXA1	NEUROD1	1
FOXA1	INSM1	1
KLF4	MITF	1
CEBPD	BHLHE40	1
CEBPD	ASCL1	1
CEBPD	LEF1	1
MYC	MITF	2
MYC	ETS2	1
FOXA2	FOXA1	1
ELF3	OVOL2	1
ELF3	ELF3	2
TCF3	PBX1	2
FOXA1	TCF4	2
NFKB1	MITF	2
NFKB1	KLF4	1
NFKB1	ETS2	1
NFKB1	NEUROD1	2
SMAD3	SOX2	2
TCF7L2	SOX11	2
TCF7L2	SMAD3	2
TCF7L2	ZEB1	1
TCF7L2	ETS2	1
TCF7L2	NEUROD1	1
TCF7L2	SOX2	1
TCF7L2	ELF3	1
TCF7L2	TCF12	1
TCF7L2	INSM1	2
TCF7L2	SOX11	1
FOXA2	PAX5	2
FOXA2	FOXA2	1
FOXA2	BHLHE40	2
TCF7L2	MITF	2
TEAD4	KLF4	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	1
TEAD4	MYB	1
TEAD4	BHLHE40	1
TCF12	MYC	1
TCF12	TCF3	1
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
TCF7L2	MITF	2
TCF7L2	SOX2	2
REST	NFKB1	2
REST	CEBPD	1
REST	ASCL1	1
REST	MYC	2
REST	POU3F2	2
REST	KLF4	2
REST	LEF1	2
REST	MYB	1
TEAD4	TCF12	2
REST	OVOL2	2
REST	FLI1	2
REST	CBFA2T2	1
FOXA1	BHLHE40	1
FOXA1	TCF7L2	2
FOXA1	FOXA1	1
PAX5	ELF3	1
PAX5	REST	2
PAX5	TCF7L2	1
PAX5	INSM1	1
KDM5B	ELF3	2
KDM5B	SMAD3	2
KDM5B	TCF12	2
KDM5B	INSM1	1
KDM5B	PAX5	2
MYC	FOXA2	2
MYC	ATF2	1
MYC	TCF7L2	1
TCF12	SMAD3	1
TCF12	ATF2	2
TCF12	SOX2	2
TCF12	OVOL2	2
FOXA1	TEAD4	1
FOXA1	NFKB1	2
BHLHE40	SMAD3	2
BHLHE40	TEAD4	1
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	2
BHLHE40	FOXA1	1
BHLHE40	TCF4	2
CEBPD	ZEB1	1
CEBPD	TCF3	1
TCF3	FLI1	2
TCF3	MITF	1
MYC	NFKB1	2
MYC	TCF7L2	2
TCF12	PBX1	2
TCF12	KDM5B	2
REST	CBFA2T2	1
ATF2	ELF3	2
ATF2	INSM1	1
ATF2	SOX2	1
KDM5B	TEAD4	1
KDM5B	SOX2	1
BHLHE40	KDM5B	2
BHLHE40	OVOL2	1
MYC	REST	2
MYB	FLI1	1
CEBPD	FOXA1	2
TCF12	ZEB1	1
FLI1	ATF2	2
FLI1	MYC	1
PAX5	INSM1	2
ZEB1	MITF	1
BHLHE40	ELF3	1
BHLHE40	POU3F2	2
ATF2	ATF2	1
ATF2	PBX1	2
TEAD4	TCF3	1
TCF12	TEAD4	1
POU3F2	NFKB1	1
POU3F2	KDM5B	1
OVOL2	TCF7L2	2
OVOL2	ASCL1	2
OVOL2	OVOL2	1
SOX2	TEAD4	1
ASCL1	NEUROD1	2
ASCL1	SOX11	1
ASCL1	ETS2	2
SOX11	TCF7L2	1
CBFA2T2	NFKB1	1
CBFA2T2	TCF4	1
KLF4	MYB	1
TCF4	TCF3	1
NEUROD1	MYB	1
LEF1	TCF12	2
INSM1	POU3F2	2
KDM5B	TCF7L2	1
