Source	Target	Type
KLF4	PBX1	1
KLF4	FLI1	1
KLF4	TCF7L2	1
KLF4	KDM5B	1
KLF4	OVOL2	1
KLF4	TCF3	2
KLF4	PAX5	1
KLF4	KDM5B	1
KLF4	NEUROD1	2
KLF4	NEUROD1	2
SOX2	SMAD3	1
SOX2	MYB	1
SOX2	INSM1	1
SOX2	KDM5B	2
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	PBX1	2
KLF4	FLI1	1
TCF3	MYC	1
TCF3	ATF2	2
TCF3	SMAD3	1
TCF3	MITF	2
TCF3	FLI1	1
TCF3	FOXA1	2
TCF3	KLF4	2
TCF3	ELF3	1
TCF3	PAX5	1
TCF3	MITF	1
TCF3	LEF1	2
SOX2	FLI1	1
SOX2	KLF4	2
SOX2	SMAD3	1
SOX2	TCF12	1
SOX2	FOXA1	2
SOX2	MYB	1
SOX2	ZEB1	1
SMAD3	NFKB1	2
SMAD3	OVOL2	2
SMAD3	REST	2
SMAD3	MYC	1
SMAD3	TCF7L2	2
SMAD3	INSM1	1
SMAD3	ETS2	1
SOX2	TCF4	1
SOX2	NFKB1	1
SOX2	NEUROD1	1
SOX2	TCF7L2	2
SOX2	FOXA2	2
SOX2	KLF4	1
MYC	MYC	2
MYC	MYB	2
MYC	NFKB1	2
MYC	TCF7L2	2
MYC	SMAD3	2
MYB	MYB	2
MYB	MITF	2
MYB	ZEB1	1
MYB	POU3F2	2
MYB	FOXA1	2
TCF3	KDM5B	1
TCF3	PBX1	1
SMAD3	POU3F2	2
SMAD3	TEAD4	1
SMAD3	SOX11	1
SMAD3	ASCL1	1
FOXA2	SOX2	1
FOXA2	TCF3	1
FOXA2	INSM1	1
FOXA2	NEUROD1	1
FOXA2	BHLHE40	2
FOXA2	KDM5B	1
FOXA2	SOX2	2
FOXA2	TCF12	1
FOXA2	OVOL2	1
FOXA2	TCF4	1
KLF4	NEUROD1	1
KLF4	ZEB1	1
KLF4	FOXA1	2
MYC	POU3F2	2
MYC	TCF7L2	1
MYC	TCF12	1
MYC	REST	2
MYC	NFKB1	2
MYC	PAX5	1
REST	BHLHE40	2
REST	FOXA1	2
REST	FOXA1	1
REST	NFKB1	2
REST	ZEB1	2
REST	NFKB1	2
REST	CBFA2T2	1
REST	ATF2	2
TCF7L2	TCF3	2
TCF7L2	OVOL2	2
TCF7L2	LEF1	2
MYC	SMAD3	2
MYC	MITF	2
MYC	BHLHE40	1
MYC	KLF4	2
MYC	MITF	2
MYC	FOXA1	2
MYC	PBX1	2
KDM5B	MYC	1
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	CEBPD	1
KDM5B	MYC	1
KDM5B	TCF3	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
CEBPD	ASCL1	1
CEBPD	ELF3	1
CEBPD	REST	1
POU3F2	TCF12	1
POU3F2	CBFA2T2	2
POU3F2	FOXA2	1
POU3F2	BHLHE40	1
POU3F2	SOX2	1
MYC	PAX5	2
PBX1	ASCL1	1
PBX1	KLF4	1
PBX1	ATF2	2
PBX1	INSM1	2
PBX1	MYC	2
SOX11	MYC	1
SOX11	NFKB1	1
SOX11	TCF3	2
FLI1	NFKB1	1
FLI1	TCF12	1
FLI1	KDM5B	2
FLI1	TCF7L2	1
FLI1	SOX2	1
FLI1	ETS2	1
REST	FLI1	2
TEAD4	SOX2	2
TEAD4	FOXA1	2
TEAD4	SOX11	2
TEAD4	ETS2	2
TEAD4	FOXA1	1
TEAD4	INSM1	2
TCF4	TCF7L2	1
SOX2	SOX2	1
SOX2	FLI1	1
KLF4	PBX1	1
KLF4	TCF4	2
TCF4	TCF7L2	1
TCF4	SOX11	2
TCF4	TEAD4	1
TCF4	CBFA2T2	2
TCF4	ETS2	1
TCF4	KLF4	2
TCF4	ATF2	1
TCF4	ATF2	1
MITF	MYC	2
MITF	ELF3	1
MITF	CBFA2T2	1
MITF	KDM5B	1
MITF	MYC	1
MITF	REST	2
MITF	FOXA2	2
MITF	KLF4	2
MITF	LEF1	2
MITF	MYB	1
MITF	ASCL1	1
MITF	OVOL2	2
MITF	TEAD4	2
MITF	TCF4	1
TEAD4	INSM1	2
TEAD4	KDM5B	2
TEAD4	ASCL1	2
TEAD4	NEUROD1	1
TEAD4	ATF2	2
TEAD4	SOX2	2
TEAD4	MYC	2
TCF4	TEAD4	2
TCF4	TCF7L2	1
TCF4	TCF12	1
TCF4	MYB	1
TCF4	ELF3	2
TCF4	ETS2	2
TCF4	TCF12	1
TCF4	TCF3	1
TCF4	CEBPD	2
TCF4	TEAD4	1
LEF1	TCF3	1
LEF1	TEAD4	1
LEF1	FOXA1	1
LEF1	PAX5	2
LEF1	KDM5B	1
LEF1	MITF	2
LEF1	CBFA2T2	1
ATF2	MYC	1
ATF2	FLI1	1
ATF2	TCF7L2	2
ATF2	MITF	1
ATF2	KLF4	2
ATF2	TCF3	1
NFKB1	NFKB1	2
NFKB1	TCF4	2
NFKB1	MYC	2
NFKB1	SOX11	1
NFKB1	FLI1	1
NFKB1	BHLHE40	1
NFKB1	SMAD3	2
NFKB1	TCF4	1
NFKB1	PBX1	2
NFKB1	TEAD4	1
LEF1	PBX1	1
LEF1	FOXA2	1
LEF1	TCF3	2
LEF1	OVOL2	2
LEF1	PBX1	2
LEF1	OVOL2	1
LEF1	POU3F2	1
LEF1	NEUROD1	1
ETS2	REST	1
ETS2	MITF	2
ETS2	KLF4	1
ETS2	INSM1	1
ETS2	SMAD3	2
MYB	NFKB1	2
MYB	BHLHE40	1
MYB	POU3F2	1
MYB	PAX5	1
FOXA1	LEF1	2
FOXA1	TCF4	1
FOXA1	OVOL2	1
FOXA1	ETS2	1
KLF4	SOX2	1
CEBPD	TCF4	1
CEBPD	OVOL2	1
CEBPD	TCF4	1
MYC	SMAD3	2
MYC	SMAD3	1
FOXA2	NFKB1	1
ELF3	ASCL1	1
ELF3	REST	2
TCF3	NFKB1	2
FOXA1	ELF3	2
NFKB1	ZEB1	2
NFKB1	TCF12	1
NFKB1	OVOL2	1
NFKB1	TCF3	2
SMAD3	KDM5B	2
TCF7L2	ETS2	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	1
TCF7L2	NEUROD1	1
TCF7L2	SOX2	1
TCF7L2	ELF3	1
TCF7L2	TEAD4	1
TCF7L2	TCF3	1
TCF7L2	LEF1	2
TCF7L2	TCF12	1
FOXA2	MITF	2
FOXA2	BHLHE40	1
FOXA2	TCF7L2	2
TCF7L2	POU3F2	2
TEAD4	NFKB1	2
TEAD4	CEBPD	2
TEAD4	MITF	1
TEAD4	CBFA2T2	1
TEAD4	FOXA2	1
TCF12	KLF4	1
TCF12	ELF3	1
TCF7L2	ELF3	2
TCF7L2	ATF2	2
TCF7L2	OVOL2	2
TCF7L2	MYB	2
TCF7L2	NFKB1	2
REST	INSM1	2
REST	TCF12	1
REST	SMAD3	1
REST	FOXA1	2
REST	KDM5B	2
REST	ELF3	2
REST	FOXA2	2
REST	LEF1	1
TEAD4	NFKB1	2
REST	MYB	2
REST	ETS2	2
REST	NEUROD1	1
FOXA1	FOXA2	1
FOXA1	LEF1	2
FOXA1	MYB	1
PAX5	LEF1	1
PAX5	MITF	2
PAX5	SOX11	1
PAX5	OVOL2	1
KDM5B	BHLHE40	2
KDM5B	TCF7L2	2
KDM5B	PAX5	2
KDM5B	REST	1
KDM5B	ETS2	2
MYC	REST	2
MYC	TCF4	1
MYC	BHLHE40	1
TCF12	NEUROD1	1
TCF12	POU3F2	2
TCF12	ELF3	2
TCF12	MYB	2
FOXA1	TCF12	1
FOXA1	SMAD3	2
BHLHE40	BHLHE40	2
BHLHE40	ASCL1	1
BHLHE40	TCF7L2	2
BHLHE40	FLI1	2
BHLHE40	LEF1	1
BHLHE40	TEAD4	2
CEBPD	PAX5	1
CEBPD	LEF1	1
TCF3	NEUROD1	2
TCF3	ATF2	1
MYC	MYC	2
MYC	BHLHE40	2
TCF12	TCF7L2	2
TCF12	ZEB1	2
REST	KLF4	1
ATF2	FOXA2	2
ATF2	NEUROD1	1
ATF2	POU3F2	1
KDM5B	ASCL1	1
KDM5B	CBFA2T2	1
BHLHE40	REST	2
BHLHE40	CBFA2T2	1
MYC	INSM1	2
MYB	CBFA2T2	1
CEBPD	MYC	2
TCF12	POU3F2	1
FLI1	ETS2	2
FLI1	TCF4	1
PAX5	TCF4	2
ZEB1	SMAD3	1
BHLHE40	TCF12	1
BHLHE40	FOXA1	2
ATF2	ETS2	1
ATF2	MYB	2
TEAD4	MYC	1
TCF12	INSM1	1
POU3F2	FLI1	1
POU3F2	CBFA2T2	1
OVOL2	ZEB1	2
OVOL2	ELF3	2
OVOL2	ETS2	1
SOX2	ATF2	1
ASCL1	NFKB1	2
ASCL1	SOX11	1
ASCL1	ELF3	2
SOX11	PAX5	1
CBFA2T2	REST	1
CBFA2T2	LEF1	1
KLF4	FOXA1	1
TCF4	ATF2	1
NEUROD1	SOX11	1
LEF1	ATF2	2
INSM1	TCF3	2
KDM5B	TCF7L2	1
