Source	Target	Type
KLF4	FOXA2	1
KLF4	NFKB1	1
KLF4	KLF4	1
KLF4	TCF4	1
KLF4	FOXA1	1
KLF4	TCF4	2
KLF4	TCF7L2	1
KLF4	ZEB1	1
KLF4	PBX1	2
KLF4	INSM1	2
SOX2	POU3F2	1
SOX2	ZEB1	1
SOX2	NEUROD1	1
SOX2	REST	2
SOX2	TCF12	1
SOX2	TCF7L2	2
SOX2	ELF3	2
KLF4	FLI1	1
TCF3	ASCL1	1
TCF3	ASCL1	2
TCF3	FOXA2	1
TCF3	MYC	2
TCF3	CBFA2T2	1
TCF3	CBFA2T2	2
TCF3	ELF3	2
TCF3	MITF	1
TCF3	FOXA1	1
TCF3	CEBPD	1
TCF3	FLI1	2
SOX2	LEF1	1
SOX2	POU3F2	2
SOX2	FOXA2	1
SOX2	ELF3	1
SOX2	BHLHE40	2
SOX2	TCF7L2	1
SOX2	KLF4	1
SMAD3	SOX2	2
SMAD3	NEUROD1	2
SMAD3	MYB	2
SMAD3	ATF2	1
SMAD3	MYC	2
SMAD3	ATF2	1
SMAD3	MITF	1
SOX2	CBFA2T2	1
SOX2	NEUROD1	1
SOX2	OVOL2	1
SOX2	INSM1	2
SOX2	MITF	2
SOX2	ATF2	1
MYC	TEAD4	2
MYC	ELF3	2
MYC	ATF2	2
MYC	REST	2
MYC	FLI1	2
MYB	FOXA1	2
MYB	ZEB1	2
MYB	SOX2	1
MYB	KLF4	2
MYB	MYC	2
TCF3	CBFA2T2	1
TCF3	REST	1
SMAD3	TCF12	2
SMAD3	ELF3	1
SMAD3	ELF3	1
SMAD3	SMAD3	1
FOXA2	BHLHE40	1
FOXA2	LEF1	1
FOXA2	MYB	1
FOXA2	FLI1	1
FOXA2	MYB	2
FOXA2	POU3F2	1
FOXA2	FLI1	2
FOXA2	ASCL1	1
FOXA2	BHLHE40	1
FOXA2	KDM5B	1
KLF4	CBFA2T2	1
KLF4	TCF3	1
KLF4	TCF12	2
MYC	MITF	2
MYC	NFKB1	1
MYC	LEF1	1
MYC	OVOL2	2
MYC	TCF4	2
MYC	TCF7L2	1
REST	TCF12	2
REST	ASCL1	2
REST	ATF2	1
REST	BHLHE40	2
REST	ETS2	2
REST	MYC	2
REST	TEAD4	1
REST	REST	2
TCF7L2	TCF3	2
TCF7L2	REST	2
TCF7L2	INSM1	2
MYC	TCF7L2	2
MYC	MYC	2
MYC	PAX5	1
MYC	FLI1	2
MYC	REST	2
MYC	MITF	2
MYC	SMAD3	2
KDM5B	OVOL2	1
KDM5B	TCF3	1
KDM5B	TCF12	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	KLF4	1
CEBPD	NFKB1	1
CEBPD	SMAD3	1
CEBPD	FOXA1	1
POU3F2	INSM1	1
POU3F2	POU3F2	2
POU3F2	FOXA2	1
POU3F2	KLF4	1
POU3F2	LEF1	1
MYC	TCF3	2
PBX1	KDM5B	1
PBX1	ETS2	1
PBX1	FOXA1	2
PBX1	MITF	2
PBX1	NFKB1	2
SOX11	SMAD3	1
SOX11	SMAD3	1
SOX11	TCF12	2
FLI1	NFKB1	1
FLI1	INSM1	1
FLI1	INSM1	2
FLI1	INSM1	1
FLI1	ATF2	1
FLI1	ASCL1	1
REST	NEUROD1	2
TEAD4	TEAD4	2
TEAD4	FLI1	2
TEAD4	INSM1	2
TEAD4	TCF3	2
TEAD4	ELF3	1
TEAD4	MITF	2
TCF4	KLF4	1
SOX2	CEBPD	1
SOX2	SOX2	1
KLF4	TCF12	1
KLF4	MITF	2
TCF4	LEF1	1
TCF4	SOX2	2
TCF4	TCF3	1
TCF4	NFKB1	2
TCF4	ELF3	1
TCF4	TCF4	2
TCF4	MYC	1
TCF4	LEF1	1
MITF	PAX5	2
MITF	ZEB1	1
MITF	SOX2	1
MITF	REST	1
MITF	LEF1	1
MITF	KDM5B	2
MITF	ELF3	2
MITF	MYC	2
MITF	ATF2	2
MITF	TCF4	1
MITF	TEAD4	1
MITF	KLF4	2
MITF	MITF	2
MITF	PBX1	1
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	TCF4	2
TEAD4	FOXA1	1
TEAD4	ASCL1	2
TEAD4	MYB	2
TEAD4	TCF12	2
TCF4	KLF4	2
TCF4	TEAD4	1
TCF4	NFKB1	1
TCF4	MYC	1
TCF4	MITF	2
TCF4	MYB	2
TCF4	MYC	1
TCF4	MYC	1
TCF4	POU3F2	2
TCF4	KDM5B	1
LEF1	ELF3	1
LEF1	SMAD3	1
LEF1	PBX1	1
LEF1	PBX1	2
LEF1	BHLHE40	1
LEF1	BHLHE40	2
LEF1	TCF7L2	1
ATF2	KLF4	1
ATF2	SOX11	1
ATF2	ATF2	2
ATF2	TCF3	1
ATF2	SOX2	2
ATF2	SMAD3	1
NFKB1	TEAD4	2
NFKB1	CBFA2T2	2
NFKB1	OVOL2	2
NFKB1	TCF12	1
NFKB1	TCF7L2	1
NFKB1	MYB	1
NFKB1	NFKB1	2
NFKB1	ELF3	1
NFKB1	MYC	2
NFKB1	NEUROD1	1
LEF1	CEBPD	1
LEF1	NFKB1	1
LEF1	PBX1	2
LEF1	SOX2	2
LEF1	PAX5	2
LEF1	TEAD4	1
LEF1	TCF3	1
LEF1	MYC	1
ETS2	FOXA1	1
ETS2	TCF4	2
ETS2	ATF2	1
ETS2	NEUROD1	1
ETS2	TCF12	2
MYB	SOX11	2
MYB	NFKB1	1
MYB	TCF4	1
MYB	POU3F2	1
FOXA1	ASCL1	2
FOXA1	TCF7L2	1
FOXA1	BHLHE40	1
FOXA1	PBX1	1
KLF4	FOXA1	1
CEBPD	ETS2	1
CEBPD	FOXA1	1
CEBPD	TCF3	1
MYC	BHLHE40	2
MYC	ATF2	1
FOXA2	FOXA1	1
ELF3	PAX5	1
ELF3	BHLHE40	2
TCF3	MITF	2
FOXA1	SOX11	2
NFKB1	SOX11	2
NFKB1	OVOL2	1
NFKB1	NFKB1	1
NFKB1	ETS2	2
SMAD3	OVOL2	2
TCF7L2	MYB	2
TCF7L2	OVOL2	2
TCF7L2	ZEB1	1
TCF7L2	KDM5B	1
TCF7L2	KDM5B	1
TCF7L2	SOX2	1
TCF7L2	TCF3	1
TCF7L2	NFKB1	1
TCF7L2	SOX11	2
TCF7L2	TCF4	1
FOXA2	PAX5	2
FOXA2	FLI1	1
FOXA2	ETS2	2
TCF7L2	BHLHE40	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	KDM5B	1
TEAD4	ETS2	1
TEAD4	NEUROD1	1
TCF12	TCF7L2	1
TCF12	SMAD3	1
TCF7L2	SMAD3	2
TCF7L2	TEAD4	2
TCF7L2	NFKB1	2
TCF7L2	SOX11	2
TCF7L2	MYB	2
REST	ETS2	2
REST	KDM5B	1
REST	TEAD4	1
REST	TCF12	2
REST	SMAD3	2
REST	ETS2	2
REST	CBFA2T2	2
REST	NFKB1	1
TEAD4	ETS2	2
REST	OVOL2	2
REST	TCF7L2	2
REST	NFKB1	1
FOXA1	NEUROD1	1
FOXA1	MYB	2
FOXA1	TCF7L2	1
PAX5	REST	1
PAX5	TCF4	2
PAX5	ETS2	1
PAX5	CBFA2T2	1
KDM5B	INSM1	2
KDM5B	FOXA1	2
KDM5B	KLF4	2
KDM5B	MYC	1
KDM5B	KDM5B	2
MYC	BHLHE40	2
MYC	POU3F2	1
MYC	PBX1	1
TCF12	FOXA1	1
TCF12	FLI1	2
TCF12	FOXA2	2
TCF12	FOXA2	2
FOXA1	SMAD3	1
FOXA1	TCF4	2
BHLHE40	FOXA1	2
BHLHE40	MYB	1
BHLHE40	KDM5B	2
BHLHE40	LEF1	2
BHLHE40	SOX2	1
BHLHE40	NEUROD1	2
CEBPD	OVOL2	1
CEBPD	PBX1	1
TCF3	FOXA1	2
TCF3	ETS2	1
MYC	ELF3	2
MYC	PAX5	2
TCF12	LEF1	2
TCF12	MYC	2
REST	OVOL2	1
ATF2	ETS2	2
ATF2	PAX5	1
ATF2	CBFA2T2	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
BHLHE40	MYC	2
BHLHE40	FLI1	1
MYC	NEUROD1	2
MYB	LEF1	1
CEBPD	INSM1	2
TCF12	NFKB1	1
FLI1	PAX5	2
FLI1	LEF1	1
PAX5	PAX5	2
ZEB1	OVOL2	1
BHLHE40	TCF4	1
BHLHE40	FOXA2	2
ATF2	TCF12	1
ATF2	FOXA2	2
TEAD4	CBFA2T2	1
TCF12	BHLHE40	1
POU3F2	ZEB1	1
POU3F2	SMAD3	1
OVOL2	SOX11	2
OVOL2	ELF3	2
OVOL2	TCF3	1
SOX2	TCF7L2	1
ASCL1	POU3F2	2
ASCL1	ASCL1	1
ASCL1	ZEB1	2
SOX11	ATF2	1
CBFA2T2	REST	1
CBFA2T2	MYB	1
KLF4	NEUROD1	1
TCF4	ETS2	1
NEUROD1	POU3F2	1
LEF1	OVOL2	2
INSM1	ETS2	2
KDM5B	ATF2	1
