Source	Target	Type
KLF4	KDM5B	1
KLF4	ETS2	1
KLF4	ELF3	1
KLF4	LEF1	1
KLF4	ATF2	1
KLF4	FOXA2	2
KLF4	TCF12	1
KLF4	ELF3	1
KLF4	TCF4	2
KLF4	TCF12	2
SOX2	TCF3	1
SOX2	FLI1	1
SOX2	KLF4	1
SOX2	MITF	2
SOX2	FLI1	1
SOX2	TCF3	2
SOX2	KLF4	2
KLF4	TCF7L2	1
TCF3	BHLHE40	1
TCF3	ATF2	2
TCF3	ASCL1	1
TCF3	MITF	2
TCF3	PBX1	1
TCF3	OVOL2	2
TCF3	KLF4	2
TCF3	OVOL2	1
TCF3	NEUROD1	1
TCF3	PBX1	1
TCF3	REST	2
SOX2	LEF1	1
SOX2	SOX11	2
SOX2	LEF1	1
SOX2	SMAD3	1
SOX2	REST	2
SOX2	SMAD3	1
SOX2	TCF12	1
SMAD3	TCF3	2
SMAD3	BHLHE40	2
SMAD3	ELF3	2
SMAD3	OVOL2	1
SMAD3	CBFA2T2	2
SMAD3	SMAD3	1
SMAD3	KDM5B	1
SOX2	PAX5	1
SOX2	SMAD3	1
SOX2	SMAD3	1
SOX2	SOX11	2
SOX2	MYC	2
SOX2	NEUROD1	1
MYC	SMAD3	2
MYC	REST	2
MYC	SMAD3	2
MYC	TCF12	2
MYC	TCF12	2
MYB	FOXA2	2
MYB	OVOL2	2
MYB	ZEB1	1
MYB	FLI1	2
MYB	TCF3	2
TCF3	NFKB1	1
TCF3	TCF7L2	1
SMAD3	FOXA1	2
SMAD3	NFKB1	1
SMAD3	ETS2	1
SMAD3	CBFA2T2	1
FOXA2	NEUROD1	1
FOXA2	INSM1	1
FOXA2	POU3F2	1
FOXA2	BHLHE40	1
FOXA2	PBX1	2
FOXA2	TEAD4	1
FOXA2	BHLHE40	2
FOXA2	TEAD4	1
FOXA2	KDM5B	1
FOXA2	ETS2	1
KLF4	ETS2	1
KLF4	ELF3	1
KLF4	TCF7L2	2
MYC	TCF7L2	2
MYC	TEAD4	1
MYC	INSM1	1
MYC	KLF4	2
MYC	INSM1	2
MYC	ASCL1	1
REST	PBX1	2
REST	NFKB1	2
REST	LEF1	1
REST	FLI1	2
REST	MYB	2
REST	TEAD4	2
REST	TCF12	1
REST	SOX2	2
TCF7L2	ELF3	2
TCF7L2	MYB	2
TCF7L2	FOXA1	2
MYC	KDM5B	2
MYC	SOX2	2
MYC	MYB	1
MYC	MITF	2
MYC	TCF4	2
MYC	SOX2	2
MYC	LEF1	2
KDM5B	KLF4	1
KDM5B	TCF12	1
KDM5B	CBFA2T2	1
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	POU3F2	1
KDM5B	TCF7L2	1
KDM5B	FOXA1	1
CEBPD	PBX1	1
CEBPD	POU3F2	1
CEBPD	SMAD3	1
POU3F2	LEF1	1
POU3F2	SOX11	2
POU3F2	ATF2	1
POU3F2	KDM5B	1
POU3F2	SMAD3	1
MYC	KDM5B	2
PBX1	ETS2	1
PBX1	FOXA2	1
PBX1	FOXA1	2
PBX1	REST	2
PBX1	NFKB1	2
SOX11	ELF3	1
SOX11	TCF4	1
SOX11	FOXA2	2
FLI1	SMAD3	1
FLI1	KLF4	1
FLI1	LEF1	2
FLI1	OVOL2	1
FLI1	OVOL2	1
FLI1	NFKB1	1
REST	KLF4	2
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	1
TEAD4	FOXA2	2
TCF4	INSM1	1
SOX2	ETS2	1
SOX2	MYC	1
KLF4	POU3F2	1
KLF4	TCF3	2
TCF4	PBX1	1
TCF4	NEUROD1	2
TCF4	ATF2	1
TCF4	BHLHE40	2
TCF4	MYC	1
TCF4	ETS2	2
TCF4	MITF	1
TCF4	ATF2	1
MITF	OVOL2	2
MITF	ETS2	1
MITF	MYC	1
MITF	MYC	1
MITF	REST	1
MITF	TEAD4	2
MITF	MITF	2
MITF	MITF	2
MITF	ASCL1	2
MITF	FLI1	1
MITF	POU3F2	1
MITF	NFKB1	2
MITF	TEAD4	2
MITF	MYB	1
TEAD4	OVOL2	2
TEAD4	ETS2	2
TEAD4	TCF4	2
TEAD4	POU3F2	1
TEAD4	TCF3	2
TEAD4	FOXA2	2
TEAD4	REST	2
TCF4	BHLHE40	2
TCF4	ELF3	1
TCF4	TCF7L2	1
TCF4	TCF12	1
TCF4	ZEB1	2
TCF4	OVOL2	2
TCF4	KLF4	1
TCF4	SMAD3	1
TCF4	FOXA1	2
TCF4	FLI1	1
LEF1	TCF7L2	1
LEF1	CBFA2T2	1
LEF1	TCF12	1
LEF1	PAX5	2
LEF1	ZEB1	1
LEF1	FOXA1	2
LEF1	MYC	1
ATF2	TEAD4	1
ATF2	MITF	1
ATF2	NFKB1	2
ATF2	ATF2	1
ATF2	REST	2
ATF2	SMAD3	1
NFKB1	TCF12	2
NFKB1	SOX2	2
NFKB1	NEUROD1	2
NFKB1	NEUROD1	1
NFKB1	TCF7L2	1
NFKB1	OVOL2	1
NFKB1	NFKB1	2
NFKB1	CBFA2T2	1
NFKB1	ATF2	2
NFKB1	BHLHE40	1
LEF1	SOX2	1
LEF1	PAX5	1
LEF1	CBFA2T2	2
LEF1	CBFA2T2	2
LEF1	ETS2	2
LEF1	REST	1
LEF1	MYC	1
LEF1	PAX5	1
ETS2	KLF4	1
ETS2	SOX2	2
ETS2	MYC	1
ETS2	CEBPD	1
ETS2	MYC	2
MYB	NFKB1	2
MYB	CEBPD	1
MYB	ASCL1	1
MYB	ATF2	1
FOXA1	OVOL2	2
FOXA1	KDM5B	1
FOXA1	ATF2	1
FOXA1	NFKB1	1
KLF4	POU3F2	1
CEBPD	BHLHE40	1
CEBPD	TCF3	1
CEBPD	ELF3	1
MYC	ELF3	2
MYC	TCF7L2	1
FOXA2	ASCL1	1
ELF3	SOX2	1
ELF3	TCF7L2	2
TCF3	ZEB1	2
FOXA1	MYC	2
NFKB1	CEBPD	2
NFKB1	MYC	1
NFKB1	ETS2	1
NFKB1	TEAD4	2
SMAD3	MYB	2
TCF7L2	POU3F2	2
TCF7L2	POU3F2	2
TCF7L2	MITF	1
TCF7L2	INSM1	1
TCF7L2	MYC	1
TCF7L2	TCF3	1
TCF7L2	TCF4	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	2
TCF7L2	TCF7L2	1
FOXA2	FOXA1	2
FOXA2	ELF3	1
FOXA2	ATF2	2
TCF7L2	REST	2
TEAD4	CBFA2T2	2
TEAD4	MYB	2
TEAD4	BHLHE40	1
TEAD4	ELF3	1
TEAD4	LEF1	1
TCF12	NFKB1	1
TCF12	NEUROD1	1
TCF7L2	SOX2	2
TCF7L2	CBFA2T2	2
TCF7L2	FLI1	2
TCF7L2	FOXA1	2
TCF7L2	FOXA2	2
REST	MITF	2
REST	INSM1	1
REST	NEUROD1	1
REST	ASCL1	2
REST	FOXA1	2
REST	ETS2	2
REST	LEF1	2
REST	ATF2	1
TEAD4	TCF3	2
REST	TCF4	2
REST	SOX2	2
REST	NFKB1	1
FOXA1	TCF3	1
FOXA1	FLI1	2
FOXA1	MYB	1
PAX5	NFKB1	1
PAX5	PAX5	2
PAX5	SOX11	1
PAX5	MYB	1
KDM5B	NEUROD1	2
KDM5B	TCF12	2
KDM5B	BHLHE40	2
KDM5B	KDM5B	1
KDM5B	ATF2	2
MYC	FOXA2	2
MYC	ZEB1	1
MYC	FOXA1	1
TCF12	MITF	1
TCF12	NEUROD1	2
TCF12	KLF4	2
TCF12	BHLHE40	2
FOXA1	FLI1	1
FOXA1	PAX5	2
BHLHE40	PAX5	2
BHLHE40	FOXA1	1
BHLHE40	MYB	2
BHLHE40	NFKB1	2
BHLHE40	ETS2	1
BHLHE40	ZEB1	2
CEBPD	ETS2	1
CEBPD	TEAD4	1
TCF3	TCF4	2
TCF3	TCF7L2	1
MYC	NEUROD1	2
MYC	ZEB1	2
TCF12	PBX1	2
TCF12	ETS2	2
REST	TCF7L2	1
ATF2	ELF3	2
ATF2	LEF1	1
ATF2	TCF4	1
KDM5B	MITF	1
KDM5B	SOX11	1
BHLHE40	INSM1	2
BHLHE40	TCF3	1
MYC	MYC	2
MYB	MYB	1
CEBPD	PBX1	2
TCF12	TCF4	1
FLI1	SOX11	2
FLI1	TCF3	1
PAX5	MYB	2
ZEB1	MYC	1
BHLHE40	OVOL2	1
BHLHE40	MYC	2
ATF2	FOXA1	1
ATF2	TCF12	2
TEAD4	TCF4	1
TCF12	INSM1	1
POU3F2	LEF1	1
POU3F2	INSM1	1
OVOL2	NFKB1	2
OVOL2	FOXA1	2
OVOL2	KLF4	1
SOX2	ASCL1	1
ASCL1	KDM5B	2
ASCL1	SOX11	1
ASCL1	ELF3	2
SOX11	KDM5B	1
CBFA2T2	FLI1	1
CBFA2T2	CBFA2T2	1
KLF4	TCF4	1
TCF4	BHLHE40	1
NEUROD1	PAX5	1
LEF1	REST	2
INSM1	KDM5B	2
KDM5B	PAX5	1
