Source	Target	Type
KLF4	MYC	1
KLF4	LEF1	1
KLF4	OVOL2	1
KLF4	LEF1	1
KLF4	REST	1
KLF4	TCF7L2	2
KLF4	FLI1	1
KLF4	MITF	1
KLF4	TEAD4	2
KLF4	BHLHE40	2
SOX2	LEF1	1
SOX2	TCF3	1
SOX2	TCF7L2	1
SOX2	ZEB1	2
SOX2	TCF12	1
SOX2	CBFA2T2	2
SOX2	NFKB1	2
KLF4	SOX2	1
TCF3	LEF1	1
TCF3	MYC	2
TCF3	BHLHE40	1
TCF3	TCF4	2
TCF3	OVOL2	1
TCF3	POU3F2	2
TCF3	CEBPD	2
TCF3	TEAD4	1
TCF3	FLI1	1
TCF3	TCF3	1
TCF3	TCF4	2
SOX2	INSM1	1
SOX2	TCF7L2	2
SOX2	FOXA1	1
SOX2	ATF2	1
SOX2	ELF3	2
SOX2	MYC	1
SOX2	ETS2	1
SMAD3	LEF1	2
SMAD3	FLI1	2
SMAD3	NEUROD1	2
SMAD3	MYC	1
SMAD3	POU3F2	2
SMAD3	SOX2	1
SMAD3	NEUROD1	1
SOX2	POU3F2	1
SOX2	MYC	1
SOX2	ETS2	1
SOX2	FOXA2	2
SOX2	ELF3	2
SOX2	MYB	1
MYC	POU3F2	2
MYC	PBX1	2
MYC	NFKB1	2
MYC	TCF3	2
MYC	SOX2	2
MYB	KDM5B	2
MYB	NEUROD1	2
MYB	ETS2	1
MYB	BHLHE40	2
MYB	NFKB1	2
TCF3	KDM5B	1
TCF3	PBX1	1
SMAD3	MYC	2
SMAD3	ETS2	1
SMAD3	TCF4	1
SMAD3	CBFA2T2	1
FOXA2	CBFA2T2	1
FOXA2	BHLHE40	1
FOXA2	MITF	1
FOXA2	MYB	1
FOXA2	ASCL1	2
FOXA2	OVOL2	1
FOXA2	CBFA2T2	2
FOXA2	ATF2	1
FOXA2	NEUROD1	1
FOXA2	TCF3	1
KLF4	PAX5	1
KLF4	ELF3	1
KLF4	MITF	2
MYC	ETS2	2
MYC	NEUROD1	1
MYC	FLI1	1
MYC	BHLHE40	2
MYC	INSM1	2
MYC	ETS2	1
REST	FOXA2	2
REST	TCF12	2
REST	FOXA1	1
REST	TCF12	2
REST	CBFA2T2	2
REST	SOX11	2
REST	NFKB1	1
REST	CBFA2T2	2
TCF7L2	NFKB1	2
TCF7L2	FOXA2	2
TCF7L2	CBFA2T2	2
MYC	FOXA1	2
MYC	ZEB1	2
MYC	FOXA1	1
MYC	TCF12	2
MYC	ATF2	2
MYC	PAX5	2
MYC	SMAD3	2
KDM5B	SOX11	1
KDM5B	FLI1	1
KDM5B	REST	1
KDM5B	TCF7L2	1
KDM5B	PBX1	1
KDM5B	TEAD4	1
KDM5B	CEBPD	1
KDM5B	KLF4	1
CEBPD	PAX5	1
CEBPD	PAX5	1
CEBPD	NFKB1	1
POU3F2	REST	1
POU3F2	ETS2	2
POU3F2	TCF4	1
POU3F2	ELF3	1
POU3F2	BHLHE40	1
MYC	TCF12	2
PBX1	NEUROD1	1
PBX1	NEUROD1	1
PBX1	SMAD3	2
PBX1	KLF4	2
PBX1	SOX2	2
SOX11	BHLHE40	1
SOX11	ATF2	1
SOX11	KLF4	2
FLI1	ATF2	1
FLI1	NFKB1	1
FLI1	KDM5B	2
FLI1	NFKB1	1
FLI1	TCF3	1
FLI1	MYC	1
REST	INSM1	2
TEAD4	KLF4	2
TEAD4	MYC	2
TEAD4	ASCL1	2
TEAD4	ETS2	2
TEAD4	OVOL2	1
TEAD4	ATF2	2
TCF4	TCF4	1
SOX2	FOXA1	1
SOX2	ASCL1	1
KLF4	PAX5	1
KLF4	CEBPD	2
TCF4	ELF3	1
TCF4	TCF7L2	2
TCF4	KLF4	1
TCF4	TCF4	2
TCF4	MYB	1
TCF4	INSM1	2
TCF4	KDM5B	1
TCF4	SMAD3	1
MITF	INSM1	2
MITF	POU3F2	1
MITF	FOXA1	1
MITF	POU3F2	1
MITF	SOX2	1
MITF	OVOL2	2
MITF	ASCL1	2
MITF	ATF2	2
MITF	NFKB1	2
MITF	OVOL2	1
MITF	TCF3	1
MITF	FOXA1	2
MITF	MYB	2
MITF	OVOL2	1
TEAD4	FOXA2	2
TEAD4	LEF1	2
TEAD4	KDM5B	2
TEAD4	TCF12	1
TEAD4	MITF	2
TEAD4	POU3F2	2
TEAD4	ZEB1	2
TCF4	TCF12	2
TCF4	ATF2	1
TCF4	TEAD4	1
TCF4	TCF4	1
TCF4	SMAD3	2
TCF4	OVOL2	2
TCF4	MYC	1
TCF4	MYB	1
TCF4	BHLHE40	2
TCF4	MITF	1
LEF1	FLI1	1
LEF1	TCF3	1
LEF1	ELF3	1
LEF1	ASCL1	2
LEF1	SOX11	1
LEF1	PBX1	2
LEF1	TCF4	1
ATF2	CBFA2T2	1
ATF2	KDM5B	1
ATF2	KLF4	2
ATF2	LEF1	1
ATF2	NEUROD1	2
ATF2	INSM1	1
NFKB1	TCF7L2	2
NFKB1	SOX11	2
NFKB1	MYC	2
NFKB1	NEUROD1	1
NFKB1	SOX11	1
NFKB1	TCF3	1
NFKB1	ELF3	2
NFKB1	LEF1	1
NFKB1	FLI1	2
NFKB1	TCF12	1
LEF1	KLF4	1
LEF1	FOXA1	1
LEF1	ZEB1	2
LEF1	MITF	2
LEF1	MITF	2
LEF1	ELF3	1
LEF1	ELF3	1
LEF1	FOXA2	1
ETS2	REST	1
ETS2	TCF12	2
ETS2	LEF1	1
ETS2	NFKB1	1
ETS2	TCF7L2	2
MYB	TCF7L2	2
MYB	SOX11	1
MYB	MITF	1
MYB	PBX1	1
FOXA1	NFKB1	2
FOXA1	NFKB1	1
FOXA1	MYC	1
FOXA1	SMAD3	1
KLF4	PAX5	1
CEBPD	TEAD4	1
CEBPD	TCF7L2	1
CEBPD	INSM1	1
MYC	NEUROD1	2
MYC	FOXA2	1
FOXA2	PBX1	1
ELF3	SMAD3	1
ELF3	SOX2	2
TCF3	FLI1	2
FOXA1	REST	2
NFKB1	SOX11	2
NFKB1	ETS2	1
NFKB1	ZEB1	1
NFKB1	CBFA2T2	2
SMAD3	FOXA1	2
TCF7L2	MITF	2
TCF7L2	FLI1	2
TCF7L2	MITF	1
TCF7L2	BHLHE40	1
TCF7L2	MYB	1
TCF7L2	MYB	1
TCF7L2	MYC	1
TCF7L2	REST	1
TCF7L2	ETS2	2
TCF7L2	CBFA2T2	1
FOXA2	TEAD4	2
FOXA2	MYB	1
FOXA2	MYC	2
TCF7L2	MYB	2
TEAD4	KDM5B	2
TEAD4	KLF4	2
TEAD4	TEAD4	1
TEAD4	SMAD3	1
TEAD4	TCF12	1
TCF12	MYC	1
TCF12	TCF4	1
TCF7L2	BHLHE40	2
TCF7L2	REST	2
TCF7L2	ELF3	2
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
REST	POU3F2	2
REST	TCF7L2	1
REST	BHLHE40	1
REST	ETS2	2
REST	MYB	2
REST	NFKB1	2
REST	SMAD3	2
REST	MYB	1
TEAD4	TCF4	2
REST	ELF3	2
REST	SMAD3	2
REST	ZEB1	1
FOXA1	ATF2	1
FOXA1	REST	2
FOXA1	PBX1	1
PAX5	ETS2	1
PAX5	KDM5B	2
PAX5	ELF3	1
PAX5	FOXA1	1
KDM5B	TEAD4	2
KDM5B	TCF4	2
KDM5B	SOX2	2
KDM5B	TCF4	1
KDM5B	KDM5B	2
MYC	TCF3	2
MYC	MITF	1
MYC	ASCL1	1
TCF12	FOXA2	1
TCF12	TEAD4	2
TCF12	TCF12	2
TCF12	OVOL2	2
FOXA1	KLF4	1
FOXA1	SOX2	2
BHLHE40	FOXA1	2
BHLHE40	MYC	1
BHLHE40	MYC	2
BHLHE40	LEF1	2
BHLHE40	ATF2	1
BHLHE40	ATF2	2
CEBPD	NFKB1	1
CEBPD	PAX5	1
TCF3	SMAD3	2
TCF3	SMAD3	1
MYC	LEF1	2
MYC	FLI1	2
TCF12	FOXA1	2
TCF12	TCF7L2	2
REST	TCF3	1
ATF2	REST	2
ATF2	FOXA1	1
ATF2	KLF4	1
KDM5B	ZEB1	1
KDM5B	TCF7L2	1
BHLHE40	TCF7L2	2
BHLHE40	PAX5	1
MYC	SOX2	2
MYB	ETS2	1
CEBPD	ELF3	2
TCF12	OVOL2	1
FLI1	NEUROD1	2
FLI1	OVOL2	1
PAX5	BHLHE40	2
ZEB1	FOXA2	1
BHLHE40	ASCL1	1
BHLHE40	INSM1	2
ATF2	KDM5B	1
ATF2	KDM5B	2
TEAD4	TCF3	1
TCF12	POU3F2	1
POU3F2	TCF7L2	1
POU3F2	ASCL1	1
OVOL2	PAX5	2
OVOL2	TCF12	2
OVOL2	ETS2	1
SOX2	SMAD3	1
ASCL1	NEUROD1	2
ASCL1	PBX1	1
ASCL1	INSM1	2
SOX11	TCF7L2	1
CBFA2T2	ATF2	1
CBFA2T2	ETS2	1
KLF4	REST	1
TCF4	NFKB1	1
NEUROD1	KLF4	1
LEF1	OVOL2	2
INSM1	INSM1	2
KDM5B	NFKB1	1
