Source	Target	Type
KLF4	TCF4	1
KLF4	ATF2	1
KLF4	SMAD3	1
KLF4	NEUROD1	1
KLF4	MYC	1
KLF4	POU3F2	2
KLF4	BHLHE40	1
KLF4	TCF7L2	1
KLF4	ASCL1	2
KLF4	INSM1	2
SOX2	FOXA2	1
SOX2	ATF2	1
SOX2	ZEB1	1
SOX2	FOXA1	2
SOX2	NFKB1	1
SOX2	FLI1	2
SOX2	ELF3	2
KLF4	KLF4	1
TCF3	TCF7L2	1
TCF3	OVOL2	2
TCF3	FOXA1	1
TCF3	NFKB1	2
TCF3	POU3F2	1
TCF3	TCF7L2	2
TCF3	FOXA1	2
TCF3	SOX2	1
TCF3	KLF4	1
TCF3	FOXA2	1
TCF3	TCF3	2
SOX2	MITF	1
SOX2	SMAD3	2
SOX2	MYB	1
SOX2	NEUROD1	1
SOX2	PAX5	2
SOX2	KLF4	1
SOX2	LEF1	1
SMAD3	SOX2	2
SMAD3	KDM5B	2
SMAD3	ATF2	2
SMAD3	FLI1	1
SMAD3	REST	2
SMAD3	ELF3	1
SMAD3	KLF4	1
SOX2	MYB	1
SOX2	INSM1	1
SOX2	OVOL2	1
SOX2	ELF3	2
SOX2	ELF3	2
SOX2	TCF3	1
MYC	OVOL2	2
MYC	OVOL2	2
MYC	TCF4	2
MYC	ELF3	2
MYC	NEUROD1	2
MYB	PAX5	2
MYB	BHLHE40	2
MYB	ZEB1	1
MYB	POU3F2	2
MYB	OVOL2	2
TCF3	TCF7L2	1
TCF3	MYB	1
SMAD3	BHLHE40	2
SMAD3	TCF3	1
SMAD3	FOXA1	1
SMAD3	TEAD4	1
FOXA2	MYB	1
FOXA2	MYC	1
FOXA2	POU3F2	1
FOXA2	MYB	1
FOXA2	TCF12	2
FOXA2	NFKB1	1
FOXA2	OVOL2	2
FOXA2	MYB	1
FOXA2	FLI1	1
FOXA2	NEUROD1	1
KLF4	ELF3	1
KLF4	ASCL1	1
KLF4	TCF12	2
MYC	SOX11	2
MYC	NFKB1	1
MYC	NFKB1	1
MYC	TCF3	2
MYC	BHLHE40	2
MYC	TEAD4	1
REST	KLF4	2
REST	ETS2	2
REST	ELF3	1
REST	MYC	2
REST	NEUROD1	2
REST	TCF4	2
REST	SMAD3	1
REST	TCF4	2
TCF7L2	CBFA2T2	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
MYC	TEAD4	2
MYC	NFKB1	2
MYC	FOXA1	1
MYC	ATF2	2
MYC	NEUROD1	2
MYC	KLF4	2
MYC	TCF7L2	2
KDM5B	PAX5	1
KDM5B	SOX11	1
KDM5B	OVOL2	1
KDM5B	TCF3	1
KDM5B	LEF1	1
KDM5B	ETS2	1
KDM5B	KDM5B	1
KDM5B	ZEB1	1
CEBPD	ETS2	1
CEBPD	INSM1	1
CEBPD	KLF4	1
POU3F2	MYC	1
POU3F2	LEF1	2
POU3F2	FOXA1	1
POU3F2	NFKB1	1
POU3F2	SMAD3	1
MYC	KDM5B	2
PBX1	TCF4	1
PBX1	ZEB1	1
PBX1	ELF3	2
PBX1	CBFA2T2	2
PBX1	ETS2	2
SOX11	MYC	1
SOX11	PBX1	1
SOX11	TCF12	2
FLI1	TCF3	1
FLI1	ELF3	1
FLI1	BHLHE40	2
FLI1	FOXA1	1
FLI1	PAX5	1
FLI1	INSM1	1
REST	REST	2
TEAD4	SMAD3	2
TEAD4	MITF	2
TEAD4	FLI1	2
TEAD4	PBX1	2
TEAD4	CBFA2T2	1
TEAD4	TCF3	2
TCF4	TCF4	1
SOX2	ASCL1	1
SOX2	SOX11	1
KLF4	ETS2	1
KLF4	ATF2	2
TCF4	ETS2	1
TCF4	KLF4	2
TCF4	ATF2	1
TCF4	POU3F2	2
TCF4	NFKB1	1
TCF4	TEAD4	2
TCF4	BHLHE40	1
TCF4	REST	1
MITF	SOX2	2
MITF	NFKB1	1
MITF	MITF	1
MITF	FOXA2	1
MITF	MYC	1
MITF	MITF	2
MITF	INSM1	2
MITF	BHLHE40	2
MITF	MYC	2
MITF	NFKB1	1
MITF	SOX2	1
MITF	SOX2	2
MITF	NFKB1	2
MITF	TCF12	1
TEAD4	REST	2
TEAD4	POU3F2	2
TEAD4	OVOL2	2
TEAD4	INSM1	1
TEAD4	FOXA2	2
TEAD4	ETS2	2
TEAD4	INSM1	2
TCF4	KDM5B	2
TCF4	SOX11	1
TCF4	TCF7L2	1
TCF4	TCF7L2	1
TCF4	REST	2
TCF4	LEF1	2
TCF4	ETS2	1
TCF4	KLF4	1
TCF4	TCF3	2
TCF4	TEAD4	1
LEF1	CBFA2T2	1
LEF1	LEF1	1
LEF1	CBFA2T2	1
LEF1	ELF3	2
LEF1	ASCL1	1
LEF1	TCF12	2
LEF1	NEUROD1	1
ATF2	CBFA2T2	1
ATF2	CEBPD	1
ATF2	ATF2	2
ATF2	ETS2	1
ATF2	INSM1	2
ATF2	FOXA1	1
NFKB1	MITF	2
NFKB1	MITF	2
NFKB1	TCF4	2
NFKB1	ZEB1	1
NFKB1	TCF12	1
NFKB1	PBX1	1
NFKB1	TCF12	2
NFKB1	PAX5	1
NFKB1	KDM5B	2
NFKB1	PAX5	1
LEF1	LEF1	1
LEF1	MYB	1
LEF1	TCF7L2	2
LEF1	OVOL2	2
LEF1	NEUROD1	2
LEF1	ASCL1	1
LEF1	FOXA1	1
LEF1	ASCL1	1
ETS2	REST	1
ETS2	MYB	2
ETS2	SMAD3	1
ETS2	LEF1	1
ETS2	LEF1	2
MYB	SMAD3	2
MYB	TCF7L2	1
MYB	ELF3	1
MYB	FOXA2	1
FOXA1	MYB	2
FOXA1	PBX1	1
FOXA1	TCF4	1
FOXA1	SMAD3	1
KLF4	KDM5B	1
CEBPD	NFKB1	1
CEBPD	FLI1	1
CEBPD	NFKB1	1
MYC	SOX11	2
MYC	MYC	1
FOXA2	BHLHE40	1
ELF3	OVOL2	1
ELF3	TCF7L2	2
TCF3	FLI1	2
FOXA1	ZEB1	2
NFKB1	TCF12	2
NFKB1	LEF1	1
NFKB1	REST	1
NFKB1	CBFA2T2	2
SMAD3	INSM1	2
TCF7L2	KDM5B	2
TCF7L2	TEAD4	2
TCF7L2	BHLHE40	1
TCF7L2	OVOL2	1
TCF7L2	REST	1
TCF7L2	MITF	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	REST	2
TCF7L2	ATF2	1
FOXA2	LEF1	2
FOXA2	ETS2	1
FOXA2	SOX2	2
TCF7L2	PBX1	2
TEAD4	SOX11	2
TEAD4	POU3F2	2
TEAD4	ETS2	1
TEAD4	TCF12	1
TEAD4	SMAD3	1
TCF12	TCF7L2	1
TCF12	KDM5B	1
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
TCF7L2	MYC	2
TCF7L2	TCF3	2
REST	FLI1	2
REST	ETS2	1
REST	FOXA1	1
REST	PAX5	2
REST	ASCL1	2
REST	PAX5	2
REST	TCF3	2
REST	MYC	1
TEAD4	LEF1	2
REST	NEUROD1	2
REST	MYC	2
REST	TCF3	1
FOXA1	NEUROD1	1
FOXA1	SOX2	2
FOXA1	KDM5B	1
PAX5	BHLHE40	1
PAX5	CEBPD	2
PAX5	TCF12	1
PAX5	KLF4	1
KDM5B	CEBPD	2
KDM5B	FOXA1	2
KDM5B	NEUROD1	2
KDM5B	FOXA2	1
KDM5B	TCF4	2
MYC	TCF12	2
MYC	POU3F2	1
MYC	SOX11	1
TCF12	TCF7L2	1
TCF12	ATF2	2
TCF12	MITF	2
TCF12	TCF7L2	2
FOXA1	KDM5B	1
FOXA1	MITF	2
BHLHE40	NFKB1	2
BHLHE40	SMAD3	1
BHLHE40	PBX1	2
BHLHE40	CBFA2T2	2
BHLHE40	FLI1	1
BHLHE40	ASCL1	2
CEBPD	OVOL2	1
CEBPD	ATF2	1
TCF3	MITF	2
TCF3	FOXA2	1
MYC	INSM1	2
MYC	TEAD4	2
TCF12	MYB	2
TCF12	FLI1	2
REST	PAX5	1
ATF2	MYC	2
ATF2	PBX1	1
ATF2	SMAD3	1
KDM5B	TCF3	1
KDM5B	KDM5B	1
BHLHE40	MYB	2
BHLHE40	TEAD4	1
MYC	CBFA2T2	2
MYB	ELF3	1
CEBPD	FOXA1	2
TCF12	SMAD3	1
FLI1	TCF4	2
FLI1	FOXA1	1
PAX5	ELF3	2
ZEB1	SOX2	1
BHLHE40	NEUROD1	1
BHLHE40	ATF2	2
ATF2	BHLHE40	1
ATF2	KLF4	2
TEAD4	TCF7L2	1
TCF12	FOXA2	1
POU3F2	ZEB1	1
POU3F2	BHLHE40	1
OVOL2	FOXA1	2
OVOL2	TCF4	2
OVOL2	MYC	1
SOX2	POU3F2	1
ASCL1	REST	2
ASCL1	ETS2	1
ASCL1	ATF2	2
SOX11	TCF7L2	1
CBFA2T2	TCF12	1
CBFA2T2	NFKB1	1
KLF4	ETS2	1
TCF4	MYC	1
NEUROD1	CBFA2T2	1
LEF1	FLI1	2
INSM1	PBX1	2
KDM5B	SOX2	1
