Source	Target	Type
KLF4	MITF	1
KLF4	ETS2	1
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	PAX5	1
KLF4	CBFA2T2	2
KLF4	TCF7L2	1
KLF4	TEAD4	1
KLF4	ELF3	2
KLF4	OVOL2	2
SOX2	TCF4	1
SOX2	LEF1	1
SOX2	LEF1	1
SOX2	BHLHE40	2
SOX2	TCF12	1
SOX2	MYB	2
SOX2	FLI1	2
KLF4	NFKB1	1
TCF3	ASCL1	1
TCF3	OVOL2	2
TCF3	TEAD4	1
TCF3	TCF12	2
TCF3	ELF3	1
TCF3	MITF	2
TCF3	INSM1	2
TCF3	ASCL1	1
TCF3	MYC	1
TCF3	ZEB1	1
TCF3	ETS2	2
SOX2	ATF2	1
SOX2	MYC	2
SOX2	KLF4	1
SOX2	TCF12	1
SOX2	SMAD3	2
SOX2	TCF7L2	1
SOX2	SOX11	1
SMAD3	POU3F2	2
SMAD3	LEF1	2
SMAD3	FOXA2	2
SMAD3	SOX11	1
SMAD3	TCF7L2	2
SMAD3	FOXA1	1
SMAD3	KDM5B	1
SOX2	LEF1	1
SOX2	ATF2	1
SOX2	KDM5B	1
SOX2	TEAD4	2
SOX2	ELF3	2
SOX2	ELF3	1
MYC	SMAD3	2
MYC	SMAD3	2
MYC	MITF	2
MYC	ELF3	2
MYC	ETS2	2
MYB	BHLHE40	2
MYB	CBFA2T2	2
MYB	SOX2	1
MYB	OVOL2	2
MYB	NEUROD1	2
TCF3	ETS2	1
TCF3	PBX1	1
SMAD3	TEAD4	2
SMAD3	OVOL2	1
SMAD3	ASCL1	1
SMAD3	PAX5	1
FOXA2	ETS2	1
FOXA2	FLI1	1
FOXA2	PAX5	1
FOXA2	POU3F2	1
FOXA2	TCF7L2	2
FOXA2	BHLHE40	1
FOXA2	ETS2	2
FOXA2	BHLHE40	1
FOXA2	POU3F2	1
FOXA2	KDM5B	1
KLF4	PBX1	1
KLF4	TEAD4	1
KLF4	NEUROD1	2
MYC	BHLHE40	2
MYC	PAX5	1
MYC	REST	1
MYC	KDM5B	2
MYC	MYB	2
MYC	OVOL2	1
REST	TCF4	2
REST	FOXA1	2
REST	ATF2	1
REST	KLF4	2
REST	REST	2
REST	KLF4	2
REST	POU3F2	1
REST	CEBPD	2
TCF7L2	ZEB1	2
TCF7L2	NFKB1	2
TCF7L2	INSM1	2
MYC	TCF4	2
MYC	KDM5B	2
MYC	TCF12	1
MYC	ATF2	2
MYC	NEUROD1	2
MYC	FLI1	2
MYC	TCF3	2
KDM5B	FOXA1	1
KDM5B	ASCL1	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	KDM5B	1
KDM5B	FLI1	1
CEBPD	FOXA2	1
CEBPD	SMAD3	1
CEBPD	SOX2	1
POU3F2	SMAD3	1
POU3F2	FOXA1	2
POU3F2	ZEB1	1
POU3F2	ASCL1	1
POU3F2	KDM5B	1
MYC	ETS2	2
PBX1	TCF3	1
PBX1	BHLHE40	1
PBX1	LEF1	2
PBX1	MYC	2
PBX1	TCF12	2
SOX11	ELF3	1
SOX11	SOX11	1
SOX11	ELF3	2
FLI1	NEUROD1	1
FLI1	SOX2	1
FLI1	POU3F2	2
FLI1	ATF2	1
FLI1	ZEB1	1
FLI1	MYB	1
REST	NFKB1	2
TEAD4	ATF2	2
TEAD4	REST	2
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	MITF	1
TEAD4	MYC	2
TCF4	TCF3	1
SOX2	ELF3	1
SOX2	ETS2	1
KLF4	CBFA2T2	1
KLF4	INSM1	2
TCF4	TCF7L2	1
TCF4	FLI1	2
TCF4	FLI1	1
TCF4	KLF4	2
TCF4	FOXA2	1
TCF4	KLF4	2
TCF4	BHLHE40	1
TCF4	MYB	1
MITF	TCF4	2
MITF	TCF3	1
MITF	LEF1	1
MITF	INSM1	1
MITF	TCF7L2	1
MITF	ELF3	2
MITF	TCF4	2
MITF	ATF2	2
MITF	TCF4	2
MITF	TCF4	1
MITF	INSM1	1
MITF	TCF3	2
MITF	KLF4	2
MITF	REST	1
TEAD4	PAX5	2
TEAD4	INSM1	2
TEAD4	MITF	2
TEAD4	NEUROD1	1
TEAD4	PBX1	2
TEAD4	SOX2	2
TEAD4	FOXA1	2
TCF4	ASCL1	2
TCF4	OVOL2	1
TCF4	TCF12	1
TCF4	ATF2	1
TCF4	TCF4	2
TCF4	PBX1	2
TCF4	PBX1	1
TCF4	MITF	1
TCF4	ASCL1	2
TCF4	MYC	1
LEF1	FOXA1	1
LEF1	MYC	1
LEF1	PBX1	1
LEF1	KDM5B	2
LEF1	TCF3	1
LEF1	KLF4	2
LEF1	PAX5	1
ATF2	PBX1	1
ATF2	BHLHE40	1
ATF2	CBFA2T2	2
ATF2	TCF7L2	1
ATF2	MYC	2
ATF2	TCF7L2	1
NFKB1	FOXA2	2
NFKB1	FLI1	2
NFKB1	FOXA2	2
NFKB1	ETS2	1
NFKB1	ETS2	1
NFKB1	PBX1	1
NFKB1	POU3F2	2
NFKB1	CBFA2T2	1
NFKB1	TEAD4	2
NFKB1	MYB	1
LEF1	TCF7L2	1
LEF1	TEAD4	1
LEF1	POU3F2	2
LEF1	KDM5B	2
LEF1	LEF1	2
LEF1	FOXA2	1
LEF1	SOX11	1
LEF1	LEF1	1
ETS2	TCF4	1
ETS2	KLF4	2
ETS2	TEAD4	1
ETS2	SOX2	1
ETS2	LEF1	2
MYB	OVOL2	2
MYB	BHLHE40	1
MYB	SMAD3	1
MYB	NFKB1	1
FOXA1	OVOL2	2
FOXA1	NFKB1	1
FOXA1	FOXA1	1
FOXA1	TCF4	1
KLF4	MYC	1
CEBPD	SOX11	1
CEBPD	LEF1	1
CEBPD	ELF3	1
MYC	TCF12	2
MYC	TCF12	1
FOXA2	CBFA2T2	1
ELF3	ATF2	1
ELF3	TCF3	2
TCF3	TCF12	2
FOXA1	MYC	2
NFKB1	NEUROD1	2
NFKB1	TCF7L2	1
NFKB1	TCF7L2	1
NFKB1	REST	2
SMAD3	SMAD3	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
TCF7L2	FOXA1	1
TCF7L2	NFKB1	1
TCF7L2	NEUROD1	1
TCF7L2	KLF4	1
TCF7L2	MYC	1
TCF7L2	REST	1
TCF7L2	ATF2	2
TCF7L2	SMAD3	1
FOXA2	ELF3	2
FOXA2	FLI1	1
FOXA2	KLF4	2
TCF7L2	MITF	2
TEAD4	TCF3	2
TEAD4	ZEB1	2
TEAD4	SOX2	1
TEAD4	MYB	1
TEAD4	FOXA1	1
TCF12	TCF4	1
TCF12	NFKB1	1
TCF7L2	MYB	2
TCF7L2	OVOL2	2
TCF7L2	ZEB1	2
TCF7L2	REST	2
TCF7L2	PAX5	2
REST	MITF	2
REST	ZEB1	1
REST	NFKB1	1
REST	NFKB1	2
REST	INSM1	2
REST	NFKB1	2
REST	SMAD3	2
REST	TCF12	1
TEAD4	INSM1	2
REST	MITF	2
REST	ASCL1	2
REST	FOXA1	1
FOXA1	NEUROD1	1
FOXA1	TCF3	2
FOXA1	ETS2	1
PAX5	NFKB1	1
PAX5	LEF1	2
PAX5	MYB	1
PAX5	NFKB1	1
KDM5B	SOX11	2
KDM5B	ELF3	2
KDM5B	KDM5B	2
KDM5B	TCF7L2	1
KDM5B	TCF12	2
MYC	FOXA2	2
MYC	SMAD3	1
MYC	ETS2	1
TCF12	FOXA1	1
TCF12	NEUROD1	2
TCF12	CEBPD	2
TCF12	TCF3	2
FOXA1	OVOL2	1
FOXA1	MYC	2
BHLHE40	KLF4	2
BHLHE40	SMAD3	1
BHLHE40	TCF3	2
BHLHE40	BHLHE40	2
BHLHE40	TCF7L2	1
BHLHE40	TCF3	2
CEBPD	PAX5	1
CEBPD	SOX2	1
TCF3	ELF3	2
TCF3	SOX11	1
MYC	SOX2	2
MYC	NFKB1	2
TCF12	MYC	2
TCF12	MYC	2
REST	TEAD4	1
ATF2	FLI1	2
ATF2	REST	1
ATF2	MITF	1
KDM5B	CEBPD	1
KDM5B	FOXA1	1
BHLHE40	CBFA2T2	2
BHLHE40	BHLHE40	1
MYC	SOX2	2
MYB	ATF2	1
CEBPD	BHLHE40	2
TCF12	ATF2	1
FLI1	INSM1	2
FLI1	NEUROD1	1
PAX5	INSM1	2
ZEB1	CBFA2T2	1
BHLHE40	OVOL2	1
BHLHE40	TCF12	2
ATF2	REST	1
ATF2	POU3F2	2
TEAD4	FOXA2	1
TCF12	CBFA2T2	1
POU3F2	SMAD3	1
POU3F2	TCF4	1
OVOL2	FLI1	2
OVOL2	NFKB1	2
OVOL2	MYC	1
SOX2	NFKB1	1
ASCL1	MYB	2
ASCL1	NFKB1	1
ASCL1	CBFA2T2	2
SOX11	REST	1
CBFA2T2	MYB	1
CBFA2T2	MYB	1
KLF4	ETS2	1
TCF4	MYC	1
NEUROD1	ETS2	1
LEF1	NEUROD1	2
INSM1	FOXA1	2
KDM5B	KDM5B	1
