Source	Target	Type
KLF4	LEF1	1
KLF4	MITF	1
KLF4	MITF	1
KLF4	POU3F2	1
KLF4	TCF4	1
KLF4	KLF4	2
KLF4	NEUROD1	1
KLF4	TCF7L2	1
KLF4	TCF3	2
KLF4	TCF3	2
SOX2	REST	1
SOX2	REST	1
SOX2	CBFA2T2	1
SOX2	TCF3	2
SOX2	SMAD3	1
SOX2	SOX11	2
SOX2	SMAD3	2
KLF4	ELF3	1
TCF3	TCF4	1
TCF3	MITF	2
TCF3	ETS2	1
TCF3	NEUROD1	2
TCF3	FOXA1	1
TCF3	ASCL1	2
TCF3	SOX2	2
TCF3	NFKB1	1
TCF3	MYC	1
TCF3	REST	1
TCF3	FOXA1	2
SOX2	FOXA2	1
SOX2	NFKB1	2
SOX2	CEBPD	1
SOX2	SOX11	1
SOX2	OVOL2	2
SOX2	MYC	1
SOX2	NFKB1	1
SMAD3	TCF7L2	2
SMAD3	TEAD4	2
SMAD3	ELF3	2
SMAD3	KDM5B	1
SMAD3	FLI1	2
SMAD3	TCF4	1
SMAD3	TCF7L2	1
SOX2	LEF1	1
SOX2	PBX1	1
SOX2	PBX1	1
SOX2	TCF3	2
SOX2	ASCL1	2
SOX2	INSM1	1
MYC	BHLHE40	2
MYC	FLI1	2
MYC	ELF3	2
MYC	TCF12	2
MYC	INSM1	2
MYB	FLI1	2
MYB	TCF3	2
MYB	ETS2	1
MYB	SMAD3	2
MYB	LEF1	2
TCF3	FOXA1	1
TCF3	SMAD3	1
SMAD3	TCF7L2	2
SMAD3	LEF1	1
SMAD3	POU3F2	1
SMAD3	TCF12	1
FOXA2	SOX2	1
FOXA2	SMAD3	1
FOXA2	ELF3	1
FOXA2	ETS2	1
FOXA2	ATF2	2
FOXA2	ELF3	1
FOXA2	OVOL2	2
FOXA2	BHLHE40	1
FOXA2	INSM1	1
FOXA2	TCF12	1
KLF4	MYC	1
KLF4	KDM5B	1
KLF4	TCF7L2	2
MYC	OVOL2	2
MYC	ATF2	1
MYC	MYB	1
MYC	MITF	2
MYC	BHLHE40	2
MYC	ASCL1	1
REST	PAX5	2
REST	LEF1	2
REST	ZEB1	1
REST	MITF	2
REST	BHLHE40	2
REST	SOX11	2
REST	TCF7L2	1
REST	ETS2	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
MYC	SOX2	2
MYC	PBX1	2
MYC	LEF1	1
MYC	PAX5	2
MYC	PBX1	2
MYC	TEAD4	2
MYC	PBX1	2
KDM5B	ELF3	1
KDM5B	TCF4	1
KDM5B	TCF3	1
KDM5B	NFKB1	1
KDM5B	PAX5	1
KDM5B	OVOL2	1
KDM5B	REST	1
KDM5B	PAX5	1
CEBPD	ZEB1	1
CEBPD	INSM1	1
CEBPD	MYC	1
POU3F2	ASCL1	1
POU3F2	PBX1	2
POU3F2	TCF4	1
POU3F2	BHLHE40	1
POU3F2	MYC	1
MYC	NFKB1	2
PBX1	INSM1	1
PBX1	ZEB1	1
PBX1	NEUROD1	2
PBX1	TCF3	2
PBX1	KDM5B	2
SOX11	NFKB1	1
SOX11	NFKB1	1
SOX11	TCF12	2
FLI1	LEF1	1
FLI1	SMAD3	1
FLI1	MYC	2
FLI1	NFKB1	1
FLI1	TCF7L2	1
FLI1	KLF4	1
REST	CBFA2T2	2
TEAD4	FOXA1	2
TEAD4	BHLHE40	2
TEAD4	OVOL2	2
TEAD4	ETS2	2
TEAD4	REST	1
TEAD4	NEUROD1	2
TCF4	BHLHE40	1
SOX2	FOXA2	1
SOX2	ELF3	1
KLF4	TCF7L2	1
KLF4	LEF1	2
TCF4	ELF3	1
TCF4	NFKB1	2
TCF4	MYC	1
TCF4	POU3F2	2
TCF4	MYC	1
TCF4	MYB	2
TCF4	ETS2	1
TCF4	TCF7L2	1
MITF	SMAD3	2
MITF	POU3F2	1
MITF	PAX5	1
MITF	NFKB1	1
MITF	KLF4	1
MITF	TCF12	2
MITF	FOXA2	2
MITF	FOXA2	2
MITF	ATF2	2
MITF	SMAD3	1
MITF	TEAD4	1
MITF	REST	2
MITF	PAX5	2
MITF	POU3F2	1
TEAD4	FLI1	2
TEAD4	ATF2	2
TEAD4	INSM1	2
TEAD4	MYB	1
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	NEUROD1	2
TCF4	TCF3	2
TCF4	SOX11	1
TCF4	ZEB1	1
TCF4	INSM1	1
TCF4	FOXA2	2
TCF4	TCF3	2
TCF4	NFKB1	1
TCF4	SOX2	1
TCF4	FOXA2	2
TCF4	MITF	1
LEF1	NEUROD1	1
LEF1	KLF4	1
LEF1	NFKB1	1
LEF1	SMAD3	2
LEF1	MITF	1
LEF1	MYB	2
LEF1	REST	1
ATF2	PBX1	1
ATF2	FOXA1	1
ATF2	TEAD4	2
ATF2	ATF2	1
ATF2	CBFA2T2	2
ATF2	MYB	1
NFKB1	SOX11	2
NFKB1	ATF2	2
NFKB1	CBFA2T2	2
NFKB1	ZEB1	1
NFKB1	SOX2	1
NFKB1	KLF4	1
NFKB1	FOXA1	2
NFKB1	REST	1
NFKB1	TCF4	2
NFKB1	ELF3	1
LEF1	FOXA1	1
LEF1	PAX5	1
LEF1	OVOL2	2
LEF1	NEUROD1	2
LEF1	ASCL1	2
LEF1	CBFA2T2	1
LEF1	ATF2	1
LEF1	CBFA2T2	1
ETS2	BHLHE40	1
ETS2	FLI1	2
ETS2	NEUROD1	1
ETS2	ELF3	1
ETS2	ASCL1	2
MYB	ATF2	2
MYB	TCF12	1
MYB	NFKB1	1
MYB	BHLHE40	1
FOXA1	TEAD4	2
FOXA1	FOXA2	1
FOXA1	CEBPD	1
FOXA1	CBFA2T2	1
KLF4	MYC	1
CEBPD	POU3F2	1
CEBPD	ETS2	1
CEBPD	ZEB1	1
MYC	MITF	2
MYC	INSM1	1
FOXA2	FOXA1	1
ELF3	OVOL2	1
ELF3	OVOL2	2
TCF3	FOXA1	2
FOXA1	SOX2	2
NFKB1	ETS2	2
NFKB1	FLI1	1
NFKB1	KDM5B	1
NFKB1	PAX5	2
SMAD3	MYC	2
TCF7L2	ELF3	2
TCF7L2	TCF4	2
TCF7L2	FOXA1	1
TCF7L2	POU3F2	1
TCF7L2	ATF2	1
TCF7L2	TCF7L2	1
TCF7L2	FLI1	1
TCF7L2	TCF12	1
TCF7L2	CBFA2T2	2
TCF7L2	MYC	1
FOXA2	SMAD3	2
FOXA2	INSM1	1
FOXA2	TEAD4	2
TCF7L2	SOX11	2
TEAD4	ATF2	2
TEAD4	TEAD4	2
TEAD4	FLI1	1
TEAD4	ETS2	1
TEAD4	TCF4	1
TCF12	KDM5B	1
TCF12	FOXA2	1
TCF7L2	KDM5B	2
TCF7L2	FLI1	2
TCF7L2	KDM5B	2
TCF7L2	MYB	2
TCF7L2	ZEB1	2
REST	KDM5B	2
REST	KDM5B	1
REST	ASCL1	1
REST	ETS2	2
REST	PAX5	2
REST	MYB	2
REST	ATF2	2
REST	BHLHE40	1
TEAD4	TCF4	2
REST	LEF1	2
REST	KLF4	2
REST	OVOL2	1
FOXA1	ELF3	1
FOXA1	ATF2	2
FOXA1	MYC	1
PAX5	MYB	1
PAX5	TCF12	2
PAX5	TCF4	1
PAX5	SMAD3	1
KDM5B	SOX2	2
KDM5B	TCF12	2
KDM5B	TCF12	2
KDM5B	SMAD3	1
KDM5B	TEAD4	2
MYC	ASCL1	2
MYC	ETS2	1
MYC	OVOL2	1
TCF12	MYC	1
TCF12	TCF12	2
TCF12	ETS2	2
TCF12	NEUROD1	2
FOXA1	OVOL2	1
FOXA1	INSM1	2
BHLHE40	POU3F2	2
BHLHE40	OVOL2	1
BHLHE40	ETS2	2
BHLHE40	FLI1	2
BHLHE40	MITF	1
BHLHE40	TCF4	2
CEBPD	ETS2	1
CEBPD	TCF7L2	1
TCF3	KDM5B	2
TCF3	MYB	1
MYC	FOXA1	2
MYC	MITF	2
TCF12	SOX11	2
TCF12	PBX1	2
REST	KDM5B	1
ATF2	NFKB1	2
ATF2	BHLHE40	1
ATF2	KLF4	1
KDM5B	MYC	1
KDM5B	ELF3	1
BHLHE40	KLF4	2
BHLHE40	TCF3	1
MYC	TCF7L2	2
MYB	TCF7L2	1
CEBPD	NEUROD1	2
TCF12	NEUROD1	1
FLI1	REST	2
FLI1	TEAD4	1
PAX5	CEBPD	2
ZEB1	MYC	1
BHLHE40	TCF3	1
BHLHE40	MITF	2
ATF2	SOX2	1
ATF2	REST	2
TEAD4	TCF3	1
TCF12	LEF1	1
POU3F2	MYB	1
POU3F2	POU3F2	1
OVOL2	KLF4	2
OVOL2	MYC	2
OVOL2	NFKB1	1
SOX2	SOX2	1
ASCL1	FOXA1	2
ASCL1	NFKB1	1
ASCL1	CBFA2T2	2
SOX11	KLF4	1
CBFA2T2	TCF4	1
CBFA2T2	LEF1	1
KLF4	KLF4	1
TCF4	NEUROD1	1
NEUROD1	FOXA1	1
LEF1	BHLHE40	2
INSM1	CBFA2T2	2
KDM5B	TCF7L2	1
