Source	Target	Type
KLF4	SOX11	1
KLF4	FOXA1	1
KLF4	KLF4	1
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	TCF3	2
KLF4	KLF4	1
KLF4	INSM1	1
KLF4	BHLHE40	2
KLF4	SOX2	2
SOX2	NFKB1	1
SOX2	BHLHE40	1
SOX2	KLF4	1
SOX2	PBX1	2
SOX2	NFKB1	1
SOX2	NEUROD1	2
SOX2	MYC	2
KLF4	TCF12	1
TCF3	FLI1	1
TCF3	INSM1	2
TCF3	SMAD3	1
TCF3	KLF4	2
TCF3	TCF7L2	1
TCF3	TEAD4	2
TCF3	ETS2	2
TCF3	SOX2	1
TCF3	TCF3	1
TCF3	POU3F2	1
TCF3	FLI1	2
SOX2	ASCL1	1
SOX2	TCF7L2	2
SOX2	CBFA2T2	1
SOX2	ZEB1	1
SOX2	FLI1	2
SOX2	ATF2	1
SOX2	TCF3	1
SMAD3	FOXA2	2
SMAD3	OVOL2	2
SMAD3	ETS2	2
SMAD3	ASCL1	1
SMAD3	REST	2
SMAD3	KDM5B	1
SMAD3	MITF	1
SOX2	FOXA1	1
SOX2	TCF12	1
SOX2	OVOL2	1
SOX2	CBFA2T2	2
SOX2	MITF	2
SOX2	BHLHE40	1
MYC	BHLHE40	2
MYC	TEAD4	2
MYC	ETS2	2
MYC	ETS2	2
MYC	MYC	2
MYB	TCF12	2
MYB	SOX2	2
MYB	ASCL1	1
MYB	TEAD4	2
MYB	TCF7L2	2
TCF3	LEF1	1
TCF3	SOX2	1
SMAD3	POU3F2	2
SMAD3	NFKB1	1
SMAD3	TCF12	1
SMAD3	OVOL2	1
FOXA2	ASCL1	1
FOXA2	FOXA1	1
FOXA2	TCF4	1
FOXA2	FOXA1	1
FOXA2	FOXA2	2
FOXA2	TCF3	1
FOXA2	CEBPD	2
FOXA2	FLI1	1
FOXA2	FOXA1	1
FOXA2	REST	1
KLF4	TCF7L2	1
KLF4	NFKB1	1
KLF4	SMAD3	2
MYC	SMAD3	2
MYC	MYB	1
MYC	MYC	1
MYC	TCF3	2
MYC	ATF2	2
MYC	LEF1	1
REST	FOXA2	2
REST	OVOL2	2
REST	TCF12	1
REST	BHLHE40	2
REST	OVOL2	2
REST	ELF3	2
REST	ZEB1	1
REST	ELF3	2
TCF7L2	REST	2
TCF7L2	FLI1	2
TCF7L2	TCF3	2
MYC	ELF3	2
MYC	INSM1	2
MYC	KLF4	1
MYC	ATF2	2
MYC	NFKB1	2
MYC	INSM1	2
MYC	ELF3	2
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	TCF4	1
KDM5B	LEF1	1
KDM5B	MITF	1
KDM5B	ATF2	1
KDM5B	MYC	1
KDM5B	FOXA1	1
CEBPD	PAX5	1
CEBPD	FLI1	1
CEBPD	ELF3	1
POU3F2	OVOL2	1
POU3F2	SOX2	2
POU3F2	MYC	1
POU3F2	LEF1	1
POU3F2	NEUROD1	1
MYC	MYC	2
PBX1	TCF3	1
PBX1	KLF4	1
PBX1	SMAD3	2
PBX1	SOX11	2
PBX1	SMAD3	2
SOX11	POU3F2	1
SOX11	FOXA1	1
SOX11	INSM1	2
FLI1	MYC	1
FLI1	MYC	1
FLI1	CBFA2T2	2
FLI1	NEUROD1	1
FLI1	MYC	1
FLI1	MITF	1
REST	ZEB1	2
TEAD4	TCF3	2
TEAD4	MITF	2
TEAD4	ASCL1	2
TEAD4	POU3F2	2
TEAD4	ATF2	1
TEAD4	MYC	2
TCF4	NEUROD1	1
SOX2	PBX1	1
SOX2	MYB	1
KLF4	CEBPD	1
KLF4	TCF7L2	2
TCF4	SMAD3	1
TCF4	MITF	2
TCF4	TCF4	1
TCF4	PAX5	2
TCF4	CBFA2T2	1
TCF4	OVOL2	2
TCF4	SOX2	1
TCF4	BHLHE40	1
MITF	NEUROD1	2
MITF	FLI1	1
MITF	SMAD3	1
MITF	TCF12	1
MITF	FOXA1	1
MITF	KDM5B	2
MITF	FOXA1	2
MITF	NEUROD1	2
MITF	MYC	2
MITF	NEUROD1	1
MITF	ZEB1	1
MITF	FLI1	2
MITF	ATF2	2
MITF	KDM5B	1
TEAD4	KDM5B	2
TEAD4	CBFA2T2	2
TEAD4	ETS2	2
TEAD4	TCF4	1
TEAD4	MYC	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TCF4	ELF3	2
TCF4	INSM1	1
TCF4	OVOL2	1
TCF4	ATF2	1
TCF4	TEAD4	2
TCF4	MYB	2
TCF4	TCF4	1
TCF4	KLF4	1
TCF4	TCF7L2	2
TCF4	TCF7L2	1
LEF1	LEF1	1
LEF1	FLI1	1
LEF1	NFKB1	1
LEF1	SMAD3	2
LEF1	SMAD3	1
LEF1	PAX5	2
LEF1	NEUROD1	1
ATF2	FOXA1	1
ATF2	OVOL2	1
ATF2	FOXA1	2
ATF2	TCF3	1
ATF2	TCF12	2
ATF2	NEUROD1	1
NFKB1	NFKB1	2
NFKB1	BHLHE40	2
NFKB1	ATF2	2
NFKB1	TCF7L2	1
NFKB1	TCF3	1
NFKB1	FOXA2	1
NFKB1	REST	2
NFKB1	OVOL2	1
NFKB1	MYB	2
NFKB1	MITF	1
LEF1	BHLHE40	1
LEF1	NFKB1	1
LEF1	PBX1	2
LEF1	MYC	2
LEF1	TCF12	2
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	TEAD4	1
ETS2	SOX2	1
ETS2	CBFA2T2	2
ETS2	PBX1	1
ETS2	ETS2	1
ETS2	KLF4	2
MYB	OVOL2	2
MYB	TCF12	1
MYB	INSM1	1
MYB	KDM5B	1
FOXA1	ELF3	2
FOXA1	ELF3	1
FOXA1	SMAD3	1
FOXA1	FOXA2	1
KLF4	TCF4	1
CEBPD	CBFA2T2	1
CEBPD	BHLHE40	1
CEBPD	BHLHE40	1
MYC	NEUROD1	2
MYC	KDM5B	1
FOXA2	KDM5B	1
ELF3	SOX2	1
ELF3	TEAD4	2
TCF3	TCF4	2
FOXA1	KLF4	2
NFKB1	TCF12	2
NFKB1	NFKB1	1
NFKB1	TCF12	1
NFKB1	TCF4	2
SMAD3	ETS2	2
TCF7L2	MYB	2
TCF7L2	CEBPD	2
TCF7L2	LEF1	1
TCF7L2	INSM1	1
TCF7L2	TEAD4	1
TCF7L2	NEUROD1	1
TCF7L2	MYB	1
TCF7L2	SOX11	1
TCF7L2	FOXA2	2
TCF7L2	NFKB1	1
FOXA2	ZEB1	2
FOXA2	ELF3	1
FOXA2	SOX2	2
TCF7L2	PBX1	2
TEAD4	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	POU3F2	1
TEAD4	KLF4	1
TEAD4	LEF1	1
TCF12	REST	1
TCF12	FOXA2	1
TCF7L2	CBFA2T2	2
TCF7L2	REST	2
TCF7L2	ASCL1	2
TCF7L2	INSM1	2
TCF7L2	TCF4	2
REST	KLF4	2
REST	REST	1
REST	PAX5	1
REST	NEUROD1	2
REST	INSM1	2
REST	MYC	2
REST	REST	2
REST	KDM5B	1
TEAD4	TEAD4	2
REST	SMAD3	2
REST	PBX1	2
REST	BHLHE40	1
FOXA1	ATF2	1
FOXA1	NFKB1	2
FOXA1	SOX11	1
PAX5	POU3F2	1
PAX5	PAX5	2
PAX5	TCF7L2	1
PAX5	TCF7L2	1
KDM5B	ATF2	2
KDM5B	SOX11	2
KDM5B	REST	2
KDM5B	NFKB1	1
KDM5B	FLI1	2
MYC	PBX1	2
MYC	ATF2	1
MYC	ETS2	1
TCF12	ELF3	1
TCF12	ZEB1	2
TCF12	TCF7L2	2
TCF12	ETS2	2
FOXA1	OVOL2	1
FOXA1	ASCL1	2
BHLHE40	ELF3	2
BHLHE40	CBFA2T2	1
BHLHE40	LEF1	2
BHLHE40	ETS2	2
BHLHE40	SMAD3	1
BHLHE40	TCF3	2
CEBPD	ASCL1	1
CEBPD	ETS2	1
TCF3	SOX11	2
TCF3	TCF4	1
MYC	TCF7L2	2
MYC	TCF4	2
TCF12	PBX1	2
TCF12	ETS2	2
REST	ETS2	1
ATF2	MITF	2
ATF2	ETS2	1
ATF2	KDM5B	1
KDM5B	REST	1
KDM5B	PAX5	1
BHLHE40	POU3F2	2
BHLHE40	NFKB1	1
MYC	PAX5	2
MYB	ZEB1	1
CEBPD	FOXA2	2
TCF12	MITF	1
FLI1	MYB	2
FLI1	TEAD4	1
PAX5	BHLHE40	2
ZEB1	TCF7L2	1
BHLHE40	FOXA1	1
BHLHE40	KDM5B	2
ATF2	PAX5	1
ATF2	MYC	2
TEAD4	KDM5B	1
TCF12	NFKB1	1
POU3F2	SOX11	1
POU3F2	LEF1	1
OVOL2	ATF2	2
OVOL2	MYB	2
OVOL2	MITF	1
SOX2	TCF3	1
ASCL1	MYC	2
ASCL1	LEF1	1
ASCL1	CBFA2T2	2
SOX11	TCF7L2	1
CBFA2T2	TCF12	1
CBFA2T2	POU3F2	1
KLF4	POU3F2	1
TCF4	ELF3	1
NEUROD1	LEF1	1
LEF1	MYB	2
INSM1	TCF4	2
KDM5B	PAX5	1
