Source	Target	Type
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	KDM5B	1
KLF4	MYB	1
KLF4	KDM5B	1
KLF4	ASCL1	2
KLF4	ELF3	1
KLF4	ETS2	1
KLF4	TCF7L2	2
KLF4	MYC	2
SOX2	POU3F2	1
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	LEF1	2
SOX2	ELF3	1
SOX2	FOXA1	2
SOX2	PAX5	2
KLF4	SMAD3	1
TCF3	MYC	1
TCF3	PBX1	2
TCF3	FLI1	1
TCF3	SOX2	2
TCF3	NEUROD1	1
TCF3	TEAD4	2
TCF3	TCF4	2
TCF3	NEUROD1	1
TCF3	ETS2	1
TCF3	KDM5B	1
TCF3	ZEB1	2
SOX2	ETS2	1
SOX2	NEUROD1	2
SOX2	MITF	1
SOX2	NEUROD1	1
SOX2	MYC	2
SOX2	ZEB1	1
SOX2	ELF3	1
SMAD3	OVOL2	2
SMAD3	TCF7L2	2
SMAD3	SMAD3	2
SMAD3	CBFA2T2	1
SMAD3	MITF	2
SMAD3	TCF3	1
SMAD3	TCF4	1
SOX2	MYB	1
SOX2	SOX11	1
SOX2	ETS2	1
SOX2	FOXA2	2
SOX2	OVOL2	2
SOX2	INSM1	1
MYC	REST	2
MYC	MITF	2
MYC	BHLHE40	2
MYC	SOX2	2
MYC	FLI1	2
MYB	ELF3	2
MYB	OVOL2	2
MYB	LEF1	1
MYB	TCF12	2
MYB	FOXA1	2
TCF3	KDM5B	1
TCF3	NFKB1	1
SMAD3	FOXA2	2
SMAD3	INSM1	1
SMAD3	TCF7L2	1
SMAD3	CEBPD	1
FOXA2	ZEB1	1
FOXA2	SMAD3	1
FOXA2	KLF4	1
FOXA2	NFKB1	1
FOXA2	FOXA2	2
FOXA2	ETS2	1
FOXA2	TCF3	2
FOXA2	ATF2	1
FOXA2	CBFA2T2	1
FOXA2	SMAD3	1
KLF4	ATF2	1
KLF4	REST	1
KLF4	KDM5B	2
MYC	REST	2
MYC	NEUROD1	1
MYC	NFKB1	1
MYC	TCF7L2	2
MYC	OVOL2	2
MYC	FOXA1	1
REST	PAX5	2
REST	INSM1	2
REST	OVOL2	1
REST	ELF3	2
REST	FOXA1	2
REST	FOXA2	2
REST	TEAD4	1
REST	ATF2	2
TCF7L2	TCF12	2
TCF7L2	NEUROD1	2
TCF7L2	POU3F2	2
MYC	NFKB1	2
MYC	TCF3	2
MYC	POU3F2	1
MYC	OVOL2	2
MYC	FOXA1	2
MYC	REST	2
MYC	TCF7L2	2
KDM5B	ATF2	1
KDM5B	SOX11	1
KDM5B	REST	1
KDM5B	OVOL2	1
KDM5B	LEF1	1
KDM5B	LEF1	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
CEBPD	OVOL2	1
CEBPD	ETS2	1
CEBPD	ETS2	1
POU3F2	TCF12	1
POU3F2	CBFA2T2	2
POU3F2	INSM1	1
POU3F2	BHLHE40	1
POU3F2	INSM1	1
MYC	TCF3	2
PBX1	LEF1	1
PBX1	FOXA2	1
PBX1	LEF1	2
PBX1	MYC	2
PBX1	TCF12	2
SOX11	TCF12	1
SOX11	MYC	1
SOX11	TEAD4	2
FLI1	ZEB1	1
FLI1	FOXA1	1
FLI1	INSM1	2
FLI1	TCF7L2	1
FLI1	OVOL2	1
FLI1	TCF4	1
REST	ATF2	2
TEAD4	KDM5B	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	TCF4	2
TEAD4	KDM5B	1
TEAD4	TEAD4	2
TCF4	TCF4	1
SOX2	TCF7L2	1
SOX2	KLF4	1
KLF4	ELF3	1
KLF4	LEF1	2
TCF4	PAX5	1
TCF4	PBX1	2
TCF4	MYC	1
TCF4	FOXA1	2
TCF4	TCF4	1
TCF4	FLI1	2
TCF4	SOX2	1
TCF4	INSM1	1
MITF	KLF4	2
MITF	ASCL1	1
MITF	REST	1
MITF	TCF3	1
MITF	ATF2	1
MITF	ETS2	2
MITF	TCF3	2
MITF	TCF7L2	2
MITF	NFKB1	2
MITF	ETS2	1
MITF	NFKB1	1
MITF	SOX2	2
MITF	KLF4	2
MITF	ATF2	1
TEAD4	NFKB1	2
TEAD4	FLI1	2
TEAD4	MYB	2
TEAD4	MYC	1
TEAD4	NEUROD1	2
TEAD4	NFKB1	2
TEAD4	MYB	2
TCF4	ZEB1	2
TCF4	TCF3	1
TCF4	FOXA1	1
TCF4	ETS2	1
TCF4	INSM1	2
TCF4	MITF	2
TCF4	TCF3	1
TCF4	PBX1	1
TCF4	MITF	2
TCF4	TEAD4	1
LEF1	TCF7L2	1
LEF1	LEF1	1
LEF1	ATF2	1
LEF1	CBFA2T2	2
LEF1	ATF2	1
LEF1	CBFA2T2	2
LEF1	BHLHE40	1
ATF2	SMAD3	1
ATF2	FOXA2	1
ATF2	ETS2	2
ATF2	LEF1	1
ATF2	KLF4	2
ATF2	CBFA2T2	1
NFKB1	PAX5	2
NFKB1	NFKB1	2
NFKB1	MITF	2
NFKB1	SMAD3	1
NFKB1	MYB	1
NFKB1	FLI1	1
NFKB1	KLF4	2
NFKB1	REST	1
NFKB1	SOX2	2
NFKB1	LEF1	1
LEF1	SMAD3	1
LEF1	TCF3	1
LEF1	ASCL1	2
LEF1	REST	2
LEF1	TCF4	2
LEF1	KDM5B	1
LEF1	SMAD3	1
LEF1	TCF7L2	1
ETS2	FOXA1	1
ETS2	KDM5B	2
ETS2	FLI1	1
ETS2	PBX1	1
ETS2	POU3F2	2
MYB	INSM1	2
MYB	ELF3	1
MYB	ASCL1	1
MYB	SOX11	1
FOXA1	MYC	2
FOXA1	PBX1	1
FOXA1	TCF3	1
FOXA1	KDM5B	1
KLF4	TCF4	1
CEBPD	TCF12	1
CEBPD	PAX5	1
CEBPD	ELF3	1
MYC	NFKB1	2
MYC	KLF4	1
FOXA2	TCF4	1
ELF3	ELF3	1
ELF3	SOX2	2
TCF3	MYB	2
FOXA1	LEF1	2
NFKB1	KDM5B	2
NFKB1	CBFA2T2	1
NFKB1	TCF12	1
NFKB1	CEBPD	2
SMAD3	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	MYC	1
TCF7L2	MITF	1
TCF7L2	PBX1	1
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	ZEB1	1
TCF7L2	TCF12	2
TCF7L2	CBFA2T2	1
FOXA2	SOX2	2
FOXA2	MYC	1
FOXA2	POU3F2	2
TCF7L2	SOX11	2
TEAD4	SMAD3	2
TEAD4	SOX11	2
TEAD4	SOX11	1
TEAD4	NEUROD1	1
TEAD4	FLI1	1
TCF12	MYB	1
TCF12	ASCL1	1
TCF7L2	FLI1	2
TCF7L2	FLI1	2
TCF7L2	MYB	2
TCF7L2	BHLHE40	2
TCF7L2	ASCL1	2
REST	MYC	2
REST	MYC	1
REST	ATF2	1
REST	POU3F2	2
REST	NEUROD1	2
REST	SMAD3	2
REST	TEAD4	2
REST	PAX5	1
TEAD4	BHLHE40	2
REST	SMAD3	2
REST	ATF2	2
REST	TEAD4	1
FOXA1	TEAD4	1
FOXA1	TCF3	2
FOXA1	TCF4	1
PAX5	FOXA2	1
PAX5	TCF4	2
PAX5	MITF	1
PAX5	REST	1
KDM5B	MITF	2
KDM5B	BHLHE40	2
KDM5B	FOXA2	2
KDM5B	NFKB1	1
KDM5B	ETS2	2
MYC	FOXA1	2
MYC	BHLHE40	1
MYC	TCF12	1
TCF12	PBX1	1
TCF12	BHLHE40	2
TCF12	BHLHE40	2
TCF12	REST	2
FOXA1	OVOL2	1
FOXA1	BHLHE40	2
BHLHE40	CBFA2T2	2
BHLHE40	POU3F2	1
BHLHE40	BHLHE40	2
BHLHE40	MITF	2
BHLHE40	ATF2	1
BHLHE40	ELF3	2
CEBPD	CBFA2T2	1
CEBPD	KLF4	1
TCF3	SOX2	2
TCF3	OVOL2	1
MYC	ELF3	2
MYC	NFKB1	2
TCF12	ELF3	2
TCF12	FOXA1	2
REST	PBX1	1
ATF2	ETS2	2
ATF2	ETS2	1
ATF2	FLI1	1
KDM5B	MYC	1
KDM5B	KLF4	1
BHLHE40	BHLHE40	2
BHLHE40	TEAD4	1
MYC	NEUROD1	2
MYB	NFKB1	1
CEBPD	PAX5	2
TCF12	PAX5	1
FLI1	NFKB1	2
FLI1	POU3F2	1
PAX5	NEUROD1	2
ZEB1	CEBPD	1
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
ATF2	KLF4	1
ATF2	FOXA1	2
TEAD4	MITF	1
TCF12	KLF4	1
POU3F2	POU3F2	1
POU3F2	NFKB1	1
OVOL2	ASCL1	2
OVOL2	ASCL1	2
OVOL2	MYB	1
SOX2	PAX5	1
ASCL1	ZEB1	2
ASCL1	TCF12	1
ASCL1	TCF7L2	2
SOX11	TCF3	1
CBFA2T2	MYC	1
CBFA2T2	INSM1	1
KLF4	MYC	1
TCF4	NEUROD1	1
NEUROD1	FOXA1	1
LEF1	SOX11	2
INSM1	TCF12	2
KDM5B	SOX2	1
