Source	Target	Type
KLF4	NFKB1	1
KLF4	KDM5B	1
KLF4	SOX2	1
KLF4	CEBPD	1
KLF4	FOXA1	1
KLF4	TCF7L2	2
KLF4	LEF1	1
KLF4	SMAD3	1
KLF4	MYC	2
KLF4	PBX1	2
SOX2	FOXA2	1
SOX2	TCF4	1
SOX2	TEAD4	1
SOX2	TCF3	2
SOX2	SMAD3	1
SOX2	TCF7L2	2
SOX2	LEF1	2
KLF4	FOXA2	1
TCF3	BHLHE40	1
TCF3	SMAD3	2
TCF3	TCF7L2	1
TCF3	INSM1	2
TCF3	ASCL1	1
TCF3	LEF1	2
TCF3	MYC	2
TCF3	ATF2	1
TCF3	FLI1	1
TCF3	ZEB1	1
TCF3	REST	2
SOX2	SOX11	1
SOX2	PAX5	2
SOX2	TCF4	1
SOX2	MYB	1
SOX2	BHLHE40	2
SOX2	FOXA2	1
SOX2	NEUROD1	1
SMAD3	KLF4	2
SMAD3	MITF	2
SMAD3	ELF3	2
SMAD3	SOX2	1
SMAD3	ASCL1	2
SMAD3	MYB	1
SMAD3	TCF4	1
SOX2	KDM5B	1
SOX2	MYC	1
SOX2	KDM5B	1
SOX2	SMAD3	2
SOX2	POU3F2	2
SOX2	SMAD3	1
MYC	OVOL2	2
MYC	MYB	2
MYC	TCF3	2
MYC	BHLHE40	2
MYC	INSM1	2
MYB	ZEB1	2
MYB	TCF12	2
MYB	TCF4	1
MYB	TCF3	2
MYB	LEF1	2
TCF3	CBFA2T2	1
TCF3	NEUROD1	1
SMAD3	PAX5	2
SMAD3	KDM5B	1
SMAD3	KLF4	1
SMAD3	INSM1	1
FOXA2	POU3F2	1
FOXA2	NEUROD1	1
FOXA2	TCF4	1
FOXA2	TCF7L2	1
FOXA2	CBFA2T2	2
FOXA2	NEUROD1	1
FOXA2	NFKB1	2
FOXA2	ATF2	1
FOXA2	REST	1
FOXA2	TCF12	1
KLF4	KDM5B	1
KLF4	OVOL2	1
KLF4	ZEB1	2
MYC	TCF4	2
MYC	ZEB1	1
MYC	FOXA2	1
MYC	KLF4	2
MYC	KLF4	2
MYC	NFKB1	1
REST	TCF3	2
REST	REST	2
REST	SOX11	1
REST	TCF12	2
REST	TCF3	2
REST	PBX1	2
REST	PBX1	1
REST	ELF3	2
TCF7L2	ELF3	2
TCF7L2	MITF	2
TCF7L2	TCF7L2	2
MYC	MYB	2
MYC	NEUROD1	2
MYC	FLI1	1
MYC	ATF2	2
MYC	SMAD3	2
MYC	TCF3	2
MYC	NFKB1	2
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	ELF3	1
KDM5B	NFKB1	1
KDM5B	ETS2	1
KDM5B	FOXA2	1
KDM5B	FOXA1	1
KDM5B	FOXA1	1
CEBPD	PBX1	1
CEBPD	CBFA2T2	1
CEBPD	MYC	1
POU3F2	CBFA2T2	1
POU3F2	ASCL1	2
POU3F2	ETS2	1
POU3F2	SOX2	1
POU3F2	MYC	1
MYC	PBX1	2
PBX1	ELF3	1
PBX1	SOX11	1
PBX1	NFKB1	2
PBX1	OVOL2	2
PBX1	FLI1	2
SOX11	INSM1	1
SOX11	INSM1	1
SOX11	BHLHE40	2
FLI1	KLF4	1
FLI1	CBFA2T2	1
FLI1	FLI1	2
FLI1	TCF7L2	1
FLI1	FOXA1	1
FLI1	SMAD3	1
REST	TCF4	2
TEAD4	TEAD4	2
TEAD4	TCF7L2	2
TEAD4	INSM1	2
TEAD4	PAX5	2
TEAD4	TCF12	1
TEAD4	OVOL2	2
TCF4	POU3F2	1
SOX2	LEF1	1
SOX2	ELF3	1
KLF4	NFKB1	1
KLF4	SOX11	2
TCF4	MITF	1
TCF4	ATF2	2
TCF4	SMAD3	1
TCF4	INSM1	2
TCF4	ATF2	1
TCF4	KLF4	2
TCF4	FOXA2	1
TCF4	ETS2	1
MITF	BHLHE40	2
MITF	MYB	1
MITF	MYC	1
MITF	NFKB1	1
MITF	TCF7L2	1
MITF	MYC	2
MITF	OVOL2	2
MITF	FOXA1	2
MITF	MYB	2
MITF	KDM5B	1
MITF	MYC	1
MITF	FOXA2	2
MITF	TCF7L2	2
MITF	CBFA2T2	1
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	FLI1	1
TEAD4	PAX5	2
TEAD4	KDM5B	2
TEAD4	ATF2	2
TCF4	PBX1	2
TCF4	CBFA2T2	1
TCF4	MITF	1
TCF4	SOX11	1
TCF4	PAX5	2
TCF4	TCF3	2
TCF4	TCF7L2	1
TCF4	CBFA2T2	1
TCF4	NFKB1	2
TCF4	MITF	1
LEF1	ELF3	1
LEF1	TCF4	1
LEF1	TCF12	1
LEF1	NFKB1	2
LEF1	SOX11	1
LEF1	SOX11	2
LEF1	TCF3	1
ATF2	PAX5	1
ATF2	INSM1	1
ATF2	KLF4	2
ATF2	INSM1	1
ATF2	CEBPD	2
ATF2	FOXA1	1
NFKB1	OVOL2	2
NFKB1	MYC	2
NFKB1	FOXA1	2
NFKB1	ATF2	1
NFKB1	CEBPD	1
NFKB1	ETS2	1
NFKB1	TCF12	2
NFKB1	KLF4	1
NFKB1	BHLHE40	2
NFKB1	TCF7L2	1
LEF1	MITF	1
LEF1	MYB	1
LEF1	SOX2	2
LEF1	BHLHE40	2
LEF1	KLF4	2
LEF1	LEF1	1
LEF1	MYC	1
LEF1	TEAD4	1
ETS2	SMAD3	1
ETS2	OVOL2	2
ETS2	MYC	1
ETS2	MYB	1
ETS2	SOX2	2
MYB	ETS2	2
MYB	TEAD4	1
MYB	PAX5	1
MYB	FLI1	1
FOXA1	FLI1	2
FOXA1	OVOL2	1
FOXA1	OVOL2	1
FOXA1	ASCL1	1
KLF4	NFKB1	1
CEBPD	SOX2	1
CEBPD	BHLHE40	1
CEBPD	TCF7L2	1
MYC	POU3F2	2
MYC	LEF1	1
FOXA2	NFKB1	1
ELF3	MYC	1
ELF3	NEUROD1	2
TCF3	TCF3	2
FOXA1	ELF3	2
NFKB1	POU3F2	2
NFKB1	FOXA1	1
NFKB1	TEAD4	1
NFKB1	BHLHE40	2
SMAD3	TCF4	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
TCF7L2	SOX2	1
TCF7L2	TCF3	1
TCF7L2	TCF12	1
TCF7L2	ETS2	1
TCF7L2	REST	1
TCF7L2	OVOL2	1
TCF7L2	TEAD4	2
TCF7L2	NEUROD1	1
FOXA2	KLF4	2
FOXA2	ETS2	1
FOXA2	TCF12	2
TCF7L2	TCF12	2
TEAD4	BHLHE40	2
TEAD4	PBX1	2
TEAD4	ASCL1	1
TEAD4	LEF1	1
TEAD4	POU3F2	1
TCF12	NEUROD1	1
TCF12	ELF3	1
TCF7L2	KDM5B	2
TCF7L2	TCF4	2
TCF7L2	FOXA1	2
TCF7L2	MYB	2
TCF7L2	FOXA1	2
REST	NEUROD1	2
REST	NEUROD1	1
REST	PAX5	1
REST	NFKB1	2
REST	ATF2	2
REST	REST	2
REST	NFKB1	2
REST	SOX2	1
TEAD4	ATF2	2
REST	CBFA2T2	2
REST	TCF12	2
REST	POU3F2	1
FOXA1	TEAD4	1
FOXA1	FOXA1	2
FOXA1	REST	1
PAX5	MYC	1
PAX5	TCF7L2	2
PAX5	FOXA2	1
PAX5	FOXA1	1
KDM5B	MITF	2
KDM5B	POU3F2	2
KDM5B	CBFA2T2	2
KDM5B	PBX1	1
KDM5B	ETS2	2
MYC	ZEB1	2
MYC	ASCL1	1
MYC	NEUROD1	1
TCF12	TEAD4	1
TCF12	ZEB1	2
TCF12	TCF3	2
TCF12	FLI1	2
FOXA1	KDM5B	1
FOXA1	NEUROD1	2
BHLHE40	ELF3	2
BHLHE40	NFKB1	1
BHLHE40	SMAD3	2
BHLHE40	MYB	2
BHLHE40	PAX5	1
BHLHE40	POU3F2	2
CEBPD	SMAD3	1
CEBPD	MITF	1
TCF3	MITF	2
TCF3	ATF2	1
MYC	BHLHE40	2
MYC	MYB	2
TCF12	TEAD4	2
TCF12	LEF1	2
REST	MYC	1
ATF2	REST	2
ATF2	ETS2	1
ATF2	FOXA1	1
KDM5B	TCF4	1
KDM5B	REST	1
BHLHE40	ASCL1	2
BHLHE40	INSM1	1
MYC	REST	2
MYB	LEF1	1
CEBPD	MITF	2
TCF12	ZEB1	1
FLI1	ETS2	2
FLI1	TCF12	1
PAX5	ELF3	2
ZEB1	TCF7L2	1
BHLHE40	ETS2	1
BHLHE40	NFKB1	2
ATF2	FLI1	1
ATF2	MYC	2
TEAD4	KLF4	1
TCF12	OVOL2	1
POU3F2	TCF3	1
POU3F2	ETS2	1
OVOL2	TCF12	2
OVOL2	TCF4	2
OVOL2	ELF3	1
SOX2	SOX2	1
ASCL1	OVOL2	2
ASCL1	ATF2	1
ASCL1	REST	2
SOX11	MITF	1
CBFA2T2	KDM5B	1
CBFA2T2	FLI1	1
KLF4	ASCL1	1
TCF4	MYC	1
NEUROD1	ETS2	1
LEF1	ELF3	2
INSM1	ATF2	2
KDM5B	ETS2	1
