Source	Target	Type
KLF4	OVOL2	1
KLF4	CBFA2T2	1
KLF4	ELF3	1
KLF4	REST	1
KLF4	SOX11	1
KLF4	INSM1	2
KLF4	KDM5B	1
KLF4	CEBPD	1
KLF4	TCF7L2	2
KLF4	NFKB1	2
SOX2	BHLHE40	1
SOX2	ELF3	1
SOX2	LEF1	1
SOX2	BHLHE40	2
SOX2	LEF1	1
SOX2	ATF2	2
SOX2	PAX5	2
KLF4	MYC	1
TCF3	SMAD3	1
TCF3	MYC	2
TCF3	MITF	1
TCF3	POU3F2	2
TCF3	NEUROD1	1
TCF3	TCF4	2
TCF3	FOXA1	2
TCF3	SMAD3	1
TCF3	ASCL1	1
TCF3	TCF4	1
TCF3	FOXA1	2
SOX2	BHLHE40	1
SOX2	REST	2
SOX2	TCF7L2	1
SOX2	TCF12	1
SOX2	TCF3	2
SOX2	INSM1	1
SOX2	LEF1	1
SMAD3	FOXA1	2
SMAD3	ETS2	2
SMAD3	MYB	2
SMAD3	ELF3	1
SMAD3	KLF4	2
SMAD3	TCF4	1
SMAD3	SOX2	1
SOX2	MYC	1
SOX2	LEF1	1
SOX2	LEF1	1
SOX2	PAX5	2
SOX2	PAX5	2
SOX2	MITF	1
MYC	FOXA1	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	MYB	2
MYB	OVOL2	2
MYB	CBFA2T2	2
MYB	NFKB1	1
MYB	SOX2	2
MYB	TCF12	2
TCF3	SOX2	1
TCF3	NFKB1	1
SMAD3	SOX11	2
SMAD3	TEAD4	1
SMAD3	SMAD3	1
SMAD3	ETS2	1
FOXA2	INSM1	1
FOXA2	ELF3	1
FOXA2	TEAD4	1
FOXA2	NEUROD1	1
FOXA2	MYB	2
FOXA2	ASCL1	1
FOXA2	LEF1	2
FOXA2	KDM5B	1
FOXA2	ATF2	1
FOXA2	ATF2	1
KLF4	PAX5	1
KLF4	TCF3	1
KLF4	FLI1	2
MYC	MYB	2
MYC	NFKB1	1
MYC	MITF	1
MYC	INSM1	2
MYC	LEF1	2
MYC	BHLHE40	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	MITF	1
REST	INSM1	2
REST	TCF4	2
REST	OVOL2	2
REST	PBX1	1
REST	ZEB1	2
TCF7L2	LEF1	2
TCF7L2	POU3F2	2
TCF7L2	KDM5B	2
MYC	TCF7L2	2
MYC	FOXA2	2
MYC	PBX1	1
MYC	KLF4	2
MYC	TCF7L2	2
MYC	POU3F2	2
MYC	FOXA2	2
KDM5B	ETS2	1
KDM5B	ATF2	1
KDM5B	REST	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	TCF3	1
KDM5B	MYC	1
KDM5B	ASCL1	1
CEBPD	REST	1
CEBPD	KLF4	1
CEBPD	MYC	1
POU3F2	TCF4	1
POU3F2	ATF2	2
POU3F2	KLF4	1
POU3F2	PBX1	1
POU3F2	MITF	1
MYC	FLI1	2
PBX1	TCF4	1
PBX1	TCF7L2	1
PBX1	INSM1	2
PBX1	ATF2	2
PBX1	CBFA2T2	2
SOX11	REST	1
SOX11	MYB	1
SOX11	OVOL2	2
FLI1	KLF4	1
FLI1	SOX11	1
FLI1	PAX5	2
FLI1	TCF3	1
FLI1	CBFA2T2	1
FLI1	FOXA1	1
REST	MITF	2
TEAD4	ZEB1	2
TEAD4	SMAD3	2
TEAD4	FLI1	2
TEAD4	BHLHE40	2
TEAD4	CEBPD	1
TEAD4	TCF3	2
TCF4	BHLHE40	1
SOX2	SMAD3	1
SOX2	TCF3	1
KLF4	TCF7L2	1
KLF4	ETS2	2
TCF4	ETS2	1
TCF4	POU3F2	2
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	PAX5	1
TCF4	ZEB1	2
TCF4	ATF2	1
TCF4	ATF2	1
MITF	NFKB1	2
MITF	FOXA2	1
MITF	TCF7L2	1
MITF	INSM1	1
MITF	MYC	1
MITF	MYC	2
MITF	INSM1	2
MITF	OVOL2	2
MITF	MYC	2
MITF	SOX11	1
MITF	SMAD3	1
MITF	MYC	2
MITF	ETS2	2
MITF	CBFA2T2	1
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TEAD4	TCF4	1
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	POU3F2	2
TCF4	ASCL1	2
TCF4	TEAD4	1
TCF4	OVOL2	1
TCF4	POU3F2	1
TCF4	TCF12	2
TCF4	TCF12	2
TCF4	SOX2	1
TCF4	REST	1
TCF4	LEF1	2
TCF4	TEAD4	1
LEF1	NEUROD1	1
LEF1	NFKB1	1
LEF1	MYC	1
LEF1	ATF2	2
LEF1	SOX2	1
LEF1	TCF12	2
LEF1	FLI1	1
ATF2	NFKB1	1
ATF2	CBFA2T2	1
ATF2	TCF3	2
ATF2	MYB	1
ATF2	ETS2	2
ATF2	MYB	1
NFKB1	POU3F2	2
NFKB1	NEUROD1	2
NFKB1	TEAD4	2
NFKB1	SMAD3	1
NFKB1	MITF	1
NFKB1	FLI1	1
NFKB1	FLI1	2
NFKB1	KLF4	1
NFKB1	MITF	2
NFKB1	ETS2	1
LEF1	MITF	1
LEF1	TEAD4	1
LEF1	FLI1	2
LEF1	KDM5B	2
LEF1	TCF4	2
LEF1	OVOL2	1
LEF1	SOX2	1
LEF1	KLF4	1
ETS2	INSM1	1
ETS2	POU3F2	2
ETS2	NEUROD1	1
ETS2	BHLHE40	1
ETS2	REST	2
MYB	FOXA2	2
MYB	ETS2	1
MYB	KDM5B	1
MYB	TCF12	1
FOXA1	KDM5B	2
FOXA1	MYC	1
FOXA1	ETS2	1
FOXA1	FOXA2	1
KLF4	NEUROD1	1
CEBPD	LEF1	1
CEBPD	SOX2	1
CEBPD	MYC	1
MYC	FLI1	2
MYC	CEBPD	1
FOXA2	TCF12	1
ELF3	TCF3	1
ELF3	KDM5B	2
TCF3	FOXA2	2
FOXA1	TCF7L2	2
NFKB1	SMAD3	2
NFKB1	FOXA1	1
NFKB1	TCF7L2	1
NFKB1	NEUROD1	2
SMAD3	TCF4	2
TCF7L2	SMAD3	2
TCF7L2	MYB	2
TCF7L2	TCF3	1
TCF7L2	CBFA2T2	1
TCF7L2	ELF3	1
TCF7L2	ELF3	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	FOXA2	2
TCF7L2	OVOL2	1
FOXA2	FOXA1	2
FOXA2	TCF12	1
FOXA2	ELF3	2
TCF7L2	MITF	2
TEAD4	KLF4	2
TEAD4	KDM5B	2
TEAD4	SMAD3	1
TEAD4	ELF3	1
TEAD4	FOXA1	1
TCF12	TEAD4	1
TCF12	MYB	1
TCF7L2	TCF3	2
TCF7L2	REST	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
REST	REST	2
REST	FOXA2	1
REST	NFKB1	1
REST	FLI1	2
REST	KDM5B	2
REST	TCF4	2
REST	TCF3	2
REST	MYB	1
TEAD4	TCF4	2
REST	NFKB1	2
REST	OVOL2	2
REST	NFKB1	1
FOXA1	TEAD4	1
FOXA1	ATF2	2
FOXA1	SOX2	1
PAX5	MYC	1
PAX5	TCF12	2
PAX5	ELF3	1
PAX5	REST	1
KDM5B	ELF3	2
KDM5B	ELF3	2
KDM5B	NFKB1	2
KDM5B	ASCL1	1
KDM5B	PAX5	2
MYC	FOXA1	2
MYC	OVOL2	1
MYC	FOXA1	1
TCF12	ASCL1	1
TCF12	PAX5	2
TCF12	CBFA2T2	2
TCF12	ZEB1	2
FOXA1	MYB	1
FOXA1	ETS2	2
BHLHE40	TEAD4	2
BHLHE40	ATF2	1
BHLHE40	CBFA2T2	2
BHLHE40	ETS2	2
BHLHE40	NEUROD1	1
BHLHE40	PAX5	2
CEBPD	NEUROD1	1
CEBPD	ZEB1	1
TCF3	KLF4	2
TCF3	FLI1	1
MYC	PBX1	2
MYC	SOX2	2
TCF12	NEUROD1	2
TCF12	PBX1	2
REST	TCF7L2	1
ATF2	KLF4	2
ATF2	TCF3	1
ATF2	MYC	1
KDM5B	ZEB1	1
KDM5B	OVOL2	1
BHLHE40	SOX11	2
BHLHE40	MITF	1
MYC	POU3F2	2
MYB	NFKB1	1
CEBPD	BHLHE40	2
TCF12	SMAD3	1
FLI1	FOXA1	2
FLI1	KDM5B	1
PAX5	SOX11	2
ZEB1	BHLHE40	1
BHLHE40	ELF3	1
BHLHE40	TCF7L2	2
ATF2	SOX11	1
ATF2	TCF7L2	2
TEAD4	FOXA1	1
TCF12	FOXA1	1
POU3F2	BHLHE40	1
POU3F2	TCF12	1
OVOL2	FOXA1	2
OVOL2	MYC	2
OVOL2	BHLHE40	1
SOX2	SMAD3	1
ASCL1	LEF1	2
ASCL1	PBX1	1
ASCL1	ASCL1	2
SOX11	BHLHE40	1
CBFA2T2	KLF4	1
CBFA2T2	TCF12	1
KLF4	PBX1	1
TCF4	PBX1	1
NEUROD1	INSM1	1
LEF1	KDM5B	2
INSM1	ZEB1	2
KDM5B	TCF4	1
