Source	Target	Type
KLF4	NEUROD1	1
KLF4	ZEB1	1
KLF4	ATF2	1
KLF4	TCF12	1
KLF4	PBX1	1
KLF4	NEUROD1	2
KLF4	PAX5	1
KLF4	TCF3	1
KLF4	ETS2	2
KLF4	PBX1	2
SOX2	TCF3	1
SOX2	FOXA2	1
SOX2	ZEB1	1
SOX2	ASCL1	2
SOX2	OVOL2	1
SOX2	BHLHE40	2
SOX2	OVOL2	2
KLF4	LEF1	1
TCF3	ASCL1	1
TCF3	TCF12	2
TCF3	TCF12	1
TCF3	TEAD4	2
TCF3	KDM5B	1
TCF3	CBFA2T2	2
TCF3	ATF2	2
TCF3	SMAD3	1
TCF3	NFKB1	1
TCF3	ZEB1	1
TCF3	POU3F2	2
SOX2	FOXA1	1
SOX2	CBFA2T2	2
SOX2	INSM1	1
SOX2	REST	1
SOX2	LEF1	2
SOX2	OVOL2	1
SOX2	MYC	1
SMAD3	REST	2
SMAD3	ELF3	2
SMAD3	KDM5B	2
SMAD3	ZEB1	1
SMAD3	FOXA1	2
SMAD3	INSM1	1
SMAD3	ETS2	1
SOX2	PAX5	1
SOX2	MITF	1
SOX2	BHLHE40	1
SOX2	MYC	2
SOX2	ELF3	2
SOX2	ETS2	1
MYC	NFKB1	2
MYC	MYC	2
MYC	INSM1	2
MYC	OVOL2	2
MYC	FOXA2	2
MYB	MITF	2
MYB	TCF3	2
MYB	MYB	1
MYB	NEUROD1	2
MYB	SOX2	2
TCF3	NEUROD1	1
TCF3	CEBPD	1
SMAD3	KLF4	2
SMAD3	MITF	1
SMAD3	POU3F2	1
SMAD3	TCF7L2	1
FOXA2	PAX5	1
FOXA2	BHLHE40	1
FOXA2	TCF4	1
FOXA2	TCF4	1
FOXA2	POU3F2	2
FOXA2	ASCL1	1
FOXA2	MITF	2
FOXA2	MITF	1
FOXA2	TCF3	1
FOXA2	NFKB1	1
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	FOXA1	2
MYC	FOXA1	2
MYC	FOXA1	1
MYC	PAX5	1
MYC	ETS2	2
MYC	MYC	2
MYC	BHLHE40	1
REST	MITF	2
REST	BHLHE40	2
REST	REST	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	CEBPD	2
REST	TEAD4	1
REST	NFKB1	2
TCF7L2	KLF4	2
TCF7L2	PAX5	2
TCF7L2	REST	2
MYC	MYC	2
MYC	SMAD3	2
MYC	ASCL1	1
MYC	TCF4	2
MYC	MYC	2
MYC	LEF1	2
MYC	NEUROD1	2
KDM5B	FOXA1	1
KDM5B	OVOL2	1
KDM5B	NEUROD1	1
KDM5B	FOXA2	1
KDM5B	TCF12	1
KDM5B	ELF3	1
KDM5B	LEF1	1
KDM5B	MYB	1
CEBPD	SOX2	1
CEBPD	ZEB1	1
CEBPD	INSM1	1
POU3F2	OVOL2	1
POU3F2	ATF2	2
POU3F2	MITF	1
POU3F2	CBFA2T2	1
POU3F2	TEAD4	1
MYC	FOXA1	2
PBX1	TCF12	1
PBX1	ELF3	1
PBX1	OVOL2	2
PBX1	TCF7L2	2
PBX1	INSM1	2
SOX11	ATF2	1
SOX11	SMAD3	1
SOX11	ATF2	2
FLI1	MYC	1
FLI1	INSM1	1
FLI1	ZEB1	2
FLI1	FOXA1	1
FLI1	MYC	1
FLI1	ATF2	1
REST	TCF4	2
TEAD4	SMAD3	2
TEAD4	ELF3	2
TEAD4	PAX5	2
TEAD4	LEF1	2
TEAD4	BHLHE40	1
TEAD4	FOXA2	2
TCF4	NFKB1	1
SOX2	ATF2	1
SOX2	ELF3	1
KLF4	NEUROD1	1
KLF4	OVOL2	2
TCF4	FLI1	1
TCF4	REST	2
TCF4	TCF3	1
TCF4	MYB	2
TCF4	SOX2	1
TCF4	BHLHE40	2
TCF4	NEUROD1	1
TCF4	REST	1
MITF	BHLHE40	2
MITF	ASCL1	1
MITF	CBFA2T2	1
MITF	TCF12	1
MITF	MITF	1
MITF	MYB	2
MITF	SOX11	2
MITF	TCF7L2	2
MITF	TCF12	2
MITF	ETS2	1
MITF	ATF2	1
MITF	FLI1	2
MITF	TCF12	2
MITF	REST	1
TEAD4	KDM5B	2
TEAD4	CBFA2T2	2
TEAD4	TCF7L2	2
TEAD4	CBFA2T2	1
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	SOX11	2
TCF4	ASCL1	2
TCF4	CBFA2T2	1
TCF4	NFKB1	1
TCF4	FOXA1	1
TCF4	TEAD4	2
TCF4	MYC	2
TCF4	TEAD4	1
TCF4	NEUROD1	1
TCF4	CBFA2T2	2
TCF4	MYB	1
LEF1	TCF7L2	1
LEF1	ELF3	1
LEF1	TCF12	1
LEF1	MYB	2
LEF1	TCF4	1
LEF1	FOXA1	2
LEF1	ETS2	1
ATF2	TCF3	1
ATF2	KLF4	1
ATF2	KLF4	2
ATF2	PBX1	1
ATF2	REST	2
ATF2	BHLHE40	1
NFKB1	SOX2	2
NFKB1	SMAD3	2
NFKB1	FOXA1	2
NFKB1	ETS2	1
NFKB1	ETS2	1
NFKB1	NFKB1	1
NFKB1	OVOL2	2
NFKB1	KDM5B	1
NFKB1	KLF4	2
NFKB1	ASCL1	1
LEF1	SOX11	1
LEF1	INSM1	1
LEF1	NEUROD1	2
LEF1	KDM5B	2
LEF1	LEF1	2
LEF1	SOX11	1
LEF1	KLF4	1
LEF1	SMAD3	1
ETS2	OVOL2	1
ETS2	MYC	2
ETS2	TCF3	1
ETS2	ETS2	1
ETS2	LEF1	2
MYB	ATF2	2
MYB	PBX1	1
MYB	MYB	1
MYB	PBX1	1
FOXA1	FLI1	2
FOXA1	TCF7L2	1
FOXA1	TCF7L2	1
FOXA1	INSM1	1
KLF4	ELF3	1
CEBPD	KDM5B	1
CEBPD	KLF4	1
CEBPD	SOX2	1
MYC	ATF2	2
MYC	NFKB1	1
FOXA2	SMAD3	1
ELF3	LEF1	1
ELF3	ETS2	2
TCF3	TCF4	2
FOXA1	MITF	2
NFKB1	MYC	2
NFKB1	TCF3	1
NFKB1	ATF2	1
NFKB1	SMAD3	2
SMAD3	NFKB1	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	1
TCF7L2	POU3F2	1
TCF7L2	PBX1	1
TCF7L2	NFKB1	1
TCF7L2	TCF4	1
TCF7L2	ELF3	1
TCF7L2	KLF4	2
TCF7L2	KLF4	1
FOXA2	FLI1	2
FOXA2	KLF4	1
FOXA2	KDM5B	2
TCF7L2	ETS2	2
TEAD4	NFKB1	2
TEAD4	POU3F2	2
TEAD4	TCF7L2	1
TEAD4	SMAD3	1
TEAD4	TCF4	1
TCF12	MITF	1
TCF12	FOXA2	1
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
TCF7L2	KLF4	2
TCF7L2	KDM5B	2
REST	MYB	2
REST	SOX2	1
REST	MYC	1
REST	REST	2
REST	NFKB1	2
REST	PBX1	2
REST	TCF4	2
REST	ELF3	1
TEAD4	KDM5B	2
REST	TCF7L2	2
REST	SOX2	2
REST	TEAD4	1
FOXA1	FOXA1	1
FOXA1	NFKB1	2
FOXA1	ETS2	1
PAX5	TCF3	1
PAX5	INSM1	2
PAX5	MYC	1
PAX5	TCF7L2	1
KDM5B	ZEB1	2
KDM5B	MYC	2
KDM5B	REST	2
KDM5B	TCF3	1
KDM5B	NFKB1	2
MYC	LEF1	2
MYC	MITF	1
MYC	ELF3	1
TCF12	TCF4	1
TCF12	SMAD3	2
TCF12	FOXA2	2
TCF12	SMAD3	2
FOXA1	TCF12	1
FOXA1	FLI1	2
BHLHE40	PAX5	2
BHLHE40	TCF3	1
BHLHE40	CBFA2T2	2
BHLHE40	TCF7L2	2
BHLHE40	ASCL1	1
BHLHE40	SOX2	2
CEBPD	TEAD4	1
CEBPD	FLI1	1
TCF3	ETS2	2
TCF3	MYB	1
MYC	MYB	2
MYC	ELF3	2
TCF12	TCF4	2
TCF12	KDM5B	2
REST	POU3F2	1
ATF2	POU3F2	2
ATF2	TCF7L2	1
ATF2	MYB	1
KDM5B	SOX11	1
KDM5B	SMAD3	1
BHLHE40	TCF7L2	2
BHLHE40	KDM5B	1
MYC	FLI1	2
MYB	FLI1	1
CEBPD	POU3F2	2
TCF12	POU3F2	1
FLI1	TCF12	2
FLI1	TCF12	1
PAX5	PAX5	2
ZEB1	SOX2	1
BHLHE40	OVOL2	1
BHLHE40	LEF1	2
ATF2	PBX1	1
ATF2	INSM1	2
TEAD4	BHLHE40	1
TCF12	FOXA2	1
POU3F2	SOX11	1
POU3F2	ELF3	1
OVOL2	CEBPD	2
OVOL2	OVOL2	2
OVOL2	PAX5	1
SOX2	BHLHE40	1
ASCL1	ATF2	2
ASCL1	BHLHE40	1
ASCL1	TCF3	2
SOX11	LEF1	1
CBFA2T2	ETS2	1
CBFA2T2	ETS2	1
KLF4	FOXA2	1
TCF4	FLI1	1
NEUROD1	FLI1	1
LEF1	TEAD4	2
INSM1	FOXA1	2
KDM5B	TEAD4	1
