Source	Target	Type
KLF4	TCF3	1
KLF4	NFKB1	1
KLF4	ELF3	1
KLF4	TCF3	1
KLF4	ZEB1	1
KLF4	INSM1	2
KLF4	TCF4	1
KLF4	SOX2	1
KLF4	ZEB1	2
KLF4	PBX1	2
SOX2	REST	1
SOX2	TEAD4	1
SOX2	NFKB1	1
SOX2	KDM5B	2
SOX2	INSM1	1
SOX2	TEAD4	2
SOX2	NFKB1	2
KLF4	LEF1	1
TCF3	MYB	1
TCF3	BHLHE40	2
TCF3	KDM5B	1
TCF3	MITF	2
TCF3	NEUROD1	1
TCF3	MYB	2
TCF3	SMAD3	2
TCF3	TCF7L2	1
TCF3	KLF4	1
TCF3	TCF3	1
TCF3	TEAD4	2
SOX2	PAX5	1
SOX2	NFKB1	2
SOX2	KLF4	1
SOX2	INSM1	1
SOX2	MYB	2
SOX2	TCF7L2	1
SOX2	NEUROD1	1
SMAD3	TCF4	2
SMAD3	SMAD3	2
SMAD3	FLI1	2
SMAD3	MYC	1
SMAD3	CBFA2T2	2
SMAD3	KDM5B	1
SMAD3	MYB	1
SOX2	OVOL2	1
SOX2	CBFA2T2	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	OVOL2	2
SOX2	FOXA1	1
MYC	ETS2	2
MYC	BHLHE40	2
MYC	SMAD3	2
MYC	TCF12	2
MYC	KLF4	2
MYB	TCF4	2
MYB	TCF4	2
MYB	PAX5	1
MYB	FLI1	2
MYB	KDM5B	2
TCF3	REST	1
TCF3	KDM5B	1
SMAD3	SMAD3	2
SMAD3	SOX2	1
SMAD3	PAX5	1
SMAD3	ELF3	1
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	FOXA2	1
FOXA2	LEF1	1
FOXA2	MYB	2
FOXA2	CBFA2T2	1
FOXA2	SOX2	2
FOXA2	ELF3	1
FOXA2	FLI1	1
FOXA2	LEF1	1
KLF4	ETS2	1
KLF4	KLF4	1
KLF4	SOX11	2
MYC	TCF4	2
MYC	LEF1	1
MYC	MYC	1
MYC	SOX11	2
MYC	MYC	2
MYC	POU3F2	1
REST	SOX2	2
REST	KLF4	2
REST	MYC	1
REST	NFKB1	2
REST	REST	2
REST	ELF3	2
REST	REST	1
REST	SMAD3	2
TCF7L2	ZEB1	2
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
MYC	TCF7L2	2
MYC	LEF1	2
MYC	TCF12	1
MYC	TCF7L2	2
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	TEAD4	2
KDM5B	ELF3	1
KDM5B	POU3F2	1
KDM5B	PBX1	1
KDM5B	NFKB1	1
KDM5B	LEF1	1
KDM5B	TCF4	1
KDM5B	ZEB1	1
KDM5B	ATF2	1
CEBPD	NEUROD1	1
CEBPD	TCF3	1
CEBPD	OVOL2	1
POU3F2	MITF	1
POU3F2	LEF1	2
POU3F2	TCF12	1
POU3F2	MYB	1
POU3F2	FOXA1	1
MYC	KDM5B	2
PBX1	TCF7L2	1
PBX1	MYC	1
PBX1	OVOL2	2
PBX1	NEUROD1	2
PBX1	SOX2	2
SOX11	TEAD4	1
SOX11	BHLHE40	1
SOX11	OVOL2	2
FLI1	TCF12	1
FLI1	MYC	1
FLI1	CBFA2T2	2
FLI1	ELF3	1
FLI1	MITF	1
FLI1	ATF2	1
REST	FOXA1	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	ZEB1	2
TEAD4	ZEB1	1
TEAD4	BHLHE40	2
TCF4	BHLHE40	1
SOX2	PAX5	1
SOX2	SOX11	1
KLF4	FOXA2	1
KLF4	ASCL1	2
TCF4	NFKB1	1
TCF4	TEAD4	2
TCF4	REST	1
TCF4	REST	2
TCF4	POU3F2	1
TCF4	FOXA1	2
TCF4	CBFA2T2	1
TCF4	TCF12	1
MITF	INSM1	2
MITF	MYC	1
MITF	FOXA1	1
MITF	OVOL2	1
MITF	MITF	1
MITF	ETS2	2
MITF	FOXA1	2
MITF	MITF	2
MITF	ETS2	2
MITF	PBX1	1
MITF	MYC	1
MITF	MYC	2
MITF	SMAD3	2
MITF	NFKB1	1
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	ATF2	1
TEAD4	NFKB1	2
TEAD4	FLI1	2
TEAD4	ASCL1	2
TCF4	FOXA1	2
TCF4	KLF4	1
TCF4	TCF3	1
TCF4	POU3F2	1
TCF4	ASCL1	2
TCF4	TCF3	2
TCF4	NFKB1	1
TCF4	TCF4	1
TCF4	MITF	2
TCF4	LEF1	1
LEF1	MYB	1
LEF1	TCF3	1
LEF1	KDM5B	1
LEF1	KLF4	2
LEF1	MYC	1
LEF1	KLF4	2
LEF1	BHLHE40	1
ATF2	ATF2	1
ATF2	MITF	1
ATF2	ATF2	2
ATF2	INSM1	1
ATF2	BHLHE40	2
ATF2	NEUROD1	1
NFKB1	ETS2	2
NFKB1	CBFA2T2	2
NFKB1	ETS2	2
NFKB1	PBX1	1
NFKB1	ASCL1	1
NFKB1	MYB	1
NFKB1	NEUROD1	2
NFKB1	TCF7L2	1
NFKB1	PBX1	2
NFKB1	FLI1	1
LEF1	MYC	1
LEF1	ELF3	1
LEF1	TCF12	2
LEF1	TCF4	2
LEF1	FOXA2	2
LEF1	ASCL1	1
LEF1	MYC	1
LEF1	TCF7L2	1
ETS2	KDM5B	1
ETS2	TCF3	2
ETS2	FOXA2	1
ETS2	ASCL1	1
ETS2	NFKB1	2
MYB	ASCL1	2
MYB	POU3F2	1
MYB	ZEB1	1
MYB	SOX2	1
FOXA1	KLF4	2
FOXA1	TCF4	1
FOXA1	NEUROD1	1
FOXA1	OVOL2	1
KLF4	FOXA1	1
CEBPD	LEF1	1
CEBPD	INSM1	1
CEBPD	NFKB1	1
MYC	KDM5B	2
MYC	TEAD4	1
FOXA2	POU3F2	1
ELF3	BHLHE40	1
ELF3	ELF3	2
TCF3	ETS2	2
FOXA1	NFKB1	2
NFKB1	OVOL2	2
NFKB1	SOX11	1
NFKB1	TCF3	1
NFKB1	SOX11	2
SMAD3	LEF1	2
TCF7L2	REST	2
TCF7L2	ELF3	2
TCF7L2	PAX5	1
TCF7L2	SOX2	1
TCF7L2	OVOL2	1
TCF7L2	FLI1	1
TCF7L2	TCF12	1
TCF7L2	TCF12	1
TCF7L2	FOXA1	2
TCF7L2	MYB	1
FOXA2	CEBPD	2
FOXA2	SMAD3	1
FOXA2	TCF12	2
TCF7L2	NEUROD1	2
TEAD4	SOX2	2
TEAD4	NEUROD1	2
TEAD4	KLF4	1
TEAD4	ATF2	1
TEAD4	INSM1	1
TCF12	KDM5B	1
TCF12	SMAD3	1
TCF7L2	FLI1	2
TCF7L2	TCF4	2
TCF7L2	TCF3	2
TCF7L2	TEAD4	2
TCF7L2	POU3F2	2
REST	CBFA2T2	2
REST	ETS2	1
REST	PBX1	1
REST	ATF2	2
REST	CEBPD	2
REST	REST	2
REST	ETS2	2
REST	FLI1	1
TEAD4	TCF3	2
REST	INSM1	2
REST	PAX5	2
REST	FLI1	1
FOXA1	FOXA2	1
FOXA1	KDM5B	2
FOXA1	SOX11	1
PAX5	FOXA1	1
PAX5	PAX5	2
PAX5	FOXA1	1
PAX5	MITF	1
KDM5B	FOXA1	2
KDM5B	NEUROD1	2
KDM5B	TCF3	2
KDM5B	CBFA2T2	1
KDM5B	FOXA2	2
MYC	REST	2
MYC	KLF4	1
MYC	ATF2	1
TCF12	NEUROD1	1
TCF12	BHLHE40	2
TCF12	SMAD3	2
TCF12	CEBPD	2
FOXA1	REST	1
FOXA1	POU3F2	2
BHLHE40	TCF7L2	2
BHLHE40	ETS2	1
BHLHE40	FOXA2	2
BHLHE40	ATF2	2
BHLHE40	SMAD3	1
BHLHE40	BHLHE40	2
CEBPD	NFKB1	1
CEBPD	OVOL2	1
TCF3	FOXA1	2
TCF3	TCF4	1
MYC	SMAD3	2
MYC	SOX2	2
TCF12	MYB	2
TCF12	INSM1	2
REST	MITF	1
ATF2	ATF2	2
ATF2	NFKB1	1
ATF2	ASCL1	1
KDM5B	CBFA2T2	1
KDM5B	POU3F2	1
BHLHE40	TCF4	2
BHLHE40	SMAD3	1
MYC	MYB	2
MYB	MYC	1
CEBPD	ETS2	2
TCF12	TCF7L2	1
FLI1	LEF1	2
FLI1	ETS2	1
PAX5	TCF12	2
ZEB1	FOXA2	1
BHLHE40	PAX5	1
BHLHE40	MYC	2
ATF2	CBFA2T2	1
ATF2	TCF7L2	2
TEAD4	MITF	1
TCF12	MYC	1
POU3F2	TCF7L2	1
POU3F2	OVOL2	1
OVOL2	TEAD4	2
OVOL2	ATF2	2
OVOL2	TCF12	1
SOX2	INSM1	1
ASCL1	FLI1	2
ASCL1	ELF3	1
ASCL1	ETS2	2
SOX11	ELF3	1
CBFA2T2	TCF7L2	1
CBFA2T2	MITF	1
KLF4	ELF3	1
TCF4	SOX11	1
NEUROD1	BHLHE40	1
LEF1	ETS2	2
INSM1	PBX1	2
KDM5B	ELF3	1
