Source	Target	Type
KLF4	INSM1	1
KLF4	ATF2	1
KLF4	KDM5B	1
KLF4	ELF3	1
KLF4	POU3F2	1
KLF4	FOXA1	2
KLF4	REST	1
KLF4	ELF3	1
KLF4	MITF	2
KLF4	TCF4	2
SOX2	CBFA2T2	1
SOX2	ZEB1	1
SOX2	FOXA1	1
SOX2	PAX5	2
SOX2	TCF3	1
SOX2	ETS2	2
SOX2	LEF1	2
KLF4	INSM1	1
TCF3	ETS2	1
TCF3	ELF3	2
TCF3	INSM1	1
TCF3	FOXA1	2
TCF3	OVOL2	1
TCF3	SOX11	2
TCF3	FOXA1	2
TCF3	REST	1
TCF3	MYC	1
TCF3	REST	1
TCF3	TEAD4	2
SOX2	POU3F2	1
SOX2	LEF1	2
SOX2	MYB	1
SOX2	ELF3	1
SOX2	CEBPD	2
SOX2	TEAD4	1
SOX2	ASCL1	1
SMAD3	FLI1	2
SMAD3	FOXA2	2
SMAD3	FOXA1	2
SMAD3	FLI1	1
SMAD3	NEUROD1	2
SMAD3	KLF4	1
SMAD3	NFKB1	1
SOX2	TCF3	1
SOX2	LEF1	1
SOX2	POU3F2	1
SOX2	TCF12	2
SOX2	ELF3	2
SOX2	TCF3	1
MYC	MYC	2
MYC	TCF12	2
MYC	TCF4	2
MYC	NFKB1	2
MYC	FLI1	2
MYB	FOXA1	2
MYB	ETS2	2
MYB	ATF2	1
MYB	ATF2	2
MYB	MYB	2
TCF3	ELF3	1
TCF3	REST	1
SMAD3	FLI1	2
SMAD3	ASCL1	1
SMAD3	KDM5B	1
SMAD3	TCF7L2	1
FOXA2	ATF2	1
FOXA2	TCF7L2	1
FOXA2	MYB	1
FOXA2	MYC	1
FOXA2	SMAD3	2
FOXA2	SMAD3	1
FOXA2	NEUROD1	2
FOXA2	TCF12	1
FOXA2	TCF12	1
FOXA2	FOXA1	1
KLF4	NFKB1	1
KLF4	MYC	1
KLF4	PAX5	2
MYC	KDM5B	2
MYC	BHLHE40	1
MYC	TCF4	1
MYC	BHLHE40	2
MYC	TCF4	2
MYC	TCF7L2	1
REST	ATF2	2
REST	TCF12	2
REST	SOX11	1
REST	SOX2	2
REST	ETS2	2
REST	LEF1	2
REST	TCF7L2	1
REST	BHLHE40	2
TCF7L2	ELF3	2
TCF7L2	REST	2
TCF7L2	TCF4	2
MYC	KLF4	2
MYC	ASCL1	2
MYC	POU3F2	1
MYC	MYB	2
MYC	ASCL1	2
MYC	FOXA1	2
MYC	MYB	2
KDM5B	OVOL2	1
KDM5B	POU3F2	1
KDM5B	FOXA1	1
KDM5B	CBFA2T2	1
KDM5B	ASCL1	1
KDM5B	TCF3	1
KDM5B	SMAD3	1
KDM5B	SOX11	1
CEBPD	NFKB1	1
CEBPD	PBX1	1
CEBPD	CBFA2T2	1
POU3F2	INSM1	1
POU3F2	TCF4	2
POU3F2	MYC	1
POU3F2	KLF4	1
POU3F2	SOX2	1
MYC	KLF4	2
PBX1	NEUROD1	1
PBX1	PAX5	1
PBX1	NEUROD1	2
PBX1	TEAD4	2
PBX1	SMAD3	2
SOX11	PAX5	1
SOX11	TCF4	1
SOX11	MYB	2
FLI1	CBFA2T2	1
FLI1	ETS2	1
FLI1	MYC	2
FLI1	TCF4	1
FLI1	MITF	1
FLI1	SOX2	1
REST	MYC	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	SMAD3	2
TEAD4	REST	2
TEAD4	NEUROD1	1
TEAD4	POU3F2	2
TCF4	ASCL1	1
SOX2	NFKB1	1
SOX2	MITF	1
KLF4	NFKB1	1
KLF4	ELF3	2
TCF4	PAX5	1
TCF4	FLI1	2
TCF4	SMAD3	1
TCF4	MITF	2
TCF4	TCF12	1
TCF4	FOXA2	2
TCF4	POU3F2	1
TCF4	SOX2	1
MITF	FLI1	2
MITF	FOXA1	1
MITF	KDM5B	1
MITF	TCF7L2	1
MITF	SOX2	1
MITF	SOX2	2
MITF	TCF3	2
MITF	OVOL2	2
MITF	NEUROD1	2
MITF	TEAD4	1
MITF	ZEB1	1
MITF	MYC	2
MITF	ATF2	2
MITF	TCF7L2	1
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	TCF4	2
TEAD4	CBFA2T2	1
TEAD4	SOX2	2
TEAD4	MYC	2
TEAD4	NFKB1	2
TCF4	SMAD3	2
TCF4	KDM5B	1
TCF4	TCF7L2	1
TCF4	TCF3	1
TCF4	ELF3	2
TCF4	FOXA2	2
TCF4	TCF4	1
TCF4	SMAD3	1
TCF4	ETS2	2
TCF4	KDM5B	1
LEF1	ZEB1	1
LEF1	TCF3	1
LEF1	BHLHE40	1
LEF1	ATF2	2
LEF1	REST	1
LEF1	MITF	2
LEF1	TCF12	1
ATF2	TEAD4	1
ATF2	FOXA1	1
ATF2	TCF12	2
ATF2	MITF	1
ATF2	INSM1	2
ATF2	INSM1	1
NFKB1	FOXA1	2
NFKB1	SOX11	2
NFKB1	MYB	2
NFKB1	MYC	1
NFKB1	ZEB1	1
NFKB1	MYC	1
NFKB1	KDM5B	2
NFKB1	PBX1	1
NFKB1	FOXA1	2
NFKB1	TEAD4	1
LEF1	OVOL2	1
LEF1	ELF3	1
LEF1	NFKB1	2
LEF1	REST	2
LEF1	ASCL1	2
LEF1	TEAD4	1
LEF1	ASCL1	1
LEF1	NFKB1	1
ETS2	PAX5	1
ETS2	NEUROD1	2
ETS2	BHLHE40	1
ETS2	KLF4	1
ETS2	FOXA2	2
MYB	FOXA1	2
MYB	POU3F2	1
MYB	OVOL2	1
MYB	ETS2	1
FOXA1	SOX11	2
FOXA1	MYC	1
FOXA1	KLF4	1
FOXA1	REST	1
KLF4	TCF4	1
CEBPD	FOXA2	1
CEBPD	TCF4	1
CEBPD	CBFA2T2	1
MYC	ETS2	2
MYC	MYC	1
FOXA2	PBX1	1
ELF3	MYB	1
ELF3	POU3F2	2
TCF3	SOX2	2
FOXA1	ETS2	2
NFKB1	REST	2
NFKB1	ATF2	1
NFKB1	LEF1	1
NFKB1	INSM1	2
SMAD3	ELF3	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	1
TCF7L2	LEF1	1
TCF7L2	BHLHE40	1
TCF7L2	NFKB1	1
TCF7L2	TCF7L2	1
TCF7L2	SOX11	1
TCF7L2	NFKB1	2
TCF7L2	MITF	1
FOXA2	CEBPD	2
FOXA2	BHLHE40	1
FOXA2	NEUROD1	2
TCF7L2	ZEB1	2
TEAD4	BHLHE40	2
TEAD4	ELF3	2
TEAD4	TCF7L2	1
TEAD4	BHLHE40	1
TEAD4	MYB	1
TCF12	FLI1	1
TCF12	KDM5B	1
TCF7L2	LEF1	2
TCF7L2	TCF12	2
TCF7L2	MITF	2
TCF7L2	INSM1	2
TCF7L2	TEAD4	2
REST	CBFA2T2	2
REST	ETS2	1
REST	ELF3	1
REST	OVOL2	2
REST	TCF12	2
REST	INSM1	2
REST	ETS2	2
REST	LEF1	1
TEAD4	FOXA2	2
REST	TCF3	2
REST	CEBPD	2
REST	NFKB1	1
FOXA1	ATF2	1
FOXA1	KLF4	2
FOXA1	BHLHE40	1
PAX5	KDM5B	1
PAX5	ETS2	2
PAX5	TCF3	1
PAX5	ETS2	1
KDM5B	TCF12	2
KDM5B	BHLHE40	2
KDM5B	OVOL2	2
KDM5B	NEUROD1	1
KDM5B	FLI1	2
MYC	MYB	2
MYC	OVOL2	1
MYC	BHLHE40	1
TCF12	SMAD3	1
TCF12	CBFA2T2	2
TCF12	TCF7L2	2
TCF12	TCF7L2	2
FOXA1	PBX1	1
FOXA1	OVOL2	2
BHLHE40	SMAD3	2
BHLHE40	ATF2	1
BHLHE40	TCF7L2	2
BHLHE40	ETS2	2
BHLHE40	NEUROD1	1
BHLHE40	TCF7L2	2
CEBPD	ETS2	1
CEBPD	MITF	1
TCF3	FLI1	2
TCF3	MITF	1
MYC	PAX5	2
MYC	SMAD3	2
TCF12	ZEB1	2
TCF12	CBFA2T2	2
REST	KDM5B	1
ATF2	MYC	2
ATF2	PBX1	1
ATF2	SOX2	1
KDM5B	TCF12	1
KDM5B	CBFA2T2	1
BHLHE40	NEUROD1	2
BHLHE40	TCF3	1
MYC	TCF7L2	2
MYB	PBX1	1
CEBPD	LEF1	2
TCF12	KLF4	1
FLI1	ZEB1	2
FLI1	OVOL2	1
PAX5	INSM1	2
ZEB1	NEUROD1	1
BHLHE40	KLF4	1
BHLHE40	SMAD3	2
ATF2	OVOL2	1
ATF2	PAX5	2
TEAD4	KLF4	1
TCF12	NFKB1	1
POU3F2	MYC	1
POU3F2	KLF4	1
OVOL2	TEAD4	2
OVOL2	FOXA2	2
OVOL2	TCF3	1
SOX2	PAX5	1
ASCL1	NFKB1	2
ASCL1	ATF2	1
ASCL1	KDM5B	2
SOX11	MYC	1
CBFA2T2	FOXA2	1
CBFA2T2	PBX1	1
KLF4	NFKB1	1
TCF4	LEF1	1
NEUROD1	FLI1	1
LEF1	MITF	2
INSM1	LEF1	2
KDM5B	PBX1	1
