Source	Target	Type
KLF4	KLF4	1
KLF4	ELF3	1
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	ATF2	2
KLF4	SOX2	1
KLF4	ATF2	1
KLF4	TCF7L2	2
KLF4	SOX11	2
SOX2	MYC	1
SOX2	TEAD4	1
SOX2	POU3F2	1
SOX2	MITF	2
SOX2	FOXA1	1
SOX2	OVOL2	2
SOX2	FOXA2	2
KLF4	FLI1	1
TCF3	ATF2	1
TCF3	REST	2
TCF3	LEF1	1
TCF3	ASCL1	2
TCF3	ASCL1	1
TCF3	KDM5B	2
TCF3	NEUROD1	2
TCF3	KLF4	1
TCF3	MYC	1
TCF3	CBFA2T2	1
TCF3	KLF4	2
SOX2	SMAD3	1
SOX2	FOXA1	2
SOX2	TCF4	1
SOX2	PBX1	1
SOX2	SMAD3	2
SOX2	ATF2	1
SOX2	INSM1	1
SMAD3	BHLHE40	2
SMAD3	ATF2	2
SMAD3	TCF12	2
SMAD3	PAX5	1
SMAD3	SOX2	2
SMAD3	SMAD3	1
SMAD3	LEF1	1
SOX2	TEAD4	1
SOX2	FOXA2	1
SOX2	FOXA1	1
SOX2	ZEB1	2
SOX2	TEAD4	2
SOX2	KDM5B	1
MYC	KDM5B	2
MYC	SMAD3	2
MYC	ZEB1	2
MYC	NEUROD1	2
MYC	OVOL2	2
MYB	OVOL2	2
MYB	MYB	2
MYB	NFKB1	1
MYB	ETS2	2
MYB	NFKB1	2
TCF3	PBX1	1
TCF3	ASCL1	1
SMAD3	ETS2	2
SMAD3	FLI1	1
SMAD3	ELF3	1
SMAD3	ZEB1	1
FOXA2	MYC	1
FOXA2	CBFA2T2	1
FOXA2	TCF7L2	1
FOXA2	LEF1	1
FOXA2	SOX2	2
FOXA2	POU3F2	1
FOXA2	TCF12	2
FOXA2	TCF4	1
FOXA2	NFKB1	1
FOXA2	SMAD3	1
KLF4	SOX11	1
KLF4	NEUROD1	1
KLF4	POU3F2	2
MYC	NFKB1	2
MYC	FOXA1	1
MYC	FOXA2	1
MYC	MYB	2
MYC	KDM5B	2
MYC	CEBPD	1
REST	POU3F2	2
REST	CEBPD	2
REST	KDM5B	1
REST	NFKB1	2
REST	ATF2	2
REST	ETS2	2
REST	INSM1	1
REST	PAX5	2
TCF7L2	OVOL2	2
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
MYC	TCF3	2
MYC	POU3F2	2
MYC	TCF4	1
MYC	INSM1	2
MYC	FOXA1	2
MYC	POU3F2	2
MYC	PAX5	2
KDM5B	INSM1	1
KDM5B	KLF4	1
KDM5B	TCF12	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	TCF4	1
KDM5B	BHLHE40	1
KDM5B	BHLHE40	1
CEBPD	TCF3	1
CEBPD	SOX2	1
CEBPD	MITF	1
POU3F2	TCF7L2	1
POU3F2	TCF7L2	2
POU3F2	TCF12	1
POU3F2	ZEB1	1
POU3F2	NEUROD1	1
MYC	KLF4	2
PBX1	FOXA1	1
PBX1	REST	1
PBX1	INSM1	2
PBX1	LEF1	2
PBX1	PBX1	2
SOX11	TEAD4	1
SOX11	ETS2	1
SOX11	ETS2	2
FLI1	MITF	1
FLI1	MYC	1
FLI1	KDM5B	2
FLI1	BHLHE40	1
FLI1	ETS2	1
FLI1	ASCL1	1
REST	TCF3	2
TEAD4	PBX1	2
TEAD4	TCF3	2
TEAD4	KLF4	2
TEAD4	TCF4	2
TEAD4	SMAD3	1
TEAD4	REST	2
TCF4	NFKB1	1
SOX2	ATF2	1
SOX2	TCF4	1
KLF4	ATF2	1
KLF4	OVOL2	2
TCF4	TCF12	1
TCF4	MYB	2
TCF4	OVOL2	1
TCF4	CBFA2T2	2
TCF4	PBX1	1
TCF4	FLI1	2
TCF4	SOX2	1
TCF4	NFKB1	1
MITF	CEBPD	2
MITF	MITF	1
MITF	MYC	1
MITF	ELF3	1
MITF	FOXA1	1
MITF	FOXA2	2
MITF	ETS2	2
MITF	KLF4	2
MITF	OVOL2	2
MITF	MITF	1
MITF	OVOL2	1
MITF	PAX5	2
MITF	PBX1	2
MITF	TCF3	1
TEAD4	INSM1	2
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	ETS2	1
TEAD4	TCF4	2
TEAD4	TEAD4	2
TEAD4	ASCL1	2
TCF4	CBFA2T2	2
TCF4	TCF3	1
TCF4	NFKB1	1
TCF4	TCF7L2	1
TCF4	SMAD3	2
TCF4	FLI1	2
TCF4	MITF	1
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	TEAD4	1
LEF1	PAX5	1
LEF1	NEUROD1	1
LEF1	REST	1
LEF1	ELF3	2
LEF1	FOXA1	1
LEF1	TCF12	2
LEF1	OVOL2	1
ATF2	SMAD3	1
ATF2	NEUROD1	1
ATF2	MYC	2
ATF2	LEF1	1
ATF2	SOX2	2
ATF2	BHLHE40	1
NFKB1	ELF3	2
NFKB1	MYC	2
NFKB1	ETS2	2
NFKB1	ETS2	1
NFKB1	TCF7L2	1
NFKB1	ELF3	1
NFKB1	INSM1	2
NFKB1	MYB	1
NFKB1	FOXA2	2
NFKB1	MYC	1
LEF1	ZEB1	1
LEF1	TCF12	1
LEF1	LEF1	2
LEF1	CBFA2T2	2
LEF1	LEF1	2
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	MITF	1
ETS2	ETS2	1
ETS2	FLI1	2
ETS2	TEAD4	1
ETS2	POU3F2	1
ETS2	FLI1	2
MYB	MYC	2
MYB	ATF2	1
MYB	TCF12	1
MYB	KLF4	1
FOXA1	KDM5B	2
FOXA1	POU3F2	1
FOXA1	ATF2	1
FOXA1	TCF7L2	1
KLF4	NEUROD1	1
CEBPD	BHLHE40	1
CEBPD	NEUROD1	1
CEBPD	NFKB1	1
MYC	TCF12	2
MYC	LEF1	1
FOXA2	TEAD4	1
ELF3	MITF	1
ELF3	MYB	2
TCF3	INSM1	2
FOXA1	CBFA2T2	2
NFKB1	MITF	2
NFKB1	ELF3	1
NFKB1	KLF4	1
NFKB1	KDM5B	2
SMAD3	KLF4	2
TCF7L2	FOXA1	2
TCF7L2	REST	2
TCF7L2	ETS2	1
TCF7L2	BHLHE40	1
TCF7L2	PBX1	1
TCF7L2	FLI1	1
TCF7L2	CBFA2T2	1
TCF7L2	BHLHE40	1
TCF7L2	TCF3	2
TCF7L2	MYC	1
FOXA2	MYC	2
FOXA2	MYC	1
FOXA2	TCF4	2
TCF7L2	SOX11	2
TEAD4	SMAD3	2
TEAD4	NFKB1	2
TEAD4	POU3F2	1
TEAD4	SOX2	1
TEAD4	LEF1	1
TCF12	MYB	1
TCF12	NFKB1	1
TCF7L2	TCF3	2
TCF7L2	TEAD4	2
TCF7L2	TCF4	2
TCF7L2	SOX2	2
TCF7L2	OVOL2	2
REST	KDM5B	2
REST	OVOL2	1
REST	NEUROD1	1
REST	ASCL1	2
REST	MYC	2
REST	FLI1	2
REST	FOXA2	2
REST	PAX5	1
TEAD4	NEUROD1	2
REST	KDM5B	2
REST	TCF12	2
REST	MITF	1
FOXA1	BHLHE40	1
FOXA1	FOXA1	2
FOXA1	MYB	1
PAX5	FOXA1	1
PAX5	ASCL1	2
PAX5	NEUROD1	1
PAX5	TCF4	1
KDM5B	TCF3	2
KDM5B	REST	2
KDM5B	MYB	2
KDM5B	ELF3	1
KDM5B	ETS2	2
MYC	BHLHE40	2
MYC	SOX11	1
MYC	TCF7L2	1
TCF12	TCF4	1
TCF12	TCF3	2
TCF12	KDM5B	2
TCF12	ETS2	2
FOXA1	NFKB1	1
FOXA1	TCF7L2	2
BHLHE40	REST	2
BHLHE40	REST	1
BHLHE40	MYC	2
BHLHE40	ATF2	2
BHLHE40	SOX11	1
BHLHE40	SMAD3	2
CEBPD	NEUROD1	1
CEBPD	INSM1	1
TCF3	SOX2	2
TCF3	PAX5	1
MYC	REST	2
MYC	FOXA1	2
TCF12	REST	2
TCF12	MITF	2
REST	ELF3	1
ATF2	MYB	2
ATF2	BHLHE40	1
ATF2	FLI1	1
KDM5B	ELF3	1
KDM5B	TCF12	1
BHLHE40	MYC	2
BHLHE40	TCF12	1
MYC	ELF3	2
MYB	ELF3	1
CEBPD	OVOL2	2
TCF12	ELF3	1
FLI1	MYC	2
FLI1	INSM1	1
PAX5	ATF2	2
ZEB1	MYB	1
BHLHE40	FLI1	1
BHLHE40	FOXA2	2
ATF2	PAX5	1
ATF2	ZEB1	2
TEAD4	TCF7L2	1
TCF12	TCF7L2	1
POU3F2	LEF1	1
POU3F2	FOXA2	1
OVOL2	TCF3	2
OVOL2	LEF1	2
OVOL2	CBFA2T2	1
SOX2	TCF3	1
ASCL1	ASCL1	2
ASCL1	FOXA1	1
ASCL1	ETS2	2
SOX11	PAX5	1
CBFA2T2	BHLHE40	1
CBFA2T2	ZEB1	1
KLF4	NFKB1	1
TCF4	NFKB1	1
NEUROD1	CBFA2T2	1
LEF1	SOX11	2
INSM1	SOX11	2
KDM5B	TCF7L2	1
