Source	Target	Type
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	TEAD4	1
KLF4	ZEB1	1
KLF4	FOXA1	1
KLF4	POU3F2	2
KLF4	PBX1	1
KLF4	SOX2	1
KLF4	ELF3	2
KLF4	LEF1	2
SOX2	TCF3	1
SOX2	NEUROD1	1
SOX2	KDM5B	1
SOX2	SOX11	2
SOX2	CBFA2T2	1
SOX2	ZEB1	2
SOX2	MYC	2
KLF4	SOX2	1
TCF3	FOXA1	1
TCF3	ELF3	2
TCF3	MITF	1
TCF3	KLF4	2
TCF3	TEAD4	1
TCF3	SOX11	2
TCF3	REST	2
TCF3	OVOL2	1
TCF3	TCF7L2	1
TCF3	FLI1	1
TCF3	LEF1	2
SOX2	ATF2	1
SOX2	REST	2
SOX2	BHLHE40	1
SOX2	NEUROD1	1
SOX2	NEUROD1	2
SOX2	TCF7L2	1
SOX2	OVOL2	1
SMAD3	TCF3	2
SMAD3	LEF1	2
SMAD3	TCF7L2	2
SMAD3	ZEB1	1
SMAD3	FOXA2	2
SMAD3	CBFA2T2	1
SMAD3	ETS2	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	SOX11	1
SOX2	KLF4	2
SOX2	BHLHE40	2
SOX2	FLI1	1
MYC	SOX2	2
MYC	LEF1	2
MYC	FLI1	2
MYC	NFKB1	2
MYC	MYC	2
MYB	INSM1	2
MYB	NEUROD1	2
MYB	TCF4	1
MYB	SMAD3	2
MYB	TCF3	2
TCF3	PBX1	1
TCF3	CBFA2T2	1
SMAD3	FOXA1	2
SMAD3	OVOL2	1
SMAD3	ASCL1	1
SMAD3	FLI1	1
FOXA2	REST	1
FOXA2	ASCL1	1
FOXA2	SOX2	1
FOXA2	FOXA2	1
FOXA2	OVOL2	2
FOXA2	INSM1	1
FOXA2	PAX5	2
FOXA2	REST	1
FOXA2	POU3F2	1
FOXA2	KDM5B	1
KLF4	NFKB1	1
KLF4	ASCL1	1
KLF4	MITF	2
MYC	TCF7L2	2
MYC	TCF4	1
MYC	TCF7L2	1
MYC	LEF1	2
MYC	KDM5B	2
MYC	INSM1	1
REST	KLF4	2
REST	REST	2
REST	ETS2	1
REST	TCF12	2
REST	TCF3	2
REST	FLI1	2
REST	TCF4	1
REST	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
TCF7L2	ASCL1	2
MYC	KLF4	2
MYC	KLF4	2
MYC	SOX11	1
MYC	NEUROD1	2
MYC	TCF12	2
MYC	SOX2	2
MYC	SMAD3	2
KDM5B	SMAD3	1
KDM5B	LEF1	1
KDM5B	SOX11	1
KDM5B	FOXA1	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	LEF1	1
CEBPD	PAX5	1
CEBPD	FLI1	1
CEBPD	REST	1
POU3F2	MYC	1
POU3F2	MYB	2
POU3F2	ELF3	1
POU3F2	FOXA2	1
POU3F2	TCF3	1
MYC	SOX2	2
PBX1	KLF4	1
PBX1	MITF	1
PBX1	TCF3	2
PBX1	TCF3	2
PBX1	PBX1	2
SOX11	TCF4	1
SOX11	INSM1	1
SOX11	ASCL1	2
FLI1	PAX5	1
FLI1	POU3F2	1
FLI1	TCF12	2
FLI1	MYC	1
FLI1	SMAD3	1
FLI1	FOXA1	1
REST	ZEB1	2
TEAD4	MYB	2
TEAD4	BHLHE40	2
TEAD4	TEAD4	2
TEAD4	OVOL2	2
TEAD4	ETS2	1
TEAD4	TCF4	2
TCF4	ATF2	1
SOX2	MYC	1
SOX2	KDM5B	1
KLF4	NFKB1	1
KLF4	TCF12	2
TCF4	PAX5	1
TCF4	TCF12	2
TCF4	ATF2	1
TCF4	BHLHE40	2
TCF4	CBFA2T2	1
TCF4	REST	2
TCF4	PBX1	1
TCF4	ATF2	1
MITF	MYC	2
MITF	TCF4	1
MITF	NEUROD1	1
MITF	NEUROD1	1
MITF	CEBPD	1
MITF	KLF4	2
MITF	ATF2	2
MITF	TCF4	2
MITF	INSM1	2
MITF	TCF12	1
MITF	NEUROD1	1
MITF	MYC	2
MITF	MITF	2
MITF	ZEB1	1
TEAD4	MYC	2
TEAD4	TCF12	2
TEAD4	ETS2	2
TEAD4	INSM1	1
TEAD4	KDM5B	2
TEAD4	ETS2	2
TEAD4	MITF	2
TCF4	MITF	2
TCF4	TCF4	1
TCF4	BHLHE40	1
TCF4	ELF3	1
TCF4	KDM5B	2
TCF4	MYC	2
TCF4	NFKB1	1
TCF4	MYB	1
TCF4	BHLHE40	2
TCF4	ELF3	1
LEF1	TCF7L2	1
LEF1	OVOL2	1
LEF1	ELF3	1
LEF1	TCF7L2	2
LEF1	MYC	1
LEF1	SMAD3	2
LEF1	KLF4	1
ATF2	BHLHE40	1
ATF2	MYB	1
ATF2	TCF7L2	2
ATF2	TEAD4	1
ATF2	SOX2	2
ATF2	KDM5B	1
NFKB1	CBFA2T2	2
NFKB1	FOXA2	2
NFKB1	MYB	2
NFKB1	FOXA1	1
NFKB1	NFKB1	1
NFKB1	MYB	1
NFKB1	LEF1	2
NFKB1	CBFA2T2	1
NFKB1	MYB	2
NFKB1	TCF7L2	1
LEF1	FOXA1	1
LEF1	TCF3	1
LEF1	MITF	2
LEF1	FOXA1	2
LEF1	POU3F2	2
LEF1	MYC	1
LEF1	BHLHE40	1
LEF1	ATF2	1
ETS2	ELF3	1
ETS2	NEUROD1	2
ETS2	NFKB1	1
ETS2	TCF3	1
ETS2	SMAD3	2
MYB	ETS2	2
MYB	BHLHE40	1
MYB	OVOL2	1
MYB	CEBPD	1
FOXA1	TEAD4	2
FOXA1	ELF3	1
FOXA1	ZEB1	1
FOXA1	KLF4	1
KLF4	NFKB1	1
CEBPD	TEAD4	1
CEBPD	SMAD3	1
CEBPD	NFKB1	1
MYC	NFKB1	2
MYC	FOXA2	1
FOXA2	ATF2	1
ELF3	KLF4	1
ELF3	CEBPD	2
TCF3	MYB	2
FOXA1	FOXA1	2
NFKB1	TEAD4	2
NFKB1	MYB	1
NFKB1	ELF3	1
NFKB1	ELF3	2
SMAD3	OVOL2	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	1
TCF7L2	MITF	1
TCF7L2	ELF3	1
TCF7L2	FOXA2	1
TCF7L2	PAX5	1
TCF7L2	SOX2	1
TCF7L2	FOXA1	2
TCF7L2	FOXA2	1
FOXA2	ASCL1	2
FOXA2	NEUROD1	1
FOXA2	TCF3	2
TCF7L2	ATF2	2
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	NFKB1	1
TEAD4	MITF	1
TEAD4	NFKB1	1
TCF12	REST	1
TCF12	ETS2	1
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	FLI1	2
TCF7L2	BHLHE40	2
TCF7L2	TCF4	2
REST	TCF4	2
REST	TCF7L2	1
REST	TCF3	1
REST	LEF1	2
REST	CBFA2T2	2
REST	TEAD4	2
REST	ETS2	2
REST	NFKB1	1
TEAD4	PAX5	2
REST	SMAD3	2
REST	POU3F2	2
REST	ASCL1	1
FOXA1	ASCL1	1
FOXA1	FLI1	2
FOXA1	POU3F2	1
PAX5	FOXA2	1
PAX5	SOX11	2
PAX5	MYC	1
PAX5	REST	1
KDM5B	POU3F2	2
KDM5B	TCF7L2	2
KDM5B	FLI1	2
KDM5B	TCF3	1
KDM5B	SMAD3	2
MYC	CBFA2T2	2
MYC	TCF4	1
MYC	MYB	1
TCF12	TCF12	1
TCF12	INSM1	2
TCF12	TCF12	2
TCF12	PAX5	2
FOXA1	INSM1	1
FOXA1	TCF12	2
BHLHE40	LEF1	2
BHLHE40	TCF7L2	1
BHLHE40	PBX1	2
BHLHE40	ZEB1	2
BHLHE40	PAX5	1
BHLHE40	POU3F2	2
CEBPD	CBFA2T2	1
CEBPD	ELF3	1
TCF3	PBX1	2
TCF3	MITF	1
MYC	OVOL2	2
MYC	ETS2	2
TCF12	NEUROD1	2
TCF12	KDM5B	2
REST	OVOL2	1
ATF2	MYC	2
ATF2	LEF1	1
ATF2	INSM1	1
KDM5B	MYB	1
KDM5B	MITF	1
BHLHE40	ETS2	2
BHLHE40	BHLHE40	1
MYC	OVOL2	2
MYB	MYC	1
CEBPD	ETS2	2
TCF12	KLF4	1
FLI1	ATF2	2
FLI1	SOX11	1
PAX5	TEAD4	2
ZEB1	MYC	1
BHLHE40	TCF12	1
BHLHE40	TCF7L2	2
ATF2	ETS2	1
ATF2	NEUROD1	2
TEAD4	ETS2	1
TCF12	SMAD3	1
POU3F2	KDM5B	1
POU3F2	NFKB1	1
OVOL2	POU3F2	2
OVOL2	PAX5	2
OVOL2	ELF3	1
SOX2	INSM1	1
ASCL1	FOXA1	2
ASCL1	TCF7L2	1
ASCL1	PBX1	2
SOX11	FLI1	1
CBFA2T2	KDM5B	1
CBFA2T2	REST	1
KLF4	BHLHE40	1
TCF4	ATF2	1
NEUROD1	ETS2	1
LEF1	NFKB1	2
INSM1	TCF4	2
KDM5B	TCF12	1
