Source	Target	Type
KLF4	MITF	1
KLF4	FOXA2	1
KLF4	POU3F2	1
KLF4	FOXA2	1
KLF4	ETS2	1
KLF4	MYB	2
KLF4	INSM1	1
KLF4	FOXA2	1
KLF4	SOX2	2
KLF4	INSM1	2
SOX2	ATF2	1
SOX2	KDM5B	1
SOX2	NEUROD1	1
SOX2	REST	2
SOX2	SOX11	1
SOX2	LEF1	2
SOX2	KLF4	2
KLF4	TCF3	1
TCF3	NFKB1	1
TCF3	MITF	2
TCF3	CBFA2T2	1
TCF3	KLF4	2
TCF3	MYC	1
TCF3	TCF3	2
TCF3	TEAD4	2
TCF3	MITF	1
TCF3	FOXA1	1
TCF3	PBX1	1
TCF3	KLF4	2
SOX2	LEF1	1
SOX2	FOXA1	2
SOX2	NEUROD1	1
SOX2	KDM5B	1
SOX2	ZEB1	2
SOX2	LEF1	1
SOX2	ATF2	1
SMAD3	LEF1	2
SMAD3	CEBPD	2
SMAD3	FOXA2	2
SMAD3	OVOL2	1
SMAD3	SMAD3	2
SMAD3	ETS2	1
SMAD3	ETS2	1
SOX2	TCF7L2	1
SOX2	TCF3	1
SOX2	SMAD3	1
SOX2	NFKB1	2
SOX2	INSM1	2
SOX2	KLF4	1
MYC	OVOL2	2
MYC	SOX2	2
MYC	KLF4	2
MYC	KLF4	2
MYC	TCF12	2
MYB	ZEB1	2
MYB	TCF4	2
MYB	FOXA1	1
MYB	KDM5B	2
MYB	TCF7L2	2
TCF3	OVOL2	1
TCF3	MYC	1
SMAD3	REST	2
SMAD3	MYC	1
SMAD3	FOXA1	1
SMAD3	TCF7L2	1
FOXA2	KDM5B	1
FOXA2	ETS2	1
FOXA2	FOXA1	1
FOXA2	SMAD3	1
FOXA2	REST	2
FOXA2	ELF3	1
FOXA2	TEAD4	2
FOXA2	ETS2	1
FOXA2	PBX1	1
FOXA2	SMAD3	1
KLF4	TCF7L2	1
KLF4	SMAD3	1
KLF4	MYC	2
MYC	TCF3	2
MYC	ASCL1	1
MYC	TCF4	1
MYC	NFKB1	2
MYC	REST	2
MYC	ELF3	1
REST	ETS2	2
REST	NFKB1	2
REST	CBFA2T2	1
REST	FOXA1	2
REST	BHLHE40	2
REST	ATF2	2
REST	SOX11	1
REST	TCF4	2
TCF7L2	ZEB1	2
TCF7L2	LEF1	2
TCF7L2	ELF3	2
MYC	CEBPD	2
MYC	ASCL1	2
MYC	POU3F2	1
MYC	KDM5B	2
MYC	SOX2	2
MYC	TCF7L2	2
MYC	TCF12	2
KDM5B	SOX2	1
KDM5B	KDM5B	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
KDM5B	TEAD4	1
KDM5B	FLI1	1
KDM5B	ASCL1	1
KDM5B	ELF3	1
CEBPD	MYC	1
CEBPD	PBX1	1
CEBPD	TEAD4	1
POU3F2	PAX5	1
POU3F2	ELF3	2
POU3F2	TEAD4	1
POU3F2	FOXA2	1
POU3F2	FLI1	1
MYC	MYB	2
PBX1	TCF4	1
PBX1	TEAD4	1
PBX1	NEUROD1	2
PBX1	FLI1	2
PBX1	NEUROD1	2
SOX11	LEF1	1
SOX11	FOXA1	1
SOX11	PAX5	2
FLI1	ASCL1	1
FLI1	TCF7L2	1
FLI1	BHLHE40	2
FLI1	NEUROD1	1
FLI1	KLF4	1
FLI1	TCF4	1
REST	INSM1	2
TEAD4	REST	2
TEAD4	POU3F2	2
TEAD4	MYC	2
TEAD4	TCF12	2
TEAD4	FLI1	1
TEAD4	ELF3	2
TCF4	PBX1	1
SOX2	INSM1	1
SOX2	MITF	1
KLF4	FOXA1	1
KLF4	BHLHE40	2
TCF4	TCF7L2	1
TCF4	CBFA2T2	2
TCF4	MYB	1
TCF4	PAX5	2
TCF4	MYB	1
TCF4	TCF4	2
TCF4	MYB	1
TCF4	ETS2	1
MITF	BHLHE40	2
MITF	LEF1	1
MITF	MITF	1
MITF	SOX11	1
MITF	KLF4	1
MITF	MYC	2
MITF	TCF3	2
MITF	PAX5	2
MITF	MITF	2
MITF	SMAD3	1
MITF	ATF2	1
MITF	ETS2	2
MITF	ETS2	2
MITF	TCF7L2	1
TEAD4	LEF1	2
TEAD4	NEUROD1	2
TEAD4	TCF3	2
TEAD4	ATF2	1
TEAD4	ZEB1	2
TEAD4	TCF7L2	2
TEAD4	FLI1	2
TCF4	MYB	2
TCF4	TCF12	1
TCF4	ETS2	1
TCF4	KDM5B	1
TCF4	NEUROD1	2
TCF4	BHLHE40	2
TCF4	MYC	1
TCF4	ASCL1	1
TCF4	FLI1	2
TCF4	NEUROD1	1
LEF1	BHLHE40	1
LEF1	CBFA2T2	1
LEF1	TCF12	1
LEF1	FOXA2	2
LEF1	NEUROD1	1
LEF1	OVOL2	2
LEF1	REST	1
ATF2	SMAD3	1
ATF2	TCF7L2	1
ATF2	FOXA2	2
ATF2	PAX5	1
ATF2	ETS2	2
ATF2	ELF3	1
NFKB1	NFKB1	2
NFKB1	FOXA1	2
NFKB1	NFKB1	2
NFKB1	NEUROD1	1
NFKB1	FOXA2	1
NFKB1	CBFA2T2	1
NFKB1	ZEB1	2
NFKB1	SMAD3	1
NFKB1	BHLHE40	2
NFKB1	KLF4	1
LEF1	NFKB1	1
LEF1	BHLHE40	1
LEF1	MYB	2
LEF1	TCF7L2	2
LEF1	ELF3	2
LEF1	TCF4	1
LEF1	TCF4	1
LEF1	OVOL2	1
ETS2	TEAD4	1
ETS2	SMAD3	2
ETS2	CBFA2T2	1
ETS2	TCF3	1
ETS2	NEUROD1	2
MYB	FLI1	2
MYB	OVOL2	1
MYB	CBFA2T2	1
MYB	TCF3	1
FOXA1	OVOL2	2
FOXA1	TCF12	1
FOXA1	SOX2	1
FOXA1	OVOL2	1
KLF4	ETS2	1
CEBPD	SMAD3	1
CEBPD	NFKB1	1
CEBPD	NFKB1	1
MYC	INSM1	2
MYC	BHLHE40	1
FOXA2	FOXA1	1
ELF3	TCF7L2	1
ELF3	MYC	2
TCF3	POU3F2	2
FOXA1	PAX5	2
NFKB1	FOXA1	2
NFKB1	ZEB1	1
NFKB1	POU3F2	1
NFKB1	MYC	2
SMAD3	TCF4	2
TCF7L2	MYC	2
TCF7L2	TCF12	2
TCF7L2	PBX1	1
TCF7L2	MITF	1
TCF7L2	ETS2	1
TCF7L2	LEF1	1
TCF7L2	ATF2	1
TCF7L2	PAX5	1
TCF7L2	ELF3	2
TCF7L2	TEAD4	1
FOXA2	MITF	2
FOXA2	MITF	1
FOXA2	NFKB1	2
TCF7L2	ATF2	2
TEAD4	TCF12	2
TEAD4	TCF3	2
TEAD4	MYC	1
TEAD4	SOX11	1
TEAD4	BHLHE40	1
TCF12	POU3F2	1
TCF12	LEF1	1
TCF7L2	ATF2	2
TCF7L2	KLF4	2
TCF7L2	INSM1	2
TCF7L2	SOX2	2
TCF7L2	POU3F2	2
REST	MYB	2
REST	SOX11	1
REST	FLI1	1
REST	NFKB1	2
REST	ETS2	2
REST	TCF7L2	2
REST	POU3F2	2
REST	MYB	1
TEAD4	ATF2	2
REST	OVOL2	2
REST	TCF12	2
REST	OVOL2	1
FOXA1	SOX2	1
FOXA1	ATF2	2
FOXA1	CBFA2T2	1
PAX5	NFKB1	1
PAX5	NFKB1	2
PAX5	SOX11	1
PAX5	PBX1	1
KDM5B	REST	2
KDM5B	NEUROD1	2
KDM5B	LEF1	2
KDM5B	NFKB1	1
KDM5B	ELF3	2
MYC	PAX5	2
MYC	SOX11	1
MYC	KDM5B	1
TCF12	CEBPD	1
TCF12	TCF3	2
TCF12	MYC	2
TCF12	ELF3	2
FOXA1	TCF4	1
FOXA1	TCF12	2
BHLHE40	PBX1	2
BHLHE40	ELF3	1
BHLHE40	ETS2	2
BHLHE40	MYB	2
BHLHE40	TEAD4	1
BHLHE40	MYC	2
CEBPD	MYB	1
CEBPD	PBX1	1
TCF3	TCF4	2
TCF3	INSM1	1
MYC	BHLHE40	2
MYC	REST	2
TCF12	MITF	2
TCF12	MYC	2
REST	OVOL2	1
ATF2	ASCL1	2
ATF2	OVOL2	1
ATF2	KLF4	1
KDM5B	TCF12	1
KDM5B	NFKB1	1
BHLHE40	TCF3	2
BHLHE40	MITF	1
MYC	ASCL1	2
MYB	FLI1	1
CEBPD	ASCL1	2
TCF12	CBFA2T2	1
FLI1	ELF3	2
FLI1	TCF12	1
PAX5	TCF7L2	2
ZEB1	FOXA1	1
BHLHE40	PAX5	1
BHLHE40	POU3F2	2
ATF2	TCF7L2	1
ATF2	INSM1	2
TEAD4	REST	1
TCF12	REST	1
POU3F2	TCF3	1
POU3F2	KDM5B	1
OVOL2	ATF2	2
OVOL2	KDM5B	2
OVOL2	BHLHE40	1
SOX2	NFKB1	1
ASCL1	FOXA1	2
ASCL1	INSM1	1
ASCL1	TCF4	2
SOX11	SMAD3	1
CBFA2T2	SOX2	1
CBFA2T2	ATF2	1
KLF4	MYC	1
TCF4	FLI1	1
NEUROD1	ZEB1	1
LEF1	SMAD3	2
INSM1	SOX2	2
KDM5B	CBFA2T2	1
