Source	Target	Type
KLF4	INSM1	1
KLF4	MYC	1
KLF4	REST	1
KLF4	PAX5	1
KLF4	ELF3	1
KLF4	MITF	2
KLF4	POU3F2	1
KLF4	LEF1	1
KLF4	MYC	2
KLF4	TCF4	2
SOX2	POU3F2	1
SOX2	MYC	1
SOX2	SOX2	1
SOX2	FLI1	2
SOX2	TCF7L2	1
SOX2	MYB	2
SOX2	SOX2	2
KLF4	MYC	1
TCF3	POU3F2	1
TCF3	CBFA2T2	2
TCF3	ATF2	1
TCF3	LEF1	2
TCF3	TCF12	1
TCF3	SMAD3	2
TCF3	OVOL2	2
TCF3	ETS2	1
TCF3	FOXA1	1
TCF3	FOXA1	1
TCF3	BHLHE40	2
SOX2	KLF4	1
SOX2	TCF12	2
SOX2	MITF	1
SOX2	ETS2	1
SOX2	OVOL2	2
SOX2	TCF12	1
SOX2	ATF2	1
SMAD3	FLI1	2
SMAD3	TCF7L2	2
SMAD3	TCF3	2
SMAD3	ASCL1	1
SMAD3	KDM5B	2
SMAD3	TCF4	1
SMAD3	FOXA1	1
SOX2	NFKB1	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	NFKB1	2
SOX2	REST	2
SOX2	NEUROD1	1
MYC	TCF3	2
MYC	TCF7L2	2
MYC	KDM5B	2
MYC	REST	2
MYC	CEBPD	2
MYB	POU3F2	2
MYB	MITF	2
MYB	NFKB1	1
MYB	ELF3	2
MYB	ASCL1	2
TCF3	NEUROD1	1
TCF3	MYB	1
SMAD3	BHLHE40	2
SMAD3	BHLHE40	1
SMAD3	NEUROD1	1
SMAD3	BHLHE40	1
FOXA2	KLF4	1
FOXA2	BHLHE40	1
FOXA2	LEF1	1
FOXA2	ETS2	1
FOXA2	INSM1	2
FOXA2	REST	1
FOXA2	NEUROD1	2
FOXA2	KLF4	1
FOXA2	FOXA2	1
FOXA2	TCF3	1
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	CBFA2T2	2
MYC	LEF1	2
MYC	TCF7L2	1
MYC	NFKB1	1
MYC	SOX11	2
MYC	KLF4	2
MYC	FLI1	1
REST	TCF12	2
REST	FOXA2	2
REST	MYB	1
REST	CEBPD	2
REST	NFKB1	2
REST	MITF	2
REST	PBX1	1
REST	NEUROD1	2
TCF7L2	SOX2	2
TCF7L2	TCF7L2	2
TCF7L2	OVOL2	2
MYC	MYC	2
MYC	TEAD4	2
MYC	NEUROD1	1
MYC	SMAD3	2
MYC	TCF4	2
MYC	FOXA1	2
MYC	MYB	2
KDM5B	ASCL1	1
KDM5B	ATF2	1
KDM5B	TCF3	1
KDM5B	NEUROD1	1
KDM5B	LEF1	1
KDM5B	MITF	1
KDM5B	OVOL2	1
KDM5B	KDM5B	1
CEBPD	MYB	1
CEBPD	ELF3	1
CEBPD	KLF4	1
POU3F2	TCF4	1
POU3F2	OVOL2	2
POU3F2	TCF7L2	1
POU3F2	ZEB1	1
POU3F2	KDM5B	1
MYC	FOXA1	2
PBX1	FOXA1	1
PBX1	MYB	1
PBX1	TCF3	2
PBX1	SMAD3	2
PBX1	ZEB1	2
SOX11	OVOL2	1
SOX11	PBX1	1
SOX11	NEUROD1	2
FLI1	TCF12	1
FLI1	MITF	1
FLI1	ATF2	2
FLI1	TCF12	1
FLI1	OVOL2	1
FLI1	TEAD4	1
REST	ZEB1	2
TEAD4	CBFA2T2	2
TEAD4	FLI1	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	TEAD4	1
TEAD4	SOX11	2
TCF4	SOX2	1
SOX2	TCF3	1
SOX2	ATF2	1
KLF4	PBX1	1
KLF4	OVOL2	2
TCF4	ASCL1	1
TCF4	NFKB1	2
TCF4	TCF3	1
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	TCF7L2	2
TCF4	REST	1
TCF4	PBX1	1
MITF	KLF4	2
MITF	NFKB1	1
MITF	POU3F2	1
MITF	MYB	1
MITF	SOX2	1
MITF	KDM5B	2
MITF	SMAD3	2
MITF	MITF	2
MITF	ELF3	2
MITF	NFKB1	1
MITF	REST	1
MITF	ELF3	2
MITF	ZEB1	2
MITF	FOXA1	1
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	ASCL1	2
TEAD4	MITF	1
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TCF4	ELF3	2
TCF4	ELF3	1
TCF4	INSM1	1
TCF4	ETS2	1
TCF4	ZEB1	2
TCF4	FOXA1	2
TCF4	SMAD3	1
TCF4	CBFA2T2	1
TCF4	LEF1	2
TCF4	REST	1
LEF1	TCF4	1
LEF1	INSM1	1
LEF1	PAX5	1
LEF1	FLI1	2
LEF1	MYC	1
LEF1	FOXA1	2
LEF1	INSM1	1
ATF2	TCF4	1
ATF2	TCF7L2	1
ATF2	TCF7L2	2
ATF2	TEAD4	1
ATF2	NFKB1	2
ATF2	FOXA2	1
NFKB1	FOXA1	2
NFKB1	TCF4	2
NFKB1	MITF	2
NFKB1	NFKB1	1
NFKB1	SMAD3	1
NFKB1	MYC	1
NFKB1	ETS2	2
NFKB1	MYB	1
NFKB1	BHLHE40	2
NFKB1	KDM5B	1
LEF1	PAX5	1
LEF1	OVOL2	1
LEF1	FLI1	2
LEF1	FOXA1	2
LEF1	ETS2	2
LEF1	TCF3	1
LEF1	MYC	1
LEF1	SOX11	1
ETS2	SOX2	1
ETS2	CBFA2T2	2
ETS2	REST	1
ETS2	ATF2	1
ETS2	SOX11	2
MYB	CBFA2T2	2
MYB	TCF3	1
MYB	FOXA2	1
MYB	KDM5B	1
FOXA1	ATF2	2
FOXA1	ETS2	1
FOXA1	PBX1	1
FOXA1	KDM5B	1
KLF4	TCF12	1
CEBPD	SMAD3	1
CEBPD	CEBPD	1
CEBPD	ELF3	1
MYC	SMAD3	2
MYC	MYB	1
FOXA2	TCF3	1
ELF3	MITF	1
ELF3	PAX5	2
TCF3	PAX5	2
FOXA1	ZEB1	2
NFKB1	FLI1	2
NFKB1	TCF7L2	1
NFKB1	SMAD3	1
NFKB1	SMAD3	2
SMAD3	LEF1	2
TCF7L2	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	1
TCF7L2	ATF2	1
TCF7L2	TCF12	1
TCF7L2	MYB	1
TCF7L2	PBX1	1
TCF7L2	KDM5B	1
TCF7L2	FOXA2	2
TCF7L2	TCF3	1
FOXA2	CBFA2T2	2
FOXA2	BHLHE40	1
FOXA2	SOX11	2
TCF7L2	LEF1	2
TEAD4	NEUROD1	2
TEAD4	ASCL1	2
TEAD4	TCF7L2	1
TEAD4	TCF4	1
TEAD4	LEF1	1
TCF12	TCF12	1
TCF12	MYC	1
TCF7L2	OVOL2	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	ELF3	2
TCF7L2	LEF1	2
REST	SOX11	2
REST	FOXA2	1
REST	SOX2	1
REST	ZEB1	2
REST	ETS2	2
REST	POU3F2	2
REST	FLI1	2
REST	TCF7L2	1
TEAD4	TCF4	2
REST	TCF3	2
REST	TCF4	2
REST	NFKB1	1
FOXA1	ATF2	1
FOXA1	ELF3	2
FOXA1	FLI1	1
PAX5	TEAD4	1
PAX5	TCF4	2
PAX5	OVOL2	1
PAX5	PAX5	1
KDM5B	POU3F2	2
KDM5B	TCF12	2
KDM5B	PBX1	2
KDM5B	ETS2	1
KDM5B	ELF3	2
MYC	KLF4	2
MYC	TCF12	1
MYC	PAX5	1
TCF12	POU3F2	1
TCF12	NEUROD1	2
TCF12	ETS2	2
TCF12	MYB	2
FOXA1	ASCL1	1
FOXA1	TCF7L2	2
BHLHE40	INSM1	2
BHLHE40	MYC	1
BHLHE40	KDM5B	2
BHLHE40	NEUROD1	2
BHLHE40	BHLHE40	1
BHLHE40	ATF2	2
CEBPD	NFKB1	1
CEBPD	MYC	1
TCF3	ASCL1	2
TCF3	TEAD4	1
MYC	ETS2	2
MYC	CBFA2T2	2
TCF12	KDM5B	2
TCF12	MYC	2
REST	PBX1	1
ATF2	POU3F2	2
ATF2	PAX5	1
ATF2	ATF2	1
KDM5B	ATF2	1
KDM5B	BHLHE40	1
BHLHE40	FLI1	2
BHLHE40	KLF4	1
MYC	BHLHE40	2
MYB	KLF4	1
CEBPD	TEAD4	2
TCF12	MYC	1
FLI1	MYC	2
FLI1	INSM1	1
PAX5	TEAD4	2
ZEB1	REST	1
BHLHE40	NFKB1	1
BHLHE40	BHLHE40	2
ATF2	FOXA2	1
ATF2	KLF4	2
TEAD4	INSM1	1
TCF12	SOX2	1
POU3F2	TEAD4	1
POU3F2	KLF4	1
OVOL2	NFKB1	2
OVOL2	MITF	2
OVOL2	ELF3	1
SOX2	MYC	1
ASCL1	TCF4	2
ASCL1	CBFA2T2	1
ASCL1	FOXA2	2
SOX11	REST	1
CBFA2T2	NEUROD1	1
CBFA2T2	LEF1	1
KLF4	NFKB1	1
TCF4	INSM1	1
NEUROD1	INSM1	1
LEF1	ETS2	2
INSM1	SOX2	2
KDM5B	CBFA2T2	1
