Source	Target	Type
KLF4	KDM5B	1
KLF4	INSM1	1
KLF4	POU3F2	1
KLF4	REST	1
KLF4	TCF12	1
KLF4	TCF12	2
KLF4	TEAD4	1
KLF4	NFKB1	1
KLF4	CBFA2T2	2
KLF4	OVOL2	2
SOX2	PAX5	1
SOX2	PBX1	1
SOX2	CBFA2T2	1
SOX2	TCF4	2
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	MYB	2
KLF4	REST	1
TCF3	ASCL1	1
TCF3	NEUROD1	2
TCF3	OVOL2	1
TCF3	FLI1	2
TCF3	SOX2	1
TCF3	TCF7L2	2
TCF3	BHLHE40	2
TCF3	TCF7L2	1
TCF3	KDM5B	1
TCF3	CBFA2T2	1
TCF3	KLF4	2
SOX2	INSM1	1
SOX2	FOXA2	2
SOX2	ASCL1	1
SOX2	ZEB1	1
SOX2	MYB	2
SOX2	SMAD3	1
SOX2	KLF4	1
SMAD3	ATF2	2
SMAD3	MITF	2
SMAD3	SOX2	2
SMAD3	ETS2	1
SMAD3	NEUROD1	2
SMAD3	MYC	1
SMAD3	FOXA1	1
SOX2	FOXA2	1
SOX2	SMAD3	1
SOX2	KLF4	1
SOX2	NEUROD1	2
SOX2	CEBPD	2
SOX2	SOX2	1
MYC	ATF2	2
MYC	BHLHE40	2
MYC	SOX2	2
MYC	MYB	2
MYC	ETS2	2
MYB	TCF12	2
MYB	MYB	2
MYB	REST	1
MYB	PAX5	2
MYB	ETS2	2
TCF3	ASCL1	1
TCF3	NFKB1	1
SMAD3	PBX1	2
SMAD3	TCF3	1
SMAD3	SOX11	1
SMAD3	PBX1	1
FOXA2	KLF4	1
FOXA2	ELF3	1
FOXA2	TCF12	1
FOXA2	ASCL1	1
FOXA2	LEF1	2
FOXA2	POU3F2	1
FOXA2	SOX2	2
FOXA2	ETS2	1
FOXA2	BHLHE40	1
FOXA2	MYB	1
KLF4	KDM5B	1
KLF4	ATF2	1
KLF4	TEAD4	2
MYC	ETS2	2
MYC	MYC	1
MYC	OVOL2	1
MYC	INSM1	2
MYC	INSM1	2
MYC	MYB	1
REST	ATF2	2
REST	PAX5	2
REST	FLI1	1
REST	MYC	2
REST	INSM1	2
REST	MYC	2
REST	OVOL2	1
REST	LEF1	2
TCF7L2	FOXA2	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
MYC	SOX2	2
MYC	ETS2	2
MYC	TCF7L2	1
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	FOXA1	2
MYC	CBFA2T2	2
KDM5B	BHLHE40	1
KDM5B	KDM5B	1
KDM5B	LEF1	1
KDM5B	MYB	1
KDM5B	NFKB1	1
KDM5B	REST	1
KDM5B	TEAD4	1
KDM5B	TCF4	1
CEBPD	TCF4	1
CEBPD	ATF2	1
CEBPD	NEUROD1	1
POU3F2	ZEB1	1
POU3F2	KDM5B	2
POU3F2	FOXA1	1
POU3F2	CEBPD	1
POU3F2	ELF3	1
MYC	PAX5	2
PBX1	TCF3	1
PBX1	MITF	1
PBX1	ATF2	2
PBX1	FLI1	2
PBX1	SMAD3	2
SOX11	FOXA2	1
SOX11	MYC	1
SOX11	NFKB1	2
FLI1	MYC	1
FLI1	NFKB1	1
FLI1	MYC	2
FLI1	TCF4	1
FLI1	TCF7L2	1
FLI1	MITF	1
REST	ATF2	2
TEAD4	SOX11	2
TEAD4	ELF3	2
TEAD4	MITF	2
TEAD4	OVOL2	2
TEAD4	ASCL1	1
TEAD4	ELF3	2
TCF4	TCF4	1
SOX2	ELF3	1
SOX2	BHLHE40	1
KLF4	SMAD3	1
KLF4	NFKB1	2
TCF4	NFKB1	1
TCF4	ELF3	2
TCF4	BHLHE40	1
TCF4	MITF	2
TCF4	MITF	1
TCF4	TCF4	2
TCF4	CBFA2T2	1
TCF4	OVOL2	1
MITF	PBX1	2
MITF	BHLHE40	1
MITF	MYC	1
MITF	TEAD4	1
MITF	LEF1	1
MITF	MYB	2
MITF	TCF3	2
MITF	KLF4	2
MITF	OVOL2	2
MITF	TEAD4	1
MITF	FLI1	1
MITF	KLF4	2
MITF	FOXA1	2
MITF	MITF	1
TEAD4	OVOL2	2
TEAD4	POU3F2	2
TEAD4	TCF4	2
TEAD4	REST	1
TEAD4	KDM5B	2
TEAD4	ETS2	2
TEAD4	ZEB1	2
TCF4	FLI1	2
TCF4	PAX5	1
TCF4	REST	1
TCF4	KDM5B	1
TCF4	TCF3	2
TCF4	REST	2
TCF4	TCF4	1
TCF4	KDM5B	1
TCF4	TCF7L2	2
TCF4	POU3F2	1
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	TCF3	1
LEF1	ATF2	2
LEF1	PAX5	1
LEF1	ELF3	2
LEF1	TCF3	1
ATF2	ZEB1	1
ATF2	NFKB1	1
ATF2	ETS2	2
ATF2	CEBPD	1
ATF2	KDM5B	2
ATF2	MITF	1
NFKB1	FOXA2	2
NFKB1	ETS2	2
NFKB1	INSM1	2
NFKB1	PBX1	1
NFKB1	ASCL1	1
NFKB1	NFKB1	1
NFKB1	NEUROD1	2
NFKB1	SOX11	1
NFKB1	MITF	2
NFKB1	FOXA2	1
LEF1	TCF12	1
LEF1	FLI1	1
LEF1	KLF4	2
LEF1	ELF3	2
LEF1	TEAD4	2
LEF1	FOXA1	1
LEF1	PBX1	1
LEF1	SOX11	1
ETS2	TCF12	1
ETS2	FOXA1	2
ETS2	OVOL2	1
ETS2	ZEB1	1
ETS2	SOX11	2
MYB	FOXA1	2
MYB	ETS2	1
MYB	FLI1	1
MYB	LEF1	1
FOXA1	NEUROD1	2
FOXA1	CBFA2T2	1
FOXA1	TCF4	1
FOXA1	FOXA2	1
KLF4	BHLHE40	1
CEBPD	OVOL2	1
CEBPD	ATF2	1
CEBPD	POU3F2	1
MYC	NFKB1	2
MYC	NFKB1	1
FOXA2	CBFA2T2	1
ELF3	MYC	1
ELF3	TCF7L2	2
TCF3	MYC	2
FOXA1	PAX5	2
NFKB1	MYC	2
NFKB1	TCF4	1
NFKB1	ETS2	1
NFKB1	SMAD3	2
SMAD3	LEF1	2
TCF7L2	MYB	2
TCF7L2	FOXA1	2
TCF7L2	POU3F2	1
TCF7L2	TCF7L2	1
TCF7L2	NEUROD1	1
TCF7L2	ATF2	1
TCF7L2	POU3F2	1
TCF7L2	SMAD3	1
TCF7L2	NEUROD1	2
TCF7L2	TEAD4	1
FOXA2	CBFA2T2	2
FOXA2	MYC	1
FOXA2	OVOL2	2
TCF7L2	ATF2	2
TEAD4	SOX11	2
TEAD4	TCF12	2
TEAD4	SOX2	1
TEAD4	TEAD4	1
TEAD4	FOXA1	1
TCF12	TCF7L2	1
TCF12	FLI1	1
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	SOX2	2
TCF7L2	LEF1	2
TCF7L2	ASCL1	2
REST	NEUROD1	2
REST	POU3F2	1
REST	MYC	1
REST	TCF7L2	2
REST	CBFA2T2	2
REST	NFKB1	2
REST	FOXA2	2
REST	LEF1	1
TEAD4	REST	2
REST	ETS2	2
REST	TCF3	2
REST	FOXA1	1
FOXA1	ZEB1	1
FOXA1	LEF1	2
FOXA1	INSM1	1
PAX5	ELF3	1
PAX5	REST	2
PAX5	TCF3	1
PAX5	SOX11	1
KDM5B	BHLHE40	2
KDM5B	ELF3	2
KDM5B	OVOL2	2
KDM5B	BHLHE40	1
KDM5B	ETS2	2
MYC	ASCL1	2
MYC	MYB	1
MYC	MYB	1
TCF12	PAX5	1
TCF12	TCF7L2	2
TCF12	SMAD3	2
TCF12	TCF3	2
FOXA1	CBFA2T2	1
FOXA1	FOXA1	2
BHLHE40	BHLHE40	2
BHLHE40	TCF7L2	1
BHLHE40	FOXA1	2
BHLHE40	FLI1	2
BHLHE40	TCF12	1
BHLHE40	NFKB1	2
CEBPD	SMAD3	1
CEBPD	POU3F2	1
TCF3	REST	2
TCF3	TCF7L2	1
MYC	TCF3	2
MYC	INSM1	2
TCF12	MYC	2
TCF12	BHLHE40	2
REST	PBX1	1
ATF2	ATF2	2
ATF2	MYC	1
ATF2	SMAD3	1
KDM5B	ELF3	1
KDM5B	INSM1	1
BHLHE40	TCF12	2
BHLHE40	NFKB1	1
MYC	TCF3	2
MYB	NFKB1	1
CEBPD	FLI1	2
TCF12	ELF3	1
FLI1	MYC	2
FLI1	TEAD4	1
PAX5	TCF3	2
ZEB1	LEF1	1
BHLHE40	PBX1	1
BHLHE40	MITF	2
ATF2	ETS2	1
ATF2	TCF4	2
TEAD4	KLF4	1
TCF12	INSM1	1
POU3F2	FOXA1	1
POU3F2	SMAD3	1
OVOL2	NEUROD1	2
OVOL2	TCF12	2
OVOL2	TCF7L2	1
SOX2	KLF4	1
ASCL1	NFKB1	2
ASCL1	KLF4	1
ASCL1	TCF12	2
SOX11	ZEB1	1
CBFA2T2	ETS2	1
CBFA2T2	NEUROD1	1
KLF4	SOX2	1
TCF4	TCF4	1
NEUROD1	KDM5B	1
LEF1	ELF3	2
INSM1	PAX5	2
KDM5B	LEF1	1
