Source	Target	Type
KLF4	FLI1	1
KLF4	ETS2	1
KLF4	MYC	1
KLF4	PBX1	1
KLF4	NEUROD1	1
KLF4	SMAD3	2
KLF4	FLI1	1
KLF4	PAX5	1
KLF4	TCF3	2
KLF4	MYB	2
SOX2	ZEB1	1
SOX2	MYB	1
SOX2	FOXA1	1
SOX2	CBFA2T2	2
SOX2	LEF1	1
SOX2	TCF12	2
SOX2	KDM5B	2
KLF4	SOX11	1
TCF3	TEAD4	1
TCF3	TCF12	2
TCF3	BHLHE40	1
TCF3	MITF	2
TCF3	TCF4	1
TCF3	TCF4	2
TCF3	KDM5B	2
TCF3	ETS2	1
TCF3	ELF3	1
TCF3	PAX5	1
TCF3	TCF3	2
SOX2	SOX2	1
SOX2	PBX1	2
SOX2	BHLHE40	1
SOX2	BHLHE40	1
SOX2	PBX1	2
SOX2	ATF2	1
SOX2	TCF4	1
SMAD3	LEF1	2
SMAD3	ETS2	2
SMAD3	POU3F2	2
SMAD3	MITF	1
SMAD3	ZEB1	2
SMAD3	BHLHE40	1
SMAD3	INSM1	1
SOX2	FOXA1	1
SOX2	ATF2	1
SOX2	FOXA1	1
SOX2	NFKB1	2
SOX2	TCF12	2
SOX2	TCF7L2	1
MYC	CBFA2T2	2
MYC	TCF3	2
MYC	REST	2
MYC	NFKB1	2
MYC	MYC	2
MYB	KDM5B	2
MYB	ATF2	2
MYB	BHLHE40	1
MYB	MITF	2
MYB	POU3F2	2
TCF3	NEUROD1	1
TCF3	TCF12	1
SMAD3	ETS2	2
SMAD3	NFKB1	1
SMAD3	INSM1	1
SMAD3	ZEB1	1
FOXA2	FOXA2	1
FOXA2	MYB	1
FOXA2	SOX11	1
FOXA2	MYC	1
FOXA2	MYC	2
FOXA2	MYC	1
FOXA2	ATF2	2
FOXA2	KLF4	1
FOXA2	TCF12	1
FOXA2	BHLHE40	1
KLF4	SMAD3	1
KLF4	POU3F2	1
KLF4	KLF4	2
MYC	ELF3	2
MYC	ASCL1	1
MYC	MITF	1
MYC	FOXA1	2
MYC	FOXA2	2
MYC	FLI1	1
REST	SOX11	2
REST	LEF1	2
REST	ATF2	1
REST	TEAD4	2
REST	TEAD4	2
REST	NFKB1	2
REST	ATF2	1
REST	ZEB1	2
TCF7L2	ASCL1	2
TCF7L2	TCF7L2	2
TCF7L2	OVOL2	2
MYC	FLI1	2
MYC	LEF1	2
MYC	MYC	1
MYC	ELF3	2
MYC	MYB	2
MYC	TCF3	2
MYC	LEF1	2
KDM5B	NFKB1	1
KDM5B	FLI1	1
KDM5B	REST	1
KDM5B	TCF7L2	1
KDM5B	REST	1
KDM5B	NEUROD1	1
KDM5B	ELF3	1
KDM5B	KLF4	1
CEBPD	MYC	1
CEBPD	REST	1
CEBPD	SOX2	1
POU3F2	TCF12	1
POU3F2	KDM5B	2
POU3F2	LEF1	1
POU3F2	SOX11	1
POU3F2	SMAD3	1
MYC	INSM1	2
PBX1	FOXA1	1
PBX1	ETS2	1
PBX1	ELF3	2
PBX1	ASCL1	2
PBX1	ASCL1	2
SOX11	TCF7L2	1
SOX11	PAX5	1
SOX11	ETS2	2
FLI1	LEF1	1
FLI1	TCF7L2	1
FLI1	NEUROD1	2
FLI1	KLF4	1
FLI1	INSM1	1
FLI1	SOX2	1
REST	NFKB1	2
TEAD4	MYB	2
TEAD4	LEF1	2
TEAD4	TEAD4	2
TEAD4	FOXA2	2
TEAD4	REST	1
TEAD4	REST	2
TCF4	ETS2	1
SOX2	REST	1
SOX2	BHLHE40	1
KLF4	ETS2	1
KLF4	MYC	2
TCF4	TCF12	1
TCF4	INSM1	2
TCF4	POU3F2	1
TCF4	FLI1	2
TCF4	ATF2	1
TCF4	TCF4	2
TCF4	BHLHE40	1
TCF4	ASCL1	1
MITF	INSM1	2
MITF	FLI1	1
MITF	CBFA2T2	1
MITF	PAX5	1
MITF	PBX1	1
MITF	FLI1	2
MITF	TCF3	2
MITF	SOX11	2
MITF	TCF12	2
MITF	ELF3	1
MITF	ASCL1	1
MITF	CBFA2T2	2
MITF	TCF7L2	2
MITF	SOX2	1
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	PBX1	2
TEAD4	MITF	1
TEAD4	KDM5B	2
TEAD4	SMAD3	2
TEAD4	KDM5B	2
TCF4	CBFA2T2	2
TCF4	NEUROD1	1
TCF4	TCF4	1
TCF4	NEUROD1	1
TCF4	SOX2	2
TCF4	TEAD4	2
TCF4	FOXA2	1
TCF4	NEUROD1	1
TCF4	MYB	2
TCF4	ELF3	1
LEF1	TCF3	1
LEF1	ELF3	1
LEF1	ETS2	1
LEF1	SOX2	2
LEF1	ETS2	1
LEF1	REST	2
LEF1	REST	1
ATF2	TCF4	1
ATF2	MYC	1
ATF2	NFKB1	2
ATF2	KDM5B	1
ATF2	CBFA2T2	2
ATF2	REST	1
NFKB1	NFKB1	2
NFKB1	CBFA2T2	2
NFKB1	NFKB1	2
NFKB1	CEBPD	1
NFKB1	KLF4	1
NFKB1	SOX11	1
NFKB1	BHLHE40	2
NFKB1	TCF3	1
NFKB1	ZEB1	2
NFKB1	TCF4	1
LEF1	PAX5	1
LEF1	SMAD3	1
LEF1	TCF7L2	2
LEF1	ETS2	2
LEF1	TCF3	2
LEF1	TCF3	1
LEF1	PBX1	1
LEF1	KLF4	1
ETS2	MYC	1
ETS2	PAX5	2
ETS2	NEUROD1	1
ETS2	FOXA1	1
ETS2	INSM1	2
MYB	SMAD3	2
MYB	TCF7L2	1
MYB	MYB	1
MYB	TEAD4	1
FOXA1	KLF4	2
FOXA1	ATF2	1
FOXA1	NFKB1	1
FOXA1	SMAD3	1
KLF4	MITF	1
CEBPD	KLF4	1
CEBPD	ZEB1	1
CEBPD	TCF7L2	1
MYC	SMAD3	2
MYC	FOXA1	1
FOXA2	ASCL1	1
ELF3	MYC	1
ELF3	SOX11	2
TCF3	PAX5	2
FOXA1	ELF3	2
NFKB1	MITF	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	FOXA1	2
SMAD3	ATF2	2
TCF7L2	TCF4	2
TCF7L2	MYC	2
TCF7L2	ELF3	1
TCF7L2	KLF4	1
TCF7L2	CBFA2T2	1
TCF7L2	KLF4	1
TCF7L2	TEAD4	1
TCF7L2	INSM1	1
TCF7L2	FOXA2	2
TCF7L2	ELF3	1
FOXA2	FOXA1	2
FOXA2	OVOL2	1
FOXA2	KDM5B	2
TCF7L2	OVOL2	2
TEAD4	SOX2	2
TEAD4	OVOL2	2
TEAD4	ATF2	1
TEAD4	TCF7L2	1
TEAD4	PBX1	1
TCF12	MYB	1
TCF12	POU3F2	1
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	NEUROD1	2
TCF7L2	ETS2	2
REST	OVOL2	2
REST	ATF2	1
REST	INSM1	1
REST	ETS2	2
REST	TEAD4	2
REST	FOXA2	2
REST	NFKB1	2
REST	SMAD3	1
TEAD4	INSM1	2
REST	ATF2	2
REST	TCF7L2	2
REST	OVOL2	1
FOXA1	KDM5B	1
FOXA1	POU3F2	2
FOXA1	MITF	1
PAX5	FOXA1	1
PAX5	KLF4	2
PAX5	TEAD4	1
PAX5	PAX5	1
KDM5B	CBFA2T2	2
KDM5B	LEF1	2
KDM5B	PAX5	2
KDM5B	BHLHE40	1
KDM5B	MYC	2
MYC	TCF3	2
MYC	TCF7L2	1
MYC	POU3F2	1
TCF12	PBX1	1
TCF12	FOXA1	2
TCF12	KDM5B	2
TCF12	FOXA1	2
FOXA1	CEBPD	1
FOXA1	ETS2	2
BHLHE40	TCF7L2	2
BHLHE40	SMAD3	1
BHLHE40	MITF	2
BHLHE40	TCF12	2
BHLHE40	POU3F2	1
BHLHE40	KDM5B	2
CEBPD	NFKB1	1
CEBPD	NFKB1	1
TCF3	TCF12	2
TCF3	TCF4	1
MYC	ASCL1	2
MYC	FLI1	2
TCF12	TCF7L2	2
TCF12	NFKB1	2
REST	TCF12	1
ATF2	TCF3	2
ATF2	MITF	1
ATF2	MYB	1
KDM5B	SMAD3	1
KDM5B	OVOL2	1
BHLHE40	TCF12	2
BHLHE40	OVOL2	1
MYC	OVOL2	2
MYB	LEF1	1
CEBPD	FOXA1	2
TCF12	ZEB1	1
FLI1	MYB	2
FLI1	POU3F2	1
PAX5	NFKB1	2
ZEB1	BHLHE40	1
BHLHE40	TCF4	1
BHLHE40	OVOL2	2
ATF2	TCF4	1
ATF2	MYB	2
TEAD4	LEF1	1
TCF12	ELF3	1
POU3F2	BHLHE40	1
POU3F2	SOX2	1
OVOL2	FOXA2	2
OVOL2	MYC	2
OVOL2	SMAD3	1
SOX2	ETS2	1
ASCL1	OVOL2	2
ASCL1	CEBPD	1
ASCL1	CBFA2T2	2
SOX11	MYC	1
CBFA2T2	NEUROD1	1
CBFA2T2	NEUROD1	1
KLF4	TCF4	1
TCF4	MITF	1
NEUROD1	FLI1	1
LEF1	ELF3	2
INSM1	SOX2	2
KDM5B	FOXA2	1
