Source	Target	Type
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	SOX2	1
KLF4	SOX2	1
KLF4	PAX5	1
KLF4	ELF3	2
KLF4	REST	1
KLF4	MYB	1
KLF4	TCF12	2
KLF4	NFKB1	2
SOX2	KDM5B	1
SOX2	FOXA2	1
SOX2	PAX5	1
SOX2	ETS2	2
SOX2	TCF12	1
SOX2	SMAD3	2
SOX2	LEF1	2
KLF4	SMAD3	1
TCF3	NEUROD1	1
TCF3	MITF	2
TCF3	REST	1
TCF3	FLI1	2
TCF3	TCF3	1
TCF3	FOXA1	2
TCF3	TCF12	2
TCF3	SMAD3	1
TCF3	OVOL2	1
TCF3	TCF3	1
TCF3	REST	2
SOX2	FLI1	1
SOX2	TCF7L2	2
SOX2	MYB	1
SOX2	CBFA2T2	1
SOX2	KLF4	2
SOX2	ELF3	1
SOX2	PAX5	1
SMAD3	TCF4	2
SMAD3	CBFA2T2	2
SMAD3	OVOL2	2
SMAD3	REST	1
SMAD3	TCF4	2
SMAD3	TCF4	1
SMAD3	ATF2	1
SOX2	OVOL2	1
SOX2	TCF3	1
SOX2	TCF12	1
SOX2	TCF4	2
SOX2	BHLHE40	2
SOX2	FLI1	1
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	LEF1	2
MYC	POU3F2	2
MYC	MITF	2
MYB	TCF3	2
MYB	MITF	2
MYB	FOXA1	1
MYB	MYC	2
MYB	MITF	2
TCF3	ATF2	1
TCF3	KDM5B	1
SMAD3	FOXA1	2
SMAD3	MITF	1
SMAD3	SOX11	1
SMAD3	LEF1	1
FOXA2	LEF1	1
FOXA2	MYB	1
FOXA2	ATF2	1
FOXA2	TCF4	1
FOXA2	MYC	2
FOXA2	ETS2	1
FOXA2	OVOL2	2
FOXA2	TCF12	1
FOXA2	TCF12	1
FOXA2	KLF4	1
KLF4	ELF3	1
KLF4	INSM1	1
KLF4	FLI1	2
MYC	ELF3	2
MYC	CBFA2T2	1
MYC	TCF7L2	1
MYC	ASCL1	2
MYC	ASCL1	2
MYC	INSM1	1
REST	SMAD3	2
REST	ATF2	2
REST	MYB	1
REST	NFKB1	2
REST	INSM1	2
REST	ASCL1	2
REST	OVOL2	1
REST	ZEB1	2
TCF7L2	REST	2
TCF7L2	TCF7L2	2
TCF7L2	POU3F2	2
MYC	NEUROD1	2
MYC	POU3F2	2
MYC	FOXA2	1
MYC	POU3F2	2
MYC	ASCL1	2
MYC	REST	2
MYC	TCF7L2	2
KDM5B	NFKB1	1
KDM5B	POU3F2	1
KDM5B	FOXA2	1
KDM5B	LEF1	1
KDM5B	ZEB1	1
KDM5B	FOXA1	1
KDM5B	BHLHE40	1
KDM5B	KDM5B	1
CEBPD	TCF4	1
CEBPD	ATF2	1
CEBPD	ETS2	1
POU3F2	MYC	1
POU3F2	FOXA1	2
POU3F2	NFKB1	1
POU3F2	SOX2	1
POU3F2	TCF12	1
MYC	NEUROD1	2
PBX1	BHLHE40	1
PBX1	TCF4	1
PBX1	BHLHE40	2
PBX1	NEUROD1	2
PBX1	SMAD3	2
SOX11	PBX1	1
SOX11	REST	1
SOX11	NEUROD1	2
FLI1	NEUROD1	1
FLI1	NEUROD1	1
FLI1	ZEB1	2
FLI1	ASCL1	1
FLI1	ASCL1	1
FLI1	TCF7L2	1
REST	ETS2	2
TEAD4	INSM1	2
TEAD4	MYC	2
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	LEF1	1
TEAD4	TCF7L2	2
TCF4	ELF3	1
SOX2	KDM5B	1
SOX2	ETS2	1
KLF4	SMAD3	1
KLF4	NFKB1	2
TCF4	PAX5	1
TCF4	REST	2
TCF4	FLI1	1
TCF4	FLI1	2
TCF4	SOX11	1
TCF4	NEUROD1	2
TCF4	TEAD4	1
TCF4	INSM1	1
MITF	TCF3	2
MITF	PBX1	1
MITF	ATF2	1
MITF	MYC	1
MITF	BHLHE40	1
MITF	PBX1	2
MITF	REST	2
MITF	TCF4	2
MITF	ETS2	2
MITF	NFKB1	1
MITF	OVOL2	1
MITF	MITF	2
MITF	TCF3	2
MITF	FOXA2	1
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TEAD4	FLI1	1
TEAD4	INSM1	2
TEAD4	MYB	2
TEAD4	OVOL2	2
TCF4	TCF7L2	2
TCF4	FLI1	1
TCF4	KLF4	1
TCF4	SMAD3	1
TCF4	KDM5B	2
TCF4	REST	2
TCF4	KLF4	1
TCF4	MITF	1
TCF4	TCF12	2
TCF4	TCF12	1
LEF1	KLF4	1
LEF1	TCF7L2	1
LEF1	TCF4	1
LEF1	ZEB1	2
LEF1	FOXA2	1
LEF1	KLF4	2
LEF1	MYC	1
ATF2	BHLHE40	1
ATF2	TCF3	1
ATF2	TCF3	2
ATF2	ZEB1	1
ATF2	TEAD4	2
ATF2	TCF7L2	1
NFKB1	MYC	2
NFKB1	LEF1	2
NFKB1	TEAD4	2
NFKB1	TCF7L2	1
NFKB1	TEAD4	1
NFKB1	ZEB1	1
NFKB1	MYB	2
NFKB1	CBFA2T2	1
NFKB1	ASCL1	2
NFKB1	PBX1	1
LEF1	MITF	1
LEF1	OVOL2	1
LEF1	MYB	2
LEF1	BHLHE40	2
LEF1	MYC	2
LEF1	MYB	1
LEF1	MYB	1
LEF1	PBX1	1
ETS2	ATF2	1
ETS2	ELF3	2
ETS2	POU3F2	1
ETS2	NEUROD1	1
ETS2	ELF3	2
MYB	KDM5B	2
MYB	NFKB1	1
MYB	SOX11	1
MYB	ETS2	1
FOXA1	PAX5	2
FOXA1	ZEB1	1
FOXA1	KLF4	1
FOXA1	NFKB1	1
KLF4	ETS2	1
CEBPD	CEBPD	1
CEBPD	SOX11	1
CEBPD	CBFA2T2	1
MYC	LEF1	2
MYC	TCF3	1
FOXA2	BHLHE40	1
ELF3	MYC	1
ELF3	TCF4	2
TCF3	PAX5	2
FOXA1	ASCL1	2
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	TEAD4	1
NFKB1	SOX2	2
SMAD3	KLF4	2
TCF7L2	CEBPD	2
TCF7L2	NFKB1	2
TCF7L2	INSM1	1
TCF7L2	ETS2	1
TCF7L2	SMAD3	1
TCF7L2	FOXA1	1
TCF7L2	SOX2	1
TCF7L2	NEUROD1	1
TCF7L2	NEUROD1	2
TCF7L2	TCF3	1
FOXA2	KLF4	2
FOXA2	PBX1	1
FOXA2	CBFA2T2	2
TCF7L2	TCF3	2
TEAD4	FLI1	2
TEAD4	ELF3	2
TEAD4	ETS2	1
TEAD4	NFKB1	1
TEAD4	SMAD3	1
TCF12	POU3F2	1
TCF12	KDM5B	1
TCF7L2	SOX2	2
TCF7L2	FOXA2	2
TCF7L2	INSM1	2
TCF7L2	SOX2	2
TCF7L2	BHLHE40	2
REST	MITF	2
REST	TCF7L2	1
REST	NEUROD1	1
REST	TEAD4	2
REST	SOX2	2
REST	MYC	2
REST	CBFA2T2	2
REST	ELF3	1
TEAD4	CBFA2T2	2
REST	TEAD4	2
REST	ETS2	2
REST	PAX5	1
FOXA1	TCF7L2	1
FOXA1	OVOL2	2
FOXA1	FOXA1	1
PAX5	SMAD3	1
PAX5	NFKB1	2
PAX5	LEF1	1
PAX5	NFKB1	1
KDM5B	FLI1	2
KDM5B	FOXA2	2
KDM5B	TCF4	2
KDM5B	FOXA1	1
KDM5B	PBX1	2
MYC	MYC	2
MYC	SMAD3	1
MYC	MYC	1
TCF12	FOXA1	1
TCF12	POU3F2	2
TCF12	TCF12	2
TCF12	KDM5B	2
FOXA1	SOX11	1
FOXA1	TCF7L2	2
BHLHE40	TCF3	2
BHLHE40	FOXA1	1
BHLHE40	MYB	2
BHLHE40	CBFA2T2	2
BHLHE40	SOX11	1
BHLHE40	NFKB1	2
CEBPD	MITF	1
CEBPD	LEF1	1
TCF3	ETS2	2
TCF3	PBX1	1
MYC	TCF12	2
MYC	TEAD4	2
TCF12	SMAD3	2
TCF12	TEAD4	2
REST	ATF2	1
ATF2	LEF1	2
ATF2	MYC	1
ATF2	ATF2	1
KDM5B	KLF4	1
KDM5B	ELF3	1
BHLHE40	KDM5B	2
BHLHE40	OVOL2	1
MYC	SOX2	2
MYB	ELF3	1
CEBPD	MYB	2
TCF12	KDM5B	1
FLI1	INSM1	2
FLI1	TCF7L2	1
PAX5	ETS2	2
ZEB1	FOXA1	1
BHLHE40	FOXA2	1
BHLHE40	MYC	2
ATF2	OVOL2	1
ATF2	FOXA1	2
TEAD4	ETS2	1
TCF12	ELF3	1
POU3F2	MITF	1
POU3F2	KDM5B	1
OVOL2	INSM1	2
OVOL2	FOXA1	2
OVOL2	SOX11	1
SOX2	CEBPD	1
ASCL1	NFKB1	2
ASCL1	PAX5	1
ASCL1	CBFA2T2	2
SOX11	BHLHE40	1
CBFA2T2	POU3F2	1
CBFA2T2	TCF12	1
KLF4	FOXA1	1
TCF4	KLF4	1
NEUROD1	PAX5	1
LEF1	ATF2	2
INSM1	TCF4	2
KDM5B	TCF7L2	1
