Source	Target	Type
KLF4	TEAD4	1
KLF4	TCF4	1
KLF4	MYB	1
KLF4	MYC	1
KLF4	FOXA1	1
KLF4	TCF4	2
KLF4	FOXA1	1
KLF4	OVOL2	1
KLF4	PAX5	2
KLF4	TCF3	2
SOX2	ZEB1	1
SOX2	MYC	1
SOX2	ETS2	1
SOX2	TCF7L2	2
SOX2	OVOL2	1
SOX2	ZEB1	2
SOX2	TCF7L2	2
KLF4	KLF4	1
TCF3	NFKB1	1
TCF3	FOXA1	2
TCF3	OVOL2	1
TCF3	TCF4	2
TCF3	TCF3	1
TCF3	FOXA2	2
TCF3	LEF1	2
TCF3	NFKB1	1
TCF3	MYB	1
TCF3	ELF3	1
TCF3	TCF7L2	2
SOX2	MYC	1
SOX2	SOX2	2
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	PAX5	1
SOX2	FOXA1	1
SMAD3	TCF7L2	2
SMAD3	ELF3	2
SMAD3	POU3F2	2
SMAD3	FOXA1	1
SMAD3	TCF12	2
SMAD3	LEF1	1
SMAD3	ASCL1	1
SOX2	NEUROD1	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	ATF2	2
SOX2	REST	2
SOX2	LEF1	1
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	BHLHE40	2
MYC	REST	2
MYC	SOX2	2
MYB	SOX2	2
MYB	SMAD3	2
MYB	FLI1	1
MYB	KLF4	2
MYB	FLI1	2
TCF3	TCF4	1
TCF3	MYC	1
SMAD3	REST	2
SMAD3	MITF	1
SMAD3	CBFA2T2	1
SMAD3	PAX5	1
FOXA2	INSM1	1
FOXA2	ZEB1	1
FOXA2	TCF4	1
FOXA2	ATF2	1
FOXA2	REST	2
FOXA2	MITF	1
FOXA2	TEAD4	2
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	ETS2	1
KLF4	FLI1	1
KLF4	ELF3	1
KLF4	NFKB1	2
MYC	TCF12	2
MYC	KDM5B	1
MYC	TCF4	1
MYC	MYB	2
MYC	KLF4	2
MYC	PBX1	1
REST	KLF4	2
REST	TCF7L2	2
REST	NEUROD1	1
REST	ETS2	2
REST	FOXA1	2
REST	FLI1	2
REST	KDM5B	1
REST	REST	2
TCF7L2	ASCL1	2
TCF7L2	ZEB1	2
TCF7L2	KDM5B	2
MYC	MYB	2
MYC	MITF	2
MYC	PBX1	1
MYC	SOX11	2
MYC	SMAD3	2
MYC	LEF1	2
MYC	SMAD3	2
KDM5B	REST	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	INSM1	1
KDM5B	KDM5B	1
KDM5B	TCF4	1
KDM5B	FOXA1	1
KDM5B	PAX5	1
CEBPD	BHLHE40	1
CEBPD	CBFA2T2	1
CEBPD	CBFA2T2	1
POU3F2	SOX11	1
POU3F2	TCF3	2
POU3F2	MYC	1
POU3F2	TCF12	1
POU3F2	KDM5B	1
MYC	PAX5	2
PBX1	TCF12	1
PBX1	TCF7L2	1
PBX1	TCF4	2
PBX1	CEBPD	2
PBX1	ATF2	2
SOX11	SMAD3	1
SOX11	TCF12	1
SOX11	ELF3	2
FLI1	OVOL2	1
FLI1	REST	1
FLI1	REST	2
FLI1	TCF3	1
FLI1	FLI1	1
FLI1	TCF7L2	1
REST	TEAD4	2
TEAD4	MYC	2
TEAD4	TCF12	2
TEAD4	SMAD3	2
TEAD4	ETS2	2
TEAD4	REST	1
TEAD4	OVOL2	2
TCF4	MITF	1
SOX2	TCF3	1
SOX2	ELF3	1
KLF4	FLI1	1
KLF4	SOX2	2
TCF4	MYB	1
TCF4	CBFA2T2	2
TCF4	NFKB1	1
TCF4	CBFA2T2	2
TCF4	ASCL1	1
TCF4	POU3F2	2
TCF4	TCF12	1
TCF4	ATF2	1
MITF	FOXA2	2
MITF	TCF7L2	1
MITF	SMAD3	1
MITF	CBFA2T2	1
MITF	NEUROD1	1
MITF	PAX5	2
MITF	KLF4	2
MITF	SMAD3	2
MITF	OVOL2	2
MITF	SOX11	1
MITF	KDM5B	1
MITF	MYC	2
MITF	BHLHE40	2
MITF	TEAD4	1
TEAD4	ETS2	2
TEAD4	FLI1	2
TEAD4	NEUROD1	2
TEAD4	TCF3	1
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	KLF4	2
TCF4	FOXA1	2
TCF4	PBX1	1
TCF4	MYC	1
TCF4	FLI1	1
TCF4	TCF12	2
TCF4	NEUROD1	2
TCF4	CEBPD	1
TCF4	SOX11	1
TCF4	CBFA2T2	2
TCF4	ASCL1	1
LEF1	CBFA2T2	1
LEF1	FOXA1	1
LEF1	LEF1	1
LEF1	FOXA2	2
LEF1	LEF1	1
LEF1	KLF4	2
LEF1	INSM1	1
ATF2	ATF2	1
ATF2	CBFA2T2	1
ATF2	KLF4	2
ATF2	KDM5B	1
ATF2	POU3F2	2
ATF2	CBFA2T2	1
NFKB1	MYC	2
NFKB1	ELF3	2
NFKB1	BHLHE40	2
NFKB1	TEAD4	1
NFKB1	MYC	1
NFKB1	ETS2	1
NFKB1	MYB	2
NFKB1	OVOL2	1
NFKB1	FLI1	2
NFKB1	NEUROD1	1
LEF1	TCF7L2	1
LEF1	PBX1	1
LEF1	TCF4	2
LEF1	LEF1	2
LEF1	FOXA1	2
LEF1	ATF2	1
LEF1	FOXA2	1
LEF1	MYB	1
ETS2	MITF	1
ETS2	PBX1	2
ETS2	FOXA1	1
ETS2	SMAD3	1
ETS2	TCF3	2
MYB	OVOL2	2
MYB	ETS2	1
MYB	MYC	1
MYB	ASCL1	1
FOXA1	ETS2	2
FOXA1	MITF	1
FOXA1	POU3F2	1
FOXA1	TCF12	1
KLF4	MYC	1
CEBPD	TCF7L2	1
CEBPD	KLF4	1
CEBPD	FOXA1	1
MYC	MITF	2
MYC	MITF	1
FOXA2	NFKB1	1
ELF3	SOX11	1
ELF3	ELF3	2
TCF3	NFKB1	2
FOXA1	TCF7L2	2
NFKB1	ZEB1	2
NFKB1	SOX11	1
NFKB1	ASCL1	1
NFKB1	TCF7L2	2
SMAD3	KDM5B	2
TCF7L2	ZEB1	2
TCF7L2	TCF3	2
TCF7L2	TEAD4	1
TCF7L2	ELF3	1
TCF7L2	NFKB1	1
TCF7L2	NEUROD1	1
TCF7L2	PAX5	1
TCF7L2	OVOL2	1
TCF7L2	ATF2	2
TCF7L2	FOXA2	1
FOXA2	ETS2	2
FOXA2	ATF2	1
FOXA2	TCF4	2
TCF7L2	TCF4	2
TEAD4	TCF4	2
TEAD4	MITF	2
TEAD4	INSM1	1
TEAD4	POU3F2	1
TEAD4	NEUROD1	1
TCF12	NFKB1	1
TCF12	BHLHE40	1
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	2
TCF7L2	SOX2	2
REST	ETS2	2
REST	KDM5B	1
REST	FLI1	1
REST	SOX2	2
REST	NEUROD1	2
REST	FOXA2	2
REST	MYC	2
REST	FOXA1	1
TEAD4	KDM5B	2
REST	ETS2	2
REST	PAX5	2
REST	MYC	1
FOXA1	OVOL2	1
FOXA1	FOXA1	2
FOXA1	POU3F2	1
PAX5	ELF3	1
PAX5	INSM1	2
PAX5	FOXA2	1
PAX5	LEF1	1
KDM5B	SOX2	2
KDM5B	ATF2	2
KDM5B	OVOL2	2
KDM5B	KLF4	1
KDM5B	BHLHE40	2
MYC	PBX1	2
MYC	SOX2	1
MYC	MYB	1
TCF12	NFKB1	1
TCF12	INSM1	2
TCF12	TCF3	2
TCF12	ATF2	2
FOXA1	MYB	1
FOXA1	INSM1	2
BHLHE40	NFKB1	2
BHLHE40	TEAD4	1
BHLHE40	POU3F2	2
BHLHE40	NFKB1	2
BHLHE40	ELF3	1
BHLHE40	BHLHE40	2
CEBPD	SMAD3	1
CEBPD	TEAD4	1
TCF3	PBX1	2
TCF3	ASCL1	1
MYC	BHLHE40	2
MYC	ELF3	2
TCF12	NEUROD1	2
TCF12	ETS2	2
REST	ZEB1	1
ATF2	ELF3	2
ATF2	TCF3	1
ATF2	ETS2	1
KDM5B	POU3F2	1
KDM5B	POU3F2	1
BHLHE40	BHLHE40	2
BHLHE40	LEF1	1
MYC	CEBPD	2
MYB	TCF3	1
CEBPD	NFKB1	2
TCF12	PAX5	1
FLI1	MYC	2
FLI1	MYB	1
PAX5	NEUROD1	2
ZEB1	KLF4	1
BHLHE40	LEF1	1
BHLHE40	INSM1	2
ATF2	ATF2	1
ATF2	SOX11	2
TEAD4	TCF12	1
TCF12	MITF	1
POU3F2	TCF3	1
POU3F2	REST	1
OVOL2	MYB	2
OVOL2	FOXA2	2
OVOL2	TCF7L2	1
SOX2	ELF3	1
ASCL1	BHLHE40	2
ASCL1	MITF	1
ASCL1	ETS2	2
SOX11	SMAD3	1
CBFA2T2	SMAD3	1
CBFA2T2	TCF12	1
KLF4	PBX1	1
TCF4	INSM1	1
NEUROD1	SOX2	1
LEF1	MYC	2
INSM1	LEF1	2
KDM5B	TEAD4	1
