Source	Target	Type
KLF4	TCF12	1
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	TCF12	1
KLF4	KDM5B	1
KLF4	TCF4	2
KLF4	ETS2	1
KLF4	FOXA1	1
KLF4	LEF1	2
KLF4	LEF1	2
SOX2	FOXA2	1
SOX2	KLF4	1
SOX2	SOX11	1
SOX2	TCF3	2
SOX2	TEAD4	1
SOX2	SOX11	2
SOX2	FOXA1	2
KLF4	ATF2	1
TCF3	POU3F2	1
TCF3	SMAD3	2
TCF3	INSM1	1
TCF3	FOXA1	2
TCF3	FOXA2	1
TCF3	ATF2	2
TCF3	FOXA2	2
TCF3	MYC	1
TCF3	TCF3	1
TCF3	POU3F2	1
TCF3	MYC	2
SOX2	NEUROD1	1
SOX2	POU3F2	2
SOX2	MYB	1
SOX2	MITF	1
SOX2	MYB	2
SOX2	FOXA2	1
SOX2	SOX2	1
SMAD3	CBFA2T2	2
SMAD3	FLI1	2
SMAD3	SOX11	2
SMAD3	TCF7L2	1
SMAD3	BHLHE40	2
SMAD3	MYB	1
SMAD3	KLF4	1
SOX2	ATF2	1
SOX2	CEBPD	1
SOX2	NEUROD1	1
SOX2	ATF2	2
SOX2	PAX5	2
SOX2	MITF	1
MYC	MYB	2
MYC	KDM5B	2
MYC	TCF3	2
MYC	SOX2	2
MYC	SOX2	2
MYB	ZEB1	2
MYB	MYC	2
MYB	MYC	1
MYB	TCF12	2
MYB	TCF12	2
TCF3	PAX5	1
TCF3	KDM5B	1
SMAD3	BHLHE40	2
SMAD3	TCF7L2	1
SMAD3	MYC	1
SMAD3	NEUROD1	1
FOXA2	TCF12	1
FOXA2	SMAD3	1
FOXA2	INSM1	1
FOXA2	BHLHE40	1
FOXA2	MYB	2
FOXA2	OVOL2	1
FOXA2	FLI1	2
FOXA2	ATF2	1
FOXA2	TCF7L2	1
FOXA2	LEF1	1
KLF4	TCF12	1
KLF4	ATF2	1
KLF4	ELF3	2
MYC	INSM1	2
MYC	KDM5B	1
MYC	SMAD3	1
MYC	ETS2	2
MYC	TCF4	2
MYC	MYB	1
REST	TCF3	2
REST	SOX2	2
REST	NEUROD1	1
REST	OVOL2	2
REST	TCF4	2
REST	NEUROD1	2
REST	MITF	1
REST	NEUROD1	2
TCF7L2	REST	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
MYC	TCF7L2	2
MYC	ETS2	2
MYC	INSM1	1
MYC	ELF3	2
MYC	FOXA1	2
MYC	NFKB1	2
MYC	FLI1	2
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	PBX1	1
KDM5B	LEF1	1
KDM5B	TCF12	1
KDM5B	TCF3	1
CEBPD	TCF4	1
CEBPD	SOX2	1
CEBPD	MYB	1
POU3F2	TCF7L2	1
POU3F2	PBX1	2
POU3F2	TCF7L2	1
POU3F2	TCF12	1
POU3F2	TEAD4	1
MYC	MYC	2
PBX1	ATF2	1
PBX1	TCF4	1
PBX1	NFKB1	2
PBX1	INSM1	2
PBX1	TCF7L2	2
SOX11	KDM5B	1
SOX11	NFKB1	1
SOX11	FLI1	2
FLI1	ELF3	1
FLI1	MYC	1
FLI1	BHLHE40	2
FLI1	MITF	1
FLI1	MYC	1
FLI1	ATF2	1
REST	ASCL1	2
TEAD4	POU3F2	2
TEAD4	LEF1	2
TEAD4	FOXA1	2
TEAD4	MYB	2
TEAD4	PAX5	1
TEAD4	POU3F2	2
TCF4	KLF4	1
SOX2	FLI1	1
SOX2	SOX11	1
KLF4	POU3F2	1
KLF4	BHLHE40	2
TCF4	ASCL1	1
TCF4	LEF1	2
TCF4	PBX1	1
TCF4	TEAD4	2
TCF4	SMAD3	1
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	ATF2	1
MITF	TCF3	2
MITF	CEBPD	1
MITF	KDM5B	1
MITF	TCF4	1
MITF	TCF3	1
MITF	FLI1	2
MITF	CBFA2T2	2
MITF	ETS2	2
MITF	ETS2	2
MITF	TCF4	1
MITF	MYC	1
MITF	REST	2
MITF	ELF3	2
MITF	NFKB1	1
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	FLI1	2
TEAD4	REST	1
TEAD4	INSM1	2
TEAD4	BHLHE40	2
TEAD4	MITF	2
TCF4	ZEB1	2
TCF4	SOX2	1
TCF4	TEAD4	1
TCF4	ETS2	1
TCF4	INSM1	2
TCF4	PAX5	2
TCF4	ELF3	1
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	BHLHE40	1
LEF1	PAX5	1
LEF1	ATF2	1
LEF1	ETS2	1
LEF1	SMAD3	2
LEF1	CBFA2T2	1
LEF1	FOXA1	2
LEF1	OVOL2	1
ATF2	KDM5B	1
ATF2	OVOL2	1
ATF2	REST	2
ATF2	KLF4	1
ATF2	TCF3	2
ATF2	KLF4	1
NFKB1	MYC	2
NFKB1	PBX1	2
NFKB1	TCF4	2
NFKB1	TEAD4	1
NFKB1	LEF1	1
NFKB1	NFKB1	1
NFKB1	ELF3	2
NFKB1	OVOL2	1
NFKB1	ELF3	2
NFKB1	OVOL2	1
LEF1	ETS2	1
LEF1	NEUROD1	1
LEF1	CBFA2T2	2
LEF1	SOX2	2
LEF1	POU3F2	2
LEF1	ETS2	1
LEF1	ATF2	1
LEF1	NFKB1	1
ETS2	KLF4	1
ETS2	KLF4	2
ETS2	FOXA1	1
ETS2	ZEB1	1
ETS2	ASCL1	2
MYB	SMAD3	2
MYB	CEBPD	1
MYB	FOXA1	1
MYB	MITF	1
FOXA1	LEF1	2
FOXA1	ELF3	1
FOXA1	REST	1
FOXA1	SOX11	1
KLF4	KDM5B	1
CEBPD	PAX5	1
CEBPD	TCF3	1
CEBPD	PBX1	1
MYC	TCF4	2
MYC	OVOL2	1
FOXA2	REST	1
ELF3	REST	1
ELF3	ETS2	2
TCF3	KDM5B	2
FOXA1	TCF7L2	2
NFKB1	LEF1	2
NFKB1	SOX11	1
NFKB1	ASCL1	1
NFKB1	MYC	2
SMAD3	POU3F2	2
TCF7L2	OVOL2	2
TCF7L2	PAX5	2
TCF7L2	KDM5B	1
TCF7L2	BHLHE40	1
TCF7L2	MYB	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	SOX2	1
TCF7L2	ELF3	2
TCF7L2	ZEB1	1
FOXA2	ASCL1	2
FOXA2	TCF12	1
FOXA2	ETS2	2
TCF7L2	CBFA2T2	2
TEAD4	PBX1	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	1
TEAD4	TEAD4	1
TEAD4	REST	1
TCF12	PBX1	1
TCF12	PBX1	1
TCF7L2	ASCL1	2
TCF7L2	NEUROD1	2
TCF7L2	FLI1	2
TCF7L2	POU3F2	2
TCF7L2	TEAD4	2
REST	ELF3	2
REST	TCF4	1
REST	TCF4	1
REST	NFKB1	2
REST	FOXA2	2
REST	ZEB1	2
REST	LEF1	2
REST	OVOL2	1
TEAD4	ETS2	2
REST	NEUROD1	2
REST	ETS2	2
REST	TCF4	1
FOXA1	TCF12	1
FOXA1	FOXA1	2
FOXA1	FOXA2	1
PAX5	ETS2	1
PAX5	MITF	2
PAX5	ASCL1	1
PAX5	NEUROD1	1
KDM5B	BHLHE40	2
KDM5B	REST	2
KDM5B	MITF	2
KDM5B	CBFA2T2	1
KDM5B	INSM1	2
MYC	ELF3	2
MYC	SMAD3	1
MYC	PAX5	1
TCF12	FLI1	1
TCF12	TCF7L2	2
TCF12	TCF7L2	2
TCF12	FOXA1	2
FOXA1	TCF7L2	1
FOXA1	MYC	2
BHLHE40	ASCL1	2
BHLHE40	PAX5	1
BHLHE40	KLF4	2
BHLHE40	LEF1	2
BHLHE40	FOXA1	1
BHLHE40	INSM1	2
CEBPD	NFKB1	1
CEBPD	TCF3	1
TCF3	FOXA2	2
TCF3	NFKB1	1
MYC	FLI1	2
MYC	OVOL2	2
TCF12	SMAD3	2
TCF12	ETS2	2
REST	FOXA1	1
ATF2	FOXA1	2
ATF2	KLF4	1
ATF2	ELF3	1
KDM5B	MITF	1
KDM5B	MYC	1
BHLHE40	SMAD3	2
BHLHE40	MYC	1
MYC	TEAD4	2
MYB	ELF3	1
CEBPD	NEUROD1	2
TCF12	CBFA2T2	1
FLI1	TEAD4	2
FLI1	MYB	1
PAX5	NFKB1	2
ZEB1	TCF3	1
BHLHE40	MITF	1
BHLHE40	KLF4	2
ATF2	REST	1
ATF2	SMAD3	2
TEAD4	NFKB1	1
TCF12	KDM5B	1
POU3F2	SMAD3	1
POU3F2	OVOL2	1
OVOL2	CBFA2T2	2
OVOL2	KLF4	2
OVOL2	NFKB1	1
SOX2	BHLHE40	1
ASCL1	FOXA1	2
ASCL1	SOX11	1
ASCL1	CBFA2T2	2
SOX11	FOXA2	1
CBFA2T2	TCF7L2	1
CBFA2T2	NFKB1	1
KLF4	ATF2	1
TCF4	ZEB1	1
NEUROD1	ZEB1	1
LEF1	OVOL2	2
INSM1	SOX2	2
KDM5B	MITF	1
