Source	Target	Type
KLF4	FLI1	1
KLF4	POU3F2	1
KLF4	TCF3	1
KLF4	ZEB1	1
KLF4	KDM5B	1
KLF4	TEAD4	2
KLF4	ETS2	1
KLF4	SOX2	1
KLF4	ASCL1	2
KLF4	KLF4	2
SOX2	NFKB1	1
SOX2	TCF4	1
SOX2	SMAD3	1
SOX2	TCF3	2
SOX2	ETS2	1
SOX2	NEUROD1	2
SOX2	BHLHE40	2
KLF4	NEUROD1	1
TCF3	MYC	1
TCF3	OVOL2	2
TCF3	KDM5B	1
TCF3	SMAD3	2
TCF3	MYB	1
TCF3	SOX2	2
TCF3	ZEB1	2
TCF3	BHLHE40	1
TCF3	TCF3	1
TCF3	TCF4	1
TCF3	KDM5B	2
SOX2	TCF3	1
SOX2	CBFA2T2	2
SOX2	MYC	1
SOX2	TCF12	1
SOX2	TEAD4	2
SOX2	KDM5B	1
SOX2	TCF12	1
SMAD3	ETS2	2
SMAD3	CBFA2T2	2
SMAD3	ELF3	2
SMAD3	TEAD4	1
SMAD3	BHLHE40	2
SMAD3	SMAD3	1
SMAD3	FOXA2	1
SOX2	MITF	1
SOX2	SMAD3	1
SOX2	INSM1	1
SOX2	INSM1	2
SOX2	TCF4	2
SOX2	REST	1
MYC	ETS2	2
MYC	TCF12	2
MYC	FOXA2	2
MYC	TEAD4	2
MYC	LEF1	2
MYB	TCF7L2	2
MYB	NEUROD1	2
MYB	ASCL1	1
MYB	NFKB1	2
MYB	INSM1	2
TCF3	POU3F2	1
TCF3	MYC	1
SMAD3	ZEB1	2
SMAD3	ETS2	1
SMAD3	TCF7L2	1
SMAD3	TCF4	1
FOXA2	CBFA2T2	1
FOXA2	KLF4	1
FOXA2	TCF4	1
FOXA2	TCF7L2	1
FOXA2	LEF1	2
FOXA2	FOXA1	1
FOXA2	TCF7L2	2
FOXA2	ATF2	1
FOXA2	NFKB1	1
FOXA2	FLI1	1
KLF4	SOX11	1
KLF4	POU3F2	1
KLF4	TCF7L2	2
MYC	FLI1	2
MYC	MYB	1
MYC	NFKB1	1
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	SMAD3	1
REST	NFKB1	2
REST	ATF2	2
REST	TCF3	1
REST	ELF3	2
REST	TCF4	2
REST	MYC	2
REST	ZEB1	1
REST	FOXA1	2
TCF7L2	SMAD3	2
TCF7L2	ASCL1	2
TCF7L2	ATF2	2
MYC	PBX1	2
MYC	FOXA2	2
MYC	ATF2	1
MYC	TCF4	2
MYC	BHLHE40	2
MYC	SOX11	2
MYC	FOXA1	2
KDM5B	ETS2	1
KDM5B	REST	1
KDM5B	INSM1	1
KDM5B	REST	1
KDM5B	REST	1
KDM5B	REST	1
KDM5B	NEUROD1	1
KDM5B	OVOL2	1
CEBPD	OVOL2	1
CEBPD	ATF2	1
CEBPD	ASCL1	1
POU3F2	MYB	1
POU3F2	PBX1	2
POU3F2	FLI1	1
POU3F2	ELF3	1
POU3F2	SOX11	1
MYC	LEF1	2
PBX1	ZEB1	1
PBX1	FOXA1	1
PBX1	CBFA2T2	2
PBX1	OVOL2	2
PBX1	MYB	2
SOX11	TCF3	1
SOX11	TCF12	1
SOX11	TCF12	2
FLI1	ATF2	1
FLI1	LEF1	1
FLI1	SOX2	2
FLI1	KDM5B	1
FLI1	POU3F2	1
FLI1	PBX1	1
REST	MYC	2
TEAD4	NEUROD1	2
TEAD4	REST	2
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TEAD4	ETS2	1
TEAD4	SMAD3	2
TCF4	TCF3	1
SOX2	TCF4	1
SOX2	TCF7L2	1
KLF4	FOXA2	1
KLF4	KLF4	2
TCF4	TCF12	1
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	PBX1	2
TCF4	PAX5	1
TCF4	SOX11	2
TCF4	ELF3	1
TCF4	CEBPD	1
MITF	MYB	2
MITF	ATF2	1
MITF	REST	1
MITF	PAX5	1
MITF	SOX11	1
MITF	PAX5	2
MITF	SOX2	2
MITF	CEBPD	2
MITF	MITF	2
MITF	POU3F2	1
MITF	NFKB1	1
MITF	MITF	2
MITF	INSM1	2
MITF	MYB	1
TEAD4	BHLHE40	2
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	LEF1	1
TEAD4	FOXA1	2
TEAD4	REST	2
TEAD4	NFKB1	2
TCF4	CEBPD	2
TCF4	LEF1	1
TCF4	INSM1	1
TCF4	FOXA1	1
TCF4	NFKB1	2
TCF4	SOX2	2
TCF4	MYC	1
TCF4	KDM5B	1
TCF4	SMAD3	2
TCF4	NFKB1	1
LEF1	TEAD4	1
LEF1	TCF4	1
LEF1	INSM1	1
LEF1	ELF3	2
LEF1	FOXA2	1
LEF1	NFKB1	2
LEF1	ELF3	1
ATF2	SOX11	1
ATF2	ETS2	1
ATF2	PBX1	2
ATF2	ZEB1	1
ATF2	FLI1	2
ATF2	ETS2	1
NFKB1	TCF7L2	2
NFKB1	BHLHE40	2
NFKB1	REST	2
NFKB1	TCF7L2	1
NFKB1	PBX1	1
NFKB1	MYC	1
NFKB1	LEF1	2
NFKB1	TEAD4	1
NFKB1	REST	2
NFKB1	ZEB1	1
LEF1	OVOL2	1
LEF1	NFKB1	1
LEF1	ETS2	2
LEF1	MYC	2
LEF1	KDM5B	2
LEF1	MYC	1
LEF1	ETS2	1
LEF1	ETS2	1
ETS2	MYC	1
ETS2	NEUROD1	2
ETS2	SMAD3	1
ETS2	TEAD4	1
ETS2	KLF4	2
MYB	ATF2	2
MYB	LEF1	1
MYB	FOXA1	1
MYB	ETS2	1
FOXA1	PAX5	2
FOXA1	TCF4	1
FOXA1	MITF	1
FOXA1	KDM5B	1
KLF4	SMAD3	1
CEBPD	KDM5B	1
CEBPD	SOX2	1
CEBPD	FOXA1	1
MYC	NFKB1	2
MYC	ASCL1	1
FOXA2	ELF3	1
ELF3	FLI1	1
ELF3	POU3F2	2
TCF3	MYC	2
FOXA1	MITF	2
NFKB1	BHLHE40	2
NFKB1	MYB	1
NFKB1	MYC	1
NFKB1	PAX5	2
SMAD3	ATF2	2
TCF7L2	TCF3	2
TCF7L2	OVOL2	2
TCF7L2	ELF3	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF12	1
TCF7L2	FOXA1	1
TCF7L2	BHLHE40	1
TCF7L2	TCF4	1
TCF7L2	MYB	2
TCF7L2	MYC	1
FOXA2	OVOL2	2
FOXA2	FLI1	1
FOXA2	ATF2	2
TCF7L2	KLF4	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	ELF3	1
TEAD4	SOX2	1
TEAD4	TCF7L2	1
TCF12	TCF3	1
TCF12	ATF2	1
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	CBFA2T2	2
TCF7L2	CBFA2T2	2
TCF7L2	INSM1	2
REST	FOXA1	2
REST	KLF4	1
REST	LEF1	1
REST	TCF7L2	2
REST	PBX1	2
REST	FOXA1	2
REST	PAX5	2
REST	ASCL1	1
TEAD4	BHLHE40	2
REST	MYB	2
REST	ETS2	2
REST	TCF12	1
FOXA1	ASCL1	1
FOXA1	MITF	2
FOXA1	BHLHE40	1
PAX5	TCF7L2	1
PAX5	ELF3	2
PAX5	MYC	1
PAX5	TCF12	1
KDM5B	PAX5	2
KDM5B	NEUROD1	2
KDM5B	OVOL2	2
KDM5B	FLI1	1
KDM5B	NFKB1	2
MYC	TCF12	2
MYC	KLF4	1
MYC	TEAD4	1
TCF12	OVOL2	1
TCF12	OVOL2	2
TCF12	TEAD4	2
TCF12	NFKB1	2
FOXA1	NEUROD1	1
FOXA1	POU3F2	2
BHLHE40	CBFA2T2	2
BHLHE40	TCF3	1
BHLHE40	CBFA2T2	2
BHLHE40	SOX11	2
BHLHE40	FOXA2	1
BHLHE40	NFKB1	2
CEBPD	NEUROD1	1
CEBPD	FLI1	1
TCF3	PAX5	2
TCF3	TCF7L2	1
MYC	ELF3	2
MYC	LEF1	2
TCF12	MITF	2
TCF12	ELF3	2
REST	KLF4	1
ATF2	INSM1	2
ATF2	FOXA2	1
ATF2	KLF4	1
KDM5B	MYC	1
KDM5B	PAX5	1
BHLHE40	SMAD3	2
BHLHE40	INSM1	1
MYC	TCF7L2	2
MYB	TCF7L2	1
CEBPD	MITF	2
TCF12	PBX1	1
FLI1	ASCL1	2
FLI1	CBFA2T2	1
PAX5	MITF	2
ZEB1	BHLHE40	1
BHLHE40	SOX2	1
BHLHE40	MYB	2
ATF2	TCF12	1
ATF2	FOXA2	2
TEAD4	FOXA1	1
TCF12	KDM5B	1
POU3F2	MITF	1
POU3F2	FLI1	1
OVOL2	FOXA1	2
OVOL2	MITF	2
OVOL2	KLF4	1
SOX2	SOX2	1
ASCL1	BHLHE40	2
ASCL1	ELF3	1
ASCL1	TCF3	2
SOX11	ATF2	1
CBFA2T2	POU3F2	1
CBFA2T2	TCF12	1
KLF4	POU3F2	1
TCF4	LEF1	1
NEUROD1	OVOL2	1
LEF1	OVOL2	2
INSM1	TCF4	2
KDM5B	MYC	1
