Source	Target	Type
KLF4	TCF3	1
KLF4	ELF3	1
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	MITF	1
KLF4	SOX2	2
KLF4	INSM1	1
KLF4	ATF2	1
KLF4	NFKB1	2
KLF4	FOXA1	2
SOX2	FOXA1	1
SOX2	POU3F2	1
SOX2	FOXA2	1
SOX2	ZEB1	2
SOX2	SOX2	1
SOX2	NFKB1	2
SOX2	PBX1	2
KLF4	SMAD3	1
TCF3	BHLHE40	1
TCF3	CBFA2T2	2
TCF3	TCF4	1
TCF3	ATF2	2
TCF3	POU3F2	1
TCF3	LEF1	2
TCF3	ETS2	2
TCF3	TCF4	1
TCF3	ETS2	1
TCF3	INSM1	1
TCF3	PAX5	2
SOX2	ZEB1	1
SOX2	FLI1	2
SOX2	TCF12	1
SOX2	TCF3	1
SOX2	BHLHE40	2
SOX2	NEUROD1	1
SOX2	KLF4	1
SMAD3	TCF3	2
SMAD3	TEAD4	2
SMAD3	TCF7L2	2
SMAD3	REST	1
SMAD3	TCF12	2
SMAD3	KDM5B	1
SMAD3	ASCL1	1
SOX2	ASCL1	1
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	BHLHE40	2
SOX2	MYC	2
SOX2	MYC	1
MYC	MYC	2
MYC	REST	2
MYC	REST	2
MYC	CBFA2T2	2
MYC	TCF4	2
MYB	LEF1	2
MYB	BHLHE40	2
MYB	NEUROD1	1
MYB	TCF12	2
MYB	KDM5B	2
TCF3	TCF12	1
TCF3	MYB	1
SMAD3	NFKB1	2
SMAD3	NEUROD1	1
SMAD3	FLI1	1
SMAD3	ETS2	1
FOXA2	REST	1
FOXA2	PBX1	1
FOXA2	ZEB1	1
FOXA2	SOX11	1
FOXA2	BHLHE40	2
FOXA2	MYB	1
FOXA2	ATF2	2
FOXA2	CBFA2T2	1
FOXA2	ETS2	1
FOXA2	MITF	1
KLF4	TEAD4	1
KLF4	TCF3	1
KLF4	OVOL2	2
MYC	REST	2
MYC	TEAD4	1
MYC	TCF4	1
MYC	ETS2	2
MYC	FOXA1	2
MYC	OVOL2	1
REST	FOXA1	2
REST	FLI1	2
REST	LEF1	1
REST	TCF3	2
REST	ELF3	2
REST	ETS2	2
REST	FLI1	1
REST	KLF4	2
TCF7L2	MYB	2
TCF7L2	TCF12	2
TCF7L2	PAX5	2
MYC	MITF	2
MYC	TCF7L2	2
MYC	ZEB1	1
MYC	PBX1	2
MYC	KDM5B	2
MYC	KDM5B	2
MYC	MITF	2
KDM5B	ELF3	1
KDM5B	TCF3	1
KDM5B	ATF2	1
KDM5B	BHLHE40	1
KDM5B	ZEB1	1
KDM5B	BHLHE40	1
KDM5B	ZEB1	1
KDM5B	MYC	1
CEBPD	MITF	1
CEBPD	MYB	1
CEBPD	NFKB1	1
POU3F2	REST	1
POU3F2	TCF7L2	2
POU3F2	KLF4	1
POU3F2	NEUROD1	1
POU3F2	TCF7L2	1
MYC	KDM5B	2
PBX1	ELF3	1
PBX1	KDM5B	1
PBX1	ELF3	2
PBX1	POU3F2	2
PBX1	SMAD3	2
SOX11	CBFA2T2	1
SOX11	TCF7L2	1
SOX11	ETS2	2
FLI1	KDM5B	1
FLI1	KDM5B	1
FLI1	CBFA2T2	2
FLI1	NFKB1	1
FLI1	KLF4	1
FLI1	NFKB1	1
REST	INSM1	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	POU3F2	2
TEAD4	TCF3	2
TEAD4	MITF	1
TEAD4	TEAD4	2
TCF4	ETS2	1
SOX2	TCF7L2	1
SOX2	ELF3	1
KLF4	POU3F2	1
KLF4	TCF4	2
TCF4	ATF2	1
TCF4	MYB	2
TCF4	TCF12	1
TCF4	MYB	2
TCF4	SOX11	1
TCF4	BHLHE40	2
TCF4	FOXA1	1
TCF4	SMAD3	1
MITF	INSM1	2
MITF	TCF12	1
MITF	MYB	1
MITF	TCF4	1
MITF	ATF2	1
MITF	TCF3	2
MITF	ETS2	2
MITF	CBFA2T2	2
MITF	OVOL2	2
MITF	ETS2	1
MITF	SMAD3	1
MITF	ASCL1	2
MITF	NFKB1	2
MITF	MITF	1
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	1
TEAD4	MYC	2
TEAD4	CEBPD	2
TEAD4	NEUROD1	2
TCF4	NFKB1	2
TCF4	TEAD4	1
TCF4	REST	1
TCF4	NFKB1	1
TCF4	PBX1	2
TCF4	FOXA1	2
TCF4	ELF3	1
TCF4	SOX2	1
TCF4	POU3F2	2
TCF4	SOX2	1
LEF1	ELF3	1
LEF1	NFKB1	1
LEF1	OVOL2	1
LEF1	FLI1	2
LEF1	KLF4	1
LEF1	TEAD4	2
LEF1	NEUROD1	1
ATF2	POU3F2	1
ATF2	LEF1	1
ATF2	SOX11	2
ATF2	KLF4	1
ATF2	TCF7L2	2
ATF2	TCF7L2	1
NFKB1	REST	2
NFKB1	FOXA1	2
NFKB1	TCF7L2	2
NFKB1	NEUROD1	1
NFKB1	TCF7L2	1
NFKB1	OVOL2	1
NFKB1	PAX5	2
NFKB1	MYC	1
NFKB1	CEBPD	2
NFKB1	NFKB1	1
LEF1	TCF7L2	1
LEF1	FOXA2	1
LEF1	NEUROD1	2
LEF1	PBX1	2
LEF1	ETS2	2
LEF1	ATF2	1
LEF1	INSM1	1
LEF1	INSM1	1
ETS2	SOX11	1
ETS2	TCF3	2
ETS2	INSM1	1
ETS2	TCF4	1
ETS2	LEF1	2
MYB	KLF4	2
MYB	KLF4	1
MYB	FLI1	1
MYB	SOX11	1
FOXA1	FOXA2	2
FOXA1	FLI1	1
FOXA1	PBX1	1
FOXA1	TCF3	1
KLF4	FOXA2	1
CEBPD	TEAD4	1
CEBPD	NFKB1	1
CEBPD	TEAD4	1
MYC	MITF	2
MYC	LEF1	1
FOXA2	ELF3	1
ELF3	KDM5B	1
ELF3	FOXA1	2
TCF3	ASCL1	2
FOXA1	OVOL2	2
NFKB1	MITF	2
NFKB1	FOXA1	1
NFKB1	PBX1	1
NFKB1	MYC	2
SMAD3	BHLHE40	2
TCF7L2	INSM1	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA2	1
TCF7L2	SOX11	1
TCF7L2	KLF4	1
TCF7L2	ATF2	1
TCF7L2	ZEB1	1
TCF7L2	LEF1	1
TCF7L2	TCF4	2
TCF7L2	NEUROD1	1
FOXA2	PAX5	2
FOXA2	OVOL2	1
FOXA2	TCF12	2
TCF7L2	ASCL1	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	MITF	1
TEAD4	LEF1	1
TEAD4	FLI1	1
TCF12	ATF2	1
TCF12	ATF2	1
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	OVOL2	2
REST	FLI1	2
REST	BHLHE40	1
REST	ELF3	1
REST	ASCL1	2
REST	SMAD3	2
REST	POU3F2	2
REST	CBFA2T2	2
REST	CBFA2T2	1
TEAD4	ETS2	2
REST	ATF2	2
REST	ASCL1	2
REST	MYC	1
FOXA1	SMAD3	1
FOXA1	MYC	2
FOXA1	TEAD4	1
PAX5	TCF7L2	1
PAX5	MYB	2
PAX5	MYC	1
PAX5	TCF4	1
KDM5B	TCF7L2	2
KDM5B	PAX5	2
KDM5B	NFKB1	2
KDM5B	ELF3	1
KDM5B	FOXA2	2
MYC	SOX2	2
MYC	MYB	1
MYC	ATF2	1
TCF12	INSM1	1
TCF12	PAX5	2
TCF12	LEF1	2
TCF12	SOX2	2
FOXA1	FOXA1	1
FOXA1	MYC	2
BHLHE40	TCF4	2
BHLHE40	ELF3	1
BHLHE40	SMAD3	2
BHLHE40	MITF	2
BHLHE40	CEBPD	1
BHLHE40	REST	2
CEBPD	NEUROD1	1
CEBPD	NEUROD1	1
TCF3	FLI1	2
TCF3	PAX5	1
MYC	KLF4	2
MYC	SOX2	2
TCF12	OVOL2	2
TCF12	MYB	2
REST	SOX11	1
ATF2	NFKB1	2
ATF2	SMAD3	1
ATF2	OVOL2	1
KDM5B	NFKB1	1
KDM5B	LEF1	1
BHLHE40	POU3F2	2
BHLHE40	SMAD3	1
MYC	KDM5B	2
MYB	REST	1
CEBPD	ELF3	2
TCF12	TCF4	1
FLI1	BHLHE40	2
FLI1	TCF12	1
PAX5	KDM5B	2
ZEB1	CBFA2T2	1
BHLHE40	ETS2	1
BHLHE40	FOXA1	2
ATF2	LEF1	1
ATF2	ETS2	2
TEAD4	PAX5	1
TCF12	OVOL2	1
POU3F2	FOXA2	1
POU3F2	TCF12	1
OVOL2	SOX2	2
OVOL2	INSM1	2
OVOL2	NEUROD1	1
SOX2	ETS2	1
ASCL1	TCF12	2
ASCL1	MYC	1
ASCL1	TCF3	2
SOX11	SOX2	1
CBFA2T2	FOXA2	1
CBFA2T2	ASCL1	1
KLF4	PAX5	1
TCF4	TCF4	1
NEUROD1	MYB	1
LEF1	TCF3	2
INSM1	PBX1	2
KDM5B	KLF4	1
