Source	Target	Type
KLF4	CEBPD	1
KLF4	OVOL2	1
KLF4	TCF4	1
KLF4	MYC	1
KLF4	CBFA2T2	1
KLF4	KLF4	2
KLF4	NEUROD1	1
KLF4	POU3F2	1
KLF4	NFKB1	2
KLF4	TCF7L2	2
SOX2	MYC	1
SOX2	TCF12	1
SOX2	ZEB1	1
SOX2	REST	2
SOX2	REST	1
SOX2	NFKB1	2
SOX2	BHLHE40	2
KLF4	MITF	1
TCF3	PAX5	1
TCF3	MITF	2
TCF3	FOXA1	1
TCF3	PAX5	2
TCF3	LEF1	1
TCF3	SMAD3	2
TCF3	ATF2	2
TCF3	TCF3	1
TCF3	FLI1	1
TCF3	ETS2	1
TCF3	ETS2	2
SOX2	MYC	1
SOX2	REST	2
SOX2	TCF4	1
SOX2	MITF	1
SOX2	PBX1	2
SOX2	TCF7L2	1
SOX2	SOX11	1
SMAD3	TCF3	2
SMAD3	INSM1	2
SMAD3	ETS2	2
SMAD3	LEF1	1
SMAD3	ETS2	2
SMAD3	TEAD4	1
SMAD3	PBX1	1
SOX2	SOX2	1
SOX2	SMAD3	1
SOX2	FLI1	1
SOX2	NFKB1	2
SOX2	NFKB1	2
SOX2	FLI1	1
MYC	OVOL2	2
MYC	MYC	2
MYC	FOXA2	2
MYC	FLI1	2
MYC	FOXA2	2
MYB	MYB	2
MYB	OVOL2	2
MYB	MYC	1
MYB	ETS2	2
MYB	CBFA2T2	2
TCF3	SMAD3	1
TCF3	MITF	1
SMAD3	KDM5B	2
SMAD3	TCF4	1
SMAD3	PBX1	1
SMAD3	ASCL1	1
FOXA2	ASCL1	1
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
FOXA2	TCF7L2	1
FOXA2	TCF12	2
FOXA2	CBFA2T2	1
FOXA2	BHLHE40	2
FOXA2	MITF	1
FOXA2	INSM1	1
FOXA2	CBFA2T2	1
KLF4	PAX5	1
KLF4	MYC	1
KLF4	BHLHE40	2
MYC	ELF3	2
MYC	TCF3	1
MYC	SOX11	1
MYC	TEAD4	2
MYC	REST	2
MYC	ZEB1	1
REST	FLI1	2
REST	ZEB1	2
REST	NFKB1	1
REST	BHLHE40	2
REST	MITF	2
REST	NFKB1	2
REST	POU3F2	1
REST	FOXA2	2
TCF7L2	FLI1	2
TCF7L2	TCF7L2	2
TCF7L2	ZEB1	2
MYC	OVOL2	2
MYC	KDM5B	2
MYC	FOXA1	1
MYC	MITF	2
MYC	TCF7L2	2
MYC	POU3F2	2
MYC	KLF4	2
KDM5B	TCF4	1
KDM5B	TCF4	1
KDM5B	MITF	1
KDM5B	KLF4	1
KDM5B	KDM5B	1
KDM5B	NEUROD1	1
KDM5B	CBFA2T2	1
KDM5B	SMAD3	1
CEBPD	SOX2	1
CEBPD	NFKB1	1
CEBPD	TCF4	1
POU3F2	ELF3	1
POU3F2	MYB	2
POU3F2	ZEB1	1
POU3F2	LEF1	1
POU3F2	ASCL1	1
MYC	ETS2	2
PBX1	TEAD4	1
PBX1	TCF3	1
PBX1	BHLHE40	2
PBX1	PBX1	2
PBX1	REST	2
SOX11	ELF3	1
SOX11	POU3F2	1
SOX11	TCF7L2	2
FLI1	ATF2	1
FLI1	OVOL2	1
FLI1	INSM1	2
FLI1	KLF4	1
FLI1	OVOL2	1
FLI1	TCF3	1
REST	FOXA2	2
TEAD4	ZEB1	2
TEAD4	MYC	2
TEAD4	LEF1	2
TEAD4	SOX11	2
TEAD4	TCF3	1
TEAD4	LEF1	2
TCF4	NFKB1	1
SOX2	KLF4	1
SOX2	TCF12	1
KLF4	SOX2	1
KLF4	TCF4	2
TCF4	KLF4	1
TCF4	CEBPD	2
TCF4	OVOL2	1
TCF4	POU3F2	2
TCF4	TEAD4	1
TCF4	REST	2
TCF4	TCF3	1
TCF4	TCF7L2	1
MITF	TCF3	2
MITF	CBFA2T2	1
MITF	TCF4	1
MITF	FLI1	1
MITF	SOX2	1
MITF	TEAD4	2
MITF	TCF7L2	2
MITF	FOXA2	2
MITF	PBX1	2
MITF	LEF1	1
MITF	ASCL1	1
MITF	ETS2	2
MITF	NFKB1	2
MITF	NFKB1	1
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	1
TEAD4	TCF3	2
TEAD4	CBFA2T2	2
TEAD4	SOX11	2
TCF4	MYB	2
TCF4	KLF4	1
TCF4	PBX1	1
TCF4	MYB	1
TCF4	KDM5B	2
TCF4	SMAD3	2
TCF4	PAX5	1
TCF4	SMAD3	1
TCF4	TCF12	2
TCF4	ETS2	1
LEF1	TCF12	1
LEF1	FOXA2	1
LEF1	KDM5B	1
LEF1	PAX5	2
LEF1	BHLHE40	1
LEF1	TCF7L2	2
LEF1	NEUROD1	1
ATF2	KLF4	1
ATF2	ATF2	1
ATF2	FOXA1	2
ATF2	OVOL2	1
ATF2	SMAD3	2
ATF2	ATF2	1
NFKB1	BHLHE40	2
NFKB1	MYC	2
NFKB1	KDM5B	2
NFKB1	TCF4	1
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	TCF12	2
NFKB1	NFKB1	1
NFKB1	FOXA2	2
NFKB1	OVOL2	1
LEF1	SOX2	1
LEF1	BHLHE40	1
LEF1	SOX2	2
LEF1	TEAD4	2
LEF1	TCF3	2
LEF1	KDM5B	1
LEF1	CBFA2T2	1
LEF1	MYB	1
ETS2	TCF4	1
ETS2	CBFA2T2	2
ETS2	ETS2	1
ETS2	ELF3	1
ETS2	TCF3	2
MYB	MYC	2
MYB	ELF3	1
MYB	OVOL2	1
MYB	INSM1	1
FOXA1	TEAD4	2
FOXA1	ZEB1	1
FOXA1	ELF3	1
FOXA1	NFKB1	1
KLF4	INSM1	1
CEBPD	TCF7L2	1
CEBPD	SOX11	1
CEBPD	OVOL2	1
MYC	TCF7L2	2
MYC	BHLHE40	1
FOXA2	SOX11	1
ELF3	NEUROD1	1
ELF3	KDM5B	2
TCF3	PAX5	2
FOXA1	ATF2	2
NFKB1	TCF12	2
NFKB1	REST	1
NFKB1	MYC	1
NFKB1	TCF7L2	2
SMAD3	ATF2	2
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
TCF7L2	INSM1	1
TCF7L2	ELF3	1
TCF7L2	NEUROD1	1
TCF7L2	ETS2	1
TCF7L2	REST	1
TCF7L2	CBFA2T2	1
TCF7L2	NEUROD1	2
TCF7L2	TCF12	1
FOXA2	ATF2	2
FOXA2	NEUROD1	1
FOXA2	FLI1	2
TCF7L2	LEF1	2
TEAD4	POU3F2	2
TEAD4	MYB	2
TEAD4	FOXA1	1
TEAD4	KLF4	1
TEAD4	TCF12	1
TCF12	NEUROD1	1
TCF12	ASCL1	1
TCF7L2	REST	2
TCF7L2	INSM1	2
TCF7L2	ETS2	2
TCF7L2	KDM5B	2
TCF7L2	ATF2	2
REST	NEUROD1	2
REST	PAX5	1
REST	PAX5	1
REST	ELF3	2
REST	MYC	2
REST	POU3F2	2
REST	INSM1	2
REST	ATF2	1
TEAD4	SMAD3	2
REST	MYB	2
REST	NFKB1	2
REST	MITF	1
FOXA1	TCF7L2	1
FOXA1	BHLHE40	2
FOXA1	TCF12	1
PAX5	FOXA1	1
PAX5	ELF3	2
PAX5	FOXA1	1
PAX5	ATF2	1
KDM5B	LEF1	2
KDM5B	ELF3	2
KDM5B	LEF1	2
KDM5B	MYC	1
KDM5B	PBX1	2
MYC	REST	2
MYC	KLF4	1
MYC	LEF1	1
TCF12	TEAD4	1
TCF12	KDM5B	2
TCF12	FOXA2	2
TCF12	FOXA1	2
FOXA1	SOX2	1
FOXA1	SOX2	2
BHLHE40	MYC	2
BHLHE40	ELF3	1
BHLHE40	FOXA1	2
BHLHE40	NFKB1	2
BHLHE40	BHLHE40	1
BHLHE40	MYB	2
CEBPD	FLI1	1
CEBPD	KLF4	1
TCF3	ELF3	2
TCF3	SOX2	1
MYC	ELF3	2
MYC	KDM5B	2
TCF12	ETS2	2
TCF12	SOX11	2
REST	FOXA1	1
ATF2	ETS2	2
ATF2	TCF4	1
ATF2	LEF1	1
KDM5B	PAX5	1
KDM5B	PBX1	1
BHLHE40	ASCL1	2
BHLHE40	ATF2	1
MYC	FOXA1	2
MYB	MYC	1
CEBPD	FOXA1	2
TCF12	SMAD3	1
FLI1	ATF2	2
FLI1	MITF	1
PAX5	INSM1	2
ZEB1	SMAD3	1
BHLHE40	POU3F2	1
BHLHE40	TCF7L2	2
ATF2	MYB	1
ATF2	FOXA1	2
TEAD4	NEUROD1	1
TCF12	MYB	1
POU3F2	INSM1	1
POU3F2	MITF	1
OVOL2	NEUROD1	2
OVOL2	CEBPD	2
OVOL2	TCF12	1
SOX2	TCF4	1
ASCL1	BHLHE40	2
ASCL1	MYC	1
ASCL1	TCF12	2
SOX11	ASCL1	1
CBFA2T2	SMAD3	1
CBFA2T2	ASCL1	1
KLF4	TCF3	1
TCF4	OVOL2	1
NEUROD1	FOXA1	1
LEF1	NFKB1	2
INSM1	FLI1	2
KDM5B	MYB	1
