Source	Target	Type
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	FOXA2	1
KLF4	MITF	1
KLF4	PBX1	1
KLF4	KDM5B	2
KLF4	TCF3	1
KLF4	FOXA2	1
KLF4	SOX11	2
KLF4	TEAD4	2
SOX2	ETS2	1
SOX2	ZEB1	1
SOX2	MYB	1
SOX2	TCF3	2
SOX2	KDM5B	1
SOX2	TCF4	2
SOX2	FLI1	2
KLF4	KDM5B	1
TCF3	NEUROD1	1
TCF3	ETS2	2
TCF3	MYC	1
TCF3	BHLHE40	2
TCF3	TEAD4	1
TCF3	KLF4	2
TCF3	POU3F2	2
TCF3	TCF7L2	1
TCF3	SOX2	1
TCF3	TCF12	1
TCF3	NFKB1	2
SOX2	PBX1	1
SOX2	ASCL1	2
SOX2	INSM1	1
SOX2	SOX11	1
SOX2	FLI1	2
SOX2	LEF1	1
SOX2	NFKB1	1
SMAD3	ELF3	2
SMAD3	ATF2	2
SMAD3	TCF12	2
SMAD3	SOX2	1
SMAD3	POU3F2	2
SMAD3	POU3F2	1
SMAD3	SMAD3	1
SOX2	ATF2	1
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	ATF2	2
SOX2	ETS2	2
SOX2	MYB	1
MYC	KLF4	2
MYC	BHLHE40	2
MYC	FOXA2	2
MYC	NEUROD1	2
MYC	KDM5B	2
MYB	TCF3	2
MYB	MYB	2
MYB	PAX5	1
MYB	TCF4	2
MYB	LEF1	2
TCF3	PAX5	1
TCF3	OVOL2	1
SMAD3	TCF4	2
SMAD3	MYC	1
SMAD3	REST	1
SMAD3	MYB	1
FOXA2	ETS2	1
FOXA2	PAX5	1
FOXA2	OVOL2	1
FOXA2	KLF4	1
FOXA2	POU3F2	2
FOXA2	FOXA2	1
FOXA2	LEF1	2
FOXA2	NEUROD1	1
FOXA2	BHLHE40	1
FOXA2	MYC	1
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	TCF12	2
MYC	ETS2	2
MYC	CEBPD	1
MYC	SOX11	1
MYC	SOX11	2
MYC	TCF12	2
MYC	MYB	1
REST	ASCL1	2
REST	KDM5B	2
REST	PBX1	1
REST	MYC	2
REST	MYC	2
REST	FLI1	2
REST	ATF2	1
REST	MYB	2
TCF7L2	REST	2
TCF7L2	CEBPD	2
TCF7L2	REST	2
MYC	FOXA2	2
MYC	CBFA2T2	2
MYC	OVOL2	1
MYC	ATF2	2
MYC	NEUROD1	2
MYC	POU3F2	2
MYC	TCF7L2	2
KDM5B	MYB	1
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
KDM5B	TCF4	1
KDM5B	MITF	1
KDM5B	OVOL2	1
KDM5B	KLF4	1
KDM5B	KDM5B	1
CEBPD	TEAD4	1
CEBPD	OVOL2	1
CEBPD	SOX11	1
POU3F2	TEAD4	1
POU3F2	NFKB1	2
POU3F2	BHLHE40	1
POU3F2	KDM5B	1
POU3F2	SMAD3	1
MYC	INSM1	2
PBX1	SOX2	1
PBX1	MITF	1
PBX1	OVOL2	2
PBX1	ELF3	2
PBX1	TCF4	2
SOX11	FOXA2	1
SOX11	TCF4	1
SOX11	BHLHE40	2
FLI1	FLI1	1
FLI1	ELF3	1
FLI1	REST	2
FLI1	PAX5	1
FLI1	POU3F2	1
FLI1	PAX5	1
REST	KDM5B	2
TEAD4	MITF	2
TEAD4	LEF1	2
TEAD4	POU3F2	2
TEAD4	PBX1	2
TEAD4	MYC	1
TEAD4	CBFA2T2	2
TCF4	BHLHE40	1
SOX2	REST	1
SOX2	PBX1	1
KLF4	FOXA1	1
KLF4	FLI1	2
TCF4	PAX5	1
TCF4	TCF7L2	2
TCF4	MITF	1
TCF4	ASCL1	2
TCF4	MYB	1
TCF4	NFKB1	2
TCF4	CBFA2T2	1
TCF4	CBFA2T2	1
MITF	BHLHE40	2
MITF	TCF12	1
MITF	LEF1	1
MITF	KLF4	1
MITF	SMAD3	1
MITF	TCF4	2
MITF	TCF7L2	2
MITF	TCF7L2	2
MITF	KLF4	2
MITF	CBFA2T2	1
MITF	TCF12	1
MITF	KLF4	2
MITF	ZEB1	2
MITF	TCF3	1
TEAD4	INSM1	2
TEAD4	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	ELF3	1
TEAD4	NFKB1	2
TEAD4	LEF1	2
TEAD4	CBFA2T2	2
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	REST	1
TCF4	TCF12	1
TCF4	INSM1	2
TCF4	KLF4	2
TCF4	INSM1	1
TCF4	LEF1	1
TCF4	FOXA1	2
TCF4	SMAD3	1
LEF1	TCF7L2	1
LEF1	TCF3	1
LEF1	TCF3	1
LEF1	CBFA2T2	2
LEF1	MYC	1
LEF1	TCF12	2
LEF1	PBX1	1
ATF2	TCF7L2	1
ATF2	TCF3	1
ATF2	SOX2	2
ATF2	POU3F2	1
ATF2	FOXA1	2
ATF2	INSM1	1
NFKB1	ATF2	2
NFKB1	ELF3	2
NFKB1	MITF	2
NFKB1	NEUROD1	1
NFKB1	ZEB1	1
NFKB1	TCF7L2	1
NFKB1	SMAD3	2
NFKB1	ETS2	1
NFKB1	NFKB1	2
NFKB1	FOXA2	1
LEF1	OVOL2	1
LEF1	ATF2	1
LEF1	ASCL1	2
LEF1	KDM5B	2
LEF1	TCF4	2
LEF1	ELF3	1
LEF1	TEAD4	1
LEF1	SOX11	1
ETS2	SMAD3	1
ETS2	FOXA1	2
ETS2	MYC	1
ETS2	NFKB1	1
ETS2	MYB	2
MYB	TCF7L2	2
MYB	FOXA1	1
MYB	MITF	1
MYB	TCF3	1
FOXA1	ELF3	2
FOXA1	TCF7L2	1
FOXA1	MITF	1
FOXA1	MYB	1
KLF4	SMAD3	1
CEBPD	NEUROD1	1
CEBPD	REST	1
CEBPD	MITF	1
MYC	SOX2	2
MYC	INSM1	1
FOXA2	MYC	1
ELF3	FOXA1	1
ELF3	FLI1	2
TCF3	ETS2	2
FOXA1	PAX5	2
NFKB1	FOXA1	2
NFKB1	KLF4	1
NFKB1	TCF4	1
NFKB1	TCF3	2
SMAD3	LEF1	2
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	SOX11	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	FLI1	1
TCF7L2	ELF3	1
TCF7L2	NEUROD1	1
TCF7L2	NEUROD1	2
TCF7L2	MITF	1
FOXA2	ETS2	2
FOXA2	TEAD4	1
FOXA2	ETS2	2
TCF7L2	NEUROD1	2
TEAD4	FOXA1	2
TEAD4	PAX5	2
TEAD4	TCF7L2	1
TEAD4	FOXA1	1
TEAD4	BHLHE40	1
TCF12	LEF1	1
TCF12	OVOL2	1
TCF7L2	CBFA2T2	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	2
REST	ETS2	2
REST	OVOL2	1
REST	FOXA1	1
REST	SOX2	2
REST	ETS2	2
REST	MYC	2
REST	TCF3	2
REST	TCF4	1
TEAD4	KDM5B	2
REST	ATF2	2
REST	POU3F2	2
REST	SMAD3	1
FOXA1	FLI1	1
FOXA1	MYC	2
FOXA1	MYC	1
PAX5	FOXA1	1
PAX5	NFKB1	2
PAX5	NFKB1	1
PAX5	ATF2	1
KDM5B	NFKB1	2
KDM5B	ATF2	2
KDM5B	ELF3	2
KDM5B	TEAD4	1
KDM5B	FOXA1	2
MYC	TCF4	2
MYC	SOX2	1
MYC	MITF	1
TCF12	REST	1
TCF12	SOX2	2
TCF12	NFKB1	2
TCF12	KDM5B	2
FOXA1	ASCL1	1
FOXA1	MYB	2
BHLHE40	ZEB1	2
BHLHE40	BHLHE40	1
BHLHE40	TCF12	2
BHLHE40	CBFA2T2	2
BHLHE40	TCF12	1
BHLHE40	TEAD4	2
CEBPD	ASCL1	1
CEBPD	ASCL1	1
TCF3	FOXA1	2
TCF3	FLI1	1
MYC	MYC	2
MYC	TCF7L2	2
TCF12	CEBPD	2
TCF12	INSM1	2
REST	TEAD4	1
ATF2	REST	2
ATF2	PBX1	1
ATF2	MYC	1
KDM5B	NFKB1	1
KDM5B	FOXA1	1
BHLHE40	OVOL2	2
BHLHE40	TCF12	1
MYC	PBX1	2
MYB	TCF12	1
CEBPD	LEF1	2
TCF12	FLI1	1
FLI1	LEF1	2
FLI1	MYC	1
PAX5	NEUROD1	2
ZEB1	ELF3	1
BHLHE40	NFKB1	1
BHLHE40	OVOL2	2
ATF2	ASCL1	1
ATF2	REST	2
TEAD4	ETS2	1
TCF12	ZEB1	1
POU3F2	TCF7L2	1
POU3F2	FOXA2	1
OVOL2	KLF4	2
OVOL2	INSM1	2
OVOL2	INSM1	1
SOX2	TCF4	1
ASCL1	SOX2	2
ASCL1	ETS2	1
ASCL1	ZEB1	2
SOX11	TCF3	1
CBFA2T2	ATF2	1
CBFA2T2	TCF7L2	1
KLF4	ELF3	1
TCF4	ZEB1	1
NEUROD1	KLF4	1
LEF1	SMAD3	2
INSM1	CBFA2T2	2
KDM5B	SMAD3	1
