Source	Target	Type
KLF4	LEF1	1
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	FOXA1	1
KLF4	FOXA1	2
KLF4	LEF1	1
KLF4	CEBPD	1
KLF4	SOX11	2
KLF4	REST	2
SOX2	OVOL2	1
SOX2	PAX5	1
SOX2	MITF	1
SOX2	FOXA2	2
SOX2	ATF2	1
SOX2	INSM1	2
SOX2	NEUROD1	2
KLF4	ATF2	1
TCF3	ETS2	1
TCF3	NEUROD1	2
TCF3	ATF2	1
TCF3	ETS2	2
TCF3	MYB	1
TCF3	MYB	2
TCF3	KDM5B	2
TCF3	TCF12	1
TCF3	SOX11	1
TCF3	SOX2	1
TCF3	MYB	2
SOX2	TCF4	1
SOX2	ASCL1	2
SOX2	TCF7L2	1
SOX2	SOX2	1
SOX2	TCF4	2
SOX2	NEUROD1	1
SOX2	SOX11	1
SMAD3	TEAD4	2
SMAD3	MYC	2
SMAD3	POU3F2	2
SMAD3	TCF3	1
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	FOXA2	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	TCF4	1
SOX2	FOXA1	2
SOX2	KDM5B	2
SOX2	ELF3	1
MYC	TCF4	2
MYC	NFKB1	2
MYC	INSM1	2
MYC	ZEB1	2
MYC	MYC	2
MYB	SMAD3	2
MYB	OVOL2	2
MYB	ZEB1	1
MYB	FOXA2	2
MYB	OVOL2	2
TCF3	TCF4	1
TCF3	INSM1	1
SMAD3	MYC	2
SMAD3	SMAD3	1
SMAD3	TCF3	1
SMAD3	REST	1
FOXA2	KLF4	1
FOXA2	BHLHE40	1
FOXA2	OVOL2	1
FOXA2	CEBPD	1
FOXA2	ZEB1	2
FOXA2	NFKB1	1
FOXA2	KLF4	2
FOXA2	MYC	1
FOXA2	TCF7L2	1
FOXA2	MITF	1
KLF4	TEAD4	1
KLF4	PBX1	1
KLF4	ATF2	2
MYC	TCF4	2
MYC	LEF1	1
MYC	LEF1	1
MYC	TCF3	2
MYC	TCF12	2
MYC	TCF3	1
REST	TCF12	2
REST	TCF4	2
REST	CEBPD	1
REST	TCF7L2	2
REST	FOXA1	2
REST	LEF1	2
REST	CBFA2T2	1
REST	TCF7L2	2
TCF7L2	PBX1	2
TCF7L2	PAX5	2
TCF7L2	TCF3	2
MYC	CBFA2T2	2
MYC	CBFA2T2	2
MYC	SOX11	1
MYC	TCF12	2
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	TCF3	2
KDM5B	TCF3	1
KDM5B	ATF2	1
KDM5B	ELF3	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
KDM5B	ATF2	1
KDM5B	MITF	1
KDM5B	ETS2	1
CEBPD	FOXA1	1
CEBPD	PAX5	1
CEBPD	MITF	1
POU3F2	SOX11	1
POU3F2	TCF3	2
POU3F2	ELF3	1
POU3F2	KLF4	1
POU3F2	SMAD3	1
MYC	NFKB1	2
PBX1	ELF3	1
PBX1	TCF3	1
PBX1	NEUROD1	2
PBX1	TCF3	2
PBX1	SOX2	2
SOX11	TCF12	1
SOX11	ZEB1	1
SOX11	FOXA1	2
FLI1	INSM1	1
FLI1	OVOL2	1
FLI1	SOX2	2
FLI1	TCF7L2	1
FLI1	KDM5B	1
FLI1	ASCL1	1
REST	FLI1	2
TEAD4	FLI1	2
TEAD4	FOXA2	2
TEAD4	ETS2	2
TEAD4	PBX1	2
TEAD4	SOX11	1
TEAD4	LEF1	2
TCF4	TCF4	1
SOX2	ELF3	1
SOX2	ZEB1	1
KLF4	TCF7L2	1
KLF4	MYB	2
TCF4	MYC	1
TCF4	LEF1	2
TCF4	TCF3	1
TCF4	KDM5B	2
TCF4	ETS2	1
TCF4	PAX5	2
TCF4	NFKB1	1
TCF4	PAX5	1
MITF	SMAD3	2
MITF	KDM5B	1
MITF	TEAD4	1
MITF	FLI1	1
MITF	MYB	1
MITF	FOXA1	2
MITF	ATF2	2
MITF	NEUROD1	2
MITF	POU3F2	2
MITF	NEUROD1	1
MITF	FLI1	1
MITF	INSM1	2
MITF	ASCL1	2
MITF	NFKB1	1
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	TCF3	2
TEAD4	OVOL2	1
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	KDM5B	2
TCF4	KLF4	2
TCF4	NEUROD1	1
TCF4	BHLHE40	1
TCF4	ETS2	1
TCF4	ELF3	2
TCF4	FOXA2	2
TCF4	MYB	1
TCF4	KLF4	1
TCF4	MYC	2
TCF4	MITF	1
LEF1	POU3F2	1
LEF1	ATF2	1
LEF1	POU3F2	1
LEF1	NFKB1	2
LEF1	TEAD4	1
LEF1	REST	2
LEF1	NEUROD1	1
ATF2	PBX1	1
ATF2	ELF3	1
ATF2	MITF	2
ATF2	ETS2	1
ATF2	ELF3	2
ATF2	BHLHE40	1
NFKB1	SMAD3	2
NFKB1	REST	2
NFKB1	FOXA1	2
NFKB1	POU3F2	1
NFKB1	TCF4	1
NFKB1	SMAD3	1
NFKB1	TCF12	2
NFKB1	FOXA2	1
NFKB1	KDM5B	2
NFKB1	ZEB1	1
LEF1	ETS2	1
LEF1	REST	1
LEF1	POU3F2	2
LEF1	PAX5	2
LEF1	ELF3	2
LEF1	SOX2	1
LEF1	TCF12	1
LEF1	TEAD4	1
ETS2	MITF	1
ETS2	MYC	2
ETS2	BHLHE40	1
ETS2	ATF2	1
ETS2	TCF7L2	2
MYB	SOX2	2
MYB	ELF3	1
MYB	KLF4	1
MYB	ETS2	1
FOXA1	TCF12	2
FOXA1	SMAD3	1
FOXA1	REST	1
FOXA1	FLI1	1
KLF4	NFKB1	1
CEBPD	TCF4	1
CEBPD	NFKB1	1
CEBPD	CBFA2T2	1
MYC	BHLHE40	2
MYC	CBFA2T2	1
FOXA2	MYB	1
ELF3	MITF	1
ELF3	NEUROD1	2
TCF3	ASCL1	2
FOXA1	MYB	2
NFKB1	SMAD3	2
NFKB1	FLI1	1
NFKB1	MYC	1
NFKB1	ETS2	2
SMAD3	PBX1	2
TCF7L2	MYB	2
TCF7L2	TCF12	2
TCF7L2	SMAD3	1
TCF7L2	MYC	1
TCF7L2	OVOL2	1
TCF7L2	PBX1	1
TCF7L2	POU3F2	1
TCF7L2	INSM1	1
TCF7L2	TCF4	2
TCF7L2	INSM1	1
FOXA2	ATF2	2
FOXA2	TCF4	1
FOXA2	CBFA2T2	2
TCF7L2	KLF4	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TEAD4	SMAD3	1
TEAD4	CBFA2T2	1
TEAD4	INSM1	1
TCF12	ASCL1	1
TCF12	BHLHE40	1
TCF7L2	KDM5B	2
TCF7L2	SOX2	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
REST	FOXA1	2
REST	TCF7L2	1
REST	TCF12	1
REST	LEF1	2
REST	OVOL2	2
REST	REST	2
REST	ELF3	2
REST	ZEB1	1
TEAD4	FOXA2	2
REST	ETS2	2
REST	KLF4	2
REST	ATF2	1
FOXA1	KLF4	1
FOXA1	TEAD4	2
FOXA1	SOX2	1
PAX5	INSM1	1
PAX5	MYC	2
PAX5	TCF7L2	1
PAX5	TCF12	1
KDM5B	POU3F2	2
KDM5B	MITF	2
KDM5B	LEF1	2
KDM5B	MYC	1
KDM5B	OVOL2	2
MYC	PAX5	2
MYC	FLI1	1
MYC	NFKB1	1
TCF12	TEAD4	1
TCF12	PAX5	2
TCF12	ETS2	2
TCF12	TEAD4	2
FOXA1	CBFA2T2	1
FOXA1	MYC	2
BHLHE40	POU3F2	2
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
BHLHE40	SMAD3	2
BHLHE40	NEUROD1	1
BHLHE40	KDM5B	2
CEBPD	BHLHE40	1
CEBPD	ETS2	1
TCF3	OVOL2	2
TCF3	CBFA2T2	1
MYC	BHLHE40	2
MYC	TCF7L2	2
TCF12	BHLHE40	2
TCF12	TCF7L2	2
REST	ASCL1	1
ATF2	NFKB1	2
ATF2	FLI1	1
ATF2	NEUROD1	1
KDM5B	REST	1
KDM5B	SOX11	1
BHLHE40	BHLHE40	2
BHLHE40	REST	1
MYC	PBX1	2
MYB	OVOL2	1
CEBPD	MYB	2
TCF12	PAX5	1
FLI1	MYC	2
FLI1	KDM5B	1
PAX5	MYB	2
ZEB1	SOX2	1
BHLHE40	MITF	1
BHLHE40	KLF4	2
ATF2	LEF1	1
ATF2	LEF1	2
TEAD4	ELF3	1
TCF12	NEUROD1	1
POU3F2	PBX1	1
POU3F2	NFKB1	1
OVOL2	ETS2	2
OVOL2	FLI1	2
OVOL2	SMAD3	1
SOX2	MITF	1
ASCL1	FOXA2	2
ASCL1	FLI1	1
ASCL1	FOXA1	2
SOX11	ETS2	1
CBFA2T2	TEAD4	1
CBFA2T2	ELF3	1
KLF4	BHLHE40	1
TCF4	KDM5B	1
NEUROD1	KLF4	1
LEF1	REST	2
INSM1	INSM1	2
KDM5B	NFKB1	1
