Source	Target	Type
KLF4	SMAD3	1
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	TCF12	1
KLF4	KDM5B	1
KLF4	REST	2
KLF4	ELF3	1
KLF4	MYB	1
KLF4	BHLHE40	2
KLF4	TCF7L2	2
SOX2	REST	1
SOX2	ZEB1	1
SOX2	ETS2	1
SOX2	KLF4	2
SOX2	ZEB1	1
SOX2	FOXA2	2
SOX2	OVOL2	2
KLF4	INSM1	1
TCF3	CBFA2T2	1
TCF3	FLI1	2
TCF3	POU3F2	1
TCF3	KDM5B	2
TCF3	KLF4	1
TCF3	ETS2	2
TCF3	PBX1	2
TCF3	TEAD4	1
TCF3	TCF7L2	1
TCF3	MITF	1
TCF3	OVOL2	2
SOX2	PAX5	1
SOX2	NFKB1	2
SOX2	NFKB1	1
SOX2	LEF1	1
SOX2	CBFA2T2	2
SOX2	TCF7L2	1
SOX2	KDM5B	1
SMAD3	MYC	2
SMAD3	KDM5B	2
SMAD3	LEF1	2
SMAD3	CBFA2T2	1
SMAD3	INSM1	2
SMAD3	PAX5	1
SMAD3	TCF3	1
SOX2	NFKB1	1
SOX2	INSM1	1
SOX2	SOX11	1
SOX2	OVOL2	2
SOX2	TEAD4	2
SOX2	POU3F2	1
MYC	SOX11	2
MYC	TEAD4	2
MYC	SOX11	2
MYC	TCF12	2
MYC	TCF4	2
MYB	MYC	2
MYB	KLF4	2
MYB	BHLHE40	1
MYB	TCF3	2
MYB	TCF12	2
TCF3	NEUROD1	1
TCF3	TCF4	1
SMAD3	MYB	2
SMAD3	TCF12	1
SMAD3	LEF1	1
SMAD3	MYC	1
FOXA2	MITF	1
FOXA2	FOXA2	1
FOXA2	FOXA2	1
FOXA2	SMAD3	1
FOXA2	ETS2	2
FOXA2	CBFA2T2	1
FOXA2	FOXA1	2
FOXA2	FOXA1	1
FOXA2	FLI1	1
FOXA2	ATF2	1
KLF4	SOX11	1
KLF4	ATF2	1
KLF4	TCF12	2
MYC	MYB	2
MYC	SOX2	1
MYC	FOXA1	1
MYC	BHLHE40	2
MYC	POU3F2	2
MYC	PAX5	1
REST	SOX2	2
REST	CBFA2T2	2
REST	ATF2	1
REST	TCF12	2
REST	FOXA2	2
REST	INSM1	2
REST	REST	1
REST	KLF4	2
TCF7L2	PBX1	2
TCF7L2	ATF2	2
TCF7L2	REST	2
MYC	TCF7L2	2
MYC	ETS2	2
MYC	MYB	1
MYC	PBX1	2
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	TCF3	2
KDM5B	CEBPD	1
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	MYB	1
KDM5B	NEUROD1	1
KDM5B	SMAD3	1
KDM5B	TCF3	1
KDM5B	MYC	1
CEBPD	ETS2	1
CEBPD	NEUROD1	1
CEBPD	ELF3	1
POU3F2	BHLHE40	1
POU3F2	CBFA2T2	2
POU3F2	NEUROD1	1
POU3F2	FOXA1	1
POU3F2	MYC	1
MYC	NFKB1	2
PBX1	FOXA1	1
PBX1	TCF3	1
PBX1	ETS2	2
PBX1	MYC	2
PBX1	MYC	2
SOX11	TCF7L2	1
SOX11	KLF4	1
SOX11	PBX1	2
FLI1	MYB	1
FLI1	TCF12	1
FLI1	PBX1	2
FLI1	TCF3	1
FLI1	CEBPD	1
FLI1	TCF12	1
REST	ATF2	2
TEAD4	POU3F2	2
TEAD4	MITF	2
TEAD4	INSM1	2
TEAD4	MITF	2
TEAD4	FOXA1	1
TEAD4	KLF4	2
TCF4	FOXA1	1
SOX2	ELF3	1
SOX2	MITF	1
KLF4	NFKB1	1
KLF4	MYB	2
TCF4	ASCL1	1
TCF4	OVOL2	2
TCF4	POU3F2	1
TCF4	FLI1	2
TCF4	LEF1	1
TCF4	ASCL1	2
TCF4	TCF12	1
TCF4	OVOL2	1
MITF	KDM5B	2
MITF	TCF4	1
MITF	MYC	1
MITF	TEAD4	1
MITF	REST	1
MITF	MYC	2
MITF	INSM1	2
MITF	ASCL1	2
MITF	ELF3	2
MITF	ELF3	1
MITF	ATF2	1
MITF	KDM5B	2
MITF	POU3F2	2
MITF	ZEB1	1
TEAD4	FOXA2	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	FLI1	1
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TCF4	TCF7L2	2
TCF4	ATF2	1
TCF4	TCF4	1
TCF4	INSM1	1
TCF4	TCF12	2
TCF4	ELF3	2
TCF4	BHLHE40	1
TCF4	PAX5	1
TCF4	FOXA2	2
TCF4	PAX5	1
LEF1	FOXA1	1
LEF1	FOXA2	1
LEF1	TCF3	1
LEF1	ASCL1	2
LEF1	TEAD4	1
LEF1	TCF7L2	2
LEF1	SOX2	1
ATF2	SOX2	1
ATF2	KDM5B	1
ATF2	OVOL2	2
ATF2	TCF7L2	1
ATF2	KDM5B	2
ATF2	SMAD3	1
NFKB1	MYB	2
NFKB1	TCF12	2
NFKB1	NFKB1	2
NFKB1	ASCL1	1
NFKB1	NEUROD1	1
NFKB1	SOX2	1
NFKB1	POU3F2	2
NFKB1	LEF1	1
NFKB1	NFKB1	2
NFKB1	OVOL2	1
LEF1	KLF4	1
LEF1	POU3F2	1
LEF1	NEUROD1	2
LEF1	SMAD3	2
LEF1	TCF3	2
LEF1	SOX11	1
LEF1	SMAD3	1
LEF1	LEF1	1
ETS2	TEAD4	1
ETS2	ASCL1	2
ETS2	MYB	1
ETS2	TCF12	1
ETS2	MITF	2
MYB	KDM5B	2
MYB	ETS2	1
MYB	ZEB1	1
MYB	POU3F2	1
FOXA1	SOX11	2
FOXA1	TCF7L2	1
FOXA1	KLF4	1
FOXA1	ETS2	1
KLF4	MITF	1
CEBPD	TCF4	1
CEBPD	FOXA1	1
CEBPD	BHLHE40	1
MYC	OVOL2	2
MYC	ETS2	1
FOXA2	MYC	1
ELF3	REST	1
ELF3	MYC	2
TCF3	TCF4	2
FOXA1	LEF1	2
NFKB1	SOX11	2
NFKB1	KLF4	1
NFKB1	ETS2	1
NFKB1	INSM1	2
SMAD3	KDM5B	2
TCF7L2	ELF3	2
TCF7L2	PBX1	2
TCF7L2	TCF4	1
TCF7L2	ETS2	1
TCF7L2	CBFA2T2	1
TCF7L2	MYB	1
TCF7L2	ELF3	1
TCF7L2	MYB	1
TCF7L2	KLF4	2
TCF7L2	REST	1
FOXA2	NEUROD1	2
FOXA2	TCF4	1
FOXA2	MITF	2
TCF7L2	ELF3	2
TEAD4	PAX5	2
TEAD4	MYC	2
TEAD4	KDM5B	1
TEAD4	ELF3	1
TEAD4	FOXA1	1
TCF12	PAX5	1
TCF12	LEF1	1
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	ZEB1	2
TCF7L2	FOXA2	2
TCF7L2	SMAD3	2
REST	ASCL1	2
REST	MITF	1
REST	ETS2	1
REST	NFKB1	2
REST	MYC	2
REST	BHLHE40	2
REST	FOXA1	2
REST	ZEB1	1
TEAD4	NEUROD1	2
REST	TCF4	2
REST	ETS2	2
REST	BHLHE40	1
FOXA1	PBX1	1
FOXA1	MITF	2
FOXA1	NEUROD1	1
PAX5	SMAD3	1
PAX5	LEF1	2
PAX5	CBFA2T2	1
PAX5	FOXA1	1
KDM5B	ASCL1	2
KDM5B	TCF3	2
KDM5B	FLI1	2
KDM5B	TCF7L2	1
KDM5B	SMAD3	2
MYC	SOX2	2
MYC	OVOL2	1
MYC	NEUROD1	1
TCF12	ATF2	1
TCF12	SMAD3	2
TCF12	OVOL2	2
TCF12	ZEB1	2
FOXA1	REST	1
FOXA1	SOX2	2
BHLHE40	ATF2	2
BHLHE40	BHLHE40	1
BHLHE40	FLI1	2
BHLHE40	KLF4	2
BHLHE40	SMAD3	1
BHLHE40	INSM1	2
CEBPD	LEF1	1
CEBPD	CBFA2T2	1
TCF3	NFKB1	2
TCF3	NFKB1	1
MYC	FOXA1	2
MYC	TEAD4	2
TCF12	TCF4	2
TCF12	NFKB1	2
REST	TCF7L2	1
ATF2	TCF4	2
ATF2	TEAD4	1
ATF2	SOX2	1
KDM5B	NFKB1	1
KDM5B	PAX5	1
BHLHE40	NFKB1	2
BHLHE40	CBFA2T2	1
MYC	PAX5	2
MYB	TCF7L2	1
CEBPD	FOXA1	2
TCF12	PBX1	1
FLI1	BHLHE40	2
FLI1	BHLHE40	1
PAX5	TEAD4	2
ZEB1	TCF4	1
BHLHE40	TCF7L2	1
BHLHE40	FLI1	2
ATF2	FLI1	1
ATF2	CEBPD	2
TEAD4	MITF	1
TCF12	TCF3	1
POU3F2	REST	1
POU3F2	INSM1	1
OVOL2	ELF3	2
OVOL2	LEF1	2
OVOL2	OVOL2	1
SOX2	MYC	1
ASCL1	ATF2	2
ASCL1	ATF2	1
ASCL1	ATF2	2
SOX11	REST	1
CBFA2T2	SOX2	1
CBFA2T2	NEUROD1	1
KLF4	TCF3	1
TCF4	ETS2	1
NEUROD1	NFKB1	1
LEF1	ELF3	2
INSM1	NFKB1	2
KDM5B	FLI1	1
