Source	Target	Type
KLF4	LEF1	1
KLF4	ZEB1	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	POU3F2	1
KLF4	FOXA2	2
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	CBFA2T2	2
KLF4	INSM1	2
SOX2	REST	1
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	FOXA1	2
SOX2	ELF3	1
SOX2	TCF4	2
SOX2	MITF	2
KLF4	CBFA2T2	1
TCF3	TEAD4	1
TCF3	TEAD4	2
TCF3	MITF	1
TCF3	NFKB1	2
TCF3	NFKB1	1
TCF3	FOXA2	2
TCF3	NEUROD1	2
TCF3	BHLHE40	1
TCF3	TCF7L2	1
TCF3	TEAD4	1
TCF3	TCF4	2
SOX2	PAX5	1
SOX2	REST	2
SOX2	NEUROD1	1
SOX2	MYC	1
SOX2	ELF3	2
SOX2	ATF2	1
SOX2	POU3F2	1
SMAD3	ETS2	2
SMAD3	KLF4	2
SMAD3	INSM1	2
SMAD3	KLF4	1
SMAD3	KDM5B	2
SMAD3	FLI1	1
SMAD3	FOXA1	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	ETS2	1
SOX2	MYB	2
SOX2	ASCL1	2
SOX2	BHLHE40	1
MYC	TEAD4	2
MYC	TCF4	2
MYC	FOXA1	2
MYC	KDM5B	2
MYC	MYC	2
MYB	ETS2	2
MYB	MYB	2
MYB	MYC	1
MYB	TCF7L2	2
MYB	KLF4	2
TCF3	TCF7L2	1
TCF3	SOX11	1
SMAD3	TEAD4	2
SMAD3	FLI1	1
SMAD3	ETS2	1
SMAD3	NFKB1	1
FOXA2	POU3F2	1
FOXA2	ELF3	1
FOXA2	TCF3	1
FOXA2	SMAD3	1
FOXA2	NEUROD1	2
FOXA2	MITF	1
FOXA2	SMAD3	2
FOXA2	CEBPD	1
FOXA2	OVOL2	1
FOXA2	TCF12	1
KLF4	OVOL2	1
KLF4	CEBPD	1
KLF4	ATF2	2
MYC	TCF4	2
MYC	ATF2	1
MYC	KLF4	1
MYC	TCF12	2
MYC	INSM1	2
MYC	TCF4	1
REST	TCF4	2
REST	NEUROD1	2
REST	ATF2	1
REST	PBX1	2
REST	MITF	2
REST	ASCL1	2
REST	NEUROD1	1
REST	ELF3	2
TCF7L2	FOXA1	2
TCF7L2	KLF4	2
TCF7L2	MYB	2
MYC	CBFA2T2	2
MYC	SOX11	2
MYC	FLI1	1
MYC	PAX5	2
MYC	PAX5	2
MYC	FLI1	2
MYC	PAX5	2
KDM5B	OVOL2	1
KDM5B	PAX5	1
KDM5B	ZEB1	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	OVOL2	1
KDM5B	POU3F2	1
KDM5B	ASCL1	1
CEBPD	MYC	1
CEBPD	MYC	1
CEBPD	TCF4	1
POU3F2	KDM5B	1
POU3F2	OVOL2	2
POU3F2	SOX2	1
POU3F2	SMAD3	1
POU3F2	OVOL2	1
MYC	NEUROD1	2
PBX1	POU3F2	1
PBX1	TCF7L2	1
PBX1	INSM1	2
PBX1	TCF7L2	2
PBX1	PAX5	2
SOX11	KDM5B	1
SOX11	FLI1	1
SOX11	KDM5B	2
FLI1	POU3F2	1
FLI1	ELF3	1
FLI1	LEF1	2
FLI1	MYB	1
FLI1	KDM5B	1
FLI1	ZEB1	1
REST	ELF3	2
TEAD4	KLF4	2
TEAD4	SMAD3	2
TEAD4	FOXA2	2
TEAD4	INSM1	2
TEAD4	ATF2	1
TEAD4	FLI1	2
TCF4	TCF7L2	1
SOX2	INSM1	1
SOX2	PBX1	1
KLF4	FOXA1	1
KLF4	ETS2	2
TCF4	MYC	1
TCF4	LEF1	2
TCF4	KDM5B	1
TCF4	TEAD4	2
TCF4	MYB	1
TCF4	MITF	2
TCF4	SMAD3	1
TCF4	NEUROD1	1
MITF	MYB	2
MITF	ETS2	1
MITF	FOXA2	1
MITF	ELF3	1
MITF	ETS2	1
MITF	SMAD3	2
MITF	FOXA1	2
MITF	FOXA1	2
MITF	BHLHE40	2
MITF	CBFA2T2	1
MITF	TCF12	1
MITF	MITF	2
MITF	BHLHE40	2
MITF	TEAD4	1
TEAD4	PBX1	2
TEAD4	KDM5B	2
TEAD4	FOXA1	2
TEAD4	MYB	1
TEAD4	SMAD3	2
TEAD4	FLI1	2
TEAD4	MYB	2
TCF4	MYC	2
TCF4	MITF	1
TCF4	CBFA2T2	1
TCF4	SOX2	1
TCF4	ATF2	2
TCF4	NEUROD1	2
TCF4	ELF3	1
TCF4	ATF2	1
TCF4	NFKB1	2
TCF4	TCF12	1
LEF1	ZEB1	1
LEF1	OVOL2	1
LEF1	MYB	1
LEF1	SOX2	2
LEF1	ASCL1	1
LEF1	MITF	2
LEF1	KDM5B	1
ATF2	CBFA2T2	1
ATF2	INSM1	1
ATF2	REST	2
ATF2	POU3F2	1
ATF2	ASCL1	2
ATF2	TEAD4	1
NFKB1	TCF7L2	2
NFKB1	TCF4	2
NFKB1	TCF7L2	2
NFKB1	MITF	1
NFKB1	SMAD3	1
NFKB1	MYC	1
NFKB1	TCF7L2	2
NFKB1	ETS2	1
NFKB1	ELF3	2
NFKB1	ELF3	1
LEF1	TCF7L2	1
LEF1	LEF1	1
LEF1	MITF	2
LEF1	ZEB1	2
LEF1	TCF7L2	2
LEF1	TCF3	1
LEF1	TEAD4	1
LEF1	SOX11	1
ETS2	OVOL2	1
ETS2	NFKB1	2
ETS2	LEF1	1
ETS2	BHLHE40	1
ETS2	NFKB1	2
MYB	ELF3	2
MYB	TCF3	1
MYB	NFKB1	1
MYB	ATF2	1
FOXA1	FLI1	2
FOXA1	FOXA2	1
FOXA1	CEBPD	1
FOXA1	OVOL2	1
KLF4	NFKB1	1
CEBPD	TCF12	1
CEBPD	SOX2	1
CEBPD	FOXA1	1
MYC	BHLHE40	2
MYC	ASCL1	1
FOXA2	REST	1
ELF3	ATF2	1
ELF3	MYC	2
TCF3	OVOL2	2
FOXA1	FOXA2	2
NFKB1	PAX5	2
NFKB1	NFKB1	1
NFKB1	PBX1	1
NFKB1	TCF4	2
SMAD3	KDM5B	2
TCF7L2	SOX11	2
TCF7L2	ATF2	2
TCF7L2	TCF12	1
TCF7L2	NFKB1	1
TCF7L2	POU3F2	1
TCF7L2	TCF3	1
TCF7L2	KLF4	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	2
TCF7L2	REST	1
FOXA2	SOX2	2
FOXA2	MYB	1
FOXA2	MYB	2
TCF7L2	TCF12	2
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	ATF2	1
TEAD4	TCF3	1
TEAD4	BHLHE40	1
TCF12	TCF7L2	1
TCF12	TCF4	1
TCF7L2	TCF4	2
TCF7L2	LEF1	2
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
REST	TCF7L2	2
REST	POU3F2	1
REST	PBX1	1
REST	ZEB1	2
REST	CBFA2T2	2
REST	SOX2	2
REST	PBX1	2
REST	TCF3	1
TEAD4	NEUROD1	2
REST	BHLHE40	2
REST	CBFA2T2	2
REST	FOXA2	1
FOXA1	TCF3	1
FOXA1	ASCL1	2
FOXA1	TCF12	1
PAX5	BHLHE40	1
PAX5	PBX1	2
PAX5	LEF1	1
PAX5	KLF4	1
KDM5B	ASCL1	2
KDM5B	REST	2
KDM5B	SOX11	2
KDM5B	OVOL2	1
KDM5B	FOXA1	2
MYC	ELF3	2
MYC	TCF12	1
MYC	ETS2	1
TCF12	BHLHE40	1
TCF12	PBX1	2
TCF12	FLI1	2
TCF12	FLI1	2
FOXA1	TCF3	1
FOXA1	SMAD3	2
BHLHE40	ELF3	2
BHLHE40	ETS2	1
BHLHE40	LEF1	2
BHLHE40	SMAD3	2
BHLHE40	REST	1
BHLHE40	NEUROD1	2
CEBPD	TCF3	1
CEBPD	ETS2	1
TCF3	FOXA2	2
TCF3	LEF1	1
MYC	FOXA1	2
MYC	INSM1	2
TCF12	TCF3	2
TCF12	KLF4	2
REST	ATF2	1
ATF2	ETS2	2
ATF2	REST	1
ATF2	SOX11	1
KDM5B	MYC	1
KDM5B	KLF4	1
BHLHE40	NFKB1	2
BHLHE40	CBFA2T2	1
MYC	ETS2	2
MYB	TCF12	1
CEBPD	NFKB1	2
TCF12	TCF12	1
FLI1	INSM1	2
FLI1	NFKB1	1
PAX5	MYC	2
ZEB1	PAX5	1
BHLHE40	REST	1
BHLHE40	ETS2	2
ATF2	NFKB1	1
ATF2	KDM5B	2
TEAD4	NFKB1	1
TCF12	MYC	1
POU3F2	SOX11	1
POU3F2	SMAD3	1
OVOL2	PAX5	2
OVOL2	LEF1	2
OVOL2	SOX2	1
SOX2	NEUROD1	1
ASCL1	SOX2	2
ASCL1	SOX2	1
ASCL1	REST	2
SOX11	FOXA1	1
CBFA2T2	NEUROD1	1
CBFA2T2	TCF4	1
KLF4	TCF12	1
TCF4	MITF	1
NEUROD1	OVOL2	1
LEF1	BHLHE40	2
INSM1	TCF3	2
KDM5B	ZEB1	1
