Source	Target	Type
KLF4	KLF4	1
KLF4	ETS2	1
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	FOXA1	2
KLF4	CBFA2T2	1
KLF4	MITF	1
KLF4	ETS2	2
KLF4	SOX2	2
SOX2	TEAD4	1
SOX2	ELF3	1
SOX2	TCF12	1
SOX2	ETS2	2
SOX2	KLF4	1
SOX2	ZEB1	2
SOX2	ATF2	2
KLF4	TCF12	1
TCF3	INSM1	1
TCF3	ATF2	2
TCF3	KDM5B	1
TCF3	POU3F2	2
TCF3	TCF7L2	1
TCF3	FLI1	2
TCF3	TCF4	2
TCF3	KDM5B	1
TCF3	PAX5	1
TCF3	REST	1
TCF3	FOXA1	2
SOX2	SOX11	1
SOX2	POU3F2	2
SOX2	ATF2	1
SOX2	MYC	1
SOX2	TEAD4	2
SOX2	LEF1	1
SOX2	FOXA1	1
SMAD3	KDM5B	2
SMAD3	LEF1	2
SMAD3	PAX5	2
SMAD3	SOX2	1
SMAD3	ASCL1	2
SMAD3	BHLHE40	1
SMAD3	ELF3	1
SOX2	SMAD3	1
SOX2	NFKB1	1
SOX2	PAX5	1
SOX2	NFKB1	2
SOX2	KLF4	2
SOX2	TCF3	1
MYC	ZEB1	2
MYC	FOXA2	2
MYC	NFKB1	2
MYC	NEUROD1	2
MYC	MYC	2
MYB	MYC	2
MYB	MYB	2
MYB	KDM5B	1
MYB	LEF1	2
MYB	SOX2	2
TCF3	ATF2	1
TCF3	FLI1	1
SMAD3	MYC	2
SMAD3	OVOL2	1
SMAD3	ELF3	1
SMAD3	TCF3	1
FOXA2	NEUROD1	1
FOXA2	ETS2	1
FOXA2	NFKB1	1
FOXA2	MYB	1
FOXA2	SMAD3	2
FOXA2	TCF3	1
FOXA2	NFKB1	2
FOXA2	ATF2	1
FOXA2	PAX5	1
FOXA2	SOX2	1
KLF4	MYC	1
KLF4	ELF3	1
KLF4	ZEB1	2
MYC	ELF3	2
MYC	FOXA1	1
MYC	PAX5	1
MYC	CBFA2T2	2
MYC	MYB	2
MYC	TCF4	1
REST	FOXA1	2
REST	ZEB1	2
REST	POU3F2	1
REST	NFKB1	2
REST	POU3F2	2
REST	OVOL2	2
REST	TCF7L2	1
REST	TCF3	2
TCF7L2	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
MYC	POU3F2	2
MYC	KDM5B	2
MYC	REST	1
MYC	SOX2	2
MYC	OVOL2	2
MYC	FLI1	2
MYC	LEF1	2
KDM5B	MYB	1
KDM5B	TCF12	1
KDM5B	PBX1	1
KDM5B	REST	1
KDM5B	CBFA2T2	1
KDM5B	TEAD4	1
KDM5B	ASCL1	1
KDM5B	LEF1	1
CEBPD	POU3F2	1
CEBPD	TCF7L2	1
CEBPD	NEUROD1	1
POU3F2	ETS2	1
POU3F2	KLF4	2
POU3F2	MITF	1
POU3F2	ETS2	1
POU3F2	CEBPD	1
MYC	INSM1	2
PBX1	SOX11	1
PBX1	TCF4	1
PBX1	TCF3	2
PBX1	KDM5B	2
PBX1	POU3F2	2
SOX11	BHLHE40	1
SOX11	TCF7L2	1
SOX11	NFKB1	2
FLI1	ELF3	1
FLI1	ETS2	1
FLI1	TCF7L2	2
FLI1	BHLHE40	1
FLI1	TCF7L2	1
FLI1	TCF12	1
REST	FOXA1	2
TEAD4	FOXA2	2
TEAD4	PAX5	2
TEAD4	ASCL1	2
TEAD4	TCF3	2
TEAD4	MITF	1
TEAD4	KDM5B	2
TCF4	CBFA2T2	1
SOX2	INSM1	1
SOX2	SOX2	1
KLF4	TCF4	1
KLF4	TCF12	2
TCF4	TEAD4	1
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	SMAD3	2
TCF4	TEAD4	1
TCF4	LEF1	2
TCF4	TCF7L2	1
TCF4	INSM1	1
MITF	CBFA2T2	2
MITF	TCF12	1
MITF	SMAD3	1
MITF	MYC	1
MITF	LEF1	1
MITF	FLI1	2
MITF	NFKB1	2
MITF	TCF3	2
MITF	PBX1	2
MITF	NEUROD1	1
MITF	ETS2	1
MITF	ASCL1	2
MITF	PAX5	2
MITF	MITF	1
TEAD4	SOX2	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	BHLHE40	1
TEAD4	BHLHE40	2
TEAD4	MITF	2
TEAD4	ZEB1	2
TCF4	PBX1	2
TCF4	NFKB1	1
TCF4	INSM1	1
TCF4	LEF1	1
TCF4	NEUROD1	2
TCF4	MYC	2
TCF4	OVOL2	1
TCF4	CBFA2T2	1
TCF4	FOXA2	2
TCF4	MYC	1
LEF1	TCF7L2	1
LEF1	KLF4	1
LEF1	ETS2	1
LEF1	TCF7L2	2
LEF1	MYC	1
LEF1	ELF3	2
LEF1	ATF2	1
ATF2	REST	1
ATF2	POU3F2	1
ATF2	REST	2
ATF2	TEAD4	1
ATF2	ATF2	2
ATF2	CEBPD	1
NFKB1	BHLHE40	2
NFKB1	FOXA1	2
NFKB1	POU3F2	2
NFKB1	FOXA2	1
NFKB1	FOXA1	1
NFKB1	BHLHE40	1
NFKB1	LEF1	2
NFKB1	ELF3	1
NFKB1	NEUROD1	2
NFKB1	FLI1	1
LEF1	SOX11	1
LEF1	KLF4	1
LEF1	TCF4	2
LEF1	ATF2	2
LEF1	CBFA2T2	2
LEF1	TCF7L2	1
LEF1	ATF2	1
LEF1	TCF12	1
ETS2	MITF	1
ETS2	ATF2	2
ETS2	INSM1	1
ETS2	KLF4	1
ETS2	SOX2	2
MYB	NEUROD1	2
MYB	MITF	1
MYB	ETS2	1
MYB	REST	1
FOXA1	TCF4	2
FOXA1	NEUROD1	1
FOXA1	MYB	1
FOXA1	FLI1	1
KLF4	TCF4	1
CEBPD	MITF	1
CEBPD	SMAD3	1
CEBPD	TCF3	1
MYC	OVOL2	2
MYC	TCF4	1
FOXA2	FLI1	1
ELF3	REST	1
ELF3	FOXA1	2
TCF3	MYC	2
FOXA1	TCF4	2
NFKB1	CBFA2T2	2
NFKB1	TEAD4	1
NFKB1	TCF3	1
NFKB1	LEF1	2
SMAD3	ZEB1	2
TCF7L2	MYB	2
TCF7L2	INSM1	2
TCF7L2	ELF3	1
TCF7L2	PBX1	1
TCF7L2	MYC	1
TCF7L2	TCF12	1
TCF7L2	CBFA2T2	1
TCF7L2	OVOL2	1
TCF7L2	SOX11	2
TCF7L2	SOX11	1
FOXA2	BHLHE40	2
FOXA2	MYB	1
FOXA2	TCF12	2
TCF7L2	CBFA2T2	2
TEAD4	ZEB1	2
TEAD4	REST	2
TEAD4	FLI1	1
TEAD4	FOXA2	1
TEAD4	TCF12	1
TCF12	NFKB1	1
TCF12	FOXA2	1
TCF7L2	MITF	2
TCF7L2	KDM5B	2
TCF7L2	ASCL1	2
TCF7L2	TCF3	2
TCF7L2	PBX1	2
REST	ELF3	2
REST	TEAD4	1
REST	MYB	1
REST	OVOL2	2
REST	MYC	2
REST	TCF3	2
REST	INSM1	2
REST	MYC	1
TEAD4	ETS2	2
REST	MYB	2
REST	FOXA1	2
REST	KLF4	1
FOXA1	FLI1	1
FOXA1	KLF4	2
FOXA1	SOX11	1
PAX5	NEUROD1	1
PAX5	SMAD3	2
PAX5	SMAD3	1
PAX5	FOXA2	1
KDM5B	OVOL2	2
KDM5B	INSM1	2
KDM5B	FOXA1	2
KDM5B	PBX1	1
KDM5B	SOX11	2
MYC	TCF4	2
MYC	REST	1
MYC	TCF3	1
TCF12	CEBPD	1
TCF12	TCF7L2	2
TCF12	TCF7L2	2
TCF12	MYB	2
FOXA1	MITF	1
FOXA1	INSM1	2
BHLHE40	REST	2
BHLHE40	NEUROD1	1
BHLHE40	NFKB1	2
BHLHE40	FOXA1	2
BHLHE40	SMAD3	1
BHLHE40	TCF4	2
CEBPD	KDM5B	1
CEBPD	PBX1	1
TCF3	SMAD3	2
TCF3	NEUROD1	1
MYC	NFKB1	2
MYC	MYB	2
TCF12	OVOL2	2
TCF12	NEUROD1	2
REST	KDM5B	1
ATF2	SMAD3	2
ATF2	ELF3	1
ATF2	FOXA1	1
KDM5B	BHLHE40	1
KDM5B	ETS2	1
BHLHE40	SOX2	2
BHLHE40	TCF12	1
MYC	TCF12	2
MYB	OVOL2	1
CEBPD	PAX5	2
TCF12	ATF2	1
FLI1	ASCL1	2
FLI1	FOXA2	1
PAX5	LEF1	2
ZEB1	ELF3	1
BHLHE40	ETS2	1
BHLHE40	ETS2	2
ATF2	OVOL2	1
ATF2	PAX5	2
TEAD4	ELF3	1
TCF12	TCF4	1
POU3F2	KLF4	1
POU3F2	BHLHE40	1
OVOL2	PBX1	2
OVOL2	NFKB1	2
OVOL2	NFKB1	1
SOX2	TEAD4	1
ASCL1	FLI1	2
ASCL1	MITF	1
ASCL1	KDM5B	2
SOX11	ETS2	1
CBFA2T2	KLF4	1
CBFA2T2	MYC	1
KLF4	ASCL1	1
TCF4	SMAD3	1
NEUROD1	SMAD3	1
LEF1	MYC	2
INSM1	TCF7L2	2
KDM5B	BHLHE40	1
