Source	Target	Type
KLF4	MYB	1
KLF4	INSM1	1
KLF4	TEAD4	1
KLF4	FLI1	1
KLF4	TCF7L2	1
KLF4	KDM5B	2
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	NFKB1	2
KLF4	FOXA1	2
SOX2	PBX1	1
SOX2	SOX2	1
SOX2	FOXA2	1
SOX2	MITF	2
SOX2	NEUROD1	1
SOX2	TCF4	2
SOX2	NEUROD1	2
KLF4	LEF1	1
TCF3	POU3F2	1
TCF3	TCF4	2
TCF3	NFKB1	1
TCF3	CBFA2T2	2
TCF3	TEAD4	1
TCF3	NFKB1	2
TCF3	TEAD4	2
TCF3	SOX2	1
TCF3	OVOL2	1
TCF3	OVOL2	1
TCF3	KLF4	2
SOX2	TEAD4	1
SOX2	TCF4	2
SOX2	TEAD4	1
SOX2	MYC	1
SOX2	SMAD3	2
SOX2	LEF1	1
SOX2	TEAD4	1
SMAD3	KLF4	2
SMAD3	MYB	2
SMAD3	TCF3	2
SMAD3	INSM1	1
SMAD3	PBX1	2
SMAD3	NEUROD1	1
SMAD3	SOX11	1
SOX2	MYB	1
SOX2	FOXA1	1
SOX2	ATF2	1
SOX2	ELF3	2
SOX2	FLI1	2
SOX2	TCF7L2	1
MYC	PAX5	2
MYC	INSM1	2
MYC	OVOL2	2
MYC	MYC	2
MYC	OVOL2	2
MYB	INSM1	2
MYB	NFKB1	2
MYB	TCF12	1
MYB	TCF7L2	2
MYB	SMAD3	2
TCF3	NFKB1	1
TCF3	CBFA2T2	1
SMAD3	NEUROD1	2
SMAD3	ATF2	1
SMAD3	OVOL2	1
SMAD3	REST	1
FOXA2	FOXA2	1
FOXA2	SMAD3	1
FOXA2	KLF4	1
FOXA2	OVOL2	1
FOXA2	BHLHE40	2
FOXA2	ELF3	1
FOXA2	PAX5	2
FOXA2	SMAD3	1
FOXA2	SOX11	1
FOXA2	POU3F2	1
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	PBX1	2
MYC	FOXA1	2
MYC	ASCL1	1
MYC	ZEB1	1
MYC	ELF3	2
MYC	MYC	2
MYC	MYC	1
REST	REST	2
REST	TCF7L2	2
REST	TCF4	1
REST	MYC	2
REST	MYC	2
REST	BHLHE40	2
REST	MITF	1
REST	ZEB1	2
TCF7L2	SOX11	2
TCF7L2	SOX11	2
TCF7L2	LEF1	2
MYC	LEF1	2
MYC	FOXA1	2
MYC	SMAD3	1
MYC	ATF2	2
MYC	POU3F2	2
MYC	SOX11	2
MYC	ASCL1	2
KDM5B	FLI1	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	TCF12	1
KDM5B	CBFA2T2	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
KDM5B	MITF	1
CEBPD	LEF1	1
CEBPD	FLI1	1
CEBPD	TCF7L2	1
POU3F2	ETS2	1
POU3F2	INSM1	2
POU3F2	SMAD3	1
POU3F2	SMAD3	1
POU3F2	FOXA1	1
MYC	KDM5B	2
PBX1	FLI1	1
PBX1	SOX2	1
PBX1	OVOL2	2
PBX1	FOXA2	2
PBX1	ATF2	2
SOX11	ETS2	1
SOX11	ETS2	1
SOX11	POU3F2	2
FLI1	MITF	1
FLI1	LEF1	1
FLI1	KDM5B	2
FLI1	FOXA2	1
FLI1	MITF	1
FLI1	LEF1	1
REST	KLF4	2
TEAD4	ELF3	2
TEAD4	CEBPD	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	PBX1	1
TEAD4	ETS2	2
TCF4	KLF4	1
SOX2	TCF3	1
SOX2	MYC	1
KLF4	OVOL2	1
KLF4	SMAD3	2
TCF4	POU3F2	1
TCF4	ASCL1	2
TCF4	MYC	1
TCF4	ELF3	2
TCF4	NFKB1	1
TCF4	PAX5	2
TCF4	NEUROD1	1
TCF4	SMAD3	1
MITF	NFKB1	2
MITF	TCF12	1
MITF	KLF4	1
MITF	TCF7L2	1
MITF	ELF3	1
MITF	MITF	2
MITF	MITF	2
MITF	ELF3	2
MITF	ETS2	2
MITF	SMAD3	1
MITF	MYB	1
MITF	BHLHE40	2
MITF	FOXA1	2
MITF	MYB	1
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TEAD4	MYC	1
TEAD4	TCF4	2
TEAD4	FLI1	2
TEAD4	FLI1	2
TCF4	FLI1	2
TCF4	TCF3	1
TCF4	CBFA2T2	1
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	TCF7L2	2
TCF4	TCF4	1
TCF4	TCF3	1
TCF4	MYB	2
TCF4	TCF3	1
LEF1	TCF4	1
LEF1	FOXA1	1
LEF1	ATF2	1
LEF1	ETS2	2
LEF1	MYB	1
LEF1	ASCL1	2
LEF1	POU3F2	1
ATF2	PAX5	1
ATF2	INSM1	1
ATF2	CBFA2T2	2
ATF2	ASCL1	1
ATF2	ZEB1	2
ATF2	LEF1	1
NFKB1	LEF1	2
NFKB1	SMAD3	2
NFKB1	REST	2
NFKB1	FOXA2	1
NFKB1	INSM1	1
NFKB1	NFKB1	1
NFKB1	TCF3	2
NFKB1	KLF4	1
NFKB1	POU3F2	2
NFKB1	REST	1
LEF1	TCF12	1
LEF1	FOXA2	1
LEF1	SOX11	2
LEF1	TCF12	2
LEF1	LEF1	2
LEF1	ELF3	1
LEF1	KLF4	1
LEF1	CEBPD	1
ETS2	TCF4	1
ETS2	TCF12	2
ETS2	TEAD4	1
ETS2	FOXA1	1
ETS2	NFKB1	2
MYB	PAX5	2
MYB	ATF2	1
MYB	MITF	1
MYB	NFKB1	1
FOXA1	ETS2	2
FOXA1	PBX1	1
FOXA1	CBFA2T2	1
FOXA1	ATF2	1
KLF4	ELF3	1
CEBPD	TCF12	1
CEBPD	MYC	1
CEBPD	NFKB1	1
MYC	MITF	2
MYC	MYC	1
FOXA2	NFKB1	1
ELF3	ZEB1	1
ELF3	POU3F2	2
TCF3	NEUROD1	2
FOXA1	TCF4	2
NFKB1	ELF3	2
NFKB1	BHLHE40	1
NFKB1	ATF2	1
NFKB1	TCF12	2
SMAD3	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	ELF3	2
TCF7L2	REST	1
TCF7L2	FOXA2	1
TCF7L2	CEBPD	1
TCF7L2	SOX2	1
TCF7L2	ZEB1	1
TCF7L2	INSM1	1
TCF7L2	REST	2
TCF7L2	FOXA2	1
FOXA2	TCF7L2	2
FOXA2	TCF12	1
FOXA2	KLF4	2
TCF7L2	TCF3	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	OVOL2	1
TEAD4	INSM1	1
TEAD4	ELF3	1
TCF12	ZEB1	1
TCF12	PAX5	1
TCF7L2	CBFA2T2	2
TCF7L2	ATF2	2
TCF7L2	KLF4	2
TCF7L2	MYB	2
TCF7L2	TCF3	2
REST	FOXA1	2
REST	TCF7L2	1
REST	LEF1	1
REST	SMAD3	2
REST	POU3F2	2
REST	TCF3	2
REST	KDM5B	2
REST	ATF2	1
TEAD4	FOXA1	2
REST	PAX5	2
REST	SOX2	2
REST	TCF7L2	1
FOXA1	CBFA2T2	1
FOXA1	ZEB1	2
FOXA1	ASCL1	1
PAX5	PAX5	1
PAX5	NEUROD1	2
PAX5	KDM5B	1
PAX5	ASCL1	1
KDM5B	KDM5B	2
KDM5B	FLI1	2
KDM5B	PBX1	2
KDM5B	ETS2	1
KDM5B	ETS2	2
MYC	OVOL2	2
MYC	CBFA2T2	1
MYC	OVOL2	1
TCF12	ELF3	1
TCF12	KDM5B	2
TCF12	MITF	2
TCF12	TCF3	2
FOXA1	NEUROD1	1
FOXA1	MYB	2
BHLHE40	ETS2	2
BHLHE40	MITF	1
BHLHE40	TCF12	2
BHLHE40	REST	2
BHLHE40	REST	1
BHLHE40	FLI1	2
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
TCF3	PBX1	2
TCF3	REST	1
MYC	FOXA1	2
MYC	NEUROD1	2
TCF12	TCF7L2	2
TCF12	TCF4	2
REST	ETS2	1
ATF2	NFKB1	2
ATF2	KDM5B	1
ATF2	MYB	1
KDM5B	SOX2	1
KDM5B	BHLHE40	1
BHLHE40	TCF4	2
BHLHE40	PBX1	1
MYC	TCF3	2
MYB	SOX2	1
CEBPD	SOX2	2
TCF12	TCF4	1
FLI1	REST	2
FLI1	MYC	1
PAX5	OVOL2	2
ZEB1	MYC	1
BHLHE40	MYB	1
BHLHE40	BHLHE40	2
ATF2	BHLHE40	1
ATF2	BHLHE40	2
TEAD4	TCF7L2	1
TCF12	MYC	1
POU3F2	MYC	1
POU3F2	BHLHE40	1
OVOL2	CBFA2T2	2
OVOL2	KLF4	2
OVOL2	BHLHE40	1
SOX2	KDM5B	1
ASCL1	SOX11	2
ASCL1	TCF7L2	1
ASCL1	ETS2	2
SOX11	KDM5B	1
CBFA2T2	BHLHE40	1
CBFA2T2	TEAD4	1
KLF4	MYC	1
TCF4	SOX2	1
NEUROD1	TEAD4	1
LEF1	NEUROD1	2
INSM1	ASCL1	2
KDM5B	KDM5B	1
