Source	Target	Type
KLF4	REST	1
KLF4	ELF3	1
KLF4	MITF	1
KLF4	SMAD3	1
KLF4	BHLHE40	1
KLF4	ATF2	2
KLF4	MYC	1
KLF4	ELF3	1
KLF4	INSM1	2
KLF4	ATF2	2
SOX2	NEUROD1	1
SOX2	NFKB1	1
SOX2	TEAD4	1
SOX2	INSM1	2
SOX2	ELF3	1
SOX2	ATF2	2
SOX2	BHLHE40	2
KLF4	KDM5B	1
TCF3	FOXA1	1
TCF3	MYB	2
TCF3	PAX5	1
TCF3	MYC	2
TCF3	KDM5B	1
TCF3	OVOL2	2
TCF3	REST	2
TCF3	SMAD3	1
TCF3	TCF7L2	1
TCF3	SOX11	1
TCF3	FLI1	2
SOX2	POU3F2	1
SOX2	MYB	2
SOX2	TCF7L2	1
SOX2	TCF4	1
SOX2	CBFA2T2	2
SOX2	TCF7L2	1
SOX2	NFKB1	1
SMAD3	LEF1	2
SMAD3	KDM5B	2
SMAD3	PBX1	2
SMAD3	TEAD4	1
SMAD3	KDM5B	2
SMAD3	NFKB1	1
SMAD3	LEF1	1
SOX2	ELF3	1
SOX2	MYC	1
SOX2	TEAD4	1
SOX2	CBFA2T2	2
SOX2	INSM1	2
SOX2	NFKB1	1
MYC	TCF3	2
MYC	TCF12	2
MYC	POU3F2	2
MYC	ELF3	2
MYC	INSM1	2
MYB	MYC	2
MYB	MYB	2
MYB	TCF7L2	1
MYB	MYC	2
MYB	KDM5B	2
TCF3	POU3F2	1
TCF3	KLF4	1
SMAD3	BHLHE40	2
SMAD3	NEUROD1	1
SMAD3	MYB	1
SMAD3	PBX1	1
FOXA2	FLI1	1
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	ATF2	1
FOXA2	FOXA1	2
FOXA2	TCF4	1
FOXA2	TCF3	2
FOXA2	TCF4	1
FOXA2	NEUROD1	1
FOXA2	MYC	1
KLF4	TCF3	1
KLF4	NFKB1	1
KLF4	KLF4	2
MYC	BHLHE40	2
MYC	TCF3	1
MYC	NFKB1	1
MYC	PAX5	2
MYC	TCF12	2
MYC	FLI1	1
REST	TCF3	2
REST	TEAD4	2
REST	TCF3	1
REST	POU3F2	2
REST	KDM5B	2
REST	POU3F2	2
REST	SMAD3	1
REST	TCF7L2	2
TCF7L2	PAX5	2
TCF7L2	KDM5B	2
TCF7L2	BHLHE40	2
MYC	OVOL2	2
MYC	LEF1	2
MYC	KLF4	1
MYC	LEF1	2
MYC	PBX1	2
MYC	SMAD3	2
MYC	SOX2	2
KDM5B	TEAD4	1
KDM5B	TCF12	1
KDM5B	MITF	1
KDM5B	ZEB1	1
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
KDM5B	PBX1	1
KDM5B	REST	1
CEBPD	POU3F2	1
CEBPD	FLI1	1
CEBPD	BHLHE40	1
POU3F2	CBFA2T2	1
POU3F2	ELF3	2
POU3F2	CBFA2T2	1
POU3F2	REST	1
POU3F2	ZEB1	1
MYC	ETS2	2
PBX1	MYC	1
PBX1	FLI1	1
PBX1	MYC	2
PBX1	NEUROD1	2
PBX1	FOXA2	2
SOX11	REST	1
SOX11	NEUROD1	1
SOX11	CEBPD	2
FLI1	KDM5B	1
FLI1	ETS2	1
FLI1	ETS2	2
FLI1	FOXA2	1
FLI1	CBFA2T2	1
FLI1	TEAD4	1
REST	TCF12	2
TEAD4	ELF3	2
TEAD4	LEF1	2
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	1
TEAD4	TCF4	2
TCF4	ETS2	1
SOX2	ATF2	1
SOX2	CBFA2T2	1
KLF4	KLF4	1
KLF4	ETS2	2
TCF4	SOX2	1
TCF4	ASCL1	2
TCF4	SOX2	1
TCF4	ETS2	2
TCF4	NFKB1	1
TCF4	OVOL2	2
TCF4	ETS2	1
TCF4	TCF3	1
MITF	INSM1	2
MITF	TCF7L2	1
MITF	FOXA2	1
MITF	ASCL1	1
MITF	MITF	1
MITF	SMAD3	2
MITF	PBX1	2
MITF	TCF4	2
MITF	PAX5	2
MITF	ATF2	1
MITF	KLF4	1
MITF	TCF7L2	2
MITF	MYB	2
MITF	ZEB1	1
TEAD4	LEF1	2
TEAD4	FOXA1	2
TEAD4	POU3F2	2
TEAD4	FOXA1	1
TEAD4	NEUROD1	2
TEAD4	LEF1	2
TEAD4	PBX1	2
TCF4	SMAD3	2
TCF4	TCF4	1
TCF4	TCF12	1
TCF4	SMAD3	1
TCF4	ETS2	2
TCF4	KLF4	2
TCF4	PBX1	1
TCF4	MYB	1
TCF4	TCF3	2
TCF4	MITF	1
LEF1	ETS2	1
LEF1	INSM1	1
LEF1	POU3F2	1
LEF1	ATF2	2
LEF1	TEAD4	1
LEF1	TCF4	2
LEF1	REST	1
ATF2	KDM5B	1
ATF2	MITF	1
ATF2	MITF	2
ATF2	KLF4	1
ATF2	OVOL2	2
ATF2	FOXA1	1
NFKB1	SOX2	2
NFKB1	INSM1	2
NFKB1	FOXA1	2
NFKB1	ASCL1	1
NFKB1	OVOL2	1
NFKB1	KLF4	1
NFKB1	SOX11	2
NFKB1	FOXA2	1
NFKB1	MYC	2
NFKB1	TCF4	1
LEF1	TEAD4	1
LEF1	BHLHE40	1
LEF1	SMAD3	2
LEF1	LEF1	2
LEF1	MYC	2
LEF1	TCF4	1
LEF1	BHLHE40	1
LEF1	OVOL2	1
ETS2	PAX5	1
ETS2	MYC	2
ETS2	ATF2	1
ETS2	FOXA1	1
ETS2	FLI1	2
MYB	NEUROD1	2
MYB	MYB	1
MYB	NEUROD1	1
MYB	NFKB1	1
FOXA1	SMAD3	2
FOXA1	CEBPD	1
FOXA1	NFKB1	1
FOXA1	FOXA2	1
KLF4	FOXA1	1
CEBPD	FOXA1	1
CEBPD	SOX2	1
CEBPD	TCF7L2	1
MYC	SOX11	2
MYC	REST	1
FOXA2	CBFA2T2	1
ELF3	REST	1
ELF3	MYC	2
TCF3	POU3F2	2
FOXA1	KLF4	2
NFKB1	TCF12	2
NFKB1	TEAD4	1
NFKB1	FOXA1	1
NFKB1	NFKB1	2
SMAD3	INSM1	2
TCF7L2	ELF3	2
TCF7L2	ATF2	2
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	ETS2	1
TCF7L2	TCF3	1
TCF7L2	MYB	1
TCF7L2	NFKB1	1
TCF7L2	ETS2	2
TCF7L2	KDM5B	1
FOXA2	NFKB1	2
FOXA2	MYC	1
FOXA2	FOXA2	2
TCF7L2	ZEB1	2
TEAD4	PAX5	2
TEAD4	TCF12	2
TEAD4	SOX2	1
TEAD4	SMAD3	1
TEAD4	ETS2	1
TCF12	MITF	1
TCF12	PAX5	1
TCF7L2	MITF	2
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
TCF7L2	REST	2
TCF7L2	FLI1	2
REST	ELF3	2
REST	ZEB1	1
REST	TCF12	1
REST	ZEB1	2
REST	LEF1	2
REST	MYB	2
REST	TCF12	2
REST	TCF3	1
TEAD4	INSM1	2
REST	NEUROD1	2
REST	FOXA2	2
REST	REST	1
FOXA1	BHLHE40	1
FOXA1	BHLHE40	2
FOXA1	FOXA1	1
PAX5	SOX11	1
PAX5	INSM1	2
PAX5	TCF12	1
PAX5	SOX11	1
KDM5B	ELF3	2
KDM5B	ASCL1	2
KDM5B	TCF4	2
KDM5B	ASCL1	1
KDM5B	SMAD3	2
MYC	SOX2	2
MYC	TCF7L2	1
MYC	SOX11	1
TCF12	FLI1	1
TCF12	NEUROD1	2
TCF12	ETS2	2
TCF12	MYC	2
FOXA1	OVOL2	1
FOXA1	ATF2	2
BHLHE40	ASCL1	2
BHLHE40	ELF3	1
BHLHE40	TCF7L2	2
BHLHE40	PAX5	2
BHLHE40	PAX5	1
BHLHE40	MITF	2
CEBPD	CBFA2T2	1
CEBPD	TCF12	1
TCF3	OVOL2	2
TCF3	ASCL1	1
MYC	FOXA1	2
MYC	ATF2	2
TCF12	KDM5B	2
TCF12	KLF4	2
REST	FOXA1	1
ATF2	SOX11	2
ATF2	ZEB1	1
ATF2	TCF4	1
KDM5B	CBFA2T2	1
KDM5B	ASCL1	1
BHLHE40	ELF3	2
BHLHE40	CEBPD	1
MYC	TCF7L2	2
MYB	TCF7L2	1
CEBPD	NFKB1	2
TCF12	MYB	1
FLI1	FLI1	2
FLI1	TCF3	1
PAX5	OVOL2	2
ZEB1	NEUROD1	1
BHLHE40	SOX2	1
BHLHE40	OVOL2	2
ATF2	TCF12	1
ATF2	TCF7L2	2
TEAD4	MITF	1
TCF12	ETS2	1
POU3F2	OVOL2	1
POU3F2	CBFA2T2	1
OVOL2	MYC	2
OVOL2	ELF3	2
OVOL2	SOX2	1
SOX2	LEF1	1
ASCL1	OVOL2	2
ASCL1	ATF2	1
ASCL1	MITF	2
SOX11	FOXA2	1
CBFA2T2	TCF3	1
CBFA2T2	TCF4	1
KLF4	NFKB1	1
TCF4	FLI1	1
NEUROD1	MYB	1
LEF1	TCF7L2	2
INSM1	KLF4	2
KDM5B	LEF1	1
