Source	Target	Type
KLF4	MYB	1
KLF4	TCF4	1
KLF4	OVOL2	1
KLF4	NEUROD1	1
KLF4	KDM5B	1
KLF4	FOXA2	2
KLF4	INSM1	1
KLF4	MYC	1
KLF4	ATF2	2
KLF4	NEUROD1	2
SOX2	CBFA2T2	1
SOX2	CBFA2T2	1
SOX2	SMAD3	1
SOX2	LEF1	2
SOX2	FLI1	1
SOX2	CBFA2T2	2
SOX2	PAX5	2
KLF4	REST	1
TCF3	SOX2	1
TCF3	SOX11	2
TCF3	SMAD3	1
TCF3	ATF2	2
TCF3	TCF4	1
TCF3	MITF	2
TCF3	BHLHE40	2
TCF3	LEF1	1
TCF3	TCF12	1
TCF3	TCF4	1
TCF3	ATF2	2
SOX2	SOX2	1
SOX2	NFKB1	2
SOX2	CBFA2T2	1
SOX2	POU3F2	1
SOX2	TCF3	2
SOX2	ASCL1	1
SOX2	SOX11	1
SMAD3	SOX11	2
SMAD3	TCF12	2
SMAD3	TCF7L2	2
SMAD3	TCF7L2	1
SMAD3	FOXA1	2
SMAD3	FLI1	1
SMAD3	TCF4	1
SOX2	SMAD3	1
SOX2	TCF3	1
SOX2	ELF3	1
SOX2	NFKB1	2
SOX2	TCF12	2
SOX2	MYC	1
MYC	MITF	2
MYC	NEUROD1	2
MYC	ELF3	2
MYC	REST	2
MYC	MITF	2
MYB	BHLHE40	2
MYB	ELF3	2
MYB	MYC	1
MYB	MYB	2
MYB	ATF2	2
TCF3	ASCL1	1
TCF3	PAX5	1
SMAD3	TCF7L2	2
SMAD3	FOXA2	1
SMAD3	FOXA1	1
SMAD3	PBX1	1
FOXA2	TCF3	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	1
FOXA2	KDM5B	1
FOXA2	MYB	2
FOXA2	OVOL2	1
FOXA2	MYC	2
FOXA2	ETS2	1
FOXA2	TCF7L2	1
FOXA2	KDM5B	1
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	NFKB1	2
MYC	SOX11	2
MYC	TCF3	1
MYC	TEAD4	1
MYC	ELF3	2
MYC	TEAD4	2
MYC	TCF7L2	1
REST	MYC	2
REST	BHLHE40	2
REST	MITF	1
REST	INSM1	2
REST	SOX11	2
REST	KDM5B	2
REST	CEBPD	1
REST	PBX1	2
TCF7L2	SMAD3	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
MYC	SOX2	2
MYC	ETS2	2
MYC	BHLHE40	1
MYC	MYB	2
MYC	ZEB1	2
MYC	KLF4	2
MYC	SMAD3	2
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	MYC	1
KDM5B	REST	1
CEBPD	ELF3	1
CEBPD	MITF	1
CEBPD	PAX5	1
POU3F2	OVOL2	1
POU3F2	TCF7L2	2
POU3F2	MYC	1
POU3F2	TEAD4	1
POU3F2	OVOL2	1
MYC	ASCL1	2
PBX1	NFKB1	1
PBX1	TCF4	1
PBX1	ASCL1	2
PBX1	INSM1	2
PBX1	KLF4	2
SOX11	TCF12	1
SOX11	ATF2	1
SOX11	SOX11	2
FLI1	NFKB1	1
FLI1	MYC	1
FLI1	KDM5B	2
FLI1	TCF12	1
FLI1	MYC	1
FLI1	FOXA2	1
REST	OVOL2	2
TEAD4	INSM1	2
TEAD4	REST	2
TEAD4	ELF3	2
TEAD4	ASCL1	2
TEAD4	NEUROD1	1
TEAD4	MYC	2
TCF4	KDM5B	1
SOX2	NEUROD1	1
SOX2	INSM1	1
KLF4	POU3F2	1
KLF4	KLF4	2
TCF4	TCF12	1
TCF4	FOXA1	2
TCF4	PAX5	1
TCF4	ETS2	2
TCF4	TEAD4	1
TCF4	POU3F2	2
TCF4	INSM1	1
TCF4	LEF1	1
MITF	SMAD3	2
MITF	NEUROD1	1
MITF	SOX2	1
MITF	MYC	1
MITF	POU3F2	1
MITF	MYC	2
MITF	PAX5	2
MITF	PAX5	2
MITF	PBX1	2
MITF	TEAD4	1
MITF	MYC	1
MITF	SOX2	2
MITF	TEAD4	2
MITF	NFKB1	1
TEAD4	ZEB1	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	2
TEAD4	FLI1	1
TEAD4	NFKB1	2
TEAD4	POU3F2	2
TEAD4	POU3F2	2
TCF4	TEAD4	2
TCF4	FLI1	1
TCF4	PBX1	1
TCF4	ELF3	1
TCF4	BHLHE40	2
TCF4	TCF3	2
TCF4	FOXA1	1
TCF4	TEAD4	1
TCF4	ATF2	2
TCF4	NFKB1	1
LEF1	ZEB1	1
LEF1	ETS2	1
LEF1	TCF3	1
LEF1	SMAD3	2
LEF1	ETS2	1
LEF1	PAX5	2
LEF1	INSM1	1
ATF2	KDM5B	1
ATF2	TCF4	1
ATF2	CEBPD	2
ATF2	TCF12	1
ATF2	ASCL1	2
ATF2	ATF2	1
NFKB1	ETS2	2
NFKB1	TCF12	2
NFKB1	CBFA2T2	2
NFKB1	SOX2	1
NFKB1	KLF4	1
NFKB1	KLF4	1
NFKB1	MYB	2
NFKB1	SMAD3	1
NFKB1	FOXA2	2
NFKB1	POU3F2	1
LEF1	KLF4	1
LEF1	TCF7L2	1
LEF1	TEAD4	2
LEF1	PAX5	2
LEF1	LEF1	2
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	ETS2	1
ETS2	LEF1	1
ETS2	KDM5B	2
ETS2	LEF1	1
ETS2	PBX1	1
ETS2	PBX1	2
MYB	TCF4	2
MYB	TCF7L2	1
MYB	ZEB1	1
MYB	ELF3	1
FOXA1	FLI1	2
FOXA1	BHLHE40	1
FOXA1	KLF4	1
FOXA1	TCF3	1
KLF4	KDM5B	1
CEBPD	LEF1	1
CEBPD	NFKB1	1
CEBPD	MITF	1
MYC	ETS2	2
MYC	CBFA2T2	1
FOXA2	MITF	1
ELF3	TCF12	1
ELF3	ELF3	2
TCF3	MYC	2
FOXA1	TCF12	2
NFKB1	TCF12	2
NFKB1	ETS2	1
NFKB1	TCF4	1
NFKB1	MYB	2
SMAD3	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA1	1
TCF7L2	REST	1
TCF7L2	TCF12	1
TCF7L2	ATF2	1
TCF7L2	POU3F2	2
TCF7L2	INSM1	1
FOXA2	NEUROD1	2
FOXA2	NFKB1	1
FOXA2	TCF7L2	2
TCF7L2	ETS2	2
TEAD4	KLF4	2
TEAD4	FOXA1	2
TEAD4	OVOL2	1
TEAD4	SOX2	1
TEAD4	PAX5	1
TCF12	CBFA2T2	1
TCF12	TCF3	1
TCF7L2	NFKB1	2
TCF7L2	REST	2
TCF7L2	ASCL1	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
REST	FLI1	2
REST	OVOL2	1
REST	SMAD3	1
REST	MITF	2
REST	MYC	2
REST	TCF3	2
REST	NEUROD1	2
REST	MYB	1
TEAD4	FLI1	2
REST	CEBPD	2
REST	NFKB1	2
REST	MYB	1
FOXA1	REST	1
FOXA1	SMAD3	2
FOXA1	FOXA1	1
PAX5	FOXA1	1
PAX5	OVOL2	2
PAX5	OVOL2	1
PAX5	FLI1	1
KDM5B	TCF7L2	2
KDM5B	FOXA1	2
KDM5B	TCF4	2
KDM5B	FOXA2	1
KDM5B	SOX2	2
MYC	KDM5B	2
MYC	OVOL2	1
MYC	ASCL1	1
TCF12	REST	1
TCF12	FLI1	2
TCF12	KLF4	2
TCF12	LEF1	2
FOXA1	FOXA1	1
FOXA1	FOXA1	2
BHLHE40	ZEB1	2
BHLHE40	ETS2	1
BHLHE40	LEF1	2
BHLHE40	BHLHE40	2
BHLHE40	KDM5B	1
BHLHE40	ELF3	2
CEBPD	CBFA2T2	1
CEBPD	FOXA1	1
TCF3	LEF1	2
TCF3	ATF2	1
MYC	FOXA2	2
MYC	PBX1	2
TCF12	CBFA2T2	2
TCF12	OVOL2	2
REST	NFKB1	1
ATF2	SOX2	2
ATF2	ETS2	1
ATF2	PBX1	1
KDM5B	ATF2	1
KDM5B	NEUROD1	1
BHLHE40	FLI1	2
BHLHE40	ELF3	1
MYC	ATF2	2
MYB	ETS2	1
CEBPD	TCF7L2	2
TCF12	MYB	1
FLI1	ZEB1	2
FLI1	TCF3	1
PAX5	BHLHE40	2
ZEB1	NFKB1	1
BHLHE40	TCF7L2	1
BHLHE40	SOX11	2
ATF2	NEUROD1	1
ATF2	ZEB1	2
TEAD4	TCF3	1
TCF12	MITF	1
POU3F2	BHLHE40	1
POU3F2	TCF3	1
OVOL2	TCF7L2	2
OVOL2	NEUROD1	2
OVOL2	MITF	1
SOX2	INSM1	1
ASCL1	KLF4	2
ASCL1	ATF2	1
ASCL1	INSM1	2
SOX11	FOXA2	1
CBFA2T2	LEF1	1
CBFA2T2	SMAD3	1
KLF4	TCF4	1
TCF4	MITF	1
NEUROD1	POU3F2	1
LEF1	SMAD3	2
INSM1	NEUROD1	2
KDM5B	REST	1
