Source	Target	Type
KLF4	SMAD3	1
KLF4	LEF1	1
KLF4	KLF4	1
KLF4	ATF2	1
KLF4	MYC	1
KLF4	SOX2	2
KLF4	FOXA1	1
KLF4	PAX5	1
KLF4	NEUROD1	2
KLF4	FLI1	2
SOX2	ZEB1	1
SOX2	REST	1
SOX2	TCF7L2	1
SOX2	FOXA1	2
SOX2	POU3F2	1
SOX2	ELF3	2
SOX2	OVOL2	2
KLF4	ATF2	1
TCF3	ETS2	1
TCF3	PAX5	2
TCF3	TCF12	1
TCF3	ATF2	2
TCF3	KDM5B	1
TCF3	LEF1	2
TCF3	FOXA1	2
TCF3	TCF12	1
TCF3	REST	1
TCF3	MYC	1
TCF3	CBFA2T2	2
SOX2	PBX1	1
SOX2	NEUROD1	2
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	SMAD3	2
SOX2	FOXA2	1
SOX2	BHLHE40	1
SMAD3	ETS2	2
SMAD3	FLI1	2
SMAD3	OVOL2	2
SMAD3	POU3F2	1
SMAD3	SOX2	2
SMAD3	PAX5	1
SMAD3	MYB	1
SOX2	TCF3	1
SOX2	ELF3	1
SOX2	TCF12	1
SOX2	FOXA1	2
SOX2	FOXA1	2
SOX2	MYB	1
MYC	BHLHE40	2
MYC	ATF2	2
MYC	MITF	2
MYC	OVOL2	2
MYC	CEBPD	2
MYB	TCF7L2	2
MYB	TEAD4	2
MYB	ATF2	1
MYB	ELF3	2
MYB	NEUROD1	2
TCF3	REST	1
TCF3	TEAD4	1
SMAD3	CBFA2T2	2
SMAD3	TEAD4	1
SMAD3	INSM1	1
SMAD3	PBX1	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	POU3F2	1
FOXA2	NFKB1	1
FOXA2	TCF12	2
FOXA2	ASCL1	1
FOXA2	LEF1	2
FOXA2	OVOL2	1
FOXA2	BHLHE40	1
FOXA2	NEUROD1	1
KLF4	PAX5	1
KLF4	KLF4	1
KLF4	FLI1	2
MYC	SOX2	2
MYC	PAX5	1
MYC	NFKB1	1
MYC	TCF7L2	2
MYC	SOX11	2
MYC	SMAD3	1
REST	LEF1	2
REST	TCF3	2
REST	MYC	1
REST	NFKB1	2
REST	LEF1	2
REST	CEBPD	2
REST	ETS2	1
REST	KDM5B	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
TCF7L2	OVOL2	2
MYC	OVOL2	2
MYC	LEF1	2
MYC	PBX1	1
MYC	TCF4	2
MYC	TCF12	2
MYC	KLF4	2
MYC	TEAD4	2
KDM5B	PAX5	1
KDM5B	SMAD3	1
KDM5B	FOXA1	1
KDM5B	POU3F2	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	SOX2	1
CEBPD	KLF4	1
CEBPD	TCF3	1
CEBPD	FLI1	1
POU3F2	MYC	1
POU3F2	KLF4	2
POU3F2	NFKB1	1
POU3F2	FOXA2	1
POU3F2	KDM5B	1
MYC	REST	2
PBX1	TCF7L2	1
PBX1	ELF3	1
PBX1	FOXA1	2
PBX1	MYC	2
PBX1	PBX1	2
SOX11	INSM1	1
SOX11	TCF4	1
SOX11	REST	2
FLI1	INSM1	1
FLI1	POU3F2	1
FLI1	BHLHE40	2
FLI1	ASCL1	1
FLI1	ELF3	1
FLI1	INSM1	1
REST	PBX1	2
TEAD4	TCF12	2
TEAD4	FLI1	2
TEAD4	MYB	2
TEAD4	KDM5B	2
TEAD4	NFKB1	1
TEAD4	ASCL1	2
TCF4	SOX11	1
SOX2	MYB	1
SOX2	CBFA2T2	1
KLF4	ETS2	1
KLF4	MITF	2
TCF4	BHLHE40	1
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	TCF7L2	2
TCF4	LEF1	1
TCF4	KDM5B	2
TCF4	MYB	1
TCF4	SOX11	1
MITF	TCF4	2
MITF	ASCL1	1
MITF	MYC	1
MITF	TCF12	1
MITF	PBX1	1
MITF	NFKB1	2
MITF	SMAD3	2
MITF	ETS2	2
MITF	TEAD4	2
MITF	OVOL2	1
MITF	TCF7L2	1
MITF	TEAD4	2
MITF	NFKB1	2
MITF	MITF	1
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	SOX11	2
TEAD4	KLF4	1
TEAD4	SMAD3	2
TEAD4	SOX11	2
TEAD4	TCF4	2
TCF4	SMAD3	2
TCF4	ATF2	1
TCF4	ELF3	1
TCF4	ASCL1	1
TCF4	KLF4	2
TCF4	BHLHE40	2
TCF4	MYB	1
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	BHLHE40	1
LEF1	FOXA1	1
LEF1	MYC	1
LEF1	CBFA2T2	1
LEF1	NFKB1	2
LEF1	FOXA1	1
LEF1	TEAD4	2
LEF1	BHLHE40	1
ATF2	NEUROD1	1
ATF2	FLI1	1
ATF2	KDM5B	2
ATF2	MYC	1
ATF2	PAX5	2
ATF2	SOX2	1
NFKB1	TEAD4	2
NFKB1	MYB	2
NFKB1	KLF4	2
NFKB1	TCF7L2	1
NFKB1	REST	1
NFKB1	TCF7L2	1
NFKB1	MITF	2
NFKB1	CBFA2T2	1
NFKB1	NEUROD1	2
NFKB1	ATF2	1
LEF1	ETS2	1
LEF1	TCF12	1
LEF1	OVOL2	2
LEF1	NFKB1	2
LEF1	ETS2	2
LEF1	OVOL2	1
LEF1	TCF3	1
LEF1	TCF3	1
ETS2	ATF2	1
ETS2	MYC	2
ETS2	FOXA2	1
ETS2	CBFA2T2	1
ETS2	TCF3	2
MYB	ASCL1	2
MYB	REST	1
MYB	ASCL1	1
MYB	MITF	1
FOXA1	TCF3	2
FOXA1	MYB	1
FOXA1	PAX5	1
FOXA1	KDM5B	1
KLF4	FLI1	1
CEBPD	LEF1	1
CEBPD	NFKB1	1
CEBPD	NFKB1	1
MYC	PAX5	2
MYC	PBX1	1
FOXA2	FOXA1	1
ELF3	SOX11	1
ELF3	KDM5B	2
TCF3	TCF3	2
FOXA1	PBX1	2
NFKB1	FOXA2	2
NFKB1	TCF7L2	1
NFKB1	TCF4	1
NFKB1	FLI1	2
SMAD3	MITF	2
TCF7L2	TCF7L2	2
TCF7L2	ZEB1	2
TCF7L2	TCF12	1
TCF7L2	MITF	1
TCF7L2	NEUROD1	1
TCF7L2	FOXA2	1
TCF7L2	NFKB1	1
TCF7L2	ASCL1	1
TCF7L2	POU3F2	2
TCF7L2	INSM1	1
FOXA2	TCF4	2
FOXA2	MITF	1
FOXA2	CBFA2T2	2
TCF7L2	POU3F2	2
TEAD4	FOXA2	2
TEAD4	FLI1	2
TEAD4	TCF4	1
TEAD4	SOX2	1
TEAD4	FOXA2	1
TCF12	POU3F2	1
TCF12	MITF	1
TCF7L2	ZEB1	2
TCF7L2	ELF3	2
TCF7L2	ZEB1	2
TCF7L2	ATF2	2
TCF7L2	ELF3	2
REST	FLI1	2
REST	TCF12	1
REST	TCF4	1
REST	BHLHE40	2
REST	TCF7L2	2
REST	CEBPD	2
REST	MYB	2
REST	BHLHE40	1
TEAD4	ELF3	2
REST	KDM5B	2
REST	BHLHE40	2
REST	ETS2	1
FOXA1	LEF1	1
FOXA1	SMAD3	2
FOXA1	KLF4	1
PAX5	MYC	1
PAX5	INSM1	2
PAX5	REST	1
PAX5	ATF2	1
KDM5B	CBFA2T2	2
KDM5B	NEUROD1	2
KDM5B	TCF4	2
KDM5B	MYC	1
KDM5B	TEAD4	2
MYC	INSM1	2
MYC	TCF4	1
MYC	CBFA2T2	1
TCF12	SMAD3	1
TCF12	FOXA1	2
TCF12	MYB	2
TCF12	ELF3	2
FOXA1	FOXA2	1
FOXA1	INSM1	2
BHLHE40	ZEB1	2
BHLHE40	INSM1	1
BHLHE40	KDM5B	2
BHLHE40	SOX2	2
BHLHE40	OVOL2	1
BHLHE40	MITF	2
CEBPD	KDM5B	1
CEBPD	NFKB1	1
TCF3	SOX11	2
TCF3	SMAD3	1
MYC	ETS2	2
MYC	OVOL2	2
TCF12	SMAD3	2
TCF12	MITF	2
REST	MYB	1
ATF2	NEUROD1	2
ATF2	ZEB1	1
ATF2	ZEB1	1
KDM5B	MYC	1
KDM5B	INSM1	1
BHLHE40	REST	2
BHLHE40	TCF12	1
MYC	TCF3	2
MYB	FOXA1	1
CEBPD	NEUROD1	2
TCF12	POU3F2	1
FLI1	NFKB1	2
FLI1	KLF4	1
PAX5	NFKB1	2
ZEB1	ETS2	1
BHLHE40	CBFA2T2	1
BHLHE40	TCF12	2
ATF2	ETS2	1
ATF2	ETS2	2
TEAD4	ELF3	1
TCF12	SOX2	1
POU3F2	SOX2	1
POU3F2	ETS2	1
OVOL2	TCF3	2
OVOL2	ETS2	2
OVOL2	ETS2	1
SOX2	ATF2	1
ASCL1	LEF1	2
ASCL1	TCF7L2	1
ASCL1	LEF1	2
SOX11	REST	1
CBFA2T2	ATF2	1
CBFA2T2	ELF3	1
KLF4	OVOL2	1
TCF4	FOXA1	1
NEUROD1	SMAD3	1
LEF1	BHLHE40	2
INSM1	TCF4	2
KDM5B	NFKB1	1
