Source	Target	Type
KLF4	LEF1	1
KLF4	PBX1	1
KLF4	MITF	1
KLF4	ELF3	1
KLF4	SOX2	1
KLF4	TCF12	2
KLF4	TCF3	1
KLF4	MYB	1
KLF4	SOX11	2
KLF4	OVOL2	2
SOX2	TCF7L2	1
SOX2	FLI1	1
SOX2	ETS2	1
SOX2	TCF12	2
SOX2	FOXA1	1
SOX2	NFKB1	2
SOX2	FOXA1	2
KLF4	TEAD4	1
TCF3	BHLHE40	1
TCF3	NEUROD1	2
TCF3	MITF	1
TCF3	SOX11	2
TCF3	ZEB1	1
TCF3	SOX2	2
TCF3	ASCL1	2
TCF3	BHLHE40	1
TCF3	LEF1	1
TCF3	ASCL1	1
TCF3	ZEB1	2
SOX2	TEAD4	1
SOX2	MITF	2
SOX2	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	SOX2	2
SOX2	KDM5B	1
SOX2	PBX1	1
SMAD3	TCF7L2	2
SMAD3	MYB	2
SMAD3	ELF3	2
SMAD3	TCF7L2	1
SMAD3	TCF3	2
SMAD3	REST	1
SMAD3	FOXA1	1
SOX2	OVOL2	1
SOX2	ELF3	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	MITF	2
SOX2	FOXA2	1
MYC	FOXA1	2
MYC	CBFA2T2	2
MYC	TCF3	2
MYC	BHLHE40	2
MYC	OVOL2	2
MYB	BHLHE40	2
MYB	ELF3	2
MYB	TCF3	1
MYB	MITF	2
MYB	SMAD3	2
TCF3	TCF3	1
TCF3	TCF7L2	1
SMAD3	KLF4	2
SMAD3	KLF4	1
SMAD3	CBFA2T2	1
SMAD3	ETS2	1
FOXA2	PBX1	1
FOXA2	TCF3	1
FOXA2	FOXA1	1
FOXA2	POU3F2	1
FOXA2	TEAD4	2
FOXA2	NFKB1	1
FOXA2	MYC	2
FOXA2	ELF3	1
FOXA2	LEF1	1
FOXA2	INSM1	1
KLF4	MYC	1
KLF4	MYC	1
KLF4	CBFA2T2	2
MYC	MYC	2
MYC	FLI1	1
MYC	PBX1	1
MYC	MYC	2
MYC	ELF3	2
MYC	ETS2	1
REST	ATF2	2
REST	LEF1	2
REST	NFKB1	1
REST	INSM1	2
REST	ATF2	2
REST	TCF3	2
REST	ASCL1	1
REST	MYB	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	FLI1	2
MYC	KLF4	2
MYC	ZEB1	2
MYC	ELF3	1
MYC	SMAD3	2
MYC	CBFA2T2	2
MYC	OVOL2	2
MYC	KLF4	2
KDM5B	PBX1	1
KDM5B	KLF4	1
KDM5B	SMAD3	1
KDM5B	CEBPD	1
KDM5B	MYC	1
KDM5B	CEBPD	1
KDM5B	REST	1
KDM5B	LEF1	1
CEBPD	ETS2	1
CEBPD	REST	1
CEBPD	PAX5	1
POU3F2	NFKB1	1
POU3F2	PAX5	2
POU3F2	NEUROD1	1
POU3F2	SMAD3	1
POU3F2	KDM5B	1
MYC	SOX2	2
PBX1	ASCL1	1
PBX1	FOXA2	1
PBX1	TCF7L2	2
PBX1	FOXA2	2
PBX1	LEF1	2
SOX11	FLI1	1
SOX11	ETS2	1
SOX11	TCF4	2
FLI1	LEF1	1
FLI1	TCF12	1
FLI1	FOXA2	2
FLI1	SOX2	1
FLI1	POU3F2	1
FLI1	ELF3	1
REST	FOXA1	2
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	ELF3	2
TEAD4	SOX11	2
TEAD4	FOXA1	1
TEAD4	NEUROD1	2
TCF4	TCF7L2	1
SOX2	NEUROD1	1
SOX2	MITF	1
KLF4	OVOL2	1
KLF4	TCF12	2
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	SMAD3	1
TCF4	TCF12	2
TCF4	INSM1	1
TCF4	FLI1	2
TCF4	MYB	1
TCF4	KLF4	1
MITF	TCF7L2	2
MITF	MYB	1
MITF	TCF7L2	1
MITF	NEUROD1	1
MITF	POU3F2	1
MITF	INSM1	2
MITF	SOX11	2
MITF	NFKB1	2
MITF	INSM1	2
MITF	BHLHE40	1
MITF	TCF12	1
MITF	FOXA2	2
MITF	REST	2
MITF	MYB	1
TEAD4	ELF3	2
TEAD4	NEUROD1	2
TEAD4	SMAD3	2
TEAD4	INSM1	1
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	MYC	2
TCF4	INSM1	2
TCF4	TCF4	1
TCF4	LEF1	1
TCF4	NEUROD1	1
TCF4	INSM1	2
TCF4	TCF4	2
TCF4	TCF12	1
TCF4	NFKB1	1
TCF4	FOXA2	2
TCF4	ELF3	1
LEF1	KDM5B	1
LEF1	SOX2	1
LEF1	PAX5	1
LEF1	ATF2	2
LEF1	SOX11	1
LEF1	SOX11	2
LEF1	TCF7L2	1
ATF2	KDM5B	1
ATF2	TEAD4	1
ATF2	TEAD4	2
ATF2	TCF12	1
ATF2	NEUROD1	2
ATF2	NFKB1	1
NFKB1	FOXA2	2
NFKB1	FOXA1	2
NFKB1	TCF4	2
NFKB1	TCF4	1
NFKB1	PAX5	1
NFKB1	ATF2	1
NFKB1	ETS2	2
NFKB1	FOXA1	1
NFKB1	PAX5	2
NFKB1	ATF2	1
LEF1	MITF	1
LEF1	PAX5	1
LEF1	POU3F2	2
LEF1	MYC	2
LEF1	SOX11	2
LEF1	MYC	1
LEF1	TCF3	1
LEF1	ZEB1	1
ETS2	ATF2	1
ETS2	MYC	2
ETS2	SMAD3	1
ETS2	NFKB1	1
ETS2	SMAD3	2
MYB	KLF4	2
MYB	OVOL2	1
MYB	TCF12	1
MYB	PBX1	1
FOXA1	TCF4	2
FOXA1	MYB	1
FOXA1	NFKB1	1
FOXA1	REST	1
KLF4	KLF4	1
CEBPD	PBX1	1
CEBPD	SOX2	1
CEBPD	REST	1
MYC	TEAD4	2
MYC	MYB	1
FOXA2	ZEB1	1
ELF3	CBFA2T2	1
ELF3	TEAD4	2
TCF3	NFKB1	2
FOXA1	TCF4	2
NFKB1	FOXA2	2
NFKB1	KDM5B	1
NFKB1	POU3F2	1
NFKB1	MYC	2
SMAD3	KDM5B	2
TCF7L2	TCF3	2
TCF7L2	TCF4	2
TCF7L2	SOX2	1
TCF7L2	REST	1
TCF7L2	TCF4	1
TCF7L2	ETS2	1
TCF7L2	KDM5B	1
TCF7L2	MITF	1
TCF7L2	NFKB1	2
TCF7L2	TEAD4	1
FOXA2	KDM5B	2
FOXA2	MYC	1
FOXA2	FOXA1	2
TCF7L2	POU3F2	2
TEAD4	BHLHE40	2
TEAD4	ELF3	2
TEAD4	KDM5B	1
TEAD4	OVOL2	1
TEAD4	OVOL2	1
TCF12	BHLHE40	1
TCF12	ZEB1	1
TCF7L2	OVOL2	2
TCF7L2	ETS2	2
TCF7L2	TCF7L2	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
REST	KLF4	2
REST	TCF7L2	1
REST	FLI1	1
REST	MYC	2
REST	ATF2	2
REST	SOX2	2
REST	BHLHE40	2
REST	FOXA1	1
TEAD4	MYB	2
REST	ETS2	2
REST	OVOL2	2
REST	TCF7L2	1
FOXA1	ETS2	1
FOXA1	ASCL1	2
FOXA1	MITF	1
PAX5	ASCL1	1
PAX5	ETS2	2
PAX5	MYB	1
PAX5	TCF7L2	1
KDM5B	CBFA2T2	2
KDM5B	ASCL1	2
KDM5B	POU3F2	2
KDM5B	TCF4	1
KDM5B	BHLHE40	2
MYC	ETS2	2
MYC	INSM1	1
MYC	ETS2	1
TCF12	NFKB1	1
TCF12	FLI1	2
TCF12	SMAD3	2
TCF12	LEF1	2
FOXA1	POU3F2	1
FOXA1	NEUROD1	2
BHLHE40	NEUROD1	2
BHLHE40	KDM5B	1
BHLHE40	ELF3	2
BHLHE40	FLI1	2
BHLHE40	FLI1	1
BHLHE40	NFKB1	2
CEBPD	TCF3	1
CEBPD	ETS2	1
TCF3	FOXA1	2
TCF3	POU3F2	1
MYC	LEF1	2
MYC	TCF12	2
TCF12	TCF4	2
TCF12	ATF2	2
REST	BHLHE40	1
ATF2	MYC	2
ATF2	REST	1
ATF2	CBFA2T2	1
KDM5B	INSM1	1
KDM5B	LEF1	1
BHLHE40	ATF2	2
BHLHE40	FOXA1	1
MYC	ATF2	2
MYB	KLF4	1
CEBPD	NFKB1	2
TCF12	MITF	1
FLI1	ASCL1	2
FLI1	TCF4	1
PAX5	TCF7L2	2
ZEB1	ETS2	1
BHLHE40	PAX5	1
BHLHE40	ZEB1	2
ATF2	PAX5	1
ATF2	BHLHE40	2
TEAD4	BHLHE40	1
TCF12	SMAD3	1
POU3F2	OVOL2	1
POU3F2	TCF12	1
OVOL2	KLF4	2
OVOL2	REST	2
OVOL2	PAX5	1
SOX2	KDM5B	1
ASCL1	MITF	2
ASCL1	MYB	1
ASCL1	TCF3	2
SOX11	TCF3	1
CBFA2T2	CBFA2T2	1
CBFA2T2	CEBPD	1
KLF4	ATF2	1
TCF4	OVOL2	1
NEUROD1	SMAD3	1
LEF1	CBFA2T2	2
INSM1	SMAD3	2
KDM5B	FLI1	1
