Source	Target	Type
KLF4	CBFA2T2	1
KLF4	LEF1	1
KLF4	PBX1	1
KLF4	MYC	1
KLF4	KDM5B	1
KLF4	FOXA1	2
KLF4	MITF	1
KLF4	SOX2	1
KLF4	ETS2	2
KLF4	TCF4	2
SOX2	TCF4	1
SOX2	MYC	1
SOX2	MYB	1
SOX2	SOX11	2
SOX2	SMAD3	1
SOX2	REST	2
SOX2	NFKB1	2
KLF4	TCF3	1
TCF3	ELF3	1
TCF3	SOX2	2
TCF3	ELF3	1
TCF3	KLF4	2
TCF3	POU3F2	1
TCF3	FLI1	2
TCF3	ATF2	2
TCF3	OVOL2	1
TCF3	MITF	1
TCF3	SOX11	1
TCF3	SOX2	2
SOX2	SMAD3	1
SOX2	SOX2	2
SOX2	OVOL2	1
SOX2	FOXA2	1
SOX2	BHLHE40	2
SOX2	ZEB1	1
SOX2	LEF1	1
SMAD3	ELF3	2
SMAD3	TCF3	2
SMAD3	TEAD4	2
SMAD3	OVOL2	1
SMAD3	FOXA1	2
SMAD3	TCF4	1
SMAD3	ATF2	1
SOX2	BHLHE40	1
SOX2	TCF3	1
SOX2	ETS2	1
SOX2	INSM1	2
SOX2	MYB	2
SOX2	TCF4	1
MYC	ZEB1	2
MYC	ZEB1	2
MYC	FOXA1	2
MYC	FOXA1	2
MYC	POU3F2	2
MYB	REST	2
MYB	TCF4	2
MYB	NEUROD1	1
MYB	ASCL1	2
MYB	MYC	2
TCF3	ETS2	1
TCF3	KLF4	1
SMAD3	NEUROD1	2
SMAD3	TCF7L2	1
SMAD3	KLF4	1
SMAD3	ELF3	1
FOXA2	ETS2	1
FOXA2	TCF7L2	1
FOXA2	PAX5	1
FOXA2	LEF1	1
FOXA2	TCF3	2
FOXA2	CEBPD	1
FOXA2	ETS2	2
FOXA2	SOX2	1
FOXA2	SOX2	1
FOXA2	INSM1	1
KLF4	TCF3	1
KLF4	NEUROD1	1
KLF4	TEAD4	2
MYC	KDM5B	2
MYC	MYC	1
MYC	FOXA2	1
MYC	MYC	2
MYC	OVOL2	2
MYC	OVOL2	1
REST	KDM5B	2
REST	KLF4	2
REST	NEUROD1	1
REST	ETS2	2
REST	FLI1	2
REST	SMAD3	2
REST	REST	1
REST	TEAD4	2
TCF7L2	FOXA2	2
TCF7L2	INSM1	2
TCF7L2	SOX11	2
MYC	NFKB1	2
MYC	FOXA1	2
MYC	NFKB1	1
MYC	POU3F2	2
MYC	LEF1	2
MYC	TCF3	2
MYC	FOXA1	2
KDM5B	ETS2	1
KDM5B	REST	1
KDM5B	CBFA2T2	1
KDM5B	INSM1	1
KDM5B	NEUROD1	1
KDM5B	BHLHE40	1
KDM5B	FOXA2	1
KDM5B	FLI1	1
CEBPD	LEF1	1
CEBPD	ETS2	1
CEBPD	ELF3	1
POU3F2	TCF4	1
POU3F2	PBX1	2
POU3F2	TCF4	1
POU3F2	SOX2	1
POU3F2	INSM1	1
MYC	REST	2
PBX1	KLF4	1
PBX1	TCF12	1
PBX1	SOX2	2
PBX1	MYC	2
PBX1	MYC	2
SOX11	ELF3	1
SOX11	TCF12	1
SOX11	INSM1	2
FLI1	TCF7L2	1
FLI1	TEAD4	1
FLI1	PAX5	2
FLI1	REST	1
FLI1	TCF3	1
FLI1	CBFA2T2	1
REST	FLI1	2
TEAD4	ATF2	2
TEAD4	FLI1	2
TEAD4	TCF4	2
TEAD4	TEAD4	2
TEAD4	MYC	1
TEAD4	ASCL1	2
TCF4	OVOL2	1
SOX2	TCF7L2	1
SOX2	SMAD3	1
KLF4	ASCL1	1
KLF4	ASCL1	2
TCF4	SMAD3	1
TCF4	ATF2	2
TCF4	POU3F2	1
TCF4	TCF7L2	2
TCF4	KLF4	1
TCF4	TCF7L2	2
TCF4	SOX11	1
TCF4	CBFA2T2	1
MITF	ASCL1	2
MITF	MYB	1
MITF	SMAD3	1
MITF	TEAD4	1
MITF	MITF	1
MITF	FOXA2	2
MITF	FLI1	2
MITF	FOXA2	2
MITF	KLF4	2
MITF	MYB	1
MITF	MITF	1
MITF	NFKB1	2
MITF	MYC	2
MITF	MYB	1
TEAD4	ETS2	2
TEAD4	TEAD4	2
TEAD4	BHLHE40	2
TEAD4	ETS2	1
TEAD4	ATF2	2
TEAD4	ATF2	2
TEAD4	MITF	2
TCF4	FOXA1	2
TCF4	LEF1	1
TCF4	PAX5	1
TCF4	POU3F2	1
TCF4	TCF4	2
TCF4	PBX1	2
TCF4	CEBPD	1
TCF4	OVOL2	1
TCF4	PAX5	2
TCF4	KLF4	1
LEF1	TCF7L2	1
LEF1	LEF1	1
LEF1	ETS2	1
LEF1	KDM5B	2
LEF1	PBX1	1
LEF1	MYC	2
LEF1	REST	1
ATF2	CBFA2T2	1
ATF2	BHLHE40	1
ATF2	SOX11	2
ATF2	INSM1	1
ATF2	BHLHE40	2
ATF2	OVOL2	1
NFKB1	ASCL1	2
NFKB1	FLI1	2
NFKB1	MYC	2
NFKB1	PAX5	1
NFKB1	KDM5B	1
NFKB1	REST	1
NFKB1	TCF12	2
NFKB1	ATF2	1
NFKB1	SMAD3	2
NFKB1	TCF3	1
LEF1	NEUROD1	1
LEF1	BHLHE40	1
LEF1	BHLHE40	2
LEF1	ELF3	2
LEF1	TCF7L2	2
LEF1	TCF12	1
LEF1	MYB	1
LEF1	TCF7L2	1
ETS2	MYC	1
ETS2	ETS2	2
ETS2	LEF1	1
ETS2	TCF7L2	1
ETS2	TCF12	2
MYB	KLF4	2
MYB	INSM1	1
MYB	TCF4	1
MYB	FOXA1	1
FOXA1	ASCL1	2
FOXA1	MYC	1
FOXA1	KDM5B	1
FOXA1	NFKB1	1
KLF4	FOXA1	1
CEBPD	OVOL2	1
CEBPD	PBX1	1
CEBPD	KDM5B	1
MYC	ATF2	2
MYC	TCF3	1
FOXA2	POU3F2	1
ELF3	CBFA2T2	1
ELF3	ATF2	2
TCF3	ETS2	2
FOXA1	NFKB1	2
NFKB1	TCF12	2
NFKB1	MITF	1
NFKB1	NFKB1	1
NFKB1	ETS2	2
SMAD3	KDM5B	2
TCF7L2	KDM5B	2
TCF7L2	CBFA2T2	2
TCF7L2	MYB	1
TCF7L2	TEAD4	1
TCF7L2	ATF2	1
TCF7L2	FOXA1	1
TCF7L2	PAX5	1
TCF7L2	NEUROD1	1
TCF7L2	FOXA1	2
TCF7L2	MITF	1
FOXA2	MYB	2
FOXA2	BHLHE40	1
FOXA2	ZEB1	2
TCF7L2	OVOL2	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	POU3F2	1
TEAD4	KLF4	1
TEAD4	INSM1	1
TCF12	NEUROD1	1
TCF12	FOXA1	1
TCF7L2	FLI1	2
TCF7L2	MITF	2
TCF7L2	ATF2	2
TCF7L2	TCF12	2
TCF7L2	ASCL1	2
REST	MITF	2
REST	TEAD4	1
REST	OVOL2	1
REST	TCF7L2	2
REST	BHLHE40	2
REST	NFKB1	2
REST	TCF3	2
REST	TCF4	1
TEAD4	FOXA2	2
REST	PBX1	2
REST	MITF	2
REST	NFKB1	1
FOXA1	MYB	1
FOXA1	TCF3	2
FOXA1	SMAD3	1
PAX5	FOXA1	1
PAX5	ELF3	2
PAX5	SOX11	1
PAX5	NFKB1	1
KDM5B	BHLHE40	2
KDM5B	POU3F2	2
KDM5B	TCF7L2	2
KDM5B	CBFA2T2	1
KDM5B	SMAD3	2
MYC	ZEB1	2
MYC	NFKB1	1
MYC	SMAD3	1
TCF12	MYC	1
TCF12	SMAD3	2
TCF12	ETS2	2
TCF12	PAX5	2
FOXA1	REST	1
FOXA1	PBX1	2
BHLHE40	CEBPD	2
BHLHE40	REST	1
BHLHE40	NFKB1	2
BHLHE40	PAX5	2
BHLHE40	ELF3	1
BHLHE40	FLI1	2
CEBPD	ZEB1	1
CEBPD	NFKB1	1
TCF3	ELF3	2
TCF3	NFKB1	1
MYC	KDM5B	2
MYC	NEUROD1	2
TCF12	TCF12	2
TCF12	POU3F2	2
REST	FLI1	1
ATF2	NEUROD1	2
ATF2	LEF1	1
ATF2	FOXA1	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
BHLHE40	TCF7L2	2
BHLHE40	INSM1	1
MYC	TCF7L2	2
MYB	TCF4	1
CEBPD	PBX1	2
TCF12	ELF3	1
FLI1	SOX11	2
FLI1	PAX5	1
PAX5	NEUROD1	2
ZEB1	TCF3	1
BHLHE40	ELF3	1
BHLHE40	LEF1	2
ATF2	KDM5B	1
ATF2	MYB	2
TEAD4	KLF4	1
TCF12	MYB	1
POU3F2	ATF2	1
POU3F2	TCF12	1
OVOL2	CBFA2T2	2
OVOL2	CBFA2T2	2
OVOL2	ZEB1	1
SOX2	SOX2	1
ASCL1	FOXA2	2
ASCL1	MITF	1
ASCL1	TCF12	2
SOX11	TCF7L2	1
CBFA2T2	OVOL2	1
CBFA2T2	TCF12	1
KLF4	ELF3	1
TCF4	LEF1	1
NEUROD1	BHLHE40	1
LEF1	NFKB1	2
INSM1	MYC	2
KDM5B	SMAD3	1
