Source	Target	Type
KLF4	ATF2	1
KLF4	NEUROD1	1
KLF4	ETS2	1
KLF4	TCF3	1
KLF4	KDM5B	1
KLF4	FOXA1	2
KLF4	REST	1
KLF4	TCF12	1
KLF4	INSM1	2
KLF4	FOXA1	2
SOX2	TCF7L2	1
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	PBX1	2
SOX2	PAX5	1
SOX2	FLI1	2
SOX2	ZEB1	2
KLF4	MYC	1
TCF3	POU3F2	1
TCF3	NFKB1	2
TCF3	ETS2	1
TCF3	NFKB1	2
TCF3	CBFA2T2	1
TCF3	KDM5B	2
TCF3	KLF4	2
TCF3	MITF	1
TCF3	ELF3	1
TCF3	FLI1	1
TCF3	ELF3	2
SOX2	OVOL2	1
SOX2	TEAD4	2
SOX2	ELF3	1
SOX2	NFKB1	1
SOX2	KLF4	2
SOX2	TEAD4	1
SOX2	TCF3	1
SMAD3	TCF7L2	2
SMAD3	NFKB1	2
SMAD3	TCF12	2
SMAD3	ETS2	1
SMAD3	BHLHE40	2
SMAD3	INSM1	1
SMAD3	KLF4	1
SOX2	MYB	1
SOX2	BHLHE40	1
SOX2	PBX1	1
SOX2	INSM1	2
SOX2	ASCL1	2
SOX2	SMAD3	1
MYC	REST	2
MYC	ETS2	2
MYC	FOXA1	2
MYC	ELF3	2
MYC	TCF7L2	2
MYB	POU3F2	2
MYB	ELF3	2
MYB	ETS2	1
MYB	ZEB1	2
MYB	ASCL1	2
TCF3	OVOL2	1
TCF3	PBX1	1
SMAD3	FOXA1	2
SMAD3	PAX5	1
SMAD3	TCF7L2	1
SMAD3	BHLHE40	1
FOXA2	CBFA2T2	1
FOXA2	POU3F2	1
FOXA2	SOX11	1
FOXA2	LEF1	1
FOXA2	FOXA2	2
FOXA2	TCF12	1
FOXA2	ELF3	2
FOXA2	PBX1	1
FOXA2	SMAD3	1
FOXA2	TCF12	1
KLF4	ELF3	1
KLF4	LEF1	1
KLF4	TEAD4	2
MYC	ATF2	2
MYC	MYB	1
MYC	SOX2	1
MYC	NFKB1	2
MYC	LEF1	2
MYC	FLI1	1
REST	MITF	2
REST	MYC	2
REST	OVOL2	1
REST	SOX11	2
REST	TCF12	2
REST	CBFA2T2	2
REST	MYC	1
REST	REST	2
TCF7L2	REST	2
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	2
MYC	TCF12	2
MYC	ATF2	2
MYC	SOX2	1
MYC	BHLHE40	2
MYC	FOXA2	2
MYC	FOXA2	2
MYC	NFKB1	2
KDM5B	OVOL2	1
KDM5B	ETS2	1
KDM5B	FLI1	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
KDM5B	TEAD4	1
KDM5B	MYC	1
CEBPD	INSM1	1
CEBPD	TCF4	1
CEBPD	ETS2	1
POU3F2	ATF2	1
POU3F2	MYC	2
POU3F2	FLI1	1
POU3F2	TCF7L2	1
POU3F2	TCF3	1
MYC	ZEB1	2
PBX1	KDM5B	1
PBX1	KLF4	1
PBX1	SMAD3	2
PBX1	ATF2	2
PBX1	NFKB1	2
SOX11	MITF	1
SOX11	TCF4	1
SOX11	BHLHE40	2
FLI1	TCF3	1
FLI1	INSM1	1
FLI1	OVOL2	2
FLI1	MYB	1
FLI1	TCF3	1
FLI1	MYC	1
REST	ELF3	2
TEAD4	OVOL2	2
TEAD4	PAX5	2
TEAD4	SMAD3	2
TEAD4	ATF2	2
TEAD4	PAX5	1
TEAD4	PAX5	2
TCF4	ASCL1	1
SOX2	KLF4	1
SOX2	TEAD4	1
KLF4	NFKB1	1
KLF4	ETS2	2
TCF4	KDM5B	1
TCF4	REST	2
TCF4	BHLHE40	1
TCF4	SMAD3	2
TCF4	PAX5	1
TCF4	MITF	2
TCF4	INSM1	1
TCF4	NFKB1	1
MITF	NEUROD1	2
MITF	KLF4	1
MITF	SOX2	1
MITF	MITF	1
MITF	ELF3	1
MITF	LEF1	2
MITF	ETS2	2
MITF	TCF4	2
MITF	MYB	2
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	MYC	2
MITF	FOXA2	2
MITF	CBFA2T2	1
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TEAD4	TCF4	2
TEAD4	FOXA1	1
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	PBX1	2
TCF4	ELF3	2
TCF4	BHLHE40	1
TCF4	NEUROD1	1
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	KDM5B	2
TCF4	TCF3	1
TCF4	CEBPD	1
TCF4	ASCL1	2
TCF4	REST	1
LEF1	SOX11	1
LEF1	KLF4	1
LEF1	ATF2	1
LEF1	FLI1	2
LEF1	NFKB1	1
LEF1	NEUROD1	2
LEF1	NEUROD1	1
ATF2	OVOL2	1
ATF2	SOX2	1
ATF2	OVOL2	2
ATF2	ELF3	1
ATF2	TCF3	2
ATF2	FOXA2	1
NFKB1	REST	2
NFKB1	MYB	2
NFKB1	TEAD4	2
NFKB1	MYB	1
NFKB1	ATF2	1
NFKB1	ZEB1	1
NFKB1	TCF12	2
NFKB1	TCF3	1
NFKB1	MYC	2
NFKB1	TCF4	1
LEF1	NFKB1	1
LEF1	CEBPD	1
LEF1	MYB	2
LEF1	LEF1	2
LEF1	TCF7L2	2
LEF1	SOX2	1
LEF1	MYB	1
LEF1	FLI1	1
ETS2	ZEB1	1
ETS2	CBFA2T2	2
ETS2	NFKB1	1
ETS2	MYC	1
ETS2	TCF12	2
MYB	SOX11	2
MYB	SMAD3	1
MYB	MITF	1
MYB	TCF7L2	1
FOXA1	ETS2	2
FOXA1	SOX11	1
FOXA1	SOX2	1
FOXA1	ASCL1	1
KLF4	POU3F2	1
CEBPD	FOXA2	1
CEBPD	OVOL2	1
CEBPD	CBFA2T2	1
MYC	SMAD3	2
MYC	FOXA1	1
FOXA2	TCF4	1
ELF3	TEAD4	1
ELF3	POU3F2	2
TCF3	FOXA1	2
FOXA1	CEBPD	2
NFKB1	LEF1	2
NFKB1	FLI1	1
NFKB1	MYC	1
NFKB1	OVOL2	2
SMAD3	ETS2	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	SMAD3	1
TCF7L2	FOXA1	1
TCF7L2	NEUROD1	1
TCF7L2	TCF4	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF12	1
TCF7L2	FOXA2	2
TCF7L2	NFKB1	1
FOXA2	BHLHE40	2
FOXA2	NEUROD1	1
FOXA2	REST	2
TCF7L2	NEUROD1	2
TEAD4	MYC	2
TEAD4	ASCL1	2
TEAD4	BHLHE40	1
TEAD4	KDM5B	1
TEAD4	NEUROD1	1
TCF12	POU3F2	1
TCF12	SOX11	1
TCF7L2	FOXA1	2
TCF7L2	POU3F2	2
TCF7L2	MITF	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
REST	ATF2	2
REST	LEF1	1
REST	TCF4	1
REST	SOX2	2
REST	KLF4	2
REST	POU3F2	2
REST	MYC	2
REST	INSM1	1
TEAD4	ATF2	2
REST	ELF3	2
REST	INSM1	2
REST	MITF	1
FOXA1	SOX11	1
FOXA1	SOX2	2
FOXA1	TCF3	1
PAX5	NFKB1	1
PAX5	INSM1	2
PAX5	TCF3	1
PAX5	TCF7L2	1
KDM5B	KDM5B	2
KDM5B	SMAD3	2
KDM5B	PAX5	2
KDM5B	PAX5	1
KDM5B	TCF12	2
MYC	FLI1	2
MYC	LEF1	1
MYC	FOXA1	1
TCF12	POU3F2	1
TCF12	ASCL1	2
TCF12	MYC	2
TCF12	ASCL1	2
FOXA1	BHLHE40	1
FOXA1	MYB	2
BHLHE40	TCF7L2	2
BHLHE40	PBX1	1
BHLHE40	MYC	2
BHLHE40	ATF2	2
BHLHE40	TEAD4	1
BHLHE40	TCF4	2
CEBPD	KDM5B	1
CEBPD	KDM5B	1
TCF3	MITF	2
TCF3	ETS2	1
MYC	TEAD4	2
MYC	BHLHE40	2
TCF12	PAX5	2
TCF12	FOXA2	2
REST	FOXA1	1
ATF2	TCF4	2
ATF2	MYB	1
ATF2	TCF12	1
KDM5B	ELF3	1
KDM5B	LEF1	1
BHLHE40	KDM5B	2
BHLHE40	FOXA1	1
MYC	KLF4	2
MYB	PBX1	1
CEBPD	FOXA1	2
TCF12	CBFA2T2	1
FLI1	MITF	2
FLI1	ZEB1	1
PAX5	FOXA1	2
ZEB1	TCF4	1
BHLHE40	LEF1	1
BHLHE40	TCF3	2
ATF2	REST	1
ATF2	REST	2
TEAD4	ETS2	1
TCF12	FLI1	1
POU3F2	PBX1	1
POU3F2	LEF1	1
OVOL2	ETS2	2
OVOL2	TCF7L2	2
OVOL2	TCF7L2	1
SOX2	CBFA2T2	1
ASCL1	SMAD3	2
ASCL1	SOX2	1
ASCL1	KLF4	2
SOX11	TCF3	1
CBFA2T2	KLF4	1
CBFA2T2	ZEB1	1
KLF4	TCF4	1
TCF4	ATF2	1
NEUROD1	SMAD3	1
LEF1	SMAD3	2
INSM1	MYB	2
KDM5B	NEUROD1	1
