Source	Target	Type
KLF4	MYB	1
KLF4	POU3F2	1
KLF4	NFKB1	1
KLF4	ZEB1	1
KLF4	ATF2	1
KLF4	TCF12	2
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	FOXA1	2
KLF4	SMAD3	2
SOX2	MYB	1
SOX2	INSM1	1
SOX2	TEAD4	1
SOX2	ATF2	2
SOX2	MYB	1
SOX2	TCF4	2
SOX2	TCF7L2	2
KLF4	FOXA1	1
TCF3	ETS2	1
TCF3	POU3F2	2
TCF3	NFKB1	1
TCF3	ATF2	2
TCF3	LEF1	1
TCF3	FLI1	2
TCF3	REST	2
TCF3	LEF1	1
TCF3	ZEB1	1
TCF3	CBFA2T2	1
TCF3	OVOL2	2
SOX2	NEUROD1	1
SOX2	ATF2	2
SOX2	ELF3	1
SOX2	FOXA1	1
SOX2	FOXA2	2
SOX2	TCF4	1
SOX2	LEF1	1
SMAD3	MYB	2
SMAD3	MYB	2
SMAD3	TCF3	2
SMAD3	SMAD3	1
SMAD3	OVOL2	2
SMAD3	BHLHE40	1
SMAD3	MYB	1
SOX2	INSM1	1
SOX2	CEBPD	1
SOX2	ETS2	1
SOX2	REST	2
SOX2	TCF12	2
SOX2	FOXA2	1
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	NEUROD1	2
MYC	NFKB1	2
MYB	REST	2
MYB	SOX2	2
MYB	NEUROD1	1
MYB	TCF7L2	2
MYB	TCF3	2
TCF3	OVOL2	1
TCF3	POU3F2	1
SMAD3	MYB	2
SMAD3	POU3F2	1
SMAD3	NFKB1	1
SMAD3	INSM1	1
FOXA2	SOX11	1
FOXA2	TCF3	1
FOXA2	PBX1	1
FOXA2	NEUROD1	1
FOXA2	FLI1	2
FOXA2	SMAD3	1
FOXA2	ZEB1	2
FOXA2	CBFA2T2	1
FOXA2	TCF12	1
FOXA2	ATF2	1
KLF4	KLF4	1
KLF4	ETS2	1
KLF4	FOXA2	2
MYC	LEF1	2
MYC	TCF4	1
MYC	FOXA1	1
MYC	INSM1	2
MYC	FLI1	2
MYC	ATF2	1
REST	ELF3	2
REST	FOXA1	2
REST	INSM1	1
REST	KDM5B	2
REST	FLI1	2
REST	ELF3	2
REST	ETS2	1
REST	MYC	2
TCF7L2	MITF	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
MYC	KDM5B	2
MYC	SMAD3	2
MYC	MYB	1
MYC	FOXA2	2
MYC	TEAD4	2
MYC	MITF	2
MYC	PBX1	2
KDM5B	ASCL1	1
KDM5B	KDM5B	1
KDM5B	SMAD3	1
KDM5B	KDM5B	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	SOX11	1
CEBPD	REST	1
CEBPD	MITF	1
CEBPD	BHLHE40	1
POU3F2	ASCL1	1
POU3F2	LEF1	2
POU3F2	MYC	1
POU3F2	CBFA2T2	1
POU3F2	ETS2	1
MYC	TCF7L2	2
PBX1	MYC	1
PBX1	BHLHE40	1
PBX1	FLI1	2
PBX1	OVOL2	2
PBX1	ZEB1	2
SOX11	ATF2	1
SOX11	ELF3	1
SOX11	ASCL1	2
FLI1	ZEB1	1
FLI1	BHLHE40	1
FLI1	INSM1	2
FLI1	LEF1	1
FLI1	ATF2	1
FLI1	TCF3	1
REST	ELF3	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	2
TEAD4	KLF4	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	1
TEAD4	NEUROD1	2
TCF4	ETS2	1
SOX2	TCF7L2	1
SOX2	SOX11	1
KLF4	TCF3	1
KLF4	TCF3	2
TCF4	TCF4	1
TCF4	MITF	2
TCF4	REST	1
TCF4	MITF	2
TCF4	FOXA2	1
TCF4	BHLHE40	2
TCF4	ETS2	1
TCF4	FLI1	1
MITF	POU3F2	2
MITF	KLF4	1
MITF	FOXA2	1
MITF	PAX5	1
MITF	ELF3	1
MITF	TCF4	2
MITF	BHLHE40	2
MITF	NFKB1	2
MITF	KDM5B	2
MITF	CEBPD	1
MITF	TCF12	1
MITF	SOX11	2
MITF	MYC	2
MITF	NEUROD1	1
TEAD4	TCF12	2
TEAD4	SOX11	2
TEAD4	TCF12	2
TEAD4	NEUROD1	1
TEAD4	KLF4	2
TEAD4	PAX5	2
TEAD4	TCF7L2	2
TCF4	TCF7L2	2
TCF4	OVOL2	1
TCF4	TCF12	1
TCF4	SOX2	1
TCF4	KDM5B	2
TCF4	MYB	2
TCF4	NFKB1	1
TCF4	KLF4	1
TCF4	LEF1	2
TCF4	ATF2	1
LEF1	NFKB1	1
LEF1	INSM1	1
LEF1	BHLHE40	1
LEF1	SMAD3	2
LEF1	ETS2	1
LEF1	MITF	2
LEF1	SMAD3	1
ATF2	SOX2	1
ATF2	KLF4	1
ATF2	TCF12	2
ATF2	TEAD4	1
ATF2	LEF1	2
ATF2	MYC	1
NFKB1	ATF2	2
NFKB1	FOXA1	2
NFKB1	KLF4	2
NFKB1	REST	1
NFKB1	SOX2	1
NFKB1	PAX5	1
NFKB1	KLF4	2
NFKB1	POU3F2	1
NFKB1	PAX5	2
NFKB1	NFKB1	1
LEF1	FOXA1	1
LEF1	ZEB1	1
LEF1	FOXA1	2
LEF1	TCF4	2
LEF1	REST	2
LEF1	SMAD3	1
LEF1	SOX2	1
LEF1	TCF7L2	1
ETS2	MYC	1
ETS2	LEF1	2
ETS2	CEBPD	1
ETS2	MYC	1
ETS2	TCF7L2	2
MYB	PAX5	2
MYB	KDM5B	1
MYB	PBX1	1
MYB	SOX2	1
FOXA1	NFKB1	2
FOXA1	FOXA1	1
FOXA1	POU3F2	1
FOXA1	OVOL2	1
KLF4	OVOL2	1
CEBPD	FLI1	1
CEBPD	ELF3	1
CEBPD	ZEB1	1
MYC	TEAD4	2
MYC	TCF3	1
FOXA2	KDM5B	1
ELF3	MYC	1
ELF3	MITF	2
TCF3	TEAD4	2
FOXA1	TCF4	2
NFKB1	PAX5	2
NFKB1	ETS2	1
NFKB1	TCF4	1
NFKB1	ELF3	2
SMAD3	ETS2	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	1
TCF7L2	TCF12	1
TCF7L2	SOX11	1
TCF7L2	FOXA1	1
TCF7L2	NFKB1	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF3	2
TCF7L2	CBFA2T2	1
FOXA2	PBX1	2
FOXA2	TCF4	1
FOXA2	FOXA2	2
TCF7L2	ELF3	2
TEAD4	REST	2
TEAD4	TCF12	2
TEAD4	ASCL1	1
TEAD4	FOXA2	1
TEAD4	KDM5B	1
TCF12	SOX2	1
TCF12	SMAD3	1
TCF7L2	BHLHE40	2
TCF7L2	ELF3	2
TCF7L2	PBX1	2
TCF7L2	INSM1	2
TCF7L2	POU3F2	2
REST	TEAD4	2
REST	LEF1	1
REST	CBFA2T2	1
REST	FOXA1	2
REST	CBFA2T2	2
REST	SOX2	2
REST	TCF4	2
REST	BHLHE40	1
TEAD4	SOX11	2
REST	KDM5B	2
REST	OVOL2	2
REST	TCF7L2	1
FOXA1	PBX1	1
FOXA1	PBX1	2
FOXA1	NEUROD1	1
PAX5	ELF3	1
PAX5	FOXA1	2
PAX5	FLI1	1
PAX5	TCF7L2	1
KDM5B	FLI1	2
KDM5B	BHLHE40	2
KDM5B	MYC	2
KDM5B	TCF7L2	1
KDM5B	ATF2	2
MYC	MYB	2
MYC	TCF12	1
MYC	POU3F2	1
TCF12	INSM1	1
TCF12	MYC	2
TCF12	TEAD4	2
TCF12	SMAD3	2
FOXA1	TCF3	1
FOXA1	MYB	2
BHLHE40	CBFA2T2	2
BHLHE40	TCF3	1
BHLHE40	BHLHE40	2
BHLHE40	PAX5	2
BHLHE40	MYC	1
BHLHE40	OVOL2	2
CEBPD	NEUROD1	1
CEBPD	CBFA2T2	1
TCF3	ELF3	2
TCF3	NEUROD1	1
MYC	NFKB1	2
MYC	ATF2	2
TCF12	LEF1	2
TCF12	TCF4	2
REST	MITF	1
ATF2	PAX5	2
ATF2	KLF4	1
ATF2	MITF	1
KDM5B	OVOL2	1
KDM5B	SOX2	1
BHLHE40	MYC	2
BHLHE40	PBX1	1
MYC	FLI1	2
MYB	TCF12	1
CEBPD	ASCL1	2
TCF12	SMAD3	1
FLI1	ASCL1	2
FLI1	OVOL2	1
PAX5	NFKB1	2
ZEB1	TEAD4	1
BHLHE40	TCF3	1
BHLHE40	TCF7L2	2
ATF2	TCF3	1
ATF2	ETS2	2
TEAD4	TEAD4	1
TCF12	PAX5	1
POU3F2	TCF4	1
POU3F2	MITF	1
OVOL2	KDM5B	2
OVOL2	REST	2
OVOL2	FOXA1	1
SOX2	ASCL1	1
ASCL1	MYC	2
ASCL1	INSM1	1
ASCL1	ETS2	2
SOX11	CBFA2T2	1
CBFA2T2	NFKB1	1
CBFA2T2	REST	1
KLF4	MITF	1
TCF4	BHLHE40	1
NEUROD1	ETS2	1
LEF1	MYC	2
INSM1	KLF4	2
KDM5B	ETS2	1
