Source	Target	Type
KLF4	PAX5	1
KLF4	TCF3	1
KLF4	FLI1	1
KLF4	ATF2	1
KLF4	ASCL1	1
KLF4	REST	2
KLF4	ELF3	1
KLF4	NEUROD1	1
KLF4	SOX2	2
KLF4	FOXA1	2
SOX2	NEUROD1	1
SOX2	ELF3	1
SOX2	BHLHE40	1
SOX2	MITF	2
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	INSM1	2
KLF4	REST	1
TCF3	CBFA2T2	1
TCF3	TEAD4	2
TCF3	SOX2	1
TCF3	TCF12	2
TCF3	NFKB1	1
TCF3	TEAD4	2
TCF3	TCF7L2	2
TCF3	NFKB1	1
TCF3	KLF4	1
TCF3	ATF2	1
TCF3	MYC	2
SOX2	NFKB1	1
SOX2	FOXA2	2
SOX2	TCF3	1
SOX2	SMAD3	1
SOX2	TCF3	2
SOX2	MYB	1
SOX2	BHLHE40	1
SMAD3	MYB	2
SMAD3	NEUROD1	2
SMAD3	ZEB1	2
SMAD3	FLI1	1
SMAD3	CBFA2T2	2
SMAD3	ETS2	1
SMAD3	MYC	1
SOX2	TCF4	1
SOX2	SOX2	1
SOX2	BHLHE40	1
SOX2	OVOL2	2
SOX2	TCF3	2
SOX2	INSM1	1
MYC	CBFA2T2	2
MYC	BHLHE40	2
MYC	ZEB1	2
MYC	NFKB1	2
MYC	MYC	2
MYB	BHLHE40	2
MYB	TCF3	2
MYB	ETS2	1
MYB	PAX5	2
MYB	LEF1	2
TCF3	FOXA2	1
TCF3	POU3F2	1
SMAD3	BHLHE40	2
SMAD3	MITF	1
SMAD3	MITF	1
SMAD3	POU3F2	1
FOXA2	NFKB1	1
FOXA2	ETS2	1
FOXA2	ELF3	1
FOXA2	TCF7L2	1
FOXA2	SOX2	2
FOXA2	POU3F2	1
FOXA2	ELF3	2
FOXA2	ASCL1	1
FOXA2	MYC	1
FOXA2	SOX2	1
KLF4	MYC	1
KLF4	ZEB1	1
KLF4	FOXA2	2
MYC	MYB	2
MYC	MYC	1
MYC	SMAD3	1
MYC	SMAD3	2
MYC	POU3F2	2
MYC	ELF3	1
REST	MYC	2
REST	SMAD3	2
REST	TEAD4	1
REST	INSM1	2
REST	KDM5B	2
REST	NFKB1	2
REST	FLI1	1
REST	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	PBX1	2
MYC	ATF2	2
MYC	POU3F2	2
MYC	SOX11	1
MYC	MYC	2
MYC	ASCL1	2
MYC	CBFA2T2	2
MYC	PAX5	2
KDM5B	FLI1	1
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	LEF1	1
KDM5B	MITF	1
KDM5B	FOXA1	1
CEBPD	FLI1	1
CEBPD	KDM5B	1
CEBPD	FOXA1	1
POU3F2	NEUROD1	1
POU3F2	ETS2	2
POU3F2	POU3F2	1
POU3F2	PAX5	1
POU3F2	FLI1	1
MYC	KDM5B	2
PBX1	POU3F2	1
PBX1	BHLHE40	1
PBX1	FOXA1	2
PBX1	ATF2	2
PBX1	TCF3	2
SOX11	TCF3	1
SOX11	CBFA2T2	1
SOX11	INSM1	2
FLI1	SOX2	1
FLI1	TCF4	1
FLI1	ASCL1	2
FLI1	TCF4	1
FLI1	OVOL2	1
FLI1	CBFA2T2	1
REST	MITF	2
TEAD4	INSM1	2
TEAD4	ETS2	2
TEAD4	SOX2	2
TEAD4	POU3F2	2
TEAD4	NFKB1	1
TEAD4	TCF12	2
TCF4	OVOL2	1
SOX2	SMAD3	1
SOX2	MYC	1
KLF4	TEAD4	1
KLF4	TEAD4	2
TCF4	TCF7L2	1
TCF4	SMAD3	2
TCF4	FOXA1	1
TCF4	ATF2	2
TCF4	ATF2	1
TCF4	KDM5B	2
TCF4	TCF12	1
TCF4	LEF1	1
MITF	TCF12	2
MITF	MYC	1
MITF	INSM1	1
MITF	TCF7L2	1
MITF	KLF4	1
MITF	KLF4	2
MITF	LEF1	2
MITF	PAX5	2
MITF	ELF3	2
MITF	TCF4	1
MITF	TCF3	1
MITF	NEUROD1	2
MITF	REST	2
MITF	OVOL2	1
TEAD4	ASCL1	2
TEAD4	TCF4	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	1
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TCF4	FLI1	2
TCF4	MITF	1
TCF4	TCF7L2	1
TCF4	TCF12	1
TCF4	KDM5B	2
TCF4	CBFA2T2	2
TCF4	ETS2	1
TCF4	NFKB1	1
TCF4	TCF4	2
TCF4	INSM1	1
LEF1	MITF	1
LEF1	SOX11	1
LEF1	LEF1	1
LEF1	FOXA2	2
LEF1	NFKB1	1
LEF1	ETS2	2
LEF1	MYC	1
ATF2	ETS2	1
ATF2	REST	1
ATF2	TCF7L2	2
ATF2	MYB	1
ATF2	KDM5B	2
ATF2	MYB	1
NFKB1	PAX5	2
NFKB1	OVOL2	2
NFKB1	BHLHE40	2
NFKB1	TCF3	1
NFKB1	TCF7L2	1
NFKB1	INSM1	1
NFKB1	TCF7L2	2
NFKB1	ELF3	1
NFKB1	PBX1	2
NFKB1	MYB	1
LEF1	TCF7L2	1
LEF1	FOXA2	1
LEF1	CEBPD	2
LEF1	SMAD3	2
LEF1	TEAD4	2
LEF1	FOXA1	1
LEF1	REST	1
LEF1	POU3F2	1
ETS2	LEF1	1
ETS2	LEF1	2
ETS2	ZEB1	1
ETS2	ETS2	1
ETS2	MYC	2
MYB	SMAD3	2
MYB	NFKB1	1
MYB	TCF12	1
MYB	SOX2	1
FOXA1	TCF12	2
FOXA1	BHLHE40	1
FOXA1	OVOL2	1
FOXA1	FOXA1	1
KLF4	MYC	1
CEBPD	TCF4	1
CEBPD	OVOL2	1
CEBPD	CEBPD	1
MYC	PAX5	2
MYC	MYB	1
FOXA2	ASCL1	1
ELF3	KLF4	1
ELF3	FOXA2	2
TCF3	TCF12	2
FOXA1	PBX1	2
NFKB1	ATF2	2
NFKB1	OVOL2	1
NFKB1	ETS2	1
NFKB1	KDM5B	2
SMAD3	KLF4	2
TCF7L2	FOXA2	2
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	1
TCF7L2	SOX2	1
TCF7L2	REST	1
TCF7L2	LEF1	1
TCF7L2	ZEB1	1
TCF7L2	MYB	1
TCF7L2	NEUROD1	2
TCF7L2	TCF3	1
FOXA2	ATF2	2
FOXA2	ETS2	1
FOXA2	FOXA1	2
TCF7L2	MYC	2
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	SMAD3	1
TEAD4	KDM5B	1
TEAD4	NEUROD1	1
TCF12	ASCL1	1
TCF12	REST	1
TCF7L2	CEBPD	2
TCF7L2	NEUROD1	2
TCF7L2	CBFA2T2	2
TCF7L2	MYB	2
TCF7L2	PBX1	2
REST	KLF4	2
REST	SMAD3	1
REST	KLF4	1
REST	MYB	2
REST	MYC	2
REST	PBX1	2
REST	BHLHE40	2
REST	SOX11	1
TEAD4	FLI1	2
REST	KLF4	2
REST	OVOL2	2
REST	ATF2	1
FOXA1	PBX1	1
FOXA1	NEUROD1	2
FOXA1	ELF3	1
PAX5	PBX1	1
PAX5	KLF4	2
PAX5	LEF1	1
PAX5	TCF7L2	1
KDM5B	PBX1	2
KDM5B	MITF	2
KDM5B	TCF4	2
KDM5B	TCF4	1
KDM5B	TEAD4	2
MYC	TCF12	2
MYC	ELF3	1
MYC	SMAD3	1
TCF12	INSM1	1
TCF12	MITF	2
TCF12	TCF7L2	2
TCF12	REST	2
FOXA1	ELF3	1
FOXA1	TCF4	2
BHLHE40	FLI1	2
BHLHE40	TCF12	1
BHLHE40	TCF4	2
BHLHE40	REST	2
BHLHE40	ETS2	1
BHLHE40	FOXA1	2
CEBPD	TEAD4	1
CEBPD	ZEB1	1
TCF3	TCF7L2	2
TCF3	MYC	1
MYC	TCF4	2
MYC	SOX11	2
TCF12	NFKB1	2
TCF12	TEAD4	2
REST	TCF7L2	1
ATF2	TCF12	2
ATF2	TCF3	1
ATF2	SMAD3	1
KDM5B	MYB	1
KDM5B	FLI1	1
BHLHE40	NFKB1	2
BHLHE40	KDM5B	1
MYC	INSM1	2
MYB	ELF3	1
CEBPD	CBFA2T2	2
TCF12	ELF3	1
FLI1	ELF3	2
FLI1	CBFA2T2	1
PAX5	LEF1	2
ZEB1	ASCL1	1
BHLHE40	BHLHE40	1
BHLHE40	ATF2	2
ATF2	ATF2	1
ATF2	FOXA2	2
TEAD4	KDM5B	1
TCF12	NFKB1	1
POU3F2	SOX11	1
POU3F2	FOXA1	1
OVOL2	OVOL2	2
OVOL2	NFKB1	2
OVOL2	LEF1	1
SOX2	KLF4	1
ASCL1	KLF4	2
ASCL1	SOX11	1
ASCL1	TCF12	2
SOX11	SOX11	1
CBFA2T2	FOXA1	1
CBFA2T2	ZEB1	1
KLF4	NFKB1	1
TCF4	REST	1
NEUROD1	FOXA1	1
LEF1	TCF3	2
INSM1	PAX5	2
KDM5B	OVOL2	1
