Source	Target	Type
KLF4	FOXA2	1
KLF4	SOX11	1
KLF4	OVOL2	1
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	TEAD4	2
KLF4	KDM5B	1
KLF4	ETS2	1
KLF4	TCF7L2	2
KLF4	BHLHE40	2
SOX2	POU3F2	1
SOX2	TCF12	1
SOX2	TCF7L2	1
SOX2	MYB	2
SOX2	FOXA1	1
SOX2	KDM5B	2
SOX2	ZEB1	2
KLF4	ZEB1	1
TCF3	NFKB1	1
TCF3	NFKB1	2
TCF3	ASCL1	1
TCF3	MYC	2
TCF3	CEBPD	1
TCF3	ELF3	2
TCF3	MITF	2
TCF3	FOXA1	1
TCF3	NFKB1	1
TCF3	TCF7L2	1
TCF3	POU3F2	2
SOX2	NFKB1	1
SOX2	ELF3	2
SOX2	TEAD4	1
SOX2	KLF4	1
SOX2	LEF1	2
SOX2	SOX2	1
SOX2	BHLHE40	1
SMAD3	ASCL1	2
SMAD3	NEUROD1	2
SMAD3	POU3F2	2
SMAD3	FLI1	1
SMAD3	NFKB1	2
SMAD3	KDM5B	1
SMAD3	MYB	1
SOX2	OVOL2	1
SOX2	ELF3	1
SOX2	MYB	1
SOX2	SOX2	2
SOX2	PBX1	2
SOX2	SMAD3	1
MYC	NFKB1	2
MYC	MYC	2
MYC	NEUROD1	2
MYC	MYC	2
MYC	ZEB1	2
MYB	OVOL2	2
MYB	TCF3	2
MYB	ETS2	1
MYB	NEUROD1	2
MYB	SMAD3	2
TCF3	LEF1	1
TCF3	TCF12	1
SMAD3	PAX5	2
SMAD3	TCF12	1
SMAD3	REST	1
SMAD3	SMAD3	1
FOXA2	BHLHE40	1
FOXA2	ETS2	1
FOXA2	FOXA2	1
FOXA2	TCF12	1
FOXA2	ATF2	2
FOXA2	REST	1
FOXA2	ETS2	2
FOXA2	NFKB1	1
FOXA2	FOXA1	1
FOXA2	ASCL1	1
KLF4	OVOL2	1
KLF4	NEUROD1	1
KLF4	PBX1	2
MYC	PBX1	2
MYC	KDM5B	1
MYC	CBFA2T2	1
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	MYC	1
REST	REST	2
REST	INSM1	2
REST	KLF4	1
REST	ATF2	2
REST	KLF4	2
REST	KDM5B	2
REST	FOXA1	1
REST	MITF	2
TCF7L2	MYC	2
TCF7L2	ASCL1	2
TCF7L2	OVOL2	2
MYC	TCF12	2
MYC	KDM5B	2
MYC	FOXA1	1
MYC	MYC	2
MYC	FOXA2	2
MYC	ETS2	2
MYC	ATF2	2
KDM5B	CBFA2T2	1
KDM5B	REST	1
KDM5B	TCF12	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	LEF1	1
KDM5B	CEBPD	1
KDM5B	FLI1	1
CEBPD	FOXA1	1
CEBPD	LEF1	1
CEBPD	ETS2	1
POU3F2	MYB	1
POU3F2	TCF12	2
POU3F2	TEAD4	1
POU3F2	SMAD3	1
POU3F2	FLI1	1
MYC	SMAD3	2
PBX1	KDM5B	1
PBX1	KLF4	1
PBX1	MITF	2
PBX1	SMAD3	2
PBX1	ETS2	2
SOX11	KLF4	1
SOX11	ETS2	1
SOX11	ELF3	2
FLI1	NFKB1	1
FLI1	FLI1	1
FLI1	BHLHE40	2
FLI1	FOXA2	1
FLI1	TCF12	1
FLI1	LEF1	1
REST	SOX11	2
TEAD4	ETS2	2
TEAD4	SOX11	2
TEAD4	TCF3	2
TEAD4	ELF3	2
TEAD4	BHLHE40	1
TEAD4	TCF4	2
TCF4	MYB	1
SOX2	INSM1	1
SOX2	POU3F2	1
KLF4	NFKB1	1
KLF4	PAX5	2
TCF4	POU3F2	1
TCF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	REST	2
TCF4	TCF3	1
TCF4	TCF3	2
TCF4	MITF	1
TCF4	CBFA2T2	1
MITF	TCF3	2
MITF	PBX1	1
MITF	CBFA2T2	1
MITF	MYB	1
MITF	MYC	1
MITF	KDM5B	2
MITF	TCF12	2
MITF	TCF7L2	2
MITF	TCF3	2
MITF	NFKB1	1
MITF	KLF4	1
MITF	FLI1	2
MITF	CEBPD	2
MITF	TCF4	1
TEAD4	NEUROD1	2
TEAD4	SOX2	2
TEAD4	FOXA1	2
TEAD4	POU3F2	1
TEAD4	TCF4	2
TEAD4	TEAD4	2
TEAD4	FLI1	2
TCF4	PAX5	2
TCF4	SMAD3	1
TCF4	MITF	1
TCF4	INSM1	1
TCF4	KLF4	2
TCF4	MYC	2
TCF4	TCF4	1
TCF4	POU3F2	1
TCF4	MITF	2
TCF4	MYC	1
LEF1	BHLHE40	1
LEF1	OVOL2	1
LEF1	CBFA2T2	1
LEF1	INSM1	2
LEF1	FOXA1	1
LEF1	TCF12	2
LEF1	ZEB1	1
ATF2	SOX2	1
ATF2	PAX5	1
ATF2	TCF7L2	2
ATF2	KLF4	1
ATF2	ELF3	2
ATF2	INSM1	1
NFKB1	ZEB1	2
NFKB1	INSM1	2
NFKB1	ZEB1	2
NFKB1	TEAD4	1
NFKB1	SOX2	1
NFKB1	FOXA2	1
NFKB1	OVOL2	2
NFKB1	FOXA2	1
NFKB1	SOX2	2
NFKB1	FOXA1	1
LEF1	MYC	1
LEF1	FOXA2	1
LEF1	TCF12	2
LEF1	TCF4	2
LEF1	ASCL1	2
LEF1	TCF4	1
LEF1	TEAD4	1
LEF1	POU3F2	1
ETS2	OVOL2	1
ETS2	ATF2	2
ETS2	BHLHE40	1
ETS2	TCF7L2	1
ETS2	OVOL2	2
MYB	MITF	2
MYB	SMAD3	1
MYB	PBX1	1
MYB	SOX11	1
FOXA1	SMAD3	2
FOXA1	OVOL2	1
FOXA1	ELF3	1
FOXA1	FLI1	1
KLF4	TCF3	1
CEBPD	ATF2	1
CEBPD	NEUROD1	1
CEBPD	SOX2	1
MYC	MYC	2
MYC	TCF3	1
FOXA2	MITF	1
ELF3	FLI1	1
ELF3	MITF	2
TCF3	LEF1	2
FOXA1	CBFA2T2	2
NFKB1	ATF2	2
NFKB1	PAX5	1
NFKB1	NFKB1	1
NFKB1	LEF1	2
SMAD3	TCF7L2	2
TCF7L2	INSM1	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	1
TCF7L2	NFKB1	1
TCF7L2	CBFA2T2	1
TCF7L2	MITF	1
TCF7L2	TCF4	1
TCF7L2	INSM1	1
TCF7L2	MITF	2
TCF7L2	ETS2	1
FOXA2	KDM5B	2
FOXA2	SMAD3	1
FOXA2	KLF4	2
TCF7L2	NFKB1	2
TEAD4	PAX5	2
TEAD4	TCF3	2
TEAD4	FOXA2	1
TEAD4	ELF3	1
TEAD4	SOX2	1
TCF12	TCF7L2	1
TCF12	TEAD4	1
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	2
TCF7L2	OVOL2	2
TCF7L2	TCF4	2
REST	SMAD3	2
REST	INSM1	1
REST	ATF2	1
REST	TCF3	2
REST	POU3F2	2
REST	TCF3	2
REST	MYC	2
REST	TCF7L2	1
TEAD4	MYB	2
REST	LEF1	2
REST	ATF2	2
REST	TCF12	1
FOXA1	SOX11	1
FOXA1	NFKB1	2
FOXA1	SOX2	1
PAX5	LEF1	1
PAX5	LEF1	2
PAX5	FLI1	1
PAX5	TCF7L2	1
KDM5B	FLI1	2
KDM5B	ELF3	2
KDM5B	ELF3	2
KDM5B	MYB	1
KDM5B	REST	2
MYC	NEUROD1	2
MYC	TCF4	1
MYC	ZEB1	1
TCF12	NEUROD1	1
TCF12	PBX1	2
TCF12	PAX5	2
TCF12	TCF4	2
FOXA1	OVOL2	1
FOXA1	MYC	2
BHLHE40	BHLHE40	2
BHLHE40	CBFA2T2	1
BHLHE40	TCF4	2
BHLHE40	NEUROD1	2
BHLHE40	ATF2	1
BHLHE40	FOXA1	2
CEBPD	MYB	1
CEBPD	KDM5B	1
TCF3	PAX5	2
TCF3	PAX5	1
MYC	TCF7L2	2
MYC	CBFA2T2	2
TCF12	NEUROD1	2
TCF12	ELF3	2
REST	CBFA2T2	1
ATF2	ETS2	2
ATF2	SOX11	1
ATF2	NFKB1	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
BHLHE40	FOXA1	2
BHLHE40	TEAD4	1
MYC	MYB	2
MYB	TCF4	1
CEBPD	KLF4	2
TCF12	INSM1	1
FLI1	ASCL1	2
FLI1	ELF3	1
PAX5	REST	2
ZEB1	KDM5B	1
BHLHE40	TCF3	1
BHLHE40	ETS2	2
ATF2	ASCL1	1
ATF2	BHLHE40	2
TEAD4	SOX11	1
TCF12	MYC	1
POU3F2	PBX1	1
POU3F2	PBX1	1
OVOL2	MYC	2
OVOL2	ATF2	2
OVOL2	NFKB1	1
SOX2	MYB	1
ASCL1	BHLHE40	2
ASCL1	ETS2	1
ASCL1	REST	2
SOX11	ASCL1	1
CBFA2T2	NEUROD1	1
CBFA2T2	LEF1	1
KLF4	TEAD4	1
TCF4	NEUROD1	1
NEUROD1	REST	1
LEF1	ELF3	2
INSM1	REST	2
KDM5B	KLF4	1
