Source	Target	Type
KLF4	BHLHE40	1
KLF4	MYC	1
KLF4	ETS2	1
KLF4	ELF3	1
KLF4	NEUROD1	1
KLF4	MYB	2
KLF4	MYC	1
KLF4	PBX1	1
KLF4	ATF2	2
KLF4	MYC	2
SOX2	SOX2	1
SOX2	MYC	1
SOX2	PAX5	1
SOX2	KDM5B	2
SOX2	TCF4	1
SOX2	SOX11	2
SOX2	CBFA2T2	2
KLF4	FOXA1	1
TCF3	SOX2	1
TCF3	PBX1	2
TCF3	NFKB1	1
TCF3	TCF12	2
TCF3	ETS2	1
TCF3	INSM1	2
TCF3	FLI1	2
TCF3	TCF3	1
TCF3	ELF3	1
TCF3	NFKB1	1
TCF3	ETS2	2
SOX2	REST	1
SOX2	REST	2
SOX2	ZEB1	1
SOX2	ELF3	1
SOX2	INSM1	2
SOX2	SOX11	1
SOX2	NEUROD1	1
SMAD3	BHLHE40	2
SMAD3	MITF	2
SMAD3	TCF7L2	2
SMAD3	LEF1	1
SMAD3	FOXA1	2
SMAD3	ATF2	1
SMAD3	BHLHE40	1
SOX2	KLF4	1
SOX2	NFKB1	1
SOX2	TEAD4	1
SOX2	ELF3	2
SOX2	MYB	2
SOX2	MITF	1
MYC	TCF4	2
MYC	NFKB1	2
MYC	TCF3	2
MYC	FOXA2	2
MYC	SMAD3	2
MYB	BHLHE40	2
MYB	BHLHE40	2
MYB	SOX11	1
MYB	SOX2	2
MYB	POU3F2	2
TCF3	NFKB1	1
TCF3	SMAD3	1
SMAD3	OVOL2	2
SMAD3	FOXA1	1
SMAD3	TCF4	1
SMAD3	NEUROD1	1
FOXA2	PBX1	1
FOXA2	OVOL2	1
FOXA2	ZEB1	1
FOXA2	FOXA2	1
FOXA2	ASCL1	2
FOXA2	PAX5	1
FOXA2	TCF4	2
FOXA2	CEBPD	1
FOXA2	TCF7L2	1
FOXA2	TCF3	1
KLF4	ELF3	1
KLF4	KLF4	1
KLF4	NFKB1	2
MYC	POU3F2	2
MYC	FOXA2	1
MYC	KLF4	1
MYC	TCF12	2
MYC	CEBPD	2
MYC	FOXA2	1
REST	KDM5B	2
REST	NFKB1	2
REST	ETS2	1
REST	FLI1	2
REST	TCF4	2
REST	TCF7L2	2
REST	MYB	1
REST	KDM5B	2
TCF7L2	ASCL1	2
TCF7L2	MITF	2
TCF7L2	ELF3	2
MYC	OVOL2	2
MYC	KLF4	2
MYC	TEAD4	1
MYC	TCF4	2
MYC	BHLHE40	2
MYC	SMAD3	2
MYC	CBFA2T2	2
KDM5B	TCF4	1
KDM5B	NEUROD1	1
KDM5B	REST	1
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	KDM5B	1
KDM5B	SOX2	1
KDM5B	TCF4	1
CEBPD	REST	1
CEBPD	MYB	1
CEBPD	ZEB1	1
POU3F2	TCF3	1
POU3F2	ATF2	2
POU3F2	PAX5	1
POU3F2	INSM1	1
POU3F2	POU3F2	1
MYC	TEAD4	2
PBX1	TCF3	1
PBX1	MYC	1
PBX1	KDM5B	2
PBX1	OVOL2	2
PBX1	ELF3	2
SOX11	ATF2	1
SOX11	ZEB1	1
SOX11	INSM1	2
FLI1	TCF3	1
FLI1	POU3F2	1
FLI1	ETS2	2
FLI1	ETS2	1
FLI1	ATF2	1
FLI1	ETS2	1
REST	TCF12	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	2
TEAD4	FLI1	2
TEAD4	POU3F2	1
TEAD4	SOX11	2
TCF4	TCF3	1
SOX2	ELF3	1
SOX2	MYB	1
KLF4	PAX5	1
KLF4	MITF	2
TCF4	SMAD3	1
TCF4	SMAD3	2
TCF4	NEUROD1	1
TCF4	FOXA2	2
TCF4	FLI1	1
TCF4	SMAD3	2
TCF4	KLF4	1
TCF4	KDM5B	1
MITF	ELF3	2
MITF	FOXA1	1
MITF	KLF4	1
MITF	OVOL2	1
MITF	NFKB1	1
MITF	OVOL2	2
MITF	ATF2	2
MITF	FLI1	2
MITF	MYB	2
MITF	KLF4	1
MITF	TCF12	1
MITF	PAX5	2
MITF	OVOL2	2
MITF	MYB	1
TEAD4	MITF	2
TEAD4	ASCL1	2
TEAD4	TCF12	2
TEAD4	ATF2	1
TEAD4	FLI1	2
TEAD4	ELF3	2
TEAD4	LEF1	2
TCF4	TCF12	2
TCF4	ASCL1	1
TCF4	PBX1	1
TCF4	LEF1	1
TCF4	ELF3	2
TCF4	TCF4	2
TCF4	ETS2	1
TCF4	TCF4	1
TCF4	INSM1	2
TCF4	TCF12	1
LEF1	ETS2	1
LEF1	MYC	1
LEF1	MYC	1
LEF1	TCF12	2
LEF1	MYC	1
LEF1	FOXA1	2
LEF1	TCF7L2	1
ATF2	TCF7L2	1
ATF2	PBX1	1
ATF2	FLI1	2
ATF2	KDM5B	1
ATF2	OVOL2	2
ATF2	MYC	1
NFKB1	SOX11	2
NFKB1	OVOL2	2
NFKB1	CBFA2T2	2
NFKB1	FOXA1	1
NFKB1	FOXA2	1
NFKB1	TCF7L2	1
NFKB1	NFKB1	2
NFKB1	BHLHE40	1
NFKB1	CBFA2T2	2
NFKB1	TCF12	1
LEF1	TCF7L2	1
LEF1	CEBPD	1
LEF1	INSM1	2
LEF1	PBX1	2
LEF1	NFKB1	2
LEF1	ETS2	1
LEF1	MYC	1
LEF1	SMAD3	1
ETS2	TCF3	1
ETS2	ZEB1	2
ETS2	TCF12	1
ETS2	KLF4	1
ETS2	ETS2	2
MYB	ELF3	2
MYB	REST	1
MYB	ETS2	1
MYB	NFKB1	1
FOXA1	SOX11	2
FOXA1	FLI1	1
FOXA1	LEF1	1
FOXA1	MYB	1
KLF4	PAX5	1
CEBPD	LEF1	1
CEBPD	TCF7L2	1
CEBPD	MYC	1
MYC	POU3F2	2
MYC	MYB	1
FOXA2	KLF4	1
ELF3	SOX2	1
ELF3	FOXA1	2
TCF3	POU3F2	2
FOXA1	TEAD4	2
NFKB1	TCF7L2	2
NFKB1	MYC	1
NFKB1	MITF	1
NFKB1	OVOL2	2
SMAD3	CBFA2T2	2
TCF7L2	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	1
TCF7L2	ETS2	1
TCF7L2	TCF4	1
TCF7L2	KLF4	1
TCF7L2	TCF7L2	2
TCF7L2	TEAD4	1
FOXA2	CBFA2T2	2
FOXA2	MITF	1
FOXA2	MYC	2
TCF7L2	INSM1	2
TEAD4	SOX2	2
TEAD4	ATF2	2
TEAD4	NEUROD1	1
TEAD4	NEUROD1	1
TEAD4	CBFA2T2	1
TCF12	ASCL1	1
TCF12	NFKB1	1
TCF7L2	SOX2	2
TCF7L2	LEF1	2
TCF7L2	NEUROD1	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
REST	TCF7L2	2
REST	TEAD4	1
REST	KDM5B	1
REST	TEAD4	2
REST	SMAD3	2
REST	PAX5	2
REST	FOXA2	2
REST	NEUROD1	1
TEAD4	NEUROD1	2
REST	SOX2	2
REST	OVOL2	2
REST	MITF	1
FOXA1	PBX1	1
FOXA1	KLF4	2
FOXA1	ZEB1	1
PAX5	SMAD3	1
PAX5	MYC	2
PAX5	FOXA1	1
PAX5	NFKB1	1
KDM5B	LEF1	2
KDM5B	PBX1	2
KDM5B	REST	2
KDM5B	ETS2	1
KDM5B	MITF	2
MYC	FOXA1	2
MYC	POU3F2	1
MYC	FOXA1	1
TCF12	FOXA1	1
TCF12	MITF	2
TCF12	SMAD3	2
TCF12	LEF1	2
FOXA1	ASCL1	1
FOXA1	ETS2	2
BHLHE40	ELF3	2
BHLHE40	TCF12	1
BHLHE40	LEF1	2
BHLHE40	BHLHE40	2
BHLHE40	TEAD4	1
BHLHE40	MYB	2
CEBPD	MYC	1
CEBPD	CBFA2T2	1
TCF3	LEF1	2
TCF3	ATF2	1
MYC	TCF7L2	2
MYC	INSM1	2
TCF12	KDM5B	2
TCF12	OVOL2	2
REST	PAX5	1
ATF2	TCF7L2	2
ATF2	ASCL1	1
ATF2	FOXA1	1
KDM5B	KDM5B	1
KDM5B	FLI1	1
BHLHE40	SMAD3	2
BHLHE40	ATF2	1
MYC	MITF	2
MYB	TCF3	1
CEBPD	SOX11	2
TCF12	KDM5B	1
FLI1	NEUROD1	2
FLI1	BHLHE40	1
PAX5	TCF3	2
ZEB1	SOX2	1
BHLHE40	POU3F2	1
BHLHE40	INSM1	2
ATF2	TCF12	1
ATF2	ASCL1	2
TEAD4	TCF7L2	1
TCF12	ATF2	1
POU3F2	REST	1
POU3F2	BHLHE40	1
OVOL2	REST	2
OVOL2	REST	2
OVOL2	TCF3	1
SOX2	MYB	1
ASCL1	TCF4	2
ASCL1	NFKB1	1
ASCL1	FOXA2	2
SOX11	SMAD3	1
CBFA2T2	FLI1	1
CBFA2T2	FOXA1	1
KLF4	INSM1	1
TCF4	BHLHE40	1
NEUROD1	NEUROD1	1
LEF1	ZEB1	2
INSM1	TEAD4	2
KDM5B	NFKB1	1
