Source	Target	Type
KLF4	FLI1	1
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	KLF4	1
KLF4	REST	1
KLF4	ATF2	2
KLF4	TCF3	1
KLF4	NEUROD1	1
KLF4	NFKB1	2
KLF4	ETS2	2
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	TCF3	1
SOX2	FOXA2	2
SOX2	POU3F2	1
SOX2	FOXA1	2
SOX2	ASCL1	2
KLF4	TCF4	1
TCF3	MITF	1
TCF3	KLF4	2
TCF3	ETS2	1
TCF3	MYC	2
TCF3	BHLHE40	1
TCF3	TCF3	2
TCF3	FLI1	2
TCF3	LEF1	1
TCF3	FLI1	1
TCF3	KDM5B	1
TCF3	ELF3	2
SOX2	LEF1	1
SOX2	PBX1	2
SOX2	LEF1	1
SOX2	CBFA2T2	1
SOX2	KLF4	2
SOX2	TCF7L2	1
SOX2	ATF2	1
SMAD3	INSM1	2
SMAD3	NEUROD1	2
SMAD3	SOX11	2
SMAD3	KLF4	1
SMAD3	INSM1	2
SMAD3	LEF1	1
SMAD3	REST	1
SOX2	POU3F2	1
SOX2	MYC	1
SOX2	KLF4	1
SOX2	SOX2	2
SOX2	REST	2
SOX2	TCF4	1
MYC	FOXA1	2
MYC	SOX2	2
MYC	ETS2	2
MYC	OVOL2	2
MYC	NEUROD1	2
MYB	ELF3	2
MYB	OVOL2	2
MYB	TCF3	1
MYB	SOX2	2
MYB	SOX11	2
TCF3	TEAD4	1
TCF3	NFKB1	1
SMAD3	KDM5B	2
SMAD3	FOXA2	1
SMAD3	SMAD3	1
SMAD3	TCF7L2	1
FOXA2	OVOL2	1
FOXA2	TCF4	1
FOXA2	ATF2	1
FOXA2	PAX5	1
FOXA2	MITF	2
FOXA2	KLF4	1
FOXA2	ZEB1	2
FOXA2	ETS2	1
FOXA2	SMAD3	1
FOXA2	OVOL2	1
KLF4	PAX5	1
KLF4	SMAD3	1
KLF4	MYB	2
MYC	ASCL1	2
MYC	PAX5	1
MYC	MYC	1
MYC	KDM5B	2
MYC	LEF1	2
MYC	SOX2	1
REST	KDM5B	2
REST	ELF3	2
REST	SMAD3	1
REST	FOXA1	2
REST	KDM5B	2
REST	MITF	2
REST	TCF7L2	1
REST	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	TCF12	2
TCF7L2	ATF2	2
MYC	CBFA2T2	2
MYC	FLI1	2
MYC	KLF4	1
MYC	REST	2
MYC	MYC	2
MYC	NFKB1	2
MYC	FOXA1	2
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	TCF12	1
KDM5B	ELF3	1
KDM5B	MITF	1
KDM5B	SOX11	1
KDM5B	ETS2	1
KDM5B	TEAD4	1
CEBPD	MYC	1
CEBPD	SOX11	1
CEBPD	OVOL2	1
POU3F2	KLF4	1
POU3F2	TCF12	2
POU3F2	NEUROD1	1
POU3F2	TCF4	1
POU3F2	ATF2	1
MYC	BHLHE40	2
PBX1	FOXA1	1
PBX1	OVOL2	1
PBX1	NFKB1	2
PBX1	TEAD4	2
PBX1	FOXA1	2
SOX11	TCF12	1
SOX11	TCF4	1
SOX11	ATF2	2
FLI1	INSM1	1
FLI1	ETS2	1
FLI1	SOX2	2
FLI1	MYC	1
FLI1	SMAD3	1
FLI1	KDM5B	1
REST	LEF1	2
TEAD4	MYB	2
TEAD4	MYC	2
TEAD4	OVOL2	2
TEAD4	ELF3	2
TEAD4	MITF	1
TEAD4	PBX1	2
TCF4	ZEB1	1
SOX2	ZEB1	1
SOX2	PAX5	1
KLF4	FLI1	1
KLF4	TCF7L2	2
TCF4	MYB	1
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	PAX5	2
TCF4	MITF	1
TCF4	KDM5B	2
TCF4	ASCL1	1
TCF4	REST	1
MITF	FOXA1	2
MITF	SOX11	1
MITF	CBFA2T2	1
MITF	SMAD3	1
MITF	NFKB1	1
MITF	POU3F2	2
MITF	PBX1	2
MITF	FLI1	2
MITF	ZEB1	2
MITF	POU3F2	1
MITF	CBFA2T2	1
MITF	FLI1	2
MITF	TCF7L2	2
MITF	ATF2	1
TEAD4	ETS2	2
TEAD4	ETS2	2
TEAD4	FLI1	2
TEAD4	CEBPD	1
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	PAX5	2
TCF4	MITF	2
TCF4	TCF7L2	1
TCF4	TCF12	1
TCF4	TCF12	1
TCF4	FOXA1	2
TCF4	BHLHE40	2
TCF4	FOXA1	1
TCF4	BHLHE40	1
TCF4	SMAD3	2
TCF4	NFKB1	1
LEF1	CEBPD	1
LEF1	ELF3	1
LEF1	MYB	1
LEF1	SOX11	2
LEF1	NEUROD1	1
LEF1	TCF3	2
LEF1	ASCL1	1
ATF2	ETS2	1
ATF2	TCF12	1
ATF2	FOXA1	2
ATF2	TCF4	1
ATF2	POU3F2	2
ATF2	BHLHE40	1
NFKB1	MYC	2
NFKB1	FLI1	2
NFKB1	ASCL1	2
NFKB1	MYC	1
NFKB1	KDM5B	1
NFKB1	INSM1	1
NFKB1	MYB	2
NFKB1	FOXA2	1
NFKB1	REST	2
NFKB1	MYC	1
LEF1	SOX2	1
LEF1	TCF3	1
LEF1	NFKB1	2
LEF1	NFKB1	2
LEF1	NFKB1	2
LEF1	FOXA1	1
LEF1	MITF	1
LEF1	ASCL1	1
ETS2	TCF7L2	1
ETS2	TCF4	2
ETS2	KLF4	1
ETS2	CBFA2T2	1
ETS2	TEAD4	2
MYB	ETS2	2
MYB	INSM1	1
MYB	KDM5B	1
MYB	NFKB1	1
FOXA1	PAX5	2
FOXA1	FOXA2	1
FOXA1	MYC	1
FOXA1	CBFA2T2	1
KLF4	NEUROD1	1
CEBPD	LEF1	1
CEBPD	PBX1	1
CEBPD	TCF12	1
MYC	FOXA2	2
MYC	TCF4	1
FOXA2	SMAD3	1
ELF3	OVOL2	1
ELF3	ELF3	2
TCF3	PBX1	2
FOXA1	PBX1	2
NFKB1	NFKB1	2
NFKB1	INSM1	1
NFKB1	TCF7L2	1
NFKB1	ETS2	2
SMAD3	ZEB1	2
TCF7L2	SMAD3	2
TCF7L2	ATF2	2
TCF7L2	LEF1	1
TCF7L2	ELF3	1
TCF7L2	ATF2	1
TCF7L2	BHLHE40	1
TCF7L2	TCF7L2	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	2
TCF7L2	MITF	1
FOXA2	ZEB1	2
FOXA2	TCF7L2	1
FOXA2	SOX2	2
TCF7L2	NFKB1	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	1
TEAD4	MITF	1
TEAD4	ETS2	1
TCF12	ETS2	1
TCF12	SMAD3	1
TCF7L2	MYB	2
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	CBFA2T2	2
TCF7L2	MYB	2
REST	TEAD4	2
REST	REST	1
REST	BHLHE40	1
REST	FOXA2	2
REST	REST	2
REST	ZEB1	2
REST	TCF3	2
REST	TCF7L2	1
TEAD4	PBX1	2
REST	CBFA2T2	2
REST	CBFA2T2	2
REST	MYC	1
FOXA1	POU3F2	1
FOXA1	TEAD4	2
FOXA1	ELF3	1
PAX5	TCF4	1
PAX5	TCF7L2	2
PAX5	PBX1	1
PAX5	MYC	1
KDM5B	OVOL2	2
KDM5B	POU3F2	2
KDM5B	MYC	2
KDM5B	ELF3	1
KDM5B	REST	2
MYC	NFKB1	2
MYC	TCF12	1
MYC	KDM5B	1
TCF12	OVOL2	1
TCF12	REST	2
TCF12	ELF3	2
TCF12	MYB	2
FOXA1	NEUROD1	1
FOXA1	TEAD4	2
BHLHE40	TCF4	2
BHLHE40	FOXA2	1
BHLHE40	INSM1	2
BHLHE40	INSM1	2
BHLHE40	SOX2	1
BHLHE40	TCF7L2	2
CEBPD	OVOL2	1
CEBPD	BHLHE40	1
TCF3	ETS2	2
TCF3	TCF4	1
MYC	POU3F2	2
MYC	CBFA2T2	2
TCF12	PAX5	2
TCF12	CEBPD	2
REST	MITF	1
ATF2	MYB	2
ATF2	INSM1	1
ATF2	TCF3	1
KDM5B	ATF2	1
KDM5B	TCF4	1
BHLHE40	SOX2	2
BHLHE40	SMAD3	1
MYC	POU3F2	2
MYB	LEF1	1
CEBPD	FOXA2	2
TCF12	TCF7L2	1
FLI1	TEAD4	2
FLI1	TCF3	1
PAX5	KDM5B	2
ZEB1	SOX11	1
BHLHE40	NEUROD1	1
BHLHE40	BHLHE40	2
ATF2	MYB	1
ATF2	FOXA1	2
TEAD4	ETS2	1
TCF12	TCF12	1
POU3F2	LEF1	1
POU3F2	INSM1	1
OVOL2	TCF3	2
OVOL2	BHLHE40	2
OVOL2	LEF1	1
SOX2	NEUROD1	1
ASCL1	FLI1	2
ASCL1	KLF4	1
ASCL1	ELF3	2
SOX11	FOXA1	1
CBFA2T2	ASCL1	1
CBFA2T2	ASCL1	1
KLF4	NEUROD1	1
TCF4	ATF2	1
NEUROD1	TCF7L2	1
LEF1	BHLHE40	2
INSM1	TCF12	2
KDM5B	MYB	1
