Source	Target	Type
KLF4	CBFA2T2	1
KLF4	TCF12	1
KLF4	ASCL1	1
KLF4	LEF1	1
KLF4	NEUROD1	1
KLF4	KDM5B	2
KLF4	TCF4	1
KLF4	FOXA2	1
KLF4	KLF4	2
KLF4	NFKB1	2
SOX2	REST	1
SOX2	NFKB1	1
SOX2	CBFA2T2	1
SOX2	CBFA2T2	2
SOX2	TCF4	1
SOX2	REST	2
SOX2	OVOL2	2
KLF4	INSM1	1
TCF3	TCF12	1
TCF3	NFKB1	2
TCF3	KDM5B	1
TCF3	ZEB1	2
TCF3	NEUROD1	1
TCF3	ATF2	2
TCF3	PAX5	2
TCF3	ETS2	1
TCF3	TCF7L2	1
TCF3	OVOL2	1
TCF3	SMAD3	2
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	FOXA1	1
SOX2	ELF3	1
SOX2	OVOL2	2
SOX2	ATF2	1
SOX2	SOX11	1
SMAD3	ZEB1	2
SMAD3	BHLHE40	2
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	CEBPD	2
SMAD3	PAX5	1
SMAD3	ELF3	1
SOX2	PAX5	1
SOX2	ATF2	1
SOX2	MYB	1
SOX2	SOX11	2
SOX2	CBFA2T2	2
SOX2	NFKB1	1
MYC	FOXA1	2
MYC	FOXA1	2
MYC	SOX2	2
MYC	SMAD3	2
MYC	MYB	2
MYB	FOXA1	2
MYB	ETS2	2
MYB	POU3F2	1
MYB	FOXA1	2
MYB	ELF3	2
TCF3	ELF3	1
TCF3	TCF4	1
SMAD3	SOX11	2
SMAD3	REST	1
SMAD3	PAX5	1
SMAD3	ETS2	1
FOXA2	KDM5B	1
FOXA2	NFKB1	1
FOXA2	FOXA2	1
FOXA2	NEUROD1	1
FOXA2	CBFA2T2	2
FOXA2	ETS2	1
FOXA2	ELF3	2
FOXA2	MITF	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
KLF4	SMAD3	1
KLF4	KDM5B	1
KLF4	NFKB1	2
MYC	ETS2	2
MYC	FLI1	1
MYC	SOX2	1
MYC	OVOL2	2
MYC	FOXA2	2
MYC	TCF3	1
REST	TCF4	2
REST	SOX11	2
REST	ASCL1	1
REST	TCF3	2
REST	BHLHE40	2
REST	TEAD4	2
REST	REST	1
REST	MYC	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
TCF7L2	TCF4	2
MYC	KLF4	2
MYC	TCF12	2
MYC	MYC	1
MYC	NFKB1	2
MYC	ETS2	2
MYC	POU3F2	2
MYC	OVOL2	2
KDM5B	OVOL2	1
KDM5B	CBFA2T2	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
KDM5B	INSM1	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
KDM5B	ASCL1	1
CEBPD	REST	1
CEBPD	MYB	1
CEBPD	OVOL2	1
POU3F2	SOX11	1
POU3F2	NFKB1	2
POU3F2	CEBPD	1
POU3F2	MYB	1
POU3F2	PBX1	1
MYC	FOXA2	2
PBX1	NFKB1	1
PBX1	ETS2	1
PBX1	POU3F2	2
PBX1	KLF4	2
PBX1	FLI1	2
SOX11	KDM5B	1
SOX11	KLF4	1
SOX11	TCF7L2	2
FLI1	MYC	1
FLI1	POU3F2	1
FLI1	FOXA1	2
FLI1	KDM5B	1
FLI1	MYC	1
FLI1	FOXA1	1
REST	ATF2	2
TEAD4	INSM1	2
TEAD4	TCF12	2
TEAD4	TCF3	2
TEAD4	FOXA1	2
TEAD4	CEBPD	1
TEAD4	KLF4	2
TCF4	TEAD4	1
SOX2	TCF3	1
SOX2	ASCL1	1
KLF4	INSM1	1
KLF4	ASCL1	2
TCF4	PBX1	1
TCF4	BHLHE40	2
TCF4	MITF	1
TCF4	TCF12	2
TCF4	PAX5	1
TCF4	NFKB1	2
TCF4	KDM5B	1
TCF4	ETS2	1
MITF	NFKB1	2
MITF	TCF7L2	1
MITF	TCF3	1
MITF	LEF1	1
MITF	MITF	1
MITF	TCF7L2	2
MITF	ELF3	2
MITF	FLI1	2
MITF	FLI1	2
MITF	ASCL1	1
MITF	TCF3	1
MITF	BHLHE40	2
MITF	SOX11	2
MITF	TCF4	1
TEAD4	TCF12	2
TEAD4	SMAD3	2
TEAD4	REST	2
TEAD4	TCF4	1
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	TCF3	2
TCF4	CBFA2T2	2
TCF4	SMAD3	1
TCF4	PBX1	1
TCF4	NFKB1	1
TCF4	TCF3	2
TCF4	TCF7L2	2
TCF4	POU3F2	1
TCF4	ASCL1	1
TCF4	SMAD3	2
TCF4	CBFA2T2	1
LEF1	TEAD4	1
LEF1	INSM1	1
LEF1	FLI1	1
LEF1	INSM1	2
LEF1	MITF	1
LEF1	NEUROD1	2
LEF1	ATF2	1
ATF2	KLF4	1
ATF2	BHLHE40	1
ATF2	OVOL2	2
ATF2	KLF4	1
ATF2	LEF1	2
ATF2	OVOL2	1
NFKB1	SOX2	2
NFKB1	PAX5	2
NFKB1	MYC	2
NFKB1	ETS2	1
NFKB1	FOXA2	1
NFKB1	TCF4	1
NFKB1	SOX2	2
NFKB1	ZEB1	1
NFKB1	MYB	2
NFKB1	MYB	1
LEF1	INSM1	1
LEF1	FOXA1	1
LEF1	ATF2	2
LEF1	ASCL1	2
LEF1	TEAD4	2
LEF1	NEUROD1	1
LEF1	TCF12	1
LEF1	SMAD3	1
ETS2	TCF3	1
ETS2	TEAD4	2
ETS2	KLF4	1
ETS2	ELF3	1
ETS2	MYB	2
MYB	CBFA2T2	2
MYB	PBX1	1
MYB	NEUROD1	1
MYB	ZEB1	1
FOXA1	TCF4	2
FOXA1	SOX11	1
FOXA1	TCF12	1
FOXA1	ETS2	1
KLF4	BHLHE40	1
CEBPD	KLF4	1
CEBPD	FOXA1	1
CEBPD	MYB	1
MYC	ZEB1	2
MYC	MYC	1
FOXA2	KDM5B	1
ELF3	MITF	1
ELF3	ELF3	2
TCF3	MITF	2
FOXA1	LEF1	2
NFKB1	MYC	2
NFKB1	SMAD3	1
NFKB1	KDM5B	1
NFKB1	LEF1	2
SMAD3	NFKB1	2
TCF7L2	PAX5	2
TCF7L2	SOX2	2
TCF7L2	MYC	1
TCF7L2	PBX1	1
TCF7L2	MITF	1
TCF7L2	POU3F2	1
TCF7L2	LEF1	1
TCF7L2	OVOL2	1
TCF7L2	MYC	2
TCF7L2	TCF7L2	1
FOXA2	INSM1	2
FOXA2	MITF	1
FOXA2	KDM5B	2
TCF7L2	ETS2	2
TEAD4	SOX2	2
TEAD4	TCF4	2
TEAD4	MYC	1
TEAD4	FLI1	1
TEAD4	MYB	1
TCF12	INSM1	1
TCF12	SOX2	1
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	PBX1	2
TCF7L2	LEF1	2
TCF7L2	POU3F2	2
REST	TEAD4	2
REST	MYB	1
REST	TCF3	1
REST	TCF12	2
REST	TCF7L2	2
REST	ATF2	2
REST	REST	2
REST	TCF7L2	1
TEAD4	ATF2	2
REST	REST	2
REST	FOXA2	2
REST	PBX1	1
FOXA1	SOX2	1
FOXA1	PAX5	2
FOXA1	NEUROD1	1
PAX5	NEUROD1	1
PAX5	PAX5	2
PAX5	CBFA2T2	1
PAX5	ELF3	1
KDM5B	REST	2
KDM5B	TCF7L2	2
KDM5B	ATF2	2
KDM5B	BHLHE40	1
KDM5B	MYC	2
MYC	FOXA1	2
MYC	POU3F2	1
MYC	TCF12	1
TCF12	SMAD3	1
TCF12	NFKB1	2
TCF12	LEF1	2
TCF12	SMAD3	2
FOXA1	FOXA2	1
FOXA1	SOX2	2
BHLHE40	NEUROD1	2
BHLHE40	REST	1
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	2
BHLHE40	TCF7L2	1
BHLHE40	NFKB1	2
CEBPD	MYB	1
CEBPD	ETS2	1
TCF3	MITF	2
TCF3	TCF7L2	1
MYC	TCF7L2	2
MYC	ETS2	2
TCF12	FLI1	2
TCF12	TEAD4	2
REST	NEUROD1	1
ATF2	TCF3	2
ATF2	ETS2	1
ATF2	ATF2	1
KDM5B	FOXA2	1
KDM5B	PBX1	1
BHLHE40	TCF4	2
BHLHE40	ETS2	1
MYC	ZEB1	2
MYB	ELF3	1
CEBPD	KDM5B	2
TCF12	POU3F2	1
FLI1	OVOL2	2
FLI1	FLI1	1
PAX5	BHLHE40	2
ZEB1	BHLHE40	1
BHLHE40	SMAD3	1
BHLHE40	ATF2	2
ATF2	TCF12	1
ATF2	LEF1	2
TEAD4	TCF3	1
TCF12	OVOL2	1
POU3F2	ELF3	1
POU3F2	BHLHE40	1
OVOL2	TEAD4	2
OVOL2	FOXA1	2
OVOL2	TEAD4	1
SOX2	ZEB1	1
ASCL1	ATF2	2
ASCL1	FOXA1	1
ASCL1	MITF	2
SOX11	TCF4	1
CBFA2T2	TCF7L2	1
CBFA2T2	FLI1	1
KLF4	MITF	1
TCF4	LEF1	1
NEUROD1	FLI1	1
LEF1	ELF3	2
INSM1	SMAD3	2
KDM5B	MYC	1
