Source	Target	Type
KLF4	TCF12	1
KLF4	MYC	1
KLF4	PBX1	1
KLF4	REST	1
KLF4	TEAD4	1
KLF4	PAX5	2
KLF4	SMAD3	1
KLF4	BHLHE40	1
KLF4	ELF3	2
KLF4	BHLHE40	2
SOX2	NEUROD1	1
SOX2	MITF	1
SOX2	ETS2	1
SOX2	ZEB1	2
SOX2	MYC	1
SOX2	ATF2	2
SOX2	FOXA1	2
KLF4	FOXA2	1
TCF3	TCF3	1
TCF3	BHLHE40	2
TCF3	OVOL2	1
TCF3	TCF7L2	2
TCF3	SOX11	1
TCF3	ATF2	2
TCF3	PAX5	2
TCF3	TCF7L2	1
TCF3	SOX11	1
TCF3	KLF4	1
TCF3	ELF3	2
SOX2	ETS2	1
SOX2	CBFA2T2	2
SOX2	PAX5	1
SOX2	CBFA2T2	1
SOX2	OVOL2	2
SOX2	PAX5	1
SOX2	ETS2	1
SMAD3	SMAD3	2
SMAD3	REST	2
SMAD3	KDM5B	2
SMAD3	INSM1	1
SMAD3	NFKB1	2
SMAD3	PBX1	1
SMAD3	ETS2	1
SOX2	SMAD3	1
SOX2	TCF12	1
SOX2	CBFA2T2	1
SOX2	TCF3	2
SOX2	ETS2	2
SOX2	NEUROD1	1
MYC	SMAD3	2
MYC	SMAD3	2
MYC	TCF4	2
MYC	FOXA2	2
MYC	TCF12	2
MYB	MYB	2
MYB	FLI1	2
MYB	ATF2	1
MYB	LEF1	2
MYB	FOXA1	2
TCF3	INSM1	1
TCF3	CBFA2T2	1
SMAD3	ASCL1	2
SMAD3	REST	1
SMAD3	KLF4	1
SMAD3	ELF3	1
FOXA2	FOXA1	1
FOXA2	LEF1	1
FOXA2	PBX1	1
FOXA2	MYB	1
FOXA2	ELF3	2
FOXA2	ATF2	1
FOXA2	LEF1	2
FOXA2	SOX11	1
FOXA2	NEUROD1	1
FOXA2	CEBPD	1
KLF4	CEBPD	1
KLF4	TCF7L2	1
KLF4	ASCL1	2
MYC	LEF1	2
MYC	TCF7L2	1
MYC	TCF3	1
MYC	TEAD4	2
MYC	SOX11	2
MYC	PBX1	1
REST	NFKB1	2
REST	ELF3	2
REST	TCF4	1
REST	FLI1	2
REST	SOX11	2
REST	POU3F2	2
REST	TCF4	1
REST	SOX2	2
TCF7L2	MYB	2
TCF7L2	BHLHE40	2
TCF7L2	KLF4	2
MYC	FLI1	2
MYC	TCF7L2	2
MYC	SMAD3	1
MYC	ATF2	2
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	MYB	2
KDM5B	MITF	1
KDM5B	INSM1	1
KDM5B	TCF4	1
KDM5B	PAX5	1
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	REST	1
KDM5B	FOXA1	1
CEBPD	ETS2	1
CEBPD	ATF2	1
CEBPD	FOXA1	1
POU3F2	NFKB1	1
POU3F2	TCF12	2
POU3F2	MYC	1
POU3F2	FOXA2	1
POU3F2	NFKB1	1
MYC	FOXA2	2
PBX1	TCF4	1
PBX1	SOX2	1
PBX1	ETS2	2
PBX1	TCF3	2
PBX1	INSM1	2
SOX11	NFKB1	1
SOX11	ELF3	1
SOX11	ETS2	2
FLI1	NEUROD1	1
FLI1	MYB	1
FLI1	CBFA2T2	2
FLI1	FLI1	1
FLI1	TCF3	1
FLI1	TCF7L2	1
REST	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	PBX1	2
TEAD4	KDM5B	2
TEAD4	ELF3	2
TEAD4	POU3F2	1
TEAD4	FOXA1	2
TCF4	NFKB1	1
SOX2	TCF4	1
SOX2	TEAD4	1
KLF4	MITF	1
KLF4	ATF2	2
TCF4	MYC	1
TCF4	MYC	2
TCF4	TEAD4	1
TCF4	KLF4	2
TCF4	CBFA2T2	1
TCF4	MYB	2
TCF4	ETS2	1
TCF4	ATF2	1
MITF	OVOL2	2
MITF	SOX2	1
MITF	SMAD3	1
MITF	PAX5	1
MITF	ETS2	1
MITF	SMAD3	2
MITF	BHLHE40	2
MITF	PAX5	2
MITF	ZEB1	2
MITF	TEAD4	1
MITF	ELF3	1
MITF	OVOL2	2
MITF	ZEB1	2
MITF	SOX2	1
TEAD4	SOX11	2
TEAD4	OVOL2	2
TEAD4	ASCL1	2
TEAD4	FLI1	1
TEAD4	FOXA1	2
TEAD4	TCF4	2
TEAD4	MITF	2
TCF4	FOXA1	2
TCF4	KDM5B	1
TCF4	SMAD3	1
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	POU3F2	2
TCF4	MYC	1
TCF4	INSM1	1
TCF4	TCF7L2	2
TCF4	SMAD3	1
LEF1	REST	1
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	ETS2	2
LEF1	ETS2	1
LEF1	OVOL2	2
LEF1	SOX2	1
ATF2	TCF12	1
ATF2	KDM5B	1
ATF2	TCF7L2	2
ATF2	BHLHE40	1
ATF2	TCF4	2
ATF2	INSM1	1
NFKB1	NFKB1	2
NFKB1	ZEB1	2
NFKB1	KLF4	2
NFKB1	TCF7L2	1
NFKB1	MYC	1
NFKB1	KDM5B	1
NFKB1	MITF	2
NFKB1	KDM5B	1
NFKB1	MYB	2
NFKB1	LEF1	1
LEF1	TEAD4	1
LEF1	NFKB1	1
LEF1	ELF3	2
LEF1	LEF1	2
LEF1	TCF12	2
LEF1	MYC	1
LEF1	FOXA1	1
LEF1	NFKB1	1
ETS2	FOXA1	1
ETS2	MYC	2
ETS2	TCF12	1
ETS2	TCF3	1
ETS2	TCF12	2
MYB	PBX1	2
MYB	PBX1	1
MYB	OVOL2	1
MYB	POU3F2	1
FOXA1	INSM1	2
FOXA1	FOXA2	1
FOXA1	POU3F2	1
FOXA1	ATF2	1
KLF4	ZEB1	1
CEBPD	TCF3	1
CEBPD	KLF4	1
CEBPD	MITF	1
MYC	FLI1	2
MYC	NFKB1	1
FOXA2	TCF7L2	1
ELF3	POU3F2	1
ELF3	ELF3	2
TCF3	OVOL2	2
FOXA1	NEUROD1	2
NFKB1	MYC	2
NFKB1	KDM5B	1
NFKB1	TCF12	1
NFKB1	ASCL1	2
SMAD3	FLI1	2
TCF7L2	PBX1	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	SOX11	1
TCF7L2	TEAD4	1
TCF7L2	FOXA1	1
TCF7L2	ASCL1	1
TCF7L2	MYC	2
TCF7L2	MYC	1
FOXA2	MITF	2
FOXA2	ATF2	1
FOXA2	KDM5B	2
TCF7L2	MYC	2
TEAD4	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	TCF4	1
TEAD4	BHLHE40	1
TEAD4	TCF4	1
TCF12	FOXA2	1
TCF12	KLF4	1
TCF7L2	BHLHE40	2
TCF7L2	LEF1	2
TCF7L2	TEAD4	2
TCF7L2	ATF2	2
TCF7L2	POU3F2	2
REST	LEF1	2
REST	TCF7L2	1
REST	TCF7L2	1
REST	NEUROD1	2
REST	NFKB1	2
REST	SOX2	2
REST	POU3F2	2
REST	TEAD4	1
TEAD4	ZEB1	2
REST	KLF4	2
REST	ATF2	2
REST	TCF7L2	1
FOXA1	MYB	1
FOXA1	ZEB1	2
FOXA1	TCF12	1
PAX5	OVOL2	1
PAX5	NFKB1	2
PAX5	NEUROD1	1
PAX5	CBFA2T2	1
KDM5B	KLF4	2
KDM5B	BHLHE40	2
KDM5B	TCF3	2
KDM5B	MYC	1
KDM5B	NEUROD1	2
MYC	MYB	2
MYC	ETS2	1
MYC	ASCL1	1
TCF12	MITF	1
TCF12	FLI1	2
TCF12	ASCL1	2
TCF12	MYC	2
FOXA1	CEBPD	1
FOXA1	CBFA2T2	2
BHLHE40	PAX5	2
BHLHE40	PAX5	1
BHLHE40	KDM5B	2
BHLHE40	MYB	2
BHLHE40	POU3F2	1
BHLHE40	TCF4	2
CEBPD	CBFA2T2	1
CEBPD	CBFA2T2	1
TCF3	MITF	2
TCF3	REST	1
MYC	TCF3	2
MYC	KDM5B	2
TCF12	TCF3	2
TCF12	SMAD3	2
REST	INSM1	1
ATF2	NFKB1	2
ATF2	NEUROD1	1
ATF2	FOXA2	1
KDM5B	TCF3	1
KDM5B	KLF4	1
BHLHE40	INSM1	2
BHLHE40	LEF1	1
MYC	REST	2
MYB	NEUROD1	1
CEBPD	TCF3	2
TCF12	INSM1	1
FLI1	NFKB1	2
FLI1	FOXA1	1
PAX5	TCF12	2
ZEB1	NFKB1	1
BHLHE40	LEF1	1
BHLHE40	MITF	2
ATF2	ELF3	1
ATF2	FOXA2	2
TEAD4	OVOL2	1
TCF12	LEF1	1
POU3F2	SOX2	1
POU3F2	REST	1
OVOL2	OVOL2	2
OVOL2	ELF3	2
OVOL2	TCF12	1
SOX2	REST	1
ASCL1	ELF3	2
ASCL1	FOXA1	1
ASCL1	FLI1	2
SOX11	SOX2	1
CBFA2T2	BHLHE40	1
CBFA2T2	OVOL2	1
KLF4	ETS2	1
TCF4	FLI1	1
NEUROD1	REST	1
LEF1	TCF4	2
INSM1	KLF4	2
KDM5B	NFKB1	1
