Source	Target	Type
KLF4	TCF12	1
KLF4	PBX1	1
KLF4	NFKB1	1
KLF4	NFKB1	1
KLF4	FOXA1	1
KLF4	MITF	2
KLF4	ZEB1	1
KLF4	REST	1
KLF4	ELF3	2
KLF4	MYC	2
SOX2	LEF1	1
SOX2	PAX5	1
SOX2	INSM1	1
SOX2	ETS2	2
SOX2	SOX2	1
SOX2	MYB	2
SOX2	ELF3	2
KLF4	KLF4	1
TCF3	ASCL1	1
TCF3	CBFA2T2	2
TCF3	MYC	1
TCF3	ATF2	2
TCF3	FLI1	1
TCF3	FOXA2	2
TCF3	SMAD3	2
TCF3	FLI1	1
TCF3	NEUROD1	1
TCF3	ETS2	1
TCF3	TEAD4	2
SOX2	MYC	1
SOX2	LEF1	2
SOX2	TEAD4	1
SOX2	REST	1
SOX2	TCF3	2
SOX2	OVOL2	1
SOX2	OVOL2	1
SMAD3	LEF1	2
SMAD3	MYC	2
SMAD3	PBX1	2
SMAD3	POU3F2	1
SMAD3	TCF12	2
SMAD3	FLI1	1
SMAD3	BHLHE40	1
SOX2	FOXA1	1
SOX2	POU3F2	1
SOX2	MYC	1
SOX2	INSM1	2
SOX2	TCF7L2	2
SOX2	NFKB1	1
MYC	ELF3	2
MYC	TCF4	2
MYC	PAX5	2
MYC	INSM1	2
MYC	SOX2	2
MYB	REST	2
MYB	TCF7L2	2
MYB	ETS2	1
MYB	NFKB1	2
MYB	TCF12	2
TCF3	TEAD4	1
TCF3	SOX2	1
SMAD3	REST	2
SMAD3	MYB	1
SMAD3	ETS2	1
SMAD3	NFKB1	1
FOXA2	FOXA1	1
FOXA2	MYB	1
FOXA2	MYC	1
FOXA2	KLF4	1
FOXA2	SMAD3	2
FOXA2	ASCL1	1
FOXA2	NEUROD1	2
FOXA2	REST	1
FOXA2	FOXA1	1
FOXA2	TCF3	1
KLF4	INSM1	1
KLF4	MYC	1
KLF4	KDM5B	2
MYC	ASCL1	2
MYC	MYC	1
MYC	MITF	1
MYC	TCF4	2
MYC	TCF7L2	2
MYC	SMAD3	1
REST	LEF1	2
REST	ASCL1	2
REST	SMAD3	1
REST	TCF7L2	2
REST	NEUROD1	2
REST	SOX2	2
REST	CBFA2T2	1
REST	NFKB1	2
TCF7L2	POU3F2	2
TCF7L2	POU3F2	2
TCF7L2	ELF3	2
MYC	KLF4	2
MYC	FOXA1	2
MYC	ATF2	1
MYC	FOXA1	2
MYC	NEUROD1	2
MYC	SMAD3	2
MYC	NEUROD1	2
KDM5B	FLI1	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	SOX2	1
KDM5B	ATF2	1
KDM5B	LEF1	1
KDM5B	MYB	1
KDM5B	BHLHE40	1
CEBPD	TCF3	1
CEBPD	TCF3	1
CEBPD	NFKB1	1
POU3F2	BHLHE40	1
POU3F2	NEUROD1	2
POU3F2	FOXA2	1
POU3F2	TEAD4	1
POU3F2	INSM1	1
MYC	SOX2	2
PBX1	SOX2	1
PBX1	LEF1	1
PBX1	KDM5B	2
PBX1	OVOL2	2
PBX1	SOX11	2
SOX11	SMAD3	1
SOX11	ATF2	1
SOX11	OVOL2	2
FLI1	TCF4	1
FLI1	PAX5	1
FLI1	TCF3	2
FLI1	MITF	1
FLI1	FLI1	1
FLI1	MITF	1
REST	TCF7L2	2
TEAD4	ELF3	2
TEAD4	PBX1	2
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	KDM5B	1
TEAD4	MYC	2
TCF4	KDM5B	1
SOX2	CBFA2T2	1
SOX2	POU3F2	1
KLF4	KLF4	1
KLF4	KDM5B	2
TCF4	TCF3	1
TCF4	BHLHE40	2
TCF4	PBX1	1
TCF4	BHLHE40	2
TCF4	SOX11	1
TCF4	FOXA1	2
TCF4	KLF4	1
TCF4	CEBPD	1
MITF	KLF4	2
MITF	TCF12	1
MITF	SOX11	1
MITF	OVOL2	1
MITF	TCF4	1
MITF	FOXA2	2
MITF	LEF1	2
MITF	FOXA1	2
MITF	NFKB1	2
MITF	FLI1	1
MITF	TCF3	1
MITF	MYB	2
MITF	SMAD3	2
MITF	REST	1
TEAD4	KLF4	2
TEAD4	INSM1	2
TEAD4	ATF2	2
TEAD4	SOX2	1
TEAD4	FLI1	2
TEAD4	INSM1	2
TEAD4	TEAD4	2
TCF4	TCF7L2	2
TCF4	ELF3	1
TCF4	MITF	1
TCF4	FLI1	1
TCF4	SOX11	2
TCF4	BHLHE40	2
TCF4	NEUROD1	1
TCF4	TCF12	1
TCF4	TCF4	2
TCF4	TEAD4	1
LEF1	TCF7L2	1
LEF1	PAX5	1
LEF1	MYB	1
LEF1	CBFA2T2	2
LEF1	ETS2	1
LEF1	NEUROD1	2
LEF1	CBFA2T2	1
ATF2	TCF7L2	1
ATF2	TCF3	1
ATF2	MYB	2
ATF2	SOX11	1
ATF2	CBFA2T2	2
ATF2	ASCL1	1
NFKB1	NEUROD1	2
NFKB1	MYB	2
NFKB1	PAX5	2
NFKB1	FOXA2	1
NFKB1	FOXA2	1
NFKB1	ETS2	1
NFKB1	TCF7L2	2
NFKB1	TCF3	1
NFKB1	ELF3	2
NFKB1	MYC	1
LEF1	REST	1
LEF1	MITF	1
LEF1	FLI1	2
LEF1	ETS2	2
LEF1	FOXA1	2
LEF1	ATF2	1
LEF1	MITF	1
LEF1	TCF4	1
ETS2	ATF2	1
ETS2	PBX1	2
ETS2	ETS2	1
ETS2	NFKB1	1
ETS2	MYB	2
MYB	SMAD3	2
MYB	FOXA1	1
MYB	TCF4	1
MYB	CBFA2T2	1
FOXA1	PBX1	2
FOXA1	NFKB1	1
FOXA1	CEBPD	1
FOXA1	MYC	1
KLF4	ASCL1	1
CEBPD	FOXA2	1
CEBPD	OVOL2	1
CEBPD	PAX5	1
MYC	INSM1	2
MYC	MYB	1
FOXA2	KLF4	1
ELF3	POU3F2	1
ELF3	KDM5B	2
TCF3	TEAD4	2
FOXA1	ELF3	2
NFKB1	POU3F2	2
NFKB1	ATF2	1
NFKB1	LEF1	1
NFKB1	FOXA1	2
SMAD3	LEF1	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
TCF7L2	ATF2	1
TCF7L2	ASCL1	1
TCF7L2	INSM1	1
TCF7L2	TEAD4	1
TCF7L2	TCF4	1
TCF7L2	MYC	1
TCF7L2	SMAD3	2
TCF7L2	PAX5	1
FOXA2	FOXA1	2
FOXA2	CEBPD	1
FOXA2	TCF4	2
TCF7L2	MITF	2
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	TCF3	1
TEAD4	ZEB1	1
TEAD4	KLF4	1
TCF12	TCF3	1
TCF12	LEF1	1
TCF7L2	KDM5B	2
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
TCF7L2	ZEB1	2
REST	OVOL2	2
REST	ELF3	1
REST	TCF7L2	1
REST	TEAD4	2
REST	NFKB1	2
REST	KLF4	2
REST	TCF4	2
REST	TCF7L2	1
TEAD4	POU3F2	2
REST	CBFA2T2	2
REST	MYC	2
REST	ETS2	1
FOXA1	SOX11	1
FOXA1	LEF1	2
FOXA1	TCF12	1
PAX5	BHLHE40	1
PAX5	NFKB1	2
PAX5	NEUROD1	1
PAX5	PAX5	1
KDM5B	OVOL2	2
KDM5B	TCF12	2
KDM5B	ELF3	2
KDM5B	TCF3	1
KDM5B	TCF12	2
MYC	KLF4	2
MYC	FOXA2	1
MYC	PBX1	1
TCF12	OVOL2	1
TCF12	ELF3	2
TCF12	ATF2	2
TCF12	ZEB1	2
FOXA1	NFKB1	1
FOXA1	KDM5B	2
BHLHE40	NEUROD1	2
BHLHE40	REST	1
BHLHE40	OVOL2	2
BHLHE40	NFKB1	2
BHLHE40	TCF12	1
BHLHE40	NFKB1	2
CEBPD	MYC	1
CEBPD	TCF7L2	1
TCF3	REST	2
TCF3	ETS2	1
MYC	KDM5B	2
MYC	ELF3	2
TCF12	MITF	2
TCF12	TCF7L2	2
REST	BHLHE40	1
ATF2	ETS2	2
ATF2	ZEB1	1
ATF2	MYC	1
KDM5B	TCF4	1
KDM5B	REST	1
BHLHE40	FOXA2	2
BHLHE40	ETS2	1
MYC	ETS2	2
MYB	BHLHE40	1
CEBPD	FOXA1	2
TCF12	TCF12	1
FLI1	ETS2	2
FLI1	ZEB1	1
PAX5	CBFA2T2	2
ZEB1	TCF12	1
BHLHE40	PBX1	1
BHLHE40	ATF2	2
ATF2	FLI1	1
ATF2	SMAD3	2
TEAD4	BHLHE40	1
TCF12	NFKB1	1
POU3F2	KDM5B	1
POU3F2	MITF	1
OVOL2	ELF3	2
OVOL2	SOX2	2
OVOL2	CBFA2T2	1
SOX2	ASCL1	1
ASCL1	MYC	2
ASCL1	TCF4	1
ASCL1	INSM1	2
SOX11	POU3F2	1
CBFA2T2	BHLHE40	1
CBFA2T2	BHLHE40	1
KLF4	KDM5B	1
TCF4	OVOL2	1
NEUROD1	TCF7L2	1
LEF1	ZEB1	2
INSM1	SOX11	2
KDM5B	ETS2	1
