Source	Target	Type
KLF4	SMAD3	1
KLF4	FOXA2	1
KLF4	TCF7L2	1
KLF4	PAX5	1
KLF4	OVOL2	1
KLF4	PBX1	2
KLF4	OVOL2	1
KLF4	FLI1	1
KLF4	TEAD4	2
KLF4	NFKB1	2
SOX2	KLF4	1
SOX2	NEUROD1	1
SOX2	BHLHE40	1
SOX2	ETS2	2
SOX2	PAX5	1
SOX2	ZEB1	2
SOX2	REST	2
KLF4	ASCL1	1
TCF3	KDM5B	1
TCF3	TCF4	2
TCF3	INSM1	1
TCF3	FOXA1	2
TCF3	KDM5B	1
TCF3	MITF	2
TCF3	SOX2	2
TCF3	SOX11	1
TCF3	LEF1	1
TCF3	BHLHE40	1
TCF3	INSM1	2
SOX2	ELF3	1
SOX2	POU3F2	2
SOX2	KDM5B	1
SOX2	SOX2	1
SOX2	MYB	2
SOX2	SMAD3	1
SOX2	REST	1
SMAD3	TCF3	2
SMAD3	SMAD3	2
SMAD3	TCF7L2	2
SMAD3	FLI1	1
SMAD3	MYB	2
SMAD3	NFKB1	1
SMAD3	TCF7L2	1
SOX2	TCF7L2	1
SOX2	SOX2	1
SOX2	INSM1	1
SOX2	PAX5	2
SOX2	LEF1	2
SOX2	CBFA2T2	1
MYC	ATF2	2
MYC	ELF3	2
MYC	ASCL1	2
MYC	FOXA1	2
MYC	KDM5B	2
MYB	ZEB1	2
MYB	KDM5B	2
MYB	SMAD3	1
MYB	SOX11	2
MYB	SMAD3	2
TCF3	BHLHE40	1
TCF3	OVOL2	1
SMAD3	ATF2	2
SMAD3	TCF12	1
SMAD3	SMAD3	1
SMAD3	KLF4	1
FOXA2	POU3F2	1
FOXA2	CBFA2T2	1
FOXA2	TCF12	1
FOXA2	REST	1
FOXA2	NEUROD1	2
FOXA2	MITF	1
FOXA2	NEUROD1	2
FOXA2	NFKB1	1
FOXA2	LEF1	1
FOXA2	ATF2	1
KLF4	SOX2	1
KLF4	FLI1	1
KLF4	LEF1	2
MYC	TCF3	2
MYC	MITF	1
MYC	TCF4	1
MYC	MITF	2
MYC	MITF	2
MYC	MITF	1
REST	NFKB1	2
REST	TEAD4	2
REST	ASCL1	1
REST	PAX5	2
REST	TCF4	2
REST	TCF7L2	2
REST	SMAD3	1
REST	OVOL2	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	MYC	2
MYC	LEF1	2
MYC	TCF12	2
MYC	TCF12	1
MYC	BHLHE40	2
MYC	NFKB1	2
MYC	SMAD3	2
MYC	ZEB1	2
KDM5B	NFKB1	1
KDM5B	ELF3	1
KDM5B	TCF3	1
KDM5B	POU3F2	1
KDM5B	CEBPD	1
KDM5B	INSM1	1
KDM5B	REST	1
KDM5B	ATF2	1
CEBPD	BHLHE40	1
CEBPD	ELF3	1
CEBPD	SMAD3	1
POU3F2	ASCL1	1
POU3F2	TCF4	2
POU3F2	BHLHE40	1
POU3F2	TCF12	1
POU3F2	POU3F2	1
MYC	NEUROD1	2
PBX1	FOXA1	1
PBX1	PAX5	1
PBX1	FLI1	2
PBX1	ATF2	2
PBX1	KDM5B	2
SOX11	MYC	1
SOX11	TCF4	1
SOX11	FOXA2	2
FLI1	SOX11	1
FLI1	NEUROD1	1
FLI1	FOXA2	2
FLI1	NEUROD1	1
FLI1	REST	1
FLI1	MYC	1
REST	FOXA1	2
TEAD4	CEBPD	2
TEAD4	PBX1	2
TEAD4	MYB	2
TEAD4	MYB	2
TEAD4	MYC	1
TEAD4	NEUROD1	2
TCF4	MYB	1
SOX2	FLI1	1
SOX2	CBFA2T2	1
KLF4	NEUROD1	1
KLF4	NEUROD1	2
TCF4	TCF12	1
TCF4	TCF12	2
TCF4	ETS2	1
TCF4	LEF1	2
TCF4	OVOL2	1
TCF4	INSM1	2
TCF4	TCF3	1
TCF4	OVOL2	1
MITF	ATF2	2
MITF	REST	1
MITF	OVOL2	1
MITF	NFKB1	1
MITF	SMAD3	1
MITF	CEBPD	2
MITF	FOXA2	2
MITF	ETS2	2
MITF	NEUROD1	2
MITF	TCF3	1
MITF	KLF4	1
MITF	FLI1	2
MITF	SOX11	2
MITF	TCF7L2	1
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	TCF3	2
TEAD4	FOXA1	1
TEAD4	MITF	2
TEAD4	ATF2	2
TEAD4	SOX2	2
TCF4	INSM1	2
TCF4	SMAD3	1
TCF4	TCF7L2	1
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	TCF12	2
TCF4	NFKB1	1
TCF4	MYC	1
TCF4	KDM5B	2
TCF4	MYB	1
LEF1	POU3F2	1
LEF1	SOX2	1
LEF1	NEUROD1	1
LEF1	FOXA1	2
LEF1	TEAD4	1
LEF1	NFKB1	2
LEF1	REST	1
ATF2	TCF7L2	1
ATF2	MITF	1
ATF2	TCF3	2
ATF2	TCF4	1
ATF2	ATF2	2
ATF2	FOXA2	1
NFKB1	TEAD4	2
NFKB1	OVOL2	2
NFKB1	NFKB1	2
NFKB1	ZEB1	1
NFKB1	CBFA2T2	1
NFKB1	NEUROD1	1
NFKB1	MYC	2
NFKB1	INSM1	1
NFKB1	CBFA2T2	2
NFKB1	FLI1	1
LEF1	MYC	1
LEF1	OVOL2	1
LEF1	MYB	2
LEF1	ELF3	2
LEF1	KLF4	2
LEF1	FOXA1	1
LEF1	SMAD3	1
LEF1	ETS2	1
ETS2	MYB	1
ETS2	BHLHE40	2
ETS2	PBX1	1
ETS2	FOXA1	1
ETS2	SOX2	2
MYB	MYC	2
MYB	PBX1	1
MYB	KLF4	1
MYB	ETS2	1
FOXA1	BHLHE40	2
FOXA1	MITF	1
FOXA1	KLF4	1
FOXA1	ATF2	1
KLF4	ELF3	1
CEBPD	SOX11	1
CEBPD	TEAD4	1
CEBPD	FOXA1	1
MYC	FOXA2	2
MYC	CBFA2T2	1
FOXA2	TCF3	1
ELF3	INSM1	1
ELF3	TCF7L2	2
TCF3	POU3F2	2
FOXA1	ETS2	2
NFKB1	OVOL2	2
NFKB1	NFKB1	1
NFKB1	PBX1	1
NFKB1	TCF7L2	2
SMAD3	TCF3	2
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	2
TCF7L2	KLF4	1
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	FLI1	1
TCF7L2	KLF4	1
TCF7L2	FOXA1	1
TCF7L2	ELF3	2
TCF7L2	TCF7L2	1
FOXA2	OVOL2	2
FOXA2	INSM1	1
FOXA2	PBX1	2
TCF7L2	MYC	2
TEAD4	BHLHE40	2
TEAD4	FLI1	2
TEAD4	MYC	1
TEAD4	PAX5	1
TEAD4	CBFA2T2	1
TCF12	REST	1
TCF12	FLI1	1
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	ASCL1	2
TCF7L2	MYC	2
REST	PBX1	2
REST	POU3F2	1
REST	KLF4	1
REST	FOXA2	2
REST	FOXA2	2
REST	CBFA2T2	2
REST	ELF3	2
REST	REST	1
TEAD4	OVOL2	2
REST	ETS2	2
REST	TCF3	2
REST	KDM5B	1
FOXA1	POU3F2	1
FOXA1	POU3F2	2
FOXA1	TEAD4	1
PAX5	TCF4	1
PAX5	TCF4	2
PAX5	FOXA1	1
PAX5	MYB	1
KDM5B	NFKB1	2
KDM5B	TCF4	2
KDM5B	ETS2	2
KDM5B	LEF1	1
KDM5B	KLF4	2
MYC	FOXA1	2
MYC	FOXA1	1
MYC	ELF3	1
TCF12	ELF3	1
TCF12	TCF12	2
TCF12	ELF3	2
TCF12	LEF1	2
FOXA1	LEF1	1
FOXA1	LEF1	2
BHLHE40	ETS2	2
BHLHE40	ELF3	1
BHLHE40	TCF3	2
BHLHE40	TEAD4	2
BHLHE40	SOX11	1
BHLHE40	TCF4	2
CEBPD	BHLHE40	1
CEBPD	LEF1	1
TCF3	ATF2	2
TCF3	CBFA2T2	1
MYC	ELF3	2
MYC	MYC	2
TCF12	ZEB1	2
TCF12	TCF12	2
REST	REST	1
ATF2	TCF12	2
ATF2	SOX2	1
ATF2	ZEB1	1
KDM5B	KLF4	1
KDM5B	MYB	1
BHLHE40	NFKB1	2
BHLHE40	ZEB1	1
MYC	ATF2	2
MYB	BHLHE40	1
CEBPD	PBX1	2
TCF12	PAX5	1
FLI1	MYC	2
FLI1	MITF	1
PAX5	TCF4	2
ZEB1	TCF7L2	1
BHLHE40	PAX5	1
BHLHE40	INSM1	2
ATF2	TCF7L2	1
ATF2	FOXA1	2
TEAD4	CBFA2T2	1
TCF12	ETS2	1
POU3F2	TEAD4	1
POU3F2	KDM5B	1
OVOL2	ASCL1	2
OVOL2	KDM5B	2
OVOL2	MYC	1
SOX2	ASCL1	1
ASCL1	NFKB1	2
ASCL1	SOX2	1
ASCL1	MITF	2
SOX11	ATF2	1
CBFA2T2	ASCL1	1
CBFA2T2	PAX5	1
KLF4	MYB	1
TCF4	ETS2	1
NEUROD1	ETS2	1
LEF1	TEAD4	2
INSM1	KDM5B	2
KDM5B	TCF7L2	1
