Source	Target	Type
KLF4	MYB	1
KLF4	MYB	1
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	TCF7L2	1
KLF4	MITF	2
KLF4	BHLHE40	1
KLF4	TCF12	1
KLF4	TCF3	2
KLF4	ASCL1	2
SOX2	ETS2	1
SOX2	NFKB1	1
SOX2	FLI1	1
SOX2	ELF3	2
SOX2	SOX2	1
SOX2	SMAD3	2
SOX2	TCF3	2
KLF4	FOXA2	1
TCF3	MYC	1
TCF3	ASCL1	2
TCF3	ETS2	1
TCF3	TCF7L2	2
TCF3	FOXA1	1
TCF3	PBX1	2
TCF3	NFKB1	2
TCF3	PBX1	1
TCF3	ATF2	1
TCF3	CBFA2T2	1
TCF3	ELF3	2
SOX2	POU3F2	1
SOX2	NFKB1	2
SOX2	FOXA1	1
SOX2	CBFA2T2	1
SOX2	FOXA1	2
SOX2	ZEB1	1
SOX2	ASCL1	1
SMAD3	CBFA2T2	2
SMAD3	BHLHE40	2
SMAD3	TCF7L2	2
SMAD3	SOX2	1
SMAD3	KDM5B	2
SMAD3	MYC	1
SMAD3	SMAD3	1
SOX2	INSM1	1
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	TCF3	2
SOX2	SMAD3	2
SOX2	TCF12	1
MYC	PAX5	2
MYC	KDM5B	2
MYC	FOXA2	2
MYC	TEAD4	2
MYC	ELF3	2
MYB	MITF	2
MYB	SMAD3	2
MYB	MYB	1
MYB	KDM5B	2
MYB	NEUROD1	2
TCF3	REST	1
TCF3	BHLHE40	1
SMAD3	FOXA1	2
SMAD3	PBX1	1
SMAD3	TCF7L2	1
SMAD3	NFKB1	1
FOXA2	ETS2	1
FOXA2	FOXA1	1
FOXA2	BHLHE40	1
FOXA2	POU3F2	1
FOXA2	TEAD4	2
FOXA2	TCF4	1
FOXA2	TCF3	2
FOXA2	TCF4	1
FOXA2	FOXA1	1
FOXA2	ATF2	1
KLF4	ZEB1	1
KLF4	NFKB1	1
KLF4	FLI1	2
MYC	FOXA2	2
MYC	POU3F2	1
MYC	ZEB1	1
MYC	MYC	2
MYC	SOX2	2
MYC	OVOL2	1
REST	OVOL2	2
REST	TCF3	2
REST	MYC	1
REST	INSM1	2
REST	SOX11	2
REST	MYC	2
REST	FOXA1	1
REST	TCF7L2	2
TCF7L2	FLI1	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
MYC	TEAD4	2
MYC	INSM1	2
MYC	TCF12	1
MYC	OVOL2	2
MYC	MYB	2
MYC	NFKB1	2
MYC	BHLHE40	2
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	NEUROD1	1
KDM5B	ELF3	1
KDM5B	ZEB1	1
KDM5B	ETS2	1
KDM5B	MITF	1
KDM5B	TEAD4	1
CEBPD	MITF	1
CEBPD	ELF3	1
CEBPD	TCF12	1
POU3F2	MITF	1
POU3F2	KLF4	2
POU3F2	NEUROD1	1
POU3F2	NEUROD1	1
POU3F2	KLF4	1
MYC	KLF4	2
PBX1	CBFA2T2	1
PBX1	TCF7L2	1
PBX1	KLF4	2
PBX1	SOX11	2
PBX1	BHLHE40	2
SOX11	INSM1	1
SOX11	TCF12	1
SOX11	NFKB1	2
FLI1	TCF4	1
FLI1	TCF4	1
FLI1	REST	2
FLI1	FLI1	1
FLI1	LEF1	1
FLI1	MYC	1
REST	PBX1	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	2
TEAD4	FLI1	1
TEAD4	PBX1	2
TCF4	OVOL2	1
SOX2	ETS2	1
SOX2	SOX11	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
TCF4	TCF3	1
TCF4	REST	2
TCF4	LEF1	1
TCF4	ASCL1	2
TCF4	TEAD4	1
TCF4	KLF4	2
TCF4	SMAD3	1
TCF4	TCF7L2	1
MITF	BHLHE40	2
MITF	ELF3	1
MITF	SOX2	1
MITF	ETS2	1
MITF	INSM1	1
MITF	PBX1	2
MITF	MYC	2
MITF	SOX2	2
MITF	BHLHE40	2
MITF	KDM5B	1
MITF	ETS2	1
MITF	OVOL2	2
MITF	ETS2	2
MITF	FOXA2	1
TEAD4	REST	2
TEAD4	REST	2
TEAD4	MYB	2
TEAD4	NEUROD1	1
TEAD4	FOXA1	2
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TCF4	FOXA1	2
TCF4	LEF1	1
TCF4	POU3F2	1
TCF4	FLI1	1
TCF4	OVOL2	2
TCF4	ATF2	2
TCF4	LEF1	1
TCF4	ELF3	1
TCF4	POU3F2	2
TCF4	FOXA1	1
LEF1	NEUROD1	1
LEF1	FLI1	1
LEF1	OVOL2	1
LEF1	KDM5B	2
LEF1	FLI1	1
LEF1	LEF1	2
LEF1	NFKB1	1
ATF2	CBFA2T2	1
ATF2	PAX5	1
ATF2	ATF2	2
ATF2	NEUROD1	1
ATF2	OVOL2	2
ATF2	KLF4	1
NFKB1	BHLHE40	2
NFKB1	KLF4	2
NFKB1	PAX5	2
NFKB1	FOXA1	1
NFKB1	ELF3	1
NFKB1	SMAD3	1
NFKB1	KLF4	2
NFKB1	CBFA2T2	1
NFKB1	KDM5B	2
NFKB1	POU3F2	1
LEF1	SOX2	1
LEF1	MITF	1
LEF1	NFKB1	2
LEF1	TCF4	2
LEF1	KLF4	2
LEF1	SOX11	1
LEF1	OVOL2	1
LEF1	ELF3	1
ETS2	TEAD4	1
ETS2	SOX11	2
ETS2	TCF7L2	1
ETS2	LEF1	1
ETS2	TCF12	2
MYB	BHLHE40	2
MYB	MYC	1
MYB	INSM1	1
MYB	BHLHE40	1
FOXA1	NFKB1	2
FOXA1	REST	1
FOXA1	INSM1	1
FOXA1	ELF3	1
KLF4	SMAD3	1
CEBPD	KDM5B	1
CEBPD	ZEB1	1
CEBPD	TEAD4	1
MYC	MYC	2
MYC	TCF7L2	1
FOXA2	INSM1	1
ELF3	TCF4	1
ELF3	ELF3	2
TCF3	SMAD3	2
FOXA1	TCF12	2
NFKB1	KDM5B	2
NFKB1	KDM5B	1
NFKB1	MYB	1
NFKB1	NEUROD1	2
SMAD3	MITF	2
TCF7L2	FOXA2	2
TCF7L2	ZEB1	2
TCF7L2	PAX5	1
TCF7L2	TCF7L2	1
TCF7L2	MITF	1
TCF7L2	SOX2	1
TCF7L2	BHLHE40	1
TCF7L2	MITF	1
TCF7L2	MITF	2
TCF7L2	CBFA2T2	1
FOXA2	TCF4	2
FOXA2	SMAD3	1
FOXA2	TCF12	2
TCF7L2	PBX1	2
TEAD4	NFKB1	2
TEAD4	MYB	2
TEAD4	MITF	1
TEAD4	CBFA2T2	1
TEAD4	MYC	1
TCF12	FOXA2	1
TCF12	POU3F2	1
TCF7L2	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	POU3F2	2
TCF7L2	MYB	2
REST	TCF12	2
REST	MYC	1
REST	CBFA2T2	1
REST	ATF2	2
REST	REST	2
REST	SOX2	2
REST	REST	2
REST	FOXA2	1
TEAD4	PAX5	2
REST	FOXA1	2
REST	KDM5B	2
REST	MYC	1
FOXA1	TEAD4	1
FOXA1	FOXA1	2
FOXA1	TCF4	1
PAX5	LEF1	1
PAX5	MYC	2
PAX5	ATF2	1
PAX5	FLI1	1
KDM5B	PAX5	2
KDM5B	REST	2
KDM5B	TCF3	2
KDM5B	TCF12	1
KDM5B	PBX1	2
MYC	SMAD3	2
MYC	ATF2	1
MYC	CBFA2T2	1
TCF12	LEF1	1
TCF12	LEF1	2
TCF12	TCF7L2	2
TCF12	ETS2	2
FOXA1	ATF2	1
FOXA1	NFKB1	2
BHLHE40	TCF12	2
BHLHE40	TCF4	1
BHLHE40	TCF4	2
BHLHE40	FOXA1	2
BHLHE40	TCF7L2	1
BHLHE40	NEUROD1	2
CEBPD	MYC	1
CEBPD	CEBPD	1
TCF3	TCF4	2
TCF3	ASCL1	1
MYC	TCF4	2
MYC	PAX5	2
TCF12	MYB	2
TCF12	LEF1	2
REST	ETS2	1
ATF2	MYC	2
ATF2	TCF3	1
ATF2	TCF7L2	1
KDM5B	ATF2	1
KDM5B	KLF4	1
BHLHE40	CEBPD	2
BHLHE40	REST	1
MYC	OVOL2	2
MYB	FLI1	1
CEBPD	INSM1	2
TCF12	MYC	1
FLI1	MYB	2
FLI1	PAX5	1
PAX5	ELF3	2
ZEB1	CEBPD	1
BHLHE40	ZEB1	1
BHLHE40	ETS2	2
ATF2	SMAD3	1
ATF2	KLF4	2
TEAD4	SOX11	1
TCF12	OVOL2	1
POU3F2	MYB	1
POU3F2	ASCL1	1
OVOL2	POU3F2	2
OVOL2	TCF3	2
OVOL2	SOX11	1
SOX2	TEAD4	1
ASCL1	ATF2	2
ASCL1	SOX2	1
ASCL1	ETS2	2
SOX11	SMAD3	1
CBFA2T2	FOXA2	1
CBFA2T2	NFKB1	1
KLF4	ATF2	1
TCF4	LEF1	1
NEUROD1	KDM5B	1
LEF1	TCF7L2	2
INSM1	ATF2	2
KDM5B	PAX5	1
