Source	Target	Type
KLF4	LEF1	1
KLF4	NFKB1	1
KLF4	SOX2	1
KLF4	REST	1
KLF4	INSM1	1
KLF4	CBFA2T2	2
KLF4	TCF12	1
KLF4	OVOL2	1
KLF4	TCF12	2
KLF4	TCF4	2
SOX2	PAX5	1
SOX2	CEBPD	1
SOX2	TCF7L2	1
SOX2	FOXA1	2
SOX2	ZEB1	1
SOX2	TCF3	2
SOX2	OVOL2	2
KLF4	MYC	1
TCF3	REST	1
TCF3	MITF	2
TCF3	ELF3	1
TCF3	MYB	2
TCF3	FLI1	1
TCF3	ELF3	2
TCF3	OVOL2	2
TCF3	SOX2	1
TCF3	TCF3	1
TCF3	ETS2	1
TCF3	LEF1	2
SOX2	LEF1	1
SOX2	TCF7L2	2
SOX2	PAX5	1
SOX2	NEUROD1	1
SOX2	OVOL2	2
SOX2	TCF4	1
SOX2	PBX1	1
SMAD3	OVOL2	2
SMAD3	PBX1	2
SMAD3	MYC	2
SMAD3	TCF4	1
SMAD3	PBX1	2
SMAD3	FOXA1	1
SMAD3	SOX2	1
SOX2	KDM5B	1
SOX2	SMAD3	1
SOX2	ETS2	1
SOX2	BHLHE40	2
SOX2	REST	2
SOX2	SMAD3	1
MYC	INSM1	2
MYC	NFKB1	2
MYC	ASCL1	2
MYC	BHLHE40	2
MYC	LEF1	2
MYB	FLI1	2
MYB	FOXA2	2
MYB	POU3F2	1
MYB	CEBPD	2
MYB	MYC	2
TCF3	POU3F2	1
TCF3	ELF3	1
SMAD3	KDM5B	2
SMAD3	KLF4	1
SMAD3	OVOL2	1
SMAD3	TCF7L2	1
FOXA2	KDM5B	1
FOXA2	CBFA2T2	1
FOXA2	SMAD3	1
FOXA2	ELF3	1
FOXA2	SMAD3	2
FOXA2	ATF2	1
FOXA2	SOX2	2
FOXA2	NEUROD1	1
FOXA2	TCF3	1
FOXA2	ETS2	1
KLF4	INSM1	1
KLF4	CBFA2T2	1
KLF4	TCF7L2	2
MYC	BHLHE40	2
MYC	NFKB1	1
MYC	MITF	1
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	NFKB1	1
REST	MITF	2
REST	MITF	2
REST	ELF3	1
REST	POU3F2	2
REST	FOXA2	2
REST	INSM1	2
REST	TCF7L2	1
REST	SOX2	2
TCF7L2	CEBPD	2
TCF7L2	CBFA2T2	2
TCF7L2	MYB	2
MYC	LEF1	2
MYC	MYC	2
MYC	SOX11	1
MYC	NFKB1	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	ASCL1	2
KDM5B	ASCL1	1
KDM5B	SMAD3	1
KDM5B	ATF2	1
KDM5B	KDM5B	1
KDM5B	FOXA2	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
KDM5B	INSM1	1
CEBPD	TEAD4	1
CEBPD	SOX11	1
CEBPD	PBX1	1
POU3F2	SMAD3	1
POU3F2	INSM1	2
POU3F2	SMAD3	1
POU3F2	FOXA2	1
POU3F2	ETS2	1
MYC	OVOL2	2
PBX1	TCF7L2	1
PBX1	SMAD3	1
PBX1	FOXA1	2
PBX1	PBX1	2
PBX1	TCF3	2
SOX11	NFKB1	1
SOX11	TCF12	1
SOX11	KLF4	2
FLI1	MITF	1
FLI1	NEUROD1	1
FLI1	MYC	2
FLI1	KDM5B	1
FLI1	ETS2	1
FLI1	CBFA2T2	1
REST	TCF4	2
TEAD4	MYB	2
TEAD4	MITF	2
TEAD4	FLI1	2
TEAD4	TEAD4	2
TEAD4	MYC	1
TEAD4	MYC	2
TCF4	MITF	1
SOX2	LEF1	1
SOX2	KDM5B	1
KLF4	NFKB1	1
KLF4	FOXA1	2
TCF4	SOX11	1
TCF4	MYC	2
TCF4	FOXA1	1
TCF4	TEAD4	2
TCF4	REST	1
TCF4	TCF7L2	2
TCF4	TCF12	1
TCF4	FLI1	1
MITF	TCF4	2
MITF	ETS2	1
MITF	ATF2	1
MITF	MYC	1
MITF	ELF3	1
MITF	TCF4	2
MITF	KDM5B	2
MITF	FOXA2	2
MITF	TCF7L2	2
MITF	TCF7L2	1
MITF	ETS2	1
MITF	REST	2
MITF	TCF4	2
MITF	ATF2	1
TEAD4	POU3F2	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TEAD4	TCF4	1
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	TCF3	2
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	SOX11	1
TCF4	ATF2	1
TCF4	ELF3	2
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	ETS2	1
TCF4	FOXA1	2
TCF4	KLF4	1
LEF1	FLI1	1
LEF1	ASCL1	1
LEF1	ELF3	1
LEF1	SOX2	2
LEF1	MYB	1
LEF1	TEAD4	2
LEF1	KLF4	1
ATF2	FLI1	1
ATF2	TCF12	1
ATF2	ASCL1	2
ATF2	INSM1	1
ATF2	LEF1	2
ATF2	KLF4	1
NFKB1	FLI1	2
NFKB1	NFKB1	2
NFKB1	MYB	2
NFKB1	ETS2	1
NFKB1	MYC	1
NFKB1	REST	1
NFKB1	ETS2	2
NFKB1	MYC	1
NFKB1	TCF3	2
NFKB1	FOXA2	1
LEF1	NEUROD1	1
LEF1	ASCL1	1
LEF1	TCF12	2
LEF1	INSM1	2
LEF1	NFKB1	2
LEF1	BHLHE40	1
LEF1	LEF1	1
LEF1	INSM1	1
ETS2	PAX5	1
ETS2	KLF4	2
ETS2	ZEB1	1
ETS2	OVOL2	1
ETS2	TCF12	2
MYB	TCF12	2
MYB	KLF4	1
MYB	SMAD3	1
MYB	TCF3	1
FOXA1	REST	2
FOXA1	MYB	1
FOXA1	MYB	1
FOXA1	PAX5	1
KLF4	MYB	1
CEBPD	TCF4	1
CEBPD	ASCL1	1
CEBPD	BHLHE40	1
MYC	LEF1	2
MYC	KLF4	1
FOXA2	BHLHE40	1
ELF3	CBFA2T2	1
ELF3	TEAD4	2
TCF3	KDM5B	2
FOXA1	NEUROD1	2
NFKB1	FLI1	2
NFKB1	SOX2	1
NFKB1	BHLHE40	1
NFKB1	ZEB1	2
SMAD3	TCF4	2
TCF7L2	OVOL2	2
TCF7L2	TCF12	2
TCF7L2	ETS2	1
TCF7L2	SOX11	1
TCF7L2	ELF3	1
TCF7L2	ZEB1	1
TCF7L2	ATF2	1
TCF7L2	LEF1	1
TCF7L2	TCF12	2
TCF7L2	TCF7L2	1
FOXA2	SMAD3	2
FOXA2	FLI1	1
FOXA2	TCF3	2
TCF7L2	TEAD4	2
TEAD4	FOXA1	2
TEAD4	KDM5B	2
TEAD4	FLI1	1
TEAD4	PAX5	1
TEAD4	NEUROD1	1
TCF12	MITF	1
TCF12	BHLHE40	1
TCF7L2	POU3F2	2
TCF7L2	TCF12	2
TCF7L2	ELF3	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
REST	TCF7L2	2
REST	NFKB1	1
REST	BHLHE40	1
REST	POU3F2	2
REST	TEAD4	2
REST	TCF4	2
REST	KDM5B	2
REST	NEUROD1	1
TEAD4	BHLHE40	2
REST	FOXA1	2
REST	PAX5	2
REST	TCF3	1
FOXA1	NFKB1	1
FOXA1	OVOL2	2
FOXA1	POU3F2	1
PAX5	MITF	1
PAX5	FOXA2	2
PAX5	TCF3	1
PAX5	SOX11	1
KDM5B	ELF3	2
KDM5B	ATF2	2
KDM5B	MITF	2
KDM5B	NEUROD1	1
KDM5B	ELF3	2
MYC	NEUROD1	2
MYC	ZEB1	1
MYC	PAX5	1
TCF12	ETS2	1
TCF12	CBFA2T2	2
TCF12	ATF2	2
TCF12	TCF4	2
FOXA1	MYC	1
FOXA1	MYC	2
BHLHE40	TEAD4	2
BHLHE40	SOX2	1
BHLHE40	CBFA2T2	2
BHLHE40	CBFA2T2	2
BHLHE40	POU3F2	1
BHLHE40	ZEB1	2
CEBPD	FOXA1	1
CEBPD	MYB	1
TCF3	NEUROD1	2
TCF3	MYB	1
MYC	OVOL2	2
MYC	KLF4	2
TCF12	ELF3	2
TCF12	REST	2
REST	ETS2	1
ATF2	BHLHE40	2
ATF2	ETS2	1
ATF2	ATF2	1
KDM5B	SMAD3	1
KDM5B	PBX1	1
BHLHE40	FOXA1	2
BHLHE40	ETS2	1
MYC	FOXA1	2
MYB	MYC	1
CEBPD	FOXA1	2
TCF12	FOXA2	1
FLI1	TCF12	2
FLI1	ATF2	1
PAX5	NFKB1	2
ZEB1	NFKB1	1
BHLHE40	PAX5	1
BHLHE40	SOX2	2
ATF2	SMAD3	1
ATF2	LEF1	2
TEAD4	MITF	1
TCF12	REST	1
POU3F2	BHLHE40	1
POU3F2	POU3F2	1
OVOL2	TCF7L2	2
OVOL2	PBX1	2
OVOL2	INSM1	1
SOX2	NFKB1	1
ASCL1	SOX11	2
ASCL1	KLF4	1
ASCL1	PAX5	2
SOX11	KDM5B	1
CBFA2T2	REST	1
CBFA2T2	TCF7L2	1
KLF4	FOXA1	1
TCF4	ZEB1	1
NEUROD1	ATF2	1
LEF1	PBX1	2
INSM1	TEAD4	2
KDM5B	ATF2	1
