Source	Target	Type
KLF4	ETS2	1
KLF4	PBX1	1
KLF4	SOX11	1
KLF4	ASCL1	1
KLF4	TCF4	1
KLF4	TCF12	2
KLF4	ETS2	1
KLF4	TCF4	1
KLF4	ETS2	2
KLF4	REST	2
SOX2	SOX2	1
SOX2	NFKB1	1
SOX2	ETS2	1
SOX2	ZEB1	2
SOX2	INSM1	1
SOX2	OVOL2	2
SOX2	ZEB1	2
KLF4	NFKB1	1
TCF3	MITF	1
TCF3	KDM5B	2
TCF3	FOXA1	1
TCF3	BHLHE40	2
TCF3	NFKB1	1
TCF3	FOXA2	2
TCF3	TEAD4	2
TCF3	TCF7L2	1
TCF3	ATF2	1
TCF3	LEF1	1
TCF3	SOX2	2
SOX2	SOX11	1
SOX2	TCF7L2	2
SOX2	TCF12	1
SOX2	MYC	1
SOX2	NFKB1	2
SOX2	NEUROD1	1
SOX2	KDM5B	1
SMAD3	SOX2	2
SMAD3	ATF2	2
SMAD3	REST	2
SMAD3	PAX5	1
SMAD3	MYB	2
SMAD3	OVOL2	1
SMAD3	NFKB1	1
SOX2	NEUROD1	1
SOX2	TCF3	1
SOX2	ETS2	1
SOX2	KDM5B	2
SOX2	NEUROD1	2
SOX2	TCF3	1
MYC	CEBPD	2
MYC	SOX2	2
MYC	PBX1	2
MYC	FLI1	2
MYC	ELF3	2
MYB	CEBPD	2
MYB	MYC	2
MYB	NFKB1	1
MYB	ATF2	2
MYB	KDM5B	2
TCF3	PBX1	1
TCF3	BHLHE40	1
SMAD3	PAX5	2
SMAD3	TCF3	1
SMAD3	MYC	1
SMAD3	FOXA1	1
FOXA2	ELF3	1
FOXA2	ELF3	1
FOXA2	MYB	1
FOXA2	NEUROD1	1
FOXA2	KLF4	2
FOXA2	ELF3	1
FOXA2	TEAD4	2
FOXA2	ASCL1	1
FOXA2	MYB	1
FOXA2	SMAD3	1
KLF4	LEF1	1
KLF4	TCF3	1
KLF4	FOXA1	2
MYC	FLI1	2
MYC	ETS2	1
MYC	OVOL2	1
MYC	REST	2
MYC	REST	2
MYC	INSM1	1
REST	MYC	2
REST	ELF3	2
REST	REST	1
REST	BHLHE40	2
REST	TCF7L2	2
REST	SOX11	2
REST	TCF4	1
REST	MITF	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
TCF7L2	FOXA1	2
MYC	SMAD3	2
MYC	KLF4	2
MYC	FOXA1	1
MYC	FOXA1	2
MYC	FLI1	2
MYC	NFKB1	2
MYC	TCF12	2
KDM5B	OVOL2	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
KDM5B	ZEB1	1
KDM5B	ATF2	1
KDM5B	POU3F2	1
KDM5B	FOXA2	1
KDM5B	ELF3	1
CEBPD	CEBPD	1
CEBPD	LEF1	1
CEBPD	TCF3	1
POU3F2	SOX2	1
POU3F2	TCF3	2
POU3F2	KLF4	1
POU3F2	OVOL2	1
POU3F2	MITF	1
MYC	LEF1	2
PBX1	LEF1	1
PBX1	OVOL2	1
PBX1	LEF1	2
PBX1	POU3F2	2
PBX1	FLI1	2
SOX11	MYB	1
SOX11	MITF	1
SOX11	MYC	2
FLI1	SMAD3	1
FLI1	ATF2	1
FLI1	NEUROD1	2
FLI1	ELF3	1
FLI1	PAX5	1
FLI1	TCF4	1
REST	ASCL1	2
TEAD4	MYB	2
TEAD4	TCF3	2
TEAD4	CBFA2T2	2
TEAD4	FLI1	2
TEAD4	ATF2	1
TEAD4	MITF	2
TCF4	FOXA2	1
SOX2	BHLHE40	1
SOX2	ETS2	1
KLF4	MYB	1
KLF4	NFKB1	2
TCF4	TCF12	1
TCF4	FOXA2	2
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	SMAD3	1
TCF4	MYC	2
TCF4	KDM5B	1
TCF4	PBX1	1
MITF	LEF1	2
MITF	TCF3	1
MITF	KDM5B	1
MITF	MITF	1
MITF	FLI1	1
MITF	OVOL2	2
MITF	FOXA2	2
MITF	SMAD3	2
MITF	TCF4	2
MITF	PBX1	1
MITF	NFKB1	1
MITF	TCF7L2	2
MITF	SMAD3	2
MITF	CBFA2T2	1
TEAD4	REST	2
TEAD4	ETS2	2
TEAD4	CBFA2T2	2
TEAD4	KLF4	1
TEAD4	TEAD4	2
TEAD4	MITF	2
TEAD4	KLF4	2
TCF4	REST	2
TCF4	ZEB1	1
TCF4	SMAD3	1
TCF4	INSM1	1
TCF4	ASCL1	2
TCF4	FOXA2	2
TCF4	KLF4	1
TCF4	CBFA2T2	1
TCF4	PAX5	2
TCF4	TCF7L2	1
LEF1	TCF4	1
LEF1	OVOL2	1
LEF1	NEUROD1	1
LEF1	MYC	2
LEF1	MYC	1
LEF1	FLI1	2
LEF1	MYC	1
ATF2	ASCL1	1
ATF2	TCF7L2	1
ATF2	OVOL2	2
ATF2	TCF7L2	1
ATF2	TCF7L2	2
ATF2	TEAD4	1
NFKB1	TCF3	2
NFKB1	BHLHE40	2
NFKB1	TCF12	2
NFKB1	MYB	1
NFKB1	OVOL2	1
NFKB1	ATF2	1
NFKB1	SOX2	2
NFKB1	POU3F2	1
NFKB1	ZEB1	2
NFKB1	LEF1	1
LEF1	ATF2	1
LEF1	SOX2	1
LEF1	FOXA2	2
LEF1	KDM5B	2
LEF1	TEAD4	2
LEF1	SMAD3	1
LEF1	TEAD4	1
LEF1	TCF12	1
ETS2	TCF12	1
ETS2	TCF7L2	2
ETS2	POU3F2	1
ETS2	ETS2	1
ETS2	POU3F2	2
MYB	CBFA2T2	2
MYB	SMAD3	1
MYB	SMAD3	1
MYB	POU3F2	1
FOXA1	INSM1	2
FOXA1	MYC	1
FOXA1	NFKB1	1
FOXA1	CBFA2T2	1
KLF4	LEF1	1
CEBPD	ETS2	1
CEBPD	FOXA1	1
CEBPD	NFKB1	1
MYC	TCF12	2
MYC	ATF2	1
FOXA2	INSM1	1
ELF3	ELF3	1
ELF3	MYC	2
TCF3	SOX2	2
FOXA1	REST	2
NFKB1	PBX1	2
NFKB1	INSM1	1
NFKB1	ETS2	1
NFKB1	TEAD4	2
SMAD3	ELF3	2
TCF7L2	BHLHE40	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	1
TCF7L2	MITF	1
TCF7L2	ELF3	1
TCF7L2	INSM1	1
TCF7L2	SOX11	1
TCF7L2	ATF2	1
TCF7L2	LEF1	2
TCF7L2	KLF4	1
FOXA2	NFKB1	2
FOXA2	NEUROD1	1
FOXA2	FOXA2	2
TCF7L2	TCF4	2
TEAD4	NEUROD1	2
TEAD4	PAX5	2
TEAD4	ASCL1	1
TEAD4	TCF12	1
TEAD4	TCF7L2	1
TCF12	TCF4	1
TCF12	FOXA1	1
TCF7L2	FOXA1	2
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	2
REST	TCF3	2
REST	TEAD4	1
REST	ETS2	1
REST	KDM5B	2
REST	TCF7L2	2
REST	INSM1	2
REST	MITF	2
REST	SOX11	1
TEAD4	FOXA1	2
REST	KDM5B	2
REST	MYB	2
REST	TCF7L2	1
FOXA1	ELF3	1
FOXA1	ASCL1	2
FOXA1	CBFA2T2	1
PAX5	ETS2	1
PAX5	REST	2
PAX5	REST	1
PAX5	TCF7L2	1
KDM5B	ZEB1	2
KDM5B	PBX1	2
KDM5B	POU3F2	2
KDM5B	POU3F2	1
KDM5B	FOXA1	2
MYC	CBFA2T2	2
MYC	FLI1	1
MYC	POU3F2	1
TCF12	MYB	1
TCF12	CBFA2T2	2
TCF12	BHLHE40	2
TCF12	SOX2	2
FOXA1	ASCL1	1
FOXA1	SOX11	2
BHLHE40	NEUROD1	2
BHLHE40	MITF	1
BHLHE40	MYC	2
BHLHE40	TEAD4	2
BHLHE40	FLI1	1
BHLHE40	MYB	2
CEBPD	TCF4	1
CEBPD	ATF2	1
TCF3	SMAD3	2
TCF3	NFKB1	1
MYC	CBFA2T2	2
MYC	FOXA1	2
TCF12	LEF1	2
TCF12	NEUROD1	2
REST	BHLHE40	1
ATF2	FLI1	2
ATF2	TCF12	1
ATF2	OVOL2	1
KDM5B	KLF4	1
KDM5B	NFKB1	1
BHLHE40	ETS2	2
BHLHE40	BHLHE40	1
MYC	TCF12	2
MYB	KLF4	1
CEBPD	ELF3	2
TCF12	MYC	1
FLI1	ZEB1	2
FLI1	PAX5	1
PAX5	KLF4	2
ZEB1	NEUROD1	1
BHLHE40	MYC	1
BHLHE40	ATF2	2
ATF2	ELF3	1
ATF2	BHLHE40	2
TEAD4	MYC	1
TCF12	KDM5B	1
POU3F2	PBX1	1
POU3F2	PAX5	1
OVOL2	FOXA1	2
OVOL2	INSM1	2
OVOL2	TCF4	1
SOX2	TCF3	1
ASCL1	TCF4	2
ASCL1	MITF	1
ASCL1	OVOL2	2
SOX11	PAX5	1
CBFA2T2	BHLHE40	1
CBFA2T2	PAX5	1
KLF4	SOX11	1
TCF4	BHLHE40	1
NEUROD1	MYC	1
LEF1	FOXA1	2
INSM1	MYB	2
KDM5B	TCF4	1
