Source	Target	Type
KLF4	KDM5B	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	KLF4	1
KLF4	REST	1
KLF4	NEUROD1	2
KLF4	FLI1	1
KLF4	ETS2	1
KLF4	TCF3	2
KLF4	TCF3	2
SOX2	NFKB1	1
SOX2	TCF3	1
SOX2	SOX2	1
SOX2	ATF2	2
SOX2	ASCL1	1
SOX2	BHLHE40	2
SOX2	TCF7L2	2
KLF4	MYC	1
TCF3	MITF	1
TCF3	SMAD3	2
TCF3	ZEB1	1
TCF3	LEF1	2
TCF3	TCF7L2	1
TCF3	MYC	2
TCF3	MITF	2
TCF3	TCF7L2	1
TCF3	MITF	1
TCF3	CBFA2T2	1
TCF3	ATF2	2
SOX2	POU3F2	1
SOX2	ELF3	2
SOX2	REST	1
SOX2	NFKB1	1
SOX2	LEF1	2
SOX2	MYC	1
SOX2	KLF4	1
SMAD3	SOX11	2
SMAD3	ETS2	2
SMAD3	ATF2	2
SMAD3	NFKB1	1
SMAD3	CBFA2T2	2
SMAD3	MYB	1
SMAD3	ZEB1	1
SOX2	ELF3	1
SOX2	TCF12	1
SOX2	ETS2	1
SOX2	FOXA1	2
SOX2	FLI1	2
SOX2	MYC	1
MYC	SOX2	2
MYC	TCF7L2	2
MYC	REST	2
MYC	KLF4	2
MYC	PAX5	2
MYB	TCF7L2	2
MYB	ELF3	2
MYB	ETS2	1
MYB	POU3F2	2
MYB	ETS2	2
TCF3	MYB	1
TCF3	FLI1	1
SMAD3	ELF3	2
SMAD3	FLI1	1
SMAD3	CBFA2T2	1
SMAD3	MYB	1
FOXA2	MYB	1
FOXA2	FOXA2	1
FOXA2	NFKB1	1
FOXA2	MYB	1
FOXA2	MYC	2
FOXA2	MITF	1
FOXA2	SMAD3	2
FOXA2	OVOL2	1
FOXA2	ATF2	1
FOXA2	TCF4	1
KLF4	CBFA2T2	1
KLF4	NFKB1	1
KLF4	ATF2	2
MYC	TCF12	2
MYC	SOX11	1
MYC	MYB	1
MYC	NFKB1	2
MYC	KDM5B	2
MYC	LEF1	1
REST	FOXA2	2
REST	TCF12	2
REST	ZEB1	1
REST	REST	2
REST	FOXA1	2
REST	SOX11	2
REST	CBFA2T2	1
REST	POU3F2	2
TCF7L2	CEBPD	2
TCF7L2	TCF4	2
TCF7L2	POU3F2	2
MYC	TCF4	2
MYC	ELF3	2
MYC	PAX5	1
MYC	LEF1	2
MYC	KLF4	2
MYC	INSM1	2
MYC	LEF1	2
KDM5B	SOX2	1
KDM5B	POU3F2	1
KDM5B	PBX1	1
KDM5B	TEAD4	1
KDM5B	SOX11	1
KDM5B	INSM1	1
KDM5B	LEF1	1
KDM5B	TCF12	1
CEBPD	SMAD3	1
CEBPD	TCF7L2	1
CEBPD	FOXA1	1
POU3F2	MYC	1
POU3F2	TEAD4	2
POU3F2	ASCL1	1
POU3F2	KDM5B	1
POU3F2	ETS2	1
MYC	BHLHE40	2
PBX1	TCF4	1
PBX1	TCF7L2	1
PBX1	ATF2	2
PBX1	KDM5B	2
PBX1	INSM1	2
SOX11	NEUROD1	1
SOX11	CEBPD	1
SOX11	MITF	2
FLI1	ZEB1	1
FLI1	NFKB1	1
FLI1	MITF	2
FLI1	POU3F2	1
FLI1	MYB	1
FLI1	CBFA2T2	1
REST	TCF12	2
TEAD4	PBX1	2
TEAD4	ASCL1	2
TEAD4	SOX2	2
TEAD4	FOXA1	2
TEAD4	TEAD4	1
TEAD4	PAX5	2
TCF4	NFKB1	1
SOX2	FOXA1	1
SOX2	FLI1	1
KLF4	FOXA1	1
KLF4	FLI1	2
TCF4	PAX5	1
TCF4	KLF4	2
TCF4	TCF3	1
TCF4	MYC	2
TCF4	FOXA2	1
TCF4	MYB	2
TCF4	OVOL2	1
TCF4	PBX1	1
MITF	NEUROD1	2
MITF	ELF3	1
MITF	ELF3	1
MITF	REST	1
MITF	MITF	1
MITF	FOXA2	2
MITF	SMAD3	2
MITF	TCF12	2
MITF	CEBPD	2
MITF	TCF7L2	1
MITF	TCF4	1
MITF	FLI1	2
MITF	BHLHE40	2
MITF	LEF1	1
TEAD4	TCF12	2
TEAD4	ETS2	2
TEAD4	ELF3	2
TEAD4	ELF3	1
TEAD4	PBX1	2
TEAD4	FOXA1	2
TEAD4	SOX11	2
TCF4	FLI1	2
TCF4	ASCL1	1
TCF4	PAX5	1
TCF4	ETS2	1
TCF4	BHLHE40	2
TCF4	CBFA2T2	2
TCF4	KLF4	1
TCF4	ASCL1	1
TCF4	TEAD4	2
TCF4	PAX5	1
LEF1	INSM1	1
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	SMAD3	2
LEF1	ETS2	1
LEF1	TCF3	2
LEF1	TCF4	1
ATF2	MYC	1
ATF2	MITF	1
ATF2	TCF12	2
ATF2	ATF2	1
ATF2	POU3F2	2
ATF2	KLF4	1
NFKB1	FOXA1	2
NFKB1	PBX1	2
NFKB1	NFKB1	2
NFKB1	TCF4	1
NFKB1	OVOL2	1
NFKB1	ELF3	1
NFKB1	BHLHE40	2
NFKB1	TCF7L2	1
NFKB1	NFKB1	2
NFKB1	ATF2	1
LEF1	KLF4	1
LEF1	BHLHE40	1
LEF1	FOXA2	2
LEF1	TCF12	2
LEF1	TCF7L2	2
LEF1	NFKB1	1
LEF1	MYC	1
LEF1	LEF1	1
ETS2	OVOL2	1
ETS2	NEUROD1	2
ETS2	NEUROD1	1
ETS2	MYC	1
ETS2	KDM5B	2
MYB	FOXA1	2
MYB	ETS2	1
MYB	ETS2	1
MYB	OVOL2	1
FOXA1	ETS2	2
FOXA1	CBFA2T2	1
FOXA1	PAX5	1
FOXA1	MYC	1
KLF4	TCF12	1
CEBPD	REST	1
CEBPD	BHLHE40	1
CEBPD	KDM5B	1
MYC	TCF12	2
MYC	INSM1	1
FOXA2	OVOL2	1
ELF3	BHLHE40	1
ELF3	NFKB1	2
TCF3	SOX2	2
FOXA1	LEF1	2
NFKB1	PBX1	2
NFKB1	ZEB1	1
NFKB1	FOXA2	1
NFKB1	INSM1	2
SMAD3	SMAD3	2
TCF7L2	MYB	2
TCF7L2	OVOL2	2
TCF7L2	TEAD4	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	SOX11	1
TCF7L2	ELF3	2
TCF7L2	TCF7L2	1
FOXA2	TCF3	2
FOXA2	TCF12	1
FOXA2	ASCL1	2
TCF7L2	TCF3	2
TEAD4	TEAD4	2
TEAD4	SOX2	2
TEAD4	ELF3	1
TEAD4	OVOL2	1
TEAD4	KLF4	1
TCF12	ATF2	1
TCF12	PAX5	1
TCF7L2	TCF3	2
TCF7L2	REST	2
TCF7L2	KDM5B	2
TCF7L2	LEF1	2
TCF7L2	ELF3	2
REST	KDM5B	2
REST	NEUROD1	1
REST	ASCL1	1
REST	FOXA2	2
REST	INSM1	2
REST	BHLHE40	2
REST	BHLHE40	2
REST	SOX2	1
TEAD4	INSM1	2
REST	TCF7L2	2
REST	FOXA2	2
REST	SMAD3	1
FOXA1	MITF	1
FOXA1	MITF	2
FOXA1	KDM5B	1
PAX5	NFKB1	1
PAX5	NEUROD1	2
PAX5	SMAD3	1
PAX5	TCF7L2	1
KDM5B	KDM5B	2
KDM5B	NEUROD1	2
KDM5B	BHLHE40	2
KDM5B	ATF2	1
KDM5B	ATF2	2
MYC	KDM5B	2
MYC	TEAD4	1
MYC	OVOL2	1
TCF12	FOXA1	1
TCF12	FLI1	2
TCF12	PAX5	2
TCF12	TCF7L2	2
FOXA1	OVOL2	1
FOXA1	KLF4	2
BHLHE40	ASCL1	2
BHLHE40	REST	1
BHLHE40	ETS2	2
BHLHE40	TCF3	2
BHLHE40	MYB	1
BHLHE40	SOX2	2
CEBPD	SOX11	1
CEBPD	NEUROD1	1
TCF3	PBX1	2
TCF3	TCF3	1
MYC	SMAD3	2
MYC	TCF4	2
TCF12	PBX1	2
TCF12	SOX2	2
REST	TEAD4	1
ATF2	TCF4	2
ATF2	OVOL2	1
ATF2	TCF3	1
KDM5B	TEAD4	1
KDM5B	NFKB1	1
BHLHE40	FOXA1	2
BHLHE40	FOXA1	1
MYC	CBFA2T2	2
MYB	TCF4	1
CEBPD	NFKB1	2
TCF12	POU3F2	1
FLI1	SMAD3	2
FLI1	POU3F2	1
PAX5	ATF2	2
ZEB1	REST	1
BHLHE40	ZEB1	1
BHLHE40	LEF1	2
ATF2	REST	1
ATF2	MYC	2
TEAD4	FOXA1	1
TCF12	NEUROD1	1
POU3F2	TCF4	1
POU3F2	ETS2	1
OVOL2	MYB	2
OVOL2	NFKB1	2
OVOL2	SMAD3	1
SOX2	TCF3	1
ASCL1	SMAD3	2
ASCL1	TCF7L2	1
ASCL1	CBFA2T2	2
SOX11	INSM1	1
CBFA2T2	NEUROD1	1
CBFA2T2	ETS2	1
KLF4	OVOL2	1
TCF4	MITF	1
NEUROD1	INSM1	1
LEF1	TCF4	2
INSM1	FLI1	2
KDM5B	ZEB1	1
