Source	Target	Type
KLF4	NFKB1	1
KLF4	TCF3	1
KLF4	PBX1	1
KLF4	KDM5B	1
KLF4	BHLHE40	1
KLF4	MYC	2
KLF4	TCF7L2	1
KLF4	ETS2	1
KLF4	TCF12	2
KLF4	NFKB1	2
SOX2	NEUROD1	1
SOX2	ZEB1	1
SOX2	REST	1
SOX2	ASCL1	2
SOX2	PAX5	1
SOX2	ZEB1	2
SOX2	ATF2	2
KLF4	SOX11	1
TCF3	SOX2	1
TCF3	ETS2	2
TCF3	TCF7L2	1
TCF3	TCF7L2	2
TCF3	PAX5	1
TCF3	SMAD3	2
TCF3	TCF7L2	2
TCF3	NFKB1	1
TCF3	KLF4	1
TCF3	NEUROD1	1
TCF3	ASCL1	2
SOX2	LEF1	1
SOX2	TCF4	2
SOX2	KDM5B	1
SOX2	POU3F2	1
SOX2	SOX2	2
SOX2	FLI1	1
SOX2	SMAD3	1
SMAD3	FOXA1	2
SMAD3	CEBPD	2
SMAD3	SMAD3	2
SMAD3	MYC	1
SMAD3	ELF3	2
SMAD3	NEUROD1	1
SMAD3	ETS2	1
SOX2	MYC	1
SOX2	CBFA2T2	1
SOX2	MYC	1
SOX2	ASCL1	2
SOX2	ELF3	2
SOX2	MYC	1
MYC	CBFA2T2	2
MYC	INSM1	2
MYC	KLF4	2
MYC	MITF	2
MYC	SMAD3	2
MYB	ASCL1	2
MYB	ETS2	2
MYB	FLI1	1
MYB	LEF1	2
MYB	BHLHE40	2
TCF3	KLF4	1
TCF3	NFKB1	1
SMAD3	KLF4	2
SMAD3	OVOL2	1
SMAD3	NEUROD1	1
SMAD3	FLI1	1
FOXA2	BHLHE40	1
FOXA2	PBX1	1
FOXA2	CBFA2T2	1
FOXA2	SMAD3	1
FOXA2	ETS2	2
FOXA2	CEBPD	1
FOXA2	TCF12	2
FOXA2	TCF12	1
FOXA2	TCF3	1
FOXA2	ETS2	1
KLF4	ZEB1	1
KLF4	FOXA1	1
KLF4	OVOL2	2
MYC	PBX1	2
MYC	FOXA2	1
MYC	REST	1
MYC	OVOL2	2
MYC	TEAD4	2
MYC	ASCL1	1
REST	LEF1	2
REST	ZEB1	2
REST	TCF3	1
REST	TEAD4	2
REST	TCF7L2	2
REST	PAX5	2
REST	KLF4	1
REST	KLF4	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
TCF7L2	FOXA2	2
MYC	ASCL1	2
MYC	TCF12	2
MYC	TEAD4	1
MYC	TCF7L2	2
MYC	CBFA2T2	2
MYC	INSM1	2
MYC	NEUROD1	2
KDM5B	TCF7L2	1
KDM5B	KLF4	1
KDM5B	POU3F2	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	SOX11	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
CEBPD	FOXA2	1
CEBPD	CBFA2T2	1
CEBPD	NEUROD1	1
POU3F2	MITF	1
POU3F2	MITF	2
POU3F2	BHLHE40	1
POU3F2	ASCL1	1
POU3F2	ZEB1	1
MYC	TCF3	2
PBX1	TCF3	1
PBX1	REST	1
PBX1	OVOL2	2
PBX1	TCF4	2
PBX1	SMAD3	2
SOX11	SOX11	1
SOX11	MITF	1
SOX11	ETS2	2
FLI1	FOXA1	1
FLI1	ZEB1	1
FLI1	FLI1	2
FLI1	KDM5B	1
FLI1	MYB	1
FLI1	MYC	1
REST	PBX1	2
TEAD4	REST	2
TEAD4	POU3F2	2
TEAD4	SMAD3	2
TEAD4	ATF2	2
TEAD4	NFKB1	1
TEAD4	OVOL2	2
TCF4	ATF2	1
SOX2	ELF3	1
SOX2	ATF2	1
KLF4	SOX2	1
KLF4	POU3F2	2
TCF4	ATF2	1
TCF4	BHLHE40	2
TCF4	SMAD3	1
TCF4	ASCL1	2
TCF4	LEF1	1
TCF4	MYB	2
TCF4	TCF7L2	1
TCF4	TCF4	1
MITF	ETS2	2
MITF	BHLHE40	1
MITF	NFKB1	1
MITF	FLI1	1
MITF	TEAD4	1
MITF	KLF4	2
MITF	BHLHE40	2
MITF	PAX5	2
MITF	REST	2
MITF	SOX2	1
MITF	CBFA2T2	1
MITF	TCF7L2	2
MITF	SOX2	2
MITF	FOXA1	1
TEAD4	KDM5B	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	PAX5	1
TEAD4	OVOL2	2
TEAD4	TCF3	2
TEAD4	KDM5B	2
TCF4	INSM1	2
TCF4	CBFA2T2	1
TCF4	ATF2	1
TCF4	MITF	1
TCF4	MYB	2
TCF4	ELF3	2
TCF4	LEF1	1
TCF4	MYC	1
TCF4	KDM5B	2
TCF4	LEF1	1
LEF1	TCF12	1
LEF1	PBX1	1
LEF1	ELF3	1
LEF1	MYB	2
LEF1	ETS2	1
LEF1	FLI1	2
LEF1	LEF1	1
ATF2	BHLHE40	1
ATF2	PAX5	1
ATF2	KDM5B	2
ATF2	KDM5B	1
ATF2	MITF	2
ATF2	BHLHE40	1
NFKB1	SMAD3	2
NFKB1	SOX2	2
NFKB1	SOX2	2
NFKB1	REST	1
NFKB1	NFKB1	1
NFKB1	MYC	1
NFKB1	OVOL2	2
NFKB1	NFKB1	1
NFKB1	TEAD4	2
NFKB1	ELF3	1
LEF1	FOXA1	1
LEF1	FOXA1	1
LEF1	MYB	2
LEF1	PBX1	2
LEF1	ELF3	2
LEF1	ELF3	1
LEF1	MYB	1
LEF1	POU3F2	1
ETS2	NFKB1	1
ETS2	KDM5B	2
ETS2	ELF3	1
ETS2	TCF12	1
ETS2	TCF4	2
MYB	TEAD4	2
MYB	NEUROD1	1
MYB	FLI1	1
MYB	BHLHE40	1
FOXA1	TCF3	2
FOXA1	FOXA2	1
FOXA1	ETS2	1
FOXA1	ZEB1	1
KLF4	NFKB1	1
CEBPD	MYC	1
CEBPD	PBX1	1
CEBPD	TCF7L2	1
MYC	FLI1	2
MYC	TCF7L2	1
FOXA2	BHLHE40	1
ELF3	OVOL2	1
ELF3	ELF3	2
TCF3	NEUROD1	2
FOXA1	LEF1	2
NFKB1	TCF3	2
NFKB1	FLI1	1
NFKB1	SMAD3	1
NFKB1	INSM1	2
SMAD3	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	INSM1	2
TCF7L2	TCF4	1
TCF7L2	REST	1
TCF7L2	PAX5	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	POU3F2	1
TCF7L2	PAX5	2
TCF7L2	FOXA1	1
FOXA2	CBFA2T2	2
FOXA2	REST	1
FOXA2	OVOL2	2
TCF7L2	NEUROD1	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	TCF12	1
TEAD4	CBFA2T2	1
TEAD4	NEUROD1	1
TCF12	CBFA2T2	1
TCF12	MYB	1
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
TCF7L2	POU3F2	2
TCF7L2	INSM1	2
TCF7L2	ATF2	2
REST	FOXA1	2
REST	SMAD3	1
REST	SMAD3	1
REST	MYB	2
REST	INSM1	2
REST	FOXA1	2
REST	MYC	2
REST	SOX11	1
TEAD4	ATF2	2
REST	FOXA1	2
REST	FLI1	2
REST	ETS2	1
FOXA1	KLF4	1
FOXA1	REST	2
FOXA1	LEF1	1
PAX5	TEAD4	1
PAX5	ETS2	2
PAX5	ELF3	1
PAX5	POU3F2	1
KDM5B	FOXA2	2
KDM5B	OVOL2	2
KDM5B	NFKB1	2
KDM5B	ELF3	1
KDM5B	MYC	2
MYC	MYC	2
MYC	PAX5	1
MYC	KDM5B	1
TCF12	MITF	1
TCF12	ATF2	2
TCF12	TCF3	2
TCF12	SOX11	2
FOXA1	SOX2	1
FOXA1	FOXA2	2
BHLHE40	ETS2	2
BHLHE40	MYB	1
BHLHE40	OVOL2	2
BHLHE40	MITF	2
BHLHE40	FOXA1	1
BHLHE40	MYC	2
CEBPD	TCF4	1
CEBPD	MYB	1
TCF3	INSM1	2
TCF3	TCF4	1
MYC	INSM1	2
MYC	CEBPD	2
TCF12	TCF7L2	2
TCF12	ATF2	2
REST	TCF4	1
ATF2	POU3F2	2
ATF2	NFKB1	1
ATF2	MITF	1
KDM5B	PBX1	1
KDM5B	MYC	1
BHLHE40	MYB	2
BHLHE40	KLF4	1
MYC	ATF2	2
MYB	TCF12	1
CEBPD	SOX11	2
TCF12	MITF	1
FLI1	TCF4	2
FLI1	NEUROD1	1
PAX5	TCF4	2
ZEB1	FOXA2	1
BHLHE40	TCF7L2	1
BHLHE40	LEF1	2
ATF2	NEUROD1	1
ATF2	ETS2	2
TEAD4	TCF4	1
TCF12	BHLHE40	1
POU3F2	TCF12	1
POU3F2	KLF4	1
OVOL2	TEAD4	2
OVOL2	FOXA1	2
OVOL2	SOX2	1
SOX2	TCF4	1
ASCL1	REST	2
ASCL1	FOXA2	1
ASCL1	NFKB1	2
SOX11	MYC	1
CBFA2T2	OVOL2	1
CBFA2T2	KDM5B	1
KLF4	TCF3	1
TCF4	ELF3	1
NEUROD1	MITF	1
LEF1	ATF2	2
INSM1	MYC	2
KDM5B	TEAD4	1
