Source	Target	Type
KLF4	FLI1	1
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	NEUROD1	1
KLF4	SOX2	1
KLF4	FOXA2	2
KLF4	LEF1	1
KLF4	NFKB1	1
KLF4	TEAD4	2
KLF4	ATF2	2
SOX2	ASCL1	1
SOX2	MITF	1
SOX2	TCF7L2	1
SOX2	FLI1	2
SOX2	FLI1	1
SOX2	KDM5B	2
SOX2	KDM5B	2
KLF4	SOX2	1
TCF3	OVOL2	1
TCF3	ELF3	2
TCF3	PBX1	1
TCF3	SMAD3	2
TCF3	OVOL2	1
TCF3	MYB	2
TCF3	TCF7L2	2
TCF3	PAX5	1
TCF3	FLI1	1
TCF3	OVOL2	1
TCF3	BHLHE40	2
SOX2	CBFA2T2	1
SOX2	TCF12	2
SOX2	LEF1	1
SOX2	ASCL1	1
SOX2	POU3F2	2
SOX2	TEAD4	1
SOX2	ZEB1	1
SMAD3	ZEB1	2
SMAD3	SOX11	2
SMAD3	KLF4	2
SMAD3	INSM1	1
SMAD3	NEUROD1	2
SMAD3	PAX5	1
SMAD3	INSM1	1
SOX2	ETS2	1
SOX2	REST	1
SOX2	MYC	1
SOX2	MYB	2
SOX2	SOX11	2
SOX2	MITF	1
MYC	TCF12	2
MYC	TCF12	2
MYC	NFKB1	2
MYC	SMAD3	2
MYC	REST	2
MYB	ETS2	2
MYB	SMAD3	2
MYB	BHLHE40	1
MYB	FOXA1	2
MYB	ELF3	2
TCF3	SOX2	1
TCF3	MYC	1
SMAD3	MITF	2
SMAD3	BHLHE40	1
SMAD3	TCF7L2	1
SMAD3	FOXA1	1
FOXA2	CBFA2T2	1
FOXA2	TEAD4	1
FOXA2	FOXA1	1
FOXA2	FOXA2	1
FOXA2	PBX1	2
FOXA2	TCF12	1
FOXA2	CBFA2T2	2
FOXA2	FOXA1	1
FOXA2	MYC	1
FOXA2	SOX11	1
KLF4	FOXA1	1
KLF4	TCF3	1
KLF4	TCF3	2
MYC	ETS2	2
MYC	KDM5B	1
MYC	REST	1
MYC	ELF3	2
MYC	SOX2	2
MYC	MYC	1
REST	LEF1	2
REST	MYC	2
REST	MITF	1
REST	ELF3	2
REST	PBX1	2
REST	MYC	2
REST	OVOL2	1
REST	NEUROD1	2
TCF7L2	TCF3	2
TCF7L2	BHLHE40	2
TCF7L2	MYB	2
MYC	NEUROD1	2
MYC	OVOL2	2
MYC	SOX2	1
MYC	TCF12	2
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	FOXA1	2
KDM5B	FLI1	1
KDM5B	INSM1	1
KDM5B	TCF4	1
KDM5B	TCF4	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
KDM5B	BHLHE40	1
CEBPD	REST	1
CEBPD	POU3F2	1
CEBPD	NFKB1	1
POU3F2	ETS2	1
POU3F2	KLF4	2
POU3F2	MYB	1
POU3F2	ASCL1	1
POU3F2	FOXA2	1
MYC	ETS2	2
PBX1	LEF1	1
PBX1	POU3F2	1
PBX1	POU3F2	2
PBX1	NEUROD1	2
PBX1	KLF4	2
SOX11	MYB	1
SOX11	KLF4	1
SOX11	MYC	2
FLI1	POU3F2	1
FLI1	SOX11	1
FLI1	LEF1	2
FLI1	NFKB1	1
FLI1	PAX5	1
FLI1	REST	1
REST	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	2
TEAD4	ELF3	2
TEAD4	ELF3	1
TEAD4	FOXA2	2
TCF4	KDM5B	1
SOX2	TCF4	1
SOX2	TCF4	1
KLF4	CEBPD	1
KLF4	FLI1	2
TCF4	NFKB1	1
TCF4	SMAD3	2
TCF4	TCF12	1
TCF4	POU3F2	2
TCF4	FOXA2	1
TCF4	ELF3	2
TCF4	ELF3	1
TCF4	MYC	1
MITF	ELF3	2
MITF	PAX5	1
MITF	ATF2	1
MITF	KLF4	1
MITF	NFKB1	1
MITF	KDM5B	2
MITF	SMAD3	2
MITF	MYC	2
MITF	SMAD3	2
MITF	NFKB1	1
MITF	INSM1	1
MITF	ETS2	2
MITF	ATF2	2
MITF	REST	1
TEAD4	PAX5	2
TEAD4	MYC	2
TEAD4	TCF4	2
TEAD4	ASCL1	1
TEAD4	TCF3	2
TEAD4	BHLHE40	2
TEAD4	TCF4	2
TCF4	MITF	2
TCF4	PAX5	1
TCF4	TCF3	1
TCF4	TCF7L2	1
TCF4	TCF4	2
TCF4	FLI1	2
TCF4	MYB	1
TCF4	TCF3	1
TCF4	ASCL1	2
TCF4	TEAD4	1
LEF1	TCF3	1
LEF1	KLF4	1
LEF1	NFKB1	1
LEF1	KLF4	2
LEF1	FOXA1	1
LEF1	TCF4	2
LEF1	OVOL2	1
ATF2	MITF	1
ATF2	NFKB1	1
ATF2	SOX2	2
ATF2	TCF3	1
ATF2	NFKB1	2
ATF2	ZEB1	1
NFKB1	ATF2	2
NFKB1	CBFA2T2	2
NFKB1	SOX11	2
NFKB1	NEUROD1	1
NFKB1	NEUROD1	1
NFKB1	MYC	1
NFKB1	ATF2	2
NFKB1	BHLHE40	1
NFKB1	TCF4	2
NFKB1	CEBPD	1
LEF1	ETS2	1
LEF1	TCF3	1
LEF1	FOXA1	2
LEF1	SMAD3	2
LEF1	TCF7L2	2
LEF1	TCF4	1
LEF1	ETS2	1
LEF1	FOXA1	1
ETS2	NFKB1	1
ETS2	NEUROD1	2
ETS2	ASCL1	1
ETS2	PBX1	1
ETS2	SOX2	2
MYB	ZEB1	2
MYB	PBX1	1
MYB	MYC	1
MYB	FOXA1	1
FOXA1	PAX5	2
FOXA1	FOXA2	1
FOXA1	SOX11	1
FOXA1	TCF12	1
KLF4	SMAD3	1
CEBPD	NEUROD1	1
CEBPD	TEAD4	1
CEBPD	BHLHE40	1
MYC	LEF1	2
MYC	MITF	1
FOXA2	PAX5	1
ELF3	KDM5B	1
ELF3	CBFA2T2	2
TCF3	LEF1	2
FOXA1	OVOL2	2
NFKB1	TCF4	2
NFKB1	ATF2	1
NFKB1	FLI1	1
NFKB1	KDM5B	2
SMAD3	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	LEF1	2
TCF7L2	PBX1	1
TCF7L2	TCF12	1
TCF7L2	TCF4	1
TCF7L2	SMAD3	1
TCF7L2	MYB	1
TCF7L2	BHLHE40	1
TCF7L2	TCF7L2	2
TCF7L2	LEF1	1
FOXA2	MYB	2
FOXA2	FLI1	1
FOXA2	KDM5B	2
TCF7L2	REST	2
TEAD4	TEAD4	2
TEAD4	ATF2	2
TEAD4	TCF7L2	1
TEAD4	TCF7L2	1
TEAD4	ETS2	1
TCF12	REST	1
TCF12	OVOL2	1
TCF7L2	POU3F2	2
TCF7L2	KLF4	2
TCF7L2	INSM1	2
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
REST	TCF12	2
REST	TCF3	1
REST	ELF3	1
REST	PBX1	2
REST	TCF7L2	2
REST	TCF3	2
REST	ETS2	2
REST	TCF3	1
TEAD4	FOXA1	2
REST	ELF3	2
REST	ETS2	2
REST	TCF12	1
FOXA1	OVOL2	1
FOXA1	ELF3	2
FOXA1	OVOL2	1
PAX5	INSM1	1
PAX5	FOXA2	2
PAX5	NEUROD1	1
PAX5	REST	1
KDM5B	TEAD4	2
KDM5B	TCF12	2
KDM5B	KLF4	2
KDM5B	MYC	1
KDM5B	FOXA1	2
MYC	MYC	2
MYC	CBFA2T2	1
MYC	INSM1	1
TCF12	MYB	1
TCF12	OVOL2	2
TCF12	MYB	2
TCF12	MITF	2
FOXA1	PBX1	1
FOXA1	ETS2	2
BHLHE40	SMAD3	2
BHLHE40	PAX5	1
BHLHE40	TEAD4	2
BHLHE40	NFKB1	2
BHLHE40	OVOL2	1
BHLHE40	ZEB1	2
CEBPD	NEUROD1	1
CEBPD	TCF7L2	1
TCF3	SOX2	2
TCF3	NEUROD1	1
MYC	CBFA2T2	2
MYC	KLF4	2
TCF12	CBFA2T2	2
TCF12	MITF	2
REST	LEF1	1
ATF2	TCF7L2	2
ATF2	POU3F2	1
ATF2	ATF2	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
BHLHE40	ZEB1	2
BHLHE40	CEBPD	1
MYC	KDM5B	2
MYB	TEAD4	1
CEBPD	SOX2	2
TCF12	LEF1	1
FLI1	MITF	2
FLI1	MYC	1
PAX5	TCF12	2
ZEB1	REST	1
BHLHE40	ELF3	1
BHLHE40	POU3F2	2
ATF2	MYC	1
ATF2	ZEB1	2
TEAD4	SMAD3	1
TCF12	FLI1	1
POU3F2	TCF7L2	1
POU3F2	FOXA1	1
OVOL2	MYB	2
OVOL2	ASCL1	2
OVOL2	INSM1	1
SOX2	ASCL1	1
ASCL1	INSM1	2
ASCL1	BHLHE40	1
ASCL1	ATF2	2
SOX11	NFKB1	1
CBFA2T2	KLF4	1
CBFA2T2	KDM5B	1
KLF4	SOX11	1
TCF4	SMAD3	1
NEUROD1	MITF	1
LEF1	NFKB1	2
INSM1	ETS2	2
KDM5B	INSM1	1
