Source	Target	Type
KLF4	ETS2	1
KLF4	SOX11	1
KLF4	MYC	1
KLF4	CEBPD	1
KLF4	MYB	1
KLF4	FOXA1	2
KLF4	FOXA1	1
KLF4	REST	1
KLF4	TCF7L2	2
KLF4	OVOL2	2
SOX2	ASCL1	1
SOX2	REST	1
SOX2	MITF	1
SOX2	OVOL2	2
SOX2	FOXA1	1
SOX2	LEF1	2
SOX2	TCF12	2
KLF4	TCF3	1
TCF3	FOXA1	1
TCF3	ELF3	2
TCF3	TCF7L2	1
TCF3	POU3F2	2
TCF3	ZEB1	1
TCF3	CEBPD	2
TCF3	PBX1	2
TCF3	ELF3	1
TCF3	ATF2	1
TCF3	ETS2	1
TCF3	CBFA2T2	2
SOX2	MYC	1
SOX2	MYC	2
SOX2	SOX2	1
SOX2	TCF4	1
SOX2	ATF2	2
SOX2	ELF3	1
SOX2	INSM1	1
SMAD3	REST	2
SMAD3	MYB	2
SMAD3	FOXA1	2
SMAD3	SOX2	1
SMAD3	NEUROD1	2
SMAD3	OVOL2	1
SMAD3	TCF3	1
SOX2	SMAD3	1
SOX2	REST	1
SOX2	ETS2	1
SOX2	KLF4	2
SOX2	SMAD3	2
SOX2	MYC	1
MYC	KDM5B	2
MYC	TCF12	2
MYC	ELF3	2
MYC	ELF3	2
MYC	FOXA2	2
MYB	ETS2	2
MYB	TCF7L2	2
MYB	MITF	1
MYB	NFKB1	2
MYB	ZEB1	2
TCF3	PBX1	1
TCF3	FOXA2	1
SMAD3	BHLHE40	2
SMAD3	ZEB1	1
SMAD3	ASCL1	1
SMAD3	TEAD4	1
FOXA2	TCF3	1
FOXA2	REST	1
FOXA2	SOX2	1
FOXA2	PBX1	1
FOXA2	MYC	2
FOXA2	FOXA2	1
FOXA2	INSM1	2
FOXA2	CEBPD	1
FOXA2	TCF3	1
FOXA2	TCF4	1
KLF4	MITF	1
KLF4	SOX11	1
KLF4	TCF3	2
MYC	LEF1	2
MYC	NEUROD1	1
MYC	BHLHE40	1
MYC	TEAD4	2
MYC	ELF3	2
MYC	MYC	1
REST	PAX5	2
REST	NFKB1	2
REST	MITF	1
REST	KDM5B	2
REST	REST	2
REST	BHLHE40	2
REST	NFKB1	1
REST	TCF12	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
MYC	TEAD4	2
MYC	SOX11	2
MYC	ETS2	1
MYC	TCF7L2	2
MYC	MITF	2
MYC	TCF4	2
MYC	MITF	2
KDM5B	MYB	1
KDM5B	SOX2	1
KDM5B	KDM5B	1
KDM5B	NFKB1	1
KDM5B	CBFA2T2	1
KDM5B	ATF2	1
KDM5B	MITF	1
KDM5B	MYB	1
CEBPD	BHLHE40	1
CEBPD	NFKB1	1
CEBPD	PAX5	1
POU3F2	SMAD3	1
POU3F2	MYC	2
POU3F2	ETS2	1
POU3F2	REST	1
POU3F2	KDM5B	1
MYC	TEAD4	2
PBX1	ASCL1	1
PBX1	TCF4	1
PBX1	TCF4	2
PBX1	NEUROD1	2
PBX1	MYC	2
SOX11	LEF1	1
SOX11	FOXA1	1
SOX11	TCF3	2
FLI1	INSM1	1
FLI1	KLF4	1
FLI1	TCF12	2
FLI1	PAX5	1
FLI1	INSM1	1
FLI1	MYC	1
REST	ETS2	2
TEAD4	MITF	2
TEAD4	SMAD3	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	FLI1	1
TEAD4	TCF7L2	2
TCF4	TCF4	1
SOX2	SOX11	1
SOX2	NFKB1	1
KLF4	MYC	1
KLF4	TCF12	2
TCF4	SMAD3	1
TCF4	TCF7L2	2
TCF4	TCF7L2	1
TCF4	FOXA2	2
TCF4	OVOL2	1
TCF4	FOXA2	2
TCF4	BHLHE40	1
TCF4	INSM1	1
MITF	TCF3	2
MITF	ZEB1	1
MITF	NFKB1	1
MITF	NFKB1	1
MITF	KLF4	1
MITF	ASCL1	2
MITF	NFKB1	2
MITF	INSM1	2
MITF	TCF12	2
MITF	ATF2	1
MITF	MYC	1
MITF	FLI1	2
MITF	FOXA2	2
MITF	SMAD3	1
TEAD4	CBFA2T2	2
TEAD4	ATF2	2
TEAD4	MYB	2
TEAD4	OVOL2	1
TEAD4	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TCF4	TEAD4	2
TCF4	PAX5	1
TCF4	ZEB1	1
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	SOX2	2
TCF4	PAX5	1
TCF4	NFKB1	1
TCF4	FOXA1	2
TCF4	ATF2	1
LEF1	NEUROD1	1
LEF1	LEF1	1
LEF1	NEUROD1	1
LEF1	FLI1	2
LEF1	KLF4	1
LEF1	ELF3	2
LEF1	NEUROD1	1
ATF2	ATF2	1
ATF2	FLI1	1
ATF2	FOXA2	2
ATF2	SOX2	1
ATF2	MYB	2
ATF2	TCF7L2	1
NFKB1	POU3F2	2
NFKB1	ETS2	2
NFKB1	POU3F2	2
NFKB1	SMAD3	1
NFKB1	CBFA2T2	1
NFKB1	POU3F2	1
NFKB1	INSM1	2
NFKB1	ELF3	1
NFKB1	PAX5	2
NFKB1	KLF4	1
LEF1	POU3F2	1
LEF1	TCF12	1
LEF1	MITF	2
LEF1	TCF7L2	2
LEF1	CBFA2T2	2
LEF1	ELF3	1
LEF1	OVOL2	1
LEF1	NFKB1	1
ETS2	KLF4	1
ETS2	LEF1	2
ETS2	BHLHE40	1
ETS2	ASCL1	1
ETS2	SOX11	2
MYB	NFKB1	2
MYB	NEUROD1	1
MYB	TCF3	1
MYB	KLF4	1
FOXA1	POU3F2	2
FOXA1	TCF7L2	1
FOXA1	REST	1
FOXA1	NEUROD1	1
KLF4	INSM1	1
CEBPD	MYB	1
CEBPD	OVOL2	1
CEBPD	FOXA1	1
MYC	SMAD3	2
MYC	TCF4	1
FOXA2	TEAD4	1
ELF3	POU3F2	1
ELF3	ZEB1	2
TCF3	MYC	2
FOXA1	KDM5B	2
NFKB1	TEAD4	2
NFKB1	ELF3	1
NFKB1	REST	1
NFKB1	ETS2	2
SMAD3	LEF1	2
TCF7L2	PBX1	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	1
TCF7L2	REST	1
TCF7L2	FOXA1	1
TCF7L2	INSM1	1
TCF7L2	FLI1	1
TCF7L2	NEUROD1	1
TCF7L2	KDM5B	2
TCF7L2	ATF2	1
FOXA2	KLF4	2
FOXA2	SOX2	1
FOXA2	BHLHE40	2
TCF7L2	TCF12	2
TEAD4	ETS2	2
TEAD4	OVOL2	2
TEAD4	LEF1	1
TEAD4	KDM5B	1
TEAD4	KDM5B	1
TCF12	ELF3	1
TCF12	SOX2	1
TCF7L2	CBFA2T2	2
TCF7L2	TCF4	2
TCF7L2	KLF4	2
TCF7L2	TCF3	2
TCF7L2	TCF3	2
REST	POU3F2	2
REST	ETS2	1
REST	TCF7L2	1
REST	KDM5B	2
REST	MYC	2
REST	TCF4	2
REST	LEF1	2
REST	KLF4	1
TEAD4	FOXA1	2
REST	MYB	2
REST	ETS2	2
REST	MYB	1
FOXA1	SOX11	1
FOXA1	SMAD3	2
FOXA1	NEUROD1	1
PAX5	PBX1	1
PAX5	ATF2	2
PAX5	NFKB1	1
PAX5	TEAD4	1
KDM5B	KLF4	2
KDM5B	ELF3	2
KDM5B	NEUROD1	2
KDM5B	TCF3	1
KDM5B	MYC	2
MYC	BHLHE40	2
MYC	ZEB1	1
MYC	FLI1	1
TCF12	MYB	1
TCF12	NFKB1	2
TCF12	LEF1	2
TCF12	LEF1	2
FOXA1	SMAD3	1
FOXA1	MITF	2
BHLHE40	ASCL1	2
BHLHE40	ETS2	1
BHLHE40	ATF2	2
BHLHE40	CBFA2T2	2
BHLHE40	ASCL1	1
BHLHE40	CBFA2T2	2
CEBPD	SMAD3	1
CEBPD	FLI1	1
TCF3	ASCL1	2
TCF3	KDM5B	1
MYC	POU3F2	2
MYC	PBX1	2
TCF12	TEAD4	2
TCF12	BHLHE40	2
REST	NFKB1	1
ATF2	NEUROD1	2
ATF2	FLI1	1
ATF2	FOXA1	1
KDM5B	MYC	1
KDM5B	MYB	1
BHLHE40	BHLHE40	2
BHLHE40	FLI1	1
MYC	PAX5	2
MYB	MYC	1
CEBPD	KDM5B	2
TCF12	FLI1	1
FLI1	MITF	2
FLI1	FOXA1	1
PAX5	ATF2	2
ZEB1	LEF1	1
BHLHE40	ATF2	1
BHLHE40	TCF12	2
ATF2	SOX2	1
ATF2	TCF12	2
TEAD4	PBX1	1
TCF12	FOXA2	1
POU3F2	INSM1	1
POU3F2	CBFA2T2	1
OVOL2	PAX5	2
OVOL2	OVOL2	2
OVOL2	TCF3	1
SOX2	SOX11	1
ASCL1	TCF12	2
ASCL1	BHLHE40	1
ASCL1	PBX1	2
SOX11	ELF3	1
CBFA2T2	TCF4	1
CBFA2T2	CBFA2T2	1
KLF4	OVOL2	1
TCF4	FOXA1	1
NEUROD1	SMAD3	1
LEF1	TCF12	2
INSM1	NFKB1	2
KDM5B	OVOL2	1
