Source	Target	Type
KLF4	MYC	1
KLF4	MYC	1
KLF4	KLF4	1
KLF4	TCF3	1
KLF4	FOXA2	1
KLF4	SMAD3	2
KLF4	TCF3	1
KLF4	ATF2	1
KLF4	POU3F2	2
KLF4	SOX11	2
SOX2	KLF4	1
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	SOX2	2
SOX2	TCF12	1
SOX2	ELF3	2
SOX2	ETS2	2
KLF4	ELF3	1
TCF3	FOXA2	1
TCF3	TEAD4	2
TCF3	ZEB1	1
TCF3	FOXA1	2
TCF3	TCF12	1
TCF3	KLF4	2
TCF3	MYB	2
TCF3	MITF	1
TCF3	FOXA1	1
TCF3	ATF2	1
TCF3	TCF4	2
SOX2	CBFA2T2	1
SOX2	TEAD4	2
SOX2	PAX5	1
SOX2	NEUROD1	1
SOX2	ELF3	2
SOX2	CBFA2T2	1
SOX2	TCF7L2	1
SMAD3	KLF4	2
SMAD3	PAX5	2
SMAD3	INSM1	2
SMAD3	TCF3	1
SMAD3	FOXA1	2
SMAD3	NFKB1	1
SMAD3	MYC	1
SOX2	ATF2	1
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	REST	2
SOX2	MYC	2
SOX2	SMAD3	1
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	NFKB1	2
MYC	ZEB1	2
MYC	TCF12	2
MYB	PBX1	2
MYB	MITF	2
MYB	NEUROD1	1
MYB	BHLHE40	2
MYB	KDM5B	2
TCF3	KLF4	1
TCF3	OVOL2	1
SMAD3	MYB	2
SMAD3	SMAD3	1
SMAD3	NFKB1	1
SMAD3	NFKB1	1
FOXA2	SOX2	1
FOXA2	KLF4	1
FOXA2	PBX1	1
FOXA2	TEAD4	1
FOXA2	MITF	2
FOXA2	ASCL1	1
FOXA2	NFKB1	2
FOXA2	NFKB1	1
FOXA2	KDM5B	1
FOXA2	POU3F2	1
KLF4	TCF7L2	1
KLF4	LEF1	1
KLF4	LEF1	2
MYC	TEAD4	2
MYC	FOXA1	1
MYC	SOX2	1
MYC	REST	2
MYC	OVOL2	2
MYC	INSM1	1
REST	NFKB1	2
REST	ELF3	2
REST	MYC	1
REST	SOX2	2
REST	MYB	2
REST	ATF2	2
REST	NFKB1	1
REST	OVOL2	2
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	2
MYC	ZEB1	2
MYC	MYC	2
MYC	ZEB1	1
MYC	TEAD4	2
MYC	REST	2
MYC	NEUROD1	2
MYC	FLI1	2
KDM5B	TCF4	1
KDM5B	ATF2	1
KDM5B	CBFA2T2	1
KDM5B	FOXA2	1
KDM5B	MITF	1
KDM5B	SMAD3	1
KDM5B	PAX5	1
KDM5B	ELF3	1
CEBPD	SOX11	1
CEBPD	ETS2	1
CEBPD	ETS2	1
POU3F2	PBX1	1
POU3F2	ELF3	2
POU3F2	PAX5	1
POU3F2	FOXA1	1
POU3F2	SOX2	1
MYC	POU3F2	2
PBX1	SOX11	1
PBX1	NFKB1	1
PBX1	ASCL1	2
PBX1	BHLHE40	2
PBX1	CBFA2T2	2
SOX11	SMAD3	1
SOX11	ASCL1	1
SOX11	TCF7L2	2
FLI1	CEBPD	1
FLI1	REST	1
FLI1	ATF2	2
FLI1	TCF4	1
FLI1	FOXA1	1
FLI1	NEUROD1	1
REST	LEF1	2
TEAD4	CBFA2T2	2
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	MYB	2
TEAD4	MYC	1
TEAD4	SOX2	2
TCF4	MYB	1
SOX2	FOXA2	1
SOX2	TCF4	1
KLF4	KDM5B	1
KLF4	REST	2
TCF4	KDM5B	1
TCF4	MYC	2
TCF4	POU3F2	1
TCF4	INSM1	2
TCF4	KDM5B	1
TCF4	MYB	2
TCF4	SMAD3	1
TCF4	PAX5	1
MITF	ETS2	2
MITF	ATF2	1
MITF	PAX5	1
MITF	TCF7L2	1
MITF	REST	1
MITF	NEUROD1	2
MITF	BHLHE40	2
MITF	MYC	2
MITF	NEUROD1	2
MITF	TCF7L2	1
MITF	KLF4	1
MITF	SMAD3	2
MITF	PBX1	2
MITF	ETS2	1
TEAD4	INSM1	2
TEAD4	ATF2	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	1
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	2
TCF4	PAX5	2
TCF4	MITF	1
TCF4	TCF7L2	1
TCF4	REST	1
TCF4	LEF1	2
TCF4	ASCL1	2
TCF4	BHLHE40	1
TCF4	ZEB1	1
TCF4	REST	2
TCF4	SOX2	1
LEF1	FOXA1	1
LEF1	MITF	1
LEF1	KDM5B	1
LEF1	NEUROD1	2
LEF1	ASCL1	1
LEF1	SOX11	2
LEF1	OVOL2	1
ATF2	TCF12	1
ATF2	INSM1	1
ATF2	TCF4	2
ATF2	ELF3	1
ATF2	MITF	2
ATF2	FLI1	1
NFKB1	NFKB1	2
NFKB1	ETS2	2
NFKB1	FLI1	2
NFKB1	SMAD3	1
NFKB1	FLI1	1
NFKB1	TCF3	1
NFKB1	MITF	2
NFKB1	TCF12	1
NFKB1	SMAD3	2
NFKB1	ATF2	1
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	INSM1	2
LEF1	PBX1	2
LEF1	NFKB1	2
LEF1	BHLHE40	1
LEF1	POU3F2	1
LEF1	TCF12	1
ETS2	ATF2	1
ETS2	FOXA2	2
ETS2	PBX1	1
ETS2	OVOL2	1
ETS2	TCF3	2
MYB	NEUROD1	2
MYB	ATF2	1
MYB	TCF12	1
MYB	OVOL2	1
FOXA1	BHLHE40	2
FOXA1	BHLHE40	1
FOXA1	MYC	1
FOXA1	KDM5B	1
KLF4	OVOL2	1
CEBPD	TCF7L2	1
CEBPD	FLI1	1
CEBPD	KLF4	1
MYC	CEBPD	2
MYC	FOXA1	1
FOXA2	ZEB1	1
ELF3	LEF1	1
ELF3	KDM5B	2
TCF3	FOXA1	2
FOXA1	MYC	2
NFKB1	MYC	2
NFKB1	KLF4	1
NFKB1	FLI1	1
NFKB1	FLI1	2
SMAD3	CBFA2T2	2
TCF7L2	TEAD4	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	1
TCF7L2	TCF3	1
TCF7L2	BHLHE40	1
TCF7L2	SOX11	1
TCF7L2	PAX5	1
TCF7L2	BHLHE40	1
TCF7L2	KLF4	2
TCF7L2	MYB	1
FOXA2	NFKB1	2
FOXA2	BHLHE40	1
FOXA2	TCF12	2
TCF7L2	CBFA2T2	2
TEAD4	INSM1	2
TEAD4	TEAD4	2
TEAD4	POU3F2	1
TEAD4	ATF2	1
TEAD4	INSM1	1
TCF12	TCF4	1
TCF12	TCF4	1
TCF7L2	SOX2	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
TCF7L2	KDM5B	2
TCF7L2	SOX2	2
REST	SMAD3	2
REST	OVOL2	1
REST	FLI1	1
REST	MITF	2
REST	POU3F2	2
REST	LEF1	2
REST	ETS2	2
REST	TEAD4	1
TEAD4	PAX5	2
REST	ETS2	2
REST	FLI1	2
REST	ELF3	1
FOXA1	TCF3	1
FOXA1	ETS2	2
FOXA1	INSM1	1
PAX5	NFKB1	1
PAX5	TCF3	2
PAX5	SOX11	1
PAX5	CBFA2T2	1
KDM5B	TCF12	2
KDM5B	ELF3	2
KDM5B	TCF12	2
KDM5B	CBFA2T2	1
KDM5B	REST	2
MYC	FOXA2	2
MYC	ASCL1	1
MYC	NFKB1	1
TCF12	ELF3	1
TCF12	INSM1	2
TCF12	TCF4	2
TCF12	FOXA2	2
FOXA1	LEF1	1
FOXA1	CEBPD	2
BHLHE40	FOXA1	2
BHLHE40	TCF3	1
BHLHE40	TCF12	2
BHLHE40	FOXA1	2
BHLHE40	ASCL1	1
BHLHE40	ETS2	2
CEBPD	MITF	1
CEBPD	POU3F2	1
TCF3	MYB	2
TCF3	TCF12	1
MYC	FOXA1	2
MYC	SMAD3	2
TCF12	TCF3	2
TCF12	LEF1	2
REST	NEUROD1	1
ATF2	ELF3	2
ATF2	SOX11	1
ATF2	MYC	1
KDM5B	ELF3	1
KDM5B	OVOL2	1
BHLHE40	ELF3	2
BHLHE40	ETS2	1
MYC	PBX1	2
MYB	PBX1	1
CEBPD	OVOL2	2
TCF12	TCF4	1
FLI1	TCF7L2	2
FLI1	KLF4	1
PAX5	LEF1	2
ZEB1	FOXA2	1
BHLHE40	TEAD4	1
BHLHE40	ETS2	2
ATF2	MYB	1
ATF2	BHLHE40	2
TEAD4	ETS2	1
TCF12	ETS2	1
POU3F2	BHLHE40	1
POU3F2	REST	1
OVOL2	ZEB1	2
OVOL2	LEF1	2
OVOL2	LEF1	1
SOX2	TCF4	1
ASCL1	TCF3	2
ASCL1	OVOL2	1
ASCL1	OVOL2	2
SOX11	TCF7L2	1
CBFA2T2	TCF7L2	1
CBFA2T2	TCF4	1
KLF4	CBFA2T2	1
TCF4	FLI1	1
NEUROD1	TCF3	1
LEF1	NEUROD1	2
INSM1	MYB	2
KDM5B	POU3F2	1
