Source	Target	Type
KLF4	MYC	1
KLF4	OVOL2	1
KLF4	SOX2	1
KLF4	PBX1	1
KLF4	FOXA2	1
KLF4	BHLHE40	2
KLF4	OVOL2	1
KLF4	PAX5	1
KLF4	PBX1	2
KLF4	FOXA1	2
SOX2	TCF3	1
SOX2	INSM1	1
SOX2	SOX2	1
SOX2	TCF4	2
SOX2	SMAD3	1
SOX2	LEF1	2
SOX2	TCF7L2	2
KLF4	ELF3	1
TCF3	LEF1	1
TCF3	OVOL2	2
TCF3	ZEB1	1
TCF3	TEAD4	2
TCF3	KDM5B	1
TCF3	FOXA2	2
TCF3	ETS2	2
TCF3	NEUROD1	1
TCF3	MYC	1
TCF3	TCF4	1
TCF3	LEF1	2
SOX2	ASCL1	1
SOX2	FOXA1	2
SOX2	NEUROD1	1
SOX2	BHLHE40	1
SOX2	FLI1	2
SOX2	ELF3	1
SOX2	ATF2	1
SMAD3	NEUROD1	2
SMAD3	TCF3	2
SMAD3	TCF4	2
SMAD3	NFKB1	1
SMAD3	POU3F2	2
SMAD3	ELF3	1
SMAD3	KLF4	1
SOX2	ATF2	1
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	NFKB1	2
SOX2	FLI1	2
SOX2	ATF2	1
MYC	NFKB1	2
MYC	MITF	2
MYC	SMAD3	2
MYC	REST	2
MYC	TCF4	2
MYB	NEUROD1	2
MYB	MYC	2
MYB	FOXA2	1
MYB	ATF2	2
MYB	SOX2	2
TCF3	ELF3	1
TCF3	NFKB1	1
SMAD3	MYC	2
SMAD3	SMAD3	1
SMAD3	LEF1	1
SMAD3	TCF3	1
FOXA2	ELF3	1
FOXA2	NFKB1	1
FOXA2	MITF	1
FOXA2	KLF4	1
FOXA2	TEAD4	2
FOXA2	OVOL2	1
FOXA2	KLF4	2
FOXA2	BHLHE40	1
FOXA2	NFKB1	1
FOXA2	POU3F2	1
KLF4	BHLHE40	1
KLF4	OVOL2	1
KLF4	MYB	2
MYC	FLI1	2
MYC	MITF	1
MYC	KLF4	1
MYC	REST	2
MYC	TEAD4	2
MYC	ETS2	1
REST	FOXA1	2
REST	MYC	2
REST	MYB	1
REST	TCF12	2
REST	ETS2	2
REST	OVOL2	2
REST	NEUROD1	1
REST	MYB	2
TCF7L2	ELF3	2
TCF7L2	ATF2	2
TCF7L2	FLI1	2
MYC	SOX2	2
MYC	PAX5	2
MYC	CBFA2T2	1
MYC	FLI1	2
MYC	ZEB1	2
MYC	NFKB1	2
MYC	NEUROD1	2
KDM5B	PAX5	1
KDM5B	FOXA1	1
KDM5B	SMAD3	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	SOX2	1
KDM5B	MYC	1
CEBPD	NFKB1	1
CEBPD	FOXA2	1
CEBPD	CBFA2T2	1
POU3F2	SMAD3	1
POU3F2	KLF4	2
POU3F2	SOX2	1
POU3F2	NEUROD1	1
POU3F2	FOXA1	1
MYC	TCF3	2
PBX1	ASCL1	1
PBX1	FLI1	1
PBX1	SOX2	2
PBX1	ZEB1	2
PBX1	TCF3	2
SOX11	PAX5	1
SOX11	POU3F2	1
SOX11	ATF2	2
FLI1	TCF12	1
FLI1	KDM5B	1
FLI1	KLF4	2
FLI1	ETS2	1
FLI1	TEAD4	1
FLI1	MYB	1
REST	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	INSM1	2
TEAD4	PAX5	2
TEAD4	BHLHE40	2
TEAD4	MYB	1
TEAD4	FOXA2	2
TCF4	TCF4	1
SOX2	TCF7L2	1
SOX2	LEF1	1
KLF4	INSM1	1
KLF4	PBX1	2
TCF4	MYC	1
TCF4	TEAD4	2
TCF4	KLF4	1
TCF4	CBFA2T2	2
TCF4	TCF12	1
TCF4	REST	2
TCF4	ASCL1	1
TCF4	KDM5B	1
MITF	TCF7L2	2
MITF	NFKB1	1
MITF	TCF3	1
MITF	FOXA2	1
MITF	TCF7L2	1
MITF	FLI1	2
MITF	TEAD4	2
MITF	ETS2	2
MITF	CBFA2T2	2
MITF	SMAD3	1
MITF	MYB	1
MITF	KLF4	2
MITF	INSM1	2
MITF	POU3F2	1
TEAD4	TCF12	2
TEAD4	PBX1	2
TEAD4	TCF7L2	2
TEAD4	TEAD4	1
TEAD4	OVOL2	2
TEAD4	SMAD3	2
TEAD4	TEAD4	2
TCF4	ETS2	2
TCF4	PBX1	1
TCF4	TCF7L2	1
TCF4	TCF3	1
TCF4	ELF3	2
TCF4	ASCL1	2
TCF4	NFKB1	1
TCF4	FOXA1	1
TCF4	SOX11	2
TCF4	TEAD4	1
LEF1	FOXA1	1
LEF1	NFKB1	1
LEF1	MYB	1
LEF1	ATF2	2
LEF1	MITF	1
LEF1	OVOL2	2
LEF1	ZEB1	1
ATF2	FOXA1	1
ATF2	TCF7L2	1
ATF2	LEF1	2
ATF2	MYC	1
ATF2	TCF7L2	2
ATF2	FLI1	1
NFKB1	ASCL1	2
NFKB1	KDM5B	2
NFKB1	PBX1	2
NFKB1	ELF3	1
NFKB1	REST	1
NFKB1	ETS2	1
NFKB1	SMAD3	2
NFKB1	MYB	1
NFKB1	REST	2
NFKB1	TCF3	1
LEF1	BHLHE40	1
LEF1	TCF12	1
LEF1	LEF1	2
LEF1	MYC	2
LEF1	MYB	2
LEF1	FOXA1	1
LEF1	ETS2	1
LEF1	LEF1	1
ETS2	OVOL2	1
ETS2	PBX1	2
ETS2	ASCL1	1
ETS2	NFKB1	1
ETS2	TCF3	2
MYB	MYC	2
MYB	FOXA1	1
MYB	NEUROD1	1
MYB	TCF12	1
FOXA1	FOXA2	2
FOXA1	SOX11	1
FOXA1	PAX5	1
FOXA1	TCF7L2	1
KLF4	ETS2	1
CEBPD	PAX5	1
CEBPD	MYC	1
CEBPD	ELF3	1
MYC	ETS2	2
MYC	FOXA1	1
FOXA2	KDM5B	1
ELF3	INSM1	1
ELF3	INSM1	2
TCF3	MITF	2
FOXA1	SMAD3	2
NFKB1	KLF4	2
NFKB1	CBFA2T2	1
NFKB1	SMAD3	1
NFKB1	CEBPD	2
SMAD3	PBX1	2
TCF7L2	ZEB1	2
TCF7L2	REST	2
TCF7L2	INSM1	1
TCF7L2	SOX11	1
TCF7L2	BHLHE40	1
TCF7L2	INSM1	1
TCF7L2	CBFA2T2	1
TCF7L2	ATF2	1
TCF7L2	ELF3	2
TCF7L2	TCF3	1
FOXA2	MYC	2
FOXA2	TCF12	1
FOXA2	ATF2	2
TCF7L2	ASCL1	2
TEAD4	TCF7L2	2
TEAD4	CEBPD	2
TEAD4	TCF12	1
TEAD4	TCF4	1
TEAD4	MITF	1
TCF12	SMAD3	1
TCF12	MYC	1
TCF7L2	SOX11	2
TCF7L2	PAX5	2
TCF7L2	TCF12	2
TCF7L2	KDM5B	2
TCF7L2	ELF3	2
REST	TCF7L2	2
REST	NEUROD1	1
REST	SOX2	1
REST	TCF7L2	2
REST	MITF	2
REST	SMAD3	2
REST	MITF	2
REST	BHLHE40	1
TEAD4	KDM5B	2
REST	BHLHE40	2
REST	OVOL2	2
REST	POU3F2	1
FOXA1	POU3F2	1
FOXA1	KDM5B	2
FOXA1	REST	1
PAX5	KLF4	1
PAX5	NFKB1	2
PAX5	ETS2	1
PAX5	OVOL2	1
KDM5B	TCF7L2	2
KDM5B	BHLHE40	2
KDM5B	TCF12	2
KDM5B	SOX2	1
KDM5B	TCF4	2
MYC	BHLHE40	2
MYC	KDM5B	1
MYC	TCF4	1
TCF12	TCF7L2	1
TCF12	FOXA1	2
TCF12	CBFA2T2	2
TCF12	SOX11	2
FOXA1	MITF	1
FOXA1	OVOL2	2
BHLHE40	NFKB1	2
BHLHE40	TCF4	1
BHLHE40	POU3F2	2
BHLHE40	SOX11	2
BHLHE40	FOXA1	1
BHLHE40	FLI1	2
CEBPD	INSM1	1
CEBPD	MYB	1
TCF3	MYC	2
TCF3	ZEB1	1
MYC	MITF	2
MYC	REST	2
TCF12	ETS2	2
TCF12	SOX11	2
REST	CBFA2T2	1
ATF2	NFKB1	2
ATF2	NFKB1	1
ATF2	FOXA2	1
KDM5B	PAX5	1
KDM5B	ATF2	1
BHLHE40	POU3F2	2
BHLHE40	FOXA1	1
MYC	KLF4	2
MYB	ASCL1	1
CEBPD	TCF3	2
TCF12	REST	1
FLI1	CBFA2T2	2
FLI1	TCF3	1
PAX5	TCF4	2
ZEB1	ETS2	1
BHLHE40	ETS2	1
BHLHE40	LEF1	2
ATF2	MYB	1
ATF2	POU3F2	2
TEAD4	CEBPD	1
TCF12	TCF4	1
POU3F2	LEF1	1
POU3F2	TCF4	1
OVOL2	NEUROD1	2
OVOL2	LEF1	2
OVOL2	TCF12	1
SOX2	TCF7L2	1
ASCL1	KDM5B	2
ASCL1	MYC	1
ASCL1	ATF2	2
SOX11	KDM5B	1
CBFA2T2	MITF	1
CBFA2T2	ZEB1	1
KLF4	REST	1
TCF4	NEUROD1	1
NEUROD1	ELF3	1
LEF1	NEUROD1	2
INSM1	ETS2	2
KDM5B	INSM1	1
