Source	Target	Type
KLF4	NFKB1	1
KLF4	TCF7L2	1
KLF4	FLI1	1
KLF4	MYB	1
KLF4	LEF1	1
KLF4	REST	2
KLF4	TCF3	1
KLF4	TCF12	1
KLF4	KDM5B	2
KLF4	MYC	2
SOX2	KLF4	1
SOX2	LEF1	1
SOX2	ETS2	1
SOX2	ATF2	2
SOX2	ATF2	1
SOX2	POU3F2	2
SOX2	KLF4	2
KLF4	PBX1	1
TCF3	CBFA2T2	1
TCF3	ELF3	2
TCF3	KDM5B	1
TCF3	FLI1	2
TCF3	PAX5	1
TCF3	TCF4	2
TCF3	PBX1	2
TCF3	INSM1	1
TCF3	TCF3	1
TCF3	MITF	1
TCF3	NFKB1	2
SOX2	SMAD3	1
SOX2	BHLHE40	2
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	TEAD4	2
SOX2	ATF2	1
SOX2	KDM5B	1
SMAD3	TCF4	2
SMAD3	SMAD3	2
SMAD3	ZEB1	2
SMAD3	MITF	1
SMAD3	NEUROD1	2
SMAD3	MYB	1
SMAD3	ZEB1	1
SOX2	SMAD3	1
SOX2	ASCL1	1
SOX2	LEF1	1
SOX2	ZEB1	2
SOX2	SOX2	2
SOX2	ELF3	1
MYC	ATF2	2
MYC	MYC	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	TCF12	2
MYB	ELF3	2
MYB	FOXA1	2
MYB	OVOL2	1
MYB	ELF3	2
MYB	POU3F2	2
TCF3	ATF2	1
TCF3	TCF4	1
SMAD3	SMAD3	2
SMAD3	INSM1	1
SMAD3	ELF3	1
SMAD3	TEAD4	1
FOXA2	MYC	1
FOXA2	FLI1	1
FOXA2	MITF	1
FOXA2	TCF7L2	1
FOXA2	MYC	2
FOXA2	KLF4	1
FOXA2	SMAD3	2
FOXA2	TCF12	1
FOXA2	MYC	1
FOXA2	OVOL2	1
KLF4	TCF12	1
KLF4	ETS2	1
KLF4	NFKB1	2
MYC	MITF	2
MYC	SOX2	1
MYC	PBX1	1
MYC	ATF2	2
MYC	TCF12	2
MYC	REST	1
REST	OVOL2	2
REST	KLF4	2
REST	SOX11	1
REST	REST	2
REST	OVOL2	2
REST	ATF2	2
REST	KLF4	1
REST	ZEB1	2
TCF7L2	MITF	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
MYC	CBFA2T2	2
MYC	ASCL1	2
MYC	TCF3	1
MYC	TEAD4	2
MYC	SOX11	2
MYC	PAX5	2
MYC	KDM5B	2
KDM5B	ELF3	1
KDM5B	MYC	1
KDM5B	TEAD4	1
KDM5B	REST	1
KDM5B	BHLHE40	1
KDM5B	FLI1	1
KDM5B	SOX2	1
KDM5B	TEAD4	1
CEBPD	MYC	1
CEBPD	ELF3	1
CEBPD	TCF7L2	1
POU3F2	TEAD4	1
POU3F2	SMAD3	2
POU3F2	FLI1	1
POU3F2	PBX1	1
POU3F2	FOXA1	1
MYC	BHLHE40	2
PBX1	SMAD3	1
PBX1	NFKB1	1
PBX1	ATF2	2
PBX1	OVOL2	2
PBX1	INSM1	2
SOX11	ETS2	1
SOX11	FOXA1	1
SOX11	TCF7L2	2
FLI1	FOXA2	1
FLI1	TCF4	1
FLI1	MYC	2
FLI1	LEF1	1
FLI1	MYC	1
FLI1	MITF	1
REST	SOX2	2
TEAD4	FLI1	2
TEAD4	FOXA1	2
TEAD4	LEF1	2
TEAD4	SMAD3	2
TEAD4	NFKB1	1
TEAD4	KDM5B	2
TCF4	FOXA1	1
SOX2	PAX5	1
SOX2	POU3F2	1
KLF4	SOX2	1
KLF4	NFKB1	2
TCF4	PBX1	1
TCF4	BHLHE40	2
TCF4	NEUROD1	1
TCF4	INSM1	2
TCF4	MYB	1
TCF4	TCF4	2
TCF4	TCF3	1
TCF4	PBX1	1
MITF	BHLHE40	2
MITF	ATF2	1
MITF	TCF12	1
MITF	NFKB1	1
MITF	ETS2	1
MITF	NEUROD1	2
MITF	FOXA2	2
MITF	CBFA2T2	2
MITF	INSM1	2
MITF	TCF3	1
MITF	KDM5B	1
MITF	TCF3	2
MITF	KLF4	2
MITF	MITF	1
TEAD4	POU3F2	2
TEAD4	LEF1	2
TEAD4	REST	2
TEAD4	FOXA2	1
TEAD4	ETS2	2
TEAD4	SMAD3	2
TEAD4	MITF	2
TCF4	NEUROD1	2
TCF4	NFKB1	1
TCF4	PAX5	1
TCF4	LEF1	1
TCF4	TEAD4	2
TCF4	FOXA1	2
TCF4	TCF7L2	1
TCF4	OVOL2	1
TCF4	ELF3	2
TCF4	KLF4	1
LEF1	FOXA2	1
LEF1	MITF	1
LEF1	TCF7L2	1
LEF1	SOX11	2
LEF1	ETS2	1
LEF1	LEF1	2
LEF1	POU3F2	1
ATF2	ETS2	1
ATF2	MYC	1
ATF2	REST	2
ATF2	ATF2	1
ATF2	FLI1	2
ATF2	ELF3	1
NFKB1	PAX5	2
NFKB1	SOX11	2
NFKB1	CBFA2T2	2
NFKB1	BHLHE40	1
NFKB1	ELF3	1
NFKB1	KDM5B	1
NFKB1	LEF1	2
NFKB1	TCF12	1
NFKB1	TCF7L2	2
NFKB1	FOXA2	1
LEF1	PBX1	1
LEF1	CBFA2T2	1
LEF1	MYB	2
LEF1	BHLHE40	2
LEF1	TEAD4	2
LEF1	ZEB1	1
LEF1	NFKB1	1
LEF1	MYC	1
ETS2	FOXA2	1
ETS2	MITF	2
ETS2	NFKB1	1
ETS2	TCF4	1
ETS2	ASCL1	2
MYB	KDM5B	2
MYB	FOXA1	1
MYB	TCF3	1
MYB	PAX5	1
FOXA1	PAX5	2
FOXA1	POU3F2	1
FOXA1	FOXA2	1
FOXA1	MYB	1
KLF4	TCF12	1
CEBPD	PBX1	1
CEBPD	OVOL2	1
CEBPD	MYB	1
MYC	OVOL2	2
MYC	SOX2	1
FOXA2	TCF4	1
ELF3	ELF3	1
ELF3	TCF7L2	2
TCF3	TCF4	2
FOXA1	OVOL2	2
NFKB1	KDM5B	2
NFKB1	SOX11	1
NFKB1	TCF3	1
NFKB1	PAX5	2
SMAD3	REST	2
TCF7L2	TCF3	2
TCF7L2	CEBPD	2
TCF7L2	REST	1
TCF7L2	TCF4	1
TCF7L2	TEAD4	1
TCF7L2	TCF12	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	1
FOXA2	ETS2	2
FOXA2	BHLHE40	1
FOXA2	KDM5B	2
TCF7L2	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	FOXA1	2
TEAD4	ETS2	1
TEAD4	CBFA2T2	1
TEAD4	TCF7L2	1
TCF12	REST	1
TCF12	MYB	1
TCF7L2	TCF7L2	2
TCF7L2	TCF4	2
TCF7L2	NEUROD1	2
TCF7L2	SOX11	2
TCF7L2	TCF4	2
REST	ELF3	2
REST	FOXA2	1
REST	NEUROD1	1
REST	INSM1	2
REST	NEUROD1	2
REST	MYB	2
REST	CBFA2T2	2
REST	ELF3	1
TEAD4	NEUROD1	2
REST	NFKB1	2
REST	CBFA2T2	2
REST	MYC	1
FOXA1	OVOL2	1
FOXA1	POU3F2	2
FOXA1	ETS2	1
PAX5	MYC	1
PAX5	TCF12	2
PAX5	NFKB1	1
PAX5	ETS2	1
KDM5B	SOX11	2
KDM5B	TCF7L2	2
KDM5B	ASCL1	2
KDM5B	BHLHE40	1
KDM5B	MYB	2
MYC	MITF	2
MYC	BHLHE40	1
MYC	TCF3	1
TCF12	TCF4	1
TCF12	TCF12	2
TCF12	NEUROD1	2
TCF12	INSM1	2
FOXA1	NEUROD1	1
FOXA1	KLF4	2
BHLHE40	ASCL1	2
BHLHE40	OVOL2	1
BHLHE40	FLI1	2
BHLHE40	FOXA1	2
BHLHE40	LEF1	1
BHLHE40	FOXA1	2
CEBPD	PAX5	1
CEBPD	ZEB1	1
TCF3	MYC	2
TCF3	ATF2	1
MYC	CEBPD	2
MYC	FLI1	2
TCF12	CEBPD	2
TCF12	INSM1	2
REST	SMAD3	1
ATF2	BHLHE40	2
ATF2	REST	1
ATF2	ASCL1	1
KDM5B	FOXA1	1
KDM5B	TCF12	1
BHLHE40	ETS2	2
BHLHE40	ETS2	1
MYC	SMAD3	2
MYB	POU3F2	1
CEBPD	CBFA2T2	2
TCF12	ASCL1	1
FLI1	NEUROD1	2
FLI1	NFKB1	1
PAX5	LEF1	2
ZEB1	MYB	1
BHLHE40	INSM1	1
BHLHE40	POU3F2	2
ATF2	NFKB1	1
ATF2	TCF3	2
TEAD4	INSM1	1
TCF12	KDM5B	1
POU3F2	FOXA1	1
POU3F2	NFKB1	1
OVOL2	FLI1	2
OVOL2	SOX2	2
OVOL2	BHLHE40	1
SOX2	KLF4	1
ASCL1	ZEB1	2
ASCL1	SOX2	1
ASCL1	NFKB1	2
SOX11	SOX2	1
CBFA2T2	FOXA1	1
CBFA2T2	TCF7L2	1
KLF4	KLF4	1
TCF4	KLF4	1
NEUROD1	CBFA2T2	1
LEF1	MYB	2
INSM1	TCF3	2
KDM5B	ASCL1	1
