Source	Target	Type
KLF4	ELF3	1
KLF4	PAX5	1
KLF4	KLF4	1
KLF4	ASCL1	1
KLF4	REST	1
KLF4	LEF1	2
KLF4	SMAD3	1
KLF4	NFKB1	1
KLF4	INSM1	2
KLF4	ETS2	2
SOX2	TCF12	1
SOX2	ETS2	1
SOX2	KDM5B	1
SOX2	CEBPD	2
SOX2	NEUROD1	1
SOX2	OVOL2	2
SOX2	ELF3	2
KLF4	MYC	1
TCF3	POU3F2	1
TCF3	TCF3	2
TCF3	CEBPD	1
TCF3	PBX1	2
TCF3	TEAD4	1
TCF3	SMAD3	2
TCF3	FOXA1	2
TCF3	FLI1	1
TCF3	OVOL2	1
TCF3	ETS2	1
TCF3	INSM1	2
SOX2	FLI1	1
SOX2	KDM5B	2
SOX2	TCF7L2	1
SOX2	NFKB1	1
SOX2	TCF7L2	2
SOX2	PAX5	1
SOX2	SOX2	1
SMAD3	TEAD4	2
SMAD3	LEF1	2
SMAD3	TEAD4	2
SMAD3	LEF1	1
SMAD3	ZEB1	2
SMAD3	TEAD4	1
SMAD3	CBFA2T2	1
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	FOXA1	1
SOX2	TCF12	2
SOX2	LEF1	2
SOX2	ETS2	1
MYC	LEF1	2
MYC	SOX2	2
MYC	ASCL1	2
MYC	SOX11	2
MYC	ZEB1	2
MYB	ELF3	2
MYB	MYC	2
MYB	POU3F2	1
MYB	SOX2	2
MYB	FLI1	2
TCF3	SOX2	1
TCF3	OVOL2	1
SMAD3	ATF2	2
SMAD3	MITF	1
SMAD3	KDM5B	1
SMAD3	KLF4	1
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	KLF4	1
FOXA2	REST	1
FOXA2	NEUROD1	2
FOXA2	PBX1	1
FOXA2	SOX2	2
FOXA2	ELF3	1
FOXA2	FOXA2	1
FOXA2	ATF2	1
KLF4	CBFA2T2	1
KLF4	KLF4	1
KLF4	FOXA1	2
MYC	FOXA1	2
MYC	TCF12	1
MYC	MYC	1
MYC	SOX2	2
MYC	OVOL2	2
MYC	NFKB1	1
REST	TCF3	2
REST	BHLHE40	2
REST	MYB	1
REST	ELF3	2
REST	NEUROD1	2
REST	FLI1	2
REST	NEUROD1	1
REST	ETS2	2
TCF7L2	TCF7L2	2
TCF7L2	ASCL1	2
TCF7L2	INSM1	2
MYC	NEUROD1	2
MYC	PAX5	2
MYC	TCF12	1
MYC	SOX11	2
MYC	TCF12	2
MYC	MYB	2
MYC	TCF4	2
KDM5B	REST	1
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	PAX5	1
KDM5B	KLF4	1
KDM5B	TCF4	1
KDM5B	CBFA2T2	1
KDM5B	POU3F2	1
CEBPD	MYC	1
CEBPD	MYC	1
CEBPD	FOXA1	1
POU3F2	NEUROD1	1
POU3F2	KDM5B	2
POU3F2	TCF3	1
POU3F2	ATF2	1
POU3F2	NFKB1	1
MYC	MYC	2
PBX1	TCF12	1
PBX1	ETS2	1
PBX1	KLF4	2
PBX1	KDM5B	2
PBX1	MYC	2
SOX11	TCF12	1
SOX11	ZEB1	1
SOX11	SOX11	2
FLI1	TCF3	1
FLI1	FLI1	1
FLI1	NFKB1	2
FLI1	OVOL2	1
FLI1	CBFA2T2	1
FLI1	MYB	1
REST	SOX11	2
TEAD4	OVOL2	2
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	ZEB1	2
TEAD4	TCF12	1
TEAD4	NFKB1	2
TCF4	TCF12	1
SOX2	TCF4	1
SOX2	LEF1	1
KLF4	TCF4	1
KLF4	PAX5	2
TCF4	SMAD3	1
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	ATF2	2
TCF4	ASCL1	1
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	KLF4	1
MITF	CBFA2T2	2
MITF	MYB	1
MITF	REST	1
MITF	PAX5	1
MITF	MYC	1
MITF	BHLHE40	2
MITF	NFKB1	2
MITF	NEUROD1	2
MITF	FOXA1	2
MITF	TCF7L2	1
MITF	TCF3	1
MITF	SOX11	2
MITF	MITF	2
MITF	MYB	1
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	PAX5	2
TEAD4	KDM5B	1
TEAD4	TCF3	2
TEAD4	PAX5	2
TEAD4	NFKB1	2
TCF4	FOXA2	2
TCF4	ASCL1	1
TCF4	SMAD3	1
TCF4	PAX5	1
TCF4	ELF3	2
TCF4	TEAD4	2
TCF4	KDM5B	1
TCF4	BHLHE40	1
TCF4	SMAD3	2
TCF4	INSM1	1
LEF1	OVOL2	1
LEF1	FLI1	1
LEF1	MYB	1
LEF1	CBFA2T2	2
LEF1	TCF7L2	1
LEF1	CBFA2T2	2
LEF1	MITF	1
ATF2	MYB	1
ATF2	FOXA1	1
ATF2	MYC	2
ATF2	NEUROD1	1
ATF2	BHLHE40	2
ATF2	TEAD4	1
NFKB1	BHLHE40	2
NFKB1	TCF4	2
NFKB1	FOXA2	2
NFKB1	POU3F2	1
NFKB1	KLF4	1
NFKB1	ASCL1	1
NFKB1	SOX11	2
NFKB1	TCF12	1
NFKB1	POU3F2	2
NFKB1	OVOL2	1
LEF1	ATF2	1
LEF1	REST	1
LEF1	MYC	2
LEF1	TCF7L2	2
LEF1	POU3F2	2
LEF1	FOXA1	1
LEF1	ETS2	1
LEF1	REST	1
ETS2	BHLHE40	1
ETS2	POU3F2	2
ETS2	SMAD3	1
ETS2	NEUROD1	1
ETS2	CBFA2T2	2
MYB	TCF4	2
MYB	INSM1	1
MYB	ATF2	1
MYB	MITF	1
FOXA1	MYC	2
FOXA1	LEF1	1
FOXA1	ATF2	1
FOXA1	NFKB1	1
KLF4	POU3F2	1
CEBPD	PBX1	1
CEBPD	LEF1	1
CEBPD	ELF3	1
MYC	TCF3	2
MYC	TCF3	1
FOXA2	TCF4	1
ELF3	INSM1	1
ELF3	SOX2	2
TCF3	NEUROD1	2
FOXA1	MYC	2
NFKB1	MYB	2
NFKB1	TCF7L2	1
NFKB1	INSM1	1
NFKB1	KLF4	2
SMAD3	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	1
TCF7L2	REST	1
TCF7L2	ASCL1	1
TCF7L2	BHLHE40	1
TCF7L2	PBX1	1
TCF7L2	ETS2	1
TCF7L2	ATF2	2
TCF7L2	ETS2	1
FOXA2	BHLHE40	2
FOXA2	KLF4	1
FOXA2	PBX1	2
TCF7L2	POU3F2	2
TEAD4	FLI1	2
TEAD4	ATF2	2
TEAD4	TEAD4	1
TEAD4	TEAD4	1
TEAD4	ELF3	1
TCF12	NFKB1	1
TCF12	OVOL2	1
TCF7L2	INSM1	2
TCF7L2	FLI1	2
TCF7L2	SOX11	2
TCF7L2	INSM1	2
TCF7L2	NFKB1	2
REST	KDM5B	2
REST	SMAD3	1
REST	TEAD4	1
REST	CBFA2T2	2
REST	TCF4	2
REST	SOX2	2
REST	SMAD3	2
REST	MITF	1
TEAD4	ATF2	2
REST	BHLHE40	2
REST	ELF3	2
REST	SMAD3	1
FOXA1	FOXA2	1
FOXA1	OVOL2	2
FOXA1	TCF3	1
PAX5	TCF4	1
PAX5	TCF12	2
PAX5	ATF2	1
PAX5	REST	1
KDM5B	FOXA2	2
KDM5B	FOXA1	2
KDM5B	FOXA1	2
KDM5B	LEF1	1
KDM5B	FLI1	2
MYC	PBX1	2
MYC	ELF3	1
MYC	ELF3	1
TCF12	FOXA1	1
TCF12	MYC	2
TCF12	MYC	2
TCF12	TCF7L2	2
FOXA1	MITF	1
FOXA1	FOXA1	2
BHLHE40	ETS2	2
BHLHE40	TCF4	1
BHLHE40	CBFA2T2	2
BHLHE40	ZEB1	2
BHLHE40	CEBPD	1
BHLHE40	OVOL2	2
CEBPD	SOX2	1
CEBPD	LEF1	1
TCF3	NFKB1	2
TCF3	MYC	1
MYC	TCF7L2	2
MYC	TCF3	2
TCF12	KDM5B	2
TCF12	FLI1	2
REST	ELF3	1
ATF2	BHLHE40	2
ATF2	TCF3	1
ATF2	SMAD3	1
KDM5B	LEF1	1
KDM5B	MITF	1
BHLHE40	MITF	2
BHLHE40	MITF	1
MYC	NEUROD1	2
MYB	MYB	1
CEBPD	BHLHE40	2
TCF12	KLF4	1
FLI1	FOXA2	2
FLI1	TCF7L2	1
PAX5	ELF3	2
ZEB1	KDM5B	1
BHLHE40	SMAD3	1
BHLHE40	REST	2
ATF2	FOXA1	1
ATF2	REST	2
TEAD4	ASCL1	1
TCF12	TCF7L2	1
POU3F2	TCF7L2	1
POU3F2	TCF7L2	1
OVOL2	MYB	2
OVOL2	NFKB1	2
OVOL2	TCF7L2	1
SOX2	NFKB1	1
ASCL1	OVOL2	2
ASCL1	INSM1	1
ASCL1	TCF3	2
SOX11	PBX1	1
CBFA2T2	FOXA2	1
CBFA2T2	ZEB1	1
KLF4	NEUROD1	1
TCF4	ETS2	1
NEUROD1	TCF4	1
LEF1	ZEB1	2
INSM1	FOXA1	2
KDM5B	ETS2	1
