Source	Target	Type
KLF4	INSM1	1
KLF4	NFKB1	1
KLF4	ZEB1	1
KLF4	FOXA2	1
KLF4	FOXA1	1
KLF4	NFKB1	2
KLF4	MYC	1
KLF4	CBFA2T2	1
KLF4	SOX2	2
KLF4	INSM1	2
SOX2	FLI1	1
SOX2	OVOL2	1
SOX2	SOX2	1
SOX2	NEUROD1	2
SOX2	CBFA2T2	1
SOX2	ZEB1	2
SOX2	MYB	2
KLF4	CBFA2T2	1
TCF3	MITF	1
TCF3	INSM1	2
TCF3	TCF7L2	1
TCF3	MITF	2
TCF3	ETS2	1
TCF3	PAX5	2
TCF3	PBX1	2
TCF3	TCF7L2	1
TCF3	TCF12	1
TCF3	TCF12	1
TCF3	SMAD3	2
SOX2	REST	1
SOX2	ETS2	2
SOX2	NEUROD1	1
SOX2	ELF3	1
SOX2	TCF4	2
SOX2	ZEB1	1
SOX2	CBFA2T2	1
SMAD3	TCF7L2	2
SMAD3	OVOL2	2
SMAD3	TEAD4	2
SMAD3	SMAD3	1
SMAD3	PBX1	2
SMAD3	ZEB1	1
SMAD3	ASCL1	1
SOX2	TCF3	1
SOX2	OVOL2	1
SOX2	REST	1
SOX2	TCF4	2
SOX2	ASCL1	2
SOX2	ATF2	1
MYC	POU3F2	2
MYC	PAX5	2
MYC	MYB	2
MYC	SOX2	2
MYC	TCF7L2	2
MYB	TEAD4	2
MYB	KDM5B	2
MYB	NEUROD1	1
MYB	NEUROD1	2
MYB	FOXA1	2
TCF3	FOXA1	1
TCF3	NFKB1	1
SMAD3	FOXA1	2
SMAD3	FLI1	1
SMAD3	PBX1	1
SMAD3	NEUROD1	1
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	SOX2	1
FOXA2	INSM1	1
FOXA2	SOX2	2
FOXA2	BHLHE40	1
FOXA2	LEF1	2
FOXA2	BHLHE40	1
FOXA2	KDM5B	1
FOXA2	ELF3	1
KLF4	KDM5B	1
KLF4	TCF3	1
KLF4	POU3F2	2
MYC	LEF1	2
MYC	BHLHE40	1
MYC	FLI1	1
MYC	NEUROD1	2
MYC	BHLHE40	2
MYC	TEAD4	1
REST	NFKB1	2
REST	SOX11	2
REST	PBX1	1
REST	CBFA2T2	2
REST	TEAD4	2
REST	ETS2	2
REST	NEUROD1	1
REST	TCF12	2
TCF7L2	MITF	2
TCF7L2	ELF3	2
TCF7L2	ELF3	2
MYC	BHLHE40	2
MYC	ZEB1	2
MYC	MITF	1
MYC	SMAD3	2
MYC	SMAD3	2
MYC	PAX5	2
MYC	LEF1	2
KDM5B	FOXA1	1
KDM5B	CEBPD	1
KDM5B	BHLHE40	1
KDM5B	TEAD4	1
KDM5B	LEF1	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
KDM5B	KDM5B	1
CEBPD	ASCL1	1
CEBPD	TCF12	1
CEBPD	NFKB1	1
POU3F2	SOX2	1
POU3F2	PAX5	2
POU3F2	MYB	1
POU3F2	ETS2	1
POU3F2	MYB	1
MYC	ATF2	2
PBX1	LEF1	1
PBX1	TCF3	1
PBX1	OVOL2	2
PBX1	MYC	2
PBX1	ELF3	2
SOX11	MITF	1
SOX11	SMAD3	1
SOX11	TCF7L2	2
FLI1	TCF7L2	1
FLI1	FLI1	1
FLI1	ASCL1	2
FLI1	ATF2	1
FLI1	REST	1
FLI1	BHLHE40	1
REST	FOXA2	2
TEAD4	ATF2	2
TEAD4	TCF4	2
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	MYC	1
TEAD4	CBFA2T2	2
TCF4	SOX11	1
SOX2	MYC	1
SOX2	TEAD4	1
KLF4	REST	1
KLF4	POU3F2	2
TCF4	ELF3	1
TCF4	KDM5B	2
TCF4	OVOL2	1
TCF4	KLF4	2
TCF4	FOXA1	1
TCF4	NEUROD1	2
TCF4	FLI1	1
TCF4	MYC	1
MITF	TCF7L2	2
MITF	FOXA1	1
MITF	MYC	1
MITF	NFKB1	1
MITF	TCF4	1
MITF	ELF3	2
MITF	FOXA1	2
MITF	FLI1	2
MITF	MITF	2
MITF	KDM5B	1
MITF	BHLHE40	1
MITF	POU3F2	2
MITF	TCF4	2
MITF	ATF2	1
TEAD4	TCF3	2
TEAD4	SOX11	2
TEAD4	TCF3	2
TEAD4	LEF1	1
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	ELF3	2
TCF4	ASCL1	2
TCF4	MYB	1
TCF4	FLI1	1
TCF4	KLF4	1
TCF4	MYC	2
TCF4	TCF3	2
TCF4	SOX11	1
TCF4	OVOL2	1
TCF4	MYC	2
TCF4	FOXA2	1
LEF1	OVOL2	1
LEF1	MITF	1
LEF1	LEF1	1
LEF1	FLI1	2
LEF1	ETS2	1
LEF1	FOXA1	2
LEF1	PBX1	1
ATF2	TCF3	1
ATF2	POU3F2	1
ATF2	PAX5	2
ATF2	OVOL2	1
ATF2	NFKB1	2
ATF2	LEF1	1
NFKB1	ETS2	2
NFKB1	POU3F2	2
NFKB1	MYC	2
NFKB1	NEUROD1	1
NFKB1	OVOL2	1
NFKB1	KDM5B	1
NFKB1	SOX11	2
NFKB1	NFKB1	1
NFKB1	LEF1	2
NFKB1	FOXA2	1
LEF1	CBFA2T2	1
LEF1	FLI1	1
LEF1	MYC	2
LEF1	ETS2	2
LEF1	INSM1	2
LEF1	FOXA2	1
LEF1	TCF12	1
LEF1	TCF4	1
ETS2	TEAD4	1
ETS2	TCF3	2
ETS2	OVOL2	1
ETS2	ASCL1	1
ETS2	ATF2	2
MYB	SMAD3	2
MYB	TCF4	1
MYB	NFKB1	1
MYB	MYC	1
FOXA1	TEAD4	2
FOXA1	PBX1	1
FOXA1	SOX2	1
FOXA1	MYB	1
KLF4	NFKB1	1
CEBPD	REST	1
CEBPD	TCF7L2	1
CEBPD	OVOL2	1
MYC	MITF	2
MYC	TCF3	1
FOXA2	ELF3	1
ELF3	KDM5B	1
ELF3	POU3F2	2
TCF3	FOXA1	2
FOXA1	ATF2	2
NFKB1	LEF1	2
NFKB1	TCF12	1
NFKB1	SMAD3	1
NFKB1	FOXA1	2
SMAD3	ZEB1	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA2	2
TCF7L2	POU3F2	1
TCF7L2	INSM1	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	1
TCF7L2	NFKB1	1
TCF7L2	KLF4	1
TCF7L2	MITF	2
TCF7L2	OVOL2	1
FOXA2	BHLHE40	2
FOXA2	PAX5	1
FOXA2	ETS2	2
TCF7L2	CEBPD	2
TEAD4	KDM5B	2
TEAD4	ETS2	2
TEAD4	KLF4	1
TEAD4	SOX2	1
TEAD4	PBX1	1
TCF12	TCF3	1
TCF12	ELF3	1
TCF7L2	ETS2	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
TCF7L2	REST	2
TCF7L2	SMAD3	2
REST	MITF	2
REST	MYB	1
REST	INSM1	1
REST	ATF2	2
REST	TCF7L2	2
REST	KLF4	2
REST	SMAD3	2
REST	TCF12	1
TEAD4	TCF7L2	2
REST	ASCL1	2
REST	KLF4	2
REST	TCF12	1
FOXA1	FOXA1	1
FOXA1	MYC	2
FOXA1	ELF3	1
PAX5	ELF3	1
PAX5	MYC	2
PAX5	FOXA1	1
PAX5	KLF4	1
KDM5B	REST	2
KDM5B	MITF	2
KDM5B	CEBPD	2
KDM5B	ATF2	1
KDM5B	BHLHE40	2
MYC	NEUROD1	2
MYC	TCF12	1
MYC	INSM1	1
TCF12	REST	1
TCF12	KDM5B	2
TCF12	ETS2	2
TCF12	MYB	2
FOXA1	TCF7L2	1
FOXA1	FOXA2	2
BHLHE40	SMAD3	2
BHLHE40	SOX11	1
BHLHE40	CBFA2T2	2
BHLHE40	TCF4	2
BHLHE40	CBFA2T2	1
BHLHE40	PAX5	2
CEBPD	SMAD3	1
CEBPD	MYB	1
TCF3	TCF4	2
TCF3	CBFA2T2	1
MYC	ATF2	2
MYC	TCF4	2
TCF12	KDM5B	2
TCF12	TCF7L2	2
REST	SMAD3	1
ATF2	FOXA1	2
ATF2	MYC	1
ATF2	REST	1
KDM5B	FLI1	1
KDM5B	TCF4	1
BHLHE40	PAX5	2
BHLHE40	KLF4	1
MYC	KLF4	2
MYB	FOXA2	1
CEBPD	INSM1	2
TCF12	TCF12	1
FLI1	ATF2	2
FLI1	BHLHE40	1
PAX5	PBX1	2
ZEB1	ATF2	1
BHLHE40	ETS2	1
BHLHE40	LEF1	2
ATF2	POU3F2	1
ATF2	TCF4	2
TEAD4	TCF7L2	1
TCF12	INSM1	1
POU3F2	NFKB1	1
POU3F2	MYB	1
OVOL2	KLF4	2
OVOL2	TEAD4	2
OVOL2	ASCL1	1
SOX2	ELF3	1
ASCL1	ZEB1	2
ASCL1	NFKB1	1
ASCL1	TCF3	2
SOX11	TCF7L2	1
CBFA2T2	SOX11	1
CBFA2T2	NFKB1	1
KLF4	MYC	1
TCF4	REST	1
NEUROD1	SOX2	1
LEF1	TCF3	2
INSM1	MYB	2
KDM5B	TCF12	1
