Source	Target	Type
KLF4	BHLHE40	1
KLF4	POU3F2	1
KLF4	OVOL2	1
KLF4	MYC	1
KLF4	PAX5	1
KLF4	REST	2
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	POU3F2	2
KLF4	NFKB1	2
SOX2	SOX2	1
SOX2	LEF1	1
SOX2	NFKB1	1
SOX2	ETS2	2
SOX2	PAX5	1
SOX2	INSM1	2
SOX2	NEUROD1	2
KLF4	TEAD4	1
TCF3	TCF3	1
TCF3	SOX2	2
TCF3	ATF2	1
TCF3	ETS2	2
TCF3	NFKB1	1
TCF3	TCF4	2
TCF3	ETS2	2
TCF3	CBFA2T2	1
TCF3	NEUROD1	1
TCF3	ATF2	1
TCF3	NFKB1	2
SOX2	FOXA1	1
SOX2	TCF4	2
SOX2	NFKB1	1
SOX2	REST	1
SOX2	POU3F2	2
SOX2	ELF3	1
SOX2	BHLHE40	1
SMAD3	BHLHE40	2
SMAD3	NFKB1	2
SMAD3	FOXA2	2
SMAD3	PBX1	1
SMAD3	INSM1	2
SMAD3	REST	1
SMAD3	ZEB1	1
SOX2	ETS2	1
SOX2	POU3F2	1
SOX2	TEAD4	1
SOX2	ZEB1	2
SOX2	ASCL1	2
SOX2	PBX1	1
MYC	TCF12	2
MYC	REST	2
MYC	NFKB1	2
MYC	CBFA2T2	2
MYC	MYB	2
MYB	INSM1	2
MYB	BHLHE40	2
MYB	ELF3	1
MYB	REST	2
MYB	MYC	2
TCF3	ZEB1	1
TCF3	CBFA2T2	1
SMAD3	MYC	2
SMAD3	TEAD4	1
SMAD3	ASCL1	1
SMAD3	FLI1	1
FOXA2	MYC	1
FOXA2	KDM5B	1
FOXA2	INSM1	1
FOXA2	TEAD4	1
FOXA2	ASCL1	2
FOXA2	MYC	1
FOXA2	NFKB1	2
FOXA2	ZEB1	1
FOXA2	ATF2	1
FOXA2	TCF4	1
KLF4	NFKB1	1
KLF4	SMAD3	1
KLF4	KDM5B	2
MYC	FLI1	2
MYC	BHLHE40	1
MYC	LEF1	1
MYC	KLF4	2
MYC	PBX1	2
MYC	FLI1	1
REST	ETS2	2
REST	OVOL2	2
REST	MITF	1
REST	TCF4	2
REST	TCF3	2
REST	TCF12	2
REST	TCF3	1
REST	REST	2
TCF7L2	TCF7L2	2
TCF7L2	FLI1	2
TCF7L2	TEAD4	2
MYC	BHLHE40	2
MYC	CBFA2T2	2
MYC	TCF4	1
MYC	MYC	2
MYC	MYC	2
MYC	FLI1	2
MYC	ATF2	2
KDM5B	LEF1	1
KDM5B	SOX11	1
KDM5B	CEBPD	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	ETS2	1
KDM5B	ATF2	1
KDM5B	OVOL2	1
CEBPD	TCF12	1
CEBPD	ELF3	1
CEBPD	MYB	1
POU3F2	TCF7L2	1
POU3F2	KLF4	2
POU3F2	KDM5B	1
POU3F2	TCF4	1
POU3F2	OVOL2	1
MYC	ASCL1	2
PBX1	MYC	1
PBX1	MITF	1
PBX1	FLI1	2
PBX1	TCF4	2
PBX1	SMAD3	2
SOX11	NEUROD1	1
SOX11	ATF2	1
SOX11	MYB	2
FLI1	MYC	1
FLI1	ETS2	1
FLI1	TCF7L2	2
FLI1	NEUROD1	1
FLI1	TCF3	1
FLI1	CBFA2T2	1
REST	FOXA2	2
TEAD4	SOX11	2
TEAD4	FOXA2	2
TEAD4	MITF	2
TEAD4	TCF12	2
TEAD4	SMAD3	1
TEAD4	SMAD3	2
TCF4	FOXA1	1
SOX2	TCF12	1
SOX2	NEUROD1	1
KLF4	FOXA1	1
KLF4	MYC	2
TCF4	MYB	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	KDM5B	2
TCF4	LEF1	1
TCF4	FOXA1	2
TCF4	MYB	1
TCF4	ETS2	1
MITF	TCF4	2
MITF	POU3F2	1
MITF	MYC	1
MITF	MYB	1
MITF	CBFA2T2	1
MITF	KLF4	2
MITF	LEF1	2
MITF	TCF7L2	2
MITF	SOX11	2
MITF	KDM5B	1
MITF	TCF12	1
MITF	PBX1	2
MITF	TEAD4	2
MITF	KDM5B	1
TEAD4	LEF1	2
TEAD4	CBFA2T2	2
TEAD4	ETS2	2
TEAD4	SOX11	1
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TEAD4	OVOL2	2
TCF4	MYB	2
TCF4	MITF	1
TCF4	POU3F2	1
TCF4	ASCL1	1
TCF4	POU3F2	2
TCF4	TCF4	2
TCF4	PBX1	1
TCF4	ELF3	1
TCF4	POU3F2	2
TCF4	SMAD3	1
LEF1	ELF3	1
LEF1	KLF4	1
LEF1	KLF4	1
LEF1	KDM5B	2
LEF1	FOXA2	1
LEF1	REST	2
LEF1	ETS2	1
ATF2	PAX5	1
ATF2	POU3F2	1
ATF2	ATF2	2
ATF2	KLF4	1
ATF2	ASCL1	2
ATF2	FOXA1	1
NFKB1	LEF1	2
NFKB1	KLF4	2
NFKB1	ASCL1	2
NFKB1	MYB	1
NFKB1	FOXA1	1
NFKB1	TCF3	1
NFKB1	INSM1	2
NFKB1	TCF4	1
NFKB1	MITF	2
NFKB1	TCF3	1
LEF1	INSM1	1
LEF1	NFKB1	1
LEF1	TCF7L2	2
LEF1	NFKB1	2
LEF1	FOXA2	2
LEF1	INSM1	1
LEF1	SMAD3	1
LEF1	SOX11	1
ETS2	TCF7L2	1
ETS2	SMAD3	2
ETS2	CBFA2T2	1
ETS2	TCF3	1
ETS2	MITF	2
MYB	ZEB1	2
MYB	ATF2	1
MYB	FOXA1	1
MYB	NFKB1	1
FOXA1	TCF7L2	2
FOXA1	KDM5B	1
FOXA1	ZEB1	1
FOXA1	TCF4	1
KLF4	MITF	1
CEBPD	NFKB1	1
CEBPD	SMAD3	1
CEBPD	PAX5	1
MYC	CEBPD	2
MYC	ELF3	1
FOXA2	OVOL2	1
ELF3	ELF3	1
ELF3	LEF1	2
TCF3	KDM5B	2
FOXA1	MYC	2
NFKB1	KLF4	2
NFKB1	NEUROD1	1
NFKB1	NFKB1	1
NFKB1	MITF	2
SMAD3	MITF	2
TCF7L2	NEUROD1	2
TCF7L2	REST	2
TCF7L2	MYB	1
TCF7L2	SMAD3	1
TCF7L2	ELF3	1
TCF7L2	NEUROD1	1
TCF7L2	PAX5	1
TCF7L2	REST	1
TCF7L2	SOX11	2
TCF7L2	BHLHE40	1
FOXA2	TCF3	2
FOXA2	KLF4	1
FOXA2	MYB	2
TCF7L2	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	MYC	1
TEAD4	PBX1	1
TEAD4	KDM5B	1
TCF12	SOX2	1
TCF12	TCF3	1
TCF7L2	TCF3	2
TCF7L2	TCF12	2
TCF7L2	ELF3	2
TCF7L2	SOX2	2
TCF7L2	OVOL2	2
REST	TCF4	2
REST	ATF2	1
REST	KLF4	1
REST	SOX2	2
REST	FOXA1	2
REST	FOXA1	2
REST	INSM1	2
REST	TCF12	1
TEAD4	TCF12	2
REST	TEAD4	2
REST	OVOL2	2
REST	TCF7L2	1
FOXA1	FOXA1	1
FOXA1	FLI1	2
FOXA1	ATF2	1
PAX5	FOXA1	1
PAX5	MYB	2
PAX5	TCF3	1
PAX5	TCF3	1
KDM5B	NEUROD1	2
KDM5B	BHLHE40	2
KDM5B	FOXA2	2
KDM5B	NFKB1	1
KDM5B	PBX1	2
MYC	ELF3	2
MYC	MITF	1
MYC	FLI1	1
TCF12	INSM1	1
TCF12	FOXA1	2
TCF12	FOXA2	2
TCF12	KLF4	2
FOXA1	BHLHE40	1
FOXA1	TCF12	2
BHLHE40	LEF1	2
BHLHE40	KDM5B	1
BHLHE40	TCF12	2
BHLHE40	TCF7L2	2
BHLHE40	SMAD3	1
BHLHE40	TCF7L2	2
CEBPD	REST	1
CEBPD	MITF	1
TCF3	ETS2	2
TCF3	PBX1	1
MYC	OVOL2	2
MYC	ETS2	2
TCF12	CBFA2T2	2
TCF12	PAX5	2
REST	OVOL2	1
ATF2	LEF1	2
ATF2	TEAD4	1
ATF2	FOXA2	1
KDM5B	ELF3	1
KDM5B	TCF12	1
BHLHE40	ZEB1	2
BHLHE40	BHLHE40	1
MYC	FLI1	2
MYB	SOX11	1
CEBPD	SOX2	2
TCF12	BHLHE40	1
FLI1	PAX5	2
FLI1	CEBPD	1
PAX5	OVOL2	2
ZEB1	TCF7L2	1
BHLHE40	ELF3	1
BHLHE40	BHLHE40	2
ATF2	SMAD3	1
ATF2	FOXA1	2
TEAD4	ATF2	1
TCF12	SMAD3	1
POU3F2	TCF7L2	1
POU3F2	SOX2	1
OVOL2	TEAD4	2
OVOL2	LEF1	2
OVOL2	SOX2	1
SOX2	FLI1	1
ASCL1	ATF2	2
ASCL1	MYC	1
ASCL1	ETS2	2
SOX11	TCF7L2	1
CBFA2T2	NEUROD1	1
CBFA2T2	OVOL2	1
KLF4	ELF3	1
TCF4	SOX2	1
NEUROD1	INSM1	1
LEF1	NEUROD1	2
INSM1	MYC	2
KDM5B	FOXA1	1
