Source	Target	Type
KLF4	SOX2	1
KLF4	ELF3	1
KLF4	ZEB1	1
KLF4	PBX1	1
KLF4	TCF7L2	1
KLF4	POU3F2	2
KLF4	CBFA2T2	1
KLF4	NFKB1	1
KLF4	FOXA2	2
KLF4	MYC	2
SOX2	ETS2	1
SOX2	ASCL1	1
SOX2	FOXA1	1
SOX2	ASCL1	2
SOX2	TCF12	1
SOX2	NEUROD1	2
SOX2	SMAD3	2
KLF4	MITF	1
TCF3	INSM1	1
TCF3	FOXA1	2
TCF3	TCF7L2	1
TCF3	ATF2	2
TCF3	TCF7L2	1
TCF3	OVOL2	2
TCF3	TCF3	2
TCF3	FLI1	1
TCF3	MYB	1
TCF3	TCF7L2	1
TCF3	NFKB1	2
SOX2	ELF3	1
SOX2	NEUROD1	2
SOX2	NFKB1	1
SOX2	REST	1
SOX2	PBX1	2
SOX2	ATF2	1
SOX2	PAX5	1
SMAD3	BHLHE40	2
SMAD3	TCF12	2
SMAD3	TEAD4	2
SMAD3	TEAD4	1
SMAD3	INSM1	2
SMAD3	PBX1	1
SMAD3	BHLHE40	1
SOX2	TCF4	1
SOX2	BHLHE40	1
SOX2	OVOL2	1
SOX2	ETS2	2
SOX2	ZEB1	2
SOX2	SOX2	1
MYC	KDM5B	2
MYC	KLF4	2
MYC	POU3F2	2
MYC	ATF2	2
MYC	TCF12	2
MYB	FOXA1	2
MYB	FOXA1	2
MYB	FOXA1	1
MYB	INSM1	2
MYB	TCF3	2
TCF3	REST	1
TCF3	FOXA1	1
SMAD3	NEUROD1	2
SMAD3	MITF	1
SMAD3	BHLHE40	1
SMAD3	SMAD3	1
FOXA2	BHLHE40	1
FOXA2	MYC	1
FOXA2	SOX11	1
FOXA2	KLF4	1
FOXA2	POU3F2	2
FOXA2	SOX11	1
FOXA2	ETS2	2
FOXA2	FLI1	1
FOXA2	MITF	1
FOXA2	NEUROD1	1
KLF4	ZEB1	1
KLF4	FLI1	1
KLF4	PAX5	2
MYC	LEF1	2
MYC	BHLHE40	1
MYC	KLF4	1
MYC	FOXA2	2
MYC	SOX2	2
MYC	SOX2	1
REST	REST	2
REST	MYB	2
REST	SOX11	1
REST	FOXA2	2
REST	FOXA1	2
REST	INSM1	2
REST	TCF12	1
REST	TEAD4	2
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
TCF7L2	SOX11	2
MYC	TCF4	2
MYC	MYB	2
MYC	MYB	1
MYC	ELF3	2
MYC	ASCL1	2
MYC	TCF3	2
MYC	CBFA2T2	2
KDM5B	KDM5B	1
KDM5B	KLF4	1
KDM5B	FOXA2	1
KDM5B	MYC	1
KDM5B	MYC	1
KDM5B	TCF4	1
KDM5B	CBFA2T2	1
KDM5B	KDM5B	1
CEBPD	FOXA1	1
CEBPD	INSM1	1
CEBPD	TCF12	1
POU3F2	KDM5B	1
POU3F2	KDM5B	2
POU3F2	NFKB1	1
POU3F2	TEAD4	1
POU3F2	TEAD4	1
MYC	TCF4	2
PBX1	MITF	1
PBX1	ETS2	1
PBX1	POU3F2	2
PBX1	ETS2	2
PBX1	PBX1	2
SOX11	LEF1	1
SOX11	TCF7L2	1
SOX11	NFKB1	2
FLI1	CEBPD	1
FLI1	OVOL2	1
FLI1	REST	2
FLI1	MYC	1
FLI1	ETS2	1
FLI1	ZEB1	1
REST	MITF	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	INSM1	1
TEAD4	ELF3	2
TCF4	KLF4	1
SOX2	PBX1	1
SOX2	ETS2	1
KLF4	OVOL2	1
KLF4	MYB	2
TCF4	FLI1	1
TCF4	TCF7L2	2
TCF4	TCF4	1
TCF4	MYC	2
TCF4	FOXA2	1
TCF4	PAX5	2
TCF4	SMAD3	1
TCF4	SOX11	1
MITF	LEF1	2
MITF	TCF12	1
MITF	OVOL2	1
MITF	CBFA2T2	1
MITF	MITF	1
MITF	FLI1	2
MITF	BHLHE40	2
MITF	KDM5B	2
MITF	SMAD3	2
MITF	FOXA1	1
MITF	SMAD3	1
MITF	TCF12	2
MITF	PBX1	2
MITF	MITF	1
TEAD4	REST	2
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	OVOL2	1
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	ELF3	2
TCF4	SMAD3	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
TCF4	REST	1
TCF4	POU3F2	2
TCF4	ASCL1	2
TCF4	MYB	1
TCF4	INSM1	1
TCF4	CEBPD	2
TCF4	TCF4	1
LEF1	LEF1	1
LEF1	FOXA2	1
LEF1	ELF3	1
LEF1	CBFA2T2	2
LEF1	FLI1	1
LEF1	SOX2	2
LEF1	ASCL1	1
ATF2	BHLHE40	1
ATF2	ETS2	1
ATF2	KDM5B	2
ATF2	INSM1	1
ATF2	MYC	2
ATF2	ELF3	1
NFKB1	KDM5B	2
NFKB1	NEUROD1	2
NFKB1	MITF	2
NFKB1	TEAD4	1
NFKB1	FOXA2	1
NFKB1	SMAD3	1
NFKB1	MITF	2
NFKB1	POU3F2	1
NFKB1	POU3F2	2
NFKB1	SMAD3	1
LEF1	TCF4	1
LEF1	TCF7L2	1
LEF1	PAX5	2
LEF1	TCF4	2
LEF1	ETS2	2
LEF1	KLF4	1
LEF1	KLF4	1
LEF1	MYB	1
ETS2	NEUROD1	1
ETS2	TEAD4	2
ETS2	ETS2	1
ETS2	PBX1	1
ETS2	NFKB1	2
MYB	ETS2	2
MYB	ELF3	1
MYB	NEUROD1	1
MYB	PAX5	1
FOXA1	ETS2	2
FOXA1	ATF2	1
FOXA1	TCF3	1
FOXA1	TCF12	1
KLF4	NFKB1	1
CEBPD	ZEB1	1
CEBPD	TCF7L2	1
CEBPD	LEF1	1
MYC	MYC	2
MYC	TEAD4	1
FOXA2	OVOL2	1
ELF3	BHLHE40	1
ELF3	PAX5	2
TCF3	TCF3	2
FOXA1	MITF	2
NFKB1	INSM1	2
NFKB1	FLI1	1
NFKB1	ELF3	1
NFKB1	LEF1	2
SMAD3	NEUROD1	2
TCF7L2	ELF3	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF3	1
TCF7L2	TCF7L2	1
TCF7L2	LEF1	1
TCF7L2	ASCL1	1
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	1
FOXA2	ATF2	2
FOXA2	CBFA2T2	1
FOXA2	REST	2
TCF7L2	ATF2	2
TEAD4	ATF2	2
TEAD4	FLI1	2
TEAD4	REST	1
TEAD4	LEF1	1
TEAD4	POU3F2	1
TCF12	SOX11	1
TCF12	CBFA2T2	1
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	2
TCF7L2	PAX5	2
TCF7L2	REST	2
TCF7L2	TCF3	2
REST	POU3F2	2
REST	KDM5B	1
REST	TCF7L2	1
REST	NFKB1	2
REST	SMAD3	2
REST	OVOL2	2
REST	TCF7L2	2
REST	FOXA1	1
TEAD4	TCF4	2
REST	ASCL1	2
REST	TCF4	2
REST	MYC	1
FOXA1	NEUROD1	1
FOXA1	MYC	2
FOXA1	FLI1	1
PAX5	OVOL2	1
PAX5	MYB	2
PAX5	FLI1	1
PAX5	NEUROD1	1
KDM5B	ASCL1	2
KDM5B	TEAD4	2
KDM5B	ZEB1	2
KDM5B	FOXA2	1
KDM5B	LEF1	2
MYC	MYC	2
MYC	NFKB1	1
MYC	TCF7L2	1
TCF12	ELF3	1
TCF12	OVOL2	2
TCF12	TCF7L2	2
TCF12	ELF3	2
FOXA1	MYC	1
FOXA1	CEBPD	2
BHLHE40	NFKB1	2
BHLHE40	SMAD3	1
BHLHE40	TCF3	2
BHLHE40	TCF12	2
BHLHE40	KLF4	1
BHLHE40	TCF3	2
CEBPD	NFKB1	1
CEBPD	TCF12	1
TCF3	INSM1	2
TCF3	TCF3	1
MYC	ETS2	2
MYC	MYC	2
TCF12	KLF4	2
TCF12	BHLHE40	2
REST	MYB	1
ATF2	OVOL2	2
ATF2	CBFA2T2	1
ATF2	ATF2	1
KDM5B	KLF4	1
KDM5B	SOX2	1
BHLHE40	FOXA1	2
BHLHE40	ATF2	1
MYC	TCF3	2
MYB	NEUROD1	1
CEBPD	SMAD3	2
TCF12	KLF4	1
FLI1	LEF1	2
FLI1	REST	1
PAX5	ATF2	2
ZEB1	PAX5	1
BHLHE40	ATF2	1
BHLHE40	TCF3	2
ATF2	PAX5	1
ATF2	FOXA1	2
TEAD4	TCF4	1
TCF12	ELF3	1
POU3F2	FOXA1	1
POU3F2	MITF	1
OVOL2	ATF2	2
OVOL2	KDM5B	2
OVOL2	LEF1	1
SOX2	SMAD3	1
ASCL1	MYC	2
ASCL1	SOX2	1
ASCL1	TCF12	2
SOX11	SOX2	1
CBFA2T2	ZEB1	1
CBFA2T2	SOX11	1
KLF4	NEUROD1	1
TCF4	KDM5B	1
NEUROD1	SOX2	1
LEF1	TCF12	2
INSM1	NFKB1	2
KDM5B	MYC	1
