Source	Target	Type
KLF4	MITF	1
KLF4	CEBPD	1
KLF4	MITF	1
KLF4	TCF3	1
KLF4	NEUROD1	1
KLF4	BHLHE40	2
KLF4	PBX1	1
KLF4	BHLHE40	1
KLF4	MYB	2
KLF4	NEUROD1	2
SOX2	OVOL2	1
SOX2	FOXA2	1
SOX2	ZEB1	1
SOX2	CBFA2T2	2
SOX2	KDM5B	1
SOX2	MYC	2
SOX2	SOX11	2
KLF4	ATF2	1
TCF3	PAX5	1
TCF3	SOX2	2
TCF3	PAX5	1
TCF3	FOXA1	2
TCF3	MYB	1
TCF3	ETS2	2
TCF3	POU3F2	2
TCF3	MYC	1
TCF3	TCF7L2	1
TCF3	NFKB1	1
TCF3	OVOL2	2
SOX2	POU3F2	1
SOX2	KLF4	2
SOX2	ETS2	1
SOX2	LEF1	1
SOX2	MYC	2
SOX2	ATF2	1
SOX2	OVOL2	1
SMAD3	TCF3	2
SMAD3	NFKB1	2
SMAD3	KDM5B	2
SMAD3	REST	1
SMAD3	CBFA2T2	2
SMAD3	SOX11	1
SMAD3	FOXA2	1
SOX2	NFKB1	1
SOX2	ELF3	1
SOX2	FLI1	1
SOX2	PAX5	2
SOX2	NFKB1	2
SOX2	ELF3	1
MYC	TEAD4	2
MYC	REST	2
MYC	LEF1	2
MYC	TCF4	2
MYC	MYB	2
MYB	ETS2	2
MYB	INSM1	2
MYB	FOXA2	1
MYB	TCF12	2
MYB	LEF1	2
TCF3	OVOL2	1
TCF3	MITF	1
SMAD3	SOX11	2
SMAD3	NFKB1	1
SMAD3	TCF4	1
SMAD3	CEBPD	1
FOXA2	ATF2	1
FOXA2	KLF4	1
FOXA2	FLI1	1
FOXA2	REST	1
FOXA2	TCF3	2
FOXA2	TCF4	1
FOXA2	SOX2	2
FOXA2	OVOL2	1
FOXA2	SMAD3	1
FOXA2	LEF1	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	MITF	2
MYC	ATF2	2
MYC	TCF4	1
MYC	BHLHE40	1
MYC	FOXA1	2
MYC	MITF	2
MYC	PAX5	1
REST	TCF4	2
REST	REST	2
REST	ELF3	1
REST	ATF2	2
REST	TCF4	2
REST	FOXA1	2
REST	TCF4	1
REST	ZEB1	2
TCF7L2	ASCL1	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
MYC	ELF3	2
MYC	KLF4	2
MYC	TCF4	1
MYC	TCF12	2
MYC	TCF12	2
MYC	MYC	2
MYC	ETS2	2
KDM5B	CBFA2T2	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	NFKB1	1
KDM5B	FOXA1	1
KDM5B	KLF4	1
KDM5B	KLF4	1
KDM5B	FOXA1	1
CEBPD	TCF3	1
CEBPD	REST	1
CEBPD	TCF7L2	1
POU3F2	ETS2	1
POU3F2	ETS2	2
POU3F2	ASCL1	1
POU3F2	TCF7L2	1
POU3F2	TCF3	1
MYC	MITF	2
PBX1	NEUROD1	1
PBX1	BHLHE40	1
PBX1	PAX5	2
PBX1	LEF1	2
PBX1	TCF7L2	2
SOX11	SOX2	1
SOX11	NEUROD1	1
SOX11	NFKB1	2
FLI1	ELF3	1
FLI1	ETS2	1
FLI1	ZEB1	2
FLI1	LEF1	1
FLI1	TEAD4	1
FLI1	TCF3	1
REST	MYB	2
TEAD4	PAX5	2
TEAD4	TEAD4	2
TEAD4	KLF4	2
TEAD4	ATF2	2
TEAD4	ASCL1	1
TEAD4	TEAD4	2
TCF4	POU3F2	1
SOX2	TCF7L2	1
SOX2	SMAD3	1
KLF4	SMAD3	1
KLF4	SMAD3	2
TCF4	FLI1	1
TCF4	TCF7L2	2
TCF4	MITF	1
TCF4	CBFA2T2	2
TCF4	OVOL2	1
TCF4	ATF2	2
TCF4	KDM5B	1
TCF4	BHLHE40	1
MITF	ASCL1	2
MITF	MYC	1
MITF	TEAD4	1
MITF	MYB	1
MITF	TCF12	1
MITF	MYB	2
MITF	INSM1	2
MITF	FLI1	2
MITF	SMAD3	2
MITF	NFKB1	1
MITF	ETS2	1
MITF	FOXA1	2
MITF	ZEB1	2
MITF	NFKB1	1
TEAD4	ZEB1	2
TEAD4	ETS2	2
TEAD4	SMAD3	2
TEAD4	TCF12	1
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	TCF3	2
TCF4	NEUROD1	2
TCF4	ATF2	1
TCF4	ETS2	1
TCF4	OVOL2	1
TCF4	ZEB1	2
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	TCF7L2	1
TCF4	SOX2	2
TCF4	ELF3	1
LEF1	TCF12	1
LEF1	FOXA2	1
LEF1	NEUROD1	1
LEF1	TCF12	2
LEF1	OVOL2	1
LEF1	LEF1	2
LEF1	FOXA1	1
ATF2	NEUROD1	1
ATF2	POU3F2	1
ATF2	FLI1	2
ATF2	ELF3	1
ATF2	MYC	2
ATF2	CEBPD	1
NFKB1	INSM1	2
NFKB1	TCF12	2
NFKB1	TCF3	2
NFKB1	SOX2	1
NFKB1	CBFA2T2	1
NFKB1	KLF4	1
NFKB1	MYC	2
NFKB1	FOXA1	1
NFKB1	SMAD3	2
NFKB1	NFKB1	1
LEF1	ASCL1	1
LEF1	NFKB1	1
LEF1	FOXA2	2
LEF1	FLI1	2
LEF1	ASCL1	2
LEF1	SOX11	1
LEF1	SOX11	1
LEF1	REST	1
ETS2	INSM1	1
ETS2	OVOL2	2
ETS2	ELF3	1
ETS2	FOXA1	1
ETS2	MYB	2
MYB	NFKB1	2
MYB	TCF3	1
MYB	ELF3	1
MYB	KLF4	1
FOXA1	BHLHE40	2
FOXA1	ETS2	1
FOXA1	BHLHE40	1
FOXA1	NFKB1	1
KLF4	REST	1
CEBPD	LEF1	1
CEBPD	TCF3	1
CEBPD	TCF12	1
MYC	KDM5B	2
MYC	CBFA2T2	1
FOXA2	MYB	1
ELF3	FOXA1	1
ELF3	MYB	2
TCF3	LEF1	2
FOXA1	ASCL1	2
NFKB1	TCF4	2
NFKB1	SOX2	1
NFKB1	CBFA2T2	1
NFKB1	ATF2	2
SMAD3	INSM1	2
TCF7L2	REST	2
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	1
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	ATF2	2
TCF7L2	SOX2	1
FOXA2	KDM5B	2
FOXA2	SMAD3	1
FOXA2	PBX1	2
TCF7L2	PBX1	2
TEAD4	PAX5	2
TEAD4	MITF	2
TEAD4	MITF	1
TEAD4	INSM1	1
TEAD4	PAX5	1
TCF12	SMAD3	1
TCF12	FOXA1	1
TCF7L2	FOXA2	2
TCF7L2	ATF2	2
TCF7L2	ELF3	2
TCF7L2	MITF	2
TCF7L2	KDM5B	2
REST	FLI1	2
REST	FLI1	1
REST	KDM5B	1
REST	MYC	2
REST	MYC	2
REST	INSM1	2
REST	MITF	2
REST	MYC	1
TEAD4	TCF3	2
REST	INSM1	2
REST	ELF3	2
REST	MYC	1
FOXA1	PBX1	1
FOXA1	TEAD4	2
FOXA1	REST	1
PAX5	KDM5B	1
PAX5	FOXA1	2
PAX5	MYC	1
PAX5	NEUROD1	1
KDM5B	REST	2
KDM5B	TCF12	2
KDM5B	FOXA1	2
KDM5B	ASCL1	1
KDM5B	SOX11	2
MYC	NEUROD1	2
MYC	MYC	1
MYC	TCF12	1
TCF12	TCF7L2	1
TCF12	LEF1	2
TCF12	PBX1	2
TCF12	POU3F2	2
FOXA1	KLF4	1
FOXA1	FOXA2	2
BHLHE40	PBX1	2
BHLHE40	TEAD4	1
BHLHE40	TCF4	2
BHLHE40	PAX5	2
BHLHE40	CBFA2T2	1
BHLHE40	POU3F2	2
CEBPD	SMAD3	1
CEBPD	TCF3	1
TCF3	PBX1	2
TCF3	INSM1	1
MYC	NEUROD1	2
MYC	BHLHE40	2
TCF12	TCF4	2
TCF12	SOX2	2
REST	BHLHE40	1
ATF2	ETS2	2
ATF2	BHLHE40	1
ATF2	CBFA2T2	1
KDM5B	TCF7L2	1
KDM5B	TCF7L2	1
BHLHE40	OVOL2	2
BHLHE40	SMAD3	1
MYC	KDM5B	2
MYB	NEUROD1	1
CEBPD	BHLHE40	2
TCF12	MYC	1
FLI1	MYB	2
FLI1	ZEB1	1
PAX5	TCF12	2
ZEB1	NEUROD1	1
BHLHE40	TCF7L2	1
BHLHE40	TCF4	2
ATF2	TEAD4	1
ATF2	KLF4	2
TEAD4	POU3F2	1
TCF12	POU3F2	1
POU3F2	ELF3	1
POU3F2	FLI1	1
OVOL2	FLI1	2
OVOL2	FOXA2	2
OVOL2	ETS2	1
SOX2	SOX11	1
ASCL1	SOX2	2
ASCL1	NFKB1	1
ASCL1	TEAD4	2
SOX11	TCF7L2	1
CBFA2T2	TCF7L2	1
CBFA2T2	ETS2	1
KLF4	CBFA2T2	1
TCF4	NFKB1	1
NEUROD1	LEF1	1
LEF1	PBX1	2
INSM1	FOXA1	2
KDM5B	KDM5B	1
