Source	Target	Type
KLF4	FOXA1	1
KLF4	KDM5B	1
KLF4	KLF4	1
KLF4	NEUROD1	1
KLF4	FOXA2	1
KLF4	ATF2	2
KLF4	CBFA2T2	1
KLF4	OVOL2	1
KLF4	LEF1	2
KLF4	POU3F2	2
SOX2	FOXA2	1
SOX2	TCF3	1
SOX2	SOX2	1
SOX2	TEAD4	2
SOX2	FLI1	1
SOX2	TCF7L2	2
SOX2	SMAD3	2
KLF4	PAX5	1
TCF3	OVOL2	1
TCF3	KDM5B	2
TCF3	SOX11	1
TCF3	SMAD3	2
TCF3	TCF12	1
TCF3	ATF2	2
TCF3	MYB	2
TCF3	BHLHE40	1
TCF3	INSM1	1
TCF3	KDM5B	1
TCF3	NFKB1	2
SOX2	TCF4	1
SOX2	TEAD4	2
SOX2	FOXA1	1
SOX2	INSM1	1
SOX2	MYC	2
SOX2	ASCL1	1
SOX2	ETS2	1
SMAD3	NFKB1	2
SMAD3	TCF7L2	2
SMAD3	TCF3	2
SMAD3	LEF1	1
SMAD3	MYC	2
SMAD3	NFKB1	1
SMAD3	REST	1
SOX2	SOX11	1
SOX2	NFKB1	1
SOX2	LEF1	1
SOX2	ATF2	2
SOX2	BHLHE40	2
SOX2	MITF	1
MYC	FLI1	2
MYC	NEUROD1	2
MYC	TEAD4	2
MYC	FOXA1	2
MYC	ELF3	2
MYB	MYB	2
MYB	NFKB1	2
MYB	BHLHE40	1
MYB	SOX2	2
MYB	TCF3	2
TCF3	PAX5	1
TCF3	TCF3	1
SMAD3	ELF3	2
SMAD3	KDM5B	1
SMAD3	MYC	1
SMAD3	MYB	1
FOXA2	ETS2	1
FOXA2	POU3F2	1
FOXA2	ELF3	1
FOXA2	MITF	1
FOXA2	SMAD3	2
FOXA2	INSM1	1
FOXA2	ETS2	2
FOXA2	TCF7L2	1
FOXA2	ELF3	1
FOXA2	ZEB1	1
KLF4	ZEB1	1
KLF4	PBX1	1
KLF4	TCF12	2
MYC	BHLHE40	2
MYC	KLF4	1
MYC	TCF3	1
MYC	BHLHE40	2
MYC	SOX2	2
MYC	LEF1	1
REST	KDM5B	2
REST	SMAD3	2
REST	CEBPD	1
REST	CBFA2T2	2
REST	NEUROD1	2
REST	MITF	2
REST	MYB	1
REST	MITF	2
TCF7L2	FLI1	2
TCF7L2	BHLHE40	2
TCF7L2	TCF12	2
MYC	MYC	2
MYC	REST	2
MYC	TEAD4	1
MYC	MITF	2
MYC	MYB	2
MYC	ELF3	2
MYC	NEUROD1	2
KDM5B	MYC	1
KDM5B	REST	1
KDM5B	MYB	1
KDM5B	ASCL1	1
KDM5B	ASCL1	1
KDM5B	BHLHE40	1
KDM5B	CBFA2T2	1
KDM5B	NFKB1	1
CEBPD	KLF4	1
CEBPD	PBX1	1
CEBPD	FOXA2	1
POU3F2	PAX5	1
POU3F2	ZEB1	2
POU3F2	MITF	1
POU3F2	REST	1
POU3F2	NEUROD1	1
MYC	MYC	2
PBX1	ATF2	1
PBX1	POU3F2	1
PBX1	INSM1	2
PBX1	NFKB1	2
PBX1	TEAD4	2
SOX11	TCF4	1
SOX11	KLF4	1
SOX11	TCF7L2	2
FLI1	CEBPD	1
FLI1	OVOL2	1
FLI1	REST	2
FLI1	ASCL1	1
FLI1	FLI1	1
FLI1	FLI1	1
REST	TCF12	2
TEAD4	TCF12	2
TEAD4	SOX11	2
TEAD4	MYB	2
TEAD4	MYC	2
TEAD4	KDM5B	1
TEAD4	FOXA1	2
TCF4	MYB	1
SOX2	ETS2	1
SOX2	INSM1	1
KLF4	TCF12	1
KLF4	POU3F2	2
TCF4	OVOL2	1
TCF4	CBFA2T2	2
TCF4	FOXA2	1
TCF4	FOXA1	2
TCF4	ELF3	1
TCF4	REST	2
TCF4	CBFA2T2	1
TCF4	OVOL2	1
MITF	FOXA1	2
MITF	ASCL1	1
MITF	ELF3	1
MITF	ETS2	1
MITF	OVOL2	1
MITF	BHLHE40	2
MITF	ELF3	2
MITF	MYC	2
MITF	ETS2	2
MITF	PAX5	1
MITF	TCF4	1
MITF	NEUROD1	2
MITF	PBX1	2
MITF	SMAD3	1
TEAD4	LEF1	2
TEAD4	INSM1	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	1
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	TCF4	2
TCF4	TCF12	2
TCF4	CEBPD	1
TCF4	ATF2	1
TCF4	TCF3	1
TCF4	INSM1	2
TCF4	ETS2	2
TCF4	KLF4	1
TCF4	ZEB1	1
TCF4	NFKB1	2
TCF4	ASCL1	1
LEF1	MYB	1
LEF1	KLF4	1
LEF1	ETS2	1
LEF1	FOXA2	2
LEF1	CBFA2T2	1
LEF1	OVOL2	2
LEF1	PBX1	1
ATF2	POU3F2	1
ATF2	MYC	1
ATF2	OVOL2	2
ATF2	SOX11	1
ATF2	BHLHE40	2
ATF2	ELF3	1
NFKB1	SMAD3	2
NFKB1	CBFA2T2	2
NFKB1	ATF2	2
NFKB1	FOXA2	1
NFKB1	NEUROD1	1
NFKB1	REST	1
NFKB1	KLF4	2
NFKB1	FOXA1	1
NFKB1	KDM5B	2
NFKB1	NEUROD1	1
LEF1	REST	1
LEF1	MITF	1
LEF1	FLI1	2
LEF1	TCF4	2
LEF1	NFKB1	2
LEF1	PAX5	1
LEF1	NFKB1	1
LEF1	MYC	1
ETS2	NFKB1	1
ETS2	TCF4	2
ETS2	ETS2	1
ETS2	LEF1	1
ETS2	SOX2	2
MYB	BHLHE40	2
MYB	SOX2	1
MYB	ATF2	1
MYB	NFKB1	1
FOXA1	KDM5B	2
FOXA1	TCF7L2	1
FOXA1	POU3F2	1
FOXA1	TCF3	1
KLF4	NFKB1	1
CEBPD	MYC	1
CEBPD	NEUROD1	1
CEBPD	SOX2	1
MYC	ATF2	2
MYC	OVOL2	1
FOXA2	CBFA2T2	1
ELF3	ETS2	1
ELF3	MYB	2
TCF3	FOXA1	2
FOXA1	LEF1	2
NFKB1	KLF4	2
NFKB1	LEF1	1
NFKB1	TCF3	1
NFKB1	TCF4	2
SMAD3	NFKB1	2
TCF7L2	NEUROD1	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	1
TCF7L2	FLI1	1
TCF7L2	TCF7L2	1
TCF7L2	REST	1
TCF7L2	KDM5B	1
TCF7L2	PBX1	1
TCF7L2	TCF3	2
TCF7L2	FOXA1	1
FOXA2	ZEB1	2
FOXA2	SOX2	1
FOXA2	TEAD4	2
TCF7L2	ELF3	2
TEAD4	FOXA1	2
TEAD4	MITF	2
TEAD4	KDM5B	1
TEAD4	ELF3	1
TEAD4	TCF3	1
TCF12	FOXA2	1
TCF12	ETS2	1
TCF7L2	MYC	2
TCF7L2	FLI1	2
TCF7L2	MYC	2
TCF7L2	PBX1	2
TCF7L2	FOXA1	2
REST	FOXA1	2
REST	ETS2	1
REST	NFKB1	1
REST	SOX11	2
REST	TCF7L2	2
REST	TCF12	2
REST	TCF12	2
REST	MYC	1
TEAD4	SMAD3	2
REST	TCF7L2	2
REST	MITF	2
REST	ASCL1	1
FOXA1	ATF2	1
FOXA1	MYB	2
FOXA1	ELF3	1
PAX5	ASCL1	1
PAX5	SMAD3	2
PAX5	ETS2	1
PAX5	REST	1
KDM5B	MITF	2
KDM5B	POU3F2	2
KDM5B	ETS2	2
KDM5B	BHLHE40	1
KDM5B	LEF1	2
MYC	ELF3	2
MYC	MITF	1
MYC	NFKB1	1
TCF12	ATF2	1
TCF12	ATF2	2
TCF12	INSM1	2
TCF12	PAX5	2
FOXA1	TCF7L2	1
FOXA1	INSM1	2
BHLHE40	TCF3	2
BHLHE40	TCF7L2	1
BHLHE40	TEAD4	2
BHLHE40	TCF4	2
BHLHE40	ZEB1	1
BHLHE40	BHLHE40	2
CEBPD	TCF4	1
CEBPD	TEAD4	1
TCF3	FLI1	2
TCF3	FLI1	1
MYC	PAX5	2
MYC	SOX2	2
TCF12	LEF1	2
TCF12	POU3F2	2
REST	KLF4	1
ATF2	TCF12	2
ATF2	SMAD3	1
ATF2	OVOL2	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
BHLHE40	PBX1	2
BHLHE40	ZEB1	1
MYC	ATF2	2
MYB	TCF3	1
CEBPD	MYC	2
TCF12	KLF4	1
FLI1	TEAD4	2
FLI1	SMAD3	1
PAX5	INSM1	2
ZEB1	TCF12	1
BHLHE40	SMAD3	1
BHLHE40	TCF4	2
ATF2	KLF4	1
ATF2	MYC	2
TEAD4	FOXA2	1
TCF12	PAX5	1
POU3F2	NEUROD1	1
POU3F2	SOX11	1
OVOL2	POU3F2	2
OVOL2	CBFA2T2	2
OVOL2	TCF7L2	1
SOX2	PAX5	1
ASCL1	SOX2	2
ASCL1	TCF12	1
ASCL1	TCF7L2	2
SOX11	OVOL2	1
CBFA2T2	SOX11	1
CBFA2T2	OVOL2	1
KLF4	TCF7L2	1
TCF4	TCF4	1
NEUROD1	CBFA2T2	1
LEF1	KDM5B	2
INSM1	TCF4	2
KDM5B	PBX1	1
