Source	Target	Type
KLF4	MYB	1
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	REST	1
KLF4	MYC	1
KLF4	FOXA2	2
KLF4	INSM1	1
KLF4	CBFA2T2	1
KLF4	ETS2	2
KLF4	ELF3	2
SOX2	LEF1	1
SOX2	TCF3	1
SOX2	OVOL2	1
SOX2	FOXA1	2
SOX2	POU3F2	1
SOX2	LEF1	2
SOX2	REST	2
KLF4	MITF	1
TCF3	OVOL2	1
TCF3	BHLHE40	2
TCF3	INSM1	1
TCF3	ELF3	2
TCF3	NEUROD1	1
TCF3	NFKB1	2
TCF3	TCF4	2
TCF3	MYC	1
TCF3	TCF4	1
TCF3	NFKB1	1
TCF3	MYC	2
SOX2	TCF12	1
SOX2	SOX2	2
SOX2	ATF2	1
SOX2	ASCL1	1
SOX2	TEAD4	2
SOX2	BHLHE40	1
SOX2	KLF4	1
SMAD3	OVOL2	2
SMAD3	FOXA2	2
SMAD3	ETS2	2
SMAD3	TCF12	1
SMAD3	ETS2	2
SMAD3	TCF7L2	1
SMAD3	ASCL1	1
SOX2	POU3F2	1
SOX2	MYC	1
SOX2	MITF	1
SOX2	FOXA1	2
SOX2	SMAD3	2
SOX2	ATF2	1
MYC	OVOL2	2
MYC	TCF12	2
MYC	MYB	2
MYC	CBFA2T2	2
MYC	SOX11	2
MYB	NFKB1	2
MYB	KLF4	2
MYB	SOX2	1
MYB	CBFA2T2	2
MYB	SOX11	2
TCF3	SOX11	1
TCF3	INSM1	1
SMAD3	SOX2	2
SMAD3	OVOL2	1
SMAD3	MITF	1
SMAD3	ETS2	1
FOXA2	PBX1	1
FOXA2	MITF	1
FOXA2	ATF2	1
FOXA2	ELF3	1
FOXA2	SMAD3	2
FOXA2	ETS2	1
FOXA2	MYC	2
FOXA2	PBX1	1
FOXA2	MYB	1
FOXA2	OVOL2	1
KLF4	PAX5	1
KLF4	CBFA2T2	1
KLF4	MYB	2
MYC	FLI1	2
MYC	OVOL2	1
MYC	PAX5	1
MYC	KDM5B	2
MYC	BHLHE40	2
MYC	ELF3	1
REST	KLF4	2
REST	REST	2
REST	PBX1	1
REST	TCF4	2
REST	TCF7L2	2
REST	KLF4	2
REST	ASCL1	1
REST	LEF1	2
TCF7L2	TEAD4	2
TCF7L2	TCF12	2
TCF7L2	INSM1	2
MYC	ATF2	2
MYC	FOXA1	2
MYC	BHLHE40	1
MYC	KDM5B	2
MYC	TCF12	2
MYC	INSM1	2
MYC	TCF4	2
KDM5B	FOXA2	1
KDM5B	KLF4	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	KLF4	1
KDM5B	TCF4	1
KDM5B	TCF3	1
KDM5B	NEUROD1	1
CEBPD	ETS2	1
CEBPD	OVOL2	1
CEBPD	PAX5	1
POU3F2	LEF1	1
POU3F2	OVOL2	2
POU3F2	ETS2	1
POU3F2	TCF7L2	1
POU3F2	MYB	1
MYC	BHLHE40	2
PBX1	NFKB1	1
PBX1	FOXA2	1
PBX1	ATF2	2
PBX1	CBFA2T2	2
PBX1	KDM5B	2
SOX11	ELF3	1
SOX11	ZEB1	1
SOX11	FLI1	2
FLI1	ZEB1	1
FLI1	REST	1
FLI1	SOX11	2
FLI1	KDM5B	1
FLI1	TEAD4	1
FLI1	NFKB1	1
REST	NEUROD1	2
TEAD4	TCF3	2
TEAD4	BHLHE40	2
TEAD4	LEF1	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	1
TEAD4	MYC	2
TCF4	KLF4	1
SOX2	NEUROD1	1
SOX2	CEBPD	1
KLF4	TCF7L2	1
KLF4	NEUROD1	2
TCF4	LEF1	1
TCF4	ASCL1	2
TCF4	SOX2	1
TCF4	NEUROD1	2
TCF4	ETS2	1
TCF4	ZEB1	2
TCF4	TCF12	1
TCF4	SMAD3	1
MITF	NFKB1	2
MITF	FLI1	1
MITF	ATF2	1
MITF	NEUROD1	1
MITF	KDM5B	1
MITF	REST	2
MITF	SMAD3	2
MITF	FOXA2	2
MITF	KLF4	2
MITF	MYC	1
MITF	ATF2	1
MITF	TEAD4	2
MITF	PBX1	2
MITF	FLI1	1
TEAD4	KDM5B	2
TEAD4	PAX5	2
TEAD4	KLF4	2
TEAD4	FOXA1	1
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	PAX5	2
TCF4	TEAD4	2
TCF4	PBX1	1
TCF4	POU3F2	1
TCF4	MITF	1
TCF4	FOXA1	2
TCF4	LEF1	2
TCF4	TCF3	1
TCF4	INSM1	1
TCF4	KDM5B	2
TCF4	BHLHE40	1
LEF1	BHLHE40	1
LEF1	TEAD4	1
LEF1	LEF1	1
LEF1	TCF3	2
LEF1	REST	1
LEF1	POU3F2	2
LEF1	KLF4	1
ATF2	MYB	1
ATF2	MYC	1
ATF2	TCF12	2
ATF2	CEBPD	1
ATF2	FOXA1	2
ATF2	SOX11	1
NFKB1	NEUROD1	2
NFKB1	BHLHE40	2
NFKB1	ZEB1	2
NFKB1	SOX2	1
NFKB1	FOXA1	1
NFKB1	ELF3	1
NFKB1	MITF	2
NFKB1	SOX2	1
NFKB1	CBFA2T2	2
NFKB1	NFKB1	1
LEF1	TCF12	1
LEF1	FLI1	1
LEF1	POU3F2	2
LEF1	FLI1	2
LEF1	FOXA2	2
LEF1	CBFA2T2	1
LEF1	MYC	1
LEF1	FOXA1	1
ETS2	TCF7L2	1
ETS2	INSM1	2
ETS2	POU3F2	1
ETS2	FOXA1	1
ETS2	FOXA1	2
MYB	TCF4	2
MYB	SMAD3	1
MYB	ATF2	1
MYB	ETS2	1
FOXA1	ETS2	2
FOXA1	MYB	1
FOXA1	TCF3	1
FOXA1	POU3F2	1
KLF4	KDM5B	1
CEBPD	MYC	1
CEBPD	CBFA2T2	1
CEBPD	ELF3	1
MYC	MYB	2
MYC	MYB	1
FOXA2	ZEB1	1
ELF3	FLI1	1
ELF3	TCF7L2	2
TCF3	PBX1	2
FOXA1	NFKB1	2
NFKB1	TCF3	2
NFKB1	SOX11	1
NFKB1	TCF7L2	1
NFKB1	TCF4	2
SMAD3	MITF	2
TCF7L2	ETS2	2
TCF7L2	INSM1	2
TCF7L2	ELF3	1
TCF7L2	SMAD3	1
TCF7L2	FOXA1	1
TCF7L2	ATF2	1
TCF7L2	ASCL1	1
TCF7L2	MYC	1
TCF7L2	ASCL1	2
TCF7L2	TCF7L2	1
FOXA2	BHLHE40	2
FOXA2	LEF1	1
FOXA2	ELF3	2
TCF7L2	TCF7L2	2
TEAD4	MITF	2
TEAD4	NFKB1	2
TEAD4	TCF3	1
TEAD4	FOXA2	1
TEAD4	SOX11	1
TCF12	NFKB1	1
TCF12	MYB	1
TCF7L2	MITF	2
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	ZEB1	2
REST	PBX1	2
REST	ATF2	1
REST	NFKB1	1
REST	TCF3	2
REST	ELF3	2
REST	LEF1	2
REST	TCF12	2
REST	OVOL2	1
TEAD4	TCF4	2
REST	TEAD4	2
REST	REST	2
REST	ETS2	1
FOXA1	FOXA1	1
FOXA1	TCF4	2
FOXA1	SMAD3	1
PAX5	POU3F2	1
PAX5	MYC	2
PAX5	ETS2	1
PAX5	TCF3	1
KDM5B	TCF7L2	2
KDM5B	POU3F2	2
KDM5B	ELF3	2
KDM5B	OVOL2	1
KDM5B	SMAD3	2
MYC	NEUROD1	2
MYC	FOXA1	1
MYC	PAX5	1
TCF12	CEBPD	1
TCF12	MITF	2
TCF12	CBFA2T2	2
TCF12	KDM5B	2
FOXA1	INSM1	1
FOXA1	SOX2	2
BHLHE40	REST	2
BHLHE40	SMAD3	1
BHLHE40	PAX5	2
BHLHE40	NFKB1	2
BHLHE40	PAX5	1
BHLHE40	TCF7L2	2
CEBPD	FLI1	1
CEBPD	CBFA2T2	1
TCF3	MYC	2
TCF3	TCF12	1
MYC	ZEB1	2
MYC	TCF4	2
TCF12	ETS2	2
TCF12	TCF7L2	2
REST	ASCL1	1
ATF2	FOXA2	2
ATF2	KLF4	1
ATF2	TCF4	1
KDM5B	ELF3	1
KDM5B	TCF3	1
BHLHE40	MYB	2
BHLHE40	REST	1
MYC	KDM5B	2
MYB	TEAD4	1
CEBPD	ETS2	2
TCF12	SOX2	1
FLI1	LEF1	2
FLI1	MYC	1
PAX5	ASCL1	2
ZEB1	SMAD3	1
BHLHE40	NFKB1	1
BHLHE40	TCF4	2
ATF2	SOX2	1
ATF2	MYC	2
TEAD4	PBX1	1
TCF12	NEUROD1	1
POU3F2	BHLHE40	1
POU3F2	MYC	1
OVOL2	ATF2	2
OVOL2	REST	2
OVOL2	TCF7L2	1
SOX2	FOXA1	1
ASCL1	PAX5	2
ASCL1	INSM1	1
ASCL1	FLI1	2
SOX11	TCF7L2	1
CBFA2T2	TCF12	1
CBFA2T2	SMAD3	1
KLF4	TCF3	1
TCF4	TEAD4	1
NEUROD1	KDM5B	1
LEF1	FLI1	2
INSM1	BHLHE40	2
KDM5B	MITF	1
