Source	Target	Type
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	KLF4	1
KLF4	TCF12	1
KLF4	TCF4	1
KLF4	ZEB1	2
KLF4	PBX1	1
KLF4	TCF4	1
KLF4	SMAD3	2
KLF4	ELF3	2
SOX2	MITF	1
SOX2	ELF3	1
SOX2	POU3F2	1
SOX2	REST	2
SOX2	BHLHE40	1
SOX2	FLI1	2
SOX2	SOX11	2
KLF4	KDM5B	1
TCF3	BHLHE40	1
TCF3	SOX11	2
TCF3	FOXA2	1
TCF3	BHLHE40	2
TCF3	MYC	1
TCF3	OVOL2	2
TCF3	TCF4	2
TCF3	KDM5B	1
TCF3	SMAD3	1
TCF3	INSM1	1
TCF3	TCF7L2	2
SOX2	CBFA2T2	1
SOX2	ELF3	2
SOX2	ATF2	1
SOX2	INSM1	1
SOX2	MYC	2
SOX2	KLF4	1
SOX2	NFKB1	1
SMAD3	TCF4	2
SMAD3	REST	2
SMAD3	FOXA2	2
SMAD3	ELF3	1
SMAD3	TCF12	2
SMAD3	ETS2	1
SMAD3	SOX2	1
SOX2	FOXA2	1
SOX2	BHLHE40	1
SOX2	REST	1
SOX2	CEBPD	2
SOX2	FOXA2	2
SOX2	KDM5B	1
MYC	LEF1	2
MYC	NEUROD1	2
MYC	CBFA2T2	2
MYC	TCF12	2
MYC	ASCL1	2
MYB	TCF7L2	2
MYB	ZEB1	2
MYB	OVOL2	1
MYB	FOXA1	2
MYB	ZEB1	2
TCF3	ELF3	1
TCF3	TCF3	1
SMAD3	SMAD3	2
SMAD3	MYC	1
SMAD3	ETS2	1
SMAD3	TCF3	1
FOXA2	FLI1	1
FOXA2	ATF2	1
FOXA2	SMAD3	1
FOXA2	PBX1	1
FOXA2	ETS2	2
FOXA2	ATF2	1
FOXA2	MYC	2
FOXA2	ATF2	1
FOXA2	TCF7L2	1
FOXA2	TEAD4	1
KLF4	MITF	1
KLF4	MITF	1
KLF4	SOX2	2
MYC	MYC	2
MYC	SMAD3	1
MYC	TCF4	1
MYC	MYB	2
MYC	CBFA2T2	2
MYC	CBFA2T2	1
REST	BHLHE40	2
REST	MYC	2
REST	POU3F2	1
REST	FLI1	2
REST	LEF1	2
REST	TCF12	2
REST	TCF7L2	1
REST	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	CBFA2T2	2
MYC	ETS2	2
MYC	ASCL1	2
MYC	TEAD4	1
MYC	TCF3	2
MYC	ELF3	2
MYC	ETS2	2
MYC	MITF	2
KDM5B	FLI1	1
KDM5B	NFKB1	1
KDM5B	MYC	1
KDM5B	SOX2	1
KDM5B	ASCL1	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	REST	1
CEBPD	SOX11	1
CEBPD	OVOL2	1
CEBPD	ETS2	1
POU3F2	ETS2	1
POU3F2	MYB	2
POU3F2	PAX5	1
POU3F2	ELF3	1
POU3F2	NEUROD1	1
MYC	NFKB1	2
PBX1	KDM5B	1
PBX1	PBX1	1
PBX1	MYB	2
PBX1	ZEB1	2
PBX1	TCF7L2	2
SOX11	TEAD4	1
SOX11	MITF	1
SOX11	KDM5B	2
FLI1	REST	1
FLI1	LEF1	1
FLI1	LEF1	2
FLI1	FOXA2	1
FLI1	POU3F2	1
FLI1	SOX2	1
REST	MYC	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	SOX2	2
TEAD4	PAX5	2
TEAD4	FOXA1	1
TEAD4	NFKB1	2
TCF4	SOX11	1
SOX2	POU3F2	1
SOX2	NFKB1	1
KLF4	NFKB1	1
KLF4	MITF	2
TCF4	BHLHE40	1
TCF4	PAX5	2
TCF4	LEF1	1
TCF4	TCF12	2
TCF4	MYB	1
TCF4	PAX5	2
TCF4	LEF1	1
TCF4	INSM1	1
MITF	TCF7L2	2
MITF	CBFA2T2	1
MITF	LEF1	1
MITF	ASCL1	1
MITF	PBX1	1
MITF	PAX5	2
MITF	BHLHE40	2
MITF	KLF4	2
MITF	MYB	2
MITF	NFKB1	1
MITF	ATF2	1
MITF	POU3F2	2
MITF	ZEB1	2
MITF	TCF7L2	1
TEAD4	NEUROD1	2
TEAD4	FLI1	2
TEAD4	FLI1	2
TEAD4	PBX1	1
TEAD4	TCF3	2
TEAD4	FLI1	2
TEAD4	REST	2
TCF4	NFKB1	2
TCF4	KLF4	1
TCF4	OVOL2	1
TCF4	ATF2	1
TCF4	ATF2	2
TCF4	TCF3	2
TCF4	NFKB1	1
TCF4	KLF4	1
TCF4	FOXA1	2
TCF4	MITF	1
LEF1	REST	1
LEF1	TCF3	1
LEF1	TCF7L2	1
LEF1	FOXA1	2
LEF1	MYC	1
LEF1	ZEB1	2
LEF1	BHLHE40	1
ATF2	TCF7L2	1
ATF2	CEBPD	1
ATF2	TCF3	2
ATF2	NFKB1	1
ATF2	TCF12	2
ATF2	SMAD3	1
NFKB1	KLF4	2
NFKB1	SMAD3	2
NFKB1	OVOL2	2
NFKB1	INSM1	1
NFKB1	NFKB1	1
NFKB1	KDM5B	1
NFKB1	TCF12	2
NFKB1	ATF2	1
NFKB1	KLF4	2
NFKB1	LEF1	1
LEF1	INSM1	1
LEF1	ETS2	1
LEF1	ETS2	2
LEF1	PBX1	2
LEF1	FOXA2	2
LEF1	SOX11	1
LEF1	BHLHE40	1
LEF1	NEUROD1	1
ETS2	POU3F2	1
ETS2	MYC	2
ETS2	TCF7L2	1
ETS2	TCF3	1
ETS2	PAX5	2
MYB	ZEB1	2
MYB	SOX2	1
MYB	TCF12	1
MYB	KLF4	1
FOXA1	KDM5B	2
FOXA1	BHLHE40	1
FOXA1	OVOL2	1
FOXA1	OVOL2	1
KLF4	ETS2	1
CEBPD	MITF	1
CEBPD	LEF1	1
CEBPD	TCF4	1
MYC	ELF3	2
MYC	POU3F2	1
FOXA2	PBX1	1
ELF3	KLF4	1
ELF3	REST	2
TCF3	NFKB1	2
FOXA1	POU3F2	2
NFKB1	OVOL2	2
NFKB1	REST	1
NFKB1	TCF7L2	1
NFKB1	MYC	2
SMAD3	FOXA1	2
TCF7L2	TCF4	2
TCF7L2	SOX11	2
TCF7L2	CEBPD	1
TCF7L2	MYC	1
TCF7L2	MITF	1
TCF7L2	MITF	1
TCF7L2	ETS2	1
TCF7L2	FOXA1	1
TCF7L2	TCF3	2
TCF7L2	TCF4	1
FOXA2	CBFA2T2	2
FOXA2	SOX2	1
FOXA2	SMAD3	2
TCF7L2	TCF4	2
TEAD4	TCF3	2
TEAD4	TEAD4	2
TEAD4	PAX5	1
TEAD4	FOXA1	1
TEAD4	INSM1	1
TCF12	INSM1	1
TCF12	TCF12	1
TCF7L2	PBX1	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	FOXA1	2
TCF7L2	TCF3	2
REST	MYC	2
REST	TCF3	1
REST	FOXA2	1
REST	ELF3	2
REST	SMAD3	2
REST	MITF	2
REST	NEUROD1	2
REST	NEUROD1	1
TEAD4	TCF4	2
REST	ASCL1	2
REST	MYC	2
REST	PAX5	1
FOXA1	MYB	1
FOXA1	TEAD4	2
FOXA1	KDM5B	1
PAX5	KLF4	1
PAX5	NEUROD1	2
PAX5	TCF4	1
PAX5	TCF7L2	1
KDM5B	TCF12	2
KDM5B	ATF2	2
KDM5B	TCF4	2
KDM5B	FLI1	1
KDM5B	KDM5B	2
MYC	NEUROD1	2
MYC	TEAD4	1
MYC	PAX5	1
TCF12	TCF12	1
TCF12	FLI1	2
TCF12	NEUROD1	2
TCF12	ELF3	2
FOXA1	ELF3	1
FOXA1	NFKB1	2
BHLHE40	TCF7L2	2
BHLHE40	FOXA1	1
BHLHE40	ETS2	2
BHLHE40	MYB	2
BHLHE40	BHLHE40	1
BHLHE40	CBFA2T2	2
CEBPD	NFKB1	1
CEBPD	INSM1	1
TCF3	NEUROD1	2
TCF3	OVOL2	1
MYC	LEF1	2
MYC	SOX11	2
TCF12	REST	2
TCF12	POU3F2	2
REST	TEAD4	1
ATF2	KDM5B	2
ATF2	MYB	1
ATF2	ASCL1	1
KDM5B	SMAD3	1
KDM5B	MYB	1
BHLHE40	ETS2	2
BHLHE40	ASCL1	1
MYC	FLI1	2
MYB	ELF3	1
CEBPD	MYB	2
TCF12	TCF7L2	1
FLI1	ELF3	2
FLI1	SOX2	1
PAX5	BHLHE40	2
ZEB1	CBFA2T2	1
BHLHE40	KLF4	1
BHLHE40	SOX2	2
ATF2	SMAD3	1
ATF2	FOXA2	2
TEAD4	OVOL2	1
TCF12	KDM5B	1
POU3F2	TEAD4	1
POU3F2	OVOL2	1
OVOL2	ATF2	2
OVOL2	CBFA2T2	2
OVOL2	SMAD3	1
SOX2	ETS2	1
ASCL1	FOXA1	2
ASCL1	FOXA1	1
ASCL1	LEF1	2
SOX11	NFKB1	1
CBFA2T2	NEUROD1	1
CBFA2T2	TCF12	1
KLF4	INSM1	1
TCF4	FOXA1	1
NEUROD1	TEAD4	1
LEF1	MYC	2
INSM1	INSM1	2
KDM5B	MYB	1
