Source	Target	Type
KLF4	TEAD4	1
KLF4	TEAD4	1
KLF4	POU3F2	1
KLF4	NEUROD1	1
KLF4	TCF12	1
KLF4	ELF3	2
KLF4	KLF4	1
KLF4	KLF4	1
KLF4	ELF3	2
KLF4	KDM5B	2
SOX2	FOXA1	1
SOX2	MITF	1
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	KDM5B	1
SOX2	MYC	2
SOX2	ATF2	2
KLF4	MYB	1
TCF3	PAX5	1
TCF3	MYC	2
TCF3	SOX11	1
TCF3	OVOL2	2
TCF3	FOXA1	1
TCF3	SOX11	2
TCF3	SOX11	2
TCF3	NFKB1	1
TCF3	ELF3	1
TCF3	BHLHE40	1
TCF3	ELF3	2
SOX2	FOXA1	1
SOX2	SMAD3	2
SOX2	KDM5B	1
SOX2	MYC	1
SOX2	MYC	2
SOX2	PAX5	1
SOX2	MITF	1
SMAD3	FLI1	2
SMAD3	CBFA2T2	2
SMAD3	REST	2
SMAD3	INSM1	1
SMAD3	KLF4	2
SMAD3	ATF2	1
SMAD3	SMAD3	1
SOX2	MITF	1
SOX2	NFKB1	1
SOX2	TEAD4	1
SOX2	KLF4	2
SOX2	PAX5	2
SOX2	ETS2	1
MYC	OVOL2	2
MYC	ZEB1	2
MYC	KLF4	2
MYC	NEUROD1	2
MYC	INSM1	2
MYB	SOX2	2
MYB	TCF4	2
MYB	TCF7L2	1
MYB	REST	2
MYB	ATF2	2
TCF3	INSM1	1
TCF3	ETS2	1
SMAD3	ETS2	2
SMAD3	LEF1	1
SMAD3	ETS2	1
SMAD3	ETS2	1
FOXA2	TCF7L2	1
FOXA2	FLI1	1
FOXA2	REST	1
FOXA2	ELF3	1
FOXA2	FLI1	2
FOXA2	MYC	1
FOXA2	KDM5B	2
FOXA2	FOXA1	1
FOXA2	TCF3	1
FOXA2	ASCL1	1
KLF4	FOXA1	1
KLF4	ASCL1	1
KLF4	MYB	2
MYC	TCF7L2	2
MYC	REST	1
MYC	BHLHE40	1
MYC	LEF1	2
MYC	MYC	2
MYC	INSM1	1
REST	MYC	2
REST	PBX1	2
REST	KLF4	1
REST	ELF3	2
REST	FOXA1	2
REST	BHLHE40	2
REST	ZEB1	1
REST	BHLHE40	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF3	2
TCF7L2	ETS2	2
MYC	TCF12	2
MYC	KDM5B	2
MYC	POU3F2	1
MYC	NEUROD1	2
MYC	POU3F2	2
MYC	ZEB1	2
MYC	TCF3	2
KDM5B	ATF2	1
KDM5B	CBFA2T2	1
KDM5B	KLF4	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	KDM5B	1
KDM5B	LEF1	1
KDM5B	CBFA2T2	1
CEBPD	CBFA2T2	1
CEBPD	NFKB1	1
CEBPD	PAX5	1
POU3F2	MYC	1
POU3F2	TCF4	2
POU3F2	FLI1	1
POU3F2	TCF12	1
POU3F2	ZEB1	1
MYC	SOX2	2
PBX1	TCF7L2	1
PBX1	MITF	1
PBX1	FOXA1	2
PBX1	INSM1	2
PBX1	LEF1	2
SOX11	NFKB1	1
SOX11	FOXA1	1
SOX11	MYB	2
FLI1	NFKB1	1
FLI1	ELF3	1
FLI1	TCF3	2
FLI1	FOXA2	1
FLI1	MYB	1
FLI1	OVOL2	1
REST	SOX2	2
TEAD4	INSM1	2
TEAD4	FOXA2	2
TEAD4	BHLHE40	2
TEAD4	PBX1	2
TEAD4	NFKB1	1
TEAD4	PBX1	2
TCF4	INSM1	1
SOX2	SOX11	1
SOX2	ETS2	1
KLF4	TCF3	1
KLF4	TCF4	2
TCF4	MYC	1
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	MYC	2
TCF4	SOX2	1
TCF4	NEUROD1	2
TCF4	FLI1	1
TCF4	TCF3	1
MITF	CBFA2T2	2
MITF	POU3F2	1
MITF	TCF12	1
MITF	NFKB1	1
MITF	TEAD4	1
MITF	SMAD3	2
MITF	TCF12	2
MITF	MITF	2
MITF	KLF4	2
MITF	CEBPD	1
MITF	ETS2	1
MITF	OVOL2	2
MITF	KDM5B	2
MITF	SOX2	1
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	CEBPD	1
TEAD4	NFKB1	2
TEAD4	INSM1	2
TEAD4	TCF7L2	2
TCF4	FLI1	2
TCF4	TCF4	1
TCF4	SMAD3	1
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	OVOL2	2
TCF4	BHLHE40	1
TCF4	FLI1	1
TCF4	MITF	2
TCF4	MITF	1
LEF1	SMAD3	1
LEF1	TCF4	1
LEF1	CBFA2T2	1
LEF1	ZEB1	2
LEF1	ATF2	1
LEF1	NEUROD1	2
LEF1	NFKB1	1
ATF2	NEUROD1	1
ATF2	FLI1	1
ATF2	REST	2
ATF2	OVOL2	1
ATF2	FOXA2	2
ATF2	LEF1	1
NFKB1	TCF4	2
NFKB1	TEAD4	2
NFKB1	REST	2
NFKB1	ELF3	1
NFKB1	NEUROD1	1
NFKB1	KLF4	1
NFKB1	NFKB1	2
NFKB1	REST	1
NFKB1	SOX11	2
NFKB1	REST	1
LEF1	MYC	1
LEF1	MITF	1
LEF1	PAX5	2
LEF1	LEF1	2
LEF1	FOXA2	2
LEF1	ATF2	1
LEF1	NFKB1	1
LEF1	TCF3	1
ETS2	INSM1	1
ETS2	LEF1	2
ETS2	ZEB1	1
ETS2	MITF	1
ETS2	FOXA1	2
MYB	ATF2	2
MYB	OVOL2	1
MYB	CBFA2T2	1
MYB	TCF12	1
FOXA1	KDM5B	2
FOXA1	NEUROD1	1
FOXA1	TCF3	1
FOXA1	ASCL1	1
KLF4	FOXA1	1
CEBPD	OVOL2	1
CEBPD	TCF12	1
CEBPD	TCF12	1
MYC	TCF3	2
MYC	TCF3	1
FOXA2	OVOL2	1
ELF3	FOXA1	1
ELF3	PBX1	2
TCF3	ELF3	2
FOXA1	ZEB1	2
NFKB1	BHLHE40	2
NFKB1	PBX1	1
NFKB1	FOXA1	1
NFKB1	FOXA2	2
SMAD3	SOX11	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	1
TCF7L2	MITF	1
TCF7L2	KDM5B	1
TCF7L2	ASCL1	1
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	TCF7L2	2
TCF7L2	TCF4	1
FOXA2	LEF1	2
FOXA2	ASCL1	1
FOXA2	NFKB1	2
TCF7L2	NEUROD1	2
TEAD4	NEUROD1	2
TEAD4	TCF12	2
TEAD4	SOX2	1
TEAD4	BHLHE40	1
TEAD4	SOX2	1
TCF12	ETS2	1
TCF12	ATF2	1
TCF7L2	PBX1	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	ATF2	2
TCF7L2	KDM5B	2
REST	OVOL2	2
REST	ASCL1	1
REST	MYC	1
REST	LEF1	2
REST	NEUROD1	2
REST	INSM1	2
REST	POU3F2	2
REST	TEAD4	1
TEAD4	FOXA2	2
REST	REST	2
REST	PAX5	2
REST	PAX5	1
FOXA1	SMAD3	1
FOXA1	POU3F2	2
FOXA1	BHLHE40	1
PAX5	PBX1	1
PAX5	SMAD3	2
PAX5	MYB	1
PAX5	MYB	1
KDM5B	CEBPD	2
KDM5B	FOXA1	2
KDM5B	SMAD3	2
KDM5B	TCF12	1
KDM5B	ETS2	2
MYC	NFKB1	2
MYC	ETS2	1
MYC	KLF4	1
TCF12	POU3F2	1
TCF12	MYC	2
TCF12	MITF	2
TCF12	TCF4	2
FOXA1	PAX5	1
FOXA1	TCF7L2	2
BHLHE40	LEF1	2
BHLHE40	FLI1	1
BHLHE40	TCF7L2	2
BHLHE40	ATF2	2
BHLHE40	TCF7L2	1
BHLHE40	BHLHE40	2
CEBPD	SOX11	1
CEBPD	TCF4	1
TCF3	NFKB1	2
TCF3	SOX2	1
MYC	POU3F2	2
MYC	ASCL1	2
TCF12	FOXA1	2
TCF12	ETS2	2
REST	SOX2	1
ATF2	LEF1	2
ATF2	NFKB1	1
ATF2	TCF3	1
KDM5B	FOXA2	1
KDM5B	SMAD3	1
BHLHE40	ELF3	2
BHLHE40	MYB	1
MYC	PAX5	2
MYB	TCF7L2	1
CEBPD	TCF12	2
TCF12	MYB	1
FLI1	TCF7L2	2
FLI1	SMAD3	1
PAX5	MYB	2
ZEB1	TEAD4	1
BHLHE40	NEUROD1	1
BHLHE40	CBFA2T2	2
ATF2	FOXA2	1
ATF2	BHLHE40	2
TEAD4	KDM5B	1
TCF12	OVOL2	1
POU3F2	ASCL1	1
POU3F2	PBX1	1
OVOL2	MYC	2
OVOL2	SMAD3	2
OVOL2	ELF3	1
SOX2	SMAD3	1
ASCL1	FLI1	2
ASCL1	TCF4	1
ASCL1	TEAD4	2
SOX11	NFKB1	1
CBFA2T2	TCF7L2	1
CBFA2T2	MYB	1
KLF4	OVOL2	1
TCF4	ELF3	1
NEUROD1	TCF4	1
LEF1	TCF3	2
INSM1	TCF7L2	2
KDM5B	TCF4	1
