Source	Target	Type
KLF4	NEUROD1	1
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	FLI1	1
KLF4	ZEB1	1
KLF4	FOXA2	2
KLF4	PBX1	1
KLF4	MITF	1
KLF4	TEAD4	2
KLF4	INSM1	2
SOX2	ATF2	1
SOX2	ELF3	1
SOX2	OVOL2	1
SOX2	REST	2
SOX2	NEUROD1	1
SOX2	NEUROD1	2
SOX2	ATF2	2
KLF4	PBX1	1
TCF3	CBFA2T2	1
TCF3	FLI1	2
TCF3	REST	1
TCF3	LEF1	2
TCF3	KLF4	1
TCF3	SOX2	2
TCF3	OVOL2	2
TCF3	MYB	1
TCF3	CBFA2T2	1
TCF3	MYC	1
TCF3	BHLHE40	2
SOX2	TCF3	1
SOX2	BHLHE40	2
SOX2	TCF7L2	1
SOX2	ASCL1	1
SOX2	PAX5	2
SOX2	KDM5B	1
SOX2	TCF7L2	1
SMAD3	ETS2	2
SMAD3	INSM1	2
SMAD3	MYC	2
SMAD3	ATF2	1
SMAD3	TEAD4	2
SMAD3	TCF3	1
SMAD3	NFKB1	1
SOX2	TCF3	1
SOX2	PAX5	1
SOX2	TCF7L2	1
SOX2	MYB	2
SOX2	FOXA1	2
SOX2	KLF4	1
MYC	KDM5B	2
MYC	FOXA2	2
MYC	TCF7L2	2
MYC	MYB	2
MYC	TEAD4	2
MYB	FLI1	2
MYB	TCF3	2
MYB	TCF7L2	1
MYB	OVOL2	2
MYB	TCF12	2
TCF3	SOX2	1
TCF3	ATF2	1
SMAD3	TCF3	2
SMAD3	BHLHE40	1
SMAD3	TCF3	1
SMAD3	TCF4	1
FOXA2	ATF2	1
FOXA2	MITF	1
FOXA2	FLI1	1
FOXA2	NEUROD1	1
FOXA2	OVOL2	2
FOXA2	MYC	1
FOXA2	ELF3	2
FOXA2	TEAD4	1
FOXA2	PAX5	1
FOXA2	SOX11	1
KLF4	TCF7L2	1
KLF4	TEAD4	1
KLF4	TCF12	2
MYC	FOXA1	2
MYC	CBFA2T2	1
MYC	INSM1	1
MYC	OVOL2	2
MYC	OVOL2	2
MYC	FOXA2	1
REST	ZEB1	2
REST	TCF3	2
REST	MYB	1
REST	FOXA1	2
REST	MYC	2
REST	ATF2	2
REST	MITF	1
REST	MYB	2
TCF7L2	MYC	2
TCF7L2	OVOL2	2
TCF7L2	SMAD3	2
MYC	PBX1	2
MYC	LEF1	2
MYC	ASCL1	1
MYC	TCF4	2
MYC	CBFA2T2	2
MYC	KLF4	2
MYC	TCF12	2
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	LEF1	1
KDM5B	KLF4	1
KDM5B	LEF1	1
KDM5B	FOXA1	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
CEBPD	FOXA1	1
CEBPD	ATF2	1
CEBPD	FLI1	1
POU3F2	ELF3	1
POU3F2	TCF12	2
POU3F2	TCF3	1
POU3F2	KDM5B	1
POU3F2	BHLHE40	1
MYC	FLI1	2
PBX1	SOX2	1
PBX1	MYB	1
PBX1	TCF7L2	2
PBX1	ETS2	2
PBX1	TCF4	2
SOX11	MYC	1
SOX11	ATF2	1
SOX11	KDM5B	2
FLI1	MYC	1
FLI1	REST	1
FLI1	ELF3	2
FLI1	ATF2	1
FLI1	PAX5	1
FLI1	REST	1
REST	FOXA1	2
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	PAX5	2
TEAD4	ATF2	2
TEAD4	LEF1	1
TEAD4	OVOL2	2
TCF4	ETS2	1
SOX2	ETS2	1
SOX2	POU3F2	1
KLF4	MYB	1
KLF4	BHLHE40	2
TCF4	PAX5	1
TCF4	ETS2	2
TCF4	BHLHE40	1
TCF4	NEUROD1	2
TCF4	SOX2	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
TCF4	MYC	1
MITF	REST	2
MITF	SOX2	1
MITF	KDM5B	1
MITF	ELF3	1
MITF	FOXA1	1
MITF	INSM1	2
MITF	INSM1	2
MITF	MITF	2
MITF	TCF12	2
MITF	NFKB1	1
MITF	OVOL2	1
MITF	ELF3	2
MITF	TCF4	2
MITF	CBFA2T2	1
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	MYB	2
TEAD4	KDM5B	1
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	MITF	2
TCF4	ELF3	2
TCF4	ZEB1	1
TCF4	POU3F2	1
TCF4	NEUROD1	1
TCF4	INSM1	2
TCF4	KDM5B	2
TCF4	POU3F2	1
TCF4	REST	1
TCF4	FOXA1	2
TCF4	ASCL1	1
LEF1	ETS2	1
LEF1	SOX11	1
LEF1	ATF2	1
LEF1	TCF4	2
LEF1	SMAD3	1
LEF1	KLF4	2
LEF1	SMAD3	1
ATF2	SOX11	1
ATF2	ELF3	1
ATF2	KDM5B	2
ATF2	FLI1	1
ATF2	TCF4	2
ATF2	POU3F2	1
NFKB1	FOXA2	2
NFKB1	SMAD3	2
NFKB1	NFKB1	2
NFKB1	ELF3	1
NFKB1	ETS2	1
NFKB1	ETS2	1
NFKB1	TEAD4	2
NFKB1	PBX1	1
NFKB1	MITF	2
NFKB1	KDM5B	1
LEF1	SMAD3	1
LEF1	TCF4	1
LEF1	NEUROD1	2
LEF1	BHLHE40	2
LEF1	CBFA2T2	2
LEF1	ETS2	1
LEF1	INSM1	1
LEF1	ZEB1	1
ETS2	REST	1
ETS2	MYC	2
ETS2	TCF7L2	1
ETS2	ASCL1	1
ETS2	TEAD4	2
MYB	SMAD3	2
MYB	ASCL1	1
MYB	TCF7L2	1
MYB	MITF	1
FOXA1	TCF7L2	2
FOXA1	KLF4	1
FOXA1	OVOL2	1
FOXA1	KLF4	1
KLF4	CBFA2T2	1
CEBPD	ZEB1	1
CEBPD	KLF4	1
CEBPD	LEF1	1
MYC	NFKB1	2
MYC	SMAD3	1
FOXA2	MYC	1
ELF3	LEF1	1
ELF3	FOXA1	2
TCF3	POU3F2	2
FOXA1	LEF1	2
NFKB1	SOX2	2
NFKB1	ATF2	1
NFKB1	SMAD3	1
NFKB1	NEUROD1	2
SMAD3	KLF4	2
TCF7L2	PAX5	2
TCF7L2	MYB	2
TCF7L2	SOX11	1
TCF7L2	CBFA2T2	1
TCF7L2	SMAD3	1
TCF7L2	NFKB1	1
TCF7L2	SOX2	1
TCF7L2	TCF4	1
TCF7L2	ELF3	2
TCF7L2	FOXA1	1
FOXA2	CBFA2T2	2
FOXA2	FOXA2	1
FOXA2	MITF	2
TCF7L2	SOX11	2
TEAD4	FOXA2	2
TEAD4	TCF3	2
TEAD4	NFKB1	1
TEAD4	CEBPD	1
TEAD4	NEUROD1	1
TCF12	LEF1	1
TCF12	MITF	1
TCF7L2	SOX2	2
TCF7L2	NFKB1	2
TCF7L2	LEF1	2
TCF7L2	OVOL2	2
TCF7L2	FLI1	2
REST	TCF3	2
REST	FOXA2	1
REST	PBX1	1
REST	NFKB1	2
REST	TCF12	2
REST	SMAD3	2
REST	FOXA1	2
REST	LEF1	1
TEAD4	POU3F2	2
REST	TCF12	2
REST	TCF4	2
REST	MITF	1
FOXA1	INSM1	1
FOXA1	MYC	2
FOXA1	TCF7L2	1
PAX5	POU3F2	1
PAX5	CEBPD	2
PAX5	BHLHE40	1
PAX5	TCF12	1
KDM5B	SOX11	2
KDM5B	BHLHE40	2
KDM5B	TCF7L2	2
KDM5B	ELF3	1
KDM5B	ETS2	2
MYC	KLF4	2
MYC	FOXA1	1
MYC	KDM5B	1
TCF12	PAX5	1
TCF12	MITF	2
TCF12	BHLHE40	2
TCF12	SOX2	2
FOXA1	CEBPD	1
FOXA1	TEAD4	2
BHLHE40	ETS2	2
BHLHE40	MYC	1
BHLHE40	FLI1	2
BHLHE40	ETS2	2
BHLHE40	TCF12	1
BHLHE40	POU3F2	2
CEBPD	TCF12	1
CEBPD	REST	1
TCF3	BHLHE40	2
TCF3	TEAD4	1
MYC	NFKB1	2
MYC	ASCL1	2
TCF12	PAX5	2
TCF12	MYC	2
REST	TCF3	1
ATF2	TCF3	2
ATF2	FOXA1	1
ATF2	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
BHLHE40	SMAD3	2
BHLHE40	ZEB1	1
MYC	PBX1	2
MYB	SMAD3	1
CEBPD	ASCL1	2
TCF12	TCF12	1
FLI1	FOXA2	2
FLI1	INSM1	1
PAX5	ETS2	2
ZEB1	NFKB1	1
BHLHE40	NEUROD1	1
BHLHE40	MYB	2
ATF2	NFKB1	1
ATF2	ASCL1	2
TEAD4	SOX11	1
TCF12	OVOL2	1
POU3F2	NFKB1	1
POU3F2	REST	1
OVOL2	PBX1	2
OVOL2	POU3F2	2
OVOL2	NFKB1	1
SOX2	TCF4	1
ASCL1	KLF4	2
ASCL1	FLI1	1
ASCL1	PBX1	2
SOX11	ELF3	1
CBFA2T2	TCF7L2	1
CBFA2T2	ZEB1	1
KLF4	REST	1
TCF4	CBFA2T2	1
NEUROD1	FOXA1	1
LEF1	MYC	2
INSM1	MYC	2
KDM5B	INSM1	1
