Source	Target	Type
KLF4	ATF2	1
KLF4	MITF	1
KLF4	SMAD3	1
KLF4	BHLHE40	1
KLF4	LEF1	1
KLF4	KDM5B	2
KLF4	ATF2	1
KLF4	NFKB1	1
KLF4	OVOL2	2
KLF4	NFKB1	2
SOX2	TCF4	1
SOX2	LEF1	1
SOX2	NFKB1	1
SOX2	ATF2	2
SOX2	FOXA1	1
SOX2	KDM5B	2
SOX2	MYC	2
KLF4	TCF3	1
TCF3	NFKB1	1
TCF3	TCF4	2
TCF3	MYB	1
TCF3	NFKB1	2
TCF3	TCF4	1
TCF3	MYB	2
TCF3	ELF3	2
TCF3	ELF3	1
TCF3	TCF12	1
TCF3	FOXA2	1
TCF3	LEF1	2
SOX2	ELF3	1
SOX2	TCF4	2
SOX2	POU3F2	1
SOX2	CEBPD	1
SOX2	TCF3	2
SOX2	NFKB1	1
SOX2	ETS2	1
SMAD3	ATF2	2
SMAD3	MYB	2
SMAD3	SMAD3	2
SMAD3	FOXA1	1
SMAD3	KDM5B	2
SMAD3	FOXA1	1
SMAD3	TCF3	1
SOX2	TCF4	1
SOX2	BHLHE40	1
SOX2	SMAD3	1
SOX2	TCF4	2
SOX2	MYB	2
SOX2	NFKB1	1
MYC	ASCL1	2
MYC	KLF4	2
MYC	FOXA1	2
MYC	SMAD3	2
MYC	SOX2	2
MYB	NFKB1	2
MYB	POU3F2	2
MYB	TCF12	1
MYB	FOXA2	2
MYB	SMAD3	2
TCF3	LEF1	1
TCF3	ZEB1	1
SMAD3	NEUROD1	2
SMAD3	FLI1	1
SMAD3	ZEB1	1
SMAD3	KLF4	1
FOXA2	REST	1
FOXA2	ETS2	1
FOXA2	NFKB1	1
FOXA2	FLI1	1
FOXA2	TCF3	2
FOXA2	ATF2	1
FOXA2	REST	2
FOXA2	MITF	1
FOXA2	TCF7L2	1
FOXA2	OVOL2	1
KLF4	MYC	1
KLF4	POU3F2	1
KLF4	ZEB1	2
MYC	NEUROD1	2
MYC	FOXA2	1
MYC	POU3F2	1
MYC	TCF7L2	2
MYC	ASCL1	2
MYC	ELF3	1
REST	TCF12	2
REST	KDM5B	2
REST	TCF7L2	1
REST	REST	2
REST	ASCL1	2
REST	MITF	2
REST	SMAD3	1
REST	SOX11	2
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
MYC	CBFA2T2	2
MYC	PAX5	2
MYC	REST	1
MYC	SOX11	2
MYC	FOXA1	2
MYC	ATF2	2
MYC	ETS2	2
KDM5B	ZEB1	1
KDM5B	TCF3	1
KDM5B	TCF3	1
KDM5B	INSM1	1
KDM5B	MITF	1
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	FLI1	1
CEBPD	TCF12	1
CEBPD	ASCL1	1
CEBPD	NEUROD1	1
POU3F2	OVOL2	1
POU3F2	OVOL2	2
POU3F2	PAX5	1
POU3F2	PBX1	1
POU3F2	FOXA2	1
MYC	MITF	2
PBX1	ETS2	1
PBX1	CBFA2T2	1
PBX1	INSM1	2
PBX1	KLF4	2
PBX1	MYC	2
SOX11	NEUROD1	1
SOX11	ATF2	1
SOX11	NFKB1	2
FLI1	FLI1	1
FLI1	BHLHE40	1
FLI1	MITF	2
FLI1	PBX1	1
FLI1	LEF1	1
FLI1	FOXA2	1
REST	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TEAD4	KDM5B	2
TEAD4	INSM1	2
TEAD4	MYC	1
TEAD4	NFKB1	2
TCF4	INSM1	1
SOX2	CBFA2T2	1
SOX2	NEUROD1	1
KLF4	KLF4	1
KLF4	MYB	2
TCF4	TCF4	1
TCF4	ETS2	2
TCF4	FLI1	1
TCF4	PAX5	2
TCF4	TCF7L2	1
TCF4	INSM1	2
TCF4	MYB	1
TCF4	TEAD4	1
MITF	FOXA1	2
MITF	BHLHE40	1
MITF	REST	1
MITF	ELF3	1
MITF	PBX1	1
MITF	LEF1	2
MITF	MYC	2
MITF	SOX11	2
MITF	TEAD4	2
MITF	REST	1
MITF	OVOL2	1
MITF	FOXA1	2
MITF	ETS2	2
MITF	INSM1	1
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TEAD4	SMAD3	1
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	TEAD4	2
TCF4	MYC	2
TCF4	MITF	1
TCF4	PAX5	1
TCF4	POU3F2	1
TCF4	INSM1	2
TCF4	KLF4	2
TCF4	PBX1	1
TCF4	FOXA2	1
TCF4	SOX2	2
TCF4	PAX5	1
LEF1	BHLHE40	1
LEF1	NEUROD1	1
LEF1	FLI1	1
LEF1	KDM5B	2
LEF1	ELF3	1
LEF1	KLF4	2
LEF1	NEUROD1	1
ATF2	PBX1	1
ATF2	ELF3	1
ATF2	MYC	2
ATF2	KLF4	1
ATF2	NEUROD1	2
ATF2	FLI1	1
NFKB1	TCF12	2
NFKB1	TEAD4	2
NFKB1	ASCL1	2
NFKB1	FOXA1	1
NFKB1	MYC	1
NFKB1	BHLHE40	1
NFKB1	FLI1	2
NFKB1	ETS2	1
NFKB1	TCF7L2	2
NFKB1	MYC	1
LEF1	NEUROD1	1
LEF1	OVOL2	1
LEF1	SOX2	2
LEF1	ETS2	2
LEF1	FOXA1	2
LEF1	OVOL2	1
LEF1	OVOL2	1
LEF1	NEUROD1	1
ETS2	POU3F2	1
ETS2	TCF4	2
ETS2	MITF	1
ETS2	MYC	1
ETS2	INSM1	2
MYB	ATF2	2
MYB	NFKB1	1
MYB	CBFA2T2	1
MYB	ELF3	1
FOXA1	TCF7L2	2
FOXA1	INSM1	1
FOXA1	OVOL2	1
FOXA1	BHLHE40	1
KLF4	MYC	1
CEBPD	FLI1	1
CEBPD	FOXA1	1
CEBPD	SMAD3	1
MYC	TCF3	2
MYC	ASCL1	1
FOXA2	INSM1	1
ELF3	TCF7L2	1
ELF3	NEUROD1	2
TCF3	ELF3	2
FOXA1	SOX2	2
NFKB1	REST	2
NFKB1	TEAD4	1
NFKB1	OVOL2	1
NFKB1	BHLHE40	2
SMAD3	TCF12	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	ETS2	1
TCF7L2	TEAD4	1
TCF7L2	OVOL2	1
TCF7L2	KLF4	1
TCF7L2	MITF	1
TCF7L2	BHLHE40	1
TCF7L2	ASCL1	2
TCF7L2	MYC	1
FOXA2	KDM5B	2
FOXA2	PAX5	1
FOXA2	TEAD4	2
TCF7L2	MYB	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	LEF1	1
TEAD4	TCF12	1
TEAD4	TCF7L2	1
TCF12	MYC	1
TCF12	SOX2	1
TCF7L2	PBX1	2
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF12	2
REST	POU3F2	2
REST	TEAD4	1
REST	SMAD3	1
REST	LEF1	2
REST	PBX1	2
REST	CEBPD	2
REST	CBFA2T2	2
REST	ETS2	1
TEAD4	NFKB1	2
REST	BHLHE40	2
REST	MITF	2
REST	PBX1	1
FOXA1	TCF4	1
FOXA1	TCF7L2	2
FOXA1	POU3F2	1
PAX5	TCF4	1
PAX5	REST	2
PAX5	SOX2	1
PAX5	SOX2	1
KDM5B	MYC	2
KDM5B	FOXA2	2
KDM5B	MYB	2
KDM5B	LEF1	1
KDM5B	TCF12	2
MYC	PAX5	2
MYC	SMAD3	1
MYC	TCF3	1
TCF12	LEF1	1
TCF12	KDM5B	2
TCF12	SOX11	2
TCF12	CEBPD	2
FOXA1	ELF3	1
FOXA1	ELF3	2
BHLHE40	REST	2
BHLHE40	SOX11	1
BHLHE40	SMAD3	2
BHLHE40	REST	2
BHLHE40	BHLHE40	1
BHLHE40	ZEB1	2
CEBPD	SOX11	1
CEBPD	SOX11	1
TCF3	TEAD4	2
TCF3	KDM5B	1
MYC	NFKB1	2
MYC	ATF2	2
TCF12	CBFA2T2	2
TCF12	CBFA2T2	2
REST	ELF3	1
ATF2	PAX5	2
ATF2	ATF2	1
ATF2	KLF4	1
KDM5B	MITF	1
KDM5B	LEF1	1
BHLHE40	TCF4	2
BHLHE40	KDM5B	1
MYC	FOXA2	2
MYB	TCF12	1
CEBPD	OVOL2	2
TCF12	ETS2	1
FLI1	FOXA1	2
FLI1	TCF3	1
PAX5	FLI1	2
ZEB1	TCF4	1
BHLHE40	ETS2	1
BHLHE40	ATF2	2
ATF2	TCF7L2	1
ATF2	FOXA1	2
TEAD4	TCF3	1
TCF12	SOX2	1
POU3F2	ETS2	1
POU3F2	BHLHE40	1
OVOL2	MYB	2
OVOL2	KLF4	2
OVOL2	TCF3	1
SOX2	POU3F2	1
ASCL1	NFKB1	2
ASCL1	MYC	1
ASCL1	NEUROD1	2
SOX11	ZEB1	1
CBFA2T2	KDM5B	1
CBFA2T2	TCF7L2	1
KLF4	CBFA2T2	1
TCF4	PAX5	1
NEUROD1	ZEB1	1
LEF1	TCF12	2
INSM1	TCF7L2	2
KDM5B	TCF3	1
