Source	Target	Type
KLF4	MYB	1
KLF4	FLI1	1
KLF4	TEAD4	1
KLF4	CBFA2T2	1
KLF4	SOX2	1
KLF4	OVOL2	2
KLF4	TCF7L2	1
KLF4	KLF4	1
KLF4	LEF1	2
KLF4	SOX2	2
SOX2	TCF4	1
SOX2	MYB	1
SOX2	KLF4	1
SOX2	NEUROD1	2
SOX2	BHLHE40	1
SOX2	CEBPD	2
SOX2	FOXA1	2
KLF4	TCF4	1
TCF3	ETS2	1
TCF3	MYC	2
TCF3	FOXA1	1
TCF3	KDM5B	2
TCF3	SMAD3	1
TCF3	TEAD4	2
TCF3	TEAD4	2
TCF3	FLI1	1
TCF3	REST	1
TCF3	ETS2	1
TCF3	ZEB1	2
SOX2	FOXA2	1
SOX2	TCF7L2	2
SOX2	TCF12	1
SOX2	ZEB1	1
SOX2	NFKB1	2
SOX2	SOX2	1
SOX2	CBFA2T2	1
SMAD3	FOXA2	2
SMAD3	MITF	2
SMAD3	TCF4	2
SMAD3	CBFA2T2	1
SMAD3	NEUROD1	2
SMAD3	FOXA1	1
SMAD3	KDM5B	1
SOX2	PAX5	1
SOX2	NFKB1	1
SOX2	SOX11	1
SOX2	TCF12	2
SOX2	BHLHE40	2
SOX2	NFKB1	1
MYC	PBX1	2
MYC	REST	2
MYC	NFKB1	2
MYC	ETS2	2
MYC	FOXA1	2
MYB	TCF7L2	2
MYB	OVOL2	2
MYB	NFKB1	1
MYB	ELF3	2
MYB	NFKB1	2
TCF3	TCF7L2	1
TCF3	ELF3	1
SMAD3	FOXA1	2
SMAD3	KLF4	1
SMAD3	TCF4	1
SMAD3	PAX5	1
FOXA2	ELF3	1
FOXA2	OVOL2	1
FOXA2	TCF4	1
FOXA2	INSM1	1
FOXA2	FOXA1	2
FOXA2	OVOL2	1
FOXA2	TCF3	2
FOXA2	TCF7L2	1
FOXA2	TCF4	1
FOXA2	SMAD3	1
KLF4	REST	1
KLF4	INSM1	1
KLF4	ASCL1	2
MYC	SOX11	2
MYC	INSM1	1
MYC	BHLHE40	1
MYC	ASCL1	2
MYC	SOX2	2
MYC	ETS2	1
REST	MYC	2
REST	INSM1	2
REST	MITF	1
REST	ZEB1	2
REST	SOX2	2
REST	CBFA2T2	2
REST	MYB	1
REST	MYB	2
TCF7L2	SOX11	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	TEAD4	1
MYC	LEF1	2
MYC	SOX11	2
MYC	NEUROD1	2
MYC	ZEB1	2
KDM5B	TCF7L2	1
KDM5B	KLF4	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	SOX11	1
KDM5B	PAX5	1
CEBPD	LEF1	1
CEBPD	KDM5B	1
CEBPD	NEUROD1	1
POU3F2	TCF3	1
POU3F2	PAX5	2
POU3F2	KLF4	1
POU3F2	TCF3	1
POU3F2	KDM5B	1
MYC	TCF3	2
PBX1	FOXA1	1
PBX1	TCF7L2	1
PBX1	SMAD3	2
PBX1	ATF2	2
PBX1	FOXA1	2
SOX11	NFKB1	1
SOX11	FLI1	1
SOX11	BHLHE40	2
FLI1	MYB	1
FLI1	LEF1	1
FLI1	ELF3	2
FLI1	REST	1
FLI1	TEAD4	1
FLI1	NEUROD1	1
REST	ATF2	2
TEAD4	ELF3	2
TEAD4	OVOL2	2
TEAD4	POU3F2	2
TEAD4	ELF3	2
TEAD4	MITF	1
TEAD4	TCF12	2
TCF4	SMAD3	1
SOX2	FLI1	1
SOX2	PBX1	1
KLF4	NEUROD1	1
KLF4	TCF12	2
TCF4	ELF3	1
TCF4	ATF2	2
TCF4	PAX5	1
TCF4	LEF1	2
TCF4	TCF3	1
TCF4	MYC	2
TCF4	OVOL2	1
TCF4	MYC	1
MITF	MITF	2
MITF	MITF	1
MITF	TCF12	1
MITF	FOXA1	1
MITF	ASCL1	1
MITF	ATF2	2
MITF	TCF12	2
MITF	LEF1	2
MITF	SOX2	2
MITF	ELF3	1
MITF	MYB	1
MITF	NEUROD1	2
MITF	BHLHE40	2
MITF	KLF4	1
TEAD4	MITF	2
TEAD4	SMAD3	2
TEAD4	MITF	2
TEAD4	TEAD4	1
TEAD4	ZEB1	2
TEAD4	FOXA2	2
TEAD4	BHLHE40	2
TCF4	TCF12	2
TCF4	MITF	1
TCF4	MYC	1
TCF4	NFKB1	1
TCF4	MYB	2
TCF4	PBX1	2
TCF4	ETS2	1
TCF4	FLI1	1
TCF4	KDM5B	2
TCF4	ASCL1	1
LEF1	TCF7L2	1
LEF1	ATF2	1
LEF1	FLI1	1
LEF1	CBFA2T2	2
LEF1	PAX5	1
LEF1	TEAD4	2
LEF1	NFKB1	1
ATF2	MYC	1
ATF2	LEF1	1
ATF2	FOXA1	2
ATF2	FOXA2	1
ATF2	TCF3	2
ATF2	NEUROD1	1
NFKB1	NFKB1	2
NFKB1	PAX5	2
NFKB1	MITF	2
NFKB1	ETS2	1
NFKB1	REST	1
NFKB1	PBX1	1
NFKB1	LEF1	2
NFKB1	ETS2	1
NFKB1	ATF2	2
NFKB1	ASCL1	1
LEF1	INSM1	1
LEF1	TCF7L2	1
LEF1	BHLHE40	2
LEF1	CEBPD	2
LEF1	REST	2
LEF1	BHLHE40	1
LEF1	MYC	1
LEF1	POU3F2	1
ETS2	ASCL1	1
ETS2	INSM1	2
ETS2	PAX5	1
ETS2	FOXA2	1
ETS2	SMAD3	2
MYB	KLF4	2
MYB	TCF3	1
MYB	PBX1	1
MYB	INSM1	1
FOXA1	MYB	2
FOXA1	ATF2	1
FOXA1	NFKB1	1
FOXA1	SMAD3	1
KLF4	ETS2	1
CEBPD	SMAD3	1
CEBPD	MITF	1
CEBPD	KLF4	1
MYC	FOXA2	2
MYC	SOX2	1
FOXA2	BHLHE40	1
ELF3	ETS2	1
ELF3	MYB	2
TCF3	BHLHE40	2
FOXA1	SOX2	2
NFKB1	FOXA2	2
NFKB1	ASCL1	1
NFKB1	MYC	1
NFKB1	REST	2
SMAD3	ETS2	2
TCF7L2	TCF4	2
TCF7L2	POU3F2	2
TCF7L2	MYC	1
TCF7L2	CBFA2T2	1
TCF7L2	OVOL2	1
TCF7L2	KDM5B	1
TCF7L2	KDM5B	1
TCF7L2	INSM1	1
TCF7L2	POU3F2	2
TCF7L2	MYC	1
FOXA2	SOX2	2
FOXA2	SOX11	1
FOXA2	PBX1	2
TCF7L2	NFKB1	2
TEAD4	OVOL2	2
TEAD4	ZEB1	2
TEAD4	FOXA1	1
TEAD4	ATF2	1
TEAD4	LEF1	1
TCF12	INSM1	1
TCF12	MYC	1
TCF7L2	TCF4	2
TCF7L2	MYC	2
TCF7L2	REST	2
TCF7L2	ELF3	2
TCF7L2	TCF3	2
REST	TCF12	2
REST	ZEB1	1
REST	LEF1	1
REST	MYC	2
REST	TCF12	2
REST	FLI1	2
REST	ETS2	2
REST	ETS2	1
TEAD4	CEBPD	2
REST	FOXA1	2
REST	ATF2	2
REST	KDM5B	1
FOXA1	FOXA1	1
FOXA1	LEF1	2
FOXA1	TCF7L2	1
PAX5	TCF7L2	1
PAX5	NEUROD1	2
PAX5	NFKB1	1
PAX5	TCF7L2	1
KDM5B	MITF	2
KDM5B	FOXA2	2
KDM5B	ETS2	2
KDM5B	ELF3	1
KDM5B	TEAD4	2
MYC	NFKB1	2
MYC	MYC	1
MYC	OVOL2	1
TCF12	TCF12	1
TCF12	OVOL2	2
TCF12	TCF3	2
TCF12	POU3F2	2
FOXA1	TCF3	1
FOXA1	ASCL1	2
BHLHE40	KDM5B	2
BHLHE40	FLI1	1
BHLHE40	KDM5B	2
BHLHE40	FLI1	2
BHLHE40	MYC	1
BHLHE40	PAX5	2
CEBPD	CBFA2T2	1
CEBPD	KLF4	1
TCF3	MYC	2
TCF3	TCF4	1
MYC	FLI1	2
MYC	TCF4	2
TCF12	SMAD3	2
TCF12	MYB	2
REST	POU3F2	1
ATF2	ATF2	2
ATF2	ATF2	1
ATF2	ELF3	1
KDM5B	ATF2	1
KDM5B	NEUROD1	1
BHLHE40	CBFA2T2	2
BHLHE40	INSM1	1
MYC	KLF4	2
MYB	MYB	1
CEBPD	CBFA2T2	2
TCF12	POU3F2	1
FLI1	TCF12	2
FLI1	PBX1	1
PAX5	TCF4	2
ZEB1	TCF3	1
BHLHE40	FOXA1	1
BHLHE40	ELF3	2
ATF2	BHLHE40	1
ATF2	OVOL2	2
TEAD4	NEUROD1	1
TCF12	SMAD3	1
POU3F2	CBFA2T2	1
POU3F2	REST	1
OVOL2	NFKB1	2
OVOL2	TCF7L2	2
OVOL2	KLF4	1
SOX2	TCF12	1
ASCL1	POU3F2	2
ASCL1	NFKB1	1
ASCL1	PBX1	2
SOX11	ELF3	1
CBFA2T2	SOX11	1
CBFA2T2	TEAD4	1
KLF4	REST	1
TCF4	SMAD3	1
NEUROD1	POU3F2	1
LEF1	BHLHE40	2
INSM1	TCF7L2	2
KDM5B	NEUROD1	1
