Source	Target	Type
KLF4	SMAD3	1
KLF4	KDM5B	1
KLF4	ELF3	1
KLF4	NEUROD1	1
KLF4	ATF2	1
KLF4	PBX1	2
KLF4	BHLHE40	1
KLF4	KDM5B	1
KLF4	POU3F2	2
KLF4	KLF4	2
SOX2	FLI1	1
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	MYB	2
SOX2	TCF3	1
SOX2	KLF4	2
SOX2	KLF4	2
KLF4	BHLHE40	1
TCF3	TCF7L2	1
TCF3	TCF12	2
TCF3	SMAD3	1
TCF3	TCF4	2
TCF3	ATF2	1
TCF3	ETS2	2
TCF3	KLF4	2
TCF3	KLF4	1
TCF3	REST	1
TCF3	LEF1	1
TCF3	TCF7L2	2
SOX2	FOXA2	1
SOX2	FOXA2	2
SOX2	SOX11	1
SOX2	SOX2	1
SOX2	TCF3	2
SOX2	SMAD3	1
SOX2	TCF12	1
SMAD3	MYC	2
SMAD3	TCF12	2
SMAD3	FOXA1	2
SMAD3	NEUROD1	1
SMAD3	MITF	2
SMAD3	SOX11	1
SMAD3	TEAD4	1
SOX2	TCF7L2	1
SOX2	ZEB1	1
SOX2	CBFA2T2	1
SOX2	PAX5	2
SOX2	OVOL2	2
SOX2	TCF7L2	1
MYC	LEF1	2
MYC	ASCL1	2
MYC	SOX11	2
MYC	NEUROD1	2
MYC	ASCL1	2
MYB	SOX11	2
MYB	TCF4	2
MYB	NEUROD1	1
MYB	MYC	2
MYB	KDM5B	2
TCF3	ASCL1	1
TCF3	ELF3	1
SMAD3	MYB	2
SMAD3	ETS2	1
SMAD3	NFKB1	1
SMAD3	TCF12	1
FOXA2	FOXA2	1
FOXA2	TCF4	1
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
FOXA2	TCF4	2
FOXA2	SOX11	1
FOXA2	FOXA1	2
FOXA2	NFKB1	1
FOXA2	ELF3	1
FOXA2	TCF7L2	1
KLF4	ELF3	1
KLF4	KLF4	1
KLF4	PBX1	2
MYC	SMAD3	2
MYC	SMAD3	1
MYC	MYC	1
MYC	ASCL1	2
MYC	ELF3	2
MYC	TCF3	1
REST	INSM1	2
REST	LEF1	2
REST	INSM1	1
REST	MYC	2
REST	OVOL2	2
REST	NEUROD1	2
REST	ELF3	1
REST	NEUROD1	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
MYC	TCF7L2	2
MYC	REST	2
MYC	TEAD4	1
MYC	MITF	2
MYC	PAX5	2
MYC	FOXA1	2
MYC	ATF2	2
KDM5B	CBFA2T2	1
KDM5B	OVOL2	1
KDM5B	TCF12	1
KDM5B	NEUROD1	1
KDM5B	INSM1	1
KDM5B	INSM1	1
KDM5B	FOXA2	1
KDM5B	FLI1	1
CEBPD	PAX5	1
CEBPD	BHLHE40	1
CEBPD	TCF4	1
POU3F2	FOXA1	1
POU3F2	TCF4	2
POU3F2	PAX5	1
POU3F2	KDM5B	1
POU3F2	CBFA2T2	1
MYC	KDM5B	2
PBX1	FOXA2	1
PBX1	ELF3	1
PBX1	TCF7L2	2
PBX1	POU3F2	2
PBX1	FOXA1	2
SOX11	POU3F2	1
SOX11	SOX2	1
SOX11	TEAD4	2
FLI1	TCF4	1
FLI1	MYC	1
FLI1	OVOL2	2
FLI1	TCF3	1
FLI1	KLF4	1
FLI1	NEUROD1	1
REST	NFKB1	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	1
TEAD4	CEBPD	2
TCF4	TEAD4	1
SOX2	BHLHE40	1
SOX2	SMAD3	1
KLF4	BHLHE40	1
KLF4	ASCL1	2
TCF4	SOX11	1
TCF4	MYC	2
TCF4	INSM1	1
TCF4	KLF4	2
TCF4	CEBPD	1
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	BHLHE40	1
MITF	NFKB1	2
MITF	MYC	1
MITF	ZEB1	1
MITF	PBX1	1
MITF	CEBPD	1
MITF	OVOL2	2
MITF	SMAD3	2
MITF	TCF3	2
MITF	OVOL2	2
MITF	MYB	1
MITF	PBX1	1
MITF	POU3F2	2
MITF	LEF1	2
MITF	SOX2	1
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	REST	2
TEAD4	ZEB1	1
TEAD4	BHLHE40	2
TEAD4	TCF3	2
TEAD4	TCF12	2
TCF4	MITF	2
TCF4	TCF7L2	1
TCF4	MYC	1
TCF4	TCF4	1
TCF4	SMAD3	2
TCF4	NFKB1	2
TCF4	TEAD4	1
TCF4	OVOL2	1
TCF4	TCF3	2
TCF4	ETS2	1
LEF1	MITF	1
LEF1	POU3F2	1
LEF1	NFKB1	1
LEF1	NFKB1	2
LEF1	BHLHE40	1
LEF1	BHLHE40	2
LEF1	SOX2	1
ATF2	TCF4	1
ATF2	MITF	1
ATF2	KLF4	2
ATF2	MITF	1
ATF2	TCF12	2
ATF2	MYC	1
NFKB1	ATF2	2
NFKB1	ELF3	2
NFKB1	CBFA2T2	2
NFKB1	ATF2	1
NFKB1	MYB	1
NFKB1	FOXA1	1
NFKB1	REST	2
NFKB1	MYC	1
NFKB1	PBX1	2
NFKB1	KLF4	1
LEF1	TCF3	1
LEF1	SOX2	1
LEF1	BHLHE40	2
LEF1	NEUROD1	2
LEF1	TCF7L2	2
LEF1	FLI1	1
LEF1	SMAD3	1
LEF1	MITF	1
ETS2	ZEB1	1
ETS2	NFKB1	2
ETS2	FOXA2	1
ETS2	NFKB1	1
ETS2	LEF1	2
MYB	ELF3	2
MYB	LEF1	1
MYB	SOX2	1
MYB	FOXA1	1
FOXA1	ZEB1	2
FOXA1	ETS2	1
FOXA1	TEAD4	1
FOXA1	PAX5	1
KLF4	ETS2	1
CEBPD	REST	1
CEBPD	KDM5B	1
CEBPD	ATF2	1
MYC	ASCL1	2
MYC	MYB	1
FOXA2	TCF4	1
ELF3	CBFA2T2	1
ELF3	NFKB1	2
TCF3	MITF	2
FOXA1	FLI1	2
NFKB1	ETS2	2
NFKB1	SMAD3	1
NFKB1	REST	1
NFKB1	MYB	2
SMAD3	SOX2	2
TCF7L2	OVOL2	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	TEAD4	1
TCF7L2	MYB	1
TCF7L2	SOX2	1
TCF7L2	TCF12	2
TCF7L2	SMAD3	1
FOXA2	NFKB1	2
FOXA2	FOXA1	1
FOXA2	NEUROD1	2
TCF7L2	ELF3	2
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	ETS2	1
TEAD4	ASCL1	1
TEAD4	LEF1	1
TCF12	PBX1	1
TCF12	FOXA1	1
TCF7L2	FLI1	2
TCF7L2	TCF3	2
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
TCF7L2	FLI1	2
REST	ZEB1	2
REST	SMAD3	1
REST	ATF2	1
REST	POU3F2	2
REST	PAX5	2
REST	NFKB1	2
REST	OVOL2	2
REST	TCF12	1
TEAD4	PBX1	2
REST	TCF12	2
REST	TCF12	2
REST	TEAD4	1
FOXA1	MYC	1
FOXA1	ASCL1	2
FOXA1	TCF7L2	1
PAX5	KDM5B	1
PAX5	PAX5	2
PAX5	TCF12	1
PAX5	NFKB1	1
KDM5B	MYB	2
KDM5B	TCF4	2
KDM5B	ATF2	2
KDM5B	MYB	1
KDM5B	OVOL2	2
MYC	NFKB1	2
MYC	POU3F2	1
MYC	TCF7L2	1
TCF12	PAX5	1
TCF12	FOXA1	2
TCF12	FOXA1	2
TCF12	ETS2	2
FOXA1	LEF1	1
FOXA1	MYC	2
BHLHE40	INSM1	2
BHLHE40	OVOL2	1
BHLHE40	MYB	2
BHLHE40	CBFA2T2	2
BHLHE40	CBFA2T2	1
BHLHE40	FOXA2	2
CEBPD	NFKB1	1
CEBPD	PBX1	1
TCF3	TCF3	2
TCF3	FLI1	1
MYC	ELF3	2
MYC	KLF4	2
TCF12	INSM1	2
TCF12	KDM5B	2
REST	REST	1
ATF2	FLI1	2
ATF2	MITF	1
ATF2	MITF	1
KDM5B	TCF3	1
KDM5B	ATF2	1
BHLHE40	MITF	2
BHLHE40	CBFA2T2	1
MYC	FOXA1	2
MYB	REST	1
CEBPD	CBFA2T2	2
TCF12	SOX2	1
FLI1	ETS2	2
FLI1	LEF1	1
PAX5	NFKB1	2
ZEB1	INSM1	1
BHLHE40	INSM1	1
BHLHE40	CBFA2T2	2
ATF2	REST	1
ATF2	TCF3	2
TEAD4	PAX5	1
TCF12	ELF3	1
POU3F2	LEF1	1
POU3F2	TCF7L2	1
OVOL2	KDM5B	2
OVOL2	ELF3	2
OVOL2	FLI1	1
SOX2	OVOL2	1
ASCL1	FOXA2	2
ASCL1	ATF2	1
ASCL1	POU3F2	2
SOX11	LEF1	1
CBFA2T2	SOX11	1
CBFA2T2	REST	1
KLF4	TCF4	1
TCF4	NEUROD1	1
NEUROD1	FLI1	1
LEF1	INSM1	2
INSM1	ETS2	2
KDM5B	ZEB1	1
