Source	Target	Type
KLF4	BHLHE40	1
KLF4	KLF4	1
KLF4	TCF4	1
KLF4	FLI1	1
KLF4	FOXA1	1
KLF4	NFKB1	2
KLF4	ATF2	1
KLF4	CBFA2T2	1
KLF4	SOX11	2
KLF4	ZEB1	2
SOX2	KDM5B	1
SOX2	MITF	1
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	ELF3	1
SOX2	SMAD3	2
SOX2	OVOL2	2
KLF4	BHLHE40	1
TCF3	MITF	1
TCF3	NFKB1	2
TCF3	ZEB1	1
TCF3	ETS2	2
TCF3	KDM5B	1
TCF3	MYC	2
TCF3	SMAD3	2
TCF3	MYB	1
TCF3	ATF2	1
TCF3	TCF4	1
TCF3	TCF7L2	2
SOX2	ELF3	1
SOX2	INSM1	2
SOX2	KLF4	1
SOX2	MYC	1
SOX2	ASCL1	2
SOX2	BHLHE40	1
SOX2	REST	1
SMAD3	TCF7L2	2
SMAD3	ELF3	2
SMAD3	TCF3	2
SMAD3	SMAD3	1
SMAD3	TCF3	2
SMAD3	SOX2	1
SMAD3	ELF3	1
SOX2	ASCL1	1
SOX2	KDM5B	1
SOX2	ETS2	1
SOX2	MYC	2
SOX2	ELF3	2
SOX2	FOXA1	1
MYC	INSM1	2
MYC	TEAD4	2
MYC	NFKB1	2
MYC	KLF4	2
MYC	ATF2	2
MYB	CBFA2T2	2
MYB	TCF12	2
MYB	FOXA1	1
MYB	BHLHE40	2
MYB	KDM5B	2
TCF3	NEUROD1	1
TCF3	FLI1	1
SMAD3	TCF12	2
SMAD3	LEF1	1
SMAD3	BHLHE40	1
SMAD3	FLI1	1
FOXA2	PBX1	1
FOXA2	INSM1	1
FOXA2	FLI1	1
FOXA2	TCF4	1
FOXA2	TCF12	2
FOXA2	FLI1	1
FOXA2	SMAD3	2
FOXA2	SOX2	1
FOXA2	KLF4	1
FOXA2	FLI1	1
KLF4	MYC	1
KLF4	SOX11	1
KLF4	KLF4	2
MYC	TCF12	2
MYC	NFKB1	1
MYC	OVOL2	1
MYC	MYC	2
MYC	BHLHE40	2
MYC	ATF2	1
REST	NFKB1	2
REST	PBX1	2
REST	SOX2	1
REST	FOXA2	2
REST	LEF1	2
REST	OVOL2	2
REST	ZEB1	1
REST	NEUROD1	2
TCF7L2	FOXA2	2
TCF7L2	BHLHE40	2
TCF7L2	TCF4	2
MYC	TCF3	2
MYC	CEBPD	2
MYC	POU3F2	1
MYC	TEAD4	2
MYC	TEAD4	2
MYC	POU3F2	2
MYC	TCF4	2
KDM5B	TCF7L2	1
KDM5B	KLF4	1
KDM5B	ATF2	1
KDM5B	TEAD4	1
KDM5B	TEAD4	1
KDM5B	KDM5B	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
CEBPD	FLI1	1
CEBPD	TCF4	1
CEBPD	LEF1	1
POU3F2	TCF7L2	1
POU3F2	MITF	2
POU3F2	NEUROD1	1
POU3F2	SMAD3	1
POU3F2	NFKB1	1
MYC	FOXA2	2
PBX1	POU3F2	1
PBX1	ATF2	1
PBX1	TCF4	2
PBX1	MYC	2
PBX1	PBX1	2
SOX11	MYC	1
SOX11	SOX2	1
SOX11	TCF3	2
FLI1	LEF1	1
FLI1	TCF7L2	1
FLI1	MITF	2
FLI1	MYB	1
FLI1	BHLHE40	1
FLI1	SOX11	1
REST	POU3F2	2
TEAD4	SOX2	2
TEAD4	PBX1	2
TEAD4	REST	2
TEAD4	ETS2	2
TEAD4	FOXA2	1
TEAD4	REST	2
TCF4	MYC	1
SOX2	TCF7L2	1
SOX2	FOXA2	1
KLF4	INSM1	1
KLF4	MITF	2
TCF4	TCF12	1
TCF4	MYB	2
TCF4	FOXA2	1
TCF4	FOXA1	2
TCF4	MYB	1
TCF4	REST	2
TCF4	NFKB1	1
TCF4	ATF2	1
MITF	ELF3	2
MITF	NEUROD1	1
MITF	SOX2	1
MITF	NEUROD1	1
MITF	MYC	1
MITF	TCF7L2	2
MITF	ETS2	2
MITF	INSM1	2
MITF	FOXA1	2
MITF	POU3F2	1
MITF	NFKB1	1
MITF	SMAD3	2
MITF	NEUROD1	2
MITF	SOX2	1
TEAD4	MYB	2
TEAD4	NFKB1	2
TEAD4	SOX11	2
TEAD4	TCF7L2	1
TEAD4	KLF4	2
TEAD4	PAX5	2
TEAD4	POU3F2	2
TCF4	FOXA1	2
TCF4	TCF7L2	1
TCF4	REST	1
TCF4	ETS2	1
TCF4	MYC	2
TCF4	ETS2	2
TCF4	ASCL1	1
TCF4	ETS2	1
TCF4	NFKB1	2
TCF4	ZEB1	1
LEF1	TCF12	1
LEF1	TCF3	1
LEF1	ASCL1	1
LEF1	PAX5	2
LEF1	CEBPD	1
LEF1	CBFA2T2	2
LEF1	SOX11	1
ATF2	NEUROD1	1
ATF2	PAX5	1
ATF2	FLI1	2
ATF2	NFKB1	1
ATF2	CBFA2T2	2
ATF2	TCF12	1
NFKB1	TCF7L2	2
NFKB1	TCF7L2	2
NFKB1	CBFA2T2	2
NFKB1	ETS2	1
NFKB1	FLI1	1
NFKB1	PAX5	1
NFKB1	OVOL2	2
NFKB1	TCF12	1
NFKB1	FOXA1	2
NFKB1	TEAD4	1
LEF1	MYB	1
LEF1	TCF3	1
LEF1	ETS2	2
LEF1	TCF3	2
LEF1	ZEB1	2
LEF1	KDM5B	1
LEF1	OVOL2	1
LEF1	KLF4	1
ETS2	LEF1	1
ETS2	ETS2	2
ETS2	SMAD3	1
ETS2	MITF	1
ETS2	NEUROD1	2
MYB	OVOL2	2
MYB	TCF12	1
MYB	PBX1	1
MYB	KDM5B	1
FOXA1	TCF3	2
FOXA1	NFKB1	1
FOXA1	POU3F2	1
FOXA1	KLF4	1
KLF4	MYB	1
CEBPD	OVOL2	1
CEBPD	TCF7L2	1
CEBPD	INSM1	1
MYC	LEF1	2
MYC	SMAD3	1
FOXA2	PBX1	1
ELF3	SOX11	1
ELF3	OVOL2	2
TCF3	ZEB1	2
FOXA1	CBFA2T2	2
NFKB1	FOXA1	2
NFKB1	KDM5B	1
NFKB1	PAX5	1
NFKB1	ZEB1	2
SMAD3	PAX5	2
TCF7L2	MYB	2
TCF7L2	MITF	2
TCF7L2	SMAD3	1
TCF7L2	SMAD3	1
TCF7L2	TCF12	1
TCF7L2	MYC	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	PBX1	2
TCF7L2	TCF3	1
FOXA2	MYB	2
FOXA2	TCF4	1
FOXA2	TEAD4	2
TCF7L2	FOXA1	2
TEAD4	PAX5	2
TEAD4	TCF4	2
TEAD4	CBFA2T2	1
TEAD4	KDM5B	1
TEAD4	ASCL1	1
TCF12	BHLHE40	1
TCF12	FOXA1	1
TCF7L2	CBFA2T2	2
TCF7L2	LEF1	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	LEF1	2
REST	TCF7L2	2
REST	ETS2	1
REST	TCF7L2	1
REST	PAX5	2
REST	BHLHE40	2
REST	POU3F2	2
REST	SMAD3	2
REST	KLF4	1
TEAD4	POU3F2	2
REST	MITF	2
REST	ETS2	2
REST	FOXA1	1
FOXA1	LEF1	1
FOXA1	TCF3	2
FOXA1	NEUROD1	1
PAX5	OVOL2	1
PAX5	MITF	2
PAX5	REST	1
PAX5	CBFA2T2	1
KDM5B	FOXA2	2
KDM5B	CEBPD	2
KDM5B	MYC	2
KDM5B	ETS2	1
KDM5B	FOXA1	2
MYC	TCF4	2
MYC	REST	1
MYC	MITF	1
TCF12	TCF12	1
TCF12	KDM5B	2
TCF12	INSM1	2
TCF12	NEUROD1	2
FOXA1	ASCL1	1
FOXA1	ELF3	2
BHLHE40	SOX2	2
BHLHE40	ELF3	1
BHLHE40	MYB	2
BHLHE40	MYC	2
BHLHE40	ATF2	1
BHLHE40	REST	2
CEBPD	SOX2	1
CEBPD	OVOL2	1
TCF3	SOX11	2
TCF3	ATF2	1
MYC	TCF12	2
MYC	INSM1	2
TCF12	LEF1	2
TCF12	ETS2	2
REST	TEAD4	1
ATF2	ELF3	2
ATF2	TEAD4	1
ATF2	BHLHE40	1
KDM5B	ATF2	1
KDM5B	ATF2	1
BHLHE40	FLI1	2
BHLHE40	TCF3	1
MYC	INSM1	2
MYB	ELF3	1
CEBPD	KLF4	2
TCF12	FOXA2	1
FLI1	MITF	2
FLI1	OVOL2	1
PAX5	OVOL2	2
ZEB1	ASCL1	1
BHLHE40	MYC	1
BHLHE40	FOXA1	2
ATF2	TCF3	1
ATF2	MYB	2
TEAD4	PBX1	1
TCF12	ETS2	1
POU3F2	NFKB1	1
POU3F2	MYC	1
OVOL2	NEUROD1	2
OVOL2	REST	2
OVOL2	TCF4	1
SOX2	NFKB1	1
ASCL1	BHLHE40	2
ASCL1	INSM1	1
ASCL1	ELF3	2
SOX11	LEF1	1
CBFA2T2	ELF3	1
CBFA2T2	NEUROD1	1
KLF4	SMAD3	1
TCF4	PAX5	1
NEUROD1	REST	1
LEF1	TCF4	2
INSM1	CBFA2T2	2
KDM5B	MYC	1
