Source	Target	Type
KLF4	SOX11	1
KLF4	ELF3	1
KLF4	FLI1	1
KLF4	TCF3	1
KLF4	TCF4	1
KLF4	SMAD3	2
KLF4	KDM5B	1
KLF4	FOXA2	1
KLF4	OVOL2	2
KLF4	PAX5	2
SOX2	PAX5	1
SOX2	ASCL1	1
SOX2	TCF4	1
SOX2	PBX1	2
SOX2	FLI1	1
SOX2	TCF7L2	2
SOX2	FOXA1	2
KLF4	NEUROD1	1
TCF3	REST	1
TCF3	FOXA1	2
TCF3	KLF4	1
TCF3	MYB	2
TCF3	FOXA1	1
TCF3	LEF1	2
TCF3	FLI1	2
TCF3	PAX5	1
TCF3	TCF7L2	1
TCF3	MYB	1
TCF3	POU3F2	2
SOX2	ETS2	1
SOX2	SOX2	2
SOX2	SMAD3	1
SOX2	FLI1	1
SOX2	KDM5B	2
SOX2	MITF	1
SOX2	OVOL2	1
SMAD3	ETS2	2
SMAD3	NFKB1	2
SMAD3	POU3F2	2
SMAD3	ETS2	1
SMAD3	TCF3	2
SMAD3	FLI1	1
SMAD3	REST	1
SOX2	MYB	1
SOX2	ELF3	1
SOX2	MYB	1
SOX2	FOXA2	2
SOX2	MYC	2
SOX2	BHLHE40	1
MYC	KLF4	2
MYC	KLF4	2
MYC	MYC	2
MYC	ATF2	2
MYC	CBFA2T2	2
MYB	PAX5	2
MYB	TEAD4	2
MYB	ZEB1	1
MYB	OVOL2	2
MYB	ASCL1	2
TCF3	ELF3	1
TCF3	INSM1	1
SMAD3	FOXA2	2
SMAD3	TCF7L2	1
SMAD3	TCF7L2	1
SMAD3	OVOL2	1
FOXA2	TCF12	1
FOXA2	TEAD4	1
FOXA2	TCF4	1
FOXA2	FOXA2	1
FOXA2	FOXA1	2
FOXA2	TEAD4	1
FOXA2	ETS2	2
FOXA2	TEAD4	1
FOXA2	ELF3	1
FOXA2	KLF4	1
KLF4	ELF3	1
KLF4	MYC	1
KLF4	ZEB1	2
MYC	ATF2	2
MYC	NEUROD1	1
MYC	KDM5B	1
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	MITF	1
REST	PBX1	2
REST	OVOL2	2
REST	NFKB1	1
REST	NEUROD1	2
REST	NFKB1	2
REST	CBFA2T2	2
REST	TCF7L2	1
REST	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	CEBPD	2
TCF7L2	ASCL1	2
MYC	SMAD3	2
MYC	POU3F2	2
MYC	TCF4	1
MYC	MITF	2
MYC	MYB	2
MYC	INSM1	2
MYC	FLI1	2
KDM5B	NEUROD1	1
KDM5B	MYB	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	SOX11	1
KDM5B	TCF4	1
KDM5B	KLF4	1
CEBPD	BHLHE40	1
CEBPD	INSM1	1
CEBPD	INSM1	1
POU3F2	MITF	1
POU3F2	NEUROD1	2
POU3F2	INSM1	1
POU3F2	PBX1	1
POU3F2	POU3F2	1
MYC	KDM5B	2
PBX1	MITF	1
PBX1	ATF2	1
PBX1	MITF	2
PBX1	NFKB1	2
PBX1	SOX11	2
SOX11	TEAD4	1
SOX11	LEF1	1
SOX11	TCF7L2	2
FLI1	KDM5B	1
FLI1	TCF12	1
FLI1	BHLHE40	2
FLI1	LEF1	1
FLI1	POU3F2	1
FLI1	NEUROD1	1
REST	PBX1	2
TEAD4	REST	2
TEAD4	KDM5B	2
TEAD4	MYC	2
TEAD4	MITF	2
TEAD4	TEAD4	1
TEAD4	SMAD3	2
TCF4	NFKB1	1
SOX2	PAX5	1
SOX2	KDM5B	1
KLF4	ATF2	1
KLF4	TCF7L2	2
TCF4	PBX1	1
TCF4	MYB	2
TCF4	INSM1	1
TCF4	NFKB1	2
TCF4	FOXA2	1
TCF4	KLF4	2
TCF4	KDM5B	1
TCF4	CBFA2T2	1
MITF	MYB	2
MITF	ELF3	1
MITF	KDM5B	1
MITF	TEAD4	1
MITF	TCF3	1
MITF	PAX5	2
MITF	REST	2
MITF	SOX2	2
MITF	NFKB1	2
MITF	MITF	1
MITF	NFKB1	1
MITF	ETS2	2
MITF	TCF12	2
MITF	SOX11	1
TEAD4	FOXA2	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	TCF4	1
TEAD4	MYC	2
TEAD4	PBX1	2
TEAD4	LEF1	2
TCF4	SOX2	2
TCF4	REST	1
TCF4	TCF12	1
TCF4	KLF4	1
TCF4	KLF4	2
TCF4	REST	2
TCF4	FOXA1	1
TCF4	INSM1	1
TCF4	TCF3	2
TCF4	ASCL1	1
LEF1	MYB	1
LEF1	LEF1	1
LEF1	NFKB1	1
LEF1	TCF7L2	2
LEF1	ELF3	1
LEF1	CEBPD	2
LEF1	LEF1	1
ATF2	TCF12	1
ATF2	ZEB1	1
ATF2	FOXA2	2
ATF2	NEUROD1	1
ATF2	SOX2	2
ATF2	FOXA1	1
NFKB1	CBFA2T2	2
NFKB1	FOXA1	2
NFKB1	TCF12	2
NFKB1	POU3F2	1
NFKB1	ETS2	1
NFKB1	MITF	1
NFKB1	REST	2
NFKB1	ETS2	1
NFKB1	BHLHE40	2
NFKB1	CBFA2T2	1
LEF1	TCF3	1
LEF1	FOXA1	1
LEF1	MYB	2
LEF1	LEF1	2
LEF1	KDM5B	2
LEF1	CBFA2T2	1
LEF1	TCF7L2	1
LEF1	TEAD4	1
ETS2	CBFA2T2	1
ETS2	TCF7L2	2
ETS2	TCF4	1
ETS2	SOX11	1
ETS2	BHLHE40	2
MYB	FLI1	2
MYB	SOX2	1
MYB	TCF4	1
MYB	ATF2	1
FOXA1	NFKB1	2
FOXA1	ZEB1	1
FOXA1	TCF12	1
FOXA1	BHLHE40	1
KLF4	NEUROD1	1
CEBPD	SMAD3	1
CEBPD	SMAD3	1
CEBPD	BHLHE40	1
MYC	CEBPD	2
MYC	TCF4	1
FOXA2	ATF2	1
ELF3	LEF1	1
ELF3	PBX1	2
TCF3	TCF7L2	2
FOXA1	TCF4	2
NFKB1	BHLHE40	2
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	TCF12	2
SMAD3	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	OVOL2	1
TCF7L2	OVOL2	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	ETS2	1
TCF7L2	BHLHE40	1
TCF7L2	MYC	2
TCF7L2	FOXA1	1
FOXA2	PBX1	2
FOXA2	SMAD3	1
FOXA2	TCF7L2	2
TCF7L2	TCF3	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	CBFA2T2	1
TEAD4	BHLHE40	1
TEAD4	TCF3	1
TCF12	ETS2	1
TCF12	MYC	1
TCF7L2	ZEB1	2
TCF7L2	FLI1	2
TCF7L2	MITF	2
TCF7L2	ZEB1	2
TCF7L2	REST	2
REST	LEF1	2
REST	NFKB1	1
REST	ASCL1	1
REST	ATF2	2
REST	ETS2	2
REST	ZEB1	2
REST	SOX2	2
REST	ETS2	1
TEAD4	SMAD3	2
REST	ATF2	2
REST	MYC	2
REST	ASCL1	1
FOXA1	REST	1
FOXA1	POU3F2	2
FOXA1	ELF3	1
PAX5	ELF3	1
PAX5	NFKB1	2
PAX5	SMAD3	1
PAX5	TCF3	1
KDM5B	ELF3	2
KDM5B	MYC	2
KDM5B	NEUROD1	2
KDM5B	PAX5	1
KDM5B	FLI1	2
MYC	SOX11	2
MYC	TCF3	1
MYC	ELF3	1
TCF12	ETS2	1
TCF12	OVOL2	2
TCF12	SOX2	2
TCF12	MYC	2
FOXA1	TCF3	1
FOXA1	SOX11	2
BHLHE40	MYC	2
BHLHE40	INSM1	1
BHLHE40	MITF	2
BHLHE40	MYC	2
BHLHE40	ETS2	1
BHLHE40	OVOL2	2
CEBPD	ATF2	1
CEBPD	NEUROD1	1
TCF3	INSM1	2
TCF3	OVOL2	1
MYC	CBFA2T2	2
MYC	TCF4	2
TCF12	POU3F2	2
TCF12	TCF12	2
REST	CBFA2T2	1
ATF2	TCF12	2
ATF2	TCF12	1
ATF2	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	FOXA2	1
BHLHE40	BHLHE40	2
BHLHE40	TCF7L2	1
MYC	POU3F2	2
MYB	TCF4	1
CEBPD	KLF4	2
TCF12	LEF1	1
FLI1	INSM1	2
FLI1	ASCL1	1
PAX5	TEAD4	2
ZEB1	MYC	1
BHLHE40	ELF3	1
BHLHE40	PAX5	2
ATF2	KLF4	1
ATF2	NFKB1	2
TEAD4	ASCL1	1
TCF12	KLF4	1
POU3F2	NFKB1	1
POU3F2	LEF1	1
OVOL2	MYB	2
OVOL2	PAX5	2
OVOL2	TCF12	1
SOX2	BHLHE40	1
ASCL1	FOXA1	2
ASCL1	TCF3	1
ASCL1	REST	2
SOX11	NFKB1	1
CBFA2T2	SOX2	1
CBFA2T2	OVOL2	1
KLF4	ATF2	1
TCF4	TCF3	1
NEUROD1	KDM5B	1
LEF1	ELF3	2
INSM1	FLI1	2
KDM5B	SOX2	1
