Source	Target	Type
KLF4	PAX5	1
KLF4	FOXA1	1
KLF4	TCF3	1
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	TCF3	2
KLF4	TCF12	1
KLF4	ELF3	1
KLF4	NFKB1	2
KLF4	PBX1	2
SOX2	ATF2	1
SOX2	BHLHE40	1
SOX2	MITF	1
SOX2	TEAD4	2
SOX2	TCF3	1
SOX2	ATF2	2
SOX2	ELF3	2
KLF4	OVOL2	1
TCF3	MYB	1
TCF3	OVOL2	2
TCF3	OVOL2	1
TCF3	CEBPD	2
TCF3	POU3F2	1
TCF3	MYC	2
TCF3	OVOL2	2
TCF3	KLF4	1
TCF3	MYB	1
TCF3	MITF	1
TCF3	KLF4	2
SOX2	CBFA2T2	1
SOX2	NEUROD1	2
SOX2	TCF12	1
SOX2	NEUROD1	1
SOX2	BHLHE40	2
SOX2	ELF3	1
SOX2	POU3F2	1
SMAD3	NFKB1	2
SMAD3	CBFA2T2	2
SMAD3	TCF7L2	2
SMAD3	TCF3	1
SMAD3	TEAD4	2
SMAD3	MYC	1
SMAD3	OVOL2	1
SOX2	FOXA1	1
SOX2	ELF3	1
SOX2	FOXA1	1
SOX2	FOXA1	2
SOX2	MYB	2
SOX2	PAX5	1
MYC	SMAD3	2
MYC	ELF3	2
MYC	MYB	2
MYC	TCF12	2
MYC	SMAD3	2
MYB	ATF2	2
MYB	TCF7L2	2
MYB	POU3F2	1
MYB	TCF7L2	2
MYB	ELF3	2
TCF3	KLF4	1
TCF3	NFKB1	1
SMAD3	TCF12	2
SMAD3	TCF4	1
SMAD3	KLF4	1
SMAD3	TCF7L2	1
FOXA2	PBX1	1
FOXA2	PBX1	1
FOXA2	ETS2	1
FOXA2	KLF4	1
FOXA2	FLI1	2
FOXA2	KDM5B	1
FOXA2	KLF4	2
FOXA2	BHLHE40	1
FOXA2	NFKB1	1
FOXA2	MITF	1
KLF4	KDM5B	1
KLF4	INSM1	1
KLF4	FLI1	2
MYC	TCF4	2
MYC	ETS2	1
MYC	SOX11	1
MYC	ETS2	2
MYC	LEF1	2
MYC	ETS2	1
REST	NFKB1	2
REST	PBX1	2
REST	ATF2	1
REST	MYB	2
REST	SMAD3	2
REST	TCF3	2
REST	TCF4	1
REST	TCF4	2
TCF7L2	SMAD3	2
TCF7L2	NFKB1	2
TCF7L2	TCF12	2
MYC	FOXA1	2
MYC	TCF7L2	2
MYC	BHLHE40	1
MYC	POU3F2	2
MYC	ETS2	2
MYC	ZEB1	2
MYC	KLF4	2
KDM5B	SOX2	1
KDM5B	FOXA1	1
KDM5B	MITF	1
KDM5B	TEAD4	1
KDM5B	KDM5B	1
KDM5B	BHLHE40	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
CEBPD	NEUROD1	1
CEBPD	ASCL1	1
CEBPD	CBFA2T2	1
POU3F2	MYB	1
POU3F2	POU3F2	2
POU3F2	ATF2	1
POU3F2	ZEB1	1
POU3F2	MYC	1
MYC	MITF	2
PBX1	PAX5	1
PBX1	OVOL2	1
PBX1	KLF4	2
PBX1	ZEB1	2
PBX1	BHLHE40	2
SOX11	MITF	1
SOX11	LEF1	1
SOX11	ASCL1	2
FLI1	MITF	1
FLI1	ETS2	1
FLI1	MYC	2
FLI1	SMAD3	1
FLI1	REST	1
FLI1	OVOL2	1
REST	SOX11	2
TEAD4	FOXA2	2
TEAD4	LEF1	2
TEAD4	TEAD4	2
TEAD4	ETS2	2
TEAD4	TEAD4	1
TEAD4	MYC	2
TCF4	SMAD3	1
SOX2	FOXA1	1
SOX2	PAX5	1
KLF4	TCF4	1
KLF4	FOXA1	2
TCF4	SOX2	1
TCF4	SOX2	2
TCF4	CBFA2T2	1
TCF4	NEUROD1	2
TCF4	BHLHE40	1
TCF4	PAX5	2
TCF4	KLF4	1
TCF4	MYB	1
MITF	PBX1	2
MITF	MITF	1
MITF	NFKB1	1
MITF	TCF7L2	1
MITF	FLI1	1
MITF	TCF7L2	2
MITF	ZEB1	2
MITF	OVOL2	2
MITF	SOX2	2
MITF	ASCL1	1
MITF	TCF4	1
MITF	NEUROD1	2
MITF	ETS2	2
MITF	TCF7L2	1
TEAD4	ATF2	2
TEAD4	ATF2	2
TEAD4	ZEB1	2
TEAD4	TCF12	1
TEAD4	OVOL2	2
TEAD4	TEAD4	2
TEAD4	CEBPD	2
TCF4	FOXA1	2
TCF4	ELF3	1
TCF4	FOXA1	1
TCF4	MITF	1
TCF4	ELF3	2
TCF4	KDM5B	2
TCF4	ELF3	1
TCF4	SOX11	1
TCF4	PBX1	2
TCF4	SOX2	1
LEF1	REST	1
LEF1	OVOL2	1
LEF1	SMAD3	1
LEF1	BHLHE40	2
LEF1	ELF3	1
LEF1	MYC	2
LEF1	INSM1	1
ATF2	TCF3	1
ATF2	ATF2	1
ATF2	FOXA2	2
ATF2	ETS2	1
ATF2	ETS2	2
ATF2	MYB	1
NFKB1	CBFA2T2	2
NFKB1	PAX5	2
NFKB1	NEUROD1	2
NFKB1	SMAD3	1
NFKB1	KDM5B	1
NFKB1	TCF4	1
NFKB1	SOX11	2
NFKB1	POU3F2	1
NFKB1	NFKB1	2
NFKB1	LEF1	1
LEF1	OVOL2	1
LEF1	FOXA2	1
LEF1	REST	2
LEF1	FLI1	2
LEF1	TEAD4	2
LEF1	CBFA2T2	1
LEF1	ETS2	1
LEF1	NEUROD1	1
ETS2	NEUROD1	1
ETS2	BHLHE40	2
ETS2	INSM1	1
ETS2	FLI1	1
ETS2	MYC	2
MYB	PAX5	2
MYB	INSM1	1
MYB	SMAD3	1
MYB	FOXA1	1
FOXA1	SMAD3	2
FOXA1	KDM5B	1
FOXA1	SOX2	1
FOXA1	TCF3	1
KLF4	REST	1
CEBPD	CBFA2T2	1
CEBPD	MYC	1
CEBPD	TCF12	1
MYC	BHLHE40	2
MYC	ETS2	1
FOXA2	PBX1	1
ELF3	TEAD4	1
ELF3	TCF3	2
TCF3	MYC	2
FOXA1	TCF7L2	2
NFKB1	TCF4	2
NFKB1	FOXA1	1
NFKB1	FOXA2	1
NFKB1	SMAD3	2
SMAD3	ASCL1	2
TCF7L2	LEF1	2
TCF7L2	LEF1	2
TCF7L2	NFKB1	1
TCF7L2	FLI1	1
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	ELF3	1
TCF7L2	ATF2	1
TCF7L2	ETS2	2
TCF7L2	TCF12	1
FOXA2	ATF2	2
FOXA2	REST	1
FOXA2	SOX2	2
TCF7L2	ETS2	2
TEAD4	SOX2	2
TEAD4	LEF1	2
TEAD4	ZEB1	1
TEAD4	LEF1	1
TEAD4	ELF3	1
TCF12	ASCL1	1
TCF12	LEF1	1
TCF7L2	FLI1	2
TCF7L2	ASCL1	2
TCF7L2	FOXA2	2
TCF7L2	TCF3	2
TCF7L2	INSM1	2
REST	FOXA2	2
REST	TCF12	1
REST	FOXA1	1
REST	KDM5B	2
REST	MYB	2
REST	KLF4	2
REST	KDM5B	2
REST	TCF4	1
TEAD4	SMAD3	2
REST	KDM5B	2
REST	NFKB1	2
REST	MITF	1
FOXA1	SOX11	1
FOXA1	MYC	2
FOXA1	TCF12	1
PAX5	NFKB1	1
PAX5	TCF7L2	2
PAX5	PAX5	1
PAX5	SOX11	1
KDM5B	REST	2
KDM5B	FOXA2	2
KDM5B	POU3F2	2
KDM5B	FLI1	1
KDM5B	CBFA2T2	2
MYC	TCF3	2
MYC	POU3F2	1
MYC	TCF7L2	1
TCF12	PBX1	1
TCF12	TCF4	2
TCF12	ETS2	2
TCF12	FOXA2	2
FOXA1	OVOL2	1
FOXA1	TCF7L2	2
BHLHE40	MYC	2
BHLHE40	POU3F2	1
BHLHE40	MITF	2
BHLHE40	ZEB1	2
BHLHE40	ATF2	1
BHLHE40	TCF3	2
CEBPD	CBFA2T2	1
CEBPD	MYC	1
TCF3	TCF12	2
TCF3	NFKB1	1
MYC	TCF4	2
MYC	INSM1	2
TCF12	REST	2
TCF12	NEUROD1	2
REST	KLF4	1
ATF2	INSM1	2
ATF2	LEF1	1
ATF2	TCF4	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
BHLHE40	SOX11	2
BHLHE40	LEF1	1
MYC	REST	2
MYB	ATF2	1
CEBPD	NFKB1	2
TCF12	NEUROD1	1
FLI1	TCF3	2
FLI1	NFKB1	1
PAX5	ASCL1	2
ZEB1	INSM1	1
BHLHE40	FOXA1	1
BHLHE40	CEBPD	2
ATF2	NFKB1	1
ATF2	ASCL1	2
TEAD4	MYC	1
TCF12	KDM5B	1
POU3F2	PAX5	1
POU3F2	BHLHE40	1
OVOL2	FLI1	2
OVOL2	INSM1	2
OVOL2	NFKB1	1
SOX2	TEAD4	1
ASCL1	MYB	2
ASCL1	INSM1	1
ASCL1	TCF12	2
SOX11	NEUROD1	1
CBFA2T2	ELF3	1
CBFA2T2	MYC	1
KLF4	BHLHE40	1
TCF4	REST	1
NEUROD1	MYB	1
LEF1	SOX2	2
INSM1	REST	2
KDM5B	CBFA2T2	1
