Source	Target	Type
KLF4	TEAD4	1
KLF4	KLF4	1
KLF4	CBFA2T2	1
KLF4	ELF3	1
KLF4	SOX11	1
KLF4	LEF1	2
KLF4	MYB	1
KLF4	ELF3	1
KLF4	TCF7L2	2
KLF4	TCF7L2	2
SOX2	ELF3	1
SOX2	PBX1	1
SOX2	TCF7L2	1
SOX2	TCF12	2
SOX2	FOXA2	1
SOX2	CBFA2T2	2
SOX2	ETS2	2
KLF4	BHLHE40	1
TCF3	FLI1	1
TCF3	ZEB1	2
TCF3	FOXA1	1
TCF3	TCF3	2
TCF3	TCF3	1
TCF3	NEUROD1	2
TCF3	FOXA2	2
TCF3	FLI1	1
TCF3	FLI1	1
TCF3	TCF12	1
TCF3	FOXA1	2
SOX2	TCF3	1
SOX2	ATF2	2
SOX2	TCF3	1
SOX2	NFKB1	1
SOX2	MITF	2
SOX2	ETS2	1
SOX2	KLF4	1
SMAD3	REST	2
SMAD3	FLI1	2
SMAD3	BHLHE40	2
SMAD3	NEUROD1	1
SMAD3	TCF12	2
SMAD3	SMAD3	1
SMAD3	PBX1	1
SOX2	MITF	1
SOX2	KDM5B	1
SOX2	REST	1
SOX2	TCF7L2	2
SOX2	LEF1	2
SOX2	TCF4	1
MYC	ELF3	2
MYC	TEAD4	2
MYC	KDM5B	2
MYC	FOXA1	2
MYC	ATF2	2
MYB	ETS2	2
MYB	MYC	2
MYB	TCF12	1
MYB	NFKB1	2
MYB	KDM5B	2
TCF3	TCF3	1
TCF3	TCF12	1
SMAD3	KLF4	2
SMAD3	FOXA2	1
SMAD3	ETS2	1
SMAD3	BHLHE40	1
FOXA2	FOXA1	1
FOXA2	TEAD4	1
FOXA2	BHLHE40	1
FOXA2	ETS2	1
FOXA2	NFKB1	2
FOXA2	MYB	1
FOXA2	TCF3	2
FOXA2	MITF	1
FOXA2	MYC	1
FOXA2	NFKB1	1
KLF4	PAX5	1
KLF4	ATF2	1
KLF4	KDM5B	2
MYC	NFKB1	2
MYC	TCF12	1
MYC	FOXA1	1
MYC	ETS2	2
MYC	ZEB1	2
MYC	SOX2	1
REST	PAX5	2
REST	ATF2	2
REST	TCF4	1
REST	TCF3	2
REST	ASCL1	2
REST	TEAD4	2
REST	MYC	1
REST	ASCL1	2
TCF7L2	FLI1	2
TCF7L2	OVOL2	2
TCF7L2	MITF	2
MYC	BHLHE40	2
MYC	INSM1	2
MYC	KLF4	1
MYC	ASCL1	2
MYC	ATF2	2
MYC	ETS2	2
MYC	KLF4	2
KDM5B	ATF2	1
KDM5B	KLF4	1
KDM5B	MYB	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	KDM5B	1
KDM5B	ATF2	1
KDM5B	INSM1	1
CEBPD	TEAD4	1
CEBPD	TCF12	1
CEBPD	OVOL2	1
POU3F2	ATF2	1
POU3F2	PBX1	2
POU3F2	REST	1
POU3F2	FLI1	1
POU3F2	ETS2	1
MYC	LEF1	2
PBX1	MYB	1
PBX1	MITF	1
PBX1	TCF4	2
PBX1	TCF7L2	2
PBX1	POU3F2	2
SOX11	POU3F2	1
SOX11	FOXA2	1
SOX11	ELF3	2
FLI1	ZEB1	1
FLI1	MYC	1
FLI1	INSM1	2
FLI1	CEBPD	1
FLI1	POU3F2	1
FLI1	MYB	1
REST	TCF7L2	2
TEAD4	INSM1	2
TEAD4	OVOL2	2
TEAD4	CBFA2T2	2
TEAD4	SMAD3	2
TEAD4	PAX5	1
TEAD4	MYC	2
TCF4	CEBPD	1
SOX2	FOXA1	1
SOX2	FOXA1	1
KLF4	TCF4	1
KLF4	ELF3	2
TCF4	LEF1	1
TCF4	ETS2	2
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	SOX11	1
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	INSM1	1
MITF	REST	2
MITF	POU3F2	1
MITF	ETS2	1
MITF	NFKB1	1
MITF	OVOL2	1
MITF	PBX1	2
MITF	SOX2	2
MITF	LEF1	2
MITF	FOXA2	2
MITF	KDM5B	1
MITF	ATF2	1
MITF	NFKB1	2
MITF	MYB	2
MITF	PAX5	1
TEAD4	ETS2	2
TEAD4	POU3F2	2
TEAD4	REST	2
TEAD4	NEUROD1	1
TEAD4	MYC	2
TEAD4	ASCL1	2
TEAD4	ELF3	2
TCF4	TCF4	2
TCF4	SOX11	1
TCF4	PAX5	1
TCF4	KDM5B	1
TCF4	CEBPD	2
TCF4	BHLHE40	2
TCF4	ZEB1	1
TCF4	NFKB1	1
TCF4	SMAD3	2
TCF4	KLF4	1
LEF1	ETS2	1
LEF1	MYB	1
LEF1	ELF3	1
LEF1	SMAD3	2
LEF1	FOXA1	1
LEF1	REST	2
LEF1	MYC	1
ATF2	MYC	1
ATF2	TCF7L2	1
ATF2	ELF3	2
ATF2	NFKB1	1
ATF2	REST	2
ATF2	LEF1	1
NFKB1	CBFA2T2	2
NFKB1	NFKB1	2
NFKB1	SOX2	2
NFKB1	ZEB1	1
NFKB1	INSM1	1
NFKB1	PBX1	1
NFKB1	BHLHE40	2
NFKB1	NEUROD1	1
NFKB1	CBFA2T2	2
NFKB1	ZEB1	1
LEF1	SOX2	1
LEF1	MYB	1
LEF1	FOXA1	2
LEF1	LEF1	2
LEF1	ATF2	2
LEF1	OVOL2	1
LEF1	ZEB1	1
LEF1	POU3F2	1
ETS2	TCF4	1
ETS2	OVOL2	2
ETS2	TCF12	1
ETS2	TCF12	1
ETS2	REST	2
MYB	INSM1	2
MYB	OVOL2	1
MYB	TCF7L2	1
MYB	ASCL1	1
FOXA1	ATF2	2
FOXA1	NEUROD1	1
FOXA1	ETS2	1
FOXA1	TCF3	1
KLF4	ETS2	1
CEBPD	MYC	1
CEBPD	KLF4	1
CEBPD	TCF3	1
MYC	TCF12	2
MYC	ATF2	1
FOXA2	NEUROD1	1
ELF3	MYC	1
ELF3	FLI1	2
TCF3	NEUROD1	2
FOXA1	NFKB1	2
NFKB1	FOXA2	2
NFKB1	PAX5	1
NFKB1	CBFA2T2	1
NFKB1	OVOL2	2
SMAD3	SOX2	2
TCF7L2	TEAD4	2
TCF7L2	PAX5	2
TCF7L2	NEUROD1	1
TCF7L2	PAX5	1
TCF7L2	ELF3	1
TCF7L2	SOX11	1
TCF7L2	TEAD4	1
TCF7L2	SMAD3	1
TCF7L2	INSM1	2
TCF7L2	MYB	1
FOXA2	LEF1	2
FOXA2	POU3F2	1
FOXA2	KDM5B	2
TCF7L2	POU3F2	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	SOX11	1
TEAD4	NEUROD1	1
TEAD4	MYC	1
TCF12	FLI1	1
TCF12	SMAD3	1
TCF7L2	MYC	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
REST	SMAD3	2
REST	TCF4	1
REST	PBX1	1
REST	FLI1	2
REST	PAX5	2
REST	KLF4	2
REST	FLI1	2
REST	FOXA1	1
TEAD4	TCF3	2
REST	SMAD3	2
REST	TCF7L2	2
REST	SOX2	1
FOXA1	ASCL1	1
FOXA1	MITF	2
FOXA1	SMAD3	1
PAX5	MYC	1
PAX5	BHLHE40	2
PAX5	CBFA2T2	1
PAX5	BHLHE40	1
KDM5B	TEAD4	2
KDM5B	REST	2
KDM5B	TCF12	2
KDM5B	KLF4	1
KDM5B	NEUROD1	2
MYC	MYB	2
MYC	SOX2	1
MYC	TCF7L2	1
TCF12	TCF4	1
TCF12	PBX1	2
TCF12	POU3F2	2
TCF12	TCF12	2
FOXA1	PBX1	1
FOXA1	KDM5B	2
BHLHE40	NFKB1	2
BHLHE40	BHLHE40	1
BHLHE40	KDM5B	2
BHLHE40	SOX11	2
BHLHE40	MYB	1
BHLHE40	MITF	2
CEBPD	SMAD3	1
CEBPD	FOXA2	1
TCF3	LEF1	2
TCF3	TCF7L2	1
MYC	ETS2	2
MYC	TCF3	2
TCF12	TCF7L2	2
TCF12	KDM5B	2
REST	FOXA1	1
ATF2	TCF7L2	2
ATF2	CBFA2T2	1
ATF2	SOX11	1
KDM5B	FOXA1	1
KDM5B	LEF1	1
BHLHE40	KLF4	2
BHLHE40	FOXA1	1
MYC	SOX2	2
MYB	TCF4	1
CEBPD	ASCL1	2
TCF12	INSM1	1
FLI1	TEAD4	2
FLI1	TCF4	1
PAX5	OVOL2	2
ZEB1	NEUROD1	1
BHLHE40	TCF7L2	1
BHLHE40	INSM1	2
ATF2	FOXA2	1
ATF2	MITF	2
TEAD4	MITF	1
TCF12	NFKB1	1
POU3F2	SMAD3	1
POU3F2	OVOL2	1
OVOL2	TCF4	2
OVOL2	CBFA2T2	2
OVOL2	MITF	1
SOX2	SMAD3	1
ASCL1	ELF3	2
ASCL1	ELF3	1
ASCL1	LEF1	2
SOX11	TCF3	1
CBFA2T2	MITF	1
CBFA2T2	MYC	1
KLF4	TCF4	1
TCF4	NFKB1	1
NEUROD1	NEUROD1	1
LEF1	MYC	2
INSM1	BHLHE40	2
KDM5B	SOX2	1
