Source	Target	Type
KLF4	SMAD3	1
KLF4	TCF7L2	1
KLF4	KDM5B	1
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	MYB	2
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	POU3F2	2
KLF4	CBFA2T2	2
SOX2	TCF4	1
SOX2	PAX5	1
SOX2	BHLHE40	1
SOX2	INSM1	2
SOX2	INSM1	1
SOX2	NFKB1	2
SOX2	PAX5	2
KLF4	MYB	1
TCF3	KDM5B	1
TCF3	SOX2	2
TCF3	SOX2	1
TCF3	PBX1	2
TCF3	MITF	1
TCF3	TCF12	2
TCF3	MYB	2
TCF3	TCF4	1
TCF3	ATF2	1
TCF3	SOX2	1
TCF3	FOXA2	2
SOX2	SMAD3	1
SOX2	LEF1	2
SOX2	ELF3	1
SOX2	PBX1	1
SOX2	KLF4	2
SOX2	KLF4	1
SOX2	ETS2	1
SMAD3	LEF1	2
SMAD3	ATF2	2
SMAD3	NFKB1	2
SMAD3	MYC	1
SMAD3	OVOL2	2
SMAD3	ASCL1	1
SMAD3	MITF	1
SOX2	BHLHE40	1
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	CBFA2T2	2
SOX2	MYB	2
SOX2	MYB	1
MYC	FLI1	2
MYC	INSM1	2
MYC	POU3F2	2
MYC	ETS2	2
MYC	CBFA2T2	2
MYB	ASCL1	2
MYB	FOXA1	2
MYB	KLF4	1
MYB	TCF3	2
MYB	TCF3	2
TCF3	OVOL2	1
TCF3	ELF3	1
SMAD3	FOXA1	2
SMAD3	ATF2	1
SMAD3	TCF7L2	1
SMAD3	TCF3	1
FOXA2	KDM5B	1
FOXA2	NEUROD1	1
FOXA2	INSM1	1
FOXA2	LEF1	1
FOXA2	TCF4	2
FOXA2	OVOL2	1
FOXA2	BHLHE40	2
FOXA2	ETS2	1
FOXA2	FOXA2	1
FOXA2	POU3F2	1
KLF4	ELF3	1
KLF4	FLI1	1
KLF4	KDM5B	2
MYC	ETS2	2
MYC	TCF12	1
MYC	LEF1	1
MYC	TCF4	2
MYC	ELF3	2
MYC	TCF12	1
REST	ASCL1	2
REST	SMAD3	2
REST	TEAD4	1
REST	TEAD4	2
REST	MITF	2
REST	REST	2
REST	REST	1
REST	MYC	2
TCF7L2	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	TCF4	2
MYC	FOXA1	2
MYC	MYC	2
MYC	POU3F2	1
MYC	NEUROD1	2
MYC	ELF3	2
MYC	TCF4	2
MYC	POU3F2	2
KDM5B	TCF4	1
KDM5B	SOX11	1
KDM5B	ETS2	1
KDM5B	TEAD4	1
KDM5B	REST	1
KDM5B	OVOL2	1
KDM5B	TCF4	1
KDM5B	MYC	1
CEBPD	NEUROD1	1
CEBPD	SOX2	1
CEBPD	SMAD3	1
POU3F2	POU3F2	1
POU3F2	ATF2	2
POU3F2	SOX2	1
POU3F2	LEF1	1
POU3F2	FOXA2	1
MYC	ELF3	2
PBX1	FOXA2	1
PBX1	REST	1
PBX1	NFKB1	2
PBX1	TCF7L2	2
PBX1	CBFA2T2	2
SOX11	SOX11	1
SOX11	FOXA2	1
SOX11	LEF1	2
FLI1	BHLHE40	1
FLI1	SOX11	1
FLI1	FOXA1	2
FLI1	NFKB1	1
FLI1	INSM1	1
FLI1	TCF4	1
REST	REST	2
TEAD4	ASCL1	2
TEAD4	TCF7L2	2
TEAD4	CBFA2T2	2
TEAD4	NEUROD1	2
TEAD4	BHLHE40	1
TEAD4	ETS2	2
TCF4	OVOL2	1
SOX2	BHLHE40	1
SOX2	MYB	1
KLF4	NEUROD1	1
KLF4	MITF	2
TCF4	MYB	1
TCF4	BHLHE40	2
TCF4	ZEB1	1
TCF4	ETS2	2
TCF4	ETS2	1
TCF4	BHLHE40	2
TCF4	BHLHE40	1
TCF4	PBX1	1
MITF	ZEB1	2
MITF	FOXA1	1
MITF	ATF2	1
MITF	KDM5B	1
MITF	ETS2	1
MITF	SMAD3	2
MITF	OVOL2	2
MITF	TCF3	2
MITF	PAX5	2
MITF	PAX5	1
MITF	FLI1	1
MITF	OVOL2	2
MITF	INSM1	2
MITF	KDM5B	1
TEAD4	SOX2	2
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	FOXA2	1
TEAD4	REST	2
TEAD4	INSM1	2
TEAD4	KDM5B	2
TCF4	ASCL1	2
TCF4	PBX1	1
TCF4	ETS2	1
TCF4	TCF12	1
TCF4	NEUROD1	2
TCF4	LEF1	2
TCF4	KLF4	1
TCF4	TCF12	1
TCF4	KLF4	2
TCF4	REST	1
LEF1	FLI1	1
LEF1	LEF1	1
LEF1	TCF12	1
LEF1	TCF7L2	2
LEF1	REST	1
LEF1	MYB	2
LEF1	ATF2	1
ATF2	ZEB1	1
ATF2	FOXA1	1
ATF2	NFKB1	2
ATF2	SOX11	1
ATF2	TCF7L2	2
ATF2	NEUROD1	1
NFKB1	PAX5	2
NFKB1	NFKB1	2
NFKB1	NFKB1	2
NFKB1	TCF3	1
NFKB1	TCF7L2	1
NFKB1	ZEB1	1
NFKB1	KDM5B	2
NFKB1	NFKB1	1
NFKB1	TCF7L2	2
NFKB1	OVOL2	1
LEF1	TCF3	1
LEF1	FOXA1	1
LEF1	FOXA1	2
LEF1	FLI1	2
LEF1	TCF12	2
LEF1	MYC	1
LEF1	PBX1	1
LEF1	SMAD3	1
ETS2	KLF4	1
ETS2	FOXA1	2
ETS2	KLF4	1
ETS2	MYC	1
ETS2	BHLHE40	2
MYB	PBX1	2
MYB	NFKB1	1
MYB	OVOL2	1
MYB	ETS2	1
FOXA1	TEAD4	2
FOXA1	FLI1	1
FOXA1	TCF3	1
FOXA1	ETS2	1
KLF4	SOX11	1
CEBPD	MYB	1
CEBPD	FOXA1	1
CEBPD	TCF3	1
MYC	TEAD4	2
MYC	PBX1	1
FOXA2	FLI1	1
ELF3	SOX2	1
ELF3	ATF2	2
TCF3	NEUROD1	2
FOXA1	ATF2	2
NFKB1	FOXA1	2
NFKB1	KLF4	1
NFKB1	MITF	1
NFKB1	ETS2	2
SMAD3	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	1
TCF7L2	OVOL2	1
TCF7L2	KDM5B	1
TCF7L2	MYC	1
TCF7L2	KLF4	1
TCF7L2	TCF12	1
TCF7L2	LEF1	2
TCF7L2	LEF1	1
FOXA2	ETS2	2
FOXA2	PAX5	1
FOXA2	TCF7L2	2
TCF7L2	KLF4	2
TEAD4	CBFA2T2	2
TEAD4	TCF3	2
TEAD4	POU3F2	1
TEAD4	ELF3	1
TEAD4	OVOL2	1
TCF12	POU3F2	1
TCF12	CBFA2T2	1
TCF7L2	INSM1	2
TCF7L2	ELF3	2
TCF7L2	PAX5	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
REST	TCF7L2	2
REST	SMAD3	1
REST	ASCL1	1
REST	PAX5	2
REST	ELF3	2
REST	MITF	2
REST	NFKB1	2
REST	CEBPD	1
TEAD4	NEUROD1	2
REST	BHLHE40	2
REST	MITF	2
REST	BHLHE40	1
FOXA1	ATF2	1
FOXA1	ASCL1	2
FOXA1	TCF7L2	1
PAX5	MYC	1
PAX5	PAX5	2
PAX5	NFKB1	1
PAX5	SMAD3	1
KDM5B	FOXA1	2
KDM5B	ELF3	2
KDM5B	TCF7L2	2
KDM5B	MYC	1
KDM5B	KDM5B	2
MYC	MITF	2
MYC	ZEB1	1
MYC	TCF3	1
TCF12	REST	1
TCF12	NEUROD1	2
TCF12	TEAD4	2
TCF12	INSM1	2
FOXA1	MYB	1
FOXA1	OVOL2	2
BHLHE40	TCF4	2
BHLHE40	TCF12	1
BHLHE40	MYC	2
BHLHE40	CBFA2T2	2
BHLHE40	MITF	1
BHLHE40	ATF2	2
CEBPD	TCF12	1
CEBPD	TCF7L2	1
TCF3	ELF3	2
TCF3	KLF4	1
MYC	TCF7L2	2
MYC	CEBPD	2
TCF12	SOX2	2
TCF12	SOX11	2
REST	ZEB1	1
ATF2	TCF7L2	2
ATF2	FOXA2	1
ATF2	SMAD3	1
KDM5B	FOXA2	1
KDM5B	MITF	1
BHLHE40	CBFA2T2	2
BHLHE40	ASCL1	1
MYC	TCF4	2
MYB	ELF3	1
CEBPD	SMAD3	2
TCF12	CEBPD	1
FLI1	SMAD3	2
FLI1	FLI1	1
PAX5	NFKB1	2
ZEB1	POU3F2	1
BHLHE40	NFKB1	1
BHLHE40	TCF4	2
ATF2	TCF12	1
ATF2	ATF2	2
TEAD4	KDM5B	1
TCF12	LEF1	1
POU3F2	FLI1	1
POU3F2	SOX2	1
OVOL2	MYB	2
OVOL2	NEUROD1	2
OVOL2	INSM1	1
SOX2	MYC	1
ASCL1	MYC	2
ASCL1	NFKB1	1
ASCL1	NEUROD1	2
SOX11	ATF2	1
CBFA2T2	ZEB1	1
CBFA2T2	REST	1
KLF4	FLI1	1
TCF4	SOX11	1
NEUROD1	NFKB1	1
LEF1	ELF3	2
INSM1	TCF3	2
KDM5B	TEAD4	1
