Source	Target	Type
KLF4	PBX1	1
KLF4	CEBPD	1
KLF4	TCF12	1
KLF4	CBFA2T2	1
KLF4	FLI1	1
KLF4	MYC	2
KLF4	OVOL2	1
KLF4	FOXA2	1
KLF4	TCF4	2
KLF4	ETS2	2
SOX2	POU3F2	1
SOX2	MYB	1
SOX2	ELF3	1
SOX2	LEF1	2
SOX2	ZEB1	1
SOX2	NFKB1	2
SOX2	TCF3	2
KLF4	MYC	1
TCF3	CBFA2T2	1
TCF3	MYB	2
TCF3	KLF4	1
TCF3	BHLHE40	2
TCF3	SMAD3	1
TCF3	FOXA1	2
TCF3	KDM5B	2
TCF3	OVOL2	1
TCF3	ETS2	1
TCF3	ATF2	1
TCF3	NFKB1	2
SOX2	TCF7L2	1
SOX2	REST	2
SOX2	ASCL1	1
SOX2	NFKB1	1
SOX2	TCF12	2
SOX2	MYC	1
SOX2	CBFA2T2	1
SMAD3	MYC	2
SMAD3	CBFA2T2	2
SMAD3	ETS2	2
SMAD3	ZEB1	1
SMAD3	FOXA2	2
SMAD3	LEF1	1
SMAD3	TEAD4	1
SOX2	TCF4	1
SOX2	NEUROD1	1
SOX2	NEUROD1	1
SOX2	TCF12	2
SOX2	PAX5	2
SOX2	MYC	1
MYC	INSM1	2
MYC	BHLHE40	2
MYC	MITF	2
MYC	MYB	2
MYC	ATF2	2
MYB	NFKB1	2
MYB	FLI1	2
MYB	FOXA2	1
MYB	FOXA1	2
MYB	NFKB1	2
TCF3	TCF12	1
TCF3	NEUROD1	1
SMAD3	INSM1	2
SMAD3	MYC	1
SMAD3	ATF2	1
SMAD3	CBFA2T2	1
FOXA2	FOXA1	1
FOXA2	SOX2	1
FOXA2	FOXA1	1
FOXA2	TCF7L2	1
FOXA2	LEF1	2
FOXA2	OVOL2	1
FOXA2	INSM1	2
FOXA2	TCF4	1
FOXA2	ELF3	1
FOXA2	POU3F2	1
KLF4	OVOL2	1
KLF4	KDM5B	1
KLF4	ASCL1	2
MYC	NEUROD1	2
MYC	ELF3	1
MYC	FOXA1	1
MYC	LEF1	2
MYC	ATF2	2
MYC	MITF	1
REST	ELF3	2
REST	TCF12	2
REST	SMAD3	1
REST	MYC	2
REST	FLI1	2
REST	ASCL1	2
REST	NFKB1	1
REST	MYB	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	2
MYC	POU3F2	2
MYC	MYC	2
MYC	SOX2	1
MYC	MYB	2
MYC	TCF4	2
MYC	ZEB1	2
MYC	PBX1	2
KDM5B	SOX2	1
KDM5B	PAX5	1
KDM5B	PBX1	1
KDM5B	OVOL2	1
KDM5B	ELF3	1
KDM5B	ETS2	1
KDM5B	FLI1	1
KDM5B	TCF3	1
CEBPD	ETS2	1
CEBPD	MITF	1
CEBPD	POU3F2	1
POU3F2	SOX11	1
POU3F2	ETS2	2
POU3F2	TCF3	1
POU3F2	INSM1	1
POU3F2	TEAD4	1
MYC	FOXA1	2
PBX1	TCF7L2	1
PBX1	MYB	1
PBX1	MYB	2
PBX1	CBFA2T2	2
PBX1	KDM5B	2
SOX11	NEUROD1	1
SOX11	CBFA2T2	1
SOX11	SOX11	2
FLI1	POU3F2	1
FLI1	FLI1	1
FLI1	OVOL2	2
FLI1	PBX1	1
FLI1	KDM5B	1
FLI1	TEAD4	1
REST	TCF3	2
TEAD4	POU3F2	2
TEAD4	TCF7L2	2
TEAD4	TCF3	2
TEAD4	ELF3	2
TEAD4	KLF4	1
TEAD4	CEBPD	2
TCF4	OVOL2	1
SOX2	KDM5B	1
SOX2	KDM5B	1
KLF4	OVOL2	1
KLF4	NFKB1	2
TCF4	PAX5	1
TCF4	FOXA1	2
TCF4	ZEB1	1
TCF4	NEUROD1	2
TCF4	CBFA2T2	1
TCF4	MYB	2
TCF4	NEUROD1	1
TCF4	INSM1	1
MITF	TEAD4	2
MITF	TCF12	1
MITF	NFKB1	1
MITF	FOXA1	1
MITF	TEAD4	1
MITF	ETS2	2
MITF	NFKB1	2
MITF	TCF4	2
MITF	TCF7L2	2
MITF	TCF7L2	1
MITF	CEBPD	1
MITF	MITF	2
MITF	SOX2	2
MITF	SOX2	1
TEAD4	SOX11	2
TEAD4	FLI1	2
TEAD4	KLF4	2
TEAD4	ASCL1	1
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	KLF4	2
TCF4	TCF12	2
TCF4	SOX2	1
TCF4	OVOL2	1
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	ATF2	2
TCF4	FLI1	1
TCF4	NEUROD1	1
TCF4	KLF4	2
TCF4	POU3F2	1
LEF1	TCF3	1
LEF1	SMAD3	1
LEF1	LEF1	1
LEF1	INSM1	2
LEF1	CBFA2T2	1
LEF1	ELF3	2
LEF1	SMAD3	1
ATF2	SMAD3	1
ATF2	ATF2	1
ATF2	TCF3	2
ATF2	ATF2	1
ATF2	SMAD3	2
ATF2	TCF4	1
NFKB1	SOX11	2
NFKB1	PAX5	2
NFKB1	TEAD4	2
NFKB1	REST	1
NFKB1	POU3F2	1
NFKB1	MITF	1
NFKB1	SMAD3	2
NFKB1	FLI1	1
NFKB1	FOXA2	2
NFKB1	KDM5B	1
LEF1	TCF7L2	1
LEF1	MYC	1
LEF1	TCF4	2
LEF1	PAX5	2
LEF1	NEUROD1	2
LEF1	CBFA2T2	1
LEF1	TCF7L2	1
LEF1	FLI1	1
ETS2	KLF4	1
ETS2	ZEB1	2
ETS2	INSM1	1
ETS2	TCF7L2	1
ETS2	TCF4	2
MYB	FOXA1	2
MYB	OVOL2	1
MYB	TCF4	1
MYB	TCF12	1
FOXA1	PAX5	2
FOXA1	ETS2	1
FOXA1	ELF3	1
FOXA1	REST	1
KLF4	PAX5	1
CEBPD	REST	1
CEBPD	SOX11	1
CEBPD	ETS2	1
MYC	NEUROD1	2
MYC	ETS2	1
FOXA2	BHLHE40	1
ELF3	ASCL1	1
ELF3	TCF12	2
TCF3	FOXA2	2
FOXA1	MITF	2
NFKB1	MITF	2
NFKB1	BHLHE40	1
NFKB1	TCF7L2	1
NFKB1	TCF12	2
SMAD3	OVOL2	2
TCF7L2	POU3F2	2
TCF7L2	MYB	2
TCF7L2	TCF7L2	1
TCF7L2	SOX11	1
TCF7L2	REST	1
TCF7L2	ETS2	1
TCF7L2	REST	1
TCF7L2	INSM1	1
TCF7L2	KDM5B	2
TCF7L2	MYC	1
FOXA2	NFKB1	2
FOXA2	ATF2	1
FOXA2	REST	2
TCF7L2	TEAD4	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	MYB	1
TEAD4	FLI1	1
TEAD4	PAX5	1
TCF12	KLF4	1
TCF12	KLF4	1
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	REST	2
TCF7L2	MYB	2
TCF7L2	PBX1	2
REST	NEUROD1	2
REST	TCF3	1
REST	MITF	1
REST	ATF2	2
REST	ASCL1	2
REST	SMAD3	2
REST	BHLHE40	2
REST	MITF	1
TEAD4	ETS2	2
REST	NFKB1	2
REST	TCF7L2	2
REST	MITF	1
FOXA1	TCF3	1
FOXA1	PBX1	2
FOXA1	TCF12	1
PAX5	KDM5B	1
PAX5	BHLHE40	2
PAX5	ELF3	1
PAX5	TEAD4	1
KDM5B	TEAD4	2
KDM5B	ZEB1	2
KDM5B	TCF4	2
KDM5B	ELF3	1
KDM5B	FOXA2	2
MYC	LEF1	2
MYC	FOXA1	1
MYC	KDM5B	1
TCF12	KLF4	1
TCF12	LEF1	2
TCF12	ATF2	2
TCF12	NEUROD1	2
FOXA1	NFKB1	1
FOXA1	LEF1	2
BHLHE40	TCF7L2	2
BHLHE40	ASCL1	1
BHLHE40	ATF2	2
BHLHE40	FOXA1	2
BHLHE40	ZEB1	1
BHLHE40	BHLHE40	2
CEBPD	PBX1	1
CEBPD	KLF4	1
TCF3	REST	2
TCF3	LEF1	1
MYC	FOXA2	2
MYC	SOX11	2
TCF12	SMAD3	2
TCF12	MYC	2
REST	FOXA1	1
ATF2	KDM5B	2
ATF2	FOXA2	1
ATF2	SOX2	1
KDM5B	INSM1	1
KDM5B	TCF4	1
BHLHE40	TCF3	2
BHLHE40	ATF2	1
MYC	BHLHE40	2
MYB	ASCL1	1
CEBPD	TCF4	2
TCF12	REST	1
FLI1	MYC	2
FLI1	MITF	1
PAX5	ELF3	2
ZEB1	BHLHE40	1
BHLHE40	MYC	1
BHLHE40	FOXA1	2
ATF2	KLF4	1
ATF2	LEF1	2
TEAD4	SMAD3	1
TCF12	BHLHE40	1
POU3F2	OVOL2	1
POU3F2	ELF3	1
OVOL2	TCF7L2	2
OVOL2	MYC	2
OVOL2	TCF3	1
SOX2	PAX5	1
ASCL1	SOX2	2
ASCL1	NFKB1	1
ASCL1	BHLHE40	2
SOX11	TCF12	1
CBFA2T2	INSM1	1
CBFA2T2	SMAD3	1
KLF4	MYC	1
TCF4	TCF3	1
NEUROD1	PBX1	1
LEF1	LEF1	2
INSM1	SOX2	2
KDM5B	MYC	1
