Source	Target	Type
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	TCF7L2	1
KLF4	SMAD3	1
KLF4	ELF3	1
KLF4	ETS2	2
KLF4	FOXA1	1
KLF4	MITF	1
KLF4	OVOL2	2
KLF4	MITF	2
SOX2	TCF4	1
SOX2	TEAD4	1
SOX2	ELF3	1
SOX2	MYB	2
SOX2	NEUROD1	1
SOX2	ASCL1	2
SOX2	FOXA1	2
KLF4	BHLHE40	1
TCF3	NFKB1	1
TCF3	SMAD3	2
TCF3	ASCL1	1
TCF3	NFKB1	2
TCF3	MYB	1
TCF3	CBFA2T2	2
TCF3	ELF3	2
TCF3	NEUROD1	1
TCF3	SMAD3	1
TCF3	SOX2	1
TCF3	TCF12	2
SOX2	MYC	1
SOX2	KDM5B	2
SOX2	REST	1
SOX2	KLF4	1
SOX2	KDM5B	2
SOX2	MITF	1
SOX2	SMAD3	1
SMAD3	NFKB1	2
SMAD3	CBFA2T2	2
SMAD3	NFKB1	2
SMAD3	TEAD4	1
SMAD3	TCF3	2
SMAD3	MYC	1
SMAD3	FOXA2	1
SOX2	ATF2	1
SOX2	TCF12	1
SOX2	ATF2	1
SOX2	TCF7L2	2
SOX2	TEAD4	2
SOX2	MYB	1
MYC	NFKB1	2
MYC	ASCL1	2
MYC	CBFA2T2	2
MYC	TCF7L2	2
MYC	PAX5	2
MYB	TCF3	2
MYB	MITF	2
MYB	TCF3	1
MYB	ELF3	2
MYB	ATF2	2
TCF3	KLF4	1
TCF3	KLF4	1
SMAD3	POU3F2	2
SMAD3	MYC	1
SMAD3	REST	1
SMAD3	LEF1	1
FOXA2	CBFA2T2	1
FOXA2	FOXA1	1
FOXA2	FOXA2	1
FOXA2	REST	1
FOXA2	TCF4	2
FOXA2	TCF3	1
FOXA2	INSM1	2
FOXA2	PBX1	1
FOXA2	FOXA1	1
FOXA2	OVOL2	1
KLF4	TCF3	1
KLF4	TEAD4	1
KLF4	INSM1	2
MYC	TCF3	2
MYC	NEUROD1	1
MYC	SOX11	1
MYC	NFKB1	2
MYC	REST	2
MYC	TCF3	1
REST	LEF1	2
REST	KDM5B	2
REST	NFKB1	1
REST	PBX1	2
REST	PAX5	2
REST	FOXA1	2
REST	FOXA2	1
REST	LEF1	2
TCF7L2	MYB	2
TCF7L2	INSM1	2
TCF7L2	SOX2	2
MYC	ATF2	2
MYC	LEF1	2
MYC	INSM1	1
MYC	SMAD3	2
MYC	LEF1	2
MYC	TCF7L2	2
MYC	MYC	2
KDM5B	PBX1	1
KDM5B	KLF4	1
KDM5B	SMAD3	1
KDM5B	PBX1	1
KDM5B	MITF	1
KDM5B	ZEB1	1
KDM5B	ETS2	1
KDM5B	TCF4	1
CEBPD	NEUROD1	1
CEBPD	TEAD4	1
CEBPD	CEBPD	1
POU3F2	PAX5	1
POU3F2	ETS2	2
POU3F2	FOXA2	1
POU3F2	SOX2	1
POU3F2	TCF3	1
MYC	ETS2	2
PBX1	POU3F2	1
PBX1	MYC	1
PBX1	FOXA1	2
PBX1	MYC	2
PBX1	SMAD3	2
SOX11	FOXA1	1
SOX11	FOXA1	1
SOX11	ETS2	2
FLI1	ETS2	1
FLI1	KDM5B	1
FLI1	INSM1	2
FLI1	PAX5	1
FLI1	KLF4	1
FLI1	MITF	1
REST	FOXA2	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	PAX5	2
TEAD4	REST	2
TEAD4	MYC	1
TEAD4	CBFA2T2	2
TCF4	ELF3	1
SOX2	OVOL2	1
SOX2	FLI1	1
KLF4	NEUROD1	1
KLF4	CBFA2T2	2
TCF4	TCF12	1
TCF4	NFKB1	2
TCF4	TEAD4	1
TCF4	ATF2	2
TCF4	FLI1	1
TCF4	NEUROD1	2
TCF4	SMAD3	1
TCF4	TCF12	1
MITF	TCF12	2
MITF	ELF3	1
MITF	MYC	1
MITF	REST	1
MITF	OVOL2	1
MITF	FLI1	2
MITF	POU3F2	2
MITF	LEF1	2
MITF	ZEB1	2
MITF	REST	1
MITF	MYB	1
MITF	MYB	2
MITF	BHLHE40	2
MITF	POU3F2	1
TEAD4	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	MYC	2
TEAD4	MYC	1
TEAD4	TCF12	2
TEAD4	SMAD3	2
TEAD4	MYB	2
TCF4	ETS2	2
TCF4	ATF2	1
TCF4	LEF1	1
TCF4	SOX11	1
TCF4	KDM5B	2
TCF4	OVOL2	2
TCF4	ETS2	1
TCF4	TCF4	1
TCF4	TCF7L2	2
TCF4	INSM1	1
LEF1	FOXA1	1
LEF1	BHLHE40	1
LEF1	FOXA2	1
LEF1	SOX11	2
LEF1	SOX11	1
LEF1	NFKB1	2
LEF1	ASCL1	1
ATF2	POU3F2	1
ATF2	TCF4	1
ATF2	ATF2	2
ATF2	SOX11	1
ATF2	MITF	2
ATF2	MYC	1
NFKB1	BHLHE40	2
NFKB1	ZEB1	2
NFKB1	SOX2	2
NFKB1	REST	1
NFKB1	OVOL2	1
NFKB1	FOXA1	1
NFKB1	OVOL2	2
NFKB1	ETS2	1
NFKB1	TCF4	2
NFKB1	ELF3	1
LEF1	KDM5B	1
LEF1	NEUROD1	1
LEF1	NEUROD1	2
LEF1	KLF4	2
LEF1	PBX1	2
LEF1	TCF7L2	1
LEF1	OVOL2	1
LEF1	NEUROD1	1
ETS2	TCF4	1
ETS2	POU3F2	2
ETS2	ASCL1	1
ETS2	TCF4	1
ETS2	TEAD4	2
MYB	MITF	2
MYB	PAX5	1
MYB	NEUROD1	1
MYB	SOX2	1
FOXA1	ATF2	2
FOXA1	BHLHE40	1
FOXA1	TCF12	1
FOXA1	BHLHE40	1
KLF4	KLF4	1
CEBPD	KLF4	1
CEBPD	TEAD4	1
CEBPD	MYC	1
MYC	NEUROD1	2
MYC	KDM5B	1
FOXA2	TCF7L2	1
ELF3	KDM5B	1
ELF3	ASCL1	2
TCF3	MYC	2
FOXA1	KLF4	2
NFKB1	TCF3	2
NFKB1	FLI1	1
NFKB1	TCF3	1
NFKB1	NFKB1	2
SMAD3	TCF4	2
TCF7L2	FOXA2	2
TCF7L2	FLI1	2
TCF7L2	FLI1	1
TCF7L2	MITF	1
TCF7L2	BHLHE40	1
TCF7L2	INSM1	1
TCF7L2	BHLHE40	1
TCF7L2	SOX11	1
TCF7L2	TCF7L2	2
TCF7L2	ETS2	1
FOXA2	ELF3	2
FOXA2	PAX5	1
FOXA2	KDM5B	2
TCF7L2	ATF2	2
TEAD4	NFKB1	2
TEAD4	ATF2	2
TEAD4	OVOL2	1
TEAD4	ASCL1	1
TEAD4	ZEB1	1
TCF12	CBFA2T2	1
TCF12	TCF12	1
TCF7L2	PBX1	2
TCF7L2	ZEB1	2
TCF7L2	ETS2	2
TCF7L2	ELF3	2
TCF7L2	MYC	2
REST	TCF3	2
REST	TCF4	1
REST	CBFA2T2	1
REST	ELF3	2
REST	SOX2	2
REST	SOX2	2
REST	FLI1	2
REST	FOXA1	1
TEAD4	ELF3	2
REST	NFKB1	2
REST	LEF1	2
REST	NFKB1	1
FOXA1	KDM5B	1
FOXA1	TCF4	2
FOXA1	PBX1	1
PAX5	TCF3	1
PAX5	REST	2
PAX5	INSM1	1
PAX5	KLF4	1
KDM5B	MYB	2
KDM5B	CBFA2T2	2
KDM5B	BHLHE40	2
KDM5B	TCF7L2	1
KDM5B	SOX11	2
MYC	CEBPD	2
MYC	KLF4	1
MYC	BHLHE40	1
TCF12	CEBPD	1
TCF12	FOXA2	2
TCF12	OVOL2	2
TCF12	ATF2	2
FOXA1	REST	1
FOXA1	OVOL2	2
BHLHE40	PAX5	2
BHLHE40	NFKB1	1
BHLHE40	MITF	2
BHLHE40	SMAD3	2
BHLHE40	INSM1	1
BHLHE40	TCF7L2	2
CEBPD	POU3F2	1
CEBPD	TEAD4	1
TCF3	NEUROD1	2
TCF3	TCF7L2	1
MYC	ZEB1	2
MYC	INSM1	2
TCF12	TCF4	2
TCF12	TCF12	2
REST	LEF1	1
ATF2	OVOL2	2
ATF2	SMAD3	1
ATF2	TCF12	1
KDM5B	TCF12	1
KDM5B	MYC	1
BHLHE40	MYB	2
BHLHE40	FOXA1	1
MYC	SMAD3	2
MYB	ETS2	1
CEBPD	MYB	2
TCF12	FOXA1	1
FLI1	ETS2	2
FLI1	TCF12	1
PAX5	NFKB1	2
ZEB1	LEF1	1
BHLHE40	MYB	1
BHLHE40	NFKB1	2
ATF2	ETS2	1
ATF2	FLI1	2
TEAD4	MITF	1
TCF12	PAX5	1
POU3F2	TCF7L2	1
POU3F2	FLI1	1
OVOL2	MYC	2
OVOL2	TCF7L2	2
OVOL2	ZEB1	1
SOX2	ETS2	1
ASCL1	SOX2	2
ASCL1	TCF7L2	1
ASCL1	ELF3	2
SOX11	KDM5B	1
CBFA2T2	CBFA2T2	1
CBFA2T2	ELF3	1
KLF4	SOX2	1
TCF4	POU3F2	1
NEUROD1	ASCL1	1
LEF1	FLI1	2
INSM1	PBX1	2
KDM5B	LEF1	1
