Source	Target	Type
KLF4	ETS2	1
KLF4	OVOL2	1
KLF4	POU3F2	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	FOXA1	2
KLF4	OVOL2	1
KLF4	TCF12	1
KLF4	MYB	2
KLF4	OVOL2	2
SOX2	INSM1	1
SOX2	ELF3	1
SOX2	TCF3	1
SOX2	CBFA2T2	2
SOX2	TEAD4	1
SOX2	BHLHE40	2
SOX2	FLI1	2
KLF4	NFKB1	1
TCF3	FLI1	1
TCF3	TCF7L2	2
TCF3	ZEB1	1
TCF3	MYB	2
TCF3	MYB	1
TCF3	ATF2	2
TCF3	TCF3	2
TCF3	NEUROD1	1
TCF3	FOXA2	1
TCF3	ETS2	1
TCF3	OVOL2	2
SOX2	MYB	1
SOX2	TEAD4	2
SOX2	BHLHE40	1
SOX2	KDM5B	1
SOX2	TCF3	2
SOX2	BHLHE40	1
SOX2	PAX5	1
SMAD3	MITF	2
SMAD3	KDM5B	2
SMAD3	TCF4	2
SMAD3	SMAD3	1
SMAD3	CEBPD	2
SMAD3	LEF1	1
SMAD3	FOXA2	1
SOX2	ELF3	1
SOX2	KLF4	1
SOX2	KLF4	1
SOX2	MYB	2
SOX2	FOXA1	2
SOX2	FOXA2	1
MYC	ZEB1	2
MYC	KLF4	2
MYC	BHLHE40	2
MYC	OVOL2	2
MYC	TEAD4	2
MYB	MYC	2
MYB	NFKB1	2
MYB	TCF4	1
MYB	TCF3	2
MYB	PAX5	2
TCF3	FOXA1	1
TCF3	KLF4	1
SMAD3	CBFA2T2	2
SMAD3	ATF2	1
SMAD3	FOXA1	1
SMAD3	TCF4	1
FOXA2	KDM5B	1
FOXA2	TCF12	1
FOXA2	SOX11	1
FOXA2	ASCL1	1
FOXA2	FOXA2	2
FOXA2	FOXA2	1
FOXA2	NFKB1	2
FOXA2	FOXA2	1
FOXA2	PAX5	1
FOXA2	KLF4	1
KLF4	BHLHE40	1
KLF4	MYB	1
KLF4	TCF7L2	2
MYC	ETS2	2
MYC	SMAD3	1
MYC	TCF7L2	1
MYC	SOX2	2
MYC	LEF1	2
MYC	ZEB1	1
REST	NEUROD1	2
REST	PAX5	2
REST	BHLHE40	1
REST	ATF2	2
REST	SMAD3	2
REST	FLI1	2
REST	FOXA1	1
REST	ATF2	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	TCF7L2	2
MYC	ASCL1	2
MYC	LEF1	2
MYC	ATF2	1
MYC	KDM5B	2
MYC	MITF	2
MYC	TEAD4	2
MYC	TCF12	2
KDM5B	MITF	1
KDM5B	MYC	1
KDM5B	TCF12	1
KDM5B	FOXA2	1
KDM5B	SOX2	1
KDM5B	FOXA1	1
KDM5B	SOX11	1
KDM5B	OVOL2	1
CEBPD	LEF1	1
CEBPD	REST	1
CEBPD	ZEB1	1
POU3F2	TCF7L2	1
POU3F2	SOX2	2
POU3F2	FOXA1	1
POU3F2	REST	1
POU3F2	NFKB1	1
MYC	INSM1	2
PBX1	ELF3	1
PBX1	ZEB1	1
PBX1	MITF	2
PBX1	TCF12	2
PBX1	ATF2	2
SOX11	ETS2	1
SOX11	MYC	1
SOX11	ETS2	2
FLI1	MYC	1
FLI1	CBFA2T2	1
FLI1	TCF3	2
FLI1	BHLHE40	1
FLI1	MYB	1
FLI1	TCF4	1
REST	KDM5B	2
TEAD4	SOX2	2
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	TEAD4	2
TEAD4	NFKB1	1
TEAD4	TCF12	2
TCF4	TCF4	1
SOX2	ASCL1	1
SOX2	POU3F2	1
KLF4	TCF7L2	1
KLF4	TEAD4	2
TCF4	CBFA2T2	1
TCF4	ATF2	2
TCF4	MITF	1
TCF4	ATF2	2
TCF4	POU3F2	1
TCF4	SOX2	2
TCF4	PAX5	1
TCF4	OVOL2	1
MITF	CBFA2T2	2
MITF	SOX2	1
MITF	TCF4	1
MITF	PBX1	1
MITF	ASCL1	1
MITF	ATF2	2
MITF	FOXA1	2
MITF	TCF7L2	2
MITF	POU3F2	2
MITF	ELF3	1
MITF	FOXA1	1
MITF	KLF4	2
MITF	FOXA2	2
MITF	TCF7L2	1
TEAD4	LEF1	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	MYC	1
TEAD4	KDM5B	2
TEAD4	KLF4	2
TEAD4	ELF3	2
TCF4	TCF3	2
TCF4	ASCL1	1
TCF4	SOX11	1
TCF4	FOXA1	1
TCF4	ATF2	2
TCF4	PBX1	2
TCF4	KLF4	1
TCF4	SOX11	1
TCF4	TCF3	2
TCF4	MYC	1
LEF1	NFKB1	1
LEF1	PBX1	1
LEF1	FLI1	1
LEF1	PBX1	2
LEF1	INSM1	1
LEF1	FLI1	2
LEF1	ASCL1	1
ATF2	MYC	1
ATF2	KDM5B	1
ATF2	OVOL2	2
ATF2	ETS2	1
ATF2	POU3F2	2
ATF2	ELF3	1
NFKB1	TCF4	2
NFKB1	SOX2	2
NFKB1	OVOL2	2
NFKB1	MITF	1
NFKB1	MITF	1
NFKB1	ETS2	1
NFKB1	REST	2
NFKB1	ELF3	1
NFKB1	OVOL2	2
NFKB1	MYC	1
LEF1	ASCL1	1
LEF1	LEF1	1
LEF1	TCF7L2	2
LEF1	POU3F2	2
LEF1	NEUROD1	2
LEF1	CBFA2T2	1
LEF1	NEUROD1	1
LEF1	MYB	1
ETS2	NEUROD1	1
ETS2	POU3F2	2
ETS2	BHLHE40	1
ETS2	INSM1	1
ETS2	KLF4	2
MYB	TCF7L2	2
MYB	PAX5	1
MYB	FOXA1	1
MYB	NEUROD1	1
FOXA1	ATF2	2
FOXA1	KLF4	1
FOXA1	SOX2	1
FOXA1	KDM5B	1
KLF4	PBX1	1
CEBPD	PAX5	1
CEBPD	FLI1	1
CEBPD	ZEB1	1
MYC	PBX1	2
MYC	NEUROD1	1
FOXA2	SMAD3	1
ELF3	FOXA1	1
ELF3	INSM1	2
TCF3	TCF4	2
FOXA1	PAX5	2
NFKB1	LEF1	2
NFKB1	TCF4	1
NFKB1	BHLHE40	1
NFKB1	NEUROD1	2
SMAD3	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	REST	2
TCF7L2	MYC	1
TCF7L2	ASCL1	1
TCF7L2	TCF3	1
TCF7L2	SMAD3	1
TCF7L2	ETS2	1
TCF7L2	TCF3	1
TCF7L2	NFKB1	2
TCF7L2	FLI1	1
FOXA2	INSM1	2
FOXA2	MYB	1
FOXA2	MYC	2
TCF7L2	POU3F2	2
TEAD4	KLF4	2
TEAD4	ATF2	2
TEAD4	TCF7L2	1
TEAD4	LEF1	1
TEAD4	TCF4	1
TCF12	FLI1	1
TCF12	TCF12	1
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	ELF3	2
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
REST	BHLHE40	2
REST	TEAD4	1
REST	TCF3	1
REST	ELF3	2
REST	MYC	2
REST	BHLHE40	2
REST	ELF3	2
REST	LEF1	1
TEAD4	PAX5	2
REST	POU3F2	2
REST	TCF12	2
REST	FLI1	1
FOXA1	ETS2	1
FOXA1	MYB	2
FOXA1	SMAD3	1
PAX5	CBFA2T2	1
PAX5	REST	2
PAX5	TCF12	1
PAX5	MYC	1
KDM5B	CEBPD	2
KDM5B	ZEB1	2
KDM5B	MITF	2
KDM5B	NEUROD1	1
KDM5B	CBFA2T2	2
MYC	OVOL2	2
MYC	NFKB1	1
MYC	ETS2	1
TCF12	MITF	1
TCF12	TCF12	2
TCF12	REST	2
TCF12	SOX11	2
FOXA1	TCF4	1
FOXA1	LEF1	2
BHLHE40	ETS2	2
BHLHE40	ELF3	1
BHLHE40	ELF3	2
BHLHE40	INSM1	2
BHLHE40	SOX11	1
BHLHE40	FLI1	2
CEBPD	TCF3	1
CEBPD	KDM5B	1
TCF3	ETS2	2
TCF3	NEUROD1	1
MYC	TEAD4	2
MYC	ELF3	2
TCF12	NFKB1	2
TCF12	TCF7L2	2
REST	SMAD3	1
ATF2	TEAD4	2
ATF2	REST	1
ATF2	SOX11	1
KDM5B	MYC	1
KDM5B	CEBPD	1
BHLHE40	TCF12	2
BHLHE40	ETS2	1
MYC	BHLHE40	2
MYB	LEF1	1
CEBPD	NEUROD1	2
TCF12	CBFA2T2	1
FLI1	SMAD3	2
FLI1	MITF	1
PAX5	PBX1	2
ZEB1	REST	1
BHLHE40	TCF7L2	1
BHLHE40	NFKB1	2
ATF2	TCF12	1
ATF2	TCF3	2
TEAD4	SOX2	1
TCF12	TCF7L2	1
POU3F2	INSM1	1
POU3F2	MYC	1
OVOL2	INSM1	2
OVOL2	PBX1	2
OVOL2	MYC	1
SOX2	SMAD3	1
ASCL1	FOXA1	2
ASCL1	MYC	1
ASCL1	REST	2
SOX11	TCF7L2	1
CBFA2T2	TCF4	1
CBFA2T2	NFKB1	1
KLF4	MYB	1
TCF4	SMAD3	1
NEUROD1	INSM1	1
LEF1	NFKB1	2
INSM1	KDM5B	2
KDM5B	NFKB1	1
