Source	Target	Type
KLF4	KLF4	1
KLF4	BHLHE40	1
KLF4	KLF4	1
KLF4	PBX1	1
KLF4	SMAD3	1
KLF4	PAX5	2
KLF4	FLI1	1
KLF4	ETS2	1
KLF4	TCF7L2	2
KLF4	MYC	2
SOX2	TCF12	1
SOX2	SOX2	1
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	LEF1	1
SOX2	KLF4	2
SOX2	ZEB1	2
KLF4	NEUROD1	1
TCF3	TCF3	1
TCF3	PBX1	2
TCF3	BHLHE40	1
TCF3	TCF4	2
TCF3	SMAD3	1
TCF3	SMAD3	2
TCF3	SOX2	2
TCF3	SOX11	1
TCF3	TCF7L2	1
TCF3	FLI1	1
TCF3	TCF7L2	2
SOX2	NEUROD1	1
SOX2	POU3F2	2
SOX2	POU3F2	1
SOX2	ATF2	1
SOX2	FOXA1	2
SOX2	TCF7L2	1
SOX2	INSM1	1
SMAD3	TCF4	2
SMAD3	LEF1	2
SMAD3	FOXA1	2
SMAD3	MYB	1
SMAD3	ASCL1	2
SMAD3	FOXA1	1
SMAD3	MYC	1
SOX2	CBFA2T2	1
SOX2	TEAD4	1
SOX2	ELF3	1
SOX2	FOXA2	2
SOX2	TCF4	2
SOX2	OVOL2	1
MYC	FLI1	2
MYC	ZEB1	2
MYC	MYC	2
MYC	INSM1	2
MYC	ELF3	2
MYB	ELF3	2
MYB	BHLHE40	2
MYB	KLF4	1
MYB	TCF7L2	2
MYB	CBFA2T2	2
TCF3	ASCL1	1
TCF3	NEUROD1	1
SMAD3	TCF4	2
SMAD3	MITF	1
SMAD3	ETS2	1
SMAD3	TCF4	1
FOXA2	MYC	1
FOXA2	KLF4	1
FOXA2	BHLHE40	1
FOXA2	FOXA1	1
FOXA2	REST	2
FOXA2	NEUROD1	1
FOXA2	ETS2	2
FOXA2	ZEB1	1
FOXA2	MYB	1
FOXA2	FOXA1	1
KLF4	ELF3	1
KLF4	ATF2	1
KLF4	POU3F2	2
MYC	FOXA1	2
MYC	OVOL2	1
MYC	CEBPD	1
MYC	TCF12	2
MYC	PAX5	2
MYC	BHLHE40	1
REST	FLI1	2
REST	REST	2
REST	NEUROD1	1
REST	REST	2
REST	SMAD3	2
REST	NFKB1	2
REST	TCF3	1
REST	NFKB1	2
TCF7L2	NFKB1	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF7L2	2
MYC	INSM1	2
MYC	NFKB1	2
MYC	ASCL1	1
MYC	KLF4	2
MYC	TCF3	2
MYC	ZEB1	2
MYC	OVOL2	2
KDM5B	FOXA2	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
CEBPD	MYB	1
CEBPD	PAX5	1
CEBPD	KDM5B	1
POU3F2	MYB	1
POU3F2	REST	2
POU3F2	ATF2	1
POU3F2	NEUROD1	1
POU3F2	SMAD3	1
MYC	MYB	2
PBX1	TCF3	1
PBX1	CEBPD	1
PBX1	SOX11	2
PBX1	ELF3	2
PBX1	ATF2	2
SOX11	MYB	1
SOX11	MYB	1
SOX11	OVOL2	2
FLI1	ETS2	1
FLI1	FOXA2	1
FLI1	REST	2
FLI1	KDM5B	1
FLI1	REST	1
FLI1	SOX2	1
REST	TCF12	2
TEAD4	NFKB1	2
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	PBX1	1
TEAD4	INSM1	2
TCF4	OVOL2	1
SOX2	TCF12	1
SOX2	TCF12	1
KLF4	SMAD3	1
KLF4	PAX5	2
TCF4	TCF4	1
TCF4	NFKB1	2
TCF4	ELF3	1
TCF4	MITF	2
TCF4	POU3F2	1
TCF4	ZEB1	2
TCF4	POU3F2	1
TCF4	SMAD3	1
MITF	NFKB1	2
MITF	KDM5B	1
MITF	SMAD3	1
MITF	FLI1	1
MITF	INSM1	1
MITF	TCF7L2	2
MITF	NEUROD1	2
MITF	ETS2	2
MITF	PAX5	2
MITF	MITF	1
MITF	KLF4	1
MITF	TCF12	2
MITF	LEF1	2
MITF	TCF7L2	1
TEAD4	ETS2	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	MYC	1
TEAD4	POU3F2	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TCF4	ETS2	2
TCF4	MYC	1
TCF4	NEUROD1	1
TCF4	MYC	1
TCF4	MITF	2
TCF4	MITF	2
TCF4	TCF4	1
TCF4	MYC	1
TCF4	ETS2	2
TCF4	REST	1
LEF1	TCF12	1
LEF1	SOX2	1
LEF1	FLI1	1
LEF1	NFKB1	2
LEF1	NFKB1	1
LEF1	SOX2	2
LEF1	CBFA2T2	1
ATF2	TCF7L2	1
ATF2	BHLHE40	1
ATF2	MYC	2
ATF2	ATF2	1
ATF2	TEAD4	2
ATF2	LEF1	1
NFKB1	OVOL2	2
NFKB1	LEF1	2
NFKB1	NFKB1	2
NFKB1	TEAD4	1
NFKB1	POU3F2	1
NFKB1	TCF3	1
NFKB1	BHLHE40	2
NFKB1	NEUROD1	1
NFKB1	FOXA2	2
NFKB1	SOX11	1
LEF1	OVOL2	1
LEF1	LEF1	1
LEF1	ETS2	2
LEF1	FOXA1	2
LEF1	FOXA2	2
LEF1	TCF3	1
LEF1	KDM5B	1
LEF1	TCF7L2	1
ETS2	CEBPD	1
ETS2	TEAD4	2
ETS2	PAX5	1
ETS2	OVOL2	1
ETS2	SMAD3	2
MYB	SOX2	2
MYB	TCF3	1
MYB	KLF4	1
MYB	SOX2	1
FOXA1	TCF3	2
FOXA1	BHLHE40	1
FOXA1	TCF3	1
FOXA1	NFKB1	1
KLF4	FOXA2	1
CEBPD	TCF12	1
CEBPD	REST	1
CEBPD	CBFA2T2	1
MYC	INSM1	2
MYC	ELF3	1
FOXA2	MYB	1
ELF3	ELF3	1
ELF3	FLI1	2
TCF3	MYB	2
FOXA1	TCF7L2	2
NFKB1	REST	2
NFKB1	ATF2	1
NFKB1	ELF3	1
NFKB1	INSM1	2
SMAD3	BHLHE40	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
TCF7L2	TCF12	1
TCF7L2	ASCL1	1
TCF7L2	KDM5B	1
TCF7L2	ZEB1	1
TCF7L2	MITF	1
TCF7L2	NFKB1	1
TCF7L2	SMAD3	2
TCF7L2	TCF4	1
FOXA2	FOXA2	2
FOXA2	NEUROD1	1
FOXA2	TCF12	2
TCF7L2	FOXA1	2
TEAD4	TCF3	2
TEAD4	LEF1	2
TEAD4	TCF7L2	1
TEAD4	MITF	1
TEAD4	OVOL2	1
TCF12	SOX11	1
TCF12	FLI1	1
TCF7L2	OVOL2	2
TCF7L2	KLF4	2
TCF7L2	MITF	2
TCF7L2	PBX1	2
TCF7L2	MYC	2
REST	MYC	2
REST	KDM5B	1
REST	OVOL2	1
REST	FOXA2	2
REST	ASCL1	2
REST	ETS2	2
REST	LEF1	2
REST	PBX1	1
TEAD4	LEF1	2
REST	FOXA1	2
REST	PBX1	2
REST	BHLHE40	1
FOXA1	KLF4	1
FOXA1	MYC	2
FOXA1	TCF12	1
PAX5	ATF2	1
PAX5	MITF	2
PAX5	ATF2	1
PAX5	KDM5B	1
KDM5B	FOXA1	2
KDM5B	ATF2	2
KDM5B	KDM5B	2
KDM5B	FOXA1	1
KDM5B	KDM5B	2
MYC	SOX11	2
MYC	ELF3	1
MYC	SMAD3	1
TCF12	ETS2	1
TCF12	FLI1	2
TCF12	TCF12	2
TCF12	ASCL1	2
FOXA1	CBFA2T2	1
FOXA1	BHLHE40	2
BHLHE40	FLI1	2
BHLHE40	ZEB1	1
BHLHE40	ETS2	2
BHLHE40	INSM1	2
BHLHE40	SOX11	1
BHLHE40	TEAD4	2
CEBPD	INSM1	1
CEBPD	ATF2	1
TCF3	CBFA2T2	2
TCF3	POU3F2	1
MYC	PBX1	2
MYC	LEF1	2
TCF12	ELF3	2
TCF12	TEAD4	2
REST	NEUROD1	1
ATF2	PBX1	2
ATF2	FOXA1	1
ATF2	TCF4	1
KDM5B	ATF2	1
KDM5B	SOX2	1
BHLHE40	NFKB1	2
BHLHE40	KLF4	1
MYC	TEAD4	2
MYB	SOX11	1
CEBPD	INSM1	2
TCF12	TCF4	1
FLI1	SMAD3	2
FLI1	KDM5B	1
PAX5	KDM5B	2
ZEB1	FOXA1	1
BHLHE40	CBFA2T2	1
BHLHE40	PAX5	2
ATF2	ETS2	1
ATF2	MITF	2
TEAD4	TEAD4	1
TCF12	CBFA2T2	1
POU3F2	TCF3	1
POU3F2	MYC	1
OVOL2	ATF2	2
OVOL2	CBFA2T2	2
OVOL2	NEUROD1	1
SOX2	MYC	1
ASCL1	NFKB1	2
ASCL1	POU3F2	1
ASCL1	MYB	2
SOX11	ELF3	1
CBFA2T2	MYC	1
CBFA2T2	REST	1
KLF4	SOX2	1
TCF4	TCF7L2	1
NEUROD1	LEF1	1
LEF1	ASCL1	2
INSM1	PAX5	2
KDM5B	MYB	1
