Source	Target	Type
KLF4	PBX1	1
KLF4	REST	1
KLF4	SMAD3	1
KLF4	SOX2	1
KLF4	NFKB1	1
KLF4	PBX1	2
KLF4	FLI1	1
KLF4	POU3F2	1
KLF4	KDM5B	2
KLF4	TCF7L2	2
SOX2	MYB	1
SOX2	TCF4	1
SOX2	TEAD4	1
SOX2	TCF12	2
SOX2	ATF2	1
SOX2	KLF4	2
SOX2	TCF3	2
KLF4	MYC	1
TCF3	KDM5B	1
TCF3	MYC	2
TCF3	TCF4	1
TCF3	CBFA2T2	2
TCF3	POU3F2	1
TCF3	SOX11	2
TCF3	KDM5B	2
TCF3	MITF	1
TCF3	POU3F2	1
TCF3	FLI1	1
TCF3	CEBPD	2
SOX2	BHLHE40	1
SOX2	ETS2	2
SOX2	OVOL2	1
SOX2	CBFA2T2	1
SOX2	NFKB1	2
SOX2	NEUROD1	1
SOX2	OVOL2	1
SMAD3	TCF7L2	2
SMAD3	FOXA1	2
SMAD3	FOXA2	2
SMAD3	BHLHE40	1
SMAD3	POU3F2	2
SMAD3	REST	1
SMAD3	TCF12	1
SOX2	NFKB1	1
SOX2	TCF3	1
SOX2	ETS2	1
SOX2	BHLHE40	2
SOX2	LEF1	2
SOX2	ETS2	1
MYC	MITF	2
MYC	BHLHE40	2
MYC	NEUROD1	2
MYC	FOXA1	2
MYC	TEAD4	2
MYB	MYC	2
MYB	NFKB1	2
MYB	FLI1	1
MYB	FOXA2	2
MYB	ETS2	2
TCF3	TCF7L2	1
TCF3	NEUROD1	1
SMAD3	INSM1	2
SMAD3	POU3F2	1
SMAD3	NFKB1	1
SMAD3	SOX11	1
FOXA2	MITF	1
FOXA2	KLF4	1
FOXA2	PAX5	1
FOXA2	ELF3	1
FOXA2	ETS2	2
FOXA2	BHLHE40	1
FOXA2	PBX1	2
FOXA2	OVOL2	1
FOXA2	PBX1	1
FOXA2	LEF1	1
KLF4	MYB	1
KLF4	CBFA2T2	1
KLF4	SOX11	2
MYC	SMAD3	2
MYC	TCF4	1
MYC	TCF12	1
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	TCF7L2	1
REST	TCF12	2
REST	TCF3	2
REST	CBFA2T2	1
REST	TCF3	2
REST	KLF4	2
REST	REST	2
REST	ETS2	1
REST	MYB	2
TCF7L2	FOXA2	2
TCF7L2	BHLHE40	2
TCF7L2	ZEB1	2
MYC	FOXA2	2
MYC	TCF7L2	2
MYC	SMAD3	1
MYC	FLI1	2
MYC	KDM5B	2
MYC	TCF12	2
MYC	SOX11	2
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
KDM5B	REST	1
KDM5B	TCF3	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
KDM5B	SOX11	1
CEBPD	MYC	1
CEBPD	POU3F2	1
CEBPD	MYC	1
POU3F2	TCF4	1
POU3F2	KLF4	2
POU3F2	OVOL2	1
POU3F2	NFKB1	1
POU3F2	REST	1
MYC	TCF3	2
PBX1	TCF3	1
PBX1	TCF4	1
PBX1	TEAD4	2
PBX1	TCF7L2	2
PBX1	MYB	2
SOX11	MYC	1
SOX11	MITF	1
SOX11	TEAD4	2
FLI1	LEF1	1
FLI1	ATF2	1
FLI1	SOX11	2
FLI1	NFKB1	1
FLI1	SOX2	1
FLI1	PAX5	1
REST	INSM1	2
TEAD4	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	ELF3	2
TEAD4	TCF3	2
TEAD4	KLF4	1
TEAD4	ASCL1	2
TCF4	CBFA2T2	1
SOX2	REST	1
SOX2	OVOL2	1
KLF4	TEAD4	1
KLF4	TCF7L2	2
TCF4	KDM5B	1
TCF4	MITF	2
TCF4	KDM5B	1
TCF4	SMAD3	2
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	SOX2	1
TCF4	TCF4	1
MITF	MITF	2
MITF	FLI1	1
MITF	FLI1	1
MITF	ETS2	1
MITF	KDM5B	1
MITF	POU3F2	2
MITF	CEBPD	2
MITF	LEF1	2
MITF	ASCL1	2
MITF	TCF4	1
MITF	ASCL1	1
MITF	ASCL1	2
MITF	LEF1	2
MITF	MYB	1
TEAD4	NFKB1	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	NFKB1	1
TEAD4	MYC	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TCF4	ETS2	2
TCF4	TCF4	1
TCF4	ELF3	1
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	FOXA1	2
TCF4	FOXA1	1
TCF4	FOXA2	1
TCF4	REST	2
TCF4	REST	1
LEF1	ZEB1	1
LEF1	ATF2	1
LEF1	SOX2	1
LEF1	KDM5B	2
LEF1	KLF4	1
LEF1	TCF7L2	2
LEF1	ETS2	1
ATF2	PAX5	1
ATF2	PAX5	1
ATF2	MYB	2
ATF2	ASCL1	1
ATF2	PBX1	2
ATF2	SMAD3	1
NFKB1	REST	2
NFKB1	MITF	2
NFKB1	ETS2	2
NFKB1	ELF3	1
NFKB1	BHLHE40	1
NFKB1	MYC	1
NFKB1	PAX5	2
NFKB1	ETS2	1
NFKB1	KLF4	2
NFKB1	MITF	1
LEF1	CBFA2T2	1
LEF1	FLI1	1
LEF1	TCF7L2	2
LEF1	ELF3	2
LEF1	KDM5B	2
LEF1	TCF12	1
LEF1	MYC	1
LEF1	OVOL2	1
ETS2	SMAD3	1
ETS2	OVOL2	2
ETS2	SOX2	1
ETS2	ETS2	1
ETS2	ETS2	2
MYB	SMAD3	2
MYB	PAX5	1
MYB	ATF2	1
MYB	MITF	1
FOXA1	TCF7L2	2
FOXA1	FOXA1	1
FOXA1	ZEB1	1
FOXA1	INSM1	1
KLF4	MYC	1
CEBPD	TCF12	1
CEBPD	TCF4	1
CEBPD	LEF1	1
MYC	FOXA1	2
MYC	TCF3	1
FOXA2	LEF1	1
ELF3	PAX5	1
ELF3	INSM1	2
TCF3	OVOL2	2
FOXA1	FOXA2	2
NFKB1	ELF3	2
NFKB1	PBX1	1
NFKB1	NFKB1	1
NFKB1	ASCL1	2
SMAD3	MYB	2
TCF7L2	FLI1	2
TCF7L2	INSM1	2
TCF7L2	MITF	1
TCF7L2	TEAD4	1
TCF7L2	SMAD3	1
TCF7L2	INSM1	1
TCF7L2	TCF7L2	1
TCF7L2	NFKB1	1
TCF7L2	CBFA2T2	2
TCF7L2	ASCL1	1
FOXA2	FLI1	2
FOXA2	ELF3	1
FOXA2	SOX11	2
TCF7L2	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	TCF3	2
TEAD4	OVOL2	1
TEAD4	ATF2	1
TEAD4	BHLHE40	1
TCF12	FOXA1	1
TCF12	TCF12	1
TCF7L2	ELF3	2
TCF7L2	CEBPD	2
TCF7L2	ATF2	2
TCF7L2	ELF3	2
TCF7L2	FOXA2	2
REST	KLF4	2
REST	TCF7L2	1
REST	CBFA2T2	1
REST	SOX2	2
REST	INSM1	2
REST	MYC	2
REST	TEAD4	2
REST	POU3F2	1
TEAD4	FOXA1	2
REST	INSM1	2
REST	NEUROD1	2
REST	SMAD3	1
FOXA1	MYB	1
FOXA1	MYC	2
FOXA1	PBX1	1
PAX5	MYC	1
PAX5	KLF4	2
PAX5	OVOL2	1
PAX5	ZEB1	1
KDM5B	TCF12	2
KDM5B	ATF2	2
KDM5B	ATF2	2
KDM5B	KLF4	1
KDM5B	REST	2
MYC	NFKB1	2
MYC	CBFA2T2	1
MYC	TCF3	1
TCF12	BHLHE40	1
TCF12	POU3F2	2
TCF12	TEAD4	2
TCF12	MYB	2
FOXA1	CBFA2T2	1
FOXA1	TCF12	2
BHLHE40	ATF2	2
BHLHE40	NEUROD1	1
BHLHE40	ZEB1	2
BHLHE40	ASCL1	2
BHLHE40	LEF1	1
BHLHE40	FOXA1	2
CEBPD	ZEB1	1
CEBPD	MYC	1
TCF3	SMAD3	2
TCF3	TCF4	1
MYC	ZEB1	2
MYC	SOX2	2
TCF12	NEUROD1	2
TCF12	ATF2	2
REST	PBX1	1
ATF2	TCF4	2
ATF2	MYB	1
ATF2	NEUROD1	1
KDM5B	INSM1	1
KDM5B	LEF1	1
BHLHE40	NFKB1	2
BHLHE40	TCF12	1
MYC	MYC	2
MYB	TCF7L2	1
CEBPD	LEF1	2
TCF12	ATF2	1
FLI1	NEUROD1	2
FLI1	FOXA1	1
PAX5	FOXA2	2
ZEB1	NEUROD1	1
BHLHE40	TCF4	1
BHLHE40	MITF	2
ATF2	LEF1	1
ATF2	FLI1	2
TEAD4	MYB	1
TCF12	TEAD4	1
POU3F2	FOXA1	1
POU3F2	TCF3	1
OVOL2	ETS2	2
OVOL2	FOXA1	2
OVOL2	NEUROD1	1
SOX2	SOX2	1
ASCL1	ELF3	2
ASCL1	ATF2	1
ASCL1	NFKB1	2
SOX11	SOX2	1
CBFA2T2	INSM1	1
CBFA2T2	ELF3	1
KLF4	MYC	1
TCF4	TCF7L2	1
NEUROD1	PAX5	1
LEF1	ELF3	2
INSM1	FOXA1	2
KDM5B	OVOL2	1
