Source	Target	Type
KLF4	MITF	1
KLF4	TCF7L2	1
KLF4	ETS2	1
KLF4	MYC	1
KLF4	INSM1	1
KLF4	SMAD3	2
KLF4	ELF3	1
KLF4	BHLHE40	1
KLF4	TCF4	2
KLF4	NFKB1	2
SOX2	REST	1
SOX2	TCF4	1
SOX2	SMAD3	1
SOX2	LEF1	2
SOX2	NFKB1	1
SOX2	POU3F2	2
SOX2	TCF3	2
KLF4	MITF	1
TCF3	ZEB1	1
TCF3	TCF3	2
TCF3	NFKB1	1
TCF3	ELF3	2
TCF3	CBFA2T2	1
TCF3	SOX11	2
TCF3	ASCL1	2
TCF3	TCF7L2	1
TCF3	FLI1	1
TCF3	FLI1	1
TCF3	ATF2	2
SOX2	FLI1	1
SOX2	TCF4	2
SOX2	PBX1	1
SOX2	KDM5B	1
SOX2	TEAD4	2
SOX2	TCF7L2	1
SOX2	ETS2	1
SMAD3	ZEB1	2
SMAD3	REST	2
SMAD3	TCF4	2
SMAD3	ELF3	1
SMAD3	ETS2	2
SMAD3	FOXA2	1
SMAD3	CBFA2T2	1
SOX2	MITF	1
SOX2	FOXA1	1
SOX2	SMAD3	1
SOX2	NEUROD1	2
SOX2	NFKB1	2
SOX2	PAX5	1
MYC	FOXA1	2
MYC	CEBPD	2
MYC	ELF3	2
MYC	MITF	2
MYC	POU3F2	2
MYB	MITF	2
MYB	KLF4	2
MYB	ZEB1	1
MYB	NFKB1	2
MYB	SOX11	2
TCF3	FLI1	1
TCF3	FOXA2	1
SMAD3	OVOL2	2
SMAD3	POU3F2	1
SMAD3	NEUROD1	1
SMAD3	OVOL2	1
FOXA2	SMAD3	1
FOXA2	ASCL1	1
FOXA2	SOX2	1
FOXA2	REST	1
FOXA2	TCF3	2
FOXA2	MYB	1
FOXA2	TCF12	2
FOXA2	ASCL1	1
FOXA2	KLF4	1
FOXA2	ATF2	1
KLF4	MYC	1
KLF4	MYB	1
KLF4	BHLHE40	2
MYC	REST	2
MYC	MITF	1
MYC	ELF3	1
MYC	KLF4	2
MYC	ZEB1	2
MYC	INSM1	1
REST	CEBPD	2
REST	TCF7L2	2
REST	TCF3	1
REST	FLI1	2
REST	POU3F2	2
REST	FOXA1	2
REST	NEUROD1	1
REST	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	ETS2	2
TCF7L2	PBX1	2
MYC	FOXA1	2
MYC	TCF4	2
MYC	FOXA2	1
MYC	TCF3	2
MYC	ATF2	2
MYC	ELF3	2
MYC	MYC	2
KDM5B	SMAD3	1
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	KLF4	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	NFKB1	1
CEBPD	CBFA2T2	1
CEBPD	FOXA2	1
CEBPD	FLI1	1
POU3F2	OVOL2	1
POU3F2	NEUROD1	2
POU3F2	MYB	1
POU3F2	TCF3	1
POU3F2	POU3F2	1
MYC	ASCL1	2
PBX1	KLF4	1
PBX1	MYC	1
PBX1	TCF4	2
PBX1	LEF1	2
PBX1	ETS2	2
SOX11	TCF3	1
SOX11	MYC	1
SOX11	MYB	2
FLI1	ATF2	1
FLI1	TCF12	1
FLI1	PAX5	2
FLI1	NEUROD1	1
FLI1	BHLHE40	1
FLI1	TCF12	1
REST	BHLHE40	2
TEAD4	REST	2
TEAD4	NEUROD1	2
TEAD4	ASCL1	2
TEAD4	TCF12	2
TEAD4	ETS2	1
TEAD4	KDM5B	2
TCF4	TCF7L2	1
SOX2	TEAD4	1
SOX2	REST	1
KLF4	FLI1	1
KLF4	CBFA2T2	2
TCF4	NEUROD1	1
TCF4	CEBPD	2
TCF4	FOXA1	1
TCF4	CBFA2T2	2
TCF4	KDM5B	1
TCF4	BHLHE40	2
TCF4	NFKB1	1
TCF4	KDM5B	1
MITF	ATF2	2
MITF	TCF7L2	1
MITF	ZEB1	1
MITF	INSM1	1
MITF	SMAD3	1
MITF	INSM1	2
MITF	INSM1	2
MITF	SOX2	2
MITF	ETS2	2
MITF	SOX2	1
MITF	ELF3	1
MITF	ATF2	2
MITF	MITF	2
MITF	MYC	1
TEAD4	TCF12	2
TEAD4	MYB	2
TEAD4	ETS2	2
TEAD4	PAX5	1
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	REST	2
TCF4	TCF12	2
TCF4	MYC	1
TCF4	LEF1	1
TCF4	INSM1	1
TCF4	PBX1	2
TCF4	SOX11	2
TCF4	CBFA2T2	1
TCF4	FOXA1	1
TCF4	TCF4	2
TCF4	FLI1	1
LEF1	PAX5	1
LEF1	ELF3	1
LEF1	SOX2	1
LEF1	NFKB1	2
LEF1	ZEB1	1
LEF1	KLF4	2
LEF1	SOX11	1
ATF2	TEAD4	1
ATF2	TCF7L2	1
ATF2	ETS2	2
ATF2	OVOL2	1
ATF2	KDM5B	2
ATF2	TEAD4	1
NFKB1	PAX5	2
NFKB1	TCF4	2
NFKB1	BHLHE40	2
NFKB1	TCF7L2	1
NFKB1	ELF3	1
NFKB1	BHLHE40	1
NFKB1	TCF4	2
NFKB1	FOXA1	1
NFKB1	TCF4	2
NFKB1	TCF4	1
LEF1	ELF3	1
LEF1	FOXA2	1
LEF1	TCF7L2	2
LEF1	TCF7L2	2
LEF1	ASCL1	2
LEF1	TCF3	1
LEF1	LEF1	1
LEF1	KDM5B	1
ETS2	SOX2	1
ETS2	KLF4	2
ETS2	FLI1	1
ETS2	TCF7L2	1
ETS2	INSM1	2
MYB	MYC	2
MYB	TEAD4	1
MYB	MYB	1
MYB	POU3F2	1
FOXA1	TCF3	2
FOXA1	OVOL2	1
FOXA1	ELF3	1
FOXA1	KLF4	1
KLF4	CBFA2T2	1
CEBPD	BHLHE40	1
CEBPD	LEF1	1
CEBPD	INSM1	1
MYC	FOXA1	2
MYC	FOXA1	1
FOXA2	OVOL2	1
ELF3	NFKB1	1
ELF3	NFKB1	2
TCF3	MITF	2
FOXA1	PBX1	2
NFKB1	PAX5	2
NFKB1	MYB	1
NFKB1	SOX2	1
NFKB1	SOX11	2
SMAD3	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	OVOL2	2
TCF7L2	REST	1
TCF7L2	FOXA2	1
TCF7L2	NEUROD1	1
TCF7L2	KLF4	1
TCF7L2	SOX11	1
TCF7L2	OVOL2	1
TCF7L2	POU3F2	2
TCF7L2	NEUROD1	1
FOXA2	KDM5B	2
FOXA2	BHLHE40	1
FOXA2	FOXA1	2
TCF7L2	NEUROD1	2
TEAD4	ETS2	2
TEAD4	MYB	2
TEAD4	TCF7L2	1
TEAD4	NEUROD1	1
TEAD4	ELF3	1
TCF12	TCF12	1
TCF12	TCF3	1
TCF7L2	POU3F2	2
TCF7L2	SOX2	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	MYC	2
REST	ETS2	2
REST	SOX2	1
REST	LEF1	1
REST	BHLHE40	2
REST	ETS2	2
REST	PAX5	2
REST	ETS2	2
REST	POU3F2	1
TEAD4	INSM1	2
REST	MITF	2
REST	TEAD4	2
REST	TCF7L2	1
FOXA1	SMAD3	1
FOXA1	FOXA1	2
FOXA1	TCF4	1
PAX5	TEAD4	1
PAX5	BHLHE40	2
PAX5	FOXA1	1
PAX5	LEF1	1
KDM5B	TCF3	2
KDM5B	SMAD3	2
KDM5B	CBFA2T2	2
KDM5B	FOXA2	1
KDM5B	MITF	2
MYC	PBX1	2
MYC	OVOL2	1
MYC	KDM5B	1
TCF12	ZEB1	1
TCF12	NEUROD1	2
TCF12	CBFA2T2	2
TCF12	MYC	2
FOXA1	TCF3	1
FOXA1	SOX2	2
BHLHE40	OVOL2	2
BHLHE40	KDM5B	1
BHLHE40	FOXA1	2
BHLHE40	KDM5B	2
BHLHE40	SMAD3	1
BHLHE40	TCF12	2
CEBPD	SOX11	1
CEBPD	PAX5	1
TCF3	ELF3	2
TCF3	MITF	1
MYC	LEF1	2
MYC	MYC	2
TCF12	REST	2
TCF12	TCF12	2
REST	PBX1	1
ATF2	NFKB1	2
ATF2	TCF7L2	1
ATF2	PBX1	1
KDM5B	OVOL2	1
KDM5B	BHLHE40	1
BHLHE40	MYB	2
BHLHE40	ATF2	1
MYC	FOXA2	2
MYB	ASCL1	1
CEBPD	SMAD3	2
TCF12	TEAD4	1
FLI1	ATF2	2
FLI1	TCF12	1
PAX5	NFKB1	2
ZEB1	KLF4	1
BHLHE40	TCF12	1
BHLHE40	OVOL2	2
ATF2	KDM5B	1
ATF2	LEF1	2
TEAD4	ATF2	1
TCF12	PAX5	1
POU3F2	INSM1	1
POU3F2	MYC	1
OVOL2	MYB	2
OVOL2	MYB	2
OVOL2	LEF1	1
SOX2	ATF2	1
ASCL1	NFKB1	2
ASCL1	TEAD4	1
ASCL1	SMAD3	2
SOX11	ETS2	1
CBFA2T2	FLI1	1
CBFA2T2	REST	1
KLF4	MYC	1
TCF4	TCF7L2	1
NEUROD1	MYC	1
LEF1	TCF12	2
INSM1	ETS2	2
KDM5B	ATF2	1
