Source	Target	Type
KLF4	CEBPD	1
KLF4	REST	1
KLF4	INSM1	1
KLF4	NFKB1	1
KLF4	MITF	1
KLF4	TCF3	2
KLF4	KDM5B	1
KLF4	TCF7L2	1
KLF4	INSM1	2
KLF4	FLI1	2
SOX2	MITF	1
SOX2	TCF7L2	1
SOX2	SOX2	1
SOX2	KDM5B	2
SOX2	MYC	1
SOX2	ETS2	2
SOX2	LEF1	2
KLF4	LEF1	1
TCF3	ELF3	1
TCF3	FOXA1	2
TCF3	TCF4	1
TCF3	POU3F2	2
TCF3	FOXA2	1
TCF3	SMAD3	2
TCF3	FOXA1	2
TCF3	BHLHE40	1
TCF3	ASCL1	1
TCF3	NFKB1	1
TCF3	ASCL1	2
SOX2	OVOL2	1
SOX2	SOX2	2
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	ZEB1	2
SOX2	SMAD3	1
SOX2	TEAD4	1
SMAD3	NFKB1	2
SMAD3	OVOL2	2
SMAD3	NFKB1	2
SMAD3	MITF	1
SMAD3	BHLHE40	2
SMAD3	NEUROD1	1
SMAD3	POU3F2	1
SOX2	LEF1	1
SOX2	POU3F2	1
SOX2	ETS2	1
SOX2	BHLHE40	2
SOX2	ELF3	2
SOX2	KLF4	1
MYC	TCF3	2
MYC	SMAD3	2
MYC	MYC	2
MYC	PBX1	2
MYC	TEAD4	2
MYB	CBFA2T2	2
MYB	SOX2	2
MYB	INSM1	1
MYB	PAX5	2
MYB	ETS2	2
TCF3	LEF1	1
TCF3	SOX11	1
SMAD3	KDM5B	2
SMAD3	MYB	1
SMAD3	INSM1	1
SMAD3	KDM5B	1
FOXA2	MYC	1
FOXA2	TCF12	1
FOXA2	FLI1	1
FOXA2	ATF2	1
FOXA2	FLI1	2
FOXA2	KLF4	1
FOXA2	BHLHE40	2
FOXA2	PBX1	1
FOXA2	REST	1
FOXA2	PAX5	1
KLF4	BHLHE40	1
KLF4	NFKB1	1
KLF4	ZEB1	2
MYC	ATF2	2
MYC	LEF1	1
MYC	OVOL2	1
MYC	PAX5	2
MYC	INSM1	2
MYC	ZEB1	1
REST	MYB	2
REST	INSM1	2
REST	TCF12	1
REST	KDM5B	2
REST	PBX1	2
REST	NFKB1	2
REST	BHLHE40	1
REST	KLF4	2
TCF7L2	POU3F2	2
TCF7L2	ATF2	2
TCF7L2	TCF4	2
MYC	FLI1	2
MYC	FLI1	2
MYC	TEAD4	1
MYC	KDM5B	2
MYC	PBX1	2
MYC	MYB	2
MYC	NEUROD1	2
KDM5B	MYB	1
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	ELF3	1
KDM5B	MYB	1
KDM5B	SMAD3	1
KDM5B	MYC	1
KDM5B	KLF4	1
CEBPD	ATF2	1
CEBPD	NFKB1	1
CEBPD	OVOL2	1
POU3F2	NFKB1	1
POU3F2	KLF4	2
POU3F2	FOXA2	1
POU3F2	KLF4	1
POU3F2	MITF	1
MYC	FOXA1	2
PBX1	POU3F2	1
PBX1	FOXA1	1
PBX1	MYB	2
PBX1	PAX5	2
PBX1	TCF4	2
SOX11	FOXA2	1
SOX11	BHLHE40	1
SOX11	MYC	2
FLI1	FOXA1	1
FLI1	ETS2	1
FLI1	NFKB1	2
FLI1	TCF7L2	1
FLI1	LEF1	1
FLI1	PAX5	1
REST	POU3F2	2
TEAD4	LEF1	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	TCF3	2
TEAD4	TCF7L2	1
TEAD4	ASCL1	2
TCF4	TCF3	1
SOX2	NFKB1	1
SOX2	TCF3	1
KLF4	TCF7L2	1
KLF4	REST	2
TCF4	SOX11	1
TCF4	PAX5	2
TCF4	CBFA2T2	1
TCF4	MYC	2
TCF4	ZEB1	1
TCF4	MYC	2
TCF4	NFKB1	1
TCF4	LEF1	1
MITF	INSM1	2
MITF	TCF7L2	1
MITF	INSM1	1
MITF	TCF4	1
MITF	LEF1	1
MITF	TCF7L2	2
MITF	ELF3	2
MITF	FOXA1	2
MITF	MITF	2
MITF	ELF3	1
MITF	ETS2	1
MITF	ETS2	2
MITF	NFKB1	2
MITF	KLF4	1
TEAD4	MITF	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TEAD4	ELF3	1
TEAD4	TCF12	2
TEAD4	PBX1	2
TEAD4	MYC	2
TCF4	SMAD3	2
TCF4	INSM1	1
TCF4	PBX1	1
TCF4	TCF4	1
TCF4	ELF3	2
TCF4	TCF3	2
TCF4	MITF	1
TCF4	FLI1	1
TCF4	REST	2
TCF4	REST	1
LEF1	FOXA1	1
LEF1	MYC	1
LEF1	TCF4	1
LEF1	FOXA2	2
LEF1	TCF12	1
LEF1	TCF12	2
LEF1	MYC	1
ATF2	TCF4	1
ATF2	KLF4	1
ATF2	TCF4	2
ATF2	FOXA2	1
ATF2	BHLHE40	2
ATF2	POU3F2	1
NFKB1	SOX2	2
NFKB1	TCF12	2
NFKB1	NEUROD1	2
NFKB1	ATF2	1
NFKB1	NEUROD1	1
NFKB1	SMAD3	1
NFKB1	ATF2	2
NFKB1	KDM5B	1
NFKB1	POU3F2	2
NFKB1	REST	1
LEF1	ETS2	1
LEF1	FOXA2	1
LEF1	SOX2	2
LEF1	ASCL1	2
LEF1	SMAD3	2
LEF1	CBFA2T2	1
LEF1	BHLHE40	1
LEF1	SMAD3	1
ETS2	REST	1
ETS2	KLF4	2
ETS2	PBX1	1
ETS2	SOX11	1
ETS2	FLI1	2
MYB	NEUROD1	2
MYB	ATF2	1
MYB	NEUROD1	1
MYB	LEF1	1
FOXA1	MYC	2
FOXA1	BHLHE40	1
FOXA1	BHLHE40	1
FOXA1	TCF12	1
KLF4	OVOL2	1
CEBPD	CBFA2T2	1
CEBPD	FLI1	1
CEBPD	ZEB1	1
MYC	TEAD4	2
MYC	MYC	1
FOXA2	MYC	1
ELF3	TCF12	1
ELF3	MYB	2
TCF3	FLI1	2
FOXA1	KDM5B	2
NFKB1	ELF3	2
NFKB1	FOXA1	1
NFKB1	SOX2	1
NFKB1	ATF2	2
SMAD3	TCF3	2
TCF7L2	TCF4	2
TCF7L2	ETS2	2
TCF7L2	KLF4	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF12	1
TCF7L2	CBFA2T2	1
TCF7L2	TEAD4	1
TCF7L2	TCF3	1
TCF7L2	ZEB1	2
TCF7L2	CBFA2T2	1
FOXA2	OVOL2	2
FOXA2	TEAD4	1
FOXA2	ELF3	2
TCF7L2	MYB	2
TEAD4	FOXA1	2
TEAD4	ASCL1	2
TEAD4	CEBPD	1
TEAD4	REST	1
TEAD4	NFKB1	1
TCF12	ETS2	1
TCF12	SOX11	1
TCF7L2	OVOL2	2
TCF7L2	CBFA2T2	2
TCF7L2	ELF3	2
TCF7L2	PBX1	2
TCF7L2	ETS2	2
REST	TCF7L2	2
REST	SMAD3	1
REST	TEAD4	1
REST	TCF7L2	2
REST	NEUROD1	2
REST	SOX2	2
REST	TCF7L2	2
REST	REST	1
TEAD4	PAX5	2
REST	MYB	2
REST	FOXA1	2
REST	MITF	1
FOXA1	KDM5B	1
FOXA1	MYC	2
FOXA1	KDM5B	1
PAX5	OVOL2	1
PAX5	NEUROD1	2
PAX5	ETS2	1
PAX5	ETS2	1
KDM5B	NFKB1	2
KDM5B	FOXA2	2
KDM5B	TCF7L2	2
KDM5B	FOXA1	1
KDM5B	FOXA1	2
MYC	ETS2	2
MYC	OVOL2	1
MYC	FOXA1	1
TCF12	OVOL2	1
TCF12	MITF	2
TCF12	MITF	2
TCF12	TCF3	2
FOXA1	TCF12	1
FOXA1	POU3F2	2
BHLHE40	ETS2	2
BHLHE40	ATF2	1
BHLHE40	LEF1	2
BHLHE40	OVOL2	2
BHLHE40	SOX11	1
BHLHE40	MYC	2
CEBPD	ASCL1	1
CEBPD	ASCL1	1
TCF3	TEAD4	2
TCF3	CBFA2T2	1
MYC	TCF3	2
MYC	KDM5B	2
TCF12	FOXA2	2
TCF12	TCF4	2
REST	NEUROD1	1
ATF2	ELF3	2
ATF2	SMAD3	1
ATF2	TCF4	1
KDM5B	TCF4	1
KDM5B	KLF4	1
BHLHE40	TCF3	2
BHLHE40	INSM1	1
MYC	ATF2	2
MYB	SOX2	1
CEBPD	TCF12	2
TCF12	TCF12	1
FLI1	TCF3	2
FLI1	ASCL1	1
PAX5	MYB	2
ZEB1	PAX5	1
BHLHE40	NFKB1	1
BHLHE40	CEBPD	2
ATF2	MYC	1
ATF2	OVOL2	2
TEAD4	ELF3	1
TCF12	BHLHE40	1
POU3F2	NEUROD1	1
POU3F2	SOX2	1
OVOL2	TCF7L2	2
OVOL2	NEUROD1	2
OVOL2	TCF7L2	1
SOX2	FLI1	1
ASCL1	NEUROD1	2
ASCL1	MITF	1
ASCL1	SOX11	2
SOX11	TCF7L2	1
CBFA2T2	TEAD4	1
CBFA2T2	MYB	1
KLF4	ZEB1	1
TCF4	PAX5	1
NEUROD1	TCF7L2	1
LEF1	SMAD3	2
INSM1	REST	2
KDM5B	SOX11	1
