Source	Target	Type
KLF4	OVOL2	1
KLF4	PBX1	1
KLF4	NEUROD1	1
KLF4	PAX5	1
KLF4	KLF4	1
KLF4	MYC	2
KLF4	SOX11	1
KLF4	FOXA2	1
KLF4	TCF3	2
KLF4	KDM5B	2
SOX2	FLI1	1
SOX2	ZEB1	1
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	TCF4	1
SOX2	TCF7L2	2
SOX2	PBX1	2
KLF4	ZEB1	1
TCF3	ZEB1	1
TCF3	TCF4	2
TCF3	ELF3	1
TCF3	INSM1	2
TCF3	CBFA2T2	1
TCF3	TCF4	2
TCF3	ETS2	2
TCF3	ASCL1	1
TCF3	ASCL1	1
TCF3	BHLHE40	1
TCF3	REST	2
SOX2	NFKB1	1
SOX2	TCF3	2
SOX2	SOX2	1
SOX2	INSM1	1
SOX2	TCF7L2	2
SOX2	ETS2	1
SOX2	CBFA2T2	1
SMAD3	BHLHE40	2
SMAD3	PBX1	2
SMAD3	KLF4	2
SMAD3	FLI1	1
SMAD3	MYB	2
SMAD3	ZEB1	1
SMAD3	NFKB1	1
SOX2	MYB	1
SOX2	PBX1	1
SOX2	ASCL1	1
SOX2	OVOL2	2
SOX2	INSM1	2
SOX2	NFKB1	1
MYC	ASCL1	2
MYC	SOX2	2
MYC	TCF12	2
MYC	PBX1	2
MYC	PAX5	2
MYB	SMAD3	2
MYB	OVOL2	2
MYB	ELF3	1
MYB	LEF1	2
MYB	TCF7L2	2
TCF3	MITF	1
TCF3	TCF4	1
SMAD3	ETS2	2
SMAD3	TCF7L2	1
SMAD3	ETS2	1
SMAD3	ETS2	1
FOXA2	SMAD3	1
FOXA2	BHLHE40	1
FOXA2	LEF1	1
FOXA2	TCF7L2	1
FOXA2	BHLHE40	2
FOXA2	MYB	1
FOXA2	MYC	2
FOXA2	NFKB1	1
FOXA2	MITF	1
FOXA2	ELF3	1
KLF4	SMAD3	1
KLF4	NFKB1	1
KLF4	ELF3	2
MYC	TCF3	2
MYC	CBFA2T2	1
MYC	TCF12	1
MYC	REST	2
MYC	TEAD4	2
MYC	PAX5	1
REST	FOXA2	2
REST	NEUROD1	2
REST	TCF3	1
REST	TCF3	2
REST	KLF4	2
REST	NFKB1	2
REST	OVOL2	1
REST	FOXA1	2
TCF7L2	ZEB1	2
TCF7L2	POU3F2	2
TCF7L2	NEUROD1	2
MYC	ETS2	2
MYC	SMAD3	2
MYC	SMAD3	1
MYC	MYC	2
MYC	MITF	2
MYC	TEAD4	2
MYC	FOXA1	2
KDM5B	KDM5B	1
KDM5B	OVOL2	1
KDM5B	PBX1	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	MYC	1
KDM5B	REST	1
KDM5B	SOX2	1
CEBPD	ATF2	1
CEBPD	POU3F2	1
CEBPD	CBFA2T2	1
POU3F2	NFKB1	1
POU3F2	ETS2	2
POU3F2	MITF	1
POU3F2	FOXA2	1
POU3F2	KLF4	1
MYC	TEAD4	2
PBX1	SMAD3	1
PBX1	MYC	1
PBX1	FOXA1	2
PBX1	PBX1	2
PBX1	CBFA2T2	2
SOX11	LEF1	1
SOX11	FOXA1	1
SOX11	MITF	2
FLI1	INSM1	1
FLI1	CBFA2T2	1
FLI1	LEF1	2
FLI1	ELF3	1
FLI1	ETS2	1
FLI1	FLI1	1
REST	TCF7L2	2
TEAD4	INSM1	2
TEAD4	CEBPD	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	TCF4	1
TEAD4	ELF3	2
TCF4	ELF3	1
SOX2	ETS2	1
SOX2	ZEB1	1
KLF4	NFKB1	1
KLF4	SOX2	2
TCF4	KLF4	1
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	NFKB1	2
TCF4	PAX5	1
TCF4	CBFA2T2	2
TCF4	MYB	1
TCF4	ELF3	1
MITF	ATF2	2
MITF	ETS2	1
MITF	MYB	1
MITF	SOX2	1
MITF	TCF3	1
MITF	TEAD4	2
MITF	FOXA1	2
MITF	ATF2	2
MITF	MYB	2
MITF	SMAD3	1
MITF	INSM1	1
MITF	PAX5	2
MITF	KDM5B	2
MITF	ASCL1	1
TEAD4	KLF4	2
TEAD4	ASCL1	2
TEAD4	REST	2
TEAD4	BHLHE40	1
TEAD4	REST	2
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TCF4	MYB	2
TCF4	NFKB1	1
TCF4	REST	1
TCF4	TCF12	1
TCF4	KLF4	2
TCF4	TEAD4	2
TCF4	ETS2	1
TCF4	PAX5	1
TCF4	LEF1	2
TCF4	TCF12	1
LEF1	KDM5B	1
LEF1	PBX1	1
LEF1	FOXA2	1
LEF1	ELF3	2
LEF1	MYC	1
LEF1	FOXA1	2
LEF1	POU3F2	1
ATF2	FLI1	1
ATF2	TCF4	1
ATF2	SOX11	2
ATF2	BHLHE40	1
ATF2	BHLHE40	2
ATF2	FOXA2	1
NFKB1	KLF4	2
NFKB1	MYB	2
NFKB1	CBFA2T2	2
NFKB1	FLI1	1
NFKB1	SOX11	1
NFKB1	LEF1	1
NFKB1	MYC	2
NFKB1	INSM1	1
NFKB1	OVOL2	2
NFKB1	MYC	1
LEF1	KDM5B	1
LEF1	CBFA2T2	1
LEF1	CBFA2T2	2
LEF1	LEF1	2
LEF1	ELF3	2
LEF1	ASCL1	1
LEF1	LEF1	1
LEF1	SMAD3	1
ETS2	KDM5B	1
ETS2	POU3F2	2
ETS2	KDM5B	1
ETS2	ETS2	1
ETS2	ATF2	2
MYB	ATF2	2
MYB	FLI1	1
MYB	NEUROD1	1
MYB	OVOL2	1
FOXA1	BHLHE40	2
FOXA1	MITF	1
FOXA1	FOXA1	1
FOXA1	INSM1	1
KLF4	NFKB1	1
CEBPD	KLF4	1
CEBPD	CEBPD	1
CEBPD	SMAD3	1
MYC	MYC	2
MYC	MYB	1
FOXA2	TCF7L2	1
ELF3	ATF2	1
ELF3	SOX11	2
TCF3	SOX11	2
FOXA1	REST	2
NFKB1	POU3F2	2
NFKB1	MYB	1
NFKB1	TCF7L2	1
NFKB1	TCF7L2	2
SMAD3	BHLHE40	2
TCF7L2	CEBPD	2
TCF7L2	ZEB1	2
TCF7L2	NEUROD1	1
TCF7L2	ATF2	1
TCF7L2	SOX2	1
TCF7L2	TCF4	1
TCF7L2	TCF4	1
TCF7L2	MYC	1
TCF7L2	PAX5	2
TCF7L2	TCF7L2	1
FOXA2	LEF1	2
FOXA2	SMAD3	1
FOXA2	FOXA1	2
TCF7L2	TCF4	2
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	MYC	1
TEAD4	TCF12	1
TEAD4	TCF3	1
TCF12	OVOL2	1
TCF12	OVOL2	1
TCF7L2	NEUROD1	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	TEAD4	2
REST	KLF4	2
REST	ETS2	1
REST	PAX5	1
REST	NFKB1	2
REST	ATF2	2
REST	NEUROD1	2
REST	NFKB1	2
REST	REST	1
TEAD4	FLI1	2
REST	KDM5B	2
REST	PAX5	2
REST	MITF	1
FOXA1	TCF12	1
FOXA1	SOX2	2
FOXA1	LEF1	1
PAX5	TCF12	1
PAX5	ATF2	2
PAX5	NEUROD1	1
PAX5	FOXA1	1
KDM5B	TCF7L2	2
KDM5B	TCF12	2
KDM5B	MITF	2
KDM5B	SOX2	1
KDM5B	BHLHE40	2
MYC	KDM5B	2
MYC	TCF3	1
MYC	INSM1	1
TCF12	ASCL1	1
TCF12	REST	2
TCF12	TCF3	2
TCF12	TCF7L2	2
FOXA1	FLI1	1
FOXA1	FOXA1	2
BHLHE40	POU3F2	2
BHLHE40	KDM5B	1
BHLHE40	BHLHE40	2
BHLHE40	POU3F2	2
BHLHE40	TCF3	1
BHLHE40	ELF3	2
CEBPD	SMAD3	1
CEBPD	OVOL2	1
TCF3	TEAD4	2
TCF3	MITF	1
MYC	TCF4	2
MYC	FOXA1	2
TCF12	TCF7L2	2
TCF12	FOXA2	2
REST	ELF3	1
ATF2	TCF4	2
ATF2	FLI1	1
ATF2	POU3F2	1
KDM5B	TCF12	1
KDM5B	REST	1
BHLHE40	TCF7L2	2
BHLHE40	NEUROD1	1
MYC	ATF2	2
MYB	FOXA1	1
CEBPD	TEAD4	2
TCF12	MITF	1
FLI1	SOX11	2
FLI1	FOXA2	1
PAX5	TCF12	2
ZEB1	NEUROD1	1
BHLHE40	SOX11	1
BHLHE40	BHLHE40	2
ATF2	TCF3	1
ATF2	INSM1	2
TEAD4	NEUROD1	1
TCF12	FOXA1	1
POU3F2	POU3F2	1
POU3F2	TCF12	1
OVOL2	FOXA2	2
OVOL2	SMAD3	2
OVOL2	SOX2	1
SOX2	TEAD4	1
ASCL1	TCF7L2	2
ASCL1	MYB	1
ASCL1	NFKB1	2
SOX11	KDM5B	1
CBFA2T2	MYC	1
CBFA2T2	FOXA1	1
KLF4	ETS2	1
TCF4	TCF4	1
NEUROD1	NEUROD1	1
LEF1	MITF	2
INSM1	ETS2	2
KDM5B	ELF3	1
