Source	Target	Type
KLF4	BHLHE40	1
KLF4	LEF1	1
KLF4	TCF3	1
KLF4	MYB	1
KLF4	OVOL2	1
KLF4	KDM5B	2
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	BHLHE40	2
KLF4	SMAD3	2
SOX2	FLI1	1
SOX2	ELF3	1
SOX2	POU3F2	1
SOX2	FOXA2	2
SOX2	ATF2	1
SOX2	MYB	2
SOX2	SOX2	2
KLF4	ELF3	1
TCF3	ATF2	1
TCF3	NEUROD1	2
TCF3	FOXA1	1
TCF3	SMAD3	2
TCF3	MYC	1
TCF3	KDM5B	2
TCF3	CBFA2T2	2
TCF3	KLF4	1
TCF3	TEAD4	1
TCF3	REST	1
TCF3	KDM5B	2
SOX2	TCF12	1
SOX2	CEBPD	2
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	BHLHE40	2
SOX2	SOX2	1
SOX2	SMAD3	1
SMAD3	POU3F2	2
SMAD3	SOX11	2
SMAD3	BHLHE40	2
SMAD3	NFKB1	1
SMAD3	FOXA2	2
SMAD3	TEAD4	1
SMAD3	TCF12	1
SOX2	TCF3	1
SOX2	ELF3	1
SOX2	ASCL1	1
SOX2	MYC	2
SOX2	TCF12	2
SOX2	MYC	1
MYC	REST	2
MYC	ZEB1	2
MYC	ASCL1	2
MYC	ZEB1	2
MYC	SMAD3	2
MYB	CBFA2T2	2
MYB	TCF7L2	2
MYB	LEF1	1
MYB	CBFA2T2	2
MYB	NEUROD1	2
TCF3	FOXA1	1
TCF3	LEF1	1
SMAD3	ATF2	2
SMAD3	MYC	1
SMAD3	SOX2	1
SMAD3	REST	1
FOXA2	ATF2	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
FOXA2	MYB	1
FOXA2	TEAD4	2
FOXA2	OVOL2	1
FOXA2	ZEB1	2
FOXA2	NFKB1	1
FOXA2	REST	1
FOXA2	SOX2	1
KLF4	INSM1	1
KLF4	PBX1	1
KLF4	ATF2	2
MYC	SOX11	2
MYC	ATF2	1
MYC	MYB	1
MYC	FOXA1	2
MYC	KDM5B	2
MYC	TCF12	1
REST	KDM5B	2
REST	PBX1	2
REST	ATF2	1
REST	LEF1	2
REST	NEUROD1	2
REST	MYC	2
REST	MITF	1
REST	FOXA1	2
TCF7L2	SOX2	2
TCF7L2	FOXA2	2
TCF7L2	CBFA2T2	2
MYC	MITF	2
MYC	TCF12	2
MYC	NEUROD1	1
MYC	NFKB1	2
MYC	POU3F2	2
MYC	CBFA2T2	2
MYC	SMAD3	2
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	ELF3	1
KDM5B	ETS2	1
KDM5B	KLF4	1
KDM5B	ASCL1	1
KDM5B	TCF4	1
KDM5B	NFKB1	1
CEBPD	TCF12	1
CEBPD	INSM1	1
CEBPD	MITF	1
POU3F2	FOXA1	1
POU3F2	PBX1	2
POU3F2	POU3F2	1
POU3F2	KLF4	1
POU3F2	LEF1	1
MYC	SOX2	2
PBX1	REST	1
PBX1	TCF4	1
PBX1	REST	2
PBX1	PBX1	2
PBX1	MITF	2
SOX11	INSM1	1
SOX11	KLF4	1
SOX11	ETS2	2
FLI1	CBFA2T2	1
FLI1	PAX5	1
FLI1	TCF3	2
FLI1	ATF2	1
FLI1	TCF7L2	1
FLI1	OVOL2	1
REST	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	MITF	1
TEAD4	FOXA2	2
TCF4	MYC	1
SOX2	TCF12	1
SOX2	FOXA1	1
KLF4	TEAD4	1
KLF4	ATF2	2
TCF4	SOX11	1
TCF4	TCF3	2
TCF4	KLF4	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	MYB	2
TCF4	FOXA1	1
TCF4	ASCL1	1
MITF	KLF4	2
MITF	KLF4	1
MITF	TCF7L2	1
MITF	ZEB1	1
MITF	TCF4	1
MITF	ETS2	2
MITF	FOXA1	2
MITF	TCF12	2
MITF	CBFA2T2	2
MITF	MYC	1
MITF	SMAD3	1
MITF	MITF	2
MITF	TCF4	2
MITF	PBX1	1
TEAD4	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	FLI1	2
TEAD4	MYC	1
TEAD4	KLF4	2
TEAD4	INSM1	2
TEAD4	POU3F2	2
TCF4	MYC	2
TCF4	SOX2	1
TCF4	FOXA2	1
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	ETS2	2
TCF4	SOX11	1
TCF4	INSM1	1
TCF4	FLI1	2
TCF4	OVOL2	1
LEF1	NFKB1	1
LEF1	TCF4	1
LEF1	ETS2	1
LEF1	CEBPD	2
LEF1	CBFA2T2	1
LEF1	KLF4	2
LEF1	MYB	1
ATF2	SOX11	1
ATF2	INSM1	1
ATF2	PAX5	2
ATF2	BHLHE40	1
ATF2	TCF4	2
ATF2	INSM1	1
NFKB1	ETS2	2
NFKB1	POU3F2	2
NFKB1	ETS2	2
NFKB1	CEBPD	1
NFKB1	NFKB1	1
NFKB1	FLI1	1
NFKB1	MYC	2
NFKB1	TEAD4	1
NFKB1	MYC	2
NFKB1	OVOL2	1
LEF1	FLI1	1
LEF1	KDM5B	1
LEF1	FOXA2	2
LEF1	PBX1	2
LEF1	POU3F2	2
LEF1	PBX1	1
LEF1	ATF2	1
LEF1	TCF4	1
ETS2	NFKB1	1
ETS2	TCF7L2	2
ETS2	ZEB1	1
ETS2	PBX1	1
ETS2	TCF3	2
MYB	FLI1	2
MYB	ELF3	1
MYB	REST	1
MYB	KDM5B	1
FOXA1	KDM5B	2
FOXA1	ELF3	1
FOXA1	FOXA2	1
FOXA1	FOXA1	1
KLF4	LEF1	1
CEBPD	FLI1	1
CEBPD	CBFA2T2	1
CEBPD	SMAD3	1
MYC	TCF3	2
MYC	MITF	1
FOXA2	TCF3	1
ELF3	MYC	1
ELF3	ETS2	2
TCF3	TCF12	2
FOXA1	ELF3	2
NFKB1	SMAD3	2
NFKB1	NEUROD1	1
NFKB1	ETS2	1
NFKB1	TEAD4	2
SMAD3	TCF7L2	2
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	2
TCF7L2	SOX2	1
TCF7L2	PAX5	1
TCF7L2	CBFA2T2	1
TCF7L2	KDM5B	1
TCF7L2	TCF12	1
TCF7L2	OVOL2	1
TCF7L2	ASCL1	2
TCF7L2	LEF1	1
FOXA2	ELF3	2
FOXA2	TEAD4	1
FOXA2	FOXA1	2
TCF7L2	KDM5B	2
TEAD4	REST	2
TEAD4	POU3F2	2
TEAD4	TCF7L2	1
TEAD4	NFKB1	1
TEAD4	MITF	1
TCF12	ASCL1	1
TCF12	MYB	1
TCF7L2	MITF	2
TCF7L2	MYC	2
TCF7L2	FLI1	2
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
REST	ETS2	2
REST	NEUROD1	1
REST	SOX2	1
REST	FOXA1	2
REST	KLF4	2
REST	REST	2
REST	POU3F2	2
REST	LEF1	1
TEAD4	FOXA1	2
REST	ELF3	2
REST	OVOL2	2
REST	TCF3	1
FOXA1	OVOL2	1
FOXA1	INSM1	2
FOXA1	INSM1	1
PAX5	TEAD4	1
PAX5	TCF7L2	2
PAX5	SOX11	1
PAX5	NFKB1	1
KDM5B	OVOL2	2
KDM5B	TCF7L2	2
KDM5B	ETS2	2
KDM5B	NFKB1	1
KDM5B	PAX5	2
MYC	FLI1	2
MYC	LEF1	1
MYC	TCF3	1
TCF12	MYB	1
TCF12	ATF2	2
TCF12	TCF3	2
TCF12	TCF3	2
FOXA1	INSM1	1
FOXA1	ELF3	2
BHLHE40	OVOL2	2
BHLHE40	TCF7L2	1
BHLHE40	TCF4	2
BHLHE40	TCF4	2
BHLHE40	BHLHE40	1
BHLHE40	ETS2	2
CEBPD	NEUROD1	1
CEBPD	KLF4	1
TCF3	SMAD3	2
TCF3	FOXA2	1
MYC	ETS2	2
MYC	PAX5	2
TCF12	MYB	2
TCF12	MYC	2
REST	MITF	1
ATF2	NEUROD1	2
ATF2	OVOL2	1
ATF2	NEUROD1	1
KDM5B	LEF1	1
KDM5B	SOX11	1
BHLHE40	MITF	2
BHLHE40	TCF7L2	1
MYC	ELF3	2
MYB	PAX5	1
CEBPD	NEUROD1	2
TCF12	MYB	1
FLI1	TCF4	2
FLI1	FOXA1	1
PAX5	TEAD4	2
ZEB1	ELF3	1
BHLHE40	BHLHE40	1
BHLHE40	BHLHE40	2
ATF2	MYB	1
ATF2	TCF4	2
TEAD4	TCF3	1
TCF12	FOXA1	1
POU3F2	PAX5	1
POU3F2	BHLHE40	1
OVOL2	KDM5B	2
OVOL2	SMAD3	2
OVOL2	ZEB1	1
SOX2	ATF2	1
ASCL1	TCF12	2
ASCL1	ELF3	1
ASCL1	NFKB1	2
SOX11	SMAD3	1
CBFA2T2	REST	1
CBFA2T2	ASCL1	1
KLF4	ZEB1	1
TCF4	PAX5	1
NEUROD1	FLI1	1
LEF1	TCF12	2
INSM1	NEUROD1	2
KDM5B	ASCL1	1
