Source	Target	Type
KLF4	INSM1	1
KLF4	POU3F2	1
KLF4	ASCL1	1
KLF4	ELF3	1
KLF4	REST	1
KLF4	ATF2	2
KLF4	TCF12	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
KLF4	BHLHE40	2
SOX2	ZEB1	1
SOX2	TEAD4	1
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	SOX2	1
SOX2	REST	2
SOX2	FLI1	2
KLF4	SMAD3	1
TCF3	KDM5B	1
TCF3	INSM1	2
TCF3	ATF2	1
TCF3	MYC	2
TCF3	NEUROD1	1
TCF3	TCF12	2
TCF3	FOXA1	2
TCF3	KLF4	1
TCF3	TCF12	1
TCF3	BHLHE40	1
TCF3	MITF	2
SOX2	LEF1	1
SOX2	INSM1	2
SOX2	TCF3	1
SOX2	CEBPD	1
SOX2	PBX1	2
SOX2	FLI1	1
SOX2	TCF4	1
SMAD3	BHLHE40	2
SMAD3	ATF2	2
SMAD3	LEF1	2
SMAD3	ETS2	1
SMAD3	ETS2	2
SMAD3	NFKB1	1
SMAD3	ETS2	1
SOX2	TCF4	1
SOX2	MITF	1
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	MYC	2
SOX2	TCF3	1
MYC	POU3F2	2
MYC	FOXA1	2
MYC	MYB	2
MYC	KDM5B	2
MYC	TCF12	2
MYB	TCF3	2
MYB	MYC	2
MYB	INSM1	1
MYB	LEF1	2
MYB	ELF3	2
TCF3	ATF2	1
TCF3	POU3F2	1
SMAD3	MYC	2
SMAD3	MYB	1
SMAD3	TCF7L2	1
SMAD3	MYC	1
FOXA2	ETS2	1
FOXA2	ZEB1	1
FOXA2	BHLHE40	1
FOXA2	KLF4	1
FOXA2	OVOL2	2
FOXA2	SOX2	1
FOXA2	MITF	2
FOXA2	FOXA2	1
FOXA2	TCF7L2	1
FOXA2	NFKB1	1
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	ASCL1	2
MYC	FOXA2	2
MYC	LEF1	1
MYC	TCF4	1
MYC	ELF3	2
MYC	OVOL2	2
MYC	ELF3	1
REST	OVOL2	2
REST	PBX1	2
REST	NFKB1	1
REST	NFKB1	2
REST	NEUROD1	2
REST	TCF7L2	2
REST	NEUROD1	1
REST	FLI1	2
TCF7L2	KDM5B	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA1	2
MYC	BHLHE40	2
MYC	KLF4	2
MYC	NFKB1	1
MYC	FOXA1	2
MYC	SMAD3	2
MYC	MITF	2
MYC	NFKB1	2
KDM5B	FOXA1	1
KDM5B	BHLHE40	1
KDM5B	ZEB1	1
KDM5B	SMAD3	1
KDM5B	SOX2	1
KDM5B	REST	1
KDM5B	ZEB1	1
KDM5B	MYB	1
CEBPD	FOXA2	1
CEBPD	CBFA2T2	1
CEBPD	TCF7L2	1
POU3F2	ETS2	1
POU3F2	SOX11	2
POU3F2	MYB	1
POU3F2	ETS2	1
POU3F2	FLI1	1
MYC	ETS2	2
PBX1	TCF4	1
PBX1	KDM5B	1
PBX1	CBFA2T2	2
PBX1	ETS2	2
PBX1	ATF2	2
SOX11	OVOL2	1
SOX11	MYB	1
SOX11	SOX2	2
FLI1	TEAD4	1
FLI1	TCF4	1
FLI1	KDM5B	2
FLI1	POU3F2	1
FLI1	TCF7L2	1
FLI1	FOXA2	1
REST	MYB	2
TEAD4	INSM1	2
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	KDM5B	2
TEAD4	PBX1	1
TEAD4	CBFA2T2	2
TCF4	FLI1	1
SOX2	MITF	1
SOX2	KLF4	1
KLF4	FOXA1	1
KLF4	BHLHE40	2
TCF4	TEAD4	1
TCF4	SMAD3	2
TCF4	PAX5	1
TCF4	MYC	2
TCF4	SMAD3	1
TCF4	PAX5	2
TCF4	POU3F2	1
TCF4	ELF3	1
MITF	PBX1	2
MITF	MITF	1
MITF	KDM5B	1
MITF	LEF1	1
MITF	LEF1	1
MITF	SOX11	2
MITF	TCF12	2
MITF	NEUROD1	2
MITF	CBFA2T2	2
MITF	TCF4	1
MITF	KLF4	1
MITF	TCF7L2	2
MITF	MYB	2
MITF	NFKB1	1
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	FLI1	2
TEAD4	NEUROD1	1
TEAD4	FOXA2	2
TEAD4	TCF4	2
TEAD4	NFKB1	2
TCF4	SMAD3	2
TCF4	NFKB1	1
TCF4	NEUROD1	1
TCF4	TCF3	1
TCF4	TCF3	2
TCF4	NEUROD1	2
TCF4	INSM1	1
TCF4	NEUROD1	1
TCF4	TCF3	2
TCF4	FOXA2	1
LEF1	ETS2	1
LEF1	PAX5	1
LEF1	NFKB1	1
LEF1	ELF3	2
LEF1	TEAD4	1
LEF1	SOX11	2
LEF1	CBFA2T2	1
ATF2	MYB	1
ATF2	ASCL1	1
ATF2	SOX2	2
ATF2	LEF1	1
ATF2	ATF2	2
ATF2	SMAD3	1
NFKB1	ATF2	2
NFKB1	ATF2	2
NFKB1	CBFA2T2	2
NFKB1	KLF4	1
NFKB1	SOX2	1
NFKB1	KLF4	1
NFKB1	KDM5B	2
NFKB1	KDM5B	1
NFKB1	OVOL2	2
NFKB1	ELF3	1
LEF1	INSM1	1
LEF1	CEBPD	1
LEF1	MYC	2
LEF1	FOXA1	2
LEF1	BHLHE40	2
LEF1	CBFA2T2	1
LEF1	NEUROD1	1
LEF1	TCF7L2	1
ETS2	KLF4	1
ETS2	CBFA2T2	2
ETS2	TCF12	1
ETS2	POU3F2	1
ETS2	NFKB1	2
MYB	OVOL2	2
MYB	LEF1	1
MYB	FOXA1	1
MYB	SOX11	1
FOXA1	MYC	2
FOXA1	PAX5	1
FOXA1	OVOL2	1
FOXA1	FOXA1	1
KLF4	KLF4	1
CEBPD	ZEB1	1
CEBPD	ATF2	1
CEBPD	MYC	1
MYC	NEUROD1	2
MYC	MYC	1
FOXA2	KLF4	1
ELF3	TCF12	1
ELF3	MYC	2
TCF3	TCF12	2
FOXA1	POU3F2	2
NFKB1	REST	2
NFKB1	KLF4	1
NFKB1	MYC	1
NFKB1	KDM5B	2
SMAD3	INSM1	2
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	MITF	1
TCF7L2	SMAD3	1
TCF7L2	TCF3	1
TCF7L2	NFKB1	1
TCF7L2	TEAD4	1
TCF7L2	ETS2	1
TCF7L2	PBX1	2
TCF7L2	OVOL2	1
FOXA2	OVOL2	2
FOXA2	LEF1	1
FOXA2	FLI1	2
TCF7L2	TCF7L2	2
TEAD4	TCF12	2
TEAD4	TCF12	2
TEAD4	TCF3	1
TEAD4	SOX2	1
TEAD4	ASCL1	1
TCF12	TCF7L2	1
TCF12	FOXA1	1
TCF7L2	MYC	2
TCF7L2	BHLHE40	2
TCF7L2	OVOL2	2
TCF7L2	PAX5	2
TCF7L2	FLI1	2
REST	INSM1	2
REST	ASCL1	1
REST	REST	1
REST	ASCL1	2
REST	TCF12	2
REST	MYB	2
REST	TEAD4	2
REST	FLI1	1
TEAD4	MYB	2
REST	REST	2
REST	FOXA2	2
REST	TCF3	1
FOXA1	TCF4	1
FOXA1	FOXA2	2
FOXA1	TCF7L2	1
PAX5	MITF	1
PAX5	ELF3	2
PAX5	POU3F2	1
PAX5	SMAD3	1
KDM5B	TCF3	2
KDM5B	PBX1	2
KDM5B	SOX2	2
KDM5B	BHLHE40	1
KDM5B	BHLHE40	2
MYC	ASCL1	2
MYC	ETS2	1
MYC	SOX11	1
TCF12	TCF4	1
TCF12	TCF4	2
TCF12	ATF2	2
TCF12	SMAD3	2
FOXA1	ETS2	1
FOXA1	PAX5	2
BHLHE40	MITF	2
BHLHE40	MITF	1
BHLHE40	ATF2	2
BHLHE40	CEBPD	2
BHLHE40	TEAD4	1
BHLHE40	MYC	2
CEBPD	PBX1	1
CEBPD	NFKB1	1
TCF3	LEF1	2
TCF3	TCF3	1
MYC	PAX5	2
MYC	BHLHE40	2
TCF12	SOX11	2
TCF12	ETS2	2
REST	POU3F2	1
ATF2	ZEB1	2
ATF2	PAX5	1
ATF2	NEUROD1	1
KDM5B	ELF3	1
KDM5B	PAX5	1
BHLHE40	FLI1	2
BHLHE40	MITF	1
MYC	LEF1	2
MYB	ATF2	1
CEBPD	CBFA2T2	2
TCF12	REST	1
FLI1	SOX11	2
FLI1	ELF3	1
PAX5	FOXA1	2
ZEB1	REST	1
BHLHE40	KDM5B	1
BHLHE40	MYB	2
ATF2	TCF7L2	1
ATF2	ZEB1	2
TEAD4	ETS2	1
TCF12	FOXA1	1
POU3F2	TCF7L2	1
POU3F2	SOX2	1
OVOL2	INSM1	2
OVOL2	ELF3	2
OVOL2	ASCL1	1
SOX2	TCF3	1
ASCL1	FOXA1	2
ASCL1	NEUROD1	1
ASCL1	TEAD4	2
SOX11	SMAD3	1
CBFA2T2	PBX1	1
CBFA2T2	ELF3	1
KLF4	OVOL2	1
TCF4	REST	1
NEUROD1	TCF4	1
LEF1	REST	2
INSM1	SMAD3	2
KDM5B	TCF4	1
