Source	Target	Type
KLF4	ELF3	1
KLF4	FOXA1	1
KLF4	PBX1	1
KLF4	ETS2	1
KLF4	FOXA1	1
KLF4	SOX11	2
KLF4	TCF4	1
KLF4	LEF1	1
KLF4	CEBPD	2
KLF4	OVOL2	2
SOX2	TCF7L2	1
SOX2	ATF2	1
SOX2	BHLHE40	1
SOX2	NFKB1	2
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	KLF4	2
KLF4	ETS2	1
TCF3	NEUROD1	1
TCF3	FOXA2	2
TCF3	NEUROD1	1
TCF3	TEAD4	2
TCF3	LEF1	1
TCF3	CBFA2T2	2
TCF3	ATF2	2
TCF3	SMAD3	1
TCF3	TCF12	1
TCF3	INSM1	1
TCF3	ATF2	2
SOX2	MITF	1
SOX2	TCF7L2	2
SOX2	MYC	1
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	KDM5B	1
SOX2	INSM1	1
SMAD3	SOX11	2
SMAD3	MITF	2
SMAD3	NEUROD1	2
SMAD3	PAX5	1
SMAD3	LEF1	2
SMAD3	CBFA2T2	1
SMAD3	PAX5	1
SOX2	BHLHE40	1
SOX2	SOX11	1
SOX2	PBX1	1
SOX2	SMAD3	2
SOX2	TCF12	2
SOX2	SOX2	1
MYC	NFKB1	2
MYC	REST	2
MYC	POU3F2	2
MYC	NEUROD1	2
MYC	FLI1	2
MYB	ELF3	2
MYB	FOXA1	2
MYB	CBFA2T2	1
MYB	KDM5B	2
MYB	SMAD3	2
TCF3	SOX11	1
TCF3	BHLHE40	1
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	ZEB1	1
SMAD3	TCF7L2	1
FOXA2	PAX5	1
FOXA2	FOXA1	1
FOXA2	KLF4	1
FOXA2	FOXA2	1
FOXA2	MITF	2
FOXA2	FOXA1	1
FOXA2	PBX1	2
FOXA2	TCF4	1
FOXA2	TEAD4	1
FOXA2	FLI1	1
KLF4	TCF7L2	1
KLF4	ATF2	1
KLF4	TCF3	2
MYC	BHLHE40	2
MYC	NEUROD1	1
MYC	KLF4	1
MYC	OVOL2	2
MYC	PAX5	2
MYC	FLI1	1
REST	LEF1	2
REST	ZEB1	2
REST	TCF4	1
REST	INSM1	2
REST	TCF7L2	2
REST	MYB	2
REST	MITF	1
REST	MYB	2
TCF7L2	INSM1	2
TCF7L2	MITF	2
TCF7L2	REST	2
MYC	TCF3	2
MYC	FLI1	2
MYC	ZEB1	1
MYC	KDM5B	2
MYC	REST	2
MYC	BHLHE40	2
MYC	TCF12	2
KDM5B	OVOL2	1
KDM5B	INSM1	1
KDM5B	INSM1	1
KDM5B	TCF12	1
KDM5B	MYB	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
KDM5B	KDM5B	1
CEBPD	TCF7L2	1
CEBPD	ETS2	1
CEBPD	MITF	1
POU3F2	TCF3	1
POU3F2	TCF3	2
POU3F2	MYB	1
POU3F2	TCF7L2	1
POU3F2	ATF2	1
MYC	ZEB1	2
PBX1	ETS2	1
PBX1	POU3F2	1
PBX1	NFKB1	2
PBX1	NFKB1	2
PBX1	TCF4	2
SOX11	PBX1	1
SOX11	BHLHE40	1
SOX11	TEAD4	2
FLI1	ATF2	1
FLI1	PAX5	1
FLI1	PAX5	2
FLI1	SMAD3	1
FLI1	SMAD3	1
FLI1	NFKB1	1
REST	FOXA1	2
TEAD4	OVOL2	2
TEAD4	MYB	2
TEAD4	INSM1	2
TEAD4	REST	2
TEAD4	KLF4	1
TEAD4	FOXA1	2
TCF4	REST	1
SOX2	ETS2	1
SOX2	ELF3	1
KLF4	TCF7L2	1
KLF4	MYB	2
TCF4	MYB	1
TCF4	MYB	2
TCF4	PBX1	1
TCF4	TCF4	2
TCF4	ETS2	1
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	TCF12	1
MITF	SMAD3	2
MITF	PBX1	1
MITF	MYC	1
MITF	TCF7L2	1
MITF	OVOL2	1
MITF	TCF7L2	2
MITF	PBX1	2
MITF	ELF3	2
MITF	MYB	2
MITF	FLI1	1
MITF	LEF1	1
MITF	BHLHE40	2
MITF	OVOL2	2
MITF	KLF4	1
TEAD4	BHLHE40	2
TEAD4	REST	2
TEAD4	ELF3	2
TEAD4	SOX2	1
TEAD4	KDM5B	2
TEAD4	MITF	2
TEAD4	LEF1	2
TCF4	FLI1	2
TCF4	TEAD4	1
TCF4	LEF1	1
TCF4	ETS2	1
TCF4	FOXA1	2
TCF4	TCF12	2
TCF4	ELF3	1
TCF4	TCF3	1
TCF4	NEUROD1	2
TCF4	TCF4	1
LEF1	KLF4	1
LEF1	SOX2	1
LEF1	TEAD4	1
LEF1	REST	2
LEF1	FOXA2	1
LEF1	LEF1	2
LEF1	MYC	1
ATF2	TCF12	1
ATF2	ATF2	1
ATF2	SOX2	2
ATF2	MYC	1
ATF2	NEUROD1	2
ATF2	FOXA2	1
NFKB1	BHLHE40	2
NFKB1	POU3F2	2
NFKB1	ASCL1	2
NFKB1	TCF7L2	1
NFKB1	ETS2	1
NFKB1	TCF3	1
NFKB1	SOX2	2
NFKB1	POU3F2	1
NFKB1	REST	2
NFKB1	OVOL2	1
LEF1	SOX2	1
LEF1	NEUROD1	1
LEF1	CEBPD	2
LEF1	LEF1	2
LEF1	NFKB1	2
LEF1	ATF2	1
LEF1	TCF3	1
LEF1	CBFA2T2	1
ETS2	KDM5B	1
ETS2	POU3F2	2
ETS2	INSM1	1
ETS2	ELF3	1
ETS2	ETS2	2
MYB	INSM1	2
MYB	SOX2	1
MYB	MYB	1
MYB	SMAD3	1
FOXA1	FLI1	2
FOXA1	MYC	1
FOXA1	SOX2	1
FOXA1	FLI1	1
KLF4	BHLHE40	1
CEBPD	PBX1	1
CEBPD	TCF12	1
CEBPD	ATF2	1
MYC	TCF7L2	2
MYC	CBFA2T2	1
FOXA2	KLF4	1
ELF3	KDM5B	1
ELF3	POU3F2	2
TCF3	OVOL2	2
FOXA1	CBFA2T2	2
NFKB1	NEUROD1	2
NFKB1	KLF4	1
NFKB1	NEUROD1	1
NFKB1	KDM5B	2
SMAD3	LEF1	2
TCF7L2	ASCL1	2
TCF7L2	NFKB1	2
TCF7L2	NFKB1	1
TCF7L2	ETS2	1
TCF7L2	TEAD4	1
TCF7L2	MITF	1
TCF7L2	POU3F2	1
TCF7L2	MYC	1
TCF7L2	MYC	2
TCF7L2	MITF	1
FOXA2	NFKB1	2
FOXA2	FOXA1	1
FOXA2	FOXA1	2
TCF7L2	FOXA1	2
TEAD4	ASCL1	2
TEAD4	OVOL2	2
TEAD4	FOXA2	1
TEAD4	TCF3	1
TEAD4	TCF7L2	1
TCF12	KLF4	1
TCF12	FLI1	1
TCF7L2	TEAD4	2
TCF7L2	MYC	2
TCF7L2	ELF3	2
TCF7L2	ATF2	2
TCF7L2	ASCL1	2
REST	INSM1	2
REST	TCF12	1
REST	NFKB1	1
REST	ASCL1	2
REST	MYC	2
REST	ZEB1	2
REST	ETS2	2
REST	TEAD4	1
TEAD4	MITF	2
REST	CBFA2T2	2
REST	NEUROD1	2
REST	ETS2	1
FOXA1	CBFA2T2	1
FOXA1	SMAD3	2
FOXA1	PAX5	1
PAX5	NEUROD1	1
PAX5	PAX5	2
PAX5	TCF7L2	1
PAX5	OVOL2	1
KDM5B	SOX11	2
KDM5B	ELF3	2
KDM5B	ELF3	2
KDM5B	ASCL1	1
KDM5B	FLI1	2
MYC	OVOL2	2
MYC	ASCL1	1
MYC	TCF12	1
TCF12	TCF12	1
TCF12	KLF4	2
TCF12	CBFA2T2	2
TCF12	TCF4	2
FOXA1	TCF12	1
FOXA1	TCF4	2
BHLHE40	TCF4	2
BHLHE40	LEF1	1
BHLHE40	TCF3	2
BHLHE40	TCF4	2
BHLHE40	SMAD3	1
BHLHE40	FOXA1	2
CEBPD	NFKB1	1
CEBPD	SMAD3	1
TCF3	KDM5B	2
TCF3	TCF4	1
MYC	ZEB1	2
MYC	FOXA2	2
TCF12	TCF7L2	2
TCF12	REST	2
REST	CBFA2T2	1
ATF2	MYC	2
ATF2	SOX2	1
ATF2	CEBPD	1
KDM5B	FOXA1	1
KDM5B	ATF2	1
BHLHE40	OVOL2	2
BHLHE40	MYC	1
MYC	SMAD3	2
MYB	REST	1
CEBPD	SMAD3	2
TCF12	POU3F2	1
FLI1	MITF	2
FLI1	ELF3	1
PAX5	NFKB1	2
ZEB1	TCF3	1
BHLHE40	SOX11	1
BHLHE40	ELF3	2
ATF2	SOX11	1
ATF2	TCF3	2
TEAD4	ETS2	1
TCF12	KLF4	1
POU3F2	TCF3	1
POU3F2	ASCL1	1
OVOL2	MYC	2
OVOL2	ATF2	2
OVOL2	KDM5B	1
SOX2	KDM5B	1
ASCL1	BHLHE40	2
ASCL1	POU3F2	1
ASCL1	MYC	2
SOX11	NFKB1	1
CBFA2T2	TEAD4	1
CBFA2T2	BHLHE40	1
KLF4	ZEB1	1
TCF4	TCF4	1
NEUROD1	FOXA2	1
LEF1	NFKB1	2
INSM1	PAX5	2
KDM5B	MYB	1
