Source	Target	Type
KLF4	OVOL2	1
KLF4	TCF12	1
KLF4	MYB	1
KLF4	TCF12	1
KLF4	TCF4	1
KLF4	NFKB1	2
KLF4	KDM5B	1
KLF4	FLI1	1
KLF4	OVOL2	2
KLF4	NFKB1	2
SOX2	INSM1	1
SOX2	TCF3	1
SOX2	BHLHE40	1
SOX2	KDM5B	2
SOX2	MITF	1
SOX2	ELF3	2
SOX2	OVOL2	2
KLF4	ATF2	1
TCF3	TCF12	1
TCF3	REST	2
TCF3	KDM5B	1
TCF3	SMAD3	2
TCF3	BHLHE40	1
TCF3	SMAD3	2
TCF3	LEF1	2
TCF3	REST	1
TCF3	TCF12	1
TCF3	TCF7L2	1
TCF3	NEUROD1	2
SOX2	TCF7L2	1
SOX2	FLI1	2
SOX2	FLI1	1
SOX2	TEAD4	1
SOX2	TCF3	2
SOX2	TCF4	1
SOX2	POU3F2	1
SMAD3	MITF	2
SMAD3	MYC	2
SMAD3	ELF3	2
SMAD3	KLF4	1
SMAD3	OVOL2	2
SMAD3	FOXA1	1
SMAD3	SOX2	1
SOX2	CBFA2T2	1
SOX2	TCF7L2	1
SOX2	INSM1	1
SOX2	MYC	2
SOX2	SMAD3	2
SOX2	SOX2	1
MYC	TCF12	2
MYC	ELF3	2
MYC	SOX2	2
MYC	TCF3	2
MYC	ELF3	2
MYB	SMAD3	2
MYB	MYC	2
MYB	MYB	1
MYB	TCF12	2
MYB	MYB	2
TCF3	ATF2	1
TCF3	MYC	1
SMAD3	BHLHE40	2
SMAD3	PAX5	1
SMAD3	NFKB1	1
SMAD3	NFKB1	1
FOXA2	TCF4	1
FOXA2	CBFA2T2	1
FOXA2	TCF4	1
FOXA2	INSM1	1
FOXA2	PBX1	2
FOXA2	POU3F2	1
FOXA2	NEUROD1	2
FOXA2	REST	1
FOXA2	LEF1	1
FOXA2	MYB	1
KLF4	MITF	1
KLF4	CBFA2T2	1
KLF4	TCF4	2
MYC	OVOL2	2
MYC	CBFA2T2	1
MYC	TCF7L2	1
MYC	ZEB1	2
MYC	TCF7L2	2
MYC	SMAD3	1
REST	MYC	2
REST	TCF4	2
REST	ATF2	1
REST	KDM5B	2
REST	REST	2
REST	FOXA2	2
REST	MITF	1
REST	SMAD3	2
TCF7L2	FOXA1	2
TCF7L2	ASCL1	2
TCF7L2	ATF2	2
MYC	BHLHE40	2
MYC	MITF	2
MYC	FOXA1	1
MYC	FLI1	2
MYC	FLI1	2
MYC	POU3F2	2
MYC	SOX11	2
KDM5B	MYC	1
KDM5B	INSM1	1
KDM5B	PAX5	1
KDM5B	ZEB1	1
KDM5B	TCF7L2	1
KDM5B	ELF3	1
KDM5B	NFKB1	1
KDM5B	ASCL1	1
CEBPD	SOX2	1
CEBPD	INSM1	1
CEBPD	NFKB1	1
POU3F2	LEF1	1
POU3F2	ZEB1	2
POU3F2	NFKB1	1
POU3F2	KLF4	1
POU3F2	SOX11	1
MYC	POU3F2	2
PBX1	ETS2	1
PBX1	POU3F2	1
PBX1	ETS2	2
PBX1	BHLHE40	2
PBX1	KDM5B	2
SOX11	TCF12	1
SOX11	NEUROD1	1
SOX11	PAX5	2
FLI1	NEUROD1	1
FLI1	CBFA2T2	1
FLI1	SOX11	2
FLI1	NFKB1	1
FLI1	FOXA2	1
FLI1	TCF7L2	1
REST	NFKB1	2
TEAD4	TEAD4	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	CBFA2T2	1
TEAD4	FOXA1	2
TCF4	LEF1	1
SOX2	TEAD4	1
SOX2	MYC	1
KLF4	FOXA1	1
KLF4	TEAD4	2
TCF4	MITF	1
TCF4	ATF2	2
TCF4	TCF12	1
TCF4	INSM1	2
TCF4	MYC	1
TCF4	MYC	2
TCF4	MYC	1
TCF4	KLF4	1
MITF	TEAD4	2
MITF	NEUROD1	1
MITF	SOX2	1
MITF	BHLHE40	1
MITF	ATF2	1
MITF	NFKB1	2
MITF	PAX5	2
MITF	ELF3	2
MITF	OVOL2	2
MITF	FOXA1	1
MITF	KDM5B	1
MITF	KLF4	2
MITF	POU3F2	2
MITF	ETS2	1
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TEAD4	FOXA1	2
TEAD4	REST	1
TEAD4	SOX11	2
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TCF4	ETS2	2
TCF4	TCF12	1
TCF4	CBFA2T2	1
TCF4	ZEB1	1
TCF4	TCF3	2
TCF4	TCF7L2	2
TCF4	BHLHE40	1
TCF4	MITF	1
TCF4	ETS2	2
TCF4	ATF2	1
LEF1	ZEB1	1
LEF1	POU3F2	1
LEF1	MYC	1
LEF1	ATF2	2
LEF1	OVOL2	1
LEF1	PAX5	2
LEF1	MYB	1
ATF2	POU3F2	1
ATF2	ATF2	1
ATF2	CBFA2T2	2
ATF2	FOXA2	1
ATF2	MYB	2
ATF2	SMAD3	1
NFKB1	KDM5B	2
NFKB1	FLI1	2
NFKB1	MYC	2
NFKB1	FOXA1	1
NFKB1	TCF4	1
NFKB1	SMAD3	1
NFKB1	TCF4	2
NFKB1	KDM5B	1
NFKB1	ELF3	2
NFKB1	TCF7L2	1
LEF1	FOXA2	1
LEF1	NEUROD1	1
LEF1	TCF3	2
LEF1	REST	2
LEF1	ZEB1	2
LEF1	ETS2	1
LEF1	KLF4	1
LEF1	FOXA1	1
ETS2	KLF4	1
ETS2	FOXA1	2
ETS2	TCF7L2	1
ETS2	OVOL2	1
ETS2	MITF	2
MYB	CBFA2T2	2
MYB	PBX1	1
MYB	ELF3	1
MYB	NEUROD1	1
FOXA1	MYC	2
FOXA1	TCF7L2	1
FOXA1	ELF3	1
FOXA1	TCF3	1
KLF4	MYB	1
CEBPD	LEF1	1
CEBPD	KLF4	1
CEBPD	MITF	1
MYC	KDM5B	2
MYC	OVOL2	1
FOXA2	KLF4	1
ELF3	TCF3	1
ELF3	SMAD3	2
TCF3	ATF2	2
FOXA1	INSM1	2
NFKB1	SOX2	2
NFKB1	NEUROD1	1
NFKB1	OVOL2	1
NFKB1	MITF	2
SMAD3	NEUROD1	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	1
TCF7L2	ETS2	1
TCF7L2	LEF1	1
TCF7L2	ASCL1	1
TCF7L2	TCF12	1
TCF7L2	ELF3	1
TCF7L2	TCF4	2
TCF7L2	PBX1	1
FOXA2	LEF1	2
FOXA2	PBX1	1
FOXA2	MYC	2
TCF7L2	ELF3	2
TEAD4	FOXA2	2
TEAD4	ASCL1	2
TEAD4	ETS2	1
TEAD4	KLF4	1
TEAD4	FLI1	1
TCF12	FOXA2	1
TCF12	TCF3	1
TCF7L2	TEAD4	2
TCF7L2	INSM1	2
TCF7L2	OVOL2	2
TCF7L2	SOX2	2
TCF7L2	REST	2
REST	CBFA2T2	2
REST	FOXA1	1
REST	ASCL1	1
REST	TCF7L2	2
REST	CEBPD	2
REST	PAX5	2
REST	PAX5	2
REST	PBX1	1
TEAD4	NFKB1	2
REST	ATF2	2
REST	NFKB1	2
REST	TCF3	1
FOXA1	FLI1	1
FOXA1	ETS2	2
FOXA1	PBX1	1
PAX5	SOX11	1
PAX5	KLF4	2
PAX5	ETS2	1
PAX5	ZEB1	1
KDM5B	MYB	2
KDM5B	SMAD3	2
KDM5B	NFKB1	2
KDM5B	BHLHE40	1
KDM5B	SOX11	2
MYC	FLI1	2
MYC	NFKB1	1
MYC	ETS2	1
TCF12	SOX2	1
TCF12	KLF4	2
TCF12	BHLHE40	2
TCF12	KDM5B	2
FOXA1	TEAD4	1
FOXA1	FOXA2	2
BHLHE40	TEAD4	2
BHLHE40	CEBPD	1
BHLHE40	LEF1	2
BHLHE40	TCF4	2
BHLHE40	FOXA1	1
BHLHE40	SMAD3	2
CEBPD	TCF7L2	1
CEBPD	REST	1
TCF3	PBX1	2
TCF3	NFKB1	1
MYC	POU3F2	2
MYC	MITF	2
TCF12	INSM1	2
TCF12	PBX1	2
REST	MYB	1
ATF2	TCF3	2
ATF2	TCF3	1
ATF2	ELF3	1
KDM5B	LEF1	1
KDM5B	SMAD3	1
BHLHE40	LEF1	2
BHLHE40	TCF12	1
MYC	TCF4	2
MYB	MYB	1
CEBPD	TCF3	2
TCF12	MYB	1
FLI1	ASCL1	2
FLI1	KDM5B	1
PAX5	TCF4	2
ZEB1	ELF3	1
BHLHE40	ETS2	1
BHLHE40	OVOL2	2
ATF2	REST	1
ATF2	ETS2	2
TEAD4	TCF7L2	1
TCF12	FOXA1	1
POU3F2	REST	1
POU3F2	ASCL1	1
OVOL2	CEBPD	2
OVOL2	SOX2	2
OVOL2	BHLHE40	1
SOX2	PAX5	1
ASCL1	MYC	2
ASCL1	FOXA1	1
ASCL1	LEF1	2
SOX11	ASCL1	1
CBFA2T2	PAX5	1
CBFA2T2	FOXA2	1
KLF4	FLI1	1
TCF4	SOX11	1
NEUROD1	TEAD4	1
LEF1	INSM1	2
INSM1	ETS2	2
KDM5B	BHLHE40	1
