Source	Target	Type
KLF4	KLF4	1
KLF4	ZEB1	1
KLF4	NEUROD1	1
KLF4	MYB	1
KLF4	NEUROD1	1
KLF4	SOX2	2
KLF4	FOXA2	1
KLF4	FOXA1	1
KLF4	KLF4	2
KLF4	FLI1	2
SOX2	ETS2	1
SOX2	FOXA1	1
SOX2	TCF12	1
SOX2	TCF7L2	2
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	ASCL1	2
KLF4	TCF7L2	1
TCF3	TCF12	1
TCF3	LEF1	2
TCF3	CBFA2T2	1
TCF3	TCF4	2
TCF3	TCF4	1
TCF3	MYB	2
TCF3	ATF2	2
TCF3	KLF4	1
TCF3	KDM5B	1
TCF3	TEAD4	1
TCF3	SOX2	2
SOX2	MITF	1
SOX2	ZEB1	2
SOX2	POU3F2	1
SOX2	MYB	1
SOX2	BHLHE40	2
SOX2	INSM1	1
SOX2	KDM5B	1
SMAD3	ELF3	2
SMAD3	BHLHE40	2
SMAD3	INSM1	2
SMAD3	TCF12	1
SMAD3	KDM5B	2
SMAD3	TCF12	1
SMAD3	ASCL1	1
SOX2	TCF7L2	1
SOX2	MITF	1
SOX2	NEUROD1	1
SOX2	MITF	2
SOX2	CEBPD	2
SOX2	MYB	1
MYC	ETS2	2
MYC	FLI1	2
MYC	PAX5	2
MYC	TCF12	2
MYC	TCF3	2
MYB	TCF4	2
MYB	MYC	2
MYB	FLI1	1
MYB	KDM5B	2
MYB	BHLHE40	2
TCF3	PBX1	1
TCF3	FLI1	1
SMAD3	NFKB1	2
SMAD3	FOXA1	1
SMAD3	MYC	1
SMAD3	TEAD4	1
FOXA2	TCF12	1
FOXA2	NFKB1	1
FOXA2	SOX11	1
FOXA2	CBFA2T2	1
FOXA2	PAX5	2
FOXA2	FOXA2	1
FOXA2	MYB	2
FOXA2	TCF7L2	1
FOXA2	CBFA2T2	1
FOXA2	LEF1	1
KLF4	CBFA2T2	1
KLF4	PAX5	1
KLF4	KDM5B	2
MYC	TCF7L2	2
MYC	FOXA1	1
MYC	ETS2	1
MYC	ETS2	2
MYC	MYC	2
MYC	TCF12	1
REST	INSM1	2
REST	TEAD4	2
REST	POU3F2	1
REST	OVOL2	2
REST	ATF2	2
REST	OVOL2	2
REST	KDM5B	1
REST	ATF2	2
TCF7L2	SOX2	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
MYC	ZEB1	2
MYC	TEAD4	2
MYC	TEAD4	1
MYC	TCF3	2
MYC	SMAD3	2
MYC	FOXA1	2
MYC	TCF3	2
KDM5B	POU3F2	1
KDM5B	MYB	1
KDM5B	ATF2	1
KDM5B	TCF3	1
KDM5B	TCF4	1
KDM5B	REST	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
CEBPD	REST	1
CEBPD	INSM1	1
CEBPD	ELF3	1
POU3F2	CBFA2T2	1
POU3F2	SOX11	2
POU3F2	SOX2	1
POU3F2	TEAD4	1
POU3F2	ELF3	1
MYC	INSM1	2
PBX1	ETS2	1
PBX1	ETS2	1
PBX1	ETS2	2
PBX1	MITF	2
PBX1	TCF7L2	2
SOX11	POU3F2	1
SOX11	TCF12	1
SOX11	REST	2
FLI1	NFKB1	1
FLI1	FOXA2	1
FLI1	NFKB1	2
FLI1	KDM5B	1
FLI1	TCF4	1
FLI1	CBFA2T2	1
REST	MYB	2
TEAD4	TCF7L2	2
TEAD4	FLI1	2
TEAD4	SMAD3	2
TEAD4	LEF1	2
TEAD4	NFKB1	1
TEAD4	SMAD3	2
TCF4	FOXA2	1
SOX2	TCF3	1
SOX2	ELF3	1
KLF4	MYC	1
KLF4	REST	2
TCF4	PAX5	1
TCF4	FOXA2	2
TCF4	ETS2	1
TCF4	PBX1	2
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	MYC	1
TCF4	FOXA2	1
MITF	MYC	2
MITF	ETS2	1
MITF	SOX11	1
MITF	PBX1	1
MITF	SMAD3	1
MITF	MYC	2
MITF	TCF12	2
MITF	BHLHE40	2
MITF	BHLHE40	2
MITF	FOXA1	1
MITF	CBFA2T2	1
MITF	KLF4	2
MITF	NEUROD1	2
MITF	MITF	1
TEAD4	OVOL2	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	1
TEAD4	CEBPD	2
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TCF4	REST	2
TCF4	INSM1	1
TCF4	SMAD3	1
TCF4	NFKB1	1
TCF4	CBFA2T2	2
TCF4	NFKB1	2
TCF4	OVOL2	1
TCF4	REST	1
TCF4	SMAD3	2
TCF4	KDM5B	1
LEF1	ATF2	1
LEF1	TCF3	1
LEF1	TCF3	1
LEF1	SMAD3	2
LEF1	POU3F2	1
LEF1	MITF	2
LEF1	LEF1	1
ATF2	TCF4	1
ATF2	FOXA1	1
ATF2	TCF7L2	2
ATF2	TEAD4	1
ATF2	NEUROD1	2
ATF2	FLI1	1
NFKB1	NEUROD1	2
NFKB1	FOXA1	2
NFKB1	NFKB1	2
NFKB1	BHLHE40	1
NFKB1	BHLHE40	1
NFKB1	MITF	1
NFKB1	MYC	2
NFKB1	ATF2	1
NFKB1	ELF3	2
NFKB1	OVOL2	1
LEF1	ZEB1	1
LEF1	ASCL1	1
LEF1	LEF1	2
LEF1	SOX11	2
LEF1	NFKB1	2
LEF1	SMAD3	1
LEF1	PBX1	1
LEF1	MYC	1
ETS2	ELF3	1
ETS2	REST	2
ETS2	BHLHE40	1
ETS2	POU3F2	1
ETS2	NEUROD1	2
MYB	TCF3	2
MYB	FOXA1	1
MYB	KLF4	1
MYB	PAX5	1
FOXA1	TEAD4	2
FOXA1	INSM1	1
FOXA1	FOXA1	1
FOXA1	TCF4	1
KLF4	SMAD3	1
CEBPD	MITF	1
CEBPD	TCF4	1
CEBPD	NFKB1	1
MYC	OVOL2	2
MYC	ETS2	1
FOXA2	ASCL1	1
ELF3	BHLHE40	1
ELF3	ELF3	2
TCF3	ASCL1	2
FOXA1	ATF2	2
NFKB1	REST	2
NFKB1	MYC	1
NFKB1	NEUROD1	1
NFKB1	CBFA2T2	2
SMAD3	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	FLI1	2
TCF7L2	ELF3	1
TCF7L2	TCF3	1
TCF7L2	ZEB1	1
TCF7L2	KLF4	1
TCF7L2	PAX5	1
TCF7L2	FLI1	1
TCF7L2	TCF12	2
TCF7L2	PAX5	1
FOXA2	ELF3	2
FOXA2	ASCL1	1
FOXA2	OVOL2	2
TCF7L2	MITF	2
TEAD4	NFKB1	2
TEAD4	MYB	2
TEAD4	TCF12	1
TEAD4	CBFA2T2	1
TEAD4	ELF3	1
TCF12	PBX1	1
TCF12	KDM5B	1
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	ELF3	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
REST	NEUROD1	2
REST	FOXA2	1
REST	ATF2	1
REST	MYB	2
REST	MYB	2
REST	KLF4	2
REST	ZEB1	2
REST	SOX11	1
TEAD4	PBX1	2
REST	SOX11	2
REST	OVOL2	2
REST	TCF4	1
FOXA1	NFKB1	1
FOXA1	NFKB1	2
FOXA1	INSM1	1
PAX5	POU3F2	1
PAX5	ATF2	2
PAX5	MYC	1
PAX5	NEUROD1	1
KDM5B	ELF3	2
KDM5B	SOX2	2
KDM5B	LEF1	2
KDM5B	OVOL2	1
KDM5B	SOX2	2
MYC	FLI1	2
MYC	PAX5	1
MYC	TCF3	1
TCF12	INSM1	1
TCF12	OVOL2	2
TCF12	ATF2	2
TCF12	MYB	2
FOXA1	TCF12	1
FOXA1	LEF1	2
BHLHE40	PAX5	2
BHLHE40	LEF1	1
BHLHE40	CEBPD	2
BHLHE40	LEF1	2
BHLHE40	KLF4	1
BHLHE40	KLF4	2
CEBPD	KDM5B	1
CEBPD	ATF2	1
TCF3	INSM1	2
TCF3	TCF7L2	1
MYC	TCF4	2
MYC	TCF4	2
TCF12	POU3F2	2
TCF12	TCF7L2	2
REST	MYC	1
ATF2	BHLHE40	2
ATF2	NFKB1	1
ATF2	ETS2	1
KDM5B	BHLHE40	1
KDM5B	TEAD4	1
BHLHE40	TCF3	2
BHLHE40	MYC	1
MYC	SOX11	2
MYB	OVOL2	1
CEBPD	FOXA1	2
TCF12	MITF	1
FLI1	PBX1	2
FLI1	TCF3	1
PAX5	LEF1	2
ZEB1	ZEB1	1
BHLHE40	MYC	1
BHLHE40	REST	2
ATF2	TCF7L2	1
ATF2	NEUROD1	2
TEAD4	ASCL1	1
TCF12	FOXA1	1
POU3F2	TCF7L2	1
POU3F2	SOX2	1
OVOL2	ATF2	2
OVOL2	TCF4	2
OVOL2	POU3F2	1
SOX2	MITF	1
ASCL1	SOX2	2
ASCL1	TCF7L2	1
ASCL1	ETS2	2
SOX11	KDM5B	1
CBFA2T2	ELF3	1
CBFA2T2	FOXA1	1
KLF4	MYC	1
TCF4	SMAD3	1
NEUROD1	SOX2	1
LEF1	PBX1	2
INSM1	REST	2
KDM5B	FLI1	1
