Source	Target	Type
KLF4	ELF3	1
KLF4	TCF12	1
KLF4	ASCL1	1
KLF4	BHLHE40	1
KLF4	SMAD3	1
KLF4	MYC	2
KLF4	LEF1	1
KLF4	SMAD3	1
KLF4	SOX11	2
KLF4	MYB	2
SOX2	REST	1
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	OVOL2	2
SOX2	LEF1	1
SOX2	TCF7L2	2
SOX2	SOX11	2
KLF4	FOXA1	1
TCF3	TCF7L2	1
TCF3	NFKB1	2
TCF3	NFKB1	1
TCF3	TCF3	2
TCF3	ATF2	1
TCF3	ASCL1	2
TCF3	PAX5	2
TCF3	ATF2	1
TCF3	CEBPD	1
TCF3	OVOL2	1
TCF3	SMAD3	2
SOX2	KLF4	1
SOX2	ATF2	2
SOX2	SMAD3	1
SOX2	TCF12	1
SOX2	LEF1	2
SOX2	TCF7L2	1
SOX2	SOX2	1
SMAD3	MYB	2
SMAD3	FOXA1	2
SMAD3	SOX2	2
SMAD3	ETS2	1
SMAD3	ETS2	2
SMAD3	REST	1
SMAD3	PAX5	1
SOX2	KLF4	1
SOX2	NFKB1	1
SOX2	FOXA2	1
SOX2	TCF7L2	2
SOX2	ETS2	2
SOX2	FOXA2	1
MYC	BHLHE40	2
MYC	ATF2	2
MYC	TEAD4	2
MYC	PBX1	2
MYC	NEUROD1	2
MYB	NFKB1	2
MYB	ETS2	2
MYB	TCF12	1
MYB	MYC	2
MYB	ASCL1	2
TCF3	INSM1	1
TCF3	MYC	1
SMAD3	CBFA2T2	2
SMAD3	MYB	1
SMAD3	MYB	1
SMAD3	MITF	1
FOXA2	ASCL1	1
FOXA2	NFKB1	1
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	MITF	2
FOXA2	REST	1
FOXA2	MITF	2
FOXA2	REST	1
FOXA2	POU3F2	1
FOXA2	POU3F2	1
KLF4	ELF3	1
KLF4	BHLHE40	1
KLF4	CBFA2T2	2
MYC	TCF7L2	2
MYC	FOXA1	1
MYC	ETS2	1
MYC	REST	2
MYC	KLF4	2
MYC	MYC	1
REST	SOX11	2
REST	KLF4	2
REST	OVOL2	1
REST	FLI1	2
REST	TCF4	2
REST	SMAD3	2
REST	INSM1	1
REST	BHLHE40	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	PBX1	2
MYC	OVOL2	2
MYC	REST	2
MYC	KDM5B	1
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	TEAD4	2
MYC	KDM5B	2
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	LEF1	1
KDM5B	FOXA2	1
CEBPD	SOX2	1
CEBPD	NFKB1	1
CEBPD	TCF3	1
POU3F2	TCF7L2	1
POU3F2	ATF2	2
POU3F2	TCF3	1
POU3F2	BHLHE40	1
POU3F2	KDM5B	1
MYC	TCF3	2
PBX1	TCF12	1
PBX1	REST	1
PBX1	FOXA2	2
PBX1	FOXA2	2
PBX1	ZEB1	2
SOX11	INSM1	1
SOX11	MITF	1
SOX11	ELF3	2
FLI1	ASCL1	1
FLI1	ELF3	1
FLI1	REST	2
FLI1	TCF7L2	1
FLI1	KDM5B	1
FLI1	SMAD3	1
REST	BHLHE40	2
TEAD4	ZEB1	2
TEAD4	NEUROD1	2
TEAD4	POU3F2	2
TEAD4	TCF4	2
TEAD4	TEAD4	1
TEAD4	NEUROD1	2
TCF4	ASCL1	1
SOX2	TCF7L2	1
SOX2	ELF3	1
KLF4	ETS2	1
KLF4	TCF3	2
TCF4	MYC	1
TCF4	TCF4	2
TCF4	KLF4	1
TCF4	ELF3	2
TCF4	SOX2	1
TCF4	KDM5B	2
TCF4	NFKB1	1
TCF4	ATF2	1
MITF	CBFA2T2	2
MITF	KLF4	1
MITF	SOX2	1
MITF	BHLHE40	1
MITF	POU3F2	1
MITF	ETS2	2
MITF	LEF1	2
MITF	FOXA2	2
MITF	CEBPD	2
MITF	PBX1	1
MITF	TCF4	1
MITF	ZEB1	2
MITF	ETS2	2
MITF	TCF3	1
TEAD4	CEBPD	2
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	KDM5B	1
TEAD4	ATF2	2
TEAD4	LEF1	2
TEAD4	NFKB1	2
TCF4	PAX5	2
TCF4	KDM5B	1
TCF4	FLI1	1
TCF4	OVOL2	1
TCF4	SMAD3	2
TCF4	POU3F2	2
TCF4	ATF2	1
TCF4	MYC	1
TCF4	PBX1	2
TCF4	SOX2	1
LEF1	INSM1	1
LEF1	MYB	1
LEF1	OVOL2	1
LEF1	FOXA1	2
LEF1	FOXA1	1
LEF1	MYB	2
LEF1	TCF12	1
ATF2	ATF2	1
ATF2	ATF2	1
ATF2	TEAD4	2
ATF2	ZEB1	1
ATF2	KDM5B	2
ATF2	CBFA2T2	1
NFKB1	NEUROD1	2
NFKB1	NFKB1	2
NFKB1	INSM1	2
NFKB1	NFKB1	1
NFKB1	TCF7L2	1
NFKB1	OVOL2	1
NFKB1	OVOL2	2
NFKB1	TCF3	1
NFKB1	LEF1	2
NFKB1	POU3F2	1
LEF1	ATF2	1
LEF1	FOXA1	1
LEF1	FLI1	2
LEF1	PAX5	2
LEF1	MYC	2
LEF1	INSM1	1
LEF1	KLF4	1
LEF1	MITF	1
ETS2	TEAD4	1
ETS2	MYB	2
ETS2	REST	1
ETS2	TCF7L2	1
ETS2	PAX5	2
MYB	TCF3	2
MYB	ELF3	1
MYB	LEF1	1
MYB	NEUROD1	1
FOXA1	SOX11	2
FOXA1	ETS2	1
FOXA1	MITF	1
FOXA1	TCF4	1
KLF4	MYC	1
CEBPD	SOX11	1
CEBPD	ETS2	1
CEBPD	TCF4	1
MYC	PBX1	2
MYC	MYC	1
FOXA2	MYC	1
ELF3	FOXA1	1
ELF3	ATF2	2
TCF3	FLI1	2
FOXA1	POU3F2	2
NFKB1	ETS2	2
NFKB1	KLF4	1
NFKB1	TCF4	1
NFKB1	TCF12	2
SMAD3	FLI1	2
TCF7L2	SMAD3	2
TCF7L2	TCF4	2
TCF7L2	SMAD3	1
TCF7L2	FOXA1	1
TCF7L2	PBX1	1
TCF7L2	MYC	1
TCF7L2	CBFA2T2	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	2
TCF7L2	TEAD4	1
FOXA2	MYB	2
FOXA2	TCF4	1
FOXA2	MYB	2
TCF7L2	MYC	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	SOX2	1
TEAD4	TCF3	1
TEAD4	FLI1	1
TCF12	FOXA1	1
TCF12	PBX1	1
TCF7L2	NEUROD1	2
TCF7L2	TEAD4	2
TCF7L2	MITF	2
TCF7L2	NFKB1	2
TCF7L2	KLF4	2
REST	TCF12	2
REST	ASCL1	1
REST	SOX2	1
REST	TCF12	2
REST	SOX11	2
REST	ELF3	2
REST	FLI1	2
REST	OVOL2	1
TEAD4	ELF3	2
REST	TCF7L2	2
REST	CBFA2T2	2
REST	FLI1	1
FOXA1	KDM5B	1
FOXA1	FOXA1	2
FOXA1	PAX5	1
PAX5	TCF12	1
PAX5	TCF3	2
PAX5	SOX2	1
PAX5	OVOL2	1
KDM5B	PAX5	2
KDM5B	TCF4	2
KDM5B	POU3F2	2
KDM5B	ETS2	1
KDM5B	KLF4	2
MYC	MYC	2
MYC	PAX5	1
MYC	LEF1	1
TCF12	ASCL1	1
TCF12	PAX5	2
TCF12	MYC	2
TCF12	REST	2
FOXA1	MITF	1
FOXA1	NFKB1	2
BHLHE40	NEUROD1	2
BHLHE40	MITF	1
BHLHE40	SMAD3	2
BHLHE40	ETS2	2
BHLHE40	FOXA2	1
BHLHE40	NEUROD1	2
CEBPD	TCF3	1
CEBPD	BHLHE40	1
TCF3	CBFA2T2	2
TCF3	FLI1	1
MYC	ELF3	2
MYC	BHLHE40	2
TCF12	PBX1	2
TCF12	INSM1	2
REST	INSM1	1
ATF2	OVOL2	2
ATF2	CBFA2T2	1
ATF2	KDM5B	1
KDM5B	POU3F2	1
KDM5B	INSM1	1
BHLHE40	ZEB1	2
BHLHE40	SMAD3	1
MYC	LEF1	2
MYB	NFKB1	1
CEBPD	ETS2	2
TCF12	MITF	1
FLI1	MYB	2
FLI1	TEAD4	1
PAX5	CBFA2T2	2
ZEB1	FOXA1	1
BHLHE40	TCF12	1
BHLHE40	MITF	2
ATF2	ETS2	1
ATF2	ELF3	2
TEAD4	INSM1	1
TCF12	TCF12	1
POU3F2	MYB	1
POU3F2	SMAD3	1
OVOL2	TEAD4	2
OVOL2	SOX11	2
OVOL2	KLF4	1
SOX2	TCF12	1
ASCL1	FOXA2	2
ASCL1	TCF7L2	1
ASCL1	KDM5B	2
SOX11	ZEB1	1
CBFA2T2	BHLHE40	1
CBFA2T2	NEUROD1	1
KLF4	ZEB1	1
TCF4	BHLHE40	1
NEUROD1	FOXA1	1
LEF1	MYC	2
INSM1	LEF1	2
KDM5B	FOXA1	1
