Source	Target	Type
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	TCF12	1
KLF4	ATF2	1
KLF4	FOXA2	1
KLF4	PAX5	2
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	MITF	2
KLF4	FOXA2	2
SOX2	KDM5B	1
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	ELF3	2
SOX2	INSM1	1
SOX2	KLF4	2
SOX2	CEBPD	2
KLF4	SOX11	1
TCF3	TCF7L2	1
TCF3	BHLHE40	2
TCF3	INSM1	1
TCF3	ATF2	2
TCF3	ASCL1	1
TCF3	POU3F2	2
TCF3	FOXA2	2
TCF3	TCF12	1
TCF3	FOXA2	1
TCF3	FLI1	1
TCF3	ZEB1	2
SOX2	TCF4	1
SOX2	MYB	2
SOX2	MYB	1
SOX2	MYC	1
SOX2	CBFA2T2	2
SOX2	NFKB1	1
SOX2	REST	1
SMAD3	ETS2	2
SMAD3	FOXA1	2
SMAD3	SMAD3	2
SMAD3	REST	1
SMAD3	OVOL2	2
SMAD3	TCF4	1
SMAD3	LEF1	1
SOX2	SOX2	1
SOX2	NEUROD1	1
SOX2	ELF3	1
SOX2	KLF4	2
SOX2	PBX1	2
SOX2	NFKB1	1
MYC	ATF2	2
MYC	ELF3	2
MYC	ATF2	2
MYC	TCF4	2
MYC	MYC	2
MYB	OVOL2	2
MYB	TEAD4	2
MYB	TEAD4	1
MYB	TCF7L2	2
MYB	NFKB1	2
TCF3	BHLHE40	1
TCF3	MYC	1
SMAD3	TCF3	2
SMAD3	CBFA2T2	1
SMAD3	FOXA1	1
SMAD3	INSM1	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	PAX5	1
FOXA2	TCF3	1
FOXA2	KLF4	2
FOXA2	OVOL2	1
FOXA2	MYB	2
FOXA2	TCF3	1
FOXA2	CBFA2T2	1
FOXA2	ASCL1	1
KLF4	SOX2	1
KLF4	LEF1	1
KLF4	MYC	2
MYC	SOX2	2
MYC	KLF4	1
MYC	TCF3	1
MYC	NEUROD1	2
MYC	SMAD3	2
MYC	PAX5	1
REST	TCF7L2	2
REST	SOX2	2
REST	CBFA2T2	1
REST	SMAD3	2
REST	SMAD3	2
REST	TCF7L2	2
REST	PAX5	1
REST	KLF4	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	2
TCF7L2	TCF12	2
MYC	BHLHE40	2
MYC	ELF3	2
MYC	SMAD3	1
MYC	ELF3	2
MYC	POU3F2	2
MYC	TCF7L2	2
MYC	BHLHE40	2
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
KDM5B	MYB	1
KDM5B	ELF3	1
KDM5B	NEUROD1	1
KDM5B	LEF1	1
KDM5B	FLI1	1
KDM5B	CEBPD	1
CEBPD	ATF2	1
CEBPD	ETS2	1
CEBPD	ETS2	1
POU3F2	ATF2	1
POU3F2	PBX1	2
POU3F2	ASCL1	1
POU3F2	CBFA2T2	1
POU3F2	OVOL2	1
MYC	MITF	2
PBX1	TCF12	1
PBX1	TCF7L2	1
PBX1	PAX5	2
PBX1	NEUROD1	2
PBX1	ELF3	2
SOX11	TCF3	1
SOX11	ETS2	1
SOX11	FOXA1	2
FLI1	ELF3	1
FLI1	TEAD4	1
FLI1	REST	2
FLI1	MYC	1
FLI1	TCF3	1
FLI1	KLF4	1
REST	TCF12	2
TEAD4	PBX1	2
TEAD4	CBFA2T2	2
TEAD4	POU3F2	2
TEAD4	NFKB1	2
TEAD4	CEBPD	1
TEAD4	ATF2	2
TCF4	MYC	1
SOX2	LEF1	1
SOX2	FLI1	1
KLF4	MYB	1
KLF4	FOXA1	2
TCF4	ETS2	1
TCF4	MITF	2
TCF4	REST	1
TCF4	FOXA2	2
TCF4	MITF	1
TCF4	MYC	2
TCF4	ETS2	1
TCF4	SMAD3	1
MITF	POU3F2	2
MITF	ELF3	1
MITF	MITF	1
MITF	TCF12	1
MITF	PBX1	1
MITF	TEAD4	2
MITF	MYC	2
MITF	MYB	2
MITF	FLI1	2
MITF	LEF1	1
MITF	FLI1	1
MITF	TCF7L2	2
MITF	ATF2	2
MITF	TCF12	1
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	KDM5B	2
TEAD4	ETS2	1
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	PAX5	2
TCF4	POU3F2	2
TCF4	ZEB1	1
TCF4	SOX2	1
TCF4	POU3F2	1
TCF4	ATF2	2
TCF4	BHLHE40	2
TCF4	MYB	1
TCF4	INSM1	1
TCF4	KDM5B	2
TCF4	SOX11	1
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	NFKB1	1
LEF1	KDM5B	2
LEF1	TCF7L2	1
LEF1	REST	2
LEF1	KDM5B	1
ATF2	SOX2	1
ATF2	BHLHE40	1
ATF2	INSM1	2
ATF2	FOXA1	1
ATF2	ASCL1	2
ATF2	TCF3	1
NFKB1	SOX11	2
NFKB1	MYC	2
NFKB1	TCF4	2
NFKB1	TCF4	1
NFKB1	MYC	1
NFKB1	SMAD3	1
NFKB1	INSM1	2
NFKB1	NEUROD1	1
NFKB1	NEUROD1	2
NFKB1	TCF12	1
LEF1	ASCL1	1
LEF1	NFKB1	1
LEF1	ETS2	2
LEF1	OVOL2	2
LEF1	BHLHE40	2
LEF1	ZEB1	1
LEF1	MYC	1
LEF1	ETS2	1
ETS2	BHLHE40	1
ETS2	TEAD4	2
ETS2	POU3F2	1
ETS2	FLI1	1
ETS2	ZEB1	2
MYB	FOXA1	2
MYB	SMAD3	1
MYB	ZEB1	1
MYB	ELF3	1
FOXA1	MYB	2
FOXA1	INSM1	1
FOXA1	ASCL1	1
FOXA1	FOXA1	1
KLF4	FOXA1	1
CEBPD	MYB	1
CEBPD	PAX5	1
CEBPD	OVOL2	1
MYC	NFKB1	2
MYC	LEF1	1
FOXA2	SOX2	1
ELF3	NFKB1	1
ELF3	INSM1	2
TCF3	NEUROD1	2
FOXA1	NEUROD1	2
NFKB1	TCF3	2
NFKB1	TCF7L2	1
NFKB1	TCF7L2	1
NFKB1	LEF1	2
SMAD3	LEF1	2
TCF7L2	KDM5B	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF12	1
TCF7L2	TCF12	1
TCF7L2	INSM1	1
TCF7L2	TCF7L2	1
TCF7L2	SMAD3	1
TCF7L2	SMAD3	1
TCF7L2	SMAD3	2
TCF7L2	TCF4	1
FOXA2	NEUROD1	2
FOXA2	MITF	1
FOXA2	TCF3	2
TCF7L2	SMAD3	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	2
TEAD4	MYC	1
TEAD4	KLF4	1
TEAD4	NEUROD1	1
TCF12	SOX2	1
TCF12	FOXA2	1
TCF7L2	REST	2
TCF7L2	MYC	2
TCF7L2	MYB	2
TCF7L2	FLI1	2
TCF7L2	FOXA1	2
REST	REST	2
REST	PBX1	1
REST	PBX1	1
REST	LEF1	2
REST	TEAD4	2
REST	KDM5B	2
REST	FLI1	2
REST	FLI1	1
TEAD4	INSM1	2
REST	PAX5	2
REST	SOX11	2
REST	REST	1
FOXA1	ATF2	1
FOXA1	SOX11	2
FOXA1	TCF3	1
PAX5	ELF3	1
PAX5	POU3F2	2
PAX5	ATF2	1
PAX5	NFKB1	1
KDM5B	MITF	2
KDM5B	TCF4	2
KDM5B	FOXA1	2
KDM5B	NFKB1	1
KDM5B	OVOL2	2
MYC	LEF1	2
MYC	PBX1	1
MYC	REST	1
TCF12	OVOL2	1
TCF12	ELF3	2
TCF12	BHLHE40	2
TCF12	NFKB1	2
FOXA1	ATF2	1
FOXA1	TEAD4	2
BHLHE40	SOX11	2
BHLHE40	LEF1	1
BHLHE40	MYB	2
BHLHE40	FOXA2	2
BHLHE40	MITF	1
BHLHE40	FOXA1	2
CEBPD	FOXA1	1
CEBPD	ASCL1	1
TCF3	FLI1	2
TCF3	KDM5B	1
MYC	KLF4	2
MYC	TCF7L2	2
TCF12	SOX11	2
TCF12	TCF4	2
REST	ETS2	1
ATF2	ETS2	2
ATF2	CBFA2T2	1
ATF2	KDM5B	1
KDM5B	TCF7L2	1
KDM5B	FOXA2	1
BHLHE40	REST	2
BHLHE40	NEUROD1	1
MYC	TCF7L2	2
MYB	KDM5B	1
CEBPD	NFKB1	2
TCF12	TCF3	1
FLI1	NFKB1	2
FLI1	TCF12	1
PAX5	PBX1	2
ZEB1	TCF4	1
BHLHE40	BHLHE40	1
BHLHE40	ZEB1	2
ATF2	POU3F2	1
ATF2	SOX2	2
TEAD4	TCF4	1
TCF12	MITF	1
POU3F2	KLF4	1
POU3F2	TCF4	1
OVOL2	OVOL2	2
OVOL2	TCF7L2	2
OVOL2	ETS2	1
SOX2	KLF4	1
ASCL1	ZEB1	2
ASCL1	PAX5	1
ASCL1	TCF4	2
SOX11	MYC	1
CBFA2T2	MITF	1
CBFA2T2	CBFA2T2	1
KLF4	OVOL2	1
TCF4	ETS2	1
NEUROD1	TCF12	1
LEF1	NFKB1	2
INSM1	ASCL1	2
KDM5B	TEAD4	1
