Source	Target	Type
KLF4	REST	1
KLF4	INSM1	1
KLF4	BHLHE40	1
KLF4	TCF3	1
KLF4	KLF4	1
KLF4	MITF	2
KLF4	POU3F2	1
KLF4	ELF3	1
KLF4	SOX2	2
KLF4	ASCL1	2
SOX2	TCF7L2	1
SOX2	FLI1	1
SOX2	MITF	1
SOX2	MYC	2
SOX2	BHLHE40	1
SOX2	FOXA1	2
SOX2	MITF	2
KLF4	TEAD4	1
TCF3	MYC	1
TCF3	ELF3	2
TCF3	LEF1	1
TCF3	OVOL2	2
TCF3	PAX5	1
TCF3	PAX5	2
TCF3	CEBPD	2
TCF3	SMAD3	1
TCF3	NFKB1	1
TCF3	FOXA2	1
TCF3	TCF12	2
SOX2	TCF7L2	1
SOX2	KLF4	2
SOX2	MITF	1
SOX2	ATF2	1
SOX2	FOXA2	2
SOX2	TCF7L2	1
SOX2	PBX1	1
SMAD3	TEAD4	2
SMAD3	FOXA2	2
SMAD3	MYB	2
SMAD3	LEF1	1
SMAD3	TCF12	2
SMAD3	INSM1	1
SMAD3	PAX5	1
SOX2	FLI1	1
SOX2	POU3F2	1
SOX2	SOX2	1
SOX2	OVOL2	2
SOX2	INSM1	2
SOX2	ELF3	1
MYC	ELF3	2
MYC	FOXA1	2
MYC	TCF7L2	2
MYC	CEBPD	2
MYC	ETS2	2
MYB	REST	2
MYB	MITF	2
MYB	REST	1
MYB	CBFA2T2	2
MYB	ASCL1	2
TCF3	OVOL2	1
TCF3	KDM5B	1
SMAD3	NFKB1	2
SMAD3	FLI1	1
SMAD3	MYC	1
SMAD3	MYC	1
FOXA2	SOX2	1
FOXA2	FOXA1	1
FOXA2	INSM1	1
FOXA2	KDM5B	1
FOXA2	ZEB1	2
FOXA2	NFKB1	1
FOXA2	TCF12	2
FOXA2	SOX11	1
FOXA2	FOXA1	1
FOXA2	KDM5B	1
KLF4	INSM1	1
KLF4	KDM5B	1
KLF4	SOX11	2
MYC	MYC	2
MYC	TCF12	1
MYC	ELF3	1
MYC	KDM5B	2
MYC	PAX5	2
MYC	OVOL2	1
REST	TCF7L2	2
REST	NFKB1	2
REST	INSM1	1
REST	SMAD3	2
REST	FOXA1	2
REST	OVOL2	2
REST	TCF4	1
REST	SOX11	2
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	KDM5B	2
MYC	TCF12	2
MYC	POU3F2	2
MYC	CBFA2T2	1
MYC	SMAD3	2
MYC	CBFA2T2	2
MYC	KLF4	2
MYC	NEUROD1	2
KDM5B	POU3F2	1
KDM5B	KLF4	1
KDM5B	INSM1	1
KDM5B	ELF3	1
KDM5B	PAX5	1
KDM5B	ZEB1	1
KDM5B	POU3F2	1
KDM5B	MYC	1
CEBPD	NFKB1	1
CEBPD	PBX1	1
CEBPD	MITF	1
POU3F2	LEF1	1
POU3F2	OVOL2	2
POU3F2	NEUROD1	1
POU3F2	TCF7L2	1
POU3F2	BHLHE40	1
MYC	TCF7L2	2
PBX1	ATF2	1
PBX1	NFKB1	1
PBX1	NEUROD1	2
PBX1	ZEB1	2
PBX1	MYC	2
SOX11	TCF4	1
SOX11	FOXA1	1
SOX11	KDM5B	2
FLI1	ETS2	1
FLI1	MYB	1
FLI1	ATF2	2
FLI1	ELF3	1
FLI1	NEUROD1	1
FLI1	ASCL1	1
REST	LEF1	2
TEAD4	MYB	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	TEAD4	1
TEAD4	ETS2	2
TCF4	ATF2	1
SOX2	ELF3	1
SOX2	TCF12	1
KLF4	ETS2	1
KLF4	MYB	2
TCF4	KDM5B	1
TCF4	PBX1	2
TCF4	SOX2	1
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
TCF4	SMAD3	1
MITF	FOXA2	2
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	ETS2	1
MITF	FOXA2	1
MITF	ATF2	2
MITF	REST	2
MITF	TCF4	2
MITF	NEUROD1	2
MITF	NFKB1	1
MITF	KLF4	1
MITF	NFKB1	2
MITF	OVOL2	2
MITF	TEAD4	1
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TEAD4	LEF1	2
TEAD4	PAX5	1
TEAD4	KLF4	2
TEAD4	POU3F2	2
TEAD4	TCF4	2
TCF4	TCF3	2
TCF4	ATF2	1
TCF4	FOXA2	1
TCF4	CBFA2T2	1
TCF4	ETS2	2
TCF4	ASCL1	2
TCF4	MYC	1
TCF4	FOXA1	1
TCF4	ETS2	2
TCF4	MYB	1
LEF1	FLI1	1
LEF1	ELF3	1
LEF1	KLF4	1
LEF1	ATF2	2
LEF1	BHLHE40	1
LEF1	MITF	2
LEF1	PAX5	1
ATF2	REST	1
ATF2	TCF3	1
ATF2	MYC	2
ATF2	SOX2	1
ATF2	MYB	2
ATF2	SMAD3	1
NFKB1	FOXA1	2
NFKB1	PBX1	2
NFKB1	ATF2	2
NFKB1	PBX1	1
NFKB1	ETS2	1
NFKB1	NEUROD1	1
NFKB1	SOX2	2
NFKB1	TCF7L2	1
NFKB1	NFKB1	2
NFKB1	ETS2	1
LEF1	TEAD4	1
LEF1	NFKB1	1
LEF1	INSM1	2
LEF1	TCF3	2
LEF1	TCF7L2	2
LEF1	ZEB1	1
LEF1	TCF4	1
LEF1	INSM1	1
ETS2	BHLHE40	1
ETS2	MITF	2
ETS2	NFKB1	1
ETS2	FLI1	1
ETS2	OVOL2	2
MYB	TCF3	2
MYB	TEAD4	1
MYB	FOXA1	1
MYB	TCF3	1
FOXA1	LEF1	2
FOXA1	NEUROD1	1
FOXA1	SOX2	1
FOXA1	ETS2	1
KLF4	FLI1	1
CEBPD	CBFA2T2	1
CEBPD	TCF4	1
CEBPD	ELF3	1
MYC	TCF3	2
MYC	FOXA2	1
FOXA2	SMAD3	1
ELF3	PBX1	1
ELF3	ZEB1	2
TCF3	SOX11	2
FOXA1	ZEB1	2
NFKB1	MITF	2
NFKB1	POU3F2	1
NFKB1	TCF7L2	1
NFKB1	BHLHE40	2
SMAD3	KDM5B	2
TCF7L2	ASCL1	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	1
TCF7L2	KLF4	1
TCF7L2	NEUROD1	1
TCF7L2	NFKB1	1
TCF7L2	OVOL2	1
TCF7L2	MYC	1
TCF7L2	CEBPD	2
TCF7L2	ZEB1	1
FOXA2	NEUROD1	2
FOXA2	SOX2	1
FOXA2	REST	2
TCF7L2	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	MYB	1
TEAD4	FOXA1	1
TEAD4	BHLHE40	1
TCF12	MITF	1
TCF12	POU3F2	1
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	MYB	2
TCF7L2	TCF4	2
REST	ETS2	2
REST	MITF	1
REST	TCF4	1
REST	TCF7L2	2
REST	KLF4	2
REST	TCF12	2
REST	KLF4	2
REST	ETS2	1
TEAD4	FOXA2	2
REST	REST	2
REST	KDM5B	2
REST	POU3F2	1
FOXA1	LEF1	1
FOXA1	MYC	2
FOXA1	MYC	1
PAX5	FOXA1	1
PAX5	TCF4	2
PAX5	TCF4	1
PAX5	SMAD3	1
KDM5B	TCF12	2
KDM5B	ATF2	2
KDM5B	TCF3	2
KDM5B	FLI1	1
KDM5B	PAX5	2
MYC	TEAD4	2
MYC	KDM5B	1
MYC	FOXA1	1
TCF12	CBFA2T2	1
TCF12	TCF12	2
TCF12	SMAD3	2
TCF12	NEUROD1	2
FOXA1	PBX1	1
FOXA1	TCF3	2
BHLHE40	NEUROD1	2
BHLHE40	INSM1	1
BHLHE40	ASCL1	2
BHLHE40	ETS2	2
BHLHE40	FLI1	1
BHLHE40	REST	2
CEBPD	REST	1
CEBPD	BHLHE40	1
TCF3	ATF2	2
TCF3	MYB	1
MYC	REST	2
MYC	MYB	2
TCF12	PAX5	2
TCF12	MYB	2
REST	ELF3	1
ATF2	BHLHE40	2
ATF2	LEF1	1
ATF2	ASCL1	1
KDM5B	TCF3	1
KDM5B	OVOL2	1
BHLHE40	CBFA2T2	2
BHLHE40	TCF12	1
MYC	CBFA2T2	2
MYB	FOXA1	1
CEBPD	ASCL1	2
TCF12	FLI1	1
FLI1	TCF3	2
FLI1	KLF4	1
PAX5	FOXA1	2
ZEB1	LEF1	1
BHLHE40	LEF1	1
BHLHE40	SOX11	2
ATF2	CBFA2T2	1
ATF2	MYC	2
TEAD4	LEF1	1
TCF12	TCF12	1
POU3F2	MYC	1
POU3F2	TCF4	1
OVOL2	TCF12	2
OVOL2	TCF4	2
OVOL2	SMAD3	1
SOX2	TCF7L2	1
ASCL1	ELF3	2
ASCL1	SOX11	1
ASCL1	FLI1	2
SOX11	SOX2	1
CBFA2T2	TEAD4	1
CBFA2T2	TCF3	1
KLF4	SMAD3	1
TCF4	NEUROD1	1
NEUROD1	PBX1	1
LEF1	NFKB1	2
INSM1	ELF3	2
KDM5B	ETS2	1
