Source	Target	Type
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	PAX5	1
KLF4	NFKB1	1
KLF4	SMAD3	1
KLF4	CBFA2T2	2
KLF4	ETS2	1
KLF4	KDM5B	1
KLF4	INSM1	2
KLF4	LEF1	2
SOX2	MYB	1
SOX2	NFKB1	1
SOX2	TCF7L2	1
SOX2	KDM5B	2
SOX2	KLF4	1
SOX2	PBX1	2
SOX2	MYC	2
KLF4	MITF	1
TCF3	FOXA1	1
TCF3	ETS2	2
TCF3	KLF4	1
TCF3	ATF2	2
TCF3	NFKB1	1
TCF3	TCF7L2	2
TCF3	MYB	2
TCF3	SOX11	1
TCF3	CEBPD	1
TCF3	KDM5B	1
TCF3	ATF2	2
SOX2	OVOL2	1
SOX2	FOXA2	2
SOX2	KDM5B	1
SOX2	ZEB1	1
SOX2	NFKB1	2
SOX2	TCF4	1
SOX2	PBX1	1
SMAD3	SOX11	2
SMAD3	NEUROD1	2
SMAD3	ELF3	2
SMAD3	KLF4	1
SMAD3	CBFA2T2	2
SMAD3	TCF12	1
SMAD3	TCF7L2	1
SOX2	KLF4	1
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	TEAD4	2
SOX2	REST	2
SOX2	MYC	1
MYC	TCF12	2
MYC	PBX1	2
MYC	ETS2	2
MYC	MYB	2
MYC	MYC	2
MYB	INSM1	2
MYB	NFKB1	2
MYB	FLI1	1
MYB	FLI1	2
MYB	BHLHE40	2
TCF3	NEUROD1	1
TCF3	SOX11	1
SMAD3	TCF12	2
SMAD3	ASCL1	1
SMAD3	FOXA2	1
SMAD3	KDM5B	1
FOXA2	NFKB1	1
FOXA2	MITF	1
FOXA2	ELF3	1
FOXA2	NEUROD1	1
FOXA2	TCF3	2
FOXA2	CEBPD	1
FOXA2	TCF3	2
FOXA2	BHLHE40	1
FOXA2	NFKB1	1
FOXA2	ETS2	1
KLF4	TEAD4	1
KLF4	PBX1	1
KLF4	FOXA1	2
MYC	MYC	2
MYC	FOXA1	1
MYC	MYB	1
MYC	ELF3	2
MYC	ELF3	2
MYC	LEF1	1
REST	CBFA2T2	2
REST	ATF2	2
REST	TCF4	1
REST	PBX1	2
REST	NEUROD1	2
REST	ETS2	2
REST	KLF4	1
REST	BHLHE40	2
TCF7L2	FOXA1	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
MYC	TCF7L2	2
MYC	REST	2
MYC	INSM1	1
MYC	SOX2	2
MYC	MITF	2
MYC	REST	2
MYC	ASCL1	2
KDM5B	REST	1
KDM5B	FOXA2	1
KDM5B	SMAD3	1
KDM5B	PAX5	1
KDM5B	ASCL1	1
KDM5B	SOX2	1
KDM5B	NEUROD1	1
KDM5B	BHLHE40	1
CEBPD	TEAD4	1
CEBPD	INSM1	1
CEBPD	LEF1	1
POU3F2	TCF7L2	1
POU3F2	ATF2	2
POU3F2	TCF7L2	1
POU3F2	PAX5	1
POU3F2	ZEB1	1
MYC	TCF7L2	2
PBX1	NFKB1	1
PBX1	FOXA1	1
PBX1	SMAD3	2
PBX1	MYB	2
PBX1	LEF1	2
SOX11	OVOL2	1
SOX11	NFKB1	1
SOX11	LEF1	2
FLI1	TCF3	1
FLI1	TEAD4	1
FLI1	ETS2	2
FLI1	SMAD3	1
FLI1	ETS2	1
FLI1	TCF4	1
REST	FOXA1	2
TEAD4	TEAD4	2
TEAD4	SOX11	2
TEAD4	LEF1	2
TEAD4	TEAD4	2
TEAD4	TCF4	1
TEAD4	TCF7L2	2
TCF4	SOX11	1
SOX2	ZEB1	1
SOX2	ZEB1	1
KLF4	FLI1	1
KLF4	KDM5B	2
TCF4	SOX2	1
TCF4	PBX1	2
TCF4	TCF4	1
TCF4	KDM5B	2
TCF4	MYB	1
TCF4	NFKB1	2
TCF4	SMAD3	1
TCF4	POU3F2	1
MITF	KLF4	2
MITF	SMAD3	1
MITF	TEAD4	1
MITF	LEF1	1
MITF	OVOL2	1
MITF	SMAD3	2
MITF	TCF4	2
MITF	SOX11	2
MITF	FLI1	2
MITF	ATF2	1
MITF	CBFA2T2	1
MITF	MYC	2
MITF	TCF7L2	2
MITF	KLF4	1
TEAD4	TCF3	2
TEAD4	TCF4	2
TEAD4	BHLHE40	2
TEAD4	FLI1	1
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TCF4	LEF1	2
TCF4	KDM5B	1
TCF4	ASCL1	1
TCF4	CBFA2T2	1
TCF4	MYC	2
TCF4	OVOL2	2
TCF4	PAX5	1
TCF4	SMAD3	1
TCF4	REST	2
TCF4	REST	1
LEF1	BHLHE40	1
LEF1	POU3F2	1
LEF1	INSM1	1
LEF1	TCF12	2
LEF1	OVOL2	1
LEF1	ATF2	2
LEF1	TCF7L2	1
ATF2	MYC	1
ATF2	MITF	1
ATF2	MYC	2
ATF2	REST	1
ATF2	REST	2
ATF2	TCF12	1
NFKB1	FLI1	2
NFKB1	FOXA1	2
NFKB1	TCF12	2
NFKB1	MYC	1
NFKB1	PAX5	1
NFKB1	ETS2	1
NFKB1	OVOL2	2
NFKB1	SOX2	1
NFKB1	NFKB1	2
NFKB1	SOX2	1
LEF1	CBFA2T2	1
LEF1	KLF4	1
LEF1	ELF3	2
LEF1	SMAD3	2
LEF1	TCF12	2
LEF1	FLI1	1
LEF1	MITF	1
LEF1	TCF12	1
ETS2	TCF4	1
ETS2	FLI1	2
ETS2	FOXA2	1
ETS2	ASCL1	1
ETS2	TCF12	2
MYB	NEUROD1	2
MYB	TCF3	1
MYB	MYC	1
MYB	TCF7L2	1
FOXA1	CEBPD	2
FOXA1	MITF	1
FOXA1	PAX5	1
FOXA1	MITF	1
KLF4	FOXA2	1
CEBPD	TCF12	1
CEBPD	SOX2	1
CEBPD	ETS2	1
MYC	OVOL2	2
MYC	FLI1	1
FOXA2	PAX5	1
ELF3	ELF3	1
ELF3	FOXA2	2
TCF3	MITF	2
FOXA1	LEF1	2
NFKB1	ATF2	2
NFKB1	MYC	1
NFKB1	OVOL2	1
NFKB1	OVOL2	2
SMAD3	ATF2	2
TCF7L2	TCF3	2
TCF7L2	MYC	2
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	1
TCF7L2	TCF4	1
TCF7L2	INSM1	1
TCF7L2	NFKB1	1
TCF7L2	ETS2	2
TCF7L2	BHLHE40	1
FOXA2	FOXA2	2
FOXA2	KDM5B	1
FOXA2	OVOL2	2
TCF7L2	ZEB1	2
TEAD4	ETS2	2
TEAD4	NEUROD1	2
TEAD4	MYB	1
TEAD4	FOXA2	1
TEAD4	TCF7L2	1
TCF12	POU3F2	1
TCF12	FOXA1	1
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	NEUROD1	2
TCF7L2	ELF3	2
TCF7L2	ETS2	2
REST	BHLHE40	2
REST	KDM5B	1
REST	SOX11	1
REST	TCF12	2
REST	TCF3	2
REST	SMAD3	2
REST	SMAD3	2
REST	ELF3	1
TEAD4	ETS2	2
REST	KLF4	2
REST	FOXA1	2
REST	MYB	1
FOXA1	ATF2	1
FOXA1	POU3F2	2
FOXA1	ATF2	1
PAX5	FLI1	1
PAX5	TEAD4	2
PAX5	MITF	1
PAX5	PBX1	1
KDM5B	BHLHE40	2
KDM5B	PAX5	2
KDM5B	SOX2	2
KDM5B	CBFA2T2	1
KDM5B	OVOL2	2
MYC	KLF4	2
MYC	CBFA2T2	1
MYC	ELF3	1
TCF12	TCF12	1
TCF12	POU3F2	2
TCF12	TCF3	2
TCF12	ELF3	2
FOXA1	TCF3	1
FOXA1	FOXA1	2
BHLHE40	BHLHE40	2
BHLHE40	KLF4	1
BHLHE40	MYB	2
BHLHE40	POU3F2	2
BHLHE40	KDM5B	1
BHLHE40	TCF7L2	2
CEBPD	TCF4	1
CEBPD	REST	1
TCF3	LEF1	2
TCF3	ATF2	1
MYC	ZEB1	2
MYC	MYB	2
TCF12	LEF1	2
TCF12	BHLHE40	2
REST	SOX2	1
ATF2	NFKB1	2
ATF2	REST	1
ATF2	TCF3	1
KDM5B	TCF4	1
KDM5B	TCF3	1
BHLHE40	ZEB1	2
BHLHE40	NFKB1	1
MYC	TEAD4	2
MYB	ASCL1	1
CEBPD	SOX2	2
TCF12	INSM1	1
FLI1	FOXA1	2
FLI1	ELF3	1
PAX5	ASCL1	2
ZEB1	PBX1	1
BHLHE40	NEUROD1	1
BHLHE40	FOXA1	2
ATF2	FOXA1	1
ATF2	NFKB1	2
TEAD4	ETS2	1
TCF12	INSM1	1
POU3F2	NFKB1	1
POU3F2	INSM1	1
OVOL2	PAX5	2
OVOL2	OVOL2	2
OVOL2	MITF	1
SOX2	ELF3	1
ASCL1	POU3F2	2
ASCL1	BHLHE40	1
ASCL1	POU3F2	2
SOX11	SMAD3	1
CBFA2T2	ASCL1	1
CBFA2T2	NEUROD1	1
KLF4	TCF3	1
TCF4	ELF3	1
NEUROD1	TCF4	1
LEF1	CBFA2T2	2
INSM1	NEUROD1	2
KDM5B	POU3F2	1
