Source	Target	Type
KLF4	SMAD3	1
KLF4	REST	1
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	TEAD4	1
KLF4	MYB	2
KLF4	ETS2	1
KLF4	KLF4	1
KLF4	ELF3	2
KLF4	ASCL1	2
SOX2	ELF3	1
SOX2	ATF2	1
SOX2	FOXA1	1
SOX2	CBFA2T2	2
SOX2	CBFA2T2	1
SOX2	NFKB1	2
SOX2	ATF2	2
KLF4	CBFA2T2	1
TCF3	TCF7L2	1
TCF3	NEUROD1	2
TCF3	PBX1	1
TCF3	ASCL1	2
TCF3	BHLHE40	1
TCF3	REST	2
TCF3	ELF3	2
TCF3	ZEB1	1
TCF3	TEAD4	1
TCF3	MYB	1
TCF3	MYC	2
SOX2	ETS2	1
SOX2	MYC	2
SOX2	KLF4	1
SOX2	TCF4	1
SOX2	MYB	2
SOX2	FLI1	1
SOX2	INSM1	1
SMAD3	TCF3	2
SMAD3	ATF2	2
SMAD3	MYB	2
SMAD3	ASCL1	1
SMAD3	TEAD4	2
SMAD3	TCF3	1
SMAD3	NEUROD1	1
SOX2	ETS2	1
SOX2	OVOL2	1
SOX2	OVOL2	1
SOX2	SOX11	2
SOX2	TCF3	2
SOX2	TCF4	1
MYC	KDM5B	2
MYC	PAX5	2
MYC	FOXA2	2
MYC	TCF12	2
MYC	FLI1	2
MYB	ETS2	2
MYB	PAX5	2
MYB	OVOL2	1
MYB	ETS2	2
MYB	CBFA2T2	2
TCF3	TCF7L2	1
TCF3	ELF3	1
SMAD3	BHLHE40	2
SMAD3	ASCL1	1
SMAD3	NFKB1	1
SMAD3	ETS2	1
FOXA2	ATF2	1
FOXA2	NFKB1	1
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	TCF7L2	2
FOXA2	SMAD3	1
FOXA2	SOX2	2
FOXA2	PAX5	1
FOXA2	ASCL1	1
FOXA2	NFKB1	1
KLF4	INSM1	1
KLF4	NEUROD1	1
KLF4	TCF12	2
MYC	CEBPD	2
MYC	CBFA2T2	1
MYC	INSM1	1
MYC	MYC	2
MYC	MITF	2
MYC	ELF3	1
REST	SOX2	2
REST	CBFA2T2	2
REST	FOXA1	1
REST	POU3F2	2
REST	ATF2	2
REST	FOXA1	2
REST	REST	1
REST	MYB	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
TCF7L2	CEBPD	2
MYC	PAX5	2
MYC	MITF	2
MYC	TCF7L2	1
MYC	TCF4	2
MYC	ATF2	2
MYC	LEF1	2
MYC	ETS2	2
KDM5B	NFKB1	1
KDM5B	OVOL2	1
KDM5B	TCF4	1
KDM5B	CBFA2T2	1
KDM5B	REST	1
KDM5B	ETS2	1
KDM5B	REST	1
KDM5B	BHLHE40	1
CEBPD	CBFA2T2	1
CEBPD	INSM1	1
CEBPD	KDM5B	1
POU3F2	LEF1	1
POU3F2	OVOL2	2
POU3F2	FOXA1	1
POU3F2	REST	1
POU3F2	TCF7L2	1
MYC	NFKB1	2
PBX1	BHLHE40	1
PBX1	ELF3	1
PBX1	REST	2
PBX1	SOX11	2
PBX1	MITF	2
SOX11	TEAD4	1
SOX11	FLI1	1
SOX11	ZEB1	2
FLI1	FOXA1	1
FLI1	MYB	1
FLI1	KLF4	2
FLI1	SOX11	1
FLI1	BHLHE40	1
FLI1	ETS2	1
REST	MYC	2
TEAD4	SOX11	2
TEAD4	FLI1	2
TEAD4	POU3F2	2
TEAD4	POU3F2	2
TEAD4	TCF4	1
TEAD4	TCF3	2
TCF4	POU3F2	1
SOX2	TCF7L2	1
SOX2	OVOL2	1
KLF4	FOXA1	1
KLF4	LEF1	2
TCF4	ASCL1	1
TCF4	NEUROD1	2
TCF4	ATF2	1
TCF4	POU3F2	2
TCF4	TEAD4	1
TCF4	MYB	2
TCF4	MYB	1
TCF4	LEF1	1
MITF	KDM5B	2
MITF	FOXA2	1
MITF	PBX1	1
MITF	PBX1	1
MITF	NEUROD1	1
MITF	NFKB1	2
MITF	PBX1	2
MITF	BHLHE40	2
MITF	TCF3	2
MITF	KLF4	1
MITF	ZEB1	1
MITF	MYC	2
MITF	REST	2
MITF	TCF4	1
TEAD4	ATF2	2
TEAD4	PBX1	2
TEAD4	MYB	2
TEAD4	TCF4	1
TEAD4	INSM1	2
TEAD4	MITF	2
TEAD4	ATF2	2
TCF4	OVOL2	2
TCF4	PBX1	1
TCF4	TCF3	1
TCF4	NFKB1	1
TCF4	ASCL1	2
TCF4	ETS2	2
TCF4	SMAD3	1
TCF4	FOXA2	1
TCF4	FLI1	2
TCF4	MYC	1
LEF1	TCF12	1
LEF1	KDM5B	1
LEF1	TEAD4	1
LEF1	ELF3	2
LEF1	TCF12	1
LEF1	ATF2	2
LEF1	SMAD3	1
ATF2	CEBPD	1
ATF2	TCF4	1
ATF2	TCF4	2
ATF2	FLI1	1
ATF2	NFKB1	2
ATF2	INSM1	1
NFKB1	ELF3	2
NFKB1	TCF7L2	2
NFKB1	KDM5B	2
NFKB1	ETS2	1
NFKB1	NEUROD1	1
NFKB1	INSM1	1
NFKB1	SOX2	2
NFKB1	NEUROD1	1
NFKB1	MITF	2
NFKB1	ETS2	1
LEF1	ATF2	1
LEF1	PBX1	1
LEF1	TCF7L2	2
LEF1	KDM5B	2
LEF1	FOXA1	2
LEF1	FLI1	1
LEF1	KDM5B	1
LEF1	LEF1	1
ETS2	FOXA1	1
ETS2	TCF12	2
ETS2	OVOL2	1
ETS2	FOXA2	1
ETS2	ZEB1	2
MYB	SOX2	2
MYB	NEUROD1	1
MYB	TCF12	1
MYB	NFKB1	1
FOXA1	ELF3	2
FOXA1	POU3F2	1
FOXA1	ELF3	1
FOXA1	FOXA2	1
KLF4	SMAD3	1
CEBPD	FOXA2	1
CEBPD	SOX2	1
CEBPD	LEF1	1
MYC	INSM1	2
MYC	NFKB1	1
FOXA2	ETS2	1
ELF3	SOX11	1
ELF3	OVOL2	2
TCF3	KLF4	2
FOXA1	ETS2	2
NFKB1	TCF3	2
NFKB1	NEUROD1	1
NFKB1	TCF7L2	1
NFKB1	SOX2	2
SMAD3	ELF3	2
TCF7L2	TEAD4	2
TCF7L2	INSM1	2
TCF7L2	SOX2	1
TCF7L2	TCF12	1
TCF7L2	MITF	1
TCF7L2	MITF	1
TCF7L2	BHLHE40	1
TCF7L2	ZEB1	1
TCF7L2	KLF4	2
TCF7L2	TCF7L2	1
FOXA2	TCF7L2	2
FOXA2	FOXA1	1
FOXA2	FOXA1	2
TCF7L2	NFKB1	2
TEAD4	OVOL2	2
TEAD4	SMAD3	2
TEAD4	SOX2	1
TEAD4	TCF3	1
TEAD4	TCF12	1
TCF12	PAX5	1
TCF12	FLI1	1
TCF7L2	SOX11	2
TCF7L2	MYC	2
TCF7L2	TEAD4	2
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
REST	OVOL2	2
REST	TCF4	1
REST	FOXA1	1
REST	MYC	2
REST	NFKB1	2
REST	SMAD3	2
REST	TCF7L2	2
REST	MYC	1
TEAD4	ATF2	2
REST	BHLHE40	2
REST	MYC	2
REST	CBFA2T2	1
FOXA1	KDM5B	1
FOXA1	TCF3	2
FOXA1	SMAD3	1
PAX5	REST	1
PAX5	PAX5	2
PAX5	OVOL2	1
PAX5	KDM5B	1
KDM5B	TCF4	2
KDM5B	TCF3	2
KDM5B	ASCL1	2
KDM5B	BHLHE40	1
KDM5B	LEF1	2
MYC	SOX2	2
MYC	LEF1	1
MYC	TEAD4	1
TCF12	KLF4	1
TCF12	MYC	2
TCF12	POU3F2	2
TCF12	MYC	2
FOXA1	TCF12	1
FOXA1	MITF	2
BHLHE40	BHLHE40	2
BHLHE40	TCF12	1
BHLHE40	ZEB1	2
BHLHE40	BHLHE40	2
BHLHE40	POU3F2	1
BHLHE40	KLF4	2
CEBPD	NEUROD1	1
CEBPD	MITF	1
TCF3	BHLHE40	2
TCF3	PAX5	1
MYC	KLF4	2
MYC	KLF4	2
TCF12	PAX5	2
TCF12	TCF7L2	2
REST	KDM5B	1
ATF2	NEUROD1	2
ATF2	FLI1	1
ATF2	SMAD3	1
KDM5B	MYC	1
KDM5B	FOXA2	1
BHLHE40	MITF	2
BHLHE40	MITF	1
MYC	ETS2	2
MYB	SMAD3	1
CEBPD	MYB	2
TCF12	SMAD3	1
FLI1	TCF7L2	2
FLI1	POU3F2	1
PAX5	LEF1	2
ZEB1	FOXA1	1
BHLHE40	INSM1	1
BHLHE40	REST	2
ATF2	NEUROD1	1
ATF2	FLI1	2
TEAD4	TCF4	1
TCF12	PAX5	1
POU3F2	FOXA1	1
POU3F2	LEF1	1
OVOL2	ELF3	2
OVOL2	FOXA2	2
OVOL2	TCF12	1
SOX2	FOXA1	1
ASCL1	MYC	2
ASCL1	NFKB1	1
ASCL1	CBFA2T2	2
SOX11	ZEB1	1
CBFA2T2	KLF4	1
CBFA2T2	KDM5B	1
KLF4	TCF3	1
TCF4	TCF3	1
NEUROD1	SMAD3	1
LEF1	PBX1	2
INSM1	ELF3	2
KDM5B	MYC	1
