Source	Target	Type
KLF4	ATF2	1
KLF4	FOXA1	1
KLF4	KLF4	1
KLF4	PBX1	1
KLF4	REST	1
KLF4	INSM1	2
KLF4	SOX11	1
KLF4	MYC	1
KLF4	TCF7L2	2
KLF4	KLF4	2
SOX2	FOXA2	1
SOX2	TEAD4	1
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	TCF7L2	1
SOX2	ELF3	2
SOX2	REST	2
KLF4	NEUROD1	1
TCF3	NFKB1	1
TCF3	ETS2	2
TCF3	ETS2	1
TCF3	FOXA2	2
TCF3	MITF	1
TCF3	TCF3	2
TCF3	ETS2	2
TCF3	CBFA2T2	1
TCF3	FOXA1	1
TCF3	CBFA2T2	1
TCF3	PAX5	2
SOX2	BHLHE40	1
SOX2	MITF	2
SOX2	INSM1	1
SOX2	TCF3	1
SOX2	MYC	2
SOX2	OVOL2	1
SOX2	ZEB1	1
SMAD3	ASCL1	2
SMAD3	TCF3	2
SMAD3	REST	2
SMAD3	CEBPD	1
SMAD3	PAX5	2
SMAD3	NFKB1	1
SMAD3	BHLHE40	1
SOX2	POU3F2	1
SOX2	REST	1
SOX2	TEAD4	1
SOX2	MYC	2
SOX2	NFKB1	2
SOX2	OVOL2	1
MYC	TCF7L2	2
MYC	MYC	2
MYC	INSM1	2
MYC	MYB	2
MYC	ASCL1	2
MYB	ETS2	2
MYB	NEUROD1	2
MYB	TCF7L2	1
MYB	TCF3	2
MYB	ETS2	2
TCF3	MYC	1
TCF3	FOXA1	1
SMAD3	MYC	2
SMAD3	KLF4	1
SMAD3	NFKB1	1
SMAD3	MYB	1
FOXA2	TCF12	1
FOXA2	MITF	1
FOXA2	ASCL1	1
FOXA2	TCF4	1
FOXA2	OVOL2	2
FOXA2	TCF4	1
FOXA2	SOX11	2
FOXA2	NEUROD1	1
FOXA2	NFKB1	1
FOXA2	OVOL2	1
KLF4	LEF1	1
KLF4	KDM5B	1
KLF4	NEUROD1	2
MYC	PAX5	2
MYC	ATF2	1
MYC	TCF12	1
MYC	FOXA2	2
MYC	FLI1	2
MYC	KDM5B	1
REST	POU3F2	2
REST	ASCL1	2
REST	SMAD3	1
REST	KDM5B	2
REST	FOXA2	2
REST	MYC	2
REST	LEF1	1
REST	TCF4	2
TCF7L2	POU3F2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
MYC	REST	2
MYC	PAX5	2
MYC	MYC	1
MYC	SMAD3	2
MYC	ETS2	2
MYC	FOXA1	2
MYC	FOXA1	2
KDM5B	FLI1	1
KDM5B	TCF4	1
KDM5B	FOXA1	1
KDM5B	KLF4	1
KDM5B	FOXA2	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
KDM5B	FLI1	1
CEBPD	OVOL2	1
CEBPD	ELF3	1
CEBPD	CBFA2T2	1
POU3F2	FLI1	1
POU3F2	KDM5B	2
POU3F2	OVOL2	1
POU3F2	LEF1	1
POU3F2	SOX2	1
MYC	ATF2	2
PBX1	ASCL1	1
PBX1	LEF1	1
PBX1	REST	2
PBX1	LEF1	2
PBX1	TCF4	2
SOX11	ELF3	1
SOX11	MITF	1
SOX11	ATF2	2
FLI1	MITF	1
FLI1	TCF7L2	1
FLI1	MYC	2
FLI1	TCF3	1
FLI1	MYC	1
FLI1	SMAD3	1
REST	ZEB1	2
TEAD4	TCF12	2
TEAD4	TEAD4	2
TEAD4	BHLHE40	2
TEAD4	POU3F2	2
TEAD4	MITF	1
TEAD4	NFKB1	2
TCF4	TCF12	1
SOX2	TCF7L2	1
SOX2	KDM5B	1
KLF4	ELF3	1
KLF4	REST	2
TCF4	BHLHE40	1
TCF4	KLF4	2
TCF4	TCF7L2	1
TCF4	MYB	2
TCF4	TCF4	1
TCF4	MYB	2
TCF4	MYB	1
TCF4	TCF12	1
MITF	TCF7L2	2
MITF	FLI1	1
MITF	ETS2	1
MITF	BHLHE40	1
MITF	ASCL1	1
MITF	ETS2	2
MITF	OVOL2	2
MITF	TEAD4	2
MITF	SOX2	2
MITF	PAX5	1
MITF	ELF3	1
MITF	PBX1	2
MITF	FLI1	2
MITF	CEBPD	1
TEAD4	ATF2	2
TEAD4	INSM1	2
TEAD4	POU3F2	2
TEAD4	SOX2	1
TEAD4	SOX2	2
TEAD4	SMAD3	2
TEAD4	NFKB1	2
TCF4	NEUROD1	2
TCF4	POU3F2	1
TCF4	BHLHE40	1
TCF4	TCF7L2	1
TCF4	SOX11	2
TCF4	ZEB1	2
TCF4	TEAD4	1
TCF4	OVOL2	1
TCF4	NFKB1	2
TCF4	ETS2	1
LEF1	TCF4	1
LEF1	SMAD3	1
LEF1	LEF1	1
LEF1	NFKB1	2
LEF1	SOX2	1
LEF1	FOXA1	2
LEF1	SMAD3	1
ATF2	MITF	1
ATF2	SOX2	1
ATF2	ELF3	2
ATF2	TCF12	1
ATF2	TCF3	2
ATF2	ATF2	1
NFKB1	LEF1	2
NFKB1	MYC	2
NFKB1	BHLHE40	2
NFKB1	NFKB1	1
NFKB1	KLF4	1
NFKB1	CBFA2T2	1
NFKB1	TCF4	2
NFKB1	ZEB1	1
NFKB1	INSM1	2
NFKB1	INSM1	1
LEF1	NEUROD1	1
LEF1	ZEB1	1
LEF1	KDM5B	2
LEF1	SOX11	2
LEF1	MITF	2
LEF1	MYB	1
LEF1	MITF	1
LEF1	NEUROD1	1
ETS2	KDM5B	1
ETS2	ASCL1	2
ETS2	NEUROD1	1
ETS2	INSM1	1
ETS2	POU3F2	2
MYB	KLF4	2
MYB	PBX1	1
MYB	TCF7L2	1
MYB	SOX11	1
FOXA1	MYC	2
FOXA1	FOXA1	1
FOXA1	SMAD3	1
FOXA1	SMAD3	1
KLF4	KLF4	1
CEBPD	ELF3	1
CEBPD	TCF3	1
CEBPD	CEBPD	1
MYC	OVOL2	2
MYC	MYC	1
FOXA2	ETS2	1
ELF3	SOX2	1
ELF3	REST	2
TCF3	NFKB1	2
FOXA1	BHLHE40	2
NFKB1	TCF7L2	2
NFKB1	ATF2	1
NFKB1	FOXA1	1
NFKB1	PBX1	2
SMAD3	NEUROD1	2
TCF7L2	ELF3	2
TCF7L2	PBX1	2
TCF7L2	MYC	1
TCF7L2	SOX11	1
TCF7L2	MYB	1
TCF7L2	PAX5	1
TCF7L2	MYB	1
TCF7L2	TCF12	1
TCF7L2	LEF1	2
TCF7L2	BHLHE40	1
FOXA2	TCF3	2
FOXA2	ETS2	1
FOXA2	FOXA1	2
TCF7L2	OVOL2	2
TEAD4	ATF2	2
TEAD4	KLF4	2
TEAD4	BHLHE40	1
TEAD4	TCF7L2	1
TEAD4	CBFA2T2	1
TCF12	FLI1	1
TCF12	ATF2	1
TCF7L2	LEF1	2
TCF7L2	ATF2	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	2
TCF7L2	TCF4	2
REST	PAX5	2
REST	ELF3	1
REST	TCF3	1
REST	SOX2	2
REST	INSM1	2
REST	INSM1	2
REST	ELF3	2
REST	LEF1	1
TEAD4	NFKB1	2
REST	SOX11	2
REST	TCF12	2
REST	TEAD4	1
FOXA1	TEAD4	1
FOXA1	INSM1	2
FOXA1	SMAD3	1
PAX5	TCF4	1
PAX5	KDM5B	2
PAX5	POU3F2	1
PAX5	REST	1
KDM5B	NFKB1	2
KDM5B	TCF7L2	2
KDM5B	FLI1	2
KDM5B	BHLHE40	1
KDM5B	ETS2	2
MYC	POU3F2	2
MYC	ZEB1	1
MYC	FLI1	1
TCF12	SMAD3	1
TCF12	TCF7L2	2
TCF12	ETS2	2
TCF12	KLF4	2
FOXA1	PBX1	1
FOXA1	SOX2	2
BHLHE40	KDM5B	2
BHLHE40	CBFA2T2	1
BHLHE40	SMAD3	2
BHLHE40	ELF3	2
BHLHE40	CBFA2T2	1
BHLHE40	TEAD4	2
CEBPD	FOXA1	1
CEBPD	REST	1
TCF3	ATF2	2
TCF3	CBFA2T2	1
MYC	TCF4	2
MYC	MYC	2
TCF12	ELF3	2
TCF12	CBFA2T2	2
REST	TCF12	1
ATF2	LEF1	2
ATF2	NFKB1	1
ATF2	NFKB1	1
KDM5B	FOXA2	1
KDM5B	MITF	1
BHLHE40	MYB	2
BHLHE40	OVOL2	1
MYC	ASCL1	2
MYB	PAX5	1
CEBPD	PBX1	2
TCF12	PBX1	1
FLI1	PAX5	2
FLI1	KLF4	1
PAX5	ZEB1	2
ZEB1	FLI1	1
BHLHE40	ETS2	1
BHLHE40	FOXA1	2
ATF2	TCF3	1
ATF2	FOXA1	2
TEAD4	TEAD4	1
TCF12	ELF3	1
POU3F2	CBFA2T2	1
POU3F2	NFKB1	1
OVOL2	MITF	2
OVOL2	KDM5B	2
OVOL2	MYB	1
SOX2	NEUROD1	1
ASCL1	TCF12	2
ASCL1	NEUROD1	1
ASCL1	ETS2	2
SOX11	SMAD3	1
CBFA2T2	OVOL2	1
CBFA2T2	TCF4	1
KLF4	TCF12	1
TCF4	KDM5B	1
NEUROD1	BHLHE40	1
LEF1	FOXA2	2
INSM1	ATF2	2
KDM5B	MYB	1
