Source	Target	Type
KLF4	KDM5B	1
KLF4	MYB	1
KLF4	OVOL2	1
KLF4	NFKB1	1
KLF4	NFKB1	1
KLF4	NEUROD1	2
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	FOXA1	2
KLF4	REST	2
SOX2	MYC	1
SOX2	SOX11	1
SOX2	FOXA1	1
SOX2	MYB	2
SOX2	FOXA2	1
SOX2	TCF3	2
SOX2	SMAD3	2
KLF4	TCF7L2	1
TCF3	MITF	1
TCF3	ATF2	2
TCF3	TCF3	1
TCF3	LEF1	2
TCF3	ZEB1	1
TCF3	NEUROD1	2
TCF3	KDM5B	2
TCF3	SMAD3	1
TCF3	MITF	1
TCF3	FOXA1	1
TCF3	TCF4	2
SOX2	TCF7L2	1
SOX2	SMAD3	2
SOX2	ASCL1	1
SOX2	MYC	1
SOX2	MYB	2
SOX2	MITF	1
SOX2	CBFA2T2	1
SMAD3	TCF7L2	2
SMAD3	NFKB1	2
SMAD3	NEUROD1	2
SMAD3	TCF3	1
SMAD3	FOXA1	2
SMAD3	KDM5B	1
SMAD3	MYC	1
SOX2	ATF2	1
SOX2	TCF7L2	1
SOX2	POU3F2	1
SOX2	CBFA2T2	2
SOX2	FOXA1	2
SOX2	POU3F2	1
MYC	MITF	2
MYC	OVOL2	2
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	BHLHE40	2
MYB	ATF2	2
MYB	FOXA2	2
MYB	ATF2	1
MYB	NFKB1	2
MYB	KLF4	2
TCF3	TCF7L2	1
TCF3	MYB	1
SMAD3	FLI1	2
SMAD3	NFKB1	1
SMAD3	ASCL1	1
SMAD3	POU3F2	1
FOXA2	PAX5	1
FOXA2	REST	1
FOXA2	MYC	1
FOXA2	TCF7L2	1
FOXA2	ETS2	2
FOXA2	ELF3	1
FOXA2	FLI1	2
FOXA2	PBX1	1
FOXA2	TCF3	1
FOXA2	SMAD3	1
KLF4	KDM5B	1
KLF4	PAX5	1
KLF4	SMAD3	2
MYC	TCF12	2
MYC	KLF4	1
MYC	KDM5B	1
MYC	TCF3	2
MYC	ELF3	2
MYC	SOX2	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	SMAD3	1
REST	TCF4	2
REST	MYB	2
REST	TCF3	2
REST	ETS2	1
REST	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	BHLHE40	2
TCF7L2	PAX5	2
MYC	MITF	2
MYC	TCF3	2
MYC	FOXA2	1
MYC	NFKB1	2
MYC	ELF3	2
MYC	ETS2	2
MYC	OVOL2	2
KDM5B	MYC	1
KDM5B	ETS2	1
KDM5B	TCF7L2	1
KDM5B	SOX2	1
KDM5B	FLI1	1
KDM5B	ATF2	1
KDM5B	KLF4	1
KDM5B	TCF12	1
CEBPD	PBX1	1
CEBPD	SOX2	1
CEBPD	PBX1	1
POU3F2	KDM5B	1
POU3F2	KLF4	2
POU3F2	SOX11	1
POU3F2	KLF4	1
POU3F2	PBX1	1
MYC	ZEB1	2
PBX1	SMAD3	1
PBX1	FLI1	1
PBX1	OVOL2	2
PBX1	REST	2
PBX1	FOXA2	2
SOX11	OVOL2	1
SOX11	TCF4	1
SOX11	ZEB1	2
FLI1	MITF	1
FLI1	MYC	1
FLI1	KLF4	2
FLI1	INSM1	1
FLI1	TCF12	1
FLI1	TCF12	1
REST	ASCL1	2
TEAD4	SOX11	2
TEAD4	TCF12	2
TEAD4	KLF4	2
TEAD4	FLI1	2
TEAD4	NFKB1	1
TEAD4	LEF1	2
TCF4	PBX1	1
SOX2	ZEB1	1
SOX2	NFKB1	1
KLF4	TCF4	1
KLF4	SOX2	2
TCF4	ELF3	1
TCF4	TCF12	2
TCF4	LEF1	1
TCF4	ATF2	2
TCF4	FOXA2	1
TCF4	SOX2	2
TCF4	ASCL1	1
TCF4	LEF1	1
MITF	ELF3	2
MITF	INSM1	1
MITF	MYB	1
MITF	SOX2	1
MITF	MYC	1
MITF	CBFA2T2	2
MITF	KDM5B	2
MITF	TCF4	2
MITF	LEF1	2
MITF	MYC	1
MITF	NFKB1	1
MITF	MYC	2
MITF	INSM1	2
MITF	REST	1
TEAD4	MITF	2
TEAD4	FOXA1	2
TEAD4	PAX5	2
TEAD4	ETS2	1
TEAD4	ETS2	2
TEAD4	CBFA2T2	2
TEAD4	ATF2	2
TCF4	CEBPD	2
TCF4	KDM5B	1
TCF4	ETS2	1
TCF4	TCF3	1
TCF4	NEUROD1	2
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	ETS2	1
TCF4	FLI1	2
TCF4	KLF4	1
LEF1	ASCL1	1
LEF1	POU3F2	1
LEF1	ZEB1	1
LEF1	TCF4	2
LEF1	PAX5	1
LEF1	LEF1	2
LEF1	MITF	1
ATF2	MYB	1
ATF2	MYB	1
ATF2	ETS2	2
ATF2	KLF4	1
ATF2	SOX11	2
ATF2	BHLHE40	1
NFKB1	MITF	2
NFKB1	ATF2	2
NFKB1	INSM1	2
NFKB1	ETS2	1
NFKB1	INSM1	1
NFKB1	BHLHE40	1
NFKB1	ZEB1	2
NFKB1	POU3F2	1
NFKB1	ASCL1	2
NFKB1	KDM5B	1
LEF1	ELF3	1
LEF1	FLI1	1
LEF1	BHLHE40	2
LEF1	TEAD4	2
LEF1	LEF1	2
LEF1	ATF2	1
LEF1	TEAD4	1
LEF1	TCF4	1
ETS2	LEF1	1
ETS2	FOXA2	2
ETS2	ATF2	1
ETS2	ETS2	1
ETS2	TCF7L2	2
MYB	INSM1	2
MYB	TEAD4	1
MYB	MYB	1
MYB	ASCL1	1
FOXA1	FOXA2	2
FOXA1	LEF1	1
FOXA1	OVOL2	1
FOXA1	CBFA2T2	1
KLF4	PBX1	1
CEBPD	TCF12	1
CEBPD	NFKB1	1
CEBPD	SOX2	1
MYC	TEAD4	2
MYC	MYC	1
FOXA2	BHLHE40	1
ELF3	ATF2	1
ELF3	TCF12	2
TCF3	POU3F2	2
FOXA1	TCF7L2	2
NFKB1	ETS2	2
NFKB1	TCF12	1
NFKB1	CEBPD	1
NFKB1	CEBPD	2
SMAD3	OVOL2	2
TCF7L2	OVOL2	2
TCF7L2	ELF3	2
TCF7L2	LEF1	1
TCF7L2	MYB	1
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	TCF12	1
TCF7L2	SOX11	1
TCF7L2	FLI1	2
TCF7L2	NEUROD1	1
FOXA2	TEAD4	2
FOXA2	NEUROD1	1
FOXA2	PBX1	2
TCF7L2	NEUROD1	2
TEAD4	FLI1	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	1
TEAD4	SMAD3	1
TEAD4	PBX1	1
TCF12	NFKB1	1
TCF12	TEAD4	1
TCF7L2	ETS2	2
TCF7L2	ELF3	2
TCF7L2	FLI1	2
TCF7L2	TEAD4	2
TCF7L2	TCF7L2	2
REST	SOX11	2
REST	SMAD3	1
REST	INSM1	1
REST	ASCL1	2
REST	TCF3	2
REST	ETS2	2
REST	TCF4	2
REST	REST	1
TEAD4	OVOL2	2
REST	FOXA1	2
REST	ETS2	2
REST	FOXA1	1
FOXA1	PAX5	1
FOXA1	ELF3	2
FOXA1	MITF	1
PAX5	TCF3	1
PAX5	TEAD4	2
PAX5	SOX11	1
PAX5	KLF4	1
KDM5B	ELF3	2
KDM5B	TCF12	2
KDM5B	TCF4	2
KDM5B	NEUROD1	1
KDM5B	SOX2	2
MYC	FOXA1	2
MYC	POU3F2	1
MYC	TCF7L2	1
TCF12	INSM1	1
TCF12	POU3F2	2
TCF12	NEUROD1	2
TCF12	PAX5	2
FOXA1	TCF3	1
FOXA1	FOXA1	2
BHLHE40	REST	2
BHLHE40	SMAD3	1
BHLHE40	POU3F2	2
BHLHE40	KDM5B	2
BHLHE40	TCF7L2	1
BHLHE40	MITF	2
CEBPD	BHLHE40	1
CEBPD	OVOL2	1
TCF3	MYC	2
TCF3	NFKB1	1
MYC	SMAD3	2
MYC	ELF3	2
TCF12	MYB	2
TCF12	TCF4	2
REST	REST	1
ATF2	TCF12	2
ATF2	FOXA1	1
ATF2	PAX5	1
KDM5B	NFKB1	1
KDM5B	SMAD3	1
BHLHE40	INSM1	2
BHLHE40	INSM1	1
MYC	BHLHE40	2
MYB	CBFA2T2	1
CEBPD	TCF3	2
TCF12	BHLHE40	1
FLI1	LEF1	2
FLI1	CBFA2T2	1
PAX5	NFKB1	2
ZEB1	ATF2	1
BHLHE40	MYC	1
BHLHE40	ELF3	2
ATF2	PAX5	1
ATF2	ZEB1	2
TEAD4	SOX2	1
TCF12	REST	1
POU3F2	KLF4	1
POU3F2	NEUROD1	1
OVOL2	MYC	2
OVOL2	TCF4	2
OVOL2	ELF3	1
SOX2	BHLHE40	1
ASCL1	TCF7L2	2
ASCL1	BHLHE40	1
ASCL1	FOXA1	2
SOX11	FOXA1	1
CBFA2T2	OVOL2	1
CBFA2T2	KDM5B	1
KLF4	TCF4	1
TCF4	REST	1
NEUROD1	CBFA2T2	1
LEF1	NFKB1	2
INSM1	REST	2
KDM5B	FOXA2	1
