Source	Target	Type
KLF4	PBX1	1
KLF4	TCF7L2	1
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	MYB	2
KLF4	SMAD3	1
KLF4	MITF	1
KLF4	MYC	2
KLF4	REST	2
SOX2	FOXA1	1
SOX2	TCF7L2	1
SOX2	TCF3	1
SOX2	SOX11	2
SOX2	OVOL2	1
SOX2	OVOL2	2
SOX2	CBFA2T2	2
KLF4	SOX2	1
TCF3	MYC	1
TCF3	MYB	2
TCF3	CBFA2T2	1
TCF3	CBFA2T2	2
TCF3	SOX2	1
TCF3	CBFA2T2	2
TCF3	CEBPD	2
TCF3	MYC	1
TCF3	SMAD3	1
TCF3	OVOL2	1
TCF3	KLF4	2
SOX2	FLI1	1
SOX2	TCF4	2
SOX2	NEUROD1	1
SOX2	LEF1	1
SOX2	TCF12	2
SOX2	REST	1
SOX2	TCF3	1
SMAD3	INSM1	2
SMAD3	OVOL2	2
SMAD3	SMAD3	2
SMAD3	KDM5B	1
SMAD3	TCF12	2
SMAD3	ASCL1	1
SMAD3	MITF	1
SOX2	KLF4	1
SOX2	OVOL2	1
SOX2	LEF1	1
SOX2	LEF1	2
SOX2	ATF2	2
SOX2	PAX5	1
MYC	MYC	2
MYC	MITF	2
MYC	SOX2	2
MYC	ETS2	2
MYC	SMAD3	2
MYB	POU3F2	2
MYB	SOX2	2
MYB	MYC	1
MYB	SOX2	2
MYB	TCF12	2
TCF3	MYB	1
TCF3	KLF4	1
SMAD3	POU3F2	2
SMAD3	MYB	1
SMAD3	ETS2	1
SMAD3	NFKB1	1
FOXA2	KDM5B	1
FOXA2	POU3F2	1
FOXA2	LEF1	1
FOXA2	NFKB1	1
FOXA2	NFKB1	2
FOXA2	PAX5	1
FOXA2	NEUROD1	2
FOXA2	ETS2	1
FOXA2	FLI1	1
FOXA2	MITF	1
KLF4	ELF3	1
KLF4	NFKB1	1
KLF4	ETS2	2
MYC	ELF3	2
MYC	FOXA1	1
MYC	INSM1	1
MYC	FOXA1	2
MYC	ATF2	2
MYC	ASCL1	1
REST	FOXA1	2
REST	LEF1	2
REST	ETS2	1
REST	CBFA2T2	2
REST	OVOL2	2
REST	FOXA1	2
REST	NEUROD1	1
REST	NEUROD1	2
TCF7L2	ELF3	2
TCF7L2	INSM1	2
TCF7L2	NEUROD1	2
MYC	ELF3	2
MYC	LEF1	2
MYC	ZEB1	1
MYC	MYC	2
MYC	BHLHE40	2
MYC	TCF4	2
MYC	TCF3	2
KDM5B	FOXA1	1
KDM5B	ATF2	1
KDM5B	ATF2	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	PAX5	1
KDM5B	PBX1	1
KDM5B	KLF4	1
CEBPD	TCF4	1
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
POU3F2	ETS2	1
POU3F2	KDM5B	2
POU3F2	TEAD4	1
POU3F2	TEAD4	1
POU3F2	ATF2	1
MYC	KLF4	2
PBX1	LEF1	1
PBX1	TCF7L2	1
PBX1	ETS2	2
PBX1	LEF1	2
PBX1	INSM1	2
SOX11	ETS2	1
SOX11	ETS2	1
SOX11	FLI1	2
FLI1	TCF12	1
FLI1	TCF3	1
FLI1	PAX5	2
FLI1	KDM5B	1
FLI1	MITF	1
FLI1	MYC	1
REST	REST	2
TEAD4	MYB	2
TEAD4	ELF3	2
TEAD4	NEUROD1	2
TEAD4	ASCL1	2
TEAD4	TCF4	1
TEAD4	TCF12	2
TCF4	BHLHE40	1
SOX2	ELF3	1
SOX2	FOXA1	1
KLF4	ATF2	1
KLF4	TCF3	2
TCF4	PAX5	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
TCF4	SOX11	2
TCF4	TCF3	1
TCF4	MYC	2
TCF4	NFKB1	1
TCF4	KDM5B	1
MITF	FOXA1	2
MITF	ELF3	1
MITF	PBX1	1
MITF	PBX1	1
MITF	OVOL2	1
MITF	TCF3	2
MITF	SOX2	2
MITF	OVOL2	2
MITF	FOXA2	2
MITF	FOXA1	1
MITF	CBFA2T2	1
MITF	TCF12	2
MITF	PBX1	2
MITF	ZEB1	1
TEAD4	TCF7L2	2
TEAD4	REST	2
TEAD4	PAX5	2
TEAD4	FLI1	1
TEAD4	TCF12	2
TEAD4	ZEB1	2
TEAD4	MYB	2
TCF4	LEF1	2
TCF4	PBX1	1
TCF4	TCF7L2	1
TCF4	KLF4	1
TCF4	KDM5B	2
TCF4	INSM1	2
TCF4	MYC	1
TCF4	MYB	1
TCF4	TCF7L2	2
TCF4	PAX5	1
LEF1	ELF3	1
LEF1	MITF	1
LEF1	ETS2	1
LEF1	KLF4	2
LEF1	TCF4	1
LEF1	TCF3	2
LEF1	TEAD4	1
ATF2	BHLHE40	1
ATF2	TCF4	1
ATF2	POU3F2	2
ATF2	FOXA2	1
ATF2	MYB	2
ATF2	BHLHE40	1
NFKB1	TCF7L2	2
NFKB1	BHLHE40	2
NFKB1	MITF	2
NFKB1	CBFA2T2	1
NFKB1	ZEB1	1
NFKB1	PBX1	1
NFKB1	ELF3	2
NFKB1	MYC	1
NFKB1	ATF2	2
NFKB1	CEBPD	1
LEF1	NEUROD1	1
LEF1	TCF4	1
LEF1	TCF7L2	2
LEF1	POU3F2	2
LEF1	TCF12	2
LEF1	POU3F2	1
LEF1	TCF7L2	1
LEF1	TCF12	1
ETS2	ATF2	1
ETS2	KDM5B	2
ETS2	SOX11	1
ETS2	TEAD4	1
ETS2	FOXA1	2
MYB	KLF4	2
MYB	MYC	1
MYB	OVOL2	1
MYB	MYC	1
FOXA1	TCF4	2
FOXA1	BHLHE40	1
FOXA1	ELF3	1
FOXA1	TCF7L2	1
KLF4	ATF2	1
CEBPD	TEAD4	1
CEBPD	KDM5B	1
CEBPD	FLI1	1
MYC	CBFA2T2	2
MYC	REST	1
FOXA2	TCF4	1
ELF3	POU3F2	1
ELF3	NFKB1	2
TCF3	ELF3	2
FOXA1	SOX11	2
NFKB1	FOXA1	2
NFKB1	ASCL1	1
NFKB1	INSM1	1
NFKB1	TCF4	2
SMAD3	SMAD3	2
TCF7L2	NEUROD1	2
TCF7L2	CEBPD	2
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	1
TCF7L2	PAX5	1
TCF7L2	BHLHE40	1
TCF7L2	POU3F2	1
TCF7L2	KDM5B	2
TCF7L2	TCF3	1
FOXA2	TCF12	2
FOXA2	INSM1	1
FOXA2	SMAD3	2
TCF7L2	TCF4	2
TEAD4	FLI1	2
TEAD4	ETS2	2
TEAD4	TCF3	1
TEAD4	BHLHE40	1
TEAD4	BHLHE40	1
TCF12	MITF	1
TCF12	CBFA2T2	1
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	OVOL2	2
TCF7L2	REST	2
TCF7L2	MYC	2
REST	KLF4	2
REST	FLI1	1
REST	MYB	1
REST	TCF12	2
REST	TEAD4	2
REST	BHLHE40	2
REST	SMAD3	2
REST	CBFA2T2	1
TEAD4	NEUROD1	2
REST	TCF7L2	2
REST	REST	2
REST	ATF2	1
FOXA1	TCF12	1
FOXA1	KLF4	2
FOXA1	NFKB1	1
PAX5	KDM5B	1
PAX5	ZEB1	2
PAX5	NFKB1	1
PAX5	FOXA1	1
KDM5B	TCF4	2
KDM5B	POU3F2	2
KDM5B	SMAD3	2
KDM5B	MITF	1
KDM5B	TCF7L2	2
MYC	SMAD3	2
MYC	SMAD3	1
MYC	MITF	1
TCF12	MYB	1
TCF12	ETS2	2
TCF12	SOX11	2
TCF12	TEAD4	2
FOXA1	NEUROD1	1
FOXA1	SOX11	2
BHLHE40	ELF3	2
BHLHE40	PBX1	1
BHLHE40	ASCL1	2
BHLHE40	ASCL1	2
BHLHE40	SMAD3	1
BHLHE40	FLI1	2
CEBPD	ETS2	1
CEBPD	INSM1	1
TCF3	MYC	2
TCF3	SMAD3	1
MYC	LEF1	2
MYC	FOXA2	2
TCF12	SOX11	2
TCF12	REST	2
REST	FOXA2	1
ATF2	ATF2	2
ATF2	BHLHE40	1
ATF2	OVOL2	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
BHLHE40	TEAD4	2
BHLHE40	KLF4	1
MYC	NFKB1	2
MYB	FOXA2	1
CEBPD	ASCL1	2
TCF12	ZEB1	1
FLI1	FOXA2	2
FLI1	FOXA1	1
PAX5	KDM5B	2
ZEB1	MITF	1
BHLHE40	NFKB1	1
BHLHE40	TCF7L2	2
ATF2	TCF3	1
ATF2	INSM1	2
TEAD4	TEAD4	1
TCF12	NFKB1	1
POU3F2	FOXA1	1
POU3F2	REST	1
OVOL2	MYB	2
OVOL2	SOX2	2
OVOL2	FOXA2	1
SOX2	INSM1	1
ASCL1	FOXA2	2
ASCL1	SOX2	1
ASCL1	ASCL1	2
SOX11	PAX5	1
CBFA2T2	NFKB1	1
CBFA2T2	BHLHE40	1
KLF4	TCF3	1
TCF4	LEF1	1
NEUROD1	SOX2	1
LEF1	MYC	2
INSM1	NFKB1	2
KDM5B	ZEB1	1
