Source	Target	Type
KLF4	KLF4	1
KLF4	ELF3	1
KLF4	ETS2	1
KLF4	POU3F2	1
KLF4	ELF3	1
KLF4	MYB	2
KLF4	BHLHE40	1
KLF4	PBX1	1
KLF4	TCF3	2
KLF4	CEBPD	2
SOX2	OVOL2	1
SOX2	TCF3	1
SOX2	TCF4	1
SOX2	INSM1	2
SOX2	MYC	1
SOX2	FLI1	2
SOX2	NFKB1	2
KLF4	TCF3	1
TCF3	MITF	1
TCF3	NEUROD1	2
TCF3	NFKB1	1
TCF3	MITF	2
TCF3	NFKB1	1
TCF3	BHLHE40	2
TCF3	SMAD3	2
TCF3	TCF12	1
TCF3	REST	1
TCF3	TCF3	1
TCF3	KDM5B	2
SOX2	NFKB1	1
SOX2	TEAD4	2
SOX2	FOXA1	1
SOX2	CBFA2T2	1
SOX2	FOXA1	2
SOX2	SOX11	1
SOX2	BHLHE40	1
SMAD3	POU3F2	2
SMAD3	FOXA2	2
SMAD3	BHLHE40	2
SMAD3	ETS2	1
SMAD3	ATF2	2
SMAD3	SOX2	1
SMAD3	NFKB1	1
SOX2	OVOL2	1
SOX2	MITF	1
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	REST	2
SOX2	KDM5B	1
MYC	SOX11	2
MYC	SOX11	2
MYC	NEUROD1	2
MYC	TCF3	2
MYC	MYC	2
MYB	OVOL2	2
MYB	ETS2	2
MYB	ATF2	1
MYB	NEUROD1	2
MYB	MYB	2
TCF3	ATF2	1
TCF3	TCF12	1
SMAD3	ETS2	2
SMAD3	TCF12	1
SMAD3	PAX5	1
SMAD3	TCF4	1
FOXA2	SMAD3	1
FOXA2	MYC	1
FOXA2	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	TCF7L2	2
FOXA2	ZEB1	1
FOXA2	LEF1	2
FOXA2	FLI1	1
FOXA2	SOX2	1
FOXA2	PAX5	1
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	BHLHE40	2
MYC	SOX2	2
MYC	POU3F2	1
MYC	FOXA1	1
MYC	SOX2	2
MYC	TCF4	2
MYC	OVOL2	1
REST	TCF3	2
REST	FOXA1	2
REST	TCF7L2	1
REST	TCF3	2
REST	NEUROD1	2
REST	KDM5B	2
REST	ATF2	1
REST	LEF1	2
TCF7L2	LEF1	2
TCF7L2	KDM5B	2
TCF7L2	ASCL1	2
MYC	BHLHE40	2
MYC	PAX5	2
MYC	TEAD4	1
MYC	KDM5B	2
MYC	TCF12	2
MYC	ZEB1	2
MYC	NFKB1	2
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	BHLHE40	1
KDM5B	TCF12	1
KDM5B	REST	1
CEBPD	TCF7L2	1
CEBPD	KDM5B	1
CEBPD	REST	1
POU3F2	TCF7L2	1
POU3F2	ELF3	2
POU3F2	MYB	1
POU3F2	KLF4	1
POU3F2	MYB	1
MYC	TCF7L2	2
PBX1	TEAD4	1
PBX1	ZEB1	1
PBX1	POU3F2	2
PBX1	TEAD4	2
PBX1	TCF4	2
SOX11	MITF	1
SOX11	ETS2	1
SOX11	OVOL2	2
FLI1	FLI1	1
FLI1	LEF1	1
FLI1	SOX11	2
FLI1	PBX1	1
FLI1	KDM5B	1
FLI1	KDM5B	1
REST	SMAD3	2
TEAD4	OVOL2	2
TEAD4	INSM1	2
TEAD4	FOXA1	2
TEAD4	MYC	2
TEAD4	INSM1	1
TEAD4	CBFA2T2	2
TCF4	MYC	1
SOX2	MYC	1
SOX2	ATF2	1
KLF4	ELF3	1
KLF4	ASCL1	2
TCF4	LEF1	1
TCF4	MYC	2
TCF4	ETS2	1
TCF4	FLI1	2
TCF4	TCF4	1
TCF4	KDM5B	2
TCF4	ELF3	1
TCF4	ETS2	1
MITF	FOXA2	2
MITF	ETS2	1
MITF	FOXA1	1
MITF	POU3F2	1
MITF	BHLHE40	1
MITF	TCF7L2	2
MITF	FLI1	2
MITF	CBFA2T2	2
MITF	OVOL2	2
MITF	LEF1	1
MITF	KLF4	1
MITF	CEBPD	2
MITF	TCF3	2
MITF	ELF3	1
TEAD4	KLF4	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	CEBPD	1
TEAD4	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	FLI1	2
TCF4	ATF2	2
TCF4	INSM1	1
TCF4	REST	1
TCF4	INSM1	1
TCF4	MYB	2
TCF4	INSM1	2
TCF4	NFKB1	1
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	TEAD4	1
LEF1	CBFA2T2	1
LEF1	FOXA2	1
LEF1	INSM1	1
LEF1	CBFA2T2	2
LEF1	POU3F2	1
LEF1	REST	2
LEF1	TCF12	1
ATF2	KLF4	1
ATF2	TCF3	1
ATF2	ATF2	2
ATF2	TCF7L2	1
ATF2	PBX1	2
ATF2	TCF4	1
NFKB1	ZEB1	2
NFKB1	NEUROD1	2
NFKB1	FOXA1	2
NFKB1	KLF4	1
NFKB1	CBFA2T2	1
NFKB1	FLI1	1
NFKB1	TEAD4	2
NFKB1	ETS2	1
NFKB1	FOXA2	2
NFKB1	NFKB1	1
LEF1	REST	1
LEF1	NEUROD1	1
LEF1	TCF7L2	2
LEF1	INSM1	2
LEF1	SMAD3	2
LEF1	ZEB1	1
LEF1	NEUROD1	1
LEF1	NFKB1	1
ETS2	PAX5	1
ETS2	SOX2	2
ETS2	FOXA2	1
ETS2	ELF3	1
ETS2	FOXA1	2
MYB	SOX2	2
MYB	MITF	1
MYB	ELF3	1
MYB	MYC	1
FOXA1	LEF1	2
FOXA1	KLF4	1
FOXA1	TCF7L2	1
FOXA1	TEAD4	1
KLF4	FOXA2	1
CEBPD	SOX11	1
CEBPD	ASCL1	1
CEBPD	NEUROD1	1
MYC	ASCL1	2
MYC	ETS2	1
FOXA2	BHLHE40	1
ELF3	MITF	1
ELF3	TCF4	2
TCF3	SOX11	2
FOXA1	POU3F2	2
NFKB1	PBX1	2
NFKB1	TCF7L2	1
NFKB1	ELF3	1
NFKB1	REST	2
SMAD3	LEF1	2
TCF7L2	TCF3	2
TCF7L2	FOXA2	2
TCF7L2	NFKB1	1
TCF7L2	ETS2	1
TCF7L2	FOXA2	1
TCF7L2	TCF12	1
TCF7L2	TCF12	1
TCF7L2	TCF3	1
TCF7L2	SMAD3	2
TCF7L2	FOXA1	1
FOXA2	TCF4	2
FOXA2	TEAD4	1
FOXA2	BHLHE40	2
TCF7L2	ETS2	2
TEAD4	LEF1	2
TEAD4	SMAD3	2
TEAD4	MITF	1
TEAD4	FOXA1	1
TEAD4	FOXA1	1
TCF12	ETS2	1
TCF12	MYC	1
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	2
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	2
REST	CBFA2T2	2
REST	ASCL1	1
REST	SOX11	1
REST	ATF2	2
REST	NFKB1	2
REST	ELF3	2
REST	MYC	2
REST	MYC	1
TEAD4	MITF	2
REST	SOX2	2
REST	PAX5	2
REST	ATF2	1
FOXA1	ZEB1	1
FOXA1	INSM1	2
FOXA1	CBFA2T2	1
PAX5	MITF	1
PAX5	TCF12	2
PAX5	MYC	1
PAX5	MYC	1
KDM5B	OVOL2	2
KDM5B	KLF4	2
KDM5B	MYB	2
KDM5B	ZEB1	1
KDM5B	PAX5	2
MYC	OVOL2	2
MYC	REST	1
MYC	SOX2	1
TCF12	MYC	1
TCF12	FLI1	2
TCF12	PBX1	2
TCF12	PAX5	2
FOXA1	TEAD4	1
FOXA1	REST	2
BHLHE40	SMAD3	2
BHLHE40	TCF4	1
BHLHE40	MYB	2
BHLHE40	POU3F2	2
BHLHE40	KDM5B	1
BHLHE40	FOXA1	2
CEBPD	TCF4	1
CEBPD	CBFA2T2	1
TCF3	TCF4	2
TCF3	KLF4	1
MYC	PBX1	2
MYC	ETS2	2
TCF12	CBFA2T2	2
TCF12	NFKB1	2
REST	TCF12	1
ATF2	FLI1	2
ATF2	OVOL2	1
ATF2	MYC	1
KDM5B	FOXA1	1
KDM5B	MYB	1
BHLHE40	NFKB1	2
BHLHE40	FLI1	1
MYC	ASCL1	2
MYB	MITF	1
CEBPD	ATF2	2
TCF12	PBX1	1
FLI1	SOX2	2
FLI1	LEF1	1
PAX5	NEUROD1	2
ZEB1	SMAD3	1
BHLHE40	TCF4	1
BHLHE40	KLF4	2
ATF2	MITF	1
ATF2	PAX5	2
TEAD4	KDM5B	1
TCF12	MYB	1
POU3F2	SMAD3	1
POU3F2	ETS2	1
OVOL2	ELF3	2
OVOL2	SMAD3	2
OVOL2	ATF2	1
SOX2	ASCL1	1
ASCL1	OVOL2	2
ASCL1	LEF1	1
ASCL1	ATF2	2
SOX11	POU3F2	1
CBFA2T2	NEUROD1	1
CBFA2T2	PBX1	1
KLF4	MYB	1
TCF4	SMAD3	1
NEUROD1	PAX5	1
LEF1	ELF3	2
INSM1	MYB	2
KDM5B	TCF12	1
