Source	Target	Type
KLF4	NFKB1	1
KLF4	TEAD4	1
KLF4	ETS2	1
KLF4	MYC	1
KLF4	MYC	1
KLF4	NFKB1	2
KLF4	PAX5	1
KLF4	ELF3	1
KLF4	ELF3	2
KLF4	KLF4	2
SOX2	LEF1	1
SOX2	TCF12	1
SOX2	ELF3	1
SOX2	SOX2	2
SOX2	FLI1	1
SOX2	ASCL1	2
SOX2	OVOL2	2
KLF4	MITF	1
TCF3	POU3F2	1
TCF3	KLF4	2
TCF3	OVOL2	1
TCF3	INSM1	2
TCF3	POU3F2	1
TCF3	MITF	2
TCF3	ETS2	2
TCF3	ETS2	1
TCF3	MYB	1
TCF3	NFKB1	1
TCF3	PBX1	2
SOX2	ETS2	1
SOX2	PAX5	2
SOX2	MITF	1
SOX2	KLF4	1
SOX2	TCF3	2
SOX2	PAX5	1
SOX2	MITF	1
SMAD3	FOXA2	2
SMAD3	MYC	2
SMAD3	TCF7L2	2
SMAD3	LEF1	1
SMAD3	ZEB1	2
SMAD3	TCF4	1
SMAD3	ELF3	1
SOX2	TCF12	1
SOX2	BHLHE40	1
SOX2	ELF3	1
SOX2	NEUROD1	2
SOX2	OVOL2	2
SOX2	OVOL2	1
MYC	MITF	2
MYC	SMAD3	2
MYC	MYB	2
MYC	FLI1	2
MYC	TCF4	2
MYB	NFKB1	2
MYB	ETS2	2
MYB	ATF2	1
MYB	ASCL1	2
MYB	LEF1	2
TCF3	SOX2	1
TCF3	MITF	1
SMAD3	CEBPD	2
SMAD3	FOXA1	1
SMAD3	ELF3	1
SMAD3	INSM1	1
FOXA2	MITF	1
FOXA2	SOX11	1
FOXA2	FOXA1	1
FOXA2	LEF1	1
FOXA2	MYB	2
FOXA2	OVOL2	1
FOXA2	LEF1	2
FOXA2	SOX2	1
FOXA2	ETS2	1
FOXA2	FOXA2	1
KLF4	FLI1	1
KLF4	KDM5B	1
KLF4	NFKB1	2
MYC	ATF2	2
MYC	SMAD3	1
MYC	MYC	1
MYC	ATF2	2
MYC	SMAD3	2
MYC	POU3F2	1
REST	OVOL2	2
REST	TCF3	2
REST	NEUROD1	1
REST	PBX1	2
REST	KLF4	2
REST	TEAD4	2
REST	CEBPD	1
REST	MYB	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
MYC	REST	2
MYC	MYB	2
MYC	TCF3	1
MYC	ELF3	2
MYC	SOX11	2
MYC	NFKB1	2
MYC	ELF3	2
KDM5B	TCF7L2	1
KDM5B	TCF12	1
KDM5B	FOXA1	1
KDM5B	CBFA2T2	1
KDM5B	BHLHE40	1
KDM5B	NEUROD1	1
KDM5B	TEAD4	1
KDM5B	NFKB1	1
CEBPD	ETS2	1
CEBPD	ELF3	1
CEBPD	LEF1	1
POU3F2	TCF7L2	1
POU3F2	PAX5	2
POU3F2	TCF12	1
POU3F2	ELF3	1
POU3F2	ETS2	1
MYC	CBFA2T2	2
PBX1	FOXA1	1
PBX1	SOX2	1
PBX1	TCF7L2	2
PBX1	TCF7L2	2
PBX1	PBX1	2
SOX11	TCF3	1
SOX11	TCF12	1
SOX11	PAX5	2
FLI1	FOXA1	1
FLI1	ETS2	1
FLI1	PBX1	2
FLI1	KDM5B	1
FLI1	NEUROD1	1
FLI1	INSM1	1
REST	TCF3	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	FOXA1	2
TEAD4	REST	1
TEAD4	FOXA2	2
TCF4	SOX11	1
SOX2	MYB	1
SOX2	KDM5B	1
KLF4	MYC	1
KLF4	BHLHE40	2
TCF4	BHLHE40	1
TCF4	KLF4	2
TCF4	REST	1
TCF4	MYC	2
TCF4	MYB	1
TCF4	SOX11	2
TCF4	CBFA2T2	1
TCF4	TCF3	1
MITF	TEAD4	2
MITF	TCF4	1
MITF	PBX1	1
MITF	FLI1	1
MITF	MITF	1
MITF	KLF4	2
MITF	CBFA2T2	2
MITF	FOXA2	2
MITF	TCF4	2
MITF	CBFA2T2	1
MITF	FOXA2	1
MITF	TEAD4	2
MITF	KLF4	2
MITF	ATF2	1
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	FLI1	1
TEAD4	ELF3	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TCF4	REST	2
TCF4	ETS2	1
TCF4	NFKB1	1
TCF4	REST	1
TCF4	TCF7L2	2
TCF4	NEUROD1	2
TCF4	POU3F2	1
TCF4	TCF12	1
TCF4	ATF2	2
TCF4	SMAD3	1
LEF1	ZEB1	1
LEF1	TCF4	1
LEF1	REST	1
LEF1	OVOL2	2
LEF1	KDM5B	1
LEF1	BHLHE40	2
LEF1	SMAD3	1
ATF2	SMAD3	1
ATF2	FOXA1	1
ATF2	FLI1	2
ATF2	MITF	1
ATF2	PAX5	2
ATF2	SMAD3	1
NFKB1	ATF2	2
NFKB1	SMAD3	2
NFKB1	POU3F2	2
NFKB1	MYB	1
NFKB1	KLF4	1
NFKB1	PBX1	1
NFKB1	OVOL2	2
NFKB1	LEF1	1
NFKB1	PAX5	2
NFKB1	NFKB1	1
LEF1	ASCL1	1
LEF1	FOXA2	1
LEF1	NEUROD1	2
LEF1	REST	2
LEF1	PAX5	2
LEF1	ASCL1	1
LEF1	PBX1	1
LEF1	TCF7L2	1
ETS2	TCF4	1
ETS2	TEAD4	2
ETS2	FLI1	1
ETS2	REST	1
ETS2	CEBPD	2
MYB	MYC	2
MYB	INSM1	1
MYB	FLI1	1
MYB	FLI1	1
FOXA1	ASCL1	2
FOXA1	CBFA2T2	1
FOXA1	KLF4	1
FOXA1	ATF2	1
KLF4	CBFA2T2	1
CEBPD	TCF4	1
CEBPD	INSM1	1
CEBPD	BHLHE40	1
MYC	TCF12	2
MYC	TEAD4	1
FOXA2	NEUROD1	1
ELF3	ATF2	1
ELF3	TCF7L2	2
TCF3	BHLHE40	2
FOXA1	NFKB1	2
NFKB1	ATF2	2
NFKB1	FOXA2	1
NFKB1	BHLHE40	1
NFKB1	MYC	2
SMAD3	ATF2	2
TCF7L2	TEAD4	2
TCF7L2	NEUROD1	2
TCF7L2	SOX2	1
TCF7L2	MYB	1
TCF7L2	TCF7L2	1
TCF7L2	SMAD3	1
TCF7L2	SOX2	1
TCF7L2	KLF4	1
TCF7L2	NFKB1	2
TCF7L2	KDM5B	1
FOXA2	TCF4	2
FOXA2	NEUROD1	1
FOXA2	SOX11	2
TCF7L2	TCF7L2	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	OVOL2	1
TEAD4	POU3F2	1
TEAD4	PBX1	1
TCF12	TCF4	1
TCF12	ATF2	1
TCF7L2	NEUROD1	2
TCF7L2	TCF12	2
TCF7L2	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
REST	TCF12	2
REST	ASCL1	1
REST	ELF3	1
REST	OVOL2	2
REST	BHLHE40	2
REST	MITF	2
REST	INSM1	2
REST	KDM5B	1
TEAD4	MYC	2
REST	SMAD3	2
REST	CBFA2T2	2
REST	FLI1	1
FOXA1	FOXA1	1
FOXA1	KDM5B	2
FOXA1	NFKB1	1
PAX5	NFKB1	1
PAX5	POU3F2	2
PAX5	TCF3	1
PAX5	BHLHE40	1
KDM5B	SOX2	2
KDM5B	SOX11	2
KDM5B	TEAD4	2
KDM5B	TCF4	1
KDM5B	TCF3	2
MYC	NEUROD1	2
MYC	ETS2	1
MYC	NFKB1	1
TCF12	FOXA2	1
TCF12	ZEB1	2
TCF12	ZEB1	2
TCF12	LEF1	2
FOXA1	OVOL2	1
FOXA1	FOXA1	2
BHLHE40	BHLHE40	2
BHLHE40	TCF3	1
BHLHE40	CBFA2T2	2
BHLHE40	ASCL1	2
BHLHE40	TCF12	1
BHLHE40	MYB	2
CEBPD	SOX2	1
CEBPD	KDM5B	1
TCF3	LEF1	2
TCF3	ASCL1	1
MYC	MYC	2
MYC	TCF3	2
TCF12	KLF4	2
TCF12	TCF3	2
REST	MYC	1
ATF2	INSM1	2
ATF2	ZEB1	1
ATF2	MITF	1
KDM5B	REST	1
KDM5B	NFKB1	1
BHLHE40	KDM5B	2
BHLHE40	REST	1
MYC	ZEB1	2
MYB	NEUROD1	1
CEBPD	POU3F2	2
TCF12	CBFA2T2	1
FLI1	INSM1	2
FLI1	MYB	1
PAX5	BHLHE40	2
ZEB1	SMAD3	1
BHLHE40	LEF1	1
BHLHE40	MYC	2
ATF2	ELF3	1
ATF2	TCF12	2
TEAD4	MYC	1
TCF12	MYC	1
POU3F2	INSM1	1
POU3F2	ZEB1	1
OVOL2	MYC	2
OVOL2	PAX5	2
OVOL2	SOX11	1
SOX2	POU3F2	1
ASCL1	TCF12	2
ASCL1	TCF7L2	1
ASCL1	INSM1	2
SOX11	KDM5B	1
CBFA2T2	KDM5B	1
CBFA2T2	SMAD3	1
KLF4	TCF3	1
TCF4	LEF1	1
NEUROD1	FOXA1	1
LEF1	OVOL2	2
INSM1	SOX2	2
KDM5B	TCF4	1
