Source	Target	Type
KLF4	ASCL1	1
KLF4	MYC	1
KLF4	SOX11	1
KLF4	TCF3	1
KLF4	KLF4	1
KLF4	NFKB1	2
KLF4	SMAD3	1
KLF4	TCF3	1
KLF4	ZEB1	2
KLF4	NFKB1	2
SOX2	KLF4	1
SOX2	MYB	1
SOX2	MITF	1
SOX2	POU3F2	2
SOX2	FOXA1	1
SOX2	FLI1	2
SOX2	INSM1	2
KLF4	OVOL2	1
TCF3	TEAD4	1
TCF3	REST	2
TCF3	MYB	1
TCF3	TCF12	2
TCF3	ZEB1	1
TCF3	REST	2
TCF3	ETS2	2
TCF3	ATF2	1
TCF3	SMAD3	1
TCF3	OVOL2	1
TCF3	ETS2	2
SOX2	MYC	1
SOX2	MYB	2
SOX2	OVOL2	1
SOX2	OVOL2	1
SOX2	ELF3	2
SOX2	ELF3	1
SOX2	KDM5B	1
SMAD3	PBX1	2
SMAD3	ETS2	2
SMAD3	SMAD3	2
SMAD3	TCF7L2	1
SMAD3	CBFA2T2	2
SMAD3	KDM5B	1
SMAD3	OVOL2	1
SOX2	TCF12	1
SOX2	PAX5	1
SOX2	NEUROD1	1
SOX2	ETS2	2
SOX2	ASCL1	2
SOX2	POU3F2	1
MYC	MITF	2
MYC	MITF	2
MYC	SOX2	2
MYC	BHLHE40	2
MYC	TEAD4	2
MYB	POU3F2	2
MYB	TCF3	2
MYB	CEBPD	1
MYB	KLF4	2
MYB	TCF3	2
TCF3	SMAD3	1
TCF3	TCF7L2	1
SMAD3	FLI1	2
SMAD3	TCF4	1
SMAD3	TCF3	1
SMAD3	MYB	1
FOXA2	INSM1	1
FOXA2	LEF1	1
FOXA2	SMAD3	1
FOXA2	FLI1	1
FOXA2	KLF4	2
FOXA2	ASCL1	1
FOXA2	NFKB1	2
FOXA2	KLF4	1
FOXA2	MYC	1
FOXA2	TEAD4	1
KLF4	KLF4	1
KLF4	NEUROD1	1
KLF4	NEUROD1	2
MYC	NEUROD1	2
MYC	ELF3	1
MYC	BHLHE40	1
MYC	MYB	2
MYC	ETS2	2
MYC	KLF4	1
REST	FOXA2	2
REST	NFKB1	2
REST	INSM1	1
REST	SOX11	2
REST	FLI1	2
REST	BHLHE40	2
REST	TEAD4	1
REST	SOX2	2
TCF7L2	SMAD3	2
TCF7L2	TCF4	2
TCF7L2	TCF12	2
MYC	NFKB1	2
MYC	SOX2	2
MYC	CBFA2T2	1
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	TEAD4	2
MYC	ATF2	2
KDM5B	MITF	1
KDM5B	KDM5B	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
KDM5B	BHLHE40	1
KDM5B	ZEB1	1
KDM5B	ELF3	1
KDM5B	MYC	1
CEBPD	POU3F2	1
CEBPD	INSM1	1
CEBPD	LEF1	1
POU3F2	NFKB1	1
POU3F2	ATF2	2
POU3F2	ELF3	1
POU3F2	OVOL2	1
POU3F2	SMAD3	1
MYC	TCF3	2
PBX1	NEUROD1	1
PBX1	ATF2	1
PBX1	PAX5	2
PBX1	TCF12	2
PBX1	ETS2	2
SOX11	BHLHE40	1
SOX11	NFKB1	1
SOX11	MYC	2
FLI1	TCF3	1
FLI1	MITF	1
FLI1	ETS2	2
FLI1	FOXA2	1
FLI1	INSM1	1
FLI1	NFKB1	1
REST	ELF3	2
TEAD4	MYC	2
TEAD4	FLI1	2
TEAD4	FOXA2	2
TEAD4	POU3F2	2
TEAD4	REST	1
TEAD4	CBFA2T2	2
TCF4	FOXA1	1
SOX2	MYC	1
SOX2	NEUROD1	1
KLF4	SOX2	1
KLF4	REST	2
TCF4	PAX5	1
TCF4	TCF4	2
TCF4	ETS2	1
TCF4	TCF7L2	2
TCF4	KDM5B	1
TCF4	MYC	2
TCF4	FOXA2	1
TCF4	TEAD4	1
MITF	CBFA2T2	2
MITF	MYC	1
MITF	MYC	1
MITF	SMAD3	1
MITF	FOXA1	1
MITF	SOX11	2
MITF	MITF	2
MITF	NFKB1	2
MITF	ZEB1	2
MITF	PAX5	1
MITF	ASCL1	1
MITF	SOX2	2
MITF	ATF2	2
MITF	PBX1	1
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TEAD4	PAX5	1
TEAD4	CEBPD	2
TEAD4	ASCL1	2
TEAD4	NEUROD1	2
TCF4	CBFA2T2	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
TCF4	FOXA2	1
TCF4	MYC	2
TCF4	ELF3	2
TCF4	SOX2	1
TCF4	FLI1	1
TCF4	SOX11	2
TCF4	SOX2	1
LEF1	SOX2	1
LEF1	MYC	1
LEF1	REST	1
LEF1	TCF3	2
LEF1	TCF7L2	1
LEF1	ATF2	2
LEF1	TCF12	1
ATF2	MYB	1
ATF2	OVOL2	1
ATF2	PBX1	2
ATF2	TCF4	1
ATF2	OVOL2	2
ATF2	SMAD3	1
NFKB1	ZEB1	2
NFKB1	PAX5	2
NFKB1	MYC	2
NFKB1	TCF12	1
NFKB1	NEUROD1	1
NFKB1	TEAD4	1
NFKB1	REST	2
NFKB1	KLF4	1
NFKB1	FOXA2	2
NFKB1	OVOL2	1
LEF1	FOXA1	1
LEF1	INSM1	1
LEF1	TCF4	2
LEF1	INSM1	2
LEF1	TCF4	2
LEF1	FOXA1	1
LEF1	CBFA2T2	1
LEF1	BHLHE40	1
ETS2	SOX11	1
ETS2	CEBPD	2
ETS2	INSM1	1
ETS2	POU3F2	1
ETS2	FLI1	2
MYB	ATF2	2
MYB	REST	1
MYB	MITF	1
MYB	MYB	1
FOXA1	KDM5B	2
FOXA1	NFKB1	1
FOXA1	BHLHE40	1
FOXA1	TCF7L2	1
KLF4	TCF7L2	1
CEBPD	INSM1	1
CEBPD	ATF2	1
CEBPD	ELF3	1
MYC	KDM5B	2
MYC	TCF7L2	1
FOXA2	ETS2	1
ELF3	TCF3	1
ELF3	TCF12	2
TCF3	SMAD3	2
FOXA1	NEUROD1	2
NFKB1	ELF3	2
NFKB1	PAX5	1
NFKB1	LEF1	1
NFKB1	SMAD3	2
SMAD3	SOX11	2
TCF7L2	TCF12	2
TCF7L2	MITF	2
TCF7L2	FOXA1	1
TCF7L2	FLI1	1
TCF7L2	NFKB1	1
TCF7L2	POU3F2	1
TCF7L2	PBX1	1
TCF7L2	ZEB1	1
TCF7L2	TCF7L2	2
TCF7L2	TCF4	1
FOXA2	PAX5	2
FOXA2	TEAD4	1
FOXA2	BHLHE40	2
TCF7L2	NFKB1	2
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	SOX2	1
TEAD4	BHLHE40	1
TEAD4	POU3F2	1
TCF12	TCF4	1
TCF12	NEUROD1	1
TCF7L2	KDM5B	2
TCF7L2	CBFA2T2	2
TCF7L2	LEF1	2
TCF7L2	TCF3	2
TCF7L2	ATF2	2
REST	NEUROD1	2
REST	TCF12	1
REST	CBFA2T2	1
REST	LEF1	2
REST	KDM5B	2
REST	ELF3	2
REST	ELF3	2
REST	ELF3	1
TEAD4	TCF7L2	2
REST	NFKB1	2
REST	NFKB1	2
REST	TCF12	1
FOXA1	NFKB1	1
FOXA1	TCF12	2
FOXA1	MITF	1
PAX5	LEF1	1
PAX5	MYB	2
PAX5	TCF3	1
PAX5	TCF4	1
KDM5B	CBFA2T2	2
KDM5B	TCF4	2
KDM5B	KLF4	2
KDM5B	MYC	1
KDM5B	MYC	2
MYC	LEF1	2
MYC	TCF4	1
MYC	MYB	1
TCF12	BHLHE40	1
TCF12	FOXA1	2
TCF12	MITF	2
TCF12	ELF3	2
FOXA1	TCF4	1
FOXA1	KDM5B	2
BHLHE40	ETS2	2
BHLHE40	TCF7L2	1
BHLHE40	OVOL2	2
BHLHE40	NFKB1	2
BHLHE40	ETS2	1
BHLHE40	LEF1	2
CEBPD	ATF2	1
CEBPD	ETS2	1
TCF3	ETS2	2
TCF3	TEAD4	1
MYC	SMAD3	2
MYC	PBX1	2
TCF12	FOXA2	2
TCF12	TCF7L2	2
REST	LEF1	1
ATF2	SOX11	2
ATF2	KDM5B	1
ATF2	PBX1	1
KDM5B	FOXA1	1
KDM5B	PBX1	1
BHLHE40	TCF3	2
BHLHE40	REST	1
MYC	BHLHE40	2
MYB	FOXA1	1
CEBPD	FLI1	2
TCF12	BHLHE40	1
FLI1	INSM1	2
FLI1	PBX1	1
PAX5	CBFA2T2	2
ZEB1	FOXA1	1
BHLHE40	POU3F2	1
BHLHE40	ATF2	2
ATF2	KLF4	1
ATF2	REST	2
TEAD4	ASCL1	1
TCF12	MYB	1
POU3F2	FOXA2	1
POU3F2	LEF1	1
OVOL2	ATF2	2
OVOL2	MITF	2
OVOL2	ASCL1	1
SOX2	TCF7L2	1
ASCL1	REST	2
ASCL1	MYB	1
ASCL1	ZEB1	2
SOX11	ETS2	1
CBFA2T2	ETS2	1
CBFA2T2	TCF7L2	1
KLF4	FLI1	1
TCF4	PAX5	1
NEUROD1	TCF12	1
LEF1	LEF1	2
INSM1	OVOL2	2
KDM5B	OVOL2	1
