Source	Target	Type
KLF4	KDM5B	1
KLF4	OVOL2	1
KLF4	KDM5B	1
KLF4	REST	1
KLF4	PAX5	1
KLF4	NEUROD1	2
KLF4	ETS2	1
KLF4	CEBPD	1
KLF4	MITF	2
KLF4	MYB	2
SOX2	OVOL2	1
SOX2	ETS2	1
SOX2	KDM5B	1
SOX2	TCF7L2	2
SOX2	ELF3	1
SOX2	FOXA1	2
SOX2	TCF7L2	2
KLF4	TCF4	1
TCF3	SOX11	1
TCF3	FOXA1	2
TCF3	NFKB1	1
TCF3	KLF4	2
TCF3	PAX5	1
TCF3	TCF7L2	2
TCF3	FOXA2	2
TCF3	MITF	1
TCF3	FOXA1	1
TCF3	FOXA1	1
TCF3	TEAD4	2
SOX2	MYC	1
SOX2	INSM1	2
SOX2	PBX1	1
SOX2	ASCL1	1
SOX2	INSM1	2
SOX2	MYC	1
SOX2	ATF2	1
SMAD3	TCF7L2	2
SMAD3	PAX5	2
SMAD3	ZEB1	2
SMAD3	TCF3	1
SMAD3	TCF4	2
SMAD3	SMAD3	1
SMAD3	FLI1	1
SOX2	MITF	1
SOX2	TCF4	1
SOX2	ASCL1	1
SOX2	SOX2	2
SOX2	LEF1	2
SOX2	CBFA2T2	1
MYC	FOXA1	2
MYC	POU3F2	2
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	KLF4	2
MYB	ATF2	2
MYB	INSM1	2
MYB	NFKB1	1
MYB	KLF4	2
MYB	REST	2
TCF3	SMAD3	1
TCF3	POU3F2	1
SMAD3	POU3F2	2
SMAD3	SOX2	1
SMAD3	FLI1	1
SMAD3	FLI1	1
FOXA2	OVOL2	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	OVOL2	1
FOXA2	LEF1	2
FOXA2	FOXA1	1
FOXA2	POU3F2	2
FOXA2	SMAD3	1
FOXA2	KDM5B	1
FOXA2	ATF2	1
KLF4	REST	1
KLF4	NEUROD1	1
KLF4	ELF3	2
MYC	MYB	2
MYC	SMAD3	1
MYC	CEBPD	1
MYC	TCF4	2
MYC	SOX2	2
MYC	ASCL1	1
REST	PAX5	2
REST	TCF3	2
REST	ELF3	1
REST	OVOL2	2
REST	TEAD4	2
REST	TCF4	2
REST	ZEB1	1
REST	SOX2	2
TCF7L2	ATF2	2
TCF7L2	MITF	2
TCF7L2	ELF3	2
MYC	LEF1	2
MYC	FLI1	2
MYC	NFKB1	1
MYC	NFKB1	2
MYC	CBFA2T2	2
MYC	BHLHE40	2
MYC	ATF2	2
KDM5B	PBX1	1
KDM5B	TCF4	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	TCF7L2	1
KDM5B	FOXA2	1
KDM5B	NEUROD1	1
CEBPD	FOXA2	1
CEBPD	PBX1	1
CEBPD	MITF	1
POU3F2	REST	1
POU3F2	SOX11	2
POU3F2	ASCL1	1
POU3F2	KLF4	1
POU3F2	FLI1	1
MYC	KLF4	2
PBX1	LEF1	1
PBX1	BHLHE40	1
PBX1	ETS2	2
PBX1	TCF3	2
PBX1	FOXA2	2
SOX11	MITF	1
SOX11	ASCL1	1
SOX11	SMAD3	2
FLI1	ZEB1	1
FLI1	MYB	1
FLI1	TCF7L2	2
FLI1	SOX11	1
FLI1	TCF3	1
FLI1	MYB	1
REST	PAX5	2
TEAD4	OVOL2	2
TEAD4	FOXA2	2
TEAD4	TCF12	2
TEAD4	ELF3	2
TEAD4	ELF3	1
TEAD4	LEF1	2
TCF4	MYB	1
SOX2	FOXA1	1
SOX2	PAX5	1
KLF4	POU3F2	1
KLF4	TCF3	2
TCF4	ETS2	1
TCF4	MYB	2
TCF4	TCF7L2	1
TCF4	CBFA2T2	2
TCF4	TCF4	1
TCF4	REST	2
TCF4	MYB	1
TCF4	BHLHE40	1
MITF	TCF3	2
MITF	ASCL1	1
MITF	NFKB1	1
MITF	ETS2	1
MITF	ETS2	1
MITF	KLF4	2
MITF	ATF2	2
MITF	ETS2	2
MITF	TCF4	2
MITF	SMAD3	1
MITF	BHLHE40	1
MITF	ZEB1	2
MITF	ATF2	2
MITF	LEF1	1
TEAD4	PBX1	2
TEAD4	MYC	2
TEAD4	TCF3	2
TEAD4	TCF12	1
TEAD4	POU3F2	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TCF4	FOXA1	2
TCF4	ATF2	1
TCF4	ATF2	1
TCF4	SMAD3	1
TCF4	TCF12	2
TCF4	LEF1	2
TCF4	SOX2	1
TCF4	TCF12	1
TCF4	MYC	2
TCF4	FLI1	1
LEF1	NFKB1	1
LEF1	MYB	1
LEF1	INSM1	1
LEF1	REST	2
LEF1	FOXA2	1
LEF1	BHLHE40	2
LEF1	BHLHE40	1
ATF2	BHLHE40	1
ATF2	MITF	1
ATF2	KDM5B	2
ATF2	MYC	1
ATF2	NFKB1	2
ATF2	POU3F2	1
NFKB1	MITF	2
NFKB1	TCF12	2
NFKB1	ETS2	2
NFKB1	ELF3	1
NFKB1	PBX1	1
NFKB1	NFKB1	1
NFKB1	TCF7L2	2
NFKB1	FOXA1	1
NFKB1	MYC	2
NFKB1	ELF3	1
LEF1	TCF12	1
LEF1	SOX2	1
LEF1	TCF7L2	2
LEF1	TCF4	2
LEF1	TEAD4	2
LEF1	TEAD4	1
LEF1	CBFA2T2	1
LEF1	TEAD4	1
ETS2	KDM5B	1
ETS2	ATF2	2
ETS2	KDM5B	1
ETS2	CBFA2T2	1
ETS2	ZEB1	2
MYB	BHLHE40	2
MYB	LEF1	1
MYB	TCF12	1
MYB	BHLHE40	1
FOXA1	SOX2	2
FOXA1	MYC	1
FOXA1	FLI1	1
FOXA1	CBFA2T2	1
KLF4	MITF	1
CEBPD	TEAD4	1
CEBPD	NFKB1	1
CEBPD	NFKB1	1
MYC	CBFA2T2	2
MYC	ELF3	1
FOXA2	KLF4	1
ELF3	NFKB1	1
ELF3	REST	2
TCF3	KLF4	2
FOXA1	PAX5	2
NFKB1	TCF3	2
NFKB1	INSM1	1
NFKB1	SMAD3	1
NFKB1	SMAD3	2
SMAD3	KLF4	2
TCF7L2	TCF3	2
TCF7L2	PAX5	2
TCF7L2	PBX1	1
TCF7L2	NEUROD1	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	ZEB1	1
TCF7L2	TEAD4	1
TCF7L2	SOX11	2
TCF7L2	CBFA2T2	1
FOXA2	MYC	2
FOXA2	OVOL2	1
FOXA2	NEUROD1	2
TCF7L2	TCF4	2
TEAD4	MITF	2
TEAD4	TCF12	2
TEAD4	TCF4	1
TEAD4	ELF3	1
TEAD4	NEUROD1	1
TCF12	ELF3	1
TCF12	SMAD3	1
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	KLF4	2
TCF7L2	INSM1	2
TCF7L2	TCF12	2
REST	TCF7L2	2
REST	MYC	1
REST	TCF7L2	1
REST	ETS2	2
REST	KLF4	2
REST	BHLHE40	2
REST	CEBPD	2
REST	FLI1	1
TEAD4	MYC	2
REST	TEAD4	2
REST	FOXA2	2
REST	PAX5	1
FOXA1	ETS2	1
FOXA1	TCF12	2
FOXA1	LEF1	1
PAX5	POU3F2	1
PAX5	KDM5B	2
PAX5	ATF2	1
PAX5	KDM5B	1
KDM5B	TCF3	2
KDM5B	MYC	2
KDM5B	OVOL2	2
KDM5B	NFKB1	1
KDM5B	SOX11	2
MYC	ETS2	2
MYC	FOXA1	1
MYC	ELF3	1
TCF12	NEUROD1	1
TCF12	ATF2	2
TCF12	SOX2	2
TCF12	TCF7L2	2
FOXA1	MYB	1
FOXA1	MYC	2
BHLHE40	PBX1	2
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
BHLHE40	REST	2
BHLHE40	LEF1	1
BHLHE40	REST	2
CEBPD	FOXA1	1
CEBPD	NFKB1	1
TCF3	ZEB1	2
TCF3	INSM1	1
MYC	ASCL1	2
MYC	ELF3	2
TCF12	KDM5B	2
TCF12	LEF1	2
REST	ETS2	1
ATF2	FOXA1	2
ATF2	KDM5B	1
ATF2	TEAD4	1
KDM5B	CBFA2T2	1
KDM5B	SOX2	1
BHLHE40	FLI1	2
BHLHE40	CBFA2T2	1
MYC	TCF3	2
MYB	TCF3	1
CEBPD	OVOL2	2
TCF12	MYC	1
FLI1	TCF12	2
FLI1	MYB	1
PAX5	FOXA1	2
ZEB1	OVOL2	1
BHLHE40	NEUROD1	1
BHLHE40	SOX11	2
ATF2	ASCL1	1
ATF2	MYC	2
TEAD4	SMAD3	1
TCF12	SOX11	1
POU3F2	SMAD3	1
POU3F2	POU3F2	1
OVOL2	NEUROD1	2
OVOL2	NEUROD1	2
OVOL2	INSM1	1
SOX2	MYB	1
ASCL1	INSM1	2
ASCL1	TCF7L2	1
ASCL1	FOXA2	2
SOX11	NEUROD1	1
CBFA2T2	FLI1	1
CBFA2T2	REST	1
KLF4	MYC	1
TCF4	TCF7L2	1
NEUROD1	PBX1	1
LEF1	INSM1	2
INSM1	ETS2	2
KDM5B	NEUROD1	1
