Source	Target	Type
KLF4	ASCL1	1
KLF4	OVOL2	1
KLF4	ZEB1	1
KLF4	TCF7L2	1
KLF4	FLI1	1
KLF4	MYC	2
KLF4	TEAD4	1
KLF4	NFKB1	1
KLF4	FLI1	2
KLF4	MITF	2
SOX2	INSM1	1
SOX2	INSM1	1
SOX2	NFKB1	1
SOX2	NFKB1	2
SOX2	REST	1
SOX2	NEUROD1	2
SOX2	ASCL1	2
KLF4	OVOL2	1
TCF3	ZEB1	1
TCF3	TCF3	2
TCF3	CEBPD	1
TCF3	MYC	2
TCF3	TCF7L2	1
TCF3	MITF	2
TCF3	PAX5	2
TCF3	PAX5	1
TCF3	TCF12	1
TCF3	ETS2	1
TCF3	SOX2	2
SOX2	LEF1	1
SOX2	MYB	2
SOX2	TCF3	1
SOX2	SOX2	1
SOX2	REST	2
SOX2	NFKB1	1
SOX2	NEUROD1	1
SMAD3	TCF3	2
SMAD3	ZEB1	2
SMAD3	POU3F2	2
SMAD3	SMAD3	1
SMAD3	SMAD3	2
SMAD3	KDM5B	1
SMAD3	PBX1	1
SOX2	FOXA1	1
SOX2	POU3F2	1
SOX2	CBFA2T2	1
SOX2	LEF1	2
SOX2	NFKB1	2
SOX2	TCF3	1
MYC	ASCL1	2
MYC	LEF1	2
MYC	CEBPD	2
MYC	SMAD3	2
MYC	BHLHE40	2
MYB	TCF12	2
MYB	CBFA2T2	2
MYB	ETS2	1
MYB	REST	2
MYB	FOXA2	2
TCF3	CBFA2T2	1
TCF3	ETS2	1
SMAD3	FOXA2	2
SMAD3	TCF7L2	1
SMAD3	TCF7L2	1
SMAD3	KDM5B	1
FOXA2	KLF4	1
FOXA2	ATF2	1
FOXA2	INSM1	1
FOXA2	KDM5B	1
FOXA2	NFKB1	2
FOXA2	MYB	1
FOXA2	KLF4	2
FOXA2	KLF4	1
FOXA2	ATF2	1
FOXA2	BHLHE40	1
KLF4	ATF2	1
KLF4	SOX2	1
KLF4	PBX1	2
MYC	SOX2	2
MYC	FOXA1	1
MYC	SOX11	1
MYC	PBX1	2
MYC	FOXA1	2
MYC	TEAD4	1
REST	INSM1	2
REST	NEUROD1	2
REST	LEF1	1
REST	ETS2	2
REST	SMAD3	2
REST	ASCL1	2
REST	CBFA2T2	1
REST	NEUROD1	2
TCF7L2	REST	2
TCF7L2	NEUROD1	2
TCF7L2	ZEB1	2
MYC	KLF4	2
MYC	MITF	2
MYC	BHLHE40	1
MYC	PBX1	2
MYC	TEAD4	2
MYC	INSM1	2
MYC	FLI1	2
KDM5B	CBFA2T2	1
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	MYB	1
KDM5B	ETS2	1
KDM5B	FOXA1	1
CEBPD	POU3F2	1
CEBPD	ELF3	1
CEBPD	ELF3	1
POU3F2	TCF3	1
POU3F2	SMAD3	2
POU3F2	KDM5B	1
POU3F2	TCF12	1
POU3F2	TEAD4	1
MYC	ETS2	2
PBX1	ETS2	1
PBX1	NEUROD1	1
PBX1	ATF2	2
PBX1	TCF7L2	2
PBX1	SMAD3	2
SOX11	TCF7L2	1
SOX11	MYC	1
SOX11	FOXA1	2
FLI1	BHLHE40	1
FLI1	OVOL2	1
FLI1	POU3F2	2
FLI1	NFKB1	1
FLI1	BHLHE40	1
FLI1	KLF4	1
REST	FLI1	2
TEAD4	ATF2	2
TEAD4	TCF4	2
TEAD4	TCF3	2
TEAD4	TCF3	2
TEAD4	TCF7L2	1
TEAD4	FOXA1	2
TCF4	INSM1	1
SOX2	POU3F2	1
SOX2	TCF12	1
KLF4	OVOL2	1
KLF4	MYC	2
TCF4	ASCL1	1
TCF4	BHLHE40	2
TCF4	LEF1	1
TCF4	ELF3	2
TCF4	SOX2	1
TCF4	ETS2	2
TCF4	FOXA2	1
TCF4	POU3F2	1
MITF	ZEB1	2
MITF	TEAD4	1
MITF	TCF4	1
MITF	OVOL2	1
MITF	LEF1	1
MITF	TCF12	2
MITF	CBFA2T2	2
MITF	TCF12	2
MITF	OVOL2	2
MITF	REST	1
MITF	KDM5B	1
MITF	MYC	2
MITF	TCF3	2
MITF	SMAD3	1
TEAD4	MYB	2
TEAD4	INSM1	2
TEAD4	TEAD4	2
TEAD4	NFKB1	1
TEAD4	PAX5	2
TEAD4	PBX1	2
TEAD4	KDM5B	2
TCF4	PAX5	2
TCF4	ATF2	1
TCF4	NEUROD1	1
TCF4	MYB	1
TCF4	SOX2	2
TCF4	ELF3	2
TCF4	MITF	1
TCF4	TEAD4	1
TCF4	FOXA1	2
TCF4	NFKB1	1
LEF1	MYB	1
LEF1	MYC	1
LEF1	NFKB1	1
LEF1	TCF3	2
LEF1	MITF	1
LEF1	NFKB1	2
LEF1	SOX11	1
ATF2	TCF7L2	1
ATF2	ELF3	1
ATF2	MYC	2
ATF2	FOXA1	1
ATF2	OVOL2	2
ATF2	MYB	1
NFKB1	FOXA2	2
NFKB1	SOX11	2
NFKB1	ETS2	2
NFKB1	ETS2	1
NFKB1	ATF2	1
NFKB1	KDM5B	1
NFKB1	PBX1	2
NFKB1	ATF2	1
NFKB1	SMAD3	2
NFKB1	POU3F2	1
LEF1	NFKB1	1
LEF1	KDM5B	1
LEF1	NEUROD1	2
LEF1	TCF4	2
LEF1	SOX11	2
LEF1	SMAD3	1
LEF1	NFKB1	1
LEF1	TCF12	1
ETS2	ETS2	1
ETS2	ELF3	2
ETS2	FLI1	1
ETS2	FOXA2	1
ETS2	SMAD3	2
MYB	TCF7L2	2
MYB	KLF4	1
MYB	LEF1	1
MYB	FLI1	1
FOXA1	FLI1	2
FOXA1	ETS2	1
FOXA1	OVOL2	1
FOXA1	PAX5	1
KLF4	LEF1	1
CEBPD	INSM1	1
CEBPD	LEF1	1
CEBPD	FOXA2	1
MYC	TCF4	2
MYC	CEBPD	1
FOXA2	TCF4	1
ELF3	INSM1	1
ELF3	FLI1	2
TCF3	ETS2	2
FOXA1	TCF4	2
NFKB1	TEAD4	2
NFKB1	REST	1
NFKB1	FOXA1	1
NFKB1	LEF1	2
SMAD3	CBFA2T2	2
TCF7L2	BHLHE40	2
TCF7L2	BHLHE40	2
TCF7L2	REST	1
TCF7L2	FOXA1	1
TCF7L2	ZEB1	1
TCF7L2	KDM5B	1
TCF7L2	ELF3	1
TCF7L2	FOXA2	1
TCF7L2	NFKB1	2
TCF7L2	CBFA2T2	1
FOXA2	ZEB1	2
FOXA2	OVOL2	1
FOXA2	TCF3	2
TCF7L2	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	PAX5	2
TEAD4	POU3F2	1
TEAD4	REST	1
TEAD4	TCF7L2	1
TCF12	FOXA2	1
TCF12	SOX2	1
TCF7L2	SOX11	2
TCF7L2	OVOL2	2
TCF7L2	INSM1	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA1	2
REST	MYC	2
REST	SOX2	1
REST	NEUROD1	1
REST	OVOL2	2
REST	MITF	2
REST	TCF4	2
REST	KDM5B	2
REST	ATF2	1
TEAD4	MYC	2
REST	OVOL2	2
REST	SOX2	2
REST	FOXA1	1
FOXA1	KDM5B	1
FOXA1	PBX1	2
FOXA1	PAX5	1
PAX5	NEUROD1	1
PAX5	TCF4	2
PAX5	KLF4	1
PAX5	KLF4	1
KDM5B	TCF4	2
KDM5B	POU3F2	2
KDM5B	TCF12	2
KDM5B	MYB	1
KDM5B	ELF3	2
MYC	NFKB1	2
MYC	TCF7L2	1
MYC	TCF3	1
TCF12	NFKB1	1
TCF12	ATF2	2
TCF12	SMAD3	2
TCF12	CBFA2T2	2
FOXA1	PAX5	1
FOXA1	ETS2	2
BHLHE40	MYB	2
BHLHE40	ELF3	1
BHLHE40	MYC	2
BHLHE40	BHLHE40	2
BHLHE40	SOX11	1
BHLHE40	TEAD4	2
CEBPD	PBX1	1
CEBPD	KLF4	1
TCF3	ELF3	2
TCF3	MITF	1
MYC	ELF3	2
MYC	FLI1	2
TCF12	TCF7L2	2
TCF12	MYC	2
REST	ASCL1	1
ATF2	TCF4	2
ATF2	TCF12	1
ATF2	MYC	1
KDM5B	NEUROD1	1
KDM5B	MITF	1
BHLHE40	PAX5	2
BHLHE40	FOXA1	1
MYC	MITF	2
MYB	MYB	1
CEBPD	MYC	2
TCF12	REST	1
FLI1	MYB	2
FLI1	MYC	1
PAX5	BHLHE40	2
ZEB1	TCF7L2	1
BHLHE40	TCF4	1
BHLHE40	ASCL1	2
ATF2	BHLHE40	1
ATF2	TCF3	2
TEAD4	MYC	1
TCF12	KLF4	1
POU3F2	LEF1	1
POU3F2	TCF7L2	1
OVOL2	TCF4	2
OVOL2	FLI1	2
OVOL2	ATF2	1
SOX2	SMAD3	1
ASCL1	FOXA1	2
ASCL1	ETS2	1
ASCL1	KLF4	2
SOX11	MITF	1
CBFA2T2	TCF12	1
CBFA2T2	SOX11	1
KLF4	MYC	1
TCF4	BHLHE40	1
NEUROD1	ASCL1	1
LEF1	TCF7L2	2
INSM1	TCF12	2
KDM5B	REST	1
