Source	Target	Type
KLF4	TCF7L2	1
KLF4	TEAD4	1
KLF4	ZEB1	1
KLF4	NFKB1	1
KLF4	NFKB1	1
KLF4	MITF	2
KLF4	FOXA2	1
KLF4	TCF7L2	1
KLF4	SOX11	2
KLF4	FOXA2	2
SOX2	KDM5B	1
SOX2	TEAD4	1
SOX2	ATF2	1
SOX2	TCF12	2
SOX2	PBX1	1
SOX2	FLI1	2
SOX2	TCF4	2
KLF4	FLI1	1
TCF3	MYB	1
TCF3	REST	2
TCF3	POU3F2	1
TCF3	INSM1	2
TCF3	BHLHE40	1
TCF3	ETS2	2
TCF3	ELF3	2
TCF3	TCF3	1
TCF3	SOX11	1
TCF3	TCF3	1
TCF3	CBFA2T2	2
SOX2	TCF7L2	1
SOX2	PBX1	2
SOX2	MYC	1
SOX2	FOXA1	1
SOX2	NEUROD1	2
SOX2	MYC	1
SOX2	ASCL1	1
SMAD3	SOX2	2
SMAD3	BHLHE40	2
SMAD3	MITF	2
SMAD3	ZEB1	1
SMAD3	SMAD3	2
SMAD3	TEAD4	1
SMAD3	MYC	1
SOX2	SMAD3	1
SOX2	MITF	1
SOX2	LEF1	1
SOX2	FOXA2	2
SOX2	FOXA1	2
SOX2	NFKB1	1
MYC	TCF12	2
MYC	BHLHE40	2
MYC	ATF2	2
MYC	KDM5B	2
MYC	TEAD4	2
MYB	CBFA2T2	2
MYB	OVOL2	2
MYB	KLF4	1
MYB	TCF3	2
MYB	KDM5B	2
TCF3	NFKB1	1
TCF3	MITF	1
SMAD3	TCF4	2
SMAD3	ELF3	1
SMAD3	KLF4	1
SMAD3	TCF12	1
FOXA2	OVOL2	1
FOXA2	TCF7L2	1
FOXA2	PBX1	1
FOXA2	SMAD3	1
FOXA2	TCF3	2
FOXA2	FOXA2	1
FOXA2	NEUROD1	2
FOXA2	REST	1
FOXA2	ELF3	1
FOXA2	MYC	1
KLF4	BHLHE40	1
KLF4	KLF4	1
KLF4	TCF4	2
MYC	POU3F2	2
MYC	MYC	1
MYC	ASCL1	1
MYC	ELF3	2
MYC	SMAD3	2
MYC	MYC	1
REST	FOXA1	2
REST	SOX11	2
REST	NEUROD1	1
REST	FOXA1	2
REST	ATF2	2
REST	TCF7L2	2
REST	MITF	1
REST	MYB	2
TCF7L2	PAX5	2
TCF7L2	PAX5	2
TCF7L2	SMAD3	2
MYC	TCF3	2
MYC	ETS2	2
MYC	KLF4	1
MYC	INSM1	2
MYC	INSM1	2
MYC	ATF2	2
MYC	OVOL2	2
KDM5B	OVOL2	1
KDM5B	SOX2	1
KDM5B	LEF1	1
KDM5B	KDM5B	1
KDM5B	CEBPD	1
KDM5B	SOX2	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
CEBPD	ATF2	1
CEBPD	TCF7L2	1
CEBPD	ELF3	1
POU3F2	ETS2	1
POU3F2	ELF3	2
POU3F2	SOX11	1
POU3F2	SOX2	1
POU3F2	FOXA2	1
MYC	MITF	2
PBX1	PAX5	1
PBX1	KDM5B	1
PBX1	INSM1	2
PBX1	TCF7L2	2
PBX1	TCF12	2
SOX11	MYC	1
SOX11	BHLHE40	1
SOX11	PBX1	2
FLI1	MYB	1
FLI1	LEF1	1
FLI1	ATF2	2
FLI1	SOX2	1
FLI1	FOXA1	1
FLI1	POU3F2	1
REST	SMAD3	2
TEAD4	TEAD4	2
TEAD4	PAX5	2
TEAD4	TCF4	2
TEAD4	ATF2	2
TEAD4	NEUROD1	1
TEAD4	TCF7L2	2
TCF4	MYB	1
SOX2	POU3F2	1
SOX2	TCF7L2	1
KLF4	NEUROD1	1
KLF4	FOXA1	2
TCF4	ASCL1	1
TCF4	SMAD3	2
TCF4	MYB	1
TCF4	SOX11	2
TCF4	NFKB1	1
TCF4	BHLHE40	2
TCF4	TCF12	1
TCF4	ETS2	1
MITF	MYC	2
MITF	NFKB1	1
MITF	TCF3	1
MITF	NFKB1	1
MITF	ETS2	1
MITF	MYB	2
MITF	POU3F2	2
MITF	FLI1	2
MITF	TCF12	2
MITF	CBFA2T2	1
MITF	ZEB1	1
MITF	KLF4	2
MITF	ASCL1	2
MITF	ETS2	1
TEAD4	FOXA1	2
TEAD4	PBX1	2
TEAD4	TCF4	2
TEAD4	NEUROD1	1
TEAD4	REST	2
TEAD4	PAX5	2
TEAD4	KLF4	2
TCF4	OVOL2	2
TCF4	FLI1	1
TCF4	LEF1	1
TCF4	ETS2	1
TCF4	NFKB1	2
TCF4	FOXA1	2
TCF4	CBFA2T2	1
TCF4	MYC	1
TCF4	MYC	2
TCF4	ETS2	1
LEF1	TCF4	1
LEF1	NEUROD1	1
LEF1	ZEB1	1
LEF1	MYB	2
LEF1	REST	1
LEF1	TEAD4	2
LEF1	ATF2	1
ATF2	FOXA1	1
ATF2	ETS2	1
ATF2	PAX5	2
ATF2	TEAD4	1
ATF2	CBFA2T2	2
ATF2	BHLHE40	1
NFKB1	PAX5	2
NFKB1	ELF3	2
NFKB1	SMAD3	2
NFKB1	OVOL2	1
NFKB1	REST	1
NFKB1	NFKB1	1
NFKB1	REST	2
NFKB1	TCF3	1
NFKB1	KDM5B	2
NFKB1	BHLHE40	1
LEF1	MYC	1
LEF1	REST	1
LEF1	ETS2	2
LEF1	POU3F2	2
LEF1	FOXA2	2
LEF1	MYB	1
LEF1	LEF1	1
LEF1	CEBPD	1
ETS2	KLF4	1
ETS2	ETS2	2
ETS2	PAX5	1
ETS2	POU3F2	1
ETS2	NFKB1	2
MYB	TCF3	2
MYB	ELF3	1
MYB	TCF12	1
MYB	ELF3	1
FOXA1	LEF1	2
FOXA1	FOXA1	1
FOXA1	ASCL1	1
FOXA1	FLI1	1
KLF4	KLF4	1
CEBPD	ELF3	1
CEBPD	REST	1
CEBPD	OVOL2	1
MYC	NEUROD1	2
MYC	FOXA2	1
FOXA2	TCF3	1
ELF3	CEBPD	1
ELF3	SMAD3	2
TCF3	FLI1	2
FOXA1	KDM5B	2
NFKB1	ZEB1	2
NFKB1	LEF1	1
NFKB1	KDM5B	1
NFKB1	TCF4	2
SMAD3	MITF	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	TCF12	1
TCF7L2	PBX1	1
TCF7L2	MYC	1
TCF7L2	KDM5B	1
TCF7L2	FOXA1	2
TCF7L2	TCF4	1
FOXA2	LEF1	2
FOXA2	OVOL2	1
FOXA2	ETS2	2
TCF7L2	OVOL2	2
TEAD4	TCF12	2
TEAD4	TCF7L2	2
TEAD4	ELF3	1
TEAD4	INSM1	1
TEAD4	TCF3	1
TCF12	TCF4	1
TCF12	BHLHE40	1
TCF7L2	ETS2	2
TCF7L2	KLF4	2
TCF7L2	MITF	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
REST	MYB	2
REST	LEF1	1
REST	SMAD3	1
REST	BHLHE40	2
REST	TCF12	2
REST	NFKB1	2
REST	SMAD3	2
REST	BHLHE40	1
TEAD4	KDM5B	2
REST	REST	2
REST	MYC	2
REST	NEUROD1	1
FOXA1	MITF	1
FOXA1	TCF12	2
FOXA1	CBFA2T2	1
PAX5	ZEB1	1
PAX5	NFKB1	2
PAX5	REST	1
PAX5	LEF1	1
KDM5B	OVOL2	2
KDM5B	ELF3	2
KDM5B	NEUROD1	2
KDM5B	TCF12	1
KDM5B	NEUROD1	2
MYC	ATF2	2
MYC	FOXA2	1
MYC	FLI1	1
TCF12	TEAD4	1
TCF12	PBX1	2
TCF12	FOXA1	2
TCF12	POU3F2	2
FOXA1	SOX2	1
FOXA1	PAX5	2
BHLHE40	KLF4	2
BHLHE40	OVOL2	1
BHLHE40	INSM1	2
BHLHE40	FOXA1	2
BHLHE40	ATF2	1
BHLHE40	SOX2	2
CEBPD	INSM1	1
CEBPD	CBFA2T2	1
TCF3	INSM1	2
TCF3	SOX2	1
MYC	TCF4	2
MYC	FLI1	2
TCF12	ETS2	2
TCF12	NFKB1	2
REST	CBFA2T2	1
ATF2	TCF3	2
ATF2	SMAD3	1
ATF2	INSM1	1
KDM5B	ATF2	1
KDM5B	SOX11	1
BHLHE40	OVOL2	2
BHLHE40	KLF4	1
MYC	BHLHE40	2
MYB	MYB	1
CEBPD	MITF	2
TCF12	ATF2	1
FLI1	TCF3	2
FLI1	TCF4	1
PAX5	MYC	2
ZEB1	PBX1	1
BHLHE40	MYB	1
BHLHE40	POU3F2	2
ATF2	SOX2	1
ATF2	LEF1	2
TEAD4	ASCL1	1
TCF12	TCF7L2	1
POU3F2	CBFA2T2	1
POU3F2	ASCL1	1
OVOL2	TEAD4	2
OVOL2	ASCL1	2
OVOL2	TCF7L2	1
SOX2	NEUROD1	1
ASCL1	CBFA2T2	2
ASCL1	MITF	1
ASCL1	TCF7L2	2
SOX11	ZEB1	1
CBFA2T2	INSM1	1
CBFA2T2	FOXA1	1
KLF4	NFKB1	1
TCF4	ETS2	1
NEUROD1	MYC	1
LEF1	FLI1	2
INSM1	SOX11	2
KDM5B	FLI1	1
