Source	Target	Type
KLF4	REST	1
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	POU3F2	1
KLF4	ETS2	1
KLF4	BHLHE40	2
KLF4	ELF3	1
KLF4	ASCL1	1
KLF4	TCF3	2
KLF4	ELF3	2
SOX2	OVOL2	1
SOX2	MYC	1
SOX2	KDM5B	1
SOX2	NFKB1	2
SOX2	NEUROD1	1
SOX2	TCF12	2
SOX2	KLF4	2
KLF4	ATF2	1
TCF3	NFKB1	1
TCF3	TCF12	2
TCF3	KDM5B	1
TCF3	MYC	2
TCF3	FLI1	1
TCF3	TCF7L2	2
TCF3	LEF1	2
TCF3	INSM1	1
TCF3	PBX1	1
TCF3	SOX2	1
TCF3	PBX1	2
SOX2	ATF2	1
SOX2	SOX2	2
SOX2	MITF	1
SOX2	PAX5	1
SOX2	MYC	2
SOX2	MYC	1
SOX2	TCF12	1
SMAD3	ETS2	2
SMAD3	SOX11	2
SMAD3	NFKB1	2
SMAD3	TCF3	1
SMAD3	LEF1	2
SMAD3	POU3F2	1
SMAD3	TCF4	1
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	CBFA2T2	1
SOX2	CBFA2T2	2
SOX2	CEBPD	2
SOX2	KDM5B	1
MYC	PBX1	2
MYC	MYC	2
MYC	ATF2	2
MYC	ETS2	2
MYC	TEAD4	2
MYB	FOXA1	2
MYB	KLF4	2
MYB	MYB	1
MYB	NFKB1	2
MYB	NFKB1	2
TCF3	OVOL2	1
TCF3	PAX5	1
SMAD3	INSM1	2
SMAD3	TCF4	1
SMAD3	NFKB1	1
SMAD3	INSM1	1
FOXA2	NFKB1	1
FOXA2	TCF7L2	1
FOXA2	MYC	1
FOXA2	KLF4	1
FOXA2	KDM5B	2
FOXA2	OVOL2	1
FOXA2	TCF7L2	2
FOXA2	ASCL1	1
FOXA2	NEUROD1	1
FOXA2	TCF7L2	1
KLF4	REST	1
KLF4	CBFA2T2	1
KLF4	PAX5	2
MYC	MYB	2
MYC	PBX1	1
MYC	REST	1
MYC	MYB	2
MYC	SOX2	2
MYC	TCF4	1
REST	PAX5	2
REST	ATF2	2
REST	TCF12	1
REST	SMAD3	2
REST	FOXA1	2
REST	MYC	2
REST	SOX11	1
REST	TCF12	2
TCF7L2	SMAD3	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
MYC	MITF	2
MYC	ELF3	2
MYC	FOXA1	1
MYC	ATF2	2
MYC	FOXA1	2
MYC	TCF3	2
MYC	BHLHE40	2
KDM5B	PBX1	1
KDM5B	FOXA1	1
KDM5B	INSM1	1
KDM5B	FLI1	1
KDM5B	SOX11	1
KDM5B	BHLHE40	1
KDM5B	LEF1	1
KDM5B	TEAD4	1
CEBPD	FLI1	1
CEBPD	TCF7L2	1
CEBPD	TCF12	1
POU3F2	PAX5	1
POU3F2	TCF3	2
POU3F2	REST	1
POU3F2	ETS2	1
POU3F2	SOX2	1
MYC	FOXA1	2
PBX1	ETS2	1
PBX1	FOXA2	1
PBX1	MITF	2
PBX1	MITF	2
PBX1	TCF7L2	2
SOX11	TEAD4	1
SOX11	TCF7L2	1
SOX11	MYC	2
FLI1	ETS2	1
FLI1	BHLHE40	1
FLI1	PAX5	2
FLI1	ZEB1	1
FLI1	CEBPD	1
FLI1	MYC	1
REST	LEF1	2
TEAD4	LEF1	2
TEAD4	SOX2	2
TEAD4	KLF4	2
TEAD4	OVOL2	2
TEAD4	TCF12	1
TEAD4	MITF	2
TCF4	NFKB1	1
SOX2	NFKB1	1
SOX2	LEF1	1
KLF4	LEF1	1
KLF4	FOXA1	2
TCF4	ASCL1	1
TCF4	TCF4	2
TCF4	KDM5B	1
TCF4	TCF4	2
TCF4	INSM1	1
TCF4	ELF3	2
TCF4	FOXA2	1
TCF4	FOXA1	1
MITF	BHLHE40	2
MITF	KLF4	1
MITF	KLF4	1
MITF	OVOL2	1
MITF	FLI1	1
MITF	POU3F2	2
MITF	ELF3	2
MITF	TCF7L2	2
MITF	ELF3	2
MITF	BHLHE40	1
MITF	FOXA2	1
MITF	NEUROD1	2
MITF	PAX5	2
MITF	TCF3	1
TEAD4	ELF3	2
TEAD4	TEAD4	2
TEAD4	SOX11	2
TEAD4	NEUROD1	1
TEAD4	CBFA2T2	2
TEAD4	REST	2
TEAD4	PAX5	2
TCF4	SMAD3	2
TCF4	TCF4	1
TCF4	INSM1	1
TCF4	CEBPD	1
TCF4	ATF2	2
TCF4	SMAD3	2
TCF4	PBX1	1
TCF4	MYC	1
TCF4	KLF4	2
TCF4	LEF1	1
LEF1	LEF1	1
LEF1	NFKB1	1
LEF1	SOX2	1
LEF1	ASCL1	2
LEF1	ASCL1	1
LEF1	ATF2	2
LEF1	ZEB1	1
ATF2	ASCL1	1
ATF2	TCF12	1
ATF2	FLI1	2
ATF2	CBFA2T2	1
ATF2	MYC	2
ATF2	TEAD4	1
NFKB1	MYB	2
NFKB1	TCF4	2
NFKB1	MYC	2
NFKB1	OVOL2	1
NFKB1	BHLHE40	1
NFKB1	CBFA2T2	1
NFKB1	NEUROD1	2
NFKB1	NEUROD1	1
NFKB1	TCF4	2
NFKB1	TCF3	1
LEF1	POU3F2	1
LEF1	LEF1	1
LEF1	TEAD4	2
LEF1	TCF7L2	2
LEF1	SMAD3	2
LEF1	CBFA2T2	1
LEF1	FOXA2	1
LEF1	MYB	1
ETS2	ZEB1	1
ETS2	FLI1	2
ETS2	KDM5B	1
ETS2	PAX5	1
ETS2	TEAD4	2
MYB	SOX2	2
MYB	POU3F2	1
MYB	REST	1
MYB	SOX11	1
FOXA1	ATF2	2
FOXA1	ATF2	1
FOXA1	MITF	1
FOXA1	MYC	1
KLF4	TCF12	1
CEBPD	ETS2	1
CEBPD	NFKB1	1
CEBPD	TCF12	1
MYC	NEUROD1	2
MYC	FOXA1	1
FOXA2	OVOL2	1
ELF3	ZEB1	1
ELF3	KLF4	2
TCF3	ETS2	2
FOXA1	INSM1	2
NFKB1	TEAD4	2
NFKB1	ETS2	1
NFKB1	MYB	1
NFKB1	OVOL2	2
SMAD3	NEUROD1	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
TCF7L2	CBFA2T2	1
TCF7L2	BHLHE40	1
TCF7L2	TCF7L2	1
TCF7L2	REST	1
TCF7L2	SOX11	1
TCF7L2	LEF1	1
TCF7L2	SMAD3	2
TCF7L2	OVOL2	1
FOXA2	POU3F2	2
FOXA2	PBX1	1
FOXA2	POU3F2	2
TCF7L2	FLI1	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TEAD4	FLI1	1
TEAD4	SMAD3	1
TEAD4	TCF3	1
TCF12	ELF3	1
TCF12	MITF	1
TCF7L2	MYB	2
TCF7L2	ELF3	2
TCF7L2	KLF4	2
TCF7L2	KLF4	2
TCF7L2	INSM1	2
REST	INSM1	2
REST	TCF7L2	1
REST	FOXA1	1
REST	NEUROD1	2
REST	ZEB1	2
REST	ELF3	2
REST	TCF7L2	2
REST	ATF2	1
TEAD4	MITF	2
REST	REST	2
REST	REST	2
REST	FLI1	1
FOXA1	BHLHE40	1
FOXA1	FOXA2	2
FOXA1	TCF7L2	1
PAX5	TCF7L2	1
PAX5	CBFA2T2	2
PAX5	ZEB1	1
PAX5	MYB	1
KDM5B	KDM5B	2
KDM5B	MYB	2
KDM5B	SMAD3	2
KDM5B	OVOL2	1
KDM5B	NEUROD1	2
MYC	SOX2	2
MYC	ETS2	1
MYC	NFKB1	1
TCF12	TCF4	1
TCF12	ETS2	2
TCF12	BHLHE40	2
TCF12	TCF3	2
FOXA1	PBX1	1
FOXA1	SOX11	2
BHLHE40	BHLHE40	2
BHLHE40	KLF4	1
BHLHE40	TCF4	2
BHLHE40	KDM5B	2
BHLHE40	TCF3	1
BHLHE40	FLI1	2
CEBPD	BHLHE40	1
CEBPD	ELF3	1
TCF3	SMAD3	2
TCF3	MYC	1
MYC	ASCL1	2
MYC	ATF2	2
TCF12	TEAD4	2
TCF12	ETS2	2
REST	TCF12	1
ATF2	MITF	2
ATF2	OVOL2	1
ATF2	POU3F2	1
KDM5B	SMAD3	1
KDM5B	TCF3	1
BHLHE40	FOXA2	2
BHLHE40	NFKB1	1
MYC	SMAD3	2
MYB	ETS2	1
CEBPD	ELF3	2
TCF12	MYC	1
FLI1	FOXA1	2
FLI1	REST	1
PAX5	ASCL1	2
ZEB1	ETS2	1
BHLHE40	NFKB1	1
BHLHE40	TCF4	2
ATF2	MITF	1
ATF2	INSM1	2
TEAD4	SMAD3	1
TCF12	KDM5B	1
POU3F2	POU3F2	1
POU3F2	TCF7L2	1
OVOL2	ATF2	2
OVOL2	TCF3	2
OVOL2	NEUROD1	1
SOX2	KDM5B	1
ASCL1	ZEB1	2
ASCL1	MYB	1
ASCL1	FOXA2	2
SOX11	FOXA1	1
CBFA2T2	MYB	1
CBFA2T2	KDM5B	1
KLF4	FOXA2	1
TCF4	MITF	1
NEUROD1	TCF3	1
LEF1	SOX2	2
INSM1	FOXA1	2
KDM5B	NEUROD1	1
