Source	Target	Type
KLF4	PAX5	1
KLF4	TCF7L2	1
KLF4	ZEB1	1
KLF4	KDM5B	1
KLF4	NEUROD1	1
KLF4	LEF1	2
KLF4	FOXA2	1
KLF4	NEUROD1	1
KLF4	ASCL1	2
KLF4	LEF1	2
SOX2	NFKB1	1
SOX2	ELF3	1
SOX2	MYC	1
SOX2	SMAD3	2
SOX2	OVOL2	1
SOX2	FOXA1	2
SOX2	PBX1	2
KLF4	KLF4	1
TCF3	FOXA2	1
TCF3	TEAD4	2
TCF3	FOXA1	1
TCF3	MYC	2
TCF3	TCF12	1
TCF3	SMAD3	2
TCF3	ASCL1	2
TCF3	PAX5	1
TCF3	SMAD3	1
TCF3	TCF7L2	1
TCF3	TCF12	2
SOX2	BHLHE40	1
SOX2	MYC	2
SOX2	PBX1	1
SOX2	TCF3	1
SOX2	ASCL1	2
SOX2	TCF4	1
SOX2	NEUROD1	1
SMAD3	KLF4	2
SMAD3	ASCL1	2
SMAD3	TCF3	2
SMAD3	FOXA1	1
SMAD3	TCF4	2
SMAD3	OVOL2	1
SMAD3	MYC	1
SOX2	ATF2	1
SOX2	POU3F2	1
SOX2	CEBPD	1
SOX2	ZEB1	2
SOX2	TCF7L2	2
SOX2	SOX11	1
MYC	ATF2	2
MYC	FOXA2	2
MYC	KLF4	2
MYC	FLI1	2
MYC	BHLHE40	2
MYB	REST	2
MYB	ETS2	2
MYB	ASCL1	1
MYB	FOXA2	2
MYB	KDM5B	2
TCF3	NFKB1	1
TCF3	LEF1	1
SMAD3	ZEB1	2
SMAD3	TCF3	1
SMAD3	INSM1	1
SMAD3	ETS2	1
FOXA2	NEUROD1	1
FOXA2	TCF7L2	1
FOXA2	LEF1	1
FOXA2	FOXA2	1
FOXA2	ATF2	2
FOXA2	TCF7L2	1
FOXA2	SMAD3	2
FOXA2	MITF	1
FOXA2	LEF1	1
FOXA2	TCF3	1
KLF4	ELF3	1
KLF4	KDM5B	1
KLF4	CBFA2T2	2
MYC	ATF2	2
MYC	MYB	1
MYC	MYB	1
MYC	MYC	2
MYC	KDM5B	2
MYC	FOXA1	1
REST	LEF1	2
REST	PAX5	2
REST	SMAD3	1
REST	INSM1	2
REST	MYC	2
REST	REST	2
REST	BHLHE40	1
REST	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
TCF7L2	TCF3	2
MYC	FOXA1	2
MYC	ETS2	2
MYC	INSM1	1
MYC	SMAD3	2
MYC	BHLHE40	2
MYC	TCF3	2
MYC	KLF4	2
KDM5B	ETS2	1
KDM5B	ASCL1	1
KDM5B	SOX2	1
KDM5B	ETS2	1
KDM5B	TEAD4	1
KDM5B	ZEB1	1
KDM5B	BHLHE40	1
KDM5B	FLI1	1
CEBPD	POU3F2	1
CEBPD	OVOL2	1
CEBPD	FOXA1	1
POU3F2	LEF1	1
POU3F2	SOX2	2
POU3F2	POU3F2	1
POU3F2	ELF3	1
POU3F2	KDM5B	1
MYC	SMAD3	2
PBX1	KLF4	1
PBX1	ETS2	1
PBX1	TCF12	2
PBX1	POU3F2	2
PBX1	SOX11	2
SOX11	ETS2	1
SOX11	TCF4	1
SOX11	INSM1	2
FLI1	SOX2	1
FLI1	CBFA2T2	1
FLI1	POU3F2	2
FLI1	REST	1
FLI1	INSM1	1
FLI1	TCF4	1
REST	ETS2	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	NFKB1	2
TEAD4	TEAD4	2
TEAD4	POU3F2	1
TEAD4	CEBPD	2
TCF4	KLF4	1
SOX2	LEF1	1
SOX2	BHLHE40	1
KLF4	TEAD4	1
KLF4	TCF3	2
TCF4	TCF12	1
TCF4	PBX1	2
TCF4	TCF4	1
TCF4	TCF4	2
TCF4	MYC	1
TCF4	SOX2	2
TCF4	ELF3	1
TCF4	TEAD4	1
MITF	KLF4	2
MITF	FOXA1	1
MITF	ATF2	1
MITF	POU3F2	1
MITF	ATF2	1
MITF	FLI1	2
MITF	CBFA2T2	2
MITF	KLF4	2
MITF	TCF7L2	2
MITF	OVOL2	1
MITF	TEAD4	1
MITF	KLF4	2
MITF	MYC	2
MITF	NFKB1	1
TEAD4	SMAD3	2
TEAD4	REST	2
TEAD4	PAX5	2
TEAD4	TCF4	1
TEAD4	FOXA1	2
TEAD4	INSM1	2
TEAD4	SOX11	2
TCF4	CBFA2T2	2
TCF4	SOX11	1
TCF4	OVOL2	1
TCF4	ATF2	1
TCF4	MYC	2
TCF4	FOXA2	2
TCF4	SOX11	1
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	TCF7L2	1
LEF1	MYB	1
LEF1	FOXA1	1
LEF1	ELF3	1
LEF1	MYC	2
LEF1	TCF12	1
LEF1	PBX1	2
LEF1	PBX1	1
ATF2	INSM1	1
ATF2	OVOL2	1
ATF2	NFKB1	2
ATF2	ATF2	1
ATF2	FLI1	2
ATF2	CBFA2T2	1
NFKB1	TCF3	2
NFKB1	SMAD3	2
NFKB1	NFKB1	2
NFKB1	CBFA2T2	1
NFKB1	OVOL2	1
NFKB1	TCF12	1
NFKB1	PAX5	2
NFKB1	TEAD4	1
NFKB1	REST	2
NFKB1	REST	1
LEF1	PAX5	1
LEF1	ASCL1	1
LEF1	ETS2	2
LEF1	FLI1	2
LEF1	NFKB1	2
LEF1	MITF	1
LEF1	CBFA2T2	1
LEF1	LEF1	1
ETS2	TCF4	1
ETS2	FLI1	2
ETS2	ATF2	1
ETS2	ELF3	1
ETS2	NEUROD1	2
MYB	TCF7L2	2
MYB	NFKB1	1
MYB	NEUROD1	1
MYB	NFKB1	1
FOXA1	TCF7L2	2
FOXA1	MITF	1
FOXA1	ASCL1	1
FOXA1	MYB	1
KLF4	NFKB1	1
CEBPD	SMAD3	1
CEBPD	TCF12	1
CEBPD	FOXA1	1
MYC	TCF4	2
MYC	POU3F2	1
FOXA2	NEUROD1	1
ELF3	OVOL2	1
ELF3	BHLHE40	2
TCF3	ZEB1	2
FOXA1	INSM1	2
NFKB1	NEUROD1	2
NFKB1	PBX1	1
NFKB1	TCF7L2	1
NFKB1	KDM5B	2
SMAD3	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	TCF7L2	2
TCF7L2	SOX11	1
TCF7L2	MYB	1
TCF7L2	TCF7L2	1
TCF7L2	SOX2	1
TCF7L2	PAX5	1
TCF7L2	ZEB1	1
TCF7L2	NEUROD1	2
TCF7L2	FOXA2	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	CBFA2T2	2
TCF7L2	MITF	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	FOXA1	1
TEAD4	TCF7L2	1
TEAD4	MYC	1
TCF12	FLI1	1
TCF12	MYC	1
TCF7L2	KDM5B	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF7L2	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
REST	MITF	2
REST	ETS2	1
REST	OVOL2	1
REST	LEF1	2
REST	SMAD3	2
REST	ETS2	2
REST	TCF3	2
REST	INSM1	1
TEAD4	SOX2	2
REST	PBX1	2
REST	ZEB1	2
REST	TCF12	1
FOXA1	BHLHE40	1
FOXA1	ATF2	2
FOXA1	FOXA1	1
PAX5	FOXA2	1
PAX5	TCF3	2
PAX5	NFKB1	1
PAX5	MYB	1
KDM5B	FLI1	2
KDM5B	MITF	2
KDM5B	MYC	2
KDM5B	NEUROD1	1
KDM5B	MITF	2
MYC	BHLHE40	2
MYC	SOX2	1
MYC	TEAD4	1
TCF12	ETS2	1
TCF12	PAX5	2
TCF12	TCF12	2
TCF12	TCF4	2
FOXA1	MYB	1
FOXA1	BHLHE40	2
BHLHE40	SOX2	2
BHLHE40	ELF3	1
BHLHE40	NFKB1	2
BHLHE40	TCF4	2
BHLHE40	SMAD3	1
BHLHE40	INSM1	2
CEBPD	OVOL2	1
CEBPD	MYC	1
TCF3	ETS2	2
TCF3	ELF3	1
MYC	BHLHE40	2
MYC	MITF	2
TCF12	KDM5B	2
TCF12	FLI1	2
REST	PAX5	1
ATF2	CEBPD	2
ATF2	REST	1
ATF2	ETS2	1
KDM5B	CBFA2T2	1
KDM5B	TCF3	1
BHLHE40	MITF	2
BHLHE40	FLI1	1
MYC	KDM5B	2
MYB	NFKB1	1
CEBPD	SOX11	2
TCF12	MYC	1
FLI1	MITF	2
FLI1	ELF3	1
PAX5	TCF3	2
ZEB1	ELF3	1
BHLHE40	ELF3	1
BHLHE40	KLF4	2
ATF2	FOXA1	1
ATF2	LEF1	2
TEAD4	TCF12	1
TCF12	MYB	1
POU3F2	ATF2	1
POU3F2	MYC	1
OVOL2	TEAD4	2
OVOL2	MITF	2
OVOL2	POU3F2	1
SOX2	REST	1
ASCL1	MYB	2
ASCL1	PBX1	1
ASCL1	TCF12	2
SOX11	SOX2	1
CBFA2T2	BHLHE40	1
CBFA2T2	REST	1
KLF4	REST	1
TCF4	NFKB1	1
NEUROD1	NEUROD1	1
LEF1	OVOL2	2
INSM1	MYB	2
KDM5B	TCF4	1
