Source	Target	Type
KLF4	CBFA2T2	1
KLF4	CBFA2T2	1
KLF4	OVOL2	1
KLF4	TEAD4	1
KLF4	TCF12	1
KLF4	NEUROD1	2
KLF4	MITF	1
KLF4	FOXA1	1
KLF4	KDM5B	2
KLF4	BHLHE40	2
SOX2	KLF4	1
SOX2	TCF12	1
SOX2	NFKB1	1
SOX2	FLI1	2
SOX2	KDM5B	1
SOX2	CBFA2T2	2
SOX2	ASCL1	2
KLF4	TEAD4	1
TCF3	ELF3	1
TCF3	NFKB1	2
TCF3	PBX1	1
TCF3	KDM5B	2
TCF3	TEAD4	1
TCF3	KDM5B	2
TCF3	OVOL2	2
TCF3	ASCL1	1
TCF3	MYB	1
TCF3	TCF4	1
TCF3	TCF7L2	2
SOX2	NEUROD1	1
SOX2	ELF3	2
SOX2	SOX2	1
SOX2	POU3F2	1
SOX2	TCF7L2	2
SOX2	MYC	1
SOX2	FOXA2	1
SMAD3	KDM5B	2
SMAD3	INSM1	2
SMAD3	LEF1	2
SMAD3	LEF1	1
SMAD3	MITF	2
SMAD3	PAX5	1
SMAD3	ETS2	1
SOX2	OVOL2	1
SOX2	BHLHE40	1
SOX2	PBX1	1
SOX2	OVOL2	2
SOX2	KLF4	2
SOX2	MYB	1
MYC	INSM1	2
MYC	SOX11	2
MYC	INSM1	2
MYC	INSM1	2
MYC	OVOL2	2
MYB	FOXA1	2
MYB	ELF3	2
MYB	NFKB1	1
MYB	ASCL1	2
MYB	OVOL2	2
TCF3	SOX11	1
TCF3	POU3F2	1
SMAD3	ELF3	2
SMAD3	ZEB1	1
SMAD3	TCF3	1
SMAD3	TCF12	1
FOXA2	SMAD3	1
FOXA2	MYC	1
FOXA2	PBX1	1
FOXA2	ASCL1	1
FOXA2	FLI1	2
FOXA2	LEF1	1
FOXA2	REST	2
FOXA2	MYC	1
FOXA2	REST	1
FOXA2	ATF2	1
KLF4	MYC	1
KLF4	ETS2	1
KLF4	MITF	2
MYC	CEBPD	2
MYC	KLF4	1
MYC	MITF	1
MYC	MYC	2
MYC	FLI1	2
MYC	OVOL2	1
REST	TEAD4	2
REST	MYC	2
REST	PAX5	1
REST	BHLHE40	2
REST	BHLHE40	2
REST	FOXA2	2
REST	FLI1	1
REST	CBFA2T2	2
TCF7L2	TCF3	2
TCF7L2	ATF2	2
TCF7L2	ELF3	2
MYC	OVOL2	2
MYC	REST	2
MYC	PBX1	1
MYC	LEF1	2
MYC	INSM1	2
MYC	BHLHE40	2
MYC	OVOL2	2
KDM5B	TCF4	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
KDM5B	SMAD3	1
KDM5B	PBX1	1
KDM5B	LEF1	1
KDM5B	REST	1
KDM5B	KLF4	1
CEBPD	ETS2	1
CEBPD	SMAD3	1
CEBPD	ETS2	1
POU3F2	FLI1	1
POU3F2	TCF7L2	2
POU3F2	TCF12	1
POU3F2	ELF3	1
POU3F2	REST	1
MYC	NEUROD1	2
PBX1	FOXA1	1
PBX1	SOX11	1
PBX1	SOX11	2
PBX1	INSM1	2
PBX1	SMAD3	2
SOX11	TCF12	1
SOX11	POU3F2	1
SOX11	BHLHE40	2
FLI1	PAX5	1
FLI1	PAX5	1
FLI1	PBX1	2
FLI1	TCF4	1
FLI1	SOX2	1
FLI1	SOX2	1
REST	TEAD4	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	POU3F2	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	1
TEAD4	NEUROD1	2
TCF4	TCF7L2	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
KLF4	LEF1	1
KLF4	BHLHE40	2
TCF4	OVOL2	1
TCF4	NFKB1	2
TCF4	MYB	1
TCF4	TCF7L2	2
TCF4	KDM5B	1
TCF4	POU3F2	2
TCF4	ATF2	1
TCF4	ETS2	1
MITF	ELF3	2
MITF	NEUROD1	1
MITF	FOXA1	1
MITF	MYB	1
MITF	INSM1	1
MITF	MYC	2
MITF	TCF3	2
MITF	TCF7L2	2
MITF	NEUROD1	2
MITF	FOXA1	1
MITF	TCF3	1
MITF	BHLHE40	2
MITF	FOXA2	2
MITF	MITF	1
TEAD4	ETS2	2
TEAD4	KLF4	2
TEAD4	OVOL2	2
TEAD4	SOX11	1
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	TCF3	2
TCF4	TCF4	2
TCF4	CEBPD	1
TCF4	TCF7L2	1
TCF4	CBFA2T2	1
TCF4	KLF4	2
TCF4	TCF3	2
TCF4	SMAD3	1
TCF4	NEUROD1	1
TCF4	LEF1	2
TCF4	MYC	1
LEF1	FOXA1	1
LEF1	NFKB1	1
LEF1	TCF7L2	1
LEF1	TCF3	2
LEF1	FOXA1	1
LEF1	SOX2	2
LEF1	SOX2	1
ATF2	POU3F2	1
ATF2	KLF4	1
ATF2	MYC	2
ATF2	MYC	1
ATF2	NEUROD1	2
ATF2	FOXA2	1
NFKB1	SOX2	2
NFKB1	ETS2	2
NFKB1	TEAD4	2
NFKB1	TCF12	1
NFKB1	SOX2	1
NFKB1	ETS2	1
NFKB1	ETS2	2
NFKB1	PAX5	1
NFKB1	SMAD3	2
NFKB1	FOXA1	1
LEF1	ELF3	1
LEF1	INSM1	1
LEF1	NEUROD1	2
LEF1	ELF3	2
LEF1	INSM1	2
LEF1	MYB	1
LEF1	TCF4	1
LEF1	ASCL1	1
ETS2	TEAD4	1
ETS2	ATF2	2
ETS2	KLF4	1
ETS2	NFKB1	1
ETS2	ATF2	2
MYB	KLF4	2
MYB	REST	1
MYB	SMAD3	1
MYB	TCF3	1
FOXA1	NFKB1	2
FOXA1	LEF1	1
FOXA1	ETS2	1
FOXA1	ETS2	1
KLF4	ETS2	1
CEBPD	MYB	1
CEBPD	KLF4	1
CEBPD	MITF	1
MYC	TCF4	2
MYC	BHLHE40	1
FOXA2	REST	1
ELF3	TEAD4	1
ELF3	SMAD3	2
TCF3	PBX1	2
FOXA1	ZEB1	2
NFKB1	FOXA2	2
NFKB1	MYC	1
NFKB1	ATF2	1
NFKB1	ZEB1	2
SMAD3	CEBPD	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	TCF7L2	1
TCF7L2	FOXA2	1
TCF7L2	MYB	1
TCF7L2	ATF2	1
TCF7L2	ZEB1	1
TCF7L2	ATF2	1
TCF7L2	TCF7L2	2
TCF7L2	POU3F2	1
FOXA2	PAX5	2
FOXA2	ZEB1	1
FOXA2	ASCL1	2
TCF7L2	LEF1	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	FLI1	1
TEAD4	TCF12	1
TEAD4	TCF12	1
TCF12	TCF3	1
TCF12	ATF2	1
TCF7L2	CBFA2T2	2
TCF7L2	PAX5	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
REST	MYB	2
REST	FOXA1	1
REST	TCF7L2	1
REST	NEUROD1	2
REST	MYC	2
REST	KDM5B	2
REST	POU3F2	2
REST	TCF12	1
TEAD4	BHLHE40	2
REST	CBFA2T2	2
REST	MYB	2
REST	SMAD3	1
FOXA1	ETS2	1
FOXA1	OVOL2	2
FOXA1	FOXA1	1
PAX5	ATF2	1
PAX5	MYC	2
PAX5	MYC	1
PAX5	BHLHE40	1
KDM5B	TCF12	2
KDM5B	TCF3	2
KDM5B	SMAD3	2
KDM5B	PAX5	1
KDM5B	TCF4	2
MYC	MYB	2
MYC	SOX2	1
MYC	SOX11	1
TCF12	KDM5B	1
TCF12	FLI1	2
TCF12	MITF	2
TCF12	FLI1	2
FOXA1	NEUROD1	1
FOXA1	MITF	2
BHLHE40	ELF3	2
BHLHE40	ASCL1	1
BHLHE40	SMAD3	2
BHLHE40	TCF7L2	2
BHLHE40	TCF4	1
BHLHE40	ZEB1	2
CEBPD	MITF	1
CEBPD	KDM5B	1
TCF3	TCF3	2
TCF3	FOXA2	1
MYC	FLI1	2
MYC	POU3F2	2
TCF12	TCF7L2	2
TCF12	FOXA1	2
REST	MITF	1
ATF2	LEF1	2
ATF2	PAX5	1
ATF2	CBFA2T2	1
KDM5B	TCF12	1
KDM5B	FOXA2	1
BHLHE40	FLI1	2
BHLHE40	NFKB1	1
MYC	ETS2	2
MYB	PBX1	1
CEBPD	ATF2	2
TCF12	NFKB1	1
FLI1	TCF4	2
FLI1	KDM5B	1
PAX5	NFKB1	2
ZEB1	FOXA1	1
BHLHE40	NFKB1	1
BHLHE40	ZEB1	2
ATF2	SOX2	1
ATF2	TCF4	2
TEAD4	CBFA2T2	1
TCF12	ELF3	1
POU3F2	MYB	1
POU3F2	ATF2	1
OVOL2	FOXA1	2
OVOL2	BHLHE40	2
OVOL2	NEUROD1	1
SOX2	REST	1
ASCL1	KLF4	2
ASCL1	ELF3	1
ASCL1	REST	2
SOX11	REST	1
CBFA2T2	TCF12	1
CBFA2T2	TEAD4	1
KLF4	MYC	1
TCF4	MITF	1
NEUROD1	MYC	1
LEF1	SOX11	2
INSM1	ASCL1	2
KDM5B	NFKB1	1
