Source	Target	Type
KLF4	TCF3	1
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	TCF4	1
KLF4	POU3F2	1
KLF4	INSM1	2
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	TCF4	2
KLF4	POU3F2	2
SOX2	TEAD4	1
SOX2	TCF4	1
SOX2	INSM1	1
SOX2	TCF7L2	2
SOX2	FOXA1	1
SOX2	ETS2	2
SOX2	INSM1	2
KLF4	TCF4	1
TCF3	TCF12	1
TCF3	BHLHE40	2
TCF3	FOXA1	1
TCF3	SOX2	2
TCF3	NFKB1	1
TCF3	ETS2	2
TCF3	MYC	2
TCF3	TCF3	1
TCF3	CBFA2T2	1
TCF3	TEAD4	1
TCF3	ATF2	2
SOX2	CBFA2T2	1
SOX2	PAX5	2
SOX2	KDM5B	1
SOX2	ASCL1	1
SOX2	FOXA2	2
SOX2	OVOL2	1
SOX2	MITF	1
SMAD3	TEAD4	2
SMAD3	LEF1	2
SMAD3	BHLHE40	2
SMAD3	SMAD3	1
SMAD3	TCF3	2
SMAD3	MYB	1
SMAD3	REST	1
SOX2	PAX5	1
SOX2	MITF	1
SOX2	NEUROD1	1
SOX2	TEAD4	2
SOX2	KLF4	2
SOX2	NFKB1	1
MYC	ELF3	2
MYC	ELF3	2
MYC	FOXA1	2
MYC	PAX5	2
MYC	ELF3	2
MYB	LEF1	2
MYB	TCF12	2
MYB	TEAD4	1
MYB	ETS2	2
MYB	TCF7L2	2
TCF3	NEUROD1	1
TCF3	MITF	1
SMAD3	ZEB1	2
SMAD3	KDM5B	1
SMAD3	CEBPD	1
SMAD3	SMAD3	1
FOXA2	ETS2	1
FOXA2	MYB	1
FOXA2	ASCL1	1
FOXA2	INSM1	1
FOXA2	NEUROD1	2
FOXA2	NEUROD1	1
FOXA2	ASCL1	2
FOXA2	FOXA2	1
FOXA2	TCF12	1
FOXA2	TCF12	1
KLF4	MYC	1
KLF4	PBX1	1
KLF4	FOXA2	2
MYC	KDM5B	2
MYC	POU3F2	1
MYC	TCF4	1
MYC	MYB	2
MYC	CBFA2T2	2
MYC	CBFA2T2	1
REST	CBFA2T2	2
REST	ATF2	2
REST	ELF3	1
REST	MITF	2
REST	TCF12	2
REST	CBFA2T2	2
REST	SOX11	1
REST	MITF	2
TCF7L2	TCF7L2	2
TCF7L2	SOX2	2
TCF7L2	LEF1	2
MYC	OVOL2	2
MYC	TCF4	2
MYC	SMAD3	1
MYC	ASCL1	2
MYC	ATF2	2
MYC	ZEB1	2
MYC	FLI1	2
KDM5B	PBX1	1
KDM5B	SMAD3	1
KDM5B	CBFA2T2	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	FOXA1	1
CEBPD	REST	1
CEBPD	MYB	1
CEBPD	FLI1	1
POU3F2	MYB	1
POU3F2	TCF7L2	2
POU3F2	LEF1	1
POU3F2	TEAD4	1
POU3F2	ETS2	1
MYC	SOX11	2
PBX1	MITF	1
PBX1	ZEB1	1
PBX1	ELF3	2
PBX1	TEAD4	2
PBX1	MITF	2
SOX11	NFKB1	1
SOX11	TCF3	1
SOX11	REST	2
FLI1	KLF4	1
FLI1	KLF4	1
FLI1	BHLHE40	2
FLI1	MYB	1
FLI1	MITF	1
FLI1	TCF3	1
REST	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	CBFA2T2	2
TEAD4	SOX2	1
TEAD4	MYC	2
TCF4	MYC	1
SOX2	INSM1	1
SOX2	NFKB1	1
KLF4	POU3F2	1
KLF4	LEF1	2
TCF4	REST	1
TCF4	MYC	2
TCF4	FOXA2	1
TCF4	FOXA1	2
TCF4	TCF12	1
TCF4	MYB	2
TCF4	POU3F2	1
TCF4	ETS2	1
MITF	KDM5B	2
MITF	TCF3	1
MITF	TCF12	1
MITF	POU3F2	1
MITF	MITF	1
MITF	ZEB1	2
MITF	PAX5	2
MITF	NFKB1	2
MITF	ATF2	2
MITF	MYB	1
MITF	MYC	1
MITF	MYC	2
MITF	CBFA2T2	2
MITF	SMAD3	1
TEAD4	LEF1	2
TEAD4	NFKB1	2
TEAD4	TCF3	2
TEAD4	PAX5	1
TEAD4	ZEB1	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	2
TCF4	ELF3	2
TCF4	MYB	1
TCF4	TCF3	1
TCF4	BHLHE40	1
TCF4	TCF3	2
TCF4	SOX2	2
TCF4	FLI1	1
TCF4	BHLHE40	1
TCF4	ATF2	2
TCF4	MITF	1
LEF1	PBX1	1
LEF1	POU3F2	1
LEF1	KDM5B	1
LEF1	BHLHE40	2
LEF1	ASCL1	1
LEF1	ETS2	2
LEF1	FLI1	1
ATF2	ATF2	1
ATF2	TCF4	1
ATF2	FOXA1	2
ATF2	TCF12	1
ATF2	KLF4	2
ATF2	REST	1
NFKB1	NEUROD1	2
NFKB1	ASCL1	2
NFKB1	BHLHE40	2
NFKB1	KLF4	1
NFKB1	TCF4	1
NFKB1	BHLHE40	1
NFKB1	ELF3	2
NFKB1	PAX5	1
NFKB1	KDM5B	2
NFKB1	ASCL1	1
LEF1	OVOL2	1
LEF1	SOX11	1
LEF1	SOX11	2
LEF1	ELF3	2
LEF1	ETS2	2
LEF1	REST	1
LEF1	FLI1	1
LEF1	NEUROD1	1
ETS2	SMAD3	1
ETS2	OVOL2	2
ETS2	FLI1	1
ETS2	NFKB1	1
ETS2	TCF7L2	2
MYB	SOX2	2
MYB	KLF4	1
MYB	ATF2	1
MYB	CEBPD	1
FOXA1	TCF4	2
FOXA1	INSM1	1
FOXA1	ASCL1	1
FOXA1	REST	1
KLF4	SOX11	1
CEBPD	LEF1	1
CEBPD	NEUROD1	1
CEBPD	POU3F2	1
MYC	CEBPD	2
MYC	ATF2	1
FOXA2	ELF3	1
ELF3	FOXA2	1
ELF3	LEF1	2
TCF3	ATF2	2
FOXA1	SMAD3	2
NFKB1	FOXA1	2
NFKB1	ATF2	1
NFKB1	SMAD3	1
NFKB1	ELF3	2
SMAD3	FOXA1	2
TCF7L2	INSM1	2
TCF7L2	FOXA1	2
TCF7L2	KDM5B	1
TCF7L2	PAX5	1
TCF7L2	TEAD4	1
TCF7L2	INSM1	1
TCF7L2	NFKB1	1
TCF7L2	MYC	1
TCF7L2	NFKB1	2
TCF7L2	FOXA2	1
FOXA2	MYC	2
FOXA2	KLF4	1
FOXA2	NEUROD1	2
TCF7L2	ETS2	2
TEAD4	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	SOX11	1
TEAD4	NFKB1	1
TEAD4	TCF3	1
TCF12	MYC	1
TCF12	FOXA1	1
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	MYB	2
TCF7L2	NEUROD1	2
TCF7L2	BHLHE40	2
REST	REST	2
REST	TCF4	1
REST	KDM5B	1
REST	ELF3	2
REST	PBX1	2
REST	OVOL2	2
REST	TCF3	2
REST	OVOL2	1
TEAD4	CBFA2T2	2
REST	PBX1	2
REST	OVOL2	2
REST	PAX5	1
FOXA1	FOXA1	1
FOXA1	TCF4	2
FOXA1	POU3F2	1
PAX5	FOXA2	1
PAX5	FOXA1	2
PAX5	NFKB1	1
PAX5	ETS2	1
KDM5B	LEF1	2
KDM5B	PBX1	2
KDM5B	NFKB1	2
KDM5B	ZEB1	1
KDM5B	TCF7L2	2
MYC	SOX2	2
MYC	KLF4	1
MYC	OVOL2	1
TCF12	ELF3	1
TCF12	ETS2	2
TCF12	TCF7L2	2
TCF12	ZEB1	2
FOXA1	TCF7L2	1
FOXA1	ETS2	2
BHLHE40	FLI1	2
BHLHE40	OVOL2	1
BHLHE40	FLI1	2
BHLHE40	PAX5	2
BHLHE40	NFKB1	1
BHLHE40	TEAD4	2
CEBPD	KLF4	1
CEBPD	MITF	1
TCF3	INSM1	2
TCF3	PBX1	1
MYC	SOX2	2
MYC	LEF1	2
TCF12	INSM1	2
TCF12	MYC	2
REST	TCF12	1
ATF2	KDM5B	2
ATF2	MYB	1
ATF2	LEF1	1
KDM5B	PBX1	1
KDM5B	SOX2	1
BHLHE40	TCF4	2
BHLHE40	MYC	1
MYC	MYC	2
MYB	SOX2	1
CEBPD	TCF12	2
TCF12	FLI1	1
FLI1	OVOL2	2
FLI1	FOXA2	1
PAX5	FOXA1	2
ZEB1	MYC	1
BHLHE40	SMAD3	1
BHLHE40	NEUROD1	2
ATF2	OVOL2	1
ATF2	TCF3	2
TEAD4	REST	1
TCF12	NFKB1	1
POU3F2	BHLHE40	1
POU3F2	TCF7L2	1
OVOL2	TCF7L2	2
OVOL2	ATF2	2
OVOL2	ELF3	1
SOX2	SMAD3	1
ASCL1	TCF7L2	2
ASCL1	KDM5B	1
ASCL1	KLF4	2
SOX11	TCF7L2	1
CBFA2T2	KLF4	1
CBFA2T2	FOXA1	1
KLF4	NFKB1	1
TCF4	BHLHE40	1
NEUROD1	REST	1
LEF1	MYC	2
INSM1	SOX11	2
KDM5B	NFKB1	1
