Source	Target	Type
KLF4	CBFA2T2	1
KLF4	FOXA2	1
KLF4	INSM1	1
KLF4	TCF4	1
KLF4	MYB	1
KLF4	INSM1	2
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	ATF2	2
KLF4	MITF	2
SOX2	REST	1
SOX2	MYC	1
SOX2	MYB	1
SOX2	ASCL1	2
SOX2	BHLHE40	1
SOX2	FLI1	2
SOX2	FOXA2	2
KLF4	TEAD4	1
TCF3	ZEB1	1
TCF3	ETS2	2
TCF3	CBFA2T2	1
TCF3	PBX1	2
TCF3	OVOL2	1
TCF3	ATF2	2
TCF3	TCF3	2
TCF3	BHLHE40	1
TCF3	FOXA2	1
TCF3	TCF4	1
TCF3	NFKB1	2
SOX2	ELF3	1
SOX2	SOX11	2
SOX2	LEF1	1
SOX2	NEUROD1	1
SOX2	ETS2	2
SOX2	BHLHE40	1
SOX2	NFKB1	1
SMAD3	NEUROD1	2
SMAD3	FLI1	2
SMAD3	ZEB1	2
SMAD3	ETS2	1
SMAD3	TCF12	2
SMAD3	FLI1	1
SMAD3	PAX5	1
SOX2	PAX5	1
SOX2	FOXA1	1
SOX2	MITF	1
SOX2	SMAD3	2
SOX2	OVOL2	2
SOX2	MITF	1
MYC	ETS2	2
MYC	TCF3	2
MYC	TCF12	2
MYC	POU3F2	2
MYC	SMAD3	2
MYB	INSM1	2
MYB	NFKB1	2
MYB	KDM5B	1
MYB	TCF4	2
MYB	TCF4	2
TCF3	REST	1
TCF3	BHLHE40	1
SMAD3	TCF4	2
SMAD3	OVOL2	1
SMAD3	NFKB1	1
SMAD3	NFKB1	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	SMAD3	1
FOXA2	FOXA1	1
FOXA2	TCF7L2	2
FOXA2	TCF12	1
FOXA2	TCF4	2
FOXA2	KDM5B	1
FOXA2	ELF3	1
FOXA2	PAX5	1
KLF4	FOXA2	1
KLF4	LEF1	1
KLF4	ATF2	2
MYC	PBX1	2
MYC	NEUROD1	1
MYC	INSM1	1
MYC	ATF2	2
MYC	ATF2	2
MYC	INSM1	1
REST	TCF3	2
REST	FOXA1	2
REST	ZEB1	1
REST	PAX5	2
REST	ETS2	2
REST	REST	2
REST	KLF4	1
REST	FOXA1	2
TCF7L2	ELF3	2
TCF7L2	OVOL2	2
TCF7L2	FOXA1	2
MYC	LEF1	2
MYC	MYB	2
MYC	FLI1	1
MYC	MYC	2
MYC	POU3F2	2
MYC	PAX5	2
MYC	TCF7L2	2
KDM5B	OVOL2	1
KDM5B	PBX1	1
KDM5B	NEUROD1	1
KDM5B	TEAD4	1
KDM5B	CEBPD	1
KDM5B	TCF3	1
KDM5B	ATF2	1
KDM5B	BHLHE40	1
CEBPD	ZEB1	1
CEBPD	TEAD4	1
CEBPD	NEUROD1	1
POU3F2	LEF1	1
POU3F2	FLI1	2
POU3F2	TCF7L2	1
POU3F2	KDM5B	1
POU3F2	NEUROD1	1
MYC	SMAD3	2
PBX1	CBFA2T2	1
PBX1	MYC	1
PBX1	ETS2	2
PBX1	ASCL1	2
PBX1	SMAD3	2
SOX11	BHLHE40	1
SOX11	ETS2	1
SOX11	TCF4	2
FLI1	REST	1
FLI1	TCF7L2	1
FLI1	INSM1	2
FLI1	ATF2	1
FLI1	TEAD4	1
FLI1	POU3F2	1
REST	ELF3	2
TEAD4	MITF	2
TEAD4	MYB	2
TEAD4	MYB	2
TEAD4	MYC	2
TEAD4	PAX5	1
TEAD4	FOXA1	2
TCF4	ASCL1	1
SOX2	MYB	1
SOX2	KLF4	1
KLF4	TCF7L2	1
KLF4	TCF12	2
TCF4	REST	1
TCF4	FOXA1	2
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	LEF1	1
TCF4	NFKB1	2
TCF4	ZEB1	1
TCF4	ASCL1	1
MITF	LEF1	2
MITF	ASCL1	1
MITF	MYB	1
MITF	MYC	1
MITF	PAX5	1
MITF	TCF3	2
MITF	ETS2	2
MITF	SOX11	2
MITF	OVOL2	2
MITF	MITF	1
MITF	TCF7L2	1
MITF	TCF7L2	2
MITF	PBX1	2
MITF	MYB	1
TEAD4	ELF3	2
TEAD4	FOXA1	2
TEAD4	SOX2	2
TEAD4	SOX11	1
TEAD4	ATF2	2
TEAD4	TCF4	2
TEAD4	PAX5	2
TCF4	CBFA2T2	2
TCF4	CBFA2T2	1
TCF4	KDM5B	1
TCF4	TCF4	1
TCF4	CBFA2T2	2
TCF4	KLF4	2
TCF4	ASCL1	1
TCF4	NFKB1	1
TCF4	FLI1	2
TCF4	ETS2	1
LEF1	TEAD4	1
LEF1	SOX2	1
LEF1	ZEB1	1
LEF1	NEUROD1	2
LEF1	NEUROD1	1
LEF1	TEAD4	2
LEF1	LEF1	1
ATF2	NFKB1	1
ATF2	KLF4	1
ATF2	NFKB1	2
ATF2	ETS2	1
ATF2	NEUROD1	2
ATF2	POU3F2	1
NFKB1	SOX11	2
NFKB1	CEBPD	2
NFKB1	SMAD3	2
NFKB1	TCF3	1
NFKB1	ETS2	1
NFKB1	POU3F2	1
NFKB1	TCF12	2
NFKB1	TCF3	1
NFKB1	KLF4	2
NFKB1	FLI1	1
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	PBX1	2
LEF1	TCF12	2
LEF1	TCF7L2	2
LEF1	REST	1
LEF1	ELF3	1
LEF1	TCF7L2	1
ETS2	CBFA2T2	1
ETS2	INSM1	2
ETS2	SOX11	1
ETS2	MYB	1
ETS2	TCF7L2	2
MYB	SMAD3	2
MYB	TEAD4	1
MYB	FLI1	1
MYB	CEBPD	1
FOXA1	TCF12	2
FOXA1	OVOL2	1
FOXA1	ATF2	1
FOXA1	MYC	1
KLF4	SOX2	1
CEBPD	ELF3	1
CEBPD	SOX2	1
CEBPD	ASCL1	1
MYC	OVOL2	2
MYC	NFKB1	1
FOXA2	NFKB1	1
ELF3	MYB	1
ELF3	TEAD4	2
TCF3	MYC	2
FOXA1	NEUROD1	2
NFKB1	OVOL2	2
NFKB1	MITF	1
NFKB1	MITF	1
NFKB1	CBFA2T2	2
SMAD3	SMAD3	2
TCF7L2	REST	2
TCF7L2	MYC	2
TCF7L2	KLF4	1
TCF7L2	LEF1	1
TCF7L2	INSM1	1
TCF7L2	MYC	1
TCF7L2	FOXA2	1
TCF7L2	TCF4	1
TCF7L2	TCF12	2
TCF7L2	TCF12	1
FOXA2	KDM5B	2
FOXA2	MYC	1
FOXA2	KDM5B	2
TCF7L2	TCF7L2	2
TEAD4	KLF4	2
TEAD4	TCF3	2
TEAD4	ZEB1	1
TEAD4	INSM1	1
TEAD4	NFKB1	1
TCF12	KLF4	1
TCF12	TCF3	1
TCF7L2	ELF3	2
TCF7L2	TEAD4	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	2
REST	KDM5B	2
REST	BHLHE40	1
REST	ASCL1	1
REST	CBFA2T2	2
REST	KLF4	2
REST	ATF2	2
REST	BHLHE40	2
REST	MYC	1
TEAD4	FOXA2	2
REST	SMAD3	2
REST	INSM1	2
REST	POU3F2	1
FOXA1	POU3F2	1
FOXA1	SOX2	2
FOXA1	PBX1	1
PAX5	FLI1	1
PAX5	KLF4	2
PAX5	NFKB1	1
PAX5	SOX2	1
KDM5B	PBX1	2
KDM5B	TCF7L2	2
KDM5B	NFKB1	2
KDM5B	TCF4	1
KDM5B	REST	2
MYC	TCF12	2
MYC	ATF2	1
MYC	TCF4	1
TCF12	FLI1	1
TCF12	SMAD3	2
TCF12	MITF	2
TCF12	SMAD3	2
FOXA1	KDM5B	1
FOXA1	FOXA2	2
BHLHE40	TCF12	2
BHLHE40	ETS2	1
BHLHE40	SOX11	2
BHLHE40	TCF3	2
BHLHE40	TCF3	1
BHLHE40	LEF1	2
CEBPD	ELF3	1
CEBPD	PAX5	1
TCF3	MYC	2
TCF3	REST	1
MYC	SOX2	2
MYC	POU3F2	2
TCF12	TCF12	2
TCF12	FOXA1	2
REST	FOXA1	1
ATF2	ETS2	2
ATF2	PBX1	1
ATF2	ELF3	1
KDM5B	LEF1	1
KDM5B	MITF	1
BHLHE40	BHLHE40	2
BHLHE40	KDM5B	1
MYC	MYC	2
MYB	NFKB1	1
CEBPD	FOXA2	2
TCF12	ATF2	1
FLI1	BHLHE40	2
FLI1	TCF3	1
PAX5	MYC	2
ZEB1	POU3F2	1
BHLHE40	NEUROD1	1
BHLHE40	REST	2
ATF2	SOX2	1
ATF2	SOX11	2
TEAD4	ELF3	1
TCF12	NFKB1	1
POU3F2	KDM5B	1
POU3F2	MITF	1
OVOL2	OVOL2	2
OVOL2	OVOL2	2
OVOL2	SOX2	1
SOX2	MYB	1
ASCL1	BHLHE40	2
ASCL1	OVOL2	1
ASCL1	CBFA2T2	2
SOX11	TCF7L2	1
CBFA2T2	KLF4	1
CBFA2T2	FOXA1	1
KLF4	TCF7L2	1
TCF4	NEUROD1	1
NEUROD1	ELF3	1
LEF1	ETS2	2
INSM1	BHLHE40	2
KDM5B	LEF1	1
