Source	Target	Type
KLF4	PAX5	1
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	NFKB1	1
KLF4	MITF	1
KLF4	TCF4	2
KLF4	TCF7L2	1
KLF4	PAX5	1
KLF4	ATF2	2
KLF4	NEUROD1	2
SOX2	FLI1	1
SOX2	ETS2	1
SOX2	ELF3	1
SOX2	POU3F2	2
SOX2	NFKB1	1
SOX2	TCF3	2
SOX2	FLI1	2
KLF4	TCF3	1
TCF3	BHLHE40	1
TCF3	MITF	2
TCF3	ELF3	1
TCF3	TCF3	2
TCF3	SOX2	1
TCF3	FOXA2	2
TCF3	FLI1	2
TCF3	NEUROD1	1
TCF3	NFKB1	1
TCF3	INSM1	1
TCF3	TCF4	2
SOX2	SOX2	1
SOX2	KLF4	2
SOX2	ETS2	1
SOX2	MYC	1
SOX2	ATF2	2
SOX2	INSM1	1
SOX2	MYB	1
SMAD3	MYC	2
SMAD3	ZEB1	2
SMAD3	TCF7L2	2
SMAD3	FOXA1	1
SMAD3	SOX11	2
SMAD3	FOXA1	1
SMAD3	LEF1	1
SOX2	KLF4	1
SOX2	ZEB1	1
SOX2	POU3F2	1
SOX2	SOX2	2
SOX2	LEF1	2
SOX2	TCF12	1
MYC	SOX11	2
MYC	OVOL2	2
MYC	REST	2
MYC	FLI1	2
MYC	ELF3	2
MYB	MITF	2
MYB	TCF7L2	2
MYB	FOXA1	1
MYB	FOXA1	2
MYB	PBX1	2
TCF3	ATF2	1
TCF3	BHLHE40	1
SMAD3	FOXA2	2
SMAD3	MITF	1
SMAD3	NEUROD1	1
SMAD3	SOX2	1
FOXA2	NFKB1	1
FOXA2	FOXA2	1
FOXA2	FOXA2	1
FOXA2	TCF12	1
FOXA2	BHLHE40	2
FOXA2	OVOL2	1
FOXA2	ELF3	2
FOXA2	MITF	1
FOXA2	MYC	1
FOXA2	NFKB1	1
KLF4	OVOL2	1
KLF4	MYC	1
KLF4	MYB	2
MYC	BHLHE40	2
MYC	MITF	1
MYC	TEAD4	1
MYC	NEUROD1	2
MYC	SMAD3	2
MYC	TCF12	1
REST	SMAD3	2
REST	ETS2	2
REST	MYC	1
REST	TCF12	2
REST	CEBPD	2
REST	ETS2	2
REST	TCF7L2	1
REST	KLF4	2
TCF7L2	SOX2	2
TCF7L2	PAX5	2
TCF7L2	KDM5B	2
MYC	ASCL1	2
MYC	ETS2	2
MYC	KDM5B	1
MYC	SOX11	2
MYC	BHLHE40	2
MYC	PBX1	2
MYC	INSM1	2
KDM5B	BHLHE40	1
KDM5B	KDM5B	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	MYC	1
KDM5B	LEF1	1
CEBPD	MITF	1
CEBPD	TEAD4	1
CEBPD	TCF12	1
POU3F2	TCF3	1
POU3F2	MITF	2
POU3F2	LEF1	1
POU3F2	ATF2	1
POU3F2	ASCL1	1
MYC	MYC	2
PBX1	TCF12	1
PBX1	ASCL1	1
PBX1	PAX5	2
PBX1	REST	2
PBX1	POU3F2	2
SOX11	FOXA1	1
SOX11	MITF	1
SOX11	FLI1	2
FLI1	ETS2	1
FLI1	ETS2	1
FLI1	POU3F2	2
FLI1	TCF12	1
FLI1	INSM1	1
FLI1	NEUROD1	1
REST	ELF3	2
TEAD4	NFKB1	2
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	MYC	2
TEAD4	ETS2	1
TEAD4	KLF4	2
TCF4	TCF4	1
SOX2	TCF4	1
SOX2	PBX1	1
KLF4	PAX5	1
KLF4	SOX2	2
TCF4	PAX5	1
TCF4	FOXA2	2
TCF4	MYB	1
TCF4	FOXA2	2
TCF4	ELF3	1
TCF4	MYB	2
TCF4	TEAD4	1
TCF4	SOX11	1
MITF	SMAD3	2
MITF	FOXA1	1
MITF	MYB	1
MITF	REST	1
MITF	CBFA2T2	1
MITF	KDM5B	2
MITF	NEUROD1	2
MITF	SMAD3	2
MITF	NFKB1	2
MITF	TCF4	1
MITF	OVOL2	1
MITF	ELF3	2
MITF	TCF7L2	2
MITF	LEF1	1
TEAD4	REST	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	1
TEAD4	TCF7L2	2
TEAD4	REST	2
TEAD4	LEF1	2
TCF4	LEF1	2
TCF4	SMAD3	1
TCF4	PAX5	1
TCF4	NEUROD1	1
TCF4	KLF4	2
TCF4	MYC	2
TCF4	SOX11	1
TCF4	ASCL1	1
TCF4	LEF1	2
TCF4	OVOL2	1
LEF1	SOX2	1
LEF1	TEAD4	1
LEF1	KDM5B	1
LEF1	CBFA2T2	2
LEF1	ATF2	1
LEF1	NEUROD1	2
LEF1	ELF3	1
ATF2	CBFA2T2	1
ATF2	MYB	1
ATF2	REST	2
ATF2	POU3F2	1
ATF2	NFKB1	2
ATF2	ETS2	1
NFKB1	NEUROD1	2
NFKB1	KDM5B	2
NFKB1	SMAD3	2
NFKB1	TCF12	1
NFKB1	BHLHE40	1
NFKB1	NEUROD1	1
NFKB1	MYB	2
NFKB1	CBFA2T2	1
NFKB1	TCF12	2
NFKB1	OVOL2	1
LEF1	LEF1	1
LEF1	FLI1	1
LEF1	ETS2	2
LEF1	ETS2	2
LEF1	TCF4	2
LEF1	INSM1	1
LEF1	INSM1	1
LEF1	MYB	1
ETS2	PBX1	1
ETS2	TEAD4	2
ETS2	TCF7L2	1
ETS2	FOXA2	1
ETS2	TCF7L2	2
MYB	KDM5B	2
MYB	POU3F2	1
MYB	MITF	1
MYB	TCF3	1
FOXA1	TCF4	2
FOXA1	FOXA1	1
FOXA1	SMAD3	1
FOXA1	CBFA2T2	1
KLF4	ETS2	1
CEBPD	FLI1	1
CEBPD	NFKB1	1
CEBPD	BHLHE40	1
MYC	KLF4	2
MYC	TCF7L2	1
FOXA2	ATF2	1
ELF3	ELF3	1
ELF3	PBX1	2
TCF3	KDM5B	2
FOXA1	CBFA2T2	2
NFKB1	MYC	2
NFKB1	SOX11	1
NFKB1	TCF3	1
NFKB1	ZEB1	2
SMAD3	BHLHE40	2
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	SMAD3	1
TCF7L2	NFKB1	1
TCF7L2	MYB	1
TCF7L2	KLF4	1
TCF7L2	SOX11	1
TCF7L2	NFKB1	1
TCF7L2	TCF12	2
TCF7L2	PBX1	1
FOXA2	BHLHE40	2
FOXA2	TCF12	1
FOXA2	PBX1	2
TCF7L2	ASCL1	2
TEAD4	NFKB1	2
TEAD4	SOX2	2
TEAD4	BHLHE40	1
TEAD4	KDM5B	1
TEAD4	REST	1
TCF12	TCF3	1
TCF12	POU3F2	1
TCF7L2	KDM5B	2
TCF7L2	MYC	2
TCF7L2	FLI1	2
TCF7L2	KLF4	2
TCF7L2	TCF4	2
REST	ELF3	2
REST	MYB	1
REST	TCF12	1
REST	TEAD4	2
REST	ATF2	2
REST	ZEB1	2
REST	NEUROD1	2
REST	POU3F2	1
TEAD4	OVOL2	2
REST	FOXA1	2
REST	INSM1	2
REST	ZEB1	1
FOXA1	REST	1
FOXA1	TCF7L2	2
FOXA1	PBX1	1
PAX5	CBFA2T2	1
PAX5	POU3F2	2
PAX5	TCF3	1
PAX5	MITF	1
KDM5B	CBFA2T2	2
KDM5B	MYB	2
KDM5B	OVOL2	2
KDM5B	ELF3	1
KDM5B	TCF3	2
MYC	TCF3	2
MYC	INSM1	1
MYC	CEBPD	1
TCF12	TEAD4	1
TCF12	OVOL2	2
TCF12	ATF2	2
TCF12	SOX2	2
FOXA1	ELF3	1
FOXA1	PAX5	2
BHLHE40	KDM5B	2
BHLHE40	MYC	1
BHLHE40	FLI1	2
BHLHE40	ELF3	2
BHLHE40	TCF4	1
BHLHE40	TCF3	2
CEBPD	FOXA1	1
CEBPD	ATF2	1
TCF3	OVOL2	2
TCF3	FOXA1	1
MYC	FOXA1	2
MYC	PAX5	2
TCF12	CEBPD	2
TCF12	CBFA2T2	2
REST	REST	1
ATF2	MYC	2
ATF2	FOXA2	1
ATF2	FLI1	1
KDM5B	KLF4	1
KDM5B	MYC	1
BHLHE40	ATF2	2
BHLHE40	TCF4	1
MYC	TCF4	2
MYB	TEAD4	1
CEBPD	ETS2	2
TCF12	NFKB1	1
FLI1	OVOL2	2
FLI1	MYC	1
PAX5	ETS2	2
ZEB1	SMAD3	1
BHLHE40	ZEB1	1
BHLHE40	NFKB1	2
ATF2	LEF1	1
ATF2	SMAD3	2
TEAD4	FOXA1	1
TCF12	ASCL1	1
POU3F2	KLF4	1
POU3F2	TEAD4	1
OVOL2	FOXA1	2
OVOL2	REST	2
OVOL2	ATF2	1
SOX2	NFKB1	1
ASCL1	ASCL1	2
ASCL1	ETS2	1
ASCL1	LEF1	2
SOX11	TCF7L2	1
CBFA2T2	ATF2	1
CBFA2T2	OVOL2	1
KLF4	INSM1	1
TCF4	TCF7L2	1
NEUROD1	ASCL1	1
LEF1	ZEB1	2
INSM1	TCF4	2
KDM5B	INSM1	1
