Source	Target	Type
KLF4	ELF3	1
KLF4	TCF3	1
KLF4	ELF3	1
KLF4	TCF4	1
KLF4	KDM5B	1
KLF4	NEUROD1	2
KLF4	KDM5B	1
KLF4	ZEB1	1
KLF4	TCF7L2	2
KLF4	NFKB1	2
SOX2	OVOL2	1
SOX2	MITF	1
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	CBFA2T2	1
SOX2	ATF2	2
SOX2	BHLHE40	2
KLF4	OVOL2	1
TCF3	POU3F2	1
TCF3	FOXA1	2
TCF3	PAX5	1
TCF3	MYC	2
TCF3	TCF7L2	1
TCF3	KDM5B	2
TCF3	LEF1	2
TCF3	SOX11	1
TCF3	ZEB1	1
TCF3	TCF4	1
TCF3	KLF4	2
SOX2	NEUROD1	1
SOX2	KLF4	2
SOX2	ATF2	1
SOX2	TCF3	1
SOX2	NFKB1	2
SOX2	KLF4	1
SOX2	FLI1	1
SMAD3	ELF3	2
SMAD3	ZEB1	2
SMAD3	TCF12	2
SMAD3	POU3F2	1
SMAD3	TCF7L2	2
SMAD3	NFKB1	1
SMAD3	PAX5	1
SOX2	OVOL2	1
SOX2	ASCL1	1
SOX2	NFKB1	1
SOX2	TEAD4	2
SOX2	CBFA2T2	2
SOX2	NEUROD1	1
MYC	SOX2	2
MYC	OVOL2	2
MYC	TCF3	2
MYC	ELF3	2
MYC	TCF4	2
MYB	MYB	2
MYB	NEUROD1	2
MYB	ETS2	1
MYB	TCF4	2
MYB	ELF3	2
TCF3	TEAD4	1
TCF3	INSM1	1
SMAD3	KDM5B	2
SMAD3	ETS2	1
SMAD3	ELF3	1
SMAD3	TCF12	1
FOXA2	POU3F2	1
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	ELF3	1
FOXA2	TCF7L2	2
FOXA2	ETS2	1
FOXA2	ZEB1	2
FOXA2	NEUROD1	1
FOXA2	TCF12	1
FOXA2	ELF3	1
KLF4	CEBPD	1
KLF4	NEUROD1	1
KLF4	TEAD4	2
MYC	BHLHE40	2
MYC	TCF4	1
MYC	SOX2	1
MYC	MYB	2
MYC	KLF4	2
MYC	FLI1	1
REST	KDM5B	2
REST	KDM5B	2
REST	NFKB1	1
REST	TCF3	2
REST	INSM1	2
REST	FOXA1	2
REST	FOXA2	1
REST	KLF4	2
TCF7L2	MITF	2
TCF7L2	CBFA2T2	2
TCF7L2	ZEB1	2
MYC	MYC	2
MYC	TCF3	2
MYC	MYC	1
MYC	FLI1	2
MYC	MYB	2
MYC	TCF4	2
MYC	NEUROD1	2
KDM5B	NFKB1	1
KDM5B	REST	1
KDM5B	MYB	1
KDM5B	MYB	1
KDM5B	KDM5B	1
KDM5B	ETS2	1
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
CEBPD	TCF3	1
CEBPD	NEUROD1	1
CEBPD	NFKB1	1
POU3F2	NEUROD1	1
POU3F2	TCF7L2	2
POU3F2	MYC	1
POU3F2	FOXA1	1
POU3F2	ETS2	1
MYC	SMAD3	2
PBX1	KDM5B	1
PBX1	ASCL1	1
PBX1	SOX2	2
PBX1	FLI1	2
PBX1	SOX2	2
SOX11	NFKB1	1
SOX11	SOX11	1
SOX11	FOXA2	2
FLI1	NFKB1	1
FLI1	PBX1	1
FLI1	LEF1	2
FLI1	REST	1
FLI1	TCF7L2	1
FLI1	MITF	1
REST	POU3F2	2
TEAD4	SOX2	2
TEAD4	CEBPD	2
TEAD4	ASCL1	2
TEAD4	ELF3	2
TEAD4	SOX2	1
TEAD4	FOXA1	2
TCF4	FOXA1	1
SOX2	LEF1	1
SOX2	FOXA2	1
KLF4	REST	1
KLF4	MITF	2
TCF4	ATF2	1
TCF4	FLI1	2
TCF4	REST	1
TCF4	BHLHE40	2
TCF4	OVOL2	1
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	ATF2	1
MITF	LEF1	2
MITF	FOXA2	1
MITF	MYC	1
MITF	SMAD3	1
MITF	CBFA2T2	1
MITF	MITF	2
MITF	TEAD4	2
MITF	KLF4	2
MITF	SOX11	2
MITF	NEUROD1	1
MITF	REST	1
MITF	TCF4	2
MITF	PBX1	2
MITF	PAX5	1
TEAD4	REST	2
TEAD4	REST	2
TEAD4	MYC	2
TEAD4	INSM1	1
TEAD4	INSM1	2
TEAD4	CBFA2T2	2
TEAD4	TCF7L2	2
TCF4	NEUROD1	2
TCF4	ATF2	1
TCF4	CBFA2T2	1
TCF4	TCF12	1
TCF4	TEAD4	2
TCF4	MITF	2
TCF4	ATF2	1
TCF4	OVOL2	1
TCF4	PAX5	2
TCF4	ETS2	1
LEF1	KLF4	1
LEF1	NFKB1	1
LEF1	TCF7L2	1
LEF1	MYC	2
LEF1	BHLHE40	1
LEF1	INSM1	2
LEF1	TCF12	1
ATF2	PAX5	1
ATF2	NFKB1	1
ATF2	TCF7L2	2
ATF2	TCF7L2	1
ATF2	MITF	2
ATF2	MYC	1
NFKB1	SOX2	2
NFKB1	MITF	2
NFKB1	PAX5	2
NFKB1	TCF4	1
NFKB1	TCF7L2	1
NFKB1	MYB	1
NFKB1	TCF7L2	2
NFKB1	FOXA2	1
NFKB1	PBX1	2
NFKB1	FOXA1	1
LEF1	ETS2	1
LEF1	PBX1	1
LEF1	TCF7L2	2
LEF1	SOX11	2
LEF1	FOXA1	2
LEF1	BHLHE40	1
LEF1	TCF12	1
LEF1	SMAD3	1
ETS2	LEF1	1
ETS2	MYC	2
ETS2	TCF4	1
ETS2	CEBPD	1
ETS2	TCF3	2
MYB	SOX11	2
MYB	BHLHE40	1
MYB	SOX11	1
MYB	LEF1	1
FOXA1	ETS2	2
FOXA1	FOXA1	1
FOXA1	FLI1	1
FOXA1	SMAD3	1
KLF4	ELF3	1
CEBPD	LEF1	1
CEBPD	FOXA2	1
CEBPD	ELF3	1
MYC	TEAD4	2
MYC	BHLHE40	1
FOXA2	ASCL1	1
ELF3	POU3F2	1
ELF3	ELF3	2
TCF3	SOX2	2
FOXA1	KLF4	2
NFKB1	BHLHE40	2
NFKB1	TCF3	1
NFKB1	BHLHE40	1
NFKB1	TCF12	2
SMAD3	TCF12	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	1
TCF7L2	SMAD3	1
TCF7L2	ATF2	1
TCF7L2	REST	1
TCF7L2	ATF2	1
TCF7L2	ASCL1	1
TCF7L2	FOXA1	2
TCF7L2	ELF3	1
FOXA2	ASCL1	2
FOXA2	PBX1	1
FOXA2	SMAD3	2
TCF7L2	KLF4	2
TEAD4	OVOL2	2
TEAD4	ATF2	2
TEAD4	BHLHE40	1
TEAD4	NFKB1	1
TEAD4	TEAD4	1
TCF12	OVOL2	1
TCF12	TCF3	1
TCF7L2	PBX1	2
TCF7L2	ASCL1	2
TCF7L2	FLI1	2
TCF7L2	MYC	2
TCF7L2	TCF12	2
REST	INSM1	2
REST	TCF3	1
REST	SOX11	1
REST	ETS2	2
REST	REST	2
REST	NFKB1	2
REST	KDM5B	2
REST	FOXA1	1
TEAD4	BHLHE40	2
REST	MITF	2
REST	PBX1	2
REST	FOXA2	1
FOXA1	ATF2	1
FOXA1	ZEB1	2
FOXA1	ETS2	1
PAX5	PAX5	1
PAX5	FOXA1	2
PAX5	INSM1	1
PAX5	FLI1	1
KDM5B	KDM5B	2
KDM5B	LEF1	2
KDM5B	PAX5	2
KDM5B	OVOL2	1
KDM5B	MYC	2
MYC	TCF4	2
MYC	MYB	1
MYC	TEAD4	1
TCF12	CBFA2T2	1
TCF12	POU3F2	2
TCF12	ETS2	2
TCF12	FLI1	2
FOXA1	LEF1	1
FOXA1	MYB	2
BHLHE40	OVOL2	2
BHLHE40	ATF2	1
BHLHE40	FOXA1	2
BHLHE40	POU3F2	2
BHLHE40	INSM1	1
BHLHE40	REST	2
CEBPD	SOX2	1
CEBPD	INSM1	1
TCF3	INSM1	2
TCF3	KLF4	1
MYC	TEAD4	2
MYC	TCF3	2
TCF12	KLF4	2
TCF12	CBFA2T2	2
REST	SMAD3	1
ATF2	SMAD3	2
ATF2	MYB	1
ATF2	ASCL1	1
KDM5B	MYB	1
KDM5B	ETS2	1
BHLHE40	SMAD3	2
BHLHE40	CBFA2T2	1
MYC	KDM5B	2
MYB	MYC	1
CEBPD	MITF	2
TCF12	LEF1	1
FLI1	ATF2	2
FLI1	TCF3	1
PAX5	MYB	2
ZEB1	ZEB1	1
BHLHE40	FOXA2	1
BHLHE40	LEF1	2
ATF2	MITF	1
ATF2	OVOL2	2
TEAD4	TCF12	1
TCF12	NFKB1	1
POU3F2	MYC	1
POU3F2	TCF4	1
OVOL2	TCF12	2
OVOL2	SMAD3	2
OVOL2	TCF12	1
SOX2	ETS2	1
ASCL1	SMAD3	2
ASCL1	SMAD3	1
ASCL1	PAX5	2
SOX11	POU3F2	1
CBFA2T2	FLI1	1
CBFA2T2	NFKB1	1
KLF4	MYC	1
TCF4	POU3F2	1
NEUROD1	CBFA2T2	1
LEF1	ETS2	2
INSM1	NFKB1	2
KDM5B	MYC	1
