Source	Target	Type
KLF4	FOXA1	1
KLF4	ELF3	1
KLF4	KDM5B	1
KLF4	FLI1	1
KLF4	INSM1	1
KLF4	FOXA2	2
KLF4	BHLHE40	1
KLF4	FLI1	1
KLF4	CEBPD	2
KLF4	SMAD3	2
SOX2	PAX5	1
SOX2	PAX5	1
SOX2	LEF1	1
SOX2	ATF2	2
SOX2	OVOL2	1
SOX2	ATF2	2
SOX2	MYC	2
KLF4	FOXA1	1
TCF3	TCF12	1
TCF3	TCF12	2
TCF3	ETS2	1
TCF3	TCF4	2
TCF3	FOXA1	1
TCF3	MYB	2
TCF3	ETS2	2
TCF3	ATF2	1
TCF3	OVOL2	1
TCF3	ATF2	1
TCF3	REST	2
SOX2	TEAD4	1
SOX2	TCF7L2	2
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	FOXA1	2
SOX2	FOXA1	1
SOX2	TCF7L2	1
SMAD3	TCF4	2
SMAD3	FLI1	2
SMAD3	LEF1	2
SMAD3	FOXA1	1
SMAD3	ATF2	2
SMAD3	ASCL1	1
SMAD3	SOX2	1
SOX2	ATF2	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	ZEB1	2
SOX2	INSM1	2
SOX2	SOX11	1
MYC	FLI1	2
MYC	SMAD3	2
MYC	SMAD3	2
MYC	OVOL2	2
MYC	MYC	2
MYB	BHLHE40	2
MYB	OVOL2	2
MYB	FLI1	1
MYB	MITF	2
MYB	PBX1	2
TCF3	KDM5B	1
TCF3	INSM1	1
SMAD3	SMAD3	2
SMAD3	ETS2	1
SMAD3	MITF	1
SMAD3	PAX5	1
FOXA2	TCF7L2	1
FOXA2	SOX11	1
FOXA2	TEAD4	1
FOXA2	TCF4	1
FOXA2	KLF4	2
FOXA2	TEAD4	1
FOXA2	ETS2	2
FOXA2	ETS2	1
FOXA2	ATF2	1
FOXA2	BHLHE40	1
KLF4	REST	1
KLF4	FOXA2	1
KLF4	FOXA1	2
MYC	MYC	2
MYC	PAX5	1
MYC	TCF3	1
MYC	FOXA1	2
MYC	TEAD4	2
MYC	ELF3	1
REST	KLF4	2
REST	ELF3	2
REST	ATF2	1
REST	NFKB1	2
REST	TCF3	2
REST	NFKB1	2
REST	PBX1	1
REST	PAX5	2
TCF7L2	SMAD3	2
TCF7L2	ZEB1	2
TCF7L2	INSM1	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	MITF	1
MYC	REST	2
MYC	ASCL1	2
MYC	ETS2	2
MYC	PAX5	2
KDM5B	POU3F2	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
CEBPD	TCF4	1
CEBPD	OVOL2	1
CEBPD	NFKB1	1
POU3F2	BHLHE40	1
POU3F2	MYC	2
POU3F2	ASCL1	1
POU3F2	SMAD3	1
POU3F2	NFKB1	1
MYC	OVOL2	2
PBX1	NFKB1	1
PBX1	TCF7L2	1
PBX1	ATF2	2
PBX1	KLF4	2
PBX1	ELF3	2
SOX11	TCF4	1
SOX11	TCF3	1
SOX11	TCF4	2
FLI1	INSM1	1
FLI1	PAX5	1
FLI1	NFKB1	2
FLI1	MYC	1
FLI1	TCF7L2	1
FLI1	NFKB1	1
REST	SOX11	2
TEAD4	FOXA1	2
TEAD4	LEF1	2
TEAD4	POU3F2	2
TEAD4	ELF3	2
TEAD4	TCF12	1
TEAD4	MYC	2
TCF4	NEUROD1	1
SOX2	NFKB1	1
SOX2	MYC	1
KLF4	NFKB1	1
KLF4	KDM5B	2
TCF4	CBFA2T2	1
TCF4	NEUROD1	2
TCF4	ATF2	1
TCF4	TCF3	2
TCF4	MITF	1
TCF4	ZEB1	2
TCF4	MYB	1
TCF4	TCF3	1
MITF	NEUROD1	2
MITF	SMAD3	1
MITF	POU3F2	1
MITF	MYC	1
MITF	ASCL1	1
MITF	BHLHE40	2
MITF	TCF12	2
MITF	MITF	2
MITF	ELF3	2
MITF	TCF7L2	1
MITF	FOXA2	1
MITF	FLI1	2
MITF	KLF4	2
MITF	TEAD4	1
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	TCF4	2
TEAD4	REST	1
TEAD4	OVOL2	2
TEAD4	FOXA2	2
TEAD4	LEF1	2
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	ZEB1	1
TCF4	ELF3	1
TCF4	LEF1	2
TCF4	PAX5	2
TCF4	BHLHE40	1
TCF4	INSM1	1
TCF4	LEF1	2
TCF4	BHLHE40	1
LEF1	INSM1	1
LEF1	CBFA2T2	1
LEF1	SOX2	1
LEF1	ASCL1	2
LEF1	LEF1	1
LEF1	MITF	2
LEF1	ETS2	1
ATF2	TCF7L2	1
ATF2	MYB	1
ATF2	TEAD4	2
ATF2	LEF1	1
ATF2	KDM5B	2
ATF2	TCF7L2	1
NFKB1	FLI1	2
NFKB1	NFKB1	2
NFKB1	OVOL2	2
NFKB1	ELF3	1
NFKB1	ZEB1	1
NFKB1	REST	1
NFKB1	MITF	2
NFKB1	TCF7L2	1
NFKB1	OVOL2	2
NFKB1	ZEB1	1
LEF1	ETS2	1
LEF1	FOXA2	1
LEF1	PBX1	2
LEF1	KLF4	2
LEF1	CBFA2T2	2
LEF1	MYB	1
LEF1	PBX1	1
LEF1	KLF4	1
ETS2	SOX2	1
ETS2	CBFA2T2	2
ETS2	POU3F2	1
ETS2	NEUROD1	1
ETS2	TCF7L2	2
MYB	SOX2	2
MYB	POU3F2	1
MYB	REST	1
MYB	TCF3	1
FOXA1	MYB	2
FOXA1	KLF4	1
FOXA1	NFKB1	1
FOXA1	TEAD4	1
KLF4	BHLHE40	1
CEBPD	PBX1	1
CEBPD	POU3F2	1
CEBPD	TCF12	1
MYC	MYC	2
MYC	KDM5B	1
FOXA2	TCF4	1
ELF3	MYB	1
ELF3	TCF12	2
TCF3	TCF12	2
FOXA1	NFKB1	2
NFKB1	SOX2	2
NFKB1	SMAD3	1
NFKB1	TCF3	1
NFKB1	KDM5B	2
SMAD3	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	2
TCF7L2	SOX2	1
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	POU3F2	1
TCF7L2	CEBPD	1
TCF7L2	TCF3	1
TCF7L2	ELF3	2
TCF7L2	TCF12	1
FOXA2	NFKB1	2
FOXA2	TCF4	1
FOXA2	CBFA2T2	2
TCF7L2	KDM5B	2
TEAD4	KDM5B	2
TEAD4	MYC	2
TEAD4	FLI1	1
TEAD4	SOX2	1
TEAD4	MYB	1
TCF12	KLF4	1
TCF12	PBX1	1
TCF7L2	TCF3	2
TCF7L2	REST	2
TCF7L2	MYC	2
TCF7L2	REST	2
TCF7L2	LEF1	2
REST	TCF12	2
REST	ASCL1	1
REST	SOX2	1
REST	LEF1	2
REST	LEF1	2
REST	REST	2
REST	TCF3	2
REST	ELF3	1
TEAD4	TCF7L2	2
REST	FOXA2	2
REST	NEUROD1	2
REST	OVOL2	1
FOXA1	TCF4	1
FOXA1	MITF	2
FOXA1	KDM5B	1
PAX5	NFKB1	1
PAX5	MYB	2
PAX5	FOXA1	1
PAX5	INSM1	1
KDM5B	NFKB1	2
KDM5B	POU3F2	2
KDM5B	MITF	2
KDM5B	SOX2	1
KDM5B	SOX11	2
MYC	PBX1	2
MYC	SOX11	1
MYC	INSM1	1
TCF12	ELF3	1
TCF12	OVOL2	2
TCF12	FLI1	2
TCF12	SOX11	2
FOXA1	CBFA2T2	1
FOXA1	FOXA1	2
BHLHE40	KLF4	2
BHLHE40	FOXA2	1
BHLHE40	CEBPD	2
BHLHE40	SMAD3	2
BHLHE40	BHLHE40	1
BHLHE40	NEUROD1	2
CEBPD	MYC	1
CEBPD	TCF4	1
TCF3	CBFA2T2	2
TCF3	MYB	1
MYC	ETS2	2
MYC	MITF	2
TCF12	ETS2	2
TCF12	KLF4	2
REST	BHLHE40	1
ATF2	FOXA2	2
ATF2	SMAD3	1
ATF2	ETS2	1
KDM5B	ATF2	1
KDM5B	KLF4	1
BHLHE40	ASCL1	2
BHLHE40	INSM1	1
MYC	FOXA1	2
MYB	TCF12	1
CEBPD	ZEB1	2
TCF12	ETS2	1
FLI1	ATF2	2
FLI1	FLI1	1
PAX5	CBFA2T2	2
ZEB1	NEUROD1	1
BHLHE40	KDM5B	1
BHLHE40	CBFA2T2	2
ATF2	BHLHE40	1
ATF2	TCF3	2
TEAD4	REST	1
TCF12	ELF3	1
POU3F2	ETS2	1
POU3F2	ASCL1	1
OVOL2	NEUROD1	2
OVOL2	MYC	2
OVOL2	PBX1	1
SOX2	MYB	1
ASCL1	SMAD3	2
ASCL1	TEAD4	1
ASCL1	NEUROD1	2
SOX11	CBFA2T2	1
CBFA2T2	TCF12	1
CBFA2T2	NEUROD1	1
KLF4	TEAD4	1
TCF4	MITF	1
NEUROD1	FOXA1	1
LEF1	NFKB1	2
INSM1	POU3F2	2
KDM5B	ELF3	1
