Source	Target	Type
KLF4	NEUROD1	1
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	TCF12	1
KLF4	PAX5	1
KLF4	TCF3	2
KLF4	MYB	1
KLF4	TEAD4	1
KLF4	TCF12	2
KLF4	KDM5B	2
SOX2	BHLHE40	1
SOX2	ETS2	1
SOX2	REST	1
SOX2	CBFA2T2	2
SOX2	NEUROD1	1
SOX2	SMAD3	2
SOX2	INSM1	2
KLF4	ETS2	1
TCF3	CBFA2T2	1
TCF3	INSM1	2
TCF3	MYC	1
TCF3	TCF3	2
TCF3	SOX2	1
TCF3	ZEB1	2
TCF3	ASCL1	2
TCF3	LEF1	1
TCF3	SOX11	1
TCF3	FLI1	1
TCF3	TCF7L2	2
SOX2	CBFA2T2	1
SOX2	MYC	2
SOX2	PAX5	1
SOX2	ELF3	1
SOX2	NFKB1	2
SOX2	ATF2	1
SOX2	SMAD3	1
SMAD3	REST	2
SMAD3	TCF7L2	2
SMAD3	OVOL2	2
SMAD3	NEUROD1	1
SMAD3	ETS2	2
SMAD3	MITF	1
SMAD3	PBX1	1
SOX2	MYC	1
SOX2	MYC	1
SOX2	CBFA2T2	1
SOX2	ETS2	2
SOX2	MYC	2
SOX2	PAX5	1
MYC	ETS2	2
MYC	ELF3	2
MYC	TCF7L2	2
MYC	TCF3	2
MYC	KDM5B	2
MYB	ASCL1	2
MYB	SOX2	2
MYB	ETS2	1
MYB	KLF4	2
MYB	PBX1	2
TCF3	SOX2	1
TCF3	SOX11	1
SMAD3	ZEB1	2
SMAD3	ZEB1	1
SMAD3	OVOL2	1
SMAD3	TCF3	1
FOXA2	REST	1
FOXA2	OVOL2	1
FOXA2	BHLHE40	1
FOXA2	FOXA2	1
FOXA2	NEUROD1	2
FOXA2	MYC	1
FOXA2	INSM1	2
FOXA2	ZEB1	1
FOXA2	NEUROD1	1
FOXA2	SOX11	1
KLF4	NFKB1	1
KLF4	MYB	1
KLF4	MITF	2
MYC	TCF12	2
MYC	TEAD4	1
MYC	POU3F2	1
MYC	TCF4	2
MYC	ETS2	2
MYC	MYC	1
REST	SOX2	2
REST	OVOL2	2
REST	TCF3	1
REST	LEF1	2
REST	NFKB1	2
REST	FLI1	2
REST	TCF7L2	1
REST	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	PBX1	2
TCF7L2	MYB	2
MYC	KDM5B	2
MYC	FOXA1	2
MYC	ASCL1	1
MYC	INSM1	2
MYC	MITF	2
MYC	OVOL2	2
MYC	NEUROD1	2
KDM5B	KDM5B	1
KDM5B	KLF4	1
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	NEUROD1	1
KDM5B	ATF2	1
KDM5B	TCF3	1
KDM5B	POU3F2	1
CEBPD	KLF4	1
CEBPD	TCF12	1
CEBPD	SMAD3	1
POU3F2	TCF12	1
POU3F2	ATF2	2
POU3F2	MYC	1
POU3F2	NEUROD1	1
POU3F2	LEF1	1
MYC	MYB	2
PBX1	TCF4	1
PBX1	ETS2	1
PBX1	TCF7L2	2
PBX1	KLF4	2
PBX1	TCF4	2
SOX11	KLF4	1
SOX11	FOXA1	1
SOX11	NFKB1	2
FLI1	FLI1	1
FLI1	KDM5B	1
FLI1	KLF4	2
FLI1	INSM1	1
FLI1	ELF3	1
FLI1	LEF1	1
REST	TCF3	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TEAD4	LEF1	2
TEAD4	MITF	1
TEAD4	TCF12	2
TCF4	FLI1	1
SOX2	NFKB1	1
SOX2	TCF4	1
KLF4	SOX2	1
KLF4	KDM5B	2
TCF4	TEAD4	1
TCF4	FOXA2	2
TCF4	ASCL1	1
TCF4	POU3F2	2
TCF4	TCF12	1
TCF4	ETS2	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
MITF	TCF4	2
MITF	ETS2	1
MITF	ELF3	1
MITF	OVOL2	1
MITF	PAX5	1
MITF	FOXA1	2
MITF	TEAD4	2
MITF	CEBPD	2
MITF	REST	2
MITF	ELF3	1
MITF	NEUROD1	1
MITF	PAX5	2
MITF	PBX1	2
MITF	CBFA2T2	1
TEAD4	ETS2	2
TEAD4	MYB	2
TEAD4	CEBPD	2
TEAD4	SOX2	1
TEAD4	FOXA1	2
TEAD4	PBX1	2
TEAD4	MITF	2
TCF4	TCF7L2	2
TCF4	FOXA2	1
TCF4	OVOL2	1
TCF4	ELF3	1
TCF4	TCF12	2
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	BHLHE40	1
TCF4	ZEB1	2
TCF4	POU3F2	1
LEF1	CBFA2T2	1
LEF1	SMAD3	1
LEF1	LEF1	1
LEF1	FLI1	2
LEF1	TCF4	1
LEF1	NFKB1	2
LEF1	FOXA2	1
ATF2	NEUROD1	1
ATF2	ATF2	1
ATF2	ASCL1	2
ATF2	CBFA2T2	1
ATF2	FOXA1	2
ATF2	MYC	1
NFKB1	MYB	2
NFKB1	SOX2	2
NFKB1	ELF3	2
NFKB1	MITF	1
NFKB1	REST	1
NFKB1	ATF2	1
NFKB1	SMAD3	2
NFKB1	TCF7L2	1
NFKB1	TCF4	2
NFKB1	TCF4	1
LEF1	TCF3	1
LEF1	KLF4	1
LEF1	FOXA2	2
LEF1	MYC	2
LEF1	SOX2	2
LEF1	POU3F2	1
LEF1	MITF	1
LEF1	FOXA2	1
ETS2	PAX5	1
ETS2	SMAD3	2
ETS2	INSM1	1
ETS2	OVOL2	1
ETS2	SMAD3	2
MYB	BHLHE40	2
MYB	INSM1	1
MYB	TCF3	1
MYB	TCF12	1
FOXA1	CBFA2T2	2
FOXA1	BHLHE40	1
FOXA1	MYC	1
FOXA1	KDM5B	1
KLF4	ELF3	1
CEBPD	KDM5B	1
CEBPD	REST	1
CEBPD	TCF7L2	1
MYC	ETS2	2
MYC	REST	1
FOXA2	MYB	1
ELF3	POU3F2	1
ELF3	MYC	2
TCF3	KDM5B	2
FOXA1	NFKB1	2
NFKB1	OVOL2	2
NFKB1	FOXA1	1
NFKB1	MITF	1
NFKB1	TCF12	2
SMAD3	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
TCF7L2	PBX1	1
TCF7L2	NFKB1	1
TCF7L2	TCF3	1
TCF7L2	CBFA2T2	1
TCF7L2	ETS2	1
TCF7L2	ZEB1	1
TCF7L2	LEF1	2
TCF7L2	LEF1	1
FOXA2	INSM1	2
FOXA2	NFKB1	1
FOXA2	KLF4	2
TCF7L2	SOX11	2
TEAD4	SOX11	2
TEAD4	SOX11	2
TEAD4	TCF7L2	1
TEAD4	TCF12	1
TEAD4	PAX5	1
TCF12	TEAD4	1
TCF12	FOXA1	1
TCF7L2	FLI1	2
TCF7L2	PBX1	2
TCF7L2	SOX2	2
TCF7L2	ELF3	2
TCF7L2	KLF4	2
REST	MYC	2
REST	ASCL1	1
REST	LEF1	1
REST	TCF4	2
REST	PAX5	2
REST	SOX11	2
REST	TCF3	2
REST	FOXA1	1
TEAD4	POU3F2	2
REST	MYB	2
REST	TEAD4	2
REST	FOXA1	1
FOXA1	FOXA2	1
FOXA1	ZEB1	2
FOXA1	LEF1	1
PAX5	ELF3	1
PAX5	SMAD3	2
PAX5	KLF4	1
PAX5	NFKB1	1
KDM5B	MYB	2
KDM5B	ATF2	2
KDM5B	FLI1	2
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	2
MYC	KDM5B	2
MYC	NEUROD1	1
MYC	ATF2	1
TCF12	ELF3	1
TCF12	ETS2	2
TCF12	OVOL2	2
TCF12	MYC	2
FOXA1	TEAD4	1
FOXA1	NEUROD1	2
BHLHE40	FOXA1	2
BHLHE40	ATF2	1
BHLHE40	INSM1	2
BHLHE40	SMAD3	2
BHLHE40	TCF7L2	1
BHLHE40	TCF7L2	2
CEBPD	TEAD4	1
CEBPD	BHLHE40	1
TCF3	ASCL1	2
TCF3	BHLHE40	1
MYC	OVOL2	2
MYC	REST	2
TCF12	TCF4	2
TCF12	ELF3	2
REST	FOXA1	1
ATF2	ATF2	2
ATF2	NFKB1	1
ATF2	TCF4	1
KDM5B	SMAD3	1
KDM5B	POU3F2	1
BHLHE40	FLI1	2
BHLHE40	REST	1
MYC	FLI1	2
MYB	TCF3	1
CEBPD	MITF	2
TCF12	KDM5B	1
FLI1	TCF12	2
FLI1	MITF	1
PAX5	ASCL1	2
ZEB1	MYC	1
BHLHE40	KLF4	1
BHLHE40	BHLHE40	2
ATF2	PAX5	1
ATF2	MYB	2
TEAD4	ETS2	1
TCF12	PBX1	1
POU3F2	ELF3	1
POU3F2	FOXA2	1
OVOL2	MYB	2
OVOL2	NFKB1	2
OVOL2	SMAD3	1
SOX2	NFKB1	1
ASCL1	OVOL2	2
ASCL1	TEAD4	1
ASCL1	NFKB1	2
SOX11	SMAD3	1
CBFA2T2	MYC	1
CBFA2T2	BHLHE40	1
KLF4	FOXA1	1
TCF4	INSM1	1
NEUROD1	BHLHE40	1
LEF1	CEBPD	2
INSM1	REST	2
KDM5B	TCF4	1
