Source	Target	Type
KLF4	NFKB1	1
KLF4	SOX11	1
KLF4	KDM5B	1
KLF4	ELF3	1
KLF4	MYC	1
KLF4	SOX2	2
KLF4	POU3F2	1
KLF4	ELF3	1
KLF4	TCF4	2
KLF4	TCF7L2	2
SOX2	PAX5	1
SOX2	MYC	1
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	ELF3	1
SOX2	ZEB1	2
SOX2	ZEB1	2
KLF4	LEF1	1
TCF3	ETS2	1
TCF3	NFKB1	2
TCF3	ASCL1	1
TCF3	OVOL2	2
TCF3	PAX5	1
TCF3	FOXA1	2
TCF3	SOX2	2
TCF3	CEBPD	1
TCF3	ETS2	1
TCF3	MYC	1
TCF3	OVOL2	2
SOX2	SOX11	1
SOX2	TEAD4	2
SOX2	NEUROD1	1
SOX2	SOX11	1
SOX2	NEUROD1	2
SOX2	MYC	1
SOX2	ELF3	1
SMAD3	INSM1	2
SMAD3	CBFA2T2	2
SMAD3	FOXA1	2
SMAD3	TEAD4	1
SMAD3	REST	2
SMAD3	TCF12	1
SMAD3	INSM1	1
SOX2	LEF1	1
SOX2	TCF12	1
SOX2	SOX11	1
SOX2	MYB	2
SOX2	ZEB1	2
SOX2	NFKB1	1
MYC	OVOL2	2
MYC	TCF4	2
MYC	MITF	2
MYC	KDM5B	2
MYC	BHLHE40	2
MYB	INSM1	2
MYB	NFKB1	2
MYB	TCF7L2	1
MYB	PAX5	2
MYB	MITF	2
TCF3	LEF1	1
TCF3	NEUROD1	1
SMAD3	BHLHE40	2
SMAD3	TCF3	1
SMAD3	TCF3	1
SMAD3	FOXA2	1
FOXA2	OVOL2	1
FOXA2	LEF1	1
FOXA2	KLF4	1
FOXA2	CBFA2T2	1
FOXA2	KDM5B	2
FOXA2	SMAD3	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	TCF12	1
FOXA2	TCF4	1
KLF4	FOXA1	1
KLF4	SMAD3	1
KLF4	FOXA1	2
MYC	SOX11	2
MYC	TCF7L2	1
MYC	FOXA2	1
MYC	ELF3	2
MYC	NFKB1	2
MYC	ZEB1	1
REST	TCF4	2
REST	ELF3	2
REST	NEUROD1	1
REST	ATF2	2
REST	NFKB1	2
REST	ATF2	2
REST	FLI1	1
REST	ELF3	2
TCF7L2	ETS2	2
TCF7L2	FLI1	2
TCF7L2	FLI1	2
MYC	PAX5	2
MYC	ZEB1	2
MYC	BHLHE40	1
MYC	BHLHE40	2
MYC	SOX2	2
MYC	BHLHE40	2
MYC	REST	2
KDM5B	INSM1	1
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	PAX5	1
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
CEBPD	POU3F2	1
CEBPD	TCF3	1
CEBPD	MYB	1
POU3F2	MYC	1
POU3F2	MYC	2
POU3F2	OVOL2	1
POU3F2	REST	1
POU3F2	SMAD3	1
MYC	FLI1	2
PBX1	SMAD3	1
PBX1	PBX1	1
PBX1	TCF12	2
PBX1	ATF2	2
PBX1	CEBPD	2
SOX11	TEAD4	1
SOX11	MYB	1
SOX11	PBX1	2
FLI1	CEBPD	1
FLI1	MITF	1
FLI1	INSM1	2
FLI1	NEUROD1	1
FLI1	PAX5	1
FLI1	ETS2	1
REST	TCF7L2	2
TEAD4	KDM5B	2
TEAD4	FOXA2	2
TEAD4	OVOL2	2
TEAD4	FLI1	2
TEAD4	SOX2	1
TEAD4	TCF7L2	2
TCF4	ETS2	1
SOX2	TCF3	1
SOX2	REST	1
KLF4	KLF4	1
KLF4	ATF2	2
TCF4	BHLHE40	1
TCF4	TEAD4	2
TCF4	NEUROD1	1
TCF4	ELF3	2
TCF4	TCF3	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	REST	1
MITF	INSM1	2
MITF	ETS2	1
MITF	ATF2	1
MITF	CBFA2T2	1
MITF	SMAD3	1
MITF	ATF2	2
MITF	FLI1	2
MITF	ELF3	2
MITF	INSM1	2
MITF	KLF4	1
MITF	MYB	1
MITF	SOX2	2
MITF	OVOL2	2
MITF	LEF1	1
TEAD4	PAX5	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	TCF4	1
TEAD4	SMAD3	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TCF4	ATF2	2
TCF4	TCF3	1
TCF4	FLI1	1
TCF4	MITF	1
TCF4	FOXA2	2
TCF4	FOXA2	2
TCF4	ETS2	1
TCF4	ATF2	1
TCF4	TCF7L2	2
TCF4	SOX11	1
LEF1	MITF	1
LEF1	NFKB1	1
LEF1	INSM1	1
LEF1	KLF4	2
LEF1	OVOL2	1
LEF1	TCF4	2
LEF1	LEF1	1
ATF2	KLF4	1
ATF2	KLF4	1
ATF2	INSM1	2
ATF2	ETS2	1
ATF2	BHLHE40	2
ATF2	LEF1	1
NFKB1	TCF7L2	2
NFKB1	TCF7L2	2
NFKB1	TEAD4	2
NFKB1	ELF3	1
NFKB1	KDM5B	1
NFKB1	CBFA2T2	1
NFKB1	ASCL1	2
NFKB1	SMAD3	1
NFKB1	TCF3	2
NFKB1	BHLHE40	1
LEF1	NEUROD1	1
LEF1	MYB	1
LEF1	MYC	2
LEF1	PBX1	2
LEF1	NFKB1	2
LEF1	NEUROD1	1
LEF1	KLF4	1
LEF1	TCF12	1
ETS2	ASCL1	1
ETS2	SMAD3	2
ETS2	REST	1
ETS2	TEAD4	1
ETS2	LEF1	2
MYB	BHLHE40	2
MYB	TCF12	1
MYB	OVOL2	1
MYB	CBFA2T2	1
FOXA1	ATF2	2
FOXA1	FOXA2	1
FOXA1	POU3F2	1
FOXA1	PBX1	1
KLF4	ELF3	1
CEBPD	NFKB1	1
CEBPD	ASCL1	1
CEBPD	FLI1	1
MYC	REST	2
MYC	TCF12	1
FOXA2	FOXA2	1
ELF3	OVOL2	1
ELF3	SMAD3	2
TCF3	POU3F2	2
FOXA1	ETS2	2
NFKB1	LEF1	2
NFKB1	SMAD3	1
NFKB1	TCF7L2	1
NFKB1	NFKB1	2
SMAD3	MITF	2
TCF7L2	TCF3	2
TCF7L2	INSM1	2
TCF7L2	KDM5B	1
TCF7L2	ETS2	1
TCF7L2	TCF4	1
TCF7L2	SMAD3	1
TCF7L2	ASCL1	1
TCF7L2	POU3F2	1
TCF7L2	OVOL2	2
TCF7L2	BHLHE40	1
FOXA2	ATF2	2
FOXA2	ZEB1	1
FOXA2	MITF	2
TCF7L2	CBFA2T2	2
TEAD4	FOXA1	2
TEAD4	SOX2	2
TEAD4	KDM5B	1
TEAD4	ASCL1	1
TEAD4	TCF7L2	1
TCF12	PBX1	1
TCF12	KLF4	1
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
TCF7L2	MYC	2
TCF7L2	LEF1	2
TCF7L2	FOXA2	2
REST	TCF7L2	2
REST	FOXA1	1
REST	TEAD4	1
REST	TCF7L2	2
REST	MYB	2
REST	TCF4	2
REST	ZEB1	2
REST	FLI1	1
TEAD4	FOXA1	2
REST	CBFA2T2	2
REST	ETS2	2
REST	FOXA1	1
FOXA1	MYB	1
FOXA1	TCF12	2
FOXA1	MYC	1
PAX5	SMAD3	1
PAX5	KDM5B	2
PAX5	NFKB1	1
PAX5	MYC	1
KDM5B	PAX5	2
KDM5B	OVOL2	2
KDM5B	MYC	2
KDM5B	POU3F2	1
KDM5B	TCF12	2
MYC	MYB	2
MYC	ETS2	1
MYC	REST	1
TCF12	KLF4	1
TCF12	TCF12	2
TCF12	MYB	2
TCF12	MYC	2
FOXA1	KDM5B	1
FOXA1	FOXA1	2
BHLHE40	TCF4	2
BHLHE40	ETS2	1
BHLHE40	SOX11	2
BHLHE40	NFKB1	2
BHLHE40	PBX1	1
BHLHE40	FOXA1	2
CEBPD	POU3F2	1
CEBPD	CBFA2T2	1
TCF3	TCF4	2
TCF3	NEUROD1	1
MYC	MITF	2
MYC	MYB	2
TCF12	TEAD4	2
TCF12	ATF2	2
REST	MYC	1
ATF2	TCF12	2
ATF2	KDM5B	1
ATF2	NEUROD1	1
KDM5B	TCF3	1
KDM5B	TCF3	1
BHLHE40	FOXA1	2
BHLHE40	SOX2	1
MYC	NFKB1	2
MYB	BHLHE40	1
CEBPD	PBX1	2
TCF12	REST	1
FLI1	FLI1	2
FLI1	REST	1
PAX5	SOX2	2
ZEB1	NEUROD1	1
BHLHE40	PBX1	1
BHLHE40	ASCL1	2
ATF2	TCF3	1
ATF2	LEF1	2
TEAD4	MITF	1
TCF12	TCF3	1
POU3F2	MYC	1
POU3F2	KDM5B	1
OVOL2	ATF2	2
OVOL2	TCF4	2
OVOL2	MYC	1
SOX2	POU3F2	1
ASCL1	KLF4	2
ASCL1	POU3F2	1
ASCL1	MITF	2
SOX11	PAX5	1
CBFA2T2	CBFA2T2	1
CBFA2T2	TCF7L2	1
KLF4	MYC	1
TCF4	TCF12	1
NEUROD1	FOXA1	1
LEF1	FOXA1	2
INSM1	ASCL1	2
KDM5B	FOXA1	1
