Source	Target	Type
KLF4	PBX1	1
KLF4	CBFA2T2	1
KLF4	KDM5B	1
KLF4	BHLHE40	1
KLF4	INSM1	1
KLF4	MITF	2
KLF4	TEAD4	1
KLF4	TCF12	1
KLF4	MYC	2
KLF4	ETS2	2
SOX2	SOX11	1
SOX2	SOX2	1
SOX2	ASCL1	1
SOX2	KDM5B	2
SOX2	SOX11	1
SOX2	TCF7L2	2
SOX2	ATF2	2
KLF4	BHLHE40	1
TCF3	MYC	1
TCF3	TCF12	2
TCF3	NEUROD1	1
TCF3	BHLHE40	2
TCF3	SOX11	1
TCF3	ZEB1	2
TCF3	REST	2
TCF3	OVOL2	1
TCF3	NEUROD1	1
TCF3	MYC	1
TCF3	ETS2	2
SOX2	INSM1	1
SOX2	SMAD3	2
SOX2	TCF4	1
SOX2	INSM1	1
SOX2	OVOL2	2
SOX2	ETS2	1
SOX2	REST	1
SMAD3	MITF	2
SMAD3	ATF2	2
SMAD3	FOXA1	2
SMAD3	TCF7L2	1
SMAD3	KLF4	2
SMAD3	TCF7L2	1
SMAD3	KDM5B	1
SOX2	NFKB1	1
SOX2	ATF2	1
SOX2	KLF4	1
SOX2	MYB	2
SOX2	ETS2	2
SOX2	REST	1
MYC	PAX5	2
MYC	PAX5	2
MYC	NEUROD1	2
MYC	INSM1	2
MYC	KDM5B	2
MYB	PAX5	2
MYB	MYC	2
MYB	TCF4	1
MYB	INSM1	2
MYB	ETS2	2
TCF3	TCF3	1
TCF3	ASCL1	1
SMAD3	PBX1	2
SMAD3	ZEB1	1
SMAD3	SOX2	1
SMAD3	FOXA1	1
FOXA2	POU3F2	1
FOXA2	KLF4	1
FOXA2	SMAD3	1
FOXA2	CEBPD	1
FOXA2	SMAD3	2
FOXA2	SOX11	1
FOXA2	TEAD4	2
FOXA2	FLI1	1
FOXA2	POU3F2	1
FOXA2	SOX2	1
KLF4	NFKB1	1
KLF4	TCF3	1
KLF4	NFKB1	2
MYC	OVOL2	2
MYC	ELF3	1
MYC	FOXA1	1
MYC	BHLHE40	2
MYC	FOXA1	2
MYC	FOXA1	1
REST	TCF7L2	2
REST	BHLHE40	2
REST	TCF7L2	1
REST	MITF	2
REST	CBFA2T2	2
REST	PBX1	2
REST	SMAD3	1
REST	NFKB1	2
TCF7L2	KLF4	2
TCF7L2	CBFA2T2	2
TCF7L2	POU3F2	2
MYC	LEF1	2
MYC	TEAD4	2
MYC	CBFA2T2	1
MYC	FLI1	2
MYC	REST	2
MYC	MYB	2
MYC	ETS2	2
KDM5B	TCF4	1
KDM5B	REST	1
KDM5B	FLI1	1
KDM5B	REST	1
KDM5B	FOXA1	1
KDM5B	NFKB1	1
KDM5B	LEF1	1
KDM5B	PBX1	1
CEBPD	LEF1	1
CEBPD	NFKB1	1
CEBPD	ATF2	1
POU3F2	TCF12	1
POU3F2	FLI1	2
POU3F2	SOX11	1
POU3F2	PAX5	1
POU3F2	PBX1	1
MYC	TCF4	2
PBX1	INSM1	1
PBX1	POU3F2	1
PBX1	SOX11	2
PBX1	SMAD3	2
PBX1	TCF3	2
SOX11	MYC	1
SOX11	TCF7L2	1
SOX11	MYC	2
FLI1	MITF	1
FLI1	KDM5B	1
FLI1	NFKB1	2
FLI1	ATF2	1
FLI1	TCF4	1
FLI1	LEF1	1
REST	TEAD4	2
TEAD4	TCF4	2
TEAD4	SMAD3	2
TEAD4	MITF	2
TEAD4	POU3F2	2
TEAD4	FOXA2	1
TEAD4	FLI1	2
TCF4	ELF3	1
SOX2	MYC	1
SOX2	TCF7L2	1
KLF4	TCF3	1
KLF4	TCF4	2
TCF4	BHLHE40	1
TCF4	NFKB1	2
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	KDM5B	1
TCF4	ELF3	2
TCF4	POU3F2	1
TCF4	REST	1
MITF	OVOL2	2
MITF	LEF1	1
MITF	NEUROD1	1
MITF	TCF7L2	1
MITF	MYB	1
MITF	TCF4	2
MITF	OVOL2	2
MITF	LEF1	2
MITF	ELF3	2
MITF	MITF	1
MITF	REST	1
MITF	TEAD4	2
MITF	SMAD3	2
MITF	KDM5B	1
TEAD4	OVOL2	2
TEAD4	TCF3	2
TEAD4	TCF7L2	2
TEAD4	TCF12	1
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	CEBPD	2
TCF4	ATF2	2
TCF4	MITF	1
TCF4	TEAD4	1
TCF4	TCF3	1
TCF4	NFKB1	2
TCF4	MYC	2
TCF4	KDM5B	1
TCF4	PAX5	1
TCF4	SOX11	2
TCF4	MYB	1
LEF1	TEAD4	1
LEF1	KLF4	1
LEF1	NEUROD1	1
LEF1	INSM1	2
LEF1	NEUROD1	1
LEF1	ASCL1	2
LEF1	ETS2	1
ATF2	TCF3	1
ATF2	ELF3	1
ATF2	ATF2	2
ATF2	ATF2	1
ATF2	ELF3	2
ATF2	BHLHE40	1
NFKB1	NFKB1	2
NFKB1	OVOL2	2
NFKB1	TCF3	2
NFKB1	FOXA1	1
NFKB1	TCF3	1
NFKB1	FOXA2	1
NFKB1	KLF4	2
NFKB1	MYC	1
NFKB1	MYC	2
NFKB1	ASCL1	1
LEF1	MYB	1
LEF1	TCF12	1
LEF1	CEBPD	2
LEF1	ETS2	2
LEF1	ASCL1	2
LEF1	TCF12	1
LEF1	MYB	1
LEF1	FOXA2	1
ETS2	SMAD3	1
ETS2	FLI1	2
ETS2	PAX5	1
ETS2	MITF	1
ETS2	NFKB1	2
MYB	PAX5	2
MYB	KLF4	1
MYB	MYC	1
MYB	TCF7L2	1
FOXA1	NFKB1	2
FOXA1	MYC	1
FOXA1	TCF3	1
FOXA1	ZEB1	1
KLF4	ASCL1	1
CEBPD	MYC	1
CEBPD	INSM1	1
CEBPD	TCF4	1
MYC	FLI1	2
MYC	TCF7L2	1
FOXA2	FOXA1	1
ELF3	FOXA2	1
ELF3	ELF3	2
TCF3	FOXA2	2
FOXA1	LEF1	2
NFKB1	TCF12	2
NFKB1	MYB	1
NFKB1	TCF12	1
NFKB1	TCF12	2
SMAD3	SMAD3	2
TCF7L2	ZEB1	2
TCF7L2	POU3F2	2
TCF7L2	TCF12	1
TCF7L2	SOX2	1
TCF7L2	ZEB1	1
TCF7L2	TEAD4	1
TCF7L2	OVOL2	1
TCF7L2	TCF3	1
TCF7L2	TCF12	2
TCF7L2	KLF4	1
FOXA2	NEUROD1	2
FOXA2	ZEB1	1
FOXA2	PBX1	2
TCF7L2	BHLHE40	2
TEAD4	FOXA1	2
TEAD4	ELF3	2
TEAD4	POU3F2	1
TEAD4	OVOL2	1
TEAD4	PAX5	1
TCF12	KLF4	1
TCF12	BHLHE40	1
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
TCF7L2	MITF	2
TCF7L2	FLI1	2
TCF7L2	FOXA2	2
REST	TCF7L2	2
REST	INSM1	1
REST	ELF3	1
REST	REST	2
REST	CBFA2T2	2
REST	OVOL2	2
REST	REST	2
REST	NFKB1	1
TEAD4	OVOL2	2
REST	SOX2	2
REST	SMAD3	2
REST	FOXA1	1
FOXA1	FOXA1	1
FOXA1	MYB	2
FOXA1	LEF1	1
PAX5	ETS2	1
PAX5	NEUROD1	2
PAX5	ELF3	1
PAX5	MITF	1
KDM5B	INSM1	2
KDM5B	TCF4	2
KDM5B	ATF2	2
KDM5B	PAX5	1
KDM5B	TCF7L2	2
MYC	CBFA2T2	2
MYC	CBFA2T2	1
MYC	SOX2	1
TCF12	CBFA2T2	1
TCF12	NFKB1	2
TCF12	MYC	2
TCF12	FOXA1	2
FOXA1	SOX2	1
FOXA1	MYC	2
BHLHE40	BHLHE40	2
BHLHE40	NFKB1	1
BHLHE40	ETS2	2
BHLHE40	BHLHE40	2
BHLHE40	FOXA1	1
BHLHE40	SOX2	2
CEBPD	ELF3	1
CEBPD	ETS2	1
TCF3	ZEB1	2
TCF3	KLF4	1
MYC	NEUROD1	2
MYC	MYB	2
TCF12	FOXA2	2
TCF12	NFKB1	2
REST	KDM5B	1
ATF2	FLI1	2
ATF2	OVOL2	1
ATF2	ATF2	1
KDM5B	TCF4	1
KDM5B	MYB	1
BHLHE40	TCF7L2	2
BHLHE40	LEF1	1
MYC	ATF2	2
MYB	ETS2	1
CEBPD	KLF4	2
TCF12	SMAD3	1
FLI1	ELF3	2
FLI1	SMAD3	1
PAX5	TCF3	2
ZEB1	PBX1	1
BHLHE40	MYC	1
BHLHE40	PBX1	2
ATF2	BHLHE40	1
ATF2	ATF2	2
TEAD4	KDM5B	1
TCF12	ASCL1	1
POU3F2	TEAD4	1
POU3F2	NEUROD1	1
OVOL2	POU3F2	2
OVOL2	NEUROD1	2
OVOL2	LEF1	1
SOX2	SOX2	1
ASCL1	KDM5B	2
ASCL1	NEUROD1	1
ASCL1	ELF3	2
SOX11	ASCL1	1
CBFA2T2	FLI1	1
CBFA2T2	MITF	1
KLF4	CBFA2T2	1
TCF4	MYB	1
NEUROD1	FOXA2	1
LEF1	CBFA2T2	2
INSM1	TCF4	2
KDM5B	LEF1	1
