Source	Target	Type
KLF4	ATF2	1
KLF4	KDM5B	1
KLF4	ETS2	1
KLF4	ASCL1	1
KLF4	FLI1	1
KLF4	SOX11	2
KLF4	KDM5B	1
KLF4	MITF	1
KLF4	NFKB1	2
KLF4	PBX1	2
SOX2	FOXA1	1
SOX2	NEUROD1	1
SOX2	ZEB1	1
SOX2	TCF4	2
SOX2	ELF3	1
SOX2	MYC	2
SOX2	SOX11	2
KLF4	ASCL1	1
TCF3	ELF3	1
TCF3	FOXA1	2
TCF3	SMAD3	1
TCF3	LEF1	2
TCF3	TCF7L2	1
TCF3	MITF	2
TCF3	REST	2
TCF3	TEAD4	1
TCF3	MYC	1
TCF3	INSM1	1
TCF3	TCF12	2
SOX2	MYC	1
SOX2	PBX1	2
SOX2	CEBPD	1
SOX2	BHLHE40	1
SOX2	NFKB1	2
SOX2	KLF4	1
SOX2	TCF4	1
SMAD3	TCF12	2
SMAD3	PBX1	2
SMAD3	TCF3	2
SMAD3	TCF12	1
SMAD3	ETS2	2
SMAD3	CBFA2T2	1
SMAD3	SOX2	1
SOX2	ASCL1	1
SOX2	OVOL2	1
SOX2	OVOL2	1
SOX2	ZEB1	2
SOX2	REST	2
SOX2	POU3F2	1
MYC	ATF2	2
MYC	TEAD4	2
MYC	KDM5B	2
MYC	KDM5B	2
MYC	BHLHE40	2
MYB	TCF12	2
MYB	ATF2	2
MYB	POU3F2	1
MYB	MYB	2
MYB	PBX1	2
TCF3	PAX5	1
TCF3	TCF12	1
SMAD3	PAX5	2
SMAD3	KLF4	1
SMAD3	ETS2	1
SMAD3	PBX1	1
FOXA2	POU3F2	1
FOXA2	KLF4	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
FOXA2	TCF4	2
FOXA2	KDM5B	1
FOXA2	NEUROD1	2
FOXA2	CEBPD	1
FOXA2	TCF3	1
FOXA2	TCF12	1
KLF4	KLF4	1
KLF4	MITF	1
KLF4	MYC	2
MYC	INSM1	2
MYC	MYB	1
MYC	TCF3	1
MYC	FLI1	2
MYC	SOX11	2
MYC	LEF1	1
REST	KDM5B	2
REST	TEAD4	2
REST	LEF1	1
REST	ZEB1	2
REST	SOX2	2
REST	ZEB1	2
REST	ETS2	1
REST	SOX2	2
TCF7L2	ELF3	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
MYC	PBX1	2
MYC	LEF1	2
MYC	TCF4	1
MYC	LEF1	2
MYC	TCF12	2
MYC	SOX2	2
MYC	SOX2	2
KDM5B	POU3F2	1
KDM5B	TCF7L2	1
KDM5B	TEAD4	1
KDM5B	FOXA1	1
KDM5B	MYB	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	MITF	1
CEBPD	BHLHE40	1
CEBPD	TCF7L2	1
CEBPD	FOXA2	1
POU3F2	TCF4	1
POU3F2	LEF1	2
POU3F2	MYC	1
POU3F2	ETS2	1
POU3F2	LEF1	1
MYC	MYC	2
PBX1	SMAD3	1
PBX1	FOXA1	1
PBX1	PAX5	2
PBX1	FLI1	2
PBX1	CBFA2T2	2
SOX11	TCF7L2	1
SOX11	FLI1	1
SOX11	NFKB1	2
FLI1	MYC	1
FLI1	SMAD3	1
FLI1	BHLHE40	2
FLI1	SOX11	1
FLI1	KLF4	1
FLI1	NEUROD1	1
REST	FOXA1	2
TEAD4	FOXA1	2
TEAD4	MYC	2
TEAD4	REST	2
TEAD4	TCF12	2
TEAD4	KLF4	1
TEAD4	KLF4	2
TCF4	INSM1	1
SOX2	FLI1	1
SOX2	TCF4	1
KLF4	KLF4	1
KLF4	OVOL2	2
TCF4	SOX2	1
TCF4	PAX5	2
TCF4	SMAD3	1
TCF4	TCF3	2
TCF4	ELF3	1
TCF4	FOXA1	2
TCF4	TCF12	1
TCF4	BHLHE40	1
MITF	MYB	2
MITF	POU3F2	1
MITF	INSM1	1
MITF	MYC	1
MITF	KLF4	1
MITF	CEBPD	2
MITF	SMAD3	2
MITF	FOXA2	2
MITF	MITF	2
MITF	CBFA2T2	1
MITF	KDM5B	1
MITF	FOXA2	2
MITF	FLI1	2
MITF	TCF7L2	1
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	NEUROD1	1
TEAD4	TCF3	2
TEAD4	CBFA2T2	2
TEAD4	FOXA2	2
TCF4	CBFA2T2	2
TCF4	TCF7L2	1
TCF4	KDM5B	1
TCF4	FOXA1	1
TCF4	TCF4	2
TCF4	TEAD4	2
TCF4	OVOL2	1
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	REST	1
LEF1	MITF	1
LEF1	REST	1
LEF1	REST	1
LEF1	ELF3	2
LEF1	KLF4	1
LEF1	REST	2
LEF1	ETS2	1
ATF2	TCF12	1
ATF2	CBFA2T2	1
ATF2	NFKB1	2
ATF2	TCF3	1
ATF2	ELF3	2
ATF2	SOX11	1
NFKB1	NFKB1	2
NFKB1	TCF7L2	2
NFKB1	KLF4	2
NFKB1	FOXA1	1
NFKB1	NFKB1	1
NFKB1	INSM1	1
NFKB1	MITF	2
NFKB1	TCF3	1
NFKB1	FLI1	2
NFKB1	POU3F2	1
LEF1	ETS2	1
LEF1	TCF4	1
LEF1	ELF3	2
LEF1	TCF7L2	2
LEF1	TCF3	2
LEF1	ATF2	1
LEF1	REST	1
LEF1	SOX11	1
ETS2	NFKB1	1
ETS2	FLI1	2
ETS2	OVOL2	1
ETS2	FOXA1	1
ETS2	TCF12	2
MYB	ASCL1	2
MYB	SMAD3	1
MYB	POU3F2	1
MYB	INSM1	1
FOXA1	TCF7L2	2
FOXA1	FOXA2	1
FOXA1	ELF3	1
FOXA1	OVOL2	1
KLF4	ZEB1	1
CEBPD	ATF2	1
CEBPD	SOX2	1
CEBPD	FOXA1	1
MYC	TCF7L2	2
MYC	ETS2	1
FOXA2	BHLHE40	1
ELF3	TCF4	1
ELF3	TCF3	2
TCF3	INSM1	2
FOXA1	KDM5B	2
NFKB1	FLI1	2
NFKB1	KDM5B	1
NFKB1	ELF3	1
NFKB1	NEUROD1	2
SMAD3	OVOL2	2
TCF7L2	BHLHE40	2
TCF7L2	MYB	2
TCF7L2	NEUROD1	1
TCF7L2	SMAD3	1
TCF7L2	ETS2	1
TCF7L2	INSM1	1
TCF7L2	BHLHE40	1
TCF7L2	PBX1	1
TCF7L2	FOXA1	2
TCF7L2	ATF2	1
FOXA2	ELF3	2
FOXA2	OVOL2	1
FOXA2	MYC	2
TCF7L2	OVOL2	2
TEAD4	CBFA2T2	2
TEAD4	PAX5	2
TEAD4	TEAD4	1
TEAD4	SMAD3	1
TEAD4	ELF3	1
TCF12	FOXA2	1
TCF12	ASCL1	1
TCF7L2	BHLHE40	2
TCF7L2	MITF	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
REST	ETS2	2
REST	REST	1
REST	TCF4	1
REST	TCF4	2
REST	INSM1	2
REST	ATF2	2
REST	PAX5	2
REST	LEF1	1
TEAD4	ATF2	2
REST	ASCL1	2
REST	TCF3	2
REST	CBFA2T2	1
FOXA1	OVOL2	1
FOXA1	SMAD3	2
FOXA1	OVOL2	1
PAX5	TCF7L2	1
PAX5	FOXA2	2
PAX5	MYC	1
PAX5	MYC	1
KDM5B	REST	2
KDM5B	FLI1	2
KDM5B	TCF7L2	2
KDM5B	ASCL1	1
KDM5B	SOX2	2
MYC	POU3F2	2
MYC	BHLHE40	1
MYC	NEUROD1	1
TCF12	SMAD3	1
TCF12	ETS2	2
TCF12	SMAD3	2
TCF12	NFKB1	2
FOXA1	TCF7L2	1
FOXA1	LEF1	2
BHLHE40	ELF3	2
BHLHE40	NEUROD1	1
BHLHE40	INSM1	2
BHLHE40	ELF3	2
BHLHE40	NFKB1	1
BHLHE40	MYC	2
CEBPD	PAX5	1
CEBPD	FOXA1	1
TCF3	MYC	2
TCF3	PAX5	1
MYC	NFKB1	2
MYC	PAX5	2
TCF12	SMAD3	2
TCF12	NEUROD1	2
REST	ATF2	1
ATF2	CBFA2T2	2
ATF2	NFKB1	1
ATF2	KDM5B	1
KDM5B	TCF4	1
KDM5B	NFKB1	1
BHLHE40	ATF2	2
BHLHE40	CBFA2T2	1
MYC	SOX11	2
MYB	BHLHE40	1
CEBPD	ETS2	2
TCF12	MYB	1
FLI1	MYB	2
FLI1	PBX1	1
PAX5	TCF7L2	2
ZEB1	MYC	1
BHLHE40	TCF12	1
BHLHE40	MITF	2
ATF2	MITF	1
ATF2	LEF1	2
TEAD4	ASCL1	1
TCF12	FOXA2	1
POU3F2	TEAD4	1
POU3F2	ETS2	1
OVOL2	MYB	2
OVOL2	ATF2	2
OVOL2	POU3F2	1
SOX2	TEAD4	1
ASCL1	NEUROD1	2
ASCL1	ZEB1	1
ASCL1	ZEB1	2
SOX11	ATF2	1
CBFA2T2	TCF3	1
CBFA2T2	SOX2	1
KLF4	TEAD4	1
TCF4	NFKB1	1
NEUROD1	BHLHE40	1
LEF1	MYB	2
INSM1	NEUROD1	2
KDM5B	ETS2	1
