Source	Target	Type
KLF4	ETS2	1
KLF4	ASCL1	1
KLF4	SOX11	1
KLF4	TCF7L2	1
KLF4	OVOL2	1
KLF4	NFKB1	2
KLF4	ASCL1	1
KLF4	OVOL2	1
KLF4	MYC	2
KLF4	ETS2	2
SOX2	KLF4	1
SOX2	MYC	1
SOX2	ATF2	1
SOX2	ETS2	2
SOX2	FOXA2	1
SOX2	BHLHE40	2
SOX2	ELF3	2
KLF4	INSM1	1
TCF3	POU3F2	1
TCF3	TCF12	2
TCF3	ETS2	1
TCF3	PAX5	2
TCF3	MITF	1
TCF3	TEAD4	2
TCF3	ZEB1	2
TCF3	FLI1	1
TCF3	MYC	1
TCF3	REST	1
TCF3	INSM1	2
SOX2	TCF4	1
SOX2	FOXA1	2
SOX2	FOXA2	1
SOX2	REST	1
SOX2	NFKB1	2
SOX2	TCF12	1
SOX2	TCF3	1
SMAD3	KDM5B	2
SMAD3	REST	2
SMAD3	TEAD4	2
SMAD3	TCF12	1
SMAD3	ZEB1	2
SMAD3	MYC	1
SMAD3	TCF7L2	1
SOX2	PBX1	1
SOX2	OVOL2	1
SOX2	CBFA2T2	1
SOX2	KLF4	2
SOX2	PAX5	2
SOX2	ATF2	1
MYC	ETS2	2
MYC	ATF2	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	ATF2	2
MYB	LEF1	2
MYB	INSM1	2
MYB	POU3F2	1
MYB	TCF7L2	2
MYB	FOXA1	2
TCF3	NFKB1	1
TCF3	SMAD3	1
SMAD3	MYC	2
SMAD3	BHLHE40	1
SMAD3	FLI1	1
SMAD3	OVOL2	1
FOXA2	TCF12	1
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
FOXA2	FOXA2	2
FOXA2	POU3F2	1
FOXA2	CBFA2T2	2
FOXA2	FOXA2	1
FOXA2	TCF12	1
FOXA2	ATF2	1
KLF4	FOXA1	1
KLF4	KDM5B	1
KLF4	CBFA2T2	2
MYC	SMAD3	2
MYC	FLI1	1
MYC	NFKB1	1
MYC	SOX11	2
MYC	MYB	2
MYC	OVOL2	1
REST	NFKB1	2
REST	ASCL1	2
REST	MYB	1
REST	FOXA1	2
REST	PAX5	2
REST	ATF2	2
REST	MYB	1
REST	NFKB1	2
TCF7L2	LEF1	2
TCF7L2	PAX5	2
TCF7L2	TEAD4	2
MYC	ELF3	2
MYC	INSM1	2
MYC	TEAD4	1
MYC	MYB	2
MYC	KLF4	2
MYC	PBX1	2
MYC	LEF1	2
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
KDM5B	TCF12	1
KDM5B	TCF12	1
KDM5B	POU3F2	1
KDM5B	MITF	1
KDM5B	NEUROD1	1
KDM5B	MITF	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
CEBPD	KLF4	1
POU3F2	POU3F2	1
POU3F2	TCF12	2
POU3F2	FOXA2	1
POU3F2	TCF4	1
POU3F2	OVOL2	1
MYC	ETS2	2
PBX1	PBX1	1
PBX1	NEUROD1	1
PBX1	FLI1	2
PBX1	TCF7L2	2
PBX1	BHLHE40	2
SOX11	REST	1
SOX11	FOXA1	1
SOX11	MYC	2
FLI1	REST	1
FLI1	FOXA2	1
FLI1	TCF4	2
FLI1	REST	1
FLI1	LEF1	1
FLI1	MYC	1
REST	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	MITF	2
TEAD4	ETS2	2
TEAD4	TCF4	1
TEAD4	BHLHE40	2
TCF4	MYC	1
SOX2	TCF3	1
SOX2	ZEB1	1
KLF4	SMAD3	1
KLF4	TEAD4	2
TCF4	ELF3	1
TCF4	CBFA2T2	2
TCF4	SMAD3	1
TCF4	INSM1	2
TCF4	FOXA1	1
TCF4	CEBPD	2
TCF4	ELF3	1
TCF4	ELF3	1
MITF	TCF12	2
MITF	SMAD3	1
MITF	SOX2	1
MITF	KDM5B	1
MITF	LEF1	1
MITF	ETS2	2
MITF	BHLHE40	2
MITF	POU3F2	2
MITF	NFKB1	2
MITF	SOX2	1
MITF	SOX11	1
MITF	MYB	2
MITF	TCF3	2
MITF	ETS2	1
TEAD4	PBX1	2
TEAD4	TCF3	2
TEAD4	SMAD3	2
TEAD4	FOXA1	1
TEAD4	KDM5B	2
TEAD4	FOXA1	2
TEAD4	CEBPD	2
TCF4	NEUROD1	2
TCF4	KLF4	1
TCF4	NEUROD1	1
TCF4	MYC	1
TCF4	CBFA2T2	2
TCF4	FOXA1	2
TCF4	MITF	1
TCF4	REST	1
TCF4	MYC	2
TCF4	POU3F2	1
LEF1	LEF1	1
LEF1	ASCL1	1
LEF1	SOX11	1
LEF1	KLF4	2
LEF1	FOXA1	1
LEF1	NEUROD1	2
LEF1	REST	1
ATF2	TCF4	1
ATF2	TCF3	1
ATF2	PBX1	2
ATF2	INSM1	1
ATF2	OVOL2	2
ATF2	NFKB1	1
NFKB1	TCF7L2	2
NFKB1	CBFA2T2	2
NFKB1	BHLHE40	2
NFKB1	TCF12	1
NFKB1	ATF2	1
NFKB1	NFKB1	1
NFKB1	FLI1	2
NFKB1	NEUROD1	1
NFKB1	ATF2	2
NFKB1	LEF1	1
LEF1	KLF4	1
LEF1	SMAD3	1
LEF1	FOXA1	2
LEF1	PAX5	2
LEF1	INSM1	2
LEF1	OVOL2	1
LEF1	PAX5	1
LEF1	TCF7L2	1
ETS2	ASCL1	1
ETS2	LEF1	2
ETS2	ELF3	1
ETS2	TCF3	1
ETS2	MITF	2
MYB	FOXA1	2
MYB	MITF	1
MYB	FLI1	1
MYB	SMAD3	1
FOXA1	TCF7L2	2
FOXA1	NFKB1	1
FOXA1	OVOL2	1
FOXA1	TCF7L2	1
KLF4	ELF3	1
CEBPD	TCF4	1
CEBPD	ETS2	1
CEBPD	CEBPD	1
MYC	ZEB1	2
MYC	ELF3	1
FOXA2	CBFA2T2	1
ELF3	PBX1	1
ELF3	TEAD4	2
TCF3	KDM5B	2
FOXA1	MYB	2
NFKB1	PBX1	2
NFKB1	CBFA2T2	1
NFKB1	SMAD3	1
NFKB1	ATF2	2
SMAD3	FLI1	2
TCF7L2	ASCL1	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	1
TCF7L2	MYB	1
TCF7L2	TCF7L2	1
TCF7L2	ZEB1	1
TCF7L2	FLI1	1
TCF7L2	TCF3	1
TCF7L2	PBX1	2
TCF7L2	MYB	1
FOXA2	MITF	2
FOXA2	KDM5B	1
FOXA2	TEAD4	2
TCF7L2	NFKB1	2
TEAD4	ETS2	2
TEAD4	SOX2	2
TEAD4	PAX5	1
TEAD4	SOX2	1
TEAD4	MITF	1
TCF12	OVOL2	1
TCF12	MYC	1
TCF7L2	TEAD4	2
TCF7L2	TCF3	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	INSM1	2
REST	MYC	2
REST	MYC	1
REST	LEF1	1
REST	SOX2	2
REST	TCF7L2	2
REST	TCF12	2
REST	TCF12	2
REST	REST	1
TEAD4	FOXA1	2
REST	BHLHE40	2
REST	FOXA2	2
REST	LEF1	1
FOXA1	MITF	1
FOXA1	KLF4	2
FOXA1	ZEB1	1
PAX5	CBFA2T2	1
PAX5	SMAD3	2
PAX5	LEF1	1
PAX5	ATF2	1
KDM5B	ETS2	2
KDM5B	REST	2
KDM5B	KLF4	2
KDM5B	SOX2	1
KDM5B	ATF2	2
MYC	PAX5	2
MYC	ATF2	1
MYC	KDM5B	1
TCF12	ELF3	1
TCF12	SMAD3	2
TCF12	TCF4	2
TCF12	ASCL1	2
FOXA1	NFKB1	1
FOXA1	BHLHE40	2
BHLHE40	ELF3	2
BHLHE40	TCF4	1
BHLHE40	TCF4	2
BHLHE40	FOXA1	2
BHLHE40	TCF7L2	1
BHLHE40	ELF3	2
CEBPD	INSM1	1
CEBPD	SOX2	1
TCF3	MYC	2
TCF3	NEUROD1	1
MYC	BHLHE40	2
MYC	POU3F2	2
TCF12	TCF4	2
TCF12	KDM5B	2
REST	NEUROD1	1
ATF2	ZEB1	2
ATF2	SOX2	1
ATF2	MYC	1
KDM5B	SOX11	1
KDM5B	TCF7L2	1
BHLHE40	ETS2	2
BHLHE40	NFKB1	1
MYC	INSM1	2
MYB	BHLHE40	1
CEBPD	TCF3	2
TCF12	NEUROD1	1
FLI1	FLI1	2
FLI1	SMAD3	1
PAX5	KDM5B	2
ZEB1	KDM5B	1
BHLHE40	KLF4	1
BHLHE40	ETS2	2
ATF2	ELF3	1
ATF2	MITF	2
TEAD4	FLI1	1
TCF12	BHLHE40	1
POU3F2	MYB	1
POU3F2	FOXA2	1
OVOL2	TEAD4	2
OVOL2	PAX5	2
OVOL2	SOX11	1
SOX2	KLF4	1
ASCL1	CBFA2T2	2
ASCL1	TCF3	1
ASCL1	TCF3	2
SOX11	NFKB1	1
CBFA2T2	MYB	1
CBFA2T2	MYB	1
KLF4	SOX11	1
TCF4	ASCL1	1
NEUROD1	TCF4	1
LEF1	POU3F2	2
INSM1	TCF3	2
KDM5B	OVOL2	1
