Source	Target	Type
KLF4	TCF4	1
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	TCF3	1
KLF4	PAX5	1
KLF4	TCF3	2
KLF4	LEF1	1
KLF4	POU3F2	1
KLF4	OVOL2	2
KLF4	OVOL2	2
SOX2	TCF4	1
SOX2	FOXA1	1
SOX2	MITF	1
SOX2	FOXA1	2
SOX2	ETS2	1
SOX2	SMAD3	2
SOX2	CBFA2T2	2
KLF4	NEUROD1	1
TCF3	MYB	1
TCF3	ASCL1	2
TCF3	TEAD4	1
TCF3	MYB	2
TCF3	BHLHE40	1
TCF3	MYC	2
TCF3	TCF3	2
TCF3	TCF4	1
TCF3	KLF4	1
TCF3	NFKB1	1
TCF3	ELF3	2
SOX2	ETS2	1
SOX2	MYB	2
SOX2	KDM5B	1
SOX2	FOXA1	1
SOX2	NEUROD1	2
SOX2	PAX5	1
SOX2	CBFA2T2	1
SMAD3	FOXA2	2
SMAD3	TCF3	2
SMAD3	TCF12	2
SMAD3	LEF1	1
SMAD3	KLF4	2
SMAD3	POU3F2	1
SMAD3	TEAD4	1
SOX2	REST	1
SOX2	FOXA1	1
SOX2	ETS2	1
SOX2	INSM1	2
SOX2	TCF4	2
SOX2	TCF4	1
MYC	BHLHE40	2
MYC	ZEB1	2
MYC	SOX2	2
MYC	LEF1	2
MYC	KDM5B	2
MYB	MYC	2
MYB	TCF12	2
MYB	MITF	1
MYB	FLI1	2
MYB	FOXA2	2
TCF3	NEUROD1	1
TCF3	NFKB1	1
SMAD3	ASCL1	2
SMAD3	PAX5	1
SMAD3	NFKB1	1
SMAD3	MYC	1
FOXA2	FOXA2	1
FOXA2	ZEB1	1
FOXA2	MITF	1
FOXA2	REST	1
FOXA2	INSM1	2
FOXA2	BHLHE40	1
FOXA2	INSM1	2
FOXA2	MYC	1
FOXA2	ASCL1	1
FOXA2	TCF3	1
KLF4	LEF1	1
KLF4	SMAD3	1
KLF4	ATF2	2
MYC	ELF3	2
MYC	LEF1	1
MYC	NFKB1	1
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	PBX1	1
REST	ETS2	2
REST	MITF	2
REST	MITF	1
REST	INSM1	2
REST	INSM1	2
REST	TCF7L2	2
REST	TCF7L2	1
REST	SOX11	2
TCF7L2	SOX2	2
TCF7L2	OVOL2	2
TCF7L2	TCF12	2
MYC	TCF12	2
MYC	KLF4	2
MYC	NEUROD1	1
MYC	PBX1	2
MYC	TEAD4	2
MYC	TCF7L2	2
MYC	ETS2	2
KDM5B	ASCL1	1
KDM5B	ZEB1	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	FOXA1	1
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	TEAD4	1
CEBPD	TCF3	1
CEBPD	SOX2	1
CEBPD	MYC	1
POU3F2	INSM1	1
POU3F2	SOX11	2
POU3F2	NEUROD1	1
POU3F2	MITF	1
POU3F2	TEAD4	1
MYC	OVOL2	2
PBX1	TCF12	1
PBX1	FOXA1	1
PBX1	TCF7L2	2
PBX1	FOXA1	2
PBX1	SMAD3	2
SOX11	ETS2	1
SOX11	SMAD3	1
SOX11	TCF4	2
FLI1	REST	1
FLI1	TCF3	1
FLI1	REST	2
FLI1	PAX5	1
FLI1	TCF7L2	1
FLI1	FOXA1	1
REST	ZEB1	2
TEAD4	ZEB1	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	ETS2	2
TEAD4	TCF12	1
TEAD4	KLF4	2
TCF4	MYB	1
SOX2	REST	1
SOX2	MITF	1
KLF4	SOX11	1
KLF4	PAX5	2
TCF4	ELF3	1
TCF4	ATF2	2
TCF4	ATF2	1
TCF4	NEUROD1	2
TCF4	TCF7L2	1
TCF4	TCF7L2	2
TCF4	REST	1
TCF4	ASCL1	1
MITF	SMAD3	2
MITF	KDM5B	1
MITF	BHLHE40	1
MITF	POU3F2	1
MITF	ASCL1	1
MITF	ELF3	2
MITF	NFKB1	2
MITF	NFKB1	2
MITF	CBFA2T2	2
MITF	NFKB1	1
MITF	SOX2	1
MITF	BHLHE40	2
MITF	REST	2
MITF	KLF4	1
TEAD4	FLI1	2
TEAD4	NFKB1	2
TEAD4	POU3F2	2
TEAD4	MYB	1
TEAD4	SOX11	2
TEAD4	ELF3	2
TEAD4	OVOL2	2
TCF4	TCF4	2
TCF4	TCF7L2	1
TCF4	KDM5B	1
TCF4	ELF3	1
TCF4	TCF3	2
TCF4	MYC	2
TCF4	KLF4	1
TCF4	OVOL2	1
TCF4	ATF2	2
TCF4	NEUROD1	1
LEF1	TEAD4	1
LEF1	NFKB1	1
LEF1	CBFA2T2	1
LEF1	OVOL2	2
LEF1	LEF1	1
LEF1	INSM1	2
LEF1	POU3F2	1
ATF2	KDM5B	1
ATF2	ASCL1	1
ATF2	TCF4	2
ATF2	POU3F2	1
ATF2	ETS2	2
ATF2	SMAD3	1
NFKB1	SOX2	2
NFKB1	ELF3	2
NFKB1	FOXA2	2
NFKB1	NEUROD1	1
NFKB1	SMAD3	1
NFKB1	FLI1	1
NFKB1	BHLHE40	2
NFKB1	FOXA1	1
NFKB1	MYC	2
NFKB1	MYC	1
LEF1	TCF4	1
LEF1	ATF2	1
LEF1	FLI1	2
LEF1	KDM5B	2
LEF1	BHLHE40	2
LEF1	PBX1	1
LEF1	ETS2	1
LEF1	MYC	1
ETS2	ATF2	1
ETS2	ATF2	2
ETS2	MYB	1
ETS2	FLI1	1
ETS2	KLF4	2
MYB	KDM5B	2
MYB	CBFA2T2	1
MYB	MYC	1
MYB	CBFA2T2	1
FOXA1	TEAD4	2
FOXA1	LEF1	1
FOXA1	CBFA2T2	1
FOXA1	ZEB1	1
KLF4	TCF12	1
CEBPD	MYB	1
CEBPD	TCF12	1
CEBPD	TCF4	1
MYC	ATF2	2
MYC	NEUROD1	1
FOXA2	INSM1	1
ELF3	FOXA2	1
ELF3	ETS2	2
TCF3	ELF3	2
FOXA1	MYB	2
NFKB1	SOX11	2
NFKB1	SOX2	1
NFKB1	OVOL2	1
NFKB1	SOX2	2
SMAD3	PBX1	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
TCF7L2	FLI1	1
TCF7L2	ELF3	1
TCF7L2	REST	1
TCF7L2	TEAD4	1
TCF7L2	OVOL2	1
TCF7L2	SMAD3	1
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	1
FOXA2	NFKB1	2
FOXA2	KDM5B	1
FOXA2	FOXA1	2
TCF7L2	MYB	2
TEAD4	ELF3	2
TEAD4	LEF1	2
TEAD4	FLI1	1
TEAD4	SOX11	1
TEAD4	FOXA2	1
TCF12	BHLHE40	1
TCF12	CEBPD	1
TCF7L2	MYC	2
TCF7L2	TCF3	2
TCF7L2	PAX5	2
TCF7L2	ETS2	2
TCF7L2	REST	2
REST	POU3F2	2
REST	KLF4	1
REST	MYC	1
REST	TCF4	2
REST	PAX5	2
REST	ATF2	2
REST	TCF12	2
REST	FOXA2	1
TEAD4	TCF4	2
REST	REST	2
REST	SMAD3	2
REST	MITF	1
FOXA1	MYC	1
FOXA1	SOX2	2
FOXA1	BHLHE40	1
PAX5	PBX1	1
PAX5	KLF4	2
PAX5	KDM5B	1
PAX5	NFKB1	1
KDM5B	TCF7L2	2
KDM5B	NFKB1	2
KDM5B	PBX1	2
KDM5B	LEF1	1
KDM5B	CEBPD	2
MYC	ETS2	2
MYC	FOXA1	1
MYC	TCF12	1
TCF12	ATF2	1
TCF12	FLI1	2
TCF12	FOXA1	2
TCF12	NEUROD1	2
FOXA1	TCF12	1
FOXA1	ZEB1	2
BHLHE40	OVOL2	2
BHLHE40	NFKB1	1
BHLHE40	TEAD4	2
BHLHE40	TCF3	2
BHLHE40	MYB	1
BHLHE40	ELF3	2
CEBPD	MYC	1
CEBPD	LEF1	1
TCF3	CBFA2T2	2
TCF3	POU3F2	1
MYC	NFKB1	2
MYC	PBX1	2
TCF12	TCF7L2	2
TCF12	CBFA2T2	2
REST	MITF	1
ATF2	OVOL2	2
ATF2	KLF4	1
ATF2	ETS2	1
KDM5B	SMAD3	1
KDM5B	SMAD3	1
BHLHE40	TCF12	2
BHLHE40	POU3F2	1
MYC	MYC	2
MYB	SOX11	1
CEBPD	BHLHE40	2
TCF12	ETS2	1
FLI1	PAX5	2
FLI1	FOXA2	1
PAX5	INSM1	2
ZEB1	ATF2	1
BHLHE40	KLF4	1
BHLHE40	ELF3	2
ATF2	FOXA1	1
ATF2	INSM1	2
TEAD4	TCF7L2	1
TCF12	BHLHE40	1
POU3F2	KDM5B	1
POU3F2	CBFA2T2	1
OVOL2	TCF3	2
OVOL2	NEUROD1	2
OVOL2	SOX2	1
SOX2	ATF2	1
ASCL1	ASCL1	2
ASCL1	CEBPD	1
ASCL1	FLI1	2
SOX11	PAX5	1
CBFA2T2	FLI1	1
CBFA2T2	MITF	1
KLF4	SMAD3	1
TCF4	PBX1	1
NEUROD1	NFKB1	1
LEF1	ETS2	2
INSM1	TCF3	2
KDM5B	FOXA1	1
