Source	Target	Type
KLF4	FOXA1	1
KLF4	NEUROD1	1
KLF4	SMAD3	1
KLF4	TCF12	1
KLF4	TCF4	1
KLF4	SOX11	2
KLF4	FOXA1	1
KLF4	CBFA2T2	1
KLF4	ZEB1	2
KLF4	MYC	2
SOX2	KDM5B	1
SOX2	CBFA2T2	1
SOX2	TCF12	1
SOX2	MITF	2
SOX2	SMAD3	1
SOX2	CBFA2T2	2
SOX2	FLI1	2
KLF4	NFKB1	1
TCF3	TEAD4	1
TCF3	KLF4	2
TCF3	OVOL2	1
TCF3	ETS2	2
TCF3	LEF1	1
TCF3	SMAD3	2
TCF3	TCF4	2
TCF3	TCF7L2	1
TCF3	FOXA1	1
TCF3	NEUROD1	1
TCF3	PAX5	2
SOX2	SOX2	1
SOX2	NFKB1	2
SOX2	TCF12	1
SOX2	MYC	1
SOX2	ATF2	2
SOX2	KLF4	1
SOX2	ASCL1	1
SMAD3	OVOL2	2
SMAD3	FOXA2	2
SMAD3	TCF7L2	2
SMAD3	LEF1	1
SMAD3	SMAD3	2
SMAD3	TCF3	1
SMAD3	SOX2	1
SOX2	MITF	1
SOX2	TCF12	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	NFKB1	2
SOX2	POU3F2	1
MYC	KLF4	2
MYC	MYC	2
MYC	MYB	2
MYC	KDM5B	2
MYC	INSM1	2
MYB	TCF4	2
MYB	SOX11	2
MYB	TEAD4	1
MYB	LEF1	2
MYB	ELF3	2
TCF3	FLI1	1
TCF3	TCF12	1
SMAD3	TCF3	2
SMAD3	NEUROD1	1
SMAD3	ASCL1	1
SMAD3	NFKB1	1
FOXA2	MITF	1
FOXA2	PAX5	1
FOXA2	NFKB1	1
FOXA2	KLF4	1
FOXA2	FLI1	2
FOXA2	TCF12	1
FOXA2	NFKB1	2
FOXA2	PBX1	1
FOXA2	ELF3	1
FOXA2	BHLHE40	1
KLF4	TCF4	1
KLF4	ETS2	1
KLF4	ETS2	2
MYC	FOXA1	2
MYC	POU3F2	1
MYC	ASCL1	1
MYC	TCF7L2	2
MYC	INSM1	2
MYC	OVOL2	1
REST	TCF12	2
REST	REST	2
REST	LEF1	1
REST	SOX11	2
REST	OVOL2	2
REST	ETS2	2
REST	CBFA2T2	1
REST	NFKB1	2
TCF7L2	MITF	2
TCF7L2	BHLHE40	2
TCF7L2	BHLHE40	2
MYC	NEUROD1	2
MYC	TEAD4	2
MYC	FLI1	1
MYC	NFKB1	2
MYC	ATF2	2
MYC	MYB	2
MYC	PAX5	2
KDM5B	TEAD4	1
KDM5B	TEAD4	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	TCF3	1
KDM5B	PBX1	1
KDM5B	FOXA2	1
KDM5B	FLI1	1
CEBPD	FLI1	1
CEBPD	MITF	1
CEBPD	TCF3	1
POU3F2	PBX1	1
POU3F2	OVOL2	2
POU3F2	POU3F2	1
POU3F2	POU3F2	1
POU3F2	TCF7L2	1
MYC	ASCL1	2
PBX1	POU3F2	1
PBX1	OVOL2	1
PBX1	ASCL1	2
PBX1	ETS2	2
PBX1	TEAD4	2
SOX11	PAX5	1
SOX11	TCF3	1
SOX11	PAX5	2
FLI1	MYC	1
FLI1	ZEB1	1
FLI1	SMAD3	2
FLI1	SOX11	1
FLI1	ATF2	1
FLI1	TCF7L2	1
REST	NEUROD1	2
TEAD4	KLF4	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	NEUROD1	1
TEAD4	BHLHE40	2
TCF4	KDM5B	1
SOX2	TCF4	1
SOX2	PBX1	1
KLF4	BHLHE40	1
KLF4	FOXA1	2
TCF4	SMAD3	1
TCF4	NEUROD1	2
TCF4	CBFA2T2	1
TCF4	SOX2	2
TCF4	ELF3	1
TCF4	OVOL2	2
TCF4	PBX1	1
TCF4	ATF2	1
MITF	INSM1	2
MITF	ETS2	1
MITF	INSM1	1
MITF	MYC	1
MITF	LEF1	1
MITF	BHLHE40	2
MITF	ETS2	2
MITF	CEBPD	2
MITF	MYB	2
MITF	ETS2	1
MITF	MITF	1
MITF	TCF3	2
MITF	ATF2	2
MITF	FOXA2	1
TEAD4	SOX2	2
TEAD4	MITF	2
TEAD4	CEBPD	2
TEAD4	TCF7L2	1
TEAD4	BHLHE40	2
TEAD4	MITF	2
TEAD4	FOXA1	2
TCF4	PBX1	2
TCF4	NFKB1	1
TCF4	ETS2	1
TCF4	ATF2	1
TCF4	TCF4	2
TCF4	TCF4	2
TCF4	ZEB1	1
TCF4	FOXA2	1
TCF4	ETS2	2
TCF4	KDM5B	1
LEF1	MYC	1
LEF1	REST	1
LEF1	FOXA2	1
LEF1	TCF7L2	2
LEF1	LEF1	1
LEF1	FOXA1	2
LEF1	SOX11	1
ATF2	MYC	1
ATF2	SMAD3	1
ATF2	POU3F2	2
ATF2	POU3F2	1
ATF2	LEF1	2
ATF2	MYB	1
NFKB1	ELF3	2
NFKB1	TEAD4	2
NFKB1	INSM1	2
NFKB1	OVOL2	1
NFKB1	MYC	1
NFKB1	KDM5B	1
NFKB1	POU3F2	2
NFKB1	LEF1	1
NFKB1	TCF12	2
NFKB1	TEAD4	1
LEF1	KDM5B	1
LEF1	ZEB1	1
LEF1	MYB	2
LEF1	ATF2	2
LEF1	ELF3	2
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	FOXA2	1
ETS2	NEUROD1	1
ETS2	SOX2	2
ETS2	LEF1	1
ETS2	NFKB1	1
ETS2	MYB	2
MYB	FOXA2	2
MYB	INSM1	1
MYB	BHLHE40	1
MYB	TCF3	1
FOXA1	KLF4	2
FOXA1	NEUROD1	1
FOXA1	REST	1
FOXA1	ETS2	1
KLF4	INSM1	1
CEBPD	KLF4	1
CEBPD	ELF3	1
CEBPD	KLF4	1
MYC	ELF3	2
MYC	ATF2	1
FOXA2	FOXA1	1
ELF3	REST	1
ELF3	REST	2
TCF3	TCF12	2
FOXA1	TCF3	2
NFKB1	SOX11	2
NFKB1	TCF12	1
NFKB1	KDM5B	1
NFKB1	TCF12	2
SMAD3	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	FLI1	1
TCF7L2	FOXA1	1
TCF7L2	TCF4	1
TCF7L2	NFKB1	1
TCF7L2	SOX2	1
TCF7L2	MYB	1
TCF7L2	OVOL2	2
TCF7L2	SMAD3	1
FOXA2	FLI1	2
FOXA2	SMAD3	1
FOXA2	TCF7L2	2
TCF7L2	LEF1	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	KDM5B	1
TEAD4	TCF7L2	1
TEAD4	INSM1	1
TCF12	MYB	1
TCF12	ETS2	1
TCF7L2	OVOL2	2
TCF7L2	MITF	2
TCF7L2	ZEB1	2
TCF7L2	ETS2	2
TCF7L2	CBFA2T2	2
REST	MYC	2
REST	BHLHE40	1
REST	ATF2	1
REST	REST	2
REST	CBFA2T2	2
REST	INSM1	2
REST	CBFA2T2	2
REST	REST	1
TEAD4	INSM1	2
REST	REST	2
REST	TCF3	2
REST	TCF3	1
FOXA1	ATF2	1
FOXA1	SOX11	2
FOXA1	NEUROD1	1
PAX5	NFKB1	1
PAX5	FLI1	2
PAX5	SOX2	1
PAX5	MYB	1
KDM5B	TCF4	2
KDM5B	KLF4	2
KDM5B	ETS2	2
KDM5B	MYC	1
KDM5B	FOXA2	2
MYC	MITF	2
MYC	PAX5	1
MYC	FLI1	1
TCF12	NFKB1	1
TCF12	PAX5	2
TCF12	MITF	2
TCF12	ELF3	2
FOXA1	ELF3	1
FOXA1	KDM5B	2
BHLHE40	ETS2	2
BHLHE40	BHLHE40	1
BHLHE40	FOXA1	2
BHLHE40	SOX2	2
BHLHE40	TCF7L2	1
BHLHE40	KDM5B	2
CEBPD	NEUROD1	1
CEBPD	PBX1	1
TCF3	KLF4	2
TCF3	NFKB1	1
MYC	OVOL2	2
MYC	ATF2	2
TCF12	OVOL2	2
TCF12	REST	2
REST	MYC	1
ATF2	SMAD3	2
ATF2	ASCL1	1
ATF2	NFKB1	1
KDM5B	TCF4	1
KDM5B	CBFA2T2	1
BHLHE40	BHLHE40	2
BHLHE40	ZEB1	1
MYC	TCF4	2
MYB	PAX5	1
CEBPD	CEBPD	2
TCF12	TCF7L2	1
FLI1	ASCL1	2
FLI1	ZEB1	1
PAX5	FOXA1	2
ZEB1	TCF7L2	1
BHLHE40	SOX2	1
BHLHE40	NFKB1	2
ATF2	POU3F2	1
ATF2	KDM5B	2
TEAD4	SMAD3	1
TCF12	LEF1	1
POU3F2	FOXA1	1
POU3F2	TCF4	1
OVOL2	MYC	2
OVOL2	REST	2
OVOL2	SMAD3	1
SOX2	BHLHE40	1
ASCL1	MYC	2
ASCL1	ELF3	1
ASCL1	ELF3	2
SOX11	MYC	1
CBFA2T2	MYB	1
CBFA2T2	TCF3	1
KLF4	TEAD4	1
TCF4	MYC	1
NEUROD1	ELF3	1
LEF1	PBX1	2
INSM1	TCF12	2
KDM5B	KLF4	1
