Source	Target	Type
KLF4	CBFA2T2	1
KLF4	CEBPD	1
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	TCF4	1
KLF4	PBX1	2
KLF4	FLI1	1
KLF4	SMAD3	1
KLF4	NFKB1	2
KLF4	ELF3	2
SOX2	LEF1	1
SOX2	TCF4	1
SOX2	SOX11	1
SOX2	MITF	2
SOX2	MITF	1
SOX2	PBX1	2
SOX2	TCF12	2
KLF4	SOX2	1
TCF3	KLF4	1
TCF3	KDM5B	2
TCF3	TCF3	1
TCF3	FOXA1	2
TCF3	CBFA2T2	1
TCF3	TCF4	2
TCF3	PAX5	2
TCF3	FLI1	1
TCF3	TCF3	1
TCF3	TCF7L2	1
TCF3	TCF4	2
SOX2	BHLHE40	1
SOX2	BHLHE40	2
SOX2	TEAD4	1
SOX2	SMAD3	1
SOX2	TCF12	2
SOX2	INSM1	1
SOX2	TCF12	1
SMAD3	INSM1	2
SMAD3	KDM5B	2
SMAD3	KDM5B	2
SMAD3	REST	1
SMAD3	ELF3	2
SMAD3	TCF4	1
SMAD3	FOXA2	1
SOX2	MYC	1
SOX2	FOXA2	1
SOX2	FOXA1	1
SOX2	ATF2	2
SOX2	BHLHE40	2
SOX2	KDM5B	1
MYC	SMAD3	2
MYC	ETS2	2
MYC	TCF4	2
MYC	ZEB1	2
MYC	MITF	2
MYB	ZEB1	2
MYB	SOX2	2
MYB	FOXA1	1
MYB	CEBPD	2
MYB	TEAD4	2
TCF3	SMAD3	1
TCF3	ATF2	1
SMAD3	KLF4	2
SMAD3	ETS2	1
SMAD3	INSM1	1
SMAD3	NEUROD1	1
FOXA2	NFKB1	1
FOXA2	MITF	1
FOXA2	SOX11	1
FOXA2	KDM5B	1
FOXA2	OVOL2	2
FOXA2	TCF3	1
FOXA2	PAX5	2
FOXA2	OVOL2	1
FOXA2	ELF3	1
FOXA2	TCF12	1
KLF4	ATF2	1
KLF4	LEF1	1
KLF4	KLF4	2
MYC	NFKB1	2
MYC	CBFA2T2	1
MYC	TCF7L2	1
MYC	ELF3	2
MYC	NFKB1	2
MYC	CBFA2T2	1
REST	MITF	2
REST	PAX5	2
REST	TCF12	1
REST	ATF2	2
REST	MYC	2
REST	MYC	2
REST	LEF1	1
REST	OVOL2	2
TCF7L2	PAX5	2
TCF7L2	ETS2	2
TCF7L2	OVOL2	2
MYC	FLI1	2
MYC	OVOL2	2
MYC	MYC	1
MYC	KDM5B	2
MYC	SOX2	2
MYC	FLI1	2
MYC	POU3F2	2
KDM5B	POU3F2	1
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	NFKB1	1
KDM5B	FLI1	1
KDM5B	TEAD4	1
KDM5B	MYB	1
CEBPD	PBX1	1
CEBPD	CBFA2T2	1
CEBPD	ETS2	1
POU3F2	ETS2	1
POU3F2	ATF2	2
POU3F2	INSM1	1
POU3F2	PBX1	1
POU3F2	KDM5B	1
MYC	TCF7L2	2
PBX1	SMAD3	1
PBX1	TCF3	1
PBX1	FLI1	2
PBX1	PAX5	2
PBX1	NFKB1	2
SOX11	REST	1
SOX11	FOXA2	1
SOX11	CBFA2T2	2
FLI1	OVOL2	1
FLI1	LEF1	1
FLI1	LEF1	2
FLI1	BHLHE40	1
FLI1	INSM1	1
FLI1	ASCL1	1
REST	TCF12	2
TEAD4	POU3F2	2
TEAD4	TCF12	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	KLF4	1
TEAD4	FOXA1	2
TCF4	SOX11	1
SOX2	MYB	1
SOX2	NFKB1	1
KLF4	FOXA1	1
KLF4	MYC	2
TCF4	ASCL1	1
TCF4	SOX2	2
TCF4	FOXA2	1
TCF4	ELF3	2
TCF4	MYB	1
TCF4	KLF4	2
TCF4	SMAD3	1
TCF4	CBFA2T2	1
MITF	TCF12	2
MITF	PAX5	1
MITF	ETS2	1
MITF	NEUROD1	1
MITF	NFKB1	1
MITF	LEF1	2
MITF	SOX2	2
MITF	MYC	2
MITF	OVOL2	2
MITF	ELF3	1
MITF	FOXA1	1
MITF	ZEB1	2
MITF	KLF4	2
MITF	MYB	1
TEAD4	KLF4	2
TEAD4	INSM1	2
TEAD4	FOXA2	2
TEAD4	SOX11	1
TEAD4	KDM5B	2
TEAD4	POU3F2	2
TEAD4	TCF3	2
TCF4	TEAD4	2
TCF4	MYB	1
TCF4	FOXA1	1
TCF4	SOX2	1
TCF4	NEUROD1	2
TCF4	MYC	2
TCF4	LEF1	1
TCF4	ATF2	1
TCF4	ASCL1	2
TCF4	INSM1	1
LEF1	NEUROD1	1
LEF1	OVOL2	1
LEF1	SOX2	1
LEF1	MYC	2
LEF1	FOXA1	1
LEF1	NEUROD1	2
LEF1	TEAD4	1
ATF2	TCF3	1
ATF2	REST	1
ATF2	ATF2	2
ATF2	POU3F2	1
ATF2	ZEB1	2
ATF2	MYC	1
NFKB1	MYB	2
NFKB1	FOXA1	2
NFKB1	PAX5	2
NFKB1	ZEB1	1
NFKB1	REST	1
NFKB1	LEF1	1
NFKB1	NEUROD1	2
NFKB1	ATF2	1
NFKB1	REST	2
NFKB1	SMAD3	1
LEF1	BHLHE40	1
LEF1	FOXA2	1
LEF1	ASCL1	2
LEF1	ELF3	2
LEF1	TEAD4	2
LEF1	FLI1	1
LEF1	OVOL2	1
LEF1	TCF4	1
ETS2	ETS2	1
ETS2	ZEB1	2
ETS2	CEBPD	1
ETS2	ETS2	1
ETS2	ETS2	2
MYB	TCF4	2
MYB	FOXA2	1
MYB	SMAD3	1
MYB	TCF7L2	1
FOXA1	INSM1	2
FOXA1	SOX11	1
FOXA1	MITF	1
FOXA1	CBFA2T2	1
KLF4	ETS2	1
CEBPD	NFKB1	1
CEBPD	TCF12	1
CEBPD	ETS2	1
MYC	ETS2	2
MYC	NEUROD1	1
FOXA2	KDM5B	1
ELF3	KLF4	1
ELF3	FOXA1	2
TCF3	FLI1	2
FOXA1	PBX1	2
NFKB1	REST	2
NFKB1	NFKB1	1
NFKB1	TCF3	1
NFKB1	NFKB1	2
SMAD3	ATF2	2
TCF7L2	CBFA2T2	2
TCF7L2	POU3F2	2
TCF7L2	ELF3	1
TCF7L2	NEUROD1	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	NFKB1	1
TCF7L2	POU3F2	1
TCF7L2	TCF3	2
TCF7L2	OVOL2	1
FOXA2	ZEB1	2
FOXA2	TEAD4	1
FOXA2	TCF4	2
TCF7L2	ELF3	2
TEAD4	TCF12	2
TEAD4	TCF7L2	2
TEAD4	SOX11	1
TEAD4	TCF3	1
TEAD4	MYC	1
TCF12	NEUROD1	1
TCF12	ETS2	1
TCF7L2	BHLHE40	2
TCF7L2	OVOL2	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
REST	SOX2	2
REST	OVOL2	1
REST	INSM1	1
REST	TCF4	2
REST	SMAD3	2
REST	REST	2
REST	NEUROD1	2
REST	SOX11	1
TEAD4	SOX2	2
REST	MITF	2
REST	FOXA1	2
REST	MYC	1
FOXA1	NFKB1	1
FOXA1	NFKB1	2
FOXA1	MYC	1
PAX5	KDM5B	1
PAX5	SMAD3	2
PAX5	MYB	1
PAX5	MYB	1
KDM5B	POU3F2	2
KDM5B	ATF2	2
KDM5B	REST	2
KDM5B	POU3F2	1
KDM5B	TCF12	2
MYC	FOXA1	2
MYC	TCF7L2	1
MYC	KLF4	1
TCF12	BHLHE40	1
TCF12	FOXA2	2
TCF12	TCF3	2
TCF12	MITF	2
FOXA1	PBX1	1
FOXA1	BHLHE40	2
BHLHE40	TCF3	2
BHLHE40	TCF4	1
BHLHE40	TEAD4	2
BHLHE40	TCF7L2	2
BHLHE40	BHLHE40	1
BHLHE40	MITF	2
CEBPD	ATF2	1
CEBPD	BHLHE40	1
TCF3	LEF1	2
TCF3	TCF7L2	1
MYC	KLF4	2
MYC	MYB	2
TCF12	SMAD3	2
TCF12	ETS2	2
REST	MYC	1
ATF2	MYB	2
ATF2	TCF4	1
ATF2	PBX1	1
KDM5B	NEUROD1	1
KDM5B	TEAD4	1
BHLHE40	KDM5B	2
BHLHE40	INSM1	1
MYC	ELF3	2
MYB	MYC	1
CEBPD	LEF1	2
TCF12	REST	1
FLI1	FLI1	2
FLI1	PBX1	1
PAX5	TCF7L2	2
ZEB1	ELF3	1
BHLHE40	PAX5	1
BHLHE40	ASCL1	2
ATF2	MYB	1
ATF2	NFKB1	2
TEAD4	ASCL1	1
TCF12	ELF3	1
POU3F2	TCF12	1
POU3F2	MYC	1
OVOL2	SMAD3	2
OVOL2	KLF4	2
OVOL2	LEF1	1
SOX2	REST	1
ASCL1	ELF3	2
ASCL1	MITF	1
ASCL1	NFKB1	2
SOX11	TCF7L2	1
CBFA2T2	ASCL1	1
CBFA2T2	NEUROD1	1
KLF4	FOXA1	1
TCF4	ATF2	1
NEUROD1	BHLHE40	1
LEF1	FLI1	2
INSM1	TCF3	2
KDM5B	TCF7L2	1
