Source	Target	Type
KLF4	INSM1	1
KLF4	KDM5B	1
KLF4	SOX11	1
KLF4	POU3F2	1
KLF4	SOX2	1
KLF4	TCF3	2
KLF4	MITF	1
KLF4	TCF4	1
KLF4	ELF3	2
KLF4	POU3F2	2
SOX2	SMAD3	1
SOX2	NFKB1	1
SOX2	LEF1	1
SOX2	MYB	2
SOX2	ELF3	1
SOX2	MYB	2
SOX2	ZEB1	2
KLF4	NEUROD1	1
TCF3	NEUROD1	1
TCF3	BHLHE40	2
TCF3	MITF	1
TCF3	ETS2	2
TCF3	NEUROD1	1
TCF3	FLI1	2
TCF3	LEF1	2
TCF3	OVOL2	1
TCF3	ELF3	1
TCF3	SOX2	1
TCF3	KDM5B	2
SOX2	ETS2	1
SOX2	TCF12	2
SOX2	TCF3	1
SOX2	ELF3	1
SOX2	KLF4	2
SOX2	ASCL1	1
SOX2	FOXA1	1
SMAD3	FOXA1	2
SMAD3	REST	2
SMAD3	MITF	2
SMAD3	TCF7L2	1
SMAD3	ZEB1	2
SMAD3	KLF4	1
SMAD3	OVOL2	1
SOX2	FLI1	1
SOX2	FOXA1	1
SOX2	TCF7L2	1
SOX2	REST	2
SOX2	NFKB1	2
SOX2	TCF12	1
MYC	FOXA2	2
MYC	PAX5	2
MYC	NFKB1	2
MYC	BHLHE40	2
MYC	ETS2	2
MYB	ELF3	2
MYB	SOX11	2
MYB	ATF2	1
MYB	SOX2	2
MYB	CEBPD	2
TCF3	KLF4	1
TCF3	TEAD4	1
SMAD3	TCF4	2
SMAD3	FLI1	1
SMAD3	TCF12	1
SMAD3	SOX2	1
FOXA2	MYC	1
FOXA2	ASCL1	1
FOXA2	FLI1	1
FOXA2	PBX1	1
FOXA2	SOX2	2
FOXA2	ETS2	1
FOXA2	TCF3	2
FOXA2	SOX11	1
FOXA2	OVOL2	1
FOXA2	INSM1	1
KLF4	PBX1	1
KLF4	MYC	1
KLF4	NEUROD1	2
MYC	ETS2	2
MYC	LEF1	1
MYC	NFKB1	1
MYC	ELF3	2
MYC	TCF4	2
MYC	SMAD3	1
REST	FLI1	2
REST	TCF12	2
REST	TCF4	1
REST	MYB	2
REST	CBFA2T2	2
REST	MITF	2
REST	SMAD3	1
REST	FOXA1	2
TCF7L2	POU3F2	2
TCF7L2	PAX5	2
TCF7L2	TCF12	2
MYC	REST	2
MYC	PAX5	2
MYC	SMAD3	1
MYC	INSM1	2
MYC	BHLHE40	2
MYC	PBX1	2
MYC	TCF7L2	2
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	INSM1	1
KDM5B	TCF12	1
KDM5B	NFKB1	1
KDM5B	PBX1	1
KDM5B	MYC	1
KDM5B	SOX11	1
CEBPD	ATF2	1
CEBPD	TCF4	1
CEBPD	ELF3	1
POU3F2	SOX2	1
POU3F2	BHLHE40	2
POU3F2	TCF4	1
POU3F2	PAX5	1
POU3F2	FLI1	1
MYC	REST	2
PBX1	KDM5B	1
PBX1	NFKB1	1
PBX1	ATF2	2
PBX1	TEAD4	2
PBX1	SMAD3	2
SOX11	ETS2	1
SOX11	MYB	1
SOX11	TEAD4	2
FLI1	BHLHE40	1
FLI1	SMAD3	1
FLI1	NFKB1	2
FLI1	TCF3	1
FLI1	PAX5	1
FLI1	CBFA2T2	1
REST	MITF	2
TEAD4	ELF3	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	FOXA1	1
TEAD4	FOXA2	2
TCF4	NEUROD1	1
SOX2	PAX5	1
SOX2	TCF7L2	1
KLF4	BHLHE40	1
KLF4	OVOL2	2
TCF4	TCF12	1
TCF4	LEF1	2
TCF4	SMAD3	1
TCF4	TCF4	2
TCF4	SMAD3	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	POU3F2	1
MITF	LEF1	2
MITF	LEF1	1
MITF	TCF12	1
MITF	PBX1	1
MITF	FLI1	1
MITF	INSM1	2
MITF	ETS2	2
MITF	NFKB1	2
MITF	NFKB1	2
MITF	INSM1	1
MITF	MYC	1
MITF	ETS2	2
MITF	OVOL2	2
MITF	SMAD3	1
TEAD4	NFKB1	2
TEAD4	TEAD4	2
TEAD4	PBX1	2
TEAD4	FOXA1	1
TEAD4	LEF1	2
TEAD4	ELF3	2
TEAD4	MYC	2
TCF4	BHLHE40	2
TCF4	FOXA1	1
TCF4	ATF2	1
TCF4	FOXA1	1
TCF4	ETS2	2
TCF4	ATF2	2
TCF4	PBX1	1
TCF4	TCF4	1
TCF4	ASCL1	2
TCF4	FOXA2	1
LEF1	KDM5B	1
LEF1	TCF7L2	1
LEF1	ATF2	1
LEF1	TCF7L2	2
LEF1	POU3F2	1
LEF1	KLF4	2
LEF1	KLF4	1
ATF2	ZEB1	1
ATF2	TCF7L2	1
ATF2	TEAD4	2
ATF2	POU3F2	1
ATF2	MYB	2
ATF2	CBFA2T2	1
NFKB1	MYB	2
NFKB1	NFKB1	2
NFKB1	NEUROD1	2
NFKB1	CBFA2T2	1
NFKB1	TCF7L2	1
NFKB1	BHLHE40	1
NFKB1	MYB	2
NFKB1	POU3F2	1
NFKB1	KLF4	2
NFKB1	NFKB1	1
LEF1	BHLHE40	1
LEF1	ZEB1	1
LEF1	ETS2	2
LEF1	TCF3	2
LEF1	FOXA2	2
LEF1	MYB	1
LEF1	MYC	1
LEF1	CEBPD	1
ETS2	MITF	1
ETS2	MYC	2
ETS2	OVOL2	1
ETS2	NFKB1	1
ETS2	FLI1	2
MYB	ASCL1	2
MYB	SOX11	1
MYB	KLF4	1
MYB	ETS2	1
FOXA1	FOXA1	2
FOXA1	NEUROD1	1
FOXA1	MYC	1
FOXA1	SOX2	1
KLF4	ASCL1	1
CEBPD	MYC	1
CEBPD	SOX11	1
CEBPD	OVOL2	1
MYC	FOXA2	2
MYC	PAX5	1
FOXA2	NEUROD1	1
ELF3	KDM5B	1
ELF3	FOXA1	2
TCF3	TCF7L2	2
FOXA1	TEAD4	2
NFKB1	TCF4	2
NFKB1	REST	1
NFKB1	ELF3	1
NFKB1	ETS2	2
SMAD3	PBX1	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	1
TCF7L2	INSM1	1
TCF7L2	INSM1	1
TCF7L2	REST	1
TCF7L2	REST	1
TCF7L2	ELF3	1
TCF7L2	KLF4	2
TCF7L2	ASCL1	1
FOXA2	REST	2
FOXA2	KLF4	1
FOXA2	TEAD4	2
TCF7L2	ATF2	2
TEAD4	NEUROD1	2
TEAD4	CBFA2T2	2
TEAD4	TCF3	1
TEAD4	MYC	1
TEAD4	REST	1
TCF12	ASCL1	1
TCF12	ATF2	1
TCF7L2	PAX5	2
TCF7L2	MITF	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	FOXA2	2
REST	TCF12	2
REST	ETS2	1
REST	MYC	1
REST	TCF4	2
REST	TCF3	2
REST	FOXA2	2
REST	POU3F2	2
REST	CEBPD	1
TEAD4	FOXA1	2
REST	OVOL2	2
REST	ZEB1	2
REST	ATF2	1
FOXA1	TEAD4	1
FOXA1	SMAD3	2
FOXA1	SMAD3	1
PAX5	INSM1	1
PAX5	TCF7L2	2
PAX5	TCF3	1
PAX5	TCF12	1
KDM5B	TCF3	2
KDM5B	MITF	2
KDM5B	CBFA2T2	2
KDM5B	TCF12	1
KDM5B	KLF4	2
MYC	MITF	2
MYC	SOX11	1
MYC	BHLHE40	1
TCF12	LEF1	1
TCF12	NEUROD1	2
TCF12	MYC	2
TCF12	KDM5B	2
FOXA1	ASCL1	1
FOXA1	LEF1	2
BHLHE40	ZEB1	2
BHLHE40	ATF2	1
BHLHE40	CBFA2T2	2
BHLHE40	MYB	2
BHLHE40	ELF3	1
BHLHE40	TCF3	2
CEBPD	NEUROD1	1
CEBPD	TCF7L2	1
TCF3	OVOL2	2
TCF3	MITF	1
MYC	CBFA2T2	2
MYC	FOXA1	2
TCF12	REST	2
TCF12	MYC	2
REST	MYB	1
ATF2	NFKB1	2
ATF2	SOX2	1
ATF2	ELF3	1
KDM5B	FLI1	1
KDM5B	MYB	1
BHLHE40	MITF	2
BHLHE40	CBFA2T2	1
MYC	POU3F2	2
MYB	SMAD3	1
CEBPD	FLI1	2
TCF12	KDM5B	1
FLI1	TCF3	2
FLI1	FOXA1	1
PAX5	TEAD4	2
ZEB1	SOX2	1
BHLHE40	BHLHE40	1
BHLHE40	ATF2	2
ATF2	LEF1	1
ATF2	TCF4	2
TEAD4	MYC	1
TCF12	BHLHE40	1
POU3F2	PAX5	1
POU3F2	TCF4	1
OVOL2	KDM5B	2
OVOL2	FOXA1	2
OVOL2	INSM1	1
SOX2	TCF7L2	1
ASCL1	MYC	2
ASCL1	OVOL2	1
ASCL1	ZEB1	2
SOX11	TCF12	1
CBFA2T2	FOXA2	1
CBFA2T2	KLF4	1
KLF4	TCF3	1
TCF4	ETS2	1
NEUROD1	KDM5B	1
LEF1	OVOL2	2
INSM1	KDM5B	2
KDM5B	LEF1	1
