Source	Target	Type
KLF4	REST	1
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	LEF1	1
KLF4	FOXA1	1
KLF4	FLI1	2
KLF4	ZEB1	1
KLF4	SMAD3	1
KLF4	TCF12	2
KLF4	ATF2	2
SOX2	TEAD4	1
SOX2	TCF3	1
SOX2	MYB	1
SOX2	INSM1	2
SOX2	BHLHE40	1
SOX2	POU3F2	2
SOX2	TCF3	2
KLF4	LEF1	1
TCF3	ATF2	1
TCF3	ELF3	2
TCF3	SMAD3	1
TCF3	MYC	2
TCF3	SOX2	1
TCF3	SOX2	2
TCF3	LEF1	2
TCF3	TCF7L2	1
TCF3	KDM5B	1
TCF3	TCF4	1
TCF3	TCF7L2	2
SOX2	MYC	1
SOX2	MYB	2
SOX2	NFKB1	1
SOX2	PAX5	1
SOX2	SMAD3	2
SOX2	TCF12	1
SOX2	INSM1	1
SMAD3	PAX5	2
SMAD3	SMAD3	2
SMAD3	POU3F2	2
SMAD3	TCF7L2	1
SMAD3	TCF12	2
SMAD3	TCF4	1
SMAD3	CEBPD	1
SOX2	CBFA2T2	1
SOX2	ETS2	1
SOX2	FOXA2	1
SOX2	SOX11	2
SOX2	FLI1	2
SOX2	OVOL2	1
MYC	REST	2
MYC	BHLHE40	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	FOXA2	2
MYB	NFKB1	2
MYB	MYB	2
MYB	PBX1	1
MYB	CBFA2T2	2
MYB	OVOL2	2
TCF3	ETS2	1
TCF3	KLF4	1
SMAD3	MITF	2
SMAD3	TCF12	1
SMAD3	PAX5	1
SMAD3	PBX1	1
FOXA2	NEUROD1	1
FOXA2	REST	1
FOXA2	OVOL2	1
FOXA2	TCF3	1
FOXA2	NFKB1	2
FOXA2	ELF3	1
FOXA2	FOXA1	2
FOXA2	LEF1	1
FOXA2	ELF3	1
FOXA2	KLF4	1
KLF4	POU3F2	1
KLF4	MYC	1
KLF4	FOXA1	2
MYC	FOXA1	2
MYC	NFKB1	1
MYC	FOXA1	1
MYC	TCF12	2
MYC	ETS2	2
MYC	TCF7L2	1
REST	LEF1	2
REST	OVOL2	2
REST	PBX1	1
REST	TCF3	2
REST	TCF7L2	2
REST	TCF7L2	2
REST	OVOL2	1
REST	ELF3	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	KLF4	2
MYC	TCF12	2
MYC	POU3F2	2
MYC	MYC	1
MYC	BHLHE40	2
MYC	ATF2	2
MYC	ETS2	2
MYC	TCF7L2	2
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	ATF2	1
KDM5B	TCF7L2	1
KDM5B	CBFA2T2	1
KDM5B	ETS2	1
KDM5B	MYB	1
KDM5B	REST	1
CEBPD	TCF7L2	1
CEBPD	ETS2	1
CEBPD	SOX11	1
POU3F2	NFKB1	1
POU3F2	MYC	2
POU3F2	SMAD3	1
POU3F2	INSM1	1
POU3F2	PAX5	1
MYC	ZEB1	2
PBX1	PAX5	1
PBX1	OVOL2	1
PBX1	FOXA1	2
PBX1	MYC	2
PBX1	INSM1	2
SOX11	ZEB1	1
SOX11	OVOL2	1
SOX11	NFKB1	2
FLI1	NEUROD1	1
FLI1	NFKB1	1
FLI1	OVOL2	2
FLI1	ATF2	1
FLI1	MYC	1
FLI1	CBFA2T2	1
REST	TCF4	2
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	REST	2
TEAD4	SOX2	1
TEAD4	FLI1	2
TCF4	MYC	1
SOX2	SMAD3	1
SOX2	ASCL1	1
KLF4	TCF12	1
KLF4	ELF3	2
TCF4	NEUROD1	1
TCF4	SMAD3	2
TCF4	MYB	1
TCF4	ETS2	2
TCF4	TCF7L2	1
TCF4	NEUROD1	2
TCF4	SMAD3	1
TCF4	PAX5	1
MITF	SOX11	2
MITF	FOXA1	1
MITF	TEAD4	1
MITF	MYC	1
MITF	FOXA1	1
MITF	TCF3	2
MITF	INSM1	2
MITF	BHLHE40	2
MITF	FLI1	2
MITF	TCF7L2	1
MITF	CBFA2T2	1
MITF	SOX2	2
MITF	PBX1	2
MITF	TCF4	1
TEAD4	POU3F2	2
TEAD4	KLF4	2
TEAD4	ZEB1	2
TEAD4	TCF3	1
TEAD4	ASCL1	2
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	BHLHE40	1
TCF4	ELF3	1
TCF4	MYC	2
TCF4	FLI1	2
TCF4	ASCL1	1
TCF4	FLI1	1
TCF4	KLF4	2
TCF4	INSM1	1
LEF1	REST	1
LEF1	TCF12	1
LEF1	LEF1	1
LEF1	TCF12	2
LEF1	SOX11	1
LEF1	INSM1	2
LEF1	POU3F2	1
ATF2	OVOL2	1
ATF2	TEAD4	1
ATF2	MYC	2
ATF2	MITF	1
ATF2	TCF4	2
ATF2	TCF4	1
NFKB1	NEUROD1	2
NFKB1	PAX5	2
NFKB1	ZEB1	2
NFKB1	TCF12	1
NFKB1	LEF1	1
NFKB1	INSM1	1
NFKB1	TCF7L2	2
NFKB1	NFKB1	1
NFKB1	ZEB1	2
NFKB1	KDM5B	1
LEF1	BHLHE40	1
LEF1	PBX1	1
LEF1	TEAD4	2
LEF1	MYB	2
LEF1	MYC	2
LEF1	MITF	1
LEF1	TCF4	1
LEF1	PBX1	1
ETS2	ATF2	1
ETS2	ELF3	2
ETS2	TCF12	1
ETS2	MYB	1
ETS2	ETS2	2
MYB	ELF3	2
MYB	ETS2	1
MYB	ETS2	1
MYB	SMAD3	1
FOXA1	SOX11	2
FOXA1	SOX2	1
FOXA1	REST	1
FOXA1	REST	1
KLF4	FOXA2	1
CEBPD	TCF4	1
CEBPD	FOXA1	1
CEBPD	TEAD4	1
MYC	CBFA2T2	2
MYC	FLI1	1
FOXA2	FOXA2	1
ELF3	CEBPD	1
ELF3	LEF1	2
TCF3	KLF4	2
FOXA1	TEAD4	2
NFKB1	KDM5B	2
NFKB1	KDM5B	1
NFKB1	CBFA2T2	1
NFKB1	POU3F2	2
SMAD3	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	OVOL2	1
TCF7L2	ASCL1	1
TCF7L2	TCF7L2	1
TCF7L2	TCF3	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	2
TCF7L2	OVOL2	1
FOXA2	TCF3	2
FOXA2	ATF2	1
FOXA2	ASCL1	2
TCF7L2	FOXA2	2
TEAD4	POU3F2	2
TEAD4	INSM1	2
TEAD4	MITF	1
TEAD4	MYB	1
TEAD4	SOX2	1
TCF12	KDM5B	1
TCF12	TCF4	1
TCF7L2	ELF3	2
TCF7L2	CEBPD	2
TCF7L2	PBX1	2
TCF7L2	FOXA2	2
TCF7L2	TCF4	2
REST	LEF1	2
REST	TCF3	1
REST	TEAD4	1
REST	FOXA2	2
REST	ATF2	2
REST	REST	2
REST	SOX11	2
REST	TCF3	1
TEAD4	KDM5B	2
REST	TCF4	2
REST	SMAD3	2
REST	ZEB1	1
FOXA1	MITF	1
FOXA1	MYC	2
FOXA1	KDM5B	1
PAX5	KDM5B	1
PAX5	SOX11	2
PAX5	NEUROD1	1
PAX5	PBX1	1
KDM5B	KLF4	2
KDM5B	SMAD3	2
KDM5B	BHLHE40	2
KDM5B	TCF3	1
KDM5B	KLF4	2
MYC	BHLHE40	2
MYC	MITF	1
MYC	ATF2	1
TCF12	CBFA2T2	1
TCF12	PAX5	2
TCF12	ETS2	2
TCF12	TEAD4	2
FOXA1	MYC	1
FOXA1	TCF12	2
BHLHE40	FOXA1	2
BHLHE40	CBFA2T2	1
BHLHE40	TEAD4	2
BHLHE40	SMAD3	2
BHLHE40	MYB	1
BHLHE40	CBFA2T2	2
CEBPD	ETS2	1
CEBPD	MYB	1
TCF3	ASCL1	2
TCF3	KDM5B	1
MYC	SOX2	2
MYC	NEUROD1	2
TCF12	MITF	2
TCF12	FOXA1	2
REST	MITF	1
ATF2	ASCL1	2
ATF2	MITF	1
ATF2	FLI1	1
KDM5B	ATF2	1
KDM5B	NEUROD1	1
BHLHE40	REST	2
BHLHE40	SOX2	1
MYC	ATF2	2
MYB	MYC	1
CEBPD	TCF7L2	2
TCF12	ELF3	1
FLI1	LEF1	2
FLI1	BHLHE40	1
PAX5	ETS2	2
ZEB1	LEF1	1
BHLHE40	MITF	1
BHLHE40	MYC	2
ATF2	BHLHE40	1
ATF2	FOXA1	2
TEAD4	TCF3	1
TCF12	INSM1	1
POU3F2	MYB	1
POU3F2	FOXA2	1
OVOL2	MITF	2
OVOL2	FOXA1	2
OVOL2	FLI1	1
SOX2	FOXA1	1
ASCL1	SOX2	2
ASCL1	KDM5B	1
ASCL1	KLF4	2
SOX11	NFKB1	1
CBFA2T2	FLI1	1
CBFA2T2	NFKB1	1
KLF4	NEUROD1	1
TCF4	KLF4	1
NEUROD1	ELF3	1
LEF1	POU3F2	2
INSM1	TCF7L2	2
KDM5B	KLF4	1
