Source	Target	Type
KLF4	NEUROD1	1
KLF4	OVOL2	1
KLF4	ATF2	1
KLF4	NFKB1	1
KLF4	FLI1	1
KLF4	ATF2	2
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	CBFA2T2	2
KLF4	INSM1	2
SOX2	CBFA2T2	1
SOX2	MYB	1
SOX2	FOXA1	1
SOX2	SOX2	2
SOX2	PAX5	1
SOX2	OVOL2	2
SOX2	OVOL2	2
KLF4	TCF12	1
TCF3	TCF4	1
TCF3	SOX2	2
TCF3	LEF1	1
TCF3	BHLHE40	2
TCF3	SMAD3	1
TCF3	NEUROD1	2
TCF3	NFKB1	2
TCF3	FLI1	1
TCF3	MYC	1
TCF3	REST	1
TCF3	TCF7L2	2
SOX2	ASCL1	1
SOX2	NEUROD1	2
SOX2	ATF2	1
SOX2	ETS2	1
SOX2	PBX1	2
SOX2	TEAD4	1
SOX2	KLF4	1
SMAD3	BHLHE40	2
SMAD3	PAX5	2
SMAD3	KLF4	2
SMAD3	TEAD4	1
SMAD3	TCF12	2
SMAD3	KLF4	1
SMAD3	TCF4	1
SOX2	ETS2	1
SOX2	TCF7L2	1
SOX2	NFKB1	1
SOX2	MYB	2
SOX2	FOXA2	2
SOX2	ZEB1	1
MYC	ETS2	2
MYC	BHLHE40	2
MYC	FLI1	2
MYC	MITF	2
MYC	MYB	2
MYB	TCF4	2
MYB	NFKB1	2
MYB	TEAD4	1
MYB	LEF1	2
MYB	MYB	2
TCF3	TCF4	1
TCF3	NFKB1	1
SMAD3	TCF12	2
SMAD3	MITF	1
SMAD3	MYB	1
SMAD3	SOX2	1
FOXA2	MYB	1
FOXA2	FLI1	1
FOXA2	SOX11	1
FOXA2	FLI1	1
FOXA2	FOXA2	2
FOXA2	KLF4	1
FOXA2	OVOL2	2
FOXA2	ATF2	1
FOXA2	KLF4	1
FOXA2	OVOL2	1
KLF4	FLI1	1
KLF4	LEF1	1
KLF4	ATF2	2
MYC	OVOL2	2
MYC	NFKB1	1
MYC	ELF3	1
MYC	PBX1	2
MYC	ETS2	2
MYC	MYB	1
REST	FLI1	2
REST	SOX11	2
REST	SMAD3	1
REST	CEBPD	2
REST	PAX5	2
REST	NEUROD1	2
REST	ZEB1	1
REST	ATF2	2
TCF7L2	INSM1	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	TCF7L2	1
MYC	TCF7L2	2
MYC	KLF4	2
MYC	TCF3	2
MYC	FOXA2	2
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	ELF3	1
KDM5B	INSM1	1
KDM5B	ASCL1	1
CEBPD	BHLHE40	1
CEBPD	FOXA2	1
CEBPD	NFKB1	1
POU3F2	FLI1	1
POU3F2	POU3F2	2
POU3F2	MITF	1
POU3F2	ELF3	1
POU3F2	NEUROD1	1
MYC	SOX11	2
PBX1	TCF3	1
PBX1	NFKB1	1
PBX1	LEF1	2
PBX1	TCF7L2	2
PBX1	PBX1	2
SOX11	PBX1	1
SOX11	INSM1	1
SOX11	FOXA1	2
FLI1	ETS2	1
FLI1	TCF3	1
FLI1	MYB	2
FLI1	MYC	1
FLI1	MITF	1
FLI1	LEF1	1
REST	MYB	2
TEAD4	TCF12	2
TEAD4	FOXA2	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	TEAD4	1
TEAD4	BHLHE40	2
TCF4	TCF4	1
SOX2	OVOL2	1
SOX2	TCF4	1
KLF4	SMAD3	1
KLF4	POU3F2	2
TCF4	ATF2	1
TCF4	NFKB1	2
TCF4	FOXA1	1
TCF4	FOXA1	2
TCF4	ETS2	1
TCF4	NFKB1	2
TCF4	TCF3	1
TCF4	ASCL1	1
MITF	TEAD4	2
MITF	BHLHE40	1
MITF	TEAD4	1
MITF	TCF12	1
MITF	TCF7L2	1
MITF	NEUROD1	2
MITF	NFKB1	2
MITF	BHLHE40	2
MITF	SOX2	2
MITF	TCF7L2	1
MITF	ELF3	1
MITF	LEF1	2
MITF	KDM5B	2
MITF	ZEB1	1
TEAD4	MYC	2
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	PAX5	1
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	TCF3	2
TCF4	TCF12	2
TCF4	ETS2	1
TCF4	ZEB1	1
TCF4	KDM5B	1
TCF4	CBFA2T2	2
TCF4	PAX5	2
TCF4	SOX11	1
TCF4	INSM1	1
TCF4	ATF2	2
TCF4	MYC	1
LEF1	INSM1	1
LEF1	ASCL1	1
LEF1	TCF4	1
LEF1	ZEB1	2
LEF1	TCF12	1
LEF1	PAX5	2
LEF1	NEUROD1	1
ATF2	PBX1	1
ATF2	NEUROD1	1
ATF2	BHLHE40	2
ATF2	ETS2	1
ATF2	ASCL1	2
ATF2	MYC	1
NFKB1	FOXA2	2
NFKB1	POU3F2	2
NFKB1	TCF12	2
NFKB1	SOX2	1
NFKB1	TCF7L2	1
NFKB1	MYC	1
NFKB1	LEF1	2
NFKB1	TCF3	1
NFKB1	ELF3	2
NFKB1	ETS2	1
LEF1	KLF4	1
LEF1	MYC	1
LEF1	MYC	2
LEF1	MITF	2
LEF1	CBFA2T2	2
LEF1	TCF4	1
LEF1	KDM5B	1
LEF1	SMAD3	1
ETS2	ATF2	1
ETS2	OVOL2	2
ETS2	ASCL1	1
ETS2	INSM1	1
ETS2	FLI1	2
MYB	NEUROD1	2
MYB	MITF	1
MYB	MYB	1
MYB	SOX2	1
FOXA1	FOXA1	2
FOXA1	SOX11	1
FOXA1	FOXA1	1
FOXA1	TCF7L2	1
KLF4	CBFA2T2	1
CEBPD	SMAD3	1
CEBPD	ELF3	1
CEBPD	TCF4	1
MYC	BHLHE40	2
MYC	TCF12	1
FOXA2	MITF	1
ELF3	MYB	1
ELF3	TCF7L2	2
TCF3	REST	2
FOXA1	ELF3	2
NFKB1	LEF1	2
NFKB1	TCF3	1
NFKB1	OVOL2	1
NFKB1	TCF12	2
SMAD3	SMAD3	2
TCF7L2	OVOL2	2
TCF7L2	BHLHE40	2
TCF7L2	ELF3	1
TCF7L2	ZEB1	1
TCF7L2	ASCL1	1
TCF7L2	ELF3	1
TCF7L2	REST	1
TCF7L2	NFKB1	1
TCF7L2	TCF7L2	2
TCF7L2	ETS2	1
FOXA2	KLF4	2
FOXA2	ELF3	1
FOXA2	TCF4	2
TCF7L2	NFKB1	2
TEAD4	TCF12	2
TEAD4	FOXA1	2
TEAD4	SMAD3	1
TEAD4	CBFA2T2	1
TEAD4	MITF	1
TCF12	FOXA2	1
TCF12	PBX1	1
TCF7L2	INSM1	2
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
REST	ATF2	2
REST	NEUROD1	1
REST	KDM5B	1
REST	PBX1	2
REST	SOX11	2
REST	PAX5	2
REST	NFKB1	2
REST	OVOL2	1
TEAD4	MYC	2
REST	REST	2
REST	SOX2	2
REST	ASCL1	1
FOXA1	POU3F2	1
FOXA1	FOXA1	2
FOXA1	NEUROD1	1
PAX5	TEAD4	1
PAX5	MYC	2
PAX5	FOXA1	1
PAX5	MITF	1
KDM5B	MYC	2
KDM5B	TCF3	2
KDM5B	MITF	2
KDM5B	POU3F2	1
KDM5B	BHLHE40	2
MYC	CBFA2T2	2
MYC	REST	1
MYC	PAX5	1
TCF12	FOXA1	1
TCF12	FOXA1	2
TCF12	FLI1	2
TCF12	TCF4	2
FOXA1	POU3F2	1
FOXA1	FOXA1	2
BHLHE40	POU3F2	2
BHLHE40	ELF3	1
BHLHE40	SOX2	2
BHLHE40	ETS2	2
BHLHE40	CBFA2T2	1
BHLHE40	CEBPD	2
CEBPD	BHLHE40	1
CEBPD	NFKB1	1
TCF3	CEBPD	2
TCF3	TEAD4	1
MYC	FOXA2	2
MYC	ZEB1	2
TCF12	KLF4	2
TCF12	ATF2	2
REST	KDM5B	1
ATF2	KLF4	2
ATF2	ETS2	1
ATF2	TCF4	1
KDM5B	REST	1
KDM5B	LEF1	1
BHLHE40	ATF2	2
BHLHE40	SOX2	1
MYC	SMAD3	2
MYB	TCF3	1
CEBPD	CBFA2T2	2
TCF12	PBX1	1
FLI1	ELF3	2
FLI1	MYC	1
PAX5	KDM5B	2
ZEB1	OVOL2	1
BHLHE40	CBFA2T2	1
BHLHE40	ELF3	2
ATF2	POU3F2	1
ATF2	REST	2
TEAD4	SMAD3	1
TCF12	MYC	1
POU3F2	KDM5B	1
POU3F2	KLF4	1
OVOL2	SOX11	2
OVOL2	TCF3	2
OVOL2	INSM1	1
SOX2	FOXA1	1
ASCL1	MYC	2
ASCL1	POU3F2	1
ASCL1	INSM1	2
SOX11	KDM5B	1
CBFA2T2	ETS2	1
CBFA2T2	MITF	1
KLF4	SMAD3	1
TCF4	REST	1
NEUROD1	SMAD3	1
LEF1	REST	2
INSM1	ETS2	2
KDM5B	LEF1	1
