Source	Target	Type
KLF4	PBX1	1
KLF4	NEUROD1	1
KLF4	PBX1	1
KLF4	SOX2	1
KLF4	TCF7L2	1
KLF4	NEUROD1	2
KLF4	SOX2	1
KLF4	FOXA2	1
KLF4	TEAD4	2
KLF4	NEUROD1	2
SOX2	OVOL2	1
SOX2	FLI1	1
SOX2	OVOL2	1
SOX2	BHLHE40	2
SOX2	MYC	1
SOX2	SOX2	2
SOX2	CBFA2T2	2
KLF4	SMAD3	1
TCF3	INSM1	1
TCF3	FOXA2	2
TCF3	ATF2	1
TCF3	KDM5B	2
TCF3	ATF2	1
TCF3	ZEB1	2
TCF3	MYB	2
TCF3	MYC	1
TCF3	TCF3	1
TCF3	ASCL1	1
TCF3	TCF12	2
SOX2	ASCL1	1
SOX2	NFKB1	2
SOX2	SMAD3	1
SOX2	KDM5B	1
SOX2	POU3F2	2
SOX2	MYC	1
SOX2	INSM1	1
SMAD3	NFKB1	2
SMAD3	PBX1	2
SMAD3	ETS2	2
SMAD3	FOXA1	1
SMAD3	TCF3	2
SMAD3	TCF7L2	1
SMAD3	TCF3	1
SOX2	MYB	1
SOX2	TCF12	1
SOX2	NEUROD1	1
SOX2	REST	2
SOX2	CBFA2T2	2
SOX2	LEF1	1
MYC	NEUROD1	2
MYC	FOXA1	2
MYC	BHLHE40	2
MYC	KDM5B	2
MYC	BHLHE40	2
MYB	ELF3	2
MYB	PAX5	2
MYB	ELF3	1
MYB	MITF	2
MYB	BHLHE40	2
TCF3	FOXA2	1
TCF3	FOXA1	1
SMAD3	KDM5B	2
SMAD3	NFKB1	1
SMAD3	MYB	1
SMAD3	ETS2	1
FOXA2	TCF3	1
FOXA2	ELF3	1
FOXA2	TCF7L2	1
FOXA2	FOXA2	1
FOXA2	NEUROD1	2
FOXA2	ATF2	1
FOXA2	ETS2	2
FOXA2	NFKB1	1
FOXA2	REST	1
FOXA2	LEF1	1
KLF4	SOX11	1
KLF4	NFKB1	1
KLF4	TCF12	2
MYC	SOX11	2
MYC	KLF4	1
MYC	BHLHE40	1
MYC	OVOL2	2
MYC	FLI1	2
MYC	ASCL1	1
REST	KDM5B	2
REST	FOXA1	2
REST	CBFA2T2	1
REST	MYC	2
REST	INSM1	2
REST	MYC	2
REST	POU3F2	1
REST	NFKB1	2
TCF7L2	POU3F2	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
MYC	TCF12	2
MYC	NEUROD1	2
MYC	TCF7L2	1
MYC	ZEB1	2
MYC	TCF7L2	2
MYC	BHLHE40	2
MYC	FLI1	2
KDM5B	ELF3	1
KDM5B	TCF4	1
KDM5B	SOX11	1
KDM5B	ETS2	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	MYC	1
KDM5B	FOXA1	1
CEBPD	NEUROD1	1
CEBPD	PAX5	1
CEBPD	SOX2	1
POU3F2	FLI1	1
POU3F2	REST	2
POU3F2	NEUROD1	1
POU3F2	REST	1
POU3F2	MYC	1
MYC	TEAD4	2
PBX1	KLF4	1
PBX1	MITF	1
PBX1	OVOL2	2
PBX1	POU3F2	2
PBX1	ATF2	2
SOX11	TCF3	1
SOX11	TCF3	1
SOX11	SOX2	2
FLI1	TCF3	1
FLI1	POU3F2	1
FLI1	LEF1	2
FLI1	ELF3	1
FLI1	TCF4	1
FLI1	PBX1	1
REST	SMAD3	2
TEAD4	INSM1	2
TEAD4	ASCL1	2
TEAD4	ASCL1	2
TEAD4	POU3F2	2
TEAD4	TCF4	1
TEAD4	TCF7L2	2
TCF4	KDM5B	1
SOX2	FOXA1	1
SOX2	TEAD4	1
KLF4	CBFA2T2	1
KLF4	ASCL1	2
TCF4	OVOL2	1
TCF4	REST	2
TCF4	FLI1	1
TCF4	SMAD3	2
TCF4	KLF4	1
TCF4	MYB	2
TCF4	MITF	1
TCF4	ZEB1	1
MITF	TCF12	2
MITF	KDM5B	1
MITF	NEUROD1	1
MITF	ATF2	1
MITF	ASCL1	1
MITF	TEAD4	2
MITF	SOX11	2
MITF	PBX1	2
MITF	REST	2
MITF	PAX5	1
MITF	PAX5	1
MITF	NFKB1	2
MITF	LEF1	2
MITF	TCF4	1
TEAD4	FLI1	2
TEAD4	TCF4	2
TEAD4	TEAD4	2
TEAD4	CBFA2T2	1
TEAD4	MYB	2
TEAD4	MITF	2
TEAD4	POU3F2	2
TCF4	FOXA1	2
TCF4	INSM1	1
TCF4	NFKB1	1
TCF4	TCF12	1
TCF4	ETS2	2
TCF4	FOXA1	2
TCF4	ATF2	1
TCF4	LEF1	1
TCF4	ZEB1	2
TCF4	ETS2	1
LEF1	TCF4	1
LEF1	ATF2	1
LEF1	POU3F2	1
LEF1	SMAD3	2
LEF1	INSM1	1
LEF1	FLI1	2
LEF1	TCF7L2	1
ATF2	ELF3	1
ATF2	PAX5	1
ATF2	OVOL2	2
ATF2	ELF3	1
ATF2	FOXA1	2
ATF2	BHLHE40	1
NFKB1	LEF1	2
NFKB1	TEAD4	2
NFKB1	CEBPD	2
NFKB1	REST	1
NFKB1	TCF7L2	1
NFKB1	ATF2	1
NFKB1	TEAD4	2
NFKB1	SOX2	1
NFKB1	TCF12	2
NFKB1	PAX5	1
LEF1	MYC	1
LEF1	NFKB1	1
LEF1	KLF4	2
LEF1	MYB	2
LEF1	MYC	2
LEF1	ELF3	1
LEF1	NEUROD1	1
LEF1	FOXA1	1
ETS2	BHLHE40	1
ETS2	FOXA2	2
ETS2	TCF12	1
ETS2	TCF7L2	1
ETS2	ETS2	2
MYB	FOXA2	2
MYB	NEUROD1	1
MYB	TCF7L2	1
MYB	KLF4	1
FOXA1	ETS2	2
FOXA1	TCF4	1
FOXA1	LEF1	1
FOXA1	TCF4	1
KLF4	NFKB1	1
CEBPD	FOXA1	1
CEBPD	ZEB1	1
CEBPD	ETS2	1
MYC	FLI1	2
MYC	KLF4	1
FOXA2	KDM5B	1
ELF3	KDM5B	1
ELF3	MITF	2
TCF3	FOXA2	2
FOXA1	MYB	2
NFKB1	KLF4	2
NFKB1	MYC	1
NFKB1	KLF4	1
NFKB1	TCF4	2
SMAD3	BHLHE40	2
TCF7L2	ELF3	2
TCF7L2	MITF	2
TCF7L2	SOX2	1
TCF7L2	ELF3	1
TCF7L2	ETS2	1
TCF7L2	TCF7L2	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF3	1
TCF7L2	ZEB1	2
TCF7L2	TCF12	1
FOXA2	TCF3	2
FOXA2	SMAD3	1
FOXA2	REST	2
TCF7L2	TEAD4	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	TCF4	1
TEAD4	REST	1
TEAD4	POU3F2	1
TCF12	SOX11	1
TCF12	REST	1
TCF7L2	FOXA2	2
TCF7L2	TEAD4	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
TCF7L2	INSM1	2
REST	LEF1	2
REST	TCF3	1
REST	KDM5B	1
REST	ATF2	2
REST	MITF	2
REST	CBFA2T2	2
REST	TCF4	2
REST	MITF	1
TEAD4	SMAD3	2
REST	OVOL2	2
REST	MYC	2
REST	BHLHE40	1
FOXA1	SOX11	1
FOXA1	FOXA1	2
FOXA1	ATF2	1
PAX5	ELF3	1
PAX5	MYC	2
PAX5	NFKB1	1
PAX5	ETS2	1
KDM5B	FOXA1	2
KDM5B	ZEB1	2
KDM5B	BHLHE40	2
KDM5B	MYC	1
KDM5B	PAX5	2
MYC	SOX2	2
MYC	TCF12	1
MYC	TCF7L2	1
TCF12	CBFA2T2	1
TCF12	OVOL2	2
TCF12	MITF	2
TCF12	TCF4	2
FOXA1	SMAD3	1
FOXA1	INSM1	2
BHLHE40	TCF3	2
BHLHE40	NFKB1	1
BHLHE40	PAX5	2
BHLHE40	TCF7L2	2
BHLHE40	NFKB1	1
BHLHE40	PBX1	2
CEBPD	SMAD3	1
CEBPD	INSM1	1
TCF3	MYB	2
TCF3	TCF7L2	1
MYC	CBFA2T2	2
MYC	FLI1	2
TCF12	SOX2	2
TCF12	LEF1	2
REST	BHLHE40	1
ATF2	SOX11	2
ATF2	PAX5	1
ATF2	NFKB1	1
KDM5B	SMAD3	1
KDM5B	PBX1	1
BHLHE40	INSM1	2
BHLHE40	MITF	1
MYC	KLF4	2
MYB	TCF12	1
CEBPD	MYB	2
TCF12	TCF12	1
FLI1	SMAD3	2
FLI1	CBFA2T2	1
PAX5	PBX1	2
ZEB1	ETS2	1
BHLHE40	TCF3	1
BHLHE40	ETS2	2
ATF2	CEBPD	1
ATF2	MYB	2
TEAD4	NFKB1	1
TCF12	OVOL2	1
POU3F2	MYC	1
POU3F2	FOXA1	1
OVOL2	KLF4	2
OVOL2	MITF	2
OVOL2	OVOL2	1
SOX2	ELF3	1
ASCL1	LEF1	2
ASCL1	OVOL2	1
ASCL1	ETS2	2
SOX11	KDM5B	1
CBFA2T2	ATF2	1
CBFA2T2	MYC	1
KLF4	OVOL2	1
TCF4	CEBPD	1
NEUROD1	KLF4	1
LEF1	MYC	2
INSM1	TCF7L2	2
KDM5B	ETS2	1
