Source	Target	Type
KLF4	SMAD3	1
KLF4	TCF12	1
KLF4	TCF7L2	1
KLF4	FLI1	1
KLF4	TCF4	1
KLF4	KLF4	2
KLF4	ETS2	1
KLF4	MYC	1
KLF4	KDM5B	2
KLF4	OVOL2	2
SOX2	INSM1	1
SOX2	TEAD4	1
SOX2	POU3F2	1
SOX2	PAX5	2
SOX2	SMAD3	1
SOX2	PAX5	2
SOX2	PBX1	2
KLF4	ZEB1	1
TCF3	KLF4	1
TCF3	CEBPD	2
TCF3	CBFA2T2	1
TCF3	MYB	2
TCF3	ASCL1	1
TCF3	KDM5B	2
TCF3	TCF12	2
TCF3	ETS2	1
TCF3	FOXA2	1
TCF3	TCF12	1
TCF3	TCF7L2	2
SOX2	REST	1
SOX2	INSM1	2
SOX2	INSM1	1
SOX2	INSM1	1
SOX2	POU3F2	2
SOX2	NFKB1	1
SOX2	FOXA1	1
SMAD3	PBX1	2
SMAD3	POU3F2	2
SMAD3	MITF	2
SMAD3	KLF4	1
SMAD3	ETS2	2
SMAD3	SOX11	1
SMAD3	ASCL1	1
SOX2	TCF4	1
SOX2	OVOL2	1
SOX2	OVOL2	1
SOX2	TCF4	2
SOX2	PBX1	2
SOX2	TCF4	1
MYC	NEUROD1	2
MYC	TEAD4	2
MYC	LEF1	2
MYC	ETS2	2
MYC	PBX1	2
MYB	KDM5B	2
MYB	ELF3	2
MYB	TCF12	1
MYB	TCF7L2	2
MYB	TCF3	2
TCF3	NFKB1	1
TCF3	NFKB1	1
SMAD3	MITF	2
SMAD3	MYC	1
SMAD3	POU3F2	1
SMAD3	LEF1	1
FOXA2	ASCL1	1
FOXA2	TCF3	1
FOXA2	NEUROD1	1
FOXA2	SMAD3	1
FOXA2	SMAD3	2
FOXA2	ATF2	1
FOXA2	MYB	2
FOXA2	TCF4	1
FOXA2	SMAD3	1
FOXA2	ZEB1	1
KLF4	FLI1	1
KLF4	TCF3	1
KLF4	KLF4	2
MYC	TCF7L2	2
MYC	NEUROD1	1
MYC	ELF3	1
MYC	NEUROD1	2
MYC	ATF2	2
MYC	FOXA1	1
REST	NEUROD1	2
REST	ATF2	2
REST	FOXA1	1
REST	BHLHE40	2
REST	FOXA1	2
REST	MYC	2
REST	TCF3	1
REST	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
MYC	ZEB1	2
MYC	CBFA2T2	2
MYC	CBFA2T2	1
MYC	ELF3	2
MYC	INSM1	2
MYC	LEF1	2
MYC	OVOL2	2
KDM5B	CBFA2T2	1
KDM5B	TCF4	1
KDM5B	REST	1
KDM5B	TCF12	1
KDM5B	REST	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	BHLHE40	1
CEBPD	ZEB1	1
CEBPD	MYC	1
CEBPD	LEF1	1
POU3F2	SMAD3	1
POU3F2	FOXA2	2
POU3F2	MYC	1
POU3F2	TCF7L2	1
POU3F2	KLF4	1
MYC	ELF3	2
PBX1	NFKB1	1
PBX1	KDM5B	1
PBX1	FLI1	2
PBX1	BHLHE40	2
PBX1	ATF2	2
SOX11	MITF	1
SOX11	BHLHE40	1
SOX11	BHLHE40	2
FLI1	TCF7L2	1
FLI1	REST	1
FLI1	TCF12	2
FLI1	ELF3	1
FLI1	FOXA1	1
FLI1	PAX5	1
REST	SOX2	2
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	INSM1	2
TEAD4	KDM5B	2
TEAD4	LEF1	1
TEAD4	FOXA2	2
TCF4	FOXA2	1
SOX2	OVOL2	1
SOX2	NFKB1	1
KLF4	BHLHE40	1
KLF4	TCF7L2	2
TCF4	MITF	1
TCF4	SOX11	2
TCF4	OVOL2	1
TCF4	MYC	2
TCF4	MYB	1
TCF4	ATF2	2
TCF4	PAX5	1
TCF4	ETS2	1
MITF	NFKB1	2
MITF	TCF12	1
MITF	KDM5B	1
MITF	MYC	1
MITF	PBX1	1
MITF	ATF2	2
MITF	REST	2
MITF	KLF4	2
MITF	FLI1	2
MITF	ETS2	1
MITF	MYB	1
MITF	TCF3	2
MITF	NFKB1	2
MITF	SMAD3	1
TEAD4	TCF3	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	TEAD4	1
TEAD4	REST	2
TEAD4	TCF4	2
TEAD4	ATF2	2
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	ATF2	1
TCF4	SOX11	1
TCF4	BHLHE40	2
TCF4	SOX2	2
TCF4	NEUROD1	1
TCF4	TCF7L2	1
TCF4	FLI1	2
TCF4	TCF3	1
LEF1	SOX11	1
LEF1	ELF3	1
LEF1	PAX5	1
LEF1	MITF	2
LEF1	INSM1	1
LEF1	MYC	2
LEF1	TCF3	1
ATF2	ASCL1	1
ATF2	FLI1	1
ATF2	BHLHE40	2
ATF2	FLI1	1
ATF2	TEAD4	2
ATF2	NFKB1	1
NFKB1	INSM1	2
NFKB1	SOX11	2
NFKB1	REST	2
NFKB1	OVOL2	1
NFKB1	SMAD3	1
NFKB1	OVOL2	1
NFKB1	FOXA1	2
NFKB1	TCF4	1
NFKB1	TCF12	2
NFKB1	MYC	1
LEF1	KLF4	1
LEF1	TCF12	1
LEF1	REST	2
LEF1	FOXA2	2
LEF1	ETS2	2
LEF1	SOX2	1
LEF1	LEF1	1
LEF1	SOX2	1
ETS2	CEBPD	1
ETS2	MYB	2
ETS2	FOXA1	1
ETS2	POU3F2	1
ETS2	MYB	2
MYB	ELF3	2
MYB	FOXA1	1
MYB	BHLHE40	1
MYB	TCF12	1
FOXA1	CBFA2T2	2
FOXA1	KLF4	1
FOXA1	KLF4	1
FOXA1	KDM5B	1
KLF4	LEF1	1
CEBPD	FLI1	1
CEBPD	OVOL2	1
CEBPD	NFKB1	1
MYC	TCF7L2	2
MYC	TCF4	1
FOXA2	REST	1
ELF3	TCF7L2	1
ELF3	TCF3	2
TCF3	OVOL2	2
FOXA1	SMAD3	2
NFKB1	POU3F2	2
NFKB1	NEUROD1	1
NFKB1	NFKB1	1
NFKB1	ETS2	2
SMAD3	NFKB1	2
TCF7L2	PAX5	2
TCF7L2	ASCL1	2
TCF7L2	SMAD3	1
TCF7L2	CBFA2T2	1
TCF7L2	INSM1	1
TCF7L2	TEAD4	1
TCF7L2	CBFA2T2	1
TCF7L2	KDM5B	1
TCF7L2	ASCL1	2
TCF7L2	TEAD4	1
FOXA2	NEUROD1	2
FOXA2	MITF	1
FOXA2	FOXA1	2
TCF7L2	MYB	2
TEAD4	POU3F2	2
TEAD4	NFKB1	2
TEAD4	MYC	1
TEAD4	NEUROD1	1
TEAD4	SOX2	1
TCF12	LEF1	1
TCF12	FOXA1	1
TCF7L2	MYC	2
TCF7L2	TCF3	2
TCF7L2	PBX1	2
TCF7L2	LEF1	2
TCF7L2	FOXA2	2
REST	ZEB1	2
REST	NFKB1	1
REST	FLI1	1
REST	ATF2	2
REST	LEF1	2
REST	ELF3	2
REST	TCF7L2	2
REST	ATF2	1
TEAD4	FOXA1	2
REST	MYC	2
REST	ETS2	2
REST	TCF4	1
FOXA1	MYB	1
FOXA1	ELF3	2
FOXA1	NEUROD1	1
PAX5	SOX2	1
PAX5	FOXA1	2
PAX5	CBFA2T2	1
PAX5	MYB	1
KDM5B	POU3F2	2
KDM5B	ASCL1	2
KDM5B	ZEB1	2
KDM5B	TCF3	1
KDM5B	TCF12	2
MYC	MITF	2
MYC	OVOL2	1
MYC	NEUROD1	1
TCF12	PBX1	1
TCF12	MYC	2
TCF12	BHLHE40	2
TCF12	ATF2	2
FOXA1	MITF	1
FOXA1	TCF7L2	2
BHLHE40	MYC	2
BHLHE40	ELF3	1
BHLHE40	TEAD4	2
BHLHE40	ZEB1	2
BHLHE40	MITF	1
BHLHE40	ASCL1	2
CEBPD	SOX2	1
CEBPD	TCF7L2	1
TCF3	TCF3	2
TCF3	BHLHE40	1
MYC	SOX2	2
MYC	SMAD3	2
TCF12	OVOL2	2
TCF12	FOXA2	2
REST	POU3F2	1
ATF2	MITF	2
ATF2	TCF12	1
ATF2	KLF4	1
KDM5B	REST	1
KDM5B	ETS2	1
BHLHE40	ETS2	2
BHLHE40	TEAD4	1
MYC	TEAD4	2
MYB	NEUROD1	1
CEBPD	CEBPD	2
TCF12	LEF1	1
FLI1	FOXA1	2
FLI1	FOXA1	1
PAX5	KLF4	2
ZEB1	PBX1	1
BHLHE40	SOX2	1
BHLHE40	FOXA2	2
ATF2	ETS2	1
ATF2	KDM5B	2
TEAD4	NFKB1	1
TCF12	MYB	1
POU3F2	PAX5	1
POU3F2	ATF2	1
OVOL2	ELF3	2
OVOL2	SOX11	2
OVOL2	PAX5	1
SOX2	NFKB1	1
ASCL1	ELF3	2
ASCL1	ETS2	1
ASCL1	INSM1	2
SOX11	ETS2	1
CBFA2T2	MITF	1
CBFA2T2	FLI1	1
KLF4	CBFA2T2	1
TCF4	SMAD3	1
NEUROD1	PAX5	1
LEF1	KDM5B	2
INSM1	MYC	2
KDM5B	SOX11	1
