Source	Target	Type
KLF4	ZEB1	1
KLF4	CBFA2T2	1
KLF4	PAX5	1
KLF4	CBFA2T2	1
KLF4	FLI1	1
KLF4	LEF1	2
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	INSM1	2
KLF4	NFKB1	2
SOX2	BHLHE40	1
SOX2	SMAD3	1
SOX2	NEUROD1	1
SOX2	NFKB1	2
SOX2	PBX1	1
SOX2	ATF2	2
SOX2	BHLHE40	2
KLF4	TCF7L2	1
TCF3	ETS2	1
TCF3	KDM5B	2
TCF3	FOXA1	1
TCF3	KLF4	2
TCF3	KDM5B	1
TCF3	PAX5	2
TCF3	TEAD4	2
TCF3	CBFA2T2	1
TCF3	SMAD3	1
TCF3	NFKB1	1
TCF3	TEAD4	2
SOX2	REST	1
SOX2	SOX2	2
SOX2	MITF	1
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	KDM5B	1
SOX2	ATF2	1
SMAD3	KDM5B	2
SMAD3	FOXA2	2
SMAD3	MYB	2
SMAD3	REST	1
SMAD3	CBFA2T2	2
SMAD3	SMAD3	1
SMAD3	SOX2	1
SOX2	ELF3	1
SOX2	POU3F2	1
SOX2	PBX1	1
SOX2	KLF4	2
SOX2	ELF3	2
SOX2	ELF3	1
MYC	NFKB1	2
MYC	NFKB1	2
MYC	LEF1	2
MYC	MITF	2
MYC	TCF7L2	2
MYB	SOX2	2
MYB	CBFA2T2	2
MYB	FLI1	1
MYB	TCF12	2
MYB	SOX11	2
TCF3	FOXA2	1
TCF3	TCF3	1
SMAD3	KDM5B	2
SMAD3	ETS2	1
SMAD3	NEUROD1	1
SMAD3	REST	1
FOXA2	OVOL2	1
FOXA2	TCF12	1
FOXA2	NEUROD1	1
FOXA2	MYB	1
FOXA2	ETS2	2
FOXA2	TCF12	1
FOXA2	MYC	2
FOXA2	FOXA2	1
FOXA2	BHLHE40	1
FOXA2	LEF1	1
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	MITF	2
MYC	TCF12	2
MYC	MITF	1
MYC	INSM1	1
MYC	TCF12	2
MYC	ELF3	2
MYC	SMAD3	1
REST	PAX5	2
REST	TCF3	2
REST	TCF4	1
REST	NFKB1	2
REST	TCF4	2
REST	ELF3	2
REST	ZEB1	1
REST	PAX5	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	2
TCF7L2	ELF3	2
MYC	TCF7L2	2
MYC	ATF2	2
MYC	FLI1	1
MYC	REST	2
MYC	KLF4	2
MYC	TCF7L2	2
MYC	ETS2	2
KDM5B	POU3F2	1
KDM5B	FOXA1	1
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	TEAD4	1
KDM5B	NEUROD1	1
KDM5B	OVOL2	1
CEBPD	BHLHE40	1
CEBPD	ATF2	1
CEBPD	NFKB1	1
POU3F2	FOXA2	1
POU3F2	SOX11	2
POU3F2	SOX2	1
POU3F2	LEF1	1
POU3F2	OVOL2	1
MYC	POU3F2	2
PBX1	TEAD4	1
PBX1	FOXA1	1
PBX1	NEUROD1	2
PBX1	LEF1	2
PBX1	FOXA1	2
SOX11	KDM5B	1
SOX11	BHLHE40	1
SOX11	KLF4	2
FLI1	TCF4	1
FLI1	MYB	1
FLI1	TCF3	2
FLI1	ETS2	1
FLI1	TCF7L2	1
FLI1	FLI1	1
REST	FLI1	2
TEAD4	SOX11	2
TEAD4	MYB	2
TEAD4	SOX11	2
TEAD4	SMAD3	2
TEAD4	PAX5	1
TEAD4	CBFA2T2	2
TCF4	OVOL2	1
SOX2	BHLHE40	1
SOX2	ETS2	1
KLF4	CBFA2T2	1
KLF4	ASCL1	2
TCF4	SOX2	1
TCF4	ETS2	2
TCF4	MYB	1
TCF4	FOXA2	2
TCF4	REST	1
TCF4	ELF3	2
TCF4	KLF4	1
TCF4	SOX2	1
MITF	SMAD3	2
MITF	TCF7L2	1
MITF	TCF7L2	1
MITF	ZEB1	1
MITF	MYC	1
MITF	TCF7L2	2
MITF	OVOL2	2
MITF	MYC	2
MITF	TCF12	2
MITF	TCF4	1
MITF	NEUROD1	1
MITF	SMAD3	2
MITF	FOXA2	2
MITF	NFKB1	1
TEAD4	INSM1	2
TEAD4	PBX1	2
TEAD4	PAX5	2
TEAD4	OVOL2	1
TEAD4	MYC	2
TEAD4	FOXA1	2
TEAD4	KDM5B	2
TCF4	LEF1	2
TCF4	CBFA2T2	1
TCF4	BHLHE40	1
TCF4	POU3F2	1
TCF4	ASCL1	2
TCF4	PBX1	2
TCF4	ELF3	1
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	MYC	1
LEF1	FLI1	1
LEF1	ZEB1	1
LEF1	FOXA2	1
LEF1	TCF12	2
LEF1	MYC	1
LEF1	SMAD3	2
LEF1	TEAD4	1
ATF2	TCF12	1
ATF2	MYB	1
ATF2	FOXA1	2
ATF2	PBX1	1
ATF2	CEBPD	2
ATF2	ATF2	1
NFKB1	TEAD4	2
NFKB1	TEAD4	2
NFKB1	REST	2
NFKB1	MITF	1
NFKB1	KDM5B	1
NFKB1	ASCL1	1
NFKB1	ATF2	2
NFKB1	MYC	1
NFKB1	MYC	2
NFKB1	INSM1	1
LEF1	TCF7L2	1
LEF1	ELF3	1
LEF1	MYC	2
LEF1	FLI1	2
LEF1	SMAD3	2
LEF1	TCF4	1
LEF1	TCF4	1
LEF1	KDM5B	1
ETS2	BHLHE40	1
ETS2	CEBPD	2
ETS2	OVOL2	1
ETS2	SOX2	1
ETS2	FOXA1	2
MYB	PAX5	2
MYB	NFKB1	1
MYB	CEBPD	1
MYB	ELF3	1
FOXA1	REST	2
FOXA1	NFKB1	1
FOXA1	NFKB1	1
FOXA1	ZEB1	1
KLF4	BHLHE40	1
CEBPD	ATF2	1
CEBPD	NEUROD1	1
CEBPD	MITF	1
MYC	ASCL1	2
MYC	FOXA1	1
FOXA2	FOXA2	1
ELF3	ELF3	1
ELF3	TCF7L2	2
TCF3	SOX11	2
FOXA1	TCF12	2
NFKB1	FLI1	2
NFKB1	TCF7L2	1
NFKB1	ATF2	1
NFKB1	TCF4	2
SMAD3	ETS2	2
TCF7L2	ZEB1	2
TCF7L2	INSM1	2
TCF7L2	KDM5B	1
TCF7L2	LEF1	1
TCF7L2	ASCL1	1
TCF7L2	TCF3	1
TCF7L2	NEUROD1	1
TCF7L2	TCF3	1
TCF7L2	MYC	2
TCF7L2	TCF3	1
FOXA2	CBFA2T2	2
FOXA2	TCF12	1
FOXA2	BHLHE40	2
TCF7L2	INSM1	2
TEAD4	ELF3	2
TEAD4	PAX5	2
TEAD4	TCF3	1
TEAD4	ATF2	1
TEAD4	BHLHE40	1
TCF12	TCF3	1
TCF12	PBX1	1
TCF7L2	ATF2	2
TCF7L2	ATF2	2
TCF7L2	REST	2
TCF7L2	MITF	2
TCF7L2	NEUROD1	2
REST	FOXA1	2
REST	ETS2	1
REST	OVOL2	1
REST	SMAD3	2
REST	MYB	2
REST	KLF4	2
REST	POU3F2	2
REST	TEAD4	1
TEAD4	REST	2
REST	ETS2	2
REST	ZEB1	2
REST	FOXA1	1
FOXA1	MYC	1
FOXA1	MYB	2
FOXA1	ETS2	1
PAX5	NFKB1	1
PAX5	OVOL2	2
PAX5	ATF2	1
PAX5	POU3F2	1
KDM5B	NFKB1	2
KDM5B	PBX1	2
KDM5B	REST	2
KDM5B	TCF3	1
KDM5B	TCF12	2
MYC	MYC	2
MYC	FLI1	1
MYC	LEF1	1
TCF12	MITF	1
TCF12	TCF4	2
TCF12	KLF4	2
TCF12	LEF1	2
FOXA1	MYB	1
FOXA1	INSM1	2
BHLHE40	SOX2	2
BHLHE40	TEAD4	1
BHLHE40	TCF7L2	2
BHLHE40	SMAD3	2
BHLHE40	LEF1	1
BHLHE40	KLF4	2
CEBPD	SOX11	1
CEBPD	PAX5	1
TCF3	CBFA2T2	2
TCF3	MYB	1
MYC	FOXA1	2
MYC	POU3F2	2
TCF12	FOXA1	2
TCF12	KLF4	2
REST	TCF3	1
ATF2	TCF4	2
ATF2	ETS2	1
ATF2	TCF12	1
KDM5B	NEUROD1	1
KDM5B	ASCL1	1
BHLHE40	OVOL2	2
BHLHE40	NFKB1	1
MYC	FOXA1	2
MYB	MYC	1
CEBPD	OVOL2	2
TCF12	INSM1	1
FLI1	TCF3	2
FLI1	KLF4	1
PAX5	PBX1	2
ZEB1	LEF1	1
BHLHE40	SOX11	1
BHLHE40	INSM1	2
ATF2	INSM1	1
ATF2	NFKB1	2
TEAD4	OVOL2	1
TCF12	BHLHE40	1
POU3F2	ELF3	1
POU3F2	MYB	1
OVOL2	MITF	2
OVOL2	TCF4	2
OVOL2	TCF7L2	1
SOX2	NEUROD1	1
ASCL1	ASCL1	2
ASCL1	ETS2	1
ASCL1	ASCL1	2
SOX11	MYC	1
CBFA2T2	MITF	1
CBFA2T2	MYC	1
KLF4	FOXA1	1
TCF4	KLF4	1
NEUROD1	KDM5B	1
LEF1	POU3F2	2
INSM1	ETS2	2
KDM5B	TCF4	1
