Source	Target	Type
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	SOX11	1
KLF4	MYB	1
KLF4	OVOL2	1
KLF4	KDM5B	2
KLF4	LEF1	1
KLF4	NEUROD1	1
KLF4	NFKB1	2
KLF4	NFKB1	2
SOX2	CBFA2T2	1
SOX2	ZEB1	1
SOX2	TCF12	1
SOX2	SMAD3	2
SOX2	FOXA1	1
SOX2	FLI1	2
SOX2	NEUROD1	2
KLF4	NEUROD1	1
TCF3	ATF2	1
TCF3	MITF	2
TCF3	PBX1	1
TCF3	CBFA2T2	2
TCF3	KLF4	1
TCF3	TCF7L2	2
TCF3	FOXA1	2
TCF3	SOX11	1
TCF3	TEAD4	1
TCF3	BHLHE40	1
TCF3	MITF	2
SOX2	POU3F2	1
SOX2	MYC	2
SOX2	MYC	1
SOX2	CEBPD	1
SOX2	TCF7L2	2
SOX2	NEUROD1	1
SOX2	PAX5	1
SMAD3	KLF4	2
SMAD3	REST	2
SMAD3	ATF2	2
SMAD3	PAX5	1
SMAD3	NFKB1	2
SMAD3	ETS2	1
SMAD3	NFKB1	1
SOX2	BHLHE40	1
SOX2	KLF4	1
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	POU3F2	2
SOX2	ZEB1	1
MYC	TCF4	2
MYC	SOX2	2
MYC	KDM5B	2
MYC	ELF3	2
MYC	KDM5B	2
MYB	NEUROD1	2
MYB	POU3F2	2
MYB	PAX5	1
MYB	TCF3	2
MYB	NFKB1	2
TCF3	ASCL1	1
TCF3	MYC	1
SMAD3	ELF3	2
SMAD3	SMAD3	1
SMAD3	PBX1	1
SMAD3	ETS2	1
FOXA2	TCF7L2	1
FOXA2	ATF2	1
FOXA2	POU3F2	1
FOXA2	MITF	1
FOXA2	CEBPD	2
FOXA2	SOX2	1
FOXA2	FOXA2	2
FOXA2	TCF7L2	1
FOXA2	MYB	1
FOXA2	SOX2	1
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	POU3F2	2
MYC	MYC	2
MYC	OVOL2	1
MYC	SMAD3	1
MYC	ZEB1	2
MYC	SMAD3	2
MYC	KLF4	1
REST	SMAD3	2
REST	NEUROD1	2
REST	MYB	1
REST	ETS2	2
REST	ZEB1	2
REST	ETS2	2
REST	TEAD4	1
REST	NEUROD1	2
TCF7L2	SOX2	2
TCF7L2	TCF12	2
TCF7L2	REST	2
MYC	FOXA1	2
MYC	FOXA2	2
MYC	TCF4	1
MYC	SOX2	2
MYC	FLI1	2
MYC	TEAD4	2
MYC	NFKB1	2
KDM5B	ETS2	1
KDM5B	BHLHE40	1
KDM5B	ELF3	1
KDM5B	FLI1	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	INSM1	1
KDM5B	MYB	1
CEBPD	FLI1	1
CEBPD	BHLHE40	1
CEBPD	MYC	1
POU3F2	NEUROD1	1
POU3F2	FOXA2	2
POU3F2	PAX5	1
POU3F2	MYC	1
POU3F2	PBX1	1
MYC	LEF1	2
PBX1	POU3F2	1
PBX1	NFKB1	1
PBX1	REST	2
PBX1	CBFA2T2	2
PBX1	TCF4	2
SOX11	OVOL2	1
SOX11	ATF2	1
SOX11	TEAD4	2
FLI1	NFKB1	1
FLI1	TCF4	1
FLI1	ETS2	2
FLI1	PAX5	1
FLI1	SOX2	1
FLI1	KLF4	1
REST	TCF4	2
TEAD4	SOX11	2
TEAD4	MITF	2
TEAD4	MITF	2
TEAD4	FOXA2	2
TEAD4	TEAD4	1
TEAD4	OVOL2	2
TCF4	KLF4	1
SOX2	MYC	1
SOX2	KLF4	1
KLF4	FOXA2	1
KLF4	TCF3	2
TCF4	REST	1
TCF4	NEUROD1	2
TCF4	ASCL1	1
TCF4	PBX1	2
TCF4	SMAD3	1
TCF4	MITF	2
TCF4	TCF12	1
TCF4	ELF3	1
MITF	ASCL1	2
MITF	INSM1	1
MITF	TCF7L2	1
MITF	PAX5	1
MITF	PBX1	1
MITF	TCF4	2
MITF	ELF3	2
MITF	TCF7L2	2
MITF	CBFA2T2	2
MITF	TCF4	1
MITF	TCF3	1
MITF	FLI1	2
MITF	POU3F2	2
MITF	FOXA2	1
TEAD4	ZEB1	2
TEAD4	POU3F2	2
TEAD4	ELF3	2
TEAD4	KDM5B	1
TEAD4	LEF1	2
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TCF4	TCF7L2	2
TCF4	CBFA2T2	1
TCF4	ATF2	1
TCF4	ETS2	1
TCF4	FOXA1	2
TCF4	PBX1	2
TCF4	MYB	1
TCF4	OVOL2	1
TCF4	ETS2	2
TCF4	FOXA1	1
LEF1	TCF12	1
LEF1	SMAD3	1
LEF1	ELF3	1
LEF1	LEF1	2
LEF1	ATF2	1
LEF1	REST	2
LEF1	KDM5B	1
ATF2	LEF1	1
ATF2	PAX5	1
ATF2	NFKB1	2
ATF2	TCF3	1
ATF2	TCF4	2
ATF2	TEAD4	1
NFKB1	TCF12	2
NFKB1	INSM1	2
NFKB1	TCF12	2
NFKB1	BHLHE40	1
NFKB1	KDM5B	1
NFKB1	KDM5B	1
NFKB1	NFKB1	2
NFKB1	MITF	1
NFKB1	PBX1	2
NFKB1	CBFA2T2	1
LEF1	OVOL2	1
LEF1	POU3F2	1
LEF1	FLI1	2
LEF1	ETS2	2
LEF1	KLF4	2
LEF1	TCF7L2	1
LEF1	REST	1
LEF1	ETS2	1
ETS2	SOX11	1
ETS2	MYC	2
ETS2	BHLHE40	1
ETS2	LEF1	1
ETS2	ATF2	2
MYB	INSM1	2
MYB	OVOL2	1
MYB	TCF3	1
MYB	KLF4	1
FOXA1	MYC	2
FOXA1	SMAD3	1
FOXA1	MYC	1
FOXA1	MITF	1
KLF4	ELF3	1
CEBPD	MYB	1
CEBPD	SOX11	1
CEBPD	NEUROD1	1
MYC	FOXA1	2
MYC	FOXA1	1
FOXA2	ETS2	1
ELF3	BHLHE40	1
ELF3	TCF3	2
TCF3	SMAD3	2
FOXA1	TCF4	2
NFKB1	MYC	2
NFKB1	LEF1	1
NFKB1	TCF12	1
NFKB1	PAX5	2
SMAD3	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	KDM5B	2
TCF7L2	MITF	1
TCF7L2	FOXA1	1
TCF7L2	TCF3	1
TCF7L2	ASCL1	1
TCF7L2	REST	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	2
TCF7L2	REST	1
FOXA2	MYC	2
FOXA2	TCF12	1
FOXA2	MYC	2
TCF7L2	MITF	2
TEAD4	FOXA1	2
TEAD4	INSM1	2
TEAD4	MYB	1
TEAD4	TCF12	1
TEAD4	OVOL2	1
TCF12	NFKB1	1
TCF12	BHLHE40	1
TCF7L2	INSM1	2
TCF7L2	BHLHE40	2
TCF7L2	KLF4	2
TCF7L2	FLI1	2
TCF7L2	ELF3	2
REST	CBFA2T2	2
REST	FOXA1	1
REST	CEBPD	1
REST	MYB	2
REST	LEF1	2
REST	FLI1	2
REST	KDM5B	2
REST	ETS2	1
TEAD4	FOXA1	2
REST	TCF4	2
REST	ETS2	2
REST	TCF4	1
FOXA1	MYC	1
FOXA1	NEUROD1	2
FOXA1	INSM1	1
PAX5	CBFA2T2	1
PAX5	ASCL1	2
PAX5	KDM5B	1
PAX5	ASCL1	1
KDM5B	PBX1	2
KDM5B	TCF7L2	2
KDM5B	TCF3	2
KDM5B	LEF1	1
KDM5B	MYC	2
MYC	REST	2
MYC	SOX2	1
MYC	LEF1	1
TCF12	ELF3	1
TCF12	TCF3	2
TCF12	FOXA1	2
TCF12	TEAD4	2
FOXA1	ATF2	1
FOXA1	ASCL1	2
BHLHE40	FLI1	2
BHLHE40	MYC	1
BHLHE40	SOX2	2
BHLHE40	NFKB1	2
BHLHE40	TCF7L2	1
BHLHE40	NEUROD1	2
CEBPD	INSM1	1
CEBPD	ATF2	1
TCF3	NFKB1	2
TCF3	TEAD4	1
MYC	ATF2	2
MYC	INSM1	2
TCF12	CBFA2T2	2
TCF12	OVOL2	2
REST	ATF2	1
ATF2	MYB	2
ATF2	KDM5B	1
ATF2	SOX11	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
BHLHE40	ZEB1	2
BHLHE40	BHLHE40	1
MYC	FOXA1	2
MYB	PAX5	1
CEBPD	SOX11	2
TCF12	TCF7L2	1
FLI1	ELF3	2
FLI1	SOX2	1
PAX5	ELF3	2
ZEB1	TCF7L2	1
BHLHE40	REST	1
BHLHE40	CBFA2T2	2
ATF2	TCF12	1
ATF2	TCF3	2
TEAD4	OVOL2	1
TCF12	TCF3	1
POU3F2	LEF1	1
POU3F2	OVOL2	1
OVOL2	ZEB1	2
OVOL2	INSM1	2
OVOL2	TCF3	1
SOX2	BHLHE40	1
ASCL1	NFKB1	2
ASCL1	ATF2	1
ASCL1	TCF12	2
SOX11	FOXA2	1
CBFA2T2	FLI1	1
CBFA2T2	MYB	1
KLF4	TCF4	1
TCF4	BHLHE40	1
NEUROD1	SMAD3	1
LEF1	MITF	2
INSM1	TCF12	2
KDM5B	MYB	1
