Source	Target	Type
KLF4	NEUROD1	1
KLF4	TCF12	1
KLF4	ETS2	1
KLF4	SOX2	1
KLF4	ETS2	1
KLF4	ELF3	2
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	MYC	2
KLF4	POU3F2	2
SOX2	SOX2	1
SOX2	PAX5	1
SOX2	MITF	1
SOX2	INSM1	2
SOX2	NEUROD1	1
SOX2	ZEB1	2
SOX2	MYC	2
KLF4	FOXA1	1
TCF3	KDM5B	1
TCF3	FOXA1	2
TCF3	BHLHE40	1
TCF3	NFKB1	2
TCF3	LEF1	1
TCF3	MYC	2
TCF3	BHLHE40	2
TCF3	ELF3	1
TCF3	KLF4	1
TCF3	REST	1
TCF3	MITF	2
SOX2	MITF	1
SOX2	CBFA2T2	2
SOX2	TCF4	1
SOX2	SOX11	1
SOX2	FOXA2	2
SOX2	LEF1	1
SOX2	NFKB1	1
SMAD3	KLF4	2
SMAD3	POU3F2	2
SMAD3	MYC	2
SMAD3	INSM1	1
SMAD3	SOX2	2
SMAD3	ETS2	1
SMAD3	REST	1
SOX2	TEAD4	1
SOX2	BHLHE40	1
SOX2	KDM5B	1
SOX2	CBFA2T2	2
SOX2	POU3F2	2
SOX2	MYB	1
MYC	NEUROD1	2
MYC	MITF	2
MYC	TEAD4	2
MYC	TCF7L2	2
MYC	ATF2	2
MYB	SOX11	2
MYB	MYB	2
MYB	MITF	1
MYB	TCF7L2	2
MYB	MYC	2
TCF3	NEUROD1	1
TCF3	ATF2	1
SMAD3	SOX11	2
SMAD3	FOXA1	1
SMAD3	INSM1	1
SMAD3	TCF7L2	1
FOXA2	TCF12	1
FOXA2	TCF12	1
FOXA2	ZEB1	1
FOXA2	TCF7L2	1
FOXA2	FLI1	2
FOXA2	TCF4	1
FOXA2	LEF1	2
FOXA2	ATF2	1
FOXA2	REST	1
FOXA2	MITF	1
KLF4	POU3F2	1
KLF4	OVOL2	1
KLF4	SOX2	2
MYC	ETS2	2
MYC	POU3F2	1
MYC	TCF12	1
MYC	CBFA2T2	2
MYC	TCF7L2	2
MYC	ASCL1	1
REST	MITF	2
REST	REST	2
REST	BHLHE40	1
REST	ELF3	2
REST	BHLHE40	2
REST	TEAD4	2
REST	BHLHE40	1
REST	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	LEF1	2
TCF7L2	TCF4	2
MYC	ZEB1	2
MYC	TCF3	2
MYC	TCF4	1
MYC	SMAD3	2
MYC	SMAD3	2
MYC	INSM1	2
MYC	POU3F2	2
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	ATF2	1
KDM5B	FOXA2	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	MYB	1
CEBPD	OVOL2	1
CEBPD	ELF3	1
CEBPD	SMAD3	1
POU3F2	KDM5B	1
POU3F2	ZEB1	2
POU3F2	MYC	1
POU3F2	ETS2	1
POU3F2	PBX1	1
MYC	FOXA1	2
PBX1	PBX1	1
PBX1	PAX5	1
PBX1	KLF4	2
PBX1	TCF7L2	2
PBX1	TCF7L2	2
SOX11	MITF	1
SOX11	PAX5	1
SOX11	TCF12	2
FLI1	KLF4	1
FLI1	ELF3	1
FLI1	OVOL2	2
FLI1	CBFA2T2	1
FLI1	SMAD3	1
FLI1	CBFA2T2	1
REST	FOXA1	2
TEAD4	MYB	2
TEAD4	CBFA2T2	2
TEAD4	OVOL2	2
TEAD4	TEAD4	2
TEAD4	NFKB1	1
TEAD4	SMAD3	2
TCF4	TCF3	1
SOX2	ELF3	1
SOX2	TCF12	1
KLF4	KLF4	1
KLF4	TEAD4	2
TCF4	FLI1	1
TCF4	KLF4	2
TCF4	FOXA1	1
TCF4	CBFA2T2	2
TCF4	TCF12	1
TCF4	CEBPD	2
TCF4	OVOL2	1
TCF4	TCF12	1
MITF	KLF4	2
MITF	TEAD4	1
MITF	CBFA2T2	1
MITF	NEUROD1	1
MITF	NFKB1	1
MITF	MYB	2
MITF	TCF7L2	2
MITF	OVOL2	2
MITF	SOX2	2
MITF	MYC	1
MITF	ETS2	1
MITF	INSM1	2
MITF	KLF4	2
MITF	NFKB1	1
TEAD4	ASCL1	2
TEAD4	TCF3	2
TEAD4	FOXA2	2
TEAD4	ZEB1	1
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	TCF7L2	2
TCF4	FLI1	2
TCF4	FLI1	1
TCF4	TCF7L2	1
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	KDM5B	1
TCF4	NEUROD1	2
TCF4	OVOL2	1
LEF1	PBX1	1
LEF1	NFKB1	1
LEF1	MYC	1
LEF1	BHLHE40	2
LEF1	FOXA1	1
LEF1	FOXA1	2
LEF1	FOXA1	1
ATF2	ELF3	1
ATF2	ETS2	1
ATF2	ELF3	2
ATF2	NFKB1	1
ATF2	ETS2	2
ATF2	CEBPD	1
NFKB1	NEUROD1	2
NFKB1	LEF1	2
NFKB1	MYB	2
NFKB1	SOX2	1
NFKB1	MYB	1
NFKB1	FLI1	1
NFKB1	TEAD4	2
NFKB1	SMAD3	1
NFKB1	SMAD3	2
NFKB1	MYC	1
LEF1	CBFA2T2	1
LEF1	ELF3	1
LEF1	POU3F2	2
LEF1	PBX1	2
LEF1	ATF2	2
LEF1	TCF3	1
LEF1	SMAD3	1
LEF1	KLF4	1
ETS2	FOXA1	1
ETS2	ASCL1	2
ETS2	BHLHE40	1
ETS2	ATF2	1
ETS2	POU3F2	2
MYB	LEF1	2
MYB	SMAD3	1
MYB	TCF12	1
MYB	ASCL1	1
FOXA1	KDM5B	2
FOXA1	LEF1	1
FOXA1	TEAD4	1
FOXA1	CBFA2T2	1
KLF4	NFKB1	1
CEBPD	MYC	1
CEBPD	KLF4	1
CEBPD	REST	1
MYC	MYB	2
MYC	NEUROD1	1
FOXA2	TEAD4	1
ELF3	ELF3	1
ELF3	LEF1	2
TCF3	TCF3	2
FOXA1	MYC	2
NFKB1	SOX11	2
NFKB1	FOXA2	1
NFKB1	REST	1
NFKB1	TCF3	2
SMAD3	MYC	2
TCF7L2	FLI1	2
TCF7L2	TCF12	2
TCF7L2	PAX5	1
TCF7L2	ASCL1	1
TCF7L2	TCF7L2	1
TCF7L2	ASCL1	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	1
TCF7L2	OVOL2	2
TCF7L2	FOXA2	1
FOXA2	FLI1	2
FOXA2	ATF2	1
FOXA2	TCF4	2
TCF7L2	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	CEBPD	2
TEAD4	KLF4	1
TEAD4	REST	1
TEAD4	ETS2	1
TCF12	INSM1	1
TCF12	ETS2	1
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	FOXA2	2
TCF7L2	TCF7L2	2
TCF7L2	INSM1	2
REST	POU3F2	2
REST	ZEB1	1
REST	MYC	1
REST	OVOL2	2
REST	NFKB1	2
REST	NFKB1	2
REST	SOX11	2
REST	MYB	1
TEAD4	NEUROD1	2
REST	TCF3	2
REST	TCF4	2
REST	KDM5B	1
FOXA1	PBX1	1
FOXA1	TCF3	2
FOXA1	NEUROD1	1
PAX5	BHLHE40	1
PAX5	SOX11	2
PAX5	FOXA1	1
PAX5	NFKB1	1
KDM5B	FOXA2	2
KDM5B	OVOL2	2
KDM5B	PAX5	2
KDM5B	ATF2	1
KDM5B	FOXA1	2
MYC	NFKB1	2
MYC	PAX5	1
MYC	ETS2	1
TCF12	TCF4	1
TCF12	TCF12	2
TCF12	MYB	2
TCF12	TCF3	2
FOXA1	SOX2	1
FOXA1	ATF2	2
BHLHE40	TCF3	2
BHLHE40	ATF2	1
BHLHE40	TCF4	2
BHLHE40	TCF4	2
BHLHE40	INSM1	1
BHLHE40	SOX2	2
CEBPD	PAX5	1
CEBPD	NEUROD1	1
TCF3	FLI1	2
TCF3	ATF2	1
MYC	FOXA1	2
MYC	KDM5B	2
TCF12	INSM1	2
TCF12	MYC	2
REST	REST	1
ATF2	ELF3	2
ATF2	FOXA2	1
ATF2	ELF3	1
KDM5B	PBX1	1
KDM5B	LEF1	1
BHLHE40	PBX1	2
BHLHE40	MITF	1
MYC	REST	2
MYB	MITF	1
CEBPD	MYB	2
TCF12	NEUROD1	1
FLI1	ETS2	2
FLI1	ASCL1	1
PAX5	FOXA1	2
ZEB1	TCF4	1
BHLHE40	ZEB1	1
BHLHE40	MYC	2
ATF2	LEF1	1
ATF2	ATF2	2
TEAD4	KDM5B	1
TCF12	FLI1	1
POU3F2	SOX11	1
POU3F2	LEF1	1
OVOL2	KDM5B	2
OVOL2	REST	2
OVOL2	SOX2	1
SOX2	SMAD3	1
ASCL1	FLI1	2
ASCL1	OVOL2	1
ASCL1	TCF4	2
SOX11	TCF4	1
CBFA2T2	KDM5B	1
CBFA2T2	OVOL2	1
KLF4	PAX5	1
TCF4	ELF3	1
NEUROD1	MITF	1
LEF1	PBX1	2
INSM1	ASCL1	2
KDM5B	SMAD3	1
