Source	Target	Type
KLF4	OVOL2	1
KLF4	SMAD3	1
KLF4	INSM1	1
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	ETS2	2
KLF4	MYC	1
KLF4	FLI1	1
KLF4	ELF3	2
KLF4	TCF7L2	2
SOX2	ELF3	1
SOX2	ATF2	1
SOX2	ELF3	1
SOX2	FOXA1	2
SOX2	TEAD4	1
SOX2	OVOL2	2
SOX2	NEUROD1	2
KLF4	ELF3	1
TCF3	CBFA2T2	1
TCF3	TCF7L2	2
TCF3	TCF4	1
TCF3	REST	2
TCF3	BHLHE40	1
TCF3	INSM1	2
TCF3	TCF3	2
TCF3	LEF1	1
TCF3	SMAD3	1
TCF3	ATF2	1
TCF3	ATF2	2
SOX2	BHLHE40	1
SOX2	MYC	2
SOX2	BHLHE40	1
SOX2	OVOL2	1
SOX2	TCF3	2
SOX2	CBFA2T2	1
SOX2	TCF7L2	1
SMAD3	ETS2	2
SMAD3	SMAD3	2
SMAD3	LEF1	2
SMAD3	FOXA1	1
SMAD3	KDM5B	2
SMAD3	SMAD3	1
SMAD3	TEAD4	1
SOX2	TCF3	1
SOX2	MYC	1
SOX2	PBX1	1
SOX2	TCF12	2
SOX2	ATF2	2
SOX2	POU3F2	1
MYC	PBX1	2
MYC	FOXA1	2
MYC	KLF4	2
MYC	NFKB1	2
MYC	SOX2	2
MYB	CBFA2T2	2
MYB	BHLHE40	2
MYB	OVOL2	1
MYB	TCF7L2	2
MYB	SOX11	2
TCF3	INSM1	1
TCF3	CBFA2T2	1
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	SOX11	1
SMAD3	ASCL1	1
FOXA2	MYB	1
FOXA2	ETS2	1
FOXA2	REST	1
FOXA2	NEUROD1	1
FOXA2	TCF4	2
FOXA2	BHLHE40	1
FOXA2	FOXA1	2
FOXA2	ELF3	1
FOXA2	PAX5	1
FOXA2	CEBPD	1
KLF4	ELF3	1
KLF4	MYB	1
KLF4	TCF4	2
MYC	REST	2
MYC	LEF1	1
MYC	OVOL2	1
MYC	TEAD4	2
MYC	FOXA1	2
MYC	CEBPD	1
REST	FLI1	2
REST	TCF4	2
REST	INSM1	1
REST	ETS2	2
REST	FLI1	2
REST	INSM1	2
REST	KDM5B	1
REST	TCF4	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
MYC	FOXA1	2
MYC	TCF7L2	2
MYC	TCF12	1
MYC	FOXA2	2
MYC	POU3F2	2
MYC	NFKB1	2
MYC	KLF4	2
KDM5B	TEAD4	1
KDM5B	ATF2	1
KDM5B	TCF4	1
KDM5B	PBX1	1
KDM5B	KLF4	1
KDM5B	ASCL1	1
KDM5B	ELF3	1
KDM5B	REST	1
CEBPD	TCF4	1
CEBPD	LEF1	1
CEBPD	SMAD3	1
POU3F2	NEUROD1	1
POU3F2	NFKB1	2
POU3F2	SOX11	1
POU3F2	INSM1	1
POU3F2	MITF	1
MYC	SOX2	2
PBX1	INSM1	1
PBX1	REST	1
PBX1	FOXA2	2
PBX1	NFKB1	2
PBX1	FOXA1	2
SOX11	ASCL1	1
SOX11	ETS2	1
SOX11	KDM5B	2
FLI1	ETS2	1
FLI1	KDM5B	1
FLI1	PAX5	2
FLI1	POU3F2	1
FLI1	MYC	1
FLI1	NFKB1	1
REST	MYB	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	NEUROD1	1
TEAD4	OVOL2	2
TCF4	FOXA2	1
SOX2	ETS2	1
SOX2	TCF7L2	1
KLF4	FOXA2	1
KLF4	MITF	2
TCF4	MYB	1
TCF4	PAX5	2
TCF4	MYB	1
TCF4	NFKB1	2
TCF4	FOXA1	1
TCF4	PBX1	2
TCF4	FOXA1	1
TCF4	TEAD4	1
MITF	FOXA2	2
MITF	MITF	1
MITF	ETS2	1
MITF	CBFA2T2	1
MITF	MITF	1
MITF	ELF3	2
MITF	MYB	2
MITF	PAX5	2
MITF	REST	2
MITF	OVOL2	1
MITF	TCF12	1
MITF	FOXA1	2
MITF	FLI1	2
MITF	CBFA2T2	1
TEAD4	NEUROD1	2
TEAD4	SOX2	2
TEAD4	POU3F2	2
TEAD4	PAX5	1
TEAD4	FLI1	2
TEAD4	SOX2	2
TEAD4	KDM5B	2
TCF4	TCF12	2
TCF4	BHLHE40	1
TCF4	TCF4	1
TCF4	NFKB1	1
TCF4	LEF1	2
TCF4	ELF3	2
TCF4	MITF	1
TCF4	SMAD3	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
LEF1	ELF3	1
LEF1	MITF	1
LEF1	PBX1	1
LEF1	ATF2	2
LEF1	LEF1	1
LEF1	ASCL1	2
LEF1	MYC	1
ATF2	MYC	1
ATF2	NFKB1	1
ATF2	OVOL2	2
ATF2	SOX2	1
ATF2	KLF4	2
ATF2	ASCL1	1
NFKB1	NEUROD1	2
NFKB1	SOX11	2
NFKB1	PAX5	2
NFKB1	SMAD3	1
NFKB1	LEF1	1
NFKB1	OVOL2	1
NFKB1	OVOL2	2
NFKB1	NEUROD1	1
NFKB1	SMAD3	2
NFKB1	BHLHE40	1
LEF1	MYB	1
LEF1	KLF4	1
LEF1	NEUROD1	2
LEF1	INSM1	2
LEF1	ASCL1	2
LEF1	FLI1	1
LEF1	PAX5	1
LEF1	MITF	1
ETS2	TCF12	1
ETS2	ZEB1	2
ETS2	REST	1
ETS2	MITF	1
ETS2	FOXA1	2
MYB	MYC	2
MYB	NEUROD1	1
MYB	ETS2	1
MYB	FLI1	1
FOXA1	SOX11	2
FOXA1	TCF4	1
FOXA1	SOX2	1
FOXA1	KLF4	1
KLF4	KDM5B	1
CEBPD	NFKB1	1
CEBPD	MYC	1
CEBPD	POU3F2	1
MYC	ASCL1	2
MYC	TCF3	1
FOXA2	BHLHE40	1
ELF3	MYB	1
ELF3	INSM1	2
TCF3	PBX1	2
FOXA1	ATF2	2
NFKB1	ETS2	2
NFKB1	SOX2	1
NFKB1	NFKB1	1
NFKB1	ZEB1	2
SMAD3	TEAD4	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
TCF7L2	FLI1	1
TCF7L2	FOXA2	1
TCF7L2	TCF4	1
TCF7L2	NFKB1	1
TCF7L2	REST	1
TCF7L2	TCF3	1
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	1
FOXA2	FOXA1	2
FOXA2	MYC	1
FOXA2	CBFA2T2	2
TCF7L2	ATF2	2
TEAD4	FOXA1	2
TEAD4	FLI1	2
TEAD4	MYC	1
TEAD4	ETS2	1
TEAD4	TCF12	1
TCF12	SOX11	1
TCF12	OVOL2	1
TCF7L2	PAX5	2
TCF7L2	POU3F2	2
TCF7L2	BHLHE40	2
TCF7L2	TCF4	2
TCF7L2	KDM5B	2
REST	CBFA2T2	2
REST	TCF4	1
REST	POU3F2	1
REST	ZEB1	2
REST	ELF3	2
REST	TEAD4	2
REST	ZEB1	2
REST	BHLHE40	1
TEAD4	PBX1	2
REST	ETS2	2
REST	MYB	2
REST	MYC	1
FOXA1	NFKB1	1
FOXA1	TCF12	2
FOXA1	ETS2	1
PAX5	ETS2	1
PAX5	ATF2	2
PAX5	OVOL2	1
PAX5	FOXA1	1
KDM5B	NFKB1	2
KDM5B	ZEB1	2
KDM5B	ZEB1	2
KDM5B	ETS2	1
KDM5B	TCF3	2
MYC	NFKB1	2
MYC	PAX5	1
MYC	KLF4	1
TCF12	KLF4	1
TCF12	ATF2	2
TCF12	MYB	2
TCF12	TCF12	2
FOXA1	POU3F2	1
FOXA1	BHLHE40	2
BHLHE40	FOXA2	2
BHLHE40	CBFA2T2	1
BHLHE40	SOX2	2
BHLHE40	ZEB1	2
BHLHE40	KLF4	1
BHLHE40	LEF1	2
CEBPD	SMAD3	1
CEBPD	SMAD3	1
TCF3	REST	2
TCF3	TCF7L2	1
MYC	ELF3	2
MYC	TCF3	2
TCF12	INSM1	2
TCF12	TCF7L2	2
REST	TCF3	1
ATF2	TCF12	2
ATF2	LEF1	1
ATF2	NEUROD1	1
KDM5B	TCF12	1
KDM5B	TCF12	1
BHLHE40	KDM5B	2
BHLHE40	SOX11	1
MYC	MITF	2
MYB	KDM5B	1
CEBPD	KDM5B	2
TCF12	ATF2	1
FLI1	TEAD4	2
FLI1	FOXA2	1
PAX5	TCF7L2	2
ZEB1	REST	1
BHLHE40	CEBPD	1
BHLHE40	TCF7L2	2
ATF2	KLF4	1
ATF2	MYB	2
TEAD4	SOX2	1
TCF12	TCF3	1
POU3F2	MYC	1
POU3F2	NEUROD1	1
OVOL2	CBFA2T2	2
OVOL2	TCF7L2	2
OVOL2	TCF3	1
SOX2	MITF	1
ASCL1	MITF	2
ASCL1	ATF2	1
ASCL1	PBX1	2
SOX11	POU3F2	1
CBFA2T2	FLI1	1
CBFA2T2	LEF1	1
KLF4	TCF3	1
TCF4	KLF4	1
NEUROD1	LEF1	1
LEF1	TEAD4	2
INSM1	NFKB1	2
KDM5B	SMAD3	1
