Source	Target	Type
KLF4	ELF3	1
KLF4	MITF	1
KLF4	ELF3	1
KLF4	TCF3	1
KLF4	CBFA2T2	1
KLF4	INSM1	2
KLF4	MYC	1
KLF4	INSM1	1
KLF4	CEBPD	2
KLF4	TEAD4	2
SOX2	NEUROD1	1
SOX2	PAX5	1
SOX2	MYB	1
SOX2	TCF7L2	2
SOX2	NEUROD1	1
SOX2	MYC	2
SOX2	PAX5	2
KLF4	NEUROD1	1
TCF3	FOXA1	1
TCF3	ETS2	2
TCF3	POU3F2	1
TCF3	SOX11	2
TCF3	NFKB1	1
TCF3	KDM5B	2
TCF3	FOXA1	2
TCF3	BHLHE40	1
TCF3	TCF12	1
TCF3	POU3F2	1
TCF3	MITF	2
SOX2	OVOL2	1
SOX2	TCF3	2
SOX2	REST	1
SOX2	BHLHE40	1
SOX2	FOXA2	2
SOX2	ASCL1	1
SOX2	TCF7L2	1
SMAD3	TCF7L2	2
SMAD3	INSM1	2
SMAD3	SMAD3	2
SMAD3	OVOL2	1
SMAD3	NFKB1	2
SMAD3	ETS2	1
SMAD3	FOXA1	1
SOX2	ATF2	1
SOX2	ASCL1	1
SOX2	SMAD3	1
SOX2	FLI1	2
SOX2	ATF2	2
SOX2	TCF12	1
MYC	TCF7L2	2
MYC	MITF	2
MYC	OVOL2	2
MYC	OVOL2	2
MYC	REST	2
MYB	MITF	2
MYB	INSM1	2
MYB	TCF12	1
MYB	REST	2
MYB	ATF2	2
TCF3	CBFA2T2	1
TCF3	TEAD4	1
SMAD3	NEUROD1	2
SMAD3	LEF1	1
SMAD3	SOX2	1
SMAD3	MYC	1
FOXA2	MYB	1
FOXA2	KDM5B	1
FOXA2	POU3F2	1
FOXA2	PAX5	1
FOXA2	LEF1	2
FOXA2	MITF	1
FOXA2	TCF7L2	2
FOXA2	TCF4	1
FOXA2	FOXA1	1
FOXA2	BHLHE40	1
KLF4	ETS2	1
KLF4	ZEB1	1
KLF4	NEUROD1	2
MYC	NFKB1	2
MYC	NFKB1	1
MYC	TCF4	1
MYC	MITF	2
MYC	CBFA2T2	2
MYC	TCF12	1
REST	TCF4	2
REST	ATF2	2
REST	BHLHE40	1
REST	TCF12	2
REST	FOXA2	2
REST	TCF12	2
REST	ETS2	1
REST	MYC	2
TCF7L2	TCF3	2
TCF7L2	LEF1	2
TCF7L2	BHLHE40	2
MYC	OVOL2	2
MYC	MYC	2
MYC	ZEB1	1
MYC	FLI1	2
MYC	KLF4	2
MYC	NEUROD1	2
MYC	MYC	2
KDM5B	LEF1	1
KDM5B	SOX11	1
KDM5B	NFKB1	1
KDM5B	KLF4	1
KDM5B	LEF1	1
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	REST	1
CEBPD	POU3F2	1
CEBPD	KLF4	1
CEBPD	FOXA1	1
POU3F2	ZEB1	1
POU3F2	ATF2	2
POU3F2	REST	1
POU3F2	MYC	1
POU3F2	FOXA1	1
MYC	KDM5B	2
PBX1	TEAD4	1
PBX1	BHLHE40	1
PBX1	REST	2
PBX1	SMAD3	2
PBX1	FOXA2	2
SOX11	FOXA2	1
SOX11	FLI1	1
SOX11	FOXA2	2
FLI1	MITF	1
FLI1	ETS2	1
FLI1	REST	2
FLI1	TCF4	1
FLI1	POU3F2	1
FLI1	TCF3	1
REST	TCF7L2	2
TEAD4	MITF	2
TEAD4	FOXA1	2
TEAD4	PBX1	2
TEAD4	KLF4	2
TEAD4	INSM1	1
TEAD4	TCF7L2	2
TCF4	ATF2	1
SOX2	NEUROD1	1
SOX2	SOX11	1
KLF4	FOXA1	1
KLF4	NEUROD1	2
TCF4	PBX1	1
TCF4	CBFA2T2	2
TCF4	TCF3	1
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	KLF4	2
TCF4	PBX1	1
TCF4	KLF4	1
MITF	MYB	2
MITF	KDM5B	1
MITF	TCF7L2	1
MITF	INSM1	1
MITF	ZEB1	1
MITF	FLI1	2
MITF	CEBPD	2
MITF	MITF	2
MITF	PAX5	2
MITF	ATF2	1
MITF	PBX1	1
MITF	PAX5	2
MITF	TCF12	2
MITF	OVOL2	1
TEAD4	TEAD4	2
TEAD4	NEUROD1	2
TEAD4	ATF2	2
TEAD4	NEUROD1	1
TEAD4	INSM1	2
TEAD4	BHLHE40	2
TEAD4	SMAD3	2
TCF4	TCF3	2
TCF4	ELF3	1
TCF4	SOX11	1
TCF4	ETS2	1
TCF4	FLI1	2
TCF4	NFKB1	2
TCF4	TCF7L2	1
TCF4	PAX5	1
TCF4	INSM1	2
TCF4	TCF12	1
LEF1	SOX2	1
LEF1	ETS2	1
LEF1	BHLHE40	1
LEF1	FOXA1	2
LEF1	MYB	1
LEF1	KLF4	2
LEF1	TEAD4	1
ATF2	KLF4	1
ATF2	ELF3	1
ATF2	TCF3	2
ATF2	MYB	1
ATF2	ATF2	2
ATF2	ASCL1	1
NFKB1	ELF3	2
NFKB1	TCF7L2	2
NFKB1	ELF3	2
NFKB1	NEUROD1	1
NFKB1	OVOL2	1
NFKB1	OVOL2	1
NFKB1	ASCL1	2
NFKB1	MYB	1
NFKB1	SMAD3	2
NFKB1	ZEB1	1
LEF1	NFKB1	1
LEF1	FOXA1	1
LEF1	PBX1	2
LEF1	SMAD3	2
LEF1	TCF7L2	2
LEF1	PBX1	1
LEF1	ELF3	1
LEF1	POU3F2	1
ETS2	NFKB1	1
ETS2	REST	2
ETS2	MYC	1
ETS2	TCF4	1
ETS2	OVOL2	2
MYB	KDM5B	2
MYB	SOX2	1
MYB	NFKB1	1
MYB	POU3F2	1
FOXA1	MYC	2
FOXA1	TCF3	1
FOXA1	KDM5B	1
FOXA1	ATF2	1
KLF4	TCF7L2	1
CEBPD	FLI1	1
CEBPD	MYB	1
CEBPD	LEF1	1
MYC	FOXA1	2
MYC	MYC	1
FOXA2	LEF1	1
ELF3	NFKB1	1
ELF3	KDM5B	2
TCF3	OVOL2	2
FOXA1	SOX11	2
NFKB1	NFKB1	2
NFKB1	KLF4	1
NFKB1	ELF3	1
NFKB1	TCF7L2	2
SMAD3	TCF4	2
TCF7L2	MYC	2
TCF7L2	MYB	2
TCF7L2	ETS2	1
TCF7L2	TCF3	1
TCF7L2	FLI1	1
TCF7L2	LEF1	1
TCF7L2	REST	1
TCF7L2	TCF4	1
TCF7L2	SOX2	2
TCF7L2	LEF1	1
FOXA2	KDM5B	2
FOXA2	FOXA1	1
FOXA2	INSM1	2
TCF7L2	ELF3	2
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	MYC	1
TEAD4	CBFA2T2	1
TEAD4	TCF12	1
TCF12	TCF7L2	1
TCF12	TCF7L2	1
TCF7L2	CBFA2T2	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	ASCL1	2
TCF7L2	SOX11	2
REST	TCF12	2
REST	NFKB1	1
REST	FOXA2	1
REST	CBFA2T2	2
REST	SOX2	2
REST	FOXA2	2
REST	BHLHE40	2
REST	SOX2	1
TEAD4	ZEB1	2
REST	ETS2	2
REST	TCF4	2
REST	KDM5B	1
FOXA1	PAX5	1
FOXA1	BHLHE40	2
FOXA1	TCF4	1
PAX5	ETS2	1
PAX5	MYC	2
PAX5	BHLHE40	1
PAX5	NFKB1	1
KDM5B	MITF	2
KDM5B	ETS2	2
KDM5B	MYB	2
KDM5B	NFKB1	1
KDM5B	ASCL1	2
MYC	ELF3	2
MYC	MYC	1
MYC	TEAD4	1
TCF12	ELF3	1
TCF12	SOX2	2
TCF12	KLF4	2
TCF12	REST	2
FOXA1	NFKB1	1
FOXA1	PAX5	2
BHLHE40	CBFA2T2	2
BHLHE40	CEBPD	1
BHLHE40	TCF4	2
BHLHE40	SMAD3	2
BHLHE40	ZEB1	1
BHLHE40	ETS2	2
CEBPD	LEF1	1
CEBPD	TCF4	1
TCF3	INSM1	2
TCF3	TCF4	1
MYC	SMAD3	2
MYC	CBFA2T2	2
TCF12	ETS2	2
TCF12	LEF1	2
REST	CBFA2T2	1
ATF2	ETS2	2
ATF2	ASCL1	1
ATF2	SMAD3	1
KDM5B	SOX2	1
KDM5B	FLI1	1
BHLHE40	PAX5	2
BHLHE40	FLI1	1
MYC	ETS2	2
MYB	KDM5B	1
CEBPD	MYC	2
TCF12	TCF3	1
FLI1	TEAD4	2
FLI1	TEAD4	1
PAX5	ASCL1	2
ZEB1	POU3F2	1
BHLHE40	ATF2	1
BHLHE40	MYB	2
ATF2	PBX1	1
ATF2	SMAD3	2
TEAD4	ATF2	1
TCF12	ELF3	1
POU3F2	PBX1	1
POU3F2	FLI1	1
OVOL2	TCF3	2
OVOL2	TCF12	2
OVOL2	SOX11	1
SOX2	FOXA1	1
ASCL1	NEUROD1	2
ASCL1	KLF4	1
ASCL1	FOXA2	2
SOX11	BHLHE40	1
CBFA2T2	POU3F2	1
CBFA2T2	TCF3	1
KLF4	TEAD4	1
TCF4	SMAD3	1
NEUROD1	OVOL2	1
LEF1	SOX2	2
INSM1	MYC	2
KDM5B	FOXA1	1
