Source	Target	Type
KLF4	KDM5B	1
KLF4	KDM5B	1
KLF4	KLF4	1
KLF4	BHLHE40	1
KLF4	KLF4	1
KLF4	INSM1	2
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	ATF2	2
KLF4	ATF2	2
SOX2	BHLHE40	1
SOX2	SMAD3	1
SOX2	CEBPD	1
SOX2	SOX2	2
SOX2	MITF	1
SOX2	NEUROD1	2
SOX2	BHLHE40	2
KLF4	TCF7L2	1
TCF3	ZEB1	1
TCF3	ZEB1	2
TCF3	FOXA2	1
TCF3	REST	2
TCF3	ASCL1	1
TCF3	MITF	2
TCF3	CEBPD	2
TCF3	ELF3	1
TCF3	MYB	1
TCF3	TCF12	1
TCF3	OVOL2	2
SOX2	INSM1	1
SOX2	SOX11	2
SOX2	PAX5	1
SOX2	NFKB1	1
SOX2	REST	2
SOX2	REST	1
SOX2	ELF3	1
SMAD3	REST	2
SMAD3	ELF3	2
SMAD3	KLF4	2
SMAD3	CBFA2T2	1
SMAD3	FOXA1	2
SMAD3	FOXA2	1
SMAD3	TCF12	1
SOX2	INSM1	1
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	ZEB1	2
SOX2	POU3F2	2
SOX2	TCF12	1
MYC	ZEB1	2
MYC	TEAD4	2
MYC	SOX11	2
MYC	ATF2	2
MYC	POU3F2	2
MYB	MYB	2
MYB	PBX1	2
MYB	TCF3	1
MYB	TCF12	2
MYB	NEUROD1	2
TCF3	TCF4	1
TCF3	NEUROD1	1
SMAD3	KDM5B	2
SMAD3	REST	1
SMAD3	LEF1	1
SMAD3	ASCL1	1
FOXA2	TEAD4	1
FOXA2	LEF1	1
FOXA2	TCF4	1
FOXA2	CBFA2T2	1
FOXA2	TCF12	2
FOXA2	NFKB1	1
FOXA2	NFKB1	2
FOXA2	SOX2	1
FOXA2	BHLHE40	1
FOXA2	ASCL1	1
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	ELF3	2
MYC	FLI1	2
MYC	ETS2	1
MYC	ATF2	1
MYC	FLI1	2
MYC	NFKB1	2
MYC	KLF4	1
REST	LEF1	2
REST	NEUROD1	2
REST	MITF	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	MYB	2
REST	SMAD3	1
REST	TCF12	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	2
TCF7L2	INSM1	2
MYC	CBFA2T2	2
MYC	NEUROD1	2
MYC	PAX5	1
MYC	ATF2	2
MYC	ETS2	2
MYC	NEUROD1	2
MYC	TCF4	2
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	NEUROD1	1
KDM5B	SMAD3	1
KDM5B	SOX2	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
CEBPD	FOXA1	1
CEBPD	PAX5	1
CEBPD	TCF4	1
POU3F2	ETS2	1
POU3F2	SMAD3	2
POU3F2	NFKB1	1
POU3F2	MYC	1
POU3F2	CBFA2T2	1
MYC	MYC	2
PBX1	PAX5	1
PBX1	TCF12	1
PBX1	LEF1	2
PBX1	BHLHE40	2
PBX1	TEAD4	2
SOX11	NFKB1	1
SOX11	FOXA1	1
SOX11	BHLHE40	2
FLI1	NEUROD1	1
FLI1	KLF4	1
FLI1	FOXA1	2
FLI1	BHLHE40	1
FLI1	TCF4	1
FLI1	KDM5B	1
REST	PBX1	2
TEAD4	TCF3	2
TEAD4	TCF3	2
TEAD4	LEF1	2
TEAD4	SMAD3	2
TEAD4	MYC	1
TEAD4	TCF7L2	2
TCF4	MYC	1
SOX2	POU3F2	1
SOX2	KLF4	1
KLF4	FOXA2	1
KLF4	NFKB1	2
TCF4	MYC	1
TCF4	SMAD3	2
TCF4	OVOL2	1
TCF4	FOXA1	2
TCF4	MITF	1
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	ELF3	1
MITF	KDM5B	2
MITF	OVOL2	1
MITF	TCF3	1
MITF	FOXA1	1
MITF	ETS2	1
MITF	NFKB1	2
MITF	MYC	2
MITF	NFKB1	2
MITF	TEAD4	2
MITF	TCF4	1
MITF	ATF2	1
MITF	ETS2	2
MITF	NFKB1	2
MITF	ASCL1	1
TEAD4	POU3F2	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	TCF3	1
TEAD4	LEF1	2
TEAD4	INSM1	2
TEAD4	KLF4	2
TCF4	FLI1	2
TCF4	KLF4	1
TCF4	OVOL2	1
TCF4	SOX11	1
TCF4	PAX5	2
TCF4	FLI1	2
TCF4	MITF	1
TCF4	FOXA2	1
TCF4	FOXA1	2
TCF4	BHLHE40	1
LEF1	KLF4	1
LEF1	FOXA2	1
LEF1	SOX2	1
LEF1	CEBPD	2
LEF1	TCF7L2	1
LEF1	ETS2	2
LEF1	ELF3	1
ATF2	FLI1	1
ATF2	MYB	1
ATF2	ASCL1	2
ATF2	INSM1	1
ATF2	OVOL2	2
ATF2	FOXA1	1
NFKB1	KLF4	2
NFKB1	SOX2	2
NFKB1	TCF7L2	2
NFKB1	REST	1
NFKB1	CBFA2T2	1
NFKB1	TEAD4	1
NFKB1	INSM1	2
NFKB1	ELF3	1
NFKB1	ATF2	2
NFKB1	CBFA2T2	1
LEF1	FLI1	1
LEF1	MYC	1
LEF1	TCF7L2	2
LEF1	NEUROD1	2
LEF1	KDM5B	2
LEF1	MYB	1
LEF1	KDM5B	1
LEF1	TCF3	1
ETS2	FOXA1	1
ETS2	MYB	2
ETS2	FOXA2	1
ETS2	TCF12	1
ETS2	REST	2
MYB	ELF3	2
MYB	ASCL1	1
MYB	TCF7L2	1
MYB	POU3F2	1
FOXA1	FOXA2	2
FOXA1	TCF7L2	1
FOXA1	ZEB1	1
FOXA1	ATF2	1
KLF4	SOX11	1
CEBPD	ELF3	1
CEBPD	OVOL2	1
CEBPD	NFKB1	1
MYC	CBFA2T2	2
MYC	POU3F2	1
FOXA2	KDM5B	1
ELF3	TCF3	1
ELF3	ZEB1	2
TCF3	SMAD3	2
FOXA1	KLF4	2
NFKB1	SOX2	2
NFKB1	MYB	1
NFKB1	TCF12	1
NFKB1	FOXA1	2
SMAD3	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	PBX1	2
TCF7L2	FLI1	1
TCF7L2	ATF2	1
TCF7L2	LEF1	1
TCF7L2	BHLHE40	1
TCF7L2	TCF7L2	1
TCF7L2	SOX2	1
TCF7L2	POU3F2	2
TCF7L2	REST	1
FOXA2	REST	2
FOXA2	PBX1	1
FOXA2	FOXA2	2
TCF7L2	LEF1	2
TEAD4	POU3F2	2
TEAD4	ETS2	2
TEAD4	FOXA1	1
TEAD4	TCF3	1
TEAD4	MITF	1
TCF12	TCF3	1
TCF12	OVOL2	1
TCF7L2	TCF4	2
TCF7L2	SOX2	2
TCF7L2	PBX1	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
REST	REST	2
REST	PBX1	1
REST	SOX2	1
REST	PAX5	2
REST	OVOL2	2
REST	SMAD3	2
REST	PAX5	2
REST	MITF	1
TEAD4	TEAD4	2
REST	POU3F2	2
REST	OVOL2	2
REST	NEUROD1	1
FOXA1	MITF	1
FOXA1	SOX11	2
FOXA1	CBFA2T2	1
PAX5	PAX5	1
PAX5	LEF1	2
PAX5	SMAD3	1
PAX5	MITF	1
KDM5B	TCF12	2
KDM5B	NFKB1	2
KDM5B	SMAD3	2
KDM5B	TEAD4	1
KDM5B	KDM5B	2
MYC	ETS2	2
MYC	ATF2	1
MYC	MYB	1
TCF12	LEF1	1
TCF12	MYC	2
TCF12	ASCL1	2
TCF12	MYC	2
FOXA1	MYC	1
FOXA1	PBX1	2
BHLHE40	SMAD3	2
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
BHLHE40	FLI1	2
BHLHE40	OVOL2	1
BHLHE40	MYB	2
CEBPD	TCF7L2	1
CEBPD	TCF7L2	1
TCF3	MYB	2
TCF3	INSM1	1
MYC	TCF7L2	2
MYC	ETS2	2
TCF12	ELF3	2
TCF12	MYC	2
REST	FOXA1	1
ATF2	TEAD4	2
ATF2	TCF7L2	1
ATF2	MYC	1
KDM5B	BHLHE40	1
KDM5B	ETS2	1
BHLHE40	SOX11	2
BHLHE40	PBX1	1
MYC	MYB	2
MYB	ZEB1	1
CEBPD	BHLHE40	2
TCF12	FLI1	1
FLI1	TCF3	2
FLI1	MYC	1
PAX5	TCF3	2
ZEB1	MYC	1
BHLHE40	ATF2	1
BHLHE40	TCF4	2
ATF2	TCF7L2	1
ATF2	KDM5B	2
TEAD4	OVOL2	1
TCF12	TEAD4	1
POU3F2	LEF1	1
POU3F2	INSM1	1
OVOL2	OVOL2	2
OVOL2	MITF	2
OVOL2	TCF3	1
SOX2	KDM5B	1
ASCL1	TCF4	2
ASCL1	BHLHE40	1
ASCL1	ASCL1	2
SOX11	TCF12	1
CBFA2T2	MYC	1
CBFA2T2	ELF3	1
KLF4	SOX11	1
TCF4	TCF4	1
NEUROD1	PAX5	1
LEF1	NFKB1	2
INSM1	NFKB1	2
KDM5B	MITF	1
