Source	Target	Type
KLF4	REST	1
KLF4	CBFA2T2	1
KLF4	ZEB1	1
KLF4	TCF4	1
KLF4	NEUROD1	1
KLF4	ELF3	2
KLF4	LEF1	1
KLF4	ETS2	1
KLF4	MYC	2
KLF4	ATF2	2
SOX2	PAX5	1
SOX2	BHLHE40	1
SOX2	FLI1	1
SOX2	FOXA2	2
SOX2	OVOL2	1
SOX2	KLF4	2
SOX2	FOXA1	2
KLF4	TCF4	1
TCF3	SOX11	1
TCF3	MYC	2
TCF3	FOXA2	1
TCF3	INSM1	2
TCF3	ELF3	1
TCF3	PBX1	2
TCF3	SMAD3	2
TCF3	TEAD4	1
TCF3	MYB	1
TCF3	BHLHE40	1
TCF3	MYB	2
SOX2	LEF1	1
SOX2	TCF12	2
SOX2	LEF1	1
SOX2	OVOL2	1
SOX2	NFKB1	2
SOX2	MYC	1
SOX2	TCF12	1
SMAD3	TCF12	2
SMAD3	INSM1	2
SMAD3	NFKB1	2
SMAD3	ETS2	1
SMAD3	LEF1	2
SMAD3	CBFA2T2	1
SMAD3	NFKB1	1
SOX2	REST	1
SOX2	MYC	1
SOX2	ELF3	1
SOX2	TCF7L2	2
SOX2	TCF4	2
SOX2	NEUROD1	1
MYC	OVOL2	2
MYC	KLF4	2
MYC	TCF3	2
MYC	FLI1	2
MYC	TCF7L2	2
MYB	TCF12	2
MYB	FOXA1	2
MYB	ETS2	1
MYB	POU3F2	2
MYB	TCF7L2	2
TCF3	NEUROD1	1
TCF3	MYC	1
SMAD3	INSM1	2
SMAD3	ATF2	1
SMAD3	OVOL2	1
SMAD3	ETS2	1
FOXA2	TCF7L2	1
FOXA2	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	TCF7L2	1
FOXA2	KDM5B	2
FOXA2	ETS2	1
FOXA2	SMAD3	2
FOXA2	KDM5B	1
FOXA2	REST	1
FOXA2	BHLHE40	1
KLF4	ETS2	1
KLF4	TCF3	1
KLF4	MYC	2
MYC	ELF3	2
MYC	SOX11	1
MYC	SMAD3	1
MYC	ASCL1	2
MYC	LEF1	2
MYC	FOXA1	1
REST	MYB	2
REST	ETS2	2
REST	TCF12	1
REST	BHLHE40	2
REST	SMAD3	2
REST	OVOL2	2
REST	PBX1	1
REST	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	TEAD4	2
MYC	SOX11	2
MYC	BHLHE40	2
MYC	FOXA2	1
MYC	SMAD3	2
MYC	TEAD4	2
MYC	PAX5	2
MYC	MITF	2
KDM5B	KDM5B	1
KDM5B	ETS2	1
KDM5B	ZEB1	1
KDM5B	ASCL1	1
KDM5B	NEUROD1	1
KDM5B	ELF3	1
KDM5B	BHLHE40	1
KDM5B	PBX1	1
CEBPD	TCF7L2	1
CEBPD	FLI1	1
CEBPD	REST	1
POU3F2	FLI1	1
POU3F2	MYC	2
POU3F2	SOX11	1
POU3F2	SOX2	1
POU3F2	KLF4	1
MYC	TCF3	2
PBX1	TCF4	1
PBX1	TEAD4	1
PBX1	CBFA2T2	2
PBX1	SMAD3	2
PBX1	TCF7L2	2
SOX11	OVOL2	1
SOX11	TCF7L2	1
SOX11	FOXA1	2
FLI1	ASCL1	1
FLI1	FOXA1	1
FLI1	CEBPD	2
FLI1	REST	1
FLI1	SMAD3	1
FLI1	ELF3	1
REST	PAX5	2
TEAD4	TCF3	2
TEAD4	ZEB1	2
TEAD4	SMAD3	2
TEAD4	ELF3	2
TEAD4	SMAD3	1
TEAD4	ATF2	2
TCF4	INSM1	1
SOX2	ATF2	1
SOX2	INSM1	1
KLF4	TEAD4	1
KLF4	KLF4	2
TCF4	BHLHE40	1
TCF4	PAX5	2
TCF4	ETS2	1
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	NFKB1	2
TCF4	SOX2	1
TCF4	MITF	1
MITF	ZEB1	2
MITF	POU3F2	1
MITF	OVOL2	1
MITF	NEUROD1	1
MITF	SMAD3	1
MITF	OVOL2	2
MITF	MYC	2
MITF	KDM5B	2
MITF	NFKB1	2
MITF	TCF12	1
MITF	TCF7L2	1
MITF	KLF4	2
MITF	TCF7L2	2
MITF	TCF4	1
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	MYB	2
TEAD4	KLF4	1
TEAD4	PAX5	2
TEAD4	MYC	2
TEAD4	MYC	2
TCF4	MITF	2
TCF4	MITF	1
TCF4	SOX11	1
TCF4	MYB	1
TCF4	POU3F2	2
TCF4	POU3F2	2
TCF4	TEAD4	1
TCF4	SOX2	1
TCF4	SOX2	2
TCF4	MYC	1
LEF1	TCF3	1
LEF1	NEUROD1	1
LEF1	INSM1	1
LEF1	ZEB1	2
LEF1	OVOL2	1
LEF1	ELF3	2
LEF1	POU3F2	1
ATF2	MYB	1
ATF2	KDM5B	1
ATF2	KDM5B	2
ATF2	FOXA1	1
ATF2	NFKB1	2
ATF2	LEF1	1
NFKB1	INSM1	2
NFKB1	CEBPD	2
NFKB1	PBX1	2
NFKB1	NFKB1	1
NFKB1	SOX11	1
NFKB1	REST	1
NFKB1	TCF12	2
NFKB1	CBFA2T2	1
NFKB1	BHLHE40	2
NFKB1	ATF2	1
LEF1	FOXA1	1
LEF1	PAX5	1
LEF1	ATF2	2
LEF1	TCF3	2
LEF1	REST	2
LEF1	INSM1	1
LEF1	ASCL1	1
LEF1	MITF	1
ETS2	CBFA2T2	1
ETS2	MYC	2
ETS2	PAX5	1
ETS2	TCF12	1
ETS2	ATF2	2
MYB	FOXA2	2
MYB	MYC	1
MYB	TCF4	1
MYB	NFKB1	1
FOXA1	CBFA2T2	2
FOXA1	NFKB1	1
FOXA1	SOX11	1
FOXA1	ATF2	1
KLF4	FOXA2	1
CEBPD	MITF	1
CEBPD	TCF12	1
CEBPD	TCF7L2	1
MYC	ELF3	2
MYC	TCF7L2	1
FOXA2	MYC	1
ELF3	TCF4	1
ELF3	TCF4	2
TCF3	BHLHE40	2
FOXA1	ETS2	2
NFKB1	POU3F2	2
NFKB1	MITF	1
NFKB1	CBFA2T2	1
NFKB1	FOXA1	2
SMAD3	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
TCF7L2	LEF1	1
TCF7L2	FLI1	1
TCF7L2	TCF4	1
TCF7L2	PBX1	1
TCF7L2	MYB	1
TCF7L2	TEAD4	1
TCF7L2	FLI1	2
TCF7L2	NEUROD1	1
FOXA2	TCF3	2
FOXA2	TCF7L2	1
FOXA2	TEAD4	2
TCF7L2	PBX1	2
TEAD4	SOX2	2
TEAD4	MYB	2
TEAD4	KDM5B	1
TEAD4	LEF1	1
TEAD4	ASCL1	1
TCF12	REST	1
TCF12	LEF1	1
TCF7L2	ATF2	2
TCF7L2	CEBPD	2
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
TCF7L2	FOXA1	2
REST	ELF3	2
REST	TCF4	1
REST	FLI1	1
REST	NFKB1	2
REST	SOX2	2
REST	SOX2	2
REST	ATF2	2
REST	MITF	1
TEAD4	NFKB1	2
REST	OVOL2	2
REST	FOXA2	2
REST	ATF2	1
FOXA1	SOX2	1
FOXA1	ELF3	2
FOXA1	FOXA2	1
PAX5	ZEB1	1
PAX5	KLF4	2
PAX5	OVOL2	1
PAX5	POU3F2	1
KDM5B	MYC	2
KDM5B	ASCL1	2
KDM5B	KDM5B	2
KDM5B	REST	1
KDM5B	ELF3	2
MYC	LEF1	2
MYC	ETS2	1
MYC	TCF7L2	1
TCF12	NFKB1	1
TCF12	TEAD4	2
TCF12	NEUROD1	2
TCF12	ETS2	2
FOXA1	FOXA1	1
FOXA1	NFKB1	2
BHLHE40	CBFA2T2	2
BHLHE40	CBFA2T2	1
BHLHE40	MYB	2
BHLHE40	NEUROD1	2
BHLHE40	TCF3	1
BHLHE40	MITF	2
CEBPD	TCF4	1
CEBPD	BHLHE40	1
TCF3	FOXA2	2
TCF3	ATF2	1
MYC	KDM5B	2
MYC	ASCL1	2
TCF12	NEUROD1	2
TCF12	FLI1	2
REST	TCF4	1
ATF2	PBX1	2
ATF2	CBFA2T2	1
ATF2	KLF4	1
KDM5B	KDM5B	1
KDM5B	SMAD3	1
BHLHE40	PAX5	2
BHLHE40	POU3F2	1
MYC	NFKB1	2
MYB	PBX1	1
CEBPD	MITF	2
TCF12	POU3F2	1
FLI1	SOX2	2
FLI1	FLI1	1
PAX5	KLF4	2
ZEB1	ETS2	1
BHLHE40	ZEB1	1
BHLHE40	LEF1	2
ATF2	KLF4	1
ATF2	PAX5	2
TEAD4	NFKB1	1
TCF12	KLF4	1
POU3F2	TCF12	1
POU3F2	REST	1
OVOL2	INSM1	2
OVOL2	NEUROD1	2
OVOL2	MYB	1
SOX2	ASCL1	1
ASCL1	TCF12	2
ASCL1	BHLHE40	1
ASCL1	INSM1	2
SOX11	TCF3	1
CBFA2T2	TCF3	1
CBFA2T2	TCF3	1
KLF4	MYB	1
TCF4	TCF12	1
NEUROD1	TCF3	1
LEF1	FLI1	2
INSM1	KDM5B	2
KDM5B	FOXA1	1
