Source	Target	Type
KLF4	TCF4	1
KLF4	TCF4	1
KLF4	TCF12	1
KLF4	REST	1
KLF4	POU3F2	1
KLF4	LEF1	2
KLF4	MITF	1
KLF4	SMAD3	1
KLF4	MYB	2
KLF4	LEF1	2
SOX2	KLF4	1
SOX2	INSM1	1
SOX2	NFKB1	1
SOX2	FOXA1	2
SOX2	FOXA2	1
SOX2	BHLHE40	2
SOX2	BHLHE40	2
KLF4	FLI1	1
TCF3	BHLHE40	1
TCF3	ASCL1	2
TCF3	INSM1	1
TCF3	SMAD3	2
TCF3	MYC	1
TCF3	TEAD4	2
TCF3	LEF1	2
TCF3	OVOL2	1
TCF3	ASCL1	1
TCF3	FOXA1	1
TCF3	REST	2
SOX2	FOXA2	1
SOX2	TCF3	2
SOX2	ATF2	1
SOX2	KLF4	1
SOX2	ETS2	2
SOX2	ETS2	1
SOX2	MITF	1
SMAD3	TCF12	2
SMAD3	NFKB1	2
SMAD3	TCF12	2
SMAD3	CBFA2T2	1
SMAD3	ETS2	2
SMAD3	MYB	1
SMAD3	SOX2	1
SOX2	PAX5	1
SOX2	NEUROD1	1
SOX2	NFKB1	1
SOX2	KDM5B	2
SOX2	SMAD3	2
SOX2	BHLHE40	1
MYC	SMAD3	2
MYC	CEBPD	2
MYC	FOXA2	2
MYC	MYB	2
MYC	CBFA2T2	2
MYB	FLI1	2
MYB	NEUROD1	2
MYB	PAX5	1
MYB	BHLHE40	2
MYB	SOX2	2
TCF3	ATF2	1
TCF3	MITF	1
SMAD3	ASCL1	2
SMAD3	TCF7L2	1
SMAD3	TCF7L2	1
SMAD3	FOXA2	1
FOXA2	TCF4	1
FOXA2	PAX5	1
FOXA2	PBX1	1
FOXA2	TCF3	1
FOXA2	BHLHE40	2
FOXA2	MITF	1
FOXA2	FOXA1	2
FOXA2	POU3F2	1
FOXA2	LEF1	1
FOXA2	KDM5B	1
KLF4	MITF	1
KLF4	ELF3	1
KLF4	SMAD3	2
MYC	CBFA2T2	2
MYC	FOXA2	1
MYC	MYC	1
MYC	FOXA1	2
MYC	TCF12	2
MYC	REST	1
REST	ATF2	2
REST	SMAD3	2
REST	FLI1	1
REST	SOX11	2
REST	BHLHE40	2
REST	MYC	2
REST	TEAD4	1
REST	FOXA1	2
TCF7L2	LEF1	2
TCF7L2	CEBPD	2
TCF7L2	POU3F2	2
MYC	TCF4	2
MYC	KDM5B	2
MYC	ZEB1	1
MYC	OVOL2	2
MYC	REST	2
MYC	FOXA1	2
MYC	TEAD4	2
KDM5B	OVOL2	1
KDM5B	INSM1	1
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	ELF3	1
KDM5B	ATF2	1
KDM5B	ASCL1	1
CEBPD	KLF4	1
CEBPD	REST	1
CEBPD	TCF3	1
POU3F2	FOXA1	1
POU3F2	KLF4	2
POU3F2	ELF3	1
POU3F2	PBX1	1
POU3F2	FOXA2	1
MYC	FOXA1	2
PBX1	TCF12	1
PBX1	MYC	1
PBX1	SMAD3	2
PBX1	SOX11	2
PBX1	NFKB1	2
SOX11	MYB	1
SOX11	NEUROD1	1
SOX11	SOX11	2
FLI1	TCF3	1
FLI1	TCF3	1
FLI1	MYB	2
FLI1	OVOL2	1
FLI1	TCF12	1
FLI1	PAX5	1
REST	TEAD4	2
TEAD4	ETS2	2
TEAD4	INSM1	2
TEAD4	FOXA1	2
TEAD4	ASCL1	2
TEAD4	FOXA1	1
TEAD4	TCF7L2	2
TCF4	CBFA2T2	1
SOX2	ATF2	1
SOX2	TCF4	1
KLF4	TCF7L2	1
KLF4	TCF7L2	2
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	FLI1	1
TCF4	OVOL2	2
TCF4	NEUROD1	1
TCF4	SOX11	2
TCF4	KDM5B	1
TCF4	ETS2	1
MITF	ETS2	2
MITF	KLF4	1
MITF	TCF7L2	1
MITF	MYB	1
MITF	TCF3	1
MITF	REST	2
MITF	MYB	2
MITF	OVOL2	2
MITF	MITF	2
MITF	TCF4	1
MITF	SMAD3	1
MITF	TCF4	2
MITF	NEUROD1	2
MITF	LEF1	1
TEAD4	NFKB1	2
TEAD4	SMAD3	2
TEAD4	MYC	2
TEAD4	FLI1	1
TEAD4	OVOL2	2
TEAD4	ATF2	2
TEAD4	REST	2
TCF4	TCF7L2	2
TCF4	NEUROD1	1
TCF4	TCF12	1
TCF4	BHLHE40	1
TCF4	KDM5B	2
TCF4	NFKB1	2
TCF4	FOXA1	1
TCF4	KLF4	1
TCF4	MYB	2
TCF4	ATF2	1
LEF1	MYC	1
LEF1	INSM1	1
LEF1	KLF4	1
LEF1	ATF2	2
LEF1	NEUROD1	1
LEF1	MYB	2
LEF1	ELF3	1
ATF2	TCF3	1
ATF2	NEUROD1	1
ATF2	POU3F2	2
ATF2	INSM1	1
ATF2	MITF	2
ATF2	TCF4	1
NFKB1	OVOL2	2
NFKB1	FLI1	2
NFKB1	MYC	2
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	ELF3	1
NFKB1	TCF12	2
NFKB1	REST	1
NFKB1	SOX2	2
NFKB1	ETS2	1
LEF1	SMAD3	1
LEF1	FOXA2	1
LEF1	ETS2	2
LEF1	TCF7L2	2
LEF1	ELF3	2
LEF1	PBX1	1
LEF1	LEF1	1
LEF1	FLI1	1
ETS2	FOXA1	1
ETS2	TCF3	2
ETS2	NFKB1	1
ETS2	TCF7L2	1
ETS2	ZEB1	2
MYB	MYC	2
MYB	MITF	1
MYB	TCF3	1
MYB	KDM5B	1
FOXA1	PBX1	2
FOXA1	SOX2	1
FOXA1	LEF1	1
FOXA1	TCF4	1
KLF4	MYC	1
CEBPD	TCF3	1
CEBPD	ELF3	1
CEBPD	MYC	1
MYC	MYC	2
MYC	TEAD4	1
FOXA2	ELF3	1
ELF3	KDM5B	1
ELF3	MYC	2
TCF3	ATF2	2
FOXA1	ATF2	2
NFKB1	TCF12	2
NFKB1	INSM1	1
NFKB1	TCF7L2	1
NFKB1	INSM1	2
SMAD3	SOX2	2
TCF7L2	ELF3	2
TCF7L2	ETS2	2
TCF7L2	ASCL1	1
TCF7L2	NFKB1	1
TCF7L2	CBFA2T2	1
TCF7L2	OVOL2	1
TCF7L2	NEUROD1	1
TCF7L2	ELF3	1
TCF7L2	SOX11	2
TCF7L2	ELF3	1
FOXA2	PBX1	2
FOXA2	POU3F2	1
FOXA2	ETS2	2
TCF7L2	LEF1	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	ZEB1	1
TEAD4	MYB	1
TEAD4	TCF7L2	1
TCF12	MITF	1
TCF12	POU3F2	1
TCF7L2	MITF	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
TCF7L2	NEUROD1	2
REST	SMAD3	2
REST	TCF7L2	1
REST	NEUROD1	1
REST	PAX5	2
REST	KDM5B	2
REST	NFKB1	2
REST	FLI1	2
REST	CEBPD	1
TEAD4	OVOL2	2
REST	CBFA2T2	2
REST	PBX1	2
REST	LEF1	1
FOXA1	PAX5	1
FOXA1	SOX2	2
FOXA1	KLF4	1
PAX5	TEAD4	1
PAX5	FLI1	2
PAX5	SOX11	1
PAX5	TCF12	1
KDM5B	PAX5	2
KDM5B	POU3F2	2
KDM5B	TCF7L2	2
KDM5B	FLI1	1
KDM5B	PBX1	2
MYC	ATF2	2
MYC	ETS2	1
MYC	TCF3	1
TCF12	KLF4	1
TCF12	POU3F2	2
TCF12	SMAD3	2
TCF12	NFKB1	2
FOXA1	SOX2	1
FOXA1	FOXA1	2
BHLHE40	CBFA2T2	2
BHLHE40	BHLHE40	1
BHLHE40	KLF4	2
BHLHE40	ETS2	2
BHLHE40	LEF1	1
BHLHE40	TEAD4	2
CEBPD	ATF2	1
CEBPD	PAX5	1
TCF3	MYC	2
TCF3	TEAD4	1
MYC	KDM5B	2
MYC	NEUROD1	2
TCF12	BHLHE40	2
TCF12	TEAD4	2
REST	TCF7L2	1
ATF2	NFKB1	2
ATF2	PAX5	1
ATF2	TCF3	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
BHLHE40	TCF12	2
BHLHE40	SOX11	1
MYC	FOXA2	2
MYB	OVOL2	1
CEBPD	ASCL1	2
TCF12	TCF4	1
FLI1	KLF4	2
FLI1	MYC	1
PAX5	ETS2	2
ZEB1	ETS2	1
BHLHE40	ZEB1	1
BHLHE40	PBX1	2
ATF2	REST	1
ATF2	ELF3	2
TEAD4	KDM5B	1
TCF12	TCF12	1
POU3F2	SOX2	1
POU3F2	MYC	1
OVOL2	TCF4	2
OVOL2	ZEB1	2
OVOL2	NFKB1	1
SOX2	POU3F2	1
ASCL1	CBFA2T2	2
ASCL1	INSM1	1
ASCL1	TCF4	2
SOX11	CBFA2T2	1
CBFA2T2	BHLHE40	1
CBFA2T2	ZEB1	1
KLF4	FOXA1	1
TCF4	SOX2	1
NEUROD1	ZEB1	1
LEF1	ETS2	2
INSM1	MYB	2
KDM5B	INSM1	1
