Source	Target	Type
KLF4	FOXA1	1
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	FOXA2	1
KLF4	ELF3	2
KLF4	ETS2	1
KLF4	ZEB1	1
KLF4	ATF2	2
KLF4	POU3F2	2
SOX2	ETS2	1
SOX2	TCF12	1
SOX2	BHLHE40	1
SOX2	TCF12	2
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	LEF1	2
KLF4	KLF4	1
TCF3	MITF	1
TCF3	ASCL1	2
TCF3	NEUROD1	1
TCF3	ATF2	2
TCF3	ELF3	1
TCF3	NEUROD1	2
TCF3	MYC	2
TCF3	FOXA1	1
TCF3	TCF7L2	1
TCF3	ETS2	1
TCF3	SOX11	2
SOX2	INSM1	1
SOX2	FOXA1	2
SOX2	NEUROD1	1
SOX2	MYC	1
SOX2	NFKB1	2
SOX2	LEF1	1
SOX2	TCF4	1
SMAD3	INSM1	2
SMAD3	TCF7L2	2
SMAD3	CBFA2T2	2
SMAD3	SOX2	1
SMAD3	FOXA1	2
SMAD3	POU3F2	1
SMAD3	BHLHE40	1
SOX2	ZEB1	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	CEBPD	2
SOX2	FLI1	2
SOX2	SMAD3	1
MYC	ELF3	2
MYC	ZEB1	2
MYC	FOXA1	2
MYC	SOX2	2
MYC	NEUROD1	2
MYB	TCF4	2
MYB	ETS2	2
MYB	KDM5B	1
MYB	TEAD4	2
MYB	OVOL2	2
TCF3	NEUROD1	1
TCF3	REST	1
SMAD3	SMAD3	2
SMAD3	SOX11	1
SMAD3	SOX2	1
SMAD3	ATF2	1
FOXA2	SOX11	1
FOXA2	MYC	1
FOXA2	MITF	1
FOXA2	TCF3	1
FOXA2	ETS2	2
FOXA2	NEUROD1	1
FOXA2	FOXA1	2
FOXA2	TCF4	1
FOXA2	TCF7L2	1
FOXA2	PBX1	1
KLF4	REST	1
KLF4	ETS2	1
KLF4	INSM1	2
MYC	ELF3	2
MYC	CBFA2T2	1
MYC	MITF	1
MYC	MYB	2
MYC	TEAD4	2
MYC	TCF3	1
REST	POU3F2	2
REST	SMAD3	2
REST	PAX5	1
REST	KDM5B	2
REST	MYC	2
REST	MYC	2
REST	TCF12	1
REST	MYC	2
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
MYC	FOXA1	2
MYC	PAX5	2
MYC	FOXA1	1
MYC	TEAD4	2
MYC	SOX2	2
MYC	TCF3	2
MYC	ETS2	2
KDM5B	ELF3	1
KDM5B	BHLHE40	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
KDM5B	ATF2	1
KDM5B	REST	1
KDM5B	KLF4	1
CEBPD	MYC	1
CEBPD	INSM1	1
CEBPD	ETS2	1
POU3F2	OVOL2	1
POU3F2	MYC	2
POU3F2	FOXA1	1
POU3F2	SMAD3	1
POU3F2	PBX1	1
MYC	FOXA2	2
PBX1	SMAD3	1
PBX1	NEUROD1	1
PBX1	ZEB1	2
PBX1	NFKB1	2
PBX1	TCF3	2
SOX11	MITF	1
SOX11	NFKB1	1
SOX11	LEF1	2
FLI1	TCF4	1
FLI1	LEF1	1
FLI1	KDM5B	2
FLI1	ASCL1	1
FLI1	ETS2	1
FLI1	SOX2	1
REST	FOXA2	2
TEAD4	PBX1	2
TEAD4	PAX5	2
TEAD4	POU3F2	2
TEAD4	TEAD4	2
TEAD4	FLI1	1
TEAD4	ASCL1	2
TCF4	NEUROD1	1
SOX2	SMAD3	1
SOX2	TEAD4	1
KLF4	KLF4	1
KLF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	TCF7L2	2
TCF4	KLF4	1
TCF4	BHLHE40	2
TCF4	ETS2	1
TCF4	MYC	2
TCF4	ETS2	1
TCF4	NFKB1	1
MITF	NFKB1	2
MITF	PBX1	1
MITF	MITF	1
MITF	CBFA2T2	1
MITF	CBFA2T2	1
MITF	KLF4	2
MITF	TCF12	2
MITF	TCF12	2
MITF	TCF12	2
MITF	OVOL2	1
MITF	MYC	1
MITF	TCF4	2
MITF	REST	2
MITF	SOX2	1
TEAD4	TCF7L2	2
TEAD4	ELF3	2
TEAD4	MYB	2
TEAD4	TCF12	1
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TCF4	KLF4	2
TCF4	POU3F2	1
TCF4	MYC	1
TCF4	REST	1
TCF4	TCF4	2
TCF4	KLF4	2
TCF4	INSM1	1
TCF4	TCF3	1
TCF4	TCF4	2
TCF4	REST	1
LEF1	FLI1	1
LEF1	FOXA2	1
LEF1	SOX11	1
LEF1	FOXA2	2
LEF1	KDM5B	1
LEF1	BHLHE40	2
LEF1	INSM1	1
ATF2	ZEB1	1
ATF2	FOXA1	1
ATF2	MYB	2
ATF2	MYB	1
ATF2	POU3F2	2
ATF2	SMAD3	1
NFKB1	TCF4	2
NFKB1	OVOL2	2
NFKB1	FLI1	2
NFKB1	ATF2	1
NFKB1	SMAD3	1
NFKB1	ELF3	1
NFKB1	BHLHE40	2
NFKB1	TCF3	1
NFKB1	KLF4	2
NFKB1	MYB	1
LEF1	ASCL1	1
LEF1	TCF12	1
LEF1	ATF2	2
LEF1	FOXA2	2
LEF1	BHLHE40	2
LEF1	SMAD3	1
LEF1	MITF	1
LEF1	FOXA1	1
ETS2	FLI1	1
ETS2	TEAD4	2
ETS2	MYB	1
ETS2	TCF12	1
ETS2	TCF7L2	2
MYB	FOXA1	2
MYB	PBX1	1
MYB	TCF12	1
MYB	FLI1	1
FOXA1	TCF3	2
FOXA1	MYC	1
FOXA1	NFKB1	1
FOXA1	KDM5B	1
KLF4	REST	1
CEBPD	LEF1	1
CEBPD	PAX5	1
CEBPD	KLF4	1
MYC	ETS2	2
MYC	TCF4	1
FOXA2	SMAD3	1
ELF3	NFKB1	1
ELF3	NFKB1	2
TCF3	MYC	2
FOXA1	TCF7L2	2
NFKB1	SMAD3	2
NFKB1	KDM5B	1
NFKB1	OVOL2	1
NFKB1	BHLHE40	2
SMAD3	REST	2
TCF7L2	FLI1	2
TCF7L2	SOX11	2
TCF7L2	SOX2	1
TCF7L2	TEAD4	1
TCF7L2	MYB	1
TCF7L2	OVOL2	1
TCF7L2	MYB	1
TCF7L2	MYB	1
TCF7L2	ASCL1	2
TCF7L2	PAX5	1
FOXA2	MITF	2
FOXA2	BHLHE40	1
FOXA2	KDM5B	2
TCF7L2	ZEB1	2
TEAD4	CBFA2T2	2
TEAD4	PAX5	2
TEAD4	NEUROD1	1
TEAD4	TCF4	1
TEAD4	TCF7L2	1
TCF12	SOX2	1
TCF12	BHLHE40	1
TCF7L2	INSM1	2
TCF7L2	MYB	2
TCF7L2	NEUROD1	2
TCF7L2	FLI1	2
TCF7L2	ATF2	2
REST	FOXA2	2
REST	SMAD3	1
REST	MITF	1
REST	LEF1	2
REST	LEF1	2
REST	POU3F2	2
REST	CBFA2T2	2
REST	CBFA2T2	1
TEAD4	TCF7L2	2
REST	PAX5	2
REST	TCF3	2
REST	KDM5B	1
FOXA1	ELF3	1
FOXA1	MYB	2
FOXA1	KDM5B	1
PAX5	ATF2	1
PAX5	NFKB1	2
PAX5	CEBPD	1
PAX5	MITF	1
KDM5B	FOXA1	2
KDM5B	TEAD4	2
KDM5B	KLF4	2
KDM5B	TCF3	1
KDM5B	PAX5	2
MYC	FLI1	2
MYC	ZEB1	1
MYC	TCF7L2	1
TCF12	LEF1	1
TCF12	NEUROD1	2
TCF12	ELF3	2
TCF12	PBX1	2
FOXA1	CBFA2T2	1
FOXA1	NFKB1	2
BHLHE40	OVOL2	2
BHLHE40	REST	1
BHLHE40	ASCL1	2
BHLHE40	LEF1	2
BHLHE40	ETS2	1
BHLHE40	MYC	2
CEBPD	NFKB1	1
CEBPD	ELF3	1
TCF3	INSM1	2
TCF3	CEBPD	1
MYC	SOX11	2
MYC	ASCL1	2
TCF12	MYC	2
TCF12	REST	2
REST	KDM5B	1
ATF2	OVOL2	2
ATF2	FOXA2	1
ATF2	PBX1	1
KDM5B	OVOL2	1
KDM5B	MITF	1
BHLHE40	OVOL2	2
BHLHE40	KDM5B	1
MYC	SOX11	2
MYB	TCF7L2	1
CEBPD	TCF3	2
TCF12	INSM1	1
FLI1	CBFA2T2	2
FLI1	ATF2	1
PAX5	ASCL1	2
ZEB1	INSM1	1
BHLHE40	LEF1	1
BHLHE40	NEUROD1	2
ATF2	TCF3	1
ATF2	KLF4	2
TEAD4	CBFA2T2	1
TCF12	POU3F2	1
POU3F2	TCF12	1
POU3F2	TCF4	1
OVOL2	BHLHE40	2
OVOL2	ELF3	2
OVOL2	NFKB1	1
SOX2	SOX2	1
ASCL1	FLI1	2
ASCL1	TCF3	1
ASCL1	TCF12	2
SOX11	PAX5	1
CBFA2T2	POU3F2	1
CBFA2T2	NFKB1	1
KLF4	TEAD4	1
TCF4	PBX1	1
NEUROD1	MITF	1
LEF1	ATF2	2
INSM1	BHLHE40	2
KDM5B	LEF1	1
