Source	Target	Type
KLF4	ZEB1	1
KLF4	ELF3	1
KLF4	TEAD4	1
KLF4	ETS2	1
KLF4	PBX1	1
KLF4	CBFA2T2	2
KLF4	PAX5	1
KLF4	ATF2	1
KLF4	POU3F2	2
KLF4	LEF1	2
SOX2	FLI1	1
SOX2	MYC	1
SOX2	ZEB1	1
SOX2	SMAD3	2
SOX2	NFKB1	1
SOX2	TCF3	2
SOX2	PAX5	2
KLF4	CBFA2T2	1
TCF3	OVOL2	1
TCF3	TCF12	2
TCF3	MYC	1
TCF3	KLF4	2
TCF3	MITF	1
TCF3	SMAD3	2
TCF3	ETS2	2
TCF3	SOX2	1
TCF3	PAX5	1
TCF3	REST	1
TCF3	KDM5B	2
SOX2	OVOL2	1
SOX2	ZEB1	2
SOX2	ELF3	1
SOX2	INSM1	1
SOX2	BHLHE40	2
SOX2	BHLHE40	1
SOX2	LEF1	1
SMAD3	FOXA2	2
SMAD3	FOXA2	2
SMAD3	BHLHE40	2
SMAD3	OVOL2	1
SMAD3	ATF2	2
SMAD3	TEAD4	1
SMAD3	ATF2	1
SOX2	TCF3	1
SOX2	INSM1	1
SOX2	TCF4	1
SOX2	MYB	2
SOX2	OVOL2	2
SOX2	INSM1	1
MYC	ETS2	2
MYC	SMAD3	2
MYC	LEF1	2
MYC	MYC	2
MYC	BHLHE40	2
MYB	FOXA2	2
MYB	TCF7L2	2
MYB	MITF	1
MYB	SOX2	2
MYB	CBFA2T2	2
TCF3	ETS2	1
TCF3	NEUROD1	1
SMAD3	SOX2	2
SMAD3	NFKB1	1
SMAD3	ELF3	1
SMAD3	KDM5B	1
FOXA2	POU3F2	1
FOXA2	MYB	1
FOXA2	CEBPD	1
FOXA2	PBX1	1
FOXA2	CBFA2T2	2
FOXA2	BHLHE40	1
FOXA2	ATF2	2
FOXA2	ETS2	1
FOXA2	TCF7L2	1
FOXA2	KLF4	1
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	PBX1	2
MYC	LEF1	2
MYC	NEUROD1	1
MYC	BHLHE40	1
MYC	BHLHE40	2
MYC	FOXA1	2
MYC	PAX5	1
REST	FOXA2	2
REST	MYB	2
REST	SOX2	1
REST	PBX1	2
REST	TCF7L2	2
REST	TCF3	2
REST	FLI1	1
REST	TCF3	2
TCF7L2	MYB	2
TCF7L2	ATF2	2
TCF7L2	TCF7L2	2
MYC	NFKB1	2
MYC	TCF3	2
MYC	FLI1	1
MYC	REST	2
MYC	SMAD3	2
MYC	LEF1	2
MYC	ZEB1	2
KDM5B	NFKB1	1
KDM5B	TCF4	1
KDM5B	FOXA2	1
KDM5B	NFKB1	1
KDM5B	POU3F2	1
KDM5B	KLF4	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
CEBPD	MYB	1
CEBPD	TEAD4	1
CEBPD	NFKB1	1
POU3F2	TCF12	1
POU3F2	MYC	2
POU3F2	NEUROD1	1
POU3F2	POU3F2	1
POU3F2	ASCL1	1
MYC	ZEB1	2
PBX1	SOX11	1
PBX1	KLF4	1
PBX1	TCF7L2	2
PBX1	OVOL2	2
PBX1	KLF4	2
SOX11	MYB	1
SOX11	PAX5	1
SOX11	ATF2	2
FLI1	POU3F2	1
FLI1	MYC	1
FLI1	ELF3	2
FLI1	LEF1	1
FLI1	NFKB1	1
FLI1	PAX5	1
REST	FOXA1	2
TEAD4	TCF12	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	SOX11	1
TEAD4	MITF	2
TCF4	CEBPD	1
SOX2	TCF12	1
SOX2	TCF4	1
KLF4	ELF3	1
KLF4	KDM5B	2
TCF4	TCF4	1
TCF4	FOXA1	2
TCF4	OVOL2	1
TCF4	MITF	2
TCF4	NEUROD1	1
TCF4	TCF7L2	2
TCF4	CBFA2T2	1
TCF4	TCF4	1
MITF	TCF12	2
MITF	MYC	1
MITF	SOX2	1
MITF	PBX1	1
MITF	SOX2	1
MITF	ELF3	2
MITF	FOXA1	2
MITF	ELF3	2
MITF	ATF2	2
MITF	TCF3	1
MITF	PAX5	1
MITF	OVOL2	2
MITF	ASCL1	2
MITF	KLF4	1
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	1
TEAD4	ETS2	2
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TCF4	ATF2	2
TCF4	TCF3	1
TCF4	KDM5B	1
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	ETS2	2
TCF4	LEF1	1
TCF4	FLI1	1
TCF4	ASCL1	2
TCF4	REST	1
LEF1	FOXA2	1
LEF1	FOXA1	1
LEF1	ASCL1	1
LEF1	SOX11	2
LEF1	FLI1	1
LEF1	PBX1	2
LEF1	KLF4	1
ATF2	ZEB1	1
ATF2	POU3F2	1
ATF2	INSM1	2
ATF2	SOX11	1
ATF2	BHLHE40	2
ATF2	SMAD3	1
NFKB1	FOXA1	2
NFKB1	ASCL1	2
NFKB1	FLI1	2
NFKB1	TCF4	1
NFKB1	KLF4	1
NFKB1	REST	1
NFKB1	FOXA1	2
NFKB1	MYC	1
NFKB1	TCF12	2
NFKB1	KLF4	1
LEF1	MYC	1
LEF1	FLI1	1
LEF1	SOX11	2
LEF1	SMAD3	2
LEF1	ATF2	2
LEF1	INSM1	1
LEF1	MITF	1
LEF1	MYC	1
ETS2	TCF12	1
ETS2	TCF7L2	2
ETS2	PAX5	1
ETS2	ATF2	1
ETS2	TEAD4	2
MYB	TEAD4	2
MYB	INSM1	1
MYB	TCF7L2	1
MYB	SMAD3	1
FOXA1	INSM1	2
FOXA1	MYC	1
FOXA1	CBFA2T2	1
FOXA1	ASCL1	1
KLF4	OVOL2	1
CEBPD	KDM5B	1
CEBPD	FLI1	1
CEBPD	CBFA2T2	1
MYC	NEUROD1	2
MYC	KLF4	1
FOXA2	TEAD4	1
ELF3	LEF1	1
ELF3	ELF3	2
TCF3	NEUROD1	2
FOXA1	ASCL1	2
NFKB1	TCF3	2
NFKB1	POU3F2	1
NFKB1	ETS2	1
NFKB1	INSM1	2
SMAD3	REST	2
TCF7L2	BHLHE40	2
TCF7L2	TCF4	2
TCF7L2	SMAD3	1
TCF7L2	FOXA1	1
TCF7L2	BHLHE40	1
TCF7L2	KDM5B	1
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	FOXA1	2
TCF7L2	REST	1
FOXA2	ATF2	2
FOXA2	NFKB1	1
FOXA2	NFKB1	2
TCF7L2	SMAD3	2
TEAD4	PBX1	2
TEAD4	NEUROD1	2
TEAD4	FOXA2	1
TEAD4	MYC	1
TEAD4	MYC	1
TCF12	ATF2	1
TCF12	TCF4	1
TCF7L2	INSM1	2
TCF7L2	ELF3	2
TCF7L2	FOXA2	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
REST	SMAD3	2
REST	TCF4	1
REST	NFKB1	1
REST	MITF	2
REST	ETS2	2
REST	ZEB1	2
REST	MYC	2
REST	MITF	1
TEAD4	OVOL2	2
REST	MYB	2
REST	NFKB1	2
REST	ETS2	1
FOXA1	PAX5	1
FOXA1	KDM5B	2
FOXA1	KLF4	1
PAX5	NEUROD1	1
PAX5	ELF3	2
PAX5	TCF12	1
PAX5	MITF	1
KDM5B	PBX1	2
KDM5B	TCF7L2	2
KDM5B	TCF12	2
KDM5B	TCF7L2	1
KDM5B	SOX2	2
MYC	SOX2	2
MYC	SMAD3	1
MYC	MYB	1
TCF12	OVOL2	1
TCF12	NFKB1	2
TCF12	MYC	2
TCF12	REST	2
FOXA1	TCF3	1
FOXA1	NEUROD1	2
BHLHE40	POU3F2	2
BHLHE40	ETS2	1
BHLHE40	NEUROD1	2
BHLHE40	KDM5B	2
BHLHE40	SMAD3	1
BHLHE40	TCF12	2
CEBPD	SOX2	1
CEBPD	OVOL2	1
TCF3	CBFA2T2	2
TCF3	SOX11	1
MYC	REST	2
MYC	TCF12	2
TCF12	KDM5B	2
TCF12	POU3F2	2
REST	TCF4	1
ATF2	ETS2	2
ATF2	NEUROD1	1
ATF2	LEF1	1
KDM5B	CEBPD	1
KDM5B	MITF	1
BHLHE40	TEAD4	2
BHLHE40	TCF3	1
MYC	LEF1	2
MYB	FLI1	1
CEBPD	TCF3	2
TCF12	ETS2	1
FLI1	FLI1	2
FLI1	REST	1
PAX5	BHLHE40	2
ZEB1	TCF3	1
BHLHE40	BHLHE40	1
BHLHE40	ASCL1	2
ATF2	FOXA1	1
ATF2	INSM1	2
TEAD4	TEAD4	1
TCF12	ELF3	1
POU3F2	TCF7L2	1
POU3F2	TCF7L2	1
OVOL2	ETS2	2
OVOL2	MYB	2
OVOL2	CBFA2T2	1
SOX2	REST	1
ASCL1	MYB	2
ASCL1	TCF7L2	1
ASCL1	MYC	2
SOX11	MITF	1
CBFA2T2	KDM5B	1
CBFA2T2	FOXA1	1
KLF4	OVOL2	1
TCF4	FOXA1	1
NEUROD1	SOX11	1
LEF1	FOXA1	2
INSM1	TEAD4	2
KDM5B	KDM5B	1
