Source	Target	Type
KLF4	BHLHE40	1
KLF4	CEBPD	1
KLF4	TCF7L2	1
KLF4	NFKB1	1
KLF4	ATF2	1
KLF4	ELF3	2
KLF4	CBFA2T2	1
KLF4	ASCL1	1
KLF4	INSM1	2
KLF4	ETS2	2
SOX2	TCF4	1
SOX2	TCF3	1
SOX2	LEF1	1
SOX2	FOXA1	2
SOX2	NFKB1	1
SOX2	TCF7L2	2
SOX2	TCF7L2	2
KLF4	KDM5B	1
TCF3	OVOL2	1
TCF3	FLI1	2
TCF3	REST	1
TCF3	MITF	2
TCF3	OVOL2	1
TCF3	LEF1	2
TCF3	REST	2
TCF3	BHLHE40	1
TCF3	NEUROD1	1
TCF3	INSM1	1
TCF3	ETS2	2
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	NEUROD1	1
SOX2	ETS2	1
SOX2	ASCL1	2
SOX2	TCF7L2	1
SOX2	SMAD3	1
SMAD3	ELF3	2
SMAD3	PAX5	2
SMAD3	CBFA2T2	2
SMAD3	ETS2	1
SMAD3	BHLHE40	2
SMAD3	FOXA2	1
SMAD3	PAX5	1
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	MYC	2
SOX2	TCF7L2	1
MYC	TCF12	2
MYC	POU3F2	2
MYC	TCF7L2	2
MYC	ATF2	2
MYC	KLF4	2
MYB	MYB	2
MYB	LEF1	2
MYB	TCF7L2	1
MYB	ATF2	2
MYB	REST	2
TCF3	ATF2	1
TCF3	ELF3	1
SMAD3	KLF4	2
SMAD3	REST	1
SMAD3	FLI1	1
SMAD3	TCF3	1
FOXA2	POU3F2	1
FOXA2	ATF2	1
FOXA2	OVOL2	1
FOXA2	CBFA2T2	1
FOXA2	KLF4	2
FOXA2	TCF12	1
FOXA2	FLI1	2
FOXA2	ETS2	1
FOXA2	ATF2	1
FOXA2	ASCL1	1
KLF4	NFKB1	1
KLF4	NFKB1	1
KLF4	SMAD3	2
MYC	ETS2	2
MYC	REST	1
MYC	ZEB1	1
MYC	PBX1	2
MYC	FOXA1	2
MYC	MYB	1
REST	MYC	2
REST	NEUROD1	2
REST	NEUROD1	1
REST	LEF1	2
REST	SMAD3	2
REST	INSM1	2
REST	FOXA1	1
REST	MYC	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	OVOL2	2
MYC	TCF4	2
MYC	TCF4	2
MYC	ATF2	1
MYC	FLI1	2
MYC	TCF4	2
MYC	NFKB1	2
MYC	NFKB1	2
KDM5B	LEF1	1
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	TCF12	1
KDM5B	SMAD3	1
KDM5B	MYB	1
KDM5B	ASCL1	1
KDM5B	CBFA2T2	1
CEBPD	TCF12	1
CEBPD	MYC	1
CEBPD	PBX1	1
POU3F2	LEF1	1
POU3F2	SOX11	2
POU3F2	OVOL2	1
POU3F2	ETS2	1
POU3F2	PAX5	1
MYC	TCF4	2
PBX1	TCF7L2	1
PBX1	ELF3	1
PBX1	ASCL1	2
PBX1	POU3F2	2
PBX1	LEF1	2
SOX11	ZEB1	1
SOX11	NFKB1	1
SOX11	BHLHE40	2
FLI1	OVOL2	1
FLI1	TEAD4	1
FLI1	KLF4	2
FLI1	TCF12	1
FLI1	TCF12	1
FLI1	MYC	1
REST	ELF3	2
TEAD4	OVOL2	2
TEAD4	POU3F2	2
TEAD4	KLF4	2
TEAD4	FOXA2	2
TEAD4	CEBPD	1
TEAD4	SOX2	2
TCF4	NFKB1	1
SOX2	BHLHE40	1
SOX2	TEAD4	1
KLF4	ELF3	1
KLF4	KLF4	2
TCF4	BHLHE40	1
TCF4	TCF4	2
TCF4	OVOL2	1
TCF4	MYB	2
TCF4	FOXA1	1
TCF4	FOXA1	2
TCF4	ASCL1	1
TCF4	MITF	1
MITF	INSM1	2
MITF	FLI1	1
MITF	TCF4	1
MITF	ELF3	1
MITF	MYC	1
MITF	SMAD3	2
MITF	INSM1	2
MITF	KDM5B	2
MITF	REST	2
MITF	TCF7L2	1
MITF	MITF	1
MITF	KLF4	2
MITF	CBFA2T2	2
MITF	POU3F2	1
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	1
TEAD4	ELF3	2
TEAD4	LEF1	2
TEAD4	REST	2
TCF4	SOX2	2
TCF4	MYC	1
TCF4	ETS2	1
TCF4	TCF4	1
TCF4	TCF3	2
TCF4	ETS2	2
TCF4	POU3F2	1
TCF4	PBX1	1
TCF4	NFKB1	2
TCF4	PBX1	1
LEF1	CBFA2T2	1
LEF1	BHLHE40	1
LEF1	TCF12	1
LEF1	PAX5	2
LEF1	NFKB1	1
LEF1	KDM5B	2
LEF1	TCF3	1
ATF2	ETS2	1
ATF2	TCF12	1
ATF2	BHLHE40	2
ATF2	FOXA1	1
ATF2	SMAD3	2
ATF2	MYB	1
NFKB1	MYC	2
NFKB1	NEUROD1	2
NFKB1	PBX1	2
NFKB1	PAX5	1
NFKB1	KLF4	1
NFKB1	ELF3	1
NFKB1	LEF1	2
NFKB1	MITF	1
NFKB1	TEAD4	2
NFKB1	ATF2	1
LEF1	FOXA1	1
LEF1	REST	1
LEF1	MYB	2
LEF1	MITF	2
LEF1	NFKB1	2
LEF1	FOXA2	1
LEF1	ZEB1	1
LEF1	CEBPD	1
ETS2	SOX11	1
ETS2	TCF3	2
ETS2	TEAD4	1
ETS2	FLI1	1
ETS2	INSM1	2
MYB	KDM5B	2
MYB	NEUROD1	1
MYB	MYC	1
MYB	SMAD3	1
FOXA1	MITF	2
FOXA1	KLF4	1
FOXA1	FOXA1	1
FOXA1	CBFA2T2	1
KLF4	ETS2	1
CEBPD	TCF3	1
CEBPD	KDM5B	1
CEBPD	SOX2	1
MYC	MITF	2
MYC	TCF4	1
FOXA2	FOXA2	1
ELF3	PBX1	1
ELF3	CBFA2T2	2
TCF3	SOX11	2
FOXA1	TCF4	2
NFKB1	SMAD3	2
NFKB1	TCF12	1
NFKB1	NFKB1	1
NFKB1	ETS2	2
SMAD3	INSM1	2
TCF7L2	REST	2
TCF7L2	SOX11	2
TCF7L2	TCF4	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	POU3F2	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	2
TCF7L2	TCF7L2	1
FOXA2	OVOL2	2
FOXA2	TEAD4	1
FOXA2	PAX5	2
TCF7L2	FLI1	2
TEAD4	PAX5	2
TEAD4	ATF2	2
TEAD4	MYC	1
TEAD4	NEUROD1	1
TEAD4	TEAD4	1
TCF12	MITF	1
TCF12	TCF3	1
TCF7L2	ATF2	2
TCF7L2	MITF	2
TCF7L2	FLI1	2
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
REST	SOX2	2
REST	ZEB1	1
REST	KLF4	1
REST	ATF2	2
REST	MITF	2
REST	SOX11	2
REST	TCF7L2	2
REST	ZEB1	1
TEAD4	NEUROD1	2
REST	TCF12	2
REST	KDM5B	2
REST	TEAD4	1
FOXA1	LEF1	1
FOXA1	TCF3	2
FOXA1	MYB	1
PAX5	NFKB1	1
PAX5	FOXA1	2
PAX5	PBX1	1
PAX5	MYB	1
KDM5B	INSM1	2
KDM5B	MYB	2
KDM5B	CBFA2T2	2
KDM5B	NFKB1	1
KDM5B	FOXA2	2
MYC	SOX2	2
MYC	FLI1	1
MYC	TCF7L2	1
TCF12	SOX11	1
TCF12	TCF3	2
TCF12	FOXA1	2
TCF12	SOX2	2
FOXA1	TEAD4	1
FOXA1	FOXA2	2
BHLHE40	PBX1	2
BHLHE40	MITF	1
BHLHE40	SOX2	2
BHLHE40	KDM5B	2
BHLHE40	SMAD3	1
BHLHE40	SOX2	2
CEBPD	POU3F2	1
CEBPD	FOXA2	1
TCF3	KDM5B	2
TCF3	MYB	1
MYC	TCF7L2	2
MYC	ELF3	2
TCF12	NEUROD1	2
TCF12	CBFA2T2	2
REST	SOX2	1
ATF2	FOXA1	2
ATF2	KLF4	1
ATF2	LEF1	1
KDM5B	OVOL2	1
KDM5B	SOX11	1
BHLHE40	TCF12	2
BHLHE40	BHLHE40	1
MYC	TCF3	2
MYB	FOXA1	1
CEBPD	TCF7L2	2
TCF12	KDM5B	1
FLI1	OVOL2	2
FLI1	ETS2	1
PAX5	SMAD3	2
ZEB1	ZEB1	1
BHLHE40	MYC	1
BHLHE40	TEAD4	2
ATF2	BHLHE40	1
ATF2	REST	2
TEAD4	NEUROD1	1
TCF12	FOXA2	1
POU3F2	TCF12	1
POU3F2	ELF3	1
OVOL2	BHLHE40	2
OVOL2	INSM1	2
OVOL2	ELF3	1
SOX2	TCF3	1
ASCL1	POU3F2	2
ASCL1	MYC	1
ASCL1	KDM5B	2
SOX11	SMAD3	1
CBFA2T2	ETS2	1
CBFA2T2	TCF3	1
KLF4	NEUROD1	1
TCF4	ASCL1	1
NEUROD1	ZEB1	1
LEF1	TCF4	2
INSM1	ASCL1	2
KDM5B	PAX5	1
