Source	Target	Type
KLF4	BHLHE40	1
KLF4	TCF3	1
KLF4	TCF4	1
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	TEAD4	2
KLF4	MITF	1
KLF4	BHLHE40	1
KLF4	FOXA2	2
KLF4	NFKB1	2
SOX2	FOXA1	1
SOX2	SMAD3	1
SOX2	TCF7L2	1
SOX2	NFKB1	2
SOX2	FOXA2	1
SOX2	MYC	2
SOX2	OVOL2	2
KLF4	ELF3	1
TCF3	TCF3	1
TCF3	FOXA1	2
TCF3	MITF	1
TCF3	TCF12	2
TCF3	MYB	1
TCF3	TCF3	2
TCF3	FOXA1	2
TCF3	BHLHE40	1
TCF3	BHLHE40	1
TCF3	REST	1
TCF3	PBX1	2
SOX2	MYC	1
SOX2	KDM5B	2
SOX2	TCF3	1
SOX2	BHLHE40	1
SOX2	ATF2	2
SOX2	ASCL1	1
SOX2	NFKB1	1
SMAD3	TCF7L2	2
SMAD3	POU3F2	2
SMAD3	REST	2
SMAD3	NEUROD1	1
SMAD3	KLF4	2
SMAD3	TCF7L2	1
SMAD3	CBFA2T2	1
SOX2	BHLHE40	1
SOX2	FOXA1	1
SOX2	FOXA1	1
SOX2	CBFA2T2	2
SOX2	KLF4	2
SOX2	MITF	1
MYC	ETS2	2
MYC	TCF3	2
MYC	OVOL2	2
MYC	ETS2	2
MYC	TEAD4	2
MYB	ASCL1	2
MYB	ATF2	2
MYB	TCF4	1
MYB	PAX5	2
MYB	FOXA1	2
TCF3	NEUROD1	1
TCF3	INSM1	1
SMAD3	LEF1	2
SMAD3	REST	1
SMAD3	ATF2	1
SMAD3	TCF12	1
FOXA2	ZEB1	1
FOXA2	ETS2	1
FOXA2	MYB	1
FOXA2	MITF	1
FOXA2	TCF12	2
FOXA2	LEF1	1
FOXA2	TEAD4	2
FOXA2	PAX5	1
FOXA2	ATF2	1
FOXA2	MITF	1
KLF4	TCF3	1
KLF4	SOX2	1
KLF4	ETS2	2
MYC	CEBPD	2
MYC	MYB	1
MYC	TCF7L2	1
MYC	TCF4	2
MYC	ASCL1	2
MYC	MYB	1
REST	MYC	2
REST	SOX11	2
REST	MYC	1
REST	ZEB1	2
REST	TCF4	2
REST	FLI1	2
REST	FLI1	1
REST	ETS2	2
TCF7L2	OVOL2	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA2	2
MYC	MYC	2
MYC	NEUROD1	2
MYC	SOX2	1
MYC	SMAD3	2
MYC	TCF3	2
MYC	MITF	2
MYC	TCF3	2
KDM5B	ASCL1	1
KDM5B	FOXA2	1
KDM5B	SOX2	1
KDM5B	NFKB1	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
KDM5B	ASCL1	1
KDM5B	FOXA1	1
CEBPD	SOX2	1
CEBPD	FOXA2	1
CEBPD	REST	1
POU3F2	NFKB1	1
POU3F2	TCF12	2
POU3F2	KDM5B	1
POU3F2	ELF3	1
POU3F2	FOXA2	1
MYC	TEAD4	2
PBX1	CBFA2T2	1
PBX1	NFKB1	1
PBX1	INSM1	2
PBX1	NEUROD1	2
PBX1	ZEB1	2
SOX11	TCF7L2	1
SOX11	TCF12	1
SOX11	REST	2
FLI1	POU3F2	1
FLI1	SOX11	1
FLI1	TEAD4	2
FLI1	KLF4	1
FLI1	REST	1
FLI1	KDM5B	1
REST	INSM1	2
TEAD4	CBFA2T2	2
TEAD4	SOX11	2
TEAD4	FLI1	2
TEAD4	PAX5	2
TEAD4	ELF3	1
TEAD4	KLF4	2
TCF4	TEAD4	1
SOX2	CEBPD	1
SOX2	ZEB1	1
KLF4	ETS2	1
KLF4	KDM5B	2
TCF4	TCF4	1
TCF4	PBX1	2
TCF4	MYC	1
TCF4	ETS2	2
TCF4	NEUROD1	1
TCF4	TCF7L2	2
TCF4	ELF3	1
TCF4	TCF4	1
MITF	MYC	2
MITF	TCF3	1
MITF	KLF4	1
MITF	PBX1	1
MITF	TCF4	1
MITF	TEAD4	2
MITF	TCF4	2
MITF	SOX11	2
MITF	MYB	2
MITF	TEAD4	1
MITF	NFKB1	1
MITF	ZEB1	2
MITF	TCF4	2
MITF	ZEB1	1
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	1
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	MITF	2
TCF4	ATF2	2
TCF4	CBFA2T2	1
TCF4	ASCL1	1
TCF4	NEUROD1	1
TCF4	ELF3	2
TCF4	INSM1	2
TCF4	SMAD3	1
TCF4	FLI1	1
TCF4	ETS2	2
TCF4	PAX5	1
LEF1	ATF2	1
LEF1	ATF2	1
LEF1	KDM5B	1
LEF1	NFKB1	2
LEF1	PBX1	1
LEF1	TCF7L2	2
LEF1	PBX1	1
ATF2	MYC	1
ATF2	CEBPD	1
ATF2	POU3F2	2
ATF2	NFKB1	1
ATF2	ASCL1	2
ATF2	PBX1	1
NFKB1	SOX11	2
NFKB1	TCF7L2	2
NFKB1	CBFA2T2	2
NFKB1	OVOL2	1
NFKB1	SMAD3	1
NFKB1	POU3F2	1
NFKB1	MYC	2
NFKB1	BHLHE40	1
NFKB1	OVOL2	2
NFKB1	KLF4	1
LEF1	REST	1
LEF1	TCF12	1
LEF1	TCF12	2
LEF1	SMAD3	2
LEF1	MYC	2
LEF1	SMAD3	1
LEF1	OVOL2	1
LEF1	MYC	1
ETS2	SMAD3	1
ETS2	PAX5	2
ETS2	TCF3	1
ETS2	SOX11	1
ETS2	SOX2	2
MYB	REST	2
MYB	NFKB1	1
MYB	ETS2	1
MYB	ELF3	1
FOXA1	TCF7L2	2
FOXA1	CBFA2T2	1
FOXA1	KDM5B	1
FOXA1	TCF7L2	1
KLF4	KLF4	1
CEBPD	FOXA1	1
CEBPD	INSM1	1
CEBPD	TCF4	1
MYC	ELF3	2
MYC	ATF2	1
FOXA2	ELF3	1
ELF3	KLF4	1
ELF3	TCF3	2
TCF3	PAX5	2
FOXA1	CBFA2T2	2
NFKB1	ELF3	2
NFKB1	FOXA1	1
NFKB1	POU3F2	1
NFKB1	ATF2	2
SMAD3	OVOL2	2
TCF7L2	BHLHE40	2
TCF7L2	ATF2	2
TCF7L2	MITF	1
TCF7L2	LEF1	1
TCF7L2	TCF3	1
TCF7L2	NEUROD1	1
TCF7L2	KLF4	1
TCF7L2	TCF7L2	1
TCF7L2	MYB	2
TCF7L2	BHLHE40	1
FOXA2	SOX11	2
FOXA2	BHLHE40	1
FOXA2	OVOL2	2
TCF7L2	FOXA2	2
TEAD4	FLI1	2
TEAD4	ELF3	2
TEAD4	LEF1	1
TEAD4	SMAD3	1
TEAD4	TCF4	1
TCF12	MITF	1
TCF12	MYB	1
TCF7L2	REST	2
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	PAX5	2
REST	POU3F2	2
REST	MYB	1
REST	INSM1	1
REST	TCF12	2
REST	ELF3	2
REST	INSM1	2
REST	PAX5	2
REST	LEF1	1
TEAD4	TCF12	2
REST	PBX1	2
REST	MYC	2
REST	ASCL1	1
FOXA1	NFKB1	1
FOXA1	OVOL2	2
FOXA1	LEF1	1
PAX5	SOX2	1
PAX5	LEF1	2
PAX5	MYC	1
PAX5	MYB	1
KDM5B	KDM5B	2
KDM5B	KDM5B	2
KDM5B	FLI1	2
KDM5B	INSM1	1
KDM5B	NFKB1	2
MYC	ETS2	2
MYC	MYB	1
MYC	SOX2	1
TCF12	ELF3	1
TCF12	TCF4	2
TCF12	NEUROD1	2
TCF12	SOX2	2
FOXA1	POU3F2	1
FOXA1	KDM5B	2
BHLHE40	OVOL2	2
BHLHE40	ATF2	1
BHLHE40	KDM5B	2
BHLHE40	NFKB1	2
BHLHE40	INSM1	1
BHLHE40	NEUROD1	2
CEBPD	SMAD3	1
CEBPD	PBX1	1
TCF3	ZEB1	2
TCF3	SMAD3	1
MYC	PAX5	2
MYC	ETS2	2
TCF12	SOX2	2
TCF12	TCF7L2	2
REST	POU3F2	1
ATF2	CBFA2T2	2
ATF2	KLF4	1
ATF2	TCF12	1
KDM5B	LEF1	1
KDM5B	MITF	1
BHLHE40	ETS2	2
BHLHE40	TCF12	1
MYC	TEAD4	2
MYB	TCF7L2	1
CEBPD	INSM1	2
TCF12	FLI1	1
FLI1	ATF2	2
FLI1	NFKB1	1
PAX5	FLI1	2
ZEB1	FLI1	1
BHLHE40	LEF1	1
BHLHE40	REST	2
ATF2	MYC	1
ATF2	FOXA1	2
TEAD4	FLI1	1
TCF12	KDM5B	1
POU3F2	POU3F2	1
POU3F2	MYC	1
OVOL2	FOXA1	2
OVOL2	FOXA2	2
OVOL2	BHLHE40	1
SOX2	FOXA1	1
ASCL1	CBFA2T2	2
ASCL1	LEF1	1
ASCL1	NFKB1	2
SOX11	TCF7L2	1
CBFA2T2	FOXA1	1
CBFA2T2	NFKB1	1
KLF4	OVOL2	1
TCF4	MYB	1
NEUROD1	MYC	1
LEF1	LEF1	2
INSM1	OVOL2	2
KDM5B	MITF	1
