Source	Target	Type
KLF4	MITF	1
KLF4	FOXA1	1
KLF4	ASCL1	1
KLF4	ATF2	1
KLF4	BHLHE40	1
KLF4	SMAD3	2
KLF4	SOX2	1
KLF4	MITF	1
KLF4	BHLHE40	2
KLF4	KDM5B	2
SOX2	CEBPD	1
SOX2	REST	1
SOX2	TCF12	1
SOX2	TCF7L2	2
SOX2	INSM1	1
SOX2	FOXA1	2
SOX2	OVOL2	2
KLF4	KLF4	1
TCF3	TEAD4	1
TCF3	KDM5B	2
TCF3	SOX11	1
TCF3	ETS2	2
TCF3	TCF7L2	1
TCF3	ZEB1	2
TCF3	MITF	2
TCF3	SOX11	1
TCF3	INSM1	1
TCF3	KLF4	1
TCF3	KDM5B	2
SOX2	ASCL1	1
SOX2	MYC	2
SOX2	MITF	1
SOX2	FOXA1	1
SOX2	POU3F2	2
SOX2	KDM5B	1
SOX2	MYB	1
SMAD3	TEAD4	2
SMAD3	FOXA2	2
SMAD3	FLI1	2
SMAD3	MITF	1
SMAD3	NEUROD1	2
SMAD3	SOX2	1
SMAD3	NEUROD1	1
SOX2	TCF4	1
SOX2	FLI1	1
SOX2	CBFA2T2	1
SOX2	TCF3	2
SOX2	KDM5B	2
SOX2	BHLHE40	1
MYC	POU3F2	2
MYC	NEUROD1	2
MYC	INSM1	2
MYC	PBX1	2
MYC	FLI1	2
MYB	TCF3	2
MYB	MYC	2
MYB	ETS2	1
MYB	PAX5	2
MYB	TCF3	2
TCF3	KDM5B	1
TCF3	FOXA2	1
SMAD3	ETS2	2
SMAD3	MYC	1
SMAD3	NFKB1	1
SMAD3	SOX2	1
FOXA2	KLF4	1
FOXA2	ZEB1	1
FOXA2	TCF12	1
FOXA2	POU3F2	1
FOXA2	NFKB1	2
FOXA2	ELF3	1
FOXA2	TCF4	2
FOXA2	REST	1
FOXA2	ETS2	1
FOXA2	INSM1	1
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	NFKB1	2
MYC	ETS2	2
MYC	OVOL2	1
MYC	FOXA2	1
MYC	ASCL1	2
MYC	BHLHE40	2
MYC	ZEB1	1
REST	MITF	2
REST	FOXA2	2
REST	ELF3	1
REST	ELF3	2
REST	MYB	2
REST	PAX5	2
REST	KLF4	1
REST	CBFA2T2	2
TCF7L2	ATF2	2
TCF7L2	LEF1	2
TCF7L2	MYC	2
MYC	MYB	2
MYC	TCF7L2	2
MYC	PAX5	1
MYC	REST	2
MYC	NEUROD1	2
MYC	TCF12	2
MYC	TCF7L2	2
KDM5B	MITF	1
KDM5B	TCF12	1
KDM5B	ASCL1	1
KDM5B	MYC	1
KDM5B	OVOL2	1
KDM5B	BHLHE40	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
CEBPD	ELF3	1
CEBPD	ATF2	1
CEBPD	FOXA1	1
POU3F2	POU3F2	1
POU3F2	MYC	2
POU3F2	CEBPD	1
POU3F2	NFKB1	1
POU3F2	OVOL2	1
MYC	ETS2	2
PBX1	ATF2	1
PBX1	FOXA1	1
PBX1	ATF2	2
PBX1	ZEB1	2
PBX1	PBX1	2
SOX11	NEUROD1	1
SOX11	SMAD3	1
SOX11	FOXA1	2
FLI1	SMAD3	1
FLI1	TCF3	1
FLI1	TCF12	2
FLI1	ETS2	1
FLI1	TCF3	1
FLI1	KDM5B	1
REST	KLF4	2
TEAD4	INSM1	2
TEAD4	TCF3	2
TEAD4	LEF1	2
TEAD4	ELF3	2
TEAD4	FOXA1	1
TEAD4	KDM5B	2
TCF4	NEUROD1	1
SOX2	CBFA2T2	1
SOX2	SMAD3	1
KLF4	ZEB1	1
KLF4	SOX2	2
TCF4	TCF7L2	1
TCF4	SOX11	2
TCF4	KLF4	1
TCF4	ATF2	2
TCF4	BHLHE40	1
TCF4	FOXA2	2
TCF4	MITF	1
TCF4	FLI1	1
MITF	REST	2
MITF	NFKB1	1
MITF	TCF7L2	1
MITF	MYB	1
MITF	TCF4	1
MITF	MYC	2
MITF	TCF7L2	2
MITF	SOX2	2
MITF	ASCL1	2
MITF	SOX11	1
MITF	SMAD3	1
MITF	NEUROD1	2
MITF	ETS2	2
MITF	LEF1	1
TEAD4	CBFA2T2	2
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	NFKB1	1
TEAD4	ETS2	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	KLF4	1
TCF4	MYB	1
TCF4	ZEB1	2
TCF4	KLF4	2
TCF4	SMAD3	1
TCF4	INSM1	1
TCF4	TCF12	2
TCF4	ELF3	1
LEF1	ELF3	1
LEF1	OVOL2	1
LEF1	TCF12	1
LEF1	TCF3	2
LEF1	PBX1	1
LEF1	MYB	2
LEF1	BHLHE40	1
ATF2	NFKB1	1
ATF2	TCF4	1
ATF2	PAX5	2
ATF2	ELF3	1
ATF2	TCF12	2
ATF2	LEF1	1
NFKB1	TEAD4	2
NFKB1	SOX11	2
NFKB1	REST	2
NFKB1	MITF	1
NFKB1	TEAD4	1
NFKB1	TCF12	1
NFKB1	NEUROD1	2
NFKB1	NEUROD1	1
NFKB1	ETS2	2
NFKB1	TCF7L2	1
LEF1	REST	1
LEF1	CBFA2T2	1
LEF1	ATF2	2
LEF1	SOX2	2
LEF1	TCF7L2	2
LEF1	BHLHE40	1
LEF1	TCF7L2	1
LEF1	FOXA1	1
ETS2	LEF1	1
ETS2	LEF1	2
ETS2	OVOL2	1
ETS2	TCF7L2	1
ETS2	ETS2	2
MYB	KLF4	2
MYB	PBX1	1
MYB	TCF4	1
MYB	MYB	1
FOXA1	FOXA1	2
FOXA1	PBX1	1
FOXA1	OVOL2	1
FOXA1	BHLHE40	1
KLF4	NFKB1	1
CEBPD	TEAD4	1
CEBPD	NEUROD1	1
CEBPD	FOXA2	1
MYC	TCF3	2
MYC	NFKB1	1
FOXA2	FOXA1	1
ELF3	ASCL1	1
ELF3	REST	2
TCF3	SMAD3	2
FOXA1	NFKB1	2
NFKB1	INSM1	2
NFKB1	ETS2	1
NFKB1	TCF3	1
NFKB1	KDM5B	2
SMAD3	NFKB1	2
TCF7L2	MYC	2
TCF7L2	LEF1	2
TCF7L2	MYB	1
TCF7L2	ETS2	1
TCF7L2	BHLHE40	1
TCF7L2	LEF1	1
TCF7L2	SMAD3	1
TCF7L2	BHLHE40	1
TCF7L2	TCF7L2	2
TCF7L2	TCF3	1
FOXA2	SMAD3	2
FOXA2	OVOL2	1
FOXA2	SMAD3	2
TCF7L2	FLI1	2
TEAD4	TCF4	2
TEAD4	PAX5	2
TEAD4	MYC	1
TEAD4	FLI1	1
TEAD4	SOX11	1
TCF12	POU3F2	1
TCF12	SOX2	1
TCF7L2	MITF	2
TCF7L2	NFKB1	2
TCF7L2	POU3F2	2
TCF7L2	FLI1	2
TCF7L2	PAX5	2
REST	TCF7L2	2
REST	SOX11	1
REST	CBFA2T2	1
REST	TCF4	2
REST	REST	2
REST	TCF4	2
REST	NEUROD1	2
REST	FOXA1	1
TEAD4	NFKB1	2
REST	INSM1	2
REST	MITF	2
REST	NFKB1	1
FOXA1	ELF3	1
FOXA1	OVOL2	2
FOXA1	FOXA2	1
PAX5	BHLHE40	1
PAX5	NFKB1	2
PAX5	TCF3	1
PAX5	MYB	1
KDM5B	TCF4	2
KDM5B	ELF3	2
KDM5B	LEF1	2
KDM5B	TCF12	1
KDM5B	LEF1	2
MYC	MYC	2
MYC	FLI1	1
MYC	KDM5B	1
TCF12	TCF4	1
TCF12	MYC	2
TCF12	ATF2	2
TCF12	ASCL1	2
FOXA1	FLI1	1
FOXA1	SOX2	2
BHLHE40	TCF4	2
BHLHE40	PBX1	1
BHLHE40	TCF7L2	2
BHLHE40	SOX2	2
BHLHE40	OVOL2	1
BHLHE40	CBFA2T2	2
CEBPD	ZEB1	1
CEBPD	INSM1	1
TCF3	MYC	2
TCF3	CBFA2T2	1
MYC	MYB	2
MYC	CBFA2T2	2
TCF12	INSM1	2
TCF12	TCF12	2
REST	ATF2	1
ATF2	ELF3	2
ATF2	ASCL1	1
ATF2	SMAD3	1
KDM5B	MYC	1
KDM5B	TEAD4	1
BHLHE40	MYC	2
BHLHE40	KLF4	1
MYC	ELF3	2
MYB	OVOL2	1
CEBPD	ATF2	2
TCF12	FOXA1	1
FLI1	REST	2
FLI1	REST	1
PAX5	PBX1	2
ZEB1	FOXA2	1
BHLHE40	MYC	1
BHLHE40	POU3F2	2
ATF2	NFKB1	1
ATF2	TEAD4	2
TEAD4	TCF12	1
TCF12	KLF4	1
POU3F2	CBFA2T2	1
POU3F2	SMAD3	1
OVOL2	TCF4	2
OVOL2	FOXA1	2
OVOL2	PBX1	1
SOX2	NEUROD1	1
ASCL1	POU3F2	2
ASCL1	OVOL2	1
ASCL1	LEF1	2
SOX11	FLI1	1
CBFA2T2	PAX5	1
CBFA2T2	KDM5B	1
KLF4	POU3F2	1
TCF4	MYB	1
NEUROD1	TEAD4	1
LEF1	CEBPD	2
INSM1	PAX5	2
KDM5B	PAX5	1
