Source	Target	Type
KLF4	TCF4	1
KLF4	POU3F2	1
KLF4	CBFA2T2	1
KLF4	MYC	1
KLF4	REST	1
KLF4	FOXA1	2
KLF4	ETS2	1
KLF4	REST	1
KLF4	TCF7L2	2
KLF4	FOXA2	2
SOX2	KDM5B	1
SOX2	KLF4	1
SOX2	SMAD3	1
SOX2	ELF3	2
SOX2	POU3F2	1
SOX2	BHLHE40	2
SOX2	FOXA1	2
KLF4	MYC	1
TCF3	INSM1	1
TCF3	KLF4	2
TCF3	TCF7L2	1
TCF3	TEAD4	2
TCF3	ELF3	1
TCF3	FOXA2	2
TCF3	ETS2	2
TCF3	TCF12	1
TCF3	BHLHE40	1
TCF3	MYB	1
TCF3	SOX11	2
SOX2	TCF12	1
SOX2	FLI1	2
SOX2	POU3F2	1
SOX2	TCF7L2	1
SOX2	ATF2	2
SOX2	TCF7L2	1
SOX2	ETS2	1
SMAD3	BHLHE40	2
SMAD3	CBFA2T2	2
SMAD3	BHLHE40	2
SMAD3	TCF3	1
SMAD3	TCF3	2
SMAD3	SOX2	1
SMAD3	NEUROD1	1
SOX2	TCF12	1
SOX2	TEAD4	1
SOX2	KDM5B	1
SOX2	PBX1	2
SOX2	TCF7L2	2
SOX2	LEF1	1
MYC	FLI1	2
MYC	ETS2	2
MYC	TCF3	2
MYC	FOXA1	2
MYC	LEF1	2
MYB	MITF	2
MYB	SMAD3	2
MYB	TCF4	1
MYB	REST	2
MYB	MYC	2
TCF3	OVOL2	1
TCF3	SOX2	1
SMAD3	FOXA2	2
SMAD3	SOX2	1
SMAD3	SMAD3	1
SMAD3	CBFA2T2	1
FOXA2	INSM1	1
FOXA2	FOXA1	1
FOXA2	KDM5B	1
FOXA2	MYC	1
FOXA2	BHLHE40	2
FOXA2	REST	1
FOXA2	LEF1	2
FOXA2	OVOL2	1
FOXA2	NEUROD1	1
FOXA2	REST	1
KLF4	TCF4	1
KLF4	TCF12	1
KLF4	TCF3	2
MYC	TCF7L2	2
MYC	MITF	1
MYC	KLF4	1
MYC	PBX1	2
MYC	INSM1	2
MYC	PAX5	1
REST	PBX1	2
REST	LEF1	2
REST	KDM5B	1
REST	MITF	2
REST	MYC	2
REST	POU3F2	2
REST	LEF1	1
REST	INSM1	2
TCF7L2	MYB	2
TCF7L2	SOX11	2
TCF7L2	SOX11	2
MYC	MYB	2
MYC	TCF12	2
MYC	TCF7L2	1
MYC	MYC	2
MYC	NEUROD1	2
MYC	ZEB1	2
MYC	TCF3	2
KDM5B	FLI1	1
KDM5B	INSM1	1
KDM5B	BHLHE40	1
KDM5B	MYB	1
KDM5B	INSM1	1
KDM5B	ATF2	1
KDM5B	ETS2	1
KDM5B	KDM5B	1
CEBPD	ZEB1	1
CEBPD	TEAD4	1
CEBPD	NFKB1	1
POU3F2	SMAD3	1
POU3F2	MYB	2
POU3F2	BHLHE40	1
POU3F2	ELF3	1
POU3F2	TCF7L2	1
MYC	MYC	2
PBX1	TEAD4	1
PBX1	SMAD3	1
PBX1	REST	2
PBX1	TEAD4	2
PBX1	REST	2
SOX11	FOXA1	1
SOX11	ETS2	1
SOX11	SMAD3	2
FLI1	ELF3	1
FLI1	NFKB1	1
FLI1	FLI1	2
FLI1	MYC	1
FLI1	TCF3	1
FLI1	MYC	1
REST	NFKB1	2
TEAD4	CBFA2T2	2
TEAD4	TCF3	2
TEAD4	TCF12	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	1
TEAD4	FLI1	2
TCF4	ASCL1	1
SOX2	TCF12	1
SOX2	NEUROD1	1
KLF4	ATF2	1
KLF4	MYC	2
TCF4	CEBPD	1
TCF4	ETS2	2
TCF4	NFKB1	1
TCF4	ATF2	2
TCF4	MYC	1
TCF4	ASCL1	2
TCF4	MITF	1
TCF4	TCF4	1
MITF	PBX1	2
MITF	ASCL1	1
MITF	SMAD3	1
MITF	OVOL2	1
MITF	ETS2	1
MITF	TCF3	2
MITF	TEAD4	2
MITF	LEF1	2
MITF	OVOL2	2
MITF	INSM1	1
MITF	LEF1	1
MITF	CBFA2T2	2
MITF	NFKB1	2
MITF	TCF12	1
TEAD4	SOX2	2
TEAD4	ELF3	2
TEAD4	FOXA2	2
TEAD4	BHLHE40	1
TEAD4	SOX11	2
TEAD4	MYB	2
TEAD4	NFKB1	2
TCF4	TCF7L2	2
TCF4	MYC	1
TCF4	KLF4	1
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	MYB	2
TCF4	LEF1	1
TCF4	MYB	1
TCF4	OVOL2	2
TCF4	FOXA2	1
LEF1	FOXA1	1
LEF1	ELF3	1
LEF1	TCF4	1
LEF1	ATF2	2
LEF1	KDM5B	1
LEF1	ETS2	2
LEF1	TCF4	1
ATF2	ETS2	1
ATF2	PBX1	1
ATF2	ASCL1	2
ATF2	NEUROD1	1
ATF2	ATF2	2
ATF2	MITF	1
NFKB1	ASCL1	2
NFKB1	ELF3	2
NFKB1	KLF4	2
NFKB1	FOXA1	1
NFKB1	FLI1	1
NFKB1	POU3F2	1
NFKB1	ATF2	2
NFKB1	SOX11	1
NFKB1	PAX5	2
NFKB1	FLI1	1
LEF1	TCF7L2	1
LEF1	FOXA1	1
LEF1	FLI1	2
LEF1	POU3F2	2
LEF1	KLF4	2
LEF1	NFKB1	1
LEF1	NEUROD1	1
LEF1	OVOL2	1
ETS2	NEUROD1	1
ETS2	REST	2
ETS2	OVOL2	1
ETS2	ZEB1	1
ETS2	MYB	2
MYB	ETS2	2
MYB	BHLHE40	1
MYB	NFKB1	1
MYB	POU3F2	1
FOXA1	CBFA2T2	2
FOXA1	NFKB1	1
FOXA1	TCF12	1
FOXA1	TCF7L2	1
KLF4	REST	1
CEBPD	TCF4	1
CEBPD	INSM1	1
CEBPD	INSM1	1
MYC	ETS2	2
MYC	SOX2	1
FOXA2	PAX5	1
ELF3	PBX1	1
ELF3	MYB	2
TCF3	MYC	2
FOXA1	FOXA1	2
NFKB1	SOX11	2
NFKB1	CBFA2T2	1
NFKB1	FOXA1	1
NFKB1	ASCL1	2
SMAD3	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	ZEB1	2
TCF7L2	FLI1	1
TCF7L2	TCF7L2	1
TCF7L2	POU3F2	1
TCF7L2	TCF3	1
TCF7L2	MITF	1
TCF7L2	TCF12	1
TCF7L2	ETS2	2
TCF7L2	CBFA2T2	1
FOXA2	KLF4	2
FOXA2	LEF1	1
FOXA2	NEUROD1	2
TCF7L2	MITF	2
TEAD4	NFKB1	2
TEAD4	MYC	2
TEAD4	OVOL2	1
TEAD4	POU3F2	1
TEAD4	SMAD3	1
TCF12	NFKB1	1
TCF12	SOX2	1
TCF7L2	CEBPD	2
TCF7L2	TCF4	2
TCF7L2	ETS2	2
TCF7L2	PBX1	2
TCF7L2	NEUROD1	2
REST	KLF4	2
REST	KLF4	1
REST	FOXA2	1
REST	TCF7L2	2
REST	KLF4	2
REST	FOXA1	2
REST	PAX5	2
REST	ELF3	1
TEAD4	ZEB1	2
REST	ASCL1	2
REST	SOX2	2
REST	PAX5	1
FOXA1	TEAD4	1
FOXA1	SOX11	2
FOXA1	REST	1
PAX5	MITF	1
PAX5	ZEB1	2
PAX5	PAX5	1
PAX5	TCF12	1
KDM5B	FOXA1	2
KDM5B	ATF2	2
KDM5B	TCF4	2
KDM5B	OVOL2	1
KDM5B	KDM5B	2
MYC	KLF4	2
MYC	MITF	1
MYC	ATF2	1
TCF12	ZEB1	1
TCF12	MITF	2
TCF12	MYC	2
TCF12	ATF2	2
FOXA1	FLI1	1
FOXA1	TCF4	2
BHLHE40	ELF3	2
BHLHE40	MYC	1
BHLHE40	ATF2	2
BHLHE40	NFKB1	2
BHLHE40	MYB	1
BHLHE40	TCF3	2
CEBPD	TCF12	1
CEBPD	TCF3	1
TCF3	SMAD3	2
TCF3	MITF	1
MYC	OVOL2	2
MYC	CEBPD	2
TCF12	CBFA2T2	2
TCF12	TEAD4	2
REST	TCF7L2	1
ATF2	TCF4	2
ATF2	NEUROD1	1
ATF2	LEF1	1
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
BHLHE40	KDM5B	2
BHLHE40	PAX5	1
MYC	TCF7L2	2
MYB	ELF3	1
CEBPD	SMAD3	2
TCF12	SOX2	1
FLI1	NFKB1	2
FLI1	ASCL1	1
PAX5	SMAD3	2
ZEB1	ELF3	1
BHLHE40	KDM5B	1
BHLHE40	PAX5	2
ATF2	FOXA2	1
ATF2	OVOL2	2
TEAD4	FOXA2	1
TCF12	TCF3	1
POU3F2	NEUROD1	1
POU3F2	OVOL2	1
OVOL2	NFKB1	2
OVOL2	LEF1	2
OVOL2	FOXA1	1
SOX2	BHLHE40	1
ASCL1	KDM5B	2
ASCL1	PAX5	1
ASCL1	ELF3	2
SOX11	SOX2	1
CBFA2T2	ATF2	1
CBFA2T2	TEAD4	1
KLF4	SMAD3	1
TCF4	PBX1	1
NEUROD1	CBFA2T2	1
LEF1	KDM5B	2
INSM1	TCF4	2
KDM5B	INSM1	1
