Source	Target	Type
KLF4	MITF	1
KLF4	NEUROD1	1
KLF4	POU3F2	1
KLF4	MYC	1
KLF4	ATF2	1
KLF4	FLI1	2
KLF4	NFKB1	1
KLF4	MYC	1
KLF4	BHLHE40	2
KLF4	MYC	2
SOX2	SOX11	1
SOX2	OVOL2	1
SOX2	OVOL2	1
SOX2	SOX2	2
SOX2	FOXA1	1
SOX2	MYC	2
SOX2	PAX5	2
KLF4	TCF3	1
TCF3	REST	1
TCF3	ATF2	2
TCF3	KDM5B	1
TCF3	ETS2	2
TCF3	SMAD3	1
TCF3	SMAD3	2
TCF3	FOXA1	2
TCF3	MITF	1
TCF3	REST	1
TCF3	KDM5B	1
TCF3	MITF	2
SOX2	REST	1
SOX2	CBFA2T2	2
SOX2	FOXA1	1
SOX2	TCF7L2	1
SOX2	BHLHE40	2
SOX2	FLI1	1
SOX2	FOXA2	1
SMAD3	FOXA1	2
SMAD3	BHLHE40	2
SMAD3	ELF3	2
SMAD3	TCF3	1
SMAD3	MITF	2
SMAD3	ETS2	1
SMAD3	TCF12	1
SOX2	SOX11	1
SOX2	MYC	1
SOX2	SOX11	1
SOX2	PBX1	2
SOX2	ATF2	2
SOX2	ELF3	1
MYC	FLI1	2
MYC	NEUROD1	2
MYC	ZEB1	2
MYC	ATF2	2
MYC	CEBPD	2
MYB	ASCL1	2
MYB	ATF2	2
MYB	NFKB1	1
MYB	SMAD3	2
MYB	INSM1	2
TCF3	NEUROD1	1
TCF3	MYC	1
SMAD3	TCF7L2	2
SMAD3	MYB	1
SMAD3	PBX1	1
SMAD3	ATF2	1
FOXA2	MYC	1
FOXA2	TCF4	1
FOXA2	TCF3	1
FOXA2	BHLHE40	1
FOXA2	ASCL1	2
FOXA2	TEAD4	1
FOXA2	FOXA1	2
FOXA2	MYC	1
FOXA2	CBFA2T2	1
FOXA2	TCF7L2	1
KLF4	PAX5	1
KLF4	PBX1	1
KLF4	FOXA2	2
MYC	MYB	2
MYC	MITF	1
MYC	OVOL2	1
MYC	BHLHE40	2
MYC	REST	2
MYC	MITF	1
REST	SOX2	2
REST	TCF3	2
REST	ZEB1	1
REST	SMAD3	2
REST	MYB	2
REST	ZEB1	2
REST	ETS2	1
REST	INSM1	2
TCF7L2	MYC	2
TCF7L2	PAX5	2
TCF7L2	FOXA1	2
MYC	OVOL2	2
MYC	ETS2	2
MYC	LEF1	1
MYC	MYB	2
MYC	CEBPD	2
MYC	ATF2	2
MYC	OVOL2	2
KDM5B	MYB	1
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	BHLHE40	1
KDM5B	MITF	1
KDM5B	PAX5	1
KDM5B	ETS2	1
KDM5B	TCF12	1
CEBPD	LEF1	1
CEBPD	SMAD3	1
CEBPD	SMAD3	1
POU3F2	MITF	1
POU3F2	TCF4	2
POU3F2	KDM5B	1
POU3F2	MYC	1
POU3F2	BHLHE40	1
MYC	FOXA1	2
PBX1	TCF7L2	1
PBX1	REST	1
PBX1	TCF12	2
PBX1	NEUROD1	2
PBX1	TCF12	2
SOX11	NFKB1	1
SOX11	CBFA2T2	1
SOX11	FOXA2	2
FLI1	TCF12	1
FLI1	NFKB1	1
FLI1	NFKB1	2
FLI1	LEF1	1
FLI1	NFKB1	1
FLI1	ATF2	1
REST	PAX5	2
TEAD4	KDM5B	2
TEAD4	TCF4	2
TEAD4	TCF3	2
TEAD4	LEF1	2
TEAD4	POU3F2	1
TEAD4	FLI1	2
TCF4	FOXA1	1
SOX2	ASCL1	1
SOX2	ETS2	1
KLF4	FLI1	1
KLF4	FOXA2	2
TCF4	NEUROD1	1
TCF4	FLI1	2
TCF4	ETS2	1
TCF4	KLF4	2
TCF4	TEAD4	1
TCF4	SOX11	2
TCF4	MYB	1
TCF4	TEAD4	1
MITF	ELF3	2
MITF	FOXA1	1
MITF	SMAD3	1
MITF	BHLHE40	1
MITF	TCF4	1
MITF	KLF4	2
MITF	TCF3	2
MITF	BHLHE40	2
MITF	TCF7L2	2
MITF	POU3F2	1
MITF	MYC	1
MITF	KLF4	2
MITF	POU3F2	2
MITF	BHLHE40	1
TEAD4	FOXA2	2
TEAD4	SOX2	2
TEAD4	LEF1	2
TEAD4	TCF4	1
TEAD4	CBFA2T2	2
TEAD4	OVOL2	2
TEAD4	MYB	2
TCF4	CBFA2T2	2
TCF4	NEUROD1	1
TCF4	MYC	1
TCF4	ATF2	1
TCF4	INSM1	2
TCF4	INSM1	2
TCF4	ELF3	1
TCF4	POU3F2	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
LEF1	REST	1
LEF1	SOX2	1
LEF1	TCF4	1
LEF1	INSM1	2
LEF1	ETS2	1
LEF1	ELF3	2
LEF1	PAX5	1
ATF2	INSM1	1
ATF2	PAX5	1
ATF2	CBFA2T2	2
ATF2	MYB	1
ATF2	ELF3	2
ATF2	TCF12	1
NFKB1	CBFA2T2	2
NFKB1	CBFA2T2	2
NFKB1	ETS2	2
NFKB1	TCF4	1
NFKB1	MYB	1
NFKB1	FLI1	1
NFKB1	TCF7L2	2
NFKB1	ASCL1	1
NFKB1	TCF3	2
NFKB1	TCF12	1
LEF1	ETS2	1
LEF1	ELF3	1
LEF1	KDM5B	2
LEF1	REST	2
LEF1	FLI1	2
LEF1	KDM5B	1
LEF1	NEUROD1	1
LEF1	KDM5B	1
ETS2	POU3F2	1
ETS2	ZEB1	2
ETS2	ZEB1	1
ETS2	TEAD4	1
ETS2	MITF	2
MYB	TCF7L2	2
MYB	PBX1	1
MYB	LEF1	1
MYB	FOXA2	1
FOXA1	SOX11	2
FOXA1	KLF4	1
FOXA1	ZEB1	1
FOXA1	ATF2	1
KLF4	TCF3	1
CEBPD	PBX1	1
CEBPD	ZEB1	1
CEBPD	ELF3	1
MYC	TEAD4	2
MYC	ASCL1	1
FOXA2	LEF1	1
ELF3	TCF12	1
ELF3	LEF1	2
TCF3	TCF12	2
FOXA1	NFKB1	2
NFKB1	KLF4	2
NFKB1	TEAD4	1
NFKB1	FOXA1	1
NFKB1	ETS2	2
SMAD3	FOXA2	2
TCF7L2	TEAD4	2
TCF7L2	SMAD3	2
TCF7L2	CBFA2T2	1
TCF7L2	SMAD3	1
TCF7L2	OVOL2	1
TCF7L2	MITF	1
TCF7L2	TEAD4	1
TCF7L2	TCF7L2	1
TCF7L2	KDM5B	2
TCF7L2	NFKB1	1
FOXA2	LEF1	2
FOXA2	NEUROD1	1
FOXA2	NFKB1	2
TCF7L2	TCF3	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	KDM5B	1
TEAD4	BHLHE40	1
TEAD4	ASCL1	1
TCF12	ELF3	1
TCF12	TCF4	1
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
TCF7L2	SOX2	2
REST	PAX5	2
REST	MYC	1
REST	ASCL1	1
REST	NFKB1	2
REST	SMAD3	2
REST	OVOL2	2
REST	ETS2	2
REST	OVOL2	1
TEAD4	KLF4	2
REST	FOXA2	2
REST	TCF7L2	2
REST	REST	1
FOXA1	TCF7L2	1
FOXA1	FLI1	2
FOXA1	POU3F2	1
PAX5	KDM5B	1
PAX5	TCF3	2
PAX5	TCF12	1
PAX5	KLF4	1
KDM5B	TCF7L2	2
KDM5B	CBFA2T2	2
KDM5B	MYC	2
KDM5B	NEUROD1	1
KDM5B	INSM1	2
MYC	ATF2	2
MYC	NEUROD1	1
MYC	PBX1	1
TCF12	SOX2	1
TCF12	NFKB1	2
TCF12	MYB	2
TCF12	NFKB1	2
FOXA1	CEBPD	1
FOXA1	ELF3	2
BHLHE40	TCF4	2
BHLHE40	TCF3	1
BHLHE40	MYB	2
BHLHE40	ETS2	2
BHLHE40	NFKB1	1
BHLHE40	OVOL2	2
CEBPD	FOXA1	1
CEBPD	NFKB1	1
TCF3	INSM1	2
TCF3	BHLHE40	1
MYC	TCF7L2	2
MYC	SOX11	2
TCF12	TCF12	2
TCF12	MYC	2
REST	PAX5	1
ATF2	POU3F2	2
ATF2	ASCL1	1
ATF2	REST	1
KDM5B	TCF4	1
KDM5B	MITF	1
BHLHE40	LEF1	2
BHLHE40	INSM1	1
MYC	TCF12	2
MYB	KLF4	1
CEBPD	TCF4	2
TCF12	FLI1	1
FLI1	FOXA1	2
FLI1	ELF3	1
PAX5	ELF3	2
ZEB1	ATF2	1
BHLHE40	REST	1
BHLHE40	PBX1	2
ATF2	KLF4	1
ATF2	ETS2	2
TEAD4	SOX2	1
TCF12	FOXA1	1
POU3F2	OVOL2	1
POU3F2	POU3F2	1
OVOL2	TCF7L2	2
OVOL2	SOX2	2
OVOL2	OVOL2	1
SOX2	FOXA1	1
ASCL1	INSM1	2
ASCL1	SMAD3	1
ASCL1	LEF1	2
SOX11	SOX2	1
CBFA2T2	KLF4	1
CBFA2T2	NEUROD1	1
KLF4	TCF4	1
TCF4	KLF4	1
NEUROD1	SOX11	1
LEF1	TEAD4	2
INSM1	TCF3	2
KDM5B	TCF7L2	1
