Source	Target	Type
KLF4	KLF4	1
KLF4	BHLHE40	1
KLF4	LEF1	1
KLF4	PBX1	1
KLF4	NFKB1	1
KLF4	MYB	2
KLF4	MITF	1
KLF4	MYC	1
KLF4	NFKB1	2
KLF4	FOXA2	2
SOX2	ATF2	1
SOX2	LEF1	1
SOX2	FOXA1	1
SOX2	PAX5	2
SOX2	MYC	1
SOX2	NFKB1	2
SOX2	TCF7L2	2
KLF4	TCF7L2	1
TCF3	FOXA1	1
TCF3	ELF3	2
TCF3	KDM5B	1
TCF3	MYC	2
TCF3	NEUROD1	1
TCF3	PAX5	2
TCF3	PBX1	2
TCF3	SOX11	1
TCF3	NEUROD1	1
TCF3	LEF1	1
TCF3	INSM1	2
SOX2	NEUROD1	1
SOX2	LEF1	2
SOX2	REST	1
SOX2	OVOL2	1
SOX2	CBFA2T2	2
SOX2	ELF3	1
SOX2	TCF4	1
SMAD3	FOXA1	2
SMAD3	KLF4	2
SMAD3	KLF4	2
SMAD3	CBFA2T2	1
SMAD3	INSM1	2
SMAD3	CBFA2T2	1
SMAD3	TCF7L2	1
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	SMAD3	2
SOX2	BHLHE40	2
SOX2	OVOL2	1
MYC	NFKB1	2
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	KLF4	2
MYC	TCF3	2
MYB	SMAD3	2
MYB	PBX1	2
MYB	PBX1	1
MYB	ATF2	2
MYB	TCF7L2	2
TCF3	FOXA1	1
TCF3	TCF7L2	1
SMAD3	TCF7L2	2
SMAD3	ETS2	1
SMAD3	MYB	1
SMAD3	KDM5B	1
FOXA2	TCF3	1
FOXA2	PAX5	1
FOXA2	OVOL2	1
FOXA2	TCF12	1
FOXA2	FLI1	2
FOXA2	FOXA1	1
FOXA2	SMAD3	2
FOXA2	FLI1	1
FOXA2	PAX5	1
FOXA2	INSM1	1
KLF4	POU3F2	1
KLF4	NFKB1	1
KLF4	BHLHE40	2
MYC	MYB	2
MYC	ATF2	1
MYC	TCF12	1
MYC	OVOL2	2
MYC	NFKB1	2
MYC	SMAD3	1
REST	MYB	2
REST	CEBPD	2
REST	FOXA1	1
REST	MYC	2
REST	TCF4	2
REST	NFKB1	2
REST	ZEB1	1
REST	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	LEF1	2
TCF7L2	LEF1	2
MYC	NFKB1	2
MYC	ZEB1	2
MYC	TCF7L2	1
MYC	ATF2	2
MYC	KLF4	2
MYC	MYB	2
MYC	CEBPD	2
KDM5B	KDM5B	1
KDM5B	PAX5	1
KDM5B	PAX5	1
KDM5B	CBFA2T2	1
KDM5B	MYB	1
KDM5B	ELF3	1
KDM5B	CBFA2T2	1
KDM5B	ASCL1	1
CEBPD	ELF3	1
CEBPD	REST	1
CEBPD	TCF12	1
POU3F2	POU3F2	1
POU3F2	FOXA1	2
POU3F2	FLI1	1
POU3F2	TEAD4	1
POU3F2	PAX5	1
MYC	TEAD4	2
PBX1	CBFA2T2	1
PBX1	MITF	1
PBX1	KDM5B	2
PBX1	FOXA2	2
PBX1	SMAD3	2
SOX11	TCF7L2	1
SOX11	PAX5	1
SOX11	MYB	2
FLI1	TCF3	1
FLI1	ASCL1	1
FLI1	TCF12	2
FLI1	POU3F2	1
FLI1	MYB	1
FLI1	OVOL2	1
REST	POU3F2	2
TEAD4	LEF1	2
TEAD4	PBX1	2
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	OVOL2	1
TEAD4	MYB	2
TCF4	TCF4	1
SOX2	TCF4	1
SOX2	ASCL1	1
KLF4	TCF4	1
KLF4	BHLHE40	2
TCF4	OVOL2	1
TCF4	TEAD4	2
TCF4	INSM1	1
TCF4	TCF4	2
TCF4	MITF	1
TCF4	BHLHE40	2
TCF4	FOXA1	1
TCF4	TEAD4	1
MITF	FOXA2	2
MITF	NEUROD1	1
MITF	CBFA2T2	1
MITF	ELF3	1
MITF	ETS2	1
MITF	MITF	2
MITF	FLI1	2
MITF	TCF3	2
MITF	SMAD3	2
MITF	FLI1	1
MITF	MYC	1
MITF	ETS2	2
MITF	ASCL1	2
MITF	KDM5B	1
TEAD4	ELF3	2
TEAD4	TCF12	2
TEAD4	ETS2	2
TEAD4	SOX2	1
TEAD4	POU3F2	2
TEAD4	TCF3	2
TEAD4	KLF4	2
TCF4	INSM1	2
TCF4	ELF3	1
TCF4	TCF3	1
TCF4	ASCL1	1
TCF4	MITF	2
TCF4	FOXA2	2
TCF4	LEF1	1
TCF4	TCF3	1
TCF4	BHLHE40	2
TCF4	POU3F2	1
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	FOXA1	1
LEF1	ASCL1	2
LEF1	PBX1	1
LEF1	TCF12	2
LEF1	MYC	1
ATF2	TCF4	1
ATF2	MYC	1
ATF2	INSM1	2
ATF2	NEUROD1	1
ATF2	REST	2
ATF2	ZEB1	1
NFKB1	CBFA2T2	2
NFKB1	TCF4	2
NFKB1	ELF3	2
NFKB1	MITF	1
NFKB1	CBFA2T2	1
NFKB1	SMAD3	1
NFKB1	FOXA1	2
NFKB1	NEUROD1	1
NFKB1	LEF1	2
NFKB1	FOXA2	1
LEF1	ATF2	1
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	REST	2
LEF1	FOXA1	2
LEF1	SOX2	1
LEF1	ELF3	1
LEF1	TCF3	1
ETS2	FOXA1	1
ETS2	OVOL2	2
ETS2	OVOL2	1
ETS2	ATF2	1
ETS2	BHLHE40	2
MYB	TCF3	2
MYB	TCF7L2	1
MYB	FOXA2	1
MYB	NFKB1	1
FOXA1	SOX2	2
FOXA1	SOX2	1
FOXA1	SOX11	1
FOXA1	POU3F2	1
KLF4	POU3F2	1
CEBPD	TCF3	1
CEBPD	MITF	1
CEBPD	MITF	1
MYC	ETS2	2
MYC	FOXA1	1
FOXA2	NFKB1	1
ELF3	MYB	1
ELF3	INSM1	2
TCF3	KDM5B	2
FOXA1	SMAD3	2
NFKB1	NEUROD1	2
NFKB1	INSM1	1
NFKB1	SOX11	1
NFKB1	TEAD4	2
SMAD3	LEF1	2
TCF7L2	FOXA2	2
TCF7L2	CEBPD	2
TCF7L2	MYC	1
TCF7L2	REST	1
TCF7L2	TCF12	1
TCF7L2	SOX11	1
TCF7L2	KLF4	1
TCF7L2	ASCL1	1
TCF7L2	ATF2	2
TCF7L2	LEF1	1
FOXA2	TCF12	2
FOXA2	TCF3	1
FOXA2	MITF	2
TCF7L2	OVOL2	2
TEAD4	OVOL2	2
TEAD4	TEAD4	2
TEAD4	TCF12	1
TEAD4	BHLHE40	1
TEAD4	PBX1	1
TCF12	ATF2	1
TCF12	REST	1
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
TCF7L2	ZEB1	2
TCF7L2	TCF4	2
TCF7L2	TCF4	2
REST	ETS2	2
REST	ETS2	1
REST	POU3F2	1
REST	KLF4	2
REST	NFKB1	2
REST	TCF7L2	2
REST	TCF12	2
REST	TCF4	1
TEAD4	TEAD4	2
REST	MYC	2
REST	ATF2	2
REST	NFKB1	1
FOXA1	FLI1	1
FOXA1	CBFA2T2	2
FOXA1	ETS2	1
PAX5	TCF4	1
PAX5	REST	2
PAX5	BHLHE40	1
PAX5	BHLHE40	1
KDM5B	TCF7L2	2
KDM5B	REST	2
KDM5B	ELF3	2
KDM5B	FLI1	1
KDM5B	ZEB1	2
MYC	ELF3	2
MYC	REST	1
MYC	ETS2	1
TCF12	NEUROD1	1
TCF12	TCF7L2	2
TCF12	TCF12	2
TCF12	INSM1	2
FOXA1	SOX11	1
FOXA1	SMAD3	2
BHLHE40	OVOL2	2
BHLHE40	KLF4	1
BHLHE40	SOX2	2
BHLHE40	TCF12	2
BHLHE40	FLI1	1
BHLHE40	TEAD4	2
CEBPD	NEUROD1	1
CEBPD	ELF3	1
TCF3	NEUROD1	2
TCF3	ETS2	1
MYC	KDM5B	2
MYC	SOX2	2
TCF12	TCF3	2
TCF12	ZEB1	2
REST	NFKB1	1
ATF2	ETS2	2
ATF2	ETS2	1
ATF2	TEAD4	1
KDM5B	ETS2	1
KDM5B	MYC	1
BHLHE40	ATF2	2
BHLHE40	MYC	1
MYC	SMAD3	2
MYB	BHLHE40	1
CEBPD	MYC	2
TCF12	KDM5B	1
FLI1	TCF7L2	2
FLI1	FLI1	1
PAX5	MYB	2
ZEB1	ATF2	1
BHLHE40	SOX2	1
BHLHE40	ZEB1	2
ATF2	KLF4	1
ATF2	KLF4	2
TEAD4	FLI1	1
TCF12	SMAD3	1
POU3F2	SOX2	1
POU3F2	ELF3	1
OVOL2	NFKB1	2
OVOL2	SOX11	2
OVOL2	PAX5	1
SOX2	KDM5B	1
ASCL1	MYC	2
ASCL1	KDM5B	1
ASCL1	TCF7L2	2
SOX11	ETS2	1
CBFA2T2	SOX2	1
CBFA2T2	FOXA2	1
KLF4	ETS2	1
TCF4	MITF	1
NEUROD1	ATF2	1
LEF1	REST	2
INSM1	ASCL1	2
KDM5B	MITF	1
