Source	Target	Type
KLF4	FLI1	1
KLF4	LEF1	1
KLF4	BHLHE40	1
KLF4	REST	1
KLF4	KDM5B	1
KLF4	NFKB1	2
KLF4	OVOL2	1
KLF4	MYC	1
KLF4	PAX5	2
KLF4	ZEB1	2
SOX2	TCF12	1
SOX2	INSM1	1
SOX2	KLF4	1
SOX2	OVOL2	2
SOX2	KLF4	1
SOX2	ELF3	2
SOX2	CBFA2T2	2
KLF4	SMAD3	1
TCF3	NFKB1	1
TCF3	ELF3	2
TCF3	SOX2	1
TCF3	MYC	2
TCF3	TEAD4	1
TCF3	ETS2	2
TCF3	CBFA2T2	2
TCF3	ETS2	1
TCF3	ATF2	1
TCF3	TCF7L2	1
TCF3	ZEB1	2
SOX2	KDM5B	1
SOX2	NEUROD1	2
SOX2	ATF2	1
SOX2	REST	1
SOX2	BHLHE40	2
SOX2	TCF7L2	1
SOX2	CEBPD	1
SMAD3	SOX2	2
SMAD3	POU3F2	2
SMAD3	TCF7L2	2
SMAD3	SMAD3	1
SMAD3	FLI1	2
SMAD3	NFKB1	1
SMAD3	ETS2	1
SOX2	INSM1	1
SOX2	NEUROD1	1
SOX2	FOXA1	1
SOX2	KLF4	2
SOX2	INSM1	2
SOX2	TCF3	1
MYC	SMAD3	2
MYC	TCF3	2
MYC	LEF1	2
MYC	MITF	2
MYC	ETS2	2
MYB	ZEB1	2
MYB	TCF12	2
MYB	MYC	1
MYB	BHLHE40	2
MYB	TCF3	2
TCF3	TCF7L2	1
TCF3	MYC	1
SMAD3	MITF	2
SMAD3	TEAD4	1
SMAD3	BHLHE40	1
SMAD3	FLI1	1
FOXA2	NEUROD1	1
FOXA2	BHLHE40	1
FOXA2	FOXA2	1
FOXA2	CEBPD	1
FOXA2	LEF1	2
FOXA2	MYB	1
FOXA2	FOXA2	2
FOXA2	FLI1	1
FOXA2	TEAD4	1
FOXA2	TCF3	1
KLF4	NEUROD1	1
KLF4	FLI1	1
KLF4	TCF7L2	2
MYC	ASCL1	2
MYC	ATF2	1
MYC	KDM5B	1
MYC	MYC	2
MYC	REST	2
MYC	KLF4	1
REST	ATF2	2
REST	ETS2	2
REST	PAX5	1
REST	FOXA2	2
REST	FLI1	2
REST	ZEB1	2
REST	BHLHE40	1
REST	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	MITF	2
TCF7L2	TCF12	2
MYC	POU3F2	2
MYC	TCF3	2
MYC	NFKB1	1
MYC	PAX5	2
MYC	LEF1	2
MYC	CBFA2T2	2
MYC	KDM5B	2
KDM5B	NEUROD1	1
KDM5B	INSM1	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	FOXA2	1
KDM5B	FLI1	1
KDM5B	ATF2	1
KDM5B	NEUROD1	1
CEBPD	PAX5	1
CEBPD	TCF4	1
CEBPD	BHLHE40	1
POU3F2	MITF	1
POU3F2	CBFA2T2	2
POU3F2	TCF7L2	1
POU3F2	MYC	1
POU3F2	BHLHE40	1
MYC	ETS2	2
PBX1	POU3F2	1
PBX1	KLF4	1
PBX1	SOX11	2
PBX1	TCF12	2
PBX1	FOXA1	2
SOX11	NEUROD1	1
SOX11	TCF12	1
SOX11	REST	2
FLI1	TCF4	1
FLI1	ASCL1	1
FLI1	NFKB1	2
FLI1	SMAD3	1
FLI1	ZEB1	1
FLI1	KLF4	1
REST	NFKB1	2
TEAD4	FOXA1	2
TEAD4	MYC	2
TEAD4	MITF	2
TEAD4	POU3F2	2
TEAD4	TCF4	1
TEAD4	LEF1	2
TCF4	SOX11	1
SOX2	KLF4	1
SOX2	TEAD4	1
KLF4	PBX1	1
KLF4	TEAD4	2
TCF4	OVOL2	1
TCF4	INSM1	2
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	ASCL1	1
TCF4	TCF12	2
TCF4	NFKB1	1
TCF4	SOX2	1
MITF	MITF	2
MITF	PBX1	1
MITF	TCF4	1
MITF	MYB	1
MITF	TCF3	1
MITF	FOXA2	2
MITF	PAX5	2
MITF	REST	2
MITF	TCF7L2	2
MITF	ETS2	1
MITF	LEF1	1
MITF	ELF3	2
MITF	TCF3	2
MITF	NFKB1	1
TEAD4	BHLHE40	2
TEAD4	MYB	2
TEAD4	KDM5B	2
TEAD4	OVOL2	1
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	OVOL2	2
TCF4	TCF7L2	2
TCF4	ASCL1	1
TCF4	LEF1	1
TCF4	CBFA2T2	1
TCF4	MYB	2
TCF4	KLF4	2
TCF4	TCF7L2	1
TCF4	SOX11	1
TCF4	TCF12	2
TCF4	TCF4	1
LEF1	SOX2	1
LEF1	TCF3	1
LEF1	FLI1	1
LEF1	ATF2	2
LEF1	FOXA2	1
LEF1	TCF12	2
LEF1	INSM1	1
ATF2	SOX2	1
ATF2	SOX2	1
ATF2	REST	2
ATF2	ETS2	1
ATF2	ELF3	2
ATF2	MYB	1
NFKB1	ETS2	2
NFKB1	FLI1	2
NFKB1	PAX5	2
NFKB1	FOXA1	1
NFKB1	REST	1
NFKB1	PAX5	1
NFKB1	MYC	2
NFKB1	TCF3	1
NFKB1	ATF2	2
NFKB1	NEUROD1	1
LEF1	PBX1	1
LEF1	MYC	1
LEF1	NFKB1	2
LEF1	FOXA1	2
LEF1	ATF2	2
LEF1	TCF7L2	1
LEF1	TEAD4	1
LEF1	FLI1	1
ETS2	TCF3	1
ETS2	ZEB1	2
ETS2	CEBPD	1
ETS2	MYB	1
ETS2	ELF3	2
MYB	NFKB1	2
MYB	ETS2	1
MYB	ELF3	1
MYB	KDM5B	1
FOXA1	MITF	2
FOXA1	SOX2	1
FOXA1	CBFA2T2	1
FOXA1	TCF4	1
KLF4	NFKB1	1
CEBPD	SOX11	1
CEBPD	LEF1	1
CEBPD	FOXA1	1
MYC	TCF4	2
MYC	CBFA2T2	1
FOXA2	TCF3	1
ELF3	OVOL2	1
ELF3	OVOL2	2
TCF3	POU3F2	2
FOXA1	TCF12	2
NFKB1	OVOL2	2
NFKB1	SOX2	1
NFKB1	KLF4	1
NFKB1	CBFA2T2	2
SMAD3	MYC	2
TCF7L2	FOXA2	2
TCF7L2	OVOL2	2
TCF7L2	MITF	1
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	PBX1	1
TCF7L2	ELF3	1
TCF7L2	ASCL1	2
TCF7L2	BHLHE40	1
FOXA2	MYC	2
FOXA2	ASCL1	1
FOXA2	TEAD4	2
TCF7L2	ATF2	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	FOXA1	1
TEAD4	PBX1	1
TEAD4	KDM5B	1
TCF12	MITF	1
TCF12	MYB	1
TCF7L2	INSM1	2
TCF7L2	LEF1	2
TCF7L2	MITF	2
TCF7L2	FOXA1	2
TCF7L2	TEAD4	2
REST	OVOL2	2
REST	PBX1	1
REST	TCF4	1
REST	PBX1	2
REST	ATF2	2
REST	PBX1	2
REST	FOXA1	2
REST	MYC	1
TEAD4	ELF3	2
REST	SMAD3	2
REST	TCF7L2	2
REST	REST	1
FOXA1	ATF2	1
FOXA1	ASCL1	2
FOXA1	MYB	1
PAX5	CBFA2T2	1
PAX5	MITF	2
PAX5	FOXA1	1
PAX5	MYC	1
KDM5B	KLF4	2
KDM5B	ZEB1	2
KDM5B	KDM5B	2
KDM5B	NEUROD1	1
KDM5B	TEAD4	2
MYC	INSM1	2
MYC	FOXA1	1
MYC	NFKB1	1
TCF12	ELF3	1
TCF12	OVOL2	2
TCF12	NEUROD1	2
TCF12	ELF3	2
FOXA1	FOXA1	1
FOXA1	SOX11	2
BHLHE40	ETS2	2
BHLHE40	NFKB1	1
BHLHE40	PAX5	2
BHLHE40	TCF12	2
BHLHE40	MYC	1
BHLHE40	MYB	2
CEBPD	ELF3	1
CEBPD	MYC	1
TCF3	FOXA2	2
TCF3	FOXA1	1
MYC	MYB	2
MYC	SMAD3	2
TCF12	INSM1	2
TCF12	FOXA1	2
REST	BHLHE40	1
ATF2	ASCL1	2
ATF2	KDM5B	1
ATF2	NFKB1	1
KDM5B	POU3F2	1
KDM5B	ETS2	1
BHLHE40	CBFA2T2	2
BHLHE40	NEUROD1	1
MYC	SOX2	2
MYB	SOX11	1
CEBPD	REST	2
TCF12	SMAD3	1
FLI1	SMAD3	2
FLI1	ETS2	1
PAX5	LEF1	2
ZEB1	POU3F2	1
BHLHE40	ELF3	1
BHLHE40	TCF7L2	2
ATF2	PAX5	1
ATF2	TCF7L2	2
TEAD4	REST	1
TCF12	ATF2	1
POU3F2	ELF3	1
POU3F2	ETS2	1
OVOL2	NEUROD1	2
OVOL2	KDM5B	2
OVOL2	LEF1	1
SOX2	INSM1	1
ASCL1	POU3F2	2
ASCL1	POU3F2	1
ASCL1	ETS2	2
SOX11	TCF12	1
CBFA2T2	TCF4	1
CBFA2T2	TCF12	1
KLF4	SMAD3	1
TCF4	KDM5B	1
NEUROD1	SMAD3	1
LEF1	OVOL2	2
INSM1	KLF4	2
KDM5B	TCF4	1
