Source	Target	Type
KLF4	TEAD4	1
KLF4	OVOL2	1
KLF4	SOX11	1
KLF4	MYC	1
KLF4	ATF2	1
KLF4	INSM1	2
KLF4	CBFA2T2	1
KLF4	SOX2	1
KLF4	MYC	2
KLF4	TEAD4	2
SOX2	TCF4	1
SOX2	KDM5B	1
SOX2	CBFA2T2	1
SOX2	ATF2	2
SOX2	MYC	1
SOX2	ETS2	2
SOX2	SOX11	2
KLF4	NFKB1	1
TCF3	MYB	1
TCF3	MITF	2
TCF3	MITF	1
TCF3	KLF4	2
TCF3	NEUROD1	1
TCF3	BHLHE40	2
TCF3	ATF2	2
TCF3	TCF12	1
TCF3	TCF7L2	1
TCF3	REST	1
TCF3	ETS2	2
SOX2	ASCL1	1
SOX2	KLF4	2
SOX2	TCF7L2	1
SOX2	SOX11	1
SOX2	INSM1	2
SOX2	SMAD3	1
SOX2	TCF4	1
SMAD3	FOXA1	2
SMAD3	CBFA2T2	2
SMAD3	ETS2	2
SMAD3	SMAD3	1
SMAD3	PAX5	2
SMAD3	KDM5B	1
SMAD3	TCF7L2	1
SOX2	FOXA2	1
SOX2	SOX11	1
SOX2	MYC	1
SOX2	REST	2
SOX2	LEF1	2
SOX2	SOX2	1
MYC	LEF1	2
MYC	PAX5	2
MYC	FOXA2	2
MYC	INSM1	2
MYC	FLI1	2
MYB	SOX2	2
MYB	KLF4	2
MYB	KDM5B	1
MYB	FLI1	2
MYB	KDM5B	2
TCF3	KLF4	1
TCF3	PBX1	1
SMAD3	NEUROD1	2
SMAD3	NFKB1	1
SMAD3	POU3F2	1
SMAD3	KLF4	1
FOXA2	ELF3	1
FOXA2	ETS2	1
FOXA2	NFKB1	1
FOXA2	LEF1	1
FOXA2	FOXA2	2
FOXA2	POU3F2	1
FOXA2	NFKB1	2
FOXA2	CBFA2T2	1
FOXA2	FOXA1	1
FOXA2	NEUROD1	1
KLF4	FOXA1	1
KLF4	ATF2	1
KLF4	NFKB1	2
MYC	KDM5B	2
MYC	ASCL1	1
MYC	KDM5B	1
MYC	MYC	2
MYC	NFKB1	2
MYC	FOXA2	1
REST	ELF3	2
REST	SMAD3	2
REST	ELF3	1
REST	MITF	2
REST	MYB	2
REST	BHLHE40	2
REST	FLI1	1
REST	SOX11	2
TCF7L2	FOXA1	2
TCF7L2	BHLHE40	2
TCF7L2	ASCL1	2
MYC	ZEB1	2
MYC	TCF7L2	2
MYC	MYB	1
MYC	SMAD3	2
MYC	MYB	2
MYC	PBX1	2
MYC	REST	2
KDM5B	CBFA2T2	1
KDM5B	KLF4	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	POU3F2	1
KDM5B	FOXA2	1
KDM5B	MYC	1
KDM5B	BHLHE40	1
CEBPD	PAX5	1
CEBPD	ELF3	1
CEBPD	MITF	1
POU3F2	FLI1	1
POU3F2	FLI1	2
POU3F2	TCF12	1
POU3F2	INSM1	1
POU3F2	TCF12	1
MYC	TCF12	2
PBX1	NFKB1	1
PBX1	FOXA1	1
PBX1	TCF12	2
PBX1	ELF3	2
PBX1	TCF12	2
SOX11	TEAD4	1
SOX11	MYC	1
SOX11	KLF4	2
FLI1	REST	1
FLI1	LEF1	1
FLI1	MYC	2
FLI1	ETS2	1
FLI1	CBFA2T2	1
FLI1	MITF	1
REST	FOXA2	2
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	SOX2	1
TEAD4	SMAD3	2
TCF4	TCF3	1
SOX2	CEBPD	1
SOX2	TCF7L2	1
KLF4	MITF	1
KLF4	MYC	2
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	REST	1
TCF4	TCF12	2
TCF4	INSM1	1
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	TCF3	1
MITF	ATF2	2
MITF	PAX5	1
MITF	ASCL1	1
MITF	TCF4	1
MITF	ETS2	1
MITF	FOXA2	2
MITF	OVOL2	2
MITF	MYB	2
MITF	TCF4	2
MITF	ELF3	1
MITF	SMAD3	1
MITF	CBFA2T2	2
MITF	BHLHE40	2
MITF	INSM1	1
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	TEAD4	2
TEAD4	ZEB1	1
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TCF4	FOXA1	2
TCF4	PAX5	1
TCF4	TCF7L2	1
TCF4	ZEB1	1
TCF4	FOXA1	2
TCF4	MYB	2
TCF4	LEF1	1
TCF4	SOX2	1
TCF4	CBFA2T2	2
TCF4	TCF3	1
LEF1	POU3F2	1
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	KDM5B	2
LEF1	MITF	1
LEF1	MYC	2
LEF1	TCF7L2	1
ATF2	INSM1	1
ATF2	CBFA2T2	1
ATF2	BHLHE40	2
ATF2	ASCL1	1
ATF2	MITF	2
ATF2	TCF3	1
NFKB1	MYB	2
NFKB1	ETS2	2
NFKB1	POU3F2	2
NFKB1	BHLHE40	1
NFKB1	REST	1
NFKB1	OVOL2	1
NFKB1	TCF12	2
NFKB1	BHLHE40	1
NFKB1	TCF12	2
NFKB1	SMAD3	1
LEF1	MYB	1
LEF1	OVOL2	1
LEF1	TEAD4	2
LEF1	REST	2
LEF1	TCF3	2
LEF1	OVOL2	1
LEF1	PAX5	1
LEF1	LEF1	1
ETS2	NEUROD1	1
ETS2	TEAD4	2
ETS2	PBX1	1
ETS2	REST	1
ETS2	MYB	2
MYB	NFKB1	2
MYB	INSM1	1
MYB	NEUROD1	1
MYB	OVOL2	1
FOXA1	FLI1	2
FOXA1	TCF7L2	1
FOXA1	PAX5	1
FOXA1	MYC	1
KLF4	TCF7L2	1
CEBPD	OVOL2	1
CEBPD	INSM1	1
CEBPD	ELF3	1
MYC	OVOL2	2
MYC	KDM5B	1
FOXA2	TCF12	1
ELF3	NEUROD1	1
ELF3	ETS2	2
TCF3	ATF2	2
FOXA1	POU3F2	2
NFKB1	MITF	2
NFKB1	INSM1	1
NFKB1	TCF4	1
NFKB1	SMAD3	2
SMAD3	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	TEAD4	2
TCF7L2	TCF4	1
TCF7L2	MITF	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	POU3F2	1
TCF7L2	NEUROD1	2
TCF7L2	POU3F2	1
FOXA2	TCF4	2
FOXA2	TEAD4	1
FOXA2	PBX1	2
TCF7L2	MITF	2
TEAD4	PAX5	2
TEAD4	SOX11	2
TEAD4	TCF12	1
TEAD4	KDM5B	1
TEAD4	SMAD3	1
TCF12	NFKB1	1
TCF12	LEF1	1
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	ZEB1	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
REST	POU3F2	2
REST	PAX5	1
REST	TCF4	1
REST	ELF3	2
REST	OVOL2	2
REST	CEBPD	2
REST	SMAD3	2
REST	TCF7L2	1
TEAD4	OVOL2	2
REST	TCF3	2
REST	FOXA1	2
REST	ZEB1	1
FOXA1	SOX2	1
FOXA1	ETS2	2
FOXA1	SOX2	1
PAX5	SOX11	1
PAX5	ELF3	2
PAX5	CEBPD	1
PAX5	REST	1
KDM5B	NEUROD1	2
KDM5B	SOX2	2
KDM5B	ATF2	2
KDM5B	TCF3	1
KDM5B	CBFA2T2	2
MYC	LEF1	2
MYC	ASCL1	1
MYC	PBX1	1
TCF12	PBX1	1
TCF12	TCF3	2
TCF12	SMAD3	2
TCF12	SOX2	2
FOXA1	FOXA2	1
FOXA1	TCF7L2	2
BHLHE40	NFKB1	2
BHLHE40	ATF2	1
BHLHE40	REST	2
BHLHE40	NEUROD1	2
BHLHE40	TCF4	1
BHLHE40	TCF7L2	2
CEBPD	FLI1	1
CEBPD	ETS2	1
TCF3	FOXA1	2
TCF3	MYB	1
MYC	ETS2	2
MYC	NEUROD1	2
TCF12	TEAD4	2
TCF12	PBX1	2
REST	TCF12	1
ATF2	LEF1	2
ATF2	KLF4	1
ATF2	FLI1	1
KDM5B	ELF3	1
KDM5B	TCF4	1
BHLHE40	ELF3	2
BHLHE40	SMAD3	1
MYC	KLF4	2
MYB	ELF3	1
CEBPD	TCF3	2
TCF12	LEF1	1
FLI1	ZEB1	2
FLI1	PBX1	1
PAX5	TCF4	2
ZEB1	ATF2	1
BHLHE40	FLI1	1
BHLHE40	NFKB1	2
ATF2	TCF3	1
ATF2	TCF3	2
TEAD4	FOXA1	1
TCF12	MYC	1
POU3F2	FOXA1	1
POU3F2	ATF2	1
OVOL2	ASCL1	2
OVOL2	NEUROD1	2
OVOL2	ELF3	1
SOX2	FLI1	1
ASCL1	ZEB1	2
ASCL1	BHLHE40	1
ASCL1	KDM5B	2
SOX11	TCF3	1
CBFA2T2	KDM5B	1
CBFA2T2	FOXA1	1
KLF4	ATF2	1
TCF4	TCF7L2	1
NEUROD1	ETS2	1
LEF1	NFKB1	2
INSM1	ASCL1	2
KDM5B	MYC	1
