Source	Target	Type
KLF4	ETS2	1
KLF4	CBFA2T2	1
KLF4	LEF1	1
KLF4	NEUROD1	1
KLF4	ASCL1	1
KLF4	INSM1	2
KLF4	KLF4	1
KLF4	POU3F2	1
KLF4	PAX5	2
KLF4	ETS2	2
SOX2	INSM1	1
SOX2	OVOL2	1
SOX2	TCF7L2	1
SOX2	FLI1	2
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	ELF3	2
KLF4	TCF12	1
TCF3	MITF	1
TCF3	ZEB1	2
TCF3	MITF	1
TCF3	MYC	2
TCF3	TCF7L2	1
TCF3	TCF12	2
TCF3	PAX5	2
TCF3	FOXA2	1
TCF3	PBX1	1
TCF3	KLF4	1
TCF3	INSM1	2
SOX2	POU3F2	1
SOX2	BHLHE40	2
SOX2	PBX1	1
SOX2	KDM5B	1
SOX2	NFKB1	2
SOX2	KLF4	1
SOX2	MYC	1
SMAD3	TCF4	2
SMAD3	MYC	2
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	NFKB1	2
SMAD3	LEF1	1
SMAD3	MYB	1
SOX2	POU3F2	1
SOX2	CBFA2T2	1
SOX2	BHLHE40	1
SOX2	REST	2
SOX2	MYC	2
SOX2	LEF1	1
MYC	TCF12	2
MYC	TCF7L2	2
MYC	OVOL2	2
MYC	TCF7L2	2
MYC	FOXA1	2
MYB	REST	2
MYB	TCF7L2	2
MYB	TCF12	1
MYB	FLI1	2
MYB	NEUROD1	2
TCF3	MYB	1
TCF3	LEF1	1
SMAD3	TCF7L2	2
SMAD3	POU3F2	1
SMAD3	FOXA1	1
SMAD3	KDM5B	1
FOXA2	SMAD3	1
FOXA2	TCF4	1
FOXA2	KLF4	1
FOXA2	CBFA2T2	1
FOXA2	INSM1	2
FOXA2	KLF4	1
FOXA2	KLF4	2
FOXA2	ATF2	1
FOXA2	SMAD3	1
FOXA2	BHLHE40	1
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	MYC	2
MYC	FOXA1	2
MYC	TCF4	1
MYC	TCF7L2	1
MYC	KDM5B	2
MYC	ASCL1	2
MYC	TCF7L2	1
REST	BHLHE40	2
REST	ATF2	2
REST	REST	1
REST	TEAD4	2
REST	FLI1	2
REST	CEBPD	2
REST	TCF12	1
REST	FOXA1	2
TCF7L2	INSM1	2
TCF7L2	TEAD4	2
TCF7L2	TCF4	2
MYC	BHLHE40	2
MYC	OVOL2	2
MYC	SMAD3	1
MYC	REST	2
MYC	KLF4	2
MYC	TCF3	2
MYC	PAX5	2
KDM5B	NEUROD1	1
KDM5B	MITF	1
KDM5B	KDM5B	1
KDM5B	SOX11	1
KDM5B	POU3F2	1
KDM5B	KLF4	1
KDM5B	POU3F2	1
KDM5B	ELF3	1
CEBPD	ETS2	1
CEBPD	FOXA1	1
CEBPD	MYB	1
POU3F2	ASCL1	1
POU3F2	FLI1	2
POU3F2	FOXA1	1
POU3F2	TCF3	1
POU3F2	CBFA2T2	1
MYC	REST	2
PBX1	PAX5	1
PBX1	PAX5	1
PBX1	INSM1	2
PBX1	OVOL2	2
PBX1	KDM5B	2
SOX11	KDM5B	1
SOX11	ATF2	1
SOX11	SMAD3	2
FLI1	TCF7L2	1
FLI1	TCF3	1
FLI1	REST	2
FLI1	MYB	1
FLI1	TCF3	1
FLI1	LEF1	1
REST	KDM5B	2
TEAD4	REST	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TEAD4	POU3F2	1
TEAD4	POU3F2	2
TCF4	CEBPD	1
SOX2	MITF	1
SOX2	TEAD4	1
KLF4	SOX2	1
KLF4	ELF3	2
TCF4	TCF3	1
TCF4	LEF1	2
TCF4	ETS2	1
TCF4	KDM5B	2
TCF4	KLF4	1
TCF4	MYB	2
TCF4	ZEB1	1
TCF4	SMAD3	1
MITF	OVOL2	2
MITF	TCF12	1
MITF	FOXA2	1
MITF	FLI1	1
MITF	ATF2	1
MITF	MYC	2
MITF	CBFA2T2	2
MITF	FOXA2	2
MITF	TCF4	2
MITF	ELF3	1
MITF	ETS2	1
MITF	BHLHE40	2
MITF	ASCL1	2
MITF	ZEB1	1
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	ZEB1	2
TEAD4	CBFA2T2	1
TEAD4	NFKB1	2
TEAD4	ETS2	2
TEAD4	ETS2	2
TCF4	ELF3	2
TCF4	OVOL2	1
TCF4	TCF7L2	1
TCF4	ELF3	1
TCF4	MITF	2
TCF4	FLI1	2
TCF4	SOX11	1
TCF4	TCF3	1
TCF4	ELF3	2
TCF4	FOXA2	1
LEF1	TCF7L2	1
LEF1	BHLHE40	1
LEF1	LEF1	1
LEF1	PBX1	2
LEF1	FLI1	1
LEF1	TEAD4	2
LEF1	TCF7L2	1
ATF2	SOX2	1
ATF2	PBX1	1
ATF2	NFKB1	2
ATF2	NEUROD1	1
ATF2	NEUROD1	2
ATF2	ELF3	1
NFKB1	SOX2	2
NFKB1	MITF	2
NFKB1	MITF	2
NFKB1	MITF	1
NFKB1	FOXA1	1
NFKB1	ELF3	1
NFKB1	NFKB1	2
NFKB1	REST	1
NFKB1	MYC	2
NFKB1	FOXA2	1
LEF1	SMAD3	1
LEF1	MYC	1
LEF1	MYB	2
LEF1	OVOL2	2
LEF1	TCF4	2
LEF1	TCF4	1
LEF1	ELF3	1
LEF1	TEAD4	1
ETS2	REST	1
ETS2	MYC	2
ETS2	FOXA2	1
ETS2	CEBPD	1
ETS2	NFKB1	2
MYB	SOX11	2
MYB	LEF1	1
MYB	ATF2	1
MYB	REST	1
FOXA1	ETS2	2
FOXA1	TEAD4	1
FOXA1	ZEB1	1
FOXA1	NEUROD1	1
KLF4	MYB	1
CEBPD	FLI1	1
CEBPD	TCF3	1
CEBPD	PBX1	1
MYC	FOXA1	2
MYC	OVOL2	1
FOXA2	ETS2	1
ELF3	ELF3	1
ELF3	TCF4	2
TCF3	ETS2	2
FOXA1	NFKB1	2
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	ETS2	1
NFKB1	PBX1	2
SMAD3	SOX2	2
TCF7L2	PBX1	2
TCF7L2	LEF1	2
TCF7L2	TCF12	1
TCF7L2	TCF4	1
TCF7L2	NFKB1	1
TCF7L2	NEUROD1	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	SOX11	2
TCF7L2	PBX1	1
FOXA2	ATF2	2
FOXA2	NEUROD1	1
FOXA2	MYC	2
TCF7L2	MYC	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	TCF12	1
TEAD4	POU3F2	1
TEAD4	FOXA2	1
TCF12	MYB	1
TCF12	SOX2	1
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	FOXA1	2
TCF7L2	MYB	2
TCF7L2	SMAD3	2
REST	BHLHE40	2
REST	PAX5	1
REST	OVOL2	1
REST	MYC	2
REST	TCF3	2
REST	KDM5B	2
REST	ETS2	2
REST	INSM1	1
TEAD4	TCF3	2
REST	LEF1	2
REST	TCF3	2
REST	ETS2	1
FOXA1	ASCL1	1
FOXA1	INSM1	2
FOXA1	ZEB1	1
PAX5	TCF3	1
PAX5	NFKB1	2
PAX5	TCF12	1
PAX5	BHLHE40	1
KDM5B	BHLHE40	2
KDM5B	TCF4	2
KDM5B	SMAD3	2
KDM5B	FLI1	1
KDM5B	MYB	2
MYC	MITF	2
MYC	CBFA2T2	1
MYC	FOXA1	1
TCF12	SOX2	1
TCF12	OVOL2	2
TCF12	MYC	2
TCF12	TCF7L2	2
FOXA1	INSM1	1
FOXA1	CBFA2T2	2
BHLHE40	FOXA2	2
BHLHE40	SOX2	1
BHLHE40	ASCL1	2
BHLHE40	SOX2	2
BHLHE40	SMAD3	1
BHLHE40	ATF2	2
CEBPD	OVOL2	1
CEBPD	TCF12	1
TCF3	ASCL1	2
TCF3	SMAD3	1
MYC	INSM1	2
MYC	TEAD4	2
TCF12	ATF2	2
TCF12	SMAD3	2
REST	MYB	1
ATF2	TEAD4	2
ATF2	ELF3	1
ATF2	FLI1	1
KDM5B	TCF12	1
KDM5B	SOX11	1
BHLHE40	FOXA1	2
BHLHE40	NEUROD1	1
MYC	CBFA2T2	2
MYB	LEF1	1
CEBPD	ATF2	2
TCF12	TEAD4	1
FLI1	NFKB1	2
FLI1	SOX2	1
PAX5	PAX5	2
ZEB1	FOXA1	1
BHLHE40	NFKB1	1
BHLHE40	SOX11	2
ATF2	ZEB1	1
ATF2	ETS2	2
TEAD4	NEUROD1	1
TCF12	MYC	1
POU3F2	ATF2	1
POU3F2	NEUROD1	1
OVOL2	CBFA2T2	2
OVOL2	NFKB1	2
OVOL2	KDM5B	1
SOX2	NEUROD1	1
ASCL1	KDM5B	2
ASCL1	TCF7L2	1
ASCL1	PAX5	2
SOX11	MITF	1
CBFA2T2	TCF7L2	1
CBFA2T2	MYC	1
KLF4	KLF4	1
TCF4	MITF	1
NEUROD1	FOXA1	1
LEF1	TCF4	2
INSM1	TCF12	2
KDM5B	BHLHE40	1
