Source	Target	Type
KLF4	POU3F2	1
KLF4	FOXA1	1
KLF4	MITF	1
KLF4	MYC	1
KLF4	ELF3	1
KLF4	REST	2
KLF4	SOX2	1
KLF4	ATF2	1
KLF4	SMAD3	2
KLF4	MYB	2
SOX2	ATF2	1
SOX2	ZEB1	1
SOX2	OVOL2	1
SOX2	PBX1	2
SOX2	ATF2	1
SOX2	TCF4	2
SOX2	FOXA1	2
KLF4	SMAD3	1
TCF3	ELF3	1
TCF3	TCF12	2
TCF3	TCF4	1
TCF3	KLF4	2
TCF3	LEF1	1
TCF3	NEUROD1	2
TCF3	OVOL2	2
TCF3	TCF4	1
TCF3	KDM5B	1
TCF3	MITF	1
TCF3	FOXA1	2
SOX2	ZEB1	1
SOX2	ATF2	2
SOX2	FLI1	1
SOX2	POU3F2	1
SOX2	KDM5B	2
SOX2	MYB	1
SOX2	BHLHE40	1
SMAD3	NFKB1	2
SMAD3	TEAD4	2
SMAD3	BHLHE40	2
SMAD3	POU3F2	1
SMAD3	KLF4	2
SMAD3	PAX5	1
SMAD3	OVOL2	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	MYC	2
SOX2	SMAD3	2
SOX2	TCF3	1
MYC	TCF12	2
MYC	TCF7L2	2
MYC	MITF	2
MYC	ASCL1	2
MYC	INSM1	2
MYB	SMAD3	2
MYB	FOXA1	2
MYB	ASCL1	1
MYB	INSM1	2
MYB	SOX11	2
TCF3	KLF4	1
TCF3	TCF3	1
SMAD3	TCF7L2	2
SMAD3	FLI1	1
SMAD3	TCF4	1
SMAD3	REST	1
FOXA2	ZEB1	1
FOXA2	FOXA2	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
FOXA2	TCF3	2
FOXA2	NFKB1	1
FOXA2	LEF1	2
FOXA2	TCF3	1
FOXA2	SOX2	1
FOXA2	ETS2	1
KLF4	TEAD4	1
KLF4	MYB	1
KLF4	FOXA2	2
MYC	NFKB1	2
MYC	PAX5	1
MYC	POU3F2	1
MYC	SMAD3	2
MYC	MYC	2
MYC	FLI1	1
REST	FOXA1	2
REST	FOXA2	2
REST	POU3F2	1
REST	FLI1	2
REST	ETS2	2
REST	MYB	2
REST	ETS2	1
REST	SOX11	2
TCF7L2	INSM1	2
TCF7L2	PAX5	2
TCF7L2	NEUROD1	2
MYC	TCF3	2
MYC	TCF12	2
MYC	PBX1	1
MYC	FOXA2	2
MYC	BHLHE40	2
MYC	ZEB1	2
MYC	PBX1	2
KDM5B	KLF4	1
KDM5B	BHLHE40	1
KDM5B	KLF4	1
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
KDM5B	INSM1	1
KDM5B	ETS2	1
KDM5B	LEF1	1
CEBPD	ASCL1	1
CEBPD	REST	1
CEBPD	TCF7L2	1
POU3F2	OVOL2	1
POU3F2	TCF7L2	2
POU3F2	SOX11	1
POU3F2	TCF3	1
POU3F2	CBFA2T2	1
MYC	ASCL1	2
PBX1	CBFA2T2	1
PBX1	OVOL2	1
PBX1	ATF2	2
PBX1	MYC	2
PBX1	TEAD4	2
SOX11	ATF2	1
SOX11	ETS2	1
SOX11	TCF12	2
FLI1	TEAD4	1
FLI1	OVOL2	1
FLI1	ELF3	2
FLI1	BHLHE40	1
FLI1	ATF2	1
FLI1	MYC	1
REST	MITF	2
TEAD4	PAX5	2
TEAD4	PBX1	2
TEAD4	TCF3	2
TEAD4	FLI1	2
TEAD4	INSM1	1
TEAD4	NEUROD1	2
TCF4	CBFA2T2	1
SOX2	MYB	1
SOX2	TCF4	1
KLF4	POU3F2	1
KLF4	SOX2	2
TCF4	ELF3	1
TCF4	ELF3	2
TCF4	MYC	1
TCF4	SOX2	2
TCF4	CBFA2T2	1
TCF4	SOX2	2
TCF4	KDM5B	1
TCF4	MITF	1
MITF	TCF3	2
MITF	REST	1
MITF	NEUROD1	1
MITF	CBFA2T2	1
MITF	TCF3	1
MITF	MYB	2
MITF	BHLHE40	2
MITF	SMAD3	2
MITF	CBFA2T2	2
MITF	TCF12	1
MITF	TCF7L2	1
MITF	FOXA2	2
MITF	TCF12	2
MITF	NFKB1	1
TEAD4	ELF3	2
TEAD4	ATF2	2
TEAD4	TCF4	2
TEAD4	ATF2	1
TEAD4	FLI1	2
TEAD4	KLF4	2
TEAD4	NFKB1	2
TCF4	BHLHE40	2
TCF4	TEAD4	1
TCF4	ETS2	1
TCF4	TCF7L2	1
TCF4	PAX5	2
TCF4	ATF2	2
TCF4	MYC	1
TCF4	ZEB1	1
TCF4	FLI1	2
TCF4	MYC	1
LEF1	TCF4	1
LEF1	ETS2	1
LEF1	PBX1	1
LEF1	MYB	2
LEF1	NEUROD1	1
LEF1	OVOL2	2
LEF1	ELF3	1
ATF2	FOXA1	1
ATF2	OVOL2	1
ATF2	INSM1	2
ATF2	CBFA2T2	1
ATF2	KDM5B	2
ATF2	FOXA1	1
NFKB1	ZEB1	2
NFKB1	POU3F2	2
NFKB1	SOX11	2
NFKB1	NFKB1	1
NFKB1	TCF4	1
NFKB1	CBFA2T2	1
NFKB1	MYC	2
NFKB1	TCF7L2	1
NFKB1	FLI1	2
NFKB1	SOX2	1
LEF1	FOXA1	1
LEF1	NEUROD1	1
LEF1	TCF3	2
LEF1	FOXA1	2
LEF1	MYC	2
LEF1	SOX11	1
LEF1	PAX5	1
LEF1	FOXA1	1
ETS2	REST	1
ETS2	MITF	2
ETS2	TCF7L2	1
ETS2	KLF4	1
ETS2	ELF3	2
MYB	FOXA1	2
MYB	KDM5B	1
MYB	OVOL2	1
MYB	TEAD4	1
FOXA1	FOXA1	2
FOXA1	TCF7L2	1
FOXA1	KLF4	1
FOXA1	LEF1	1
KLF4	NEUROD1	1
CEBPD	ETS2	1
CEBPD	LEF1	1
CEBPD	FOXA2	1
MYC	SOX11	2
MYC	FLI1	1
FOXA2	LEF1	1
ELF3	MYB	1
ELF3	NFKB1	2
TCF3	CEBPD	2
FOXA1	NFKB1	2
NFKB1	SMAD3	2
NFKB1	FOXA2	1
NFKB1	KLF4	1
NFKB1	TCF7L2	2
SMAD3	REST	2
TCF7L2	NFKB1	2
TCF7L2	POU3F2	2
TCF7L2	MYC	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	LEF1	1
TCF7L2	PBX1	1
TCF7L2	INSM1	1
TCF7L2	CEBPD	2
TCF7L2	TCF7L2	1
FOXA2	ELF3	2
FOXA2	ETS2	1
FOXA2	FOXA1	2
TCF7L2	INSM1	2
TEAD4	PAX5	2
TEAD4	BHLHE40	2
TEAD4	BHLHE40	1
TEAD4	NEUROD1	1
TEAD4	ELF3	1
TCF12	KDM5B	1
TCF12	INSM1	1
TCF7L2	CEBPD	2
TCF7L2	REST	2
TCF7L2	LEF1	2
TCF7L2	ELF3	2
TCF7L2	MITF	2
REST	ETS2	2
REST	TCF12	1
REST	MYC	1
REST	TCF12	2
REST	NFKB1	2
REST	NEUROD1	2
REST	INSM1	2
REST	TCF4	1
TEAD4	ZEB1	2
REST	FOXA2	2
REST	ETS2	2
REST	LEF1	1
FOXA1	ATF2	1
FOXA1	OVOL2	2
FOXA1	CBFA2T2	1
PAX5	ETS2	1
PAX5	FLI1	2
PAX5	MITF	1
PAX5	KDM5B	1
KDM5B	PBX1	2
KDM5B	SMAD3	2
KDM5B	TEAD4	2
KDM5B	TEAD4	1
KDM5B	NFKB1	2
MYC	SMAD3	2
MYC	SOX2	1
MYC	REST	1
TCF12	ETS2	1
TCF12	SMAD3	2
TCF12	NEUROD1	2
TCF12	KLF4	2
FOXA1	MITF	1
FOXA1	LEF1	2
BHLHE40	MYC	2
BHLHE40	REST	1
BHLHE40	SOX11	2
BHLHE40	PAX5	2
BHLHE40	SOX2	1
BHLHE40	ASCL1	2
CEBPD	KDM5B	1
CEBPD	TCF3	1
TCF3	ETS2	2
TCF3	TCF4	1
MYC	OVOL2	2
MYC	BHLHE40	2
TCF12	ELF3	2
TCF12	NFKB1	2
REST	LEF1	1
ATF2	KDM5B	2
ATF2	SOX2	1
ATF2	PAX5	1
KDM5B	MITF	1
KDM5B	ASCL1	1
BHLHE40	TCF12	2
BHLHE40	TCF4	1
MYC	TCF4	2
MYB	MITF	1
CEBPD	BHLHE40	2
TCF12	POU3F2	1
FLI1	NFKB1	2
FLI1	REST	1
PAX5	MYB	2
ZEB1	TCF7L2	1
BHLHE40	ASCL1	1
BHLHE40	MYB	2
ATF2	TCF12	1
ATF2	SMAD3	2
TEAD4	NEUROD1	1
TCF12	ATF2	1
POU3F2	TCF12	1
POU3F2	MYC	1
OVOL2	TEAD4	2
OVOL2	SMAD3	2
OVOL2	OVOL2	1
SOX2	MYC	1
ASCL1	ASCL1	2
ASCL1	NFKB1	1
ASCL1	NEUROD1	2
SOX11	KLF4	1
CBFA2T2	TCF7L2	1
CBFA2T2	ETS2	1
KLF4	CBFA2T2	1
TCF4	MYB	1
NEUROD1	PBX1	1
LEF1	TCF12	2
INSM1	KDM5B	2
KDM5B	TCF3	1
