Source	Target	Type
KLF4	INSM1	1
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	FLI1	1
KLF4	NFKB1	1
KLF4	INSM1	2
KLF4	ATF2	1
KLF4	KDM5B	1
KLF4	SOX2	2
KLF4	CBFA2T2	2
SOX2	TCF4	1
SOX2	SOX2	1
SOX2	ETS2	1
SOX2	CEBPD	2
SOX2	KLF4	1
SOX2	POU3F2	2
SOX2	LEF1	2
KLF4	KLF4	1
TCF3	ASCL1	1
TCF3	NFKB1	2
TCF3	REST	1
TCF3	MITF	2
TCF3	SMAD3	1
TCF3	MYB	2
TCF3	SMAD3	2
TCF3	KLF4	1
TCF3	NFKB1	1
TCF3	ATF2	1
TCF3	TEAD4	2
SOX2	TCF7L2	1
SOX2	NFKB1	2
SOX2	SMAD3	1
SOX2	FOXA2	1
SOX2	MITF	2
SOX2	LEF1	1
SOX2	TCF12	1
SMAD3	INSM1	2
SMAD3	REST	2
SMAD3	FOXA1	2
SMAD3	SOX2	1
SMAD3	MYC	2
SMAD3	TCF12	1
SMAD3	FLI1	1
SOX2	SOX11	1
SOX2	TCF3	1
SOX2	TCF3	1
SOX2	FOXA1	2
SOX2	KLF4	2
SOX2	REST	1
MYC	ATF2	2
MYC	CBFA2T2	2
MYC	LEF1	2
MYC	KLF4	2
MYC	LEF1	2
MYB	CBFA2T2	2
MYB	KDM5B	2
MYB	KDM5B	1
MYB	PAX5	2
MYB	NEUROD1	2
TCF3	FOXA1	1
TCF3	TCF12	1
SMAD3	MITF	2
SMAD3	SOX2	1
SMAD3	BHLHE40	1
SMAD3	ZEB1	1
FOXA2	MITF	1
FOXA2	PAX5	1
FOXA2	TCF4	1
FOXA2	MYB	1
FOXA2	NFKB1	2
FOXA2	FLI1	1
FOXA2	MYB	2
FOXA2	INSM1	1
FOXA2	NFKB1	1
FOXA2	POU3F2	1
KLF4	LEF1	1
KLF4	TCF4	1
KLF4	ETS2	2
MYC	INSM1	2
MYC	KDM5B	1
MYC	SOX11	1
MYC	ELF3	2
MYC	CBFA2T2	2
MYC	TCF12	1
REST	LEF1	2
REST	NEUROD1	2
REST	KLF4	1
REST	FOXA1	2
REST	SOX11	2
REST	SOX2	2
REST	ATF2	1
REST	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
MYC	FLI1	2
MYC	TCF7L2	2
MYC	KLF4	1
MYC	OVOL2	2
MYC	ELF3	2
MYC	LEF1	2
MYC	MYC	2
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	OVOL2	1
KDM5B	POU3F2	1
KDM5B	ASCL1	1
KDM5B	CBFA2T2	1
KDM5B	MYB	1
CEBPD	ATF2	1
CEBPD	TCF12	1
CEBPD	TEAD4	1
POU3F2	ASCL1	1
POU3F2	CBFA2T2	2
POU3F2	FOXA1	1
POU3F2	BHLHE40	1
POU3F2	ELF3	1
MYC	OVOL2	2
PBX1	FOXA1	1
PBX1	MITF	1
PBX1	ETS2	2
PBX1	ETS2	2
PBX1	LEF1	2
SOX11	OVOL2	1
SOX11	REST	1
SOX11	ATF2	2
FLI1	TCF4	1
FLI1	ETS2	1
FLI1	BHLHE40	2
FLI1	TCF3	1
FLI1	PAX5	1
FLI1	TCF4	1
REST	BHLHE40	2
TEAD4	REST	2
TEAD4	MYB	2
TEAD4	BHLHE40	2
TEAD4	REST	2
TEAD4	FOXA2	1
TEAD4	ETS2	2
TCF4	INSM1	1
SOX2	NEUROD1	1
SOX2	TCF7L2	1
KLF4	BHLHE40	1
KLF4	POU3F2	2
TCF4	TCF3	1
TCF4	LEF1	2
TCF4	PBX1	1
TCF4	MYC	2
TCF4	NFKB1	1
TCF4	REST	2
TCF4	FOXA1	1
TCF4	BHLHE40	1
MITF	TCF7L2	2
MITF	SOX2	1
MITF	REST	1
MITF	MYB	1
MITF	TCF3	1
MITF	INSM1	2
MITF	MYB	2
MITF	TCF4	2
MITF	PBX1	2
MITF	SOX11	1
MITF	PAX5	1
MITF	TCF7L2	2
MITF	FOXA2	2
MITF	INSM1	1
TEAD4	NEUROD1	2
TEAD4	ASCL1	2
TEAD4	NEUROD1	2
TEAD4	KLF4	1
TEAD4	OVOL2	2
TEAD4	PAX5	2
TEAD4	ATF2	2
TCF4	ETS2	2
TCF4	ELF3	1
TCF4	MITF	1
TCF4	TCF12	1
TCF4	MITF	2
TCF4	TCF3	2
TCF4	MITF	1
TCF4	NFKB1	1
TCF4	TEAD4	2
TCF4	FLI1	1
LEF1	FLI1	1
LEF1	KDM5B	1
LEF1	NEUROD1	1
LEF1	FLI1	2
LEF1	ETS2	1
LEF1	CEBPD	2
LEF1	MYC	1
ATF2	OVOL2	1
ATF2	ETS2	1
ATF2	TCF3	2
ATF2	NEUROD1	1
ATF2	TCF7L2	2
ATF2	OVOL2	1
NFKB1	CBFA2T2	2
NFKB1	MYB	2
NFKB1	ETS2	2
NFKB1	KDM5B	1
NFKB1	TCF3	1
NFKB1	TCF12	1
NFKB1	FOXA1	2
NFKB1	NEUROD1	1
NFKB1	OVOL2	2
NFKB1	TCF7L2	1
LEF1	ETS2	1
LEF1	ETS2	1
LEF1	SOX11	2
LEF1	TCF12	2
LEF1	TEAD4	2
LEF1	KDM5B	1
LEF1	ETS2	1
LEF1	KDM5B	1
ETS2	ZEB1	1
ETS2	FOXA1	2
ETS2	SMAD3	1
ETS2	REST	1
ETS2	TCF12	2
MYB	SOX2	2
MYB	LEF1	1
MYB	NFKB1	1
MYB	SOX2	1
FOXA1	TCF12	2
FOXA1	FLI1	1
FOXA1	FOXA2	1
FOXA1	PBX1	1
KLF4	TCF3	1
CEBPD	ASCL1	1
CEBPD	BHLHE40	1
CEBPD	LEF1	1
MYC	FOXA2	2
MYC	NFKB1	1
FOXA2	POU3F2	1
ELF3	TCF7L2	1
ELF3	TCF4	2
TCF3	TCF4	2
FOXA1	TEAD4	2
NFKB1	REST	2
NFKB1	ZEB1	1
NFKB1	KLF4	1
NFKB1	TCF4	2
SMAD3	FOXA2	2
TCF7L2	ZEB1	2
TCF7L2	ELF3	2
TCF7L2	ZEB1	1
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	ZEB1	1
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	ELF3	2
TCF7L2	MYC	1
FOXA2	ELF3	2
FOXA2	ATF2	1
FOXA2	MYB	2
TCF7L2	MITF	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	NFKB1	1
TEAD4	ASCL1	1
TEAD4	CEBPD	1
TCF12	POU3F2	1
TCF12	MYB	1
TCF7L2	FLI1	2
TCF7L2	CBFA2T2	2
TCF7L2	MITF	2
TCF7L2	ATF2	2
TCF7L2	BHLHE40	2
REST	ELF3	2
REST	PBX1	1
REST	MYC	1
REST	ATF2	2
REST	SMAD3	2
REST	FLI1	2
REST	TCF3	2
REST	TCF7L2	1
TEAD4	BHLHE40	2
REST	ASCL1	2
REST	SOX2	2
REST	SOX11	1
FOXA1	MYC	1
FOXA1	NEUROD1	2
FOXA1	TCF7L2	1
PAX5	PBX1	1
PAX5	SMAD3	2
PAX5	CBFA2T2	1
PAX5	MYB	1
KDM5B	OVOL2	2
KDM5B	KDM5B	2
KDM5B	ASCL1	2
KDM5B	KDM5B	1
KDM5B	SMAD3	2
MYC	NFKB1	2
MYC	MYC	1
MYC	NFKB1	1
TCF12	SOX11	1
TCF12	SMAD3	2
TCF12	PAX5	2
TCF12	TEAD4	2
FOXA1	POU3F2	1
FOXA1	FOXA1	2
BHLHE40	ELF3	2
BHLHE40	BHLHE40	1
BHLHE40	SMAD3	2
BHLHE40	CBFA2T2	2
BHLHE40	FOXA2	1
BHLHE40	BHLHE40	2
CEBPD	POU3F2	1
CEBPD	PAX5	1
TCF3	OVOL2	2
TCF3	KDM5B	1
MYC	INSM1	2
MYC	MYC	2
TCF12	PBX1	2
TCF12	ZEB1	2
REST	FOXA1	1
ATF2	PAX5	2
ATF2	TEAD4	1
ATF2	OVOL2	1
KDM5B	PBX1	1
KDM5B	TCF12	1
BHLHE40	TEAD4	2
BHLHE40	FOXA1	1
MYC	KLF4	2
MYB	SMAD3	1
CEBPD	FOXA1	2
TCF12	TCF4	1
FLI1	TCF7L2	2
FLI1	ELF3	1
PAX5	ATF2	2
ZEB1	ELF3	1
BHLHE40	SMAD3	1
BHLHE40	OVOL2	2
ATF2	TEAD4	1
ATF2	MYC	2
TEAD4	PBX1	1
TCF12	NEUROD1	1
POU3F2	POU3F2	1
POU3F2	TCF4	1
OVOL2	TCF7L2	2
OVOL2	TCF3	2
OVOL2	ELF3	1
SOX2	FOXA2	1
ASCL1	TCF7L2	2
ASCL1	MITF	1
ASCL1	PAX5	2
SOX11	NFKB1	1
CBFA2T2	TCF3	1
CBFA2T2	NEUROD1	1
KLF4	ATF2	1
TCF4	NFKB1	1
NEUROD1	ETS2	1
LEF1	MYC	2
INSM1	ELF3	2
KDM5B	INSM1	1
