Source	Target	Type
KLF4	INSM1	1
KLF4	PBX1	1
KLF4	REST	1
KLF4	ATF2	1
KLF4	TCF3	1
KLF4	PAX5	2
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	KDM5B	2
KLF4	REST	2
SOX2	INSM1	1
SOX2	ATF2	1
SOX2	KDM5B	1
SOX2	TCF4	2
SOX2	BHLHE40	1
SOX2	OVOL2	2
SOX2	SOX2	2
KLF4	FLI1	1
TCF3	KLF4	1
TCF3	TCF3	2
TCF3	OVOL2	1
TCF3	KDM5B	2
TCF3	TEAD4	1
TCF3	ASCL1	2
TCF3	MITF	2
TCF3	KDM5B	1
TCF3	LEF1	1
TCF3	TCF4	1
TCF3	OVOL2	2
SOX2	NEUROD1	1
SOX2	MYB	2
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	TCF7L2	2
SOX2	MITF	1
SOX2	TCF7L2	1
SMAD3	ASCL1	2
SMAD3	FOXA1	2
SMAD3	ATF2	2
SMAD3	TCF12	1
SMAD3	POU3F2	2
SMAD3	PBX1	1
SMAD3	SMAD3	1
SOX2	NEUROD1	1
SOX2	REST	1
SOX2	CEBPD	1
SOX2	TCF7L2	2
SOX2	TCF3	2
SOX2	PAX5	1
MYC	SMAD3	2
MYC	INSM1	2
MYC	PAX5	2
MYC	TCF4	2
MYC	SOX11	2
MYB	NEUROD1	2
MYB	TEAD4	2
MYB	KLF4	1
MYB	FOXA2	2
MYB	SOX2	2
TCF3	ETS2	1
TCF3	SOX2	1
SMAD3	ETS2	2
SMAD3	FOXA1	1
SMAD3	TCF7L2	1
SMAD3	ETS2	1
FOXA2	TCF7L2	1
FOXA2	ETS2	1
FOXA2	FOXA1	1
FOXA2	ZEB1	1
FOXA2	BHLHE40	2
FOXA2	MYC	1
FOXA2	MYB	2
FOXA2	LEF1	1
FOXA2	POU3F2	1
FOXA2	FOXA2	1
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	PAX5	2
MYC	TCF4	2
MYC	TEAD4	1
MYC	FOXA1	1
MYC	FOXA1	2
MYC	MYC	2
MYC	KLF4	1
REST	REST	2
REST	TCF7L2	2
REST	MYB	1
REST	CBFA2T2	2
REST	TCF12	2
REST	SOX11	2
REST	BHLHE40	1
REST	PBX1	2
TCF7L2	FOXA2	2
TCF7L2	FLI1	2
TCF7L2	KLF4	2
MYC	TCF7L2	2
MYC	TEAD4	2
MYC	BHLHE40	1
MYC	TCF3	2
MYC	KDM5B	2
MYC	POU3F2	2
MYC	TCF3	2
KDM5B	FLI1	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	SOX11	1
KDM5B	SOX2	1
KDM5B	POU3F2	1
KDM5B	TCF12	1
KDM5B	BHLHE40	1
CEBPD	KLF4	1
CEBPD	POU3F2	1
CEBPD	PBX1	1
POU3F2	ETS2	1
POU3F2	NFKB1	2
POU3F2	NFKB1	1
POU3F2	SOX11	1
POU3F2	ATF2	1
MYC	ETS2	2
PBX1	LEF1	1
PBX1	MYC	1
PBX1	PBX1	2
PBX1	ATF2	2
PBX1	SMAD3	2
SOX11	ATF2	1
SOX11	INSM1	1
SOX11	PAX5	2
FLI1	MITF	1
FLI1	BHLHE40	1
FLI1	MYB	2
FLI1	REST	1
FLI1	TCF12	1
FLI1	PAX5	1
REST	LEF1	2
TEAD4	TCF3	2
TEAD4	ELF3	2
TEAD4	REST	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	1
TEAD4	ATF2	2
TCF4	LEF1	1
SOX2	TCF4	1
SOX2	TEAD4	1
KLF4	MYB	1
KLF4	FOXA2	2
TCF4	TEAD4	1
TCF4	ASCL1	2
TCF4	SMAD3	1
TCF4	CBFA2T2	2
TCF4	TCF3	1
TCF4	ASCL1	2
TCF4	SOX11	1
TCF4	NFKB1	1
MITF	ELF3	2
MITF	OVOL2	1
MITF	BHLHE40	1
MITF	POU3F2	1
MITF	CEBPD	1
MITF	NFKB1	2
MITF	TCF4	2
MITF	MYC	2
MITF	SMAD3	2
MITF	TCF4	1
MITF	NFKB1	1
MITF	MYB	2
MITF	ELF3	2
MITF	ATF2	1
TEAD4	ZEB1	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	1
TEAD4	SMAD3	2
TEAD4	ZEB1	2
TEAD4	FOXA1	2
TCF4	OVOL2	2
TCF4	MYB	1
TCF4	BHLHE40	1
TCF4	MYC	1
TCF4	LEF1	2
TCF4	MYC	2
TCF4	INSM1	1
TCF4	BHLHE40	1
TCF4	KLF4	2
TCF4	SMAD3	1
LEF1	TCF12	1
LEF1	OVOL2	1
LEF1	MITF	1
LEF1	ELF3	2
LEF1	ETS2	1
LEF1	TCF12	2
LEF1	SOX2	1
ATF2	ATF2	1
ATF2	BHLHE40	1
ATF2	NEUROD1	2
ATF2	MYC	1
ATF2	TCF12	2
ATF2	LEF1	1
NFKB1	TCF4	2
NFKB1	ETS2	2
NFKB1	ELF3	2
NFKB1	CBFA2T2	1
NFKB1	FLI1	1
NFKB1	SOX2	1
NFKB1	TCF3	2
NFKB1	REST	1
NFKB1	FOXA1	2
NFKB1	ETS2	1
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	NFKB1	2
LEF1	LEF1	2
LEF1	NEUROD1	2
LEF1	NFKB1	1
LEF1	KDM5B	1
LEF1	TEAD4	1
ETS2	PAX5	1
ETS2	SOX11	2
ETS2	TCF4	1
ETS2	FOXA2	1
ETS2	PAX5	2
MYB	KLF4	2
MYB	INSM1	1
MYB	ELF3	1
MYB	ASCL1	1
FOXA1	SOX2	2
FOXA1	TCF7L2	1
FOXA1	FOXA1	1
FOXA1	NFKB1	1
KLF4	ETS2	1
CEBPD	FOXA1	1
CEBPD	TCF4	1
CEBPD	REST	1
MYC	ELF3	2
MYC	FOXA2	1
FOXA2	KDM5B	1
ELF3	KLF4	1
ELF3	MYB	2
TCF3	CBFA2T2	2
FOXA1	ASCL1	2
NFKB1	MITF	2
NFKB1	MYC	1
NFKB1	ATF2	1
NFKB1	ETS2	2
SMAD3	FLI1	2
TCF7L2	TCF12	2
TCF7L2	ZEB1	2
TCF7L2	SOX2	1
TCF7L2	NEUROD1	1
TCF7L2	KDM5B	1
TCF7L2	MYB	1
TCF7L2	LEF1	1
TCF7L2	ATF2	1
TCF7L2	POU3F2	2
TCF7L2	POU3F2	1
FOXA2	SMAD3	2
FOXA2	MYC	1
FOXA2	MYC	2
TCF7L2	TCF3	2
TEAD4	REST	2
TEAD4	TCF3	2
TEAD4	KDM5B	1
TEAD4	FLI1	1
TEAD4	ATF2	1
TCF12	ETS2	1
TCF12	ELF3	1
TCF7L2	OVOL2	2
TCF7L2	ELF3	2
TCF7L2	MYC	2
TCF7L2	ZEB1	2
TCF7L2	CBFA2T2	2
REST	OVOL2	2
REST	KLF4	1
REST	PBX1	1
REST	MITF	2
REST	SMAD3	2
REST	MYC	2
REST	KDM5B	2
REST	MYC	1
TEAD4	FOXA1	2
REST	MITF	2
REST	FLI1	2
REST	REST	1
FOXA1	MYB	1
FOXA1	KLF4	2
FOXA1	FLI1	1
PAX5	LEF1	1
PAX5	OVOL2	2
PAX5	FOXA1	1
PAX5	ASCL1	1
KDM5B	INSM1	2
KDM5B	TCF12	2
KDM5B	PBX1	2
KDM5B	MITF	1
KDM5B	ELF3	2
MYC	NEUROD1	2
MYC	ZEB1	1
MYC	ETS2	1
TCF12	KLF4	1
TCF12	NFKB1	2
TCF12	TCF4	2
TCF12	TCF4	2
FOXA1	NFKB1	1
FOXA1	NEUROD1	2
BHLHE40	INSM1	2
BHLHE40	MITF	1
BHLHE40	NFKB1	2
BHLHE40	POU3F2	2
BHLHE40	TCF7L2	1
BHLHE40	INSM1	2
CEBPD	CEBPD	1
CEBPD	TCF7L2	1
TCF3	TCF12	2
TCF3	TCF12	1
MYC	ASCL1	2
MYC	TEAD4	2
TCF12	TCF3	2
TCF12	FOXA1	2
REST	ZEB1	1
ATF2	TCF12	2
ATF2	CBFA2T2	1
ATF2	TCF3	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
BHLHE40	CBFA2T2	2
BHLHE40	MITF	1
MYC	FOXA1	2
MYB	SOX2	1
CEBPD	SMAD3	2
TCF12	FLI1	1
FLI1	OVOL2	2
FLI1	BHLHE40	1
PAX5	PAX5	2
ZEB1	FOXA2	1
BHLHE40	ELF3	1
BHLHE40	BHLHE40	2
ATF2	NFKB1	1
ATF2	FOXA2	2
TEAD4	CBFA2T2	1
TCF12	INSM1	1
POU3F2	TEAD4	1
POU3F2	NFKB1	1
OVOL2	NEUROD1	2
OVOL2	LEF1	2
OVOL2	SOX11	1
SOX2	MITF	1
ASCL1	TCF7L2	2
ASCL1	ETS2	1
ASCL1	OVOL2	2
SOX11	MYC	1
CBFA2T2	PBX1	1
CBFA2T2	ETS2	1
KLF4	ELF3	1
TCF4	TCF7L2	1
NEUROD1	FOXA1	1
LEF1	SMAD3	2
INSM1	CBFA2T2	2
KDM5B	TCF7L2	1
