Source	Target	Type
KLF4	KLF4	1
KLF4	TCF3	1
KLF4	MITF	1
KLF4	INSM1	1
KLF4	ZEB1	1
KLF4	OVOL2	2
KLF4	MYC	1
KLF4	MYC	1
KLF4	NFKB1	2
KLF4	SMAD3	2
SOX2	PAX5	1
SOX2	ETS2	1
SOX2	BHLHE40	1
SOX2	FLI1	2
SOX2	FOXA2	1
SOX2	TCF7L2	2
SOX2	POU3F2	2
KLF4	ETS2	1
TCF3	TCF3	1
TCF3	NFKB1	2
TCF3	TCF12	1
TCF3	TCF12	2
TCF3	SMAD3	1
TCF3	PAX5	2
TCF3	NEUROD1	2
TCF3	KDM5B	1
TCF3	BHLHE40	1
TCF3	OVOL2	1
TCF3	ZEB1	2
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	MYC	1
SOX2	ELF3	1
SOX2	REST	2
SOX2	FLI1	1
SOX2	POU3F2	1
SMAD3	ZEB1	2
SMAD3	MYB	2
SMAD3	SOX11	2
SMAD3	POU3F2	1
SMAD3	FLI1	2
SMAD3	CEBPD	1
SMAD3	TCF12	1
SOX2	POU3F2	1
SOX2	TCF4	1
SOX2	PBX1	1
SOX2	FLI1	2
SOX2	ZEB1	2
SOX2	ELF3	1
MYC	INSM1	2
MYC	INSM1	2
MYC	TCF12	2
MYC	NEUROD1	2
MYC	FOXA2	2
MYB	BHLHE40	2
MYB	TCF4	2
MYB	MITF	1
MYB	SOX2	2
MYB	FOXA2	2
TCF3	TCF4	1
TCF3	PBX1	1
SMAD3	FLI1	2
SMAD3	PAX5	1
SMAD3	TEAD4	1
SMAD3	ETS2	1
FOXA2	SMAD3	1
FOXA2	FOXA1	1
FOXA2	SMAD3	1
FOXA2	TCF7L2	1
FOXA2	KDM5B	2
FOXA2	PAX5	1
FOXA2	NFKB1	2
FOXA2	TCF4	1
FOXA2	POU3F2	1
FOXA2	ATF2	1
KLF4	CBFA2T2	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
MYC	FOXA1	2
MYC	SMAD3	1
MYC	BHLHE40	1
MYC	SMAD3	2
MYC	TCF3	2
MYC	LEF1	1
REST	ASCL1	2
REST	ETS2	2
REST	CEBPD	1
REST	ASCL1	2
REST	OVOL2	2
REST	SMAD3	2
REST	TCF7L2	1
REST	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	SOX2	2
TCF7L2	BHLHE40	2
MYC	ATF2	2
MYC	TEAD4	2
MYC	PBX1	1
MYC	ELF3	2
MYC	ASCL1	2
MYC	MITF	2
MYC	MITF	2
KDM5B	FLI1	1
KDM5B	MYB	1
KDM5B	FOXA1	1
KDM5B	ASCL1	1
KDM5B	ELF3	1
KDM5B	POU3F2	1
KDM5B	SOX2	1
KDM5B	INSM1	1
CEBPD	MYB	1
CEBPD	ASCL1	1
CEBPD	INSM1	1
POU3F2	SMAD3	1
POU3F2	TCF7L2	2
POU3F2	INSM1	1
POU3F2	ELF3	1
POU3F2	KLF4	1
MYC	REST	2
PBX1	ELF3	1
PBX1	SOX11	1
PBX1	ETS2	2
PBX1	TCF7L2	2
PBX1	KLF4	2
SOX11	TCF7L2	1
SOX11	ETS2	1
SOX11	SOX11	2
FLI1	OVOL2	1
FLI1	ETS2	1
FLI1	ATF2	2
FLI1	ETS2	1
FLI1	ATF2	1
FLI1	OVOL2	1
REST	ETS2	2
TEAD4	LEF1	2
TEAD4	KLF4	2
TEAD4	KDM5B	2
TEAD4	LEF1	2
TEAD4	POU3F2	1
TEAD4	NFKB1	2
TCF4	PAX5	1
SOX2	OVOL2	1
SOX2	OVOL2	1
KLF4	BHLHE40	1
KLF4	INSM1	2
TCF4	LEF1	1
TCF4	TCF4	2
TCF4	ATF2	1
TCF4	TCF12	2
TCF4	FOXA2	1
TCF4	REST	2
TCF4	PAX5	1
TCF4	SMAD3	1
MITF	FLI1	2
MITF	NEUROD1	1
MITF	FLI1	1
MITF	BHLHE40	1
MITF	POU3F2	1
MITF	TCF12	2
MITF	BHLHE40	2
MITF	MITF	2
MITF	FOXA2	2
MITF	TCF7L2	1
MITF	TCF3	1
MITF	SMAD3	2
MITF	SOX11	2
MITF	BHLHE40	1
TEAD4	ATF2	2
TEAD4	SOX2	2
TEAD4	OVOL2	2
TEAD4	LEF1	1
TEAD4	KDM5B	2
TEAD4	OVOL2	2
TEAD4	MYB	2
TCF4	MYC	2
TCF4	KLF4	1
TCF4	KLF4	1
TCF4	ATF2	1
TCF4	CBFA2T2	2
TCF4	MYC	2
TCF4	ZEB1	1
TCF4	FOXA1	1
TCF4	LEF1	2
TCF4	FLI1	1
LEF1	TCF12	1
LEF1	CBFA2T2	1
LEF1	TCF3	1
LEF1	NFKB1	2
LEF1	TCF7L2	1
LEF1	TCF7L2	2
LEF1	KDM5B	1
ATF2	NFKB1	1
ATF2	NEUROD1	1
ATF2	FOXA1	2
ATF2	NEUROD1	1
ATF2	MYC	2
ATF2	TEAD4	1
NFKB1	MYB	2
NFKB1	NEUROD1	2
NFKB1	TCF3	2
NFKB1	PAX5	1
NFKB1	MYB	1
NFKB1	TCF4	1
NFKB1	SOX11	2
NFKB1	FOXA1	1
NFKB1	ASCL1	2
NFKB1	SOX2	1
LEF1	INSM1	1
LEF1	ETS2	1
LEF1	NEUROD1	2
LEF1	LEF1	2
LEF1	ELF3	2
LEF1	LEF1	1
LEF1	MYC	1
LEF1	FOXA2	1
ETS2	NFKB1	1
ETS2	PBX1	2
ETS2	TCF12	1
ETS2	MYC	1
ETS2	PAX5	2
MYB	PBX1	2
MYB	KDM5B	1
MYB	BHLHE40	1
MYB	SOX11	1
FOXA1	FOXA1	2
FOXA1	INSM1	1
FOXA1	ETS2	1
FOXA1	PBX1	1
KLF4	FOXA2	1
CEBPD	NFKB1	1
CEBPD	OVOL2	1
CEBPD	FOXA1	1
MYC	LEF1	2
MYC	MITF	1
FOXA2	CBFA2T2	1
ELF3	TCF7L2	1
ELF3	KLF4	2
TCF3	LEF1	2
FOXA1	KLF4	2
NFKB1	NEUROD1	2
NFKB1	KLF4	1
NFKB1	NFKB1	1
NFKB1	REST	2
SMAD3	CBFA2T2	2
TCF7L2	MYC	2
TCF7L2	TEAD4	2
TCF7L2	MYC	1
TCF7L2	KDM5B	1
TCF7L2	MITF	1
TCF7L2	FOXA1	1
TCF7L2	ETS2	1
TCF7L2	REST	1
TCF7L2	POU3F2	2
TCF7L2	FLI1	1
FOXA2	TEAD4	2
FOXA2	ATF2	1
FOXA2	CBFA2T2	2
TCF7L2	LEF1	2
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TEAD4	TCF3	1
TEAD4	FOXA1	1
TEAD4	KLF4	1
TCF12	NEUROD1	1
TCF12	ASCL1	1
TCF7L2	TCF4	2
TCF7L2	ATF2	2
TCF7L2	ETS2	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
REST	NFKB1	2
REST	FOXA1	1
REST	MYB	1
REST	MYB	2
REST	NFKB1	2
REST	ATF2	2
REST	TCF12	2
REST	KDM5B	1
TEAD4	FOXA2	2
REST	TCF7L2	2
REST	SOX2	2
REST	MYC	1
FOXA1	INSM1	1
FOXA1	PAX5	2
FOXA1	CBFA2T2	1
PAX5	NFKB1	1
PAX5	BHLHE40	2
PAX5	CBFA2T2	1
PAX5	TCF3	1
KDM5B	REST	2
KDM5B	REST	2
KDM5B	SMAD3	2
KDM5B	ELF3	1
KDM5B	TCF12	2
MYC	CEBPD	2
MYC	OVOL2	1
MYC	KDM5B	1
TCF12	REST	1
TCF12	MYB	2
TCF12	ELF3	2
TCF12	SOX2	2
FOXA1	TCF4	1
FOXA1	FOXA1	2
BHLHE40	ELF3	2
BHLHE40	ATF2	1
BHLHE40	NEUROD1	2
BHLHE40	MYC	2
BHLHE40	ELF3	1
BHLHE40	MYB	2
CEBPD	REST	1
CEBPD	TCF7L2	1
TCF3	ZEB1	2
TCF3	TCF4	1
MYC	TEAD4	2
MYC	KDM5B	2
TCF12	TCF12	2
TCF12	MYC	2
REST	MITF	1
ATF2	ASCL1	2
ATF2	MITF	1
ATF2	PBX1	1
KDM5B	ATF2	1
KDM5B	TEAD4	1
BHLHE40	TEAD4	2
BHLHE40	KLF4	1
MYC	MYB	2
MYB	SOX2	1
CEBPD	ZEB1	2
TCF12	KDM5B	1
FLI1	FOXA1	2
FLI1	SOX2	1
PAX5	NEUROD1	2
ZEB1	ETS2	1
BHLHE40	NFKB1	1
BHLHE40	SMAD3	2
ATF2	TCF12	1
ATF2	ELF3	2
TEAD4	TCF3	1
TCF12	TCF3	1
POU3F2	MITF	1
POU3F2	ELF3	1
OVOL2	SOX11	2
OVOL2	CBFA2T2	2
OVOL2	TCF7L2	1
SOX2	CBFA2T2	1
ASCL1	PBX1	2
ASCL1	TCF4	1
ASCL1	MYC	2
SOX11	TCF4	1
CBFA2T2	TCF4	1
CBFA2T2	MYC	1
KLF4	FOXA1	1
TCF4	NEUROD1	1
NEUROD1	MITF	1
LEF1	BHLHE40	2
INSM1	TEAD4	2
KDM5B	REST	1
