Source	Target	Type
KLF4	ASCL1	1
KLF4	MITF	1
KLF4	ATF2	1
KLF4	SMAD3	1
KLF4	BHLHE40	1
KLF4	ELF3	2
KLF4	ZEB1	1
KLF4	SOX2	1
KLF4	REST	2
KLF4	KLF4	2
SOX2	TCF7L2	1
SOX2	BHLHE40	1
SOX2	MITF	1
SOX2	MYC	2
SOX2	FLI1	1
SOX2	FOXA2	2
SOX2	TCF4	2
KLF4	OVOL2	1
TCF3	OVOL2	1
TCF3	PBX1	2
TCF3	ELF3	1
TCF3	BHLHE40	2
TCF3	NFKB1	1
TCF3	OVOL2	2
TCF3	INSM1	2
TCF3	MITF	1
TCF3	TCF7L2	1
TCF3	MITF	1
TCF3	SOX11	2
SOX2	ZEB1	1
SOX2	MYC	2
SOX2	NFKB1	1
SOX2	MITF	1
SOX2	KLF4	2
SOX2	NFKB1	1
SOX2	ETS2	1
SMAD3	TCF7L2	2
SMAD3	ZEB1	2
SMAD3	ATF2	2
SMAD3	TCF7L2	1
SMAD3	REST	2
SMAD3	CEBPD	1
SMAD3	MYC	1
SOX2	FOXA1	1
SOX2	REST	1
SOX2	TCF4	1
SOX2	MITF	2
SOX2	TCF3	2
SOX2	ELF3	1
MYC	FLI1	2
MYC	ATF2	2
MYC	SMAD3	2
MYC	SOX2	2
MYC	ELF3	2
MYB	POU3F2	2
MYB	ZEB1	2
MYB	MITF	1
MYB	TCF12	2
MYB	LEF1	2
TCF3	FOXA2	1
TCF3	MYC	1
SMAD3	FLI1	2
SMAD3	KDM5B	1
SMAD3	ETS2	1
SMAD3	SOX11	1
FOXA2	TCF3	1
FOXA2	TCF7L2	1
FOXA2	NEUROD1	1
FOXA2	PBX1	1
FOXA2	FOXA1	2
FOXA2	SMAD3	1
FOXA2	TCF4	2
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	PAX5	1
KLF4	FLI1	1
KLF4	SOX11	1
KLF4	NFKB1	2
MYC	ELF3	2
MYC	TEAD4	1
MYC	TCF3	1
MYC	ELF3	2
MYC	LEF1	2
MYC	PBX1	1
REST	INSM1	2
REST	FOXA1	2
REST	TCF12	1
REST	TCF3	2
REST	KLF4	2
REST	PAX5	2
REST	PBX1	1
REST	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	POU3F2	2
TCF7L2	SOX2	2
MYC	MYC	2
MYC	ATF2	2
MYC	TCF12	1
MYC	MYC	2
MYC	TCF3	2
MYC	ETS2	2
MYC	ASCL1	2
KDM5B	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	ZEB1	1
KDM5B	OVOL2	1
KDM5B	POU3F2	1
KDM5B	TCF12	1
KDM5B	TCF7L2	1
KDM5B	TCF7L2	1
CEBPD	NEUROD1	1
CEBPD	FOXA2	1
CEBPD	KLF4	1
POU3F2	ETS2	1
POU3F2	KLF4	2
POU3F2	MITF	1
POU3F2	TCF12	1
POU3F2	MYC	1
MYC	ETS2	2
PBX1	TCF12	1
PBX1	KLF4	1
PBX1	MYB	2
PBX1	ETS2	2
PBX1	TCF3	2
SOX11	TCF4	1
SOX11	PBX1	1
SOX11	PBX1	2
FLI1	SMAD3	1
FLI1	PAX5	1
FLI1	NEUROD1	2
FLI1	ETS2	1
FLI1	SMAD3	1
FLI1	OVOL2	1
REST	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	CBFA2T2	2
TEAD4	ATF2	2
TEAD4	SOX2	2
TEAD4	POU3F2	1
TEAD4	NFKB1	2
TCF4	FOXA1	1
SOX2	BHLHE40	1
SOX2	TCF7L2	1
KLF4	KLF4	1
KLF4	LEF1	2
TCF4	TCF4	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	INSM1	2
TCF4	TCF4	1
TCF4	NEUROD1	2
TCF4	FOXA1	1
TCF4	ELF3	1
MITF	KDM5B	2
MITF	NEUROD1	1
MITF	MYC	1
MITF	NFKB1	1
MITF	KDM5B	1
MITF	ASCL1	2
MITF	NEUROD1	2
MITF	INSM1	2
MITF	LEF1	2
MITF	TEAD4	1
MITF	INSM1	1
MITF	TEAD4	2
MITF	NEUROD1	2
MITF	MYC	1
TEAD4	ETS2	2
TEAD4	LEF1	2
TEAD4	LEF1	2
TEAD4	TCF12	1
TEAD4	TCF12	2
TEAD4	TEAD4	2
TEAD4	CBFA2T2	2
TCF4	MITF	2
TCF4	SOX11	1
TCF4	ATF2	1
TCF4	KDM5B	1
TCF4	ELF3	2
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	TCF3	1
TCF4	LEF1	2
TCF4	TCF7L2	1
LEF1	FOXA1	1
LEF1	KLF4	1
LEF1	INSM1	1
LEF1	KDM5B	2
LEF1	TCF4	1
LEF1	MYC	2
LEF1	CEBPD	1
ATF2	INSM1	1
ATF2	ATF2	1
ATF2	TCF12	2
ATF2	NFKB1	1
ATF2	TCF12	2
ATF2	MYC	1
NFKB1	PAX5	2
NFKB1	ELF3	2
NFKB1	TCF4	2
NFKB1	KLF4	1
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	ELF3	2
NFKB1	KDM5B	1
NFKB1	ETS2	2
NFKB1	PAX5	1
LEF1	NEUROD1	1
LEF1	BHLHE40	1
LEF1	SOX2	2
LEF1	SOX2	2
LEF1	PBX1	2
LEF1	POU3F2	1
LEF1	FOXA1	1
LEF1	FOXA1	1
ETS2	CBFA2T2	1
ETS2	MYB	2
ETS2	TCF12	1
ETS2	BHLHE40	1
ETS2	BHLHE40	2
MYB	CBFA2T2	2
MYB	MYC	1
MYB	OVOL2	1
MYB	TCF7L2	1
FOXA1	REST	2
FOXA1	MYB	1
FOXA1	CBFA2T2	1
FOXA1	FOXA2	1
KLF4	MYB	1
CEBPD	TCF7L2	1
CEBPD	NFKB1	1
CEBPD	BHLHE40	1
MYC	KDM5B	2
MYC	FOXA2	1
FOXA2	ZEB1	1
ELF3	TCF3	1
ELF3	KDM5B	2
TCF3	TCF4	2
FOXA1	TCF4	2
NFKB1	KDM5B	2
NFKB1	OVOL2	1
NFKB1	SMAD3	1
NFKB1	LEF1	2
SMAD3	FOXA2	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
TCF7L2	TCF12	1
TCF7L2	REST	1
TCF7L2	TCF3	1
TCF7L2	ELF3	1
TCF7L2	ATF2	1
TCF7L2	REST	1
TCF7L2	MITF	2
TCF7L2	ETS2	1
FOXA2	SOX2	2
FOXA2	TEAD4	1
FOXA2	FLI1	2
TCF7L2	NEUROD1	2
TEAD4	NFKB1	2
TEAD4	NFKB1	2
TEAD4	TEAD4	1
TEAD4	NEUROD1	1
TEAD4	CBFA2T2	1
TCF12	ASCL1	1
TCF12	POU3F2	1
TCF7L2	TCF4	2
TCF7L2	FOXA1	2
TCF7L2	POU3F2	2
TCF7L2	FLI1	2
TCF7L2	ELF3	2
REST	ETS2	2
REST	REST	1
REST	FLI1	1
REST	FOXA1	2
REST	INSM1	2
REST	ETS2	2
REST	TEAD4	2
REST	SOX11	1
TEAD4	FOXA1	2
REST	OVOL2	2
REST	ZEB1	2
REST	MYC	1
FOXA1	SOX11	1
FOXA1	NFKB1	2
FOXA1	MYB	1
PAX5	CBFA2T2	1
PAX5	LEF1	2
PAX5	OVOL2	1
PAX5	ATF2	1
KDM5B	MITF	2
KDM5B	TCF7L2	2
KDM5B	FOXA1	2
KDM5B	MYC	1
KDM5B	MYB	2
MYC	FLI1	2
MYC	OVOL2	1
MYC	TCF7L2	1
TCF12	KLF4	1
TCF12	OVOL2	2
TCF12	SMAD3	2
TCF12	MYB	2
FOXA1	MYB	1
FOXA1	ATF2	2
BHLHE40	ETS2	2
BHLHE40	FOXA2	1
BHLHE40	LEF1	2
BHLHE40	MYB	2
BHLHE40	TCF4	1
BHLHE40	TEAD4	2
CEBPD	CEBPD	1
CEBPD	FOXA1	1
TCF3	PAX5	2
TCF3	ASCL1	1
MYC	FOXA2	2
MYC	FOXA1	2
TCF12	ELF3	2
TCF12	CBFA2T2	2
REST	OVOL2	1
ATF2	LEF1	2
ATF2	TEAD4	1
ATF2	SMAD3	1
KDM5B	CBFA2T2	1
KDM5B	KDM5B	1
BHLHE40	SOX2	2
BHLHE40	TCF3	1
MYC	PAX5	2
MYB	PBX1	1
CEBPD	INSM1	2
TCF12	ATF2	1
FLI1	SOX2	2
FLI1	MYC	1
PAX5	ASCL1	2
ZEB1	CBFA2T2	1
BHLHE40	MYB	1
BHLHE40	TCF3	2
ATF2	INSM1	1
ATF2	PAX5	2
TEAD4	TCF3	1
TCF12	ASCL1	1
POU3F2	BHLHE40	1
POU3F2	SMAD3	1
OVOL2	ASCL1	2
OVOL2	SMAD3	2
OVOL2	MYC	1
SOX2	REST	1
ASCL1	NFKB1	2
ASCL1	NEUROD1	1
ASCL1	KDM5B	2
SOX11	ATF2	1
CBFA2T2	FLI1	1
CBFA2T2	POU3F2	1
KLF4	MYB	1
TCF4	SMAD3	1
NEUROD1	BHLHE40	1
LEF1	SOX11	2
INSM1	ETS2	2
KDM5B	ETS2	1
