Source	Target	Type
KLF4	MYC	1
KLF4	ELF3	1
KLF4	ATF2	1
KLF4	BHLHE40	1
KLF4	ZEB1	1
KLF4	FLI1	2
KLF4	TCF12	1
KLF4	KLF4	1
KLF4	FOXA1	2
KLF4	TCF7L2	2
SOX2	SOX11	1
SOX2	KDM5B	1
SOX2	ASCL1	1
SOX2	ETS2	2
SOX2	MYB	1
SOX2	PBX1	2
SOX2	FLI1	2
KLF4	PAX5	1
TCF3	KLF4	1
TCF3	ZEB1	2
TCF3	LEF1	1
TCF3	KDM5B	2
TCF3	ASCL1	1
TCF3	OVOL2	2
TCF3	REST	2
TCF3	TCF12	1
TCF3	TEAD4	1
TCF3	NFKB1	1
TCF3	OVOL2	2
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	OVOL2	1
SOX2	ETS2	1
SOX2	ELF3	2
SOX2	TEAD4	1
SOX2	BHLHE40	1
SMAD3	PAX5	2
SMAD3	MYC	2
SMAD3	FOXA1	2
SMAD3	SOX2	1
SMAD3	MITF	2
SMAD3	ATF2	1
SMAD3	TCF12	1
SOX2	INSM1	1
SOX2	MYB	1
SOX2	MYB	1
SOX2	TCF7L2	2
SOX2	BHLHE40	2
SOX2	MYC	1
MYC	FOXA2	2
MYC	INSM1	2
MYC	NEUROD1	2
MYC	CEBPD	2
MYC	CBFA2T2	2
MYB	ELF3	2
MYB	KLF4	2
MYB	SOX2	1
MYB	MYC	2
MYB	POU3F2	2
TCF3	FOXA1	1
TCF3	SMAD3	1
SMAD3	MITF	2
SMAD3	ATF2	1
SMAD3	KLF4	1
SMAD3	FOXA1	1
FOXA2	FOXA1	1
FOXA2	PAX5	1
FOXA2	TCF3	1
FOXA2	KDM5B	1
FOXA2	ETS2	2
FOXA2	ETS2	1
FOXA2	NFKB1	2
FOXA2	SMAD3	1
FOXA2	REST	1
FOXA2	TCF3	1
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	KDM5B	2
MYC	TEAD4	2
MYC	FOXA2	1
MYC	INSM1	1
MYC	TCF4	2
MYC	SOX11	2
MYC	MYB	1
REST	LEF1	2
REST	BHLHE40	2
REST	BHLHE40	1
REST	MYC	2
REST	MYC	2
REST	FOXA2	2
REST	POU3F2	1
REST	MYC	2
TCF7L2	NFKB1	2
TCF7L2	INSM1	2
TCF7L2	BHLHE40	2
MYC	TCF3	2
MYC	TCF4	2
MYC	FOXA1	1
MYC	NFKB1	2
MYC	TCF7L2	2
MYC	LEF1	2
MYC	ASCL1	2
KDM5B	NFKB1	1
KDM5B	KLF4	1
KDM5B	SMAD3	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
KDM5B	CBFA2T2	1
CEBPD	PAX5	1
CEBPD	ASCL1	1
CEBPD	NEUROD1	1
POU3F2	ELF3	1
POU3F2	LEF1	2
POU3F2	FOXA2	1
POU3F2	PBX1	1
POU3F2	TCF3	1
MYC	ETS2	2
PBX1	POU3F2	1
PBX1	KDM5B	1
PBX1	TCF12	2
PBX1	SMAD3	2
PBX1	FLI1	2
SOX11	MITF	1
SOX11	NFKB1	1
SOX11	SOX2	2
FLI1	LEF1	1
FLI1	TCF3	1
FLI1	NFKB1	2
FLI1	LEF1	1
FLI1	OVOL2	1
FLI1	POU3F2	1
REST	MYC	2
TEAD4	OVOL2	2
TEAD4	SOX2	2
TEAD4	KDM5B	2
TEAD4	REST	2
TEAD4	REST	1
TEAD4	OVOL2	2
TCF4	REST	1
SOX2	ATF2	1
SOX2	TCF4	1
KLF4	POU3F2	1
KLF4	FLI1	2
TCF4	OVOL2	1
TCF4	BHLHE40	2
TCF4	ZEB1	1
TCF4	OVOL2	2
TCF4	MYB	1
TCF4	ETS2	2
TCF4	SMAD3	1
TCF4	POU3F2	1
MITF	NFKB1	2
MITF	ETS2	1
MITF	REST	1
MITF	CBFA2T2	1
MITF	ETS2	1
MITF	MITF	2
MITF	KDM5B	2
MITF	TCF7L2	2
MITF	MYB	2
MITF	LEF1	1
MITF	NEUROD1	1
MITF	ATF2	2
MITF	TCF4	2
MITF	ETS2	1
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	INSM1	2
TEAD4	SMAD3	1
TEAD4	SOX2	2
TEAD4	TCF7L2	2
TEAD4	MITF	2
TCF4	REST	2
TCF4	PBX1	1
TCF4	POU3F2	1
TCF4	SMAD3	1
TCF4	PBX1	2
TCF4	SOX11	2
TCF4	NFKB1	1
TCF4	FOXA1	1
TCF4	MYC	2
TCF4	MYB	1
LEF1	SOX11	1
LEF1	TCF3	1
LEF1	ZEB1	1
LEF1	TCF7L2	2
LEF1	MYC	1
LEF1	ELF3	2
LEF1	OVOL2	1
ATF2	ELF3	1
ATF2	NFKB1	1
ATF2	LEF1	2
ATF2	TCF7L2	1
ATF2	REST	2
ATF2	TEAD4	1
NFKB1	TCF7L2	2
NFKB1	TEAD4	2
NFKB1	KDM5B	2
NFKB1	NFKB1	1
NFKB1	ATF2	1
NFKB1	ASCL1	1
NFKB1	LEF1	2
NFKB1	TCF7L2	1
NFKB1	ATF2	2
NFKB1	ELF3	1
LEF1	TEAD4	1
LEF1	MITF	1
LEF1	TCF7L2	2
LEF1	CBFA2T2	2
LEF1	ELF3	2
LEF1	FOXA2	1
LEF1	MYB	1
LEF1	MYB	1
ETS2	TCF3	1
ETS2	TCF7L2	2
ETS2	BHLHE40	1
ETS2	FOXA1	1
ETS2	INSM1	2
MYB	LEF1	2
MYB	KLF4	1
MYB	CBFA2T2	1
MYB	ETS2	1
FOXA1	TCF4	2
FOXA1	TCF4	1
FOXA1	FLI1	1
FOXA1	TEAD4	1
KLF4	KLF4	1
CEBPD	SOX11	1
CEBPD	MITF	1
CEBPD	ELF3	1
MYC	SOX2	2
MYC	PAX5	1
FOXA2	TCF3	1
ELF3	MYC	1
ELF3	BHLHE40	2
TCF3	TCF12	2
FOXA1	TCF4	2
NFKB1	CEBPD	2
NFKB1	KLF4	1
NFKB1	ZEB1	1
NFKB1	INSM1	2
SMAD3	SOX2	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	BHLHE40	1
TCF7L2	FOXA1	1
TCF7L2	ASCL1	1
TCF7L2	CBFA2T2	1
TCF7L2	INSM1	1
TCF7L2	FOXA1	1
TCF7L2	PBX1	2
TCF7L2	PAX5	1
FOXA2	TCF4	2
FOXA2	TCF12	1
FOXA2	FOXA1	2
TCF7L2	FLI1	2
TEAD4	OVOL2	2
TEAD4	MITF	2
TEAD4	ELF3	1
TEAD4	TCF12	1
TEAD4	NFKB1	1
TCF12	TEAD4	1
TCF12	TCF12	1
TCF7L2	INSM1	2
TCF7L2	FLI1	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
REST	OVOL2	2
REST	NEUROD1	1
REST	PAX5	1
REST	NEUROD1	2
REST	NFKB1	2
REST	ELF3	2
REST	ASCL1	2
REST	FLI1	1
TEAD4	TCF12	2
REST	ATF2	2
REST	SOX11	2
REST	TCF7L2	1
FOXA1	ETS2	1
FOXA1	FLI1	2
FOXA1	MITF	1
PAX5	SMAD3	1
PAX5	ZEB1	2
PAX5	NEUROD1	1
PAX5	NEUROD1	1
KDM5B	PAX5	2
KDM5B	KLF4	2
KDM5B	NFKB1	2
KDM5B	ATF2	1
KDM5B	MYC	2
MYC	BHLHE40	2
MYC	NEUROD1	1
MYC	ASCL1	1
TCF12	ETS2	1
TCF12	SOX11	2
TCF12	TCF3	2
TCF12	TCF3	2
FOXA1	BHLHE40	1
FOXA1	ELF3	2
BHLHE40	ZEB1	2
BHLHE40	TCF4	1
BHLHE40	MYC	2
BHLHE40	ETS2	2
BHLHE40	FOXA1	1
BHLHE40	SOX2	2
CEBPD	FLI1	1
CEBPD	KDM5B	1
TCF3	TCF3	2
TCF3	KLF4	1
MYC	POU3F2	2
MYC	ETS2	2
TCF12	TCF4	2
TCF12	INSM1	2
REST	ETS2	1
ATF2	TCF4	2
ATF2	POU3F2	1
ATF2	REST	1
KDM5B	TCF12	1
KDM5B	KDM5B	1
BHLHE40	LEF1	2
BHLHE40	TCF12	1
MYC	TCF7L2	2
MYB	NEUROD1	1
CEBPD	CEBPD	2
TCF12	ATF2	1
FLI1	TCF3	2
FLI1	MYB	1
PAX5	PBX1	2
ZEB1	TCF4	1
BHLHE40	CBFA2T2	1
BHLHE40	NFKB1	2
ATF2	PBX1	1
ATF2	TEAD4	2
TEAD4	TCF7L2	1
TCF12	ATF2	1
POU3F2	NFKB1	1
POU3F2	MITF	1
OVOL2	SMAD3	2
OVOL2	ATF2	2
OVOL2	MYC	1
SOX2	FOXA1	1
ASCL1	CBFA2T2	2
ASCL1	TCF12	1
ASCL1	MYB	2
SOX11	MITF	1
CBFA2T2	REST	1
CBFA2T2	KDM5B	1
KLF4	OVOL2	1
TCF4	FOXA2	1
NEUROD1	CBFA2T2	1
LEF1	FOXA2	2
INSM1	FOXA2	2
KDM5B	NEUROD1	1
