Source	Target	Type
KLF4	REST	1
KLF4	SOX2	1
KLF4	SMAD3	1
KLF4	ETS2	1
KLF4	TEAD4	1
KLF4	POU3F2	2
KLF4	KDM5B	1
KLF4	ATF2	1
KLF4	MYC	2
KLF4	TEAD4	2
SOX2	MITF	1
SOX2	ASCL1	1
SOX2	ETS2	1
SOX2	NFKB1	2
SOX2	INSM1	1
SOX2	ETS2	2
SOX2	FOXA1	2
KLF4	ZEB1	1
TCF3	SOX11	1
TCF3	FLI1	2
TCF3	TCF3	1
TCF3	MYB	2
TCF3	KLF4	1
TCF3	ASCL1	2
TCF3	TCF12	2
TCF3	SOX2	1
TCF3	MYC	1
TCF3	TCF7L2	1
TCF3	ATF2	2
SOX2	KLF4	1
SOX2	NEUROD1	2
SOX2	SOX2	1
SOX2	BHLHE40	1
SOX2	KDM5B	2
SOX2	MYC	1
SOX2	ETS2	1
SMAD3	CBFA2T2	2
SMAD3	TCF12	2
SMAD3	ATF2	2
SMAD3	TEAD4	1
SMAD3	ELF3	2
SMAD3	PAX5	1
SMAD3	BHLHE40	1
SOX2	MYB	1
SOX2	TCF4	1
SOX2	FLI1	1
SOX2	REST	2
SOX2	ETS2	2
SOX2	ZEB1	1
MYC	OVOL2	2
MYC	KLF4	2
MYC	FOXA2	2
MYC	FOXA1	2
MYC	OVOL2	2
MYB	OVOL2	2
MYB	LEF1	2
MYB	LEF1	1
MYB	NFKB1	2
MYB	SOX11	2
TCF3	FOXA1	1
TCF3	PAX5	1
SMAD3	CBFA2T2	2
SMAD3	TCF12	1
SMAD3	ELF3	1
SMAD3	REST	1
FOXA2	SOX2	1
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	LEF1	1
FOXA2	TCF7L2	2
FOXA2	KDM5B	1
FOXA2	ASCL1	2
FOXA2	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	TCF3	1
KLF4	ASCL1	1
KLF4	OVOL2	1
KLF4	TCF12	2
MYC	ELF3	2
MYC	MITF	1
MYC	PBX1	1
MYC	FOXA2	2
MYC	MYB	2
MYC	NFKB1	1
REST	TCF3	2
REST	TCF7L2	2
REST	FOXA1	1
REST	TCF7L2	2
REST	TEAD4	2
REST	INSM1	2
REST	TCF3	1
REST	CEBPD	2
TCF7L2	MYC	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
MYC	MYC	2
MYC	TCF4	2
MYC	TEAD4	1
MYC	CEBPD	2
MYC	LEF1	2
MYC	ETS2	2
MYC	ASCL1	2
KDM5B	KLF4	1
KDM5B	TCF12	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	MYB	1
KDM5B	PBX1	1
KDM5B	MYC	1
KDM5B	KLF4	1
CEBPD	NFKB1	1
CEBPD	ASCL1	1
CEBPD	TCF7L2	1
POU3F2	ZEB1	1
POU3F2	BHLHE40	2
POU3F2	KDM5B	1
POU3F2	TCF3	1
POU3F2	REST	1
MYC	FOXA2	2
PBX1	ATF2	1
PBX1	TCF12	1
PBX1	TCF12	2
PBX1	TCF12	2
PBX1	TEAD4	2
SOX11	SMAD3	1
SOX11	BHLHE40	1
SOX11	NEUROD1	2
FLI1	MITF	1
FLI1	TCF4	1
FLI1	ATF2	2
FLI1	LEF1	1
FLI1	MYB	1
FLI1	SOX11	1
REST	KDM5B	2
TEAD4	TCF3	2
TEAD4	FOXA2	2
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	1
TEAD4	TEAD4	2
TCF4	TCF4	1
SOX2	PAX5	1
SOX2	KLF4	1
KLF4	TCF3	1
KLF4	SOX2	2
TCF4	MITF	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	PAX5	2
TCF4	BHLHE40	1
TCF4	SOX2	2
TCF4	SOX2	1
TCF4	OVOL2	1
MITF	LEF1	2
MITF	TCF3	1
MITF	FOXA1	1
MITF	TEAD4	1
MITF	LEF1	1
MITF	POU3F2	2
MITF	BHLHE40	2
MITF	MYC	2
MITF	ELF3	2
MITF	FOXA2	1
MITF	NEUROD1	1
MITF	ZEB1	2
MITF	TCF4	2
MITF	OVOL2	1
TEAD4	NEUROD1	2
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	CBFA2T2	1
TEAD4	INSM1	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	2
TCF4	MYC	2
TCF4	NFKB1	1
TCF4	REST	1
TCF4	NFKB1	1
TCF4	POU3F2	2
TCF4	TCF7L2	2
TCF4	NEUROD1	1
TCF4	BHLHE40	1
TCF4	SOX11	2
TCF4	FOXA1	1
LEF1	MYB	1
LEF1	REST	1
LEF1	REST	1
LEF1	TCF3	2
LEF1	SMAD3	1
LEF1	TEAD4	2
LEF1	KDM5B	1
ATF2	ETS2	1
ATF2	NFKB1	1
ATF2	CBFA2T2	2
ATF2	TCF4	1
ATF2	SMAD3	2
ATF2	KDM5B	1
NFKB1	SOX11	2
NFKB1	ETS2	2
NFKB1	ELF3	2
NFKB1	TCF12	1
NFKB1	BHLHE40	1
NFKB1	FOXA2	1
NFKB1	REST	2
NFKB1	KDM5B	1
NFKB1	PAX5	2
NFKB1	BHLHE40	1
LEF1	REST	1
LEF1	PAX5	1
LEF1	PBX1	2
LEF1	TCF3	2
LEF1	CBFA2T2	2
LEF1	INSM1	1
LEF1	FLI1	1
LEF1	TCF4	1
ETS2	OVOL2	1
ETS2	CBFA2T2	2
ETS2	LEF1	1
ETS2	ELF3	1
ETS2	MYB	2
MYB	PBX1	2
MYB	TCF4	1
MYB	REST	1
MYB	LEF1	1
FOXA1	TCF4	2
FOXA1	MYC	1
FOXA1	MYC	1
FOXA1	POU3F2	1
KLF4	FLI1	1
CEBPD	KLF4	1
CEBPD	CBFA2T2	1
CEBPD	KLF4	1
MYC	SOX11	2
MYC	PBX1	1
FOXA2	SOX2	1
ELF3	INSM1	1
ELF3	INSM1	2
TCF3	INSM1	2
FOXA1	MYC	2
NFKB1	MYC	2
NFKB1	ZEB1	1
NFKB1	ATF2	1
NFKB1	MITF	2
SMAD3	FLI1	2
TCF7L2	PBX1	2
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	OVOL2	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	1
TCF7L2	POU3F2	2
TCF7L2	FOXA1	1
FOXA2	MITF	2
FOXA2	FOXA1	1
FOXA2	MITF	2
TCF7L2	ZEB1	2
TEAD4	ELF3	2
TEAD4	OVOL2	2
TEAD4	ETS2	1
TEAD4	NFKB1	1
TEAD4	FOXA1	1
TCF12	ELF3	1
TCF12	ATF2	1
TCF7L2	ELF3	2
TCF7L2	ELF3	2
TCF7L2	PAX5	2
TCF7L2	PAX5	2
TCF7L2	FOXA1	2
REST	TCF7L2	2
REST	TCF4	1
REST	NEUROD1	1
REST	ELF3	2
REST	TCF12	2
REST	FLI1	2
REST	NFKB1	2
REST	LEF1	1
TEAD4	MYC	2
REST	ATF2	2
REST	ATF2	2
REST	MYB	1
FOXA1	FOXA1	1
FOXA1	FOXA2	2
FOXA1	NEUROD1	1
PAX5	ASCL1	1
PAX5	INSM1	2
PAX5	FOXA2	1
PAX5	POU3F2	1
KDM5B	ETS2	2
KDM5B	NEUROD1	2
KDM5B	ATF2	2
KDM5B	INSM1	1
KDM5B	MITF	2
MYC	TCF4	2
MYC	ATF2	1
MYC	FLI1	1
TCF12	ELF3	1
TCF12	PAX5	2
TCF12	BHLHE40	2
TCF12	LEF1	2
FOXA1	NEUROD1	1
FOXA1	BHLHE40	2
BHLHE40	POU3F2	2
BHLHE40	TCF7L2	1
BHLHE40	MITF	2
BHLHE40	CBFA2T2	2
BHLHE40	ASCL1	1
BHLHE40	ATF2	2
CEBPD	OVOL2	1
CEBPD	KDM5B	1
TCF3	TCF12	2
TCF3	KDM5B	1
MYC	POU3F2	2
MYC	TCF12	2
TCF12	FLI1	2
TCF12	ZEB1	2
REST	FLI1	1
ATF2	TCF7L2	2
ATF2	POU3F2	1
ATF2	TCF3	1
KDM5B	NFKB1	1
KDM5B	SMAD3	1
BHLHE40	KLF4	2
BHLHE40	CEBPD	1
MYC	ETS2	2
MYB	TCF7L2	1
CEBPD	OVOL2	2
TCF12	NFKB1	1
FLI1	TCF3	2
FLI1	ETS2	1
PAX5	INSM1	2
ZEB1	SMAD3	1
BHLHE40	SMAD3	1
BHLHE40	MYB	2
ATF2	MYC	1
ATF2	ETS2	2
TEAD4	TCF4	1
TCF12	MITF	1
POU3F2	MYB	1
POU3F2	NEUROD1	1
OVOL2	ETS2	2
OVOL2	ELF3	2
OVOL2	ETS2	1
SOX2	KLF4	1
ASCL1	MYB	2
ASCL1	TCF7L2	1
ASCL1	FLI1	2
SOX11	CBFA2T2	1
CBFA2T2	MITF	1
CBFA2T2	PBX1	1
KLF4	MYC	1
TCF4	FOXA1	1
NEUROD1	SMAD3	1
LEF1	SOX2	2
INSM1	SOX11	2
KDM5B	NEUROD1	1
