Source	Target	Type
KLF4	BHLHE40	1
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	NFKB1	1
KLF4	CBFA2T2	1
KLF4	SOX11	2
KLF4	OVOL2	1
KLF4	MITF	1
KLF4	NFKB1	2
KLF4	MYB	2
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	NEUROD1	1
SOX2	ELF3	2
SOX2	ETS2	1
SOX2	ZEB1	2
SOX2	ELF3	2
KLF4	TCF12	1
TCF3	MYC	1
TCF3	BHLHE40	2
TCF3	TCF4	1
TCF3	TCF7L2	2
TCF3	LEF1	1
TCF3	MYC	2
TCF3	TCF4	2
TCF3	TCF7L2	1
TCF3	ETS2	1
TCF3	TCF12	1
TCF3	FOXA1	2
SOX2	MYB	1
SOX2	BHLHE40	2
SOX2	NFKB1	1
SOX2	ATF2	1
SOX2	NEUROD1	2
SOX2	KLF4	1
SOX2	NEUROD1	1
SMAD3	ZEB1	2
SMAD3	MYB	2
SMAD3	TCF7L2	2
SMAD3	TEAD4	1
SMAD3	ZEB1	2
SMAD3	TCF12	1
SMAD3	KDM5B	1
SOX2	MITF	1
SOX2	TCF3	1
SOX2	CEBPD	1
SOX2	KLF4	2
SOX2	NFKB1	2
SOX2	POU3F2	1
MYC	MITF	2
MYC	ASCL1	2
MYC	PBX1	2
MYC	TCF3	2
MYC	PAX5	2
MYB	TCF4	2
MYB	ELF3	2
MYB	TCF4	1
MYB	TCF7L2	2
MYB	REST	2
TCF3	PAX5	1
TCF3	SOX11	1
SMAD3	KLF4	2
SMAD3	ETS2	1
SMAD3	TCF12	1
SMAD3	OVOL2	1
FOXA2	TEAD4	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	MITF	1
FOXA2	ETS2	2
FOXA2	SOX2	1
FOXA2	TCF12	2
FOXA2	SOX2	1
FOXA2	LEF1	1
FOXA2	NEUROD1	1
KLF4	TCF3	1
KLF4	FOXA1	1
KLF4	TCF3	2
MYC	TCF7L2	2
MYC	KDM5B	1
MYC	KDM5B	1
MYC	TCF12	2
MYC	TCF4	2
MYC	PBX1	1
REST	MYC	2
REST	CBFA2T2	2
REST	FLI1	1
REST	POU3F2	2
REST	NEUROD1	2
REST	CBFA2T2	2
REST	CBFA2T2	1
REST	MITF	2
TCF7L2	SOX11	2
TCF7L2	PAX5	2
TCF7L2	ELF3	2
MYC	PBX1	2
MYC	TEAD4	2
MYC	ZEB1	1
MYC	TCF4	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	ELF3	2
KDM5B	PAX5	1
KDM5B	NEUROD1	1
KDM5B	TEAD4	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	INSM1	1
CEBPD	SMAD3	1
CEBPD	FOXA2	1
CEBPD	PAX5	1
POU3F2	FOXA1	1
POU3F2	TCF7L2	2
POU3F2	NFKB1	1
POU3F2	TCF12	1
POU3F2	FLI1	1
MYC	FLI1	2
PBX1	ATF2	1
PBX1	ATF2	1
PBX1	TCF12	2
PBX1	PBX1	2
PBX1	TCF3	2
SOX11	ASCL1	1
SOX11	ETS2	1
SOX11	LEF1	2
FLI1	ETS2	1
FLI1	TCF3	1
FLI1	SOX2	2
FLI1	ETS2	1
FLI1	KDM5B	1
FLI1	ETS2	1
REST	NFKB1	2
TEAD4	TCF4	2
TEAD4	ATF2	2
TEAD4	TCF7L2	2
TEAD4	LEF1	2
TEAD4	REST	1
TEAD4	LEF1	2
TCF4	POU3F2	1
SOX2	ASCL1	1
SOX2	TCF4	1
KLF4	PBX1	1
KLF4	INSM1	2
TCF4	MYC	1
TCF4	CBFA2T2	2
TCF4	TEAD4	1
TCF4	LEF1	2
TCF4	ELF3	1
TCF4	SOX2	2
TCF4	TEAD4	1
TCF4	KLF4	1
MITF	CBFA2T2	2
MITF	INSM1	1
MITF	FOXA1	1
MITF	TCF7L2	1
MITF	MYC	1
MITF	LEF1	2
MITF	SOX2	2
MITF	CBFA2T2	2
MITF	TCF7L2	2
MITF	MITF	1
MITF	FLI1	1
MITF	TCF12	2
MITF	SMAD3	2
MITF	POU3F2	1
TEAD4	PAX5	2
TEAD4	INSM1	2
TEAD4	PBX1	2
TEAD4	NFKB1	1
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TCF4	CEBPD	2
TCF4	MYC	1
TCF4	BHLHE40	1
TCF4	LEF1	1
TCF4	SMAD3	2
TCF4	TCF3	2
TCF4	INSM1	1
TCF4	MYB	1
TCF4	FOXA2	2
TCF4	NFKB1	1
LEF1	FOXA2	1
LEF1	NEUROD1	1
LEF1	ELF3	1
LEF1	ETS2	2
LEF1	SMAD3	1
LEF1	SMAD3	2
LEF1	ZEB1	1
ATF2	TEAD4	1
ATF2	NEUROD1	1
ATF2	ATF2	2
ATF2	BHLHE40	1
ATF2	REST	2
ATF2	TCF3	1
NFKB1	NFKB1	2
NFKB1	BHLHE40	2
NFKB1	CEBPD	2
NFKB1	BHLHE40	1
NFKB1	SMAD3	1
NFKB1	NFKB1	1
NFKB1	KLF4	2
NFKB1	MYB	1
NFKB1	ASCL1	2
NFKB1	FOXA1	1
LEF1	MITF	1
LEF1	ELF3	1
LEF1	OVOL2	2
LEF1	FOXA1	2
LEF1	ATF2	2
LEF1	OVOL2	1
LEF1	INSM1	1
LEF1	ZEB1	1
ETS2	SOX2	1
ETS2	TCF3	2
ETS2	CBFA2T2	1
ETS2	ELF3	1
ETS2	TCF7L2	2
MYB	CBFA2T2	2
MYB	ELF3	1
MYB	POU3F2	1
MYB	MYB	1
FOXA1	KDM5B	2
FOXA1	TCF7L2	1
FOXA1	KLF4	1
FOXA1	ATF2	1
KLF4	BHLHE40	1
CEBPD	FOXA2	1
CEBPD	ELF3	1
CEBPD	MYC	1
MYC	ATF2	2
MYC	MYC	1
FOXA2	FOXA1	1
ELF3	SMAD3	1
ELF3	ETS2	2
TCF3	OVOL2	2
FOXA1	NEUROD1	2
NFKB1	TCF3	2
NFKB1	MITF	1
NFKB1	MYC	1
NFKB1	FOXA1	2
SMAD3	ASCL1	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	TCF12	1
TCF7L2	PAX5	1
TCF7L2	MYC	1
TCF7L2	LEF1	1
TCF7L2	INSM1	1
TCF7L2	BHLHE40	1
TCF7L2	MYB	2
TCF7L2	SOX2	1
FOXA2	REST	2
FOXA2	ELF3	1
FOXA2	TCF4	2
TCF7L2	REST	2
TEAD4	SOX11	2
TEAD4	ASCL1	2
TEAD4	MYC	1
TEAD4	ETS2	1
TEAD4	TCF7L2	1
TCF12	OVOL2	1
TCF12	KLF4	1
TCF7L2	FLI1	2
TCF7L2	NEUROD1	2
TCF7L2	MYB	2
TCF7L2	TCF4	2
TCF7L2	ATF2	2
REST	ZEB1	2
REST	FOXA1	1
REST	BHLHE40	1
REST	REST	2
REST	NFKB1	2
REST	ETS2	2
REST	KDM5B	2
REST	NFKB1	1
TEAD4	FOXA1	2
REST	KDM5B	2
REST	NFKB1	2
REST	MYC	1
FOXA1	MYC	1
FOXA1	MITF	2
FOXA1	FLI1	1
PAX5	OVOL2	1
PAX5	FOXA1	2
PAX5	POU3F2	1
PAX5	FOXA2	1
KDM5B	MITF	2
KDM5B	POU3F2	2
KDM5B	SOX2	2
KDM5B	KDM5B	1
KDM5B	POU3F2	2
MYC	NEUROD1	2
MYC	KDM5B	1
MYC	POU3F2	1
TCF12	ETS2	1
TCF12	TCF7L2	2
TCF12	SOX11	2
TCF12	PBX1	2
FOXA1	BHLHE40	1
FOXA1	SMAD3	2
BHLHE40	SMAD3	2
BHLHE40	NFKB1	1
BHLHE40	SOX2	2
BHLHE40	ATF2	2
BHLHE40	FOXA2	1
BHLHE40	FLI1	2
CEBPD	KLF4	1
CEBPD	LEF1	1
TCF3	KLF4	2
TCF3	REST	1
MYC	MYC	2
MYC	REST	2
TCF12	OVOL2	2
TCF12	FOXA1	2
REST	ELF3	1
ATF2	TCF7L2	2
ATF2	TCF12	1
ATF2	ASCL1	1
KDM5B	FOXA2	1
KDM5B	MYB	1
BHLHE40	SMAD3	2
BHLHE40	FLI1	1
MYC	KLF4	2
MYB	LEF1	1
CEBPD	CBFA2T2	2
TCF12	FLI1	1
FLI1	INSM1	2
FLI1	OVOL2	1
PAX5	REST	2
ZEB1	SMAD3	1
BHLHE40	KDM5B	1
BHLHE40	KLF4	2
ATF2	ASCL1	1
ATF2	REST	2
TEAD4	PBX1	1
TCF12	KDM5B	1
POU3F2	TEAD4	1
POU3F2	TEAD4	1
OVOL2	MYB	2
OVOL2	TCF3	2
OVOL2	INSM1	1
SOX2	TCF4	1
ASCL1	PAX5	2
ASCL1	OVOL2	1
ASCL1	ATF2	2
SOX11	FOXA2	1
CBFA2T2	OVOL2	1
CBFA2T2	FLI1	1
KLF4	MITF	1
TCF4	NFKB1	1
NEUROD1	OVOL2	1
LEF1	INSM1	2
INSM1	SOX11	2
KDM5B	MYB	1
