Source	Target	Type
KLF4	BHLHE40	1
KLF4	TCF3	1
KLF4	TEAD4	1
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	BHLHE40	2
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	INSM1	2
KLF4	ETS2	2
SOX2	TCF3	1
SOX2	SOX11	1
SOX2	FLI1	1
SOX2	MYC	2
SOX2	TCF3	1
SOX2	TCF4	2
SOX2	ATF2	2
KLF4	ASCL1	1
TCF3	SMAD3	1
TCF3	FOXA1	2
TCF3	OVOL2	1
TCF3	KLF4	2
TCF3	MYB	1
TCF3	NEUROD1	2
TCF3	FOXA1	2
TCF3	SMAD3	1
TCF3	FLI1	1
TCF3	FOXA2	1
TCF3	TCF12	2
SOX2	LEF1	1
SOX2	ASCL1	2
SOX2	BHLHE40	1
SOX2	MITF	1
SOX2	KDM5B	2
SOX2	MITF	1
SOX2	TEAD4	1
SMAD3	KDM5B	2
SMAD3	INSM1	2
SMAD3	NFKB1	2
SMAD3	KLF4	1
SMAD3	ATF2	2
SMAD3	SOX2	1
SMAD3	KLF4	1
SOX2	KLF4	1
SOX2	MITF	1
SOX2	TCF3	1
SOX2	ETS2	2
SOX2	FOXA2	2
SOX2	FOXA2	1
MYC	MITF	2
MYC	CEBPD	2
MYC	FLI1	2
MYC	FOXA1	2
MYC	FOXA2	2
MYB	PAX5	2
MYB	MITF	2
MYB	ETS2	1
MYB	INSM1	2
MYB	REST	2
TCF3	TEAD4	1
TCF3	CEBPD	1
SMAD3	NFKB1	2
SMAD3	NFKB1	1
SMAD3	NFKB1	1
SMAD3	TCF3	1
FOXA2	NFKB1	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
FOXA2	MYB	1
FOXA2	PAX5	2
FOXA2	SMAD3	1
FOXA2	SOX11	2
FOXA2	ASCL1	1
FOXA2	MYB	1
FOXA2	TCF3	1
KLF4	MYB	1
KLF4	MYC	1
KLF4	KDM5B	2
MYC	PBX1	2
MYC	ETS2	1
MYC	CBFA2T2	1
MYC	SOX11	2
MYC	MYC	2
MYC	ELF3	1
REST	FOXA2	2
REST	TCF12	2
REST	NEUROD1	1
REST	PBX1	2
REST	ATF2	2
REST	KDM5B	2
REST	ZEB1	1
REST	TCF12	2
TCF7L2	OVOL2	2
TCF7L2	FOXA1	2
TCF7L2	TCF4	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	ZEB1	1
MYC	TCF7L2	2
MYC	KLF4	2
MYC	ZEB1	2
MYC	SOX2	2
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	LEF1	1
KDM5B	INSM1	1
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	NFKB1	1
CEBPD	SOX11	1
CEBPD	ELF3	1
CEBPD	ETS2	1
POU3F2	ASCL1	1
POU3F2	KLF4	2
POU3F2	NFKB1	1
POU3F2	MYC	1
POU3F2	FOXA1	1
MYC	BHLHE40	2
PBX1	OVOL2	1
PBX1	MYC	1
PBX1	TCF7L2	2
PBX1	TCF3	2
PBX1	SMAD3	2
SOX11	TCF12	1
SOX11	SMAD3	1
SOX11	CBFA2T2	2
FLI1	MYB	1
FLI1	FOXA1	1
FLI1	TCF4	2
FLI1	OVOL2	1
FLI1	ATF2	1
FLI1	SMAD3	1
REST	PAX5	2
TEAD4	ZEB1	2
TEAD4	PAX5	2
TEAD4	REST	2
TEAD4	CBFA2T2	2
TEAD4	REST	1
TEAD4	INSM1	2
TCF4	MYC	1
SOX2	POU3F2	1
SOX2	TEAD4	1
KLF4	FLI1	1
KLF4	TEAD4	2
TCF4	BHLHE40	1
TCF4	ATF2	2
TCF4	LEF1	1
TCF4	CEBPD	2
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	ASCL1	1
TCF4	MYC	1
MITF	PBX1	2
MITF	MYB	1
MITF	MYC	1
MITF	ATF2	1
MITF	ASCL1	1
MITF	MYC	2
MITF	TEAD4	2
MITF	TCF12	2
MITF	BHLHE40	2
MITF	CBFA2T2	1
MITF	KDM5B	1
MITF	TEAD4	2
MITF	LEF1	2
MITF	FOXA2	1
TEAD4	LEF1	2
TEAD4	SOX2	2
TEAD4	INSM1	2
TEAD4	PBX1	1
TEAD4	FOXA1	2
TEAD4	LEF1	2
TEAD4	SOX2	2
TCF4	FLI1	2
TCF4	NFKB1	1
TCF4	MYB	1
TCF4	ZEB1	1
TCF4	MYB	2
TCF4	KLF4	2
TCF4	NEUROD1	1
TCF4	TCF7L2	1
TCF4	BHLHE40	2
TCF4	CBFA2T2	1
LEF1	PAX5	1
LEF1	REST	1
LEF1	KLF4	1
LEF1	ELF3	2
LEF1	TCF3	1
LEF1	BHLHE40	2
LEF1	KLF4	1
ATF2	NEUROD1	1
ATF2	SOX2	1
ATF2	KDM5B	2
ATF2	NEUROD1	1
ATF2	MYC	2
ATF2	FOXA1	1
NFKB1	TCF7L2	2
NFKB1	CBFA2T2	2
NFKB1	MYC	2
NFKB1	PAX5	1
NFKB1	TCF7L2	1
NFKB1	ELF3	1
NFKB1	INSM1	2
NFKB1	NFKB1	1
NFKB1	ELF3	2
NFKB1	OVOL2	1
LEF1	TCF7L2	1
LEF1	FLI1	1
LEF1	PAX5	2
LEF1	ELF3	2
LEF1	CBFA2T2	2
LEF1	ETS2	1
LEF1	ELF3	1
LEF1	INSM1	1
ETS2	TCF4	1
ETS2	SOX2	2
ETS2	FOXA1	1
ETS2	ETS2	1
ETS2	SMAD3	2
MYB	ZEB1	2
MYB	POU3F2	1
MYB	REST	1
MYB	OVOL2	1
FOXA1	MYC	2
FOXA1	TCF7L2	1
FOXA1	ATF2	1
FOXA1	ETS2	1
KLF4	NFKB1	1
CEBPD	ELF3	1
CEBPD	OVOL2	1
CEBPD	POU3F2	1
MYC	REST	2
MYC	SOX2	1
FOXA2	SOX2	1
ELF3	CBFA2T2	1
ELF3	NEUROD1	2
TCF3	TCF4	2
FOXA1	TCF7L2	2
NFKB1	POU3F2	2
NFKB1	TCF7L2	1
NFKB1	LEF1	1
NFKB1	NEUROD1	2
SMAD3	NEUROD1	2
TCF7L2	MITF	2
TCF7L2	ATF2	2
TCF7L2	TCF4	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	KDM5B	1
TCF7L2	REST	1
TCF7L2	PBX1	1
TCF7L2	KLF4	2
TCF7L2	OVOL2	1
FOXA2	TCF12	2
FOXA2	ETS2	1
FOXA2	MITF	2
TCF7L2	ATF2	2
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	TCF4	1
TEAD4	MITF	1
TEAD4	MYB	1
TCF12	TCF4	1
TCF12	ETS2	1
TCF7L2	POU3F2	2
TCF7L2	REST	2
TCF7L2	TCF12	2
TCF7L2	TCF12	2
TCF7L2	TCF3	2
REST	TCF12	2
REST	KDM5B	1
REST	NEUROD1	1
REST	TCF12	2
REST	SMAD3	2
REST	SMAD3	2
REST	LEF1	2
REST	TCF4	1
TEAD4	BHLHE40	2
REST	TCF7L2	2
REST	PBX1	2
REST	NFKB1	1
FOXA1	ASCL1	1
FOXA1	MYB	2
FOXA1	ELF3	1
PAX5	FLI1	1
PAX5	CBFA2T2	2
PAX5	PAX5	1
PAX5	TCF4	1
KDM5B	KLF4	2
KDM5B	MYC	2
KDM5B	TCF4	2
KDM5B	ATF2	1
KDM5B	BHLHE40	2
MYC	TCF12	2
MYC	BHLHE40	1
MYC	LEF1	1
TCF12	ETS2	1
TCF12	FOXA2	2
TCF12	MYC	2
TCF12	OVOL2	2
FOXA1	MYC	1
FOXA1	MITF	2
BHLHE40	FLI1	2
BHLHE40	TCF3	1
BHLHE40	KDM5B	2
BHLHE40	MITF	2
BHLHE40	REST	1
BHLHE40	TEAD4	2
CEBPD	SOX11	1
CEBPD	SOX11	1
TCF3	BHLHE40	2
TCF3	MYB	1
MYC	TEAD4	2
MYC	OVOL2	2
TCF12	KDM5B	2
TCF12	POU3F2	2
REST	NEUROD1	1
ATF2	INSM1	2
ATF2	ASCL1	1
ATF2	TCF4	1
KDM5B	SMAD3	1
KDM5B	ATF2	1
BHLHE40	FLI1	2
BHLHE40	MYC	1
MYC	LEF1	2
MYB	POU3F2	1
CEBPD	SMAD3	2
TCF12	ETS2	1
FLI1	ELF3	2
FLI1	POU3F2	1
PAX5	POU3F2	2
ZEB1	ELF3	1
BHLHE40	TCF7L2	1
BHLHE40	CBFA2T2	2
ATF2	KDM5B	1
ATF2	ETS2	2
TEAD4	ETS2	1
TCF12	FOXA1	1
POU3F2	PBX1	1
POU3F2	TCF3	1
OVOL2	PAX5	2
OVOL2	SOX11	2
OVOL2	SOX2	1
SOX2	REST	1
ASCL1	NFKB1	2
ASCL1	ZEB1	1
ASCL1	PBX1	2
SOX11	FLI1	1
CBFA2T2	TCF7L2	1
CBFA2T2	LEF1	1
KLF4	FOXA2	1
TCF4	ELF3	1
NEUROD1	FOXA1	1
LEF1	NEUROD1	2
INSM1	NFKB1	2
KDM5B	NEUROD1	1
