Source	Target	Type
KLF4	KLF4	1
KLF4	TCF7L2	1
KLF4	LEF1	1
KLF4	TCF7L2	1
KLF4	MYB	1
KLF4	TCF12	2
KLF4	LEF1	1
KLF4	ELF3	1
KLF4	MYB	2
KLF4	TEAD4	2
SOX2	KLF4	1
SOX2	POU3F2	1
SOX2	MYC	1
SOX2	TCF12	2
SOX2	ETS2	1
SOX2	SOX11	2
SOX2	INSM1	2
KLF4	REST	1
TCF3	SOX2	1
TCF3	PBX1	2
TCF3	TCF12	1
TCF3	TCF3	2
TCF3	BHLHE40	1
TCF3	PAX5	2
TCF3	ASCL1	2
TCF3	MYC	1
TCF3	TCF7L2	1
TCF3	FLI1	1
TCF3	REST	2
SOX2	PBX1	1
SOX2	MYC	2
SOX2	KLF4	1
SOX2	TCF12	1
SOX2	MYC	2
SOX2	NFKB1	1
SOX2	TCF4	1
SMAD3	KLF4	2
SMAD3	SOX11	2
SMAD3	BHLHE40	2
SMAD3	TEAD4	1
SMAD3	NFKB1	2
SMAD3	FLI1	1
SMAD3	SOX11	1
SOX2	MITF	1
SOX2	TCF3	1
SOX2	ASCL1	1
SOX2	FOXA1	2
SOX2	SMAD3	2
SOX2	MYC	1
MYC	ZEB1	2
MYC	CBFA2T2	2
MYC	TCF3	2
MYC	NEUROD1	2
MYC	ETS2	2
MYB	MITF	2
MYB	SOX2	2
MYB	MITF	1
MYB	NFKB1	2
MYB	LEF1	2
TCF3	NEUROD1	1
TCF3	SOX2	1
SMAD3	INSM1	2
SMAD3	POU3F2	1
SMAD3	OVOL2	1
SMAD3	ELF3	1
FOXA2	ELF3	1
FOXA2	TCF4	1
FOXA2	FLI1	1
FOXA2	MYC	1
FOXA2	SOX2	2
FOXA2	ETS2	1
FOXA2	INSM1	2
FOXA2	LEF1	1
FOXA2	CBFA2T2	1
FOXA2	INSM1	1
KLF4	CBFA2T2	1
KLF4	NEUROD1	1
KLF4	ETS2	2
MYC	NFKB1	2
MYC	TCF4	1
MYC	PAX5	1
MYC	TCF7L2	2
MYC	MYC	2
MYC	FOXA2	1
REST	TCF7L2	2
REST	KDM5B	2
REST	SMAD3	1
REST	FOXA1	2
REST	LEF1	2
REST	NFKB1	2
REST	ETS2	1
REST	KDM5B	2
TCF7L2	FOXA2	2
TCF7L2	LEF1	2
TCF7L2	ATF2	2
MYC	MYC	2
MYC	BHLHE40	2
MYC	INSM1	1
MYC	BHLHE40	2
MYC	TCF12	2
MYC	SMAD3	2
MYC	ETS2	2
KDM5B	MYC	1
KDM5B	PAX5	1
KDM5B	FLI1	1
KDM5B	KLF4	1
KDM5B	PAX5	1
KDM5B	NFKB1	1
KDM5B	SOX11	1
KDM5B	BHLHE40	1
CEBPD	CBFA2T2	1
CEBPD	TCF3	1
CEBPD	FOXA2	1
POU3F2	TEAD4	1
POU3F2	TCF7L2	2
POU3F2	POU3F2	1
POU3F2	KLF4	1
POU3F2	BHLHE40	1
MYC	FOXA2	2
PBX1	TEAD4	1
PBX1	FOXA1	1
PBX1	FOXA1	2
PBX1	SOX2	2
PBX1	TCF3	2
SOX11	SOX2	1
SOX11	TCF7L2	1
SOX11	NEUROD1	2
FLI1	NEUROD1	1
FLI1	TCF7L2	1
FLI1	FOXA1	2
FLI1	NFKB1	1
FLI1	TCF3	1
FLI1	ASCL1	1
REST	ELF3	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	TCF3	2
TEAD4	OVOL2	1
TEAD4	ATF2	2
TCF4	MITF	1
SOX2	SMAD3	1
SOX2	TCF4	1
KLF4	NFKB1	1
KLF4	ETS2	2
TCF4	OVOL2	1
TCF4	ELF3	2
TCF4	TCF4	1
TCF4	SMAD3	2
TCF4	FLI1	1
TCF4	TCF3	2
TCF4	SOX2	1
TCF4	CBFA2T2	1
MITF	SMAD3	2
MITF	LEF1	1
MITF	FLI1	1
MITF	NEUROD1	1
MITF	PBX1	1
MITF	PBX1	2
MITF	MYB	2
MITF	TEAD4	2
MITF	FOXA1	2
MITF	ETS2	1
MITF	ZEB1	1
MITF	ETS2	2
MITF	TCF3	2
MITF	OVOL2	1
TEAD4	ZEB1	2
TEAD4	MYB	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	1
TEAD4	CBFA2T2	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TCF4	KDM5B	2
TCF4	MITF	1
TCF4	ATF2	1
TCF4	REST	1
TCF4	INSM1	2
TCF4	ASCL1	2
TCF4	TCF7L2	1
TCF4	CBFA2T2	1
TCF4	BHLHE40	2
TCF4	FOXA1	1
LEF1	SOX11	1
LEF1	POU3F2	1
LEF1	REST	1
LEF1	INSM1	2
LEF1	ETS2	1
LEF1	TCF12	2
LEF1	ASCL1	1
ATF2	ATF2	1
ATF2	OVOL2	1
ATF2	CBFA2T2	2
ATF2	PAX5	1
ATF2	REST	2
ATF2	ELF3	1
NFKB1	ELF3	2
NFKB1	CBFA2T2	2
NFKB1	ETS2	2
NFKB1	NFKB1	1
NFKB1	SOX11	1
NFKB1	INSM1	1
NFKB1	FOXA1	2
NFKB1	FOXA2	1
NFKB1	ATF2	2
NFKB1	KLF4	1
LEF1	MYB	1
LEF1	OVOL2	1
LEF1	FLI1	2
LEF1	TCF3	2
LEF1	ZEB1	2
LEF1	ASCL1	1
LEF1	NFKB1	1
LEF1	NFKB1	1
ETS2	TCF4	1
ETS2	TCF3	2
ETS2	PBX1	1
ETS2	KLF4	1
ETS2	CEBPD	2
MYB	TEAD4	2
MYB	TCF7L2	1
MYB	ATF2	1
MYB	NFKB1	1
FOXA1	TCF7L2	2
FOXA1	ETS2	1
FOXA1	PAX5	1
FOXA1	POU3F2	1
KLF4	TCF4	1
CEBPD	PBX1	1
CEBPD	KDM5B	1
CEBPD	KDM5B	1
MYC	ELF3	2
MYC	PBX1	1
FOXA2	REST	1
ELF3	FLI1	1
ELF3	MYB	2
TCF3	BHLHE40	2
FOXA1	INSM1	2
NFKB1	MYB	2
NFKB1	TCF12	1
NFKB1	ATF2	1
NFKB1	POU3F2	2
SMAD3	CEBPD	2
TCF7L2	ETS2	2
TCF7L2	SOX11	2
TCF7L2	KDM5B	1
TCF7L2	LEF1	1
TCF7L2	TCF7L2	1
TCF7L2	ETS2	1
TCF7L2	MYC	1
TCF7L2	ZEB1	1
TCF7L2	ATF2	2
TCF7L2	BHLHE40	1
FOXA2	POU3F2	2
FOXA2	TCF4	1
FOXA2	NFKB1	2
TCF7L2	MITF	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	CEBPD	1
TEAD4	FOXA1	1
TEAD4	ASCL1	1
TCF12	SOX2	1
TCF12	FOXA1	1
TCF7L2	PBX1	2
TCF7L2	ATF2	2
TCF7L2	REST	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
REST	MYB	2
REST	MITF	1
REST	SMAD3	1
REST	KDM5B	2
REST	ATF2	2
REST	BHLHE40	2
REST	TEAD4	2
REST	MITF	1
TEAD4	MYC	2
REST	BHLHE40	2
REST	FOXA1	2
REST	MYB	1
FOXA1	ELF3	1
FOXA1	NFKB1	2
FOXA1	ELF3	1
PAX5	MYC	1
PAX5	ATF2	2
PAX5	SMAD3	1
PAX5	LEF1	1
KDM5B	OVOL2	2
KDM5B	MYB	2
KDM5B	FOXA2	2
KDM5B	BHLHE40	1
KDM5B	ZEB1	2
MYC	NEUROD1	2
MYC	SOX2	1
MYC	TCF12	1
TCF12	ELF3	1
TCF12	NEUROD1	2
TCF12	TCF4	2
TCF12	TCF7L2	2
FOXA1	MYC	1
FOXA1	CBFA2T2	2
BHLHE40	REST	2
BHLHE40	TCF7L2	1
BHLHE40	MYB	2
BHLHE40	KLF4	2
BHLHE40	OVOL2	1
BHLHE40	KDM5B	2
CEBPD	REST	1
CEBPD	TCF4	1
TCF3	KDM5B	2
TCF3	MITF	1
MYC	POU3F2	2
MYC	SMAD3	2
TCF12	TEAD4	2
TCF12	MYC	2
REST	TCF12	1
ATF2	TCF12	2
ATF2	KLF4	1
ATF2	TCF12	1
KDM5B	PAX5	1
KDM5B	ELF3	1
BHLHE40	FLI1	2
BHLHE40	LEF1	1
MYC	ETS2	2
MYB	OVOL2	1
CEBPD	TCF3	2
TCF12	MYC	1
FLI1	ASCL1	2
FLI1	REST	1
PAX5	FOXA1	2
ZEB1	PAX5	1
BHLHE40	ELF3	1
BHLHE40	LEF1	2
ATF2	TCF4	1
ATF2	INSM1	2
TEAD4	ZEB1	1
TCF12	TCF12	1
POU3F2	KDM5B	1
POU3F2	NFKB1	1
OVOL2	FLI1	2
OVOL2	POU3F2	2
OVOL2	FOXA2	1
SOX2	OVOL2	1
ASCL1	KLF4	2
ASCL1	OVOL2	1
ASCL1	OVOL2	2
SOX11	FOXA1	1
CBFA2T2	MYC	1
CBFA2T2	PAX5	1
KLF4	SMAD3	1
TCF4	SMAD3	1
NEUROD1	TEAD4	1
LEF1	FOXA1	2
INSM1	NEUROD1	2
KDM5B	FOXA2	1
