Source	Target	Type
KLF4	ELF3	1
KLF4	SMAD3	1
KLF4	KLF4	1
KLF4	FLI1	1
KLF4	SOX2	1
KLF4	MYB	2
KLF4	PAX5	1
KLF4	ELF3	1
KLF4	FOXA1	2
KLF4	ZEB1	2
SOX2	TCF4	1
SOX2	PBX1	1
SOX2	REST	1
SOX2	OVOL2	2
SOX2	MITF	1
SOX2	SOX11	2
SOX2	FLI1	2
KLF4	NFKB1	1
TCF3	TEAD4	1
TCF3	FOXA1	2
TCF3	PBX1	1
TCF3	ZEB1	2
TCF3	MITF	1
TCF3	ATF2	2
TCF3	LEF1	2
TCF3	SOX2	1
TCF3	TEAD4	1
TCF3	ATF2	1
TCF3	MYC	2
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	CBFA2T2	1
SOX2	KLF4	1
SOX2	ASCL1	2
SOX2	MYC	1
SOX2	CBFA2T2	1
SMAD3	KLF4	2
SMAD3	NFKB1	2
SMAD3	KDM5B	2
SMAD3	FOXA1	1
SMAD3	NFKB1	2
SMAD3	TCF12	1
SMAD3	TEAD4	1
SOX2	KDM5B	1
SOX2	PAX5	1
SOX2	KLF4	1
SOX2	MYB	2
SOX2	SOX2	2
SOX2	ATF2	1
MYC	SMAD3	2
MYC	FOXA1	2
MYC	TCF4	2
MYC	FLI1	2
MYC	ELF3	2
MYB	ETS2	2
MYB	ASCL1	2
MYB	ASCL1	1
MYB	ASCL1	2
MYB	MYC	2
TCF3	TEAD4	1
TCF3	FOXA1	1
SMAD3	FOXA2	2
SMAD3	TCF12	1
SMAD3	ATF2	1
SMAD3	SOX2	1
FOXA2	FOXA1	1
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	TEAD4	1
FOXA2	NEUROD1	2
FOXA2	LEF1	1
FOXA2	FOXA1	2
FOXA2	CEBPD	1
FOXA2	MYB	1
FOXA2	TCF3	1
KLF4	POU3F2	1
KLF4	NFKB1	1
KLF4	ETS2	2
MYC	POU3F2	2
MYC	PAX5	1
MYC	SOX11	1
MYC	NFKB1	2
MYC	CEBPD	2
MYC	ZEB1	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	OVOL2	1
REST	FOXA1	2
REST	FLI1	2
REST	POU3F2	2
REST	TCF12	1
REST	TCF3	2
TCF7L2	FOXA2	2
TCF7L2	KDM5B	2
TCF7L2	NFKB1	2
MYC	CBFA2T2	2
MYC	NEUROD1	2
MYC	MITF	1
MYC	REST	2
MYC	FLI1	2
MYC	OVOL2	2
MYC	REST	2
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	PAX5	1
KDM5B	BHLHE40	1
KDM5B	CBFA2T2	1
KDM5B	MYC	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
CEBPD	SOX2	1
CEBPD	PBX1	1
CEBPD	LEF1	1
POU3F2	INSM1	1
POU3F2	NEUROD1	2
POU3F2	TCF3	1
POU3F2	MYC	1
POU3F2	SOX2	1
MYC	TCF12	2
PBX1	FLI1	1
PBX1	SMAD3	1
PBX1	SMAD3	2
PBX1	ELF3	2
PBX1	INSM1	2
SOX11	FOXA2	1
SOX11	OVOL2	1
SOX11	MITF	2
FLI1	NEUROD1	1
FLI1	ATF2	1
FLI1	MITF	2
FLI1	ETS2	1
FLI1	TCF3	1
FLI1	REST	1
REST	OVOL2	2
TEAD4	TCF4	2
TEAD4	POU3F2	2
TEAD4	ETS2	2
TEAD4	LEF1	2
TEAD4	INSM1	1
TEAD4	ETS2	2
TCF4	POU3F2	1
SOX2	LEF1	1
SOX2	MITF	1
KLF4	KDM5B	1
KLF4	BHLHE40	2
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	ETS2	1
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	ETS2	2
TCF4	FOXA2	1
TCF4	BHLHE40	1
MITF	ELF3	2
MITF	FLI1	1
MITF	MITF	1
MITF	FOXA1	1
MITF	MYC	1
MITF	PAX5	2
MITF	ELF3	2
MITF	SMAD3	2
MITF	SOX2	2
MITF	ELF3	1
MITF	FOXA1	1
MITF	ETS2	2
MITF	POU3F2	2
MITF	KLF4	1
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	SMAD3	2
TEAD4	MYC	1
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	REST	2
TCF4	PAX5	2
TCF4	INSM1	1
TCF4	TCF4	1
TCF4	CBFA2T2	1
TCF4	TCF3	2
TCF4	INSM1	2
TCF4	ZEB1	1
TCF4	INSM1	1
TCF4	NFKB1	2
TCF4	LEF1	1
LEF1	MYB	1
LEF1	REST	1
LEF1	TCF3	1
LEF1	CBFA2T2	2
LEF1	ATF2	1
LEF1	KDM5B	2
LEF1	FOXA1	1
ATF2	PAX5	1
ATF2	MYC	1
ATF2	ATF2	2
ATF2	BHLHE40	1
ATF2	TCF7L2	2
ATF2	ETS2	1
NFKB1	TCF4	2
NFKB1	ATF2	2
NFKB1	TCF4	2
NFKB1	LEF1	1
NFKB1	TCF12	1
NFKB1	LEF1	1
NFKB1	ASCL1	2
NFKB1	KLF4	1
NFKB1	TEAD4	2
NFKB1	TCF7L2	1
LEF1	OVOL2	1
LEF1	TEAD4	1
LEF1	MYC	2
LEF1	ATF2	2
LEF1	FOXA1	2
LEF1	NFKB1	1
LEF1	NFKB1	1
LEF1	BHLHE40	1
ETS2	ELF3	1
ETS2	ATF2	2
ETS2	SOX11	1
ETS2	TCF4	1
ETS2	MYC	2
MYB	NEUROD1	2
MYB	PBX1	1
MYB	ATF2	1
MYB	TEAD4	1
FOXA1	FOXA1	2
FOXA1	KDM5B	1
FOXA1	CBFA2T2	1
FOXA1	MYB	1
KLF4	MYC	1
CEBPD	TCF4	1
CEBPD	FLI1	1
CEBPD	TCF3	1
MYC	PAX5	2
MYC	TEAD4	1
FOXA2	INSM1	1
ELF3	NEUROD1	1
ELF3	REST	2
TCF3	POU3F2	2
FOXA1	TCF7L2	2
NFKB1	SMAD3	2
NFKB1	MYC	1
NFKB1	OVOL2	1
NFKB1	MYB	2
SMAD3	ZEB1	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	KLF4	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	FLI1	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	KDM5B	2
TCF7L2	KDM5B	1
FOXA2	SMAD3	2
FOXA2	REST	1
FOXA2	FOXA2	2
TCF7L2	MYB	2
TEAD4	SOX2	2
TEAD4	TCF7L2	2
TEAD4	POU3F2	1
TEAD4	FOXA2	1
TEAD4	TCF12	1
TCF12	TCF12	1
TCF12	TCF3	1
TCF7L2	INSM1	2
TCF7L2	FOXA2	2
TCF7L2	NEUROD1	2
TCF7L2	BHLHE40	2
TCF7L2	NEUROD1	2
REST	CBFA2T2	2
REST	TCF7L2	1
REST	MITF	1
REST	INSM1	2
REST	SMAD3	2
REST	OVOL2	2
REST	TCF12	2
REST	BHLHE40	1
TEAD4	MYC	2
REST	ELF3	2
REST	TCF12	2
REST	ASCL1	1
FOXA1	TCF4	1
FOXA1	TCF3	2
FOXA1	NFKB1	1
PAX5	SMAD3	1
PAX5	MITF	2
PAX5	ZEB1	1
PAX5	ETS2	1
KDM5B	ETS2	2
KDM5B	BHLHE40	2
KDM5B	KDM5B	2
KDM5B	SOX11	1
KDM5B	TCF3	2
MYC	ZEB1	2
MYC	TCF7L2	1
MYC	KLF4	1
TCF12	TCF4	1
TCF12	KLF4	2
TCF12	TCF4	2
TCF12	TCF12	2
FOXA1	TCF12	1
FOXA1	CBFA2T2	2
BHLHE40	LEF1	2
BHLHE40	PBX1	1
BHLHE40	SOX11	2
BHLHE40	BHLHE40	2
BHLHE40	KLF4	1
BHLHE40	OVOL2	2
CEBPD	MYB	1
CEBPD	MYB	1
TCF3	TCF3	2
TCF3	CBFA2T2	1
MYC	OVOL2	2
MYC	PBX1	2
TCF12	MYB	2
TCF12	MYB	2
REST	SOX2	1
ATF2	KLF4	2
ATF2	ELF3	1
ATF2	OVOL2	1
KDM5B	ASCL1	1
KDM5B	SOX11	1
BHLHE40	PBX1	2
BHLHE40	SOX11	1
MYC	POU3F2	2
MYB	MITF	1
CEBPD	REST	2
TCF12	TCF3	1
FLI1	TCF7L2	2
FLI1	ASCL1	1
PAX5	BHLHE40	2
ZEB1	SMAD3	1
BHLHE40	FOXA2	1
BHLHE40	CEBPD	2
ATF2	ATF2	1
ATF2	PBX1	2
TEAD4	TCF7L2	1
TCF12	ETS2	1
POU3F2	REST	1
POU3F2	INSM1	1
OVOL2	ELF3	2
OVOL2	NEUROD1	2
OVOL2	TCF12	1
SOX2	LEF1	1
ASCL1	ELF3	2
ASCL1	FLI1	1
ASCL1	TCF7L2	2
SOX11	LEF1	1
CBFA2T2	BHLHE40	1
CBFA2T2	KDM5B	1
KLF4	NEUROD1	1
TCF4	FOXA1	1
NEUROD1	MITF	1
LEF1	SMAD3	2
INSM1	KDM5B	2
KDM5B	NEUROD1	1
