Source	Target	Type
KLF4	LEF1	1
KLF4	BHLHE40	1
KLF4	TCF12	1
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	SOX11	2
KLF4	SOX2	1
KLF4	KDM5B	1
KLF4	MYB	2
KLF4	NEUROD1	2
SOX2	NEUROD1	1
SOX2	KDM5B	1
SOX2	SOX11	1
SOX2	ASCL1	2
SOX2	FOXA1	1
SOX2	KLF4	2
SOX2	ASCL1	2
KLF4	OVOL2	1
TCF3	CBFA2T2	1
TCF3	ELF3	2
TCF3	FLI1	1
TCF3	SOX11	2
TCF3	TCF12	1
TCF3	NFKB1	2
TCF3	FOXA1	2
TCF3	ELF3	1
TCF3	OVOL2	1
TCF3	LEF1	1
TCF3	TCF7L2	2
SOX2	MYB	1
SOX2	OVOL2	2
SOX2	TCF12	1
SOX2	ETS2	1
SOX2	FOXA1	2
SOX2	FOXA2	1
SOX2	FOXA2	1
SMAD3	TCF7L2	2
SMAD3	FLI1	2
SMAD3	ELF3	2
SMAD3	SMAD3	1
SMAD3	TCF7L2	2
SMAD3	MITF	1
SMAD3	SMAD3	1
SOX2	NEUROD1	1
SOX2	CBFA2T2	1
SOX2	CBFA2T2	1
SOX2	FOXA1	2
SOX2	TCF3	2
SOX2	KDM5B	1
MYC	MITF	2
MYC	SMAD3	2
MYC	KLF4	2
MYC	FOXA2	2
MYC	KLF4	2
MYB	TCF3	2
MYB	NFKB1	2
MYB	NFKB1	1
MYB	SOX2	2
MYB	TEAD4	2
TCF3	PAX5	1
TCF3	INSM1	1
SMAD3	OVOL2	2
SMAD3	TEAD4	1
SMAD3	CBFA2T2	1
SMAD3	SMAD3	1
FOXA2	NFKB1	1
FOXA2	FOXA2	1
FOXA2	ELF3	1
FOXA2	FLI1	1
FOXA2	TCF7L2	2
FOXA2	FOXA1	1
FOXA2	MITF	2
FOXA2	POU3F2	1
FOXA2	ELF3	1
FOXA2	NFKB1	1
KLF4	LEF1	1
KLF4	SOX2	1
KLF4	PAX5	2
MYC	FLI1	2
MYC	ATF2	1
MYC	TCF3	1
MYC	LEF1	2
MYC	TCF3	2
MYC	TCF4	1
REST	BHLHE40	2
REST	OVOL2	2
REST	TCF4	1
REST	PAX5	2
REST	REST	2
REST	SMAD3	2
REST	SMAD3	1
REST	SOX2	2
TCF7L2	KDM5B	2
TCF7L2	TEAD4	2
TCF7L2	ATF2	2
MYC	INSM1	2
MYC	LEF1	2
MYC	TCF12	1
MYC	FOXA1	2
MYC	NEUROD1	2
MYC	INSM1	2
MYC	BHLHE40	2
KDM5B	SOX11	1
KDM5B	CEBPD	1
KDM5B	MYC	1
KDM5B	PAX5	1
KDM5B	PAX5	1
KDM5B	ETS2	1
KDM5B	CBFA2T2	1
KDM5B	SOX11	1
CEBPD	TCF7L2	1
CEBPD	MYC	1
CEBPD	MYB	1
POU3F2	POU3F2	1
POU3F2	SMAD3	2
POU3F2	SOX2	1
POU3F2	ETS2	1
POU3F2	FLI1	1
MYC	ELF3	2
PBX1	SOX2	1
PBX1	CBFA2T2	1
PBX1	BHLHE40	2
PBX1	SMAD3	2
PBX1	SMAD3	2
SOX11	ASCL1	1
SOX11	BHLHE40	1
SOX11	ASCL1	2
FLI1	FOXA2	1
FLI1	TCF4	1
FLI1	ATF2	2
FLI1	ETS2	1
FLI1	ATF2	1
FLI1	MITF	1
REST	KLF4	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	POU3F2	1
TEAD4	KLF4	2
TCF4	MYB	1
SOX2	TCF3	1
SOX2	TCF4	1
KLF4	SOX2	1
KLF4	ZEB1	2
TCF4	TCF7L2	1
TCF4	TCF7L2	2
TCF4	FLI1	1
TCF4	TCF12	2
TCF4	POU3F2	1
TCF4	INSM1	2
TCF4	ETS2	1
TCF4	FLI1	1
MITF	FOXA1	2
MITF	ATF2	1
MITF	ATF2	1
MITF	ELF3	1
MITF	ELF3	1
MITF	FOXA2	2
MITF	SOX11	2
MITF	KLF4	2
MITF	BHLHE40	2
MITF	SOX2	1
MITF	MYB	1
MITF	FOXA2	2
MITF	NFKB1	2
MITF	SMAD3	1
TEAD4	MITF	2
TEAD4	KDM5B	2
TEAD4	SMAD3	2
TEAD4	MYB	1
TEAD4	TCF4	2
TEAD4	PAX5	2
TEAD4	ATF2	2
TCF4	REST	2
TCF4	NFKB1	1
TCF4	TCF4	1
TCF4	TCF12	1
TCF4	TEAD4	2
TCF4	KLF4	2
TCF4	LEF1	1
TCF4	MYC	1
TCF4	TCF4	2
TCF4	ZEB1	1
LEF1	ELF3	1
LEF1	MYC	1
LEF1	MITF	1
LEF1	FOXA2	2
LEF1	TCF4	1
LEF1	FOXA1	2
LEF1	KDM5B	1
ATF2	SMAD3	1
ATF2	TCF4	1
ATF2	TCF12	2
ATF2	NEUROD1	1
ATF2	OVOL2	2
ATF2	PBX1	1
NFKB1	ZEB1	2
NFKB1	KLF4	2
NFKB1	TCF7L2	2
NFKB1	NFKB1	1
NFKB1	MYC	1
NFKB1	LEF1	1
NFKB1	MYB	2
NFKB1	BHLHE40	1
NFKB1	MYC	2
NFKB1	TCF4	1
LEF1	KDM5B	1
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	FLI1	2
LEF1	MYC	2
LEF1	ELF3	1
LEF1	PAX5	1
LEF1	PBX1	1
ETS2	ATF2	1
ETS2	FOXA1	2
ETS2	ETS2	1
ETS2	TCF3	1
ETS2	REST	2
MYB	TEAD4	2
MYB	BHLHE40	1
MYB	MYC	1
MYB	TCF7L2	1
FOXA1	NFKB1	2
FOXA1	ELF3	1
FOXA1	TCF12	1
FOXA1	NFKB1	1
KLF4	PAX5	1
CEBPD	TCF12	1
CEBPD	MITF	1
CEBPD	REST	1
MYC	BHLHE40	2
MYC	ZEB1	1
FOXA2	KLF4	1
ELF3	TCF3	1
ELF3	FLI1	2
TCF3	ASCL1	2
FOXA1	TCF4	2
NFKB1	KDM5B	2
NFKB1	FOXA1	1
NFKB1	NFKB1	1
NFKB1	TCF3	2
SMAD3	OVOL2	2
TCF7L2	LEF1	2
TCF7L2	TCF3	2
TCF7L2	ETS2	1
TCF7L2	INSM1	1
TCF7L2	REST	1
TCF7L2	OVOL2	1
TCF7L2	ASCL1	1
TCF7L2	INSM1	1
TCF7L2	SOX11	2
TCF7L2	MYC	1
FOXA2	REST	2
FOXA2	MYC	1
FOXA2	LEF1	2
TCF7L2	BHLHE40	2
TEAD4	TEAD4	2
TEAD4	PAX5	2
TEAD4	NEUROD1	1
TEAD4	TEAD4	1
TEAD4	ATF2	1
TCF12	ETS2	1
TCF12	MITF	1
TCF7L2	ZEB1	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	SOX2	2
REST	PBX1	2
REST	ETS2	1
REST	TCF7L2	1
REST	TCF7L2	2
REST	NEUROD1	2
REST	MYC	2
REST	MYB	2
REST	ZEB1	1
TEAD4	MYB	2
REST	MITF	2
REST	MITF	2
REST	TCF7L2	1
FOXA1	MYC	1
FOXA1	FOXA1	2
FOXA1	CBFA2T2	1
PAX5	TCF7L2	1
PAX5	CEBPD	2
PAX5	ETS2	1
PAX5	TCF3	1
KDM5B	TCF3	2
KDM5B	TCF3	2
KDM5B	PBX1	2
KDM5B	CBFA2T2	1
KDM5B	ASCL1	2
MYC	PBX1	2
MYC	MYC	1
MYC	INSM1	1
TCF12	NFKB1	1
TCF12	TEAD4	2
TCF12	OVOL2	2
TCF12	REST	2
FOXA1	PBX1	1
FOXA1	CBFA2T2	2
BHLHE40	TCF12	2
BHLHE40	TCF12	1
BHLHE40	TCF7L2	2
BHLHE40	ATF2	2
BHLHE40	NEUROD1	1
BHLHE40	NEUROD1	2
CEBPD	REST	1
CEBPD	NEUROD1	1
TCF3	FOXA1	2
TCF3	BHLHE40	1
MYC	POU3F2	2
MYC	MITF	2
TCF12	CBFA2T2	2
TCF12	INSM1	2
REST	ELF3	1
ATF2	KDM5B	2
ATF2	FLI1	1
ATF2	OVOL2	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
BHLHE40	KDM5B	2
BHLHE40	KLF4	1
MYC	LEF1	2
MYB	POU3F2	1
CEBPD	ASCL1	2
TCF12	ELF3	1
FLI1	INSM1	2
FLI1	LEF1	1
PAX5	NFKB1	2
ZEB1	TCF7L2	1
BHLHE40	TEAD4	1
BHLHE40	ETS2	2
ATF2	REST	1
ATF2	POU3F2	2
TEAD4	MYB	1
TCF12	OVOL2	1
POU3F2	TCF12	1
POU3F2	CEBPD	1
OVOL2	NEUROD1	2
OVOL2	FOXA1	2
OVOL2	KDM5B	1
SOX2	TCF4	1
ASCL1	ETS2	2
ASCL1	PBX1	1
ASCL1	ETS2	2
SOX11	NEUROD1	1
CBFA2T2	ZEB1	1
CBFA2T2	POU3F2	1
KLF4	BHLHE40	1
TCF4	PBX1	1
NEUROD1	MYC	1
LEF1	MYB	2
INSM1	REST	2
KDM5B	KLF4	1
