Source	Target	Type
KLF4	SMAD3	1
KLF4	ZEB1	1
KLF4	ASCL1	1
KLF4	TCF3	1
KLF4	PAX5	1
KLF4	FOXA1	2
KLF4	TEAD4	1
KLF4	ELF3	1
KLF4	LEF1	2
KLF4	NFKB1	2
SOX2	NFKB1	1
SOX2	MITF	1
SOX2	TCF7L2	1
SOX2	ATF2	2
SOX2	POU3F2	1
SOX2	BHLHE40	2
SOX2	MYB	2
KLF4	NEUROD1	1
TCF3	TEAD4	1
TCF3	FLI1	2
TCF3	BHLHE40	1
TCF3	TCF7L2	2
TCF3	TCF4	1
TCF3	NEUROD1	2
TCF3	TCF7L2	2
TCF3	SOX11	1
TCF3	ETS2	1
TCF3	PAX5	1
TCF3	ELF3	2
SOX2	KLF4	1
SOX2	TCF3	2
SOX2	FOXA2	1
SOX2	MITF	1
SOX2	BHLHE40	2
SOX2	NFKB1	1
SOX2	TCF3	1
SMAD3	REST	2
SMAD3	FOXA1	2
SMAD3	CEBPD	2
SMAD3	FOXA1	1
SMAD3	PAX5	2
SMAD3	NEUROD1	1
SMAD3	CBFA2T2	1
SOX2	ETS2	1
SOX2	CBFA2T2	1
SOX2	SOX2	1
SOX2	REST	2
SOX2	LEF1	2
SOX2	CBFA2T2	1
MYC	LEF1	2
MYC	SMAD3	2
MYC	POU3F2	2
MYC	MYB	2
MYC	SMAD3	2
MYB	FLI1	2
MYB	TCF7L2	2
MYB	OVOL2	1
MYB	POU3F2	2
MYB	CBFA2T2	2
TCF3	CEBPD	1
TCF3	SOX2	1
SMAD3	TCF3	2
SMAD3	KLF4	1
SMAD3	TCF12	1
SMAD3	MITF	1
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	ATF2	1
FOXA2	TCF12	1
FOXA2	MYB	2
FOXA2	INSM1	1
FOXA2	TCF3	2
FOXA2	POU3F2	1
FOXA2	OVOL2	1
FOXA2	TCF4	1
KLF4	KLF4	1
KLF4	SMAD3	1
KLF4	ETS2	2
MYC	BHLHE40	2
MYC	ELF3	1
MYC	PBX1	1
MYC	INSM1	2
MYC	TCF3	2
MYC	MYB	1
REST	PAX5	2
REST	ATF2	2
REST	REST	1
REST	SOX2	2
REST	MYC	2
REST	ELF3	2
REST	KDM5B	1
REST	KLF4	2
TCF7L2	SOX11	2
TCF7L2	ASCL1	2
TCF7L2	TCF7L2	2
MYC	PBX1	2
MYC	NEUROD1	2
MYC	TCF4	1
MYC	MYC	2
MYC	TCF7L2	2
MYC	INSM1	2
MYC	INSM1	2
KDM5B	TCF12	1
KDM5B	MYC	1
KDM5B	INSM1	1
KDM5B	MYC	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	MYC	1
CEBPD	ELF3	1
CEBPD	MYB	1
CEBPD	FOXA1	1
POU3F2	REST	1
POU3F2	NFKB1	2
POU3F2	NFKB1	1
POU3F2	SMAD3	1
POU3F2	MYC	1
MYC	INSM1	2
PBX1	FOXA1	1
PBX1	ATF2	1
PBX1	MYB	2
PBX1	FOXA2	2
PBX1	CBFA2T2	2
SOX11	PAX5	1
SOX11	FLI1	1
SOX11	FLI1	2
FLI1	TCF3	1
FLI1	TCF7L2	1
FLI1	FOXA1	2
FLI1	FOXA1	1
FLI1	INSM1	1
FLI1	MITF	1
REST	OVOL2	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	TCF12	2
TEAD4	KLF4	2
TEAD4	ETS2	1
TEAD4	LEF1	2
TCF4	MYB	1
SOX2	NFKB1	1
SOX2	LEF1	1
KLF4	ASCL1	1
KLF4	SOX2	2
TCF4	TEAD4	1
TCF4	FOXA1	2
TCF4	ZEB1	1
TCF4	ATF2	2
TCF4	CBFA2T2	1
TCF4	FLI1	2
TCF4	CBFA2T2	1
TCF4	SMAD3	1
MITF	MYC	2
MITF	OVOL2	1
MITF	FLI1	1
MITF	TCF7L2	1
MITF	MYC	1
MITF	CBFA2T2	2
MITF	ETS2	2
MITF	MYB	2
MITF	NFKB1	2
MITF	FOXA1	1
MITF	NEUROD1	1
MITF	SOX2	2
MITF	MYC	2
MITF	KLF4	1
TEAD4	REST	2
TEAD4	KDM5B	2
TEAD4	FOXA2	2
TEAD4	REST	1
TEAD4	FLI1	2
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TCF4	OVOL2	2
TCF4	ZEB1	1
TCF4	ZEB1	1
TCF4	SMAD3	1
TCF4	ATF2	2
TCF4	MITF	2
TCF4	ELF3	1
TCF4	MYC	1
TCF4	TCF4	2
TCF4	OVOL2	1
LEF1	PAX5	1
LEF1	ATF2	1
LEF1	KDM5B	1
LEF1	ZEB1	2
LEF1	FOXA2	1
LEF1	PBX1	2
LEF1	SMAD3	1
ATF2	PBX1	1
ATF2	ETS2	1
ATF2	TCF3	2
ATF2	FOXA1	1
ATF2	TCF4	2
ATF2	TCF4	1
NFKB1	ELF3	2
NFKB1	FOXA2	2
NFKB1	NFKB1	2
NFKB1	TEAD4	1
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	NFKB1	2
NFKB1	MITF	1
NFKB1	OVOL2	2
NFKB1	ELF3	1
LEF1	OVOL2	1
LEF1	LEF1	1
LEF1	BHLHE40	2
LEF1	TCF7L2	2
LEF1	PBX1	2
LEF1	TCF4	1
LEF1	REST	1
LEF1	TCF7L2	1
ETS2	PAX5	1
ETS2	MYC	2
ETS2	NFKB1	1
ETS2	POU3F2	1
ETS2	PAX5	2
MYB	ZEB1	2
MYB	ASCL1	1
MYB	TCF12	1
MYB	MITF	1
FOXA1	TCF7L2	2
FOXA1	ZEB1	1
FOXA1	REST	1
FOXA1	KDM5B	1
KLF4	TEAD4	1
CEBPD	SOX2	1
CEBPD	SMAD3	1
CEBPD	ELF3	1
MYC	ETS2	2
MYC	POU3F2	1
FOXA2	ASCL1	1
ELF3	MITF	1
ELF3	OVOL2	2
TCF3	NEUROD1	2
FOXA1	NEUROD1	2
NFKB1	INSM1	2
NFKB1	NEUROD1	1
NFKB1	MYC	1
NFKB1	ELF3	2
SMAD3	ETS2	2
TCF7L2	MYC	2
TCF7L2	POU3F2	2
TCF7L2	TCF4	1
TCF7L2	ASCL1	1
TCF7L2	FOXA1	1
TCF7L2	LEF1	1
TCF7L2	SOX2	1
TCF7L2	TCF4	1
TCF7L2	NFKB1	2
TCF7L2	TCF12	1
FOXA2	SOX11	2
FOXA2	ETS2	1
FOXA2	NFKB1	2
TCF7L2	FOXA2	2
TEAD4	TCF3	2
TEAD4	TCF4	2
TEAD4	KDM5B	1
TEAD4	LEF1	1
TEAD4	CEBPD	1
TCF12	FLI1	1
TCF12	ELF3	1
TCF7L2	KDM5B	2
TCF7L2	KDM5B	2
TCF7L2	SOX11	2
TCF7L2	SOX11	2
TCF7L2	KDM5B	2
REST	FLI1	2
REST	MYB	1
REST	MYB	1
REST	TCF12	2
REST	TCF12	2
REST	POU3F2	2
REST	NEUROD1	2
REST	ELF3	1
TEAD4	TCF12	2
REST	SOX11	2
REST	INSM1	2
REST	ETS2	1
FOXA1	OVOL2	1
FOXA1	ETS2	2
FOXA1	TCF12	1
PAX5	ETS2	1
PAX5	SOX2	2
PAX5	BHLHE40	1
PAX5	FLI1	1
KDM5B	KLF4	2
KDM5B	TEAD4	2
KDM5B	OVOL2	2
KDM5B	BHLHE40	1
KDM5B	TCF12	2
MYC	NEUROD1	2
MYC	TCF3	1
MYC	TEAD4	1
TCF12	LEF1	1
TCF12	TCF7L2	2
TCF12	ASCL1	2
TCF12	POU3F2	2
FOXA1	TEAD4	1
FOXA1	PBX1	2
BHLHE40	TCF7L2	2
BHLHE40	KDM5B	1
BHLHE40	SOX2	2
BHLHE40	NFKB1	2
BHLHE40	KDM5B	1
BHLHE40	KDM5B	2
CEBPD	MITF	1
CEBPD	ATF2	1
TCF3	ATF2	2
TCF3	KLF4	1
MYC	TCF3	2
MYC	KLF4	2
TCF12	FOXA1	2
TCF12	ATF2	2
REST	INSM1	1
ATF2	PAX5	2
ATF2	TEAD4	1
ATF2	NFKB1	1
KDM5B	TCF4	1
KDM5B	SMAD3	1
BHLHE40	ATF2	2
BHLHE40	KLF4	1
MYC	ATF2	2
MYB	MITF	1
CEBPD	OVOL2	2
TCF12	CBFA2T2	1
FLI1	PBX1	2
FLI1	ETS2	1
PAX5	LEF1	2
ZEB1	NEUROD1	1
BHLHE40	BHLHE40	1
BHLHE40	TCF4	2
ATF2	MYC	1
ATF2	ASCL1	2
TEAD4	BHLHE40	1
TCF12	LEF1	1
POU3F2	REST	1
POU3F2	ELF3	1
OVOL2	REST	2
OVOL2	FOXA2	2
OVOL2	KLF4	1
SOX2	ETS2	1
ASCL1	TCF3	2
ASCL1	TCF12	1
ASCL1	FOXA2	2
SOX11	SMAD3	1
CBFA2T2	ETS2	1
CBFA2T2	SOX11	1
KLF4	CBFA2T2	1
TCF4	SMAD3	1
NEUROD1	NFKB1	1
LEF1	MITF	2
INSM1	BHLHE40	2
KDM5B	MYC	1
