Source	Target	Type
KLF4	FOXA1	1
KLF4	ASCL1	1
KLF4	LEF1	1
KLF4	ATF2	1
KLF4	SMAD3	1
KLF4	TEAD4	2
KLF4	FLI1	1
KLF4	ASCL1	1
KLF4	ELF3	2
KLF4	TCF3	2
SOX2	REST	1
SOX2	LEF1	1
SOX2	PAX5	1
SOX2	ETS2	2
SOX2	TCF7L2	1
SOX2	NEUROD1	2
SOX2	NFKB1	2
KLF4	NFKB1	1
TCF3	SOX2	1
TCF3	BHLHE40	2
TCF3	FOXA1	1
TCF3	SOX2	2
TCF3	NEUROD1	1
TCF3	LEF1	2
TCF3	MYC	2
TCF3	INSM1	1
TCF3	TCF3	1
TCF3	CBFA2T2	1
TCF3	PAX5	2
SOX2	ETS2	1
SOX2	REST	2
SOX2	OVOL2	1
SOX2	SOX2	1
SOX2	ETS2	2
SOX2	BHLHE40	1
SOX2	ETS2	1
SMAD3	FOXA1	2
SMAD3	SMAD3	2
SMAD3	KDM5B	2
SMAD3	CEBPD	1
SMAD3	TCF7L2	2
SMAD3	TEAD4	1
SMAD3	POU3F2	1
SOX2	TCF12	1
SOX2	TCF12	1
SOX2	MITF	1
SOX2	MYC	2
SOX2	FLI1	2
SOX2	MITF	1
MYC	NEUROD1	2
MYC	MYB	2
MYC	TCF4	2
MYC	ETS2	2
MYC	OVOL2	2
MYB	NEUROD1	2
MYB	ETS2	2
MYB	ETS2	1
MYB	SOX2	2
MYB	MYB	2
TCF3	MITF	1
TCF3	KDM5B	1
SMAD3	NEUROD1	2
SMAD3	ATF2	1
SMAD3	TCF7L2	1
SMAD3	ELF3	1
FOXA2	BHLHE40	1
FOXA2	REST	1
FOXA2	ATF2	1
FOXA2	INSM1	1
FOXA2	KDM5B	2
FOXA2	INSM1	1
FOXA2	KDM5B	2
FOXA2	PBX1	1
FOXA2	SOX2	1
FOXA2	POU3F2	1
KLF4	TCF12	1
KLF4	INSM1	1
KLF4	MYB	2
MYC	MYC	2
MYC	ELF3	1
MYC	ETS2	1
MYC	MYC	2
MYC	TCF7L2	2
MYC	MYC	1
REST	TCF12	2
REST	PBX1	2
REST	KDM5B	1
REST	FOXA1	2
REST	KLF4	2
REST	ELF3	2
REST	TCF3	1
REST	TCF3	2
TCF7L2	POU3F2	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
MYC	MYC	2
MYC	ASCL1	2
MYC	SMAD3	1
MYC	CBFA2T2	2
MYC	NFKB1	2
MYC	TCF3	2
MYC	BHLHE40	2
KDM5B	ATF2	1
KDM5B	SMAD3	1
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	NFKB1	1
KDM5B	MYB	1
KDM5B	KLF4	1
KDM5B	LEF1	1
CEBPD	NEUROD1	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
POU3F2	INSM1	1
POU3F2	NFKB1	2
POU3F2	SMAD3	1
POU3F2	MYB	1
POU3F2	BHLHE40	1
MYC	KLF4	2
PBX1	POU3F2	1
PBX1	SOX11	1
PBX1	TCF7L2	2
PBX1	OVOL2	2
PBX1	TCF4	2
SOX11	KDM5B	1
SOX11	NFKB1	1
SOX11	TEAD4	2
FLI1	ATF2	1
FLI1	CEBPD	1
FLI1	TCF3	2
FLI1	ASCL1	1
FLI1	BHLHE40	1
FLI1	ZEB1	1
REST	ASCL1	2
TEAD4	LEF1	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	REST	2
TEAD4	ELF3	1
TEAD4	TCF4	2
TCF4	SMAD3	1
SOX2	TCF4	1
SOX2	SOX11	1
KLF4	LEF1	1
KLF4	INSM1	2
TCF4	TCF12	1
TCF4	TCF4	2
TCF4	MITF	1
TCF4	TEAD4	2
TCF4	CBFA2T2	1
TCF4	TCF12	2
TCF4	TCF7L2	1
TCF4	TEAD4	1
MITF	KLF4	2
MITF	PAX5	1
MITF	SMAD3	1
MITF	REST	1
MITF	FOXA1	1
MITF	CBFA2T2	2
MITF	FOXA2	2
MITF	NEUROD1	2
MITF	PAX5	2
MITF	NEUROD1	1
MITF	LEF1	1
MITF	ELF3	2
MITF	SOX11	2
MITF	MYC	1
TEAD4	MITF	2
TEAD4	TCF4	2
TEAD4	OVOL2	2
TEAD4	MYC	1
TEAD4	LEF1	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TCF4	ELF3	2
TCF4	ATF2	1
TCF4	CBFA2T2	1
TCF4	TCF4	1
TCF4	INSM1	2
TCF4	TEAD4	2
TCF4	BHLHE40	1
TCF4	TCF7L2	1
TCF4	PBX1	2
TCF4	ETS2	1
LEF1	ATF2	1
LEF1	FLI1	1
LEF1	MYC	1
LEF1	TCF3	2
LEF1	REST	1
LEF1	POU3F2	2
LEF1	SOX11	1
ATF2	MYB	1
ATF2	ATF2	1
ATF2	NEUROD1	2
ATF2	KLF4	1
ATF2	KLF4	2
ATF2	ASCL1	1
NFKB1	PAX5	2
NFKB1	MITF	2
NFKB1	TCF7L2	2
NFKB1	FOXA1	1
NFKB1	PBX1	1
NFKB1	REST	1
NFKB1	INSM1	2
NFKB1	TCF7L2	1
NFKB1	MYC	2
NFKB1	ATF2	1
LEF1	SMAD3	1
LEF1	NFKB1	1
LEF1	SOX11	2
LEF1	SMAD3	2
LEF1	FOXA2	2
LEF1	KLF4	1
LEF1	MYC	1
LEF1	MYB	1
ETS2	FOXA2	1
ETS2	MITF	2
ETS2	ZEB1	1
ETS2	TCF4	1
ETS2	LEF1	2
MYB	TCF12	2
MYB	FOXA1	1
MYB	MYC	1
MYB	NFKB1	1
FOXA1	ELF3	2
FOXA1	ETS2	1
FOXA1	ASCL1	1
FOXA1	MYB	1
KLF4	KDM5B	1
CEBPD	NFKB1	1
CEBPD	KDM5B	1
CEBPD	TCF7L2	1
MYC	FOXA1	2
MYC	CEBPD	1
FOXA2	TCF12	1
ELF3	FLI1	1
ELF3	PBX1	2
TCF3	TCF4	2
FOXA1	PAX5	2
NFKB1	LEF1	2
NFKB1	SOX2	1
NFKB1	ATF2	1
NFKB1	POU3F2	2
SMAD3	OVOL2	2
TCF7L2	FOXA1	2
TCF7L2	KLF4	2
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	CBFA2T2	1
TCF7L2	MYC	1
TCF7L2	CBFA2T2	1
TCF7L2	KLF4	1
TCF7L2	SMAD3	2
TCF7L2	FOXA2	1
FOXA2	FOXA2	2
FOXA2	FOXA2	1
FOXA2	TEAD4	2
TCF7L2	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	OVOL2	1
TEAD4	FLI1	1
TEAD4	REST	1
TCF12	MYB	1
TCF12	PBX1	1
TCF7L2	MITF	2
TCF7L2	SOX2	2
TCF7L2	LEF1	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
REST	MYC	2
REST	MITF	1
REST	OVOL2	1
REST	KDM5B	2
REST	MYB	2
REST	INSM1	2
REST	TCF12	2
REST	BHLHE40	1
TEAD4	INSM1	2
REST	ELF3	2
REST	KLF4	2
REST	ELF3	1
FOXA1	NEUROD1	1
FOXA1	PAX5	2
FOXA1	MYB	1
PAX5	TCF3	1
PAX5	FOXA1	2
PAX5	FOXA2	1
PAX5	TCF7L2	1
KDM5B	KDM5B	2
KDM5B	NFKB1	2
KDM5B	NFKB1	2
KDM5B	ETS2	1
KDM5B	ZEB1	2
MYC	CBFA2T2	2
MYC	TCF12	1
MYC	NFKB1	1
TCF12	ETS2	1
TCF12	CBFA2T2	2
TCF12	ZEB1	2
TCF12	FOXA2	2
FOXA1	ETS2	1
FOXA1	FLI1	2
BHLHE40	POU3F2	2
BHLHE40	SMAD3	1
BHLHE40	MITF	2
BHLHE40	FLI1	2
BHLHE40	TCF7L2	1
BHLHE40	FOXA1	2
CEBPD	PBX1	1
CEBPD	ASCL1	1
TCF3	FLI1	2
TCF3	FLI1	1
MYC	OVOL2	2
MYC	KLF4	2
TCF12	POU3F2	2
TCF12	ZEB1	2
REST	SMAD3	1
ATF2	ELF3	2
ATF2	KDM5B	1
ATF2	POU3F2	1
KDM5B	FLI1	1
KDM5B	CBFA2T2	1
BHLHE40	NFKB1	2
BHLHE40	ETS2	1
MYC	SOX2	2
MYB	TCF3	1
CEBPD	REST	2
TCF12	TEAD4	1
FLI1	SOX11	2
FLI1	ZEB1	1
PAX5	PAX5	2
ZEB1	BHLHE40	1
BHLHE40	TCF3	1
BHLHE40	BHLHE40	2
ATF2	ELF3	1
ATF2	SOX11	2
TEAD4	ZEB1	1
TCF12	ETS2	1
POU3F2	PBX1	1
POU3F2	TCF4	1
OVOL2	NEUROD1	2
OVOL2	ATF2	2
OVOL2	PAX5	1
SOX2	BHLHE40	1
ASCL1	REST	2
ASCL1	ATF2	1
ASCL1	TCF3	2
SOX11	TCF7L2	1
CBFA2T2	FOXA1	1
CBFA2T2	SOX2	1
KLF4	NFKB1	1
TCF4	TEAD4	1
NEUROD1	TCF12	1
LEF1	TCF3	2
INSM1	ELF3	2
KDM5B	FOXA1	1
