Source	Target	Type
KLF4	FOXA2	1
KLF4	POU3F2	1
KLF4	SOX11	1
KLF4	TCF4	1
KLF4	LEF1	1
KLF4	ETS2	2
KLF4	ELF3	1
KLF4	TCF7L2	1
KLF4	NEUROD1	2
KLF4	NFKB1	2
SOX2	TCF12	1
SOX2	MITF	1
SOX2	ATF2	1
SOX2	LEF1	2
SOX2	ATF2	1
SOX2	ELF3	2
SOX2	NEUROD1	2
KLF4	PAX5	1
TCF3	TCF4	1
TCF3	FOXA1	2
TCF3	TEAD4	1
TCF3	POU3F2	2
TCF3	MITF	1
TCF3	KDM5B	2
TCF3	KDM5B	2
TCF3	LEF1	1
TCF3	BHLHE40	1
TCF3	KLF4	1
TCF3	INSM1	2
SOX2	MYB	1
SOX2	KLF4	2
SOX2	CBFA2T2	1
SOX2	LEF1	1
SOX2	SMAD3	2
SOX2	KLF4	1
SOX2	MYC	1
SMAD3	KLF4	2
SMAD3	OVOL2	2
SMAD3	MYB	2
SMAD3	ETS2	1
SMAD3	OVOL2	2
SMAD3	SOX11	1
SMAD3	FLI1	1
SOX2	MYB	1
SOX2	ETS2	1
SOX2	MYB	1
SOX2	ZEB1	2
SOX2	TCF4	2
SOX2	TCF7L2	1
MYC	OVOL2	2
MYC	NFKB1	2
MYC	ETS2	2
MYC	NEUROD1	2
MYC	ATF2	2
MYB	ELF3	2
MYB	REST	2
MYB	TCF3	1
MYB	ETS2	2
MYB	FOXA2	2
TCF3	KDM5B	1
TCF3	BHLHE40	1
SMAD3	MYC	2
SMAD3	TCF7L2	1
SMAD3	KDM5B	1
SMAD3	MYC	1
FOXA2	BHLHE40	1
FOXA2	BHLHE40	1
FOXA2	ATF2	1
FOXA2	NFKB1	1
FOXA2	TCF12	2
FOXA2	TEAD4	1
FOXA2	ETS2	2
FOXA2	BHLHE40	1
FOXA2	SMAD3	1
FOXA2	LEF1	1
KLF4	FOXA1	1
KLF4	OVOL2	1
KLF4	PBX1	2
MYC	PBX1	2
MYC	CBFA2T2	1
MYC	MYC	1
MYC	LEF1	2
MYC	NFKB1	2
MYC	NEUROD1	1
REST	FOXA1	2
REST	POU3F2	2
REST	TCF7L2	1
REST	TCF12	2
REST	TCF12	2
REST	TCF7L2	2
REST	ATF2	1
REST	REST	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	TEAD4	2
MYC	TCF12	2
MYC	NEUROD1	2
MYC	PAX5	1
MYC	CBFA2T2	2
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	FOXA2	2
KDM5B	INSM1	1
KDM5B	TCF4	1
KDM5B	MITF	1
KDM5B	TCF12	1
KDM5B	OVOL2	1
KDM5B	BHLHE40	1
KDM5B	FOXA1	1
KDM5B	SOX2	1
CEBPD	MITF	1
CEBPD	MYB	1
CEBPD	ELF3	1
POU3F2	NEUROD1	1
POU3F2	TCF12	2
POU3F2	ELF3	1
POU3F2	SOX11	1
POU3F2	SOX2	1
MYC	TCF12	2
PBX1	PAX5	1
PBX1	SMAD3	1
PBX1	INSM1	2
PBX1	TCF7L2	2
PBX1	ASCL1	2
SOX11	MYC	1
SOX11	BHLHE40	1
SOX11	TCF4	2
FLI1	ETS2	1
FLI1	NFKB1	1
FLI1	OVOL2	2
FLI1	REST	1
FLI1	NFKB1	1
FLI1	ELF3	1
REST	SMAD3	2
TEAD4	TCF4	2
TEAD4	NEUROD1	2
TEAD4	TEAD4	2
TEAD4	POU3F2	2
TEAD4	TCF3	1
TEAD4	PBX1	2
TCF4	KLF4	1
SOX2	TCF3	1
SOX2	MITF	1
KLF4	INSM1	1
KLF4	TCF7L2	2
TCF4	INSM1	1
TCF4	MITF	2
TCF4	NEUROD1	1
TCF4	TCF3	2
TCF4	ASCL1	1
TCF4	FLI1	2
TCF4	TEAD4	1
TCF4	TCF7L2	1
MITF	LEF1	2
MITF	ETS2	1
MITF	FOXA1	1
MITF	CEBPD	1
MITF	NEUROD1	1
MITF	FOXA2	2
MITF	TCF7L2	2
MITF	MYC	2
MITF	FOXA2	2
MITF	FLI1	1
MITF	TCF12	1
MITF	POU3F2	2
MITF	TCF3	2
MITF	SMAD3	1
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	ASCL1	2
TEAD4	CBFA2T2	1
TEAD4	PAX5	2
TEAD4	LEF1	2
TEAD4	REST	2
TCF4	ETS2	2
TCF4	CBFA2T2	1
TCF4	TCF12	1
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	TCF7L2	1
TCF4	PBX1	2
TCF4	FOXA1	1
LEF1	NEUROD1	1
LEF1	POU3F2	1
LEF1	NFKB1	1
LEF1	ATF2	2
LEF1	TCF3	1
LEF1	CBFA2T2	2
LEF1	SMAD3	1
ATF2	NFKB1	1
ATF2	ELF3	1
ATF2	OVOL2	2
ATF2	PAX5	1
ATF2	TCF4	2
ATF2	TEAD4	1
NFKB1	INSM1	2
NFKB1	KLF4	2
NFKB1	ATF2	2
NFKB1	TCF3	1
NFKB1	TCF12	1
NFKB1	MYC	1
NFKB1	NEUROD1	2
NFKB1	TCF3	1
NFKB1	NFKB1	2
NFKB1	ETS2	1
LEF1	MYC	1
LEF1	ASCL1	1
LEF1	LEF1	2
LEF1	ATF2	2
LEF1	NFKB1	2
LEF1	MYC	1
LEF1	FLI1	1
LEF1	ELF3	1
ETS2	NFKB1	1
ETS2	KLF4	2
ETS2	KLF4	1
ETS2	ZEB1	1
ETS2	POU3F2	2
MYB	MYC	2
MYB	CBFA2T2	1
MYB	TEAD4	1
MYB	NEUROD1	1
FOXA1	TEAD4	2
FOXA1	INSM1	1
FOXA1	POU3F2	1
FOXA1	CBFA2T2	1
KLF4	MYB	1
CEBPD	ZEB1	1
CEBPD	BHLHE40	1
CEBPD	REST	1
MYC	SMAD3	2
MYC	FOXA1	1
FOXA2	TCF4	1
ELF3	KDM5B	1
ELF3	NFKB1	2
TCF3	PBX1	2
FOXA1	REST	2
NFKB1	MYB	2
NFKB1	LEF1	1
NFKB1	ETS2	1
NFKB1	TEAD4	2
SMAD3	BHLHE40	2
TCF7L2	SOX2	2
TCF7L2	TCF7L2	2
TCF7L2	TCF3	1
TCF7L2	KDM5B	1
TCF7L2	TCF4	1
TCF7L2	REST	1
TCF7L2	MYC	1
TCF7L2	SMAD3	1
TCF7L2	MYC	2
TCF7L2	SOX11	1
FOXA2	SMAD3	2
FOXA2	REST	1
FOXA2	KDM5B	2
TCF7L2	ASCL1	2
TEAD4	ELF3	2
TEAD4	SOX2	2
TEAD4	ATF2	1
TEAD4	MYC	1
TEAD4	SMAD3	1
TCF12	MITF	1
TCF12	FOXA2	1
TCF7L2	CBFA2T2	2
TCF7L2	CEBPD	2
TCF7L2	ATF2	2
TCF7L2	ZEB1	2
TCF7L2	SMAD3	2
REST	FLI1	2
REST	BHLHE40	1
REST	MITF	1
REST	INSM1	2
REST	PBX1	2
REST	ZEB1	2
REST	MITF	2
REST	ETS2	1
TEAD4	REST	2
REST	MYB	2
REST	NFKB1	2
REST	MYB	1
FOXA1	TCF7L2	1
FOXA1	TCF4	2
FOXA1	FOXA1	1
PAX5	FOXA1	1
PAX5	SOX2	2
PAX5	FOXA2	1
PAX5	PAX5	1
KDM5B	MYC	2
KDM5B	SOX11	2
KDM5B	MYC	2
KDM5B	LEF1	1
KDM5B	FLI1	2
MYC	KLF4	2
MYC	ELF3	1
MYC	KDM5B	1
TCF12	FOXA1	1
TCF12	TCF3	2
TCF12	ELF3	2
TCF12	PBX1	2
FOXA1	TCF12	1
FOXA1	SOX11	2
BHLHE40	PAX5	2
BHLHE40	NFKB1	1
BHLHE40	FLI1	2
BHLHE40	TCF7L2	2
BHLHE40	POU3F2	1
BHLHE40	PBX1	2
CEBPD	FLI1	1
CEBPD	INSM1	1
TCF3	SOX2	2
TCF3	FOXA2	1
MYC	SOX2	2
MYC	ASCL1	2
TCF12	SOX11	2
TCF12	MITF	2
REST	INSM1	1
ATF2	FOXA1	2
ATF2	BHLHE40	1
ATF2	PAX5	1
KDM5B	CEBPD	1
KDM5B	OVOL2	1
BHLHE40	KLF4	2
BHLHE40	OVOL2	1
MYC	NFKB1	2
MYB	KDM5B	1
CEBPD	MYB	2
TCF12	ELF3	1
FLI1	TCF4	2
FLI1	ETS2	1
PAX5	OVOL2	2
ZEB1	CBFA2T2	1
BHLHE40	SMAD3	1
BHLHE40	ZEB1	2
ATF2	TCF3	1
ATF2	MITF	2
TEAD4	KDM5B	1
TCF12	TCF7L2	1
POU3F2	KLF4	1
POU3F2	FLI1	1
OVOL2	ZEB1	2
OVOL2	SOX2	2
OVOL2	REST	1
SOX2	ASCL1	1
ASCL1	KDM5B	2
ASCL1	OVOL2	1
ASCL1	FLI1	2
SOX11	ETS2	1
CBFA2T2	PAX5	1
CBFA2T2	ATF2	1
KLF4	TCF4	1
TCF4	ATF2	1
NEUROD1	MYC	1
LEF1	ELF3	2
INSM1	TCF3	2
KDM5B	BHLHE40	1
