Source	Target	Type
KLF4	ETS2	1
KLF4	FOXA2	1
KLF4	LEF1	1
KLF4	LEF1	1
KLF4	ELF3	1
KLF4	BHLHE40	2
KLF4	INSM1	1
KLF4	MYB	1
KLF4	TEAD4	2
KLF4	TCF4	2
SOX2	FOXA2	1
SOX2	SMAD3	1
SOX2	POU3F2	1
SOX2	PBX1	2
SOX2	BHLHE40	1
SOX2	POU3F2	2
SOX2	CBFA2T2	2
KLF4	ATF2	1
TCF3	NFKB1	1
TCF3	MYC	2
TCF3	REST	1
TCF3	FLI1	2
TCF3	POU3F2	1
TCF3	PBX1	2
TCF3	OVOL2	2
TCF3	TCF7L2	1
TCF3	ZEB1	1
TCF3	ATF2	1
TCF3	FOXA1	2
SOX2	TEAD4	1
SOX2	MYC	2
SOX2	MYC	1
SOX2	TEAD4	1
SOX2	MYB	2
SOX2	TCF7L2	1
SOX2	MYB	1
SMAD3	BHLHE40	2
SMAD3	NEUROD1	2
SMAD3	SMAD3	2
SMAD3	TCF4	1
SMAD3	TCF7L2	2
SMAD3	INSM1	1
SMAD3	KLF4	1
SOX2	REST	1
SOX2	INSM1	1
SOX2	ETS2	1
SOX2	KLF4	2
SOX2	MITF	2
SOX2	KLF4	1
MYC	FLI1	2
MYC	MYC	2
MYC	ETS2	2
MYC	CEBPD	2
MYC	NFKB1	2
MYB	ETS2	2
MYB	ELF3	2
MYB	MITF	1
MYB	KLF4	2
MYB	LEF1	2
TCF3	FOXA1	1
TCF3	REST	1
SMAD3	ETS2	2
SMAD3	BHLHE40	1
SMAD3	BHLHE40	1
SMAD3	BHLHE40	1
FOXA2	ASCL1	1
FOXA2	FLI1	1
FOXA2	MYC	1
FOXA2	KDM5B	1
FOXA2	ELF3	2
FOXA2	MITF	1
FOXA2	OVOL2	2
FOXA2	PBX1	1
FOXA2	NFKB1	1
FOXA2	LEF1	1
KLF4	KLF4	1
KLF4	PAX5	1
KLF4	NEUROD1	2
MYC	PAX5	2
MYC	FLI1	1
MYC	OVOL2	1
MYC	ASCL1	2
MYC	ELF3	2
MYC	MYB	1
REST	ATF2	2
REST	NFKB1	2
REST	TCF7L2	1
REST	TCF12	2
REST	KLF4	2
REST	CBFA2T2	2
REST	POU3F2	1
REST	ZEB1	2
TCF7L2	FLI1	2
TCF7L2	PBX1	2
TCF7L2	TCF3	2
MYC	SOX2	2
MYC	ZEB1	2
MYC	REST	1
MYC	KLF4	2
MYC	INSM1	2
MYC	LEF1	2
MYC	TCF7L2	2
KDM5B	TCF12	1
KDM5B	BHLHE40	1
KDM5B	TEAD4	1
KDM5B	MITF	1
KDM5B	TCF12	1
KDM5B	LEF1	1
KDM5B	BHLHE40	1
KDM5B	SOX2	1
CEBPD	POU3F2	1
CEBPD	TCF12	1
CEBPD	MYB	1
POU3F2	ATF2	1
POU3F2	ETS2	2
POU3F2	ZEB1	1
POU3F2	FOXA2	1
POU3F2	CBFA2T2	1
MYC	FOXA2	2
PBX1	KDM5B	1
PBX1	SOX2	1
PBX1	KDM5B	2
PBX1	ATF2	2
PBX1	REST	2
SOX11	TCF7L2	1
SOX11	ELF3	1
SOX11	KLF4	2
FLI1	REST	1
FLI1	TCF7L2	1
FLI1	MITF	2
FLI1	ELF3	1
FLI1	SOX11	1
FLI1	BHLHE40	1
REST	SMAD3	2
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	LEF1	2
TEAD4	KLF4	2
TEAD4	FLI1	1
TEAD4	PAX5	2
TCF4	MYB	1
SOX2	NFKB1	1
SOX2	FOXA1	1
KLF4	SOX2	1
KLF4	ASCL1	2
TCF4	OVOL2	1
TCF4	TEAD4	2
TCF4	TCF3	1
TCF4	CBFA2T2	2
TCF4	NFKB1	1
TCF4	OVOL2	2
TCF4	TCF12	1
TCF4	TCF12	1
MITF	TCF4	2
MITF	SOX2	1
MITF	FOXA1	1
MITF	OVOL2	1
MITF	NFKB1	1
MITF	NEUROD1	2
MITF	KDM5B	2
MITF	TEAD4	2
MITF	SOX11	2
MITF	ELF3	1
MITF	MYB	1
MITF	MYC	2
MITF	NEUROD1	2
MITF	MYC	1
TEAD4	ATF2	2
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	MYB	1
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	ETS2	2
TCF4	FOXA2	2
TCF4	PAX5	1
TCF4	TCF3	1
TCF4	BHLHE40	1
TCF4	CBFA2T2	2
TCF4	FOXA2	2
TCF4	TCF4	1
TCF4	NEUROD1	1
TCF4	OVOL2	2
TCF4	NEUROD1	1
LEF1	MYB	1
LEF1	TCF3	1
LEF1	PBX1	1
LEF1	TEAD4	2
LEF1	FOXA1	1
LEF1	TCF12	2
LEF1	ETS2	1
ATF2	SMAD3	1
ATF2	TCF7L2	1
ATF2	INSM1	2
ATF2	LEF1	1
ATF2	KDM5B	2
ATF2	BHLHE40	1
NFKB1	TCF3	2
NFKB1	FOXA1	2
NFKB1	PAX5	2
NFKB1	FOXA1	1
NFKB1	SMAD3	1
NFKB1	MITF	1
NFKB1	ELF3	2
NFKB1	NEUROD1	1
NFKB1	TCF12	2
NFKB1	TCF4	1
LEF1	CBFA2T2	1
LEF1	FOXA2	1
LEF1	OVOL2	2
LEF1	TCF12	2
LEF1	NFKB1	2
LEF1	KLF4	1
LEF1	POU3F2	1
LEF1	NFKB1	1
ETS2	ETS2	1
ETS2	INSM1	2
ETS2	PAX5	1
ETS2	OVOL2	1
ETS2	ETS2	2
MYB	MYB	2
MYB	TCF7L2	1
MYB	NFKB1	1
MYB	TCF7L2	1
FOXA1	TCF7L2	2
FOXA1	SOX11	1
FOXA1	MYC	1
FOXA1	ZEB1	1
KLF4	TCF7L2	1
CEBPD	TCF3	1
CEBPD	ASCL1	1
CEBPD	PBX1	1
MYC	ETS2	2
MYC	TCF4	1
FOXA2	TCF3	1
ELF3	ETS2	1
ELF3	ELF3	2
TCF3	PAX5	2
FOXA1	FLI1	2
NFKB1	POU3F2	2
NFKB1	OVOL2	1
NFKB1	NFKB1	1
NFKB1	ATF2	2
SMAD3	NFKB1	2
TCF7L2	SOX2	2
TCF7L2	PBX1	2
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	TCF4	1
TCF7L2	FOXA1	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	SOX11	2
TCF7L2	LEF1	1
FOXA2	MITF	2
FOXA2	NEUROD1	1
FOXA2	KDM5B	2
TCF7L2	NEUROD1	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	PAX5	1
TEAD4	BHLHE40	1
TEAD4	FOXA1	1
TCF12	FOXA1	1
TCF12	OVOL2	1
TCF7L2	ETS2	2
TCF7L2	CEBPD	2
TCF7L2	FLI1	2
TCF7L2	INSM1	2
TCF7L2	MITF	2
REST	TCF12	2
REST	KLF4	1
REST	MITF	1
REST	FOXA2	2
REST	ASCL1	2
REST	TCF3	2
REST	LEF1	2
REST	TCF7L2	1
TEAD4	KDM5B	2
REST	ASCL1	2
REST	TCF4	2
REST	INSM1	1
FOXA1	KDM5B	1
FOXA1	CBFA2T2	2
FOXA1	POU3F2	1
PAX5	ELF3	1
PAX5	TCF4	2
PAX5	INSM1	1
PAX5	NFKB1	1
KDM5B	SOX11	2
KDM5B	SOX2	2
KDM5B	MITF	2
KDM5B	MYC	1
KDM5B	KDM5B	2
MYC	FOXA1	2
MYC	TCF4	1
MYC	MYC	1
TCF12	SOX2	1
TCF12	ELF3	2
TCF12	NFKB1	2
TCF12	TCF12	2
FOXA1	TEAD4	1
FOXA1	TEAD4	2
BHLHE40	TCF3	2
BHLHE40	TCF3	1
BHLHE40	ZEB1	2
BHLHE40	MYC	2
BHLHE40	FOXA1	1
BHLHE40	POU3F2	2
CEBPD	SMAD3	1
CEBPD	ELF3	1
TCF3	PBX1	2
TCF3	SOX11	1
MYC	MYC	2
MYC	MYC	2
TCF12	INSM1	2
TCF12	FOXA1	2
REST	CBFA2T2	1
ATF2	ATF2	2
ATF2	NEUROD1	1
ATF2	KDM5B	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
BHLHE40	FLI1	2
BHLHE40	TCF7L2	1
MYC	TCF3	2
MYB	MYC	1
CEBPD	KDM5B	2
TCF12	MYC	1
FLI1	OVOL2	2
FLI1	ETS2	1
PAX5	SOX11	2
ZEB1	SMAD3	1
BHLHE40	ATF2	1
BHLHE40	TCF12	2
ATF2	CBFA2T2	1
ATF2	REST	2
TEAD4	TCF3	1
TCF12	ATF2	1
POU3F2	TCF4	1
POU3F2	REST	1
OVOL2	NEUROD1	2
OVOL2	ZEB1	2
OVOL2	SMAD3	1
SOX2	ASCL1	1
ASCL1	ASCL1	2
ASCL1	SMAD3	1
ASCL1	NEUROD1	2
SOX11	SMAD3	1
CBFA2T2	CEBPD	1
CBFA2T2	SOX2	1
KLF4	FLI1	1
TCF4	SMAD3	1
NEUROD1	ATF2	1
LEF1	LEF1	2
INSM1	ATF2	2
KDM5B	TCF7L2	1
