Source	Target	Type
KLF4	TCF7L2	1
KLF4	TCF12	1
KLF4	TEAD4	1
KLF4	TCF3	1
KLF4	MYC	1
KLF4	MITF	2
KLF4	ELF3	1
KLF4	MYB	1
KLF4	KLF4	2
KLF4	SMAD3	2
SOX2	NFKB1	1
SOX2	MYC	1
SOX2	OVOL2	1
SOX2	PAX5	2
SOX2	LEF1	1
SOX2	KLF4	2
SOX2	CBFA2T2	2
KLF4	PAX5	1
TCF3	NEUROD1	1
TCF3	MITF	2
TCF3	TCF7L2	1
TCF3	MYB	2
TCF3	NFKB1	1
TCF3	NEUROD1	2
TCF3	KDM5B	2
TCF3	SOX11	1
TCF3	CBFA2T2	1
TCF3	BHLHE40	1
TCF3	ELF3	2
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	POU3F2	1
SOX2	POU3F2	1
SOX2	BHLHE40	2
SOX2	NFKB1	1
SOX2	INSM1	1
SMAD3	CEBPD	2
SMAD3	MYC	2
SMAD3	NFKB1	2
SMAD3	LEF1	1
SMAD3	INSM1	2
SMAD3	ETS2	1
SMAD3	KLF4	1
SOX2	FOXA2	1
SOX2	MYB	1
SOX2	SOX2	1
SOX2	PAX5	2
SOX2	BHLHE40	2
SOX2	FOXA1	1
MYC	LEF1	2
MYC	ATF2	2
MYC	KDM5B	2
MYC	ETS2	2
MYC	NEUROD1	2
MYB	FLI1	2
MYB	FLI1	2
MYB	FLI1	1
MYB	NEUROD1	2
MYB	ZEB1	2
TCF3	FOXA1	1
TCF3	SMAD3	1
SMAD3	TCF12	2
SMAD3	BHLHE40	1
SMAD3	NEUROD1	1
SMAD3	ZEB1	1
FOXA2	TCF3	1
FOXA2	NFKB1	1
FOXA2	PBX1	1
FOXA2	KLF4	1
FOXA2	PBX1	2
FOXA2	MITF	1
FOXA2	LEF1	2
FOXA2	MYB	1
FOXA2	KDM5B	1
FOXA2	ASCL1	1
KLF4	CEBPD	1
KLF4	CBFA2T2	1
KLF4	CBFA2T2	2
MYC	FLI1	2
MYC	OVOL2	1
MYC	TCF3	1
MYC	REST	2
MYC	SOX2	2
MYC	CBFA2T2	1
REST	SOX11	2
REST	ATF2	2
REST	POU3F2	1
REST	KLF4	2
REST	MYC	2
REST	SMAD3	2
REST	TCF7L2	1
REST	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	2
TCF7L2	PAX5	2
MYC	TCF4	2
MYC	FOXA2	2
MYC	MYB	1
MYC	FLI1	2
MYC	TCF7L2	2
MYC	PAX5	2
MYC	ATF2	2
KDM5B	NFKB1	1
KDM5B	TCF4	1
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	MYB	1
KDM5B	ASCL1	1
KDM5B	CBFA2T2	1
KDM5B	MYC	1
CEBPD	MITF	1
CEBPD	TEAD4	1
CEBPD	TCF12	1
POU3F2	NEUROD1	1
POU3F2	ASCL1	2
POU3F2	BHLHE40	1
POU3F2	ATF2	1
POU3F2	INSM1	1
MYC	NEUROD1	2
PBX1	TCF4	1
PBX1	SOX11	1
PBX1	SOX2	2
PBX1	TCF7L2	2
PBX1	LEF1	2
SOX11	ASCL1	1
SOX11	REST	1
SOX11	TCF4	2
FLI1	FOXA1	1
FLI1	FOXA1	1
FLI1	SOX11	2
FLI1	TCF7L2	1
FLI1	FLI1	1
FLI1	KDM5B	1
REST	TCF7L2	2
TEAD4	MITF	2
TEAD4	FOXA1	2
TEAD4	SOX11	2
TEAD4	SMAD3	2
TEAD4	OVOL2	1
TEAD4	CBFA2T2	2
TCF4	PBX1	1
SOX2	KDM5B	1
SOX2	ATF2	1
KLF4	ETS2	1
KLF4	ELF3	2
TCF4	ATF2	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	FOXA2	2
TCF4	NFKB1	1
TCF4	ATF2	2
TCF4	FOXA2	1
TCF4	LEF1	1
MITF	MYC	2
MITF	REST	1
MITF	SMAD3	1
MITF	CBFA2T2	1
MITF	PBX1	1
MITF	PBX1	2
MITF	BHLHE40	2
MITF	OVOL2	2
MITF	ELF3	2
MITF	ELF3	1
MITF	SOX2	1
MITF	TCF12	2
MITF	INSM1	2
MITF	MITF	1
TEAD4	PAX5	2
TEAD4	TCF12	2
TEAD4	ELF3	2
TEAD4	NEUROD1	1
TEAD4	MITF	2
TEAD4	TCF12	2
TEAD4	PAX5	2
TCF4	POU3F2	2
TCF4	PBX1	1
TCF4	BHLHE40	1
TCF4	FOXA1	1
TCF4	OVOL2	2
TCF4	BHLHE40	2
TCF4	MYB	1
TCF4	POU3F2	1
TCF4	ELF3	2
TCF4	SOX2	1
LEF1	MYC	1
LEF1	ATF2	1
LEF1	INSM1	1
LEF1	FOXA2	2
LEF1	ELF3	1
LEF1	NFKB1	2
LEF1	OVOL2	1
ATF2	KDM5B	1
ATF2	SMAD3	1
ATF2	TCF3	2
ATF2	MYB	1
ATF2	POU3F2	2
ATF2	KDM5B	1
NFKB1	INSM1	2
NFKB1	TCF7L2	2
NFKB1	NFKB1	2
NFKB1	FOXA2	1
NFKB1	LEF1	1
NFKB1	NEUROD1	1
NFKB1	OVOL2	2
NFKB1	KLF4	1
NFKB1	TCF4	2
NFKB1	TEAD4	1
LEF1	LEF1	1
LEF1	BHLHE40	1
LEF1	TCF3	2
LEF1	TCF4	2
LEF1	INSM1	2
LEF1	MITF	1
LEF1	CBFA2T2	1
LEF1	TCF3	1
ETS2	SOX11	1
ETS2	TCF7L2	2
ETS2	POU3F2	1
ETS2	ZEB1	1
ETS2	MITF	2
MYB	MYC	2
MYB	NEUROD1	1
MYB	SOX2	1
MYB	FOXA1	1
FOXA1	PBX1	2
FOXA1	INSM1	1
FOXA1	OVOL2	1
FOXA1	TCF7L2	1
KLF4	FOXA2	1
CEBPD	KLF4	1
CEBPD	PAX5	1
CEBPD	PBX1	1
MYC	FOXA1	2
MYC	TCF7L2	1
FOXA2	REST	1
ELF3	FLI1	1
ELF3	NEUROD1	2
TCF3	TCF12	2
FOXA1	NFKB1	2
NFKB1	TEAD4	2
NFKB1	MYC	1
NFKB1	REST	1
NFKB1	TCF7L2	2
SMAD3	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	TCF3	1
TCF7L2	POU3F2	1
TCF7L2	BHLHE40	1
TCF7L2	TCF4	1
TCF7L2	FLI1	1
TCF7L2	REST	1
TCF7L2	FOXA1	2
TCF7L2	MYB	1
FOXA2	TCF7L2	2
FOXA2	ASCL1	1
FOXA2	ATF2	2
TCF7L2	BHLHE40	2
TEAD4	TCF3	2
TEAD4	ZEB1	2
TEAD4	POU3F2	1
TEAD4	INSM1	1
TEAD4	SMAD3	1
TCF12	TCF4	1
TCF12	ZEB1	1
TCF7L2	MYC	2
TCF7L2	KLF4	2
TCF7L2	ASCL1	2
TCF7L2	ETS2	2
TCF7L2	ETS2	2
REST	ETS2	2
REST	TCF4	1
REST	FOXA1	1
REST	TCF4	2
REST	INSM1	2
REST	BHLHE40	2
REST	KDM5B	2
REST	ETS2	1
TEAD4	LEF1	2
REST	TCF4	2
REST	SOX2	2
REST	FLI1	1
FOXA1	SOX2	1
FOXA1	TCF12	2
FOXA1	ELF3	1
PAX5	FOXA1	1
PAX5	ZEB1	2
PAX5	SMAD3	1
PAX5	OVOL2	1
KDM5B	TEAD4	2
KDM5B	KDM5B	2
KDM5B	TEAD4	2
KDM5B	CEBPD	1
KDM5B	MYC	2
MYC	FOXA1	2
MYC	KDM5B	1
MYC	ASCL1	1
TCF12	ETS2	1
TCF12	TCF12	2
TCF12	TCF12	2
TCF12	TCF12	2
FOXA1	OVOL2	1
FOXA1	TCF3	2
BHLHE40	MYB	2
BHLHE40	MYC	1
BHLHE40	TCF3	2
BHLHE40	TEAD4	2
BHLHE40	ASCL1	1
BHLHE40	ELF3	2
CEBPD	ETS2	1
CEBPD	TCF7L2	1
TCF3	SOX11	2
TCF3	ATF2	1
MYC	REST	2
MYC	KLF4	2
TCF12	NFKB1	2
TCF12	MYC	2
REST	TEAD4	1
ATF2	FOXA2	2
ATF2	FOXA1	1
ATF2	CBFA2T2	1
KDM5B	PAX5	1
KDM5B	REST	1
BHLHE40	SMAD3	2
BHLHE40	REST	1
MYC	SMAD3	2
MYB	ETS2	1
CEBPD	MITF	2
TCF12	TCF12	1
FLI1	OVOL2	2
FLI1	MYC	1
PAX5	REST	2
ZEB1	FLI1	1
BHLHE40	TCF7L2	1
BHLHE40	ELF3	2
ATF2	SOX2	1
ATF2	LEF1	2
TEAD4	MYC	1
TCF12	ETS2	1
POU3F2	ZEB1	1
POU3F2	SMAD3	1
OVOL2	TCF4	2
OVOL2	ETS2	2
OVOL2	NEUROD1	1
SOX2	TCF3	1
ASCL1	NFKB1	2
ASCL1	MITF	1
ASCL1	KLF4	2
SOX11	ELF3	1
CBFA2T2	NFKB1	1
CBFA2T2	KLF4	1
KLF4	LEF1	1
TCF4	MYB	1
NEUROD1	ATF2	1
LEF1	ATF2	2
INSM1	ETS2	2
KDM5B	KDM5B	1
