Source	Target	Type
KLF4	REST	1
KLF4	REST	1
KLF4	TCF3	1
KLF4	FOXA1	1
KLF4	ELF3	1
KLF4	PBX1	2
KLF4	PBX1	1
KLF4	TCF3	1
KLF4	MITF	2
KLF4	TCF3	2
SOX2	LEF1	1
SOX2	NEUROD1	1
SOX2	LEF1	1
SOX2	TCF7L2	2
SOX2	CBFA2T2	1
SOX2	CEBPD	2
SOX2	ELF3	2
KLF4	NEUROD1	1
TCF3	MYC	1
TCF3	MYC	2
TCF3	ASCL1	1
TCF3	MYB	2
TCF3	SOX11	1
TCF3	SOX2	2
TCF3	KDM5B	2
TCF3	ETS2	1
TCF3	ATF2	1
TCF3	INSM1	1
TCF3	ETS2	2
SOX2	BHLHE40	1
SOX2	ASCL1	2
SOX2	ATF2	1
SOX2	MYB	1
SOX2	MYC	2
SOX2	FOXA1	1
SOX2	PAX5	1
SMAD3	LEF1	2
SMAD3	ETS2	2
SMAD3	SMAD3	2
SMAD3	SOX11	1
SMAD3	ZEB1	2
SMAD3	NFKB1	1
SMAD3	SOX2	1
SOX2	ETS2	1
SOX2	ATF2	1
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	LEF1	2
SOX2	ATF2	1
MYC	KLF4	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	TCF4	2
MYC	INSM1	2
MYB	POU3F2	2
MYB	MITF	2
MYB	MYC	1
MYB	TCF12	2
MYB	ETS2	2
TCF3	FLI1	1
TCF3	ASCL1	1
SMAD3	TCF3	2
SMAD3	ATF2	1
SMAD3	TEAD4	1
SMAD3	SOX2	1
FOXA2	MYC	1
FOXA2	OVOL2	1
FOXA2	FLI1	1
FOXA2	TCF12	1
FOXA2	KLF4	2
FOXA2	BHLHE40	1
FOXA2	SMAD3	2
FOXA2	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	FLI1	1
KLF4	OVOL2	1
KLF4	MYC	1
KLF4	PAX5	2
MYC	SMAD3	2
MYC	MYC	1
MYC	KLF4	1
MYC	FOXA1	2
MYC	TCF12	2
MYC	TCF7L2	1
REST	KDM5B	2
REST	TCF7L2	2
REST	TEAD4	1
REST	MYC	2
REST	LEF1	2
REST	ETS2	2
REST	INSM1	1
REST	OVOL2	2
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	2
MYC	OVOL2	2
MYC	ELF3	2
MYC	PBX1	1
MYC	TCF4	2
MYC	TCF4	2
MYC	ETS2	2
MYC	FLI1	2
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	TEAD4	1
KDM5B	LEF1	1
KDM5B	FOXA2	1
KDM5B	ELF3	1
KDM5B	BHLHE40	1
KDM5B	MITF	1
CEBPD	REST	1
CEBPD	PAX5	1
CEBPD	OVOL2	1
POU3F2	SOX11	1
POU3F2	TCF3	2
POU3F2	FOXA1	1
POU3F2	TCF12	1
POU3F2	ASCL1	1
MYC	KLF4	2
PBX1	MITF	1
PBX1	PBX1	1
PBX1	FOXA1	2
PBX1	KLF4	2
PBX1	POU3F2	2
SOX11	SOX11	1
SOX11	KDM5B	1
SOX11	ATF2	2
FLI1	TCF4	1
FLI1	ELF3	1
FLI1	NFKB1	2
FLI1	POU3F2	1
FLI1	KDM5B	1
FLI1	FLI1	1
REST	FOXA1	2
TEAD4	ASCL1	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TEAD4	NFKB1	2
TEAD4	FLI1	1
TEAD4	TCF7L2	2
TCF4	TCF12	1
SOX2	OVOL2	1
SOX2	MYB	1
KLF4	NFKB1	1
KLF4	NFKB1	2
TCF4	FLI1	1
TCF4	NFKB1	2
TCF4	REST	1
TCF4	ELF3	2
TCF4	FOXA2	1
TCF4	OVOL2	2
TCF4	MYC	1
TCF4	PBX1	1
MITF	CBFA2T2	2
MITF	ETS2	1
MITF	FOXA1	1
MITF	NFKB1	1
MITF	ETS2	1
MITF	TCF7L2	2
MITF	TEAD4	2
MITF	TCF4	2
MITF	NFKB1	2
MITF	TCF3	1
MITF	NEUROD1	1
MITF	ELF3	2
MITF	TEAD4	2
MITF	MYC	1
TEAD4	ZEB1	2
TEAD4	TCF7L2	2
TEAD4	FLI1	2
TEAD4	MYB	1
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	SMAD3	2
TCF4	KLF4	2
TCF4	SMAD3	1
TCF4	REST	1
TCF4	NFKB1	1
TCF4	OVOL2	2
TCF4	TCF4	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
TCF4	SOX11	2
TCF4	NEUROD1	1
LEF1	MYB	1
LEF1	OVOL2	1
LEF1	POU3F2	1
LEF1	OVOL2	2
LEF1	OVOL2	1
LEF1	FOXA1	2
LEF1	INSM1	1
ATF2	POU3F2	1
ATF2	OVOL2	1
ATF2	NFKB1	2
ATF2	FOXA2	1
ATF2	TCF12	2
ATF2	TCF12	1
NFKB1	TCF3	2
NFKB1	NFKB1	2
NFKB1	FOXA2	2
NFKB1	NEUROD1	1
NFKB1	ASCL1	1
NFKB1	TEAD4	1
NFKB1	ETS2	2
NFKB1	TCF4	1
NFKB1	ATF2	2
NFKB1	ATF2	1
LEF1	REST	1
LEF1	FOXA1	1
LEF1	KDM5B	2
LEF1	KLF4	2
LEF1	KDM5B	2
LEF1	ELF3	1
LEF1	PAX5	1
LEF1	TCF12	1
ETS2	MYC	1
ETS2	FOXA2	2
ETS2	POU3F2	1
ETS2	SOX2	1
ETS2	TEAD4	2
MYB	CEBPD	2
MYB	NEUROD1	1
MYB	FOXA2	1
MYB	MITF	1
FOXA1	SOX2	2
FOXA1	MYB	1
FOXA1	LEF1	1
FOXA1	SMAD3	1
KLF4	ELF3	1
CEBPD	CBFA2T2	1
CEBPD	TCF7L2	1
CEBPD	MYB	1
MYC	TCF7L2	2
MYC	CEBPD	1
FOXA2	MITF	1
ELF3	PBX1	1
ELF3	TCF7L2	2
TCF3	TCF7L2	2
FOXA1	INSM1	2
NFKB1	PAX5	2
NFKB1	KDM5B	1
NFKB1	ATF2	1
NFKB1	INSM1	2
SMAD3	SMAD3	2
TCF7L2	SMAD3	2
TCF7L2	REST	2
TCF7L2	KDM5B	1
TCF7L2	BHLHE40	1
TCF7L2	TCF12	1
TCF7L2	TCF4	1
TCF7L2	PBX1	1
TCF7L2	TCF4	1
TCF7L2	FOXA2	2
TCF7L2	TEAD4	1
FOXA2	TCF12	2
FOXA2	MYC	1
FOXA2	ETS2	2
TCF7L2	TCF4	2
TEAD4	POU3F2	2
TEAD4	MYB	2
TEAD4	PAX5	1
TEAD4	REST	1
TEAD4	TCF7L2	1
TCF12	SMAD3	1
TCF12	MITF	1
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	LEF1	2
REST	MITF	2
REST	BHLHE40	1
REST	ZEB1	1
REST	ATF2	2
REST	ELF3	2
REST	BHLHE40	2
REST	INSM1	2
REST	MYC	1
TEAD4	TCF12	2
REST	TEAD4	2
REST	CBFA2T2	2
REST	TCF12	1
FOXA1	TCF3	1
FOXA1	SMAD3	2
FOXA1	KLF4	1
PAX5	PAX5	1
PAX5	BHLHE40	2
PAX5	ZEB1	1
PAX5	MYB	1
KDM5B	LEF1	2
KDM5B	SOX2	2
KDM5B	POU3F2	2
KDM5B	LEF1	1
KDM5B	MYC	2
MYC	SMAD3	2
MYC	INSM1	1
MYC	FOXA1	1
TCF12	CBFA2T2	1
TCF12	SOX11	2
TCF12	TCF3	2
TCF12	NFKB1	2
FOXA1	MYB	1
FOXA1	INSM1	2
BHLHE40	INSM1	2
BHLHE40	KDM5B	1
BHLHE40	TCF3	2
BHLHE40	ZEB1	2
BHLHE40	TCF4	1
BHLHE40	BHLHE40	2
CEBPD	BHLHE40	1
CEBPD	FOXA1	1
TCF3	REST	2
TCF3	ASCL1	1
MYC	MYC	2
MYC	CBFA2T2	2
TCF12	CBFA2T2	2
TCF12	TCF7L2	2
REST	BHLHE40	1
ATF2	KLF4	2
ATF2	ETS2	1
ATF2	SOX2	1
KDM5B	BHLHE40	1
KDM5B	NEUROD1	1
BHLHE40	MYB	2
BHLHE40	KDM5B	1
MYC	NFKB1	2
MYB	LEF1	1
CEBPD	CBFA2T2	2
TCF12	FOXA2	1
FLI1	PAX5	2
FLI1	NEUROD1	1
PAX5	CBFA2T2	2
ZEB1	ZEB1	1
BHLHE40	REST	1
BHLHE40	SOX11	2
ATF2	FOXA1	1
ATF2	FLI1	2
TEAD4	ELF3	1
TCF12	TCF7L2	1
POU3F2	FLI1	1
POU3F2	NEUROD1	1
OVOL2	KLF4	2
OVOL2	TCF4	2
OVOL2	ATF2	1
SOX2	MITF	1
ASCL1	KLF4	2
ASCL1	SOX2	1
ASCL1	ASCL1	2
SOX11	ETS2	1
CBFA2T2	POU3F2	1
CBFA2T2	ATF2	1
KLF4	ZEB1	1
TCF4	PBX1	1
NEUROD1	PAX5	1
LEF1	MITF	2
INSM1	TCF3	2
KDM5B	ETS2	1
