Source	Target	Type
KLF4	TCF7L2	1
KLF4	NFKB1	1
KLF4	NEUROD1	1
KLF4	KLF4	1
KLF4	KDM5B	1
KLF4	POU3F2	2
KLF4	TCF7L2	1
KLF4	LEF1	1
KLF4	PBX1	2
KLF4	SMAD3	2
SOX2	FOXA1	1
SOX2	OVOL2	1
SOX2	FOXA1	1
SOX2	INSM1	2
SOX2	KLF4	1
SOX2	FOXA1	2
SOX2	ELF3	2
KLF4	PAX5	1
TCF3	LEF1	1
TCF3	TCF12	2
TCF3	CEBPD	1
TCF3	ELF3	2
TCF3	KLF4	1
TCF3	INSM1	2
TCF3	FLI1	2
TCF3	ELF3	1
TCF3	SMAD3	1
TCF3	NEUROD1	1
TCF3	MYC	2
SOX2	FOXA1	1
SOX2	KDM5B	2
SOX2	NEUROD1	1
SOX2	NEUROD1	1
SOX2	ETS2	2
SOX2	TCF7L2	1
SOX2	REST	1
SMAD3	NEUROD1	2
SMAD3	NFKB1	2
SMAD3	MYC	2
SMAD3	BHLHE40	1
SMAD3	SOX11	2
SMAD3	MYC	1
SMAD3	ATF2	1
SOX2	ATF2	1
SOX2	TCF7L2	1
SOX2	CEBPD	1
SOX2	TCF7L2	2
SOX2	REST	2
SOX2	NFKB1	1
MYC	FOXA1	2
MYC	REST	2
MYC	SOX11	2
MYC	TEAD4	2
MYC	LEF1	2
MYB	SOX2	2
MYB	SOX2	2
MYB	MITF	1
MYB	ELF3	2
MYB	NFKB1	2
TCF3	OVOL2	1
TCF3	ELF3	1
SMAD3	POU3F2	2
SMAD3	TCF4	1
SMAD3	TCF3	1
SMAD3	TCF12	1
FOXA2	ETS2	1
FOXA2	PAX5	1
FOXA2	NFKB1	1
FOXA2	SOX11	1
FOXA2	MYC	2
FOXA2	TCF3	1
FOXA2	PBX1	2
FOXA2	SOX2	1
FOXA2	SOX2	1
FOXA2	ETS2	1
KLF4	BHLHE40	1
KLF4	LEF1	1
KLF4	FOXA2	2
MYC	BHLHE40	2
MYC	FOXA2	1
MYC	SMAD3	1
MYC	INSM1	2
MYC	SOX11	2
MYC	KDM5B	1
REST	TCF4	2
REST	BHLHE40	2
REST	FLI1	1
REST	TCF4	2
REST	TCF12	2
REST	ATF2	2
REST	NEUROD1	1
REST	REST	2
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	2
TCF7L2	SMAD3	2
MYC	OVOL2	2
MYC	TEAD4	2
MYC	ETS2	1
MYC	REST	2
MYC	CEBPD	2
MYC	MYB	2
MYC	CBFA2T2	2
KDM5B	POU3F2	1
KDM5B	FOXA1	1
KDM5B	INSM1	1
KDM5B	INSM1	1
KDM5B	FLI1	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
KDM5B	FLI1	1
CEBPD	LEF1	1
CEBPD	TCF7L2	1
CEBPD	TEAD4	1
POU3F2	SOX2	1
POU3F2	BHLHE40	2
POU3F2	CBFA2T2	1
POU3F2	ETS2	1
POU3F2	OVOL2	1
MYC	TCF12	2
PBX1	TCF12	1
PBX1	MYC	1
PBX1	ASCL1	2
PBX1	ELF3	2
PBX1	FLI1	2
SOX11	MYB	1
SOX11	ZEB1	1
SOX11	ETS2	2
FLI1	ELF3	1
FLI1	NFKB1	1
FLI1	PBX1	2
FLI1	MITF	1
FLI1	TCF4	1
FLI1	NEUROD1	1
REST	TEAD4	2
TEAD4	ATF2	2
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	FOXA1	1
TEAD4	ELF3	2
TCF4	SOX2	1
SOX2	ASCL1	1
SOX2	TCF7L2	1
KLF4	CBFA2T2	1
KLF4	KDM5B	2
TCF4	MYC	1
TCF4	SOX11	2
TCF4	MITF	1
TCF4	SMAD3	2
TCF4	INSM1	1
TCF4	MYB	2
TCF4	ETS2	1
TCF4	FLI1	1
MITF	PAX5	2
MITF	KDM5B	1
MITF	KDM5B	1
MITF	FLI1	1
MITF	CBFA2T2	1
MITF	OVOL2	2
MITF	MYC	2
MITF	FOXA2	2
MITF	KLF4	2
MITF	BHLHE40	1
MITF	CBFA2T2	1
MITF	BHLHE40	2
MITF	TCF7L2	2
MITF	MYC	1
TEAD4	KDM5B	2
TEAD4	MITF	2
TEAD4	POU3F2	2
TEAD4	OVOL2	1
TEAD4	BHLHE40	2
TEAD4	POU3F2	2
TEAD4	MYC	2
TCF4	ZEB1	2
TCF4	TCF3	1
TCF4	ELF3	1
TCF4	ZEB1	1
TCF4	SOX2	2
TCF4	CBFA2T2	2
TCF4	POU3F2	1
TCF4	LEF1	1
TCF4	TCF12	2
TCF4	TCF4	1
LEF1	BHLHE40	1
LEF1	REST	1
LEF1	PBX1	1
LEF1	TEAD4	2
LEF1	TCF4	1
LEF1	ETS2	2
LEF1	POU3F2	1
ATF2	KLF4	1
ATF2	FOXA1	1
ATF2	TCF7L2	2
ATF2	KDM5B	1
ATF2	ETS2	2
ATF2	CBFA2T2	1
NFKB1	PAX5	2
NFKB1	MYC	2
NFKB1	SOX2	2
NFKB1	PBX1	1
NFKB1	ATF2	1
NFKB1	PAX5	1
NFKB1	MYC	2
NFKB1	NEUROD1	1
NFKB1	ATF2	2
NFKB1	OVOL2	1
LEF1	PAX5	1
LEF1	FOXA2	1
LEF1	KLF4	2
LEF1	MYB	2
LEF1	NFKB1	2
LEF1	MYB	1
LEF1	KLF4	1
LEF1	TCF4	1
ETS2	ASCL1	1
ETS2	NFKB1	2
ETS2	OVOL2	1
ETS2	TCF7L2	1
ETS2	SMAD3	2
MYB	LEF1	2
MYB	CBFA2T2	1
MYB	TCF7L2	1
MYB	TEAD4	1
FOXA1	TCF7L2	2
FOXA1	ZEB1	1
FOXA1	ETS2	1
FOXA1	PBX1	1
KLF4	TCF3	1
CEBPD	MYC	1
CEBPD	TCF12	1
CEBPD	INSM1	1
MYC	FLI1	2
MYC	NFKB1	1
FOXA2	INSM1	1
ELF3	FOXA2	1
ELF3	ELF3	2
TCF3	KDM5B	2
FOXA1	NEUROD1	2
NFKB1	PBX1	2
NFKB1	KDM5B	1
NFKB1	TCF3	1
NFKB1	NFKB1	2
SMAD3	TCF3	2
TCF7L2	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	1
TCF7L2	ASCL1	1
TCF7L2	SMAD3	1
TCF7L2	SMAD3	1
TCF7L2	LEF1	1
TCF7L2	MITF	1
TCF7L2	ATF2	2
TCF7L2	KLF4	1
FOXA2	TCF4	2
FOXA2	SMAD3	1
FOXA2	FLI1	2
TCF7L2	MYC	2
TEAD4	ZEB1	2
TEAD4	TCF4	2
TEAD4	OVOL2	1
TEAD4	TEAD4	1
TEAD4	ETS2	1
TCF12	TEAD4	1
TCF12	ZEB1	1
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	POU3F2	2
TCF7L2	ATF2	2
TCF7L2	MITF	2
REST	MITF	2
REST	LEF1	1
REST	ATF2	1
REST	ELF3	2
REST	ASCL1	2
REST	NFKB1	2
REST	MITF	2
REST	FOXA1	1
TEAD4	CBFA2T2	2
REST	FOXA1	2
REST	POU3F2	2
REST	NEUROD1	1
FOXA1	CBFA2T2	1
FOXA1	MITF	2
FOXA1	TCF12	1
PAX5	FOXA1	1
PAX5	FOXA1	2
PAX5	TCF4	1
PAX5	OVOL2	1
KDM5B	KLF4	2
KDM5B	TCF3	2
KDM5B	TCF4	2
KDM5B	TCF12	1
KDM5B	PAX5	2
MYC	SMAD3	2
MYC	FLI1	1
MYC	SMAD3	1
TCF12	MYB	1
TCF12	PAX5	2
TCF12	TCF12	2
TCF12	ASCL1	2
FOXA1	NFKB1	1
FOXA1	MYB	2
BHLHE40	FOXA1	2
BHLHE40	KDM5B	1
BHLHE40	ATF2	2
BHLHE40	TCF12	2
BHLHE40	INSM1	1
BHLHE40	REST	2
CEBPD	MYC	1
CEBPD	FOXA2	1
TCF3	FOXA2	2
TCF3	INSM1	1
MYC	TCF12	2
MYC	LEF1	2
TCF12	ETS2	2
TCF12	MYC	2
REST	PAX5	1
ATF2	TCF7L2	2
ATF2	REST	1
ATF2	ELF3	1
KDM5B	SOX11	1
KDM5B	ETS2	1
BHLHE40	SOX2	2
BHLHE40	LEF1	1
MYC	PBX1	2
MYB	NFKB1	1
CEBPD	NFKB1	2
TCF12	KLF4	1
FLI1	OVOL2	2
FLI1	ELF3	1
PAX5	FOXA2	2
ZEB1	TEAD4	1
BHLHE40	MITF	1
BHLHE40	MYB	2
ATF2	TCF7L2	1
ATF2	ASCL1	2
TEAD4	TCF3	1
TCF12	NFKB1	1
POU3F2	BHLHE40	1
POU3F2	TCF3	1
OVOL2	TCF3	2
OVOL2	REST	2
OVOL2	TCF3	1
SOX2	MYC	1
ASCL1	REST	2
ASCL1	ZEB1	1
ASCL1	NEUROD1	2
SOX11	MYB	1
CBFA2T2	KLF4	1
CBFA2T2	TCF4	1
KLF4	ATF2	1
TCF4	MYB	1
NEUROD1	TCF3	1
LEF1	NEUROD1	2
INSM1	ATF2	2
KDM5B	SOX11	1
