Source	Target	Type
KLF4	KDM5B	1
KLF4	FLI1	1
KLF4	KDM5B	1
KLF4	TCF12	1
KLF4	BHLHE40	1
KLF4	NFKB1	2
KLF4	ATF2	1
KLF4	PBX1	1
KLF4	ETS2	2
KLF4	ASCL1	2
SOX2	TCF12	1
SOX2	TCF3	1
SOX2	POU3F2	1
SOX2	FOXA2	2
SOX2	ELF3	1
SOX2	TEAD4	2
SOX2	PBX1	2
KLF4	PAX5	1
TCF3	FOXA2	1
TCF3	FOXA1	2
TCF3	TCF4	1
TCF3	TCF7L2	2
TCF3	MYB	1
TCF3	MYC	2
TCF3	OVOL2	2
TCF3	SOX2	1
TCF3	MITF	1
TCF3	OVOL2	1
TCF3	CBFA2T2	2
SOX2	TCF7L2	1
SOX2	SOX2	2
SOX2	TEAD4	1
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	CBFA2T2	1
SOX2	MYC	1
SMAD3	MYC	2
SMAD3	NEUROD1	2
SMAD3	TCF12	2
SMAD3	PAX5	1
SMAD3	MITF	2
SMAD3	SOX2	1
SMAD3	NFKB1	1
SOX2	TCF3	1
SOX2	NFKB1	1
SOX2	CEBPD	1
SOX2	SMAD3	2
SOX2	PAX5	2
SOX2	NEUROD1	1
MYC	CBFA2T2	2
MYC	ASCL1	2
MYC	MYB	2
MYC	ELF3	2
MYC	LEF1	2
MYB	ETS2	2
MYB	CBFA2T2	2
MYB	LEF1	1
MYB	FOXA2	2
MYB	INSM1	2
TCF3	INSM1	1
TCF3	TCF7L2	1
SMAD3	MITF	2
SMAD3	TCF3	1
SMAD3	MITF	1
SMAD3	ZEB1	1
FOXA2	REST	1
FOXA2	ZEB1	1
FOXA2	SMAD3	1
FOXA2	ELF3	1
FOXA2	NEUROD1	2
FOXA2	TCF12	1
FOXA2	TCF7L2	2
FOXA2	ATF2	1
FOXA2	MYC	1
FOXA2	FLI1	1
KLF4	PBX1	1
KLF4	LEF1	1
KLF4	KDM5B	2
MYC	TEAD4	2
MYC	ELF3	1
MYC	ZEB1	1
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	FLI1	1
REST	SOX2	2
REST	FOXA1	2
REST	KLF4	1
REST	KLF4	2
REST	CEBPD	2
REST	SMAD3	2
REST	KDM5B	1
REST	KDM5B	2
TCF7L2	SOX11	2
TCF7L2	BHLHE40	2
TCF7L2	TCF4	2
MYC	SMAD3	2
MYC	KLF4	2
MYC	REST	1
MYC	TEAD4	2
MYC	FOXA2	2
MYC	CBFA2T2	2
MYC	NEUROD1	2
KDM5B	ASCL1	1
KDM5B	MYC	1
KDM5B	ETS2	1
KDM5B	CBFA2T2	1
KDM5B	SMAD3	1
KDM5B	MITF	1
KDM5B	ETS2	1
KDM5B	POU3F2	1
CEBPD	ELF3	1
CEBPD	TCF3	1
CEBPD	FLI1	1
POU3F2	TCF3	1
POU3F2	TCF7L2	2
POU3F2	LEF1	1
POU3F2	TCF4	1
POU3F2	BHLHE40	1
MYC	TCF7L2	2
PBX1	TCF3	1
PBX1	PAX5	1
PBX1	SOX2	2
PBX1	FLI1	2
PBX1	TEAD4	2
SOX11	NFKB1	1
SOX11	MITF	1
SOX11	TCF4	2
FLI1	POU3F2	1
FLI1	ETS2	1
FLI1	TEAD4	2
FLI1	KLF4	1
FLI1	SOX11	1
FLI1	CEBPD	1
REST	ASCL1	2
TEAD4	TCF12	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	SMAD3	2
TEAD4	SOX2	1
TEAD4	PBX1	2
TCF4	LEF1	1
SOX2	OVOL2	1
SOX2	FLI1	1
KLF4	POU3F2	1
KLF4	FOXA1	2
TCF4	TCF4	1
TCF4	CBFA2T2	2
TCF4	NFKB1	1
TCF4	NEUROD1	2
TCF4	FOXA2	1
TCF4	OVOL2	2
TCF4	TCF3	1
TCF4	TCF7L2	1
MITF	MYC	2
MITF	BHLHE40	1
MITF	LEF1	1
MITF	ELF3	1
MITF	NFKB1	1
MITF	FOXA1	2
MITF	INSM1	2
MITF	FOXA1	2
MITF	ATF2	2
MITF	POU3F2	1
MITF	ETS2	1
MITF	MYB	2
MITF	NFKB1	2
MITF	INSM1	1
TEAD4	TCF3	2
TEAD4	TCF12	2
TEAD4	MYB	2
TEAD4	PBX1	1
TEAD4	INSM1	2
TEAD4	ATF2	2
TEAD4	MITF	2
TCF4	KLF4	2
TCF4	MYC	1
TCF4	FLI1	1
TCF4	FOXA2	1
TCF4	ZEB1	2
TCF4	KLF4	2
TCF4	KDM5B	1
TCF4	MYB	1
TCF4	CBFA2T2	2
TCF4	TCF7L2	1
LEF1	LEF1	1
LEF1	KLF4	1
LEF1	PAX5	1
LEF1	MITF	2
LEF1	LEF1	1
LEF1	FOXA1	2
LEF1	MYC	1
ATF2	FLI1	1
ATF2	LEF1	1
ATF2	ELF3	2
ATF2	NEUROD1	1
ATF2	ATF2	2
ATF2	ELF3	1
NFKB1	TCF12	2
NFKB1	TCF4	2
NFKB1	FLI1	2
NFKB1	NEUROD1	1
NFKB1	SOX11	1
NFKB1	SMAD3	1
NFKB1	ATF2	2
NFKB1	TCF3	1
NFKB1	REST	2
NFKB1	MITF	1
LEF1	ETS2	1
LEF1	NEUROD1	1
LEF1	TCF4	2
LEF1	CBFA2T2	2
LEF1	SOX2	2
LEF1	BHLHE40	1
LEF1	TCF7L2	1
LEF1	ZEB1	1
ETS2	MYB	1
ETS2	ETS2	2
ETS2	SMAD3	1
ETS2	TCF12	1
ETS2	MYB	2
MYB	PAX5	2
MYB	PBX1	1
MYB	NFKB1	1
MYB	TEAD4	1
FOXA1	TCF12	2
FOXA1	NEUROD1	1
FOXA1	SMAD3	1
FOXA1	OVOL2	1
KLF4	REST	1
CEBPD	ELF3	1
CEBPD	KDM5B	1
CEBPD	KDM5B	1
MYC	FOXA1	2
MYC	SMAD3	1
FOXA2	TCF12	1
ELF3	ATF2	1
ELF3	MYB	2
TCF3	MYC	2
FOXA1	MYC	2
NFKB1	TCF4	2
NFKB1	ETS2	1
NFKB1	TCF4	1
NFKB1	MYC	2
SMAD3	FOXA2	2
TCF7L2	ASCL1	2
TCF7L2	ETS2	2
TCF7L2	ELF3	1
TCF7L2	FOXA1	1
TCF7L2	ASCL1	1
TCF7L2	TEAD4	1
TCF7L2	TCF4	1
TCF7L2	KLF4	1
TCF7L2	SOX11	2
TCF7L2	OVOL2	1
FOXA2	ETS2	2
FOXA2	NFKB1	1
FOXA2	REST	2
TCF7L2	ATF2	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	MYC	1
TEAD4	PBX1	1
TEAD4	POU3F2	1
TCF12	TCF3	1
TCF12	BHLHE40	1
TCF7L2	BHLHE40	2
TCF7L2	NEUROD1	2
TCF7L2	LEF1	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
REST	MYB	2
REST	ETS2	1
REST	TCF4	1
REST	KLF4	2
REST	ATF2	2
REST	INSM1	2
REST	REST	2
REST	POU3F2	1
TEAD4	REST	2
REST	OVOL2	2
REST	BHLHE40	2
REST	TCF7L2	1
FOXA1	ETS2	1
FOXA1	FLI1	2
FOXA1	OVOL2	1
PAX5	SOX11	1
PAX5	FOXA1	2
PAX5	SOX11	1
PAX5	TCF12	1
KDM5B	BHLHE40	2
KDM5B	FOXA1	2
KDM5B	SOX2	2
KDM5B	SMAD3	1
KDM5B	FOXA2	2
MYC	BHLHE40	2
MYC	FOXA1	1
MYC	ASCL1	1
TCF12	LEF1	1
TCF12	NFKB1	2
TCF12	NFKB1	2
TCF12	PAX5	2
FOXA1	NFKB1	1
FOXA1	TCF7L2	2
BHLHE40	OVOL2	2
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
BHLHE40	PAX5	2
BHLHE40	INSM1	1
BHLHE40	TCF7L2	2
CEBPD	TEAD4	1
CEBPD	MITF	1
TCF3	TCF12	2
TCF3	SMAD3	1
MYC	KLF4	2
MYC	ATF2	2
TCF12	TCF3	2
TCF12	MYB	2
REST	FOXA1	1
ATF2	OVOL2	2
ATF2	NEUROD1	1
ATF2	INSM1	1
KDM5B	REST	1
KDM5B	BHLHE40	1
BHLHE40	POU3F2	2
BHLHE40	CBFA2T2	1
MYC	PAX5	2
MYB	ZEB1	1
CEBPD	KLF4	2
TCF12	SOX11	1
FLI1	PBX1	2
FLI1	ATF2	1
PAX5	ELF3	2
ZEB1	REST	1
BHLHE40	MYC	1
BHLHE40	ASCL1	2
ATF2	ZEB1	1
ATF2	ETS2	2
TEAD4	KDM5B	1
TCF12	SOX2	1
POU3F2	ATF2	1
POU3F2	FOXA1	1
OVOL2	ELF3	2
OVOL2	TCF3	2
OVOL2	MYC	1
SOX2	POU3F2	1
ASCL1	TCF4	2
ASCL1	MYC	1
ASCL1	OVOL2	2
SOX11	MYB	1
CBFA2T2	MYC	1
CBFA2T2	NFKB1	1
KLF4	MITF	1
TCF4	NFKB1	1
NEUROD1	KDM5B	1
LEF1	FOXA1	2
INSM1	INSM1	2
KDM5B	TCF7L2	1
