Source	Target	Type
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	REST	1
KLF4	OVOL2	1
KLF4	TCF12	1
KLF4	TCF12	2
KLF4	NEUROD1	1
KLF4	NFKB1	1
KLF4	ELF3	2
KLF4	MYC	2
SOX2	OVOL2	1
SOX2	TCF3	1
SOX2	ETS2	1
SOX2	SMAD3	2
SOX2	POU3F2	1
SOX2	ETS2	2
SOX2	TCF4	2
KLF4	KDM5B	1
TCF3	TCF4	1
TCF3	LEF1	2
TCF3	ETS2	1
TCF3	TCF3	2
TCF3	ELF3	1
TCF3	ELF3	2
TCF3	ELF3	2
TCF3	POU3F2	1
TCF3	OVOL2	1
TCF3	LEF1	1
TCF3	ATF2	2
SOX2	BHLHE40	1
SOX2	ASCL1	2
SOX2	TCF3	1
SOX2	TCF12	1
SOX2	ZEB1	2
SOX2	SMAD3	1
SOX2	INSM1	1
SMAD3	FOXA2	2
SMAD3	INSM1	2
SMAD3	ETS2	2
SMAD3	KDM5B	1
SMAD3	NFKB1	2
SMAD3	LEF1	1
SMAD3	INSM1	1
SOX2	FLI1	1
SOX2	TCF12	1
SOX2	FLI1	1
SOX2	TCF3	2
SOX2	SOX2	2
SOX2	TEAD4	1
MYC	ATF2	2
MYC	FOXA1	2
MYC	ASCL1	2
MYC	SMAD3	2
MYC	KLF4	2
MYB	BHLHE40	2
MYB	KLF4	2
MYB	KLF4	1
MYB	LEF1	2
MYB	INSM1	2
TCF3	PAX5	1
TCF3	KDM5B	1
SMAD3	TCF7L2	2
SMAD3	KLF4	1
SMAD3	KDM5B	1
SMAD3	CBFA2T2	1
FOXA2	NFKB1	1
FOXA2	MITF	1
FOXA2	TCF4	1
FOXA2	SMAD3	1
FOXA2	CBFA2T2	2
FOXA2	ELF3	1
FOXA2	TCF7L2	2
FOXA2	TCF3	1
FOXA2	ETS2	1
FOXA2	FOXA1	1
KLF4	NFKB1	1
KLF4	FOXA1	1
KLF4	LEF1	2
MYC	MYB	2
MYC	ATF2	1
MYC	CEBPD	1
MYC	FOXA2	2
MYC	MITF	2
MYC	OVOL2	1
REST	ZEB1	2
REST	OVOL2	2
REST	NEUROD1	1
REST	TCF7L2	2
REST	FOXA1	2
REST	CBFA2T2	2
REST	ASCL1	1
REST	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	SOX11	2
TCF7L2	TCF4	2
MYC	NEUROD1	2
MYC	MITF	2
MYC	NFKB1	1
MYC	SOX2	2
MYC	MYB	2
MYC	FOXA2	2
MYC	SOX2	2
KDM5B	PBX1	1
KDM5B	ZEB1	1
KDM5B	KLF4	1
KDM5B	TCF4	1
KDM5B	FLI1	1
KDM5B	LEF1	1
KDM5B	TCF4	1
KDM5B	TEAD4	1
CEBPD	TCF3	1
CEBPD	MYC	1
CEBPD	ATF2	1
POU3F2	ELF3	1
POU3F2	FOXA1	2
POU3F2	FOXA1	1
POU3F2	PAX5	1
POU3F2	BHLHE40	1
MYC	FOXA1	2
PBX1	ELF3	1
PBX1	POU3F2	1
PBX1	FLI1	2
PBX1	NFKB1	2
PBX1	LEF1	2
SOX11	ELF3	1
SOX11	FLI1	1
SOX11	ASCL1	2
FLI1	KDM5B	1
FLI1	SOX11	1
FLI1	REST	2
FLI1	OVOL2	1
FLI1	BHLHE40	1
FLI1	NFKB1	1
REST	MYC	2
TEAD4	TCF12	2
TEAD4	INSM1	2
TEAD4	PBX1	2
TEAD4	SOX11	2
TEAD4	ATF2	1
TEAD4	MITF	2
TCF4	ATF2	1
SOX2	TCF7L2	1
SOX2	FOXA2	1
KLF4	TCF12	1
KLF4	TEAD4	2
TCF4	TEAD4	1
TCF4	KDM5B	2
TCF4	ZEB1	1
TCF4	REST	2
TCF4	SOX2	1
TCF4	OVOL2	2
TCF4	POU3F2	1
TCF4	NFKB1	1
MITF	MYC	2
MITF	REST	1
MITF	FOXA1	1
MITF	ETS2	1
MITF	SMAD3	1
MITF	ATF2	2
MITF	OVOL2	2
MITF	KLF4	2
MITF	TCF3	2
MITF	REST	1
MITF	INSM1	1
MITF	FLI1	2
MITF	CBFA2T2	2
MITF	TCF7L2	1
TEAD4	ZEB1	2
TEAD4	REST	2
TEAD4	REST	2
TEAD4	BHLHE40	1
TEAD4	ETS2	2
TEAD4	TCF4	2
TEAD4	BHLHE40	2
TCF4	BHLHE40	2
TCF4	MITF	1
TCF4	MYC	1
TCF4	INSM1	1
TCF4	ASCL1	2
TCF4	CBFA2T2	2
TCF4	KDM5B	1
TCF4	FLI1	1
TCF4	TEAD4	2
TCF4	MYC	1
LEF1	MYC	1
LEF1	NFKB1	1
LEF1	MYB	1
LEF1	CBFA2T2	2
LEF1	PBX1	1
LEF1	MYC	2
LEF1	NFKB1	1
ATF2	KDM5B	1
ATF2	PAX5	1
ATF2	ETS2	2
ATF2	TCF7L2	1
ATF2	FOXA2	2
ATF2	CBFA2T2	1
NFKB1	ELF3	2
NFKB1	TCF12	2
NFKB1	CBFA2T2	2
NFKB1	NEUROD1	1
NFKB1	ATF2	1
NFKB1	BHLHE40	1
NFKB1	TCF7L2	2
NFKB1	SOX11	1
NFKB1	KLF4	2
NFKB1	KDM5B	1
LEF1	MYB	1
LEF1	PAX5	1
LEF1	SMAD3	2
LEF1	SOX11	2
LEF1	INSM1	2
LEF1	ELF3	1
LEF1	ZEB1	1
LEF1	POU3F2	1
ETS2	MYB	1
ETS2	TCF3	2
ETS2	TCF4	1
ETS2	KLF4	1
ETS2	SMAD3	2
MYB	TEAD4	2
MYB	PAX5	1
MYB	SMAD3	1
MYB	NFKB1	1
FOXA1	ETS2	2
FOXA1	MYC	1
FOXA1	MITF	1
FOXA1	BHLHE40	1
KLF4	NFKB1	1
CEBPD	ETS2	1
CEBPD	SOX2	1
CEBPD	FOXA2	1
MYC	TCF4	2
MYC	TCF12	1
FOXA2	LEF1	1
ELF3	INSM1	1
ELF3	FOXA1	2
TCF3	POU3F2	2
FOXA1	TCF12	2
NFKB1	FLI1	2
NFKB1	ASCL1	1
NFKB1	PBX1	1
NFKB1	ATF2	2
SMAD3	FLI1	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
TCF7L2	SOX2	1
TCF7L2	PBX1	1
TCF7L2	ETS2	1
TCF7L2	SOX2	1
TCF7L2	TCF7L2	1
TCF7L2	CBFA2T2	1
TCF7L2	MYB	2
TCF7L2	TEAD4	1
FOXA2	ETS2	2
FOXA2	NEUROD1	1
FOXA2	BHLHE40	2
TCF7L2	POU3F2	2
TEAD4	REST	2
TEAD4	TCF7L2	2
TEAD4	MYC	1
TEAD4	SOX2	1
TEAD4	ATF2	1
TCF12	ATF2	1
TCF12	ATF2	1
TCF7L2	PAX5	2
TCF7L2	ELF3	2
TCF7L2	PBX1	2
TCF7L2	TEAD4	2
TCF7L2	NFKB1	2
REST	TCF4	2
REST	ASCL1	1
REST	SMAD3	1
REST	LEF1	2
REST	OVOL2	2
REST	CEBPD	2
REST	TEAD4	2
REST	ELF3	1
TEAD4	MYC	2
REST	LEF1	2
REST	MYB	2
REST	PBX1	1
FOXA1	PBX1	1
FOXA1	TCF3	2
FOXA1	BHLHE40	1
PAX5	TCF7L2	1
PAX5	FOXA1	2
PAX5	CBFA2T2	1
PAX5	TCF3	1
KDM5B	OVOL2	2
KDM5B	MYC	2
KDM5B	TCF12	2
KDM5B	TCF7L2	1
KDM5B	TCF4	2
MYC	ELF3	2
MYC	MYB	1
MYC	FOXA1	1
TCF12	ETS2	1
TCF12	SOX11	2
TCF12	MYC	2
TCF12	TCF3	2
FOXA1	LEF1	1
FOXA1	INSM1	2
BHLHE40	NEUROD1	2
BHLHE40	FOXA1	1
BHLHE40	BHLHE40	2
BHLHE40	ETS2	2
BHLHE40	SOX2	1
BHLHE40	POU3F2	2
CEBPD	KLF4	1
CEBPD	SMAD3	1
TCF3	NEUROD1	2
TCF3	MITF	1
MYC	FOXA2	2
MYC	PAX5	2
TCF12	NEUROD1	2
TCF12	NFKB1	2
REST	FOXA1	1
ATF2	MYC	2
ATF2	KLF4	1
ATF2	MYB	1
KDM5B	NEUROD1	1
KDM5B	REST	1
BHLHE40	TCF3	2
BHLHE40	NFKB1	1
MYC	MITF	2
MYB	REST	1
CEBPD	KLF4	2
TCF12	OVOL2	1
FLI1	KDM5B	2
FLI1	NEUROD1	1
PAX5	OVOL2	2
ZEB1	CEBPD	1
BHLHE40	TCF12	1
BHLHE40	MITF	2
ATF2	NEUROD1	1
ATF2	PAX5	2
TEAD4	FOXA2	1
TCF12	PAX5	1
POU3F2	FLI1	1
POU3F2	ASCL1	1
OVOL2	MITF	2
OVOL2	NFKB1	2
OVOL2	MITF	1
SOX2	TCF7L2	1
ASCL1	FOXA1	2
ASCL1	MYC	1
ASCL1	MYC	2
SOX11	ZEB1	1
CBFA2T2	TCF7L2	1
CBFA2T2	MYB	1
KLF4	POU3F2	1
TCF4	KDM5B	1
NEUROD1	TCF4	1
LEF1	SMAD3	2
INSM1	TCF7L2	2
KDM5B	SOX11	1
