Source	Target	Type
KLF4	MYC	1
KLF4	TCF12	1
KLF4	POU3F2	1
KLF4	MITF	1
KLF4	ETS2	1
KLF4	KDM5B	2
KLF4	KLF4	1
KLF4	OVOL2	1
KLF4	TCF12	2
KLF4	INSM1	2
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	KLF4	1
SOX2	ELF3	2
SOX2	CEBPD	1
SOX2	FOXA1	2
SOX2	FLI1	2
KLF4	KLF4	1
TCF3	PAX5	1
TCF3	FLI1	2
TCF3	TEAD4	1
TCF3	TCF4	2
TCF3	OVOL2	1
TCF3	TCF3	2
TCF3	KDM5B	2
TCF3	NEUROD1	1
TCF3	NEUROD1	1
TCF3	LEF1	1
TCF3	MYC	2
SOX2	TEAD4	1
SOX2	KLF4	2
SOX2	INSM1	1
SOX2	ELF3	1
SOX2	SOX11	2
SOX2	FOXA1	1
SOX2	FOXA1	1
SMAD3	ATF2	2
SMAD3	KLF4	2
SMAD3	ELF3	2
SMAD3	KLF4	1
SMAD3	NFKB1	2
SMAD3	POU3F2	1
SMAD3	FLI1	1
SOX2	TCF7L2	1
SOX2	ETS2	1
SOX2	TCF12	1
SOX2	TCF12	2
SOX2	PAX5	2
SOX2	MYB	1
MYC	MITF	2
MYC	CBFA2T2	2
MYC	SOX11	2
MYC	PBX1	2
MYC	TCF7L2	2
MYB	ASCL1	2
MYB	ATF2	2
MYB	KLF4	1
MYB	ZEB1	2
MYB	ATF2	2
TCF3	SMAD3	1
TCF3	FLI1	1
SMAD3	PBX1	2
SMAD3	NFKB1	1
SMAD3	SOX2	1
SMAD3	TEAD4	1
FOXA2	FOXA1	1
FOXA2	CBFA2T2	1
FOXA2	TCF4	1
FOXA2	KDM5B	1
FOXA2	TCF7L2	2
FOXA2	LEF1	1
FOXA2	NFKB1	2
FOXA2	MYB	1
FOXA2	TCF7L2	1
FOXA2	TCF7L2	1
KLF4	INSM1	1
KLF4	FOXA1	1
KLF4	KDM5B	2
MYC	LEF1	2
MYC	CBFA2T2	1
MYC	FOXA1	1
MYC	BHLHE40	2
MYC	TCF4	2
MYC	FOXA1	1
REST	FOXA2	2
REST	MYC	2
REST	TCF12	1
REST	ASCL1	2
REST	MYB	2
REST	NEUROD1	2
REST	SMAD3	1
REST	NEUROD1	2
TCF7L2	FOXA2	2
TCF7L2	KDM5B	2
TCF7L2	ETS2	2
MYC	LEF1	2
MYC	TCF7L2	2
MYC	POU3F2	1
MYC	OVOL2	2
MYC	LEF1	2
MYC	ATF2	2
MYC	REST	2
KDM5B	FLI1	1
KDM5B	LEF1	1
KDM5B	BHLHE40	1
KDM5B	ATF2	1
KDM5B	FOXA1	1
KDM5B	FLI1	1
KDM5B	BHLHE40	1
KDM5B	TCF4	1
CEBPD	ETS2	1
CEBPD	NFKB1	1
CEBPD	PBX1	1
POU3F2	TCF7L2	1
POU3F2	KLF4	2
POU3F2	OVOL2	1
POU3F2	MYC	1
POU3F2	INSM1	1
MYC	ETS2	2
PBX1	TEAD4	1
PBX1	KDM5B	1
PBX1	PAX5	2
PBX1	OVOL2	2
PBX1	MITF	2
SOX11	LEF1	1
SOX11	SMAD3	1
SOX11	ETS2	2
FLI1	SMAD3	1
FLI1	SOX2	1
FLI1	LEF1	2
FLI1	TCF12	1
FLI1	ASCL1	1
FLI1	FLI1	1
REST	TEAD4	2
TEAD4	TCF3	2
TEAD4	KLF4	2
TEAD4	POU3F2	2
TEAD4	MITF	2
TEAD4	OVOL2	1
TEAD4	SOX2	2
TCF4	MYC	1
SOX2	ELF3	1
SOX2	KDM5B	1
KLF4	MYC	1
KLF4	MYC	2
TCF4	ATF2	1
TCF4	TCF3	2
TCF4	SOX11	1
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	NFKB1	2
TCF4	TCF7L2	1
TCF4	TCF3	1
MITF	SMAD3	2
MITF	NEUROD1	1
MITF	NFKB1	1
MITF	TCF3	1
MITF	NEUROD1	1
MITF	NFKB1	2
MITF	PAX5	2
MITF	MITF	2
MITF	FOXA2	2
MITF	SOX11	1
MITF	ELF3	1
MITF	TCF4	2
MITF	TCF3	2
MITF	TEAD4	1
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	PAX5	2
TEAD4	TCF7L2	1
TEAD4	MYC	2
TEAD4	CBFA2T2	2
TEAD4	ELF3	2
TCF4	POU3F2	2
TCF4	PBX1	1
TCF4	PBX1	1
TCF4	SMAD3	1
TCF4	SMAD3	2
TCF4	MYB	2
TCF4	MYB	1
TCF4	INSM1	1
TCF4	MYB	2
TCF4	NEUROD1	1
LEF1	REST	1
LEF1	TCF3	1
LEF1	FOXA2	1
LEF1	OVOL2	2
LEF1	SMAD3	1
LEF1	ELF3	2
LEF1	TCF7L2	1
ATF2	PBX1	1
ATF2	NEUROD1	1
ATF2	ATF2	2
ATF2	BHLHE40	1
ATF2	ETS2	2
ATF2	MYB	1
NFKB1	MITF	2
NFKB1	REST	2
NFKB1	TCF3	2
NFKB1	ASCL1	1
NFKB1	OVOL2	1
NFKB1	BHLHE40	1
NFKB1	OVOL2	2
NFKB1	FOXA1	1
NFKB1	SOX2	2
NFKB1	TEAD4	1
LEF1	ASCL1	1
LEF1	TCF12	1
LEF1	MYC	2
LEF1	MYC	2
LEF1	KDM5B	2
LEF1	NEUROD1	1
LEF1	SMAD3	1
LEF1	PAX5	1
ETS2	TCF7L2	1
ETS2	NFKB1	2
ETS2	FOXA2	1
ETS2	TCF12	1
ETS2	ETS2	2
MYB	NFKB1	2
MYB	MITF	1
MYB	ZEB1	1
MYB	TCF4	1
FOXA1	TCF3	2
FOXA1	FLI1	1
FOXA1	KDM5B	1
FOXA1	FOXA2	1
KLF4	PBX1	1
CEBPD	ATF2	1
CEBPD	SMAD3	1
CEBPD	REST	1
MYC	REST	2
MYC	TCF12	1
FOXA2	INSM1	1
ELF3	FOXA2	1
ELF3	MYB	2
TCF3	INSM1	2
FOXA1	CEBPD	2
NFKB1	KLF4	2
NFKB1	BHLHE40	1
NFKB1	BHLHE40	1
NFKB1	BHLHE40	2
SMAD3	CBFA2T2	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	SOX2	1
TCF7L2	SOX2	1
TCF7L2	SOX2	1
TCF7L2	MYC	1
TCF7L2	FOXA1	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	2
TCF7L2	INSM1	1
FOXA2	INSM1	2
FOXA2	LEF1	1
FOXA2	ZEB1	2
TCF7L2	MYC	2
TEAD4	CBFA2T2	2
TEAD4	PAX5	2
TEAD4	POU3F2	1
TEAD4	CBFA2T2	1
TEAD4	REST	1
TCF12	CBFA2T2	1
TCF12	LEF1	1
TCF7L2	FLI1	2
TCF7L2	ASCL1	2
TCF7L2	ZEB1	2
TCF7L2	TCF4	2
TCF7L2	ZEB1	2
REST	NEUROD1	2
REST	MYB	1
REST	TCF7L2	1
REST	ELF3	2
REST	ATF2	2
REST	MITF	2
REST	ELF3	2
REST	ATF2	1
TEAD4	OVOL2	2
REST	NEUROD1	2
REST	TCF4	2
REST	TCF12	1
FOXA1	NEUROD1	1
FOXA1	TCF4	2
FOXA1	FOXA1	1
PAX5	TCF3	1
PAX5	LEF1	2
PAX5	MYB	1
PAX5	NFKB1	1
KDM5B	TEAD4	2
KDM5B	FOXA1	2
KDM5B	ZEB1	2
KDM5B	SMAD3	1
KDM5B	FOXA2	2
MYC	MYC	2
MYC	NFKB1	1
MYC	OVOL2	1
TCF12	ETS2	1
TCF12	BHLHE40	2
TCF12	ELF3	2
TCF12	TCF4	2
FOXA1	MYC	1
FOXA1	REST	2
BHLHE40	SMAD3	2
BHLHE40	ASCL1	1
BHLHE40	POU3F2	2
BHLHE40	REST	2
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
TCF3	KLF4	2
TCF3	NFKB1	1
MYC	NFKB1	2
MYC	ASCL1	2
TCF12	PAX5	2
TCF12	PBX1	2
REST	TCF7L2	1
ATF2	KDM5B	2
ATF2	ETS2	1
ATF2	ETS2	1
KDM5B	FLI1	1
KDM5B	TCF4	1
BHLHE40	TCF7L2	2
BHLHE40	SOX11	1
MYC	ELF3	2
MYB	CBFA2T2	1
CEBPD	TCF3	2
TCF12	TCF4	1
FLI1	TEAD4	2
FLI1	ELF3	1
PAX5	SOX11	2
ZEB1	ETS2	1
BHLHE40	TCF12	1
BHLHE40	TCF12	2
ATF2	MYB	1
ATF2	BHLHE40	2
TEAD4	BHLHE40	1
TCF12	FOXA1	1
POU3F2	SOX2	1
POU3F2	POU3F2	1
OVOL2	MYC	2
OVOL2	PAX5	2
OVOL2	SOX2	1
SOX2	CEBPD	1
ASCL1	ATF2	2
ASCL1	BHLHE40	1
ASCL1	INSM1	2
SOX11	MITF	1
CBFA2T2	SOX11	1
CBFA2T2	POU3F2	1
KLF4	KDM5B	1
TCF4	ZEB1	1
NEUROD1	ETS2	1
LEF1	MITF	2
INSM1	MITF	2
KDM5B	REST	1
