Source	Target	Type
KLF4	LEF1	1
KLF4	NFKB1	1
KLF4	MYB	1
KLF4	TCF3	1
KLF4	NFKB1	1
KLF4	SMAD3	2
KLF4	SMAD3	1
KLF4	INSM1	1
KLF4	TCF7L2	2
KLF4	REST	2
SOX2	LEF1	1
SOX2	REST	1
SOX2	ELF3	1
SOX2	MYB	2
SOX2	POU3F2	1
SOX2	TCF4	2
SOX2	LEF1	2
KLF4	ELF3	1
TCF3	CBFA2T2	1
TCF3	BHLHE40	2
TCF3	KLF4	1
TCF3	NEUROD1	2
TCF3	MYC	1
TCF3	TCF7L2	2
TCF3	ELF3	2
TCF3	ETS2	1
TCF3	KDM5B	1
TCF3	CBFA2T2	1
TCF3	OVOL2	2
SOX2	ELF3	1
SOX2	ELF3	2
SOX2	TCF3	1
SOX2	ATF2	1
SOX2	TCF12	2
SOX2	PAX5	1
SOX2	MITF	1
SMAD3	NEUROD1	2
SMAD3	INSM1	2
SMAD3	NFKB1	2
SMAD3	MYC	1
SMAD3	TCF3	2
SMAD3	ATF2	1
SMAD3	TCF3	1
SOX2	MYB	1
SOX2	SOX2	1
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	TCF7L2	2
SOX2	KDM5B	1
MYC	BHLHE40	2
MYC	CEBPD	2
MYC	ETS2	2
MYC	MITF	2
MYC	PAX5	2
MYB	REST	2
MYB	ZEB1	2
MYB	ASCL1	1
MYB	PAX5	2
MYB	OVOL2	2
TCF3	ETS2	1
TCF3	ATF2	1
SMAD3	TCF12	2
SMAD3	TCF4	1
SMAD3	BHLHE40	1
SMAD3	SOX2	1
FOXA2	KLF4	1
FOXA2	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	MITF	1
FOXA2	TCF4	2
FOXA2	PBX1	1
FOXA2	LEF1	2
FOXA2	MYB	1
FOXA2	TEAD4	1
FOXA2	CBFA2T2	1
KLF4	INSM1	1
KLF4	ETS2	1
KLF4	SMAD3	2
MYC	MITF	2
MYC	FLI1	1
MYC	MYB	1
MYC	LEF1	2
MYC	KLF4	2
MYC	POU3F2	1
REST	REST	2
REST	TCF7L2	2
REST	TCF7L2	1
REST	CBFA2T2	2
REST	KLF4	2
REST	ETS2	2
REST	POU3F2	1
REST	TCF7L2	2
TCF7L2	ASCL1	2
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
MYC	KLF4	2
MYC	KLF4	2
MYC	OVOL2	1
MYC	NFKB1	2
MYC	ATF2	2
MYC	LEF1	2
MYC	LEF1	2
KDM5B	TCF12	1
KDM5B	BHLHE40	1
KDM5B	KDM5B	1
KDM5B	MYB	1
KDM5B	FOXA2	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	MYC	1
CEBPD	FOXA1	1
CEBPD	SOX11	1
CEBPD	SMAD3	1
POU3F2	FOXA1	1
POU3F2	TCF7L2	2
POU3F2	FOXA2	1
POU3F2	NFKB1	1
POU3F2	ELF3	1
MYC	MYB	2
PBX1	TEAD4	1
PBX1	PAX5	1
PBX1	POU3F2	2
PBX1	PAX5	2
PBX1	BHLHE40	2
SOX11	FOXA1	1
SOX11	MYB	1
SOX11	TEAD4	2
FLI1	SOX2	1
FLI1	TCF3	1
FLI1	SOX11	2
FLI1	SOX2	1
FLI1	MYC	1
FLI1	INSM1	1
REST	SMAD3	2
TEAD4	TCF3	2
TEAD4	FLI1	2
TEAD4	BHLHE40	2
TEAD4	CEBPD	2
TEAD4	KDM5B	1
TEAD4	ELF3	2
TCF4	NEUROD1	1
SOX2	TCF12	1
SOX2	FOXA1	1
KLF4	OVOL2	1
KLF4	SOX11	2
TCF4	NFKB1	1
TCF4	ELF3	2
TCF4	OVOL2	1
TCF4	ETS2	2
TCF4	MITF	1
TCF4	FLI1	2
TCF4	MITF	1
TCF4	NFKB1	1
MITF	FOXA1	2
MITF	ETS2	1
MITF	TCF7L2	1
MITF	SOX2	1
MITF	CBFA2T2	1
MITF	ETS2	2
MITF	FOXA1	2
MITF	ASCL1	2
MITF	MYC	2
MITF	MYC	1
MITF	MITF	1
MITF	TEAD4	2
MITF	CBFA2T2	2
MITF	TEAD4	1
TEAD4	FOXA2	2
TEAD4	INSM1	2
TEAD4	NEUROD1	2
TEAD4	LEF1	1
TEAD4	NEUROD1	2
TEAD4	PBX1	2
TEAD4	PBX1	2
TCF4	SMAD3	2
TCF4	TCF4	1
TCF4	FOXA2	1
TCF4	INSM1	1
TCF4	TCF12	2
TCF4	NEUROD1	2
TCF4	ASCL1	1
TCF4	CBFA2T2	1
TCF4	SMAD3	2
TCF4	REST	1
LEF1	FOXA1	1
LEF1	FLI1	1
LEF1	FLI1	1
LEF1	MITF	2
LEF1	OVOL2	1
LEF1	ATF2	2
LEF1	PAX5	1
ATF2	NFKB1	1
ATF2	POU3F2	1
ATF2	MYC	2
ATF2	TCF3	1
ATF2	BHLHE40	2
ATF2	ELF3	1
NFKB1	OVOL2	2
NFKB1	TCF7L2	2
NFKB1	PAX5	2
NFKB1	ETS2	1
NFKB1	INSM1	1
NFKB1	TEAD4	1
NFKB1	KLF4	2
NFKB1	FLI1	1
NFKB1	TCF12	2
NFKB1	ATF2	1
LEF1	ELF3	1
LEF1	ZEB1	1
LEF1	OVOL2	2
LEF1	MYB	2
LEF1	MYC	2
LEF1	MITF	1
LEF1	MYC	1
LEF1	TEAD4	1
ETS2	KLF4	1
ETS2	SOX11	2
ETS2	ASCL1	1
ETS2	TEAD4	1
ETS2	TCF12	2
MYB	MYB	2
MYB	TCF4	1
MYB	FLI1	1
MYB	INSM1	1
FOXA1	ASCL1	2
FOXA1	TCF4	1
FOXA1	SMAD3	1
FOXA1	NFKB1	1
KLF4	SOX11	1
CEBPD	ETS2	1
CEBPD	CBFA2T2	1
CEBPD	ZEB1	1
MYC	REST	2
MYC	NEUROD1	1
FOXA2	INSM1	1
ELF3	KDM5B	1
ELF3	PAX5	2
TCF3	NFKB1	2
FOXA1	TCF4	2
NFKB1	CBFA2T2	2
NFKB1	BHLHE40	1
NFKB1	MYC	1
NFKB1	KDM5B	2
SMAD3	FOXA2	2
TCF7L2	SOX2	2
TCF7L2	KDM5B	2
TCF7L2	TCF4	1
TCF7L2	TCF12	1
TCF7L2	ELF3	1
TCF7L2	FLI1	1
TCF7L2	POU3F2	1
TCF7L2	SMAD3	1
TCF7L2	ELF3	2
TCF7L2	FLI1	1
FOXA2	MYC	2
FOXA2	SOX2	1
FOXA2	NFKB1	2
TCF7L2	ZEB1	2
TEAD4	TCF4	2
TEAD4	SOX2	2
TEAD4	NEUROD1	1
TEAD4	ATF2	1
TEAD4	MYC	1
TCF12	MYC	1
TCF12	FOXA2	1
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	ETS2	2
REST	REST	2
REST	NEUROD1	1
REST	ETS2	1
REST	POU3F2	2
REST	REST	2
REST	FLI1	2
REST	PBX1	2
REST	NEUROD1	1
TEAD4	FOXA1	2
REST	FOXA1	2
REST	PBX1	2
REST	TCF4	1
FOXA1	MITF	1
FOXA1	TCF4	2
FOXA1	MYB	1
PAX5	TEAD4	1
PAX5	BHLHE40	2
PAX5	SMAD3	1
PAX5	CEBPD	1
KDM5B	SOX11	2
KDM5B	TCF12	2
KDM5B	ATF2	2
KDM5B	ZEB1	1
KDM5B	LEF1	2
MYC	TCF3	2
MYC	CBFA2T2	1
MYC	TCF7L2	1
TCF12	ETS2	1
TCF12	REST	2
TCF12	TCF3	2
TCF12	KDM5B	2
FOXA1	MYC	1
FOXA1	ELF3	2
BHLHE40	OVOL2	2
BHLHE40	MYC	1
BHLHE40	FOXA2	2
BHLHE40	KLF4	2
BHLHE40	ASCL1	1
BHLHE40	BHLHE40	2
CEBPD	NEUROD1	1
CEBPD	PBX1	1
TCF3	POU3F2	2
TCF3	PBX1	1
MYC	TCF4	2
MYC	MYC	2
TCF12	FOXA1	2
TCF12	SMAD3	2
REST	LEF1	1
ATF2	TCF12	2
ATF2	SMAD3	1
ATF2	NFKB1	1
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
BHLHE40	KLF4	2
BHLHE40	PBX1	1
MYC	ASCL1	2
MYB	OVOL2	1
CEBPD	TCF12	2
TCF12	TCF7L2	1
FLI1	INSM1	2
FLI1	ATF2	1
PAX5	TCF3	2
ZEB1	REST	1
BHLHE40	SOX2	1
BHLHE40	ZEB1	2
ATF2	FOXA1	1
ATF2	TCF3	2
TEAD4	SOX11	1
TCF12	POU3F2	1
POU3F2	TCF3	1
POU3F2	TCF12	1
OVOL2	KLF4	2
OVOL2	LEF1	2
OVOL2	FOXA2	1
SOX2	NFKB1	1
ASCL1	ZEB1	2
ASCL1	KDM5B	1
ASCL1	MITF	2
SOX11	OVOL2	1
CBFA2T2	ETS2	1
CBFA2T2	ATF2	1
KLF4	ATF2	1
TCF4	BHLHE40	1
NEUROD1	FOXA1	1
LEF1	ATF2	2
INSM1	NFKB1	2
KDM5B	KDM5B	1
