Source	Target	Type
KLF4	BHLHE40	1
KLF4	MITF	1
KLF4	SOX11	1
KLF4	MYB	1
KLF4	TEAD4	1
KLF4	PBX1	2
KLF4	INSM1	1
KLF4	TCF3	1
KLF4	TCF12	2
KLF4	SOX2	2
SOX2	KLF4	1
SOX2	FLI1	1
SOX2	CBFA2T2	1
SOX2	NFKB1	2
SOX2	NEUROD1	1
SOX2	LEF1	2
SOX2	FOXA1	2
KLF4	PBX1	1
TCF3	REST	1
TCF3	INSM1	2
TCF3	LEF1	1
TCF3	KDM5B	2
TCF3	REST	1
TCF3	TCF3	2
TCF3	FOXA2	2
TCF3	CBFA2T2	1
TCF3	ETS2	1
TCF3	FOXA1	1
TCF3	MYC	2
SOX2	TCF4	1
SOX2	OVOL2	2
SOX2	MYC	1
SOX2	INSM1	1
SOX2	SMAD3	2
SOX2	ATF2	1
SOX2	MITF	1
SMAD3	TEAD4	2
SMAD3	MITF	2
SMAD3	REST	2
SMAD3	SMAD3	1
SMAD3	SOX2	2
SMAD3	OVOL2	1
SMAD3	FOXA1	1
SOX2	FOXA2	1
SOX2	ETS2	1
SOX2	POU3F2	1
SOX2	ELF3	2
SOX2	NFKB1	2
SOX2	KLF4	1
MYC	ETS2	2
MYC	MYC	2
MYC	ATF2	2
MYC	TEAD4	2
MYC	TCF7L2	2
MYB	OVOL2	2
MYB	SOX11	2
MYB	ASCL1	1
MYB	LEF1	2
MYB	SMAD3	2
TCF3	KDM5B	1
TCF3	ETS2	1
SMAD3	TCF12	2
SMAD3	ATF2	1
SMAD3	ATF2	1
SMAD3	POU3F2	1
FOXA2	NEUROD1	1
FOXA2	TCF3	1
FOXA2	BHLHE40	1
FOXA2	ELF3	1
FOXA2	TCF7L2	2
FOXA2	OVOL2	1
FOXA2	KLF4	2
FOXA2	OVOL2	1
FOXA2	REST	1
FOXA2	KLF4	1
KLF4	PBX1	1
KLF4	BHLHE40	1
KLF4	FOXA1	2
MYC	TCF7L2	2
MYC	ELF3	1
MYC	TCF3	1
MYC	MYC	2
MYC	TCF4	2
MYC	TCF7L2	1
REST	ATF2	2
REST	INSM1	2
REST	MYC	1
REST	KLF4	2
REST	LEF1	2
REST	FOXA1	2
REST	MYB	1
REST	MYB	2
TCF7L2	ASCL1	2
TCF7L2	SOX11	2
TCF7L2	BHLHE40	2
MYC	PAX5	2
MYC	ASCL1	2
MYC	ASCL1	1
MYC	MITF	2
MYC	TCF12	2
MYC	CEBPD	2
MYC	MYC	2
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	POU3F2	1
KDM5B	LEF1	1
KDM5B	ZEB1	1
KDM5B	SMAD3	1
KDM5B	MYC	1
KDM5B	NFKB1	1
CEBPD	FLI1	1
CEBPD	ETS2	1
CEBPD	TCF7L2	1
POU3F2	ATF2	1
POU3F2	INSM1	2
POU3F2	KDM5B	1
POU3F2	MYB	1
POU3F2	TCF12	1
MYC	ETS2	2
PBX1	FLI1	1
PBX1	ATF2	1
PBX1	TCF7L2	2
PBX1	TCF4	2
PBX1	OVOL2	2
SOX11	TCF7L2	1
SOX11	POU3F2	1
SOX11	KLF4	2
FLI1	TCF12	1
FLI1	MYB	1
FLI1	ELF3	2
FLI1	TCF4	1
FLI1	NFKB1	1
FLI1	ETS2	1
REST	MITF	2
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	SOX11	2
TEAD4	TEAD4	2
TEAD4	SOX2	1
TEAD4	FLI1	2
TCF4	TCF12	1
SOX2	ELF3	1
SOX2	REST	1
KLF4	TEAD4	1
KLF4	TCF7L2	2
TCF4	ASCL1	1
TCF4	BHLHE40	2
TCF4	NFKB1	1
TCF4	BHLHE40	2
TCF4	ZEB1	1
TCF4	KLF4	2
TCF4	KLF4	1
TCF4	REST	1
MITF	TCF12	2
MITF	NFKB1	1
MITF	MYB	1
MITF	SMAD3	1
MITF	TCF3	1
MITF	OVOL2	2
MITF	KDM5B	2
MITF	NEUROD1	2
MITF	ZEB1	2
MITF	LEF1	1
MITF	CBFA2T2	1
MITF	ELF3	2
MITF	FOXA1	2
MITF	PAX5	1
TEAD4	FOXA1	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	NEUROD1	1
TEAD4	SOX2	2
TEAD4	ELF3	2
TEAD4	REST	2
TCF4	TEAD4	2
TCF4	ATF2	1
TCF4	ETS2	1
TCF4	TCF12	1
TCF4	MYB	2
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	POU3F2	1
TCF4	PBX1	2
TCF4	NFKB1	1
LEF1	ATF2	1
LEF1	TCF4	1
LEF1	KDM5B	1
LEF1	KDM5B	2
LEF1	CBFA2T2	1
LEF1	ELF3	2
LEF1	TCF4	1
ATF2	TCF3	1
ATF2	NEUROD1	1
ATF2	LEF1	2
ATF2	KDM5B	1
ATF2	TCF3	2
ATF2	MYC	1
NFKB1	ELF3	2
NFKB1	ATF2	2
NFKB1	FOXA1	2
NFKB1	KDM5B	1
NFKB1	CBFA2T2	1
NFKB1	KDM5B	1
NFKB1	PAX5	2
NFKB1	KLF4	1
NFKB1	ZEB1	2
NFKB1	FOXA2	1
LEF1	TCF3	1
LEF1	ETS2	1
LEF1	INSM1	2
LEF1	ZEB1	2
LEF1	MITF	2
LEF1	BHLHE40	1
LEF1	CBFA2T2	1
LEF1	NFKB1	1
ETS2	NFKB1	1
ETS2	FOXA2	2
ETS2	NEUROD1	1
ETS2	POU3F2	1
ETS2	ZEB1	2
MYB	LEF1	2
MYB	BHLHE40	1
MYB	FOXA2	1
MYB	PAX5	1
FOXA1	NFKB1	2
FOXA1	CBFA2T2	1
FOXA1	REST	1
FOXA1	FOXA2	1
KLF4	NEUROD1	1
CEBPD	OVOL2	1
CEBPD	MYC	1
CEBPD	ASCL1	1
MYC	OVOL2	2
MYC	ETS2	1
FOXA2	ATF2	1
ELF3	CEBPD	1
ELF3	TCF4	2
TCF3	CBFA2T2	2
FOXA1	MYC	2
NFKB1	TCF12	2
NFKB1	SOX2	1
NFKB1	KLF4	1
NFKB1	FOXA1	2
SMAD3	PAX5	2
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	FLI1	1
TCF7L2	TEAD4	1
TCF7L2	LEF1	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	1
TCF7L2	BHLHE40	2
TCF7L2	SOX2	1
FOXA2	FOXA2	2
FOXA2	MITF	1
FOXA2	NEUROD1	2
TCF7L2	NEUROD1	2
TEAD4	BHLHE40	2
TEAD4	TCF7L2	2
TEAD4	SOX11	1
TEAD4	ETS2	1
TEAD4	FOXA1	1
TCF12	KDM5B	1
TCF12	POU3F2	1
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
TCF7L2	PBX1	2
TCF7L2	ZEB1	2
TCF7L2	TEAD4	2
REST	TCF4	2
REST	SOX11	1
REST	NFKB1	1
REST	FOXA1	2
REST	FOXA1	2
REST	BHLHE40	2
REST	TCF3	2
REST	MITF	1
TEAD4	MYB	2
REST	POU3F2	2
REST	KDM5B	2
REST	NFKB1	1
FOXA1	MITF	1
FOXA1	MYC	2
FOXA1	PAX5	1
PAX5	NFKB1	1
PAX5	ETS2	2
PAX5	MYB	1
PAX5	TCF7L2	1
KDM5B	TCF12	2
KDM5B	ELF3	2
KDM5B	NFKB1	2
KDM5B	TEAD4	1
KDM5B	MYB	2
MYC	LEF1	2
MYC	ATF2	1
MYC	TCF12	1
TCF12	TCF3	1
TCF12	SMAD3	2
TCF12	SMAD3	2
TCF12	MYB	2
FOXA1	INSM1	1
FOXA1	ASCL1	2
BHLHE40	SOX2	2
BHLHE40	PAX5	1
BHLHE40	NFKB1	2
BHLHE40	MITF	2
BHLHE40	MYC	1
BHLHE40	CEBPD	2
CEBPD	SMAD3	1
CEBPD	SOX11	1
TCF3	FOXA2	2
TCF3	TCF7L2	1
MYC	TCF7L2	2
MYC	FLI1	2
TCF12	TCF7L2	2
TCF12	LEF1	2
REST	NEUROD1	1
ATF2	OVOL2	2
ATF2	SMAD3	1
ATF2	MYC	1
KDM5B	TCF7L2	1
KDM5B	PBX1	1
BHLHE40	TCF12	2
BHLHE40	MYC	1
MYC	TCF4	2
MYB	REST	1
CEBPD	SOX2	2
TCF12	INSM1	1
FLI1	BHLHE40	2
FLI1	FLI1	1
PAX5	INSM1	2
ZEB1	ETS2	1
BHLHE40	PBX1	1
BHLHE40	SMAD3	2
ATF2	NEUROD1	1
ATF2	TCF4	2
TEAD4	NFKB1	1
TCF12	REST	1
POU3F2	ASCL1	1
POU3F2	TCF3	1
OVOL2	ELF3	2
OVOL2	NEUROD1	2
OVOL2	PAX5	1
SOX2	POU3F2	1
ASCL1	MITF	2
ASCL1	ELF3	1
ASCL1	INSM1	2
SOX11	KLF4	1
CBFA2T2	ETS2	1
CBFA2T2	PAX5	1
KLF4	SOX2	1
TCF4	CBFA2T2	1
NEUROD1	ELF3	1
LEF1	TCF4	2
INSM1	FLI1	2
KDM5B	TCF4	1
