Source	Target	Type
KLF4	OVOL2	1
KLF4	SMAD3	1
KLF4	ETS2	1
KLF4	ZEB1	1
KLF4	SMAD3	1
KLF4	KDM5B	2
KLF4	POU3F2	1
KLF4	KLF4	1
KLF4	TCF12	2
KLF4	TCF3	2
SOX2	ASCL1	1
SOX2	KDM5B	1
SOX2	ETS2	1
SOX2	PBX1	2
SOX2	TCF4	1
SOX2	TCF7L2	2
SOX2	FLI1	2
KLF4	KDM5B	1
TCF3	REST	1
TCF3	PBX1	2
TCF3	INSM1	1
TCF3	ETS2	2
TCF3	ETS2	1
TCF3	FOXA1	2
TCF3	BHLHE40	2
TCF3	OVOL2	1
TCF3	SOX2	1
TCF3	ATF2	1
TCF3	TCF4	2
SOX2	MYC	1
SOX2	PBX1	2
SOX2	INSM1	1
SOX2	MITF	1
SOX2	PBX1	2
SOX2	REST	1
SOX2	NEUROD1	1
SMAD3	SOX2	2
SMAD3	ETS2	2
SMAD3	SMAD3	2
SMAD3	NEUROD1	1
SMAD3	NFKB1	2
SMAD3	NFKB1	1
SMAD3	REST	1
SOX2	NFKB1	1
SOX2	CBFA2T2	1
SOX2	PBX1	1
SOX2	KDM5B	2
SOX2	TCF7L2	2
SOX2	TCF7L2	1
MYC	TCF3	2
MYC	TCF12	2
MYC	SMAD3	2
MYC	ASCL1	2
MYC	BHLHE40	2
MYB	ELF3	2
MYB	ELF3	2
MYB	MYB	1
MYB	PAX5	2
MYB	CEBPD	2
TCF3	MITF	1
TCF3	TCF4	1
SMAD3	CBFA2T2	2
SMAD3	MYC	1
SMAD3	MITF	1
SMAD3	ZEB1	1
FOXA2	INSM1	1
FOXA2	MYB	1
FOXA2	BHLHE40	1
FOXA2	FLI1	1
FOXA2	MYC	2
FOXA2	INSM1	1
FOXA2	TCF12	2
FOXA2	LEF1	1
FOXA2	MYC	1
FOXA2	FLI1	1
KLF4	NFKB1	1
KLF4	ELF3	1
KLF4	MYC	2
MYC	TCF4	2
MYC	POU3F2	1
MYC	ATF2	1
MYC	TCF12	2
MYC	NFKB1	2
MYC	ASCL1	1
REST	NEUROD1	2
REST	FOXA2	2
REST	MYC	1
REST	TCF3	2
REST	ATF2	2
REST	LEF1	2
REST	FOXA2	1
REST	ATF2	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
MYC	SMAD3	2
MYC	FOXA1	2
MYC	LEF1	1
MYC	BHLHE40	2
MYC	MITF	2
MYC	MITF	2
MYC	TCF12	2
KDM5B	TCF3	1
KDM5B	TEAD4	1
KDM5B	CEBPD	1
KDM5B	ASCL1	1
KDM5B	PBX1	1
KDM5B	FOXA2	1
KDM5B	TCF12	1
KDM5B	PAX5	1
CEBPD	PAX5	1
CEBPD	TCF12	1
CEBPD	ATF2	1
POU3F2	KLF4	1
POU3F2	KLF4	2
POU3F2	ZEB1	1
POU3F2	OVOL2	1
POU3F2	SMAD3	1
MYC	POU3F2	2
PBX1	TEAD4	1
PBX1	OVOL2	1
PBX1	NFKB1	2
PBX1	INSM1	2
PBX1	TEAD4	2
SOX11	FOXA1	1
SOX11	LEF1	1
SOX11	POU3F2	2
FLI1	PBX1	1
FLI1	REST	1
FLI1	NEUROD1	2
FLI1	SMAD3	1
FLI1	NEUROD1	1
FLI1	ELF3	1
REST	KLF4	2
TEAD4	POU3F2	2
TEAD4	MYB	2
TEAD4	TEAD4	2
TEAD4	INSM1	2
TEAD4	KDM5B	1
TEAD4	MYB	2
TCF4	TCF4	1
SOX2	PAX5	1
SOX2	OVOL2	1
KLF4	KLF4	1
KLF4	ZEB1	2
TCF4	TCF4	1
TCF4	NEUROD1	2
TCF4	TEAD4	1
TCF4	TCF3	2
TCF4	PAX5	1
TCF4	KDM5B	2
TCF4	CEBPD	1
TCF4	OVOL2	1
MITF	ELF3	2
MITF	ATF2	1
MITF	MYB	1
MITF	LEF1	1
MITF	SOX11	1
MITF	TCF4	2
MITF	ZEB1	2
MITF	ELF3	2
MITF	MITF	2
MITF	PAX5	1
MITF	SOX11	1
MITF	CBFA2T2	2
MITF	FLI1	2
MITF	ETS2	1
TEAD4	KDM5B	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	REST	1
TEAD4	FOXA2	2
TEAD4	KDM5B	2
TEAD4	INSM1	2
TCF4	BHLHE40	2
TCF4	OVOL2	1
TCF4	TCF7L2	1
TCF4	LEF1	1
TCF4	BHLHE40	2
TCF4	TEAD4	2
TCF4	TEAD4	1
TCF4	TCF4	1
TCF4	INSM1	2
TCF4	BHLHE40	1
LEF1	BHLHE40	1
LEF1	REST	1
LEF1	REST	1
LEF1	CBFA2T2	2
LEF1	KLF4	1
LEF1	ETS2	2
LEF1	NFKB1	1
ATF2	KLF4	1
ATF2	TCF7L2	1
ATF2	FOXA1	2
ATF2	TCF4	1
ATF2	NFKB1	2
ATF2	LEF1	1
NFKB1	ASCL1	2
NFKB1	FLI1	2
NFKB1	PAX5	2
NFKB1	TCF7L2	1
NFKB1	ATF2	1
NFKB1	SOX2	1
NFKB1	MYC	2
NFKB1	SOX2	1
NFKB1	NFKB1	2
NFKB1	OVOL2	1
LEF1	NEUROD1	1
LEF1	SOX11	1
LEF1	SMAD3	2
LEF1	MYC	2
LEF1	SOX2	2
LEF1	SMAD3	1
LEF1	LEF1	1
LEF1	CBFA2T2	1
ETS2	TCF7L2	1
ETS2	TCF4	2
ETS2	NEUROD1	1
ETS2	KLF4	1
ETS2	POU3F2	2
MYB	ATF2	2
MYB	TCF7L2	1
MYB	MYB	1
MYB	OVOL2	1
FOXA1	TCF12	2
FOXA1	INSM1	1
FOXA1	PAX5	1
FOXA1	MYB	1
KLF4	CBFA2T2	1
CEBPD	ETS2	1
CEBPD	MYC	1
CEBPD	NFKB1	1
MYC	KLF4	2
MYC	MYC	1
FOXA2	SOX11	1
ELF3	KDM5B	1
ELF3	CBFA2T2	2
TCF3	TCF3	2
FOXA1	NEUROD1	2
NFKB1	ATF2	2
NFKB1	MITF	1
NFKB1	ASCL1	1
NFKB1	INSM1	2
SMAD3	FOXA2	2
TCF7L2	REST	2
TCF7L2	NEUROD1	2
TCF7L2	SOX11	1
TCF7L2	BHLHE40	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	FOXA1	2
TCF7L2	ETS2	1
FOXA2	FLI1	2
FOXA2	ELF3	1
FOXA2	MITF	2
TCF7L2	ELF3	2
TEAD4	KLF4	2
TEAD4	POU3F2	2
TEAD4	FOXA2	1
TEAD4	MYC	1
TEAD4	SOX2	1
TCF12	MYB	1
TCF12	ATF2	1
TCF7L2	FOXA1	2
TCF7L2	SOX11	2
TCF7L2	FLI1	2
TCF7L2	MYC	2
TCF7L2	FLI1	2
REST	ASCL1	2
REST	FOXA1	1
REST	FLI1	1
REST	FOXA1	2
REST	MITF	2
REST	TCF4	2
REST	BHLHE40	2
REST	ETS2	1
TEAD4	FOXA1	2
REST	PBX1	2
REST	FOXA1	2
REST	ELF3	1
FOXA1	CBFA2T2	1
FOXA1	FOXA1	2
FOXA1	NFKB1	1
PAX5	FOXA1	1
PAX5	ZEB1	2
PAX5	MYB	1
PAX5	REST	1
KDM5B	FOXA2	2
KDM5B	FLI1	2
KDM5B	MYC	2
KDM5B	SMAD3	1
KDM5B	TCF3	2
MYC	FOXA1	2
MYC	ATF2	1
MYC	TCF3	1
TCF12	FOXA2	1
TCF12	MYB	2
TCF12	ETS2	2
TCF12	LEF1	2
FOXA1	KDM5B	1
FOXA1	TCF12	2
BHLHE40	CBFA2T2	2
BHLHE40	SMAD3	1
BHLHE40	TCF3	2
BHLHE40	OVOL2	2
BHLHE40	NFKB1	1
BHLHE40	KLF4	2
CEBPD	TCF7L2	1
CEBPD	LEF1	1
TCF3	TEAD4	2
TCF3	TCF12	1
MYC	REST	2
MYC	OVOL2	2
TCF12	BHLHE40	2
TCF12	NEUROD1	2
REST	TCF7L2	1
ATF2	SOX2	2
ATF2	ETS2	1
ATF2	ELF3	1
KDM5B	POU3F2	1
KDM5B	MYC	1
BHLHE40	TCF3	2
BHLHE40	TCF7L2	1
MYC	FOXA1	2
MYB	TEAD4	1
CEBPD	ZEB1	2
TCF12	ELF3	1
FLI1	ETS2	2
FLI1	OVOL2	1
PAX5	ASCL1	2
ZEB1	TCF3	1
BHLHE40	ELF3	1
BHLHE40	LEF1	2
ATF2	NFKB1	1
ATF2	SOX2	2
TEAD4	SOX11	1
TCF12	MYB	1
POU3F2	NFKB1	1
POU3F2	POU3F2	1
OVOL2	ETS2	2
OVOL2	MITF	2
OVOL2	TCF3	1
SOX2	CBFA2T2	1
ASCL1	MYC	2
ASCL1	TCF7L2	1
ASCL1	TCF7L2	2
SOX11	SMAD3	1
CBFA2T2	KDM5B	1
CBFA2T2	TCF12	1
KLF4	NFKB1	1
TCF4	TCF12	1
NEUROD1	ELF3	1
LEF1	SOX2	2
INSM1	MITF	2
KDM5B	TCF4	1
