Source	Target	Type
KLF4	ATF2	1
KLF4	TEAD4	1
KLF4	PAX5	1
KLF4	MYC	1
KLF4	TEAD4	1
KLF4	TCF4	2
KLF4	FLI1	1
KLF4	NEUROD1	1
KLF4	FOXA1	2
KLF4	ZEB1	2
SOX2	ASCL1	1
SOX2	CBFA2T2	1
SOX2	ETS2	1
SOX2	KDM5B	2
SOX2	SOX2	1
SOX2	FOXA1	2
SOX2	SOX2	2
KLF4	SMAD3	1
TCF3	TCF3	1
TCF3	NEUROD1	2
TCF3	ASCL1	1
TCF3	POU3F2	2
TCF3	TCF12	1
TCF3	SOX2	2
TCF3	TCF4	2
TCF3	OVOL2	1
TCF3	MYB	1
TCF3	ASCL1	1
TCF3	TCF4	2
SOX2	MITF	1
SOX2	ETS2	2
SOX2	PBX1	1
SOX2	MITF	1
SOX2	ASCL1	2
SOX2	CBFA2T2	1
SOX2	NFKB1	1
SMAD3	TCF3	2
SMAD3	FOXA1	2
SMAD3	SMAD3	2
SMAD3	NFKB1	1
SMAD3	PAX5	2
SMAD3	MYB	1
SMAD3	ETS2	1
SOX2	TCF3	1
SOX2	TCF12	1
SOX2	ATF2	1
SOX2	SMAD3	2
SOX2	ATF2	2
SOX2	ETS2	1
MYC	KDM5B	2
MYC	ETS2	2
MYC	KLF4	2
MYC	ETS2	2
MYC	NEUROD1	2
MYB	REST	2
MYB	FLI1	2
MYB	REST	1
MYB	ELF3	2
MYB	SOX2	2
TCF3	TCF4	1
TCF3	REST	1
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	OVOL2	1
SMAD3	ATF2	1
FOXA2	NEUROD1	1
FOXA2	KDM5B	1
FOXA2	REST	1
FOXA2	NFKB1	1
FOXA2	TEAD4	2
FOXA2	MYB	1
FOXA2	ELF3	2
FOXA2	PAX5	1
FOXA2	TCF4	1
FOXA2	NFKB1	1
KLF4	ELF3	1
KLF4	KDM5B	1
KLF4	SMAD3	2
MYC	ETS2	2
MYC	MYB	1
MYC	INSM1	1
MYC	MITF	2
MYC	FLI1	2
MYC	LEF1	1
REST	ELF3	2
REST	PBX1	2
REST	ATF2	1
REST	FLI1	2
REST	SOX11	2
REST	BHLHE40	2
REST	ELF3	1
REST	NEUROD1	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	2
TCF7L2	POU3F2	2
MYC	FOXA1	2
MYC	MITF	2
MYC	TCF4	1
MYC	TEAD4	2
MYC	ELF3	2
MYC	BHLHE40	2
MYC	SMAD3	2
KDM5B	MYB	1
KDM5B	NFKB1	1
KDM5B	INSM1	1
KDM5B	TCF3	1
KDM5B	INSM1	1
KDM5B	KLF4	1
KDM5B	POU3F2	1
KDM5B	TCF4	1
CEBPD	SOX11	1
CEBPD	BHLHE40	1
CEBPD	REST	1
POU3F2	FOXA2	1
POU3F2	FOXA2	2
POU3F2	TCF7L2	1
POU3F2	LEF1	1
POU3F2	MITF	1
MYC	SMAD3	2
PBX1	ATF2	1
PBX1	CBFA2T2	1
PBX1	ELF3	2
PBX1	TCF3	2
PBX1	OVOL2	2
SOX11	INSM1	1
SOX11	TCF4	1
SOX11	KLF4	2
FLI1	ZEB1	1
FLI1	NEUROD1	1
FLI1	TEAD4	2
FLI1	SOX2	1
FLI1	TCF3	1
FLI1	LEF1	1
REST	INSM1	2
TEAD4	ETS2	2
TEAD4	PBX1	2
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	ETS2	1
TEAD4	FOXA1	2
TCF4	ELF3	1
SOX2	OVOL2	1
SOX2	SMAD3	1
KLF4	NEUROD1	1
KLF4	TCF7L2	2
TCF4	TCF12	1
TCF4	PBX1	2
TCF4	SOX2	1
TCF4	LEF1	2
TCF4	MYC	1
TCF4	ATF2	2
TCF4	INSM1	1
TCF4	MITF	1
MITF	REST	2
MITF	TCF12	1
MITF	MYC	1
MITF	SOX11	1
MITF	ATF2	1
MITF	MYC	2
MITF	TCF7L2	2
MITF	MYB	2
MITF	FLI1	2
MITF	KLF4	1
MITF	MYB	1
MITF	MYC	2
MITF	TCF7L2	2
MITF	NFKB1	1
TEAD4	CBFA2T2	2
TEAD4	TEAD4	2
TEAD4	FOXA2	2
TEAD4	BHLHE40	1
TEAD4	TCF12	2
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TCF4	FLI1	2
TCF4	MITF	1
TCF4	CBFA2T2	1
TCF4	ETS2	1
TCF4	ATF2	2
TCF4	KDM5B	2
TCF4	PBX1	1
TCF4	MYB	1
TCF4	ETS2	2
TCF4	TCF4	1
LEF1	FOXA2	1
LEF1	SMAD3	1
LEF1	TCF7L2	1
LEF1	CEBPD	2
LEF1	PBX1	1
LEF1	KLF4	2
LEF1	OVOL2	1
ATF2	BHLHE40	1
ATF2	TCF3	1
ATF2	ELF3	2
ATF2	FOXA1	1
ATF2	NFKB1	2
ATF2	SOX11	1
NFKB1	NFKB1	2
NFKB1	SMAD3	2
NFKB1	SOX11	2
NFKB1	FOXA1	1
NFKB1	MYB	1
NFKB1	ZEB1	1
NFKB1	MITF	2
NFKB1	LEF1	1
NFKB1	TCF3	2
NFKB1	TCF7L2	1
LEF1	CBFA2T2	1
LEF1	ETS2	1
LEF1	CBFA2T2	2
LEF1	MYC	2
LEF1	NEUROD1	2
LEF1	LEF1	1
LEF1	ASCL1	1
LEF1	FOXA2	1
ETS2	TCF7L2	1
ETS2	PBX1	2
ETS2	PBX1	1
ETS2	SOX11	1
ETS2	TCF7L2	2
MYB	INSM1	2
MYB	FOXA2	1
MYB	POU3F2	1
MYB	SOX2	1
FOXA1	FOXA1	2
FOXA1	INSM1	1
FOXA1	KDM5B	1
FOXA1	TCF3	1
KLF4	BHLHE40	1
CEBPD	OVOL2	1
CEBPD	ELF3	1
CEBPD	MYC	1
MYC	FLI1	2
MYC	TCF12	1
FOXA2	NFKB1	1
ELF3	FOXA2	1
ELF3	OVOL2	2
TCF3	KDM5B	2
FOXA1	CBFA2T2	2
NFKB1	KLF4	2
NFKB1	PAX5	1
NFKB1	BHLHE40	1
NFKB1	ZEB1	2
SMAD3	TCF12	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
TCF7L2	SOX2	1
TCF7L2	MYB	1
TCF7L2	INSM1	1
TCF7L2	SMAD3	1
TCF7L2	PAX5	1
TCF7L2	CBFA2T2	1
TCF7L2	KDM5B	2
TCF7L2	ASCL1	1
FOXA2	KDM5B	2
FOXA2	ETS2	1
FOXA2	KDM5B	2
TCF7L2	NEUROD1	2
TEAD4	POU3F2	2
TEAD4	ASCL1	2
TEAD4	POU3F2	1
TEAD4	REST	1
TEAD4	TCF7L2	1
TCF12	KDM5B	1
TCF12	FOXA1	1
TCF7L2	SOX11	2
TCF7L2	KLF4	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
REST	FOXA1	2
REST	TEAD4	1
REST	ZEB1	1
REST	KLF4	2
REST	ZEB1	2
REST	FOXA1	2
REST	ATF2	2
REST	PAX5	1
TEAD4	MYC	2
REST	POU3F2	2
REST	BHLHE40	2
REST	MYC	1
FOXA1	NFKB1	1
FOXA1	KLF4	2
FOXA1	LEF1	1
PAX5	FOXA2	1
PAX5	BHLHE40	2
PAX5	BHLHE40	1
PAX5	TCF3	1
KDM5B	ASCL1	2
KDM5B	ETS2	2
KDM5B	TCF12	2
KDM5B	KLF4	1
KDM5B	ELF3	2
MYC	TCF7L2	2
MYC	FLI1	1
MYC	NFKB1	1
TCF12	POU3F2	1
TCF12	TEAD4	2
TCF12	ETS2	2
TCF12	LEF1	2
FOXA1	LEF1	1
FOXA1	LEF1	2
BHLHE40	SMAD3	2
BHLHE40	TCF7L2	1
BHLHE40	CEBPD	2
BHLHE40	REST	2
BHLHE40	TCF3	1
BHLHE40	REST	2
CEBPD	TCF12	1
CEBPD	FOXA1	1
TCF3	ATF2	2
TCF3	TCF7L2	1
MYC	NEUROD1	2
MYC	TCF12	2
TCF12	MYC	2
TCF12	MYC	2
REST	ATF2	1
ATF2	KLF4	2
ATF2	OVOL2	1
ATF2	PAX5	1
KDM5B	MYB	1
KDM5B	MITF	1
BHLHE40	NFKB1	2
BHLHE40	POU3F2	1
MYC	OVOL2	2
MYB	MYC	1
CEBPD	MITF	2
TCF12	FOXA1	1
FLI1	TCF12	2
FLI1	CBFA2T2	1
PAX5	FLI1	2
ZEB1	FOXA1	1
BHLHE40	INSM1	1
BHLHE40	ELF3	2
ATF2	OVOL2	1
ATF2	SOX2	2
TEAD4	CEBPD	1
TCF12	MITF	1
POU3F2	MYC	1
POU3F2	FLI1	1
OVOL2	PAX5	2
OVOL2	SMAD3	2
OVOL2	LEF1	1
SOX2	NEUROD1	1
ASCL1	MYC	2
ASCL1	MYC	1
ASCL1	PAX5	2
SOX11	NEUROD1	1
CBFA2T2	TCF4	1
CBFA2T2	REST	1
KLF4	TCF7L2	1
TCF4	OVOL2	1
NEUROD1	ELF3	1
LEF1	ZEB1	2
INSM1	TCF3	2
KDM5B	TCF12	1
