Source	Target	Type
KLF4	PAX5	1
KLF4	SOX2	1
KLF4	MITF	1
KLF4	INSM1	1
KLF4	LEF1	1
KLF4	SOX11	2
KLF4	KDM5B	1
KLF4	MYC	1
KLF4	FOXA1	2
KLF4	MYC	2
SOX2	OVOL2	1
SOX2	CBFA2T2	1
SOX2	ELF3	1
SOX2	TCF7L2	2
SOX2	FOXA1	1
SOX2	TCF3	2
SOX2	FOXA2	2
KLF4	ETS2	1
TCF3	KLF4	1
TCF3	MYC	2
TCF3	LEF1	1
TCF3	NEUROD1	2
TCF3	SOX2	1
TCF3	KDM5B	2
TCF3	OVOL2	2
TCF3	ASCL1	1
TCF3	PBX1	1
TCF3	ELF3	1
TCF3	FOXA1	2
SOX2	NFKB1	1
SOX2	KLF4	2
SOX2	KLF4	1
SOX2	ELF3	1
SOX2	TCF4	2
SOX2	ASCL1	1
SOX2	CBFA2T2	1
SMAD3	FOXA2	2
SMAD3	OVOL2	2
SMAD3	ELF3	2
SMAD3	MYB	1
SMAD3	ELF3	2
SMAD3	BHLHE40	1
SMAD3	ATF2	1
SOX2	PAX5	1
SOX2	PBX1	1
SOX2	ATF2	1
SOX2	FOXA1	2
SOX2	PBX1	2
SOX2	FOXA2	1
MYC	FOXA1	2
MYC	ZEB1	2
MYC	FOXA2	2
MYC	TEAD4	2
MYC	TCF7L2	2
MYB	MYB	2
MYB	TCF7L2	2
MYB	BHLHE40	1
MYB	INSM1	2
MYB	SMAD3	2
TCF3	SMAD3	1
TCF3	POU3F2	1
SMAD3	MITF	2
SMAD3	FLI1	1
SMAD3	TEAD4	1
SMAD3	MITF	1
FOXA2	ETS2	1
FOXA2	INSM1	1
FOXA2	ETS2	1
FOXA2	ATF2	1
FOXA2	FOXA1	2
FOXA2	ELF3	1
FOXA2	TCF12	2
FOXA2	PBX1	1
FOXA2	MITF	1
FOXA2	ELF3	1
KLF4	POU3F2	1
KLF4	SOX11	1
KLF4	ETS2	2
MYC	KDM5B	2
MYC	REST	1
MYC	KDM5B	1
MYC	MYC	2
MYC	LEF1	2
MYC	ATF2	1
REST	MYB	2
REST	SMAD3	2
REST	KDM5B	1
REST	KLF4	2
REST	INSM1	2
REST	SMAD3	2
REST	TCF3	1
REST	SOX11	2
TCF7L2	NEUROD1	2
TCF7L2	INSM1	2
TCF7L2	BHLHE40	2
MYC	NEUROD1	2
MYC	TCF4	2
MYC	ASCL1	1
MYC	REST	2
MYC	SMAD3	2
MYC	TCF12	2
MYC	NEUROD1	2
KDM5B	TCF7L2	1
KDM5B	REST	1
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	MYC	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
KDM5B	POU3F2	1
CEBPD	MYB	1
CEBPD	SOX2	1
CEBPD	PAX5	1
POU3F2	LEF1	1
POU3F2	KDM5B	2
POU3F2	SOX11	1
POU3F2	REST	1
POU3F2	BHLHE40	1
MYC	MYC	2
PBX1	SOX2	1
PBX1	ASCL1	1
PBX1	PBX1	2
PBX1	KDM5B	2
PBX1	ATF2	2
SOX11	PAX5	1
SOX11	FOXA1	1
SOX11	ELF3	2
FLI1	FOXA1	1
FLI1	TCF4	1
FLI1	SOX2	2
FLI1	PAX5	1
FLI1	NFKB1	1
FLI1	LEF1	1
REST	NFKB1	2
TEAD4	CEBPD	2
TEAD4	CEBPD	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	REST	1
TEAD4	FOXA2	2
TCF4	ASCL1	1
SOX2	ETS2	1
SOX2	TCF12	1
KLF4	TCF12	1
KLF4	MITF	2
TCF4	INSM1	1
TCF4	ATF2	2
TCF4	PAX5	1
TCF4	TCF12	2
TCF4	KLF4	1
TCF4	CBFA2T2	2
TCF4	SMAD3	1
TCF4	NFKB1	1
MITF	FLI1	2
MITF	ZEB1	1
MITF	PBX1	1
MITF	SOX11	1
MITF	CBFA2T2	1
MITF	FOXA1	2
MITF	PAX5	2
MITF	KLF4	2
MITF	FOXA2	2
MITF	REST	1
MITF	ZEB1	1
MITF	FLI1	2
MITF	SMAD3	2
MITF	MITF	1
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	NFKB1	2
TEAD4	SMAD3	1
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	ELF3	2
TCF4	FOXA1	2
TCF4	TCF3	1
TCF4	POU3F2	1
TCF4	ELF3	1
TCF4	MYC	2
TCF4	TEAD4	2
TCF4	KLF4	1
TCF4	NEUROD1	1
TCF4	ETS2	2
TCF4	TCF12	1
LEF1	ELF3	1
LEF1	PBX1	1
LEF1	SMAD3	1
LEF1	FLI1	2
LEF1	OVOL2	1
LEF1	NFKB1	2
LEF1	BHLHE40	1
ATF2	ATF2	1
ATF2	ETS2	1
ATF2	NFKB1	2
ATF2	REST	1
ATF2	PBX1	2
ATF2	FLI1	1
NFKB1	ATF2	2
NFKB1	LEF1	2
NFKB1	BHLHE40	2
NFKB1	TCF12	1
NFKB1	NEUROD1	1
NFKB1	TEAD4	1
NFKB1	TCF4	2
NFKB1	TCF4	1
NFKB1	MYC	2
NFKB1	TCF7L2	1
LEF1	MITF	1
LEF1	ETS2	1
LEF1	SMAD3	2
LEF1	MYB	2
LEF1	POU3F2	2
LEF1	ELF3	1
LEF1	TCF7L2	1
LEF1	TCF3	1
ETS2	NEUROD1	1
ETS2	SOX2	2
ETS2	INSM1	1
ETS2	CBFA2T2	1
ETS2	KDM5B	2
MYB	FOXA1	2
MYB	TCF7L2	1
MYB	CBFA2T2	1
MYB	POU3F2	1
FOXA1	SOX11	2
FOXA1	POU3F2	1
FOXA1	TCF4	1
FOXA1	KLF4	1
KLF4	MYB	1
CEBPD	OVOL2	1
CEBPD	ZEB1	1
CEBPD	ATF2	1
MYC	FOXA2	2
MYC	ATF2	1
FOXA2	NEUROD1	1
ELF3	LEF1	1
ELF3	LEF1	2
TCF3	OVOL2	2
FOXA1	NFKB1	2
NFKB1	BHLHE40	2
NFKB1	INSM1	1
NFKB1	ETS2	1
NFKB1	FOXA2	2
SMAD3	ETS2	2
TCF7L2	MYC	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	1
TCF7L2	TCF4	1
TCF7L2	TEAD4	1
TCF7L2	MITF	1
TCF7L2	TCF7L2	1
TCF7L2	TCF12	1
TCF7L2	TCF4	2
TCF7L2	ETS2	1
FOXA2	TCF7L2	2
FOXA2	FLI1	1
FOXA2	TCF3	2
TCF7L2	ASCL1	2
TEAD4	TEAD4	2
TEAD4	KLF4	2
TEAD4	MYC	1
TEAD4	MYC	1
TEAD4	FLI1	1
TCF12	TCF12	1
TCF12	FLI1	1
TCF7L2	OVOL2	2
TCF7L2	LEF1	2
TCF7L2	OVOL2	2
TCF7L2	ATF2	2
TCF7L2	SMAD3	2
REST	CEBPD	2
REST	OVOL2	1
REST	TCF7L2	1
REST	OVOL2	2
REST	PAX5	2
REST	MITF	2
REST	SOX2	2
REST	REST	1
TEAD4	BHLHE40	2
REST	CBFA2T2	2
REST	TCF4	2
REST	TCF7L2	1
FOXA1	MYC	1
FOXA1	ETS2	2
FOXA1	FOXA1	1
PAX5	KLF4	1
PAX5	NFKB1	2
PAX5	NFKB1	1
PAX5	TCF3	1
KDM5B	SOX2	2
KDM5B	MYC	2
KDM5B	TCF12	2
KDM5B	KLF4	1
KDM5B	ELF3	2
MYC	MYB	2
MYC	NEUROD1	1
MYC	NEUROD1	1
TCF12	PAX5	1
TCF12	BHLHE40	2
TCF12	NFKB1	2
TCF12	MITF	2
FOXA1	ASCL1	1
FOXA1	TCF12	2
BHLHE40	BHLHE40	2
BHLHE40	MYB	1
BHLHE40	TCF12	2
BHLHE40	FLI1	2
BHLHE40	TCF3	1
BHLHE40	ZEB1	2
CEBPD	POU3F2	1
CEBPD	TCF4	1
TCF3	ASCL1	2
TCF3	TEAD4	1
MYC	NEUROD1	2
MYC	SMAD3	2
TCF12	CBFA2T2	2
TCF12	TCF7L2	2
REST	TCF7L2	1
ATF2	MYB	2
ATF2	NFKB1	1
ATF2	ZEB1	1
KDM5B	MYB	1
KDM5B	NFKB1	1
BHLHE40	TCF3	2
BHLHE40	MYC	1
MYC	INSM1	2
MYB	ZEB1	1
CEBPD	REST	2
TCF12	TCF3	1
FLI1	ETS2	2
FLI1	MYC	1
PAX5	OVOL2	2
ZEB1	ETS2	1
BHLHE40	POU3F2	1
BHLHE40	OVOL2	2
ATF2	TCF3	1
ATF2	TCF3	2
TEAD4	TEAD4	1
TCF12	SOX2	1
POU3F2	MITF	1
POU3F2	NFKB1	1
OVOL2	MYB	2
OVOL2	CBFA2T2	2
OVOL2	BHLHE40	1
SOX2	ATF2	1
ASCL1	CBFA2T2	2
ASCL1	TEAD4	1
ASCL1	INSM1	2
SOX11	MYC	1
CBFA2T2	SOX11	1
CBFA2T2	LEF1	1
KLF4	BHLHE40	1
TCF4	FOXA1	1
NEUROD1	REST	1
LEF1	TCF4	2
INSM1	KDM5B	2
KDM5B	LEF1	1
