Source	Target	Type
KLF4	FOXA1	1
KLF4	CBFA2T2	1
KLF4	TCF3	1
KLF4	TEAD4	1
KLF4	PAX5	1
KLF4	TCF7L2	2
KLF4	TCF7L2	1
KLF4	ETS2	1
KLF4	TEAD4	2
KLF4	FOXA1	2
SOX2	ETS2	1
SOX2	BHLHE40	1
SOX2	CEBPD	1
SOX2	MYC	2
SOX2	TEAD4	1
SOX2	SOX11	2
SOX2	TCF3	2
KLF4	CBFA2T2	1
TCF3	MYC	1
TCF3	NFKB1	2
TCF3	ZEB1	1
TCF3	TCF7L2	2
TCF3	SOX2	1
TCF3	MYB	2
TCF3	LEF1	2
TCF3	REST	1
TCF3	FOXA2	1
TCF3	ATF2	1
TCF3	NFKB1	2
SOX2	POU3F2	1
SOX2	FOXA1	2
SOX2	TCF7L2	1
SOX2	BHLHE40	1
SOX2	OVOL2	2
SOX2	TCF4	1
SOX2	ETS2	1
SMAD3	MYC	2
SMAD3	MYB	2
SMAD3	ASCL1	2
SMAD3	TCF7L2	1
SMAD3	MYC	2
SMAD3	SOX11	1
SMAD3	INSM1	1
SOX2	MITF	1
SOX2	TCF3	1
SOX2	TCF12	1
SOX2	KDM5B	2
SOX2	ELF3	2
SOX2	SOX2	1
MYC	OVOL2	2
MYC	OVOL2	2
MYC	FOXA2	2
MYC	TCF12	2
MYC	ZEB1	2
MYB	CBFA2T2	2
MYB	TCF3	2
MYB	KLF4	1
MYB	NFKB1	2
MYB	ELF3	2
TCF3	MYC	1
TCF3	NEUROD1	1
SMAD3	TCF12	2
SMAD3	SOX2	1
SMAD3	SMAD3	1
SMAD3	KLF4	1
FOXA2	TCF7L2	1
FOXA2	OVOL2	1
FOXA2	CBFA2T2	1
FOXA2	ATF2	1
FOXA2	TCF7L2	2
FOXA2	TEAD4	1
FOXA2	TCF3	2
FOXA2	LEF1	1
FOXA2	ATF2	1
FOXA2	POU3F2	1
KLF4	OVOL2	1
KLF4	BHLHE40	1
KLF4	MYB	2
MYC	PBX1	2
MYC	TCF12	1
MYC	TCF7L2	1
MYC	TCF4	2
MYC	TCF7L2	2
MYC	SOX11	1
REST	MYC	2
REST	INSM1	2
REST	TCF4	1
REST	POU3F2	2
REST	LEF1	2
REST	ETS2	2
REST	REST	1
REST	TCF4	2
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	MITF	2
MYC	NFKB1	2
MYC	INSM1	2
MYC	TCF3	1
MYC	BHLHE40	2
MYC	SOX2	2
MYC	POU3F2	2
MYC	INSM1	2
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	FOXA2	1
KDM5B	SMAD3	1
KDM5B	REST	1
KDM5B	TCF3	1
KDM5B	TCF12	1
KDM5B	POU3F2	1
CEBPD	SMAD3	1
CEBPD	POU3F2	1
CEBPD	OVOL2	1
POU3F2	ZEB1	1
POU3F2	MITF	2
POU3F2	POU3F2	1
POU3F2	ELF3	1
POU3F2	TCF3	1
MYC	TCF4	2
PBX1	KDM5B	1
PBX1	TCF4	1
PBX1	FLI1	2
PBX1	SOX2	2
PBX1	KDM5B	2
SOX11	REST	1
SOX11	TCF12	1
SOX11	PAX5	2
FLI1	FOXA2	1
FLI1	PAX5	1
FLI1	ETS2	2
FLI1	ETS2	1
FLI1	MYC	1
FLI1	NFKB1	1
REST	TCF4	2
TEAD4	OVOL2	2
TEAD4	INSM1	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	TCF12	1
TEAD4	BHLHE40	2
TCF4	ZEB1	1
SOX2	ETS2	1
SOX2	TCF4	1
KLF4	PBX1	1
KLF4	INSM1	2
TCF4	FLI1	1
TCF4	KLF4	2
TCF4	FLI1	1
TCF4	FLI1	2
TCF4	ELF3	1
TCF4	FOXA2	2
TCF4	PAX5	1
TCF4	LEF1	1
MITF	SMAD3	2
MITF	ASCL1	1
MITF	SOX2	1
MITF	POU3F2	1
MITF	PBX1	1
MITF	BHLHE40	2
MITF	MITF	2
MITF	KDM5B	2
MITF	TCF3	2
MITF	MYB	1
MITF	KDM5B	1
MITF	INSM1	2
MITF	ATF2	2
MITF	ELF3	1
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	LEF1	1
TEAD4	REST	2
TEAD4	REST	2
TEAD4	ATF2	2
TCF4	PBX1	2
TCF4	ELF3	1
TCF4	OVOL2	1
TCF4	KLF4	1
TCF4	NFKB1	2
TCF4	ATF2	2
TCF4	MYC	1
TCF4	ELF3	1
TCF4	TCF4	2
TCF4	NEUROD1	1
LEF1	TCF7L2	1
LEF1	ELF3	1
LEF1	TEAD4	1
LEF1	MYB	2
LEF1	TCF4	1
LEF1	KDM5B	2
LEF1	KLF4	1
ATF2	TEAD4	1
ATF2	FOXA2	1
ATF2	ETS2	2
ATF2	ETS2	1
ATF2	LEF1	2
ATF2	LEF1	1
NFKB1	FOXA1	2
NFKB1	ZEB1	2
NFKB1	MITF	2
NFKB1	ATF2	1
NFKB1	MYC	1
NFKB1	CBFA2T2	1
NFKB1	REST	2
NFKB1	SMAD3	1
NFKB1	TCF7L2	2
NFKB1	MITF	1
LEF1	ELF3	1
LEF1	PBX1	1
LEF1	KLF4	2
LEF1	TEAD4	2
LEF1	CBFA2T2	2
LEF1	BHLHE40	1
LEF1	ASCL1	1
LEF1	TCF12	1
ETS2	SMAD3	1
ETS2	CEBPD	2
ETS2	MYC	1
ETS2	MITF	1
ETS2	PBX1	2
MYB	ASCL1	2
MYB	NEUROD1	1
MYB	PAX5	1
MYB	FLI1	1
FOXA1	OVOL2	2
FOXA1	CBFA2T2	1
FOXA1	ATF2	1
FOXA1	ASCL1	1
KLF4	NFKB1	1
CEBPD	FOXA1	1
CEBPD	SMAD3	1
CEBPD	KLF4	1
MYC	MYB	2
MYC	ETS2	1
FOXA2	OVOL2	1
ELF3	SOX11	1
ELF3	ELF3	2
TCF3	PBX1	2
FOXA1	MYC	2
NFKB1	FOXA1	2
NFKB1	NFKB1	1
NFKB1	PBX1	1
NFKB1	ELF3	2
SMAD3	FLI1	2
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	SOX11	1
TCF7L2	FOXA1	1
TCF7L2	SOX11	1
TCF7L2	TCF12	1
TCF7L2	POU3F2	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	2
TCF7L2	TCF3	1
FOXA2	SMAD3	2
FOXA2	LEF1	1
FOXA2	LEF1	2
TCF7L2	BHLHE40	2
TEAD4	PAX5	2
TEAD4	MYC	2
TEAD4	ELF3	1
TEAD4	FLI1	1
TEAD4	KLF4	1
TCF12	FOXA1	1
TCF12	SMAD3	1
TCF7L2	TEAD4	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	LEF1	2
TCF7L2	INSM1	2
REST	ATF2	2
REST	TCF3	1
REST	MITF	1
REST	FOXA2	2
REST	FOXA1	2
REST	FLI1	2
REST	MITF	2
REST	NEUROD1	1
TEAD4	INSM1	2
REST	MYB	2
REST	TCF12	2
REST	NEUROD1	1
FOXA1	CBFA2T2	1
FOXA1	NEUROD1	2
FOXA1	TCF4	1
PAX5	TEAD4	1
PAX5	KDM5B	2
PAX5	SOX2	1
PAX5	SOX2	1
KDM5B	NEUROD1	2
KDM5B	NFKB1	2
KDM5B	TCF12	2
KDM5B	PAX5	1
KDM5B	SMAD3	2
MYC	SMAD3	2
MYC	NFKB1	1
MYC	KDM5B	1
TCF12	KDM5B	1
TCF12	ETS2	2
TCF12	LEF1	2
TCF12	BHLHE40	2
FOXA1	MYB	1
FOXA1	FOXA2	2
BHLHE40	MYB	2
BHLHE40	NEUROD1	1
BHLHE40	REST	2
BHLHE40	NFKB1	2
BHLHE40	BHLHE40	1
BHLHE40	TCF4	2
CEBPD	TCF7L2	1
CEBPD	TCF7L2	1
TCF3	ATF2	2
TCF3	ATF2	1
MYC	ELF3	2
MYC	NFKB1	2
TCF12	PAX5	2
TCF12	CBFA2T2	2
REST	NEUROD1	1
ATF2	FOXA1	2
ATF2	FLI1	1
ATF2	KDM5B	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
BHLHE40	OVOL2	2
BHLHE40	FOXA1	1
MYC	ETS2	2
MYB	NFKB1	1
CEBPD	MYB	2
TCF12	KLF4	1
FLI1	FLI1	2
FLI1	ASCL1	1
PAX5	MYB	2
ZEB1	CEBPD	1
BHLHE40	TCF7L2	1
BHLHE40	NEUROD1	2
ATF2	PAX5	1
ATF2	BHLHE40	2
TEAD4	TCF12	1
TCF12	ETS2	1
POU3F2	SOX2	1
POU3F2	ETS2	1
OVOL2	MITF	2
OVOL2	ATF2	2
OVOL2	REST	1
SOX2	REST	1
ASCL1	MYC	2
ASCL1	ZEB1	1
ASCL1	ETS2	2
SOX11	KLF4	1
CBFA2T2	ZEB1	1
CBFA2T2	KLF4	1
KLF4	NFKB1	1
TCF4	SOX11	1
NEUROD1	CBFA2T2	1
LEF1	ASCL1	2
INSM1	NEUROD1	2
KDM5B	ASCL1	1
