Source	Target	Type
KLF4	FOXA1	1
KLF4	NEUROD1	1
KLF4	MYC	1
KLF4	REST	1
KLF4	NEUROD1	1
KLF4	FLI1	2
KLF4	FOXA2	1
KLF4	BHLHE40	1
KLF4	KDM5B	2
KLF4	TCF7L2	2
SOX2	TCF7L2	1
SOX2	TCF3	1
SOX2	PAX5	1
SOX2	FOXA1	2
SOX2	TCF3	1
SOX2	MYC	2
SOX2	PAX5	2
KLF4	CBFA2T2	1
TCF3	KLF4	1
TCF3	INSM1	2
TCF3	PAX5	1
TCF3	ATF2	2
TCF3	POU3F2	1
TCF3	FOXA1	2
TCF3	OVOL2	2
TCF3	NEUROD1	1
TCF3	INSM1	1
TCF3	OVOL2	1
TCF3	FLI1	2
SOX2	OVOL2	1
SOX2	FOXA1	2
SOX2	TCF3	1
SOX2	KDM5B	1
SOX2	ZEB1	2
SOX2	FLI1	1
SOX2	NFKB1	1
SMAD3	FOXA1	2
SMAD3	ELF3	2
SMAD3	NEUROD1	2
SMAD3	TCF4	1
SMAD3	ETS2	2
SMAD3	TCF7L2	1
SMAD3	ELF3	1
SOX2	NFKB1	1
SOX2	INSM1	1
SOX2	CEBPD	1
SOX2	SOX2	2
SOX2	TEAD4	2
SOX2	TCF12	1
MYC	ATF2	2
MYC	NEUROD1	2
MYC	ASCL1	2
MYC	ATF2	2
MYC	TCF3	2
MYB	NEUROD1	2
MYB	POU3F2	2
MYB	NEUROD1	1
MYB	MYB	2
MYB	NFKB1	2
TCF3	NEUROD1	1
TCF3	ATF2	1
SMAD3	ATF2	2
SMAD3	CBFA2T2	1
SMAD3	TEAD4	1
SMAD3	FOXA1	1
FOXA2	MITF	1
FOXA2	INSM1	1
FOXA2	TCF7L2	1
FOXA2	CEBPD	1
FOXA2	KDM5B	2
FOXA2	NFKB1	1
FOXA2	FOXA2	2
FOXA2	SOX2	1
FOXA2	NFKB1	1
FOXA2	TEAD4	1
KLF4	REST	1
KLF4	ASCL1	1
KLF4	ZEB1	2
MYC	PAX5	2
MYC	CBFA2T2	1
MYC	FOXA1	1
MYC	TEAD4	2
MYC	CBFA2T2	2
MYC	OVOL2	1
REST	SOX2	2
REST	MYB	2
REST	ETS2	1
REST	POU3F2	2
REST	MITF	2
REST	NFKB1	2
REST	KLF4	1
REST	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	ELF3	2
TCF7L2	ELF3	2
MYC	PBX1	2
MYC	BHLHE40	2
MYC	TCF12	1
MYC	CBFA2T2	2
MYC	TCF4	2
MYC	ZEB1	2
MYC	FLI1	2
KDM5B	TCF12	1
KDM5B	NEUROD1	1
KDM5B	BHLHE40	1
KDM5B	ELF3	1
KDM5B	ETS2	1
KDM5B	REST	1
KDM5B	NFKB1	1
KDM5B	MYC	1
CEBPD	TCF3	1
CEBPD	REST	1
CEBPD	OVOL2	1
POU3F2	ZEB1	1
POU3F2	ELF3	2
POU3F2	KDM5B	1
POU3F2	MITF	1
POU3F2	MYC	1
MYC	FOXA1	2
PBX1	PBX1	1
PBX1	TEAD4	1
PBX1	REST	2
PBX1	REST	2
PBX1	ELF3	2
SOX11	TCF7L2	1
SOX11	LEF1	1
SOX11	MYC	2
FLI1	MYC	1
FLI1	MYC	1
FLI1	TEAD4	2
FLI1	CBFA2T2	1
FLI1	REST	1
FLI1	SOX2	1
REST	NFKB1	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TEAD4	MYC	2
TEAD4	OVOL2	1
TEAD4	ETS2	2
TCF4	SMAD3	1
SOX2	ETS2	1
SOX2	TCF4	1
KLF4	TCF7L2	1
KLF4	TEAD4	2
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	SOX11	1
TCF4	ATF2	2
TCF4	POU3F2	1
TCF4	BHLHE40	2
TCF4	ELF3	1
TCF4	BHLHE40	1
MITF	MYC	2
MITF	FOXA2	1
MITF	TCF3	1
MITF	TCF4	1
MITF	INSM1	1
MITF	INSM1	2
MITF	CBFA2T2	2
MITF	NEUROD1	2
MITF	FLI1	2
MITF	BHLHE40	1
MITF	LEF1	1
MITF	FOXA2	2
MITF	ETS2	2
MITF	BHLHE40	1
TEAD4	PAX5	2
TEAD4	ATF2	2
TEAD4	REST	2
TEAD4	NFKB1	1
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	KDM5B	2
TCF4	MYB	2
TCF4	TCF7L2	1
TCF4	ELF3	1
TCF4	TCF12	1
TCF4	ATF2	2
TCF4	TCF3	2
TCF4	TCF7L2	1
TCF4	TCF7L2	1
TCF4	KDM5B	2
TCF4	MYB	1
LEF1	SMAD3	1
LEF1	KDM5B	1
LEF1	NFKB1	1
LEF1	SOX11	2
LEF1	KLF4	1
LEF1	CEBPD	2
LEF1	SOX2	1
ATF2	ATF2	1
ATF2	OVOL2	1
ATF2	MYB	2
ATF2	LEF1	1
ATF2	KDM5B	2
ATF2	BHLHE40	1
NFKB1	TCF4	2
NFKB1	ATF2	2
NFKB1	FOXA2	2
NFKB1	TCF4	1
NFKB1	NFKB1	1
NFKB1	INSM1	1
NFKB1	SMAD3	2
NFKB1	ETS2	1
NFKB1	ETS2	2
NFKB1	LEF1	1
LEF1	SMAD3	1
LEF1	KLF4	1
LEF1	SOX2	2
LEF1	ASCL1	2
LEF1	ELF3	2
LEF1	SMAD3	1
LEF1	LEF1	1
LEF1	ASCL1	1
ETS2	MITF	1
ETS2	ZEB1	2
ETS2	POU3F2	1
ETS2	KDM5B	1
ETS2	PBX1	2
MYB	TCF3	2
MYB	NFKB1	1
MYB	TCF7L2	1
MYB	FLI1	1
FOXA1	ETS2	2
FOXA1	FOXA2	1
FOXA1	FOXA2	1
FOXA1	MYB	1
KLF4	KLF4	1
CEBPD	TCF4	1
CEBPD	FLI1	1
CEBPD	ETS2	1
MYC	MYC	2
MYC	TCF12	1
FOXA2	SOX2	1
ELF3	TCF3	1
ELF3	KLF4	2
TCF3	MYB	2
FOXA1	KLF4	2
NFKB1	SOX11	2
NFKB1	SMAD3	1
NFKB1	POU3F2	1
NFKB1	KDM5B	2
SMAD3	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	FLI1	2
TCF7L2	TCF12	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	1
TCF7L2	MITF	1
TCF7L2	POU3F2	1
TCF7L2	INSM1	1
TCF7L2	MITF	2
TCF7L2	FOXA1	1
FOXA2	MYB	2
FOXA2	MYB	1
FOXA2	POU3F2	2
TCF7L2	MITF	2
TEAD4	LEF1	2
TEAD4	SOX11	2
TEAD4	ASCL1	1
TEAD4	OVOL2	1
TEAD4	NFKB1	1
TCF12	PBX1	1
TCF12	ETS2	1
TCF7L2	ETS2	2
TCF7L2	PBX1	2
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
TCF7L2	ASCL1	2
REST	LEF1	2
REST	MYC	1
REST	FOXA1	1
REST	MITF	2
REST	MYC	2
REST	TCF3	2
REST	SOX2	2
REST	TEAD4	1
TEAD4	TCF4	2
REST	TCF7L2	2
REST	MYC	2
REST	TEAD4	1
FOXA1	SMAD3	1
FOXA1	TCF4	2
FOXA1	MYB	1
PAX5	SOX11	1
PAX5	MITF	2
PAX5	PAX5	1
PAX5	LEF1	1
KDM5B	SMAD3	2
KDM5B	FOXA1	2
KDM5B	SOX11	2
KDM5B	TCF12	1
KDM5B	BHLHE40	2
MYC	ETS2	2
MYC	NEUROD1	1
MYC	LEF1	1
TCF12	ATF2	1
TCF12	MYC	2
TCF12	TCF12	2
TCF12	ATF2	2
FOXA1	ASCL1	1
FOXA1	PBX1	2
BHLHE40	CBFA2T2	2
BHLHE40	LEF1	1
BHLHE40	FLI1	2
BHLHE40	SOX11	2
BHLHE40	OVOL2	1
BHLHE40	ELF3	2
CEBPD	SMAD3	1
CEBPD	TCF12	1
TCF3	TCF3	2
TCF3	BHLHE40	1
MYC	ZEB1	2
MYC	REST	2
TCF12	ASCL1	2
TCF12	ELF3	2
REST	MITF	1
ATF2	FOXA1	2
ATF2	CBFA2T2	1
ATF2	TCF7L2	1
KDM5B	FOXA2	1
KDM5B	TCF4	1
BHLHE40	PBX1	2
BHLHE40	SOX2	1
MYC	TCF7L2	2
MYB	OVOL2	1
CEBPD	BHLHE40	2
TCF12	LEF1	1
FLI1	ETS2	2
FLI1	SMAD3	1
PAX5	PAX5	2
ZEB1	MITF	1
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
ATF2	KLF4	1
ATF2	KLF4	2
TEAD4	TCF12	1
TCF12	ZEB1	1
POU3F2	PAX5	1
POU3F2	TCF12	1
OVOL2	TCF4	2
OVOL2	KLF4	2
OVOL2	FLI1	1
SOX2	KLF4	1
ASCL1	INSM1	2
ASCL1	TCF12	1
ASCL1	REST	2
SOX11	POU3F2	1
CBFA2T2	TCF7L2	1
CBFA2T2	PBX1	1
KLF4	CBFA2T2	1
TCF4	TCF3	1
NEUROD1	MYB	1
LEF1	SMAD3	2
INSM1	KDM5B	2
KDM5B	TCF4	1
