Source	Target	Type
KLF4	INSM1	1
KLF4	BHLHE40	1
KLF4	KDM5B	1
KLF4	ELF3	1
KLF4	FLI1	1
KLF4	ATF2	2
KLF4	ETS2	1
KLF4	ATF2	1
KLF4	SOX11	2
KLF4	LEF1	2
SOX2	LEF1	1
SOX2	PBX1	1
SOX2	FOXA1	1
SOX2	CBFA2T2	2
SOX2	PBX1	1
SOX2	LEF1	2
SOX2	FOXA1	2
KLF4	REST	1
TCF3	ASCL1	1
TCF3	FOXA1	2
TCF3	KLF4	1
TCF3	POU3F2	2
TCF3	KDM5B	1
TCF3	PAX5	2
TCF3	OVOL2	2
TCF3	LEF1	1
TCF3	PAX5	1
TCF3	TCF3	1
TCF3	KLF4	2
SOX2	MYC	1
SOX2	FLI1	2
SOX2	POU3F2	1
SOX2	LEF1	1
SOX2	REST	2
SOX2	REST	1
SOX2	NFKB1	1
SMAD3	PAX5	2
SMAD3	ASCL1	2
SMAD3	TCF12	2
SMAD3	SMAD3	1
SMAD3	MYC	2
SMAD3	MYB	1
SMAD3	ASCL1	1
SOX2	KDM5B	1
SOX2	KLF4	1
SOX2	POU3F2	1
SOX2	TCF7L2	2
SOX2	TCF12	2
SOX2	ELF3	1
MYC	LEF1	2
MYC	ELF3	2
MYC	TCF4	2
MYC	PBX1	2
MYC	TCF3	2
MYB	SMAD3	2
MYB	REST	2
MYB	INSM1	1
MYB	MYC	2
MYB	POU3F2	2
TCF3	POU3F2	1
TCF3	TCF7L2	1
SMAD3	NEUROD1	2
SMAD3	NFKB1	1
SMAD3	INSM1	1
SMAD3	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	CBFA2T2	1
FOXA2	FOXA2	1
FOXA2	SOX2	1
FOXA2	TCF4	2
FOXA2	MITF	1
FOXA2	NEUROD1	2
FOXA2	SOX2	1
FOXA2	INSM1	1
FOXA2	REST	1
KLF4	FLI1	1
KLF4	KDM5B	1
KLF4	ATF2	2
MYC	PAX5	2
MYC	SMAD3	1
MYC	TCF4	1
MYC	TCF3	2
MYC	CBFA2T2	2
MYC	NEUROD1	1
REST	CBFA2T2	2
REST	ELF3	2
REST	MITF	1
REST	BHLHE40	2
REST	LEF1	2
REST	BHLHE40	2
REST	ETS2	1
REST	ATF2	2
TCF7L2	BHLHE40	2
TCF7L2	REST	2
TCF7L2	ELF3	2
MYC	TEAD4	2
MYC	ETS2	2
MYC	PAX5	1
MYC	TCF4	2
MYC	KDM5B	2
MYC	BHLHE40	2
MYC	SOX2	2
KDM5B	NFKB1	1
KDM5B	OVOL2	1
KDM5B	LEF1	1
KDM5B	MYB	1
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	OVOL2	1
KDM5B	TCF3	1
CEBPD	SMAD3	1
CEBPD	NEUROD1	1
CEBPD	REST	1
POU3F2	TCF12	1
POU3F2	TCF12	2
POU3F2	FOXA1	1
POU3F2	FOXA2	1
POU3F2	MITF	1
MYC	ZEB1	2
PBX1	CEBPD	1
PBX1	TCF7L2	1
PBX1	NEUROD1	2
PBX1	PBX1	2
PBX1	TEAD4	2
SOX11	MYB	1
SOX11	NFKB1	1
SOX11	ZEB1	2
FLI1	KDM5B	1
FLI1	OVOL2	1
FLI1	LEF1	2
FLI1	TEAD4	1
FLI1	MYC	1
FLI1	LEF1	1
REST	OVOL2	2
TEAD4	ETS2	2
TEAD4	NEUROD1	2
TEAD4	SOX2	2
TEAD4	ATF2	2
TEAD4	TCF7L2	1
TEAD4	ZEB1	2
TCF4	FOXA1	1
SOX2	PBX1	1
SOX2	SOX11	1
KLF4	OVOL2	1
KLF4	KLF4	2
TCF4	FOXA2	1
TCF4	MITF	2
TCF4	MYC	1
TCF4	MYB	2
TCF4	MYC	1
TCF4	REST	2
TCF4	INSM1	1
TCF4	FLI1	1
MITF	FLI1	2
MITF	TCF4	1
MITF	CBFA2T2	1
MITF	NFKB1	1
MITF	FOXA2	1
MITF	FOXA2	2
MITF	CBFA2T2	2
MITF	ASCL1	2
MITF	OVOL2	2
MITF	POU3F2	1
MITF	PBX1	1
MITF	FLI1	2
MITF	INSM1	2
MITF	INSM1	1
TEAD4	KLF4	2
TEAD4	MYC	2
TEAD4	NFKB1	2
TEAD4	SOX2	1
TEAD4	TCF3	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TCF4	SOX11	2
TCF4	REST	1
TCF4	ETS2	1
TCF4	TCF12	1
TCF4	OVOL2	2
TCF4	SMAD3	2
TCF4	MYC	1
TCF4	TCF7L2	1
TCF4	POU3F2	2
TCF4	TCF7L2	1
LEF1	SOX11	1
LEF1	NEUROD1	1
LEF1	TEAD4	1
LEF1	CEBPD	2
LEF1	OVOL2	1
LEF1	POU3F2	2
LEF1	FOXA1	1
ATF2	FOXA1	1
ATF2	TCF12	1
ATF2	MITF	2
ATF2	KLF4	1
ATF2	ATF2	2
ATF2	TEAD4	1
NFKB1	MYC	2
NFKB1	BHLHE40	2
NFKB1	PBX1	2
NFKB1	ELF3	1
NFKB1	FOXA1	1
NFKB1	TCF12	1
NFKB1	KDM5B	2
NFKB1	ELF3	1
NFKB1	FOXA1	2
NFKB1	MITF	1
LEF1	ASCL1	1
LEF1	MITF	1
LEF1	SOX2	2
LEF1	TCF7L2	2
LEF1	FOXA1	2
LEF1	TCF3	1
LEF1	BHLHE40	1
LEF1	INSM1	1
ETS2	KLF4	1
ETS2	ASCL1	2
ETS2	NFKB1	1
ETS2	SMAD3	1
ETS2	MYB	2
MYB	ATF2	2
MYB	ETS2	1
MYB	ELF3	1
MYB	BHLHE40	1
FOXA1	LEF1	2
FOXA1	NFKB1	1
FOXA1	SOX2	1
FOXA1	FOXA1	1
KLF4	MYC	1
CEBPD	ATF2	1
CEBPD	FOXA2	1
CEBPD	SMAD3	1
MYC	MYB	2
MYC	KLF4	1
FOXA2	INSM1	1
ELF3	ELF3	1
ELF3	OVOL2	2
TCF3	FOXA1	2
FOXA1	NFKB1	2
NFKB1	ETS2	2
NFKB1	POU3F2	1
NFKB1	CBFA2T2	1
NFKB1	SMAD3	2
SMAD3	PBX1	2
TCF7L2	OVOL2	2
TCF7L2	MYB	2
TCF7L2	NFKB1	1
TCF7L2	NFKB1	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	TCF4	1
TCF7L2	KDM5B	1
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	1
FOXA2	SMAD3	2
FOXA2	ETS2	1
FOXA2	CEBPD	2
TCF7L2	ZEB1	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	FLI1	1
TEAD4	TCF4	1
TEAD4	INSM1	1
TCF12	MYC	1
TCF12	TEAD4	1
TCF7L2	TCF7L2	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
TCF7L2	ATF2	2
REST	MITF	2
REST	MYC	1
REST	ELF3	1
REST	ZEB1	2
REST	PAX5	2
REST	FOXA2	2
REST	MYC	2
REST	PAX5	1
TEAD4	TCF4	2
REST	FOXA1	2
REST	SMAD3	2
REST	TCF12	1
FOXA1	FLI1	1
FOXA1	KLF4	2
FOXA1	TCF7L2	1
PAX5	TCF3	1
PAX5	TCF3	2
PAX5	ETS2	1
PAX5	SOX2	1
KDM5B	MYB	2
KDM5B	PAX5	2
KDM5B	FOXA2	2
KDM5B	TCF7L2	1
KDM5B	TCF12	2
MYC	ELF3	2
MYC	TCF4	1
MYC	TCF7L2	1
TCF12	MITF	1
TCF12	TEAD4	2
TCF12	CBFA2T2	2
TCF12	ZEB1	2
FOXA1	REST	1
FOXA1	OVOL2	2
BHLHE40	ZEB1	2
BHLHE40	SMAD3	1
BHLHE40	ETS2	2
BHLHE40	MYC	2
BHLHE40	BHLHE40	1
BHLHE40	CBFA2T2	2
CEBPD	TCF12	1
CEBPD	NEUROD1	1
TCF3	MYC	2
TCF3	PAX5	1
MYC	SOX11	2
MYC	BHLHE40	2
TCF12	TCF3	2
TCF12	MYB	2
REST	TCF7L2	1
ATF2	NFKB1	2
ATF2	MYB	1
ATF2	NFKB1	1
KDM5B	ATF2	1
KDM5B	KDM5B	1
BHLHE40	TCF12	2
BHLHE40	TCF12	1
MYC	NEUROD1	2
MYB	SOX11	1
CEBPD	ASCL1	2
TCF12	ETS2	1
FLI1	ASCL1	2
FLI1	KLF4	1
PAX5	TCF3	2
ZEB1	TEAD4	1
BHLHE40	TCF4	1
BHLHE40	BHLHE40	2
ATF2	CBFA2T2	1
ATF2	TCF4	2
TEAD4	KLF4	1
TCF12	ETS2	1
POU3F2	MITF	1
POU3F2	SOX2	1
OVOL2	NEUROD1	2
OVOL2	MYB	2
OVOL2	SMAD3	1
SOX2	ATF2	1
ASCL1	NFKB1	2
ASCL1	FLI1	1
ASCL1	TEAD4	2
SOX11	FLI1	1
CBFA2T2	SOX11	1
CBFA2T2	KDM5B	1
KLF4	NEUROD1	1
TCF4	TCF3	1
NEUROD1	TCF4	1
LEF1	KDM5B	2
INSM1	MYC	2
KDM5B	TCF7L2	1
