Source	Target	Type
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	MYB	1
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	ASCL1	2
KLF4	ATF2	1
KLF4	TCF4	1
KLF4	ELF3	2
KLF4	OVOL2	2
SOX2	ASCL1	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	PAX5	2
SOX2	ETS2	1
SOX2	PAX5	2
SOX2	KDM5B	2
KLF4	OVOL2	1
TCF3	MYB	1
TCF3	ELF3	2
TCF3	MYB	1
TCF3	TCF7L2	2
TCF3	SOX2	1
TCF3	MYC	2
TCF3	PAX5	2
TCF3	ZEB1	1
TCF3	FOXA1	1
TCF3	NFKB1	1
TCF3	TEAD4	2
SOX2	MYB	1
SOX2	MYC	2
SOX2	SMAD3	1
SOX2	LEF1	1
SOX2	INSM1	2
SOX2	NFKB1	1
SOX2	NFKB1	1
SMAD3	TCF3	2
SMAD3	LEF1	2
SMAD3	ZEB1	2
SMAD3	POU3F2	1
SMAD3	TCF4	2
SMAD3	POU3F2	1
SMAD3	TCF4	1
SOX2	TCF4	1
SOX2	SOX2	1
SOX2	TCF4	1
SOX2	FOXA1	2
SOX2	INSM1	2
SOX2	NFKB1	1
MYC	FOXA1	2
MYC	KDM5B	2
MYC	TEAD4	2
MYC	OVOL2	2
MYC	FLI1	2
MYB	SMAD3	2
MYB	SOX11	2
MYB	FOXA1	1
MYB	PBX1	2
MYB	ELF3	2
TCF3	NFKB1	1
TCF3	MYB	1
SMAD3	MITF	2
SMAD3	NEUROD1	1
SMAD3	TCF3	1
SMAD3	ETS2	1
FOXA2	ELF3	1
FOXA2	OVOL2	1
FOXA2	FOXA1	1
FOXA2	REST	1
FOXA2	TCF3	2
FOXA2	CBFA2T2	1
FOXA2	PBX1	2
FOXA2	KDM5B	1
FOXA2	FLI1	1
FOXA2	BHLHE40	1
KLF4	REST	1
KLF4	ELF3	1
KLF4	NEUROD1	2
MYC	MYC	2
MYC	NEUROD1	1
MYC	MYB	1
MYC	BHLHE40	2
MYC	MITF	2
MYC	NFKB1	1
REST	KDM5B	2
REST	REST	2
REST	PAX5	1
REST	OVOL2	2
REST	FOXA1	2
REST	SOX2	2
REST	FLI1	1
REST	TCF3	2
TCF7L2	TCF3	2
TCF7L2	PBX1	2
TCF7L2	BHLHE40	2
MYC	SOX2	2
MYC	MITF	2
MYC	ATF2	1
MYC	ELF3	2
MYC	ETS2	2
MYC	SOX11	2
MYC	ATF2	2
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	NEUROD1	1
KDM5B	MITF	1
KDM5B	REST	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	MYC	1
CEBPD	ATF2	1
CEBPD	BHLHE40	1
CEBPD	LEF1	1
POU3F2	BHLHE40	1
POU3F2	MYC	2
POU3F2	MYC	1
POU3F2	ELF3	1
POU3F2	MITF	1
MYC	MYC	2
PBX1	TCF7L2	1
PBX1	MITF	1
PBX1	PBX1	2
PBX1	FLI1	2
PBX1	LEF1	2
SOX11	FLI1	1
SOX11	ASCL1	1
SOX11	FOXA2	2
FLI1	LEF1	1
FLI1	ELF3	1
FLI1	MYC	2
FLI1	SOX2	1
FLI1	REST	1
FLI1	SOX11	1
REST	TCF12	2
TEAD4	INSM1	2
TEAD4	POU3F2	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	1
TEAD4	NFKB1	2
TCF4	MYC	1
SOX2	SOX2	1
SOX2	ZEB1	1
KLF4	FOXA2	1
KLF4	ELF3	2
TCF4	POU3F2	1
TCF4	MYB	2
TCF4	ATF2	1
TCF4	TCF3	2
TCF4	BHLHE40	1
TCF4	KLF4	2
TCF4	TCF7L2	1
TCF4	ASCL1	1
MITF	MYB	2
MITF	NFKB1	1
MITF	TCF7L2	1
MITF	NEUROD1	1
MITF	FOXA1	1
MITF	INSM1	2
MITF	KLF4	2
MITF	MYC	2
MITF	TEAD4	2
MITF	SMAD3	1
MITF	ASCL1	1
MITF	BHLHE40	2
MITF	FOXA2	2
MITF	FOXA1	1
TEAD4	TCF4	2
TEAD4	MYB	2
TEAD4	LEF1	2
TEAD4	FOXA2	1
TEAD4	PAX5	2
TEAD4	KLF4	2
TEAD4	TCF3	2
TCF4	TCF12	2
TCF4	NFKB1	1
TCF4	TCF12	1
TCF4	POU3F2	1
TCF4	MYC	2
TCF4	ATF2	2
TCF4	TCF4	1
TCF4	INSM1	1
TCF4	TCF3	2
TCF4	TCF4	1
LEF1	ETS2	1
LEF1	PBX1	1
LEF1	TCF3	1
LEF1	ELF3	2
LEF1	ETS2	1
LEF1	TCF7L2	2
LEF1	MITF	1
ATF2	TCF4	1
ATF2	ATF2	1
ATF2	TCF12	2
ATF2	CBFA2T2	1
ATF2	FOXA1	2
ATF2	TCF4	1
NFKB1	KDM5B	2
NFKB1	KLF4	2
NFKB1	LEF1	2
NFKB1	OVOL2	1
NFKB1	NEUROD1	1
NFKB1	ELF3	1
NFKB1	REST	2
NFKB1	KDM5B	1
NFKB1	MITF	2
NFKB1	TCF4	1
LEF1	ETS2	1
LEF1	ETS2	1
LEF1	FLI1	2
LEF1	MITF	2
LEF1	CBFA2T2	2
LEF1	FLI1	1
LEF1	ASCL1	1
LEF1	TEAD4	1
ETS2	NEUROD1	1
ETS2	OVOL2	2
ETS2	OVOL2	1
ETS2	CBFA2T2	1
ETS2	TEAD4	2
MYB	LEF1	2
MYB	ETS2	1
MYB	ATF2	1
MYB	TCF7L2	1
FOXA1	INSM1	2
FOXA1	FOXA2	1
FOXA1	KDM5B	1
FOXA1	TCF7L2	1
KLF4	SMAD3	1
CEBPD	CBFA2T2	1
CEBPD	REST	1
CEBPD	REST	1
MYC	LEF1	2
MYC	FLI1	1
FOXA2	LEF1	1
ELF3	LEF1	1
ELF3	TCF3	2
TCF3	MYC	2
FOXA1	TCF12	2
NFKB1	PBX1	2
NFKB1	BHLHE40	1
NFKB1	ELF3	1
NFKB1	NFKB1	2
SMAD3	FOXA1	2
TCF7L2	ASCL1	2
TCF7L2	INSM1	2
TCF7L2	TCF12	1
TCF7L2	SOX11	1
TCF7L2	PAX5	1
TCF7L2	CEBPD	1
TCF7L2	NEUROD1	1
TCF7L2	TCF12	1
TCF7L2	POU3F2	2
TCF7L2	SOX11	1
FOXA2	SOX2	2
FOXA2	PBX1	1
FOXA2	SMAD3	2
TCF7L2	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	PAX5	1
TEAD4	TCF7L2	1
TEAD4	ZEB1	1
TCF12	KDM5B	1
TCF12	ATF2	1
TCF7L2	POU3F2	2
TCF7L2	CBFA2T2	2
TCF7L2	ZEB1	2
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
REST	TCF12	2
REST	KLF4	1
REST	BHLHE40	1
REST	SMAD3	2
REST	KDM5B	2
REST	TCF12	2
REST	BHLHE40	2
REST	CBFA2T2	1
TEAD4	OVOL2	2
REST	MYB	2
REST	FOXA1	2
REST	ATF2	1
FOXA1	KLF4	1
FOXA1	KLF4	2
FOXA1	MYC	1
PAX5	SMAD3	1
PAX5	MITF	2
PAX5	TEAD4	1
PAX5	NEUROD1	1
KDM5B	MYC	2
KDM5B	NFKB1	2
KDM5B	CEBPD	2
KDM5B	ASCL1	1
KDM5B	KLF4	2
MYC	SOX11	2
MYC	TCF4	1
MYC	SMAD3	1
TCF12	ETS2	1
TCF12	KDM5B	2
TCF12	TEAD4	2
TCF12	FOXA2	2
FOXA1	TCF7L2	1
FOXA1	TCF3	2
BHLHE40	CEBPD	2
BHLHE40	REST	1
BHLHE40	TCF7L2	2
BHLHE40	ZEB1	2
BHLHE40	MYC	1
BHLHE40	KLF4	2
CEBPD	KLF4	1
CEBPD	BHLHE40	1
TCF3	PAX5	2
TCF3	NEUROD1	1
MYC	NEUROD1	2
MYC	SMAD3	2
TCF12	FOXA2	2
TCF12	MITF	2
REST	CBFA2T2	1
ATF2	PBX1	2
ATF2	TEAD4	1
ATF2	TCF7L2	1
KDM5B	FOXA1	1
KDM5B	TEAD4	1
BHLHE40	ATF2	2
BHLHE40	ATF2	1
MYC	POU3F2	2
MYB	MYB	1
CEBPD	TCF3	2
TCF12	TCF12	1
FLI1	KDM5B	2
FLI1	SOX2	1
PAX5	ELF3	2
ZEB1	PAX5	1
BHLHE40	OVOL2	1
BHLHE40	FOXA2	2
ATF2	SMAD3	1
ATF2	POU3F2	2
TEAD4	CBFA2T2	1
TCF12	KLF4	1
POU3F2	INSM1	1
POU3F2	OVOL2	1
OVOL2	NFKB1	2
OVOL2	SMAD3	2
OVOL2	TCF7L2	1
SOX2	CBFA2T2	1
ASCL1	NEUROD1	2
ASCL1	INSM1	1
ASCL1	FLI1	2
SOX11	ZEB1	1
CBFA2T2	SOX2	1
CBFA2T2	ETS2	1
KLF4	BHLHE40	1
TCF4	REST	1
NEUROD1	TCF12	1
LEF1	FLI1	2
INSM1	SMAD3	2
KDM5B	MYC	1
