Source	Target	Type
KLF4	KLF4	1
KLF4	FLI1	1
KLF4	FOXA1	1
KLF4	INSM1	1
KLF4	TCF4	1
KLF4	SMAD3	2
KLF4	TCF12	1
KLF4	ASCL1	1
KLF4	PAX5	2
KLF4	ZEB1	2
SOX2	ELF3	1
SOX2	KDM5B	1
SOX2	CBFA2T2	1
SOX2	POU3F2	2
SOX2	REST	1
SOX2	KLF4	2
SOX2	ELF3	2
KLF4	FOXA2	1
TCF3	SOX11	1
TCF3	MYC	2
TCF3	KDM5B	1
TCF3	KDM5B	2
TCF3	BHLHE40	1
TCF3	OVOL2	2
TCF3	REST	2
TCF3	LEF1	1
TCF3	MYB	1
TCF3	PBX1	1
TCF3	ETS2	2
SOX2	ZEB1	1
SOX2	SOX2	2
SOX2	TCF7L2	1
SOX2	ATF2	1
SOX2	NFKB1	2
SOX2	NFKB1	1
SOX2	REST	1
SMAD3	MYC	2
SMAD3	CBFA2T2	2
SMAD3	CEBPD	2
SMAD3	TCF7L2	1
SMAD3	FLI1	2
SMAD3	LEF1	1
SMAD3	PBX1	1
SOX2	LEF1	1
SOX2	POU3F2	1
SOX2	KLF4	1
SOX2	TCF12	2
SOX2	TCF7L2	2
SOX2	FLI1	1
MYC	INSM1	2
MYC	TCF3	2
MYC	TCF7L2	2
MYC	TCF4	2
MYC	BHLHE40	2
MYB	KDM5B	2
MYB	ZEB1	2
MYB	MYB	1
MYB	SMAD3	2
MYB	NEUROD1	2
TCF3	ETS2	1
TCF3	KDM5B	1
SMAD3	ETS2	2
SMAD3	MYC	1
SMAD3	ELF3	1
SMAD3	FLI1	1
FOXA2	FLI1	1
FOXA2	TCF3	1
FOXA2	ELF3	1
FOXA2	ASCL1	1
FOXA2	FOXA2	2
FOXA2	TEAD4	1
FOXA2	ETS2	2
FOXA2	NEUROD1	1
FOXA2	SOX2	1
FOXA2	SOX11	1
KLF4	MYC	1
KLF4	CBFA2T2	1
KLF4	INSM1	2
MYC	TCF3	2
MYC	SOX2	1
MYC	PBX1	1
MYC	MYC	2
MYC	TCF7L2	2
MYC	TCF7L2	1
REST	ETS2	2
REST	FOXA1	2
REST	PBX1	1
REST	POU3F2	2
REST	OVOL2	2
REST	NFKB1	2
REST	MITF	1
REST	MYC	2
TCF7L2	ATF2	2
TCF7L2	MITF	2
TCF7L2	SOX2	2
MYC	REST	2
MYC	NFKB1	2
MYC	TCF7L2	1
MYC	FOXA1	2
MYC	TEAD4	2
MYC	NEUROD1	2
MYC	LEF1	2
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
KDM5B	CEBPD	1
KDM5B	TCF12	1
KDM5B	PAX5	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	ASCL1	1
CEBPD	ELF3	1
CEBPD	SMAD3	1
CEBPD	KLF4	1
POU3F2	ETS2	1
POU3F2	PBX1	2
POU3F2	SOX11	1
POU3F2	TCF3	1
POU3F2	FLI1	1
MYC	FOXA2	2
PBX1	TCF12	1
PBX1	NFKB1	1
PBX1	ELF3	2
PBX1	BHLHE40	2
PBX1	TCF7L2	2
SOX11	NEUROD1	1
SOX11	ELF3	1
SOX11	FOXA2	2
FLI1	FOXA1	1
FLI1	TCF12	1
FLI1	SOX2	2
FLI1	MYC	1
FLI1	TCF4	1
FLI1	POU3F2	1
REST	FOXA2	2
TEAD4	ATF2	2
TEAD4	LEF1	2
TEAD4	TCF4	2
TEAD4	MITF	2
TEAD4	TCF4	1
TEAD4	SOX2	2
TCF4	TCF12	1
SOX2	SOX11	1
SOX2	NFKB1	1
KLF4	KLF4	1
KLF4	MYB	2
TCF4	CBFA2T2	1
TCF4	MYB	2
TCF4	MITF	1
TCF4	OVOL2	2
TCF4	ATF2	1
TCF4	ATF2	2
TCF4	OVOL2	1
TCF4	TCF3	1
MITF	OVOL2	2
MITF	BHLHE40	1
MITF	TCF7L2	1
MITF	MYB	1
MITF	BHLHE40	1
MITF	ETS2	2
MITF	NEUROD1	2
MITF	PAX5	2
MITF	INSM1	2
MITF	ETS2	1
MITF	ZEB1	1
MITF	TCF12	2
MITF	CBFA2T2	2
MITF	TCF3	1
TEAD4	TCF12	2
TEAD4	REST	2
TEAD4	TCF7L2	2
TEAD4	ZEB1	1
TEAD4	NFKB1	2
TEAD4	SOX11	2
TEAD4	ELF3	2
TCF4	CBFA2T2	2
TCF4	KLF4	1
TCF4	KLF4	1
TCF4	TCF3	1
TCF4	KLF4	2
TCF4	TCF4	2
TCF4	PAX5	1
TCF4	FOXA1	1
TCF4	MYC	2
TCF4	NFKB1	1
LEF1	PAX5	1
LEF1	TCF7L2	1
LEF1	REST	1
LEF1	ELF3	2
LEF1	MYB	1
LEF1	PBX1	2
LEF1	POU3F2	1
ATF2	REST	1
ATF2	PBX1	1
ATF2	MYB	2
ATF2	MYC	1
ATF2	NEUROD1	2
ATF2	MITF	1
NFKB1	KLF4	2
NFKB1	SMAD3	2
NFKB1	FLI1	2
NFKB1	MYB	1
NFKB1	TCF7L2	1
NFKB1	ATF2	1
NFKB1	SMAD3	2
NFKB1	SMAD3	1
NFKB1	ELF3	2
NFKB1	LEF1	1
LEF1	NFKB1	1
LEF1	SOX2	1
LEF1	CBFA2T2	2
LEF1	ETS2	2
LEF1	MYC	2
LEF1	TCF4	1
LEF1	MITF	1
LEF1	SMAD3	1
ETS2	TEAD4	1
ETS2	CBFA2T2	2
ETS2	CBFA2T2	1
ETS2	TCF12	1
ETS2	FOXA1	2
MYB	MYC	2
MYB	ETS2	1
MYB	ATF2	1
MYB	LEF1	1
FOXA1	SOX2	2
FOXA1	ATF2	1
FOXA1	KDM5B	1
FOXA1	ASCL1	1
KLF4	OVOL2	1
CEBPD	POU3F2	1
CEBPD	ELF3	1
CEBPD	NEUROD1	1
MYC	PAX5	2
MYC	SMAD3	1
FOXA2	FOXA1	1
ELF3	NEUROD1	1
ELF3	KDM5B	2
TCF3	ATF2	2
FOXA1	PBX1	2
NFKB1	MYC	2
NFKB1	PAX5	1
NFKB1	PAX5	1
NFKB1	FOXA1	2
SMAD3	PAX5	2
TCF7L2	KDM5B	2
TCF7L2	FOXA2	2
TCF7L2	FLI1	1
TCF7L2	TEAD4	1
TCF7L2	SOX11	1
TCF7L2	OVOL2	1
TCF7L2	MITF	1
TCF7L2	TEAD4	1
TCF7L2	INSM1	2
TCF7L2	ATF2	1
FOXA2	ELF3	2
FOXA2	FOXA1	1
FOXA2	INSM1	2
TCF7L2	OVOL2	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TEAD4	CEBPD	1
TEAD4	TCF4	1
TEAD4	TEAD4	1
TCF12	OVOL2	1
TCF12	NEUROD1	1
TCF7L2	INSM1	2
TCF7L2	MYC	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
TCF7L2	MITF	2
REST	TEAD4	2
REST	OVOL2	1
REST	ZEB1	1
REST	INSM1	2
REST	FOXA1	2
REST	TCF12	2
REST	REST	2
REST	TCF3	1
TEAD4	MYC	2
REST	BHLHE40	2
REST	FOXA1	2
REST	KDM5B	1
FOXA1	ASCL1	1
FOXA1	CBFA2T2	2
FOXA1	ASCL1	1
PAX5	MYC	1
PAX5	MYC	2
PAX5	ASCL1	1
PAX5	POU3F2	1
KDM5B	KDM5B	2
KDM5B	FOXA1	2
KDM5B	SOX2	2
KDM5B	FOXA1	1
KDM5B	ETS2	2
MYC	NEUROD1	2
MYC	TCF3	1
MYC	LEF1	1
TCF12	LEF1	1
TCF12	MYB	2
TCF12	BHLHE40	2
TCF12	KLF4	2
FOXA1	NFKB1	1
FOXA1	TCF3	2
BHLHE40	OVOL2	2
BHLHE40	LEF1	1
BHLHE40	MYB	2
BHLHE40	OVOL2	2
BHLHE40	TCF7L2	1
BHLHE40	FLI1	2
CEBPD	NFKB1	1
CEBPD	FLI1	1
TCF3	NFKB1	2
TCF3	TEAD4	1
MYC	ZEB1	2
MYC	ETS2	2
TCF12	NFKB1	2
TCF12	TCF3	2
REST	MITF	1
ATF2	FOXA2	2
ATF2	MITF	1
ATF2	TCF4	1
KDM5B	SMAD3	1
KDM5B	INSM1	1
BHLHE40	TCF12	2
BHLHE40	NFKB1	1
MYC	BHLHE40	2
MYB	FOXA2	1
CEBPD	SMAD3	2
TCF12	TCF3	1
FLI1	TCF4	2
FLI1	POU3F2	1
PAX5	ETS2	2
ZEB1	NEUROD1	1
BHLHE40	TCF12	1
BHLHE40	MITF	2
ATF2	REST	1
ATF2	ELF3	2
TEAD4	SOX11	1
TCF12	FOXA1	1
POU3F2	BHLHE40	1
POU3F2	NFKB1	1
OVOL2	ATF2	2
OVOL2	KDM5B	2
OVOL2	LEF1	1
SOX2	TCF4	1
ASCL1	ASCL1	2
ASCL1	KLF4	1
ASCL1	TCF7L2	2
SOX11	ETS2	1
CBFA2T2	BHLHE40	1
CBFA2T2	TEAD4	1
KLF4	INSM1	1
TCF4	NEUROD1	1
NEUROD1	POU3F2	1
LEF1	NFKB1	2
INSM1	MYB	2
KDM5B	TCF4	1
