Source	Target	Type
KLF4	TCF7L2	1
KLF4	CBFA2T2	1
KLF4	CBFA2T2	1
KLF4	INSM1	1
KLF4	NFKB1	1
KLF4	SMAD3	2
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	KLF4	2
KLF4	LEF1	2
SOX2	TEAD4	1
SOX2	REST	1
SOX2	KDM5B	1
SOX2	TEAD4	2
SOX2	SOX2	1
SOX2	TCF3	2
SOX2	BHLHE40	2
KLF4	SMAD3	1
TCF3	ASCL1	1
TCF3	ELF3	2
TCF3	FOXA2	1
TCF3	SOX11	2
TCF3	FLI1	1
TCF3	CEBPD	2
TCF3	BHLHE40	2
TCF3	ELF3	1
TCF3	REST	1
TCF3	SMAD3	1
TCF3	PBX1	2
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	SOX2	1
SOX2	TCF7L2	1
SOX2	TCF4	2
SOX2	SMAD3	1
SOX2	TCF4	1
SMAD3	TCF12	2
SMAD3	POU3F2	2
SMAD3	FOXA1	2
SMAD3	TCF7L2	1
SMAD3	CBFA2T2	2
SMAD3	REST	1
SMAD3	OVOL2	1
SOX2	FLI1	1
SOX2	FOXA1	1
SOX2	TCF4	1
SOX2	KLF4	2
SOX2	ASCL1	2
SOX2	ELF3	1
MYC	POU3F2	2
MYC	ETS2	2
MYC	TCF7L2	2
MYC	CBFA2T2	2
MYC	ZEB1	2
MYB	ATF2	2
MYB	KDM5B	2
MYB	SOX2	1
MYB	SOX2	2
MYB	OVOL2	2
TCF3	TCF7L2	1
TCF3	BHLHE40	1
SMAD3	KLF4	2
SMAD3	SMAD3	1
SMAD3	MITF	1
SMAD3	NEUROD1	1
FOXA2	TCF12	1
FOXA2	NEUROD1	1
FOXA2	SMAD3	1
FOXA2	MYB	1
FOXA2	POU3F2	2
FOXA2	NEUROD1	1
FOXA2	REST	2
FOXA2	MITF	1
FOXA2	SMAD3	1
FOXA2	PBX1	1
KLF4	INSM1	1
KLF4	INSM1	1
KLF4	ETS2	2
MYC	TCF7L2	2
MYC	INSM1	1
MYC	TCF7L2	1
MYC	LEF1	2
MYC	MYC	2
MYC	SOX2	1
REST	NFKB1	2
REST	LEF1	2
REST	MYC	1
REST	TCF7L2	2
REST	FLI1	2
REST	INSM1	2
REST	TCF4	1
REST	SOX2	2
TCF7L2	REST	2
TCF7L2	OVOL2	2
TCF7L2	MYC	2
MYC	NFKB1	2
MYC	OVOL2	2
MYC	BHLHE40	1
MYC	MYC	2
MYC	ATF2	2
MYC	ZEB1	2
MYC	LEF1	2
KDM5B	KDM5B	1
KDM5B	TEAD4	1
KDM5B	LEF1	1
KDM5B	REST	1
KDM5B	KDM5B	1
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	MYC	1
CEBPD	INSM1	1
CEBPD	TCF12	1
CEBPD	ELF3	1
POU3F2	ASCL1	1
POU3F2	KLF4	2
POU3F2	MYC	1
POU3F2	MYC	1
POU3F2	TCF12	1
MYC	CBFA2T2	2
PBX1	ELF3	1
PBX1	MITF	1
PBX1	MYC	2
PBX1	CBFA2T2	2
PBX1	TCF4	2
SOX11	TCF12	1
SOX11	BHLHE40	1
SOX11	ATF2	2
FLI1	MITF	1
FLI1	OVOL2	1
FLI1	ZEB1	2
FLI1	KLF4	1
FLI1	LEF1	1
FLI1	NFKB1	1
REST	TCF7L2	2
TEAD4	TCF12	2
TEAD4	INSM1	2
TEAD4	TEAD4	2
TEAD4	FOXA1	2
TEAD4	ZEB1	1
TEAD4	TCF3	2
TCF4	OVOL2	1
SOX2	PBX1	1
SOX2	PBX1	1
KLF4	CEBPD	1
KLF4	NEUROD1	2
TCF4	ELF3	1
TCF4	SOX11	2
TCF4	TCF3	1
TCF4	ETS2	2
TCF4	TEAD4	1
TCF4	POU3F2	2
TCF4	TCF12	1
TCF4	ETS2	1
MITF	ATF2	2
MITF	TCF4	1
MITF	LEF1	1
MITF	BHLHE40	1
MITF	MYB	1
MITF	SOX11	2
MITF	NFKB1	2
MITF	PAX5	2
MITF	KLF4	2
MITF	ETS2	1
MITF	TCF12	1
MITF	NFKB1	2
MITF	PAX5	2
MITF	MITF	1
TEAD4	TCF4	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	ASCL1	1
TEAD4	ELF3	2
TEAD4	MITF	2
TEAD4	ETS2	2
TCF4	SMAD3	2
TCF4	FLI1	1
TCF4	PBX1	1
TCF4	REST	1
TCF4	FLI1	2
TCF4	ELF3	2
TCF4	FOXA1	1
TCF4	CBFA2T2	1
TCF4	ETS2	2
TCF4	TCF7L2	1
LEF1	KDM5B	1
LEF1	KLF4	1
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	ETS2	1
LEF1	PBX1	2
LEF1	ETS2	1
ATF2	ATF2	1
ATF2	MITF	1
ATF2	OVOL2	2
ATF2	KDM5B	1
ATF2	NFKB1	2
ATF2	FOXA1	1
NFKB1	MITF	2
NFKB1	TCF4	2
NFKB1	ATF2	2
NFKB1	ATF2	1
NFKB1	FOXA2	1
NFKB1	TCF3	1
NFKB1	TCF3	2
NFKB1	LEF1	1
NFKB1	BHLHE40	2
NFKB1	KLF4	1
LEF1	ELF3	1
LEF1	ASCL1	1
LEF1	POU3F2	2
LEF1	FOXA1	2
LEF1	MITF	2
LEF1	FOXA1	1
LEF1	TCF4	1
LEF1	KDM5B	1
ETS2	FOXA1	1
ETS2	ETS2	2
ETS2	PAX5	1
ETS2	TCF3	1
ETS2	SOX2	2
MYB	CBFA2T2	2
MYB	MYB	1
MYB	ASCL1	1
MYB	MYC	1
FOXA1	INSM1	2
FOXA1	TCF7L2	1
FOXA1	PAX5	1
FOXA1	OVOL2	1
KLF4	MITF	1
CEBPD	POU3F2	1
CEBPD	TEAD4	1
CEBPD	TCF3	1
MYC	FOXA2	2
MYC	ZEB1	1
FOXA2	TCF4	1
ELF3	TCF12	1
ELF3	REST	2
TCF3	FOXA1	2
FOXA1	FOXA1	2
NFKB1	NEUROD1	2
NFKB1	SMAD3	1
NFKB1	KLF4	1
NFKB1	TCF3	2
SMAD3	PAX5	2
TCF7L2	OVOL2	2
TCF7L2	POU3F2	2
TCF7L2	FOXA2	1
TCF7L2	NEUROD1	1
TCF7L2	LEF1	1
TCF7L2	SMAD3	1
TCF7L2	MYC	1
TCF7L2	MYB	1
TCF7L2	MITF	2
TCF7L2	NFKB1	1
FOXA2	TCF4	2
FOXA2	FOXA1	1
FOXA2	TCF12	2
TCF7L2	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	INSM1	2
TEAD4	SOX2	1
TEAD4	CBFA2T2	1
TEAD4	TCF4	1
TCF12	INSM1	1
TCF12	TEAD4	1
TCF7L2	SOX11	2
TCF7L2	NEUROD1	2
TCF7L2	ATF2	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	2
REST	BHLHE40	2
REST	FLI1	1
REST	POU3F2	1
REST	REST	2
REST	FLI1	2
REST	ZEB1	2
REST	FOXA2	2
REST	BHLHE40	1
TEAD4	SOX2	2
REST	NFKB1	2
REST	REST	2
REST	MYB	1
FOXA1	NFKB1	1
FOXA1	MYB	2
FOXA1	MYB	1
PAX5	PAX5	1
PAX5	MYB	2
PAX5	FLI1	1
PAX5	PAX5	1
KDM5B	MYC	2
KDM5B	FLI1	2
KDM5B	ASCL1	2
KDM5B	ELF3	1
KDM5B	TEAD4	2
MYC	KDM5B	2
MYC	MYC	1
MYC	FLI1	1
TCF12	NEUROD1	1
TCF12	ATF2	2
TCF12	LEF1	2
TCF12	TCF3	2
FOXA1	LEF1	1
FOXA1	MYB	2
BHLHE40	TEAD4	2
BHLHE40	FOXA1	1
BHLHE40	OVOL2	2
BHLHE40	ETS2	2
BHLHE40	NEUROD1	1
BHLHE40	ETS2	2
CEBPD	NFKB1	1
CEBPD	ATF2	1
TCF3	TCF3	2
TCF3	BHLHE40	1
MYC	KLF4	2
MYC	CEBPD	2
TCF12	ELF3	2
TCF12	MYC	2
REST	SOX11	1
ATF2	NFKB1	2
ATF2	ELF3	1
ATF2	PBX1	1
KDM5B	NEUROD1	1
KDM5B	ELF3	1
BHLHE40	TCF7L2	2
BHLHE40	KLF4	1
MYC	SOX11	2
MYB	OVOL2	1
CEBPD	TCF12	2
TCF12	ETS2	1
FLI1	NFKB1	2
FLI1	KDM5B	1
PAX5	FOXA1	2
ZEB1	ATF2	1
BHLHE40	ATF2	1
BHLHE40	BHLHE40	2
ATF2	FOXA2	1
ATF2	OVOL2	2
TEAD4	FOXA2	1
TCF12	PAX5	1
POU3F2	PBX1	1
POU3F2	ZEB1	1
OVOL2	PAX5	2
OVOL2	SOX11	2
OVOL2	POU3F2	1
SOX2	SMAD3	1
ASCL1	NEUROD1	2
ASCL1	MYC	1
ASCL1	TCF3	2
SOX11	FOXA2	1
CBFA2T2	MYB	1
CBFA2T2	MYB	1
KLF4	TCF7L2	1
TCF4	ETS2	1
NEUROD1	NFKB1	1
LEF1	KDM5B	2
INSM1	TCF7L2	2
KDM5B	ASCL1	1
