Source	Target	Type
KLF4	MITF	1
KLF4	ATF2	1
KLF4	SOX2	1
KLF4	FOXA1	1
KLF4	FLI1	1
KLF4	REST	2
KLF4	BHLHE40	1
KLF4	CBFA2T2	1
KLF4	ASCL1	2
KLF4	SMAD3	2
SOX2	KLF4	1
SOX2	TCF4	1
SOX2	SOX2	1
SOX2	LEF1	2
SOX2	KLF4	1
SOX2	KLF4	2
SOX2	CEBPD	2
KLF4	INSM1	1
TCF3	TCF4	1
TCF3	ZEB1	2
TCF3	NFKB1	1
TCF3	ETS2	2
TCF3	ELF3	1
TCF3	TEAD4	2
TCF3	FOXA2	2
TCF3	SMAD3	1
TCF3	TCF4	1
TCF3	PAX5	1
TCF3	INSM1	2
SOX2	NFKB1	1
SOX2	MYB	2
SOX2	MYB	1
SOX2	ATF2	1
SOX2	FOXA1	2
SOX2	MYC	1
SOX2	ETS2	1
SMAD3	KDM5B	2
SMAD3	REST	2
SMAD3	MYC	2
SMAD3	TCF4	1
SMAD3	TCF12	2
SMAD3	TCF3	1
SMAD3	TEAD4	1
SOX2	OVOL2	1
SOX2	MITF	1
SOX2	ETS2	1
SOX2	NFKB1	2
SOX2	TCF4	2
SOX2	PBX1	1
MYC	SOX11	2
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	FOXA2	2
MYC	FOXA1	2
MYB	TCF3	2
MYB	ATF2	2
MYB	NFKB1	1
MYB	ELF3	2
MYB	TCF7L2	2
TCF3	FOXA2	1
TCF3	NEUROD1	1
SMAD3	REST	2
SMAD3	REST	1
SMAD3	TCF7L2	1
SMAD3	ETS2	1
FOXA2	ELF3	1
FOXA2	POU3F2	1
FOXA2	POU3F2	1
FOXA2	SOX11	1
FOXA2	PBX1	2
FOXA2	OVOL2	1
FOXA2	KDM5B	2
FOXA2	MYC	1
FOXA2	SOX2	1
FOXA2	MITF	1
KLF4	FLI1	1
KLF4	TCF4	1
KLF4	MYC	2
MYC	NEUROD1	2
MYC	MYB	1
MYC	LEF1	1
MYC	TCF4	2
MYC	MYC	2
MYC	BHLHE40	1
REST	ATF2	2
REST	MYC	2
REST	LEF1	1
REST	FOXA1	2
REST	FLI1	2
REST	FOXA1	2
REST	TCF3	1
REST	POU3F2	2
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
MYC	NEUROD1	2
MYC	SOX11	2
MYC	TEAD4	1
MYC	KDM5B	2
MYC	NFKB1	2
MYC	LEF1	2
MYC	NFKB1	2
KDM5B	FLI1	1
KDM5B	ASCL1	1
KDM5B	POU3F2	1
KDM5B	TCF4	1
KDM5B	OVOL2	1
KDM5B	TCF12	1
KDM5B	TCF4	1
KDM5B	POU3F2	1
CEBPD	BHLHE40	1
CEBPD	MYC	1
CEBPD	BHLHE40	1
POU3F2	ELF3	1
POU3F2	ATF2	2
POU3F2	ELF3	1
POU3F2	ASCL1	1
POU3F2	ELF3	1
MYC	MITF	2
PBX1	CBFA2T2	1
PBX1	CBFA2T2	1
PBX1	LEF1	2
PBX1	TEAD4	2
PBX1	ETS2	2
SOX11	BHLHE40	1
SOX11	PAX5	1
SOX11	ETS2	2
FLI1	ETS2	1
FLI1	FOXA2	1
FLI1	KDM5B	2
FLI1	POU3F2	1
FLI1	NEUROD1	1
FLI1	FOXA1	1
REST	KLF4	2
TEAD4	ASCL1	2
TEAD4	TCF12	2
TEAD4	TCF12	2
TEAD4	SOX2	2
TEAD4	POU3F2	1
TEAD4	REST	2
TCF4	SOX11	1
SOX2	OVOL2	1
SOX2	FOXA2	1
KLF4	ELF3	1
KLF4	OVOL2	2
TCF4	MYC	1
TCF4	TCF12	2
TCF4	FOXA1	1
TCF4	FOXA2	2
TCF4	FOXA1	1
TCF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	BHLHE40	1
MITF	INSM1	2
MITF	TEAD4	1
MITF	SMAD3	1
MITF	CBFA2T2	1
MITF	ASCL1	1
MITF	TCF3	2
MITF	MYC	2
MITF	INSM1	2
MITF	FLI1	2
MITF	PBX1	1
MITF	TEAD4	1
MITF	REST	2
MITF	TCF7L2	2
MITF	ATF2	1
TEAD4	TCF12	2
TEAD4	TCF4	2
TEAD4	TCF7L2	2
TEAD4	ATF2	1
TEAD4	ASCL1	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	2
TCF4	SMAD3	2
TCF4	FOXA1	1
TCF4	MITF	1
TCF4	SMAD3	1
TCF4	MYC	2
TCF4	ZEB1	2
TCF4	KLF4	1
TCF4	KDM5B	1
TCF4	MITF	2
TCF4	ETS2	1
LEF1	TCF7L2	1
LEF1	LEF1	1
LEF1	CBFA2T2	1
LEF1	BHLHE40	2
LEF1	LEF1	1
LEF1	ETS2	2
LEF1	SMAD3	1
ATF2	NFKB1	1
ATF2	SOX2	1
ATF2	ATF2	2
ATF2	TCF3	1
ATF2	TCF3	2
ATF2	ASCL1	1
NFKB1	TEAD4	2
NFKB1	FOXA1	2
NFKB1	OVOL2	2
NFKB1	ELF3	1
NFKB1	CBFA2T2	1
NFKB1	NEUROD1	1
NFKB1	PBX1	2
NFKB1	TCF12	1
NFKB1	ELF3	2
NFKB1	BHLHE40	1
LEF1	FLI1	1
LEF1	INSM1	1
LEF1	ETS2	2
LEF1	FOXA1	2
LEF1	KDM5B	2
LEF1	MYB	1
LEF1	MYB	1
LEF1	TCF12	1
ETS2	TEAD4	1
ETS2	LEF1	2
ETS2	PAX5	1
ETS2	TCF4	1
ETS2	ETS2	2
MYB	NFKB1	2
MYB	PBX1	1
MYB	LEF1	1
MYB	ELF3	1
FOXA1	TCF7L2	2
FOXA1	TCF12	1
FOXA1	LEF1	1
FOXA1	ETS2	1
KLF4	TCF3	1
CEBPD	ZEB1	1
CEBPD	FLI1	1
CEBPD	PBX1	1
MYC	TCF7L2	2
MYC	KLF4	1
FOXA2	PAX5	1
ELF3	ASCL1	1
ELF3	KDM5B	2
TCF3	INSM1	2
FOXA1	SOX2	2
NFKB1	MITF	2
NFKB1	MYC	1
NFKB1	FOXA2	1
NFKB1	REST	2
SMAD3	CBFA2T2	2
TCF7L2	MYC	2
TCF7L2	SOX2	2
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	MITF	1
TCF7L2	MYB	1
TCF7L2	INSM1	1
TCF7L2	TCF7L2	1
TCF7L2	MYB	2
TCF7L2	KDM5B	1
FOXA2	FOXA2	2
FOXA2	TEAD4	1
FOXA2	MYC	2
TCF7L2	TCF3	2
TEAD4	KDM5B	2
TEAD4	CBFA2T2	2
TEAD4	NEUROD1	1
TEAD4	NEUROD1	1
TEAD4	ATF2	1
TCF12	NFKB1	1
TCF12	SOX11	1
TCF7L2	FLI1	2
TCF7L2	SOX2	2
TCF7L2	KLF4	2
TCF7L2	SOX2	2
TCF7L2	SOX11	2
REST	REST	2
REST	NFKB1	1
REST	OVOL2	1
REST	OVOL2	2
REST	ZEB1	2
REST	NFKB1	2
REST	NFKB1	2
REST	NEUROD1	1
TEAD4	ETS2	2
REST	MYC	2
REST	MITF	2
REST	CBFA2T2	1
FOXA1	OVOL2	1
FOXA1	TCF3	2
FOXA1	TCF7L2	1
PAX5	SMAD3	1
PAX5	TCF4	2
PAX5	FOXA1	1
PAX5	ATF2	1
KDM5B	SMAD3	2
KDM5B	NFKB1	2
KDM5B	LEF1	2
KDM5B	REST	1
KDM5B	SMAD3	2
MYC	ETS2	2
MYC	PBX1	1
MYC	TCF3	1
TCF12	ELF3	1
TCF12	PAX5	2
TCF12	OVOL2	2
TCF12	PAX5	2
FOXA1	CBFA2T2	1
FOXA1	FLI1	2
BHLHE40	BHLHE40	2
BHLHE40	TCF12	1
BHLHE40	SOX11	2
BHLHE40	PBX1	2
BHLHE40	MYC	1
BHLHE40	ELF3	2
CEBPD	ETS2	1
CEBPD	MYC	1
TCF3	KLF4	2
TCF3	PAX5	1
MYC	ZEB1	2
MYC	KLF4	2
TCF12	NFKB1	2
TCF12	KLF4	2
REST	NEUROD1	1
ATF2	TCF3	2
ATF2	NEUROD1	1
ATF2	POU3F2	1
KDM5B	MYB	1
KDM5B	MYB	1
BHLHE40	TCF7L2	2
BHLHE40	NEUROD1	1
MYC	PAX5	2
MYB	ATF2	1
CEBPD	SMAD3	2
TCF12	MYB	1
FLI1	NEUROD1	2
FLI1	KLF4	1
PAX5	MITF	2
ZEB1	SMAD3	1
BHLHE40	INSM1	1
BHLHE40	ZEB1	2
ATF2	TCF7L2	1
ATF2	FOXA1	2
TEAD4	CEBPD	1
TCF12	NFKB1	1
POU3F2	POU3F2	1
POU3F2	MYB	1
OVOL2	TCF12	2
OVOL2	FLI1	2
OVOL2	OVOL2	1
SOX2	TCF3	1
ASCL1	TCF12	2
ASCL1	ATF2	1
ASCL1	ELF3	2
SOX11	OVOL2	1
CBFA2T2	PAX5	1
CBFA2T2	ZEB1	1
KLF4	REST	1
TCF4	CEBPD	1
NEUROD1	INSM1	1
LEF1	BHLHE40	2
INSM1	MITF	2
KDM5B	INSM1	1
