Source	Target	Type
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	FOXA2	1
KLF4	TCF7L2	1
KLF4	PAX5	1
KLF4	BHLHE40	2
KLF4	ASCL1	1
KLF4	ELF3	1
KLF4	NEUROD1	2
KLF4	TCF12	2
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	PBX1	1
SOX2	SMAD3	2
SOX2	NFKB1	1
SOX2	ZEB1	2
SOX2	MYB	2
KLF4	LEF1	1
TCF3	NFKB1	1
TCF3	FOXA2	2
TCF3	OVOL2	1
TCF3	TEAD4	2
TCF3	CEBPD	1
TCF3	NFKB1	2
TCF3	REST	2
TCF3	MYB	1
TCF3	FOXA1	1
TCF3	MYB	1
TCF3	MITF	2
SOX2	INSM1	1
SOX2	NEUROD1	2
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	ATF2	2
SOX2	CBFA2T2	1
SOX2	FLI1	1
SMAD3	NFKB1	2
SMAD3	INSM1	2
SMAD3	TCF12	2
SMAD3	TCF3	1
SMAD3	SOX2	2
SMAD3	REST	1
SMAD3	ELF3	1
SOX2	ZEB1	1
SOX2	ATF2	1
SOX2	KLF4	1
SOX2	ETS2	2
SOX2	TCF12	2
SOX2	CBFA2T2	1
MYC	ETS2	2
MYC	MYC	2
MYC	TCF4	2
MYC	ATF2	2
MYC	FLI1	2
MYB	KLF4	2
MYB	ZEB1	2
MYB	ETS2	1
MYB	BHLHE40	2
MYB	TEAD4	2
TCF3	LEF1	1
TCF3	REST	1
SMAD3	SOX11	2
SMAD3	ETS2	1
SMAD3	BHLHE40	1
SMAD3	REST	1
FOXA2	TCF3	1
FOXA2	MYB	1
FOXA2	TCF3	1
FOXA2	REST	1
FOXA2	KDM5B	2
FOXA2	TCF7L2	1
FOXA2	POU3F2	2
FOXA2	SOX2	1
FOXA2	MYC	1
FOXA2	POU3F2	1
KLF4	KDM5B	1
KLF4	KDM5B	1
KLF4	MYC	2
MYC	ETS2	2
MYC	ELF3	1
MYC	PAX5	1
MYC	CBFA2T2	2
MYC	NEUROD1	2
MYC	MYC	1
REST	OVOL2	2
REST	OVOL2	2
REST	TCF7L2	1
REST	ETS2	2
REST	MYB	2
REST	SMAD3	2
REST	LEF1	1
REST	TCF12	2
TCF7L2	KDM5B	2
TCF7L2	ZEB1	2
TCF7L2	INSM1	2
MYC	KDM5B	2
MYC	FOXA1	2
MYC	TCF3	1
MYC	PAX5	2
MYC	POU3F2	2
MYC	ELF3	2
MYC	NEUROD1	2
KDM5B	INSM1	1
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	TCF12	1
CEBPD	KDM5B	1
CEBPD	TCF12	1
CEBPD	KLF4	1
POU3F2	ASCL1	1
POU3F2	NEUROD1	2
POU3F2	KLF4	1
POU3F2	KLF4	1
POU3F2	TEAD4	1
MYC	NFKB1	2
PBX1	TCF7L2	1
PBX1	BHLHE40	1
PBX1	ATF2	2
PBX1	ELF3	2
PBX1	OVOL2	2
SOX11	KDM5B	1
SOX11	PAX5	1
SOX11	TCF7L2	2
FLI1	ETS2	1
FLI1	SMAD3	1
FLI1	PBX1	2
FLI1	SOX2	1
FLI1	MITF	1
FLI1	FOXA2	1
REST	OVOL2	2
TEAD4	NFKB1	2
TEAD4	TCF12	2
TEAD4	TEAD4	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	1
TEAD4	MITF	2
TCF4	KDM5B	1
SOX2	ELF3	1
SOX2	SMAD3	1
KLF4	ASCL1	1
KLF4	KLF4	2
TCF4	FOXA1	1
TCF4	ETS2	2
TCF4	ELF3	1
TCF4	ETS2	2
TCF4	TCF7L2	1
TCF4	FLI1	2
TCF4	FLI1	1
TCF4	TCF3	1
MITF	FOXA2	2
MITF	ATF2	1
MITF	ATF2	1
MITF	FOXA1	1
MITF	OVOL2	1
MITF	ZEB1	2
MITF	FLI1	2
MITF	REST	2
MITF	PBX1	2
MITF	KLF4	1
MITF	OVOL2	1
MITF	FLI1	2
MITF	TCF3	2
MITF	TCF4	1
TEAD4	TCF7L2	2
TEAD4	TCF12	2
TEAD4	INSM1	2
TEAD4	INSM1	1
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	LEF1	2
TCF4	PBX1	2
TCF4	LEF1	1
TCF4	SMAD3	1
TCF4	TCF7L2	1
TCF4	FOXA2	2
TCF4	MITF	2
TCF4	MYC	1
TCF4	LEF1	1
TCF4	POU3F2	2
TCF4	ASCL1	1
LEF1	OVOL2	1
LEF1	ETS2	1
LEF1	LEF1	1
LEF1	NEUROD1	2
LEF1	MITF	1
LEF1	NFKB1	2
LEF1	FLI1	1
ATF2	FOXA1	1
ATF2	ATF2	1
ATF2	TCF3	2
ATF2	ETS2	1
ATF2	REST	2
ATF2	BHLHE40	1
NFKB1	FOXA1	2
NFKB1	MYC	2
NFKB1	PAX5	2
NFKB1	SOX11	1
NFKB1	TCF4	1
NFKB1	TCF4	1
NFKB1	PBX1	2
NFKB1	FOXA1	1
NFKB1	ATF2	2
NFKB1	ELF3	1
LEF1	BHLHE40	1
LEF1	LEF1	1
LEF1	TCF3	2
LEF1	TCF12	2
LEF1	FLI1	2
LEF1	ASCL1	1
LEF1	KLF4	1
LEF1	NFKB1	1
ETS2	ATF2	1
ETS2	MYC	2
ETS2	ASCL1	1
ETS2	SOX2	1
ETS2	SOX2	2
MYB	TCF7L2	2
MYB	KDM5B	1
MYB	MYC	1
MYB	FOXA1	1
FOXA1	SOX11	2
FOXA1	SOX2	1
FOXA1	SOX11	1
FOXA1	FOXA1	1
KLF4	OVOL2	1
CEBPD	SMAD3	1
CEBPD	POU3F2	1
CEBPD	POU3F2	1
MYC	NEUROD1	2
MYC	ATF2	1
FOXA2	OVOL2	1
ELF3	PBX1	1
ELF3	MYC	2
TCF3	ASCL1	2
FOXA1	KLF4	2
NFKB1	NFKB1	2
NFKB1	FOXA1	1
NFKB1	FOXA1	1
NFKB1	TCF4	2
SMAD3	MYC	2
TCF7L2	KDM5B	2
TCF7L2	ELF3	2
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	TEAD4	1
TCF7L2	ETS2	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	2
TCF7L2	SOX2	1
FOXA2	FOXA2	2
FOXA2	TCF7L2	1
FOXA2	ELF3	2
TCF7L2	BHLHE40	2
TEAD4	ASCL1	2
TEAD4	OVOL2	2
TEAD4	ELF3	1
TEAD4	CBFA2T2	1
TEAD4	MYB	1
TCF12	ETS2	1
TCF12	TCF4	1
TCF7L2	MYB	2
TCF7L2	REST	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
TCF7L2	TCF3	2
REST	SOX11	2
REST	KLF4	1
REST	INSM1	1
REST	MYB	2
REST	CEBPD	2
REST	NFKB1	2
REST	SOX2	2
REST	SMAD3	1
TEAD4	FOXA1	2
REST	TCF7L2	2
REST	TCF4	2
REST	CBFA2T2	1
FOXA1	NFKB1	1
FOXA1	TCF4	2
FOXA1	PAX5	1
PAX5	MYC	1
PAX5	INSM1	2
PAX5	CBFA2T2	1
PAX5	POU3F2	1
KDM5B	CBFA2T2	2
KDM5B	PAX5	2
KDM5B	TCF4	2
KDM5B	SMAD3	1
KDM5B	FOXA2	2
MYC	SOX11	2
MYC	MYC	1
MYC	TEAD4	1
TCF12	TCF4	1
TCF12	CBFA2T2	2
TCF12	CEBPD	2
TCF12	MYC	2
FOXA1	LEF1	1
FOXA1	MYB	2
BHLHE40	FLI1	2
BHLHE40	MITF	1
BHLHE40	LEF1	2
BHLHE40	PAX5	2
BHLHE40	SOX11	1
BHLHE40	ZEB1	2
CEBPD	MYC	1
CEBPD	POU3F2	1
TCF3	OVOL2	2
TCF3	ELF3	1
MYC	MYC	2
MYC	ATF2	2
TCF12	ETS2	2
TCF12	SMAD3	2
REST	PBX1	1
ATF2	ZEB1	2
ATF2	TEAD4	1
ATF2	SMAD3	1
KDM5B	FOXA2	1
KDM5B	BHLHE40	1
BHLHE40	LEF1	2
BHLHE40	FLI1	1
MYC	TCF3	2
MYB	CBFA2T2	1
CEBPD	INSM1	2
TCF12	PBX1	1
FLI1	MITF	2
FLI1	TCF3	1
PAX5	KLF4	2
ZEB1	MYB	1
BHLHE40	INSM1	1
BHLHE40	TCF7L2	2
ATF2	TCF12	1
ATF2	SOX2	2
TEAD4	MITF	1
TCF12	BHLHE40	1
POU3F2	MYB	1
POU3F2	MITF	1
OVOL2	FOXA1	2
OVOL2	TCF4	2
OVOL2	REST	1
SOX2	NEUROD1	1
ASCL1	TEAD4	2
ASCL1	MITF	1
ASCL1	SMAD3	2
SOX11	ETS2	1
CBFA2T2	NEUROD1	1
CBFA2T2	TEAD4	1
KLF4	KDM5B	1
TCF4	MITF	1
NEUROD1	TCF3	1
LEF1	NFKB1	2
INSM1	TCF4	2
KDM5B	REST	1
