Source	Target	Type
KLF4	REST	1
KLF4	ZEB1	1
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	TCF12	1
KLF4	SOX2	2
KLF4	SMAD3	1
KLF4	PAX5	1
KLF4	POU3F2	2
KLF4	TCF7L2	2
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	PBX1	2
SOX2	TCF7L2	1
SOX2	FOXA2	2
SOX2	MYB	2
KLF4	FOXA1	1
TCF3	ATF2	1
TCF3	PBX1	2
TCF3	CBFA2T2	1
TCF3	TCF7L2	2
TCF3	KDM5B	1
TCF3	MITF	2
TCF3	NEUROD1	2
TCF3	TEAD4	1
TCF3	REST	1
TCF3	KDM5B	1
TCF3	OVOL2	2
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	TEAD4	1
SOX2	ELF3	1
SOX2	ASCL1	2
SOX2	NFKB1	1
SOX2	KDM5B	1
SMAD3	PBX1	2
SMAD3	TCF3	2
SMAD3	TCF4	2
SMAD3	REST	1
SMAD3	ETS2	2
SMAD3	ZEB1	1
SMAD3	FOXA1	1
SOX2	ASCL1	1
SOX2	ATF2	1
SOX2	SOX2	1
SOX2	FLI1	2
SOX2	MITF	2
SOX2	MYC	1
MYC	INSM1	2
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	TCF12	2
MYC	INSM1	2
MYB	TEAD4	2
MYB	FOXA1	2
MYB	SMAD3	1
MYB	MYB	2
MYB	LEF1	2
TCF3	ETS2	1
TCF3	LEF1	1
SMAD3	NEUROD1	2
SMAD3	TCF12	1
SMAD3	PBX1	1
SMAD3	MYB	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
FOXA2	BHLHE40	1
FOXA2	TCF12	2
FOXA2	NFKB1	1
FOXA2	FOXA2	2
FOXA2	ZEB1	1
FOXA2	MITF	1
FOXA2	PBX1	1
KLF4	ETS2	1
KLF4	MYC	1
KLF4	CBFA2T2	2
MYC	MYB	2
MYC	NFKB1	1
MYC	ELF3	1
MYC	SOX11	2
MYC	ELF3	2
MYC	TCF4	1
REST	SMAD3	2
REST	ETS2	2
REST	ELF3	1
REST	FOXA2	2
REST	ATF2	2
REST	SMAD3	2
REST	TCF4	1
REST	CBFA2T2	2
TCF7L2	FLI1	2
TCF7L2	TEAD4	2
TCF7L2	OVOL2	2
MYC	MITF	2
MYC	SMAD3	2
MYC	TCF12	1
MYC	FLI1	2
MYC	FOXA2	2
MYC	ELF3	2
MYC	KLF4	2
KDM5B	MYC	1
KDM5B	INSM1	1
KDM5B	SOX11	1
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	NEUROD1	1
KDM5B	PBX1	1
CEBPD	LEF1	1
CEBPD	NEUROD1	1
CEBPD	SOX2	1
POU3F2	NFKB1	1
POU3F2	MYC	2
POU3F2	REST	1
POU3F2	MITF	1
POU3F2	KLF4	1
MYC	ELF3	2
PBX1	ASCL1	1
PBX1	NEUROD1	1
PBX1	BHLHE40	2
PBX1	OVOL2	2
PBX1	KDM5B	2
SOX11	TCF4	1
SOX11	CBFA2T2	1
SOX11	FOXA1	2
FLI1	KLF4	1
FLI1	TEAD4	1
FLI1	ATF2	2
FLI1	TCF3	1
FLI1	ZEB1	1
FLI1	TCF12	1
REST	MYC	2
TEAD4	SOX11	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	BHLHE40	1
TEAD4	ETS2	2
TCF4	MITF	1
SOX2	KLF4	1
SOX2	TEAD4	1
KLF4	TCF12	1
KLF4	MITF	2
TCF4	FOXA1	1
TCF4	KDM5B	2
TCF4	ATF2	1
TCF4	NFKB1	2
TCF4	BHLHE40	1
TCF4	TCF7L2	2
TCF4	TCF7L2	1
TCF4	TCF7L2	1
MITF	TCF7L2	2
MITF	CBFA2T2	1
MITF	NFKB1	1
MITF	REST	1
MITF	BHLHE40	1
MITF	ATF2	2
MITF	REST	2
MITF	ATF2	2
MITF	LEF1	2
MITF	SMAD3	1
MITF	ZEB1	1
MITF	MYC	2
MITF	TCF3	2
MITF	SOX11	1
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TEAD4	POU3F2	2
TEAD4	ATF2	1
TEAD4	CBFA2T2	2
TEAD4	TCF4	2
TEAD4	INSM1	2
TCF4	POU3F2	2
TCF4	NEUROD1	1
TCF4	NEUROD1	1
TCF4	TCF4	1
TCF4	FOXA1	2
TCF4	REST	2
TCF4	TCF4	1
TCF4	SMAD3	1
TCF4	PBX1	2
TCF4	NFKB1	1
LEF1	CEBPD	1
LEF1	TCF3	1
LEF1	ELF3	1
LEF1	POU3F2	2
LEF1	PAX5	1
LEF1	LEF1	2
LEF1	ATF2	1
ATF2	ELF3	1
ATF2	FLI1	1
ATF2	NFKB1	2
ATF2	OVOL2	1
ATF2	SOX2	2
ATF2	CBFA2T2	1
NFKB1	PAX5	2
NFKB1	LEF1	2
NFKB1	LEF1	2
NFKB1	LEF1	1
NFKB1	ASCL1	1
NFKB1	ATF2	1
NFKB1	TCF12	2
NFKB1	PAX5	1
NFKB1	FOXA2	2
NFKB1	LEF1	1
LEF1	ASCL1	1
LEF1	KDM5B	1
LEF1	NEUROD1	2
LEF1	ELF3	2
LEF1	OVOL2	2
LEF1	TCF7L2	1
LEF1	FLI1	1
LEF1	SMAD3	1
ETS2	KLF4	1
ETS2	TCF12	2
ETS2	MYB	1
ETS2	TCF4	1
ETS2	ETS2	2
MYB	FLI1	2
MYB	FOXA2	1
MYB	SOX2	1
MYB	INSM1	1
FOXA1	MYC	2
FOXA1	KDM5B	1
FOXA1	SOX2	1
FOXA1	MITF	1
KLF4	OVOL2	1
CEBPD	PBX1	1
CEBPD	TCF4	1
CEBPD	MYC	1
MYC	MITF	2
MYC	TCF3	1
FOXA2	KLF4	1
ELF3	INSM1	1
ELF3	PAX5	2
TCF3	SMAD3	2
FOXA1	MYB	2
NFKB1	FOXA2	2
NFKB1	NFKB1	1
NFKB1	PAX5	1
NFKB1	FLI1	2
SMAD3	TEAD4	2
TCF7L2	KLF4	2
TCF7L2	CEBPD	2
TCF7L2	POU3F2	1
TCF7L2	ELF3	1
TCF7L2	ASCL1	1
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	CEBPD	1
TCF7L2	INSM1	2
TCF7L2	ETS2	1
FOXA2	ETS2	2
FOXA2	FLI1	1
FOXA2	CBFA2T2	2
TCF7L2	MYC	2
TEAD4	FOXA1	2
TEAD4	PAX5	2
TEAD4	FOXA1	1
TEAD4	MITF	1
TEAD4	ETS2	1
TCF12	POU3F2	1
TCF12	KDM5B	1
TCF7L2	TCF4	2
TCF7L2	SOX11	2
TCF7L2	LEF1	2
TCF7L2	ETS2	2
TCF7L2	NEUROD1	2
REST	SOX2	2
REST	TCF3	1
REST	MITF	1
REST	TCF4	2
REST	LEF1	2
REST	KLF4	2
REST	ZEB1	2
REST	INSM1	1
TEAD4	BHLHE40	2
REST	TCF3	2
REST	MYC	2
REST	FLI1	1
FOXA1	TCF4	1
FOXA1	POU3F2	2
FOXA1	BHLHE40	1
PAX5	OVOL2	1
PAX5	ELF3	2
PAX5	NFKB1	1
PAX5	TCF3	1
KDM5B	FOXA1	2
KDM5B	SOX11	2
KDM5B	KDM5B	2
KDM5B	TCF7L2	1
KDM5B	MYC	2
MYC	MYB	2
MYC	TCF7L2	1
MYC	KLF4	1
TCF12	ELF3	1
TCF12	ASCL1	2
TCF12	CBFA2T2	2
TCF12	TCF3	2
FOXA1	ETS2	1
FOXA1	SMAD3	2
BHLHE40	SOX11	2
BHLHE40	ATF2	1
BHLHE40	MYC	2
BHLHE40	NFKB1	2
BHLHE40	BHLHE40	1
BHLHE40	TCF7L2	2
CEBPD	KDM5B	1
CEBPD	REST	1
TCF3	FLI1	2
TCF3	PAX5	1
MYC	POU3F2	2
MYC	TCF7L2	2
TCF12	REST	2
TCF12	TCF7L2	2
REST	MYB	1
ATF2	BHLHE40	2
ATF2	CBFA2T2	1
ATF2	NFKB1	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
BHLHE40	KLF4	2
BHLHE40	TCF12	1
MYC	TCF12	2
MYB	FOXA2	1
CEBPD	TCF3	2
TCF12	TCF3	1
FLI1	ASCL1	2
FLI1	TEAD4	1
PAX5	FOXA1	2
ZEB1	MYB	1
BHLHE40	TCF12	1
BHLHE40	KLF4	2
ATF2	INSM1	1
ATF2	ETS2	2
TEAD4	INSM1	1
TCF12	ETS2	1
POU3F2	REST	1
POU3F2	ZEB1	1
OVOL2	NEUROD1	2
OVOL2	NFKB1	2
OVOL2	MYB	1
SOX2	ELF3	1
ASCL1	SOX2	2
ASCL1	ATF2	1
ASCL1	KDM5B	2
SOX11	NEUROD1	1
CBFA2T2	SOX2	1
CBFA2T2	OVOL2	1
KLF4	TCF3	1
TCF4	TEAD4	1
NEUROD1	FOXA1	1
LEF1	MYC	2
INSM1	MYC	2
KDM5B	POU3F2	1
