Source	Target	Type
KLF4	POU3F2	1
KLF4	PBX1	1
KLF4	REST	1
KLF4	FOXA1	1
KLF4	INSM1	1
KLF4	CBFA2T2	2
KLF4	LEF1	1
KLF4	TCF3	1
KLF4	ETS2	2
KLF4	NEUROD1	2
SOX2	MYC	1
SOX2	NFKB1	1
SOX2	REST	1
SOX2	SOX2	2
SOX2	KLF4	1
SOX2	ATF2	2
SOX2	KLF4	2
KLF4	TCF7L2	1
TCF3	OVOL2	1
TCF3	SOX11	2
TCF3	TCF7L2	1
TCF3	TCF12	2
TCF3	ATF2	1
TCF3	SOX2	2
TCF3	PAX5	2
TCF3	SOX2	1
TCF3	MYC	1
TCF3	CBFA2T2	1
TCF3	POU3F2	2
SOX2	OVOL2	1
SOX2	TEAD4	2
SOX2	ATF2	1
SOX2	KLF4	1
SOX2	MYC	2
SOX2	SMAD3	1
SOX2	BHLHE40	1
SMAD3	ELF3	2
SMAD3	MYB	2
SMAD3	KLF4	2
SMAD3	FOXA1	1
SMAD3	BHLHE40	2
SMAD3	MYB	1
SMAD3	PBX1	1
SOX2	SMAD3	1
SOX2	FLI1	1
SOX2	POU3F2	1
SOX2	LEF1	2
SOX2	NEUROD1	2
SOX2	SMAD3	1
MYC	FOXA1	2
MYC	PAX5	2
MYC	SOX11	2
MYC	NFKB1	2
MYC	NFKB1	2
MYB	BHLHE40	2
MYB	SMAD3	2
MYB	PBX1	1
MYB	ASCL1	2
MYB	TCF12	2
TCF3	KDM5B	1
TCF3	ELF3	1
SMAD3	TCF4	2
SMAD3	NEUROD1	1
SMAD3	ZEB1	1
SMAD3	ATF2	1
FOXA2	FLI1	1
FOXA2	ETS2	1
FOXA2	MITF	1
FOXA2	SMAD3	1
FOXA2	LEF1	2
FOXA2	ETS2	1
FOXA2	KDM5B	2
FOXA2	NFKB1	1
FOXA2	TCF12	1
FOXA2	KDM5B	1
KLF4	ASCL1	1
KLF4	INSM1	1
KLF4	PAX5	2
MYC	POU3F2	2
MYC	SMAD3	1
MYC	PAX5	1
MYC	TCF7L2	2
MYC	KLF4	2
MYC	KDM5B	1
REST	SOX2	2
REST	OVOL2	2
REST	NEUROD1	1
REST	TCF12	2
REST	INSM1	2
REST	BHLHE40	2
REST	BHLHE40	1
REST	FOXA1	2
TCF7L2	TEAD4	2
TCF7L2	FLI1	2
TCF7L2	ELF3	2
MYC	TCF12	2
MYC	MYB	2
MYC	ETS2	1
MYC	SOX11	2
MYC	NEUROD1	2
MYC	MYC	2
MYC	REST	2
KDM5B	SOX11	1
KDM5B	CBFA2T2	1
KDM5B	POU3F2	1
KDM5B	OVOL2	1
KDM5B	ETS2	1
KDM5B	CEBPD	1
KDM5B	LEF1	1
KDM5B	TCF7L2	1
CEBPD	MYB	1
CEBPD	ELF3	1
CEBPD	ASCL1	1
POU3F2	ATF2	1
POU3F2	TCF4	2
POU3F2	ETS2	1
POU3F2	KLF4	1
POU3F2	INSM1	1
MYC	NFKB1	2
PBX1	TCF3	1
PBX1	TCF7L2	1
PBX1	MYC	2
PBX1	MYC	2
PBX1	CBFA2T2	2
SOX11	PBX1	1
SOX11	PBX1	1
SOX11	LEF1	2
FLI1	FOXA2	1
FLI1	NEUROD1	1
FLI1	MYC	2
FLI1	MITF	1
FLI1	PAX5	1
FLI1	ETS2	1
REST	ZEB1	2
TEAD4	FLI1	2
TEAD4	POU3F2	2
TEAD4	NFKB1	2
TEAD4	PAX5	2
TEAD4	TCF7L2	1
TEAD4	FLI1	2
TCF4	TCF4	1
SOX2	NEUROD1	1
SOX2	PBX1	1
KLF4	FOXA1	1
KLF4	BHLHE40	2
TCF4	MYC	1
TCF4	PAX5	2
TCF4	TCF3	1
TCF4	FLI1	2
TCF4	ZEB1	1
TCF4	SMAD3	2
TCF4	ETS2	1
TCF4	TCF12	1
MITF	SOX2	2
MITF	ELF3	1
MITF	REST	1
MITF	TCF3	1
MITF	MITF	1
MITF	OVOL2	2
MITF	NFKB1	2
MITF	KLF4	2
MITF	LEF1	2
MITF	TCF12	1
MITF	FOXA2	1
MITF	ZEB1	2
MITF	MITF	2
MITF	TCF7L2	1
TEAD4	INSM1	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	TCF12	1
TEAD4	TEAD4	2
TEAD4	PBX1	2
TEAD4	FOXA1	2
TCF4	TCF3	2
TCF4	MYB	1
TCF4	NFKB1	1
TCF4	POU3F2	1
TCF4	KLF4	2
TCF4	FLI1	2
TCF4	BHLHE40	1
TCF4	MYC	1
TCF4	MITF	2
TCF4	ETS2	1
LEF1	ASCL1	1
LEF1	BHLHE40	1
LEF1	NEUROD1	1
LEF1	SOX2	2
LEF1	FOXA2	1
LEF1	PAX5	2
LEF1	MYB	1
ATF2	MITF	1
ATF2	SMAD3	1
ATF2	FOXA1	2
ATF2	ELF3	1
ATF2	TCF3	2
ATF2	ASCL1	1
NFKB1	ELF3	2
NFKB1	ELF3	2
NFKB1	CBFA2T2	2
NFKB1	SOX11	1
NFKB1	FOXA1	1
NFKB1	TCF7L2	1
NFKB1	ATF2	2
NFKB1	TCF7L2	1
NFKB1	MYB	2
NFKB1	INSM1	1
LEF1	ATF2	1
LEF1	KDM5B	1
LEF1	NFKB1	2
LEF1	ELF3	2
LEF1	ASCL1	2
LEF1	OVOL2	1
LEF1	INSM1	1
LEF1	NFKB1	1
ETS2	OVOL2	1
ETS2	ASCL1	2
ETS2	KDM5B	1
ETS2	MYB	1
ETS2	POU3F2	2
MYB	CEBPD	2
MYB	NEUROD1	1
MYB	ELF3	1
MYB	CBFA2T2	1
FOXA1	MYB	2
FOXA1	MYB	1
FOXA1	NEUROD1	1
FOXA1	OVOL2	1
KLF4	ATF2	1
CEBPD	REST	1
CEBPD	INSM1	1
CEBPD	ATF2	1
MYC	TCF3	2
MYC	MYC	1
FOXA2	TEAD4	1
ELF3	ATF2	1
ELF3	ZEB1	2
TCF3	TEAD4	2
FOXA1	TEAD4	2
NFKB1	INSM1	2
NFKB1	CBFA2T2	1
NFKB1	BHLHE40	1
NFKB1	TCF4	2
SMAD3	NFKB1	2
TCF7L2	BHLHE40	2
TCF7L2	TCF4	2
TCF7L2	FOXA2	1
TCF7L2	TCF4	1
TCF7L2	TCF4	1
TCF7L2	ETS2	1
TCF7L2	FLI1	1
TCF7L2	NEUROD1	1
TCF7L2	MYB	2
TCF7L2	ETS2	1
FOXA2	POU3F2	2
FOXA2	CBFA2T2	1
FOXA2	TCF3	2
TCF7L2	CBFA2T2	2
TEAD4	SOX2	2
TEAD4	LEF1	2
TEAD4	LEF1	1
TEAD4	KDM5B	1
TEAD4	SMAD3	1
TCF12	REST	1
TCF12	OVOL2	1
TCF7L2	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	REST	2
TCF7L2	TCF12	2
TCF7L2	KDM5B	2
REST	TCF4	2
REST	TEAD4	1
REST	LEF1	1
REST	TCF12	2
REST	FOXA2	2
REST	SMAD3	2
REST	TCF7L2	2
REST	NEUROD1	1
TEAD4	NFKB1	2
REST	LEF1	2
REST	MITF	2
REST	FOXA2	1
FOXA1	FOXA1	1
FOXA1	ATF2	2
FOXA1	SOX11	1
PAX5	KDM5B	1
PAX5	ELF3	2
PAX5	NFKB1	1
PAX5	FLI1	1
KDM5B	ATF2	2
KDM5B	NFKB1	2
KDM5B	KLF4	2
KDM5B	KDM5B	1
KDM5B	TEAD4	2
MYC	ETS2	2
MYC	REST	1
MYC	TCF7L2	1
TCF12	TCF7L2	1
TCF12	ASCL1	2
TCF12	KLF4	2
TCF12	FOXA1	2
FOXA1	KDM5B	1
FOXA1	OVOL2	2
BHLHE40	TCF7L2	2
BHLHE40	ELF3	1
BHLHE40	NFKB1	2
BHLHE40	SMAD3	2
BHLHE40	PAX5	1
BHLHE40	MYC	2
CEBPD	TCF12	1
CEBPD	TEAD4	1
TCF3	MITF	2
TCF3	FOXA2	1
MYC	ETS2	2
MYC	OVOL2	2
TCF12	CBFA2T2	2
TCF12	FOXA2	2
REST	CEBPD	1
ATF2	FLI1	2
ATF2	MYC	1
ATF2	TCF3	1
KDM5B	FOXA1	1
KDM5B	MITF	1
BHLHE40	MITF	2
BHLHE40	TCF3	1
MYC	INSM1	2
MYB	TCF7L2	1
CEBPD	LEF1	2
TCF12	PBX1	1
FLI1	SOX2	2
FLI1	MYC	1
PAX5	FOXA1	2
ZEB1	ELF3	1
BHLHE40	NFKB1	1
BHLHE40	TCF4	2
ATF2	TCF4	1
ATF2	REST	2
TEAD4	FOXA1	1
TCF12	ZEB1	1
POU3F2	TCF3	1
POU3F2	OVOL2	1
OVOL2	SOX2	2
OVOL2	MYC	2
OVOL2	FOXA1	1
SOX2	TCF3	1
ASCL1	TCF4	2
ASCL1	TCF7L2	1
ASCL1	MITF	2
SOX11	TCF4	1
CBFA2T2	KLF4	1
CBFA2T2	TCF12	1
KLF4	ZEB1	1
TCF4	MYC	1
NEUROD1	SMAD3	1
LEF1	SOX11	2
INSM1	BHLHE40	2
KDM5B	REST	1
