Source	Target	Type
KLF4	ZEB1	1
KLF4	ZEB1	1
KLF4	TCF3	1
KLF4	LEF1	1
KLF4	TCF4	1
KLF4	NFKB1	2
KLF4	KLF4	1
KLF4	TCF7L2	1
KLF4	FLI1	2
KLF4	TCF7L2	2
SOX2	ELF3	1
SOX2	ASCL1	1
SOX2	CEBPD	1
SOX2	NEUROD1	2
SOX2	PBX1	1
SOX2	NEUROD1	2
SOX2	CEBPD	2
KLF4	MITF	1
TCF3	POU3F2	1
TCF3	NFKB1	2
TCF3	BHLHE40	1
TCF3	TEAD4	2
TCF3	REST	1
TCF3	TEAD4	2
TCF3	NEUROD1	2
TCF3	INSM1	1
TCF3	MYC	1
TCF3	NFKB1	1
TCF3	FOXA2	2
SOX2	POU3F2	1
SOX2	CBFA2T2	2
SOX2	OVOL2	1
SOX2	TCF7L2	1
SOX2	TCF3	2
SOX2	NFKB1	1
SOX2	OVOL2	1
SMAD3	ETS2	2
SMAD3	TCF4	2
SMAD3	KDM5B	2
SMAD3	PAX5	1
SMAD3	KDM5B	2
SMAD3	REST	1
SMAD3	ATF2	1
SOX2	TEAD4	1
SOX2	TCF3	1
SOX2	POU3F2	1
SOX2	TCF3	2
SOX2	INSM1	2
SOX2	BHLHE40	1
MYC	TCF4	2
MYC	TCF4	2
MYC	POU3F2	2
MYC	BHLHE40	2
MYC	SMAD3	2
MYB	TCF4	2
MYB	TCF3	2
MYB	ATF2	1
MYB	REST	2
MYB	ASCL1	2
TCF3	NFKB1	1
TCF3	MYB	1
SMAD3	MYC	2
SMAD3	SOX2	1
SMAD3	BHLHE40	1
SMAD3	INSM1	1
FOXA2	LEF1	1
FOXA2	KLF4	1
FOXA2	POU3F2	1
FOXA2	MYC	1
FOXA2	ATF2	2
FOXA2	ETS2	1
FOXA2	MYC	2
FOXA2	KLF4	1
FOXA2	NEUROD1	1
FOXA2	ASCL1	1
KLF4	MYC	1
KLF4	MITF	1
KLF4	SOX11	2
MYC	NFKB1	2
MYC	POU3F2	1
MYC	BHLHE40	1
MYC	FOXA2	2
MYC	OVOL2	2
MYC	ELF3	1
REST	REST	2
REST	ASCL1	2
REST	MYB	1
REST	KLF4	2
REST	TCF4	2
REST	SMAD3	2
REST	ZEB1	1
REST	NFKB1	2
TCF7L2	CBFA2T2	2
TCF7L2	ATF2	2
TCF7L2	CBFA2T2	2
MYC	INSM1	2
MYC	POU3F2	2
MYC	FOXA1	1
MYC	FOXA1	2
MYC	ZEB1	2
MYC	OVOL2	2
MYC	ETS2	2
KDM5B	ELF3	1
KDM5B	PBX1	1
KDM5B	FOXA1	1
KDM5B	REST	1
KDM5B	INSM1	1
KDM5B	LEF1	1
KDM5B	MYB	1
KDM5B	OVOL2	1
CEBPD	MYB	1
CEBPD	MYC	1
CEBPD	PBX1	1
POU3F2	KDM5B	1
POU3F2	TCF12	2
POU3F2	TCF12	1
POU3F2	KLF4	1
POU3F2	TCF7L2	1
MYC	TCF12	2
PBX1	MITF	1
PBX1	ETS2	1
PBX1	ELF3	2
PBX1	ELF3	2
PBX1	MITF	2
SOX11	ELF3	1
SOX11	TCF7L2	1
SOX11	SMAD3	2
FLI1	TCF12	1
FLI1	TCF7L2	1
FLI1	LEF1	2
FLI1	FOXA2	1
FLI1	OVOL2	1
FLI1	ATF2	1
REST	KDM5B	2
TEAD4	ZEB1	2
TEAD4	TCF4	2
TEAD4	MYC	2
TEAD4	TEAD4	2
TEAD4	FOXA2	1
TEAD4	BHLHE40	2
TCF4	MYC	1
SOX2	ASCL1	1
SOX2	TCF4	1
KLF4	CBFA2T2	1
KLF4	ELF3	2
TCF4	TCF3	1
TCF4	FOXA1	2
TCF4	LEF1	1
TCF4	SMAD3	2
TCF4	FOXA1	1
TCF4	FLI1	2
TCF4	MYB	1
TCF4	TCF7L2	1
MITF	FLI1	2
MITF	ZEB1	1
MITF	OVOL2	1
MITF	LEF1	1
MITF	KDM5B	1
MITF	ETS2	2
MITF	MYC	2
MITF	MITF	2
MITF	BHLHE40	2
MITF	ATF2	1
MITF	TCF12	1
MITF	SMAD3	2
MITF	BHLHE40	2
MITF	SOX2	1
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	MYC	2
TEAD4	CEBPD	1
TEAD4	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	FOXA2	2
TCF4	MITF	2
TCF4	TCF3	1
TCF4	PAX5	1
TCF4	ETS2	1
TCF4	ASCL1	2
TCF4	NFKB1	2
TCF4	SOX2	1
TCF4	LEF1	1
TCF4	MITF	2
TCF4	SOX11	1
LEF1	NFKB1	1
LEF1	NFKB1	1
LEF1	NEUROD1	1
LEF1	ATF2	2
LEF1	BHLHE40	1
LEF1	TEAD4	2
LEF1	TCF12	1
ATF2	SMAD3	1
ATF2	FOXA1	1
ATF2	MYC	2
ATF2	SOX11	1
ATF2	MITF	2
ATF2	FLI1	1
NFKB1	TCF12	2
NFKB1	FLI1	2
NFKB1	KLF4	2
NFKB1	NFKB1	1
NFKB1	ETS2	1
NFKB1	KDM5B	1
NFKB1	MITF	2
NFKB1	MYB	1
NFKB1	NEUROD1	2
NFKB1	ATF2	1
LEF1	PAX5	1
LEF1	FLI1	1
LEF1	NFKB1	2
LEF1	TCF4	2
LEF1	SOX2	2
LEF1	FOXA1	1
LEF1	TCF12	1
LEF1	TCF3	1
ETS2	FOXA2	1
ETS2	BHLHE40	2
ETS2	ETS2	1
ETS2	INSM1	1
ETS2	NEUROD1	2
MYB	NFKB1	2
MYB	TCF7L2	1
MYB	MYC	1
MYB	FOXA1	1
FOXA1	TCF12	2
FOXA1	SOX2	1
FOXA1	ASCL1	1
FOXA1	TEAD4	1
KLF4	KDM5B	1
CEBPD	MYC	1
CEBPD	SMAD3	1
CEBPD	ETS2	1
MYC	SMAD3	2
MYC	REST	1
FOXA2	TEAD4	1
ELF3	OVOL2	1
ELF3	NFKB1	2
TCF3	PAX5	2
FOXA1	CBFA2T2	2
NFKB1	PAX5	2
NFKB1	PBX1	1
NFKB1	TCF3	1
NFKB1	ETS2	2
SMAD3	TCF4	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	MYB	1
TCF7L2	TCF3	1
TCF7L2	MITF	1
TCF7L2	FOXA2	1
TCF7L2	ELF3	1
TCF7L2	REST	1
TCF7L2	ATF2	2
TCF7L2	ETS2	1
FOXA2	SMAD3	2
FOXA2	POU3F2	1
FOXA2	FLI1	2
TCF7L2	INSM1	2
TEAD4	TEAD4	2
TEAD4	FOXA1	2
TEAD4	KLF4	1
TEAD4	KDM5B	1
TEAD4	PAX5	1
TCF12	ELF3	1
TCF12	LEF1	1
TCF7L2	FOXA1	2
TCF7L2	BHLHE40	2
TCF7L2	FLI1	2
TCF7L2	MYC	2
TCF7L2	FOXA1	2
REST	ELF3	2
REST	ZEB1	1
REST	FLI1	1
REST	SMAD3	2
REST	KDM5B	2
REST	FLI1	2
REST	SOX11	2
REST	KLF4	1
TEAD4	SOX11	2
REST	ELF3	2
REST	REST	2
REST	KDM5B	1
FOXA1	PBX1	1
FOXA1	KLF4	2
FOXA1	CBFA2T2	1
PAX5	LEF1	1
PAX5	SOX11	2
PAX5	ETS2	1
PAX5	TCF7L2	1
KDM5B	ATF2	2
KDM5B	POU3F2	2
KDM5B	SMAD3	2
KDM5B	SOX2	1
KDM5B	TCF12	2
MYC	TCF12	2
MYC	TCF4	1
MYC	ASCL1	1
TCF12	TCF4	1
TCF12	FOXA2	2
TCF12	PBX1	2
TCF12	LEF1	2
FOXA1	NEUROD1	1
FOXA1	MYB	2
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	1
BHLHE40	TCF3	2
BHLHE40	PAX5	2
BHLHE40	INSM1	1
BHLHE40	OVOL2	2
CEBPD	FOXA1	1
CEBPD	TEAD4	1
TCF3	SOX2	2
TCF3	ELF3	1
MYC	OVOL2	2
MYC	ATF2	2
TCF12	BHLHE40	2
TCF12	NEUROD1	2
REST	KDM5B	1
ATF2	SOX11	2
ATF2	ATF2	1
ATF2	REST	1
KDM5B	SMAD3	1
KDM5B	CBFA2T2	1
BHLHE40	PBX1	2
BHLHE40	PAX5	1
MYC	PBX1	2
MYB	OVOL2	1
CEBPD	NEUROD1	2
TCF12	LEF1	1
FLI1	SOX2	2
FLI1	ETS2	1
PAX5	MYC	2
ZEB1	TCF3	1
BHLHE40	KLF4	1
BHLHE40	PAX5	2
ATF2	TCF12	1
ATF2	TCF7L2	2
TEAD4	SOX2	1
TCF12	FOXA1	1
POU3F2	MYB	1
POU3F2	KLF4	1
OVOL2	TCF7L2	2
OVOL2	MYB	2
OVOL2	ELF3	1
SOX2	NFKB1	1
ASCL1	OVOL2	2
ASCL1	TCF7L2	1
ASCL1	ETS2	2
SOX11	CBFA2T2	1
CBFA2T2	CBFA2T2	1
CBFA2T2	INSM1	1
KLF4	MYC	1
TCF4	NEUROD1	1
NEUROD1	INSM1	1
LEF1	MYB	2
INSM1	REST	2
KDM5B	NFKB1	1
