Source	Target	Type
KLF4	TCF3	1
KLF4	KLF4	1
KLF4	TCF3	1
KLF4	NEUROD1	1
KLF4	MYC	1
KLF4	SMAD3	2
KLF4	SOX11	1
KLF4	ZEB1	1
KLF4	TCF3	2
KLF4	INSM1	2
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	SMAD3	1
SOX2	TCF3	2
SOX2	FLI1	1
SOX2	KDM5B	2
SOX2	TEAD4	2
KLF4	POU3F2	1
TCF3	ATF2	1
TCF3	INSM1	2
TCF3	INSM1	1
TCF3	FLI1	2
TCF3	ASCL1	1
TCF3	FOXA2	2
TCF3	POU3F2	2
TCF3	NFKB1	1
TCF3	TCF4	1
TCF3	NFKB1	1
TCF3	ELF3	2
SOX2	OVOL2	1
SOX2	MYC	2
SOX2	FOXA2	1
SOX2	MITF	1
SOX2	KDM5B	2
SOX2	PAX5	1
SOX2	ETS2	1
SMAD3	MYC	2
SMAD3	MYB	2
SMAD3	OVOL2	2
SMAD3	OVOL2	1
SMAD3	MITF	2
SMAD3	LEF1	1
SMAD3	TCF7L2	1
SOX2	ETS2	1
SOX2	CBFA2T2	1
SOX2	INSM1	1
SOX2	KLF4	2
SOX2	KDM5B	2
SOX2	REST	1
MYC	TCF12	2
MYC	ZEB1	2
MYC	KLF4	2
MYC	ETS2	2
MYC	BHLHE40	2
MYB	ATF2	2
MYB	POU3F2	2
MYB	KLF4	1
MYB	TCF4	2
MYB	POU3F2	2
TCF3	OVOL2	1
TCF3	FOXA1	1
SMAD3	FLI1	2
SMAD3	CBFA2T2	1
SMAD3	MITF	1
SMAD3	TCF3	1
FOXA2	TCF12	1
FOXA2	INSM1	1
FOXA2	ATF2	1
FOXA2	NFKB1	1
FOXA2	ELF3	2
FOXA2	ETS2	1
FOXA2	NFKB1	2
FOXA2	CBFA2T2	1
FOXA2	ETS2	1
FOXA2	TCF12	1
KLF4	FLI1	1
KLF4	SOX2	1
KLF4	MYC	2
MYC	KDM5B	2
MYC	ASCL1	1
MYC	NEUROD1	1
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	NEUROD1	1
REST	MYB	2
REST	KDM5B	2
REST	KDM5B	1
REST	BHLHE40	2
REST	NFKB1	2
REST	TCF12	2
REST	NFKB1	1
REST	FOXA1	2
TCF7L2	PBX1	2
TCF7L2	MYB	2
TCF7L2	ETS2	2
MYC	NFKB1	2
MYC	REST	2
MYC	TEAD4	1
MYC	ZEB1	2
MYC	TCF12	2
MYC	REST	2
MYC	ELF3	2
KDM5B	BHLHE40	1
KDM5B	SOX2	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
KDM5B	SOX11	1
KDM5B	SMAD3	1
KDM5B	PBX1	1
KDM5B	PAX5	1
CEBPD	ELF3	1
CEBPD	TCF12	1
CEBPD	TCF4	1
POU3F2	BHLHE40	1
POU3F2	TCF7L2	2
POU3F2	NEUROD1	1
POU3F2	SOX2	1
POU3F2	SMAD3	1
MYC	ATF2	2
PBX1	CBFA2T2	1
PBX1	ELF3	1
PBX1	KLF4	2
PBX1	TCF7L2	2
PBX1	ZEB1	2
SOX11	ATF2	1
SOX11	MITF	1
SOX11	PAX5	2
FLI1	TCF12	1
FLI1	ELF3	1
FLI1	TCF4	2
FLI1	TCF7L2	1
FLI1	MYB	1
FLI1	TCF12	1
REST	FOXA2	2
TEAD4	REST	2
TEAD4	FLI1	2
TEAD4	BHLHE40	2
TEAD4	TCF4	2
TEAD4	ELF3	1
TEAD4	NFKB1	2
TCF4	MYB	1
SOX2	NFKB1	1
SOX2	TCF7L2	1
KLF4	PBX1	1
KLF4	SOX2	2
TCF4	KDM5B	1
TCF4	BHLHE40	2
TCF4	KLF4	1
TCF4	TCF4	2
TCF4	NEUROD1	1
TCF4	PBX1	2
TCF4	ETS2	1
TCF4	OVOL2	1
MITF	ELF3	2
MITF	ETS2	1
MITF	SOX11	1
MITF	KLF4	1
MITF	TCF4	1
MITF	CBFA2T2	2
MITF	LEF1	2
MITF	LEF1	2
MITF	LEF1	2
MITF	MYB	1
MITF	INSM1	1
MITF	TCF12	2
MITF	NEUROD1	2
MITF	ETS2	1
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	ATF2	2
TEAD4	TCF3	1
TEAD4	KLF4	2
TEAD4	TEAD4	2
TEAD4	ASCL1	2
TCF4	TEAD4	2
TCF4	MITF	1
TCF4	FOXA2	1
TCF4	TCF12	1
TCF4	PAX5	2
TCF4	KDM5B	2
TCF4	TEAD4	1
TCF4	MYB	1
TCF4	INSM1	2
TCF4	SMAD3	1
LEF1	MYB	1
LEF1	BHLHE40	1
LEF1	ETS2	1
LEF1	MYC	2
LEF1	KLF4	1
LEF1	TCF7L2	2
LEF1	TCF7L2	1
ATF2	LEF1	1
ATF2	ELF3	1
ATF2	MITF	2
ATF2	MYC	1
ATF2	FOXA2	2
ATF2	NEUROD1	1
NFKB1	TCF4	2
NFKB1	TEAD4	2
NFKB1	MYC	2
NFKB1	REST	1
NFKB1	LEF1	1
NFKB1	ETS2	1
NFKB1	LEF1	2
NFKB1	SOX2	1
NFKB1	ASCL1	2
NFKB1	ZEB1	1
LEF1	INSM1	1
LEF1	ELF3	1
LEF1	REST	2
LEF1	KDM5B	2
LEF1	FOXA1	2
LEF1	TEAD4	1
LEF1	ASCL1	1
LEF1	MYB	1
ETS2	OVOL2	1
ETS2	ATF2	2
ETS2	SOX2	1
ETS2	FOXA1	1
ETS2	BHLHE40	2
MYB	ZEB1	2
MYB	NFKB1	1
MYB	MYC	1
MYB	TEAD4	1
FOXA1	CEBPD	2
FOXA1	TCF4	1
FOXA1	MITF	1
FOXA1	ATF2	1
KLF4	ASCL1	1
CEBPD	REST	1
CEBPD	FLI1	1
CEBPD	PBX1	1
MYC	ASCL1	2
MYC	ATF2	1
FOXA2	REST	1
ELF3	MYB	1
ELF3	TCF4	2
TCF3	TCF4	2
FOXA1	ETS2	2
NFKB1	MYC	2
NFKB1	SOX2	1
NFKB1	NFKB1	1
NFKB1	TCF7L2	2
SMAD3	REST	2
TCF7L2	CBFA2T2	2
TCF7L2	SMAD3	2
TCF7L2	CBFA2T2	1
TCF7L2	PAX5	1
TCF7L2	REST	1
TCF7L2	MYC	1
TCF7L2	NEUROD1	1
TCF7L2	SMAD3	1
TCF7L2	MITF	2
TCF7L2	SMAD3	1
FOXA2	FOXA2	2
FOXA2	SOX2	1
FOXA2	POU3F2	2
TCF7L2	LEF1	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	CEBPD	1
TEAD4	LEF1	1
TEAD4	TCF4	1
TCF12	NFKB1	1
TCF12	FLI1	1
TCF7L2	SOX11	2
TCF7L2	FOXA1	2
TCF7L2	PBX1	2
TCF7L2	INSM1	2
TCF7L2	ETS2	2
REST	FLI1	2
REST	POU3F2	1
REST	FOXA1	1
REST	SOX11	2
REST	MITF	2
REST	SOX11	2
REST	KLF4	2
REST	CBFA2T2	1
TEAD4	ELF3	2
REST	SMAD3	2
REST	NFKB1	2
REST	MYC	1
FOXA1	PAX5	1
FOXA1	MYB	2
FOXA1	SOX2	1
PAX5	BHLHE40	1
PAX5	TCF7L2	2
PAX5	FOXA1	1
PAX5	MITF	1
KDM5B	MYC	2
KDM5B	ASCL1	2
KDM5B	TCF3	2
KDM5B	FOXA2	1
KDM5B	TCF12	2
MYC	TCF3	2
MYC	TCF3	1
MYC	ETS2	1
TCF12	PAX5	1
TCF12	CBFA2T2	2
TCF12	FOXA1	2
TCF12	FOXA1	2
FOXA1	ATF2	1
FOXA1	SMAD3	2
BHLHE40	NEUROD1	2
BHLHE40	OVOL2	1
BHLHE40	KLF4	2
BHLHE40	OVOL2	2
BHLHE40	LEF1	1
BHLHE40	TCF7L2	2
CEBPD	SMAD3	1
CEBPD	NEUROD1	1
TCF3	NFKB1	2
TCF3	PAX5	1
MYC	MYC	2
MYC	TCF7L2	2
TCF12	FOXA1	2
TCF12	BHLHE40	2
REST	TCF7L2	1
ATF2	PAX5	2
ATF2	ZEB1	1
ATF2	TCF3	1
KDM5B	POU3F2	1
KDM5B	NEUROD1	1
BHLHE40	MITF	2
BHLHE40	CEBPD	1
MYC	BHLHE40	2
MYB	POU3F2	1
CEBPD	PBX1	2
TCF12	FOXA1	1
FLI1	CBFA2T2	2
FLI1	MYC	1
PAX5	LEF1	2
ZEB1	SMAD3	1
BHLHE40	ATF2	1
BHLHE40	OVOL2	2
ATF2	SOX11	1
ATF2	FLI1	2
TEAD4	FOXA1	1
TCF12	FOXA1	1
POU3F2	INSM1	1
POU3F2	NFKB1	1
OVOL2	NEUROD1	2
OVOL2	MYC	2
OVOL2	FLI1	1
SOX2	OVOL2	1
ASCL1	TCF12	2
ASCL1	PBX1	1
ASCL1	KDM5B	2
SOX11	TCF3	1
CBFA2T2	NFKB1	1
CBFA2T2	ATF2	1
KLF4	FOXA2	1
TCF4	MYC	1
NEUROD1	ELF3	1
LEF1	POU3F2	2
INSM1	TCF7L2	2
KDM5B	BHLHE40	1
