Source	Target	Type
KLF4	ASCL1	1
KLF4	ATF2	1
KLF4	FLI1	1
KLF4	ATF2	1
KLF4	TCF3	1
KLF4	FLI1	2
KLF4	POU3F2	1
KLF4	FOXA1	1
KLF4	TCF12	2
KLF4	TEAD4	2
SOX2	TCF3	1
SOX2	FOXA1	1
SOX2	INSM1	1
SOX2	BHLHE40	2
SOX2	ELF3	1
SOX2	NEUROD1	2
SOX2	BHLHE40	2
KLF4	TCF7L2	1
TCF3	TCF12	1
TCF3	ZEB1	2
TCF3	TCF7L2	1
TCF3	MYC	2
TCF3	NEUROD1	1
TCF3	SMAD3	2
TCF3	ASCL1	2
TCF3	MITF	1
TCF3	OVOL2	1
TCF3	ATF2	1
TCF3	KDM5B	2
SOX2	SOX11	1
SOX2	BHLHE40	2
SOX2	INSM1	1
SOX2	LEF1	1
SOX2	OVOL2	2
SOX2	TEAD4	1
SOX2	MYC	1
SMAD3	REST	2
SMAD3	TCF12	2
SMAD3	CBFA2T2	2
SMAD3	KLF4	1
SMAD3	FOXA1	2
SMAD3	POU3F2	1
SMAD3	MYC	1
SOX2	TCF12	1
SOX2	NFKB1	1
SOX2	SMAD3	1
SOX2	TEAD4	2
SOX2	CBFA2T2	2
SOX2	SMAD3	1
MYC	MITF	2
MYC	FLI1	2
MYC	FOXA1	2
MYC	REST	2
MYC	FOXA1	2
MYB	ELF3	2
MYB	OVOL2	2
MYB	TEAD4	1
MYB	REST	2
MYB	FOXA1	2
TCF3	TCF12	1
TCF3	MITF	1
SMAD3	NEUROD1	2
SMAD3	ETS2	1
SMAD3	PAX5	1
SMAD3	SMAD3	1
FOXA2	TCF4	1
FOXA2	NEUROD1	1
FOXA2	LEF1	1
FOXA2	MYC	1
FOXA2	ATF2	2
FOXA2	MYC	1
FOXA2	NFKB1	2
FOXA2	ATF2	1
FOXA2	MYB	1
FOXA2	PBX1	1
KLF4	ATF2	1
KLF4	FOXA1	1
KLF4	POU3F2	2
MYC	KDM5B	2
MYC	NEUROD1	1
MYC	PBX1	1
MYC	FLI1	2
MYC	FLI1	2
MYC	PBX1	1
REST	PBX1	2
REST	TEAD4	2
REST	KLF4	1
REST	POU3F2	2
REST	BHLHE40	2
REST	REST	2
REST	FLI1	1
REST	MITF	2
TCF7L2	CBFA2T2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
MYC	KDM5B	2
MYC	TCF12	2
MYC	INSM1	1
MYC	LEF1	2
MYC	CBFA2T2	2
MYC	TCF7L2	2
MYC	SOX11	2
KDM5B	ASCL1	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	LEF1	1
CEBPD	KLF4	1
CEBPD	TCF4	1
CEBPD	REST	1
POU3F2	SOX2	1
POU3F2	TCF12	2
POU3F2	POU3F2	1
POU3F2	TCF3	1
POU3F2	SOX2	1
MYC	PAX5	2
PBX1	ZEB1	1
PBX1	TCF4	1
PBX1	ELF3	2
PBX1	ETS2	2
PBX1	MYC	2
SOX11	TCF3	1
SOX11	ATF2	1
SOX11	PAX5	2
FLI1	ETS2	1
FLI1	LEF1	1
FLI1	CBFA2T2	2
FLI1	ELF3	1
FLI1	TCF7L2	1
FLI1	TCF4	1
REST	REST	2
TEAD4	KDM5B	2
TEAD4	PAX5	2
TEAD4	CBFA2T2	2
TEAD4	ETS2	2
TEAD4	NFKB1	1
TEAD4	ZEB1	2
TCF4	TCF7L2	1
SOX2	SMAD3	1
SOX2	SMAD3	1
KLF4	ETS2	1
KLF4	ATF2	2
TCF4	NFKB1	1
TCF4	OVOL2	2
TCF4	ZEB1	1
TCF4	SOX2	2
TCF4	SMAD3	1
TCF4	SMAD3	2
TCF4	FOXA2	1
TCF4	NFKB1	1
MITF	MYC	2
MITF	NFKB1	1
MITF	SOX11	1
MITF	FLI1	1
MITF	MYC	1
MITF	TCF7L2	2
MITF	NFKB1	2
MITF	ETS2	2
MITF	TCF12	2
MITF	NFKB1	1
MITF	OVOL2	1
MITF	ZEB1	2
MITF	SMAD3	2
MITF	MYC	1
TEAD4	SOX2	2
TEAD4	MITF	2
TEAD4	BHLHE40	2
TEAD4	INSM1	1
TEAD4	PBX1	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TCF4	TCF12	2
TCF4	MYC	1
TCF4	FLI1	1
TCF4	OVOL2	1
TCF4	ELF3	2
TCF4	SOX2	2
TCF4	MITF	1
TCF4	TCF12	1
TCF4	ELF3	2
TCF4	PAX5	1
LEF1	MYB	1
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	MYB	2
LEF1	TCF4	1
LEF1	TCF3	2
LEF1	TCF3	1
ATF2	TCF4	1
ATF2	FOXA2	1
ATF2	KLF4	2
ATF2	INSM1	1
ATF2	MITF	2
ATF2	CBFA2T2	1
NFKB1	SOX2	2
NFKB1	FOXA2	2
NFKB1	TCF7L2	2
NFKB1	TCF4	1
NFKB1	CBFA2T2	1
NFKB1	TCF4	1
NFKB1	NEUROD1	2
NFKB1	TCF3	1
NFKB1	KDM5B	2
NFKB1	ETS2	1
LEF1	PBX1	1
LEF1	FOXA2	1
LEF1	INSM1	2
LEF1	LEF1	2
LEF1	POU3F2	2
LEF1	KDM5B	1
LEF1	KLF4	1
LEF1	ASCL1	1
ETS2	TEAD4	1
ETS2	MITF	2
ETS2	PAX5	1
ETS2	KDM5B	1
ETS2	CEBPD	2
MYB	LEF1	2
MYB	ELF3	1
MYB	PBX1	1
MYB	OVOL2	1
FOXA1	MYB	2
FOXA1	ETS2	1
FOXA1	INSM1	1
FOXA1	MITF	1
KLF4	NEUROD1	1
CEBPD	TCF4	1
CEBPD	FOXA2	1
CEBPD	TCF7L2	1
MYC	INSM1	2
MYC	ELF3	1
FOXA2	TCF4	1
ELF3	ASCL1	1
ELF3	BHLHE40	2
TCF3	FOXA1	2
FOXA1	TEAD4	2
NFKB1	FOXA1	2
NFKB1	MYB	1
NFKB1	MYB	1
NFKB1	LEF1	2
SMAD3	ETS2	2
TCF7L2	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	KDM5B	1
TCF7L2	OVOL2	1
TCF7L2	TCF12	1
TCF7L2	NFKB1	1
TCF7L2	POU3F2	1
TCF7L2	LEF1	1
TCF7L2	FLI1	2
TCF7L2	TCF7L2	1
FOXA2	ELF3	2
FOXA2	PAX5	1
FOXA2	TCF7L2	2
TCF7L2	KLF4	2
TEAD4	MYB	2
TEAD4	FOXA2	2
TEAD4	OVOL2	1
TEAD4	BHLHE40	1
TEAD4	MYB	1
TCF12	NFKB1	1
TCF12	FOXA2	1
TCF7L2	KLF4	2
TCF7L2	MITF	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
TCF7L2	REST	2
REST	SMAD3	2
REST	FOXA1	1
REST	KDM5B	1
REST	TEAD4	2
REST	ETS2	2
REST	MITF	2
REST	KDM5B	2
REST	ZEB1	1
TEAD4	MYC	2
REST	FOXA2	2
REST	MYB	2
REST	ETS2	1
FOXA1	LEF1	1
FOXA1	NFKB1	2
FOXA1	KLF4	1
PAX5	FLI1	1
PAX5	ZEB1	2
PAX5	BHLHE40	1
PAX5	TCF7L2	1
KDM5B	CBFA2T2	2
KDM5B	SOX2	2
KDM5B	POU3F2	2
KDM5B	BHLHE40	1
KDM5B	FOXA1	2
MYC	TCF7L2	2
MYC	SOX11	1
MYC	ASCL1	1
TCF12	CEBPD	1
TCF12	REST	2
TCF12	LEF1	2
TCF12	BHLHE40	2
FOXA1	SOX2	1
FOXA1	NEUROD1	2
BHLHE40	SOX2	2
BHLHE40	SOX11	1
BHLHE40	MYC	2
BHLHE40	TCF3	2
BHLHE40	ELF3	1
BHLHE40	PAX5	2
CEBPD	TCF3	1
CEBPD	ASCL1	1
TCF3	ASCL1	2
TCF3	BHLHE40	1
MYC	MYC	2
MYC	BHLHE40	2
TCF12	PAX5	2
TCF12	TCF12	2
REST	FOXA1	1
ATF2	ELF3	2
ATF2	INSM1	1
ATF2	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	PBX1	1
BHLHE40	MYC	2
BHLHE40	MYB	1
MYC	ATF2	2
MYB	TCF7L2	1
CEBPD	REST	2
TCF12	KLF4	1
FLI1	TCF3	2
FLI1	TEAD4	1
PAX5	NFKB1	2
ZEB1	TCF4	1
BHLHE40	SOX11	1
BHLHE40	CEBPD	2
ATF2	NFKB1	1
ATF2	KDM5B	2
TEAD4	FOXA1	1
TCF12	OVOL2	1
POU3F2	ATF2	1
POU3F2	MYC	1
OVOL2	TCF4	2
OVOL2	NFKB1	2
OVOL2	OVOL2	1
SOX2	KLF4	1
ASCL1	ATF2	2
ASCL1	REST	1
ASCL1	SMAD3	2
SOX11	TCF7L2	1
CBFA2T2	OVOL2	1
CBFA2T2	ELF3	1
KLF4	SOX11	1
TCF4	INSM1	1
NEUROD1	NFKB1	1
LEF1	ATF2	2
INSM1	POU3F2	2
KDM5B	ETS2	1
