Source	Target	Type
KLF4	ELF3	1
KLF4	MYB	1
KLF4	ELF3	1
KLF4	KDM5B	1
KLF4	ELF3	1
KLF4	KLF4	2
KLF4	MYB	1
KLF4	NFKB1	1
KLF4	SOX11	2
KLF4	NEUROD1	2
SOX2	TEAD4	1
SOX2	NEUROD1	1
SOX2	TCF7L2	1
SOX2	ASCL1	2
SOX2	ZEB1	1
SOX2	TEAD4	2
SOX2	TCF12	2
KLF4	LEF1	1
TCF3	MYB	1
TCF3	TCF7L2	2
TCF3	FLI1	1
TCF3	TCF12	2
TCF3	TCF4	1
TCF3	TCF3	2
TCF3	FOXA1	2
TCF3	PBX1	1
TCF3	ATF2	1
TCF3	BHLHE40	1
TCF3	FOXA1	2
SOX2	PAX5	1
SOX2	NEUROD1	2
SOX2	PAX5	1
SOX2	LEF1	1
SOX2	TCF4	2
SOX2	MITF	1
SOX2	ASCL1	1
SMAD3	POU3F2	2
SMAD3	REST	2
SMAD3	REST	2
SMAD3	MYC	1
SMAD3	LEF1	2
SMAD3	KDM5B	1
SMAD3	KLF4	1
SOX2	INSM1	1
SOX2	CBFA2T2	1
SOX2	POU3F2	1
SOX2	ATF2	2
SOX2	MYC	2
SOX2	ZEB1	1
MYC	INSM1	2
MYC	SOX2	2
MYC	OVOL2	2
MYC	NFKB1	2
MYC	PBX1	2
MYB	KLF4	2
MYB	POU3F2	2
MYB	ASCL1	1
MYB	LEF1	2
MYB	REST	2
TCF3	FOXA1	1
TCF3	TCF4	1
SMAD3	INSM1	2
SMAD3	ELF3	1
SMAD3	OVOL2	1
SMAD3	CBFA2T2	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
FOXA2	TEAD4	1
FOXA2	TCF4	1
FOXA2	NEUROD1	2
FOXA2	MYC	1
FOXA2	TCF12	2
FOXA2	ETS2	1
FOXA2	SMAD3	1
FOXA2	REST	1
KLF4	TCF3	1
KLF4	KDM5B	1
KLF4	KDM5B	2
MYC	FOXA1	2
MYC	SMAD3	1
MYC	SMAD3	1
MYC	CBFA2T2	2
MYC	OVOL2	2
MYC	CEBPD	1
REST	ELF3	2
REST	TCF12	2
REST	INSM1	1
REST	MYC	2
REST	FLI1	2
REST	MITF	2
REST	KDM5B	1
REST	OVOL2	2
TCF7L2	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
MYC	KLF4	2
MYC	FOXA2	2
MYC	SOX11	1
MYC	FLI1	2
MYC	TCF7L2	2
MYC	LEF1	2
MYC	OVOL2	2
KDM5B	MITF	1
KDM5B	BHLHE40	1
KDM5B	SOX11	1
KDM5B	TEAD4	1
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
KDM5B	BHLHE40	1
KDM5B	ATF2	1
CEBPD	TCF12	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
POU3F2	TCF12	1
POU3F2	TCF7L2	2
POU3F2	POU3F2	1
POU3F2	ATF2	1
POU3F2	TCF3	1
MYC	SOX11	2
PBX1	SMAD3	1
PBX1	PBX1	1
PBX1	FLI1	2
PBX1	KLF4	2
PBX1	NFKB1	2
SOX11	REST	1
SOX11	TCF7L2	1
SOX11	ELF3	2
FLI1	ETS2	1
FLI1	ASCL1	1
FLI1	TCF12	2
FLI1	FOXA1	1
FLI1	MYB	1
FLI1	CBFA2T2	1
REST	SMAD3	2
TEAD4	TCF3	2
TEAD4	SOX2	2
TEAD4	SOX2	2
TEAD4	FOXA1	2
TEAD4	MITF	1
TEAD4	NFKB1	2
TCF4	LEF1	1
SOX2	PBX1	1
SOX2	CEBPD	1
KLF4	BHLHE40	1
KLF4	ETS2	2
TCF4	NEUROD1	1
TCF4	TCF3	2
TCF4	SOX2	1
TCF4	POU3F2	2
TCF4	ATF2	1
TCF4	ATF2	2
TCF4	MYC	1
TCF4	MITF	1
MITF	MYC	2
MITF	MYB	1
MITF	NEUROD1	1
MITF	SOX11	1
MITF	ATF2	1
MITF	NFKB1	2
MITF	FOXA2	2
MITF	LEF1	2
MITF	SOX2	2
MITF	TCF3	1
MITF	TEAD4	1
MITF	SMAD3	2
MITF	ASCL1	2
MITF	MYC	1
TEAD4	NFKB1	2
TEAD4	PBX1	2
TEAD4	TCF3	2
TEAD4	LEF1	1
TEAD4	TCF12	2
TEAD4	CBFA2T2	2
TEAD4	SOX2	2
TCF4	MITF	2
TCF4	KLF4	1
TCF4	FOXA1	1
TCF4	FLI1	1
TCF4	CEBPD	2
TCF4	ZEB1	2
TCF4	INSM1	1
TCF4	TCF4	1
TCF4	MYB	2
TCF4	TCF3	1
LEF1	MYB	1
LEF1	MYC	1
LEF1	NFKB1	1
LEF1	REST	2
LEF1	BHLHE40	1
LEF1	TCF7L2	2
LEF1	MYB	1
ATF2	TEAD4	1
ATF2	SMAD3	1
ATF2	TCF12	2
ATF2	LEF1	1
ATF2	NFKB1	2
ATF2	KDM5B	1
NFKB1	ELF3	2
NFKB1	BHLHE40	2
NFKB1	TCF4	2
NFKB1	TCF3	1
NFKB1	BHLHE40	1
NFKB1	MYB	1
NFKB1	LEF1	2
NFKB1	MYC	1
NFKB1	TCF12	2
NFKB1	NFKB1	1
LEF1	TCF3	1
LEF1	MYC	1
LEF1	ELF3	2
LEF1	MYC	2
LEF1	FLI1	2
LEF1	ATF2	1
LEF1	NEUROD1	1
LEF1	INSM1	1
ETS2	SMAD3	1
ETS2	ETS2	2
ETS2	POU3F2	1
ETS2	TCF4	1
ETS2	MYB	2
MYB	BHLHE40	2
MYB	FOXA1	1
MYB	ETS2	1
MYB	REST	1
FOXA1	MITF	2
FOXA1	FOXA2	1
FOXA1	FOXA1	1
FOXA1	INSM1	1
KLF4	TCF3	1
CEBPD	MITF	1
CEBPD	ATF2	1
CEBPD	INSM1	1
MYC	MYC	2
MYC	ETS2	1
FOXA2	ASCL1	1
ELF3	ASCL1	1
ELF3	KDM5B	2
TCF3	MYC	2
FOXA1	CBFA2T2	2
NFKB1	SOX11	2
NFKB1	KDM5B	1
NFKB1	TCF4	1
NFKB1	NEUROD1	2
SMAD3	FOXA2	2
TCF7L2	ZEB1	2
TCF7L2	FOXA1	2
TCF7L2	TCF12	1
TCF7L2	OVOL2	1
TCF7L2	TEAD4	1
TCF7L2	TCF7L2	1
TCF7L2	KLF4	1
TCF7L2	KLF4	1
TCF7L2	POU3F2	2
TCF7L2	POU3F2	1
FOXA2	SMAD3	2
FOXA2	OVOL2	1
FOXA2	PBX1	2
TCF7L2	PAX5	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TEAD4	REST	1
TEAD4	NFKB1	1
TEAD4	ASCL1	1
TCF12	TCF4	1
TCF12	SOX2	1
TCF7L2	INSM1	2
TCF7L2	PAX5	2
TCF7L2	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	2
REST	OVOL2	2
REST	FOXA2	1
REST	ATF2	1
REST	TCF4	2
REST	CBFA2T2	2
REST	INSM1	2
REST	ETS2	2
REST	PBX1	1
TEAD4	REST	2
REST	KDM5B	2
REST	TCF7L2	2
REST	ETS2	1
FOXA1	FOXA2	1
FOXA1	SOX11	2
FOXA1	MITF	1
PAX5	FOXA1	1
PAX5	ZEB1	2
PAX5	NEUROD1	1
PAX5	PAX5	1
KDM5B	TCF7L2	2
KDM5B	PAX5	2
KDM5B	PBX1	2
KDM5B	TCF7L2	1
KDM5B	FLI1	2
MYC	TCF7L2	2
MYC	NFKB1	1
MYC	ATF2	1
TCF12	FOXA2	1
TCF12	ETS2	2
TCF12	MYB	2
TCF12	FOXA2	2
FOXA1	REST	1
FOXA1	ETS2	2
BHLHE40	SMAD3	2
BHLHE40	ZEB1	1
BHLHE40	OVOL2	2
BHLHE40	FLI1	2
BHLHE40	FOXA1	1
BHLHE40	KLF4	2
CEBPD	MITF	1
CEBPD	TCF3	1
TCF3	POU3F2	2
TCF3	OVOL2	1
MYC	TCF12	2
MYC	NFKB1	2
TCF12	CBFA2T2	2
TCF12	NFKB1	2
REST	MYC	1
ATF2	TCF4	2
ATF2	FLI1	1
ATF2	SMAD3	1
KDM5B	TCF4	1
KDM5B	ETS2	1
BHLHE40	PAX5	2
BHLHE40	PAX5	1
MYC	FOXA1	2
MYB	FOXA1	1
CEBPD	BHLHE40	2
TCF12	NFKB1	1
FLI1	TCF7L2	2
FLI1	TCF7L2	1
PAX5	SOX2	2
ZEB1	ETS2	1
BHLHE40	KDM5B	1
BHLHE40	CBFA2T2	2
ATF2	SMAD3	1
ATF2	KLF4	2
TEAD4	ETS2	1
TCF12	KLF4	1
POU3F2	MYC	1
POU3F2	LEF1	1
OVOL2	KDM5B	2
OVOL2	ELF3	2
OVOL2	ELF3	1
SOX2	TCF7L2	1
ASCL1	ZEB1	2
ASCL1	BHLHE40	1
ASCL1	TEAD4	2
SOX11	BHLHE40	1
CBFA2T2	SOX2	1
CBFA2T2	BHLHE40	1
KLF4	TEAD4	1
TCF4	ELF3	1
NEUROD1	OVOL2	1
LEF1	ETS2	2
INSM1	FLI1	2
KDM5B	ATF2	1
