Source	Target	Type
KLF4	SOX11	1
KLF4	LEF1	1
KLF4	ASCL1	1
KLF4	KLF4	1
KLF4	NEUROD1	1
KLF4	ATF2	2
KLF4	ASCL1	1
KLF4	TCF12	1
KLF4	OVOL2	2
KLF4	PBX1	2
SOX2	REST	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	ELF3	2
SOX2	SOX2	1
SOX2	OVOL2	2
SOX2	ETS2	2
KLF4	SOX11	1
TCF3	TCF4	1
TCF3	NEUROD1	2
TCF3	TEAD4	1
TCF3	CBFA2T2	2
TCF3	NFKB1	1
TCF3	PBX1	2
TCF3	MYC	2
TCF3	PAX5	1
TCF3	TCF7L2	1
TCF3	FOXA2	1
TCF3	ATF2	2
SOX2	INSM1	1
SOX2	TCF7L2	2
SOX2	PBX1	1
SOX2	MITF	1
SOX2	MYC	2
SOX2	ELF3	1
SOX2	ELF3	1
SMAD3	REST	2
SMAD3	KDM5B	2
SMAD3	NFKB1	2
SMAD3	NFKB1	1
SMAD3	MYB	2
SMAD3	ELF3	1
SMAD3	SMAD3	1
SOX2	SOX2	1
SOX2	SOX11	1
SOX2	KDM5B	1
SOX2	SMAD3	2
SOX2	OVOL2	2
SOX2	TCF4	1
MYC	ETS2	2
MYC	KLF4	2
MYC	TCF12	2
MYC	NEUROD1	2
MYC	TEAD4	2
MYB	ATF2	2
MYB	NFKB1	2
MYB	FOXA1	1
MYB	PAX5	2
MYB	FOXA1	2
TCF3	CBFA2T2	1
TCF3	TCF3	1
SMAD3	TCF3	2
SMAD3	ETS2	1
SMAD3	LEF1	1
SMAD3	PAX5	1
FOXA2	NFKB1	1
FOXA2	FLI1	1
FOXA2	FOXA1	1
FOXA2	TEAD4	1
FOXA2	TCF12	2
FOXA2	SOX2	1
FOXA2	OVOL2	2
FOXA2	FLI1	1
FOXA2	ZEB1	1
FOXA2	LEF1	1
KLF4	ELF3	1
KLF4	SMAD3	1
KLF4	MYB	2
MYC	NEUROD1	2
MYC	MYB	1
MYC	INSM1	1
MYC	TEAD4	2
MYC	PBX1	2
MYC	LEF1	1
REST	NFKB1	2
REST	BHLHE40	2
REST	TCF3	1
REST	ETS2	2
REST	KDM5B	2
REST	ATF2	2
REST	CEBPD	1
REST	TCF3	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
MYC	REST	2
MYC	TCF4	2
MYC	LEF1	1
MYC	LEF1	2
MYC	TEAD4	2
MYC	ZEB1	2
MYC	TCF4	2
KDM5B	FLI1	1
KDM5B	KLF4	1
KDM5B	MYC	1
KDM5B	INSM1	1
KDM5B	PAX5	1
KDM5B	BHLHE40	1
KDM5B	ETS2	1
KDM5B	BHLHE40	1
CEBPD	ETS2	1
CEBPD	TCF7L2	1
CEBPD	FLI1	1
POU3F2	ATF2	1
POU3F2	PBX1	2
POU3F2	MITF	1
POU3F2	LEF1	1
POU3F2	TCF7L2	1
MYC	CBFA2T2	2
PBX1	ELF3	1
PBX1	TCF4	1
PBX1	INSM1	2
PBX1	ETS2	2
PBX1	POU3F2	2
SOX11	TCF3	1
SOX11	TCF12	1
SOX11	MYC	2
FLI1	SMAD3	1
FLI1	TCF7L2	1
FLI1	PAX5	2
FLI1	ELF3	1
FLI1	MYC	1
FLI1	SOX11	1
REST	MYB	2
TEAD4	NEUROD1	2
TEAD4	TCF12	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	MYC	1
TEAD4	NFKB1	2
TCF4	NFKB1	1
SOX2	BHLHE40	1
SOX2	ETS2	1
KLF4	ELF3	1
KLF4	MYC	2
TCF4	MYB	1
TCF4	NEUROD1	2
TCF4	BHLHE40	1
TCF4	MITF	2
TCF4	NEUROD1	1
TCF4	SOX11	2
TCF4	MITF	1
TCF4	MYC	1
MITF	SMAD3	2
MITF	PAX5	1
MITF	ZEB1	1
MITF	MYC	1
MITF	FLI1	1
MITF	FLI1	2
MITF	MYB	2
MITF	TEAD4	2
MITF	BHLHE40	2
MITF	NFKB1	1
MITF	POU3F2	1
MITF	NFKB1	2
MITF	NEUROD1	2
MITF	ELF3	1
TEAD4	TCF4	2
TEAD4	ATF2	2
TEAD4	KLF4	2
TEAD4	REST	1
TEAD4	TCF7L2	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	POU3F2	1
TCF4	TCF7L2	1
TCF4	TCF3	2
TCF4	NEUROD1	2
TCF4	MYB	1
TCF4	TCF12	1
TCF4	FLI1	2
TCF4	OVOL2	1
LEF1	BHLHE40	1
LEF1	ETS2	1
LEF1	CBFA2T2	1
LEF1	SMAD3	2
LEF1	POU3F2	1
LEF1	ZEB1	2
LEF1	FOXA1	1
ATF2	PBX1	1
ATF2	FOXA2	1
ATF2	INSM1	2
ATF2	TCF3	1
ATF2	ELF3	2
ATF2	NEUROD1	1
NFKB1	TCF7L2	2
NFKB1	TCF3	2
NFKB1	SOX2	2
NFKB1	ASCL1	1
NFKB1	NFKB1	1
NFKB1	SMAD3	1
NFKB1	KLF4	2
NFKB1	PAX5	1
NFKB1	TCF3	2
NFKB1	FLI1	1
LEF1	OVOL2	1
LEF1	MYC	1
LEF1	MITF	2
LEF1	ETS2	2
LEF1	SMAD3	2
LEF1	BHLHE40	1
LEF1	MYB	1
LEF1	FLI1	1
ETS2	FOXA2	1
ETS2	SOX11	2
ETS2	SOX2	1
ETS2	ZEB1	1
ETS2	FOXA2	2
MYB	LEF1	2
MYB	FOXA1	1
MYB	KLF4	1
MYB	MITF	1
FOXA1	FOXA1	2
FOXA1	FOXA2	1
FOXA1	TCF12	1
FOXA1	REST	1
KLF4	POU3F2	1
CEBPD	FOXA2	1
CEBPD	NFKB1	1
CEBPD	POU3F2	1
MYC	FOXA1	2
MYC	TCF4	1
FOXA2	FOXA1	1
ELF3	TEAD4	1
ELF3	ELF3	2
TCF3	ATF2	2
FOXA1	KLF4	2
NFKB1	ETS2	2
NFKB1	SMAD3	1
NFKB1	FOXA1	1
NFKB1	TCF7L2	2
SMAD3	TCF12	2
TCF7L2	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	TEAD4	1
TCF7L2	MYC	1
TCF7L2	ZEB1	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	KLF4	2
TCF7L2	SOX2	1
FOXA2	MITF	2
FOXA2	SMAD3	1
FOXA2	MYB	2
TCF7L2	ASCL1	2
TEAD4	TCF12	2
TEAD4	TEAD4	2
TEAD4	MYC	1
TEAD4	KLF4	1
TEAD4	KDM5B	1
TCF12	TCF3	1
TCF12	MITF	1
TCF7L2	REST	2
TCF7L2	SOX2	2
TCF7L2	ETS2	2
TCF7L2	REST	2
TCF7L2	PBX1	2
REST	POU3F2	2
REST	SMAD3	1
REST	NFKB1	1
REST	NFKB1	2
REST	PAX5	2
REST	CBFA2T2	2
REST	TCF4	2
REST	NEUROD1	1
TEAD4	OVOL2	2
REST	ELF3	2
REST	TCF7L2	2
REST	TCF7L2	1
FOXA1	REST	1
FOXA1	POU3F2	2
FOXA1	ETS2	1
PAX5	PBX1	1
PAX5	BHLHE40	2
PAX5	MYC	1
PAX5	LEF1	1
KDM5B	MITF	2
KDM5B	FOXA1	2
KDM5B	FLI1	2
KDM5B	ASCL1	1
KDM5B	KDM5B	2
MYC	BHLHE40	2
MYC	TCF12	1
MYC	OVOL2	1
TCF12	KLF4	1
TCF12	KDM5B	2
TCF12	MITF	2
TCF12	ETS2	2
FOXA1	TCF12	1
FOXA1	MYB	2
BHLHE40	LEF1	2
BHLHE40	ASCL1	1
BHLHE40	OVOL2	2
BHLHE40	KDM5B	2
BHLHE40	ZEB1	1
BHLHE40	ELF3	2
CEBPD	CBFA2T2	1
CEBPD	MYC	1
TCF3	SOX11	2
TCF3	INSM1	1
MYC	FOXA2	2
MYC	FOXA2	2
TCF12	TCF4	2
TCF12	ASCL1	2
REST	KDM5B	1
ATF2	REST	2
ATF2	SOX2	1
ATF2	ATF2	1
KDM5B	INSM1	1
KDM5B	MYC	1
BHLHE40	PAX5	2
BHLHE40	BHLHE40	1
MYC	ATF2	2
MYB	INSM1	1
CEBPD	TCF7L2	2
TCF12	TCF4	1
FLI1	TCF12	2
FLI1	KDM5B	1
PAX5	BHLHE40	2
ZEB1	MITF	1
BHLHE40	TCF7L2	1
BHLHE40	REST	2
ATF2	MYC	1
ATF2	TCF4	2
TEAD4	ATF2	1
TCF12	INSM1	1
POU3F2	CBFA2T2	1
POU3F2	TCF4	1
OVOL2	CBFA2T2	2
OVOL2	NFKB1	2
OVOL2	CEBPD	1
SOX2	FOXA1	1
ASCL1	MYB	2
ASCL1	ATF2	1
ASCL1	POU3F2	2
SOX11	TCF3	1
CBFA2T2	ASCL1	1
CBFA2T2	KDM5B	1
KLF4	KLF4	1
TCF4	SOX2	1
NEUROD1	SMAD3	1
LEF1	CEBPD	2
INSM1	CBFA2T2	2
KDM5B	TCF3	1
