Source	Target	Type
KLF4	TCF3	1
KLF4	FOXA1	1
KLF4	ASCL1	1
KLF4	CEBPD	1
KLF4	TCF7L2	1
KLF4	PAX5	2
KLF4	FOXA2	1
KLF4	TCF7L2	1
KLF4	REST	2
KLF4	PBX1	2
SOX2	INSM1	1
SOX2	CBFA2T2	1
SOX2	KDM5B	1
SOX2	REST	2
SOX2	ATF2	1
SOX2	FOXA2	2
SOX2	INSM1	2
KLF4	POU3F2	1
TCF3	TCF12	1
TCF3	OVOL2	2
TCF3	BHLHE40	1
TCF3	ETS2	2
TCF3	ZEB1	1
TCF3	KLF4	2
TCF3	TCF12	2
TCF3	BHLHE40	1
TCF3	MYC	1
TCF3	OVOL2	1
TCF3	CBFA2T2	2
SOX2	MITF	1
SOX2	TCF12	2
SOX2	TCF7L2	1
SOX2	TCF12	1
SOX2	ATF2	2
SOX2	NFKB1	1
SOX2	TCF12	1
SMAD3	KLF4	2
SMAD3	TCF4	2
SMAD3	LEF1	2
SMAD3	LEF1	1
SMAD3	FOXA1	2
SMAD3	KLF4	1
SMAD3	KLF4	1
SOX2	NFKB1	1
SOX2	CBFA2T2	1
SOX2	PBX1	1
SOX2	FOXA1	2
SOX2	TCF12	2
SOX2	MYB	1
MYC	TCF4	2
MYC	MYB	2
MYC	MYC	2
MYC	OVOL2	2
MYC	TCF3	2
MYB	TCF7L2	2
MYB	ATF2	2
MYB	POU3F2	1
MYB	SOX2	2
MYB	BHLHE40	2
TCF3	INSM1	1
TCF3	SOX11	1
SMAD3	OVOL2	2
SMAD3	ETS2	1
SMAD3	MYC	1
SMAD3	TCF4	1
FOXA2	SOX11	1
FOXA2	MYC	1
FOXA2	FOXA1	1
FOXA2	TCF3	1
FOXA2	POU3F2	2
FOXA2	KLF4	1
FOXA2	ETS2	2
FOXA2	MITF	1
FOXA2	TCF7L2	1
FOXA2	KLF4	1
KLF4	OVOL2	1
KLF4	OVOL2	1
KLF4	ETS2	2
MYC	SOX2	2
MYC	POU3F2	1
MYC	SMAD3	1
MYC	TEAD4	2
MYC	INSM1	2
MYC	PAX5	1
REST	NFKB1	2
REST	TCF4	2
REST	SMAD3	1
REST	SOX2	2
REST	KDM5B	2
REST	SOX2	2
REST	ASCL1	1
REST	NFKB1	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	2
TCF7L2	OVOL2	2
MYC	NEUROD1	2
MYC	FOXA1	2
MYC	PAX5	1
MYC	MYB	2
MYC	MYB	2
MYC	MYC	2
MYC	SMAD3	2
KDM5B	CEBPD	1
KDM5B	LEF1	1
KDM5B	TCF3	1
KDM5B	INSM1	1
KDM5B	FLI1	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	MITF	1
CEBPD	TCF7L2	1
CEBPD	NFKB1	1
CEBPD	FLI1	1
POU3F2	ELF3	1
POU3F2	KDM5B	2
POU3F2	FOXA2	1
POU3F2	ATF2	1
POU3F2	FOXA2	1
MYC	TCF12	2
PBX1	TCF7L2	1
PBX1	TCF12	1
PBX1	ATF2	2
PBX1	SMAD3	2
PBX1	CBFA2T2	2
SOX11	TCF3	1
SOX11	LEF1	1
SOX11	CBFA2T2	2
FLI1	ELF3	1
FLI1	INSM1	1
FLI1	ASCL1	2
FLI1	ATF2	1
FLI1	TCF3	1
FLI1	FOXA1	1
REST	TCF4	2
TEAD4	REST	2
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TEAD4	NFKB1	1
TEAD4	KLF4	2
TCF4	ELF3	1
SOX2	TCF4	1
SOX2	ELF3	1
KLF4	SMAD3	1
KLF4	ELF3	2
TCF4	ATF2	1
TCF4	REST	2
TCF4	MYC	1
TCF4	TEAD4	2
TCF4	CBFA2T2	1
TCF4	TCF4	2
TCF4	TCF4	1
TCF4	MITF	1
MITF	ETS2	2
MITF	SOX11	1
MITF	FLI1	1
MITF	ATF2	1
MITF	OVOL2	1
MITF	ATF2	2
MITF	NEUROD1	2
MITF	ELF3	2
MITF	TCF3	2
MITF	TEAD4	1
MITF	NEUROD1	1
MITF	LEF1	2
MITF	MITF	2
MITF	SOX2	1
TEAD4	FLI1	2
TEAD4	NEUROD1	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	ZEB1	2
TEAD4	PBX1	2
TEAD4	SMAD3	2
TCF4	ETS2	2
TCF4	TCF12	1
TCF4	LEF1	1
TCF4	NEUROD1	1
TCF4	ETS2	2
TCF4	TCF4	2
TCF4	FOXA1	1
TCF4	TEAD4	1
TCF4	ZEB1	2
TCF4	MYC	1
LEF1	TCF3	1
LEF1	ELF3	1
LEF1	FOXA1	1
LEF1	PBX1	2
LEF1	INSM1	1
LEF1	PAX5	2
LEF1	SOX2	1
ATF2	NFKB1	1
ATF2	ELF3	1
ATF2	POU3F2	2
ATF2	MYB	1
ATF2	CBFA2T2	2
ATF2	FLI1	1
NFKB1	MYB	2
NFKB1	TEAD4	2
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	SMAD3	1
NFKB1	REST	1
NFKB1	TCF4	2
NFKB1	MYC	1
NFKB1	REST	2
NFKB1	MYC	1
LEF1	REST	1
LEF1	SMAD3	1
LEF1	TCF3	2
LEF1	SMAD3	2
LEF1	INSM1	2
LEF1	TCF7L2	1
LEF1	ELF3	1
LEF1	PBX1	1
ETS2	BHLHE40	1
ETS2	NEUROD1	2
ETS2	REST	1
ETS2	ASCL1	1
ETS2	OVOL2	2
MYB	MYC	2
MYB	KDM5B	1
MYB	KDM5B	1
MYB	PBX1	1
FOXA1	INSM1	2
FOXA1	OVOL2	1
FOXA1	FOXA1	1
FOXA1	MYC	1
KLF4	CBFA2T2	1
CEBPD	KDM5B	1
CEBPD	ZEB1	1
CEBPD	PAX5	1
MYC	ASCL1	2
MYC	ETS2	1
FOXA2	TEAD4	1
ELF3	NEUROD1	1
ELF3	TCF4	2
TCF3	PAX5	2
FOXA1	TCF3	2
NFKB1	TCF12	2
NFKB1	FOXA1	1
NFKB1	ETS2	1
NFKB1	MYC	2
SMAD3	ZEB1	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
TCF7L2	FOXA2	1
TCF7L2	ATF2	1
TCF7L2	FLI1	1
TCF7L2	ZEB1	1
TCF7L2	ETS2	1
TCF7L2	PBX1	1
TCF7L2	FOXA2	2
TCF7L2	SOX11	1
FOXA2	BHLHE40	2
FOXA2	NEUROD1	1
FOXA2	KLF4	2
TCF7L2	FLI1	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	1
TEAD4	LEF1	1
TEAD4	NEUROD1	1
TCF12	ETS2	1
TCF12	NFKB1	1
TCF7L2	ZEB1	2
TCF7L2	MYB	2
TCF7L2	MITF	2
TCF7L2	TCF12	2
TCF7L2	REST	2
REST	KDM5B	2
REST	PAX5	1
REST	OVOL2	1
REST	TEAD4	2
REST	TCF7L2	2
REST	KLF4	2
REST	SOX2	2
REST	FLI1	1
TEAD4	MYB	2
REST	MYB	2
REST	FLI1	2
REST	TEAD4	1
FOXA1	PBX1	1
FOXA1	NFKB1	2
FOXA1	MITF	1
PAX5	TEAD4	1
PAX5	INSM1	2
PAX5	MYC	1
PAX5	SOX11	1
KDM5B	ASCL1	2
KDM5B	CBFA2T2	2
KDM5B	FOXA2	2
KDM5B	PAX5	1
KDM5B	POU3F2	2
MYC	SOX2	2
MYC	MYC	1
MYC	REST	1
TCF12	POU3F2	1
TCF12	NEUROD1	2
TCF12	MYC	2
TCF12	BHLHE40	2
FOXA1	KDM5B	1
FOXA1	SMAD3	2
BHLHE40	FOXA1	2
BHLHE40	ETS2	1
BHLHE40	SOX11	2
BHLHE40	TCF7L2	2
BHLHE40	MITF	1
BHLHE40	LEF1	2
CEBPD	MITF	1
CEBPD	MYB	1
TCF3	BHLHE40	2
TCF3	NFKB1	1
MYC	MITF	2
MYC	POU3F2	2
TCF12	BHLHE40	2
TCF12	MYC	2
REST	CEBPD	1
ATF2	TCF7L2	2
ATF2	KDM5B	1
ATF2	FOXA1	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
BHLHE40	NFKB1	2
BHLHE40	SOX11	1
MYC	FOXA1	2
MYB	ELF3	1
CEBPD	FLI1	2
TCF12	BHLHE40	1
FLI1	ELF3	2
FLI1	PAX5	1
PAX5	MITF	2
ZEB1	TCF4	1
BHLHE40	SMAD3	1
BHLHE40	NEUROD1	2
ATF2	TCF7L2	1
ATF2	ELF3	2
TEAD4	POU3F2	1
TCF12	ASCL1	1
POU3F2	SMAD3	1
POU3F2	ETS2	1
OVOL2	ETS2	2
OVOL2	KLF4	2
OVOL2	LEF1	1
SOX2	TCF3	1
ASCL1	NEUROD1	2
ASCL1	ETS2	1
ASCL1	TCF7L2	2
SOX11	BHLHE40	1
CBFA2T2	LEF1	1
CBFA2T2	TCF7L2	1
KLF4	SOX2	1
TCF4	FOXA1	1
NEUROD1	KLF4	1
LEF1	TCF3	2
INSM1	ATF2	2
KDM5B	TCF12	1
