Source	Target	Type
KLF4	FLI1	1
KLF4	FOXA1	1
KLF4	MITF	1
KLF4	TCF12	1
KLF4	NFKB1	1
KLF4	NFKB1	2
KLF4	PAX5	1
KLF4	POU3F2	1
KLF4	MYB	2
KLF4	ATF2	2
SOX2	BHLHE40	1
SOX2	CBFA2T2	1
SOX2	TCF4	1
SOX2	FOXA2	2
SOX2	SMAD3	1
SOX2	ATF2	2
SOX2	FOXA1	2
KLF4	SOX2	1
TCF3	TCF7L2	1
TCF3	NEUROD1	2
TCF3	FLI1	1
TCF3	TCF7L2	2
TCF3	NFKB1	1
TCF3	SOX2	2
TCF3	PAX5	2
TCF3	INSM1	1
TCF3	PBX1	1
TCF3	TCF7L2	1
TCF3	FOXA2	2
SOX2	NFKB1	1
SOX2	ATF2	2
SOX2	ASCL1	1
SOX2	ETS2	1
SOX2	SOX11	2
SOX2	BHLHE40	1
SOX2	MYC	1
SMAD3	TCF4	2
SMAD3	INSM1	2
SMAD3	SMAD3	2
SMAD3	LEF1	1
SMAD3	KDM5B	2
SMAD3	ELF3	1
SMAD3	MYC	1
SOX2	ETS2	1
SOX2	FOXA1	1
SOX2	POU3F2	1
SOX2	LEF1	2
SOX2	FLI1	2
SOX2	MYC	1
MYC	TCF4	2
MYC	TEAD4	2
MYC	TCF4	2
MYC	SOX2	2
MYC	REST	2
MYB	OVOL2	2
MYB	NEUROD1	2
MYB	NFKB1	1
MYB	BHLHE40	2
MYB	TCF12	2
TCF3	KLF4	1
TCF3	ATF2	1
SMAD3	NEUROD1	2
SMAD3	MITF	1
SMAD3	ETS2	1
SMAD3	OVOL2	1
FOXA2	MYB	1
FOXA2	OVOL2	1
FOXA2	TCF7L2	1
FOXA2	ASCL1	1
FOXA2	KDM5B	2
FOXA2	SOX11	1
FOXA2	OVOL2	2
FOXA2	FOXA1	1
FOXA2	MYC	1
FOXA2	OVOL2	1
KLF4	BHLHE40	1
KLF4	TCF4	1
KLF4	KDM5B	2
MYC	TEAD4	2
MYC	TEAD4	1
MYC	SMAD3	1
MYC	SOX11	2
MYC	CBFA2T2	2
MYC	ELF3	1
REST	PAX5	2
REST	PBX1	2
REST	KLF4	1
REST	LEF1	2
REST	TCF12	2
REST	NEUROD1	2
REST	TCF3	1
REST	POU3F2	2
TCF7L2	CBFA2T2	2
TCF7L2	TEAD4	2
TCF7L2	MYC	2
MYC	OVOL2	2
MYC	POU3F2	2
MYC	MYC	1
MYC	MYB	2
MYC	ELF3	2
MYC	POU3F2	2
MYC	REST	2
KDM5B	MYB	1
KDM5B	INSM1	1
KDM5B	POU3F2	1
KDM5B	TCF3	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	PBX1	1
KDM5B	MYB	1
CEBPD	ATF2	1
CEBPD	ETS2	1
CEBPD	FOXA1	1
POU3F2	ETS2	1
POU3F2	PBX1	2
POU3F2	INSM1	1
POU3F2	KLF4	1
POU3F2	TCF4	1
MYC	NFKB1	2
PBX1	TCF4	1
PBX1	NEUROD1	1
PBX1	ATF2	2
PBX1	KDM5B	2
PBX1	TCF7L2	2
SOX11	TEAD4	1
SOX11	SMAD3	1
SOX11	CBFA2T2	2
FLI1	TCF12	1
FLI1	ASCL1	1
FLI1	NFKB1	2
FLI1	FOXA2	1
FLI1	INSM1	1
FLI1	SOX2	1
REST	OVOL2	2
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TEAD4	ELF3	2
TEAD4	FOXA1	1
TEAD4	ELF3	2
TCF4	MYC	1
SOX2	TCF7L2	1
SOX2	MITF	1
KLF4	SMAD3	1
KLF4	BHLHE40	2
TCF4	FOXA2	1
TCF4	SMAD3	2
TCF4	MITF	1
TCF4	SOX2	2
TCF4	PAX5	1
TCF4	MYB	2
TCF4	MYC	1
TCF4	TCF4	1
MITF	REST	2
MITF	INSM1	1
MITF	ATF2	1
MITF	NEUROD1	1
MITF	PBX1	1
MITF	MYB	2
MITF	CBFA2T2	2
MITF	LEF1	2
MITF	NFKB1	2
MITF	SOX2	1
MITF	PAX5	1
MITF	PAX5	2
MITF	OVOL2	2
MITF	MYB	1
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	MITF	2
TEAD4	MITF	1
TEAD4	BHLHE40	2
TEAD4	TCF3	2
TEAD4	ZEB1	2
TCF4	FOXA2	2
TCF4	TCF7L2	1
TCF4	TCF12	1
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	NFKB1	2
TCF4	ETS2	1
TCF4	PBX1	1
TCF4	FOXA1	2
TCF4	OVOL2	1
LEF1	ZEB1	1
LEF1	ZEB1	1
LEF1	TCF7L2	1
LEF1	SMAD3	2
LEF1	KDM5B	1
LEF1	CBFA2T2	2
LEF1	LEF1	1
ATF2	ASCL1	1
ATF2	TEAD4	1
ATF2	LEF1	2
ATF2	SMAD3	1
ATF2	ELF3	2
ATF2	INSM1	1
NFKB1	ETS2	2
NFKB1	BHLHE40	2
NFKB1	PBX1	2
NFKB1	CEBPD	1
NFKB1	MITF	1
NFKB1	KDM5B	1
NFKB1	BHLHE40	2
NFKB1	ELF3	1
NFKB1	ELF3	2
NFKB1	FLI1	1
LEF1	POU3F2	1
LEF1	TCF7L2	1
LEF1	TCF12	2
LEF1	FLI1	2
LEF1	MYB	2
LEF1	KLF4	1
LEF1	FOXA1	1
LEF1	KDM5B	1
ETS2	SOX11	1
ETS2	REST	2
ETS2	OVOL2	1
ETS2	MITF	1
ETS2	TCF3	2
MYB	SOX11	2
MYB	FOXA2	1
MYB	MYC	1
MYB	KLF4	1
FOXA1	MITF	2
FOXA1	SOX2	1
FOXA1	FOXA1	1
FOXA1	ETS2	1
KLF4	OVOL2	1
CEBPD	TCF12	1
CEBPD	TEAD4	1
CEBPD	NFKB1	1
MYC	LEF1	2
MYC	KDM5B	1
FOXA2	FOXA2	1
ELF3	SMAD3	1
ELF3	FOXA1	2
TCF3	ASCL1	2
FOXA1	SMAD3	2
NFKB1	KDM5B	2
NFKB1	NFKB1	1
NFKB1	REST	1
NFKB1	KLF4	2
SMAD3	TCF3	2
TCF7L2	ZEB1	2
TCF7L2	REST	2
TCF7L2	ASCL1	1
TCF7L2	POU3F2	1
TCF7L2	TEAD4	1
TCF7L2	KLF4	1
TCF7L2	POU3F2	1
TCF7L2	ELF3	1
TCF7L2	ELF3	2
TCF7L2	SMAD3	1
FOXA2	TCF4	2
FOXA2	KLF4	1
FOXA2	TCF7L2	2
TCF7L2	ASCL1	2
TEAD4	FOXA1	2
TEAD4	PBX1	2
TEAD4	MYB	1
TEAD4	ATF2	1
TEAD4	CEBPD	1
TCF12	CBFA2T2	1
TCF12	OVOL2	1
TCF7L2	ATF2	2
TCF7L2	LEF1	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	MYC	2
REST	INSM1	2
REST	SOX2	1
REST	TCF3	1
REST	ATF2	2
REST	PAX5	2
REST	ATF2	2
REST	TCF3	2
REST	NEUROD1	1
TEAD4	LEF1	2
REST	ETS2	2
REST	ETS2	2
REST	FOXA2	1
FOXA1	NEUROD1	1
FOXA1	TCF7L2	2
FOXA1	FLI1	1
PAX5	CEBPD	1
PAX5	INSM1	2
PAX5	BHLHE40	1
PAX5	MYC	1
KDM5B	TCF4	2
KDM5B	SOX11	2
KDM5B	MYC	2
KDM5B	PAX5	1
KDM5B	ASCL1	2
MYC	REST	2
MYC	ELF3	1
MYC	TCF7L2	1
TCF12	CBFA2T2	1
TCF12	FLI1	2
TCF12	ZEB1	2
TCF12	LEF1	2
FOXA1	NFKB1	1
FOXA1	REST	2
BHLHE40	ZEB1	2
BHLHE40	SOX2	1
BHLHE40	CBFA2T2	2
BHLHE40	FOXA1	2
BHLHE40	ETS2	1
BHLHE40	TCF12	2
CEBPD	ETS2	1
CEBPD	PAX5	1
TCF3	ZEB1	2
TCF3	CBFA2T2	1
MYC	KLF4	2
MYC	ETS2	2
TCF12	INSM1	2
TCF12	KLF4	2
REST	BHLHE40	1
ATF2	TCF7L2	2
ATF2	KDM5B	1
ATF2	TCF3	1
KDM5B	FLI1	1
KDM5B	NEUROD1	1
BHLHE40	FOXA1	2
BHLHE40	KDM5B	1
MYC	MITF	2
MYB	BHLHE40	1
CEBPD	FLI1	2
TCF12	NFKB1	1
FLI1	LEF1	2
FLI1	TCF12	1
PAX5	SOX11	2
ZEB1	MYB	1
BHLHE40	TEAD4	1
BHLHE40	TCF4	2
ATF2	ETS2	1
ATF2	ETS2	2
TEAD4	TCF12	1
TCF12	KLF4	1
POU3F2	REST	1
POU3F2	REST	1
OVOL2	FLI1	2
OVOL2	MYC	2
OVOL2	FOXA1	1
SOX2	MYC	1
ASCL1	NFKB1	2
ASCL1	NFKB1	1
ASCL1	TCF4	2
SOX11	NEUROD1	1
CBFA2T2	TCF3	1
CBFA2T2	TCF3	1
KLF4	MYC	1
TCF4	NEUROD1	1
NEUROD1	TCF3	1
LEF1	TCF12	2
INSM1	NEUROD1	2
KDM5B	ELF3	1
