Source	Target	Type
KLF4	SMAD3	1
KLF4	NEUROD1	1
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	ASCL1	1
KLF4	KDM5B	2
KLF4	SMAD3	1
KLF4	MITF	1
KLF4	POU3F2	2
KLF4	NFKB1	2
SOX2	ETS2	1
SOX2	BHLHE40	1
SOX2	SOX2	1
SOX2	MYB	2
SOX2	FOXA1	1
SOX2	ATF2	2
SOX2	NFKB1	2
KLF4	TEAD4	1
TCF3	ETS2	1
TCF3	MITF	2
TCF3	NFKB1	1
TCF3	REST	2
TCF3	ETS2	1
TCF3	ATF2	2
TCF3	KLF4	2
TCF3	PAX5	1
TCF3	KLF4	1
TCF3	MYC	1
TCF3	REST	2
SOX2	SOX11	1
SOX2	FOXA1	2
SOX2	TCF4	1
SOX2	ELF3	1
SOX2	REST	2
SOX2	ELF3	1
SOX2	ELF3	1
SMAD3	NEUROD1	2
SMAD3	KLF4	2
SMAD3	KDM5B	2
SMAD3	TCF12	1
SMAD3	ETS2	2
SMAD3	NFKB1	1
SMAD3	SMAD3	1
SOX2	TCF7L2	1
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	SMAD3	2
SOX2	TCF3	2
SOX2	ATF2	1
MYC	MITF	2
MYC	ASCL1	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	BHLHE40	2
MYB	BHLHE40	2
MYB	ELF3	2
MYB	PAX5	1
MYB	SMAD3	2
MYB	TCF7L2	2
TCF3	TCF3	1
TCF3	TEAD4	1
SMAD3	TEAD4	2
SMAD3	ATF2	1
SMAD3	NFKB1	1
SMAD3	ZEB1	1
FOXA2	FOXA1	1
FOXA2	MYB	1
FOXA2	TEAD4	1
FOXA2	NFKB1	1
FOXA2	ZEB1	2
FOXA2	LEF1	1
FOXA2	ZEB1	2
FOXA2	MYC	1
FOXA2	SOX2	1
FOXA2	MITF	1
KLF4	FOXA2	1
KLF4	PBX1	1
KLF4	TCF12	2
MYC	NEUROD1	2
MYC	FOXA1	1
MYC	MYC	1
MYC	ASCL1	2
MYC	TEAD4	2
MYC	SMAD3	1
REST	TCF7L2	2
REST	ATF2	2
REST	FLI1	1
REST	PAX5	2
REST	FLI1	2
REST	INSM1	2
REST	SOX11	1
REST	REST	2
TCF7L2	ELF3	2
TCF7L2	POU3F2	2
TCF7L2	REST	2
MYC	MYC	2
MYC	NEUROD1	2
MYC	TCF12	1
MYC	NEUROD1	2
MYC	OVOL2	2
MYC	TCF4	2
MYC	ZEB1	2
KDM5B	REST	1
KDM5B	LEF1	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
KDM5B	FOXA2	1
KDM5B	KLF4	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
CEBPD	ELF3	1
CEBPD	TCF7L2	1
CEBPD	MYB	1
POU3F2	FOXA1	1
POU3F2	ELF3	2
POU3F2	MYC	1
POU3F2	FOXA1	1
POU3F2	OVOL2	1
MYC	SMAD3	2
PBX1	ATF2	1
PBX1	PBX1	1
PBX1	SOX2	2
PBX1	ATF2	2
PBX1	MYB	2
SOX11	FOXA1	1
SOX11	ETS2	1
SOX11	MITF	2
FLI1	CEBPD	1
FLI1	OVOL2	1
FLI1	SMAD3	2
FLI1	MYC	1
FLI1	NFKB1	1
FLI1	NFKB1	1
REST	TCF4	2
TEAD4	ATF2	2
TEAD4	TEAD4	2
TEAD4	SOX2	2
TEAD4	FOXA2	2
TEAD4	TCF12	1
TEAD4	SOX11	2
TCF4	NEUROD1	1
SOX2	TCF3	1
SOX2	TCF3	1
KLF4	TCF7L2	1
KLF4	LEF1	2
TCF4	FOXA2	1
TCF4	INSM1	2
TCF4	KLF4	1
TCF4	TCF3	2
TCF4	NFKB1	1
TCF4	KLF4	2
TCF4	CBFA2T2	1
TCF4	TCF7L2	1
MITF	TCF12	2
MITF	PAX5	1
MITF	PAX5	1
MITF	BHLHE40	1
MITF	SOX2	1
MITF	TCF12	2
MITF	ZEB1	2
MITF	ATF2	2
MITF	NFKB1	2
MITF	INSM1	1
MITF	CEBPD	1
MITF	CBFA2T2	2
MITF	OVOL2	2
MITF	FLI1	1
TEAD4	POU3F2	2
TEAD4	MYC	2
TEAD4	LEF1	2
TEAD4	FOXA1	1
TEAD4	CBFA2T2	2
TEAD4	TCF12	2
TEAD4	BHLHE40	2
TCF4	TCF3	2
TCF4	POU3F2	1
TCF4	LEF1	1
TCF4	NEUROD1	1
TCF4	TCF12	2
TCF4	OVOL2	2
TCF4	TCF7L2	1
TCF4	CBFA2T2	1
TCF4	MYB	2
TCF4	TCF4	1
LEF1	MYC	1
LEF1	ETS2	1
LEF1	SOX2	1
LEF1	TCF7L2	2
LEF1	TCF3	1
LEF1	TCF12	2
LEF1	CBFA2T2	1
ATF2	FLI1	1
ATF2	PBX1	1
ATF2	OVOL2	2
ATF2	MYB	1
ATF2	REST	2
ATF2	TCF4	1
NFKB1	TCF3	2
NFKB1	TEAD4	2
NFKB1	CBFA2T2	2
NFKB1	BHLHE40	1
NFKB1	KLF4	1
NFKB1	INSM1	1
NFKB1	NEUROD1	2
NFKB1	KDM5B	1
NFKB1	PAX5	2
NFKB1	INSM1	1
LEF1	SOX2	1
LEF1	FOXA1	1
LEF1	INSM1	2
LEF1	FOXA2	2
LEF1	ELF3	2
LEF1	LEF1	1
LEF1	FLI1	1
LEF1	ETS2	1
ETS2	CBFA2T2	1
ETS2	SOX11	2
ETS2	SOX2	1
ETS2	KDM5B	1
ETS2	MYC	2
MYB	MYB	2
MYB	ELF3	1
MYB	TCF4	1
MYB	LEF1	1
FOXA1	ELF3	2
FOXA1	TCF4	1
FOXA1	TCF4	1
FOXA1	BHLHE40	1
KLF4	MYB	1
CEBPD	LEF1	1
CEBPD	TCF3	1
CEBPD	CBFA2T2	1
MYC	MYC	2
MYC	FLI1	1
FOXA2	PAX5	1
ELF3	FLI1	1
ELF3	POU3F2	2
TCF3	OVOL2	2
FOXA1	TCF4	2
NFKB1	OVOL2	2
NFKB1	FOXA2	1
NFKB1	FOXA1	1
NFKB1	NEUROD1	2
SMAD3	ASCL1	2
TCF7L2	KDM5B	2
TCF7L2	PAX5	2
TCF7L2	NFKB1	1
TCF7L2	ASCL1	1
TCF7L2	ETS2	1
TCF7L2	MITF	1
TCF7L2	KDM5B	1
TCF7L2	FOXA1	1
TCF7L2	MITF	2
TCF7L2	CBFA2T2	1
FOXA2	ETS2	2
FOXA2	LEF1	1
FOXA2	BHLHE40	2
TCF7L2	TCF7L2	2
TEAD4	MYB	2
TEAD4	REST	2
TEAD4	ELF3	1
TEAD4	KLF4	1
TEAD4	TCF7L2	1
TCF12	SOX11	1
TCF12	ETS2	1
TCF7L2	CBFA2T2	2
TCF7L2	TEAD4	2
TCF7L2	MYC	2
TCF7L2	ELF3	2
TCF7L2	TCF3	2
REST	KDM5B	2
REST	TCF4	1
REST	SMAD3	1
REST	POU3F2	2
REST	POU3F2	2
REST	TCF7L2	2
REST	ZEB1	2
REST	ATF2	1
TEAD4	SMAD3	2
REST	FLI1	2
REST	FLI1	2
REST	ETS2	1
FOXA1	TCF12	1
FOXA1	LEF1	2
FOXA1	TCF3	1
PAX5	PBX1	1
PAX5	TCF4	2
PAX5	FOXA2	1
PAX5	POU3F2	1
KDM5B	FOXA2	2
KDM5B	KLF4	2
KDM5B	INSM1	2
KDM5B	NEUROD1	1
KDM5B	BHLHE40	2
MYC	TCF7L2	2
MYC	ASCL1	1
MYC	MYC	1
TCF12	TCF12	1
TCF12	CEBPD	2
TCF12	MITF	2
TCF12	SOX11	2
FOXA1	TCF3	1
FOXA1	BHLHE40	2
BHLHE40	ATF2	2
BHLHE40	SMAD3	1
BHLHE40	ETS2	2
BHLHE40	ETS2	2
BHLHE40	ZEB1	1
BHLHE40	PBX1	2
CEBPD	KLF4	1
CEBPD	KDM5B	1
TCF3	MYB	2
TCF3	NEUROD1	1
MYC	FOXA1	2
MYC	MITF	2
TCF12	NFKB1	2
TCF12	FOXA1	2
REST	PBX1	1
ATF2	BHLHE40	2
ATF2	SOX2	1
ATF2	MYB	1
KDM5B	FOXA1	1
KDM5B	POU3F2	1
BHLHE40	NFKB1	2
BHLHE40	MYC	1
MYC	TCF12	2
MYB	TCF7L2	1
CEBPD	OVOL2	2
TCF12	MYC	1
FLI1	ASCL1	2
FLI1	PAX5	1
PAX5	ELF3	2
ZEB1	MYC	1
BHLHE40	TCF7L2	1
BHLHE40	OVOL2	2
ATF2	REST	1
ATF2	ATF2	2
TEAD4	LEF1	1
TCF12	SMAD3	1
POU3F2	ASCL1	1
POU3F2	ETS2	1
OVOL2	INSM1	2
OVOL2	PBX1	2
OVOL2	REST	1
SOX2	INSM1	1
ASCL1	OVOL2	2
ASCL1	ETS2	1
ASCL1	MITF	2
SOX11	FLI1	1
CBFA2T2	TEAD4	1
CBFA2T2	SOX11	1
KLF4	MITF	1
TCF4	KDM5B	1
NEUROD1	BHLHE40	1
LEF1	INSM1	2
INSM1	KLF4	2
KDM5B	PBX1	1
