Source	Target	Type
KLF4	FOXA2	1
KLF4	KDM5B	1
KLF4	INSM1	1
KLF4	TCF4	1
KLF4	PBX1	1
KLF4	FOXA1	2
KLF4	MYC	1
KLF4	ELF3	1
KLF4	TCF7L2	2
KLF4	KLF4	2
SOX2	ETS2	1
SOX2	PAX5	1
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	TCF3	1
SOX2	ETS2	2
SOX2	ETS2	2
KLF4	ETS2	1
TCF3	ATF2	1
TCF3	KDM5B	2
TCF3	TCF3	1
TCF3	KLF4	2
TCF3	TCF7L2	1
TCF3	ASCL1	2
TCF3	KLF4	2
TCF3	LEF1	1
TCF3	FOXA1	1
TCF3	LEF1	1
TCF3	KDM5B	2
SOX2	MYC	1
SOX2	ATF2	2
SOX2	TCF7L2	1
SOX2	FOXA2	1
SOX2	REST	2
SOX2	BHLHE40	1
SOX2	TCF4	1
SMAD3	LEF1	2
SMAD3	NFKB1	2
SMAD3	PAX5	2
SMAD3	NEUROD1	1
SMAD3	LEF1	2
SMAD3	POU3F2	1
SMAD3	KLF4	1
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	FOXA2	1
SOX2	NEUROD1	2
SOX2	ATF2	2
SOX2	TCF4	1
MYC	REST	2
MYC	SMAD3	2
MYC	ELF3	2
MYC	MYC	2
MYC	PAX5	2
MYB	BHLHE40	2
MYB	NEUROD1	2
MYB	TCF12	1
MYB	CBFA2T2	2
MYB	TCF12	2
TCF3	TCF4	1
TCF3	FOXA1	1
SMAD3	TEAD4	2
SMAD3	SOX11	1
SMAD3	FLI1	1
SMAD3	ATF2	1
FOXA2	ELF3	1
FOXA2	REST	1
FOXA2	ATF2	1
FOXA2	PAX5	1
FOXA2	TCF7L2	2
FOXA2	FLI1	1
FOXA2	NFKB1	2
FOXA2	PBX1	1
FOXA2	ELF3	1
FOXA2	PBX1	1
KLF4	ATF2	1
KLF4	LEF1	1
KLF4	OVOL2	2
MYC	POU3F2	2
MYC	NEUROD1	1
MYC	ELF3	1
MYC	LEF1	2
MYC	FOXA2	2
MYC	FOXA2	1
REST	OVOL2	2
REST	MYB	2
REST	INSM1	1
REST	TCF7L2	2
REST	BHLHE40	2
REST	OVOL2	2
REST	MITF	1
REST	PAX5	2
TCF7L2	TCF3	2
TCF7L2	SOX2	2
TCF7L2	KLF4	2
MYC	ELF3	2
MYC	MYC	2
MYC	LEF1	1
MYC	ATF2	2
MYC	TCF4	2
MYC	FLI1	2
MYC	ATF2	2
KDM5B	SOX11	1
KDM5B	REST	1
KDM5B	REST	1
KDM5B	BHLHE40	1
KDM5B	SOX2	1
KDM5B	SMAD3	1
KDM5B	MYC	1
KDM5B	TCF4	1
CEBPD	ETS2	1
CEBPD	NFKB1	1
CEBPD	TCF12	1
POU3F2	KDM5B	1
POU3F2	ELF3	2
POU3F2	NFKB1	1
POU3F2	MYC	1
POU3F2	TCF12	1
MYC	KDM5B	2
PBX1	CBFA2T2	1
PBX1	POU3F2	1
PBX1	TCF7L2	2
PBX1	ETS2	2
PBX1	MYC	2
SOX11	PAX5	1
SOX11	INSM1	1
SOX11	TCF7L2	2
FLI1	PBX1	1
FLI1	INSM1	1
FLI1	TCF12	2
FLI1	SMAD3	1
FLI1	MITF	1
FLI1	MYC	1
REST	LEF1	2
TEAD4	SOX2	2
TEAD4	TCF12	2
TEAD4	ASCL1	2
TEAD4	ELF3	2
TEAD4	INSM1	1
TEAD4	CBFA2T2	2
TCF4	NEUROD1	1
SOX2	KDM5B	1
SOX2	TCF4	1
KLF4	MITF	1
KLF4	ZEB1	2
TCF4	MITF	1
TCF4	PAX5	2
TCF4	KDM5B	1
TCF4	TCF3	2
TCF4	FLI1	1
TCF4	BHLHE40	2
TCF4	MYB	1
TCF4	MITF	1
MITF	TCF7L2	2
MITF	NFKB1	1
MITF	ASCL1	1
MITF	TCF3	1
MITF	TCF12	1
MITF	MYC	2
MITF	ASCL1	2
MITF	PBX1	2
MITF	LEF1	2
MITF	FOXA2	1
MITF	ETS2	1
MITF	TEAD4	2
MITF	PAX5	2
MITF	TEAD4	1
TEAD4	SMAD3	2
TEAD4	OVOL2	2
TEAD4	TEAD4	2
TEAD4	ELF3	1
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	POU3F2	2
TCF4	TCF12	2
TCF4	MYB	1
TCF4	KLF4	1
TCF4	ELF3	1
TCF4	MITF	2
TCF4	SOX2	2
TCF4	BHLHE40	1
TCF4	TCF4	1
TCF4	FLI1	2
TCF4	TCF12	1
LEF1	OVOL2	1
LEF1	TCF12	1
LEF1	TCF4	1
LEF1	MYC	2
LEF1	ETS2	1
LEF1	TCF3	2
LEF1	ATF2	1
ATF2	FLI1	1
ATF2	OVOL2	1
ATF2	MITF	2
ATF2	SOX2	1
ATF2	SOX11	2
ATF2	TEAD4	1
NFKB1	TCF3	2
NFKB1	NEUROD1	2
NFKB1	TCF7L2	2
NFKB1	CBFA2T2	1
NFKB1	FOXA1	1
NFKB1	FOXA2	1
NFKB1	TCF7L2	2
NFKB1	ZEB1	1
NFKB1	OVOL2	2
NFKB1	KLF4	1
LEF1	FOXA1	1
LEF1	TEAD4	1
LEF1	MITF	2
LEF1	ASCL1	2
LEF1	NEUROD1	2
LEF1	NEUROD1	1
LEF1	SMAD3	1
LEF1	TCF7L2	1
ETS2	ETS2	1
ETS2	SOX11	2
ETS2	KLF4	1
ETS2	BHLHE40	1
ETS2	NFKB1	2
MYB	TCF4	2
MYB	SOX2	1
MYB	TCF12	1
MYB	FOXA1	1
FOXA1	INSM1	2
FOXA1	OVOL2	1
FOXA1	TCF3	1
FOXA1	FOXA1	1
KLF4	FOXA2	1
CEBPD	SOX11	1
CEBPD	MYB	1
CEBPD	MYC	1
MYC	FLI1	2
MYC	INSM1	1
FOXA2	MYC	1
ELF3	KDM5B	1
ELF3	MYB	2
TCF3	NFKB1	2
FOXA1	FOXA1	2
NFKB1	PBX1	2
NFKB1	NFKB1	1
NFKB1	ZEB1	1
NFKB1	ZEB1	2
SMAD3	KLF4	2
TCF7L2	INSM1	2
TCF7L2	ZEB1	2
TCF7L2	NFKB1	1
TCF7L2	ATF2	1
TCF7L2	BHLHE40	1
TCF7L2	POU3F2	1
TCF7L2	INSM1	1
TCF7L2	PBX1	1
TCF7L2	ZEB1	2
TCF7L2	FOXA1	1
FOXA2	SMAD3	2
FOXA2	CBFA2T2	1
FOXA2	FOXA1	2
TCF7L2	CBFA2T2	2
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	1
TEAD4	MYB	1
TEAD4	REST	1
TCF12	TCF4	1
TCF12	ZEB1	1
TCF7L2	KDM5B	2
TCF7L2	TEAD4	2
TCF7L2	POU3F2	2
TCF7L2	LEF1	2
TCF7L2	POU3F2	2
REST	ASCL1	2
REST	NFKB1	1
REST	CBFA2T2	1
REST	POU3F2	2
REST	OVOL2	2
REST	FOXA1	2
REST	ELF3	2
REST	SMAD3	1
TEAD4	BHLHE40	2
REST	TCF3	2
REST	MITF	2
REST	NEUROD1	1
FOXA1	SOX2	1
FOXA1	SOX2	2
FOXA1	CEBPD	1
PAX5	REST	1
PAX5	FLI1	2
PAX5	MYB	1
PAX5	TCF3	1
KDM5B	NEUROD1	2
KDM5B	REST	2
KDM5B	CEBPD	2
KDM5B	SOX2	1
KDM5B	BHLHE40	2
MYC	OVOL2	2
MYC	ELF3	1
MYC	ETS2	1
TCF12	SMAD3	1
TCF12	POU3F2	2
TCF12	TCF3	2
TCF12	ASCL1	2
FOXA1	NEUROD1	1
FOXA1	ETS2	2
BHLHE40	MITF	2
BHLHE40	BHLHE40	1
BHLHE40	ETS2	2
BHLHE40	KDM5B	2
BHLHE40	SOX11	1
BHLHE40	FLI1	2
CEBPD	SMAD3	1
CEBPD	REST	1
TCF3	SMAD3	2
TCF3	PBX1	1
MYC	LEF1	2
MYC	ETS2	2
TCF12	OVOL2	2
TCF12	NFKB1	2
REST	ELF3	1
ATF2	TCF12	2
ATF2	NFKB1	1
ATF2	NFKB1	1
KDM5B	ETS2	1
KDM5B	CBFA2T2	1
BHLHE40	TCF3	2
BHLHE40	TEAD4	1
MYC	NEUROD1	2
MYB	MYC	1
CEBPD	ETS2	2
TCF12	NFKB1	1
FLI1	MYB	2
FLI1	INSM1	1
PAX5	NFKB1	2
ZEB1	NFKB1	1
BHLHE40	KLF4	1
BHLHE40	ATF2	2
ATF2	MYB	1
ATF2	SOX11	2
TEAD4	PAX5	1
TCF12	FLI1	1
POU3F2	ASCL1	1
POU3F2	MYC	1
OVOL2	MYB	2
OVOL2	BHLHE40	2
OVOL2	REST	1
SOX2	ATF2	1
ASCL1	MYC	2
ASCL1	MITF	1
ASCL1	KLF4	2
SOX11	SMAD3	1
CBFA2T2	TCF7L2	1
CBFA2T2	OVOL2	1
KLF4	CBFA2T2	1
TCF4	TEAD4	1
NEUROD1	KDM5B	1
LEF1	CEBPD	2
INSM1	SMAD3	2
KDM5B	TCF4	1
