Source	Target	Type
KLF4	INSM1	1
KLF4	INSM1	1
KLF4	INSM1	1
KLF4	KDM5B	1
KLF4	ETS2	1
KLF4	ELF3	2
KLF4	KDM5B	1
KLF4	LEF1	1
KLF4	NEUROD1	2
KLF4	ETS2	2
SOX2	LEF1	1
SOX2	MYB	1
SOX2	FOXA2	1
SOX2	TEAD4	2
SOX2	POU3F2	1
SOX2	MYC	2
SOX2	PAX5	2
KLF4	KDM5B	1
TCF3	PAX5	1
TCF3	SOX2	2
TCF3	REST	1
TCF3	FOXA1	2
TCF3	TCF3	1
TCF3	NEUROD1	2
TCF3	PAX5	2
TCF3	LEF1	1
TCF3	KLF4	1
TCF3	FOXA1	1
TCF3	OVOL2	2
SOX2	MYC	1
SOX2	MYB	2
SOX2	SMAD3	1
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	NEUROD1	1
SOX2	LEF1	1
SMAD3	BHLHE40	2
SMAD3	NFKB1	2
SMAD3	TCF3	2
SMAD3	OVOL2	1
SMAD3	LEF1	2
SMAD3	FOXA2	1
SMAD3	NEUROD1	1
SOX2	TCF12	1
SOX2	TCF12	1
SOX2	FLI1	1
SOX2	MYB	2
SOX2	SOX11	2
SOX2	CBFA2T2	1
MYC	TCF4	2
MYC	OVOL2	2
MYC	MYC	2
MYC	NFKB1	2
MYC	ZEB1	2
MYB	TEAD4	2
MYB	MYC	2
MYB	ZEB1	1
MYB	REST	2
MYB	NEUROD1	2
TCF3	MITF	1
TCF3	NFKB1	1
SMAD3	KLF4	2
SMAD3	TCF12	1
SMAD3	TCF12	1
SMAD3	LEF1	1
FOXA2	KDM5B	1
FOXA2	ELF3	1
FOXA2	KLF4	1
FOXA2	BHLHE40	1
FOXA2	PBX1	2
FOXA2	FLI1	1
FOXA2	ELF3	2
FOXA2	TCF3	1
FOXA2	ATF2	1
FOXA2	TCF3	1
KLF4	ETS2	1
KLF4	SOX2	1
KLF4	TEAD4	2
MYC	ZEB1	2
MYC	CBFA2T2	1
MYC	REST	1
MYC	TCF7L2	2
MYC	ATF2	2
MYC	OVOL2	1
REST	SMAD3	2
REST	MITF	2
REST	CBFA2T2	1
REST	SOX2	2
REST	CEBPD	2
REST	MYC	2
REST	INSM1	1
REST	ASCL1	2
TCF7L2	FOXA1	2
TCF7L2	ELF3	2
TCF7L2	INSM1	2
MYC	TCF7L2	2
MYC	LEF1	2
MYC	ELF3	1
MYC	FOXA2	2
MYC	TCF7L2	2
MYC	KLF4	2
MYC	SOX2	2
KDM5B	TCF3	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
KDM5B	TCF3	1
KDM5B	MITF	1
KDM5B	PBX1	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
CEBPD	TCF3	1
CEBPD	SOX11	1
CEBPD	TEAD4	1
POU3F2	NFKB1	1
POU3F2	CBFA2T2	2
POU3F2	TCF4	1
POU3F2	TEAD4	1
POU3F2	LEF1	1
MYC	KLF4	2
PBX1	FLI1	1
PBX1	KDM5B	1
PBX1	ZEB1	2
PBX1	REST	2
PBX1	TCF12	2
SOX11	OVOL2	1
SOX11	REST	1
SOX11	PAX5	2
FLI1	ZEB1	1
FLI1	ETS2	1
FLI1	NFKB1	2
FLI1	ETS2	1
FLI1	SOX11	1
FLI1	MITF	1
REST	TEAD4	2
TEAD4	MYC	2
TEAD4	FOXA1	2
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	ELF3	1
TEAD4	MYC	2
TCF4	SMAD3	1
SOX2	MYC	1
SOX2	NEUROD1	1
KLF4	ELF3	1
KLF4	TCF12	2
TCF4	FLI1	1
TCF4	SOX11	2
TCF4	TCF3	1
TCF4	LEF1	2
TCF4	PBX1	1
TCF4	TCF7L2	2
TCF4	TCF12	1
TCF4	PBX1	1
MITF	TCF12	2
MITF	MYB	1
MITF	ATF2	1
MITF	KLF4	1
MITF	NFKB1	1
MITF	OVOL2	2
MITF	KDM5B	2
MITF	CBFA2T2	2
MITF	NFKB1	2
MITF	OVOL2	1
MITF	NFKB1	1
MITF	ATF2	2
MITF	PBX1	2
MITF	TCF4	1
TEAD4	NEUROD1	2
TEAD4	NEUROD1	2
TEAD4	FOXA2	2
TEAD4	FOXA1	1
TEAD4	ATF2	2
TEAD4	PAX5	2
TEAD4	INSM1	2
TCF4	MYC	2
TCF4	OVOL2	1
TCF4	TCF3	1
TCF4	KLF4	1
TCF4	POU3F2	2
TCF4	ATF2	2
TCF4	PBX1	1
TCF4	FOXA1	1
TCF4	TCF4	2
TCF4	ELF3	1
LEF1	TCF12	1
LEF1	MYB	1
LEF1	LEF1	1
LEF1	TCF7L2	2
LEF1	ELF3	1
LEF1	MITF	2
LEF1	ELF3	1
ATF2	FOXA1	1
ATF2	NFKB1	1
ATF2	PAX5	2
ATF2	ETS2	1
ATF2	MYB	2
ATF2	TCF7L2	1
NFKB1	ZEB1	2
NFKB1	CBFA2T2	2
NFKB1	INSM1	2
NFKB1	MYB	1
NFKB1	ELF3	1
NFKB1	TCF7L2	1
NFKB1	FOXA1	2
NFKB1	ATF2	1
NFKB1	TCF7L2	2
NFKB1	ETS2	1
LEF1	PAX5	1
LEF1	SOX2	1
LEF1	ASCL1	2
LEF1	TCF4	2
LEF1	ELF3	2
LEF1	TEAD4	1
LEF1	FOXA2	1
LEF1	ETS2	1
ETS2	OVOL2	1
ETS2	TCF7L2	2
ETS2	KLF4	1
ETS2	MITF	1
ETS2	BHLHE40	2
MYB	KDM5B	2
MYB	MYC	1
MYB	FOXA2	1
MYB	TCF3	1
FOXA1	SOX11	2
FOXA1	TCF4	1
FOXA1	POU3F2	1
FOXA1	MYB	1
KLF4	ASCL1	1
CEBPD	POU3F2	1
CEBPD	TCF3	1
CEBPD	SOX11	1
MYC	REST	2
MYC	BHLHE40	1
FOXA2	FOXA1	1
ELF3	FOXA1	1
ELF3	MYC	2
TCF3	MITF	2
FOXA1	ATF2	2
NFKB1	BHLHE40	2
NFKB1	REST	1
NFKB1	SMAD3	1
NFKB1	BHLHE40	2
SMAD3	FLI1	2
TCF7L2	SOX2	2
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	1
TCF7L2	TCF4	1
TCF7L2	TEAD4	1
TCF7L2	TEAD4	1
TCF7L2	SMAD3	1
TCF7L2	TCF7L2	1
TCF7L2	OVOL2	2
TCF7L2	FOXA1	1
FOXA2	MYB	2
FOXA2	INSM1	1
FOXA2	TCF4	2
TCF7L2	FOXA1	2
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	1
TEAD4	FOXA2	1
TEAD4	ASCL1	1
TCF12	BHLHE40	1
TCF12	BHLHE40	1
TCF7L2	POU3F2	2
TCF7L2	KDM5B	2
TCF7L2	MITF	2
TCF7L2	MYB	2
TCF7L2	MYC	2
REST	CEBPD	2
REST	SMAD3	1
REST	KLF4	1
REST	REST	2
REST	ELF3	2
REST	ETS2	2
REST	SMAD3	2
REST	NFKB1	1
TEAD4	MYC	2
REST	ATF2	2
REST	SOX2	2
REST	ATF2	1
FOXA1	TCF4	1
FOXA1	ETS2	2
FOXA1	OVOL2	1
PAX5	FLI1	1
PAX5	TCF7L2	2
PAX5	ASCL1	1
PAX5	KLF4	1
KDM5B	BHLHE40	2
KDM5B	NEUROD1	2
KDM5B	SOX2	2
KDM5B	TCF12	1
KDM5B	NEUROD1	2
MYC	KDM5B	2
MYC	MITF	1
MYC	TCF3	1
TCF12	REST	1
TCF12	NEUROD1	2
TCF12	NFKB1	2
TCF12	REST	2
FOXA1	ATF2	1
FOXA1	CBFA2T2	2
BHLHE40	ASCL1	2
BHLHE40	ZEB1	1
BHLHE40	SOX2	2
BHLHE40	LEF1	2
BHLHE40	ETS2	1
BHLHE40	NFKB1	2
CEBPD	ASCL1	1
CEBPD	ASCL1	1
TCF3	TCF12	2
TCF3	ETS2	1
MYC	POU3F2	2
MYC	BHLHE40	2
TCF12	FLI1	2
TCF12	OVOL2	2
REST	TCF4	1
ATF2	POU3F2	2
ATF2	FOXA1	1
ATF2	MYB	1
KDM5B	SMAD3	1
KDM5B	NFKB1	1
BHLHE40	FLI1	2
BHLHE40	POU3F2	1
MYC	NFKB1	2
MYB	MYC	1
CEBPD	PAX5	2
TCF12	SMAD3	1
FLI1	NFKB1	2
FLI1	CEBPD	1
PAX5	CBFA2T2	2
ZEB1	KDM5B	1
BHLHE40	FLI1	1
BHLHE40	POU3F2	2
ATF2	ATF2	1
ATF2	SOX11	2
TEAD4	TCF4	1
TCF12	TCF7L2	1
POU3F2	PBX1	1
POU3F2	FOXA2	1
OVOL2	BHLHE40	2
OVOL2	BHLHE40	2
OVOL2	TCF7L2	1
SOX2	ETS2	1
ASCL1	KDM5B	2
ASCL1	FLI1	1
ASCL1	MYC	2
SOX11	MITF	1
CBFA2T2	SMAD3	1
CBFA2T2	ETS2	1
KLF4	PAX5	1
TCF4	NEUROD1	1
NEUROD1	INSM1	1
LEF1	TCF12	2
INSM1	FOXA1	2
KDM5B	CBFA2T2	1
