Source	Target	Type
KLF4	REST	1
KLF4	FOXA2	1
KLF4	SMAD3	1
KLF4	NEUROD1	1
KLF4	PBX1	1
KLF4	FLI1	2
KLF4	PBX1	1
KLF4	REST	1
KLF4	REST	2
KLF4	BHLHE40	2
SOX2	ETS2	1
SOX2	FOXA1	1
SOX2	POU3F2	1
SOX2	MITF	2
SOX2	POU3F2	1
SOX2	FOXA1	2
SOX2	NFKB1	2
KLF4	NEUROD1	1
TCF3	CBFA2T2	1
TCF3	NFKB1	2
TCF3	CBFA2T2	1
TCF3	TCF3	2
TCF3	PBX1	1
TCF3	NFKB1	2
TCF3	LEF1	2
TCF3	KLF4	1
TCF3	PAX5	1
TCF3	NFKB1	1
TCF3	NFKB1	2
SOX2	NEUROD1	1
SOX2	MYC	2
SOX2	ATF2	1
SOX2	TCF7L2	1
SOX2	LEF1	2
SOX2	ELF3	1
SOX2	TCF12	1
SMAD3	SOX11	2
SMAD3	NFKB1	2
SMAD3	ATF2	2
SMAD3	KDM5B	1
SMAD3	MITF	2
SMAD3	BHLHE40	1
SMAD3	TCF7L2	1
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	NFKB1	1
SOX2	ASCL1	2
SOX2	TCF12	2
SOX2	SMAD3	1
MYC	ATF2	2
MYC	TCF7L2	2
MYC	TCF7L2	2
MYC	ETS2	2
MYC	REST	2
MYB	ETS2	2
MYB	MYB	2
MYB	INSM1	1
MYB	FLI1	2
MYB	NEUROD1	2
TCF3	ASCL1	1
TCF3	INSM1	1
SMAD3	MYB	2
SMAD3	TCF3	1
SMAD3	PAX5	1
SMAD3	REST	1
FOXA2	SOX11	1
FOXA2	MITF	1
FOXA2	PAX5	1
FOXA2	ASCL1	1
FOXA2	MYC	2
FOXA2	ZEB1	1
FOXA2	TCF7L2	2
FOXA2	FLI1	1
FOXA2	TCF4	1
FOXA2	CEBPD	1
KLF4	MYB	1
KLF4	FLI1	1
KLF4	MYC	2
MYC	INSM1	2
MYC	OVOL2	1
MYC	OVOL2	1
MYC	KDM5B	2
MYC	KDM5B	2
MYC	ZEB1	1
REST	INSM1	2
REST	FLI1	2
REST	ATF2	1
REST	TCF12	2
REST	OVOL2	2
REST	MYB	2
REST	ATF2	1
REST	CBFA2T2	2
TCF7L2	INSM1	2
TCF7L2	BHLHE40	2
TCF7L2	TEAD4	2
MYC	CBFA2T2	2
MYC	NFKB1	2
MYC	SMAD3	1
MYC	KLF4	2
MYC	BHLHE40	2
MYC	ETS2	2
MYC	FLI1	2
KDM5B	MYB	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
KDM5B	TCF3	1
KDM5B	POU3F2	1
KDM5B	ATF2	1
KDM5B	TCF12	1
CEBPD	ELF3	1
CEBPD	SMAD3	1
CEBPD	LEF1	1
POU3F2	FOXA2	1
POU3F2	SOX2	2
POU3F2	TEAD4	1
POU3F2	FOXA1	1
POU3F2	ATF2	1
MYC	ETS2	2
PBX1	MYC	1
PBX1	SMAD3	1
PBX1	POU3F2	2
PBX1	POU3F2	2
PBX1	ZEB1	2
SOX11	NFKB1	1
SOX11	INSM1	1
SOX11	ELF3	2
FLI1	LEF1	1
FLI1	TCF4	1
FLI1	FOXA1	2
FLI1	MITF	1
FLI1	BHLHE40	1
FLI1	TCF7L2	1
REST	FOXA2	2
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	CBFA2T2	1
TEAD4	ASCL1	2
TCF4	REST	1
SOX2	MYC	1
SOX2	TCF12	1
KLF4	MITF	1
KLF4	SOX11	2
TCF4	PAX5	1
TCF4	KLF4	2
TCF4	POU3F2	1
TCF4	KLF4	2
TCF4	ETS2	1
TCF4	TCF4	2
TCF4	FOXA1	1
TCF4	FOXA2	1
MITF	FOXA2	2
MITF	ELF3	1
MITF	TCF3	1
MITF	PAX5	1
MITF	TCF12	1
MITF	ETS2	2
MITF	MYB	2
MITF	MYC	2
MITF	PAX5	2
MITF	NEUROD1	1
MITF	TCF4	1
MITF	OVOL2	2
MITF	SOX2	2
MITF	LEF1	1
TEAD4	MITF	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	ETS2	1
TEAD4	OVOL2	2
TEAD4	PBX1	2
TEAD4	NEUROD1	2
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	ASCL1	1
TCF4	TCF4	1
TCF4	MITF	2
TCF4	ZEB1	2
TCF4	SOX11	1
TCF4	LEF1	1
TCF4	KLF4	2
TCF4	REST	1
LEF1	MYB	1
LEF1	NEUROD1	1
LEF1	TCF3	1
LEF1	ATF2	2
LEF1	CBFA2T2	1
LEF1	FOXA1	2
LEF1	TCF3	1
ATF2	TCF4	1
ATF2	NFKB1	1
ATF2	FOXA1	2
ATF2	NFKB1	1
ATF2	NEUROD1	2
ATF2	NEUROD1	1
NFKB1	SOX2	2
NFKB1	TCF3	2
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	SMAD3	1
NFKB1	PAX5	1
NFKB1	POU3F2	2
NFKB1	PAX5	1
NFKB1	BHLHE40	2
NFKB1	SMAD3	1
LEF1	TCF12	1
LEF1	TCF12	1
LEF1	TCF3	2
LEF1	SMAD3	2
LEF1	OVOL2	2
LEF1	MYC	1
LEF1	ZEB1	1
LEF1	INSM1	1
ETS2	ETS2	1
ETS2	TCF12	2
ETS2	ATF2	1
ETS2	INSM1	1
ETS2	FOXA2	2
MYB	PBX1	2
MYB	PBX1	1
MYB	FOXA1	1
MYB	SOX2	1
FOXA1	FLI1	2
FOXA1	PBX1	1
FOXA1	TCF3	1
FOXA1	TCF4	1
KLF4	MYB	1
CEBPD	SOX2	1
CEBPD	REST	1
CEBPD	ELF3	1
MYC	TCF3	2
MYC	TEAD4	1
FOXA2	BHLHE40	1
ELF3	ETS2	1
ELF3	ASCL1	2
TCF3	FOXA2	2
FOXA1	TEAD4	2
NFKB1	MYC	2
NFKB1	KLF4	1
NFKB1	TCF7L2	1
NFKB1	CBFA2T2	2
SMAD3	OVOL2	2
TCF7L2	CBFA2T2	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	1
TCF7L2	ASCL1	1
TCF7L2	FOXA2	1
TCF7L2	SOX2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	NFKB1	2
TCF7L2	MYB	1
FOXA2	BHLHE40	2
FOXA2	OVOL2	1
FOXA2	KLF4	2
TCF7L2	ETS2	2
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	TCF4	1
TEAD4	TCF4	1
TEAD4	CEBPD	1
TCF12	ELF3	1
TCF12	TEAD4	1
TCF7L2	KDM5B	2
TCF7L2	KDM5B	2
TCF7L2	OVOL2	2
TCF7L2	ETS2	2
TCF7L2	ETS2	2
REST	SOX11	2
REST	MYC	1
REST	TCF4	1
REST	LEF1	2
REST	MYB	2
REST	FOXA1	2
REST	INSM1	2
REST	TEAD4	1
TEAD4	TCF12	2
REST	BHLHE40	2
REST	MYC	2
REST	ELF3	1
FOXA1	SOX2	1
FOXA1	OVOL2	2
FOXA1	LEF1	1
PAX5	KDM5B	1
PAX5	TCF4	2
PAX5	ZEB1	1
PAX5	TCF7L2	1
KDM5B	TCF7L2	2
KDM5B	SOX11	2
KDM5B	FLI1	2
KDM5B	TCF12	1
KDM5B	NEUROD1	2
MYC	LEF1	2
MYC	SMAD3	1
MYC	POU3F2	1
TCF12	REST	1
TCF12	ELF3	2
TCF12	ASCL1	2
TCF12	TEAD4	2
FOXA1	TEAD4	1
FOXA1	SMAD3	2
BHLHE40	ATF2	2
BHLHE40	KDM5B	1
BHLHE40	MITF	2
BHLHE40	KLF4	2
BHLHE40	MYC	1
BHLHE40	PBX1	2
CEBPD	SOX2	1
CEBPD	MITF	1
TCF3	SOX11	2
TCF3	NEUROD1	1
MYC	POU3F2	2
MYC	MITF	2
TCF12	ELF3	2
TCF12	ELF3	2
REST	ETS2	1
ATF2	FLI1	2
ATF2	FOXA1	1
ATF2	OVOL2	1
KDM5B	LEF1	1
KDM5B	MYC	1
BHLHE40	TCF7L2	2
BHLHE40	CBFA2T2	1
MYC	OVOL2	2
MYB	ELF3	1
CEBPD	TCF3	2
TCF12	NEUROD1	1
FLI1	KDM5B	2
FLI1	TCF7L2	1
PAX5	KDM5B	2
ZEB1	KDM5B	1
BHLHE40	TEAD4	1
BHLHE40	ELF3	2
ATF2	SOX2	1
ATF2	ZEB1	2
TEAD4	MYC	1
TCF12	CBFA2T2	1
POU3F2	ELF3	1
POU3F2	TCF12	1
OVOL2	MITF	2
OVOL2	MYB	2
OVOL2	REST	1
SOX2	LEF1	1
ASCL1	TCF4	2
ASCL1	ATF2	1
ASCL1	ETS2	2
SOX11	KLF4	1
CBFA2T2	KLF4	1
CBFA2T2	FOXA1	1
KLF4	PAX5	1
TCF4	TCF3	1
NEUROD1	INSM1	1
LEF1	BHLHE40	2
INSM1	CEBPD	2
KDM5B	FLI1	1
