Source	Target	Type
KLF4	FLI1	1
KLF4	SOX11	1
KLF4	ETS2	1
KLF4	TCF7L2	1
KLF4	PAX5	1
KLF4	INSM1	2
KLF4	MYC	1
KLF4	TEAD4	1
KLF4	SOX2	2
KLF4	TCF4	2
SOX2	FLI1	1
SOX2	ETS2	1
SOX2	ASCL1	1
SOX2	LEF1	2
SOX2	TCF12	1
SOX2	NFKB1	2
SOX2	REST	2
KLF4	ELF3	1
TCF3	MYC	1
TCF3	TCF7L2	2
TCF3	TCF4	1
TCF3	REST	2
TCF3	MYB	1
TCF3	NFKB1	2
TCF3	NEUROD1	2
TCF3	TCF4	1
TCF3	TCF12	1
TCF3	ATF2	1
TCF3	REST	2
SOX2	ASCL1	1
SOX2	ATF2	2
SOX2	ATF2	1
SOX2	PAX5	1
SOX2	TCF7L2	2
SOX2	TCF12	1
SOX2	TCF3	1
SMAD3	LEF1	2
SMAD3	FOXA2	2
SMAD3	TEAD4	2
SMAD3	FLI1	1
SMAD3	NEUROD1	2
SMAD3	SOX11	1
SMAD3	KLF4	1
SOX2	TCF3	1
SOX2	LEF1	1
SOX2	PBX1	1
SOX2	TCF3	2
SOX2	MYB	2
SOX2	INSM1	1
MYC	POU3F2	2
MYC	FOXA2	2
MYC	SOX2	2
MYC	SOX11	2
MYC	KLF4	2
MYB	OVOL2	2
MYB	OVOL2	2
MYB	TCF7L2	1
MYB	ASCL1	2
MYB	ELF3	2
TCF3	INSM1	1
TCF3	PAX5	1
SMAD3	ELF3	2
SMAD3	NFKB1	1
SMAD3	MYB	1
SMAD3	NEUROD1	1
FOXA2	REST	1
FOXA2	MITF	1
FOXA2	CBFA2T2	1
FOXA2	ETS2	1
FOXA2	ETS2	2
FOXA2	NFKB1	1
FOXA2	POU3F2	2
FOXA2	TCF3	1
FOXA2	ATF2	1
FOXA2	CBFA2T2	1
KLF4	OVOL2	1
KLF4	FOXA1	1
KLF4	FOXA1	2
MYC	OVOL2	2
MYC	NEUROD1	1
MYC	SMAD3	1
MYC	TCF3	2
MYC	LEF1	2
MYC	ASCL1	1
REST	MYB	2
REST	ELF3	2
REST	FLI1	1
REST	BHLHE40	2
REST	FOXA1	2
REST	BHLHE40	2
REST	POU3F2	1
REST	TCF4	2
TCF7L2	FLI1	2
TCF7L2	TEAD4	2
TCF7L2	TCF12	2
MYC	MYB	2
MYC	SOX2	2
MYC	TCF7L2	1
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	PAX5	2
MYC	POU3F2	2
KDM5B	MITF	1
KDM5B	SMAD3	1
KDM5B	FOXA2	1
KDM5B	PBX1	1
KDM5B	LEF1	1
KDM5B	ELF3	1
KDM5B	ETS2	1
KDM5B	KLF4	1
CEBPD	NFKB1	1
CEBPD	CEBPD	1
CEBPD	FOXA1	1
POU3F2	SMAD3	1
POU3F2	MYC	2
POU3F2	NFKB1	1
POU3F2	FLI1	1
POU3F2	SOX2	1
MYC	TCF7L2	2
PBX1	SOX2	1
PBX1	SMAD3	1
PBX1	MITF	2
PBX1	NEUROD1	2
PBX1	TEAD4	2
SOX11	KDM5B	1
SOX11	CBFA2T2	1
SOX11	MYC	2
FLI1	NFKB1	1
FLI1	TCF12	1
FLI1	NEUROD1	2
FLI1	MYC	1
FLI1	PBX1	1
FLI1	TCF3	1
REST	REST	2
TEAD4	ELF3	2
TEAD4	POU3F2	2
TEAD4	LEF1	2
TEAD4	ASCL1	2
TEAD4	ELF3	1
TEAD4	MITF	2
TCF4	PAX5	1
SOX2	ATF2	1
SOX2	MYC	1
KLF4	KDM5B	1
KLF4	ZEB1	2
TCF4	BHLHE40	1
TCF4	FOXA1	2
TCF4	SMAD3	1
TCF4	MYB	2
TCF4	ATF2	1
TCF4	SMAD3	2
TCF4	ZEB1	1
TCF4	BHLHE40	1
MITF	ELF3	2
MITF	SOX2	1
MITF	SOX2	1
MITF	ZEB1	1
MITF	KDM5B	1
MITF	CBFA2T2	2
MITF	TCF7L2	2
MITF	MYB	2
MITF	FOXA1	2
MITF	KLF4	1
MITF	OVOL2	1
MITF	PBX1	2
MITF	FOXA1	2
MITF	ELF3	1
TEAD4	REST	2
TEAD4	FLI1	2
TEAD4	INSM1	2
TEAD4	TCF7L2	1
TEAD4	KLF4	2
TEAD4	REST	2
TEAD4	ETS2	2
TCF4	ETS2	2
TCF4	MYB	1
TCF4	LEF1	1
TCF4	ATF2	1
TCF4	ZEB1	2
TCF4	MITF	2
TCF4	OVOL2	1
TCF4	TCF12	1
TCF4	KLF4	2
TCF4	TEAD4	1
LEF1	NEUROD1	1
LEF1	FOXA1	1
LEF1	ETS2	1
LEF1	NFKB1	2
LEF1	MYB	1
LEF1	SMAD3	2
LEF1	MITF	1
ATF2	FOXA1	1
ATF2	INSM1	1
ATF2	ETS2	2
ATF2	CBFA2T2	1
ATF2	CBFA2T2	2
ATF2	SMAD3	1
NFKB1	OVOL2	2
NFKB1	INSM1	2
NFKB1	TCF4	2
NFKB1	FOXA2	1
NFKB1	FOXA1	1
NFKB1	MYC	1
NFKB1	TCF3	2
NFKB1	KDM5B	1
NFKB1	NFKB1	2
NFKB1	BHLHE40	1
LEF1	BHLHE40	1
LEF1	ATF2	1
LEF1	INSM1	2
LEF1	PBX1	2
LEF1	SOX11	2
LEF1	SOX11	1
LEF1	FOXA2	1
LEF1	TCF4	1
ETS2	KLF4	1
ETS2	KDM5B	2
ETS2	MYB	1
ETS2	MITF	1
ETS2	NFKB1	2
MYB	TCF3	2
MYB	FOXA2	1
MYB	TEAD4	1
MYB	TCF4	1
FOXA1	TCF4	2
FOXA1	MITF	1
FOXA1	NFKB1	1
FOXA1	OVOL2	1
KLF4	ETS2	1
CEBPD	MITF	1
CEBPD	ZEB1	1
CEBPD	FLI1	1
MYC	MYC	2
MYC	REST	1
FOXA2	SMAD3	1
ELF3	FOXA2	1
ELF3	ASCL1	2
TCF3	ETS2	2
FOXA1	ETS2	2
NFKB1	FOXA1	2
NFKB1	MYC	1
NFKB1	ATF2	1
NFKB1	TCF12	2
SMAD3	MYC	2
TCF7L2	PBX1	2
TCF7L2	MYC	2
TCF7L2	ETS2	1
TCF7L2	CBFA2T2	1
TCF7L2	INSM1	1
TCF7L2	KLF4	1
TCF7L2	KLF4	1
TCF7L2	SOX11	1
TCF7L2	KDM5B	2
TCF7L2	LEF1	1
FOXA2	TEAD4	2
FOXA2	OVOL2	1
FOXA2	ZEB1	2
TCF7L2	FLI1	2
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	FLI1	1
TEAD4	TCF3	1
TEAD4	MYC	1
TCF12	MYC	1
TCF12	KLF4	1
TCF7L2	INSM1	2
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
TCF7L2	OVOL2	2
TCF7L2	SOX11	2
REST	SMAD3	2
REST	TCF7L2	1
REST	TCF12	1
REST	NFKB1	2
REST	KLF4	2
REST	FOXA1	2
REST	TCF4	2
REST	TCF7L2	1
TEAD4	TCF4	2
REST	ELF3	2
REST	BHLHE40	2
REST	ASCL1	1
FOXA1	ETS2	1
FOXA1	CBFA2T2	2
FOXA1	PBX1	1
PAX5	SMAD3	1
PAX5	LEF1	2
PAX5	ELF3	1
PAX5	ETS2	1
KDM5B	TCF3	2
KDM5B	LEF1	2
KDM5B	CEBPD	2
KDM5B	SOX2	1
KDM5B	REST	2
MYC	KDM5B	2
MYC	REST	1
MYC	BHLHE40	1
TCF12	MITF	1
TCF12	PAX5	2
TCF12	ELF3	2
TCF12	KDM5B	2
FOXA1	TEAD4	1
FOXA1	TCF12	2
BHLHE40	KDM5B	2
BHLHE40	CBFA2T2	1
BHLHE40	NEUROD1	2
BHLHE40	ATF2	2
BHLHE40	BHLHE40	1
BHLHE40	POU3F2	2
CEBPD	ELF3	1
CEBPD	POU3F2	1
TCF3	TCF7L2	2
TCF3	TCF7L2	1
MYC	PAX5	2
MYC	LEF1	2
TCF12	NEUROD1	2
TCF12	MITF	2
REST	KDM5B	1
ATF2	TCF12	2
ATF2	OVOL2	1
ATF2	MYC	1
KDM5B	POU3F2	1
KDM5B	TCF12	1
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	1
MYC	CEBPD	2
MYB	TCF3	1
CEBPD	OVOL2	2
TCF12	PAX5	1
FLI1	NFKB1	2
FLI1	INSM1	1
PAX5	MYC	2
ZEB1	BHLHE40	1
BHLHE40	FOXA1	1
BHLHE40	POU3F2	2
ATF2	TCF4	1
ATF2	PBX1	2
TEAD4	PAX5	1
TCF12	CBFA2T2	1
POU3F2	NEUROD1	1
POU3F2	TCF3	1
OVOL2	TEAD4	2
OVOL2	FOXA2	2
OVOL2	NEUROD1	1
SOX2	KDM5B	1
ASCL1	ATF2	2
ASCL1	TCF4	1
ASCL1	NFKB1	2
SOX11	ASCL1	1
CBFA2T2	MYB	1
CBFA2T2	NFKB1	1
KLF4	BHLHE40	1
TCF4	TCF7L2	1
NEUROD1	SOX2	1
LEF1	BHLHE40	2
INSM1	TCF12	2
KDM5B	ZEB1	1
