Source	Target	Type
KLF4	ELF3	1
KLF4	BHLHE40	1
KLF4	MITF	1
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	LEF1	2
KLF4	TEAD4	1
KLF4	ELF3	1
KLF4	INSM1	2
KLF4	MYB	2
SOX2	TEAD4	1
SOX2	NEUROD1	1
SOX2	FOXA2	1
SOX2	LEF1	2
SOX2	CBFA2T2	1
SOX2	BHLHE40	2
SOX2	KLF4	2
KLF4	OVOL2	1
TCF3	PAX5	1
TCF3	ASCL1	2
TCF3	ZEB1	1
TCF3	TCF4	2
TCF3	ELF3	1
TCF3	TCF7L2	2
TCF3	KDM5B	2
TCF3	PBX1	1
TCF3	CEBPD	1
TCF3	CEBPD	1
TCF3	BHLHE40	2
SOX2	ETS2	1
SOX2	ZEB1	2
SOX2	PAX5	1
SOX2	BHLHE40	1
SOX2	TCF7L2	2
SOX2	MYB	1
SOX2	SMAD3	1
SMAD3	INSM1	2
SMAD3	TCF3	2
SMAD3	FLI1	2
SMAD3	TCF4	1
SMAD3	MYC	2
SMAD3	MITF	1
SMAD3	TCF7L2	1
SOX2	NEUROD1	1
SOX2	FOXA2	1
SOX2	KLF4	1
SOX2	ETS2	2
SOX2	SOX2	2
SOX2	FOXA1	1
MYC	CBFA2T2	2
MYC	TCF3	2
MYC	KDM5B	2
MYC	KDM5B	2
MYC	ASCL1	2
MYB	OVOL2	2
MYB	BHLHE40	2
MYB	FOXA1	1
MYB	ETS2	2
MYB	FLI1	2
TCF3	OVOL2	1
TCF3	FLI1	1
SMAD3	CBFA2T2	2
SMAD3	ASCL1	1
SMAD3	REST	1
SMAD3	SOX11	1
FOXA2	REST	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
FOXA2	KLF4	1
FOXA2	TCF12	2
FOXA2	KDM5B	1
FOXA2	TCF3	2
FOXA2	KDM5B	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
KLF4	NEUROD1	1
KLF4	TCF12	1
KLF4	NFKB1	2
MYC	FOXA1	2
MYC	FOXA1	1
MYC	TCF3	1
MYC	SMAD3	2
MYC	MYB	2
MYC	FOXA2	1
REST	TCF12	2
REST	ELF3	2
REST	LEF1	1
REST	TCF3	2
REST	MYC	2
REST	ETS2	2
REST	MITF	1
REST	LEF1	2
TCF7L2	MYC	2
TCF7L2	POU3F2	2
TCF7L2	SOX11	2
MYC	TCF4	2
MYC	MITF	2
MYC	ATF2	1
MYC	ETS2	2
MYC	SOX11	2
MYC	ELF3	2
MYC	SOX11	2
KDM5B	FLI1	1
KDM5B	POU3F2	1
KDM5B	POU3F2	1
KDM5B	ZEB1	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	TCF4	1
CEBPD	PAX5	1
CEBPD	NFKB1	1
CEBPD	CBFA2T2	1
POU3F2	POU3F2	1
POU3F2	LEF1	2
POU3F2	PBX1	1
POU3F2	ELF3	1
POU3F2	ATF2	1
MYC	BHLHE40	2
PBX1	TCF4	1
PBX1	MYC	1
PBX1	NEUROD1	2
PBX1	INSM1	2
PBX1	INSM1	2
SOX11	NFKB1	1
SOX11	MYC	1
SOX11	ATF2	2
FLI1	TCF3	1
FLI1	ASCL1	1
FLI1	ZEB1	2
FLI1	MYC	1
FLI1	BHLHE40	1
FLI1	FLI1	1
REST	PBX1	2
TEAD4	REST	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	NEUROD1	1
TEAD4	ZEB1	2
TCF4	LEF1	1
SOX2	ETS2	1
SOX2	TCF7L2	1
KLF4	REST	1
KLF4	POU3F2	2
TCF4	FOXA1	1
TCF4	PAX5	2
TCF4	NFKB1	1
TCF4	SMAD3	2
TCF4	ELF3	1
TCF4	PBX1	2
TCF4	PAX5	1
TCF4	SMAD3	1
MITF	CBFA2T2	2
MITF	TEAD4	1
MITF	TEAD4	1
MITF	SOX2	1
MITF	TEAD4	1
MITF	CBFA2T2	2
MITF	FOXA2	2
MITF	OVOL2	2
MITF	BHLHE40	2
MITF	ETS2	1
MITF	ETS2	1
MITF	OVOL2	2
MITF	TCF4	2
MITF	SMAD3	1
TEAD4	PBX1	2
TEAD4	MITF	2
TEAD4	ATF2	2
TEAD4	LEF1	1
TEAD4	TEAD4	2
TEAD4	SMAD3	2
TEAD4	KLF4	2
TCF4	PBX1	2
TCF4	NEUROD1	1
TCF4	ZEB1	1
TCF4	NEUROD1	1
TCF4	ETS2	2
TCF4	KLF4	2
TCF4	ETS2	1
TCF4	TCF12	1
TCF4	SOX11	2
TCF4	KLF4	1
LEF1	ASCL1	1
LEF1	TCF7L2	1
LEF1	TCF12	1
LEF1	LEF1	2
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	MYC	1
ATF2	ATF2	1
ATF2	KDM5B	1
ATF2	PAX5	2
ATF2	NFKB1	1
ATF2	MYC	2
ATF2	SOX2	1
NFKB1	TCF4	2
NFKB1	NEUROD1	2
NFKB1	REST	2
NFKB1	ETS2	1
NFKB1	NEUROD1	1
NFKB1	FOXA1	1
NFKB1	KLF4	2
NFKB1	PBX1	1
NFKB1	TCF12	2
NFKB1	MYC	1
LEF1	TCF12	1
LEF1	FOXA1	1
LEF1	LEF1	2
LEF1	SOX2	2
LEF1	NFKB1	2
LEF1	SOX2	1
LEF1	BHLHE40	1
LEF1	TCF7L2	1
ETS2	NFKB1	1
ETS2	MITF	2
ETS2	ATF2	1
ETS2	REST	1
ETS2	BHLHE40	2
MYB	ATF2	2
MYB	ATF2	1
MYB	TEAD4	1
MYB	SOX11	1
FOXA1	KDM5B	2
FOXA1	MYB	1
FOXA1	MYB	1
FOXA1	TCF7L2	1
KLF4	ETS2	1
CEBPD	TEAD4	1
CEBPD	ELF3	1
CEBPD	OVOL2	1
MYC	MITF	2
MYC	SOX2	1
FOXA2	ELF3	1
ELF3	MYC	1
ELF3	PAX5	2
TCF3	CBFA2T2	2
FOXA1	OVOL2	2
NFKB1	SOX2	2
NFKB1	SMAD3	1
NFKB1	FOXA1	1
NFKB1	ETS2	2
SMAD3	KLF4	2
TCF7L2	REST	2
TCF7L2	PAX5	2
TCF7L2	BHLHE40	1
TCF7L2	FLI1	1
TCF7L2	TCF7L2	1
TCF7L2	LEF1	1
TCF7L2	TCF12	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	2
TCF7L2	ASCL1	1
FOXA2	LEF1	2
FOXA2	ELF3	1
FOXA2	CBFA2T2	2
TCF7L2	BHLHE40	2
TEAD4	ETS2	2
TEAD4	TCF3	2
TEAD4	KDM5B	1
TEAD4	SMAD3	1
TEAD4	MYB	1
TCF12	TCF3	1
TCF12	FOXA2	1
TCF7L2	TCF12	2
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	ATF2	2
REST	FLI1	2
REST	OVOL2	1
REST	INSM1	1
REST	NFKB1	2
REST	INSM1	2
REST	TCF7L2	2
REST	KLF4	2
REST	FOXA2	1
TEAD4	SOX2	2
REST	TCF7L2	2
REST	OVOL2	2
REST	POU3F2	1
FOXA1	PBX1	1
FOXA1	TCF7L2	2
FOXA1	NFKB1	1
PAX5	NEUROD1	1
PAX5	TCF4	2
PAX5	KDM5B	1
PAX5	TCF12	1
KDM5B	TCF7L2	2
KDM5B	ELF3	2
KDM5B	KLF4	2
KDM5B	MYC	1
KDM5B	MYB	2
MYC	ASCL1	2
MYC	TCF7L2	1
MYC	REST	1
TCF12	CEBPD	1
TCF12	ATF2	2
TCF12	ZEB1	2
TCF12	POU3F2	2
FOXA1	INSM1	1
FOXA1	TCF4	2
BHLHE40	ETS2	2
BHLHE40	ELF3	1
BHLHE40	KLF4	2
BHLHE40	TCF3	2
BHLHE40	INSM1	1
BHLHE40	MYB	2
CEBPD	POU3F2	1
CEBPD	TCF4	1
TCF3	OVOL2	2
TCF3	REST	1
MYC	TCF3	2
MYC	FOXA1	2
TCF12	NFKB1	2
TCF12	KDM5B	2
REST	MYB	1
ATF2	CBFA2T2	2
ATF2	PAX5	1
ATF2	FOXA2	1
KDM5B	TCF12	1
KDM5B	MYC	1
BHLHE40	MITF	2
BHLHE40	OVOL2	1
MYC	TCF7L2	2
MYB	INSM1	1
CEBPD	POU3F2	2
TCF12	SMAD3	1
FLI1	NFKB1	2
FLI1	TEAD4	1
PAX5	MITF	2
ZEB1	FOXA2	1
BHLHE40	TCF4	1
BHLHE40	MITF	2
ATF2	SMAD3	1
ATF2	MYB	2
TEAD4	TCF3	1
TCF12	FOXA1	1
POU3F2	SOX11	1
POU3F2	CBFA2T2	1
OVOL2	FLI1	2
OVOL2	MYB	2
OVOL2	ASCL1	1
SOX2	NFKB1	1
ASCL1	FOXA1	2
ASCL1	MYC	1
ASCL1	SOX2	2
SOX11	MITF	1
CBFA2T2	TCF4	1
CBFA2T2	INSM1	1
KLF4	KDM5B	1
TCF4	REST	1
NEUROD1	TCF3	1
LEF1	FOXA1	2
INSM1	FLI1	2
KDM5B	FLI1	1
