Source	Target	Type
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	PAX5	1
KLF4	FOXA1	1
KLF4	MITF	1
KLF4	POU3F2	2
KLF4	INSM1	1
KLF4	INSM1	1
KLF4	MYC	2
KLF4	CEBPD	2
SOX2	POU3F2	1
SOX2	ELF3	1
SOX2	POU3F2	1
SOX2	PBX1	2
SOX2	KDM5B	1
SOX2	ATF2	2
SOX2	BHLHE40	2
KLF4	ETS2	1
TCF3	ETS2	1
TCF3	POU3F2	2
TCF3	ELF3	1
TCF3	KLF4	2
TCF3	SMAD3	1
TCF3	TCF7L2	2
TCF3	TCF4	2
TCF3	CBFA2T2	1
TCF3	CBFA2T2	1
TCF3	FOXA1	1
TCF3	MYB	2
SOX2	NFKB1	1
SOX2	SMAD3	2
SOX2	TCF4	1
SOX2	ATF2	1
SOX2	KLF4	2
SOX2	BHLHE40	1
SOX2	BHLHE40	1
SMAD3	ETS2	2
SMAD3	SOX2	2
SMAD3	CBFA2T2	2
SMAD3	TCF4	1
SMAD3	MYB	2
SMAD3	TCF12	1
SMAD3	MITF	1
SOX2	TCF3	1
SOX2	FOXA2	1
SOX2	KDM5B	1
SOX2	POU3F2	2
SOX2	FOXA2	2
SOX2	SOX2	1
MYC	OVOL2	2
MYC	TCF4	2
MYC	OVOL2	2
MYC	ASCL1	2
MYC	ETS2	2
MYB	ATF2	2
MYB	OVOL2	2
MYB	TEAD4	1
MYB	NFKB1	2
MYB	REST	2
TCF3	TCF3	1
TCF3	FLI1	1
SMAD3	MYB	2
SMAD3	INSM1	1
SMAD3	ATF2	1
SMAD3	ZEB1	1
FOXA2	TEAD4	1
FOXA2	OVOL2	1
FOXA2	OVOL2	1
FOXA2	TCF12	1
FOXA2	POU3F2	2
FOXA2	MYC	1
FOXA2	ASCL1	2
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	SOX11	1
KLF4	CBFA2T2	1
KLF4	TCF3	1
KLF4	PBX1	2
MYC	FLI1	2
MYC	ETS2	1
MYC	MYC	1
MYC	MYB	2
MYC	LEF1	2
MYC	TCF4	1
REST	MYB	2
REST	PAX5	2
REST	MYB	1
REST	FOXA2	2
REST	TCF4	2
REST	ATF2	2
REST	ASCL1	1
REST	CBFA2T2	2
TCF7L2	OVOL2	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
MYC	SOX2	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	SMAD3	2
MYC	FOXA1	2
MYC	TCF3	2
MYC	SOX11	2
KDM5B	CBFA2T2	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
KDM5B	FOXA2	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
KDM5B	ELF3	1
KDM5B	KDM5B	1
CEBPD	SMAD3	1
CEBPD	FLI1	1
CEBPD	ETS2	1
POU3F2	FLI1	1
POU3F2	LEF1	2
POU3F2	TCF4	1
POU3F2	FOXA1	1
POU3F2	TCF7L2	1
MYC	OVOL2	2
PBX1	FOXA1	1
PBX1	PAX5	1
PBX1	BHLHE40	2
PBX1	BHLHE40	2
PBX1	KLF4	2
SOX11	LEF1	1
SOX11	SOX11	1
SOX11	CBFA2T2	2
FLI1	OVOL2	1
FLI1	ETS2	1
FLI1	BHLHE40	2
FLI1	TCF7L2	1
FLI1	MYC	1
FLI1	ATF2	1
REST	PAX5	2
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	TCF3	1
TEAD4	NFKB1	2
TCF4	KDM5B	1
SOX2	FLI1	1
SOX2	TEAD4	1
KLF4	TCF12	1
KLF4	INSM1	2
TCF4	ELF3	1
TCF4	LEF1	2
TCF4	FOXA2	1
TCF4	NFKB1	2
TCF4	POU3F2	1
TCF4	KDM5B	2
TCF4	SOX2	1
TCF4	ZEB1	1
MITF	TCF7L2	2
MITF	SOX2	1
MITF	TCF7L2	1
MITF	TEAD4	1
MITF	LEF1	1
MITF	MYB	2
MITF	FOXA1	2
MITF	REST	2
MITF	REST	2
MITF	TCF4	1
MITF	ZEB1	1
MITF	ASCL1	2
MITF	REST	2
MITF	TCF3	1
TEAD4	KLF4	2
TEAD4	NEUROD1	2
TEAD4	LEF1	2
TEAD4	NFKB1	1
TEAD4	ZEB1	2
TEAD4	ZEB1	2
TEAD4	KLF4	2
TCF4	REST	2
TCF4	LEF1	1
TCF4	ATF2	1
TCF4	MYB	1
TCF4	NEUROD1	2
TCF4	MYC	2
TCF4	TCF4	1
TCF4	INSM1	1
TCF4	MYC	2
TCF4	FOXA2	1
LEF1	BHLHE40	1
LEF1	CBFA2T2	1
LEF1	INSM1	1
LEF1	POU3F2	2
LEF1	SMAD3	1
LEF1	KLF4	2
LEF1	MITF	1
ATF2	KDM5B	1
ATF2	ETS2	1
ATF2	NFKB1	2
ATF2	FLI1	1
ATF2	TCF3	2
ATF2	MITF	1
NFKB1	CBFA2T2	2
NFKB1	MITF	2
NFKB1	OVOL2	2
NFKB1	BHLHE40	1
NFKB1	PAX5	1
NFKB1	MYC	1
NFKB1	BHLHE40	2
NFKB1	NFKB1	1
NFKB1	INSM1	2
NFKB1	NFKB1	1
LEF1	REST	1
LEF1	NFKB1	1
LEF1	MITF	2
LEF1	LEF1	2
LEF1	FOXA1	2
LEF1	BHLHE40	1
LEF1	PAX5	1
LEF1	MYC	1
ETS2	MITF	1
ETS2	SOX2	2
ETS2	TCF12	1
ETS2	KLF4	1
ETS2	CEBPD	2
MYB	NFKB1	2
MYB	KLF4	1
MYB	SOX11	1
MYB	NEUROD1	1
FOXA1	MYB	2
FOXA1	KLF4	1
FOXA1	ELF3	1
FOXA1	FOXA2	1
KLF4	ETS2	1
CEBPD	LEF1	1
CEBPD	TEAD4	1
CEBPD	KLF4	1
MYC	ELF3	2
MYC	TCF12	1
FOXA2	MITF	1
ELF3	NFKB1	1
ELF3	TEAD4	2
TCF3	MYB	2
FOXA1	TCF7L2	2
NFKB1	CBFA2T2	2
NFKB1	PAX5	1
NFKB1	REST	1
NFKB1	SMAD3	2
SMAD3	POU3F2	2
TCF7L2	TCF7L2	2
TCF7L2	NEUROD1	2
TCF7L2	ELF3	1
TCF7L2	OVOL2	1
TCF7L2	LEF1	1
TCF7L2	FOXA1	1
TCF7L2	MYC	1
TCF7L2	FOXA1	1
TCF7L2	ELF3	2
TCF7L2	KDM5B	1
FOXA2	PBX1	2
FOXA2	REST	1
FOXA2	TCF7L2	2
TCF7L2	SOX2	2
TEAD4	TCF12	2
TEAD4	TCF12	2
TEAD4	FOXA1	1
TEAD4	TCF4	1
TEAD4	FLI1	1
TCF12	ETS2	1
TCF12	SOX11	1
TCF7L2	SOX11	2
TCF7L2	ELF3	2
TCF7L2	BHLHE40	2
TCF7L2	MITF	2
TCF7L2	SOX2	2
REST	ASCL1	2
REST	TCF7L2	1
REST	PBX1	1
REST	ASCL1	2
REST	TCF3	2
REST	ZEB1	2
REST	TCF7L2	2
REST	ASCL1	1
TEAD4	TEAD4	2
REST	FOXA2	2
REST	TCF7L2	2
REST	ETS2	1
FOXA1	PBX1	1
FOXA1	NEUROD1	2
FOXA1	NEUROD1	1
PAX5	MYC	1
PAX5	ETS2	2
PAX5	KDM5B	1
PAX5	MYC	1
KDM5B	FLI1	2
KDM5B	SOX11	2
KDM5B	PAX5	2
KDM5B	ATF2	1
KDM5B	INSM1	2
MYC	PBX1	2
MYC	ELF3	1
MYC	TCF3	1
TCF12	TCF3	1
TCF12	TCF3	2
TCF12	PBX1	2
TCF12	TCF7L2	2
FOXA1	PAX5	1
FOXA1	FLI1	2
BHLHE40	FOXA1	2
BHLHE40	REST	1
BHLHE40	TEAD4	2
BHLHE40	ZEB1	2
BHLHE40	NFKB1	1
BHLHE40	PBX1	2
CEBPD	ELF3	1
CEBPD	INSM1	1
TCF3	LEF1	2
TCF3	TCF4	1
MYC	INSM1	2
MYC	SMAD3	2
TCF12	MITF	2
TCF12	TCF12	2
REST	OVOL2	1
ATF2	SMAD3	2
ATF2	NFKB1	1
ATF2	ASCL1	1
KDM5B	ATF2	1
KDM5B	MYC	1
BHLHE40	SMAD3	2
BHLHE40	FOXA1	1
MYC	NEUROD1	2
MYB	KDM5B	1
CEBPD	MYC	2
TCF12	BHLHE40	1
FLI1	ETS2	2
FLI1	TCF7L2	1
PAX5	TCF12	2
ZEB1	TCF3	1
BHLHE40	ATF2	1
BHLHE40	NEUROD1	2
ATF2	TCF7L2	1
ATF2	ATF2	2
TEAD4	MYC	1
TCF12	TCF12	1
POU3F2	NEUROD1	1
POU3F2	MYB	1
OVOL2	NEUROD1	2
OVOL2	CEBPD	2
OVOL2	REST	1
SOX2	NEUROD1	1
ASCL1	ATF2	2
ASCL1	FOXA1	1
ASCL1	SOX2	2
SOX11	ELF3	1
CBFA2T2	KDM5B	1
CBFA2T2	TEAD4	1
KLF4	FLI1	1
TCF4	MITF	1
NEUROD1	MYC	1
LEF1	KLF4	2
INSM1	ETS2	2
KDM5B	KDM5B	1
