Source	Target	Type
KLF4	SOX2	1
KLF4	TCF3	1
KLF4	CBFA2T2	1
KLF4	LEF1	1
KLF4	SMAD3	1
KLF4	TEAD4	2
KLF4	BHLHE40	1
KLF4	CBFA2T2	1
KLF4	TCF12	2
KLF4	NEUROD1	2
SOX2	TCF12	1
SOX2	NFKB1	1
SOX2	REST	1
SOX2	SOX2	2
SOX2	ASCL1	1
SOX2	OVOL2	2
SOX2	TCF3	2
KLF4	FOXA2	1
TCF3	OVOL2	1
TCF3	MITF	2
TCF3	PAX5	1
TCF3	NEUROD1	2
TCF3	LEF1	1
TCF3	POU3F2	2
TCF3	PAX5	2
TCF3	TCF4	1
TCF3	LEF1	1
TCF3	MYC	1
TCF3	ZEB1	2
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	PBX1	1
SOX2	TCF3	1
SOX2	ETS2	2
SOX2	ELF3	1
SOX2	FOXA1	1
SMAD3	FLI1	2
SMAD3	TCF12	2
SMAD3	ETS2	2
SMAD3	SMAD3	1
SMAD3	PBX1	2
SMAD3	KLF4	1
SMAD3	TCF4	1
SOX2	TCF4	1
SOX2	OVOL2	1
SOX2	ASCL1	1
SOX2	OVOL2	2
SOX2	REST	2
SOX2	KDM5B	1
MYC	MYB	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	CBFA2T2	2
MYC	FOXA1	2
MYB	MITF	2
MYB	LEF1	2
MYB	NEUROD1	1
MYB	PBX1	2
MYB	BHLHE40	2
TCF3	ETS2	1
TCF3	FOXA1	1
SMAD3	FLI1	2
SMAD3	OVOL2	1
SMAD3	OVOL2	1
SMAD3	POU3F2	1
FOXA2	POU3F2	1
FOXA2	MYC	1
FOXA2	TCF7L2	1
FOXA2	KLF4	1
FOXA2	ZEB1	2
FOXA2	TCF7L2	1
FOXA2	ASCL1	2
FOXA2	ELF3	1
FOXA2	REST	1
FOXA2	KLF4	1
KLF4	TEAD4	1
KLF4	POU3F2	1
KLF4	ELF3	2
MYC	TCF12	2
MYC	MYB	1
MYC	INSM1	1
MYC	FOXA1	2
MYC	TCF4	2
MYC	REST	1
REST	FLI1	2
REST	TCF7L2	2
REST	FOXA1	1
REST	CBFA2T2	2
REST	KDM5B	2
REST	CBFA2T2	2
REST	PAX5	1
REST	ZEB1	2
TCF7L2	INSM1	2
TCF7L2	ZEB1	2
TCF7L2	FOXA2	2
MYC	ETS2	2
MYC	SOX2	2
MYC	LEF1	1
MYC	REST	2
MYC	MITF	2
MYC	MITF	2
MYC	NEUROD1	2
KDM5B	SOX11	1
KDM5B	PAX5	1
KDM5B	ELF3	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
KDM5B	PAX5	1
KDM5B	INSM1	1
KDM5B	TCF4	1
CEBPD	POU3F2	1
CEBPD	NFKB1	1
CEBPD	PBX1	1
POU3F2	TCF3	1
POU3F2	NEUROD1	2
POU3F2	FOXA1	1
POU3F2	MYC	1
POU3F2	LEF1	1
MYC	FLI1	2
PBX1	TCF12	1
PBX1	BHLHE40	1
PBX1	MYC	2
PBX1	KLF4	2
PBX1	FOXA1	2
SOX11	OVOL2	1
SOX11	TCF7L2	1
SOX11	NFKB1	2
FLI1	CEBPD	1
FLI1	MYB	1
FLI1	TCF7L2	2
FLI1	SOX2	1
FLI1	BHLHE40	1
FLI1	KDM5B	1
REST	ELF3	2
TEAD4	KLF4	2
TEAD4	ASCL1	2
TEAD4	MYB	2
TEAD4	ELF3	2
TEAD4	ELF3	1
TEAD4	TCF12	2
TCF4	INSM1	1
SOX2	NFKB1	1
SOX2	LEF1	1
KLF4	FOXA2	1
KLF4	MYB	2
TCF4	REST	1
TCF4	TCF12	2
TCF4	TEAD4	1
TCF4	MYB	2
TCF4	BHLHE40	1
TCF4	TCF12	2
TCF4	MYC	1
TCF4	MYB	1
MITF	TCF7L2	2
MITF	FOXA1	1
MITF	MITF	1
MITF	NFKB1	1
MITF	TCF4	1
MITF	MYC	2
MITF	FOXA2	2
MITF	KLF4	2
MITF	TCF7L2	2
MITF	ATF2	1
MITF	KDM5B	1
MITF	FOXA1	2
MITF	TCF12	2
MITF	NFKB1	1
TEAD4	TEAD4	2
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	ASCL1	1
TEAD4	ETS2	2
TEAD4	SMAD3	2
TEAD4	LEF1	2
TCF4	TEAD4	2
TCF4	ETS2	1
TCF4	ATF2	1
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	REST	2
TCF4	POU3F2	1
TCF4	FOXA1	1
TCF4	TCF12	2
TCF4	SOX11	1
LEF1	ETS2	1
LEF1	TCF7L2	1
LEF1	OVOL2	1
LEF1	POU3F2	2
LEF1	NFKB1	1
LEF1	TCF12	2
LEF1	OVOL2	1
ATF2	PBX1	1
ATF2	INSM1	1
ATF2	SMAD3	2
ATF2	LEF1	1
ATF2	NEUROD1	2
ATF2	BHLHE40	1
NFKB1	ASCL1	2
NFKB1	ETS2	2
NFKB1	MYC	2
NFKB1	MITF	1
NFKB1	FLI1	1
NFKB1	MYB	1
NFKB1	FLI1	2
NFKB1	TEAD4	1
NFKB1	ELF3	2
NFKB1	FLI1	1
LEF1	PBX1	1
LEF1	ATF2	1
LEF1	SOX11	2
LEF1	CEBPD	2
LEF1	ATF2	2
LEF1	ETS2	1
LEF1	TCF4	1
LEF1	INSM1	1
ETS2	MITF	1
ETS2	ELF3	2
ETS2	OVOL2	1
ETS2	NFKB1	1
ETS2	NEUROD1	2
MYB	TCF3	2
MYB	ATF2	1
MYB	TCF3	1
MYB	TCF7L2	1
FOXA1	ATF2	2
FOXA1	PAX5	1
FOXA1	TCF12	1
FOXA1	FOXA1	1
KLF4	MYC	1
CEBPD	TCF4	1
CEBPD	PBX1	1
CEBPD	REST	1
MYC	SOX2	2
MYC	ELF3	1
FOXA2	TCF7L2	1
ELF3	KDM5B	1
ELF3	INSM1	2
TCF3	MITF	2
FOXA1	MYC	2
NFKB1	SOX2	2
NFKB1	ETS2	1
NFKB1	TEAD4	1
NFKB1	ETS2	2
SMAD3	MYB	2
TCF7L2	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	SMAD3	1
TCF7L2	SOX11	1
TCF7L2	ASCL1	1
TCF7L2	TEAD4	1
TCF7L2	MYC	1
TCF7L2	SOX2	1
TCF7L2	NFKB1	2
TCF7L2	KLF4	1
FOXA2	ETS2	2
FOXA2	ATF2	1
FOXA2	BHLHE40	2
TCF7L2	PAX5	2
TEAD4	FOXA1	2
TEAD4	CEBPD	2
TEAD4	SOX2	1
TEAD4	TCF7L2	1
TEAD4	MITF	1
TCF12	BHLHE40	1
TCF12	POU3F2	1
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	TCF4	2
TCF7L2	OVOL2	2
TCF7L2	MYB	2
REST	TEAD4	2
REST	BHLHE40	1
REST	ATF2	1
REST	NEUROD1	2
REST	ETS2	2
REST	ZEB1	2
REST	KDM5B	2
REST	SOX11	1
TEAD4	TCF7L2	2
REST	MITF	2
REST	KLF4	2
REST	CBFA2T2	1
FOXA1	FOXA2	1
FOXA1	FOXA2	2
FOXA1	NFKB1	1
PAX5	PAX5	1
PAX5	CBFA2T2	2
PAX5	OVOL2	1
PAX5	KLF4	1
KDM5B	POU3F2	2
KDM5B	FOXA2	2
KDM5B	KDM5B	2
KDM5B	SMAD3	1
KDM5B	NEUROD1	2
MYC	KDM5B	2
MYC	MYC	1
MYC	PAX5	1
TCF12	NFKB1	1
TCF12	BHLHE40	2
TCF12	NEUROD1	2
TCF12	ASCL1	2
FOXA1	CBFA2T2	1
FOXA1	TCF3	2
BHLHE40	FOXA2	2
BHLHE40	ATF2	1
BHLHE40	FOXA1	2
BHLHE40	NFKB1	2
BHLHE40	TCF4	1
BHLHE40	NEUROD1	2
CEBPD	MYC	1
CEBPD	ATF2	1
TCF3	FOXA1	2
TCF3	INSM1	1
MYC	BHLHE40	2
MYC	BHLHE40	2
TCF12	SMAD3	2
TCF12	ETS2	2
REST	REST	1
ATF2	SOX11	2
ATF2	SOX2	1
ATF2	SMAD3	1
KDM5B	KDM5B	1
KDM5B	ATF2	1
BHLHE40	REST	2
BHLHE40	TCF3	1
MYC	FLI1	2
MYB	ZEB1	1
CEBPD	PBX1	2
TCF12	NFKB1	1
FLI1	ETS2	2
FLI1	INSM1	1
PAX5	KDM5B	2
ZEB1	FLI1	1
BHLHE40	TCF7L2	1
BHLHE40	TCF3	2
ATF2	KDM5B	1
ATF2	FLI1	2
TEAD4	TCF7L2	1
TCF12	TCF3	1
POU3F2	TCF3	1
POU3F2	TCF4	1
OVOL2	TCF4	2
OVOL2	ELF3	2
OVOL2	CBFA2T2	1
SOX2	LEF1	1
ASCL1	TCF3	2
ASCL1	SMAD3	1
ASCL1	ELF3	2
SOX11	MYC	1
CBFA2T2	MITF	1
CBFA2T2	LEF1	1
KLF4	SMAD3	1
TCF4	ZEB1	1
NEUROD1	SMAD3	1
LEF1	MYC	2
INSM1	KLF4	2
KDM5B	NFKB1	1
