Source	Target	Type
KLF4	REST	1
KLF4	ETS2	1
KLF4	PAX5	1
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	TCF4	2
KLF4	FOXA1	1
KLF4	TEAD4	1
KLF4	TCF12	2
KLF4	NEUROD1	2
SOX2	OVOL2	1
SOX2	BHLHE40	1
SOX2	FOXA2	1
SOX2	SMAD3	2
SOX2	FOXA1	1
SOX2	LEF1	2
SOX2	BHLHE40	2
KLF4	MYC	1
TCF3	FOXA2	1
TCF3	TEAD4	2
TCF3	MYC	1
TCF3	NEUROD1	2
TCF3	TCF7L2	1
TCF3	FLI1	2
TCF3	TCF4	2
TCF3	TCF3	1
TCF3	INSM1	1
TCF3	TCF12	1
TCF3	MITF	2
SOX2	ZEB1	1
SOX2	LEF1	2
SOX2	KLF4	1
SOX2	PBX1	1
SOX2	FLI1	2
SOX2	SOX11	1
SOX2	LEF1	1
SMAD3	CBFA2T2	2
SMAD3	INSM1	2
SMAD3	REST	2
SMAD3	FOXA1	1
SMAD3	TCF3	2
SMAD3	POU3F2	1
SMAD3	ELF3	1
SOX2	PAX5	1
SOX2	POU3F2	1
SOX2	ASCL1	1
SOX2	OVOL2	2
SOX2	FOXA1	2
SOX2	REST	1
MYC	NEUROD1	2
MYC	FOXA2	2
MYC	ASCL1	2
MYC	TCF3	2
MYC	TCF7L2	2
MYB	TCF7L2	2
MYB	MITF	2
MYB	ATF2	1
MYB	NFKB1	2
MYB	POU3F2	2
TCF3	SMAD3	1
TCF3	MYC	1
SMAD3	NEUROD1	2
SMAD3	ELF3	1
SMAD3	MITF	1
SMAD3	SMAD3	1
FOXA2	TCF4	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
FOXA2	ETS2	1
FOXA2	TCF7L2	2
FOXA2	PBX1	1
FOXA2	NEUROD1	2
FOXA2	FOXA1	1
FOXA2	CBFA2T2	1
FOXA2	ATF2	1
KLF4	KLF4	1
KLF4	TCF4	1
KLF4	SOX2	2
MYC	POU3F2	2
MYC	ATF2	1
MYC	BHLHE40	1
MYC	MYC	2
MYC	ETS2	2
MYC	CEBPD	1
REST	MYB	2
REST	MITF	2
REST	TCF7L2	1
REST	TCF3	2
REST	FLI1	2
REST	ELF3	2
REST	MITF	1
REST	FOXA1	2
TCF7L2	OVOL2	2
TCF7L2	INSM1	2
TCF7L2	OVOL2	2
MYC	ETS2	2
MYC	NEUROD1	2
MYC	NFKB1	1
MYC	FLI1	2
MYC	KLF4	2
MYC	TCF3	2
MYC	ETS2	2
KDM5B	ZEB1	1
KDM5B	SMAD3	1
KDM5B	TCF12	1
KDM5B	LEF1	1
KDM5B	TCF3	1
KDM5B	ATF2	1
KDM5B	KDM5B	1
KDM5B	KDM5B	1
CEBPD	ETS2	1
CEBPD	CEBPD	1
CEBPD	KLF4	1
POU3F2	FLI1	1
POU3F2	TCF4	2
POU3F2	FOXA1	1
POU3F2	TCF12	1
POU3F2	KLF4	1
MYC	MYC	2
PBX1	PBX1	1
PBX1	OVOL2	1
PBX1	ETS2	2
PBX1	FLI1	2
PBX1	NEUROD1	2
SOX11	PAX5	1
SOX11	MITF	1
SOX11	KDM5B	2
FLI1	TCF12	1
FLI1	FOXA1	1
FLI1	NFKB1	2
FLI1	LEF1	1
FLI1	ASCL1	1
FLI1	NFKB1	1
REST	ATF2	2
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	TEAD4	2
TEAD4	INSM1	1
TEAD4	ELF3	2
TCF4	INSM1	1
SOX2	INSM1	1
SOX2	MITF	1
KLF4	SOX11	1
KLF4	CBFA2T2	2
TCF4	ELF3	1
TCF4	OVOL2	2
TCF4	ATF2	1
TCF4	MYB	2
TCF4	REST	1
TCF4	ETS2	2
TCF4	FLI1	1
TCF4	FOXA1	1
MITF	SMAD3	2
MITF	TEAD4	1
MITF	REST	1
MITF	TCF3	1
MITF	FOXA1	1
MITF	ETS2	2
MITF	SOX2	2
MITF	ZEB1	2
MITF	MYC	2
MITF	TCF3	1
MITF	NEUROD1	1
MITF	TCF7L2	2
MITF	TEAD4	2
MITF	SMAD3	1
TEAD4	REST	2
TEAD4	PAX5	2
TEAD4	ELF3	2
TEAD4	BHLHE40	1
TEAD4	LEF1	2
TEAD4	SOX11	2
TEAD4	MYC	2
TCF4	PAX5	2
TCF4	PBX1	1
TCF4	ZEB1	1
TCF4	POU3F2	1
TCF4	BHLHE40	2
TCF4	POU3F2	2
TCF4	KLF4	1
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	MYC	1
LEF1	KDM5B	1
LEF1	SMAD3	1
LEF1	LEF1	1
LEF1	TCF7L2	2
LEF1	TCF3	1
LEF1	PBX1	2
LEF1	LEF1	1
ATF2	TCF4	1
ATF2	TCF7L2	1
ATF2	MYC	2
ATF2	CBFA2T2	1
ATF2	MITF	2
ATF2	MYB	1
NFKB1	NEUROD1	2
NFKB1	TCF3	2
NFKB1	SOX2	2
NFKB1	ELF3	1
NFKB1	PBX1	1
NFKB1	TEAD4	1
NFKB1	NFKB1	2
NFKB1	REST	1
NFKB1	KDM5B	2
NFKB1	OVOL2	1
LEF1	PAX5	1
LEF1	OVOL2	1
LEF1	MYB	2
LEF1	MYC	2
LEF1	FLI1	2
LEF1	MYB	1
LEF1	BHLHE40	1
LEF1	MITF	1
ETS2	CBFA2T2	1
ETS2	ELF3	2
ETS2	ASCL1	1
ETS2	KDM5B	1
ETS2	KLF4	2
MYB	SOX11	2
MYB	MITF	1
MYB	ETS2	1
MYB	INSM1	1
FOXA1	ETS2	2
FOXA1	ELF3	1
FOXA1	ELF3	1
FOXA1	MYB	1
KLF4	TEAD4	1
CEBPD	SMAD3	1
CEBPD	MYC	1
CEBPD	TCF4	1
MYC	MITF	2
MYC	ETS2	1
FOXA2	TCF3	1
ELF3	TCF7L2	1
ELF3	REST	2
TCF3	FOXA2	2
FOXA1	PAX5	2
NFKB1	TCF4	2
NFKB1	FLI1	1
NFKB1	PAX5	1
NFKB1	TCF7L2	2
SMAD3	MYC	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	TCF12	1
TCF7L2	PAX5	1
TCF7L2	SOX11	1
TCF7L2	TCF7L2	1
TCF7L2	OVOL2	2
TCF7L2	CEBPD	1
FOXA2	REST	2
FOXA2	KLF4	1
FOXA2	TCF4	2
TCF7L2	TCF7L2	2
TEAD4	TCF12	2
TEAD4	BHLHE40	2
TEAD4	TCF7L2	1
TEAD4	ZEB1	1
TEAD4	MYC	1
TCF12	FLI1	1
TCF12	SOX2	1
TCF7L2	SOX2	2
TCF7L2	FOXA1	2
TCF7L2	FOXA2	2
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	2
REST	ETS2	2
REST	NFKB1	1
REST	BHLHE40	1
REST	TCF4	2
REST	ASCL1	2
REST	REST	2
REST	NEUROD1	2
REST	ELF3	1
TEAD4	INSM1	2
REST	CBFA2T2	2
REST	CBFA2T2	2
REST	TCF7L2	1
FOXA1	LEF1	1
FOXA1	FOXA2	2
FOXA1	BHLHE40	1
PAX5	SOX11	1
PAX5	ATF2	2
PAX5	TCF12	1
PAX5	TCF4	1
KDM5B	FOXA1	2
KDM5B	ZEB1	2
KDM5B	OVOL2	2
KDM5B	SMAD3	1
KDM5B	NFKB1	2
MYC	NFKB1	2
MYC	POU3F2	1
MYC	OVOL2	1
TCF12	SOX2	1
TCF12	POU3F2	2
TCF12	SOX2	2
TCF12	POU3F2	2
FOXA1	NEUROD1	1
FOXA1	FOXA2	2
BHLHE40	KLF4	2
BHLHE40	TCF4	1
BHLHE40	PBX1	2
BHLHE40	TCF12	2
BHLHE40	INSM1	1
BHLHE40	ATF2	2
CEBPD	KLF4	1
CEBPD	NFKB1	1
TCF3	MYC	2
TCF3	KDM5B	1
MYC	MYB	2
MYC	KDM5B	2
TCF12	ETS2	2
TCF12	ASCL1	2
REST	SMAD3	1
ATF2	TCF12	2
ATF2	KDM5B	1
ATF2	ETS2	1
KDM5B	LEF1	1
KDM5B	TCF12	1
BHLHE40	ATF2	2
BHLHE40	KDM5B	1
MYC	LEF1	2
MYB	ATF2	1
CEBPD	FOXA1	2
TCF12	ATF2	1
FLI1	TCF12	2
FLI1	TEAD4	1
PAX5	SOX2	2
ZEB1	ATF2	1
BHLHE40	FOXA2	1
BHLHE40	ELF3	2
ATF2	ASCL1	1
ATF2	MYB	2
TEAD4	NFKB1	1
TCF12	TEAD4	1
POU3F2	MYB	1
POU3F2	INSM1	1
OVOL2	CBFA2T2	2
OVOL2	BHLHE40	2
OVOL2	SOX2	1
SOX2	NFKB1	1
ASCL1	PBX1	2
ASCL1	NFKB1	1
ASCL1	FOXA1	2
SOX11	TCF3	1
CBFA2T2	KLF4	1
CBFA2T2	SMAD3	1
KLF4	CBFA2T2	1
TCF4	SMAD3	1
NEUROD1	ZEB1	1
LEF1	BHLHE40	2
INSM1	SOX11	2
KDM5B	MYB	1
