Source	Target	Type
KLF4	FOXA2	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	TCF12	1
KLF4	MITF	1
KLF4	SOX2	2
KLF4	ASCL1	1
KLF4	LEF1	1
KLF4	FLI1	2
KLF4	NFKB1	2
SOX2	MYC	1
SOX2	KLF4	1
SOX2	ELF3	1
SOX2	PBX1	2
SOX2	MITF	1
SOX2	FLI1	2
SOX2	TCF3	2
KLF4	REST	1
TCF3	PBX1	1
TCF3	NEUROD1	2
TCF3	MYB	1
TCF3	OVOL2	2
TCF3	TCF7L2	1
TCF3	ATF2	2
TCF3	PBX1	2
TCF3	KLF4	1
TCF3	CBFA2T2	1
TCF3	LEF1	1
TCF3	ZEB1	2
SOX2	MITF	1
SOX2	TEAD4	2
SOX2	CBFA2T2	1
SOX2	ELF3	1
SOX2	SOX2	2
SOX2	MYC	1
SOX2	SOX2	1
SMAD3	FOXA2	2
SMAD3	NFKB1	2
SMAD3	LEF1	2
SMAD3	KDM5B	1
SMAD3	REST	2
SMAD3	KDM5B	1
SMAD3	FOXA2	1
SOX2	CBFA2T2	1
SOX2	MYC	1
SOX2	ELF3	1
SOX2	FOXA1	2
SOX2	OVOL2	2
SOX2	MYC	1
MYC	INSM1	2
MYC	KLF4	2
MYC	PAX5	2
MYC	ZEB1	2
MYC	TCF3	2
MYB	OVOL2	2
MYB	KDM5B	2
MYB	MYC	1
MYB	ZEB1	2
MYB	TCF7L2	2
TCF3	PBX1	1
TCF3	SMAD3	1
SMAD3	TCF7L2	2
SMAD3	LEF1	1
SMAD3	SOX2	1
SMAD3	TCF3	1
FOXA2	SOX11	1
FOXA2	ASCL1	1
FOXA2	ETS2	1
FOXA2	ATF2	1
FOXA2	TCF3	2
FOXA2	MYB	1
FOXA2	PAX5	2
FOXA2	POU3F2	1
FOXA2	MYB	1
FOXA2	MITF	1
KLF4	MYC	1
KLF4	TCF12	1
KLF4	BHLHE40	2
MYC	FOXA2	2
MYC	SMAD3	1
MYC	LEF1	1
MYC	POU3F2	2
MYC	ASCL1	2
MYC	TCF4	1
REST	INSM1	2
REST	NFKB1	2
REST	CEBPD	1
REST	PAX5	2
REST	FOXA1	2
REST	ATF2	2
REST	TCF4	1
REST	FOXA1	2
TCF7L2	MYC	2
TCF7L2	OVOL2	2
TCF7L2	INSM1	2
MYC	NFKB1	2
MYC	ETS2	2
MYC	TCF7L2	1
MYC	FOXA1	2
MYC	SMAD3	2
MYC	REST	2
MYC	ETS2	2
KDM5B	ASCL1	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	ATF2	1
KDM5B	BHLHE40	1
KDM5B	INSM1	1
KDM5B	NEUROD1	1
CEBPD	BHLHE40	1
CEBPD	NFKB1	1
CEBPD	FLI1	1
POU3F2	FLI1	1
POU3F2	NFKB1	2
POU3F2	ETS2	1
POU3F2	INSM1	1
POU3F2	ETS2	1
MYC	TCF7L2	2
PBX1	TCF7L2	1
PBX1	FLI1	1
PBX1	NFKB1	2
PBX1	PAX5	2
PBX1	MYC	2
SOX11	ATF2	1
SOX11	INSM1	1
SOX11	ELF3	2
FLI1	FOXA1	1
FLI1	ELF3	1
FLI1	ETS2	2
FLI1	BHLHE40	1
FLI1	FLI1	1
FLI1	NEUROD1	1
REST	MYC	2
TEAD4	TCF4	2
TEAD4	REST	2
TEAD4	MITF	2
TEAD4	POU3F2	2
TEAD4	FOXA2	1
TEAD4	SMAD3	2
TCF4	TEAD4	1
SOX2	CBFA2T2	1
SOX2	NFKB1	1
KLF4	OVOL2	1
KLF4	MYB	2
TCF4	PAX5	1
TCF4	ATF2	2
TCF4	FLI1	1
TCF4	CBFA2T2	2
TCF4	MYB	1
TCF4	TCF7L2	2
TCF4	CBFA2T2	1
TCF4	FOXA1	1
MITF	SOX2	2
MITF	MITF	1
MITF	ETS2	1
MITF	REST	1
MITF	MYC	1
MITF	REST	2
MITF	MITF	2
MITF	TEAD4	2
MITF	OVOL2	2
MITF	ETS2	1
MITF	CBFA2T2	1
MITF	MITF	2
MITF	KLF4	2
MITF	ELF3	1
TEAD4	OVOL2	2
TEAD4	SOX11	2
TEAD4	SMAD3	2
TEAD4	SOX11	1
TEAD4	ATF2	2
TEAD4	LEF1	2
TEAD4	LEF1	2
TCF4	PBX1	2
TCF4	REST	1
TCF4	ETS2	1
TCF4	KLF4	1
TCF4	CBFA2T2	2
TCF4	TCF4	2
TCF4	FOXA1	1
TCF4	MYB	1
TCF4	LEF1	2
TCF4	KLF4	1
LEF1	SOX11	1
LEF1	FLI1	1
LEF1	SOX2	1
LEF1	PAX5	2
LEF1	BHLHE40	1
LEF1	SMAD3	2
LEF1	NEUROD1	1
ATF2	BHLHE40	1
ATF2	ATF2	1
ATF2	NEUROD1	2
ATF2	KDM5B	1
ATF2	BHLHE40	2
ATF2	TCF7L2	1
NFKB1	SMAD3	2
NFKB1	ZEB1	2
NFKB1	ATF2	2
NFKB1	SMAD3	1
NFKB1	BHLHE40	1
NFKB1	SMAD3	1
NFKB1	INSM1	2
NFKB1	PAX5	1
NFKB1	ZEB1	2
NFKB1	NFKB1	1
LEF1	NEUROD1	1
LEF1	KDM5B	1
LEF1	FOXA1	2
LEF1	SMAD3	2
LEF1	MITF	2
LEF1	NFKB1	1
LEF1	ETS2	1
LEF1	ETS2	1
ETS2	NFKB1	1
ETS2	KDM5B	2
ETS2	FOXA1	1
ETS2	TCF12	1
ETS2	TEAD4	2
MYB	OVOL2	2
MYB	PAX5	1
MYB	TCF12	1
MYB	TEAD4	1
FOXA1	KDM5B	2
FOXA1	MYB	1
FOXA1	REST	1
FOXA1	NFKB1	1
KLF4	TCF7L2	1
CEBPD	NEUROD1	1
CEBPD	SOX2	1
CEBPD	ELF3	1
MYC	SOX2	2
MYC	FLI1	1
FOXA2	MITF	1
ELF3	TCF12	1
ELF3	ASCL1	2
TCF3	ASCL1	2
FOXA1	POU3F2	2
NFKB1	TCF7L2	2
NFKB1	TEAD4	1
NFKB1	ASCL1	1
NFKB1	OVOL2	2
SMAD3	TCF3	2
TCF7L2	SOX11	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	1
TCF7L2	KDM5B	1
TCF7L2	PBX1	1
TCF7L2	TCF12	1
TCF7L2	ETS2	1
TCF7L2	SOX11	1
TCF7L2	REST	2
TCF7L2	BHLHE40	1
FOXA2	POU3F2	2
FOXA2	ELF3	1
FOXA2	TCF7L2	2
TCF7L2	SOX11	2
TEAD4	REST	2
TEAD4	TCF4	2
TEAD4	ELF3	1
TEAD4	MYC	1
TEAD4	MITF	1
TCF12	CEBPD	1
TCF12	FOXA1	1
TCF7L2	CBFA2T2	2
TCF7L2	TCF7L2	2
TCF7L2	FLI1	2
TCF7L2	TCF3	2
TCF7L2	TCF3	2
REST	ELF3	2
REST	FOXA1	1
REST	TEAD4	1
REST	POU3F2	2
REST	TCF4	2
REST	SMAD3	2
REST	PBX1	2
REST	TCF3	1
TEAD4	TCF12	2
REST	ELF3	2
REST	FOXA2	2
REST	POU3F2	1
FOXA1	ELF3	1
FOXA1	NFKB1	2
FOXA1	TCF3	1
PAX5	CBFA2T2	1
PAX5	NFKB1	2
PAX5	ELF3	1
PAX5	TCF4	1
KDM5B	KDM5B	2
KDM5B	ETS2	2
KDM5B	LEF1	2
KDM5B	NFKB1	1
KDM5B	POU3F2	2
MYC	MYB	2
MYC	TCF12	1
MYC	ETS2	1
TCF12	KDM5B	1
TCF12	KDM5B	2
TCF12	ATF2	2
TCF12	INSM1	2
FOXA1	TCF12	1
FOXA1	FOXA2	2
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	1
BHLHE40	MYC	2
BHLHE40	TCF4	2
BHLHE40	FOXA2	1
BHLHE40	KLF4	2
CEBPD	TCF4	1
CEBPD	BHLHE40	1
TCF3	TCF4	2
TCF3	POU3F2	1
MYC	INSM1	2
MYC	KLF4	2
TCF12	SMAD3	2
TCF12	ZEB1	2
REST	CEBPD	1
ATF2	MYC	2
ATF2	MYB	1
ATF2	TCF4	1
KDM5B	TCF3	1
KDM5B	TEAD4	1
BHLHE40	PBX1	2
BHLHE40	TCF3	1
MYC	TCF12	2
MYB	NEUROD1	1
CEBPD	LEF1	2
TCF12	NFKB1	1
FLI1	NEUROD1	2
FLI1	PAX5	1
PAX5	MYC	2
ZEB1	OVOL2	1
BHLHE40	KLF4	1
BHLHE40	ZEB1	2
ATF2	OVOL2	1
ATF2	ASCL1	2
TEAD4	INSM1	1
TCF12	TCF3	1
POU3F2	TEAD4	1
POU3F2	NEUROD1	1
OVOL2	FOXA1	2
OVOL2	TCF7L2	2
OVOL2	TCF12	1
SOX2	TCF4	1
ASCL1	KLF4	2
ASCL1	LEF1	1
ASCL1	FOXA1	2
SOX11	BHLHE40	1
CBFA2T2	NEUROD1	1
CBFA2T2	TCF12	1
KLF4	ATF2	1
TCF4	MYB	1
NEUROD1	ATF2	1
LEF1	OVOL2	2
INSM1	MYB	2
KDM5B	MYC	1
