Source	Target	Type
KLF4	TCF4	1
KLF4	ELF3	1
KLF4	ASCL1	1
KLF4	TCF3	1
KLF4	FOXA1	1
KLF4	FOXA1	2
KLF4	TCF7L2	1
KLF4	BHLHE40	1
KLF4	MYB	2
KLF4	TCF12	2
SOX2	CBFA2T2	1
SOX2	CBFA2T2	1
SOX2	FLI1	1
SOX2	TCF12	2
SOX2	NEUROD1	1
SOX2	INSM1	2
SOX2	TCF4	2
KLF4	SMAD3	1
TCF3	OVOL2	1
TCF3	TCF4	2
TCF3	SOX11	1
TCF3	SMAD3	2
TCF3	ETS2	1
TCF3	ZEB1	2
TCF3	OVOL2	2
TCF3	NFKB1	1
TCF3	OVOL2	1
TCF3	FLI1	1
TCF3	FLI1	2
SOX2	NEUROD1	1
SOX2	ELF3	2
SOX2	BHLHE40	1
SOX2	MYB	1
SOX2	LEF1	2
SOX2	CEBPD	1
SOX2	KLF4	1
SMAD3	FLI1	2
SMAD3	ATF2	2
SMAD3	SMAD3	2
SMAD3	REST	1
SMAD3	KLF4	2
SMAD3	KLF4	1
SMAD3	REST	1
SOX2	NFKB1	1
SOX2	KLF4	1
SOX2	INSM1	1
SOX2	TCF4	2
SOX2	TEAD4	2
SOX2	INSM1	1
MYC	POU3F2	2
MYC	CBFA2T2	2
MYC	SMAD3	2
MYC	MYC	2
MYC	ELF3	2
MYB	LEF1	2
MYB	ELF3	2
MYB	ASCL1	1
MYB	FOXA1	2
MYB	TCF12	2
TCF3	MYC	1
TCF3	TCF7L2	1
SMAD3	BHLHE40	2
SMAD3	OVOL2	1
SMAD3	INSM1	1
SMAD3	PAX5	1
FOXA2	POU3F2	1
FOXA2	LEF1	1
FOXA2	CBFA2T2	1
FOXA2	PAX5	1
FOXA2	LEF1	2
FOXA2	TCF7L2	1
FOXA2	SOX2	2
FOXA2	SMAD3	1
FOXA2	FOXA1	1
FOXA2	MYB	1
KLF4	ASCL1	1
KLF4	INSM1	1
KLF4	POU3F2	2
MYC	TCF7L2	2
MYC	FOXA2	1
MYC	ASCL1	1
MYC	NFKB1	2
MYC	TCF12	2
MYC	FOXA2	1
REST	NEUROD1	2
REST	LEF1	2
REST	KLF4	1
REST	ELF3	2
REST	PBX1	2
REST	NEUROD1	2
REST	PBX1	1
REST	TEAD4	2
TCF7L2	MYC	2
TCF7L2	MYC	2
TCF7L2	LEF1	2
MYC	CBFA2T2	2
MYC	TCF7L2	2
MYC	MYC	1
MYC	TCF12	2
MYC	ATF2	2
MYC	ELF3	2
MYC	TEAD4	2
KDM5B	NFKB1	1
KDM5B	CBFA2T2	1
KDM5B	REST	1
KDM5B	FOXA1	1
KDM5B	TCF12	1
KDM5B	FOXA2	1
KDM5B	MITF	1
KDM5B	INSM1	1
CEBPD	TCF7L2	1
CEBPD	FOXA1	1
CEBPD	ELF3	1
POU3F2	TCF4	1
POU3F2	BHLHE40	2
POU3F2	MYC	1
POU3F2	OVOL2	1
POU3F2	TCF4	1
MYC	NFKB1	2
PBX1	ELF3	1
PBX1	TCF3	1
PBX1	TCF4	2
PBX1	NEUROD1	2
PBX1	TCF3	2
SOX11	TCF3	1
SOX11	LEF1	1
SOX11	BHLHE40	2
FLI1	REST	1
FLI1	INSM1	1
FLI1	ATF2	2
FLI1	ETS2	1
FLI1	REST	1
FLI1	FOXA1	1
REST	TCF4	2
TEAD4	MITF	2
TEAD4	POU3F2	2
TEAD4	TCF7L2	2
TEAD4	ZEB1	2
TEAD4	KDM5B	1
TEAD4	MITF	2
TCF4	TCF3	1
SOX2	TCF3	1
SOX2	PAX5	1
KLF4	KLF4	1
KLF4	MYC	2
TCF4	MITF	1
TCF4	BHLHE40	2
TCF4	CBFA2T2	1
TCF4	NFKB1	2
TCF4	PAX5	1
TCF4	NFKB1	2
TCF4	SOX2	1
TCF4	PBX1	1
MITF	SOX2	2
MITF	TCF12	1
MITF	ZEB1	1
MITF	TCF4	1
MITF	ETS2	1
MITF	TCF12	2
MITF	INSM1	2
MITF	SMAD3	2
MITF	PAX5	2
MITF	LEF1	1
MITF	TEAD4	1
MITF	PAX5	2
MITF	TCF7L2	2
MITF	LEF1	1
TEAD4	FLI1	2
TEAD4	MYB	2
TEAD4	TCF12	2
TEAD4	PBX1	1
TEAD4	MYB	2
TEAD4	ATF2	2
TEAD4	MYC	2
TCF4	REST	2
TCF4	KLF4	1
TCF4	ETS2	1
TCF4	CBFA2T2	1
TCF4	ASCL1	2
TCF4	ATF2	2
TCF4	MYC	1
TCF4	TCF4	1
TCF4	FOXA1	2
TCF4	MYC	1
LEF1	FOXA2	1
LEF1	ELF3	1
LEF1	REST	1
LEF1	ATF2	2
LEF1	TCF4	1
LEF1	BHLHE40	2
LEF1	INSM1	1
ATF2	KDM5B	1
ATF2	ATF2	1
ATF2	POU3F2	2
ATF2	NFKB1	1
ATF2	KLF4	2
ATF2	MYC	1
NFKB1	OVOL2	2
NFKB1	PAX5	2
NFKB1	ETS2	2
NFKB1	TCF7L2	1
NFKB1	ETS2	1
NFKB1	CEBPD	1
NFKB1	BHLHE40	2
NFKB1	TEAD4	1
NFKB1	POU3F2	2
NFKB1	ELF3	1
LEF1	ATF2	1
LEF1	ASCL1	1
LEF1	TCF7L2	2
LEF1	MYC	2
LEF1	NEUROD1	2
LEF1	ETS2	1
LEF1	CEBPD	1
LEF1	NEUROD1	1
ETS2	FOXA1	1
ETS2	OVOL2	2
ETS2	MYB	1
ETS2	MYC	1
ETS2	PBX1	2
MYB	MYC	2
MYB	FLI1	1
MYB	FOXA2	1
MYB	ZEB1	1
FOXA1	PBX1	2
FOXA1	ZEB1	1
FOXA1	ATF2	1
FOXA1	NFKB1	1
KLF4	MYC	1
CEBPD	ETS2	1
CEBPD	CBFA2T2	1
CEBPD	FOXA1	1
MYC	ETS2	2
MYC	CBFA2T2	1
FOXA2	TCF12	1
ELF3	OVOL2	1
ELF3	ATF2	2
TCF3	TCF3	2
FOXA1	POU3F2	2
NFKB1	FOXA2	2
NFKB1	POU3F2	1
NFKB1	SOX2	1
NFKB1	KDM5B	2
SMAD3	PBX1	2
TCF7L2	MITF	2
TCF7L2	FLI1	2
TCF7L2	SMAD3	1
TCF7L2	BHLHE40	1
TCF7L2	TCF3	1
TCF7L2	KDM5B	1
TCF7L2	OVOL2	1
TCF7L2	SOX11	1
TCF7L2	SMAD3	2
TCF7L2	LEF1	1
FOXA2	MYB	2
FOXA2	TCF7L2	1
FOXA2	SOX11	2
TCF7L2	ASCL1	2
TEAD4	FOXA2	2
TEAD4	ELF3	2
TEAD4	ZEB1	1
TEAD4	REST	1
TEAD4	TCF7L2	1
TCF12	POU3F2	1
TCF12	KDM5B	1
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	LEF1	2
TCF7L2	OVOL2	2
TCF7L2	ATF2	2
REST	KDM5B	2
REST	ETS2	1
REST	FOXA1	1
REST	KLF4	2
REST	NEUROD1	2
REST	TCF7L2	2
REST	KDM5B	2
REST	MYC	1
TEAD4	SOX11	2
REST	ETS2	2
REST	FOXA2	2
REST	ETS2	1
FOXA1	KDM5B	1
FOXA1	SMAD3	2
FOXA1	MITF	1
PAX5	TCF7L2	1
PAX5	MITF	2
PAX5	TCF12	1
PAX5	ATF2	1
KDM5B	MITF	2
KDM5B	REST	2
KDM5B	NFKB1	2
KDM5B	ZEB1	1
KDM5B	ETS2	2
MYC	SMAD3	2
MYC	NFKB1	1
MYC	FOXA1	1
TCF12	PAX5	1
TCF12	MYB	2
TCF12	SOX2	2
TCF12	TCF12	2
FOXA1	ETS2	1
FOXA1	BHLHE40	2
BHLHE40	SOX2	2
BHLHE40	FLI1	1
BHLHE40	MYB	2
BHLHE40	SMAD3	2
BHLHE40	TCF7L2	1
BHLHE40	NEUROD1	2
CEBPD	MITF	1
CEBPD	INSM1	1
TCF3	NFKB1	2
TCF3	NFKB1	1
MYC	SMAD3	2
MYC	KLF4	2
TCF12	SOX11	2
TCF12	MYB	2
REST	TCF3	1
ATF2	TEAD4	2
ATF2	TCF3	1
ATF2	SOX2	1
KDM5B	TEAD4	1
KDM5B	BHLHE40	1
BHLHE40	FLI1	2
BHLHE40	KDM5B	1
MYC	OVOL2	2
MYB	KLF4	1
CEBPD	NFKB1	2
TCF12	ELF3	1
FLI1	PAX5	2
FLI1	KDM5B	1
PAX5	TEAD4	2
ZEB1	TEAD4	1
BHLHE40	PBX1	1
BHLHE40	ASCL1	2
ATF2	SOX2	1
ATF2	MITF	2
TEAD4	TCF3	1
TCF12	BHLHE40	1
POU3F2	MYB	1
POU3F2	SOX2	1
OVOL2	FLI1	2
OVOL2	MITF	2
OVOL2	KDM5B	1
SOX2	SOX11	1
ASCL1	FOXA1	2
ASCL1	NFKB1	1
ASCL1	NEUROD1	2
SOX11	NEUROD1	1
CBFA2T2	TCF4	1
CBFA2T2	REST	1
KLF4	FOXA1	1
TCF4	OVOL2	1
NEUROD1	ELF3	1
LEF1	TCF3	2
INSM1	ETS2	2
KDM5B	NEUROD1	1
