Source	Target	Type
KLF4	MYB	1
KLF4	FLI1	1
KLF4	FLI1	1
KLF4	TCF12	1
KLF4	MYC	1
KLF4	POU3F2	2
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	NFKB1	2
KLF4	PBX1	2
SOX2	REST	1
SOX2	POU3F2	1
SOX2	MYB	1
SOX2	FLI1	2
SOX2	ELF3	1
SOX2	SOX11	2
SOX2	TCF4	2
KLF4	CBFA2T2	1
TCF3	ELF3	1
TCF3	CBFA2T2	2
TCF3	PAX5	1
TCF3	ELF3	2
TCF3	OVOL2	1
TCF3	TEAD4	2
TCF3	SMAD3	2
TCF3	BHLHE40	1
TCF3	SMAD3	1
TCF3	NEUROD1	1
TCF3	ETS2	2
SOX2	OVOL2	1
SOX2	KDM5B	2
SOX2	ELF3	1
SOX2	INSM1	1
SOX2	MYC	2
SOX2	MYC	1
SOX2	KLF4	1
SMAD3	TCF3	2
SMAD3	ATF2	2
SMAD3	CBFA2T2	2
SMAD3	SOX2	1
SMAD3	NEUROD1	2
SMAD3	NEUROD1	1
SMAD3	SOX2	1
SOX2	TCF12	1
SOX2	TCF4	1
SOX2	TEAD4	1
SOX2	PAX5	2
SOX2	CBFA2T2	2
SOX2	LEF1	1
MYC	PAX5	2
MYC	MITF	2
MYC	MYC	2
MYC	ATF2	2
MYC	TEAD4	2
MYB	KLF4	2
MYB	ZEB1	2
MYB	TEAD4	1
MYB	KLF4	2
MYB	KDM5B	2
TCF3	NEUROD1	1
TCF3	NEUROD1	1
SMAD3	ETS2	2
SMAD3	TCF4	1
SMAD3	ATF2	1
SMAD3	PAX5	1
FOXA2	FOXA2	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	KDM5B	1
FOXA2	TCF12	2
FOXA2	SMAD3	1
FOXA2	FOXA1	2
FOXA2	SOX2	1
FOXA2	SOX11	1
FOXA2	NFKB1	1
KLF4	ELF3	1
KLF4	ELF3	1
KLF4	NEUROD1	2
MYC	PAX5	2
MYC	TCF7L2	1
MYC	TCF3	1
MYC	LEF1	2
MYC	ZEB1	2
MYC	OVOL2	1
REST	FOXA2	2
REST	ETS2	2
REST	BHLHE40	1
REST	MYC	2
REST	NFKB1	2
REST	CEBPD	2
REST	INSM1	1
REST	NFKB1	2
TCF7L2	SOX2	2
TCF7L2	REST	2
TCF7L2	MITF	2
MYC	SMAD3	2
MYC	ELF3	2
MYC	PBX1	1
MYC	ASCL1	2
MYC	FOXA1	2
MYC	TEAD4	2
MYC	FOXA1	2
KDM5B	PAX5	1
KDM5B	KDM5B	1
KDM5B	TCF3	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
KDM5B	CEBPD	1
KDM5B	FOXA2	1
CEBPD	CBFA2T2	1
CEBPD	KLF4	1
CEBPD	TCF7L2	1
POU3F2	FOXA1	1
POU3F2	FLI1	2
POU3F2	KDM5B	1
POU3F2	TCF7L2	1
POU3F2	KLF4	1
MYC	ZEB1	2
PBX1	ELF3	1
PBX1	MYC	1
PBX1	NFKB1	2
PBX1	SOX11	2
PBX1	OVOL2	2
SOX11	ETS2	1
SOX11	FOXA1	1
SOX11	REST	2
FLI1	ETS2	1
FLI1	BHLHE40	1
FLI1	SMAD3	2
FLI1	TCF3	1
FLI1	FOXA1	1
FLI1	SOX2	1
REST	ATF2	2
TEAD4	REST	2
TEAD4	FOXA1	2
TEAD4	BHLHE40	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	1
TEAD4	ELF3	2
TCF4	MYC	1
SOX2	PAX5	1
SOX2	LEF1	1
KLF4	FOXA2	1
KLF4	BHLHE40	2
TCF4	TCF7L2	1
TCF4	KLF4	2
TCF4	ATF2	1
TCF4	OVOL2	2
TCF4	POU3F2	1
TCF4	BHLHE40	2
TCF4	TCF12	1
TCF4	MITF	1
MITF	TCF3	2
MITF	PBX1	1
MITF	MITF	1
MITF	SMAD3	1
MITF	ETS2	1
MITF	SOX2	2
MITF	TCF7L2	2
MITF	REST	2
MITF	FLI1	2
MITF	MITF	1
MITF	OVOL2	1
MITF	ETS2	2
MITF	POU3F2	2
MITF	TCF3	1
TEAD4	KLF4	2
TEAD4	PAX5	2
TEAD4	BHLHE40	2
TEAD4	MYC	1
TEAD4	INSM1	2
TEAD4	KLF4	2
TEAD4	REST	2
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	FLI1	1
TCF4	TCF12	1
TCF4	LEF1	2
TCF4	TCF7L2	2
TCF4	ETS2	1
TCF4	SOX2	1
TCF4	MYB	2
TCF4	FLI1	1
LEF1	NEUROD1	1
LEF1	LEF1	1
LEF1	TCF12	1
LEF1	INSM1	2
LEF1	TCF7L2	1
LEF1	ETS2	2
LEF1	ETS2	1
ATF2	FOXA1	1
ATF2	TCF12	1
ATF2	ZEB1	2
ATF2	ELF3	1
ATF2	NFKB1	2
ATF2	ETS2	1
NFKB1	POU3F2	2
NFKB1	TCF3	2
NFKB1	TCF4	2
NFKB1	ASCL1	1
NFKB1	MITF	1
NFKB1	INSM1	1
NFKB1	PBX1	2
NFKB1	FOXA2	1
NFKB1	NEUROD1	2
NFKB1	REST	1
LEF1	TCF4	1
LEF1	LEF1	1
LEF1	PBX1	2
LEF1	ELF3	2
LEF1	SMAD3	2
LEF1	INSM1	1
LEF1	ATF2	1
LEF1	KDM5B	1
ETS2	CEBPD	1
ETS2	BHLHE40	2
ETS2	LEF1	1
ETS2	FOXA1	1
ETS2	KDM5B	2
MYB	KLF4	2
MYB	BHLHE40	1
MYB	MYC	1
MYB	FOXA2	1
FOXA1	TCF7L2	2
FOXA1	TCF4	1
FOXA1	FOXA1	1
FOXA1	NFKB1	1
KLF4	ASCL1	1
CEBPD	FOXA1	1
CEBPD	FLI1	1
CEBPD	REST	1
MYC	MYB	2
MYC	KDM5B	1
FOXA2	MYB	1
ELF3	MYC	1
ELF3	CBFA2T2	2
TCF3	TCF3	2
FOXA1	FOXA1	2
NFKB1	TCF7L2	2
NFKB1	ATF2	1
NFKB1	ASCL1	1
NFKB1	FOXA2	2
SMAD3	BHLHE40	2
TCF7L2	POU3F2	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	1
TCF7L2	FLI1	1
TCF7L2	MITF	1
TCF7L2	NEUROD1	1
TCF7L2	OVOL2	1
TCF7L2	BHLHE40	1
TCF7L2	PBX1	2
TCF7L2	NFKB1	1
FOXA2	OVOL2	2
FOXA2	SOX2	1
FOXA2	MYB	2
TCF7L2	ETS2	2
TEAD4	SOX11	2
TEAD4	TCF12	2
TEAD4	NFKB1	1
TEAD4	MITF	1
TEAD4	PBX1	1
TCF12	FOXA1	1
TCF12	TCF4	1
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	ASCL1	2
TCF7L2	LEF1	2
REST	ASCL1	2
REST	ZEB1	1
REST	NEUROD1	1
REST	TCF4	2
REST	ETS2	2
REST	TCF3	2
REST	POU3F2	2
REST	TCF7L2	1
TEAD4	ZEB1	2
REST	SMAD3	2
REST	TCF7L2	2
REST	KLF4	1
FOXA1	ELF3	1
FOXA1	TCF7L2	2
FOXA1	SMAD3	1
PAX5	SOX11	1
PAX5	KDM5B	2
PAX5	TCF12	1
PAX5	NFKB1	1
KDM5B	SOX2	2
KDM5B	OVOL2	2
KDM5B	MYC	2
KDM5B	TCF12	1
KDM5B	TCF4	2
MYC	POU3F2	2
MYC	TCF4	1
MYC	TCF7L2	1
TCF12	POU3F2	1
TCF12	SMAD3	2
TCF12	TCF12	2
TCF12	TCF7L2	2
FOXA1	TCF3	1
FOXA1	INSM1	2
BHLHE40	NEUROD1	2
BHLHE40	LEF1	1
BHLHE40	MYB	2
BHLHE40	ATF2	2
BHLHE40	INSM1	1
BHLHE40	NFKB1	2
CEBPD	ATF2	1
CEBPD	MITF	1
TCF3	NFKB1	2
TCF3	REST	1
MYC	MYB	2
MYC	BHLHE40	2
TCF12	LEF1	2
TCF12	MYC	2
REST	TEAD4	1
ATF2	TCF3	2
ATF2	MYB	1
ATF2	OVOL2	1
KDM5B	LEF1	1
KDM5B	SOX11	1
BHLHE40	TEAD4	2
BHLHE40	MYB	1
MYC	FOXA2	2
MYB	PAX5	1
CEBPD	ELF3	2
TCF12	KDM5B	1
FLI1	ETS2	2
FLI1	CBFA2T2	1
PAX5	CBFA2T2	2
ZEB1	FOXA1	1
BHLHE40	INSM1	1
BHLHE40	KLF4	2
ATF2	TCF4	1
ATF2	FLI1	2
TEAD4	ATF2	1
TCF12	PBX1	1
POU3F2	ATF2	1
POU3F2	TEAD4	1
OVOL2	SOX11	2
OVOL2	MITF	2
OVOL2	TEAD4	1
SOX2	ATF2	1
ASCL1	OVOL2	2
ASCL1	TCF12	1
ASCL1	TCF3	2
SOX11	REST	1
CBFA2T2	MYB	1
CBFA2T2	ASCL1	1
KLF4	CBFA2T2	1
TCF4	CBFA2T2	1
NEUROD1	MITF	1
LEF1	ZEB1	2
INSM1	TCF4	2
KDM5B	INSM1	1
