Source	Target	Type
KLF4	SMAD3	1
KLF4	ETS2	1
KLF4	PAX5	1
KLF4	NEUROD1	1
KLF4	ETS2	1
KLF4	ASCL1	2
KLF4	MYC	1
KLF4	INSM1	1
KLF4	PBX1	2
KLF4	SOX2	2
SOX2	CBFA2T2	1
SOX2	INSM1	1
SOX2	LEF1	1
SOX2	SMAD3	2
SOX2	NEUROD1	1
SOX2	MYC	2
SOX2	TCF12	2
KLF4	ETS2	1
TCF3	KDM5B	1
TCF3	FOXA1	2
TCF3	FLI1	1
TCF3	TEAD4	2
TCF3	MYC	1
TCF3	CBFA2T2	2
TCF3	TCF7L2	2
TCF3	ATF2	1
TCF3	FLI1	1
TCF3	MITF	1
TCF3	ATF2	2
SOX2	ELF3	1
SOX2	FLI1	2
SOX2	KDM5B	1
SOX2	ELF3	1
SOX2	PAX5	2
SOX2	MYB	1
SOX2	KLF4	1
SMAD3	POU3F2	2
SMAD3	POU3F2	2
SMAD3	INSM1	2
SMAD3	OVOL2	1
SMAD3	FOXA2	2
SMAD3	MYB	1
SMAD3	BHLHE40	1
SOX2	MYC	1
SOX2	SMAD3	1
SOX2	ATF2	1
SOX2	INSM1	2
SOX2	TCF7L2	2
SOX2	KDM5B	1
MYC	PAX5	2
MYC	INSM1	2
MYC	FLI1	2
MYC	PAX5	2
MYC	KDM5B	2
MYB	SMAD3	2
MYB	TCF12	2
MYB	SOX11	1
MYB	TCF3	2
MYB	CBFA2T2	2
TCF3	TCF4	1
TCF3	KDM5B	1
SMAD3	ZEB1	2
SMAD3	NFKB1	1
SMAD3	TCF7L2	1
SMAD3	KLF4	1
FOXA2	ASCL1	1
FOXA2	FOXA2	1
FOXA2	ATF2	1
FOXA2	ETS2	1
FOXA2	PBX1	2
FOXA2	TEAD4	1
FOXA2	MITF	2
FOXA2	FOXA1	1
FOXA2	MITF	1
FOXA2	MYB	1
KLF4	CBFA2T2	1
KLF4	TEAD4	1
KLF4	TEAD4	2
MYC	KLF4	2
MYC	CBFA2T2	1
MYC	CEBPD	1
MYC	CBFA2T2	2
MYC	TCF12	2
MYC	POU3F2	1
REST	MYC	2
REST	MYC	2
REST	NEUROD1	1
REST	POU3F2	2
REST	NEUROD1	2
REST	TEAD4	2
REST	MYB	1
REST	NFKB1	2
TCF7L2	FLI1	2
TCF7L2	BHLHE40	2
TCF7L2	ASCL1	2
MYC	KLF4	2
MYC	FOXA2	2
MYC	FOXA1	1
MYC	SOX11	2
MYC	NFKB1	2
MYC	MYC	2
MYC	REST	2
KDM5B	OVOL2	1
KDM5B	TCF4	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
KDM5B	SMAD3	1
KDM5B	MYC	1
KDM5B	TCF12	1
KDM5B	INSM1	1
CEBPD	NFKB1	1
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
POU3F2	PBX1	1
POU3F2	POU3F2	2
POU3F2	ASCL1	1
POU3F2	TCF4	1
POU3F2	TCF4	1
MYC	MITF	2
PBX1	MITF	1
PBX1	FOXA2	1
PBX1	NFKB1	2
PBX1	ZEB1	2
PBX1	CBFA2T2	2
SOX11	ATF2	1
SOX11	CBFA2T2	1
SOX11	BHLHE40	2
FLI1	TCF3	1
FLI1	ELF3	1
FLI1	SOX11	2
FLI1	FOXA1	1
FLI1	TCF7L2	1
FLI1	ATF2	1
REST	ETS2	2
TEAD4	TCF7L2	2
TEAD4	TCF3	2
TEAD4	TCF7L2	2
TEAD4	SOX2	2
TEAD4	SMAD3	1
TEAD4	FLI1	2
TCF4	ETS2	1
SOX2	TCF3	1
SOX2	BHLHE40	1
KLF4	MITF	1
KLF4	SOX11	2
TCF4	ATF2	1
TCF4	FOXA2	2
TCF4	ELF3	1
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	INSM1	2
TCF4	TCF3	1
TCF4	ETS2	1
MITF	LEF1	2
MITF	ELF3	1
MITF	LEF1	1
MITF	TCF4	1
MITF	ATF2	1
MITF	MYC	2
MITF	OVOL2	2
MITF	TCF3	2
MITF	SOX2	2
MITF	NFKB1	1
MITF	KLF4	1
MITF	MYB	2
MITF	KLF4	2
MITF	FOXA1	1
TEAD4	TCF7L2	2
TEAD4	ZEB1	2
TEAD4	BHLHE40	2
TEAD4	MYB	1
TEAD4	OVOL2	2
TEAD4	CEBPD	2
TEAD4	PAX5	2
TCF4	TCF4	2
TCF4	TEAD4	1
TCF4	ETS2	1
TCF4	ZEB1	1
TCF4	TCF3	2
TCF4	TCF4	2
TCF4	MYC	1
TCF4	PAX5	1
TCF4	TCF4	2
TCF4	NFKB1	1
LEF1	NEUROD1	1
LEF1	MYB	1
LEF1	ZEB1	1
LEF1	BHLHE40	2
LEF1	INSM1	1
LEF1	NEUROD1	2
LEF1	TCF12	1
ATF2	SOX11	1
ATF2	OVOL2	1
ATF2	INSM1	2
ATF2	TCF12	1
ATF2	KDM5B	2
ATF2	SMAD3	1
NFKB1	SOX2	2
NFKB1	REST	2
NFKB1	BHLHE40	2
NFKB1	SMAD3	1
NFKB1	OVOL2	1
NFKB1	NEUROD1	1
NFKB1	INSM1	2
NFKB1	KLF4	1
NFKB1	ELF3	2
NFKB1	KDM5B	1
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	ELF3	2
LEF1	MITF	2
LEF1	ASCL1	2
LEF1	ASCL1	1
LEF1	TCF7L2	1
LEF1	OVOL2	1
ETS2	REST	1
ETS2	FLI1	2
ETS2	MYB	1
ETS2	REST	1
ETS2	SOX2	2
MYB	ATF2	2
MYB	NFKB1	1
MYB	PBX1	1
MYB	NFKB1	1
FOXA1	PBX1	2
FOXA1	REST	1
FOXA1	ZEB1	1
FOXA1	MYB	1
KLF4	MYC	1
CEBPD	PBX1	1
CEBPD	PAX5	1
CEBPD	NEUROD1	1
MYC	NEUROD1	2
MYC	ELF3	1
FOXA2	PAX5	1
ELF3	TCF12	1
ELF3	POU3F2	2
TCF3	SOX2	2
FOXA1	ETS2	2
NFKB1	LEF1	2
NFKB1	ELF3	1
NFKB1	MITF	1
NFKB1	FOXA2	2
SMAD3	MYC	2
TCF7L2	OVOL2	2
TCF7L2	LEF1	2
TCF7L2	MYC	1
TCF7L2	TCF3	1
TCF7L2	ASCL1	1
TCF7L2	TCF7L2	1
TCF7L2	NEUROD1	1
TCF7L2	ETS2	1
TCF7L2	LEF1	2
TCF7L2	TCF4	1
FOXA2	KLF4	2
FOXA2	ATF2	1
FOXA2	ETS2	2
TCF7L2	NEUROD1	2
TEAD4	BHLHE40	2
TEAD4	ASCL1	2
TEAD4	POU3F2	1
TEAD4	NFKB1	1
TEAD4	REST	1
TCF12	LEF1	1
TCF12	PBX1	1
TCF7L2	MYB	2
TCF7L2	POU3F2	2
TCF7L2	NEUROD1	2
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
REST	BHLHE40	2
REST	PBX1	1
REST	REST	1
REST	OVOL2	2
REST	FOXA2	2
REST	SOX11	2
REST	TCF12	2
REST	TCF7L2	1
TEAD4	FLI1	2
REST	FOXA1	2
REST	FOXA1	2
REST	MITF	1
FOXA1	TCF7L2	1
FOXA1	NFKB1	2
FOXA1	ETS2	1
PAX5	SMAD3	1
PAX5	MYC	2
PAX5	KLF4	1
PAX5	PAX5	1
KDM5B	TCF3	2
KDM5B	ETS2	2
KDM5B	TCF12	2
KDM5B	SOX2	1
KDM5B	MYB	2
MYC	SMAD3	2
MYC	REST	1
MYC	LEF1	1
TCF12	TCF7L2	1
TCF12	SMAD3	2
TCF12	OVOL2	2
TCF12	ZEB1	2
FOXA1	SOX2	1
FOXA1	KDM5B	2
BHLHE40	LEF1	2
BHLHE40	NFKB1	1
BHLHE40	TCF7L2	2
BHLHE40	ETS2	2
BHLHE40	SOX2	1
BHLHE40	CBFA2T2	2
CEBPD	POU3F2	1
CEBPD	NFKB1	1
TCF3	KLF4	2
TCF3	OVOL2	1
MYC	ELF3	2
MYC	KDM5B	2
TCF12	TCF3	2
TCF12	TCF12	2
REST	CEBPD	1
ATF2	TEAD4	2
ATF2	TCF3	1
ATF2	TCF4	1
KDM5B	CBFA2T2	1
KDM5B	LEF1	1
BHLHE40	NFKB1	2
BHLHE40	ELF3	1
MYC	REST	2
MYB	TCF12	1
CEBPD	TCF7L2	2
TCF12	TCF4	1
FLI1	SOX11	2
FLI1	NFKB1	1
PAX5	KDM5B	2
ZEB1	TEAD4	1
BHLHE40	MYC	1
BHLHE40	FLI1	2
ATF2	FOXA1	1
ATF2	TCF4	2
TEAD4	ELF3	1
TCF12	ATF2	1
POU3F2	BHLHE40	1
POU3F2	FLI1	1
OVOL2	ATF2	2
OVOL2	LEF1	2
OVOL2	FOXA1	1
SOX2	MITF	1
ASCL1	TCF3	2
ASCL1	BHLHE40	1
ASCL1	KLF4	2
SOX11	OVOL2	1
CBFA2T2	REST	1
CBFA2T2	NFKB1	1
KLF4	FOXA2	1
TCF4	FOXA1	1
NEUROD1	FOXA1	1
LEF1	KDM5B	2
INSM1	TCF12	2
KDM5B	FOXA1	1
