Source	Target	Type
KLF4	LEF1	1
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	NFKB1	1
KLF4	CBFA2T2	1
KLF4	TCF7L2	2
KLF4	INSM1	1
KLF4	ETS2	1
KLF4	POU3F2	2
KLF4	TEAD4	2
SOX2	MYC	1
SOX2	KLF4	1
SOX2	FLI1	1
SOX2	FOXA1	2
SOX2	SOX2	1
SOX2	ASCL1	2
SOX2	POU3F2	2
KLF4	NEUROD1	1
TCF3	PAX5	1
TCF3	TCF12	2
TCF3	FOXA1	1
TCF3	TCF4	2
TCF3	MITF	1
TCF3	REST	2
TCF3	SMAD3	2
TCF3	BHLHE40	1
TCF3	KDM5B	1
TCF3	TCF4	1
TCF3	LEF1	2
SOX2	TCF12	1
SOX2	REST	2
SOX2	TCF4	1
SOX2	LEF1	1
SOX2	OVOL2	2
SOX2	SOX11	1
SOX2	KLF4	1
SMAD3	TCF3	2
SMAD3	PBX1	2
SMAD3	MYC	2
SMAD3	MYB	1
SMAD3	KDM5B	2
SMAD3	FLI1	1
SMAD3	ASCL1	1
SOX2	TCF7L2	1
SOX2	INSM1	1
SOX2	TCF3	1
SOX2	ELF3	2
SOX2	NEUROD1	2
SOX2	NFKB1	1
MYC	TCF12	2
MYC	KLF4	2
MYC	MYC	2
MYC	FOXA1	2
MYC	REST	2
MYB	SOX2	2
MYB	SOX2	2
MYB	MYC	1
MYB	OVOL2	2
MYB	TCF3	2
TCF3	SOX11	1
TCF3	TCF12	1
SMAD3	ATF2	2
SMAD3	TEAD4	1
SMAD3	PBX1	1
SMAD3	KDM5B	1
FOXA2	POU3F2	1
FOXA2	INSM1	1
FOXA2	INSM1	1
FOXA2	NEUROD1	1
FOXA2	KLF4	2
FOXA2	LEF1	1
FOXA2	MITF	2
FOXA2	FOXA1	1
FOXA2	TCF7L2	1
FOXA2	KLF4	1
KLF4	ETS2	1
KLF4	ATF2	1
KLF4	TCF4	2
MYC	ASCL1	2
MYC	ETS2	1
MYC	LEF1	1
MYC	NFKB1	2
MYC	FOXA1	2
MYC	ELF3	1
REST	TCF12	2
REST	SOX2	2
REST	ELF3	1
REST	MITF	2
REST	NEUROD1	2
REST	ATF2	2
REST	CBFA2T2	1
REST	NEUROD1	2
TCF7L2	ELF3	2
TCF7L2	ETS2	2
TCF7L2	PAX5	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	REST	1
MYC	ELF3	2
MYC	TEAD4	2
MYC	LEF1	2
MYC	INSM1	2
KDM5B	PBX1	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
KDM5B	INSM1	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	INSM1	1
CEBPD	NFKB1	1
CEBPD	KLF4	1
CEBPD	ZEB1	1
POU3F2	TCF7L2	1
POU3F2	PBX1	2
POU3F2	TCF12	1
POU3F2	MYB	1
POU3F2	TCF7L2	1
MYC	NFKB1	2
PBX1	TCF7L2	1
PBX1	TCF7L2	1
PBX1	PAX5	2
PBX1	MYC	2
PBX1	INSM1	2
SOX11	SMAD3	1
SOX11	NFKB1	1
SOX11	MITF	2
FLI1	ETS2	1
FLI1	BHLHE40	1
FLI1	MYB	2
FLI1	ELF3	1
FLI1	KLF4	1
FLI1	ZEB1	1
REST	SMAD3	2
TEAD4	NEUROD1	2
TEAD4	NFKB1	2
TEAD4	PBX1	2
TEAD4	SOX11	2
TEAD4	KLF4	1
TEAD4	FLI1	2
TCF4	FOXA2	1
SOX2	SMAD3	1
SOX2	SOX2	1
KLF4	REST	1
KLF4	SMAD3	2
TCF4	TCF12	1
TCF4	CEBPD	2
TCF4	TCF4	1
TCF4	POU3F2	2
TCF4	MYB	1
TCF4	KDM5B	2
TCF4	ELF3	1
TCF4	NFKB1	1
MITF	FOXA1	2
MITF	ZEB1	1
MITF	POU3F2	1
MITF	ETS2	1
MITF	OVOL2	1
MITF	MYB	2
MITF	BHLHE40	2
MITF	MITF	2
MITF	SMAD3	2
MITF	TCF4	1
MITF	TCF3	1
MITF	CBFA2T2	2
MITF	MYB	2
MITF	SOX11	1
TEAD4	ATF2	2
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TEAD4	TCF3	1
TEAD4	SMAD3	2
TEAD4	FOXA2	2
TEAD4	TCF7L2	2
TCF4	ETS2	2
TCF4	TCF7L2	1
TCF4	ATF2	1
TCF4	TCF12	1
TCF4	FOXA2	2
TCF4	ATF2	2
TCF4	NFKB1	1
TCF4	MYC	1
TCF4	REST	2
TCF4	OVOL2	1
LEF1	REST	1
LEF1	KDM5B	1
LEF1	CEBPD	1
LEF1	FOXA1	2
LEF1	OVOL2	1
LEF1	NEUROD1	2
LEF1	MITF	1
ATF2	TCF7L2	1
ATF2	ELF3	1
ATF2	MYC	2
ATF2	OVOL2	1
ATF2	TCF4	2
ATF2	ELF3	1
NFKB1	TCF3	2
NFKB1	TEAD4	2
NFKB1	CBFA2T2	2
NFKB1	PAX5	1
NFKB1	FOXA1	1
NFKB1	POU3F2	1
NFKB1	ETS2	2
NFKB1	FOXA1	1
NFKB1	TEAD4	2
NFKB1	BHLHE40	1
LEF1	MITF	1
LEF1	CEBPD	1
LEF1	KDM5B	2
LEF1	MYC	2
LEF1	TEAD4	2
LEF1	MITF	1
LEF1	TEAD4	1
LEF1	MYC	1
ETS2	ASCL1	1
ETS2	SMAD3	2
ETS2	ATF2	1
ETS2	CBFA2T2	1
ETS2	KDM5B	2
MYB	FOXA2	2
MYB	MYC	1
MYB	MYC	1
MYB	CBFA2T2	1
FOXA1	KLF4	2
FOXA1	PBX1	1
FOXA1	MYB	1
FOXA1	BHLHE40	1
KLF4	TCF3	1
CEBPD	INSM1	1
CEBPD	OVOL2	1
CEBPD	FOXA1	1
MYC	ATF2	2
MYC	OVOL2	1
FOXA2	TCF3	1
ELF3	FLI1	1
ELF3	OVOL2	2
TCF3	REST	2
FOXA1	TCF3	2
NFKB1	MYC	2
NFKB1	NEUROD1	1
NFKB1	CBFA2T2	1
NFKB1	ETS2	2
SMAD3	PAX5	2
TCF7L2	FOXA1	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	1
TCF7L2	FLI1	1
TCF7L2	SOX11	1
TCF7L2	SOX11	1
TCF7L2	ATF2	1
TCF7L2	NEUROD1	1
TCF7L2	CBFA2T2	2
TCF7L2	BHLHE40	1
FOXA2	LEF1	2
FOXA2	LEF1	1
FOXA2	BHLHE40	2
TCF7L2	PAX5	2
TEAD4	MYC	2
TEAD4	NFKB1	2
TEAD4	TCF4	1
TEAD4	NFKB1	1
TEAD4	NFKB1	1
TCF12	TCF4	1
TCF12	PAX5	1
TCF7L2	MITF	2
TCF7L2	LEF1	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
TCF7L2	NFKB1	2
REST	MITF	2
REST	CBFA2T2	1
REST	SMAD3	1
REST	ELF3	2
REST	FOXA2	2
REST	FLI1	2
REST	ZEB1	2
REST	TCF4	1
TEAD4	MYB	2
REST	KDM5B	2
REST	PAX5	2
REST	FLI1	1
FOXA1	MYB	1
FOXA1	ZEB1	2
FOXA1	POU3F2	1
PAX5	MYB	1
PAX5	BHLHE40	2
PAX5	ETS2	1
PAX5	KDM5B	1
KDM5B	FOXA2	2
KDM5B	SOX2	2
KDM5B	ETS2	2
KDM5B	ASCL1	1
KDM5B	PBX1	2
MYC	OVOL2	2
MYC	KDM5B	1
MYC	ASCL1	1
TCF12	ETS2	1
TCF12	TCF7L2	2
TCF12	NEUROD1	2
TCF12	NFKB1	2
FOXA1	ETS2	1
FOXA1	ASCL1	2
BHLHE40	TEAD4	2
BHLHE40	FLI1	1
BHLHE40	MYC	2
BHLHE40	ZEB1	2
BHLHE40	FOXA1	1
BHLHE40	POU3F2	2
CEBPD	BHLHE40	1
CEBPD	ETS2	1
TCF3	FLI1	2
TCF3	SOX11	1
MYC	TCF4	2
MYC	SOX2	2
TCF12	INSM1	2
TCF12	NEUROD1	2
REST	ELF3	1
ATF2	TCF12	2
ATF2	LEF1	1
ATF2	ELF3	1
KDM5B	TEAD4	1
KDM5B	BHLHE40	1
BHLHE40	ATF2	2
BHLHE40	BHLHE40	1
MYC	TCF4	2
MYB	BHLHE40	1
CEBPD	SMAD3	2
TCF12	LEF1	1
FLI1	KLF4	2
FLI1	OVOL2	1
PAX5	SMAD3	2
ZEB1	PAX5	1
BHLHE40	TCF7L2	1
BHLHE40	NFKB1	2
ATF2	FLI1	1
ATF2	REST	2
TEAD4	SOX2	1
TCF12	SOX2	1
POU3F2	ELF3	1
POU3F2	TCF7L2	1
OVOL2	TCF12	2
OVOL2	TCF3	2
OVOL2	KDM5B	1
SOX2	TCF7L2	1
ASCL1	REST	2
ASCL1	ATF2	1
ASCL1	POU3F2	2
SOX11	MYC	1
CBFA2T2	MYC	1
CBFA2T2	PBX1	1
KLF4	FOXA1	1
TCF4	NEUROD1	1
NEUROD1	TCF12	1
LEF1	SMAD3	2
INSM1	ZEB1	2
KDM5B	TCF7L2	1
