Source	Target	Type
KLF4	REST	1
KLF4	TCF3	1
KLF4	CBFA2T2	1
KLF4	ETS2	1
KLF4	FLI1	1
KLF4	MITF	2
KLF4	TCF12	1
KLF4	ATF2	1
KLF4	NFKB1	2
KLF4	MITF	2
SOX2	MYB	1
SOX2	FOXA1	1
SOX2	TCF4	1
SOX2	REST	2
SOX2	OVOL2	1
SOX2	TCF12	2
SOX2	TEAD4	2
KLF4	MITF	1
TCF3	TCF3	1
TCF3	LEF1	2
TCF3	MYC	1
TCF3	NEUROD1	2
TCF3	OVOL2	1
TCF3	TCF3	2
TCF3	SMAD3	2
TCF3	NEUROD1	1
TCF3	KDM5B	1
TCF3	NEUROD1	1
TCF3	INSM1	2
SOX2	TCF12	1
SOX2	NEUROD1	2
SOX2	ATF2	1
SOX2	PBX1	1
SOX2	CBFA2T2	2
SOX2	ASCL1	1
SOX2	LEF1	1
SMAD3	KLF4	2
SMAD3	SMAD3	2
SMAD3	ATF2	2
SMAD3	MYB	1
SMAD3	ELF3	2
SMAD3	TCF12	1
SMAD3	TCF3	1
SOX2	FOXA2	1
SOX2	FOXA2	1
SOX2	ETS2	1
SOX2	PAX5	2
SOX2	MYC	2
SOX2	REST	1
MYC	OVOL2	2
MYC	TCF4	2
MYC	ETS2	2
MYC	MYC	2
MYC	SOX2	2
MYB	FLI1	2
MYB	MITF	2
MYB	MYC	1
MYB	PBX1	2
MYB	KLF4	2
TCF3	ZEB1	1
TCF3	OVOL2	1
SMAD3	BHLHE40	2
SMAD3	INSM1	1
SMAD3	TCF4	1
SMAD3	SMAD3	1
FOXA2	BHLHE40	1
FOXA2	OVOL2	1
FOXA2	CEBPD	1
FOXA2	KLF4	1
FOXA2	PAX5	2
FOXA2	LEF1	1
FOXA2	KLF4	2
FOXA2	MYB	1
FOXA2	NFKB1	1
FOXA2	TEAD4	1
KLF4	NFKB1	1
KLF4	MITF	1
KLF4	MYB	2
MYC	TCF3	2
MYC	PBX1	1
MYC	ZEB1	1
MYC	INSM1	2
MYC	SMAD3	2
MYC	MYC	1
REST	ELF3	2
REST	ATF2	2
REST	MYC	1
REST	KDM5B	2
REST	CBFA2T2	2
REST	ELF3	2
REST	MYC	1
REST	PAX5	2
TCF7L2	ATF2	2
TCF7L2	OVOL2	2
TCF7L2	TCF4	2
MYC	KLF4	2
MYC	ELF3	2
MYC	MYC	1
MYC	TCF7L2	2
MYC	MYC	2
MYC	FLI1	2
MYC	FOXA1	2
KDM5B	OVOL2	1
KDM5B	KDM5B	1
KDM5B	ELF3	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
KDM5B	ASCL1	1
KDM5B	LEF1	1
CEBPD	SOX11	1
CEBPD	TCF12	1
CEBPD	ELF3	1
POU3F2	ZEB1	1
POU3F2	ELF3	2
POU3F2	TCF12	1
POU3F2	SMAD3	1
POU3F2	NFKB1	1
MYC	CBFA2T2	2
PBX1	PBX1	1
PBX1	TCF4	1
PBX1	BHLHE40	2
PBX1	MYC	2
PBX1	TCF7L2	2
SOX11	NFKB1	1
SOX11	TCF7L2	1
SOX11	BHLHE40	2
FLI1	TCF3	1
FLI1	TEAD4	1
FLI1	PAX5	2
FLI1	NEUROD1	1
FLI1	BHLHE40	1
FLI1	TCF7L2	1
REST	PAX5	2
TEAD4	TEAD4	2
TEAD4	ETS2	2
TEAD4	MYB	2
TEAD4	BHLHE40	2
TEAD4	SOX2	1
TEAD4	KDM5B	2
TCF4	KLF4	1
SOX2	ELF3	1
SOX2	CEBPD	1
KLF4	KLF4	1
KLF4	TCF12	2
TCF4	CBFA2T2	1
TCF4	SOX11	2
TCF4	TCF4	1
TCF4	PAX5	2
TCF4	TEAD4	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
TCF4	TCF3	1
MITF	BHLHE40	2
MITF	FOXA1	1
MITF	REST	1
MITF	PBX1	1
MITF	FOXA2	1
MITF	REST	2
MITF	PAX5	2
MITF	KDM5B	2
MITF	KDM5B	2
MITF	LEF1	1
MITF	FOXA2	1
MITF	MYB	2
MITF	SMAD3	2
MITF	TCF12	1
TEAD4	TEAD4	2
TEAD4	SOX2	2
TEAD4	INSM1	2
TEAD4	ZEB1	1
TEAD4	PBX1	2
TEAD4	MYC	2
TEAD4	OVOL2	2
TCF4	ETS2	2
TCF4	BHLHE40	1
TCF4	POU3F2	1
TCF4	FOXA1	1
TCF4	NEUROD1	2
TCF4	BHLHE40	2
TCF4	FOXA1	1
TCF4	NEUROD1	1
TCF4	MYC	2
TCF4	LEF1	1
LEF1	TCF3	1
LEF1	NFKB1	1
LEF1	NFKB1	1
LEF1	OVOL2	2
LEF1	ATF2	1
LEF1	NFKB1	2
LEF1	FOXA1	1
ATF2	ELF3	1
ATF2	ETS2	1
ATF2	ATF2	2
ATF2	ASCL1	1
ATF2	ZEB1	2
ATF2	POU3F2	1
NFKB1	ELF3	2
NFKB1	TCF3	2
NFKB1	TCF7L2	2
NFKB1	FLI1	1
NFKB1	ASCL1	1
NFKB1	ASCL1	1
NFKB1	LEF1	2
NFKB1	FLI1	1
NFKB1	REST	2
NFKB1	SOX2	1
LEF1	CBFA2T2	1
LEF1	TCF4	1
LEF1	SMAD3	2
LEF1	POU3F2	2
LEF1	SOX11	2
LEF1	CEBPD	1
LEF1	TCF7L2	1
LEF1	POU3F2	1
ETS2	SMAD3	1
ETS2	NFKB1	2
ETS2	LEF1	1
ETS2	KDM5B	1
ETS2	SMAD3	2
MYB	ETS2	2
MYB	TCF3	1
MYB	INSM1	1
MYB	FOXA1	1
FOXA1	ASCL1	2
FOXA1	POU3F2	1
FOXA1	SOX2	1
FOXA1	SOX11	1
KLF4	NFKB1	1
CEBPD	INSM1	1
CEBPD	BHLHE40	1
CEBPD	ZEB1	1
MYC	NEUROD1	2
MYC	OVOL2	1
FOXA2	NFKB1	1
ELF3	SOX11	1
ELF3	ELF3	2
TCF3	ETS2	2
FOXA1	FLI1	2
NFKB1	TCF7L2	2
NFKB1	KDM5B	1
NFKB1	ETS2	1
NFKB1	KDM5B	2
SMAD3	KLF4	2
TCF7L2	MYB	2
TCF7L2	ETS2	2
TCF7L2	INSM1	1
TCF7L2	TEAD4	1
TCF7L2	SMAD3	1
TCF7L2	FOXA2	1
TCF7L2	MITF	1
TCF7L2	LEF1	1
TCF7L2	ATF2	2
TCF7L2	POU3F2	1
FOXA2	FOXA2	2
FOXA2	MITF	1
FOXA2	KDM5B	2
TCF7L2	NEUROD1	2
TEAD4	TCF3	2
TEAD4	ZEB1	2
TEAD4	SOX11	1
TEAD4	LEF1	1
TEAD4	FLI1	1
TCF12	TCF7L2	1
TCF12	ATF2	1
TCF7L2	INSM1	2
TCF7L2	MITF	2
TCF7L2	CBFA2T2	2
TCF7L2	KDM5B	2
TCF7L2	TCF12	2
REST	ATF2	2
REST	CBFA2T2	1
REST	SOX2	1
REST	ATF2	2
REST	ELF3	2
REST	SMAD3	2
REST	TCF7L2	2
REST	MITF	1
TEAD4	ELF3	2
REST	SMAD3	2
REST	OVOL2	2
REST	MITF	1
FOXA1	TCF4	1
FOXA1	MYB	2
FOXA1	NFKB1	1
PAX5	MYC	1
PAX5	FOXA2	2
PAX5	MYC	1
PAX5	FLI1	1
KDM5B	FOXA1	2
KDM5B	TCF12	2
KDM5B	ETS2	2
KDM5B	SOX11	1
KDM5B	TCF4	2
MYC	FOXA1	2
MYC	FOXA1	1
MYC	MITF	1
TCF12	TCF4	1
TCF12	ASCL1	2
TCF12	FLI1	2
TCF12	TCF12	2
FOXA1	REST	1
FOXA1	PBX1	2
BHLHE40	NFKB1	2
BHLHE40	PAX5	1
BHLHE40	TCF7L2	2
BHLHE40	LEF1	2
BHLHE40	ATF2	1
BHLHE40	POU3F2	2
CEBPD	SOX2	1
CEBPD	ASCL1	1
TCF3	ETS2	2
TCF3	TCF7L2	1
MYC	TCF4	2
MYC	INSM1	2
TCF12	TCF7L2	2
TCF12	PBX1	2
REST	MYB	1
ATF2	REST	2
ATF2	MYC	1
ATF2	FOXA1	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
BHLHE40	PAX5	2
BHLHE40	MYB	1
MYC	KLF4	2
MYB	POU3F2	1
CEBPD	ETS2	2
TCF12	CBFA2T2	1
FLI1	ETS2	2
FLI1	OVOL2	1
PAX5	CBFA2T2	2
ZEB1	NEUROD1	1
BHLHE40	KLF4	1
BHLHE40	TEAD4	2
ATF2	FOXA1	1
ATF2	INSM1	2
TEAD4	ETS2	1
TCF12	TCF12	1
POU3F2	TCF7L2	1
POU3F2	FOXA1	1
OVOL2	POU3F2	2
OVOL2	BHLHE40	2
OVOL2	BHLHE40	1
SOX2	NFKB1	1
ASCL1	TCF3	2
ASCL1	NEUROD1	1
ASCL1	MYB	2
SOX11	MYC	1
CBFA2T2	TCF7L2	1
CBFA2T2	FLI1	1
KLF4	TEAD4	1
TCF4	FOXA2	1
NEUROD1	TCF4	1
LEF1	REST	2
INSM1	REST	2
KDM5B	SOX2	1
