Source	Target	Type
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	MYC	1
KLF4	ELF3	1
KLF4	LEF1	1
KLF4	MYB	2
KLF4	TCF3	1
KLF4	TCF7L2	1
KLF4	TCF7L2	2
KLF4	ETS2	2
SOX2	TEAD4	1
SOX2	KDM5B	1
SOX2	MYC	1
SOX2	MYC	2
SOX2	KDM5B	1
SOX2	ATF2	2
SOX2	SMAD3	2
KLF4	FLI1	1
TCF3	OVOL2	1
TCF3	PBX1	2
TCF3	POU3F2	1
TCF3	TCF3	2
TCF3	FOXA1	1
TCF3	MITF	2
TCF3	PBX1	2
TCF3	ETS2	1
TCF3	KLF4	1
TCF3	ASCL1	1
TCF3	FOXA1	2
SOX2	KLF4	1
SOX2	ELF3	2
SOX2	ELF3	1
SOX2	MYC	1
SOX2	INSM1	2
SOX2	TCF4	1
SOX2	TEAD4	1
SMAD3	ZEB1	2
SMAD3	TCF12	2
SMAD3	SOX2	2
SMAD3	FOXA1	1
SMAD3	CBFA2T2	2
SMAD3	ELF3	1
SMAD3	FLI1	1
SOX2	INSM1	1
SOX2	TCF12	1
SOX2	LEF1	1
SOX2	FOXA2	2
SOX2	MYB	2
SOX2	TCF3	1
MYC	FOXA2	2
MYC	ATF2	2
MYC	OVOL2	2
MYC	POU3F2	2
MYC	POU3F2	2
MYB	OVOL2	2
MYB	NFKB1	2
MYB	ELF3	1
MYB	NEUROD1	2
MYB	KDM5B	2
TCF3	PAX5	1
TCF3	MYC	1
SMAD3	TCF4	2
SMAD3	KDM5B	1
SMAD3	FLI1	1
SMAD3	CBFA2T2	1
FOXA2	TCF7L2	1
FOXA2	TCF4	1
FOXA2	TCF3	1
FOXA2	REST	1
FOXA2	FLI1	2
FOXA2	TCF7L2	1
FOXA2	SOX2	2
FOXA2	MYC	1
FOXA2	TEAD4	1
FOXA2	BHLHE40	1
KLF4	TCF12	1
KLF4	ETS2	1
KLF4	KLF4	2
MYC	TCF12	2
MYC	MITF	1
MYC	KLF4	1
MYC	NEUROD1	2
MYC	SMAD3	2
MYC	OVOL2	1
REST	TEAD4	2
REST	TCF3	2
REST	LEF1	1
REST	NFKB1	2
REST	TCF7L2	2
REST	BHLHE40	2
REST	KLF4	1
REST	MYC	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	MITF	2
MYC	FOXA1	2
MYC	TCF12	2
MYC	PAX5	1
MYC	MYB	2
MYC	NFKB1	2
MYC	TCF7L2	2
MYC	PAX5	2
KDM5B	LEF1	1
KDM5B	MYB	1
KDM5B	NEUROD1	1
KDM5B	MYC	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	FOXA1	1
KDM5B	CBFA2T2	1
CEBPD	NEUROD1	1
CEBPD	PBX1	1
CEBPD	TCF4	1
POU3F2	MITF	1
POU3F2	MITF	2
POU3F2	REST	1
POU3F2	TCF7L2	1
POU3F2	CBFA2T2	1
MYC	POU3F2	2
PBX1	NFKB1	1
PBX1	FLI1	1
PBX1	MYC	2
PBX1	TCF4	2
PBX1	OVOL2	2
SOX11	CBFA2T2	1
SOX11	MITF	1
SOX11	OVOL2	2
FLI1	ATF2	1
FLI1	MYB	1
FLI1	TCF12	2
FLI1	PAX5	1
FLI1	PBX1	1
FLI1	NFKB1	1
REST	NEUROD1	2
TEAD4	ZEB1	2
TEAD4	MYB	2
TEAD4	INSM1	2
TEAD4	PAX5	2
TEAD4	BHLHE40	1
TEAD4	NFKB1	2
TCF4	INSM1	1
SOX2	PAX5	1
SOX2	TCF12	1
KLF4	TCF4	1
KLF4	MYC	2
TCF4	TCF7L2	1
TCF4	FOXA1	2
TCF4	SMAD3	1
TCF4	TEAD4	2
TCF4	ASCL1	1
TCF4	NEUROD1	2
TCF4	OVOL2	1
TCF4	ASCL1	1
MITF	TEAD4	2
MITF	TCF3	1
MITF	TCF3	1
MITF	KDM5B	1
MITF	REST	1
MITF	MYC	2
MITF	KLF4	2
MITF	NEUROD1	2
MITF	LEF1	2
MITF	CBFA2T2	1
MITF	NFKB1	1
MITF	TEAD4	2
MITF	SOX2	2
MITF	FOXA2	1
TEAD4	NFKB1	2
TEAD4	ETS2	2
TEAD4	POU3F2	2
TEAD4	CEBPD	1
TEAD4	SMAD3	2
TEAD4	NFKB1	2
TEAD4	REST	2
TCF4	KLF4	2
TCF4	ELF3	1
TCF4	ATF2	1
TCF4	SOX2	1
TCF4	MITF	2
TCF4	MITF	2
TCF4	ATF2	1
TCF4	MYC	1
TCF4	NFKB1	2
TCF4	ELF3	1
LEF1	ETS2	1
LEF1	CBFA2T2	1
LEF1	TEAD4	1
LEF1	FOXA1	2
LEF1	ELF3	1
LEF1	ELF3	2
LEF1	LEF1	1
ATF2	ELF3	1
ATF2	MYC	1
ATF2	NFKB1	2
ATF2	SOX11	1
ATF2	INSM1	2
ATF2	BHLHE40	1
NFKB1	MYB	2
NFKB1	ETS2	2
NFKB1	TCF7L2	2
NFKB1	PBX1	1
NFKB1	NEUROD1	1
NFKB1	FLI1	1
NFKB1	MITF	2
NFKB1	SOX2	1
NFKB1	TCF7L2	2
NFKB1	FLI1	1
LEF1	ZEB1	1
LEF1	NFKB1	1
LEF1	SMAD3	2
LEF1	ATF2	2
LEF1	FOXA1	2
LEF1	REST	1
LEF1	KLF4	1
LEF1	INSM1	1
ETS2	POU3F2	1
ETS2	FLI1	2
ETS2	ASCL1	1
ETS2	ETS2	1
ETS2	TCF12	2
MYB	ZEB1	2
MYB	KDM5B	1
MYB	TCF3	1
MYB	MYB	1
FOXA1	LEF1	2
FOXA1	REST	1
FOXA1	PBX1	1
FOXA1	PAX5	1
KLF4	TCF7L2	1
CEBPD	LEF1	1
CEBPD	BHLHE40	1
CEBPD	OVOL2	1
MYC	CBFA2T2	2
MYC	NEUROD1	1
FOXA2	OVOL2	1
ELF3	SMAD3	1
ELF3	ETS2	2
TCF3	ETS2	2
FOXA1	CBFA2T2	2
NFKB1	REST	2
NFKB1	TCF4	1
NFKB1	FOXA1	1
NFKB1	FLI1	2
SMAD3	ETS2	2
TCF7L2	ELF3	2
TCF7L2	ASCL1	2
TCF7L2	POU3F2	1
TCF7L2	TCF7L2	1
TCF7L2	SOX2	1
TCF7L2	TCF4	1
TCF7L2	ETS2	1
TCF7L2	INSM1	1
TCF7L2	LEF1	2
TCF7L2	SMAD3	1
FOXA2	NEUROD1	2
FOXA2	TCF3	1
FOXA2	TCF7L2	2
TCF7L2	FOXA1	2
TEAD4	MYB	2
TEAD4	TCF12	2
TEAD4	FLI1	1
TEAD4	KLF4	1
TEAD4	KDM5B	1
TCF12	ELF3	1
TCF12	SOX11	1
TCF7L2	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	SOX2	2
TCF7L2	ELF3	2
TCF7L2	ZEB1	2
REST	KDM5B	2
REST	TCF3	1
REST	MYC	1
REST	NEUROD1	2
REST	LEF1	2
REST	TCF4	2
REST	PAX5	2
REST	MYC	1
TEAD4	SOX11	2
REST	OVOL2	2
REST	FOXA1	2
REST	KDM5B	1
FOXA1	PBX1	1
FOXA1	PBX1	2
FOXA1	POU3F2	1
PAX5	ATF2	1
PAX5	SMAD3	2
PAX5	FOXA1	1
PAX5	CEBPD	1
KDM5B	KDM5B	2
KDM5B	SMAD3	2
KDM5B	SMAD3	2
KDM5B	ATF2	1
KDM5B	INSM1	2
MYC	SOX11	2
MYC	TCF4	1
MYC	LEF1	1
TCF12	ASCL1	1
TCF12	SOX11	2
TCF12	TCF4	2
TCF12	SOX11	2
FOXA1	MITF	1
FOXA1	MYB	2
BHLHE40	REST	2
BHLHE40	CBFA2T2	1
BHLHE40	TCF12	2
BHLHE40	BHLHE40	2
BHLHE40	FOXA2	1
BHLHE40	KLF4	2
CEBPD	BHLHE40	1
CEBPD	FOXA2	1
TCF3	TCF3	2
TCF3	TEAD4	1
MYC	SOX2	2
MYC	ATF2	2
TCF12	FOXA1	2
TCF12	FOXA2	2
REST	INSM1	1
ATF2	OVOL2	2
ATF2	KLF4	1
ATF2	TCF4	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
BHLHE40	REST	2
BHLHE40	NFKB1	1
MYC	BHLHE40	2
MYB	ATF2	1
CEBPD	ZEB1	2
TCF12	ETS2	1
FLI1	FOXA2	2
FLI1	SMAD3	1
PAX5	TCF3	2
ZEB1	PAX5	1
BHLHE40	TCF12	1
BHLHE40	TCF12	2
ATF2	ETS2	1
ATF2	CEBPD	2
TEAD4	ETS2	1
TCF12	POU3F2	1
POU3F2	SOX11	1
POU3F2	ZEB1	1
OVOL2	REST	2
OVOL2	TCF7L2	2
OVOL2	FOXA1	1
SOX2	MITF	1
ASCL1	FOXA2	2
ASCL1	KDM5B	1
ASCL1	INSM1	2
SOX11	MYB	1
CBFA2T2	SMAD3	1
CBFA2T2	BHLHE40	1
KLF4	BHLHE40	1
TCF4	ASCL1	1
NEUROD1	ATF2	1
LEF1	BHLHE40	2
INSM1	TCF7L2	2
KDM5B	NFKB1	1
