Source	Target	Type
KLF4	TCF7L2	1
KLF4	INSM1	1
KLF4	TCF7L2	1
KLF4	TCF3	1
KLF4	SMAD3	1
KLF4	POU3F2	2
KLF4	TCF12	1
KLF4	ELF3	1
KLF4	SOX11	2
KLF4	ASCL1	2
SOX2	TCF3	1
SOX2	NEUROD1	1
SOX2	MYB	1
SOX2	OVOL2	2
SOX2	ZEB1	1
SOX2	TEAD4	2
SOX2	REST	2
KLF4	TCF3	1
TCF3	ATF2	1
TCF3	OVOL2	2
TCF3	ELF3	1
TCF3	MYC	2
TCF3	KLF4	1
TCF3	TCF12	2
TCF3	TCF4	2
TCF3	NEUROD1	1
TCF3	FOXA1	1
TCF3	NFKB1	1
TCF3	KDM5B	2
SOX2	KLF4	1
SOX2	TCF12	2
SOX2	FOXA2	1
SOX2	MITF	1
SOX2	KDM5B	2
SOX2	OVOL2	1
SOX2	LEF1	1
SMAD3	CBFA2T2	2
SMAD3	CBFA2T2	2
SMAD3	TCF7L2	2
SMAD3	SOX2	1
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	REST	1
SOX2	POU3F2	1
SOX2	TCF12	1
SOX2	TCF7L2	1
SOX2	SOX2	2
SOX2	FOXA2	2
SOX2	MITF	1
MYC	MYC	2
MYC	INSM1	2
MYC	INSM1	2
MYC	MYB	2
MYC	MYC	2
MYB	MYC	2
MYB	NEUROD1	2
MYB	SOX11	1
MYB	NEUROD1	2
MYB	LEF1	2
TCF3	SMAD3	1
TCF3	ASCL1	1
SMAD3	POU3F2	2
SMAD3	PAX5	1
SMAD3	SMAD3	1
SMAD3	BHLHE40	1
FOXA2	FLI1	1
FOXA2	KLF4	1
FOXA2	NEUROD1	1
FOXA2	TCF12	1
FOXA2	ETS2	2
FOXA2	NFKB1	1
FOXA2	CBFA2T2	2
FOXA2	LEF1	1
FOXA2	TCF7L2	1
FOXA2	ELF3	1
KLF4	BHLHE40	1
KLF4	OVOL2	1
KLF4	SOX11	2
MYC	ETS2	2
MYC	TEAD4	1
MYC	ZEB1	1
MYC	REST	2
MYC	INSM1	2
MYC	LEF1	1
REST	NFKB1	2
REST	FOXA1	2
REST	BHLHE40	1
REST	MITF	2
REST	TCF3	2
REST	PBX1	2
REST	PAX5	1
REST	TEAD4	2
TCF7L2	FOXA1	2
TCF7L2	TCF3	2
TCF7L2	CBFA2T2	2
MYC	CBFA2T2	2
MYC	TEAD4	2
MYC	BHLHE40	1
MYC	KDM5B	2
MYC	PAX5	2
MYC	TCF4	2
MYC	POU3F2	2
KDM5B	ZEB1	1
KDM5B	KDM5B	1
KDM5B	BHLHE40	1
KDM5B	LEF1	1
KDM5B	ETS2	1
KDM5B	FLI1	1
KDM5B	PAX5	1
KDM5B	FLI1	1
CEBPD	ASCL1	1
CEBPD	TCF3	1
CEBPD	TCF12	1
POU3F2	NFKB1	1
POU3F2	FOXA2	2
POU3F2	ATF2	1
POU3F2	SOX2	1
POU3F2	CBFA2T2	1
MYC	BHLHE40	2
PBX1	ELF3	1
PBX1	ASCL1	1
PBX1	ELF3	2
PBX1	TCF4	2
PBX1	INSM1	2
SOX11	TCF7L2	1
SOX11	ATF2	1
SOX11	TCF4	2
FLI1	INSM1	1
FLI1	TCF7L2	1
FLI1	NEUROD1	2
FLI1	TCF3	1
FLI1	OVOL2	1
FLI1	ETS2	1
REST	SMAD3	2
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TEAD4	SMAD3	2
TEAD4	FLI1	2
TEAD4	MITF	1
TEAD4	TCF12	2
TCF4	FOXA1	1
SOX2	OVOL2	1
SOX2	KLF4	1
KLF4	POU3F2	1
KLF4	OVOL2	2
TCF4	ZEB1	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
TCF4	LEF1	2
TCF4	CBFA2T2	1
TCF4	TCF4	2
TCF4	MYC	1
TCF4	ELF3	1
MITF	NFKB1	2
MITF	ZEB1	1
MITF	ETS2	1
MITF	FLI1	1
MITF	NFKB1	1
MITF	FLI1	2
MITF	TCF4	2
MITF	LEF1	2
MITF	MYB	2
MITF	TCF7L2	1
MITF	PBX1	1
MITF	KLF4	2
MITF	ELF3	2
MITF	ETS2	1
TEAD4	TCF7L2	2
TEAD4	MITF	2
TEAD4	CEBPD	2
TEAD4	SOX11	1
TEAD4	NEUROD1	2
TEAD4	POU3F2	2
TEAD4	TCF3	2
TCF4	TEAD4	2
TCF4	TCF3	1
TCF4	ATF2	1
TCF4	NFKB1	1
TCF4	PBX1	2
TCF4	FLI1	2
TCF4	MYC	1
TCF4	SOX2	1
TCF4	KDM5B	2
TCF4	ELF3	1
LEF1	TCF4	1
LEF1	REST	1
LEF1	FOXA2	1
LEF1	ETS2	2
LEF1	ATF2	1
LEF1	MYB	2
LEF1	PAX5	1
ATF2	BHLHE40	1
ATF2	SOX2	1
ATF2	NFKB1	2
ATF2	FOXA1	1
ATF2	TCF4	2
ATF2	PBX1	1
NFKB1	FLI1	2
NFKB1	NFKB1	2
NFKB1	ATF2	2
NFKB1	TEAD4	1
NFKB1	MYC	1
NFKB1	POU3F2	1
NFKB1	SMAD3	2
NFKB1	MYC	1
NFKB1	ETS2	2
NFKB1	POU3F2	1
LEF1	TCF4	1
LEF1	MYC	1
LEF1	KLF4	2
LEF1	REST	2
LEF1	MITF	2
LEF1	PAX5	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
ETS2	INSM1	1
ETS2	TCF12	2
ETS2	SOX11	1
ETS2	ATF2	1
ETS2	FOXA2	2
MYB	ATF2	2
MYB	INSM1	1
MYB	TCF12	1
MYB	FOXA1	1
FOXA1	LEF1	2
FOXA1	TEAD4	1
FOXA1	PBX1	1
FOXA1	ELF3	1
KLF4	NEUROD1	1
CEBPD	TCF7L2	1
CEBPD	CBFA2T2	1
CEBPD	MYB	1
MYC	KDM5B	2
MYC	LEF1	1
FOXA2	BHLHE40	1
ELF3	KDM5B	1
ELF3	KDM5B	2
TCF3	PBX1	2
FOXA1	TCF12	2
NFKB1	ASCL1	2
NFKB1	FOXA2	1
NFKB1	SMAD3	1
NFKB1	KDM5B	2
SMAD3	OVOL2	2
TCF7L2	PAX5	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	MYC	1
TCF7L2	SMAD3	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	2
TCF7L2	LEF1	1
FOXA2	MYC	2
FOXA2	CEBPD	1
FOXA2	CBFA2T2	2
TCF7L2	NFKB1	2
TEAD4	SMAD3	2
TEAD4	PAX5	2
TEAD4	ETS2	1
TEAD4	MYB	1
TEAD4	BHLHE40	1
TCF12	FOXA1	1
TCF12	SOX2	1
TCF7L2	TCF4	2
TCF7L2	FLI1	2
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
REST	MYC	2
REST	ATF2	1
REST	PAX5	1
REST	MYB	2
REST	SOX11	2
REST	REST	2
REST	OVOL2	2
REST	FOXA1	1
TEAD4	ETS2	2
REST	MITF	2
REST	ZEB1	2
REST	KLF4	1
FOXA1	MYC	1
FOXA1	ELF3	2
FOXA1	MYB	1
PAX5	REST	1
PAX5	MYB	2
PAX5	FLI1	1
PAX5	MITF	1
KDM5B	ELF3	2
KDM5B	NFKB1	2
KDM5B	ELF3	2
KDM5B	LEF1	1
KDM5B	ATF2	2
MYC	MYB	2
MYC	CEBPD	1
MYC	FOXA2	1
TCF12	FOXA1	1
TCF12	OVOL2	2
TCF12	TEAD4	2
TCF12	MYB	2
FOXA1	REST	1
FOXA1	ETS2	2
BHLHE40	NFKB1	2
BHLHE40	TEAD4	1
BHLHE40	ETS2	2
BHLHE40	ZEB1	2
BHLHE40	TCF7L2	1
BHLHE40	FOXA2	2
CEBPD	KDM5B	1
CEBPD	FOXA1	1
TCF3	BHLHE40	2
TCF3	PBX1	1
MYC	FOXA1	2
MYC	INSM1	2
TCF12	KLF4	2
TCF12	SOX2	2
REST	SOX11	1
ATF2	TCF3	2
ATF2	TCF4	1
ATF2	ASCL1	1
KDM5B	KLF4	1
KDM5B	TCF7L2	1
BHLHE40	TCF3	2
BHLHE40	TCF4	1
MYC	CBFA2T2	2
MYB	ETS2	1
CEBPD	KLF4	2
TCF12	SOX2	1
FLI1	PBX1	2
FLI1	MITF	1
PAX5	ATF2	2
ZEB1	TCF3	1
BHLHE40	TCF7L2	1
BHLHE40	NEUROD1	2
ATF2	ETS2	1
ATF2	REST	2
TEAD4	OVOL2	1
TCF12	KLF4	1
POU3F2	MITF	1
POU3F2	SMAD3	1
OVOL2	TCF12	2
OVOL2	MYC	2
OVOL2	FOXA1	1
SOX2	SMAD3	1
ASCL1	SMAD3	2
ASCL1	REST	1
ASCL1	NEUROD1	2
SOX11	SOX2	1
CBFA2T2	TCF12	1
CBFA2T2	INSM1	1
KLF4	MYC	1
TCF4	FOXA1	1
NEUROD1	POU3F2	1
LEF1	ASCL1	2
INSM1	MITF	2
KDM5B	NEUROD1	1
