Source	Target	Type
KLF4	ATF2	1
KLF4	MYC	1
KLF4	TCF3	1
KLF4	NEUROD1	1
KLF4	CBFA2T2	1
KLF4	FOXA1	2
KLF4	REST	1
KLF4	MYC	1
KLF4	MYC	2
KLF4	PBX1	2
SOX2	POU3F2	1
SOX2	MITF	1
SOX2	TCF12	1
SOX2	FOXA1	2
SOX2	FOXA2	1
SOX2	POU3F2	2
SOX2	CBFA2T2	2
KLF4	FOXA2	1
TCF3	POU3F2	1
TCF3	NFKB1	2
TCF3	ETS2	1
TCF3	OVOL2	2
TCF3	ZEB1	1
TCF3	FOXA2	2
TCF3	ETS2	2
TCF3	CBFA2T2	1
TCF3	TEAD4	1
TCF3	ZEB1	1
TCF3	NFKB1	2
SOX2	TEAD4	1
SOX2	BHLHE40	2
SOX2	TCF12	1
SOX2	MYC	1
SOX2	SOX11	2
SOX2	PAX5	1
SOX2	OVOL2	1
SMAD3	NFKB1	2
SMAD3	CEBPD	2
SMAD3	MYB	2
SMAD3	FLI1	1
SMAD3	KDM5B	2
SMAD3	ASCL1	1
SMAD3	MYC	1
SOX2	SOX2	1
SOX2	FOXA2	1
SOX2	MITF	1
SOX2	ELF3	2
SOX2	MYC	2
SOX2	LEF1	1
MYC	MYC	2
MYC	FLI1	2
MYC	BHLHE40	2
MYC	PAX5	2
MYC	KLF4	2
MYB	SOX11	2
MYB	PBX1	2
MYB	PAX5	1
MYB	ASCL1	2
MYB	ZEB1	2
TCF3	MITF	1
TCF3	LEF1	1
SMAD3	CEBPD	2
SMAD3	KDM5B	1
SMAD3	POU3F2	1
SMAD3	TCF4	1
FOXA2	ATF2	1
FOXA2	ASCL1	1
FOXA2	SMAD3	1
FOXA2	FOXA2	1
FOXA2	FOXA1	2
FOXA2	INSM1	1
FOXA2	ZEB1	2
FOXA2	TCF12	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	FLI1	2
MYC	TCF3	2
MYC	FOXA2	1
MYC	REST	1
MYC	ETS2	2
MYC	TCF4	2
MYC	MYC	1
REST	BHLHE40	2
REST	KDM5B	2
REST	REST	1
REST	FLI1	2
REST	KLF4	2
REST	FLI1	2
REST	ELF3	1
REST	ASCL1	2
TCF7L2	POU3F2	2
TCF7L2	BHLHE40	2
TCF7L2	PAX5	2
MYC	TCF4	2
MYC	ELF3	2
MYC	TCF12	1
MYC	MYB	2
MYC	ETS2	2
MYC	SMAD3	2
MYC	MYC	2
KDM5B	TCF3	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	INSM1	1
KDM5B	ETS2	1
CEBPD	TCF4	1
CEBPD	BHLHE40	1
CEBPD	REST	1
POU3F2	BHLHE40	1
POU3F2	SMAD3	2
POU3F2	NFKB1	1
POU3F2	OVOL2	1
POU3F2	ZEB1	1
MYC	PAX5	2
PBX1	TCF7L2	1
PBX1	TCF4	1
PBX1	ATF2	2
PBX1	NEUROD1	2
PBX1	MYC	2
SOX11	KLF4	1
SOX11	ELF3	1
SOX11	MYC	2
FLI1	NFKB1	1
FLI1	TCF7L2	1
FLI1	TCF12	2
FLI1	SMAD3	1
FLI1	ATF2	1
FLI1	NEUROD1	1
REST	INSM1	2
TEAD4	TCF4	2
TEAD4	FOXA1	2
TEAD4	SOX2	2
TEAD4	TEAD4	2
TEAD4	PAX5	1
TEAD4	SMAD3	2
TCF4	TCF12	1
SOX2	ETS2	1
SOX2	INSM1	1
KLF4	TCF4	1
KLF4	ATF2	2
TCF4	FLI1	1
TCF4	SMAD3	2
TCF4	KDM5B	1
TCF4	PAX5	2
TCF4	TCF12	1
TCF4	BHLHE40	2
TCF4	OVOL2	1
TCF4	SOX2	1
MITF	KLF4	2
MITF	LEF1	1
MITF	SOX2	1
MITF	PBX1	1
MITF	PBX1	1
MITF	ATF2	2
MITF	TEAD4	2
MITF	SOX2	2
MITF	TCF3	2
MITF	ATF2	1
MITF	NEUROD1	1
MITF	MYC	2
MITF	FOXA1	2
MITF	CBFA2T2	1
TEAD4	MITF	2
TEAD4	OVOL2	2
TEAD4	ETS2	2
TEAD4	KDM5B	1
TEAD4	SOX2	2
TEAD4	FLI1	2
TEAD4	BHLHE40	2
TCF4	CBFA2T2	2
TCF4	NFKB1	1
TCF4	TCF7L2	1
TCF4	FOXA1	1
TCF4	TCF3	2
TCF4	TCF7L2	2
TCF4	KDM5B	1
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	FOXA1	1
LEF1	OVOL2	1
LEF1	TCF7L2	1
LEF1	ATF2	1
LEF1	REST	2
LEF1	TCF4	1
LEF1	POU3F2	2
LEF1	MYB	1
ATF2	MYC	1
ATF2	KDM5B	1
ATF2	TEAD4	2
ATF2	REST	1
ATF2	TCF12	2
ATF2	FOXA1	1
NFKB1	ELF3	2
NFKB1	TCF7L2	2
NFKB1	ZEB1	2
NFKB1	NFKB1	1
NFKB1	TCF3	1
NFKB1	ELF3	1
NFKB1	MITF	2
NFKB1	ATF2	1
NFKB1	KLF4	2
NFKB1	SOX2	1
LEF1	OVOL2	1
LEF1	ELF3	1
LEF1	LEF1	2
LEF1	MYB	2
LEF1	MYB	2
LEF1	NFKB1	1
LEF1	TCF3	1
LEF1	SMAD3	1
ETS2	MYB	1
ETS2	LEF1	2
ETS2	ETS2	1
ETS2	FOXA1	1
ETS2	MITF	2
MYB	TCF7L2	2
MYB	SOX11	1
MYB	NEUROD1	1
MYB	CBFA2T2	1
FOXA1	KLF4	2
FOXA1	SMAD3	1
FOXA1	ASCL1	1
FOXA1	BHLHE40	1
KLF4	ASCL1	1
CEBPD	NFKB1	1
CEBPD	PAX5	1
CEBPD	FLI1	1
MYC	INSM1	2
MYC	POU3F2	1
FOXA2	SOX11	1
ELF3	TCF7L2	1
ELF3	OVOL2	2
TCF3	REST	2
FOXA1	MYB	2
NFKB1	REST	2
NFKB1	TCF7L2	1
NFKB1	LEF1	1
NFKB1	ELF3	2
SMAD3	MYB	2
TCF7L2	NEUROD1	2
TCF7L2	SOX2	2
TCF7L2	ETS2	1
TCF7L2	TEAD4	1
TCF7L2	NFKB1	1
TCF7L2	FLI1	1
TCF7L2	KDM5B	1
TCF7L2	SOX11	1
TCF7L2	BHLHE40	2
TCF7L2	TCF3	1
FOXA2	FOXA1	2
FOXA2	ETS2	1
FOXA2	SOX11	2
TCF7L2	ETS2	2
TEAD4	PBX1	2
TEAD4	LEF1	2
TEAD4	NEUROD1	1
TEAD4	KLF4	1
TEAD4	NEUROD1	1
TCF12	LEF1	1
TCF12	TCF12	1
TCF7L2	OVOL2	2
TCF7L2	SMAD3	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
TCF7L2	MYC	2
REST	TCF12	2
REST	PAX5	1
REST	CEBPD	1
REST	LEF1	2
REST	ELF3	2
REST	SMAD3	2
REST	ATF2	2
REST	KLF4	1
TEAD4	KLF4	2
REST	MITF	2
REST	ZEB1	2
REST	POU3F2	1
FOXA1	ATF2	1
FOXA1	MYC	2
FOXA1	TCF4	1
PAX5	NFKB1	1
PAX5	TCF3	2
PAX5	BHLHE40	1
PAX5	TCF7L2	1
KDM5B	ELF3	2
KDM5B	ETS2	2
KDM5B	OVOL2	2
KDM5B	TCF4	1
KDM5B	TCF4	2
MYC	TCF7L2	2
MYC	INSM1	1
MYC	KDM5B	1
TCF12	INSM1	1
TCF12	TCF12	2
TCF12	NEUROD1	2
TCF12	ELF3	2
FOXA1	NEUROD1	1
FOXA1	CBFA2T2	2
BHLHE40	INSM1	2
BHLHE40	NEUROD1	1
BHLHE40	ELF3	2
BHLHE40	CBFA2T2	2
BHLHE40	NFKB1	1
BHLHE40	KLF4	2
CEBPD	REST	1
CEBPD	FOXA2	1
TCF3	FOXA1	2
TCF3	CBFA2T2	1
MYC	CBFA2T2	2
MYC	TEAD4	2
TCF12	TCF7L2	2
TCF12	ELF3	2
REST	FOXA1	1
ATF2	ETS2	2
ATF2	MITF	1
ATF2	TCF3	1
KDM5B	TCF12	1
KDM5B	SMAD3	1
BHLHE40	MYC	2
BHLHE40	FOXA2	1
MYC	INSM1	2
MYB	OVOL2	1
CEBPD	SOX11	2
TCF12	PBX1	1
FLI1	BHLHE40	2
FLI1	FOXA1	1
PAX5	ETS2	2
ZEB1	TEAD4	1
BHLHE40	ATF2	1
BHLHE40	TCF4	2
ATF2	TCF3	1
ATF2	MITF	2
TEAD4	MYB	1
TCF12	ASCL1	1
POU3F2	FOXA1	1
POU3F2	SOX2	1
OVOL2	MYB	2
OVOL2	PBX1	2
OVOL2	MITF	1
SOX2	ETS2	1
ASCL1	MITF	2
ASCL1	REST	1
ASCL1	OVOL2	2
SOX11	TEAD4	1
CBFA2T2	LEF1	1
CBFA2T2	TCF7L2	1
KLF4	KDM5B	1
TCF4	TCF3	1
NEUROD1	ASCL1	1
LEF1	NFKB1	2
INSM1	PBX1	2
KDM5B	KLF4	1
