Source	Target	Type
KLF4	TCF12	1
KLF4	INSM1	1
KLF4	TCF12	1
KLF4	TCF12	1
KLF4	PBX1	1
KLF4	KLF4	2
KLF4	REST	1
KLF4	MYB	1
KLF4	TCF12	2
KLF4	ETS2	2
SOX2	ELF3	1
SOX2	TCF7L2	1
SOX2	PBX1	1
SOX2	ELF3	2
SOX2	TCF3	1
SOX2	NFKB1	2
SOX2	CEBPD	2
KLF4	INSM1	1
TCF3	MYC	1
TCF3	OVOL2	2
TCF3	TCF7L2	1
TCF3	SMAD3	2
TCF3	FOXA2	1
TCF3	TCF4	2
TCF3	MITF	2
TCF3	CBFA2T2	1
TCF3	OVOL2	1
TCF3	MITF	1
TCF3	TEAD4	2
SOX2	FLI1	1
SOX2	TCF7L2	2
SOX2	SMAD3	1
SOX2	MYB	1
SOX2	FOXA1	2
SOX2	NEUROD1	1
SOX2	TCF3	1
SMAD3	SOX2	2
SMAD3	ATF2	2
SMAD3	KDM5B	2
SMAD3	KDM5B	1
SMAD3	ELF3	2
SMAD3	ATF2	1
SMAD3	TCF4	1
SOX2	OVOL2	1
SOX2	ETS2	1
SOX2	BHLHE40	1
SOX2	BHLHE40	2
SOX2	POU3F2	2
SOX2	LEF1	1
MYC	ETS2	2
MYC	TCF4	2
MYC	MITF	2
MYC	REST	2
MYC	TCF3	2
MYB	OVOL2	2
MYB	SOX2	2
MYB	ASCL1	1
MYB	INSM1	2
MYB	TCF12	2
TCF3	FLI1	1
TCF3	LEF1	1
SMAD3	ATF2	2
SMAD3	FLI1	1
SMAD3	TEAD4	1
SMAD3	OVOL2	1
FOXA2	REST	1
FOXA2	NEUROD1	1
FOXA2	POU3F2	1
FOXA2	FOXA1	1
FOXA2	LEF1	2
FOXA2	SMAD3	1
FOXA2	ETS2	2
FOXA2	MYC	1
FOXA2	FOXA2	1
FOXA2	KLF4	1
KLF4	KDM5B	1
KLF4	NEUROD1	1
KLF4	NFKB1	2
MYC	FOXA1	2
MYC	ETS2	1
MYC	ASCL1	1
MYC	REST	2
MYC	ZEB1	2
MYC	MYC	1
REST	TCF12	2
REST	OVOL2	2
REST	PBX1	1
REST	ASCL1	2
REST	MITF	2
REST	TEAD4	2
REST	TCF4	1
REST	ZEB1	2
TCF7L2	ATF2	2
TCF7L2	SOX2	2
TCF7L2	MYB	2
MYC	PBX1	2
MYC	MITF	2
MYC	BHLHE40	1
MYC	INSM1	2
MYC	NEUROD1	2
MYC	KDM5B	2
MYC	OVOL2	2
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	PBX1	1
KDM5B	CBFA2T2	1
KDM5B	ATF2	1
CEBPD	MYB	1
CEBPD	TCF7L2	1
CEBPD	TCF4	1
POU3F2	ZEB1	1
POU3F2	SOX11	2
POU3F2	INSM1	1
POU3F2	INSM1	1
POU3F2	TCF3	1
MYC	SMAD3	2
PBX1	ASCL1	1
PBX1	ATF2	1
PBX1	INSM1	2
PBX1	TCF4	2
PBX1	POU3F2	2
SOX11	KLF4	1
SOX11	TCF12	1
SOX11	TCF12	2
FLI1	REST	1
FLI1	ATF2	1
FLI1	KDM5B	2
FLI1	NFKB1	1
FLI1	LEF1	1
FLI1	MYC	1
REST	NFKB1	2
TEAD4	PAX5	2
TEAD4	MYC	2
TEAD4	POU3F2	2
TEAD4	MITF	2
TEAD4	SMAD3	1
TEAD4	BHLHE40	2
TCF4	ZEB1	1
SOX2	MYB	1
SOX2	NFKB1	1
KLF4	LEF1	1
KLF4	KLF4	2
TCF4	NEUROD1	1
TCF4	TCF3	2
TCF4	MYC	1
TCF4	NEUROD1	2
TCF4	SOX11	1
TCF4	TCF7L2	2
TCF4	REST	1
TCF4	ATF2	1
MITF	MITF	2
MITF	MYC	1
MITF	MYC	1
MITF	PAX5	1
MITF	ELF3	1
MITF	ELF3	2
MITF	SMAD3	2
MITF	CBFA2T2	2
MITF	ETS2	2
MITF	REST	1
MITF	ELF3	1
MITF	TEAD4	2
MITF	MITF	2
MITF	ELF3	1
TEAD4	TCF3	2
TEAD4	INSM1	2
TEAD4	CBFA2T2	2
TEAD4	TCF7L2	1
TEAD4	BHLHE40	2
TEAD4	FLI1	2
TEAD4	TCF4	2
TCF4	KDM5B	2
TCF4	NFKB1	1
TCF4	POU3F2	1
TCF4	CBFA2T2	1
TCF4	LEF1	2
TCF4	FOXA2	2
TCF4	MYC	1
TCF4	FOXA1	1
TCF4	ETS2	2
TCF4	ETS2	1
LEF1	ASCL1	1
LEF1	OVOL2	1
LEF1	ETS2	1
LEF1	CBFA2T2	2
LEF1	SMAD3	1
LEF1	MYB	2
LEF1	KDM5B	1
ATF2	SMAD3	1
ATF2	MITF	1
ATF2	LEF1	2
ATF2	ASCL1	1
ATF2	FOXA2	2
ATF2	POU3F2	1
NFKB1	MYB	2
NFKB1	OVOL2	2
NFKB1	MYC	2
NFKB1	ASCL1	1
NFKB1	NEUROD1	1
NFKB1	CEBPD	1
NFKB1	SOX2	2
NFKB1	SOX11	1
NFKB1	FLI1	2
NFKB1	ELF3	1
LEF1	FOXA1	1
LEF1	TCF3	1
LEF1	MYB	2
LEF1	REST	2
LEF1	MITF	2
LEF1	BHLHE40	1
LEF1	ETS2	1
LEF1	TCF3	1
ETS2	FOXA1	1
ETS2	FOXA1	2
ETS2	TEAD4	1
ETS2	BHLHE40	1
ETS2	MYB	2
MYB	FOXA2	2
MYB	KDM5B	1
MYB	BHLHE40	1
MYB	INSM1	1
FOXA1	FOXA2	2
FOXA1	TCF3	1
FOXA1	ELF3	1
FOXA1	NFKB1	1
KLF4	CBFA2T2	1
CEBPD	ELF3	1
CEBPD	SOX2	1
CEBPD	NFKB1	1
MYC	PBX1	2
MYC	NFKB1	1
FOXA2	PAX5	1
ELF3	LEF1	1
ELF3	SMAD3	2
TCF3	CBFA2T2	2
FOXA1	ELF3	2
NFKB1	TCF7L2	2
NFKB1	KLF4	1
NFKB1	KLF4	1
NFKB1	FLI1	2
SMAD3	TCF12	2
TCF7L2	TCF7L2	2
TCF7L2	INSM1	2
TCF7L2	TEAD4	1
TCF7L2	SMAD3	1
TCF7L2	TCF4	1
TCF7L2	BHLHE40	1
TCF7L2	BHLHE40	1
TCF7L2	KDM5B	1
TCF7L2	FOXA1	2
TCF7L2	TCF3	1
FOXA2	KLF4	2
FOXA2	TCF7L2	1
FOXA2	TCF7L2	2
TCF7L2	SOX2	2
TEAD4	FOXA2	2
TEAD4	OVOL2	2
TEAD4	OVOL2	1
TEAD4	TCF12	1
TEAD4	FLI1	1
TCF12	FOXA1	1
TCF12	BHLHE40	1
TCF7L2	PBX1	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
TCF7L2	LEF1	2
TCF7L2	OVOL2	2
REST	TCF7L2	2
REST	MYC	1
REST	ATF2	1
REST	FOXA1	2
REST	MYB	2
REST	ELF3	2
REST	SOX2	2
REST	SOX11	1
TEAD4	FOXA1	2
REST	REST	2
REST	ZEB1	2
REST	KDM5B	1
FOXA1	ASCL1	1
FOXA1	FLI1	2
FOXA1	ETS2	1
PAX5	TCF7L2	1
PAX5	TCF3	2
PAX5	CBFA2T2	1
PAX5	PAX5	1
KDM5B	MYC	2
KDM5B	SOX11	2
KDM5B	TCF4	2
KDM5B	PBX1	1
KDM5B	TCF7L2	2
MYC	NEUROD1	2
MYC	NFKB1	1
MYC	MITF	1
TCF12	FOXA1	1
TCF12	SOX11	2
TCF12	NEUROD1	2
TCF12	ATF2	2
FOXA1	FLI1	1
FOXA1	NEUROD1	2
BHLHE40	KLF4	2
BHLHE40	REST	1
BHLHE40	PAX5	2
BHLHE40	KLF4	2
BHLHE40	NEUROD1	1
BHLHE40	KDM5B	2
CEBPD	SMAD3	1
CEBPD	TCF12	1
TCF3	NFKB1	2
TCF3	ATF2	1
MYC	NFKB1	2
MYC	MYC	2
TCF12	ZEB1	2
TCF12	TCF4	2
REST	MYB	1
ATF2	POU3F2	2
ATF2	TCF4	1
ATF2	POU3F2	1
KDM5B	KLF4	1
KDM5B	ZEB1	1
BHLHE40	MYC	2
BHLHE40	PAX5	1
MYC	TCF7L2	2
MYB	ETS2	1
CEBPD	FOXA1	2
TCF12	NEUROD1	1
FLI1	ATF2	2
FLI1	FLI1	1
PAX5	KLF4	2
ZEB1	CBFA2T2	1
BHLHE40	NFKB1	1
BHLHE40	TEAD4	2
ATF2	LEF1	1
ATF2	FOXA1	2
TEAD4	CEBPD	1
TCF12	SOX2	1
POU3F2	NFKB1	1
POU3F2	FOXA2	1
OVOL2	TCF4	2
OVOL2	TCF12	2
OVOL2	PAX5	1
SOX2	ETS2	1
ASCL1	NFKB1	2
ASCL1	TEAD4	1
ASCL1	BHLHE40	2
SOX11	TEAD4	1
CBFA2T2	POU3F2	1
CBFA2T2	NFKB1	1
KLF4	SOX11	1
TCF4	PAX5	1
NEUROD1	SOX2	1
LEF1	ETS2	2
INSM1	ELF3	2
KDM5B	LEF1	1
