Source	Target	Type
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	KDM5B	1
KLF4	MYC	1
KLF4	KLF4	1
KLF4	TCF4	2
KLF4	CBFA2T2	1
KLF4	SOX11	1
KLF4	SOX11	2
KLF4	FOXA1	2
SOX2	MITF	1
SOX2	PAX5	1
SOX2	TCF3	1
SOX2	ELF3	2
SOX2	ELF3	1
SOX2	ETS2	2
SOX2	POU3F2	2
KLF4	OVOL2	1
TCF3	TCF7L2	1
TCF3	ASCL1	2
TCF3	ETS2	1
TCF3	FOXA1	2
TCF3	NEUROD1	1
TCF3	INSM1	2
TCF3	ASCL1	2
TCF3	REST	1
TCF3	BHLHE40	1
TCF3	BHLHE40	1
TCF3	BHLHE40	2
SOX2	NFKB1	1
SOX2	ELF3	2
SOX2	KDM5B	1
SOX2	SMAD3	1
SOX2	BHLHE40	2
SOX2	NFKB1	1
SOX2	NEUROD1	1
SMAD3	SOX2	2
SMAD3	TCF7L2	2
SMAD3	ASCL1	2
SMAD3	LEF1	1
SMAD3	OVOL2	2
SMAD3	ETS2	1
SMAD3	REST	1
SOX2	SOX2	1
SOX2	REST	1
SOX2	ELF3	1
SOX2	TCF3	2
SOX2	SOX2	2
SOX2	BHLHE40	1
MYC	FLI1	2
MYC	ELF3	2
MYC	ATF2	2
MYC	ETS2	2
MYC	TEAD4	2
MYB	FOXA1	2
MYB	TCF4	2
MYB	FOXA1	1
MYB	INSM1	2
MYB	ATF2	2
TCF3	FOXA2	1
TCF3	MYB	1
SMAD3	MYC	2
SMAD3	SOX11	1
SMAD3	FOXA1	1
SMAD3	ATF2	1
FOXA2	SOX2	1
FOXA2	REST	1
FOXA2	TCF3	1
FOXA2	SMAD3	1
FOXA2	ATF2	2
FOXA2	PBX1	1
FOXA2	NFKB1	2
FOXA2	NFKB1	1
FOXA2	POU3F2	1
FOXA2	POU3F2	1
KLF4	MYC	1
KLF4	PAX5	1
KLF4	MYC	2
MYC	NFKB1	2
MYC	LEF1	1
MYC	BHLHE40	1
MYC	TCF7L2	2
MYC	TCF3	2
MYC	BHLHE40	1
REST	INSM1	2
REST	FOXA2	2
REST	KDM5B	1
REST	TCF12	2
REST	MYB	2
REST	OVOL2	2
REST	PBX1	1
REST	TCF3	2
TCF7L2	LEF1	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
MYC	ELF3	2
MYC	KLF4	2
MYC	TCF4	1
MYC	ETS2	2
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	FLI1	2
KDM5B	PBX1	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	TCF12	1
KDM5B	TCF4	1
KDM5B	FLI1	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
CEBPD	PAX5	1
CEBPD	TCF7L2	1
CEBPD	FOXA1	1
POU3F2	OVOL2	1
POU3F2	MYC	2
POU3F2	MYC	1
POU3F2	ZEB1	1
POU3F2	TEAD4	1
MYC	PBX1	2
PBX1	NFKB1	1
PBX1	ASCL1	1
PBX1	ZEB1	2
PBX1	ASCL1	2
PBX1	FOXA2	2
SOX11	TCF12	1
SOX11	OVOL2	1
SOX11	CBFA2T2	2
FLI1	ZEB1	1
FLI1	MITF	1
FLI1	SOX2	2
FLI1	ZEB1	1
FLI1	ELF3	1
FLI1	FLI1	1
REST	TCF7L2	2
TEAD4	TCF12	2
TEAD4	FOXA2	2
TEAD4	OVOL2	2
TEAD4	TCF4	2
TEAD4	KLF4	1
TEAD4	PAX5	2
TCF4	LEF1	1
SOX2	TEAD4	1
SOX2	ETS2	1
KLF4	ETS2	1
KLF4	MYB	2
TCF4	BHLHE40	1
TCF4	KDM5B	2
TCF4	ATF2	1
TCF4	INSM1	2
TCF4	SMAD3	1
TCF4	POU3F2	2
TCF4	KLF4	1
TCF4	SOX2	1
MITF	NEUROD1	2
MITF	TCF4	1
MITF	TCF3	1
MITF	FLI1	1
MITF	ASCL1	1
MITF	LEF1	2
MITF	MYB	2
MITF	LEF1	2
MITF	NFKB1	2
MITF	PAX5	1
MITF	SOX11	1
MITF	POU3F2	2
MITF	TCF12	2
MITF	FOXA2	1
TEAD4	NEUROD1	2
TEAD4	LEF1	2
TEAD4	SOX2	2
TEAD4	ETS2	1
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	FLI1	2
TCF4	TEAD4	2
TCF4	NEUROD1	1
TCF4	ELF3	1
TCF4	NEUROD1	1
TCF4	NFKB1	2
TCF4	NFKB1	2
TCF4	INSM1	1
TCF4	INSM1	1
TCF4	FOXA1	2
TCF4	SMAD3	1
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	NEUROD1	1
LEF1	POU3F2	2
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	ATF2	1
ATF2	INSM1	1
ATF2	MYC	1
ATF2	KDM5B	2
ATF2	TCF7L2	1
ATF2	ASCL1	2
ATF2	POU3F2	1
NFKB1	TCF12	2
NFKB1	TCF7L2	2
NFKB1	ATF2	2
NFKB1	MYB	1
NFKB1	ZEB1	1
NFKB1	SMAD3	1
NFKB1	PAX5	2
NFKB1	OVOL2	1
NFKB1	TCF4	2
NFKB1	REST	1
LEF1	KDM5B	1
LEF1	MITF	1
LEF1	TCF12	2
LEF1	CBFA2T2	2
LEF1	PBX1	2
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	MITF	1
ETS2	NEUROD1	1
ETS2	SOX11	2
ETS2	TCF12	1
ETS2	SMAD3	1
ETS2	FOXA1	2
MYB	OVOL2	2
MYB	TCF3	1
MYB	NFKB1	1
MYB	TCF7L2	1
FOXA1	REST	2
FOXA1	SOX2	1
FOXA1	SMAD3	1
FOXA1	KLF4	1
KLF4	FOXA1	1
CEBPD	NFKB1	1
CEBPD	SMAD3	1
CEBPD	ATF2	1
MYC	MITF	2
MYC	ATF2	1
FOXA2	KLF4	1
ELF3	TCF12	1
ELF3	ELF3	2
TCF3	LEF1	2
FOXA1	CBFA2T2	2
NFKB1	LEF1	2
NFKB1	SMAD3	1
NFKB1	KLF4	1
NFKB1	CEBPD	2
SMAD3	ELF3	2
TCF7L2	TEAD4	2
TCF7L2	TCF7L2	2
TCF7L2	ELF3	1
TCF7L2	TEAD4	1
TCF7L2	TCF7L2	1
TCF7L2	ETS2	1
TCF7L2	MITF	1
TCF7L2	CBFA2T2	1
TCF7L2	INSM1	2
TCF7L2	REST	1
FOXA2	SOX2	2
FOXA2	KDM5B	1
FOXA2	TCF4	2
TCF7L2	NEUROD1	2
TEAD4	CBFA2T2	2
TEAD4	FOXA2	2
TEAD4	FLI1	1
TEAD4	ETS2	1
TEAD4	TCF7L2	1
TCF12	TCF4	1
TCF12	TCF7L2	1
TCF7L2	SOX11	2
TCF7L2	MYB	2
TCF7L2	KLF4	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
REST	MYC	2
REST	ZEB1	1
REST	TCF4	1
REST	ELF3	2
REST	TCF3	2
REST	TCF3	2
REST	MYC	2
REST	KDM5B	1
TEAD4	TCF4	2
REST	PBX1	2
REST	ASCL1	2
REST	NFKB1	1
FOXA1	KDM5B	1
FOXA1	NFKB1	2
FOXA1	PBX1	1
PAX5	TCF12	1
PAX5	ATF2	2
PAX5	MITF	1
PAX5	ELF3	1
KDM5B	TCF3	2
KDM5B	CBFA2T2	2
KDM5B	KDM5B	2
KDM5B	PAX5	1
KDM5B	SMAD3	2
MYC	MYB	2
MYC	ETS2	1
MYC	PAX5	1
TCF12	FOXA2	1
TCF12	FOXA2	2
TCF12	KLF4	2
TCF12	TCF12	2
FOXA1	ZEB1	1
FOXA1	REST	2
BHLHE40	NFKB1	2
BHLHE40	MITF	1
BHLHE40	MYC	2
BHLHE40	MYB	2
BHLHE40	SMAD3	1
BHLHE40	MYB	2
CEBPD	TEAD4	1
CEBPD	OVOL2	1
TCF3	CBFA2T2	2
TCF3	INSM1	1
MYC	CBFA2T2	2
MYC	BHLHE40	2
TCF12	NFKB1	2
TCF12	OVOL2	2
REST	MYC	1
ATF2	REST	2
ATF2	MITF	1
ATF2	BHLHE40	1
KDM5B	TEAD4	1
KDM5B	MITF	1
BHLHE40	FLI1	2
BHLHE40	MITF	1
MYC	FLI1	2
MYB	BHLHE40	1
CEBPD	KDM5B	2
TCF12	MYC	1
FLI1	TCF3	2
FLI1	OVOL2	1
PAX5	ATF2	2
ZEB1	FOXA1	1
BHLHE40	POU3F2	1
BHLHE40	REST	2
ATF2	TCF7L2	1
ATF2	TCF4	2
TEAD4	INSM1	1
TCF12	ETS2	1
POU3F2	POU3F2	1
POU3F2	PBX1	1
OVOL2	SOX11	2
OVOL2	CBFA2T2	2
OVOL2	TEAD4	1
SOX2	ETS2	1
ASCL1	TCF7L2	2
ASCL1	FOXA1	1
ASCL1	CEBPD	2
SOX11	KLF4	1
CBFA2T2	OVOL2	1
CBFA2T2	TCF3	1
KLF4	KLF4	1
TCF4	FLI1	1
NEUROD1	MYC	1
LEF1	FOXA1	2
INSM1	CEBPD	2
KDM5B	TCF12	1
