Source	Target	Type
KLF4	FLI1	1
KLF4	FLI1	1
KLF4	NFKB1	1
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	PBX1	2
KLF4	FOXA1	1
KLF4	PAX5	1
KLF4	TCF3	2
KLF4	TCF12	2
SOX2	TCF4	1
SOX2	PAX5	1
SOX2	INSM1	1
SOX2	MITF	2
SOX2	CBFA2T2	1
SOX2	CBFA2T2	2
SOX2	MYB	2
KLF4	PAX5	1
TCF3	TEAD4	1
TCF3	ZEB1	2
TCF3	TEAD4	1
TCF3	TCF7L2	2
TCF3	SMAD3	1
TCF3	TCF12	2
TCF3	MYB	2
TCF3	OVOL2	1
TCF3	TCF7L2	1
TCF3	SMAD3	1
TCF3	MITF	2
SOX2	BHLHE40	1
SOX2	MITF	2
SOX2	NFKB1	1
SOX2	KLF4	1
SOX2	ATF2	2
SOX2	SOX11	1
SOX2	PBX1	1
SMAD3	SMAD3	2
SMAD3	FOXA2	2
SMAD3	FOXA1	2
SMAD3	FOXA1	1
SMAD3	ETS2	2
SMAD3	SOX11	1
SMAD3	INSM1	1
SOX2	ELF3	1
SOX2	NEUROD1	1
SOX2	LEF1	1
SOX2	FOXA1	2
SOX2	MYB	2
SOX2	ATF2	1
MYC	ZEB1	2
MYC	FOXA2	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	OVOL2	2
MYB	MYB	2
MYB	SOX2	2
MYB	SOX2	1
MYB	INSM1	2
MYB	ATF2	2
TCF3	NEUROD1	1
TCF3	OVOL2	1
SMAD3	ATF2	2
SMAD3	ASCL1	1
SMAD3	INSM1	1
SMAD3	OVOL2	1
FOXA2	TCF12	1
FOXA2	TEAD4	1
FOXA2	TCF4	1
FOXA2	ATF2	1
FOXA2	FOXA1	2
FOXA2	POU3F2	1
FOXA2	ZEB1	2
FOXA2	ELF3	1
FOXA2	TCF12	1
FOXA2	NEUROD1	1
KLF4	TCF4	1
KLF4	OVOL2	1
KLF4	MYB	2
MYC	SOX2	2
MYC	MYC	1
MYC	PAX5	1
MYC	TCF7L2	2
MYC	BHLHE40	2
MYC	LEF1	1
REST	ATF2	2
REST	TCF12	2
REST	BHLHE40	1
REST	MYC	2
REST	ETS2	2
REST	NEUROD1	2
REST	LEF1	1
REST	KDM5B	2
TCF7L2	FOXA2	2
TCF7L2	POU3F2	2
TCF7L2	SOX11	2
MYC	NFKB1	2
MYC	ELF3	2
MYC	SMAD3	1
MYC	MYC	2
MYC	INSM1	2
MYC	MYC	2
MYC	TCF7L2	2
KDM5B	CBFA2T2	1
KDM5B	FOXA2	1
KDM5B	MYC	1
KDM5B	TCF3	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
KDM5B	SOX2	1
CEBPD	MITF	1
CEBPD	ZEB1	1
CEBPD	CBFA2T2	1
POU3F2	MITF	1
POU3F2	MYC	2
POU3F2	ELF3	1
POU3F2	POU3F2	1
POU3F2	ZEB1	1
MYC	NFKB1	2
PBX1	MITF	1
PBX1	BHLHE40	1
PBX1	BHLHE40	2
PBX1	KLF4	2
PBX1	KLF4	2
SOX11	TEAD4	1
SOX11	ATF2	1
SOX11	ETS2	2
FLI1	ETS2	1
FLI1	REST	1
FLI1	ELF3	2
FLI1	CEBPD	1
FLI1	REST	1
FLI1	NEUROD1	1
REST	NFKB1	2
TEAD4	FOXA2	2
TEAD4	ATF2	2
TEAD4	BHLHE40	2
TEAD4	LEF1	2
TEAD4	NEUROD1	1
TEAD4	NEUROD1	2
TCF4	FOXA2	1
SOX2	NEUROD1	1
SOX2	OVOL2	1
KLF4	SMAD3	1
KLF4	LEF1	2
TCF4	MITF	1
TCF4	KDM5B	2
TCF4	MYC	1
TCF4	SOX2	2
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	POU3F2	1
TCF4	MYB	1
MITF	KDM5B	2
MITF	SMAD3	1
MITF	REST	1
MITF	SMAD3	1
MITF	REST	1
MITF	ATF2	2
MITF	REST	2
MITF	FLI1	2
MITF	FOXA1	2
MITF	BHLHE40	1
MITF	TCF7L2	1
MITF	REST	2
MITF	PBX1	2
MITF	NEUROD1	1
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	OVOL2	2
TEAD4	REST	1
TEAD4	MITF	2
TEAD4	LEF1	2
TEAD4	ETS2	2
TCF4	KDM5B	2
TCF4	KLF4	1
TCF4	MYC	1
TCF4	LEF1	1
TCF4	ELF3	2
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	TCF3	1
TCF4	INSM1	2
TCF4	ETS2	1
LEF1	POU3F2	1
LEF1	KDM5B	1
LEF1	FLI1	1
LEF1	LEF1	2
LEF1	PBX1	1
LEF1	ZEB1	2
LEF1	KLF4	1
ATF2	SMAD3	1
ATF2	KLF4	1
ATF2	MITF	2
ATF2	TCF7L2	1
ATF2	ETS2	2
ATF2	KDM5B	1
NFKB1	NFKB1	2
NFKB1	CBFA2T2	2
NFKB1	TCF3	2
NFKB1	TCF7L2	1
NFKB1	MYB	1
NFKB1	FLI1	1
NFKB1	PAX5	2
NFKB1	ELF3	1
NFKB1	FOXA1	2
NFKB1	ETS2	1
LEF1	OVOL2	1
LEF1	SMAD3	1
LEF1	FLI1	2
LEF1	TCF3	2
LEF1	REST	2
LEF1	TEAD4	1
LEF1	KLF4	1
LEF1	TCF7L2	1
ETS2	INSM1	1
ETS2	OVOL2	2
ETS2	MYB	1
ETS2	BHLHE40	1
ETS2	ELF3	2
MYB	PBX1	2
MYB	BHLHE40	1
MYB	MYC	1
MYB	SMAD3	1
FOXA1	MYC	2
FOXA1	ASCL1	1
FOXA1	REST	1
FOXA1	CEBPD	1
KLF4	NFKB1	1
CEBPD	TEAD4	1
CEBPD	TCF3	1
CEBPD	TEAD4	1
MYC	SOX2	2
MYC	PBX1	1
FOXA2	TCF4	1
ELF3	CBFA2T2	1
ELF3	NEUROD1	2
TCF3	TCF12	2
FOXA1	FLI1	2
NFKB1	SOX2	2
NFKB1	CBFA2T2	1
NFKB1	TCF7L2	1
NFKB1	TCF12	2
SMAD3	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	TCF4	2
TCF7L2	TCF3	1
TCF7L2	NFKB1	1
TCF7L2	ETS2	1
TCF7L2	TCF4	1
TCF7L2	TCF7L2	1
TCF7L2	TCF4	1
TCF7L2	ELF3	2
TCF7L2	FOXA2	1
FOXA2	POU3F2	2
FOXA2	ETS2	1
FOXA2	ZEB1	2
TCF7L2	PBX1	2
TEAD4	BHLHE40	2
TEAD4	TCF7L2	2
TEAD4	NFKB1	1
TEAD4	ETS2	1
TEAD4	FLI1	1
TCF12	KLF4	1
TCF12	KDM5B	1
TCF7L2	NEUROD1	2
TCF7L2	ASCL1	2
TCF7L2	TCF12	2
TCF7L2	REST	2
TCF7L2	FOXA1	2
REST	KDM5B	2
REST	INSM1	1
REST	TCF4	1
REST	SMAD3	2
REST	FOXA2	2
REST	ASCL1	2
REST	FLI1	2
REST	BHLHE40	1
TEAD4	ASCL1	2
REST	TCF12	2
REST	TCF4	2
REST	CEBPD	1
FOXA1	MYB	1
FOXA1	FLI1	2
FOXA1	ELF3	1
PAX5	KLF4	1
PAX5	PAX5	2
PAX5	LEF1	1
PAX5	KDM5B	1
KDM5B	TCF4	2
KDM5B	ATF2	2
KDM5B	MYB	2
KDM5B	LEF1	1
KDM5B	ETS2	2
MYC	PAX5	2
MYC	TCF12	1
MYC	KDM5B	1
TCF12	MYC	1
TCF12	KDM5B	2
TCF12	FOXA1	2
TCF12	OVOL2	2
FOXA1	TCF4	1
FOXA1	ASCL1	2
BHLHE40	MYC	2
BHLHE40	OVOL2	1
BHLHE40	TCF3	2
BHLHE40	TCF3	2
BHLHE40	POU3F2	1
BHLHE40	PAX5	2
CEBPD	FOXA1	1
CEBPD	NFKB1	1
TCF3	TCF12	2
TCF3	ETS2	1
MYC	MYC	2
MYC	TEAD4	2
TCF12	MYC	2
TCF12	TCF3	2
REST	NFKB1	1
ATF2	SOX11	2
ATF2	NFKB1	1
ATF2	TCF7L2	1
KDM5B	MYC	1
KDM5B	KLF4	1
BHLHE40	POU3F2	2
BHLHE40	CBFA2T2	1
MYC	FOXA1	2
MYB	INSM1	1
CEBPD	POU3F2	2
TCF12	PBX1	1
FLI1	SOX2	2
FLI1	PAX5	1
PAX5	BHLHE40	2
ZEB1	TCF7L2	1
BHLHE40	OVOL2	1
BHLHE40	ATF2	2
ATF2	KLF4	1
ATF2	ASCL1	2
TEAD4	SOX11	1
TCF12	TEAD4	1
POU3F2	SOX2	1
POU3F2	ELF3	1
OVOL2	CBFA2T2	2
OVOL2	TCF12	2
OVOL2	MYB	1
SOX2	FOXA1	1
ASCL1	SOX11	2
ASCL1	ELF3	1
ASCL1	INSM1	2
SOX11	NEUROD1	1
CBFA2T2	MITF	1
CBFA2T2	ASCL1	1
KLF4	LEF1	1
TCF4	TCF4	1
NEUROD1	SOX11	1
LEF1	NFKB1	2
INSM1	NFKB1	2
KDM5B	FOXA1	1
