Source	Target	Type
KLF4	OVOL2	1
KLF4	FLI1	1
KLF4	TCF4	1
KLF4	KDM5B	1
KLF4	SMAD3	1
KLF4	TCF7L2	2
KLF4	ASCL1	1
KLF4	ELF3	1
KLF4	NEUROD1	2
KLF4	TEAD4	2
SOX2	CBFA2T2	1
SOX2	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	TEAD4	2
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	SMAD3	2
KLF4	REST	1
TCF3	ATF2	1
TCF3	TCF4	2
TCF3	TCF12	1
TCF3	FLI1	2
TCF3	FOXA1	1
TCF3	NFKB1	2
TCF3	KLF4	2
TCF3	BHLHE40	1
TCF3	NFKB1	1
TCF3	NFKB1	1
TCF3	KLF4	2
SOX2	INSM1	1
SOX2	SOX2	2
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	TEAD4	2
SOX2	ELF3	1
SOX2	TCF4	1
SMAD3	FOXA2	2
SMAD3	TEAD4	2
SMAD3	POU3F2	2
SMAD3	FLI1	1
SMAD3	POU3F2	2
SMAD3	MITF	1
SMAD3	MYC	1
SOX2	SOX11	1
SOX2	INSM1	1
SOX2	ELF3	1
SOX2	OVOL2	2
SOX2	FLI1	2
SOX2	TCF7L2	1
MYC	TCF12	2
MYC	LEF1	2
MYC	LEF1	2
MYC	NFKB1	2
MYC	FOXA1	2
MYB	MYC	2
MYB	TCF12	2
MYB	INSM1	1
MYB	TCF7L2	2
MYB	MYC	2
TCF3	BHLHE40	1
TCF3	LEF1	1
SMAD3	KDM5B	2
SMAD3	KLF4	1
SMAD3	ATF2	1
SMAD3	ASCL1	1
FOXA2	SMAD3	1
FOXA2	OVOL2	1
FOXA2	SOX2	1
FOXA2	TEAD4	1
FOXA2	MYB	2
FOXA2	FOXA1	1
FOXA2	SMAD3	2
FOXA2	ELF3	1
FOXA2	NFKB1	1
FOXA2	REST	1
KLF4	FOXA1	1
KLF4	SMAD3	1
KLF4	LEF1	2
MYC	FOXA1	2
MYC	ETS2	1
MYC	ELF3	1
MYC	MYC	2
MYC	PAX5	2
MYC	POU3F2	1
REST	PAX5	2
REST	ASCL1	2
REST	PBX1	1
REST	TCF4	2
REST	TCF3	2
REST	BHLHE40	2
REST	CBFA2T2	1
REST	NFKB1	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
MYC	TEAD4	2
MYC	KLF4	2
MYC	KDM5B	1
MYC	TCF3	2
MYC	ATF2	2
MYC	TCF7L2	2
MYC	ETS2	2
KDM5B	SOX2	1
KDM5B	KDM5B	1
KDM5B	FOXA2	1
KDM5B	ZEB1	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	ATF2	1
KDM5B	PAX5	1
CEBPD	MYC	1
CEBPD	ETS2	1
CEBPD	PAX5	1
POU3F2	MYB	1
POU3F2	ETS2	2
POU3F2	POU3F2	1
POU3F2	KLF4	1
POU3F2	ELF3	1
MYC	PBX1	2
PBX1	MITF	1
PBX1	TCF7L2	1
PBX1	SMAD3	2
PBX1	OVOL2	2
PBX1	CBFA2T2	2
SOX11	OVOL2	1
SOX11	ELF3	1
SOX11	BHLHE40	2
FLI1	MYB	1
FLI1	CEBPD	1
FLI1	REST	2
FLI1	MITF	1
FLI1	KDM5B	1
FLI1	MYB	1
REST	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	TCF3	2
TEAD4	SOX2	2
TEAD4	ELF3	2
TEAD4	ETS2	1
TEAD4	FOXA2	2
TCF4	BHLHE40	1
SOX2	TCF3	1
SOX2	MYB	1
KLF4	INSM1	1
KLF4	REST	2
TCF4	TCF12	1
TCF4	NEUROD1	2
TCF4	MYC	1
TCF4	CEBPD	2
TCF4	TCF4	1
TCF4	KLF4	2
TCF4	TCF7L2	1
TCF4	TCF7L2	1
MITF	BHLHE40	2
MITF	OVOL2	1
MITF	SOX2	1
MITF	TCF12	1
MITF	MITF	1
MITF	TCF4	2
MITF	ASCL1	2
MITF	TCF7L2	2
MITF	CBFA2T2	2
MITF	FOXA2	1
MITF	ETS2	1
MITF	ZEB1	2
MITF	REST	2
MITF	SMAD3	1
TEAD4	TCF4	2
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TEAD4	ZEB1	1
TEAD4	TCF3	2
TEAD4	ZEB1	2
TEAD4	TCF4	2
TCF4	MYC	2
TCF4	REST	1
TCF4	BHLHE40	1
TCF4	ASCL1	1
TCF4	CBFA2T2	2
TCF4	ETS2	2
TCF4	MYC	1
TCF4	ETS2	1
TCF4	POU3F2	2
TCF4	TCF7L2	1
LEF1	TCF3	1
LEF1	LEF1	1
LEF1	OVOL2	1
LEF1	ZEB1	2
LEF1	LEF1	1
LEF1	ASCL1	2
LEF1	ETS2	1
ATF2	SOX11	1
ATF2	ETS2	1
ATF2	ATF2	2
ATF2	TCF7L2	1
ATF2	ATF2	2
ATF2	NEUROD1	1
NFKB1	TCF12	2
NFKB1	SMAD3	2
NFKB1	MITF	2
NFKB1	ATF2	1
NFKB1	NEUROD1	1
NFKB1	MITF	1
NFKB1	FLI1	2
NFKB1	POU3F2	1
NFKB1	KDM5B	2
NFKB1	POU3F2	1
LEF1	PBX1	1
LEF1	NEUROD1	1
LEF1	NFKB1	2
LEF1	ELF3	2
LEF1	INSM1	2
LEF1	FOXA1	1
LEF1	TCF3	1
LEF1	MITF	1
ETS2	TCF12	1
ETS2	KLF4	2
ETS2	KDM5B	1
ETS2	FOXA1	1
ETS2	REST	2
MYB	PAX5	2
MYB	SMAD3	1
MYB	TCF7L2	1
MYB	NFKB1	1
FOXA1	FOXA1	2
FOXA1	ETS2	1
FOXA1	MITF	1
FOXA1	ETS2	1
KLF4	FOXA2	1
CEBPD	INSM1	1
CEBPD	PBX1	1
CEBPD	KLF4	1
MYC	PAX5	2
MYC	NEUROD1	1
FOXA2	REST	1
ELF3	KDM5B	1
ELF3	FLI1	2
TCF3	TCF12	2
FOXA1	SOX11	2
NFKB1	SOX2	2
NFKB1	MYC	1
NFKB1	INSM1	1
NFKB1	NFKB1	2
SMAD3	OVOL2	2
TCF7L2	TCF12	2
TCF7L2	NEUROD1	2
TCF7L2	TCF4	1
TCF7L2	MYC	1
TCF7L2	PBX1	1
TCF7L2	MYB	1
TCF7L2	LEF1	1
TCF7L2	PAX5	1
TCF7L2	ELF3	2
TCF7L2	PBX1	1
FOXA2	MYC	2
FOXA2	MYC	1
FOXA2	ETS2	2
TCF7L2	MYB	2
TEAD4	TCF4	2
TEAD4	KLF4	2
TEAD4	OVOL2	1
TEAD4	FLI1	1
TEAD4	LEF1	1
TCF12	KLF4	1
TCF12	MYB	1
TCF7L2	ATF2	2
TCF7L2	BHLHE40	2
TCF7L2	CBFA2T2	2
TCF7L2	INSM1	2
TCF7L2	FLI1	2
REST	CBFA2T2	2
REST	LEF1	1
REST	SOX11	1
REST	MYB	2
REST	FOXA2	2
REST	FLI1	2
REST	SOX11	2
REST	PBX1	1
TEAD4	TCF12	2
REST	TEAD4	2
REST	ATF2	2
REST	OVOL2	1
FOXA1	TEAD4	1
FOXA1	PBX1	2
FOXA1	FOXA1	1
PAX5	TCF4	1
PAX5	POU3F2	2
PAX5	NEUROD1	1
PAX5	TCF3	1
KDM5B	LEF1	2
KDM5B	SOX11	2
KDM5B	TCF7L2	2
KDM5B	TCF3	1
KDM5B	FOXA1	2
MYC	ATF2	2
MYC	KDM5B	1
MYC	TEAD4	1
TCF12	KDM5B	1
TCF12	NEUROD1	2
TCF12	BHLHE40	2
TCF12	MITF	2
FOXA1	MYC	1
FOXA1	OVOL2	2
BHLHE40	ZEB1	2
BHLHE40	NEUROD1	1
BHLHE40	MYB	2
BHLHE40	ELF3	2
BHLHE40	MITF	1
BHLHE40	SMAD3	2
CEBPD	LEF1	1
CEBPD	NFKB1	1
TCF3	FLI1	2
TCF3	CEBPD	1
MYC	SMAD3	2
MYC	NFKB1	2
TCF12	NFKB1	2
TCF12	NFKB1	2
REST	PAX5	1
ATF2	INSM1	2
ATF2	TCF7L2	1
ATF2	SOX2	1
KDM5B	NEUROD1	1
KDM5B	KDM5B	1
BHLHE40	ASCL1	2
BHLHE40	OVOL2	1
MYC	POU3F2	2
MYB	TCF3	1
CEBPD	NFKB1	2
TCF12	SOX2	1
FLI1	ASCL1	2
FLI1	NFKB1	1
PAX5	ETS2	2
ZEB1	PAX5	1
BHLHE40	TCF12	1
BHLHE40	FOXA1	2
ATF2	TCF4	1
ATF2	NFKB1	2
TEAD4	FOXA2	1
TCF12	ATF2	1
POU3F2	MITF	1
POU3F2	ZEB1	1
OVOL2	ATF2	2
OVOL2	ELF3	2
OVOL2	MYB	1
SOX2	REST	1
ASCL1	MYC	2
ASCL1	SOX2	1
ASCL1	ELF3	2
SOX11	SOX11	1
CBFA2T2	TCF3	1
CBFA2T2	INSM1	1
KLF4	TCF7L2	1
TCF4	FOXA1	1
NEUROD1	FOXA2	1
LEF1	REST	2
INSM1	ETS2	2
KDM5B	CBFA2T2	1
