Source	Target	Type
KLF4	LEF1	1
KLF4	ATF2	1
KLF4	TCF4	1
KLF4	TEAD4	1
KLF4	POU3F2	1
KLF4	KLF4	2
KLF4	KLF4	1
KLF4	ZEB1	1
KLF4	ELF3	2
KLF4	LEF1	2
SOX2	NFKB1	1
SOX2	CBFA2T2	1
SOX2	CBFA2T2	1
SOX2	LEF1	2
SOX2	KLF4	1
SOX2	FLI1	2
SOX2	KLF4	2
KLF4	TCF12	1
TCF3	CEBPD	1
TCF3	SMAD3	2
TCF3	SMAD3	1
TCF3	ATF2	2
TCF3	ETS2	1
TCF3	TCF7L2	2
TCF3	CEBPD	2
TCF3	TCF7L2	1
TCF3	INSM1	1
TCF3	BHLHE40	1
TCF3	PBX1	2
SOX2	ZEB1	1
SOX2	NEUROD1	2
SOX2	SMAD3	1
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	MYC	1
SOX2	ATF2	1
SMAD3	TEAD4	2
SMAD3	TCF12	2
SMAD3	NFKB1	2
SMAD3	TCF4	1
SMAD3	FOXA2	2
SMAD3	ETS2	1
SMAD3	TCF4	1
SOX2	FLI1	1
SOX2	KDM5B	1
SOX2	NFKB1	1
SOX2	BHLHE40	2
SOX2	SOX2	2
SOX2	KDM5B	1
MYC	INSM1	2
MYC	MYB	2
MYC	FOXA2	2
MYC	NFKB1	2
MYC	OVOL2	2
MYB	KLF4	2
MYB	TCF3	2
MYB	SMAD3	1
MYB	MITF	2
MYB	INSM1	2
TCF3	FLI1	1
TCF3	FLI1	1
SMAD3	NEUROD1	2
SMAD3	FOXA2	1
SMAD3	OVOL2	1
SMAD3	TCF4	1
FOXA2	TCF3	1
FOXA2	TCF12	1
FOXA2	ELF3	1
FOXA2	ASCL1	1
FOXA2	ATF2	2
FOXA2	CBFA2T2	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	MITF	1
FOXA2	ETS2	1
KLF4	NFKB1	1
KLF4	CEBPD	1
KLF4	MYB	2
MYC	KDM5B	2
MYC	TCF4	1
MYC	ZEB1	1
MYC	SOX11	2
MYC	SOX11	2
MYC	KDM5B	1
REST	POU3F2	2
REST	NFKB1	2
REST	SOX2	1
REST	PAX5	2
REST	TCF12	2
REST	ATF2	2
REST	TEAD4	1
REST	REST	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
MYC	SOX11	2
MYC	ELF3	2
MYC	TCF7L2	1
MYC	CBFA2T2	2
MYC	OVOL2	2
MYC	MYC	2
MYC	PBX1	2
KDM5B	FOXA2	1
KDM5B	FOXA1	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
KDM5B	REST	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
KDM5B	ATF2	1
CEBPD	ETS2	1
CEBPD	POU3F2	1
CEBPD	MITF	1
POU3F2	POU3F2	1
POU3F2	NFKB1	2
POU3F2	FOXA2	1
POU3F2	TCF7L2	1
POU3F2	MITF	1
MYC	ASCL1	2
PBX1	TCF4	1
PBX1	TCF12	1
PBX1	PAX5	2
PBX1	TCF7L2	2
PBX1	ZEB1	2
SOX11	FOXA2	1
SOX11	FOXA1	1
SOX11	ETS2	2
FLI1	ASCL1	1
FLI1	KLF4	1
FLI1	MITF	2
FLI1	FOXA1	1
FLI1	NFKB1	1
FLI1	SOX11	1
REST	POU3F2	2
TEAD4	REST	2
TEAD4	TCF7L2	2
TEAD4	TCF3	2
TEAD4	TCF7L2	2
TEAD4	REST	1
TEAD4	TCF12	2
TCF4	SOX2	1
SOX2	LEF1	1
SOX2	SMAD3	1
KLF4	ASCL1	1
KLF4	PBX1	2
TCF4	TEAD4	1
TCF4	SOX2	2
TCF4	NEUROD1	1
TCF4	PAX5	2
TCF4	MYC	1
TCF4	SOX2	2
TCF4	MITF	1
TCF4	FOXA1	1
MITF	KLF4	2
MITF	KLF4	1
MITF	LEF1	1
MITF	TCF4	1
MITF	REST	1
MITF	SOX2	2
MITF	TCF3	2
MITF	TCF7L2	2
MITF	FOXA1	2
MITF	SOX2	1
MITF	PAX5	1
MITF	FOXA2	2
MITF	OVOL2	2
MITF	TCF7L2	1
TEAD4	MYB	2
TEAD4	KLF4	2
TEAD4	MITF	2
TEAD4	FLI1	1
TEAD4	KDM5B	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TCF4	ASCL1	2
TCF4	CBFA2T2	1
TCF4	TCF3	1
TCF4	MYB	1
TCF4	MYB	2
TCF4	CBFA2T2	2
TCF4	INSM1	1
TCF4	ELF3	1
TCF4	MYC	2
TCF4	MYB	1
LEF1	BHLHE40	1
LEF1	TEAD4	1
LEF1	KDM5B	1
LEF1	TCF7L2	2
LEF1	TCF12	1
LEF1	MYB	2
LEF1	MYC	1
ATF2	ASCL1	1
ATF2	LEF1	1
ATF2	INSM1	2
ATF2	TCF12	1
ATF2	PAX5	2
ATF2	TCF4	1
NFKB1	CBFA2T2	2
NFKB1	MYB	2
NFKB1	TEAD4	2
NFKB1	INSM1	1
NFKB1	MYC	1
NFKB1	ETS2	1
NFKB1	TCF7L2	2
NFKB1	SOX11	1
NFKB1	ELF3	2
NFKB1	POU3F2	1
LEF1	SOX11	1
LEF1	MITF	1
LEF1	PBX1	2
LEF1	PAX5	2
LEF1	ATF2	2
LEF1	KDM5B	1
LEF1	MYC	1
LEF1	POU3F2	1
ETS2	KDM5B	1
ETS2	POU3F2	2
ETS2	BHLHE40	1
ETS2	OVOL2	1
ETS2	TCF3	2
MYB	TCF3	2
MYB	MYB	1
MYB	FLI1	1
MYB	TCF7L2	1
FOXA1	NEUROD1	2
FOXA1	TCF7L2	1
FOXA1	OVOL2	1
FOXA1	ETS2	1
KLF4	ETS2	1
CEBPD	KLF4	1
CEBPD	SMAD3	1
CEBPD	REST	1
MYC	TEAD4	2
MYC	ZEB1	1
FOXA2	FOXA1	1
ELF3	INSM1	1
ELF3	NEUROD1	2
TCF3	TCF12	2
FOXA1	TEAD4	2
NFKB1	CBFA2T2	2
NFKB1	TEAD4	1
NFKB1	KDM5B	1
NFKB1	FLI1	2
SMAD3	MITF	2
TCF7L2	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	CBFA2T2	1
TCF7L2	PBX1	1
TCF7L2	ELF3	1
TCF7L2	SMAD3	1
TCF7L2	OVOL2	1
TCF7L2	LEF1	1
TCF7L2	ETS2	2
TCF7L2	ELF3	1
FOXA2	NFKB1	2
FOXA2	FOXA1	1
FOXA2	ATF2	2
TCF7L2	MYC	2
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	NFKB1	1
TEAD4	INSM1	1
TEAD4	ETS2	1
TCF12	ETS2	1
TCF12	ASCL1	1
TCF7L2	BHLHE40	2
TCF7L2	REST	2
TCF7L2	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	2
REST	ELF3	2
REST	ZEB1	1
REST	PAX5	1
REST	POU3F2	2
REST	SMAD3	2
REST	TCF12	2
REST	TCF3	2
REST	TCF4	1
TEAD4	ZEB1	2
REST	ELF3	2
REST	OVOL2	2
REST	NEUROD1	1
FOXA1	NFKB1	1
FOXA1	ETS2	2
FOXA1	PBX1	1
PAX5	MYB	1
PAX5	REST	2
PAX5	INSM1	1
PAX5	PBX1	1
KDM5B	OVOL2	2
KDM5B	FOXA2	2
KDM5B	PAX5	2
KDM5B	SMAD3	1
KDM5B	FLI1	2
MYC	ELF3	2
MYC	TCF4	1
MYC	NFKB1	1
TCF12	TCF12	1
TCF12	FOXA1	2
TCF12	KDM5B	2
TCF12	FOXA1	2
FOXA1	LEF1	1
FOXA1	FLI1	2
BHLHE40	SMAD3	2
BHLHE40	REST	1
BHLHE40	LEF1	2
BHLHE40	ELF3	2
BHLHE40	BHLHE40	1
BHLHE40	SOX2	2
CEBPD	NEUROD1	1
CEBPD	MYC	1
TCF3	BHLHE40	2
TCF3	BHLHE40	1
MYC	TCF12	2
MYC	MITF	2
TCF12	TCF4	2
TCF12	REST	2
REST	NFKB1	1
ATF2	OVOL2	2
ATF2	TCF3	1
ATF2	ETS2	1
KDM5B	MYC	1
KDM5B	INSM1	1
BHLHE40	MYC	2
BHLHE40	FOXA1	1
MYC	FOXA1	2
MYB	MYC	1
CEBPD	TCF4	2
TCF12	MITF	1
FLI1	MYB	2
FLI1	ETS2	1
PAX5	LEF1	2
ZEB1	MYC	1
BHLHE40	SOX11	1
BHLHE40	PAX5	2
ATF2	TCF7L2	1
ATF2	FOXA1	2
TEAD4	ASCL1	1
TCF12	FOXA1	1
POU3F2	NFKB1	1
POU3F2	ATF2	1
OVOL2	NEUROD1	2
OVOL2	KDM5B	2
OVOL2	OVOL2	1
SOX2	SOX2	1
ASCL1	ATF2	2
ASCL1	NEUROD1	1
ASCL1	MYC	2
SOX11	TCF3	1
CBFA2T2	BHLHE40	1
CBFA2T2	LEF1	1
KLF4	ELF3	1
TCF4	ETS2	1
NEUROD1	BHLHE40	1
LEF1	ATF2	2
INSM1	TCF3	2
KDM5B	MYC	1
