Source	Target	Type
KLF4	TCF7L2	1
KLF4	TCF4	1
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	ETS2	1
KLF4	MYB	2
KLF4	TCF3	1
KLF4	KLF4	1
KLF4	PAX5	2
KLF4	PBX1	2
SOX2	MITF	1
SOX2	POU3F2	1
SOX2	SOX2	1
SOX2	MYB	2
SOX2	ATF2	1
SOX2	FOXA1	2
SOX2	TCF4	2
KLF4	TCF12	1
TCF3	NFKB1	1
TCF3	TEAD4	2
TCF3	FOXA1	1
TCF3	MITF	2
TCF3	ETS2	1
TCF3	FOXA1	2
TCF3	REST	2
TCF3	TCF4	1
TCF3	REST	1
TCF3	FOXA1	1
TCF3	ELF3	2
SOX2	MYC	1
SOX2	INSM1	2
SOX2	REST	1
SOX2	ZEB1	1
SOX2	ELF3	2
SOX2	LEF1	1
SOX2	FOXA2	1
SMAD3	SOX11	2
SMAD3	PBX1	2
SMAD3	LEF1	2
SMAD3	ELF3	1
SMAD3	TCF12	2
SMAD3	BHLHE40	1
SMAD3	INSM1	1
SOX2	MYC	1
SOX2	SMAD3	1
SOX2	TEAD4	1
SOX2	NEUROD1	2
SOX2	FLI1	2
SOX2	TCF4	1
MYC	ASCL1	2
MYC	KLF4	2
MYC	NFKB1	2
MYC	BHLHE40	2
MYC	TCF3	2
MYB	REST	2
MYB	NFKB1	2
MYB	ELF3	1
MYB	MYB	2
MYB	OVOL2	2
TCF3	LEF1	1
TCF3	MITF	1
SMAD3	NEUROD1	2
SMAD3	SOX11	1
SMAD3	NEUROD1	1
SMAD3	NFKB1	1
FOXA2	TCF7L2	1
FOXA2	KDM5B	1
FOXA2	MYC	1
FOXA2	NEUROD1	1
FOXA2	INSM1	2
FOXA2	NFKB1	1
FOXA2	ETS2	2
FOXA2	TEAD4	1
FOXA2	ETS2	1
FOXA2	POU3F2	1
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	LEF1	2
MYC	FLI1	2
MYC	SOX11	1
MYC	NFKB1	1
MYC	NEUROD1	2
MYC	FLI1	2
MYC	PAX5	1
REST	ETS2	2
REST	TCF7L2	2
REST	MYC	1
REST	ATF2	2
REST	ELF3	2
REST	ATF2	2
REST	CBFA2T2	1
REST	OVOL2	2
TCF7L2	TCF7L2	2
TCF7L2	NEUROD1	2
TCF7L2	SMAD3	2
MYC	PAX5	2
MYC	NEUROD1	2
MYC	OVOL2	1
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	MYC	2
MYC	FOXA2	2
KDM5B	SMAD3	1
KDM5B	OVOL2	1
KDM5B	MYB	1
KDM5B	MYC	1
KDM5B	TCF12	1
KDM5B	NFKB1	1
KDM5B	ASCL1	1
KDM5B	MYB	1
CEBPD	TCF12	1
CEBPD	FOXA1	1
CEBPD	FOXA2	1
POU3F2	BHLHE40	1
POU3F2	SOX2	2
POU3F2	ASCL1	1
POU3F2	CEBPD	1
POU3F2	POU3F2	1
MYC	SMAD3	2
PBX1	POU3F2	1
PBX1	CBFA2T2	1
PBX1	TCF7L2	2
PBX1	NFKB1	2
PBX1	MYB	2
SOX11	ATF2	1
SOX11	ZEB1	1
SOX11	MYB	2
FLI1	REST	1
FLI1	TCF12	1
FLI1	BHLHE40	2
FLI1	BHLHE40	1
FLI1	LEF1	1
FLI1	REST	1
REST	ZEB1	2
TEAD4	FOXA2	2
TEAD4	CBFA2T2	2
TEAD4	MYC	2
TEAD4	MYB	2
TEAD4	MITF	1
TEAD4	MITF	2
TCF4	ATF2	1
SOX2	MITF	1
SOX2	ATF2	1
KLF4	TEAD4	1
KLF4	LEF1	2
TCF4	FLI1	1
TCF4	FLI1	2
TCF4	TEAD4	1
TCF4	PAX5	2
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	NEUROD1	1
TCF4	ETS2	1
MITF	KLF4	2
MITF	SOX11	1
MITF	BHLHE40	1
MITF	ASCL1	1
MITF	MYC	1
MITF	PBX1	2
MITF	SMAD3	2
MITF	LEF1	2
MITF	ELF3	2
MITF	SOX2	1
MITF	MYC	1
MITF	SMAD3	2
MITF	TCF12	2
MITF	NFKB1	1
TEAD4	SMAD3	2
TEAD4	CBFA2T2	2
TEAD4	TEAD4	2
TEAD4	PBX1	1
TEAD4	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TCF4	KLF4	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
TCF4	TCF3	1
TCF4	KDM5B	2
TCF4	SMAD3	2
TCF4	FLI1	1
TCF4	MYC	1
TCF4	SMAD3	2
TCF4	TCF12	1
LEF1	KDM5B	1
LEF1	MYC	1
LEF1	ELF3	1
LEF1	ATF2	2
LEF1	TCF4	1
LEF1	ELF3	2
LEF1	TCF4	1
ATF2	TCF7L2	1
ATF2	BHLHE40	1
ATF2	CBFA2T2	2
ATF2	FOXA1	1
ATF2	KLF4	2
ATF2	TCF3	1
NFKB1	KLF4	2
NFKB1	ATF2	2
NFKB1	TCF12	2
NFKB1	PAX5	1
NFKB1	FLI1	1
NFKB1	INSM1	1
NFKB1	OVOL2	2
NFKB1	KLF4	1
NFKB1	TEAD4	2
NFKB1	ELF3	1
LEF1	ETS2	1
LEF1	TCF3	1
LEF1	ASCL1	2
LEF1	OVOL2	2
LEF1	SOX2	2
LEF1	ZEB1	1
LEF1	NFKB1	1
LEF1	BHLHE40	1
ETS2	ATF2	1
ETS2	TCF3	2
ETS2	TCF7L2	1
ETS2	FOXA1	1
ETS2	ATF2	2
MYB	LEF1	2
MYB	REST	1
MYB	CBFA2T2	1
MYB	TCF12	1
FOXA1	ETS2	2
FOXA1	KDM5B	1
FOXA1	FOXA2	1
FOXA1	NEUROD1	1
KLF4	SOX2	1
CEBPD	ASCL1	1
CEBPD	KLF4	1
CEBPD	BHLHE40	1
MYC	KDM5B	2
MYC	ELF3	1
FOXA2	REST	1
ELF3	PAX5	1
ELF3	OVOL2	2
TCF3	TCF7L2	2
FOXA1	POU3F2	2
NFKB1	ETS2	2
NFKB1	TCF4	1
NFKB1	KDM5B	1
NFKB1	PBX1	2
SMAD3	TCF7L2	2
TCF7L2	KLF4	2
TCF7L2	SMAD3	2
TCF7L2	OVOL2	1
TCF7L2	SOX11	1
TCF7L2	CEBPD	1
TCF7L2	REST	1
TCF7L2	ASCL1	1
TCF7L2	FOXA2	1
TCF7L2	ZEB1	2
TCF7L2	PAX5	1
FOXA2	ETS2	2
FOXA2	TCF4	1
FOXA2	CBFA2T2	2
TCF7L2	OVOL2	2
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	TCF4	1
TEAD4	TCF7L2	1
TEAD4	TCF4	1
TCF12	SOX11	1
TCF12	INSM1	1
TCF7L2	SOX2	2
TCF7L2	MITF	2
TCF7L2	MYC	2
TCF7L2	ZEB1	2
TCF7L2	TCF12	2
REST	REST	2
REST	KDM5B	1
REST	MYC	1
REST	KDM5B	2
REST	NEUROD1	2
REST	NEUROD1	2
REST	NFKB1	2
REST	MITF	1
TEAD4	FOXA1	2
REST	KDM5B	2
REST	FOXA2	2
REST	INSM1	1
FOXA1	SOX2	1
FOXA1	SOX2	2
FOXA1	SOX11	1
PAX5	PAX5	1
PAX5	TCF3	2
PAX5	CBFA2T2	1
PAX5	TCF7L2	1
KDM5B	ELF3	2
KDM5B	BHLHE40	2
KDM5B	MYC	2
KDM5B	FOXA1	1
KDM5B	PBX1	2
MYC	ELF3	2
MYC	TCF3	1
MYC	MITF	1
TCF12	TCF12	1
TCF12	KDM5B	2
TCF12	MYB	2
TCF12	TCF3	2
FOXA1	NFKB1	1
FOXA1	POU3F2	2
BHLHE40	ZEB1	2
BHLHE40	FLI1	1
BHLHE40	ASCL1	2
BHLHE40	FOXA2	2
BHLHE40	INSM1	1
BHLHE40	FLI1	2
CEBPD	ATF2	1
CEBPD	CEBPD	1
TCF3	TEAD4	2
TCF3	ETS2	1
MYC	INSM1	2
MYC	CBFA2T2	2
TCF12	MITF	2
TCF12	INSM1	2
REST	TCF4	1
ATF2	TCF12	2
ATF2	LEF1	1
ATF2	ETS2	1
KDM5B	LEF1	1
KDM5B	SMAD3	1
BHLHE40	ETS2	2
BHLHE40	POU3F2	1
MYC	MYB	2
MYB	TCF7L2	1
CEBPD	FOXA1	2
TCF12	KDM5B	1
FLI1	TEAD4	2
FLI1	TCF3	1
PAX5	NFKB1	2
ZEB1	POU3F2	1
BHLHE40	OVOL2	1
BHLHE40	MYC	2
ATF2	PBX1	1
ATF2	FLI1	2
TEAD4	TCF3	1
TCF12	ATF2	1
POU3F2	PAX5	1
POU3F2	ELF3	1
OVOL2	POU3F2	2
OVOL2	NFKB1	2
OVOL2	TCF7L2	1
SOX2	OVOL2	1
ASCL1	BHLHE40	2
ASCL1	FOXA1	1
ASCL1	TCF4	2
SOX11	OVOL2	1
CBFA2T2	MYB	1
CBFA2T2	KLF4	1
KLF4	KLF4	1
TCF4	MITF	1
NEUROD1	NFKB1	1
LEF1	CBFA2T2	2
INSM1	TCF3	2
KDM5B	PBX1	1
