Source	Target	Type
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	ELF3	1
KLF4	TCF4	1
KLF4	FOXA1	1
KLF4	CBFA2T2	2
KLF4	ASCL1	1
KLF4	FOXA1	1
KLF4	ETS2	2
KLF4	CBFA2T2	2
SOX2	ASCL1	1
SOX2	KLF4	1
SOX2	TCF4	1
SOX2	FLI1	2
SOX2	ATF2	1
SOX2	KLF4	2
SOX2	ELF3	2
KLF4	NFKB1	1
TCF3	OVOL2	1
TCF3	BHLHE40	2
TCF3	MYC	1
TCF3	TEAD4	2
TCF3	ATF2	1
TCF3	SOX2	2
TCF3	FOXA1	2
TCF3	PBX1	1
TCF3	MYC	1
TCF3	OVOL2	1
TCF3	POU3F2	2
SOX2	NFKB1	1
SOX2	ATF2	2
SOX2	TCF7L2	1
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	ETS2	1
SOX2	ASCL1	1
SMAD3	MYC	2
SMAD3	REST	2
SMAD3	ELF3	2
SMAD3	PAX5	1
SMAD3	KLF4	2
SMAD3	OVOL2	1
SMAD3	FLI1	1
SOX2	KDM5B	1
SOX2	NFKB1	1
SOX2	KDM5B	1
SOX2	FOXA1	2
SOX2	REST	2
SOX2	BHLHE40	1
MYC	MYC	2
MYC	REST	2
MYC	OVOL2	2
MYC	TCF7L2	2
MYC	OVOL2	2
MYB	POU3F2	2
MYB	TCF12	2
MYB	ATF2	1
MYB	KDM5B	2
MYB	TCF4	2
TCF3	TCF12	1
TCF3	TCF4	1
SMAD3	MITF	2
SMAD3	OVOL2	1
SMAD3	FLI1	1
SMAD3	TCF3	1
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	ETS2	1
FOXA2	NEUROD1	1
FOXA2	SOX11	2
FOXA2	MYC	1
FOXA2	KLF4	2
FOXA2	TCF12	1
FOXA2	SOX2	1
FOXA2	KLF4	1
KLF4	REST	1
KLF4	TCF3	1
KLF4	FOXA1	2
MYC	ELF3	2
MYC	ZEB1	1
MYC	ETS2	1
MYC	TCF7L2	2
MYC	TCF7L2	2
MYC	PAX5	1
REST	MYB	2
REST	ZEB1	2
REST	NEUROD1	1
REST	SOX2	2
REST	FOXA1	2
REST	ELF3	2
REST	ATF2	1
REST	SMAD3	2
TCF7L2	SMAD3	2
TCF7L2	SOX2	2
TCF7L2	TCF12	2
MYC	POU3F2	2
MYC	CBFA2T2	2
MYC	ASCL1	1
MYC	LEF1	2
MYC	NFKB1	2
MYC	FOXA2	2
MYC	KDM5B	2
KDM5B	TCF12	1
KDM5B	FLI1	1
KDM5B	MYB	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	INSM1	1
KDM5B	BHLHE40	1
CEBPD	ELF3	1
CEBPD	ETS2	1
CEBPD	BHLHE40	1
POU3F2	PAX5	1
POU3F2	TCF12	2
POU3F2	MYB	1
POU3F2	ELF3	1
POU3F2	FOXA1	1
MYC	OVOL2	2
PBX1	FOXA2	1
PBX1	KLF4	1
PBX1	CEBPD	2
PBX1	ZEB1	2
PBX1	SOX11	2
SOX11	FOXA2	1
SOX11	PAX5	1
SOX11	MITF	2
FLI1	PBX1	1
FLI1	FOXA1	1
FLI1	BHLHE40	2
FLI1	ELF3	1
FLI1	TCF4	1
FLI1	TCF3	1
REST	ATF2	2
TEAD4	NFKB1	2
TEAD4	NFKB1	2
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	ETS2	1
TEAD4	FLI1	2
TCF4	TCF12	1
SOX2	ETS2	1
SOX2	MYC	1
KLF4	OVOL2	1
KLF4	SMAD3	2
TCF4	ETS2	1
TCF4	SOX11	2
TCF4	NEUROD1	1
TCF4	NEUROD1	2
TCF4	PAX5	1
TCF4	SOX11	2
TCF4	ETS2	1
TCF4	TCF7L2	1
MITF	TCF12	2
MITF	TCF3	1
MITF	FLI1	1
MITF	TCF7L2	1
MITF	INSM1	1
MITF	FOXA2	2
MITF	POU3F2	2
MITF	NEUROD1	2
MITF	KDM5B	2
MITF	ZEB1	1
MITF	ASCL1	1
MITF	FOXA1	2
MITF	SOX11	2
MITF	ASCL1	1
TEAD4	ZEB1	2
TEAD4	TCF7L2	2
TEAD4	LEF1	2
TEAD4	KDM5B	1
TEAD4	KLF4	2
TEAD4	LEF1	2
TEAD4	OVOL2	2
TCF4	MITF	2
TCF4	MITF	1
TCF4	MITF	1
TCF4	NFKB1	1
TCF4	REST	2
TCF4	NEUROD1	2
TCF4	PBX1	1
TCF4	TCF4	1
TCF4	SMAD3	2
TCF4	BHLHE40	1
LEF1	ELF3	1
LEF1	ETS2	1
LEF1	KDM5B	1
LEF1	FOXA1	2
LEF1	TCF7L2	1
LEF1	TCF12	2
LEF1	CBFA2T2	1
ATF2	BHLHE40	1
ATF2	INSM1	1
ATF2	TCF7L2	2
ATF2	KDM5B	1
ATF2	TCF4	2
ATF2	MITF	1
NFKB1	TCF7L2	2
NFKB1	ETS2	2
NFKB1	TEAD4	2
NFKB1	MYC	1
NFKB1	POU3F2	1
NFKB1	KLF4	1
NFKB1	PBX1	2
NFKB1	MYC	1
NFKB1	MYC	2
NFKB1	SOX2	1
LEF1	FLI1	1
LEF1	SOX2	1
LEF1	TCF3	2
LEF1	KLF4	2
LEF1	FOXA2	2
LEF1	PAX5	1
LEF1	ATF2	1
LEF1	ETS2	1
ETS2	ATF2	1
ETS2	ELF3	2
ETS2	NFKB1	1
ETS2	NFKB1	1
ETS2	ATF2	2
MYB	TCF3	2
MYB	KLF4	1
MYB	INSM1	1
MYB	MYB	1
FOXA1	TCF3	2
FOXA1	MYB	1
FOXA1	FLI1	1
FOXA1	CEBPD	1
KLF4	ASCL1	1
CEBPD	MITF	1
CEBPD	TCF12	1
CEBPD	NFKB1	1
MYC	CBFA2T2	2
MYC	LEF1	1
FOXA2	SOX2	1
ELF3	TCF12	1
ELF3	POU3F2	2
TCF3	TEAD4	2
FOXA1	SMAD3	2
NFKB1	MYC	2
NFKB1	TCF4	1
NFKB1	KDM5B	1
NFKB1	MYC	2
SMAD3	NEUROD1	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
TCF7L2	KDM5B	1
TCF7L2	PAX5	1
TCF7L2	POU3F2	1
TCF7L2	TCF12	1
TCF7L2	LEF1	1
TCF7L2	TEAD4	1
TCF7L2	POU3F2	2
TCF7L2	INSM1	1
FOXA2	MITF	2
FOXA2	REST	1
FOXA2	ZEB1	2
TCF7L2	SMAD3	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	1
TEAD4	OVOL2	1
TEAD4	SMAD3	1
TCF12	TCF7L2	1
TCF12	FOXA1	1
TCF7L2	FOXA2	2
TCF7L2	TEAD4	2
TCF7L2	SMAD3	2
TCF7L2	NFKB1	2
TCF7L2	SOX2	2
REST	PBX1	2
REST	ATF2	1
REST	FLI1	1
REST	MYC	2
REST	CBFA2T2	2
REST	MITF	2
REST	TCF4	2
REST	SOX11	1
TEAD4	PAX5	2
REST	REST	2
REST	MYB	2
REST	TCF7L2	1
FOXA1	ETS2	1
FOXA1	NEUROD1	2
FOXA1	MITF	1
PAX5	ELF3	1
PAX5	MITF	2
PAX5	INSM1	1
PAX5	MYB	1
KDM5B	ZEB1	2
KDM5B	LEF1	2
KDM5B	SOX11	2
KDM5B	MYB	1
KDM5B	SMAD3	2
MYC	PBX1	2
MYC	TCF3	1
MYC	MYC	1
TCF12	SMAD3	1
TCF12	REST	2
TCF12	INSM1	2
TCF12	FOXA2	2
FOXA1	NFKB1	1
FOXA1	TCF3	2
BHLHE40	INSM1	2
BHLHE40	SOX2	1
BHLHE40	LEF1	2
BHLHE40	CEBPD	2
BHLHE40	MYC	1
BHLHE40	FLI1	2
CEBPD	LEF1	1
CEBPD	MYC	1
TCF3	INSM1	2
TCF3	FOXA2	1
MYC	NEUROD1	2
MYC	TCF4	2
TCF12	POU3F2	2
TCF12	BHLHE40	2
REST	CBFA2T2	1
ATF2	TCF4	2
ATF2	MYB	1
ATF2	NEUROD1	1
KDM5B	OVOL2	1
KDM5B	TCF3	1
BHLHE40	TEAD4	2
BHLHE40	TEAD4	1
MYC	CBFA2T2	2
MYB	CBFA2T2	1
CEBPD	ATF2	2
TCF12	ETS2	1
FLI1	REST	2
FLI1	INSM1	1
PAX5	NFKB1	2
ZEB1	PBX1	1
BHLHE40	KDM5B	1
BHLHE40	TCF3	2
ATF2	PAX5	1
ATF2	NFKB1	2
TEAD4	MYC	1
TCF12	LEF1	1
POU3F2	ASCL1	1
POU3F2	ELF3	1
OVOL2	ETS2	2
OVOL2	BHLHE40	2
OVOL2	FOXA1	1
SOX2	CBFA2T2	1
ASCL1	NFKB1	2
ASCL1	TEAD4	1
ASCL1	BHLHE40	2
SOX11	TCF4	1
CBFA2T2	FOXA1	1
CBFA2T2	KLF4	1
KLF4	SMAD3	1
TCF4	BHLHE40	1
NEUROD1	BHLHE40	1
LEF1	MYB	2
INSM1	ELF3	2
KDM5B	TCF3	1
