Source	Target	Type
KLF4	ETS2	1
KLF4	FLI1	1
KLF4	TCF3	1
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	SMAD3	2
KLF4	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	REST	2
KLF4	MITF	2
SOX2	SOX2	1
SOX2	KLF4	1
SOX2	TCF7L2	1
SOX2	ZEB1	2
SOX2	TCF12	1
SOX2	TCF3	2
SOX2	ELF3	2
KLF4	TCF7L2	1
TCF3	CBFA2T2	1
TCF3	BHLHE40	2
TCF3	TCF4	1
TCF3	NEUROD1	2
TCF3	KDM5B	1
TCF3	KLF4	2
TCF3	ZEB1	2
TCF3	INSM1	1
TCF3	SOX2	1
TCF3	CEBPD	1
TCF3	TCF12	2
SOX2	TCF3	1
SOX2	SOX2	2
SOX2	REST	1
SOX2	CBFA2T2	1
SOX2	SOX2	2
SOX2	FOXA1	1
SOX2	MITF	1
SMAD3	TCF3	2
SMAD3	LEF1	2
SMAD3	PAX5	2
SMAD3	ELF3	1
SMAD3	REST	2
SMAD3	SMAD3	1
SMAD3	SOX11	1
SOX2	MYC	1
SOX2	ETS2	1
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	FLI1	2
SOX2	FOXA1	1
MYC	ATF2	2
MYC	SOX2	2
MYC	KDM5B	2
MYC	TCF4	2
MYC	ELF3	2
MYB	NEUROD1	2
MYB	OVOL2	2
MYB	SMAD3	1
MYB	FOXA2	2
MYB	NFKB1	2
TCF3	SOX2	1
TCF3	POU3F2	1
SMAD3	MYC	2
SMAD3	TCF12	1
SMAD3	FOXA1	1
SMAD3	ELF3	1
FOXA2	POU3F2	1
FOXA2	ELF3	1
FOXA2	ATF2	1
FOXA2	TCF7L2	1
FOXA2	MYB	2
FOXA2	TCF7L2	1
FOXA2	BHLHE40	2
FOXA2	KDM5B	1
FOXA2	KLF4	1
FOXA2	FOXA2	1
KLF4	ATF2	1
KLF4	TCF4	1
KLF4	FOXA2	2
MYC	FOXA1	2
MYC	MYC	1
MYC	MYB	1
MYC	TEAD4	2
MYC	LEF1	2
MYC	MYB	1
REST	CBFA2T2	2
REST	TEAD4	2
REST	BHLHE40	1
REST	FLI1	2
REST	BHLHE40	2
REST	INSM1	2
REST	NFKB1	1
REST	INSM1	2
TCF7L2	ELF3	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
MYC	TCF3	2
MYC	MYB	2
MYC	SMAD3	1
MYC	ZEB1	2
MYC	NEUROD1	2
MYC	SOX2	2
MYC	MYB	2
KDM5B	OVOL2	1
KDM5B	FOXA2	1
KDM5B	KDM5B	1
KDM5B	CBFA2T2	1
KDM5B	ASCL1	1
KDM5B	FOXA2	1
KDM5B	TCF7L2	1
KDM5B	LEF1	1
CEBPD	LEF1	1
CEBPD	KDM5B	1
CEBPD	PBX1	1
POU3F2	TCF4	1
POU3F2	TCF12	2
POU3F2	SMAD3	1
POU3F2	KLF4	1
POU3F2	TEAD4	1
MYC	MYC	2
PBX1	MYC	1
PBX1	LEF1	1
PBX1	ETS2	2
PBX1	LEF1	2
PBX1	TCF12	2
SOX11	TEAD4	1
SOX11	PAX5	1
SOX11	KLF4	2
FLI1	ZEB1	1
FLI1	MITF	1
FLI1	FLI1	2
FLI1	INSM1	1
FLI1	INSM1	1
FLI1	KDM5B	1
REST	CBFA2T2	2
TEAD4	TCF4	2
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	MYC	1
TEAD4	TCF7L2	2
TCF4	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	ASCL1	1
KLF4	ELF3	1
KLF4	MYC	2
TCF4	KDM5B	1
TCF4	KLF4	2
TCF4	ATF2	1
TCF4	ATF2	2
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	FOXA1	1
TCF4	NEUROD1	1
MITF	INSM1	2
MITF	KDM5B	1
MITF	NEUROD1	1
MITF	PAX5	1
MITF	LEF1	1
MITF	OVOL2	2
MITF	MYB	2
MITF	FOXA1	2
MITF	KLF4	2
MITF	TCF4	1
MITF	TCF7L2	1
MITF	MYC	2
MITF	CEBPD	2
MITF	MITF	1
TEAD4	REST	2
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	ATF2	1
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	LEF1	2
TCF4	REST	2
TCF4	SOX11	1
TCF4	FOXA1	1
TCF4	BHLHE40	1
TCF4	KLF4	2
TCF4	TCF3	2
TCF4	SOX11	1
TCF4	TCF4	1
TCF4	KLF4	2
TCF4	PBX1	1
LEF1	MITF	1
LEF1	ETS2	1
LEF1	CBFA2T2	1
LEF1	MYC	2
LEF1	REST	1
LEF1	ATF2	2
LEF1	NFKB1	1
ATF2	ELF3	1
ATF2	MYC	1
ATF2	PBX1	2
ATF2	SOX11	1
ATF2	FLI1	2
ATF2	REST	1
NFKB1	ETS2	2
NFKB1	ATF2	2
NFKB1	ETS2	2
NFKB1	TCF4	1
NFKB1	OVOL2	1
NFKB1	SOX2	1
NFKB1	SMAD3	2
NFKB1	BHLHE40	1
NFKB1	OVOL2	2
NFKB1	INSM1	1
LEF1	MYC	1
LEF1	MYB	1
LEF1	TCF3	2
LEF1	OVOL2	2
LEF1	INSM1	2
LEF1	NEUROD1	1
LEF1	ETS2	1
LEF1	FOXA2	1
ETS2	OVOL2	1
ETS2	POU3F2	2
ETS2	LEF1	1
ETS2	PAX5	1
ETS2	TCF4	2
MYB	TCF3	2
MYB	BHLHE40	1
MYB	SMAD3	1
MYB	TCF4	1
FOXA1	SMAD3	2
FOXA1	FLI1	1
FOXA1	ASCL1	1
FOXA1	TCF4	1
KLF4	TEAD4	1
CEBPD	ZEB1	1
CEBPD	NFKB1	1
CEBPD	TEAD4	1
MYC	SMAD3	2
MYC	NFKB1	1
FOXA2	PAX5	1
ELF3	KLF4	1
ELF3	NEUROD1	2
TCF3	NEUROD1	2
FOXA1	MITF	2
NFKB1	TCF7L2	2
NFKB1	FLI1	1
NFKB1	MYB	1
NFKB1	INSM1	2
SMAD3	ASCL1	2
TCF7L2	ASCL1	2
TCF7L2	ETS2	2
TCF7L2	MYC	1
TCF7L2	FOXA1	1
TCF7L2	FLI1	1
TCF7L2	ZEB1	1
TCF7L2	ELF3	1
TCF7L2	CBFA2T2	1
TCF7L2	MYB	2
TCF7L2	INSM1	1
FOXA2	NEUROD1	2
FOXA2	BHLHE40	1
FOXA2	TCF12	2
TCF7L2	OVOL2	2
TEAD4	MITF	2
TEAD4	PAX5	2
TEAD4	OVOL2	1
TEAD4	ETS2	1
TEAD4	ELF3	1
TCF12	MITF	1
TCF12	PAX5	1
TCF7L2	MITF	2
TCF7L2	TCF12	2
TCF7L2	TCF12	2
TCF7L2	POU3F2	2
TCF7L2	FOXA2	2
REST	MYC	2
REST	TCF12	1
REST	NFKB1	1
REST	REST	2
REST	SOX11	2
REST	ATF2	2
REST	TCF7L2	2
REST	KDM5B	1
TEAD4	SMAD3	2
REST	SOX2	2
REST	ELF3	2
REST	NFKB1	1
FOXA1	NFKB1	1
FOXA1	TCF12	2
FOXA1	BHLHE40	1
PAX5	LEF1	1
PAX5	FOXA2	2
PAX5	PBX1	1
PAX5	MITF	1
KDM5B	NEUROD1	2
KDM5B	KDM5B	2
KDM5B	PBX1	2
KDM5B	NEUROD1	1
KDM5B	PBX1	2
MYC	TCF3	2
MYC	POU3F2	1
MYC	NEUROD1	1
TCF12	TCF12	1
TCF12	SMAD3	2
TCF12	FOXA1	2
TCF12	OVOL2	2
FOXA1	MITF	1
FOXA1	ASCL1	2
BHLHE40	LEF1	2
BHLHE40	TEAD4	1
BHLHE40	FOXA1	2
BHLHE40	NFKB1	2
BHLHE40	POU3F2	1
BHLHE40	ETS2	2
CEBPD	NFKB1	1
CEBPD	ETS2	1
TCF3	BHLHE40	2
TCF3	BHLHE40	1
MYC	MYC	2
MYC	OVOL2	2
TCF12	BHLHE40	2
TCF12	FOXA1	2
REST	ELF3	1
ATF2	NFKB1	2
ATF2	ASCL1	1
ATF2	PAX5	1
KDM5B	FLI1	1
KDM5B	FLI1	1
BHLHE40	NFKB1	2
BHLHE40	PBX1	1
MYC	ELF3	2
MYB	SOX11	1
CEBPD	PAX5	2
TCF12	MYB	1
FLI1	CBFA2T2	2
FLI1	TCF4	1
PAX5	SMAD3	2
ZEB1	ATF2	1
BHLHE40	REST	1
BHLHE40	NFKB1	2
ATF2	TEAD4	1
ATF2	NFKB1	2
TEAD4	ATF2	1
TCF12	TCF7L2	1
POU3F2	MYC	1
POU3F2	TEAD4	1
OVOL2	TCF3	2
OVOL2	FOXA1	2
OVOL2	TCF3	1
SOX2	PBX1	1
ASCL1	CEBPD	2
ASCL1	POU3F2	1
ASCL1	POU3F2	2
SOX11	REST	1
CBFA2T2	MYB	1
CBFA2T2	POU3F2	1
KLF4	OVOL2	1
TCF4	ASCL1	1
NEUROD1	TCF3	1
LEF1	FOXA1	2
INSM1	ZEB1	2
KDM5B	KDM5B	1
