Source	Target	Type
KLF4	SOX2	1
KLF4	FOXA1	1
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	KDM5B	1
KLF4	ASCL1	2
KLF4	BHLHE40	1
KLF4	INSM1	1
KLF4	INSM1	2
KLF4	MYC	2
SOX2	FLI1	1
SOX2	NFKB1	1
SOX2	INSM1	1
SOX2	ETS2	2
SOX2	NEUROD1	1
SOX2	SOX11	2
SOX2	PBX1	2
KLF4	ETS2	1
TCF3	FOXA1	1
TCF3	ASCL1	2
TCF3	NEUROD1	1
TCF3	FOXA2	2
TCF3	NFKB1	1
TCF3	NFKB1	2
TCF3	INSM1	2
TCF3	SOX11	1
TCF3	SOX2	1
TCF3	FOXA1	1
TCF3	TCF12	2
SOX2	TCF12	1
SOX2	PAX5	2
SOX2	SOX2	1
SOX2	MYB	1
SOX2	MYB	2
SOX2	POU3F2	1
SOX2	TCF4	1
SMAD3	CBFA2T2	2
SMAD3	KLF4	2
SMAD3	NEUROD1	2
SMAD3	MITF	1
SMAD3	KDM5B	2
SMAD3	ELF3	1
SMAD3	TCF3	1
SOX2	OVOL2	1
SOX2	SMAD3	1
SOX2	FLI1	1
SOX2	CBFA2T2	2
SOX2	ETS2	2
SOX2	ELF3	1
MYC	TCF3	2
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	ZEB1	2
MYC	TEAD4	2
MYB	TCF4	2
MYB	PAX5	2
MYB	LEF1	1
MYB	INSM1	2
MYB	NEUROD1	2
TCF3	MYB	1
TCF3	ETS2	1
SMAD3	REST	2
SMAD3	FOXA1	1
SMAD3	PAX5	1
SMAD3	TCF4	1
FOXA2	BHLHE40	1
FOXA2	KLF4	1
FOXA2	TEAD4	1
FOXA2	MITF	1
FOXA2	ETS2	2
FOXA2	SOX11	1
FOXA2	KLF4	2
FOXA2	TCF4	1
FOXA2	ATF2	1
FOXA2	BHLHE40	1
KLF4	KLF4	1
KLF4	ZEB1	1
KLF4	PBX1	2
MYC	POU3F2	2
MYC	ELF3	1
MYC	NFKB1	1
MYC	ATF2	2
MYC	TCF7L2	2
MYC	FOXA1	1
REST	ASCL1	2
REST	KLF4	2
REST	ATF2	1
REST	LEF1	2
REST	TCF7L2	2
REST	POU3F2	2
REST	NFKB1	1
REST	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
TCF7L2	ELF3	2
MYC	TEAD4	2
MYC	CEBPD	2
MYC	KLF4	1
MYC	MYC	2
MYC	BHLHE40	2
MYC	BHLHE40	2
MYC	BHLHE40	2
KDM5B	MYB	1
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	MYC	1
CEBPD	KLF4	1
CEBPD	TCF7L2	1
CEBPD	FOXA2	1
POU3F2	MYB	1
POU3F2	REST	2
POU3F2	ATF2	1
POU3F2	REST	1
POU3F2	POU3F2	1
MYC	SOX2	2
PBX1	ELF3	1
PBX1	TEAD4	1
PBX1	MITF	2
PBX1	PBX1	2
PBX1	MITF	2
SOX11	BHLHE40	1
SOX11	ETS2	1
SOX11	KDM5B	2
FLI1	TCF12	1
FLI1	ATF2	1
FLI1	TCF7L2	2
FLI1	LEF1	1
FLI1	PAX5	1
FLI1	TEAD4	1
REST	MITF	2
TEAD4	CEBPD	2
TEAD4	TCF3	2
TEAD4	MITF	2
TEAD4	ZEB1	2
TEAD4	BHLHE40	1
TEAD4	TCF7L2	2
TCF4	BHLHE40	1
SOX2	OVOL2	1
SOX2	ETS2	1
KLF4	ZEB1	1
KLF4	TCF3	2
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	MYB	1
TCF4	LEF1	2
TCF4	CBFA2T2	1
TCF4	OVOL2	2
TCF4	BHLHE40	1
TCF4	MYC	1
MITF	TEAD4	2
MITF	CBFA2T2	1
MITF	FLI1	1
MITF	ELF3	1
MITF	KLF4	1
MITF	ELF3	2
MITF	PBX1	2
MITF	MITF	2
MITF	SOX11	2
MITF	NEUROD1	1
MITF	FOXA2	1
MITF	TCF3	2
MITF	TCF7L2	2
MITF	BHLHE40	1
TEAD4	NEUROD1	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	SMAD3	1
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	MYC	2
TCF4	KDM5B	2
TCF4	NFKB1	1
TCF4	PBX1	1
TCF4	ETS2	1
TCF4	NFKB1	2
TCF4	ELF3	2
TCF4	OVOL2	1
TCF4	NEUROD1	1
TCF4	ZEB1	2
TCF4	FOXA1	1
LEF1	FOXA2	1
LEF1	TCF12	1
LEF1	ATF2	1
LEF1	FLI1	2
LEF1	KLF4	1
LEF1	FLI1	2
LEF1	REST	1
ATF2	FOXA2	1
ATF2	NEUROD1	1
ATF2	ASCL1	2
ATF2	MYB	1
ATF2	CBFA2T2	2
ATF2	ELF3	1
NFKB1	SOX2	2
NFKB1	ATF2	2
NFKB1	KDM5B	2
NFKB1	LEF1	1
NFKB1	TCF4	1
NFKB1	FLI1	1
NFKB1	MYC	2
NFKB1	INSM1	1
NFKB1	NEUROD1	2
NFKB1	SMAD3	1
LEF1	NEUROD1	1
LEF1	REST	1
LEF1	ASCL1	2
LEF1	MYB	2
LEF1	FOXA1	2
LEF1	CBFA2T2	1
LEF1	TCF12	1
LEF1	FOXA1	1
ETS2	MYC	1
ETS2	FLI1	2
ETS2	KDM5B	1
ETS2	TEAD4	1
ETS2	FOXA1	2
MYB	FOXA1	2
MYB	ETS2	1
MYB	LEF1	1
MYB	ETS2	1
FOXA1	FLI1	2
FOXA1	NFKB1	1
FOXA1	NFKB1	1
FOXA1	CBFA2T2	1
KLF4	PAX5	1
CEBPD	CBFA2T2	1
CEBPD	TCF4	1
CEBPD	TCF3	1
MYC	LEF1	2
MYC	TCF3	1
FOXA2	TCF12	1
ELF3	ATF2	1
ELF3	SMAD3	2
TCF3	SOX2	2
FOXA1	POU3F2	2
NFKB1	TCF4	2
NFKB1	ATF2	1
NFKB1	TCF12	1
NFKB1	TCF4	2
SMAD3	ELF3	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
TCF7L2	TCF12	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	1
TCF7L2	PAX5	1
TCF7L2	TCF7L2	1
TCF7L2	ZEB1	1
TCF7L2	SMAD3	2
TCF7L2	CBFA2T2	1
FOXA2	MITF	2
FOXA2	LEF1	1
FOXA2	ASCL1	2
TCF7L2	PBX1	2
TEAD4	REST	2
TEAD4	ETS2	2
TEAD4	KDM5B	1
TEAD4	SMAD3	1
TEAD4	TCF4	1
TCF12	MITF	1
TCF12	TEAD4	1
TCF7L2	FOXA2	2
TCF7L2	FLI1	2
TCF7L2	SOX11	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
REST	ASCL1	2
REST	ETS2	1
REST	REST	1
REST	ELF3	2
REST	REST	2
REST	TCF3	2
REST	FOXA1	2
REST	NFKB1	1
TEAD4	SMAD3	2
REST	KLF4	2
REST	PBX1	2
REST	REST	1
FOXA1	TCF3	1
FOXA1	SOX11	2
FOXA1	MYC	1
PAX5	TCF12	1
PAX5	ELF3	2
PAX5	NEUROD1	1
PAX5	TCF7L2	1
KDM5B	NEUROD1	2
KDM5B	FOXA1	2
KDM5B	SOX2	2
KDM5B	MYC	1
KDM5B	ZEB1	2
MYC	LEF1	2
MYC	POU3F2	1
MYC	NFKB1	1
TCF12	KDM5B	1
TCF12	OVOL2	2
TCF12	FOXA1	2
TCF12	POU3F2	2
FOXA1	ASCL1	1
FOXA1	TCF7L2	2
BHLHE40	TCF3	2
BHLHE40	MYC	1
BHLHE40	OVOL2	2
BHLHE40	TCF4	2
BHLHE40	TCF4	1
BHLHE40	TCF3	2
CEBPD	CBFA2T2	1
CEBPD	NFKB1	1
TCF3	NFKB1	2
TCF3	POU3F2	1
MYC	SOX2	2
MYC	SOX11	2
TCF12	NFKB1	2
TCF12	MYC	2
REST	TCF12	1
ATF2	TCF4	2
ATF2	FLI1	1
ATF2	OVOL2	1
KDM5B	INSM1	1
KDM5B	KDM5B	1
BHLHE40	MITF	2
BHLHE40	TCF3	1
MYC	POU3F2	2
MYB	PAX5	1
CEBPD	TCF7L2	2
TCF12	TCF7L2	1
FLI1	OVOL2	2
FLI1	MYC	1
PAX5	KDM5B	2
ZEB1	SMAD3	1
BHLHE40	ATF2	1
BHLHE40	ATF2	2
ATF2	NFKB1	1
ATF2	MYC	2
TEAD4	ETS2	1
TCF12	TEAD4	1
POU3F2	FOXA2	1
POU3F2	OVOL2	1
OVOL2	REST	2
OVOL2	SMAD3	2
OVOL2	CEBPD	1
SOX2	MYB	1
ASCL1	INSM1	2
ASCL1	MITF	1
ASCL1	ATF2	2
SOX11	LEF1	1
CBFA2T2	PAX5	1
CBFA2T2	INSM1	1
KLF4	TCF7L2	1
TCF4	PAX5	1
NEUROD1	SOX2	1
LEF1	FOXA2	2
INSM1	MYC	2
KDM5B	SMAD3	1
