Source	Target	Type
KLF4	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	OVOL2	1
KLF4	ATF2	1
KLF4	FOXA1	1
KLF4	ZEB1	2
KLF4	TCF3	1
KLF4	SOX2	1
KLF4	PBX1	2
KLF4	ATF2	2
SOX2	ZEB1	1
SOX2	FOXA1	1
SOX2	FLI1	1
SOX2	FLI1	2
SOX2	KLF4	1
SOX2	TCF3	2
SOX2	TCF4	2
KLF4	LEF1	1
TCF3	TCF7L2	1
TCF3	NFKB1	2
TCF3	KDM5B	1
TCF3	FLI1	2
TCF3	BHLHE40	1
TCF3	KLF4	2
TCF3	LEF1	2
TCF3	BHLHE40	1
TCF3	TCF3	1
TCF3	ETS2	1
TCF3	MYC	2
SOX2	NEUROD1	1
SOX2	KLF4	2
SOX2	INSM1	1
SOX2	MYB	1
SOX2	TCF12	2
SOX2	MYB	1
SOX2	POU3F2	1
SMAD3	KDM5B	2
SMAD3	TCF3	2
SMAD3	BHLHE40	2
SMAD3	NEUROD1	1
SMAD3	ELF3	2
SMAD3	TCF4	1
SMAD3	TCF7L2	1
SOX2	OVOL2	1
SOX2	TEAD4	1
SOX2	SOX11	1
SOX2	OVOL2	2
SOX2	TCF4	2
SOX2	LEF1	1
MYC	CBFA2T2	2
MYC	REST	2
MYC	TCF12	2
MYC	ASCL1	2
MYC	MYB	2
MYB	CEBPD	2
MYB	MYB	2
MYB	FLI1	1
MYB	ELF3	2
MYB	NFKB1	2
TCF3	FOXA1	1
TCF3	NEUROD1	1
SMAD3	KLF4	2
SMAD3	SOX11	1
SMAD3	ETS2	1
SMAD3	TEAD4	1
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	POU3F2	1
FOXA2	FOXA1	1
FOXA2	FOXA1	2
FOXA2	ATF2	1
FOXA2	CBFA2T2	2
FOXA2	PBX1	1
FOXA2	KLF4	1
FOXA2	ASCL1	1
KLF4	ELF3	1
KLF4	ATF2	1
KLF4	TCF12	2
MYC	TCF12	2
MYC	MYC	1
MYC	CBFA2T2	1
MYC	MYC	2
MYC	BHLHE40	2
MYC	ETS2	1
REST	TCF12	2
REST	ELF3	2
REST	MITF	1
REST	MYB	2
REST	NFKB1	2
REST	REST	2
REST	PAX5	1
REST	SMAD3	2
TCF7L2	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
MYC	ZEB1	2
MYC	TCF7L2	2
MYC	MYC	1
MYC	ATF2	2
MYC	TEAD4	2
MYC	TEAD4	2
MYC	FOXA1	2
KDM5B	KLF4	1
KDM5B	LEF1	1
KDM5B	SOX2	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	REST	1
KDM5B	FOXA2	1
KDM5B	MYC	1
CEBPD	TCF4	1
CEBPD	MITF	1
CEBPD	REST	1
POU3F2	TEAD4	1
POU3F2	SOX2	2
POU3F2	ETS2	1
POU3F2	MYC	1
POU3F2	MITF	1
MYC	KDM5B	2
PBX1	OVOL2	1
PBX1	ELF3	1
PBX1	FLI1	2
PBX1	ELF3	2
PBX1	KDM5B	2
SOX11	TCF3	1
SOX11	INSM1	1
SOX11	ETS2	2
FLI1	ETS2	1
FLI1	LEF1	1
FLI1	TCF7L2	2
FLI1	REST	1
FLI1	SOX2	1
FLI1	MITF	1
REST	TCF4	2
TEAD4	CBFA2T2	2
TEAD4	MITF	2
TEAD4	PAX5	2
TEAD4	PBX1	2
TEAD4	TCF3	1
TEAD4	OVOL2	2
TCF4	TCF4	1
SOX2	OVOL2	1
SOX2	FOXA1	1
KLF4	CBFA2T2	1
KLF4	ASCL1	2
TCF4	BHLHE40	1
TCF4	SMAD3	2
TCF4	TCF12	1
TCF4	CEBPD	2
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	FOXA1	1
TCF4	MITF	1
MITF	TCF4	2
MITF	LEF1	1
MITF	INSM1	1
MITF	ASCL1	1
MITF	ETS2	1
MITF	MYB	2
MITF	SMAD3	2
MITF	PBX1	2
MITF	TCF4	2
MITF	BHLHE40	1
MITF	NFKB1	1
MITF	ATF2	2
MITF	POU3F2	2
MITF	ETS2	1
TEAD4	KDM5B	2
TEAD4	BHLHE40	2
TEAD4	MYB	2
TEAD4	INSM1	1
TEAD4	REST	2
TEAD4	FLI1	2
TEAD4	OVOL2	2
TCF4	PBX1	2
TCF4	FOXA1	1
TCF4	KDM5B	1
TCF4	FLI1	1
TCF4	TCF4	2
TCF4	NFKB1	2
TCF4	SOX11	1
TCF4	SMAD3	1
TCF4	INSM1	2
TCF4	FLI1	1
LEF1	SOX11	1
LEF1	LEF1	1
LEF1	NFKB1	1
LEF1	INSM1	2
LEF1	CBFA2T2	1
LEF1	TCF7L2	2
LEF1	CBFA2T2	1
ATF2	OVOL2	1
ATF2	ASCL1	1
ATF2	LEF1	2
ATF2	LEF1	1
ATF2	SOX2	2
ATF2	SMAD3	1
NFKB1	SMAD3	2
NFKB1	TCF7L2	2
NFKB1	ASCL1	2
NFKB1	MITF	1
NFKB1	NFKB1	1
NFKB1	NEUROD1	1
NFKB1	ZEB1	2
NFKB1	NEUROD1	1
NFKB1	OVOL2	2
NFKB1	FOXA2	1
LEF1	TCF12	1
LEF1	TCF3	1
LEF1	NEUROD1	2
LEF1	TCF7L2	2
LEF1	MITF	2
LEF1	FOXA1	1
LEF1	SMAD3	1
LEF1	ETS2	1
ETS2	MYC	1
ETS2	ETS2	2
ETS2	FOXA1	1
ETS2	MYB	1
ETS2	FOXA2	2
MYB	NEUROD1	2
MYB	ELF3	1
MYB	BHLHE40	1
MYB	ATF2	1
FOXA1	TEAD4	2
FOXA1	MYB	1
FOXA1	NEUROD1	1
FOXA1	ETS2	1
KLF4	SOX2	1
CEBPD	NEUROD1	1
CEBPD	MYC	1
CEBPD	ELF3	1
MYC	MITF	2
MYC	KLF4	1
FOXA2	POU3F2	1
ELF3	TCF12	1
ELF3	BHLHE40	2
TCF3	ASCL1	2
FOXA1	ELF3	2
NFKB1	SMAD3	2
NFKB1	INSM1	1
NFKB1	TCF7L2	1
NFKB1	REST	2
SMAD3	TEAD4	2
TCF7L2	KLF4	2
TCF7L2	SMAD3	2
TCF7L2	MYC	1
TCF7L2	ZEB1	1
TCF7L2	MYB	1
TCF7L2	FOXA2	1
TCF7L2	POU3F2	1
TCF7L2	REST	1
TCF7L2	TCF3	2
TCF7L2	TCF4	1
FOXA2	REST	2
FOXA2	MYC	1
FOXA2	POU3F2	2
TCF7L2	MYB	2
TEAD4	REST	2
TEAD4	SMAD3	2
TEAD4	NFKB1	1
TEAD4	MYC	1
TEAD4	TCF7L2	1
TCF12	POU3F2	1
TCF12	SOX11	1
TCF7L2	TCF12	2
TCF7L2	ZEB1	2
TCF7L2	TCF12	2
TCF7L2	FLI1	2
TCF7L2	SOX2	2
REST	MYC	2
REST	FLI1	1
REST	TCF12	1
REST	NEUROD1	2
REST	ETS2	2
REST	FOXA1	2
REST	INSM1	2
REST	LEF1	1
TEAD4	MYC	2
REST	PAX5	2
REST	TEAD4	2
REST	OVOL2	1
FOXA1	MITF	1
FOXA1	PAX5	2
FOXA1	TCF4	1
PAX5	TCF4	1
PAX5	ELF3	2
PAX5	KLF4	1
PAX5	ETS2	1
KDM5B	FOXA2	2
KDM5B	KLF4	2
KDM5B	INSM1	2
KDM5B	ATF2	1
KDM5B	TCF7L2	2
MYC	OVOL2	2
MYC	ELF3	1
MYC	FOXA2	1
TCF12	POU3F2	1
TCF12	CBFA2T2	2
TCF12	PAX5	2
TCF12	ELF3	2
FOXA1	SOX11	1
FOXA1	FOXA2	2
BHLHE40	KDM5B	2
BHLHE40	PBX1	1
BHLHE40	ETS2	2
BHLHE40	PBX1	2
BHLHE40	OVOL2	1
BHLHE40	BHLHE40	2
CEBPD	ATF2	1
CEBPD	POU3F2	1
TCF3	TCF3	2
TCF3	NFKB1	1
MYC	NFKB1	2
MYC	PAX5	2
TCF12	BHLHE40	2
TCF12	NFKB1	2
REST	KLF4	1
ATF2	ETS2	2
ATF2	TCF3	1
ATF2	KDM5B	1
KDM5B	ASCL1	1
KDM5B	TCF12	1
BHLHE40	MYC	2
BHLHE40	NFKB1	1
MYC	KDM5B	2
MYB	TCF7L2	1
CEBPD	PAX5	2
TCF12	INSM1	1
FLI1	LEF1	2
FLI1	PAX5	1
PAX5	ELF3	2
ZEB1	KDM5B	1
BHLHE40	ATF2	1
BHLHE40	NFKB1	2
ATF2	ATF2	1
ATF2	NEUROD1	2
TEAD4	MITF	1
TCF12	KDM5B	1
POU3F2	FOXA2	1
POU3F2	SOX2	1
OVOL2	ATF2	2
OVOL2	NFKB1	2
OVOL2	MYC	1
SOX2	FOXA1	1
ASCL1	PAX5	2
ASCL1	NFKB1	1
ASCL1	TEAD4	2
SOX11	ZEB1	1
CBFA2T2	TCF7L2	1
CBFA2T2	BHLHE40	1
KLF4	SOX11	1
TCF4	TCF3	1
NEUROD1	TCF3	1
LEF1	SOX2	2
INSM1	CEBPD	2
KDM5B	FOXA1	1
