Source	Target	Type
KLF4	BHLHE40	1
KLF4	ETS2	1
KLF4	PAX5	1
KLF4	MITF	1
KLF4	TCF4	1
KLF4	TCF3	2
KLF4	ETS2	1
KLF4	CBFA2T2	1
KLF4	TCF12	2
KLF4	CEBPD	2
SOX2	ZEB1	1
SOX2	POU3F2	1
SOX2	PAX5	1
SOX2	NEUROD1	2
SOX2	ASCL1	1
SOX2	TCF7L2	2
SOX2	NFKB1	2
KLF4	KDM5B	1
TCF3	TCF4	1
TCF3	SOX2	2
TCF3	KDM5B	1
TCF3	LEF1	2
TCF3	MYB	1
TCF3	MYC	2
TCF3	INSM1	2
TCF3	OVOL2	1
TCF3	FOXA1	1
TCF3	NFKB1	1
TCF3	SMAD3	2
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	ATF2	1
SOX2	REST	1
SOX2	ATF2	2
SOX2	TCF7L2	1
SOX2	FOXA1	1
SMAD3	SMAD3	2
SMAD3	ATF2	2
SMAD3	TEAD4	2
SMAD3	CBFA2T2	1
SMAD3	NFKB1	2
SMAD3	CBFA2T2	1
SMAD3	MITF	1
SOX2	KLF4	1
SOX2	TCF4	1
SOX2	TCF7L2	1
SOX2	BHLHE40	2
SOX2	NFKB1	2
SOX2	NEUROD1	1
MYC	ELF3	2
MYC	PBX1	2
MYC	SOX11	2
MYC	REST	2
MYC	NFKB1	2
MYB	SOX2	2
MYB	LEF1	2
MYB	ELF3	1
MYB	NEUROD1	2
MYB	SOX2	2
TCF3	NEUROD1	1
TCF3	TCF3	1
SMAD3	NFKB1	2
SMAD3	NFKB1	1
SMAD3	MITF	1
SMAD3	FOXA2	1
FOXA2	NEUROD1	1
FOXA2	ELF3	1
FOXA2	KDM5B	1
FOXA2	BHLHE40	1
FOXA2	TCF12	2
FOXA2	MYB	1
FOXA2	TEAD4	2
FOXA2	FLI1	1
FOXA2	ETS2	1
FOXA2	TCF12	1
KLF4	ASCL1	1
KLF4	FLI1	1
KLF4	KLF4	2
MYC	PBX1	2
MYC	MYC	1
MYC	MYB	1
MYC	TCF7L2	2
MYC	FLI1	2
MYC	MYB	1
REST	TCF12	2
REST	TCF12	2
REST	FOXA1	1
REST	REST	2
REST	CBFA2T2	2
REST	INSM1	2
REST	TCF4	1
REST	OVOL2	2
TCF7L2	SMAD3	2
TCF7L2	PAX5	2
TCF7L2	MITF	2
MYC	SMAD3	2
MYC	TCF7L2	2
MYC	TCF12	1
MYC	CBFA2T2	2
MYC	CBFA2T2	2
MYC	POU3F2	2
MYC	TCF4	2
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	TCF3	1
KDM5B	POU3F2	1
KDM5B	ELF3	1
KDM5B	ATF2	1
KDM5B	FOXA2	1
KDM5B	LEF1	1
CEBPD	ETS2	1
CEBPD	KLF4	1
CEBPD	OVOL2	1
POU3F2	POU3F2	1
POU3F2	ELF3	2
POU3F2	NEUROD1	1
POU3F2	NFKB1	1
POU3F2	NFKB1	1
MYC	SMAD3	2
PBX1	SMAD3	1
PBX1	NFKB1	1
PBX1	PAX5	2
PBX1	ATF2	2
PBX1	BHLHE40	2
SOX11	ETS2	1
SOX11	NEUROD1	1
SOX11	OVOL2	2
FLI1	NEUROD1	1
FLI1	TCF3	1
FLI1	BHLHE40	2
FLI1	TCF3	1
FLI1	MITF	1
FLI1	ZEB1	1
REST	MYB	2
TEAD4	POU3F2	2
TEAD4	ETS2	2
TEAD4	NEUROD1	2
TEAD4	ASCL1	2
TEAD4	CEBPD	1
TEAD4	TCF12	2
TCF4	KDM5B	1
SOX2	MITF	1
SOX2	NEUROD1	1
KLF4	KLF4	1
KLF4	SMAD3	2
TCF4	ETS2	1
TCF4	FLI1	2
TCF4	SOX2	1
TCF4	LEF1	2
TCF4	TCF4	1
TCF4	BHLHE40	2
TCF4	TEAD4	1
TCF4	NFKB1	1
MITF	MYC	2
MITF	KLF4	1
MITF	TCF7L2	1
MITF	ELF3	1
MITF	KLF4	1
MITF	FLI1	2
MITF	CBFA2T2	2
MITF	REST	2
MITF	TCF4	2
MITF	ZEB1	1
MITF	OVOL2	1
MITF	ELF3	2
MITF	OVOL2	2
MITF	ZEB1	1
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	PBX1	1
TEAD4	TEAD4	2
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TCF4	MYC	2
TCF4	TCF12	1
TCF4	CEBPD	1
TCF4	TCF3	1
TCF4	REST	2
TCF4	KLF4	2
TCF4	MYC	1
TCF4	LEF1	1
TCF4	TCF7L2	2
TCF4	POU3F2	1
LEF1	SMAD3	1
LEF1	TCF12	1
LEF1	SMAD3	1
LEF1	ATF2	2
LEF1	TCF4	1
LEF1	FLI1	2
LEF1	POU3F2	1
ATF2	ATF2	1
ATF2	ELF3	1
ATF2	KLF4	2
ATF2	OVOL2	1
ATF2	KDM5B	2
ATF2	CBFA2T2	1
NFKB1	SMAD3	2
NFKB1	FOXA2	2
NFKB1	SMAD3	2
NFKB1	FLI1	1
NFKB1	PAX5	1
NFKB1	ETS2	1
NFKB1	LEF1	2
NFKB1	FOXA1	1
NFKB1	FOXA2	2
NFKB1	PAX5	1
LEF1	KDM5B	1
LEF1	NFKB1	1
LEF1	TCF3	2
LEF1	NEUROD1	2
LEF1	FOXA2	2
LEF1	TCF7L2	1
LEF1	ASCL1	1
LEF1	TCF4	1
ETS2	INSM1	1
ETS2	ZEB1	2
ETS2	KLF4	1
ETS2	PAX5	1
ETS2	TEAD4	2
MYB	ELF3	2
MYB	MYB	1
MYB	ZEB1	1
MYB	SOX11	1
FOXA1	MYB	2
FOXA1	PAX5	1
FOXA1	TCF12	1
FOXA1	SOX2	1
KLF4	KDM5B	1
CEBPD	NFKB1	1
CEBPD	MYC	1
CEBPD	ASCL1	1
MYC	MYC	2
MYC	FLI1	1
FOXA2	LEF1	1
ELF3	MYB	1
ELF3	FOXA1	2
TCF3	TCF3	2
FOXA1	POU3F2	2
NFKB1	OVOL2	2
NFKB1	MYC	1
NFKB1	MYC	1
NFKB1	MYC	2
SMAD3	FOXA2	2
TCF7L2	OVOL2	2
TCF7L2	TCF3	2
TCF7L2	PBX1	1
TCF7L2	ETS2	1
TCF7L2	INSM1	1
TCF7L2	TCF4	1
TCF7L2	NFKB1	1
TCF7L2	MYB	1
TCF7L2	OVOL2	2
TCF7L2	SMAD3	1
FOXA2	PBX1	2
FOXA2	MYC	1
FOXA2	INSM1	2
TCF7L2	TCF3	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	2
TEAD4	CBFA2T2	1
TEAD4	ZEB1	1
TEAD4	NFKB1	1
TCF12	LEF1	1
TCF12	SOX2	1
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	FLI1	2
TCF7L2	ASCL1	2
TCF7L2	KDM5B	2
REST	TCF4	2
REST	ETS2	1
REST	ATF2	1
REST	TCF7L2	2
REST	FOXA1	2
REST	KLF4	2
REST	POU3F2	2
REST	TEAD4	1
TEAD4	MYC	2
REST	TCF7L2	2
REST	SOX11	2
REST	REST	1
FOXA1	ASCL1	1
FOXA1	PAX5	2
FOXA1	REST	1
PAX5	SOX11	1
PAX5	SOX2	2
PAX5	BHLHE40	1
PAX5	FOXA1	1
KDM5B	LEF1	2
KDM5B	TEAD4	2
KDM5B	KDM5B	2
KDM5B	FOXA1	1
KDM5B	ELF3	2
MYC	KDM5B	2
MYC	SOX11	1
MYC	TEAD4	1
TCF12	BHLHE40	1
TCF12	KLF4	2
TCF12	INSM1	2
TCF12	PBX1	2
FOXA1	MITF	1
FOXA1	REST	2
BHLHE40	LEF1	2
BHLHE40	MYC	1
BHLHE40	ATF2	2
BHLHE40	TCF7L2	2
BHLHE40	REST	1
BHLHE40	KDM5B	2
CEBPD	TCF7L2	1
CEBPD	TCF3	1
TCF3	SOX2	2
TCF3	FOXA1	1
MYC	BHLHE40	2
MYC	MITF	2
TCF12	ASCL1	2
TCF12	SOX11	2
REST	TCF7L2	1
ATF2	NFKB1	2
ATF2	PBX1	1
ATF2	BHLHE40	1
KDM5B	FOXA2	1
KDM5B	INSM1	1
BHLHE40	ELF3	2
BHLHE40	TCF4	1
MYC	MYC	2
MYB	REST	1
CEBPD	MITF	2
TCF12	SOX11	1
FLI1	MYC	2
FLI1	TCF12	1
PAX5	ETS2	2
ZEB1	CBFA2T2	1
BHLHE40	OVOL2	1
BHLHE40	ATF2	2
ATF2	NEUROD1	1
ATF2	SOX2	2
TEAD4	INSM1	1
TCF12	ETS2	1
POU3F2	ETS2	1
POU3F2	ELF3	1
OVOL2	TCF12	2
OVOL2	INSM1	2
OVOL2	FOXA1	1
SOX2	ATF2	1
ASCL1	MYB	2
ASCL1	ELF3	1
ASCL1	ATF2	2
SOX11	TEAD4	1
CBFA2T2	FOXA1	1
CBFA2T2	INSM1	1
KLF4	ETS2	1
TCF4	MYB	1
NEUROD1	FOXA1	1
LEF1	FLI1	2
INSM1	PBX1	2
KDM5B	TCF3	1
