Source	Target	Type
KLF4	PAX5	1
KLF4	BHLHE40	1
KLF4	OVOL2	1
KLF4	SOX2	1
KLF4	MYC	1
KLF4	TCF7L2	2
KLF4	TCF3	1
KLF4	KLF4	1
KLF4	OVOL2	2
KLF4	INSM1	2
SOX2	FLI1	1
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	LEF1	2
SOX2	FLI1	1
SOX2	TCF7L2	2
SOX2	KLF4	2
KLF4	FLI1	1
TCF3	TCF3	1
TCF3	REST	2
TCF3	FOXA1	1
TCF3	TEAD4	2
TCF3	INSM1	1
TCF3	TEAD4	2
TCF3	POU3F2	2
TCF3	ASCL1	1
TCF3	SMAD3	1
TCF3	TCF12	1
TCF3	NEUROD1	2
SOX2	ETS2	1
SOX2	ZEB1	2
SOX2	MYC	1
SOX2	ETS2	1
SOX2	KDM5B	2
SOX2	MYC	1
SOX2	KLF4	1
SMAD3	CBFA2T2	2
SMAD3	FOXA1	2
SMAD3	SMAD3	2
SMAD3	PAX5	1
SMAD3	MYB	2
SMAD3	MYC	1
SMAD3	OVOL2	1
SOX2	ASCL1	1
SOX2	KLF4	1
SOX2	ELF3	1
SOX2	LEF1	2
SOX2	NEUROD1	2
SOX2	TCF4	1
MYC	BHLHE40	2
MYC	OVOL2	2
MYC	TCF3	2
MYC	PAX5	2
MYC	FLI1	2
MYB	PAX5	2
MYB	REST	2
MYB	TCF4	1
MYB	NFKB1	2
MYB	POU3F2	2
TCF3	FOXA2	1
TCF3	REST	1
SMAD3	MYB	2
SMAD3	TEAD4	1
SMAD3	FOXA1	1
SMAD3	ZEB1	1
FOXA2	BHLHE40	1
FOXA2	ATF2	1
FOXA2	SOX11	1
FOXA2	OVOL2	1
FOXA2	ELF3	2
FOXA2	SMAD3	1
FOXA2	MITF	2
FOXA2	MITF	1
FOXA2	INSM1	1
FOXA2	NEUROD1	1
KLF4	TCF7L2	1
KLF4	NEUROD1	1
KLF4	ETS2	2
MYC	KLF4	2
MYC	ETS2	1
MYC	FOXA1	1
MYC	BHLHE40	2
MYC	MITF	2
MYC	TCF12	1
REST	TCF3	2
REST	FOXA1	2
REST	LEF1	1
REST	OVOL2	2
REST	MYC	2
REST	MITF	2
REST	MYC	1
REST	KLF4	2
TCF7L2	KLF4	2
TCF7L2	REST	2
TCF7L2	MYB	2
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	ELF3	1
MYC	SMAD3	2
MYC	TCF4	2
MYC	MYC	2
MYC	MITF	2
KDM5B	FOXA1	1
KDM5B	NFKB1	1
KDM5B	FOXA1	1
KDM5B	MYB	1
KDM5B	LEF1	1
KDM5B	BHLHE40	1
KDM5B	ZEB1	1
KDM5B	NFKB1	1
CEBPD	PBX1	1
CEBPD	REST	1
CEBPD	ASCL1	1
POU3F2	REST	1
POU3F2	SMAD3	2
POU3F2	INSM1	1
POU3F2	TCF3	1
POU3F2	OVOL2	1
MYC	ATF2	2
PBX1	NEUROD1	1
PBX1	ASCL1	1
PBX1	TCF7L2	2
PBX1	ATF2	2
PBX1	LEF1	2
SOX11	TCF4	1
SOX11	ELF3	1
SOX11	SOX2	2
FLI1	ATF2	1
FLI1	SOX2	1
FLI1	ELF3	2
FLI1	MYB	1
FLI1	SOX11	1
FLI1	ETS2	1
REST	CEBPD	2
TEAD4	CBFA2T2	2
TEAD4	PAX5	2
TEAD4	ATF2	2
TEAD4	PAX5	2
TEAD4	FLI1	1
TEAD4	NFKB1	2
TCF4	ELF3	1
SOX2	MYB	1
SOX2	NFKB1	1
KLF4	PBX1	1
KLF4	POU3F2	2
TCF4	TCF3	1
TCF4	CEBPD	2
TCF4	CBFA2T2	1
TCF4	ELF3	2
TCF4	TCF12	1
TCF4	OVOL2	2
TCF4	MYB	1
TCF4	ZEB1	1
MITF	ZEB1	2
MITF	TCF12	1
MITF	NEUROD1	1
MITF	OVOL2	1
MITF	TCF12	1
MITF	LEF1	2
MITF	ELF3	2
MITF	TCF7L2	2
MITF	ETS2	2
MITF	SMAD3	1
MITF	ATF2	1
MITF	NFKB1	2
MITF	TCF12	2
MITF	NFKB1	1
TEAD4	TEAD4	2
TEAD4	CEBPD	2
TEAD4	FOXA1	2
TEAD4	INSM1	1
TEAD4	ATF2	2
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TCF4	PAX5	2
TCF4	PBX1	1
TCF4	CBFA2T2	1
TCF4	MYC	1
TCF4	INSM1	2
TCF4	PAX5	2
TCF4	ETS2	1
TCF4	MYB	1
TCF4	FLI1	2
TCF4	OVOL2	1
LEF1	CBFA2T2	1
LEF1	MYC	1
LEF1	NFKB1	1
LEF1	ZEB1	2
LEF1	TEAD4	1
LEF1	TCF3	2
LEF1	SOX11	1
ATF2	NFKB1	1
ATF2	NFKB1	1
ATF2	TCF12	2
ATF2	POU3F2	1
ATF2	SOX11	2
ATF2	NFKB1	1
NFKB1	NEUROD1	2
NFKB1	NFKB1	2
NFKB1	SOX2	2
NFKB1	ELF3	1
NFKB1	ETS2	1
NFKB1	BHLHE40	1
NFKB1	TCF4	2
NFKB1	KDM5B	1
NFKB1	KDM5B	2
NFKB1	TCF7L2	1
LEF1	FOXA2	1
LEF1	MITF	1
LEF1	BHLHE40	2
LEF1	BHLHE40	2
LEF1	FOXA2	2
LEF1	KDM5B	1
LEF1	TEAD4	1
LEF1	SOX2	1
ETS2	MITF	1
ETS2	FOXA2	2
ETS2	POU3F2	1
ETS2	FOXA1	1
ETS2	KDM5B	2
MYB	TCF7L2	2
MYB	FLI1	1
MYB	POU3F2	1
MYB	KLF4	1
FOXA1	NEUROD1	2
FOXA1	ASCL1	1
FOXA1	SOX11	1
FOXA1	TCF7L2	1
KLF4	ETS2	1
CEBPD	PAX5	1
CEBPD	MITF	1
CEBPD	TCF4	1
MYC	SOX11	2
MYC	OVOL2	1
FOXA2	FOXA1	1
ELF3	KDM5B	1
ELF3	ETS2	2
TCF3	CBFA2T2	2
FOXA1	TCF3	2
NFKB1	POU3F2	2
NFKB1	ZEB1	1
NFKB1	TCF12	1
NFKB1	TCF7L2	2
SMAD3	FLI1	2
TCF7L2	SMAD3	2
TCF7L2	ETS2	2
TCF7L2	MYC	1
TCF7L2	SMAD3	1
TCF7L2	KDM5B	1
TCF7L2	NEUROD1	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	1
FOXA2	MYC	2
FOXA2	LEF1	1
FOXA2	REST	2
TCF7L2	PBX1	2
TEAD4	ATF2	2
TEAD4	PBX1	2
TEAD4	ATF2	1
TEAD4	SOX2	1
TEAD4	MYC	1
TCF12	LEF1	1
TCF12	TCF4	1
TCF7L2	ATF2	2
TCF7L2	FLI1	2
TCF7L2	FOXA1	2
TCF7L2	POU3F2	2
TCF7L2	TCF4	2
REST	NEUROD1	2
REST	TCF3	1
REST	NFKB1	1
REST	FLI1	2
REST	TEAD4	2
REST	OVOL2	2
REST	PBX1	2
REST	ETS2	1
TEAD4	NFKB1	2
REST	MYC	2
REST	FOXA2	2
REST	PBX1	1
FOXA1	FOXA2	1
FOXA1	MYC	2
FOXA1	NEUROD1	1
PAX5	ELF3	1
PAX5	LEF1	2
PAX5	FOXA1	1
PAX5	CBFA2T2	1
KDM5B	TCF4	2
KDM5B	TCF7L2	2
KDM5B	TCF12	2
KDM5B	CBFA2T2	1
KDM5B	FOXA1	2
MYC	LEF1	2
MYC	MYC	1
MYC	SOX2	1
TCF12	KDM5B	1
TCF12	TCF7L2	2
TCF12	TCF4	2
TCF12	NFKB1	2
FOXA1	POU3F2	1
FOXA1	KDM5B	2
BHLHE40	ETS2	2
BHLHE40	INSM1	1
BHLHE40	MYC	2
BHLHE40	MYB	2
BHLHE40	SMAD3	1
BHLHE40	TCF4	2
CEBPD	MITF	1
CEBPD	FOXA1	1
TCF3	TCF3	2
TCF3	PBX1	1
MYC	REST	2
MYC	MITF	2
TCF12	TCF7L2	2
TCF12	KDM5B	2
REST	ASCL1	1
ATF2	KDM5B	2
ATF2	INSM1	1
ATF2	MYB	1
KDM5B	ASCL1	1
KDM5B	TCF12	1
BHLHE40	MYB	2
BHLHE40	TEAD4	1
MYC	TCF12	2
MYB	ATF2	1
CEBPD	REST	2
TCF12	CBFA2T2	1
FLI1	SOX2	2
FLI1	TEAD4	1
PAX5	SMAD3	2
ZEB1	TCF7L2	1
BHLHE40	INSM1	1
BHLHE40	TCF7L2	2
ATF2	BHLHE40	1
ATF2	ASCL1	2
TEAD4	MITF	1
TCF12	KLF4	1
POU3F2	ELF3	1
POU3F2	SMAD3	1
OVOL2	LEF1	2
OVOL2	TCF4	2
OVOL2	ELF3	1
SOX2	FOXA2	1
ASCL1	FOXA2	2
ASCL1	SOX11	1
ASCL1	CBFA2T2	2
SOX11	ELF3	1
CBFA2T2	TCF3	1
CBFA2T2	INSM1	1
KLF4	SOX2	1
TCF4	REST	1
NEUROD1	BHLHE40	1
LEF1	TCF12	2
INSM1	ATF2	2
KDM5B	KLF4	1
