Source	Target	Type
KLF4	ZEB1	1
KLF4	SOX2	1
KLF4	TCF12	1
KLF4	ATF2	1
KLF4	TCF3	1
KLF4	OVOL2	2
KLF4	NFKB1	1
KLF4	SOX11	1
KLF4	ASCL1	2
KLF4	KDM5B	2
SOX2	TCF12	1
SOX2	REST	1
SOX2	LEF1	1
SOX2	ETS2	2
SOX2	TCF4	1
SOX2	TCF12	2
SOX2	MYB	2
KLF4	PAX5	1
TCF3	MITF	1
TCF3	INSM1	2
TCF3	NEUROD1	1
TCF3	TCF12	2
TCF3	TCF12	1
TCF3	SMAD3	2
TCF3	SMAD3	2
TCF3	ZEB1	1
TCF3	ZEB1	1
TCF3	CEBPD	1
TCF3	ETS2	2
SOX2	ETS2	1
SOX2	CBFA2T2	2
SOX2	LEF1	1
SOX2	MYB	1
SOX2	ETS2	2
SOX2	FLI1	1
SOX2	MYC	1
SMAD3	REST	2
SMAD3	INSM1	2
SMAD3	OVOL2	2
SMAD3	MITF	1
SMAD3	TCF3	2
SMAD3	ZEB1	1
SMAD3	KLF4	1
SOX2	KLF4	1
SOX2	NEUROD1	1
SOX2	ELF3	1
SOX2	KDM5B	2
SOX2	NFKB1	2
SOX2	TCF4	1
MYC	ATF2	2
MYC	FOXA1	2
MYC	ZEB1	2
MYC	FLI1	2
MYC	NEUROD1	2
MYB	CBFA2T2	2
MYB	FOXA1	2
MYB	NFKB1	1
MYB	MYB	2
MYB	SMAD3	2
TCF3	MYC	1
TCF3	MYB	1
SMAD3	MYB	2
SMAD3	PAX5	1
SMAD3	MITF	1
SMAD3	ATF2	1
FOXA2	OVOL2	1
FOXA2	BHLHE40	1
FOXA2	FOXA2	1
FOXA2	INSM1	1
FOXA2	SMAD3	2
FOXA2	LEF1	1
FOXA2	OVOL2	2
FOXA2	FOXA1	1
FOXA2	TCF3	1
FOXA2	MYC	1
KLF4	BHLHE40	1
KLF4	TCF7L2	1
KLF4	FLI1	2
MYC	MITF	2
MYC	PBX1	1
MYC	SMAD3	1
MYC	NFKB1	2
MYC	CEBPD	2
MYC	MYB	1
REST	PBX1	2
REST	FOXA2	2
REST	ETS2	1
REST	SMAD3	2
REST	TEAD4	2
REST	SOX11	2
REST	TCF12	1
REST	SOX2	2
TCF7L2	MYB	2
TCF7L2	NEUROD1	2
TCF7L2	SOX2	2
MYC	REST	2
MYC	FOXA1	2
MYC	BHLHE40	1
MYC	CBFA2T2	2
MYC	ETS2	2
MYC	SOX2	2
MYC	TEAD4	2
KDM5B	CBFA2T2	1
KDM5B	POU3F2	1
KDM5B	LEF1	1
KDM5B	PBX1	1
KDM5B	SMAD3	1
KDM5B	REST	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
CEBPD	PBX1	1
CEBPD	BHLHE40	1
CEBPD	MITF	1
POU3F2	TEAD4	1
POU3F2	SMAD3	2
POU3F2	TCF4	1
POU3F2	NEUROD1	1
POU3F2	OVOL2	1
MYC	REST	2
PBX1	MYC	1
PBX1	SOX2	1
PBX1	SMAD3	2
PBX1	ZEB1	2
PBX1	TCF7L2	2
SOX11	SOX11	1
SOX11	INSM1	1
SOX11	POU3F2	2
FLI1	ASCL1	1
FLI1	TCF3	1
FLI1	PAX5	2
FLI1	SOX2	1
FLI1	TCF4	1
FLI1	LEF1	1
REST	PBX1	2
TEAD4	KLF4	2
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	KLF4	1
TEAD4	INSM1	2
TCF4	ELF3	1
SOX2	FLI1	1
SOX2	MYC	1
KLF4	OVOL2	1
KLF4	FOXA2	2
TCF4	PAX5	1
TCF4	BHLHE40	2
TCF4	MITF	1
TCF4	ATF2	2
TCF4	KLF4	1
TCF4	MYC	2
TCF4	FOXA1	1
TCF4	TCF3	1
MITF	LEF1	2
MITF	NEUROD1	1
MITF	PAX5	1
MITF	MYB	1
MITF	ATF2	1
MITF	TCF4	2
MITF	KDM5B	2
MITF	NFKB1	2
MITF	BHLHE40	2
MITF	TCF4	1
MITF	ELF3	1
MITF	PAX5	2
MITF	MYC	2
MITF	CBFA2T2	1
TEAD4	MYC	2
TEAD4	ELF3	2
TEAD4	MITF	2
TEAD4	KDM5B	1
TEAD4	TCF3	2
TEAD4	SOX2	2
TEAD4	FLI1	2
TCF4	MITF	2
TCF4	OVOL2	1
TCF4	ATF2	1
TCF4	CEBPD	1
TCF4	ELF3	2
TCF4	NEUROD1	2
TCF4	KLF4	1
TCF4	TCF12	1
TCF4	TCF3	2
TCF4	TCF7L2	1
LEF1	KLF4	1
LEF1	TCF4	1
LEF1	CBFA2T2	1
LEF1	SOX2	2
LEF1	NFKB1	1
LEF1	PBX1	2
LEF1	POU3F2	1
ATF2	NFKB1	1
ATF2	TCF7L2	1
ATF2	BHLHE40	2
ATF2	FLI1	1
ATF2	FLI1	2
ATF2	ASCL1	1
NFKB1	TCF12	2
NFKB1	LEF1	2
NFKB1	SMAD3	2
NFKB1	KDM5B	1
NFKB1	ATF2	1
NFKB1	FOXA1	1
NFKB1	NEUROD1	2
NFKB1	KDM5B	1
NFKB1	TCF3	2
NFKB1	TCF3	1
LEF1	MYC	1
LEF1	TCF4	1
LEF1	FLI1	2
LEF1	FOXA1	2
LEF1	FOXA1	2
LEF1	MYC	1
LEF1	ATF2	1
LEF1	ETS2	1
ETS2	POU3F2	1
ETS2	KLF4	2
ETS2	KLF4	1
ETS2	MYC	1
ETS2	OVOL2	2
MYB	TEAD4	2
MYB	KDM5B	1
MYB	REST	1
MYB	OVOL2	1
FOXA1	NFKB1	2
FOXA1	TCF12	1
FOXA1	INSM1	1
FOXA1	TCF4	1
KLF4	ELF3	1
CEBPD	OVOL2	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
MYC	SOX11	2
MYC	KDM5B	1
FOXA2	LEF1	1
ELF3	NFKB1	1
ELF3	POU3F2	2
TCF3	FOXA1	2
FOXA1	NFKB1	2
NFKB1	PAX5	2
NFKB1	MYC	1
NFKB1	ELF3	1
NFKB1	FOXA1	2
SMAD3	ETS2	2
TCF7L2	MYC	2
TCF7L2	POU3F2	2
TCF7L2	FOXA1	1
TCF7L2	TCF12	1
TCF7L2	TCF3	1
TCF7L2	SMAD3	1
TCF7L2	TCF12	1
TCF7L2	TCF3	1
TCF7L2	TEAD4	2
TCF7L2	CBFA2T2	1
FOXA2	REST	2
FOXA2	BHLHE40	1
FOXA2	TCF7L2	2
TCF7L2	KDM5B	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	2
TEAD4	TEAD4	1
TEAD4	PAX5	1
TEAD4	NFKB1	1
TCF12	ZEB1	1
TCF12	ASCL1	1
TCF7L2	ETS2	2
TCF7L2	POU3F2	2
TCF7L2	ETS2	2
TCF7L2	ASCL1	2
TCF7L2	POU3F2	2
REST	LEF1	2
REST	TCF7L2	1
REST	ELF3	1
REST	TEAD4	2
REST	ATF2	2
REST	SOX11	2
REST	ELF3	2
REST	MYB	1
TEAD4	ELF3	2
REST	PAX5	2
REST	NFKB1	2
REST	KDM5B	1
FOXA1	NEUROD1	1
FOXA1	LEF1	2
FOXA1	KLF4	1
PAX5	FOXA2	1
PAX5	NFKB1	2
PAX5	PBX1	1
PAX5	NFKB1	1
KDM5B	TEAD4	2
KDM5B	FOXA1	2
KDM5B	MYC	2
KDM5B	ASCL1	1
KDM5B	ELF3	2
MYC	BHLHE40	2
MYC	NEUROD1	1
MYC	TCF4	1
TCF12	CBFA2T2	1
TCF12	TCF7L2	2
TCF12	FOXA1	2
TCF12	ASCL1	2
FOXA1	ATF2	1
FOXA1	ATF2	2
BHLHE40	CBFA2T2	2
BHLHE40	NFKB1	1
BHLHE40	SOX11	2
BHLHE40	POU3F2	2
BHLHE40	INSM1	1
BHLHE40	TCF7L2	2
CEBPD	SOX11	1
CEBPD	ETS2	1
TCF3	REST	2
TCF3	MITF	1
MYC	INSM1	2
MYC	TCF7L2	2
TCF12	MYB	2
TCF12	ETS2	2
REST	REST	1
ATF2	FOXA2	2
ATF2	ETS2	1
ATF2	FOXA2	1
KDM5B	BHLHE40	1
KDM5B	FLI1	1
BHLHE40	TCF7L2	2
BHLHE40	ASCL1	1
MYC	KLF4	2
MYB	FLI1	1
CEBPD	KDM5B	2
TCF12	ETS2	1
FLI1	TCF4	2
FLI1	TCF4	1
PAX5	MITF	2
ZEB1	BHLHE40	1
BHLHE40	OVOL2	1
BHLHE40	FOXA1	2
ATF2	ETS2	1
ATF2	INSM1	2
TEAD4	ELF3	1
TCF12	BHLHE40	1
POU3F2	MYB	1
POU3F2	CBFA2T2	1
OVOL2	TCF3	2
OVOL2	TCF7L2	2
OVOL2	TEAD4	1
SOX2	PBX1	1
ASCL1	MYC	2
ASCL1	TCF7L2	1
ASCL1	ELF3	2
SOX11	MITF	1
CBFA2T2	TCF7L2	1
CBFA2T2	TCF7L2	1
KLF4	FOXA2	1
TCF4	ATF2	1
NEUROD1	FOXA2	1
LEF1	SOX2	2
INSM1	REST	2
KDM5B	NEUROD1	1
