Source	Target	Type
KLF4	KDM5B	1
KLF4	ELF3	1
KLF4	NEUROD1	1
KLF4	POU3F2	1
KLF4	KDM5B	1
KLF4	BHLHE40	2
KLF4	MYB	1
KLF4	TCF3	1
KLF4	MYB	2
KLF4	BHLHE40	2
SOX2	ELF3	1
SOX2	MYC	1
SOX2	PBX1	1
SOX2	MYC	2
SOX2	ELF3	1
SOX2	BHLHE40	2
SOX2	FOXA1	2
KLF4	POU3F2	1
TCF3	SMAD3	1
TCF3	ETS2	2
TCF3	MYC	1
TCF3	PBX1	2
TCF3	TCF3	1
TCF3	KDM5B	2
TCF3	SOX2	2
TCF3	INSM1	1
TCF3	FOXA2	1
TCF3	MYC	1
TCF3	SOX2	2
SOX2	TEAD4	1
SOX2	INSM1	2
SOX2	FLI1	1
SOX2	REST	1
SOX2	BHLHE40	2
SOX2	ELF3	1
SOX2	PBX1	1
SMAD3	TCF7L2	2
SMAD3	OVOL2	2
SMAD3	NEUROD1	2
SMAD3	ATF2	1
SMAD3	CBFA2T2	2
SMAD3	MITF	1
SMAD3	ETS2	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	NFKB1	1
SOX2	LEF1	2
SOX2	CBFA2T2	2
SOX2	LEF1	1
MYC	ETS2	2
MYC	ASCL1	2
MYC	INSM1	2
MYC	REST	2
MYC	ZEB1	2
MYB	INSM1	2
MYB	PBX1	2
MYB	TCF7L2	1
MYB	REST	2
MYB	BHLHE40	2
TCF3	MITF	1
TCF3	MITF	1
SMAD3	ATF2	2
SMAD3	ZEB1	1
SMAD3	CEBPD	1
SMAD3	KLF4	1
FOXA2	INSM1	1
FOXA2	NFKB1	1
FOXA2	FOXA1	1
FOXA2	SMAD3	1
FOXA2	TCF4	2
FOXA2	LEF1	1
FOXA2	FOXA2	2
FOXA2	POU3F2	1
FOXA2	TCF3	1
FOXA2	FLI1	1
KLF4	ASCL1	1
KLF4	BHLHE40	1
KLF4	LEF1	2
MYC	NFKB1	2
MYC	SOX11	1
MYC	FLI1	1
MYC	FLI1	2
MYC	ASCL1	2
MYC	FOXA2	1
REST	SMAD3	2
REST	PAX5	2
REST	OVOL2	1
REST	KDM5B	2
REST	ETS2	2
REST	FOXA1	2
REST	PBX1	1
REST	MYC	2
TCF7L2	KLF4	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
MYC	FLI1	2
MYC	ZEB1	2
MYC	POU3F2	1
MYC	FOXA1	2
MYC	SOX11	2
MYC	ELF3	2
MYC	ATF2	2
KDM5B	ELF3	1
KDM5B	FOXA2	1
KDM5B	NEUROD1	1
KDM5B	LEF1	1
KDM5B	FOXA1	1
KDM5B	ELF3	1
KDM5B	FOXA1	1
KDM5B	MYC	1
CEBPD	OVOL2	1
CEBPD	OVOL2	1
CEBPD	ASCL1	1
POU3F2	MYB	1
POU3F2	POU3F2	2
POU3F2	FOXA1	1
POU3F2	ETS2	1
POU3F2	REST	1
MYC	KDM5B	2
PBX1	KDM5B	1
PBX1	ETS2	1
PBX1	OVOL2	2
PBX1	SMAD3	2
PBX1	SMAD3	2
SOX11	BHLHE40	1
SOX11	SOX2	1
SOX11	TCF4	2
FLI1	SMAD3	1
FLI1	CBFA2T2	1
FLI1	CBFA2T2	2
FLI1	INSM1	1
FLI1	KLF4	1
FLI1	SOX2	1
REST	TCF7L2	2
TEAD4	TCF3	2
TEAD4	FLI1	2
TEAD4	REST	2
TEAD4	LEF1	2
TEAD4	MITF	1
TEAD4	TCF12	2
TCF4	TCF4	1
SOX2	TCF4	1
SOX2	NEUROD1	1
KLF4	NEUROD1	1
KLF4	POU3F2	2
TCF4	ASCL1	1
TCF4	ELF3	2
TCF4	TCF12	1
TCF4	ZEB1	2
TCF4	OVOL2	1
TCF4	TCF7L2	2
TCF4	TEAD4	1
TCF4	INSM1	1
MITF	OVOL2	2
MITF	MITF	1
MITF	FOXA1	1
MITF	KLF4	1
MITF	NFKB1	1
MITF	TCF3	2
MITF	REST	2
MITF	TCF7L2	2
MITF	FOXA1	2
MITF	MYC	1
MITF	TEAD4	1
MITF	ASCL1	2
MITF	PAX5	2
MITF	ATF2	1
TEAD4	FLI1	2
TEAD4	MYC	2
TEAD4	ELF3	2
TEAD4	TEAD4	1
TEAD4	KDM5B	2
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TCF4	NFKB1	2
TCF4	BHLHE40	1
TCF4	TCF4	1
TCF4	CBFA2T2	1
TCF4	NFKB1	2
TCF4	POU3F2	2
TCF4	TCF4	1
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	TEAD4	1
LEF1	SOX2	1
LEF1	LEF1	1
LEF1	NEUROD1	1
LEF1	MYB	2
LEF1	SOX11	1
LEF1	SMAD3	2
LEF1	MYC	1
ATF2	ATF2	1
ATF2	FOXA2	1
ATF2	TEAD4	2
ATF2	TCF12	1
ATF2	ETS2	2
ATF2	KLF4	1
NFKB1	MITF	2
NFKB1	PBX1	2
NFKB1	SMAD3	2
NFKB1	MITF	1
NFKB1	TCF4	1
NFKB1	PBX1	1
NFKB1	MYB	2
NFKB1	TCF12	1
NFKB1	NFKB1	2
NFKB1	NFKB1	1
LEF1	ETS2	1
LEF1	MYC	1
LEF1	ETS2	2
LEF1	KDM5B	2
LEF1	OVOL2	2
LEF1	TCF12	1
LEF1	NFKB1	1
LEF1	MITF	1
ETS2	SOX11	1
ETS2	KLF4	2
ETS2	MITF	1
ETS2	TCF3	1
ETS2	SOX11	2
MYB	SOX2	2
MYB	KLF4	1
MYB	INSM1	1
MYB	MYB	1
FOXA1	NEUROD1	2
FOXA1	SOX2	1
FOXA1	CEBPD	1
FOXA1	TCF7L2	1
KLF4	ATF2	1
CEBPD	FLI1	1
CEBPD	TEAD4	1
CEBPD	TCF4	1
MYC	ETS2	2
MYC	MYB	1
FOXA2	MYC	1
ELF3	CBFA2T2	1
ELF3	TEAD4	2
TCF3	NEUROD1	2
FOXA1	FOXA1	2
NFKB1	NEUROD1	2
NFKB1	FOXA2	1
NFKB1	NFKB1	1
NFKB1	KDM5B	2
SMAD3	TCF7L2	2
TCF7L2	FOXA2	2
TCF7L2	TCF4	2
TCF7L2	SMAD3	1
TCF7L2	ASCL1	1
TCF7L2	KLF4	1
TCF7L2	FOXA1	1
TCF7L2	ELF3	1
TCF7L2	NFKB1	1
TCF7L2	ATF2	2
TCF7L2	TEAD4	1
FOXA2	FOXA2	2
FOXA2	NFKB1	1
FOXA2	TCF12	2
TCF7L2	TCF4	2
TEAD4	KLF4	2
TEAD4	INSM1	2
TEAD4	MYB	1
TEAD4	ETS2	1
TEAD4	TCF7L2	1
TCF12	ATF2	1
TCF12	ETS2	1
TCF7L2	CBFA2T2	2
TCF7L2	REST	2
TCF7L2	TCF3	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
REST	TCF3	2
REST	TCF3	1
REST	NEUROD1	1
REST	ETS2	2
REST	NFKB1	2
REST	ELF3	2
REST	ZEB1	2
REST	ATF2	1
TEAD4	MYC	2
REST	LEF1	2
REST	OVOL2	2
REST	ZEB1	1
FOXA1	MITF	1
FOXA1	SOX11	2
FOXA1	TCF7L2	1
PAX5	KDM5B	1
PAX5	SOX2	2
PAX5	OVOL2	1
PAX5	TCF7L2	1
KDM5B	CBFA2T2	2
KDM5B	TCF4	2
KDM5B	POU3F2	2
KDM5B	CBFA2T2	1
KDM5B	FOXA1	2
MYC	MYB	2
MYC	PAX5	1
MYC	MYC	1
TCF12	ATF2	1
TCF12	REST	2
TCF12	KLF4	2
TCF12	BHLHE40	2
FOXA1	LEF1	1
FOXA1	INSM1	2
BHLHE40	LEF1	2
BHLHE40	SMAD3	1
BHLHE40	KLF4	2
BHLHE40	LEF1	2
BHLHE40	ETS2	1
BHLHE40	TCF12	2
CEBPD	TCF12	1
CEBPD	SOX2	1
TCF3	MYB	2
TCF3	PBX1	1
MYC	NFKB1	2
MYC	TCF12	2
TCF12	FLI1	2
TCF12	TCF7L2	2
REST	OVOL2	1
ATF2	SOX11	2
ATF2	REST	1
ATF2	TCF7L2	1
KDM5B	MYC	1
KDM5B	PAX5	1
BHLHE40	NFKB1	2
BHLHE40	PAX5	1
MYC	ELF3	2
MYB	TCF3	1
CEBPD	KDM5B	2
TCF12	FOXA1	1
FLI1	ETS2	2
FLI1	TCF7L2	1
PAX5	PAX5	2
ZEB1	SMAD3	1
BHLHE40	SMAD3	1
BHLHE40	TCF7L2	2
ATF2	NFKB1	1
ATF2	BHLHE40	2
TEAD4	MYC	1
TCF12	MYB	1
POU3F2	TCF3	1
POU3F2	FLI1	1
OVOL2	NEUROD1	2
OVOL2	CEBPD	2
OVOL2	ATF2	1
SOX2	OVOL2	1
ASCL1	TCF4	2
ASCL1	PAX5	1
ASCL1	POU3F2	2
SOX11	ZEB1	1
CBFA2T2	BHLHE40	1
CBFA2T2	TCF12	1
KLF4	TCF12	1
TCF4	ELF3	1
NEUROD1	MITF	1
LEF1	PAX5	2
INSM1	REST	2
KDM5B	ATF2	1
