Source	Target	Type
KLF4	FLI1	1
KLF4	MYC	1
KLF4	PAX5	1
KLF4	TCF7L2	1
KLF4	ELF3	1
KLF4	OVOL2	2
KLF4	MYC	1
KLF4	ZEB1	1
KLF4	SMAD3	2
KLF4	TCF4	2
SOX2	ASCL1	1
SOX2	ATF2	1
SOX2	REST	1
SOX2	SOX11	2
SOX2	REST	1
SOX2	INSM1	2
SOX2	NFKB1	2
KLF4	FLI1	1
TCF3	TCF12	1
TCF3	MYC	2
TCF3	CEBPD	1
TCF3	SMAD3	2
TCF3	PBX1	1
TCF3	MYC	2
TCF3	REST	2
TCF3	POU3F2	1
TCF3	FLI1	1
TCF3	TCF7L2	1
TCF3	POU3F2	2
SOX2	OVOL2	1
SOX2	TCF12	2
SOX2	INSM1	1
SOX2	NEUROD1	1
SOX2	LEF1	2
SOX2	ETS2	1
SOX2	NFKB1	1
SMAD3	MYB	2
SMAD3	CBFA2T2	2
SMAD3	SOX2	2
SMAD3	TCF12	1
SMAD3	TEAD4	2
SMAD3	OVOL2	1
SMAD3	TCF12	1
SOX2	SOX2	1
SOX2	NEUROD1	1
SOX2	TCF12	1
SOX2	NEUROD1	2
SOX2	TCF12	2
SOX2	MYC	1
MYC	BHLHE40	2
MYC	MYC	2
MYC	MYC	2
MYC	FOXA2	2
MYC	CBFA2T2	2
MYB	ZEB1	2
MYB	TCF3	2
MYB	ELF3	1
MYB	MYB	2
MYB	ASCL1	2
TCF3	SOX11	1
TCF3	CBFA2T2	1
SMAD3	OVOL2	2
SMAD3	ETS2	1
SMAD3	ASCL1	1
SMAD3	MYB	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
FOXA2	ELF3	1
FOXA2	TCF7L2	1
FOXA2	KDM5B	2
FOXA2	SOX2	1
FOXA2	MITF	2
FOXA2	NEUROD1	1
FOXA2	SMAD3	1
FOXA2	SMAD3	1
KLF4	ZEB1	1
KLF4	KLF4	1
KLF4	TCF3	2
MYC	MYB	2
MYC	MYB	1
MYC	ATF2	1
MYC	KLF4	2
MYC	NEUROD1	2
MYC	LEF1	1
REST	NEUROD1	2
REST	CBFA2T2	2
REST	SOX2	1
REST	BHLHE40	2
REST	SOX2	2
REST	ETS2	2
REST	TCF7L2	1
REST	NEUROD1	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
MYC	KLF4	2
MYC	TCF3	2
MYC	FLI1	1
MYC	FOXA1	2
MYC	CBFA2T2	2
MYC	OVOL2	2
MYC	ELF3	2
KDM5B	TEAD4	1
KDM5B	ELF3	1
KDM5B	FOXA1	1
KDM5B	BHLHE40	1
KDM5B	FOXA2	1
KDM5B	TCF4	1
KDM5B	PBX1	1
KDM5B	CBFA2T2	1
CEBPD	TCF7L2	1
CEBPD	TCF4	1
CEBPD	ASCL1	1
POU3F2	POU3F2	1
POU3F2	PAX5	2
POU3F2	NEUROD1	1
POU3F2	FLI1	1
POU3F2	TCF3	1
MYC	FOXA1	2
PBX1	FOXA1	1
PBX1	TCF7L2	1
PBX1	BHLHE40	2
PBX1	SMAD3	2
PBX1	ELF3	2
SOX11	FOXA2	1
SOX11	TCF12	1
SOX11	MYC	2
FLI1	ETS2	1
FLI1	ETS2	1
FLI1	SMAD3	2
FLI1	TCF7L2	1
FLI1	NFKB1	1
FLI1	ELF3	1
REST	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	ETS2	1
TEAD4	NFKB1	2
TCF4	FOXA1	1
SOX2	TCF3	1
SOX2	PAX5	1
KLF4	MITF	1
KLF4	POU3F2	2
TCF4	MYC	1
TCF4	FLI1	2
TCF4	KDM5B	1
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	ZEB1	2
TCF4	TCF12	1
TCF4	SOX11	1
MITF	SOX2	2
MITF	CBFA2T2	1
MITF	FOXA2	1
MITF	ATF2	1
MITF	SOX2	1
MITF	TCF4	2
MITF	CEBPD	2
MITF	ATF2	2
MITF	PBX1	2
MITF	MITF	1
MITF	ASCL1	1
MITF	FOXA1	2
MITF	ETS2	2
MITF	REST	1
TEAD4	KDM5B	2
TEAD4	SOX11	2
TEAD4	TCF3	2
TEAD4	NFKB1	1
TEAD4	FOXA2	2
TEAD4	FLI1	2
TEAD4	TCF12	2
TCF4	MITF	2
TCF4	TCF3	1
TCF4	POU3F2	1
TCF4	INSM1	1
TCF4	KDM5B	2
TCF4	TCF12	2
TCF4	LEF1	1
TCF4	PBX1	1
TCF4	ASCL1	2
TCF4	CEBPD	1
LEF1	ASCL1	1
LEF1	MYB	1
LEF1	POU3F2	1
LEF1	ETS2	2
LEF1	MYC	1
LEF1	MYC	2
LEF1	FOXA2	1
ATF2	MYB	1
ATF2	TCF4	1
ATF2	ETS2	2
ATF2	SOX11	1
ATF2	MYC	2
ATF2	KDM5B	1
NFKB1	OVOL2	2
NFKB1	KDM5B	2
NFKB1	TCF4	2
NFKB1	TEAD4	1
NFKB1	PAX5	1
NFKB1	NEUROD1	1
NFKB1	OVOL2	2
NFKB1	ATF2	1
NFKB1	TCF3	2
NFKB1	TEAD4	1
LEF1	ATF2	1
LEF1	OVOL2	1
LEF1	MITF	2
LEF1	ETS2	2
LEF1	KLF4	2
LEF1	ATF2	1
LEF1	TCF7L2	1
LEF1	PBX1	1
ETS2	SOX2	1
ETS2	FOXA1	2
ETS2	BHLHE40	1
ETS2	BHLHE40	1
ETS2	MITF	2
MYB	NFKB1	2
MYB	NFKB1	1
MYB	NEUROD1	1
MYB	SMAD3	1
FOXA1	TCF12	2
FOXA1	FOXA1	1
FOXA1	PAX5	1
FOXA1	ATF2	1
KLF4	TCF3	1
CEBPD	MYB	1
CEBPD	OVOL2	1
CEBPD	BHLHE40	1
MYC	ELF3	2
MYC	LEF1	1
FOXA2	REST	1
ELF3	TEAD4	1
ELF3	OVOL2	2
TCF3	TCF3	2
FOXA1	PBX1	2
NFKB1	TEAD4	2
NFKB1	INSM1	1
NFKB1	REST	1
NFKB1	NFKB1	2
SMAD3	BHLHE40	2
TCF7L2	TCF3	2
TCF7L2	ASCL1	2
TCF7L2	ZEB1	1
TCF7L2	NFKB1	1
TCF7L2	PBX1	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	1
TCF7L2	ETS2	1
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	1
FOXA2	INSM1	2
FOXA2	LEF1	1
FOXA2	ATF2	2
TCF7L2	TEAD4	2
TEAD4	SMAD3	2
TEAD4	TCF12	2
TEAD4	REST	1
TEAD4	MITF	1
TEAD4	PAX5	1
TCF12	FLI1	1
TCF12	KDM5B	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	ZEB1	2
TCF7L2	POU3F2	2
TCF7L2	SOX11	2
REST	FOXA2	2
REST	KDM5B	1
REST	TCF7L2	1
REST	KLF4	2
REST	PAX5	2
REST	SOX2	2
REST	BHLHE40	2
REST	TCF4	1
TEAD4	KLF4	2
REST	MYB	2
REST	TCF4	2
REST	SMAD3	1
FOXA1	MITF	1
FOXA1	CBFA2T2	2
FOXA1	KLF4	1
PAX5	NFKB1	1
PAX5	ELF3	2
PAX5	FOXA1	1
PAX5	KLF4	1
KDM5B	INSM1	2
KDM5B	REST	2
KDM5B	ELF3	2
KDM5B	BHLHE40	1
KDM5B	MITF	2
MYC	FOXA1	2
MYC	ATF2	1
MYC	FOXA1	1
TCF12	MITF	1
TCF12	TCF4	2
TCF12	SMAD3	2
TCF12	MYC	2
FOXA1	CBFA2T2	1
FOXA1	ATF2	2
BHLHE40	MYC	2
BHLHE40	SMAD3	1
BHLHE40	MYB	2
BHLHE40	LEF1	2
BHLHE40	NEUROD1	1
BHLHE40	REST	2
CEBPD	REST	1
CEBPD	NFKB1	1
TCF3	LEF1	2
TCF3	FLI1	1
MYC	INSM1	2
MYC	PAX5	2
TCF12	KDM5B	2
TCF12	NFKB1	2
REST	FOXA2	1
ATF2	MITF	2
ATF2	BHLHE40	1
ATF2	TCF4	1
KDM5B	BHLHE40	1
KDM5B	TEAD4	1
BHLHE40	LEF1	2
BHLHE40	KLF4	1
MYC	FLI1	2
MYB	KDM5B	1
CEBPD	ELF3	2
TCF12	TCF4	1
FLI1	KLF4	2
FLI1	SMAD3	1
PAX5	POU3F2	2
ZEB1	LEF1	1
BHLHE40	LEF1	1
BHLHE40	POU3F2	2
ATF2	FOXA1	1
ATF2	TEAD4	2
TEAD4	TCF7L2	1
TCF12	PBX1	1
POU3F2	OVOL2	1
POU3F2	NFKB1	1
OVOL2	OVOL2	2
OVOL2	ETS2	2
OVOL2	LEF1	1
SOX2	INSM1	1
ASCL1	MYC	2
ASCL1	CBFA2T2	1
ASCL1	MYB	2
SOX11	INSM1	1
CBFA2T2	ZEB1	1
CBFA2T2	TCF3	1
KLF4	INSM1	1
TCF4	ETS2	1
NEUROD1	ELF3	1
LEF1	TCF4	2
INSM1	FOXA1	2
KDM5B	ETS2	1
