Source	Target	Type
KLF4	ELF3	1
KLF4	TCF12	1
KLF4	ZEB1	1
KLF4	INSM1	1
KLF4	SMAD3	1
KLF4	MYC	2
KLF4	ELF3	1
KLF4	TCF12	1
KLF4	KLF4	2
KLF4	ASCL1	2
SOX2	OVOL2	1
SOX2	FLI1	1
SOX2	INSM1	1
SOX2	ETS2	2
SOX2	MYB	1
SOX2	KLF4	2
SOX2	MITF	2
KLF4	FOXA1	1
TCF3	MYC	1
TCF3	PBX1	2
TCF3	NFKB1	1
TCF3	OVOL2	2
TCF3	TCF7L2	1
TCF3	FLI1	2
TCF3	TCF12	2
TCF3	SOX2	1
TCF3	NEUROD1	1
TCF3	MITF	1
TCF3	MYB	2
SOX2	TCF3	1
SOX2	NFKB1	2
SOX2	CBFA2T2	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	SOX11	1
SOX2	SOX2	1
SMAD3	ELF3	2
SMAD3	FOXA1	2
SMAD3	NEUROD1	2
SMAD3	LEF1	1
SMAD3	INSM1	2
SMAD3	TCF7L2	1
SMAD3	PAX5	1
SOX2	PAX5	1
SOX2	MYC	1
SOX2	MYC	1
SOX2	ATF2	2
SOX2	TCF4	2
SOX2	ASCL1	1
MYC	TCF3	2
MYC	TCF7L2	2
MYC	CBFA2T2	2
MYC	ETS2	2
MYC	TCF3	2
MYB	CBFA2T2	2
MYB	ETS2	2
MYB	ATF2	1
MYB	TCF7L2	2
MYB	BHLHE40	2
TCF3	MYC	1
TCF3	SMAD3	1
SMAD3	CEBPD	2
SMAD3	KDM5B	1
SMAD3	SMAD3	1
SMAD3	MYB	1
FOXA2	POU3F2	1
FOXA2	MYB	1
FOXA2	NEUROD1	1
FOXA2	FLI1	1
FOXA2	KLF4	2
FOXA2	TCF4	1
FOXA2	LEF1	2
FOXA2	OVOL2	1
FOXA2	TEAD4	1
FOXA2	TCF12	1
KLF4	CBFA2T2	1
KLF4	KDM5B	1
KLF4	LEF1	2
MYC	ZEB1	2
MYC	ZEB1	1
MYC	ZEB1	1
MYC	ETS2	2
MYC	SOX2	2
MYC	TCF7L2	1
REST	REST	2
REST	MITF	2
REST	PAX5	1
REST	MITF	2
REST	PBX1	2
REST	PAX5	2
REST	SOX11	1
REST	TCF4	2
TCF7L2	ETS2	2
TCF7L2	KLF4	2
TCF7L2	NEUROD1	2
MYC	SMAD3	2
MYC	FOXA2	2
MYC	OVOL2	1
MYC	FLI1	2
MYC	LEF1	2
MYC	LEF1	2
MYC	OVOL2	2
KDM5B	CBFA2T2	1
KDM5B	OVOL2	1
KDM5B	OVOL2	1
KDM5B	ATF2	1
KDM5B	TCF4	1
KDM5B	MYB	1
KDM5B	KDM5B	1
KDM5B	NFKB1	1
CEBPD	TCF4	1
CEBPD	POU3F2	1
CEBPD	TCF3	1
POU3F2	ATF2	1
POU3F2	CBFA2T2	2
POU3F2	TCF7L2	1
POU3F2	TEAD4	1
POU3F2	REST	1
MYC	TCF7L2	2
PBX1	NFKB1	1
PBX1	ELF3	1
PBX1	ZEB1	2
PBX1	REST	2
PBX1	BHLHE40	2
SOX11	BHLHE40	1
SOX11	SMAD3	1
SOX11	ELF3	2
FLI1	KDM5B	1
FLI1	TCF4	1
FLI1	PBX1	2
FLI1	TEAD4	1
FLI1	PAX5	1
FLI1	TCF7L2	1
REST	SMAD3	2
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	ASCL1	2
TEAD4	MITF	2
TEAD4	FLI1	1
TEAD4	POU3F2	2
TCF4	MYC	1
SOX2	MYC	1
SOX2	LEF1	1
KLF4	TCF7L2	1
KLF4	TCF3	2
TCF4	ASCL1	1
TCF4	TCF3	2
TCF4	KLF4	1
TCF4	ZEB1	2
TCF4	NFKB1	1
TCF4	POU3F2	2
TCF4	OVOL2	1
TCF4	MYB	1
MITF	NFKB1	2
MITF	SMAD3	1
MITF	ATF2	1
MITF	NFKB1	1
MITF	TCF4	1
MITF	KDM5B	2
MITF	TCF12	2
MITF	MYC	2
MITF	BHLHE40	2
MITF	KLF4	1
MITF	TCF3	1
MITF	ELF3	2
MITF	TCF12	2
MITF	KDM5B	1
TEAD4	ATF2	2
TEAD4	MYB	2
TEAD4	ETS2	2
TEAD4	NFKB1	1
TEAD4	MITF	2
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TCF4	TCF3	2
TCF4	PAX5	1
TCF4	FOXA1	1
TCF4	NFKB1	1
TCF4	CBFA2T2	2
TCF4	KLF4	2
TCF4	TEAD4	1
TCF4	SOX11	1
TCF4	ELF3	2
TCF4	FOXA1	1
LEF1	PAX5	1
LEF1	SOX11	1
LEF1	ETS2	1
LEF1	MYB	2
LEF1	ATF2	1
LEF1	TEAD4	2
LEF1	TCF7L2	1
ATF2	MYB	1
ATF2	TEAD4	1
ATF2	OVOL2	2
ATF2	SOX2	1
ATF2	POU3F2	2
ATF2	NFKB1	1
NFKB1	TCF4	2
NFKB1	REST	2
NFKB1	INSM1	2
NFKB1	FOXA1	1
NFKB1	BHLHE40	1
NFKB1	POU3F2	1
NFKB1	LEF1	2
NFKB1	NFKB1	1
NFKB1	TCF7L2	2
NFKB1	ETS2	1
LEF1	TCF4	1
LEF1	TCF3	1
LEF1	TCF3	2
LEF1	NEUROD1	2
LEF1	NFKB1	2
LEF1	MYC	1
LEF1	SOX2	1
LEF1	ASCL1	1
ETS2	BHLHE40	1
ETS2	PBX1	2
ETS2	TCF7L2	1
ETS2	KLF4	1
ETS2	PBX1	2
MYB	SMAD3	2
MYB	KDM5B	1
MYB	PBX1	1
MYB	SOX2	1
FOXA1	FOXA1	2
FOXA1	SOX11	1
FOXA1	LEF1	1
FOXA1	REST	1
KLF4	MYC	1
CEBPD	FOXA1	1
CEBPD	PAX5	1
CEBPD	REST	1
MYC	FOXA1	2
MYC	ELF3	1
FOXA2	REST	1
ELF3	CBFA2T2	1
ELF3	FOXA2	2
TCF3	INSM1	2
FOXA1	FOXA1	2
NFKB1	FOXA1	2
NFKB1	REST	1
NFKB1	NFKB1	1
NFKB1	INSM1	2
SMAD3	CBFA2T2	2
TCF7L2	TCF12	2
TCF7L2	ATF2	2
TCF7L2	FOXA2	1
TCF7L2	OVOL2	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	FOXA2	1
TCF7L2	MYB	1
TCF7L2	CEBPD	2
TCF7L2	FLI1	1
FOXA2	MYC	2
FOXA2	TEAD4	1
FOXA2	ATF2	2
TCF7L2	BHLHE40	2
TEAD4	LEF1	2
TEAD4	FOXA1	2
TEAD4	FOXA2	1
TEAD4	SMAD3	1
TEAD4	FLI1	1
TCF12	TCF3	1
TCF12	NFKB1	1
TCF7L2	TCF4	2
TCF7L2	ELF3	2
TCF7L2	FLI1	2
TCF7L2	KDM5B	2
TCF7L2	POU3F2	2
REST	FOXA1	2
REST	TCF12	1
REST	TCF12	1
REST	BHLHE40	2
REST	OVOL2	2
REST	NEUROD1	2
REST	CBFA2T2	2
REST	FLI1	1
TEAD4	BHLHE40	2
REST	KDM5B	2
REST	BHLHE40	2
REST	SOX11	1
FOXA1	FOXA2	1
FOXA1	ETS2	2
FOXA1	BHLHE40	1
PAX5	SMAD3	1
PAX5	PAX5	2
PAX5	KLF4	1
PAX5	OVOL2	1
KDM5B	TCF12	2
KDM5B	NEUROD1	2
KDM5B	ASCL1	2
KDM5B	LEF1	1
KDM5B	MITF	2
MYC	MYB	2
MYC	KLF4	1
MYC	ZEB1	1
TCF12	ELF3	1
TCF12	NFKB1	2
TCF12	TCF3	2
TCF12	ELF3	2
FOXA1	PBX1	1
FOXA1	ATF2	2
BHLHE40	REST	2
BHLHE40	NEUROD1	1
BHLHE40	INSM1	2
BHLHE40	KDM5B	2
BHLHE40	REST	1
BHLHE40	ELF3	2
CEBPD	PBX1	1
CEBPD	SOX2	1
TCF3	TCF7L2	2
TCF3	ASCL1	1
MYC	TCF12	2
MYC	ELF3	2
TCF12	KLF4	2
TCF12	NEUROD1	2
REST	INSM1	1
ATF2	SOX2	2
ATF2	INSM1	1
ATF2	ETS2	1
KDM5B	KDM5B	1
KDM5B	SMAD3	1
BHLHE40	ETS2	2
BHLHE40	ETS2	1
MYC	TCF4	2
MYB	SMAD3	1
CEBPD	ETS2	2
TCF12	MYC	1
FLI1	INSM1	2
FLI1	TCF7L2	1
PAX5	MITF	2
ZEB1	CEBPD	1
BHLHE40	MYC	1
BHLHE40	SOX2	2
ATF2	NEUROD1	1
ATF2	SOX11	2
TEAD4	MYC	1
TCF12	FOXA1	1
POU3F2	TEAD4	1
POU3F2	NFKB1	1
OVOL2	ASCL1	2
OVOL2	POU3F2	2
OVOL2	MITF	1
SOX2	FOXA2	1
ASCL1	FOXA2	2
ASCL1	BHLHE40	1
ASCL1	FLI1	2
SOX11	TCF12	1
CBFA2T2	LEF1	1
CBFA2T2	FOXA1	1
KLF4	POU3F2	1
TCF4	MITF	1
NEUROD1	NEUROD1	1
LEF1	TCF4	2
INSM1	TEAD4	2
KDM5B	MITF	1
