Source	Target	Type
KLF4	ATF2	1
KLF4	ELF3	1
KLF4	NFKB1	1
KLF4	CBFA2T2	1
KLF4	NFKB1	1
KLF4	ETS2	2
KLF4	FOXA1	1
KLF4	MYB	1
KLF4	ELF3	2
KLF4	ELF3	2
SOX2	KLF4	1
SOX2	NFKB1	1
SOX2	TEAD4	1
SOX2	FOXA2	2
SOX2	KDM5B	1
SOX2	INSM1	2
SOX2	TCF7L2	2
KLF4	ELF3	1
TCF3	NFKB1	1
TCF3	ASCL1	2
TCF3	TCF12	1
TCF3	TCF3	2
TCF3	MYC	1
TCF3	MITF	2
TCF3	FOXA2	2
TCF3	NEUROD1	1
TCF3	NFKB1	1
TCF3	TCF7L2	1
TCF3	CBFA2T2	2
SOX2	MYC	1
SOX2	ATF2	2
SOX2	ASCL1	1
SOX2	NFKB1	1
SOX2	KLF4	2
SOX2	FOXA2	1
SOX2	FLI1	1
SMAD3	PBX1	2
SMAD3	BHLHE40	2
SMAD3	ATF2	2
SMAD3	LEF1	1
SMAD3	MYB	2
SMAD3	CBFA2T2	1
SMAD3	ETS2	1
SOX2	ETS2	1
SOX2	TCF7L2	1
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	ELF3	2
SOX2	FOXA1	1
MYC	KLF4	2
MYC	ETS2	2
MYC	NEUROD1	2
MYC	BHLHE40	2
MYC	OVOL2	2
MYB	FLI1	2
MYB	TCF3	2
MYB	OVOL2	1
MYB	KLF4	2
MYB	MITF	2
TCF3	OVOL2	1
TCF3	TCF4	1
SMAD3	MITF	2
SMAD3	KLF4	1
SMAD3	SOX11	1
SMAD3	TCF7L2	1
FOXA2	MYC	1
FOXA2	TCF12	1
FOXA2	TCF3	1
FOXA2	NFKB1	1
FOXA2	KLF4	2
FOXA2	ETS2	1
FOXA2	ATF2	2
FOXA2	MITF	1
FOXA2	MYC	1
FOXA2	POU3F2	1
KLF4	PAX5	1
KLF4	TCF4	1
KLF4	BHLHE40	2
MYC	CBFA2T2	2
MYC	MITF	1
MYC	SMAD3	1
MYC	SMAD3	2
MYC	SOX2	2
MYC	MYC	1
REST	MITF	2
REST	INSM1	2
REST	BHLHE40	1
REST	NFKB1	2
REST	MITF	2
REST	INSM1	2
REST	TCF3	1
REST	MYC	2
TCF7L2	POU3F2	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	2
MYC	SOX2	2
MYC	CEBPD	2
MYC	FOXA2	1
MYC	REST	2
MYC	MITF	2
MYC	LEF1	2
MYC	FOXA2	2
KDM5B	REST	1
KDM5B	TCF12	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
KDM5B	TCF3	1
KDM5B	POU3F2	1
KDM5B	LEF1	1
KDM5B	OVOL2	1
CEBPD	SOX11	1
CEBPD	TCF3	1
CEBPD	SMAD3	1
POU3F2	MYC	1
POU3F2	ASCL1	2
POU3F2	OVOL2	1
POU3F2	MYB	1
POU3F2	KLF4	1
MYC	SMAD3	2
PBX1	ETS2	1
PBX1	CEBPD	1
PBX1	NEUROD1	2
PBX1	NEUROD1	2
PBX1	TCF7L2	2
SOX11	FOXA2	1
SOX11	SOX2	1
SOX11	OVOL2	2
FLI1	NEUROD1	1
FLI1	ZEB1	1
FLI1	ETS2	2
FLI1	ATF2	1
FLI1	SMAD3	1
FLI1	INSM1	1
REST	MYB	2
TEAD4	TCF3	2
TEAD4	ASCL1	2
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TEAD4	PBX1	1
TEAD4	CBFA2T2	2
TCF4	MYC	1
SOX2	PBX1	1
SOX2	ELF3	1
KLF4	TCF12	1
KLF4	TCF3	2
TCF4	MITF	1
TCF4	TEAD4	2
TCF4	CBFA2T2	1
TCF4	ATF2	2
TCF4	FOXA1	1
TCF4	CBFA2T2	2
TCF4	ATF2	1
TCF4	NFKB1	1
MITF	NFKB1	2
MITF	SMAD3	1
MITF	LEF1	1
MITF	TCF7L2	1
MITF	FLI1	1
MITF	ASCL1	2
MITF	SMAD3	2
MITF	TCF12	2
MITF	POU3F2	2
MITF	SOX2	1
MITF	KLF4	1
MITF	SOX2	2
MITF	OVOL2	2
MITF	TCF3	1
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	PAX5	2
TEAD4	REST	1
TEAD4	INSM1	2
TEAD4	PAX5	2
TEAD4	POU3F2	2
TCF4	KDM5B	2
TCF4	NEUROD1	1
TCF4	NEUROD1	1
TCF4	TCF4	1
TCF4	BHLHE40	2
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	ETS2	1
TCF4	ELF3	2
TCF4	FOXA1	1
LEF1	MITF	1
LEF1	LEF1	1
LEF1	ETS2	1
LEF1	CBFA2T2	2
LEF1	REST	1
LEF1	POU3F2	2
LEF1	ASCL1	1
ATF2	TCF7L2	1
ATF2	TCF12	1
ATF2	KLF4	2
ATF2	ATF2	1
ATF2	TCF12	2
ATF2	NEUROD1	1
NFKB1	FOXA2	2
NFKB1	PBX1	2
NFKB1	KDM5B	2
NFKB1	PAX5	1
NFKB1	TCF3	1
NFKB1	PAX5	1
NFKB1	POU3F2	2
NFKB1	BHLHE40	1
NFKB1	NFKB1	2
NFKB1	KDM5B	1
LEF1	TCF4	1
LEF1	MYC	1
LEF1	KLF4	2
LEF1	SOX11	2
LEF1	TEAD4	2
LEF1	TCF4	1
LEF1	ETS2	1
LEF1	BHLHE40	1
ETS2	TEAD4	1
ETS2	POU3F2	2
ETS2	ZEB1	1
ETS2	SOX2	1
ETS2	MYC	2
MYB	SOX2	2
MYB	ZEB1	1
MYB	TCF3	1
MYB	TCF4	1
FOXA1	PAX5	2
FOXA1	ZEB1	1
FOXA1	TCF12	1
FOXA1	MYB	1
KLF4	TCF4	1
CEBPD	TCF4	1
CEBPD	MYC	1
CEBPD	TEAD4	1
MYC	MYC	2
MYC	MYB	1
FOXA2	FLI1	1
ELF3	POU3F2	1
ELF3	ELF3	2
TCF3	ELF3	2
FOXA1	TCF7L2	2
NFKB1	FOXA1	2
NFKB1	KDM5B	1
NFKB1	INSM1	1
NFKB1	LEF1	2
SMAD3	ASCL1	2
TCF7L2	KDM5B	2
TCF7L2	KDM5B	2
TCF7L2	INSM1	1
TCF7L2	SMAD3	1
TCF7L2	OVOL2	1
TCF7L2	FOXA1	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	SOX11	2
TCF7L2	PBX1	1
FOXA2	CBFA2T2	2
FOXA2	FLI1	1
FOXA2	ASCL1	2
TCF7L2	TCF4	2
TEAD4	OVOL2	2
TEAD4	LEF1	2
TEAD4	REST	1
TEAD4	TEAD4	1
TEAD4	ATF2	1
TCF12	FLI1	1
TCF12	OVOL2	1
TCF7L2	KLF4	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
REST	SMAD3	2
REST	FOXA1	1
REST	ZEB1	1
REST	MYB	2
REST	INSM1	2
REST	NEUROD1	2
REST	MITF	2
REST	PBX1	1
TEAD4	LEF1	2
REST	NFKB1	2
REST	MYB	2
REST	FLI1	1
FOXA1	SOX2	1
FOXA1	SMAD3	2
FOXA1	ELF3	1
PAX5	LEF1	1
PAX5	SMAD3	2
PAX5	ELF3	1
PAX5	SOX11	1
KDM5B	FLI1	2
KDM5B	TCF4	2
KDM5B	TCF3	2
KDM5B	FOXA1	1
KDM5B	MYB	2
MYC	TCF7L2	2
MYC	NFKB1	1
MYC	REST	1
TCF12	ELF3	1
TCF12	TCF12	2
TCF12	ETS2	2
TCF12	NEUROD1	2
FOXA1	INSM1	1
FOXA1	ETS2	2
BHLHE40	PAX5	2
BHLHE40	SOX2	1
BHLHE40	BHLHE40	2
BHLHE40	CBFA2T2	2
BHLHE40	SOX11	1
BHLHE40	MYC	2
CEBPD	FOXA1	1
CEBPD	REST	1
TCF3	BHLHE40	2
TCF3	ZEB1	1
MYC	KDM5B	2
MYC	ATF2	2
TCF12	MYC	2
TCF12	FOXA1	2
REST	LEF1	1
ATF2	ZEB1	2
ATF2	INSM1	1
ATF2	PBX1	1
KDM5B	PBX1	1
KDM5B	TCF7L2	1
BHLHE40	MYB	2
BHLHE40	TCF12	1
MYC	TCF12	2
MYB	REST	1
CEBPD	PAX5	2
TCF12	KDM5B	1
FLI1	NEUROD1	2
FLI1	BHLHE40	1
PAX5	REST	2
ZEB1	TCF12	1
BHLHE40	CEBPD	1
BHLHE40	KDM5B	2
ATF2	PAX5	1
ATF2	MYC	2
TEAD4	OVOL2	1
TCF12	TEAD4	1
POU3F2	TEAD4	1
POU3F2	FOXA1	1
OVOL2	TCF4	2
OVOL2	TCF7L2	2
OVOL2	BHLHE40	1
SOX2	FOXA1	1
ASCL1	FOXA1	2
ASCL1	ELF3	1
ASCL1	FLI1	2
SOX11	FOXA2	1
CBFA2T2	TEAD4	1
CBFA2T2	LEF1	1
KLF4	TCF7L2	1
TCF4	FOXA1	1
NEUROD1	TCF7L2	1
LEF1	SOX11	2
INSM1	SMAD3	2
KDM5B	OVOL2	1
