Source	Target	Type
KLF4	FOXA2	1
KLF4	NEUROD1	1
KLF4	OVOL2	1
KLF4	PAX5	1
KLF4	TEAD4	1
KLF4	PAX5	2
KLF4	NFKB1	1
KLF4	FLI1	1
KLF4	FLI1	2
KLF4	FOXA1	2
SOX2	MITF	1
SOX2	TCF4	1
SOX2	MYC	1
SOX2	SOX11	2
SOX2	MYC	1
SOX2	KDM5B	2
SOX2	TCF3	2
KLF4	OVOL2	1
TCF3	OVOL2	1
TCF3	FOXA1	2
TCF3	SMAD3	1
TCF3	TCF3	2
TCF3	KDM5B	1
TCF3	ETS2	2
TCF3	NEUROD1	2
TCF3	TCF12	1
TCF3	MYC	1
TCF3	MYB	1
TCF3	ZEB1	2
SOX2	MITF	1
SOX2	PBX1	2
SOX2	CBFA2T2	1
SOX2	TEAD4	1
SOX2	OVOL2	2
SOX2	ATF2	1
SOX2	OVOL2	1
SMAD3	BHLHE40	2
SMAD3	TCF7L2	2
SMAD3	CBFA2T2	2
SMAD3	ASCL1	1
SMAD3	SMAD3	2
SMAD3	MITF	1
SMAD3	TCF7L2	1
SOX2	NFKB1	1
SOX2	KDM5B	1
SOX2	KDM5B	1
SOX2	SMAD3	2
SOX2	SOX2	2
SOX2	PAX5	1
MYC	ATF2	2
MYC	CEBPD	2
MYC	BHLHE40	2
MYC	ETS2	2
MYC	MITF	2
MYB	KDM5B	2
MYB	PAX5	2
MYB	FOXA1	1
MYB	MYC	2
MYB	MYC	2
TCF3	TEAD4	1
TCF3	SOX11	1
SMAD3	ATF2	2
SMAD3	NEUROD1	1
SMAD3	TCF12	1
SMAD3	FOXA1	1
FOXA2	MITF	1
FOXA2	MYB	1
FOXA2	SOX2	1
FOXA2	SMAD3	1
FOXA2	FLI1	2
FOXA2	CBFA2T2	1
FOXA2	TCF12	2
FOXA2	MYB	1
FOXA2	CBFA2T2	1
FOXA2	POU3F2	1
KLF4	CEBPD	1
KLF4	KDM5B	1
KLF4	REST	2
MYC	ASCL1	2
MYC	TCF12	1
MYC	FOXA2	1
MYC	POU3F2	2
MYC	KLF4	2
MYC	ZEB1	1
REST	KDM5B	2
REST	TCF3	2
REST	MYC	1
REST	FOXA1	2
REST	ETS2	2
REST	NFKB1	2
REST	OVOL2	1
REST	ATF2	2
TCF7L2	ASCL1	2
TCF7L2	PAX5	2
TCF7L2	FOXA2	2
MYC	ETS2	2
MYC	INSM1	2
MYC	TCF3	1
MYC	TCF7L2	2
MYC	ELF3	2
MYC	FOXA2	2
MYC	TCF12	2
KDM5B	NFKB1	1
KDM5B	FOXA2	1
KDM5B	ETS2	1
KDM5B	CBFA2T2	1
KDM5B	NFKB1	1
KDM5B	MYB	1
KDM5B	PAX5	1
KDM5B	REST	1
CEBPD	POU3F2	1
CEBPD	OVOL2	1
CEBPD	FLI1	1
POU3F2	NEUROD1	1
POU3F2	TCF12	2
POU3F2	LEF1	1
POU3F2	ZEB1	1
POU3F2	ATF2	1
MYC	KLF4	2
PBX1	SMAD3	1
PBX1	MITF	1
PBX1	TCF7L2	2
PBX1	TCF7L2	2
PBX1	TCF7L2	2
SOX11	FLI1	1
SOX11	BHLHE40	1
SOX11	ELF3	2
FLI1	TCF3	1
FLI1	LEF1	1
FLI1	FLI1	2
FLI1	SMAD3	1
FLI1	SOX2	1
FLI1	ZEB1	1
REST	TCF12	2
TEAD4	INSM1	2
TEAD4	POU3F2	2
TEAD4	REST	2
TEAD4	MYB	2
TEAD4	TCF3	1
TEAD4	KLF4	2
TCF4	SMAD3	1
SOX2	OVOL2	1
SOX2	REST	1
KLF4	REST	1
KLF4	SOX2	2
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	PBX1	1
TCF4	LEF1	2
TCF4	KDM5B	1
TCF4	ETS2	2
TCF4	TEAD4	1
TCF4	SOX11	1
MITF	MYC	2
MITF	TCF7L2	1
MITF	TCF3	1
MITF	TCF7L2	1
MITF	NFKB1	1
MITF	REST	2
MITF	NFKB1	2
MITF	INSM1	2
MITF	SOX2	2
MITF	CBFA2T2	1
MITF	ASCL1	1
MITF	SOX11	2
MITF	ATF2	2
MITF	OVOL2	1
TEAD4	FLI1	2
TEAD4	ETS2	2
TEAD4	ZEB1	2
TEAD4	BHLHE40	1
TEAD4	FLI1	2
TEAD4	KLF4	2
TEAD4	NEUROD1	2
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	SMAD3	1
TCF4	NEUROD1	1
TCF4	SOX2	2
TCF4	OVOL2	2
TCF4	SMAD3	1
TCF4	FOXA1	1
TCF4	TCF12	2
TCF4	PBX1	1
LEF1	PBX1	1
LEF1	ELF3	1
LEF1	NEUROD1	1
LEF1	ETS2	2
LEF1	TCF3	1
LEF1	INSM1	2
LEF1	PBX1	1
ATF2	POU3F2	1
ATF2	MYC	1
ATF2	KDM5B	2
ATF2	FOXA1	1
ATF2	FOXA1	2
ATF2	LEF1	1
NFKB1	ATF2	2
NFKB1	KLF4	2
NFKB1	PAX5	2
NFKB1	MYC	1
NFKB1	MITF	1
NFKB1	NFKB1	1
NFKB1	ATF2	2
NFKB1	TCF4	1
NFKB1	BHLHE40	2
NFKB1	TEAD4	1
LEF1	PBX1	1
LEF1	ELF3	1
LEF1	TCF4	2
LEF1	MYC	2
LEF1	MYB	2
LEF1	KDM5B	1
LEF1	SOX11	1
LEF1	CBFA2T2	1
ETS2	INSM1	1
ETS2	ELF3	2
ETS2	OVOL2	1
ETS2	MYC	1
ETS2	POU3F2	2
MYB	BHLHE40	2
MYB	SOX2	1
MYB	BHLHE40	1
MYB	ELF3	1
FOXA1	ETS2	2
FOXA1	SOX2	1
FOXA1	INSM1	1
FOXA1	ATF2	1
KLF4	INSM1	1
CEBPD	TCF3	1
CEBPD	ELF3	1
CEBPD	ETS2	1
MYC	LEF1	2
MYC	PBX1	1
FOXA2	PBX1	1
ELF3	MITF	1
ELF3	TCF12	2
TCF3	TCF4	2
FOXA1	MYC	2
NFKB1	ATF2	2
NFKB1	TCF4	1
NFKB1	LEF1	1
NFKB1	POU3F2	2
SMAD3	ETS2	2
TCF7L2	ELF3	2
TCF7L2	MYC	2
TCF7L2	TCF4	1
TCF7L2	ASCL1	1
TCF7L2	REST	1
TCF7L2	SMAD3	1
TCF7L2	NEUROD1	1
TCF7L2	MYB	1
TCF7L2	MYB	2
TCF7L2	MYC	1
FOXA2	KLF4	2
FOXA2	KLF4	1
FOXA2	PAX5	2
TCF7L2	ZEB1	2
TEAD4	MITF	2
TEAD4	TEAD4	2
TEAD4	TCF4	1
TEAD4	CBFA2T2	1
TEAD4	TCF3	1
TCF12	TCF12	1
TCF12	TCF7L2	1
TCF7L2	TCF4	2
TCF7L2	REST	2
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
REST	NEUROD1	2
REST	SMAD3	1
REST	KLF4	1
REST	LEF1	2
REST	MYB	2
REST	ZEB1	2
REST	TCF7L2	2
REST	TCF4	1
TEAD4	PAX5	2
REST	BHLHE40	2
REST	INSM1	2
REST	KLF4	1
FOXA1	TEAD4	1
FOXA1	CBFA2T2	2
FOXA1	NFKB1	1
PAX5	ASCL1	1
PAX5	KDM5B	2
PAX5	NFKB1	1
PAX5	FOXA1	1
KDM5B	FOXA1	2
KDM5B	BHLHE40	2
KDM5B	NEUROD1	2
KDM5B	FOXA2	1
KDM5B	REST	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	BHLHE40	1
TCF12	ASCL1	1
TCF12	FOXA2	2
TCF12	REST	2
TCF12	NFKB1	2
FOXA1	ELF3	1
FOXA1	MYC	2
BHLHE40	FOXA2	2
BHLHE40	SOX2	1
BHLHE40	ATF2	2
BHLHE40	FLI1	2
BHLHE40	FOXA1	1
BHLHE40	OVOL2	2
CEBPD	CBFA2T2	1
CEBPD	SOX11	1
TCF3	BHLHE40	2
TCF3	TCF3	1
MYC	ELF3	2
MYC	LEF1	2
TCF12	ELF3	2
TCF12	MITF	2
REST	SMAD3	1
ATF2	FLI1	2
ATF2	TCF4	1
ATF2	NFKB1	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
BHLHE40	ETS2	2
BHLHE40	ETS2	1
MYC	TCF4	2
MYB	INSM1	1
CEBPD	SOX11	2
TCF12	LEF1	1
FLI1	TCF7L2	2
FLI1	MYB	1
PAX5	CEBPD	2
ZEB1	FOXA1	1
BHLHE40	ASCL1	1
BHLHE40	ETS2	2
ATF2	LEF1	1
ATF2	BHLHE40	2
TEAD4	TCF7L2	1
TCF12	POU3F2	1
POU3F2	TCF12	1
POU3F2	FOXA1	1
OVOL2	TCF4	2
OVOL2	TEAD4	2
OVOL2	TCF12	1
SOX2	TEAD4	1
ASCL1	TCF7L2	2
ASCL1	KLF4	1
ASCL1	INSM1	2
SOX11	KLF4	1
CBFA2T2	LEF1	1
CBFA2T2	MYB	1
KLF4	MITF	1
TCF4	NEUROD1	1
NEUROD1	TCF7L2	1
LEF1	ATF2	2
INSM1	NEUROD1	2
KDM5B	POU3F2	1
