Source	Target	Type
KLF4	TCF3	1
KLF4	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	PBX1	1
KLF4	ELF3	2
KLF4	NEUROD1	1
KLF4	MYC	1
KLF4	BHLHE40	2
KLF4	SOX2	2
SOX2	SMAD3	1
SOX2	FOXA1	1
SOX2	LEF1	1
SOX2	ASCL1	2
SOX2	LEF1	1
SOX2	NFKB1	2
SOX2	TCF4	2
KLF4	OVOL2	1
TCF3	BHLHE40	1
TCF3	KDM5B	2
TCF3	CBFA2T2	1
TCF3	BHLHE40	2
TCF3	ELF3	1
TCF3	ATF2	2
TCF3	ATF2	2
TCF3	PAX5	1
TCF3	NFKB1	1
TCF3	MYC	1
TCF3	LEF1	2
SOX2	TCF7L2	1
SOX2	ELF3	2
SOX2	LEF1	1
SOX2	KDM5B	1
SOX2	FOXA2	2
SOX2	MYB	1
SOX2	ELF3	1
SMAD3	NFKB1	2
SMAD3	NEUROD1	2
SMAD3	TEAD4	2
SMAD3	LEF1	1
SMAD3	TCF4	2
SMAD3	TCF12	1
SMAD3	FOXA1	1
SOX2	ETS2	1
SOX2	MYC	1
SOX2	OVOL2	1
SOX2	NFKB1	2
SOX2	INSM1	2
SOX2	TCF7L2	1
MYC	SMAD3	2
MYC	SOX11	2
MYC	SMAD3	2
MYC	NFKB1	2
MYC	ATF2	2
MYB	MYC	2
MYB	NFKB1	2
MYB	ELF3	1
MYB	NFKB1	2
MYB	MYC	2
TCF3	ZEB1	1
TCF3	NEUROD1	1
SMAD3	BHLHE40	2
SMAD3	ETS2	1
SMAD3	ETS2	1
SMAD3	TCF7L2	1
FOXA2	LEF1	1
FOXA2	TCF12	1
FOXA2	FLI1	1
FOXA2	FOXA1	1
FOXA2	FOXA1	2
FOXA2	FOXA2	1
FOXA2	FOXA1	2
FOXA2	CBFA2T2	1
FOXA2	POU3F2	1
FOXA2	BHLHE40	1
KLF4	FLI1	1
KLF4	MYC	1
KLF4	SOX2	2
MYC	KDM5B	2
MYC	ASCL1	1
MYC	LEF1	1
MYC	MYC	2
MYC	ELF3	2
MYC	PBX1	1
REST	TCF3	2
REST	BHLHE40	2
REST	NEUROD1	1
REST	FOXA1	2
REST	REST	2
REST	REST	2
REST	TCF12	1
REST	LEF1	2
TCF7L2	TEAD4	2
TCF7L2	SMAD3	2
TCF7L2	TCF4	2
MYC	REST	2
MYC	KDM5B	2
MYC	BHLHE40	1
MYC	FOXA1	2
MYC	CEBPD	2
MYC	PAX5	2
MYC	TCF4	2
KDM5B	ATF2	1
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	TCF12	1
KDM5B	ETS2	1
KDM5B	FOXA1	1
CEBPD	PAX5	1
CEBPD	MYB	1
CEBPD	REST	1
POU3F2	NEUROD1	1
POU3F2	MYC	2
POU3F2	TEAD4	1
POU3F2	SMAD3	1
POU3F2	TCF4	1
MYC	SMAD3	2
PBX1	PBX1	1
PBX1	FOXA1	1
PBX1	FOXA1	2
PBX1	TCF7L2	2
PBX1	ATF2	2
SOX11	REST	1
SOX11	ELF3	1
SOX11	ZEB1	2
FLI1	TCF7L2	1
FLI1	TCF3	1
FLI1	OVOL2	2
FLI1	INSM1	1
FLI1	INSM1	1
FLI1	MITF	1
REST	POU3F2	2
TEAD4	ETS2	2
TEAD4	ASCL1	2
TEAD4	TCF3	2
TEAD4	CBFA2T2	2
TEAD4	KDM5B	1
TEAD4	FOXA1	2
TCF4	PAX5	1
SOX2	LEF1	1
SOX2	MYC	1
KLF4	SOX11	1
KLF4	OVOL2	2
TCF4	TCF3	1
TCF4	INSM1	2
TCF4	ATF2	1
TCF4	INSM1	2
TCF4	ASCL1	1
TCF4	REST	2
TCF4	ASCL1	1
TCF4	REST	1
MITF	PBX1	2
MITF	POU3F2	1
MITF	SOX11	1
MITF	KDM5B	1
MITF	NEUROD1	1
MITF	OVOL2	2
MITF	PBX1	2
MITF	SMAD3	2
MITF	SOX2	2
MITF	TCF7L2	1
MITF	MITF	1
MITF	MYC	2
MITF	ATF2	2
MITF	FOXA2	1
TEAD4	KLF4	2
TEAD4	TCF12	2
TEAD4	MITF	2
TEAD4	SMAD3	1
TEAD4	TCF3	2
TEAD4	BHLHE40	2
TEAD4	MYB	2
TCF4	NFKB1	2
TCF4	BHLHE40	1
TCF4	ATF2	1
TCF4	PBX1	1
TCF4	MITF	2
TCF4	REST	2
TCF4	CBFA2T2	1
TCF4	ELF3	1
TCF4	TCF3	2
TCF4	MYC	1
LEF1	KDM5B	1
LEF1	FLI1	1
LEF1	MYB	1
LEF1	TCF4	2
LEF1	CBFA2T2	1
LEF1	ATF2	2
LEF1	MITF	1
ATF2	TEAD4	1
ATF2	INSM1	1
ATF2	OVOL2	2
ATF2	SOX2	1
ATF2	FOXA2	2
ATF2	ZEB1	1
NFKB1	OVOL2	2
NFKB1	MYB	2
NFKB1	PBX1	2
NFKB1	CBFA2T2	1
NFKB1	POU3F2	1
NFKB1	ZEB1	1
NFKB1	FLI1	2
NFKB1	MITF	1
NFKB1	MYB	2
NFKB1	POU3F2	1
LEF1	FOXA2	1
LEF1	MYC	1
LEF1	ELF3	2
LEF1	FLI1	2
LEF1	MYC	2
LEF1	SMAD3	1
LEF1	FOXA2	1
LEF1	LEF1	1
ETS2	SMAD3	1
ETS2	TCF12	2
ETS2	TEAD4	1
ETS2	POU3F2	1
ETS2	MYC	2
MYB	PBX1	2
MYB	ZEB1	1
MYB	LEF1	1
MYB	ASCL1	1
FOXA1	NFKB1	2
FOXA1	KDM5B	1
FOXA1	TCF7L2	1
FOXA1	INSM1	1
KLF4	TCF3	1
CEBPD	TCF12	1
CEBPD	KLF4	1
CEBPD	NFKB1	1
MYC	TCF4	2
MYC	MYC	1
FOXA2	TCF3	1
ELF3	MYB	1
ELF3	CBFA2T2	2
TCF3	TEAD4	2
FOXA1	NFKB1	2
NFKB1	TCF12	2
NFKB1	NEUROD1	1
NFKB1	ELF3	1
NFKB1	FLI1	2
SMAD3	REST	2
TCF7L2	OVOL2	2
TCF7L2	INSM1	2
TCF7L2	SOX2	1
TCF7L2	ETS2	1
TCF7L2	PAX5	1
TCF7L2	MYB	1
TCF7L2	PAX5	1
TCF7L2	SOX11	1
TCF7L2	CEBPD	2
TCF7L2	OVOL2	1
FOXA2	TCF7L2	2
FOXA2	OVOL2	1
FOXA2	SOX11	2
TCF7L2	FLI1	2
TEAD4	NFKB1	2
TEAD4	CEBPD	2
TEAD4	KLF4	1
TEAD4	TCF4	1
TEAD4	ELF3	1
TCF12	ATF2	1
TCF12	TCF12	1
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	KLF4	2
TCF7L2	BHLHE40	2
REST	NEUROD1	2
REST	ETS2	1
REST	TCF4	1
REST	TCF7L2	2
REST	KDM5B	2
REST	ZEB1	2
REST	MYC	2
REST	ASCL1	1
TEAD4	ZEB1	2
REST	TCF12	2
REST	CBFA2T2	2
REST	FOXA1	1
FOXA1	SOX2	1
FOXA1	ETS2	2
FOXA1	NFKB1	1
PAX5	ETS2	1
PAX5	CBFA2T2	2
PAX5	FOXA1	1
PAX5	POU3F2	1
KDM5B	NEUROD1	2
KDM5B	INSM1	2
KDM5B	MYB	2
KDM5B	ELF3	1
KDM5B	ELF3	2
MYC	NEUROD1	2
MYC	NFKB1	1
MYC	BHLHE40	1
TCF12	TCF3	1
TCF12	TCF4	2
TCF12	MITF	2
TCF12	ETS2	2
FOXA1	TCF7L2	1
FOXA1	NEUROD1	2
BHLHE40	MITF	2
BHLHE40	TCF7L2	1
BHLHE40	ETS2	2
BHLHE40	FOXA1	2
BHLHE40	FLI1	1
BHLHE40	TCF12	2
CEBPD	TEAD4	1
CEBPD	KLF4	1
TCF3	TCF7L2	2
TCF3	KLF4	1
MYC	TEAD4	2
MYC	NEUROD1	2
TCF12	PAX5	2
TCF12	FOXA2	2
REST	SMAD3	1
ATF2	PAX5	2
ATF2	OVOL2	1
ATF2	KDM5B	1
KDM5B	TEAD4	1
KDM5B	SOX2	1
BHLHE40	MYB	2
BHLHE40	FOXA2	1
MYC	MITF	2
MYB	NFKB1	1
CEBPD	MITF	2
TCF12	NFKB1	1
FLI1	BHLHE40	2
FLI1	TCF12	1
PAX5	MYB	2
ZEB1	ASCL1	1
BHLHE40	INSM1	1
BHLHE40	REST	2
ATF2	SOX2	1
ATF2	SOX11	2
TEAD4	TCF3	1
TCF12	ATF2	1
POU3F2	KLF4	1
POU3F2	KLF4	1
OVOL2	KLF4	2
OVOL2	SMAD3	2
OVOL2	MITF	1
SOX2	FLI1	1
ASCL1	KDM5B	2
ASCL1	FLI1	1
ASCL1	POU3F2	2
SOX11	KLF4	1
CBFA2T2	OVOL2	1
CBFA2T2	SOX2	1
KLF4	SOX11	1
TCF4	ETS2	1
NEUROD1	TCF4	1
LEF1	TCF3	2
INSM1	TCF7L2	2
KDM5B	PAX5	1
