Source	Target	Type
KLF4	SOX2	1
KLF4	INSM1	1
KLF4	ELF3	1
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	TEAD4	2
KLF4	FLI1	1
KLF4	NFKB1	1
KLF4	TEAD4	2
KLF4	MYC	2
SOX2	TCF12	1
SOX2	MYB	1
SOX2	KLF4	1
SOX2	ZEB1	2
SOX2	TCF4	1
SOX2	ELF3	2
SOX2	MYC	2
KLF4	ELF3	1
TCF3	SOX11	1
TCF3	MYB	2
TCF3	MYB	1
TCF3	FOXA1	2
TCF3	LEF1	1
TCF3	OVOL2	2
TCF3	BHLHE40	2
TCF3	KLF4	1
TCF3	REST	1
TCF3	SMAD3	1
TCF3	TCF7L2	2
SOX2	ASCL1	1
SOX2	TCF7L2	2
SOX2	OVOL2	1
SOX2	KDM5B	1
SOX2	SOX2	2
SOX2	TCF7L2	1
SOX2	SMAD3	1
SMAD3	ATF2	2
SMAD3	POU3F2	2
SMAD3	TCF4	2
SMAD3	OVOL2	1
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	TCF12	1
SOX2	TCF3	1
SOX2	KDM5B	1
SOX2	SOX2	1
SOX2	SMAD3	2
SOX2	ASCL1	2
SOX2	MITF	1
MYC	ATF2	2
MYC	PAX5	2
MYC	FOXA2	2
MYC	OVOL2	2
MYC	BHLHE40	2
MYB	TCF4	2
MYB	ASCL1	2
MYB	INSM1	1
MYB	FOXA1	2
MYB	PAX5	2
TCF3	SOX2	1
TCF3	ATF2	1
SMAD3	ELF3	2
SMAD3	FLI1	1
SMAD3	MYC	1
SMAD3	FOXA1	1
FOXA2	MYC	1
FOXA2	ATF2	1
FOXA2	CBFA2T2	1
FOXA2	ELF3	1
FOXA2	TCF4	2
FOXA2	FOXA1	1
FOXA2	MYC	2
FOXA2	FOXA1	1
FOXA2	FLI1	1
FOXA2	REST	1
KLF4	FLI1	1
KLF4	PBX1	1
KLF4	MITF	2
MYC	INSM1	2
MYC	KLF4	1
MYC	KDM5B	1
MYC	ELF3	2
MYC	PAX5	2
MYC	REST	1
REST	SOX11	2
REST	FOXA1	2
REST	TCF12	1
REST	PBX1	2
REST	NFKB1	2
REST	OVOL2	2
REST	POU3F2	1
REST	ZEB1	2
TCF7L2	MYB	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
MYC	CEBPD	2
MYC	PAX5	2
MYC	MITF	1
MYC	BHLHE40	2
MYC	ATF2	2
MYC	TCF12	2
MYC	INSM1	2
KDM5B	PAX5	1
KDM5B	ATF2	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
KDM5B	ASCL1	1
KDM5B	INSM1	1
KDM5B	NEUROD1	1
CEBPD	LEF1	1
CEBPD	OVOL2	1
CEBPD	CBFA2T2	1
POU3F2	KDM5B	1
POU3F2	FLI1	2
POU3F2	TEAD4	1
POU3F2	POU3F2	1
POU3F2	TCF3	1
MYC	BHLHE40	2
PBX1	NFKB1	1
PBX1	INSM1	1
PBX1	SOX2	2
PBX1	MYB	2
PBX1	ZEB1	2
SOX11	FOXA1	1
SOX11	OVOL2	1
SOX11	NFKB1	2
FLI1	INSM1	1
FLI1	NEUROD1	1
FLI1	MYC	2
FLI1	CEBPD	1
FLI1	TCF4	1
FLI1	MITF	1
REST	ZEB1	2
TEAD4	SOX11	2
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	BHLHE40	2
TEAD4	SOX2	1
TEAD4	LEF1	2
TCF4	PBX1	1
SOX2	REST	1
SOX2	ZEB1	1
KLF4	PBX1	1
KLF4	ETS2	2
TCF4	SOX11	1
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	LEF1	2
TCF4	BHLHE40	1
TCF4	SMAD3	2
TCF4	ATF2	1
TCF4	FOXA2	1
MITF	CBFA2T2	2
MITF	ELF3	1
MITF	TCF4	1
MITF	REST	1
MITF	KDM5B	1
MITF	ETS2	2
MITF	MYB	2
MITF	KLF4	2
MITF	MYB	2
MITF	KLF4	1
MITF	FOXA2	1
MITF	ELF3	2
MITF	TEAD4	2
MITF	TCF7L2	1
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	SMAD3	2
TEAD4	OVOL2	1
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	MYC	2
TCF4	NFKB1	2
TCF4	PAX5	1
TCF4	LEF1	1
TCF4	TCF3	1
TCF4	BHLHE40	2
TCF4	CBFA2T2	2
TCF4	REST	1
TCF4	TCF12	1
TCF4	NEUROD1	2
TCF4	KDM5B	1
LEF1	TCF7L2	1
LEF1	MYB	1
LEF1	SOX2	1
LEF1	NEUROD1	2
LEF1	NEUROD1	1
LEF1	TEAD4	2
LEF1	FLI1	1
ATF2	ZEB1	1
ATF2	TCF7L2	1
ATF2	TCF3	2
ATF2	ETS2	1
ATF2	PBX1	2
ATF2	ATF2	1
NFKB1	TCF7L2	2
NFKB1	SOX11	2
NFKB1	TCF3	2
NFKB1	ETS2	1
NFKB1	BHLHE40	1
NFKB1	FOXA2	1
NFKB1	TCF3	2
NFKB1	NEUROD1	1
NFKB1	POU3F2	2
NFKB1	POU3F2	1
LEF1	NFKB1	1
LEF1	KDM5B	1
LEF1	TCF4	2
LEF1	ATF2	2
LEF1	MITF	2
LEF1	POU3F2	1
LEF1	CBFA2T2	1
LEF1	KLF4	1
ETS2	FOXA2	1
ETS2	ASCL1	2
ETS2	PBX1	1
ETS2	ASCL1	1
ETS2	CBFA2T2	2
MYB	TCF12	2
MYB	SMAD3	1
MYB	SOX11	1
MYB	MYC	1
FOXA1	SMAD3	2
FOXA1	ETS2	1
FOXA1	TCF3	1
FOXA1	KDM5B	1
KLF4	ETS2	1
CEBPD	TCF7L2	1
CEBPD	KLF4	1
CEBPD	FOXA1	1
MYC	OVOL2	2
MYC	TCF3	1
FOXA2	MYC	1
ELF3	ETS2	1
ELF3	MITF	2
TCF3	ETS2	2
FOXA1	MITF	2
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	TCF12	1
NFKB1	ELF3	2
SMAD3	REST	2
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	1
TCF7L2	REST	1
TCF7L2	LEF1	1
TCF7L2	TCF3	1
TCF7L2	TCF4	1
TCF7L2	TCF12	1
TCF7L2	REST	2
TCF7L2	TCF12	1
FOXA2	INSM1	2
FOXA2	NFKB1	1
FOXA2	NEUROD1	2
TCF7L2	NFKB1	2
TEAD4	ASCL1	2
TEAD4	ELF3	2
TEAD4	TCF3	1
TEAD4	ETS2	1
TEAD4	TCF7L2	1
TCF12	CBFA2T2	1
TCF12	KDM5B	1
TCF7L2	MITF	2
TCF7L2	INSM1	2
TCF7L2	MYC	2
TCF7L2	TCF12	2
TCF7L2	FOXA1	2
REST	LEF1	2
REST	NFKB1	1
REST	POU3F2	1
REST	TCF7L2	2
REST	SMAD3	2
REST	KDM5B	2
REST	FOXA1	2
REST	LEF1	1
TEAD4	SMAD3	2
REST	FLI1	2
REST	TCF3	2
REST	SOX11	1
FOXA1	FOXA1	1
FOXA1	TEAD4	2
FOXA1	TCF4	1
PAX5	FOXA1	1
PAX5	MYC	2
PAX5	FLI1	1
PAX5	MYB	1
KDM5B	KLF4	2
KDM5B	ELF3	2
KDM5B	TCF4	2
KDM5B	ETS2	1
KDM5B	NEUROD1	2
MYC	NFKB1	2
MYC	FLI1	1
MYC	OVOL2	1
TCF12	TCF7L2	1
TCF12	LEF1	2
TCF12	OVOL2	2
TCF12	LEF1	2
FOXA1	KLF4	1
FOXA1	CBFA2T2	2
BHLHE40	MYC	2
BHLHE40	POU3F2	1
BHLHE40	MYC	2
BHLHE40	SMAD3	2
BHLHE40	CBFA2T2	1
BHLHE40	ASCL1	2
CEBPD	BHLHE40	1
CEBPD	ATF2	1
TCF3	FOXA2	2
TCF3	NFKB1	1
MYC	TEAD4	2
MYC	POU3F2	2
TCF12	PAX5	2
TCF12	BHLHE40	2
REST	FOXA2	1
ATF2	MYB	2
ATF2	TCF7L2	1
ATF2	NEUROD1	1
KDM5B	MYB	1
KDM5B	INSM1	1
BHLHE40	ATF2	2
BHLHE40	SMAD3	1
MYC	FLI1	2
MYB	PBX1	1
CEBPD	TCF12	2
TCF12	NEUROD1	1
FLI1	ZEB1	2
FLI1	TCF4	1
PAX5	LEF1	2
ZEB1	PAX5	1
BHLHE40	FOXA1	1
BHLHE40	NEUROD1	2
ATF2	CEBPD	1
ATF2	KDM5B	2
TEAD4	MITF	1
TCF12	REST	1
POU3F2	NFKB1	1
POU3F2	ETS2	1
OVOL2	FOXA2	2
OVOL2	TCF4	2
OVOL2	FOXA1	1
SOX2	TEAD4	1
ASCL1	KLF4	2
ASCL1	MITF	1
ASCL1	OVOL2	2
SOX11	PAX5	1
CBFA2T2	TCF3	1
CBFA2T2	SOX2	1
KLF4	SOX2	1
TCF4	KLF4	1
NEUROD1	TCF7L2	1
LEF1	ETS2	2
INSM1	TEAD4	2
KDM5B	ATF2	1
