Source	Target	Type
KLF4	OVOL2	1
KLF4	NFKB1	1
KLF4	LEF1	1
KLF4	ASCL1	1
KLF4	POU3F2	1
KLF4	ATF2	2
KLF4	KLF4	1
KLF4	SOX11	1
KLF4	LEF1	2
KLF4	ZEB1	2
SOX2	FOXA1	1
SOX2	KDM5B	1
SOX2	PAX5	1
SOX2	CBFA2T2	2
SOX2	SMAD3	1
SOX2	MITF	2
SOX2	INSM1	2
KLF4	REST	1
TCF3	TCF3	1
TCF3	INSM1	2
TCF3	MYB	1
TCF3	TCF7L2	2
TCF3	TCF4	1
TCF3	BHLHE40	2
TCF3	ELF3	2
TCF3	FOXA2	1
TCF3	TCF7L2	1
TCF3	SMAD3	1
TCF3	MYB	2
SOX2	MYB	1
SOX2	FOXA1	2
SOX2	NFKB1	1
SOX2	PAX5	1
SOX2	SMAD3	2
SOX2	ASCL1	1
SOX2	SMAD3	1
SMAD3	OVOL2	2
SMAD3	ELF3	2
SMAD3	CEBPD	2
SMAD3	ELF3	1
SMAD3	TCF7L2	2
SMAD3	MYC	1
SMAD3	ATF2	1
SOX2	MITF	1
SOX2	MYB	1
SOX2	PBX1	1
SOX2	NFKB1	2
SOX2	MYC	2
SOX2	PAX5	1
MYC	FOXA2	2
MYC	FLI1	2
MYC	FOXA2	2
MYC	FOXA1	2
MYC	SMAD3	2
MYB	ELF3	2
MYB	NEUROD1	2
MYB	KDM5B	1
MYB	SOX11	2
MYB	MYC	2
TCF3	TEAD4	1
TCF3	NEUROD1	1
SMAD3	FOXA2	2
SMAD3	SMAD3	1
SMAD3	ETS2	1
SMAD3	ZEB1	1
FOXA2	FLI1	1
FOXA2	KDM5B	1
FOXA2	MYB	1
FOXA2	ELF3	1
FOXA2	FLI1	2
FOXA2	CEBPD	1
FOXA2	LEF1	2
FOXA2	TCF3	1
FOXA2	SMAD3	1
FOXA2	ETS2	1
KLF4	NEUROD1	1
KLF4	INSM1	1
KLF4	FOXA1	2
MYC	ZEB1	2
MYC	TCF4	1
MYC	TCF12	1
MYC	OVOL2	2
MYC	NFKB1	2
MYC	TCF4	1
REST	FOXA2	2
REST	TCF7L2	2
REST	TCF7L2	1
REST	OVOL2	2
REST	TCF7L2	2
REST	PBX1	2
REST	FOXA1	1
REST	ELF3	2
TCF7L2	OVOL2	2
TCF7L2	MYB	2
TCF7L2	MYC	2
MYC	POU3F2	2
MYC	MYB	2
MYC	POU3F2	1
MYC	ATF2	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	CBFA2T2	2
KDM5B	ELF3	1
KDM5B	KDM5B	1
KDM5B	MYC	1
KDM5B	CBFA2T2	1
KDM5B	CBFA2T2	1
KDM5B	BHLHE40	1
KDM5B	TCF3	1
KDM5B	TCF4	1
CEBPD	BHLHE40	1
CEBPD	REST	1
CEBPD	OVOL2	1
POU3F2	FOXA1	1
POU3F2	TCF12	2
POU3F2	INSM1	1
POU3F2	MYC	1
POU3F2	KLF4	1
MYC	TCF7L2	2
PBX1	ATF2	1
PBX1	MITF	1
PBX1	ELF3	2
PBX1	TCF7L2	2
PBX1	ETS2	2
SOX11	SOX2	1
SOX11	TEAD4	1
SOX11	SOX11	2
FLI1	MITF	1
FLI1	LEF1	1
FLI1	MYC	2
FLI1	FOXA2	1
FLI1	FOXA1	1
FLI1	REST	1
REST	TCF12	2
TEAD4	BHLHE40	2
TEAD4	SMAD3	2
TEAD4	REST	2
TEAD4	ETS2	2
TEAD4	NEUROD1	1
TEAD4	MITF	2
TCF4	TCF12	1
SOX2	SMAD3	1
SOX2	LEF1	1
KLF4	NFKB1	1
KLF4	KDM5B	2
TCF4	SOX11	1
TCF4	ELF3	2
TCF4	FOXA2	1
TCF4	INSM1	2
TCF4	ELF3	1
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	NEUROD1	1
MITF	INSM1	2
MITF	TCF12	1
MITF	ATF2	1
MITF	FLI1	1
MITF	BHLHE40	1
MITF	FOXA1	2
MITF	TCF7L2	2
MITF	MYC	2
MITF	NFKB1	2
MITF	CBFA2T2	1
MITF	TCF12	1
MITF	ETS2	2
MITF	TCF12	2
MITF	MYB	1
TEAD4	FOXA1	2
TEAD4	FLI1	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	1
TEAD4	MYC	2
TEAD4	KDM5B	2
TEAD4	FOXA2	2
TCF4	OVOL2	2
TCF4	MITF	1
TCF4	NEUROD1	1
TCF4	TCF3	1
TCF4	MITF	2
TCF4	ASCL1	2
TCF4	KDM5B	1
TCF4	TEAD4	1
TCF4	REST	2
TCF4	TCF3	1
LEF1	KDM5B	1
LEF1	INSM1	1
LEF1	NFKB1	1
LEF1	KLF4	2
LEF1	ETS2	1
LEF1	TCF3	2
LEF1	BHLHE40	1
ATF2	ETS2	1
ATF2	MYB	1
ATF2	ZEB1	2
ATF2	TEAD4	1
ATF2	TCF7L2	2
ATF2	NFKB1	1
NFKB1	SOX2	2
NFKB1	OVOL2	2
NFKB1	ASCL1	2
NFKB1	PAX5	1
NFKB1	FLI1	1
NFKB1	MYB	1
NFKB1	REST	2
NFKB1	OVOL2	1
NFKB1	TCF12	2
NFKB1	FLI1	1
LEF1	ATF2	1
LEF1	ATF2	1
LEF1	SOX11	2
LEF1	MYC	2
LEF1	OVOL2	2
LEF1	TEAD4	1
LEF1	CBFA2T2	1
LEF1	TCF3	1
ETS2	ETS2	1
ETS2	FOXA1	2
ETS2	ETS2	1
ETS2	ELF3	1
ETS2	SMAD3	2
MYB	ETS2	2
MYB	ETS2	1
MYB	POU3F2	1
MYB	FLI1	1
FOXA1	MITF	2
FOXA1	KLF4	1
FOXA1	FOXA1	1
FOXA1	CBFA2T2	1
KLF4	TCF12	1
CEBPD	FOXA1	1
CEBPD	LEF1	1
CEBPD	PAX5	1
MYC	CEBPD	2
MYC	KLF4	1
FOXA2	NFKB1	1
ELF3	TCF4	1
ELF3	TCF4	2
TCF3	NEUROD1	2
FOXA1	POU3F2	2
NFKB1	KLF4	2
NFKB1	CBFA2T2	1
NFKB1	ETS2	1
NFKB1	LEF1	2
SMAD3	NFKB1	2
TCF7L2	TCF7L2	2
TCF7L2	SOX2	2
TCF7L2	NFKB1	1
TCF7L2	MYC	1
TCF7L2	TCF3	1
TCF7L2	TEAD4	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	ELF3	2
TCF7L2	MYC	1
FOXA2	ATF2	2
FOXA2	ASCL1	1
FOXA2	ATF2	2
TCF7L2	SOX2	2
TEAD4	LEF1	2
TEAD4	LEF1	2
TEAD4	KDM5B	1
TEAD4	NEUROD1	1
TEAD4	POU3F2	1
TCF12	NEUROD1	1
TCF12	MYC	1
TCF7L2	TCF4	2
TCF7L2	TCF4	2
TCF7L2	TCF3	2
TCF7L2	PBX1	2
TCF7L2	PBX1	2
REST	INSM1	2
REST	KLF4	1
REST	KLF4	1
REST	KLF4	2
REST	SOX11	2
REST	PBX1	2
REST	KLF4	2
REST	SOX2	1
TEAD4	ETS2	2
REST	ASCL1	2
REST	INSM1	2
REST	TCF4	1
FOXA1	KLF4	1
FOXA1	TEAD4	2
FOXA1	ZEB1	1
PAX5	TEAD4	1
PAX5	PAX5	2
PAX5	TCF12	1
PAX5	ATF2	1
KDM5B	FLI1	2
KDM5B	BHLHE40	2
KDM5B	POU3F2	2
KDM5B	SOX2	1
KDM5B	TEAD4	2
MYC	ZEB1	2
MYC	REST	1
MYC	TCF4	1
TCF12	ZEB1	1
TCF12	TCF12	2
TCF12	POU3F2	2
TCF12	ELF3	2
FOXA1	ASCL1	1
FOXA1	BHLHE40	2
BHLHE40	TCF3	2
BHLHE40	FOXA1	1
BHLHE40	SOX11	2
BHLHE40	TCF3	2
BHLHE40	POU3F2	1
BHLHE40	BHLHE40	2
CEBPD	PBX1	1
CEBPD	PAX5	1
TCF3	OVOL2	2
TCF3	TCF12	1
MYC	MITF	2
MYC	ETS2	2
TCF12	SMAD3	2
TCF12	CBFA2T2	2
REST	MITF	1
ATF2	SMAD3	2
ATF2	NFKB1	1
ATF2	REST	1
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
BHLHE40	PAX5	2
BHLHE40	TCF7L2	1
MYC	TCF4	2
MYB	ATF2	1
CEBPD	NFKB1	2
TCF12	REST	1
FLI1	TCF4	2
FLI1	NEUROD1	1
PAX5	BHLHE40	2
ZEB1	KDM5B	1
BHLHE40	TCF3	1
BHLHE40	FOXA1	2
ATF2	NEUROD1	1
ATF2	CBFA2T2	2
TEAD4	MYC	1
TCF12	MITF	1
POU3F2	NEUROD1	1
POU3F2	REST	1
OVOL2	PBX1	2
OVOL2	ATF2	2
OVOL2	LEF1	1
SOX2	LEF1	1
ASCL1	FLI1	2
ASCL1	NFKB1	1
ASCL1	ASCL1	2
SOX11	ETS2	1
CBFA2T2	PBX1	1
CBFA2T2	SOX2	1
KLF4	SOX2	1
TCF4	NFKB1	1
NEUROD1	PAX5	1
LEF1	BHLHE40	2
INSM1	INSM1	2
KDM5B	KDM5B	1
