Source	Target	Type
KLF4	REST	1
KLF4	KLF4	1
KLF4	FLI1	1
KLF4	KLF4	1
KLF4	OVOL2	1
KLF4	NFKB1	2
KLF4	TCF3	1
KLF4	INSM1	1
KLF4	ELF3	2
KLF4	MYC	2
SOX2	NFKB1	1
SOX2	ETS2	1
SOX2	ATF2	1
SOX2	BHLHE40	2
SOX2	KLF4	1
SOX2	BHLHE40	2
SOX2	FOXA1	2
KLF4	TCF7L2	1
TCF3	ASCL1	1
TCF3	KDM5B	2
TCF3	NFKB1	1
TCF3	PBX1	2
TCF3	CEBPD	1
TCF3	INSM1	2
TCF3	REST	2
TCF3	LEF1	1
TCF3	POU3F2	1
TCF3	PAX5	1
TCF3	BHLHE40	2
SOX2	ZEB1	1
SOX2	OVOL2	2
SOX2	PBX1	1
SOX2	FOXA2	1
SOX2	MYC	2
SOX2	ASCL1	1
SOX2	SMAD3	1
SMAD3	POU3F2	2
SMAD3	CBFA2T2	2
SMAD3	MYC	2
SMAD3	ASCL1	1
SMAD3	NFKB1	2
SMAD3	FOXA1	1
SMAD3	TCF12	1
SOX2	BHLHE40	1
SOX2	TCF7L2	1
SOX2	ETS2	1
SOX2	CBFA2T2	2
SOX2	TCF7L2	2
SOX2	SOX2	1
MYC	SOX11	2
MYC	FOXA2	2
MYC	PAX5	2
MYC	MYB	2
MYC	SMAD3	2
MYB	ETS2	2
MYB	SMAD3	2
MYB	ATF2	1
MYB	TCF3	2
MYB	SOX2	2
TCF3	TCF12	1
TCF3	ATF2	1
SMAD3	CBFA2T2	2
SMAD3	TEAD4	1
SMAD3	KLF4	1
SMAD3	NFKB1	1
FOXA2	ELF3	1
FOXA2	REST	1
FOXA2	TEAD4	1
FOXA2	ASCL1	1
FOXA2	SOX2	2
FOXA2	TCF3	1
FOXA2	NEUROD1	2
FOXA2	BHLHE40	1
FOXA2	PAX5	1
FOXA2	REST	1
KLF4	NFKB1	1
KLF4	ELF3	1
KLF4	NEUROD1	2
MYC	INSM1	2
MYC	LEF1	1
MYC	FOXA2	1
MYC	KDM5B	2
MYC	KDM5B	2
MYC	MYB	1
REST	BHLHE40	2
REST	MYC	2
REST	ELF3	1
REST	ATF2	2
REST	SOX11	2
REST	FOXA2	2
REST	LEF1	1
REST	SOX2	2
TCF7L2	PAX5	2
TCF7L2	ETS2	2
TCF7L2	PBX1	2
MYC	PAX5	2
MYC	FLI1	2
MYC	NEUROD1	1
MYC	ATF2	2
MYC	NEUROD1	2
MYC	REST	2
MYC	SOX11	2
KDM5B	TCF12	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
KDM5B	TCF4	1
KDM5B	NEUROD1	1
KDM5B	PBX1	1
KDM5B	POU3F2	1
CEBPD	FOXA1	1
CEBPD	ATF2	1
CEBPD	FLI1	1
POU3F2	ATF2	1
POU3F2	MYB	2
POU3F2	ETS2	1
POU3F2	ELF3	1
POU3F2	POU3F2	1
MYC	KLF4	2
PBX1	ETS2	1
PBX1	TCF4	1
PBX1	PAX5	2
PBX1	TEAD4	2
PBX1	TCF7L2	2
SOX11	ELF3	1
SOX11	KDM5B	1
SOX11	ELF3	2
FLI1	TCF12	1
FLI1	MITF	1
FLI1	SMAD3	2
FLI1	MITF	1
FLI1	CBFA2T2	1
FLI1	TCF7L2	1
REST	NFKB1	2
TEAD4	SMAD3	2
TEAD4	FOXA2	2
TEAD4	TCF12	2
TEAD4	ZEB1	2
TEAD4	CEBPD	1
TEAD4	NEUROD1	2
TCF4	TCF7L2	1
SOX2	KDM5B	1
SOX2	KLF4	1
KLF4	NEUROD1	1
KLF4	TCF4	2
TCF4	SMAD3	1
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	SOX2	2
TCF4	OVOL2	1
TCF4	POU3F2	2
TCF4	TCF4	1
TCF4	POU3F2	1
MITF	NFKB1	2
MITF	REST	1
MITF	MITF	1
MITF	TCF3	1
MITF	OVOL2	1
MITF	MITF	2
MITF	NFKB1	2
MITF	MITF	2
MITF	ASCL1	2
MITF	PAX5	1
MITF	FOXA2	1
MITF	MYB	2
MITF	TCF3	2
MITF	ETS2	1
TEAD4	LEF1	2
TEAD4	LEF1	2
TEAD4	TCF3	2
TEAD4	PBX1	1
TEAD4	KLF4	2
TEAD4	ZEB1	2
TEAD4	TCF3	2
TCF4	ASCL1	2
TCF4	MYB	1
TCF4	TCF4	1
TCF4	ELF3	1
TCF4	SOX2	2
TCF4	TCF7L2	2
TCF4	ATF2	1
TCF4	KLF4	1
TCF4	KDM5B	2
TCF4	REST	1
LEF1	KDM5B	1
LEF1	ELF3	1
LEF1	NFKB1	1
LEF1	TEAD4	2
LEF1	MYB	1
LEF1	FOXA2	2
LEF1	FOXA1	1
ATF2	MYC	1
ATF2	MYC	1
ATF2	ETS2	2
ATF2	FOXA1	1
ATF2	BHLHE40	2
ATF2	TCF4	1
NFKB1	TEAD4	2
NFKB1	TCF12	2
NFKB1	FOXA1	2
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	NEUROD1	1
NFKB1	KLF4	2
NFKB1	SMAD3	1
NFKB1	MITF	2
NFKB1	TCF3	1
LEF1	SOX11	1
LEF1	ATF2	1
LEF1	TCF3	2
LEF1	SOX11	2
LEF1	REST	2
LEF1	ETS2	1
LEF1	ASCL1	1
LEF1	FOXA1	1
ETS2	ATF2	1
ETS2	MITF	2
ETS2	TCF12	1
ETS2	LEF1	1
ETS2	MITF	2
MYB	BHLHE40	2
MYB	ZEB1	1
MYB	KDM5B	1
MYB	TCF7L2	1
FOXA1	TCF7L2	2
FOXA1	TCF4	1
FOXA1	TCF7L2	1
FOXA1	TEAD4	1
KLF4	ELF3	1
CEBPD	INSM1	1
CEBPD	LEF1	1
CEBPD	OVOL2	1
MYC	TCF12	2
MYC	ETS2	1
FOXA2	TCF3	1
ELF3	MYB	1
ELF3	FOXA2	2
TCF3	KLF4	2
FOXA1	TCF3	2
NFKB1	SOX2	2
NFKB1	OVOL2	1
NFKB1	REST	1
NFKB1	OVOL2	2
SMAD3	FOXA1	2
TCF7L2	OVOL2	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	1
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	TCF4	1
TCF7L2	LEF1	1
TCF7L2	ETS2	2
TCF7L2	ELF3	1
FOXA2	CBFA2T2	2
FOXA2	NEUROD1	1
FOXA2	SOX11	2
TCF7L2	TCF12	2
TEAD4	TEAD4	2
TEAD4	MYC	2
TEAD4	FOXA1	1
TEAD4	ZEB1	1
TEAD4	ETS2	1
TCF12	LEF1	1
TCF12	NFKB1	1
TCF7L2	TCF12	2
TCF7L2	MYB	2
TCF7L2	SMAD3	2
TCF7L2	MYB	2
TCF7L2	INSM1	2
REST	ETS2	2
REST	TCF12	1
REST	PBX1	1
REST	MITF	2
REST	ETS2	2
REST	TCF7L2	2
REST	BHLHE40	2
REST	KDM5B	1
TEAD4	TCF4	2
REST	OVOL2	2
REST	PAX5	2
REST	SOX2	1
FOXA1	ZEB1	1
FOXA1	MYC	2
FOXA1	FLI1	1
PAX5	NEUROD1	1
PAX5	MYB	2
PAX5	FLI1	1
PAX5	TCF7L2	1
KDM5B	KDM5B	2
KDM5B	INSM1	2
KDM5B	MYC	2
KDM5B	CEBPD	1
KDM5B	INSM1	2
MYC	MYC	2
MYC	MYC	1
MYC	NFKB1	1
TCF12	ELF3	1
TCF12	TCF4	2
TCF12	TCF4	2
TCF12	POU3F2	2
FOXA1	INSM1	1
FOXA1	LEF1	2
BHLHE40	ELF3	2
BHLHE40	MYB	1
BHLHE40	FOXA1	2
BHLHE40	CBFA2T2	2
BHLHE40	NEUROD1	1
BHLHE40	SMAD3	2
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
TCF3	KLF4	2
TCF3	MYC	1
MYC	INSM1	2
MYC	LEF1	2
TCF12	MYC	2
TCF12	CBFA2T2	2
REST	SMAD3	1
ATF2	FOXA1	2
ATF2	TCF7L2	1
ATF2	INSM1	1
KDM5B	TCF7L2	1
KDM5B	SOX2	1
BHLHE40	FLI1	2
BHLHE40	PAX5	1
MYC	REST	2
MYB	MYC	1
CEBPD	TCF12	2
TCF12	FLI1	1
FLI1	POU3F2	2
FLI1	TEAD4	1
PAX5	FLI1	2
ZEB1	BHLHE40	1
BHLHE40	FLI1	1
BHLHE40	CBFA2T2	2
ATF2	ASCL1	1
ATF2	SMAD3	2
TEAD4	NFKB1	1
TCF12	NFKB1	1
POU3F2	KDM5B	1
POU3F2	CBFA2T2	1
OVOL2	CBFA2T2	2
OVOL2	PBX1	2
OVOL2	TCF3	1
SOX2	OVOL2	1
ASCL1	MITF	2
ASCL1	ZEB1	1
ASCL1	BHLHE40	2
SOX11	ATF2	1
CBFA2T2	MITF	1
CBFA2T2	ETS2	1
KLF4	PBX1	1
TCF4	POU3F2	1
NEUROD1	FLI1	1
LEF1	BHLHE40	2
INSM1	SMAD3	2
KDM5B	TEAD4	1
