Source	Target	Type
KLF4	ELF3	1
KLF4	FOXA1	1
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	NFKB1	1
KLF4	MYC	2
KLF4	NFKB1	1
KLF4	TCF3	1
KLF4	FOXA2	2
KLF4	FLI1	2
SOX2	MYB	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	TCF4	2
SOX2	NEUROD1	1
SOX2	MITF	2
SOX2	ETS2	2
KLF4	ASCL1	1
TCF3	ZEB1	1
TCF3	OVOL2	2
TCF3	ETS2	1
TCF3	SMAD3	2
TCF3	TCF7L2	1
TCF3	KLF4	2
TCF3	SMAD3	2
TCF3	SMAD3	1
TCF3	REST	1
TCF3	FLI1	1
TCF3	ETS2	2
SOX2	NEUROD1	1
SOX2	TCF12	2
SOX2	TCF3	1
SOX2	PBX1	1
SOX2	MYB	2
SOX2	ASCL1	1
SOX2	POU3F2	1
SMAD3	KDM5B	2
SMAD3	LEF1	2
SMAD3	CBFA2T2	2
SMAD3	KLF4	1
SMAD3	SOX2	2
SMAD3	TCF3	1
SMAD3	ATF2	1
SOX2	INSM1	1
SOX2	LEF1	1
SOX2	CEBPD	1
SOX2	PAX5	2
SOX2	ATF2	2
SOX2	ATF2	1
MYC	MITF	2
MYC	MYB	2
MYC	TCF7L2	2
MYC	ATF2	2
MYC	PAX5	2
MYB	LEF1	2
MYB	SOX11	2
MYB	NEUROD1	1
MYB	MYC	2
MYB	ETS2	2
TCF3	SOX2	1
TCF3	ELF3	1
SMAD3	CBFA2T2	2
SMAD3	SMAD3	1
SMAD3	MYC	1
SMAD3	REST	1
FOXA2	NEUROD1	1
FOXA2	FOXA1	1
FOXA2	OVOL2	1
FOXA2	INSM1	1
FOXA2	MYC	2
FOXA2	TCF7L2	1
FOXA2	MYC	2
FOXA2	TCF12	1
FOXA2	ETS2	1
FOXA2	ELF3	1
KLF4	TCF3	1
KLF4	INSM1	1
KLF4	KDM5B	2
MYC	PAX5	2
MYC	TCF4	1
MYC	NFKB1	1
MYC	KLF4	2
MYC	TCF12	2
MYC	ELF3	1
REST	KLF4	2
REST	MYB	2
REST	ETS2	1
REST	MYB	2
REST	FOXA2	2
REST	POU3F2	2
REST	CBFA2T2	1
REST	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	SOX11	2
TCF7L2	NEUROD1	2
MYC	KDM5B	2
MYC	OVOL2	2
MYC	SMAD3	1
MYC	NFKB1	2
MYC	ASCL1	2
MYC	ZEB1	2
MYC	NEUROD1	2
KDM5B	FOXA1	1
KDM5B	POU3F2	1
KDM5B	PAX5	1
KDM5B	TCF3	1
KDM5B	ETS2	1
KDM5B	INSM1	1
KDM5B	INSM1	1
KDM5B	FOXA2	1
CEBPD	TCF12	1
CEBPD	TCF4	1
CEBPD	TEAD4	1
POU3F2	SMAD3	1
POU3F2	FOXA1	2
POU3F2	ELF3	1
POU3F2	NFKB1	1
POU3F2	CEBPD	1
MYC	REST	2
PBX1	TCF12	1
PBX1	TCF7L2	1
PBX1	BHLHE40	2
PBX1	PBX1	2
PBX1	ATF2	2
SOX11	TCF12	1
SOX11	TCF3	1
SOX11	TEAD4	2
FLI1	NFKB1	1
FLI1	SOX11	1
FLI1	CBFA2T2	2
FLI1	ETS2	1
FLI1	FLI1	1
FLI1	TCF12	1
REST	TCF7L2	2
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	SOX2	2
TEAD4	NFKB1	1
TEAD4	NFKB1	2
TCF4	BHLHE40	1
SOX2	KLF4	1
SOX2	OVOL2	1
KLF4	TCF3	1
KLF4	FOXA1	2
TCF4	ASCL1	1
TCF4	MITF	2
TCF4	POU3F2	1
TCF4	SMAD3	2
TCF4	SMAD3	1
TCF4	BHLHE40	2
TCF4	MYB	1
TCF4	MYB	1
MITF	SOX2	2
MITF	SOX11	1
MITF	KDM5B	1
MITF	NFKB1	1
MITF	ETS2	1
MITF	BHLHE40	2
MITF	TEAD4	2
MITF	LEF1	2
MITF	NFKB1	2
MITF	ATF2	1
MITF	OVOL2	1
MITF	TCF7L2	2
MITF	INSM1	2
MITF	MYC	1
TEAD4	INSM1	2
TEAD4	MYB	2
TEAD4	TCF7L2	2
TEAD4	REST	1
TEAD4	TCF4	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TCF4	BHLHE40	2
TCF4	BHLHE40	1
TCF4	TCF12	1
TCF4	KLF4	1
TCF4	KDM5B	2
TCF4	MITF	2
TCF4	OVOL2	1
TCF4	ASCL1	1
TCF4	ELF3	2
TCF4	PAX5	1
LEF1	KDM5B	1
LEF1	TCF12	1
LEF1	FOXA1	1
LEF1	TCF7L2	2
LEF1	LEF1	1
LEF1	ELF3	2
LEF1	MYB	1
ATF2	PBX1	1
ATF2	TCF4	1
ATF2	BHLHE40	2
ATF2	REST	1
ATF2	ASCL1	2
ATF2	SMAD3	1
NFKB1	SMAD3	2
NFKB1	SOX11	2
NFKB1	MYC	2
NFKB1	MITF	1
NFKB1	FOXA2	1
NFKB1	KLF4	1
NFKB1	NEUROD1	2
NFKB1	OVOL2	1
NFKB1	SOX11	2
NFKB1	ATF2	1
LEF1	NFKB1	1
LEF1	ELF3	1
LEF1	FOXA1	2
LEF1	MYB	2
LEF1	SMAD3	2
LEF1	FOXA2	1
LEF1	TCF4	1
LEF1	SOX2	1
ETS2	TCF7L2	1
ETS2	KDM5B	2
ETS2	PAX5	1
ETS2	REST	1
ETS2	POU3F2	2
MYB	REST	2
MYB	NEUROD1	1
MYB	FOXA2	1
MYB	LEF1	1
FOXA1	TCF4	2
FOXA1	KDM5B	1
FOXA1	PBX1	1
FOXA1	ZEB1	1
KLF4	CBFA2T2	1
CEBPD	LEF1	1
CEBPD	CBFA2T2	1
CEBPD	TCF4	1
MYC	OVOL2	2
MYC	ASCL1	1
FOXA2	ELF3	1
ELF3	ZEB1	1
ELF3	NFKB1	2
TCF3	MYC	2
FOXA1	MYC	2
NFKB1	ZEB1	2
NFKB1	ELF3	1
NFKB1	MITF	1
NFKB1	ZEB1	2
SMAD3	TEAD4	2
TCF7L2	FOXA2	2
TCF7L2	FLI1	2
TCF7L2	LEF1	1
TCF7L2	OVOL2	1
TCF7L2	TCF3	1
TCF7L2	BHLHE40	1
TCF7L2	POU3F2	1
TCF7L2	TCF4	1
TCF7L2	LEF1	2
TCF7L2	ATF2	1
FOXA2	KDM5B	2
FOXA2	ZEB1	1
FOXA2	POU3F2	2
TCF7L2	KDM5B	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	TCF3	1
TEAD4	NEUROD1	1
TEAD4	TEAD4	1
TCF12	SOX11	1
TCF12	CEBPD	1
TCF7L2	REST	2
TCF7L2	REST	2
TCF7L2	REST	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
REST	CBFA2T2	2
REST	TCF4	1
REST	TCF3	1
REST	MYC	2
REST	NFKB1	2
REST	ETS2	2
REST	TCF12	2
REST	MITF	1
TEAD4	ETS2	2
REST	ETS2	2
REST	PBX1	2
REST	OVOL2	1
FOXA1	PAX5	1
FOXA1	TEAD4	2
FOXA1	FLI1	1
PAX5	TCF7L2	1
PAX5	FOXA1	2
PAX5	CBFA2T2	1
PAX5	TCF12	1
KDM5B	TCF3	2
KDM5B	SOX2	2
KDM5B	KLF4	2
KDM5B	FLI1	1
KDM5B	MITF	2
MYC	SOX2	2
MYC	FOXA1	1
MYC	BHLHE40	1
TCF12	ELF3	1
TCF12	TCF7L2	2
TCF12	POU3F2	2
TCF12	LEF1	2
FOXA1	FOXA1	1
FOXA1	SMAD3	2
BHLHE40	CBFA2T2	2
BHLHE40	TEAD4	1
BHLHE40	NFKB1	2
BHLHE40	TCF7L2	2
BHLHE40	TCF4	1
BHLHE40	FLI1	2
CEBPD	FLI1	1
CEBPD	MITF	1
TCF3	TCF4	2
TCF3	ATF2	1
MYC	ASCL1	2
MYC	MYC	2
TCF12	PAX5	2
TCF12	KLF4	2
REST	INSM1	1
ATF2	NEUROD1	2
ATF2	LEF1	1
ATF2	TCF7L2	1
KDM5B	FLI1	1
KDM5B	BHLHE40	1
BHLHE40	ATF2	2
BHLHE40	TEAD4	1
MYC	MYC	2
MYB	ETS2	1
CEBPD	INSM1	2
TCF12	FOXA1	1
FLI1	MITF	2
FLI1	KLF4	1
PAX5	POU3F2	2
ZEB1	INSM1	1
BHLHE40	PBX1	1
BHLHE40	PBX1	2
ATF2	FLI1	1
ATF2	NFKB1	2
TEAD4	ATF2	1
TCF12	MYC	1
POU3F2	MITF	1
POU3F2	FOXA2	1
OVOL2	OVOL2	2
OVOL2	FOXA1	2
OVOL2	SOX2	1
SOX2	ATF2	1
ASCL1	TCF12	2
ASCL1	BHLHE40	1
ASCL1	FOXA1	2
SOX11	NEUROD1	1
CBFA2T2	MYB	1
CBFA2T2	PBX1	1
KLF4	SOX2	1
TCF4	FOXA1	1
NEUROD1	ETS2	1
LEF1	TCF3	2
INSM1	CBFA2T2	2
KDM5B	ELF3	1
