Source	Target	Type
KLF4	BHLHE40	1
KLF4	SOX2	1
KLF4	KLF4	1
KLF4	LEF1	1
KLF4	INSM1	1
KLF4	MITF	2
KLF4	TCF3	1
KLF4	BHLHE40	1
KLF4	MYC	2
KLF4	TEAD4	2
SOX2	PAX5	1
SOX2	CBFA2T2	1
SOX2	FOXA2	1
SOX2	ATF2	2
SOX2	TCF12	1
SOX2	SOX11	2
SOX2	NFKB1	2
KLF4	OVOL2	1
TCF3	NEUROD1	1
TCF3	KLF4	2
TCF3	SMAD3	1
TCF3	ETS2	2
TCF3	PBX1	1
TCF3	TCF3	2
TCF3	FLI1	2
TCF3	FOXA1	1
TCF3	INSM1	1
TCF3	ETS2	1
TCF3	TCF7L2	2
SOX2	REST	1
SOX2	ELF3	2
SOX2	SOX2	1
SOX2	ASCL1	1
SOX2	FOXA1	2
SOX2	FOXA2	1
SOX2	ZEB1	1
SMAD3	TCF12	2
SMAD3	TCF7L2	2
SMAD3	ATF2	2
SMAD3	FOXA1	1
SMAD3	FLI1	2
SMAD3	ATF2	1
SMAD3	TCF12	1
SOX2	TCF7L2	1
SOX2	CEBPD	1
SOX2	MYB	1
SOX2	MITF	2
SOX2	MYC	2
SOX2	SOX2	1
MYC	PAX5	2
MYC	TCF12	2
MYC	MYC	2
MYC	KDM5B	2
MYC	ETS2	2
MYB	CEBPD	2
MYB	TCF7L2	2
MYB	KDM5B	1
MYB	BHLHE40	2
MYB	TCF12	2
TCF3	SMAD3	1
TCF3	CEBPD	1
SMAD3	ASCL1	2
SMAD3	ZEB1	1
SMAD3	SOX11	1
SMAD3	ELF3	1
FOXA2	ATF2	1
FOXA2	NEUROD1	1
FOXA2	CBFA2T2	1
FOXA2	FOXA1	1
FOXA2	TCF7L2	2
FOXA2	MYC	1
FOXA2	TCF3	2
FOXA2	TCF3	1
FOXA2	ETS2	1
FOXA2	SOX2	1
KLF4	FOXA1	1
KLF4	POU3F2	1
KLF4	CBFA2T2	2
MYC	MYB	2
MYC	KDM5B	1
MYC	KDM5B	1
MYC	NFKB1	2
MYC	ELF3	2
MYC	ETS2	1
REST	REST	2
REST	REST	2
REST	ASCL1	1
REST	BHLHE40	2
REST	TEAD4	2
REST	LEF1	2
REST	ETS2	1
REST	ELF3	2
TCF7L2	ETS2	2
TCF7L2	POU3F2	2
TCF7L2	PBX1	2
MYC	LEF1	2
MYC	PBX1	2
MYC	TCF12	1
MYC	REST	2
MYC	MYC	2
MYC	TCF12	2
MYC	FLI1	2
KDM5B	KLF4	1
KDM5B	MITF	1
KDM5B	MITF	1
KDM5B	TCF12	1
KDM5B	FLI1	1
KDM5B	BHLHE40	1
KDM5B	SOX2	1
KDM5B	PAX5	1
CEBPD	LEF1	1
CEBPD	TCF4	1
CEBPD	NFKB1	1
POU3F2	ASCL1	1
POU3F2	MYC	2
POU3F2	OVOL2	1
POU3F2	INSM1	1
POU3F2	NEUROD1	1
MYC	TCF4	2
PBX1	ZEB1	1
PBX1	BHLHE40	1
PBX1	KDM5B	2
PBX1	NFKB1	2
PBX1	MITF	2
SOX11	ETS2	1
SOX11	TCF4	1
SOX11	NFKB1	2
FLI1	BHLHE40	1
FLI1	MYB	1
FLI1	SOX2	2
FLI1	PAX5	1
FLI1	INSM1	1
FLI1	SOX11	1
REST	POU3F2	2
TEAD4	OVOL2	2
TEAD4	FLI1	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	1
TEAD4	FOXA2	2
TCF4	TCF3	1
SOX2	KLF4	1
SOX2	ASCL1	1
KLF4	TCF3	1
KLF4	NFKB1	2
TCF4	ELF3	1
TCF4	TCF4	2
TCF4	SOX11	1
TCF4	NFKB1	2
TCF4	INSM1	1
TCF4	ATF2	2
TCF4	SMAD3	1
TCF4	MITF	1
MITF	OVOL2	2
MITF	TCF3	1
MITF	OVOL2	1
MITF	LEF1	1
MITF	ATF2	1
MITF	NEUROD1	2
MITF	KLF4	2
MITF	BHLHE40	2
MITF	TCF12	2
MITF	SOX11	1
MITF	REST	1
MITF	SMAD3	2
MITF	ZEB1	2
MITF	INSM1	1
TEAD4	OVOL2	2
TEAD4	SMAD3	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	1
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	TEAD4	2
TCF4	MYB	2
TCF4	KLF4	1
TCF4	TCF12	1
TCF4	NEUROD1	1
TCF4	ATF2	2
TCF4	FLI1	2
TCF4	KDM5B	1
TCF4	FOXA1	1
TCF4	INSM1	2
TCF4	FLI1	1
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	ELF3	1
LEF1	NEUROD1	2
LEF1	CBFA2T2	1
LEF1	SMAD3	2
LEF1	SMAD3	1
ATF2	ETS2	1
ATF2	NEUROD1	1
ATF2	BHLHE40	2
ATF2	FLI1	1
ATF2	FOXA2	2
ATF2	ATF2	1
NFKB1	OVOL2	2
NFKB1	NFKB1	2
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	CBFA2T2	1
NFKB1	ELF3	1
NFKB1	SOX2	2
NFKB1	TCF4	1
NFKB1	CBFA2T2	2
NFKB1	LEF1	1
LEF1	POU3F2	1
LEF1	REST	1
LEF1	ETS2	2
LEF1	OVOL2	2
LEF1	NEUROD1	2
LEF1	LEF1	1
LEF1	ATF2	1
LEF1	MYC	1
ETS2	TCF7L2	1
ETS2	NFKB1	2
ETS2	REST	1
ETS2	TCF3	1
ETS2	ATF2	2
MYB	KLF4	2
MYB	LEF1	1
MYB	BHLHE40	1
MYB	FOXA2	1
FOXA1	TCF4	2
FOXA1	OVOL2	1
FOXA1	ZEB1	1
FOXA1	MYC	1
KLF4	INSM1	1
CEBPD	TCF3	1
CEBPD	PBX1	1
CEBPD	TCF3	1
MYC	ELF3	2
MYC	TEAD4	1
FOXA2	TCF3	1
ELF3	TCF12	1
ELF3	ETS2	2
TCF3	REST	2
FOXA1	NFKB1	2
NFKB1	SMAD3	2
NFKB1	TCF3	1
NFKB1	ETS2	1
NFKB1	TCF4	2
SMAD3	MYC	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	2
TCF7L2	TCF4	1
TCF7L2	PBX1	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	1
TCF7L2	POU3F2	1
TCF7L2	NEUROD1	2
TCF7L2	INSM1	1
FOXA2	REST	2
FOXA2	KDM5B	1
FOXA2	MITF	2
TCF7L2	MYB	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TEAD4	SMAD3	1
TEAD4	MYB	1
TEAD4	FOXA1	1
TCF12	TCF7L2	1
TCF12	MYC	1
TCF7L2	FOXA1	2
TCF7L2	PBX1	2
TCF7L2	SOX2	2
TCF7L2	KDM5B	2
TCF7L2	CBFA2T2	2
REST	ASCL1	2
REST	SMAD3	1
REST	FOXA1	1
REST	LEF1	2
REST	POU3F2	2
REST	MYC	2
REST	ETS2	2
REST	NEUROD1	1
TEAD4	OVOL2	2
REST	FLI1	2
REST	TEAD4	2
REST	CBFA2T2	1
FOXA1	NEUROD1	1
FOXA1	TEAD4	2
FOXA1	PBX1	1
PAX5	SOX11	1
PAX5	TCF7L2	2
PAX5	MYB	1
PAX5	FOXA2	1
KDM5B	PAX5	2
KDM5B	TCF7L2	2
KDM5B	KLF4	2
KDM5B	LEF1	1
KDM5B	MYB	2
MYC	ELF3	2
MYC	MYC	1
MYC	MYB	1
TCF12	CBFA2T2	1
TCF12	SOX11	2
TCF12	KDM5B	2
TCF12	TCF7L2	2
FOXA1	OVOL2	1
FOXA1	FOXA1	2
BHLHE40	TCF7L2	2
BHLHE40	ASCL1	1
BHLHE40	NFKB1	2
BHLHE40	MITF	2
BHLHE40	INSM1	1
BHLHE40	NFKB1	2
CEBPD	MYB	1
CEBPD	TCF4	1
TCF3	MYC	2
TCF3	FOXA2	1
MYC	TCF4	2
MYC	ELF3	2
TCF12	ATF2	2
TCF12	TCF12	2
REST	POU3F2	1
ATF2	ELF3	2
ATF2	TEAD4	1
ATF2	KDM5B	1
KDM5B	MITF	1
KDM5B	BHLHE40	1
BHLHE40	LEF1	2
BHLHE40	ELF3	1
MYC	ELF3	2
MYB	MYC	1
CEBPD	FOXA1	2
TCF12	ASCL1	1
FLI1	KLF4	2
FLI1	ETS2	1
PAX5	MITF	2
ZEB1	FOXA2	1
BHLHE40	KLF4	1
BHLHE40	FLI1	2
ATF2	ZEB1	1
ATF2	ETS2	2
TEAD4	FOXA1	1
TCF12	TCF7L2	1
POU3F2	KDM5B	1
POU3F2	MYB	1
OVOL2	POU3F2	2
OVOL2	ZEB1	2
OVOL2	PAX5	1
SOX2	TEAD4	1
ASCL1	TCF4	2
ASCL1	CBFA2T2	1
ASCL1	ATF2	2
SOX11	TEAD4	1
CBFA2T2	MYC	1
CBFA2T2	POU3F2	1
KLF4	PAX5	1
TCF4	REST	1
NEUROD1	PBX1	1
LEF1	SOX2	2
INSM1	PAX5	2
KDM5B	BHLHE40	1
