Source	Target	Type
KLF4	ELF3	1
KLF4	KLF4	1
KLF4	TCF4	1
KLF4	BHLHE40	1
KLF4	BHLHE40	1
KLF4	FLI1	2
KLF4	SMAD3	1
KLF4	LEF1	1
KLF4	PAX5	2
KLF4	NFKB1	2
SOX2	TCF3	1
SOX2	ZEB1	1
SOX2	KDM5B	1
SOX2	MYC	2
SOX2	SMAD3	1
SOX2	ETS2	2
SOX2	KLF4	2
KLF4	TEAD4	1
TCF3	ATF2	1
TCF3	KDM5B	2
TCF3	KLF4	1
TCF3	TCF3	2
TCF3	TCF4	1
TCF3	TCF7L2	2
TCF3	REST	2
TCF3	ASCL1	1
TCF3	NFKB1	1
TCF3	REST	1
TCF3	TCF12	2
SOX2	CEBPD	1
SOX2	LEF1	2
SOX2	SOX11	1
SOX2	KDM5B	1
SOX2	FOXA2	2
SOX2	TCF4	1
SOX2	CBFA2T2	1
SMAD3	NFKB1	2
SMAD3	SOX2	2
SMAD3	ETS2	2
SMAD3	ETS2	1
SMAD3	FLI1	2
SMAD3	NFKB1	1
SMAD3	ETS2	1
SOX2	PBX1	1
SOX2	TCF12	1
SOX2	MYC	1
SOX2	BHLHE40	2
SOX2	TEAD4	2
SOX2	KLF4	1
MYC	CBFA2T2	2
MYC	MITF	2
MYC	ATF2	2
MYC	NEUROD1	2
MYC	TCF3	2
MYB	OVOL2	2
MYB	FLI1	2
MYB	SOX11	1
MYB	FOXA2	2
MYB	NFKB1	2
TCF3	NFKB1	1
TCF3	PBX1	1
SMAD3	PAX5	2
SMAD3	MYC	1
SMAD3	ATF2	1
SMAD3	TCF7L2	1
FOXA2	POU3F2	1
FOXA2	ELF3	1
FOXA2	FOXA1	1
FOXA2	KLF4	1
FOXA2	ATF2	2
FOXA2	REST	1
FOXA2	TCF3	2
FOXA2	KLF4	1
FOXA2	TCF7L2	1
FOXA2	CBFA2T2	1
KLF4	FOXA1	1
KLF4	TCF12	1
KLF4	INSM1	2
MYC	TCF7L2	2
MYC	SOX2	1
MYC	SOX11	1
MYC	MYB	2
MYC	TCF7L2	2
MYC	PAX5	1
REST	CEBPD	2
REST	PAX5	2
REST	ZEB1	1
REST	REST	2
REST	MYB	2
REST	BHLHE40	2
REST	FOXA1	1
REST	FOXA2	2
TCF7L2	TCF12	2
TCF7L2	SMAD3	2
TCF7L2	PAX5	2
MYC	ATF2	2
MYC	TCF3	2
MYC	ZEB1	1
MYC	CBFA2T2	2
MYC	MYB	2
MYC	INSM1	2
MYC	REST	2
KDM5B	MITF	1
KDM5B	OVOL2	1
KDM5B	TEAD4	1
KDM5B	ETS2	1
KDM5B	POU3F2	1
KDM5B	ZEB1	1
KDM5B	TEAD4	1
KDM5B	MITF	1
CEBPD	SMAD3	1
CEBPD	FOXA1	1
CEBPD	ETS2	1
POU3F2	ELF3	1
POU3F2	SOX2	2
POU3F2	TCF7L2	1
POU3F2	FOXA1	1
POU3F2	ETS2	1
MYC	TEAD4	2
PBX1	SOX2	1
PBX1	NEUROD1	1
PBX1	TCF7L2	2
PBX1	LEF1	2
PBX1	ASCL1	2
SOX11	ASCL1	1
SOX11	LEF1	1
SOX11	FLI1	2
FLI1	NFKB1	1
FLI1	TCF3	1
FLI1	MYC	2
FLI1	PAX5	1
FLI1	FLI1	1
FLI1	FLI1	1
REST	CEBPD	2
TEAD4	LEF1	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	ELF3	2
TEAD4	TEAD4	1
TEAD4	PBX1	2
TCF4	NEUROD1	1
SOX2	SMAD3	1
SOX2	ATF2	1
KLF4	ETS2	1
KLF4	TCF7L2	2
TCF4	NEUROD1	1
TCF4	INSM1	2
TCF4	FOXA1	1
TCF4	SOX2	2
TCF4	TCF4	1
TCF4	ELF3	2
TCF4	OVOL2	1
TCF4	ATF2	1
MITF	MITF	2
MITF	ATF2	1
MITF	KDM5B	1
MITF	TCF12	1
MITF	SOX2	1
MITF	REST	2
MITF	NFKB1	2
MITF	OVOL2	2
MITF	TCF4	2
MITF	SMAD3	1
MITF	OVOL2	1
MITF	NEUROD1	2
MITF	CBFA2T2	2
MITF	FOXA1	1
TEAD4	ZEB1	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	MITF	1
TEAD4	CBFA2T2	2
TEAD4	TCF12	2
TEAD4	KLF4	2
TCF4	PBX1	2
TCF4	ELF3	1
TCF4	SOX11	1
TCF4	BHLHE40	1
TCF4	ELF3	2
TCF4	REST	2
TCF4	MYC	1
TCF4	ETS2	1
TCF4	INSM1	2
TCF4	OVOL2	1
LEF1	NFKB1	1
LEF1	FOXA2	1
LEF1	MYB	1
LEF1	TCF4	2
LEF1	FOXA1	1
LEF1	BHLHE40	2
LEF1	ETS2	1
ATF2	ASCL1	1
ATF2	PBX1	1
ATF2	FOXA1	2
ATF2	REST	1
ATF2	ATF2	2
ATF2	CBFA2T2	1
NFKB1	MYB	2
NFKB1	LEF1	2
NFKB1	TEAD4	2
NFKB1	KDM5B	1
NFKB1	SMAD3	1
NFKB1	FOXA1	1
NFKB1	FOXA2	2
NFKB1	NFKB1	1
NFKB1	MYC	2
NFKB1	MYB	1
LEF1	CBFA2T2	1
LEF1	MYC	1
LEF1	KDM5B	2
LEF1	LEF1	2
LEF1	MYC	2
LEF1	TCF3	1
LEF1	FOXA2	1
LEF1	SOX11	1
ETS2	ATF2	1
ETS2	TCF4	2
ETS2	MYB	1
ETS2	TCF7L2	1
ETS2	TCF7L2	2
MYB	REST	2
MYB	FOXA1	1
MYB	ASCL1	1
MYB	POU3F2	1
FOXA1	OVOL2	2
FOXA1	NFKB1	1
FOXA1	SMAD3	1
FOXA1	BHLHE40	1
KLF4	INSM1	1
CEBPD	BHLHE40	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
MYC	OVOL2	2
MYC	TCF7L2	1
FOXA2	POU3F2	1
ELF3	FLI1	1
ELF3	POU3F2	2
TCF3	KLF4	2
FOXA1	PBX1	2
NFKB1	ETS2	2
NFKB1	MITF	1
NFKB1	MYC	1
NFKB1	TCF3	2
SMAD3	POU3F2	2
TCF7L2	INSM1	2
TCF7L2	TCF12	2
TCF7L2	TCF4	1
TCF7L2	INSM1	1
TCF7L2	CBFA2T2	1
TCF7L2	MITF	1
TCF7L2	MYC	1
TCF7L2	ETS2	1
TCF7L2	INSM1	2
TCF7L2	PBX1	1
FOXA2	ELF3	2
FOXA2	SOX2	1
FOXA2	MYC	2
TCF7L2	ASCL1	2
TEAD4	ELF3	2
TEAD4	SOX2	2
TEAD4	PBX1	1
TEAD4	MITF	1
TEAD4	TEAD4	1
TCF12	TCF7L2	1
TCF12	ASCL1	1
TCF7L2	MITF	2
TCF7L2	NEUROD1	2
TCF7L2	TCF4	2
TCF7L2	FLI1	2
TCF7L2	OVOL2	2
REST	ETS2	2
REST	BHLHE40	1
REST	BHLHE40	1
REST	KDM5B	2
REST	BHLHE40	2
REST	SMAD3	2
REST	PAX5	2
REST	SMAD3	1
TEAD4	ASCL1	2
REST	FLI1	2
REST	MYC	2
REST	LEF1	1
FOXA1	LEF1	1
FOXA1	KLF4	2
FOXA1	KDM5B	1
PAX5	NFKB1	1
PAX5	MYC	2
PAX5	ELF3	1
PAX5	KLF4	1
KDM5B	TCF12	2
KDM5B	KDM5B	2
KDM5B	TCF12	2
KDM5B	TCF3	1
KDM5B	KDM5B	2
MYC	SMAD3	2
MYC	MITF	1
MYC	TCF7L2	1
TCF12	NFKB1	1
TCF12	MYC	2
TCF12	ETS2	2
TCF12	POU3F2	2
FOXA1	TCF3	1
FOXA1	SOX11	2
BHLHE40	SMAD3	2
BHLHE40	NEUROD1	1
BHLHE40	ZEB1	2
BHLHE40	OVOL2	2
BHLHE40	NEUROD1	1
BHLHE40	NFKB1	2
CEBPD	ATF2	1
CEBPD	NFKB1	1
TCF3	ELF3	2
TCF3	TEAD4	1
MYC	TCF4	2
MYC	NEUROD1	2
TCF12	FOXA2	2
TCF12	FOXA2	2
REST	OVOL2	1
ATF2	SOX11	2
ATF2	ELF3	1
ATF2	KDM5B	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
BHLHE40	MITF	2
BHLHE40	MYC	1
MYC	BHLHE40	2
MYB	MYB	1
CEBPD	NFKB1	2
TCF12	CBFA2T2	1
FLI1	FLI1	2
FLI1	POU3F2	1
PAX5	MYB	2
ZEB1	ELF3	1
BHLHE40	TCF3	1
BHLHE40	LEF1	2
ATF2	FOXA1	1
ATF2	ATF2	2
TEAD4	TCF12	1
TCF12	INSM1	1
POU3F2	TCF3	1
POU3F2	POU3F2	1
OVOL2	TCF12	2
OVOL2	LEF1	2
OVOL2	NEUROD1	1
SOX2	TCF12	1
ASCL1	PAX5	2
ASCL1	TCF7L2	1
ASCL1	SOX2	2
SOX11	INSM1	1
CBFA2T2	KLF4	1
CBFA2T2	ETS2	1
KLF4	MYB	1
TCF4	ZEB1	1
NEUROD1	TCF4	1
LEF1	TCF4	2
INSM1	REST	2
KDM5B	PAX5	1
