Source	Target	Type
KLF4	SMAD3	1
KLF4	TCF7L2	1
KLF4	OVOL2	1
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	TCF4	2
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	LEF1	2
KLF4	TCF3	2
SOX2	TCF12	1
SOX2	FOXA2	1
SOX2	PBX1	1
SOX2	TEAD4	2
SOX2	ELF3	1
SOX2	ELF3	2
SOX2	BHLHE40	2
KLF4	NEUROD1	1
TCF3	FLI1	1
TCF3	LEF1	2
TCF3	ETS2	1
TCF3	TEAD4	2
TCF3	ATF2	1
TCF3	NEUROD1	2
TCF3	NEUROD1	2
TCF3	ETS2	1
TCF3	ETS2	1
TCF3	SMAD3	1
TCF3	SMAD3	2
SOX2	FOXA2	1
SOX2	PBX1	2
SOX2	OVOL2	1
SOX2	BHLHE40	1
SOX2	FLI1	2
SOX2	SOX11	1
SOX2	REST	1
SMAD3	MITF	2
SMAD3	TCF3	2
SMAD3	ETS2	2
SMAD3	KDM5B	1
SMAD3	SOX2	2
SMAD3	TCF7L2	1
SMAD3	REST	1
SOX2	SMAD3	1
SOX2	ETS2	1
SOX2	FOXA2	1
SOX2	MYC	2
SOX2	FOXA2	2
SOX2	KDM5B	1
MYC	ZEB1	2
MYC	POU3F2	2
MYC	ETS2	2
MYC	PBX1	2
MYC	NEUROD1	2
MYB	ASCL1	2
MYB	INSM1	2
MYB	ELF3	1
MYB	REST	2
MYB	SMAD3	2
TCF3	LEF1	1
TCF3	FOXA2	1
SMAD3	REST	2
SMAD3	FOXA1	1
SMAD3	NFKB1	1
SMAD3	TCF12	1
FOXA2	TEAD4	1
FOXA2	TCF3	1
FOXA2	FOXA1	1
FOXA2	LEF1	1
FOXA2	ASCL1	2
FOXA2	TCF12	1
FOXA2	CEBPD	2
FOXA2	FOXA1	1
FOXA2	CBFA2T2	1
FOXA2	BHLHE40	1
KLF4	FLI1	1
KLF4	POU3F2	1
KLF4	SMAD3	2
MYC	TCF7L2	2
MYC	ETS2	1
MYC	NFKB1	1
MYC	NEUROD1	2
MYC	MYC	2
MYC	ELF3	1
REST	MITF	2
REST	TEAD4	2
REST	MITF	1
REST	TCF12	2
REST	LEF1	2
REST	TEAD4	2
REST	KDM5B	1
REST	TCF4	2
TCF7L2	MYC	2
TCF7L2	REST	2
TCF7L2	SOX11	2
MYC	LEF1	2
MYC	OVOL2	2
MYC	INSM1	1
MYC	POU3F2	2
MYC	MYC	2
MYC	INSM1	2
MYC	TCF12	2
KDM5B	LEF1	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	FLI1	1
KDM5B	ASCL1	1
KDM5B	OVOL2	1
KDM5B	KLF4	1
KDM5B	ELF3	1
CEBPD	ETS2	1
CEBPD	TCF3	1
CEBPD	KLF4	1
POU3F2	FLI1	1
POU3F2	NFKB1	2
POU3F2	ATF2	1
POU3F2	ETS2	1
POU3F2	CBFA2T2	1
MYC	ZEB1	2
PBX1	MYB	1
PBX1	MYB	1
PBX1	OVOL2	2
PBX1	POU3F2	2
PBX1	PBX1	2
SOX11	TCF3	1
SOX11	PAX5	1
SOX11	BHLHE40	2
FLI1	CBFA2T2	1
FLI1	NEUROD1	1
FLI1	SOX2	2
FLI1	TCF3	1
FLI1	TCF3	1
FLI1	MYC	1
REST	ATF2	2
TEAD4	FOXA1	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	1
TEAD4	ATF2	2
TCF4	TCF7L2	1
SOX2	TEAD4	1
SOX2	MYC	1
KLF4	POU3F2	1
KLF4	NFKB1	2
TCF4	PAX5	1
TCF4	LEF1	2
TCF4	ATF2	1
TCF4	SOX11	2
TCF4	SMAD3	1
TCF4	BHLHE40	2
TCF4	MYC	1
TCF4	ETS2	1
MITF	TCF12	2
MITF	ELF3	1
MITF	REST	1
MITF	TCF4	1
MITF	MYB	1
MITF	ATF2	2
MITF	BHLHE40	2
MITF	OVOL2	2
MITF	REST	2
MITF	MYC	1
MITF	SMAD3	1
MITF	MITF	2
MITF	TCF7L2	2
MITF	NFKB1	1
TEAD4	SOX2	2
TEAD4	SMAD3	2
TEAD4	TCF12	2
TEAD4	SMAD3	1
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	PBX1	2
TCF4	ELF3	2
TCF4	PAX5	1
TCF4	KDM5B	1
TCF4	OVOL2	1
TCF4	KDM5B	2
TCF4	NFKB1	2
TCF4	TCF7L2	1
TCF4	ETS2	1
TCF4	ZEB1	2
TCF4	BHLHE40	1
LEF1	NFKB1	1
LEF1	PBX1	1
LEF1	REST	1
LEF1	SOX2	2
LEF1	MYB	1
LEF1	BHLHE40	2
LEF1	MYC	1
ATF2	BHLHE40	1
ATF2	KLF4	1
ATF2	KLF4	2
ATF2	SOX11	1
ATF2	MYC	2
ATF2	CBFA2T2	1
NFKB1	INSM1	2
NFKB1	SOX11	2
NFKB1	FLI1	2
NFKB1	NFKB1	1
NFKB1	ATF2	1
NFKB1	TCF3	1
NFKB1	PBX1	2
NFKB1	PAX5	1
NFKB1	ELF3	2
NFKB1	POU3F2	1
LEF1	MITF	1
LEF1	FOXA2	1
LEF1	ZEB1	2
LEF1	SOX2	2
LEF1	KDM5B	2
LEF1	TCF3	1
LEF1	TCF12	1
LEF1	MYB	1
ETS2	NFKB1	1
ETS2	ETS2	2
ETS2	ETS2	1
ETS2	PAX5	1
ETS2	TCF12	2
MYB	LEF1	2
MYB	FOXA2	1
MYB	TCF7L2	1
MYB	INSM1	1
FOXA1	ZEB1	2
FOXA1	ATF2	1
FOXA1	FOXA1	1
FOXA1	MYC	1
KLF4	FOXA1	1
CEBPD	NFKB1	1
CEBPD	PAX5	1
CEBPD	TCF4	1
MYC	TCF4	2
MYC	FLI1	1
FOXA2	SOX2	1
ELF3	TCF4	1
ELF3	TEAD4	2
TCF3	ZEB1	2
FOXA1	ELF3	2
NFKB1	NFKB1	2
NFKB1	ASCL1	1
NFKB1	MITF	1
NFKB1	PBX1	2
SMAD3	ASCL1	2
TCF7L2	SOX2	2
TCF7L2	POU3F2	2
TCF7L2	BHLHE40	1
TCF7L2	SOX2	1
TCF7L2	FLI1	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	TCF7L2	1
TCF7L2	LEF1	2
TCF7L2	REST	1
FOXA2	TCF3	2
FOXA2	OVOL2	1
FOXA2	CBFA2T2	2
TCF7L2	FOXA1	2
TEAD4	KLF4	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	1
TEAD4	FOXA1	1
TEAD4	CBFA2T2	1
TCF12	SMAD3	1
TCF12	TCF4	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
REST	MYC	2
REST	INSM1	1
REST	INSM1	1
REST	INSM1	2
REST	MITF	2
REST	NEUROD1	2
REST	ATF2	2
REST	KLF4	1
TEAD4	ASCL1	2
REST	MITF	2
REST	TCF7L2	2
REST	NEUROD1	1
FOXA1	ATF2	1
FOXA1	MYC	2
FOXA1	ELF3	1
PAX5	NFKB1	1
PAX5	KLF4	2
PAX5	CBFA2T2	1
PAX5	TEAD4	1
KDM5B	MYB	2
KDM5B	KLF4	2
KDM5B	MYB	2
KDM5B	TCF12	1
KDM5B	TCF4	2
MYC	TCF4	2
MYC	TEAD4	1
MYC	FLI1	1
TCF12	SOX11	1
TCF12	TCF7L2	2
TCF12	ELF3	2
TCF12	TCF4	2
FOXA1	KLF4	1
FOXA1	PAX5	2
BHLHE40	POU3F2	2
BHLHE40	FOXA1	1
BHLHE40	SMAD3	2
BHLHE40	KDM5B	2
BHLHE40	PAX5	1
BHLHE40	ASCL1	2
CEBPD	CBFA2T2	1
CEBPD	NEUROD1	1
TCF3	MYB	2
TCF3	KLF4	1
MYC	MYB	2
MYC	TCF3	2
TCF12	INSM1	2
TCF12	OVOL2	2
REST	SOX2	1
ATF2	FOXA1	2
ATF2	KDM5B	1
ATF2	CEBPD	1
KDM5B	NFKB1	1
KDM5B	CBFA2T2	1
BHLHE40	FOXA2	2
BHLHE40	CBFA2T2	1
MYC	ZEB1	2
MYB	OVOL2	1
CEBPD	POU3F2	2
TCF12	ELF3	1
FLI1	FLI1	2
FLI1	NEUROD1	1
PAX5	MYC	2
ZEB1	MITF	1
BHLHE40	KLF4	1
BHLHE40	KDM5B	2
ATF2	TCF3	1
ATF2	MITF	2
TEAD4	KDM5B	1
TCF12	REST	1
POU3F2	BHLHE40	1
POU3F2	FOXA1	1
OVOL2	CEBPD	2
OVOL2	MYC	2
OVOL2	SOX11	1
SOX2	TCF4	1
ASCL1	ATF2	2
ASCL1	NEUROD1	1
ASCL1	TCF4	2
SOX11	TCF12	1
CBFA2T2	NFKB1	1
CBFA2T2	ELF3	1
KLF4	TCF12	1
TCF4	OVOL2	1
NEUROD1	KDM5B	1
LEF1	MYB	2
INSM1	PAX5	2
KDM5B	LEF1	1
