Source	Target	Type
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	INSM1	1
KLF4	ETS2	1
KLF4	FOXA2	1
KLF4	KLF4	2
KLF4	FOXA1	1
KLF4	KDM5B	1
KLF4	ASCL1	2
KLF4	BHLHE40	2
SOX2	ELF3	1
SOX2	SMAD3	1
SOX2	LEF1	1
SOX2	PBX1	2
SOX2	SOX2	1
SOX2	OVOL2	2
SOX2	NFKB1	2
KLF4	OVOL2	1
TCF3	ELF3	1
TCF3	SMAD3	2
TCF3	ETS2	1
TCF3	LEF1	2
TCF3	ASCL1	1
TCF3	SOX2	2
TCF3	FLI1	2
TCF3	KLF4	1
TCF3	LEF1	1
TCF3	ZEB1	1
TCF3	MYC	2
SOX2	BHLHE40	1
SOX2	MYB	2
SOX2	SOX11	1
SOX2	REST	1
SOX2	TCF7L2	2
SOX2	ASCL1	1
SOX2	REST	1
SMAD3	TEAD4	2
SMAD3	ETS2	2
SMAD3	MYB	2
SMAD3	MYB	1
SMAD3	ELF3	2
SMAD3	LEF1	1
SMAD3	ATF2	1
SOX2	MITF	1
SOX2	NFKB1	1
SOX2	MYB	1
SOX2	FOXA1	2
SOX2	PBX1	2
SOX2	ELF3	1
MYC	KDM5B	2
MYC	CEBPD	2
MYC	MYC	2
MYC	BHLHE40	2
MYC	CBFA2T2	2
MYB	MITF	2
MYB	CBFA2T2	2
MYB	MITF	1
MYB	FLI1	2
MYB	TCF7L2	2
TCF3	POU3F2	1
TCF3	POU3F2	1
SMAD3	TCF4	2
SMAD3	FOXA1	1
SMAD3	NFKB1	1
SMAD3	ATF2	1
FOXA2	CBFA2T2	1
FOXA2	OVOL2	1
FOXA2	SOX11	1
FOXA2	MYC	1
FOXA2	FLI1	2
FOXA2	MYB	1
FOXA2	NFKB1	2
FOXA2	TCF4	1
FOXA2	POU3F2	1
FOXA2	POU3F2	1
KLF4	ATF2	1
KLF4	PAX5	1
KLF4	TCF3	2
MYC	SMAD3	2
MYC	ZEB1	1
MYC	PAX5	1
MYC	NFKB1	2
MYC	NEUROD1	2
MYC	MYC	1
REST	KLF4	2
REST	ETS2	2
REST	TCF12	1
REST	SMAD3	2
REST	REST	2
REST	POU3F2	2
REST	NFKB1	1
REST	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
MYC	CBFA2T2	2
MYC	POU3F2	2
MYC	NEUROD1	1
MYC	TCF7L2	2
MYC	SMAD3	2
MYC	TEAD4	2
MYC	CBFA2T2	2
KDM5B	OVOL2	1
KDM5B	ELF3	1
KDM5B	LEF1	1
KDM5B	ZEB1	1
KDM5B	MYC	1
KDM5B	SOX2	1
KDM5B	SOX11	1
KDM5B	TCF4	1
CEBPD	SOX11	1
CEBPD	CEBPD	1
CEBPD	LEF1	1
POU3F2	MITF	1
POU3F2	OVOL2	2
POU3F2	OVOL2	1
POU3F2	TCF3	1
POU3F2	TEAD4	1
MYC	FOXA1	2
PBX1	FOXA1	1
PBX1	ETS2	1
PBX1	SMAD3	2
PBX1	BHLHE40	2
PBX1	TCF4	2
SOX11	MYB	1
SOX11	MYC	1
SOX11	KLF4	2
FLI1	ASCL1	1
FLI1	FOXA2	1
FLI1	FOXA2	2
FLI1	MITF	1
FLI1	TCF12	1
FLI1	TCF12	1
REST	PBX1	2
TEAD4	TCF7L2	2
TEAD4	MITF	2
TEAD4	FOXA1	2
TEAD4	TEAD4	2
TEAD4	BHLHE40	1
TEAD4	NFKB1	2
TCF4	ASCL1	1
SOX2	FOXA2	1
SOX2	NFKB1	1
KLF4	SOX2	1
KLF4	BHLHE40	2
TCF4	SMAD3	1
TCF4	KDM5B	2
TCF4	MYC	1
TCF4	TCF7L2	2
TCF4	BHLHE40	1
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	REST	1
MITF	CBFA2T2	2
MITF	NEUROD1	1
MITF	ETS2	1
MITF	ELF3	1
MITF	BHLHE40	1
MITF	FOXA1	2
MITF	PBX1	2
MITF	REST	2
MITF	ZEB1	2
MITF	BHLHE40	1
MITF	MYC	1
MITF	NFKB1	2
MITF	INSM1	2
MITF	LEF1	1
TEAD4	FLI1	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	TCF4	1
TEAD4	TCF3	2
TEAD4	NEUROD1	2
TEAD4	TCF4	2
TCF4	NEUROD1	2
TCF4	PAX5	1
TCF4	ELF3	1
TCF4	SMAD3	1
TCF4	FOXA1	2
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	REST	1
TCF4	POU3F2	2
TCF4	PAX5	1
LEF1	MYB	1
LEF1	CBFA2T2	1
LEF1	SOX2	1
LEF1	ELF3	2
LEF1	MYC	1
LEF1	PAX5	2
LEF1	TCF12	1
ATF2	TCF3	1
ATF2	OVOL2	1
ATF2	SOX11	2
ATF2	TCF7L2	1
ATF2	BHLHE40	2
ATF2	TCF12	1
NFKB1	NEUROD1	2
NFKB1	ELF3	2
NFKB1	MYB	2
NFKB1	TCF12	1
NFKB1	KDM5B	1
NFKB1	ATF2	1
NFKB1	POU3F2	2
NFKB1	REST	1
NFKB1	MITF	2
NFKB1	KLF4	1
LEF1	SOX2	1
LEF1	ZEB1	1
LEF1	FOXA2	2
LEF1	PAX5	2
LEF1	ATF2	2
LEF1	PBX1	1
LEF1	MYB	1
LEF1	SOX11	1
ETS2	ETS2	1
ETS2	MYC	2
ETS2	PBX1	1
ETS2	ETS2	1
ETS2	KDM5B	2
MYB	FOXA1	2
MYB	ATF2	1
MYB	KLF4	1
MYB	NEUROD1	1
FOXA1	FLI1	2
FOXA1	KLF4	1
FOXA1	INSM1	1
FOXA1	TCF4	1
KLF4	KDM5B	1
CEBPD	KDM5B	1
CEBPD	LEF1	1
CEBPD	NFKB1	1
MYC	PAX5	2
MYC	TCF4	1
FOXA2	LEF1	1
ELF3	NEUROD1	1
ELF3	MYC	2
TCF3	FOXA1	2
FOXA1	NFKB1	2
NFKB1	MITF	2
NFKB1	INSM1	1
NFKB1	CBFA2T2	1
NFKB1	ETS2	2
SMAD3	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	LEF1	2
TCF7L2	INSM1	1
TCF7L2	ATF2	1
TCF7L2	MYC	1
TCF7L2	REST	1
TCF7L2	FOXA2	1
TCF7L2	TEAD4	1
TCF7L2	OVOL2	2
TCF7L2	LEF1	1
FOXA2	TCF12	2
FOXA2	ASCL1	1
FOXA2	TCF3	2
TCF7L2	INSM1	2
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	NEUROD1	1
TEAD4	INSM1	1
TEAD4	ELF3	1
TCF12	TCF3	1
TCF12	KLF4	1
TCF7L2	OVOL2	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	ZEB1	2
REST	SMAD3	2
REST	TCF4	1
REST	PBX1	1
REST	SOX2	2
REST	ATF2	2
REST	ASCL1	2
REST	TCF4	2
REST	REST	1
TEAD4	MYC	2
REST	TCF3	2
REST	MYC	2
REST	ETS2	1
FOXA1	SMAD3	1
FOXA1	TCF3	2
FOXA1	ETS2	1
PAX5	FLI1	1
PAX5	SOX11	2
PAX5	TCF4	1
PAX5	KDM5B	1
KDM5B	CBFA2T2	2
KDM5B	ELF3	2
KDM5B	ELF3	2
KDM5B	MYB	1
KDM5B	CEBPD	2
MYC	TCF7L2	2
MYC	TEAD4	1
MYC	PAX5	1
TCF12	ZEB1	1
TCF12	SMAD3	2
TCF12	NFKB1	2
TCF12	FLI1	2
FOXA1	TEAD4	1
FOXA1	NFKB1	2
BHLHE40	OVOL2	2
BHLHE40	TCF7L2	1
BHLHE40	ATF2	2
BHLHE40	TCF7L2	2
BHLHE40	ATF2	1
BHLHE40	TEAD4	2
CEBPD	KLF4	1
CEBPD	FLI1	1
TCF3	FLI1	2
TCF3	SOX2	1
MYC	NEUROD1	2
MYC	TCF3	2
TCF12	CBFA2T2	2
TCF12	TCF4	2
REST	INSM1	1
ATF2	NFKB1	2
ATF2	INSM1	1
ATF2	TCF7L2	1
KDM5B	SOX2	1
KDM5B	TCF7L2	1
BHLHE40	MYB	2
BHLHE40	ELF3	1
MYC	ASCL1	2
MYB	OVOL2	1
CEBPD	MITF	2
TCF12	TEAD4	1
FLI1	FOXA1	2
FLI1	NEUROD1	1
PAX5	KDM5B	2
ZEB1	BHLHE40	1
BHLHE40	KLF4	1
BHLHE40	BHLHE40	2
ATF2	TCF3	1
ATF2	FOXA1	2
TEAD4	KDM5B	1
TCF12	TCF12	1
POU3F2	NFKB1	1
POU3F2	SMAD3	1
OVOL2	FOXA1	2
OVOL2	FOXA2	2
OVOL2	REST	1
SOX2	ETS2	1
ASCL1	INSM1	2
ASCL1	TCF12	1
ASCL1	MYC	2
SOX11	PAX5	1
CBFA2T2	TCF12	1
CBFA2T2	OVOL2	1
KLF4	PBX1	1
TCF4	FLI1	1
NEUROD1	KLF4	1
LEF1	MITF	2
INSM1	TCF12	2
KDM5B	TCF7L2	1
