Source	Target	Type
KLF4	SMAD3	1
KLF4	PBX1	1
KLF4	FOXA2	1
KLF4	SOX11	1
KLF4	ATF2	1
KLF4	LEF1	2
KLF4	NFKB1	1
KLF4	PBX1	1
KLF4	FOXA2	2
KLF4	MITF	2
SOX2	FOXA2	1
SOX2	NEUROD1	1
SOX2	PBX1	1
SOX2	TCF12	2
SOX2	SOX11	1
SOX2	LEF1	2
SOX2	NFKB1	2
KLF4	SOX2	1
TCF3	KDM5B	1
TCF3	ELF3	2
TCF3	NEUROD1	1
TCF3	FLI1	2
TCF3	TCF4	1
TCF3	KDM5B	2
TCF3	SMAD3	2
TCF3	ASCL1	1
TCF3	KLF4	1
TCF3	ETS2	1
TCF3	MYC	2
SOX2	MYC	1
SOX2	TCF12	2
SOX2	ASCL1	1
SOX2	KDM5B	1
SOX2	TCF12	2
SOX2	TCF4	1
SOX2	INSM1	1
SMAD3	KDM5B	2
SMAD3	PAX5	2
SMAD3	MITF	2
SMAD3	TCF12	1
SMAD3	ATF2	2
SMAD3	OVOL2	1
SMAD3	TCF3	1
SOX2	PBX1	1
SOX2	TCF7L2	1
SOX2	TCF3	1
SOX2	INSM1	2
SOX2	FOXA2	2
SOX2	TCF3	1
MYC	INSM1	2
MYC	ELF3	2
MYC	FLI1	2
MYC	KDM5B	2
MYC	TCF12	2
MYB	ASCL1	2
MYB	ASCL1	2
MYB	SOX2	1
MYB	ETS2	2
MYB	SOX11	2
TCF3	SOX2	1
TCF3	ETS2	1
SMAD3	OVOL2	2
SMAD3	ASCL1	1
SMAD3	REST	1
SMAD3	SMAD3	1
FOXA2	PBX1	1
FOXA2	PAX5	1
FOXA2	TCF7L2	1
FOXA2	PAX5	1
FOXA2	CBFA2T2	2
FOXA2	ETS2	1
FOXA2	LEF1	2
FOXA2	POU3F2	1
FOXA2	MYC	1
FOXA2	FOXA1	1
KLF4	REST	1
KLF4	ETS2	1
KLF4	TCF3	2
MYC	KLF4	2
MYC	BHLHE40	1
MYC	CBFA2T2	1
MYC	FOXA2	2
MYC	ZEB1	2
MYC	INSM1	1
REST	KLF4	2
REST	CBFA2T2	2
REST	NEUROD1	1
REST	TCF7L2	2
REST	ATF2	2
REST	FOXA2	2
REST	SMAD3	1
REST	NFKB1	2
TCF7L2	MYC	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
MYC	KLF4	2
MYC	SOX2	2
MYC	MYB	1
MYC	SOX2	2
MYC	TCF4	2
MYC	ASCL1	2
MYC	TCF3	2
KDM5B	FOXA1	1
KDM5B	CBFA2T2	1
KDM5B	PAX5	1
KDM5B	TCF3	1
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	TEAD4	1
KDM5B	OVOL2	1
CEBPD	TCF3	1
CEBPD	FOXA2	1
CEBPD	MITF	1
POU3F2	FOXA1	1
POU3F2	NFKB1	2
POU3F2	LEF1	1
POU3F2	ZEB1	1
POU3F2	TEAD4	1
MYC	MYB	2
PBX1	POU3F2	1
PBX1	NEUROD1	1
PBX1	NEUROD1	2
PBX1	LEF1	2
PBX1	KLF4	2
SOX11	TEAD4	1
SOX11	FOXA1	1
SOX11	TCF7L2	2
FLI1	TEAD4	1
FLI1	MYC	1
FLI1	TCF3	2
FLI1	NFKB1	1
FLI1	REST	1
FLI1	ATF2	1
REST	CBFA2T2	2
TEAD4	SOX11	2
TEAD4	POU3F2	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	SMAD3	1
TEAD4	OVOL2	2
TCF4	NFKB1	1
SOX2	BHLHE40	1
SOX2	ETS2	1
KLF4	PAX5	1
KLF4	FOXA1	2
TCF4	SMAD3	1
TCF4	POU3F2	2
TCF4	TCF7L2	1
TCF4	FOXA1	2
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	TCF4	1
TCF4	OVOL2	1
MITF	ELF3	2
MITF	MYB	1
MITF	ATF2	1
MITF	KLF4	1
MITF	KDM5B	1
MITF	REST	2
MITF	LEF1	2
MITF	BHLHE40	2
MITF	NEUROD1	2
MITF	MYB	1
MITF	MYB	1
MITF	ETS2	2
MITF	NEUROD1	2
MITF	PAX5	1
TEAD4	CBFA2T2	2
TEAD4	TCF12	2
TEAD4	FLI1	2
TEAD4	TCF12	1
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	TCF4	2
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	TCF12	1
TCF4	SMAD3	1
TCF4	TCF7L2	2
TCF4	CEBPD	2
TCF4	MYC	1
TCF4	FOXA1	1
TCF4	MYC	2
TCF4	ETS2	1
LEF1	TCF4	1
LEF1	KLF4	1
LEF1	MYC	1
LEF1	ELF3	2
LEF1	BHLHE40	1
LEF1	NFKB1	2
LEF1	INSM1	1
ATF2	OVOL2	1
ATF2	CBFA2T2	1
ATF2	TCF4	2
ATF2	OVOL2	1
ATF2	BHLHE40	2
ATF2	MITF	1
NFKB1	CBFA2T2	2
NFKB1	LEF1	2
NFKB1	KDM5B	2
NFKB1	FOXA1	1
NFKB1	TEAD4	1
NFKB1	FOXA1	1
NFKB1	MYB	2
NFKB1	FOXA2	1
NFKB1	ASCL1	2
NFKB1	TCF3	1
LEF1	TEAD4	1
LEF1	ETS2	1
LEF1	INSM1	2
LEF1	SOX2	2
LEF1	REST	2
LEF1	FOXA1	1
LEF1	OVOL2	1
LEF1	KLF4	1
ETS2	SOX2	1
ETS2	TEAD4	2
ETS2	PAX5	1
ETS2	ZEB1	1
ETS2	BHLHE40	2
MYB	TCF4	2
MYB	REST	1
MYB	FLI1	1
MYB	MITF	1
FOXA1	ELF3	2
FOXA1	POU3F2	1
FOXA1	NFKB1	1
FOXA1	KDM5B	1
KLF4	NEUROD1	1
CEBPD	SOX11	1
CEBPD	ETS2	1
CEBPD	NFKB1	1
MYC	TCF7L2	2
MYC	MITF	1
FOXA2	FLI1	1
ELF3	ELF3	1
ELF3	SMAD3	2
TCF3	CBFA2T2	2
FOXA1	TCF7L2	2
NFKB1	FLI1	2
NFKB1	ETS2	1
NFKB1	REST	1
NFKB1	KDM5B	2
SMAD3	POU3F2	2
TCF7L2	TCF4	2
TCF7L2	CEBPD	2
TCF7L2	SMAD3	1
TCF7L2	FOXA1	1
TCF7L2	FOXA1	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	MYB	1
TCF7L2	SOX2	2
TCF7L2	POU3F2	1
FOXA2	INSM1	2
FOXA2	NFKB1	1
FOXA2	KLF4	2
TCF7L2	MYB	2
TEAD4	ASCL1	2
TEAD4	TEAD4	2
TEAD4	SOX11	1
TEAD4	ETS2	1
TEAD4	ATF2	1
TCF12	TCF7L2	1
TCF12	POU3F2	1
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	2
TCF7L2	TCF4	2
TCF7L2	OVOL2	2
TCF7L2	BHLHE40	2
REST	ZEB1	2
REST	MYC	1
REST	ELF3	1
REST	FLI1	2
REST	TCF12	2
REST	ATF2	2
REST	ATF2	2
REST	ZEB1	1
TEAD4	BHLHE40	2
REST	PBX1	2
REST	TCF7L2	2
REST	TCF3	1
FOXA1	ELF3	1
FOXA1	FOXA1	2
FOXA1	INSM1	1
PAX5	FLI1	1
PAX5	SOX2	2
PAX5	FLI1	1
PAX5	NEUROD1	1
KDM5B	INSM1	2
KDM5B	TCF7L2	2
KDM5B	TCF12	2
KDM5B	REST	1
KDM5B	FOXA1	2
MYC	TCF4	2
MYC	NFKB1	1
MYC	LEF1	1
TCF12	LEF1	1
TCF12	ETS2	2
TCF12	NFKB1	2
TCF12	POU3F2	2
FOXA1	TCF12	1
FOXA1	ELF3	2
BHLHE40	SMAD3	2
BHLHE40	SMAD3	1
BHLHE40	OVOL2	2
BHLHE40	MITF	2
BHLHE40	INSM1	1
BHLHE40	TCF3	2
CEBPD	TCF3	1
CEBPD	ATF2	1
TCF3	ZEB1	2
TCF3	TCF7L2	1
MYC	NFKB1	2
MYC	PAX5	2
TCF12	KLF4	2
TCF12	FLI1	2
REST	PAX5	1
ATF2	KLF4	2
ATF2	TCF7L2	1
ATF2	MITF	1
KDM5B	ELF3	1
KDM5B	PBX1	1
BHLHE40	TCF4	2
BHLHE40	MITF	1
MYC	LEF1	2
MYB	ATF2	1
CEBPD	REST	2
TCF12	MYC	1
FLI1	TCF7L2	2
FLI1	PBX1	1
PAX5	ELF3	2
ZEB1	REST	1
BHLHE40	MYB	1
BHLHE40	BHLHE40	2
ATF2	NEUROD1	1
ATF2	CEBPD	2
TEAD4	NEUROD1	1
TCF12	KDM5B	1
POU3F2	SOX11	1
POU3F2	NFKB1	1
OVOL2	SMAD3	2
OVOL2	NFKB1	2
OVOL2	MITF	1
SOX2	OVOL2	1
ASCL1	MYC	2
ASCL1	BHLHE40	1
ASCL1	TEAD4	2
SOX11	BHLHE40	1
CBFA2T2	ETS2	1
CBFA2T2	ELF3	1
KLF4	NFKB1	1
TCF4	ELF3	1
NEUROD1	ZEB1	1
LEF1	MYB	2
INSM1	KDM5B	2
KDM5B	TCF12	1
