Source	Target	Type
KLF4	BHLHE40	1
KLF4	PAX5	1
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	FOXA1	2
KLF4	CBFA2T2	1
KLF4	INSM1	1
KLF4	TCF7L2	2
KLF4	ELF3	2
SOX2	INSM1	1
SOX2	TCF4	1
SOX2	TCF3	1
SOX2	NEUROD1	2
SOX2	REST	1
SOX2	SOX2	2
SOX2	ELF3	2
KLF4	ASCL1	1
TCF3	TCF3	1
TCF3	POU3F2	2
TCF3	TCF4	1
TCF3	SMAD3	2
TCF3	BHLHE40	1
TCF3	REST	2
TCF3	TCF7L2	2
TCF3	ZEB1	1
TCF3	ELF3	1
TCF3	ETS2	1
TCF3	ELF3	2
SOX2	REST	1
SOX2	TCF7L2	2
SOX2	LEF1	1
SOX2	TCF7L2	1
SOX2	TCF4	2
SOX2	FLI1	1
SOX2	SOX2	1
SMAD3	ZEB1	2
SMAD3	TCF4	2
SMAD3	TCF12	2
SMAD3	REST	1
SMAD3	CEBPD	2
SMAD3	TCF4	1
SMAD3	ETS2	1
SOX2	FOXA1	1
SOX2	ATF2	1
SOX2	FOXA2	1
SOX2	FOXA1	2
SOX2	INSM1	2
SOX2	PBX1	1
MYC	TEAD4	2
MYC	PAX5	2
MYC	SMAD3	2
MYC	REST	2
MYC	MYC	2
MYB	TCF3	2
MYB	ATF2	2
MYB	SMAD3	1
MYB	MYC	2
MYB	INSM1	2
TCF3	BHLHE40	1
TCF3	SOX2	1
SMAD3	NEUROD1	2
SMAD3	MITF	1
SMAD3	MITF	1
SMAD3	SMAD3	1
FOXA2	LEF1	1
FOXA2	MYC	1
FOXA2	PBX1	1
FOXA2	TEAD4	1
FOXA2	ATF2	2
FOXA2	SOX11	1
FOXA2	NFKB1	2
FOXA2	NFKB1	1
FOXA2	REST	1
FOXA2	OVOL2	1
KLF4	FOXA2	1
KLF4	FLI1	1
KLF4	FLI1	2
MYC	CBFA2T2	2
MYC	FOXA2	1
MYC	TEAD4	1
MYC	KLF4	2
MYC	NFKB1	2
MYC	TCF7L2	1
REST	FOXA1	2
REST	ATF2	2
REST	ATF2	1
REST	MYC	2
REST	TCF12	2
REST	SOX2	2
REST	ETS2	1
REST	BHLHE40	2
TCF7L2	PBX1	2
TCF7L2	ELF3	2
TCF7L2	KLF4	2
MYC	MYB	2
MYC	TCF4	2
MYC	MITF	1
MYC	TCF12	2
MYC	TCF4	2
MYC	KLF4	2
MYC	TCF3	2
KDM5B	MYC	1
KDM5B	TCF3	1
KDM5B	MYB	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	MYB	1
KDM5B	TCF12	1
KDM5B	PBX1	1
CEBPD	ELF3	1
CEBPD	BHLHE40	1
CEBPD	TCF3	1
POU3F2	SMAD3	1
POU3F2	FLI1	2
POU3F2	KLF4	1
POU3F2	BHLHE40	1
POU3F2	KDM5B	1
MYC	OVOL2	2
PBX1	ATF2	1
PBX1	MITF	1
PBX1	NEUROD1	2
PBX1	MYB	2
PBX1	ATF2	2
SOX11	REST	1
SOX11	PAX5	1
SOX11	POU3F2	2
FLI1	INSM1	1
FLI1	TCF3	1
FLI1	KDM5B	2
FLI1	REST	1
FLI1	NFKB1	1
FLI1	FLI1	1
REST	SOX11	2
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	PBX1	2
TEAD4	INSM1	1
TEAD4	OVOL2	2
TCF4	MYB	1
SOX2	NEUROD1	1
SOX2	INSM1	1
KLF4	KDM5B	1
KLF4	ZEB1	2
TCF4	PBX1	1
TCF4	PBX1	2
TCF4	NEUROD1	1
TCF4	OVOL2	2
TCF4	TCF12	1
TCF4	MYB	2
TCF4	NFKB1	1
TCF4	ASCL1	1
MITF	ELF3	2
MITF	KLF4	1
MITF	TCF12	1
MITF	POU3F2	1
MITF	ATF2	1
MITF	KLF4	2
MITF	BHLHE40	2
MITF	MYC	2
MITF	NEUROD1	2
MITF	PAX5	1
MITF	NFKB1	1
MITF	ELF3	2
MITF	REST	2
MITF	MYC	1
TEAD4	MYC	2
TEAD4	PAX5	2
TEAD4	ASCL1	2
TEAD4	POU3F2	1
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TCF4	CBFA2T2	2
TCF4	SOX11	1
TCF4	KDM5B	1
TCF4	MYC	1
TCF4	KLF4	2
TCF4	OVOL2	2
TCF4	MYC	1
TCF4	OVOL2	1
TCF4	POU3F2	2
TCF4	NFKB1	1
LEF1	LEF1	1
LEF1	KDM5B	1
LEF1	FLI1	1
LEF1	KDM5B	2
LEF1	MYB	1
LEF1	ATF2	2
LEF1	FOXA2	1
ATF2	LEF1	1
ATF2	KDM5B	1
ATF2	TCF12	2
ATF2	ATF2	1
ATF2	KLF4	2
ATF2	OVOL2	1
NFKB1	CEBPD	2
NFKB1	INSM1	2
NFKB1	TCF7L2	2
NFKB1	ELF3	1
NFKB1	ETS2	1
NFKB1	TCF3	1
NFKB1	TCF4	2
NFKB1	TCF3	1
NFKB1	KDM5B	2
NFKB1	ELF3	1
LEF1	FOXA2	1
LEF1	OVOL2	1
LEF1	MYC	2
LEF1	CBFA2T2	2
LEF1	PAX5	2
LEF1	TCF4	1
LEF1	SOX2	1
LEF1	MITF	1
ETS2	FOXA1	1
ETS2	LEF1	2
ETS2	MITF	1
ETS2	SOX2	1
ETS2	TCF7L2	2
MYB	FOXA1	2
MYB	ZEB1	1
MYB	FOXA1	1
MYB	PBX1	1
FOXA1	ASCL1	2
FOXA1	FOXA1	1
FOXA1	TCF7L2	1
FOXA1	TEAD4	1
KLF4	FLI1	1
CEBPD	SOX2	1
CEBPD	FOXA2	1
CEBPD	TCF7L2	1
MYC	SMAD3	2
MYC	MYC	1
FOXA2	NEUROD1	1
ELF3	BHLHE40	1
ELF3	KLF4	2
TCF3	ELF3	2
FOXA1	SMAD3	2
NFKB1	FLI1	2
NFKB1	NFKB1	1
NFKB1	NEUROD1	1
NFKB1	SOX2	2
SMAD3	INSM1	2
TCF7L2	KDM5B	2
TCF7L2	ETS2	2
TCF7L2	TEAD4	1
TCF7L2	ETS2	1
TCF7L2	MYB	1
TCF7L2	ATF2	1
TCF7L2	KLF4	1
TCF7L2	ETS2	1
TCF7L2	MYB	2
TCF7L2	MYC	1
FOXA2	LEF1	2
FOXA2	ETS2	1
FOXA2	ETS2	2
TCF7L2	MITF	2
TEAD4	SMAD3	2
TEAD4	TCF12	2
TEAD4	OVOL2	1
TEAD4	CBFA2T2	1
TEAD4	MYB	1
TCF12	FOXA2	1
TCF12	NFKB1	1
TCF7L2	FOXA1	2
TCF7L2	TCF7L2	2
TCF7L2	TEAD4	2
TCF7L2	MITF	2
TCF7L2	CBFA2T2	2
REST	TCF4	2
REST	ETS2	1
REST	ZEB1	1
REST	TCF12	2
REST	TCF3	2
REST	CEBPD	2
REST	FLI1	2
REST	TCF7L2	1
TEAD4	TCF4	2
REST	SMAD3	2
REST	TCF4	2
REST	PAX5	1
FOXA1	FOXA1	1
FOXA1	MYC	2
FOXA1	KDM5B	1
PAX5	MITF	1
PAX5	LEF1	2
PAX5	SMAD3	1
PAX5	NFKB1	1
KDM5B	OVOL2	2
KDM5B	SOX11	2
KDM5B	ASCL1	2
KDM5B	NFKB1	1
KDM5B	FLI1	2
MYC	NEUROD1	2
MYC	BHLHE40	1
MYC	ASCL1	1
TCF12	PAX5	1
TCF12	BHLHE40	2
TCF12	NEUROD1	2
TCF12	NFKB1	2
FOXA1	SOX11	1
FOXA1	ELF3	2
BHLHE40	ETS2	2
BHLHE40	TCF12	1
BHLHE40	POU3F2	2
BHLHE40	KDM5B	2
BHLHE40	TCF7L2	1
BHLHE40	ETS2	2
CEBPD	ZEB1	1
CEBPD	NEUROD1	1
TCF3	MYB	2
TCF3	CBFA2T2	1
MYC	TEAD4	2
MYC	TCF7L2	2
TCF12	FOXA1	2
TCF12	TCF3	2
REST	NEUROD1	1
ATF2	TCF12	2
ATF2	MITF	1
ATF2	ASCL1	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
BHLHE40	SOX11	2
BHLHE40	POU3F2	1
MYC	ATF2	2
MYB	ETS2	1
CEBPD	ASCL1	2
TCF12	LEF1	1
FLI1	SOX2	2
FLI1	PAX5	1
PAX5	ZEB1	2
ZEB1	TEAD4	1
BHLHE40	ETS2	1
BHLHE40	FOXA1	2
ATF2	CBFA2T2	1
ATF2	POU3F2	2
TEAD4	TCF7L2	1
TCF12	CBFA2T2	1
POU3F2	SOX11	1
POU3F2	TCF3	1
OVOL2	TEAD4	2
OVOL2	POU3F2	2
OVOL2	NFKB1	1
SOX2	TCF12	1
ASCL1	MITF	2
ASCL1	MYC	1
ASCL1	INSM1	2
SOX11	CBFA2T2	1
CBFA2T2	REST	1
CBFA2T2	OVOL2	1
KLF4	NFKB1	1
TCF4	LEF1	1
NEUROD1	FOXA2	1
LEF1	TCF7L2	2
INSM1	MYC	2
KDM5B	LEF1	1
