Source	Target	Type
KLF4	TCF4	1
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	TCF7L2	1
KLF4	TCF3	1
KLF4	FOXA2	2
KLF4	MYC	1
KLF4	TCF3	1
KLF4	ETS2	2
KLF4	ASCL1	2
SOX2	TCF7L2	1
SOX2	BHLHE40	1
SOX2	ETS2	1
SOX2	MYB	2
SOX2	PBX1	1
SOX2	NEUROD1	2
SOX2	FOXA2	2
KLF4	ZEB1	1
TCF3	NFKB1	1
TCF3	ASCL1	2
TCF3	TEAD4	1
TCF3	REST	2
TCF3	KLF4	1
TCF3	KLF4	2
TCF3	NFKB1	2
TCF3	MYC	1
TCF3	FOXA1	1
TCF3	INSM1	1
TCF3	SOX11	2
SOX2	OVOL2	1
SOX2	OVOL2	2
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	BHLHE40	2
SOX2	LEF1	1
SOX2	FLI1	1
SMAD3	POU3F2	2
SMAD3	ELF3	2
SMAD3	NFKB1	2
SMAD3	PBX1	1
SMAD3	NFKB1	2
SMAD3	MYB	1
SMAD3	NEUROD1	1
SOX2	LEF1	1
SOX2	REST	1
SOX2	MITF	1
SOX2	NEUROD1	2
SOX2	MYB	2
SOX2	KDM5B	1
MYC	TCF12	2
MYC	INSM1	2
MYC	NFKB1	2
MYC	FOXA2	2
MYC	ELF3	2
MYB	KDM5B	2
MYB	FLI1	2
MYB	INSM1	1
MYB	ATF2	2
MYB	FOXA1	2
TCF3	MYB	1
TCF3	SMAD3	1
SMAD3	REST	2
SMAD3	SOX2	1
SMAD3	NFKB1	1
SMAD3	ASCL1	1
FOXA2	PBX1	1
FOXA2	PAX5	1
FOXA2	CBFA2T2	1
FOXA2	ELF3	1
FOXA2	SMAD3	2
FOXA2	MITF	1
FOXA2	FLI1	2
FOXA2	SOX2	1
FOXA2	OVOL2	1
FOXA2	TCF7L2	1
KLF4	BHLHE40	1
KLF4	TCF7L2	1
KLF4	ELF3	2
MYC	MITF	2
MYC	CBFA2T2	1
MYC	FLI1	1
MYC	ETS2	2
MYC	POU3F2	2
MYC	ELF3	1
REST	BHLHE40	2
REST	NFKB1	2
REST	FOXA2	1
REST	FOXA1	2
REST	TCF7L2	2
REST	POU3F2	2
REST	MITF	1
REST	ETS2	2
TCF7L2	FOXA1	2
TCF7L2	OVOL2	2
TCF7L2	MYB	2
MYC	FOXA2	2
MYC	TEAD4	2
MYC	TCF12	1
MYC	INSM1	2
MYC	PBX1	2
MYC	TCF3	2
MYC	INSM1	2
KDM5B	PBX1	1
KDM5B	LEF1	1
KDM5B	FOXA1	1
KDM5B	ZEB1	1
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	NEUROD1	1
KDM5B	ATF2	1
CEBPD	ASCL1	1
CEBPD	LEF1	1
CEBPD	NFKB1	1
POU3F2	TCF3	1
POU3F2	SOX11	2
POU3F2	TEAD4	1
POU3F2	TCF3	1
POU3F2	OVOL2	1
MYC	POU3F2	2
PBX1	MYC	1
PBX1	CBFA2T2	1
PBX1	BHLHE40	2
PBX1	MYB	2
PBX1	PAX5	2
SOX11	MITF	1
SOX11	REST	1
SOX11	ATF2	2
FLI1	CEBPD	1
FLI1	OVOL2	1
FLI1	SMAD3	2
FLI1	NFKB1	1
FLI1	BHLHE40	1
FLI1	LEF1	1
REST	PBX1	2
TEAD4	ELF3	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	TCF12	2
TEAD4	BHLHE40	1
TEAD4	CBFA2T2	2
TCF4	ATF2	1
SOX2	ASCL1	1
SOX2	FOXA1	1
KLF4	MITF	1
KLF4	CBFA2T2	2
TCF4	TEAD4	1
TCF4	LEF1	2
TCF4	TCF7L2	1
TCF4	KLF4	2
TCF4	ATF2	1
TCF4	PBX1	2
TCF4	SMAD3	1
TCF4	FLI1	1
MITF	NEUROD1	2
MITF	MYC	1
MITF	SOX2	1
MITF	NFKB1	1
MITF	PAX5	1
MITF	KDM5B	2
MITF	TCF12	2
MITF	TCF4	2
MITF	FOXA1	2
MITF	FOXA1	1
MITF	PAX5	1
MITF	ELF3	2
MITF	TCF4	2
MITF	TEAD4	1
TEAD4	SMAD3	2
TEAD4	NFKB1	2
TEAD4	SMAD3	2
TEAD4	KLF4	1
TEAD4	SOX11	2
TEAD4	MYC	2
TEAD4	ATF2	2
TCF4	OVOL2	2
TCF4	TCF4	1
TCF4	TEAD4	1
TCF4	KLF4	1
TCF4	REST	2
TCF4	TCF3	2
TCF4	MYB	1
TCF4	TCF3	1
TCF4	ETS2	2
TCF4	CBFA2T2	1
LEF1	TCF4	1
LEF1	ELF3	1
LEF1	FOXA1	1
LEF1	FLI1	2
LEF1	CBFA2T2	1
LEF1	MYC	2
LEF1	ATF2	1
ATF2	PBX1	1
ATF2	SMAD3	1
ATF2	SMAD3	2
ATF2	TCF4	1
ATF2	MYC	2
ATF2	ELF3	1
NFKB1	NEUROD1	2
NFKB1	ZEB1	2
NFKB1	FLI1	2
NFKB1	ELF3	1
NFKB1	OVOL2	1
NFKB1	TCF12	1
NFKB1	TCF4	2
NFKB1	SOX2	1
NFKB1	KLF4	2
NFKB1	TCF3	1
LEF1	ELF3	1
LEF1	CBFA2T2	1
LEF1	NEUROD1	2
LEF1	ZEB1	2
LEF1	FOXA1	2
LEF1	TCF12	1
LEF1	CBFA2T2	1
LEF1	REST	1
ETS2	TCF3	1
ETS2	ATF2	2
ETS2	TCF12	1
ETS2	MITF	1
ETS2	ELF3	2
MYB	ASCL1	2
MYB	LEF1	1
MYB	FOXA1	1
MYB	LEF1	1
FOXA1	SOX11	2
FOXA1	ZEB1	1
FOXA1	MYC	1
FOXA1	SOX2	1
KLF4	TEAD4	1
CEBPD	SOX2	1
CEBPD	SOX2	1
CEBPD	KDM5B	1
MYC	ETS2	2
MYC	POU3F2	1
FOXA2	INSM1	1
ELF3	KLF4	1
ELF3	KLF4	2
TCF3	LEF1	2
FOXA1	CEBPD	2
NFKB1	TCF7L2	2
NFKB1	TCF3	1
NFKB1	MYC	1
NFKB1	FOXA2	2
SMAD3	ZEB1	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	1
TCF7L2	TCF3	1
TCF7L2	MYC	1
TCF7L2	SOX11	1
TCF7L2	ATF2	1
TCF7L2	NEUROD1	1
TCF7L2	CEBPD	2
TCF7L2	FOXA2	1
FOXA2	FLI1	2
FOXA2	TCF4	1
FOXA2	PAX5	2
TCF7L2	INSM1	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	TCF4	1
TEAD4	NEUROD1	1
TEAD4	KDM5B	1
TCF12	NFKB1	1
TCF12	PAX5	1
TCF7L2	TCF7L2	2
TCF7L2	SOX2	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA2	2
TCF7L2	FOXA1	2
REST	ETS2	2
REST	KDM5B	1
REST	TCF12	1
REST	MYC	2
REST	FOXA1	2
REST	MYC	2
REST	LEF1	2
REST	SMAD3	1
TEAD4	INSM1	2
REST	TCF12	2
REST	MYC	2
REST	ZEB1	1
FOXA1	POU3F2	1
FOXA1	SOX2	2
FOXA1	ATF2	1
PAX5	TCF7L2	1
PAX5	OVOL2	2
PAX5	OVOL2	1
PAX5	REST	1
KDM5B	NEUROD1	2
KDM5B	TCF7L2	2
KDM5B	BHLHE40	2
KDM5B	PAX5	1
KDM5B	REST	2
MYC	TCF4	2
MYC	POU3F2	1
MYC	NFKB1	1
TCF12	SOX11	1
TCF12	TEAD4	2
TCF12	KLF4	2
TCF12	MYB	2
FOXA1	PAX5	1
FOXA1	ELF3	2
BHLHE40	KDM5B	2
BHLHE40	TEAD4	1
BHLHE40	ATF2	2
BHLHE40	SMAD3	2
BHLHE40	TCF12	1
BHLHE40	ASCL1	2
CEBPD	ETS2	1
CEBPD	TCF7L2	1
TCF3	SMAD3	2
TCF3	CBFA2T2	1
MYC	MITF	2
MYC	KDM5B	2
TCF12	KDM5B	2
TCF12	NFKB1	2
REST	REST	1
ATF2	MITF	2
ATF2	KLF4	1
ATF2	MYC	1
KDM5B	OVOL2	1
KDM5B	ATF2	1
BHLHE40	ETS2	2
BHLHE40	PAX5	1
MYC	MYB	2
MYB	TCF12	1
CEBPD	KDM5B	2
TCF12	ETS2	1
FLI1	FOXA1	2
FLI1	ETS2	1
PAX5	MITF	2
ZEB1	NEUROD1	1
BHLHE40	KDM5B	1
BHLHE40	INSM1	2
ATF2	MYC	1
ATF2	FLI1	2
TEAD4	TCF7L2	1
TCF12	TCF4	1
POU3F2	TCF4	1
POU3F2	ETS2	1
OVOL2	REST	2
OVOL2	POU3F2	2
OVOL2	INSM1	1
SOX2	MYB	1
ASCL1	MYB	2
ASCL1	KLF4	1
ASCL1	MITF	2
SOX11	BHLHE40	1
CBFA2T2	SMAD3	1
CBFA2T2	BHLHE40	1
KLF4	MYC	1
TCF4	ASCL1	1
NEUROD1	LEF1	1
LEF1	ETS2	2
INSM1	NFKB1	2
KDM5B	TCF7L2	1
