Source	Target	Type
KLF4	FOXA1	1
KLF4	ZEB1	1
KLF4	INSM1	1
KLF4	TEAD4	1
KLF4	ELF3	1
KLF4	OVOL2	2
KLF4	BHLHE40	1
KLF4	ETS2	1
KLF4	ATF2	2
KLF4	MITF	2
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	KLF4	1
SOX2	NEUROD1	2
SOX2	CBFA2T2	1
SOX2	TCF3	2
SOX2	ASCL1	2
KLF4	MITF	1
TCF3	INSM1	1
TCF3	ATF2	2
TCF3	SOX2	1
TCF3	TCF3	2
TCF3	OVOL2	1
TCF3	NEUROD1	2
TCF3	SMAD3	2
TCF3	POU3F2	1
TCF3	KLF4	1
TCF3	NFKB1	1
TCF3	MYC	2
SOX2	TCF3	1
SOX2	KLF4	2
SOX2	MITF	1
SOX2	REST	1
SOX2	MYB	2
SOX2	MYB	1
SOX2	KLF4	1
SMAD3	TCF12	2
SMAD3	SOX11	2
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	TCF4	2
SMAD3	PBX1	1
SMAD3	ETS2	1
SOX2	ATF2	1
SOX2	NFKB1	1
SOX2	BHLHE40	1
SOX2	ZEB1	2
SOX2	PAX5	2
SOX2	TCF4	1
MYC	POU3F2	2
MYC	OVOL2	2
MYC	CBFA2T2	2
MYC	TCF7L2	2
MYC	MYC	2
MYB	TCF7L2	2
MYB	NFKB1	2
MYB	ATF2	1
MYB	FOXA1	2
MYB	TCF12	2
TCF3	PAX5	1
TCF3	MYB	1
SMAD3	KDM5B	2
SMAD3	ELF3	1
SMAD3	FOXA1	1
SMAD3	BHLHE40	1
FOXA2	ETS2	1
FOXA2	ATF2	1
FOXA2	FOXA2	1
FOXA2	BHLHE40	1
FOXA2	BHLHE40	2
FOXA2	ATF2	1
FOXA2	FOXA2	2
FOXA2	PBX1	1
FOXA2	TCF3	1
FOXA2	MITF	1
KLF4	REST	1
KLF4	ELF3	1
KLF4	INSM1	2
MYC	LEF1	2
MYC	PBX1	1
MYC	FOXA1	1
MYC	NFKB1	2
MYC	LEF1	2
MYC	BHLHE40	1
REST	POU3F2	2
REST	REST	2
REST	REST	1
REST	FOXA1	2
REST	POU3F2	2
REST	NEUROD1	2
REST	FOXA1	1
REST	KDM5B	2
TCF7L2	SMAD3	2
TCF7L2	TCF4	2
TCF7L2	FLI1	2
MYC	TCF7L2	2
MYC	ETS2	2
MYC	MYB	1
MYC	FLI1	2
MYC	INSM1	2
MYC	FOXA2	2
MYC	TCF12	2
KDM5B	SMAD3	1
KDM5B	SOX11	1
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	TCF4	1
KDM5B	FLI1	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
CEBPD	SOX2	1
CEBPD	SOX11	1
CEBPD	ATF2	1
POU3F2	SOX2	1
POU3F2	FLI1	2
POU3F2	FLI1	1
POU3F2	ELF3	1
POU3F2	TCF7L2	1
MYC	CBFA2T2	2
PBX1	NFKB1	1
PBX1	OVOL2	1
PBX1	FOXA1	2
PBX1	PBX1	2
PBX1	MYC	2
SOX11	KLF4	1
SOX11	SMAD3	1
SOX11	TCF7L2	2
FLI1	NFKB1	1
FLI1	FOXA1	1
FLI1	MYC	2
FLI1	NEUROD1	1
FLI1	INSM1	1
FLI1	NEUROD1	1
REST	OVOL2	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	KDM5B	2
TEAD4	TCF3	1
TEAD4	ELF3	2
TCF4	OVOL2	1
SOX2	MITF	1
SOX2	POU3F2	1
KLF4	OVOL2	1
KLF4	SOX11	2
TCF4	MYB	1
TCF4	REST	2
TCF4	MYC	1
TCF4	TCF4	2
TCF4	MYC	1
TCF4	MYC	2
TCF4	PAX5	1
TCF4	ZEB1	1
MITF	TCF4	2
MITF	TCF7L2	1
MITF	PBX1	1
MITF	ASCL1	1
MITF	LEF1	1
MITF	CEBPD	2
MITF	NFKB1	2
MITF	FLI1	2
MITF	FLI1	2
MITF	OVOL2	1
MITF	INSM1	1
MITF	SOX2	2
MITF	FLI1	2
MITF	REST	1
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	TEAD4	1
TEAD4	TCF7L2	2
TEAD4	ZEB1	2
TEAD4	LEF1	2
TCF4	TCF12	2
TCF4	SMAD3	1
TCF4	ASCL1	1
TCF4	PBX1	1
TCF4	PBX1	2
TCF4	SOX2	2
TCF4	NEUROD1	1
TCF4	SOX11	1
TCF4	TCF3	2
TCF4	KDM5B	1
LEF1	ETS2	1
LEF1	NEUROD1	1
LEF1	KDM5B	1
LEF1	LEF1	2
LEF1	CBFA2T2	1
LEF1	TEAD4	2
LEF1	ELF3	1
ATF2	ETS2	1
ATF2	ELF3	1
ATF2	KDM5B	2
ATF2	ATF2	1
ATF2	OVOL2	2
ATF2	LEF1	1
NFKB1	TCF3	2
NFKB1	NEUROD1	2
NFKB1	TCF3	2
NFKB1	SOX2	1
NFKB1	PAX5	1
NFKB1	BHLHE40	1
NFKB1	CEBPD	2
NFKB1	TEAD4	1
NFKB1	CBFA2T2	2
NFKB1	POU3F2	1
LEF1	ZEB1	1
LEF1	MITF	1
LEF1	SMAD3	2
LEF1	SOX2	2
LEF1	MYB	2
LEF1	NFKB1	1
LEF1	SMAD3	1
LEF1	ZEB1	1
ETS2	INSM1	1
ETS2	NEUROD1	2
ETS2	LEF1	1
ETS2	SMAD3	1
ETS2	NFKB1	2
MYB	TEAD4	2
MYB	ELF3	1
MYB	TCF7L2	1
MYB	ETS2	1
FOXA1	TCF12	2
FOXA1	PAX5	1
FOXA1	INSM1	1
FOXA1	FOXA1	1
KLF4	TCF7L2	1
CEBPD	ETS2	1
CEBPD	TEAD4	1
CEBPD	LEF1	1
MYC	FOXA2	2
MYC	ETS2	1
FOXA2	TCF3	1
ELF3	MITF	1
ELF3	NFKB1	2
TCF3	TCF12	2
FOXA1	INSM1	2
NFKB1	TCF7L2	2
NFKB1	REST	1
NFKB1	REST	1
NFKB1	SMAD3	2
SMAD3	MYC	2
TCF7L2	TCF4	2
TCF7L2	MYC	2
TCF7L2	ELF3	1
TCF7L2	KDM5B	1
TCF7L2	ASCL1	1
TCF7L2	TCF12	1
TCF7L2	KDM5B	1
TCF7L2	PAX5	1
TCF7L2	ATF2	2
TCF7L2	KLF4	1
FOXA2	MYB	2
FOXA2	MYC	1
FOXA2	SMAD3	2
TCF7L2	NFKB1	2
TEAD4	MYB	2
TEAD4	BHLHE40	2
TEAD4	TCF12	1
TEAD4	TCF7L2	1
TEAD4	FLI1	1
TCF12	FOXA2	1
TCF12	ATF2	1
TCF7L2	KLF4	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
TCF7L2	FOXA1	2
REST	ASCL1	2
REST	POU3F2	1
REST	TCF7L2	1
REST	TCF4	2
REST	NFKB1	2
REST	TEAD4	2
REST	TCF12	2
REST	MITF	1
TEAD4	CEBPD	2
REST	NFKB1	2
REST	NFKB1	2
REST	OVOL2	1
FOXA1	CBFA2T2	1
FOXA1	ASCL1	2
FOXA1	CBFA2T2	1
PAX5	TCF3	1
PAX5	ETS2	2
PAX5	ELF3	1
PAX5	MYB	1
KDM5B	MYC	2
KDM5B	KDM5B	2
KDM5B	PBX1	2
KDM5B	BHLHE40	1
KDM5B	MYB	2
MYC	LEF1	2
MYC	SOX11	1
MYC	MYC	1
TCF12	TCF7L2	1
TCF12	POU3F2	2
TCF12	PAX5	2
TCF12	FLI1	2
FOXA1	SOX2	1
FOXA1	BHLHE40	2
BHLHE40	KLF4	2
BHLHE40	SOX2	1
BHLHE40	KLF4	2
BHLHE40	ETS2	2
BHLHE40	KDM5B	1
BHLHE40	NFKB1	2
CEBPD	TCF12	1
CEBPD	TCF12	1
TCF3	CBFA2T2	2
TCF3	CBFA2T2	1
MYC	ETS2	2
MYC	LEF1	2
TCF12	INSM1	2
TCF12	MYC	2
REST	TCF4	1
ATF2	ASCL1	2
ATF2	FOXA2	1
ATF2	PAX5	1
KDM5B	CBFA2T2	1
KDM5B	ATF2	1
BHLHE40	ASCL1	2
BHLHE40	MYC	1
MYC	PAX5	2
MYB	BHLHE40	1
CEBPD	TCF4	2
TCF12	MITF	1
FLI1	MYB	2
FLI1	ELF3	1
PAX5	POU3F2	2
ZEB1	SOX11	1
BHLHE40	TCF7L2	1
BHLHE40	KDM5B	2
ATF2	TCF12	1
ATF2	FOXA1	2
TEAD4	FOXA1	1
TCF12	LEF1	1
POU3F2	ZEB1	1
POU3F2	TEAD4	1
OVOL2	REST	2
OVOL2	ELF3	2
OVOL2	TCF3	1
SOX2	NEUROD1	1
ASCL1	OVOL2	2
ASCL1	SMAD3	1
ASCL1	TCF7L2	2
SOX11	FOXA2	1
CBFA2T2	FOXA1	1
CBFA2T2	KLF4	1
KLF4	MITF	1
TCF4	SMAD3	1
NEUROD1	TEAD4	1
LEF1	OVOL2	2
INSM1	TCF4	2
KDM5B	FOXA2	1
