Source	Target	Type
KLF4	KLF4	1
KLF4	ASCL1	1
KLF4	CBFA2T2	1
KLF4	ETS2	1
KLF4	TCF4	1
KLF4	NFKB1	2
KLF4	FOXA2	1
KLF4	OVOL2	1
KLF4	PAX5	2
KLF4	NEUROD1	2
SOX2	MYC	1
SOX2	TEAD4	1
SOX2	NEUROD1	1
SOX2	ELF3	2
SOX2	KDM5B	1
SOX2	LEF1	2
SOX2	ASCL1	2
KLF4	ETS2	1
TCF3	TCF7L2	1
TCF3	PAX5	2
TCF3	INSM1	1
TCF3	REST	2
TCF3	NFKB1	1
TCF3	SOX11	2
TCF3	MYC	2
TCF3	FOXA1	1
TCF3	POU3F2	1
TCF3	NEUROD1	1
TCF3	MYB	2
SOX2	CBFA2T2	1
SOX2	SOX11	2
SOX2	LEF1	1
SOX2	PAX5	1
SOX2	MYB	2
SOX2	KDM5B	1
SOX2	PBX1	1
SMAD3	SOX11	2
SMAD3	ASCL1	2
SMAD3	TCF4	2
SMAD3	SMAD3	1
SMAD3	FLI1	2
SMAD3	TCF12	1
SMAD3	NFKB1	1
SOX2	REST	1
SOX2	BHLHE40	1
SOX2	TCF7L2	1
SOX2	OVOL2	2
SOX2	TCF7L2	2
SOX2	ATF2	1
MYC	FOXA2	2
MYC	TCF12	2
MYC	SMAD3	2
MYC	MITF	2
MYC	ATF2	2
MYB	TCF12	2
MYB	ELF3	2
MYB	OVOL2	1
MYB	KLF4	2
MYB	ATF2	2
TCF3	ASCL1	1
TCF3	ETS2	1
SMAD3	MYB	2
SMAD3	REST	1
SMAD3	ETS2	1
SMAD3	NEUROD1	1
FOXA2	MYC	1
FOXA2	FOXA1	1
FOXA2	LEF1	1
FOXA2	POU3F2	1
FOXA2	ZEB1	2
FOXA2	ZEB1	1
FOXA2	NEUROD1	2
FOXA2	NFKB1	1
FOXA2	FOXA2	1
FOXA2	PAX5	1
KLF4	FLI1	1
KLF4	ATF2	1
KLF4	BHLHE40	2
MYC	MYB	2
MYC	ATF2	1
MYC	MITF	1
MYC	SMAD3	2
MYC	TCF4	2
MYC	ATF2	1
REST	MYB	2
REST	NFKB1	2
REST	TCF3	1
REST	LEF1	2
REST	SOX2	2
REST	REST	2
REST	NEUROD1	1
REST	TCF3	2
TCF7L2	LEF1	2
TCF7L2	ASCL1	2
TCF7L2	TCF12	2
MYC	MITF	2
MYC	SOX2	2
MYC	OVOL2	1
MYC	CBFA2T2	2
MYC	FOXA2	2
MYC	MYC	2
MYC	TCF4	2
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
KDM5B	LEF1	1
KDM5B	BHLHE40	1
KDM5B	ATF2	1
CEBPD	ELF3	1
CEBPD	REST	1
CEBPD	FOXA1	1
POU3F2	TEAD4	1
POU3F2	KDM5B	2
POU3F2	ETS2	1
POU3F2	PBX1	1
POU3F2	SOX11	1
MYC	POU3F2	2
PBX1	TCF12	1
PBX1	MYB	1
PBX1	INSM1	2
PBX1	PBX1	2
PBX1	ATF2	2
SOX11	OVOL2	1
SOX11	KLF4	1
SOX11	FOXA2	2
FLI1	INSM1	1
FLI1	INSM1	1
FLI1	REST	2
FLI1	ZEB1	1
FLI1	BHLHE40	1
FLI1	TCF7L2	1
REST	PBX1	2
TEAD4	LEF1	2
TEAD4	CBFA2T2	2
TEAD4	OVOL2	2
TEAD4	REST	2
TEAD4	POU3F2	1
TEAD4	TCF4	2
TCF4	REST	1
SOX2	KDM5B	1
SOX2	PAX5	1
KLF4	NFKB1	1
KLF4	TCF4	2
TCF4	KLF4	1
TCF4	MYC	2
TCF4	OVOL2	1
TCF4	TCF12	2
TCF4	MYC	1
TCF4	SMAD3	2
TCF4	ETS2	1
TCF4	ELF3	1
MITF	FLI1	2
MITF	MYC	1
MITF	TEAD4	1
MITF	CEBPD	1
MITF	TCF4	1
MITF	NEUROD1	2
MITF	PAX5	2
MITF	CBFA2T2	2
MITF	MYC	2
MITF	SOX11	1
MITF	KDM5B	1
MITF	TCF7L2	2
MITF	MITF	2
MITF	KDM5B	1
TEAD4	BHLHE40	2
TEAD4	MITF	2
TEAD4	FOXA1	2
TEAD4	MYB	1
TEAD4	TCF4	2
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TCF4	NEUROD1	2
TCF4	FOXA2	1
TCF4	TCF12	1
TCF4	POU3F2	1
TCF4	ETS2	2
TCF4	KDM5B	2
TCF4	TEAD4	1
TCF4	INSM1	1
TCF4	TEAD4	2
TCF4	INSM1	1
LEF1	MYC	1
LEF1	TCF4	1
LEF1	ELF3	1
LEF1	ELF3	2
LEF1	INSM1	1
LEF1	PAX5	2
LEF1	PBX1	1
ATF2	SMAD3	1
ATF2	ATF2	1
ATF2	NFKB1	2
ATF2	MITF	1
ATF2	TCF3	2
ATF2	REST	1
NFKB1	BHLHE40	2
NFKB1	OVOL2	2
NFKB1	SMAD3	2
NFKB1	NFKB1	1
NFKB1	BHLHE40	1
NFKB1	BHLHE40	1
NFKB1	PBX1	2
NFKB1	OVOL2	1
NFKB1	FOXA2	2
NFKB1	KDM5B	1
LEF1	ATF2	1
LEF1	NEUROD1	1
LEF1	FLI1	2
LEF1	TCF7L2	2
LEF1	MYB	2
LEF1	TEAD4	1
LEF1	CBFA2T2	1
LEF1	TEAD4	1
ETS2	INSM1	1
ETS2	BHLHE40	2
ETS2	SOX2	1
ETS2	FOXA1	1
ETS2	ETS2	2
MYB	KLF4	2
MYB	MYC	1
MYB	TCF12	1
MYB	NFKB1	1
FOXA1	SMAD3	2
FOXA1	TCF3	1
FOXA1	TCF12	1
FOXA1	OVOL2	1
KLF4	FLI1	1
CEBPD	LEF1	1
CEBPD	SMAD3	1
CEBPD	SMAD3	1
MYC	TCF3	2
MYC	ZEB1	1
FOXA2	MITF	1
ELF3	POU3F2	1
ELF3	TCF3	2
TCF3	LEF1	2
FOXA1	SOX2	2
NFKB1	TCF3	2
NFKB1	TCF3	1
NFKB1	MITF	1
NFKB1	NFKB1	2
SMAD3	ELF3	2
TCF7L2	TEAD4	2
TCF7L2	MYB	2
TCF7L2	ASCL1	1
TCF7L2	SOX11	1
TCF7L2	CBFA2T2	1
TCF7L2	ETS2	1
TCF7L2	MYC	1
TCF7L2	TCF3	1
TCF7L2	LEF1	2
TCF7L2	BHLHE40	1
FOXA2	BHLHE40	2
FOXA2	ZEB1	1
FOXA2	PAX5	2
TCF7L2	ELF3	2
TEAD4	CEBPD	2
TEAD4	MYB	2
TEAD4	ELF3	1
TEAD4	FOXA1	1
TEAD4	INSM1	1
TCF12	SOX2	1
TCF12	PBX1	1
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	2
TCF7L2	REST	2
REST	MITF	2
REST	TCF7L2	1
REST	CBFA2T2	1
REST	CEBPD	2
REST	MYC	2
REST	FOXA1	2
REST	NEUROD1	2
REST	LEF1	1
TEAD4	BHLHE40	2
REST	KLF4	2
REST	TCF7L2	2
REST	TCF4	1
FOXA1	TEAD4	1
FOXA1	SOX2	2
FOXA1	FOXA2	1
PAX5	FOXA1	1
PAX5	FOXA1	2
PAX5	SOX11	1
PAX5	FOXA1	1
KDM5B	ETS2	2
KDM5B	ELF3	2
KDM5B	INSM1	2
KDM5B	TCF7L2	1
KDM5B	ASCL1	2
MYC	SMAD3	2
MYC	TCF7L2	1
MYC	ZEB1	1
TCF12	TCF7L2	1
TCF12	KDM5B	2
TCF12	KLF4	2
TCF12	SOX2	2
FOXA1	MYC	1
FOXA1	KLF4	2
BHLHE40	TCF3	2
BHLHE40	TCF7L2	1
BHLHE40	ETS2	2
BHLHE40	POU3F2	2
BHLHE40	SMAD3	1
BHLHE40	FLI1	2
CEBPD	ETS2	1
CEBPD	TCF3	1
TCF3	SMAD3	2
TCF3	TCF3	1
MYC	KDM5B	2
MYC	ETS2	2
TCF12	TCF7L2	2
TCF12	OVOL2	2
REST	MYC	1
ATF2	TCF12	2
ATF2	MYC	1
ATF2	ELF3	1
KDM5B	FOXA1	1
KDM5B	NFKB1	1
BHLHE40	TCF12	2
BHLHE40	KLF4	1
MYC	MITF	2
MYB	TCF4	1
CEBPD	KLF4	2
TCF12	ZEB1	1
FLI1	FOXA1	2
FLI1	ATF2	1
PAX5	POU3F2	2
ZEB1	TCF7L2	1
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
ATF2	CBFA2T2	1
ATF2	SOX2	2
TEAD4	ETS2	1
TCF12	KLF4	1
POU3F2	MITF	1
POU3F2	FLI1	1
OVOL2	FLI1	2
OVOL2	PBX1	2
OVOL2	FLI1	1
SOX2	POU3F2	1
ASCL1	TCF4	2
ASCL1	PAX5	1
ASCL1	NFKB1	2
SOX11	ELF3	1
CBFA2T2	TCF12	1
CBFA2T2	FOXA1	1
KLF4	MYB	1
TCF4	FLI1	1
NEUROD1	ATF2	1
LEF1	SOX2	2
INSM1	NFKB1	2
KDM5B	MYC	1
