Source	Target	Type
KLF4	TCF4	1
KLF4	MYC	1
KLF4	PBX1	1
KLF4	NEUROD1	1
KLF4	OVOL2	1
KLF4	KLF4	2
KLF4	SOX2	1
KLF4	NFKB1	1
KLF4	NEUROD1	2
KLF4	KDM5B	2
SOX2	NEUROD1	1
SOX2	FLI1	1
SOX2	ATF2	1
SOX2	PAX5	2
SOX2	TCF12	1
SOX2	FLI1	2
SOX2	KLF4	2
KLF4	TCF3	1
TCF3	NFKB1	1
TCF3	LEF1	2
TCF3	TEAD4	1
TCF3	MITF	2
TCF3	MITF	1
TCF3	INSM1	2
TCF3	KLF4	2
TCF3	MITF	1
TCF3	FOXA2	1
TCF3	ZEB1	1
TCF3	REST	2
SOX2	TCF7L2	1
SOX2	ELF3	2
SOX2	OVOL2	1
SOX2	LEF1	1
SOX2	FOXA1	2
SOX2	SOX11	1
SOX2	TCF12	1
SMAD3	FOXA1	2
SMAD3	TCF3	2
SMAD3	KLF4	2
SMAD3	ATF2	1
SMAD3	MITF	2
SMAD3	MITF	1
SMAD3	TEAD4	1
SOX2	TCF7L2	1
SOX2	KDM5B	1
SOX2	REST	1
SOX2	TCF4	2
SOX2	MITF	2
SOX2	MYC	1
MYC	POU3F2	2
MYC	FOXA1	2
MYC	NFKB1	2
MYC	POU3F2	2
MYC	MYC	2
MYB	SOX11	2
MYB	TCF7L2	2
MYB	INSM1	1
MYB	INSM1	2
MYB	NEUROD1	2
TCF3	CEBPD	1
TCF3	ASCL1	1
SMAD3	REST	2
SMAD3	FOXA2	1
SMAD3	OVOL2	1
SMAD3	FLI1	1
FOXA2	SOX11	1
FOXA2	ATF2	1
FOXA2	FOXA1	1
FOXA2	BHLHE40	1
FOXA2	NFKB1	2
FOXA2	ETS2	1
FOXA2	ATF2	2
FOXA2	CBFA2T2	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	BHLHE40	2
MYC	ETS2	2
MYC	CBFA2T2	1
MYC	ELF3	1
MYC	SOX11	2
MYC	POU3F2	2
MYC	MYC	1
REST	POU3F2	2
REST	MYB	2
REST	CBFA2T2	1
REST	MYB	2
REST	SOX11	2
REST	SMAD3	2
REST	SOX2	1
REST	MYC	2
TCF7L2	FLI1	2
TCF7L2	MYB	2
TCF7L2	FOXA1	2
MYC	FOXA2	2
MYC	TCF3	2
MYC	KLF4	1
MYC	FOXA1	2
MYC	FOXA2	2
MYC	FLI1	2
MYC	OVOL2	2
KDM5B	TCF4	1
KDM5B	TEAD4	1
KDM5B	BHLHE40	1
KDM5B	PAX5	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
KDM5B	FOXA2	1
CEBPD	TEAD4	1
CEBPD	TCF3	1
CEBPD	TCF3	1
POU3F2	PBX1	1
POU3F2	ASCL1	2
POU3F2	ATF2	1
POU3F2	TCF4	1
POU3F2	MYC	1
MYC	SOX2	2
PBX1	ASCL1	1
PBX1	MITF	1
PBX1	CBFA2T2	2
PBX1	SOX2	2
PBX1	SOX2	2
SOX11	ATF2	1
SOX11	TEAD4	1
SOX11	INSM1	2
FLI1	ELF3	1
FLI1	SMAD3	1
FLI1	ZEB1	2
FLI1	MYC	1
FLI1	TCF3	1
FLI1	MYC	1
REST	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	INSM1	2
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	SMAD3	1
TEAD4	KDM5B	2
TCF4	NFKB1	1
SOX2	SMAD3	1
SOX2	TCF4	1
KLF4	ZEB1	1
KLF4	ATF2	2
TCF4	KDM5B	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	ZEB1	2
TCF4	MYB	1
TCF4	REST	2
TCF4	TEAD4	1
TCF4	KDM5B	1
MITF	BHLHE40	2
MITF	FLI1	1
MITF	TCF3	1
MITF	TCF12	1
MITF	ASCL1	1
MITF	TCF3	2
MITF	REST	2
MITF	MITF	2
MITF	ETS2	2
MITF	POU3F2	1
MITF	ETS2	1
MITF	TCF3	2
MITF	BHLHE40	2
MITF	FOXA1	1
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	TCF4	2
TEAD4	LEF1	1
TEAD4	TCF4	2
TEAD4	PAX5	2
TEAD4	FOXA1	2
TCF4	SOX2	2
TCF4	TEAD4	1
TCF4	MYC	1
TCF4	ATF2	1
TCF4	OVOL2	2
TCF4	NEUROD1	2
TCF4	SMAD3	1
TCF4	ZEB1	1
TCF4	NFKB1	2
TCF4	FLI1	1
LEF1	FOXA1	1
LEF1	TCF7L2	1
LEF1	SOX2	1
LEF1	MYC	2
LEF1	FOXA1	1
LEF1	FOXA1	2
LEF1	MYB	1
ATF2	ZEB1	1
ATF2	PBX1	1
ATF2	ETS2	2
ATF2	MYB	1
ATF2	CBFA2T2	2
ATF2	PAX5	1
NFKB1	ETS2	2
NFKB1	POU3F2	2
NFKB1	TCF7L2	2
NFKB1	MYB	1
NFKB1	ETS2	1
NFKB1	PBX1	1
NFKB1	ELF3	2
NFKB1	NFKB1	1
NFKB1	ETS2	2
NFKB1	MYC	1
LEF1	REST	1
LEF1	REST	1
LEF1	MYB	2
LEF1	CBFA2T2	2
LEF1	NEUROD1	2
LEF1	ASCL1	1
LEF1	SOX11	1
LEF1	ELF3	1
ETS2	TCF12	1
ETS2	TCF4	2
ETS2	ETS2	1
ETS2	NEUROD1	1
ETS2	TCF12	2
MYB	ELF3	2
MYB	KLF4	1
MYB	ELF3	1
MYB	CBFA2T2	1
FOXA1	TCF12	2
FOXA1	ASCL1	1
FOXA1	REST	1
FOXA1	INSM1	1
KLF4	NEUROD1	1
CEBPD	MITF	1
CEBPD	NFKB1	1
CEBPD	SOX11	1
MYC	NFKB1	2
MYC	TCF3	1
FOXA2	ZEB1	1
ELF3	MYC	1
ELF3	LEF1	2
TCF3	FOXA2	2
FOXA1	FLI1	2
NFKB1	ATF2	2
NFKB1	LEF1	1
NFKB1	TEAD4	1
NFKB1	CBFA2T2	2
SMAD3	ETS2	2
TCF7L2	KLF4	2
TCF7L2	TCF4	2
TCF7L2	ETS2	1
TCF7L2	CBFA2T2	1
TCF7L2	NEUROD1	1
TCF7L2	TCF12	1
TCF7L2	NFKB1	1
TCF7L2	MITF	1
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	1
FOXA2	NEUROD1	2
FOXA2	BHLHE40	1
FOXA2	TEAD4	2
TCF7L2	MYC	2
TEAD4	CEBPD	2
TEAD4	NFKB1	2
TEAD4	MYB	1
TEAD4	REST	1
TEAD4	SOX2	1
TCF12	ELF3	1
TCF12	TCF12	1
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	2
TCF7L2	BHLHE40	2
TCF7L2	MITF	2
TCF7L2	KLF4	2
REST	FOXA1	2
REST	FLI1	1
REST	KDM5B	1
REST	PAX5	2
REST	ATF2	2
REST	TCF12	2
REST	TCF12	2
REST	POU3F2	1
TEAD4	NFKB1	2
REST	SMAD3	2
REST	MYC	2
REST	INSM1	1
FOXA1	OVOL2	1
FOXA1	PAX5	2
FOXA1	BHLHE40	1
PAX5	ELF3	1
PAX5	TCF4	2
PAX5	FOXA2	1
PAX5	MYB	1
KDM5B	PBX1	2
KDM5B	TCF3	2
KDM5B	LEF1	2
KDM5B	SMAD3	1
KDM5B	MYC	2
MYC	OVOL2	2
MYC	ASCL1	1
MYC	OVOL2	1
TCF12	TCF7L2	1
TCF12	INSM1	2
TCF12	POU3F2	2
TCF12	ATF2	2
FOXA1	PBX1	1
FOXA1	TCF7L2	2
BHLHE40	FOXA1	2
BHLHE40	KDM5B	1
BHLHE40	BHLHE40	2
BHLHE40	SMAD3	2
BHLHE40	SMAD3	1
BHLHE40	MYB	2
CEBPD	POU3F2	1
CEBPD	LEF1	1
TCF3	KDM5B	2
TCF3	PAX5	1
MYC	FOXA2	2
MYC	FLI1	2
TCF12	OVOL2	2
TCF12	BHLHE40	2
REST	OVOL2	1
ATF2	LEF1	2
ATF2	REST	1
ATF2	NEUROD1	1
KDM5B	ETS2	1
KDM5B	LEF1	1
BHLHE40	SOX2	2
BHLHE40	KLF4	1
MYC	KLF4	2
MYB	NFKB1	1
CEBPD	INSM1	2
TCF12	LEF1	1
FLI1	OVOL2	2
FLI1	ASCL1	1
PAX5	TCF4	2
ZEB1	ETS2	1
BHLHE40	TCF12	1
BHLHE40	OVOL2	2
ATF2	PBX1	1
ATF2	ELF3	2
TEAD4	MYC	1
TCF12	NFKB1	1
POU3F2	CEBPD	1
POU3F2	BHLHE40	1
OVOL2	INSM1	2
OVOL2	PBX1	2
OVOL2	KDM5B	1
SOX2	ETS2	1
ASCL1	ELF3	2
ASCL1	TCF12	1
ASCL1	KDM5B	2
SOX11	SMAD3	1
CBFA2T2	NFKB1	1
CBFA2T2	PAX5	1
KLF4	TCF3	1
TCF4	LEF1	1
NEUROD1	TCF7L2	1
LEF1	KLF4	2
INSM1	ATF2	2
KDM5B	TCF7L2	1
