Source	Target	Type
KLF4	POU3F2	1
KLF4	BHLHE40	1
KLF4	BHLHE40	1
KLF4	LEF1	1
KLF4	MITF	1
KLF4	KDM5B	2
KLF4	MYC	1
KLF4	MYC	1
KLF4	TCF3	2
KLF4	PBX1	2
SOX2	TCF12	1
SOX2	INSM1	1
SOX2	CEBPD	1
SOX2	ETS2	2
SOX2	TCF3	1
SOX2	SOX2	2
SOX2	KLF4	2
KLF4	INSM1	1
TCF3	TCF4	1
TCF3	ATF2	2
TCF3	NFKB1	1
TCF3	TEAD4	2
TCF3	CBFA2T2	1
TCF3	MYC	2
TCF3	ETS2	2
TCF3	ATF2	1
TCF3	ETS2	1
TCF3	TCF4	1
TCF3	MYC	2
SOX2	TCF12	1
SOX2	OVOL2	2
SOX2	PAX5	1
SOX2	NEUROD1	1
SOX2	TCF12	2
SOX2	ZEB1	1
SOX2	SOX2	1
SMAD3	LEF1	2
SMAD3	CBFA2T2	2
SMAD3	MYB	2
SMAD3	LEF1	1
SMAD3	FOXA1	2
SMAD3	TCF7L2	1
SMAD3	TCF4	1
SOX2	TCF12	1
SOX2	MYC	1
SOX2	SMAD3	1
SOX2	NFKB1	2
SOX2	ATF2	2
SOX2	ELF3	1
MYC	TCF3	2
MYC	CBFA2T2	2
MYC	SOX2	2
MYC	ELF3	2
MYC	ETS2	2
MYB	ATF2	2
MYB	SOX11	2
MYB	ELF3	1
MYB	ELF3	2
MYB	KLF4	2
TCF3	MITF	1
TCF3	BHLHE40	1
SMAD3	TEAD4	2
SMAD3	KDM5B	1
SMAD3	SOX11	1
SMAD3	NEUROD1	1
FOXA2	SOX11	1
FOXA2	REST	1
FOXA2	MYB	1
FOXA2	TCF4	1
FOXA2	NFKB1	2
FOXA2	LEF1	1
FOXA2	SOX2	2
FOXA2	SMAD3	1
FOXA2	FLI1	1
FOXA2	REST	1
KLF4	MITF	1
KLF4	OVOL2	1
KLF4	TCF12	2
MYC	ETS2	2
MYC	FOXA1	1
MYC	NFKB1	1
MYC	TCF12	2
MYC	NFKB1	2
MYC	TCF7L2	1
REST	ELF3	2
REST	MITF	2
REST	ATF2	1
REST	PBX1	2
REST	ZEB1	2
REST	ELF3	2
REST	FOXA1	1
REST	POU3F2	2
TCF7L2	MYC	2
TCF7L2	REST	2
TCF7L2	TCF3	2
MYC	MYC	2
MYC	PBX1	2
MYC	OVOL2	1
MYC	KDM5B	2
MYC	TCF3	2
MYC	CBFA2T2	2
MYC	NFKB1	2
KDM5B	FOXA1	1
KDM5B	LEF1	1
KDM5B	TCF3	1
KDM5B	BHLHE40	1
KDM5B	TCF12	1
KDM5B	TCF3	1
KDM5B	ELF3	1
KDM5B	TCF4	1
CEBPD	TEAD4	1
CEBPD	LEF1	1
CEBPD	TCF4	1
POU3F2	TEAD4	1
POU3F2	SOX2	2
POU3F2	KDM5B	1
POU3F2	TEAD4	1
POU3F2	TCF7L2	1
MYC	FOXA1	2
PBX1	NEUROD1	1
PBX1	OVOL2	1
PBX1	KLF4	2
PBX1	NFKB1	2
PBX1	ETS2	2
SOX11	FLI1	1
SOX11	PBX1	1
SOX11	ASCL1	2
FLI1	SOX11	1
FLI1	ASCL1	1
FLI1	FOXA2	2
FLI1	NFKB1	1
FLI1	FOXA1	1
FLI1	BHLHE40	1
REST	BHLHE40	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	NEUROD1	2
TEAD4	TCF3	1
TEAD4	OVOL2	2
TCF4	NFKB1	1
SOX2	ASCL1	1
SOX2	PBX1	1
KLF4	OVOL2	1
KLF4	KDM5B	2
TCF4	MYB	1
TCF4	TEAD4	2
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	ETS2	1
TCF4	ETS2	2
TCF4	ELF3	1
TCF4	REST	1
MITF	MYC	2
MITF	TCF3	1
MITF	FLI1	1
MITF	TCF7L2	1
MITF	LEF1	1
MITF	INSM1	2
MITF	TCF12	2
MITF	BHLHE40	2
MITF	FOXA2	2
MITF	KDM5B	1
MITF	LEF1	1
MITF	MYC	2
MITF	TCF12	2
MITF	MYB	1
TEAD4	CBFA2T2	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	2
TEAD4	ETS2	1
TEAD4	ELF3	2
TEAD4	REST	2
TEAD4	FLI1	2
TCF4	PAX5	2
TCF4	NFKB1	1
TCF4	KLF4	1
TCF4	INSM1	1
TCF4	CEBPD	2
TCF4	PAX5	2
TCF4	REST	1
TCF4	MYB	1
TCF4	CBFA2T2	2
TCF4	SOX2	1
LEF1	ATF2	1
LEF1	TCF3	1
LEF1	REST	1
LEF1	MYC	2
LEF1	PBX1	1
LEF1	NFKB1	2
LEF1	TCF12	1
ATF2	FOXA2	1
ATF2	KDM5B	1
ATF2	REST	2
ATF2	MITF	1
ATF2	SMAD3	2
ATF2	NEUROD1	1
NFKB1	ELF3	2
NFKB1	SMAD3	2
NFKB1	PBX1	2
NFKB1	CEBPD	1
NFKB1	FOXA2	1
NFKB1	MYB	1
NFKB1	NFKB1	2
NFKB1	FOXA2	1
NFKB1	KDM5B	2
NFKB1	FOXA1	1
LEF1	ZEB1	1
LEF1	POU3F2	1
LEF1	ASCL1	2
LEF1	OVOL2	2
LEF1	SOX11	2
LEF1	NEUROD1	1
LEF1	TEAD4	1
LEF1	POU3F2	1
ETS2	POU3F2	1
ETS2	INSM1	2
ETS2	FOXA1	1
ETS2	ELF3	1
ETS2	ZEB1	2
MYB	SOX2	2
MYB	MYB	1
MYB	MYB	1
MYB	MYC	1
FOXA1	NFKB1	2
FOXA1	FLI1	1
FOXA1	TCF7L2	1
FOXA1	TCF3	1
KLF4	POU3F2	1
CEBPD	TCF7L2	1
CEBPD	INSM1	1
CEBPD	TCF7L2	1
MYC	ELF3	2
MYC	KLF4	1
FOXA2	NEUROD1	1
ELF3	SOX2	1
ELF3	TCF7L2	2
TCF3	TCF7L2	2
FOXA1	KDM5B	2
NFKB1	INSM1	2
NFKB1	SMAD3	1
NFKB1	OVOL2	1
NFKB1	FOXA1	2
SMAD3	ZEB1	2
TCF7L2	FOXA1	2
TCF7L2	FOXA2	2
TCF7L2	TCF7L2	1
TCF7L2	FOXA2	1
TCF7L2	NEUROD1	1
TCF7L2	ASCL1	1
TCF7L2	PAX5	1
TCF7L2	MYB	1
TCF7L2	TCF3	2
TCF7L2	SMAD3	1
FOXA2	ATF2	2
FOXA2	KLF4	1
FOXA2	POU3F2	2
TCF7L2	LEF1	2
TEAD4	PBX1	2
TEAD4	ELF3	2
TEAD4	REST	1
TEAD4	FLI1	1
TEAD4	POU3F2	1
TCF12	KLF4	1
TCF12	KLF4	1
TCF7L2	MITF	2
TCF7L2	ZEB1	2
TCF7L2	KDM5B	2
TCF7L2	TCF4	2
TCF7L2	CBFA2T2	2
REST	LEF1	2
REST	MITF	1
REST	NEUROD1	1
REST	ATF2	2
REST	FLI1	2
REST	MYB	2
REST	SMAD3	2
REST	MYB	1
TEAD4	NFKB1	2
REST	KLF4	2
REST	ETS2	2
REST	SOX11	1
FOXA1	SOX11	1
FOXA1	CBFA2T2	2
FOXA1	NEUROD1	1
PAX5	TEAD4	1
PAX5	FOXA1	2
PAX5	FOXA1	1
PAX5	TCF12	1
KDM5B	TCF4	2
KDM5B	OVOL2	2
KDM5B	OVOL2	2
KDM5B	NFKB1	1
KDM5B	CBFA2T2	2
MYC	SMAD3	2
MYC	MITF	1
MYC	MYC	1
TCF12	CBFA2T2	1
TCF12	ZEB1	2
TCF12	INSM1	2
TCF12	INSM1	2
FOXA1	MITF	1
FOXA1	ATF2	2
BHLHE40	MITF	2
BHLHE40	TCF4	1
BHLHE40	POU3F2	2
BHLHE40	FLI1	2
BHLHE40	REST	1
BHLHE40	ETS2	2
CEBPD	PAX5	1
CEBPD	BHLHE40	1
TCF3	LEF1	2
TCF3	ETS2	1
MYC	ATF2	2
MYC	ETS2	2
TCF12	SMAD3	2
TCF12	FOXA1	2
REST	KDM5B	1
ATF2	SMAD3	2
ATF2	OVOL2	1
ATF2	ATF2	1
KDM5B	FOXA1	1
KDM5B	FLI1	1
BHLHE40	PAX5	2
BHLHE40	MYC	1
MYC	FOXA2	2
MYB	TCF12	1
CEBPD	ATF2	2
TCF12	NEUROD1	1
FLI1	SMAD3	2
FLI1	MYC	1
PAX5	TCF7L2	2
ZEB1	OVOL2	1
BHLHE40	TCF4	1
BHLHE40	SOX2	2
ATF2	TCF4	1
ATF2	KLF4	2
TEAD4	ASCL1	1
TCF12	TCF7L2	1
POU3F2	TEAD4	1
POU3F2	FLI1	1
OVOL2	KLF4	2
OVOL2	MITF	2
OVOL2	NFKB1	1
SOX2	TCF7L2	1
ASCL1	ASCL1	2
ASCL1	BHLHE40	1
ASCL1	PAX5	2
SOX11	MYC	1
CBFA2T2	INSM1	1
CBFA2T2	TCF4	1
KLF4	BHLHE40	1
TCF4	PAX5	1
NEUROD1	PAX5	1
LEF1	ASCL1	2
INSM1	BHLHE40	2
KDM5B	BHLHE40	1
