Source	Target	Type
KLF4	ETS2	1
KLF4	PAX5	1
KLF4	KDM5B	1
KLF4	FOXA1	1
KLF4	SOX2	1
KLF4	KDM5B	2
KLF4	ELF3	1
KLF4	ASCL1	1
KLF4	MITF	2
KLF4	NFKB1	2
SOX2	POU3F2	1
SOX2	ZEB1	1
SOX2	INSM1	1
SOX2	TCF4	2
SOX2	NEUROD1	1
SOX2	ELF3	2
SOX2	BHLHE40	2
KLF4	POU3F2	1
TCF3	NFKB1	1
TCF3	PBX1	2
TCF3	OVOL2	1
TCF3	PBX1	2
TCF3	CBFA2T2	1
TCF3	FOXA1	2
TCF3	ETS2	2
TCF3	LEF1	1
TCF3	ETS2	1
TCF3	ATF2	1
TCF3	SMAD3	2
SOX2	TCF12	1
SOX2	KLF4	2
SOX2	TCF3	1
SOX2	MYC	1
SOX2	CBFA2T2	2
SOX2	BHLHE40	1
SOX2	SOX11	1
SMAD3	TCF3	2
SMAD3	PAX5	2
SMAD3	TCF12	2
SMAD3	MYB	1
SMAD3	FOXA2	2
SMAD3	KDM5B	1
SMAD3	SMAD3	1
SOX2	TCF12	1
SOX2	CEBPD	1
SOX2	LEF1	1
SOX2	SMAD3	2
SOX2	MYB	2
SOX2	TCF12	1
MYC	ATF2	2
MYC	ATF2	2
MYC	MYB	2
MYC	PAX5	2
MYC	ZEB1	2
MYB	INSM1	2
MYB	INSM1	2
MYB	ELF3	1
MYB	MYC	2
MYB	TCF7L2	2
TCF3	MYB	1
TCF3	LEF1	1
SMAD3	FOXA2	2
SMAD3	ELF3	1
SMAD3	ETS2	1
SMAD3	LEF1	1
FOXA2	MITF	1
FOXA2	OVOL2	1
FOXA2	TCF7L2	1
FOXA2	KDM5B	1
FOXA2	TCF7L2	2
FOXA2	TEAD4	1
FOXA2	ETS2	2
FOXA2	MYC	1
FOXA2	PBX1	1
FOXA2	ELF3	1
KLF4	ETS2	1
KLF4	CBFA2T2	1
KLF4	SMAD3	2
MYC	TCF7L2	2
MYC	NFKB1	1
MYC	LEF1	1
MYC	INSM1	2
MYC	ELF3	2
MYC	TEAD4	1
REST	MYC	2
REST	TCF12	2
REST	SMAD3	1
REST	TCF3	2
REST	ATF2	2
REST	MYC	2
REST	KLF4	1
REST	SOX2	2
TCF7L2	KLF4	2
TCF7L2	FLI1	2
TCF7L2	ZEB1	2
MYC	SOX11	2
MYC	MITF	2
MYC	LEF1	1
MYC	MYB	2
MYC	TEAD4	2
MYC	NFKB1	2
MYC	FLI1	2
KDM5B	FOXA1	1
KDM5B	KLF4	1
KDM5B	REST	1
KDM5B	OVOL2	1
KDM5B	FOXA2	1
KDM5B	FLI1	1
KDM5B	SOX2	1
KDM5B	TCF7L2	1
CEBPD	FLI1	1
CEBPD	CBFA2T2	1
CEBPD	CBFA2T2	1
POU3F2	NEUROD1	1
POU3F2	ATF2	2
POU3F2	SMAD3	1
POU3F2	MYB	1
POU3F2	FLI1	1
MYC	TCF7L2	2
PBX1	INSM1	1
PBX1	TEAD4	1
PBX1	MYC	2
PBX1	SOX2	2
PBX1	FLI1	2
SOX11	KLF4	1
SOX11	TCF7L2	1
SOX11	FLI1	2
FLI1	LEF1	1
FLI1	OVOL2	1
FLI1	POU3F2	2
FLI1	REST	1
FLI1	MITF	1
FLI1	ATF2	1
REST	TCF3	2
TEAD4	LEF1	2
TEAD4	ELF3	2
TEAD4	OVOL2	2
TEAD4	TCF4	2
TEAD4	PAX5	1
TEAD4	TCF12	2
TCF4	REST	1
SOX2	REST	1
SOX2	TCF3	1
KLF4	SOX2	1
KLF4	ETS2	2
TCF4	PBX1	1
TCF4	KDM5B	2
TCF4	MITF	1
TCF4	LEF1	2
TCF4	MYC	1
TCF4	SMAD3	2
TCF4	MYC	1
TCF4	INSM1	1
MITF	SOX2	2
MITF	NEUROD1	1
MITF	NFKB1	1
MITF	POU3F2	1
MITF	ASCL1	1
MITF	ELF3	2
MITF	SMAD3	2
MITF	KLF4	2
MITF	MYC	2
MITF	OVOL2	1
MITF	ELF3	1
MITF	ELF3	2
MITF	INSM1	2
MITF	KDM5B	1
TEAD4	CEBPD	2
TEAD4	PBX1	2
TEAD4	POU3F2	2
TEAD4	SOX11	1
TEAD4	OVOL2	2
TEAD4	SOX2	2
TEAD4	TCF3	2
TCF4	TCF3	2
TCF4	ATF2	1
TCF4	TCF3	1
TCF4	MYB	1
TCF4	CBFA2T2	2
TCF4	NFKB1	2
TCF4	PAX5	1
TCF4	ZEB1	1
TCF4	ATF2	2
TCF4	TCF12	1
LEF1	ETS2	1
LEF1	SOX11	1
LEF1	ASCL1	1
LEF1	ASCL1	2
LEF1	MYB	1
LEF1	ZEB1	2
LEF1	REST	1
ATF2	TCF7L2	1
ATF2	SMAD3	1
ATF2	ASCL1	2
ATF2	PAX5	1
ATF2	MYB	2
ATF2	KLF4	1
NFKB1	NFKB1	2
NFKB1	POU3F2	2
NFKB1	BHLHE40	2
NFKB1	OVOL2	1
NFKB1	SOX11	1
NFKB1	KLF4	1
NFKB1	POU3F2	2
NFKB1	ASCL1	1
NFKB1	REST	2
NFKB1	KDM5B	1
LEF1	TCF4	1
LEF1	NEUROD1	1
LEF1	OVOL2	2
LEF1	REST	2
LEF1	NFKB1	2
LEF1	FOXA1	1
LEF1	ZEB1	1
LEF1	FOXA2	1
ETS2	REST	1
ETS2	REST	2
ETS2	NFKB1	1
ETS2	NFKB1	1
ETS2	SOX2	2
MYB	FOXA1	2
MYB	ETS2	1
MYB	BHLHE40	1
MYB	MYC	1
FOXA1	FLI1	2
FOXA1	PBX1	1
FOXA1	TEAD4	1
FOXA1	FLI1	1
KLF4	MYB	1
CEBPD	MYC	1
CEBPD	MYC	1
CEBPD	FOXA1	1
MYC	POU3F2	2
MYC	LEF1	1
FOXA2	TCF7L2	1
ELF3	KLF4	1
ELF3	SMAD3	2
TCF3	FLI1	2
FOXA1	OVOL2	2
NFKB1	TCF12	2
NFKB1	TCF7L2	1
NFKB1	TCF4	1
NFKB1	TEAD4	2
SMAD3	SMAD3	2
TCF7L2	NEUROD1	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	1
TCF7L2	TCF4	1
TCF7L2	NEUROD1	1
TCF7L2	TCF12	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	PAX5	2
TCF7L2	TCF7L2	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	POU3F2	2
TCF7L2	ETS2	2
TEAD4	PBX1	2
TEAD4	ASCL1	2
TEAD4	NEUROD1	1
TEAD4	ETS2	1
TEAD4	INSM1	1
TCF12	CBFA2T2	1
TCF12	FOXA1	1
TCF7L2	CEBPD	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
REST	NEUROD1	2
REST	PAX5	1
REST	TCF4	1
REST	NFKB1	2
REST	NEUROD1	2
REST	FOXA2	2
REST	OVOL2	2
REST	NFKB1	1
TEAD4	TEAD4	2
REST	CBFA2T2	2
REST	LEF1	2
REST	MITF	1
FOXA1	MYB	1
FOXA1	KLF4	2
FOXA1	ELF3	1
PAX5	ATF2	1
PAX5	FOXA1	2
PAX5	BHLHE40	1
PAX5	OVOL2	1
KDM5B	SOX11	2
KDM5B	TCF12	2
KDM5B	MITF	2
KDM5B	TCF4	1
KDM5B	NEUROD1	2
MYC	BHLHE40	2
MYC	SOX2	1
MYC	FOXA1	1
TCF12	SOX11	1
TCF12	NFKB1	2
TCF12	INSM1	2
TCF12	ASCL1	2
FOXA1	NEUROD1	1
FOXA1	BHLHE40	2
BHLHE40	MYC	2
BHLHE40	ATF2	1
BHLHE40	INSM1	2
BHLHE40	FOXA2	2
BHLHE40	ATF2	1
BHLHE40	CBFA2T2	2
CEBPD	TCF12	1
CEBPD	TEAD4	1
TCF3	BHLHE40	2
TCF3	KDM5B	1
MYC	NFKB1	2
MYC	PBX1	2
TCF12	MITF	2
TCF12	KDM5B	2
REST	FOXA1	1
ATF2	ELF3	2
ATF2	TCF3	1
ATF2	TCF4	1
KDM5B	TCF4	1
KDM5B	FOXA1	1
BHLHE40	NEUROD1	2
BHLHE40	TEAD4	1
MYC	NFKB1	2
MYB	ETS2	1
CEBPD	TCF7L2	2
TCF12	MITF	1
FLI1	KDM5B	2
FLI1	TCF3	1
PAX5	ATF2	2
ZEB1	BHLHE40	1
BHLHE40	CBFA2T2	1
BHLHE40	BHLHE40	2
ATF2	BHLHE40	1
ATF2	MITF	2
TEAD4	KDM5B	1
TCF12	TCF7L2	1
POU3F2	FOXA2	1
POU3F2	MITF	1
OVOL2	TCF4	2
OVOL2	FOXA1	2
OVOL2	ELF3	1
SOX2	ETS2	1
ASCL1	FOXA2	2
ASCL1	REST	1
ASCL1	FOXA1	2
SOX11	TCF3	1
CBFA2T2	TCF4	1
CBFA2T2	MYC	1
KLF4	MYC	1
TCF4	TCF3	1
NEUROD1	BHLHE40	1
LEF1	PAX5	2
INSM1	SMAD3	2
KDM5B	ZEB1	1
