Source	Target	Type
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	FOXA1	1
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	NEUROD1	2
KLF4	REST	1
KLF4	PAX5	1
KLF4	ASCL1	2
KLF4	KDM5B	2
SOX2	MYB	1
SOX2	PBX1	1
SOX2	TCF3	1
SOX2	TCF12	2
SOX2	TEAD4	1
SOX2	ELF3	2
SOX2	ETS2	2
KLF4	ATF2	1
TCF3	ATF2	1
TCF3	MYB	2
TCF3	MYC	1
TCF3	REST	2
TCF3	TCF7L2	1
TCF3	CEBPD	2
TCF3	TEAD4	2
TCF3	ELF3	1
TCF3	KDM5B	1
TCF3	BHLHE40	1
TCF3	SMAD3	2
SOX2	FLI1	1
SOX2	MYB	2
SOX2	TCF4	1
SOX2	MITF	1
SOX2	MYC	2
SOX2	TCF4	1
SOX2	POU3F2	1
SMAD3	KDM5B	2
SMAD3	ETS2	2
SMAD3	TCF4	2
SMAD3	TCF7L2	1
SMAD3	TCF3	2
SMAD3	KLF4	1
SMAD3	SMAD3	1
SOX2	MYC	1
SOX2	FLI1	1
SOX2	LEF1	1
SOX2	POU3F2	2
SOX2	MYC	2
SOX2	NEUROD1	1
MYC	REST	2
MYC	TEAD4	2
MYC	CBFA2T2	2
MYC	MITF	2
MYC	OVOL2	2
MYB	FLI1	2
MYB	BHLHE40	2
MYB	PBX1	1
MYB	NEUROD1	2
MYB	MYC	2
TCF3	ELF3	1
TCF3	FLI1	1
SMAD3	MYB	2
SMAD3	TCF3	1
SMAD3	CBFA2T2	1
SMAD3	SOX2	1
FOXA2	BHLHE40	1
FOXA2	NEUROD1	1
FOXA2	CEBPD	1
FOXA2	FOXA1	1
FOXA2	BHLHE40	2
FOXA2	SOX11	1
FOXA2	TCF7L2	2
FOXA2	TEAD4	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
KLF4	KDM5B	1
KLF4	ZEB1	1
KLF4	TCF3	2
MYC	ATF2	2
MYC	FLI1	1
MYC	BHLHE40	1
MYC	PBX1	2
MYC	TCF4	2
MYC	TEAD4	1
REST	PBX1	2
REST	MYC	2
REST	TCF12	1
REST	KLF4	2
REST	SOX2	2
REST	PBX1	2
REST	MYB	1
REST	ETS2	2
TCF7L2	POU3F2	2
TCF7L2	POU3F2	2
TCF7L2	KLF4	2
MYC	KDM5B	2
MYC	FOXA2	2
MYC	KLF4	1
MYC	OVOL2	2
MYC	PAX5	2
MYC	TCF4	2
MYC	TCF12	2
KDM5B	OVOL2	1
KDM5B	ASCL1	1
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
KDM5B	MYC	1
KDM5B	TCF4	1
KDM5B	LEF1	1
KDM5B	TCF4	1
CEBPD	ZEB1	1
CEBPD	TCF7L2	1
CEBPD	SOX11	1
POU3F2	REST	1
POU3F2	ETS2	2
POU3F2	NFKB1	1
POU3F2	NEUROD1	1
POU3F2	PAX5	1
MYC	SMAD3	2
PBX1	SOX2	1
PBX1	FOXA1	1
PBX1	NFKB1	2
PBX1	TCF7L2	2
PBX1	POU3F2	2
SOX11	TCF12	1
SOX11	ETS2	1
SOX11	FOXA1	2
FLI1	TCF7L2	1
FLI1	MYC	1
FLI1	TCF3	2
FLI1	ASCL1	1
FLI1	KLF4	1
FLI1	ZEB1	1
REST	TEAD4	2
TEAD4	SMAD3	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TEAD4	KDM5B	1
TEAD4	SMAD3	2
TCF4	FLI1	1
SOX2	MYB	1
SOX2	CBFA2T2	1
KLF4	ELF3	1
KLF4	NEUROD1	2
TCF4	REST	1
TCF4	LEF1	2
TCF4	KDM5B	1
TCF4	PAX5	2
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	PAX5	1
TCF4	TCF7L2	1
MITF	FOXA1	2
MITF	SMAD3	1
MITF	TCF12	1
MITF	REST	1
MITF	ELF3	1
MITF	CBFA2T2	2
MITF	ETS2	2
MITF	LEF1	2
MITF	ASCL1	2
MITF	SOX11	1
MITF	FOXA1	1
MITF	OVOL2	2
MITF	PAX5	2
MITF	NFKB1	1
TEAD4	KDM5B	2
TEAD4	ETS2	2
TEAD4	POU3F2	2
TEAD4	INSM1	1
TEAD4	ASCL1	2
TEAD4	POU3F2	2
TEAD4	SMAD3	2
TCF4	BHLHE40	2
TCF4	MYB	1
TCF4	CBFA2T2	1
TCF4	TCF7L2	1
TCF4	TCF7L2	2
TCF4	BHLHE40	2
TCF4	FOXA2	1
TCF4	OVOL2	1
TCF4	ATF2	2
TCF4	PBX1	1
LEF1	FLI1	1
LEF1	MYB	1
LEF1	MYC	1
LEF1	NEUROD1	2
LEF1	ATF2	1
LEF1	MITF	2
LEF1	TCF4	1
ATF2	OVOL2	1
ATF2	PAX5	1
ATF2	REST	2
ATF2	TEAD4	1
ATF2	TCF12	2
ATF2	SOX11	1
NFKB1	ASCL1	2
NFKB1	MYC	2
NFKB1	TCF3	2
NFKB1	INSM1	1
NFKB1	TCF4	1
NFKB1	FLI1	1
NFKB1	MITF	2
NFKB1	ETS2	1
NFKB1	FOXA2	2
NFKB1	MYC	1
LEF1	BHLHE40	1
LEF1	FOXA1	1
LEF1	ELF3	2
LEF1	TCF12	2
LEF1	SMAD3	2
LEF1	ZEB1	1
LEF1	SMAD3	1
LEF1	KLF4	1
ETS2	TCF3	1
ETS2	ELF3	2
ETS2	FLI1	1
ETS2	NFKB1	1
ETS2	TCF3	2
MYB	SOX2	2
MYB	CBFA2T2	1
MYB	ELF3	1
MYB	MYC	1
FOXA1	NFKB1	2
FOXA1	NFKB1	1
FOXA1	ATF2	1
FOXA1	TCF7L2	1
KLF4	MITF	1
CEBPD	MYC	1
CEBPD	REST	1
CEBPD	FOXA2	1
MYC	TCF12	2
MYC	FOXA1	1
FOXA2	KLF4	1
ELF3	NFKB1	1
ELF3	SMAD3	2
TCF3	CEBPD	2
FOXA1	TCF12	2
NFKB1	KLF4	2
NFKB1	INSM1	1
NFKB1	MYC	1
NFKB1	SMAD3	2
SMAD3	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	SOX2	2
TCF7L2	MITF	1
TCF7L2	TCF3	1
TCF7L2	BHLHE40	1
TCF7L2	ELF3	1
TCF7L2	LEF1	1
TCF7L2	KLF4	1
TCF7L2	OVOL2	2
TCF7L2	TEAD4	1
FOXA2	ELF3	2
FOXA2	OVOL2	1
FOXA2	LEF1	2
TCF7L2	TCF3	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	TCF7L2	1
TEAD4	INSM1	1
TEAD4	MYC	1
TCF12	TCF7L2	1
TCF12	ATF2	1
TCF7L2	LEF1	2
TCF7L2	TCF4	2
TCF7L2	OVOL2	2
TCF7L2	OVOL2	2
TCF7L2	MITF	2
REST	TCF7L2	2
REST	MYB	1
REST	ASCL1	1
REST	KLF4	2
REST	ASCL1	2
REST	TCF12	2
REST	FOXA1	2
REST	INSM1	1
TEAD4	LEF1	2
REST	SOX2	2
REST	ATF2	2
REST	MITF	1
FOXA1	CBFA2T2	1
FOXA1	FOXA1	2
FOXA1	FOXA2	1
PAX5	ETS2	1
PAX5	TEAD4	2
PAX5	PAX5	1
PAX5	ZEB1	1
KDM5B	ETS2	2
KDM5B	KLF4	2
KDM5B	TCF12	2
KDM5B	ETS2	1
KDM5B	TCF4	2
MYC	ELF3	2
MYC	BHLHE40	1
MYC	FOXA1	1
TCF12	ATF2	1
TCF12	PBX1	2
TCF12	INSM1	2
TCF12	ZEB1	2
FOXA1	ATF2	1
FOXA1	SOX2	2
BHLHE40	SOX2	2
BHLHE40	MYB	1
BHLHE40	TCF4	2
BHLHE40	NFKB1	2
BHLHE40	ATF2	1
BHLHE40	ELF3	2
CEBPD	KDM5B	1
CEBPD	MITF	1
TCF3	ZEB1	2
TCF3	PBX1	1
MYC	FOXA2	2
MYC	MITF	2
TCF12	KDM5B	2
TCF12	FLI1	2
REST	TCF3	1
ATF2	BHLHE40	2
ATF2	ETS2	1
ATF2	CBFA2T2	1
KDM5B	FOXA1	1
KDM5B	NFKB1	1
BHLHE40	FOXA2	2
BHLHE40	PAX5	1
MYC	INSM1	2
MYB	CBFA2T2	1
CEBPD	NFKB1	2
TCF12	INSM1	1
FLI1	FOXA2	2
FLI1	TCF3	1
PAX5	KDM5B	2
ZEB1	NEUROD1	1
BHLHE40	INSM1	1
BHLHE40	OVOL2	2
ATF2	MITF	1
ATF2	REST	2
TEAD4	SMAD3	1
TCF12	CBFA2T2	1
POU3F2	ETS2	1
POU3F2	SOX11	1
OVOL2	SOX2	2
OVOL2	TCF7L2	2
OVOL2	SOX11	1
SOX2	POU3F2	1
ASCL1	LEF1	2
ASCL1	POU3F2	1
ASCL1	NEUROD1	2
SOX11	NFKB1	1
CBFA2T2	ETS2	1
CBFA2T2	LEF1	1
KLF4	FOXA1	1
TCF4	LEF1	1
NEUROD1	ELF3	1
LEF1	NEUROD1	2
INSM1	INSM1	2
KDM5B	REST	1
