Source	Target	Type
KLF4	ASCL1	1
KLF4	POU3F2	1
KLF4	OVOL2	1
KLF4	SOX11	1
KLF4	ATF2	1
KLF4	MITF	2
KLF4	LEF1	1
KLF4	TCF12	1
KLF4	PAX5	2
KLF4	FOXA1	2
SOX2	FOXA1	1
SOX2	SMAD3	1
SOX2	SOX11	1
SOX2	NEUROD1	2
SOX2	BHLHE40	1
SOX2	SMAD3	2
SOX2	MYC	2
KLF4	INSM1	1
TCF3	ELF3	1
TCF3	KDM5B	2
TCF3	POU3F2	1
TCF3	NEUROD1	2
TCF3	TCF7L2	1
TCF3	TCF7L2	2
TCF3	NFKB1	2
TCF3	KLF4	1
TCF3	CBFA2T2	1
TCF3	PAX5	1
TCF3	SOX2	2
SOX2	FOXA2	1
SOX2	TEAD4	2
SOX2	KLF4	1
SOX2	INSM1	1
SOX2	PBX1	2
SOX2	MYB	1
SOX2	SMAD3	1
SMAD3	TCF12	2
SMAD3	NFKB1	2
SMAD3	ATF2	2
SMAD3	CBFA2T2	1
SMAD3	MITF	2
SMAD3	POU3F2	1
SMAD3	REST	1
SOX2	POU3F2	1
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	MYC	2
SOX2	KLF4	2
SOX2	INSM1	1
MYC	TCF3	2
MYC	REST	2
MYC	MITF	2
MYC	BHLHE40	2
MYC	ATF2	2
MYB	SMAD3	2
MYB	ZEB1	2
MYB	TCF7L2	1
MYB	POU3F2	2
MYB	KLF4	2
TCF3	TCF3	1
TCF3	KLF4	1
SMAD3	BHLHE40	2
SMAD3	ETS2	1
SMAD3	MYB	1
SMAD3	NFKB1	1
FOXA2	NEUROD1	1
FOXA2	BHLHE40	1
FOXA2	MYC	1
FOXA2	REST	1
FOXA2	ETS2	2
FOXA2	KLF4	1
FOXA2	BHLHE40	2
FOXA2	FLI1	1
FOXA2	MYC	1
FOXA2	KDM5B	1
KLF4	KLF4	1
KLF4	TCF12	1
KLF4	SOX2	2
MYC	SOX11	2
MYC	TEAD4	1
MYC	MITF	1
MYC	MYB	2
MYC	FOXA1	2
MYC	SMAD3	1
REST	TCF3	2
REST	ETS2	2
REST	OVOL2	1
REST	TCF7L2	2
REST	TCF7L2	2
REST	LEF1	2
REST	INSM1	1
REST	OVOL2	2
TCF7L2	FLI1	2
TCF7L2	ZEB1	2
TCF7L2	CEBPD	2
MYC	OVOL2	2
MYC	KLF4	2
MYC	ATF2	1
MYC	ATF2	2
MYC	NFKB1	2
MYC	ETS2	2
MYC	PAX5	2
KDM5B	FOXA2	1
KDM5B	ELF3	1
KDM5B	TCF3	1
KDM5B	KLF4	1
KDM5B	REST	1
KDM5B	POU3F2	1
KDM5B	POU3F2	1
KDM5B	MYC	1
CEBPD	MITF	1
CEBPD	PBX1	1
CEBPD	NEUROD1	1
POU3F2	TCF4	1
POU3F2	LEF1	2
POU3F2	ELF3	1
POU3F2	ELF3	1
POU3F2	OVOL2	1
MYC	MYC	2
PBX1	INSM1	1
PBX1	NFKB1	1
PBX1	ZEB1	2
PBX1	MITF	2
PBX1	ELF3	2
SOX11	SMAD3	1
SOX11	LEF1	1
SOX11	TCF12	2
FLI1	ASCL1	1
FLI1	PAX5	1
FLI1	REST	2
FLI1	ZEB1	1
FLI1	TCF12	1
FLI1	ATF2	1
REST	MITF	2
TEAD4	SMAD3	2
TEAD4	KDM5B	2
TEAD4	TCF12	2
TEAD4	FOXA1	2
TEAD4	TCF3	1
TEAD4	MYB	2
TCF4	PBX1	1
SOX2	SOX11	1
SOX2	MYC	1
KLF4	FOXA2	1
KLF4	PBX1	2
TCF4	TCF12	1
TCF4	NEUROD1	2
TCF4	TEAD4	1
TCF4	MYB	2
TCF4	ATF2	1
TCF4	TCF3	2
TCF4	TCF12	1
TCF4	ASCL1	1
MITF	TCF3	2
MITF	LEF1	1
MITF	TEAD4	1
MITF	TCF3	1
MITF	PBX1	1
MITF	ETS2	2
MITF	SOX2	2
MITF	INSM1	2
MITF	FOXA1	2
MITF	REST	1
MITF	KLF4	1
MITF	NFKB1	2
MITF	SOX11	2
MITF	LEF1	1
TEAD4	LEF1	2
TEAD4	FOXA2	2
TEAD4	MYC	2
TEAD4	POU3F2	1
TEAD4	ELF3	2
TEAD4	LEF1	2
TEAD4	NFKB1	2
TCF4	ASCL1	2
TCF4	SMAD3	1
TCF4	FOXA1	1
TCF4	TCF7L2	1
TCF4	TCF7L2	2
TCF4	TEAD4	2
TCF4	KLF4	1
TCF4	TCF3	1
TCF4	OVOL2	2
TCF4	OVOL2	1
LEF1	KDM5B	1
LEF1	FLI1	1
LEF1	PAX5	1
LEF1	TCF7L2	2
LEF1	FLI1	1
LEF1	ETS2	2
LEF1	TCF12	1
ATF2	OVOL2	1
ATF2	NFKB1	1
ATF2	SMAD3	2
ATF2	NFKB1	1
ATF2	PBX1	2
ATF2	FOXA2	1
NFKB1	OVOL2	2
NFKB1	TCF4	2
NFKB1	FOXA2	2
NFKB1	SOX2	1
NFKB1	ETS2	1
NFKB1	LEF1	1
NFKB1	ZEB1	2
NFKB1	ASCL1	1
NFKB1	TEAD4	2
NFKB1	FOXA2	1
LEF1	REST	1
LEF1	KDM5B	1
LEF1	MYB	2
LEF1	TCF7L2	2
LEF1	MYC	2
LEF1	SOX2	1
LEF1	MITF	1
LEF1	PAX5	1
ETS2	FOXA1	1
ETS2	INSM1	2
ETS2	PBX1	1
ETS2	MYC	1
ETS2	SMAD3	2
MYB	SOX2	2
MYB	TCF12	1
MYB	TCF4	1
MYB	OVOL2	1
FOXA1	NFKB1	2
FOXA1	TCF4	1
FOXA1	TCF3	1
FOXA1	TCF7L2	1
KLF4	FOXA1	1
CEBPD	ATF2	1
CEBPD	NFKB1	1
CEBPD	BHLHE40	1
MYC	REST	2
MYC	TCF4	1
FOXA2	BHLHE40	1
ELF3	MYC	1
ELF3	SOX11	2
TCF3	FLI1	2
FOXA1	FLI1	2
NFKB1	NFKB1	2
NFKB1	FLI1	1
NFKB1	KDM5B	1
NFKB1	POU3F2	2
SMAD3	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	TCF12	1
TCF7L2	TCF4	1
TCF7L2	ATF2	1
TCF7L2	FOXA1	1
TCF7L2	INSM1	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	2
TCF7L2	NFKB1	1
FOXA2	ETS2	2
FOXA2	ATF2	1
FOXA2	SMAD3	2
TCF7L2	PAX5	2
TEAD4	ELF3	2
TEAD4	INSM1	2
TEAD4	NEUROD1	1
TEAD4	FOXA1	1
TEAD4	NEUROD1	1
TCF12	CBFA2T2	1
TCF12	KDM5B	1
TCF7L2	NFKB1	2
TCF7L2	MYB	2
TCF7L2	FOXA2	2
TCF7L2	CEBPD	2
TCF7L2	MYB	2
REST	CBFA2T2	2
REST	NFKB1	1
REST	CBFA2T2	1
REST	FLI1	2
REST	TCF4	2
REST	ELF3	2
REST	TCF4	2
REST	MITF	1
TEAD4	INSM1	2
REST	MYC	2
REST	ELF3	2
REST	REST	1
FOXA1	ATF2	1
FOXA1	NEUROD1	2
FOXA1	PAX5	1
PAX5	FOXA1	1
PAX5	NEUROD1	2
PAX5	NFKB1	1
PAX5	SOX2	1
KDM5B	ETS2	2
KDM5B	ASCL1	2
KDM5B	SOX2	2
KDM5B	SOX2	1
KDM5B	MYB	2
MYC	TCF3	2
MYC	KDM5B	1
MYC	ETS2	1
TCF12	CEBPD	1
TCF12	ETS2	2
TCF12	BHLHE40	2
TCF12	TCF4	2
FOXA1	BHLHE40	1
FOXA1	ELF3	2
BHLHE40	TCF7L2	2
BHLHE40	TEAD4	1
BHLHE40	ASCL1	2
BHLHE40	KDM5B	2
BHLHE40	KDM5B	1
BHLHE40	PBX1	2
CEBPD	NEUROD1	1
CEBPD	MYC	1
TCF3	MITF	2
TCF3	MYC	1
MYC	CBFA2T2	2
MYC	LEF1	2
TCF12	TEAD4	2
TCF12	MYB	2
REST	KDM5B	1
ATF2	ATF2	2
ATF2	CBFA2T2	1
ATF2	TCF7L2	1
KDM5B	CBFA2T2	1
KDM5B	FOXA1	1
BHLHE40	ETS2	2
BHLHE40	ZEB1	1
MYC	NEUROD1	2
MYB	TCF4	1
CEBPD	CBFA2T2	2
TCF12	FOXA1	1
FLI1	BHLHE40	2
FLI1	TCF7L2	1
PAX5	ETS2	2
ZEB1	TCF7L2	1
BHLHE40	ZEB1	1
BHLHE40	ELF3	2
ATF2	FLI1	1
ATF2	MITF	2
TEAD4	ELF3	1
TCF12	LEF1	1
POU3F2	TCF12	1
POU3F2	TCF4	1
OVOL2	NEUROD1	2
OVOL2	ASCL1	2
OVOL2	TCF7L2	1
SOX2	TEAD4	1
ASCL1	FLI1	2
ASCL1	CBFA2T2	1
ASCL1	MYC	2
SOX11	BHLHE40	1
CBFA2T2	SMAD3	1
CBFA2T2	OVOL2	1
KLF4	REST	1
TCF4	TCF3	1
NEUROD1	FOXA1	1
LEF1	PAX5	2
INSM1	SOX11	2
KDM5B	MYC	1
