Source	Target	Type
KLF4	ETS2	1
KLF4	MYB	1
KLF4	FLI1	1
KLF4	OVOL2	1
KLF4	ATF2	1
KLF4	ELF3	2
KLF4	FOXA1	1
KLF4	OVOL2	1
KLF4	TCF3	2
KLF4	POU3F2	2
SOX2	LEF1	1
SOX2	FLI1	1
SOX2	NEUROD1	1
SOX2	MYB	2
SOX2	FOXA1	1
SOX2	NEUROD1	2
SOX2	BHLHE40	2
KLF4	TCF4	1
TCF3	PAX5	1
TCF3	FOXA1	2
TCF3	ETS2	1
TCF3	SMAD3	2
TCF3	CBFA2T2	1
TCF3	ZEB1	2
TCF3	ELF3	2
TCF3	PAX5	1
TCF3	TCF3	1
TCF3	POU3F2	1
TCF3	ZEB1	2
SOX2	TCF12	1
SOX2	TCF7L2	2
SOX2	FLI1	1
SOX2	SMAD3	1
SOX2	ATF2	2
SOX2	LEF1	1
SOX2	TEAD4	1
SMAD3	ETS2	2
SMAD3	MYC	2
SMAD3	TCF4	2
SMAD3	FOXA2	1
SMAD3	ASCL1	2
SMAD3	MITF	1
SMAD3	KDM5B	1
SOX2	MYB	1
SOX2	SMAD3	1
SOX2	FLI1	1
SOX2	MYC	2
SOX2	REST	2
SOX2	ASCL1	1
MYC	NFKB1	2
MYC	CEBPD	2
MYC	ELF3	2
MYC	NEUROD1	2
MYC	CEBPD	2
MYB	FLI1	2
MYB	MYC	2
MYB	OVOL2	1
MYB	ASCL1	2
MYB	PBX1	2
TCF3	KLF4	1
TCF3	SOX2	1
SMAD3	REST	2
SMAD3	MITF	1
SMAD3	PAX5	1
SMAD3	REST	1
FOXA2	OVOL2	1
FOXA2	FLI1	1
FOXA2	FOXA1	1
FOXA2	TCF7L2	1
FOXA2	TEAD4	2
FOXA2	TCF4	1
FOXA2	TCF7L2	2
FOXA2	NEUROD1	1
FOXA2	TCF4	1
FOXA2	ETS2	1
KLF4	KLF4	1
KLF4	TCF3	1
KLF4	FOXA2	2
MYC	MITF	2
MYC	SOX11	1
MYC	BHLHE40	1
MYC	TCF3	2
MYC	FOXA1	2
MYC	NEUROD1	1
REST	MYC	2
REST	BHLHE40	2
REST	SOX11	1
REST	BHLHE40	2
REST	KDM5B	2
REST	MYC	2
REST	ZEB1	1
REST	CBFA2T2	2
TCF7L2	FOXA2	2
TCF7L2	REST	2
TCF7L2	TCF4	2
MYC	ZEB1	2
MYC	TCF7L2	2
MYC	MYC	1
MYC	MYB	2
MYC	ETS2	2
MYC	OVOL2	2
MYC	TCF7L2	2
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	FLI1	1
KDM5B	SOX11	1
KDM5B	TEAD4	1
KDM5B	MYC	1
KDM5B	CBFA2T2	1
KDM5B	KDM5B	1
CEBPD	MYB	1
CEBPD	NEUROD1	1
CEBPD	ELF3	1
POU3F2	TCF7L2	1
POU3F2	INSM1	2
POU3F2	INSM1	1
POU3F2	ZEB1	1
POU3F2	OVOL2	1
MYC	NFKB1	2
PBX1	POU3F2	1
PBX1	SOX11	1
PBX1	ATF2	2
PBX1	NFKB1	2
PBX1	ATF2	2
SOX11	ATF2	1
SOX11	ELF3	1
SOX11	NFKB1	2
FLI1	KLF4	1
FLI1	BHLHE40	1
FLI1	ELF3	2
FLI1	ASCL1	1
FLI1	LEF1	1
FLI1	NFKB1	1
REST	CBFA2T2	2
TEAD4	KLF4	2
TEAD4	REST	2
TEAD4	CBFA2T2	2
TEAD4	KLF4	2
TEAD4	NFKB1	1
TEAD4	REST	2
TCF4	TCF12	1
SOX2	TCF3	1
SOX2	TEAD4	1
KLF4	KDM5B	1
KLF4	POU3F2	2
TCF4	TCF7L2	1
TCF4	TCF3	2
TCF4	SOX2	1
TCF4	PAX5	2
TCF4	LEF1	1
TCF4	TCF12	2
TCF4	NEUROD1	1
TCF4	MITF	1
MITF	FOXA2	2
MITF	SOX2	1
MITF	FOXA1	1
MITF	NFKB1	1
MITF	MYB	1
MITF	ETS2	2
MITF	KLF4	2
MITF	TCF12	2
MITF	ELF3	2
MITF	KDM5B	1
MITF	MITF	1
MITF	TCF3	2
MITF	SMAD3	2
MITF	INSM1	1
TEAD4	MITF	2
TEAD4	FOXA2	2
TEAD4	TCF12	2
TEAD4	OVOL2	1
TEAD4	KDM5B	2
TEAD4	LEF1	2
TEAD4	ASCL1	2
TCF4	KDM5B	2
TCF4	FLI1	1
TCF4	SMAD3	1
TCF4	SMAD3	1
TCF4	ETS2	2
TCF4	TCF4	2
TCF4	INSM1	1
TCF4	FOXA1	1
TCF4	PBX1	2
TCF4	KLF4	1
LEF1	TEAD4	1
LEF1	INSM1	1
LEF1	NFKB1	1
LEF1	ELF3	2
LEF1	TCF7L2	1
LEF1	TCF4	2
LEF1	FLI1	1
ATF2	TCF12	1
ATF2	SOX2	1
ATF2	POU3F2	2
ATF2	TCF3	1
ATF2	PAX5	2
ATF2	NFKB1	1
NFKB1	NFKB1	2
NFKB1	SMAD3	2
NFKB1	ASCL1	2
NFKB1	TEAD4	1
NFKB1	NFKB1	1
NFKB1	TCF4	1
NFKB1	TCF12	2
NFKB1	PAX5	1
NFKB1	LEF1	2
NFKB1	INSM1	1
LEF1	ETS2	1
LEF1	POU3F2	1
LEF1	ETS2	2
LEF1	SMAD3	2
LEF1	MYC	2
LEF1	CBFA2T2	1
LEF1	INSM1	1
LEF1	SOX11	1
ETS2	TCF12	1
ETS2	SOX2	2
ETS2	PBX1	1
ETS2	FOXA1	1
ETS2	FOXA1	2
MYB	SMAD3	2
MYB	TCF7L2	1
MYB	TCF12	1
MYB	NEUROD1	1
FOXA1	ASCL1	2
FOXA1	SOX2	1
FOXA1	KLF4	1
FOXA1	NFKB1	1
KLF4	MYB	1
CEBPD	ATF2	1
CEBPD	KDM5B	1
CEBPD	FOXA2	1
MYC	BHLHE40	2
MYC	MITF	1
FOXA2	MITF	1
ELF3	ATF2	1
ELF3	FOXA1	2
TCF3	LEF1	2
FOXA1	TCF7L2	2
NFKB1	POU3F2	2
NFKB1	ETS2	1
NFKB1	ASCL1	1
NFKB1	ATF2	2
SMAD3	CBFA2T2	2
TCF7L2	ELF3	2
TCF7L2	MYB	2
TCF7L2	TCF3	1
TCF7L2	ATF2	1
TCF7L2	ZEB1	1
TCF7L2	TCF3	1
TCF7L2	PBX1	1
TCF7L2	NEUROD1	1
TCF7L2	LEF1	2
TCF7L2	MYC	1
FOXA2	TCF12	2
FOXA2	SMAD3	1
FOXA2	TEAD4	2
TCF7L2	ETS2	2
TEAD4	MITF	2
TEAD4	OVOL2	2
TEAD4	NFKB1	1
TEAD4	MYC	1
TEAD4	SOX2	1
TCF12	PAX5	1
TCF12	KLF4	1
TCF7L2	MYB	2
TCF7L2	KDM5B	2
TCF7L2	ATF2	2
TCF7L2	FLI1	2
TCF7L2	NFKB1	2
REST	BHLHE40	2
REST	TCF7L2	1
REST	REST	1
REST	SOX2	2
REST	MITF	2
REST	FOXA1	2
REST	ETS2	2
REST	PBX1	1
TEAD4	FOXA1	2
REST	ELF3	2
REST	TEAD4	2
REST	TCF4	1
FOXA1	PAX5	1
FOXA1	LEF1	2
FOXA1	PAX5	1
PAX5	TCF7L2	1
PAX5	FOXA2	2
PAX5	PBX1	1
PAX5	INSM1	1
KDM5B	TCF12	2
KDM5B	TEAD4	2
KDM5B	SOX11	2
KDM5B	INSM1	1
KDM5B	OVOL2	2
MYC	MYB	2
MYC	CEBPD	1
MYC	MYC	1
TCF12	LEF1	1
TCF12	BHLHE40	2
TCF12	KLF4	2
TCF12	TCF3	2
FOXA1	MYC	1
FOXA1	TCF7L2	2
BHLHE40	REST	2
BHLHE40	MYC	1
BHLHE40	MYC	2
BHLHE40	PBX1	2
BHLHE40	TCF7L2	1
BHLHE40	TCF7L2	2
CEBPD	CBFA2T2	1
CEBPD	NFKB1	1
TCF3	FOXA1	2
TCF3	TCF4	1
MYC	ATF2	2
MYC	ELF3	2
TCF12	LEF1	2
TCF12	MYB	2
REST	KLF4	1
ATF2	REST	2
ATF2	MYC	1
ATF2	ZEB1	1
KDM5B	TCF3	1
KDM5B	ATF2	1
BHLHE40	SMAD3	2
BHLHE40	POU3F2	1
MYC	NEUROD1	2
MYB	MYC	1
CEBPD	KDM5B	2
TCF12	NEUROD1	1
FLI1	NEUROD1	2
FLI1	BHLHE40	1
PAX5	BHLHE40	2
ZEB1	CBFA2T2	1
BHLHE40	POU3F2	1
BHLHE40	FOXA2	2
ATF2	BHLHE40	1
ATF2	TCF4	2
TEAD4	ELF3	1
TCF12	PBX1	1
POU3F2	OVOL2	1
POU3F2	FOXA1	1
OVOL2	TCF4	2
OVOL2	ETS2	2
OVOL2	INSM1	1
SOX2	NFKB1	1
ASCL1	OVOL2	2
ASCL1	SOX11	1
ASCL1	ETS2	2
SOX11	SMAD3	1
CBFA2T2	REST	1
CBFA2T2	SOX2	1
KLF4	BHLHE40	1
TCF4	KDM5B	1
NEUROD1	TCF12	1
LEF1	CBFA2T2	2
INSM1	MITF	2
KDM5B	OVOL2	1
