Source	Target	Type
KLF4	FOXA1	1
KLF4	FLI1	1
KLF4	CEBPD	1
KLF4	LEF1	1
KLF4	OVOL2	1
KLF4	ASCL1	2
KLF4	FLI1	1
KLF4	INSM1	1
KLF4	FLI1	2
KLF4	OVOL2	2
SOX2	INSM1	1
SOX2	TCF7L2	1
SOX2	SOX11	1
SOX2	MYC	2
SOX2	KDM5B	1
SOX2	TCF4	2
SOX2	ZEB1	2
KLF4	MITF	1
TCF3	SOX2	1
TCF3	MYC	2
TCF3	BHLHE40	1
TCF3	OVOL2	2
TCF3	NEUROD1	1
TCF3	NEUROD1	2
TCF3	FOXA2	2
TCF3	PBX1	1
TCF3	SOX11	1
TCF3	TCF3	1
TCF3	KLF4	2
SOX2	FOXA1	1
SOX2	BHLHE40	2
SOX2	KDM5B	1
SOX2	NEUROD1	1
SOX2	SOX11	2
SOX2	KDM5B	1
SOX2	TCF12	1
SMAD3	ELF3	2
SMAD3	TCF4	2
SMAD3	FOXA2	2
SMAD3	BHLHE40	1
SMAD3	TCF7L2	2
SMAD3	FOXA1	1
SMAD3	PAX5	1
SOX2	ASCL1	1
SOX2	MYB	1
SOX2	PAX5	1
SOX2	NFKB1	2
SOX2	FOXA1	2
SOX2	POU3F2	1
MYC	INSM1	2
MYC	FOXA1	2
MYC	NFKB1	2
MYC	NEUROD1	2
MYC	SOX2	2
MYB	PBX1	2
MYB	ASCL1	2
MYB	OVOL2	1
MYB	MYB	2
MYB	NEUROD1	2
TCF3	ZEB1	1
TCF3	NFKB1	1
SMAD3	PBX1	2
SMAD3	MITF	1
SMAD3	TCF7L2	1
SMAD3	FLI1	1
FOXA2	LEF1	1
FOXA2	TCF7L2	1
FOXA2	ATF2	1
FOXA2	ATF2	1
FOXA2	INSM1	2
FOXA2	PAX5	1
FOXA2	ZEB1	2
FOXA2	REST	1
FOXA2	MYC	1
FOXA2	FLI1	1
KLF4	ELF3	1
KLF4	TCF4	1
KLF4	NFKB1	2
MYC	SOX2	2
MYC	TCF7L2	1
MYC	LEF1	1
MYC	SOX2	2
MYC	LEF1	2
MYC	TCF4	1
REST	MYC	2
REST	POU3F2	2
REST	TCF12	1
REST	NFKB1	2
REST	NEUROD1	2
REST	MYB	2
REST	TCF7L2	1
REST	MYC	2
TCF7L2	TCF12	2
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	2
MYC	LEF1	2
MYC	MYB	2
MYC	MYB	1
MYC	FOXA2	2
MYC	ETS2	2
MYC	TEAD4	2
MYC	BHLHE40	2
KDM5B	NFKB1	1
KDM5B	PBX1	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	TCF12	1
CEBPD	SOX11	1
CEBPD	KLF4	1
CEBPD	BHLHE40	1
POU3F2	SMAD3	1
POU3F2	OVOL2	2
POU3F2	FOXA2	1
POU3F2	FOXA1	1
POU3F2	MYB	1
MYC	KLF4	2
PBX1	ETS2	1
PBX1	TCF4	1
PBX1	ZEB1	2
PBX1	TCF7L2	2
PBX1	POU3F2	2
SOX11	LEF1	1
SOX11	LEF1	1
SOX11	MITF	2
FLI1	FLI1	1
FLI1	SOX2	1
FLI1	REST	2
FLI1	CBFA2T2	1
FLI1	TCF12	1
FLI1	FOXA1	1
REST	MYC	2
TEAD4	ELF3	2
TEAD4	SMAD3	2
TEAD4	KLF4	2
TEAD4	ZEB1	2
TEAD4	MITF	1
TEAD4	TCF12	2
TCF4	LEF1	1
SOX2	MYC	1
SOX2	MITF	1
KLF4	TCF4	1
KLF4	ELF3	2
TCF4	ETS2	1
TCF4	OVOL2	2
TCF4	NFKB1	1
TCF4	PAX5	2
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	MYC	1
TCF4	PAX5	1
MITF	FOXA2	2
MITF	ASCL1	1
MITF	FOXA1	1
MITF	CBFA2T2	1
MITF	PBX1	1
MITF	MYB	2
MITF	ELF3	2
MITF	OVOL2	2
MITF	ATF2	2
MITF	LEF1	1
MITF	REST	1
MITF	ETS2	2
MITF	OVOL2	2
MITF	OVOL2	1
TEAD4	KLF4	2
TEAD4	ETS2	2
TEAD4	SOX11	2
TEAD4	CBFA2T2	1
TEAD4	NFKB1	2
TEAD4	KLF4	2
TEAD4	MYC	2
TCF4	ATF2	2
TCF4	INSM1	1
TCF4	TEAD4	1
TCF4	ETS2	1
TCF4	SOX2	2
TCF4	SMAD3	2
TCF4	MYC	1
TCF4	POU3F2	1
TCF4	TCF12	2
TCF4	CBFA2T2	1
LEF1	TCF12	1
LEF1	ELF3	1
LEF1	POU3F2	1
LEF1	ATF2	2
LEF1	NFKB1	1
LEF1	BHLHE40	2
LEF1	TCF3	1
ATF2	MITF	1
ATF2	CBFA2T2	1
ATF2	TEAD4	2
ATF2	ATF2	1
ATF2	ETS2	2
ATF2	CBFA2T2	1
NFKB1	TCF3	2
NFKB1	TCF7L2	2
NFKB1	KDM5B	2
NFKB1	INSM1	1
NFKB1	NFKB1	1
NFKB1	TCF7L2	1
NFKB1	TCF12	2
NFKB1	FLI1	1
NFKB1	REST	2
NFKB1	ATF2	1
LEF1	ASCL1	1
LEF1	TCF7L2	1
LEF1	TCF4	2
LEF1	ETS2	2
LEF1	REST	2
LEF1	REST	1
LEF1	MITF	1
LEF1	KLF4	1
ETS2	ATF2	1
ETS2	ATF2	2
ETS2	ETS2	1
ETS2	MYC	1
ETS2	TCF3	2
MYB	POU3F2	2
MYB	OVOL2	1
MYB	KDM5B	1
MYB	MYB	1
FOXA1	NFKB1	2
FOXA1	TEAD4	1
FOXA1	KDM5B	1
FOXA1	NEUROD1	1
KLF4	FLI1	1
CEBPD	TCF4	1
CEBPD	TEAD4	1
CEBPD	TEAD4	1
MYC	INSM1	2
MYC	NFKB1	1
FOXA2	TCF7L2	1
ELF3	INSM1	1
ELF3	CBFA2T2	2
TCF3	KLF4	2
FOXA1	TEAD4	2
NFKB1	MYC	2
NFKB1	MITF	1
NFKB1	ETS2	1
NFKB1	SOX11	2
SMAD3	ELF3	2
TCF7L2	TCF12	2
TCF7L2	REST	2
TCF7L2	ETS2	1
TCF7L2	KDM5B	1
TCF7L2	FOXA2	1
TCF7L2	SOX2	1
TCF7L2	ASCL1	1
TCF7L2	LEF1	1
TCF7L2	MYC	2
TCF7L2	FOXA2	1
FOXA2	PAX5	2
FOXA2	KDM5B	1
FOXA2	SOX11	2
TCF7L2	ELF3	2
TEAD4	CEBPD	2
TEAD4	KLF4	2
TEAD4	MYB	1
TEAD4	ATF2	1
TEAD4	ETS2	1
TCF12	TCF7L2	1
TCF12	KLF4	1
TCF7L2	FLI1	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
REST	ELF3	2
REST	SMAD3	1
REST	BHLHE40	1
REST	PAX5	2
REST	TCF4	2
REST	MITF	2
REST	ELF3	2
REST	TCF3	1
TEAD4	SMAD3	2
REST	CBFA2T2	2
REST	BHLHE40	2
REST	BHLHE40	1
FOXA1	POU3F2	1
FOXA1	NFKB1	2
FOXA1	ETS2	1
PAX5	TCF4	1
PAX5	MYC	2
PAX5	CBFA2T2	1
PAX5	REST	1
KDM5B	FOXA1	2
KDM5B	MYC	2
KDM5B	TCF3	2
KDM5B	NFKB1	1
KDM5B	FOXA1	2
MYC	POU3F2	2
MYC	TCF12	1
MYC	SMAD3	1
TCF12	KDM5B	1
TCF12	ELF3	2
TCF12	TEAD4	2
TCF12	NEUROD1	2
FOXA1	SMAD3	1
FOXA1	ATF2	2
BHLHE40	OVOL2	2
BHLHE40	ELF3	1
BHLHE40	LEF1	2
BHLHE40	SOX2	2
BHLHE40	FLI1	1
BHLHE40	BHLHE40	2
CEBPD	NEUROD1	1
CEBPD	ZEB1	1
TCF3	REST	2
TCF3	PAX5	1
MYC	SMAD3	2
MYC	TCF7L2	2
TCF12	ASCL1	2
TCF12	CBFA2T2	2
REST	PBX1	1
ATF2	TCF3	2
ATF2	FOXA2	1
ATF2	TCF3	1
KDM5B	NFKB1	1
KDM5B	PAX5	1
BHLHE40	MITF	2
BHLHE40	PBX1	1
MYC	ETS2	2
MYB	ZEB1	1
CEBPD	NEUROD1	2
TCF12	KDM5B	1
FLI1	INSM1	2
FLI1	TEAD4	1
PAX5	TCF4	2
ZEB1	SMAD3	1
BHLHE40	FOXA1	1
BHLHE40	NEUROD1	2
ATF2	NFKB1	1
ATF2	PBX1	2
TEAD4	MYB	1
TCF12	FOXA1	1
POU3F2	REST	1
POU3F2	FOXA1	1
OVOL2	TCF3	2
OVOL2	BHLHE40	2
OVOL2	POU3F2	1
SOX2	TCF7L2	1
ASCL1	OVOL2	2
ASCL1	ASCL1	1
ASCL1	MYB	2
SOX11	ETS2	1
CBFA2T2	SOX2	1
CBFA2T2	KLF4	1
KLF4	CEBPD	1
TCF4	MITF	1
NEUROD1	ELF3	1
LEF1	TCF4	2
INSM1	SMAD3	2
KDM5B	KDM5B	1
