Source	Target	Type
KLF4	INSM1	1
KLF4	PBX1	1
KLF4	NEUROD1	1
KLF4	CBFA2T2	1
KLF4	ETS2	1
KLF4	BHLHE40	2
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	ELF3	2
KLF4	INSM1	2
SOX2	ETS2	1
SOX2	ATF2	1
SOX2	OVOL2	1
SOX2	TCF4	2
SOX2	REST	1
SOX2	ELF3	2
SOX2	CBFA2T2	2
KLF4	KDM5B	1
TCF3	BHLHE40	1
TCF3	ASCL1	2
TCF3	BHLHE40	1
TCF3	PBX1	2
TCF3	NFKB1	1
TCF3	TCF4	2
TCF3	BHLHE40	2
TCF3	ASCL1	1
TCF3	BHLHE40	1
TCF3	MYB	1
TCF3	REST	2
SOX2	ELF3	1
SOX2	SMAD3	2
SOX2	SMAD3	1
SOX2	CBFA2T2	1
SOX2	REST	2
SOX2	PAX5	1
SOX2	NEUROD1	1
SMAD3	REST	2
SMAD3	TEAD4	2
SMAD3	BHLHE40	2
SMAD3	ELF3	1
SMAD3	ETS2	2
SMAD3	SOX2	1
SMAD3	MYB	1
SOX2	PBX1	1
SOX2	SMAD3	1
SOX2	NFKB1	1
SOX2	CBFA2T2	2
SOX2	INSM1	2
SOX2	ZEB1	1
MYC	TCF3	2
MYC	FLI1	2
MYC	SOX11	2
MYC	ELF3	2
MYC	TCF3	2
MYB	OVOL2	2
MYB	TCF7L2	2
MYB	LEF1	1
MYB	CBFA2T2	2
MYB	TCF12	2
TCF3	SMAD3	1
TCF3	CBFA2T2	1
SMAD3	TCF3	2
SMAD3	LEF1	1
SMAD3	TEAD4	1
SMAD3	MITF	1
FOXA2	SOX11	1
FOXA2	BHLHE40	1
FOXA2	POU3F2	1
FOXA2	BHLHE40	1
FOXA2	ETS2	2
FOXA2	FLI1	1
FOXA2	OVOL2	2
FOXA2	FOXA1	1
FOXA2	MYC	1
FOXA2	REST	1
KLF4	ATF2	1
KLF4	TCF12	1
KLF4	MYC	2
MYC	POU3F2	2
MYC	OVOL2	1
MYC	TCF4	1
MYC	FOXA2	2
MYC	FOXA2	2
MYC	SMAD3	1
REST	KLF4	2
REST	MYC	2
REST	TCF12	1
REST	ZEB1	2
REST	TCF12	2
REST	TEAD4	2
REST	ATF2	1
REST	TCF3	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	SOX11	2
MYC	REST	2
MYC	ATF2	2
MYC	FLI1	1
MYC	SMAD3	2
MYC	ETS2	2
MYC	PAX5	2
MYC	KLF4	2
KDM5B	KDM5B	1
KDM5B	KDM5B	1
KDM5B	NFKB1	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
KDM5B	FLI1	1
KDM5B	NFKB1	1
KDM5B	FLI1	1
CEBPD	NFKB1	1
CEBPD	MYC	1
CEBPD	MYB	1
POU3F2	INSM1	1
POU3F2	MYC	2
POU3F2	POU3F2	1
POU3F2	TCF7L2	1
POU3F2	FOXA1	1
MYC	FOXA1	2
PBX1	MYC	1
PBX1	MYC	1
PBX1	FOXA1	2
PBX1	MYB	2
PBX1	KDM5B	2
SOX11	FOXA2	1
SOX11	KLF4	1
SOX11	KDM5B	2
FLI1	NFKB1	1
FLI1	NFKB1	1
FLI1	KLF4	2
FLI1	TCF7L2	1
FLI1	TCF7L2	1
FLI1	OVOL2	1
REST	ETS2	2
TEAD4	CEBPD	2
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	POU3F2	1
TEAD4	MITF	2
TCF4	TCF3	1
SOX2	PAX5	1
SOX2	FOXA2	1
KLF4	TCF12	1
KLF4	MYB	2
TCF4	FOXA2	1
TCF4	TCF12	2
TCF4	FOXA2	1
TCF4	LEF1	2
TCF4	MYC	1
TCF4	MITF	2
TCF4	ELF3	1
TCF4	SMAD3	1
MITF	MITF	2
MITF	MYC	1
MITF	TCF4	1
MITF	TCF4	1
MITF	INSM1	1
MITF	NFKB1	2
MITF	REST	2
MITF	TCF3	2
MITF	ATF2	2
MITF	KDM5B	1
MITF	ASCL1	1
MITF	MYB	2
MITF	ELF3	2
MITF	FOXA1	1
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	OVOL2	1
TEAD4	CEBPD	2
TEAD4	TCF7L2	2
TEAD4	MITF	2
TCF4	BHLHE40	2
TCF4	FOXA1	1
TCF4	ATF2	1
TCF4	TCF3	1
TCF4	TCF12	2
TCF4	TCF3	2
TCF4	MITF	1
TCF4	MYC	1
TCF4	FLI1	2
TCF4	POU3F2	1
LEF1	PAX5	1
LEF1	MYB	1
LEF1	TEAD4	1
LEF1	MYC	2
LEF1	LEF1	1
LEF1	SOX2	2
LEF1	KDM5B	1
ATF2	NFKB1	1
ATF2	FLI1	1
ATF2	KLF4	2
ATF2	LEF1	1
ATF2	ZEB1	2
ATF2	KLF4	1
NFKB1	PBX1	2
NFKB1	ZEB1	2
NFKB1	ASCL1	2
NFKB1	TEAD4	1
NFKB1	PBX1	1
NFKB1	TCF7L2	1
NFKB1	LEF1	2
NFKB1	LEF1	1
NFKB1	FOXA2	2
NFKB1	ZEB1	1
LEF1	CBFA2T2	1
LEF1	ZEB1	1
LEF1	KDM5B	2
LEF1	POU3F2	2
LEF1	ETS2	2
LEF1	ETS2	1
LEF1	TEAD4	1
LEF1	PBX1	1
ETS2	ASCL1	1
ETS2	INSM1	2
ETS2	FOXA1	1
ETS2	ETS2	1
ETS2	PBX1	2
MYB	ELF3	2
MYB	TCF4	1
MYB	ATF2	1
MYB	NFKB1	1
FOXA1	MYC	2
FOXA1	KLF4	1
FOXA1	TCF7L2	1
FOXA1	OVOL2	1
KLF4	SOX2	1
CEBPD	ZEB1	1
CEBPD	TCF12	1
CEBPD	FOXA1	1
MYC	SMAD3	2
MYC	NFKB1	1
FOXA2	OVOL2	1
ELF3	SMAD3	1
ELF3	INSM1	2
TCF3	REST	2
FOXA1	PAX5	2
NFKB1	MYC	2
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	MYB	2
SMAD3	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	1
TCF7L2	TCF4	1
TCF7L2	FLI1	1
TCF7L2	ETS2	1
TCF7L2	CEBPD	1
TCF7L2	NFKB1	1
TCF7L2	MYC	2
TCF7L2	TCF4	1
FOXA2	NEUROD1	2
FOXA2	TCF7L2	1
FOXA2	MYB	2
TCF7L2	POU3F2	2
TEAD4	ATF2	2
TEAD4	SOX11	2
TEAD4	SOX2	1
TEAD4	NEUROD1	1
TEAD4	ETS2	1
TCF12	MYC	1
TCF12	TCF12	1
TCF7L2	NEUROD1	2
TCF7L2	PAX5	2
TCF7L2	TEAD4	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA2	2
REST	FOXA1	2
REST	MITF	1
REST	NEUROD1	1
REST	NEUROD1	2
REST	ELF3	2
REST	KLF4	2
REST	CBFA2T2	2
REST	ELF3	1
TEAD4	SOX2	2
REST	NEUROD1	2
REST	INSM1	2
REST	TCF4	1
FOXA1	POU3F2	1
FOXA1	NEUROD1	2
FOXA1	FLI1	1
PAX5	TCF12	1
PAX5	TCF3	2
PAX5	FOXA1	1
PAX5	LEF1	1
KDM5B	TCF4	2
KDM5B	POU3F2	2
KDM5B	ATF2	2
KDM5B	ASCL1	1
KDM5B	INSM1	2
MYC	TCF7L2	2
MYC	KDM5B	1
MYC	FOXA1	1
TCF12	OVOL2	1
TCF12	BHLHE40	2
TCF12	OVOL2	2
TCF12	LEF1	2
FOXA1	TCF7L2	1
FOXA1	FOXA1	2
BHLHE40	TCF7L2	2
BHLHE40	PAX5	1
BHLHE40	ATF2	2
BHLHE40	SOX11	2
BHLHE40	OVOL2	1
BHLHE40	NEUROD1	2
CEBPD	MITF	1
CEBPD	MITF	1
TCF3	REST	2
TCF3	KDM5B	1
MYC	TCF3	2
MYC	PAX5	2
TCF12	TCF7L2	2
TCF12	KLF4	2
REST	ETS2	1
ATF2	FLI1	2
ATF2	TEAD4	1
ATF2	MITF	1
KDM5B	MYB	1
KDM5B	PAX5	1
BHLHE40	CBFA2T2	2
BHLHE40	SMAD3	1
MYC	LEF1	2
MYB	SOX11	1
CEBPD	PBX1	2
TCF12	KLF4	1
FLI1	TCF3	2
FLI1	TCF4	1
PAX5	TEAD4	2
ZEB1	SOX11	1
BHLHE40	TCF4	1
BHLHE40	ELF3	2
ATF2	MITF	1
ATF2	ASCL1	2
TEAD4	SMAD3	1
TCF12	SOX2	1
POU3F2	SOX2	1
POU3F2	LEF1	1
OVOL2	INSM1	2
OVOL2	MYB	2
OVOL2	ELF3	1
SOX2	SOX2	1
ASCL1	NFKB1	2
ASCL1	OVOL2	1
ASCL1	SMAD3	2
SOX11	NFKB1	1
CBFA2T2	TCF3	1
CBFA2T2	ETS2	1
KLF4	ELF3	1
TCF4	SOX2	1
NEUROD1	KDM5B	1
LEF1	NEUROD1	2
INSM1	TCF7L2	2
KDM5B	FOXA1	1
