Source	Target	Type
KLF4	LEF1	1
KLF4	NEUROD1	1
KLF4	KLF4	1
KLF4	KLF4	1
KLF4	FLI1	1
KLF4	TCF7L2	2
KLF4	TCF7L2	1
KLF4	REST	1
KLF4	REST	2
KLF4	SOX11	2
SOX2	SOX11	1
SOX2	SMAD3	1
SOX2	ELF3	1
SOX2	TCF12	2
SOX2	KDM5B	1
SOX2	SMAD3	2
SOX2	SMAD3	2
KLF4	NEUROD1	1
TCF3	ASCL1	1
TCF3	LEF1	2
TCF3	PAX5	1
TCF3	TCF7L2	2
TCF3	INSM1	1
TCF3	TCF4	2
TCF3	SOX11	2
TCF3	ETS2	1
TCF3	MYC	1
TCF3	TCF12	1
TCF3	MYB	2
SOX2	PAX5	1
SOX2	SMAD3	2
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	KLF4	2
SOX2	TCF3	1
SOX2	TCF4	1
SMAD3	MYC	2
SMAD3	ATF2	2
SMAD3	ZEB1	2
SMAD3	ELF3	1
SMAD3	INSM1	2
SMAD3	ETS2	1
SMAD3	TCF4	1
SOX2	TCF7L2	1
SOX2	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	MYC	2
SOX2	REST	2
SOX2	TCF3	1
MYC	REST	2
MYC	CBFA2T2	2
MYC	SMAD3	2
MYC	KDM5B	2
MYC	OVOL2	2
MYB	PAX5	2
MYB	OVOL2	2
MYB	ETS2	1
MYB	POU3F2	2
MYB	FOXA1	2
TCF3	LEF1	1
TCF3	OVOL2	1
SMAD3	ATF2	2
SMAD3	SOX2	1
SMAD3	INSM1	1
SMAD3	REST	1
FOXA2	ETS2	1
FOXA2	KDM5B	1
FOXA2	OVOL2	1
FOXA2	BHLHE40	1
FOXA2	ETS2	2
FOXA2	MITF	1
FOXA2	TCF7L2	2
FOXA2	NFKB1	1
FOXA2	FLI1	1
FOXA2	LEF1	1
KLF4	TEAD4	1
KLF4	ASCL1	1
KLF4	FLI1	2
MYC	INSM1	2
MYC	TCF3	1
MYC	MITF	1
MYC	PAX5	2
MYC	ASCL1	2
MYC	FOXA1	1
REST	ETS2	2
REST	ATF2	2
REST	ELF3	1
REST	TCF3	2
REST	TEAD4	2
REST	TEAD4	2
REST	FOXA2	1
REST	PAX5	2
TCF7L2	POU3F2	2
TCF7L2	CBFA2T2	2
TCF7L2	CBFA2T2	2
MYC	LEF1	2
MYC	TCF12	2
MYC	TCF3	1
MYC	BHLHE40	2
MYC	ETS2	2
MYC	BHLHE40	2
MYC	TCF4	2
KDM5B	OVOL2	1
KDM5B	SOX2	1
KDM5B	TCF12	1
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
KDM5B	TCF3	1
CEBPD	FOXA1	1
CEBPD	NFKB1	1
CEBPD	TCF4	1
POU3F2	KLF4	1
POU3F2	TCF4	2
POU3F2	ELF3	1
POU3F2	MYC	1
POU3F2	MITF	1
MYC	MITF	2
PBX1	TCF7L2	1
PBX1	NFKB1	1
PBX1	LEF1	2
PBX1	ETS2	2
PBX1	MYC	2
SOX11	ETS2	1
SOX11	BHLHE40	1
SOX11	SOX2	2
FLI1	KLF4	1
FLI1	ETS2	1
FLI1	SOX2	2
FLI1	POU3F2	1
FLI1	SOX11	1
FLI1	FOXA1	1
REST	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	TCF3	2
TEAD4	MYB	1
TEAD4	NEUROD1	2
TCF4	POU3F2	1
SOX2	FOXA1	1
SOX2	CBFA2T2	1
KLF4	ELF3	1
KLF4	ASCL1	2
TCF4	MYB	1
TCF4	TCF7L2	2
TCF4	TCF12	1
TCF4	INSM1	2
TCF4	ATF2	1
TCF4	ATF2	2
TCF4	OVOL2	1
TCF4	ELF3	1
MITF	ELF3	2
MITF	MYB	1
MITF	MYB	1
MITF	ZEB1	1
MITF	MYC	1
MITF	REST	2
MITF	FOXA1	2
MITF	TCF3	2
MITF	NFKB1	2
MITF	BHLHE40	1
MITF	FOXA2	1
MITF	NFKB1	2
MITF	ATF2	2
MITF	MITF	1
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TEAD4	NFKB1	2
TEAD4	ZEB1	1
TEAD4	POU3F2	2
TEAD4	SMAD3	2
TEAD4	ETS2	2
TCF4	MYB	2
TCF4	KDM5B	1
TCF4	INSM1	1
TCF4	NFKB1	1
TCF4	OVOL2	2
TCF4	CEBPD	2
TCF4	MYC	1
TCF4	REST	1
TCF4	FLI1	2
TCF4	LEF1	1
LEF1	NFKB1	1
LEF1	LEF1	1
LEF1	KLF4	1
LEF1	ATF2	2
LEF1	INSM1	1
LEF1	PAX5	2
LEF1	FOXA2	1
ATF2	POU3F2	1
ATF2	SMAD3	1
ATF2	MYB	2
ATF2	MITF	1
ATF2	ATF2	2
ATF2	TCF12	1
NFKB1	FOXA1	2
NFKB1	MYC	2
NFKB1	FLI1	2
NFKB1	CBFA2T2	1
NFKB1	NFKB1	1
NFKB1	MYC	1
NFKB1	TCF12	2
NFKB1	KLF4	1
NFKB1	NFKB1	2
NFKB1	NFKB1	1
LEF1	INSM1	1
LEF1	OVOL2	1
LEF1	TCF4	2
LEF1	ELF3	2
LEF1	SOX11	2
LEF1	KDM5B	1
LEF1	TCF12	1
LEF1	CEBPD	1
ETS2	MYC	1
ETS2	ASCL1	2
ETS2	REST	1
ETS2	ASCL1	1
ETS2	MYC	2
MYB	FOXA1	2
MYB	POU3F2	1
MYB	PBX1	1
MYB	TCF3	1
FOXA1	ATF2	2
FOXA1	KLF4	1
FOXA1	ETS2	1
FOXA1	MYB	1
KLF4	SMAD3	1
CEBPD	TCF3	1
CEBPD	NFKB1	1
CEBPD	KDM5B	1
MYC	KLF4	2
MYC	OVOL2	1
FOXA2	ASCL1	1
ELF3	TCF12	1
ELF3	ASCL1	2
TCF3	FOXA2	2
FOXA1	FOXA2	2
NFKB1	CBFA2T2	2
NFKB1	FLI1	1
NFKB1	TCF4	1
NFKB1	TCF12	2
SMAD3	NEUROD1	2
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	1
TCF7L2	NEUROD1	1
TCF7L2	NEUROD1	1
TCF7L2	PBX1	1
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	KLF4	2
TCF7L2	MYB	1
FOXA2	NFKB1	2
FOXA2	SOX2	1
FOXA2	NEUROD1	2
TCF7L2	MITF	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	1
TEAD4	FOXA1	1
TEAD4	ELF3	1
TCF12	SMAD3	1
TCF12	SOX11	1
TCF7L2	KDM5B	2
TCF7L2	TEAD4	2
TCF7L2	INSM1	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
REST	FLI1	2
REST	PBX1	1
REST	MITF	1
REST	ETS2	2
REST	POU3F2	2
REST	MYC	2
REST	OVOL2	2
REST	FLI1	1
TEAD4	TEAD4	2
REST	MYC	2
REST	TCF3	2
REST	SOX2	1
FOXA1	ETS2	1
FOXA1	SMAD3	2
FOXA1	ELF3	1
PAX5	ZEB1	1
PAX5	SOX2	2
PAX5	INSM1	1
PAX5	PBX1	1
KDM5B	BHLHE40	2
KDM5B	NEUROD1	2
KDM5B	FOXA1	2
KDM5B	ATF2	1
KDM5B	KDM5B	2
MYC	SOX11	2
MYC	CBFA2T2	1
MYC	BHLHE40	1
TCF12	LEF1	1
TCF12	MYB	2
TCF12	FOXA1	2
TCF12	FLI1	2
FOXA1	LEF1	1
FOXA1	KDM5B	2
BHLHE40	TCF3	2
BHLHE40	TCF12	1
BHLHE40	FOXA1	2
BHLHE40	TEAD4	2
BHLHE40	SOX2	1
BHLHE40	NFKB1	2
CEBPD	TCF4	1
CEBPD	PBX1	1
TCF3	BHLHE40	2
TCF3	TCF7L2	1
MYC	FLI1	2
MYC	POU3F2	2
TCF12	NEUROD1	2
TCF12	REST	2
REST	TCF4	1
ATF2	ATF2	2
ATF2	PAX5	1
ATF2	SOX2	1
KDM5B	ZEB1	1
KDM5B	MYC	1
BHLHE40	TEAD4	2
BHLHE40	MITF	1
MYC	ELF3	2
MYB	FOXA1	1
CEBPD	PAX5	2
TCF12	ZEB1	1
FLI1	BHLHE40	2
FLI1	TEAD4	1
PAX5	ZEB1	2
ZEB1	FOXA1	1
BHLHE40	KLF4	1
BHLHE40	TCF7L2	2
ATF2	FOXA2	1
ATF2	LEF1	2
TEAD4	SMAD3	1
TCF12	CBFA2T2	1
POU3F2	BHLHE40	1
POU3F2	PBX1	1
OVOL2	ELF3	2
OVOL2	PBX1	2
OVOL2	MYC	1
SOX2	FOXA2	1
ASCL1	TCF4	2
ASCL1	CEBPD	1
ASCL1	NEUROD1	2
SOX11	ELF3	1
CBFA2T2	FOXA2	1
CBFA2T2	TEAD4	1
KLF4	MITF	1
TCF4	MITF	1
NEUROD1	MYC	1
LEF1	OVOL2	2
INSM1	TCF7L2	2
KDM5B	ATF2	1
