Source	Target	Type
KLF4	MYC	1
KLF4	FOXA2	1
KLF4	KLF4	1
KLF4	ZEB1	1
KLF4	MYC	1
KLF4	POU3F2	2
KLF4	OVOL2	1
KLF4	KDM5B	1
KLF4	NFKB1	2
KLF4	MYC	2
SOX2	ETS2	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	NEUROD1	2
SOX2	NFKB1	1
SOX2	POU3F2	2
SOX2	FOXA1	2
KLF4	CBFA2T2	1
TCF3	LEF1	1
TCF3	MITF	2
TCF3	ETS2	1
TCF3	ATF2	2
TCF3	CEBPD	1
TCF3	ASCL1	2
TCF3	SMAD3	2
TCF3	TCF7L2	1
TCF3	TCF3	1
TCF3	NFKB1	1
TCF3	MITF	2
SOX2	NFKB1	1
SOX2	PAX5	2
SOX2	TCF3	1
SOX2	TCF4	1
SOX2	KDM5B	2
SOX2	FLI1	1
SOX2	BHLHE40	1
SMAD3	CBFA2T2	2
SMAD3	FLI1	2
SMAD3	ELF3	2
SMAD3	ETS2	1
SMAD3	TCF7L2	2
SMAD3	ATF2	1
SMAD3	FLI1	1
SOX2	NFKB1	1
SOX2	PAX5	1
SOX2	SOX2	1
SOX2	ETS2	2
SOX2	NEUROD1	2
SOX2	ETS2	1
MYC	NFKB1	2
MYC	MYC	2
MYC	TCF7L2	2
MYC	BHLHE40	2
MYC	SOX11	2
MYB	MYC	2
MYB	TCF4	2
MYB	POU3F2	1
MYB	BHLHE40	2
MYB	MITF	2
TCF3	LEF1	1
TCF3	CBFA2T2	1
SMAD3	FLI1	2
SMAD3	LEF1	1
SMAD3	ETS2	1
SMAD3	MYC	1
FOXA2	MITF	1
FOXA2	REST	1
FOXA2	FLI1	1
FOXA2	TCF12	1
FOXA2	TEAD4	2
FOXA2	INSM1	1
FOXA2	TEAD4	2
FOXA2	TEAD4	1
FOXA2	BHLHE40	1
FOXA2	MYB	1
KLF4	ZEB1	1
KLF4	MYB	1
KLF4	TCF7L2	2
MYC	NEUROD1	2
MYC	NFKB1	1
MYC	FLI1	1
MYC	FLI1	2
MYC	TCF4	2
MYC	CBFA2T2	1
REST	LEF1	2
REST	INSM1	2
REST	SMAD3	1
REST	CEBPD	2
REST	TCF12	2
REST	ELF3	2
REST	LEF1	1
REST	TCF7L2	2
TCF7L2	REST	2
TCF7L2	FOXA2	2
TCF7L2	SMAD3	2
MYC	LEF1	2
MYC	INSM1	2
MYC	ETS2	1
MYC	SMAD3	2
MYC	MITF	2
MYC	ELF3	2
MYC	NFKB1	2
KDM5B	TCF4	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
KDM5B	LEF1	1
KDM5B	FOXA2	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	NFKB1	1
CEBPD	MYC	1
CEBPD	TCF7L2	1
CEBPD	NFKB1	1
POU3F2	MYC	1
POU3F2	OVOL2	2
POU3F2	KLF4	1
POU3F2	INSM1	1
POU3F2	ZEB1	1
MYC	PAX5	2
PBX1	SOX2	1
PBX1	FOXA1	1
PBX1	ZEB1	2
PBX1	ZEB1	2
PBX1	ETS2	2
SOX11	ETS2	1
SOX11	SMAD3	1
SOX11	INSM1	2
FLI1	ELF3	1
FLI1	POU3F2	1
FLI1	CBFA2T2	2
FLI1	FOXA1	1
FLI1	KLF4	1
FLI1	MITF	1
REST	ATF2	2
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	POU3F2	1
TEAD4	TCF3	2
TCF4	INSM1	1
SOX2	KDM5B	1
SOX2	CEBPD	1
KLF4	PAX5	1
KLF4	NFKB1	2
TCF4	BHLHE40	1
TCF4	POU3F2	2
TCF4	ASCL1	1
TCF4	PAX5	2
TCF4	PBX1	1
TCF4	CBFA2T2	2
TCF4	MYB	1
TCF4	SMAD3	1
MITF	ELF3	2
MITF	NEUROD1	1
MITF	SMAD3	1
MITF	SOX11	1
MITF	KDM5B	1
MITF	MITF	2
MITF	PBX1	2
MITF	TCF3	2
MITF	TEAD4	2
MITF	TCF4	1
MITF	NEUROD1	1
MITF	ETS2	2
MITF	TCF3	2
MITF	BHLHE40	1
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	TCF3	2
TEAD4	OVOL2	1
TEAD4	PAX5	2
TEAD4	TEAD4	2
TEAD4	ZEB1	2
TCF4	PAX5	2
TCF4	KDM5B	1
TCF4	FOXA1	1
TCF4	MYB	1
TCF4	CBFA2T2	2
TCF4	FOXA1	2
TCF4	TCF4	1
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	MYB	1
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	FOXA1	1
LEF1	TCF12	2
LEF1	TEAD4	1
LEF1	MITF	2
LEF1	TCF3	1
ATF2	SMAD3	1
ATF2	MYB	1
ATF2	FOXA1	2
ATF2	SOX11	1
ATF2	FOXA2	2
ATF2	TCF3	1
NFKB1	FOXA1	2
NFKB1	KLF4	2
NFKB1	SOX2	2
NFKB1	ELF3	1
NFKB1	TCF7L2	1
NFKB1	MYC	1
NFKB1	FLI1	2
NFKB1	ATF2	1
NFKB1	SOX2	2
NFKB1	ATF2	1
LEF1	MYC	1
LEF1	ETS2	1
LEF1	TCF12	2
LEF1	POU3F2	2
LEF1	KDM5B	2
LEF1	BHLHE40	1
LEF1	TEAD4	1
LEF1	LEF1	1
ETS2	BHLHE40	1
ETS2	TCF7L2	2
ETS2	SOX11	1
ETS2	TCF4	1
ETS2	BHLHE40	2
MYB	POU3F2	2
MYB	SOX2	1
MYB	TCF12	1
MYB	TCF7L2	1
FOXA1	ATF2	2
FOXA1	LEF1	1
FOXA1	KDM5B	1
FOXA1	ETS2	1
KLF4	REST	1
CEBPD	PBX1	1
CEBPD	SOX2	1
CEBPD	TCF3	1
MYC	ETS2	2
MYC	TCF7L2	1
FOXA2	ZEB1	1
ELF3	OVOL2	1
ELF3	TCF4	2
TCF3	NFKB1	2
FOXA1	ATF2	2
NFKB1	SMAD3	2
NFKB1	MITF	1
NFKB1	CBFA2T2	1
NFKB1	NEUROD1	2
SMAD3	PBX1	2
TCF7L2	MYB	2
TCF7L2	OVOL2	2
TCF7L2	MYB	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	PBX1	1
TCF7L2	ASCL1	1
TCF7L2	OVOL2	1
TCF7L2	SMAD3	2
TCF7L2	REST	1
FOXA2	TCF12	2
FOXA2	TCF12	1
FOXA2	ATF2	2
TCF7L2	ELF3	2
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TEAD4	ETS2	1
TEAD4	NFKB1	1
TEAD4	ELF3	1
TCF12	KLF4	1
TCF12	TCF12	1
TCF7L2	PBX1	2
TCF7L2	KLF4	2
TCF7L2	SMAD3	2
TCF7L2	FOXA1	2
TCF7L2	KDM5B	2
REST	NEUROD1	2
REST	MYB	1
REST	FLI1	1
REST	KDM5B	2
REST	MITF	2
REST	FOXA2	2
REST	REST	2
REST	TCF7L2	1
TEAD4	ASCL1	2
REST	TCF7L2	2
REST	FOXA2	2
REST	TEAD4	1
FOXA1	TCF12	1
FOXA1	CBFA2T2	2
FOXA1	OVOL2	1
PAX5	TCF7L2	1
PAX5	ETS2	2
PAX5	FOXA2	1
PAX5	POU3F2	1
KDM5B	KLF4	2
KDM5B	TEAD4	2
KDM5B	ASCL1	2
KDM5B	SOX11	1
KDM5B	TCF4	2
MYC	TCF4	2
MYC	OVOL2	1
MYC	REST	1
TCF12	PAX5	1
TCF12	TCF4	2
TCF12	FLI1	2
TCF12	INSM1	2
FOXA1	MYC	1
FOXA1	TCF4	2
BHLHE40	ASCL1	2
BHLHE40	ELF3	1
BHLHE40	PAX5	2
BHLHE40	SOX11	2
BHLHE40	MYC	1
BHLHE40	NEUROD1	2
CEBPD	MYC	1
CEBPD	KDM5B	1
TCF3	INSM1	2
TCF3	TCF12	1
MYC	FOXA1	2
MYC	ASCL1	2
TCF12	KLF4	2
TCF12	KLF4	2
REST	BHLHE40	1
ATF2	REST	2
ATF2	MYC	1
ATF2	FOXA2	1
KDM5B	INSM1	1
KDM5B	KLF4	1
BHLHE40	REST	2
BHLHE40	REST	1
MYC	ASCL1	2
MYB	ATF2	1
CEBPD	NFKB1	2
TCF12	NEUROD1	1
FLI1	KLF4	2
FLI1	ELF3	1
PAX5	OVOL2	2
ZEB1	ELF3	1
BHLHE40	MYC	1
BHLHE40	FOXA1	2
ATF2	REST	1
ATF2	SOX11	2
TEAD4	SMAD3	1
TCF12	TCF12	1
POU3F2	CBFA2T2	1
POU3F2	SOX2	1
OVOL2	OVOL2	2
OVOL2	ELF3	2
OVOL2	MITF	1
SOX2	INSM1	1
ASCL1	MYB	2
ASCL1	TCF3	1
ASCL1	TCF12	2
SOX11	OVOL2	1
CBFA2T2	KDM5B	1
CBFA2T2	FOXA1	1
KLF4	TCF7L2	1
TCF4	PBX1	1
NEUROD1	LEF1	1
LEF1	MYB	2
INSM1	SOX2	2
KDM5B	NEUROD1	1
