Source	Target	Type
KLF4	MITF	1
KLF4	SMAD3	1
KLF4	BHLHE40	1
KLF4	REST	1
KLF4	TCF4	1
KLF4	TCF7L2	2
KLF4	LEF1	1
KLF4	PAX5	1
KLF4	KDM5B	2
KLF4	FOXA1	2
SOX2	CBFA2T2	1
SOX2	SMAD3	1
SOX2	ETS2	1
SOX2	NFKB1	2
SOX2	PBX1	1
SOX2	ELF3	2
SOX2	BHLHE40	2
KLF4	KLF4	1
TCF3	NFKB1	1
TCF3	NFKB1	2
TCF3	SOX11	1
TCF3	TCF12	2
TCF3	ETS2	1
TCF3	CBFA2T2	2
TCF3	FLI1	2
TCF3	FOXA2	1
TCF3	ASCL1	1
TCF3	LEF1	1
TCF3	POU3F2	2
SOX2	ELF3	1
SOX2	MYC	2
SOX2	ELF3	1
SOX2	TCF12	1
SOX2	SOX2	2
SOX2	ELF3	1
SOX2	NFKB1	1
SMAD3	MYC	2
SMAD3	TCF4	2
SMAD3	TEAD4	2
SMAD3	REST	1
SMAD3	PAX5	2
SMAD3	MYC	1
SMAD3	TCF7L2	1
SOX2	NEUROD1	1
SOX2	SOX11	1
SOX2	LEF1	1
SOX2	ASCL1	2
SOX2	FOXA1	2
SOX2	KDM5B	1
MYC	ATF2	2
MYC	BHLHE40	2
MYC	KLF4	2
MYC	FOXA2	2
MYC	MITF	2
MYB	LEF1	2
MYB	MYC	2
MYB	KDM5B	1
MYB	TCF7L2	2
MYB	TEAD4	2
TCF3	MYC	1
TCF3	TCF4	1
SMAD3	ETS2	2
SMAD3	OVOL2	1
SMAD3	INSM1	1
SMAD3	MITF	1
FOXA2	MYC	1
FOXA2	REST	1
FOXA2	MITF	1
FOXA2	LEF1	1
FOXA2	OVOL2	2
FOXA2	TCF4	1
FOXA2	TCF12	2
FOXA2	SOX11	1
FOXA2	KDM5B	1
FOXA2	TCF7L2	1
KLF4	TCF12	1
KLF4	ETS2	1
KLF4	TCF4	2
MYC	REST	2
MYC	REST	1
MYC	MYB	1
MYC	TEAD4	2
MYC	PBX1	2
MYC	MYB	1
REST	TCF7L2	2
REST	ETS2	2
REST	FOXA1	1
REST	ETS2	2
REST	MYC	2
REST	FOXA1	2
REST	FLI1	1
REST	FOXA1	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	OVOL2	2
MYC	NEUROD1	2
MYC	FOXA2	2
MYC	SMAD3	1
MYC	FOXA1	2
MYC	MYB	2
MYC	SMAD3	2
MYC	REST	2
KDM5B	KLF4	1
KDM5B	NFKB1	1
KDM5B	MYC	1
KDM5B	ELF3	1
KDM5B	PBX1	1
KDM5B	TCF4	1
KDM5B	NFKB1	1
KDM5B	TCF3	1
CEBPD	POU3F2	1
CEBPD	MYB	1
CEBPD	CBFA2T2	1
POU3F2	TCF4	1
POU3F2	REST	2
POU3F2	ATF2	1
POU3F2	BHLHE40	1
POU3F2	SMAD3	1
MYC	KLF4	2
PBX1	MITF	1
PBX1	ETS2	1
PBX1	TCF12	2
PBX1	ASCL1	2
PBX1	TCF7L2	2
SOX11	REST	1
SOX11	NEUROD1	1
SOX11	TCF7L2	2
FLI1	ELF3	1
FLI1	LEF1	1
FLI1	TCF3	2
FLI1	TCF12	1
FLI1	ATF2	1
FLI1	SMAD3	1
REST	MITF	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TEAD4	SOX2	1
TEAD4	TCF3	2
TCF4	KLF4	1
SOX2	TCF7L2	1
SOX2	NEUROD1	1
KLF4	TCF4	1
KLF4	NEUROD1	2
TCF4	NEUROD1	1
TCF4	TCF4	2
TCF4	INSM1	1
TCF4	ELF3	2
TCF4	FLI1	1
TCF4	MYB	2
TCF4	ATF2	1
TCF4	OVOL2	1
MITF	ZEB1	2
MITF	ETS2	1
MITF	BHLHE40	1
MITF	INSM1	1
MITF	TCF7L2	1
MITF	REST	2
MITF	FOXA2	2
MITF	SOX11	2
MITF	MYC	2
MITF	ATF2	1
MITF	FOXA2	1
MITF	MITF	2
MITF	NFKB1	2
MITF	POU3F2	1
TEAD4	FOXA1	2
TEAD4	ELF3	2
TEAD4	ZEB1	2
TEAD4	BHLHE40	1
TEAD4	OVOL2	2
TEAD4	TCF4	2
TEAD4	PAX5	2
TCF4	KLF4	2
TCF4	MYC	1
TCF4	ASCL1	1
TCF4	CBFA2T2	1
TCF4	KDM5B	2
TCF4	OVOL2	2
TCF4	CEBPD	1
TCF4	KDM5B	1
TCF4	LEF1	2
TCF4	CBFA2T2	1
LEF1	TCF3	1
LEF1	KDM5B	1
LEF1	FLI1	1
LEF1	MYC	2
LEF1	LEF1	1
LEF1	INSM1	2
LEF1	POU3F2	1
ATF2	ATF2	1
ATF2	FOXA1	1
ATF2	ASCL1	2
ATF2	TCF3	1
ATF2	INSM1	2
ATF2	KLF4	1
NFKB1	TCF3	2
NFKB1	TCF3	2
NFKB1	TCF3	2
NFKB1	NEUROD1	1
NFKB1	TCF12	1
NFKB1	INSM1	1
NFKB1	ELF3	2
NFKB1	TCF7L2	1
NFKB1	SOX2	2
NFKB1	MYB	1
LEF1	PAX5	1
LEF1	ATF2	1
LEF1	TEAD4	2
LEF1	MYC	2
LEF1	PBX1	2
LEF1	MYC	1
LEF1	PAX5	1
LEF1	OVOL2	1
ETS2	FLI1	1
ETS2	FOXA2	2
ETS2	TCF7L2	1
ETS2	NFKB1	1
ETS2	KLF4	2
MYB	ETS2	2
MYB	TCF4	1
MYB	TCF12	1
MYB	ATF2	1
FOXA1	ZEB1	2
FOXA1	ETS2	1
FOXA1	SOX2	1
FOXA1	ELF3	1
KLF4	INSM1	1
CEBPD	SMAD3	1
CEBPD	TCF7L2	1
CEBPD	SOX2	1
MYC	INSM1	2
MYC	NFKB1	1
FOXA2	SMAD3	1
ELF3	MYB	1
ELF3	PAX5	2
TCF3	KLF4	2
FOXA1	ELF3	2
NFKB1	CBFA2T2	2
NFKB1	ZEB1	1
NFKB1	SOX2	1
NFKB1	SMAD3	2
SMAD3	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	FLI1	2
TCF7L2	PAX5	1
TCF7L2	SMAD3	1
TCF7L2	TEAD4	1
TCF7L2	INSM1	1
TCF7L2	LEF1	1
TCF7L2	SOX2	1
TCF7L2	TEAD4	2
TCF7L2	PBX1	1
FOXA2	MYB	2
FOXA2	POU3F2	1
FOXA2	FLI1	2
TCF7L2	ETS2	2
TEAD4	MYB	2
TEAD4	PBX1	2
TEAD4	KDM5B	1
TEAD4	FOXA1	1
TEAD4	TCF3	1
TCF12	INSM1	1
TCF12	NEUROD1	1
TCF7L2	FLI1	2
TCF7L2	ETS2	2
TCF7L2	TCF7L2	2
TCF7L2	TEAD4	2
TCF7L2	SMAD3	2
REST	TCF12	2
REST	NFKB1	1
REST	NFKB1	1
REST	TEAD4	2
REST	ATF2	2
REST	FOXA2	2
REST	NEUROD1	2
REST	ZEB1	1
TEAD4	CBFA2T2	2
REST	FOXA1	2
REST	SOX11	2
REST	FOXA1	1
FOXA1	ATF2	1
FOXA1	CBFA2T2	2
FOXA1	KDM5B	1
PAX5	KLF4	1
PAX5	ASCL1	2
PAX5	TEAD4	1
PAX5	SOX11	1
KDM5B	SMAD3	2
KDM5B	NEUROD1	2
KDM5B	CEBPD	2
KDM5B	TCF3	1
KDM5B	NFKB1	2
MYC	BHLHE40	2
MYC	MYC	1
MYC	POU3F2	1
TCF12	FOXA1	1
TCF12	TCF3	2
TCF12	FLI1	2
TCF12	ELF3	2
FOXA1	MITF	1
FOXA1	POU3F2	2
BHLHE40	BHLHE40	2
BHLHE40	NFKB1	1
BHLHE40	ZEB1	2
BHLHE40	REST	2
BHLHE40	CBFA2T2	1
BHLHE40	POU3F2	2
CEBPD	TCF7L2	1
CEBPD	CEBPD	1
TCF3	ASCL1	2
TCF3	NEUROD1	1
MYC	BHLHE40	2
MYC	POU3F2	2
TCF12	KLF4	2
TCF12	MITF	2
REST	SOX2	1
ATF2	LEF1	2
ATF2	BHLHE40	1
ATF2	MYB	1
KDM5B	ELF3	1
KDM5B	ZEB1	1
BHLHE40	OVOL2	2
BHLHE40	NFKB1	1
MYC	FOXA2	2
MYB	OVOL2	1
CEBPD	MYB	2
TCF12	BHLHE40	1
FLI1	FLI1	2
FLI1	MITF	1
PAX5	NFKB1	2
ZEB1	TCF3	1
BHLHE40	MITF	1
BHLHE40	TCF12	2
ATF2	PBX1	1
ATF2	OVOL2	2
TEAD4	SOX11	1
TCF12	ETS2	1
POU3F2	PBX1	1
POU3F2	TCF12	1
OVOL2	TCF4	2
OVOL2	NFKB1	2
OVOL2	SOX2	1
SOX2	ETS2	1
ASCL1	ASCL1	2
ASCL1	MYC	1
ASCL1	FOXA1	2
SOX11	ATF2	1
CBFA2T2	KDM5B	1
CBFA2T2	CBFA2T2	1
KLF4	PAX5	1
TCF4	OVOL2	1
NEUROD1	NEUROD1	1
LEF1	PAX5	2
INSM1	ATF2	2
KDM5B	OVOL2	1
