Source	Target	Type
KLF4	BHLHE40	1
KLF4	FOXA1	1
KLF4	TCF12	1
KLF4	BHLHE40	1
KLF4	MYB	1
KLF4	MYB	2
KLF4	ZEB1	1
KLF4	KDM5B	1
KLF4	TEAD4	2
KLF4	REST	2
SOX2	MITF	1
SOX2	CBFA2T2	1
SOX2	ATF2	1
SOX2	ETS2	2
SOX2	TCF12	1
SOX2	KLF4	2
SOX2	PAX5	2
KLF4	MYB	1
TCF3	MYC	1
TCF3	CBFA2T2	2
TCF3	CEBPD	1
TCF3	INSM1	2
TCF3	TCF4	1
TCF3	MYB	2
TCF3	ETS2	2
TCF3	ATF2	1
TCF3	INSM1	1
TCF3	TEAD4	1
TCF3	NFKB1	2
SOX2	SMAD3	1
SOX2	INSM1	2
SOX2	ATF2	1
SOX2	TCF4	1
SOX2	TCF4	2
SOX2	ASCL1	1
SOX2	NFKB1	1
SMAD3	KLF4	2
SMAD3	INSM1	2
SMAD3	MITF	2
SMAD3	REST	1
SMAD3	SOX11	2
SMAD3	FOXA2	1
SMAD3	MITF	1
SOX2	MYC	1
SOX2	ELF3	1
SOX2	ATF2	1
SOX2	TCF3	2
SOX2	MYB	2
SOX2	SMAD3	1
MYC	NEUROD1	2
MYC	BHLHE40	2
MYC	PAX5	2
MYC	MYC	2
MYC	MYB	2
MYB	SOX11	2
MYB	SOX2	2
MYB	BHLHE40	1
MYB	TCF3	2
MYB	KDM5B	2
TCF3	TCF7L2	1
TCF3	TCF12	1
SMAD3	REST	2
SMAD3	CBFA2T2	1
SMAD3	FOXA1	1
SMAD3	LEF1	1
FOXA2	MYB	1
FOXA2	TCF12	1
FOXA2	PBX1	1
FOXA2	LEF1	1
FOXA2	MYC	2
FOXA2	PBX1	1
FOXA2	NEUROD1	2
FOXA2	MITF	1
FOXA2	REST	1
FOXA2	TCF12	1
KLF4	TCF3	1
KLF4	NFKB1	1
KLF4	ETS2	2
MYC	BHLHE40	2
MYC	NEUROD1	1
MYC	ZEB1	1
MYC	ELF3	2
MYC	REST	2
MYC	ELF3	1
REST	INSM1	2
REST	LEF1	2
REST	NEUROD1	1
REST	TCF12	2
REST	NFKB1	2
REST	NEUROD1	2
REST	SOX2	1
REST	SOX2	2
TCF7L2	TCF3	2
TCF7L2	OVOL2	2
TCF7L2	ASCL1	2
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	BHLHE40	1
MYC	ETS2	2
MYC	INSM1	2
MYC	FLI1	2
MYC	ASCL1	2
KDM5B	ZEB1	1
KDM5B	OVOL2	1
KDM5B	MYC	1
KDM5B	LEF1	1
KDM5B	LEF1	1
KDM5B	OVOL2	1
KDM5B	TCF4	1
KDM5B	FLI1	1
CEBPD	KDM5B	1
CEBPD	ASCL1	1
CEBPD	TCF7L2	1
POU3F2	ASCL1	1
POU3F2	ELF3	2
POU3F2	ETS2	1
POU3F2	ETS2	1
POU3F2	TEAD4	1
MYC	KDM5B	2
PBX1	MITF	1
PBX1	TCF7L2	1
PBX1	LEF1	2
PBX1	TCF7L2	2
PBX1	SOX11	2
SOX11	POU3F2	1
SOX11	TEAD4	1
SOX11	NEUROD1	2
FLI1	TCF4	1
FLI1	FOXA1	1
FLI1	KDM5B	2
FLI1	INSM1	1
FLI1	KLF4	1
FLI1	CBFA2T2	1
REST	SMAD3	2
TEAD4	ETS2	2
TEAD4	ZEB1	2
TEAD4	SMAD3	2
TEAD4	ZEB1	2
TEAD4	MYC	1
TEAD4	MITF	2
TCF4	FOXA1	1
SOX2	ELF3	1
SOX2	CBFA2T2	1
KLF4	POU3F2	1
KLF4	FOXA2	2
TCF4	FOXA2	1
TCF4	PAX5	2
TCF4	FOXA1	1
TCF4	BHLHE40	2
TCF4	FLI1	1
TCF4	SOX2	2
TCF4	MYC	1
TCF4	ASCL1	1
MITF	KLF4	2
MITF	BHLHE40	1
MITF	MYB	1
MITF	TEAD4	1
MITF	FOXA2	1
MITF	SOX2	2
MITF	PAX5	2
MITF	SOX11	2
MITF	CBFA2T2	2
MITF	TCF7L2	1
MITF	TEAD4	1
MITF	TCF3	2
MITF	ASCL1	2
MITF	ETS2	1
TEAD4	INSM1	2
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	REST	1
TEAD4	SMAD3	2
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TCF4	KLF4	2
TCF4	SMAD3	1
TCF4	PAX5	1
TCF4	TCF12	1
TCF4	TCF12	2
TCF4	ELF3	2
TCF4	NFKB1	1
TCF4	OVOL2	1
TCF4	FOXA1	2
TCF4	MITF	1
LEF1	ATF2	1
LEF1	SMAD3	1
LEF1	MYC	1
LEF1	REST	2
LEF1	POU3F2	1
LEF1	ATF2	2
LEF1	PBX1	1
ATF2	BHLHE40	1
ATF2	CBFA2T2	1
ATF2	PAX5	2
ATF2	SMAD3	1
ATF2	ATF2	2
ATF2	TCF3	1
NFKB1	TCF12	2
NFKB1	NFKB1	2
NFKB1	SMAD3	2
NFKB1	TCF12	1
NFKB1	MITF	1
NFKB1	PAX5	1
NFKB1	TCF7L2	2
NFKB1	PBX1	1
NFKB1	NFKB1	2
NFKB1	LEF1	1
LEF1	FLI1	1
LEF1	FOXA1	1
LEF1	TCF3	2
LEF1	NEUROD1	2
LEF1	POU3F2	2
LEF1	NEUROD1	1
LEF1	OVOL2	1
LEF1	ZEB1	1
ETS2	MITF	1
ETS2	TCF7L2	2
ETS2	TCF4	1
ETS2	TEAD4	1
ETS2	OVOL2	2
MYB	SOX11	2
MYB	TEAD4	1
MYB	ELF3	1
MYB	TCF3	1
FOXA1	FLI1	2
FOXA1	LEF1	1
FOXA1	POU3F2	1
FOXA1	SOX2	1
KLF4	SOX11	1
CEBPD	ELF3	1
CEBPD	TCF7L2	1
CEBPD	KLF4	1
MYC	NFKB1	2
MYC	TCF7L2	1
FOXA2	OVOL2	1
ELF3	REST	1
ELF3	CBFA2T2	2
TCF3	NFKB1	2
FOXA1	FOXA2	2
NFKB1	CBFA2T2	2
NFKB1	ETS2	1
NFKB1	TCF7L2	1
NFKB1	ELF3	2
SMAD3	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	PBX1	2
TCF7L2	KDM5B	1
TCF7L2	FOXA1	1
TCF7L2	SOX2	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	FOXA1	1
TCF7L2	NFKB1	2
TCF7L2	KLF4	1
FOXA2	SOX11	2
FOXA2	OVOL2	1
FOXA2	TCF12	2
TCF7L2	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	SOX2	2
TEAD4	ETS2	1
TEAD4	TCF4	1
TEAD4	FOXA2	1
TCF12	REST	1
TCF12	ELF3	1
TCF7L2	LEF1	2
TCF7L2	TCF4	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	ATF2	2
REST	KLF4	2
REST	MYC	1
REST	ELF3	1
REST	ELF3	2
REST	LEF1	2
REST	KDM5B	2
REST	PBX1	2
REST	MYB	1
TEAD4	KLF4	2
REST	MYB	2
REST	MYB	2
REST	BHLHE40	1
FOXA1	ATF2	1
FOXA1	FLI1	2
FOXA1	FOXA1	1
PAX5	TCF4	1
PAX5	LEF1	2
PAX5	FOXA1	1
PAX5	MITF	1
KDM5B	MYC	2
KDM5B	PBX1	2
KDM5B	ATF2	2
KDM5B	INSM1	1
KDM5B	ETS2	2
MYC	KDM5B	2
MYC	TCF7L2	1
MYC	MYC	1
TCF12	TCF4	1
TCF12	SOX2	2
TCF12	TCF3	2
TCF12	FLI1	2
FOXA1	KLF4	1
FOXA1	ATF2	2
BHLHE40	CEBPD	2
BHLHE40	BHLHE40	1
BHLHE40	MYC	2
BHLHE40	NEUROD1	2
BHLHE40	INSM1	1
BHLHE40	NEUROD1	2
CEBPD	ETS2	1
CEBPD	FOXA2	1
TCF3	PAX5	2
TCF3	ETS2	1
MYC	FOXA2	2
MYC	KLF4	2
TCF12	ETS2	2
TCF12	POU3F2	2
REST	TCF3	1
ATF2	TCF7L2	2
ATF2	PAX5	1
ATF2	SMAD3	1
KDM5B	SMAD3	1
KDM5B	FOXA1	1
BHLHE40	MITF	2
BHLHE40	ETS2	1
MYC	OVOL2	2
MYB	KDM5B	1
CEBPD	TCF3	2
TCF12	REST	1
FLI1	FLI1	2
FLI1	ZEB1	1
PAX5	PBX1	2
ZEB1	CEBPD	1
BHLHE40	NFKB1	1
BHLHE40	OVOL2	2
ATF2	ELF3	1
ATF2	NFKB1	2
TEAD4	MYC	1
TCF12	KDM5B	1
POU3F2	NEUROD1	1
POU3F2	BHLHE40	1
OVOL2	POU3F2	2
OVOL2	ASCL1	2
OVOL2	FLI1	1
SOX2	MYC	1
ASCL1	TCF4	2
ASCL1	POU3F2	1
ASCL1	FLI1	2
SOX11	SMAD3	1
CBFA2T2	TEAD4	1
CBFA2T2	TCF3	1
KLF4	OVOL2	1
TCF4	TCF7L2	1
NEUROD1	POU3F2	1
LEF1	TCF4	2
INSM1	ATF2	2
KDM5B	NFKB1	1
