Source	Target	Type
KLF4	SMAD3	1
KLF4	ATF2	1
KLF4	OVOL2	1
KLF4	MITF	1
KLF4	TCF4	1
KLF4	ZEB1	2
KLF4	NFKB1	1
KLF4	ASCL1	1
KLF4	POU3F2	2
KLF4	FOXA2	2
SOX2	ELF3	1
SOX2	INSM1	1
SOX2	MYB	1
SOX2	TCF4	2
SOX2	SMAD3	1
SOX2	CBFA2T2	2
SOX2	TCF12	2
KLF4	LEF1	1
TCF3	MYB	1
TCF3	MYC	2
TCF3	PBX1	1
TCF3	CEBPD	2
TCF3	PBX1	1
TCF3	REST	2
TCF3	REST	2
TCF3	NEUROD1	1
TCF3	ATF2	1
TCF3	ATF2	1
TCF3	TCF7L2	2
SOX2	ELF3	1
SOX2	POU3F2	2
SOX2	OVOL2	1
SOX2	POU3F2	1
SOX2	NFKB1	2
SOX2	CBFA2T2	1
SOX2	TCF12	1
SMAD3	MYB	2
SMAD3	TCF7L2	2
SMAD3	ATF2	2
SMAD3	MITF	1
SMAD3	ZEB1	2
SMAD3	TCF4	1
SMAD3	CBFA2T2	1
SOX2	REST	1
SOX2	PAX5	1
SOX2	ZEB1	1
SOX2	CBFA2T2	2
SOX2	LEF1	2
SOX2	NEUROD1	1
MYC	PAX5	2
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	KLF4	2
MYB	PAX5	2
MYB	CBFA2T2	2
MYB	PBX1	1
MYB	TCF3	2
MYB	BHLHE40	2
TCF3	TCF7L2	1
TCF3	TEAD4	1
SMAD3	FLI1	2
SMAD3	MYC	1
SMAD3	TCF7L2	1
SMAD3	ATF2	1
FOXA2	MYB	1
FOXA2	OVOL2	1
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	NFKB1	2
FOXA2	TCF12	1
FOXA2	POU3F2	2
FOXA2	FLI1	1
FOXA2	TCF7L2	1
FOXA2	CBFA2T2	1
KLF4	KLF4	1
KLF4	TCF12	1
KLF4	LEF1	2
MYC	ETS2	2
MYC	FOXA1	1
MYC	PBX1	1
MYC	FOXA1	2
MYC	TCF7L2	2
MYC	FOXA1	1
REST	ELF3	2
REST	SMAD3	2
REST	TCF7L2	1
REST	MITF	2
REST	NEUROD1	2
REST	SOX2	2
REST	FOXA1	1
REST	SOX11	2
TCF7L2	FOXA1	2
TCF7L2	BHLHE40	2
TCF7L2	TCF12	2
MYC	KDM5B	2
MYC	ASCL1	2
MYC	INSM1	1
MYC	MITF	2
MYC	ETS2	2
MYC	ELF3	2
MYC	KDM5B	2
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	FOXA2	1
KDM5B	BHLHE40	1
KDM5B	KDM5B	1
KDM5B	TEAD4	1
KDM5B	SOX11	1
KDM5B	SMAD3	1
CEBPD	CEBPD	1
CEBPD	PAX5	1
CEBPD	SOX2	1
POU3F2	FOXA1	1
POU3F2	TCF3	2
POU3F2	MYC	1
POU3F2	KLF4	1
POU3F2	NFKB1	1
MYC	SOX2	2
PBX1	ATF2	1
PBX1	TCF4	1
PBX1	BHLHE40	2
PBX1	KLF4	2
PBX1	ETS2	2
SOX11	KDM5B	1
SOX11	MYC	1
SOX11	TCF4	2
FLI1	KDM5B	1
FLI1	LEF1	1
FLI1	TEAD4	2
FLI1	CEBPD	1
FLI1	PBX1	1
FLI1	ETS2	1
REST	TCF7L2	2
TEAD4	ATF2	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	TCF12	2
TEAD4	TCF3	1
TEAD4	ASCL1	2
TCF4	TCF12	1
SOX2	SOX2	1
SOX2	SOX2	1
KLF4	OVOL2	1
KLF4	POU3F2	2
TCF4	TCF3	1
TCF4	FOXA1	2
TCF4	NFKB1	1
TCF4	NEUROD1	2
TCF4	REST	1
TCF4	TCF12	2
TCF4	ASCL1	1
TCF4	FLI1	1
MITF	ELF3	2
MITF	FLI1	1
MITF	OVOL2	1
MITF	OVOL2	1
MITF	FOXA1	1
MITF	REST	2
MITF	TCF7L2	2
MITF	OVOL2	2
MITF	TCF4	2
MITF	FOXA1	1
MITF	TEAD4	1
MITF	MITF	2
MITF	BHLHE40	2
MITF	NFKB1	1
TEAD4	OVOL2	2
TEAD4	BHLHE40	2
TEAD4	INSM1	2
TEAD4	OVOL2	1
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TEAD4	FOXA1	2
TCF4	ETS2	2
TCF4	KDM5B	1
TCF4	MYC	1
TCF4	MITF	1
TCF4	FLI1	2
TCF4	LEF1	2
TCF4	TCF7L2	1
TCF4	ZEB1	1
TCF4	MYB	2
TCF4	SMAD3	1
LEF1	CBFA2T2	1
LEF1	LEF1	1
LEF1	PBX1	1
LEF1	MYC	2
LEF1	FOXA1	1
LEF1	BHLHE40	2
LEF1	INSM1	1
ATF2	ETS2	1
ATF2	MYC	1
ATF2	NEUROD1	2
ATF2	MYC	1
ATF2	KLF4	2
ATF2	PBX1	1
NFKB1	PAX5	2
NFKB1	ELF3	2
NFKB1	KDM5B	2
NFKB1	REST	1
NFKB1	FOXA1	1
NFKB1	TCF7L2	1
NFKB1	INSM1	2
NFKB1	ATF2	1
NFKB1	POU3F2	2
NFKB1	FOXA2	1
LEF1	PAX5	1
LEF1	FOXA2	1
LEF1	MITF	2
LEF1	FOXA1	2
LEF1	POU3F2	2
LEF1	MITF	1
LEF1	REST	1
LEF1	MITF	1
ETS2	BHLHE40	1
ETS2	KLF4	2
ETS2	KLF4	1
ETS2	TEAD4	1
ETS2	TCF12	2
MYB	LEF1	2
MYB	CBFA2T2	1
MYB	ATF2	1
MYB	NEUROD1	1
FOXA1	NFKB1	2
FOXA1	SOX11	1
FOXA1	NFKB1	1
FOXA1	MYB	1
KLF4	LEF1	1
CEBPD	SOX11	1
CEBPD	TCF3	1
CEBPD	ETS2	1
MYC	LEF1	2
MYC	ETS2	1
FOXA2	PBX1	1
ELF3	MYB	1
ELF3	KLF4	2
TCF3	SMAD3	2
FOXA1	ZEB1	2
NFKB1	TCF3	2
NFKB1	MYB	1
NFKB1	CBFA2T2	1
NFKB1	INSM1	2
SMAD3	ASCL1	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
TCF7L2	OVOL2	1
TCF7L2	NEUROD1	1
TCF7L2	ETS2	1
TCF7L2	TCF4	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	ETS2	2
TCF7L2	INSM1	1
FOXA2	LEF1	2
FOXA2	INSM1	1
FOXA2	BHLHE40	2
TCF7L2	KDM5B	2
TEAD4	MYC	2
TEAD4	NFKB1	2
TEAD4	ZEB1	1
TEAD4	PAX5	1
TEAD4	NFKB1	1
TCF12	TCF3	1
TCF12	KDM5B	1
TCF7L2	MYC	2
TCF7L2	TCF12	2
TCF7L2	FLI1	2
TCF7L2	POU3F2	2
TCF7L2	REST	2
REST	ELF3	2
REST	TEAD4	1
REST	ELF3	1
REST	SOX11	2
REST	NFKB1	2
REST	TCF3	2
REST	ELF3	2
REST	MYC	1
TEAD4	FOXA2	2
REST	SOX2	2
REST	FLI1	2
REST	SMAD3	1
FOXA1	MYB	1
FOXA1	MYC	2
FOXA1	TCF3	1
PAX5	MYB	1
PAX5	NEUROD1	2
PAX5	SOX11	1
PAX5	POU3F2	1
KDM5B	TCF3	2
KDM5B	PAX5	2
KDM5B	ATF2	2
KDM5B	TCF7L2	1
KDM5B	MYC	2
MYC	TEAD4	2
MYC	INSM1	1
MYC	MYC	1
TCF12	TEAD4	1
TCF12	SOX11	2
TCF12	SOX2	2
TCF12	ETS2	2
FOXA1	REST	1
FOXA1	ETS2	2
BHLHE40	LEF1	2
BHLHE40	ASCL1	1
BHLHE40	FOXA2	2
BHLHE40	ETS2	2
BHLHE40	INSM1	1
BHLHE40	NFKB1	2
CEBPD	FOXA2	1
CEBPD	SOX2	1
TCF3	BHLHE40	2
TCF3	FLI1	1
MYC	TCF4	2
MYC	ELF3	2
TCF12	SMAD3	2
TCF12	TCF4	2
REST	OVOL2	1
ATF2	OVOL2	2
ATF2	TCF3	1
ATF2	ELF3	1
KDM5B	REST	1
KDM5B	TEAD4	1
BHLHE40	KLF4	2
BHLHE40	MITF	1
MYC	TCF4	2
MYB	ASCL1	1
CEBPD	KLF4	2
TCF12	KDM5B	1
FLI1	ETS2	2
FLI1	BHLHE40	1
PAX5	MYB	2
ZEB1	TCF7L2	1
BHLHE40	MITF	1
BHLHE40	ASCL1	2
ATF2	TCF4	1
ATF2	PAX5	2
TEAD4	NEUROD1	1
TCF12	NEUROD1	1
POU3F2	KLF4	1
POU3F2	FLI1	1
OVOL2	SOX2	2
OVOL2	BHLHE40	2
OVOL2	NFKB1	1
SOX2	TCF7L2	1
ASCL1	TCF4	2
ASCL1	SMAD3	1
ASCL1	TCF12	2
SOX11	KDM5B	1
CBFA2T2	FOXA2	1
CBFA2T2	CBFA2T2	1
KLF4	SMAD3	1
TCF4	ATF2	1
NEUROD1	ZEB1	1
LEF1	SMAD3	2
INSM1	ATF2	2
KDM5B	ELF3	1
