Source	Target	Type
KLF4	SOX11	1
KLF4	BHLHE40	1
KLF4	MYC	1
KLF4	MYB	1
KLF4	KLF4	1
KLF4	ETS2	2
KLF4	ASCL1	1
KLF4	LEF1	1
KLF4	PAX5	2
KLF4	ETS2	2
SOX2	MYB	1
SOX2	BHLHE40	1
SOX2	OVOL2	1
SOX2	NEUROD1	2
SOX2	TCF7L2	1
SOX2	MITF	2
SOX2	SOX11	2
KLF4	NEUROD1	1
TCF3	KLF4	1
TCF3	TCF4	2
TCF3	TCF12	1
TCF3	SMAD3	2
TCF3	ELF3	1
TCF3	ATF2	2
TCF3	KDM5B	2
TCF3	MYB	1
TCF3	REST	1
TCF3	ZEB1	1
TCF3	OVOL2	2
SOX2	CBFA2T2	1
SOX2	KLF4	2
SOX2	LEF1	1
SOX2	MITF	1
SOX2	TCF12	2
SOX2	NFKB1	1
SOX2	ATF2	1
SMAD3	TCF4	2
SMAD3	NFKB1	2
SMAD3	ETS2	2
SMAD3	KDM5B	1
SMAD3	TCF7L2	2
SMAD3	TCF4	1
SMAD3	ATF2	1
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	TEAD4	1
SOX2	ATF2	2
SOX2	MYC	2
SOX2	ATF2	1
MYC	ELF3	2
MYC	TCF7L2	2
MYC	MYB	2
MYC	ATF2	2
MYC	FLI1	2
MYB	TCF4	2
MYB	KDM5B	2
MYB	CBFA2T2	1
MYB	ZEB1	2
MYB	NFKB1	2
TCF3	BHLHE40	1
TCF3	REST	1
SMAD3	NFKB1	2
SMAD3	ATF2	1
SMAD3	MYC	1
SMAD3	CBFA2T2	1
FOXA2	KDM5B	1
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	KDM5B	2
FOXA2	MYC	1
FOXA2	LEF1	2
FOXA2	MITF	1
FOXA2	MITF	1
FOXA2	TCF4	1
KLF4	ASCL1	1
KLF4	FOXA1	1
KLF4	NFKB1	2
MYC	CBFA2T2	2
MYC	ELF3	1
MYC	REST	1
MYC	PAX5	2
MYC	FLI1	2
MYC	MYB	1
REST	FOXA1	2
REST	PBX1	2
REST	ATF2	1
REST	NEUROD1	2
REST	SMAD3	2
REST	TEAD4	2
REST	TEAD4	1
REST	TEAD4	2
TCF7L2	INSM1	2
TCF7L2	POU3F2	2
TCF7L2	ELF3	2
MYC	ZEB1	2
MYC	FOXA2	2
MYC	REST	1
MYC	SOX11	2
MYC	TCF3	2
MYC	INSM1	2
MYC	BHLHE40	2
KDM5B	SOX2	1
KDM5B	TCF12	1
KDM5B	BHLHE40	1
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
KDM5B	SOX11	1
CEBPD	MYC	1
CEBPD	FOXA1	1
CEBPD	NFKB1	1
POU3F2	MYC	1
POU3F2	TCF7L2	2
POU3F2	TCF7L2	1
POU3F2	ASCL1	1
POU3F2	INSM1	1
MYC	FOXA1	2
PBX1	FOXA1	1
PBX1	OVOL2	1
PBX1	POU3F2	2
PBX1	LEF1	2
PBX1	TCF7L2	2
SOX11	ETS2	1
SOX11	MITF	1
SOX11	TCF4	2
FLI1	SOX2	1
FLI1	ASCL1	1
FLI1	REST	2
FLI1	MYC	1
FLI1	CBFA2T2	1
FLI1	KDM5B	1
REST	INSM1	2
TEAD4	MYB	2
TEAD4	PAX5	2
TEAD4	OVOL2	2
TEAD4	REST	2
TEAD4	ETS2	1
TEAD4	BHLHE40	2
TCF4	PAX5	1
SOX2	PAX5	1
SOX2	ETS2	1
KLF4	TCF3	1
KLF4	ELF3	2
TCF4	BHLHE40	1
TCF4	OVOL2	2
TCF4	SOX2	1
TCF4	KLF4	2
TCF4	SMAD3	1
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	MYC	1
MITF	SMAD3	2
MITF	TCF3	1
MITF	NEUROD1	1
MITF	NFKB1	1
MITF	ASCL1	1
MITF	OVOL2	2
MITF	TCF4	2
MITF	TCF3	2
MITF	KDM5B	2
MITF	TCF12	1
MITF	ETS2	1
MITF	TCF7L2	2
MITF	FOXA2	2
MITF	PBX1	1
TEAD4	FLI1	2
TEAD4	OVOL2	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	1
TEAD4	NEUROD1	2
TEAD4	LEF1	2
TEAD4	KLF4	2
TCF4	FLI1	2
TCF4	POU3F2	1
TCF4	PAX5	1
TCF4	ZEB1	1
TCF4	MITF	2
TCF4	REST	2
TCF4	NFKB1	1
TCF4	NFKB1	1
TCF4	REST	2
TCF4	NFKB1	1
LEF1	POU3F2	1
LEF1	OVOL2	1
LEF1	FOXA2	1
LEF1	FOXA1	2
LEF1	MITF	1
LEF1	TEAD4	2
LEF1	KLF4	1
ATF2	PBX1	1
ATF2	TCF3	1
ATF2	INSM1	2
ATF2	SMAD3	1
ATF2	BHLHE40	2
ATF2	KLF4	1
NFKB1	TEAD4	2
NFKB1	ETS2	2
NFKB1	TCF3	2
NFKB1	PBX1	1
NFKB1	TEAD4	1
NFKB1	KDM5B	1
NFKB1	MYC	2
NFKB1	CBFA2T2	1
NFKB1	MITF	2
NFKB1	PBX1	1
LEF1	NFKB1	1
LEF1	SMAD3	1
LEF1	ETS2	2
LEF1	KLF4	2
LEF1	NEUROD1	2
LEF1	POU3F2	1
LEF1	TCF4	1
LEF1	INSM1	1
ETS2	SMAD3	1
ETS2	ZEB1	2
ETS2	PAX5	1
ETS2	TCF12	1
ETS2	FLI1	2
MYB	ATF2	2
MYB	ETS2	1
MYB	ASCL1	1
MYB	FOXA1	1
FOXA1	TCF12	2
FOXA1	INSM1	1
FOXA1	POU3F2	1
FOXA1	SMAD3	1
KLF4	ASCL1	1
CEBPD	MYC	1
CEBPD	MYC	1
CEBPD	KLF4	1
MYC	BHLHE40	2
MYC	FOXA2	1
FOXA2	REST	1
ELF3	TCF3	1
ELF3	TCF3	2
TCF3	LEF1	2
FOXA1	REST	2
NFKB1	MYB	2
NFKB1	SOX2	1
NFKB1	TCF12	1
NFKB1	FLI1	2
SMAD3	FOXA2	2
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	1
TCF7L2	LEF1	1
TCF7L2	LEF1	1
TCF7L2	NEUROD1	1
TCF7L2	TCF7L2	1
TCF7L2	ELF3	1
TCF7L2	KLF4	2
TCF7L2	MYC	1
FOXA2	MYC	2
FOXA2	FLI1	1
FOXA2	SOX11	2
TCF7L2	SOX2	2
TEAD4	BHLHE40	2
TEAD4	INSM1	2
TEAD4	TCF7L2	1
TEAD4	FLI1	1
TEAD4	TCF4	1
TCF12	POU3F2	1
TCF12	MITF	1
TCF7L2	KDM5B	2
TCF7L2	SOX11	2
TCF7L2	FOXA2	2
TCF7L2	TCF3	2
TCF7L2	TCF12	2
REST	OVOL2	2
REST	NFKB1	1
REST	ZEB1	1
REST	FOXA1	2
REST	TCF3	2
REST	SMAD3	2
REST	FOXA2	2
REST	PBX1	1
TEAD4	NFKB1	2
REST	TCF7L2	2
REST	TCF12	2
REST	FOXA1	1
FOXA1	PAX5	1
FOXA1	MYB	2
FOXA1	LEF1	1
PAX5	PBX1	1
PAX5	KDM5B	2
PAX5	SOX2	1
PAX5	SMAD3	1
KDM5B	PBX1	2
KDM5B	TCF7L2	2
KDM5B	LEF1	2
KDM5B	ATF2	1
KDM5B	ZEB1	2
MYC	CBFA2T2	2
MYC	FOXA1	1
MYC	ELF3	1
TCF12	CBFA2T2	1
TCF12	TCF3	2
TCF12	SOX2	2
TCF12	TCF4	2
FOXA1	CBFA2T2	1
FOXA1	SMAD3	2
BHLHE40	ETS2	2
BHLHE40	TCF3	1
BHLHE40	TEAD4	2
BHLHE40	TCF4	2
BHLHE40	MYB	1
BHLHE40	BHLHE40	2
CEBPD	ELF3	1
CEBPD	CEBPD	1
TCF3	ATF2	2
TCF3	FLI1	1
MYC	SMAD3	2
MYC	SOX2	2
TCF12	LEF1	2
TCF12	TCF12	2
REST	ASCL1	1
ATF2	NEUROD1	2
ATF2	CBFA2T2	1
ATF2	TEAD4	1
KDM5B	ELF3	1
KDM5B	MITF	1
BHLHE40	SOX11	2
BHLHE40	NEUROD1	1
MYC	PAX5	2
MYB	TCF12	1
CEBPD	NEUROD1	2
TCF12	ETS2	1
FLI1	MYB	2
FLI1	CEBPD	1
PAX5	ELF3	2
ZEB1	TCF7L2	1
BHLHE40	ELF3	1
BHLHE40	OVOL2	2
ATF2	MYB	1
ATF2	TCF4	2
TEAD4	OVOL2	1
TCF12	POU3F2	1
POU3F2	KLF4	1
POU3F2	NEUROD1	1
OVOL2	TCF7L2	2
OVOL2	FOXA2	2
OVOL2	TCF12	1
SOX2	POU3F2	1
ASCL1	CEBPD	2
ASCL1	ATF2	1
ASCL1	FLI1	2
SOX11	NEUROD1	1
CBFA2T2	MITF	1
CBFA2T2	MYC	1
KLF4	SOX2	1
TCF4	KDM5B	1
NEUROD1	ELF3	1
LEF1	INSM1	2
INSM1	ETS2	2
KDM5B	MYC	1
