Source	Target	Type
KLF4	ELF3	1
KLF4	INSM1	1
KLF4	FOXA2	1
KLF4	ETS2	1
KLF4	ATF2	1
KLF4	ETS2	2
KLF4	MITF	1
KLF4	FOXA2	1
KLF4	MYC	2
KLF4	ZEB1	2
SOX2	MYB	1
SOX2	SOX2	1
SOX2	TCF7L2	1
SOX2	PAX5	2
SOX2	TEAD4	1
SOX2	SOX2	2
SOX2	FLI1	2
KLF4	FLI1	1
TCF3	ELF3	1
TCF3	TCF3	2
TCF3	INSM1	1
TCF3	FOXA2	2
TCF3	PBX1	1
TCF3	FOXA2	2
TCF3	NFKB1	2
TCF3	ELF3	1
TCF3	TCF3	1
TCF3	SOX11	1
TCF3	KLF4	2
SOX2	MYB	1
SOX2	NEUROD1	2
SOX2	NFKB1	1
SOX2	LEF1	1
SOX2	FOXA1	2
SOX2	INSM1	1
SOX2	FOXA1	1
SMAD3	PAX5	2
SMAD3	NEUROD1	2
SMAD3	MYC	2
SMAD3	NEUROD1	1
SMAD3	ETS2	2
SMAD3	TCF12	1
SMAD3	FLI1	1
SOX2	ETS2	1
SOX2	LEF1	1
SOX2	ELF3	1
SOX2	OVOL2	2
SOX2	FOXA1	2
SOX2	ETS2	1
MYC	NEUROD1	2
MYC	SOX11	2
MYC	BHLHE40	2
MYC	POU3F2	2
MYC	ETS2	2
MYB	ASCL1	2
MYB	TCF12	2
MYB	KLF4	1
MYB	MYC	2
MYB	FOXA1	2
TCF3	FOXA2	1
TCF3	PAX5	1
SMAD3	ASCL1	2
SMAD3	BHLHE40	1
SMAD3	MYC	1
SMAD3	MYC	1
FOXA2	KDM5B	1
FOXA2	TCF3	1
FOXA2	BHLHE40	1
FOXA2	TCF3	1
FOXA2	FOXA2	2
FOXA2	TCF4	1
FOXA2	OVOL2	2
FOXA2	TCF7L2	1
FOXA2	MYC	1
FOXA2	TCF12	1
KLF4	MITF	1
KLF4	KDM5B	1
KLF4	MYB	2
MYC	TCF7L2	2
MYC	PBX1	1
MYC	ATF2	1
MYC	BHLHE40	2
MYC	BHLHE40	2
MYC	MYC	1
REST	PBX1	2
REST	ZEB1	2
REST	SMAD3	1
REST	FOXA1	2
REST	LEF1	2
REST	FLI1	2
REST	ATF2	1
REST	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
MYC	SOX2	2
MYC	ZEB1	2
MYC	FOXA2	1
MYC	KLF4	2
MYC	PBX1	2
MYC	MYC	2
MYC	MITF	2
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	SOX11	1
KDM5B	FLI1	1
KDM5B	ASCL1	1
KDM5B	MYB	1
KDM5B	CBFA2T2	1
KDM5B	ETS2	1
CEBPD	MYB	1
CEBPD	ASCL1	1
CEBPD	KDM5B	1
POU3F2	INSM1	1
POU3F2	ELF3	2
POU3F2	SMAD3	1
POU3F2	TCF4	1
POU3F2	FOXA1	1
MYC	MYC	2
PBX1	NFKB1	1
PBX1	LEF1	1
PBX1	CEBPD	2
PBX1	ETS2	2
PBX1	NEUROD1	2
SOX11	ASCL1	1
SOX11	ETS2	1
SOX11	KDM5B	2
FLI1	TEAD4	1
FLI1	TCF3	1
FLI1	FLI1	2
FLI1	TCF4	1
FLI1	NEUROD1	1
FLI1	TCF7L2	1
REST	TEAD4	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	TCF4	2
TEAD4	SOX2	2
TEAD4	BHLHE40	1
TEAD4	ATF2	2
TCF4	FOXA1	1
SOX2	LEF1	1
SOX2	LEF1	1
KLF4	REST	1
KLF4	MYC	2
TCF4	KLF4	1
TCF4	OVOL2	2
TCF4	ZEB1	1
TCF4	MYB	2
TCF4	ELF3	1
TCF4	TCF12	2
TCF4	MYC	1
TCF4	SMAD3	1
MITF	TCF3	2
MITF	PAX5	1
MITF	INSM1	1
MITF	ETS2	1
MITF	MYC	1
MITF	PAX5	2
MITF	OVOL2	2
MITF	REST	2
MITF	BHLHE40	2
MITF	KLF4	1
MITF	FOXA1	1
MITF	ETS2	2
MITF	TCF12	2
MITF	NFKB1	1
TEAD4	INSM1	2
TEAD4	PBX1	2
TEAD4	ELF3	2
TEAD4	ASCL1	1
TEAD4	LEF1	2
TEAD4	MITF	2
TEAD4	TEAD4	2
TCF4	SOX2	2
TCF4	TCF4	1
TCF4	FLI1	1
TCF4	LEF1	1
TCF4	OVOL2	2
TCF4	SOX11	2
TCF4	PBX1	1
TCF4	PAX5	1
TCF4	SMAD3	2
TCF4	MYB	1
LEF1	ATF2	1
LEF1	TCF12	1
LEF1	NFKB1	1
LEF1	LEF1	2
LEF1	SMAD3	1
LEF1	TCF4	2
LEF1	SOX2	1
ATF2	TEAD4	1
ATF2	TCF3	1
ATF2	TCF7L2	2
ATF2	TEAD4	1
ATF2	REST	2
ATF2	KDM5B	1
NFKB1	TCF4	2
NFKB1	FOXA1	2
NFKB1	POU3F2	2
NFKB1	TCF7L2	1
NFKB1	NFKB1	1
NFKB1	SOX2	1
NFKB1	MITF	2
NFKB1	CBFA2T2	1
NFKB1	FOXA1	2
NFKB1	ATF2	1
LEF1	MYB	1
LEF1	BHLHE40	1
LEF1	MYB	2
LEF1	PAX5	2
LEF1	SOX2	2
LEF1	REST	1
LEF1	ATF2	1
LEF1	ZEB1	1
ETS2	TCF7L2	1
ETS2	TCF4	2
ETS2	MITF	1
ETS2	MITF	1
ETS2	OVOL2	2
MYB	TCF12	2
MYB	ATF2	1
MYB	NEUROD1	1
MYB	CBFA2T2	1
FOXA1	SMAD3	2
FOXA1	KDM5B	1
FOXA1	NEUROD1	1
FOXA1	KLF4	1
KLF4	NEUROD1	1
CEBPD	TCF3	1
CEBPD	POU3F2	1
CEBPD	SMAD3	1
MYC	SMAD3	2
MYC	TCF12	1
FOXA2	ZEB1	1
ELF3	FLI1	1
ELF3	ASCL1	2
TCF3	ATF2	2
FOXA1	TCF12	2
NFKB1	POU3F2	2
NFKB1	CBFA2T2	1
NFKB1	OVOL2	1
NFKB1	PBX1	2
SMAD3	KLF4	2
TCF7L2	ETS2	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	1
TCF7L2	TCF7L2	1
TCF7L2	OVOL2	1
TCF7L2	TCF12	1
TCF7L2	PBX1	1
TCF7L2	ZEB1	1
TCF7L2	PAX5	2
TCF7L2	POU3F2	1
FOXA2	NFKB1	2
FOXA2	REST	1
FOXA2	INSM1	2
TCF7L2	FLI1	2
TEAD4	ELF3	2
TEAD4	MYB	2
TEAD4	REST	1
TEAD4	ASCL1	1
TEAD4	ETS2	1
TCF12	TCF4	1
TCF12	CBFA2T2	1
TCF7L2	FOXA1	2
TCF7L2	OVOL2	2
TCF7L2	MYB	2
TCF7L2	POU3F2	2
TCF7L2	CBFA2T2	2
REST	ATF2	2
REST	POU3F2	1
REST	REST	1
REST	TEAD4	2
REST	TEAD4	2
REST	PAX5	2
REST	FOXA1	2
REST	MITF	1
TEAD4	TCF7L2	2
REST	NFKB1	2
REST	POU3F2	2
REST	ATF2	1
FOXA1	CEBPD	1
FOXA1	KDM5B	2
FOXA1	INSM1	1
PAX5	OVOL2	1
PAX5	KLF4	2
PAX5	ELF3	1
PAX5	MITF	1
KDM5B	LEF1	2
KDM5B	TCF4	2
KDM5B	BHLHE40	2
KDM5B	KDM5B	1
KDM5B	NFKB1	2
MYC	MITF	2
MYC	SOX11	1
MYC	TCF7L2	1
TCF12	TCF4	1
TCF12	TCF7L2	2
TCF12	FLI1	2
TCF12	SMAD3	2
FOXA1	NFKB1	1
FOXA1	ATF2	2
BHLHE40	SMAD3	2
BHLHE40	FOXA2	1
BHLHE40	BHLHE40	2
BHLHE40	REST	2
BHLHE40	OVOL2	1
BHLHE40	TEAD4	2
CEBPD	NFKB1	1
CEBPD	CBFA2T2	1
TCF3	POU3F2	2
TCF3	NEUROD1	1
MYC	MYC	2
MYC	REST	2
TCF12	INSM1	2
TCF12	TCF12	2
REST	MYC	1
ATF2	TCF4	2
ATF2	FOXA1	1
ATF2	SOX2	1
KDM5B	REST	1
KDM5B	TCF7L2	1
BHLHE40	SOX11	2
BHLHE40	TCF7L2	1
MYC	NFKB1	2
MYB	TCF3	1
CEBPD	INSM1	2
TCF12	MITF	1
FLI1	NEUROD1	2
FLI1	KDM5B	1
PAX5	KLF4	2
ZEB1	CEBPD	1
BHLHE40	CBFA2T2	1
BHLHE40	OVOL2	2
ATF2	ELF3	1
ATF2	TCF12	2
TEAD4	ETS2	1
TCF12	SOX11	1
POU3F2	MYC	1
POU3F2	KLF4	1
OVOL2	NFKB1	2
OVOL2	SMAD3	2
OVOL2	NEUROD1	1
SOX2	BHLHE40	1
ASCL1	CBFA2T2	2
ASCL1	NFKB1	1
ASCL1	NFKB1	2
SOX11	NFKB1	1
CBFA2T2	MYC	1
CBFA2T2	BHLHE40	1
KLF4	KLF4	1
TCF4	FOXA1	1
NEUROD1	TCF3	1
LEF1	KDM5B	2
INSM1	LEF1	2
KDM5B	TCF7L2	1
