Source	Target	Type
KLF4	PBX1	1
KLF4	MYC	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	ZEB1	1
KLF4	FOXA2	2
KLF4	SOX2	1
KLF4	ETS2	1
KLF4	FOXA1	2
KLF4	TCF12	2
SOX2	ELF3	1
SOX2	SOX11	1
SOX2	SOX2	1
SOX2	CBFA2T2	2
SOX2	LEF1	1
SOX2	SMAD3	2
SOX2	MYB	2
KLF4	KLF4	1
TCF3	KDM5B	1
TCF3	FOXA1	2
TCF3	SOX11	1
TCF3	NFKB1	2
TCF3	TCF12	1
TCF3	SOX2	2
TCF3	ZEB1	2
TCF3	TCF4	1
TCF3	KDM5B	1
TCF3	NFKB1	1
TCF3	NFKB1	2
SOX2	BHLHE40	1
SOX2	FOXA1	2
SOX2	MYC	1
SOX2	REST	1
SOX2	ASCL1	2
SOX2	ASCL1	1
SOX2	INSM1	1
SMAD3	TCF3	2
SMAD3	TCF4	2
SMAD3	ASCL1	2
SMAD3	BHLHE40	1
SMAD3	INSM1	2
SMAD3	SOX11	1
SMAD3	MYC	1
SOX2	KDM5B	1
SOX2	ETS2	1
SOX2	MYB	1
SOX2	ETS2	2
SOX2	FLI1	2
SOX2	TCF4	1
MYC	NEUROD1	2
MYC	MYC	2
MYC	LEF1	2
MYC	MYC	2
MYC	TCF3	2
MYB	TEAD4	2
MYB	ETS2	2
MYB	NFKB1	1
MYB	CEBPD	2
MYB	LEF1	2
TCF3	ETS2	1
TCF3	SOX2	1
SMAD3	TCF7L2	2
SMAD3	BHLHE40	1
SMAD3	MITF	1
SMAD3	SOX11	1
FOXA2	MYC	1
FOXA2	KDM5B	1
FOXA2	ASCL1	1
FOXA2	TCF3	1
FOXA2	NFKB1	2
FOXA2	SOX2	1
FOXA2	FOXA1	2
FOXA2	TCF12	1
FOXA2	FLI1	1
FOXA2	MYC	1
KLF4	POU3F2	1
KLF4	TCF3	1
KLF4	BHLHE40	2
MYC	BHLHE40	2
MYC	OVOL2	1
MYC	TCF4	1
MYC	REST	2
MYC	TEAD4	2
MYC	TCF7L2	1
REST	TCF12	2
REST	MYC	2
REST	OVOL2	1
REST	FOXA1	2
REST	PAX5	2
REST	TCF7L2	2
REST	KDM5B	1
REST	KDM5B	2
TCF7L2	ELF3	2
TCF7L2	PBX1	2
TCF7L2	PBX1	2
MYC	FOXA1	2
MYC	OVOL2	2
MYC	SMAD3	1
MYC	TCF12	2
MYC	FOXA2	2
MYC	MITF	2
MYC	ETS2	2
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	FOXA2	1
KDM5B	KLF4	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	NEUROD1	1
KDM5B	TEAD4	1
CEBPD	POU3F2	1
CEBPD	KLF4	1
CEBPD	CBFA2T2	1
POU3F2	TCF12	1
POU3F2	NEUROD1	2
POU3F2	REST	1
POU3F2	OVOL2	1
POU3F2	POU3F2	1
MYC	ZEB1	2
PBX1	LEF1	1
PBX1	TCF3	1
PBX1	TEAD4	2
PBX1	FOXA2	2
PBX1	INSM1	2
SOX11	KLF4	1
SOX11	BHLHE40	1
SOX11	ELF3	2
FLI1	LEF1	1
FLI1	TCF3	1
FLI1	MYB	2
FLI1	ELF3	1
FLI1	ELF3	1
FLI1	CBFA2T2	1
REST	INSM1	2
TEAD4	PBX1	2
TEAD4	TCF3	2
TEAD4	MYB	2
TEAD4	CBFA2T2	2
TEAD4	CBFA2T2	1
TEAD4	TCF12	2
TCF4	INSM1	1
SOX2	ATF2	1
SOX2	CEBPD	1
KLF4	INSM1	1
KLF4	ASCL1	2
TCF4	PAX5	1
TCF4	NFKB1	2
TCF4	SMAD3	1
TCF4	MYC	2
TCF4	TCF12	1
TCF4	SMAD3	2
TCF4	TCF7L2	1
TCF4	KLF4	1
MITF	CBFA2T2	2
MITF	NEUROD1	1
MITF	ETS2	1
MITF	ETS2	1
MITF	ATF2	1
MITF	TCF4	2
MITF	ASCL1	2
MITF	ASCL1	2
MITF	TEAD4	2
MITF	MITF	1
MITF	PAX5	1
MITF	NEUROD1	2
MITF	SOX11	2
MITF	TEAD4	1
TEAD4	ATF2	2
TEAD4	FLI1	2
TEAD4	KDM5B	2
TEAD4	ELF3	1
TEAD4	TCF4	2
TEAD4	OVOL2	2
TEAD4	FOXA2	2
TCF4	TCF7L2	2
TCF4	MITF	1
TCF4	MYB	1
TCF4	CEBPD	1
TCF4	FOXA1	2
TCF4	TCF3	2
TCF4	TCF3	1
TCF4	PBX1	1
TCF4	TEAD4	2
TCF4	KDM5B	1
LEF1	TCF4	1
LEF1	ATF2	1
LEF1	PAX5	1
LEF1	SOX2	2
LEF1	MYB	1
LEF1	TCF4	2
LEF1	NEUROD1	1
ATF2	ETS2	1
ATF2	NFKB1	1
ATF2	REST	2
ATF2	MITF	1
ATF2	KLF4	2
ATF2	TCF4	1
NFKB1	BHLHE40	2
NFKB1	FLI1	2
NFKB1	ZEB1	2
NFKB1	OVOL2	1
NFKB1	ETS2	1
NFKB1	OVOL2	1
NFKB1	REST	2
NFKB1	MYB	1
NFKB1	MITF	2
NFKB1	MITF	1
LEF1	ATF2	1
LEF1	TCF4	1
LEF1	POU3F2	2
LEF1	SMAD3	2
LEF1	LEF1	2
LEF1	POU3F2	1
LEF1	ATF2	1
LEF1	KLF4	1
ETS2	KDM5B	1
ETS2	KLF4	2
ETS2	SOX2	1
ETS2	PAX5	1
ETS2	PBX1	2
MYB	MYC	2
MYB	POU3F2	1
MYB	FOXA1	1
MYB	SMAD3	1
FOXA1	PAX5	2
FOXA1	INSM1	1
FOXA1	MYC	1
FOXA1	NFKB1	1
KLF4	FLI1	1
CEBPD	OVOL2	1
CEBPD	TCF12	1
CEBPD	MITF	1
MYC	SMAD3	2
MYC	OVOL2	1
FOXA2	ETS2	1
ELF3	TCF7L2	1
ELF3	CBFA2T2	2
TCF3	ELF3	2
FOXA1	REST	2
NFKB1	KLF4	2
NFKB1	NFKB1	1
NFKB1	MYC	1
NFKB1	LEF1	2
SMAD3	REST	2
TCF7L2	SOX11	2
TCF7L2	SMAD3	2
TCF7L2	POU3F2	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	ELF3	1
TCF7L2	ASCL1	1
TCF7L2	TCF12	1
TCF7L2	TCF4	2
TCF7L2	FLI1	1
FOXA2	NEUROD1	2
FOXA2	FLI1	1
FOXA2	ELF3	2
TCF7L2	BHLHE40	2
TEAD4	ZEB1	2
TEAD4	TCF3	2
TEAD4	MYC	1
TEAD4	TCF7L2	1
TEAD4	POU3F2	1
TCF12	BHLHE40	1
TCF12	FOXA1	1
TCF7L2	OVOL2	2
TCF7L2	PAX5	2
TCF7L2	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
REST	KDM5B	2
REST	NFKB1	1
REST	TCF7L2	1
REST	KLF4	2
REST	KLF4	2
REST	ZEB1	2
REST	MITF	2
REST	MITF	1
TEAD4	SOX11	2
REST	NFKB1	2
REST	MYC	2
REST	CBFA2T2	1
FOXA1	SOX2	1
FOXA1	TEAD4	2
FOXA1	SMAD3	1
PAX5	MYC	1
PAX5	SMAD3	2
PAX5	NEUROD1	1
PAX5	FOXA2	1
KDM5B	TCF7L2	2
KDM5B	PAX5	2
KDM5B	SOX2	2
KDM5B	FOXA1	1
KDM5B	SMAD3	2
MYC	INSM1	2
MYC	TCF12	1
MYC	FOXA1	1
TCF12	BHLHE40	1
TCF12	OVOL2	2
TCF12	MYB	2
TCF12	ATF2	2
FOXA1	TCF7L2	1
FOXA1	FOXA2	2
BHLHE40	TCF7L2	2
BHLHE40	NEUROD1	1
BHLHE40	LEF1	2
BHLHE40	NFKB1	2
BHLHE40	REST	1
BHLHE40	INSM1	2
CEBPD	CBFA2T2	1
CEBPD	CBFA2T2	1
TCF3	LEF1	2
TCF3	NFKB1	1
MYC	BHLHE40	2
MYC	ATF2	2
TCF12	ZEB1	2
TCF12	MYB	2
REST	PBX1	1
ATF2	FLI1	2
ATF2	ELF3	1
ATF2	INSM1	1
KDM5B	TCF3	1
KDM5B	ELF3	1
BHLHE40	NEUROD1	2
BHLHE40	OVOL2	1
MYC	TCF12	2
MYB	KDM5B	1
CEBPD	ETS2	2
TCF12	LEF1	1
FLI1	FOXA1	2
FLI1	BHLHE40	1
PAX5	TCF4	2
ZEB1	NEUROD1	1
BHLHE40	MITF	1
BHLHE40	ELF3	2
ATF2	FOXA1	1
ATF2	TEAD4	2
TEAD4	LEF1	1
TCF12	TCF3	1
POU3F2	PAX5	1
POU3F2	FLI1	1
OVOL2	REST	2
OVOL2	POU3F2	2
OVOL2	ELF3	1
SOX2	FOXA2	1
ASCL1	MYB	2
ASCL1	ATF2	1
ASCL1	MYC	2
SOX11	MYB	1
CBFA2T2	ETS2	1
CBFA2T2	NFKB1	1
KLF4	TCF7L2	1
TCF4	ATF2	1
NEUROD1	FLI1	1
LEF1	PBX1	2
INSM1	ATF2	2
KDM5B	TCF7L2	1
