Source	Target	Type
KLF4	INSM1	1
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	KDM5B	1
KLF4	NEUROD1	1
KLF4	TCF12	2
KLF4	REST	1
KLF4	TCF3	1
KLF4	TCF7L2	2
KLF4	MITF	2
SOX2	SMAD3	1
SOX2	REST	1
SOX2	CEBPD	1
SOX2	ZEB1	2
SOX2	ELF3	1
SOX2	SOX2	2
SOX2	NFKB1	2
KLF4	PAX5	1
TCF3	SOX11	1
TCF3	SOX2	2
TCF3	LEF1	1
TCF3	OVOL2	2
TCF3	KLF4	1
TCF3	ZEB1	2
TCF3	KLF4	2
TCF3	NEUROD1	1
TCF3	LEF1	1
TCF3	KLF4	1
TCF3	TEAD4	2
SOX2	TCF3	1
SOX2	TCF7L2	2
SOX2	TCF7L2	1
SOX2	TEAD4	1
SOX2	BHLHE40	2
SOX2	ATF2	1
SOX2	CEBPD	1
SMAD3	SOX11	2
SMAD3	MITF	2
SMAD3	NEUROD1	2
SMAD3	REST	1
SMAD3	TCF12	2
SMAD3	PBX1	1
SMAD3	CBFA2T2	1
SOX2	TCF7L2	1
SOX2	NFKB1	1
SOX2	NEUROD1	1
SOX2	INSM1	2
SOX2	OVOL2	2
SOX2	TCF7L2	1
MYC	LEF1	2
MYC	REST	2
MYC	SMAD3	2
MYC	BHLHE40	2
MYC	ETS2	2
MYB	NFKB1	2
MYB	NFKB1	2
MYB	TCF4	1
MYB	MYB	2
MYB	BHLHE40	2
TCF3	ZEB1	1
TCF3	CBFA2T2	1
SMAD3	PBX1	2
SMAD3	TCF3	1
SMAD3	TCF4	1
SMAD3	LEF1	1
FOXA2	OVOL2	1
FOXA2	ETS2	1
FOXA2	POU3F2	1
FOXA2	NEUROD1	1
FOXA2	MITF	2
FOXA2	CBFA2T2	1
FOXA2	BHLHE40	2
FOXA2	INSM1	1
FOXA2	LEF1	1
FOXA2	ATF2	1
KLF4	PAX5	1
KLF4	NEUROD1	1
KLF4	TEAD4	2
MYC	ATF2	2
MYC	CBFA2T2	1
MYC	MYC	1
MYC	CBFA2T2	2
MYC	SOX2	2
MYC	KLF4	1
REST	LEF1	2
REST	MYC	2
REST	NFKB1	1
REST	ETS2	2
REST	OVOL2	2
REST	NFKB1	2
REST	POU3F2	1
REST	FOXA2	2
TCF7L2	TCF4	2
TCF7L2	TEAD4	2
TCF7L2	MYB	2
MYC	FLI1	2
MYC	CEBPD	2
MYC	FOXA2	1
MYC	OVOL2	2
MYC	TCF12	2
MYC	MITF	2
MYC	FOXA1	2
KDM5B	FOXA1	1
KDM5B	SOX11	1
KDM5B	SMAD3	1
KDM5B	ATF2	1
KDM5B	SOX2	1
KDM5B	MYB	1
KDM5B	FLI1	1
KDM5B	FLI1	1
CEBPD	NFKB1	1
CEBPD	OVOL2	1
CEBPD	FOXA1	1
POU3F2	ELF3	1
POU3F2	MYB	2
POU3F2	TCF3	1
POU3F2	NEUROD1	1
POU3F2	NFKB1	1
MYC	NFKB1	2
PBX1	MYB	1
PBX1	TCF3	1
PBX1	ETS2	2
PBX1	FOXA1	2
PBX1	INSM1	2
SOX11	TEAD4	1
SOX11	BHLHE40	1
SOX11	ZEB1	2
FLI1	ZEB1	1
FLI1	TCF4	1
FLI1	PBX1	2
FLI1	SOX2	1
FLI1	ETS2	1
FLI1	ZEB1	1
REST	ASCL1	2
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	CBFA2T2	2
TEAD4	REST	2
TEAD4	LEF1	1
TEAD4	CBFA2T2	2
TCF4	LEF1	1
SOX2	ETS2	1
SOX2	ATF2	1
KLF4	FOXA2	1
KLF4	ETS2	2
TCF4	OVOL2	1
TCF4	MYC	2
TCF4	KLF4	1
TCF4	OVOL2	2
TCF4	ASCL1	1
TCF4	MYC	2
TCF4	PAX5	1
TCF4	TCF4	1
MITF	ZEB1	2
MITF	ATF2	1
MITF	FOXA2	1
MITF	PBX1	1
MITF	TCF7L2	1
MITF	MYC	2
MITF	SMAD3	2
MITF	MYB	2
MITF	NFKB1	2
MITF	ELF3	1
MITF	MITF	1
MITF	TCF4	2
MITF	TEAD4	2
MITF	FOXA2	1
TEAD4	OVOL2	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	TCF4	1
TEAD4	TCF4	2
TEAD4	FOXA2	2
TEAD4	INSM1	2
TCF4	NFKB1	2
TCF4	POU3F2	1
TCF4	ATF2	1
TCF4	KLF4	1
TCF4	PAX5	2
TCF4	ETS2	2
TCF4	PBX1	1
TCF4	KLF4	1
TCF4	KDM5B	2
TCF4	CBFA2T2	1
LEF1	KLF4	1
LEF1	BHLHE40	1
LEF1	SOX2	1
LEF1	NFKB1	2
LEF1	LEF1	1
LEF1	PBX1	2
LEF1	TCF3	1
ATF2	ELF3	1
ATF2	SOX2	1
ATF2	TCF4	2
ATF2	TCF4	1
ATF2	TCF12	2
ATF2	INSM1	1
NFKB1	KDM5B	2
NFKB1	TCF7L2	2
NFKB1	TCF7L2	2
NFKB1	TCF12	1
NFKB1	TCF4	1
NFKB1	ELF3	1
NFKB1	ETS2	2
NFKB1	CBFA2T2	1
NFKB1	KDM5B	2
NFKB1	MITF	1
LEF1	NEUROD1	1
LEF1	TCF7L2	1
LEF1	SMAD3	2
LEF1	SOX11	2
LEF1	FOXA1	2
LEF1	KLF4	1
LEF1	MYC	1
LEF1	KDM5B	1
ETS2	POU3F2	1
ETS2	TCF12	2
ETS2	ASCL1	1
ETS2	NFKB1	1
ETS2	ATF2	2
MYB	MYC	2
MYB	ELF3	1
MYB	ASCL1	1
MYB	TCF12	1
FOXA1	PAX5	2
FOXA1	MYC	1
FOXA1	INSM1	1
FOXA1	ETS2	1
KLF4	OVOL2	1
CEBPD	SOX2	1
CEBPD	FLI1	1
CEBPD	NEUROD1	1
MYC	TCF7L2	2
MYC	PBX1	1
FOXA2	ELF3	1
ELF3	FLI1	1
ELF3	ETS2	2
TCF3	KLF4	2
FOXA1	ASCL1	2
NFKB1	PBX1	2
NFKB1	MYC	1
NFKB1	INSM1	1
NFKB1	REST	2
SMAD3	TCF3	2
TCF7L2	SOX11	2
TCF7L2	ATF2	2
TCF7L2	BHLHE40	1
TCF7L2	TCF3	1
TCF7L2	MYC	1
TCF7L2	ELF3	1
TCF7L2	PAX5	1
TCF7L2	TCF4	1
TCF7L2	INSM1	2
TCF7L2	PAX5	1
FOXA2	FOXA2	2
FOXA2	FOXA1	1
FOXA2	NEUROD1	2
TCF7L2	TCF12	2
TEAD4	ASCL1	2
TEAD4	FLI1	2
TEAD4	MYB	1
TEAD4	MYC	1
TEAD4	NEUROD1	1
TCF12	POU3F2	1
TCF12	REST	1
TCF7L2	LEF1	2
TCF7L2	TEAD4	2
TCF7L2	MYC	2
TCF7L2	MITF	2
TCF7L2	NFKB1	2
REST	OVOL2	2
REST	PAX5	1
REST	POU3F2	1
REST	MITF	2
REST	KDM5B	2
REST	FOXA1	2
REST	FOXA2	2
REST	NEUROD1	1
TEAD4	POU3F2	2
REST	SOX11	2
REST	TCF3	2
REST	POU3F2	1
FOXA1	REST	1
FOXA1	ATF2	2
FOXA1	MYB	1
PAX5	SMAD3	1
PAX5	FLI1	2
PAX5	KDM5B	1
PAX5	ELF3	1
KDM5B	TCF12	2
KDM5B	NFKB1	2
KDM5B	KLF4	2
KDM5B	MITF	1
KDM5B	INSM1	2
MYC	ATF2	2
MYC	FLI1	1
MYC	MITF	1
TCF12	FOXA1	1
TCF12	MYB	2
TCF12	REST	2
TCF12	ASCL1	2
FOXA1	FOXA1	1
FOXA1	BHLHE40	2
BHLHE40	POU3F2	2
BHLHE40	TCF7L2	1
BHLHE40	MYB	2
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	1
BHLHE40	BHLHE40	2
CEBPD	TCF3	1
CEBPD	PAX5	1
TCF3	MYC	2
TCF3	KDM5B	1
MYC	TEAD4	2
MYC	MYC	2
TCF12	LEF1	2
TCF12	BHLHE40	2
REST	SMAD3	1
ATF2	TCF3	2
ATF2	MYB	1
ATF2	FLI1	1
KDM5B	ASCL1	1
KDM5B	ETS2	1
BHLHE40	SMAD3	2
BHLHE40	SMAD3	1
MYC	REST	2
MYB	FOXA1	1
CEBPD	SOX2	2
TCF12	ATF2	1
FLI1	TCF12	2
FLI1	TCF12	1
PAX5	ETS2	2
ZEB1	TCF7L2	1
BHLHE40	ELF3	1
BHLHE40	FOXA1	2
ATF2	FOXA1	1
ATF2	MYC	2
TEAD4	TCF12	1
TCF12	SMAD3	1
POU3F2	NFKB1	1
POU3F2	FLI1	1
OVOL2	KDM5B	2
OVOL2	ELF3	2
OVOL2	SOX11	1
SOX2	FOXA1	1
ASCL1	TEAD4	2
ASCL1	SMAD3	1
ASCL1	KDM5B	2
SOX11	MYC	1
CBFA2T2	ELF3	1
CBFA2T2	BHLHE40	1
KLF4	CBFA2T2	1
TCF4	TCF7L2	1
NEUROD1	FOXA1	1
LEF1	TCF3	2
INSM1	SMAD3	2
KDM5B	ELF3	1
