Source	Target	Type
KLF4	INSM1	1
KLF4	LEF1	1
KLF4	MYC	1
KLF4	MITF	1
KLF4	SMAD3	1
KLF4	KDM5B	2
KLF4	LEF1	1
KLF4	ETS2	1
KLF4	NFKB1	2
KLF4	ETS2	2
SOX2	OVOL2	1
SOX2	TCF4	1
SOX2	BHLHE40	1
SOX2	TCF3	2
SOX2	FOXA1	1
SOX2	ETS2	2
SOX2	REST	2
KLF4	CBFA2T2	1
TCF3	OVOL2	1
TCF3	CEBPD	2
TCF3	POU3F2	1
TCF3	KDM5B	2
TCF3	NFKB1	1
TCF3	OVOL2	2
TCF3	MYC	2
TCF3	POU3F2	1
TCF3	FOXA2	1
TCF3	TCF12	1
TCF3	REST	2
SOX2	TCF12	1
SOX2	MYC	2
SOX2	ATF2	1
SOX2	FOXA1	1
SOX2	CBFA2T2	2
SOX2	NFKB1	1
SOX2	TCF4	1
SMAD3	SMAD3	2
SMAD3	OVOL2	2
SMAD3	CEBPD	2
SMAD3	OVOL2	1
SMAD3	ETS2	2
SMAD3	FLI1	1
SMAD3	FOXA2	1
SOX2	FLI1	1
SOX2	KLF4	1
SOX2	TCF12	1
SOX2	TCF3	2
SOX2	CBFA2T2	2
SOX2	NEUROD1	1
MYC	SOX11	2
MYC	ATF2	2
MYC	FOXA1	2
MYC	ELF3	2
MYC	SOX11	2
MYB	TCF3	2
MYB	ATF2	2
MYB	NFKB1	1
MYB	MITF	2
MYB	CBFA2T2	2
TCF3	TCF4	1
TCF3	FLI1	1
SMAD3	SMAD3	2
SMAD3	POU3F2	1
SMAD3	TCF4	1
SMAD3	TCF4	1
FOXA2	ZEB1	1
FOXA2	TCF7L2	1
FOXA2	OVOL2	1
FOXA2	BHLHE40	1
FOXA2	TCF4	2
FOXA2	FOXA1	1
FOXA2	KLF4	2
FOXA2	OVOL2	1
FOXA2	INSM1	1
FOXA2	PBX1	1
KLF4	ETS2	1
KLF4	MYB	1
KLF4	MITF	2
MYC	SOX11	2
MYC	ASCL1	1
MYC	ATF2	1
MYC	TCF12	2
MYC	MYC	2
MYC	ELF3	1
REST	ETS2	2
REST	NEUROD1	2
REST	TCF4	1
REST	TCF3	2
REST	NFKB1	2
REST	MITF	2
REST	NFKB1	1
REST	PAX5	2
TCF7L2	SOX2	2
TCF7L2	MITF	2
TCF7L2	INSM1	2
MYC	TCF12	2
MYC	TCF4	2
MYC	KDM5B	1
MYC	FOXA1	2
MYC	SOX11	2
MYC	MYB	2
MYC	INSM1	2
KDM5B	TCF7L2	1
KDM5B	ELF3	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	KDM5B	1
KDM5B	REST	1
KDM5B	TCF3	1
CEBPD	KDM5B	1
CEBPD	KDM5B	1
CEBPD	ATF2	1
POU3F2	INSM1	1
POU3F2	NEUROD1	2
POU3F2	SMAD3	1
POU3F2	REST	1
POU3F2	PBX1	1
MYC	FOXA2	2
PBX1	PAX5	1
PBX1	ELF3	1
PBX1	BHLHE40	2
PBX1	REST	2
PBX1	PAX5	2
SOX11	BHLHE40	1
SOX11	ZEB1	1
SOX11	FOXA1	2
FLI1	ATF2	1
FLI1	FOXA1	1
FLI1	TCF4	2
FLI1	TCF12	1
FLI1	ELF3	1
FLI1	SOX2	1
REST	MYB	2
TEAD4	MYB	2
TEAD4	LEF1	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	MYC	1
TEAD4	TCF3	2
TCF4	LEF1	1
SOX2	FOXA1	1
SOX2	FLI1	1
KLF4	KDM5B	1
KLF4	CBFA2T2	2
TCF4	KDM5B	1
TCF4	MYC	2
TCF4	SOX2	1
TCF4	CBFA2T2	2
TCF4	BHLHE40	1
TCF4	TCF7L2	2
TCF4	POU3F2	1
TCF4	PBX1	1
MITF	NEUROD1	2
MITF	BHLHE40	1
MITF	SOX2	1
MITF	FLI1	1
MITF	MITF	1
MITF	REST	2
MITF	ASCL1	2
MITF	ETS2	2
MITF	KLF4	2
MITF	KLF4	1
MITF	LEF1	1
MITF	CBFA2T2	2
MITF	POU3F2	2
MITF	TCF12	1
TEAD4	MYB	2
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	FOXA2	1
TEAD4	NFKB1	2
TEAD4	POU3F2	2
TEAD4	INSM1	2
TCF4	SOX2	2
TCF4	NFKB1	1
TCF4	MYB	1
TCF4	PAX5	1
TCF4	POU3F2	2
TCF4	INSM1	2
TCF4	TCF12	1
TCF4	ETS2	1
TCF4	MYC	2
TCF4	FOXA1	1
LEF1	KLF4	1
LEF1	SOX2	1
LEF1	INSM1	1
LEF1	REST	2
LEF1	FOXA1	1
LEF1	TCF7L2	2
LEF1	ELF3	1
ATF2	TCF7L2	1
ATF2	TCF7L2	1
ATF2	BHLHE40	2
ATF2	TCF4	1
ATF2	MITF	2
ATF2	NFKB1	1
NFKB1	PBX1	2
NFKB1	FOXA2	2
NFKB1	ATF2	2
NFKB1	TCF7L2	1
NFKB1	TCF12	1
NFKB1	MYC	1
NFKB1	NFKB1	2
NFKB1	MITF	1
NFKB1	TCF7L2	2
NFKB1	FOXA2	1
LEF1	ASCL1	1
LEF1	ELF3	1
LEF1	SMAD3	2
LEF1	PBX1	2
LEF1	POU3F2	2
LEF1	ZEB1	1
LEF1	SOX2	1
LEF1	REST	1
ETS2	ETS2	1
ETS2	CBFA2T2	2
ETS2	TCF7L2	1
ETS2	LEF1	1
ETS2	MYC	2
MYB	TCF4	2
MYB	FLI1	1
MYB	MYB	1
MYB	FOXA1	1
FOXA1	MYB	2
FOXA1	KLF4	1
FOXA1	PBX1	1
FOXA1	NEUROD1	1
KLF4	MYB	1
CEBPD	TCF7L2	1
CEBPD	TEAD4	1
CEBPD	SMAD3	1
MYC	NEUROD1	2
MYC	OVOL2	1
FOXA2	NEUROD1	1
ELF3	BHLHE40	1
ELF3	TCF3	2
TCF3	NEUROD1	2
FOXA1	MITF	2
NFKB1	TCF3	2
NFKB1	SOX11	1
NFKB1	INSM1	1
NFKB1	FOXA1	2
SMAD3	ELF3	2
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	2
TCF7L2	SOX2	1
TCF7L2	FLI1	1
TCF7L2	NFKB1	1
TCF7L2	TCF12	1
TCF7L2	NEUROD1	1
TCF7L2	SMAD3	1
TCF7L2	PAX5	2
TCF7L2	ATF2	1
FOXA2	ETS2	2
FOXA2	KDM5B	1
FOXA2	MYB	2
TCF7L2	NFKB1	2
TEAD4	TEAD4	2
TEAD4	SMAD3	2
TEAD4	MYC	1
TEAD4	OVOL2	1
TEAD4	TEAD4	1
TCF12	ASCL1	1
TCF12	FLI1	1
TCF7L2	LEF1	2
TCF7L2	ELF3	2
TCF7L2	TCF3	2
TCF7L2	TEAD4	2
TCF7L2	LEF1	2
REST	ELF3	2
REST	BHLHE40	1
REST	NEUROD1	1
REST	OVOL2	2
REST	KLF4	2
REST	NFKB1	2
REST	PAX5	2
REST	FOXA1	1
TEAD4	LEF1	2
REST	TEAD4	2
REST	TCF7L2	2
REST	KDM5B	1
FOXA1	ETS2	1
FOXA1	TCF7L2	2
FOXA1	KLF4	1
PAX5	ETS2	1
PAX5	ELF3	2
PAX5	TEAD4	1
PAX5	ETS2	1
KDM5B	FOXA2	2
KDM5B	POU3F2	2
KDM5B	KLF4	2
KDM5B	ATF2	1
KDM5B	SMAD3	2
MYC	NFKB1	2
MYC	SMAD3	1
MYC	SOX11	1
TCF12	BHLHE40	1
TCF12	OVOL2	2
TCF12	ETS2	2
TCF12	PBX1	2
FOXA1	TCF3	1
FOXA1	KDM5B	2
BHLHE40	SOX11	2
BHLHE40	ASCL1	1
BHLHE40	SMAD3	2
BHLHE40	TCF4	2
BHLHE40	ELF3	1
BHLHE40	ZEB1	2
CEBPD	CBFA2T2	1
CEBPD	FOXA2	1
TCF3	MITF	2
TCF3	MYB	1
MYC	CEBPD	2
MYC	TCF3	2
TCF12	PAX5	2
TCF12	ZEB1	2
REST	FLI1	1
ATF2	MYC	2
ATF2	REST	1
ATF2	LEF1	1
KDM5B	TEAD4	1
KDM5B	ATF2	1
BHLHE40	ZEB1	2
BHLHE40	ATF2	1
MYC	PAX5	2
MYB	TEAD4	1
CEBPD	SMAD3	2
TCF12	BHLHE40	1
FLI1	KLF4	2
FLI1	TCF3	1
PAX5	TCF12	2
ZEB1	SOX2	1
BHLHE40	ASCL1	1
BHLHE40	OVOL2	2
ATF2	KLF4	1
ATF2	FOXA1	2
TEAD4	MYC	1
TCF12	FLI1	1
POU3F2	ELF3	1
POU3F2	REST	1
OVOL2	TCF12	2
OVOL2	PBX1	2
OVOL2	TCF7L2	1
SOX2	MITF	1
ASCL1	INSM1	2
ASCL1	MYC	1
ASCL1	ASCL1	2
SOX11	TEAD4	1
CBFA2T2	BHLHE40	1
CBFA2T2	ETS2	1
KLF4	ZEB1	1
TCF4	LEF1	1
NEUROD1	PAX5	1
LEF1	ASCL1	2
INSM1	TCF7L2	2
KDM5B	NEUROD1	1
