Source	Target	Type
KLF4	MYB	1
KLF4	REST	1
KLF4	LEF1	1
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	CBFA2T2	2
KLF4	SOX2	1
KLF4	MYC	1
KLF4	KLF4	2
KLF4	ATF2	2
SOX2	POU3F2	1
SOX2	SOX11	1
SOX2	OVOL2	1
SOX2	OVOL2	2
SOX2	FLI1	1
SOX2	KDM5B	2
SOX2	ETS2	2
KLF4	MYC	1
TCF3	TCF7L2	1
TCF3	SMAD3	2
TCF3	PBX1	1
TCF3	ZEB1	2
TCF3	ETS2	1
TCF3	CEBPD	2
TCF3	ZEB1	2
TCF3	CBFA2T2	1
TCF3	TCF7L2	1
TCF3	ATF2	1
TCF3	CEBPD	2
SOX2	PAX5	1
SOX2	SMAD3	2
SOX2	ATF2	1
SOX2	NEUROD1	1
SOX2	TCF3	2
SOX2	FOXA2	1
SOX2	KLF4	1
SMAD3	TCF12	2
SMAD3	OVOL2	2
SMAD3	MITF	2
SMAD3	ASCL1	1
SMAD3	FLI1	2
SMAD3	LEF1	1
SMAD3	ASCL1	1
SOX2	TEAD4	1
SOX2	TEAD4	1
SOX2	NFKB1	1
SOX2	FOXA1	2
SOX2	TCF3	2
SOX2	ETS2	1
MYC	MYC	2
MYC	TCF12	2
MYC	FOXA2	2
MYC	CBFA2T2	2
MYC	ETS2	2
MYB	ELF3	2
MYB	ATF2	2
MYB	ELF3	1
MYB	FOXA1	2
MYB	SMAD3	2
TCF3	MITF	1
TCF3	POU3F2	1
SMAD3	MYB	2
SMAD3	NEUROD1	1
SMAD3	NFKB1	1
SMAD3	ELF3	1
FOXA2	LEF1	1
FOXA2	NFKB1	1
FOXA2	LEF1	1
FOXA2	INSM1	1
FOXA2	SMAD3	2
FOXA2	NEUROD1	1
FOXA2	MITF	2
FOXA2	TCF12	1
FOXA2	SMAD3	1
FOXA2	OVOL2	1
KLF4	INSM1	1
KLF4	BHLHE40	1
KLF4	PAX5	2
MYC	SOX2	2
MYC	TCF7L2	1
MYC	OVOL2	1
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	INSM1	1
REST	KDM5B	2
REST	BHLHE40	2
REST	TCF4	1
REST	INSM1	2
REST	TCF4	2
REST	FLI1	2
REST	PBX1	1
REST	PBX1	2
TCF7L2	TCF3	2
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
MYC	REST	2
MYC	TCF4	2
MYC	REST	1
MYC	TEAD4	2
MYC	POU3F2	2
MYC	BHLHE40	2
MYC	TCF7L2	2
KDM5B	CBFA2T2	1
KDM5B	ETS2	1
KDM5B	SOX11	1
KDM5B	FOXA2	1
KDM5B	FLI1	1
KDM5B	TCF4	1
KDM5B	MYC	1
KDM5B	ATF2	1
CEBPD	OVOL2	1
CEBPD	TCF4	1
CEBPD	ELF3	1
POU3F2	MYC	1
POU3F2	ELF3	2
POU3F2	MYB	1
POU3F2	SMAD3	1
POU3F2	MYB	1
MYC	KDM5B	2
PBX1	ASCL1	1
PBX1	NFKB1	1
PBX1	NFKB1	2
PBX1	ETS2	2
PBX1	INSM1	2
SOX11	PBX1	1
SOX11	REST	1
SOX11	BHLHE40	2
FLI1	SMAD3	1
FLI1	MITF	1
FLI1	ASCL1	2
FLI1	TEAD4	1
FLI1	MYC	1
FLI1	NFKB1	1
REST	NFKB1	2
TEAD4	ATF2	2
TEAD4	ELF3	2
TEAD4	FOXA2	2
TEAD4	MYB	2
TEAD4	KDM5B	1
TEAD4	FOXA1	2
TCF4	ETS2	1
SOX2	NFKB1	1
SOX2	ZEB1	1
KLF4	TCF12	1
KLF4	ZEB1	2
TCF4	KDM5B	1
TCF4	ELF3	2
TCF4	FOXA1	1
TCF4	PAX5	2
TCF4	TCF3	1
TCF4	TCF12	2
TCF4	ETS2	1
TCF4	CBFA2T2	1
MITF	FOXA1	2
MITF	MYB	1
MITF	MITF	1
MITF	MYB	1
MITF	NEUROD1	1
MITF	MYC	2
MITF	OVOL2	2
MITF	TCF7L2	2
MITF	OVOL2	2
MITF	PBX1	1
MITF	TCF12	1
MITF	NFKB1	2
MITF	TCF3	2
MITF	TCF7L2	1
TEAD4	TCF4	2
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	NFKB1	1
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TEAD4	CBFA2T2	2
TCF4	KDM5B	2
TCF4	CEBPD	1
TCF4	TCF7L2	1
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	LEF1	2
TCF4	SOX11	1
TCF4	INSM1	1
TCF4	POU3F2	2
TCF4	ELF3	1
LEF1	TCF7L2	1
LEF1	LEF1	1
LEF1	BHLHE40	1
LEF1	REST	2
LEF1	SMAD3	1
LEF1	BHLHE40	2
LEF1	TCF7L2	1
ATF2	MYC	1
ATF2	FLI1	1
ATF2	TCF7L2	2
ATF2	BHLHE40	1
ATF2	KLF4	2
ATF2	FOXA2	1
NFKB1	TCF3	2
NFKB1	POU3F2	2
NFKB1	SMAD3	2
NFKB1	TCF4	1
NFKB1	ETS2	1
NFKB1	TCF7L2	1
NFKB1	MYC	2
NFKB1	SOX2	1
NFKB1	ETS2	2
NFKB1	OVOL2	1
LEF1	TCF3	1
LEF1	TCF7L2	1
LEF1	REST	2
LEF1	MYC	2
LEF1	FOXA1	2
LEF1	ETS2	1
LEF1	FOXA2	1
LEF1	POU3F2	1
ETS2	TCF4	1
ETS2	TCF4	2
ETS2	ATF2	1
ETS2	FOXA1	1
ETS2	BHLHE40	2
MYB	PAX5	2
MYB	NEUROD1	1
MYB	MYC	1
MYB	SOX11	1
FOXA1	NEUROD1	2
FOXA1	ELF3	1
FOXA1	TCF12	1
FOXA1	ELF3	1
KLF4	TCF12	1
CEBPD	NFKB1	1
CEBPD	ETS2	1
CEBPD	MITF	1
MYC	POU3F2	2
MYC	POU3F2	1
FOXA2	ATF2	1
ELF3	KLF4	1
ELF3	TCF4	2
TCF3	KDM5B	2
FOXA1	LEF1	2
NFKB1	TCF3	2
NFKB1	ELF3	1
NFKB1	SOX2	1
NFKB1	KLF4	2
SMAD3	MYC	2
TCF7L2	TEAD4	2
TCF7L2	KDM5B	2
TCF7L2	MITF	1
TCF7L2	TEAD4	1
TCF7L2	LEF1	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	1
TCF7L2	TCF3	2
TCF7L2	KDM5B	1
FOXA2	LEF1	2
FOXA2	TCF12	1
FOXA2	SOX2	2
TCF7L2	FLI1	2
TEAD4	REST	2
TEAD4	MYC	2
TEAD4	OVOL2	1
TEAD4	FLI1	1
TEAD4	CBFA2T2	1
TCF12	POU3F2	1
TCF12	ZEB1	1
TCF7L2	SOX2	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
TCF7L2	FLI1	2
TCF7L2	ATF2	2
REST	KLF4	2
REST	ELF3	1
REST	MITF	1
REST	TCF4	2
REST	BHLHE40	2
REST	INSM1	2
REST	SOX11	2
REST	PAX5	1
TEAD4	CBFA2T2	2
REST	SOX11	2
REST	KDM5B	2
REST	NFKB1	1
FOXA1	TCF4	1
FOXA1	FOXA1	2
FOXA1	TCF12	1
PAX5	MYB	1
PAX5	ELF3	2
PAX5	SOX11	1
PAX5	NEUROD1	1
KDM5B	ASCL1	2
KDM5B	FOXA1	2
KDM5B	SOX2	2
KDM5B	FOXA1	1
KDM5B	PAX5	2
MYC	SMAD3	2
MYC	TCF7L2	1
MYC	FOXA2	1
TCF12	LEF1	1
TCF12	NEUROD1	2
TCF12	REST	2
TCF12	PBX1	2
FOXA1	KDM5B	1
FOXA1	BHLHE40	2
BHLHE40	PAX5	2
BHLHE40	TCF3	1
BHLHE40	PAX5	2
BHLHE40	PBX1	2
BHLHE40	KLF4	1
BHLHE40	PAX5	2
CEBPD	PBX1	1
CEBPD	TEAD4	1
TCF3	NEUROD1	2
TCF3	ZEB1	1
MYC	MYC	2
MYC	TCF3	2
TCF12	SOX2	2
TCF12	TEAD4	2
REST	REST	1
ATF2	ETS2	2
ATF2	MITF	1
ATF2	MITF	1
KDM5B	REST	1
KDM5B	CBFA2T2	1
BHLHE40	MYB	2
BHLHE40	INSM1	1
MYC	KLF4	2
MYB	TCF3	1
CEBPD	ATF2	2
TCF12	BHLHE40	1
FLI1	FLI1	2
FLI1	NEUROD1	1
PAX5	MYC	2
ZEB1	OVOL2	1
BHLHE40	ASCL1	1
BHLHE40	SMAD3	2
ATF2	FOXA1	1
ATF2	ETS2	2
TEAD4	LEF1	1
TCF12	SMAD3	1
POU3F2	TCF7L2	1
POU3F2	FLI1	1
OVOL2	ASCL1	2
OVOL2	KLF4	2
OVOL2	KLF4	1
SOX2	CBFA2T2	1
ASCL1	FOXA2	2
ASCL1	NEUROD1	1
ASCL1	BHLHE40	2
SOX11	SOX2	1
CBFA2T2	ZEB1	1
CBFA2T2	MYB	1
KLF4	MYB	1
TCF4	ATF2	1
NEUROD1	INSM1	1
LEF1	NEUROD1	2
INSM1	MITF	2
KDM5B	KLF4	1
