Source	Target	Type
KLF4	KLF4	1
KLF4	SMAD3	1
KLF4	NFKB1	1
KLF4	FOXA1	1
KLF4	POU3F2	1
KLF4	MYC	2
KLF4	ETS2	1
KLF4	REST	1
KLF4	MITF	2
KLF4	CEBPD	2
SOX2	LEF1	1
SOX2	FOXA1	1
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	NFKB1	1
SOX2	FLI1	2
SOX2	SOX2	2
KLF4	KLF4	1
TCF3	MYC	1
TCF3	MITF	2
TCF3	SOX11	1
TCF3	KLF4	2
TCF3	FOXA1	1
TCF3	FOXA1	2
TCF3	MYB	2
TCF3	KLF4	1
TCF3	INSM1	1
TCF3	TCF7L2	1
TCF3	MYC	2
SOX2	TCF7L2	1
SOX2	TCF3	2
SOX2	FOXA1	1
SOX2	CEBPD	1
SOX2	ZEB1	2
SOX2	SOX11	1
SOX2	TCF7L2	1
SMAD3	INSM1	2
SMAD3	BHLHE40	2
SMAD3	PAX5	2
SMAD3	ZEB1	1
SMAD3	SOX11	2
SMAD3	TCF12	1
SMAD3	MITF	1
SOX2	CBFA2T2	1
SOX2	PAX5	1
SOX2	MITF	1
SOX2	ZEB1	2
SOX2	NEUROD1	2
SOX2	NFKB1	1
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	SOX2	2
MYC	FLI1	2
MYC	BHLHE40	2
MYB	REST	2
MYB	INSM1	2
MYB	FOXA2	1
MYB	MYC	2
MYB	MYB	2
TCF3	ETS2	1
TCF3	PAX5	1
SMAD3	TCF7L2	2
SMAD3	NFKB1	1
SMAD3	TCF12	1
SMAD3	NFKB1	1
FOXA2	FOXA1	1
FOXA2	ZEB1	1
FOXA2	PBX1	1
FOXA2	MYB	1
FOXA2	TCF3	2
FOXA2	TCF3	1
FOXA2	REST	2
FOXA2	ETS2	1
FOXA2	TCF3	1
FOXA2	ATF2	1
KLF4	FOXA1	1
KLF4	PBX1	1
KLF4	REST	2
MYC	TCF4	2
MYC	LEF1	1
MYC	TCF7L2	1
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	REST	1
REST	NEUROD1	2
REST	OVOL2	2
REST	TEAD4	1
REST	FOXA2	2
REST	MYB	2
REST	MITF	2
REST	TEAD4	1
REST	FOXA2	2
TCF7L2	TCF12	2
TCF7L2	TCF7L2	2
TCF7L2	REST	2
MYC	ATF2	2
MYC	KDM5B	2
MYC	SOX11	1
MYC	REST	2
MYC	CBFA2T2	2
MYC	FOXA2	2
MYC	TCF4	2
KDM5B	FOXA1	1
KDM5B	FOXA2	1
KDM5B	OVOL2	1
KDM5B	KDM5B	1
KDM5B	KDM5B	1
KDM5B	PBX1	1
KDM5B	ELF3	1
KDM5B	MYB	1
CEBPD	PAX5	1
CEBPD	SOX2	1
CEBPD	ATF2	1
POU3F2	NEUROD1	1
POU3F2	SMAD3	2
POU3F2	TCF3	1
POU3F2	MYC	1
POU3F2	ZEB1	1
MYC	FLI1	2
PBX1	MYB	1
PBX1	FOXA2	1
PBX1	BHLHE40	2
PBX1	TCF3	2
PBX1	NEUROD1	2
SOX11	OVOL2	1
SOX11	KLF4	1
SOX11	ASCL1	2
FLI1	CBFA2T2	1
FLI1	POU3F2	1
FLI1	ELF3	2
FLI1	NFKB1	1
FLI1	OVOL2	1
FLI1	ATF2	1
REST	ATF2	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	REST	2
TEAD4	TCF4	2
TEAD4	BHLHE40	1
TEAD4	BHLHE40	2
TCF4	SMAD3	1
SOX2	REST	1
SOX2	TEAD4	1
KLF4	TCF7L2	1
KLF4	MYC	2
TCF4	TCF4	1
TCF4	TCF4	2
TCF4	FLI1	1
TCF4	OVOL2	2
TCF4	TCF12	1
TCF4	MYC	2
TCF4	OVOL2	1
TCF4	ASCL1	1
MITF	INSM1	2
MITF	TCF12	1
MITF	KLF4	1
MITF	ASCL1	1
MITF	ETS2	1
MITF	TCF3	2
MITF	KDM5B	2
MITF	FLI1	2
MITF	ELF3	2
MITF	NFKB1	1
MITF	BHLHE40	1
MITF	FOXA1	2
MITF	TCF7L2	2
MITF	SMAD3	1
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	LEF1	2
TEAD4	SOX2	1
TEAD4	PAX5	2
TEAD4	ATF2	2
TEAD4	ETS2	2
TCF4	TEAD4	2
TCF4	TCF7L2	1
TCF4	CBFA2T2	1
TCF4	TEAD4	1
TCF4	TCF12	2
TCF4	CBFA2T2	2
TCF4	ETS2	1
TCF4	SMAD3	1
TCF4	ASCL1	2
TCF4	KLF4	1
LEF1	SOX11	1
LEF1	MYB	1
LEF1	ELF3	1
LEF1	ETS2	2
LEF1	MYC	1
LEF1	MYB	2
LEF1	SMAD3	1
ATF2	TCF7L2	1
ATF2	TCF12	1
ATF2	NFKB1	2
ATF2	ELF3	1
ATF2	LEF1	2
ATF2	SMAD3	1
NFKB1	TCF7L2	2
NFKB1	OVOL2	2
NFKB1	ATF2	2
NFKB1	KDM5B	1
NFKB1	LEF1	1
NFKB1	NFKB1	1
NFKB1	FOXA2	2
NFKB1	BHLHE40	1
NFKB1	NEUROD1	2
NFKB1	ZEB1	1
LEF1	LEF1	1
LEF1	INSM1	1
LEF1	ATF2	2
LEF1	SMAD3	2
LEF1	POU3F2	2
LEF1	ASCL1	1
LEF1	ELF3	1
LEF1	POU3F2	1
ETS2	ETS2	1
ETS2	TCF7L2	2
ETS2	TCF4	1
ETS2	ELF3	1
ETS2	FLI1	2
MYB	SOX2	2
MYB	MYC	1
MYB	KLF4	1
MYB	POU3F2	1
FOXA1	MYB	2
FOXA1	SOX11	1
FOXA1	MYC	1
FOXA1	FLI1	1
KLF4	NFKB1	1
CEBPD	ELF3	1
CEBPD	ETS2	1
CEBPD	TEAD4	1
MYC	NFKB1	2
MYC	CBFA2T2	1
FOXA2	KLF4	1
ELF3	FOXA1	1
ELF3	CEBPD	2
TCF3	PBX1	2
FOXA1	LEF1	2
NFKB1	NEUROD1	2
NFKB1	ELF3	1
NFKB1	OVOL2	1
NFKB1	TCF12	2
SMAD3	ELF3	2
TCF7L2	REST	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	1
TCF7L2	KDM5B	1
TCF7L2	TCF4	1
TCF7L2	SMAD3	1
TCF7L2	INSM1	1
TCF7L2	POU3F2	1
TCF7L2	MITF	2
TCF7L2	POU3F2	1
FOXA2	NEUROD1	2
FOXA2	TCF3	1
FOXA2	SMAD3	2
TCF7L2	FOXA1	2
TEAD4	TEAD4	2
TEAD4	NEUROD1	2
TEAD4	ZEB1	1
TEAD4	CBFA2T2	1
TEAD4	NFKB1	1
TCF12	MITF	1
TCF12	NEUROD1	1
TCF7L2	ETS2	2
TCF7L2	ETS2	2
TCF7L2	TCF4	2
TCF7L2	SMAD3	2
TCF7L2	PAX5	2
REST	ELF3	2
REST	CBFA2T2	1
REST	SMAD3	1
REST	ETS2	2
REST	NEUROD1	2
REST	FOXA2	2
REST	TCF4	2
REST	TCF4	1
TEAD4	PBX1	2
REST	FLI1	2
REST	LEF1	2
REST	TCF3	1
FOXA1	ETS2	1
FOXA1	KDM5B	2
FOXA1	OVOL2	1
PAX5	ATF2	1
PAX5	TCF4	2
PAX5	TEAD4	1
PAX5	INSM1	1
KDM5B	LEF1	2
KDM5B	MITF	2
KDM5B	MITF	2
KDM5B	ETS2	1
KDM5B	POU3F2	2
MYC	TCF12	2
MYC	SOX11	1
MYC	PAX5	1
TCF12	ATF2	1
TCF12	TCF12	2
TCF12	SOX2	2
TCF12	TCF3	2
FOXA1	NFKB1	1
FOXA1	PBX1	2
BHLHE40	TCF7L2	2
BHLHE40	BHLHE40	1
BHLHE40	TCF12	2
BHLHE40	ASCL1	2
BHLHE40	LEF1	1
BHLHE40	FLI1	2
CEBPD	PBX1	1
CEBPD	INSM1	1
TCF3	SOX2	2
TCF3	ELF3	1
MYC	ETS2	2
MYC	CBFA2T2	2
TCF12	KDM5B	2
TCF12	INSM1	2
REST	MYC	1
ATF2	MITF	2
ATF2	TCF7L2	1
ATF2	MYB	1
KDM5B	MYC	1
KDM5B	LEF1	1
BHLHE40	NFKB1	2
BHLHE40	FLI1	1
MYC	BHLHE40	2
MYB	SOX2	1
CEBPD	MITF	2
TCF12	TCF3	1
FLI1	TEAD4	2
FLI1	MYC	1
PAX5	FOXA1	2
ZEB1	ASCL1	1
BHLHE40	BHLHE40	1
BHLHE40	MYC	2
ATF2	KDM5B	1
ATF2	ASCL1	2
TEAD4	CBFA2T2	1
TCF12	TCF3	1
POU3F2	OVOL2	1
POU3F2	SOX2	1
OVOL2	KLF4	2
OVOL2	PBX1	2
OVOL2	MYB	1
SOX2	POU3F2	1
ASCL1	INSM1	2
ASCL1	TCF12	1
ASCL1	PAX5	2
SOX11	ELF3	1
CBFA2T2	NEUROD1	1
CBFA2T2	KDM5B	1
KLF4	ATF2	1
TCF4	MYC	1
NEUROD1	FOXA1	1
LEF1	PAX5	2
INSM1	KDM5B	2
KDM5B	TCF4	1
