Source	Target	Type
KLF4	NEUROD1	1
KLF4	NFKB1	1
KLF4	ETS2	1
KLF4	PBX1	1
KLF4	INSM1	1
KLF4	KLF4	2
KLF4	BHLHE40	1
KLF4	SMAD3	1
KLF4	KDM5B	2
KLF4	KLF4	2
SOX2	INSM1	1
SOX2	ATF2	1
SOX2	CBFA2T2	1
SOX2	BHLHE40	2
SOX2	NFKB1	1
SOX2	TCF7L2	2
SOX2	MYC	2
KLF4	FLI1	1
TCF3	TCF7L2	1
TCF3	KDM5B	2
TCF3	MYC	1
TCF3	NEUROD1	2
TCF3	ELF3	1
TCF3	FLI1	2
TCF3	INSM1	2
TCF3	CEBPD	1
TCF3	ELF3	1
TCF3	MYB	1
TCF3	SMAD3	2
SOX2	PBX1	1
SOX2	MYC	2
SOX2	NEUROD1	1
SOX2	INSM1	1
SOX2	SOX11	2
SOX2	ATF2	1
SOX2	CEBPD	1
SMAD3	MITF	2
SMAD3	BHLHE40	2
SMAD3	POU3F2	2
SMAD3	OVOL2	1
SMAD3	MYC	2
SMAD3	KLF4	1
SMAD3	SMAD3	1
SOX2	LEF1	1
SOX2	MYC	1
SOX2	ETS2	1
SOX2	TCF7L2	2
SOX2	TCF3	2
SOX2	FOXA1	1
MYC	POU3F2	2
MYC	MITF	2
MYC	ZEB1	2
MYC	NEUROD1	2
MYC	TCF12	2
MYB	CBFA2T2	2
MYB	NFKB1	2
MYB	BHLHE40	1
MYB	TCF4	2
MYB	PAX5	2
TCF3	NFKB1	1
TCF3	SOX2	1
SMAD3	TCF12	2
SMAD3	KLF4	1
SMAD3	ELF3	1
SMAD3	OVOL2	1
FOXA2	REST	1
FOXA2	FLI1	1
FOXA2	MYC	1
FOXA2	PBX1	1
FOXA2	REST	2
FOXA2	ZEB1	1
FOXA2	MYB	2
FOXA2	CBFA2T2	1
FOXA2	TCF3	1
FOXA2	LEF1	1
KLF4	SOX2	1
KLF4	ELF3	1
KLF4	MYC	2
MYC	CEBPD	2
MYC	NFKB1	1
MYC	ZEB1	1
MYC	KLF4	2
MYC	FOXA1	2
MYC	FOXA1	1
REST	MYC	2
REST	OVOL2	2
REST	NFKB1	1
REST	PBX1	2
REST	FOXA2	2
REST	INSM1	2
REST	ETS2	1
REST	KLF4	2
TCF7L2	KDM5B	2
TCF7L2	ATF2	2
TCF7L2	MYB	2
MYC	CBFA2T2	2
MYC	PAX5	2
MYC	ZEB1	1
MYC	NFKB1	2
MYC	SMAD3	2
MYC	KDM5B	2
MYC	OVOL2	2
KDM5B	TCF7L2	1
KDM5B	ELF3	1
KDM5B	REST	1
KDM5B	PBX1	1
KDM5B	FLI1	1
KDM5B	FLI1	1
KDM5B	ELF3	1
KDM5B	SOX11	1
CEBPD	KDM5B	1
CEBPD	MYB	1
CEBPD	ATF2	1
POU3F2	ETS2	1
POU3F2	TCF3	2
POU3F2	LEF1	1
POU3F2	FOXA2	1
POU3F2	REST	1
MYC	INSM1	2
PBX1	ETS2	1
PBX1	PAX5	1
PBX1	REST	2
PBX1	FOXA1	2
PBX1	FOXA1	2
SOX11	ATF2	1
SOX11	REST	1
SOX11	TCF12	2
FLI1	BHLHE40	1
FLI1	TCF4	1
FLI1	ETS2	2
FLI1	NFKB1	1
FLI1	PAX5	1
FLI1	ATF2	1
REST	TEAD4	2
TEAD4	ELF3	2
TEAD4	PAX5	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	TCF4	1
TEAD4	LEF1	2
TCF4	PBX1	1
SOX2	INSM1	1
SOX2	TCF12	1
KLF4	TCF4	1
KLF4	REST	2
TCF4	NEUROD1	1
TCF4	BHLHE40	2
TCF4	SOX2	1
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	ETS2	2
TCF4	TCF7L2	1
TCF4	MITF	1
MITF	SMAD3	2
MITF	LEF1	1
MITF	FOXA1	1
MITF	TCF3	1
MITF	MITF	1
MITF	LEF1	2
MITF	TCF12	2
MITF	FOXA2	2
MITF	PAX5	2
MITF	ASCL1	1
MITF	SOX2	1
MITF	FOXA1	2
MITF	REST	2
MITF	BHLHE40	1
TEAD4	SOX2	2
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	TCF3	1
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	NEUROD1	2
TCF4	TCF4	2
TCF4	MYB	1
TCF4	MYC	1
TCF4	POU3F2	1
TCF4	MYB	2
TCF4	LEF1	2
TCF4	OVOL2	1
TCF4	KDM5B	1
TCF4	PAX5	2
TCF4	KDM5B	1
LEF1	CBFA2T2	1
LEF1	NFKB1	1
LEF1	SMAD3	1
LEF1	BHLHE40	2
LEF1	MYB	1
LEF1	POU3F2	2
LEF1	FOXA1	1
ATF2	TCF12	1
ATF2	TCF7L2	1
ATF2	TCF4	2
ATF2	SOX2	1
ATF2	ELF3	2
ATF2	BHLHE40	1
NFKB1	MYC	2
NFKB1	LEF1	2
NFKB1	ASCL1	2
NFKB1	KDM5B	1
NFKB1	KLF4	1
NFKB1	NFKB1	1
NFKB1	SOX11	2
NFKB1	TCF7L2	1
NFKB1	FOXA1	2
NFKB1	NEUROD1	1
LEF1	OVOL2	1
LEF1	MITF	1
LEF1	LEF1	2
LEF1	ETS2	2
LEF1	MYB	2
LEF1	MITF	1
LEF1	NFKB1	1
LEF1	NFKB1	1
ETS2	POU3F2	1
ETS2	SOX11	2
ETS2	POU3F2	1
ETS2	MITF	1
ETS2	MYC	2
MYB	TCF7L2	2
MYB	BHLHE40	1
MYB	MYB	1
MYB	TCF12	1
FOXA1	OVOL2	2
FOXA1	FOXA1	1
FOXA1	LEF1	1
FOXA1	KLF4	1
KLF4	FOXA1	1
CEBPD	BHLHE40	1
CEBPD	TCF3	1
CEBPD	ASCL1	1
MYC	CBFA2T2	2
MYC	TCF4	1
FOXA2	POU3F2	1
ELF3	KLF4	1
ELF3	CBFA2T2	2
TCF3	ELF3	2
FOXA1	ATF2	2
NFKB1	TCF12	2
NFKB1	ELF3	1
NFKB1	MYC	1
NFKB1	ASCL1	2
SMAD3	ETS2	2
TCF7L2	SMAD3	2
TCF7L2	MITF	2
TCF7L2	SOX2	1
TCF7L2	SOX2	1
TCF7L2	PAX5	1
TCF7L2	MYC	1
TCF7L2	TCF12	1
TCF7L2	KLF4	1
TCF7L2	ATF2	2
TCF7L2	MITF	1
FOXA2	TCF4	2
FOXA2	ETS2	1
FOXA2	ATF2	2
TCF7L2	TEAD4	2
TEAD4	POU3F2	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	1
TEAD4	KDM5B	1
TEAD4	NEUROD1	1
TCF12	TCF7L2	1
TCF12	FOXA1	1
TCF7L2	PBX1	2
TCF7L2	TEAD4	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	2
TCF7L2	ASCL1	2
REST	MITF	2
REST	TCF12	1
REST	TEAD4	1
REST	TEAD4	2
REST	KDM5B	2
REST	ETS2	2
REST	MYB	2
REST	NEUROD1	1
TEAD4	INSM1	2
REST	SMAD3	2
REST	TCF7L2	2
REST	TCF3	1
FOXA1	INSM1	1
FOXA1	TEAD4	2
FOXA1	SMAD3	1
PAX5	FOXA2	1
PAX5	ETS2	2
PAX5	FOXA2	1
PAX5	NEUROD1	1
KDM5B	TCF7L2	2
KDM5B	ETS2	2
KDM5B	FLI1	2
KDM5B	TCF3	1
KDM5B	SOX11	2
MYC	ATF2	2
MYC	SMAD3	1
MYC	KLF4	1
TCF12	TEAD4	1
TCF12	CBFA2T2	2
TCF12	KDM5B	2
TCF12	TEAD4	2
FOXA1	ASCL1	1
FOXA1	FLI1	2
BHLHE40	MITF	2
BHLHE40	NEUROD1	1
BHLHE40	POU3F2	2
BHLHE40	SOX11	2
BHLHE40	TCF12	1
BHLHE40	LEF1	2
CEBPD	MYB	1
CEBPD	ELF3	1
TCF3	MYC	2
TCF3	ZEB1	1
MYC	TCF12	2
MYC	REST	2
TCF12	PAX5	2
TCF12	TEAD4	2
REST	BHLHE40	1
ATF2	SMAD3	2
ATF2	ETS2	1
ATF2	FOXA1	1
KDM5B	NEUROD1	1
KDM5B	OVOL2	1
BHLHE40	NFKB1	2
BHLHE40	REST	1
MYC	PBX1	2
MYB	FLI1	1
CEBPD	SMAD3	2
TCF12	FOXA2	1
FLI1	TCF4	2
FLI1	FOXA2	1
PAX5	ATF2	2
ZEB1	TCF3	1
BHLHE40	ELF3	1
BHLHE40	TCF4	2
ATF2	OVOL2	1
ATF2	ELF3	2
TEAD4	TCF3	1
TCF12	ZEB1	1
POU3F2	ZEB1	1
POU3F2	ASCL1	1
OVOL2	SOX11	2
OVOL2	TCF4	2
OVOL2	FLI1	1
SOX2	ATF2	1
ASCL1	ASCL1	2
ASCL1	OVOL2	1
ASCL1	SOX2	2
SOX11	MYC	1
CBFA2T2	INSM1	1
CBFA2T2	ETS2	1
KLF4	FLI1	1
TCF4	TCF3	1
NEUROD1	TCF7L2	1
LEF1	FOXA2	2
INSM1	TCF3	2
KDM5B	NFKB1	1
