Source	Target	Type
KLF4	POU3F2	1
KLF4	ELF3	1
KLF4	TCF12	1
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	SMAD3	2
KLF4	ATF2	1
KLF4	OVOL2	1
KLF4	TCF4	2
KLF4	ATF2	2
SOX2	OVOL2	1
SOX2	ETS2	1
SOX2	ELF3	1
SOX2	ATF2	2
SOX2	ATF2	1
SOX2	OVOL2	2
SOX2	TCF3	2
KLF4	FLI1	1
TCF3	MYC	1
TCF3	FOXA1	2
TCF3	TCF7L2	1
TCF3	ZEB1	2
TCF3	OVOL2	1
TCF3	FLI1	2
TCF3	TCF4	2
TCF3	ETS2	1
TCF3	SOX2	1
TCF3	SOX2	1
TCF3	TCF7L2	2
SOX2	NEUROD1	1
SOX2	MYB	2
SOX2	FLI1	1
SOX2	TCF12	1
SOX2	NFKB1	2
SOX2	FOXA1	1
SOX2	ATF2	1
SMAD3	SOX2	2
SMAD3	CEBPD	2
SMAD3	OVOL2	2
SMAD3	TCF3	1
SMAD3	TCF7L2	2
SMAD3	NEUROD1	1
SMAD3	ZEB1	1
SOX2	MITF	1
SOX2	ETS2	1
SOX2	PBX1	1
SOX2	ASCL1	2
SOX2	ASCL1	2
SOX2	ZEB1	1
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	TCF4	2
MYC	TCF12	2
MYC	TCF3	2
MYB	PAX5	2
MYB	MYC	2
MYB	FOXA1	1
MYB	TEAD4	2
MYB	KLF4	2
TCF3	ZEB1	1
TCF3	PAX5	1
SMAD3	MYC	2
SMAD3	TCF3	1
SMAD3	NFKB1	1
SMAD3	MITF	1
FOXA2	SMAD3	1
FOXA2	REST	1
FOXA2	NEUROD1	1
FOXA2	TCF3	1
FOXA2	INSM1	2
FOXA2	NFKB1	1
FOXA2	CBFA2T2	2
FOXA2	MYC	1
FOXA2	BHLHE40	1
FOXA2	SOX2	1
KLF4	LEF1	1
KLF4	TCF3	1
KLF4	ASCL1	2
MYC	OVOL2	2
MYC	KDM5B	1
MYC	OVOL2	1
MYC	SOX11	2
MYC	ETS2	2
MYC	FLI1	1
REST	MYC	2
REST	ETS2	2
REST	POU3F2	1
REST	MITF	2
REST	MYC	2
REST	FOXA2	2
REST	MYC	1
REST	LEF1	2
TCF7L2	FOXA2	2
TCF7L2	MYB	2
TCF7L2	SOX2	2
MYC	NEUROD1	2
MYC	TCF3	2
MYC	CBFA2T2	1
MYC	LEF1	2
MYC	TCF12	2
MYC	ASCL1	2
MYC	ASCL1	2
KDM5B	ZEB1	1
KDM5B	SMAD3	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	REST	1
KDM5B	CBFA2T2	1
CEBPD	REST	1
CEBPD	PAX5	1
CEBPD	MYC	1
POU3F2	REST	1
POU3F2	ETS2	2
POU3F2	INSM1	1
POU3F2	TEAD4	1
POU3F2	MYB	1
MYC	NFKB1	2
PBX1	KDM5B	1
PBX1	POU3F2	1
PBX1	MITF	2
PBX1	TCF12	2
PBX1	OVOL2	2
SOX11	LEF1	1
SOX11	TCF3	1
SOX11	ATF2	2
FLI1	TCF7L2	1
FLI1	OVOL2	1
FLI1	MITF	2
FLI1	NFKB1	1
FLI1	POU3F2	1
FLI1	TCF3	1
REST	FLI1	2
TEAD4	NEUROD1	2
TEAD4	CEBPD	2
TEAD4	TEAD4	2
TEAD4	REST	2
TEAD4	PBX1	1
TEAD4	TCF7L2	2
TCF4	KDM5B	1
SOX2	POU3F2	1
SOX2	INSM1	1
KLF4	KDM5B	1
KLF4	TCF7L2	2
TCF4	MYB	1
TCF4	POU3F2	2
TCF4	MYC	1
TCF4	TEAD4	2
TCF4	LEF1	1
TCF4	TCF12	2
TCF4	KLF4	1
TCF4	FOXA1	1
MITF	FOXA2	2
MITF	MYC	1
MITF	TCF4	1
MITF	SOX11	1
MITF	KDM5B	1
MITF	NFKB1	2
MITF	KLF4	2
MITF	BHLHE40	2
MITF	SMAD3	2
MITF	TCF7L2	1
MITF	SOX11	1
MITF	LEF1	2
MITF	TCF12	2
MITF	BHLHE40	1
TEAD4	FLI1	2
TEAD4	KDM5B	2
TEAD4	FOXA1	2
TEAD4	FOXA1	1
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TCF4	TCF12	2
TCF4	PBX1	1
TCF4	TCF7L2	1
TCF4	ZEB1	1
TCF4	TCF3	2
TCF4	SMAD3	2
TCF4	CBFA2T2	1
TCF4	POU3F2	1
TCF4	MYB	2
TCF4	ETS2	1
LEF1	ETS2	1
LEF1	PBX1	1
LEF1	ELF3	1
LEF1	CBFA2T2	2
LEF1	NFKB1	1
LEF1	NEUROD1	2
LEF1	TEAD4	1
ATF2	NFKB1	1
ATF2	ELF3	1
ATF2	KDM5B	2
ATF2	FOXA2	1
ATF2	LEF1	2
ATF2	ETS2	1
NFKB1	ATF2	2
NFKB1	FOXA1	2
NFKB1	NFKB1	2
NFKB1	ASCL1	1
NFKB1	TCF12	1
NFKB1	BHLHE40	1
NFKB1	ELF3	2
NFKB1	FOXA1	1
NFKB1	ELF3	2
NFKB1	TCF4	1
LEF1	LEF1	1
LEF1	SOX2	1
LEF1	TCF4	2
LEF1	ETS2	2
LEF1	KLF4	2
LEF1	NFKB1	1
LEF1	LEF1	1
LEF1	PBX1	1
ETS2	ETS2	1
ETS2	TEAD4	2
ETS2	PBX1	1
ETS2	PAX5	1
ETS2	SMAD3	2
MYB	ELF3	2
MYB	FOXA2	1
MYB	SMAD3	1
MYB	TCF12	1
FOXA1	MITF	2
FOXA1	MITF	1
FOXA1	TCF4	1
FOXA1	INSM1	1
KLF4	MYC	1
CEBPD	FLI1	1
CEBPD	KLF4	1
CEBPD	FOXA2	1
MYC	BHLHE40	2
MYC	SMAD3	1
FOXA2	SOX2	1
ELF3	NFKB1	1
ELF3	TCF3	2
TCF3	TCF4	2
FOXA1	TCF3	2
NFKB1	BHLHE40	2
NFKB1	TCF4	1
NFKB1	ELF3	1
NFKB1	MITF	2
SMAD3	MYB	2
TCF7L2	PAX5	2
TCF7L2	NEUROD1	2
TCF7L2	ELF3	1
TCF7L2	TCF12	1
TCF7L2	FLI1	1
TCF7L2	REST	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	1
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	1
FOXA2	NFKB1	2
FOXA2	NFKB1	1
FOXA2	MITF	2
TCF7L2	OVOL2	2
TEAD4	MYB	2
TEAD4	NEUROD1	2
TEAD4	TEAD4	1
TEAD4	CEBPD	1
TEAD4	KLF4	1
TCF12	FOXA1	1
TCF12	SOX11	1
TCF7L2	MITF	2
TCF7L2	NFKB1	2
TCF7L2	KLF4	2
TCF7L2	KLF4	2
TCF7L2	TCF4	2
REST	KLF4	2
REST	TCF7L2	1
REST	CBFA2T2	1
REST	INSM1	2
REST	ETS2	2
REST	SOX11	2
REST	LEF1	2
REST	PAX5	1
TEAD4	ELF3	2
REST	ELF3	2
REST	BHLHE40	2
REST	TCF7L2	1
FOXA1	INSM1	1
FOXA1	OVOL2	2
FOXA1	KDM5B	1
PAX5	TCF7L2	1
PAX5	NEUROD1	2
PAX5	MYB	1
PAX5	FOXA1	1
KDM5B	BHLHE40	2
KDM5B	MYC	2
KDM5B	ATF2	2
KDM5B	MYB	1
KDM5B	OVOL2	2
MYC	KLF4	2
MYC	TCF4	1
MYC	KDM5B	1
TCF12	NEUROD1	1
TCF12	REST	2
TCF12	ASCL1	2
TCF12	POU3F2	2
FOXA1	KDM5B	1
FOXA1	FOXA1	2
BHLHE40	INSM1	2
BHLHE40	ETS2	1
BHLHE40	PAX5	2
BHLHE40	NFKB1	2
BHLHE40	SOX11	1
BHLHE40	TEAD4	2
CEBPD	LEF1	1
CEBPD	TCF12	1
TCF3	TCF7L2	2
TCF3	SOX2	1
MYC	NEUROD1	2
MYC	INSM1	2
TCF12	FOXA1	2
TCF12	ELF3	2
REST	TCF7L2	1
ATF2	FLI1	2
ATF2	BHLHE40	1
ATF2	POU3F2	1
KDM5B	ATF2	1
KDM5B	FOXA1	1
BHLHE40	SMAD3	2
BHLHE40	ATF2	1
MYC	ETS2	2
MYB	FOXA2	1
CEBPD	SMAD3	2
TCF12	KLF4	1
FLI1	ATF2	2
FLI1	CBFA2T2	1
PAX5	MYB	2
ZEB1	PAX5	1
BHLHE40	FLI1	1
BHLHE40	FOXA2	2
ATF2	TEAD4	1
ATF2	CBFA2T2	2
TEAD4	CBFA2T2	1
TCF12	ATF2	1
POU3F2	ETS2	1
POU3F2	KDM5B	1
OVOL2	PBX1	2
OVOL2	SMAD3	2
OVOL2	MYC	1
SOX2	ZEB1	1
ASCL1	SOX2	2
ASCL1	REST	1
ASCL1	INSM1	2
SOX11	TCF4	1
CBFA2T2	NFKB1	1
CBFA2T2	REST	1
KLF4	SOX11	1
TCF4	ASCL1	1
NEUROD1	INSM1	1
LEF1	NEUROD1	2
INSM1	BHLHE40	2
KDM5B	REST	1
