Source	Target	Type
KLF4	NEUROD1	1
KLF4	KLF4	1
KLF4	MYC	1
KLF4	NEUROD1	1
KLF4	NFKB1	1
KLF4	TCF3	2
KLF4	MITF	1
KLF4	MYB	1
KLF4	PAX5	2
KLF4	SMAD3	2
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	ASCL1	1
SOX2	MYB	2
SOX2	OVOL2	1
SOX2	ASCL1	2
SOX2	OVOL2	2
KLF4	ELF3	1
TCF3	TEAD4	1
TCF3	INSM1	2
TCF3	ETS2	1
TCF3	MYC	2
TCF3	FOXA1	1
TCF3	PAX5	2
TCF3	TCF7L2	2
TCF3	REST	1
TCF3	ETS2	1
TCF3	OVOL2	1
TCF3	CBFA2T2	2
SOX2	INSM1	1
SOX2	LEF1	2
SOX2	OVOL2	1
SOX2	TEAD4	1
SOX2	LEF1	2
SOX2	SOX11	1
SOX2	LEF1	1
SMAD3	FLI1	2
SMAD3	TCF4	2
SMAD3	ETS2	2
SMAD3	TCF7L2	1
SMAD3	TCF12	2
SMAD3	NEUROD1	1
SMAD3	FOXA2	1
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	TCF4	1
SOX2	NEUROD1	2
SOX2	SOX11	2
SOX2	INSM1	1
MYC	POU3F2	2
MYC	MITF	2
MYC	KLF4	2
MYC	ASCL1	2
MYC	PBX1	2
MYB	SOX2	2
MYB	TEAD4	2
MYB	MYB	1
MYB	TCF3	2
MYB	TCF12	2
TCF3	MYC	1
TCF3	ZEB1	1
SMAD3	POU3F2	2
SMAD3	FOXA2	1
SMAD3	ASCL1	1
SMAD3	KLF4	1
FOXA2	CBFA2T2	1
FOXA2	FLI1	1
FOXA2	LEF1	1
FOXA2	BHLHE40	1
FOXA2	SMAD3	2
FOXA2	TCF3	1
FOXA2	MYC	2
FOXA2	ZEB1	1
FOXA2	SMAD3	1
FOXA2	KLF4	1
KLF4	MYC	1
KLF4	NFKB1	1
KLF4	OVOL2	2
MYC	PBX1	2
MYC	ATF2	1
MYC	MITF	1
MYC	KLF4	2
MYC	REST	2
MYC	ETS2	1
REST	SOX2	2
REST	ZEB1	2
REST	NFKB1	1
REST	SMAD3	2
REST	TCF7L2	2
REST	FLI1	2
REST	SMAD3	1
REST	ETS2	2
TCF7L2	KDM5B	2
TCF7L2	BHLHE40	2
TCF7L2	INSM1	2
MYC	TEAD4	2
MYC	ZEB1	2
MYC	OVOL2	1
MYC	ELF3	2
MYC	REST	2
MYC	MITF	2
MYC	ETS2	2
KDM5B	ELF3	1
KDM5B	TCF4	1
KDM5B	BHLHE40	1
KDM5B	TCF3	1
KDM5B	ELF3	1
KDM5B	FOXA2	1
KDM5B	ATF2	1
KDM5B	TCF7L2	1
CEBPD	FOXA2	1
CEBPD	TCF3	1
CEBPD	PAX5	1
POU3F2	CBFA2T2	1
POU3F2	TEAD4	2
POU3F2	TCF12	1
POU3F2	SOX2	1
POU3F2	MYC	1
MYC	OVOL2	2
PBX1	TEAD4	1
PBX1	ZEB1	1
PBX1	ATF2	2
PBX1	ELF3	2
PBX1	ATF2	2
SOX11	ELF3	1
SOX11	MITF	1
SOX11	FOXA2	2
FLI1	CBFA2T2	1
FLI1	FOXA1	1
FLI1	ELF3	2
FLI1	ETS2	1
FLI1	PAX5	1
FLI1	TCF4	1
REST	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	CEBPD	2
TEAD4	OVOL2	2
TEAD4	MYB	2
TEAD4	FOXA2	1
TEAD4	REST	2
TCF4	TCF7L2	1
SOX2	TCF12	1
SOX2	LEF1	1
KLF4	BHLHE40	1
KLF4	CBFA2T2	2
TCF4	MYC	1
TCF4	TCF7L2	2
TCF4	OVOL2	1
TCF4	NEUROD1	2
TCF4	TEAD4	1
TCF4	CBFA2T2	2
TCF4	SOX2	1
TCF4	SOX11	1
MITF	FOXA1	2
MITF	MITF	1
MITF	KDM5B	1
MITF	NFKB1	1
MITF	TCF4	1
MITF	ATF2	2
MITF	ASCL1	2
MITF	PBX1	2
MITF	REST	2
MITF	CBFA2T2	1
MITF	SOX11	1
MITF	INSM1	2
MITF	NEUROD1	2
MITF	MITF	1
TEAD4	BHLHE40	2
TEAD4	CEBPD	2
TEAD4	NFKB1	2
TEAD4	MYC	1
TEAD4	MITF	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TCF4	NFKB1	2
TCF4	SMAD3	1
TCF4	TCF7L2	1
TCF4	TCF7L2	1
TCF4	TCF7L2	2
TCF4	TCF12	2
TCF4	SMAD3	1
TCF4	OVOL2	1
TCF4	ETS2	2
TCF4	SOX2	1
LEF1	TCF3	1
LEF1	FOXA1	1
LEF1	MYC	1
LEF1	ATF2	2
LEF1	KDM5B	1
LEF1	FOXA2	2
LEF1	BHLHE40	1
ATF2	SOX2	1
ATF2	MITF	1
ATF2	KLF4	2
ATF2	KDM5B	1
ATF2	SOX2	2
ATF2	PAX5	1
NFKB1	LEF1	2
NFKB1	ETS2	2
NFKB1	PBX1	2
NFKB1	FOXA1	1
NFKB1	NFKB1	1
NFKB1	FOXA1	1
NFKB1	ELF3	2
NFKB1	LEF1	1
NFKB1	FOXA2	2
NFKB1	FLI1	1
LEF1	SOX11	1
LEF1	FOXA1	1
LEF1	LEF1	2
LEF1	TCF7L2	2
LEF1	POU3F2	2
LEF1	PAX5	1
LEF1	NFKB1	1
LEF1	REST	1
ETS2	MITF	1
ETS2	BHLHE40	2
ETS2	ATF2	1
ETS2	FLI1	1
ETS2	TCF3	2
MYB	TCF3	2
MYB	ELF3	1
MYB	CBFA2T2	1
MYB	POU3F2	1
FOXA1	FOXA1	2
FOXA1	REST	1
FOXA1	NFKB1	1
FOXA1	TCF7L2	1
KLF4	TCF12	1
CEBPD	MYC	1
CEBPD	SMAD3	1
CEBPD	ETS2	1
MYC	POU3F2	2
MYC	TCF12	1
FOXA2	KDM5B	1
ELF3	ASCL1	1
ELF3	OVOL2	2
TCF3	TCF3	2
FOXA1	LEF1	2
NFKB1	PBX1	2
NFKB1	LEF1	1
NFKB1	INSM1	1
NFKB1	ETS2	2
SMAD3	MYC	2
TCF7L2	FOXA1	2
TCF7L2	ATF2	2
TCF7L2	ETS2	1
TCF7L2	MYB	1
TCF7L2	TCF12	1
TCF7L2	TCF4	1
TCF7L2	FLI1	1
TCF7L2	NEUROD1	1
TCF7L2	TCF7L2	2
TCF7L2	ETS2	1
FOXA2	TCF3	2
FOXA2	SMAD3	1
FOXA2	MYB	2
TCF7L2	FLI1	2
TEAD4	NFKB1	2
TEAD4	MYB	2
TEAD4	NFKB1	1
TEAD4	TCF3	1
TEAD4	KLF4	1
TCF12	TCF4	1
TCF12	TCF4	1
TCF7L2	TCF12	2
TCF7L2	INSM1	2
TCF7L2	TCF7L2	2
TCF7L2	FLI1	2
TCF7L2	BHLHE40	2
REST	TCF7L2	2
REST	TEAD4	1
REST	CBFA2T2	1
REST	BHLHE40	2
REST	TCF4	2
REST	MYC	2
REST	POU3F2	2
REST	KDM5B	1
TEAD4	MYB	2
REST	INSM1	2
REST	PBX1	2
REST	PAX5	1
FOXA1	SOX2	1
FOXA1	TCF3	2
FOXA1	KLF4	1
PAX5	NEUROD1	1
PAX5	NFKB1	2
PAX5	ELF3	1
PAX5	REST	1
KDM5B	SOX2	2
KDM5B	TCF4	2
KDM5B	NEUROD1	2
KDM5B	TCF12	1
KDM5B	FLI1	2
MYC	PAX5	2
MYC	MYB	1
MYC	POU3F2	1
TCF12	SMAD3	1
TCF12	FOXA1	2
TCF12	KLF4	2
TCF12	SMAD3	2
FOXA1	PAX5	1
FOXA1	FOXA1	2
BHLHE40	ELF3	2
BHLHE40	KDM5B	1
BHLHE40	NFKB1	2
BHLHE40	NEUROD1	2
BHLHE40	REST	1
BHLHE40	NEUROD1	2
CEBPD	ETS2	1
CEBPD	TCF12	1
TCF3	NFKB1	2
TCF3	MYC	1
MYC	CEBPD	2
MYC	OVOL2	2
TCF12	NEUROD1	2
TCF12	REST	2
REST	FOXA1	1
ATF2	PBX1	2
ATF2	KLF4	1
ATF2	FLI1	1
KDM5B	ASCL1	1
KDM5B	ZEB1	1
BHLHE40	SMAD3	2
BHLHE40	MYB	1
MYC	ETS2	2
MYB	ZEB1	1
CEBPD	ASCL1	2
TCF12	INSM1	1
FLI1	NFKB1	2
FLI1	INSM1	1
PAX5	KDM5B	2
ZEB1	TEAD4	1
BHLHE40	TCF12	1
BHLHE40	KDM5B	2
ATF2	POU3F2	1
ATF2	LEF1	2
TEAD4	KLF4	1
TCF12	ATF2	1
POU3F2	FOXA1	1
POU3F2	NFKB1	1
OVOL2	MYC	2
OVOL2	ATF2	2
OVOL2	KDM5B	1
SOX2	PBX1	1
ASCL1	ELF3	2
ASCL1	ATF2	1
ASCL1	TCF4	2
SOX11	MYB	1
CBFA2T2	POU3F2	1
CBFA2T2	SOX11	1
KLF4	TCF7L2	1
TCF4	KDM5B	1
NEUROD1	SOX11	1
LEF1	ELF3	2
INSM1	MITF	2
KDM5B	TCF4	1
