Source	Target	Type
KLF4	TCF12	1
KLF4	FOXA2	1
KLF4	FOXA1	1
KLF4	KDM5B	1
KLF4	FOXA1	1
KLF4	CBFA2T2	2
KLF4	NEUROD1	1
KLF4	TCF7L2	1
KLF4	TCF7L2	2
KLF4	NEUROD1	2
SOX2	POU3F2	1
SOX2	BHLHE40	1
SOX2	TCF3	1
SOX2	MYB	2
SOX2	ATF2	1
SOX2	TEAD4	2
SOX2	POU3F2	2
KLF4	CBFA2T2	1
TCF3	PBX1	1
TCF3	MITF	2
TCF3	TEAD4	1
TCF3	LEF1	2
TCF3	BHLHE40	1
TCF3	TCF7L2	2
TCF3	TCF3	2
TCF3	KDM5B	1
TCF3	TCF7L2	1
TCF3	ZEB1	1
TCF3	MITF	2
SOX2	PAX5	1
SOX2	SOX2	2
SOX2	SOX2	1
SOX2	ASCL1	1
SOX2	TEAD4	2
SOX2	REST	1
SOX2	BHLHE40	1
SMAD3	REST	2
SMAD3	ATF2	2
SMAD3	REST	2
SMAD3	ELF3	1
SMAD3	ATF2	2
SMAD3	ATF2	1
SMAD3	POU3F2	1
SOX2	ETS2	1
SOX2	NFKB1	1
SOX2	SMAD3	1
SOX2	CBFA2T2	2
SOX2	TCF4	2
SOX2	TCF12	1
MYC	MITF	2
MYC	FLI1	2
MYC	TCF3	2
MYC	MYC	2
MYC	FOXA1	2
MYB	ASCL1	2
MYB	ETS2	2
MYB	INSM1	1
MYB	TCF3	2
MYB	ELF3	2
TCF3	CBFA2T2	1
TCF3	LEF1	1
SMAD3	NFKB1	2
SMAD3	MYC	1
SMAD3	ETS2	1
SMAD3	MYB	1
FOXA2	MYB	1
FOXA2	BHLHE40	1
FOXA2	TEAD4	1
FOXA2	FOXA2	1
FOXA2	SOX2	2
FOXA2	ASCL1	1
FOXA2	MYB	2
FOXA2	TCF4	1
FOXA2	PAX5	1
FOXA2	TCF7L2	1
KLF4	KDM5B	1
KLF4	SOX2	1
KLF4	CBFA2T2	2
MYC	LEF1	2
MYC	PBX1	1
MYC	TEAD4	1
MYC	FOXA1	2
MYC	TCF3	2
MYC	TCF12	1
REST	NFKB1	2
REST	SMAD3	2
REST	TCF4	1
REST	SOX2	2
REST	PBX1	2
REST	LEF1	2
REST	SMAD3	1
REST	TCF12	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA2	2
TCF7L2	SMAD3	2
MYC	FOXA2	2
MYC	FLI1	2
MYC	TCF12	1
MYC	MITF	2
MYC	KDM5B	2
MYC	REST	2
MYC	BHLHE40	2
KDM5B	NFKB1	1
KDM5B	SOX11	1
KDM5B	INSM1	1
KDM5B	TCF3	1
KDM5B	SOX11	1
KDM5B	ELF3	1
KDM5B	ETS2	1
KDM5B	KLF4	1
CEBPD	ETS2	1
CEBPD	FLI1	1
CEBPD	MYC	1
POU3F2	TCF4	1
POU3F2	CBFA2T2	2
POU3F2	TCF4	1
POU3F2	ATF2	1
POU3F2	SOX11	1
MYC	MYC	2
PBX1	PAX5	1
PBX1	KLF4	1
PBX1	PBX1	2
PBX1	MYB	2
PBX1	TCF3	2
SOX11	OVOL2	1
SOX11	FLI1	1
SOX11	TCF4	2
FLI1	FLI1	1
FLI1	LEF1	1
FLI1	LEF1	2
FLI1	ETS2	1
FLI1	OVOL2	1
FLI1	KDM5B	1
REST	ETS2	2
TEAD4	SMAD3	2
TEAD4	PAX5	2
TEAD4	SOX11	2
TEAD4	REST	2
TEAD4	FLI1	1
TEAD4	LEF1	2
TCF4	ZEB1	1
SOX2	NFKB1	1
SOX2	ETS2	1
KLF4	INSM1	1
KLF4	ELF3	2
TCF4	ELF3	1
TCF4	TCF4	2
TCF4	PAX5	1
TCF4	TCF4	2
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	NEUROD1	1
TCF4	KDM5B	1
MITF	TCF7L2	2
MITF	INSM1	1
MITF	TCF3	1
MITF	OVOL2	1
MITF	CBFA2T2	1
MITF	TEAD4	2
MITF	PAX5	2
MITF	KDM5B	2
MITF	KLF4	2
MITF	FOXA2	1
MITF	PBX1	1
MITF	NFKB1	2
MITF	ETS2	2
MITF	TCF7L2	1
TEAD4	NEUROD1	2
TEAD4	CEBPD	2
TEAD4	OVOL2	2
TEAD4	FOXA2	1
TEAD4	MYC	2
TEAD4	FLI1	2
TEAD4	FOXA1	2
TCF4	POU3F2	2
TCF4	ASCL1	1
TCF4	REST	1
TCF4	TCF12	1
TCF4	MYB	2
TCF4	NEUROD1	2
TCF4	ELF3	1
TCF4	NFKB1	1
TCF4	POU3F2	2
TCF4	LEF1	1
LEF1	MYC	1
LEF1	MYC	1
LEF1	TCF7L2	1
LEF1	TCF3	2
LEF1	FOXA1	1
LEF1	NFKB1	2
LEF1	CBFA2T2	1
ATF2	TCF12	1
ATF2	FOXA2	1
ATF2	NFKB1	2
ATF2	MYC	1
ATF2	MYB	2
ATF2	ATF2	1
NFKB1	SMAD3	2
NFKB1	KDM5B	2
NFKB1	INSM1	2
NFKB1	ETS2	1
NFKB1	FOXA1	1
NFKB1	NFKB1	1
NFKB1	KDM5B	2
NFKB1	NFKB1	1
NFKB1	TCF7L2	2
NFKB1	FLI1	1
LEF1	FOXA1	1
LEF1	KLF4	1
LEF1	SMAD3	2
LEF1	PBX1	2
LEF1	TCF3	2
LEF1	NFKB1	1
LEF1	OVOL2	1
LEF1	MITF	1
ETS2	CEBPD	1
ETS2	KLF4	2
ETS2	NFKB1	1
ETS2	PBX1	1
ETS2	INSM1	2
MYB	TCF3	2
MYB	SMAD3	1
MYB	MITF	1
MYB	MYC	1
FOXA1	ASCL1	2
FOXA1	INSM1	1
FOXA1	FOXA1	1
FOXA1	ASCL1	1
KLF4	KLF4	1
CEBPD	OVOL2	1
CEBPD	TCF12	1
CEBPD	MYC	1
MYC	MYB	2
MYC	ZEB1	1
FOXA2	CBFA2T2	1
ELF3	INSM1	1
ELF3	SOX11	2
TCF3	FOXA2	2
FOXA1	LEF1	2
NFKB1	POU3F2	2
NFKB1	ASCL1	1
NFKB1	OVOL2	1
NFKB1	KLF4	2
SMAD3	ELF3	2
TCF7L2	NEUROD1	2
TCF7L2	POU3F2	2
TCF7L2	ATF2	1
TCF7L2	INSM1	1
TCF7L2	MITF	1
TCF7L2	ZEB1	1
TCF7L2	ATF2	1
TCF7L2	SOX2	1
TCF7L2	TCF4	2
TCF7L2	TEAD4	1
FOXA2	ZEB1	2
FOXA2	TCF4	1
FOXA2	FOXA1	2
TCF7L2	TEAD4	2
TEAD4	POU3F2	2
TEAD4	ETS2	2
TEAD4	SOX11	1
TEAD4	MYC	1
TEAD4	ETS2	1
TCF12	KLF4	1
TCF12	SOX2	1
TCF7L2	SMAD3	2
TCF7L2	ZEB1	2
TCF7L2	ELF3	2
TCF7L2	ELF3	2
TCF7L2	SOX2	2
REST	FLI1	2
REST	NFKB1	1
REST	NEUROD1	1
REST	BHLHE40	2
REST	SOX11	2
REST	BHLHE40	2
REST	OVOL2	2
REST	TCF12	1
TEAD4	TCF7L2	2
REST	BHLHE40	2
REST	BHLHE40	2
REST	NFKB1	1
FOXA1	REST	1
FOXA1	MYB	2
FOXA1	MYB	1
PAX5	OVOL2	1
PAX5	BHLHE40	2
PAX5	REST	1
PAX5	MYC	1
KDM5B	KLF4	2
KDM5B	TCF7L2	2
KDM5B	PAX5	2
KDM5B	NEUROD1	1
KDM5B	TCF7L2	2
MYC	FOXA1	2
MYC	NEUROD1	1
MYC	NFKB1	1
TCF12	KLF4	1
TCF12	OVOL2	2
TCF12	TCF12	2
TCF12	KDM5B	2
FOXA1	KLF4	1
FOXA1	REST	2
BHLHE40	TCF12	2
BHLHE40	ATF2	1
BHLHE40	OVOL2	2
BHLHE40	TCF4	2
BHLHE40	ASCL1	1
BHLHE40	ATF2	2
CEBPD	ELF3	1
CEBPD	REST	1
TCF3	PBX1	2
TCF3	SMAD3	1
MYC	MITF	2
MYC	KDM5B	2
TCF12	MITF	2
TCF12	FLI1	2
REST	BHLHE40	1
ATF2	SMAD3	2
ATF2	TCF4	1
ATF2	MYC	1
KDM5B	LEF1	1
KDM5B	NEUROD1	1
BHLHE40	ELF3	2
BHLHE40	MITF	1
MYC	MYB	2
MYB	PAX5	1
CEBPD	OVOL2	2
TCF12	NEUROD1	1
FLI1	PAX5	2
FLI1	TCF7L2	1
PAX5	ZEB1	2
ZEB1	ETS2	1
BHLHE40	MYC	1
BHLHE40	POU3F2	2
ATF2	ELF3	1
ATF2	FOXA1	2
TEAD4	MYC	1
TCF12	MITF	1
POU3F2	ATF2	1
POU3F2	FOXA1	1
OVOL2	ETS2	2
OVOL2	ELF3	2
OVOL2	ATF2	1
SOX2	NEUROD1	1
ASCL1	TCF7L2	2
ASCL1	BHLHE40	1
ASCL1	CEBPD	2
SOX11	ETS2	1
CBFA2T2	SMAD3	1
CBFA2T2	LEF1	1
KLF4	MYC	1
TCF4	TCF12	1
NEUROD1	TEAD4	1
LEF1	INSM1	2
INSM1	TCF7L2	2
KDM5B	TCF3	1
