Source	Target	Type
KLF4	ETS2	1
KLF4	MYB	1
KLF4	KLF4	1
KLF4	TCF7L2	1
KLF4	ATF2	1
KLF4	POU3F2	2
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	NEUROD1	2
KLF4	REST	2
SOX2	TEAD4	1
SOX2	ZEB1	1
SOX2	ELF3	1
SOX2	ATF2	2
SOX2	FOXA1	1
SOX2	MYC	2
SOX2	TCF7L2	2
KLF4	TCF12	1
TCF3	SMAD3	1
TCF3	KLF4	2
TCF3	MITF	1
TCF3	FOXA2	2
TCF3	ASCL1	1
TCF3	TCF7L2	2
TCF3	TEAD4	2
TCF3	KLF4	1
TCF3	TCF3	1
TCF3	KLF4	1
TCF3	PBX1	2
SOX2	ASCL1	1
SOX2	OVOL2	2
SOX2	SOX11	1
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	TCF4	1
SOX2	MYB	1
SMAD3	FOXA1	2
SMAD3	TCF12	2
SMAD3	MYB	2
SMAD3	MITF	1
SMAD3	KDM5B	2
SMAD3	MITF	1
SMAD3	NFKB1	1
SOX2	TCF4	1
SOX2	OVOL2	1
SOX2	POU3F2	1
SOX2	TCF3	2
SOX2	ETS2	2
SOX2	MYC	1
MYC	TCF4	2
MYC	INSM1	2
MYC	MYC	2
MYC	TCF3	2
MYC	REST	2
MYB	MYC	2
MYB	PBX1	2
MYB	KLF4	1
MYB	PAX5	2
MYB	FOXA1	2
TCF3	FOXA2	1
TCF3	PAX5	1
SMAD3	MYB	2
SMAD3	FOXA1	1
SMAD3	LEF1	1
SMAD3	CBFA2T2	1
FOXA2	CEBPD	1
FOXA2	TCF12	1
FOXA2	NEUROD1	1
FOXA2	ASCL1	1
FOXA2	FOXA1	2
FOXA2	TCF3	1
FOXA2	BHLHE40	2
FOXA2	POU3F2	1
FOXA2	OVOL2	1
FOXA2	CBFA2T2	1
KLF4	ZEB1	1
KLF4	BHLHE40	1
KLF4	PBX1	2
MYC	PAX5	2
MYC	LEF1	1
MYC	ATF2	1
MYC	ELF3	2
MYC	NFKB1	2
MYC	TCF7L2	1
REST	REST	2
REST	FOXA2	2
REST	TCF7L2	1
REST	TCF4	2
REST	MITF	2
REST	INSM1	2
REST	NEUROD1	1
REST	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF4	2
MYC	INSM1	2
MYC	KLF4	2
MYC	KDM5B	1
MYC	SOX2	2
MYC	FLI1	2
MYC	NFKB1	2
MYC	FOXA1	2
KDM5B	TCF7L2	1
KDM5B	SOX11	1
KDM5B	PBX1	1
KDM5B	ETS2	1
KDM5B	MYB	1
KDM5B	KDM5B	1
KDM5B	REST	1
KDM5B	ASCL1	1
CEBPD	ETS2	1
CEBPD	TCF7L2	1
CEBPD	ELF3	1
POU3F2	NFKB1	1
POU3F2	TCF3	2
POU3F2	MYC	1
POU3F2	LEF1	1
POU3F2	FOXA2	1
MYC	TCF7L2	2
PBX1	ELF3	1
PBX1	PAX5	1
PBX1	PBX1	2
PBX1	KLF4	2
PBX1	KDM5B	2
SOX11	BHLHE40	1
SOX11	MYC	1
SOX11	FOXA1	2
FLI1	ETS2	1
FLI1	NFKB1	1
FLI1	INSM1	2
FLI1	TCF12	1
FLI1	MYC	1
FLI1	LEF1	1
REST	FOXA2	2
TEAD4	TCF7L2	2
TEAD4	REST	2
TEAD4	SOX2	2
TEAD4	ATF2	2
TEAD4	SOX2	1
TEAD4	ASCL1	2
TCF4	KLF4	1
SOX2	FLI1	1
SOX2	ETS2	1
KLF4	ASCL1	1
KLF4	MYB	2
TCF4	SOX11	1
TCF4	TCF4	2
TCF4	TCF7L2	1
TCF4	INSM1	2
TCF4	LEF1	1
TCF4	OVOL2	2
TCF4	REST	1
TCF4	ATF2	1
MITF	ASCL1	2
MITF	SOX11	1
MITF	TCF3	1
MITF	OVOL2	1
MITF	NEUROD1	1
MITF	SMAD3	2
MITF	TCF4	2
MITF	FLI1	2
MITF	CBFA2T2	2
MITF	ELF3	1
MITF	ELF3	1
MITF	MYC	2
MITF	NFKB1	2
MITF	TCF3	1
TEAD4	KLF4	2
TEAD4	POU3F2	2
TEAD4	OVOL2	2
TEAD4	TCF12	1
TEAD4	FOXA2	2
TEAD4	TEAD4	2
TEAD4	FLI1	2
TCF4	TCF12	2
TCF4	CBFA2T2	1
TCF4	ETS2	1
TCF4	NFKB1	1
TCF4	TEAD4	2
TCF4	ELF3	2
TCF4	SMAD3	1
TCF4	PAX5	1
TCF4	ETS2	2
TCF4	KDM5B	1
LEF1	INSM1	1
LEF1	ATF2	1
LEF1	MITF	1
LEF1	MYC	2
LEF1	FOXA2	1
LEF1	FOXA1	2
LEF1	MYB	1
ATF2	ELF3	1
ATF2	TCF4	1
ATF2	LEF1	2
ATF2	CBFA2T2	1
ATF2	LEF1	2
ATF2	MYB	1
NFKB1	ELF3	2
NFKB1	MYB	2
NFKB1	KDM5B	2
NFKB1	MYC	1
NFKB1	PAX5	1
NFKB1	SMAD3	1
NFKB1	ELF3	2
NFKB1	SOX2	1
NFKB1	NFKB1	2
NFKB1	SMAD3	1
LEF1	FLI1	1
LEF1	TCF12	1
LEF1	NEUROD1	2
LEF1	POU3F2	2
LEF1	OVOL2	2
LEF1	OVOL2	1
LEF1	CEBPD	1
LEF1	MITF	1
ETS2	TCF3	1
ETS2	TEAD4	2
ETS2	ZEB1	1
ETS2	ATF2	1
ETS2	TCF3	2
MYB	KDM5B	2
MYB	LEF1	1
MYB	BHLHE40	1
MYB	ELF3	1
FOXA1	BHLHE40	2
FOXA1	ATF2	1
FOXA1	FLI1	1
FOXA1	FLI1	1
KLF4	ETS2	1
CEBPD	NFKB1	1
CEBPD	INSM1	1
CEBPD	FLI1	1
MYC	TCF7L2	2
MYC	MYC	1
FOXA2	CBFA2T2	1
ELF3	KDM5B	1
ELF3	ATF2	2
TCF3	NEUROD1	2
FOXA1	BHLHE40	2
NFKB1	SMAD3	2
NFKB1	NFKB1	1
NFKB1	TCF4	1
NFKB1	OVOL2	2
SMAD3	KDM5B	2
TCF7L2	ELF3	2
TCF7L2	FLI1	2
TCF7L2	SMAD3	1
TCF7L2	POU3F2	1
TCF7L2	PAX5	1
TCF7L2	SOX2	1
TCF7L2	ETS2	1
TCF7L2	FOXA1	1
TCF7L2	LEF1	2
TCF7L2	MITF	1
FOXA2	ETS2	2
FOXA2	ZEB1	1
FOXA2	NFKB1	2
TCF7L2	POU3F2	2
TEAD4	MITF	2
TEAD4	CEBPD	2
TEAD4	NFKB1	1
TEAD4	SMAD3	1
TEAD4	CBFA2T2	1
TCF12	MYC	1
TCF12	ETS2	1
TCF7L2	MYC	2
TCF7L2	SOX11	2
TCF7L2	TCF12	2
TCF7L2	TCF7L2	2
TCF7L2	TEAD4	2
REST	INSM1	2
REST	BHLHE40	1
REST	OVOL2	1
REST	TCF4	2
REST	MYC	2
REST	SOX2	2
REST	SMAD3	2
REST	TCF4	1
TEAD4	TCF12	2
REST	BHLHE40	2
REST	TEAD4	2
REST	FOXA2	1
FOXA1	ETS2	1
FOXA1	ATF2	2
FOXA1	REST	1
PAX5	TCF3	1
PAX5	INSM1	2
PAX5	ZEB1	1
PAX5	CBFA2T2	1
KDM5B	REST	2
KDM5B	BHLHE40	2
KDM5B	PBX1	2
KDM5B	SOX11	1
KDM5B	POU3F2	2
MYC	NEUROD1	2
MYC	TCF12	1
MYC	PAX5	1
TCF12	TCF7L2	1
TCF12	NFKB1	2
TCF12	NEUROD1	2
TCF12	MITF	2
FOXA1	TCF12	1
FOXA1	SOX11	2
BHLHE40	MYC	2
BHLHE40	MYC	1
BHLHE40	SOX2	2
BHLHE40	KLF4	2
BHLHE40	TCF12	1
BHLHE40	ZEB1	2
CEBPD	BHLHE40	1
CEBPD	PAX5	1
TCF3	SOX2	2
TCF3	FOXA1	1
MYC	LEF1	2
MYC	SMAD3	2
TCF12	NFKB1	2
TCF12	BHLHE40	2
REST	FOXA1	1
ATF2	PBX1	2
ATF2	NEUROD1	1
ATF2	TEAD4	1
KDM5B	REST	1
KDM5B	NEUROD1	1
BHLHE40	CBFA2T2	2
BHLHE40	FOXA1	1
MYC	LEF1	2
MYB	ETS2	1
CEBPD	TCF7L2	2
TCF12	NFKB1	1
FLI1	PBX1	2
FLI1	FOXA1	1
PAX5	SMAD3	2
ZEB1	OVOL2	1
BHLHE40	MITF	1
BHLHE40	ATF2	2
ATF2	TCF7L2	1
ATF2	ETS2	2
TEAD4	ASCL1	1
TCF12	INSM1	1
POU3F2	FOXA1	1
POU3F2	MITF	1
OVOL2	OVOL2	2
OVOL2	TEAD4	2
OVOL2	ZEB1	1
SOX2	FLI1	1
ASCL1	KDM5B	2
ASCL1	REST	1
ASCL1	ATF2	2
SOX11	KDM5B	1
CBFA2T2	MYB	1
CBFA2T2	NEUROD1	1
KLF4	SOX2	1
TCF4	NEUROD1	1
NEUROD1	BHLHE40	1
LEF1	KLF4	2
INSM1	POU3F2	2
KDM5B	ELF3	1
