Source	Target	Type
KLF4	ASCL1	1
KLF4	BHLHE40	1
KLF4	ETS2	1
KLF4	TCF7L2	1
KLF4	FOXA1	1
KLF4	NFKB1	2
KLF4	MYB	1
KLF4	FOXA2	1
KLF4	TCF3	2
KLF4	LEF1	2
SOX2	MYC	1
SOX2	OVOL2	1
SOX2	ASCL1	1
SOX2	TCF12	2
SOX2	MITF	1
SOX2	NFKB1	2
SOX2	INSM1	2
KLF4	MITF	1
TCF3	ZEB1	1
TCF3	NFKB1	2
TCF3	MITF	1
TCF3	SMAD3	2
TCF3	ZEB1	1
TCF3	KDM5B	2
TCF3	MYB	2
TCF3	OVOL2	1
TCF3	BHLHE40	1
TCF3	TCF7L2	1
TCF3	SOX2	2
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	ASCL1	1
SOX2	TCF12	1
SOX2	TCF12	2
SOX2	CEBPD	1
SOX2	PBX1	1
SMAD3	REST	2
SMAD3	INSM1	2
SMAD3	CBFA2T2	2
SMAD3	OVOL2	1
SMAD3	ELF3	2
SMAD3	KLF4	1
SMAD3	MITF	1
SOX2	BHLHE40	1
SOX2	MYB	1
SOX2	TCF4	1
SOX2	MYC	2
SOX2	MITF	2
SOX2	LEF1	1
MYC	MYC	2
MYC	TEAD4	2
MYC	INSM1	2
MYC	CBFA2T2	2
MYC	KLF4	2
MYB	PBX1	2
MYB	MYC	2
MYB	TCF3	1
MYB	PAX5	2
MYB	NEUROD1	2
TCF3	MYC	1
TCF3	TCF4	1
SMAD3	SOX11	2
SMAD3	NEUROD1	1
SMAD3	ASCL1	1
SMAD3	ATF2	1
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	FOXA1	2
FOXA2	SOX2	1
FOXA2	INSM1	2
FOXA2	ZEB1	1
FOXA2	KDM5B	1
FOXA2	LEF1	1
KLF4	MYC	1
KLF4	POU3F2	1
KLF4	TCF4	2
MYC	ETS2	2
MYC	ELF3	1
MYC	FLI1	1
MYC	FOXA1	2
MYC	SMAD3	2
MYC	ASCL1	1
REST	NFKB1	2
REST	ELF3	2
REST	KDM5B	1
REST	TCF4	2
REST	ZEB1	2
REST	TCF7L2	2
REST	SMAD3	1
REST	TCF7L2	2
TCF7L2	KLF4	2
TCF7L2	SMAD3	2
TCF7L2	TCF4	2
MYC	MYB	2
MYC	INSM1	2
MYC	ETS2	1
MYC	FOXA2	2
MYC	ZEB1	2
MYC	SOX2	2
MYC	INSM1	2
KDM5B	CEBPD	1
KDM5B	FOXA1	1
KDM5B	SOX2	1
KDM5B	SOX2	1
KDM5B	OVOL2	1
KDM5B	PBX1	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
CEBPD	PBX1	1
CEBPD	MYB	1
CEBPD	TCF3	1
POU3F2	ETS2	1
POU3F2	SOX11	2
POU3F2	POU3F2	1
POU3F2	POU3F2	1
POU3F2	INSM1	1
MYC	TCF3	2
PBX1	NEUROD1	1
PBX1	INSM1	1
PBX1	KLF4	2
PBX1	NEUROD1	2
PBX1	CBFA2T2	2
SOX11	SMAD3	1
SOX11	NFKB1	1
SOX11	FOXA1	2
FLI1	TCF4	1
FLI1	TEAD4	1
FLI1	BHLHE40	2
FLI1	BHLHE40	1
FLI1	NFKB1	1
FLI1	ATF2	1
REST	TCF7L2	2
TEAD4	FLI1	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	1
TEAD4	REST	2
TCF4	ASCL1	1
SOX2	POU3F2	1
SOX2	TEAD4	1
KLF4	NEUROD1	1
KLF4	PAX5	2
TCF4	LEF1	1
TCF4	NFKB1	2
TCF4	CBFA2T2	1
TCF4	FLI1	2
TCF4	ATF2	1
TCF4	ASCL1	2
TCF4	KDM5B	1
TCF4	PAX5	1
MITF	KDM5B	2
MITF	ELF3	1
MITF	MYB	1
MITF	TCF12	1
MITF	TEAD4	1
MITF	POU3F2	2
MITF	CBFA2T2	2
MITF	BHLHE40	2
MITF	SMAD3	2
MITF	ETS2	1
MITF	SOX2	1
MITF	SMAD3	2
MITF	TCF3	2
MITF	ELF3	1
TEAD4	LEF1	2
TEAD4	ATF2	2
TEAD4	FOXA1	2
TEAD4	MYC	1
TEAD4	BHLHE40	2
TEAD4	REST	2
TEAD4	CBFA2T2	2
TCF4	ASCL1	2
TCF4	ATF2	1
TCF4	TCF12	1
TCF4	MITF	1
TCF4	CBFA2T2	2
TCF4	LEF1	2
TCF4	MITF	1
TCF4	REST	1
TCF4	ELF3	2
TCF4	KLF4	1
LEF1	SMAD3	1
LEF1	SMAD3	1
LEF1	ATF2	1
LEF1	TEAD4	2
LEF1	ETS2	1
LEF1	TCF4	2
LEF1	BHLHE40	1
ATF2	LEF1	1
ATF2	NEUROD1	1
ATF2	SOX2	2
ATF2	PAX5	1
ATF2	TCF7L2	2
ATF2	KLF4	1
NFKB1	FOXA1	2
NFKB1	ETS2	2
NFKB1	BHLHE40	2
NFKB1	LEF1	1
NFKB1	TCF12	1
NFKB1	SOX11	1
NFKB1	MYB	2
NFKB1	PAX5	1
NFKB1	KLF4	2
NFKB1	PAX5	1
LEF1	CBFA2T2	1
LEF1	NEUROD1	1
LEF1	ETS2	2
LEF1	BHLHE40	2
LEF1	INSM1	2
LEF1	TCF3	1
LEF1	TEAD4	1
LEF1	KDM5B	1
ETS2	FOXA1	1
ETS2	ATF2	2
ETS2	FOXA1	1
ETS2	ETS2	1
ETS2	KLF4	2
MYB	TCF7L2	2
MYB	KDM5B	1
MYB	INSM1	1
MYB	NEUROD1	1
FOXA1	MYB	2
FOXA1	KDM5B	1
FOXA1	PAX5	1
FOXA1	NFKB1	1
KLF4	KDM5B	1
CEBPD	FOXA1	1
CEBPD	TCF12	1
CEBPD	MYC	1
MYC	TCF4	2
MYC	ELF3	1
FOXA2	ATF2	1
ELF3	OVOL2	1
ELF3	REST	2
TCF3	MYC	2
FOXA1	TCF12	2
NFKB1	MYC	2
NFKB1	FLI1	1
NFKB1	ATF2	1
NFKB1	NFKB1	2
SMAD3	FOXA1	2
TCF7L2	FLI1	2
TCF7L2	ELF3	2
TCF7L2	TCF7L2	1
TCF7L2	NEUROD1	1
TCF7L2	LEF1	1
TCF7L2	CBFA2T2	1
TCF7L2	ATF2	1
TCF7L2	CEBPD	1
TCF7L2	REST	2
TCF7L2	ELF3	1
FOXA2	CBFA2T2	2
FOXA2	NFKB1	1
FOXA2	POU3F2	2
TCF7L2	OVOL2	2
TEAD4	REST	2
TEAD4	BHLHE40	2
TEAD4	ZEB1	1
TEAD4	ETS2	1
TEAD4	TCF12	1
TCF12	TCF12	1
TCF12	FOXA2	1
TCF7L2	MYC	2
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
TCF7L2	KLF4	2
TCF7L2	ELF3	2
REST	MYB	2
REST	OVOL2	1
REST	TCF12	1
REST	ETS2	2
REST	TEAD4	2
REST	MITF	2
REST	FOXA2	2
REST	PBX1	1
TEAD4	NFKB1	2
REST	SOX11	2
REST	TCF3	2
REST	SOX11	1
FOXA1	SOX2	1
FOXA1	FOXA2	2
FOXA1	ELF3	1
PAX5	TCF7L2	1
PAX5	TCF4	2
PAX5	ETS2	1
PAX5	FOXA2	1
KDM5B	POU3F2	2
KDM5B	POU3F2	2
KDM5B	ZEB1	2
KDM5B	MITF	1
KDM5B	NEUROD1	2
MYC	TEAD4	2
MYC	KDM5B	1
MYC	KLF4	1
TCF12	TCF12	1
TCF12	TCF4	2
TCF12	NFKB1	2
TCF12	FLI1	2
FOXA1	TCF3	1
FOXA1	OVOL2	2
BHLHE40	REST	2
BHLHE40	TCF4	1
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	2
BHLHE40	NEUROD1	1
BHLHE40	FOXA1	2
CEBPD	SOX11	1
CEBPD	FLI1	1
TCF3	NEUROD1	2
TCF3	TCF3	1
MYC	FLI1	2
MYC	MYC	2
TCF12	ATF2	2
TCF12	MYC	2
REST	TEAD4	1
ATF2	MYC	2
ATF2	FOXA1	1
ATF2	NFKB1	1
KDM5B	MITF	1
KDM5B	TCF3	1
BHLHE40	PBX1	2
BHLHE40	NFKB1	1
MYC	PAX5	2
MYB	REST	1
CEBPD	TCF7L2	2
TCF12	SOX11	1
FLI1	SMAD3	2
FLI1	MYB	1
PAX5	TCF3	2
ZEB1	PAX5	1
BHLHE40	LEF1	1
BHLHE40	MYC	2
ATF2	KDM5B	1
ATF2	REST	2
TEAD4	OVOL2	1
TCF12	TCF3	1
POU3F2	OVOL2	1
POU3F2	FOXA2	1
OVOL2	FOXA2	2
OVOL2	MITF	2
OVOL2	MYB	1
SOX2	TCF7L2	1
ASCL1	ELF3	2
ASCL1	ATF2	1
ASCL1	TCF4	2
SOX11	LEF1	1
CBFA2T2	FOXA1	1
CBFA2T2	PBX1	1
KLF4	ELF3	1
TCF4	KLF4	1
NEUROD1	FLI1	1
LEF1	SMAD3	2
INSM1	FLI1	2
KDM5B	SOX2	1
