Source	Target	Type
KLF4	REST	1
KLF4	FOXA1	1
KLF4	CBFA2T2	1
KLF4	LEF1	1
KLF4	TCF12	1
KLF4	TCF12	2
KLF4	TCF12	1
KLF4	BHLHE40	1
KLF4	FLI1	2
KLF4	NFKB1	2
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	ZEB1	1
SOX2	TCF7L2	2
SOX2	TCF7L2	1
SOX2	ETS2	2
SOX2	TEAD4	2
KLF4	ETS2	1
TCF3	FLI1	1
TCF3	TEAD4	2
TCF3	TCF4	1
TCF3	MYC	2
TCF3	PBX1	1
TCF3	TCF7L2	2
TCF3	TCF12	2
TCF3	MYC	1
TCF3	TCF7L2	1
TCF3	PAX5	1
TCF3	TCF4	2
SOX2	OVOL2	1
SOX2	CBFA2T2	2
SOX2	TCF3	1
SOX2	NFKB1	1
SOX2	ELF3	2
SOX2	SMAD3	1
SOX2	MYB	1
SMAD3	NEUROD1	2
SMAD3	ETS2	2
SMAD3	ELF3	2
SMAD3	TCF3	1
SMAD3	INSM1	2
SMAD3	KLF4	1
SMAD3	MYC	1
SOX2	POU3F2	1
SOX2	PBX1	1
SOX2	LEF1	1
SOX2	MITF	2
SOX2	FOXA2	2
SOX2	MYB	1
MYC	SOX2	2
MYC	ELF3	2
MYC	KLF4	2
MYC	ATF2	2
MYC	LEF1	2
MYB	KLF4	2
MYB	ASCL1	2
MYB	POU3F2	1
MYB	TCF4	2
MYB	SOX11	2
TCF3	POU3F2	1
TCF3	SMAD3	1
SMAD3	NFKB1	2
SMAD3	SOX11	1
SMAD3	NFKB1	1
SMAD3	INSM1	1
FOXA2	ASCL1	1
FOXA2	MYB	1
FOXA2	NEUROD1	1
FOXA2	FOXA1	1
FOXA2	ELF3	2
FOXA2	REST	1
FOXA2	KDM5B	2
FOXA2	KDM5B	1
FOXA2	OVOL2	1
FOXA2	FOXA1	1
KLF4	TCF3	1
KLF4	TCF4	1
KLF4	LEF1	2
MYC	FOXA1	2
MYC	KDM5B	1
MYC	FLI1	1
MYC	ELF3	2
MYC	FOXA1	2
MYC	ZEB1	1
REST	MYC	2
REST	TEAD4	2
REST	NFKB1	1
REST	ASCL1	2
REST	CEBPD	2
REST	PAX5	2
REST	NEUROD1	1
REST	TCF12	2
TCF7L2	MYC	2
TCF7L2	REST	2
TCF7L2	ATF2	2
MYC	NEUROD1	2
MYC	BHLHE40	2
MYC	ELF3	1
MYC	KLF4	2
MYC	INSM1	2
MYC	TCF7L2	2
MYC	MYC	2
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	INSM1	1
KDM5B	TCF3	1
KDM5B	FOXA2	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
CEBPD	MITF	1
CEBPD	TCF4	1
CEBPD	INSM1	1
POU3F2	CBFA2T2	1
POU3F2	TCF3	2
POU3F2	TCF3	1
POU3F2	TCF7L2	1
POU3F2	NFKB1	1
MYC	REST	2
PBX1	OVOL2	1
PBX1	TCF4	1
PBX1	ASCL1	2
PBX1	INSM1	2
PBX1	MYB	2
SOX11	ATF2	1
SOX11	NEUROD1	1
SOX11	ELF3	2
FLI1	NFKB1	1
FLI1	KLF4	1
FLI1	FOXA1	2
FLI1	NEUROD1	1
FLI1	FOXA1	1
FLI1	SMAD3	1
REST	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	KLF4	2
TEAD4	SMAD3	2
TEAD4	TCF3	2
TEAD4	ATF2	1
TEAD4	PBX1	2
TCF4	TEAD4	1
SOX2	ZEB1	1
SOX2	SOX2	1
KLF4	BHLHE40	1
KLF4	OVOL2	2
TCF4	SOX11	1
TCF4	TCF7L2	2
TCF4	SOX11	1
TCF4	REST	2
TCF4	ATF2	1
TCF4	ETS2	2
TCF4	FOXA2	1
TCF4	ATF2	1
MITF	TCF12	2
MITF	FOXA2	1
MITF	PBX1	1
MITF	LEF1	1
MITF	ETS2	1
MITF	SMAD3	2
MITF	CBFA2T2	2
MITF	ATF2	2
MITF	INSM1	2
MITF	FOXA1	1
MITF	FOXA1	1
MITF	NFKB1	2
MITF	BHLHE40	2
MITF	POU3F2	1
TEAD4	FOXA1	2
TEAD4	MYC	2
TEAD4	FLI1	2
TEAD4	ETS2	1
TEAD4	NFKB1	2
TEAD4	LEF1	2
TEAD4	KDM5B	2
TCF4	PAX5	2
TCF4	ATF2	1
TCF4	CEBPD	1
TCF4	POU3F2	1
TCF4	FOXA1	2
TCF4	TCF7L2	2
TCF4	SMAD3	1
TCF4	CBFA2T2	1
TCF4	TCF7L2	2
TCF4	TCF12	1
LEF1	MYC	1
LEF1	MYB	1
LEF1	NFKB1	1
LEF1	ATF2	2
LEF1	REST	1
LEF1	TCF3	2
LEF1	PAX5	1
ATF2	TEAD4	1
ATF2	MYC	1
ATF2	TCF7L2	2
ATF2	ELF3	1
ATF2	NFKB1	2
ATF2	NEUROD1	1
NFKB1	REST	2
NFKB1	CBFA2T2	2
NFKB1	SMAD3	2
NFKB1	REST	1
NFKB1	MITF	1
NFKB1	TCF3	1
NFKB1	TEAD4	2
NFKB1	BHLHE40	1
NFKB1	TEAD4	2
NFKB1	KDM5B	1
LEF1	TCF4	1
LEF1	KDM5B	1
LEF1	TEAD4	2
LEF1	FLI1	2
LEF1	TCF12	2
LEF1	FOXA2	1
LEF1	MITF	1
LEF1	CBFA2T2	1
ETS2	TCF7L2	1
ETS2	TEAD4	2
ETS2	PBX1	1
ETS2	LEF1	1
ETS2	LEF1	2
MYB	POU3F2	2
MYB	MITF	1
MYB	BHLHE40	1
MYB	SMAD3	1
FOXA1	NFKB1	2
FOXA1	MYB	1
FOXA1	TCF7L2	1
FOXA1	FLI1	1
KLF4	ZEB1	1
CEBPD	OVOL2	1
CEBPD	MYC	1
CEBPD	TCF4	1
MYC	NEUROD1	2
MYC	OVOL2	1
FOXA2	NEUROD1	1
ELF3	MYB	1
ELF3	SOX11	2
TCF3	MYC	2
FOXA1	FLI1	2
NFKB1	ETS2	2
NFKB1	CBFA2T2	1
NFKB1	INSM1	1
NFKB1	INSM1	2
SMAD3	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	PAX5	1
TCF7L2	ZEB1	1
TCF7L2	KDM5B	1
TCF7L2	POU3F2	1
TCF7L2	FOXA2	1
TCF7L2	LEF1	1
TCF7L2	PBX1	2
TCF7L2	FLI1	1
FOXA2	ASCL1	2
FOXA2	MYC	1
FOXA2	ZEB1	2
TCF7L2	PBX1	2
TEAD4	MYC	2
TEAD4	MYB	2
TEAD4	MITF	1
TEAD4	PAX5	1
TEAD4	MYB	1
TCF12	SOX2	1
TCF12	KLF4	1
TCF7L2	SOX2	2
TCF7L2	MITF	2
TCF7L2	TCF3	2
TCF7L2	PAX5	2
TCF7L2	ETS2	2
REST	MYB	2
REST	SOX11	1
REST	CBFA2T2	1
REST	SMAD3	2
REST	FOXA2	2
REST	ASCL1	2
REST	FOXA1	2
REST	BHLHE40	1
TEAD4	MYC	2
REST	REST	2
REST	TCF12	2
REST	INSM1	1
FOXA1	ELF3	1
FOXA1	POU3F2	2
FOXA1	LEF1	1
PAX5	MITF	1
PAX5	SMAD3	2
PAX5	SOX2	1
PAX5	TCF4	1
KDM5B	CBFA2T2	2
KDM5B	SOX11	2
KDM5B	MITF	2
KDM5B	TCF3	1
KDM5B	LEF1	2
MYC	SOX2	2
MYC	NEUROD1	1
MYC	PAX5	1
TCF12	NEUROD1	1
TCF12	ETS2	2
TCF12	MYC	2
TCF12	KLF4	2
FOXA1	KDM5B	1
FOXA1	NEUROD1	2
BHLHE40	OVOL2	2
BHLHE40	ATF2	1
BHLHE40	BHLHE40	2
BHLHE40	FLI1	2
BHLHE40	FOXA2	1
BHLHE40	TCF7L2	2
CEBPD	SOX2	1
CEBPD	ETS2	1
TCF3	ETS2	2
TCF3	ELF3	1
MYC	TCF4	2
MYC	PBX1	2
TCF12	ZEB1	2
TCF12	MYB	2
REST	ELF3	1
ATF2	ETS2	2
ATF2	OVOL2	1
ATF2	SMAD3	1
KDM5B	TCF12	1
KDM5B	SOX2	1
BHLHE40	MITF	2
BHLHE40	NFKB1	1
MYC	OVOL2	2
MYB	OVOL2	1
CEBPD	ELF3	2
TCF12	TCF4	1
FLI1	MITF	2
FLI1	PAX5	1
PAX5	TCF3	2
ZEB1	SOX2	1
BHLHE40	BHLHE40	1
BHLHE40	ELF3	2
ATF2	KDM5B	1
ATF2	TCF4	2
TEAD4	NFKB1	1
TCF12	ATF2	1
POU3F2	ETS2	1
POU3F2	MYC	1
OVOL2	ETS2	2
OVOL2	BHLHE40	2
OVOL2	CEBPD	1
SOX2	KDM5B	1
ASCL1	FOXA1	2
ASCL1	KLF4	1
ASCL1	TCF12	2
SOX11	POU3F2	1
CBFA2T2	KDM5B	1
CBFA2T2	REST	1
KLF4	OVOL2	1
TCF4	KLF4	1
NEUROD1	ASCL1	1
LEF1	ASCL1	2
INSM1	OVOL2	2
KDM5B	FLI1	1
