Source	Target	Type
KLF4	ASCL1	1
KLF4	TCF3	1
KLF4	SMAD3	1
KLF4	SMAD3	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
KLF4	POU3F2	1
KLF4	ETS2	1
KLF4	OVOL2	2
KLF4	LEF1	2
SOX2	MYC	1
SOX2	POU3F2	1
SOX2	FOXA1	1
SOX2	ETS2	2
SOX2	MYC	1
SOX2	BHLHE40	2
SOX2	NFKB1	2
KLF4	SMAD3	1
TCF3	ATF2	1
TCF3	CBFA2T2	2
TCF3	NFKB1	1
TCF3	PAX5	2
TCF3	TEAD4	1
TCF3	TCF3	2
TCF3	LEF1	2
TCF3	FLI1	1
TCF3	ETS2	1
TCF3	LEF1	1
TCF3	OVOL2	2
SOX2	TEAD4	1
SOX2	LEF1	2
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	REST	2
SOX2	ZEB1	1
SOX2	REST	1
SMAD3	KLF4	2
SMAD3	FLI1	2
SMAD3	ZEB1	2
SMAD3	NEUROD1	1
SMAD3	BHLHE40	2
SMAD3	TCF4	1
SMAD3	ATF2	1
SOX2	KDM5B	1
SOX2	TCF12	1
SOX2	SOX11	1
SOX2	KLF4	2
SOX2	CEBPD	2
SOX2	PAX5	1
MYC	SOX11	2
MYC	TCF7L2	2
MYC	FOXA2	2
MYC	FOXA2	2
MYC	CEBPD	2
MYB	TCF3	2
MYB	FLI1	2
MYB	TEAD4	1
MYB	TCF12	2
MYB	POU3F2	2
TCF3	FOXA1	1
TCF3	ELF3	1
SMAD3	OVOL2	2
SMAD3	FOXA2	1
SMAD3	ETS2	1
SMAD3	SOX11	1
FOXA2	PBX1	1
FOXA2	NEUROD1	1
FOXA2	ELF3	1
FOXA2	ETS2	1
FOXA2	KDM5B	2
FOXA2	SOX2	1
FOXA2	LEF1	2
FOXA2	TCF7L2	1
FOXA2	PAX5	1
FOXA2	PBX1	1
KLF4	NEUROD1	1
KLF4	TCF4	1
KLF4	SMAD3	2
MYC	TCF4	2
MYC	ASCL1	1
MYC	TCF3	1
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	TEAD4	1
REST	KDM5B	2
REST	SMAD3	2
REST	MYC	1
REST	PBX1	2
REST	KLF4	2
REST	FOXA1	2
REST	PAX5	1
REST	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	CBFA2T2	2
MYC	SMAD3	2
MYC	BHLHE40	2
MYC	MYC	1
MYC	FLI1	2
MYC	CBFA2T2	2
MYC	ZEB1	2
MYC	KDM5B	2
KDM5B	MYB	1
KDM5B	POU3F2	1
KDM5B	PAX5	1
KDM5B	FOXA1	1
KDM5B	ELF3	1
KDM5B	SOX2	1
KDM5B	INSM1	1
KDM5B	INSM1	1
CEBPD	ATF2	1
CEBPD	ATF2	1
CEBPD	NEUROD1	1
POU3F2	TCF7L2	1
POU3F2	INSM1	2
POU3F2	REST	1
POU3F2	TEAD4	1
POU3F2	OVOL2	1
MYC	INSM1	2
PBX1	KLF4	1
PBX1	ATF2	1
PBX1	CBFA2T2	2
PBX1	PBX1	2
PBX1	TCF4	2
SOX11	ETS2	1
SOX11	SOX2	1
SOX11	TCF3	2
FLI1	REST	1
FLI1	MYB	1
FLI1	NEUROD1	2
FLI1	NEUROD1	1
FLI1	ETS2	1
FLI1	TCF12	1
REST	SOX2	2
TEAD4	KDM5B	2
TEAD4	TCF4	2
TEAD4	ELF3	2
TEAD4	TCF12	2
TEAD4	LEF1	1
TEAD4	BHLHE40	2
TCF4	KDM5B	1
SOX2	PBX1	1
SOX2	REST	1
KLF4	MYB	1
KLF4	ASCL1	2
TCF4	PBX1	1
TCF4	SOX11	2
TCF4	KLF4	1
TCF4	FLI1	2
TCF4	BHLHE40	1
TCF4	PBX1	2
TCF4	NFKB1	1
TCF4	MYB	1
MITF	TCF4	2
MITF	TCF12	1
MITF	BHLHE40	1
MITF	MYC	1
MITF	FOXA2	1
MITF	OVOL2	2
MITF	OVOL2	2
MITF	NFKB1	2
MITF	FOXA1	2
MITF	FOXA2	1
MITF	TCF4	1
MITF	TCF3	2
MITF	NEUROD1	2
MITF	TCF7L2	1
TEAD4	ASCL1	2
TEAD4	MITF	2
TEAD4	SMAD3	2
TEAD4	FOXA1	1
TEAD4	MYB	2
TEAD4	NEUROD1	2
TEAD4	FOXA2	2
TCF4	PBX1	2
TCF4	OVOL2	1
TCF4	FLI1	1
TCF4	CEBPD	1
TCF4	KLF4	2
TCF4	MYB	2
TCF4	KDM5B	1
TCF4	FOXA1	1
TCF4	NFKB1	2
TCF4	MYC	1
LEF1	FOXA2	1
LEF1	TCF12	1
LEF1	MYC	1
LEF1	BHLHE40	2
LEF1	ELF3	1
LEF1	TCF12	2
LEF1	OVOL2	1
ATF2	REST	1
ATF2	TEAD4	1
ATF2	ASCL1	2
ATF2	TCF3	1
ATF2	NFKB1	2
ATF2	ETS2	1
NFKB1	ASCL1	2
NFKB1	FOXA1	2
NFKB1	POU3F2	2
NFKB1	OVOL2	1
NFKB1	ASCL1	1
NFKB1	MITF	1
NFKB1	ETS2	2
NFKB1	KDM5B	1
NFKB1	INSM1	2
NFKB1	MITF	1
LEF1	MITF	1
LEF1	TCF3	1
LEF1	FLI1	2
LEF1	TCF4	2
LEF1	FLI1	2
LEF1	NFKB1	1
LEF1	ELF3	1
LEF1	MITF	1
ETS2	SOX2	1
ETS2	FOXA1	2
ETS2	TEAD4	1
ETS2	INSM1	1
ETS2	ELF3	2
MYB	ATF2	2
MYB	MITF	1
MYB	ATF2	1
MYB	MYC	1
FOXA1	SMAD3	2
FOXA1	SMAD3	1
FOXA1	POU3F2	1
FOXA1	NFKB1	1
KLF4	TCF7L2	1
CEBPD	TCF7L2	1
CEBPD	MYC	1
CEBPD	KDM5B	1
MYC	ETS2	2
MYC	TCF12	1
FOXA2	TCF12	1
ELF3	INSM1	1
ELF3	TCF12	2
TCF3	TCF4	2
FOXA1	NFKB1	2
NFKB1	MITF	2
NFKB1	NFKB1	1
NFKB1	KLF4	1
NFKB1	TEAD4	2
SMAD3	REST	2
TCF7L2	CBFA2T2	2
TCF7L2	BHLHE40	2
TCF7L2	OVOL2	1
TCF7L2	NFKB1	1
TCF7L2	LEF1	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	1
TCF7L2	ELF3	2
TCF7L2	TCF7L2	1
FOXA2	ZEB1	2
FOXA2	ETS2	1
FOXA2	BHLHE40	2
TCF7L2	TCF4	2
TEAD4	KDM5B	2
TEAD4	SOX11	2
TEAD4	NFKB1	1
TEAD4	MYC	1
TEAD4	MYC	1
TCF12	BHLHE40	1
TCF12	MYB	1
TCF7L2	TCF3	2
TCF7L2	MITF	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
TCF7L2	TCF7L2	2
REST	OVOL2	2
REST	ATF2	1
REST	MYC	1
REST	MYC	2
REST	ETS2	2
REST	TCF3	2
REST	TEAD4	2
REST	FLI1	1
TEAD4	TCF7L2	2
REST	ASCL1	2
REST	POU3F2	2
REST	ELF3	1
FOXA1	NFKB1	1
FOXA1	FOXA1	2
FOXA1	SOX11	1
PAX5	FOXA2	1
PAX5	SOX11	2
PAX5	ELF3	1
PAX5	KDM5B	1
KDM5B	FOXA1	2
KDM5B	PAX5	2
KDM5B	TCF4	2
KDM5B	MYB	1
KDM5B	FOXA1	2
MYC	SMAD3	2
MYC	ETS2	1
MYC	INSM1	1
TCF12	LEF1	1
TCF12	SOX2	2
TCF12	CBFA2T2	2
TCF12	LEF1	2
FOXA1	FOXA1	1
FOXA1	CBFA2T2	2
BHLHE40	ZEB1	2
BHLHE40	POU3F2	1
BHLHE40	TCF7L2	2
BHLHE40	SOX2	2
BHLHE40	CBFA2T2	1
BHLHE40	MYC	2
CEBPD	KLF4	1
CEBPD	KLF4	1
TCF3	TCF7L2	2
TCF3	MYB	1
MYC	ZEB1	2
MYC	NEUROD1	2
TCF12	CBFA2T2	2
TCF12	REST	2
REST	REST	1
ATF2	INSM1	2
ATF2	REST	1
ATF2	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	INSM1	1
BHLHE40	TCF4	2
BHLHE40	SOX2	1
MYC	ETS2	2
MYB	PAX5	1
CEBPD	TCF3	2
TCF12	MITF	1
FLI1	NFKB1	2
FLI1	PAX5	1
PAX5	POU3F2	2
ZEB1	ETS2	1
BHLHE40	FOXA1	1
BHLHE40	BHLHE40	2
ATF2	ATF2	1
ATF2	ELF3	2
TEAD4	CBFA2T2	1
TCF12	FLI1	1
POU3F2	MITF	1
POU3F2	KLF4	1
OVOL2	LEF1	2
OVOL2	TCF12	2
OVOL2	TCF7L2	1
SOX2	ZEB1	1
ASCL1	ELF3	2
ASCL1	ATF2	1
ASCL1	TCF12	2
SOX11	ELF3	1
CBFA2T2	OVOL2	1
CBFA2T2	MITF	1
KLF4	ATF2	1
TCF4	ATF2	1
NEUROD1	TCF3	1
LEF1	BHLHE40	2
INSM1	SOX2	2
KDM5B	MYB	1
