Source	Target	Type
KLF4	NFKB1	1
KLF4	SMAD3	1
KLF4	NFKB1	1
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	MYB	2
KLF4	TCF3	1
KLF4	MYB	1
KLF4	TCF12	2
KLF4	ETS2	2
SOX2	FOXA2	1
SOX2	SOX11	1
SOX2	MYB	1
SOX2	MYC	2
SOX2	MYB	1
SOX2	TCF4	2
SOX2	NFKB1	2
KLF4	ETS2	1
TCF3	MYC	1
TCF3	TCF12	2
TCF3	OVOL2	1
TCF3	NFKB1	2
TCF3	FLI1	1
TCF3	TCF3	2
TCF3	POU3F2	2
TCF3	OVOL2	1
TCF3	TCF3	1
TCF3	CBFA2T2	1
TCF3	ATF2	2
SOX2	MYC	1
SOX2	ZEB1	2
SOX2	ASCL1	1
SOX2	NEUROD1	1
SOX2	LEF1	2
SOX2	SOX2	1
SOX2	NEUROD1	1
SMAD3	ELF3	2
SMAD3	SOX11	2
SMAD3	CBFA2T2	2
SMAD3	FOXA2	1
SMAD3	ETS2	2
SMAD3	ATF2	1
SMAD3	TEAD4	1
SOX2	FOXA2	1
SOX2	ETS2	1
SOX2	INSM1	1
SOX2	SMAD3	2
SOX2	ZEB1	2
SOX2	TCF12	1
MYC	ASCL1	2
MYC	BHLHE40	2
MYC	INSM1	2
MYC	FLI1	2
MYC	TCF4	2
MYB	KLF4	2
MYB	NEUROD1	2
MYB	CBFA2T2	1
MYB	TEAD4	2
MYB	MITF	2
TCF3	MYC	1
TCF3	TCF3	1
SMAD3	TCF7L2	2
SMAD3	ETS2	1
SMAD3	REST	1
SMAD3	REST	1
FOXA2	KLF4	1
FOXA2	MITF	1
FOXA2	FOXA1	1
FOXA2	ATF2	1
FOXA2	FLI1	2
FOXA2	TCF7L2	1
FOXA2	ZEB1	2
FOXA2	SMAD3	1
FOXA2	KLF4	1
FOXA2	FLI1	1
KLF4	OVOL2	1
KLF4	TCF12	1
KLF4	REST	2
MYC	INSM1	2
MYC	OVOL2	1
MYC	PBX1	1
MYC	ELF3	2
MYC	SMAD3	2
MYC	TCF4	1
REST	SOX2	2
REST	FOXA1	2
REST	FOXA1	1
REST	PBX1	2
REST	FOXA1	2
REST	ZEB1	2
REST	PBX1	1
REST	SMAD3	2
TCF7L2	FLI1	2
TCF7L2	FOXA1	2
TCF7L2	TCF12	2
MYC	TCF4	2
MYC	SMAD3	2
MYC	NEUROD1	1
MYC	BHLHE40	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	OVOL2	2
KDM5B	TEAD4	1
KDM5B	PBX1	1
KDM5B	TEAD4	1
KDM5B	NFKB1	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
KDM5B	CEBPD	1
KDM5B	TEAD4	1
CEBPD	MITF	1
CEBPD	POU3F2	1
CEBPD	PAX5	1
POU3F2	ASCL1	1
POU3F2	TEAD4	2
POU3F2	TCF12	1
POU3F2	TCF12	1
POU3F2	KDM5B	1
MYC	MYB	2
PBX1	ELF3	1
PBX1	POU3F2	1
PBX1	ELF3	2
PBX1	KLF4	2
PBX1	MITF	2
SOX11	KDM5B	1
SOX11	SOX11	1
SOX11	TCF3	2
FLI1	TEAD4	1
FLI1	NEUROD1	1
FLI1	NEUROD1	2
FLI1	CBFA2T2	1
FLI1	SOX2	1
FLI1	SOX11	1
REST	REST	2
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	ZEB1	1
TEAD4	SOX2	2
TCF4	SOX11	1
SOX2	MYC	1
SOX2	FOXA1	1
KLF4	MYC	1
KLF4	TCF7L2	2
TCF4	TCF3	1
TCF4	SOX2	2
TCF4	ASCL1	1
TCF4	ATF2	2
TCF4	KLF4	1
TCF4	MITF	2
TCF4	MYB	1
TCF4	MYC	1
MITF	NEUROD1	2
MITF	TCF4	1
MITF	PAX5	1
MITF	NFKB1	1
MITF	FOXA2	1
MITF	CBFA2T2	2
MITF	CEBPD	2
MITF	FOXA1	2
MITF	NFKB1	2
MITF	ELF3	1
MITF	PAX5	1
MITF	LEF1	2
MITF	SOX2	2
MITF	ASCL1	1
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	SMAD3	2
TEAD4	MITF	1
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	ZEB1	2
TCF4	FOXA1	2
TCF4	NFKB1	1
TCF4	KLF4	1
TCF4	TCF7L2	1
TCF4	CBFA2T2	2
TCF4	FOXA1	2
TCF4	KDM5B	1
TCF4	LEF1	1
TCF4	CBFA2T2	2
TCF4	POU3F2	1
LEF1	PBX1	1
LEF1	TCF7L2	1
LEF1	MYC	1
LEF1	LEF1	2
LEF1	MITF	1
LEF1	SOX2	2
LEF1	REST	1
ATF2	FOXA1	1
ATF2	CBFA2T2	1
ATF2	CBFA2T2	2
ATF2	TCF3	1
ATF2	BHLHE40	2
ATF2	REST	1
NFKB1	FLI1	2
NFKB1	SMAD3	2
NFKB1	TCF4	2
NFKB1	ELF3	1
NFKB1	REST	1
NFKB1	TCF4	1
NFKB1	ATF2	2
NFKB1	KLF4	1
NFKB1	TCF7L2	2
NFKB1	NFKB1	1
LEF1	MYC	1
LEF1	MITF	1
LEF1	SMAD3	2
LEF1	FOXA2	2
LEF1	INSM1	2
LEF1	TCF7L2	1
LEF1	MITF	1
LEF1	ATF2	1
ETS2	NFKB1	1
ETS2	KDM5B	2
ETS2	LEF1	1
ETS2	KDM5B	1
ETS2	POU3F2	2
MYB	BHLHE40	2
MYB	KDM5B	1
MYB	FOXA2	1
MYB	TCF7L2	1
FOXA1	TCF12	2
FOXA1	BHLHE40	1
FOXA1	TEAD4	1
FOXA1	BHLHE40	1
KLF4	OVOL2	1
CEBPD	ETS2	1
CEBPD	LEF1	1
CEBPD	TCF7L2	1
MYC	MITF	2
MYC	ATF2	1
FOXA2	MYC	1
ELF3	SOX11	1
ELF3	TCF4	2
TCF3	PAX5	2
FOXA1	NEUROD1	2
NFKB1	NFKB1	2
NFKB1	INSM1	1
NFKB1	MYC	1
NFKB1	MYB	2
SMAD3	CBFA2T2	2
TCF7L2	KDM5B	2
TCF7L2	SOX2	2
TCF7L2	LEF1	1
TCF7L2	KDM5B	1
TCF7L2	TCF7L2	1
TCF7L2	ETS2	1
TCF7L2	FOXA1	1
TCF7L2	SMAD3	1
TCF7L2	TCF4	2
TCF7L2	INSM1	1
FOXA2	MITF	2
FOXA2	FOXA2	1
FOXA2	MYB	2
TCF7L2	TCF12	2
TEAD4	ASCL1	2
TEAD4	ELF3	2
TEAD4	ETS2	1
TEAD4	TCF4	1
TEAD4	FOXA1	1
TCF12	ETS2	1
TCF12	ELF3	1
TCF7L2	BHLHE40	2
TCF7L2	BHLHE40	2
TCF7L2	KDM5B	2
TCF7L2	FLI1	2
TCF7L2	TCF3	2
REST	ELF3	2
REST	NFKB1	1
REST	TCF7L2	1
REST	REST	2
REST	ETS2	2
REST	PAX5	2
REST	OVOL2	2
REST	BHLHE40	1
TEAD4	ZEB1	2
REST	KLF4	2
REST	REST	2
REST	TEAD4	1
FOXA1	TCF12	1
FOXA1	SMAD3	2
FOXA1	TCF7L2	1
PAX5	PAX5	1
PAX5	ETS2	2
PAX5	PAX5	1
PAX5	MYC	1
KDM5B	FOXA1	2
KDM5B	MYB	2
KDM5B	TCF12	2
KDM5B	ATF2	1
KDM5B	TCF3	2
MYC	INSM1	2
MYC	KLF4	1
MYC	FLI1	1
TCF12	POU3F2	1
TCF12	ELF3	2
TCF12	LEF1	2
TCF12	OVOL2	2
FOXA1	ASCL1	1
FOXA1	KDM5B	2
BHLHE40	PBX1	2
BHLHE40	OVOL2	1
BHLHE40	ETS2	2
BHLHE40	LEF1	2
BHLHE40	INSM1	1
BHLHE40	TCF3	2
CEBPD	POU3F2	1
CEBPD	BHLHE40	1
TCF3	ETS2	2
TCF3	SOX11	1
MYC	OVOL2	2
MYC	KDM5B	2
TCF12	KLF4	2
TCF12	BHLHE40	2
REST	INSM1	1
ATF2	ASCL1	2
ATF2	TCF12	1
ATF2	TCF3	1
KDM5B	CEBPD	1
KDM5B	NEUROD1	1
BHLHE40	POU3F2	2
BHLHE40	MYB	1
MYC	MYC	2
MYB	LEF1	1
CEBPD	ELF3	2
TCF12	FLI1	1
FLI1	ELF3	2
FLI1	SOX2	1
PAX5	PBX1	2
ZEB1	ATF2	1
BHLHE40	NFKB1	1
BHLHE40	TCF7L2	2
ATF2	MYC	1
ATF2	OVOL2	2
TEAD4	FOXA1	1
TCF12	NEUROD1	1
POU3F2	FLI1	1
POU3F2	ETS2	1
OVOL2	TCF4	2
OVOL2	INSM1	2
OVOL2	POU3F2	1
SOX2	ATF2	1
ASCL1	NFKB1	2
ASCL1	SMAD3	1
ASCL1	TCF3	2
SOX11	PAX5	1
CBFA2T2	ATF2	1
CBFA2T2	MYC	1
KLF4	LEF1	1
TCF4	OVOL2	1
NEUROD1	MYB	1
LEF1	REST	2
INSM1	PAX5	2
KDM5B	FOXA2	1
