Source	Target	Type
KLF4	ATF2	1
KLF4	PBX1	1
KLF4	MYC	1
KLF4	MITF	1
KLF4	TCF3	1
KLF4	TCF12	2
KLF4	BHLHE40	1
KLF4	ATF2	1
KLF4	MYB	2
KLF4	TCF7L2	2
SOX2	PAX5	1
SOX2	CBFA2T2	1
SOX2	ASCL1	1
SOX2	TCF7L2	2
SOX2	BHLHE40	1
SOX2	LEF1	2
SOX2	KLF4	2
KLF4	KDM5B	1
TCF3	OVOL2	1
TCF3	BHLHE40	2
TCF3	INSM1	1
TCF3	CBFA2T2	2
TCF3	NEUROD1	1
TCF3	SOX2	2
TCF3	INSM1	2
TCF3	ELF3	1
TCF3	TCF3	1
TCF3	ETS2	1
TCF3	TCF12	2
SOX2	KLF4	1
SOX2	TCF4	2
SOX2	TCF7L2	1
SOX2	TEAD4	1
SOX2	PAX5	2
SOX2	PAX5	1
SOX2	MITF	1
SMAD3	SMAD3	2
SMAD3	CBFA2T2	2
SMAD3	LEF1	2
SMAD3	OVOL2	1
SMAD3	ELF3	2
SMAD3	TCF3	1
SMAD3	FOXA2	1
SOX2	INSM1	1
SOX2	FLI1	1
SOX2	TCF4	1
SOX2	TCF4	2
SOX2	NFKB1	2
SOX2	TCF7L2	1
MYC	NEUROD1	2
MYC	TEAD4	2
MYC	KDM5B	2
MYC	LEF1	2
MYC	MITF	2
MYB	TCF12	2
MYB	ASCL1	2
MYB	ELF3	1
MYB	NEUROD1	2
MYB	PAX5	2
TCF3	FOXA1	1
TCF3	CEBPD	1
SMAD3	LEF1	2
SMAD3	TCF12	1
SMAD3	REST	1
SMAD3	ETS2	1
FOXA2	ZEB1	1
FOXA2	REST	1
FOXA2	MYB	1
FOXA2	SMAD3	1
FOXA2	SOX11	2
FOXA2	PAX5	1
FOXA2	MYB	2
FOXA2	ATF2	1
FOXA2	LEF1	1
FOXA2	TCF12	1
KLF4	REST	1
KLF4	FOXA1	1
KLF4	FOXA2	2
MYC	REST	2
MYC	BHLHE40	1
MYC	PBX1	1
MYC	POU3F2	2
MYC	TCF12	2
MYC	NFKB1	1
REST	CBFA2T2	2
REST	ASCL1	2
REST	ATF2	1
REST	MITF	2
REST	ELF3	2
REST	TCF3	2
REST	CBFA2T2	1
REST	SOX11	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
TCF7L2	ZEB1	2
MYC	PBX1	2
MYC	KLF4	2
MYC	INSM1	1
MYC	SOX2	2
MYC	CBFA2T2	2
MYC	ZEB1	2
MYC	MITF	2
KDM5B	POU3F2	1
KDM5B	TCF12	1
KDM5B	SMAD3	1
KDM5B	PAX5	1
KDM5B	TCF3	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	PAX5	1
CEBPD	SOX2	1
CEBPD	FLI1	1
CEBPD	SMAD3	1
POU3F2	NEUROD1	1
POU3F2	ETS2	2
POU3F2	FOXA1	1
POU3F2	INSM1	1
POU3F2	BHLHE40	1
MYC	MYC	2
PBX1	FOXA1	1
PBX1	NFKB1	1
PBX1	REST	2
PBX1	LEF1	2
PBX1	ETS2	2
SOX11	ETS2	1
SOX11	REST	1
SOX11	KDM5B	2
FLI1	MYB	1
FLI1	POU3F2	1
FLI1	MYC	2
FLI1	FOXA2	1
FLI1	SOX11	1
FLI1	LEF1	1
REST	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	ELF3	2
TEAD4	PAX5	2
TEAD4	KLF4	2
TEAD4	TCF12	1
TEAD4	NEUROD1	2
TCF4	KDM5B	1
SOX2	ASCL1	1
SOX2	FOXA2	1
KLF4	OVOL2	1
KLF4	NEUROD1	2
TCF4	TCF4	1
TCF4	ZEB1	2
TCF4	TCF12	1
TCF4	TCF7L2	2
TCF4	FOXA2	1
TCF4	ASCL1	2
TCF4	FOXA1	1
TCF4	NFKB1	1
MITF	ELF3	2
MITF	ATF2	1
MITF	LEF1	1
MITF	TCF4	1
MITF	ETS2	1
MITF	LEF1	2
MITF	BHLHE40	2
MITF	FLI1	2
MITF	OVOL2	2
MITF	ZEB1	1
MITF	TCF3	1
MITF	LEF1	2
MITF	NEUROD1	2
MITF	TEAD4	1
TEAD4	OVOL2	2
TEAD4	SOX2	2
TEAD4	KLF4	2
TEAD4	ETS2	1
TEAD4	OVOL2	2
TEAD4	TEAD4	2
TEAD4	FOXA1	2
TCF4	MYB	2
TCF4	MYC	1
TCF4	ZEB1	1
TCF4	FOXA2	1
TCF4	ELF3	2
TCF4	ATF2	2
TCF4	MYC	1
TCF4	TCF4	1
TCF4	MITF	2
TCF4	BHLHE40	1
LEF1	FLI1	1
LEF1	KDM5B	1
LEF1	MYC	1
LEF1	ASCL1	2
LEF1	TCF4	1
LEF1	ATF2	2
LEF1	ETS2	1
ATF2	ATF2	1
ATF2	BHLHE40	1
ATF2	MYB	2
ATF2	NFKB1	1
ATF2	ATF2	2
ATF2	TCF4	1
NFKB1	POU3F2	2
NFKB1	TCF12	2
NFKB1	SMAD3	2
NFKB1	TCF4	1
NFKB1	ATF2	1
NFKB1	NEUROD1	1
NFKB1	ELF3	2
NFKB1	OVOL2	1
NFKB1	INSM1	2
NFKB1	TCF4	1
LEF1	TCF4	1
LEF1	NEUROD1	1
LEF1	MYB	2
LEF1	BHLHE40	2
LEF1	ELF3	2
LEF1	SMAD3	1
LEF1	SOX2	1
LEF1	FLI1	1
ETS2	INSM1	1
ETS2	SMAD3	2
ETS2	SMAD3	1
ETS2	TCF7L2	1
ETS2	MITF	2
MYB	KLF4	2
MYB	PBX1	1
MYB	MYC	1
MYB	ELF3	1
FOXA1	POU3F2	2
FOXA1	ETS2	1
FOXA1	MYC	1
FOXA1	OVOL2	1
KLF4	KLF4	1
CEBPD	ATF2	1
CEBPD	NFKB1	1
CEBPD	BHLHE40	1
MYC	PBX1	2
MYC	PBX1	1
FOXA2	TCF7L2	1
ELF3	MYC	1
ELF3	CBFA2T2	2
TCF3	FLI1	2
FOXA1	ASCL1	2
NFKB1	SOX11	2
NFKB1	TCF3	1
NFKB1	SOX2	1
NFKB1	POU3F2	2
SMAD3	TCF3	2
TCF7L2	SOX11	2
TCF7L2	TCF7L2	2
TCF7L2	ATF2	1
TCF7L2	MITF	1
TCF7L2	OVOL2	1
TCF7L2	TCF4	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	POU3F2	2
TCF7L2	MYC	1
FOXA2	MITF	2
FOXA2	FOXA2	1
FOXA2	CEBPD	2
TCF7L2	OVOL2	2
TEAD4	MYB	2
TEAD4	SMAD3	2
TEAD4	POU3F2	1
TEAD4	KLF4	1
TEAD4	FOXA1	1
TCF12	FOXA1	1
TCF12	FOXA1	1
TCF7L2	KDM5B	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
REST	ELF3	2
REST	TEAD4	1
REST	KDM5B	1
REST	PBX1	2
REST	REST	2
REST	MYC	2
REST	ZEB1	2
REST	CEBPD	1
TEAD4	TCF3	2
REST	KLF4	2
REST	SMAD3	2
REST	INSM1	1
FOXA1	MYB	1
FOXA1	ETS2	2
FOXA1	MYC	1
PAX5	CBFA2T2	1
PAX5	MYC	2
PAX5	MYC	1
PAX5	KDM5B	1
KDM5B	ETS2	2
KDM5B	NFKB1	2
KDM5B	ASCL1	2
KDM5B	MITF	1
KDM5B	INSM1	2
MYC	SOX11	2
MYC	SOX2	1
MYC	TCF7L2	1
TCF12	SOX11	1
TCF12	FLI1	2
TCF12	TCF7L2	2
TCF12	FOXA1	2
FOXA1	MITF	1
FOXA1	TCF3	2
BHLHE40	POU3F2	2
BHLHE40	TEAD4	1
BHLHE40	ETS2	2
BHLHE40	TCF7L2	2
BHLHE40	REST	1
BHLHE40	MYC	2
CEBPD	NFKB1	1
CEBPD	TCF12	1
TCF3	TEAD4	2
TCF3	FOXA2	1
MYC	LEF1	2
MYC	FLI1	2
TCF12	OVOL2	2
TCF12	OVOL2	2
REST	PBX1	1
ATF2	TCF7L2	2
ATF2	FLI1	1
ATF2	CBFA2T2	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
BHLHE40	TCF3	2
BHLHE40	KDM5B	1
MYC	NFKB1	2
MYB	NFKB1	1
CEBPD	MYB	2
TCF12	ETS2	1
FLI1	KLF4	2
FLI1	PAX5	1
PAX5	NEUROD1	2
ZEB1	TCF7L2	1
BHLHE40	FOXA1	1
BHLHE40	NFKB1	2
ATF2	TCF12	1
ATF2	KLF4	2
TEAD4	CBFA2T2	1
TCF12	NEUROD1	1
POU3F2	FOXA1	1
POU3F2	TEAD4	1
OVOL2	FOXA1	2
OVOL2	BHLHE40	2
OVOL2	MYB	1
SOX2	TCF3	1
ASCL1	MYC	2
ASCL1	NFKB1	1
ASCL1	SOX2	2
SOX11	ETS2	1
CBFA2T2	NFKB1	1
CBFA2T2	NFKB1	1
KLF4	FLI1	1
TCF4	REST	1
NEUROD1	KDM5B	1
LEF1	ELF3	2
INSM1	INSM1	2
KDM5B	FOXA1	1
