Source	Target	Type
KLF4	PAX5	1
KLF4	ZEB1	1
KLF4	FLI1	1
KLF4	TCF12	1
KLF4	MYB	1
KLF4	NFKB1	2
KLF4	NFKB1	1
KLF4	ATF2	1
KLF4	TCF3	2
KLF4	ELF3	2
SOX2	REST	1
SOX2	TCF12	1
SOX2	SMAD3	1
SOX2	LEF1	2
SOX2	FLI1	1
SOX2	LEF1	2
SOX2	SOX11	2
KLF4	MYC	1
TCF3	FOXA1	1
TCF3	FOXA2	2
TCF3	CBFA2T2	1
TCF3	PBX1	2
TCF3	POU3F2	1
TCF3	INSM1	2
TCF3	FLI1	2
TCF3	TCF12	1
TCF3	TCF7L2	1
TCF3	SMAD3	1
TCF3	CBFA2T2	2
SOX2	ETS2	1
SOX2	TCF3	2
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	SOX2	2
SOX2	TEAD4	1
SOX2	ELF3	1
SMAD3	OVOL2	2
SMAD3	ZEB1	2
SMAD3	ATF2	2
SMAD3	INSM1	1
SMAD3	NFKB1	2
SMAD3	INSM1	1
SMAD3	TCF7L2	1
SOX2	PBX1	1
SOX2	MYC	1
SOX2	FOXA1	1
SOX2	PAX5	2
SOX2	KDM5B	2
SOX2	TCF12	1
MYC	CBFA2T2	2
MYC	KDM5B	2
MYC	TCF3	2
MYC	PBX1	2
MYC	ETS2	2
MYB	FOXA1	2
MYB	ETS2	2
MYB	KDM5B	1
MYB	ATF2	2
MYB	TEAD4	2
TCF3	TCF7L2	1
TCF3	SOX11	1
SMAD3	LEF1	2
SMAD3	ASCL1	1
SMAD3	KLF4	1
SMAD3	MYC	1
FOXA2	POU3F2	1
FOXA2	NEUROD1	1
FOXA2	PBX1	1
FOXA2	INSM1	1
FOXA2	PBX1	2
FOXA2	SOX2	1
FOXA2	SMAD3	2
FOXA2	KLF4	1
FOXA2	MITF	1
FOXA2	KDM5B	1
KLF4	TCF4	1
KLF4	NEUROD1	1
KLF4	SOX2	2
MYC	CBFA2T2	2
MYC	ETS2	1
MYC	ASCL1	1
MYC	NFKB1	2
MYC	NFKB1	2
MYC	TCF12	1
REST	PAX5	2
REST	NFKB1	2
REST	ELF3	1
REST	TCF4	2
REST	POU3F2	2
REST	NEUROD1	2
REST	MITF	1
REST	INSM1	2
TCF7L2	ZEB1	2
TCF7L2	TCF4	2
TCF7L2	CBFA2T2	2
MYC	REST	2
MYC	CBFA2T2	2
MYC	ETS2	1
MYC	TCF12	2
MYC	NEUROD1	2
MYC	OVOL2	2
MYC	SOX2	2
KDM5B	ASCL1	1
KDM5B	KLF4	1
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	SOX2	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	ZEB1	1
CEBPD	ZEB1	1
CEBPD	MYC	1
CEBPD	MYC	1
POU3F2	ATF2	1
POU3F2	INSM1	2
POU3F2	KLF4	1
POU3F2	TCF12	1
POU3F2	TCF7L2	1
MYC	ASCL1	2
PBX1	CEBPD	1
PBX1	MYC	1
PBX1	MYB	2
PBX1	ELF3	2
PBX1	MYB	2
SOX11	FLI1	1
SOX11	LEF1	1
SOX11	FLI1	2
FLI1	SMAD3	1
FLI1	FLI1	1
FLI1	MYB	2
FLI1	MITF	1
FLI1	ASCL1	1
FLI1	REST	1
REST	ETS2	2
TEAD4	REST	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	TCF3	1
TEAD4	MITF	2
TCF4	NEUROD1	1
SOX2	PAX5	1
SOX2	POU3F2	1
KLF4	TCF7L2	1
KLF4	FOXA2	2
TCF4	CBFA2T2	1
TCF4	PAX5	2
TCF4	SMAD3	1
TCF4	OVOL2	2
TCF4	NEUROD1	1
TCF4	TCF4	2
TCF4	LEF1	1
TCF4	KDM5B	1
MITF	SOX11	2
MITF	INSM1	1
MITF	ELF3	1
MITF	MYC	1
MITF	TCF12	1
MITF	FOXA2	2
MITF	ETS2	2
MITF	NFKB1	2
MITF	REST	2
MITF	NFKB1	1
MITF	TCF12	1
MITF	ELF3	2
MITF	CBFA2T2	2
MITF	CBFA2T2	1
TEAD4	FOXA1	2
TEAD4	POU3F2	2
TEAD4	KLF4	2
TEAD4	LEF1	1
TEAD4	PBX1	2
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TCF4	TCF3	2
TCF4	CEBPD	1
TCF4	OVOL2	1
TCF4	OVOL2	1
TCF4	TCF4	2
TCF4	REST	2
TCF4	ATF2	1
TCF4	TCF7L2	1
TCF4	ELF3	2
TCF4	POU3F2	1
LEF1	MITF	1
LEF1	TEAD4	1
LEF1	FOXA1	1
LEF1	NFKB1	2
LEF1	ATF2	1
LEF1	MYC	2
LEF1	PAX5	1
ATF2	INSM1	1
ATF2	KDM5B	1
ATF2	ETS2	2
ATF2	FOXA1	1
ATF2	SMAD3	2
ATF2	TCF4	1
NFKB1	PAX5	2
NFKB1	KLF4	2
NFKB1	OVOL2	2
NFKB1	SOX2	1
NFKB1	ASCL1	1
NFKB1	ELF3	1
NFKB1	TCF3	2
NFKB1	TEAD4	1
NFKB1	SMAD3	2
NFKB1	NFKB1	1
LEF1	TCF7L2	1
LEF1	MYB	1
LEF1	MYB	2
LEF1	SOX2	2
LEF1	MYC	2
LEF1	SMAD3	1
LEF1	BHLHE40	1
LEF1	NFKB1	1
ETS2	ZEB1	1
ETS2	MYB	2
ETS2	INSM1	1
ETS2	TCF7L2	1
ETS2	CEBPD	2
MYB	PAX5	2
MYB	ATF2	1
MYB	KDM5B	1
MYB	KLF4	1
FOXA1	KDM5B	2
FOXA1	FOXA1	1
FOXA1	TCF4	1
FOXA1	KLF4	1
KLF4	REST	1
CEBPD	TCF12	1
CEBPD	MITF	1
CEBPD	SOX11	1
MYC	SOX2	2
MYC	PBX1	1
FOXA2	BHLHE40	1
ELF3	LEF1	1
ELF3	ZEB1	2
TCF3	NFKB1	2
FOXA1	TCF4	2
NFKB1	ELF3	2
NFKB1	ETS2	1
NFKB1	TEAD4	1
NFKB1	MYC	2
SMAD3	FOXA2	2
TCF7L2	SOX11	2
TCF7L2	TCF7L2	2
TCF7L2	NEUROD1	1
TCF7L2	ETS2	1
TCF7L2	REST	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA2	1
TCF7L2	ATF2	1
TCF7L2	FOXA1	2
TCF7L2	FOXA1	1
FOXA2	PBX1	2
FOXA2	LEF1	1
FOXA2	SMAD3	2
TCF7L2	BHLHE40	2
TEAD4	SOX11	2
TEAD4	KDM5B	2
TEAD4	KDM5B	1
TEAD4	TCF3	1
TEAD4	MITF	1
TCF12	ATF2	1
TCF12	FLI1	1
TCF7L2	BHLHE40	2
TCF7L2	MYB	2
TCF7L2	SMAD3	2
TCF7L2	INSM1	2
TCF7L2	TCF4	2
REST	TEAD4	2
REST	KDM5B	1
REST	LEF1	1
REST	FOXA1	2
REST	NFKB1	2
REST	TEAD4	2
REST	FLI1	2
REST	FOXA2	1
TEAD4	BHLHE40	2
REST	BHLHE40	2
REST	TCF7L2	2
REST	ATF2	1
FOXA1	NEUROD1	1
FOXA1	LEF1	2
FOXA1	SMAD3	1
PAX5	ETS2	1
PAX5	ATF2	2
PAX5	TCF3	1
PAX5	KLF4	1
KDM5B	BHLHE40	2
KDM5B	FOXA1	2
KDM5B	BHLHE40	2
KDM5B	NFKB1	1
KDM5B	FOXA2	2
MYC	ELF3	2
MYC	OVOL2	1
MYC	OVOL2	1
TCF12	ASCL1	1
TCF12	SOX11	2
TCF12	CBFA2T2	2
TCF12	FOXA1	2
FOXA1	TCF4	1
FOXA1	FLI1	2
BHLHE40	MYB	2
BHLHE40	REST	1
BHLHE40	OVOL2	2
BHLHE40	MYC	2
BHLHE40	MITF	1
BHLHE40	FOXA2	2
CEBPD	ASCL1	1
CEBPD	ELF3	1
TCF3	MITF	2
TCF3	POU3F2	1
MYC	LEF1	2
MYC	SMAD3	2
TCF12	NEUROD1	2
TCF12	KLF4	2
REST	MYB	1
ATF2	NEUROD1	2
ATF2	NEUROD1	1
ATF2	MITF	1
KDM5B	TCF7L2	1
KDM5B	POU3F2	1
BHLHE40	MYC	2
BHLHE40	TEAD4	1
MYC	TCF7L2	2
MYB	ETS2	1
CEBPD	TCF4	2
TCF12	TCF3	1
FLI1	BHLHE40	2
FLI1	OVOL2	1
PAX5	ELF3	2
ZEB1	REST	1
BHLHE40	POU3F2	1
BHLHE40	FLI1	2
ATF2	ETS2	1
ATF2	TCF3	2
TEAD4	OVOL2	1
TCF12	TCF7L2	1
POU3F2	ETS2	1
POU3F2	SOX2	1
OVOL2	TCF3	2
OVOL2	MYB	2
OVOL2	ETS2	1
SOX2	TCF12	1
ASCL1	PAX5	2
ASCL1	TCF7L2	1
ASCL1	OVOL2	2
SOX11	NFKB1	1
CBFA2T2	MYC	1
CBFA2T2	MITF	1
KLF4	BHLHE40	1
TCF4	FOXA1	1
NEUROD1	ELF3	1
LEF1	TCF4	2
INSM1	TCF3	2
KDM5B	TEAD4	1
