Source	Target	Type
KLF4	FOXA2	1
KLF4	POU3F2	1
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	ETS2	2
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	INSM1	2
KLF4	ATF2	2
SOX2	NFKB1	1
SOX2	PAX5	1
SOX2	ATF2	1
SOX2	PBX1	2
SOX2	ATF2	1
SOX2	MITF	2
SOX2	LEF1	2
KLF4	TEAD4	1
TCF3	BHLHE40	1
TCF3	OVOL2	2
TCF3	LEF1	1
TCF3	TCF4	2
TCF3	SMAD3	1
TCF3	KDM5B	2
TCF3	TCF4	2
TCF3	NFKB1	1
TCF3	TCF12	1
TCF3	OVOL2	1
TCF3	TCF4	2
SOX2	SOX11	1
SOX2	PAX5	2
SOX2	FLI1	1
SOX2	TCF4	1
SOX2	CBFA2T2	2
SOX2	ZEB1	1
SOX2	SOX2	1
SMAD3	ETS2	2
SMAD3	LEF1	2
SMAD3	TCF3	2
SMAD3	LEF1	1
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	KLF4	1
SOX2	ELF3	1
SOX2	INSM1	1
SOX2	BHLHE40	1
SOX2	SOX2	2
SOX2	FOXA1	2
SOX2	MYC	1
MYC	PAX5	2
MYC	REST	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	MYB	2
MYB	SOX2	2
MYB	SOX2	2
MYB	ELF3	1
MYB	MYC	2
MYB	SMAD3	2
TCF3	KDM5B	1
TCF3	MITF	1
SMAD3	ETS2	2
SMAD3	NEUROD1	1
SMAD3	FOXA1	1
SMAD3	TEAD4	1
FOXA2	FOXA1	1
FOXA2	CEBPD	1
FOXA2	MYB	1
FOXA2	POU3F2	1
FOXA2	BHLHE40	2
FOXA2	ETS2	1
FOXA2	SMAD3	2
FOXA2	NEUROD1	1
FOXA2	MYC	1
FOXA2	ZEB1	1
KLF4	OVOL2	1
KLF4	CBFA2T2	1
KLF4	MYC	2
MYC	PAX5	2
MYC	SOX2	1
MYC	TCF7L2	1
MYC	BHLHE40	2
MYC	MYC	2
MYC	KDM5B	1
REST	FLI1	2
REST	MYB	2
REST	KLF4	1
REST	TCF12	2
REST	BHLHE40	2
REST	MYB	2
REST	TCF12	1
REST	BHLHE40	2
TCF7L2	MYB	2
TCF7L2	INSM1	2
TCF7L2	MITF	2
MYC	TCF3	2
MYC	FOXA1	2
MYC	KLF4	1
MYC	FLI1	2
MYC	FLI1	2
MYC	NFKB1	2
MYC	SOX11	2
KDM5B	REST	1
KDM5B	POU3F2	1
KDM5B	SOX2	1
KDM5B	TCF4	1
KDM5B	ASCL1	1
KDM5B	INSM1	1
KDM5B	BHLHE40	1
KDM5B	TEAD4	1
CEBPD	ETS2	1
CEBPD	TCF12	1
CEBPD	TCF12	1
POU3F2	ELF3	1
POU3F2	OVOL2	2
POU3F2	MYC	1
POU3F2	TEAD4	1
POU3F2	TCF7L2	1
MYC	FOXA1	2
PBX1	NFKB1	1
PBX1	KDM5B	1
PBX1	PBX1	2
PBX1	ETS2	2
PBX1	FOXA2	2
SOX11	NFKB1	1
SOX11	MITF	1
SOX11	ETS2	2
FLI1	CBFA2T2	1
FLI1	TCF7L2	1
FLI1	KLF4	2
FLI1	TCF3	1
FLI1	INSM1	1
FLI1	PBX1	1
REST	CEBPD	2
TEAD4	ELF3	2
TEAD4	MITF	2
TEAD4	INSM1	2
TEAD4	ATF2	2
TEAD4	PAX5	1
TEAD4	KLF4	2
TCF4	SOX11	1
SOX2	CBFA2T2	1
SOX2	OVOL2	1
KLF4	TEAD4	1
KLF4	REST	2
TCF4	ELF3	1
TCF4	MYC	2
TCF4	ATF2	1
TCF4	NEUROD1	2
TCF4	FOXA2	1
TCF4	MYC	2
TCF4	POU3F2	1
TCF4	ATF2	1
MITF	OVOL2	2
MITF	FOXA1	1
MITF	FOXA1	1
MITF	ELF3	1
MITF	ASCL1	1
MITF	FOXA1	2
MITF	FOXA1	2
MITF	ELF3	2
MITF	PBX1	2
MITF	TCF3	1
MITF	TCF4	1
MITF	SMAD3	2
MITF	ASCL1	2
MITF	TCF12	1
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	1
TEAD4	OVOL2	2
TEAD4	CBFA2T2	2
TEAD4	LEF1	2
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	OVOL2	1
TCF4	TEAD4	1
TCF4	TCF3	2
TCF4	NFKB1	2
TCF4	FLI1	1
TCF4	NFKB1	1
TCF4	ZEB1	2
TCF4	MYC	1
LEF1	NFKB1	1
LEF1	FOXA2	1
LEF1	BHLHE40	1
LEF1	ASCL1	2
LEF1	NFKB1	1
LEF1	TCF3	2
LEF1	POU3F2	1
ATF2	SMAD3	1
ATF2	POU3F2	1
ATF2	ETS2	2
ATF2	PBX1	1
ATF2	NEUROD1	2
ATF2	SMAD3	1
NFKB1	PBX1	2
NFKB1	ATF2	2
NFKB1	SOX2	2
NFKB1	ETS2	1
NFKB1	LEF1	1
NFKB1	MYC	1
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	POU3F2	2
NFKB1	MYC	1
LEF1	ELF3	1
LEF1	FLI1	1
LEF1	OVOL2	2
LEF1	SMAD3	2
LEF1	SOX11	2
LEF1	KDM5B	1
LEF1	TCF12	1
LEF1	TCF3	1
ETS2	ETS2	1
ETS2	MITF	2
ETS2	NFKB1	1
ETS2	REST	1
ETS2	ATF2	2
MYB	ELF3	2
MYB	MITF	1
MYB	SOX11	1
MYB	ETS2	1
FOXA1	ELF3	2
FOXA1	MYC	1
FOXA1	REST	1
FOXA1	BHLHE40	1
KLF4	TCF3	1
CEBPD	SOX11	1
CEBPD	FOXA1	1
CEBPD	TCF12	1
MYC	ATF2	2
MYC	TCF7L2	1
FOXA2	PAX5	1
ELF3	PBX1	1
ELF3	TCF12	2
TCF3	SMAD3	2
FOXA1	NEUROD1	2
NFKB1	KDM5B	2
NFKB1	MYB	1
NFKB1	SOX2	1
NFKB1	SMAD3	2
SMAD3	MYC	2
TCF7L2	TCF12	2
TCF7L2	LEF1	2
TCF7L2	CBFA2T2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA2	1
TCF7L2	ETS2	2
TCF7L2	FOXA1	1
FOXA2	KLF4	2
FOXA2	ELF3	1
FOXA2	KDM5B	2
TCF7L2	MYC	2
TEAD4	TCF3	2
TEAD4	POU3F2	2
TEAD4	ZEB1	1
TEAD4	LEF1	1
TEAD4	ZEB1	1
TCF12	SMAD3	1
TCF12	REST	1
TCF7L2	NEUROD1	2
TCF7L2	MYB	2
TCF7L2	KDM5B	2
TCF7L2	PBX1	2
TCF7L2	KLF4	2
REST	KDM5B	2
REST	MITF	1
REST	TCF4	1
REST	OVOL2	2
REST	REST	2
REST	MYB	2
REST	ZEB1	2
REST	NEUROD1	1
TEAD4	KDM5B	2
REST	SOX2	2
REST	TCF7L2	2
REST	ELF3	1
FOXA1	TEAD4	1
FOXA1	TCF7L2	2
FOXA1	TCF7L2	1
PAX5	SMAD3	1
PAX5	ATF2	2
PAX5	TEAD4	1
PAX5	SMAD3	1
KDM5B	MYB	2
KDM5B	NEUROD1	2
KDM5B	POU3F2	2
KDM5B	FOXA1	1
KDM5B	FOXA1	2
MYC	TCF3	2
MYC	MYB	1
MYC	FOXA2	1
TCF12	ETS2	1
TCF12	TCF7L2	2
TCF12	TEAD4	2
TCF12	NFKB1	2
FOXA1	ETS2	1
FOXA1	FOXA2	2
BHLHE40	CBFA2T2	2
BHLHE40	LEF1	1
BHLHE40	TCF12	2
BHLHE40	BHLHE40	2
BHLHE40	FLI1	1
BHLHE40	TCF4	2
CEBPD	ELF3	1
CEBPD	ATF2	1
TCF3	REST	2
TCF3	TCF4	1
MYC	CBFA2T2	2
MYC	TCF7L2	2
TCF12	MITF	2
TCF12	ZEB1	2
REST	INSM1	1
ATF2	PAX5	2
ATF2	TCF3	1
ATF2	INSM1	1
KDM5B	TCF7L2	1
KDM5B	LEF1	1
BHLHE40	TCF4	2
BHLHE40	ASCL1	1
MYC	REST	2
MYB	ASCL1	1
CEBPD	INSM1	2
TCF12	PAX5	1
FLI1	ASCL1	2
FLI1	TCF4	1
PAX5	KLF4	2
ZEB1	TCF4	1
BHLHE40	NFKB1	1
BHLHE40	FLI1	2
ATF2	MITF	1
ATF2	KLF4	2
TEAD4	LEF1	1
TCF12	FOXA2	1
POU3F2	NEUROD1	1
POU3F2	CEBPD	1
OVOL2	MITF	2
OVOL2	OVOL2	2
OVOL2	KDM5B	1
SOX2	ASCL1	1
ASCL1	TCF3	2
ASCL1	TCF7L2	1
ASCL1	TCF7L2	2
SOX11	TCF7L2	1
CBFA2T2	SOX11	1
CBFA2T2	MYB	1
KLF4	FLI1	1
TCF4	PAX5	1
NEUROD1	CBFA2T2	1
LEF1	FLI1	2
INSM1	ATF2	2
KDM5B	NEUROD1	1
