Source	Target	Type
KLF4	MYB	1
KLF4	KDM5B	1
KLF4	MITF	1
KLF4	NEUROD1	1
KLF4	TCF3	1
KLF4	REST	2
KLF4	TEAD4	1
KLF4	POU3F2	1
KLF4	KLF4	2
KLF4	REST	2
SOX2	NFKB1	1
SOX2	NEUROD1	1
SOX2	POU3F2	1
SOX2	TCF3	2
SOX2	FLI1	1
SOX2	KDM5B	2
SOX2	MYC	2
KLF4	BHLHE40	1
TCF3	TCF3	1
TCF3	NEUROD1	2
TCF3	MYC	1
TCF3	SMAD3	2
TCF3	TCF7L2	1
TCF3	TCF12	2
TCF3	TCF4	2
TCF3	CBFA2T2	1
TCF3	CBFA2T2	1
TCF3	MITF	1
TCF3	TCF12	2
SOX2	INSM1	1
SOX2	POU3F2	2
SOX2	TCF7L2	1
SOX2	FOXA1	1
SOX2	ETS2	2
SOX2	KDM5B	1
SOX2	FLI1	1
SMAD3	MITF	2
SMAD3	CEBPD	2
SMAD3	SOX11	2
SMAD3	TCF12	1
SMAD3	LEF1	2
SMAD3	FOXA1	1
SMAD3	TCF7L2	1
SOX2	PAX5	1
SOX2	TCF12	1
SOX2	TEAD4	1
SOX2	NFKB1	2
SOX2	TEAD4	2
SOX2	TCF4	1
MYC	ATF2	2
MYC	FOXA1	2
MYC	PAX5	2
MYC	NFKB1	2
MYC	ETS2	2
MYB	TEAD4	2
MYB	NFKB1	2
MYB	SOX11	1
MYB	ATF2	2
MYB	MYC	2
TCF3	ATF2	1
TCF3	TCF3	1
SMAD3	LEF1	2
SMAD3	MYB	1
SMAD3	TEAD4	1
SMAD3	ZEB1	1
FOXA2	ASCL1	1
FOXA2	KDM5B	1
FOXA2	INSM1	1
FOXA2	FOXA1	1
FOXA2	REST	2
FOXA2	MYB	1
FOXA2	FOXA2	2
FOXA2	INSM1	1
FOXA2	BHLHE40	1
FOXA2	KLF4	1
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	REST	2
MYC	ASCL1	2
MYC	REST	1
MYC	PBX1	1
MYC	PAX5	2
MYC	FOXA2	2
MYC	BHLHE40	1
REST	KLF4	2
REST	TEAD4	2
REST	ELF3	1
REST	MYC	2
REST	BHLHE40	2
REST	OVOL2	2
REST	TCF3	1
REST	PAX5	2
TCF7L2	NEUROD1	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	CEBPD	1
MYC	ATF2	2
MYC	TCF3	2
MYC	PBX1	2
MYC	LEF1	2
KDM5B	PAX5	1
KDM5B	TCF12	1
KDM5B	ELF3	1
KDM5B	ETS2	1
KDM5B	ASCL1	1
KDM5B	SOX2	1
KDM5B	SOX11	1
KDM5B	BHLHE40	1
CEBPD	ELF3	1
CEBPD	KLF4	1
CEBPD	MYB	1
POU3F2	ATF2	1
POU3F2	KDM5B	2
POU3F2	REST	1
POU3F2	ETS2	1
POU3F2	CBFA2T2	1
MYC	MYB	2
PBX1	TCF12	1
PBX1	BHLHE40	1
PBX1	REST	2
PBX1	INSM1	2
PBX1	PBX1	2
SOX11	ZEB1	1
SOX11	BHLHE40	1
SOX11	OVOL2	2
FLI1	PBX1	1
FLI1	FOXA1	1
FLI1	NFKB1	2
FLI1	SOX11	1
FLI1	ZEB1	1
FLI1	LEF1	1
REST	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	SOX2	2
TEAD4	ASCL1	2
TEAD4	SOX11	1
TEAD4	ZEB1	2
TCF4	KLF4	1
SOX2	KLF4	1
SOX2	TCF4	1
KLF4	MYC	1
KLF4	TEAD4	2
TCF4	PAX5	1
TCF4	POU3F2	2
TCF4	LEF1	1
TCF4	BHLHE40	2
TCF4	KLF4	1
TCF4	SOX2	2
TCF4	SMAD3	1
TCF4	LEF1	1
MITF	ZEB1	2
MITF	ETS2	1
MITF	ELF3	1
MITF	TCF4	1
MITF	PAX5	1
MITF	NFKB1	2
MITF	CBFA2T2	2
MITF	SMAD3	2
MITF	TCF7L2	2
MITF	CBFA2T2	1
MITF	FOXA1	1
MITF	MITF	2
MITF	LEF1	2
MITF	SMAD3	1
TEAD4	REST	2
TEAD4	MYC	2
TEAD4	FOXA2	2
TEAD4	TEAD4	1
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	MITF	2
TCF4	KDM5B	2
TCF4	FOXA1	1
TCF4	FLI1	1
TCF4	TCF4	1
TCF4	FLI1	2
TCF4	LEF1	2
TCF4	KDM5B	1
TCF4	MYC	1
TCF4	FOXA1	2
TCF4	OVOL2	1
LEF1	ETS2	1
LEF1	FOXA2	1
LEF1	ETS2	1
LEF1	ATF2	2
LEF1	INSM1	1
LEF1	LEF1	2
LEF1	KDM5B	1
ATF2	ELF3	1
ATF2	ASCL1	1
ATF2	TCF3	2
ATF2	TCF7L2	1
ATF2	ASCL1	2
ATF2	LEF1	1
NFKB1	MYB	2
NFKB1	NFKB1	2
NFKB1	SOX2	2
NFKB1	OVOL2	1
NFKB1	SOX11	1
NFKB1	SMAD3	1
NFKB1	INSM1	2
NFKB1	ATF2	1
NFKB1	NEUROD1	2
NFKB1	TCF12	1
LEF1	NFKB1	1
LEF1	ATF2	1
LEF1	NEUROD1	2
LEF1	TCF4	2
LEF1	TCF12	2
LEF1	PBX1	1
LEF1	BHLHE40	1
LEF1	TCF3	1
ETS2	OVOL2	1
ETS2	MYB	2
ETS2	REST	1
ETS2	POU3F2	1
ETS2	KLF4	2
MYB	TCF3	2
MYB	FOXA2	1
MYB	FLI1	1
MYB	ETS2	1
FOXA1	ATF2	2
FOXA1	MYB	1
FOXA1	TCF7L2	1
FOXA1	NEUROD1	1
KLF4	TCF7L2	1
CEBPD	KLF4	1
CEBPD	SMAD3	1
CEBPD	MYC	1
MYC	MYC	2
MYC	MYB	1
FOXA2	NFKB1	1
ELF3	FLI1	1
ELF3	KDM5B	2
TCF3	ETS2	2
FOXA1	ELF3	2
NFKB1	TCF3	2
NFKB1	MITF	1
NFKB1	MYB	1
NFKB1	ELF3	2
SMAD3	ATF2	2
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	FLI1	1
TCF7L2	ETS2	1
TCF7L2	ETS2	1
TCF7L2	BHLHE40	1
TCF7L2	ELF3	1
TCF7L2	ETS2	1
TCF7L2	KLF4	2
TCF7L2	CBFA2T2	1
FOXA2	FLI1	2
FOXA2	FOXA1	1
FOXA2	SMAD3	2
TCF7L2	TEAD4	2
TEAD4	SOX2	2
TEAD4	OVOL2	2
TEAD4	CBFA2T2	1
TEAD4	TCF7L2	1
TEAD4	INSM1	1
TCF12	NEUROD1	1
TCF12	TCF4	1
TCF7L2	TCF12	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	2
TCF7L2	CEBPD	2
REST	POU3F2	2
REST	ATF2	1
REST	ELF3	1
REST	TCF3	2
REST	MITF	2
REST	SMAD3	2
REST	TCF7L2	2
REST	MYC	1
TEAD4	FOXA2	2
REST	ETS2	2
REST	REST	2
REST	TCF4	1
FOXA1	PBX1	1
FOXA1	LEF1	2
FOXA1	OVOL2	1
PAX5	MYC	1
PAX5	BHLHE40	2
PAX5	NFKB1	1
PAX5	SOX2	1
KDM5B	NFKB1	2
KDM5B	KLF4	2
KDM5B	NEUROD1	2
KDM5B	SOX2	1
KDM5B	KDM5B	2
MYC	TCF4	2
MYC	MYC	1
MYC	NFKB1	1
TCF12	SMAD3	1
TCF12	FOXA1	2
TCF12	PBX1	2
TCF12	FOXA1	2
FOXA1	OVOL2	1
FOXA1	TCF12	2
BHLHE40	ASCL1	2
BHLHE40	INSM1	1
BHLHE40	POU3F2	2
BHLHE40	ELF3	2
BHLHE40	BHLHE40	1
BHLHE40	FOXA1	2
CEBPD	ELF3	1
CEBPD	CBFA2T2	1
TCF3	FOXA2	2
TCF3	CBFA2T2	1
MYC	ZEB1	2
MYC	ASCL1	2
TCF12	PBX1	2
TCF12	POU3F2	2
REST	TCF4	1
ATF2	ETS2	2
ATF2	TCF4	1
ATF2	NEUROD1	1
KDM5B	FLI1	1
KDM5B	OVOL2	1
BHLHE40	SOX11	2
BHLHE40	CBFA2T2	1
MYC	TCF4	2
MYB	NFKB1	1
CEBPD	MITF	2
TCF12	MYC	1
FLI1	TCF12	2
FLI1	OVOL2	1
PAX5	NFKB1	2
ZEB1	ELF3	1
BHLHE40	PAX5	1
BHLHE40	MYC	2
ATF2	FLI1	1
ATF2	MITF	2
TEAD4	TCF12	1
TCF12	TCF7L2	1
POU3F2	NFKB1	1
POU3F2	SOX2	1
OVOL2	FOXA2	2
OVOL2	MYB	2
OVOL2	TCF3	1
SOX2	SMAD3	1
ASCL1	ATF2	2
ASCL1	SMAD3	1
ASCL1	NEUROD1	2
SOX11	OVOL2	1
CBFA2T2	MYC	1
CBFA2T2	OVOL2	1
KLF4	ZEB1	1
TCF4	MITF	1
NEUROD1	NFKB1	1
LEF1	PAX5	2
INSM1	INSM1	2
KDM5B	INSM1	1
