Source	Target	Type
KLF4	MYC	1
KLF4	FLI1	1
KLF4	ETS2	1
KLF4	REST	1
KLF4	NFKB1	1
KLF4	TCF4	2
KLF4	ELF3	1
KLF4	NEUROD1	1
KLF4	PAX5	2
KLF4	KLF4	2
SOX2	SOX2	1
SOX2	ETS2	1
SOX2	OVOL2	1
SOX2	INSM1	2
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	FOXA2	2
KLF4	SMAD3	1
TCF3	ATF2	1
TCF3	TCF7L2	2
TCF3	TEAD4	1
TCF3	FOXA2	2
TCF3	OVOL2	1
TCF3	KLF4	2
TCF3	TCF3	2
TCF3	MITF	1
TCF3	TCF7L2	1
TCF3	OVOL2	1
TCF3	TCF3	2
SOX2	MYB	1
SOX2	TEAD4	2
SOX2	POU3F2	1
SOX2	ETS2	1
SOX2	OVOL2	2
SOX2	TCF12	1
SOX2	FLI1	1
SMAD3	SMAD3	2
SMAD3	MYB	2
SMAD3	SOX11	2
SMAD3	TCF12	1
SMAD3	KLF4	2
SMAD3	NEUROD1	1
SMAD3	ATF2	1
SOX2	MITF	1
SOX2	NFKB1	1
SOX2	REST	1
SOX2	ASCL1	2
SOX2	MYB	2
SOX2	SOX11	1
MYC	BHLHE40	2
MYC	FOXA2	2
MYC	ELF3	2
MYC	SOX11	2
MYC	ASCL1	2
MYB	NEUROD1	2
MYB	NEUROD1	2
MYB	CBFA2T2	1
MYB	FLI1	2
MYB	ELF3	2
TCF3	INSM1	1
TCF3	INSM1	1
SMAD3	MYC	2
SMAD3	PBX1	1
SMAD3	SMAD3	1
SMAD3	TEAD4	1
FOXA2	SMAD3	1
FOXA2	ZEB1	1
FOXA2	TCF7L2	1
FOXA2	OVOL2	1
FOXA2	OVOL2	2
FOXA2	TCF4	1
FOXA2	ATF2	2
FOXA2	FLI1	1
FOXA2	NFKB1	1
FOXA2	POU3F2	1
KLF4	TCF12	1
KLF4	BHLHE40	1
KLF4	TCF3	2
MYC	ETS2	2
MYC	POU3F2	1
MYC	TCF4	1
MYC	ETS2	2
MYC	FOXA1	2
MYC	PAX5	1
REST	ELF3	2
REST	SOX2	2
REST	FLI1	1
REST	MYC	2
REST	MYB	2
REST	TEAD4	2
REST	ATF2	1
REST	BHLHE40	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
MYC	ATF2	2
MYC	TCF4	2
MYC	FLI1	1
MYC	LEF1	2
MYC	LEF1	2
MYC	MYC	2
MYC	FOXA1	2
KDM5B	TCF3	1
KDM5B	CBFA2T2	1
KDM5B	TCF12	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	SOX2	1
KDM5B	TEAD4	1
KDM5B	POU3F2	1
CEBPD	TCF12	1
CEBPD	CBFA2T2	1
CEBPD	OVOL2	1
POU3F2	FLI1	1
POU3F2	ATF2	2
POU3F2	INSM1	1
POU3F2	FOXA2	1
POU3F2	POU3F2	1
MYC	ASCL1	2
PBX1	TCF4	1
PBX1	REST	1
PBX1	SMAD3	2
PBX1	PBX1	2
PBX1	MITF	2
SOX11	SOX2	1
SOX11	PBX1	1
SOX11	POU3F2	2
FLI1	SMAD3	1
FLI1	MYC	1
FLI1	REST	2
FLI1	TCF4	1
FLI1	TCF7L2	1
FLI1	FLI1	1
REST	NFKB1	2
TEAD4	KLF4	2
TEAD4	TCF3	2
TEAD4	TCF7L2	2
TEAD4	TCF12	2
TEAD4	ZEB1	1
TEAD4	REST	2
TCF4	ZEB1	1
SOX2	MYB	1
SOX2	CBFA2T2	1
KLF4	PAX5	1
KLF4	INSM1	2
TCF4	TCF7L2	1
TCF4	INSM1	2
TCF4	BHLHE40	1
TCF4	PAX5	2
TCF4	REST	1
TCF4	MYC	2
TCF4	TEAD4	1
TCF4	FOXA1	1
MITF	SMAD3	2
MITF	KDM5B	1
MITF	OVOL2	1
MITF	NEUROD1	1
MITF	KLF4	1
MITF	MITF	2
MITF	MYC	2
MITF	FOXA2	2
MITF	LEF1	2
MITF	LEF1	1
MITF	NEUROD1	1
MITF	ATF2	2
MITF	LEF1	2
MITF	MITF	1
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	ZEB1	2
TEAD4	REST	1
TEAD4	MYC	2
TEAD4	CEBPD	2
TEAD4	ETS2	2
TCF4	CBFA2T2	2
TCF4	FOXA1	1
TCF4	TCF4	1
TCF4	ELF3	1
TCF4	MITF	2
TCF4	PAX5	2
TCF4	SOX2	1
TCF4	NEUROD1	1
TCF4	PBX1	2
TCF4	BHLHE40	1
LEF1	KDM5B	1
LEF1	PBX1	1
LEF1	POU3F2	1
LEF1	TEAD4	2
LEF1	NEUROD1	1
LEF1	TCF7L2	2
LEF1	NEUROD1	1
ATF2	CBFA2T2	1
ATF2	ETS2	1
ATF2	NFKB1	2
ATF2	KLF4	1
ATF2	OVOL2	2
ATF2	MYC	1
NFKB1	NFKB1	2
NFKB1	FOXA2	2
NFKB1	TCF3	2
NFKB1	MYC	1
NFKB1	TCF12	1
NFKB1	TCF12	1
NFKB1	BHLHE40	2
NFKB1	BHLHE40	1
NFKB1	MYC	2
NFKB1	ZEB1	1
LEF1	OVOL2	1
LEF1	ELF3	1
LEF1	REST	2
LEF1	NFKB1	2
LEF1	ETS2	2
LEF1	CBFA2T2	1
LEF1	PBX1	1
LEF1	KDM5B	1
ETS2	NFKB1	1
ETS2	TCF7L2	2
ETS2	ASCL1	1
ETS2	OVOL2	1
ETS2	ELF3	2
MYB	PAX5	2
MYB	ETS2	1
MYB	MYB	1
MYB	KDM5B	1
FOXA1	INSM1	2
FOXA1	SOX11	1
FOXA1	BHLHE40	1
FOXA1	TCF12	1
KLF4	KLF4	1
CEBPD	NFKB1	1
CEBPD	KLF4	1
CEBPD	ZEB1	1
MYC	SMAD3	2
MYC	MYC	1
FOXA2	TEAD4	1
ELF3	TCF7L2	1
ELF3	TCF7L2	2
TCF3	KDM5B	2
FOXA1	SMAD3	2
NFKB1	INSM1	2
NFKB1	NFKB1	1
NFKB1	ELF3	1
NFKB1	FOXA1	2
SMAD3	TCF7L2	2
TCF7L2	CEBPD	2
TCF7L2	ASCL1	2
TCF7L2	FLI1	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	CBFA2T2	1
TCF7L2	NEUROD1	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA1	2
TCF7L2	LEF1	1
FOXA2	KLF4	2
FOXA2	CEBPD	1
FOXA2	MYB	2
TCF7L2	ZEB1	2
TEAD4	MITF	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	1
TEAD4	TCF4	1
TEAD4	TCF3	1
TCF12	KLF4	1
TCF12	LEF1	1
TCF7L2	ELF3	2
TCF7L2	TCF3	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
REST	POU3F2	2
REST	FOXA1	1
REST	SMAD3	1
REST	FOXA1	2
REST	SOX11	2
REST	MYB	2
REST	LEF1	2
REST	PBX1	1
TEAD4	NEUROD1	2
REST	LEF1	2
REST	BHLHE40	2
REST	ATF2	1
FOXA1	ELF3	1
FOXA1	ATF2	2
FOXA1	TCF12	1
PAX5	ETS2	1
PAX5	ASCL1	2
PAX5	TCF12	1
PAX5	FOXA1	1
KDM5B	SMAD3	2
KDM5B	TCF4	2
KDM5B	SOX2	2
KDM5B	CBFA2T2	1
KDM5B	TEAD4	2
MYC	KDM5B	2
MYC	TCF12	1
MYC	ETS2	1
TCF12	ELF3	1
TCF12	REST	2
TCF12	PAX5	2
TCF12	FOXA1	2
FOXA1	BHLHE40	1
FOXA1	ATF2	2
BHLHE40	NFKB1	2
BHLHE40	MYB	1
BHLHE40	KDM5B	2
BHLHE40	ASCL1	2
BHLHE40	PAX5	1
BHLHE40	MYB	2
CEBPD	SOX11	1
CEBPD	TCF4	1
TCF3	INSM1	2
TCF3	TCF3	1
MYC	TCF3	2
MYC	TCF7L2	2
TCF12	MITF	2
TCF12	MITF	2
REST	SOX2	1
ATF2	SOX2	2
ATF2	FOXA2	1
ATF2	MITF	1
KDM5B	TCF3	1
KDM5B	SOX2	1
BHLHE40	MITF	2
BHLHE40	ATF2	1
MYC	OVOL2	2
MYB	LEF1	1
CEBPD	KDM5B	2
TCF12	REST	1
FLI1	ETS2	2
FLI1	KLF4	1
PAX5	NFKB1	2
ZEB1	FLI1	1
BHLHE40	MYC	1
BHLHE40	PBX1	2
ATF2	ASCL1	1
ATF2	LEF1	2
TEAD4	FOXA2	1
TCF12	ETS2	1
POU3F2	POU3F2	1
POU3F2	ELF3	1
OVOL2	NFKB1	2
OVOL2	MYB	2
OVOL2	TCF4	1
SOX2	NFKB1	1
ASCL1	PAX5	2
ASCL1	FOXA1	1
ASCL1	NFKB1	2
SOX11	FOXA1	1
CBFA2T2	TCF4	1
CBFA2T2	INSM1	1
KLF4	TCF3	1
TCF4	SOX11	1
NEUROD1	ETS2	1
LEF1	FOXA1	2
INSM1	KDM5B	2
KDM5B	KDM5B	1
