Source	Target	Type
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	NEUROD1	1
KLF4	NEUROD1	1
KLF4	KDM5B	1
KLF4	TCF12	2
KLF4	ELF3	1
KLF4	TCF7L2	1
KLF4	MYC	2
KLF4	PAX5	2
SOX2	TCF4	1
SOX2	LEF1	1
SOX2	KLF4	1
SOX2	SMAD3	2
SOX2	SOX11	1
SOX2	TCF7L2	2
SOX2	MYC	2
KLF4	KLF4	1
TCF3	KLF4	1
TCF3	MYB	2
TCF3	POU3F2	1
TCF3	MYB	2
TCF3	LEF1	1
TCF3	ELF3	2
TCF3	SOX11	2
TCF3	FOXA1	1
TCF3	TCF3	1
TCF3	KLF4	1
TCF3	BHLHE40	2
SOX2	TCF7L2	1
SOX2	NFKB1	2
SOX2	REST	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	TCF4	1
SOX2	TCF4	1
SMAD3	OVOL2	2
SMAD3	KLF4	2
SMAD3	TCF12	2
SMAD3	PBX1	1
SMAD3	MYB	2
SMAD3	FOXA1	1
SMAD3	FOXA2	1
SOX2	KLF4	1
SOX2	ATF2	1
SOX2	KLF4	1
SOX2	TCF3	2
SOX2	REST	2
SOX2	SOX2	1
MYC	CBFA2T2	2
MYC	TCF12	2
MYC	NEUROD1	2
MYC	ATF2	2
MYC	OVOL2	2
MYB	CBFA2T2	2
MYB	ELF3	2
MYB	TCF3	1
MYB	CBFA2T2	2
MYB	LEF1	2
TCF3	FOXA1	1
TCF3	FOXA1	1
SMAD3	TCF3	2
SMAD3	ATF2	1
SMAD3	KDM5B	1
SMAD3	REST	1
FOXA2	PBX1	1
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	MYC	1
FOXA2	INSM1	2
FOXA2	REST	1
FOXA2	TCF7L2	2
FOXA2	ELF3	1
FOXA2	ELF3	1
FOXA2	BHLHE40	1
KLF4	ASCL1	1
KLF4	SOX2	1
KLF4	FLI1	2
MYC	ELF3	2
MYC	FOXA1	1
MYC	MYB	1
MYC	PBX1	2
MYC	INSM1	2
MYC	INSM1	1
REST	SOX2	2
REST	NFKB1	2
REST	ETS2	1
REST	ETS2	2
REST	PBX1	2
REST	BHLHE40	2
REST	NFKB1	1
REST	TCF7L2	2
TCF7L2	ZEB1	2
TCF7L2	FOXA2	2
TCF7L2	TCF12	2
MYC	ELF3	2
MYC	MYC	2
MYC	NFKB1	1
MYC	FOXA1	2
MYC	OVOL2	2
MYC	POU3F2	2
MYC	CBFA2T2	2
KDM5B	ETS2	1
KDM5B	TEAD4	1
KDM5B	SMAD3	1
KDM5B	INSM1	1
KDM5B	SOX2	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	MYB	1
CEBPD	ATF2	1
CEBPD	FLI1	1
CEBPD	FLI1	1
POU3F2	TEAD4	1
POU3F2	KDM5B	2
POU3F2	INSM1	1
POU3F2	REST	1
POU3F2	KLF4	1
MYC	TCF3	2
PBX1	ASCL1	1
PBX1	NEUROD1	1
PBX1	TCF7L2	2
PBX1	PAX5	2
PBX1	ELF3	2
SOX11	ZEB1	1
SOX11	OVOL2	1
SOX11	NFKB1	2
FLI1	TEAD4	1
FLI1	FOXA2	1
FLI1	ASCL1	2
FLI1	PBX1	1
FLI1	FLI1	1
FLI1	LEF1	1
REST	ETS2	2
TEAD4	SOX2	2
TEAD4	CEBPD	2
TEAD4	TEAD4	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	1
TEAD4	POU3F2	2
TCF4	LEF1	1
SOX2	ATF2	1
SOX2	TCF7L2	1
KLF4	NFKB1	1
KLF4	FOXA1	2
TCF4	ATF2	1
TCF4	NFKB1	2
TCF4	ETS2	1
TCF4	SOX11	2
TCF4	ZEB1	1
TCF4	ATF2	2
TCF4	BHLHE40	1
TCF4	FLI1	1
MITF	INSM1	2
MITF	REST	1
MITF	SOX2	1
MITF	ELF3	1
MITF	ASCL1	1
MITF	ATF2	2
MITF	TCF4	2
MITF	MYB	2
MITF	NEUROD1	2
MITF	BHLHE40	1
MITF	LEF1	1
MITF	TCF7L2	2
MITF	NFKB1	2
MITF	NEUROD1	1
TEAD4	CBFA2T2	2
TEAD4	NEUROD1	2
TEAD4	FLI1	2
TEAD4	FOXA2	1
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	CBFA2T2	2
TCF4	ATF2	2
TCF4	SOX11	1
TCF4	MYC	1
TCF4	LEF1	1
TCF4	KDM5B	2
TCF4	PAX5	2
TCF4	FOXA2	1
TCF4	NFKB1	1
TCF4	FOXA2	2
TCF4	FLI1	1
LEF1	MITF	1
LEF1	MITF	1
LEF1	NFKB1	1
LEF1	ELF3	2
LEF1	MITF	1
LEF1	TCF7L2	2
LEF1	SOX11	1
ATF2	KDM5B	1
ATF2	MYB	1
ATF2	MITF	2
ATF2	POU3F2	1
ATF2	REST	2
ATF2	MYC	1
NFKB1	NFKB1	2
NFKB1	PBX1	2
NFKB1	TEAD4	2
NFKB1	ETS2	1
NFKB1	TCF4	1
NFKB1	OVOL2	1
NFKB1	MITF	2
NFKB1	TCF7L2	1
NFKB1	TCF3	2
NFKB1	KDM5B	1
LEF1	BHLHE40	1
LEF1	KDM5B	1
LEF1	MITF	2
LEF1	KDM5B	2
LEF1	SMAD3	2
LEF1	PAX5	1
LEF1	ATF2	1
LEF1	FOXA1	1
ETS2	NEUROD1	1
ETS2	CEBPD	2
ETS2	NEUROD1	1
ETS2	ZEB1	1
ETS2	TCF3	2
MYB	MYB	2
MYB	REST	1
MYB	FOXA1	1
MYB	MYC	1
FOXA1	SMAD3	2
FOXA1	MITF	1
FOXA1	SMAD3	1
FOXA1	MITF	1
KLF4	FOXA2	1
CEBPD	TEAD4	1
CEBPD	KLF4	1
CEBPD	PBX1	1
MYC	INSM1	2
MYC	TCF7L2	1
FOXA2	TCF12	1
ELF3	TCF12	1
ELF3	OVOL2	2
TCF3	FOXA1	2
FOXA1	ETS2	2
NFKB1	OVOL2	2
NFKB1	SMAD3	1
NFKB1	ETS2	1
NFKB1	ETS2	2
SMAD3	ATF2	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
TCF7L2	TCF4	1
TCF7L2	TCF3	1
TCF7L2	ETS2	1
TCF7L2	ZEB1	1
TCF7L2	PAX5	1
TCF7L2	MITF	1
TCF7L2	ASCL1	2
TCF7L2	PAX5	1
FOXA2	POU3F2	2
FOXA2	TEAD4	1
FOXA2	CEBPD	2
TCF7L2	BHLHE40	2
TEAD4	TCF12	2
TEAD4	BHLHE40	2
TEAD4	TCF4	1
TEAD4	SOX11	1
TEAD4	ELF3	1
TCF12	ZEB1	1
TCF12	NFKB1	1
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	TCF3	2
TCF7L2	TCF12	2
TCF7L2	TCF7L2	2
REST	MYC	2
REST	ZEB1	1
REST	KLF4	1
REST	MYB	2
REST	ETS2	2
REST	ASCL1	2
REST	FOXA1	2
REST	ETS2	1
TEAD4	OVOL2	2
REST	INSM1	2
REST	PAX5	2
REST	SMAD3	1
FOXA1	LEF1	1
FOXA1	TCF3	2
FOXA1	SOX2	1
PAX5	TCF3	1
PAX5	PBX1	2
PAX5	ASCL1	1
PAX5	FOXA2	1
KDM5B	TCF4	2
KDM5B	TCF4	2
KDM5B	CBFA2T2	2
KDM5B	POU3F2	1
KDM5B	TCF12	2
MYC	KDM5B	2
MYC	SOX11	1
MYC	MYC	1
TCF12	FOXA1	1
TCF12	PAX5	2
TCF12	PAX5	2
TCF12	NEUROD1	2
FOXA1	CBFA2T2	1
FOXA1	OVOL2	2
BHLHE40	BHLHE40	2
BHLHE40	SMAD3	1
BHLHE40	KDM5B	2
BHLHE40	TCF4	2
BHLHE40	MYB	1
BHLHE40	CBFA2T2	2
CEBPD	INSM1	1
CEBPD	TEAD4	1
TCF3	BHLHE40	2
TCF3	FLI1	1
MYC	SMAD3	2
MYC	SMAD3	2
TCF12	NFKB1	2
TCF12	POU3F2	2
REST	ASCL1	1
ATF2	MYC	2
ATF2	OVOL2	1
ATF2	LEF1	1
KDM5B	MYC	1
KDM5B	SMAD3	1
BHLHE40	KDM5B	2
BHLHE40	FLI1	1
MYC	TCF12	2
MYB	NEUROD1	1
CEBPD	LEF1	2
TCF12	REST	1
FLI1	ATF2	2
FLI1	FLI1	1
PAX5	TCF7L2	2
ZEB1	TCF4	1
BHLHE40	MYB	1
BHLHE40	MYC	2
ATF2	TEAD4	1
ATF2	LEF1	2
TEAD4	MYC	1
TCF12	MITF	1
POU3F2	TCF12	1
POU3F2	OVOL2	1
OVOL2	ETS2	2
OVOL2	TCF4	2
OVOL2	TCF7L2	1
SOX2	REST	1
ASCL1	ELF3	2
ASCL1	ELF3	1
ASCL1	POU3F2	2
SOX11	SOX2	1
CBFA2T2	SOX2	1
CBFA2T2	MYC	1
KLF4	TCF3	1
TCF4	MITF	1
NEUROD1	INSM1	1
LEF1	BHLHE40	2
INSM1	ETS2	2
KDM5B	POU3F2	1
