Source	Target	Type
KLF4	FLI1	1
KLF4	ASCL1	1
KLF4	POU3F2	1
KLF4	SOX2	1
KLF4	MITF	1
KLF4	TCF12	2
KLF4	MYB	1
KLF4	MYB	1
KLF4	REST	2
KLF4	ATF2	2
SOX2	TCF12	1
SOX2	ETS2	1
SOX2	NFKB1	1
SOX2	BHLHE40	2
SOX2	ASCL1	1
SOX2	SMAD3	2
SOX2	PBX1	2
KLF4	SOX2	1
TCF3	FOXA2	1
TCF3	POU3F2	2
TCF3	SMAD3	1
TCF3	TCF7L2	2
TCF3	KLF4	1
TCF3	TCF4	2
TCF3	TEAD4	2
TCF3	SMAD3	1
TCF3	BHLHE40	1
TCF3	TCF3	1
TCF3	NFKB1	2
SOX2	KDM5B	1
SOX2	TCF4	2
SOX2	CBFA2T2	1
SOX2	ZEB1	1
SOX2	ZEB1	2
SOX2	KLF4	1
SOX2	ELF3	1
SMAD3	TEAD4	2
SMAD3	MYC	2
SMAD3	MYC	2
SMAD3	MITF	1
SMAD3	FLI1	2
SMAD3	FOXA1	1
SMAD3	LEF1	1
SOX2	OVOL2	1
SOX2	KDM5B	1
SOX2	ETS2	1
SOX2	FOXA1	2
SOX2	MYC	2
SOX2	NFKB1	1
MYC	NFKB1	2
MYC	FLI1	2
MYC	BHLHE40	2
MYC	TCF3	2
MYC	OVOL2	2
MYB	ETS2	2
MYB	SOX11	2
MYB	TCF12	1
MYB	TCF4	2
MYB	MITF	2
TCF3	TCF4	1
TCF3	POU3F2	1
SMAD3	KLF4	2
SMAD3	OVOL2	1
SMAD3	TCF4	1
SMAD3	ATF2	1
FOXA2	ZEB1	1
FOXA2	ASCL1	1
FOXA2	SMAD3	1
FOXA2	TCF3	1
FOXA2	TCF3	2
FOXA2	LEF1	1
FOXA2	NEUROD1	2
FOXA2	MYC	1
FOXA2	LEF1	1
FOXA2	BHLHE40	1
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	MYB	2
MYC	TCF4	2
MYC	CBFA2T2	1
MYC	KLF4	1
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	NFKB1	1
REST	PAX5	2
REST	ATF2	2
REST	ATF2	1
REST	NEUROD1	2
REST	FLI1	2
REST	BHLHE40	2
REST	ATF2	1
REST	ELF3	2
TCF7L2	NEUROD1	2
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	2
MYC	KDM5B	2
MYC	LEF1	2
MYC	OVOL2	1
MYC	TCF12	2
MYC	ATF2	2
MYC	KLF4	2
MYC	TEAD4	2
KDM5B	SOX2	1
KDM5B	CEBPD	1
KDM5B	NEUROD1	1
KDM5B	POU3F2	1
KDM5B	POU3F2	1
KDM5B	MITF	1
KDM5B	SOX11	1
KDM5B	SOX2	1
CEBPD	POU3F2	1
CEBPD	MITF	1
CEBPD	BHLHE40	1
POU3F2	FOXA1	1
POU3F2	KDM5B	2
POU3F2	KDM5B	1
POU3F2	MYB	1
POU3F2	NEUROD1	1
MYC	PBX1	2
PBX1	SMAD3	1
PBX1	KLF4	1
PBX1	MITF	2
PBX1	SMAD3	2
PBX1	SOX11	2
SOX11	NFKB1	1
SOX11	TCF12	1
SOX11	ATF2	2
FLI1	FOXA2	1
FLI1	KDM5B	1
FLI1	FLI1	2
FLI1	CBFA2T2	1
FLI1	FOXA1	1
FLI1	KDM5B	1
REST	FOXA1	2
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	POU3F2	2
TEAD4	KLF4	1
TEAD4	LEF1	2
TCF4	ASCL1	1
SOX2	OVOL2	1
SOX2	KDM5B	1
KLF4	INSM1	1
KLF4	KLF4	2
TCF4	CBFA2T2	1
TCF4	MYB	2
TCF4	REST	1
TCF4	OVOL2	2
TCF4	INSM1	1
TCF4	NEUROD1	2
TCF4	ETS2	1
TCF4	OVOL2	1
MITF	TCF12	2
MITF	TCF4	1
MITF	REST	1
MITF	SOX2	1
MITF	ETS2	1
MITF	PBX1	2
MITF	TEAD4	2
MITF	TCF7L2	2
MITF	MYC	2
MITF	MITF	1
MITF	INSM1	1
MITF	TCF7L2	2
MITF	FOXA2	2
MITF	SOX11	1
TEAD4	INSM1	2
TEAD4	PAX5	2
TEAD4	INSM1	2
TEAD4	ELF3	1
TEAD4	FOXA1	2
TEAD4	TCF3	2
TEAD4	MYB	2
TCF4	INSM1	2
TCF4	PAX5	1
TCF4	NFKB1	1
TCF4	REST	1
TCF4	ASCL1	2
TCF4	SOX11	2
TCF4	MYC	1
TCF4	PAX5	1
TCF4	KLF4	2
TCF4	TCF7L2	1
LEF1	FOXA1	1
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	TCF7L2	2
LEF1	BHLHE40	1
LEF1	LEF1	2
LEF1	TCF7L2	1
ATF2	KLF4	1
ATF2	OVOL2	1
ATF2	TEAD4	2
ATF2	OVOL2	1
ATF2	FLI1	2
ATF2	MYC	1
NFKB1	NFKB1	2
NFKB1	TEAD4	2
NFKB1	TCF4	2
NFKB1	LEF1	1
NFKB1	TCF12	1
NFKB1	TCF7L2	1
NFKB1	TCF3	2
NFKB1	NFKB1	1
NFKB1	TCF12	2
NFKB1	FOXA1	1
LEF1	INSM1	1
LEF1	REST	1
LEF1	FLI1	2
LEF1	INSM1	2
LEF1	ETS2	2
LEF1	TCF7L2	1
LEF1	MYB	1
LEF1	NFKB1	1
ETS2	REST	1
ETS2	ELF3	2
ETS2	TCF7L2	1
ETS2	ELF3	1
ETS2	PBX1	2
MYB	ELF3	2
MYB	ASCL1	1
MYB	MYC	1
MYB	PAX5	1
FOXA1	OVOL2	2
FOXA1	CBFA2T2	1
FOXA1	REST	1
FOXA1	MYC	1
KLF4	REST	1
CEBPD	FOXA1	1
CEBPD	FOXA2	1
CEBPD	FOXA1	1
MYC	PBX1	2
MYC	NFKB1	1
FOXA2	SMAD3	1
ELF3	FOXA1	1
ELF3	TCF3	2
TCF3	CBFA2T2	2
FOXA1	TCF7L2	2
NFKB1	FOXA2	2
NFKB1	ATF2	1
NFKB1	ATF2	1
NFKB1	NFKB1	2
SMAD3	LEF1	2
TCF7L2	KLF4	2
TCF7L2	KDM5B	2
TCF7L2	ELF3	1
TCF7L2	MYC	1
TCF7L2	PAX5	1
TCF7L2	KDM5B	1
TCF7L2	PBX1	1
TCF7L2	TCF12	1
TCF7L2	TCF12	2
TCF7L2	ZEB1	1
FOXA2	MYC	2
FOXA2	ASCL1	1
FOXA2	BHLHE40	2
TCF7L2	CEBPD	2
TEAD4	ZEB1	2
TEAD4	ETS2	2
TEAD4	ELF3	1
TEAD4	ZEB1	1
TEAD4	ETS2	1
TCF12	SOX2	1
TCF12	NFKB1	1
TCF7L2	LEF1	2
TCF7L2	CBFA2T2	2
TCF7L2	ATF2	2
TCF7L2	TCF4	2
TCF7L2	POU3F2	2
REST	TCF3	2
REST	MITF	1
REST	ETS2	1
REST	CBFA2T2	2
REST	CBFA2T2	2
REST	ETS2	2
REST	TEAD4	2
REST	NEUROD1	1
TEAD4	MITF	2
REST	TCF4	2
REST	ETS2	2
REST	SMAD3	1
FOXA1	TCF3	1
FOXA1	MYC	2
FOXA1	MYC	1
PAX5	FOXA2	1
PAX5	SMAD3	2
PAX5	SMAD3	1
PAX5	SOX2	1
KDM5B	SOX11	2
KDM5B	MYB	2
KDM5B	BHLHE40	2
KDM5B	SMAD3	1
KDM5B	ELF3	2
MYC	TCF7L2	2
MYC	TEAD4	1
MYC	MYB	1
TCF12	LEF1	1
TCF12	TCF7L2	2
TCF12	MYC	2
TCF12	ATF2	2
FOXA1	NEUROD1	1
FOXA1	CBFA2T2	2
BHLHE40	REST	2
BHLHE40	FLI1	1
BHLHE40	ETS2	2
BHLHE40	PBX1	2
BHLHE40	OVOL2	1
BHLHE40	TCF3	2
CEBPD	INSM1	1
CEBPD	ELF3	1
TCF3	POU3F2	2
TCF3	LEF1	1
MYC	ELF3	2
MYC	NEUROD1	2
TCF12	MYB	2
TCF12	TCF12	2
REST	TCF12	1
ATF2	MITF	2
ATF2	ZEB1	1
ATF2	MYB	1
KDM5B	MYC	1
KDM5B	NFKB1	1
BHLHE40	PAX5	2
BHLHE40	FOXA2	1
MYC	REST	2
MYB	NFKB1	1
CEBPD	FOXA1	2
TCF12	TCF7L2	1
FLI1	TCF3	2
FLI1	ETS2	1
PAX5	PBX1	2
ZEB1	TCF7L2	1
BHLHE40	FOXA1	1
BHLHE40	CEBPD	2
ATF2	FOXA1	1
ATF2	PAX5	2
TEAD4	ELF3	1
TCF12	MITF	1
POU3F2	ATF2	1
POU3F2	FOXA2	1
OVOL2	INSM1	2
OVOL2	TCF4	2
OVOL2	FLI1	1
SOX2	SOX2	1
ASCL1	NEUROD1	2
ASCL1	OVOL2	1
ASCL1	SOX11	2
SOX11	MYC	1
CBFA2T2	TCF3	1
CBFA2T2	TEAD4	1
KLF4	ELF3	1
TCF4	SOX2	1
NEUROD1	ETS2	1
LEF1	FLI1	2
INSM1	PAX5	2
KDM5B	ASCL1	1
