Source	Target	Type
KLF4	ELF3	1
KLF4	KLF4	1
KLF4	SOX2	1
KLF4	MITF	1
KLF4	TCF12	1
KLF4	FOXA2	2
KLF4	REST	1
KLF4	FOXA1	1
KLF4	POU3F2	2
KLF4	TCF7L2	2
SOX2	SOX2	1
SOX2	MITF	1
SOX2	ASCL1	1
SOX2	INSM1	2
SOX2	REST	1
SOX2	MYC	2
SOX2	KDM5B	2
KLF4	INSM1	1
TCF3	ETS2	1
TCF3	TEAD4	2
TCF3	FOXA1	1
TCF3	ATF2	2
TCF3	PBX1	1
TCF3	PBX1	2
TCF3	MYC	2
TCF3	TCF12	1
TCF3	TCF7L2	1
TCF3	ATF2	1
TCF3	NFKB1	2
SOX2	MITF	1
SOX2	CBFA2T2	2
SOX2	TEAD4	1
SOX2	NEUROD1	1
SOX2	CBFA2T2	2
SOX2	PAX5	1
SOX2	TEAD4	1
SMAD3	TCF7L2	2
SMAD3	SMAD3	2
SMAD3	TCF7L2	2
SMAD3	INSM1	1
SMAD3	SMAD3	2
SMAD3	TCF12	1
SMAD3	KDM5B	1
SOX2	TEAD4	1
SOX2	ETS2	1
SOX2	INSM1	1
SOX2	PAX5	2
SOX2	ASCL1	2
SOX2	BHLHE40	1
MYC	TCF12	2
MYC	SMAD3	2
MYC	MYB	2
MYC	POU3F2	2
MYC	REST	2
MYB	MYC	2
MYB	INSM1	2
MYB	FOXA1	1
MYB	ETS2	2
MYB	FOXA1	2
TCF3	CEBPD	1
TCF3	MYB	1
SMAD3	SOX11	2
SMAD3	PAX5	1
SMAD3	ATF2	1
SMAD3	ETS2	1
FOXA2	ZEB1	1
FOXA2	BHLHE40	1
FOXA2	TCF4	1
FOXA2	MYB	1
FOXA2	ELF3	2
FOXA2	OVOL2	1
FOXA2	LEF1	2
FOXA2	MYC	1
FOXA2	REST	1
FOXA2	MYC	1
KLF4	FLI1	1
KLF4	BHLHE40	1
KLF4	TCF7L2	2
MYC	KDM5B	2
MYC	TEAD4	1
MYC	INSM1	1
MYC	TCF12	2
MYC	KDM5B	2
MYC	TCF7L2	1
REST	CBFA2T2	2
REST	TCF3	2
REST	REST	1
REST	FOXA1	2
REST	NEUROD1	2
REST	REST	2
REST	MYC	1
REST	PAX5	2
TCF7L2	OVOL2	2
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	2
MYC	TCF7L2	2
MYC	TCF4	2
MYC	SOX2	1
MYC	POU3F2	2
MYC	FOXA2	2
MYC	SOX11	2
MYC	MYC	2
KDM5B	ELF3	1
KDM5B	ASCL1	1
KDM5B	NEUROD1	1
KDM5B	ATF2	1
KDM5B	CBFA2T2	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	CBFA2T2	1
CEBPD	FOXA2	1
CEBPD	PBX1	1
CEBPD	MYB	1
POU3F2	TCF7L2	1
POU3F2	NEUROD1	2
POU3F2	ETS2	1
POU3F2	ATF2	1
POU3F2	PBX1	1
MYC	ELF3	2
PBX1	TCF12	1
PBX1	KLF4	1
PBX1	FOXA1	2
PBX1	TCF3	2
PBX1	ETS2	2
SOX11	LEF1	1
SOX11	BHLHE40	1
SOX11	ELF3	2
FLI1	TEAD4	1
FLI1	KLF4	1
FLI1	TCF12	2
FLI1	MYB	1
FLI1	TCF3	1
FLI1	TCF12	1
REST	MYC	2
TEAD4	TCF7L2	2
TEAD4	ZEB1	2
TEAD4	ZEB1	2
TEAD4	TCF7L2	2
TEAD4	REST	1
TEAD4	TCF4	2
TCF4	FOXA1	1
SOX2	TCF12	1
SOX2	ETS2	1
KLF4	NFKB1	1
KLF4	FOXA1	2
TCF4	ETS2	1
TCF4	INSM1	2
TCF4	ELF3	1
TCF4	FLI1	2
TCF4	KDM5B	1
TCF4	PBX1	2
TCF4	KLF4	1
TCF4	ELF3	1
MITF	NEUROD1	2
MITF	BHLHE40	1
MITF	TCF3	1
MITF	SOX2	1
MITF	NEUROD1	1
MITF	MYC	2
MITF	BHLHE40	2
MITF	ETS2	2
MITF	NFKB1	2
MITF	CBFA2T2	1
MITF	ASCL1	1
MITF	ATF2	2
MITF	REST	2
MITF	TCF7L2	1
TEAD4	POU3F2	2
TEAD4	FOXA2	2
TEAD4	POU3F2	2
TEAD4	FLI1	1
TEAD4	OVOL2	2
TEAD4	ELF3	2
TEAD4	POU3F2	2
TCF4	ATF2	2
TCF4	TCF4	1
TCF4	FOXA1	1
TCF4	INSM1	1
TCF4	KLF4	2
TCF4	SMAD3	2
TCF4	SOX11	1
TCF4	NFKB1	1
TCF4	KLF4	2
TCF4	PBX1	1
LEF1	KLF4	1
LEF1	FOXA1	1
LEF1	MITF	1
LEF1	CBFA2T2	2
LEF1	SOX11	1
LEF1	KLF4	2
LEF1	ASCL1	1
ATF2	NEUROD1	1
ATF2	MYC	1
ATF2	BHLHE40	2
ATF2	NFKB1	1
ATF2	SOX11	2
ATF2	ETS2	1
NFKB1	TCF4	2
NFKB1	FLI1	2
NFKB1	OVOL2	2
NFKB1	MYB	1
NFKB1	TCF3	1
NFKB1	KDM5B	1
NFKB1	TCF4	2
NFKB1	SOX11	1
NFKB1	POU3F2	2
NFKB1	CBFA2T2	1
LEF1	MYB	1
LEF1	NFKB1	1
LEF1	OVOL2	2
LEF1	MITF	2
LEF1	PAX5	2
LEF1	BHLHE40	1
LEF1	NEUROD1	1
LEF1	MYC	1
ETS2	TCF4	1
ETS2	ZEB1	2
ETS2	TCF3	1
ETS2	ATF2	1
ETS2	MITF	2
MYB	ATF2	2
MYB	KDM5B	1
MYB	FLI1	1
MYB	KLF4	1
FOXA1	PAX5	2
FOXA1	POU3F2	1
FOXA1	PAX5	1
FOXA1	NFKB1	1
KLF4	TCF4	1
CEBPD	NFKB1	1
CEBPD	TCF12	1
CEBPD	MYB	1
MYC	OVOL2	2
MYC	BHLHE40	1
FOXA2	NFKB1	1
ELF3	NFKB1	1
ELF3	KLF4	2
TCF3	SMAD3	2
FOXA1	MITF	2
NFKB1	ELF3	2
NFKB1	FLI1	1
NFKB1	SMAD3	1
NFKB1	ZEB1	2
SMAD3	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	KDM5B	2
TCF7L2	LEF1	1
TCF7L2	FOXA2	1
TCF7L2	SOX2	1
TCF7L2	FOXA1	1
TCF7L2	NEUROD1	1
TCF7L2	TCF4	1
TCF7L2	ETS2	2
TCF7L2	FLI1	1
FOXA2	TEAD4	2
FOXA2	SMAD3	1
FOXA2	KDM5B	2
TCF7L2	MYC	2
TEAD4	TCF4	2
TEAD4	MITF	2
TEAD4	TCF3	1
TEAD4	TCF12	1
TEAD4	TCF7L2	1
TCF12	ELF3	1
TCF12	NFKB1	1
TCF7L2	MYC	2
TCF7L2	LEF1	2
TCF7L2	INSM1	2
TCF7L2	SMAD3	2
TCF7L2	SMAD3	2
REST	OVOL2	2
REST	FLI1	1
REST	FOXA1	1
REST	SOX2	2
REST	ETS2	2
REST	OVOL2	2
REST	ELF3	2
REST	MITF	1
TEAD4	TCF4	2
REST	TCF3	2
REST	TCF3	2
REST	MITF	1
FOXA1	SOX2	1
FOXA1	FOXA2	2
FOXA1	BHLHE40	1
PAX5	FLI1	1
PAX5	MYC	2
PAX5	CEBPD	1
PAX5	REST	1
KDM5B	TCF4	2
KDM5B	TCF3	2
KDM5B	MITF	2
KDM5B	OVOL2	1
KDM5B	MYB	2
MYC	TCF7L2	2
MYC	ETS2	1
MYC	FLI1	1
TCF12	TCF12	1
TCF12	OVOL2	2
TCF12	LEF1	2
TCF12	FOXA1	2
FOXA1	FOXA2	1
FOXA1	FOXA1	2
BHLHE40	ETS2	2
BHLHE40	CEBPD	1
BHLHE40	ATF2	2
BHLHE40	PBX1	2
BHLHE40	ELF3	1
BHLHE40	SMAD3	2
CEBPD	NEUROD1	1
CEBPD	CBFA2T2	1
TCF3	TEAD4	2
TCF3	PBX1	1
MYC	MYB	2
MYC	TCF7L2	2
TCF12	POU3F2	2
TCF12	BHLHE40	2
REST	LEF1	1
ATF2	NFKB1	2
ATF2	TCF7L2	1
ATF2	MYB	1
KDM5B	ATF2	1
KDM5B	ETS2	1
BHLHE40	PAX5	2
BHLHE40	SMAD3	1
MYC	SOX2	2
MYB	SOX11	1
CEBPD	LEF1	2
TCF12	NFKB1	1
FLI1	MYC	2
FLI1	KLF4	1
PAX5	FOXA2	2
ZEB1	NFKB1	1
BHLHE40	ZEB1	1
BHLHE40	SOX2	2
ATF2	NFKB1	1
ATF2	INSM1	2
TEAD4	BHLHE40	1
TCF12	LEF1	1
POU3F2	ASCL1	1
POU3F2	ASCL1	1
OVOL2	SMAD3	2
OVOL2	NEUROD1	2
OVOL2	TEAD4	1
SOX2	REST	1
ASCL1	LEF1	2
ASCL1	KDM5B	1
ASCL1	KDM5B	2
SOX11	TCF3	1
CBFA2T2	NEUROD1	1
CBFA2T2	ASCL1	1
KLF4	ZEB1	1
TCF4	PAX5	1
NEUROD1	TCF3	1
LEF1	LEF1	2
INSM1	OVOL2	2
KDM5B	ELF3	1
