Source	Target	Type
KLF4	ETS2	1
KLF4	KLF4	1
KLF4	FOXA2	1
KLF4	SMAD3	1
KLF4	TCF4	1
KLF4	TEAD4	2
KLF4	ETS2	1
KLF4	KLF4	1
KLF4	TCF7L2	2
KLF4	NFKB1	2
SOX2	FOXA1	1
SOX2	ASCL1	1
SOX2	FOXA2	1
SOX2	PAX5	2
SOX2	SOX2	1
SOX2	INSM1	2
SOX2	TCF7L2	2
KLF4	ELF3	1
TCF3	FOXA2	1
TCF3	SOX2	2
TCF3	MITF	1
TCF3	MYB	2
TCF3	OVOL2	1
TCF3	MYC	2
TCF3	FLI1	2
TCF3	PAX5	1
TCF3	NFKB1	1
TCF3	ZEB1	1
TCF3	POU3F2	2
SOX2	ELF3	1
SOX2	REST	2
SOX2	ELF3	1
SOX2	ETS2	1
SOX2	MYC	2
SOX2	BHLHE40	1
SOX2	MITF	1
SMAD3	LEF1	2
SMAD3	LEF1	2
SMAD3	BHLHE40	2
SMAD3	KDM5B	1
SMAD3	TCF7L2	2
SMAD3	TCF4	1
SMAD3	MYC	1
SOX2	TCF7L2	1
SOX2	INSM1	1
SOX2	NFKB1	1
SOX2	ELF3	2
SOX2	ETS2	2
SOX2	ETS2	1
MYC	FOXA1	2
MYC	TCF4	2
MYC	TCF3	2
MYC	FOXA1	2
MYC	MYC	2
MYB	SMAD3	2
MYB	MYC	2
MYB	TCF4	1
MYB	NFKB1	2
MYB	TCF7L2	2
TCF3	SOX2	1
TCF3	NEUROD1	1
SMAD3	PAX5	2
SMAD3	SMAD3	1
SMAD3	ELF3	1
SMAD3	PAX5	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
FOXA2	FOXA1	1
FOXA2	MITF	1
FOXA2	MYB	2
FOXA2	OVOL2	1
FOXA2	ATF2	2
FOXA2	MYB	1
FOXA2	KDM5B	1
FOXA2	TCF12	1
KLF4	MYC	1
KLF4	FOXA1	1
KLF4	KLF4	2
MYC	FOXA1	2
MYC	OVOL2	1
MYC	ETS2	1
MYC	CEBPD	2
MYC	CBFA2T2	2
MYC	CBFA2T2	1
REST	CBFA2T2	2
REST	TCF3	2
REST	MYC	1
REST	PBX1	2
REST	SOX11	2
REST	ELF3	2
REST	POU3F2	1
REST	MYC	2
TCF7L2	PBX1	2
TCF7L2	MYB	2
TCF7L2	ATF2	2
MYC	ELF3	2
MYC	MITF	2
MYC	KDM5B	1
MYC	ASCL1	2
MYC	NEUROD1	2
MYC	SMAD3	2
MYC	FLI1	2
KDM5B	NFKB1	1
KDM5B	TEAD4	1
KDM5B	TEAD4	1
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	ELF3	1
CEBPD	TCF12	1
CEBPD	REST	1
CEBPD	LEF1	1
POU3F2	LEF1	1
POU3F2	ATF2	2
POU3F2	FOXA1	1
POU3F2	TCF12	1
POU3F2	ASCL1	1
MYC	LEF1	2
PBX1	ETS2	1
PBX1	NFKB1	1
PBX1	OVOL2	2
PBX1	TCF3	2
PBX1	PBX1	2
SOX11	ZEB1	1
SOX11	MYB	1
SOX11	NFKB1	2
FLI1	SMAD3	1
FLI1	KDM5B	1
FLI1	FOXA2	2
FLI1	NFKB1	1
FLI1	ASCL1	1
FLI1	TCF12	1
REST	TEAD4	2
TEAD4	TCF4	2
TEAD4	ELF3	2
TEAD4	POU3F2	2
TEAD4	REST	2
TEAD4	FOXA1	1
TEAD4	MITF	2
TCF4	CBFA2T2	1
SOX2	TCF12	1
SOX2	MITF	1
KLF4	MYB	1
KLF4	NEUROD1	2
TCF4	TCF3	1
TCF4	MITF	2
TCF4	BHLHE40	1
TCF4	TCF7L2	2
TCF4	BHLHE40	1
TCF4	CBFA2T2	2
TCF4	SOX11	1
TCF4	BHLHE40	1
MITF	NEUROD1	2
MITF	NEUROD1	1
MITF	CBFA2T2	1
MITF	ATF2	1
MITF	TCF7L2	1
MITF	FLI1	2
MITF	TEAD4	2
MITF	OVOL2	2
MITF	FOXA2	2
MITF	SOX2	1
MITF	SOX2	1
MITF	FLI1	2
MITF	LEF1	2
MITF	KLF4	1
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	ATF2	2
TEAD4	SOX11	2
TEAD4	NFKB1	2
TCF4	CBFA2T2	2
TCF4	BHLHE40	1
TCF4	MYC	1
TCF4	NFKB1	1
TCF4	TEAD4	2
TCF4	POU3F2	2
TCF4	SMAD3	1
TCF4	TCF4	1
TCF4	LEF1	2
TCF4	SMAD3	1
LEF1	BHLHE40	1
LEF1	FOXA1	1
LEF1	ATF2	1
LEF1	REST	2
LEF1	ETS2	1
LEF1	TCF12	2
LEF1	TEAD4	1
ATF2	SMAD3	1
ATF2	TCF4	1
ATF2	TCF7L2	2
ATF2	MYC	1
ATF2	OVOL2	2
ATF2	MYC	1
NFKB1	SOX11	2
NFKB1	ASCL1	2
NFKB1	CBFA2T2	2
NFKB1	OVOL2	1
NFKB1	NEUROD1	1
NFKB1	POU3F2	1
NFKB1	ETS2	2
NFKB1	ZEB1	1
NFKB1	TCF7L2	2
NFKB1	OVOL2	1
LEF1	TCF4	1
LEF1	KLF4	1
LEF1	ZEB1	2
LEF1	CEBPD	2
LEF1	REST	2
LEF1	MITF	1
LEF1	POU3F2	1
LEF1	BHLHE40	1
ETS2	PAX5	1
ETS2	PAX5	2
ETS2	TCF4	1
ETS2	KLF4	1
ETS2	PAX5	2
MYB	TCF12	2
MYB	CBFA2T2	1
MYB	INSM1	1
MYB	BHLHE40	1
FOXA1	TCF12	2
FOXA1	TCF7L2	1
FOXA1	BHLHE40	1
FOXA1	TEAD4	1
KLF4	SMAD3	1
CEBPD	SOX2	1
CEBPD	POU3F2	1
CEBPD	SOX2	1
MYC	SMAD3	2
MYC	MYB	1
FOXA2	TCF7L2	1
ELF3	ELF3	1
ELF3	ATF2	2
TCF3	FLI1	2
FOXA1	OVOL2	2
NFKB1	INSM1	2
NFKB1	NEUROD1	1
NFKB1	FOXA2	1
NFKB1	INSM1	2
SMAD3	POU3F2	2
TCF7L2	FOXA2	2
TCF7L2	PBX1	2
TCF7L2	ASCL1	1
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	LEF1	1
TCF7L2	SOX2	1
TCF7L2	NEUROD1	1
TCF7L2	PBX1	2
TCF7L2	TCF4	1
FOXA2	TCF4	2
FOXA2	NFKB1	1
FOXA2	MITF	2
TCF7L2	TCF3	2
TEAD4	PBX1	2
TEAD4	POU3F2	2
TEAD4	BHLHE40	1
TEAD4	MYC	1
TEAD4	KDM5B	1
TCF12	SOX11	1
TCF12	INSM1	1
TCF7L2	REST	2
TCF7L2	REST	2
TCF7L2	KLF4	2
TCF7L2	MYB	2
TCF7L2	TCF3	2
REST	TCF3	2
REST	FLI1	1
REST	MYC	1
REST	KDM5B	2
REST	LEF1	2
REST	FOXA1	2
REST	TCF7L2	2
REST	PBX1	1
TEAD4	KLF4	2
REST	OVOL2	2
REST	TCF12	2
REST	KDM5B	1
FOXA1	FLI1	1
FOXA1	TCF7L2	2
FOXA1	ELF3	1
PAX5	NFKB1	1
PAX5	OVOL2	2
PAX5	KDM5B	1
PAX5	CBFA2T2	1
KDM5B	KDM5B	2
KDM5B	NEUROD1	2
KDM5B	MYC	2
KDM5B	ZEB1	1
KDM5B	INSM1	2
MYC	SMAD3	2
MYC	ZEB1	1
MYC	KLF4	1
TCF12	REST	1
TCF12	MITF	2
TCF12	MYC	2
TCF12	ASCL1	2
FOXA1	TCF3	1
FOXA1	ELF3	2
BHLHE40	SOX11	2
BHLHE40	TCF7L2	1
BHLHE40	NFKB1	2
BHLHE40	ATF2	2
BHLHE40	MYB	1
BHLHE40	BHLHE40	2
CEBPD	ATF2	1
CEBPD	REST	1
TCF3	INSM1	2
TCF3	FLI1	1
MYC	TCF3	2
MYC	MYB	2
TCF12	TCF12	2
TCF12	PAX5	2
REST	ATF2	1
ATF2	TCF3	2
ATF2	ASCL1	1
ATF2	SMAD3	1
KDM5B	ATF2	1
KDM5B	NEUROD1	1
BHLHE40	TCF12	2
BHLHE40	KDM5B	1
MYC	TCF7L2	2
MYB	LEF1	1
CEBPD	FOXA1	2
TCF12	KLF4	1
FLI1	TEAD4	2
FLI1	INSM1	1
PAX5	INSM1	2
ZEB1	NEUROD1	1
BHLHE40	FLI1	1
BHLHE40	NEUROD1	2
ATF2	PAX5	1
ATF2	TCF3	2
TEAD4	SOX2	1
TCF12	ETS2	1
POU3F2	KDM5B	1
POU3F2	ETS2	1
OVOL2	NFKB1	2
OVOL2	FOXA1	2
OVOL2	OVOL2	1
SOX2	LEF1	1
ASCL1	FOXA1	2
ASCL1	SOX11	1
ASCL1	NFKB1	2
SOX11	ZEB1	1
CBFA2T2	MITF	1
CBFA2T2	FLI1	1
KLF4	CEBPD	1
TCF4	ETS2	1
NEUROD1	TCF4	1
LEF1	FOXA2	2
INSM1	ETS2	2
KDM5B	TCF3	1
