Source	Target	Type
KLF4	TCF12	1
KLF4	PAX5	1
KLF4	KDM5B	1
KLF4	INSM1	1
KLF4	NEUROD1	1
KLF4	TCF3	2
KLF4	SMAD3	1
KLF4	MITF	1
KLF4	TCF12	2
KLF4	MYB	2
SOX2	BHLHE40	1
SOX2	SOX2	1
SOX2	FLI1	1
SOX2	TCF3	2
SOX2	TCF12	1
SOX2	FLI1	2
SOX2	ATF2	2
KLF4	ELF3	1
TCF3	NEUROD1	1
TCF3	SMAD3	2
TCF3	MYB	1
TCF3	TCF4	2
TCF3	TCF3	1
TCF3	BHLHE40	2
TCF3	NFKB1	2
TCF3	INSM1	1
TCF3	BHLHE40	1
TCF3	TCF12	1
TCF3	BHLHE40	2
SOX2	POU3F2	1
SOX2	SOX11	2
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	OVOL2	2
SOX2	ETS2	1
SOX2	SOX2	1
SMAD3	ELF3	2
SMAD3	ZEB1	2
SMAD3	MYC	2
SMAD3	ETS2	1
SMAD3	TCF3	2
SMAD3	ETS2	1
SMAD3	INSM1	1
SOX2	SOX11	1
SOX2	INSM1	1
SOX2	FOXA1	1
SOX2	KLF4	2
SOX2	CBFA2T2	2
SOX2	FOXA2	1
MYC	TCF4	2
MYC	KDM5B	2
MYC	MYB	2
MYC	FLI1	2
MYC	TCF3	2
MYB	TEAD4	2
MYB	FOXA1	2
MYB	ASCL1	1
MYB	MYC	2
MYB	CBFA2T2	2
TCF3	PAX5	1
TCF3	OVOL2	1
SMAD3	SOX2	2
SMAD3	SMAD3	1
SMAD3	MYC	1
SMAD3	LEF1	1
FOXA2	KDM5B	1
FOXA2	TCF7L2	1
FOXA2	TCF7L2	1
FOXA2	SOX11	1
FOXA2	FOXA2	2
FOXA2	TEAD4	1
FOXA2	FLI1	2
FOXA2	MITF	1
FOXA2	MYC	1
FOXA2	TCF4	1
KLF4	NFKB1	1
KLF4	MITF	1
KLF4	TCF4	2
MYC	PAX5	2
MYC	KLF4	1
MYC	ETS2	1
MYC	CBFA2T2	2
MYC	TCF3	2
MYC	TCF4	1
REST	ETS2	2
REST	POU3F2	2
REST	ELF3	1
REST	MYB	2
REST	NFKB1	2
REST	MYB	2
REST	MYB	1
REST	MITF	2
TCF7L2	ATF2	2
TCF7L2	ZEB1	2
TCF7L2	KDM5B	2
MYC	FLI1	2
MYC	REST	2
MYC	MYC	1
MYC	NEUROD1	2
MYC	BHLHE40	2
MYC	CEBPD	2
MYC	CBFA2T2	2
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
KDM5B	CBFA2T2	1
KDM5B	FLI1	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
CEBPD	TEAD4	1
CEBPD	OVOL2	1
CEBPD	KDM5B	1
POU3F2	SOX2	1
POU3F2	TCF12	2
POU3F2	PBX1	1
POU3F2	FOXA2	1
POU3F2	BHLHE40	1
MYC	PBX1	2
PBX1	CEBPD	1
PBX1	REST	1
PBX1	TCF12	2
PBX1	TCF7L2	2
PBX1	LEF1	2
SOX11	INSM1	1
SOX11	KLF4	1
SOX11	NFKB1	2
FLI1	ATF2	1
FLI1	ATF2	1
FLI1	PBX1	2
FLI1	MITF	1
FLI1	NEUROD1	1
FLI1	TCF3	1
REST	TCF7L2	2
TEAD4	PBX1	2
TEAD4	PAX5	2
TEAD4	ATF2	2
TEAD4	OVOL2	2
TEAD4	SMAD3	1
TEAD4	FOXA2	2
TCF4	FOXA2	1
SOX2	SMAD3	1
SOX2	TEAD4	1
KLF4	ELF3	1
KLF4	NEUROD1	2
TCF4	OVOL2	1
TCF4	NFKB1	2
TCF4	TEAD4	1
TCF4	PAX5	2
TCF4	ELF3	1
TCF4	KDM5B	2
TCF4	CEBPD	1
TCF4	ATF2	1
MITF	NEUROD1	2
MITF	SMAD3	1
MITF	TCF7L2	1
MITF	MYC	1
MITF	TCF3	1
MITF	FOXA1	2
MITF	TCF12	2
MITF	BHLHE40	2
MITF	SOX2	2
MITF	ELF3	1
MITF	PBX1	1
MITF	TCF12	2
MITF	ATF2	2
MITF	TCF7L2	1
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	ASCL1	1
TEAD4	TEAD4	2
TEAD4	ZEB1	2
TEAD4	OVOL2	2
TCF4	REST	2
TCF4	FOXA1	1
TCF4	ATF2	1
TCF4	LEF1	1
TCF4	ETS2	2
TCF4	OVOL2	2
TCF4	OVOL2	1
TCF4	ASCL1	1
TCF4	FOXA1	2
TCF4	PAX5	1
LEF1	NFKB1	1
LEF1	FOXA2	1
LEF1	TCF12	1
LEF1	ETS2	2
LEF1	ASCL1	1
LEF1	SMAD3	2
LEF1	NFKB1	1
ATF2	LEF1	1
ATF2	ETS2	1
ATF2	ZEB1	2
ATF2	MYC	1
ATF2	TCF7L2	2
ATF2	MITF	1
NFKB1	BHLHE40	2
NFKB1	ELF3	2
NFKB1	FOXA2	2
NFKB1	MYB	1
NFKB1	MYC	1
NFKB1	LEF1	1
NFKB1	REST	2
NFKB1	POU3F2	1
NFKB1	OVOL2	2
NFKB1	ETS2	1
LEF1	NFKB1	1
LEF1	SOX2	1
LEF1	KLF4	2
LEF1	ATF2	2
LEF1	PAX5	2
LEF1	TCF7L2	1
LEF1	INSM1	1
LEF1	TCF7L2	1
ETS2	ETS2	1
ETS2	PBX1	2
ETS2	SOX2	1
ETS2	PBX1	1
ETS2	LEF1	2
MYB	ASCL1	2
MYB	ETS2	1
MYB	TCF4	1
MYB	OVOL2	1
FOXA1	INSM1	2
FOXA1	INSM1	1
FOXA1	KLF4	1
FOXA1	REST	1
KLF4	TCF12	1
CEBPD	TEAD4	1
CEBPD	OVOL2	1
CEBPD	NFKB1	1
MYC	SMAD3	2
MYC	CBFA2T2	1
FOXA2	FOXA1	1
ELF3	SOX2	1
ELF3	FOXA1	2
TCF3	INSM1	2
FOXA1	KDM5B	2
NFKB1	NFKB1	2
NFKB1	TEAD4	1
NFKB1	NFKB1	1
NFKB1	REST	2
SMAD3	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	PBX1	2
TCF7L2	ASCL1	1
TCF7L2	ETS2	1
TCF7L2	FOXA1	1
TCF7L2	FOXA1	1
TCF7L2	ZEB1	1
TCF7L2	KLF4	1
TCF7L2	OVOL2	2
TCF7L2	ELF3	1
FOXA2	MYB	2
FOXA2	ELF3	1
FOXA2	NFKB1	2
TCF7L2	ELF3	2
TEAD4	MYC	2
TEAD4	SOX11	2
TEAD4	NEUROD1	1
TEAD4	MYC	1
TEAD4	NFKB1	1
TCF12	POU3F2	1
TCF12	CBFA2T2	1
TCF7L2	TCF12	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	ETS2	2
REST	KDM5B	2
REST	ASCL1	1
REST	LEF1	1
REST	BHLHE40	2
REST	MYB	2
REST	MYB	2
REST	KLF4	2
REST	KDM5B	1
TEAD4	KLF4	2
REST	REST	2
REST	ZEB1	2
REST	POU3F2	1
FOXA1	REST	1
FOXA1	PAX5	2
FOXA1	TEAD4	1
PAX5	NEUROD1	1
PAX5	TCF7L2	2
PAX5	TCF3	1
PAX5	TCF12	1
KDM5B	SMAD3	2
KDM5B	ATF2	2
KDM5B	MYC	2
KDM5B	ELF3	1
KDM5B	SOX11	2
MYC	TCF4	2
MYC	NFKB1	1
MYC	MITF	1
TCF12	PAX5	1
TCF12	SMAD3	2
TCF12	POU3F2	2
TCF12	TCF4	2
FOXA1	POU3F2	1
FOXA1	FOXA1	2
BHLHE40	POU3F2	2
BHLHE40	KDM5B	1
BHLHE40	KLF4	2
BHLHE40	ETS2	2
BHLHE40	TCF3	1
BHLHE40	FLI1	2
CEBPD	MYB	1
CEBPD	MITF	1
TCF3	INSM1	2
TCF3	MYC	1
MYC	TCF7L2	2
MYC	MITF	2
TCF12	BHLHE40	2
TCF12	CBFA2T2	2
REST	NEUROD1	1
ATF2	TCF7L2	2
ATF2	MITF	1
ATF2	TCF4	1
KDM5B	LEF1	1
KDM5B	ELF3	1
BHLHE40	FOXA2	2
BHLHE40	LEF1	1
MYC	MYC	2
MYB	FLI1	1
CEBPD	TCF4	2
TCF12	ZEB1	1
FLI1	TCF3	2
FLI1	KLF4	1
PAX5	MITF	2
ZEB1	FLI1	1
BHLHE40	SOX11	1
BHLHE40	FLI1	2
ATF2	REST	1
ATF2	NEUROD1	2
TEAD4	ASCL1	1
TCF12	FOXA1	1
POU3F2	SOX2	1
POU3F2	MYC	1
OVOL2	NEUROD1	2
OVOL2	REST	2
OVOL2	CBFA2T2	1
SOX2	LEF1	1
ASCL1	SOX11	2
ASCL1	ELF3	1
ASCL1	LEF1	2
SOX11	MYC	1
CBFA2T2	TCF4	1
CBFA2T2	KDM5B	1
KLF4	TCF7L2	1
TCF4	POU3F2	1
NEUROD1	FOXA1	1
LEF1	FOXA1	2
INSM1	TCF4	2
KDM5B	KLF4	1
