Source	Target	Type
KLF4	BHLHE40	1
KLF4	PBX1	1
KLF4	INSM1	1
KLF4	FOXA2	1
KLF4	SMAD3	1
KLF4	ELF3	2
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	MYB	2
KLF4	OVOL2	2
SOX2	KDM5B	1
SOX2	KLF4	1
SOX2	SOX11	1
SOX2	MYC	2
SOX2	TCF3	1
SOX2	SOX11	2
SOX2	POU3F2	2
KLF4	BHLHE40	1
TCF3	TCF12	1
TCF3	LEF1	2
TCF3	CBFA2T2	1
TCF3	FLI1	2
TCF3	ASCL1	1
TCF3	ASCL1	2
TCF3	LEF1	2
TCF3	MITF	1
TCF3	ZEB1	1
TCF3	TCF4	1
TCF3	CBFA2T2	2
SOX2	TCF7L2	1
SOX2	NFKB1	2
SOX2	CBFA2T2	1
SOX2	MYB	1
SOX2	OVOL2	2
SOX2	TCF12	1
SOX2	TCF7L2	1
SMAD3	TCF4	2
SMAD3	NFKB1	2
SMAD3	KLF4	2
SMAD3	PAX5	1
SMAD3	SOX2	2
SMAD3	TCF12	1
SMAD3	ELF3	1
SOX2	NFKB1	1
SOX2	ETS2	1
SOX2	SMAD3	1
SOX2	ELF3	2
SOX2	MITF	2
SOX2	MYB	1
MYC	OVOL2	2
MYC	PBX1	2
MYC	ELF3	2
MYC	PBX1	2
MYC	LEF1	2
MYB	REST	2
MYB	MYC	2
MYB	MITF	1
MYB	TCF7L2	2
MYB	ASCL1	2
TCF3	PBX1	1
TCF3	PBX1	1
SMAD3	CEBPD	2
SMAD3	OVOL2	1
SMAD3	MYB	1
SMAD3	MITF	1
FOXA2	ELF3	1
FOXA2	CEBPD	1
FOXA2	ASCL1	1
FOXA2	MYC	1
FOXA2	ETS2	2
FOXA2	FOXA2	1
FOXA2	LEF1	2
FOXA2	ELF3	1
FOXA2	NEUROD1	1
FOXA2	ELF3	1
KLF4	MITF	1
KLF4	MYC	1
KLF4	TEAD4	2
MYC	LEF1	2
MYC	ATF2	1
MYC	MYC	1
MYC	KDM5B	2
MYC	SMAD3	2
MYC	OVOL2	1
REST	OVOL2	2
REST	BHLHE40	2
REST	FOXA2	1
REST	SOX11	2
REST	REST	2
REST	MYB	2
REST	LEF1	1
REST	KDM5B	2
TCF7L2	ASCL1	2
TCF7L2	OVOL2	2
TCF7L2	FOXA1	2
MYC	SOX11	2
MYC	POU3F2	2
MYC	MYC	1
MYC	NFKB1	2
MYC	REST	2
MYC	ELF3	2
MYC	POU3F2	2
KDM5B	MYC	1
KDM5B	ELF3	1
KDM5B	POU3F2	1
KDM5B	BHLHE40	1
KDM5B	TCF4	1
KDM5B	MYB	1
KDM5B	INSM1	1
KDM5B	ELF3	1
CEBPD	PBX1	1
CEBPD	PBX1	1
CEBPD	FOXA1	1
POU3F2	INSM1	1
POU3F2	SOX2	2
POU3F2	ATF2	1
POU3F2	TCF3	1
POU3F2	FOXA2	1
MYC	FLI1	2
PBX1	BHLHE40	1
PBX1	LEF1	1
PBX1	FOXA1	2
PBX1	FOXA1	2
PBX1	CBFA2T2	2
SOX11	MITF	1
SOX11	TEAD4	1
SOX11	BHLHE40	2
FLI1	TCF3	1
FLI1	TCF7L2	1
FLI1	TCF3	2
FLI1	FLI1	1
FLI1	MYC	1
FLI1	KDM5B	1
REST	REST	2
TEAD4	NFKB1	2
TEAD4	ETS2	2
TEAD4	ZEB1	2
TEAD4	NFKB1	2
TEAD4	PAX5	1
TEAD4	TCF3	2
TCF4	TEAD4	1
SOX2	TEAD4	1
SOX2	SOX2	1
KLF4	TCF3	1
KLF4	CBFA2T2	2
TCF4	POU3F2	1
TCF4	REST	2
TCF4	TCF3	1
TCF4	MYB	2
TCF4	POU3F2	1
TCF4	KLF4	2
TCF4	REST	1
TCF4	FOXA2	1
MITF	SOX2	2
MITF	ZEB1	1
MITF	ASCL1	1
MITF	TCF3	1
MITF	TEAD4	1
MITF	ETS2	2
MITF	MITF	2
MITF	ETS2	2
MITF	SMAD3	2
MITF	TCF7L2	1
MITF	TEAD4	1
MITF	KLF4	2
MITF	BHLHE40	2
MITF	MYC	1
TEAD4	ATF2	2
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TEAD4	MYC	1
TEAD4	FOXA1	2
TEAD4	ZEB1	2
TEAD4	LEF1	2
TCF4	FOXA2	2
TCF4	PAX5	1
TCF4	KLF4	1
TCF4	KDM5B	1
TCF4	CBFA2T2	2
TCF4	FOXA1	2
TCF4	FLI1	1
TCF4	TCF12	1
TCF4	NFKB1	2
TCF4	FLI1	1
LEF1	FOXA2	1
LEF1	TEAD4	1
LEF1	INSM1	1
LEF1	NEUROD1	2
LEF1	KDM5B	1
LEF1	ASCL1	2
LEF1	ETS2	1
ATF2	TCF12	1
ATF2	TCF4	1
ATF2	KDM5B	2
ATF2	ZEB1	1
ATF2	CBFA2T2	2
ATF2	TCF12	1
NFKB1	LEF1	2
NFKB1	REST	2
NFKB1	SOX11	2
NFKB1	NEUROD1	1
NFKB1	KDM5B	1
NFKB1	NFKB1	1
NFKB1	REST	2
NFKB1	PBX1	1
NFKB1	REST	2
NFKB1	MYC	1
LEF1	SOX2	1
LEF1	FLI1	1
LEF1	NFKB1	2
LEF1	ELF3	2
LEF1	SOX11	2
LEF1	MYB	1
LEF1	KDM5B	1
LEF1	KDM5B	1
ETS2	NEUROD1	1
ETS2	TCF4	2
ETS2	ETS2	1
ETS2	TCF12	1
ETS2	ETS2	2
MYB	MITF	2
MYB	OVOL2	1
MYB	KLF4	1
MYB	ELF3	1
FOXA1	ZEB1	2
FOXA1	MYC	1
FOXA1	KLF4	1
FOXA1	PAX5	1
KLF4	INSM1	1
CEBPD	FOXA2	1
CEBPD	PAX5	1
CEBPD	MYB	1
MYC	SOX2	2
MYC	PAX5	1
FOXA2	NEUROD1	1
ELF3	ELF3	1
ELF3	TCF3	2
TCF3	ATF2	2
FOXA1	ETS2	2
NFKB1	FOXA1	2
NFKB1	TEAD4	1
NFKB1	ETS2	1
NFKB1	FLI1	2
SMAD3	CEBPD	2
TCF7L2	TCF12	2
TCF7L2	LEF1	2
TCF7L2	MYB	1
TCF7L2	KDM5B	1
TCF7L2	NEUROD1	1
TCF7L2	ETS2	1
TCF7L2	MITF	1
TCF7L2	ATF2	1
TCF7L2	TEAD4	2
TCF7L2	SMAD3	1
FOXA2	ETS2	2
FOXA2	MYB	1
FOXA2	ATF2	2
TCF7L2	FOXA1	2
TEAD4	FLI1	2
TEAD4	TCF7L2	2
TEAD4	ZEB1	1
TEAD4	SMAD3	1
TEAD4	NEUROD1	1
TCF12	INSM1	1
TCF12	CBFA2T2	1
TCF7L2	BHLHE40	2
TCF7L2	NEUROD1	2
TCF7L2	ATF2	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	2
REST	TCF7L2	2
REST	MITF	1
REST	ATF2	1
REST	SOX11	2
REST	TCF7L2	2
REST	NFKB1	2
REST	TCF7L2	2
REST	REST	1
TEAD4	PAX5	2
REST	PAX5	2
REST	TCF12	2
REST	TCF12	1
FOXA1	MYC	1
FOXA1	TCF4	2
FOXA1	TCF7L2	1
PAX5	NEUROD1	1
PAX5	ASCL1	2
PAX5	ATF2	1
PAX5	NFKB1	1
KDM5B	OVOL2	2
KDM5B	KLF4	2
KDM5B	INSM1	2
KDM5B	LEF1	1
KDM5B	POU3F2	2
MYC	TCF4	2
MYC	TCF4	1
MYC	MITF	1
TCF12	TCF7L2	1
TCF12	NEUROD1	2
TCF12	BHLHE40	2
TCF12	MYC	2
FOXA1	SMAD3	1
FOXA1	POU3F2	2
BHLHE40	OVOL2	2
BHLHE40	CBFA2T2	1
BHLHE40	SMAD3	2
BHLHE40	TCF4	2
BHLHE40	TCF7L2	1
BHLHE40	NEUROD1	2
CEBPD	BHLHE40	1
CEBPD	TCF3	1
TCF3	FLI1	2
TCF3	POU3F2	1
MYC	ETS2	2
MYC	SOX2	2
TCF12	ATF2	2
TCF12	ETS2	2
REST	TCF7L2	1
ATF2	OVOL2	2
ATF2	FOXA1	1
ATF2	TCF4	1
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	1
BHLHE40	NFKB1	2
BHLHE40	KLF4	1
MYC	INSM1	2
MYB	SMAD3	1
CEBPD	SMAD3	2
TCF12	MYC	1
FLI1	NEUROD1	2
FLI1	TCF4	1
PAX5	NFKB1	2
ZEB1	SOX2	1
BHLHE40	TCF12	1
BHLHE40	FOXA1	2
ATF2	ATF2	1
ATF2	FLI1	2
TEAD4	FOXA1	1
TCF12	PAX5	1
POU3F2	MYC	1
POU3F2	INSM1	1
OVOL2	NFKB1	2
OVOL2	TCF3	2
OVOL2	SOX2	1
SOX2	TCF3	1
ASCL1	FOXA1	2
ASCL1	ATF2	1
ASCL1	NFKB1	2
SOX11	SMAD3	1
CBFA2T2	ETS2	1
CBFA2T2	INSM1	1
KLF4	KLF4	1
TCF4	KLF4	1
NEUROD1	TCF12	1
LEF1	BHLHE40	2
INSM1	BHLHE40	2
KDM5B	SMAD3	1
