Source	Target	Type
KLF4	FLI1	1
KLF4	LEF1	1
KLF4	SOX2	1
KLF4	TCF3	1
KLF4	TCF4	1
KLF4	OVOL2	2
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	INSM1	2
KLF4	MYB	2
SOX2	ETS2	1
SOX2	SMAD3	1
SOX2	CBFA2T2	1
SOX2	REST	2
SOX2	NFKB1	1
SOX2	ELF3	2
SOX2	TEAD4	2
KLF4	PAX5	1
TCF3	PBX1	1
TCF3	ZEB1	2
TCF3	OVOL2	1
TCF3	NEUROD1	2
TCF3	ZEB1	1
TCF3	FOXA1	2
TCF3	MYC	2
TCF3	SOX2	1
TCF3	BHLHE40	1
TCF3	PAX5	1
TCF3	TCF12	2
SOX2	NEUROD1	1
SOX2	TCF4	2
SOX2	KLF4	1
SOX2	NFKB1	1
SOX2	PBX1	2
SOX2	POU3F2	1
SOX2	NEUROD1	1
SMAD3	TCF3	2
SMAD3	CBFA2T2	2
SMAD3	TCF7L2	2
SMAD3	LEF1	1
SMAD3	KDM5B	2
SMAD3	SOX2	1
SMAD3	MYC	1
SOX2	TCF4	1
SOX2	CBFA2T2	1
SOX2	PAX5	1
SOX2	FOXA1	2
SOX2	ETS2	2
SOX2	FOXA1	1
MYC	ETS2	2
MYC	NEUROD1	2
MYC	ATF2	2
MYC	BHLHE40	2
MYC	OVOL2	2
MYB	KLF4	2
MYB	KLF4	2
MYB	TCF7L2	1
MYB	MYC	2
MYB	SOX2	2
TCF3	FOXA1	1
TCF3	FOXA1	1
SMAD3	SOX11	2
SMAD3	NEUROD1	1
SMAD3	TCF4	1
SMAD3	MYC	1
FOXA2	REST	1
FOXA2	FOXA1	1
FOXA2	ATF2	1
FOXA2	SOX2	1
FOXA2	FOXA2	2
FOXA2	FOXA1	1
FOXA2	ATF2	2
FOXA2	TCF7L2	1
FOXA2	LEF1	1
FOXA2	BHLHE40	1
KLF4	OVOL2	1
KLF4	TCF4	1
KLF4	TCF3	2
MYC	MYB	2
MYC	BHLHE40	1
MYC	KDM5B	1
MYC	LEF1	2
MYC	MYB	2
MYC	LEF1	1
REST	TCF3	2
REST	CEBPD	2
REST	TEAD4	1
REST	FOXA1	2
REST	TCF4	2
REST	MITF	2
REST	OVOL2	1
REST	POU3F2	2
TCF7L2	ELF3	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
MYC	MYB	2
MYC	SMAD3	2
MYC	FOXA1	1
MYC	CEBPD	2
MYC	REST	2
MYC	TCF3	2
MYC	INSM1	2
KDM5B	POU3F2	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	NFKB1	1
KDM5B	TEAD4	1
KDM5B	TCF4	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
CEBPD	MYC	1
CEBPD	MITF	1
CEBPD	SOX11	1
POU3F2	SOX11	1
POU3F2	KLF4	2
POU3F2	PAX5	1
POU3F2	TCF3	1
POU3F2	OVOL2	1
MYC	MYB	2
PBX1	LEF1	1
PBX1	CBFA2T2	1
PBX1	POU3F2	2
PBX1	SMAD3	2
PBX1	TCF12	2
SOX11	MITF	1
SOX11	POU3F2	1
SOX11	TCF3	2
FLI1	INSM1	1
FLI1	PAX5	1
FLI1	ELF3	2
FLI1	MITF	1
FLI1	NFKB1	1
FLI1	NFKB1	1
REST	TCF7L2	2
TEAD4	TEAD4	2
TEAD4	INSM1	2
TEAD4	MITF	2
TEAD4	NEUROD1	2
TEAD4	TEAD4	1
TEAD4	REST	2
TCF4	FOXA2	1
SOX2	REST	1
SOX2	CEBPD	1
KLF4	KLF4	1
KLF4	KDM5B	2
TCF4	FLI1	1
TCF4	OVOL2	2
TCF4	ELF3	1
TCF4	BHLHE40	2
TCF4	FOXA2	1
TCF4	INSM1	2
TCF4	MITF	1
TCF4	NEUROD1	1
MITF	KLF4	2
MITF	ATF2	1
MITF	KLF4	1
MITF	BHLHE40	1
MITF	FLI1	1
MITF	BHLHE40	2
MITF	ATF2	2
MITF	TCF12	2
MITF	LEF1	2
MITF	MYC	1
MITF	MYB	1
MITF	TCF4	2
MITF	TCF7L2	2
MITF	KDM5B	1
TEAD4	TCF12	2
TEAD4	LEF1	2
TEAD4	LEF1	2
TEAD4	ASCL1	1
TEAD4	MYC	2
TEAD4	SOX11	2
TEAD4	ATF2	2
TCF4	MYB	2
TCF4	FOXA1	1
TCF4	ASCL1	1
TCF4	ASCL1	1
TCF4	CBFA2T2	2
TCF4	MYC	2
TCF4	ASCL1	1
TCF4	REST	1
TCF4	MYB	2
TCF4	NEUROD1	1
LEF1	MYC	1
LEF1	SMAD3	1
LEF1	ELF3	1
LEF1	NFKB1	2
LEF1	TCF4	1
LEF1	ETS2	2
LEF1	SMAD3	1
ATF2	ELF3	1
ATF2	NEUROD1	1
ATF2	CBFA2T2	2
ATF2	REST	1
ATF2	FOXA1	2
ATF2	INSM1	1
NFKB1	NFKB1	2
NFKB1	FOXA2	2
NFKB1	TCF12	2
NFKB1	POU3F2	1
NFKB1	SOX2	1
NFKB1	MITF	1
NFKB1	OVOL2	2
NFKB1	TCF7L2	1
NFKB1	KDM5B	2
NFKB1	ELF3	1
LEF1	KLF4	1
LEF1	PAX5	1
LEF1	MITF	2
LEF1	TCF7L2	2
LEF1	BHLHE40	2
LEF1	ETS2	1
LEF1	KDM5B	1
LEF1	SMAD3	1
ETS2	KDM5B	1
ETS2	FLI1	2
ETS2	SMAD3	1
ETS2	TCF12	1
ETS2	SMAD3	2
MYB	ELF3	2
MYB	NFKB1	1
MYB	PBX1	1
MYB	ASCL1	1
FOXA1	FLI1	2
FOXA1	MITF	1
FOXA1	ASCL1	1
FOXA1	NFKB1	1
KLF4	ETS2	1
CEBPD	BHLHE40	1
CEBPD	FOXA2	1
CEBPD	LEF1	1
MYC	NFKB1	2
MYC	MITF	1
FOXA2	FOXA2	1
ELF3	SOX11	1
ELF3	TCF3	2
TCF3	TCF12	2
FOXA1	TEAD4	2
NFKB1	OVOL2	2
NFKB1	MYC	1
NFKB1	OVOL2	1
NFKB1	ATF2	2
SMAD3	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
TCF7L2	MYC	1
TCF7L2	PBX1	1
TCF7L2	POU3F2	1
TCF7L2	SMAD3	1
TCF7L2	NEUROD1	1
TCF7L2	FLI1	1
TCF7L2	FOXA2	2
TCF7L2	TCF3	1
FOXA2	TCF4	2
FOXA2	TCF7L2	1
FOXA2	TCF4	2
TCF7L2	KDM5B	2
TEAD4	TCF12	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	1
TEAD4	KDM5B	1
TEAD4	TCF3	1
TCF12	TCF7L2	1
TCF12	FLI1	1
TCF7L2	SOX2	2
TCF7L2	ZEB1	2
TCF7L2	ZEB1	2
TCF7L2	ATF2	2
TCF7L2	ETS2	2
REST	TCF12	2
REST	CBFA2T2	1
REST	ATF2	1
REST	ELF3	2
REST	LEF1	2
REST	ELF3	2
REST	TEAD4	2
REST	NEUROD1	1
TEAD4	TCF7L2	2
REST	TEAD4	2
REST	TCF12	2
REST	PAX5	1
FOXA1	TCF7L2	1
FOXA1	ATF2	2
FOXA1	CBFA2T2	1
PAX5	NFKB1	1
PAX5	KLF4	2
PAX5	NFKB1	1
PAX5	TCF12	1
KDM5B	MYC	2
KDM5B	ZEB1	2
KDM5B	SOX2	2
KDM5B	SOX11	1
KDM5B	ETS2	2
MYC	ETS2	2
MYC	TCF12	1
MYC	ASCL1	1
TCF12	FLI1	1
TCF12	NFKB1	2
TCF12	SMAD3	2
TCF12	KLF4	2
FOXA1	BHLHE40	1
FOXA1	MYB	2
BHLHE40	KLF4	2
BHLHE40	ASCL1	1
BHLHE40	TCF3	2
BHLHE40	PAX5	2
BHLHE40	NFKB1	1
BHLHE40	MYC	2
CEBPD	PAX5	1
CEBPD	CBFA2T2	1
TCF3	TCF7L2	2
TCF3	ATF2	1
MYC	CBFA2T2	2
MYC	ELF3	2
TCF12	PBX1	2
TCF12	NFKB1	2
REST	TCF7L2	1
ATF2	ATF2	2
ATF2	POU3F2	1
ATF2	FLI1	1
KDM5B	PBX1	1
KDM5B	ETS2	1
BHLHE40	SOX11	2
BHLHE40	TCF4	1
MYC	PBX1	2
MYB	TCF3	1
CEBPD	INSM1	2
TCF12	ETS2	1
FLI1	SMAD3	2
FLI1	POU3F2	1
PAX5	TEAD4	2
ZEB1	MYC	1
BHLHE40	ETS2	1
BHLHE40	OVOL2	2
ATF2	KDM5B	1
ATF2	MYB	2
TEAD4	ELF3	1
TCF12	FOXA1	1
POU3F2	ZEB1	1
POU3F2	INSM1	1
OVOL2	REST	2
OVOL2	ZEB1	2
OVOL2	NFKB1	1
SOX2	SOX2	1
ASCL1	REST	2
ASCL1	FOXA2	1
ASCL1	ETS2	2
SOX11	MITF	1
CBFA2T2	INSM1	1
CBFA2T2	ELF3	1
KLF4	PBX1	1
TCF4	MYC	1
NEUROD1	MYC	1
LEF1	FOXA1	2
INSM1	INSM1	2
KDM5B	FLI1	1
