Source	Target	Type
KLF4	OVOL2	1
KLF4	REST	1
KLF4	KLF4	1
KLF4	KDM5B	1
KLF4	BHLHE40	1
KLF4	FOXA1	2
KLF4	SMAD3	1
KLF4	SOX11	1
KLF4	TCF3	2
KLF4	PAX5	2
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	PAX5	1
SOX2	FLI1	2
SOX2	TCF4	1
SOX2	CBFA2T2	2
SOX2	ELF3	2
KLF4	FLI1	1
TCF3	PBX1	1
TCF3	FOXA2	2
TCF3	MYB	1
TCF3	FOXA1	2
TCF3	LEF1	1
TCF3	NEUROD1	2
TCF3	ELF3	2
TCF3	LEF1	1
TCF3	TCF3	1
TCF3	MYC	1
TCF3	TCF3	2
SOX2	MITF	1
SOX2	LEF1	2
SOX2	FOXA1	1
SOX2	SOX11	1
SOX2	KDM5B	2
SOX2	ZEB1	1
SOX2	CEBPD	1
SMAD3	OVOL2	2
SMAD3	SOX2	2
SMAD3	NFKB1	2
SMAD3	BHLHE40	1
SMAD3	TCF12	2
SMAD3	SOX2	1
SMAD3	ELF3	1
SOX2	ETS2	1
SOX2	SOX2	1
SOX2	SOX2	1
SOX2	OVOL2	2
SOX2	MYC	2
SOX2	ATF2	1
MYC	TCF7L2	2
MYC	TCF12	2
MYC	INSM1	2
MYC	MITF	2
MYC	INSM1	2
MYB	KLF4	2
MYB	BHLHE40	2
MYB	MYC	1
MYB	TCF3	2
MYB	TEAD4	2
TCF3	ELF3	1
TCF3	SMAD3	1
SMAD3	SMAD3	2
SMAD3	OVOL2	1
SMAD3	NFKB1	1
SMAD3	MYC	1
FOXA2	MYC	1
FOXA2	POU3F2	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
FOXA2	SMAD3	2
FOXA2	ASCL1	1
FOXA2	TCF12	2
FOXA2	BHLHE40	1
FOXA2	BHLHE40	1
FOXA2	MYB	1
KLF4	ASCL1	1
KLF4	REST	1
KLF4	TCF12	2
MYC	ETS2	2
MYC	ATF2	1
MYC	MYB	1
MYC	SMAD3	2
MYC	MYC	2
MYC	ZEB1	1
REST	BHLHE40	2
REST	MYC	2
REST	TEAD4	1
REST	MITF	2
REST	MITF	2
REST	MYB	2
REST	PBX1	1
REST	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	KDM5B	2
TCF7L2	MYC	2
MYC	BHLHE40	2
MYC	SMAD3	2
MYC	MYC	1
MYC	INSM1	2
MYC	ATF2	2
MYC	NFKB1	2
MYC	ETS2	2
KDM5B	NFKB1	1
KDM5B	POU3F2	1
KDM5B	CBFA2T2	1
KDM5B	TCF12	1
KDM5B	TCF4	1
KDM5B	ZEB1	1
KDM5B	ATF2	1
KDM5B	FOXA1	1
CEBPD	PAX5	1
CEBPD	NFKB1	1
CEBPD	FOXA1	1
POU3F2	REST	1
POU3F2	SMAD3	2
POU3F2	MITF	1
POU3F2	LEF1	1
POU3F2	SOX11	1
MYC	FLI1	2
PBX1	TCF4	1
PBX1	OVOL2	1
PBX1	KDM5B	2
PBX1	INSM1	2
PBX1	TCF7L2	2
SOX11	KDM5B	1
SOX11	MITF	1
SOX11	ELF3	2
FLI1	ETS2	1
FLI1	KLF4	1
FLI1	ETS2	2
FLI1	OVOL2	1
FLI1	TCF12	1
FLI1	ASCL1	1
REST	TCF12	2
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	ATF2	2
TEAD4	KLF4	2
TEAD4	LEF1	1
TEAD4	MYB	2
TCF4	TCF7L2	1
SOX2	FOXA1	1
SOX2	TCF4	1
KLF4	SMAD3	1
KLF4	NEUROD1	2
TCF4	MYB	1
TCF4	ELF3	2
TCF4	TCF7L2	1
TCF4	SMAD3	2
TCF4	ETS2	1
TCF4	MYC	2
TCF4	PAX5	1
TCF4	KDM5B	1
MITF	ELF3	2
MITF	TCF3	1
MITF	TCF7L2	1
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	REST	2
MITF	SOX2	2
MITF	ZEB1	2
MITF	TCF12	2
MITF	OVOL2	1
MITF	FLI1	1
MITF	CBFA2T2	2
MITF	KDM5B	2
MITF	TCF7L2	1
TEAD4	NEUROD1	2
TEAD4	PAX5	2
TEAD4	PBX1	2
TEAD4	BHLHE40	1
TEAD4	CBFA2T2	2
TEAD4	TCF4	2
TEAD4	ZEB1	2
TCF4	ASCL1	2
TCF4	TEAD4	1
TCF4	REST	1
TCF4	FLI1	1
TCF4	TCF3	2
TCF4	MYC	2
TCF4	MYB	1
TCF4	ELF3	1
TCF4	TCF7L2	2
TCF4	CEBPD	1
LEF1	TEAD4	1
LEF1	SMAD3	1
LEF1	FLI1	1
LEF1	TCF4	2
LEF1	CBFA2T2	1
LEF1	ZEB1	2
LEF1	REST	1
ATF2	TCF4	1
ATF2	KLF4	1
ATF2	TEAD4	2
ATF2	REST	1
ATF2	TCF7L2	2
ATF2	TCF3	1
NFKB1	LEF1	2
NFKB1	BHLHE40	2
NFKB1	NFKB1	2
NFKB1	KLF4	1
NFKB1	NEUROD1	1
NFKB1	INSM1	1
NFKB1	ATF2	2
NFKB1	NEUROD1	1
NFKB1	MITF	2
NFKB1	PBX1	1
LEF1	ATF2	1
LEF1	FOXA1	1
LEF1	ATF2	2
LEF1	KDM5B	2
LEF1	OVOL2	2
LEF1	ATF2	1
LEF1	ASCL1	1
LEF1	ETS2	1
ETS2	ZEB1	1
ETS2	PBX1	2
ETS2	FOXA2	1
ETS2	INSM1	1
ETS2	ELF3	2
MYB	POU3F2	2
MYB	BHLHE40	1
MYB	TCF4	1
MYB	CBFA2T2	1
FOXA1	CBFA2T2	2
FOXA1	TCF7L2	1
FOXA1	PAX5	1
FOXA1	CEBPD	1
KLF4	MYC	1
CEBPD	TCF3	1
CEBPD	ETS2	1
CEBPD	CBFA2T2	1
MYC	PAX5	2
MYC	FOXA2	1
FOXA2	SOX11	1
ELF3	PAX5	1
ELF3	SOX11	2
TCF3	MYB	2
FOXA1	MYB	2
NFKB1	TCF7L2	2
NFKB1	TCF3	1
NFKB1	SMAD3	1
NFKB1	NFKB1	2
SMAD3	TCF12	2
TCF7L2	INSM1	2
TCF7L2	NEUROD1	2
TCF7L2	TCF4	1
TCF7L2	TCF4	1
TCF7L2	TCF3	1
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	CBFA2T2	1
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	1
FOXA2	ETS2	2
FOXA2	KLF4	1
FOXA2	NEUROD1	2
TCF7L2	LEF1	2
TEAD4	KLF4	2
TEAD4	SMAD3	2
TEAD4	NFKB1	1
TEAD4	POU3F2	1
TEAD4	REST	1
TCF12	OVOL2	1
TCF12	NEUROD1	1
TCF7L2	SOX2	2
TCF7L2	PBX1	2
TCF7L2	FOXA2	2
TCF7L2	PBX1	2
TCF7L2	KLF4	2
REST	NFKB1	2
REST	FOXA1	1
REST	TCF7L2	1
REST	TCF4	2
REST	LEF1	2
REST	KDM5B	2
REST	NEUROD1	2
REST	FLI1	1
TEAD4	FOXA2	2
REST	NFKB1	2
REST	KDM5B	2
REST	ETS2	1
FOXA1	BHLHE40	1
FOXA1	FOXA1	2
FOXA1	PAX5	1
PAX5	MITF	1
PAX5	NEUROD1	2
PAX5	FOXA2	1
PAX5	TCF7L2	1
KDM5B	POU3F2	2
KDM5B	INSM1	2
KDM5B	ETS2	2
KDM5B	LEF1	1
KDM5B	ETS2	2
MYC	TEAD4	2
MYC	NEUROD1	1
MYC	ELF3	1
TCF12	TCF12	1
TCF12	TCF7L2	2
TCF12	FOXA1	2
TCF12	NFKB1	2
FOXA1	TEAD4	1
FOXA1	ELF3	2
BHLHE40	FOXA2	2
BHLHE40	TCF12	1
BHLHE40	ATF2	2
BHLHE40	MITF	2
BHLHE40	NFKB1	1
BHLHE40	SOX2	2
CEBPD	FOXA2	1
CEBPD	TCF4	1
TCF3	SOX11	2
TCF3	ASCL1	1
MYC	SOX2	2
MYC	REST	2
TCF12	TCF3	2
TCF12	MITF	2
REST	PBX1	1
ATF2	MITF	2
ATF2	FLI1	1
ATF2	INSM1	1
KDM5B	MYC	1
KDM5B	FOXA1	1
BHLHE40	POU3F2	2
BHLHE40	ETS2	1
MYC	ASCL1	2
MYB	SOX2	1
CEBPD	TEAD4	2
TCF12	ASCL1	1
FLI1	KLF4	2
FLI1	POU3F2	1
PAX5	ATF2	2
ZEB1	LEF1	1
BHLHE40	ELF3	1
BHLHE40	INSM1	2
ATF2	OVOL2	1
ATF2	CBFA2T2	2
TEAD4	FLI1	1
TCF12	MYC	1
POU3F2	MYB	1
POU3F2	POU3F2	1
OVOL2	MYC	2
OVOL2	TCF12	2
OVOL2	KDM5B	1
SOX2	POU3F2	1
ASCL1	FLI1	2
ASCL1	KLF4	1
ASCL1	ATF2	2
SOX11	MYB	1
CBFA2T2	SOX11	1
CBFA2T2	LEF1	1
KLF4	NFKB1	1
TCF4	ELF3	1
NEUROD1	TEAD4	1
LEF1	REST	2
INSM1	NEUROD1	2
KDM5B	TCF3	1
