Source	Target	Type
KLF4	KDM5B	1
KLF4	MYC	1
KLF4	NEUROD1	1
KLF4	TCF3	1
KLF4	TCF4	1
KLF4	TCF12	2
KLF4	LEF1	1
KLF4	SMAD3	1
KLF4	ELF3	2
KLF4	ETS2	2
SOX2	OVOL2	1
SOX2	OVOL2	1
SOX2	INSM1	1
SOX2	KDM5B	2
SOX2	PAX5	1
SOX2	NFKB1	2
SOX2	TCF7L2	2
KLF4	ZEB1	1
TCF3	ELF3	1
TCF3	FOXA1	2
TCF3	OVOL2	1
TCF3	MYC	2
TCF3	SOX2	1
TCF3	TCF7L2	2
TCF3	MYC	2
TCF3	MYB	1
TCF3	CBFA2T2	1
TCF3	TCF7L2	1
TCF3	TCF7L2	2
SOX2	MYC	1
SOX2	MYB	2
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	KDM5B	2
SOX2	ETS2	1
SOX2	TCF12	1
SMAD3	OVOL2	2
SMAD3	NEUROD1	2
SMAD3	PAX5	2
SMAD3	NEUROD1	1
SMAD3	ATF2	2
SMAD3	TCF7L2	1
SMAD3	SMAD3	1
SOX2	NEUROD1	1
SOX2	INSM1	1
SOX2	TCF4	1
SOX2	MYB	2
SOX2	SOX2	2
SOX2	TCF7L2	1
MYC	SMAD3	2
MYC	FOXA1	2
MYC	ELF3	2
MYC	FOXA1	2
MYC	TCF3	2
MYB	LEF1	2
MYB	TCF7L2	2
MYB	CBFA2T2	1
MYB	ELF3	2
MYB	REST	2
TCF3	MYC	1
TCF3	CBFA2T2	1
SMAD3	TCF4	2
SMAD3	PAX5	1
SMAD3	ELF3	1
SMAD3	TCF3	1
FOXA2	TCF3	1
FOXA2	FLI1	1
FOXA2	TCF3	1
FOXA2	TCF4	1
FOXA2	REST	2
FOXA2	REST	1
FOXA2	ATF2	2
FOXA2	MITF	1
FOXA2	REST	1
FOXA2	CBFA2T2	1
KLF4	FOXA1	1
KLF4	TCF4	1
KLF4	TEAD4	2
MYC	ATF2	2
MYC	ETS2	1
MYC	SMAD3	1
MYC	ETS2	2
MYC	MYC	2
MYC	ELF3	1
REST	KDM5B	2
REST	PBX1	2
REST	TCF4	1
REST	KLF4	2
REST	FLI1	2
REST	TEAD4	2
REST	SOX2	1
REST	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	SOX11	2
MYC	MYC	2
MYC	TCF7L2	2
MYC	TEAD4	1
MYC	FLI1	2
MYC	MYC	2
MYC	LEF1	2
MYC	NFKB1	2
KDM5B	KLF4	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	OVOL2	1
KDM5B	KLF4	1
KDM5B	MYB	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
CEBPD	POU3F2	1
CEBPD	BHLHE40	1
CEBPD	FOXA1	1
POU3F2	ASCL1	1
POU3F2	MITF	2
POU3F2	BHLHE40	1
POU3F2	MYB	1
POU3F2	MYC	1
MYC	INSM1	2
PBX1	MITF	1
PBX1	TCF3	1
PBX1	ATF2	2
PBX1	ASCL1	2
PBX1	NFKB1	2
SOX11	LEF1	1
SOX11	ASCL1	1
SOX11	SOX11	2
FLI1	NFKB1	1
FLI1	ATF2	1
FLI1	SOX2	2
FLI1	PAX5	1
FLI1	INSM1	1
FLI1	ZEB1	1
REST	PBX1	2
TEAD4	BHLHE40	2
TEAD4	MITF	2
TEAD4	NFKB1	2
TEAD4	CBFA2T2	2
TEAD4	INSM1	1
TEAD4	NEUROD1	2
TCF4	OVOL2	1
SOX2	CBFA2T2	1
SOX2	NFKB1	1
KLF4	ATF2	1
KLF4	REST	2
TCF4	CBFA2T2	1
TCF4	TCF12	2
TCF4	TCF12	1
TCF4	KLF4	2
TCF4	FOXA2	1
TCF4	ZEB1	2
TCF4	ETS2	1
TCF4	FOXA2	1
MITF	MYC	2
MITF	TEAD4	1
MITF	TCF4	1
MITF	BHLHE40	1
MITF	SOX11	1
MITF	SMAD3	2
MITF	KDM5B	2
MITF	SOX11	2
MITF	KDM5B	2
MITF	ETS2	1
MITF	NEUROD1	1
MITF	BHLHE40	2
MITF	BHLHE40	2
MITF	FOXA2	1
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	FOXA1	2
TEAD4	NFKB1	1
TEAD4	FLI1	2
TEAD4	FLI1	2
TEAD4	POU3F2	2
TCF4	TEAD4	2
TCF4	SOX2	1
TCF4	LEF1	1
TCF4	POU3F2	1
TCF4	TCF12	2
TCF4	SOX2	2
TCF4	PBX1	1
TCF4	NEUROD1	1
TCF4	ELF3	2
TCF4	TCF7L2	1
LEF1	NFKB1	1
LEF1	BHLHE40	1
LEF1	POU3F2	1
LEF1	MYC	2
LEF1	ASCL1	1
LEF1	TCF12	2
LEF1	REST	1
ATF2	TCF7L2	1
ATF2	SMAD3	1
ATF2	TCF7L2	2
ATF2	NEUROD1	1
ATF2	LEF1	2
ATF2	ATF2	1
NFKB1	NFKB1	2
NFKB1	ELF3	2
NFKB1	SMAD3	2
NFKB1	TCF7L2	1
NFKB1	OVOL2	1
NFKB1	ELF3	1
NFKB1	FOXA1	2
NFKB1	LEF1	1
NFKB1	ASCL1	2
NFKB1	ELF3	1
LEF1	PAX5	1
LEF1	KDM5B	1
LEF1	FOXA1	2
LEF1	KDM5B	2
LEF1	SOX11	2
LEF1	MITF	1
LEF1	TCF3	1
LEF1	MYB	1
ETS2	MITF	1
ETS2	MITF	2
ETS2	ETS2	1
ETS2	PBX1	1
ETS2	REST	2
MYB	OVOL2	2
MYB	POU3F2	1
MYB	CBFA2T2	1
MYB	TCF3	1
FOXA1	ATF2	2
FOXA1	SMAD3	1
FOXA1	FLI1	1
FOXA1	SOX2	1
KLF4	ATF2	1
CEBPD	CBFA2T2	1
CEBPD	REST	1
CEBPD	FOXA2	1
MYC	MITF	2
MYC	TCF12	1
FOXA2	FLI1	1
ELF3	INSM1	1
ELF3	LEF1	2
TCF3	ZEB1	2
FOXA1	ASCL1	2
NFKB1	NEUROD1	2
NFKB1	ATF2	1
NFKB1	FOXA1	1
NFKB1	TCF4	2
SMAD3	MYC	2
TCF7L2	MITF	2
TCF7L2	KLF4	2
TCF7L2	ETS2	1
TCF7L2	KLF4	1
TCF7L2	ZEB1	1
TCF7L2	ETS2	1
TCF7L2	POU3F2	1
TCF7L2	PAX5	1
TCF7L2	SOX11	2
TCF7L2	KDM5B	1
FOXA2	TCF3	2
FOXA2	PAX5	1
FOXA2	TCF12	2
TCF7L2	POU3F2	2
TEAD4	BHLHE40	2
TEAD4	TCF3	2
TEAD4	TEAD4	1
TEAD4	NEUROD1	1
TEAD4	CEBPD	1
TCF12	MYB	1
TCF12	SMAD3	1
TCF7L2	ZEB1	2
TCF7L2	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	2
REST	PAX5	2
REST	MYC	1
REST	BHLHE40	1
REST	MYC	2
REST	OVOL2	2
REST	FLI1	2
REST	ELF3	2
REST	FOXA1	1
TEAD4	PBX1	2
REST	NEUROD1	2
REST	TCF12	2
REST	ATF2	1
FOXA1	MYB	1
FOXA1	TEAD4	2
FOXA1	TCF4	1
PAX5	TEAD4	1
PAX5	TCF4	2
PAX5	INSM1	1
PAX5	TCF4	1
KDM5B	NFKB1	2
KDM5B	ETS2	2
KDM5B	PBX1	2
KDM5B	MYB	1
KDM5B	PBX1	2
MYC	KLF4	2
MYC	SOX11	1
MYC	KLF4	1
TCF12	FOXA1	1
TCF12	PBX1	2
TCF12	MITF	2
TCF12	OVOL2	2
FOXA1	NEUROD1	1
FOXA1	ASCL1	2
BHLHE40	INSM1	2
BHLHE40	KLF4	1
BHLHE40	ASCL1	2
BHLHE40	KLF4	2
BHLHE40	POU3F2	1
BHLHE40	ETS2	2
CEBPD	ATF2	1
CEBPD	LEF1	1
TCF3	TCF7L2	2
TCF3	KDM5B	1
MYC	INSM1	2
MYC	FOXA1	2
TCF12	BHLHE40	2
TCF12	FOXA2	2
REST	BHLHE40	1
ATF2	CEBPD	2
ATF2	SOX2	1
ATF2	NFKB1	1
KDM5B	FOXA1	1
KDM5B	NFKB1	1
BHLHE40	TCF7L2	2
BHLHE40	KLF4	1
MYC	BHLHE40	2
MYB	TEAD4	1
CEBPD	OVOL2	2
TCF12	MITF	1
FLI1	INSM1	2
FLI1	CBFA2T2	1
PAX5	ELF3	2
ZEB1	ELF3	1
BHLHE40	LEF1	1
BHLHE40	TCF4	2
ATF2	REST	1
ATF2	SMAD3	2
TEAD4	ETS2	1
TCF12	MYB	1
POU3F2	LEF1	1
POU3F2	POU3F2	1
OVOL2	MYB	2
OVOL2	FOXA2	2
OVOL2	PAX5	1
SOX2	SOX2	1
ASCL1	ETS2	2
ASCL1	CEBPD	1
ASCL1	ZEB1	2
SOX11	MYC	1
CBFA2T2	TCF7L2	1
CBFA2T2	FOXA1	1
KLF4	ETS2	1
TCF4	KDM5B	1
NEUROD1	REST	1
LEF1	TCF12	2
INSM1	FLI1	2
KDM5B	FOXA2	1
