Source	Target	Type
KLF4	TCF7L2	1
KLF4	NEUROD1	1
KLF4	SMAD3	1
KLF4	MYC	1
KLF4	NEUROD1	1
KLF4	REST	2
KLF4	KDM5B	1
KLF4	REST	1
KLF4	FLI1	2
KLF4	LEF1	2
SOX2	PBX1	1
SOX2	TCF4	1
SOX2	SMAD3	1
SOX2	REST	2
SOX2	KDM5B	1
SOX2	TCF7L2	2
SOX2	SMAD3	2
KLF4	BHLHE40	1
TCF3	SOX11	1
TCF3	TCF7L2	2
TCF3	INSM1	1
TCF3	FLI1	2
TCF3	TCF12	1
TCF3	ELF3	2
TCF3	PBX1	2
TCF3	POU3F2	1
TCF3	TCF7L2	1
TCF3	LEF1	1
TCF3	NFKB1	2
SOX2	MYB	1
SOX2	ETS2	2
SOX2	FLI1	1
SOX2	SMAD3	1
SOX2	TCF12	2
SOX2	TCF7L2	1
SOX2	LEF1	1
SMAD3	TCF12	2
SMAD3	FOXA2	2
SMAD3	TCF7L2	2
SMAD3	ATF2	1
SMAD3	FOXA1	2
SMAD3	BHLHE40	1
SMAD3	TCF3	1
SOX2	LEF1	1
SOX2	OVOL2	1
SOX2	OVOL2	1
SOX2	ATF2	2
SOX2	ASCL1	2
SOX2	ASCL1	1
MYC	TCF4	2
MYC	CEBPD	2
MYC	MYB	2
MYC	INSM1	2
MYC	SOX2	2
MYB	MYC	2
MYB	NFKB1	2
MYB	CBFA2T2	1
MYB	TEAD4	2
MYB	TCF12	2
TCF3	TCF3	1
TCF3	FLI1	1
SMAD3	ETS2	2
SMAD3	TCF3	1
SMAD3	MYB	1
SMAD3	ASCL1	1
FOXA2	KLF4	1
FOXA2	POU3F2	1
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	CBFA2T2	2
FOXA2	CBFA2T2	1
FOXA2	ATF2	2
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	PAX5	1
KLF4	TEAD4	1
KLF4	NFKB1	1
KLF4	ZEB1	2
MYC	TCF12	2
MYC	NFKB1	1
MYC	TEAD4	1
MYC	TCF4	2
MYC	BHLHE40	2
MYC	SOX2	1
REST	ELF3	2
REST	NEUROD1	2
REST	NEUROD1	1
REST	FOXA2	2
REST	REST	2
REST	ATF2	2
REST	OVOL2	1
REST	PAX5	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
MYC	MITF	2
MYC	NFKB1	2
MYC	INSM1	1
MYC	MITF	2
MYC	NFKB1	2
MYC	BHLHE40	2
MYC	KLF4	2
KDM5B	POU3F2	1
KDM5B	OVOL2	1
KDM5B	PAX5	1
KDM5B	PBX1	1
KDM5B	PBX1	1
KDM5B	INSM1	1
KDM5B	ETS2	1
KDM5B	ELF3	1
CEBPD	MYB	1
CEBPD	NFKB1	1
CEBPD	MYC	1
POU3F2	ELF3	1
POU3F2	LEF1	2
POU3F2	SMAD3	1
POU3F2	POU3F2	1
POU3F2	ELF3	1
MYC	TCF3	2
PBX1	ETS2	1
PBX1	ETS2	1
PBX1	SOX2	2
PBX1	OVOL2	2
PBX1	TEAD4	2
SOX11	FLI1	1
SOX11	FOXA2	1
SOX11	TCF4	2
FLI1	TEAD4	1
FLI1	FOXA2	1
FLI1	PAX5	2
FLI1	ETS2	1
FLI1	KLF4	1
FLI1	FLI1	1
REST	SOX2	2
TEAD4	SMAD3	2
TEAD4	INSM1	2
TEAD4	FOXA1	2
TEAD4	ASCL1	2
TEAD4	ELF3	1
TEAD4	MITF	2
TCF4	POU3F2	1
SOX2	SMAD3	1
SOX2	TEAD4	1
KLF4	KLF4	1
KLF4	ELF3	2
TCF4	KDM5B	1
TCF4	PAX5	2
TCF4	MYC	1
TCF4	OVOL2	2
TCF4	ZEB1	1
TCF4	MITF	2
TCF4	MITF	1
TCF4	FOXA1	1
MITF	INSM1	2
MITF	ELF3	1
MITF	TCF4	1
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	PAX5	2
MITF	SMAD3	2
MITF	CEBPD	2
MITF	LEF1	2
MITF	KDM5B	1
MITF	REST	1
MITF	PAX5	2
MITF	TCF12	2
MITF	LEF1	1
TEAD4	TCF3	2
TEAD4	BHLHE40	2
TEAD4	MYC	2
TEAD4	ETS2	1
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	TCF4	2
TCF4	TCF12	2
TCF4	ATF2	1
TCF4	BHLHE40	1
TCF4	PBX1	1
TCF4	ATF2	2
TCF4	ATF2	2
TCF4	KDM5B	1
TCF4	TCF3	1
TCF4	FOXA1	2
TCF4	FLI1	1
LEF1	ELF3	1
LEF1	ASCL1	1
LEF1	PBX1	1
LEF1	CBFA2T2	2
LEF1	CBFA2T2	1
LEF1	MITF	2
LEF1	FOXA2	1
ATF2	ZEB1	1
ATF2	ZEB1	1
ATF2	POU3F2	2
ATF2	REST	1
ATF2	TEAD4	2
ATF2	TCF3	1
NFKB1	PAX5	2
NFKB1	ETS2	2
NFKB1	ATF2	2
NFKB1	ETS2	1
NFKB1	TCF12	1
NFKB1	KLF4	1
NFKB1	MYC	2
NFKB1	FLI1	1
NFKB1	FOXA1	2
NFKB1	CBFA2T2	1
LEF1	ELF3	1
LEF1	INSM1	1
LEF1	POU3F2	2
LEF1	TCF7L2	2
LEF1	SOX11	2
LEF1	TCF7L2	1
LEF1	ETS2	1
LEF1	MYB	1
ETS2	TCF3	1
ETS2	KLF4	2
ETS2	BHLHE40	1
ETS2	TCF12	1
ETS2	TCF12	2
MYB	ASCL1	2
MYB	ZEB1	1
MYB	MYB	1
MYB	FLI1	1
FOXA1	ASCL1	2
FOXA1	SMAD3	1
FOXA1	NFKB1	1
FOXA1	NEUROD1	1
KLF4	OVOL2	1
CEBPD	TCF4	1
CEBPD	FOXA1	1
CEBPD	ETS2	1
MYC	ZEB1	2
MYC	ETS2	1
FOXA2	REST	1
ELF3	MYB	1
ELF3	BHLHE40	2
TCF3	PAX5	2
FOXA1	SMAD3	2
NFKB1	TCF3	2
NFKB1	KDM5B	1
NFKB1	MITF	1
NFKB1	ASCL1	2
SMAD3	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	REST	2
TCF7L2	INSM1	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	1
TCF7L2	SOX11	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	CBFA2T2	2
TCF7L2	SOX2	1
FOXA2	MYB	2
FOXA2	MYC	1
FOXA2	BHLHE40	2
TCF7L2	KLF4	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	ATF2	1
TEAD4	LEF1	1
TEAD4	MITF	1
TCF12	TCF7L2	1
TCF12	MITF	1
TCF7L2	SOX2	2
TCF7L2	INSM1	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	TCF12	2
REST	TEAD4	2
REST	MYC	1
REST	CEBPD	1
REST	ZEB1	2
REST	SOX11	2
REST	ETS2	2
REST	MYB	2
REST	BHLHE40	1
TEAD4	SOX11	2
REST	NFKB1	2
REST	SMAD3	2
REST	FLI1	1
FOXA1	ATF2	1
FOXA1	SOX11	2
FOXA1	ELF3	1
PAX5	TCF4	1
PAX5	TCF7L2	2
PAX5	FOXA1	1
PAX5	OVOL2	1
KDM5B	INSM1	2
KDM5B	ELF3	2
KDM5B	PBX1	2
KDM5B	NEUROD1	1
KDM5B	LEF1	2
MYC	REST	2
MYC	SOX2	1
MYC	TCF3	1
TCF12	FOXA1	1
TCF12	SOX2	2
TCF12	TCF7L2	2
TCF12	MYC	2
FOXA1	NEUROD1	1
FOXA1	KLF4	2
BHLHE40	REST	2
BHLHE40	FOXA1	1
BHLHE40	BHLHE40	2
BHLHE40	TCF7L2	2
BHLHE40	SMAD3	1
BHLHE40	FOXA2	2
CEBPD	MYC	1
CEBPD	KLF4	1
TCF3	NFKB1	2
TCF3	CBFA2T2	1
MYC	KDM5B	2
MYC	KLF4	2
TCF12	OVOL2	2
TCF12	KDM5B	2
REST	TCF4	1
ATF2	MYB	2
ATF2	MYC	1
ATF2	ATF2	1
KDM5B	ATF2	1
KDM5B	MYC	1
BHLHE40	KDM5B	2
BHLHE40	KDM5B	1
MYC	TCF4	2
MYB	CBFA2T2	1
CEBPD	FOXA2	2
TCF12	TCF4	1
FLI1	OVOL2	2
FLI1	MITF	1
PAX5	NEUROD1	2
ZEB1	LEF1	1
BHLHE40	FOXA1	1
BHLHE40	TCF3	2
ATF2	POU3F2	1
ATF2	KDM5B	2
TEAD4	SOX2	1
TCF12	TCF3	1
POU3F2	NEUROD1	1
POU3F2	NFKB1	1
OVOL2	NEUROD1	2
OVOL2	ETS2	2
OVOL2	FOXA1	1
SOX2	TEAD4	1
ASCL1	PBX1	2
ASCL1	SOX11	1
ASCL1	POU3F2	2
SOX11	TCF7L2	1
CBFA2T2	FOXA2	1
CBFA2T2	MYC	1
KLF4	TCF12	1
TCF4	LEF1	1
NEUROD1	CBFA2T2	1
LEF1	KLF4	2
INSM1	NEUROD1	2
KDM5B	MYB	1
