Source	Target	Type
KLF4	TCF3	1
KLF4	KDM5B	1
KLF4	KLF4	1
KLF4	TEAD4	1
KLF4	NEUROD1	1
KLF4	NFKB1	2
KLF4	NEUROD1	1
KLF4	TCF7L2	1
KLF4	REST	2
KLF4	TCF4	2
SOX2	POU3F2	1
SOX2	ELF3	1
SOX2	CBFA2T2	1
SOX2	PAX5	2
SOX2	MYB	1
SOX2	MYC	2
SOX2	REST	2
KLF4	MYC	1
TCF3	MYB	1
TCF3	ASCL1	2
TCF3	TCF3	1
TCF3	KLF4	2
TCF3	MYC	1
TCF3	ELF3	2
TCF3	ETS2	2
TCF3	FOXA1	1
TCF3	BHLHE40	1
TCF3	LEF1	1
TCF3	SOX2	2
SOX2	FLI1	1
SOX2	REST	2
SOX2	KLF4	1
SOX2	TEAD4	1
SOX2	ATF2	2
SOX2	SMAD3	1
SOX2	TCF7L2	1
SMAD3	SMAD3	2
SMAD3	INSM1	2
SMAD3	CBFA2T2	2
SMAD3	TCF12	1
SMAD3	TCF7L2	2
SMAD3	CEBPD	1
SMAD3	LEF1	1
SOX2	TCF4	1
SOX2	LEF1	1
SOX2	CEBPD	1
SOX2	ETS2	2
SOX2	NEUROD1	2
SOX2	MYC	1
MYC	TEAD4	2
MYC	ZEB1	2
MYC	NEUROD1	2
MYC	PBX1	2
MYC	NEUROD1	2
MYB	REST	2
MYB	ASCL1	2
MYB	TCF3	1
MYB	FOXA1	2
MYB	LEF1	2
TCF3	FOXA1	1
TCF3	NFKB1	1
SMAD3	TCF12	2
SMAD3	ETS2	1
SMAD3	ATF2	1
SMAD3	MYC	1
FOXA2	BHLHE40	1
FOXA2	MITF	1
FOXA2	SOX2	1
FOXA2	BHLHE40	1
FOXA2	ELF3	2
FOXA2	FOXA1	1
FOXA2	ETS2	2
FOXA2	ETS2	1
FOXA2	FOXA1	1
FOXA2	SOX2	1
KLF4	POU3F2	1
KLF4	FOXA2	1
KLF4	TCF4	2
MYC	ELF3	2
MYC	TCF4	1
MYC	SMAD3	1
MYC	NFKB1	2
MYC	NFKB1	2
MYC	KDM5B	1
REST	ELF3	2
REST	OVOL2	2
REST	ETS2	1
REST	OVOL2	2
REST	FLI1	2
REST	SOX11	2
REST	MITF	1
REST	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	PAX5	2
TCF7L2	INSM1	2
MYC	PBX1	2
MYC	SMAD3	2
MYC	SOX2	1
MYC	SOX11	2
MYC	TCF7L2	2
MYC	FLI1	2
MYC	BHLHE40	2
KDM5B	FLI1	1
KDM5B	TCF12	1
KDM5B	OVOL2	1
KDM5B	FOXA1	1
KDM5B	MITF	1
KDM5B	PAX5	1
KDM5B	PBX1	1
KDM5B	SOX2	1
CEBPD	ASCL1	1
CEBPD	MITF	1
CEBPD	ELF3	1
POU3F2	MYC	1
POU3F2	CBFA2T2	2
POU3F2	FLI1	1
POU3F2	MITF	1
POU3F2	OVOL2	1
MYC	TCF4	2
PBX1	BHLHE40	1
PBX1	SOX2	1
PBX1	LEF1	2
PBX1	TCF7L2	2
PBX1	TCF12	2
SOX11	NFKB1	1
SOX11	KDM5B	1
SOX11	ETS2	2
FLI1	FLI1	1
FLI1	TCF7L2	1
FLI1	TCF7L2	2
FLI1	TCF3	1
FLI1	TEAD4	1
FLI1	MYC	1
REST	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	TCF12	2
TEAD4	POU3F2	2
TEAD4	KDM5B	2
TEAD4	FLI1	1
TEAD4	KLF4	2
TCF4	MITF	1
SOX2	INSM1	1
SOX2	LEF1	1
KLF4	OVOL2	1
KLF4	POU3F2	2
TCF4	MYB	1
TCF4	ATF2	2
TCF4	SOX11	1
TCF4	KDM5B	2
TCF4	FOXA2	1
TCF4	CBFA2T2	2
TCF4	CEBPD	1
TCF4	SOX11	1
MITF	KDM5B	2
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	PBX1	1
MITF	POU3F2	1
MITF	TCF3	2
MITF	LEF1	2
MITF	FOXA1	2
MITF	TCF4	2
MITF	ATF2	1
MITF	KLF4	1
MITF	MYC	2
MITF	OVOL2	2
MITF	MYC	1
TEAD4	POU3F2	2
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TEAD4	KLF4	1
TEAD4	TCF3	2
TEAD4	BHLHE40	2
TEAD4	SOX11	2
TCF4	ETS2	2
TCF4	TEAD4	1
TCF4	TCF7L2	1
TCF4	NFKB1	1
TCF4	TCF3	2
TCF4	PAX5	2
TCF4	ELF3	1
TCF4	SMAD3	1
TCF4	ZEB1	2
TCF4	TCF12	1
LEF1	BHLHE40	1
LEF1	MYB	1
LEF1	POU3F2	1
LEF1	ATF2	2
LEF1	REST	1
LEF1	ELF3	2
LEF1	TCF7L2	1
ATF2	REST	1
ATF2	SOX2	1
ATF2	OVOL2	2
ATF2	MYC	1
ATF2	SOX11	2
ATF2	INSM1	1
NFKB1	TCF12	2
NFKB1	CBFA2T2	2
NFKB1	TCF12	2
NFKB1	NFKB1	1
NFKB1	SOX2	1
NFKB1	SOX11	1
NFKB1	ATF2	2
NFKB1	CBFA2T2	1
NFKB1	CBFA2T2	2
NFKB1	ETS2	1
LEF1	KLF4	1
LEF1	ASCL1	1
LEF1	POU3F2	2
LEF1	BHLHE40	2
LEF1	LEF1	2
LEF1	NEUROD1	1
LEF1	ZEB1	1
LEF1	CBFA2T2	1
ETS2	CBFA2T2	1
ETS2	FOXA1	2
ETS2	FOXA1	1
ETS2	MYB	1
ETS2	SMAD3	2
MYB	FOXA2	2
MYB	FLI1	1
MYB	ELF3	1
MYB	KDM5B	1
FOXA1	INSM1	2
FOXA1	ASCL1	1
FOXA1	KDM5B	1
FOXA1	MYB	1
KLF4	FOXA2	1
CEBPD	INSM1	1
CEBPD	FOXA1	1
CEBPD	MYC	1
MYC	TCF4	2
MYC	LEF1	1
FOXA2	KLF4	1
ELF3	MYB	1
ELF3	FLI1	2
TCF3	MYC	2
FOXA1	TCF3	2
NFKB1	TCF7L2	2
NFKB1	OVOL2	1
NFKB1	BHLHE40	1
NFKB1	TCF3	2
SMAD3	TCF4	2
TCF7L2	LEF1	2
TCF7L2	KLF4	2
TCF7L2	PBX1	1
TCF7L2	SMAD3	1
TCF7L2	PBX1	1
TCF7L2	TCF3	1
TCF7L2	ETS2	1
TCF7L2	FOXA1	1
TCF7L2	KLF4	2
TCF7L2	MYC	1
FOXA2	NEUROD1	2
FOXA2	MYB	1
FOXA2	MITF	2
TCF7L2	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	TCF4	2
TEAD4	ATF2	1
TEAD4	NFKB1	1
TEAD4	ELF3	1
TCF12	PAX5	1
TCF12	SMAD3	1
TCF7L2	TCF4	2
TCF7L2	TCF4	2
TCF7L2	PBX1	2
TCF7L2	SMAD3	2
TCF7L2	MYC	2
REST	OVOL2	2
REST	FOXA2	1
REST	MYB	1
REST	TCF7L2	2
REST	MITF	2
REST	NFKB1	2
REST	NEUROD1	2
REST	KDM5B	1
TEAD4	ASCL1	2
REST	FOXA2	2
REST	TEAD4	2
REST	KLF4	1
FOXA1	PAX5	1
FOXA1	OVOL2	2
FOXA1	SOX2	1
PAX5	NFKB1	1
PAX5	TCF4	2
PAX5	INSM1	1
PAX5	INSM1	1
KDM5B	ETS2	2
KDM5B	KDM5B	2
KDM5B	INSM1	2
KDM5B	TCF12	1
KDM5B	ASCL1	2
MYC	ZEB1	2
MYC	BHLHE40	1
MYC	REST	1
TCF12	ETS2	1
TCF12	MYC	2
TCF12	REST	2
TCF12	PBX1	2
FOXA1	ELF3	1
FOXA1	TCF12	2
BHLHE40	POU3F2	2
BHLHE40	NEUROD1	1
BHLHE40	FOXA1	2
BHLHE40	FOXA1	2
BHLHE40	NFKB1	1
BHLHE40	TEAD4	2
CEBPD	NFKB1	1
CEBPD	LEF1	1
TCF3	TCF7L2	2
TCF3	SMAD3	1
MYC	ATF2	2
MYC	ETS2	2
TCF12	MYB	2
TCF12	TCF7L2	2
REST	ATF2	1
ATF2	ELF3	2
ATF2	MYB	1
ATF2	ATF2	1
KDM5B	PAX5	1
KDM5B	PAX5	1
BHLHE40	FOXA1	2
BHLHE40	MITF	1
MYC	REST	2
MYB	KDM5B	1
CEBPD	PAX5	2
TCF12	REST	1
FLI1	TCF12	2
FLI1	FOXA2	1
PAX5	ZEB1	2
ZEB1	ATF2	1
BHLHE40	TCF3	1
BHLHE40	MYC	2
ATF2	TEAD4	1
ATF2	FLI1	2
TEAD4	ETS2	1
TCF12	ZEB1	1
POU3F2	NFKB1	1
POU3F2	SMAD3	1
OVOL2	OVOL2	2
OVOL2	TEAD4	2
OVOL2	MITF	1
SOX2	ZEB1	1
ASCL1	OVOL2	2
ASCL1	ELF3	1
ASCL1	ASCL1	2
SOX11	ETS2	1
CBFA2T2	FOXA2	1
CBFA2T2	NEUROD1	1
KLF4	INSM1	1
TCF4	MITF	1
NEUROD1	NFKB1	1
LEF1	TCF3	2
INSM1	CBFA2T2	2
KDM5B	SMAD3	1
