Source	Target	Type
KLF4	TCF4	1
KLF4	FLI1	1
KLF4	SMAD3	1
KLF4	FLI1	1
KLF4	FOXA1	1
KLF4	ETS2	2
KLF4	FOXA1	1
KLF4	SMAD3	1
KLF4	FOXA1	2
KLF4	FOXA1	2
SOX2	ATF2	1
SOX2	POU3F2	1
SOX2	KLF4	1
SOX2	ETS2	2
SOX2	SMAD3	1
SOX2	OVOL2	2
SOX2	ETS2	2
KLF4	SOX2	1
TCF3	ATF2	1
TCF3	NEUROD1	2
TCF3	ATF2	1
TCF3	KDM5B	2
TCF3	MYB	1
TCF3	PBX1	2
TCF3	CBFA2T2	2
TCF3	FLI1	1
TCF3	TCF4	1
TCF3	MYC	1
TCF3	BHLHE40	2
SOX2	MITF	1
SOX2	TCF12	2
SOX2	INSM1	1
SOX2	TCF12	1
SOX2	MYC	2
SOX2	REST	1
SOX2	TEAD4	1
SMAD3	INSM1	2
SMAD3	TCF4	2
SMAD3	KDM5B	2
SMAD3	ATF2	1
SMAD3	TCF3	2
SMAD3	KLF4	1
SMAD3	FOXA1	1
SOX2	MYB	1
SOX2	NFKB1	1
SOX2	SOX2	1
SOX2	TCF4	2
SOX2	MYB	2
SOX2	ETS2	1
MYC	PAX5	2
MYC	BHLHE40	2
MYC	TCF3	2
MYC	MITF	2
MYC	ETS2	2
MYB	KLF4	2
MYB	PBX1	2
MYB	OVOL2	1
MYB	NEUROD1	2
MYB	TCF4	2
TCF3	ETS2	1
TCF3	ATF2	1
SMAD3	PAX5	2
SMAD3	MYC	1
SMAD3	NFKB1	1
SMAD3	LEF1	1
FOXA2	REST	1
FOXA2	INSM1	1
FOXA2	MYC	1
FOXA2	TCF7L2	1
FOXA2	MYC	2
FOXA2	ASCL1	1
FOXA2	KLF4	2
FOXA2	INSM1	1
FOXA2	TCF3	1
FOXA2	MYC	1
KLF4	SMAD3	1
KLF4	TCF4	1
KLF4	CBFA2T2	2
MYC	ASCL1	2
MYC	ZEB1	1
MYC	NEUROD1	1
MYC	SOX11	2
MYC	ELF3	2
MYC	MITF	1
REST	FOXA1	2
REST	TCF7L2	2
REST	NFKB1	1
REST	TCF3	2
REST	FOXA2	2
REST	MITF	2
REST	ETS2	1
REST	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
MYC	TEAD4	2
MYC	ETS2	2
MYC	FOXA1	1
MYC	OVOL2	2
MYC	OVOL2	2
MYC	KDM5B	2
MYC	SMAD3	2
KDM5B	ELF3	1
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	TEAD4	1
KDM5B	ASCL1	1
KDM5B	TCF4	1
KDM5B	SOX2	1
KDM5B	ASCL1	1
CEBPD	KDM5B	1
CEBPD	TCF3	1
CEBPD	ZEB1	1
POU3F2	POU3F2	1
POU3F2	PBX1	2
POU3F2	REST	1
POU3F2	PAX5	1
POU3F2	BHLHE40	1
MYC	OVOL2	2
PBX1	MYC	1
PBX1	OVOL2	1
PBX1	CEBPD	2
PBX1	TCF12	2
PBX1	FLI1	2
SOX11	SMAD3	1
SOX11	TEAD4	1
SOX11	TCF12	2
FLI1	LEF1	1
FLI1	TCF7L2	1
FLI1	TCF12	2
FLI1	ATF2	1
FLI1	SMAD3	1
FLI1	TCF4	1
REST	REST	2
TEAD4	FOXA2	2
TEAD4	SOX11	2
TEAD4	TCF7L2	2
TEAD4	INSM1	2
TEAD4	MYB	1
TEAD4	CBFA2T2	2
TCF4	INSM1	1
SOX2	MYC	1
SOX2	REST	1
KLF4	ETS2	1
KLF4	BHLHE40	2
TCF4	KDM5B	1
TCF4	ZEB1	2
TCF4	TEAD4	1
TCF4	POU3F2	2
TCF4	SOX11	1
TCF4	LEF1	2
TCF4	PAX5	1
TCF4	CBFA2T2	1
MITF	FOXA1	2
MITF	FOXA1	1
MITF	MITF	1
MITF	ELF3	1
MITF	NEUROD1	1
MITF	TCF3	2
MITF	INSM1	2
MITF	ATF2	2
MITF	ELF3	2
MITF	MYC	1
MITF	CBFA2T2	1
MITF	REST	2
MITF	CBFA2T2	2
MITF	BHLHE40	1
TEAD4	SOX11	2
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	POU3F2	1
TEAD4	LEF1	2
TEAD4	KLF4	2
TEAD4	OVOL2	2
TCF4	CBFA2T2	2
TCF4	REST	1
TCF4	NFKB1	1
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	FOXA2	2
TCF4	NFKB1	1
TCF4	ASCL1	1
TCF4	MYC	2
TCF4	MYB	1
LEF1	KLF4	1
LEF1	TCF3	1
LEF1	ETS2	1
LEF1	KDM5B	2
LEF1	BHLHE40	1
LEF1	KDM5B	2
LEF1	ATF2	1
ATF2	ETS2	1
ATF2	NFKB1	1
ATF2	PAX5	2
ATF2	TCF7L2	1
ATF2	ELF3	2
ATF2	PAX5	1
NFKB1	ELF3	2
NFKB1	TCF12	2
NFKB1	POU3F2	2
NFKB1	FOXA2	1
NFKB1	NEUROD1	1
NFKB1	NEUROD1	1
NFKB1	TCF3	2
NFKB1	TCF12	1
NFKB1	TCF7L2	2
NFKB1	MYB	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	BHLHE40	2
LEF1	ATF2	2
LEF1	NFKB1	2
LEF1	INSM1	1
LEF1	OVOL2	1
LEF1	POU3F2	1
ETS2	ASCL1	1
ETS2	ASCL1	2
ETS2	MYC	1
ETS2	TCF12	1
ETS2	ETS2	2
MYB	MYB	2
MYB	MYB	1
MYB	FOXA1	1
MYB	TCF4	1
FOXA1	FOXA2	2
FOXA1	CEBPD	1
FOXA1	FLI1	1
FOXA1	CBFA2T2	1
KLF4	LEF1	1
CEBPD	NFKB1	1
CEBPD	TCF3	1
CEBPD	BHLHE40	1
MYC	KLF4	2
MYC	FOXA1	1
FOXA2	TCF7L2	1
ELF3	OVOL2	1
ELF3	MYC	2
TCF3	LEF1	2
FOXA1	KDM5B	2
NFKB1	MITF	2
NFKB1	TCF4	1
NFKB1	NEUROD1	1
NFKB1	FOXA2	2
SMAD3	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	ZEB1	2
TCF7L2	SMAD3	1
TCF7L2	PAX5	1
TCF7L2	NEUROD1	1
TCF7L2	TCF12	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA2	2
TCF7L2	FOXA2	1
FOXA2	ELF3	2
FOXA2	PBX1	1
FOXA2	ATF2	2
TCF7L2	MITF	2
TEAD4	NEUROD1	2
TEAD4	PBX1	2
TEAD4	FLI1	1
TEAD4	KLF4	1
TEAD4	TCF3	1
TCF12	REST	1
TCF12	TEAD4	1
TCF7L2	REST	2
TCF7L2	OVOL2	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
REST	POU3F2	2
REST	TEAD4	1
REST	ASCL1	1
REST	ETS2	2
REST	MITF	2
REST	NEUROD1	2
REST	KLF4	2
REST	INSM1	1
TEAD4	SOX2	2
REST	MYC	2
REST	OVOL2	2
REST	TCF7L2	1
FOXA1	KLF4	1
FOXA1	MYB	2
FOXA1	FLI1	1
PAX5	SOX2	1
PAX5	TEAD4	2
PAX5	SOX11	1
PAX5	TCF12	1
KDM5B	ZEB1	2
KDM5B	LEF1	2
KDM5B	CBFA2T2	2
KDM5B	KDM5B	1
KDM5B	SMAD3	2
MYC	SMAD3	2
MYC	PAX5	1
MYC	TCF4	1
TCF12	FLI1	1
TCF12	NFKB1	2
TCF12	TCF12	2
TCF12	TCF7L2	2
FOXA1	CEBPD	1
FOXA1	ETS2	2
BHLHE40	BHLHE40	2
BHLHE40	FLI1	1
BHLHE40	LEF1	2
BHLHE40	NEUROD1	2
BHLHE40	ELF3	1
BHLHE40	MITF	2
CEBPD	MYC	1
CEBPD	CBFA2T2	1
TCF3	INSM1	2
TCF3	NFKB1	1
MYC	TCF3	2
MYC	BHLHE40	2
TCF12	ATF2	2
TCF12	LEF1	2
REST	POU3F2	1
ATF2	SOX11	2
ATF2	REST	1
ATF2	TCF7L2	1
KDM5B	ELF3	1
KDM5B	SOX2	1
BHLHE40	BHLHE40	2
BHLHE40	MYC	1
MYC	TCF7L2	2
MYB	MYB	1
CEBPD	TCF7L2	2
TCF12	FOXA1	1
FLI1	ZEB1	2
FLI1	LEF1	1
PAX5	PBX1	2
ZEB1	ELF3	1
BHLHE40	TCF7L2	1
BHLHE40	FOXA1	2
ATF2	MYB	1
ATF2	SOX11	2
TEAD4	TCF12	1
TCF12	NFKB1	1
POU3F2	KLF4	1
POU3F2	SOX2	1
OVOL2	KDM5B	2
OVOL2	MITF	2
OVOL2	PAX5	1
SOX2	ELF3	1
ASCL1	KDM5B	2
ASCL1	MITF	1
ASCL1	PBX1	2
SOX11	LEF1	1
CBFA2T2	ZEB1	1
CBFA2T2	TEAD4	1
KLF4	ELF3	1
TCF4	SOX2	1
NEUROD1	TCF3	1
LEF1	SOX2	2
INSM1	POU3F2	2
KDM5B	SMAD3	1
