Source	Target	Type
KLF4	TCF7L2	1
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	TCF12	1
KLF4	KLF4	1
KLF4	ETS2	2
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	TCF12	2
KLF4	FLI1	2
SOX2	INSM1	1
SOX2	POU3F2	1
SOX2	ETS2	1
SOX2	KLF4	2
SOX2	INSM1	1
SOX2	SOX11	2
SOX2	FOXA1	2
KLF4	REST	1
TCF3	KLF4	1
TCF3	BHLHE40	2
TCF3	OVOL2	1
TCF3	KLF4	2
TCF3	CEBPD	1
TCF3	KLF4	2
TCF3	NFKB1	2
TCF3	FOXA2	1
TCF3	ATF2	1
TCF3	SMAD3	1
TCF3	NFKB1	2
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	LEF1	1
SOX2	MYC	1
SOX2	SOX2	2
SOX2	FLI1	1
SOX2	FLI1	1
SMAD3	LEF1	2
SMAD3	MYC	2
SMAD3	FOXA1	2
SMAD3	NEUROD1	1
SMAD3	PBX1	2
SMAD3	KDM5B	1
SMAD3	SMAD3	1
SOX2	TCF3	1
SOX2	NFKB1	1
SOX2	PBX1	1
SOX2	ASCL1	2
SOX2	ETS2	2
SOX2	OVOL2	1
MYC	TCF3	2
MYC	FOXA2	2
MYC	FLI1	2
MYC	FOXA1	2
MYC	KLF4	2
MYB	TEAD4	2
MYB	FOXA2	2
MYB	NFKB1	1
MYB	FOXA1	2
MYB	ETS2	2
TCF3	INSM1	1
TCF3	TCF4	1
SMAD3	POU3F2	2
SMAD3	LEF1	1
SMAD3	TEAD4	1
SMAD3	PAX5	1
FOXA2	MYC	1
FOXA2	TCF3	1
FOXA2	MYC	1
FOXA2	MYB	1
FOXA2	PAX5	2
FOXA2	MYC	1
FOXA2	NEUROD1	2
FOXA2	REST	1
FOXA2	ZEB1	1
FOXA2	TEAD4	1
KLF4	FOXA1	1
KLF4	SMAD3	1
KLF4	KLF4	2
MYC	TEAD4	2
MYC	REST	1
MYC	MYB	1
MYC	NFKB1	2
MYC	KDM5B	2
MYC	ZEB1	1
REST	NEUROD1	2
REST	MYC	2
REST	TCF4	1
REST	FLI1	2
REST	MYC	2
REST	ZEB1	2
REST	MYC	1
REST	POU3F2	2
TCF7L2	ETS2	2
TCF7L2	KLF4	2
TCF7L2	BHLHE40	2
MYC	KLF4	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	CBFA2T2	2
MYC	TCF7L2	2
MYC	TCF7L2	2
MYC	MYB	2
KDM5B	TCF7L2	1
KDM5B	FOXA2	1
KDM5B	MYC	1
KDM5B	ETS2	1
KDM5B	ATF2	1
KDM5B	ELF3	1
KDM5B	SOX11	1
KDM5B	SMAD3	1
CEBPD	INSM1	1
CEBPD	ELF3	1
CEBPD	OVOL2	1
POU3F2	TCF4	1
POU3F2	SOX2	2
POU3F2	CBFA2T2	1
POU3F2	ETS2	1
POU3F2	MITF	1
MYC	PAX5	2
PBX1	REST	1
PBX1	TCF3	1
PBX1	SOX2	2
PBX1	PAX5	2
PBX1	ATF2	2
SOX11	NEUROD1	1
SOX11	FLI1	1
SOX11	KDM5B	2
FLI1	FLI1	1
FLI1	TCF3	1
FLI1	BHLHE40	2
FLI1	KDM5B	1
FLI1	SOX2	1
FLI1	MYB	1
REST	TCF3	2
TEAD4	MITF	2
TEAD4	REST	2
TEAD4	BHLHE40	2
TEAD4	REST	2
TEAD4	TEAD4	1
TEAD4	NFKB1	2
TCF4	KDM5B	1
SOX2	TCF12	1
SOX2	PBX1	1
KLF4	KDM5B	1
KLF4	ASCL1	2
TCF4	ATF2	1
TCF4	SOX2	2
TCF4	MYB	1
TCF4	SOX11	2
TCF4	ZEB1	1
TCF4	REST	2
TCF4	OVOL2	1
TCF4	FLI1	1
MITF	TCF12	2
MITF	ATF2	1
MITF	ELF3	1
MITF	PBX1	1
MITF	SMAD3	1
MITF	OVOL2	2
MITF	MITF	2
MITF	SMAD3	2
MITF	BHLHE40	2
MITF	MYC	1
MITF	TCF3	1
MITF	PBX1	2
MITF	MYC	2
MITF	ASCL1	1
TEAD4	TCF12	2
TEAD4	POU3F2	2
TEAD4	LEF1	2
TEAD4	MITF	1
TEAD4	ZEB1	2
TEAD4	ELF3	2
TEAD4	PAX5	2
TCF4	ZEB1	2
TCF4	KDM5B	1
TCF4	CBFA2T2	1
TCF4	CBFA2T2	1
TCF4	OVOL2	2
TCF4	MITF	2
TCF4	INSM1	1
TCF4	BHLHE40	1
TCF4	OVOL2	2
TCF4	POU3F2	1
LEF1	BHLHE40	1
LEF1	ELF3	1
LEF1	TCF12	1
LEF1	NFKB1	2
LEF1	PAX5	1
LEF1	TCF12	2
LEF1	NFKB1	1
ATF2	TCF12	1
ATF2	BHLHE40	1
ATF2	MYB	2
ATF2	FOXA2	1
ATF2	BHLHE40	2
ATF2	TCF7L2	1
NFKB1	OVOL2	2
NFKB1	TCF12	2
NFKB1	MYB	2
NFKB1	TCF7L2	1
NFKB1	ETS2	1
NFKB1	NEUROD1	1
NFKB1	NEUROD1	2
NFKB1	SOX11	1
NFKB1	BHLHE40	2
NFKB1	NEUROD1	1
LEF1	LEF1	1
LEF1	TCF3	1
LEF1	TCF7L2	2
LEF1	SMAD3	2
LEF1	FOXA1	2
LEF1	ASCL1	1
LEF1	BHLHE40	1
LEF1	ETS2	1
ETS2	ASCL1	1
ETS2	NFKB1	2
ETS2	MITF	1
ETS2	FOXA1	1
ETS2	SOX11	2
MYB	TCF4	2
MYB	MYB	1
MYB	SOX11	1
MYB	OVOL2	1
FOXA1	REST	2
FOXA1	NEUROD1	1
FOXA1	ATF2	1
FOXA1	TEAD4	1
KLF4	TCF4	1
CEBPD	MYC	1
CEBPD	MITF	1
CEBPD	ASCL1	1
MYC	TEAD4	2
MYC	FOXA1	1
FOXA2	MYB	1
ELF3	FOXA1	1
ELF3	TCF7L2	2
TCF3	ATF2	2
FOXA1	ASCL1	2
NFKB1	TCF12	2
NFKB1	NFKB1	1
NFKB1	ATF2	1
NFKB1	PAX5	2
SMAD3	TCF4	2
TCF7L2	FOXA1	2
TCF7L2	LEF1	2
TCF7L2	ZEB1	1
TCF7L2	TCF12	1
TCF7L2	PBX1	1
TCF7L2	TCF4	1
TCF7L2	LEF1	1
TCF7L2	ELF3	1
TCF7L2	FOXA1	2
TCF7L2	POU3F2	1
FOXA2	NFKB1	2
FOXA2	ELF3	1
FOXA2	PAX5	2
TCF7L2	NFKB1	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	KDM5B	1
TEAD4	KLF4	1
TEAD4	TCF4	1
TCF12	INSM1	1
TCF12	SOX11	1
TCF7L2	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
REST	MYC	2
REST	ELF3	1
REST	OVOL2	1
REST	MYB	2
REST	TCF3	2
REST	CBFA2T2	2
REST	OVOL2	2
REST	KLF4	1
TEAD4	CBFA2T2	2
REST	TCF3	2
REST	LEF1	2
REST	NEUROD1	1
FOXA1	SOX2	1
FOXA1	ELF3	2
FOXA1	TEAD4	1
PAX5	CEBPD	1
PAX5	POU3F2	2
PAX5	TCF7L2	1
PAX5	CBFA2T2	1
KDM5B	TCF7L2	2
KDM5B	ASCL1	2
KDM5B	KDM5B	2
KDM5B	TCF12	1
KDM5B	TCF3	2
MYC	ATF2	2
MYC	TCF4	1
MYC	TEAD4	1
TCF12	CEBPD	1
TCF12	ETS2	2
TCF12	MYC	2
TCF12	LEF1	2
FOXA1	MITF	1
FOXA1	ELF3	2
BHLHE40	SOX2	2
BHLHE40	ELF3	1
BHLHE40	KDM5B	2
BHLHE40	MITF	2
BHLHE40	TCF3	1
BHLHE40	PBX1	2
CEBPD	ETS2	1
CEBPD	SMAD3	1
TCF3	ETS2	2
TCF3	FOXA2	1
MYC	ATF2	2
MYC	FLI1	2
TCF12	ATF2	2
TCF12	MITF	2
REST	TCF7L2	1
ATF2	NFKB1	2
ATF2	TCF7L2	1
ATF2	TCF4	1
KDM5B	INSM1	1
KDM5B	SOX2	1
BHLHE40	TCF7L2	2
BHLHE40	FOXA1	1
MYC	SMAD3	2
MYB	TCF4	1
CEBPD	ETS2	2
TCF12	INSM1	1
FLI1	BHLHE40	2
FLI1	REST	1
PAX5	ELF3	2
ZEB1	MYB	1
BHLHE40	CBFA2T2	1
BHLHE40	REST	2
ATF2	POU3F2	1
ATF2	FLI1	2
TEAD4	FOXA1	1
TCF12	POU3F2	1
POU3F2	FOXA1	1
POU3F2	FOXA2	1
OVOL2	INSM1	2
OVOL2	NEUROD1	2
OVOL2	MYC	1
SOX2	FOXA2	1
ASCL1	NFKB1	2
ASCL1	KDM5B	1
ASCL1	ATF2	2
SOX11	PAX5	1
CBFA2T2	NFKB1	1
CBFA2T2	CBFA2T2	1
KLF4	MYC	1
TCF4	MITF	1
NEUROD1	NEUROD1	1
LEF1	PBX1	2
INSM1	TCF4	2
KDM5B	SMAD3	1
