Source	Target	Type
KLF4	ZEB1	1
KLF4	CBFA2T2	1
KLF4	SMAD3	1
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	SOX2	2
KLF4	FLI1	1
KLF4	INSM1	1
KLF4	PAX5	2
KLF4	TCF3	2
SOX2	KDM5B	1
SOX2	MITF	1
SOX2	SOX2	1
SOX2	ASCL1	2
SOX2	TCF4	1
SOX2	POU3F2	2
SOX2	ETS2	2
KLF4	FLI1	1
TCF3	NEUROD1	1
TCF3	MYB	2
TCF3	FOXA2	1
TCF3	TCF3	2
TCF3	PBX1	1
TCF3	MYB	2
TCF3	MYC	2
TCF3	PBX1	1
TCF3	ZEB1	1
TCF3	SOX11	1
TCF3	MYC	2
SOX2	POU3F2	1
SOX2	ELF3	2
SOX2	MYC	1
SOX2	SMAD3	1
SOX2	ELF3	2
SOX2	TEAD4	1
SOX2	TCF7L2	1
SMAD3	PAX5	2
SMAD3	TCF12	2
SMAD3	MYC	2
SMAD3	REST	1
SMAD3	FOXA2	2
SMAD3	TCF12	1
SMAD3	TCF7L2	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	SOX2	1
SOX2	OVOL2	2
SOX2	SMAD3	2
SOX2	FOXA1	1
MYC	MITF	2
MYC	FOXA2	2
MYC	MYC	2
MYC	TCF4	2
MYC	TCF7L2	2
MYB	ASCL1	2
MYB	TCF12	2
MYB	FOXA1	1
MYB	OVOL2	2
MYB	MYC	2
TCF3	PBX1	1
TCF3	ETS2	1
SMAD3	FOXA1	2
SMAD3	KLF4	1
SMAD3	FOXA1	1
SMAD3	PAX5	1
FOXA2	TCF4	1
FOXA2	LEF1	1
FOXA2	ASCL1	1
FOXA2	ASCL1	1
FOXA2	ELF3	2
FOXA2	REST	1
FOXA2	BHLHE40	2
FOXA2	TCF12	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
KLF4	PAX5	1
KLF4	NEUROD1	1
KLF4	FLI1	2
MYC	OVOL2	2
MYC	NEUROD1	1
MYC	BHLHE40	1
MYC	NFKB1	2
MYC	FLI1	2
MYC	FOXA1	1
REST	TCF3	2
REST	NEUROD1	2
REST	MYB	1
REST	KDM5B	2
REST	SMAD3	2
REST	OVOL2	2
REST	FLI1	1
REST	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
MYC	MYC	2
MYC	KLF4	2
MYC	REST	1
MYC	SOX2	2
MYC	MYB	2
MYC	PAX5	2
MYC	NEUROD1	2
KDM5B	MYB	1
KDM5B	MYC	1
KDM5B	MITF	1
KDM5B	ATF2	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
KDM5B	TCF12	1
KDM5B	FOXA2	1
CEBPD	ZEB1	1
CEBPD	ETS2	1
CEBPD	CBFA2T2	1
POU3F2	KDM5B	1
POU3F2	TCF4	2
POU3F2	NFKB1	1
POU3F2	SMAD3	1
POU3F2	NFKB1	1
MYC	TEAD4	2
PBX1	ASCL1	1
PBX1	TEAD4	1
PBX1	FOXA1	2
PBX1	CBFA2T2	2
PBX1	MYB	2
SOX11	MYC	1
SOX11	LEF1	1
SOX11	NFKB1	2
FLI1	TCF12	1
FLI1	POU3F2	1
FLI1	TCF7L2	2
FLI1	KDM5B	1
FLI1	MITF	1
FLI1	TCF4	1
REST	INSM1	2
TEAD4	TCF7L2	2
TEAD4	TCF12	2
TEAD4	MYB	2
TEAD4	POU3F2	2
TEAD4	KLF4	1
TEAD4	ZEB1	2
TCF4	CEBPD	1
SOX2	CBFA2T2	1
SOX2	REST	1
KLF4	BHLHE40	1
KLF4	OVOL2	2
TCF4	TCF4	1
TCF4	ATF2	2
TCF4	TEAD4	1
TCF4	LEF1	2
TCF4	INSM1	1
TCF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	PAX5	1
MITF	PAX5	2
MITF	REST	1
MITF	TCF7L2	1
MITF	ELF3	1
MITF	SMAD3	1
MITF	CBFA2T2	2
MITF	INSM1	2
MITF	ETS2	2
MITF	SOX2	2
MITF	ETS2	1
MITF	POU3F2	1
MITF	SOX2	2
MITF	TCF4	2
MITF	PAX5	1
TEAD4	SOX11	2
TEAD4	FLI1	2
TEAD4	FOXA1	2
TEAD4	FOXA1	1
TEAD4	KDM5B	2
TEAD4	SOX2	2
TEAD4	ETS2	2
TCF4	TCF3	2
TCF4	MITF	1
TCF4	MITF	1
TCF4	ETS2	1
TCF4	POU3F2	2
TCF4	TCF3	2
TCF4	KLF4	1
TCF4	KDM5B	1
TCF4	TCF7L2	2
TCF4	ATF2	1
LEF1	BHLHE40	1
LEF1	POU3F2	1
LEF1	NFKB1	1
LEF1	BHLHE40	2
LEF1	SMAD3	1
LEF1	MITF	2
LEF1	TCF7L2	1
ATF2	SMAD3	1
ATF2	MITF	1
ATF2	TCF3	2
ATF2	NFKB1	1
ATF2	POU3F2	2
ATF2	ETS2	1
NFKB1	FOXA1	2
NFKB1	FLI1	2
NFKB1	TCF7L2	2
NFKB1	NFKB1	1
NFKB1	INSM1	1
NFKB1	KLF4	1
NFKB1	KLF4	2
NFKB1	NFKB1	1
NFKB1	ELF3	2
NFKB1	SOX2	1
LEF1	TEAD4	1
LEF1	CBFA2T2	1
LEF1	TCF12	2
LEF1	ELF3	2
LEF1	OVOL2	2
LEF1	TCF7L2	1
LEF1	ZEB1	1
LEF1	MYB	1
ETS2	BHLHE40	1
ETS2	ZEB1	2
ETS2	KLF4	1
ETS2	ELF3	1
ETS2	ETS2	2
MYB	INSM1	2
MYB	LEF1	1
MYB	TCF3	1
MYB	ATF2	1
FOXA1	TCF4	2
FOXA1	TCF3	1
FOXA1	TCF7L2	1
FOXA1	REST	1
KLF4	OVOL2	1
CEBPD	TCF4	1
CEBPD	SOX2	1
CEBPD	INSM1	1
MYC	BHLHE40	2
MYC	MYC	1
FOXA2	ZEB1	1
ELF3	KDM5B	1
ELF3	NFKB1	2
TCF3	ASCL1	2
FOXA1	TCF12	2
NFKB1	NFKB1	2
NFKB1	LEF1	1
NFKB1	LEF1	1
NFKB1	BHLHE40	2
SMAD3	TEAD4	2
TCF7L2	SOX11	2
TCF7L2	TCF3	2
TCF7L2	FOXA2	1
TCF7L2	ETS2	1
TCF7L2	REST	1
TCF7L2	NEUROD1	1
TCF7L2	INSM1	1
TCF7L2	ASCL1	1
TCF7L2	REST	2
TCF7L2	SOX11	1
FOXA2	NFKB1	2
FOXA2	PBX1	1
FOXA2	ATF2	2
TCF7L2	TCF4	2
TEAD4	ELF3	2
TEAD4	MITF	2
TEAD4	OVOL2	1
TEAD4	CEBPD	1
TEAD4	TCF3	1
TCF12	NFKB1	1
TCF12	CBFA2T2	1
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	KLF4	2
REST	TCF12	2
REST	TCF12	1
REST	TCF4	1
REST	ATF2	2
REST	ASCL1	2
REST	BHLHE40	2
REST	ATF2	2
REST	ATF2	1
TEAD4	NEUROD1	2
REST	NEUROD1	2
REST	PAX5	2
REST	FLI1	1
FOXA1	TCF3	1
FOXA1	MYC	2
FOXA1	BHLHE40	1
PAX5	NEUROD1	1
PAX5	PBX1	2
PAX5	FOXA2	1
PAX5	MITF	1
KDM5B	MYC	2
KDM5B	LEF1	2
KDM5B	LEF1	2
KDM5B	ETS2	1
KDM5B	KLF4	2
MYC	TCF12	2
MYC	INSM1	1
MYC	MYC	1
TCF12	MITF	1
TCF12	TCF7L2	2
TCF12	ELF3	2
TCF12	MYB	2
FOXA1	INSM1	1
FOXA1	SOX11	2
BHLHE40	ATF2	2
BHLHE40	FLI1	1
BHLHE40	MYB	2
BHLHE40	NEUROD1	2
BHLHE40	LEF1	1
BHLHE40	TEAD4	2
CEBPD	TCF4	1
CEBPD	ELF3	1
TCF3	NFKB1	2
TCF3	KDM5B	1
MYC	PBX1	2
MYC	PBX1	2
TCF12	NFKB1	2
TCF12	ATF2	2
REST	CEBPD	1
ATF2	ELF3	2
ATF2	ATF2	1
ATF2	KLF4	1
KDM5B	CBFA2T2	1
KDM5B	NEUROD1	1
BHLHE40	SOX11	2
BHLHE40	FOXA2	1
MYC	LEF1	2
MYB	OVOL2	1
CEBPD	ELF3	2
TCF12	OVOL2	1
FLI1	CBFA2T2	2
FLI1	SMAD3	1
PAX5	KDM5B	2
ZEB1	TCF7L2	1
BHLHE40	TEAD4	1
BHLHE40	KDM5B	2
ATF2	BHLHE40	1
ATF2	ETS2	2
TEAD4	TCF3	1
TCF12	FLI1	1
POU3F2	REST	1
POU3F2	FOXA1	1
OVOL2	MYC	2
OVOL2	BHLHE40	2
OVOL2	KLF4	1
SOX2	REST	1
ASCL1	FOXA1	2
ASCL1	POU3F2	1
ASCL1	SOX11	2
SOX11	PBX1	1
CBFA2T2	NEUROD1	1
CBFA2T2	LEF1	1
KLF4	OVOL2	1
TCF4	SMAD3	1
NEUROD1	FOXA2	1
LEF1	CBFA2T2	2
INSM1	OVOL2	2
KDM5B	MYB	1
