Source	Target	Type
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	MYB	1
KLF4	OVOL2	1
KLF4	FOXA2	2
KLF4	FLI1	1
KLF4	POU3F2	1
KLF4	MYC	2
KLF4	ELF3	2
SOX2	CBFA2T2	1
SOX2	CBFA2T2	1
SOX2	SOX11	1
SOX2	MYC	2
SOX2	ETS2	1
SOX2	LEF1	2
SOX2	NEUROD1	2
KLF4	REST	1
TCF3	FLI1	1
TCF3	SOX2	2
TCF3	LEF1	1
TCF3	SOX2	2
TCF3	ELF3	1
TCF3	MITF	2
TCF3	SOX11	2
TCF3	FOXA1	1
TCF3	FOXA2	1
TCF3	MYC	1
TCF3	TCF3	2
SOX2	REST	1
SOX2	TCF3	2
SOX2	ATF2	1
SOX2	SMAD3	1
SOX2	PBX1	2
SOX2	SMAD3	1
SOX2	ELF3	1
SMAD3	LEF1	2
SMAD3	MYB	2
SMAD3	KDM5B	2
SMAD3	CBFA2T2	1
SMAD3	OVOL2	2
SMAD3	TCF12	1
SMAD3	KLF4	1
SOX2	SOX2	1
SOX2	TCF12	1
SOX2	PBX1	1
SOX2	FOXA1	2
SOX2	SMAD3	2
SOX2	ATF2	1
MYC	TCF4	2
MYC	FOXA1	2
MYC	FOXA1	2
MYC	KLF4	2
MYC	ETS2	2
MYB	FLI1	2
MYB	KDM5B	2
MYB	BHLHE40	1
MYB	POU3F2	2
MYB	FOXA1	2
TCF3	ELF3	1
TCF3	FOXA2	1
SMAD3	KDM5B	2
SMAD3	FOXA1	1
SMAD3	PAX5	1
SMAD3	ZEB1	1
FOXA2	ETS2	1
FOXA2	REST	1
FOXA2	SMAD3	1
FOXA2	KLF4	1
FOXA2	SOX2	2
FOXA2	ELF3	1
FOXA2	FOXA1	2
FOXA2	TCF7L2	1
FOXA2	SMAD3	1
FOXA2	PAX5	1
KLF4	ZEB1	1
KLF4	SOX11	1
KLF4	NFKB1	2
MYC	PBX1	2
MYC	FOXA2	1
MYC	ELF3	1
MYC	NFKB1	2
MYC	BHLHE40	2
MYC	NEUROD1	1
REST	NEUROD1	2
REST	NEUROD1	2
REST	MYC	1
REST	INSM1	2
REST	NFKB1	2
REST	REST	2
REST	NFKB1	1
REST	PBX1	2
TCF7L2	MITF	2
TCF7L2	REST	2
TCF7L2	ETS2	2
MYC	INSM1	2
MYC	POU3F2	2
MYC	NFKB1	1
MYC	LEF1	2
MYC	INSM1	2
MYC	KLF4	2
MYC	FLI1	2
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	TCF4	1
KDM5B	OVOL2	1
KDM5B	SMAD3	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
KDM5B	MITF	1
CEBPD	TCF3	1
CEBPD	MYC	1
CEBPD	ELF3	1
POU3F2	KLF4	1
POU3F2	SOX2	2
POU3F2	TCF7L2	1
POU3F2	TCF7L2	1
POU3F2	SOX11	1
MYC	MITF	2
PBX1	MITF	1
PBX1	FLI1	1
PBX1	TCF7L2	2
PBX1	OVOL2	2
PBX1	LEF1	2
SOX11	LEF1	1
SOX11	BHLHE40	1
SOX11	MYC	2
FLI1	MITF	1
FLI1	SMAD3	1
FLI1	SOX2	2
FLI1	KLF4	1
FLI1	PAX5	1
FLI1	TCF3	1
REST	REST	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	ZEB1	1
TEAD4	INSM1	2
TCF4	TCF4	1
SOX2	TCF3	1
SOX2	KLF4	1
KLF4	SMAD3	1
KLF4	TCF4	2
TCF4	MYC	1
TCF4	TEAD4	2
TCF4	ZEB1	1
TCF4	PAX5	2
TCF4	SMAD3	1
TCF4	MYB	2
TCF4	ATF2	1
TCF4	INSM1	1
MITF	LEF1	2
MITF	KDM5B	1
MITF	ETS2	1
MITF	ETS2	1
MITF	KDM5B	1
MITF	TCF3	2
MITF	FOXA1	2
MITF	CBFA2T2	2
MITF	TCF7L2	2
MITF	SMAD3	1
MITF	LEF1	1
MITF	MYB	2
MITF	FOXA1	2
MITF	OVOL2	1
TEAD4	INSM1	2
TEAD4	TCF4	2
TEAD4	TCF7L2	2
TEAD4	LEF1	1
TEAD4	OVOL2	2
TEAD4	FOXA2	2
TEAD4	ETS2	2
TCF4	SMAD3	2
TCF4	FOXA2	1
TCF4	TCF12	1
TCF4	REST	1
TCF4	MYB	2
TCF4	PBX1	2
TCF4	ATF2	1
TCF4	MYB	1
TCF4	FOXA1	2
TCF4	NEUROD1	1
LEF1	NFKB1	1
LEF1	CBFA2T2	1
LEF1	BHLHE40	1
LEF1	NEUROD1	2
LEF1	MYB	1
LEF1	PBX1	2
LEF1	ELF3	1
ATF2	ATF2	1
ATF2	BHLHE40	1
ATF2	NFKB1	2
ATF2	REST	1
ATF2	BHLHE40	2
ATF2	NFKB1	1
NFKB1	TEAD4	2
NFKB1	PAX5	2
NFKB1	INSM1	2
NFKB1	SOX2	1
NFKB1	TCF4	1
NFKB1	TEAD4	1
NFKB1	PAX5	2
NFKB1	PAX5	1
NFKB1	REST	2
NFKB1	MYC	1
LEF1	ASCL1	1
LEF1	TCF12	1
LEF1	TCF12	2
LEF1	BHLHE40	2
LEF1	TCF12	2
LEF1	TCF12	1
LEF1	KLF4	1
LEF1	MYC	1
ETS2	TEAD4	1
ETS2	KDM5B	2
ETS2	MYC	1
ETS2	KDM5B	1
ETS2	ZEB1	2
MYB	ASCL1	2
MYB	OVOL2	1
MYB	TCF4	1
MYB	SOX11	1
FOXA1	POU3F2	2
FOXA1	PAX5	1
FOXA1	TCF3	1
FOXA1	NFKB1	1
KLF4	ETS2	1
CEBPD	NEUROD1	1
CEBPD	SMAD3	1
CEBPD	NEUROD1	1
MYC	TCF4	2
MYC	FOXA2	1
FOXA2	ETS2	1
ELF3	ETS2	1
ELF3	POU3F2	2
TCF3	INSM1	2
FOXA1	CBFA2T2	2
NFKB1	PBX1	2
NFKB1	TCF4	1
NFKB1	FOXA1	1
NFKB1	ZEB1	2
SMAD3	ELF3	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	1
TCF7L2	CBFA2T2	1
TCF7L2	KDM5B	1
TCF7L2	TCF12	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	ELF3	2
TCF7L2	ASCL1	1
FOXA2	MYB	2
FOXA2	NFKB1	1
FOXA2	TCF4	2
TCF7L2	MITF	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	1
TEAD4	MITF	1
TEAD4	POU3F2	1
TCF12	ATF2	1
TCF12	REST	1
TCF7L2	OVOL2	2
TCF7L2	POU3F2	2
TCF7L2	FLI1	2
TCF7L2	ETS2	2
TCF7L2	ATF2	2
REST	BHLHE40	2
REST	MYB	1
REST	POU3F2	1
REST	TCF12	2
REST	TEAD4	2
REST	OVOL2	2
REST	NEUROD1	2
REST	TCF12	1
TEAD4	KLF4	2
REST	FLI1	2
REST	TEAD4	2
REST	KLF4	1
FOXA1	FOXA2	1
FOXA1	ELF3	2
FOXA1	TCF7L2	1
PAX5	SOX11	1
PAX5	ASCL1	2
PAX5	BHLHE40	1
PAX5	TCF7L2	1
KDM5B	ETS2	2
KDM5B	TCF3	2
KDM5B	CBFA2T2	2
KDM5B	CEBPD	1
KDM5B	PBX1	2
MYC	MITF	2
MYC	ETS2	1
MYC	MYC	1
TCF12	SOX2	1
TCF12	MYB	2
TCF12	SOX11	2
TCF12	CEBPD	2
FOXA1	OVOL2	1
FOXA1	NEUROD1	2
BHLHE40	LEF1	2
BHLHE40	KLF4	1
BHLHE40	TCF3	2
BHLHE40	ASCL1	2
BHLHE40	ATF2	1
BHLHE40	TCF3	2
CEBPD	MYC	1
CEBPD	TCF7L2	1
TCF3	FOXA1	2
TCF3	OVOL2	1
MYC	ASCL1	2
MYC	CEBPD	2
TCF12	NFKB1	2
TCF12	TEAD4	2
REST	LEF1	1
ATF2	SOX2	2
ATF2	ATF2	1
ATF2	CBFA2T2	1
KDM5B	FLI1	1
KDM5B	ETS2	1
BHLHE40	KDM5B	2
BHLHE40	TCF7L2	1
MYC	MITF	2
MYB	KDM5B	1
CEBPD	MYC	2
TCF12	NFKB1	1
FLI1	OVOL2	2
FLI1	ZEB1	1
PAX5	TCF7L2	2
ZEB1	ATF2	1
BHLHE40	TEAD4	1
BHLHE40	MYC	2
ATF2	PAX5	1
ATF2	TCF7L2	2
TEAD4	TEAD4	1
TCF12	FOXA1	1
POU3F2	NEUROD1	1
POU3F2	NEUROD1	1
OVOL2	TCF4	2
OVOL2	FLI1	2
OVOL2	MYC	1
SOX2	ASCL1	1
ASCL1	BHLHE40	2
ASCL1	MYC	1
ASCL1	TCF12	2
SOX11	CBFA2T2	1
CBFA2T2	ELF3	1
CBFA2T2	MYB	1
KLF4	NFKB1	1
TCF4	INSM1	1
NEUROD1	TCF4	1
LEF1	INSM1	2
INSM1	ATF2	2
KDM5B	TCF12	1
