Source	Target	Type
KLF4	TCF4	1
KLF4	KLF4	1
KLF4	ATF2	1
KLF4	BHLHE40	1
KLF4	PBX1	1
KLF4	TCF4	2
KLF4	BHLHE40	1
KLF4	MYB	1
KLF4	NFKB1	2
KLF4	TCF4	2
SOX2	TCF7L2	1
SOX2	MITF	1
SOX2	PBX1	1
SOX2	SMAD3	2
SOX2	ATF2	1
SOX2	MYC	2
SOX2	SMAD3	2
KLF4	POU3F2	1
TCF3	MITF	1
TCF3	TCF7L2	2
TCF3	FOXA2	1
TCF3	KDM5B	2
TCF3	KDM5B	1
TCF3	LEF1	2
TCF3	SMAD3	2
TCF3	POU3F2	1
TCF3	SOX2	1
TCF3	REST	1
TCF3	TCF3	2
SOX2	ELF3	1
SOX2	OVOL2	2
SOX2	TCF3	1
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	NFKB1	1
SOX2	LEF1	1
SMAD3	NFKB1	2
SMAD3	INSM1	2
SMAD3	ATF2	2
SMAD3	BHLHE40	1
SMAD3	TCF3	2
SMAD3	TCF4	1
SMAD3	FOXA2	1
SOX2	REST	1
SOX2	REST	1
SOX2	SMAD3	1
SOX2	BHLHE40	2
SOX2	ZEB1	2
SOX2	CBFA2T2	1
MYC	TEAD4	2
MYC	NFKB1	2
MYC	SOX2	2
MYC	MYC	2
MYC	NEUROD1	2
MYB	ELF3	2
MYB	NEUROD1	2
MYB	ASCL1	1
MYB	TCF12	2
MYB	BHLHE40	2
TCF3	KDM5B	1
TCF3	REST	1
SMAD3	NFKB1	2
SMAD3	ASCL1	1
SMAD3	TCF4	1
SMAD3	BHLHE40	1
FOXA2	FLI1	1
FOXA2	NEUROD1	1
FOXA2	CBFA2T2	1
FOXA2	SOX11	1
FOXA2	FLI1	2
FOXA2	MYB	1
FOXA2	SOX11	2
FOXA2	SOX11	1
FOXA2	TCF4	1
FOXA2	MITF	1
KLF4	MYC	1
KLF4	ETS2	1
KLF4	NEUROD1	2
MYC	MYC	2
MYC	FOXA1	1
MYC	OVOL2	1
MYC	MITF	2
MYC	POU3F2	2
MYC	KDM5B	1
REST	LEF1	2
REST	TCF4	2
REST	SOX2	1
REST	SOX11	2
REST	NEUROD1	2
REST	TCF12	2
REST	CBFA2T2	1
REST	SOX2	2
TCF7L2	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
MYC	TCF7L2	2
MYC	INSM1	2
MYC	FOXA1	1
MYC	BHLHE40	2
MYC	ELF3	2
MYC	SMAD3	2
MYC	REST	2
KDM5B	LEF1	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
KDM5B	POU3F2	1
KDM5B	FOXA1	1
KDM5B	PAX5	1
KDM5B	REST	1
KDM5B	PBX1	1
CEBPD	KLF4	1
CEBPD	NFKB1	1
CEBPD	INSM1	1
POU3F2	MITF	1
POU3F2	ATF2	2
POU3F2	NEUROD1	1
POU3F2	MYB	1
POU3F2	ZEB1	1
MYC	POU3F2	2
PBX1	ASCL1	1
PBX1	FLI1	1
PBX1	TCF12	2
PBX1	TCF4	2
PBX1	PAX5	2
SOX11	ATF2	1
SOX11	KDM5B	1
SOX11	MITF	2
FLI1	MYB	1
FLI1	ELF3	1
FLI1	TCF7L2	2
FLI1	ATF2	1
FLI1	KDM5B	1
FLI1	FOXA1	1
REST	OVOL2	2
TEAD4	INSM1	2
TEAD4	FOXA1	2
TEAD4	ASCL1	2
TEAD4	LEF1	2
TEAD4	OVOL2	1
TEAD4	POU3F2	2
TCF4	BHLHE40	1
SOX2	LEF1	1
SOX2	SOX11	1
KLF4	BHLHE40	1
KLF4	TCF3	2
TCF4	NFKB1	1
TCF4	TEAD4	2
TCF4	CBFA2T2	1
TCF4	SMAD3	2
TCF4	NEUROD1	1
TCF4	TCF3	2
TCF4	MYB	1
TCF4	PAX5	1
MITF	TCF12	2
MITF	LEF1	1
MITF	INSM1	1
MITF	TCF4	1
MITF	TCF4	1
MITF	ETS2	2
MITF	TEAD4	2
MITF	FOXA1	2
MITF	TEAD4	2
MITF	FOXA2	1
MITF	TCF12	1
MITF	SMAD3	2
MITF	PAX5	2
MITF	FLI1	1
TEAD4	TCF4	2
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	1
TEAD4	KLF4	2
TEAD4	ETS2	2
TEAD4	MYC	2
TCF4	SOX2	2
TCF4	NFKB1	1
TCF4	MYB	1
TCF4	PAX5	1
TCF4	TEAD4	2
TCF4	FLI1	2
TCF4	ZEB1	1
TCF4	KLF4	1
TCF4	CBFA2T2	2
TCF4	MITF	1
LEF1	ASCL1	1
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	SOX2	2
LEF1	INSM1	1
LEF1	LEF1	2
LEF1	FOXA1	1
ATF2	PBX1	1
ATF2	TCF12	1
ATF2	TCF3	2
ATF2	MYC	1
ATF2	OVOL2	2
ATF2	TCF3	1
NFKB1	CBFA2T2	2
NFKB1	LEF1	2
NFKB1	MYC	2
NFKB1	ETS2	1
NFKB1	KDM5B	1
NFKB1	POU3F2	1
NFKB1	MITF	2
NFKB1	ZEB1	1
NFKB1	FOXA2	2
NFKB1	PBX1	1
LEF1	FOXA1	1
LEF1	KLF4	1
LEF1	TCF12	2
LEF1	MYC	2
LEF1	MYC	2
LEF1	SMAD3	1
LEF1	FOXA2	1
LEF1	NFKB1	1
ETS2	CEBPD	1
ETS2	KLF4	2
ETS2	CEBPD	1
ETS2	FLI1	1
ETS2	ZEB1	2
MYB	FOXA1	2
MYB	TEAD4	1
MYB	MITF	1
MYB	ELF3	1
FOXA1	OVOL2	2
FOXA1	FOXA1	1
FOXA1	TCF3	1
FOXA1	MYC	1
KLF4	MYB	1
CEBPD	ETS2	1
CEBPD	TCF4	1
CEBPD	FLI1	1
MYC	KDM5B	2
MYC	TCF3	1
FOXA2	FOXA1	1
ELF3	TCF12	1
ELF3	ETS2	2
TCF3	FLI1	2
FOXA1	FOXA2	2
NFKB1	TCF3	2
NFKB1	REST	1
NFKB1	OVOL2	1
NFKB1	ELF3	2
SMAD3	LEF1	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
TCF7L2	MYC	1
TCF7L2	KDM5B	1
TCF7L2	TCF7L2	1
TCF7L2	KLF4	1
TCF7L2	ATF2	1
TCF7L2	KLF4	1
TCF7L2	MYB	2
TCF7L2	PBX1	1
FOXA2	REST	2
FOXA2	NEUROD1	1
FOXA2	ELF3	2
TCF7L2	PAX5	2
TEAD4	NEUROD1	2
TEAD4	PBX1	2
TEAD4	FOXA2	1
TEAD4	INSM1	1
TEAD4	CBFA2T2	1
TCF12	TCF12	1
TCF12	FOXA1	1
TCF7L2	TCF7L2	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	ETS2	2
TCF7L2	ASCL1	2
REST	TEAD4	2
REST	SOX11	1
REST	ETS2	1
REST	ETS2	2
REST	ELF3	2
REST	TCF7L2	2
REST	REST	2
REST	MITF	1
TEAD4	TCF7L2	2
REST	OVOL2	2
REST	NFKB1	2
REST	POU3F2	1
FOXA1	MYC	1
FOXA1	REST	2
FOXA1	FOXA1	1
PAX5	SMAD3	1
PAX5	OVOL2	2
PAX5	PBX1	1
PAX5	FLI1	1
KDM5B	MYB	2
KDM5B	ELF3	2
KDM5B	MYC	2
KDM5B	TCF12	1
KDM5B	MYC	2
MYC	NFKB1	2
MYC	OVOL2	1
MYC	TEAD4	1
TCF12	KLF4	1
TCF12	NEUROD1	2
TCF12	ATF2	2
TCF12	BHLHE40	2
FOXA1	CBFA2T2	1
FOXA1	ATF2	2
BHLHE40	SMAD3	2
BHLHE40	ELF3	1
BHLHE40	ATF2	2
BHLHE40	CBFA2T2	2
BHLHE40	SOX2	1
BHLHE40	CBFA2T2	2
CEBPD	MYC	1
CEBPD	ATF2	1
TCF3	SMAD3	2
TCF3	INSM1	1
MYC	KLF4	2
MYC	ELF3	2
TCF12	SOX2	2
TCF12	BHLHE40	2
REST	OVOL2	1
ATF2	KDM5B	2
ATF2	TCF7L2	1
ATF2	ASCL1	1
KDM5B	ZEB1	1
KDM5B	TCF7L2	1
BHLHE40	FOXA1	2
BHLHE40	CEBPD	1
MYC	SOX11	2
MYB	KLF4	1
CEBPD	TCF7L2	2
TCF12	TEAD4	1
FLI1	TCF3	2
FLI1	FOXA2	1
PAX5	ZEB1	2
ZEB1	ASCL1	1
BHLHE40	TCF7L2	1
BHLHE40	BHLHE40	2
ATF2	KDM5B	1
ATF2	ETS2	2
TEAD4	NFKB1	1
TCF12	TCF12	1
POU3F2	TCF12	1
POU3F2	TCF3	1
OVOL2	MYB	2
OVOL2	ETS2	2
OVOL2	LEF1	1
SOX2	PAX5	1
ASCL1	SOX2	2
ASCL1	POU3F2	1
ASCL1	NFKB1	2
SOX11	SMAD3	1
CBFA2T2	ETS2	1
CBFA2T2	FLI1	1
KLF4	PAX5	1
TCF4	ELF3	1
NEUROD1	ETS2	1
LEF1	TCF7L2	2
INSM1	ETS2	2
KDM5B	ATF2	1
