Source	Target	Type
KLF4	ZEB1	1
KLF4	LEF1	1
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	TCF7L2	2
KLF4	REST	1
KLF4	KDM5B	1
KLF4	ASCL1	2
KLF4	ZEB1	2
SOX2	SMAD3	1
SOX2	MYB	1
SOX2	FLI1	1
SOX2	ELF3	2
SOX2	OVOL2	1
SOX2	NFKB1	2
SOX2	TCF4	2
KLF4	NEUROD1	1
TCF3	ATF2	1
TCF3	BHLHE40	2
TCF3	FOXA2	1
TCF3	REST	2
TCF3	KDM5B	1
TCF3	FOXA1	2
TCF3	NEUROD1	2
TCF3	NEUROD1	1
TCF3	ETS2	1
TCF3	TCF7L2	1
TCF3	CEBPD	2
SOX2	ZEB1	1
SOX2	ELF3	2
SOX2	OVOL2	1
SOX2	LEF1	1
SOX2	TCF3	2
SOX2	LEF1	1
SOX2	MYC	1
SMAD3	MYC	2
SMAD3	ATF2	2
SMAD3	FOXA2	2
SMAD3	TCF12	1
SMAD3	KDM5B	2
SMAD3	ETS2	1
SMAD3	NEUROD1	1
SOX2	KDM5B	1
SOX2	FOXA1	1
SOX2	BHLHE40	1
SOX2	CBFA2T2	2
SOX2	LEF1	2
SOX2	ETS2	1
MYC	SMAD3	2
MYC	POU3F2	2
MYC	TCF3	2
MYC	INSM1	2
MYC	KLF4	2
MYB	TCF12	2
MYB	BHLHE40	2
MYB	CBFA2T2	1
MYB	ELF3	2
MYB	TEAD4	2
TCF3	SOX11	1
TCF3	OVOL2	1
SMAD3	LEF1	2
SMAD3	FOXA1	1
SMAD3	LEF1	1
SMAD3	SOX11	1
FOXA2	PAX5	1
FOXA2	OVOL2	1
FOXA2	TEAD4	1
FOXA2	NFKB1	1
FOXA2	FLI1	2
FOXA2	MYB	1
FOXA2	INSM1	2
FOXA2	NEUROD1	1
FOXA2	FOXA2	1
FOXA2	TCF4	1
KLF4	MITF	1
KLF4	FOXA2	1
KLF4	SOX2	2
MYC	INSM1	2
MYC	FLI1	1
MYC	TCF12	1
MYC	KLF4	2
MYC	ETS2	2
MYC	REST	1
REST	LEF1	2
REST	TCF4	2
REST	FOXA1	1
REST	CEBPD	2
REST	ATF2	2
REST	ZEB1	2
REST	NFKB1	1
REST	SOX2	2
TCF7L2	MYC	2
TCF7L2	INSM1	2
TCF7L2	PAX5	2
MYC	PAX5	2
MYC	OVOL2	2
MYC	TCF12	1
MYC	TCF4	2
MYC	MYC	2
MYC	ZEB1	2
MYC	FLI1	2
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	PBX1	1
KDM5B	MYC	1
KDM5B	TCF4	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
CEBPD	FOXA2	1
CEBPD	PBX1	1
CEBPD	ATF2	1
POU3F2	TCF4	1
POU3F2	BHLHE40	2
POU3F2	POU3F2	1
POU3F2	MYB	1
POU3F2	FOXA1	1
MYC	TCF3	2
PBX1	TCF7L2	1
PBX1	FOXA2	1
PBX1	PBX1	2
PBX1	POU3F2	2
PBX1	POU3F2	2
SOX11	NFKB1	1
SOX11	MYC	1
SOX11	ELF3	2
FLI1	TCF4	1
FLI1	NEUROD1	1
FLI1	ASCL1	2
FLI1	ASCL1	1
FLI1	TCF12	1
FLI1	FOXA1	1
REST	INSM1	2
TEAD4	PAX5	2
TEAD4	LEF1	2
TEAD4	PAX5	2
TEAD4	TCF3	2
TEAD4	ASCL1	1
TEAD4	MITF	2
TCF4	ELF3	1
SOX2	FLI1	1
SOX2	KDM5B	1
KLF4	ELF3	1
KLF4	ATF2	2
TCF4	TCF12	1
TCF4	NFKB1	2
TCF4	MITF	1
TCF4	OVOL2	2
TCF4	KLF4	1
TCF4	FOXA1	2
TCF4	TEAD4	1
TCF4	ATF2	1
MITF	SOX11	2
MITF	MITF	1
MITF	KLF4	1
MITF	NFKB1	1
MITF	TCF12	1
MITF	CBFA2T2	2
MITF	SMAD3	2
MITF	PAX5	2
MITF	REST	2
MITF	NEUROD1	1
MITF	SOX2	1
MITF	TCF3	2
MITF	INSM1	2
MITF	ASCL1	1
TEAD4	FOXA2	2
TEAD4	SOX11	2
TEAD4	ETS2	2
TEAD4	BHLHE40	1
TEAD4	NFKB1	2
TEAD4	ATF2	2
TEAD4	BHLHE40	2
TCF4	ETS2	2
TCF4	TEAD4	1
TCF4	KDM5B	1
TCF4	TCF12	1
TCF4	SOX11	2
TCF4	REST	2
TCF4	INSM1	1
TCF4	MYB	1
TCF4	PBX1	2
TCF4	NEUROD1	1
LEF1	MYB	1
LEF1	PBX1	1
LEF1	TCF7L2	1
LEF1	BHLHE40	2
LEF1	NEUROD1	1
LEF1	REST	2
LEF1	MITF	1
ATF2	CBFA2T2	1
ATF2	NFKB1	1
ATF2	KDM5B	2
ATF2	POU3F2	1
ATF2	NEUROD1	2
ATF2	FOXA1	1
NFKB1	INSM1	2
NFKB1	ATF2	2
NFKB1	KDM5B	2
NFKB1	TCF3	1
NFKB1	ASCL1	1
NFKB1	SOX2	1
NFKB1	TCF7L2	2
NFKB1	SMAD3	1
NFKB1	PBX1	2
NFKB1	KLF4	1
LEF1	TCF7L2	1
LEF1	MITF	1
LEF1	NFKB1	2
LEF1	POU3F2	2
LEF1	SMAD3	2
LEF1	LEF1	1
LEF1	TEAD4	1
LEF1	CBFA2T2	1
ETS2	ETS2	1
ETS2	REST	2
ETS2	ELF3	1
ETS2	FLI1	1
ETS2	NFKB1	2
MYB	NFKB1	2
MYB	MYC	1
MYB	MITF	1
MYB	KDM5B	1
FOXA1	ZEB1	2
FOXA1	ELF3	1
FOXA1	TCF7L2	1
FOXA1	LEF1	1
KLF4	TCF4	1
CEBPD	MITF	1
CEBPD	ATF2	1
CEBPD	PBX1	1
MYC	ELF3	2
MYC	FLI1	1
FOXA2	OVOL2	1
ELF3	SMAD3	1
ELF3	ETS2	2
TCF3	KLF4	2
FOXA1	TCF12	2
NFKB1	PAX5	2
NFKB1	CEBPD	1
NFKB1	SOX2	1
NFKB1	TCF7L2	2
SMAD3	TEAD4	2
TCF7L2	SMAD3	2
TCF7L2	MITF	2
TCF7L2	TEAD4	1
TCF7L2	MYC	1
TCF7L2	OVOL2	1
TCF7L2	TCF7L2	1
TCF7L2	SOX2	1
TCF7L2	OVOL2	1
TCF7L2	NEUROD1	2
TCF7L2	MYC	1
FOXA2	FOXA1	2
FOXA2	SOX2	1
FOXA2	FOXA1	2
TCF7L2	TCF4	2
TEAD4	KLF4	2
TEAD4	BHLHE40	2
TEAD4	MYC	1
TEAD4	TCF3	1
TEAD4	INSM1	1
TCF12	POU3F2	1
TCF12	TCF4	1
TCF7L2	MYC	2
TCF7L2	TCF4	2
TCF7L2	FLI1	2
TCF7L2	PAX5	2
TCF7L2	CBFA2T2	2
REST	TCF3	2
REST	MYC	1
REST	TCF3	1
REST	TCF3	2
REST	KLF4	2
REST	MYB	2
REST	ELF3	2
REST	BHLHE40	1
TEAD4	ETS2	2
REST	CBFA2T2	2
REST	PBX1	2
REST	NFKB1	1
FOXA1	CBFA2T2	1
FOXA1	NEUROD1	2
FOXA1	INSM1	1
PAX5	FLI1	1
PAX5	TCF3	2
PAX5	SOX11	1
PAX5	ETS2	1
KDM5B	KLF4	2
KDM5B	POU3F2	2
KDM5B	NFKB1	2
KDM5B	MITF	1
KDM5B	TCF7L2	2
MYC	TEAD4	2
MYC	MYB	1
MYC	PAX5	1
TCF12	MYB	1
TCF12	ETS2	2
TCF12	MYB	2
TCF12	FLI1	2
FOXA1	NFKB1	1
FOXA1	TCF7L2	2
BHLHE40	ELF3	2
BHLHE40	KLF4	1
BHLHE40	MYB	2
BHLHE40	LEF1	2
BHLHE40	FOXA1	1
BHLHE40	CBFA2T2	2
CEBPD	SMAD3	1
CEBPD	REST	1
TCF3	ATF2	2
TCF3	MYB	1
MYC	ASCL1	2
MYC	POU3F2	2
TCF12	TEAD4	2
TCF12	ETS2	2
REST	MYC	1
ATF2	SOX2	2
ATF2	REST	1
ATF2	ZEB1	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
BHLHE40	TCF4	2
BHLHE40	SMAD3	1
MYC	ELF3	2
MYB	TCF12	1
CEBPD	BHLHE40	2
TCF12	BHLHE40	1
FLI1	FOXA1	2
FLI1	ATF2	1
PAX5	FOXA1	2
ZEB1	KLF4	1
BHLHE40	KDM5B	1
BHLHE40	REST	2
ATF2	SOX2	1
ATF2	FOXA2	2
TEAD4	SMAD3	1
TCF12	SMAD3	1
POU3F2	MYC	1
POU3F2	SMAD3	1
OVOL2	MYC	2
OVOL2	FOXA1	2
OVOL2	ASCL1	1
SOX2	TCF12	1
ASCL1	MITF	2
ASCL1	SOX11	1
ASCL1	OVOL2	2
SOX11	TCF7L2	1
CBFA2T2	NFKB1	1
CBFA2T2	BHLHE40	1
KLF4	TCF7L2	1
TCF4	TCF3	1
NEUROD1	ELF3	1
LEF1	OVOL2	2
INSM1	TCF7L2	2
KDM5B	CBFA2T2	1
