Source	Target	Type
KLF4	OVOL2	1
KLF4	PAX5	1
KLF4	INSM1	1
KLF4	NEUROD1	1
KLF4	FOXA1	1
KLF4	ASCL1	2
KLF4	FOXA2	1
KLF4	TCF7L2	1
KLF4	KLF4	2
KLF4	TCF12	2
SOX2	CEBPD	1
SOX2	ETS2	1
SOX2	ASCL1	1
SOX2	KDM5B	2
SOX2	NEUROD1	1
SOX2	FLI1	2
SOX2	KDM5B	2
KLF4	TCF7L2	1
TCF3	LEF1	1
TCF3	TEAD4	2
TCF3	NEUROD1	1
TCF3	MYC	2
TCF3	NFKB1	1
TCF3	KLF4	2
TCF3	SMAD3	2
TCF3	MITF	1
TCF3	NFKB1	1
TCF3	KDM5B	1
TCF3	TCF12	2
SOX2	CBFA2T2	1
SOX2	OVOL2	2
SOX2	FOXA1	1
SOX2	PAX5	1
SOX2	FOXA2	2
SOX2	MYB	1
SOX2	ATF2	1
SMAD3	MYB	2
SMAD3	NEUROD1	2
SMAD3	FOXA1	2
SMAD3	TEAD4	1
SMAD3	REST	2
SMAD3	OVOL2	1
SMAD3	SMAD3	1
SOX2	ELF3	1
SOX2	TCF12	1
SOX2	MYB	1
SOX2	NFKB1	2
SOX2	PBX1	2
SOX2	OVOL2	1
MYC	MITF	2
MYC	NFKB1	2
MYC	SMAD3	2
MYC	FOXA2	2
MYC	REST	2
MYB	TCF7L2	2
MYB	NFKB1	2
MYB	NFKB1	1
MYB	CBFA2T2	2
MYB	ATF2	2
TCF3	FOXA1	1
TCF3	TCF12	1
SMAD3	TCF7L2	2
SMAD3	PAX5	1
SMAD3	CBFA2T2	1
SMAD3	TCF3	1
FOXA2	LEF1	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
FOXA2	TCF3	2
FOXA2	PBX1	1
FOXA2	TCF3	2
FOXA2	SOX11	1
FOXA2	ETS2	1
FOXA2	POU3F2	1
KLF4	FOXA1	1
KLF4	INSM1	1
KLF4	SOX11	2
MYC	REST	2
MYC	CBFA2T2	1
MYC	FOXA2	1
MYC	ETS2	2
MYC	LEF1	2
MYC	POU3F2	1
REST	SOX2	2
REST	ZEB1	2
REST	CBFA2T2	1
REST	MITF	2
REST	MYC	2
REST	INSM1	2
REST	NEUROD1	1
REST	ETS2	2
TCF7L2	TCF12	2
TCF7L2	LEF1	2
TCF7L2	ETS2	2
MYC	ELF3	2
MYC	PBX1	2
MYC	TEAD4	1
MYC	ASCL1	2
MYC	SOX2	2
MYC	MYC	2
MYC	CBFA2T2	2
KDM5B	REST	1
KDM5B	INSM1	1
KDM5B	MITF	1
KDM5B	FOXA1	1
KDM5B	TCF4	1
KDM5B	BHLHE40	1
KDM5B	TCF12	1
KDM5B	TEAD4	1
CEBPD	TCF4	1
CEBPD	MYC	1
CEBPD	ETS2	1
POU3F2	ELF3	1
POU3F2	ELF3	2
POU3F2	MYC	1
POU3F2	MYC	1
POU3F2	MYB	1
MYC	SMAD3	2
PBX1	FOXA1	1
PBX1	ZEB1	1
PBX1	SMAD3	2
PBX1	ETS2	2
PBX1	ELF3	2
SOX11	SOX11	1
SOX11	ETS2	1
SOX11	OVOL2	2
FLI1	TCF7L2	1
FLI1	NFKB1	1
FLI1	ASCL1	2
FLI1	REST	1
FLI1	FLI1	1
FLI1	ATF2	1
REST	TEAD4	2
TEAD4	TCF4	2
TEAD4	KDM5B	2
TEAD4	OVOL2	2
TEAD4	LEF1	2
TEAD4	TEAD4	1
TEAD4	MYC	2
TCF4	CBFA2T2	1
SOX2	MYB	1
SOX2	BHLHE40	1
KLF4	POU3F2	1
KLF4	NFKB1	2
TCF4	MYC	1
TCF4	KLF4	2
TCF4	BHLHE40	1
TCF4	POU3F2	2
TCF4	KLF4	1
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	PAX5	1
MITF	KLF4	2
MITF	FOXA2	1
MITF	TCF12	1
MITF	TCF4	1
MITF	TCF7L2	1
MITF	FOXA1	2
MITF	BHLHE40	2
MITF	PAX5	2
MITF	KLF4	2
MITF	SOX2	1
MITF	ELF3	1
MITF	INSM1	2
MITF	SOX2	2
MITF	TCF12	1
TEAD4	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	LEF1	2
TEAD4	PBX1	1
TEAD4	MYB	2
TEAD4	PAX5	2
TEAD4	OVOL2	2
TCF4	FLI1	2
TCF4	TCF7L2	1
TCF4	NFKB1	1
TCF4	ETS2	1
TCF4	ZEB1	2
TCF4	FLI1	2
TCF4	ETS2	1
TCF4	MITF	1
TCF4	KDM5B	2
TCF4	ZEB1	1
LEF1	BHLHE40	1
LEF1	MITF	1
LEF1	KLF4	1
LEF1	REST	2
LEF1	TCF12	1
LEF1	FOXA1	2
LEF1	TCF3	1
ATF2	MYC	1
ATF2	SMAD3	1
ATF2	ATF2	2
ATF2	BHLHE40	1
ATF2	TCF4	2
ATF2	MYC	1
NFKB1	TCF4	2
NFKB1	SOX11	2
NFKB1	FLI1	2
NFKB1	KDM5B	1
NFKB1	SOX11	1
NFKB1	MYC	1
NFKB1	FLI1	2
NFKB1	TCF3	1
NFKB1	BHLHE40	2
NFKB1	ATF2	1
LEF1	TCF4	1
LEF1	NEUROD1	1
LEF1	CBFA2T2	2
LEF1	ETS2	2
LEF1	ELF3	2
LEF1	REST	1
LEF1	ATF2	1
LEF1	ELF3	1
ETS2	TCF3	1
ETS2	NEUROD1	2
ETS2	ETS2	1
ETS2	SMAD3	1
ETS2	PBX1	2
MYB	MYC	2
MYB	POU3F2	1
MYB	NEUROD1	1
MYB	TCF7L2	1
FOXA1	POU3F2	2
FOXA1	ATF2	1
FOXA1	TCF3	1
FOXA1	SOX2	1
KLF4	POU3F2	1
CEBPD	LEF1	1
CEBPD	TCF4	1
CEBPD	TCF12	1
MYC	TCF3	2
MYC	TCF7L2	1
FOXA2	MYC	1
ELF3	KDM5B	1
ELF3	SMAD3	2
TCF3	INSM1	2
FOXA1	NFKB1	2
NFKB1	FLI1	2
NFKB1	OVOL2	1
NFKB1	ETS2	1
NFKB1	PBX1	2
SMAD3	TCF4	2
TCF7L2	TCF4	2
TCF7L2	ELF3	2
TCF7L2	NEUROD1	1
TCF7L2	KLF4	1
TCF7L2	MITF	1
TCF7L2	REST	1
TCF7L2	POU3F2	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	2
TCF7L2	TCF3	1
FOXA2	MYB	2
FOXA2	NEUROD1	1
FOXA2	ATF2	2
TCF7L2	FLI1	2
TEAD4	MITF	2
TEAD4	BHLHE40	2
TEAD4	FOXA1	1
TEAD4	FOXA1	1
TEAD4	TCF3	1
TCF12	REST	1
TCF12	LEF1	1
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	TCF12	2
TCF7L2	SOX2	2
TCF7L2	SOX11	2
REST	TCF7L2	2
REST	KDM5B	1
REST	NFKB1	1
REST	MYB	2
REST	INSM1	2
REST	POU3F2	2
REST	BHLHE40	2
REST	MITF	1
TEAD4	ETS2	2
REST	NFKB1	2
REST	CEBPD	2
REST	PAX5	1
FOXA1	NEUROD1	1
FOXA1	NFKB1	2
FOXA1	ASCL1	1
PAX5	FLI1	1
PAX5	NFKB1	2
PAX5	KDM5B	1
PAX5	TEAD4	1
KDM5B	KDM5B	2
KDM5B	TEAD4	2
KDM5B	MYB	2
KDM5B	ASCL1	1
KDM5B	MYB	2
MYC	ASCL1	2
MYC	SOX2	1
MYC	SOX11	1
TCF12	MYC	1
TCF12	INSM1	2
TCF12	ZEB1	2
TCF12	INSM1	2
FOXA1	KLF4	1
FOXA1	OVOL2	2
BHLHE40	KDM5B	2
BHLHE40	ZEB1	1
BHLHE40	PAX5	2
BHLHE40	SMAD3	2
BHLHE40	ELF3	1
BHLHE40	INSM1	2
CEBPD	ATF2	1
CEBPD	NEUROD1	1
TCF3	ATF2	2
TCF3	SMAD3	1
MYC	MYB	2
MYC	BHLHE40	2
TCF12	FOXA1	2
TCF12	KLF4	2
REST	MYC	1
ATF2	TCF4	2
ATF2	SMAD3	1
ATF2	TCF7L2	1
KDM5B	ETS2	1
KDM5B	MITF	1
BHLHE40	FOXA1	2
BHLHE40	MYC	1
MYC	SOX2	2
MYB	CBFA2T2	1
CEBPD	PAX5	2
TCF12	FOXA1	1
FLI1	MITF	2
FLI1	LEF1	1
PAX5	ASCL1	2
ZEB1	TEAD4	1
BHLHE40	ATF2	1
BHLHE40	ZEB1	2
ATF2	FOXA2	1
ATF2	PBX1	2
TEAD4	OVOL2	1
TCF12	SOX2	1
POU3F2	TCF3	1
POU3F2	REST	1
OVOL2	FLI1	2
OVOL2	LEF1	2
OVOL2	LEF1	1
SOX2	TCF3	1
ASCL1	CEBPD	2
ASCL1	TCF7L2	1
ASCL1	CBFA2T2	2
SOX11	ATF2	1
CBFA2T2	TCF4	1
CBFA2T2	FOXA2	1
KLF4	TCF7L2	1
TCF4	PBX1	1
NEUROD1	TCF12	1
LEF1	SMAD3	2
INSM1	ELF3	2
KDM5B	FOXA2	1
