Source	Target	Type
KLF4	TCF3	1
KLF4	TCF12	1
KLF4	NEUROD1	1
KLF4	SOX2	1
KLF4	TCF7L2	1
KLF4	MITF	2
KLF4	MYB	1
KLF4	MYC	1
KLF4	ETS2	2
KLF4	ZEB1	2
SOX2	ASCL1	1
SOX2	KLF4	1
SOX2	FLI1	1
SOX2	ZEB1	2
SOX2	TCF12	1
SOX2	FOXA1	2
SOX2	TCF4	2
KLF4	CBFA2T2	1
TCF3	LEF1	1
TCF3	ZEB1	2
TCF3	ETS2	1
TCF3	FOXA2	2
TCF3	ELF3	1
TCF3	ELF3	2
TCF3	TCF3	2
TCF3	LEF1	1
TCF3	FLI1	1
TCF3	OVOL2	1
TCF3	SOX11	2
SOX2	NEUROD1	1
SOX2	PBX1	2
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	ATF2	2
SOX2	TCF3	1
SOX2	ATF2	1
SMAD3	POU3F2	2
SMAD3	SMAD3	2
SMAD3	NFKB1	2
SMAD3	TCF7L2	1
SMAD3	KLF4	2
SMAD3	OVOL2	1
SMAD3	OVOL2	1
SOX2	BHLHE40	1
SOX2	BHLHE40	1
SOX2	ASCL1	1
SOX2	FOXA2	2
SOX2	FOXA2	2
SOX2	INSM1	1
MYC	KDM5B	2
MYC	FOXA1	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	TCF3	2
MYB	REST	2
MYB	BHLHE40	2
MYB	TEAD4	1
MYB	ETS2	2
MYB	KDM5B	2
TCF3	NFKB1	1
TCF3	OVOL2	1
SMAD3	TCF4	2
SMAD3	ETS2	1
SMAD3	TCF4	1
SMAD3	KLF4	1
FOXA2	POU3F2	1
FOXA2	KLF4	1
FOXA2	TCF12	1
FOXA2	MYB	1
FOXA2	FOXA1	2
FOXA2	TCF7L2	1
FOXA2	INSM1	2
FOXA2	SMAD3	1
FOXA2	POU3F2	1
FOXA2	LEF1	1
KLF4	LEF1	1
KLF4	FLI1	1
KLF4	TCF12	2
MYC	TCF7L2	2
MYC	ZEB1	1
MYC	KDM5B	1
MYC	TCF3	2
MYC	FLI1	2
MYC	MYB	1
REST	BHLHE40	2
REST	PBX1	2
REST	OVOL2	1
REST	ASCL1	2
REST	ELF3	2
REST	KDM5B	2
REST	TCF4	1
REST	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	2
MYC	LEF1	2
MYC	FOXA1	2
MYC	TEAD4	1
MYC	ELF3	2
MYC	FOXA1	2
MYC	KLF4	2
MYC	TCF12	2
KDM5B	POU3F2	1
KDM5B	FOXA1	1
KDM5B	TEAD4	1
KDM5B	NEUROD1	1
KDM5B	MYC	1
KDM5B	PAX5	1
KDM5B	NEUROD1	1
KDM5B	ATF2	1
CEBPD	CBFA2T2	1
CEBPD	MYC	1
CEBPD	SMAD3	1
POU3F2	FLI1	1
POU3F2	ELF3	2
POU3F2	ATF2	1
POU3F2	SOX2	1
POU3F2	SOX11	1
MYC	ELF3	2
PBX1	TCF12	1
PBX1	PBX1	1
PBX1	NFKB1	2
PBX1	NFKB1	2
PBX1	TCF3	2
SOX11	TEAD4	1
SOX11	TCF4	1
SOX11	PBX1	2
FLI1	TCF7L2	1
FLI1	PAX5	1
FLI1	SOX2	2
FLI1	NFKB1	1
FLI1	PAX5	1
FLI1	POU3F2	1
REST	KLF4	2
TEAD4	ASCL1	2
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	INSM1	1
TEAD4	NFKB1	2
TCF4	MYB	1
SOX2	FOXA1	1
SOX2	MITF	1
KLF4	MYC	1
KLF4	CBFA2T2	2
TCF4	PBX1	1
TCF4	ELF3	2
TCF4	TCF4	1
TCF4	CEBPD	2
TCF4	MYC	1
TCF4	ETS2	2
TCF4	SOX11	1
TCF4	LEF1	1
MITF	FLI1	2
MITF	MYB	1
MITF	FOXA2	1
MITF	SOX11	1
MITF	SOX11	1
MITF	ATF2	2
MITF	TCF12	2
MITF	MITF	2
MITF	KDM5B	2
MITF	PAX5	1
MITF	MITF	1
MITF	TCF7L2	2
MITF	MYC	2
MITF	MYC	1
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	ASCL1	1
TEAD4	ETS2	2
TEAD4	SMAD3	2
TEAD4	TCF12	2
TCF4	TEAD4	2
TCF4	FOXA1	1
TCF4	MITF	1
TCF4	TCF4	1
TCF4	MYB	2
TCF4	OVOL2	2
TCF4	MYC	1
TCF4	MYB	1
TCF4	SOX2	2
TCF4	KDM5B	1
LEF1	MITF	1
LEF1	PAX5	1
LEF1	TCF3	1
LEF1	CBFA2T2	2
LEF1	ELF3	1
LEF1	BHLHE40	2
LEF1	FOXA2	1
ATF2	ETS2	1
ATF2	INSM1	1
ATF2	TCF7L2	2
ATF2	MITF	1
ATF2	PAX5	2
ATF2	FOXA1	1
NFKB1	BHLHE40	2
NFKB1	FLI1	2
NFKB1	MITF	2
NFKB1	MYB	1
NFKB1	ATF2	1
NFKB1	NFKB1	1
NFKB1	NEUROD1	2
NFKB1	ZEB1	1
NFKB1	KDM5B	2
NFKB1	TEAD4	1
LEF1	KLF4	1
LEF1	ATF2	1
LEF1	TEAD4	2
LEF1	POU3F2	2
LEF1	FOXA2	2
LEF1	ATF2	1
LEF1	SOX2	1
LEF1	REST	1
ETS2	LEF1	1
ETS2	TCF3	2
ETS2	ELF3	1
ETS2	ATF2	1
ETS2	REST	2
MYB	CEBPD	2
MYB	NFKB1	1
MYB	FLI1	1
MYB	CEBPD	1
FOXA1	TCF3	2
FOXA1	PAX5	1
FOXA1	TCF3	1
FOXA1	BHLHE40	1
KLF4	ELF3	1
CEBPD	REST	1
CEBPD	REST	1
CEBPD	CBFA2T2	1
MYC	SMAD3	2
MYC	SOX2	1
FOXA2	NEUROD1	1
ELF3	KLF4	1
ELF3	CBFA2T2	2
TCF3	SMAD3	2
FOXA1	ZEB1	2
NFKB1	MITF	2
NFKB1	ASCL1	1
NFKB1	SMAD3	1
NFKB1	LEF1	2
SMAD3	OVOL2	2
TCF7L2	KDM5B	2
TCF7L2	INSM1	2
TCF7L2	ZEB1	1
TCF7L2	SMAD3	1
TCF7L2	KDM5B	1
TCF7L2	NFKB1	1
TCF7L2	LEF1	1
TCF7L2	TCF7L2	1
TCF7L2	KLF4	2
TCF7L2	TCF7L2	1
FOXA2	REST	2
FOXA2	ETS2	1
FOXA2	ELF3	2
TCF7L2	ELF3	2
TEAD4	TCF12	2
TEAD4	KDM5B	2
TEAD4	INSM1	1
TEAD4	PBX1	1
TEAD4	OVOL2	1
TCF12	SMAD3	1
TCF12	POU3F2	1
TCF7L2	TCF3	2
TCF7L2	TEAD4	2
TCF7L2	TCF7L2	2
TCF7L2	KLF4	2
TCF7L2	NEUROD1	2
REST	TCF4	2
REST	ETS2	1
REST	OVOL2	1
REST	SOX2	2
REST	CBFA2T2	2
REST	ATF2	2
REST	SMAD3	2
REST	TCF4	1
TEAD4	TCF7L2	2
REST	CBFA2T2	2
REST	NEUROD1	2
REST	SOX2	1
FOXA1	OVOL2	1
FOXA1	SOX11	2
FOXA1	OVOL2	1
PAX5	ATF2	1
PAX5	NEUROD1	2
PAX5	FLI1	1
PAX5	PBX1	1
KDM5B	KDM5B	2
KDM5B	LEF1	2
KDM5B	ASCL1	2
KDM5B	ETS2	1
KDM5B	LEF1	2
MYC	TCF4	2
MYC	FOXA1	1
MYC	MYB	1
TCF12	PAX5	1
TCF12	TCF7L2	2
TCF12	OVOL2	2
TCF12	MYB	2
FOXA1	TCF12	1
FOXA1	FLI1	2
BHLHE40	MYC	2
BHLHE40	MITF	1
BHLHE40	NFKB1	2
BHLHE40	TCF7L2	2
BHLHE40	ETS2	1
BHLHE40	MYC	2
CEBPD	FOXA1	1
CEBPD	MYB	1
TCF3	TCF12	2
TCF3	INSM1	1
MYC	ETS2	2
MYC	REST	2
TCF12	REST	2
TCF12	FOXA1	2
REST	MYC	1
ATF2	NFKB1	2
ATF2	ELF3	1
ATF2	BHLHE40	1
KDM5B	NEUROD1	1
KDM5B	MITF	1
BHLHE40	FOXA1	2
BHLHE40	NFKB1	1
MYC	INSM1	2
MYB	TCF4	1
CEBPD	FOXA2	2
TCF12	NEUROD1	1
FLI1	TCF4	2
FLI1	INSM1	1
PAX5	FOXA2	2
ZEB1	KLF4	1
BHLHE40	CBFA2T2	1
BHLHE40	NEUROD1	2
ATF2	SOX11	1
ATF2	POU3F2	2
TEAD4	POU3F2	1
TCF12	TCF7L2	1
POU3F2	ETS2	1
POU3F2	MYC	1
OVOL2	MYC	2
OVOL2	TCF12	2
OVOL2	BHLHE40	1
SOX2	REST	1
ASCL1	INSM1	2
ASCL1	ETS2	1
ASCL1	SMAD3	2
SOX11	PBX1	1
CBFA2T2	TCF3	1
CBFA2T2	MYC	1
KLF4	SOX2	1
TCF4	SMAD3	1
NEUROD1	REST	1
LEF1	PAX5	2
INSM1	MYC	2
KDM5B	TEAD4	1
