Source	Target	Type
KLF4	NFKB1	1
KLF4	ATF2	1
KLF4	LEF1	1
KLF4	ETS2	1
KLF4	PAX5	1
KLF4	BHLHE40	2
KLF4	KDM5B	1
KLF4	MYC	1
KLF4	LEF1	2
KLF4	PBX1	2
SOX2	MYC	1
SOX2	ATF2	1
SOX2	TCF3	1
SOX2	NFKB1	2
SOX2	OVOL2	1
SOX2	ETS2	2
SOX2	PAX5	2
KLF4	NEUROD1	1
TCF3	CBFA2T2	1
TCF3	SMAD3	2
TCF3	ATF2	1
TCF3	SMAD3	2
TCF3	PBX1	1
TCF3	ATF2	2
TCF3	TEAD4	2
TCF3	CEBPD	1
TCF3	LEF1	1
TCF3	ATF2	1
TCF3	PAX5	2
SOX2	FOXA1	1
SOX2	TCF3	2
SOX2	ETS2	1
SOX2	KLF4	1
SOX2	BHLHE40	2
SOX2	NFKB1	1
SOX2	PAX5	1
SMAD3	PAX5	2
SMAD3	KDM5B	2
SMAD3	OVOL2	2
SMAD3	POU3F2	1
SMAD3	MYB	2
SMAD3	TCF3	1
SMAD3	MYC	1
SOX2	SMAD3	1
SOX2	ELF3	1
SOX2	INSM1	1
SOX2	NFKB1	2
SOX2	ASCL1	2
SOX2	INSM1	1
MYC	SOX11	2
MYC	FOXA2	2
MYC	SOX2	2
MYC	NFKB1	2
MYC	POU3F2	2
MYB	NEUROD1	2
MYB	PAX5	2
MYB	MYC	1
MYB	SOX2	2
MYB	MITF	2
TCF3	ELF3	1
TCF3	ATF2	1
SMAD3	TCF7L2	2
SMAD3	BHLHE40	1
SMAD3	SOX11	1
SMAD3	INSM1	1
FOXA2	ATF2	1
FOXA2	MITF	1
FOXA2	TCF12	1
FOXA2	FLI1	1
FOXA2	ZEB1	2
FOXA2	POU3F2	1
FOXA2	SMAD3	2
FOXA2	ZEB1	1
FOXA2	KDM5B	1
FOXA2	BHLHE40	1
KLF4	TCF7L2	1
KLF4	ETS2	1
KLF4	TCF12	2
MYC	MYC	2
MYC	FOXA2	1
MYC	REST	1
MYC	MYC	2
MYC	FOXA1	2
MYC	REST	1
REST	FOXA2	2
REST	TCF7L2	2
REST	CBFA2T2	1
REST	POU3F2	2
REST	ZEB1	2
REST	INSM1	2
REST	REST	1
REST	ASCL1	2
TCF7L2	ZEB1	2
TCF7L2	TCF4	2
TCF7L2	TCF4	2
MYC	TCF12	2
MYC	ETS2	2
MYC	ELF3	1
MYC	NFKB1	2
MYC	MITF	2
MYC	ETS2	2
MYC	PBX1	2
KDM5B	ZEB1	1
KDM5B	TCF12	1
KDM5B	TCF4	1
KDM5B	TCF3	1
KDM5B	OVOL2	1
KDM5B	BHLHE40	1
KDM5B	KLF4	1
KDM5B	SOX11	1
CEBPD	BHLHE40	1
CEBPD	CBFA2T2	1
CEBPD	ATF2	1
POU3F2	ELF3	1
POU3F2	TCF4	2
POU3F2	SOX11	1
POU3F2	OVOL2	1
POU3F2	FOXA2	1
MYC	POU3F2	2
PBX1	PAX5	1
PBX1	TEAD4	1
PBX1	ELF3	2
PBX1	SMAD3	2
PBX1	ASCL1	2
SOX11	OVOL2	1
SOX11	KLF4	1
SOX11	MYC	2
FLI1	CEBPD	1
FLI1	MITF	1
FLI1	ELF3	2
FLI1	FLI1	1
FLI1	KDM5B	1
FLI1	KLF4	1
REST	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	LEF1	2
TEAD4	ETS2	2
TEAD4	ETS2	1
TEAD4	NEUROD1	2
TCF4	PBX1	1
SOX2	TCF12	1
SOX2	CBFA2T2	1
KLF4	TCF12	1
KLF4	CBFA2T2	2
TCF4	FOXA1	1
TCF4	FLI1	2
TCF4	SMAD3	1
TCF4	FOXA1	2
TCF4	INSM1	1
TCF4	FOXA2	2
TCF4	ASCL1	1
TCF4	CBFA2T2	1
MITF	TCF7L2	2
MITF	TCF3	1
MITF	ETS2	1
MITF	TCF7L2	1
MITF	OVOL2	1
MITF	SMAD3	2
MITF	KDM5B	2
MITF	TCF7L2	2
MITF	NFKB1	2
MITF	FOXA1	1
MITF	REST	1
MITF	FOXA1	2
MITF	TCF3	2
MITF	ETS2	1
TEAD4	INSM1	2
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	PAX5	1
TEAD4	MYB	2
TEAD4	TCF3	2
TEAD4	FOXA1	2
TCF4	SOX2	2
TCF4	TCF7L2	1
TCF4	ASCL1	1
TCF4	NFKB1	1
TCF4	SOX2	2
TCF4	KLF4	2
TCF4	KDM5B	1
TCF4	NFKB1	1
TCF4	ATF2	2
TCF4	BHLHE40	1
LEF1	TCF12	1
LEF1	POU3F2	1
LEF1	TCF3	1
LEF1	FLI1	2
LEF1	ETS2	1
LEF1	FOXA2	2
LEF1	KLF4	1
ATF2	TCF12	1
ATF2	ZEB1	1
ATF2	MYC	2
ATF2	BHLHE40	1
ATF2	MYC	2
ATF2	MITF	1
NFKB1	TCF7L2	2
NFKB1	SMAD3	2
NFKB1	TCF3	2
NFKB1	TCF12	1
NFKB1	FOXA1	1
NFKB1	OVOL2	1
NFKB1	TCF7L2	2
NFKB1	INSM1	1
NFKB1	NFKB1	2
NFKB1	FOXA1	1
LEF1	TCF4	1
LEF1	KLF4	1
LEF1	LEF1	2
LEF1	FOXA2	2
LEF1	SOX11	2
LEF1	ASCL1	1
LEF1	TEAD4	1
LEF1	NEUROD1	1
ETS2	TCF4	1
ETS2	NEUROD1	2
ETS2	NFKB1	1
ETS2	SOX2	1
ETS2	MITF	2
MYB	NFKB1	2
MYB	MYB	1
MYB	MYB	1
MYB	TCF4	1
FOXA1	TCF12	2
FOXA1	INSM1	1
FOXA1	LEF1	1
FOXA1	KDM5B	1
KLF4	ZEB1	1
CEBPD	SMAD3	1
CEBPD	MYB	1
CEBPD	MITF	1
MYC	LEF1	2
MYC	TCF4	1
FOXA2	NEUROD1	1
ELF3	TEAD4	1
ELF3	NEUROD1	2
TCF3	FLI1	2
FOXA1	LEF1	2
NFKB1	POU3F2	2
NFKB1	INSM1	1
NFKB1	OVOL2	1
NFKB1	MYB	2
SMAD3	MYB	2
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	KLF4	1
TCF7L2	PBX1	1
TCF7L2	KLF4	1
TCF7L2	TEAD4	1
TCF7L2	NEUROD1	1
TCF7L2	SOX2	1
TCF7L2	SOX2	2
TCF7L2	TCF7L2	1
FOXA2	INSM1	2
FOXA2	MYB	1
FOXA2	MITF	2
TCF7L2	MYC	2
TEAD4	TCF3	2
TEAD4	KDM5B	2
TEAD4	TCF4	1
TEAD4	ASCL1	1
TEAD4	SOX2	1
TCF12	POU3F2	1
TCF12	KDM5B	1
TCF7L2	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	FLI1	2
TCF7L2	ATF2	2
REST	NFKB1	2
REST	NFKB1	1
REST	ETS2	1
REST	MITF	2
REST	ELF3	2
REST	REST	2
REST	NEUROD1	2
REST	REST	1
TEAD4	ELF3	2
REST	MYC	2
REST	OVOL2	2
REST	FOXA2	1
FOXA1	LEF1	1
FOXA1	SMAD3	2
FOXA1	MYB	1
PAX5	OVOL2	1
PAX5	TCF7L2	2
PAX5	LEF1	1
PAX5	ELF3	1
KDM5B	TCF3	2
KDM5B	ETS2	2
KDM5B	FOXA1	2
KDM5B	FLI1	1
KDM5B	ELF3	2
MYC	TEAD4	2
MYC	BHLHE40	1
MYC	PBX1	1
TCF12	REST	1
TCF12	TCF4	2
TCF12	MYC	2
TCF12	TCF7L2	2
FOXA1	ELF3	1
FOXA1	ETS2	2
BHLHE40	CBFA2T2	2
BHLHE40	SOX11	1
BHLHE40	TEAD4	2
BHLHE40	NFKB1	2
BHLHE40	LEF1	1
BHLHE40	TCF12	2
CEBPD	BHLHE40	1
CEBPD	SOX2	1
TCF3	CEBPD	2
TCF3	TCF7L2	1
MYC	TCF4	2
MYC	TEAD4	2
TCF12	MITF	2
TCF12	BHLHE40	2
REST	SOX11	1
ATF2	FOXA1	2
ATF2	FOXA1	1
ATF2	FLI1	1
KDM5B	MITF	1
KDM5B	KLF4	1
BHLHE40	KDM5B	2
BHLHE40	CBFA2T2	1
MYC	SMAD3	2
MYB	CBFA2T2	1
CEBPD	FLI1	2
TCF12	REST	1
FLI1	OVOL2	2
FLI1	TCF4	1
PAX5	REST	2
ZEB1	MYB	1
BHLHE40	MYB	1
BHLHE40	REST	2
ATF2	TCF12	1
ATF2	NFKB1	2
TEAD4	OVOL2	1
TCF12	SMAD3	1
POU3F2	MYC	1
POU3F2	MYC	1
OVOL2	TEAD4	2
OVOL2	FLI1	2
OVOL2	ELF3	1
SOX2	KLF4	1
ASCL1	ATF2	2
ASCL1	POU3F2	1
ASCL1	KDM5B	2
SOX11	NEUROD1	1
CBFA2T2	PBX1	1
CBFA2T2	ELF3	1
KLF4	CBFA2T2	1
TCF4	PBX1	1
NEUROD1	ASCL1	1
LEF1	TCF3	2
INSM1	FOXA1	2
KDM5B	TCF7L2	1
