Source	Target	Type
KLF4	REST	1
KLF4	FOXA2	1
KLF4	TCF3	1
KLF4	POU3F2	1
KLF4	ELF3	1
KLF4	SMAD3	2
KLF4	ATF2	1
KLF4	KDM5B	1
KLF4	CBFA2T2	2
KLF4	KLF4	2
SOX2	INSM1	1
SOX2	MITF	1
SOX2	BHLHE40	1
SOX2	REST	2
SOX2	ATF2	1
SOX2	TCF4	2
SOX2	ATF2	2
KLF4	TCF12	1
TCF3	MYC	1
TCF3	FLI1	2
TCF3	TEAD4	1
TCF3	NFKB1	2
TCF3	SOX11	1
TCF3	MYC	2
TCF3	SOX2	2
TCF3	CBFA2T2	1
TCF3	KLF4	1
TCF3	BHLHE40	1
TCF3	ELF3	2
SOX2	TCF12	1
SOX2	POU3F2	2
SOX2	SOX11	1
SOX2	REST	1
SOX2	MITF	2
SOX2	CEBPD	1
SOX2	REST	1
SMAD3	TCF4	2
SMAD3	TCF12	2
SMAD3	TCF4	2
SMAD3	INSM1	1
SMAD3	TCF7L2	2
SMAD3	SOX2	1
SMAD3	MITF	1
SOX2	TCF3	1
SOX2	FOXA2	1
SOX2	KLF4	1
SOX2	FOXA1	2
SOX2	PAX5	2
SOX2	KLF4	1
MYC	INSM1	2
MYC	FOXA2	2
MYC	TCF7L2	2
MYC	POU3F2	2
MYC	FOXA1	2
MYB	MYB	2
MYB	TCF12	2
MYB	BHLHE40	1
MYB	NEUROD1	2
MYB	SMAD3	2
TCF3	TCF7L2	1
TCF3	ATF2	1
SMAD3	CBFA2T2	2
SMAD3	ATF2	1
SMAD3	PBX1	1
SMAD3	PAX5	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
FOXA2	NFKB1	1
FOXA2	MYC	1
FOXA2	LEF1	2
FOXA2	FOXA1	1
FOXA2	CEBPD	2
FOXA2	TCF3	1
FOXA2	PAX5	1
FOXA2	OVOL2	1
KLF4	SOX2	1
KLF4	ZEB1	1
KLF4	PBX1	2
MYC	SMAD3	2
MYC	PBX1	1
MYC	ETS2	1
MYC	POU3F2	2
MYC	NEUROD1	2
MYC	OVOL2	1
REST	TEAD4	2
REST	OVOL2	2
REST	MYB	1
REST	TCF12	2
REST	CBFA2T2	2
REST	ASCL1	2
REST	NFKB1	1
REST	KLF4	2
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	KDM5B	2
MYC	FOXA1	2
MYC	FLI1	2
MYC	MYB	1
MYC	ASCL1	2
MYC	SOX2	2
MYC	SOX11	2
MYC	INSM1	2
KDM5B	MYB	1
KDM5B	LEF1	1
KDM5B	ASCL1	1
KDM5B	PAX5	1
KDM5B	ETS2	1
KDM5B	TCF4	1
KDM5B	ELF3	1
KDM5B	KDM5B	1
CEBPD	NFKB1	1
CEBPD	OVOL2	1
CEBPD	ZEB1	1
POU3F2	FOXA2	1
POU3F2	PAX5	2
POU3F2	CBFA2T2	1
POU3F2	CBFA2T2	1
POU3F2	INSM1	1
MYC	TCF7L2	2
PBX1	FOXA1	1
PBX1	ELF3	1
PBX1	FOXA1	2
PBX1	ZEB1	2
PBX1	TCF7L2	2
SOX11	BHLHE40	1
SOX11	ELF3	1
SOX11	OVOL2	2
FLI1	ATF2	1
FLI1	NFKB1	1
FLI1	TCF7L2	2
FLI1	ASCL1	1
FLI1	NFKB1	1
FLI1	OVOL2	1
REST	SMAD3	2
TEAD4	MITF	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	CBFA2T2	2
TEAD4	ELF3	1
TEAD4	ELF3	2
TCF4	NEUROD1	1
SOX2	MITF	1
SOX2	OVOL2	1
KLF4	MYC	1
KLF4	TCF3	2
TCF4	TCF3	1
TCF4	ASCL1	2
TCF4	PAX5	1
TCF4	LEF1	2
TCF4	SMAD3	1
TCF4	TCF4	2
TCF4	TCF7L2	1
TCF4	TCF3	1
MITF	LEF1	2
MITF	BHLHE40	1
MITF	SOX2	1
MITF	ETS2	1
MITF	NEUROD1	1
MITF	MITF	2
MITF	ELF3	2
MITF	ETS2	2
MITF	TEAD4	2
MITF	ELF3	1
MITF	TCF12	1
MITF	MYB	2
MITF	KLF4	2
MITF	KLF4	1
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	REST	2
TEAD4	NFKB1	1
TEAD4	KDM5B	2
TEAD4	TEAD4	2
TEAD4	FLI1	2
TCF4	KDM5B	2
TCF4	LEF1	1
TCF4	TCF3	1
TCF4	FOXA1	1
TCF4	MYB	2
TCF4	SOX11	2
TCF4	TEAD4	1
TCF4	ATF2	1
TCF4	NEUROD1	2
TCF4	TEAD4	1
LEF1	TCF7L2	1
LEF1	FLI1	1
LEF1	TCF4	1
LEF1	ETS2	2
LEF1	FOXA2	1
LEF1	TCF4	2
LEF1	TCF12	1
ATF2	NEUROD1	1
ATF2	ATF2	1
ATF2	ELF3	2
ATF2	ETS2	1
ATF2	FOXA1	2
ATF2	SOX2	1
NFKB1	PAX5	2
NFKB1	PBX1	2
NFKB1	LEF1	2
NFKB1	POU3F2	1
NFKB1	ETS2	1
NFKB1	TEAD4	1
NFKB1	REST	2
NFKB1	MITF	1
NFKB1	ASCL1	2
NFKB1	PBX1	1
LEF1	SMAD3	1
LEF1	FLI1	1
LEF1	FOXA1	2
LEF1	SOX11	2
LEF1	MYC	2
LEF1	KLF4	1
LEF1	NEUROD1	1
LEF1	INSM1	1
ETS2	TCF7L2	1
ETS2	MITF	2
ETS2	FOXA1	1
ETS2	MYB	1
ETS2	REST	2
MYB	TCF4	2
MYB	FLI1	1
MYB	OVOL2	1
MYB	NFKB1	1
FOXA1	MYC	2
FOXA1	ZEB1	1
FOXA1	BHLHE40	1
FOXA1	REST	1
KLF4	OVOL2	1
CEBPD	MYB	1
CEBPD	NFKB1	1
CEBPD	LEF1	1
MYC	NFKB1	2
MYC	FOXA2	1
FOXA2	MITF	1
ELF3	FLI1	1
ELF3	ZEB1	2
TCF3	BHLHE40	2
FOXA1	TCF7L2	2
NFKB1	NEUROD1	2
NFKB1	INSM1	1
NFKB1	ASCL1	1
NFKB1	KDM5B	2
SMAD3	MYC	2
TCF7L2	ETS2	2
TCF7L2	POU3F2	2
TCF7L2	TCF7L2	1
TCF7L2	NFKB1	1
TCF7L2	ETS2	1
TCF7L2	ETS2	1
TCF7L2	ZEB1	1
TCF7L2	FOXA2	1
TCF7L2	LEF1	2
TCF7L2	KDM5B	1
FOXA2	INSM1	2
FOXA2	ELF3	1
FOXA2	FLI1	2
TCF7L2	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	2
TEAD4	SOX11	1
TEAD4	PBX1	1
TEAD4	MYC	1
TCF12	CEBPD	1
TCF12	ATF2	1
TCF7L2	SMAD3	2
TCF7L2	ELF3	2
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	OVOL2	2
REST	TCF4	2
REST	ETS2	1
REST	PBX1	1
REST	FOXA1	2
REST	TCF4	2
REST	TCF7L2	2
REST	LEF1	2
REST	REST	1
TEAD4	MYC	2
REST	KLF4	2
REST	SMAD3	2
REST	TCF4	1
FOXA1	OVOL2	1
FOXA1	ATF2	2
FOXA1	PAX5	1
PAX5	CBFA2T2	1
PAX5	ATF2	2
PAX5	TEAD4	1
PAX5	MYC	1
KDM5B	SOX2	2
KDM5B	NFKB1	2
KDM5B	SOX2	2
KDM5B	OVOL2	1
KDM5B	MYC	2
MYC	TCF3	2
MYC	FOXA1	1
MYC	ELF3	1
TCF12	MYC	1
TCF12	SMAD3	2
TCF12	TCF3	2
TCF12	TCF3	2
FOXA1	FLI1	1
FOXA1	CBFA2T2	2
BHLHE40	TCF7L2	2
BHLHE40	NEUROD1	1
BHLHE40	PBX1	2
BHLHE40	ZEB1	2
BHLHE40	KDM5B	1
BHLHE40	SMAD3	2
CEBPD	NEUROD1	1
CEBPD	INSM1	1
TCF3	LEF1	2
TCF3	POU3F2	1
MYC	SMAD3	2
MYC	TCF7L2	2
TCF12	INSM1	2
TCF12	NFKB1	2
REST	BHLHE40	1
ATF2	MITF	2
ATF2	POU3F2	1
ATF2	ATF2	1
KDM5B	ETS2	1
KDM5B	ASCL1	1
BHLHE40	NFKB1	2
BHLHE40	REST	1
MYC	FLI1	2
MYB	BHLHE40	1
CEBPD	MYB	2
TCF12	MYC	1
FLI1	ETS2	2
FLI1	TCF3	1
PAX5	BHLHE40	2
ZEB1	KDM5B	1
BHLHE40	KLF4	1
BHLHE40	TEAD4	2
ATF2	POU3F2	1
ATF2	FOXA2	2
TEAD4	KLF4	1
TCF12	LEF1	1
POU3F2	TCF3	1
POU3F2	NEUROD1	1
OVOL2	NEUROD1	2
OVOL2	TCF12	2
OVOL2	TCF12	1
SOX2	SOX2	1
ASCL1	MYB	2
ASCL1	ETS2	1
ASCL1	TCF12	2
SOX11	TCF4	1
CBFA2T2	NFKB1	1
CBFA2T2	TCF12	1
KLF4	SOX11	1
TCF4	MYB	1
NEUROD1	SMAD3	1
LEF1	PAX5	2
INSM1	MITF	2
KDM5B	BHLHE40	1
