Source	Target	Type
KLF4	MYC	1
KLF4	CBFA2T2	1
KLF4	NEUROD1	1
KLF4	NFKB1	1
KLF4	ATF2	1
KLF4	SMAD3	2
KLF4	KDM5B	1
KLF4	KLF4	1
KLF4	OVOL2	2
KLF4	BHLHE40	2
SOX2	KLF4	1
SOX2	SMAD3	1
SOX2	ZEB1	1
SOX2	LEF1	2
SOX2	NFKB1	1
SOX2	TCF12	2
SOX2	NFKB1	2
KLF4	MYC	1
TCF3	ELF3	1
TCF3	MYB	2
TCF3	PAX5	1
TCF3	TCF4	2
TCF3	FLI1	1
TCF3	FOXA1	2
TCF3	MYC	2
TCF3	ETS2	1
TCF3	TCF7L2	1
TCF3	ETS2	1
TCF3	INSM1	2
SOX2	MYB	1
SOX2	TCF7L2	2
SOX2	MYB	1
SOX2	INSM1	1
SOX2	FLI1	2
SOX2	CEBPD	1
SOX2	PAX5	1
SMAD3	FOXA2	2
SMAD3	KDM5B	2
SMAD3	TCF3	2
SMAD3	INSM1	1
SMAD3	SOX11	2
SMAD3	NEUROD1	1
SMAD3	NFKB1	1
SOX2	ELF3	1
SOX2	TCF7L2	1
SOX2	FOXA2	1
SOX2	KDM5B	2
SOX2	SMAD3	2
SOX2	MITF	1
MYC	MITF	2
MYC	TEAD4	2
MYC	SOX11	2
MYC	POU3F2	2
MYC	OVOL2	2
MYB	MYC	2
MYB	TCF4	2
MYB	LEF1	1
MYB	MYB	2
MYB	NEUROD1	2
TCF3	NEUROD1	1
TCF3	PAX5	1
SMAD3	ZEB1	2
SMAD3	CBFA2T2	1
SMAD3	TCF3	1
SMAD3	FOXA1	1
FOXA2	TCF7L2	1
FOXA2	ETS2	1
FOXA2	ZEB1	1
FOXA2	ELF3	1
FOXA2	NEUROD1	2
FOXA2	MITF	1
FOXA2	SMAD3	2
FOXA2	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	TCF4	1
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	FOXA2	2
MYC	PAX5	2
MYC	PBX1	1
MYC	SMAD3	1
MYC	INSM1	2
MYC	SMAD3	2
MYC	ATF2	1
REST	MYB	2
REST	ASCL1	2
REST	SOX2	1
REST	BHLHE40	2
REST	MITF	2
REST	MITF	2
REST	ATF2	1
REST	CEBPD	2
TCF7L2	FLI1	2
TCF7L2	REST	2
TCF7L2	FOXA2	2
MYC	MYC	2
MYC	KLF4	2
MYC	TCF12	1
MYC	ASCL1	2
MYC	PAX5	2
MYC	MITF	2
MYC	BHLHE40	2
KDM5B	TCF7L2	1
KDM5B	FLI1	1
KDM5B	NEUROD1	1
KDM5B	BHLHE40	1
KDM5B	OVOL2	1
KDM5B	REST	1
KDM5B	FLI1	1
KDM5B	LEF1	1
CEBPD	OVOL2	1
CEBPD	TCF7L2	1
CEBPD	FLI1	1
POU3F2	KLF4	1
POU3F2	MYC	2
POU3F2	FOXA1	1
POU3F2	TCF4	1
POU3F2	ELF3	1
MYC	MYC	2
PBX1	ZEB1	1
PBX1	ZEB1	1
PBX1	LEF1	2
PBX1	OVOL2	2
PBX1	ELF3	2
SOX11	ELF3	1
SOX11	TCF4	1
SOX11	POU3F2	2
FLI1	MYC	1
FLI1	MITF	1
FLI1	SOX2	2
FLI1	ETS2	1
FLI1	KLF4	1
FLI1	POU3F2	1
REST	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	TCF4	2
TEAD4	SOX2	2
TEAD4	FOXA2	2
TEAD4	BHLHE40	1
TEAD4	PAX5	2
TCF4	MITF	1
SOX2	BHLHE40	1
SOX2	KLF4	1
KLF4	TCF7L2	1
KLF4	FLI1	2
TCF4	REST	1
TCF4	SOX2	2
TCF4	KDM5B	1
TCF4	TCF4	2
TCF4	TEAD4	1
TCF4	FOXA2	2
TCF4	BHLHE40	1
TCF4	TCF12	1
MITF	LEF1	2
MITF	TCF3	1
MITF	NFKB1	1
MITF	OVOL2	1
MITF	TEAD4	1
MITF	ELF3	2
MITF	INSM1	2
MITF	KLF4	2
MITF	ETS2	2
MITF	TEAD4	1
MITF	SMAD3	1
MITF	ZEB1	2
MITF	PAX5	2
MITF	TCF3	1
TEAD4	CBFA2T2	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	ELF3	1
TEAD4	CBFA2T2	2
TEAD4	REST	2
TEAD4	TCF7L2	2
TCF4	TCF12	2
TCF4	BHLHE40	1
TCF4	LEF1	1
TCF4	MYC	1
TCF4	FOXA1	2
TCF4	KDM5B	2
TCF4	FOXA1	1
TCF4	NEUROD1	1
TCF4	TCF7L2	2
TCF4	TCF12	1
LEF1	TCF7L2	1
LEF1	POU3F2	1
LEF1	ZEB1	1
LEF1	TCF3	2
LEF1	SMAD3	1
LEF1	FOXA1	2
LEF1	MITF	1
ATF2	KDM5B	1
ATF2	MITF	1
ATF2	TCF4	2
ATF2	SMAD3	1
ATF2	ELF3	2
ATF2	NFKB1	1
NFKB1	SOX2	2
NFKB1	TEAD4	2
NFKB1	MITF	2
NFKB1	PBX1	1
NFKB1	REST	1
NFKB1	POU3F2	1
NFKB1	NEUROD1	2
NFKB1	ETS2	1
NFKB1	NFKB1	2
NFKB1	LEF1	1
LEF1	TCF7L2	1
LEF1	ETS2	1
LEF1	INSM1	2
LEF1	ASCL1	2
LEF1	FOXA1	2
LEF1	CBFA2T2	1
LEF1	KDM5B	1
LEF1	CBFA2T2	1
ETS2	KDM5B	1
ETS2	BHLHE40	2
ETS2	FOXA1	1
ETS2	TEAD4	1
ETS2	REST	2
MYB	ASCL1	2
MYB	FOXA1	1
MYB	SOX2	1
MYB	KDM5B	1
FOXA1	TCF3	2
FOXA1	ETS2	1
FOXA1	TCF12	1
FOXA1	POU3F2	1
KLF4	SOX11	1
CEBPD	TEAD4	1
CEBPD	KDM5B	1
CEBPD	CBFA2T2	1
MYC	PBX1	2
MYC	FOXA2	1
FOXA2	TCF7L2	1
ELF3	CBFA2T2	1
ELF3	PBX1	2
TCF3	ATF2	2
FOXA1	TCF12	2
NFKB1	TCF12	2
NFKB1	CEBPD	1
NFKB1	OVOL2	1
NFKB1	FOXA2	2
SMAD3	FOXA1	2
TCF7L2	REST	2
TCF7L2	SOX11	2
TCF7L2	FLI1	1
TCF7L2	LEF1	1
TCF7L2	FLI1	1
TCF7L2	INSM1	1
TCF7L2	NFKB1	1
TCF7L2	ATF2	1
TCF7L2	TCF3	2
TCF7L2	ETS2	1
FOXA2	POU3F2	2
FOXA2	SOX2	1
FOXA2	REST	2
TCF7L2	LEF1	2
TEAD4	ETS2	2
TEAD4	SMAD3	2
TEAD4	ETS2	1
TEAD4	SOX11	1
TEAD4	REST	1
TCF12	TCF3	1
TCF12	MYB	1
TCF7L2	ASCL1	2
TCF7L2	OVOL2	2
TCF7L2	ELF3	2
TCF7L2	ASCL1	2
TCF7L2	MYB	2
REST	OVOL2	2
REST	TCF12	1
REST	NFKB1	1
REST	MYC	2
REST	ATF2	2
REST	FOXA1	2
REST	ELF3	2
REST	LEF1	1
TEAD4	PBX1	2
REST	NFKB1	2
REST	FOXA1	2
REST	NFKB1	1
FOXA1	MYB	1
FOXA1	REST	2
FOXA1	TEAD4	1
PAX5	FOXA1	1
PAX5	TCF12	2
PAX5	NEUROD1	1
PAX5	ETS2	1
KDM5B	NEUROD1	2
KDM5B	ASCL1	2
KDM5B	TEAD4	2
KDM5B	TCF7L2	1
KDM5B	INSM1	2
MYC	ATF2	2
MYC	ATF2	1
MYC	SOX2	1
TCF12	ATF2	1
TCF12	LEF1	2
TCF12	BHLHE40	2
TCF12	SOX2	2
FOXA1	NFKB1	1
FOXA1	SOX11	2
BHLHE40	MYC	2
BHLHE40	ETS2	1
BHLHE40	TCF3	2
BHLHE40	KDM5B	2
BHLHE40	TCF4	1
BHLHE40	ATF2	2
CEBPD	TCF3	1
CEBPD	ELF3	1
TCF3	PBX1	2
TCF3	TCF3	1
MYC	KLF4	2
MYC	NFKB1	2
TCF12	PBX1	2
TCF12	INSM1	2
REST	FLI1	1
ATF2	MYC	2
ATF2	MYB	1
ATF2	NFKB1	1
KDM5B	OVOL2	1
KDM5B	ATF2	1
BHLHE40	SMAD3	2
BHLHE40	MYC	1
MYC	CBFA2T2	2
MYB	OVOL2	1
CEBPD	MYC	2
TCF12	TCF3	1
FLI1	POU3F2	2
FLI1	CBFA2T2	1
PAX5	BHLHE40	2
ZEB1	TCF7L2	1
BHLHE40	KLF4	1
BHLHE40	ASCL1	2
ATF2	OVOL2	1
ATF2	MYC	2
TEAD4	TCF12	1
TCF12	MYB	1
POU3F2	PAX5	1
POU3F2	TCF4	1
OVOL2	TCF4	2
OVOL2	POU3F2	2
OVOL2	ATF2	1
SOX2	NFKB1	1
ASCL1	NEUROD1	2
ASCL1	TCF12	1
ASCL1	KLF4	2
SOX11	INSM1	1
CBFA2T2	SMAD3	1
CBFA2T2	ELF3	1
KLF4	MYB	1
TCF4	KLF4	1
NEUROD1	NFKB1	1
LEF1	ETS2	2
INSM1	TCF4	2
KDM5B	PBX1	1
