Source	Target	Type
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	TEAD4	1
KLF4	FOXA2	1
KLF4	INSM1	1
KLF4	PBX1	2
KLF4	ELF3	1
KLF4	FLI1	1
KLF4	ASCL1	2
KLF4	ELF3	2
SOX2	FOXA1	1
SOX2	NFKB1	1
SOX2	MITF	1
SOX2	OVOL2	2
SOX2	TCF3	1
SOX2	FOXA1	2
SOX2	TCF3	2
KLF4	ELF3	1
TCF3	NEUROD1	1
TCF3	MITF	2
TCF3	ASCL1	1
TCF3	ETS2	2
TCF3	SOX11	1
TCF3	KDM5B	2
TCF3	KDM5B	2
TCF3	FOXA2	1
TCF3	BHLHE40	1
TCF3	SMAD3	1
TCF3	NFKB1	2
SOX2	ATF2	1
SOX2	SMAD3	2
SOX2	LEF1	1
SOX2	TEAD4	1
SOX2	REST	2
SOX2	MYC	1
SOX2	ASCL1	1
SMAD3	FOXA1	2
SMAD3	MYB	2
SMAD3	MYB	2
SMAD3	ETS2	1
SMAD3	MYB	2
SMAD3	REST	1
SMAD3	OVOL2	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	ASCL1	2
SOX2	FOXA1	2
SOX2	TCF4	1
MYC	OVOL2	2
MYC	ATF2	2
MYC	REST	2
MYC	ELF3	2
MYC	TCF7L2	2
MYB	TCF4	2
MYB	PBX1	2
MYB	MITF	1
MYB	INSM1	2
MYB	BHLHE40	2
TCF3	ELF3	1
TCF3	KDM5B	1
SMAD3	REST	2
SMAD3	ETS2	1
SMAD3	ATF2	1
SMAD3	INSM1	1
FOXA2	LEF1	1
FOXA2	CBFA2T2	1
FOXA2	ELF3	1
FOXA2	TEAD4	1
FOXA2	MYC	2
FOXA2	LEF1	1
FOXA2	KDM5B	2
FOXA2	SMAD3	1
FOXA2	SOX2	1
FOXA2	MYB	1
KLF4	PAX5	1
KLF4	TCF7L2	1
KLF4	PAX5	2
MYC	OVOL2	2
MYC	MYC	1
MYC	BHLHE40	1
MYC	REST	2
MYC	ATF2	2
MYC	INSM1	1
REST	NFKB1	2
REST	OVOL2	2
REST	TEAD4	1
REST	OVOL2	2
REST	KDM5B	2
REST	TCF3	2
REST	ZEB1	1
REST	TCF12	2
TCF7L2	TCF7L2	2
TCF7L2	CEBPD	2
TCF7L2	LEF1	2
MYC	MYB	2
MYC	TCF4	2
MYC	TCF3	1
MYC	INSM1	2
MYC	MITF	2
MYC	TCF3	2
MYC	PAX5	2
KDM5B	NEUROD1	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
CEBPD	TCF3	1
POU3F2	SOX2	1
POU3F2	PAX5	2
POU3F2	TCF12	1
POU3F2	ATF2	1
POU3F2	ETS2	1
MYC	NEUROD1	2
PBX1	SOX11	1
PBX1	MYB	1
PBX1	MYB	2
PBX1	FLI1	2
PBX1	TCF3	2
SOX11	BHLHE40	1
SOX11	ELF3	1
SOX11	SMAD3	2
FLI1	ASCL1	1
FLI1	POU3F2	1
FLI1	FLI1	2
FLI1	PAX5	1
FLI1	TCF4	1
FLI1	TCF4	1
REST	FOXA1	2
TEAD4	PBX1	2
TEAD4	FLI1	2
TEAD4	FOXA2	2
TEAD4	TCF4	2
TEAD4	ETS2	1
TEAD4	SMAD3	2
TCF4	INSM1	1
SOX2	TCF12	1
SOX2	TCF3	1
KLF4	MITF	1
KLF4	ASCL1	2
TCF4	BHLHE40	1
TCF4	FOXA1	2
TCF4	SOX11	1
TCF4	FLI1	2
TCF4	POU3F2	1
TCF4	NFKB1	2
TCF4	FLI1	1
TCF4	BHLHE40	1
MITF	SOX2	2
MITF	MYC	1
MITF	FOXA2	1
MITF	FOXA1	1
MITF	REST	1
MITF	NFKB1	2
MITF	ZEB1	2
MITF	ELF3	2
MITF	OVOL2	2
MITF	ETS2	1
MITF	FOXA1	1
MITF	TCF4	2
MITF	FOXA1	2
MITF	FOXA2	1
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TEAD4	SOX11	2
TEAD4	SMAD3	1
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TEAD4	REST	2
TCF4	TCF12	2
TCF4	SOX11	1
TCF4	KDM5B	1
TCF4	MYB	1
TCF4	OVOL2	2
TCF4	PAX5	2
TCF4	ETS2	1
TCF4	ATF2	1
TCF4	NFKB1	2
TCF4	LEF1	1
LEF1	SOX2	1
LEF1	LEF1	1
LEF1	MYB	1
LEF1	CBFA2T2	2
LEF1	PBX1	1
LEF1	SMAD3	2
LEF1	MYC	1
ATF2	MYC	1
ATF2	KLF4	1
ATF2	OVOL2	2
ATF2	NEUROD1	1
ATF2	BHLHE40	2
ATF2	KLF4	1
NFKB1	ZEB1	2
NFKB1	MYC	2
NFKB1	INSM1	2
NFKB1	SOX2	1
NFKB1	NEUROD1	1
NFKB1	POU3F2	1
NFKB1	SOX2	2
NFKB1	FOXA1	1
NFKB1	FLI1	2
NFKB1	TCF12	1
LEF1	TCF12	1
LEF1	KLF4	1
LEF1	CEBPD	2
LEF1	MYC	2
LEF1	ATF2	2
LEF1	ELF3	1
LEF1	KLF4	1
LEF1	SMAD3	1
ETS2	TCF3	1
ETS2	KLF4	2
ETS2	TCF7L2	1
ETS2	TEAD4	1
ETS2	NFKB1	2
MYB	TEAD4	2
MYB	SMAD3	1
MYB	POU3F2	1
MYB	TCF3	1
FOXA1	TCF12	2
FOXA1	TCF12	1
FOXA1	MITF	1
FOXA1	SOX2	1
KLF4	REST	1
CEBPD	ASCL1	1
CEBPD	FLI1	1
CEBPD	ELF3	1
MYC	TCF4	2
MYC	INSM1	1
FOXA2	SOX11	1
ELF3	MITF	1
ELF3	TEAD4	2
TCF3	TCF4	2
FOXA1	ETS2	2
NFKB1	KLF4	2
NFKB1	FOXA2	1
NFKB1	LEF1	1
NFKB1	SOX2	2
SMAD3	TCF7L2	2
TCF7L2	SOX2	2
TCF7L2	NFKB1	2
TCF7L2	CEBPD	1
TCF7L2	MITF	1
TCF7L2	ETS2	1
TCF7L2	ETS2	1
TCF7L2	ASCL1	1
TCF7L2	ATF2	1
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	1
FOXA2	ETS2	2
FOXA2	TCF7L2	1
FOXA2	NEUROD1	2
TCF7L2	OVOL2	2
TEAD4	MYC	2
TEAD4	MITF	2
TEAD4	BHLHE40	1
TEAD4	MYB	1
TEAD4	PBX1	1
TCF12	TCF4	1
TCF12	KDM5B	1
TCF7L2	TCF12	2
TCF7L2	POU3F2	2
TCF7L2	MYC	2
TCF7L2	TCF3	2
TCF7L2	POU3F2	2
REST	NFKB1	2
REST	FOXA1	1
REST	TCF3	1
REST	OVOL2	2
REST	TCF7L2	2
REST	MYC	2
REST	MYC	2
REST	ETS2	1
TEAD4	NFKB1	2
REST	TCF7L2	2
REST	ZEB1	2
REST	ATF2	1
FOXA1	PBX1	1
FOXA1	FOXA2	2
FOXA1	REST	1
PAX5	MYC	1
PAX5	LEF1	2
PAX5	REST	1
PAX5	BHLHE40	1
KDM5B	FLI1	2
KDM5B	SMAD3	2
KDM5B	ATF2	2
KDM5B	LEF1	1
KDM5B	PAX5	2
MYC	TCF12	2
MYC	OVOL2	1
MYC	MYC	1
TCF12	ZEB1	1
TCF12	CBFA2T2	2
TCF12	ZEB1	2
TCF12	FOXA2	2
FOXA1	MYC	1
FOXA1	KLF4	2
BHLHE40	POU3F2	2
BHLHE40	NEUROD1	1
BHLHE40	CBFA2T2	2
BHLHE40	SOX11	2
BHLHE40	NEUROD1	1
BHLHE40	MYC	2
CEBPD	KDM5B	1
CEBPD	KDM5B	1
TCF3	BHLHE40	2
TCF3	CBFA2T2	1
MYC	MYB	2
MYC	ETS2	2
TCF12	MITF	2
TCF12	NEUROD1	2
REST	KLF4	1
ATF2	POU3F2	2
ATF2	TCF7L2	1
ATF2	NEUROD1	1
KDM5B	PAX5	1
KDM5B	KLF4	1
BHLHE40	TCF4	2
BHLHE40	TEAD4	1
MYC	TCF7L2	2
MYB	ZEB1	1
CEBPD	ATF2	2
TCF12	ATF2	1
FLI1	NFKB1	2
FLI1	KDM5B	1
PAX5	PAX5	2
ZEB1	PBX1	1
BHLHE40	PBX1	1
BHLHE40	TCF12	2
ATF2	TCF7L2	1
ATF2	TCF7L2	2
TEAD4	BHLHE40	1
TCF12	NEUROD1	1
POU3F2	CBFA2T2	1
POU3F2	TEAD4	1
OVOL2	CBFA2T2	2
OVOL2	ELF3	2
OVOL2	POU3F2	1
SOX2	KLF4	1
ASCL1	TCF4	2
ASCL1	FOXA1	1
ASCL1	TCF7L2	2
SOX11	NFKB1	1
CBFA2T2	ETS2	1
CBFA2T2	LEF1	1
KLF4	ELF3	1
TCF4	MITF	1
NEUROD1	INSM1	1
LEF1	KLF4	2
INSM1	TCF12	2
KDM5B	FLI1	1
