Source	Target	Type
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	PAX5	2
KLF4	TCF7L2	1
KLF4	MYB	1
KLF4	REST	2
KLF4	ELF3	2
SOX2	INSM1	1
SOX2	BHLHE40	1
SOX2	PBX1	1
SOX2	MYB	2
SOX2	TCF7L2	1
SOX2	SMAD3	2
SOX2	LEF1	2
KLF4	PBX1	1
TCF3	MITF	1
TCF3	NFKB1	2
TCF3	TCF4	1
TCF3	BHLHE40	2
TCF3	CEBPD	1
TCF3	NEUROD1	2
TCF3	SOX2	2
TCF3	FLI1	1
TCF3	FLI1	1
TCF3	LEF1	1
TCF3	TEAD4	2
SOX2	REST	1
SOX2	ASCL1	2
SOX2	MITF	1
SOX2	NFKB1	1
SOX2	FOXA1	2
SOX2	LEF1	1
SOX2	FLI1	1
SMAD3	OVOL2	2
SMAD3	ZEB1	2
SMAD3	REST	2
SMAD3	KLF4	1
SMAD3	TCF7L2	2
SMAD3	PAX5	1
SMAD3	TEAD4	1
SOX2	NEUROD1	1
SOX2	NFKB1	1
SOX2	TCF12	1
SOX2	FOXA1	2
SOX2	MYC	2
SOX2	INSM1	1
MYC	NFKB1	2
MYC	NEUROD1	2
MYC	ZEB1	2
MYC	KLF4	2
MYC	ATF2	2
MYB	ETS2	2
MYB	SMAD3	2
MYB	ASCL1	1
MYB	ETS2	2
MYB	TCF7L2	2
TCF3	NFKB1	1
TCF3	FOXA2	1
SMAD3	PAX5	2
SMAD3	MYC	1
SMAD3	SOX11	1
SMAD3	NEUROD1	1
FOXA2	TCF12	1
FOXA2	SOX11	1
FOXA2	KLF4	1
FOXA2	ATF2	1
FOXA2	TEAD4	2
FOXA2	REST	1
FOXA2	ASCL1	2
FOXA2	OVOL2	1
FOXA2	ASCL1	1
FOXA2	KDM5B	1
KLF4	FOXA2	1
KLF4	INSM1	1
KLF4	BHLHE40	2
MYC	TCF4	2
MYC	FOXA1	1
MYC	MYB	1
MYC	BHLHE40	2
MYC	OVOL2	2
MYC	CBFA2T2	1
REST	ATF2	2
REST	ZEB1	2
REST	TCF7L2	1
REST	ATF2	2
REST	ELF3	2
REST	MITF	2
REST	PBX1	1
REST	TCF7L2	2
TCF7L2	INSM1	2
TCF7L2	MYC	2
TCF7L2	PAX5	2
MYC	ZEB1	2
MYC	INSM1	2
MYC	POU3F2	1
MYC	CBFA2T2	2
MYC	PBX1	2
MYC	OVOL2	2
MYC	ATF2	2
KDM5B	TCF3	1
KDM5B	CBFA2T2	1
KDM5B	REST	1
KDM5B	POU3F2	1
KDM5B	FOXA1	1
KDM5B	ELF3	1
KDM5B	FOXA1	1
KDM5B	SMAD3	1
CEBPD	REST	1
CEBPD	TCF3	1
CEBPD	TCF4	1
POU3F2	ELF3	1
POU3F2	TCF7L2	2
POU3F2	TCF12	1
POU3F2	ELF3	1
POU3F2	ELF3	1
MYC	BHLHE40	2
PBX1	MITF	1
PBX1	REST	1
PBX1	CBFA2T2	2
PBX1	LEF1	2
PBX1	FLI1	2
SOX11	KLF4	1
SOX11	POU3F2	1
SOX11	ELF3	2
FLI1	FOXA1	1
FLI1	LEF1	1
FLI1	NFKB1	2
FLI1	SMAD3	1
FLI1	LEF1	1
FLI1	ATF2	1
REST	MYB	2
TEAD4	OVOL2	2
TEAD4	TCF4	2
TEAD4	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	1
TEAD4	ETS2	2
TCF4	SOX11	1
SOX2	TCF3	1
SOX2	KLF4	1
KLF4	NFKB1	1
KLF4	ETS2	2
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	TCF3	1
TCF4	KLF4	2
TCF4	NFKB1	1
TCF4	KDM5B	2
TCF4	MITF	1
TCF4	ETS2	1
MITF	FOXA2	2
MITF	KLF4	1
MITF	MYB	1
MITF	ASCL1	1
MITF	FLI1	1
MITF	ASCL1	2
MITF	SOX2	2
MITF	OVOL2	2
MITF	TEAD4	2
MITF	TEAD4	1
MITF	NFKB1	1
MITF	TCF7L2	2
MITF	MYC	2
MITF	KDM5B	1
TEAD4	SOX11	2
TEAD4	MYC	2
TEAD4	PAX5	2
TEAD4	TCF3	1
TEAD4	FOXA2	2
TEAD4	MYC	2
TEAD4	FLI1	2
TCF4	ELF3	2
TCF4	MYC	1
TCF4	BHLHE40	1
TCF4	POU3F2	1
TCF4	NFKB1	2
TCF4	MYB	2
TCF4	MITF	1
TCF4	CBFA2T2	1
TCF4	FOXA1	2
TCF4	REST	1
LEF1	CEBPD	1
LEF1	TCF12	1
LEF1	TCF7L2	1
LEF1	MITF	2
LEF1	SOX2	1
LEF1	KDM5B	2
LEF1	NEUROD1	1
ATF2	BHLHE40	1
ATF2	ELF3	1
ATF2	NFKB1	2
ATF2	MYC	1
ATF2	POU3F2	2
ATF2	TCF4	1
NFKB1	OVOL2	2
NFKB1	TCF4	2
NFKB1	POU3F2	2
NFKB1	CBFA2T2	1
NFKB1	TCF4	1
NFKB1	CBFA2T2	1
NFKB1	NEUROD1	2
NFKB1	ATF2	1
NFKB1	TCF12	2
NFKB1	ETS2	1
LEF1	TCF3	1
LEF1	LEF1	1
LEF1	TCF4	2
LEF1	TEAD4	2
LEF1	MITF	2
LEF1	NEUROD1	1
LEF1	ETS2	1
LEF1	OVOL2	1
ETS2	ETS2	1
ETS2	ASCL1	2
ETS2	ETS2	1
ETS2	TCF12	1
ETS2	NFKB1	2
MYB	SMAD3	2
MYB	FOXA1	1
MYB	TCF4	1
MYB	FOXA1	1
FOXA1	SMAD3	2
FOXA1	MYB	1
FOXA1	TEAD4	1
FOXA1	SOX11	1
KLF4	PBX1	1
CEBPD	ELF3	1
CEBPD	TCF12	1
CEBPD	FOXA1	1
MYC	TEAD4	2
MYC	SMAD3	1
FOXA2	BHLHE40	1
ELF3	NEUROD1	1
ELF3	FOXA1	2
TCF3	KLF4	2
FOXA1	TCF3	2
NFKB1	KDM5B	2
NFKB1	KDM5B	1
NFKB1	TCF4	1
NFKB1	TCF7L2	2
SMAD3	SOX2	2
TCF7L2	KDM5B	2
TCF7L2	MYB	2
TCF7L2	ETS2	1
TCF7L2	TCF12	1
TCF7L2	KDM5B	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF3	1
TCF7L2	INSM1	1
TCF7L2	ATF2	2
TCF7L2	KDM5B	1
FOXA2	MYB	2
FOXA2	MYB	1
FOXA2	MYC	2
TCF7L2	LEF1	2
TEAD4	TCF12	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	1
TEAD4	POU3F2	1
TEAD4	CEBPD	1
TCF12	KLF4	1
TCF12	FOXA2	1
TCF7L2	MYC	2
TCF7L2	LEF1	2
TCF7L2	SOX2	2
TCF7L2	TCF4	2
TCF7L2	ETS2	2
REST	POU3F2	2
REST	KLF4	1
REST	FOXA2	1
REST	INSM1	2
REST	BHLHE40	2
REST	PBX1	2
REST	TCF3	2
REST	NEUROD1	1
TEAD4	OVOL2	2
REST	OVOL2	2
REST	KDM5B	2
REST	TCF12	1
FOXA1	ELF3	1
FOXA1	TCF3	2
FOXA1	REST	1
PAX5	TCF4	1
PAX5	MITF	2
PAX5	FLI1	1
PAX5	INSM1	1
KDM5B	MYB	2
KDM5B	TCF12	2
KDM5B	LEF1	2
KDM5B	SOX2	1
KDM5B	TCF3	2
MYC	NFKB1	2
MYC	PAX5	1
MYC	ZEB1	1
TCF12	FOXA1	1
TCF12	SOX11	2
TCF12	TCF12	2
TCF12	FLI1	2
FOXA1	ATF2	1
FOXA1	POU3F2	2
BHLHE40	NFKB1	2
BHLHE40	SMAD3	1
BHLHE40	ELF3	2
BHLHE40	SOX2	2
BHLHE40	TCF7L2	1
BHLHE40	MYC	2
CEBPD	LEF1	1
CEBPD	SOX2	1
TCF3	MYC	2
TCF3	SOX2	1
MYC	CBFA2T2	2
MYC	SOX11	2
TCF12	MYC	2
TCF12	SMAD3	2
REST	KDM5B	1
ATF2	PBX1	2
ATF2	TEAD4	1
ATF2	INSM1	1
KDM5B	NEUROD1	1
KDM5B	FOXA2	1
BHLHE40	PAX5	2
BHLHE40	NEUROD1	1
MYC	ELF3	2
MYB	FOXA1	1
CEBPD	OVOL2	2
TCF12	ZEB1	1
FLI1	ETS2	2
FLI1	OVOL2	1
PAX5	INSM1	2
ZEB1	SMAD3	1
BHLHE40	MYC	1
BHLHE40	TCF3	2
ATF2	KLF4	1
ATF2	PAX5	2
TEAD4	CBFA2T2	1
TCF12	ASCL1	1
POU3F2	REST	1
POU3F2	MYC	1
OVOL2	NEUROD1	2
OVOL2	NFKB1	2
OVOL2	FOXA1	1
SOX2	BHLHE40	1
ASCL1	PBX1	2
ASCL1	FLI1	1
ASCL1	MITF	2
SOX11	MYC	1
CBFA2T2	ATF2	1
CBFA2T2	FOXA2	1
KLF4	PAX5	1
TCF4	ZEB1	1
NEUROD1	SMAD3	1
LEF1	FLI1	2
INSM1	ATF2	2
KDM5B	ATF2	1
