Source	Target	Type
KLF4	MITF	1
KLF4	FLI1	1
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	PBX1	1
KLF4	INSM1	2
KLF4	SMAD3	1
KLF4	BHLHE40	1
KLF4	KLF4	2
KLF4	FOXA1	2
SOX2	ZEB1	1
SOX2	FOXA2	1
SOX2	PAX5	1
SOX2	BHLHE40	2
SOX2	LEF1	1
SOX2	POU3F2	2
SOX2	ELF3	2
KLF4	REST	1
TCF3	ATF2	1
TCF3	SOX2	2
TCF3	ELF3	1
TCF3	OVOL2	2
TCF3	TCF4	1
TCF3	TEAD4	2
TCF3	OVOL2	2
TCF3	KDM5B	1
TCF3	TCF12	1
TCF3	ATF2	1
TCF3	ASCL1	2
SOX2	ELF3	1
SOX2	OVOL2	2
SOX2	MYB	1
SOX2	ETS2	1
SOX2	LEF1	2
SOX2	TCF3	1
SOX2	REST	1
SMAD3	ZEB1	2
SMAD3	TEAD4	2
SMAD3	TCF7L2	2
SMAD3	SMAD3	1
SMAD3	FOXA2	2
SMAD3	NFKB1	1
SMAD3	SOX2	1
SOX2	INSM1	1
SOX2	REST	1
SOX2	PBX1	1
SOX2	REST	2
SOX2	NFKB1	2
SOX2	SOX11	1
MYC	REST	2
MYC	FLI1	2
MYC	TCF3	2
MYC	CBFA2T2	2
MYC	CBFA2T2	2
MYB	TCF7L2	2
MYB	ATF2	2
MYB	MYB	1
MYB	KLF4	2
MYB	POU3F2	2
TCF3	MYC	1
TCF3	FOXA1	1
SMAD3	NEUROD1	2
SMAD3	MYB	1
SMAD3	ELF3	1
SMAD3	MITF	1
FOXA2	FOXA2	1
FOXA2	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	1
FOXA2	MYC	2
FOXA2	NFKB1	1
FOXA2	NEUROD1	2
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	TEAD4	1
KLF4	MITF	1
KLF4	NEUROD1	1
KLF4	KLF4	2
MYC	FOXA1	2
MYC	NFKB1	1
MYC	LEF1	1
MYC	ELF3	2
MYC	SOX11	2
MYC	TCF4	1
REST	OVOL2	2
REST	NEUROD1	2
REST	CBFA2T2	1
REST	TCF3	2
REST	PAX5	2
REST	INSM1	2
REST	POU3F2	1
REST	ETS2	2
TCF7L2	ETS2	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
MYC	POU3F2	2
MYC	PAX5	2
MYC	FLI1	1
MYC	NFKB1	2
MYC	MITF	2
MYC	SMAD3	2
MYC	SMAD3	2
KDM5B	ELF3	1
KDM5B	TCF4	1
KDM5B	SOX11	1
KDM5B	NEUROD1	1
KDM5B	SMAD3	1
KDM5B	SOX11	1
KDM5B	CBFA2T2	1
KDM5B	ASCL1	1
CEBPD	ELF3	1
CEBPD	MYB	1
CEBPD	MYC	1
POU3F2	TCF7L2	1
POU3F2	PAX5	2
POU3F2	SOX2	1
POU3F2	TCF3	1
POU3F2	FLI1	1
MYC	ETS2	2
PBX1	FLI1	1
PBX1	NEUROD1	1
PBX1	REST	2
PBX1	FOXA1	2
PBX1	SOX2	2
SOX11	ETS2	1
SOX11	LEF1	1
SOX11	MITF	2
FLI1	NFKB1	1
FLI1	TCF3	1
FLI1	ETS2	2
FLI1	SMAD3	1
FLI1	LEF1	1
FLI1	SMAD3	1
REST	FOXA1	2
TEAD4	OVOL2	2
TEAD4	CEBPD	2
TEAD4	MYB	2
TEAD4	TEAD4	2
TEAD4	ZEB1	1
TEAD4	INSM1	2
TCF4	TCF12	1
SOX2	MITF	1
SOX2	TCF12	1
KLF4	FLI1	1
KLF4	KLF4	2
TCF4	MYC	1
TCF4	KDM5B	2
TCF4	FOXA2	1
TCF4	TCF3	2
TCF4	CBFA2T2	1
TCF4	NFKB1	2
TCF4	PAX5	1
TCF4	NEUROD1	1
MITF	ASCL1	2
MITF	ETS2	1
MITF	ATF2	1
MITF	BHLHE40	1
MITF	NFKB1	1
MITF	SOX11	2
MITF	NEUROD1	2
MITF	FOXA1	2
MITF	KLF4	2
MITF	FOXA2	1
MITF	ZEB1	1
MITF	MITF	2
MITF	LEF1	2
MITF	MYC	1
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	INSM1	2
TEAD4	KDM5B	1
TEAD4	BHLHE40	2
TEAD4	TCF4	2
TEAD4	ASCL1	2
TCF4	KDM5B	2
TCF4	ASCL1	1
TCF4	TCF12	1
TCF4	PBX1	1
TCF4	TCF3	2
TCF4	OVOL2	2
TCF4	FOXA2	1
TCF4	SOX2	1
TCF4	LEF1	2
TCF4	OVOL2	1
LEF1	MITF	1
LEF1	ASCL1	1
LEF1	INSM1	1
LEF1	FOXA1	2
LEF1	NEUROD1	1
LEF1	BHLHE40	2
LEF1	ATF2	1
ATF2	NEUROD1	1
ATF2	PBX1	1
ATF2	MYB	2
ATF2	TCF7L2	1
ATF2	CBFA2T2	2
ATF2	SOX2	1
NFKB1	MYC	2
NFKB1	ZEB1	2
NFKB1	POU3F2	2
NFKB1	TCF12	1
NFKB1	REST	1
NFKB1	CEBPD	1
NFKB1	ATF2	2
NFKB1	BHLHE40	1
NFKB1	TCF7L2	2
NFKB1	LEF1	1
LEF1	TCF12	1
LEF1	ETS2	1
LEF1	TCF4	2
LEF1	TEAD4	2
LEF1	FOXA1	2
LEF1	OVOL2	1
LEF1	POU3F2	1
LEF1	NFKB1	1
ETS2	FOXA1	1
ETS2	ETS2	2
ETS2	MYB	1
ETS2	TCF7L2	1
ETS2	BHLHE40	2
MYB	SOX2	2
MYB	SOX2	1
MYB	MITF	1
MYB	FOXA2	1
FOXA1	PAX5	2
FOXA1	NEUROD1	1
FOXA1	OVOL2	1
FOXA1	TCF3	1
KLF4	TCF7L2	1
CEBPD	KLF4	1
CEBPD	SMAD3	1
CEBPD	SMAD3	1
MYC	REST	2
MYC	INSM1	1
FOXA2	KLF4	1
ELF3	MYC	1
ELF3	MITF	2
TCF3	LEF1	2
FOXA1	TCF4	2
NFKB1	TCF4	2
NFKB1	CBFA2T2	1
NFKB1	TEAD4	1
NFKB1	TCF7L2	2
SMAD3	KDM5B	2
TCF7L2	ELF3	2
TCF7L2	ATF2	2
TCF7L2	KDM5B	1
TCF7L2	TEAD4	1
TCF7L2	NFKB1	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	1
FOXA2	FOXA1	2
FOXA2	ATF2	1
FOXA2	MITF	2
TCF7L2	FLI1	2
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	MYB	1
TEAD4	TCF12	1
TEAD4	PBX1	1
TCF12	OVOL2	1
TCF12	MYC	1
TCF7L2	TCF4	2
TCF7L2	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	MYB	2
TCF7L2	NFKB1	2
REST	NFKB1	2
REST	SMAD3	1
REST	KDM5B	1
REST	BHLHE40	2
REST	POU3F2	2
REST	ATF2	2
REST	OVOL2	2
REST	FOXA2	1
TEAD4	REST	2
REST	FOXA1	2
REST	SMAD3	2
REST	TCF4	1
FOXA1	KDM5B	1
FOXA1	INSM1	2
FOXA1	KDM5B	1
PAX5	ELF3	1
PAX5	TCF4	2
PAX5	MYB	1
PAX5	ASCL1	1
KDM5B	ETS2	2
KDM5B	TCF12	2
KDM5B	TCF12	2
KDM5B	TCF3	1
KDM5B	FLI1	2
MYC	ETS2	2
MYC	ASCL1	1
MYC	INSM1	1
TCF12	TCF3	1
TCF12	SOX2	2
TCF12	LEF1	2
TCF12	ZEB1	2
FOXA1	ELF3	1
FOXA1	MYC	2
BHLHE40	KLF4	2
BHLHE40	NFKB1	1
BHLHE40	CEBPD	2
BHLHE40	ELF3	2
BHLHE40	PAX5	1
BHLHE40	CBFA2T2	2
CEBPD	LEF1	1
CEBPD	REST	1
TCF3	ELF3	2
TCF3	FLI1	1
MYC	INSM1	2
MYC	TEAD4	2
TCF12	TCF4	2
TCF12	PBX1	2
REST	NFKB1	1
ATF2	PAX5	2
ATF2	FOXA1	1
ATF2	MYC	1
KDM5B	TCF4	1
KDM5B	POU3F2	1
BHLHE40	TCF3	2
BHLHE40	KDM5B	1
MYC	SMAD3	2
MYB	ETS2	1
CEBPD	ATF2	2
TCF12	SOX11	1
FLI1	TCF12	2
FLI1	BHLHE40	1
PAX5	KDM5B	2
ZEB1	TCF12	1
BHLHE40	KLF4	1
BHLHE40	MYC	2
ATF2	OVOL2	1
ATF2	TCF7L2	2
TEAD4	NEUROD1	1
TCF12	TCF3	1
POU3F2	ATF2	1
POU3F2	KLF4	1
OVOL2	FLI1	2
OVOL2	ETS2	2
OVOL2	POU3F2	1
SOX2	TCF7L2	1
ASCL1	FOXA1	2
ASCL1	TCF12	1
ASCL1	MYB	2
SOX11	MYC	1
CBFA2T2	TEAD4	1
CBFA2T2	PBX1	1
KLF4	CBFA2T2	1
TCF4	ATF2	1
NEUROD1	TCF7L2	1
LEF1	PAX5	2
INSM1	KLF4	2
KDM5B	ZEB1	1
