Source	Target	Type
KLF4	CEBPD	1
KLF4	POU3F2	1
KLF4	ETS2	1
KLF4	REST	1
KLF4	NEUROD1	1
KLF4	OVOL2	2
KLF4	SMAD3	1
KLF4	LEF1	1
KLF4	SOX2	2
KLF4	REST	2
SOX2	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	MYB	2
SOX2	MITF	1
SOX2	ASCL1	2
SOX2	ATF2	2
KLF4	TCF4	1
TCF3	NEUROD1	1
TCF3	FOXA2	2
TCF3	ATF2	1
TCF3	FOXA1	2
TCF3	CBFA2T2	1
TCF3	ZEB1	2
TCF3	FOXA2	2
TCF3	NFKB1	1
TCF3	POU3F2	1
TCF3	TCF7L2	1
TCF3	TCF3	2
SOX2	BHLHE40	1
SOX2	PAX5	2
SOX2	FLI1	1
SOX2	KLF4	1
SOX2	KDM5B	2
SOX2	TEAD4	1
SOX2	ASCL1	1
SMAD3	TCF12	2
SMAD3	KDM5B	2
SMAD3	MITF	2
SMAD3	ELF3	1
SMAD3	OVOL2	2
SMAD3	NFKB1	1
SMAD3	TEAD4	1
SOX2	REST	1
SOX2	NEUROD1	1
SOX2	BHLHE40	1
SOX2	TCF12	2
SOX2	TCF4	2
SOX2	MYC	1
MYC	ATF2	2
MYC	SMAD3	2
MYC	SMAD3	2
MYC	LEF1	2
MYC	TCF7L2	2
MYB	NFKB1	2
MYB	LEF1	2
MYB	TCF12	1
MYB	FOXA1	2
MYB	KDM5B	2
TCF3	TCF3	1
TCF3	NFKB1	1
SMAD3	ELF3	2
SMAD3	ATF2	1
SMAD3	ETS2	1
SMAD3	INSM1	1
FOXA2	OVOL2	1
FOXA2	ASCL1	1
FOXA2	KDM5B	1
FOXA2	PAX5	1
FOXA2	NEUROD1	2
FOXA2	KLF4	1
FOXA2	FOXA1	2
FOXA2	TCF3	1
FOXA2	MYB	1
FOXA2	MYC	1
KLF4	TCF7L2	1
KLF4	ZEB1	1
KLF4	FLI1	2
MYC	TCF7L2	2
MYC	OVOL2	1
MYC	TEAD4	1
MYC	ELF3	2
MYC	REST	2
MYC	NFKB1	1
REST	FLI1	2
REST	MYC	2
REST	MYC	1
REST	TCF3	2
REST	MYB	2
REST	OVOL2	2
REST	BHLHE40	1
REST	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	2
TCF7L2	MYB	2
MYC	TCF3	2
MYC	PBX1	2
MYC	ASCL1	1
MYC	POU3F2	2
MYC	ELF3	2
MYC	MYC	2
MYC	INSM1	2
KDM5B	POU3F2	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
KDM5B	KDM5B	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	MITF	1
KDM5B	PBX1	1
CEBPD	NFKB1	1
CEBPD	KLF4	1
CEBPD	MITF	1
POU3F2	LEF1	1
POU3F2	TCF3	2
POU3F2	MITF	1
POU3F2	MYC	1
POU3F2	FLI1	1
MYC	SMAD3	2
PBX1	TEAD4	1
PBX1	NFKB1	1
PBX1	TCF4	2
PBX1	TCF4	2
PBX1	ATF2	2
SOX11	FOXA1	1
SOX11	MITF	1
SOX11	KDM5B	2
FLI1	TCF7L2	1
FLI1	TCF7L2	1
FLI1	KDM5B	2
FLI1	POU3F2	1
FLI1	TCF3	1
FLI1	SOX2	1
REST	ZEB1	2
TEAD4	MYB	2
TEAD4	NFKB1	2
TEAD4	LEF1	2
TEAD4	MYC	2
TEAD4	FOXA1	1
TEAD4	BHLHE40	2
TCF4	INSM1	1
SOX2	TCF7L2	1
SOX2	NFKB1	1
KLF4	ETS2	1
KLF4	NEUROD1	2
TCF4	CBFA2T2	1
TCF4	SOX2	2
TCF4	MYC	1
TCF4	PAX5	2
TCF4	KLF4	1
TCF4	CEBPD	2
TCF4	TEAD4	1
TCF4	KLF4	1
MITF	PBX1	2
MITF	TCF12	1
MITF	KLF4	1
MITF	MYC	1
MITF	SOX11	1
MITF	NFKB1	2
MITF	ELF3	2
MITF	ATF2	2
MITF	TCF4	2
MITF	CBFA2T2	1
MITF	ATF2	1
MITF	MYB	2
MITF	TCF4	2
MITF	SOX11	1
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	OVOL2	1
TEAD4	TCF3	2
TEAD4	CBFA2T2	2
TEAD4	FLI1	2
TCF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	FOXA1	1
TCF4	TCF7L2	1
TCF4	INSM1	2
TCF4	TCF12	2
TCF4	BHLHE40	1
TCF4	MITF	1
TCF4	OVOL2	2
TCF4	PAX5	1
LEF1	CBFA2T2	1
LEF1	SOX2	1
LEF1	SOX2	1
LEF1	PAX5	2
LEF1	PAX5	1
LEF1	MYC	2
LEF1	ELF3	1
ATF2	ASCL1	1
ATF2	MYB	1
ATF2	POU3F2	2
ATF2	FOXA1	1
ATF2	SMAD3	2
ATF2	MYC	1
NFKB1	TCF12	2
NFKB1	MYC	2
NFKB1	TCF3	2
NFKB1	MITF	1
NFKB1	KLF4	1
NFKB1	SOX11	1
NFKB1	TEAD4	2
NFKB1	FOXA1	1
NFKB1	BHLHE40	2
NFKB1	MITF	1
LEF1	FOXA2	1
LEF1	ETS2	1
LEF1	TEAD4	2
LEF1	MITF	2
LEF1	MYB	2
LEF1	INSM1	1
LEF1	NEUROD1	1
LEF1	ETS2	1
ETS2	CBFA2T2	1
ETS2	REST	2
ETS2	OVOL2	1
ETS2	ELF3	1
ETS2	NFKB1	2
MYB	INSM1	2
MYB	ATF2	1
MYB	POU3F2	1
MYB	SMAD3	1
FOXA1	KLF4	2
FOXA1	CBFA2T2	1
FOXA1	KDM5B	1
FOXA1	NFKB1	1
KLF4	SMAD3	1
CEBPD	TCF7L2	1
CEBPD	REST	1
CEBPD	ELF3	1
MYC	ATF2	2
MYC	LEF1	1
FOXA2	PBX1	1
ELF3	PBX1	1
ELF3	ASCL1	2
TCF3	TCF12	2
FOXA1	BHLHE40	2
NFKB1	ETS2	2
NFKB1	REST	1
NFKB1	TCF12	1
NFKB1	LEF1	2
SMAD3	SMAD3	2
TCF7L2	ELF3	2
TCF7L2	ZEB1	2
TCF7L2	ETS2	1
TCF7L2	INSM1	1
TCF7L2	SOX2	1
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	KLF4	1
TCF7L2	TCF7L2	2
TCF7L2	REST	1
FOXA2	PAX5	2
FOXA2	ELF3	1
FOXA2	POU3F2	2
TCF7L2	MYC	2
TEAD4	KLF4	2
TEAD4	SOX11	2
TEAD4	TCF4	1
TEAD4	NEUROD1	1
TEAD4	NEUROD1	1
TCF12	NEUROD1	1
TCF12	MYC	1
TCF7L2	OVOL2	2
TCF7L2	BHLHE40	2
TCF7L2	LEF1	2
TCF7L2	SOX11	2
TCF7L2	MYC	2
REST	PBX1	2
REST	NEUROD1	1
REST	FOXA2	1
REST	SOX11	2
REST	FOXA1	2
REST	ZEB1	2
REST	TCF12	2
REST	TCF7L2	1
TEAD4	TCF12	2
REST	BHLHE40	2
REST	ETS2	2
REST	LEF1	1
FOXA1	ELF3	1
FOXA1	FLI1	2
FOXA1	FOXA2	1
PAX5	ASCL1	1
PAX5	TCF3	2
PAX5	ELF3	1
PAX5	TCF4	1
KDM5B	FLI1	2
KDM5B	ATF2	2
KDM5B	MYB	2
KDM5B	TCF12	1
KDM5B	NFKB1	2
MYC	LEF1	2
MYC	OVOL2	1
MYC	TCF4	1
TCF12	ETS2	1
TCF12	TCF7L2	2
TCF12	CEBPD	2
TCF12	KLF4	2
FOXA1	SOX2	1
FOXA1	BHLHE40	2
BHLHE40	INSM1	2
BHLHE40	ZEB1	1
BHLHE40	FLI1	2
BHLHE40	PBX1	2
BHLHE40	SOX11	1
BHLHE40	KDM5B	2
CEBPD	ETS2	1
CEBPD	FLI1	1
TCF3	OVOL2	2
TCF3	TCF4	1
MYC	CBFA2T2	2
MYC	PAX5	2
TCF12	NEUROD1	2
TCF12	ATF2	2
REST	TEAD4	1
ATF2	ASCL1	2
ATF2	NFKB1	1
ATF2	NEUROD1	1
KDM5B	ETS2	1
KDM5B	FOXA2	1
BHLHE40	SOX2	2
BHLHE40	ZEB1	1
MYC	LEF1	2
MYB	OVOL2	1
CEBPD	ETS2	2
TCF12	POU3F2	1
FLI1	TCF12	2
FLI1	TCF4	1
PAX5	FOXA1	2
ZEB1	ETS2	1
BHLHE40	MITF	1
BHLHE40	SMAD3	2
ATF2	TEAD4	1
ATF2	FOXA1	2
TEAD4	FOXA1	1
TCF12	NFKB1	1
POU3F2	TCF7L2	1
POU3F2	REST	1
OVOL2	BHLHE40	2
OVOL2	FLI1	2
OVOL2	PAX5	1
SOX2	FOXA2	1
ASCL1	CBFA2T2	2
ASCL1	KDM5B	1
ASCL1	KDM5B	2
SOX11	PBX1	1
CBFA2T2	MYB	1
CBFA2T2	INSM1	1
KLF4	FOXA2	1
TCF4	ATF2	1
NEUROD1	SMAD3	1
LEF1	ETS2	2
INSM1	TCF4	2
KDM5B	BHLHE40	1
