Source	Target	Type
KLF4	MITF	1
KLF4	TCF3	1
KLF4	SOX11	1
KLF4	ELF3	1
KLF4	SMAD3	1
KLF4	ELF3	2
KLF4	TCF12	1
KLF4	TCF7L2	1
KLF4	CBFA2T2	2
KLF4	INSM1	2
SOX2	TCF7L2	1
SOX2	INSM1	1
SOX2	ATF2	1
SOX2	BHLHE40	2
SOX2	TCF12	1
SOX2	SOX2	2
SOX2	MYB	2
KLF4	TCF3	1
TCF3	KLF4	1
TCF3	OVOL2	2
TCF3	TCF4	1
TCF3	PBX1	2
TCF3	NFKB1	1
TCF3	REST	2
TCF3	MYC	2
TCF3	SOX2	1
TCF3	TCF12	1
TCF3	CBFA2T2	1
TCF3	ATF2	2
SOX2	NFKB1	1
SOX2	CBFA2T2	2
SOX2	NFKB1	1
SOX2	MYB	1
SOX2	ELF3	2
SOX2	TCF3	1
SOX2	BHLHE40	1
SMAD3	TCF12	2
SMAD3	ELF3	2
SMAD3	LEF1	2
SMAD3	KDM5B	1
SMAD3	REST	2
SMAD3	TCF7L2	1
SMAD3	TCF7L2	1
SOX2	SMAD3	1
SOX2	NEUROD1	1
SOX2	TCF12	1
SOX2	OVOL2	2
SOX2	TCF4	2
SOX2	OVOL2	1
MYC	ETS2	2
MYC	ELF3	2
MYC	KLF4	2
MYC	KLF4	2
MYC	FLI1	2
MYB	TCF4	2
MYB	REST	2
MYB	BHLHE40	1
MYB	FOXA2	2
MYB	INSM1	2
TCF3	ETS2	1
TCF3	SMAD3	1
SMAD3	FOXA1	2
SMAD3	TCF4	1
SMAD3	REST	1
SMAD3	TCF4	1
FOXA2	FOXA2	1
FOXA2	CEBPD	1
FOXA2	MYC	1
FOXA2	FLI1	1
FOXA2	REST	2
FOXA2	ATF2	1
FOXA2	BHLHE40	2
FOXA2	REST	1
FOXA2	TCF12	1
FOXA2	INSM1	1
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	FOXA1	2
MYC	TCF4	2
MYC	NEUROD1	1
MYC	ASCL1	1
MYC	PAX5	2
MYC	OVOL2	2
MYC	CEBPD	1
REST	NFKB1	2
REST	MITF	2
REST	PBX1	1
REST	MYB	2
REST	ZEB1	2
REST	CBFA2T2	2
REST	KLF4	1
REST	TCF4	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	ELF3	2
MYC	POU3F2	2
MYC	ATF2	2
MYC	MYC	1
MYC	TCF3	2
MYC	FOXA1	2
MYC	REST	2
MYC	FOXA2	2
KDM5B	FOXA2	1
KDM5B	SOX11	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
KDM5B	PAX5	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	MITF	1
CEBPD	PAX5	1
CEBPD	LEF1	1
CEBPD	OVOL2	1
POU3F2	OVOL2	1
POU3F2	MITF	2
POU3F2	ETS2	1
POU3F2	MYC	1
POU3F2	PBX1	1
MYC	LEF1	2
PBX1	FOXA2	1
PBX1	ZEB1	1
PBX1	CBFA2T2	2
PBX1	NEUROD1	2
PBX1	TEAD4	2
SOX11	SMAD3	1
SOX11	FLI1	1
SOX11	OVOL2	2
FLI1	CBFA2T2	1
FLI1	MYB	1
FLI1	POU3F2	2
FLI1	TEAD4	1
FLI1	FLI1	1
FLI1	TCF7L2	1
REST	ELF3	2
TEAD4	MITF	2
TEAD4	ASCL1	2
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	FLI1	1
TEAD4	ETS2	2
TCF4	TCF4	1
SOX2	OVOL2	1
SOX2	KLF4	1
KLF4	FLI1	1
KLF4	SOX2	2
TCF4	TCF7L2	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	LEF1	2
TCF4	SOX11	1
TCF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	MYC	1
MITF	MYC	2
MITF	KDM5B	1
MITF	ATF2	1
MITF	SOX11	1
MITF	ASCL1	1
MITF	KDM5B	2
MITF	FOXA2	2
MITF	TCF3	2
MITF	TCF3	2
MITF	MYC	1
MITF	KDM5B	1
MITF	BHLHE40	2
MITF	TEAD4	2
MITF	KDM5B	1
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	NEUROD1	1
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	ATF2	2
TCF4	SMAD3	2
TCF4	SMAD3	1
TCF4	PAX5	1
TCF4	SOX2	1
TCF4	REST	2
TCF4	TCF4	2
TCF4	MYB	1
TCF4	FOXA1	1
TCF4	PBX1	2
TCF4	ETS2	1
LEF1	TCF12	1
LEF1	KLF4	1
LEF1	FOXA1	1
LEF1	FOXA1	2
LEF1	SOX11	1
LEF1	MYB	2
LEF1	NFKB1	1
ATF2	POU3F2	1
ATF2	TCF3	1
ATF2	ASCL1	2
ATF2	FOXA1	1
ATF2	ASCL1	2
ATF2	ASCL1	1
NFKB1	KDM5B	2
NFKB1	KLF4	2
NFKB1	MYB	2
NFKB1	NFKB1	1
NFKB1	POU3F2	1
NFKB1	ZEB1	1
NFKB1	SOX2	2
NFKB1	TCF3	1
NFKB1	MYC	2
NFKB1	ZEB1	1
LEF1	KDM5B	1
LEF1	CEBPD	1
LEF1	ATF2	2
LEF1	FLI1	2
LEF1	ELF3	2
LEF1	NFKB1	1
LEF1	ETS2	1
LEF1	KDM5B	1
ETS2	KLF4	1
ETS2	NEUROD1	2
ETS2	POU3F2	1
ETS2	BHLHE40	1
ETS2	ATF2	2
MYB	SMAD3	2
MYB	TCF7L2	1
MYB	INSM1	1
MYB	TEAD4	1
FOXA1	PBX1	2
FOXA1	INSM1	1
FOXA1	KDM5B	1
FOXA1	KDM5B	1
KLF4	ETS2	1
CEBPD	FOXA1	1
CEBPD	CBFA2T2	1
CEBPD	MITF	1
MYC	INSM1	2
MYC	NEUROD1	1
FOXA2	OVOL2	1
ELF3	MITF	1
ELF3	LEF1	2
TCF3	NEUROD1	2
FOXA1	TEAD4	2
NFKB1	SMAD3	2
NFKB1	LEF1	1
NFKB1	REST	1
NFKB1	SMAD3	2
SMAD3	MYB	2
TCF7L2	SOX11	2
TCF7L2	SOX2	2
TCF7L2	ELF3	1
TCF7L2	ETS2	1
TCF7L2	FLI1	1
TCF7L2	TCF3	1
TCF7L2	LEF1	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	2
TCF7L2	MYC	1
FOXA2	NFKB1	2
FOXA2	PBX1	1
FOXA2	PBX1	2
TCF7L2	TCF3	2
TEAD4	SOX11	2
TEAD4	INSM1	2
TEAD4	FOXA1	1
TEAD4	TCF4	1
TEAD4	ELF3	1
TCF12	TCF4	1
TCF12	KDM5B	1
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
TCF7L2	BHLHE40	2
TCF7L2	TCF12	2
REST	MYC	2
REST	NFKB1	1
REST	PAX5	1
REST	TCF7L2	2
REST	INSM1	2
REST	TCF7L2	2
REST	MITF	2
REST	MYC	1
TEAD4	LEF1	2
REST	NEUROD1	2
REST	MYC	2
REST	SMAD3	1
FOXA1	LEF1	1
FOXA1	NFKB1	2
FOXA1	TCF7L2	1
PAX5	PAX5	1
PAX5	FOXA1	2
PAX5	LEF1	1
PAX5	MYC	1
KDM5B	ELF3	2
KDM5B	KLF4	2
KDM5B	ATF2	2
KDM5B	ETS2	1
KDM5B	ATF2	2
MYC	TEAD4	2
MYC	SMAD3	1
MYC	MYC	1
TCF12	TCF7L2	1
TCF12	FOXA1	2
TCF12	NFKB1	2
TCF12	TCF3	2
FOXA1	TEAD4	1
FOXA1	NEUROD1	2
BHLHE40	ELF3	2
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
BHLHE40	ASCL1	2
BHLHE40	SOX2	1
BHLHE40	LEF1	2
CEBPD	MYB	1
CEBPD	TCF4	1
TCF3	SMAD3	2
TCF3	KLF4	1
MYC	KLF4	2
MYC	BHLHE40	2
TCF12	ZEB1	2
TCF12	MITF	2
REST	TEAD4	1
ATF2	OVOL2	2
ATF2	NFKB1	1
ATF2	OVOL2	1
KDM5B	MYC	1
KDM5B	NFKB1	1
BHLHE40	TCF12	2
BHLHE40	FOXA2	1
MYC	MYC	2
MYB	PAX5	1
CEBPD	PAX5	2
TCF12	NEUROD1	1
FLI1	TEAD4	2
FLI1	BHLHE40	1
PAX5	BHLHE40	2
ZEB1	NEUROD1	1
BHLHE40	POU3F2	1
BHLHE40	ETS2	2
ATF2	FLI1	1
ATF2	POU3F2	2
TEAD4	TCF12	1
TCF12	POU3F2	1
POU3F2	ZEB1	1
POU3F2	ASCL1	1
OVOL2	NEUROD1	2
OVOL2	CBFA2T2	2
OVOL2	FOXA2	1
SOX2	POU3F2	1
ASCL1	TCF3	2
ASCL1	ETS2	1
ASCL1	FLI1	2
SOX11	MITF	1
CBFA2T2	MYB	1
CBFA2T2	PBX1	1
KLF4	ZEB1	1
TCF4	SOX2	1
NEUROD1	INSM1	1
LEF1	REST	2
INSM1	ATF2	2
KDM5B	FOXA1	1
