Source	Target	Type
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	TEAD4	1
KLF4	POU3F2	1
KLF4	FOXA2	1
KLF4	FLI1	2
KLF4	SOX2	1
KLF4	FLI1	1
KLF4	INSM1	2
KLF4	ELF3	2
SOX2	REST	1
SOX2	FLI1	1
SOX2	SOX2	1
SOX2	NEUROD1	2
SOX2	MYB	1
SOX2	MYC	2
SOX2	FLI1	2
KLF4	INSM1	1
TCF3	ATF2	1
TCF3	KLF4	2
TCF3	KLF4	1
TCF3	POU3F2	2
TCF3	BHLHE40	1
TCF3	PBX1	2
TCF3	MITF	2
TCF3	NFKB1	1
TCF3	CBFA2T2	1
TCF3	ELF3	1
TCF3	ETS2	2
SOX2	INSM1	1
SOX2	OVOL2	2
SOX2	LEF1	1
SOX2	MYC	1
SOX2	FOXA2	2
SOX2	LEF1	1
SOX2	NFKB1	1
SMAD3	REST	2
SMAD3	KDM5B	2
SMAD3	TCF4	2
SMAD3	TCF12	1
SMAD3	REST	2
SMAD3	TCF12	1
SMAD3	NFKB1	1
SOX2	TCF12	1
SOX2	PBX1	1
SOX2	SMAD3	1
SOX2	POU3F2	2
SOX2	KDM5B	2
SOX2	ATF2	1
MYC	MYB	2
MYC	MYB	2
MYC	FOXA2	2
MYC	KDM5B	2
MYC	TCF4	2
MYB	REST	2
MYB	KDM5B	2
MYB	MYB	1
MYB	OVOL2	2
MYB	TCF3	2
TCF3	MYC	1
TCF3	MITF	1
SMAD3	TEAD4	2
SMAD3	INSM1	1
SMAD3	MYC	1
SMAD3	POU3F2	1
FOXA2	ELF3	1
FOXA2	BHLHE40	1
FOXA2	NFKB1	1
FOXA2	INSM1	1
FOXA2	CEBPD	2
FOXA2	MYB	1
FOXA2	TCF7L2	2
FOXA2	KDM5B	1
FOXA2	TCF12	1
FOXA2	BHLHE40	1
KLF4	SMAD3	1
KLF4	TCF3	1
KLF4	NEUROD1	2
MYC	FOXA1	2
MYC	TCF7L2	1
MYC	ASCL1	1
MYC	SMAD3	2
MYC	SOX11	2
MYC	ETS2	1
REST	ETS2	2
REST	ELF3	2
REST	FOXA1	1
REST	NFKB1	2
REST	TCF4	2
REST	KLF4	2
REST	ELF3	1
REST	MYC	2
TCF7L2	ASCL1	2
TCF7L2	LEF1	2
TCF7L2	OVOL2	2
MYC	MYC	2
MYC	NFKB1	2
MYC	TCF3	1
MYC	LEF1	2
MYC	INSM1	2
MYC	PBX1	2
MYC	KDM5B	2
KDM5B	KLF4	1
KDM5B	MITF	1
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	MITF	1
KDM5B	LEF1	1
KDM5B	REST	1
KDM5B	TCF4	1
CEBPD	ATF2	1
CEBPD	POU3F2	1
CEBPD	MYB	1
POU3F2	KLF4	1
POU3F2	MITF	2
POU3F2	ELF3	1
POU3F2	TCF3	1
POU3F2	SMAD3	1
MYC	ETS2	2
PBX1	ATF2	1
PBX1	FOXA2	1
PBX1	TCF12	2
PBX1	TCF4	2
PBX1	REST	2
SOX11	TCF12	1
SOX11	NFKB1	1
SOX11	CBFA2T2	2
FLI1	NEUROD1	1
FLI1	OVOL2	1
FLI1	REST	2
FLI1	FOXA2	1
FLI1	NEUROD1	1
FLI1	MYC	1
REST	ETS2	2
TEAD4	ELF3	2
TEAD4	SOX2	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	PAX5	1
TEAD4	SOX11	2
TCF4	ZEB1	1
SOX2	CBFA2T2	1
SOX2	SMAD3	1
KLF4	NFKB1	1
KLF4	TCF3	2
TCF4	FLI1	1
TCF4	MITF	2
TCF4	ASCL1	1
TCF4	NEUROD1	2
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	OVOL2	1
MITF	OVOL2	2
MITF	CEBPD	1
MITF	ATF2	1
MITF	BHLHE40	1
MITF	NEUROD1	1
MITF	KLF4	2
MITF	ZEB1	2
MITF	ETS2	2
MITF	SOX2	2
MITF	POU3F2	1
MITF	OVOL2	1
MITF	KDM5B	2
MITF	REST	2
MITF	ASCL1	1
TEAD4	FOXA2	2
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	1
TEAD4	TCF7L2	2
TEAD4	KLF4	2
TEAD4	PAX5	2
TCF4	NFKB1	2
TCF4	INSM1	1
TCF4	LEF1	1
TCF4	BHLHE40	1
TCF4	ATF2	2
TCF4	ELF3	2
TCF4	PBX1	1
TCF4	FLI1	1
TCF4	TCF12	2
TCF4	BHLHE40	1
LEF1	ZEB1	1
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	OVOL2	2
LEF1	ATF2	1
LEF1	PAX5	2
LEF1	ASCL1	1
ATF2	PBX1	1
ATF2	ATF2	1
ATF2	CBFA2T2	2
ATF2	ZEB1	1
ATF2	FOXA1	2
ATF2	MYC	1
NFKB1	NFKB1	2
NFKB1	POU3F2	2
NFKB1	KLF4	2
NFKB1	ETS2	1
NFKB1	MYC	1
NFKB1	ATF2	1
NFKB1	ETS2	2
NFKB1	FOXA1	1
NFKB1	TCF12	2
NFKB1	PAX5	1
LEF1	SOX11	1
LEF1	PBX1	1
LEF1	CBFA2T2	2
LEF1	TCF4	2
LEF1	SMAD3	2
LEF1	ATF2	1
LEF1	TCF4	1
LEF1	ASCL1	1
ETS2	TCF12	1
ETS2	ETS2	2
ETS2	MYC	1
ETS2	LEF1	1
ETS2	MITF	2
MYB	REST	2
MYB	TCF7L2	1
MYB	KDM5B	1
MYB	KLF4	1
FOXA1	TEAD4	2
FOXA1	POU3F2	1
FOXA1	TCF4	1
FOXA1	TCF3	1
KLF4	TEAD4	1
CEBPD	KLF4	1
CEBPD	KLF4	1
CEBPD	ZEB1	1
MYC	ASCL1	2
MYC	NEUROD1	1
FOXA2	TCF12	1
ELF3	NFKB1	1
ELF3	MYC	2
TCF3	FOXA1	2
FOXA1	TCF7L2	2
NFKB1	TCF4	2
NFKB1	LEF1	1
NFKB1	SMAD3	1
NFKB1	MYC	2
SMAD3	TCF3	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	SOX11	1
TCF7L2	PAX5	1
TCF7L2	SMAD3	1
TCF7L2	TCF4	1
TCF7L2	LEF1	1
TCF7L2	NFKB1	1
TCF7L2	TCF7L2	2
TCF7L2	TCF12	1
FOXA2	ATF2	2
FOXA2	BHLHE40	1
FOXA2	MYC	2
TCF7L2	SOX2	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	SMAD3	1
TEAD4	NEUROD1	1
TEAD4	KDM5B	1
TCF12	TEAD4	1
TCF12	CBFA2T2	1
TCF7L2	ATF2	2
TCF7L2	PBX1	2
TCF7L2	TCF7L2	2
TCF7L2	OVOL2	2
TCF7L2	TCF3	2
REST	NEUROD1	2
REST	FLI1	1
REST	FLI1	1
REST	KDM5B	2
REST	FOXA1	2
REST	TCF7L2	2
REST	TEAD4	2
REST	SOX11	1
TEAD4	TCF7L2	2
REST	OVOL2	2
REST	TCF4	2
REST	CBFA2T2	1
FOXA1	CBFA2T2	1
FOXA1	OVOL2	2
FOXA1	LEF1	1
PAX5	TCF7L2	1
PAX5	SOX2	2
PAX5	FOXA2	1
PAX5	TCF7L2	1
KDM5B	ZEB1	2
KDM5B	SMAD3	2
KDM5B	BHLHE40	2
KDM5B	TCF7L2	1
KDM5B	ETS2	2
MYC	BHLHE40	2
MYC	PBX1	1
MYC	PAX5	1
TCF12	NEUROD1	1
TCF12	MYB	2
TCF12	REST	2
TCF12	SOX2	2
FOXA1	MYB	1
FOXA1	TCF4	2
BHLHE40	TEAD4	2
BHLHE40	MYB	1
BHLHE40	LEF1	2
BHLHE40	CBFA2T2	2
BHLHE40	NFKB1	1
BHLHE40	INSM1	2
CEBPD	FOXA1	1
CEBPD	SMAD3	1
TCF3	OVOL2	2
TCF3	FOXA1	1
MYC	SOX11	2
MYC	ETS2	2
TCF12	PAX5	2
TCF12	TCF3	2
REST	ETS2	1
ATF2	SOX2	2
ATF2	FLI1	1
ATF2	ELF3	1
KDM5B	SOX2	1
KDM5B	CEBPD	1
BHLHE40	NFKB1	2
BHLHE40	ELF3	1
MYC	FOXA1	2
MYB	SOX11	1
CEBPD	POU3F2	2
TCF12	FOXA1	1
FLI1	ELF3	2
FLI1	ETS2	1
PAX5	BHLHE40	2
ZEB1	KDM5B	1
BHLHE40	TEAD4	1
BHLHE40	MYB	2
ATF2	MITF	1
ATF2	MITF	2
TEAD4	FOXA1	1
TCF12	BHLHE40	1
POU3F2	TEAD4	1
POU3F2	CBFA2T2	1
OVOL2	TCF7L2	2
OVOL2	TCF3	2
OVOL2	INSM1	1
SOX2	FLI1	1
ASCL1	ZEB1	2
ASCL1	TCF3	1
ASCL1	ETS2	2
SOX11	INSM1	1
CBFA2T2	PAX5	1
CBFA2T2	ELF3	1
KLF4	FOXA2	1
TCF4	ASCL1	1
NEUROD1	MITF	1
LEF1	FOXA1	2
INSM1	MITF	2
KDM5B	ELF3	1
