Source	Target	Type
KLF4	ETS2	1
KLF4	TEAD4	1
KLF4	NFKB1	1
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	FOXA2	2
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	ATF2	2
KLF4	SMAD3	2
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	TCF3	1
SOX2	FOXA1	2
SOX2	KDM5B	1
SOX2	KDM5B	2
SOX2	TCF12	2
KLF4	TCF4	1
TCF3	NFKB1	1
TCF3	INSM1	2
TCF3	PBX1	1
TCF3	TCF7L2	2
TCF3	ELF3	1
TCF3	PAX5	2
TCF3	NEUROD1	2
TCF3	TCF3	1
TCF3	TCF7L2	1
TCF3	SOX11	1
TCF3	FLI1	2
SOX2	FOXA2	1
SOX2	MYB	2
SOX2	TCF3	1
SOX2	NEUROD1	1
SOX2	FLI1	2
SOX2	LEF1	1
SOX2	FOXA1	1
SMAD3	INSM1	2
SMAD3	POU3F2	2
SMAD3	TCF4	2
SMAD3	OVOL2	1
SMAD3	MYB	2
SMAD3	OVOL2	1
SMAD3	OVOL2	1
SOX2	ZEB1	1
SOX2	ETS2	1
SOX2	BHLHE40	1
SOX2	FOXA1	2
SOX2	TCF12	2
SOX2	SOX11	1
MYC	TCF3	2
MYC	TCF12	2
MYC	ETS2	2
MYC	TCF4	2
MYC	OVOL2	2
MYB	ETS2	2
MYB	INSM1	2
MYB	TCF7L2	1
MYB	OVOL2	2
MYB	TEAD4	2
TCF3	NFKB1	1
TCF3	TCF7L2	1
SMAD3	SOX2	2
SMAD3	FLI1	1
SMAD3	ELF3	1
SMAD3	LEF1	1
FOXA2	POU3F2	1
FOXA2	SMAD3	1
FOXA2	MYB	1
FOXA2	KLF4	1
FOXA2	FLI1	2
FOXA2	TEAD4	1
FOXA2	KLF4	2
FOXA2	MYB	1
FOXA2	TCF12	1
FOXA2	TCF3	1
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	FOXA2	2
MYC	ASCL1	2
MYC	REST	1
MYC	SOX11	1
MYC	ZEB1	2
MYC	BHLHE40	2
MYC	LEF1	1
REST	BHLHE40	2
REST	MYC	2
REST	LEF1	1
REST	LEF1	2
REST	REST	2
REST	CEBPD	2
REST	PAX5	1
REST	ETS2	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	FOXA1	2
MYC	ETS2	2
MYC	MITF	2
MYC	NFKB1	1
MYC	FLI1	2
MYC	KDM5B	2
MYC	FLI1	2
MYC	OVOL2	2
KDM5B	BHLHE40	1
KDM5B	CBFA2T2	1
KDM5B	MYC	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	FOXA1	1
KDM5B	PAX5	1
CEBPD	MYC	1
CEBPD	ATF2	1
CEBPD	SOX2	1
POU3F2	TCF12	1
POU3F2	MITF	2
POU3F2	ETS2	1
POU3F2	KLF4	1
POU3F2	ATF2	1
MYC	TCF12	2
PBX1	NEUROD1	1
PBX1	KDM5B	1
PBX1	PAX5	2
PBX1	BHLHE40	2
PBX1	MYC	2
SOX11	ATF2	1
SOX11	NFKB1	1
SOX11	TCF4	2
FLI1	ATF2	1
FLI1	KLF4	1
FLI1	ATF2	2
FLI1	NFKB1	1
FLI1	LEF1	1
FLI1	TCF7L2	1
REST	KDM5B	2
TEAD4	ZEB1	2
TEAD4	ELF3	2
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	OVOL2	2
TCF4	REST	1
SOX2	FOXA1	1
SOX2	FLI1	1
KLF4	NEUROD1	1
KLF4	MYB	2
TCF4	NFKB1	1
TCF4	ELF3	2
TCF4	BHLHE40	1
TCF4	MITF	2
TCF4	CBFA2T2	1
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	PBX1	1
MITF	PBX1	2
MITF	NEUROD1	1
MITF	CBFA2T2	1
MITF	NFKB1	1
MITF	PAX5	1
MITF	SMAD3	2
MITF	ELF3	2
MITF	BHLHE40	2
MITF	MITF	2
MITF	MITF	1
MITF	TEAD4	1
MITF	SOX11	2
MITF	BHLHE40	2
MITF	PBX1	1
TEAD4	PAX5	2
TEAD4	INSM1	2
TEAD4	NEUROD1	2
TEAD4	KLF4	1
TEAD4	SOX2	2
TEAD4	NFKB1	2
TEAD4	ZEB1	2
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	REST	1
TCF4	KDM5B	1
TCF4	INSM1	2
TCF4	TEAD4	2
TCF4	MITF	1
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	ETS2	1
LEF1	ASCL1	1
LEF1	MYB	1
LEF1	NEUROD1	1
LEF1	SMAD3	2
LEF1	FOXA1	1
LEF1	NEUROD1	2
LEF1	TCF7L2	1
ATF2	OVOL2	1
ATF2	POU3F2	1
ATF2	TCF4	2
ATF2	REST	1
ATF2	NFKB1	2
ATF2	LEF1	1
NFKB1	BHLHE40	2
NFKB1	NEUROD1	2
NFKB1	SOX11	2
NFKB1	CEBPD	1
NFKB1	OVOL2	1
NFKB1	FOXA1	1
NFKB1	TCF3	2
NFKB1	MYC	1
NFKB1	MYC	2
NFKB1	BHLHE40	1
LEF1	ATF2	1
LEF1	FOXA2	1
LEF1	MYB	2
LEF1	INSM1	2
LEF1	MYC	2
LEF1	TCF12	1
LEF1	LEF1	1
LEF1	TCF7L2	1
ETS2	FOXA2	1
ETS2	ELF3	2
ETS2	KDM5B	1
ETS2	ASCL1	1
ETS2	POU3F2	2
MYB	PAX5	2
MYB	ETS2	1
MYB	TCF7L2	1
MYB	INSM1	1
FOXA1	CEBPD	2
FOXA1	TCF3	1
FOXA1	TEAD4	1
FOXA1	TCF4	1
KLF4	FLI1	1
CEBPD	ELF3	1
CEBPD	SOX2	1
CEBPD	TCF3	1
MYC	NFKB1	2
MYC	PBX1	1
FOXA2	TCF12	1
ELF3	KLF4	1
ELF3	FOXA1	2
TCF3	OVOL2	2
FOXA1	ATF2	2
NFKB1	TCF3	2
NFKB1	FLI1	1
NFKB1	NFKB1	1
NFKB1	SOX2	2
SMAD3	FOXA2	2
TCF7L2	TCF12	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	1
TCF7L2	CBFA2T2	1
TCF7L2	FLI1	1
TCF7L2	LEF1	1
TCF7L2	TCF3	1
TCF7L2	KLF4	1
TCF7L2	LEF1	2
TCF7L2	TEAD4	1
FOXA2	MYB	2
FOXA2	CBFA2T2	1
FOXA2	MYC	2
TCF7L2	SMAD3	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TEAD4	MYC	1
TEAD4	PBX1	1
TEAD4	REST	1
TCF12	KLF4	1
TCF12	FOXA2	1
TCF7L2	ELF3	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	SMAD3	2
TCF7L2	INSM1	2
REST	ETS2	2
REST	SOX2	1
REST	NEUROD1	1
REST	ASCL1	2
REST	ZEB1	2
REST	TCF3	2
REST	CBFA2T2	2
REST	TCF4	1
TEAD4	SMAD3	2
REST	FOXA1	2
REST	MITF	2
REST	MYC	1
FOXA1	FOXA1	1
FOXA1	SMAD3	2
FOXA1	TEAD4	1
PAX5	FOXA1	1
PAX5	BHLHE40	2
PAX5	FOXA2	1
PAX5	INSM1	1
KDM5B	PBX1	2
KDM5B	NEUROD1	2
KDM5B	TCF12	2
KDM5B	TCF12	1
KDM5B	MYC	2
MYC	MYC	2
MYC	ELF3	1
MYC	MYB	1
TCF12	ELF3	1
TCF12	MITF	2
TCF12	MYB	2
TCF12	REST	2
FOXA1	ATF2	1
FOXA1	SOX2	2
BHLHE40	NFKB1	2
BHLHE40	KLF4	1
BHLHE40	SMAD3	2
BHLHE40	ATF2	2
BHLHE40	PBX1	1
BHLHE40	SMAD3	2
CEBPD	KDM5B	1
CEBPD	PAX5	1
TCF3	NEUROD1	2
TCF3	POU3F2	1
MYC	ETS2	2
MYC	SOX2	2
TCF12	MYB	2
TCF12	OVOL2	2
REST	TCF4	1
ATF2	SMAD3	2
ATF2	ZEB1	1
ATF2	ATF2	1
KDM5B	REST	1
KDM5B	MITF	1
BHLHE40	FOXA1	2
BHLHE40	KLF4	1
MYC	ATF2	2
MYB	REST	1
CEBPD	POU3F2	2
TCF12	TCF4	1
FLI1	CBFA2T2	2
FLI1	SOX11	1
PAX5	MYC	2
ZEB1	TEAD4	1
BHLHE40	CBFA2T2	1
BHLHE40	KDM5B	2
ATF2	ETS2	1
ATF2	INSM1	2
TEAD4	POU3F2	1
TCF12	ZEB1	1
POU3F2	SOX2	1
POU3F2	KLF4	1
OVOL2	TCF4	2
OVOL2	REST	2
OVOL2	ELF3	1
SOX2	SOX11	1
ASCL1	ASCL1	2
ASCL1	BHLHE40	1
ASCL1	POU3F2	2
SOX11	CBFA2T2	1
CBFA2T2	LEF1	1
CBFA2T2	MITF	1
KLF4	FOXA1	1
TCF4	TCF3	1
NEUROD1	TCF7L2	1
LEF1	ETS2	2
INSM1	ASCL1	2
KDM5B	ASCL1	1
