Source	Target	Type
KLF4	INSM1	1
KLF4	SMAD3	1
KLF4	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	TCF3	1
KLF4	NEUROD1	2
KLF4	LEF1	1
KLF4	LEF1	1
KLF4	INSM1	2
KLF4	ETS2	2
SOX2	ELF3	1
SOX2	NFKB1	1
SOX2	KDM5B	1
SOX2	NFKB1	2
SOX2	FLI1	1
SOX2	MYB	2
SOX2	FLI1	2
KLF4	ASCL1	1
TCF3	ATF2	1
TCF3	MYC	2
TCF3	ELF3	1
TCF3	TCF7L2	2
TCF3	NFKB1	1
TCF3	NFKB1	2
TCF3	TCF12	2
TCF3	LEF1	1
TCF3	OVOL2	1
TCF3	ATF2	1
TCF3	SOX11	2
SOX2	SMAD3	1
SOX2	OVOL2	2
SOX2	MITF	1
SOX2	KDM5B	1
SOX2	MYB	2
SOX2	ETS2	1
SOX2	BHLHE40	1
SMAD3	SOX2	2
SMAD3	INSM1	2
SMAD3	BHLHE40	2
SMAD3	ATF2	1
SMAD3	FOXA1	2
SMAD3	NEUROD1	1
SMAD3	MITF	1
SOX2	MYB	1
SOX2	TCF4	1
SOX2	INSM1	1
SOX2	TCF7L2	2
SOX2	TCF7L2	2
SOX2	FOXA2	1
MYC	SOX11	2
MYC	MYB	2
MYC	MYB	2
MYC	TCF12	2
MYC	FOXA1	2
MYB	TCF7L2	2
MYB	ELF3	2
MYB	TCF4	1
MYB	CBFA2T2	2
MYB	KLF4	2
TCF3	TEAD4	1
TCF3	SOX2	1
SMAD3	TEAD4	2
SMAD3	KLF4	1
SMAD3	FOXA1	1
SMAD3	OVOL2	1
FOXA2	ATF2	1
FOXA2	ELF3	1
FOXA2	INSM1	1
FOXA2	MITF	1
FOXA2	MYC	2
FOXA2	PBX1	1
FOXA2	TCF3	2
FOXA2	MITF	1
FOXA2	ASCL1	1
FOXA2	TCF3	1
KLF4	TCF4	1
KLF4	ETS2	1
KLF4	TCF4	2
MYC	FLI1	2
MYC	TCF4	1
MYC	TEAD4	1
MYC	ATF2	2
MYC	NEUROD1	2
MYC	NFKB1	1
REST	INSM1	2
REST	MITF	2
REST	PBX1	1
REST	ETS2	2
REST	ZEB1	2
REST	ELF3	2
REST	SOX11	1
REST	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	REST	2
TCF7L2	ATF2	2
MYC	LEF1	2
MYC	ETS2	2
MYC	MITF	1
MYC	ASCL1	2
MYC	POU3F2	2
MYC	ASCL1	2
MYC	SMAD3	2
KDM5B	TCF4	1
KDM5B	TEAD4	1
KDM5B	ZEB1	1
KDM5B	ETS2	1
KDM5B	ZEB1	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
KDM5B	CEBPD	1
CEBPD	SMAD3	1
CEBPD	CBFA2T2	1
CEBPD	TCF12	1
POU3F2	ZEB1	1
POU3F2	CBFA2T2	2
POU3F2	FLI1	1
POU3F2	TCF7L2	1
POU3F2	ELF3	1
MYC	TCF4	2
PBX1	PAX5	1
PBX1	ETS2	1
PBX1	NEUROD1	2
PBX1	MYC	2
PBX1	FOXA2	2
SOX11	FLI1	1
SOX11	PBX1	1
SOX11	ETS2	2
FLI1	FOXA2	1
FLI1	FOXA2	1
FLI1	KDM5B	2
FLI1	NFKB1	1
FLI1	ELF3	1
FLI1	FOXA1	1
REST	ETS2	2
TEAD4	NEUROD1	2
TEAD4	NFKB1	2
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	INSM1	1
TEAD4	SOX2	2
TCF4	MYC	1
SOX2	SMAD3	1
SOX2	PBX1	1
KLF4	PBX1	1
KLF4	INSM1	2
TCF4	SMAD3	1
TCF4	MITF	2
TCF4	TCF3	1
TCF4	ZEB1	2
TCF4	KLF4	1
TCF4	KDM5B	2
TCF4	BHLHE40	1
TCF4	SMAD3	1
MITF	TEAD4	2
MITF	BHLHE40	1
MITF	TCF12	1
MITF	NFKB1	1
MITF	POU3F2	1
MITF	TCF7L2	2
MITF	PAX5	2
MITF	TCF7L2	2
MITF	REST	2
MITF	POU3F2	1
MITF	PBX1	1
MITF	TCF12	2
MITF	FOXA1	2
MITF	SMAD3	1
TEAD4	PAX5	2
TEAD4	FOXA1	2
TEAD4	PAX5	2
TEAD4	POU3F2	1
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	FOXA2	2
TCF4	KDM5B	2
TCF4	TCF4	1
TCF4	NEUROD1	1
TCF4	PAX5	1
TCF4	ETS2	2
TCF4	FOXA1	2
TCF4	ZEB1	1
TCF4	MYC	1
TCF4	LEF1	2
TCF4	KDM5B	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	ZEB1	1
LEF1	OVOL2	2
LEF1	ETS2	1
LEF1	NEUROD1	2
LEF1	KLF4	1
ATF2	MYC	1
ATF2	INSM1	1
ATF2	ATF2	2
ATF2	FOXA2	1
ATF2	FOXA1	2
ATF2	KDM5B	1
NFKB1	MYC	2
NFKB1	MYB	2
NFKB1	POU3F2	2
NFKB1	ELF3	1
NFKB1	TCF7L2	1
NFKB1	BHLHE40	1
NFKB1	MYB	2
NFKB1	CBFA2T2	1
NFKB1	ASCL1	2
NFKB1	PAX5	1
LEF1	TEAD4	1
LEF1	SMAD3	1
LEF1	BHLHE40	2
LEF1	KLF4	2
LEF1	TCF12	2
LEF1	INSM1	1
LEF1	OVOL2	1
LEF1	SOX2	1
ETS2	ELF3	1
ETS2	TCF3	2
ETS2	ASCL1	1
ETS2	PBX1	1
ETS2	ETS2	2
MYB	KLF4	2
MYB	TCF12	1
MYB	MYC	1
MYB	LEF1	1
FOXA1	MYB	2
FOXA1	FLI1	1
FOXA1	MITF	1
FOXA1	OVOL2	1
KLF4	OVOL2	1
CEBPD	MYB	1
CEBPD	CBFA2T2	1
CEBPD	TCF12	1
MYC	SOX11	2
MYC	POU3F2	1
FOXA2	SMAD3	1
ELF3	OVOL2	1
ELF3	BHLHE40	2
TCF3	POU3F2	2
FOXA1	CBFA2T2	2
NFKB1	TCF3	2
NFKB1	SMAD3	1
NFKB1	FOXA1	1
NFKB1	KLF4	2
SMAD3	PAX5	2
TCF7L2	PAX5	2
TCF7L2	ATF2	2
TCF7L2	MYB	1
TCF7L2	FLI1	1
TCF7L2	SOX11	1
TCF7L2	MITF	1
TCF7L2	FOXA1	1
TCF7L2	LEF1	1
TCF7L2	ELF3	2
TCF7L2	TCF7L2	1
FOXA2	SOX2	2
FOXA2	CBFA2T2	1
FOXA2	FOXA1	2
TCF7L2	NFKB1	2
TEAD4	ETS2	2
TEAD4	LEF1	2
TEAD4	NFKB1	1
TEAD4	NEUROD1	1
TEAD4	FLI1	1
TCF12	REST	1
TCF12	KDM5B	1
TCF7L2	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	REST	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
REST	KDM5B	2
REST	REST	1
REST	TCF3	1
REST	CBFA2T2	2
REST	ATF2	2
REST	ETS2	2
REST	KLF4	2
REST	SOX2	1
TEAD4	TCF4	2
REST	ATF2	2
REST	KDM5B	2
REST	BHLHE40	1
FOXA1	NEUROD1	1
FOXA1	KLF4	2
FOXA1	FOXA2	1
PAX5	KLF4	1
PAX5	POU3F2	2
PAX5	SOX2	1
PAX5	TCF12	1
KDM5B	MYB	2
KDM5B	ETS2	2
KDM5B	KLF4	2
KDM5B	TCF4	1
KDM5B	ELF3	2
MYC	MYC	2
MYC	PBX1	1
MYC	TCF7L2	1
TCF12	NEUROD1	1
TCF12	TCF12	2
TCF12	LEF1	2
TCF12	MYC	2
FOXA1	BHLHE40	1
FOXA1	SOX11	2
BHLHE40	ASCL1	2
BHLHE40	REST	1
BHLHE40	BHLHE40	2
BHLHE40	TCF3	2
BHLHE40	SOX2	1
BHLHE40	TCF7L2	2
CEBPD	LEF1	1
CEBPD	PAX5	1
TCF3	NFKB1	2
TCF3	BHLHE40	1
MYC	TCF3	2
MYC	MITF	2
TCF12	SOX11	2
TCF12	TCF3	2
REST	BHLHE40	1
ATF2	ELF3	2
ATF2	TCF12	1
ATF2	CEBPD	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
BHLHE40	OVOL2	2
BHLHE40	TEAD4	1
MYC	ASCL1	2
MYB	FOXA1	1
CEBPD	FLI1	2
TCF12	KDM5B	1
FLI1	ATF2	2
FLI1	MYC	1
PAX5	TCF12	2
ZEB1	NFKB1	1
BHLHE40	LEF1	1
BHLHE40	SOX2	2
ATF2	TCF7L2	1
ATF2	FOXA2	2
TEAD4	FLI1	1
TCF12	FOXA1	1
POU3F2	NFKB1	1
POU3F2	POU3F2	1
OVOL2	TCF7L2	2
OVOL2	CBFA2T2	2
OVOL2	TCF4	1
SOX2	TEAD4	1
ASCL1	OVOL2	2
ASCL1	REST	1
ASCL1	MYC	2
SOX11	CEBPD	1
CBFA2T2	ATF2	1
CBFA2T2	OVOL2	1
KLF4	OVOL2	1
TCF4	MYC	1
NEUROD1	MITF	1
LEF1	REST	2
INSM1	REST	2
KDM5B	NFKB1	1
