Source	Target	Type
KLF4	ATF2	1
KLF4	NEUROD1	1
KLF4	REST	1
KLF4	POU3F2	1
KLF4	MITF	1
KLF4	LEF1	2
KLF4	FOXA1	1
KLF4	TCF12	1
KLF4	ATF2	2
KLF4	FLI1	2
SOX2	MITF	1
SOX2	CBFA2T2	1
SOX2	ATF2	1
SOX2	NEUROD1	2
SOX2	MYB	1
SOX2	ASCL1	2
SOX2	KLF4	2
KLF4	KDM5B	1
TCF3	TCF4	1
TCF3	SMAD3	2
TCF3	MITF	1
TCF3	FOXA1	2
TCF3	SMAD3	1
TCF3	FLI1	2
TCF3	REST	2
TCF3	SOX11	1
TCF3	PAX5	1
TCF3	BHLHE40	1
TCF3	ETS2	2
SOX2	MYB	1
SOX2	ELF3	2
SOX2	ATF2	1
SOX2	ETS2	1
SOX2	MYC	2
SOX2	MYC	1
SOX2	PAX5	1
SMAD3	ATF2	2
SMAD3	SOX2	2
SMAD3	ETS2	2
SMAD3	PAX5	1
SMAD3	FLI1	2
SMAD3	MYC	1
SMAD3	TEAD4	1
SOX2	ETS2	1
SOX2	INSM1	1
SOX2	FOXA1	1
SOX2	KDM5B	2
SOX2	BHLHE40	2
SOX2	ATF2	1
MYC	MYC	2
MYC	KLF4	2
MYC	ZEB1	2
MYC	OVOL2	2
MYC	REST	2
MYB	SMAD3	2
MYB	BHLHE40	2
MYB	KDM5B	1
MYB	PBX1	2
MYB	CEBPD	2
TCF3	KDM5B	1
TCF3	ZEB1	1
SMAD3	CBFA2T2	2
SMAD3	TCF12	1
SMAD3	POU3F2	1
SMAD3	OVOL2	1
FOXA2	SMAD3	1
FOXA2	KDM5B	1
FOXA2	TCF4	1
FOXA2	FOXA1	1
FOXA2	MYC	2
FOXA2	ELF3	1
FOXA2	OVOL2	2
FOXA2	TCF7L2	1
FOXA2	ETS2	1
FOXA2	POU3F2	1
KLF4	MYB	1
KLF4	NFKB1	1
KLF4	NFKB1	2
MYC	TCF7L2	2
MYC	FOXA2	1
MYC	SOX2	1
MYC	CBFA2T2	2
MYC	TCF7L2	2
MYC	PBX1	1
REST	TCF4	2
REST	TEAD4	2
REST	FOXA2	1
REST	SMAD3	2
REST	SOX2	2
REST	TCF4	2
REST	TCF3	1
REST	ASCL1	2
TCF7L2	ELF3	2
TCF7L2	FLI1	2
TCF7L2	REST	2
MYC	TCF3	2
MYC	REST	2
MYC	SOX11	1
MYC	ELF3	2
MYC	SOX2	2
MYC	TEAD4	2
MYC	TCF3	2
KDM5B	NFKB1	1
KDM5B	INSM1	1
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	NFKB1	1
KDM5B	FOXA1	1
KDM5B	INSM1	1
KDM5B	POU3F2	1
CEBPD	PAX5	1
CEBPD	LEF1	1
CEBPD	SOX2	1
POU3F2	KDM5B	1
POU3F2	NEUROD1	2
POU3F2	MYB	1
POU3F2	LEF1	1
POU3F2	TEAD4	1
MYC	TCF7L2	2
PBX1	TCF3	1
PBX1	SOX11	1
PBX1	MYC	2
PBX1	TCF12	2
PBX1	ETS2	2
SOX11	CBFA2T2	1
SOX11	ETS2	1
SOX11	LEF1	2
FLI1	MITF	1
FLI1	TCF7L2	1
FLI1	ETS2	2
FLI1	PAX5	1
FLI1	FLI1	1
FLI1	TCF4	1
REST	TCF3	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	SMAD3	1
TEAD4	ELF3	2
TCF4	ELF3	1
SOX2	ELF3	1
SOX2	TCF12	1
KLF4	MITF	1
KLF4	NFKB1	2
TCF4	INSM1	1
TCF4	OVOL2	2
TCF4	KLF4	1
TCF4	TCF12	2
TCF4	TCF3	1
TCF4	KLF4	2
TCF4	KLF4	1
TCF4	NFKB1	1
MITF	OVOL2	2
MITF	NEUROD1	1
MITF	REST	1
MITF	NFKB1	1
MITF	TCF3	1
MITF	ELF3	2
MITF	MYB	2
MITF	SMAD3	2
MITF	TCF7L2	2
MITF	TCF4	1
MITF	FOXA1	1
MITF	MITF	2
MITF	ELF3	2
MITF	TCF3	1
TEAD4	INSM1	2
TEAD4	ETS2	2
TEAD4	FOXA2	2
TEAD4	BHLHE40	1
TEAD4	SMAD3	2
TEAD4	OVOL2	2
TEAD4	INSM1	2
TCF4	KLF4	2
TCF4	KLF4	1
TCF4	FOXA1	1
TCF4	LEF1	1
TCF4	KLF4	2
TCF4	MYC	2
TCF4	ASCL1	1
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	TCF7L2	1
LEF1	MYC	1
LEF1	PBX1	1
LEF1	ETS2	1
LEF1	NEUROD1	2
LEF1	NFKB1	1
LEF1	OVOL2	2
LEF1	FOXA1	1
ATF2	PBX1	1
ATF2	BHLHE40	1
ATF2	ZEB1	2
ATF2	POU3F2	1
ATF2	ASCL1	2
ATF2	ATF2	1
NFKB1	NFKB1	2
NFKB1	SOX2	2
NFKB1	PAX5	2
NFKB1	KDM5B	1
NFKB1	ATF2	1
NFKB1	TEAD4	1
NFKB1	MYB	2
NFKB1	OVOL2	1
NFKB1	NFKB1	2
NFKB1	TCF7L2	1
LEF1	MITF	1
LEF1	FLI1	1
LEF1	TCF3	2
LEF1	ATF2	2
LEF1	TCF7L2	2
LEF1	ATF2	1
LEF1	LEF1	1
LEF1	BHLHE40	1
ETS2	PBX1	1
ETS2	ELF3	2
ETS2	CBFA2T2	1
ETS2	MYC	1
ETS2	PAX5	2
MYB	POU3F2	2
MYB	MYC	1
MYB	TCF12	1
MYB	MYC	1
FOXA1	PAX5	2
FOXA1	ASCL1	1
FOXA1	MYB	1
FOXA1	FLI1	1
KLF4	REST	1
CEBPD	ATF2	1
CEBPD	TCF4	1
CEBPD	TCF4	1
MYC	ELF3	2
MYC	TCF12	1
FOXA2	BHLHE40	1
ELF3	FOXA2	1
ELF3	SMAD3	2
TCF3	FOXA2	2
FOXA1	KLF4	2
NFKB1	KLF4	2
NFKB1	TCF4	1
NFKB1	POU3F2	1
NFKB1	SOX2	2
SMAD3	CBFA2T2	2
TCF7L2	NEUROD1	2
TCF7L2	NEUROD1	2
TCF7L2	LEF1	1
TCF7L2	MYC	1
TCF7L2	TCF12	1
TCF7L2	OVOL2	1
TCF7L2	FOXA1	1
TCF7L2	SOX11	1
TCF7L2	ELF3	2
TCF7L2	FOXA2	1
FOXA2	FOXA1	2
FOXA2	MYC	1
FOXA2	ZEB1	2
TCF7L2	LEF1	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	2
TEAD4	TCF4	1
TEAD4	TCF12	1
TEAD4	CBFA2T2	1
TCF12	FOXA1	1
TCF12	FOXA2	1
TCF7L2	FLI1	2
TCF7L2	ASCL1	2
TCF7L2	FLI1	2
TCF7L2	ELF3	2
TCF7L2	TEAD4	2
REST	MYB	2
REST	TCF12	1
REST	MITF	1
REST	TEAD4	2
REST	TCF4	2
REST	TCF7L2	2
REST	MYC	2
REST	SMAD3	1
TEAD4	NFKB1	2
REST	SOX11	2
REST	ETS2	2
REST	INSM1	1
FOXA1	FOXA1	1
FOXA1	NFKB1	2
FOXA1	ZEB1	1
PAX5	LEF1	1
PAX5	SOX2	2
PAX5	TEAD4	1
PAX5	NEUROD1	1
KDM5B	LEF1	2
KDM5B	ASCL1	2
KDM5B	POU3F2	2
KDM5B	SOX2	1
KDM5B	TCF7L2	2
MYC	KLF4	2
MYC	CBFA2T2	1
MYC	PBX1	1
TCF12	REST	1
TCF12	PBX1	2
TCF12	INSM1	2
TCF12	ATF2	2
FOXA1	NFKB1	1
FOXA1	MITF	2
BHLHE40	KDM5B	2
BHLHE40	NEUROD1	1
BHLHE40	MYB	2
BHLHE40	FOXA1	2
BHLHE40	NFKB1	1
BHLHE40	POU3F2	2
CEBPD	TCF12	1
CEBPD	SOX11	1
TCF3	NFKB1	2
TCF3	NEUROD1	1
MYC	TCF7L2	2
MYC	TCF3	2
TCF12	KDM5B	2
TCF12	INSM1	2
REST	FOXA2	1
ATF2	BHLHE40	2
ATF2	TCF4	1
ATF2	INSM1	1
KDM5B	PBX1	1
KDM5B	MYC	1
BHLHE40	BHLHE40	2
BHLHE40	TCF12	1
MYC	CEBPD	2
MYB	MITF	1
CEBPD	LEF1	2
TCF12	SMAD3	1
FLI1	SOX11	2
FLI1	TCF3	1
PAX5	TEAD4	2
ZEB1	CBFA2T2	1
BHLHE40	TCF3	1
BHLHE40	ETS2	2
ATF2	ASCL1	1
ATF2	CEBPD	2
TEAD4	ETS2	1
TCF12	KDM5B	1
POU3F2	FOXA1	1
POU3F2	ZEB1	1
OVOL2	CBFA2T2	2
OVOL2	BHLHE40	2
OVOL2	SMAD3	1
SOX2	KDM5B	1
ASCL1	MYB	2
ASCL1	REST	1
ASCL1	PAX5	2
SOX11	MYB	1
CBFA2T2	FLI1	1
CBFA2T2	NEUROD1	1
KLF4	ZEB1	1
TCF4	MITF	1
NEUROD1	BHLHE40	1
LEF1	OVOL2	2
INSM1	TCF7L2	2
KDM5B	NEUROD1	1
