Source	Target	Type
KLF4	ETS2	1
KLF4	MITF	1
KLF4	KLF4	1
KLF4	LEF1	1
KLF4	MITF	1
KLF4	MYB	2
KLF4	TCF7L2	1
KLF4	TCF12	1
KLF4	CBFA2T2	2
KLF4	ETS2	2
SOX2	MYB	1
SOX2	NFKB1	1
SOX2	INSM1	1
SOX2	FOXA2	2
SOX2	NFKB1	1
SOX2	TEAD4	2
SOX2	ATF2	2
KLF4	OVOL2	1
TCF3	SOX11	1
TCF3	MYB	2
TCF3	FOXA1	1
TCF3	ELF3	2
TCF3	ZEB1	1
TCF3	KDM5B	2
TCF3	TCF12	2
TCF3	KDM5B	1
TCF3	CEBPD	1
TCF3	MYC	1
TCF3	REST	2
SOX2	SMAD3	1
SOX2	TCF7L2	2
SOX2	NEUROD1	1
SOX2	MYC	1
SOX2	ETS2	2
SOX2	TEAD4	1
SOX2	NFKB1	1
SMAD3	ATF2	2
SMAD3	LEF1	2
SMAD3	TCF7L2	2
SMAD3	SMAD3	1
SMAD3	MYC	2
SMAD3	SMAD3	1
SMAD3	KDM5B	1
SOX2	TCF7L2	1
SOX2	BHLHE40	1
SOX2	ELF3	1
SOX2	TCF7L2	2
SOX2	PAX5	2
SOX2	FOXA2	1
MYC	MITF	2
MYC	ELF3	2
MYC	KLF4	2
MYC	TCF12	2
MYC	FLI1	2
MYB	TCF12	2
MYB	ETS2	2
MYB	ETS2	1
MYB	BHLHE40	2
MYB	MYB	2
TCF3	TCF3	1
TCF3	ETS2	1
SMAD3	ZEB1	2
SMAD3	NFKB1	1
SMAD3	CBFA2T2	1
SMAD3	SOX11	1
FOXA2	SMAD3	1
FOXA2	TEAD4	1
FOXA2	POU3F2	1
FOXA2	LEF1	1
FOXA2	SMAD3	2
FOXA2	MYC	1
FOXA2	ETS2	2
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	TEAD4	1
KLF4	POU3F2	1
KLF4	OVOL2	1
KLF4	TCF12	2
MYC	TCF7L2	2
MYC	ASCL1	1
MYC	TCF3	1
MYC	SOX11	2
MYC	FOXA1	2
MYC	FOXA1	1
REST	NEUROD1	2
REST	TCF3	2
REST	NEUROD1	1
REST	ELF3	2
REST	NFKB1	2
REST	TCF4	2
REST	PAX5	1
REST	TCF3	2
TCF7L2	ELF3	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
MYC	PAX5	2
MYC	MITF	2
MYC	CBFA2T2	1
MYC	POU3F2	2
MYC	PAX5	2
MYC	FOXA1	2
MYC	SOX2	2
KDM5B	PAX5	1
KDM5B	ETS2	1
KDM5B	ATF2	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
KDM5B	INSM1	1
KDM5B	INSM1	1
KDM5B	KLF4	1
CEBPD	TCF4	1
CEBPD	TCF7L2	1
CEBPD	FOXA2	1
POU3F2	PBX1	1
POU3F2	KDM5B	2
POU3F2	TCF7L2	1
POU3F2	FOXA2	1
POU3F2	ZEB1	1
MYC	SMAD3	2
PBX1	ATF2	1
PBX1	ATF2	1
PBX1	NFKB1	2
PBX1	SOX11	2
PBX1	LEF1	2
SOX11	ETS2	1
SOX11	ZEB1	1
SOX11	TCF3	2
FLI1	REST	1
FLI1	CBFA2T2	1
FLI1	ATF2	2
FLI1	SOX2	1
FLI1	ASCL1	1
FLI1	NFKB1	1
REST	ASCL1	2
TEAD4	ELF3	2
TEAD4	MITF	2
TEAD4	ZEB1	2
TEAD4	ATF2	2
TEAD4	TEAD4	1
TEAD4	OVOL2	2
TCF4	LEF1	1
SOX2	NEUROD1	1
SOX2	KDM5B	1
KLF4	ASCL1	1
KLF4	FLI1	2
TCF4	ASCL1	1
TCF4	TCF4	2
TCF4	ATF2	1
TCF4	TCF3	2
TCF4	TCF4	1
TCF4	REST	2
TCF4	LEF1	1
TCF4	PAX5	1
MITF	ATF2	2
MITF	ELF3	1
MITF	FOXA1	1
MITF	KLF4	1
MITF	TCF7L2	1
MITF	CBFA2T2	2
MITF	BHLHE40	2
MITF	ATF2	2
MITF	PBX1	2
MITF	PBX1	1
MITF	TCF12	1
MITF	INSM1	2
MITF	INSM1	2
MITF	PAX5	1
TEAD4	ELF3	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	REST	1
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	ETS2	2
TCF4	CBFA2T2	2
TCF4	NEUROD1	1
TCF4	NFKB1	1
TCF4	FOXA1	1
TCF4	PAX5	2
TCF4	CBFA2T2	2
TCF4	TCF4	1
TCF4	FLI1	1
TCF4	KLF4	2
TCF4	TCF3	1
LEF1	CBFA2T2	1
LEF1	FLI1	1
LEF1	OVOL2	1
LEF1	TCF4	2
LEF1	NEUROD1	1
LEF1	OVOL2	2
LEF1	TCF3	1
ATF2	NEUROD1	1
ATF2	MYC	1
ATF2	INSM1	2
ATF2	ETS2	1
ATF2	TCF7L2	2
ATF2	KDM5B	1
NFKB1	TCF12	2
NFKB1	REST	2
NFKB1	PBX1	2
NFKB1	REST	1
NFKB1	INSM1	1
NFKB1	SOX11	1
NFKB1	OVOL2	2
NFKB1	MYC	1
NFKB1	ETS2	2
NFKB1	BHLHE40	1
LEF1	NFKB1	1
LEF1	REST	1
LEF1	FOXA2	2
LEF1	ATF2	2
LEF1	REST	2
LEF1	PBX1	1
LEF1	OVOL2	1
LEF1	TCF3	1
ETS2	ASCL1	1
ETS2	NEUROD1	2
ETS2	INSM1	1
ETS2	TCF7L2	1
ETS2	NFKB1	2
MYB	TEAD4	2
MYB	FOXA2	1
MYB	ELF3	1
MYB	OVOL2	1
FOXA1	KDM5B	2
FOXA1	OVOL2	1
FOXA1	MYC	1
FOXA1	KLF4	1
KLF4	BHLHE40	1
CEBPD	TCF12	1
CEBPD	MYB	1
CEBPD	KLF4	1
MYC	NFKB1	2
MYC	MYC	1
FOXA2	KLF4	1
ELF3	BHLHE40	1
ELF3	REST	2
TCF3	MITF	2
FOXA1	BHLHE40	2
NFKB1	BHLHE40	2
NFKB1	NEUROD1	1
NFKB1	TCF4	1
NFKB1	INSM1	2
SMAD3	SOX2	2
TCF7L2	POU3F2	2
TCF7L2	PBX1	2
TCF7L2	BHLHE40	1
TCF7L2	FLI1	1
TCF7L2	FLI1	1
TCF7L2	CEBPD	1
TCF7L2	ATF2	1
TCF7L2	LEF1	1
TCF7L2	MITF	2
TCF7L2	SMAD3	1
FOXA2	ASCL1	2
FOXA2	TEAD4	1
FOXA2	POU3F2	2
TCF7L2	MITF	2
TEAD4	INSM1	2
TEAD4	ZEB1	2
TEAD4	MYC	1
TEAD4	ETS2	1
TEAD4	TEAD4	1
TCF12	KDM5B	1
TCF12	NFKB1	1
TCF7L2	KLF4	2
TCF7L2	NEUROD1	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	SOX2	2
REST	TCF4	2
REST	POU3F2	1
REST	SMAD3	1
REST	TCF7L2	2
REST	ZEB1	2
REST	TCF12	2
REST	CBFA2T2	2
REST	SMAD3	1
TEAD4	FOXA1	2
REST	ASCL1	2
REST	SOX2	2
REST	FLI1	1
FOXA1	SMAD3	1
FOXA1	MYB	2
FOXA1	MYB	1
PAX5	FOXA1	1
PAX5	KLF4	2
PAX5	FOXA1	1
PAX5	FLI1	1
KDM5B	FOXA1	2
KDM5B	FOXA2	2
KDM5B	ETS2	2
KDM5B	OVOL2	1
KDM5B	SOX2	2
MYC	TCF4	2
MYC	SOX2	1
MYC	TCF3	1
TCF12	OVOL2	1
TCF12	TCF12	2
TCF12	BHLHE40	2
TCF12	MITF	2
FOXA1	LEF1	1
FOXA1	SOX2	2
BHLHE40	FOXA1	2
BHLHE40	TCF7L2	1
BHLHE40	PBX1	2
BHLHE40	TCF3	2
BHLHE40	MITF	1
BHLHE40	TCF4	2
CEBPD	OVOL2	1
CEBPD	MITF	1
TCF3	MYB	2
TCF3	TCF12	1
MYC	SMAD3	2
MYC	SOX11	2
TCF12	FOXA1	2
TCF12	MYB	2
REST	TCF12	1
ATF2	TCF4	2
ATF2	PAX5	1
ATF2	FOXA2	1
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
BHLHE40	SOX2	2
BHLHE40	MYC	1
MYC	POU3F2	2
MYB	TCF7L2	1
CEBPD	MYB	2
TCF12	NFKB1	1
FLI1	MYC	2
FLI1	ELF3	1
PAX5	FOXA1	2
ZEB1	SOX11	1
BHLHE40	POU3F2	1
BHLHE40	ELF3	2
ATF2	CEBPD	1
ATF2	KDM5B	2
TEAD4	ELF3	1
TCF12	BHLHE40	1
POU3F2	LEF1	1
POU3F2	TEAD4	1
OVOL2	ETS2	2
OVOL2	KDM5B	2
OVOL2	FLI1	1
SOX2	MYC	1
ASCL1	MYC	2
ASCL1	REST	1
ASCL1	LEF1	2
SOX11	FOXA1	1
CBFA2T2	NFKB1	1
CBFA2T2	PBX1	1
KLF4	SMAD3	1
TCF4	POU3F2	1
NEUROD1	TCF7L2	1
LEF1	LEF1	2
INSM1	FLI1	2
KDM5B	TCF3	1
