Source	Target	Type
KLF4	KDM5B	1
KLF4	TCF4	1
KLF4	SOX2	1
KLF4	TCF7L2	1
KLF4	TCF12	1
KLF4	ZEB1	2
KLF4	REST	1
KLF4	ASCL1	1
KLF4	FLI1	2
KLF4	KLF4	2
SOX2	NEUROD1	1
SOX2	ATF2	1
SOX2	MYC	1
SOX2	TCF3	2
SOX2	BHLHE40	1
SOX2	LEF1	2
SOX2	LEF1	2
KLF4	TCF3	1
TCF3	OVOL2	1
TCF3	INSM1	2
TCF3	ASCL1	1
TCF3	KDM5B	2
TCF3	ATF2	1
TCF3	ELF3	2
TCF3	ETS2	2
TCF3	PAX5	1
TCF3	TCF12	1
TCF3	SMAD3	1
TCF3	TCF3	2
SOX2	SMAD3	1
SOX2	FLI1	2
SOX2	REST	1
SOX2	ASCL1	1
SOX2	NFKB1	2
SOX2	ETS2	1
SOX2	SMAD3	1
SMAD3	SOX11	2
SMAD3	NFKB1	2
SMAD3	FOXA1	2
SMAD3	ASCL1	1
SMAD3	TCF12	2
SMAD3	ATF2	1
SMAD3	TCF4	1
SOX2	KDM5B	1
SOX2	PBX1	1
SOX2	NEUROD1	1
SOX2	NFKB1	2
SOX2	PBX1	2
SOX2	NFKB1	1
MYC	PBX1	2
MYC	TCF3	2
MYC	MYB	2
MYC	PAX5	2
MYC	LEF1	2
MYB	ELF3	2
MYB	ZEB1	2
MYB	TCF3	1
MYB	CEBPD	2
MYB	ETS2	2
TCF3	NFKB1	1
TCF3	MYB	1
SMAD3	FLI1	2
SMAD3	MYC	1
SMAD3	REST	1
SMAD3	POU3F2	1
FOXA2	NFKB1	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	1
FOXA2	ETS2	1
FOXA2	NFKB1	2
FOXA2	FLI1	1
FOXA2	ASCL1	2
FOXA2	FOXA1	1
FOXA2	NEUROD1	1
FOXA2	TEAD4	1
KLF4	TCF12	1
KLF4	PAX5	1
KLF4	ETS2	2
MYC	ELF3	2
MYC	OVOL2	1
MYC	SOX2	1
MYC	MYC	2
MYC	POU3F2	2
MYC	TCF7L2	1
REST	CBFA2T2	2
REST	INSM1	2
REST	ATF2	1
REST	LEF1	2
REST	KDM5B	2
REST	TEAD4	2
REST	TCF7L2	1
REST	ELF3	2
TCF7L2	ELF3	2
TCF7L2	OVOL2	2
TCF7L2	TCF7L2	2
MYC	POU3F2	2
MYC	MYC	2
MYC	SOX11	1
MYC	OVOL2	2
MYC	FOXA1	2
MYC	TCF12	2
MYC	FOXA1	2
KDM5B	TCF3	1
KDM5B	MYC	1
KDM5B	SOX2	1
KDM5B	ASCL1	1
KDM5B	TCF4	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	FOXA1	1
CEBPD	TCF3	1
CEBPD	FOXA1	1
CEBPD	MYC	1
POU3F2	TCF12	1
POU3F2	TCF7L2	2
POU3F2	MYC	1
POU3F2	NEUROD1	1
POU3F2	OVOL2	1
MYC	KLF4	2
PBX1	NFKB1	1
PBX1	TCF12	1
PBX1	NFKB1	2
PBX1	FOXA1	2
PBX1	SOX2	2
SOX11	TCF7L2	1
SOX11	FOXA1	1
SOX11	BHLHE40	2
FLI1	FOXA1	1
FLI1	SMAD3	1
FLI1	ETS2	2
FLI1	MYB	1
FLI1	ELF3	1
FLI1	ZEB1	1
REST	TCF7L2	2
TEAD4	KDM5B	2
TEAD4	KLF4	2
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	ETS2	1
TEAD4	ETS2	2
TCF4	SMAD3	1
SOX2	LEF1	1
SOX2	TCF12	1
KLF4	ETS2	1
KLF4	NFKB1	2
TCF4	TEAD4	1
TCF4	SMAD3	2
TCF4	PBX1	1
TCF4	MYB	2
TCF4	MYB	1
TCF4	BHLHE40	2
TCF4	KDM5B	1
TCF4	BHLHE40	1
MITF	NEUROD1	2
MITF	SOX2	1
MITF	KLF4	1
MITF	ASCL1	1
MITF	MYB	1
MITF	CBFA2T2	2
MITF	SMAD3	2
MITF	TCF12	2
MITF	KLF4	2
MITF	REST	1
MITF	MITF	1
MITF	REST	2
MITF	TCF4	2
MITF	KDM5B	1
TEAD4	MYC	2
TEAD4	SOX2	2
TEAD4	KDM5B	2
TEAD4	FLI1	1
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	MYB	2
TCF4	MYC	2
TCF4	ELF3	1
TCF4	SMAD3	1
TCF4	TCF3	1
TCF4	MYB	2
TCF4	TCF7L2	2
TCF4	TEAD4	1
TCF4	TCF4	1
TCF4	ELF3	2
TCF4	CBFA2T2	1
LEF1	OVOL2	1
LEF1	MYC	1
LEF1	ASCL1	1
LEF1	FLI1	2
LEF1	MITF	1
LEF1	MITF	2
LEF1	SOX11	1
ATF2	BHLHE40	1
ATF2	ATF2	1
ATF2	TCF4	2
ATF2	BHLHE40	1
ATF2	MYC	2
ATF2	PBX1	1
NFKB1	MITF	2
NFKB1	TEAD4	2
NFKB1	BHLHE40	2
NFKB1	KLF4	1
NFKB1	REST	1
NFKB1	FLI1	1
NFKB1	NEUROD1	2
NFKB1	SMAD3	1
NFKB1	MITF	2
NFKB1	NEUROD1	1
LEF1	FLI1	1
LEF1	KLF4	1
LEF1	INSM1	2
LEF1	POU3F2	2
LEF1	FOXA1	2
LEF1	SOX2	1
LEF1	ELF3	1
LEF1	MYB	1
ETS2	ATF2	1
ETS2	MYC	2
ETS2	SOX11	1
ETS2	KDM5B	1
ETS2	ETS2	2
MYB	TCF7L2	2
MYB	FOXA2	1
MYB	PAX5	1
MYB	FLI1	1
FOXA1	LEF1	2
FOXA1	SOX11	1
FOXA1	MYC	1
FOXA1	POU3F2	1
KLF4	MITF	1
CEBPD	LEF1	1
CEBPD	ATF2	1
CEBPD	CBFA2T2	1
MYC	MYC	2
MYC	PAX5	1
FOXA2	MYB	1
ELF3	MITF	1
ELF3	TCF3	2
TCF3	CBFA2T2	2
FOXA1	OVOL2	2
NFKB1	SOX2	2
NFKB1	SMAD3	1
NFKB1	FLI1	1
NFKB1	FOXA2	2
SMAD3	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	TCF4	2
TCF7L2	INSM1	1
TCF7L2	REST	1
TCF7L2	FOXA1	1
TCF7L2	TCF4	1
TCF7L2	ELF3	1
TCF7L2	FOXA2	1
TCF7L2	BHLHE40	2
TCF7L2	TCF4	1
FOXA2	CBFA2T2	2
FOXA2	CBFA2T2	1
FOXA2	SMAD3	2
TCF7L2	TCF3	2
TEAD4	KDM5B	2
TEAD4	LEF1	2
TEAD4	TCF7L2	1
TEAD4	TCF7L2	1
TEAD4	TEAD4	1
TCF12	ZEB1	1
TCF12	OVOL2	1
TCF7L2	ZEB1	2
TCF7L2	ZEB1	2
TCF7L2	FOXA2	2
TCF7L2	CBFA2T2	2
TCF7L2	KLF4	2
REST	ZEB1	2
REST	CEBPD	1
REST	CBFA2T2	1
REST	ETS2	2
REST	TEAD4	2
REST	SOX11	2
REST	ETS2	2
REST	CBFA2T2	1
TEAD4	KLF4	2
REST	ATF2	2
REST	NFKB1	2
REST	ELF3	1
FOXA1	TCF3	1
FOXA1	TCF12	2
FOXA1	MYC	1
PAX5	LEF1	1
PAX5	KDM5B	2
PAX5	PBX1	1
PAX5	NFKB1	1
KDM5B	SMAD3	2
KDM5B	TCF4	2
KDM5B	REST	2
KDM5B	FOXA1	1
KDM5B	ATF2	2
MYC	FOXA2	2
MYC	POU3F2	1
MYC	POU3F2	1
TCF12	TCF4	1
TCF12	SOX11	2
TCF12	PBX1	2
TCF12	FOXA2	2
FOXA1	BHLHE40	1
FOXA1	NEUROD1	2
BHLHE40	PAX5	2
BHLHE40	TEAD4	1
BHLHE40	TCF7L2	2
BHLHE40	NFKB1	2
BHLHE40	FOXA2	1
BHLHE40	BHLHE40	2
CEBPD	OVOL2	1
CEBPD	FOXA1	1
TCF3	TCF3	2
TCF3	MITF	1
MYC	LEF1	2
MYC	INSM1	2
TCF12	SOX2	2
TCF12	REST	2
REST	OVOL2	1
ATF2	MITF	2
ATF2	REST	1
ATF2	NFKB1	1
KDM5B	TCF4	1
KDM5B	POU3F2	1
BHLHE40	MITF	2
BHLHE40	PAX5	1
MYC	LEF1	2
MYB	TCF7L2	1
CEBPD	ELF3	2
TCF12	FOXA2	1
FLI1	KLF4	2
FLI1	KLF4	1
PAX5	NFKB1	2
ZEB1	TCF12	1
BHLHE40	INSM1	1
BHLHE40	MYB	2
ATF2	ATF2	1
ATF2	PAX5	2
TEAD4	PAX5	1
TCF12	ETS2	1
POU3F2	ATF2	1
POU3F2	PBX1	1
OVOL2	NEUROD1	2
OVOL2	ELF3	2
OVOL2	ETS2	1
SOX2	NFKB1	1
ASCL1	INSM1	2
ASCL1	CEBPD	1
ASCL1	TCF12	2
SOX11	INSM1	1
CBFA2T2	TEAD4	1
CBFA2T2	INSM1	1
KLF4	NEUROD1	1
TCF4	BHLHE40	1
NEUROD1	ATF2	1
LEF1	INSM1	2
INSM1	MYC	2
KDM5B	POU3F2	1
