Source	Target	Type
KLF4	NEUROD1	1
KLF4	FLI1	1
KLF4	PAX5	1
KLF4	ETS2	1
KLF4	MYB	1
KLF4	LEF1	2
KLF4	SOX11	1
KLF4	LEF1	1
KLF4	TCF12	2
KLF4	SOX2	2
SOX2	OVOL2	1
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	ZEB1	2
SOX2	TCF4	1
SOX2	MYC	2
SOX2	OVOL2	2
KLF4	SMAD3	1
TCF3	NFKB1	1
TCF3	ETS2	2
TCF3	FOXA1	1
TCF3	OVOL2	2
TCF3	ASCL1	1
TCF3	POU3F2	2
TCF3	BHLHE40	2
TCF3	REST	1
TCF3	MYC	1
TCF3	LEF1	1
TCF3	SOX11	2
SOX2	TCF3	1
SOX2	KLF4	2
SOX2	LEF1	1
SOX2	MYB	1
SOX2	TEAD4	2
SOX2	MYB	1
SOX2	TCF4	1
SMAD3	ZEB1	2
SMAD3	KDM5B	2
SMAD3	ZEB1	2
SMAD3	ZEB1	1
SMAD3	ELF3	2
SMAD3	CBFA2T2	1
SMAD3	ELF3	1
SOX2	PAX5	1
SOX2	ETS2	1
SOX2	MYC	1
SOX2	MITF	2
SOX2	TCF3	2
SOX2	PBX1	1
MYC	ETS2	2
MYC	REST	2
MYC	MYB	2
MYC	TCF4	2
MYC	ELF3	2
MYB	KLF4	2
MYB	SMAD3	2
MYB	TCF4	1
MYB	MITF	2
MYB	TCF7L2	2
TCF3	ATF2	1
TCF3	MYC	1
SMAD3	PAX5	2
SMAD3	INSM1	1
SMAD3	NEUROD1	1
SMAD3	TCF4	1
FOXA2	INSM1	1
FOXA2	SMAD3	1
FOXA2	PBX1	1
FOXA2	KDM5B	1
FOXA2	TCF3	2
FOXA2	ELF3	1
FOXA2	BHLHE40	2
FOXA2	ETS2	1
FOXA2	ELF3	1
FOXA2	ATF2	1
KLF4	INSM1	1
KLF4	NEUROD1	1
KLF4	MYB	2
MYC	MITF	2
MYC	OVOL2	1
MYC	FOXA2	1
MYC	ETS2	2
MYC	INSM1	2
MYC	CBFA2T2	1
REST	LEF1	2
REST	SOX2	2
REST	KLF4	1
REST	REST	2
REST	ELF3	2
REST	TCF12	2
REST	PAX5	1
REST	FOXA2	2
TCF7L2	KLF4	2
TCF7L2	ATF2	2
TCF7L2	PBX1	2
MYC	TCF12	2
MYC	LEF1	2
MYC	PBX1	1
MYC	NFKB1	2
MYC	TCF12	2
MYC	FLI1	2
MYC	MITF	2
KDM5B	TCF7L2	1
KDM5B	ELF3	1
KDM5B	PBX1	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	OVOL2	1
CEBPD	TCF12	1
CEBPD	OVOL2	1
CEBPD	ZEB1	1
POU3F2	SOX11	1
POU3F2	TEAD4	2
POU3F2	FOXA2	1
POU3F2	PAX5	1
POU3F2	FOXA1	1
MYC	KDM5B	2
PBX1	ATF2	1
PBX1	REST	1
PBX1	NFKB1	2
PBX1	REST	2
PBX1	POU3F2	2
SOX11	OVOL2	1
SOX11	POU3F2	1
SOX11	SMAD3	2
FLI1	REST	1
FLI1	SOX2	1
FLI1	FLI1	2
FLI1	TCF7L2	1
FLI1	TCF7L2	1
FLI1	KLF4	1
REST	TCF3	2
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	MITF	2
TEAD4	TEAD4	2
TEAD4	ZEB1	1
TEAD4	TCF4	2
TCF4	MYC	1
SOX2	FOXA1	1
SOX2	NFKB1	1
KLF4	MYC	1
KLF4	KDM5B	2
TCF4	FOXA1	1
TCF4	CBFA2T2	2
TCF4	TEAD4	1
TCF4	MITF	2
TCF4	PAX5	1
TCF4	ETS2	2
TCF4	POU3F2	1
TCF4	MYC	1
MITF	KLF4	2
MITF	CBFA2T2	1
MITF	NEUROD1	1
MITF	CEBPD	1
MITF	PBX1	1
MITF	MYB	2
MITF	BHLHE40	2
MITF	SOX11	2
MITF	KLF4	2
MITF	BHLHE40	1
MITF	SMAD3	1
MITF	NFKB1	2
MITF	TCF7L2	2
MITF	NFKB1	1
TEAD4	BHLHE40	2
TEAD4	TCF4	2
TEAD4	ATF2	2
TEAD4	ETS2	1
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	ATF2	2
TCF4	BHLHE40	2
TCF4	FLI1	1
TCF4	LEF1	1
TCF4	MYC	1
TCF4	ETS2	2
TCF4	BHLHE40	2
TCF4	TCF3	1
TCF4	SMAD3	1
TCF4	TEAD4	2
TCF4	ATF2	1
LEF1	SOX2	1
LEF1	LEF1	1
LEF1	TCF4	1
LEF1	ASCL1	2
LEF1	FOXA1	1
LEF1	ETS2	2
LEF1	MYB	1
ATF2	CBFA2T2	1
ATF2	FOXA2	1
ATF2	NFKB1	2
ATF2	FLI1	1
ATF2	CEBPD	2
ATF2	FOXA2	1
NFKB1	TCF7L2	2
NFKB1	NFKB1	2
NFKB1	MYC	2
NFKB1	ASCL1	1
NFKB1	TCF3	1
NFKB1	KDM5B	1
NFKB1	POU3F2	2
NFKB1	MYC	1
NFKB1	FOXA1	2
NFKB1	ETS2	1
LEF1	MITF	1
LEF1	CBFA2T2	1
LEF1	SOX11	2
LEF1	ASCL1	2
LEF1	CBFA2T2	2
LEF1	ETS2	1
LEF1	ASCL1	1
LEF1	ATF2	1
ETS2	TCF3	1
ETS2	SMAD3	2
ETS2	ZEB1	1
ETS2	TCF7L2	1
ETS2	TCF4	2
MYB	INSM1	2
MYB	MYB	1
MYB	OVOL2	1
MYB	REST	1
FOXA1	ASCL1	2
FOXA1	TEAD4	1
FOXA1	POU3F2	1
FOXA1	FOXA2	1
KLF4	SMAD3	1
CEBPD	TCF3	1
CEBPD	PAX5	1
CEBPD	FLI1	1
MYC	FOXA1	2
MYC	TCF12	1
FOXA2	CEBPD	1
ELF3	ASCL1	1
ELF3	INSM1	2
TCF3	TCF12	2
FOXA1	INSM1	2
NFKB1	POU3F2	2
NFKB1	BHLHE40	1
NFKB1	ELF3	1
NFKB1	ELF3	2
SMAD3	OVOL2	2
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	REST	1
TCF7L2	TCF7L2	1
TCF7L2	FLI1	1
TCF7L2	NEUROD1	1
TCF7L2	MYB	2
TCF7L2	POU3F2	1
FOXA2	NEUROD1	2
FOXA2	FOXA2	1
FOXA2	MYB	2
TCF7L2	MITF	2
TEAD4	ELF3	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	1
TEAD4	NEUROD1	1
TEAD4	SOX11	1
TCF12	SOX2	1
TCF12	KDM5B	1
TCF7L2	MITF	2
TCF7L2	TCF12	2
TCF7L2	LEF1	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
REST	TCF3	2
REST	TEAD4	1
REST	INSM1	1
REST	POU3F2	2
REST	ELF3	2
REST	BHLHE40	2
REST	TCF7L2	2
REST	MITF	1
TEAD4	FOXA1	2
REST	ETS2	2
REST	TCF7L2	2
REST	CBFA2T2	1
FOXA1	MYB	1
FOXA1	NEUROD1	2
FOXA1	NFKB1	1
PAX5	FOXA1	1
PAX5	SMAD3	2
PAX5	NEUROD1	1
PAX5	CBFA2T2	1
KDM5B	SMAD3	2
KDM5B	OVOL2	2
KDM5B	ATF2	2
KDM5B	TCF12	1
KDM5B	LEF1	2
MYC	TEAD4	2
MYC	KDM5B	1
MYC	MITF	1
TCF12	PAX5	1
TCF12	ELF3	2
TCF12	KLF4	2
TCF12	PBX1	2
FOXA1	ELF3	1
FOXA1	TCF7L2	2
BHLHE40	CBFA2T2	2
BHLHE40	INSM1	1
BHLHE40	ETS2	2
BHLHE40	SOX2	2
BHLHE40	MYC	1
BHLHE40	SOX2	2
CEBPD	TCF3	1
CEBPD	PAX5	1
TCF3	NFKB1	2
TCF3	TCF4	1
MYC	NFKB1	2
MYC	FOXA1	2
TCF12	TEAD4	2
TCF12	TCF12	2
REST	NFKB1	1
ATF2	MYC	2
ATF2	ATF2	1
ATF2	TCF3	1
KDM5B	FOXA1	1
KDM5B	FLI1	1
BHLHE40	KLF4	2
BHLHE40	MYC	1
MYC	KLF4	2
MYB	TCF7L2	1
CEBPD	FOXA1	2
TCF12	NFKB1	1
FLI1	TCF3	2
FLI1	TCF12	1
PAX5	SMAD3	2
ZEB1	REST	1
BHLHE40	TCF7L2	1
BHLHE40	ATF2	2
ATF2	FLI1	1
ATF2	INSM1	2
TEAD4	FOXA1	1
TCF12	KDM5B	1
POU3F2	FOXA2	1
POU3F2	TCF7L2	1
OVOL2	MYC	2
OVOL2	MYC	2
OVOL2	BHLHE40	1
SOX2	TCF7L2	1
ASCL1	KLF4	2
ASCL1	SOX2	1
ASCL1	SOX11	2
SOX11	BHLHE40	1
CBFA2T2	REST	1
CBFA2T2	KDM5B	1
KLF4	KDM5B	1
TCF4	ASCL1	1
NEUROD1	SOX2	1
LEF1	NEUROD1	2
INSM1	FLI1	2
KDM5B	OVOL2	1
