Source	Target	Type
KLF4	KDM5B	1
KLF4	SMAD3	1
KLF4	TCF4	1
KLF4	NEUROD1	1
KLF4	OVOL2	1
KLF4	MYC	2
KLF4	PAX5	1
KLF4	FOXA1	1
KLF4	BHLHE40	2
KLF4	ETS2	2
SOX2	MYB	1
SOX2	MITF	1
SOX2	FLI1	1
SOX2	MITF	2
SOX2	BHLHE40	1
SOX2	OVOL2	2
SOX2	PAX5	2
KLF4	MYC	1
TCF3	MYC	1
TCF3	INSM1	2
TCF3	SOX11	1
TCF3	FLI1	2
TCF3	ASCL1	1
TCF3	ATF2	2
TCF3	FLI1	2
TCF3	SMAD3	1
TCF3	SOX11	1
TCF3	INSM1	1
TCF3	TCF7L2	2
SOX2	INSM1	1
SOX2	LEF1	2
SOX2	ASCL1	1
SOX2	KLF4	1
SOX2	POU3F2	2
SOX2	OVOL2	1
SOX2	MYB	1
SMAD3	POU3F2	2
SMAD3	NEUROD1	2
SMAD3	OVOL2	2
SMAD3	FOXA1	1
SMAD3	MYB	2
SMAD3	ASCL1	1
SMAD3	MYC	1
SOX2	KDM5B	1
SOX2	BHLHE40	1
SOX2	TCF12	1
SOX2	NEUROD1	2
SOX2	MITF	2
SOX2	MYB	1
MYC	INSM1	2
MYC	PBX1	2
MYC	TCF7L2	2
MYC	ETS2	2
MYC	ELF3	2
MYB	LEF1	2
MYB	CEBPD	2
MYB	POU3F2	1
MYB	NFKB1	2
MYB	ASCL1	2
TCF3	ETS2	1
TCF3	PBX1	1
SMAD3	FOXA1	2
SMAD3	CBFA2T2	1
SMAD3	CBFA2T2	1
SMAD3	TCF3	1
FOXA2	ATF2	1
FOXA2	CBFA2T2	1
FOXA2	ETS2	1
FOXA2	INSM1	1
FOXA2	SMAD3	2
FOXA2	ETS2	1
FOXA2	ELF3	2
FOXA2	PBX1	1
FOXA2	BHLHE40	1
FOXA2	FLI1	1
KLF4	ZEB1	1
KLF4	PAX5	1
KLF4	TCF4	2
MYC	CBFA2T2	2
MYC	MITF	1
MYC	SMAD3	1
MYC	SOX11	2
MYC	LEF1	2
MYC	KLF4	1
REST	TCF7L2	2
REST	TCF12	2
REST	KDM5B	1
REST	MYB	2
REST	ELF3	2
REST	LEF1	2
REST	ASCL1	1
REST	MYC	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
TCF7L2	TCF3	2
MYC	TEAD4	2
MYC	KLF4	2
MYC	TEAD4	1
MYC	KDM5B	2
MYC	ATF2	2
MYC	REST	2
MYC	TCF7L2	2
KDM5B	CBFA2T2	1
KDM5B	NFKB1	1
KDM5B	TEAD4	1
KDM5B	NFKB1	1
KDM5B	MYB	1
KDM5B	CEBPD	1
KDM5B	FOXA1	1
KDM5B	REST	1
CEBPD	NFKB1	1
CEBPD	SMAD3	1
CEBPD	ELF3	1
POU3F2	MYC	1
POU3F2	TEAD4	2
POU3F2	REST	1
POU3F2	BHLHE40	1
POU3F2	KLF4	1
MYC	TCF4	2
PBX1	MITF	1
PBX1	REST	1
PBX1	NFKB1	2
PBX1	SOX2	2
PBX1	POU3F2	2
SOX11	SMAD3	1
SOX11	ATF2	1
SOX11	FOXA1	2
FLI1	BHLHE40	1
FLI1	FOXA1	1
FLI1	NEUROD1	2
FLI1	FOXA2	1
FLI1	ETS2	1
FLI1	FOXA1	1
REST	ATF2	2
TEAD4	MITF	2
TEAD4	LEF1	2
TEAD4	MYC	2
TEAD4	REST	2
TEAD4	NFKB1	1
TEAD4	TCF12	2
TCF4	INSM1	1
SOX2	MYC	1
SOX2	SOX2	1
KLF4	SOX11	1
KLF4	ATF2	2
TCF4	NFKB1	1
TCF4	FLI1	2
TCF4	ETS2	1
TCF4	OVOL2	2
TCF4	FLI1	1
TCF4	ELF3	2
TCF4	LEF1	1
TCF4	SMAD3	1
MITF	SMAD3	2
MITF	TCF3	1
MITF	NFKB1	1
MITF	PAX5	1
MITF	TCF7L2	1
MITF	KDM5B	2
MITF	FOXA2	2
MITF	ELF3	2
MITF	LEF1	2
MITF	NEUROD1	1
MITF	INSM1	1
MITF	REST	2
MITF	TCF12	2
MITF	INSM1	1
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	SOX2	2
TEAD4	TCF3	1
TEAD4	TCF4	2
TEAD4	ETS2	2
TEAD4	SOX2	2
TCF4	ZEB1	2
TCF4	REST	1
TCF4	TCF3	1
TCF4	FOXA2	1
TCF4	TCF7L2	2
TCF4	KLF4	2
TCF4	ETS2	1
TCF4	ETS2	1
TCF4	SMAD3	2
TCF4	TCF7L2	1
LEF1	ZEB1	1
LEF1	FOXA1	1
LEF1	MYC	1
LEF1	FOXA1	2
LEF1	ELF3	1
LEF1	TCF4	2
LEF1	BHLHE40	1
ATF2	REST	1
ATF2	TCF4	1
ATF2	BHLHE40	2
ATF2	NFKB1	1
ATF2	TCF7L2	2
ATF2	PBX1	1
NFKB1	KDM5B	2
NFKB1	TCF12	2
NFKB1	TCF3	2
NFKB1	MITF	1
NFKB1	ELF3	1
NFKB1	PAX5	1
NFKB1	POU3F2	2
NFKB1	SOX2	1
NFKB1	FOXA2	2
NFKB1	SOX2	1
LEF1	TCF3	1
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	TCF12	2
LEF1	PBX1	2
LEF1	PAX5	1
LEF1	CBFA2T2	1
LEF1	KDM5B	1
ETS2	ZEB1	1
ETS2	POU3F2	2
ETS2	TEAD4	1
ETS2	MYC	1
ETS2	FOXA2	2
MYB	NFKB1	2
MYB	TCF7L2	1
MYB	SOX11	1
MYB	ETS2	1
FOXA1	TCF4	2
FOXA1	NFKB1	1
FOXA1	NEUROD1	1
FOXA1	MYB	1
KLF4	SMAD3	1
CEBPD	KLF4	1
CEBPD	OVOL2	1
CEBPD	LEF1	1
MYC	TCF12	2
MYC	SMAD3	1
FOXA2	ZEB1	1
ELF3	FLI1	1
ELF3	ATF2	2
TCF3	OVOL2	2
FOXA1	TEAD4	2
NFKB1	KDM5B	2
NFKB1	TCF3	1
NFKB1	MITF	1
NFKB1	OVOL2	2
SMAD3	LEF1	2
TCF7L2	LEF1	2
TCF7L2	TCF12	2
TCF7L2	SOX11	1
TCF7L2	TCF4	1
TCF7L2	LEF1	1
TCF7L2	ASCL1	1
TCF7L2	REST	1
TCF7L2	MITF	1
TCF7L2	MITF	2
TCF7L2	TCF3	1
FOXA2	ETS2	2
FOXA2	PBX1	1
FOXA2	CBFA2T2	2
TCF7L2	KDM5B	2
TEAD4	MYB	2
TEAD4	KDM5B	2
TEAD4	MYB	1
TEAD4	SMAD3	1
TEAD4	CBFA2T2	1
TCF12	TCF4	1
TCF12	TCF12	1
TCF7L2	SOX2	2
TCF7L2	PAX5	2
TCF7L2	PBX1	2
TCF7L2	KDM5B	2
TCF7L2	OVOL2	2
REST	TCF12	2
REST	FOXA2	1
REST	BHLHE40	1
REST	PBX1	2
REST	OVOL2	2
REST	CEBPD	2
REST	TCF7L2	2
REST	NEUROD1	1
TEAD4	TCF7L2	2
REST	INSM1	2
REST	NFKB1	2
REST	FLI1	1
FOXA1	REST	1
FOXA1	OVOL2	2
FOXA1	FOXA1	1
PAX5	TEAD4	1
PAX5	MYC	2
PAX5	ZEB1	1
PAX5	KLF4	1
KDM5B	ATF2	2
KDM5B	ATF2	2
KDM5B	INSM1	2
KDM5B	POU3F2	1
KDM5B	BHLHE40	2
MYC	BHLHE40	2
MYC	ELF3	1
MYC	ZEB1	1
TCF12	NEUROD1	1
TCF12	MYB	2
TCF12	KLF4	2
TCF12	FLI1	2
FOXA1	TCF12	1
FOXA1	ELF3	2
BHLHE40	FOXA1	2
BHLHE40	CBFA2T2	1
BHLHE40	NFKB1	2
BHLHE40	MITF	2
BHLHE40	TEAD4	1
BHLHE40	NEUROD1	2
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
TCF3	KLF4	2
TCF3	FLI1	1
MYC	ASCL1	2
MYC	ATF2	2
TCF12	PAX5	2
TCF12	ELF3	2
REST	TCF7L2	1
ATF2	FOXA2	2
ATF2	TCF7L2	1
ATF2	TCF3	1
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
BHLHE40	MYC	2
BHLHE40	SOX11	1
MYC	TCF4	2
MYB	TEAD4	1
CEBPD	ASCL1	2
TCF12	ETS2	1
FLI1	ETS2	2
FLI1	MYC	1
PAX5	NFKB1	2
ZEB1	TCF12	1
BHLHE40	ELF3	1
BHLHE40	SOX2	2
ATF2	FOXA2	1
ATF2	POU3F2	2
TEAD4	ELF3	1
TCF12	POU3F2	1
POU3F2	TCF3	1
POU3F2	TCF3	1
OVOL2	ATF2	2
OVOL2	CBFA2T2	2
OVOL2	MYB	1
SOX2	TCF4	1
ASCL1	ATF2	2
ASCL1	NEUROD1	1
ASCL1	PAX5	2
SOX11	MYC	1
CBFA2T2	KLF4	1
CBFA2T2	ETS2	1
KLF4	TCF4	1
TCF4	OVOL2	1
NEUROD1	FOXA1	1
LEF1	NEUROD1	2
INSM1	SOX2	2
KDM5B	KLF4	1
