Source	Target	Type
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	FOXA2	1
KLF4	REST	1
KLF4	MYC	1
KLF4	LEF1	2
KLF4	MITF	1
KLF4	TEAD4	1
KLF4	ASCL1	2
KLF4	CBFA2T2	2
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	ATF2	1
SOX2	ASCL1	2
SOX2	ASCL1	1
SOX2	ETS2	2
SOX2	ETS2	2
KLF4	KDM5B	1
TCF3	ATF2	1
TCF3	INSM1	2
TCF3	LEF1	1
TCF3	REST	2
TCF3	KDM5B	1
TCF3	BHLHE40	2
TCF3	BHLHE40	2
TCF3	TCF7L2	1
TCF3	BHLHE40	1
TCF3	ETS2	1
TCF3	LEF1	2
SOX2	MYB	1
SOX2	MITF	2
SOX2	FOXA2	1
SOX2	CEBPD	1
SOX2	LEF1	2
SOX2	ELF3	1
SOX2	ETS2	1
SMAD3	KDM5B	2
SMAD3	CBFA2T2	2
SMAD3	BHLHE40	2
SMAD3	NEUROD1	1
SMAD3	NFKB1	2
SMAD3	NEUROD1	1
SMAD3	POU3F2	1
SOX2	MYC	1
SOX2	MITF	1
SOX2	TCF4	1
SOX2	REST	2
SOX2	SOX11	2
SOX2	TEAD4	1
MYC	SMAD3	2
MYC	FOXA2	2
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	SMAD3	2
MYB	KLF4	2
MYB	MITF	2
MYB	ETS2	1
MYB	FOXA2	2
MYB	MYC	2
TCF3	MITF	1
TCF3	TEAD4	1
SMAD3	TCF7L2	2
SMAD3	KLF4	1
SMAD3	CBFA2T2	1
SMAD3	KLF4	1
FOXA2	FLI1	1
FOXA2	KLF4	1
FOXA2	NFKB1	1
FOXA2	TCF12	1
FOXA2	SOX11	2
FOXA2	TEAD4	1
FOXA2	ATF2	2
FOXA2	TCF3	1
FOXA2	MYB	1
FOXA2	SOX2	1
KLF4	NEUROD1	1
KLF4	INSM1	1
KLF4	PAX5	2
MYC	FOXA1	2
MYC	TCF4	1
MYC	TCF12	1
MYC	PAX5	2
MYC	SMAD3	2
MYC	FOXA2	1
REST	POU3F2	2
REST	POU3F2	2
REST	INSM1	1
REST	SOX11	2
REST	OVOL2	2
REST	MYC	2
REST	ATF2	1
REST	ASCL1	2
TCF7L2	KLF4	2
TCF7L2	KDM5B	2
TCF7L2	FOXA1	2
MYC	FOXA1	2
MYC	CEBPD	2
MYC	POU3F2	1
MYC	CBFA2T2	2
MYC	MITF	2
MYC	ELF3	2
MYC	TCF12	2
KDM5B	BHLHE40	1
KDM5B	FOXA1	1
KDM5B	SOX2	1
KDM5B	ELF3	1
KDM5B	FOXA1	1
KDM5B	PBX1	1
KDM5B	SOX2	1
KDM5B	ELF3	1
CEBPD	BHLHE40	1
CEBPD	TCF4	1
CEBPD	MYC	1
POU3F2	ASCL1	1
POU3F2	MITF	2
POU3F2	ELF3	1
POU3F2	MYC	1
POU3F2	MYB	1
MYC	ATF2	2
PBX1	CBFA2T2	1
PBX1	MITF	1
PBX1	NFKB1	2
PBX1	NEUROD1	2
PBX1	FLI1	2
SOX11	MYC	1
SOX11	OVOL2	1
SOX11	TCF3	2
FLI1	NFKB1	1
FLI1	PAX5	1
FLI1	PAX5	2
FLI1	TCF4	1
FLI1	ELF3	1
FLI1	ZEB1	1
REST	FLI1	2
TEAD4	TCF7L2	2
TEAD4	INSM1	2
TEAD4	NFKB1	2
TEAD4	SOX2	2
TEAD4	ATF2	1
TEAD4	KLF4	2
TCF4	ATF2	1
SOX2	FLI1	1
SOX2	REST	1
KLF4	TCF4	1
KLF4	ATF2	2
TCF4	MYB	1
TCF4	REST	2
TCF4	TCF7L2	1
TCF4	MYB	2
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	TCF3	1
TCF4	FLI1	1
MITF	CBFA2T2	2
MITF	TCF4	1
MITF	ETS2	1
MITF	SOX11	1
MITF	PBX1	1
MITF	NFKB1	2
MITF	SOX2	2
MITF	TEAD4	2
MITF	BHLHE40	2
MITF	TCF7L2	1
MITF	INSM1	1
MITF	TCF7L2	2
MITF	KDM5B	2
MITF	LEF1	1
TEAD4	ETS2	2
TEAD4	PAX5	2
TEAD4	INSM1	2
TEAD4	PAX5	1
TEAD4	POU3F2	2
TEAD4	TCF4	2
TEAD4	TCF12	2
TCF4	CBFA2T2	2
TCF4	REST	1
TCF4	CBFA2T2	1
TCF4	ASCL1	1
TCF4	NFKB1	2
TCF4	BHLHE40	2
TCF4	OVOL2	1
TCF4	OVOL2	1
TCF4	KDM5B	2
TCF4	SMAD3	1
LEF1	POU3F2	1
LEF1	PBX1	1
LEF1	ETS2	1
LEF1	FLI1	2
LEF1	TCF7L2	1
LEF1	ELF3	2
LEF1	MYB	1
ATF2	SMAD3	1
ATF2	PBX1	1
ATF2	ZEB1	2
ATF2	SMAD3	1
ATF2	ATF2	2
ATF2	ATF2	1
NFKB1	TCF7L2	2
NFKB1	BHLHE40	2
NFKB1	PBX1	2
NFKB1	MYB	1
NFKB1	TCF3	1
NFKB1	KLF4	1
NFKB1	SOX2	2
NFKB1	FOXA1	1
NFKB1	ASCL1	2
NFKB1	MYC	1
LEF1	PAX5	1
LEF1	TEAD4	1
LEF1	INSM1	2
LEF1	FOXA2	2
LEF1	SOX2	2
LEF1	POU3F2	1
LEF1	KDM5B	1
LEF1	NEUROD1	1
ETS2	NEUROD1	1
ETS2	MYB	2
ETS2	TCF3	1
ETS2	ETS2	1
ETS2	LEF1	2
MYB	NFKB1	2
MYB	FOXA1	1
MYB	TCF7L2	1
MYB	FLI1	1
FOXA1	FLI1	2
FOXA1	TCF12	1
FOXA1	ZEB1	1
FOXA1	TCF3	1
KLF4	KLF4	1
CEBPD	BHLHE40	1
CEBPD	ZEB1	1
CEBPD	KLF4	1
MYC	NEUROD1	2
MYC	SMAD3	1
FOXA2	TCF7L2	1
ELF3	MYB	1
ELF3	SOX2	2
TCF3	NFKB1	2
FOXA1	KDM5B	2
NFKB1	FOXA1	2
NFKB1	NEUROD1	1
NFKB1	ELF3	1
NFKB1	TCF7L2	2
SMAD3	SOX2	2
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
TCF7L2	FOXA1	1
TCF7L2	PAX5	1
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	MYB	1
TCF7L2	ELF3	1
TCF7L2	ETS2	2
TCF7L2	MYC	1
FOXA2	FOXA2	2
FOXA2	REST	1
FOXA2	NEUROD1	2
TCF7L2	INSM1	2
TEAD4	CEBPD	2
TEAD4	PAX5	2
TEAD4	ELF3	1
TEAD4	NFKB1	1
TEAD4	OVOL2	1
TCF12	ETS2	1
TCF12	FLI1	1
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
REST	MITF	2
REST	TCF12	1
REST	ZEB1	1
REST	PBX1	2
REST	TCF12	2
REST	TCF12	2
REST	TCF3	2
REST	SMAD3	1
TEAD4	TEAD4	2
REST	LEF1	2
REST	ASCL1	2
REST	TCF12	1
FOXA1	LEF1	1
FOXA1	TCF3	2
FOXA1	POU3F2	1
PAX5	KDM5B	1
PAX5	BHLHE40	2
PAX5	INSM1	1
PAX5	OVOL2	1
KDM5B	MYC	2
KDM5B	SMAD3	2
KDM5B	OVOL2	2
KDM5B	MYC	1
KDM5B	FOXA1	2
MYC	MYC	2
MYC	ELF3	1
MYC	ATF2	1
TCF12	OVOL2	1
TCF12	POU3F2	2
TCF12	NFKB1	2
TCF12	NEUROD1	2
FOXA1	TCF7L2	1
FOXA1	TCF12	2
BHLHE40	MITF	2
BHLHE40	OVOL2	1
BHLHE40	MYC	2
BHLHE40	TCF12	2
BHLHE40	ZEB1	1
BHLHE40	NFKB1	2
CEBPD	OVOL2	1
CEBPD	ZEB1	1
TCF3	PBX1	2
TCF3	TCF12	1
MYC	TCF3	2
MYC	LEF1	2
TCF12	MYC	2
TCF12	ETS2	2
REST	FOXA2	1
ATF2	FLI1	2
ATF2	NFKB1	1
ATF2	ETS2	1
KDM5B	TCF7L2	1
KDM5B	SOX11	1
BHLHE40	SMAD3	2
BHLHE40	CBFA2T2	1
MYC	TEAD4	2
MYB	INSM1	1
CEBPD	NFKB1	2
TCF12	NFKB1	1
FLI1	ATF2	2
FLI1	TCF3	1
PAX5	REST	2
ZEB1	MYB	1
BHLHE40	KLF4	1
BHLHE40	TCF4	2
ATF2	OVOL2	1
ATF2	MYC	2
TEAD4	ETS2	1
TCF12	SMAD3	1
POU3F2	TCF4	1
POU3F2	MYC	1
OVOL2	REST	2
OVOL2	KDM5B	2
OVOL2	KLF4	1
SOX2	REST	1
ASCL1	TCF3	2
ASCL1	FOXA1	1
ASCL1	TEAD4	2
SOX11	LEF1	1
CBFA2T2	NEUROD1	1
CBFA2T2	OVOL2	1
KLF4	TCF3	1
TCF4	TCF4	1
NEUROD1	MITF	1
LEF1	BHLHE40	2
INSM1	TCF4	2
KDM5B	PBX1	1
