Source	Target	Type
KLF4	TEAD4	1
KLF4	KLF4	1
KLF4	MITF	1
KLF4	MYB	1
KLF4	BHLHE40	1
KLF4	KLF4	2
KLF4	NFKB1	1
KLF4	NFKB1	1
KLF4	ELF3	2
KLF4	MYC	2
SOX2	BHLHE40	1
SOX2	ETS2	1
SOX2	ASCL1	1
SOX2	FOXA1	2
SOX2	TCF12	1
SOX2	REST	2
SOX2	PAX5	2
KLF4	SMAD3	1
TCF3	KDM5B	1
TCF3	NEUROD1	2
TCF3	NEUROD1	1
TCF3	CBFA2T2	2
TCF3	INSM1	1
TCF3	MYC	2
TCF3	MITF	2
TCF3	MYC	1
TCF3	PBX1	1
TCF3	FLI1	1
TCF3	TCF7L2	2
SOX2	CBFA2T2	1
SOX2	ZEB1	2
SOX2	ELF3	1
SOX2	FOXA1	1
SOX2	BHLHE40	2
SOX2	FOXA1	1
SOX2	LEF1	1
SMAD3	MYB	2
SMAD3	SOX2	2
SMAD3	POU3F2	2
SMAD3	KLF4	1
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	MYB	1
SOX2	SOX2	1
SOX2	TCF7L2	1
SOX2	ETS2	1
SOX2	NFKB1	2
SOX2	MYC	2
SOX2	TCF3	1
MYC	REST	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	TEAD4	2
MYC	TCF7L2	2
MYB	ASCL1	2
MYB	TCF4	2
MYB	FOXA1	1
MYB	REST	2
MYB	TCF7L2	2
TCF3	MITF	1
TCF3	ELF3	1
SMAD3	ATF2	2
SMAD3	MYC	1
SMAD3	CEBPD	1
SMAD3	SMAD3	1
FOXA2	ZEB1	1
FOXA2	INSM1	1
FOXA2	LEF1	1
FOXA2	MITF	1
FOXA2	NFKB1	2
FOXA2	SMAD3	1
FOXA2	TCF7L2	2
FOXA2	PBX1	1
FOXA2	ATF2	1
FOXA2	TCF7L2	1
KLF4	TEAD4	1
KLF4	MITF	1
KLF4	INSM1	2
MYC	TCF7L2	2
MYC	FOXA2	1
MYC	KLF4	1
MYC	LEF1	2
MYC	NEUROD1	2
MYC	TCF12	1
REST	MYB	2
REST	PAX5	2
REST	NEUROD1	1
REST	MYB	2
REST	FLI1	2
REST	TCF12	2
REST	TCF3	1
REST	POU3F2	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
MYC	ETS2	2
MYC	MITF	2
MYC	ASCL1	1
MYC	PBX1	2
MYC	PAX5	2
MYC	CBFA2T2	2
MYC	KLF4	2
KDM5B	NFKB1	1
KDM5B	MYB	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	ATF2	1
KDM5B	KLF4	1
KDM5B	OVOL2	1
KDM5B	MYB	1
CEBPD	TCF3	1
CEBPD	TCF3	1
CEBPD	NEUROD1	1
POU3F2	LEF1	1
POU3F2	NFKB1	2
POU3F2	ELF3	1
POU3F2	TCF3	1
POU3F2	TCF7L2	1
MYC	NEUROD1	2
PBX1	SMAD3	1
PBX1	TCF4	1
PBX1	FOXA1	2
PBX1	PBX1	2
PBX1	TCF12	2
SOX11	TCF3	1
SOX11	MYC	1
SOX11	KDM5B	2
FLI1	CEBPD	1
FLI1	REST	1
FLI1	SMAD3	2
FLI1	NEUROD1	1
FLI1	KLF4	1
FLI1	BHLHE40	1
REST	TCF4	2
TEAD4	KDM5B	2
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	PBX1	2
TEAD4	ASCL1	1
TEAD4	FOXA2	2
TCF4	NFKB1	1
SOX2	REST	1
SOX2	REST	1
KLF4	TCF12	1
KLF4	POU3F2	2
TCF4	FOXA1	1
TCF4	CBFA2T2	2
TCF4	OVOL2	1
TCF4	SMAD3	2
TCF4	REST	1
TCF4	TCF3	2
TCF4	BHLHE40	1
TCF4	FOXA1	1
MITF	OVOL2	2
MITF	ETS2	1
MITF	MITF	1
MITF	NFKB1	1
MITF	NEUROD1	1
MITF	FOXA2	2
MITF	KLF4	2
MITF	SOX2	2
MITF	KDM5B	2
MITF	NFKB1	1
MITF	LEF1	1
MITF	FOXA2	2
MITF	ZEB1	2
MITF	REST	1
TEAD4	OVOL2	2
TEAD4	ELF3	2
TEAD4	TEAD4	2
TEAD4	POU3F2	1
TEAD4	SOX11	2
TEAD4	KLF4	2
TEAD4	SOX2	2
TCF4	ATF2	2
TCF4	MYC	1
TCF4	FOXA2	1
TCF4	CBFA2T2	1
TCF4	TCF4	2
TCF4	SMAD3	2
TCF4	SOX11	1
TCF4	ASCL1	1
TCF4	SOX11	2
TCF4	OVOL2	1
LEF1	MITF	1
LEF1	OVOL2	1
LEF1	FOXA2	1
LEF1	POU3F2	2
LEF1	BHLHE40	1
LEF1	TCF7L2	2
LEF1	NFKB1	1
ATF2	MYC	1
ATF2	ELF3	1
ATF2	KDM5B	2
ATF2	INSM1	1
ATF2	MYB	2
ATF2	BHLHE40	1
NFKB1	TCF4	2
NFKB1	ETS2	2
NFKB1	TEAD4	2
NFKB1	ELF3	1
NFKB1	TCF7L2	1
NFKB1	BHLHE40	1
NFKB1	NEUROD1	2
NFKB1	INSM1	1
NFKB1	PAX5	2
NFKB1	ATF2	1
LEF1	FOXA1	1
LEF1	LEF1	1
LEF1	FLI1	2
LEF1	KDM5B	2
LEF1	ETS2	2
LEF1	ETS2	1
LEF1	KDM5B	1
LEF1	LEF1	1
ETS2	ZEB1	1
ETS2	NFKB1	2
ETS2	ZEB1	1
ETS2	ATF2	1
ETS2	ETS2	2
MYB	ATF2	2
MYB	MYC	1
MYB	FLI1	1
MYB	TCF12	1
FOXA1	MYB	2
FOXA1	FLI1	1
FOXA1	TEAD4	1
FOXA1	ZEB1	1
KLF4	CBFA2T2	1
CEBPD	TEAD4	1
CEBPD	ETS2	1
CEBPD	TCF3	1
MYC	ETS2	2
MYC	MYC	1
FOXA2	KDM5B	1
ELF3	NFKB1	1
ELF3	BHLHE40	2
TCF3	PAX5	2
FOXA1	FOXA2	2
NFKB1	INSM1	2
NFKB1	MITF	1
NFKB1	TCF3	1
NFKB1	MYC	2
SMAD3	ZEB1	2
TCF7L2	TCF7L2	2
TCF7L2	PAX5	2
TCF7L2	ASCL1	1
TCF7L2	TCF4	1
TCF7L2	LEF1	1
TCF7L2	NEUROD1	1
TCF7L2	LEF1	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	2
TCF7L2	FOXA1	1
FOXA2	SMAD3	2
FOXA2	ETS2	1
FOXA2	SOX2	2
TCF7L2	PAX5	2
TEAD4	KDM5B	2
TEAD4	ETS2	2
TEAD4	SOX2	1
TEAD4	ATF2	1
TEAD4	SOX11	1
TCF12	OVOL2	1
TCF12	TCF7L2	1
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
TCF7L2	KDM5B	2
TCF7L2	ETS2	2
REST	MYC	2
REST	LEF1	1
REST	NFKB1	1
REST	TCF4	2
REST	POU3F2	2
REST	FLI1	2
REST	ETS2	2
REST	MITF	1
TEAD4	TCF7L2	2
REST	ELF3	2
REST	FOXA1	2
REST	ATF2	1
FOXA1	TCF4	1
FOXA1	NEUROD1	2
FOXA1	FLI1	1
PAX5	TCF4	1
PAX5	ASCL1	2
PAX5	LEF1	1
PAX5	ATF2	1
KDM5B	PBX1	2
KDM5B	CEBPD	2
KDM5B	SOX11	2
KDM5B	TCF4	1
KDM5B	SOX11	2
MYC	MYC	2
MYC	SMAD3	1
MYC	OVOL2	1
TCF12	POU3F2	1
TCF12	SOX2	2
TCF12	ELF3	2
TCF12	TCF4	2
FOXA1	ATF2	1
FOXA1	SMAD3	2
BHLHE40	BHLHE40	2
BHLHE40	TCF12	1
BHLHE40	PAX5	2
BHLHE40	INSM1	2
BHLHE40	CBFA2T2	1
BHLHE40	SOX11	2
CEBPD	ELF3	1
CEBPD	MYC	1
TCF3	OVOL2	2
TCF3	ETS2	1
MYC	BHLHE40	2
MYC	MYB	2
TCF12	TCF3	2
TCF12	SOX2	2
REST	KLF4	1
ATF2	CBFA2T2	2
ATF2	INSM1	1
ATF2	NEUROD1	1
KDM5B	ELF3	1
KDM5B	REST	1
BHLHE40	TCF12	2
BHLHE40	CBFA2T2	1
MYC	ELF3	2
MYB	PBX1	1
CEBPD	MITF	2
TCF12	TCF12	1
FLI1	POU3F2	2
FLI1	ATF2	1
PAX5	TCF3	2
ZEB1	SMAD3	1
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
ATF2	TEAD4	1
ATF2	REST	2
TEAD4	KDM5B	1
TCF12	TCF3	1
POU3F2	PBX1	1
POU3F2	OVOL2	1
OVOL2	INSM1	2
OVOL2	INSM1	2
OVOL2	ASCL1	1
SOX2	FLI1	1
ASCL1	TCF12	2
ASCL1	TCF12	1
ASCL1	FLI1	2
SOX11	TEAD4	1
CBFA2T2	FOXA2	1
CBFA2T2	FLI1	1
KLF4	FOXA1	1
TCF4	SMAD3	1
NEUROD1	POU3F2	1
LEF1	CBFA2T2	2
INSM1	MYC	2
KDM5B	KLF4	1
