Source	Target	Type
KLF4	INSM1	1
KLF4	ATF2	1
KLF4	LEF1	1
KLF4	ASCL1	1
KLF4	LEF1	1
KLF4	TCF4	2
KLF4	TCF7L2	1
KLF4	NFKB1	1
KLF4	PBX1	2
KLF4	SOX2	2
SOX2	TCF7L2	1
SOX2	TCF7L2	1
SOX2	INSM1	1
SOX2	ELF3	2
SOX2	BHLHE40	1
SOX2	MYC	2
SOX2	KDM5B	2
KLF4	PAX5	1
TCF3	REST	1
TCF3	SOX11	2
TCF3	ETS2	1
TCF3	SMAD3	2
TCF3	TCF12	1
TCF3	FLI1	2
TCF3	MYB	2
TCF3	SOX11	1
TCF3	BHLHE40	1
TCF3	SOX2	1
TCF3	SMAD3	2
SOX2	TCF4	1
SOX2	TCF12	2
SOX2	INSM1	1
SOX2	MYB	1
SOX2	OVOL2	2
SOX2	FOXA1	1
SOX2	FOXA2	1
SMAD3	BHLHE40	2
SMAD3	FOXA2	2
SMAD3	KLF4	2
SMAD3	OVOL2	1
SMAD3	ELF3	2
SMAD3	PAX5	1
SMAD3	ETS2	1
SOX2	KLF4	1
SOX2	FOXA1	1
SOX2	BHLHE40	1
SOX2	SOX11	2
SOX2	OVOL2	2
SOX2	KLF4	1
MYC	POU3F2	2
MYC	PBX1	2
MYC	SOX2	2
MYC	SMAD3	2
MYC	TCF12	2
MYB	PBX1	2
MYB	NFKB1	2
MYB	SMAD3	1
MYB	TCF3	2
MYB	NEUROD1	2
TCF3	ETS2	1
TCF3	ATF2	1
SMAD3	MYC	2
SMAD3	NFKB1	1
SMAD3	FOXA1	1
SMAD3	BHLHE40	1
FOXA2	OVOL2	1
FOXA2	TCF3	1
FOXA2	TCF7L2	1
FOXA2	CBFA2T2	1
FOXA2	NEUROD1	2
FOXA2	ELF3	1
FOXA2	MYB	2
FOXA2	REST	1
FOXA2	TCF4	1
FOXA2	FOXA1	1
KLF4	MYC	1
KLF4	MYC	1
KLF4	MYC	2
MYC	FOXA1	2
MYC	TCF12	1
MYC	ETS2	1
MYC	KDM5B	2
MYC	NFKB1	2
MYC	MYB	1
REST	ZEB1	2
REST	FOXA1	2
REST	KDM5B	1
REST	FLI1	2
REST	SMAD3	2
REST	ETS2	2
REST	POU3F2	1
REST	TCF4	2
TCF7L2	FOXA2	2
TCF7L2	REST	2
TCF7L2	NFKB1	2
MYC	PBX1	2
MYC	KLF4	2
MYC	OVOL2	1
MYC	ELF3	2
MYC	FLI1	2
MYC	MYC	2
MYC	NFKB1	2
KDM5B	KDM5B	1
KDM5B	FOXA1	1
KDM5B	TCF12	1
KDM5B	ASCL1	1
KDM5B	MYC	1
KDM5B	CBFA2T2	1
KDM5B	LEF1	1
KDM5B	MYB	1
CEBPD	MYC	1
CEBPD	FLI1	1
CEBPD	ETS2	1
POU3F2	REST	1
POU3F2	ZEB1	2
POU3F2	MYB	1
POU3F2	NFKB1	1
POU3F2	ASCL1	1
MYC	CBFA2T2	2
PBX1	OVOL2	1
PBX1	ASCL1	1
PBX1	FOXA1	2
PBX1	LEF1	2
PBX1	BHLHE40	2
SOX11	POU3F2	1
SOX11	TCF12	1
SOX11	POU3F2	2
FLI1	SMAD3	1
FLI1	LEF1	1
FLI1	NFKB1	2
FLI1	FOXA2	1
FLI1	NEUROD1	1
FLI1	NEUROD1	1
REST	KLF4	2
TEAD4	FLI1	2
TEAD4	SMAD3	2
TEAD4	TCF3	2
TEAD4	ETS2	2
TEAD4	MYC	1
TEAD4	NEUROD1	2
TCF4	ATF2	1
SOX2	TEAD4	1
SOX2	ETS2	1
KLF4	POU3F2	1
KLF4	TEAD4	2
TCF4	FLI1	1
TCF4	TCF12	2
TCF4	TCF7L2	1
TCF4	KLF4	2
TCF4	MITF	1
TCF4	FLI1	2
TCF4	TCF4	1
TCF4	ZEB1	1
MITF	ELF3	2
MITF	ELF3	1
MITF	SOX2	1
MITF	TEAD4	1
MITF	TCF3	1
MITF	PAX5	2
MITF	PBX1	2
MITF	MITF	2
MITF	BHLHE40	2
MITF	NFKB1	1
MITF	REST	1
MITF	OVOL2	2
MITF	NFKB1	2
MITF	NFKB1	1
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	PBX1	1
TEAD4	TEAD4	2
TEAD4	OVOL2	2
TEAD4	TCF3	2
TCF4	NEUROD1	2
TCF4	SOX2	1
TCF4	INSM1	1
TCF4	MITF	1
TCF4	ATF2	2
TCF4	INSM1	2
TCF4	MYC	1
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	CBFA2T2	1
LEF1	NEUROD1	1
LEF1	POU3F2	1
LEF1	ATF2	1
LEF1	POU3F2	2
LEF1	TCF7L2	1
LEF1	POU3F2	2
LEF1	TEAD4	1
ATF2	TCF3	1
ATF2	FOXA2	1
ATF2	SOX2	2
ATF2	SMAD3	1
ATF2	ATF2	2
ATF2	FOXA1	1
NFKB1	TCF7L2	2
NFKB1	CBFA2T2	2
NFKB1	LEF1	2
NFKB1	FOXA2	1
NFKB1	TCF7L2	1
NFKB1	ELF3	1
NFKB1	CBFA2T2	2
NFKB1	MYB	1
NFKB1	CBFA2T2	2
NFKB1	KLF4	1
LEF1	MITF	1
LEF1	TCF12	1
LEF1	LEF1	2
LEF1	MITF	2
LEF1	ELF3	2
LEF1	OVOL2	1
LEF1	REST	1
LEF1	ETS2	1
ETS2	FLI1	1
ETS2	REST	2
ETS2	ASCL1	1
ETS2	ELF3	1
ETS2	TCF7L2	2
MYB	ETS2	2
MYB	KDM5B	1
MYB	INSM1	1
MYB	ELF3	1
FOXA1	MYC	2
FOXA1	SOX11	1
FOXA1	ATF2	1
FOXA1	FOXA1	1
KLF4	TCF7L2	1
CEBPD	TCF3	1
CEBPD	FLI1	1
CEBPD	CEBPD	1
MYC	LEF1	2
MYC	LEF1	1
FOXA2	ZEB1	1
ELF3	CEBPD	1
ELF3	INSM1	2
TCF3	TCF4	2
FOXA1	PBX1	2
NFKB1	LEF1	2
NFKB1	MYB	1
NFKB1	SOX11	1
NFKB1	SOX11	2
SMAD3	PAX5	2
TCF7L2	NFKB1	2
TCF7L2	TEAD4	2
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	ASCL1	1
TCF7L2	SMAD3	1
TCF7L2	MYC	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	2
TCF7L2	MYB	1
FOXA2	SOX2	2
FOXA2	ELF3	1
FOXA2	BHLHE40	2
TCF7L2	ELF3	2
TEAD4	PBX1	2
TEAD4	FOXA1	2
TEAD4	BHLHE40	1
TEAD4	TEAD4	1
TEAD4	FOXA1	1
TCF12	FOXA1	1
TCF12	SMAD3	1
TCF7L2	ZEB1	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
TCF7L2	FOXA2	2
TCF7L2	TCF3	2
REST	MITF	2
REST	POU3F2	1
REST	MYC	1
REST	FOXA2	2
REST	SMAD3	2
REST	NFKB1	2
REST	TCF4	2
REST	TCF3	1
TEAD4	TCF12	2
REST	NEUROD1	2
REST	KLF4	2
REST	TCF3	1
FOXA1	KDM5B	1
FOXA1	ATF2	2
FOXA1	NFKB1	1
PAX5	OVOL2	1
PAX5	SOX11	2
PAX5	TCF7L2	1
PAX5	NEUROD1	1
KDM5B	TCF4	2
KDM5B	PAX5	2
KDM5B	OVOL2	2
KDM5B	OVOL2	1
KDM5B	BHLHE40	2
MYC	KDM5B	2
MYC	ZEB1	1
MYC	PAX5	1
TCF12	SOX2	1
TCF12	MITF	2
TCF12	SOX2	2
TCF12	REST	2
FOXA1	MITF	1
FOXA1	MITF	2
BHLHE40	ETS2	2
BHLHE40	REST	1
BHLHE40	FLI1	2
BHLHE40	KLF4	2
BHLHE40	TCF4	1
BHLHE40	KDM5B	2
CEBPD	CBFA2T2	1
CEBPD	TCF12	1
TCF3	MYB	2
TCF3	TEAD4	1
MYC	KLF4	2
MYC	FOXA1	2
TCF12	PAX5	2
TCF12	ATF2	2
REST	KDM5B	1
ATF2	ASCL1	2
ATF2	TCF12	1
ATF2	REST	1
KDM5B	INSM1	1
KDM5B	TCF3	1
BHLHE40	NEUROD1	2
BHLHE40	ETS2	1
MYC	NFKB1	2
MYB	ETS2	1
CEBPD	CBFA2T2	2
TCF12	ETS2	1
FLI1	PAX5	2
FLI1	ASCL1	1
PAX5	PAX5	2
ZEB1	CBFA2T2	1
BHLHE40	KDM5B	1
BHLHE40	TCF4	2
ATF2	NEUROD1	1
ATF2	ATF2	2
TEAD4	MYB	1
TCF12	ATF2	1
POU3F2	TEAD4	1
POU3F2	MYC	1
OVOL2	MITF	2
OVOL2	ETS2	2
OVOL2	INSM1	1
SOX2	TCF7L2	1
ASCL1	INSM1	2
ASCL1	KLF4	1
ASCL1	TCF4	2
SOX11	ZEB1	1
CBFA2T2	CEBPD	1
CBFA2T2	TCF7L2	1
KLF4	ATF2	1
TCF4	SMAD3	1
NEUROD1	TCF3	1
LEF1	LEF1	2
INSM1	TCF12	2
KDM5B	KDM5B	1
