Source	Target	Type
KLF4	MYC	1
KLF4	PBX1	1
KLF4	FLI1	1
KLF4	KDM5B	1
KLF4	PBX1	1
KLF4	FLI1	2
KLF4	TCF4	1
KLF4	TCF3	1
KLF4	PAX5	2
KLF4	ELF3	2
SOX2	INSM1	1
SOX2	BHLHE40	1
SOX2	INSM1	1
SOX2	TCF4	2
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	MYC	2
KLF4	ELF3	1
TCF3	TCF12	1
TCF3	NEUROD1	2
TCF3	ZEB1	1
TCF3	FOXA1	2
TCF3	OVOL2	1
TCF3	MYC	2
TCF3	KLF4	2
TCF3	KDM5B	1
TCF3	NEUROD1	1
TCF3	ELF3	1
TCF3	FOXA1	2
SOX2	ATF2	1
SOX2	MYB	2
SOX2	TCF12	1
SOX2	ELF3	1
SOX2	CEBPD	2
SOX2	MITF	1
SOX2	ASCL1	1
SMAD3	SMAD3	2
SMAD3	TCF4	2
SMAD3	SMAD3	2
SMAD3	FOXA2	1
SMAD3	TCF7L2	2
SMAD3	KLF4	1
SMAD3	SMAD3	1
SOX2	TCF7L2	1
SOX2	TCF3	1
SOX2	LEF1	1
SOX2	CBFA2T2	2
SOX2	MITF	2
SOX2	TCF12	1
MYC	TCF3	2
MYC	INSM1	2
MYC	FLI1	2
MYC	MYC	2
MYC	TCF4	2
MYB	TCF4	2
MYB	ASCL1	2
MYB	OVOL2	1
MYB	TCF7L2	2
MYB	REST	2
TCF3	POU3F2	1
TCF3	ASCL1	1
SMAD3	TCF4	2
SMAD3	SOX2	1
SMAD3	KLF4	1
SMAD3	ETS2	1
FOXA2	PAX5	1
FOXA2	OVOL2	1
FOXA2	REST	1
FOXA2	SOX2	1
FOXA2	TCF12	2
FOXA2	CBFA2T2	1
FOXA2	FOXA2	2
FOXA2	ZEB1	1
FOXA2	ELF3	1
FOXA2	PBX1	1
KLF4	PAX5	1
KLF4	INSM1	1
KLF4	FLI1	2
MYC	ATF2	2
MYC	ETS2	1
MYC	FLI1	1
MYC	INSM1	2
MYC	KDM5B	2
MYC	SMAD3	1
REST	KDM5B	2
REST	ETS2	2
REST	NFKB1	1
REST	NEUROD1	2
REST	MYB	2
REST	OVOL2	2
REST	SOX2	1
REST	SOX2	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	2
MYC	ETS2	2
MYC	TCF4	2
MYC	CEBPD	1
MYC	OVOL2	2
MYC	TCF12	2
MYC	MYB	2
MYC	REST	2
KDM5B	TCF3	1
KDM5B	LEF1	1
KDM5B	INSM1	1
KDM5B	ELF3	1
KDM5B	REST	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	TEAD4	1
CEBPD	TCF4	1
CEBPD	REST	1
CEBPD	MYB	1
POU3F2	TEAD4	1
POU3F2	NEUROD1	2
POU3F2	LEF1	1
POU3F2	ETS2	1
POU3F2	LEF1	1
MYC	POU3F2	2
PBX1	TCF4	1
PBX1	MYC	1
PBX1	KLF4	2
PBX1	ETS2	2
PBX1	FOXA1	2
SOX11	SMAD3	1
SOX11	TCF7L2	1
SOX11	PAX5	2
FLI1	CBFA2T2	1
FLI1	NEUROD1	1
FLI1	NFKB1	2
FLI1	KLF4	1
FLI1	ATF2	1
FLI1	CBFA2T2	1
REST	ELF3	2
TEAD4	SOX2	2
TEAD4	MYB	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	TCF12	1
TEAD4	ASCL1	2
TCF4	MYC	1
SOX2	SOX2	1
SOX2	ETS2	1
KLF4	PAX5	1
KLF4	ZEB1	2
TCF4	MITF	1
TCF4	MYC	2
TCF4	FLI1	1
TCF4	SMAD3	2
TCF4	NEUROD1	1
TCF4	POU3F2	2
TCF4	MYB	1
TCF4	CBFA2T2	1
MITF	NFKB1	2
MITF	ELF3	1
MITF	INSM1	1
MITF	CBFA2T2	1
MITF	ETS2	1
MITF	FLI1	2
MITF	NFKB1	2
MITF	ATF2	2
MITF	SOX11	2
MITF	TCF7L2	1
MITF	NFKB1	1
MITF	FOXA1	2
MITF	FOXA1	2
MITF	MITF	1
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	KDM5B	1
TEAD4	NFKB1	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TCF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	MYC	1
TCF4	POU3F2	1
TCF4	FOXA2	2
TCF4	KLF4	2
TCF4	KDM5B	1
TCF4	ETS2	1
TCF4	BHLHE40	2
TCF4	TEAD4	1
LEF1	SMAD3	1
LEF1	BHLHE40	1
LEF1	OVOL2	1
LEF1	NEUROD1	2
LEF1	FOXA2	1
LEF1	TCF4	2
LEF1	ELF3	1
ATF2	FOXA2	1
ATF2	TCF3	1
ATF2	PAX5	2
ATF2	BHLHE40	1
ATF2	LEF1	2
ATF2	LEF1	1
NFKB1	NFKB1	2
NFKB1	ETS2	2
NFKB1	POU3F2	2
NFKB1	POU3F2	1
NFKB1	ATF2	1
NFKB1	LEF1	1
NFKB1	ATF2	2
NFKB1	FOXA1	1
NFKB1	POU3F2	2
NFKB1	TCF4	1
LEF1	OVOL2	1
LEF1	PBX1	1
LEF1	LEF1	2
LEF1	REST	2
LEF1	CBFA2T2	2
LEF1	ATF2	1
LEF1	TCF4	1
LEF1	TCF3	1
ETS2	OVOL2	1
ETS2	BHLHE40	2
ETS2	FOXA1	1
ETS2	TCF12	1
ETS2	FOXA1	2
MYB	NFKB1	2
MYB	CBFA2T2	1
MYB	MITF	1
MYB	NEUROD1	1
FOXA1	NFKB1	2
FOXA1	KDM5B	1
FOXA1	ATF2	1
FOXA1	OVOL2	1
KLF4	FLI1	1
CEBPD	ELF3	1
CEBPD	TEAD4	1
CEBPD	MYB	1
MYC	SMAD3	2
MYC	SOX11	1
FOXA2	SOX11	1
ELF3	MYB	1
ELF3	ETS2	2
TCF3	ASCL1	2
FOXA1	REST	2
NFKB1	ZEB1	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	TEAD4	2
SMAD3	ATF2	2
TCF7L2	ETS2	2
TCF7L2	INSM1	2
TCF7L2	LEF1	1
TCF7L2	MITF	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	1
FOXA2	POU3F2	2
FOXA2	SMAD3	1
FOXA2	KDM5B	2
TCF7L2	KLF4	2
TEAD4	KLF4	2
TEAD4	FOXA2	2
TEAD4	PBX1	1
TEAD4	NEUROD1	1
TEAD4	REST	1
TCF12	ZEB1	1
TCF12	ASCL1	1
TCF7L2	ASCL1	2
TCF7L2	TCF3	2
TCF7L2	FOXA2	2
TCF7L2	REST	2
TCF7L2	FLI1	2
REST	MYB	2
REST	KLF4	1
REST	FOXA1	1
REST	PBX1	2
REST	OVOL2	2
REST	KLF4	2
REST	MITF	2
REST	SOX2	1
TEAD4	ATF2	2
REST	POU3F2	2
REST	MYC	2
REST	TCF3	1
FOXA1	FOXA1	1
FOXA1	ASCL1	2
FOXA1	BHLHE40	1
PAX5	CBFA2T2	1
PAX5	KLF4	2
PAX5	SMAD3	1
PAX5	PAX5	1
KDM5B	PAX5	2
KDM5B	TCF12	2
KDM5B	ZEB1	2
KDM5B	PBX1	1
KDM5B	TCF3	2
MYC	KDM5B	2
MYC	FOXA1	1
MYC	FOXA1	1
TCF12	MYB	1
TCF12	MITF	2
TCF12	ETS2	2
TCF12	NEUROD1	2
FOXA1	TCF12	1
FOXA1	MYC	2
BHLHE40	TEAD4	2
BHLHE40	FOXA1	1
BHLHE40	SOX2	2
BHLHE40	ETS2	2
BHLHE40	TCF12	1
BHLHE40	MYB	2
CEBPD	MYC	1
CEBPD	SOX11	1
TCF3	FOXA2	2
TCF3	TEAD4	1
MYC	SMAD3	2
MYC	SMAD3	2
TCF12	CBFA2T2	2
TCF12	TEAD4	2
REST	TCF3	1
ATF2	TCF7L2	2
ATF2	LEF1	1
ATF2	OVOL2	1
KDM5B	ELF3	1
KDM5B	SOX11	1
BHLHE40	PAX5	2
BHLHE40	TEAD4	1
MYC	SOX11	2
MYB	REST	1
CEBPD	KDM5B	2
TCF12	MITF	1
FLI1	MYC	2
FLI1	PBX1	1
PAX5	ETS2	2
ZEB1	ZEB1	1
BHLHE40	INSM1	1
BHLHE40	ATF2	2
ATF2	TCF3	1
ATF2	LEF1	2
TEAD4	BHLHE40	1
TCF12	MITF	1
POU3F2	NEUROD1	1
POU3F2	TCF12	1
OVOL2	TCF12	2
OVOL2	MYC	2
OVOL2	NFKB1	1
SOX2	ELF3	1
ASCL1	MYC	2
ASCL1	CEBPD	1
ASCL1	SOX11	2
SOX11	BHLHE40	1
CBFA2T2	INSM1	1
CBFA2T2	ATF2	1
KLF4	NEUROD1	1
TCF4	BHLHE40	1
NEUROD1	NFKB1	1
LEF1	FLI1	2
INSM1	MYC	2
KDM5B	OVOL2	1
