Source	Target	Type
KLF4	BHLHE40	1
KLF4	SOX11	1
KLF4	FOXA2	1
KLF4	REST	1
KLF4	PBX1	1
KLF4	TEAD4	2
KLF4	OVOL2	1
KLF4	MYC	1
KLF4	CBFA2T2	2
KLF4	FOXA1	2
SOX2	FOXA1	1
SOX2	ASCL1	1
SOX2	CBFA2T2	1
SOX2	TEAD4	2
SOX2	LEF1	1
SOX2	NFKB1	2
SOX2	ATF2	2
KLF4	POU3F2	1
TCF3	MITF	1
TCF3	SMAD3	2
TCF3	ATF2	1
TCF3	TCF12	2
TCF3	BHLHE40	1
TCF3	POU3F2	2
TCF3	ELF3	2
TCF3	KDM5B	1
TCF3	CBFA2T2	1
TCF3	TCF7L2	1
TCF3	KLF4	2
SOX2	TCF7L2	1
SOX2	TCF4	2
SOX2	NFKB1	1
SOX2	ATF2	1
SOX2	TCF3	2
SOX2	ATF2	1
SOX2	ELF3	1
SMAD3	SMAD3	2
SMAD3	TEAD4	2
SMAD3	FLI1	2
SMAD3	ELF3	1
SMAD3	OVOL2	2
SMAD3	FOXA1	1
SMAD3	INSM1	1
SOX2	MYB	1
SOX2	TCF4	1
SOX2	MITF	1
SOX2	SMAD3	2
SOX2	MYB	2
SOX2	ATF2	1
MYC	OVOL2	2
MYC	NEUROD1	2
MYC	POU3F2	2
MYC	TCF7L2	2
MYC	NEUROD1	2
MYB	PAX5	2
MYB	TCF7L2	2
MYB	ZEB1	1
MYB	TCF3	2
MYB	TCF3	2
TCF3	TCF4	1
TCF3	SOX2	1
SMAD3	MITF	2
SMAD3	SOX2	1
SMAD3	CBFA2T2	1
SMAD3	MYB	1
FOXA2	CEBPD	1
FOXA2	FOXA1	1
FOXA2	TCF4	1
FOXA2	TCF4	1
FOXA2	FLI1	2
FOXA2	TCF4	1
FOXA2	OVOL2	2
FOXA2	NFKB1	1
FOXA2	OVOL2	1
FOXA2	FLI1	1
KLF4	SMAD3	1
KLF4	NEUROD1	1
KLF4	LEF1	2
MYC	SMAD3	2
MYC	LEF1	1
MYC	FOXA2	1
MYC	ASCL1	2
MYC	MITF	2
MYC	TCF3	1
REST	MYC	2
REST	FOXA2	2
REST	PBX1	1
REST	FLI1	2
REST	ETS2	2
REST	MYC	2
REST	KLF4	1
REST	ETS2	2
TCF7L2	ELF3	2
TCF7L2	PBX1	2
TCF7L2	MYC	2
MYC	TCF7L2	2
MYC	TCF12	2
MYC	PAX5	1
MYC	CBFA2T2	2
MYC	CEBPD	2
MYC	TCF7L2	2
MYC	NFKB1	2
KDM5B	BHLHE40	1
KDM5B	ETS2	1
KDM5B	FOXA2	1
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	REST	1
KDM5B	CBFA2T2	1
KDM5B	SOX11	1
CEBPD	FOXA2	1
CEBPD	FLI1	1
CEBPD	SMAD3	1
POU3F2	TCF4	1
POU3F2	ELF3	2
POU3F2	TCF7L2	1
POU3F2	BHLHE40	1
POU3F2	ZEB1	1
MYC	MYC	2
PBX1	ETS2	1
PBX1	LEF1	1
PBX1	TCF12	2
PBX1	ELF3	2
PBX1	FOXA1	2
SOX11	PBX1	1
SOX11	ELF3	1
SOX11	ASCL1	2
FLI1	TCF12	1
FLI1	INSM1	1
FLI1	ATF2	2
FLI1	MYC	1
FLI1	MITF	1
FLI1	REST	1
REST	BHLHE40	2
TEAD4	ZEB1	2
TEAD4	MYC	2
TEAD4	MYB	2
TEAD4	NEUROD1	2
TEAD4	LEF1	1
TEAD4	REST	2
TCF4	OVOL2	1
SOX2	FLI1	1
SOX2	BHLHE40	1
KLF4	REST	1
KLF4	TCF3	2
TCF4	SOX2	1
TCF4	INSM1	2
TCF4	PAX5	1
TCF4	BHLHE40	2
TCF4	MYC	1
TCF4	PBX1	2
TCF4	ATF2	1
TCF4	SOX2	1
MITF	ZEB1	2
MITF	INSM1	1
MITF	TEAD4	1
MITF	CBFA2T2	1
MITF	BHLHE40	1
MITF	LEF1	2
MITF	SMAD3	2
MITF	ASCL1	2
MITF	NEUROD1	2
MITF	KDM5B	1
MITF	KDM5B	1
MITF	TCF3	2
MITF	KLF4	2
MITF	MITF	1
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	INSM1	1
TEAD4	SOX2	2
TEAD4	KLF4	2
TEAD4	MYC	2
TCF4	MITF	2
TCF4	MYC	1
TCF4	KDM5B	1
TCF4	MYB	1
TCF4	NFKB1	2
TCF4	KDM5B	2
TCF4	MYC	1
TCF4	POU3F2	1
TCF4	FLI1	2
TCF4	TEAD4	1
LEF1	TCF12	1
LEF1	MYC	1
LEF1	NFKB1	1
LEF1	NEUROD1	2
LEF1	ZEB1	1
LEF1	POU3F2	2
LEF1	FOXA1	1
ATF2	PAX5	1
ATF2	TCF3	1
ATF2	SOX11	2
ATF2	PBX1	1
ATF2	TCF12	2
ATF2	FOXA2	1
NFKB1	NEUROD1	2
NFKB1	FLI1	2
NFKB1	ZEB1	2
NFKB1	TEAD4	1
NFKB1	CBFA2T2	1
NFKB1	MITF	1
NFKB1	CBFA2T2	2
NFKB1	KLF4	1
NFKB1	MYC	2
NFKB1	MYB	1
LEF1	TCF12	1
LEF1	NEUROD1	1
LEF1	ATF2	2
LEF1	SOX11	2
LEF1	SOX2	2
LEF1	REST	1
LEF1	REST	1
LEF1	TCF4	1
ETS2	PAX5	1
ETS2	TCF4	2
ETS2	SOX2	1
ETS2	KLF4	1
ETS2	FOXA2	2
MYB	MYC	2
MYB	TCF7L2	1
MYB	ASCL1	1
MYB	TCF3	1
FOXA1	LEF1	2
FOXA1	ELF3	1
FOXA1	ETS2	1
FOXA1	PAX5	1
KLF4	NFKB1	1
CEBPD	MYB	1
CEBPD	TCF12	1
CEBPD	INSM1	1
MYC	ETS2	2
MYC	ELF3	1
FOXA2	POU3F2	1
ELF3	KLF4	1
ELF3	LEF1	2
TCF3	ETS2	2
FOXA1	SOX11	2
NFKB1	REST	2
NFKB1	TCF3	1
NFKB1	NEUROD1	1
NFKB1	ELF3	2
SMAD3	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	KDM5B	2
TCF7L2	KLF4	1
TCF7L2	NFKB1	1
TCF7L2	TCF7L2	1
TCF7L2	OVOL2	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	TCF12	2
TCF7L2	POU3F2	1
FOXA2	TCF7L2	2
FOXA2	ZEB1	1
FOXA2	BHLHE40	2
TCF7L2	SOX2	2
TEAD4	SMAD3	2
TEAD4	KLF4	2
TEAD4	LEF1	1
TEAD4	ELF3	1
TEAD4	FOXA2	1
TCF12	ETS2	1
TCF12	KDM5B	1
TCF7L2	INSM1	2
TCF7L2	LEF1	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA1	2
TCF7L2	MYB	2
REST	POU3F2	2
REST	TCF12	1
REST	FOXA1	1
REST	INSM1	2
REST	REST	2
REST	INSM1	2
REST	OVOL2	2
REST	BHLHE40	1
TEAD4	FOXA1	2
REST	ETS2	2
REST	TCF4	2
REST	FLI1	1
FOXA1	TEAD4	1
FOXA1	FOXA1	2
FOXA1	SOX2	1
PAX5	NFKB1	1
PAX5	LEF1	2
PAX5	TCF7L2	1
PAX5	NFKB1	1
KDM5B	KDM5B	2
KDM5B	NFKB1	2
KDM5B	INSM1	2
KDM5B	REST	1
KDM5B	TCF3	2
MYC	PBX1	2
MYC	KDM5B	1
MYC	TCF7L2	1
TCF12	TCF3	1
TCF12	KDM5B	2
TCF12	FOXA1	2
TCF12	TCF12	2
FOXA1	NEUROD1	1
FOXA1	PBX1	2
BHLHE40	SOX11	2
BHLHE40	FOXA1	1
BHLHE40	ETS2	2
BHLHE40	TEAD4	2
BHLHE40	ETS2	1
BHLHE40	ASCL1	2
CEBPD	OVOL2	1
CEBPD	KLF4	1
TCF3	SOX11	2
TCF3	NFKB1	1
MYC	MYB	2
MYC	PAX5	2
TCF12	BHLHE40	2
TCF12	MYB	2
REST	ASCL1	1
ATF2	TEAD4	2
ATF2	TCF4	1
ATF2	NEUROD1	1
KDM5B	ASCL1	1
KDM5B	OVOL2	1
BHLHE40	FOXA1	2
BHLHE40	NFKB1	1
MYC	TCF12	2
MYB	ETS2	1
CEBPD	ATF2	2
TCF12	MYB	1
FLI1	MITF	2
FLI1	TCF4	1
PAX5	KLF4	2
ZEB1	ETS2	1
BHLHE40	MITF	1
BHLHE40	MYC	2
ATF2	KDM5B	1
ATF2	PAX5	2
TEAD4	TCF7L2	1
TCF12	OVOL2	1
POU3F2	FLI1	1
POU3F2	ATF2	1
OVOL2	ETS2	2
OVOL2	SMAD3	2
OVOL2	SMAD3	1
SOX2	MYC	1
ASCL1	OVOL2	2
ASCL1	POU3F2	1
ASCL1	NFKB1	2
SOX11	PAX5	1
CBFA2T2	CEBPD	1
CBFA2T2	TCF7L2	1
KLF4	ETS2	1
TCF4	SMAD3	1
NEUROD1	FOXA1	1
LEF1	NEUROD1	2
INSM1	ELF3	2
KDM5B	TCF3	1
