Source	Target	Type
KLF4	MITF	1
KLF4	SOX2	1
KLF4	ATF2	1
KLF4	SOX11	1
KLF4	MYB	1
KLF4	MYB	2
KLF4	TCF4	1
KLF4	ATF2	1
KLF4	TCF12	2
KLF4	PAX5	2
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	NFKB1	1
SOX2	MYB	2
SOX2	FOXA2	1
SOX2	POU3F2	2
SOX2	TCF3	2
KLF4	BHLHE40	1
TCF3	ETS2	1
TCF3	ZEB1	2
TCF3	TCF7L2	1
TCF3	TEAD4	2
TCF3	ELF3	1
TCF3	TCF3	2
TCF3	SMAD3	2
TCF3	POU3F2	1
TCF3	FLI1	1
TCF3	SOX2	1
TCF3	PBX1	2
SOX2	ZEB1	1
SOX2	MITF	2
SOX2	KLF4	1
SOX2	KDM5B	1
SOX2	POU3F2	2
SOX2	PBX1	1
SOX2	INSM1	1
SMAD3	KDM5B	2
SMAD3	BHLHE40	2
SMAD3	INSM1	2
SMAD3	NFKB1	1
SMAD3	KLF4	2
SMAD3	TCF12	1
SMAD3	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	KDM5B	1
SOX2	ASCL1	1
SOX2	ASCL1	2
SOX2	LEF1	2
SOX2	KDM5B	1
MYC	SMAD3	2
MYC	FLI1	2
MYC	PAX5	2
MYC	FOXA2	2
MYC	TEAD4	2
MYB	CBFA2T2	2
MYB	INSM1	2
MYB	OVOL2	1
MYB	FOXA2	2
MYB	LEF1	2
TCF3	TCF3	1
TCF3	TCF3	1
SMAD3	FOXA1	2
SMAD3	LEF1	1
SMAD3	TCF4	1
SMAD3	LEF1	1
FOXA2	ETS2	1
FOXA2	TCF12	1
FOXA2	ATF2	1
FOXA2	TEAD4	1
FOXA2	KLF4	2
FOXA2	ATF2	1
FOXA2	FOXA1	2
FOXA2	NFKB1	1
FOXA2	MYC	1
FOXA2	NEUROD1	1
KLF4	INSM1	1
KLF4	REST	1
KLF4	MYC	2
MYC	NFKB1	2
MYC	SOX2	1
MYC	OVOL2	1
MYC	PAX5	2
MYC	NFKB1	2
MYC	KDM5B	1
REST	LEF1	2
REST	TCF12	2
REST	LEF1	1
REST	ETS2	2
REST	TCF7L2	2
REST	MYB	2
REST	NEUROD1	1
REST	BHLHE40	2
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	2
MYC	FOXA1	2
MYC	INSM1	2
MYC	MYC	1
MYC	SOX2	2
MYC	NFKB1	2
MYC	POU3F2	2
MYC	ATF2	2
KDM5B	NFKB1	1
KDM5B	ZEB1	1
KDM5B	MITF	1
KDM5B	FOXA1	1
KDM5B	ATF2	1
KDM5B	FOXA1	1
KDM5B	POU3F2	1
KDM5B	CEBPD	1
CEBPD	NEUROD1	1
CEBPD	TCF4	1
CEBPD	MYC	1
POU3F2	SMAD3	1
POU3F2	ATF2	2
POU3F2	ELF3	1
POU3F2	CBFA2T2	1
POU3F2	SOX2	1
MYC	MYB	2
PBX1	TCF7L2	1
PBX1	TCF7L2	1
PBX1	PBX1	2
PBX1	TCF12	2
PBX1	TCF4	2
SOX11	BHLHE40	1
SOX11	SMAD3	1
SOX11	CEBPD	2
FLI1	OVOL2	1
FLI1	INSM1	1
FLI1	FOXA1	2
FLI1	MYC	1
FLI1	NEUROD1	1
FLI1	TCF3	1
REST	BHLHE40	2
TEAD4	PAX5	2
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	PBX1	2
TEAD4	MYC	1
TEAD4	NEUROD1	2
TCF4	NEUROD1	1
SOX2	KDM5B	1
SOX2	LEF1	1
KLF4	TCF7L2	1
KLF4	PAX5	2
TCF4	TCF7L2	1
TCF4	TEAD4	2
TCF4	BHLHE40	1
TCF4	FLI1	2
TCF4	CBFA2T2	1
TCF4	MYB	2
TCF4	ETS2	1
TCF4	TCF7L2	1
MITF	BHLHE40	2
MITF	PBX1	1
MITF	NEUROD1	1
MITF	SOX2	1
MITF	TCF12	1
MITF	TCF3	2
MITF	TCF7L2	2
MITF	NFKB1	2
MITF	MITF	2
MITF	ETS2	1
MITF	REST	1
MITF	LEF1	2
MITF	NEUROD1	2
MITF	MYC	1
TEAD4	CEBPD	2
TEAD4	TCF4	2
TEAD4	POU3F2	2
TEAD4	KLF4	1
TEAD4	PBX1	2
TEAD4	FOXA2	2
TEAD4	OVOL2	2
TCF4	MYC	2
TCF4	ELF3	1
TCF4	SOX11	1
TCF4	NFKB1	1
TCF4	FLI1	2
TCF4	TCF7L2	2
TCF4	ELF3	1
TCF4	MITF	1
TCF4	MYB	2
TCF4	TCF3	1
LEF1	MYC	1
LEF1	FLI1	1
LEF1	REST	1
LEF1	POU3F2	2
LEF1	REST	1
LEF1	ELF3	2
LEF1	LEF1	1
ATF2	OVOL2	1
ATF2	NFKB1	1
ATF2	ELF3	2
ATF2	ATF2	1
ATF2	CBFA2T2	2
ATF2	MYB	1
NFKB1	CBFA2T2	2
NFKB1	OVOL2	2
NFKB1	TCF12	2
NFKB1	KLF4	1
NFKB1	SOX2	1
NFKB1	FOXA1	1
NFKB1	FOXA2	2
NFKB1	BHLHE40	1
NFKB1	OVOL2	2
NFKB1	ELF3	1
LEF1	SMAD3	1
LEF1	NFKB1	1
LEF1	ELF3	2
LEF1	KDM5B	2
LEF1	PAX5	2
LEF1	POU3F2	1
LEF1	TCF7L2	1
LEF1	FOXA1	1
ETS2	MYC	1
ETS2	MITF	2
ETS2	TEAD4	1
ETS2	MITF	1
ETS2	TCF12	2
MYB	SMAD3	2
MYB	MITF	1
MYB	OVOL2	1
MYB	ATF2	1
FOXA1	SOX2	2
FOXA1	BHLHE40	1
FOXA1	FOXA1	1
FOXA1	NEUROD1	1
KLF4	PAX5	1
CEBPD	INSM1	1
CEBPD	REST	1
CEBPD	KLF4	1
MYC	PAX5	2
MYC	ASCL1	1
FOXA2	FOXA2	1
ELF3	ETS2	1
ELF3	ELF3	2
TCF3	FOXA1	2
FOXA1	SMAD3	2
NFKB1	NFKB1	2
NFKB1	ETS2	1
NFKB1	TCF3	1
NFKB1	TCF7L2	2
SMAD3	LEF1	2
TCF7L2	TEAD4	2
TCF7L2	SOX11	2
TCF7L2	CBFA2T2	1
TCF7L2	ATF2	1
TCF7L2	ELF3	1
TCF7L2	INSM1	1
TCF7L2	TCF4	1
TCF7L2	NFKB1	1
TCF7L2	ETS2	2
TCF7L2	ZEB1	1
FOXA2	TCF12	2
FOXA2	FLI1	1
FOXA2	TCF3	2
TCF7L2	NFKB1	2
TEAD4	REST	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	1
TEAD4	MYC	1
TEAD4	TEAD4	1
TCF12	ZEB1	1
TCF12	KDM5B	1
TCF7L2	ETS2	2
TCF7L2	TCF4	2
TCF7L2	ETS2	2
TCF7L2	ZEB1	2
TCF7L2	TCF4	2
REST	TCF12	2
REST	KLF4	1
REST	LEF1	1
REST	FLI1	2
REST	SMAD3	2
REST	REST	2
REST	NEUROD1	2
REST	TCF3	1
TEAD4	TCF7L2	2
REST	KLF4	2
REST	PAX5	2
REST	ELF3	1
FOXA1	TCF3	1
FOXA1	MYB	2
FOXA1	TCF12	1
PAX5	CBFA2T2	1
PAX5	ASCL1	2
PAX5	OVOL2	1
PAX5	TCF4	1
KDM5B	SOX11	2
KDM5B	MYB	2
KDM5B	ZEB1	2
KDM5B	FLI1	1
KDM5B	TCF3	2
MYC	SMAD3	2
MYC	SMAD3	1
MYC	INSM1	1
TCF12	OVOL2	1
TCF12	ASCL1	2
TCF12	CBFA2T2	2
TCF12	KDM5B	2
FOXA1	TCF12	1
FOXA1	FOXA1	2
BHLHE40	INSM1	2
BHLHE40	PBX1	1
BHLHE40	SOX2	2
BHLHE40	KLF4	2
BHLHE40	FOXA2	1
BHLHE40	TCF7L2	2
CEBPD	POU3F2	1
CEBPD	MITF	1
TCF3	FLI1	2
TCF3	ETS2	1
MYC	SOX11	2
MYC	REST	2
TCF12	BHLHE40	2
TCF12	MYC	2
REST	KDM5B	1
ATF2	SOX11	2
ATF2	ASCL1	1
ATF2	MITF	1
KDM5B	ASCL1	1
KDM5B	ATF2	1
BHLHE40	KDM5B	2
BHLHE40	MITF	1
MYC	SMAD3	2
MYB	ATF2	1
CEBPD	FOXA2	2
TCF12	BHLHE40	1
FLI1	FOXA1	2
FLI1	PBX1	1
PAX5	NFKB1	2
ZEB1	ETS2	1
BHLHE40	MYC	1
BHLHE40	NEUROD1	2
ATF2	TCF4	1
ATF2	FOXA1	2
TEAD4	ELF3	1
TCF12	TCF4	1
POU3F2	KLF4	1
POU3F2	SOX11	1
OVOL2	REST	2
OVOL2	ELF3	2
OVOL2	FLI1	1
SOX2	OVOL2	1
ASCL1	ETS2	2
ASCL1	SMAD3	1
ASCL1	TEAD4	2
SOX11	MYC	1
CBFA2T2	FOXA1	1
CBFA2T2	MYC	1
KLF4	REST	1
TCF4	MYC	1
NEUROD1	ASCL1	1
LEF1	ETS2	2
INSM1	KLF4	2
KDM5B	TEAD4	1
