Source	Target	Type
KLF4	MYC	1
KLF4	ETS2	1
KLF4	FOXA1	1
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	FLI1	2
KLF4	TCF3	1
KLF4	CBFA2T2	1
KLF4	OVOL2	2
KLF4	NEUROD1	2
SOX2	BHLHE40	1
SOX2	TCF12	1
SOX2	TCF12	1
SOX2	OVOL2	2
SOX2	MYB	1
SOX2	LEF1	2
SOX2	POU3F2	2
KLF4	ZEB1	1
TCF3	INSM1	1
TCF3	KLF4	2
TCF3	MYB	1
TCF3	PAX5	2
TCF3	MYC	1
TCF3	NFKB1	2
TCF3	TCF7L2	2
TCF3	MYB	1
TCF3	POU3F2	1
TCF3	FLI1	1
TCF3	FOXA1	2
SOX2	NFKB1	1
SOX2	SOX2	2
SOX2	MYB	1
SOX2	NEUROD1	1
SOX2	MITF	2
SOX2	TCF3	1
SOX2	TCF7L2	1
SMAD3	MYC	2
SMAD3	OVOL2	2
SMAD3	CBFA2T2	2
SMAD3	TEAD4	1
SMAD3	LEF1	2
SMAD3	SOX11	1
SMAD3	TCF7L2	1
SOX2	FOXA2	1
SOX2	BHLHE40	1
SOX2	NEUROD1	1
SOX2	ATF2	2
SOX2	ETS2	2
SOX2	KDM5B	1
MYC	TCF3	2
MYC	PBX1	2
MYC	SOX2	2
MYC	ELF3	2
MYC	MYB	2
MYB	PAX5	2
MYB	ATF2	2
MYB	MYC	1
MYB	ETS2	2
MYB	CBFA2T2	2
TCF3	NFKB1	1
TCF3	ATF2	1
SMAD3	ETS2	2
SMAD3	NEUROD1	1
SMAD3	SOX2	1
SMAD3	ETS2	1
FOXA2	OVOL2	1
FOXA2	BHLHE40	1
FOXA2	NFKB1	1
FOXA2	CBFA2T2	1
FOXA2	BHLHE40	2
FOXA2	ETS2	1
FOXA2	FOXA1	2
FOXA2	TCF7L2	1
FOXA2	ELF3	1
FOXA2	PBX1	1
KLF4	MYC	1
KLF4	ATF2	1
KLF4	REST	2
MYC	INSM1	2
MYC	CBFA2T2	1
MYC	NEUROD1	1
MYC	NFKB1	2
MYC	ASCL1	2
MYC	PAX5	1
REST	ETS2	2
REST	INSM1	2
REST	FOXA1	1
REST	FOXA2	2
REST	TEAD4	2
REST	NEUROD1	2
REST	NFKB1	1
REST	FOXA1	2
TCF7L2	BHLHE40	2
TCF7L2	KLF4	2
TCF7L2	LEF1	2
MYC	PBX1	2
MYC	KDM5B	2
MYC	BHLHE40	1
MYC	TCF3	2
MYC	ELF3	2
MYC	POU3F2	2
MYC	NFKB1	2
KDM5B	SMAD3	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	TCF3	1
KDM5B	KDM5B	1
KDM5B	ETS2	1
KDM5B	MYC	1
KDM5B	CEBPD	1
CEBPD	CBFA2T2	1
CEBPD	ATF2	1
CEBPD	ETS2	1
POU3F2	TCF12	1
POU3F2	PBX1	2
POU3F2	FOXA2	1
POU3F2	TCF7L2	1
POU3F2	KLF4	1
MYC	LEF1	2
PBX1	ATF2	1
PBX1	KDM5B	1
PBX1	ELF3	2
PBX1	ZEB1	2
PBX1	ASCL1	2
SOX11	TCF7L2	1
SOX11	KDM5B	1
SOX11	OVOL2	2
FLI1	TCF7L2	1
FLI1	INSM1	1
FLI1	ZEB1	2
FLI1	ELF3	1
FLI1	TCF12	1
FLI1	TCF4	1
REST	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	ATF2	2
TEAD4	TCF4	1
TEAD4	FLI1	2
TCF4	OVOL2	1
SOX2	REST	1
SOX2	TCF3	1
KLF4	PAX5	1
KLF4	CEBPD	2
TCF4	FLI1	1
TCF4	NFKB1	2
TCF4	ZEB1	1
TCF4	FOXA1	2
TCF4	ELF3	1
TCF4	MITF	2
TCF4	FOXA1	1
TCF4	KDM5B	1
MITF	OVOL2	2
MITF	TCF4	1
MITF	MITF	1
MITF	ZEB1	1
MITF	MITF	1
MITF	KDM5B	2
MITF	INSM1	2
MITF	MITF	2
MITF	TCF7L2	2
MITF	POU3F2	1
MITF	MITF	1
MITF	ZEB1	2
MITF	FOXA1	2
MITF	FOXA2	1
TEAD4	FOXA1	2
TEAD4	TEAD4	2
TEAD4	SOX2	2
TEAD4	REST	1
TEAD4	ASCL1	2
TEAD4	LEF1	2
TEAD4	KDM5B	2
TCF4	CEBPD	2
TCF4	SMAD3	1
TCF4	OVOL2	1
TCF4	BHLHE40	1
TCF4	POU3F2	2
TCF4	TEAD4	2
TCF4	ETS2	1
TCF4	ELF3	1
TCF4	ASCL1	2
TCF4	TCF3	1
LEF1	ASCL1	1
LEF1	LEF1	1
LEF1	FOXA1	1
LEF1	ELF3	2
LEF1	TEAD4	1
LEF1	TCF4	2
LEF1	MYC	1
ATF2	ELF3	1
ATF2	FOXA1	1
ATF2	KLF4	2
ATF2	TEAD4	1
ATF2	TCF3	2
ATF2	SOX2	1
NFKB1	MYB	2
NFKB1	ATF2	2
NFKB1	SOX2	2
NFKB1	REST	1
NFKB1	REST	1
NFKB1	LEF1	1
NFKB1	ATF2	2
NFKB1	MYB	1
NFKB1	ELF3	2
NFKB1	TEAD4	1
LEF1	MITF	1
LEF1	INSM1	1
LEF1	MYC	2
LEF1	REST	2
LEF1	CBFA2T2	2
LEF1	MYC	1
LEF1	KLF4	1
LEF1	MYB	1
ETS2	SOX2	1
ETS2	OVOL2	2
ETS2	TCF3	1
ETS2	SMAD3	1
ETS2	CBFA2T2	2
MYB	FOXA1	2
MYB	LEF1	1
MYB	TCF4	1
MYB	MYC	1
FOXA1	KDM5B	2
FOXA1	TEAD4	1
FOXA1	TCF12	1
FOXA1	TCF12	1
KLF4	INSM1	1
CEBPD	TCF3	1
CEBPD	SMAD3	1
CEBPD	TCF4	1
MYC	TCF3	2
MYC	PBX1	1
FOXA2	ZEB1	1
ELF3	POU3F2	1
ELF3	FOXA2	2
TCF3	BHLHE40	2
FOXA1	PAX5	2
NFKB1	OVOL2	2
NFKB1	TCF4	1
NFKB1	PAX5	1
NFKB1	REST	2
SMAD3	BHLHE40	2
TCF7L2	ASCL1	2
TCF7L2	ASCL1	2
TCF7L2	MYC	1
TCF7L2	INSM1	1
TCF7L2	SOX11	1
TCF7L2	NEUROD1	1
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	TCF4	2
TCF7L2	KLF4	1
FOXA2	SMAD3	2
FOXA2	NFKB1	1
FOXA2	SMAD3	2
TCF7L2	TCF4	2
TEAD4	FOXA2	2
TEAD4	SMAD3	2
TEAD4	SOX11	1
TEAD4	POU3F2	1
TEAD4	SOX11	1
TCF12	TCF7L2	1
TCF12	SOX11	1
TCF7L2	ASCL1	2
TCF7L2	MYC	2
TCF7L2	MYB	2
TCF7L2	TCF7L2	2
TCF7L2	MITF	2
REST	TCF3	2
REST	NEUROD1	1
REST	MITF	1
REST	ATF2	2
REST	MITF	2
REST	MYC	2
REST	REST	2
REST	FOXA1	1
TEAD4	TCF7L2	2
REST	MYB	2
REST	ATF2	2
REST	PBX1	1
FOXA1	PAX5	1
FOXA1	FLI1	2
FOXA1	POU3F2	1
PAX5	SMAD3	1
PAX5	SMAD3	2
PAX5	TCF12	1
PAX5	SMAD3	1
KDM5B	FLI1	2
KDM5B	NFKB1	2
KDM5B	REST	2
KDM5B	NFKB1	1
KDM5B	FOXA1	2
MYC	TCF12	2
MYC	ETS2	1
MYC	INSM1	1
TCF12	FLI1	1
TCF12	TCF12	2
TCF12	KLF4	2
TCF12	FOXA2	2
FOXA1	KLF4	1
FOXA1	SOX2	2
BHLHE40	FOXA2	2
BHLHE40	LEF1	1
BHLHE40	KDM5B	2
BHLHE40	SMAD3	2
BHLHE40	PBX1	1
BHLHE40	INSM1	2
CEBPD	OVOL2	1
CEBPD	TCF12	1
TCF3	POU3F2	2
TCF3	LEF1	1
MYC	MYB	2
MYC	TCF12	2
TCF12	SOX11	2
TCF12	TEAD4	2
REST	MYC	1
ATF2	CBFA2T2	2
ATF2	OVOL2	1
ATF2	TCF4	1
KDM5B	TCF7L2	1
KDM5B	MITF	1
BHLHE40	PAX5	2
BHLHE40	CBFA2T2	1
MYC	TCF4	2
MYB	MYC	1
CEBPD	SOX11	2
TCF12	PBX1	1
FLI1	BHLHE40	2
FLI1	TCF12	1
PAX5	ETS2	2
ZEB1	REST	1
BHLHE40	PAX5	1
BHLHE40	TCF7L2	2
ATF2	FLI1	1
ATF2	NFKB1	2
TEAD4	ELF3	1
TCF12	SMAD3	1
POU3F2	ELF3	1
POU3F2	NFKB1	1
OVOL2	NFKB1	2
OVOL2	KLF4	2
OVOL2	KDM5B	1
SOX2	FLI1	1
ASCL1	TCF4	2
ASCL1	NFKB1	1
ASCL1	NEUROD1	2
SOX11	KLF4	1
CBFA2T2	ETS2	1
CBFA2T2	ETS2	1
KLF4	TCF7L2	1
TCF4	FLI1	1
NEUROD1	NEUROD1	1
LEF1	ATF2	2
INSM1	TCF7L2	2
KDM5B	KLF4	1
