Source	Target	Type
KLF4	INSM1	1
KLF4	CBFA2T2	1
KLF4	SOX11	1
KLF4	REST	1
KLF4	NFKB1	1
KLF4	FOXA1	2
KLF4	MYC	1
KLF4	FLI1	1
KLF4	KLF4	2
KLF4	ASCL1	2
SOX2	POU3F2	1
SOX2	LEF1	1
SOX2	PBX1	1
SOX2	KDM5B	2
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	TEAD4	2
KLF4	MITF	1
TCF3	ATF2	1
TCF3	POU3F2	2
TCF3	NEUROD1	1
TCF3	KDM5B	2
TCF3	NFKB1	1
TCF3	POU3F2	2
TCF3	TCF12	2
TCF3	POU3F2	1
TCF3	TEAD4	1
TCF3	SOX2	1
TCF3	FOXA1	2
SOX2	OVOL2	1
SOX2	ETS2	2
SOX2	TCF3	1
SOX2	SMAD3	1
SOX2	KDM5B	2
SOX2	KLF4	1
SOX2	TCF3	1
SMAD3	PAX5	2
SMAD3	TCF3	2
SMAD3	NEUROD1	2
SMAD3	POU3F2	1
SMAD3	ATF2	2
SMAD3	TCF12	1
SMAD3	NFKB1	1
SOX2	OVOL2	1
SOX2	NFKB1	1
SOX2	MYB	1
SOX2	ELF3	2
SOX2	ASCL1	2
SOX2	FOXA1	1
MYC	KDM5B	2
MYC	ATF2	2
MYC	TCF4	2
MYC	ELF3	2
MYC	KDM5B	2
MYB	LEF1	2
MYB	NEUROD1	2
MYB	MITF	1
MYB	NFKB1	2
MYB	KDM5B	2
TCF3	MITF	1
TCF3	TCF3	1
SMAD3	SMAD3	2
SMAD3	SOX2	1
SMAD3	KLF4	1
SMAD3	FLI1	1
FOXA2	REST	1
FOXA2	NFKB1	1
FOXA2	MYB	1
FOXA2	NFKB1	1
FOXA2	FOXA2	2
FOXA2	ETS2	1
FOXA2	PBX1	2
FOXA2	NFKB1	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
KLF4	FLI1	1
KLF4	TCF3	1
KLF4	NFKB1	2
MYC	MYB	2
MYC	PAX5	1
MYC	TCF12	1
MYC	ASCL1	2
MYC	REST	2
MYC	ATF2	1
REST	OVOL2	2
REST	BHLHE40	2
REST	SOX2	1
REST	PBX1	2
REST	TCF4	2
REST	KDM5B	2
REST	MITF	1
REST	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	TCF7L2	2
MYC	FOXA2	2
MYC	FOXA1	2
MYC	CEBPD	1
MYC	SMAD3	2
MYC	MYC	2
MYC	KLF4	2
MYC	FOXA1	2
KDM5B	SOX11	1
KDM5B	LEF1	1
KDM5B	TCF3	1
KDM5B	KLF4	1
KDM5B	MYB	1
KDM5B	BHLHE40	1
KDM5B	TCF12	1
KDM5B	CEBPD	1
CEBPD	ATF2	1
CEBPD	NEUROD1	1
CEBPD	MYC	1
POU3F2	TEAD4	1
POU3F2	CBFA2T2	2
POU3F2	POU3F2	1
POU3F2	OVOL2	1
POU3F2	MYC	1
MYC	ATF2	2
PBX1	TCF7L2	1
PBX1	SMAD3	1
PBX1	SOX2	2
PBX1	TCF12	2
PBX1	MYB	2
SOX11	REST	1
SOX11	PAX5	1
SOX11	TEAD4	2
FLI1	INSM1	1
FLI1	PAX5	1
FLI1	ELF3	2
FLI1	NEUROD1	1
FLI1	PAX5	1
FLI1	FOXA1	1
REST	TCF3	2
TEAD4	INSM1	2
TEAD4	CBFA2T2	2
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	LEF1	1
TEAD4	INSM1	2
TCF4	ZEB1	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
KLF4	MYC	1
KLF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	ASCL1	2
TCF4	OVOL2	1
TCF4	ELF3	2
TCF4	OVOL2	1
TCF4	MYC	2
TCF4	NEUROD1	1
TCF4	MYB	1
MITF	SOX11	2
MITF	KDM5B	1
MITF	CBFA2T2	1
MITF	MITF	1
MITF	NFKB1	1
MITF	TCF4	2
MITF	MYB	2
MITF	BHLHE40	2
MITF	SOX2	2
MITF	ELF3	1
MITF	ATF2	1
MITF	MYB	2
MITF	TCF7L2	2
MITF	ATF2	1
TEAD4	MITF	2
TEAD4	MITF	2
TEAD4	SOX2	2
TEAD4	MYC	1
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	ZEB1	2
TCF4	ELF3	2
TCF4	BHLHE40	1
TCF4	REST	1
TCF4	OVOL2	1
TCF4	SOX2	2
TCF4	ETS2	2
TCF4	ZEB1	1
TCF4	TEAD4	1
TCF4	ZEB1	2
TCF4	NFKB1	1
LEF1	TCF12	1
LEF1	NEUROD1	1
LEF1	LEF1	1
LEF1	LEF1	2
LEF1	TCF3	1
LEF1	MYB	2
LEF1	TEAD4	1
ATF2	REST	1
ATF2	MITF	1
ATF2	ATF2	2
ATF2	SOX11	1
ATF2	LEF1	2
ATF2	ZEB1	1
NFKB1	TCF7L2	2
NFKB1	TCF7L2	2
NFKB1	KLF4	2
NFKB1	KDM5B	1
NFKB1	TCF12	1
NFKB1	POU3F2	1
NFKB1	FOXA2	2
NFKB1	ELF3	1
NFKB1	TCF12	2
NFKB1	MITF	1
LEF1	TCF12	1
LEF1	PAX5	1
LEF1	PBX1	2
LEF1	KLF4	2
LEF1	FOXA1	2
LEF1	FOXA1	1
LEF1	TCF12	1
LEF1	TCF4	1
ETS2	TCF7L2	1
ETS2	ETS2	2
ETS2	MYC	1
ETS2	ETS2	1
ETS2	TEAD4	2
MYB	REST	2
MYB	FLI1	1
MYB	ZEB1	1
MYB	NEUROD1	1
FOXA1	PBX1	2
FOXA1	ETS2	1
FOXA1	NFKB1	1
FOXA1	BHLHE40	1
KLF4	TCF4	1
CEBPD	OVOL2	1
CEBPD	INSM1	1
CEBPD	BHLHE40	1
MYC	MYB	2
MYC	FOXA2	1
FOXA2	TCF7L2	1
ELF3	MYB	1
ELF3	CBFA2T2	2
TCF3	SMAD3	2
FOXA1	ASCL1	2
NFKB1	ASCL1	2
NFKB1	KLF4	1
NFKB1	LEF1	1
NFKB1	INSM1	2
SMAD3	FOXA2	2
TCF7L2	TCF4	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	1
TCF7L2	CBFA2T2	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	1
TCF7L2	NFKB1	1
TCF7L2	PBX1	1
TCF7L2	FLI1	2
TCF7L2	OVOL2	1
FOXA2	TCF4	2
FOXA2	MYC	1
FOXA2	ATF2	2
TCF7L2	MYC	2
TEAD4	TCF7L2	2
TEAD4	MITF	2
TEAD4	SOX11	1
TEAD4	CBFA2T2	1
TEAD4	FOXA1	1
TCF12	TCF4	1
TCF12	ETS2	1
TCF7L2	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
REST	FOXA2	2
REST	NEUROD1	1
REST	SMAD3	1
REST	ELF3	2
REST	SOX11	2
REST	TCF4	2
REST	SOX2	2
REST	REST	1
TEAD4	TCF4	2
REST	ELF3	2
REST	PAX5	2
REST	MYC	1
FOXA1	LEF1	1
FOXA1	CBFA2T2	2
FOXA1	ETS2	1
PAX5	ATF2	1
PAX5	OVOL2	2
PAX5	TCF4	1
PAX5	OVOL2	1
KDM5B	TCF3	2
KDM5B	FOXA1	2
KDM5B	TCF7L2	2
KDM5B	KLF4	1
KDM5B	FOXA1	2
MYC	NEUROD1	2
MYC	BHLHE40	1
MYC	ATF2	1
TCF12	REST	1
TCF12	TCF3	2
TCF12	ASCL1	2
TCF12	POU3F2	2
FOXA1	ETS2	1
FOXA1	POU3F2	2
BHLHE40	TEAD4	2
BHLHE40	MYC	1
BHLHE40	ELF3	2
BHLHE40	ETS2	2
BHLHE40	ELF3	1
BHLHE40	TCF7L2	2
CEBPD	INSM1	1
CEBPD	TCF3	1
TCF3	FOXA2	2
TCF3	TCF12	1
MYC	ETS2	2
MYC	NFKB1	2
TCF12	LEF1	2
TCF12	SOX11	2
REST	INSM1	1
ATF2	PBX1	2
ATF2	ELF3	1
ATF2	BHLHE40	1
KDM5B	CEBPD	1
KDM5B	CBFA2T2	1
BHLHE40	OVOL2	2
BHLHE40	REST	1
MYC	BHLHE40	2
MYB	FLI1	1
CEBPD	TCF4	2
TCF12	TCF3	1
FLI1	MYC	2
FLI1	KLF4	1
PAX5	ZEB1	2
ZEB1	LEF1	1
BHLHE40	NEUROD1	1
BHLHE40	FOXA1	2
ATF2	TCF7L2	1
ATF2	MITF	2
TEAD4	FLI1	1
TCF12	SMAD3	1
POU3F2	FLI1	1
POU3F2	MYC	1
OVOL2	KLF4	2
OVOL2	SOX2	2
OVOL2	PBX1	1
SOX2	INSM1	1
ASCL1	BHLHE40	2
ASCL1	FLI1	1
ASCL1	ASCL1	2
SOX11	NEUROD1	1
CBFA2T2	MYC	1
CBFA2T2	TCF12	1
KLF4	INSM1	1
TCF4	FLI1	1
NEUROD1	ELF3	1
LEF1	KDM5B	2
INSM1	TEAD4	2
KDM5B	BHLHE40	1
