Source	Target	Type
KLF4	NFKB1	1
KLF4	MITF	1
KLF4	ZEB1	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	SMAD3	2
KLF4	CBFA2T2	1
KLF4	BHLHE40	1
KLF4	OVOL2	2
KLF4	ETS2	2
SOX2	ATF2	1
SOX2	FOXA1	1
SOX2	FLI1	1
SOX2	SOX2	2
SOX2	CEBPD	1
SOX2	SOX11	2
SOX2	LEF1	2
KLF4	PBX1	1
TCF3	TCF12	1
TCF3	CBFA2T2	2
TCF3	BHLHE40	1
TCF3	KDM5B	2
TCF3	NFKB1	1
TCF3	TCF7L2	2
TCF3	CBFA2T2	2
TCF3	SOX11	1
TCF3	POU3F2	1
TCF3	PBX1	1
TCF3	ATF2	2
SOX2	NEUROD1	1
SOX2	ETS2	2
SOX2	REST	1
SOX2	TEAD4	1
SOX2	REST	2
SOX2	REST	1
SOX2	ATF2	1
SMAD3	POU3F2	2
SMAD3	OVOL2	2
SMAD3	SMAD3	2
SMAD3	TCF4	1
SMAD3	KDM5B	2
SMAD3	REST	1
SMAD3	FOXA1	1
SOX2	MITF	1
SOX2	NFKB1	1
SOX2	MYB	1
SOX2	ETS2	2
SOX2	PAX5	2
SOX2	TEAD4	1
MYC	CBFA2T2	2
MYC	LEF1	2
MYC	ETS2	2
MYC	ETS2	2
MYC	TCF4	2
MYB	TCF3	2
MYB	CEBPD	2
MYB	TCF7L2	1
MYB	MYC	2
MYB	NEUROD1	2
TCF3	MYC	1
TCF3	ASCL1	1
SMAD3	TCF12	2
SMAD3	PAX5	1
SMAD3	OVOL2	1
SMAD3	TCF3	1
FOXA2	KLF4	1
FOXA2	KLF4	1
FOXA2	ELF3	1
FOXA2	SOX2	1
FOXA2	PAX5	2
FOXA2	ELF3	1
FOXA2	BHLHE40	2
FOXA2	TCF12	1
FOXA2	SOX2	1
FOXA2	TCF4	1
KLF4	MYC	1
KLF4	TCF4	1
KLF4	ELF3	2
MYC	KLF4	2
MYC	ASCL1	1
MYC	ETS2	1
MYC	TCF4	2
MYC	NFKB1	2
MYC	BHLHE40	1
REST	ELF3	2
REST	BHLHE40	2
REST	INSM1	1
REST	ELF3	2
REST	SMAD3	2
REST	MYB	2
REST	OVOL2	1
REST	ASCL1	2
TCF7L2	KLF4	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
MYC	PAX5	2
MYC	MITF	2
MYC	FOXA1	1
MYC	MYC	2
MYC	SOX2	2
MYC	FLI1	2
MYC	SOX11	2
KDM5B	ELF3	1
KDM5B	FLI1	1
KDM5B	LEF1	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	MITF	1
KDM5B	TCF7L2	1
KDM5B	ASCL1	1
CEBPD	CBFA2T2	1
CEBPD	SOX2	1
CEBPD	SMAD3	1
POU3F2	POU3F2	1
POU3F2	LEF1	2
POU3F2	FOXA1	1
POU3F2	FLI1	1
POU3F2	ETS2	1
MYC	TEAD4	2
PBX1	NEUROD1	1
PBX1	FLI1	1
PBX1	ELF3	2
PBX1	MITF	2
PBX1	KLF4	2
SOX11	TCF12	1
SOX11	TCF3	1
SOX11	ETS2	2
FLI1	NEUROD1	1
FLI1	OVOL2	1
FLI1	PBX1	2
FLI1	POU3F2	1
FLI1	CEBPD	1
FLI1	ETS2	1
REST	SMAD3	2
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	OVOL2	1
TEAD4	NEUROD1	2
TCF4	SMAD3	1
SOX2	MITF	1
SOX2	TCF3	1
KLF4	SOX2	1
KLF4	MYC	2
TCF4	REST	1
TCF4	BHLHE40	2
TCF4	FOXA2	1
TCF4	ASCL1	2
TCF4	TCF4	1
TCF4	INSM1	2
TCF4	MITF	1
TCF4	ZEB1	1
MITF	SMAD3	2
MITF	LEF1	1
MITF	SOX11	1
MITF	FOXA1	1
MITF	PBX1	1
MITF	OVOL2	2
MITF	PAX5	2
MITF	ATF2	2
MITF	TCF3	2
MITF	TCF3	1
MITF	FLI1	1
MITF	OVOL2	2
MITF	TCF3	2
MITF	ATF2	1
TEAD4	INSM1	2
TEAD4	REST	2
TEAD4	ELF3	2
TEAD4	OVOL2	1
TEAD4	KDM5B	2
TEAD4	PAX5	2
TEAD4	ASCL1	2
TCF4	TCF7L2	2
TCF4	INSM1	1
TCF4	ELF3	1
TCF4	LEF1	1
TCF4	SOX2	2
TCF4	MYB	2
TCF4	FOXA2	1
TCF4	REST	1
TCF4	MITF	2
TCF4	TCF3	1
LEF1	NFKB1	1
LEF1	TCF7L2	1
LEF1	FOXA1	1
LEF1	PBX1	2
LEF1	TCF7L2	1
LEF1	ATF2	2
LEF1	NFKB1	1
ATF2	TCF4	1
ATF2	BHLHE40	1
ATF2	MYB	2
ATF2	TCF7L2	1
ATF2	KLF4	2
ATF2	ZEB1	1
NFKB1	KDM5B	2
NFKB1	REST	2
NFKB1	KDM5B	2
NFKB1	POU3F2	1
NFKB1	FOXA1	1
NFKB1	NFKB1	1
NFKB1	INSM1	2
NFKB1	TEAD4	1
NFKB1	TEAD4	2
NFKB1	INSM1	1
LEF1	NEUROD1	1
LEF1	FOXA1	1
LEF1	MYC	2
LEF1	BHLHE40	2
LEF1	POU3F2	2
LEF1	BHLHE40	1
LEF1	MYC	1
LEF1	ATF2	1
ETS2	FOXA1	1
ETS2	TCF7L2	2
ETS2	KDM5B	1
ETS2	PAX5	1
ETS2	BHLHE40	2
MYB	KLF4	2
MYB	POU3F2	1
MYB	ELF3	1
MYB	MYC	1
FOXA1	ELF3	2
FOXA1	TCF7L2	1
FOXA1	ETS2	1
FOXA1	ETS2	1
KLF4	ATF2	1
CEBPD	ETS2	1
CEBPD	MYC	1
CEBPD	KLF4	1
MYC	TCF12	2
MYC	KDM5B	1
FOXA2	MITF	1
ELF3	TCF3	1
ELF3	KDM5B	2
TCF3	FOXA2	2
FOXA1	CBFA2T2	2
NFKB1	MYC	2
NFKB1	LEF1	1
NFKB1	POU3F2	1
NFKB1	FOXA2	2
SMAD3	FLI1	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
TCF7L2	TCF7L2	1
TCF7L2	MYB	1
TCF7L2	SOX11	1
TCF7L2	TCF12	1
TCF7L2	FOXA2	1
TCF7L2	ZEB1	1
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	1
FOXA2	LEF1	2
FOXA2	BHLHE40	1
FOXA2	CBFA2T2	2
TCF7L2	INSM1	2
TEAD4	SOX11	2
TEAD4	TCF3	2
TEAD4	NFKB1	1
TEAD4	SMAD3	1
TEAD4	KLF4	1
TCF12	OVOL2	1
TCF12	ZEB1	1
TCF7L2	TEAD4	2
TCF7L2	FOXA2	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	INSM1	2
REST	LEF1	2
REST	FOXA1	1
REST	NEUROD1	1
REST	FOXA1	2
REST	MITF	2
REST	FOXA2	2
REST	NFKB1	2
REST	TCF4	1
TEAD4	FOXA2	2
REST	TCF3	2
REST	MYB	2
REST	SMAD3	1
FOXA1	TCF12	1
FOXA1	LEF1	2
FOXA1	MYC	1
PAX5	FOXA1	1
PAX5	POU3F2	2
PAX5	NEUROD1	1
PAX5	SMAD3	1
KDM5B	TCF4	2
KDM5B	ASCL1	2
KDM5B	FOXA1	2
KDM5B	LEF1	1
KDM5B	PBX1	2
MYC	TCF12	2
MYC	SOX11	1
MYC	NEUROD1	1
TCF12	NEUROD1	1
TCF12	OVOL2	2
TCF12	FLI1	2
TCF12	NFKB1	2
FOXA1	ATF2	1
FOXA1	OVOL2	2
BHLHE40	ETS2	2
BHLHE40	ZEB1	1
BHLHE40	TCF7L2	2
BHLHE40	FLI1	2
BHLHE40	KDM5B	1
BHLHE40	TEAD4	2
CEBPD	PAX5	1
CEBPD	KDM5B	1
TCF3	TCF4	2
TCF3	SMAD3	1
MYC	MYB	2
MYC	MYC	2
TCF12	NFKB1	2
TCF12	NFKB1	2
REST	NFKB1	1
ATF2	SOX2	2
ATF2	MYB	1
ATF2	SOX2	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
BHLHE40	CBFA2T2	2
BHLHE40	INSM1	1
MYC	NEUROD1	2
MYB	NFKB1	1
CEBPD	TCF4	2
TCF12	TCF7L2	1
FLI1	ATF2	2
FLI1	ASCL1	1
PAX5	PBX1	2
ZEB1	PAX5	1
BHLHE40	KDM5B	1
BHLHE40	TCF4	2
ATF2	TCF12	1
ATF2	CBFA2T2	2
TEAD4	CBFA2T2	1
TCF12	MYC	1
POU3F2	MITF	1
POU3F2	TCF7L2	1
OVOL2	TEAD4	2
OVOL2	KLF4	2
OVOL2	MYB	1
SOX2	PBX1	1
ASCL1	NEUROD1	2
ASCL1	ELF3	1
ASCL1	ELF3	2
SOX11	TCF3	1
CBFA2T2	ZEB1	1
CBFA2T2	ATF2	1
KLF4	BHLHE40	1
TCF4	MYB	1
NEUROD1	TCF12	1
LEF1	SMAD3	2
INSM1	MYB	2
KDM5B	FLI1	1
