Source	Target	Type
KLF4	TCF7L2	1
KLF4	NEUROD1	1
KLF4	KLF4	1
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	BHLHE40	2
KLF4	PBX1	1
KLF4	OVOL2	1
KLF4	FLI1	2
KLF4	NEUROD1	2
SOX2	POU3F2	1
SOX2	REST	1
SOX2	FLI1	1
SOX2	SMAD3	2
SOX2	FOXA1	1
SOX2	REST	2
SOX2	MYB	2
KLF4	NFKB1	1
TCF3	LEF1	1
TCF3	SOX2	2
TCF3	BHLHE40	1
TCF3	ELF3	2
TCF3	TEAD4	1
TCF3	NEUROD1	2
TCF3	TCF4	2
TCF3	TCF7L2	1
TCF3	NFKB1	1
TCF3	TCF4	1
TCF3	PBX1	2
SOX2	SOX11	1
SOX2	MITF	2
SOX2	REST	1
SOX2	SMAD3	1
SOX2	MYC	2
SOX2	KDM5B	1
SOX2	OVOL2	1
SMAD3	TCF7L2	2
SMAD3	SOX2	2
SMAD3	MYC	2
SMAD3	TCF12	1
SMAD3	MYB	2
SMAD3	PAX5	1
SMAD3	MYC	1
SOX2	INSM1	1
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	FOXA2	2
SOX2	MITF	2
SOX2	ETS2	1
MYC	ASCL1	2
MYC	PAX5	2
MYC	NFKB1	2
MYC	TCF3	2
MYC	SMAD3	2
MYB	KLF4	2
MYB	FLI1	2
MYB	TCF4	1
MYB	REST	2
MYB	MYB	2
TCF3	MITF	1
TCF3	NEUROD1	1
SMAD3	ETS2	2
SMAD3	FOXA1	1
SMAD3	NFKB1	1
SMAD3	OVOL2	1
FOXA2	KDM5B	1
FOXA2	ASCL1	1
FOXA2	ASCL1	1
FOXA2	TCF3	1
FOXA2	ETS2	2
FOXA2	ZEB1	1
FOXA2	FOXA1	2
FOXA2	BHLHE40	1
FOXA2	TCF3	1
FOXA2	ATF2	1
KLF4	INSM1	1
KLF4	KDM5B	1
KLF4	KLF4	2
MYC	OVOL2	2
MYC	PAX5	1
MYC	KLF4	1
MYC	CBFA2T2	2
MYC	TCF7L2	2
MYC	MYC	1
REST	ETS2	2
REST	LEF1	2
REST	ASCL1	1
REST	TEAD4	2
REST	CEBPD	2
REST	TEAD4	2
REST	ELF3	1
REST	MYC	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
MYC	MYC	2
MYC	PAX5	2
MYC	CBFA2T2	1
MYC	CBFA2T2	2
MYC	SOX11	2
MYC	NFKB1	2
MYC	MITF	2
KDM5B	KDM5B	1
KDM5B	REST	1
KDM5B	ZEB1	1
KDM5B	ELF3	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	LEF1	1
CEBPD	SOX2	1
CEBPD	KLF4	1
CEBPD	MYB	1
POU3F2	PBX1	1
POU3F2	FLI1	2
POU3F2	SMAD3	1
POU3F2	TEAD4	1
POU3F2	NEUROD1	1
MYC	LEF1	2
PBX1	MYC	1
PBX1	TCF12	1
PBX1	MYC	2
PBX1	ATF2	2
PBX1	FOXA1	2
SOX11	BHLHE40	1
SOX11	ELF3	1
SOX11	CBFA2T2	2
FLI1	ETS2	1
FLI1	ZEB1	1
FLI1	MYC	2
FLI1	MITF	1
FLI1	FOXA1	1
FLI1	KDM5B	1
REST	ELF3	2
TEAD4	MITF	2
TEAD4	LEF1	2
TEAD4	SMAD3	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	1
TEAD4	ASCL1	2
TCF4	ATF2	1
SOX2	TCF7L2	1
SOX2	MYB	1
KLF4	TCF4	1
KLF4	MYC	2
TCF4	POU3F2	1
TCF4	TCF7L2	2
TCF4	BHLHE40	1
TCF4	LEF1	2
TCF4	NEUROD1	1
TCF4	SOX2	2
TCF4	CBFA2T2	1
TCF4	ASCL1	1
MITF	CBFA2T2	2
MITF	MYC	1
MITF	SMAD3	1
MITF	ATF2	1
MITF	POU3F2	1
MITF	NEUROD1	2
MITF	FOXA1	2
MITF	ZEB1	2
MITF	PAX5	2
MITF	MYB	1
MITF	ELF3	1
MITF	PAX5	2
MITF	MYC	2
MITF	SMAD3	1
TEAD4	PBX1	2
TEAD4	MYC	2
TEAD4	NFKB1	2
TEAD4	TCF4	1
TEAD4	MYB	2
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TCF4	TCF7L2	2
TCF4	ATF2	1
TCF4	TCF3	1
TCF4	SOX11	1
TCF4	BHLHE40	2
TCF4	PAX5	2
TCF4	NFKB1	1
TCF4	NFKB1	1
TCF4	FOXA1	2
TCF4	ASCL1	1
LEF1	INSM1	1
LEF1	ELF3	1
LEF1	TCF7L2	1
LEF1	SOX2	2
LEF1	ATF2	1
LEF1	TEAD4	2
LEF1	FOXA1	1
ATF2	PBX1	1
ATF2	MYB	1
ATF2	FLI1	2
ATF2	TEAD4	1
ATF2	ETS2	2
ATF2	OVOL2	1
NFKB1	NFKB1	2
NFKB1	TEAD4	2
NFKB1	KLF4	2
NFKB1	TCF4	1
NFKB1	TCF3	1
NFKB1	TCF12	1
NFKB1	FLI1	2
NFKB1	CBFA2T2	1
NFKB1	SOX2	2
NFKB1	LEF1	1
LEF1	TCF12	1
LEF1	SMAD3	1
LEF1	POU3F2	2
LEF1	CBFA2T2	2
LEF1	TCF12	2
LEF1	PBX1	1
LEF1	FOXA2	1
LEF1	TCF3	1
ETS2	NFKB1	1
ETS2	POU3F2	2
ETS2	SOX11	1
ETS2	TCF3	1
ETS2	ATF2	2
MYB	TCF7L2	2
MYB	TCF4	1
MYB	TEAD4	1
MYB	SOX2	1
FOXA1	KLF4	2
FOXA1	KDM5B	1
FOXA1	LEF1	1
FOXA1	KLF4	1
KLF4	TCF7L2	1
CEBPD	MYB	1
CEBPD	CBFA2T2	1
CEBPD	KDM5B	1
MYC	ETS2	2
MYC	MITF	1
FOXA2	NEUROD1	1
ELF3	ELF3	1
ELF3	FOXA2	2
TCF3	TCF3	2
FOXA1	CEBPD	2
NFKB1	ETS2	2
NFKB1	FOXA1	1
NFKB1	BHLHE40	1
NFKB1	MITF	2
SMAD3	TCF12	2
TCF7L2	TCF3	2
TCF7L2	TCF12	2
TCF7L2	TCF12	1
TCF7L2	REST	1
TCF7L2	KDM5B	1
TCF7L2	ELF3	1
TCF7L2	ATF2	1
TCF7L2	ATF2	1
TCF7L2	NEUROD1	2
TCF7L2	REST	1
FOXA2	ATF2	2
FOXA2	TCF7L2	1
FOXA2	ZEB1	2
TCF7L2	KLF4	2
TEAD4	PBX1	2
TEAD4	INSM1	2
TEAD4	CBFA2T2	1
TEAD4	SOX11	1
TEAD4	MITF	1
TCF12	FLI1	1
TCF12	ATF2	1
TCF7L2	TCF4	2
TCF7L2	LEF1	2
TCF7L2	INSM1	2
TCF7L2	SMAD3	2
TCF7L2	CEBPD	2
REST	ELF3	2
REST	LEF1	1
REST	FOXA1	1
REST	TCF4	2
REST	TCF4	2
REST	KLF4	2
REST	ETS2	2
REST	MITF	1
TEAD4	POU3F2	2
REST	NEUROD1	2
REST	TEAD4	2
REST	OVOL2	1
FOXA1	REST	1
FOXA1	REST	2
FOXA1	TCF12	1
PAX5	PAX5	1
PAX5	ASCL1	2
PAX5	KLF4	1
PAX5	SOX2	1
KDM5B	TCF3	2
KDM5B	TCF4	2
KDM5B	ETS2	2
KDM5B	BHLHE40	1
KDM5B	NFKB1	2
MYC	ELF3	2
MYC	FLI1	1
MYC	ELF3	1
TCF12	OVOL2	1
TCF12	TCF3	2
TCF12	INSM1	2
TCF12	OVOL2	2
FOXA1	TCF3	1
FOXA1	SMAD3	2
BHLHE40	NFKB1	2
BHLHE40	TCF7L2	1
BHLHE40	ETS2	2
BHLHE40	OVOL2	2
BHLHE40	REST	1
BHLHE40	TCF7L2	2
CEBPD	FOXA2	1
CEBPD	INSM1	1
TCF3	ETS2	2
TCF3	SOX11	1
MYC	INSM1	2
MYC	FOXA1	2
TCF12	POU3F2	2
TCF12	MYC	2
REST	SMAD3	1
ATF2	OVOL2	2
ATF2	TCF12	1
ATF2	ZEB1	1
KDM5B	POU3F2	1
KDM5B	FOXA1	1
BHLHE40	INSM1	2
BHLHE40	SOX2	1
MYC	FOXA2	2
MYB	ETS2	1
CEBPD	ZEB1	2
TCF12	SMAD3	1
FLI1	INSM1	2
FLI1	POU3F2	1
PAX5	NEUROD1	2
ZEB1	MYB	1
BHLHE40	FOXA2	1
BHLHE40	PBX1	2
ATF2	ELF3	1
ATF2	KDM5B	2
TEAD4	TCF7L2	1
TCF12	BHLHE40	1
POU3F2	FOXA1	1
POU3F2	KDM5B	1
OVOL2	MYB	2
OVOL2	TCF12	2
OVOL2	PAX5	1
SOX2	BHLHE40	1
ASCL1	FOXA2	2
ASCL1	MYC	1
ASCL1	FLI1	2
SOX11	MYC	1
CBFA2T2	FOXA1	1
CBFA2T2	SOX11	1
KLF4	ATF2	1
TCF4	FLI1	1
NEUROD1	FOXA2	1
LEF1	TCF12	2
INSM1	KDM5B	2
KDM5B	OVOL2	1
