Source	Target	Type
KLF4	CBFA2T2	1
KLF4	FOXA2	1
KLF4	CEBPD	1
KLF4	ASCL1	1
KLF4	LEF1	1
KLF4	MYB	2
KLF4	TCF4	1
KLF4	SMAD3	1
KLF4	POU3F2	2
KLF4	OVOL2	2
SOX2	SOX2	1
SOX2	PBX1	1
SOX2	ETS2	1
SOX2	NFKB1	2
SOX2	FLI1	1
SOX2	SMAD3	2
SOX2	REST	2
KLF4	ELF3	1
TCF3	OVOL2	1
TCF3	BHLHE40	2
TCF3	MYB	1
TCF3	ETS2	2
TCF3	ATF2	1
TCF3	MITF	2
TCF3	ELF3	2
TCF3	TCF12	1
TCF3	ATF2	1
TCF3	SOX2	1
TCF3	MITF	2
SOX2	KLF4	1
SOX2	TCF3	2
SOX2	SOX11	1
SOX2	POU3F2	1
SOX2	LEF1	2
SOX2	TCF3	1
SOX2	ELF3	1
SMAD3	KLF4	2
SMAD3	NFKB1	2
SMAD3	LEF1	2
SMAD3	TCF7L2	1
SMAD3	PAX5	2
SMAD3	MITF	1
SMAD3	MYC	1
SOX2	TEAD4	1
SOX2	MITF	1
SOX2	OVOL2	1
SOX2	ASCL1	2
SOX2	ETS2	2
SOX2	FOXA1	1
MYC	POU3F2	2
MYC	ETS2	2
MYC	FOXA1	2
MYC	KLF4	2
MYC	NEUROD1	2
MYB	TCF12	2
MYB	NEUROD1	2
MYB	ETS2	1
MYB	OVOL2	2
MYB	NEUROD1	2
TCF3	TCF7L2	1
TCF3	INSM1	1
SMAD3	MYC	2
SMAD3	CEBPD	1
SMAD3	PBX1	1
SMAD3	NEUROD1	1
FOXA2	ELF3	1
FOXA2	ETS2	1
FOXA2	ZEB1	1
FOXA2	NEUROD1	1
FOXA2	LEF1	2
FOXA2	MYC	1
FOXA2	OVOL2	2
FOXA2	POU3F2	1
FOXA2	PAX5	1
FOXA2	FOXA2	1
KLF4	SOX2	1
KLF4	TCF12	1
KLF4	TCF7L2	2
MYC	ZEB1	2
MYC	ATF2	1
MYC	TCF12	1
MYC	MYB	2
MYC	ETS2	2
MYC	KDM5B	1
REST	ATF2	2
REST	ELF3	2
REST	PAX5	1
REST	PBX1	2
REST	ETS2	2
REST	TEAD4	2
REST	ATF2	1
REST	TCF3	2
TCF7L2	MYC	2
TCF7L2	REST	2
TCF7L2	MYC	2
MYC	TCF4	2
MYC	FOXA2	2
MYC	MYC	1
MYC	TEAD4	2
MYC	CBFA2T2	2
MYC	ZEB1	2
MYC	POU3F2	2
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	SOX2	1
KDM5B	PAX5	1
KDM5B	ZEB1	1
KDM5B	TCF12	1
KDM5B	TCF3	1
KDM5B	KLF4	1
CEBPD	PBX1	1
CEBPD	SMAD3	1
CEBPD	SOX11	1
POU3F2	TCF12	1
POU3F2	ATF2	2
POU3F2	BHLHE40	1
POU3F2	TCF7L2	1
POU3F2	NFKB1	1
MYC	MYC	2
PBX1	CBFA2T2	1
PBX1	BHLHE40	1
PBX1	TCF12	2
PBX1	NFKB1	2
PBX1	PBX1	2
SOX11	TCF3	1
SOX11	ATF2	1
SOX11	KLF4	2
FLI1	FLI1	1
FLI1	MYC	1
FLI1	ASCL1	2
FLI1	ASCL1	1
FLI1	ETS2	1
FLI1	INSM1	1
REST	SMAD3	2
TEAD4	OVOL2	2
TEAD4	LEF1	2
TEAD4	POU3F2	2
TEAD4	CBFA2T2	2
TEAD4	LEF1	1
TEAD4	NEUROD1	2
TCF4	BHLHE40	1
SOX2	FLI1	1
SOX2	NEUROD1	1
KLF4	TEAD4	1
KLF4	SOX11	2
TCF4	KDM5B	1
TCF4	KLF4	2
TCF4	ATF2	1
TCF4	INSM1	2
TCF4	TCF12	1
TCF4	TCF12	2
TCF4	KDM5B	1
TCF4	OVOL2	1
MITF	TCF7L2	2
MITF	FOXA1	1
MITF	TEAD4	1
MITF	BHLHE40	1
MITF	ASCL1	1
MITF	SMAD3	2
MITF	TCF3	2
MITF	TCF4	2
MITF	PAX5	2
MITF	OVOL2	1
MITF	CEBPD	1
MITF	CBFA2T2	2
MITF	SMAD3	2
MITF	MYC	1
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	ASCL1	1
TEAD4	CBFA2T2	2
TEAD4	MYC	2
TEAD4	CBFA2T2	2
TCF4	REST	2
TCF4	PAX5	1
TCF4	INSM1	1
TCF4	MYC	1
TCF4	FOXA1	2
TCF4	BHLHE40	2
TCF4	ELF3	1
TCF4	REST	1
TCF4	ELF3	2
TCF4	TEAD4	1
LEF1	FOXA2	1
LEF1	OVOL2	1
LEF1	LEF1	1
LEF1	TCF4	2
LEF1	ELF3	1
LEF1	ETS2	2
LEF1	KLF4	1
ATF2	ELF3	1
ATF2	TCF4	1
ATF2	POU3F2	2
ATF2	MYB	1
ATF2	NFKB1	2
ATF2	OVOL2	1
NFKB1	REST	2
NFKB1	ELF3	2
NFKB1	FOXA1	2
NFKB1	NFKB1	1
NFKB1	TCF7L2	1
NFKB1	INSM1	1
NFKB1	INSM1	2
NFKB1	REST	1
NFKB1	LEF1	2
NFKB1	INSM1	1
LEF1	TCF3	1
LEF1	NEUROD1	1
LEF1	FLI1	2
LEF1	NFKB1	2
LEF1	KDM5B	2
LEF1	NFKB1	1
LEF1	BHLHE40	1
LEF1	INSM1	1
ETS2	POU3F2	1
ETS2	NFKB1	2
ETS2	NFKB1	1
ETS2	NFKB1	1
ETS2	TEAD4	2
MYB	TCF4	2
MYB	KDM5B	1
MYB	ASCL1	1
MYB	NFKB1	1
FOXA1	TCF4	2
FOXA1	REST	1
FOXA1	MYB	1
FOXA1	TCF7L2	1
KLF4	POU3F2	1
CEBPD	NFKB1	1
CEBPD	SOX2	1
CEBPD	PAX5	1
MYC	FOXA1	2
MYC	SOX11	1
FOXA2	FOXA1	1
ELF3	SMAD3	1
ELF3	MYB	2
TCF3	NEUROD1	2
FOXA1	FLI1	2
NFKB1	BHLHE40	2
NFKB1	MITF	1
NFKB1	FOXA1	1
NFKB1	SMAD3	2
SMAD3	INSM1	2
TCF7L2	MYB	2
TCF7L2	REST	2
TCF7L2	KLF4	1
TCF7L2	KLF4	1
TCF7L2	LEF1	1
TCF7L2	MYC	1
TCF7L2	TCF12	1
TCF7L2	MITF	1
TCF7L2	MYC	2
TCF7L2	FOXA2	1
FOXA2	REST	2
FOXA2	SOX2	1
FOXA2	FOXA1	2
TCF7L2	KLF4	2
TEAD4	ASCL1	2
TEAD4	BHLHE40	2
TEAD4	SOX11	1
TEAD4	SMAD3	1
TEAD4	TCF12	1
TCF12	ETS2	1
TCF12	CBFA2T2	1
TCF7L2	TEAD4	2
TCF7L2	TCF4	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
TCF7L2	NEUROD1	2
REST	FLI1	2
REST	TCF4	1
REST	OVOL2	1
REST	ETS2	2
REST	TCF3	2
REST	MYB	2
REST	ETS2	2
REST	KLF4	1
TEAD4	ATF2	2
REST	FOXA1	2
REST	MYC	2
REST	TEAD4	1
FOXA1	TCF7L2	1
FOXA1	TCF4	2
FOXA1	ELF3	1
PAX5	TCF3	1
PAX5	NFKB1	2
PAX5	KDM5B	1
PAX5	BHLHE40	1
KDM5B	KDM5B	2
KDM5B	KDM5B	2
KDM5B	NEUROD1	2
KDM5B	TCF4	1
KDM5B	SMAD3	2
MYC	FLI1	2
MYC	MYC	1
MYC	SOX2	1
TCF12	TCF7L2	1
TCF12	OVOL2	2
TCF12	MITF	2
TCF12	MYB	2
FOXA1	TCF4	1
FOXA1	TCF3	2
BHLHE40	FLI1	2
BHLHE40	INSM1	1
BHLHE40	ETS2	2
BHLHE40	SOX2	2
BHLHE40	CBFA2T2	1
BHLHE40	TCF3	2
CEBPD	PBX1	1
CEBPD	ATF2	1
TCF3	FLI1	2
TCF3	PBX1	1
MYC	SOX2	2
MYC	MITF	2
TCF12	MITF	2
TCF12	LEF1	2
REST	FOXA2	1
ATF2	ELF3	2
ATF2	TCF12	1
ATF2	TCF7L2	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
BHLHE40	TCF7L2	2
BHLHE40	MYB	1
MYC	TCF3	2
MYB	FOXA2	1
CEBPD	TCF7L2	2
TCF12	ATF2	1
FLI1	MITF	2
FLI1	SMAD3	1
PAX5	NFKB1	2
ZEB1	ZEB1	1
BHLHE40	KDM5B	1
BHLHE40	ELF3	2
ATF2	REST	1
ATF2	PAX5	2
TEAD4	SOX11	1
TCF12	ATF2	1
POU3F2	ETS2	1
POU3F2	KDM5B	1
OVOL2	SMAD3	2
OVOL2	TCF7L2	2
OVOL2	LEF1	1
SOX2	MYB	1
ASCL1	FOXA2	2
ASCL1	FOXA1	1
ASCL1	BHLHE40	2
SOX11	ZEB1	1
CBFA2T2	TCF7L2	1
CBFA2T2	PBX1	1
KLF4	SOX11	1
TCF4	NFKB1	1
NEUROD1	CBFA2T2	1
LEF1	MITF	2
INSM1	ZEB1	2
KDM5B	PAX5	1
