Source	Target	Type
KLF4	OVOL2	1
KLF4	SOX11	1
KLF4	TEAD4	1
KLF4	SMAD3	1
KLF4	TCF3	1
KLF4	CBFA2T2	2
KLF4	MYC	1
KLF4	FOXA1	1
KLF4	TCF4	2
KLF4	BHLHE40	2
SOX2	FOXA2	1
SOX2	ELF3	1
SOX2	KLF4	1
SOX2	ZEB1	2
SOX2	FLI1	1
SOX2	PAX5	2
SOX2	POU3F2	2
KLF4	ATF2	1
TCF3	PBX1	1
TCF3	BHLHE40	2
TCF3	POU3F2	1
TCF3	POU3F2	2
TCF3	FOXA1	1
TCF3	SOX2	2
TCF3	ATF2	2
TCF3	KLF4	1
TCF3	LEF1	1
TCF3	CBFA2T2	1
TCF3	TCF3	2
SOX2	BHLHE40	1
SOX2	POU3F2	2
SOX2	MYC	1
SOX2	INSM1	1
SOX2	SOX11	2
SOX2	KDM5B	1
SOX2	SOX2	1
SMAD3	REST	2
SMAD3	REST	2
SMAD3	TCF12	2
SMAD3	ETS2	1
SMAD3	SOX2	2
SMAD3	ETS2	1
SMAD3	TEAD4	1
SOX2	TCF12	1
SOX2	MYB	1
SOX2	NEUROD1	1
SOX2	PBX1	2
SOX2	REST	2
SOX2	TCF4	1
MYC	ETS2	2
MYC	MITF	2
MYC	TCF3	2
MYC	ASCL1	2
MYC	ATF2	2
MYB	TCF7L2	2
MYB	FOXA1	2
MYB	SMAD3	1
MYB	FOXA2	2
MYB	REST	2
TCF3	ETS2	1
TCF3	TCF3	1
SMAD3	LEF1	2
SMAD3	FLI1	1
SMAD3	SMAD3	1
SMAD3	PBX1	1
FOXA2	TCF7L2	1
FOXA2	SMAD3	1
FOXA2	ETS2	1
FOXA2	TCF4	1
FOXA2	ASCL1	2
FOXA2	KDM5B	1
FOXA2	FLI1	2
FOXA2	ZEB1	1
FOXA2	ETS2	1
FOXA2	NFKB1	1
KLF4	NFKB1	1
KLF4	KDM5B	1
KLF4	MITF	2
MYC	FOXA2	2
MYC	MYC	1
MYC	TCF3	1
MYC	FOXA2	2
MYC	MITF	2
MYC	LEF1	1
REST	KDM5B	2
REST	TCF4	2
REST	KDM5B	1
REST	MYC	2
REST	ZEB1	2
REST	NEUROD1	2
REST	CBFA2T2	1
REST	REST	2
TCF7L2	NEUROD1	2
TCF7L2	CBFA2T2	2
TCF7L2	NFKB1	2
MYC	FOXA2	2
MYC	INSM1	2
MYC	CEBPD	1
MYC	MYC	2
MYC	SMAD3	2
MYC	MYC	2
MYC	LEF1	2
KDM5B	SMAD3	1
KDM5B	SOX11	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	PAX5	1
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
CEBPD	TCF3	1
CEBPD	ZEB1	1
CEBPD	SOX2	1
POU3F2	BHLHE40	1
POU3F2	MITF	2
POU3F2	MITF	1
POU3F2	INSM1	1
POU3F2	ELF3	1
MYC	KLF4	2
PBX1	ETS2	1
PBX1	KDM5B	1
PBX1	SOX2	2
PBX1	LEF1	2
PBX1	FOXA1	2
SOX11	FOXA1	1
SOX11	MYB	1
SOX11	ELF3	2
FLI1	TCF3	1
FLI1	NEUROD1	1
FLI1	MYC	2
FLI1	LEF1	1
FLI1	POU3F2	1
FLI1	TCF12	1
REST	OVOL2	2
TEAD4	SOX11	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	PBX1	1
TEAD4	LEF1	2
TCF4	ASCL1	1
SOX2	SMAD3	1
SOX2	TCF3	1
KLF4	MITF	1
KLF4	FOXA1	2
TCF4	KDM5B	1
TCF4	FOXA1	2
TCF4	SOX2	1
TCF4	REST	2
TCF4	OVOL2	1
TCF4	FLI1	2
TCF4	MITF	1
TCF4	FOXA1	1
MITF	TEAD4	2
MITF	TCF7L2	1
MITF	REST	1
MITF	BHLHE40	1
MITF	TCF4	1
MITF	NEUROD1	2
MITF	PAX5	2
MITF	NEUROD1	2
MITF	KDM5B	2
MITF	NFKB1	1
MITF	TEAD4	1
MITF	SOX2	2
MITF	NFKB1	2
MITF	TEAD4	1
TEAD4	MYB	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	ATF2	1
TEAD4	BHLHE40	2
TEAD4	PAX5	2
TEAD4	KLF4	2
TCF4	NEUROD1	2
TCF4	KLF4	1
TCF4	LEF1	1
TCF4	LEF1	1
TCF4	NFKB1	2
TCF4	INSM1	2
TCF4	FOXA2	1
TCF4	PAX5	1
TCF4	TCF3	2
TCF4	MITF	1
LEF1	INSM1	1
LEF1	TEAD4	1
LEF1	TCF7L2	1
LEF1	MYC	2
LEF1	ATF2	1
LEF1	ATF2	2
LEF1	KDM5B	1
ATF2	LEF1	1
ATF2	CBFA2T2	1
ATF2	FLI1	2
ATF2	TCF12	1
ATF2	SMAD3	2
ATF2	SMAD3	1
NFKB1	NFKB1	2
NFKB1	SMAD3	2
NFKB1	NEUROD1	2
NFKB1	CBFA2T2	1
NFKB1	CBFA2T2	1
NFKB1	ELF3	1
NFKB1	OVOL2	2
NFKB1	TEAD4	1
NFKB1	ELF3	2
NFKB1	KLF4	1
LEF1	PAX5	1
LEF1	NFKB1	1
LEF1	FLI1	2
LEF1	POU3F2	2
LEF1	SOX11	2
LEF1	MITF	1
LEF1	NFKB1	1
LEF1	MITF	1
ETS2	MYC	1
ETS2	SMAD3	2
ETS2	ETS2	1
ETS2	KDM5B	1
ETS2	TCF12	2
MYB	OVOL2	2
MYB	POU3F2	1
MYB	NEUROD1	1
MYB	ZEB1	1
FOXA1	ETS2	2
FOXA1	PAX5	1
FOXA1	BHLHE40	1
FOXA1	TCF7L2	1
KLF4	ELF3	1
CEBPD	REST	1
CEBPD	OVOL2	1
CEBPD	TCF7L2	1
MYC	ATF2	2
MYC	MYB	1
FOXA2	POU3F2	1
ELF3	INSM1	1
ELF3	SOX2	2
TCF3	TCF7L2	2
FOXA1	CBFA2T2	2
NFKB1	ASCL1	2
NFKB1	PAX5	1
NFKB1	KLF4	1
NFKB1	TCF7L2	2
SMAD3	MYC	2
TCF7L2	MYB	2
TCF7L2	TCF12	2
TCF7L2	ETS2	1
TCF7L2	TCF12	1
TCF7L2	NEUROD1	1
TCF7L2	BHLHE40	1
TCF7L2	FLI1	1
TCF7L2	INSM1	1
TCF7L2	FOXA1	2
TCF7L2	LEF1	1
FOXA2	ETS2	2
FOXA2	BHLHE40	1
FOXA2	NFKB1	2
TCF7L2	ELF3	2
TEAD4	OVOL2	2
TEAD4	TCF4	2
TEAD4	TCF3	1
TEAD4	TCF12	1
TEAD4	ASCL1	1
TCF12	ELF3	1
TCF12	KLF4	1
TCF7L2	ATF2	2
TCF7L2	CEBPD	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
REST	TCF7L2	2
REST	INSM1	1
REST	TCF12	1
REST	NFKB1	2
REST	TCF12	2
REST	SMAD3	2
REST	NFKB1	2
REST	ASCL1	1
TEAD4	CBFA2T2	2
REST	MYC	2
REST	OVOL2	2
REST	MITF	1
FOXA1	ELF3	1
FOXA1	SOX11	2
FOXA1	OVOL2	1
PAX5	TCF4	1
PAX5	TCF4	2
PAX5	FOXA1	1
PAX5	SOX11	1
KDM5B	TCF4	2
KDM5B	TCF7L2	2
KDM5B	TCF4	2
KDM5B	KDM5B	1
KDM5B	ATF2	2
MYC	FOXA1	2
MYC	TEAD4	1
MYC	PBX1	1
TCF12	ATF2	1
TCF12	REST	2
TCF12	MYB	2
TCF12	BHLHE40	2
FOXA1	TEAD4	1
FOXA1	TCF4	2
BHLHE40	OVOL2	2
BHLHE40	NFKB1	1
BHLHE40	ASCL1	2
BHLHE40	NEUROD1	2
BHLHE40	ELF3	1
BHLHE40	MYB	2
CEBPD	ZEB1	1
CEBPD	ATF2	1
TCF3	TCF7L2	2
TCF3	FLI1	1
MYC	ELF3	2
MYC	SOX2	2
TCF12	TCF12	2
TCF12	ZEB1	2
REST	PBX1	1
ATF2	ATF2	2
ATF2	ELF3	1
ATF2	FOXA1	1
KDM5B	MYC	1
KDM5B	ETS2	1
BHLHE40	INSM1	2
BHLHE40	BHLHE40	1
MYC	CBFA2T2	2
MYB	FOXA2	1
CEBPD	KLF4	2
TCF12	ASCL1	1
FLI1	MYC	2
FLI1	TCF7L2	1
PAX5	FOXA1	2
ZEB1	OVOL2	1
BHLHE40	ETS2	1
BHLHE40	MYC	2
ATF2	REST	1
ATF2	PBX1	2
TEAD4	KLF4	1
TCF12	POU3F2	1
POU3F2	FLI1	1
POU3F2	KLF4	1
OVOL2	NFKB1	2
OVOL2	TCF3	2
OVOL2	MYB	1
SOX2	PAX5	1
ASCL1	BHLHE40	2
ASCL1	MYC	1
ASCL1	INSM1	2
SOX11	TCF12	1
CBFA2T2	ETS2	1
CBFA2T2	FLI1	1
KLF4	MYB	1
TCF4	PBX1	1
NEUROD1	CEBPD	1
LEF1	FOXA2	2
INSM1	ELF3	2
KDM5B	NFKB1	1
