Source	Target	Type
KLF4	SMAD3	1
KLF4	OVOL2	1
KLF4	ASCL1	1
KLF4	BHLHE40	1
KLF4	TCF7L2	1
KLF4	ZEB1	2
KLF4	TCF4	1
KLF4	CEBPD	1
KLF4	MYC	2
KLF4	MYC	2
SOX2	POU3F2	1
SOX2	KLF4	1
SOX2	BHLHE40	1
SOX2	FOXA2	2
SOX2	BHLHE40	1
SOX2	ELF3	2
SOX2	MYB	2
KLF4	MITF	1
TCF3	TCF7L2	1
TCF3	ASCL1	2
TCF3	ETS2	1
TCF3	TEAD4	2
TCF3	MYC	1
TCF3	MYC	2
TCF3	MYC	2
TCF3	ETS2	1
TCF3	SMAD3	1
TCF3	SOX11	1
TCF3	ELF3	2
SOX2	CBFA2T2	1
SOX2	TCF4	2
SOX2	CBFA2T2	1
SOX2	SOX11	1
SOX2	PAX5	2
SOX2	MYC	1
SOX2	LEF1	1
SMAD3	REST	2
SMAD3	ATF2	2
SMAD3	ZEB1	2
SMAD3	TEAD4	1
SMAD3	MYC	2
SMAD3	TCF4	1
SMAD3	CBFA2T2	1
SOX2	INSM1	1
SOX2	FLI1	1
SOX2	TCF7L2	1
SOX2	OVOL2	2
SOX2	NEUROD1	2
SOX2	ASCL1	1
MYC	ATF2	2
MYC	NEUROD1	2
MYC	TCF4	2
MYC	TCF12	2
MYC	TCF12	2
MYB	CBFA2T2	2
MYB	ASCL1	2
MYB	NFKB1	1
MYB	FOXA2	2
MYB	SOX11	2
TCF3	TCF7L2	1
TCF3	NEUROD1	1
SMAD3	ELF3	2
SMAD3	MYB	1
SMAD3	KLF4	1
SMAD3	PBX1	1
FOXA2	ELF3	1
FOXA2	TCF12	1
FOXA2	ELF3	1
FOXA2	CBFA2T2	1
FOXA2	TCF3	2
FOXA2	MYB	1
FOXA2	INSM1	2
FOXA2	ELF3	1
FOXA2	LEF1	1
FOXA2	ATF2	1
KLF4	ELF3	1
KLF4	REST	1
KLF4	TCF3	2
MYC	SMAD3	2
MYC	TCF7L2	1
MYC	KLF4	1
MYC	SMAD3	2
MYC	MITF	2
MYC	REST	1
REST	TEAD4	2
REST	KDM5B	2
REST	TCF7L2	1
REST	BHLHE40	2
REST	KDM5B	2
REST	REST	2
REST	OVOL2	1
REST	TCF4	2
TCF7L2	SMAD3	2
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
MYC	OVOL2	2
MYC	KLF4	2
MYC	BHLHE40	1
MYC	ZEB1	2
MYC	MYC	2
MYC	BHLHE40	2
MYC	MITF	2
KDM5B	TCF3	1
KDM5B	TCF3	1
KDM5B	TCF12	1
KDM5B	PAX5	1
KDM5B	MITF	1
KDM5B	PAX5	1
KDM5B	TCF12	1
KDM5B	FOXA2	1
CEBPD	MYB	1
CEBPD	ASCL1	1
CEBPD	TCF12	1
POU3F2	MYC	1
POU3F2	INSM1	2
POU3F2	ATF2	1
POU3F2	MITF	1
POU3F2	NEUROD1	1
MYC	TEAD4	2
PBX1	NFKB1	1
PBX1	TCF4	1
PBX1	TCF4	2
PBX1	ETS2	2
PBX1	KLF4	2
SOX11	KLF4	1
SOX11	ETS2	1
SOX11	POU3F2	2
FLI1	INSM1	1
FLI1	MITF	1
FLI1	CBFA2T2	2
FLI1	NFKB1	1
FLI1	ASCL1	1
FLI1	FOXA1	1
REST	NEUROD1	2
TEAD4	SOX2	2
TEAD4	INSM1	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	MYC	1
TEAD4	TCF7L2	2
TCF4	SOX2	1
SOX2	CBFA2T2	1
SOX2	MYB	1
KLF4	SMAD3	1
KLF4	CBFA2T2	2
TCF4	FOXA1	1
TCF4	OVOL2	2
TCF4	ZEB1	1
TCF4	SOX11	2
TCF4	ATF2	1
TCF4	TCF4	2
TCF4	LEF1	1
TCF4	NEUROD1	1
MITF	TCF7L2	2
MITF	ELF3	1
MITF	SOX11	1
MITF	FLI1	1
MITF	ATF2	1
MITF	TCF3	2
MITF	PAX5	2
MITF	SMAD3	2
MITF	FOXA2	2
MITF	SMAD3	1
MITF	SMAD3	1
MITF	TCF12	2
MITF	FLI1	2
MITF	INSM1	1
TEAD4	INSM1	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	TCF4	1
TEAD4	REST	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TCF4	PAX5	2
TCF4	TCF7L2	1
TCF4	ETS2	1
TCF4	ASCL1	1
TCF4	TEAD4	2
TCF4	ETS2	2
TCF4	TEAD4	1
TCF4	REST	1
TCF4	TCF4	2
TCF4	NEUROD1	1
LEF1	FOXA2	1
LEF1	ATF2	1
LEF1	KDM5B	1
LEF1	PBX1	2
LEF1	SOX2	1
LEF1	TCF12	2
LEF1	POU3F2	1
ATF2	POU3F2	1
ATF2	NEUROD1	1
ATF2	POU3F2	2
ATF2	FOXA1	1
ATF2	TCF3	2
ATF2	FOXA2	1
NFKB1	FOXA1	2
NFKB1	PBX1	2
NFKB1	CEBPD	2
NFKB1	OVOL2	1
NFKB1	MYC	1
NFKB1	BHLHE40	1
NFKB1	TCF12	2
NFKB1	ETS2	1
NFKB1	CBFA2T2	2
NFKB1	CEBPD	1
LEF1	MITF	1
LEF1	NEUROD1	1
LEF1	FOXA1	2
LEF1	NFKB1	2
LEF1	FLI1	2
LEF1	TCF12	1
LEF1	REST	1
LEF1	NFKB1	1
ETS2	SMAD3	1
ETS2	ZEB1	2
ETS2	NFKB1	1
ETS2	TCF7L2	1
ETS2	CBFA2T2	2
MYB	MYB	2
MYB	MYC	1
MYB	TCF3	1
MYB	SMAD3	1
FOXA1	INSM1	2
FOXA1	NEUROD1	1
FOXA1	KLF4	1
FOXA1	TCF7L2	1
KLF4	KDM5B	1
CEBPD	SOX2	1
CEBPD	KDM5B	1
CEBPD	MYC	1
MYC	LEF1	2
MYC	SOX2	1
FOXA2	FOXA1	1
ELF3	POU3F2	1
ELF3	SMAD3	2
TCF3	TCF3	2
FOXA1	OVOL2	2
NFKB1	MYC	2
NFKB1	MYC	1
NFKB1	SOX11	1
NFKB1	FOXA1	2
SMAD3	TCF3	2
TCF7L2	TEAD4	2
TCF7L2	KLF4	2
TCF7L2	REST	1
TCF7L2	FLI1	1
TCF7L2	LEF1	1
TCF7L2	NFKB1	1
TCF7L2	ZEB1	1
TCF7L2	MITF	1
TCF7L2	ETS2	2
TCF7L2	TCF7L2	1
FOXA2	NFKB1	2
FOXA2	POU3F2	1
FOXA2	INSM1	2
TCF7L2	TCF4	2
TEAD4	MYB	2
TEAD4	ELF3	2
TEAD4	FLI1	1
TEAD4	NEUROD1	1
TEAD4	TCF4	1
TCF12	ETS2	1
TCF12	PBX1	1
TCF7L2	NFKB1	2
TCF7L2	KDM5B	2
TCF7L2	PAX5	2
TCF7L2	ELF3	2
TCF7L2	SOX2	2
REST	FOXA1	2
REST	MYB	1
REST	TCF3	1
REST	ELF3	2
REST	PBX1	2
REST	INSM1	2
REST	TCF12	2
REST	ETS2	1
TEAD4	LEF1	2
REST	ATF2	2
REST	TCF12	2
REST	MITF	1
FOXA1	FLI1	1
FOXA1	FOXA1	2
FOXA1	ASCL1	1
PAX5	TCF3	1
PAX5	NFKB1	2
PAX5	ATF2	1
PAX5	OVOL2	1
KDM5B	LEF1	2
KDM5B	OVOL2	2
KDM5B	ETS2	2
KDM5B	KDM5B	1
KDM5B	FLI1	2
MYC	MYC	2
MYC	FOXA1	1
MYC	PBX1	1
TCF12	ATF2	1
TCF12	BHLHE40	2
TCF12	MITF	2
TCF12	TEAD4	2
FOXA1	BHLHE40	1
FOXA1	ELF3	2
BHLHE40	LEF1	2
BHLHE40	ZEB1	1
BHLHE40	FOXA1	2
BHLHE40	MYB	2
BHLHE40	KDM5B	1
BHLHE40	MYB	2
CEBPD	FOXA1	1
CEBPD	KLF4	1
TCF3	TCF7L2	2
TCF3	ETS2	1
MYC	NFKB1	2
MYC	REST	2
TCF12	SOX2	2
TCF12	ETS2	2
REST	REST	1
ATF2	NFKB1	2
ATF2	FLI1	1
ATF2	LEF1	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
BHLHE40	NEUROD1	2
BHLHE40	ETS2	1
MYC	BHLHE40	2
MYB	ETS2	1
CEBPD	ELF3	2
TCF12	PAX5	1
FLI1	MITF	2
FLI1	NFKB1	1
PAX5	LEF1	2
ZEB1	POU3F2	1
BHLHE40	OVOL2	1
BHLHE40	PAX5	2
ATF2	KDM5B	1
ATF2	ATF2	2
TEAD4	PAX5	1
TCF12	KDM5B	1
POU3F2	FLI1	1
POU3F2	NFKB1	1
OVOL2	KLF4	2
OVOL2	SOX2	2
OVOL2	SOX11	1
SOX2	KLF4	1
ASCL1	NFKB1	2
ASCL1	KDM5B	1
ASCL1	BHLHE40	2
SOX11	SOX2	1
CBFA2T2	FOXA2	1
CBFA2T2	POU3F2	1
KLF4	TCF7L2	1
TCF4	TEAD4	1
NEUROD1	FOXA2	1
LEF1	LEF1	2
INSM1	OVOL2	2
KDM5B	PBX1	1
