Source	Target	Type
KLF4	KDM5B	1
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	MITF	2
KLF4	ASCL1	1
KLF4	SOX2	1
KLF4	ELF3	2
KLF4	OVOL2	2
SOX2	ATF2	1
SOX2	TCF4	1
SOX2	ETS2	1
SOX2	MITF	2
SOX2	PBX1	1
SOX2	NFKB1	2
SOX2	TCF12	2
KLF4	MITF	1
TCF3	NFKB1	1
TCF3	MYC	2
TCF3	BHLHE40	1
TCF3	ZEB1	2
TCF3	POU3F2	1
TCF3	TCF12	2
TCF3	PBX1	2
TCF3	REST	1
TCF3	FOXA1	1
TCF3	NEUROD1	1
TCF3	TCF12	2
SOX2	SMAD3	1
SOX2	KDM5B	2
SOX2	OVOL2	1
SOX2	ETS2	1
SOX2	KLF4	2
SOX2	SMAD3	1
SOX2	INSM1	1
SMAD3	LEF1	2
SMAD3	MYC	2
SMAD3	ATF2	2
SMAD3	REST	1
SMAD3	PAX5	2
SMAD3	KLF4	1
SMAD3	MYC	1
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	PBX1	1
SOX2	ASCL1	2
SOX2	FOXA2	2
SOX2	ATF2	1
MYC	BHLHE40	2
MYC	SMAD3	2
MYC	NFKB1	2
MYC	TCF3	2
MYC	NFKB1	2
MYB	ELF3	2
MYB	TCF3	2
MYB	CEBPD	1
MYB	TCF7L2	2
MYB	MITF	2
TCF3	FLI1	1
TCF3	LEF1	1
SMAD3	NEUROD1	2
SMAD3	FLI1	1
SMAD3	TCF7L2	1
SMAD3	CBFA2T2	1
FOXA2	TCF12	1
FOXA2	CBFA2T2	1
FOXA2	INSM1	1
FOXA2	FLI1	1
FOXA2	MYB	2
FOXA2	TCF4	1
FOXA2	FOXA1	2
FOXA2	BHLHE40	1
FOXA2	POU3F2	1
FOXA2	CBFA2T2	1
KLF4	CBFA2T2	1
KLF4	KLF4	1
KLF4	PAX5	2
MYC	ETS2	2
MYC	FOXA2	1
MYC	ELF3	1
MYC	MYC	2
MYC	INSM1	2
MYC	TCF7L2	1
REST	SMAD3	2
REST	ATF2	2
REST	ZEB1	1
REST	ATF2	2
REST	LEF1	2
REST	SMAD3	2
REST	TEAD4	1
REST	MYC	2
TCF7L2	TCF4	2
TCF7L2	SOX11	2
TCF7L2	MYC	2
MYC	FOXA2	2
MYC	KDM5B	2
MYC	NEUROD1	1
MYC	MYB	2
MYC	ATF2	2
MYC	REST	2
MYC	KLF4	2
KDM5B	TCF7L2	1
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
KDM5B	TCF4	1
KDM5B	MITF	1
KDM5B	FLI1	1
KDM5B	PBX1	1
KDM5B	ETS2	1
CEBPD	TCF7L2	1
CEBPD	NFKB1	1
CEBPD	TCF12	1
POU3F2	TEAD4	1
POU3F2	INSM1	2
POU3F2	BHLHE40	1
POU3F2	BHLHE40	1
POU3F2	KDM5B	1
MYC	MYC	2
PBX1	SOX11	1
PBX1	MYC	1
PBX1	ETS2	2
PBX1	TCF4	2
PBX1	TEAD4	2
SOX11	MYB	1
SOX11	NFKB1	1
SOX11	ATF2	2
FLI1	SMAD3	1
FLI1	KDM5B	1
FLI1	NFKB1	2
FLI1	ELF3	1
FLI1	MYC	1
FLI1	ATF2	1
REST	MYB	2
TEAD4	SOX11	2
TEAD4	TCF12	2
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	NEUROD1	1
TEAD4	TCF3	2
TCF4	OVOL2	1
SOX2	FOXA1	1
SOX2	FLI1	1
KLF4	TCF3	1
KLF4	NFKB1	2
TCF4	ETS2	1
TCF4	TCF7L2	2
TCF4	TCF12	1
TCF4	ASCL1	2
TCF4	TEAD4	1
TCF4	LEF1	2
TCF4	MYB	1
TCF4	TCF3	1
MITF	ZEB1	2
MITF	REST	1
MITF	CBFA2T2	1
MITF	FOXA2	1
MITF	ASCL1	1
MITF	ETS2	2
MITF	TCF12	2
MITF	CBFA2T2	2
MITF	ELF3	2
MITF	TCF4	1
MITF	FLI1	1
MITF	TEAD4	2
MITF	CBFA2T2	2
MITF	LEF1	1
TEAD4	NEUROD1	2
TEAD4	OVOL2	2
TEAD4	PAX5	2
TEAD4	NFKB1	1
TEAD4	MITF	2
TEAD4	FLI1	2
TEAD4	ELF3	2
TCF4	PBX1	2
TCF4	ETS2	1
TCF4	FLI1	1
TCF4	NFKB1	1
TCF4	FLI1	2
TCF4	TCF7L2	2
TCF4	KLF4	1
TCF4	REST	1
TCF4	MITF	2
TCF4	SOX11	1
LEF1	FOXA1	1
LEF1	KLF4	1
LEF1	ETS2	1
LEF1	OVOL2	2
LEF1	KLF4	1
LEF1	NEUROD1	2
LEF1	FOXA1	1
ATF2	ATF2	1
ATF2	ELF3	1
ATF2	PBX1	2
ATF2	PBX1	1
ATF2	SMAD3	2
ATF2	ELF3	1
NFKB1	OVOL2	2
NFKB1	BHLHE40	2
NFKB1	NEUROD1	2
NFKB1	OVOL2	1
NFKB1	CEBPD	1
NFKB1	MYC	1
NFKB1	TCF4	2
NFKB1	FOXA1	1
NFKB1	REST	2
NFKB1	TCF4	1
LEF1	TCF3	1
LEF1	LEF1	1
LEF1	KLF4	2
LEF1	REST	2
LEF1	MITF	2
LEF1	POU3F2	1
LEF1	BHLHE40	1
LEF1	CBFA2T2	1
ETS2	MYB	1
ETS2	MYB	2
ETS2	MYB	1
ETS2	NEUROD1	1
ETS2	KLF4	2
MYB	PAX5	2
MYB	PBX1	1
MYB	ATF2	1
MYB	ETS2	1
FOXA1	ETS2	2
FOXA1	ETS2	1
FOXA1	SOX2	1
FOXA1	ATF2	1
KLF4	KDM5B	1
CEBPD	MYC	1
CEBPD	KDM5B	1
CEBPD	ASCL1	1
MYC	INSM1	2
MYC	OVOL2	1
FOXA2	MITF	1
ELF3	FOXA1	1
ELF3	NEUROD1	2
TCF3	INSM1	2
FOXA1	SOX2	2
NFKB1	TCF12	2
NFKB1	MYB	1
NFKB1	TCF3	1
NFKB1	NFKB1	2
SMAD3	ELF3	2
TCF7L2	PAX5	2
TCF7L2	FLI1	2
TCF7L2	BHLHE40	1
TCF7L2	NFKB1	1
TCF7L2	OVOL2	1
TCF7L2	PAX5	1
TCF7L2	ATF2	1
TCF7L2	BHLHE40	1
TCF7L2	NFKB1	2
TCF7L2	TEAD4	1
FOXA2	ELF3	2
FOXA2	SOX2	1
FOXA2	FOXA1	2
TCF7L2	ASCL1	2
TEAD4	SOX2	2
TEAD4	PAX5	2
TEAD4	TCF12	1
TEAD4	OVOL2	1
TEAD4	REST	1
TCF12	SOX2	1
TCF12	INSM1	1
TCF7L2	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	ASCL1	2
TCF7L2	MYB	2
TCF7L2	BHLHE40	2
REST	OVOL2	2
REST	TCF7L2	1
REST	ELF3	1
REST	FOXA2	2
REST	NEUROD1	2
REST	LEF1	2
REST	FOXA2	2
REST	ZEB1	1
TEAD4	SOX11	2
REST	KLF4	2
REST	INSM1	2
REST	MITF	1
FOXA1	ASCL1	1
FOXA1	FOXA1	2
FOXA1	MYC	1
PAX5	NEUROD1	1
PAX5	SMAD3	2
PAX5	TCF7L2	1
PAX5	BHLHE40	1
KDM5B	OVOL2	2
KDM5B	FOXA1	2
KDM5B	BHLHE40	2
KDM5B	POU3F2	1
KDM5B	REST	2
MYC	KDM5B	2
MYC	TEAD4	1
MYC	SOX11	1
TCF12	ZEB1	1
TCF12	KDM5B	2
TCF12	ZEB1	2
TCF12	TCF3	2
FOXA1	LEF1	1
FOXA1	SMAD3	2
BHLHE40	SOX2	2
BHLHE40	PAX5	1
BHLHE40	TEAD4	2
BHLHE40	SMAD3	2
BHLHE40	POU3F2	1
BHLHE40	SMAD3	2
CEBPD	TCF4	1
CEBPD	KDM5B	1
TCF3	NFKB1	2
TCF3	FOXA1	1
MYC	FOXA1	2
MYC	POU3F2	2
TCF12	TEAD4	2
TCF12	MITF	2
REST	FOXA1	1
ATF2	MYC	2
ATF2	REST	1
ATF2	SOX2	1
KDM5B	FOXA1	1
KDM5B	FOXA2	1
BHLHE40	TCF7L2	2
BHLHE40	TCF4	1
MYC	ETS2	2
MYB	NFKB1	1
CEBPD	POU3F2	2
TCF12	SMAD3	1
FLI1	SOX11	2
FLI1	NFKB1	1
PAX5	LEF1	2
ZEB1	MYB	1
BHLHE40	LEF1	1
BHLHE40	TCF12	2
ATF2	KDM5B	1
ATF2	KLF4	2
TEAD4	TCF4	1
TCF12	ETS2	1
POU3F2	TCF3	1
POU3F2	TCF12	1
OVOL2	NEUROD1	2
OVOL2	TCF3	2
OVOL2	CEBPD	1
SOX2	TCF7L2	1
ASCL1	CBFA2T2	2
ASCL1	FOXA2	1
ASCL1	SOX2	2
SOX11	TCF4	1
CBFA2T2	INSM1	1
CBFA2T2	LEF1	1
KLF4	PAX5	1
TCF4	TCF3	1
NEUROD1	ZEB1	1
LEF1	POU3F2	2
INSM1	INSM1	2
KDM5B	ELF3	1
