Source	Target	Type
KLF4	SOX2	1
KLF4	LEF1	1
KLF4	TCF3	1
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	CBFA2T2	2
KLF4	REST	1
KLF4	CBFA2T2	1
KLF4	TCF12	2
KLF4	INSM1	2
SOX2	SOX11	1
SOX2	TCF7L2	1
SOX2	KDM5B	1
SOX2	ATF2	2
SOX2	CBFA2T2	1
SOX2	SOX2	2
SOX2	NEUROD1	2
KLF4	SOX2	1
TCF3	CBFA2T2	1
TCF3	FOXA2	2
TCF3	KDM5B	1
TCF3	ASCL1	2
TCF3	KLF4	1
TCF3	TCF4	2
TCF3	SMAD3	2
TCF3	MYC	1
TCF3	CEBPD	1
TCF3	ETS2	1
TCF3	SOX11	2
SOX2	MITF	1
SOX2	NFKB1	2
SOX2	MYB	1
SOX2	TCF7L2	1
SOX2	MYB	2
SOX2	TCF3	1
SOX2	MYC	1
SMAD3	BHLHE40	2
SMAD3	ASCL1	2
SMAD3	FOXA2	2
SMAD3	BHLHE40	1
SMAD3	MYC	2
SMAD3	KDM5B	1
SMAD3	TCF7L2	1
SOX2	SOX2	1
SOX2	TCF3	1
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	NEUROD1	2
SOX2	TCF7L2	1
MYC	MYC	2
MYC	FOXA1	2
MYC	ELF3	2
MYC	TCF12	2
MYC	REST	2
MYB	NFKB1	2
MYB	MITF	2
MYB	ASCL1	1
MYB	ELF3	2
MYB	SOX11	2
TCF3	TCF4	1
TCF3	KLF4	1
SMAD3	TCF3	2
SMAD3	MYB	1
SMAD3	INSM1	1
SMAD3	ELF3	1
FOXA2	ELF3	1
FOXA2	ATF2	1
FOXA2	CBFA2T2	1
FOXA2	KDM5B	1
FOXA2	SOX11	2
FOXA2	PAX5	1
FOXA2	CEBPD	2
FOXA2	TCF4	1
FOXA2	BHLHE40	1
FOXA2	MYC	1
KLF4	TCF4	1
KLF4	CBFA2T2	1
KLF4	OVOL2	2
MYC	NEUROD1	2
MYC	TCF7L2	1
MYC	INSM1	1
MYC	MITF	2
MYC	MYC	2
MYC	KDM5B	1
REST	FLI1	2
REST	KLF4	2
REST	BHLHE40	1
REST	SOX11	2
REST	TCF7L2	2
REST	FOXA1	2
REST	REST	1
REST	REST	2
TCF7L2	ATF2	2
TCF7L2	INSM1	2
TCF7L2	ZEB1	2
MYC	BHLHE40	2
MYC	BHLHE40	2
MYC	TCF12	1
MYC	TCF3	2
MYC	ZEB1	2
MYC	OVOL2	2
MYC	NFKB1	2
KDM5B	MYB	1
KDM5B	PAX5	1
KDM5B	PBX1	1
KDM5B	SMAD3	1
KDM5B	LEF1	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
KDM5B	BHLHE40	1
CEBPD	LEF1	1
CEBPD	FLI1	1
CEBPD	MYC	1
POU3F2	TCF7L2	1
POU3F2	INSM1	2
POU3F2	KDM5B	1
POU3F2	MYC	1
POU3F2	SMAD3	1
MYC	KLF4	2
PBX1	TEAD4	1
PBX1	ATF2	1
PBX1	ELF3	2
PBX1	LEF1	2
PBX1	ETS2	2
SOX11	LEF1	1
SOX11	MYC	1
SOX11	ATF2	2
FLI1	FOXA1	1
FLI1	SOX11	1
FLI1	FOXA1	2
FLI1	TCF7L2	1
FLI1	MYB	1
FLI1	FOXA1	1
REST	POU3F2	2
TEAD4	NFKB1	2
TEAD4	TEAD4	2
TEAD4	CBFA2T2	2
TEAD4	MYB	2
TEAD4	TCF12	1
TEAD4	ELF3	2
TCF4	PAX5	1
SOX2	BHLHE40	1
SOX2	OVOL2	1
KLF4	ELF3	1
KLF4	SMAD3	2
TCF4	KLF4	1
TCF4	TCF12	2
TCF4	LEF1	1
TCF4	FOXA2	2
TCF4	ATF2	1
TCF4	TCF7L2	2
TCF4	FLI1	1
TCF4	FOXA2	1
MITF	PBX1	2
MITF	NFKB1	1
MITF	POU3F2	1
MITF	INSM1	1
MITF	PBX1	1
MITF	CBFA2T2	2
MITF	OVOL2	2
MITF	BHLHE40	2
MITF	SOX2	2
MITF	KLF4	1
MITF	NEUROD1	1
MITF	TCF3	2
MITF	OVOL2	2
MITF	ASCL1	1
TEAD4	NEUROD1	2
TEAD4	NEUROD1	2
TEAD4	TCF4	2
TEAD4	TCF12	1
TEAD4	PAX5	2
TEAD4	OVOL2	2
TEAD4	ATF2	2
TCF4	ZEB1	2
TCF4	ETS2	1
TCF4	SMAD3	1
TCF4	KDM5B	1
TCF4	ETS2	2
TCF4	REST	2
TCF4	PAX5	1
TCF4	NFKB1	1
TCF4	ASCL1	2
TCF4	FOXA1	1
LEF1	KDM5B	1
LEF1	NFKB1	1
LEF1	REST	1
LEF1	INSM1	2
LEF1	TCF7L2	1
LEF1	NEUROD1	2
LEF1	MYC	1
ATF2	PAX5	1
ATF2	SOX2	1
ATF2	TEAD4	2
ATF2	TCF7L2	1
ATF2	SOX2	2
ATF2	POU3F2	1
NFKB1	REST	2
NFKB1	TCF7L2	2
NFKB1	ASCL1	2
NFKB1	BHLHE40	1
NFKB1	BHLHE40	1
NFKB1	NEUROD1	1
NFKB1	POU3F2	2
NFKB1	CBFA2T2	1
NFKB1	FLI1	2
NFKB1	TEAD4	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	TCF12	2
LEF1	CEBPD	2
LEF1	TCF4	2
LEF1	TCF12	1
LEF1	OVOL2	1
LEF1	KDM5B	1
ETS2	TCF4	1
ETS2	FOXA1	2
ETS2	MITF	1
ETS2	KLF4	1
ETS2	ELF3	2
MYB	MITF	2
MYB	FLI1	1
MYB	FLI1	1
MYB	ELF3	1
FOXA1	INSM1	2
FOXA1	NFKB1	1
FOXA1	FLI1	1
FOXA1	OVOL2	1
KLF4	REST	1
CEBPD	SMAD3	1
CEBPD	ASCL1	1
CEBPD	PBX1	1
MYC	FOXA2	2
MYC	SMAD3	1
FOXA2	MYC	1
ELF3	NEUROD1	1
ELF3	POU3F2	2
TCF3	ATF2	2
FOXA1	FOXA1	2
NFKB1	TCF4	2
NFKB1	TCF3	1
NFKB1	POU3F2	1
NFKB1	FOXA2	2
SMAD3	PBX1	2
TCF7L2	ETS2	2
TCF7L2	FLI1	2
TCF7L2	POU3F2	1
TCF7L2	KDM5B	1
TCF7L2	SOX2	1
TCF7L2	MITF	1
TCF7L2	PBX1	1
TCF7L2	KLF4	1
TCF7L2	TEAD4	2
TCF7L2	MYC	1
FOXA2	NFKB1	2
FOXA2	ETS2	1
FOXA2	MYC	2
TCF7L2	FOXA2	2
TEAD4	LEF1	2
TEAD4	TCF3	2
TEAD4	OVOL2	1
TEAD4	FLI1	1
TEAD4	FLI1	1
TCF12	FOXA1	1
TCF12	FOXA1	1
TCF7L2	ATF2	2
TCF7L2	KLF4	2
TCF7L2	TEAD4	2
TCF7L2	NEUROD1	2
TCF7L2	TCF12	2
REST	LEF1	2
REST	PBX1	1
REST	TEAD4	1
REST	PAX5	2
REST	ETS2	2
REST	NFKB1	2
REST	MYB	2
REST	TEAD4	1
TEAD4	POU3F2	2
REST	SOX2	2
REST	TCF3	2
REST	SOX11	1
FOXA1	TCF4	1
FOXA1	FOXA1	2
FOXA1	NFKB1	1
PAX5	SMAD3	1
PAX5	PAX5	2
PAX5	LEF1	1
PAX5	OVOL2	1
KDM5B	MITF	2
KDM5B	MITF	2
KDM5B	MYC	2
KDM5B	ETS2	1
KDM5B	ELF3	2
MYC	FOXA2	2
MYC	SMAD3	1
MYC	TCF12	1
TCF12	ATF2	1
TCF12	MYB	2
TCF12	ATF2	2
TCF12	TCF4	2
FOXA1	BHLHE40	1
FOXA1	NFKB1	2
BHLHE40	NFKB1	2
BHLHE40	NFKB1	1
BHLHE40	ZEB1	2
BHLHE40	TCF4	2
BHLHE40	KLF4	1
BHLHE40	TCF12	2
CEBPD	REST	1
CEBPD	INSM1	1
TCF3	ETS2	2
TCF3	POU3F2	1
MYC	ELF3	2
MYC	ZEB1	2
TCF12	MYB	2
TCF12	CBFA2T2	2
REST	ELF3	1
ATF2	MITF	2
ATF2	NFKB1	1
ATF2	MYC	1
KDM5B	KLF4	1
KDM5B	REST	1
BHLHE40	TCF4	2
BHLHE40	ETS2	1
MYC	ETS2	2
MYB	TCF12	1
CEBPD	LEF1	2
TCF12	FOXA1	1
FLI1	TEAD4	2
FLI1	LEF1	1
PAX5	PBX1	2
ZEB1	PAX5	1
BHLHE40	TCF7L2	1
BHLHE40	ETS2	2
ATF2	TCF3	1
ATF2	ETS2	2
TEAD4	ETS2	1
TCF12	MITF	1
POU3F2	NEUROD1	1
POU3F2	ATF2	1
OVOL2	ETS2	2
OVOL2	FOXA1	2
OVOL2	TCF3	1
SOX2	NEUROD1	1
ASCL1	TCF7L2	2
ASCL1	OVOL2	1
ASCL1	KDM5B	2
SOX11	ASCL1	1
CBFA2T2	ZEB1	1
CBFA2T2	MITF	1
KLF4	MYC	1
TCF4	ELF3	1
NEUROD1	MYB	1
LEF1	ZEB1	2
INSM1	OVOL2	2
KDM5B	TCF3	1
