Source	Target	Type
KLF4	FLI1	1
KLF4	REST	1
KLF4	PAX5	1
KLF4	SMAD3	1
KLF4	SMAD3	1
KLF4	TEAD4	2
KLF4	POU3F2	1
KLF4	ETS2	1
KLF4	BHLHE40	2
KLF4	ATF2	2
SOX2	KDM5B	1
SOX2	TCF3	1
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	LEF1	1
SOX2	TCF3	2
SOX2	INSM1	2
KLF4	LEF1	1
TCF3	MYC	1
TCF3	FLI1	2
TCF3	TCF3	1
TCF3	FOXA2	2
TCF3	CEBPD	1
TCF3	ETS2	2
TCF3	TCF7L2	2
TCF3	KLF4	1
TCF3	ETS2	1
TCF3	MYB	1
TCF3	FLI1	2
SOX2	PBX1	1
SOX2	ELF3	2
SOX2	SMAD3	1
SOX2	ATF2	1
SOX2	ASCL1	2
SOX2	ATF2	1
SOX2	CEBPD	1
SMAD3	PAX5	2
SMAD3	NFKB1	2
SMAD3	SOX2	2
SMAD3	TCF3	1
SMAD3	TCF7L2	2
SMAD3	ELF3	1
SMAD3	FOXA1	1
SOX2	NEUROD1	1
SOX2	ZEB1	1
SOX2	NFKB1	1
SOX2	SMAD3	2
SOX2	PBX1	2
SOX2	MYB	1
MYC	ZEB1	2
MYC	PAX5	2
MYC	SOX2	2
MYC	LEF1	2
MYC	PBX1	2
MYB	MITF	2
MYB	NFKB1	2
MYB	SOX2	1
MYB	MYB	2
MYB	CBFA2T2	2
TCF3	OVOL2	1
TCF3	ELF3	1
SMAD3	REST	2
SMAD3	FOXA1	1
SMAD3	BHLHE40	1
SMAD3	MITF	1
FOXA2	ETS2	1
FOXA2	ZEB1	1
FOXA2	BHLHE40	1
FOXA2	MYB	1
FOXA2	INSM1	2
FOXA2	ELF3	1
FOXA2	INSM1	2
FOXA2	INSM1	1
FOXA2	TEAD4	1
FOXA2	BHLHE40	1
KLF4	SOX2	1
KLF4	NFKB1	1
KLF4	ETS2	2
MYC	OVOL2	2
MYC	ETS2	1
MYC	REST	1
MYC	FOXA1	2
MYC	CBFA2T2	2
MYC	TCF4	1
REST	SOX11	2
REST	OVOL2	2
REST	FOXA2	1
REST	TCF12	2
REST	BHLHE40	2
REST	ETS2	2
REST	MYC	1
REST	SMAD3	2
TCF7L2	SOX2	2
TCF7L2	SOX2	2
TCF7L2	ASCL1	2
MYC	BHLHE40	2
MYC	LEF1	2
MYC	LEF1	1
MYC	MYB	2
MYC	ATF2	2
MYC	MYC	2
MYC	FOXA1	2
KDM5B	TCF12	1
KDM5B	NFKB1	1
KDM5B	SMAD3	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
KDM5B	FLI1	1
KDM5B	FOXA1	1
KDM5B	MYB	1
CEBPD	INSM1	1
CEBPD	NEUROD1	1
CEBPD	MYB	1
POU3F2	FOXA2	1
POU3F2	ZEB1	2
POU3F2	REST	1
POU3F2	CBFA2T2	1
POU3F2	SMAD3	1
MYC	POU3F2	2
PBX1	ATF2	1
PBX1	POU3F2	1
PBX1	KDM5B	2
PBX1	TEAD4	2
PBX1	TCF7L2	2
SOX11	NEUROD1	1
SOX11	TCF4	1
SOX11	MYC	2
FLI1	ETS2	1
FLI1	MITF	1
FLI1	MITF	2
FLI1	NFKB1	1
FLI1	KLF4	1
FLI1	INSM1	1
REST	MITF	2
TEAD4	KDM5B	2
TEAD4	KLF4	2
TEAD4	KDM5B	2
TEAD4	LEF1	2
TEAD4	TCF7L2	1
TEAD4	MYC	2
TCF4	CBFA2T2	1
SOX2	NFKB1	1
SOX2	FOXA1	1
KLF4	POU3F2	1
KLF4	ETS2	2
TCF4	POU3F2	1
TCF4	ASCL1	2
TCF4	FLI1	1
TCF4	NEUROD1	2
TCF4	MYC	1
TCF4	TCF7L2	2
TCF4	LEF1	1
TCF4	TCF7L2	1
MITF	OVOL2	2
MITF	ELF3	1
MITF	BHLHE40	1
MITF	FLI1	1
MITF	MITF	1
MITF	REST	2
MITF	KDM5B	2
MITF	TCF12	2
MITF	TCF7L2	2
MITF	ZEB1	1
MITF	SMAD3	1
MITF	KDM5B	2
MITF	NEUROD1	2
MITF	KLF4	1
TEAD4	ZEB1	2
TEAD4	MITF	2
TEAD4	ATF2	2
TEAD4	CBFA2T2	1
TEAD4	ELF3	2
TEAD4	FLI1	2
TEAD4	KLF4	2
TCF4	POU3F2	2
TCF4	TCF12	1
TCF4	SOX2	1
TCF4	CBFA2T2	1
TCF4	PBX1	2
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	KLF4	1
TCF4	FOXA1	2
TCF4	ATF2	1
LEF1	MYC	1
LEF1	MITF	1
LEF1	SOX11	1
LEF1	TCF4	2
LEF1	LEF1	1
LEF1	INSM1	2
LEF1	POU3F2	1
ATF2	SMAD3	1
ATF2	TEAD4	1
ATF2	TCF4	2
ATF2	SMAD3	1
ATF2	CEBPD	2
ATF2	OVOL2	1
NFKB1	TCF12	2
NFKB1	ASCL1	2
NFKB1	SOX11	2
NFKB1	KLF4	1
NFKB1	ASCL1	1
NFKB1	TCF4	1
NFKB1	TCF12	2
NFKB1	PBX1	1
NFKB1	KDM5B	2
NFKB1	ETS2	1
LEF1	ETS2	1
LEF1	KDM5B	1
LEF1	KLF4	2
LEF1	TCF7L2	2
LEF1	POU3F2	2
LEF1	NEUROD1	1
LEF1	TEAD4	1
LEF1	ZEB1	1
ETS2	PAX5	1
ETS2	MYC	2
ETS2	CBFA2T2	1
ETS2	MYC	1
ETS2	TCF12	2
MYB	ASCL1	2
MYB	NFKB1	1
MYB	KLF4	1
MYB	BHLHE40	1
FOXA1	REST	2
FOXA1	KDM5B	1
FOXA1	BHLHE40	1
FOXA1	NFKB1	1
KLF4	TCF3	1
CEBPD	ELF3	1
CEBPD	MYC	1
CEBPD	TCF4	1
MYC	FOXA1	2
MYC	ATF2	1
FOXA2	FOXA1	1
ELF3	BHLHE40	1
ELF3	TCF3	2
TCF3	KLF4	2
FOXA1	SMAD3	2
NFKB1	TCF7L2	2
NFKB1	LEF1	1
NFKB1	MYC	1
NFKB1	FOXA1	2
SMAD3	NFKB1	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	OVOL2	1
TCF7L2	KDM5B	1
TCF7L2	TCF3	1
TCF7L2	SOX2	1
TCF7L2	ELF3	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA2	2
TCF7L2	NFKB1	1
FOXA2	SOX11	2
FOXA2	PAX5	1
FOXA2	MITF	2
TCF7L2	FOXA1	2
TEAD4	ELF3	2
TEAD4	FOXA2	2
TEAD4	ASCL1	1
TEAD4	PAX5	1
TEAD4	ATF2	1
TCF12	TCF4	1
TCF12	TEAD4	1
TCF7L2	ATF2	2
TCF7L2	MITF	2
TCF7L2	OVOL2	2
TCF7L2	FLI1	2
TCF7L2	NEUROD1	2
REST	MITF	2
REST	MYB	1
REST	TCF12	1
REST	FOXA2	2
REST	SOX11	2
REST	TEAD4	2
REST	TCF3	2
REST	MYB	1
TEAD4	ATF2	2
REST	TCF7L2	2
REST	FOXA1	2
REST	FLI1	1
FOXA1	TCF4	1
FOXA1	TCF7L2	2
FOXA1	TCF3	1
PAX5	SOX11	1
PAX5	TCF4	2
PAX5	LEF1	1
PAX5	SMAD3	1
KDM5B	KLF4	2
KDM5B	REST	2
KDM5B	TCF12	2
KDM5B	OVOL2	1
KDM5B	ASCL1	2
MYC	PBX1	2
MYC	FOXA1	1
MYC	CBFA2T2	1
TCF12	TCF3	1
TCF12	PBX1	2
TCF12	NEUROD1	2
TCF12	BHLHE40	2
FOXA1	OVOL2	1
FOXA1	LEF1	2
BHLHE40	ETS2	2
BHLHE40	CBFA2T2	1
BHLHE40	FLI1	2
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	1
BHLHE40	NEUROD1	2
CEBPD	NFKB1	1
CEBPD	INSM1	1
TCF3	ELF3	2
TCF3	TCF7L2	1
MYC	INSM1	2
MYC	MYC	2
TCF12	SOX11	2
TCF12	TCF3	2
REST	MYC	1
ATF2	ETS2	2
ATF2	MYC	1
ATF2	OVOL2	1
KDM5B	REST	1
KDM5B	TCF4	1
BHLHE40	REST	2
BHLHE40	NFKB1	1
MYC	REST	2
MYB	TCF12	1
CEBPD	ETS2	2
TCF12	PAX5	1
FLI1	FOXA2	2
FLI1	TCF12	1
PAX5	ELF3	2
ZEB1	CBFA2T2	1
BHLHE40	PAX5	1
BHLHE40	ELF3	2
ATF2	NEUROD1	1
ATF2	MYB	2
TEAD4	OVOL2	1
TCF12	PBX1	1
POU3F2	SOX2	1
POU3F2	INSM1	1
OVOL2	ETS2	2
OVOL2	TEAD4	2
OVOL2	ATF2	1
SOX2	TEAD4	1
ASCL1	OVOL2	2
ASCL1	TCF7L2	1
ASCL1	TCF12	2
SOX11	POU3F2	1
CBFA2T2	TCF4	1
CBFA2T2	PAX5	1
KLF4	FOXA2	1
TCF4	ELF3	1
NEUROD1	NEUROD1	1
LEF1	MYB	2
INSM1	NFKB1	2
KDM5B	KDM5B	1
