Source	Target	Type
KLF4	MYC	1
KLF4	TCF12	1
KLF4	REST	1
KLF4	TCF4	1
KLF4	TCF4	1
KLF4	ATF2	2
KLF4	TCF7L2	1
KLF4	OVOL2	1
KLF4	MYC	2
KLF4	TCF12	2
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	REST	1
SOX2	ZEB1	2
SOX2	MYB	1
SOX2	TEAD4	2
SOX2	LEF1	2
KLF4	INSM1	1
TCF3	BHLHE40	1
TCF3	SOX2	2
TCF3	KDM5B	1
TCF3	ELF3	2
TCF3	OVOL2	1
TCF3	TCF3	2
TCF3	CBFA2T2	2
TCF3	KLF4	1
TCF3	NEUROD1	1
TCF3	NFKB1	1
TCF3	PAX5	2
SOX2	FLI1	1
SOX2	CBFA2T2	2
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	NFKB1	2
SOX2	PBX1	1
SOX2	LEF1	1
SMAD3	ATF2	2
SMAD3	SOX11	2
SMAD3	CBFA2T2	2
SMAD3	TCF3	1
SMAD3	ELF3	2
SMAD3	TCF12	1
SMAD3	LEF1	1
SOX2	KLF4	1
SOX2	KLF4	1
SOX2	POU3F2	1
SOX2	TCF4	2
SOX2	POU3F2	2
SOX2	ASCL1	1
MYC	TCF12	2
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	REST	2
MYB	FLI1	2
MYB	MYB	2
MYB	FOXA1	1
MYB	MITF	2
MYB	LEF1	2
TCF3	FOXA2	1
TCF3	CBFA2T2	1
SMAD3	BHLHE40	2
SMAD3	MITF	1
SMAD3	KDM5B	1
SMAD3	ASCL1	1
FOXA2	NEUROD1	1
FOXA2	FOXA1	1
FOXA2	ELF3	1
FOXA2	ETS2	1
FOXA2	KDM5B	2
FOXA2	SOX11	1
FOXA2	FOXA1	2
FOXA2	NFKB1	1
FOXA2	PBX1	1
FOXA2	SMAD3	1
KLF4	KDM5B	1
KLF4	OVOL2	1
KLF4	MYB	2
MYC	MYB	2
MYC	OVOL2	1
MYC	FOXA1	1
MYC	NEUROD1	2
MYC	NEUROD1	2
MYC	ZEB1	1
REST	ATF2	2
REST	SMAD3	2
REST	ETS2	1
REST	INSM1	2
REST	KLF4	2
REST	FLI1	2
REST	KLF4	1
REST	TCF3	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA2	2
TCF7L2	MITF	2
MYC	SOX2	2
MYC	REST	2
MYC	BHLHE40	1
MYC	TCF4	2
MYC	TCF7L2	2
MYC	TCF4	2
MYC	FOXA1	2
KDM5B	SMAD3	1
KDM5B	NFKB1	1
KDM5B	REST	1
KDM5B	LEF1	1
KDM5B	ATF2	1
KDM5B	KLF4	1
KDM5B	REST	1
KDM5B	TCF12	1
CEBPD	ZEB1	1
CEBPD	KDM5B	1
CEBPD	NEUROD1	1
POU3F2	FLI1	1
POU3F2	TCF3	2
POU3F2	CEBPD	1
POU3F2	TCF4	1
POU3F2	TCF4	1
MYC	NEUROD1	2
PBX1	MITF	1
PBX1	NFKB1	1
PBX1	MYC	2
PBX1	ETS2	2
PBX1	BHLHE40	2
SOX11	TEAD4	1
SOX11	KLF4	1
SOX11	FLI1	2
FLI1	TEAD4	1
FLI1	MITF	1
FLI1	ZEB1	2
FLI1	ETS2	1
FLI1	ELF3	1
FLI1	INSM1	1
REST	TCF3	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	PAX5	1
TEAD4	KLF4	2
TCF4	SMAD3	1
SOX2	OVOL2	1
SOX2	MYC	1
KLF4	OVOL2	1
KLF4	SMAD3	2
TCF4	SOX11	1
TCF4	BHLHE40	2
TCF4	LEF1	1
TCF4	MYC	2
TCF4	NEUROD1	1
TCF4	BHLHE40	2
TCF4	KDM5B	1
TCF4	MYC	1
MITF	TCF12	2
MITF	SOX2	1
MITF	SMAD3	1
MITF	ATF2	1
MITF	TCF3	1
MITF	INSM1	2
MITF	MYB	2
MITF	OVOL2	2
MITF	FOXA2	2
MITF	TEAD4	1
MITF	POU3F2	1
MITF	ATF2	2
MITF	FOXA1	2
MITF	INSM1	1
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	SOX2	2
TEAD4	MITF	1
TEAD4	PBX1	2
TEAD4	KLF4	2
TEAD4	OVOL2	2
TCF4	FOXA1	2
TCF4	PAX5	1
TCF4	MYC	1
TCF4	FLI1	1
TCF4	NFKB1	2
TCF4	FOXA1	2
TCF4	TCF4	1
TCF4	POU3F2	1
TCF4	PBX1	2
TCF4	ASCL1	1
LEF1	CBFA2T2	1
LEF1	CBFA2T2	1
LEF1	ATF2	1
LEF1	NFKB1	2
LEF1	ASCL1	1
LEF1	ATF2	2
LEF1	TCF7L2	1
ATF2	CBFA2T2	1
ATF2	KDM5B	1
ATF2	MITF	2
ATF2	BHLHE40	1
ATF2	MYB	2
ATF2	TCF3	1
NFKB1	TEAD4	2
NFKB1	TCF7L2	2
NFKB1	PAX5	2
NFKB1	SOX2	1
NFKB1	TCF7L2	1
NFKB1	ETS2	1
NFKB1	PAX5	2
NFKB1	TEAD4	1
NFKB1	ETS2	2
NFKB1	POU3F2	1
LEF1	LEF1	1
LEF1	TCF12	1
LEF1	ZEB1	2
LEF1	TCF7L2	2
LEF1	FOXA2	2
LEF1	ETS2	1
LEF1	TCF4	1
LEF1	FLI1	1
ETS2	KDM5B	1
ETS2	KLF4	2
ETS2	CBFA2T2	1
ETS2	FOXA1	1
ETS2	MYC	2
MYB	FLI1	2
MYB	MYC	1
MYB	MYC	1
MYB	FOXA1	1
FOXA1	FOXA1	2
FOXA1	FOXA1	1
FOXA1	TCF7L2	1
FOXA1	REST	1
KLF4	PBX1	1
CEBPD	FLI1	1
CEBPD	SMAD3	1
CEBPD	ETS2	1
MYC	ELF3	2
MYC	MYC	1
FOXA2	ASCL1	1
ELF3	TCF4	1
ELF3	OVOL2	2
TCF3	TEAD4	2
FOXA1	SMAD3	2
NFKB1	KDM5B	2
NFKB1	ASCL1	1
NFKB1	ATF2	1
NFKB1	KDM5B	2
SMAD3	MITF	2
TCF7L2	PBX1	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	1
TCF7L2	ETS2	1
TCF7L2	SMAD3	1
TCF7L2	MYB	1
TCF7L2	SMAD3	1
TCF7L2	LEF1	1
TCF7L2	BHLHE40	2
TCF7L2	INSM1	1
FOXA2	TCF12	2
FOXA2	PAX5	1
FOXA2	CEBPD	2
TCF7L2	ELF3	2
TEAD4	TCF4	2
TEAD4	ATF2	2
TEAD4	SOX2	1
TEAD4	TCF12	1
TEAD4	SOX2	1
TCF12	SOX11	1
TCF12	LEF1	1
TCF7L2	FOXA2	2
TCF7L2	FOXA2	2
TCF7L2	REST	2
TCF7L2	REST	2
TCF7L2	ETS2	2
REST	PBX1	2
REST	BHLHE40	1
REST	KLF4	1
REST	ATF2	2
REST	POU3F2	2
REST	BHLHE40	2
REST	ZEB1	2
REST	NFKB1	1
TEAD4	NEUROD1	2
REST	PAX5	2
REST	TCF7L2	2
REST	NFKB1	1
FOXA1	NEUROD1	1
FOXA1	TCF7L2	2
FOXA1	TCF7L2	1
PAX5	INSM1	1
PAX5	MYB	2
PAX5	MYB	1
PAX5	INSM1	1
KDM5B	FOXA2	2
KDM5B	MYB	2
KDM5B	PAX5	2
KDM5B	SOX2	1
KDM5B	LEF1	2
MYC	FOXA2	2
MYC	MITF	1
MYC	ELF3	1
TCF12	INSM1	1
TCF12	TCF7L2	2
TCF12	TCF3	2
TCF12	TCF3	2
FOXA1	PAX5	1
FOXA1	POU3F2	2
BHLHE40	TCF3	2
BHLHE40	CBFA2T2	1
BHLHE40	ASCL1	2
BHLHE40	POU3F2	2
BHLHE40	REST	1
BHLHE40	OVOL2	2
CEBPD	TCF3	1
CEBPD	TEAD4	1
TCF3	ELF3	2
TCF3	MYC	1
MYC	MYC	2
MYC	SOX11	2
TCF12	ELF3	2
TCF12	NEUROD1	2
REST	BHLHE40	1
ATF2	FLI1	2
ATF2	PBX1	1
ATF2	ETS2	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
BHLHE40	ETS2	2
BHLHE40	MITF	1
MYC	SMAD3	2
MYB	NFKB1	1
CEBPD	CEBPD	2
TCF12	ELF3	1
FLI1	INSM1	2
FLI1	ELF3	1
PAX5	ETS2	2
ZEB1	MYC	1
BHLHE40	ZEB1	1
BHLHE40	TCF12	2
ATF2	POU3F2	1
ATF2	OVOL2	2
TEAD4	ASCL1	1
TCF12	ELF3	1
POU3F2	ETS2	1
POU3F2	SMAD3	1
OVOL2	ELF3	2
OVOL2	TCF12	2
OVOL2	TEAD4	1
SOX2	CBFA2T2	1
ASCL1	BHLHE40	2
ASCL1	TCF3	1
ASCL1	ETS2	2
SOX11	TCF12	1
CBFA2T2	LEF1	1
CBFA2T2	OVOL2	1
KLF4	NFKB1	1
TCF4	SOX11	1
NEUROD1	SOX2	1
LEF1	SOX11	2
INSM1	NFKB1	2
KDM5B	MITF	1
