Source	Target	Type
KLF4	TCF3	1
KLF4	TCF12	1
KLF4	TCF7L2	1
KLF4	REST	1
KLF4	NFKB1	1
KLF4	ZEB1	2
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	ETS2	2
KLF4	KLF4	2
SOX2	TCF4	1
SOX2	FOXA1	1
SOX2	LEF1	1
SOX2	FOXA1	2
SOX2	FOXA1	1
SOX2	KLF4	2
SOX2	SOX2	2
KLF4	FOXA1	1
TCF3	KDM5B	1
TCF3	PAX5	2
TCF3	BHLHE40	1
TCF3	ELF3	2
TCF3	REST	1
TCF3	NFKB1	2
TCF3	FOXA1	2
TCF3	SMAD3	1
TCF3	TCF12	1
TCF3	ZEB1	1
TCF3	TCF3	2
SOX2	NFKB1	1
SOX2	MITF	2
SOX2	TCF12	1
SOX2	TCF7L2	1
SOX2	FOXA1	2
SOX2	ELF3	1
SOX2	KDM5B	1
SMAD3	TEAD4	2
SMAD3	BHLHE40	2
SMAD3	TCF4	2
SMAD3	MYB	1
SMAD3	NEUROD1	2
SMAD3	KDM5B	1
SMAD3	TEAD4	1
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	POU3F2	1
SOX2	TCF12	2
SOX2	ASCL1	2
SOX2	TCF4	1
MYC	TCF3	2
MYC	MITF	2
MYC	ATF2	2
MYC	BHLHE40	2
MYC	FLI1	2
MYB	KLF4	2
MYB	CEBPD	2
MYB	SOX2	1
MYB	KDM5B	2
MYB	FOXA2	2
TCF3	BHLHE40	1
TCF3	MYC	1
SMAD3	ETS2	2
SMAD3	NEUROD1	1
SMAD3	FLI1	1
SMAD3	NFKB1	1
FOXA2	NEUROD1	1
FOXA2	ATF2	1
FOXA2	ELF3	1
FOXA2	ZEB1	1
FOXA2	FOXA2	2
FOXA2	SMAD3	1
FOXA2	MYC	2
FOXA2	NFKB1	1
FOXA2	PBX1	1
FOXA2	ETS2	1
KLF4	TCF7L2	1
KLF4	TEAD4	1
KLF4	SMAD3	2
MYC	TCF7L2	2
MYC	TCF12	1
MYC	KDM5B	1
MYC	NEUROD1	2
MYC	TCF3	2
MYC	NEUROD1	1
REST	LEF1	2
REST	INSM1	2
REST	TCF12	1
REST	FLI1	2
REST	TCF7L2	2
REST	ATF2	2
REST	FLI1	1
REST	MYB	2
TCF7L2	KLF4	2
TCF7L2	PBX1	2
TCF7L2	INSM1	2
MYC	ETS2	2
MYC	ETS2	2
MYC	KDM5B	1
MYC	SOX11	2
MYC	ASCL1	2
MYC	BHLHE40	2
MYC	SMAD3	2
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	LEF1	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	PAX5	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
CEBPD	OVOL2	1
CEBPD	NFKB1	1
CEBPD	ATF2	1
POU3F2	SMAD3	1
POU3F2	INSM1	2
POU3F2	KDM5B	1
POU3F2	PAX5	1
POU3F2	TCF4	1
MYC	POU3F2	2
PBX1	ETS2	1
PBX1	POU3F2	1
PBX1	NFKB1	2
PBX1	ELF3	2
PBX1	MITF	2
SOX11	CBFA2T2	1
SOX11	MYC	1
SOX11	LEF1	2
FLI1	SOX2	1
FLI1	MYC	1
FLI1	PAX5	2
FLI1	ASCL1	1
FLI1	MITF	1
FLI1	TCF3	1
REST	SOX11	2
TEAD4	OVOL2	2
TEAD4	ASCL1	2
TEAD4	LEF1	2
TEAD4	TCF4	2
TEAD4	NFKB1	1
TEAD4	PAX5	2
TCF4	INSM1	1
SOX2	REST	1
SOX2	TEAD4	1
KLF4	TEAD4	1
KLF4	KLF4	2
TCF4	ZEB1	1
TCF4	TCF12	2
TCF4	MYB	1
TCF4	FOXA2	2
TCF4	FOXA1	1
TCF4	FOXA1	2
TCF4	OVOL2	1
TCF4	INSM1	1
MITF	NEUROD1	2
MITF	ATF2	1
MITF	ASCL1	1
MITF	ETS2	1
MITF	NFKB1	1
MITF	NEUROD1	2
MITF	TEAD4	2
MITF	SMAD3	2
MITF	FLI1	2
MITF	MITF	1
MITF	CBFA2T2	1
MITF	PBX1	2
MITF	TCF7L2	2
MITF	MITF	1
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	MYC	2
TEAD4	OVOL2	1
TEAD4	MYB	2
TEAD4	CEBPD	2
TEAD4	ELF3	2
TCF4	PBX1	2
TCF4	TCF12	1
TCF4	KDM5B	1
TCF4	SMAD3	1
TCF4	POU3F2	2
TCF4	FOXA2	2
TCF4	BHLHE40	1
TCF4	MYC	1
TCF4	SOX2	2
TCF4	KLF4	1
LEF1	INSM1	1
LEF1	POU3F2	1
LEF1	OVOL2	1
LEF1	MITF	2
LEF1	SMAD3	1
LEF1	MYB	2
LEF1	FOXA1	1
ATF2	REST	1
ATF2	INSM1	1
ATF2	ZEB1	2
ATF2	ZEB1	1
ATF2	CBFA2T2	2
ATF2	TCF7L2	1
NFKB1	BHLHE40	2
NFKB1	INSM1	2
NFKB1	ATF2	2
NFKB1	FLI1	1
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	KDM5B	2
NFKB1	SOX2	1
NFKB1	KLF4	2
NFKB1	SOX11	1
LEF1	MITF	1
LEF1	FLI1	1
LEF1	TEAD4	2
LEF1	TCF4	2
LEF1	ETS2	2
LEF1	NEUROD1	1
LEF1	TCF4	1
LEF1	INSM1	1
ETS2	CBFA2T2	1
ETS2	MYC	2
ETS2	PBX1	1
ETS2	NFKB1	1
ETS2	PAX5	2
MYB	OVOL2	2
MYB	OVOL2	1
MYB	NFKB1	1
MYB	NFKB1	1
FOXA1	SOX11	2
FOXA1	TCF12	1
FOXA1	PAX5	1
FOXA1	REST	1
KLF4	KDM5B	1
CEBPD	TCF7L2	1
CEBPD	NEUROD1	1
CEBPD	PBX1	1
MYC	TEAD4	2
MYC	TCF12	1
FOXA2	OVOL2	1
ELF3	POU3F2	1
ELF3	ATF2	2
TCF3	TCF4	2
FOXA1	FOXA1	2
NFKB1	SMAD3	2
NFKB1	SOX2	1
NFKB1	MYB	1
NFKB1	INSM1	2
SMAD3	MITF	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA2	1
TCF7L2	FLI1	1
TCF7L2	SOX11	1
TCF7L2	ELF3	1
TCF7L2	FLI1	1
TCF7L2	ETS2	1
TCF7L2	TCF3	2
TCF7L2	POU3F2	1
FOXA2	TCF4	2
FOXA2	TCF7L2	1
FOXA2	MITF	2
TCF7L2	REST	2
TEAD4	ELF3	2
TEAD4	KLF4	2
TEAD4	NFKB1	1
TEAD4	TCF4	1
TEAD4	TCF3	1
TCF12	MYC	1
TCF12	ATF2	1
TCF7L2	PBX1	2
TCF7L2	TCF3	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
REST	CEBPD	2
REST	FOXA1	1
REST	KLF4	1
REST	TCF4	2
REST	ELF3	2
REST	ELF3	2
REST	ETS2	2
REST	MYC	1
TEAD4	ATF2	2
REST	PAX5	2
REST	ASCL1	2
REST	OVOL2	1
FOXA1	MYC	1
FOXA1	NEUROD1	2
FOXA1	OVOL2	1
PAX5	FOXA1	1
PAX5	REST	2
PAX5	BHLHE40	1
PAX5	BHLHE40	1
KDM5B	KLF4	2
KDM5B	SMAD3	2
KDM5B	NEUROD1	2
KDM5B	TCF7L2	1
KDM5B	PBX1	2
MYC	ELF3	2
MYC	ETS2	1
MYC	CBFA2T2	1
TCF12	FOXA2	1
TCF12	CBFA2T2	2
TCF12	ATF2	2
TCF12	REST	2
FOXA1	LEF1	1
FOXA1	REST	2
BHLHE40	OVOL2	2
BHLHE40	MYC	1
BHLHE40	LEF1	2
BHLHE40	SOX2	2
BHLHE40	CBFA2T2	1
BHLHE40	SMAD3	2
CEBPD	ZEB1	1
CEBPD	BHLHE40	1
TCF3	LEF1	2
TCF3	ELF3	1
MYC	FOXA2	2
MYC	CBFA2T2	2
TCF12	FOXA1	2
TCF12	TCF7L2	2
REST	MYC	1
ATF2	SOX11	2
ATF2	MYB	1
ATF2	LEF1	1
KDM5B	SOX2	1
KDM5B	PAX5	1
BHLHE40	NFKB1	2
BHLHE40	SMAD3	1
MYC	KDM5B	2
MYB	REST	1
CEBPD	MYC	2
TCF12	ASCL1	1
FLI1	TCF3	2
FLI1	FOXA2	1
PAX5	MYB	2
ZEB1	NFKB1	1
BHLHE40	SOX11	1
BHLHE40	SOX2	2
ATF2	POU3F2	1
ATF2	TCF7L2	2
TEAD4	LEF1	1
TCF12	ATF2	1
POU3F2	ATF2	1
POU3F2	POU3F2	1
OVOL2	TCF3	2
OVOL2	TEAD4	2
OVOL2	ASCL1	1
SOX2	MITF	1
ASCL1	ETS2	2
ASCL1	TCF12	1
ASCL1	TCF7L2	2
SOX11	ETS2	1
CBFA2T2	MYC	1
CBFA2T2	FLI1	1
KLF4	TCF4	1
TCF4	MYC	1
NEUROD1	BHLHE40	1
LEF1	TCF12	2
INSM1	TCF3	2
KDM5B	ELF3	1
