Source	Target	Type
KLF4	TCF12	1
KLF4	FOXA1	1
KLF4	ZEB1	1
KLF4	SOX2	1
KLF4	ZEB1	1
KLF4	POU3F2	2
KLF4	OVOL2	1
KLF4	CBFA2T2	1
KLF4	NFKB1	2
KLF4	REST	2
SOX2	SOX2	1
SOX2	LEF1	1
SOX2	BHLHE40	1
SOX2	FOXA1	2
SOX2	INSM1	1
SOX2	FOXA2	2
SOX2	TCF12	2
KLF4	FLI1	1
TCF3	KDM5B	1
TCF3	TEAD4	2
TCF3	OVOL2	1
TCF3	CBFA2T2	2
TCF3	TCF12	1
TCF3	MITF	2
TCF3	TCF3	2
TCF3	KDM5B	1
TCF3	TCF12	1
TCF3	SMAD3	1
TCF3	ETS2	2
SOX2	MYC	1
SOX2	FLI1	2
SOX2	OVOL2	1
SOX2	REST	1
SOX2	OVOL2	2
SOX2	FOXA2	1
SOX2	CEBPD	1
SMAD3	NFKB1	2
SMAD3	TEAD4	2
SMAD3	ATF2	2
SMAD3	LEF1	1
SMAD3	BHLHE40	2
SMAD3	ELF3	1
SMAD3	MYB	1
SOX2	NEUROD1	1
SOX2	TCF7L2	1
SOX2	KLF4	1
SOX2	FLI1	2
SOX2	CBFA2T2	2
SOX2	LEF1	1
MYC	BHLHE40	2
MYC	MYC	2
MYC	OVOL2	2
MYC	NFKB1	2
MYC	PAX5	2
MYB	FLI1	2
MYB	INSM1	2
MYB	FLI1	1
MYB	MITF	2
MYB	POU3F2	2
TCF3	TCF7L2	1
TCF3	SOX2	1
SMAD3	NEUROD1	2
SMAD3	TCF4	1
SMAD3	TCF7L2	1
SMAD3	KLF4	1
FOXA2	SOX11	1
FOXA2	ETS2	1
FOXA2	NEUROD1	1
FOXA2	MYC	1
FOXA2	SMAD3	2
FOXA2	SOX2	1
FOXA2	OVOL2	2
FOXA2	INSM1	1
FOXA2	TCF3	1
FOXA2	ZEB1	1
KLF4	KDM5B	1
KLF4	TCF12	1
KLF4	KDM5B	2
MYC	MYC	2
MYC	BHLHE40	1
MYC	MITF	1
MYC	SMAD3	2
MYC	ASCL1	2
MYC	TEAD4	1
REST	BHLHE40	2
REST	NEUROD1	2
REST	TCF4	1
REST	MYC	2
REST	KLF4	2
REST	FOXA1	2
REST	POU3F2	1
REST	ATF2	2
TCF7L2	CEBPD	2
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	2
MYC	ELF3	2
MYC	TCF12	2
MYC	TCF12	1
MYC	TEAD4	2
MYC	CBFA2T2	2
MYC	TEAD4	2
MYC	LEF1	2
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	1
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	INSM1	1
KDM5B	MYC	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
CEBPD	TCF3	1
CEBPD	TCF4	1
CEBPD	NFKB1	1
POU3F2	PBX1	1
POU3F2	ELF3	2
POU3F2	MYB	1
POU3F2	TCF3	1
POU3F2	TCF3	1
MYC	MYC	2
PBX1	TCF7L2	1
PBX1	NEUROD1	1
PBX1	MITF	2
PBX1	REST	2
PBX1	OVOL2	2
SOX11	TCF12	1
SOX11	CEBPD	1
SOX11	ETS2	2
FLI1	TCF4	1
FLI1	FOXA1	1
FLI1	INSM1	2
FLI1	SMAD3	1
FLI1	SOX2	1
FLI1	BHLHE40	1
REST	ELF3	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	MITF	2
TEAD4	KDM5B	2
TEAD4	SOX11	1
TEAD4	MYB	2
TCF4	MYC	1
SOX2	SOX11	1
SOX2	INSM1	1
KLF4	TCF7L2	1
KLF4	MYB	2
TCF4	POU3F2	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	ELF3	2
TCF4	BHLHE40	1
TCF4	BHLHE40	2
TCF4	FOXA1	1
TCF4	NFKB1	1
MITF	TCF4	2
MITF	INSM1	1
MITF	NEUROD1	1
MITF	CBFA2T2	1
MITF	SOX2	1
MITF	MYB	2
MITF	OVOL2	2
MITF	TEAD4	2
MITF	ASCL1	2
MITF	ETS2	1
MITF	ELF3	1
MITF	TCF12	2
MITF	FOXA1	2
MITF	BHLHE40	1
TEAD4	MYB	2
TEAD4	ASCL1	2
TEAD4	PAX5	2
TEAD4	ETS2	1
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	ZEB1	2
TCF4	ETS2	2
TCF4	SOX11	1
TCF4	TCF4	1
TCF4	LEF1	1
TCF4	REST	2
TCF4	FOXA2	2
TCF4	FOXA1	1
TCF4	TCF12	1
TCF4	SMAD3	2
TCF4	FOXA2	1
LEF1	TCF4	1
LEF1	REST	1
LEF1	CBFA2T2	1
LEF1	MYC	2
LEF1	MITF	1
LEF1	ATF2	2
LEF1	MYB	1
ATF2	PBX1	1
ATF2	TCF4	1
ATF2	LEF1	2
ATF2	TCF7L2	1
ATF2	TCF4	2
ATF2	ELF3	1
NFKB1	NFKB1	2
NFKB1	MITF	2
NFKB1	ETS2	2
NFKB1	ATF2	1
NFKB1	KLF4	1
NFKB1	TEAD4	1
NFKB1	FLI1	2
NFKB1	KDM5B	1
NFKB1	NFKB1	2
NFKB1	ETS2	1
LEF1	TCF7L2	1
LEF1	FLI1	1
LEF1	PBX1	2
LEF1	LEF1	2
LEF1	POU3F2	2
LEF1	FOXA1	1
LEF1	INSM1	1
LEF1	SMAD3	1
ETS2	CBFA2T2	1
ETS2	ETS2	2
ETS2	PAX5	1
ETS2	ATF2	1
ETS2	KDM5B	2
MYB	TCF7L2	2
MYB	CBFA2T2	1
MYB	TCF12	1
MYB	ASCL1	1
FOXA1	ATF2	2
FOXA1	ETS2	1
FOXA1	NFKB1	1
FOXA1	OVOL2	1
KLF4	MITF	1
CEBPD	KLF4	1
CEBPD	INSM1	1
CEBPD	NEUROD1	1
MYC	ETS2	2
MYC	POU3F2	1
FOXA2	BHLHE40	1
ELF3	REST	1
ELF3	REST	2
TCF3	TCF3	2
FOXA1	NFKB1	2
NFKB1	POU3F2	2
NFKB1	KLF4	1
NFKB1	FOXA1	1
NFKB1	FOXA1	2
SMAD3	ZEB1	2
TCF7L2	SOX2	2
TCF7L2	PAX5	2
TCF7L2	NEUROD1	1
TCF7L2	ASCL1	1
TCF7L2	ATF2	1
TCF7L2	FLI1	1
TCF7L2	PAX5	1
TCF7L2	SOX11	1
TCF7L2	ATF2	2
TCF7L2	NFKB1	1
FOXA2	PAX5	2
FOXA2	ELF3	1
FOXA2	PBX1	2
TCF7L2	LEF1	2
TEAD4	FOXA2	2
TEAD4	POU3F2	2
TEAD4	TCF7L2	1
TEAD4	POU3F2	1
TEAD4	ELF3	1
TCF12	MYC	1
TCF12	ETS2	1
TCF7L2	OVOL2	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	FLI1	2
REST	OVOL2	2
REST	NEUROD1	1
REST	FOXA2	1
REST	REST	2
REST	TEAD4	2
REST	KDM5B	2
REST	NFKB1	2
REST	SMAD3	1
TEAD4	TCF12	2
REST	FOXA1	2
REST	KDM5B	2
REST	NFKB1	1
FOXA1	TCF4	1
FOXA1	KLF4	2
FOXA1	SOX11	1
PAX5	NFKB1	1
PAX5	TCF7L2	2
PAX5	ASCL1	1
PAX5	ETS2	1
KDM5B	SMAD3	2
KDM5B	MYB	2
KDM5B	KLF4	2
KDM5B	OVOL2	1
KDM5B	MITF	2
MYC	PBX1	2
MYC	INSM1	1
MYC	NEUROD1	1
TCF12	TEAD4	1
TCF12	ELF3	2
TCF12	PBX1	2
TCF12	TCF7L2	2
FOXA1	SMAD3	1
FOXA1	TCF3	2
BHLHE40	TCF3	2
BHLHE40	MITF	1
BHLHE40	BHLHE40	2
BHLHE40	KDM5B	2
BHLHE40	REST	1
BHLHE40	SOX2	2
CEBPD	ATF2	1
CEBPD	MYC	1
TCF3	LEF1	2
TCF3	ATF2	1
MYC	CBFA2T2	2
MYC	REST	2
TCF12	ASCL1	2
TCF12	MYC	2
REST	TCF3	1
ATF2	KLF4	2
ATF2	FOXA2	1
ATF2	ZEB1	1
KDM5B	FOXA1	1
KDM5B	MITF	1
BHLHE40	BHLHE40	2
BHLHE40	MYC	1
MYC	ELF3	2
MYB	TCF4	1
CEBPD	TCF4	2
TCF12	PBX1	1
FLI1	MYB	2
FLI1	ASCL1	1
PAX5	FOXA1	2
ZEB1	ELF3	1
BHLHE40	MYC	1
BHLHE40	KLF4	2
ATF2	TCF3	1
ATF2	ATF2	2
TEAD4	SOX11	1
TCF12	SMAD3	1
POU3F2	PAX5	1
POU3F2	MYB	1
OVOL2	TCF3	2
OVOL2	LEF1	2
OVOL2	SMAD3	1
SOX2	ZEB1	1
ASCL1	SOX2	2
ASCL1	TCF7L2	1
ASCL1	TCF3	2
SOX11	PAX5	1
CBFA2T2	KDM5B	1
CBFA2T2	KLF4	1
KLF4	LEF1	1
TCF4	ELF3	1
NEUROD1	ATF2	1
LEF1	MYB	2
INSM1	FOXA2	2
KDM5B	PBX1	1
