Source	Target	Type
KLF4	ATF2	1
KLF4	FOXA2	1
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	ASCL1	1
KLF4	NFKB1	2
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	LEF1	2
KLF4	FLI1	2
SOX2	NFKB1	1
SOX2	KDM5B	1
SOX2	ATF2	1
SOX2	KLF4	2
SOX2	MYC	1
SOX2	TCF7L2	2
SOX2	POU3F2	2
KLF4	CEBPD	1
TCF3	INSM1	1
TCF3	CBFA2T2	2
TCF3	MYC	1
TCF3	INSM1	2
TCF3	SOX2	1
TCF3	TCF3	2
TCF3	MYB	2
TCF3	NFKB1	1
TCF3	CBFA2T2	1
TCF3	ZEB1	1
TCF3	ATF2	2
SOX2	FOXA1	1
SOX2	MITF	2
SOX2	PBX1	1
SOX2	TCF4	1
SOX2	ELF3	2
SOX2	ATF2	1
SOX2	ETS2	1
SMAD3	NFKB1	2
SMAD3	TEAD4	2
SMAD3	TCF3	2
SMAD3	NEUROD1	1
SMAD3	TCF7L2	2
SMAD3	SMAD3	1
SMAD3	ETS2	1
SOX2	POU3F2	1
SOX2	TCF3	1
SOX2	MYC	1
SOX2	KDM5B	2
SOX2	FOXA2	2
SOX2	KLF4	1
MYC	ETS2	2
MYC	KDM5B	2
MYC	TCF4	2
MYC	MYB	2
MYC	ETS2	2
MYB	TCF12	2
MYB	FOXA2	2
MYB	NFKB1	1
MYB	ASCL1	2
MYB	POU3F2	2
TCF3	SMAD3	1
TCF3	LEF1	1
SMAD3	TEAD4	2
SMAD3	POU3F2	1
SMAD3	TEAD4	1
SMAD3	TCF7L2	1
FOXA2	NEUROD1	1
FOXA2	TCF3	1
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	BHLHE40	2
FOXA2	MYB	1
FOXA2	FLI1	2
FOXA2	TEAD4	1
FOXA2	FLI1	1
FOXA2	TCF4	1
KLF4	SMAD3	1
KLF4	TCF12	1
KLF4	MYC	2
MYC	ATF2	2
MYC	REST	1
MYC	NEUROD1	1
MYC	LEF1	2
MYC	FOXA1	2
MYC	FLI1	1
REST	OVOL2	2
REST	TCF7L2	2
REST	FLI1	1
REST	MYC	2
REST	ATF2	2
REST	FOXA1	2
REST	TCF4	1
REST	SOX2	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	SOX11	2
MYC	REST	2
MYC	ASCL1	2
MYC	KDM5B	1
MYC	FOXA1	2
MYC	NEUROD1	2
MYC	MYC	2
MYC	ATF2	2
KDM5B	FOXA1	1
KDM5B	NFKB1	1
KDM5B	TCF3	1
KDM5B	SOX11	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
KDM5B	TCF3	1
CEBPD	TEAD4	1
CEBPD	ELF3	1
CEBPD	MYC	1
POU3F2	FOXA1	1
POU3F2	PBX1	2
POU3F2	NEUROD1	1
POU3F2	TEAD4	1
POU3F2	NEUROD1	1
MYC	BHLHE40	2
PBX1	LEF1	1
PBX1	MITF	1
PBX1	BHLHE40	2
PBX1	ETS2	2
PBX1	KLF4	2
SOX11	TEAD4	1
SOX11	INSM1	1
SOX11	ASCL1	2
FLI1	NEUROD1	1
FLI1	ASCL1	1
FLI1	MYC	2
FLI1	CBFA2T2	1
FLI1	TCF7L2	1
FLI1	SOX2	1
REST	SOX11	2
TEAD4	OVOL2	2
TEAD4	PAX5	2
TEAD4	TCF4	2
TEAD4	TCF7L2	2
TEAD4	TCF12	1
TEAD4	CBFA2T2	2
TCF4	NFKB1	1
SOX2	CBFA2T2	1
SOX2	TCF7L2	1
KLF4	KDM5B	1
KLF4	TCF7L2	2
TCF4	KLF4	1
TCF4	SMAD3	2
TCF4	TCF12	1
TCF4	LEF1	2
TCF4	LEF1	1
TCF4	PBX1	2
TCF4	FLI1	1
TCF4	ETS2	1
MITF	POU3F2	2
MITF	POU3F2	1
MITF	KLF4	1
MITF	REST	1
MITF	MITF	1
MITF	ELF3	2
MITF	ETS2	2
MITF	ETS2	2
MITF	BHLHE40	2
MITF	MITF	1
MITF	PBX1	1
MITF	MYC	2
MITF	BHLHE40	2
MITF	ZEB1	1
TEAD4	INSM1	2
TEAD4	NFKB1	2
TEAD4	PAX5	2
TEAD4	ELF3	1
TEAD4	ETS2	2
TEAD4	ETS2	2
TEAD4	PAX5	2
TCF4	SMAD3	2
TCF4	INSM1	1
TCF4	KDM5B	1
TCF4	TCF12	1
TCF4	TCF12	2
TCF4	MYC	2
TCF4	MYC	1
TCF4	KDM5B	1
TCF4	NFKB1	2
TCF4	REST	1
LEF1	TCF4	1
LEF1	MYB	1
LEF1	SOX11	1
LEF1	SOX11	2
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	SOX2	1
ATF2	POU3F2	1
ATF2	TCF12	1
ATF2	SMAD3	2
ATF2	TCF4	1
ATF2	PAX5	2
ATF2	NFKB1	1
NFKB1	TEAD4	2
NFKB1	OVOL2	2
NFKB1	POU3F2	2
NFKB1	OVOL2	1
NFKB1	FOXA2	1
NFKB1	ASCL1	1
NFKB1	TCF4	2
NFKB1	POU3F2	1
NFKB1	TCF7L2	2
NFKB1	FLI1	1
LEF1	TCF12	1
LEF1	PAX5	1
LEF1	ZEB1	2
LEF1	TCF12	2
LEF1	SOX2	2
LEF1	ZEB1	1
LEF1	KLF4	1
LEF1	TEAD4	1
ETS2	CBFA2T2	1
ETS2	NEUROD1	2
ETS2	ATF2	1
ETS2	MITF	1
ETS2	BHLHE40	2
MYB	ZEB1	2
MYB	ELF3	1
MYB	PAX5	1
MYB	INSM1	1
FOXA1	NEUROD1	2
FOXA1	ETS2	1
FOXA1	OVOL2	1
FOXA1	PAX5	1
KLF4	KDM5B	1
CEBPD	INSM1	1
CEBPD	MITF	1
CEBPD	SOX2	1
MYC	ELF3	2
MYC	NFKB1	1
FOXA2	MITF	1
ELF3	TCF7L2	1
ELF3	KLF4	2
TCF3	FOXA1	2
FOXA1	PAX5	2
NFKB1	REST	2
NFKB1	MYB	1
NFKB1	NFKB1	1
NFKB1	SOX2	2
SMAD3	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	1
TCF7L2	PBX1	1
TCF7L2	OVOL2	1
TCF7L2	KLF4	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF7L2	1
TCF7L2	LEF1	2
TCF7L2	FOXA1	1
FOXA2	FOXA2	2
FOXA2	SOX11	1
FOXA2	FOXA1	2
TCF7L2	BHLHE40	2
TEAD4	SOX2	2
TEAD4	MYB	2
TEAD4	OVOL2	1
TEAD4	NFKB1	1
TEAD4	REST	1
TCF12	FLI1	1
TCF12	TCF12	1
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	OVOL2	2
TCF7L2	TCF3	2
TCF7L2	PBX1	2
REST	TCF4	2
REST	ELF3	1
REST	ELF3	1
REST	CEBPD	2
REST	MYC	2
REST	FOXA1	2
REST	OVOL2	2
REST	TCF4	1
TEAD4	INSM1	2
REST	FOXA2	2
REST	NEUROD1	2
REST	TCF7L2	1
FOXA1	NEUROD1	1
FOXA1	MYC	2
FOXA1	CBFA2T2	1
PAX5	ELF3	1
PAX5	KDM5B	2
PAX5	PBX1	1
PAX5	LEF1	1
KDM5B	KDM5B	2
KDM5B	ZEB1	2
KDM5B	FOXA1	2
KDM5B	MITF	1
KDM5B	FLI1	2
MYC	TCF3	2
MYC	MITF	1
MYC	ELF3	1
TCF12	PAX5	1
TCF12	FOXA1	2
TCF12	LEF1	2
TCF12	ASCL1	2
FOXA1	MYB	1
FOXA1	PBX1	2
BHLHE40	CBFA2T2	2
BHLHE40	INSM1	1
BHLHE40	REST	2
BHLHE40	OVOL2	2
BHLHE40	CEBPD	1
BHLHE40	ETS2	2
CEBPD	BHLHE40	1
CEBPD	MITF	1
TCF3	SMAD3	2
TCF3	REST	1
MYC	SOX2	2
MYC	FOXA2	2
TCF12	TCF3	2
TCF12	TCF7L2	2
REST	MYB	1
ATF2	KDM5B	2
ATF2	MITF	1
ATF2	KLF4	1
KDM5B	ELF3	1
KDM5B	TCF12	1
BHLHE40	ATF2	2
BHLHE40	ETS2	1
MYC	TCF4	2
MYB	TCF7L2	1
CEBPD	MYB	2
TCF12	REST	1
FLI1	OVOL2	2
FLI1	ATF2	1
PAX5	TCF3	2
ZEB1	NFKB1	1
BHLHE40	ATF2	1
BHLHE40	ETS2	2
ATF2	TCF4	1
ATF2	BHLHE40	2
TEAD4	BHLHE40	1
TCF12	ATF2	1
POU3F2	LEF1	1
POU3F2	KLF4	1
OVOL2	MYB	2
OVOL2	FOXA2	2
OVOL2	INSM1	1
SOX2	ELF3	1
ASCL1	SMAD3	2
ASCL1	REST	1
ASCL1	LEF1	2
SOX11	FLI1	1
CBFA2T2	MYC	1
CBFA2T2	TCF12	1
KLF4	ZEB1	1
TCF4	TCF3	1
NEUROD1	SMAD3	1
LEF1	OVOL2	2
INSM1	SOX11	2
KDM5B	SMAD3	1
