Source	Target	Type
KLF4	FOXA1	1
KLF4	SMAD3	1
KLF4	INSM1	1
KLF4	MYC	1
KLF4	ZEB1	1
KLF4	CBFA2T2	2
KLF4	ETS2	1
KLF4	REST	1
KLF4	INSM1	2
KLF4	PBX1	2
SOX2	SOX2	1
SOX2	MYC	1
SOX2	PAX5	1
SOX2	LEF1	2
SOX2	SOX11	1
SOX2	ELF3	2
SOX2	ELF3	2
KLF4	ASCL1	1
TCF3	KDM5B	1
TCF3	CBFA2T2	2
TCF3	NEUROD1	1
TCF3	NEUROD1	2
TCF3	ATF2	1
TCF3	TEAD4	2
TCF3	REST	2
TCF3	MYB	1
TCF3	ETS2	1
TCF3	FLI1	1
TCF3	NEUROD1	2
SOX2	TCF12	1
SOX2	LEF1	2
SOX2	ETS2	1
SOX2	NFKB1	1
SOX2	OVOL2	2
SOX2	MYC	1
SOX2	LEF1	1
SMAD3	TCF7L2	2
SMAD3	BHLHE40	2
SMAD3	TCF12	2
SMAD3	NEUROD1	1
SMAD3	TCF12	2
SMAD3	FOXA1	1
SMAD3	LEF1	1
SOX2	POU3F2	1
SOX2	FOXA1	1
SOX2	PAX5	1
SOX2	TCF12	2
SOX2	SOX2	2
SOX2	OVOL2	1
MYC	TCF3	2
MYC	CEBPD	2
MYC	SMAD3	2
MYC	TEAD4	2
MYC	SOX11	2
MYB	FLI1	2
MYB	TCF4	2
MYB	ASCL1	1
MYB	MITF	2
MYB	KDM5B	2
TCF3	INSM1	1
TCF3	KDM5B	1
SMAD3	TCF3	2
SMAD3	ETS2	1
SMAD3	FLI1	1
SMAD3	LEF1	1
FOXA2	KLF4	1
FOXA2	TEAD4	1
FOXA2	INSM1	1
FOXA2	ELF3	1
FOXA2	BHLHE40	2
FOXA2	PAX5	1
FOXA2	OVOL2	2
FOXA2	ASCL1	1
FOXA2	NFKB1	1
FOXA2	LEF1	1
KLF4	PBX1	1
KLF4	BHLHE40	1
KLF4	INSM1	2
MYC	ZEB1	2
MYC	ASCL1	1
MYC	NEUROD1	1
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	MITF	1
REST	MYC	2
REST	FLI1	2
REST	KLF4	1
REST	CBFA2T2	2
REST	TEAD4	2
REST	MYB	2
REST	POU3F2	1
REST	SOX2	2
TCF7L2	PBX1	2
TCF7L2	ELF3	2
TCF7L2	ZEB1	2
MYC	ZEB1	2
MYC	BHLHE40	2
MYC	NFKB1	1
MYC	LEF1	2
MYC	PBX1	2
MYC	MYC	2
MYC	TEAD4	2
KDM5B	MYC	1
KDM5B	TCF4	1
KDM5B	MYB	1
KDM5B	SMAD3	1
KDM5B	MYB	1
KDM5B	MYC	1
KDM5B	ELF3	1
KDM5B	MITF	1
CEBPD	MYC	1
CEBPD	FOXA2	1
CEBPD	BHLHE40	1
POU3F2	FOXA2	1
POU3F2	BHLHE40	2
POU3F2	ETS2	1
POU3F2	FOXA2	1
POU3F2	ATF2	1
MYC	PAX5	2
PBX1	SMAD3	1
PBX1	MYB	1
PBX1	INSM1	2
PBX1	NFKB1	2
PBX1	NEUROD1	2
SOX11	KDM5B	1
SOX11	MYC	1
SOX11	MITF	2
FLI1	MITF	1
FLI1	MYB	1
FLI1	ETS2	2
FLI1	SOX2	1
FLI1	TCF4	1
FLI1	BHLHE40	1
REST	SMAD3	2
TEAD4	TCF7L2	2
TEAD4	TCF4	2
TEAD4	TCF4	2
TEAD4	MYB	2
TEAD4	FOXA2	1
TEAD4	NFKB1	2
TCF4	POU3F2	1
SOX2	ATF2	1
SOX2	SMAD3	1
KLF4	OVOL2	1
KLF4	ELF3	2
TCF4	TCF12	1
TCF4	PAX5	2
TCF4	TCF7L2	1
TCF4	KDM5B	2
TCF4	ASCL1	1
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	BHLHE40	1
MITF	MYB	2
MITF	TCF4	1
MITF	MYC	1
MITF	NFKB1	1
MITF	SMAD3	1
MITF	TCF3	2
MITF	NFKB1	2
MITF	REST	2
MITF	TCF4	2
MITF	SOX11	1
MITF	NFKB1	1
MITF	NFKB1	2
MITF	KDM5B	2
MITF	OVOL2	1
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	FOXA1	2
TEAD4	FOXA1	1
TEAD4	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	2
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	INSM1	1
TCF4	FLI1	1
TCF4	SMAD3	2
TCF4	MITF	2
TCF4	KDM5B	1
TCF4	TCF4	1
TCF4	NFKB1	2
TCF4	SOX2	1
LEF1	TEAD4	1
LEF1	ELF3	1
LEF1	KLF4	1
LEF1	SOX2	2
LEF1	ETS2	1
LEF1	PBX1	2
LEF1	TCF12	1
ATF2	CBFA2T2	1
ATF2	FLI1	1
ATF2	TCF4	2
ATF2	TCF7L2	1
ATF2	LEF1	2
ATF2	FOXA1	1
NFKB1	POU3F2	2
NFKB1	OVOL2	2
NFKB1	TCF12	2
NFKB1	FOXA2	1
NFKB1	TCF3	1
NFKB1	MYC	1
NFKB1	CBFA2T2	2
NFKB1	ELF3	1
NFKB1	TCF4	2
NFKB1	ZEB1	1
LEF1	TCF3	1
LEF1	NEUROD1	1
LEF1	MITF	2
LEF1	CEBPD	2
LEF1	NFKB1	2
LEF1	TCF7L2	1
LEF1	FOXA1	1
LEF1	ETS2	1
ETS2	SOX11	1
ETS2	ATF2	2
ETS2	PAX5	1
ETS2	FOXA1	1
ETS2	OVOL2	2
MYB	MYC	2
MYB	TCF12	1
MYB	TEAD4	1
MYB	LEF1	1
FOXA1	FOXA1	2
FOXA1	FLI1	1
FOXA1	MYC	1
FOXA1	CBFA2T2	1
KLF4	KDM5B	1
CEBPD	TCF12	1
CEBPD	TCF7L2	1
CEBPD	CBFA2T2	1
MYC	ATF2	2
MYC	OVOL2	1
FOXA2	TCF4	1
ELF3	POU3F2	1
ELF3	FOXA1	2
TCF3	INSM1	2
FOXA1	ATF2	2
NFKB1	REST	2
NFKB1	REST	1
NFKB1	NEUROD1	1
NFKB1	FOXA1	2
SMAD3	OVOL2	2
TCF7L2	MITF	2
TCF7L2	MYC	2
TCF7L2	KLF4	1
TCF7L2	SOX2	1
TCF7L2	TCF3	1
TCF7L2	ETS2	1
TCF7L2	MYB	1
TCF7L2	NEUROD1	1
TCF7L2	POU3F2	2
TCF7L2	KLF4	1
FOXA2	KDM5B	2
FOXA2	TCF7L2	1
FOXA2	NFKB1	2
TCF7L2	SMAD3	2
TEAD4	ZEB1	2
TEAD4	OVOL2	2
TEAD4	KLF4	1
TEAD4	TCF12	1
TEAD4	SMAD3	1
TCF12	SOX11	1
TCF12	ATF2	1
TCF7L2	TCF12	2
TCF7L2	ASCL1	2
TCF7L2	TCF3	2
TCF7L2	ELF3	2
TCF7L2	REST	2
REST	SOX11	2
REST	TEAD4	1
REST	SOX2	1
REST	CBFA2T2	2
REST	REST	2
REST	FLI1	2
REST	CEBPD	2
REST	ELF3	1
TEAD4	SOX2	2
REST	OVOL2	2
REST	MYB	2
REST	ETS2	1
FOXA1	TCF3	1
FOXA1	NFKB1	2
FOXA1	MITF	1
PAX5	ZEB1	1
PAX5	CBFA2T2	2
PAX5	MYB	1
PAX5	PAX5	1
KDM5B	REST	2
KDM5B	ASCL1	2
KDM5B	TCF7L2	2
KDM5B	NEUROD1	1
KDM5B	KLF4	2
MYC	BHLHE40	2
MYC	OVOL2	1
MYC	MYC	1
TCF12	TCF7L2	1
TCF12	INSM1	2
TCF12	ATF2	2
TCF12	TCF3	2
FOXA1	ETS2	1
FOXA1	LEF1	2
BHLHE40	TCF7L2	2
BHLHE40	TCF12	1
BHLHE40	FOXA1	2
BHLHE40	MITF	2
BHLHE40	FOXA1	1
BHLHE40	KLF4	2
CEBPD	ASCL1	1
CEBPD	ELF3	1
TCF3	TEAD4	2
TCF3	TCF4	1
MYC	LEF1	2
MYC	INSM1	2
TCF12	BHLHE40	2
TCF12	FLI1	2
REST	CBFA2T2	1
ATF2	REST	2
ATF2	FOXA2	1
ATF2	FOXA2	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
BHLHE40	TCF3	2
BHLHE40	ATF2	1
MYC	TCF7L2	2
MYB	PBX1	1
CEBPD	SOX11	2
TCF12	POU3F2	1
FLI1	MITF	2
FLI1	ETS2	1
PAX5	KLF4	2
ZEB1	ELF3	1
BHLHE40	FOXA1	1
BHLHE40	ETS2	2
ATF2	ATF2	1
ATF2	POU3F2	2
TEAD4	KLF4	1
TCF12	PBX1	1
POU3F2	PAX5	1
POU3F2	FLI1	1
OVOL2	KDM5B	2
OVOL2	PBX1	2
OVOL2	NFKB1	1
SOX2	REST	1
ASCL1	ATF2	2
ASCL1	SMAD3	1
ASCL1	ETS2	2
SOX11	NFKB1	1
CBFA2T2	ATF2	1
CBFA2T2	ETS2	1
KLF4	POU3F2	1
TCF4	SMAD3	1
NEUROD1	NFKB1	1
LEF1	ELF3	2
INSM1	PAX5	2
KDM5B	KLF4	1
