Source	Target	Type
KLF4	TCF12	1
KLF4	CBFA2T2	1
KLF4	ETS2	1
KLF4	OVOL2	1
KLF4	SOX11	1
KLF4	TCF7L2	2
KLF4	ASCL1	1
KLF4	ZEB1	1
KLF4	TCF12	2
KLF4	OVOL2	2
SOX2	ATF2	1
SOX2	NFKB1	1
SOX2	TCF12	1
SOX2	KDM5B	2
SOX2	PAX5	1
SOX2	ETS2	2
SOX2	PAX5	2
KLF4	INSM1	1
TCF3	BHLHE40	1
TCF3	TCF4	2
TCF3	FLI1	1
TCF3	SOX2	2
TCF3	FOXA2	1
TCF3	SOX11	2
TCF3	TCF7L2	2
TCF3	FLI1	1
TCF3	FOXA1	1
TCF3	TCF3	1
TCF3	ATF2	2
SOX2	REST	1
SOX2	MITF	2
SOX2	NFKB1	1
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	NFKB1	1
SOX2	TCF12	1
SMAD3	POU3F2	2
SMAD3	TEAD4	2
SMAD3	OVOL2	2
SMAD3	POU3F2	1
SMAD3	POU3F2	2
SMAD3	ETS2	1
SMAD3	LEF1	1
SOX2	MITF	1
SOX2	FOXA1	1
SOX2	PBX1	1
SOX2	FOXA2	2
SOX2	PBX1	2
SOX2	SMAD3	1
MYC	TCF3	2
MYC	PAX5	2
MYC	LEF1	2
MYC	FLI1	2
MYC	TCF4	2
MYB	OVOL2	2
MYB	ETS2	2
MYB	REST	1
MYB	ZEB1	2
MYB	TCF3	2
TCF3	NEUROD1	1
TCF3	BHLHE40	1
SMAD3	ELF3	2
SMAD3	PAX5	1
SMAD3	MITF	1
SMAD3	FOXA1	1
FOXA2	MYB	1
FOXA2	REST	1
FOXA2	MYC	1
FOXA2	REST	1
FOXA2	ASCL1	2
FOXA2	OVOL2	1
FOXA2	BHLHE40	2
FOXA2	TEAD4	1
FOXA2	SMAD3	1
FOXA2	KDM5B	1
KLF4	SOX11	1
KLF4	ELF3	1
KLF4	SMAD3	2
MYC	MYB	2
MYC	KLF4	1
MYC	BHLHE40	1
MYC	POU3F2	2
MYC	TEAD4	2
MYC	FOXA1	1
REST	BHLHE40	2
REST	KLF4	2
REST	NFKB1	1
REST	MYB	2
REST	LEF1	2
REST	TCF4	2
REST	TEAD4	1
REST	KLF4	2
TCF7L2	KLF4	2
TCF7L2	INSM1	2
TCF7L2	MYB	2
MYC	NEUROD1	2
MYC	POU3F2	2
MYC	ELF3	1
MYC	LEF1	2
MYC	NFKB1	2
MYC	PBX1	2
MYC	REST	2
KDM5B	SOX11	1
KDM5B	ATF2	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	TCF12	1
KDM5B	CEBPD	1
KDM5B	SOX2	1
KDM5B	TCF7L2	1
CEBPD	NEUROD1	1
CEBPD	CBFA2T2	1
CEBPD	CBFA2T2	1
POU3F2	PAX5	1
POU3F2	MYC	2
POU3F2	ETS2	1
POU3F2	LEF1	1
POU3F2	MYC	1
MYC	MYB	2
PBX1	OVOL2	1
PBX1	TCF4	1
PBX1	ATF2	2
PBX1	MYC	2
PBX1	BHLHE40	2
SOX11	FOXA1	1
SOX11	NEUROD1	1
SOX11	ZEB1	2
FLI1	MITF	1
FLI1	NEUROD1	1
FLI1	TCF4	2
FLI1	MITF	1
FLI1	PBX1	1
FLI1	POU3F2	1
REST	ASCL1	2
TEAD4	TEAD4	2
TEAD4	TCF3	2
TEAD4	LEF1	2
TEAD4	OVOL2	2
TEAD4	FOXA1	1
TEAD4	TCF3	2
TCF4	ASCL1	1
SOX2	INSM1	1
SOX2	ETS2	1
KLF4	TCF7L2	1
KLF4	NFKB1	2
TCF4	TCF4	1
TCF4	FLI1	2
TCF4	INSM1	1
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
TCF4	CBFA2T2	1
MITF	KLF4	2
MITF	FOXA2	1
MITF	NEUROD1	1
MITF	FOXA2	1
MITF	KDM5B	1
MITF	CBFA2T2	2
MITF	ETS2	2
MITF	MYC	2
MITF	BHLHE40	2
MITF	INSM1	1
MITF	TCF4	1
MITF	PAX5	2
MITF	KLF4	2
MITF	KLF4	1
TEAD4	REST	2
TEAD4	SOX2	2
TEAD4	BHLHE40	2
TEAD4	SOX11	1
TEAD4	NFKB1	2
TEAD4	MYB	2
TEAD4	TCF3	2
TCF4	INSM1	2
TCF4	LEF1	1
TCF4	ETS2	1
TCF4	ETS2	1
TCF4	NFKB1	2
TCF4	FOXA1	2
TCF4	ZEB1	1
TCF4	ZEB1	1
TCF4	ASCL1	2
TCF4	NEUROD1	1
LEF1	MITF	1
LEF1	OVOL2	1
LEF1	SOX11	1
LEF1	SOX2	2
LEF1	ELF3	1
LEF1	FOXA2	2
LEF1	PBX1	1
ATF2	FOXA1	1
ATF2	TCF7L2	1
ATF2	ETS2	2
ATF2	ELF3	1
ATF2	TEAD4	2
ATF2	ELF3	1
NFKB1	FOXA2	2
NFKB1	FOXA1	2
NFKB1	TCF4	2
NFKB1	PAX5	1
NFKB1	TCF4	1
NFKB1	TCF3	1
NFKB1	SMAD3	2
NFKB1	INSM1	1
NFKB1	SMAD3	2
NFKB1	FOXA1	1
LEF1	KLF4	1
LEF1	NFKB1	1
LEF1	PBX1	2
LEF1	MYC	2
LEF1	TCF3	2
LEF1	TCF12	1
LEF1	FLI1	1
LEF1	TEAD4	1
ETS2	TCF3	1
ETS2	MYC	2
ETS2	KDM5B	1
ETS2	MYC	1
ETS2	TCF4	2
MYB	POU3F2	2
MYB	FOXA1	1
MYB	MYC	1
MYB	TCF7L2	1
FOXA1	FOXA2	2
FOXA1	TCF7L2	1
FOXA1	LEF1	1
FOXA1	KLF4	1
KLF4	MYC	1
CEBPD	MITF	1
CEBPD	KDM5B	1
CEBPD	NFKB1	1
MYC	ETS2	2
MYC	OVOL2	1
FOXA2	SMAD3	1
ELF3	CEBPD	1
ELF3	CBFA2T2	2
TCF3	NFKB1	2
FOXA1	MYC	2
NFKB1	ASCL1	2
NFKB1	CBFA2T2	1
NFKB1	TCF3	1
NFKB1	NEUROD1	2
SMAD3	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	TEAD4	1
TCF7L2	TCF12	1
TCF7L2	NFKB1	1
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	1
FOXA2	BHLHE40	2
FOXA2	FLI1	1
FOXA2	MYC	2
TCF7L2	BHLHE40	2
TEAD4	CBFA2T2	2
TEAD4	KDM5B	2
TEAD4	OVOL2	1
TEAD4	NFKB1	1
TEAD4	KDM5B	1
TCF12	ATF2	1
TCF12	SOX2	1
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	MYB	2
TCF7L2	FOXA1	2
REST	SOX2	2
REST	ETS2	1
REST	SMAD3	1
REST	KDM5B	2
REST	SOX2	2
REST	LEF1	2
REST	MITF	2
REST	SMAD3	1
TEAD4	ZEB1	2
REST	PBX1	2
REST	MITF	2
REST	PBX1	1
FOXA1	FLI1	1
FOXA1	BHLHE40	2
FOXA1	MYC	1
PAX5	ELF3	1
PAX5	CBFA2T2	2
PAX5	NEUROD1	1
PAX5	ELF3	1
KDM5B	NEUROD1	2
KDM5B	CEBPD	2
KDM5B	ELF3	2
KDM5B	TCF7L2	1
KDM5B	ZEB1	2
MYC	KDM5B	2
MYC	REST	1
MYC	MYB	1
TCF12	CBFA2T2	1
TCF12	FLI1	2
TCF12	MYC	2
TCF12	MITF	2
FOXA1	ATF2	1
FOXA1	FOXA2	2
BHLHE40	TCF7L2	2
BHLHE40	KDM5B	1
BHLHE40	REST	2
BHLHE40	SOX11	2
BHLHE40	INSM1	1
BHLHE40	INSM1	2
CEBPD	ASCL1	1
CEBPD	PAX5	1
TCF3	ELF3	2
TCF3	TCF7L2	1
MYC	MYC	2
MYC	POU3F2	2
TCF12	LEF1	2
TCF12	MYC	2
REST	SMAD3	1
ATF2	KDM5B	2
ATF2	PAX5	1
ATF2	TCF12	1
KDM5B	ELF3	1
KDM5B	MYB	1
BHLHE40	TEAD4	2
BHLHE40	ATF2	1
MYC	ATF2	2
MYB	TCF3	1
CEBPD	SOX2	2
TCF12	KLF4	1
FLI1	REST	2
FLI1	SMAD3	1
PAX5	TCF4	2
ZEB1	KLF4	1
BHLHE40	LEF1	1
BHLHE40	FLI1	2
ATF2	SOX2	1
ATF2	ASCL1	2
TEAD4	BHLHE40	1
TCF12	TCF3	1
POU3F2	TCF7L2	1
POU3F2	ATF2	1
OVOL2	INSM1	2
OVOL2	FOXA1	2
OVOL2	POU3F2	1
SOX2	TCF7L2	1
ASCL1	ATF2	2
ASCL1	TCF12	1
ASCL1	MYB	2
SOX11	ETS2	1
CBFA2T2	ATF2	1
CBFA2T2	REST	1
KLF4	MYB	1
TCF4	SMAD3	1
NEUROD1	FLI1	1
LEF1	TCF12	2
INSM1	MITF	2
KDM5B	OVOL2	1
