Source	Target	Type
KLF4	LEF1	1
KLF4	BHLHE40	1
KLF4	SMAD3	1
KLF4	TCF12	1
KLF4	FLI1	1
KLF4	MYC	2
KLF4	SMAD3	1
KLF4	ATF2	1
KLF4	NFKB1	2
KLF4	NFKB1	2
SOX2	NEUROD1	1
SOX2	LEF1	1
SOX2	PAX5	1
SOX2	MITF	2
SOX2	TCF3	1
SOX2	ZEB1	2
SOX2	TCF7L2	2
KLF4	SOX11	1
TCF3	ETS2	1
TCF3	MITF	2
TCF3	CBFA2T2	1
TCF3	POU3F2	2
TCF3	TCF12	1
TCF3	FOXA1	2
TCF3	TEAD4	2
TCF3	PAX5	1
TCF3	PBX1	1
TCF3	BHLHE40	1
TCF3	PBX1	2
SOX2	CBFA2T2	1
SOX2	LEF1	2
SOX2	OVOL2	1
SOX2	TEAD4	1
SOX2	SOX11	2
SOX2	OVOL2	1
SOX2	PBX1	1
SMAD3	PAX5	2
SMAD3	MYC	2
SMAD3	REST	2
SMAD3	KLF4	1
SMAD3	ETS2	2
SMAD3	MITF	1
SMAD3	INSM1	1
SOX2	ATF2	1
SOX2	REST	1
SOX2	SOX2	1
SOX2	LEF1	2
SOX2	MYC	2
SOX2	ZEB1	1
MYC	MITF	2
MYC	MYC	2
MYC	BHLHE40	2
MYC	ATF2	2
MYC	PBX1	2
MYB	FLI1	2
MYB	KDM5B	2
MYB	INSM1	1
MYB	TCF12	2
MYB	REST	2
TCF3	FOXA2	1
TCF3	FOXA2	1
SMAD3	ELF3	2
SMAD3	ELF3	1
SMAD3	KLF4	1
SMAD3	PBX1	1
FOXA2	TCF4	1
FOXA2	TCF12	1
FOXA2	SOX11	1
FOXA2	TEAD4	1
FOXA2	NFKB1	2
FOXA2	MITF	1
FOXA2	ETS2	2
FOXA2	MYC	1
FOXA2	TCF7L2	1
FOXA2	ETS2	1
KLF4	MYB	1
KLF4	ELF3	1
KLF4	ATF2	2
MYC	KDM5B	2
MYC	CBFA2T2	1
MYC	REST	1
MYC	MYC	2
MYC	INSM1	2
MYC	ZEB1	1
REST	ETS2	2
REST	REST	2
REST	NFKB1	1
REST	ASCL1	2
REST	KDM5B	2
REST	NEUROD1	2
REST	ZEB1	1
REST	KLF4	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
MYC	SOX2	2
MYC	NFKB1	2
MYC	KLF4	1
MYC	MYC	2
MYC	SMAD3	2
MYC	NEUROD1	2
MYC	ATF2	2
KDM5B	ELF3	1
KDM5B	TCF12	1
KDM5B	INSM1	1
KDM5B	CBFA2T2	1
KDM5B	OVOL2	1
KDM5B	ASCL1	1
KDM5B	ELF3	1
KDM5B	TCF4	1
CEBPD	FLI1	1
CEBPD	INSM1	1
CEBPD	KDM5B	1
POU3F2	ETS2	1
POU3F2	TCF7L2	2
POU3F2	REST	1
POU3F2	SOX2	1
POU3F2	FLI1	1
MYC	PAX5	2
PBX1	CBFA2T2	1
PBX1	ASCL1	1
PBX1	SOX11	2
PBX1	OVOL2	2
PBX1	MYB	2
SOX11	TCF3	1
SOX11	MYC	1
SOX11	TCF4	2
FLI1	TCF4	1
FLI1	ZEB1	1
FLI1	ETS2	2
FLI1	TCF3	1
FLI1	TCF3	1
FLI1	CEBPD	1
REST	POU3F2	2
TEAD4	TCF7L2	2
TEAD4	MITF	2
TEAD4	KLF4	2
TEAD4	TCF3	2
TEAD4	LEF1	1
TEAD4	SOX2	2
TCF4	SMAD3	1
SOX2	FOXA2	1
SOX2	FOXA2	1
KLF4	TCF7L2	1
KLF4	ASCL1	2
TCF4	KDM5B	1
TCF4	TCF12	2
TCF4	TCF7L2	1
TCF4	TCF12	2
TCF4	FOXA1	1
TCF4	CEBPD	2
TCF4	ELF3	1
TCF4	SOX2	1
MITF	TCF12	2
MITF	ELF3	1
MITF	ASCL1	1
MITF	PAX5	1
MITF	REST	1
MITF	ATF2	2
MITF	LEF1	2
MITF	MYB	2
MITF	BHLHE40	2
MITF	PAX5	1
MITF	MYB	1
MITF	MITF	2
MITF	TCF7L2	2
MITF	TEAD4	1
TEAD4	SMAD3	2
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	MYB	1
TEAD4	POU3F2	2
TEAD4	BHLHE40	2
TEAD4	MITF	2
TCF4	TCF7L2	2
TCF4	FOXA2	1
TCF4	INSM1	1
TCF4	ATF2	1
TCF4	ELF3	2
TCF4	MYC	2
TCF4	LEF1	1
TCF4	TCF3	1
TCF4	INSM1	2
TCF4	NFKB1	1
LEF1	SOX11	1
LEF1	TCF4	1
LEF1	ELF3	1
LEF1	KLF4	2
LEF1	PBX1	1
LEF1	INSM1	2
LEF1	ATF2	1
ATF2	SMAD3	1
ATF2	PAX5	1
ATF2	LEF1	2
ATF2	ASCL1	1
ATF2	BHLHE40	2
ATF2	PBX1	1
NFKB1	KLF4	2
NFKB1	KDM5B	2
NFKB1	TCF4	2
NFKB1	BHLHE40	1
NFKB1	LEF1	1
NFKB1	SOX11	1
NFKB1	FLI1	2
NFKB1	TCF4	1
NFKB1	ELF3	2
NFKB1	ETS2	1
LEF1	TCF3	1
LEF1	OVOL2	1
LEF1	ETS2	2
LEF1	FOXA1	2
LEF1	FOXA1	2
LEF1	MITF	1
LEF1	SOX2	1
LEF1	TCF12	1
ETS2	POU3F2	1
ETS2	TCF7L2	2
ETS2	MYB	1
ETS2	SMAD3	1
ETS2	OVOL2	2
MYB	SOX2	2
MYB	TEAD4	1
MYB	OVOL2	1
MYB	ATF2	1
FOXA1	MYB	2
FOXA1	ETS2	1
FOXA1	CBFA2T2	1
FOXA1	SMAD3	1
KLF4	TCF3	1
CEBPD	TCF12	1
CEBPD	POU3F2	1
CEBPD	MYC	1
MYC	PAX5	2
MYC	TEAD4	1
FOXA2	FLI1	1
ELF3	ETS2	1
ELF3	MYC	2
TCF3	FOXA1	2
FOXA1	MYB	2
NFKB1	TEAD4	2
NFKB1	NFKB1	1
NFKB1	SOX2	1
NFKB1	KDM5B	2
SMAD3	NEUROD1	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA1	1
TCF7L2	FOXA2	1
TCF7L2	MITF	1
TCF7L2	POU3F2	1
TCF7L2	POU3F2	1
TCF7L2	NFKB1	1
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	1
FOXA2	NFKB1	2
FOXA2	FOXA1	1
FOXA2	TCF4	2
TCF7L2	TCF12	2
TEAD4	SOX2	2
TEAD4	ASCL1	2
TEAD4	KLF4	1
TEAD4	FOXA1	1
TEAD4	SMAD3	1
TCF12	NFKB1	1
TCF12	FOXA1	1
TCF7L2	KLF4	2
TCF7L2	CBFA2T2	2
TCF7L2	TEAD4	2
TCF7L2	ELF3	2
TCF7L2	ETS2	2
REST	TCF7L2	2
REST	ASCL1	1
REST	FLI1	1
REST	KDM5B	2
REST	OVOL2	2
REST	CBFA2T2	2
REST	ZEB1	2
REST	POU3F2	1
TEAD4	INSM1	2
REST	TCF3	2
REST	NEUROD1	2
REST	NEUROD1	1
FOXA1	ATF2	1
FOXA1	FLI1	2
FOXA1	REST	1
PAX5	PBX1	1
PAX5	MYC	2
PAX5	NEUROD1	1
PAX5	FOXA1	1
KDM5B	PAX5	2
KDM5B	NFKB1	2
KDM5B	REST	2
KDM5B	KDM5B	1
KDM5B	SMAD3	2
MYC	KLF4	2
MYC	SOX11	1
MYC	MYB	1
TCF12	ETS2	1
TCF12	FLI1	2
TCF12	OVOL2	2
TCF12	INSM1	2
FOXA1	BHLHE40	1
FOXA1	TEAD4	2
BHLHE40	CBFA2T2	2
BHLHE40	FOXA1	1
BHLHE40	NEUROD1	2
BHLHE40	TCF4	2
BHLHE40	MYB	1
BHLHE40	FOXA1	2
CEBPD	ELF3	1
CEBPD	TCF12	1
TCF3	MYC	2
TCF3	TCF3	1
MYC	LEF1	2
MYC	POU3F2	2
TCF12	OVOL2	2
TCF12	TCF7L2	2
REST	MITF	1
ATF2	SMAD3	2
ATF2	LEF1	1
ATF2	ETS2	1
KDM5B	TCF3	1
KDM5B	CEBPD	1
BHLHE40	MYB	2
BHLHE40	BHLHE40	1
MYC	MYC	2
MYB	ELF3	1
CEBPD	NFKB1	2
TCF12	MYC	1
FLI1	KDM5B	2
FLI1	TCF7L2	1
PAX5	KLF4	2
ZEB1	ATF2	1
BHLHE40	ETS2	1
BHLHE40	BHLHE40	2
ATF2	NFKB1	1
ATF2	FOXA2	2
TEAD4	NEUROD1	1
TCF12	OVOL2	1
POU3F2	ATF2	1
POU3F2	NFKB1	1
OVOL2	FOXA1	2
OVOL2	NFKB1	2
OVOL2	TCF7L2	1
SOX2	TCF4	1
ASCL1	TCF7L2	2
ASCL1	NEUROD1	1
ASCL1	FOXA2	2
SOX11	FLI1	1
CBFA2T2	NEUROD1	1
CBFA2T2	REST	1
KLF4	TCF7L2	1
TCF4	KDM5B	1
NEUROD1	TCF4	1
LEF1	SMAD3	2
INSM1	NEUROD1	2
KDM5B	ZEB1	1
