Source	Target	Type
KLF4	INSM1	1
KLF4	MYC	1
KLF4	POU3F2	1
KLF4	FLI1	1
KLF4	LEF1	1
KLF4	TCF3	2
KLF4	NFKB1	1
KLF4	TEAD4	1
KLF4	NFKB1	2
KLF4	ETS2	2
SOX2	TCF7L2	1
SOX2	TCF12	1
SOX2	TCF7L2	1
SOX2	CEBPD	2
SOX2	POU3F2	1
SOX2	FLI1	2
SOX2	TCF7L2	2
KLF4	TCF7L2	1
TCF3	NEUROD1	1
TCF3	TCF4	2
TCF3	INSM1	1
TCF3	ATF2	2
TCF3	NEUROD1	1
TCF3	NFKB1	2
TCF3	INSM1	2
TCF3	LEF1	1
TCF3	TCF7L2	1
TCF3	TCF4	1
TCF3	CBFA2T2	2
SOX2	ELF3	1
SOX2	CBFA2T2	2
SOX2	BHLHE40	1
SOX2	FOXA2	1
SOX2	MYB	2
SOX2	ETS2	1
SOX2	SOX11	1
SMAD3	TCF7L2	2
SMAD3	ETS2	2
SMAD3	ETS2	2
SMAD3	TEAD4	1
SMAD3	ELF3	2
SMAD3	NFKB1	1
SMAD3	FOXA1	1
SOX2	INSM1	1
SOX2	FLI1	1
SOX2	KLF4	1
SOX2	PAX5	2
SOX2	FOXA1	2
SOX2	TCF12	1
MYC	ELF3	2
MYC	MYB	2
MYC	FLI1	2
MYC	MYC	2
MYC	FLI1	2
MYB	FLI1	2
MYB	PBX1	2
MYB	LEF1	1
MYB	BHLHE40	2
MYB	POU3F2	2
TCF3	TCF3	1
TCF3	KLF4	1
SMAD3	MYC	2
SMAD3	FOXA1	1
SMAD3	LEF1	1
SMAD3	ASCL1	1
FOXA2	REST	1
FOXA2	TCF4	1
FOXA2	MYC	1
FOXA2	KLF4	1
FOXA2	MYB	2
FOXA2	TCF7L2	1
FOXA2	NEUROD1	2
FOXA2	TCF12	1
FOXA2	MYC	1
FOXA2	PAX5	1
KLF4	BHLHE40	1
KLF4	BHLHE40	1
KLF4	CEBPD	2
MYC	BHLHE40	2
MYC	REST	1
MYC	SOX2	1
MYC	FOXA1	2
MYC	LEF1	2
MYC	MITF	1
REST	ELF3	2
REST	TCF4	2
REST	NEUROD1	1
REST	TCF3	2
REST	TCF7L2	2
REST	FLI1	2
REST	ASCL1	1
REST	KDM5B	2
TCF7L2	TCF3	2
TCF7L2	MITF	2
TCF7L2	TCF7L2	2
MYC	OVOL2	2
MYC	SOX11	2
MYC	ZEB1	1
MYC	SOX2	2
MYC	NEUROD1	2
MYC	MYC	2
MYC	NFKB1	2
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	OVOL2	1
KDM5B	INSM1	1
KDM5B	TCF12	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
CEBPD	TEAD4	1
CEBPD	ZEB1	1
CEBPD	OVOL2	1
POU3F2	MITF	1
POU3F2	MITF	2
POU3F2	OVOL2	1
POU3F2	SMAD3	1
POU3F2	BHLHE40	1
MYC	FOXA2	2
PBX1	NFKB1	1
PBX1	MITF	1
PBX1	KDM5B	2
PBX1	SMAD3	2
PBX1	SOX2	2
SOX11	ATF2	1
SOX11	MYB	1
SOX11	MYC	2
FLI1	TCF4	1
FLI1	ASCL1	1
FLI1	TCF3	2
FLI1	ZEB1	1
FLI1	LEF1	1
FLI1	INSM1	1
REST	CBFA2T2	2
TEAD4	MITF	2
TEAD4	ETS2	2
TEAD4	TCF4	2
TEAD4	ELF3	2
TEAD4	ATF2	1
TEAD4	FOXA2	2
TCF4	KLF4	1
SOX2	ETS2	1
SOX2	NFKB1	1
KLF4	MITF	1
KLF4	REST	2
TCF4	MYB	1
TCF4	KDM5B	2
TCF4	REST	1
TCF4	PBX1	2
TCF4	KLF4	1
TCF4	KDM5B	2
TCF4	LEF1	1
TCF4	POU3F2	1
MITF	KDM5B	2
MITF	TCF4	1
MITF	MYC	1
MITF	TCF3	1
MITF	TCF4	1
MITF	TEAD4	2
MITF	MYC	2
MITF	NFKB1	2
MITF	MITF	2
MITF	FLI1	1
MITF	PAX5	1
MITF	TCF12	2
MITF	ASCL1	2
MITF	TCF7L2	1
TEAD4	FOXA1	2
TEAD4	SOX11	2
TEAD4	REST	2
TEAD4	TCF4	1
TEAD4	PAX5	2
TEAD4	ATF2	2
TEAD4	MYB	2
TCF4	TEAD4	2
TCF4	MYB	1
TCF4	TCF7L2	1
TCF4	PAX5	1
TCF4	KDM5B	2
TCF4	FOXA2	2
TCF4	FOXA1	1
TCF4	TCF7L2	1
TCF4	ELF3	2
TCF4	FOXA2	1
LEF1	FOXA1	1
LEF1	MITF	1
LEF1	TEAD4	1
LEF1	CBFA2T2	2
LEF1	POU3F2	1
LEF1	ELF3	2
LEF1	ELF3	1
ATF2	NFKB1	1
ATF2	FOXA1	1
ATF2	ASCL1	2
ATF2	ETS2	1
ATF2	POU3F2	2
ATF2	TCF3	1
NFKB1	TEAD4	2
NFKB1	ATF2	2
NFKB1	CBFA2T2	2
NFKB1	SOX11	1
NFKB1	TCF7L2	1
NFKB1	ELF3	1
NFKB1	MITF	2
NFKB1	TCF12	1
NFKB1	FOXA1	2
NFKB1	SOX11	1
LEF1	ETS2	1
LEF1	TCF3	1
LEF1	ETS2	2
LEF1	KLF4	2
LEF1	PAX5	2
LEF1	ETS2	1
LEF1	FOXA2	1
LEF1	SOX11	1
ETS2	NEUROD1	1
ETS2	MYC	2
ETS2	OVOL2	1
ETS2	SMAD3	1
ETS2	TCF12	2
MYB	FOXA2	2
MYB	PBX1	1
MYB	OVOL2	1
MYB	FLI1	1
FOXA1	ELF3	2
FOXA1	ELF3	1
FOXA1	MYB	1
FOXA1	NFKB1	1
KLF4	ZEB1	1
CEBPD	REST	1
CEBPD	LEF1	1
CEBPD	SMAD3	1
MYC	TCF12	2
MYC	TCF4	1
FOXA2	TCF7L2	1
ELF3	NEUROD1	1
ELF3	TCF4	2
TCF3	PBX1	2
FOXA1	FOXA1	2
NFKB1	ATF2	2
NFKB1	SMAD3	1
NFKB1	NFKB1	1
NFKB1	BHLHE40	2
SMAD3	KLF4	2
TCF7L2	KDM5B	2
TCF7L2	MYB	2
TCF7L2	TEAD4	1
TCF7L2	LEF1	1
TCF7L2	PAX5	1
TCF7L2	SMAD3	1
TCF7L2	POU3F2	1
TCF7L2	OVOL2	1
TCF7L2	ATF2	2
TCF7L2	LEF1	1
FOXA2	INSM1	2
FOXA2	MITF	1
FOXA2	ZEB1	2
TCF7L2	SMAD3	2
TEAD4	TCF12	2
TEAD4	SOX2	2
TEAD4	FOXA1	1
TEAD4	ASCL1	1
TEAD4	ATF2	1
TCF12	INSM1	1
TCF12	FOXA1	1
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	2
TCF7L2	SOX2	2
TCF7L2	OVOL2	2
TCF7L2	SOX2	2
REST	TCF12	2
REST	OVOL2	1
REST	REST	1
REST	TCF12	2
REST	NEUROD1	2
REST	POU3F2	2
REST	BHLHE40	2
REST	REST	1
TEAD4	TCF3	2
REST	SMAD3	2
REST	NFKB1	2
REST	NEUROD1	1
FOXA1	SMAD3	1
FOXA1	SMAD3	2
FOXA1	FLI1	1
PAX5	ATF2	1
PAX5	PBX1	2
PAX5	PBX1	1
PAX5	KLF4	1
KDM5B	SMAD3	2
KDM5B	NEUROD1	2
KDM5B	ASCL1	2
KDM5B	NFKB1	1
KDM5B	BHLHE40	2
MYC	ETS2	2
MYC	CEBPD	1
MYC	MYB	1
TCF12	CBFA2T2	1
TCF12	SOX11	2
TCF12	ASCL1	2
TCF12	MYC	2
FOXA1	PBX1	1
FOXA1	KLF4	2
BHLHE40	ETS2	2
BHLHE40	CBFA2T2	1
BHLHE40	TCF3	2
BHLHE40	NFKB1	2
BHLHE40	OVOL2	1
BHLHE40	PAX5	2
CEBPD	SOX2	1
CEBPD	PBX1	1
TCF3	REST	2
TCF3	REST	1
MYC	TCF3	2
MYC	ELF3	2
TCF12	TEAD4	2
TCF12	CBFA2T2	2
REST	TCF3	1
ATF2	ZEB1	2
ATF2	MYC	1
ATF2	INSM1	1
KDM5B	BHLHE40	1
KDM5B	FOXA2	1
BHLHE40	POU3F2	2
BHLHE40	ETS2	1
MYC	ETS2	2
MYB	SOX2	1
CEBPD	KDM5B	2
TCF12	TCF4	1
FLI1	ELF3	2
FLI1	FOXA1	1
PAX5	KDM5B	2
ZEB1	TCF12	1
BHLHE40	MYC	1
BHLHE40	KDM5B	2
ATF2	FOXA1	1
ATF2	KDM5B	2
TEAD4	ETS2	1
TCF12	MYB	1
POU3F2	KLF4	1
POU3F2	ATF2	1
OVOL2	NFKB1	2
OVOL2	ATF2	2
OVOL2	MYC	1
SOX2	MYC	1
ASCL1	NEUROD1	2
ASCL1	BHLHE40	1
ASCL1	LEF1	2
SOX11	OVOL2	1
CBFA2T2	SOX2	1
CBFA2T2	MYC	1
KLF4	ZEB1	1
TCF4	INSM1	1
NEUROD1	NFKB1	1
LEF1	CBFA2T2	2
INSM1	ATF2	2
KDM5B	CBFA2T2	1
