Source	Target	Type
KLF4	MYB	1
KLF4	ASCL1	1
KLF4	PAX5	1
KLF4	MYC	1
KLF4	OVOL2	1
KLF4	INSM1	2
KLF4	OVOL2	1
KLF4	PAX5	1
KLF4	NEUROD1	2
KLF4	CBFA2T2	2
SOX2	INSM1	1
SOX2	NEUROD1	1
SOX2	TCF12	1
SOX2	FOXA2	2
SOX2	NFKB1	1
SOX2	MYB	2
SOX2	SOX11	2
KLF4	NFKB1	1
TCF3	MYB	1
TCF3	ASCL1	2
TCF3	KDM5B	1
TCF3	INSM1	2
TCF3	TCF4	1
TCF3	KLF4	2
TCF3	FOXA2	2
TCF3	TCF12	1
TCF3	NEUROD1	1
TCF3	TCF12	1
TCF3	SOX2	2
SOX2	ETS2	1
SOX2	KDM5B	2
SOX2	MYB	1
SOX2	SMAD3	1
SOX2	OVOL2	2
SOX2	MYC	1
SOX2	SMAD3	1
SMAD3	CBFA2T2	2
SMAD3	TCF7L2	2
SMAD3	FOXA1	2
SMAD3	MITF	1
SMAD3	SOX11	2
SMAD3	SOX11	1
SMAD3	MITF	1
SOX2	SOX2	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	ELF3	2
SOX2	ZEB1	2
SOX2	ZEB1	1
MYC	INSM1	2
MYC	REST	2
MYC	LEF1	2
MYC	PBX1	2
MYC	OVOL2	2
MYB	CBFA2T2	2
MYB	INSM1	2
MYB	KLF4	1
MYB	NFKB1	2
MYB	ATF2	2
TCF3	PBX1	1
TCF3	ETS2	1
SMAD3	LEF1	2
SMAD3	LEF1	1
SMAD3	MYC	1
SMAD3	SOX11	1
FOXA2	MYC	1
FOXA2	SOX2	1
FOXA2	ZEB1	1
FOXA2	FOXA1	1
FOXA2	MITF	2
FOXA2	ELF3	1
FOXA2	FLI1	2
FOXA2	SOX11	1
FOXA2	PBX1	1
FOXA2	TEAD4	1
KLF4	MYC	1
KLF4	ATF2	1
KLF4	FLI1	2
MYC	ETS2	2
MYC	TCF12	1
MYC	KLF4	1
MYC	NFKB1	2
MYC	NFKB1	2
MYC	ETS2	1
REST	CBFA2T2	2
REST	PAX5	2
REST	KDM5B	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	ELF3	2
REST	FLI1	1
REST	REST	2
TCF7L2	FOXA2	2
TCF7L2	MYC	2
TCF7L2	PAX5	2
MYC	INSM1	2
MYC	FOXA1	2
MYC	FOXA1	1
MYC	NFKB1	2
MYC	OVOL2	2
MYC	OVOL2	2
MYC	PAX5	2
KDM5B	ELF3	1
KDM5B	FOXA2	1
KDM5B	CEBPD	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	POU3F2	1
KDM5B	KDM5B	1
KDM5B	CBFA2T2	1
CEBPD	KLF4	1
CEBPD	FOXA1	1
CEBPD	KLF4	1
POU3F2	FOXA2	1
POU3F2	NFKB1	2
POU3F2	POU3F2	1
POU3F2	ZEB1	1
POU3F2	ELF3	1
MYC	KLF4	2
PBX1	SOX2	1
PBX1	TCF7L2	1
PBX1	FLI1	2
PBX1	ETS2	2
PBX1	MYB	2
SOX11	FOXA1	1
SOX11	TCF4	1
SOX11	SMAD3	2
FLI1	BHLHE40	1
FLI1	REST	1
FLI1	NFKB1	2
FLI1	KLF4	1
FLI1	SOX11	1
FLI1	MITF	1
REST	SMAD3	2
TEAD4	NEUROD1	2
TEAD4	TEAD4	2
TEAD4	SMAD3	2
TEAD4	POU3F2	2
TEAD4	KLF4	1
TEAD4	TCF3	2
TCF4	FOXA1	1
SOX2	ETS2	1
SOX2	PAX5	1
KLF4	ELF3	1
KLF4	LEF1	2
TCF4	BHLHE40	1
TCF4	TEAD4	2
TCF4	FLI1	1
TCF4	TCF4	2
TCF4	ZEB1	1
TCF4	BHLHE40	2
TCF4	TCF3	1
TCF4	MYC	1
MITF	FOXA1	2
MITF	ETS2	1
MITF	ASCL1	1
MITF	FLI1	1
MITF	BHLHE40	1
MITF	ZEB1	2
MITF	SMAD3	2
MITF	MYB	2
MITF	TCF3	2
MITF	NFKB1	1
MITF	ETS2	1
MITF	TCF7L2	2
MITF	OVOL2	2
MITF	NFKB1	1
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	NFKB1	1
TEAD4	ASCL1	2
TEAD4	BHLHE40	2
TEAD4	PBX1	2
TCF4	MYB	2
TCF4	FLI1	1
TCF4	PAX5	1
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	REST	2
TCF4	KLF4	1
TCF4	OVOL2	1
TCF4	POU3F2	2
TCF4	NEUROD1	1
LEF1	TCF4	1
LEF1	MYC	1
LEF1	OVOL2	1
LEF1	REST	2
LEF1	ELF3	1
LEF1	INSM1	2
LEF1	NEUROD1	1
ATF2	SMAD3	1
ATF2	TCF3	1
ATF2	TCF3	2
ATF2	ATF2	1
ATF2	INSM1	2
ATF2	TCF12	1
NFKB1	INSM1	2
NFKB1	SOX2	2
NFKB1	TCF4	2
NFKB1	TCF7L2	1
NFKB1	MYC	1
NFKB1	ATF2	1
NFKB1	FOXA2	2
NFKB1	CBFA2T2	1
NFKB1	MYC	2
NFKB1	TCF4	1
LEF1	FOXA1	1
LEF1	MYC	1
LEF1	ELF3	2
LEF1	ETS2	2
LEF1	POU3F2	2
LEF1	BHLHE40	1
LEF1	MYB	1
LEF1	SMAD3	1
ETS2	LEF1	1
ETS2	LEF1	2
ETS2	TCF12	1
ETS2	MYB	1
ETS2	ZEB1	2
MYB	REST	2
MYB	CBFA2T2	1
MYB	ETS2	1
MYB	FLI1	1
FOXA1	CBFA2T2	2
FOXA1	ETS2	1
FOXA1	SOX2	1
FOXA1	MITF	1
KLF4	ELF3	1
CEBPD	BHLHE40	1
CEBPD	SMAD3	1
CEBPD	POU3F2	1
MYC	TCF12	2
MYC	MYC	1
FOXA2	ATF2	1
ELF3	LEF1	1
ELF3	SOX11	2
TCF3	FLI1	2
FOXA1	ATF2	2
NFKB1	KDM5B	2
NFKB1	MYB	1
NFKB1	OVOL2	1
NFKB1	PBX1	2
SMAD3	TEAD4	2
TCF7L2	ELF3	2
TCF7L2	TCF4	2
TCF7L2	TCF12	1
TCF7L2	FOXA1	1
TCF7L2	ETS2	1
TCF7L2	ATF2	1
TCF7L2	TCF3	1
TCF7L2	KDM5B	1
TCF7L2	POU3F2	2
TCF7L2	REST	1
FOXA2	CEBPD	2
FOXA2	MYB	1
FOXA2	TCF7L2	2
TCF7L2	LEF1	2
TEAD4	POU3F2	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	1
TEAD4	TEAD4	1
TEAD4	ELF3	1
TCF12	ATF2	1
TCF12	ASCL1	1
TCF7L2	ATF2	2
TCF7L2	TCF3	2
TCF7L2	POU3F2	2
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	2
REST	TCF12	2
REST	ASCL1	1
REST	NEUROD1	1
REST	FOXA1	2
REST	OVOL2	2
REST	SMAD3	2
REST	TCF4	2
REST	MITF	1
TEAD4	KLF4	2
REST	TCF7L2	2
REST	TCF12	2
REST	MYC	1
FOXA1	TEAD4	1
FOXA1	KDM5B	2
FOXA1	FOXA2	1
PAX5	FOXA1	1
PAX5	BHLHE40	2
PAX5	ATF2	1
PAX5	TCF12	1
KDM5B	TCF7L2	2
KDM5B	KDM5B	2
KDM5B	LEF1	2
KDM5B	MITF	1
KDM5B	SOX2	2
MYC	BHLHE40	2
MYC	TCF4	1
MYC	BHLHE40	1
TCF12	MYC	1
TCF12	MYC	2
TCF12	OVOL2	2
TCF12	PAX5	2
FOXA1	ETS2	1
FOXA1	TEAD4	2
BHLHE40	NFKB1	2
BHLHE40	FLI1	1
BHLHE40	ELF3	2
BHLHE40	KDM5B	2
BHLHE40	TCF7L2	1
BHLHE40	MYC	2
CEBPD	PAX5	1
CEBPD	TCF4	1
TCF3	PBX1	2
TCF3	CBFA2T2	1
MYC	NEUROD1	2
MYC	BHLHE40	2
TCF12	TEAD4	2
TCF12	NEUROD1	2
REST	FOXA2	1
ATF2	MITF	2
ATF2	PBX1	1
ATF2	TCF3	1
KDM5B	ETS2	1
KDM5B	SOX2	1
BHLHE40	TCF7L2	2
BHLHE40	TCF3	1
MYC	LEF1	2
MYB	PBX1	1
CEBPD	TEAD4	2
TCF12	TCF7L2	1
FLI1	KLF4	2
FLI1	TCF7L2	1
PAX5	INSM1	2
ZEB1	REST	1
BHLHE40	NEUROD1	1
BHLHE40	ATF2	2
ATF2	MITF	1
ATF2	TCF4	2
TEAD4	TCF3	1
TCF12	NEUROD1	1
POU3F2	MITF	1
POU3F2	TCF3	1
OVOL2	REST	2
OVOL2	LEF1	2
OVOL2	BHLHE40	1
SOX2	TCF4	1
ASCL1	ASCL1	2
ASCL1	FOXA1	1
ASCL1	ATF2	2
SOX11	SMAD3	1
CBFA2T2	TCF3	1
CBFA2T2	NFKB1	1
KLF4	CEBPD	1
TCF4	MITF	1
NEUROD1	SMAD3	1
LEF1	SOX2	2
INSM1	ASCL1	2
KDM5B	ELF3	1
