Source	Target	Type
KLF4	FOXA2	1
KLF4	ZEB1	1
KLF4	PBX1	1
KLF4	TCF4	1
KLF4	OVOL2	1
KLF4	TCF4	2
KLF4	REST	1
KLF4	ELF3	1
KLF4	CBFA2T2	2
KLF4	MYB	2
SOX2	FLI1	1
SOX2	TCF3	1
SOX2	TEAD4	1
SOX2	FOXA1	2
SOX2	FLI1	1
SOX2	ELF3	2
SOX2	ATF2	2
KLF4	TEAD4	1
TCF3	FOXA1	1
TCF3	REST	2
TCF3	INSM1	1
TCF3	MYC	2
TCF3	TCF7L2	1
TCF3	ATF2	2
TCF3	KLF4	2
TCF3	INSM1	1
TCF3	PAX5	1
TCF3	MYB	1
TCF3	INSM1	2
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	OVOL2	1
SOX2	TEAD4	1
SOX2	PBX1	2
SOX2	NFKB1	1
SOX2	MITF	1
SMAD3	ATF2	2
SMAD3	TCF3	2
SMAD3	MYC	2
SMAD3	ASCL1	1
SMAD3	ATF2	2
SMAD3	TEAD4	1
SMAD3	KDM5B	1
SOX2	KDM5B	1
SOX2	MYC	1
SOX2	SMAD3	1
SOX2	MITF	2
SOX2	NEUROD1	2
SOX2	MYB	1
MYC	MYC	2
MYC	TCF3	2
MYC	MITF	2
MYC	FOXA1	2
MYC	MYC	2
MYB	POU3F2	2
MYB	POU3F2	2
MYB	LEF1	1
MYB	SMAD3	2
MYB	INSM1	2
TCF3	TCF12	1
TCF3	SOX11	1
SMAD3	PAX5	2
SMAD3	KDM5B	1
SMAD3	MITF	1
SMAD3	NFKB1	1
FOXA2	NFKB1	1
FOXA2	ETS2	1
FOXA2	INSM1	1
FOXA2	NFKB1	1
FOXA2	MITF	2
FOXA2	TCF12	1
FOXA2	BHLHE40	2
FOXA2	MYB	1
FOXA2	POU3F2	1
FOXA2	LEF1	1
KLF4	PBX1	1
KLF4	PBX1	1
KLF4	PAX5	2
MYC	TCF4	2
MYC	MITF	1
MYC	TCF12	1
MYC	BHLHE40	2
MYC	LEF1	2
MYC	SOX11	1
REST	PAX5	2
REST	TCF12	2
REST	KLF4	1
REST	KLF4	2
REST	TCF7L2	2
REST	TCF7L2	2
REST	FLI1	1
REST	ZEB1	2
TCF7L2	ASCL1	2
TCF7L2	LEF1	2
TCF7L2	ATF2	2
MYC	CBFA2T2	2
MYC	REST	2
MYC	CEBPD	1
MYC	ETS2	2
MYC	TCF7L2	2
MYC	MITF	2
MYC	MITF	2
KDM5B	SMAD3	1
KDM5B	POU3F2	1
KDM5B	SMAD3	1
KDM5B	FOXA2	1
KDM5B	OVOL2	1
KDM5B	NEUROD1	1
KDM5B	ELF3	1
KDM5B	TCF3	1
CEBPD	ELF3	1
CEBPD	ASCL1	1
CEBPD	NEUROD1	1
POU3F2	BHLHE40	1
POU3F2	MITF	2
POU3F2	OVOL2	1
POU3F2	SOX11	1
POU3F2	OVOL2	1
MYC	NFKB1	2
PBX1	FOXA1	1
PBX1	SOX2	1
PBX1	ETS2	2
PBX1	TCF12	2
PBX1	ZEB1	2
SOX11	OVOL2	1
SOX11	TCF7L2	1
SOX11	TEAD4	2
FLI1	FLI1	1
FLI1	TCF12	1
FLI1	CBFA2T2	2
FLI1	FOXA2	1
FLI1	FOXA2	1
FLI1	TCF4	1
REST	BHLHE40	2
TEAD4	KLF4	2
TEAD4	SOX11	2
TEAD4	FOXA1	2
TEAD4	BHLHE40	2
TEAD4	MYB	1
TEAD4	INSM1	2
TCF4	INSM1	1
SOX2	KDM5B	1
SOX2	NFKB1	1
KLF4	INSM1	1
KLF4	FOXA2	2
TCF4	ELF3	1
TCF4	POU3F2	2
TCF4	SOX11	1
TCF4	FLI1	2
TCF4	SOX11	1
TCF4	MYB	2
TCF4	PAX5	1
TCF4	REST	1
MITF	MYC	2
MITF	ZEB1	1
MITF	CBFA2T2	1
MITF	ETS2	1
MITF	CBFA2T2	1
MITF	NEUROD1	2
MITF	MYC	2
MITF	ETS2	2
MITF	KLF4	2
MITF	LEF1	1
MITF	SMAD3	1
MITF	TCF4	2
MITF	TEAD4	2
MITF	FLI1	1
TEAD4	ETS2	2
TEAD4	NEUROD1	2
TEAD4	SOX2	2
TEAD4	NFKB1	1
TEAD4	TCF12	2
TEAD4	KDM5B	2
TEAD4	CBFA2T2	2
TCF4	REST	2
TCF4	TCF4	1
TCF4	ETS2	1
TCF4	FOXA2	1
TCF4	TCF12	2
TCF4	ELF3	2
TCF4	OVOL2	1
TCF4	SMAD3	1
TCF4	TCF7L2	2
TCF4	FOXA2	1
LEF1	PAX5	1
LEF1	SOX2	1
LEF1	MYB	1
LEF1	TCF3	2
LEF1	MYC	1
LEF1	SOX2	2
LEF1	MYB	1
ATF2	CEBPD	1
ATF2	KDM5B	1
ATF2	TCF4	2
ATF2	TEAD4	1
ATF2	BHLHE40	2
ATF2	TCF12	1
NFKB1	MYC	2
NFKB1	ASCL1	2
NFKB1	ETS2	2
NFKB1	SMAD3	1
NFKB1	PAX5	1
NFKB1	POU3F2	1
NFKB1	NFKB1	2
NFKB1	ATF2	1
NFKB1	SMAD3	2
NFKB1	ATF2	1
LEF1	KDM5B	1
LEF1	TCF3	1
LEF1	KLF4	2
LEF1	LEF1	2
LEF1	FLI1	2
LEF1	FLI1	1
LEF1	PAX5	1
LEF1	KDM5B	1
ETS2	TCF7L2	1
ETS2	ELF3	2
ETS2	TCF7L2	1
ETS2	BHLHE40	1
ETS2	TCF7L2	2
MYB	FOXA1	2
MYB	NEUROD1	1
MYB	TCF4	1
MYB	CBFA2T2	1
FOXA1	ZEB1	2
FOXA1	TCF3	1
FOXA1	ATF2	1
FOXA1	NEUROD1	1
KLF4	ETS2	1
CEBPD	KLF4	1
CEBPD	OVOL2	1
CEBPD	TCF12	1
MYC	NFKB1	2
MYC	ZEB1	1
FOXA2	OVOL2	1
ELF3	REST	1
ELF3	CBFA2T2	2
TCF3	ETS2	2
FOXA1	NFKB1	2
NFKB1	NFKB1	2
NFKB1	MYB	1
NFKB1	FOXA1	1
NFKB1	KLF4	2
SMAD3	ATF2	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	SMAD3	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	1
TCF7L2	LEF1	1
TCF7L2	REST	1
TCF7L2	BHLHE40	1
TCF7L2	ASCL1	2
TCF7L2	MITF	1
FOXA2	SOX2	2
FOXA2	OVOL2	1
FOXA2	NEUROD1	2
TCF7L2	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	LEF1	2
TEAD4	REST	1
TEAD4	NEUROD1	1
TEAD4	MYB	1
TCF12	MYC	1
TCF12	SOX2	1
TCF7L2	TCF4	2
TCF7L2	MITF	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	ATF2	2
REST	ASCL1	2
REST	TCF3	1
REST	CBFA2T2	1
REST	POU3F2	2
REST	ETS2	2
REST	ETS2	2
REST	ETS2	2
REST	FOXA1	1
TEAD4	TCF4	2
REST	POU3F2	2
REST	KDM5B	2
REST	MYC	1
FOXA1	TCF4	1
FOXA1	SMAD3	2
FOXA1	LEF1	1
PAX5	SOX11	1
PAX5	ETS2	2
PAX5	NFKB1	1
PAX5	ASCL1	1
KDM5B	SOX2	2
KDM5B	FOXA1	2
KDM5B	TCF7L2	2
KDM5B	MYC	1
KDM5B	TCF3	2
MYC	PBX1	2
MYC	SMAD3	1
MYC	MYC	1
TCF12	TCF3	1
TCF12	ELF3	2
TCF12	TCF3	2
TCF12	NFKB1	2
FOXA1	ATF2	1
FOXA1	FOXA1	2
BHLHE40	SOX2	2
BHLHE40	PAX5	1
BHLHE40	TCF12	2
BHLHE40	FLI1	2
BHLHE40	TEAD4	1
BHLHE40	ASCL1	2
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
TCF3	TCF4	2
TCF3	ZEB1	1
MYC	FLI1	2
MYC	NEUROD1	2
TCF12	TEAD4	2
TCF12	ELF3	2
REST	TCF7L2	1
ATF2	MYC	2
ATF2	PBX1	1
ATF2	INSM1	1
KDM5B	OVOL2	1
KDM5B	TCF12	1
BHLHE40	NEUROD1	2
BHLHE40	FOXA1	1
MYC	FOXA1	2
MYB	TCF7L2	1
CEBPD	CBFA2T2	2
TCF12	PBX1	1
FLI1	REST	2
FLI1	ELF3	1
PAX5	PBX1	2
ZEB1	SMAD3	1
BHLHE40	BHLHE40	1
BHLHE40	KDM5B	2
ATF2	POU3F2	1
ATF2	NEUROD1	2
TEAD4	NFKB1	1
TCF12	LEF1	1
POU3F2	KLF4	1
POU3F2	OVOL2	1
OVOL2	REST	2
OVOL2	SOX2	2
OVOL2	MYB	1
SOX2	KLF4	1
ASCL1	NFKB1	2
ASCL1	MYC	1
ASCL1	LEF1	2
SOX11	KLF4	1
CBFA2T2	FOXA2	1
CBFA2T2	CEBPD	1
KLF4	TCF7L2	1
TCF4	ELF3	1
NEUROD1	TCF7L2	1
LEF1	TCF3	2
INSM1	BHLHE40	2
KDM5B	ELF3	1
