Source	Target	Type
KLF4	TCF7L2	1
KLF4	TCF12	1
KLF4	FOXA1	1
KLF4	KLF4	1
KLF4	SMAD3	1
KLF4	NFKB1	2
KLF4	OVOL2	1
KLF4	LEF1	1
KLF4	FOXA1	2
KLF4	TCF12	2
SOX2	SOX2	1
SOX2	ELF3	1
SOX2	PBX1	1
SOX2	TCF3	2
SOX2	NFKB1	1
SOX2	LEF1	2
SOX2	TCF12	2
KLF4	ELF3	1
TCF3	TEAD4	1
TCF3	OVOL2	2
TCF3	MYC	1
TCF3	ETS2	2
TCF3	LEF1	1
TCF3	PAX5	2
TCF3	TCF12	2
TCF3	KLF4	1
TCF3	KLF4	1
TCF3	MYC	1
TCF3	ZEB1	2
SOX2	TCF4	1
SOX2	CBFA2T2	2
SOX2	MYC	1
SOX2	ZEB1	1
SOX2	OVOL2	2
SOX2	INSM1	1
SOX2	MYB	1
SMAD3	CBFA2T2	2
SMAD3	TCF4	2
SMAD3	MITF	2
SMAD3	LEF1	1
SMAD3	INSM1	2
SMAD3	FLI1	1
SMAD3	BHLHE40	1
SOX2	SOX11	1
SOX2	NEUROD1	1
SOX2	MYB	1
SOX2	KLF4	2
SOX2	BHLHE40	2
SOX2	FOXA1	1
MYC	ETS2	2
MYC	POU3F2	2
MYC	MYC	2
MYC	SOX11	2
MYC	LEF1	2
MYB	SOX2	2
MYB	POU3F2	2
MYB	POU3F2	1
MYB	TEAD4	2
MYB	MITF	2
TCF3	KDM5B	1
TCF3	CBFA2T2	1
SMAD3	CBFA2T2	2
SMAD3	TCF3	1
SMAD3	KDM5B	1
SMAD3	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
FOXA2	ETS2	1
FOXA2	INSM1	1
FOXA2	ASCL1	2
FOXA2	TEAD4	1
FOXA2	ETS2	2
FOXA2	ETS2	1
FOXA2	ELF3	1
FOXA2	SMAD3	1
KLF4	PBX1	1
KLF4	ELF3	1
KLF4	NFKB1	2
MYC	KDM5B	2
MYC	FOXA2	1
MYC	FLI1	1
MYC	TCF3	2
MYC	ETS2	2
MYC	ATF2	1
REST	MYB	2
REST	KDM5B	2
REST	NFKB1	1
REST	MYB	2
REST	MYB	2
REST	NEUROD1	2
REST	TCF7L2	1
REST	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	FOXA2	2
TCF7L2	POU3F2	2
MYC	NEUROD1	2
MYC	OVOL2	2
MYC	TCF7L2	1
MYC	SOX11	2
MYC	KLF4	2
MYC	KDM5B	2
MYC	ETS2	2
KDM5B	SMAD3	1
KDM5B	SOX11	1
KDM5B	REST	1
KDM5B	INSM1	1
KDM5B	PAX5	1
KDM5B	MITF	1
KDM5B	MYC	1
KDM5B	CBFA2T2	1
CEBPD	KDM5B	1
CEBPD	POU3F2	1
CEBPD	ELF3	1
POU3F2	CBFA2T2	1
POU3F2	PAX5	2
POU3F2	TCF3	1
POU3F2	TCF7L2	1
POU3F2	TCF4	1
MYC	MYC	2
PBX1	NFKB1	1
PBX1	OVOL2	1
PBX1	BHLHE40	2
PBX1	REST	2
PBX1	FLI1	2
SOX11	ETS2	1
SOX11	CEBPD	1
SOX11	KLF4	2
FLI1	TCF7L2	1
FLI1	MYC	1
FLI1	ASCL1	2
FLI1	ETS2	1
FLI1	PAX5	1
FLI1	TCF7L2	1
REST	SOX2	2
TEAD4	CBFA2T2	2
TEAD4	TCF4	2
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	INSM1	1
TEAD4	MITF	2
TCF4	TCF4	1
SOX2	TEAD4	1
SOX2	FOXA1	1
KLF4	OVOL2	1
KLF4	ASCL1	2
TCF4	SMAD3	1
TCF4	PBX1	2
TCF4	BHLHE40	1
TCF4	ASCL1	2
TCF4	MYB	1
TCF4	TCF7L2	2
TCF4	FOXA2	1
TCF4	POU3F2	1
MITF	NEUROD1	2
MITF	SOX2	1
MITF	MITF	1
MITF	ATF2	1
MITF	OVOL2	1
MITF	ELF3	2
MITF	LEF1	2
MITF	MYC	2
MITF	ETS2	2
MITF	PBX1	1
MITF	REST	1
MITF	REST	2
MITF	FOXA1	2
MITF	ELF3	1
TEAD4	ETS2	2
TEAD4	KLF4	2
TEAD4	TCF12	2
TEAD4	FOXA2	1
TEAD4	ZEB1	2
TEAD4	TCF4	2
TEAD4	MYC	2
TCF4	NEUROD1	2
TCF4	NEUROD1	1
TCF4	ETS2	1
TCF4	REST	1
TCF4	MYB	2
TCF4	SOX11	2
TCF4	NEUROD1	1
TCF4	KDM5B	1
TCF4	NEUROD1	2
TCF4	INSM1	1
LEF1	KLF4	1
LEF1	FOXA2	1
LEF1	LEF1	1
LEF1	FOXA1	2
LEF1	FOXA1	1
LEF1	REST	2
LEF1	TCF7L2	1
ATF2	NFKB1	1
ATF2	TCF7L2	1
ATF2	CBFA2T2	2
ATF2	SMAD3	1
ATF2	TCF7L2	2
ATF2	SMAD3	1
NFKB1	MYB	2
NFKB1	MITF	2
NFKB1	LEF1	2
NFKB1	CBFA2T2	1
NFKB1	PBX1	1
NFKB1	SOX11	1
NFKB1	MYC	2
NFKB1	ETS2	1
NFKB1	OVOL2	2
NFKB1	CEBPD	1
LEF1	INSM1	1
LEF1	BHLHE40	1
LEF1	SMAD3	2
LEF1	NFKB1	2
LEF1	LEF1	2
LEF1	KDM5B	1
LEF1	TCF3	1
LEF1	MITF	1
ETS2	FOXA1	1
ETS2	TCF3	2
ETS2	REST	1
ETS2	TCF12	1
ETS2	SOX2	2
MYB	FOXA2	2
MYB	FLI1	1
MYB	LEF1	1
MYB	MYC	1
FOXA1	REST	2
FOXA1	ASCL1	1
FOXA1	FOXA1	1
FOXA1	CBFA2T2	1
KLF4	ZEB1	1
CEBPD	OVOL2	1
CEBPD	TCF12	1
CEBPD	ZEB1	1
MYC	TCF4	2
MYC	OVOL2	1
FOXA2	TEAD4	1
ELF3	NFKB1	1
ELF3	KDM5B	2
TCF3	ATF2	2
FOXA1	ELF3	2
NFKB1	ELF3	2
NFKB1	TCF4	1
NFKB1	FOXA1	1
NFKB1	MITF	2
SMAD3	ELF3	2
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	POU3F2	1
TCF7L2	NFKB1	1
TCF7L2	TEAD4	1
TCF7L2	BHLHE40	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	SMAD3	2
TCF7L2	MYC	1
FOXA2	TEAD4	2
FOXA2	TEAD4	1
FOXA2	TCF12	2
TCF7L2	KLF4	2
TEAD4	MITF	2
TEAD4	ETS2	2
TEAD4	FLI1	1
TEAD4	KDM5B	1
TEAD4	TCF3	1
TCF12	KLF4	1
TCF12	ELF3	1
TCF7L2	SOX2	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
REST	SMAD3	2
REST	BHLHE40	1
REST	FLI1	1
REST	PBX1	2
REST	FOXA2	2
REST	FLI1	2
REST	FLI1	2
REST	ATF2	1
TEAD4	SOX2	2
REST	SMAD3	2
REST	NFKB1	2
REST	POU3F2	1
FOXA1	ATF2	1
FOXA1	MITF	2
FOXA1	TCF12	1
PAX5	REST	1
PAX5	TCF3	2
PAX5	ETS2	1
PAX5	PBX1	1
KDM5B	KLF4	2
KDM5B	TCF7L2	2
KDM5B	TCF12	2
KDM5B	NFKB1	1
KDM5B	INSM1	2
MYC	SOX2	2
MYC	FOXA1	1
MYC	ATF2	1
TCF12	TCF3	1
TCF12	NEUROD1	2
TCF12	FLI1	2
TCF12	NEUROD1	2
FOXA1	TCF12	1
FOXA1	MITF	2
BHLHE40	ASCL1	2
BHLHE40	MYC	1
BHLHE40	LEF1	2
BHLHE40	BHLHE40	2
BHLHE40	BHLHE40	1
BHLHE40	OVOL2	2
CEBPD	FOXA1	1
CEBPD	MYC	1
TCF3	ASCL1	2
TCF3	SMAD3	1
MYC	TEAD4	2
MYC	ZEB1	2
TCF12	CEBPD	2
TCF12	TCF4	2
REST	POU3F2	1
ATF2	PAX5	2
ATF2	PAX5	1
ATF2	INSM1	1
KDM5B	ELF3	1
KDM5B	SOX2	1
BHLHE40	ATF2	2
BHLHE40	TCF3	1
MYC	FOXA2	2
MYB	SMAD3	1
CEBPD	ATF2	2
TCF12	TCF4	1
FLI1	TCF7L2	2
FLI1	REST	1
PAX5	NFKB1	2
ZEB1	KDM5B	1
BHLHE40	BHLHE40	1
BHLHE40	OVOL2	2
ATF2	MYC	1
ATF2	TCF3	2
TEAD4	NEUROD1	1
TCF12	PAX5	1
POU3F2	ASCL1	1
POU3F2	FLI1	1
OVOL2	PAX5	2
OVOL2	PBX1	2
OVOL2	ZEB1	1
SOX2	INSM1	1
ASCL1	PAX5	2
ASCL1	TCF4	1
ASCL1	BHLHE40	2
SOX11	NFKB1	1
CBFA2T2	TCF12	1
CBFA2T2	FOXA1	1
KLF4	TCF3	1
TCF4	BHLHE40	1
NEUROD1	ATF2	1
LEF1	NEUROD1	2
INSM1	MYB	2
KDM5B	MYB	1
