Source	Target	Type
KLF4	TCF4	1
KLF4	SOX11	1
KLF4	POU3F2	1
KLF4	ATF2	1
KLF4	CBFA2T2	1
KLF4	KLF4	2
KLF4	KDM5B	1
KLF4	KDM5B	1
KLF4	NEUROD1	2
KLF4	LEF1	2
SOX2	LEF1	1
SOX2	BHLHE40	1
SOX2	CEBPD	1
SOX2	INSM1	2
SOX2	FOXA1	1
SOX2	KLF4	2
SOX2	BHLHE40	2
KLF4	POU3F2	1
TCF3	NEUROD1	1
TCF3	ETS2	2
TCF3	LEF1	1
TCF3	ETS2	2
TCF3	TEAD4	1
TCF3	TEAD4	2
TCF3	KLF4	2
TCF3	LEF1	1
TCF3	ASCL1	1
TCF3	FLI1	1
TCF3	PAX5	2
SOX2	ELF3	1
SOX2	CEBPD	2
SOX2	FOXA1	1
SOX2	TCF4	1
SOX2	POU3F2	2
SOX2	TCF3	1
SOX2	NEUROD1	1
SMAD3	ELF3	2
SMAD3	TCF12	2
SMAD3	TCF7L2	2
SMAD3	INSM1	1
SMAD3	FLI1	2
SMAD3	TCF12	1
SMAD3	FLI1	1
SOX2	NFKB1	1
SOX2	SOX11	1
SOX2	ZEB1	1
SOX2	ELF3	2
SOX2	NFKB1	2
SOX2	MYC	1
MYC	BHLHE40	2
MYC	OVOL2	2
MYC	MITF	2
MYC	SMAD3	2
MYC	BHLHE40	2
MYB	MITF	2
MYB	CBFA2T2	2
MYB	CBFA2T2	1
MYB	ELF3	2
MYB	TCF12	2
TCF3	MYC	1
TCF3	KLF4	1
SMAD3	TCF7L2	2
SMAD3	REST	1
SMAD3	PAX5	1
SMAD3	FOXA2	1
FOXA2	SOX2	1
FOXA2	KLF4	1
FOXA2	SMAD3	1
FOXA2	SMAD3	1
FOXA2	TEAD4	2
FOXA2	CBFA2T2	1
FOXA2	SMAD3	2
FOXA2	FLI1	1
FOXA2	POU3F2	1
FOXA2	ATF2	1
KLF4	TEAD4	1
KLF4	TCF12	1
KLF4	SOX2	2
MYC	SOX2	2
MYC	SOX2	1
MYC	BHLHE40	1
MYC	FOXA1	2
MYC	TEAD4	2
MYC	ELF3	1
REST	ELF3	2
REST	KDM5B	2
REST	TCF3	1
REST	TCF3	2
REST	MITF	2
REST	ETS2	2
REST	PBX1	1
REST	TCF3	2
TCF7L2	TEAD4	2
TCF7L2	INSM1	2
TCF7L2	MYB	2
MYC	MITF	2
MYC	KDM5B	2
MYC	TCF4	1
MYC	SOX2	2
MYC	INSM1	2
MYC	PBX1	2
MYC	FOXA1	2
KDM5B	SMAD3	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	ZEB1	1
KDM5B	INSM1	1
KDM5B	MYB	1
KDM5B	CBFA2T2	1
KDM5B	MYC	1
CEBPD	NFKB1	1
CEBPD	ELF3	1
CEBPD	NFKB1	1
POU3F2	ETS2	1
POU3F2	SOX2	2
POU3F2	LEF1	1
POU3F2	MYB	1
POU3F2	TCF7L2	1
MYC	ELF3	2
PBX1	FOXA2	1
PBX1	CEBPD	1
PBX1	TCF4	2
PBX1	SOX11	2
PBX1	ETS2	2
SOX11	SOX11	1
SOX11	TCF12	1
SOX11	ETS2	2
FLI1	SMAD3	1
FLI1	SOX11	1
FLI1	BHLHE40	2
FLI1	CBFA2T2	1
FLI1	BHLHE40	1
FLI1	BHLHE40	1
REST	NEUROD1	2
TEAD4	MITF	2
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	ASCL1	2
TEAD4	KDM5B	1
TEAD4	MYC	2
TCF4	REST	1
SOX2	NEUROD1	1
SOX2	REST	1
KLF4	INSM1	1
KLF4	TCF12	2
TCF4	TCF12	1
TCF4	ATF2	2
TCF4	LEF1	1
TCF4	CBFA2T2	2
TCF4	CBFA2T2	1
TCF4	OVOL2	2
TCF4	FOXA2	1
TCF4	TCF4	1
MITF	TCF7L2	2
MITF	NFKB1	1
MITF	ZEB1	1
MITF	MYC	1
MITF	KLF4	1
MITF	MYB	2
MITF	MITF	2
MITF	BHLHE40	2
MITF	KDM5B	2
MITF	CBFA2T2	1
MITF	OVOL2	1
MITF	REST	2
MITF	PAX5	2
MITF	FOXA1	1
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	ZEB1	2
TEAD4	SOX2	1
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TEAD4	ASCL1	2
TCF4	OVOL2	2
TCF4	ETS2	1
TCF4	TCF4	1
TCF4	TCF4	1
TCF4	LEF1	2
TCF4	OVOL2	2
TCF4	NEUROD1	1
TCF4	PBX1	1
TCF4	ATF2	2
TCF4	TCF3	1
LEF1	INSM1	1
LEF1	MITF	1
LEF1	TCF4	1
LEF1	TCF12	2
LEF1	TCF12	1
LEF1	MYB	2
LEF1	ASCL1	1
ATF2	SOX11	1
ATF2	NFKB1	1
ATF2	REST	2
ATF2	KDM5B	1
ATF2	FOXA1	2
ATF2	TCF7L2	1
NFKB1	MYC	2
NFKB1	KLF4	2
NFKB1	FOXA1	2
NFKB1	NFKB1	1
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	NEUROD1	2
NFKB1	POU3F2	1
NFKB1	ATF2	2
NFKB1	TCF7L2	1
LEF1	KLF4	1
LEF1	MITF	1
LEF1	MYB	2
LEF1	OVOL2	2
LEF1	MYB	2
LEF1	REST	1
LEF1	TCF3	1
LEF1	TCF7L2	1
ETS2	REST	1
ETS2	MYC	2
ETS2	FOXA2	1
ETS2	NFKB1	1
ETS2	MYB	2
MYB	NFKB1	2
MYB	INSM1	1
MYB	MITF	1
MYB	ATF2	1
FOXA1	POU3F2	2
FOXA1	PAX5	1
FOXA1	SOX2	1
FOXA1	FOXA2	1
KLF4	TCF7L2	1
CEBPD	OVOL2	1
CEBPD	FOXA1	1
CEBPD	LEF1	1
MYC	ATF2	2
MYC	SOX11	1
FOXA2	NEUROD1	1
ELF3	ELF3	1
ELF3	ASCL1	2
TCF3	TCF3	2
FOXA1	INSM1	2
NFKB1	TCF7L2	2
NFKB1	MYC	1
NFKB1	ATF2	1
NFKB1	FLI1	2
SMAD3	FOXA2	2
TCF7L2	MITF	2
TCF7L2	MYB	2
TCF7L2	KDM5B	1
TCF7L2	SMAD3	1
TCF7L2	KDM5B	1
TCF7L2	ELF3	1
TCF7L2	PAX5	1
TCF7L2	KLF4	1
TCF7L2	ETS2	2
TCF7L2	NEUROD1	1
FOXA2	PAX5	2
FOXA2	PAX5	1
FOXA2	SMAD3	2
TCF7L2	ASCL1	2
TEAD4	ASCL1	2
TEAD4	BHLHE40	2
TEAD4	FOXA1	1
TEAD4	TCF7L2	1
TEAD4	BHLHE40	1
TCF12	MYC	1
TCF12	MYC	1
TCF7L2	FLI1	2
TCF7L2	PAX5	2
TCF7L2	FLI1	2
TCF7L2	TEAD4	2
TCF7L2	FLI1	2
REST	PAX5	2
REST	FOXA2	1
REST	TCF12	1
REST	NFKB1	2
REST	PBX1	2
REST	MYC	2
REST	TCF4	2
REST	PBX1	1
TEAD4	MYC	2
REST	TCF3	2
REST	MYB	2
REST	ATF2	1
FOXA1	TCF12	1
FOXA1	NEUROD1	2
FOXA1	MITF	1
PAX5	OVOL2	1
PAX5	NFKB1	2
PAX5	ASCL1	1
PAX5	TEAD4	1
KDM5B	PBX1	2
KDM5B	TCF7L2	2
KDM5B	ELF3	2
KDM5B	NFKB1	1
KDM5B	NFKB1	2
MYC	OVOL2	2
MYC	ETS2	1
MYC	FOXA1	1
TCF12	REST	1
TCF12	KDM5B	2
TCF12	SOX2	2
TCF12	PBX1	2
FOXA1	KLF4	1
FOXA1	CBFA2T2	2
BHLHE40	ZEB1	2
BHLHE40	LEF1	1
BHLHE40	KLF4	2
BHLHE40	ETS2	2
BHLHE40	INSM1	1
BHLHE40	FOXA2	2
CEBPD	TCF3	1
CEBPD	SMAD3	1
TCF3	TEAD4	2
TCF3	MYC	1
MYC	NFKB1	2
MYC	FOXA1	2
TCF12	ZEB1	2
TCF12	KDM5B	2
REST	REST	1
ATF2	LEF1	2
ATF2	POU3F2	1
ATF2	FLI1	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
BHLHE40	ETS2	2
BHLHE40	TCF3	1
MYC	SMAD3	2
MYB	TCF7L2	1
CEBPD	LEF1	2
TCF12	POU3F2	1
FLI1	TCF4	2
FLI1	ETS2	1
PAX5	ETS2	2
ZEB1	REST	1
BHLHE40	OVOL2	1
BHLHE40	PBX1	2
ATF2	ELF3	1
ATF2	SMAD3	2
TEAD4	TCF3	1
TCF12	FOXA1	1
POU3F2	OVOL2	1
POU3F2	OVOL2	1
OVOL2	TCF7L2	2
OVOL2	NEUROD1	2
OVOL2	NEUROD1	1
SOX2	POU3F2	1
ASCL1	TCF4	2
ASCL1	ZEB1	1
ASCL1	NFKB1	2
SOX11	TCF4	1
CBFA2T2	TCF3	1
CBFA2T2	MYC	1
KLF4	MYC	1
TCF4	ETS2	1
NEUROD1	ATF2	1
LEF1	ELF3	2
INSM1	MYB	2
KDM5B	FLI1	1
