Source	Target	Type
KLF4	PBX1	1
KLF4	NEUROD1	1
KLF4	PBX1	1
KLF4	ELF3	1
KLF4	TCF7L2	1
KLF4	TCF4	2
KLF4	TEAD4	1
KLF4	ETS2	1
KLF4	KLF4	2
KLF4	TCF4	2
SOX2	MITF	1
SOX2	KLF4	1
SOX2	MYC	1
SOX2	PBX1	2
SOX2	PAX5	1
SOX2	TEAD4	2
SOX2	ZEB1	2
KLF4	TCF4	1
TCF3	CBFA2T2	1
TCF3	CEBPD	2
TCF3	KLF4	1
TCF3	POU3F2	2
TCF3	NEUROD1	1
TCF3	KDM5B	2
TCF3	FLI1	2
TCF3	POU3F2	1
TCF3	NFKB1	1
TCF3	ATF2	1
TCF3	FOXA1	2
SOX2	FOXA2	1
SOX2	TCF4	2
SOX2	TEAD4	1
SOX2	TCF4	1
SOX2	ZEB1	2
SOX2	OVOL2	1
SOX2	FOXA2	1
SMAD3	SOX2	2
SMAD3	KDM5B	2
SMAD3	INSM1	2
SMAD3	SOX2	1
SMAD3	SOX2	2
SMAD3	ZEB1	1
SMAD3	SMAD3	1
SOX2	TEAD4	1
SOX2	TCF7L2	1
SOX2	FOXA2	1
SOX2	MITF	2
SOX2	TCF12	2
SOX2	TCF3	1
MYC	PAX5	2
MYC	OVOL2	2
MYC	MYC	2
MYC	PAX5	2
MYC	CEBPD	2
MYB	REST	2
MYB	KLF4	2
MYB	REST	1
MYB	FOXA1	2
MYB	ETS2	2
TCF3	TCF3	1
TCF3	TCF7L2	1
SMAD3	KLF4	2
SMAD3	ETS2	1
SMAD3	MITF	1
SMAD3	FLI1	1
FOXA2	NEUROD1	1
FOXA2	NEUROD1	1
FOXA2	MYC	1
FOXA2	CBFA2T2	1
FOXA2	NFKB1	2
FOXA2	TCF4	1
FOXA2	MITF	2
FOXA2	MYC	1
FOXA2	FLI1	1
FOXA2	NFKB1	1
KLF4	REST	1
KLF4	NEUROD1	1
KLF4	LEF1	2
MYC	SMAD3	2
MYC	ATF2	1
MYC	MITF	1
MYC	ELF3	2
MYC	FOXA2	2
MYC	LEF1	1
REST	PBX1	2
REST	PBX1	2
REST	TCF4	1
REST	NEUROD1	2
REST	BHLHE40	2
REST	ATF2	2
REST	CBFA2T2	1
REST	SMAD3	2
TCF7L2	SOX2	2
TCF7L2	OVOL2	2
TCF7L2	INSM1	2
MYC	ATF2	2
MYC	TCF3	2
MYC	FOXA1	1
MYC	PAX5	2
MYC	MYC	2
MYC	TCF3	2
MYC	ETS2	2
KDM5B	SMAD3	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	NEUROD1	1
KDM5B	MYC	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
CEBPD	TEAD4	1
CEBPD	MYB	1
CEBPD	FLI1	1
POU3F2	ETS2	1
POU3F2	ASCL1	2
POU3F2	MYC	1
POU3F2	NFKB1	1
POU3F2	SOX2	1
MYC	TCF12	2
PBX1	INSM1	1
PBX1	KLF4	1
PBX1	FOXA1	2
PBX1	ELF3	2
PBX1	KLF4	2
SOX11	SOX11	1
SOX11	ATF2	1
SOX11	FLI1	2
FLI1	NEUROD1	1
FLI1	MYC	1
FLI1	MYC	2
FLI1	SOX11	1
FLI1	POU3F2	1
FLI1	FLI1	1
REST	TCF3	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	ELF3	2
TEAD4	BHLHE40	2
TEAD4	SOX2	1
TEAD4	ZEB1	2
TCF4	MITF	1
SOX2	TCF7L2	1
SOX2	NEUROD1	1
KLF4	NFKB1	1
KLF4	NFKB1	2
TCF4	MYC	1
TCF4	REST	2
TCF4	KDM5B	1
TCF4	NEUROD1	2
TCF4	SMAD3	1
TCF4	LEF1	2
TCF4	TCF3	1
TCF4	TCF3	1
MITF	FOXA1	2
MITF	ETS2	1
MITF	SMAD3	1
MITF	TCF12	1
MITF	KLF4	1
MITF	BHLHE40	2
MITF	SOX11	2
MITF	NFKB1	2
MITF	REST	2
MITF	ETS2	1
MITF	NEUROD1	1
MITF	CBFA2T2	2
MITF	INSM1	2
MITF	PBX1	1
TEAD4	MYB	2
TEAD4	SMAD3	2
TEAD4	MYB	2
TEAD4	MYB	1
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TEAD4	TCF7L2	2
TCF4	LEF1	2
TCF4	SOX11	1
TCF4	REST	1
TCF4	MYC	1
TCF4	ATF2	2
TCF4	SMAD3	2
TCF4	ATF2	1
TCF4	SOX11	1
TCF4	KDM5B	2
TCF4	ELF3	1
LEF1	TCF7L2	1
LEF1	FOXA1	1
LEF1	NEUROD1	1
LEF1	BHLHE40	2
LEF1	MYB	1
LEF1	MYB	2
LEF1	POU3F2	1
ATF2	TCF7L2	1
ATF2	FLI1	1
ATF2	TEAD4	2
ATF2	BHLHE40	1
ATF2	MYB	2
ATF2	OVOL2	1
NFKB1	KDM5B	2
NFKB1	ASCL1	2
NFKB1	ASCL1	2
NFKB1	ELF3	1
NFKB1	REST	1
NFKB1	TCF7L2	1
NFKB1	MYB	2
NFKB1	LEF1	1
NFKB1	OVOL2	2
NFKB1	TCF7L2	1
LEF1	TCF12	1
LEF1	PBX1	1
LEF1	TCF4	2
LEF1	TCF12	2
LEF1	TCF12	2
LEF1	REST	1
LEF1	KLF4	1
LEF1	CEBPD	1
ETS2	TCF7L2	1
ETS2	MYC	2
ETS2	ELF3	1
ETS2	TCF12	1
ETS2	FOXA1	2
MYB	OVOL2	2
MYB	KLF4	1
MYB	CBFA2T2	1
MYB	CBFA2T2	1
FOXA1	TCF3	2
FOXA1	SMAD3	1
FOXA1	FLI1	1
FOXA1	TCF12	1
KLF4	TCF3	1
CEBPD	POU3F2	1
CEBPD	TCF3	1
CEBPD	CBFA2T2	1
MYC	POU3F2	2
MYC	TCF7L2	1
FOXA2	REST	1
ELF3	TCF3	1
ELF3	SOX11	2
TCF3	LEF1	2
FOXA1	LEF1	2
NFKB1	LEF1	2
NFKB1	ZEB1	1
NFKB1	NFKB1	1
NFKB1	CBFA2T2	2
SMAD3	MYB	2
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	PAX5	1
TCF7L2	ASCL1	1
TCF7L2	KDM5B	1
TCF7L2	MITF	2
TCF7L2	ETS2	1
FOXA2	ELF3	2
FOXA2	PBX1	1
FOXA2	MYB	2
TCF7L2	LEF1	2
TEAD4	OVOL2	2
TEAD4	MITF	2
TEAD4	POU3F2	1
TEAD4	SOX2	1
TEAD4	NFKB1	1
TCF12	TCF4	1
TCF12	FOXA2	1
TCF7L2	SOX2	2
TCF7L2	BHLHE40	2
TCF7L2	INSM1	2
TCF7L2	FLI1	2
TCF7L2	BHLHE40	2
REST	ATF2	2
REST	FOXA1	1
REST	ETS2	1
REST	OVOL2	2
REST	ETS2	2
REST	ASCL1	2
REST	FOXA2	2
REST	TEAD4	1
TEAD4	TCF7L2	2
REST	FOXA2	2
REST	TCF12	2
REST	PAX5	1
FOXA1	ELF3	1
FOXA1	TCF3	2
FOXA1	BHLHE40	1
PAX5	SOX11	1
PAX5	SMAD3	2
PAX5	NFKB1	1
PAX5	CBFA2T2	1
KDM5B	FOXA1	2
KDM5B	NFKB1	2
KDM5B	PAX5	2
KDM5B	MITF	1
KDM5B	TCF4	2
MYC	ASCL1	2
MYC	NFKB1	1
MYC	TCF12	1
TCF12	KDM5B	1
TCF12	INSM1	2
TCF12	NFKB1	2
TCF12	INSM1	2
FOXA1	FOXA1	1
FOXA1	PAX5	2
BHLHE40	TCF7L2	2
BHLHE40	TCF12	1
BHLHE40	ASCL1	2
BHLHE40	POU3F2	2
BHLHE40	SMAD3	1
BHLHE40	ATF2	2
CEBPD	TEAD4	1
CEBPD	ETS2	1
TCF3	ELF3	2
TCF3	TEAD4	1
MYC	ZEB1	2
MYC	INSM1	2
TCF12	NFKB1	2
TCF12	REST	2
REST	ETS2	1
ATF2	MYB	2
ATF2	OVOL2	1
ATF2	POU3F2	1
KDM5B	INSM1	1
KDM5B	MYC	1
BHLHE40	FOXA1	2
BHLHE40	MITF	1
MYC	FOXA2	2
MYB	KDM5B	1
CEBPD	FOXA1	2
TCF12	ASCL1	1
FLI1	CBFA2T2	2
FLI1	TCF4	1
PAX5	OVOL2	2
ZEB1	KDM5B	1
BHLHE40	ETS2	1
BHLHE40	KDM5B	2
ATF2	ELF3	1
ATF2	ETS2	2
TEAD4	MYC	1
TCF12	BHLHE40	1
POU3F2	FOXA1	1
POU3F2	TCF4	1
OVOL2	LEF1	2
OVOL2	MYC	2
OVOL2	KLF4	1
SOX2	FLI1	1
ASCL1	ATF2	2
ASCL1	MITF	1
ASCL1	INSM1	2
SOX11	FOXA1	1
CBFA2T2	OVOL2	1
CBFA2T2	ELF3	1
KLF4	TCF12	1
TCF4	BHLHE40	1
NEUROD1	ATF2	1
LEF1	BHLHE40	2
INSM1	SOX2	2
KDM5B	ZEB1	1
