Source	Target	Type
KLF4	PAX5	1
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	INSM1	1
KLF4	TCF12	2
KLF4	NFKB1	1
KLF4	MITF	1
KLF4	OVOL2	2
KLF4	TCF12	2
SOX2	TCF7L2	1
SOX2	TCF4	1
SOX2	BHLHE40	1
SOX2	SOX11	2
SOX2	NFKB1	1
SOX2	FLI1	2
SOX2	MYC	2
KLF4	FLI1	1
TCF3	TCF3	1
TCF3	NEUROD1	2
TCF3	INSM1	1
TCF3	TCF3	2
TCF3	CBFA2T2	1
TCF3	ASCL1	2
TCF3	POU3F2	2
TCF3	KLF4	1
TCF3	NFKB1	1
TCF3	TEAD4	1
TCF3	TCF7L2	2
SOX2	ATF2	1
SOX2	TCF3	2
SOX2	PAX5	1
SOX2	BHLHE40	1
SOX2	PBX1	2
SOX2	ZEB1	1
SOX2	OVOL2	1
SMAD3	TCF12	2
SMAD3	TEAD4	2
SMAD3	OVOL2	2
SMAD3	CBFA2T2	1
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	NEUROD1	1
SOX2	OVOL2	1
SOX2	SMAD3	1
SOX2	REST	1
SOX2	CBFA2T2	2
SOX2	FOXA2	2
SOX2	SMAD3	1
MYC	ETS2	2
MYC	FLI1	2
MYC	INSM1	2
MYC	PAX5	2
MYC	ETS2	2
MYB	POU3F2	2
MYB	SMAD3	2
MYB	SOX2	1
MYB	TCF4	2
MYB	NFKB1	2
TCF3	FOXA1	1
TCF3	ELF3	1
SMAD3	KLF4	2
SMAD3	ETS2	1
SMAD3	NFKB1	1
SMAD3	KDM5B	1
FOXA2	MITF	1
FOXA2	KDM5B	1
FOXA2	ETS2	1
FOXA2	FOXA1	1
FOXA2	FLI1	2
FOXA2	TEAD4	1
FOXA2	MYB	2
FOXA2	MITF	1
FOXA2	REST	1
FOXA2	CBFA2T2	1
KLF4	KDM5B	1
KLF4	FOXA1	1
KLF4	TCF3	2
MYC	ATF2	2
MYC	LEF1	1
MYC	NEUROD1	1
MYC	MYC	2
MYC	MYB	2
MYC	TCF12	1
REST	TCF12	2
REST	FLI1	2
REST	ASCL1	1
REST	LEF1	2
REST	LEF1	2
REST	ASCL1	2
REST	NFKB1	1
REST	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	ELF3	2
MYC	TCF7L2	2
MYC	FOXA2	2
MYC	MYB	1
MYC	FOXA2	2
MYC	REST	2
MYC	NEUROD1	2
MYC	CBFA2T2	2
KDM5B	LEF1	1
KDM5B	KDM5B	1
KDM5B	SOX2	1
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
KDM5B	MYC	1
KDM5B	ATF2	1
KDM5B	KDM5B	1
CEBPD	FOXA1	1
CEBPD	ETS2	1
CEBPD	SMAD3	1
POU3F2	NEUROD1	1
POU3F2	LEF1	2
POU3F2	SOX11	1
POU3F2	ELF3	1
POU3F2	NEUROD1	1
MYC	NFKB1	2
PBX1	TCF7L2	1
PBX1	MITF	1
PBX1	INSM1	2
PBX1	TCF4	2
PBX1	INSM1	2
SOX11	MYC	1
SOX11	REST	1
SOX11	MYC	2
FLI1	LEF1	1
FLI1	OVOL2	1
FLI1	BHLHE40	2
FLI1	TCF4	1
FLI1	NFKB1	1
FLI1	BHLHE40	1
REST	LEF1	2
TEAD4	ASCL1	2
TEAD4	INSM1	2
TEAD4	ATF2	2
TEAD4	ZEB1	2
TEAD4	KLF4	1
TEAD4	ASCL1	2
TCF4	TCF4	1
SOX2	TCF4	1
SOX2	NFKB1	1
KLF4	TCF7L2	1
KLF4	TCF3	2
TCF4	KLF4	1
TCF4	CBFA2T2	2
TCF4	PBX1	1
TCF4	FOXA2	2
TCF4	SOX11	1
TCF4	TCF7L2	2
TCF4	REST	1
TCF4	MITF	1
MITF	PBX1	2
MITF	MYC	1
MITF	ELF3	1
MITF	ETS2	1
MITF	MYC	1
MITF	PAX5	2
MITF	CEBPD	2
MITF	FLI1	2
MITF	MITF	2
MITF	SMAD3	1
MITF	ETS2	1
MITF	FOXA1	2
MITF	POU3F2	2
MITF	MYB	1
TEAD4	OVOL2	2
TEAD4	KDM5B	2
TEAD4	MYB	2
TEAD4	SMAD3	1
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	LEF1	2
TCF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	ELF3	1
TCF4	OVOL2	1
TCF4	TCF4	2
TCF4	TCF4	2
TCF4	MYB	1
TCF4	TEAD4	1
TCF4	FOXA2	2
TCF4	ELF3	1
LEF1	FOXA2	1
LEF1	ETS2	1
LEF1	TCF7L2	1
LEF1	TEAD4	2
LEF1	SMAD3	1
LEF1	KLF4	2
LEF1	ELF3	1
ATF2	TCF7L2	1
ATF2	TCF12	1
ATF2	NEUROD1	2
ATF2	KLF4	1
ATF2	BHLHE40	2
ATF2	ZEB1	1
NFKB1	TCF12	2
NFKB1	TCF12	2
NFKB1	SOX2	2
NFKB1	FOXA1	1
NFKB1	POU3F2	1
NFKB1	MYB	1
NFKB1	ASCL1	2
NFKB1	FOXA1	1
NFKB1	TEAD4	2
NFKB1	TCF3	1
LEF1	SOX11	1
LEF1	MITF	1
LEF1	MYC	2
LEF1	KDM5B	2
LEF1	SOX2	2
LEF1	OVOL2	1
LEF1	ATF2	1
LEF1	NFKB1	1
ETS2	KLF4	1
ETS2	REST	2
ETS2	POU3F2	1
ETS2	TCF3	1
ETS2	ZEB1	2
MYB	ELF3	2
MYB	TCF12	1
MYB	MYC	1
MYB	SMAD3	1
FOXA1	ETS2	2
FOXA1	INSM1	1
FOXA1	NEUROD1	1
FOXA1	SOX11	1
KLF4	LEF1	1
CEBPD	CBFA2T2	1
CEBPD	FOXA1	1
CEBPD	MYB	1
MYC	FLI1	2
MYC	INSM1	1
FOXA2	LEF1	1
ELF3	TCF4	1
ELF3	ELF3	2
TCF3	TCF4	2
FOXA1	MYB	2
NFKB1	TCF7L2	2
NFKB1	LEF1	1
NFKB1	NEUROD1	1
NFKB1	ETS2	2
SMAD3	MYC	2
TCF7L2	CEBPD	2
TCF7L2	FOXA2	2
TCF7L2	TCF4	1
TCF7L2	ZEB1	1
TCF7L2	PBX1	1
TCF7L2	REST	1
TCF7L2	PBX1	1
TCF7L2	INSM1	1
TCF7L2	TCF12	2
TCF7L2	ETS2	1
FOXA2	CEBPD	2
FOXA2	NEUROD1	1
FOXA2	SMAD3	2
TCF7L2	FLI1	2
TEAD4	ELF3	2
TEAD4	SOX2	2
TEAD4	PBX1	1
TEAD4	BHLHE40	1
TEAD4	REST	1
TCF12	CBFA2T2	1
TCF12	NEUROD1	1
TCF7L2	KLF4	2
TCF7L2	TCF3	2
TCF7L2	TCF12	2
TCF7L2	ATF2	2
TCF7L2	PAX5	2
REST	TEAD4	2
REST	TCF7L2	1
REST	OVOL2	1
REST	CBFA2T2	2
REST	MYC	2
REST	FOXA2	2
REST	ELF3	2
REST	POU3F2	1
TEAD4	TCF3	2
REST	FOXA1	2
REST	FOXA1	2
REST	SOX2	1
FOXA1	NFKB1	1
FOXA1	TCF7L2	2
FOXA1	ZEB1	1
PAX5	ETS2	1
PAX5	POU3F2	2
PAX5	BHLHE40	1
PAX5	ETS2	1
KDM5B	PBX1	2
KDM5B	ATF2	2
KDM5B	KDM5B	2
KDM5B	ATF2	1
KDM5B	SMAD3	2
MYC	NFKB1	2
MYC	SOX2	1
MYC	SMAD3	1
TCF12	ELF3	1
TCF12	POU3F2	2
TCF12	MYC	2
TCF12	SOX11	2
FOXA1	TCF12	1
FOXA1	ETS2	2
BHLHE40	FOXA1	2
BHLHE40	KDM5B	1
BHLHE40	TEAD4	2
BHLHE40	FLI1	2
BHLHE40	PAX5	1
BHLHE40	OVOL2	2
CEBPD	ATF2	1
CEBPD	NEUROD1	1
TCF3	ZEB1	2
TCF3	MYB	1
MYC	CBFA2T2	2
MYC	ATF2	2
TCF12	FOXA1	2
TCF12	TEAD4	2
REST	KLF4	1
ATF2	SOX2	2
ATF2	KLF4	1
ATF2	PAX5	1
KDM5B	MITF	1
KDM5B	TCF3	1
BHLHE40	ATF2	2
BHLHE40	OVOL2	1
MYC	MYB	2
MYB	FOXA1	1
CEBPD	TCF7L2	2
TCF12	BHLHE40	1
FLI1	PAX5	2
FLI1	MYC	1
PAX5	MITF	2
ZEB1	NFKB1	1
BHLHE40	MITF	1
BHLHE40	TCF7L2	2
ATF2	ETS2	1
ATF2	ASCL1	2
TEAD4	NFKB1	1
TCF12	KDM5B	1
POU3F2	SOX2	1
POU3F2	FLI1	1
OVOL2	MYC	2
OVOL2	ELF3	2
OVOL2	BHLHE40	1
SOX2	PAX5	1
ASCL1	PBX1	2
ASCL1	OVOL2	1
ASCL1	TCF3	2
SOX11	BHLHE40	1
CBFA2T2	POU3F2	1
CBFA2T2	SMAD3	1
KLF4	ATF2	1
TCF4	REST	1
NEUROD1	BHLHE40	1
LEF1	MITF	2
INSM1	SOX11	2
KDM5B	TCF3	1
