Source	Target	Type
KLF4	NFKB1	1
KLF4	ZEB1	1
KLF4	ETS2	1
KLF4	REST	1
KLF4	ATF2	1
KLF4	MYB	2
KLF4	TCF7L2	1
KLF4	CBFA2T2	1
KLF4	NEUROD1	2
KLF4	CBFA2T2	2
SOX2	TCF7L2	1
SOX2	TCF3	1
SOX2	KDM5B	1
SOX2	MITF	2
SOX2	FLI1	1
SOX2	TCF12	2
SOX2	FLI1	2
KLF4	FOXA1	1
TCF3	INSM1	1
TCF3	NFKB1	2
TCF3	TCF4	1
TCF3	MYC	2
TCF3	TCF12	1
TCF3	CBFA2T2	2
TCF3	NEUROD1	2
TCF3	SOX11	1
TCF3	NEUROD1	1
TCF3	POU3F2	1
TCF3	PBX1	2
SOX2	POU3F2	1
SOX2	TCF12	2
SOX2	ATF2	1
SOX2	PAX5	1
SOX2	MITF	2
SOX2	ATF2	1
SOX2	LEF1	1
SMAD3	TCF3	2
SMAD3	FLI1	2
SMAD3	FOXA2	2
SMAD3	ASCL1	1
SMAD3	ATF2	2
SMAD3	FOXA1	1
SMAD3	FLI1	1
SOX2	FOXA1	1
SOX2	TEAD4	1
SOX2	OVOL2	1
SOX2	SOX2	2
SOX2	NEUROD1	2
SOX2	KDM5B	1
MYC	FOXA1	2
MYC	NEUROD1	2
MYC	PBX1	2
MYC	SMAD3	2
MYC	ELF3	2
MYB	PAX5	2
MYB	FOXA2	2
MYB	MYC	1
MYB	MITF	2
MYB	ETS2	2
TCF3	OVOL2	1
TCF3	SOX2	1
SMAD3	INSM1	2
SMAD3	KDM5B	1
SMAD3	KLF4	1
SMAD3	BHLHE40	1
FOXA2	NFKB1	1
FOXA2	REST	1
FOXA2	TCF7L2	1
FOXA2	NEUROD1	1
FOXA2	ATF2	2
FOXA2	KLF4	1
FOXA2	MYB	2
FOXA2	KLF4	1
FOXA2	ELF3	1
FOXA2	BHLHE40	1
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	ZEB1	2
MYC	PAX5	2
MYC	LEF1	1
MYC	PBX1	1
MYC	NFKB1	2
MYC	LEF1	2
MYC	MYB	1
REST	SOX2	2
REST	ELF3	2
REST	FLI1	1
REST	TCF3	2
REST	FOXA2	2
REST	ETS2	2
REST	MITF	1
REST	LEF1	2
TCF7L2	TCF12	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
MYC	SOX11	2
MYC	ELF3	2
MYC	LEF1	1
MYC	ETS2	2
MYC	NFKB1	2
MYC	LEF1	2
MYC	MYC	2
KDM5B	ZEB1	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
KDM5B	TEAD4	1
KDM5B	POU3F2	1
KDM5B	TCF12	1
KDM5B	FLI1	1
KDM5B	LEF1	1
CEBPD	FOXA1	1
CEBPD	TCF3	1
CEBPD	ASCL1	1
POU3F2	MYC	1
POU3F2	NEUROD1	2
POU3F2	ETS2	1
POU3F2	MYC	1
POU3F2	MYC	1
MYC	BHLHE40	2
PBX1	NFKB1	1
PBX1	TCF12	1
PBX1	FLI1	2
PBX1	TCF4	2
PBX1	SOX2	2
SOX11	REST	1
SOX11	TCF7L2	1
SOX11	SMAD3	2
FLI1	KDM5B	1
FLI1	MYC	1
FLI1	NFKB1	2
FLI1	TCF4	1
FLI1	TCF3	1
FLI1	MYC	1
REST	REST	2
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	TEAD4	2
TEAD4	TCF4	2
TEAD4	SMAD3	1
TEAD4	PBX1	2
TCF4	SOX11	1
SOX2	TCF4	1
SOX2	NFKB1	1
KLF4	SOX11	1
KLF4	KDM5B	2
TCF4	ASCL1	1
TCF4	TEAD4	2
TCF4	ZEB1	1
TCF4	BHLHE40	2
TCF4	MITF	1
TCF4	ETS2	2
TCF4	CBFA2T2	1
TCF4	KDM5B	1
MITF	PAX5	2
MITF	REST	1
MITF	CEBPD	1
MITF	FOXA1	1
MITF	OVOL2	1
MITF	ELF3	2
MITF	ETS2	2
MITF	PBX1	2
MITF	BHLHE40	2
MITF	MYB	1
MITF	ZEB1	1
MITF	MYC	2
MITF	SMAD3	2
MITF	POU3F2	1
TEAD4	SOX2	2
TEAD4	ETS2	2
TEAD4	OVOL2	2
TEAD4	SOX2	1
TEAD4	ELF3	2
TEAD4	TEAD4	2
TEAD4	PAX5	2
TCF4	ETS2	2
TCF4	MITF	1
TCF4	ETS2	1
TCF4	POU3F2	1
TCF4	FOXA2	2
TCF4	TCF12	2
TCF4	TCF7L2	1
TCF4	POU3F2	1
TCF4	TCF12	2
TCF4	TCF7L2	1
LEF1	INSM1	1
LEF1	FOXA1	1
LEF1	TCF3	1
LEF1	NFKB1	2
LEF1	MYC	1
LEF1	SMAD3	2
LEF1	ETS2	1
ATF2	ATF2	1
ATF2	ETS2	1
ATF2	KDM5B	2
ATF2	ETS2	1
ATF2	MYC	2
ATF2	FOXA1	1
NFKB1	NEUROD1	2
NFKB1	KLF4	2
NFKB1	CEBPD	2
NFKB1	INSM1	1
NFKB1	FOXA1	1
NFKB1	ELF3	1
NFKB1	POU3F2	2
NFKB1	KDM5B	1
NFKB1	NFKB1	2
NFKB1	ATF2	1
LEF1	ELF3	1
LEF1	FOXA1	1
LEF1	BHLHE40	2
LEF1	TCF7L2	2
LEF1	OVOL2	2
LEF1	PBX1	1
LEF1	TCF12	1
LEF1	FOXA1	1
ETS2	ZEB1	1
ETS2	LEF1	2
ETS2	FLI1	1
ETS2	TCF4	1
ETS2	NFKB1	2
MYB	REST	2
MYB	SOX11	1
MYB	TCF7L2	1
MYB	MITF	1
FOXA1	MYB	2
FOXA1	FOXA1	1
FOXA1	NEUROD1	1
FOXA1	FOXA2	1
KLF4	INSM1	1
CEBPD	INSM1	1
CEBPD	MYC	1
CEBPD	NFKB1	1
MYC	CBFA2T2	2
MYC	INSM1	1
FOXA2	MYB	1
ELF3	INSM1	1
ELF3	CBFA2T2	2
TCF3	MITF	2
FOXA1	MYC	2
NFKB1	OVOL2	2
NFKB1	TCF4	1
NFKB1	POU3F2	1
NFKB1	TEAD4	2
SMAD3	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	FOXA1	2
TCF7L2	ATF2	1
TCF7L2	KLF4	1
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	REST	1
TCF7L2	BHLHE40	1
TCF7L2	NEUROD1	2
TCF7L2	NEUROD1	1
FOXA2	ATF2	2
FOXA2	TCF7L2	1
FOXA2	FOXA2	2
TCF7L2	PBX1	2
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	PBX1	1
TEAD4	ELF3	1
TCF12	TCF3	1
TCF12	KLF4	1
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
TCF7L2	CBFA2T2	2
REST	TCF7L2	2
REST	TCF3	1
REST	SMAD3	1
REST	TCF7L2	2
REST	REST	2
REST	ZEB1	2
REST	PAX5	2
REST	BHLHE40	1
TEAD4	MYC	2
REST	ELF3	2
REST	ETS2	2
REST	INSM1	1
FOXA1	MYC	1
FOXA1	CEBPD	2
FOXA1	ASCL1	1
PAX5	FLI1	1
PAX5	ELF3	2
PAX5	ASCL1	1
PAX5	KLF4	1
KDM5B	SMAD3	2
KDM5B	OVOL2	2
KDM5B	KLF4	2
KDM5B	MITF	1
KDM5B	KDM5B	2
MYC	CBFA2T2	2
MYC	MYB	1
MYC	OVOL2	1
TCF12	ATF2	1
TCF12	MYB	2
TCF12	SOX2	2
TCF12	BHLHE40	2
FOXA1	PAX5	1
FOXA1	INSM1	2
BHLHE40	PAX5	2
BHLHE40	SMAD3	1
BHLHE40	TCF7L2	2
BHLHE40	CBFA2T2	2
BHLHE40	TCF12	1
BHLHE40	ATF2	2
CEBPD	CBFA2T2	1
CEBPD	LEF1	1
TCF3	PAX5	2
TCF3	TCF12	1
MYC	TCF7L2	2
MYC	NFKB1	2
TCF12	ASCL1	2
TCF12	TCF3	2
REST	KLF4	1
ATF2	TCF4	2
ATF2	LEF1	1
ATF2	SOX11	1
KDM5B	KLF4	1
KDM5B	MITF	1
BHLHE40	TCF4	2
BHLHE40	NFKB1	1
MYC	FOXA1	2
MYB	SMAD3	1
CEBPD	SOX2	2
TCF12	POU3F2	1
FLI1	BHLHE40	2
FLI1	REST	1
PAX5	FOXA2	2
ZEB1	ELF3	1
BHLHE40	MYB	1
BHLHE40	BHLHE40	2
ATF2	KLF4	1
ATF2	TCF12	2
TEAD4	OVOL2	1
TCF12	MITF	1
POU3F2	OVOL2	1
POU3F2	TEAD4	1
OVOL2	LEF1	2
OVOL2	ASCL1	2
OVOL2	REST	1
SOX2	FOXA2	1
ASCL1	FLI1	2
ASCL1	ETS2	1
ASCL1	SMAD3	2
SOX11	TEAD4	1
CBFA2T2	TEAD4	1
CBFA2T2	SOX2	1
KLF4	OVOL2	1
TCF4	ATF2	1
NEUROD1	TCF4	1
LEF1	MYB	2
INSM1	MYB	2
KDM5B	TCF3	1
