Source	Target	Type
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	TCF7L2	1
KLF4	PAX5	1
KLF4	POU3F2	1
KLF4	MYB	2
KLF4	ZEB1	1
KLF4	FLI1	1
KLF4	TCF4	2
KLF4	NFKB1	2
SOX2	MYB	1
SOX2	FOXA1	1
SOX2	CBFA2T2	1
SOX2	ETS2	2
SOX2	LEF1	1
SOX2	ZEB1	2
SOX2	ATF2	2
KLF4	ELF3	1
TCF3	FLI1	1
TCF3	NFKB1	2
TCF3	PAX5	1
TCF3	MYC	2
TCF3	ELF3	1
TCF3	SOX11	2
TCF3	REST	2
TCF3	SMAD3	1
TCF3	TEAD4	1
TCF3	TCF12	1
TCF3	FLI1	2
SOX2	PBX1	1
SOX2	MYC	2
SOX2	KLF4	1
SOX2	MITF	1
SOX2	TCF4	2
SOX2	REST	1
SOX2	KLF4	1
SMAD3	ELF3	2
SMAD3	TEAD4	2
SMAD3	INSM1	2
SMAD3	SOX2	1
SMAD3	FOXA1	2
SMAD3	MYB	1
SMAD3	ZEB1	1
SOX2	FLI1	1
SOX2	KDM5B	1
SOX2	PAX5	1
SOX2	CBFA2T2	2
SOX2	PAX5	2
SOX2	FOXA2	1
MYC	FLI1	2
MYC	LEF1	2
MYC	FOXA1	2
MYC	PAX5	2
MYC	TCF7L2	2
MYB	ETS2	2
MYB	TEAD4	2
MYB	ELF3	1
MYB	SMAD3	2
MYB	MYC	2
TCF3	NEUROD1	1
TCF3	PAX5	1
SMAD3	MYC	2
SMAD3	OVOL2	1
SMAD3	BHLHE40	1
SMAD3	SOX2	1
FOXA2	POU3F2	1
FOXA2	TCF4	1
FOXA2	CBFA2T2	1
FOXA2	KDM5B	1
FOXA2	PBX1	2
FOXA2	NFKB1	1
FOXA2	FOXA1	2
FOXA2	KDM5B	1
FOXA2	ETS2	1
FOXA2	CBFA2T2	1
KLF4	KDM5B	1
KLF4	MYB	1
KLF4	SOX11	2
MYC	KLF4	2
MYC	KDM5B	1
MYC	KLF4	1
MYC	FOXA2	2
MYC	SOX11	2
MYC	MITF	1
REST	ZEB1	2
REST	BHLHE40	2
REST	OVOL2	1
REST	FOXA1	2
REST	TCF12	2
REST	CBFA2T2	2
REST	SMAD3	1
REST	SOX2	2
TCF7L2	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	KLF4	2
MYC	FOXA1	2
MYC	PBX1	2
MYC	FLI1	1
MYC	MITF	2
MYC	NEUROD1	2
MYC	SOX11	2
MYC	BHLHE40	2
KDM5B	POU3F2	1
KDM5B	NFKB1	1
KDM5B	LEF1	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
KDM5B	CBFA2T2	1
KDM5B	TCF12	1
KDM5B	MYC	1
CEBPD	FOXA1	1
CEBPD	PBX1	1
CEBPD	ATF2	1
POU3F2	REST	1
POU3F2	NEUROD1	2
POU3F2	ETS2	1
POU3F2	POU3F2	1
POU3F2	TCF7L2	1
MYC	TCF3	2
PBX1	TCF7L2	1
PBX1	FOXA1	1
PBX1	NEUROD1	2
PBX1	TCF3	2
PBX1	FOXA2	2
SOX11	INSM1	1
SOX11	NEUROD1	1
SOX11	INSM1	2
FLI1	SOX2	1
FLI1	MYC	1
FLI1	ATF2	2
FLI1	REST	1
FLI1	OVOL2	1
FLI1	KLF4	1
REST	CEBPD	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	LEF1	2
TEAD4	KLF4	2
TEAD4	SMAD3	1
TEAD4	NFKB1	2
TCF4	ETS2	1
SOX2	FLI1	1
SOX2	MYC	1
KLF4	BHLHE40	1
KLF4	SOX11	2
TCF4	MYB	1
TCF4	FOXA1	2
TCF4	LEF1	1
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	NFKB1	1
MITF	TEAD4	2
MITF	NFKB1	1
MITF	OVOL2	1
MITF	FOXA2	1
MITF	NFKB1	1
MITF	INSM1	2
MITF	TEAD4	2
MITF	LEF1	2
MITF	REST	2
MITF	FLI1	1
MITF	INSM1	1
MITF	SOX2	2
MITF	OVOL2	2
MITF	REST	1
TEAD4	TCF12	2
TEAD4	LEF1	2
TEAD4	TCF3	2
TEAD4	TEAD4	1
TEAD4	KDM5B	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TCF4	ELF3	2
TCF4	TCF4	1
TCF4	TCF3	1
TCF4	TCF12	1
TCF4	TCF4	2
TCF4	ATF2	2
TCF4	SMAD3	1
TCF4	KLF4	1
TCF4	OVOL2	2
TCF4	BHLHE40	1
LEF1	MYC	1
LEF1	ETS2	1
LEF1	OVOL2	1
LEF1	NEUROD1	2
LEF1	TCF12	1
LEF1	TEAD4	2
LEF1	SMAD3	1
ATF2	INSM1	1
ATF2	CBFA2T2	1
ATF2	ETS2	2
ATF2	ATF2	1
ATF2	BHLHE40	2
ATF2	NFKB1	1
NFKB1	ASCL1	2
NFKB1	PBX1	2
NFKB1	MYB	2
NFKB1	NEUROD1	1
NFKB1	FOXA2	1
NFKB1	ATF2	1
NFKB1	SOX2	2
NFKB1	NFKB1	1
NFKB1	KDM5B	2
NFKB1	MITF	1
LEF1	KLF4	1
LEF1	TCF12	1
LEF1	LEF1	2
LEF1	TCF4	2
LEF1	MITF	2
LEF1	CBFA2T2	1
LEF1	ELF3	1
LEF1	LEF1	1
ETS2	MYC	1
ETS2	TCF3	2
ETS2	POU3F2	1
ETS2	MYB	1
ETS2	TCF3	2
MYB	POU3F2	2
MYB	TCF4	1
MYB	TCF12	1
MYB	KDM5B	1
FOXA1	MYB	2
FOXA1	ATF2	1
FOXA1	FOXA1	1
FOXA1	KLF4	1
KLF4	PBX1	1
CEBPD	TEAD4	1
CEBPD	POU3F2	1
CEBPD	BHLHE40	1
MYC	NEUROD1	2
MYC	KDM5B	1
FOXA2	REST	1
ELF3	INSM1	1
ELF3	FOXA1	2
TCF3	MYC	2
FOXA1	ASCL1	2
NFKB1	SMAD3	2
NFKB1	SOX2	1
NFKB1	BHLHE40	1
NFKB1	ASCL1	2
SMAD3	INSM1	2
TCF7L2	SOX2	2
TCF7L2	ELF3	2
TCF7L2	ZEB1	1
TCF7L2	SMAD3	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA2	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	KDM5B	2
TCF7L2	ATF2	1
FOXA2	SOX2	2
FOXA2	TCF7L2	1
FOXA2	TCF12	2
TCF7L2	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	SMAD3	2
TEAD4	ATF2	1
TEAD4	TCF3	1
TEAD4	CBFA2T2	1
TCF12	ETS2	1
TCF12	ELF3	1
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
REST	TCF7L2	2
REST	ASCL1	1
REST	MYC	1
REST	OVOL2	2
REST	NFKB1	2
REST	MITF	2
REST	TCF4	2
REST	POU3F2	1
TEAD4	ETS2	2
REST	FOXA2	2
REST	ELF3	2
REST	TEAD4	1
FOXA1	NFKB1	1
FOXA1	NFKB1	2
FOXA1	MYC	1
PAX5	TCF7L2	1
PAX5	NEUROD1	2
PAX5	ASCL1	1
PAX5	CEBPD	1
KDM5B	INSM1	2
KDM5B	ETS2	2
KDM5B	TCF3	2
KDM5B	OVOL2	1
KDM5B	TCF3	2
MYC	SMAD3	2
MYC	MYB	1
MYC	PAX5	1
TCF12	MITF	1
TCF12	MYC	2
TCF12	TCF7L2	2
TCF12	TCF7L2	2
FOXA1	REST	1
FOXA1	TCF7L2	2
BHLHE40	TCF4	2
BHLHE40	SOX11	1
BHLHE40	REST	2
BHLHE40	TCF4	2
BHLHE40	TCF7L2	1
BHLHE40	PBX1	2
CEBPD	ATF2	1
CEBPD	KDM5B	1
TCF3	MYC	2
TCF3	MITF	1
MYC	BHLHE40	2
MYC	FOXA1	2
TCF12	KLF4	2
TCF12	FLI1	2
REST	FOXA1	1
ATF2	LEF1	2
ATF2	NEUROD1	1
ATF2	MYC	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
BHLHE40	SOX11	2
BHLHE40	MITF	1
MYC	OVOL2	2
MYB	ZEB1	1
CEBPD	NFKB1	2
TCF12	MYC	1
FLI1	TCF4	2
FLI1	PAX5	1
PAX5	ASCL1	2
ZEB1	MITF	1
BHLHE40	PBX1	1
BHLHE40	NEUROD1	2
ATF2	REST	1
ATF2	FLI1	2
TEAD4	ASCL1	1
TCF12	TCF12	1
POU3F2	TCF3	1
POU3F2	ELF3	1
OVOL2	ETS2	2
OVOL2	TCF3	2
OVOL2	TCF12	1
SOX2	PAX5	1
ASCL1	MITF	2
ASCL1	ZEB1	1
ASCL1	BHLHE40	2
SOX11	CEBPD	1
CBFA2T2	POU3F2	1
CBFA2T2	CBFA2T2	1
KLF4	TCF3	1
TCF4	TCF12	1
NEUROD1	ASCL1	1
LEF1	ETS2	2
INSM1	FOXA2	2
KDM5B	OVOL2	1
