Source	Target	Type
KLF4	TCF3	1
KLF4	NEUROD1	1
KLF4	KDM5B	1
KLF4	SMAD3	1
KLF4	ASCL1	1
KLF4	BHLHE40	2
KLF4	CBFA2T2	1
KLF4	TCF12	1
KLF4	ELF3	2
KLF4	ETS2	2
SOX2	MITF	1
SOX2	LEF1	1
SOX2	MYC	1
SOX2	MITF	2
SOX2	REST	1
SOX2	POU3F2	2
SOX2	MYB	2
KLF4	OVOL2	1
TCF3	TCF12	1
TCF3	LEF1	2
TCF3	MYC	1
TCF3	ASCL1	2
TCF3	ZEB1	1
TCF3	SOX11	2
TCF3	FLI1	2
TCF3	SOX2	1
TCF3	OVOL2	1
TCF3	REST	1
TCF3	LEF1	2
SOX2	SOX2	1
SOX2	SOX2	2
SOX2	TCF4	1
SOX2	TCF12	1
SOX2	FOXA2	2
SOX2	TCF4	1
SOX2	TCF7L2	1
SMAD3	TCF4	2
SMAD3	MYB	2
SMAD3	FOXA1	2
SMAD3	SMAD3	1
SMAD3	POU3F2	2
SMAD3	FLI1	1
SMAD3	ZEB1	1
SOX2	NFKB1	1
SOX2	MYC	1
SOX2	KDM5B	1
SOX2	SOX2	2
SOX2	BHLHE40	2
SOX2	NFKB1	1
MYC	MYC	2
MYC	LEF1	2
MYC	LEF1	2
MYC	MYB	2
MYC	INSM1	2
MYB	PAX5	2
MYB	TCF7L2	2
MYB	TCF3	1
MYB	CBFA2T2	2
MYB	MYC	2
TCF3	PAX5	1
TCF3	FOXA1	1
SMAD3	NFKB1	2
SMAD3	ZEB1	1
SMAD3	NEUROD1	1
SMAD3	TEAD4	1
FOXA2	TCF4	1
FOXA2	REST	1
FOXA2	INSM1	1
FOXA2	MITF	1
FOXA2	TCF4	2
FOXA2	OVOL2	1
FOXA2	ETS2	2
FOXA2	ATF2	1
FOXA2	MYC	1
FOXA2	ELF3	1
KLF4	FLI1	1
KLF4	FOXA1	1
KLF4	NEUROD1	2
MYC	KDM5B	2
MYC	FOXA1	1
MYC	TCF12	1
MYC	ATF2	2
MYC	PBX1	2
MYC	TEAD4	1
REST	ELF3	2
REST	ZEB1	2
REST	CBFA2T2	1
REST	ETS2	2
REST	SOX2	2
REST	ELF3	2
REST	FLI1	1
REST	ATF2	2
TCF7L2	LEF1	2
TCF7L2	TCF4	2
TCF7L2	OVOL2	2
MYC	ETS2	2
MYC	SOX11	2
MYC	SOX11	1
MYC	TCF3	2
MYC	TCF12	2
MYC	FOXA2	2
MYC	PBX1	2
KDM5B	NFKB1	1
KDM5B	SMAD3	1
KDM5B	SOX11	1
KDM5B	MITF	1
KDM5B	ATF2	1
KDM5B	ETS2	1
KDM5B	REST	1
KDM5B	TCF3	1
CEBPD	TCF4	1
CEBPD	TCF12	1
CEBPD	KLF4	1
POU3F2	MITF	1
POU3F2	SOX2	2
POU3F2	PBX1	1
POU3F2	ZEB1	1
POU3F2	NEUROD1	1
MYC	SMAD3	2
PBX1	KLF4	1
PBX1	MYC	1
PBX1	NFKB1	2
PBX1	TEAD4	2
PBX1	SOX2	2
SOX11	ETS2	1
SOX11	SMAD3	1
SOX11	NEUROD1	2
FLI1	KDM5B	1
FLI1	MYC	1
FLI1	TCF4	2
FLI1	PBX1	1
FLI1	PAX5	1
FLI1	TCF7L2	1
REST	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	ATF2	2
TEAD4	KLF4	1
TEAD4	MYC	2
TCF4	SMAD3	1
SOX2	FLI1	1
SOX2	ELF3	1
KLF4	ETS2	1
KLF4	KLF4	2
TCF4	TCF12	1
TCF4	LEF1	2
TCF4	BHLHE40	1
TCF4	CBFA2T2	2
TCF4	ETS2	1
TCF4	KDM5B	2
TCF4	ASCL1	1
TCF4	ELF3	1
MITF	SOX11	2
MITF	ELF3	1
MITF	TCF4	1
MITF	ETS2	1
MITF	TCF7L2	1
MITF	TCF12	2
MITF	TCF12	2
MITF	ASCL1	2
MITF	BHLHE40	2
MITF	OVOL2	1
MITF	PAX5	1
MITF	CBFA2T2	2
MITF	NFKB1	2
MITF	TCF3	1
TEAD4	KDM5B	2
TEAD4	POU3F2	2
TEAD4	CBFA2T2	2
TEAD4	PAX5	1
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	BHLHE40	2
TCF4	BHLHE40	2
TCF4	TCF4	1
TCF4	BHLHE40	1
TCF4	TEAD4	1
TCF4	TEAD4	2
TCF4	SOX11	2
TCF4	ATF2	1
TCF4	OVOL2	1
TCF4	KLF4	2
TCF4	INSM1	1
LEF1	TEAD4	1
LEF1	POU3F2	1
LEF1	SOX2	1
LEF1	BHLHE40	2
LEF1	REST	1
LEF1	ELF3	2
LEF1	NFKB1	1
ATF2	NEUROD1	1
ATF2	ETS2	1
ATF2	MITF	2
ATF2	ATF2	1
ATF2	FOXA1	2
ATF2	LEF1	1
NFKB1	INSM1	2
NFKB1	FOXA1	2
NFKB1	OVOL2	2
NFKB1	FOXA1	1
NFKB1	MITF	1
NFKB1	ATF2	1
NFKB1	TCF12	2
NFKB1	NEUROD1	1
NFKB1	FOXA1	2
NFKB1	BHLHE40	1
LEF1	TCF3	1
LEF1	CEBPD	1
LEF1	PAX5	2
LEF1	POU3F2	2
LEF1	ASCL1	2
LEF1	NFKB1	1
LEF1	ELF3	1
LEF1	MYB	1
ETS2	ZEB1	1
ETS2	MITF	2
ETS2	KLF4	1
ETS2	OVOL2	1
ETS2	NFKB1	2
MYB	TCF3	2
MYB	FOXA1	1
MYB	ATF2	1
MYB	MYB	1
FOXA1	MYB	2
FOXA1	INSM1	1
FOXA1	TCF4	1
FOXA1	INSM1	1
KLF4	FLI1	1
CEBPD	CBFA2T2	1
CEBPD	KDM5B	1
CEBPD	FOXA2	1
MYC	TCF7L2	2
MYC	LEF1	1
FOXA2	ELF3	1
ELF3	CBFA2T2	1
ELF3	PBX1	2
TCF3	KLF4	2
FOXA1	MYC	2
NFKB1	MYB	2
NFKB1	REST	1
NFKB1	POU3F2	1
NFKB1	ETS2	2
SMAD3	ASCL1	2
TCF7L2	PBX1	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA2	1
TCF7L2	TEAD4	1
TCF7L2	KDM5B	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	REST	1
TCF7L2	INSM1	2
TCF7L2	PAX5	1
FOXA2	INSM1	2
FOXA2	CEBPD	1
FOXA2	TCF7L2	2
TCF7L2	FOXA2	2
TEAD4	NFKB1	2
TEAD4	REST	2
TEAD4	TCF7L2	1
TEAD4	TCF12	1
TEAD4	POU3F2	1
TCF12	SMAD3	1
TCF12	OVOL2	1
TCF7L2	ELF3	2
TCF7L2	TCF4	2
TCF7L2	ATF2	2
TCF7L2	FLI1	2
TCF7L2	MYB	2
REST	FLI1	2
REST	TEAD4	1
REST	ELF3	1
REST	KLF4	2
REST	FOXA2	2
REST	TCF3	2
REST	POU3F2	2
REST	KDM5B	1
TEAD4	TCF7L2	2
REST	TCF7L2	2
REST	POU3F2	2
REST	KDM5B	1
FOXA1	SMAD3	1
FOXA1	KLF4	2
FOXA1	OVOL2	1
PAX5	TCF7L2	1
PAX5	CEBPD	2
PAX5	INSM1	1
PAX5	ATF2	1
KDM5B	MYB	2
KDM5B	BHLHE40	2
KDM5B	TCF7L2	2
KDM5B	NEUROD1	1
KDM5B	ETS2	2
MYC	ASCL1	2
MYC	FOXA1	1
MYC	MYC	1
TCF12	ETS2	1
TCF12	LEF1	2
TCF12	FOXA1	2
TCF12	ETS2	2
FOXA1	MYC	1
FOXA1	SMAD3	2
BHLHE40	TCF3	2
BHLHE40	NFKB1	1
BHLHE40	KLF4	2
BHLHE40	REST	2
BHLHE40	MITF	1
BHLHE40	MITF	2
CEBPD	MYB	1
CEBPD	SOX2	1
TCF3	MYC	2
TCF3	KLF4	1
MYC	NFKB1	2
MYC	FLI1	2
TCF12	SMAD3	2
TCF12	MYC	2
REST	PBX1	1
ATF2	FOXA1	2
ATF2	PBX1	1
ATF2	MYC	1
KDM5B	OVOL2	1
KDM5B	MITF	1
BHLHE40	TCF7L2	2
BHLHE40	INSM1	1
MYC	TEAD4	2
MYB	NEUROD1	1
CEBPD	CBFA2T2	2
TCF12	FLI1	1
FLI1	NEUROD1	2
FLI1	ZEB1	1
PAX5	ETS2	2
ZEB1	PAX5	1
BHLHE40	NFKB1	1
BHLHE40	NFKB1	2
ATF2	REST	1
ATF2	MYB	2
TEAD4	TCF3	1
TCF12	BHLHE40	1
POU3F2	TCF7L2	1
POU3F2	CBFA2T2	1
OVOL2	TCF3	2
OVOL2	LEF1	2
OVOL2	ASCL1	1
SOX2	FOXA2	1
ASCL1	MYC	2
ASCL1	SMAD3	1
ASCL1	TCF7L2	2
SOX11	TCF3	1
CBFA2T2	FOXA2	1
CBFA2T2	SMAD3	1
KLF4	PAX5	1
TCF4	OVOL2	1
NEUROD1	TCF12	1
LEF1	SOX11	2
INSM1	FOXA1	2
KDM5B	KDM5B	1
