Source	Target	Type
KLF4	REST	1
KLF4	INSM1	1
KLF4	CBFA2T2	1
KLF4	NFKB1	1
KLF4	LEF1	1
KLF4	KDM5B	2
KLF4	SOX2	1
KLF4	TCF12	1
KLF4	ASCL1	2
KLF4	FOXA1	2
SOX2	TCF3	1
SOX2	TCF4	1
SOX2	TCF3	1
SOX2	TCF3	2
SOX2	CBFA2T2	1
SOX2	NFKB1	2
SOX2	ETS2	2
KLF4	ETS2	1
TCF3	TCF7L2	1
TCF3	ATF2	2
TCF3	TCF7L2	1
TCF3	NFKB1	2
TCF3	TEAD4	1
TCF3	SMAD3	2
TCF3	POU3F2	2
TCF3	KLF4	1
TCF3	TCF3	1
TCF3	FOXA1	1
TCF3	KDM5B	2
SOX2	INSM1	1
SOX2	TCF7L2	2
SOX2	FOXA1	1
SOX2	OVOL2	1
SOX2	MYB	2
SOX2	REST	1
SOX2	NFKB1	1
SMAD3	NFKB1	2
SMAD3	ETS2	2
SMAD3	TCF12	2
SMAD3	TCF7L2	1
SMAD3	NFKB1	2
SMAD3	ATF2	1
SMAD3	OVOL2	1
SOX2	TEAD4	1
SOX2	TCF4	1
SOX2	INSM1	1
SOX2	KLF4	2
SOX2	BHLHE40	2
SOX2	KLF4	1
MYC	TEAD4	2
MYC	MYB	2
MYC	POU3F2	2
MYC	SOX11	2
MYC	CBFA2T2	2
MYB	KDM5B	2
MYB	MYC	2
MYB	TCF7L2	1
MYB	LEF1	2
MYB	FOXA1	2
TCF3	SMAD3	1
TCF3	FLI1	1
SMAD3	ATF2	2
SMAD3	TCF7L2	1
SMAD3	ETS2	1
SMAD3	CBFA2T2	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	FOXA1	1
FOXA2	SMAD3	1
FOXA2	FOXA2	2
FOXA2	NFKB1	1
FOXA2	ATF2	2
FOXA2	TCF4	1
FOXA2	ETS2	1
FOXA2	ASCL1	1
KLF4	TCF12	1
KLF4	MITF	1
KLF4	ELF3	2
MYC	CBFA2T2	2
MYC	REST	1
MYC	PAX5	1
MYC	OVOL2	2
MYC	TCF3	2
MYC	INSM1	1
REST	ZEB1	2
REST	ETS2	2
REST	ELF3	1
REST	ETS2	2
REST	NEUROD1	2
REST	SOX2	2
REST	FLI1	1
REST	FOXA1	2
TCF7L2	ZEB1	2
TCF7L2	POU3F2	2
TCF7L2	KDM5B	2
MYC	TCF3	2
MYC	MYC	2
MYC	KLF4	1
MYC	PAX5	2
MYC	BHLHE40	2
MYC	MITF	2
MYC	ZEB1	2
KDM5B	ETS2	1
KDM5B	OVOL2	1
KDM5B	PAX5	1
KDM5B	POU3F2	1
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
KDM5B	MYB	1
KDM5B	TCF4	1
CEBPD	SOX2	1
CEBPD	MYC	1
CEBPD	LEF1	1
POU3F2	MYC	1
POU3F2	TCF4	2
POU3F2	OVOL2	1
POU3F2	FOXA1	1
POU3F2	PBX1	1
MYC	SMAD3	2
PBX1	FOXA2	1
PBX1	POU3F2	1
PBX1	MYC	2
PBX1	PBX1	2
PBX1	OVOL2	2
SOX11	INSM1	1
SOX11	PBX1	1
SOX11	NEUROD1	2
FLI1	ZEB1	1
FLI1	MITF	1
FLI1	NEUROD1	2
FLI1	TCF7L2	1
FLI1	FLI1	1
FLI1	ATF2	1
REST	SOX11	2
TEAD4	TCF3	2
TEAD4	ASCL1	2
TEAD4	FLI1	2
TEAD4	REST	2
TEAD4	MITF	1
TEAD4	ZEB1	2
TCF4	TCF7L2	1
SOX2	OVOL2	1
SOX2	TCF4	1
KLF4	OVOL2	1
KLF4	ASCL1	2
TCF4	SOX2	1
TCF4	ELF3	2
TCF4	CBFA2T2	1
TCF4	SMAD3	2
TCF4	FOXA2	1
TCF4	PAX5	2
TCF4	FOXA1	1
TCF4	SOX11	1
MITF	SOX11	2
MITF	OVOL2	1
MITF	SOX2	1
MITF	KDM5B	1
MITF	REST	1
MITF	TEAD4	2
MITF	MITF	2
MITF	ETS2	2
MITF	FOXA1	2
MITF	TEAD4	1
MITF	BHLHE40	1
MITF	POU3F2	2
MITF	KLF4	2
MITF	PAX5	1
TEAD4	MITF	2
TEAD4	TEAD4	2
TEAD4	ZEB1	2
TEAD4	NEUROD1	1
TEAD4	FOXA2	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	FLI1	1
TCF4	TCF3	1
TCF4	SOX11	2
TCF4	FOXA2	2
TCF4	CEBPD	1
TCF4	NEUROD1	1
TCF4	MYB	2
TCF4	TCF4	1
LEF1	ETS2	1
LEF1	MYC	1
LEF1	MITF	1
LEF1	CBFA2T2	2
LEF1	SOX2	1
LEF1	BHLHE40	2
LEF1	SMAD3	1
ATF2	ELF3	1
ATF2	NEUROD1	1
ATF2	MITF	2
ATF2	NEUROD1	1
ATF2	INSM1	2
ATF2	FOXA2	1
NFKB1	OVOL2	2
NFKB1	NEUROD1	2
NFKB1	LEF1	2
NFKB1	PBX1	1
NFKB1	TEAD4	1
NFKB1	TCF12	1
NFKB1	ELF3	2
NFKB1	ATF2	1
NFKB1	OVOL2	2
NFKB1	ETS2	1
LEF1	SMAD3	1
LEF1	REST	1
LEF1	ATF2	2
LEF1	CEBPD	2
LEF1	CBFA2T2	2
LEF1	ELF3	1
LEF1	LEF1	1
LEF1	TCF12	1
ETS2	KLF4	1
ETS2	SMAD3	2
ETS2	ASCL1	1
ETS2	PBX1	1
ETS2	KDM5B	2
MYB	TCF7L2	2
MYB	TCF7L2	1
MYB	ATF2	1
MYB	BHLHE40	1
FOXA1	REST	2
FOXA1	MYB	1
FOXA1	KDM5B	1
FOXA1	MYB	1
KLF4	MYC	1
CEBPD	SOX2	1
CEBPD	KLF4	1
CEBPD	KDM5B	1
MYC	MITF	2
MYC	SOX2	1
FOXA2	MITF	1
ELF3	TCF12	1
ELF3	MYB	2
TCF3	NFKB1	2
FOXA1	NFKB1	2
NFKB1	TCF7L2	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	TCF12	2
SMAD3	ATF2	2
TCF7L2	TCF12	2
TCF7L2	PBX1	2
TCF7L2	ASCL1	1
TCF7L2	TEAD4	1
TCF7L2	POU3F2	1
TCF7L2	INSM1	1
TCF7L2	MYB	1
TCF7L2	KLF4	1
TCF7L2	TCF3	2
TCF7L2	SMAD3	1
FOXA2	ELF3	2
FOXA2	FOXA1	1
FOXA2	LEF1	2
TCF7L2	REST	2
TEAD4	SMAD3	2
TEAD4	NFKB1	2
TEAD4	FLI1	1
TEAD4	CEBPD	1
TEAD4	FOXA2	1
TCF12	FLI1	1
TCF12	FLI1	1
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	FLI1	2
TCF7L2	BHLHE40	2
REST	TCF12	2
REST	MYC	1
REST	TCF4	1
REST	PAX5	2
REST	PBX1	2
REST	ELF3	2
REST	KDM5B	2
REST	MYC	1
TEAD4	MITF	2
REST	TCF3	2
REST	ETS2	2
REST	KDM5B	1
FOXA1	FOXA1	1
FOXA1	INSM1	2
FOXA1	BHLHE40	1
PAX5	SOX11	1
PAX5	KLF4	2
PAX5	MYC	1
PAX5	NFKB1	1
KDM5B	LEF1	2
KDM5B	LEF1	2
KDM5B	ELF3	2
KDM5B	ELF3	1
KDM5B	BHLHE40	2
MYC	MYC	2
MYC	MYB	1
MYC	MYB	1
TCF12	FLI1	1
TCF12	TCF12	2
TCF12	ELF3	2
TCF12	ZEB1	2
FOXA1	OVOL2	1
FOXA1	FOXA1	2
BHLHE40	TCF12	2
BHLHE40	POU3F2	1
BHLHE40	TCF12	2
BHLHE40	SMAD3	2
BHLHE40	MYB	1
BHLHE40	SOX2	2
CEBPD	PAX5	1
CEBPD	TCF4	1
TCF3	TCF7L2	2
TCF3	FOXA1	1
MYC	CBFA2T2	2
MYC	NEUROD1	2
TCF12	TCF4	2
TCF12	LEF1	2
REST	TCF7L2	1
ATF2	LEF1	2
ATF2	MYC	1
ATF2	KDM5B	1
KDM5B	MYC	1
KDM5B	INSM1	1
BHLHE40	ATF2	2
BHLHE40	LEF1	1
MYC	NFKB1	2
MYB	BHLHE40	1
CEBPD	TCF4	2
TCF12	FOXA2	1
FLI1	KLF4	2
FLI1	REST	1
PAX5	TCF3	2
ZEB1	REST	1
BHLHE40	TEAD4	1
BHLHE40	CBFA2T2	2
ATF2	SMAD3	1
ATF2	ATF2	2
TEAD4	ETS2	1
TCF12	PAX5	1
POU3F2	ETS2	1
POU3F2	PBX1	1
OVOL2	ELF3	2
OVOL2	BHLHE40	2
OVOL2	ATF2	1
SOX2	ASCL1	1
ASCL1	SOX11	2
ASCL1	PAX5	1
ASCL1	NEUROD1	2
SOX11	MYC	1
CBFA2T2	NEUROD1	1
CBFA2T2	KLF4	1
KLF4	ELF3	1
TCF4	NFKB1	1
NEUROD1	BHLHE40	1
LEF1	POU3F2	2
INSM1	INSM1	2
KDM5B	TCF4	1
