Source	Target	Type
KLF4	SOX2	1
KLF4	ELF3	1
KLF4	FLI1	1
KLF4	SOX2	1
KLF4	INSM1	1
KLF4	NFKB1	2
KLF4	LEF1	1
KLF4	FOXA1	1
KLF4	LEF1	2
KLF4	ATF2	2
SOX2	ELF3	1
SOX2	TCF12	1
SOX2	ETS2	1
SOX2	BHLHE40	2
SOX2	NFKB1	1
SOX2	ETS2	2
SOX2	TEAD4	2
KLF4	TCF4	1
TCF3	SOX11	1
TCF3	TCF7L2	2
TCF3	CEBPD	1
TCF3	PAX5	2
TCF3	OVOL2	1
TCF3	ATF2	2
TCF3	TCF4	2
TCF3	ELF3	1
TCF3	NFKB1	1
TCF3	CBFA2T2	1
TCF3	ETS2	2
SOX2	MYC	1
SOX2	TCF7L2	2
SOX2	KDM5B	1
SOX2	PAX5	1
SOX2	ELF3	2
SOX2	TCF3	1
SOX2	TCF12	1
SMAD3	POU3F2	2
SMAD3	FOXA2	2
SMAD3	ASCL1	2
SMAD3	MYC	1
SMAD3	NEUROD1	2
SMAD3	ETS2	1
SMAD3	TCF7L2	1
SOX2	ASCL1	1
SOX2	TCF12	1
SOX2	NEUROD1	1
SOX2	NEUROD1	2
SOX2	TEAD4	2
SOX2	KDM5B	1
MYC	MYB	2
MYC	ETS2	2
MYC	POU3F2	2
MYC	ATF2	2
MYC	INSM1	2
MYB	TCF3	2
MYB	FLI1	2
MYB	ATF2	1
MYB	BHLHE40	2
MYB	NFKB1	2
TCF3	REST	1
TCF3	MYC	1
SMAD3	CBFA2T2	2
SMAD3	MYB	1
SMAD3	MYB	1
SMAD3	OVOL2	1
FOXA2	PAX5	1
FOXA2	TCF7L2	1
FOXA2	KLF4	1
FOXA2	PBX1	1
FOXA2	MITF	2
FOXA2	MYB	1
FOXA2	NFKB1	2
FOXA2	CEBPD	1
FOXA2	TCF4	1
FOXA2	BHLHE40	1
KLF4	OVOL2	1
KLF4	REST	1
KLF4	SMAD3	2
MYC	LEF1	2
MYC	FOXA1	1
MYC	KDM5B	1
MYC	TCF7L2	2
MYC	PBX1	2
MYC	SMAD3	1
REST	FOXA1	2
REST	TEAD4	2
REST	ZEB1	1
REST	FLI1	2
REST	BHLHE40	2
REST	MYB	2
REST	PAX5	1
REST	KDM5B	2
TCF7L2	ELF3	2
TCF7L2	TCF3	2
TCF7L2	MYB	2
MYC	POU3F2	2
MYC	INSM1	2
MYC	SOX11	1
MYC	MYC	2
MYC	SMAD3	2
MYC	POU3F2	2
MYC	SMAD3	2
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	PAX5	1
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
CEBPD	TCF7L2	1
CEBPD	ASCL1	1
CEBPD	KLF4	1
POU3F2	MYC	1
POU3F2	ATF2	2
POU3F2	PAX5	1
POU3F2	POU3F2	1
POU3F2	MITF	1
MYC	CBFA2T2	2
PBX1	FOXA2	1
PBX1	SOX2	1
PBX1	ATF2	2
PBX1	TEAD4	2
PBX1	FOXA1	2
SOX11	OVOL2	1
SOX11	BHLHE40	1
SOX11	SOX2	2
FLI1	REST	1
FLI1	LEF1	1
FLI1	ELF3	2
FLI1	NFKB1	1
FLI1	REST	1
FLI1	ASCL1	1
REST	LEF1	2
TEAD4	BHLHE40	2
TEAD4	INSM1	2
TEAD4	TCF12	2
TEAD4	PAX5	2
TEAD4	NEUROD1	1
TEAD4	NEUROD1	2
TCF4	INSM1	1
SOX2	TEAD4	1
SOX2	TCF3	1
KLF4	TCF3	1
KLF4	LEF1	2
TCF4	TCF12	1
TCF4	ETS2	2
TCF4	ETS2	1
TCF4	NFKB1	2
TCF4	MITF	1
TCF4	REST	2
TCF4	LEF1	1
TCF4	ZEB1	1
MITF	SOX11	2
MITF	TEAD4	1
MITF	NFKB1	1
MITF	ATF2	1
MITF	INSM1	1
MITF	MITF	2
MITF	CBFA2T2	2
MITF	PAX5	2
MITF	PBX1	2
MITF	SMAD3	1
MITF	INSM1	1
MITF	MYC	2
MITF	FOXA1	2
MITF	FOXA2	1
TEAD4	NFKB1	2
TEAD4	TCF3	2
TEAD4	TCF4	2
TEAD4	SOX11	1
TEAD4	TCF4	2
TEAD4	MITF	2
TEAD4	FOXA1	2
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	MYB	1
TCF4	MITF	1
TCF4	SMAD3	2
TCF4	PBX1	2
TCF4	CBFA2T2	1
TCF4	TCF12	1
TCF4	TCF7L2	2
TCF4	KLF4	1
LEF1	OVOL2	1
LEF1	ASCL1	1
LEF1	FLI1	1
LEF1	ZEB1	2
LEF1	TCF4	1
LEF1	ETS2	2
LEF1	FLI1	1
ATF2	FOXA2	1
ATF2	TCF12	1
ATF2	POU3F2	2
ATF2	FOXA1	1
ATF2	MITF	2
ATF2	OVOL2	1
NFKB1	MYB	2
NFKB1	ZEB1	2
NFKB1	CBFA2T2	2
NFKB1	NFKB1	1
NFKB1	BHLHE40	1
NFKB1	MYB	1
NFKB1	TEAD4	2
NFKB1	MYC	1
NFKB1	SMAD3	2
NFKB1	ETS2	1
LEF1	INSM1	1
LEF1	FLI1	1
LEF1	REST	2
LEF1	NEUROD1	2
LEF1	CBFA2T2	2
LEF1	OVOL2	1
LEF1	NEUROD1	1
LEF1	KLF4	1
ETS2	SOX11	1
ETS2	OVOL2	2
ETS2	SMAD3	1
ETS2	FOXA1	1
ETS2	ETS2	2
MYB	CEBPD	2
MYB	SMAD3	1
MYB	KLF4	1
MYB	ETS2	1
FOXA1	ATF2	2
FOXA1	ELF3	1
FOXA1	KLF4	1
FOXA1	INSM1	1
KLF4	FOXA2	1
CEBPD	TCF4	1
CEBPD	KLF4	1
CEBPD	ZEB1	1
MYC	TCF7L2	2
MYC	OVOL2	1
FOXA2	TCF3	1
ELF3	NFKB1	1
ELF3	ASCL1	2
TCF3	TCF12	2
FOXA1	FOXA1	2
NFKB1	TCF12	2
NFKB1	MYC	1
NFKB1	FOXA2	1
NFKB1	ELF3	2
SMAD3	TCF4	2
TCF7L2	KDM5B	2
TCF7L2	ATF2	2
TCF7L2	CBFA2T2	1
TCF7L2	FOXA1	1
TCF7L2	KDM5B	1
TCF7L2	LEF1	1
TCF7L2	KLF4	1
TCF7L2	REST	1
TCF7L2	ATF2	2
TCF7L2	KDM5B	1
FOXA2	FOXA2	2
FOXA2	ASCL1	1
FOXA2	POU3F2	2
TCF7L2	PBX1	2
TEAD4	MITF	2
TEAD4	TCF3	2
TEAD4	FLI1	1
TEAD4	BHLHE40	1
TEAD4	SOX2	1
TCF12	ELF3	1
TCF12	OVOL2	1
TCF7L2	MITF	2
TCF7L2	TCF12	2
TCF7L2	OVOL2	2
TCF7L2	CBFA2T2	2
TCF7L2	ZEB1	2
REST	MYB	2
REST	TCF4	1
REST	MYC	1
REST	SOX2	2
REST	FOXA2	2
REST	SMAD3	2
REST	BHLHE40	2
REST	PBX1	1
TEAD4	REST	2
REST	MYC	2
REST	SOX11	2
REST	FLI1	1
FOXA1	ELF3	1
FOXA1	MYC	2
FOXA1	PAX5	1
PAX5	KLF4	1
PAX5	INSM1	2
PAX5	NEUROD1	1
PAX5	TCF4	1
KDM5B	SOX2	2
KDM5B	TCF7L2	2
KDM5B	FOXA1	2
KDM5B	MYC	1
KDM5B	TEAD4	2
MYC	ASCL1	2
MYC	REST	1
MYC	NEUROD1	1
TCF12	TCF4	1
TCF12	ETS2	2
TCF12	TCF7L2	2
TCF12	TCF12	2
FOXA1	BHLHE40	1
FOXA1	TCF3	2
BHLHE40	POU3F2	2
BHLHE40	LEF1	1
BHLHE40	MITF	2
BHLHE40	NEUROD1	2
BHLHE40	NEUROD1	1
BHLHE40	TCF7L2	2
CEBPD	TCF12	1
CEBPD	FLI1	1
TCF3	ELF3	2
TCF3	ELF3	1
MYC	REST	2
MYC	ETS2	2
TCF12	TCF7L2	2
TCF12	SOX2	2
REST	KDM5B	1
ATF2	ATF2	2
ATF2	NFKB1	1
ATF2	POU3F2	1
KDM5B	FOXA1	1
KDM5B	MYB	1
BHLHE40	KLF4	2
BHLHE40	FLI1	1
MYC	KLF4	2
MYB	MYC	1
CEBPD	TEAD4	2
TCF12	TCF3	1
FLI1	NEUROD1	2
FLI1	ATF2	1
PAX5	BHLHE40	2
ZEB1	NFKB1	1
BHLHE40	ZEB1	1
BHLHE40	TCF4	2
ATF2	KDM5B	1
ATF2	OVOL2	2
TEAD4	MYC	1
TCF12	MITF	1
POU3F2	NFKB1	1
POU3F2	KDM5B	1
OVOL2	LEF1	2
OVOL2	ETS2	2
OVOL2	FOXA1	1
SOX2	MYC	1
ASCL1	ELF3	2
ASCL1	LEF1	1
ASCL1	NFKB1	2
SOX11	PBX1	1
CBFA2T2	TCF7L2	1
CBFA2T2	SOX2	1
KLF4	SMAD3	1
TCF4	CBFA2T2	1
NEUROD1	KDM5B	1
LEF1	PBX1	2
INSM1	SOX11	2
KDM5B	TCF3	1
