Source	Target	Type
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	ZEB1	1
KLF4	NEUROD1	1
KLF4	SOX2	1
KLF4	KLF4	2
KLF4	CBFA2T2	1
KLF4	MYC	1
KLF4	FOXA2	2
KLF4	ATF2	2
SOX2	TCF7L2	1
SOX2	FOXA1	1
SOX2	KLF4	1
SOX2	ELF3	2
SOX2	FLI1	1
SOX2	MYB	2
SOX2	FOXA2	2
KLF4	ELF3	1
TCF3	OVOL2	1
TCF3	MYB	2
TCF3	SMAD3	1
TCF3	CBFA2T2	2
TCF3	TCF12	1
TCF3	POU3F2	2
TCF3	REST	2
TCF3	TCF12	1
TCF3	SMAD3	1
TCF3	NEUROD1	1
TCF3	TCF7L2	2
SOX2	CBFA2T2	1
SOX2	SOX2	2
SOX2	FOXA1	1
SOX2	INSM1	1
SOX2	TEAD4	2
SOX2	KLF4	1
SOX2	TCF4	1
SMAD3	BHLHE40	2
SMAD3	ETS2	2
SMAD3	ETS2	2
SMAD3	CEBPD	1
SMAD3	SMAD3	2
SMAD3	TCF12	1
SMAD3	POU3F2	1
SOX2	MYB	1
SOX2	TCF12	1
SOX2	ATF2	1
SOX2	KDM5B	2
SOX2	LEF1	2
SOX2	REST	1
MYC	FLI1	2
MYC	ASCL1	2
MYC	OVOL2	2
MYC	ATF2	2
MYC	MYB	2
MYB	NFKB1	2
MYB	REST	2
MYB	SOX2	1
MYB	MITF	2
MYB	NEUROD1	2
TCF3	POU3F2	1
TCF3	MYC	1
SMAD3	PBX1	2
SMAD3	TCF7L2	1
SMAD3	ETS2	1
SMAD3	TCF3	1
FOXA2	NEUROD1	1
FOXA2	TCF12	1
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
FOXA2	ELF3	2
FOXA2	INSM1	1
FOXA2	ATF2	2
FOXA2	TCF4	1
FOXA2	TCF4	1
FOXA2	OVOL2	1
KLF4	INSM1	1
KLF4	PBX1	1
KLF4	KDM5B	2
MYC	BHLHE40	2
MYC	MITF	1
MYC	LEF1	1
MYC	SOX11	2
MYC	KLF4	2
MYC	ASCL1	1
REST	NFKB1	2
REST	MYC	2
REST	ETS2	1
REST	POU3F2	2
REST	PAX5	2
REST	TCF12	2
REST	ZEB1	1
REST	PAX5	2
TCF7L2	BHLHE40	2
TCF7L2	KDM5B	2
TCF7L2	LEF1	2
MYC	FOXA1	2
MYC	MITF	2
MYC	CBFA2T2	1
MYC	TCF3	2
MYC	TCF3	2
MYC	KDM5B	2
MYC	TCF3	2
KDM5B	SOX2	1
KDM5B	NFKB1	1
KDM5B	TEAD4	1
KDM5B	ASCL1	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
KDM5B	MYC	1
CEBPD	ATF2	1
CEBPD	NFKB1	1
CEBPD	ELF3	1
POU3F2	POU3F2	1
POU3F2	INSM1	2
POU3F2	FOXA2	1
POU3F2	OVOL2	1
POU3F2	NEUROD1	1
MYC	FLI1	2
PBX1	POU3F2	1
PBX1	TCF12	1
PBX1	MYC	2
PBX1	TCF7L2	2
PBX1	TCF7L2	2
SOX11	TCF7L2	1
SOX11	TCF12	1
SOX11	SMAD3	2
FLI1	ZEB1	1
FLI1	CEBPD	1
FLI1	ZEB1	2
FLI1	FOXA2	1
FLI1	FOXA1	1
FLI1	CBFA2T2	1
REST	NFKB1	2
TEAD4	ATF2	2
TEAD4	REST	2
TEAD4	ZEB1	2
TEAD4	CBFA2T2	2
TEAD4	SOX11	1
TEAD4	TCF7L2	2
TCF4	FOXA1	1
SOX2	MYC	1
SOX2	TCF12	1
KLF4	TCF3	1
KLF4	SOX2	2
TCF4	SOX11	1
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	MYC	2
TCF4	FOXA1	1
TCF4	FOXA2	2
TCF4	NFKB1	1
TCF4	LEF1	1
MITF	KLF4	2
MITF	NEUROD1	1
MITF	SOX2	1
MITF	OVOL2	1
MITF	NFKB1	1
MITF	ELF3	2
MITF	REST	2
MITF	OVOL2	2
MITF	BHLHE40	2
MITF	SMAD3	1
MITF	BHLHE40	1
MITF	KDM5B	2
MITF	KLF4	2
MITF	TCF4	1
TEAD4	ASCL1	2
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	PAX5	1
TEAD4	FLI1	2
TEAD4	PAX5	2
TEAD4	FOXA1	2
TCF4	FLI1	2
TCF4	TCF12	1
TCF4	MITF	1
TCF4	NFKB1	1
TCF4	PBX1	2
TCF4	ETS2	2
TCF4	KLF4	1
TCF4	LEF1	1
TCF4	SOX2	2
TCF4	SMAD3	1
LEF1	KDM5B	1
LEF1	ATF2	1
LEF1	TCF7L2	1
LEF1	MITF	2
LEF1	ELF3	1
LEF1	SOX11	2
LEF1	LEF1	1
ATF2	TCF7L2	1
ATF2	ETS2	1
ATF2	PAX5	2
ATF2	TCF7L2	1
ATF2	MYC	2
ATF2	PAX5	1
NFKB1	NFKB1	2
NFKB1	NFKB1	2
NFKB1	TEAD4	2
NFKB1	SMAD3	1
NFKB1	MITF	1
NFKB1	OVOL2	1
NFKB1	TCF4	2
NFKB1	MYB	1
NFKB1	MYB	2
NFKB1	TCF12	1
LEF1	MYC	1
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	FOXA2	2
LEF1	NEUROD1	2
LEF1	MITF	1
LEF1	FLI1	1
LEF1	ATF2	1
ETS2	PAX5	1
ETS2	INSM1	2
ETS2	MYB	1
ETS2	TCF4	1
ETS2	SOX11	2
MYB	SOX2	2
MYB	PBX1	1
MYB	ZEB1	1
MYB	FLI1	1
FOXA1	TCF4	2
FOXA1	NEUROD1	1
FOXA1	ASCL1	1
FOXA1	KDM5B	1
KLF4	REST	1
CEBPD	BHLHE40	1
CEBPD	TCF3	1
CEBPD	INSM1	1
MYC	ELF3	2
MYC	CBFA2T2	1
FOXA2	SMAD3	1
ELF3	MYC	1
ELF3	OVOL2	2
TCF3	SMAD3	2
FOXA1	PBX1	2
NFKB1	ATF2	2
NFKB1	KDM5B	1
NFKB1	ATF2	1
NFKB1	PBX1	2
SMAD3	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	KLF4	2
TCF7L2	FOXA2	1
TCF7L2	KLF4	1
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	TEAD4	1
TCF7L2	INSM1	1
TCF7L2	TEAD4	2
TCF7L2	OVOL2	1
FOXA2	SOX2	2
FOXA2	BHLHE40	1
FOXA2	LEF1	2
TCF7L2	KDM5B	2
TEAD4	ELF3	2
TEAD4	TCF3	2
TEAD4	NEUROD1	1
TEAD4	SOX11	1
TEAD4	NFKB1	1
TCF12	KDM5B	1
TCF12	TCF3	1
TCF7L2	ELF3	2
TCF7L2	MYB	2
TCF7L2	TCF7L2	2
TCF7L2	LEF1	2
TCF7L2	TEAD4	2
REST	TEAD4	2
REST	ETS2	1
REST	OVOL2	1
REST	PBX1	2
REST	SOX11	2
REST	REST	2
REST	POU3F2	2
REST	NFKB1	1
TEAD4	ELF3	2
REST	TCF12	2
REST	MITF	2
REST	BHLHE40	1
FOXA1	TCF7L2	1
FOXA1	LEF1	2
FOXA1	MITF	1
PAX5	TCF3	1
PAX5	FOXA1	2
PAX5	ZEB1	1
PAX5	SMAD3	1
KDM5B	ETS2	2
KDM5B	POU3F2	2
KDM5B	ETS2	2
KDM5B	REST	1
KDM5B	LEF1	2
MYC	ELF3	2
MYC	NEUROD1	1
MYC	ETS2	1
TCF12	FLI1	1
TCF12	ELF3	2
TCF12	PAX5	2
TCF12	TEAD4	2
FOXA1	ETS2	1
FOXA1	BHLHE40	2
BHLHE40	PBX1	2
BHLHE40	MYB	1
BHLHE40	TCF3	2
BHLHE40	ETS2	2
BHLHE40	INSM1	1
BHLHE40	MYC	2
CEBPD	ATF2	1
CEBPD	CBFA2T2	1
TCF3	MYC	2
TCF3	ETS2	1
MYC	ASCL1	2
MYC	TCF7L2	2
TCF12	LEF1	2
TCF12	FOXA2	2
REST	ATF2	1
ATF2	ASCL1	2
ATF2	SMAD3	1
ATF2	CEBPD	1
KDM5B	BHLHE40	1
KDM5B	KDM5B	1
BHLHE40	FOXA1	2
BHLHE40	ETS2	1
MYC	PAX5	2
MYB	MYC	1
CEBPD	TCF4	2
TCF12	KLF4	1
FLI1	NFKB1	2
FLI1	NEUROD1	1
PAX5	ASCL1	2
ZEB1	TCF4	1
BHLHE40	INSM1	1
BHLHE40	ELF3	2
ATF2	FOXA1	1
ATF2	BHLHE40	2
TEAD4	FOXA1	1
TCF12	INSM1	1
POU3F2	ETS2	1
POU3F2	TCF4	1
OVOL2	REST	2
OVOL2	FOXA1	2
OVOL2	MYC	1
SOX2	BHLHE40	1
ASCL1	TEAD4	2
ASCL1	FLI1	1
ASCL1	MITF	2
SOX11	CBFA2T2	1
CBFA2T2	MITF	1
CBFA2T2	MYB	1
KLF4	MYC	1
TCF4	OVOL2	1
NEUROD1	TCF3	1
LEF1	OVOL2	2
INSM1	FOXA1	2
KDM5B	TCF3	1
