Source	Target	Type
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	ELF3	1
KLF4	NEUROD1	1
KLF4	MYB	1
KLF4	ETS2	2
KLF4	SOX2	1
KLF4	SMAD3	1
KLF4	ASCL1	2
KLF4	MYC	2
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	ETS2	1
SOX2	REST	2
SOX2	BHLHE40	1
SOX2	MITF	2
SOX2	BHLHE40	2
KLF4	CBFA2T2	1
TCF3	ELF3	1
TCF3	SOX2	2
TCF3	FOXA1	1
TCF3	TCF12	2
TCF3	PBX1	1
TCF3	ZEB1	2
TCF3	REST	2
TCF3	NFKB1	1
TCF3	SOX2	1
TCF3	TCF12	1
TCF3	PBX1	2
SOX2	FLI1	1
SOX2	ZEB1	2
SOX2	TCF7L2	1
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	INSM1	1
SOX2	TCF7L2	1
SMAD3	FOXA1	2
SMAD3	PAX5	2
SMAD3	FOXA2	2
SMAD3	PAX5	1
SMAD3	TCF3	2
SMAD3	MYB	1
SMAD3	BHLHE40	1
SOX2	OVOL2	1
SOX2	POU3F2	1
SOX2	FOXA1	1
SOX2	TCF12	2
SOX2	MYB	2
SOX2	MYC	1
MYC	PBX1	2
MYC	KLF4	2
MYC	NFKB1	2
MYC	LEF1	2
MYC	TCF4	2
MYB	SMAD3	2
MYB	TCF7L2	2
MYB	FOXA1	1
MYB	SOX2	2
MYB	FLI1	2
TCF3	KDM5B	1
TCF3	MITF	1
SMAD3	TCF7L2	2
SMAD3	NEUROD1	1
SMAD3	ATF2	1
SMAD3	MYB	1
FOXA2	SOX11	1
FOXA2	KDM5B	1
FOXA2	NEUROD1	1
FOXA2	TCF3	1
FOXA2	LEF1	2
FOXA2	NEUROD1	1
FOXA2	INSM1	2
FOXA2	SOX2	1
FOXA2	MYC	1
FOXA2	POU3F2	1
KLF4	ASCL1	1
KLF4	ZEB1	1
KLF4	NEUROD1	2
MYC	FOXA2	2
MYC	MYB	1
MYC	TCF4	1
MYC	TEAD4	2
MYC	FLI1	2
MYC	ATF2	1
REST	TEAD4	2
REST	TCF7L2	2
REST	TCF12	1
REST	POU3F2	2
REST	BHLHE40	2
REST	SMAD3	2
REST	TCF4	1
REST	KLF4	2
TCF7L2	TEAD4	2
TCF7L2	OVOL2	2
TCF7L2	ATF2	2
MYC	OVOL2	2
MYC	CBFA2T2	2
MYC	BHLHE40	1
MYC	TCF7L2	2
MYC	BHLHE40	2
MYC	ETS2	2
MYC	MYB	2
KDM5B	MYC	1
KDM5B	TEAD4	1
KDM5B	ASCL1	1
KDM5B	TCF12	1
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	PBX1	1
KDM5B	REST	1
CEBPD	PAX5	1
CEBPD	SMAD3	1
CEBPD	PBX1	1
POU3F2	OVOL2	1
POU3F2	ELF3	2
POU3F2	SOX2	1
POU3F2	TCF4	1
POU3F2	SOX2	1
MYC	KLF4	2
PBX1	MYB	1
PBX1	FOXA2	1
PBX1	KLF4	2
PBX1	SOX2	2
PBX1	TCF12	2
SOX11	CBFA2T2	1
SOX11	ETS2	1
SOX11	ELF3	2
FLI1	ETS2	1
FLI1	REST	1
FLI1	NFKB1	2
FLI1	CBFA2T2	1
FLI1	BHLHE40	1
FLI1	LEF1	1
REST	OVOL2	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	ASCL1	2
TEAD4	ZEB1	2
TEAD4	INSM1	1
TEAD4	TCF3	2
TCF4	BHLHE40	1
SOX2	PBX1	1
SOX2	ATF2	1
KLF4	NFKB1	1
KLF4	SOX11	2
TCF4	ELF3	1
TCF4	ATF2	2
TCF4	NEUROD1	1
TCF4	LEF1	2
TCF4	POU3F2	1
TCF4	LEF1	2
TCF4	REST	1
TCF4	TCF4	1
MITF	LEF1	2
MITF	TCF12	1
MITF	FOXA1	1
MITF	FOXA1	1
MITF	FLI1	1
MITF	KLF4	2
MITF	KDM5B	2
MITF	POU3F2	2
MITF	BHLHE40	2
MITF	TCF7L2	1
MITF	MYB	1
MITF	LEF1	2
MITF	MYC	2
MITF	TCF7L2	1
TEAD4	TCF3	2
TEAD4	SMAD3	2
TEAD4	MYC	2
TEAD4	TCF4	1
TEAD4	FLI1	2
TEAD4	PBX1	2
TEAD4	NEUROD1	2
TCF4	OVOL2	2
TCF4	KLF4	1
TCF4	REST	1
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	KDM5B	2
TCF4	TCF4	1
TCF4	NFKB1	1
TCF4	ASCL1	2
TCF4	CEBPD	1
LEF1	ETS2	1
LEF1	INSM1	1
LEF1	TEAD4	1
LEF1	NFKB1	2
LEF1	TCF3	1
LEF1	CEBPD	2
LEF1	TCF7L2	1
ATF2	FOXA1	1
ATF2	ATF2	1
ATF2	MYC	2
ATF2	ZEB1	1
ATF2	CBFA2T2	2
ATF2	POU3F2	1
NFKB1	TCF3	2
NFKB1	KLF4	2
NFKB1	SMAD3	2
NFKB1	KDM5B	1
NFKB1	ETS2	1
NFKB1	FOXA1	1
NFKB1	POU3F2	2
NFKB1	TCF4	1
NFKB1	PAX5	2
NFKB1	POU3F2	1
LEF1	KDM5B	1
LEF1	TCF3	1
LEF1	INSM1	2
LEF1	MYC	2
LEF1	KLF4	2
LEF1	SMAD3	1
LEF1	NFKB1	1
LEF1	ATF2	1
ETS2	INSM1	1
ETS2	MITF	2
ETS2	KDM5B	1
ETS2	FOXA2	1
ETS2	TEAD4	2
MYB	SMAD3	2
MYB	REST	1
MYB	TCF7L2	1
MYB	NEUROD1	1
FOXA1	TEAD4	2
FOXA1	PAX5	1
FOXA1	PAX5	1
FOXA1	BHLHE40	1
KLF4	FOXA2	1
CEBPD	FLI1	1
CEBPD	ATF2	1
CEBPD	SMAD3	1
MYC	ELF3	2
MYC	ZEB1	1
FOXA2	FOXA2	1
ELF3	TCF3	1
ELF3	SOX11	2
TCF3	ETS2	2
FOXA1	SOX11	2
NFKB1	KLF4	2
NFKB1	KDM5B	1
NFKB1	MITF	1
NFKB1	KDM5B	2
SMAD3	NEUROD1	2
TCF7L2	KDM5B	2
TCF7L2	MYC	2
TCF7L2	PAX5	1
TCF7L2	MITF	1
TCF7L2	TCF7L2	1
TCF7L2	NFKB1	1
TCF7L2	MYC	1
TCF7L2	TCF12	1
TCF7L2	TEAD4	2
TCF7L2	ELF3	1
FOXA2	BHLHE40	2
FOXA2	INSM1	1
FOXA2	ATF2	2
TCF7L2	ETS2	2
TEAD4	TCF12	2
TEAD4	CBFA2T2	2
TEAD4	FLI1	1
TEAD4	NFKB1	1
TEAD4	MYC	1
TCF12	ELF3	1
TCF12	NFKB1	1
TCF7L2	MITF	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	2
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
REST	ZEB1	2
REST	FOXA1	1
REST	TCF7L2	1
REST	SOX11	2
REST	ASCL1	2
REST	REST	2
REST	FLI1	2
REST	TCF3	1
TEAD4	CBFA2T2	2
REST	ELF3	2
REST	CBFA2T2	2
REST	TCF12	1
FOXA1	TCF3	1
FOXA1	NEUROD1	2
FOXA1	ETS2	1
PAX5	ELF3	1
PAX5	TCF12	2
PAX5	PBX1	1
PAX5	TCF7L2	1
KDM5B	ETS2	2
KDM5B	MYB	2
KDM5B	SOX11	2
KDM5B	FOXA1	1
KDM5B	TCF4	2
MYC	SOX2	2
MYC	NEUROD1	1
MYC	INSM1	1
TCF12	CBFA2T2	1
TCF12	OVOL2	2
TCF12	ELF3	2
TCF12	ETS2	2
FOXA1	ATF2	1
FOXA1	PAX5	2
BHLHE40	ASCL1	2
BHLHE40	MYB	1
BHLHE40	INSM1	2
BHLHE40	LEF1	2
BHLHE40	FOXA2	1
BHLHE40	KLF4	2
CEBPD	POU3F2	1
CEBPD	ETS2	1
TCF3	ATF2	2
TCF3	LEF1	1
MYC	OVOL2	2
MYC	REST	2
TCF12	NFKB1	2
TCF12	MYC	2
REST	ETS2	1
ATF2	FOXA2	2
ATF2	TCF12	1
ATF2	LEF1	1
KDM5B	ATF2	1
KDM5B	ASCL1	1
BHLHE40	MITF	2
BHLHE40	MITF	1
MYC	FLI1	2
MYB	LEF1	1
CEBPD	ETS2	2
TCF12	BHLHE40	1
FLI1	MITF	2
FLI1	MITF	1
PAX5	NFKB1	2
ZEB1	OVOL2	1
BHLHE40	FLI1	1
BHLHE40	NEUROD1	2
ATF2	OVOL2	1
ATF2	FOXA1	2
TEAD4	KDM5B	1
TCF12	TEAD4	1
POU3F2	FOXA1	1
POU3F2	TCF4	1
OVOL2	CBFA2T2	2
OVOL2	OVOL2	2
OVOL2	INSM1	1
SOX2	FOXA1	1
ASCL1	OVOL2	2
ASCL1	ELF3	1
ASCL1	TCF3	2
SOX11	CEBPD	1
CBFA2T2	MYC	1
CBFA2T2	REST	1
KLF4	NFKB1	1
TCF4	ELF3	1
NEUROD1	SMAD3	1
LEF1	PAX5	2
INSM1	MITF	2
KDM5B	SMAD3	1
