Source	Target	Type
KLF4	ZEB1	1
KLF4	ETS2	1
KLF4	FOXA1	1
KLF4	TCF3	1
KLF4	FLI1	1
KLF4	NEUROD1	2
KLF4	ELF3	1
KLF4	TCF4	1
KLF4	LEF1	2
KLF4	NFKB1	2
SOX2	MYC	1
SOX2	ZEB1	1
SOX2	ELF3	1
SOX2	OVOL2	2
SOX2	REST	1
SOX2	POU3F2	2
SOX2	BHLHE40	2
KLF4	MYB	1
TCF3	ASCL1	1
TCF3	FLI1	2
TCF3	ETS2	1
TCF3	FOXA2	2
TCF3	FOXA1	1
TCF3	BHLHE40	2
TCF3	TCF7L2	2
TCF3	MITF	1
TCF3	NFKB1	1
TCF3	REST	1
TCF3	KLF4	2
SOX2	TCF4	1
SOX2	MYC	2
SOX2	LEF1	1
SOX2	TEAD4	1
SOX2	CEBPD	2
SOX2	ATF2	1
SOX2	PBX1	1
SMAD3	TCF12	2
SMAD3	NEUROD1	2
SMAD3	SOX2	2
SMAD3	OVOL2	1
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	CBFA2T2	1
SOX2	MITF	1
SOX2	SOX2	1
SOX2	KDM5B	1
SOX2	INSM1	2
SOX2	NFKB1	2
SOX2	FLI1	1
MYC	SMAD3	2
MYC	KLF4	2
MYC	ASCL1	2
MYC	OVOL2	2
MYC	MYB	2
MYB	PAX5	2
MYB	FOXA2	2
MYB	CBFA2T2	1
MYB	FOXA1	2
MYB	ETS2	2
TCF3	ATF2	1
TCF3	SOX11	1
SMAD3	BHLHE40	2
SMAD3	FLI1	1
SMAD3	ELF3	1
SMAD3	CBFA2T2	1
FOXA2	MITF	1
FOXA2	FOXA2	1
FOXA2	MITF	1
FOXA2	ZEB1	1
FOXA2	ASCL1	2
FOXA2	FLI1	1
FOXA2	FLI1	2
FOXA2	POU3F2	1
FOXA2	SOX11	1
FOXA2	BHLHE40	1
KLF4	FOXA1	1
KLF4	ELF3	1
KLF4	KDM5B	2
MYC	SOX11	2
MYC	NEUROD1	1
MYC	FOXA1	1
MYC	KLF4	2
MYC	TCF7L2	2
MYC	KLF4	1
REST	ASCL1	2
REST	OVOL2	2
REST	CBFA2T2	1
REST	CBFA2T2	2
REST	SMAD3	2
REST	TEAD4	2
REST	REST	1
REST	ATF2	2
TCF7L2	POU3F2	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	2
MYC	FOXA1	2
MYC	NEUROD1	2
MYC	FOXA2	1
MYC	BHLHE40	2
MYC	BHLHE40	2
MYC	SMAD3	2
MYC	PAX5	2
KDM5B	MYC	1
KDM5B	TCF3	1
KDM5B	TCF4	1
KDM5B	MYB	1
KDM5B	PBX1	1
KDM5B	ELF3	1
KDM5B	POU3F2	1
KDM5B	MYC	1
CEBPD	ATF2	1
CEBPD	MYC	1
CEBPD	ATF2	1
POU3F2	SOX2	1
POU3F2	MITF	2
POU3F2	REST	1
POU3F2	MYB	1
POU3F2	NEUROD1	1
MYC	POU3F2	2
PBX1	TCF12	1
PBX1	OVOL2	1
PBX1	TCF12	2
PBX1	ELF3	2
PBX1	SOX2	2
SOX11	TCF12	1
SOX11	MITF	1
SOX11	PAX5	2
FLI1	NEUROD1	1
FLI1	REST	1
FLI1	LEF1	2
FLI1	ETS2	1
FLI1	TCF3	1
FLI1	TCF7L2	1
REST	NEUROD1	2
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TEAD4	LEF1	2
TEAD4	FOXA2	2
TEAD4	KDM5B	1
TEAD4	SOX2	2
TCF4	BHLHE40	1
SOX2	NFKB1	1
SOX2	LEF1	1
KLF4	NFKB1	1
KLF4	CBFA2T2	2
TCF4	MITF	1
TCF4	MITF	2
TCF4	TCF4	1
TCF4	ETS2	2
TCF4	TCF12	1
TCF4	KLF4	2
TCF4	TCF4	1
TCF4	FOXA1	1
MITF	KDM5B	2
MITF	OVOL2	1
MITF	TCF4	1
MITF	POU3F2	1
MITF	TEAD4	1
MITF	TCF7L2	2
MITF	TCF3	2
MITF	ATF2	2
MITF	FOXA1	2
MITF	FOXA2	1
MITF	INSM1	1
MITF	MYB	2
MITF	TCF12	2
MITF	TEAD4	1
TEAD4	CBFA2T2	2
TEAD4	MYB	2
TEAD4	BHLHE40	2
TEAD4	LEF1	1
TEAD4	PAX5	2
TEAD4	INSM1	2
TEAD4	TCF4	2
TCF4	MYB	2
TCF4	NEUROD1	1
TCF4	SMAD3	1
TCF4	TCF3	1
TCF4	TCF4	2
TCF4	FOXA1	2
TCF4	REST	1
TCF4	FOXA2	1
TCF4	REST	2
TCF4	LEF1	1
LEF1	ETS2	1
LEF1	ETS2	1
LEF1	LEF1	1
LEF1	ATF2	2
LEF1	ETS2	1
LEF1	ETS2	2
LEF1	ETS2	1
ATF2	ATF2	1
ATF2	TCF3	1
ATF2	MYC	2
ATF2	TEAD4	1
ATF2	BHLHE40	2
ATF2	SOX11	1
NFKB1	ELF3	2
NFKB1	MYC	2
NFKB1	PAX5	2
NFKB1	ELF3	1
NFKB1	TCF7L2	1
NFKB1	SOX11	1
NFKB1	ASCL1	2
NFKB1	MITF	1
NFKB1	OVOL2	2
NFKB1	SOX2	1
LEF1	TCF12	1
LEF1	ZEB1	1
LEF1	NEUROD1	2
LEF1	SOX2	2
LEF1	INSM1	2
LEF1	SOX11	1
LEF1	MYC	1
LEF1	ASCL1	1
ETS2	NFKB1	1
ETS2	FLI1	2
ETS2	NEUROD1	1
ETS2	PBX1	1
ETS2	PBX1	2
MYB	TCF7L2	2
MYB	TCF3	1
MYB	PBX1	1
MYB	TEAD4	1
FOXA1	MYC	2
FOXA1	NFKB1	1
FOXA1	SMAD3	1
FOXA1	KDM5B	1
KLF4	FLI1	1
CEBPD	TCF12	1
CEBPD	KLF4	1
CEBPD	ASCL1	1
MYC	BHLHE40	2
MYC	ATF2	1
FOXA2	MYC	1
ELF3	ZEB1	1
ELF3	OVOL2	2
TCF3	FLI1	2
FOXA1	NFKB1	2
NFKB1	SOX2	2
NFKB1	ATF2	1
NFKB1	MYB	1
NFKB1	MITF	2
SMAD3	INSM1	2
TCF7L2	MYC	2
TCF7L2	MYC	2
TCF7L2	PBX1	1
TCF7L2	CBFA2T2	1
TCF7L2	KLF4	1
TCF7L2	FLI1	1
TCF7L2	OVOL2	1
TCF7L2	TCF3	1
TCF7L2	SMAD3	2
TCF7L2	TEAD4	1
FOXA2	INSM1	2
FOXA2	SOX11	1
FOXA2	NFKB1	2
TCF7L2	TCF3	2
TEAD4	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	MITF	1
TEAD4	TCF3	1
TEAD4	POU3F2	1
TCF12	KDM5B	1
TCF12	TCF3	1
TCF7L2	MYC	2
TCF7L2	SMAD3	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	PAX5	2
REST	ELF3	2
REST	ZEB1	1
REST	NEUROD1	1
REST	CBFA2T2	2
REST	TEAD4	2
REST	OVOL2	2
REST	POU3F2	2
REST	TCF3	1
TEAD4	KDM5B	2
REST	TCF7L2	2
REST	TCF4	2
REST	KDM5B	1
FOXA1	TCF7L2	1
FOXA1	ASCL1	2
FOXA1	TCF7L2	1
PAX5	KLF4	1
PAX5	KLF4	2
PAX5	FOXA1	1
PAX5	SMAD3	1
KDM5B	SMAD3	2
KDM5B	CBFA2T2	2
KDM5B	FOXA2	2
KDM5B	ELF3	1
KDM5B	PBX1	2
MYC	ETS2	2
MYC	INSM1	1
MYC	INSM1	1
TCF12	SMAD3	1
TCF12	PAX5	2
TCF12	FOXA1	2
TCF12	LEF1	2
FOXA1	NFKB1	1
FOXA1	TCF4	2
BHLHE40	CEBPD	2
BHLHE40	KDM5B	1
BHLHE40	ATF2	2
BHLHE40	FOXA1	2
BHLHE40	KLF4	1
BHLHE40	PAX5	2
CEBPD	CEBPD	1
CEBPD	SOX2	1
TCF3	TCF7L2	2
TCF3	TCF4	1
MYC	PAX5	2
MYC	BHLHE40	2
TCF12	TCF7L2	2
TCF12	INSM1	2
REST	INSM1	1
ATF2	ELF3	2
ATF2	NFKB1	1
ATF2	TCF7L2	1
KDM5B	REST	1
KDM5B	TCF7L2	1
BHLHE40	NFKB1	2
BHLHE40	LEF1	1
MYC	MYB	2
MYB	FOXA1	1
CEBPD	TCF12	2
TCF12	REST	1
FLI1	LEF1	2
FLI1	FOXA1	1
PAX5	KLF4	2
ZEB1	ETS2	1
BHLHE40	ETS2	1
BHLHE40	MYB	2
ATF2	SMAD3	1
ATF2	SMAD3	2
TEAD4	MYC	1
TCF12	REST	1
POU3F2	OVOL2	1
POU3F2	TCF12	1
OVOL2	BHLHE40	2
OVOL2	PBX1	2
OVOL2	NEUROD1	1
SOX2	TCF12	1
ASCL1	KDM5B	2
ASCL1	TCF12	1
ASCL1	MYB	2
SOX11	KDM5B	1
CBFA2T2	TEAD4	1
CBFA2T2	ATF2	1
KLF4	ELF3	1
TCF4	NFKB1	1
NEUROD1	POU3F2	1
LEF1	ETS2	2
INSM1	MYC	2
KDM5B	ZEB1	1
