Source	Target	Type
KLF4	KDM5B	1
KLF4	POU3F2	1
KLF4	NEUROD1	1
KLF4	ATF2	1
KLF4	PBX1	1
KLF4	OVOL2	2
KLF4	NEUROD1	1
KLF4	CBFA2T2	1
KLF4	PBX1	2
KLF4	PAX5	2
SOX2	NEUROD1	1
SOX2	KLF4	1
SOX2	SOX11	1
SOX2	FLI1	2
SOX2	FOXA2	1
SOX2	TCF12	2
SOX2	BHLHE40	2
KLF4	ASCL1	1
TCF3	CEBPD	1
TCF3	TEAD4	2
TCF3	POU3F2	1
TCF3	OVOL2	2
TCF3	ETS2	1
TCF3	ELF3	2
TCF3	ZEB1	2
TCF3	CEBPD	1
TCF3	MYB	1
TCF3	ELF3	1
TCF3	POU3F2	2
SOX2	SOX2	1
SOX2	TCF4	2
SOX2	TCF12	1
SOX2	FLI1	1
SOX2	TCF4	2
SOX2	MITF	1
SOX2	TCF3	1
SMAD3	FLI1	2
SMAD3	PBX1	2
SMAD3	ETS2	2
SMAD3	NFKB1	1
SMAD3	ETS2	2
SMAD3	FLI1	1
SMAD3	TCF4	1
SOX2	BHLHE40	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	TCF3	2
SOX2	ETS2	2
SOX2	TEAD4	1
MYC	ETS2	2
MYC	TCF3	2
MYC	KLF4	2
MYC	PAX5	2
MYC	ELF3	2
MYB	ATF2	2
MYB	FOXA2	2
MYB	TCF3	1
MYB	MITF	2
MYB	FOXA1	2
TCF3	MYB	1
TCF3	ETS2	1
SMAD3	INSM1	2
SMAD3	POU3F2	1
SMAD3	INSM1	1
SMAD3	POU3F2	1
FOXA2	ETS2	1
FOXA2	KDM5B	1
FOXA2	SOX11	1
FOXA2	ASCL1	1
FOXA2	FOXA1	2
FOXA2	MYB	1
FOXA2	KDM5B	2
FOXA2	MITF	1
FOXA2	LEF1	1
FOXA2	TCF3	1
KLF4	TCF4	1
KLF4	LEF1	1
KLF4	MITF	2
MYC	ZEB1	2
MYC	KDM5B	1
MYC	ZEB1	1
MYC	REST	2
MYC	TCF4	2
MYC	FLI1	1
REST	SOX11	2
REST	KLF4	2
REST	FOXA1	1
REST	KLF4	2
REST	TCF7L2	2
REST	ASCL1	2
REST	TCF3	1
REST	TCF12	2
TCF7L2	TCF12	2
TCF7L2	CBFA2T2	2
TCF7L2	MITF	2
MYC	REST	2
MYC	SMAD3	2
MYC	ELF3	1
MYC	FOXA1	2
MYC	ETS2	2
MYC	TCF12	2
MYC	MITF	2
KDM5B	INSM1	1
KDM5B	MYC	1
KDM5B	LEF1	1
KDM5B	BHLHE40	1
KDM5B	LEF1	1
KDM5B	ETS2	1
KDM5B	NEUROD1	1
KDM5B	TCF3	1
CEBPD	KLF4	1
CEBPD	INSM1	1
CEBPD	MYB	1
POU3F2	ATF2	1
POU3F2	MYC	2
POU3F2	KLF4	1
POU3F2	ASCL1	1
POU3F2	SOX11	1
MYC	NFKB1	2
PBX1	MYC	1
PBX1	NFKB1	1
PBX1	MITF	2
PBX1	SOX2	2
PBX1	BHLHE40	2
SOX11	NEUROD1	1
SOX11	FLI1	1
SOX11	SMAD3	2
FLI1	REST	1
FLI1	ZEB1	1
FLI1	TCF7L2	2
FLI1	ATF2	1
FLI1	TEAD4	1
FLI1	REST	1
REST	ATF2	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	SOX2	2
TEAD4	MYC	2
TEAD4	ATF2	1
TEAD4	MITF	2
TCF4	OVOL2	1
SOX2	TCF12	1
SOX2	ELF3	1
KLF4	REST	1
KLF4	PBX1	2
TCF4	ATF2	1
TCF4	BHLHE40	2
TCF4	MYC	1
TCF4	CBFA2T2	2
TCF4	SMAD3	1
TCF4	NFKB1	2
TCF4	PAX5	1
TCF4	TCF7L2	1
MITF	TEAD4	2
MITF	POU3F2	1
MITF	BHLHE40	1
MITF	TEAD4	1
MITF	CBFA2T2	1
MITF	LEF1	2
MITF	NEUROD1	2
MITF	TCF7L2	2
MITF	OVOL2	2
MITF	FOXA1	1
MITF	TCF3	1
MITF	ETS2	2
MITF	SOX11	2
MITF	ATF2	1
TEAD4	ATF2	2
TEAD4	BHLHE40	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	1
TEAD4	KDM5B	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TCF4	MYB	2
TCF4	MYB	1
TCF4	TCF12	1
TCF4	KDM5B	1
TCF4	FOXA2	2
TCF4	KDM5B	2
TCF4	PAX5	1
TCF4	OVOL2	1
TCF4	SMAD3	2
TCF4	LEF1	1
LEF1	NFKB1	1
LEF1	OVOL2	1
LEF1	NFKB1	1
LEF1	TEAD4	2
LEF1	FOXA1	1
LEF1	ELF3	2
LEF1	MYC	1
ATF2	SMAD3	1
ATF2	CBFA2T2	1
ATF2	OVOL2	2
ATF2	KDM5B	1
ATF2	MYC	2
ATF2	NEUROD1	1
NFKB1	POU3F2	2
NFKB1	ASCL1	2
NFKB1	FOXA2	2
NFKB1	NEUROD1	1
NFKB1	TCF4	1
NFKB1	INSM1	1
NFKB1	FLI1	2
NFKB1	SMAD3	1
NFKB1	NFKB1	2
NFKB1	BHLHE40	1
LEF1	SMAD3	1
LEF1	ASCL1	1
LEF1	LEF1	2
LEF1	NEUROD1	2
LEF1	FOXA1	2
LEF1	FOXA1	1
LEF1	CBFA2T2	1
LEF1	FOXA2	1
ETS2	TEAD4	1
ETS2	NFKB1	2
ETS2	NEUROD1	1
ETS2	MYC	1
ETS2	KLF4	2
MYB	FOXA2	2
MYB	REST	1
MYB	ZEB1	1
MYB	ELF3	1
FOXA1	ETS2	2
FOXA1	ATF2	1
FOXA1	PBX1	1
FOXA1	INSM1	1
KLF4	SOX2	1
CEBPD	TCF12	1
CEBPD	TEAD4	1
CEBPD	NEUROD1	1
MYC	SOX11	2
MYC	FLI1	1
FOXA2	MYC	1
ELF3	LEF1	1
ELF3	BHLHE40	2
TCF3	TCF12	2
FOXA1	TCF3	2
NFKB1	PAX5	2
NFKB1	PAX5	1
NFKB1	CBFA2T2	1
NFKB1	PAX5	2
SMAD3	TCF12	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
TCF7L2	INSM1	1
TCF7L2	ELF3	1
TCF7L2	MYC	1
TCF7L2	FOXA2	1
TCF7L2	SOX11	1
TCF7L2	TCF12	1
TCF7L2	TCF3	2
TCF7L2	NFKB1	1
FOXA2	ETS2	2
FOXA2	PBX1	1
FOXA2	ELF3	2
TCF7L2	SMAD3	2
TEAD4	LEF1	2
TEAD4	TCF4	2
TEAD4	TCF4	1
TEAD4	ELF3	1
TEAD4	TCF4	1
TCF12	CEBPD	1
TCF12	TCF3	1
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
REST	OVOL2	2
REST	ASCL1	1
REST	KDM5B	1
REST	NFKB1	2
REST	POU3F2	2
REST	MYC	2
REST	POU3F2	2
REST	SOX2	1
TEAD4	NFKB1	2
REST	CBFA2T2	2
REST	MYB	2
REST	BHLHE40	1
FOXA1	MITF	1
FOXA1	MYC	2
FOXA1	ELF3	1
PAX5	NFKB1	1
PAX5	FLI1	2
PAX5	REST	1
PAX5	SOX2	1
KDM5B	SMAD3	2
KDM5B	KLF4	2
KDM5B	TCF4	2
KDM5B	NFKB1	1
KDM5B	ATF2	2
MYC	MYC	2
MYC	MYB	1
MYC	ETS2	1
TCF12	TCF7L2	1
TCF12	SMAD3	2
TCF12	TCF4	2
TCF12	BHLHE40	2
FOXA1	REST	1
FOXA1	LEF1	2
BHLHE40	FOXA1	2
BHLHE40	SMAD3	1
BHLHE40	FOXA1	2
BHLHE40	TCF7L2	2
BHLHE40	TCF7L2	1
BHLHE40	MITF	2
CEBPD	BHLHE40	1
CEBPD	ZEB1	1
TCF3	PBX1	2
TCF3	OVOL2	1
MYC	KDM5B	2
MYC	KLF4	2
TCF12	MITF	2
TCF12	ELF3	2
REST	TCF7L2	1
ATF2	SMAD3	2
ATF2	TCF4	1
ATF2	TEAD4	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
BHLHE40	KDM5B	2
BHLHE40	PBX1	1
MYC	CBFA2T2	2
MYB	FOXA1	1
CEBPD	TCF7L2	2
TCF12	NFKB1	1
FLI1	FOXA2	2
FLI1	OVOL2	1
PAX5	FLI1	2
ZEB1	ZEB1	1
BHLHE40	MYB	1
BHLHE40	PAX5	2
ATF2	INSM1	1
ATF2	SOX2	2
TEAD4	MYC	1
TCF12	TCF7L2	1
POU3F2	MYC	1
POU3F2	SOX2	1
OVOL2	INSM1	2
OVOL2	SOX2	2
OVOL2	NFKB1	1
SOX2	KLF4	1
ASCL1	PAX5	2
ASCL1	ASCL1	1
ASCL1	MYB	2
SOX11	REST	1
CBFA2T2	LEF1	1
CBFA2T2	TCF12	1
KLF4	INSM1	1
TCF4	TCF7L2	1
NEUROD1	MYB	1
LEF1	KLF4	2
INSM1	NEUROD1	2
KDM5B	OVOL2	1
