Source	Target	Type
KLF4	KDM5B	1
KLF4	MYB	1
KLF4	FOXA1	1
KLF4	INSM1	1
KLF4	TCF12	1
KLF4	TEAD4	2
KLF4	SMAD3	1
KLF4	TCF12	1
KLF4	NFKB1	2
KLF4	ZEB1	2
SOX2	INSM1	1
SOX2	TCF3	1
SOX2	MITF	1
SOX2	ASCL1	2
SOX2	ATF2	1
SOX2	PAX5	2
SOX2	REST	2
KLF4	KDM5B	1
TCF3	INSM1	1
TCF3	ELF3	2
TCF3	MYB	1
TCF3	KLF4	2
TCF3	LEF1	1
TCF3	PAX5	2
TCF3	SOX2	2
TCF3	BHLHE40	1
TCF3	SMAD3	1
TCF3	TCF4	1
TCF3	REST	2
SOX2	TCF12	1
SOX2	NFKB1	2
SOX2	TCF4	1
SOX2	KLF4	1
SOX2	ASCL1	2
SOX2	ZEB1	1
SOX2	TCF3	1
SMAD3	ATF2	2
SMAD3	MITF	2
SMAD3	CBFA2T2	2
SMAD3	BHLHE40	1
SMAD3	NFKB1	2
SMAD3	TEAD4	1
SMAD3	SMAD3	1
SOX2	FLI1	1
SOX2	SOX2	1
SOX2	ELF3	1
SOX2	TCF7L2	2
SOX2	ETS2	2
SOX2	ELF3	1
MYC	MYB	2
MYC	KLF4	2
MYC	TCF7L2	2
MYC	OVOL2	2
MYC	OVOL2	2
MYB	ATF2	2
MYB	PAX5	2
MYB	TCF7L2	1
MYB	PBX1	2
MYB	TCF4	2
TCF3	KDM5B	1
TCF3	KLF4	1
SMAD3	TCF3	2
SMAD3	MYC	1
SMAD3	FOXA2	1
SMAD3	FOXA1	1
FOXA2	SOX2	1
FOXA2	MITF	1
FOXA2	INSM1	1
FOXA2	TCF7L2	1
FOXA2	PAX5	2
FOXA2	INSM1	1
FOXA2	ETS2	2
FOXA2	ATF2	1
FOXA2	OVOL2	1
FOXA2	MYB	1
KLF4	CBFA2T2	1
KLF4	MITF	1
KLF4	BHLHE40	2
MYC	TCF3	2
MYC	POU3F2	1
MYC	ETS2	1
MYC	PAX5	2
MYC	TCF12	2
MYC	ETS2	1
REST	ATF2	2
REST	TCF4	2
REST	FOXA2	1
REST	BHLHE40	2
REST	TCF4	2
REST	TCF12	2
REST	FOXA2	1
REST	SOX2	2
TCF7L2	FOXA1	2
TCF7L2	KDM5B	2
TCF7L2	SOX2	2
MYC	MYB	2
MYC	TCF7L2	2
MYC	FLI1	1
MYC	ETS2	2
MYC	TCF12	2
MYC	OVOL2	2
MYC	TCF3	2
KDM5B	PAX5	1
KDM5B	ETS2	1
KDM5B	POU3F2	1
KDM5B	MITF	1
KDM5B	NEUROD1	1
KDM5B	PBX1	1
KDM5B	PBX1	1
KDM5B	MITF	1
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
CEBPD	FOXA1	1
POU3F2	TCF7L2	1
POU3F2	FOXA1	2
POU3F2	PBX1	1
POU3F2	CEBPD	1
POU3F2	FOXA1	1
MYC	TCF4	2
PBX1	BHLHE40	1
PBX1	SMAD3	1
PBX1	OVOL2	2
PBX1	POU3F2	2
PBX1	TEAD4	2
SOX11	ASCL1	1
SOX11	POU3F2	1
SOX11	PAX5	2
FLI1	MYC	1
FLI1	LEF1	1
FLI1	TCF7L2	2
FLI1	CBFA2T2	1
FLI1	KDM5B	1
FLI1	PBX1	1
REST	KDM5B	2
TEAD4	KLF4	2
TEAD4	SOX11	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	2
TEAD4	TCF3	1
TEAD4	CBFA2T2	2
TCF4	NEUROD1	1
SOX2	SMAD3	1
SOX2	ELF3	1
KLF4	POU3F2	1
KLF4	TCF4	2
TCF4	FLI1	1
TCF4	FOXA1	2
TCF4	OVOL2	1
TCF4	NFKB1	2
TCF4	TCF12	1
TCF4	ZEB1	2
TCF4	PBX1	1
TCF4	NFKB1	1
MITF	FLI1	2
MITF	POU3F2	1
MITF	MYC	1
MITF	MITF	1
MITF	SOX11	1
MITF	BHLHE40	2
MITF	ETS2	2
MITF	TCF12	2
MITF	ELF3	2
MITF	LEF1	1
MITF	MYB	1
MITF	MYC	2
MITF	TEAD4	2
MITF	TEAD4	1
TEAD4	SMAD3	2
TEAD4	ETS2	2
TEAD4	POU3F2	2
TEAD4	ETS2	1
TEAD4	ASCL1	2
TEAD4	TCF4	2
TEAD4	LEF1	2
TCF4	SOX2	2
TCF4	SOX11	1
TCF4	TCF3	1
TCF4	NEUROD1	1
TCF4	TEAD4	2
TCF4	TCF3	2
TCF4	CBFA2T2	1
TCF4	OVOL2	1
TCF4	NEUROD1	2
TCF4	ATF2	1
LEF1	FOXA2	1
LEF1	ETS2	1
LEF1	ELF3	1
LEF1	FLI1	2
LEF1	MYC	1
LEF1	ATF2	2
LEF1	SMAD3	1
ATF2	LEF1	1
ATF2	NFKB1	1
ATF2	LEF1	2
ATF2	TCF12	1
ATF2	PAX5	2
ATF2	FOXA2	1
NFKB1	INSM1	2
NFKB1	LEF1	2
NFKB1	MYC	2
NFKB1	FLI1	1
NFKB1	ZEB1	1
NFKB1	CBFA2T2	1
NFKB1	BHLHE40	2
NFKB1	LEF1	1
NFKB1	SMAD3	2
NFKB1	KDM5B	1
LEF1	LEF1	1
LEF1	TCF7L2	1
LEF1	MYC	2
LEF1	MITF	2
LEF1	ELF3	2
LEF1	BHLHE40	1
LEF1	FOXA2	1
LEF1	FOXA1	1
ETS2	SMAD3	1
ETS2	TCF3	2
ETS2	FLI1	1
ETS2	ASCL1	1
ETS2	TEAD4	2
MYB	MYB	2
MYB	TEAD4	1
MYB	TCF7L2	1
MYB	PAX5	1
FOXA1	TCF7L2	2
FOXA1	MYC	1
FOXA1	MYC	1
FOXA1	FOXA1	1
KLF4	FLI1	1
CEBPD	ATF2	1
CEBPD	ASCL1	1
CEBPD	REST	1
MYC	NFKB1	2
MYC	MYC	1
FOXA2	ATF2	1
ELF3	INSM1	1
ELF3	ZEB1	2
TCF3	MYC	2
FOXA1	ZEB1	2
NFKB1	NEUROD1	2
NFKB1	OVOL2	1
NFKB1	MITF	1
NFKB1	ATF2	2
SMAD3	TCF3	2
TCF7L2	MITF	2
TCF7L2	SOX2	2
TCF7L2	INSM1	1
TCF7L2	NFKB1	1
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	FOXA1	1
TCF7L2	KLF4	1
TCF7L2	KLF4	2
TCF7L2	NFKB1	1
FOXA2	REST	2
FOXA2	SOX11	1
FOXA2	REST	2
TCF7L2	ETS2	2
TEAD4	SOX11	2
TEAD4	CBFA2T2	2
TEAD4	NEUROD1	1
TEAD4	ATF2	1
TEAD4	ELF3	1
TCF12	TEAD4	1
TCF12	NFKB1	1
TCF7L2	INSM1	2
TCF7L2	REST	2
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
REST	FOXA2	2
REST	POU3F2	1
REST	CBFA2T2	1
REST	CBFA2T2	2
REST	LEF1	2
REST	SMAD3	2
REST	SOX2	2
REST	NEUROD1	1
TEAD4	TCF4	2
REST	KLF4	2
REST	ELF3	2
REST	KDM5B	1
FOXA1	MITF	1
FOXA1	TCF3	2
FOXA1	MYB	1
PAX5	TCF7L2	1
PAX5	ELF3	2
PAX5	KDM5B	1
PAX5	ZEB1	1
KDM5B	TCF12	2
KDM5B	NFKB1	2
KDM5B	ETS2	2
KDM5B	MYC	1
KDM5B	MYC	2
MYC	MYB	2
MYC	KDM5B	1
MYC	ELF3	1
TCF12	KLF4	1
TCF12	SMAD3	2
TCF12	BHLHE40	2
TCF12	TCF7L2	2
FOXA1	SOX2	1
FOXA1	MYC	2
BHLHE40	NEUROD1	2
BHLHE40	BHLHE40	1
BHLHE40	TCF12	2
BHLHE40	FOXA2	2
BHLHE40	REST	1
BHLHE40	FOXA1	2
CEBPD	REST	1
CEBPD	NFKB1	1
TCF3	ETS2	2
TCF3	LEF1	1
MYC	TCF7L2	2
MYC	SMAD3	2
TCF12	NEUROD1	2
TCF12	NFKB1	2
REST	FOXA1	1
ATF2	MYB	2
ATF2	FOXA1	1
ATF2	REST	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
BHLHE40	NFKB1	2
BHLHE40	KLF4	1
MYC	CBFA2T2	2
MYB	SOX11	1
CEBPD	OVOL2	2
TCF12	OVOL2	1
FLI1	TCF4	2
FLI1	POU3F2	1
PAX5	TCF3	2
ZEB1	KDM5B	1
BHLHE40	FOXA1	1
BHLHE40	TCF4	2
ATF2	SOX11	1
ATF2	MYB	2
TEAD4	PBX1	1
TCF12	PBX1	1
POU3F2	ASCL1	1
POU3F2	TCF4	1
OVOL2	ELF3	2
OVOL2	ELF3	2
OVOL2	ETS2	1
SOX2	CEBPD	1
ASCL1	FLI1	2
ASCL1	BHLHE40	1
ASCL1	ETS2	2
SOX11	ASCL1	1
CBFA2T2	CEBPD	1
CBFA2T2	TCF12	1
KLF4	ATF2	1
TCF4	MYC	1
NEUROD1	INSM1	1
LEF1	FLI1	2
INSM1	KLF4	2
KDM5B	NEUROD1	1
