Source	Target	Type
KLF4	NFKB1	1
KLF4	MYC	1
KLF4	KDM5B	1
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	INSM1	2
KLF4	TCF7L2	1
KLF4	KLF4	1
KLF4	BHLHE40	2
KLF4	FOXA1	2
SOX2	NEUROD1	1
SOX2	MITF	1
SOX2	LEF1	1
SOX2	SOX11	2
SOX2	KDM5B	1
SOX2	ETS2	2
SOX2	TCF3	2
KLF4	ASCL1	1
TCF3	FOXA2	1
TCF3	ELF3	2
TCF3	OVOL2	1
TCF3	OVOL2	2
TCF3	ATF2	1
TCF3	NFKB1	2
TCF3	SOX2	2
TCF3	NEUROD1	1
TCF3	SOX11	1
TCF3	ATF2	1
TCF3	KDM5B	2
SOX2	KLF4	1
SOX2	NEUROD1	2
SOX2	KLF4	1
SOX2	BHLHE40	1
SOX2	SMAD3	2
SOX2	SOX11	1
SOX2	FOXA2	1
SMAD3	LEF1	2
SMAD3	ETS2	2
SMAD3	ASCL1	2
SMAD3	MITF	1
SMAD3	TEAD4	2
SMAD3	MYC	1
SMAD3	CBFA2T2	1
SOX2	TCF4	1
SOX2	NEUROD1	1
SOX2	NEUROD1	1
SOX2	TCF3	2
SOX2	FOXA1	2
SOX2	NFKB1	1
MYC	OVOL2	2
MYC	MITF	2
MYC	TEAD4	2
MYC	KDM5B	2
MYC	INSM1	2
MYB	ELF3	2
MYB	SOX11	2
MYB	TCF3	1
MYB	REST	2
MYB	PAX5	2
TCF3	KLF4	1
TCF3	ETS2	1
SMAD3	SMAD3	2
SMAD3	TCF4	1
SMAD3	NFKB1	1
SMAD3	PAX5	1
FOXA2	TCF4	1
FOXA2	MYB	1
FOXA2	REST	1
FOXA2	MITF	1
FOXA2	ETS2	2
FOXA2	ETS2	1
FOXA2	POU3F2	2
FOXA2	OVOL2	1
FOXA2	TCF3	1
FOXA2	TCF7L2	1
KLF4	PBX1	1
KLF4	MYC	1
KLF4	MITF	2
MYC	ZEB1	2
MYC	NFKB1	1
MYC	MYB	1
MYC	POU3F2	2
MYC	MYC	2
MYC	FOXA2	1
REST	PBX1	2
REST	CBFA2T2	2
REST	SMAD3	1
REST	ATF2	2
REST	TCF7L2	2
REST	PBX1	2
REST	NEUROD1	1
REST	LEF1	2
TCF7L2	CEBPD	2
TCF7L2	ZEB1	2
TCF7L2	ELF3	2
MYC	PAX5	2
MYC	NFKB1	2
MYC	ATF2	1
MYC	MYB	2
MYC	FLI1	2
MYC	BHLHE40	2
MYC	ZEB1	2
KDM5B	BHLHE40	1
KDM5B	TEAD4	1
KDM5B	ZEB1	1
KDM5B	PBX1	1
KDM5B	CBFA2T2	1
KDM5B	FLI1	1
KDM5B	SMAD3	1
KDM5B	SOX2	1
CEBPD	INSM1	1
CEBPD	TCF12	1
CEBPD	ETS2	1
POU3F2	TEAD4	1
POU3F2	PBX1	2
POU3F2	ATF2	1
POU3F2	ETS2	1
POU3F2	MYC	1
MYC	BHLHE40	2
PBX1	ASCL1	1
PBX1	LEF1	1
PBX1	TCF7L2	2
PBX1	CBFA2T2	2
PBX1	FOXA2	2
SOX11	BHLHE40	1
SOX11	SMAD3	1
SOX11	ZEB1	2
FLI1	ETS2	1
FLI1	REST	1
FLI1	MYC	2
FLI1	NFKB1	1
FLI1	POU3F2	1
FLI1	FLI1	1
REST	TCF12	2
TEAD4	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	TCF3	2
TEAD4	MYC	1
TEAD4	SOX2	2
TCF4	SMAD3	1
SOX2	FOXA1	1
SOX2	TCF12	1
KLF4	TCF4	1
KLF4	TCF3	2
TCF4	KDM5B	1
TCF4	NFKB1	2
TCF4	FOXA1	1
TCF4	TCF12	2
TCF4	TEAD4	1
TCF4	TCF4	2
TCF4	TCF3	1
TCF4	MYB	1
MITF	SOX2	2
MITF	BHLHE40	1
MITF	LEF1	1
MITF	SOX11	1
MITF	FLI1	1
MITF	INSM1	2
MITF	CEBPD	2
MITF	PAX5	2
MITF	KDM5B	2
MITF	ATF2	1
MITF	ELF3	1
MITF	OVOL2	2
MITF	REST	2
MITF	PBX1	1
TEAD4	MITF	2
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TEAD4	TCF4	1
TEAD4	OVOL2	2
TEAD4	FLI1	2
TEAD4	FOXA1	2
TCF4	FOXA1	2
TCF4	TCF7L2	1
TCF4	ELF3	1
TCF4	NEUROD1	1
TCF4	KLF4	2
TCF4	SOX2	2
TCF4	FLI1	1
TCF4	POU3F2	1
TCF4	OVOL2	2
TCF4	NFKB1	1
LEF1	TCF3	1
LEF1	MYB	1
LEF1	TEAD4	1
LEF1	LEF1	2
LEF1	TCF4	1
LEF1	CBFA2T2	2
LEF1	MITF	1
ATF2	OVOL2	1
ATF2	SMAD3	1
ATF2	FLI1	2
ATF2	ATF2	1
ATF2	FOXA2	2
ATF2	NFKB1	1
NFKB1	TEAD4	2
NFKB1	REST	2
NFKB1	KLF4	2
NFKB1	FLI1	1
NFKB1	KLF4	1
NFKB1	INSM1	1
NFKB1	SOX2	2
NFKB1	KDM5B	1
NFKB1	TCF7L2	2
NFKB1	NFKB1	1
LEF1	PBX1	1
LEF1	NEUROD1	1
LEF1	MYC	2
LEF1	ASCL1	2
LEF1	PBX1	2
LEF1	MITF	1
LEF1	OVOL2	1
LEF1	POU3F2	1
ETS2	TCF12	1
ETS2	CEBPD	2
ETS2	TCF3	1
ETS2	FOXA2	1
ETS2	MYB	2
MYB	TCF7L2	2
MYB	ATF2	1
MYB	TCF12	1
MYB	POU3F2	1
FOXA1	TCF12	2
FOXA1	SOX2	1
FOXA1	TCF4	1
FOXA1	ATF2	1
KLF4	FOXA1	1
CEBPD	TCF4	1
CEBPD	FOXA2	1
CEBPD	NFKB1	1
MYC	TCF7L2	2
MYC	REST	1
FOXA2	NEUROD1	1
ELF3	ASCL1	1
ELF3	MYC	2
TCF3	ELF3	2
FOXA1	OVOL2	2
NFKB1	TCF12	2
NFKB1	SMAD3	1
NFKB1	ATF2	1
NFKB1	FLI1	2
SMAD3	MYC	2
TCF7L2	BHLHE40	2
TCF7L2	ZEB1	2
TCF7L2	TEAD4	1
TCF7L2	POU3F2	1
TCF7L2	KLF4	1
TCF7L2	BHLHE40	1
TCF7L2	LEF1	1
TCF7L2	POU3F2	1
TCF7L2	TCF12	2
TCF7L2	FOXA1	1
FOXA2	ELF3	2
FOXA2	PAX5	1
FOXA2	FOXA1	2
TCF7L2	KLF4	2
TEAD4	TCF12	2
TEAD4	ETS2	2
TEAD4	CBFA2T2	1
TEAD4	ETS2	1
TEAD4	SOX11	1
TCF12	ASCL1	1
TCF12	CBFA2T2	1
TCF7L2	ETS2	2
TCF7L2	KLF4	2
TCF7L2	LEF1	2
TCF7L2	SOX2	2
TCF7L2	FOXA1	2
REST	BHLHE40	2
REST	MITF	1
REST	INSM1	1
REST	REST	2
REST	TCF7L2	2
REST	ELF3	2
REST	FOXA1	2
REST	ELF3	1
TEAD4	POU3F2	2
REST	ZEB1	2
REST	NFKB1	2
REST	MYC	1
FOXA1	ATF2	1
FOXA1	ASCL1	2
FOXA1	TCF12	1
PAX5	ELF3	1
PAX5	SMAD3	2
PAX5	NEUROD1	1
PAX5	MYB	1
KDM5B	PAX5	2
KDM5B	ETS2	2
KDM5B	MITF	2
KDM5B	MYB	1
KDM5B	LEF1	2
MYC	MYC	2
MYC	TCF4	1
MYC	MYC	1
TCF12	INSM1	1
TCF12	TCF4	2
TCF12	MYB	2
TCF12	KDM5B	2
FOXA1	CBFA2T2	1
FOXA1	TEAD4	2
BHLHE40	OVOL2	2
BHLHE40	PAX5	1
BHLHE40	KDM5B	2
BHLHE40	CBFA2T2	2
BHLHE40	TCF4	1
BHLHE40	REST	2
CEBPD	OVOL2	1
CEBPD	INSM1	1
TCF3	LEF1	2
TCF3	TCF7L2	1
MYC	KDM5B	2
MYC	PAX5	2
TCF12	REST	2
TCF12	BHLHE40	2
REST	NFKB1	1
ATF2	INSM1	2
ATF2	FOXA2	1
ATF2	SOX11	1
KDM5B	KLF4	1
KDM5B	SOX2	1
BHLHE40	NFKB1	2
BHLHE40	REST	1
MYC	ELF3	2
MYB	ETS2	1
CEBPD	ETS2	2
TCF12	SMAD3	1
FLI1	NEUROD1	2
FLI1	MYC	1
PAX5	TCF7L2	2
ZEB1	MYC	1
BHLHE40	TCF12	1
BHLHE40	MYC	2
ATF2	NEUROD1	1
ATF2	PAX5	2
TEAD4	FLI1	1
TCF12	ELF3	1
POU3F2	TCF7L2	1
POU3F2	CBFA2T2	1
OVOL2	FOXA1	2
OVOL2	LEF1	2
OVOL2	TCF7L2	1
SOX2	ELF3	1
ASCL1	ASCL1	2
ASCL1	MYB	1
ASCL1	MYB	2
SOX11	MITF	1
CBFA2T2	BHLHE40	1
CBFA2T2	SMAD3	1
KLF4	ATF2	1
TCF4	TCF7L2	1
NEUROD1	SMAD3	1
LEF1	TCF3	2
INSM1	INSM1	2
KDM5B	ETS2	1
