Source	Target	Type
KLF4	OVOL2	1
KLF4	MYC	1
KLF4	NFKB1	1
KLF4	SOX2	1
KLF4	NFKB1	1
KLF4	ETS2	2
KLF4	REST	1
KLF4	PBX1	1
KLF4	OVOL2	2
KLF4	TCF7L2	2
SOX2	MYC	1
SOX2	LEF1	1
SOX2	LEF1	1
SOX2	FOXA2	2
SOX2	BHLHE40	1
SOX2	NFKB1	2
SOX2	FLI1	2
KLF4	OVOL2	1
TCF3	LEF1	1
TCF3	NEUROD1	2
TCF3	FOXA1	1
TCF3	CBFA2T2	2
TCF3	TCF4	1
TCF3	SMAD3	2
TCF3	REST	2
TCF3	PAX5	1
TCF3	OVOL2	1
TCF3	BHLHE40	1
TCF3	SMAD3	2
SOX2	TCF7L2	1
SOX2	KLF4	2
SOX2	PBX1	1
SOX2	KDM5B	1
SOX2	REST	2
SOX2	NFKB1	1
SOX2	SOX11	1
SMAD3	BHLHE40	2
SMAD3	SMAD3	2
SMAD3	ATF2	2
SMAD3	PAX5	1
SMAD3	TCF7L2	2
SMAD3	MYB	1
SMAD3	KDM5B	1
SOX2	NFKB1	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	ATF2	2
SOX2	BHLHE40	2
SOX2	MYB	1
MYC	OVOL2	2
MYC	TCF4	2
MYC	TCF3	2
MYC	NFKB1	2
MYC	POU3F2	2
MYB	ELF3	2
MYB	NEUROD1	2
MYB	TEAD4	1
MYB	SMAD3	2
MYB	ZEB1	2
TCF3	FOXA1	1
TCF3	TCF7L2	1
SMAD3	ELF3	2
SMAD3	MYB	1
SMAD3	NFKB1	1
SMAD3	TCF3	1
FOXA2	PBX1	1
FOXA2	TCF12	1
FOXA2	POU3F2	1
FOXA2	TCF4	1
FOXA2	TCF12	2
FOXA2	NEUROD1	1
FOXA2	TEAD4	2
FOXA2	REST	1
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
KLF4	TCF12	1
KLF4	INSM1	1
KLF4	FOXA1	2
MYC	FLI1	2
MYC	LEF1	1
MYC	NEUROD1	1
MYC	SMAD3	2
MYC	SMAD3	2
MYC	FOXA1	1
REST	ETS2	2
REST	CBFA2T2	2
REST	BHLHE40	1
REST	CEBPD	2
REST	MYC	2
REST	ASCL1	2
REST	ETS2	1
REST	ELF3	2
TCF7L2	CEBPD	2
TCF7L2	ZEB1	2
TCF7L2	BHLHE40	2
MYC	MITF	2
MYC	MYC	2
MYC	ELF3	1
MYC	MITF	2
MYC	ZEB1	2
MYC	SMAD3	2
MYC	MYC	2
KDM5B	TCF7L2	1
KDM5B	FLI1	1
KDM5B	FOXA1	1
KDM5B	ELF3	1
KDM5B	PAX5	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
KDM5B	TCF12	1
CEBPD	INSM1	1
CEBPD	NFKB1	1
CEBPD	TCF4	1
POU3F2	TCF3	1
POU3F2	TCF7L2	2
POU3F2	SMAD3	1
POU3F2	MYB	1
POU3F2	KDM5B	1
MYC	NEUROD1	2
PBX1	REST	1
PBX1	TCF7L2	1
PBX1	FOXA2	2
PBX1	OVOL2	2
PBX1	NFKB1	2
SOX11	ETS2	1
SOX11	FLI1	1
SOX11	ASCL1	2
FLI1	KLF4	1
FLI1	FOXA2	1
FLI1	ASCL1	2
FLI1	PAX5	1
FLI1	MYB	1
FLI1	ETS2	1
REST	MYB	2
TEAD4	REST	2
TEAD4	PBX1	2
TEAD4	FLI1	2
TEAD4	KLF4	2
TEAD4	ELF3	1
TEAD4	POU3F2	2
TCF4	KLF4	1
SOX2	ETS2	1
SOX2	PBX1	1
KLF4	TCF12	1
KLF4	ELF3	2
TCF4	TCF12	1
TCF4	MITF	2
TCF4	LEF1	1
TCF4	MYC	2
TCF4	SOX11	1
TCF4	NFKB1	2
TCF4	TCF12	1
TCF4	MYB	1
MITF	CBFA2T2	2
MITF	ASCL1	1
MITF	MYC	1
MITF	LEF1	1
MITF	INSM1	1
MITF	KDM5B	2
MITF	ETS2	2
MITF	ATF2	2
MITF	ETS2	2
MITF	SOX2	1
MITF	ETS2	1
MITF	POU3F2	2
MITF	REST	2
MITF	FOXA1	1
TEAD4	SOX2	2
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TEAD4	ETS2	1
TEAD4	KDM5B	2
TEAD4	LEF1	2
TEAD4	TEAD4	2
TCF4	FOXA1	2
TCF4	TEAD4	1
TCF4	TCF4	1
TCF4	MYC	1
TCF4	NFKB1	2
TCF4	TEAD4	2
TCF4	TCF4	1
TCF4	MITF	1
TCF4	MYC	2
TCF4	SMAD3	1
LEF1	INSM1	1
LEF1	NFKB1	1
LEF1	TCF7L2	1
LEF1	MITF	2
LEF1	SOX2	1
LEF1	TCF4	2
LEF1	PAX5	1
ATF2	FOXA2	1
ATF2	FOXA2	1
ATF2	OVOL2	2
ATF2	MYC	1
ATF2	TCF7L2	2
ATF2	MITF	1
NFKB1	MYC	2
NFKB1	TCF3	2
NFKB1	FOXA2	2
NFKB1	OVOL2	1
NFKB1	ATF2	1
NFKB1	NEUROD1	1
NFKB1	ZEB1	2
NFKB1	LEF1	1
NFKB1	ELF3	2
NFKB1	MITF	1
LEF1	OVOL2	1
LEF1	ATF2	1
LEF1	INSM1	2
LEF1	SOX11	2
LEF1	TCF3	2
LEF1	REST	1
LEF1	TCF12	1
LEF1	KLF4	1
ETS2	KLF4	1
ETS2	ASCL1	2
ETS2	OVOL2	1
ETS2	CBFA2T2	1
ETS2	ATF2	2
MYB	LEF1	2
MYB	TCF7L2	1
MYB	LEF1	1
MYB	INSM1	1
FOXA1	SOX2	2
FOXA1	ZEB1	1
FOXA1	FOXA1	1
FOXA1	FOXA1	1
KLF4	ATF2	1
CEBPD	INSM1	1
CEBPD	TCF7L2	1
CEBPD	OVOL2	1
MYC	SMAD3	2
MYC	TCF3	1
FOXA2	BHLHE40	1
ELF3	FLI1	1
ELF3	TEAD4	2
TCF3	NFKB1	2
FOXA1	BHLHE40	2
NFKB1	CBFA2T2	2
NFKB1	ATF2	1
NFKB1	TCF7L2	1
NFKB1	MYB	2
SMAD3	SOX11	2
TCF7L2	INSM1	2
TCF7L2	ASCL1	2
TCF7L2	ELF3	1
TCF7L2	KDM5B	1
TCF7L2	TCF7L2	1
TCF7L2	NEUROD1	1
TCF7L2	ETS2	1
TCF7L2	POU3F2	1
TCF7L2	NFKB1	2
TCF7L2	TCF4	1
FOXA2	KLF4	2
FOXA2	SMAD3	1
FOXA2	NFKB1	2
TCF7L2	SOX11	2
TEAD4	TCF4	2
TEAD4	SOX2	2
TEAD4	FOXA1	1
TEAD4	ATF2	1
TEAD4	TCF7L2	1
TCF12	OVOL2	1
TCF12	BHLHE40	1
TCF7L2	KLF4	2
TCF7L2	ASCL1	2
TCF7L2	MYC	2
TCF7L2	FLI1	2
TCF7L2	MITF	2
REST	ELF3	2
REST	TCF12	1
REST	CBFA2T2	1
REST	NEUROD1	2
REST	NEUROD1	2
REST	MYC	2
REST	PAX5	2
REST	BHLHE40	1
TEAD4	POU3F2	2
REST	TEAD4	2
REST	MYB	2
REST	NEUROD1	1
FOXA1	TCF3	1
FOXA1	ELF3	2
FOXA1	KLF4	1
PAX5	SOX11	1
PAX5	PBX1	2
PAX5	TCF12	1
PAX5	CEBPD	1
KDM5B	MYC	2
KDM5B	SOX2	2
KDM5B	INSM1	2
KDM5B	NEUROD1	1
KDM5B	LEF1	2
MYC	FOXA1	2
MYC	PAX5	1
MYC	PBX1	1
TCF12	POU3F2	1
TCF12	MITF	2
TCF12	ATF2	2
TCF12	SOX2	2
FOXA1	TEAD4	1
FOXA1	TCF3	2
BHLHE40	ZEB1	2
BHLHE40	FOXA2	1
BHLHE40	FOXA2	2
BHLHE40	MITF	2
BHLHE40	CBFA2T2	1
BHLHE40	ASCL1	2
CEBPD	ELF3	1
CEBPD	POU3F2	1
TCF3	TCF3	2
TCF3	PAX5	1
MYC	KDM5B	2
MYC	NFKB1	2
TCF12	MYB	2
TCF12	INSM1	2
REST	MYC	1
ATF2	BHLHE40	2
ATF2	REST	1
ATF2	SOX2	1
KDM5B	TCF3	1
KDM5B	SMAD3	1
BHLHE40	TCF3	2
BHLHE40	KLF4	1
MYC	TCF4	2
MYB	NEUROD1	1
CEBPD	TEAD4	2
TCF12	ELF3	1
FLI1	FLI1	2
FLI1	TCF12	1
PAX5	CBFA2T2	2
ZEB1	REST	1
BHLHE40	SOX11	1
BHLHE40	CBFA2T2	2
ATF2	KDM5B	1
ATF2	MYC	2
TEAD4	FLI1	1
TCF12	TCF12	1
POU3F2	ETS2	1
POU3F2	MITF	1
OVOL2	ETS2	2
OVOL2	ETS2	2
OVOL2	KDM5B	1
SOX2	PBX1	1
ASCL1	TCF4	2
ASCL1	KDM5B	1
ASCL1	PAX5	2
SOX11	FLI1	1
CBFA2T2	KDM5B	1
CBFA2T2	ATF2	1
KLF4	TCF3	1
TCF4	FOXA1	1
NEUROD1	MYB	1
LEF1	ZEB1	2
INSM1	TCF4	2
KDM5B	ATF2	1
