Source	Target	Type
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	KLF4	1
KLF4	OVOL2	1
KLF4	SOX2	1
KLF4	ETS2	2
KLF4	ETS2	1
KLF4	FOXA1	1
KLF4	ELF3	2
KLF4	FOXA2	2
SOX2	TCF12	1
SOX2	TCF7L2	1
SOX2	SMAD3	1
SOX2	PAX5	2
SOX2	CBFA2T2	1
SOX2	LEF1	2
SOX2	TCF7L2	2
KLF4	KLF4	1
TCF3	SOX11	1
TCF3	PBX1	2
TCF3	TCF3	1
TCF3	BHLHE40	2
TCF3	REST	1
TCF3	NEUROD1	2
TCF3	OVOL2	2
TCF3	TCF12	1
TCF3	MYB	1
TCF3	FOXA2	1
TCF3	BHLHE40	2
SOX2	OVOL2	1
SOX2	TEAD4	2
SOX2	LEF1	1
SOX2	POU3F2	1
SOX2	SOX11	2
SOX2	NFKB1	1
SOX2	MYB	1
SMAD3	KDM5B	2
SMAD3	TCF7L2	2
SMAD3	NFKB1	2
SMAD3	PAX5	1
SMAD3	NFKB1	2
SMAD3	PAX5	1
SMAD3	ETS2	1
SOX2	TCF4	1
SOX2	LEF1	1
SOX2	PBX1	1
SOX2	ELF3	2
SOX2	OVOL2	2
SOX2	FLI1	1
MYC	SOX11	2
MYC	NEUROD1	2
MYC	MITF	2
MYC	NFKB1	2
MYC	FOXA1	2
MYB	TCF12	2
MYB	MITF	2
MYB	SOX11	1
MYB	TCF4	2
MYB	FOXA1	2
TCF3	MYC	1
TCF3	MITF	1
SMAD3	KLF4	2
SMAD3	PBX1	1
SMAD3	MYB	1
SMAD3	NFKB1	1
FOXA2	TCF12	1
FOXA2	SOX2	1
FOXA2	LEF1	1
FOXA2	POU3F2	1
FOXA2	ETS2	2
FOXA2	MITF	1
FOXA2	REST	2
FOXA2	OVOL2	1
FOXA2	SMAD3	1
FOXA2	POU3F2	1
KLF4	NEUROD1	1
KLF4	LEF1	1
KLF4	FLI1	2
MYC	TCF3	2
MYC	ASCL1	1
MYC	ETS2	1
MYC	ETS2	2
MYC	MITF	2
MYC	FOXA1	1
REST	ASCL1	2
REST	ZEB1	2
REST	KDM5B	1
REST	CBFA2T2	2
REST	REST	2
REST	TCF3	2
REST	NEUROD1	1
REST	PAX5	2
TCF7L2	ELF3	2
TCF7L2	KLF4	2
TCF7L2	TEAD4	2
MYC	OVOL2	2
MYC	CBFA2T2	2
MYC	FLI1	1
MYC	MYC	2
MYC	ATF2	2
MYC	INSM1	2
MYC	INSM1	2
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	ATF2	1
KDM5B	NEUROD1	1
KDM5B	ASCL1	1
KDM5B	FLI1	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
CEBPD	SMAD3	1
CEBPD	CBFA2T2	1
CEBPD	KLF4	1
POU3F2	TCF3	1
POU3F2	NEUROD1	2
POU3F2	POU3F2	1
POU3F2	ZEB1	1
POU3F2	PAX5	1
MYC	OVOL2	2
PBX1	MITF	1
PBX1	TCF3	1
PBX1	SMAD3	2
PBX1	POU3F2	2
PBX1	INSM1	2
SOX11	KLF4	1
SOX11	CBFA2T2	1
SOX11	OVOL2	2
FLI1	FLI1	1
FLI1	MYC	1
FLI1	MYC	2
FLI1	TCF7L2	1
FLI1	TEAD4	1
FLI1	PBX1	1
REST	NFKB1	2
TEAD4	FOXA1	2
TEAD4	REST	2
TEAD4	NFKB1	2
TEAD4	MYB	2
TEAD4	REST	1
TEAD4	MYC	2
TCF4	SOX11	1
SOX2	ETS2	1
SOX2	POU3F2	1
KLF4	FLI1	1
KLF4	TCF4	2
TCF4	TCF4	1
TCF4	MYB	2
TCF4	OVOL2	1
TCF4	SMAD3	2
TCF4	ELF3	1
TCF4	CEBPD	2
TCF4	MITF	1
TCF4	LEF1	1
MITF	TCF3	2
MITF	BHLHE40	1
MITF	FOXA1	1
MITF	MYC	1
MITF	ATF2	1
MITF	REST	2
MITF	TCF4	2
MITF	KDM5B	2
MITF	INSM1	2
MITF	BHLHE40	1
MITF	NFKB1	1
MITF	SMAD3	2
MITF	FLI1	2
MITF	FOXA1	1
TEAD4	FOXA2	2
TEAD4	SMAD3	2
TEAD4	MYC	2
TEAD4	OVOL2	1
TEAD4	TCF3	2
TEAD4	KLF4	2
TEAD4	MYC	2
TCF4	KDM5B	2
TCF4	MITF	1
TCF4	ATF2	1
TCF4	SMAD3	1
TCF4	ASCL1	2
TCF4	SOX11	2
TCF4	ELF3	1
TCF4	SOX2	1
TCF4	TCF7L2	2
TCF4	TCF4	1
LEF1	CBFA2T2	1
LEF1	TCF7L2	1
LEF1	BHLHE40	1
LEF1	KDM5B	2
LEF1	MYC	1
LEF1	ETS2	2
LEF1	TCF7L2	1
ATF2	FOXA1	1
ATF2	ATF2	1
ATF2	TCF7L2	2
ATF2	TCF4	1
ATF2	TCF7L2	2
ATF2	MITF	1
NFKB1	NFKB1	2
NFKB1	MYB	2
NFKB1	OVOL2	2
NFKB1	SOX2	1
NFKB1	BHLHE40	1
NFKB1	TCF7L2	1
NFKB1	BHLHE40	2
NFKB1	ELF3	1
NFKB1	ELF3	2
NFKB1	CBFA2T2	1
LEF1	FOXA1	1
LEF1	REST	1
LEF1	SOX11	2
LEF1	SMAD3	2
LEF1	LEF1	2
LEF1	SOX2	1
LEF1	ZEB1	1
LEF1	CEBPD	1
ETS2	ASCL1	1
ETS2	CBFA2T2	2
ETS2	INSM1	1
ETS2	NFKB1	1
ETS2	INSM1	2
MYB	MYC	2
MYB	ZEB1	1
MYB	ATF2	1
MYB	SOX2	1
FOXA1	NEUROD1	2
FOXA1	FOXA1	1
FOXA1	ASCL1	1
FOXA1	KDM5B	1
KLF4	KLF4	1
CEBPD	KDM5B	1
CEBPD	SMAD3	1
CEBPD	PBX1	1
MYC	TCF4	2
MYC	FOXA1	1
FOXA2	MYC	1
ELF3	PAX5	1
ELF3	PBX1	2
TCF3	TCF3	2
FOXA1	LEF1	2
NFKB1	SMAD3	2
NFKB1	PBX1	1
NFKB1	TCF12	1
NFKB1	TCF4	2
SMAD3	ETS2	2
TCF7L2	ASCL1	2
TCF7L2	BHLHE40	2
TCF7L2	TEAD4	1
TCF7L2	TEAD4	1
TCF7L2	FOXA2	1
TCF7L2	MYC	1
TCF7L2	TEAD4	1
TCF7L2	FLI1	1
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	1
FOXA2	MYB	2
FOXA2	ELF3	1
FOXA2	NFKB1	2
TCF7L2	ETS2	2
TEAD4	ZEB1	2
TEAD4	FOXA1	2
TEAD4	FOXA2	1
TEAD4	TEAD4	1
TEAD4	TEAD4	1
TCF12	OVOL2	1
TCF12	ATF2	1
TCF7L2	LEF1	2
TCF7L2	FOXA2	2
TCF7L2	PAX5	2
TCF7L2	POU3F2	2
TCF7L2	MITF	2
REST	INSM1	2
REST	NEUROD1	1
REST	TCF4	1
REST	NEUROD1	2
REST	ATF2	2
REST	FLI1	2
REST	SMAD3	2
REST	REST	1
TEAD4	SOX2	2
REST	ELF3	2
REST	KDM5B	2
REST	KDM5B	1
FOXA1	TCF3	1
FOXA1	ATF2	2
FOXA1	MYC	1
PAX5	POU3F2	1
PAX5	MYB	2
PAX5	REST	1
PAX5	FOXA2	1
KDM5B	TCF12	2
KDM5B	MYC	2
KDM5B	NFKB1	2
KDM5B	LEF1	1
KDM5B	CBFA2T2	2
MYC	TCF7L2	2
MYC	TEAD4	1
MYC	SOX2	1
TCF12	PAX5	1
TCF12	FLI1	2
TCF12	NFKB1	2
TCF12	NEUROD1	2
FOXA1	KDM5B	1
FOXA1	KLF4	2
BHLHE40	PAX5	2
BHLHE40	NEUROD1	1
BHLHE40	NFKB1	2
BHLHE40	ATF2	2
BHLHE40	ASCL1	1
BHLHE40	BHLHE40	2
CEBPD	CEBPD	1
CEBPD	ELF3	1
TCF3	TCF3	2
TCF3	TCF12	1
MYC	TCF3	2
MYC	FOXA2	2
TCF12	TCF12	2
TCF12	MYB	2
REST	TCF4	1
ATF2	TCF12	2
ATF2	ZEB1	1
ATF2	PBX1	1
KDM5B	NFKB1	1
KDM5B	MYB	1
BHLHE40	TCF12	2
BHLHE40	ATF2	1
MYC	TCF12	2
MYB	INSM1	1
CEBPD	SOX2	2
TCF12	ZEB1	1
FLI1	ELF3	2
FLI1	LEF1	1
PAX5	ELF3	2
ZEB1	REST	1
BHLHE40	TCF4	1
BHLHE40	TCF7L2	2
ATF2	ETS2	1
ATF2	MYB	2
TEAD4	KDM5B	1
TCF12	FOXA1	1
POU3F2	TCF12	1
POU3F2	CBFA2T2	1
OVOL2	TCF3	2
OVOL2	KLF4	2
OVOL2	TCF7L2	1
SOX2	KLF4	1
ASCL1	ATF2	2
ASCL1	BHLHE40	1
ASCL1	ELF3	2
SOX11	FOXA1	1
CBFA2T2	ETS2	1
CBFA2T2	MITF	1
KLF4	NEUROD1	1
TCF4	ETS2	1
NEUROD1	MYC	1
LEF1	POU3F2	2
INSM1	INSM1	2
KDM5B	ETS2	1
