Source	Target	Type
KLF4	NEUROD1	1
KLF4	ATF2	1
KLF4	FOXA2	1
KLF4	TEAD4	1
KLF4	NEUROD1	1
KLF4	TCF12	2
KLF4	MYB	1
KLF4	MITF	1
KLF4	TCF7L2	2
KLF4	PBX1	2
SOX2	ELF3	1
SOX2	ELF3	1
SOX2	ASCL1	1
SOX2	TEAD4	2
SOX2	ZEB1	1
SOX2	NFKB1	2
SOX2	ATF2	2
KLF4	NEUROD1	1
TCF3	KDM5B	1
TCF3	SMAD3	2
TCF3	LEF1	1
TCF3	REST	2
TCF3	TCF3	1
TCF3	ELF3	2
TCF3	BHLHE40	2
TCF3	POU3F2	1
TCF3	MYB	1
TCF3	INSM1	1
TCF3	SOX11	2
SOX2	ELF3	1
SOX2	NEUROD1	2
SOX2	POU3F2	1
SOX2	ATF2	1
SOX2	OVOL2	2
SOX2	MYB	1
SOX2	PBX1	1
SMAD3	KLF4	2
SMAD3	TCF3	2
SMAD3	BHLHE40	2
SMAD3	TCF7L2	1
SMAD3	TCF4	2
SMAD3	NFKB1	1
SMAD3	MITF	1
SOX2	TCF7L2	1
SOX2	KDM5B	1
SOX2	SMAD3	1
SOX2	PBX1	2
SOX2	KDM5B	2
SOX2	SOX2	1
MYC	BHLHE40	2
MYC	ETS2	2
MYC	POU3F2	2
MYC	KDM5B	2
MYC	NFKB1	2
MYB	MYB	2
MYB	TCF4	2
MYB	ATF2	1
MYB	SMAD3	2
MYB	NEUROD1	2
TCF3	FOXA1	1
TCF3	LEF1	1
SMAD3	ZEB1	2
SMAD3	SOX11	1
SMAD3	SMAD3	1
SMAD3	NFKB1	1
FOXA2	FLI1	1
FOXA2	TCF7L2	1
FOXA2	TCF12	1
FOXA2	OVOL2	1
FOXA2	TCF4	2
FOXA2	POU3F2	1
FOXA2	INSM1	2
FOXA2	KLF4	1
FOXA2	TCF3	1
FOXA2	NFKB1	1
KLF4	MYB	1
KLF4	SMAD3	1
KLF4	PAX5	2
MYC	ATF2	2
MYC	MYC	1
MYC	ETS2	1
MYC	ETS2	2
MYC	CBFA2T2	2
MYC	PBX1	1
REST	KLF4	2
REST	INSM1	2
REST	ELF3	1
REST	NFKB1	2
REST	BHLHE40	2
REST	NFKB1	2
REST	TCF4	1
REST	ATF2	2
TCF7L2	KDM5B	2
TCF7L2	TCF12	2
TCF7L2	TCF12	2
MYC	ATF2	2
MYC	KDM5B	2
MYC	MYC	1
MYC	MYB	2
MYC	INSM1	2
MYC	PBX1	2
MYC	TCF12	2
KDM5B	KLF4	1
KDM5B	SOX2	1
KDM5B	MYC	1
KDM5B	TCF12	1
KDM5B	FLI1	1
KDM5B	TCF3	1
KDM5B	SOX2	1
KDM5B	FOXA1	1
CEBPD	ASCL1	1
CEBPD	TCF3	1
CEBPD	PBX1	1
POU3F2	PAX5	1
POU3F2	LEF1	2
POU3F2	NFKB1	1
POU3F2	MITF	1
POU3F2	TCF7L2	1
MYC	OVOL2	2
PBX1	CEBPD	1
PBX1	SOX2	1
PBX1	ASCL1	2
PBX1	CBFA2T2	2
PBX1	INSM1	2
SOX11	SMAD3	1
SOX11	ETS2	1
SOX11	LEF1	2
FLI1	ELF3	1
FLI1	MITF	1
FLI1	SMAD3	2
FLI1	SOX2	1
FLI1	SMAD3	1
FLI1	BHLHE40	1
REST	FOXA2	2
TEAD4	REST	2
TEAD4	INSM1	2
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	MITF	1
TEAD4	ETS2	2
TCF4	NFKB1	1
SOX2	FOXA1	1
SOX2	PBX1	1
KLF4	ETS2	1
KLF4	FOXA2	2
TCF4	TCF12	1
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	ELF3	2
TCF4	BHLHE40	1
TCF4	TEAD4	2
TCF4	MYC	1
TCF4	SOX11	1
MITF	NEUROD1	2
MITF	REST	1
MITF	BHLHE40	1
MITF	OVOL2	1
MITF	MYC	1
MITF	CBFA2T2	2
MITF	TEAD4	2
MITF	ETS2	2
MITF	FOXA2	2
MITF	SOX11	1
MITF	TCF7L2	1
MITF	NFKB1	2
MITF	TCF4	2
MITF	NFKB1	1
TEAD4	ETS2	2
TEAD4	PAX5	2
TEAD4	PAX5	2
TEAD4	MYC	1
TEAD4	NFKB1	2
TEAD4	FLI1	2
TEAD4	TEAD4	2
TCF4	INSM1	2
TCF4	NFKB1	1
TCF4	NEUROD1	1
TCF4	CBFA2T2	1
TCF4	MITF	2
TCF4	REST	2
TCF4	MYB	1
TCF4	TCF7L2	1
TCF4	TCF4	2
TCF4	ZEB1	1
LEF1	MYC	1
LEF1	ELF3	1
LEF1	KLF4	1
LEF1	FOXA2	2
LEF1	MYC	1
LEF1	ASCL1	2
LEF1	KDM5B	1
ATF2	CBFA2T2	1
ATF2	ASCL1	1
ATF2	FOXA1	2
ATF2	MYB	1
ATF2	SOX11	2
ATF2	NEUROD1	1
NFKB1	CBFA2T2	2
NFKB1	KDM5B	2
NFKB1	OVOL2	2
NFKB1	TEAD4	1
NFKB1	MITF	1
NFKB1	KLF4	1
NFKB1	POU3F2	2
NFKB1	ETS2	1
NFKB1	ELF3	2
NFKB1	FOXA1	1
LEF1	BHLHE40	1
LEF1	CBFA2T2	1
LEF1	REST	2
LEF1	BHLHE40	2
LEF1	SOX2	2
LEF1	ETS2	1
LEF1	FOXA1	1
LEF1	TCF3	1
ETS2	KLF4	1
ETS2	REST	2
ETS2	MYC	1
ETS2	FLI1	1
ETS2	TCF7L2	2
MYB	PAX5	2
MYB	TCF7L2	1
MYB	KDM5B	1
MYB	TEAD4	1
FOXA1	MYC	2
FOXA1	FOXA2	1
FOXA1	TCF3	1
FOXA1	TCF7L2	1
KLF4	MYC	1
CEBPD	ZEB1	1
CEBPD	CBFA2T2	1
CEBPD	NEUROD1	1
MYC	MYC	2
MYC	TCF4	1
FOXA2	OVOL2	1
ELF3	FOXA1	1
ELF3	ATF2	2
TCF3	MYB	2
FOXA1	ETS2	2
NFKB1	SMAD3	2
NFKB1	TEAD4	1
NFKB1	ELF3	1
NFKB1	POU3F2	2
SMAD3	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	SOX2	2
TCF7L2	REST	1
TCF7L2	NFKB1	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	ASCL1	1
TCF7L2	FOXA1	1
TCF7L2	KLF4	2
TCF7L2	FLI1	1
FOXA2	TCF3	2
FOXA2	CBFA2T2	1
FOXA2	SMAD3	2
TCF7L2	INSM1	2
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TEAD4	SMAD3	1
TEAD4	TCF7L2	1
TEAD4	MITF	1
TCF12	OVOL2	1
TCF12	MYB	1
TCF7L2	ETS2	2
TCF7L2	ATF2	2
TCF7L2	FOXA2	2
TCF7L2	SOX2	2
TCF7L2	TCF3	2
REST	TCF12	2
REST	FLI1	1
REST	OVOL2	1
REST	SMAD3	2
REST	KDM5B	2
REST	CEBPD	2
REST	POU3F2	2
REST	CEBPD	1
TEAD4	INSM1	2
REST	TCF12	2
REST	OVOL2	2
REST	KLF4	1
FOXA1	POU3F2	1
FOXA1	PAX5	2
FOXA1	ATF2	1
PAX5	FLI1	1
PAX5	FLI1	2
PAX5	SOX11	1
PAX5	FOXA1	1
KDM5B	NEUROD1	2
KDM5B	MYB	2
KDM5B	OVOL2	2
KDM5B	LEF1	1
KDM5B	FOXA1	2
MYC	ETS2	2
MYC	ASCL1	1
MYC	LEF1	1
TCF12	FOXA1	1
TCF12	TEAD4	2
TCF12	ZEB1	2
TCF12	PAX5	2
FOXA1	TCF4	1
FOXA1	MITF	2
BHLHE40	FOXA1	2
BHLHE40	LEF1	1
BHLHE40	ZEB1	2
BHLHE40	ATF2	2
BHLHE40	ELF3	1
BHLHE40	PBX1	2
CEBPD	NEUROD1	1
CEBPD	TCF12	1
TCF3	TCF12	2
TCF3	LEF1	1
MYC	FOXA2	2
MYC	OVOL2	2
TCF12	KLF4	2
TCF12	MYC	2
REST	PAX5	1
ATF2	ELF3	2
ATF2	FLI1	1
ATF2	TCF4	1
KDM5B	NEUROD1	1
KDM5B	ATF2	1
BHLHE40	OVOL2	2
BHLHE40	TCF12	1
MYC	SOX2	2
MYB	ELF3	1
CEBPD	MYC	2
TCF12	TCF4	1
FLI1	ZEB1	2
FLI1	SOX11	1
PAX5	REST	2
ZEB1	TCF4	1
BHLHE40	TCF3	1
BHLHE40	LEF1	2
ATF2	BHLHE40	1
ATF2	REST	2
TEAD4	NFKB1	1
TCF12	LEF1	1
POU3F2	NFKB1	1
POU3F2	KLF4	1
OVOL2	REST	2
OVOL2	INSM1	2
OVOL2	MYC	1
SOX2	FOXA1	1
ASCL1	POU3F2	2
ASCL1	TCF3	1
ASCL1	BHLHE40	2
SOX11	PAX5	1
CBFA2T2	TCF3	1
CBFA2T2	MITF	1
KLF4	MITF	1
TCF4	LEF1	1
NEUROD1	TCF7L2	1
LEF1	FLI1	2
INSM1	KDM5B	2
KDM5B	TCF4	1
