Source	Target	Type
KLF4	ETS2	1
KLF4	KDM5B	1
KLF4	SMAD3	1
KLF4	PAX5	1
KLF4	PBX1	1
KLF4	TEAD4	2
KLF4	ATF2	1
KLF4	CBFA2T2	1
KLF4	SMAD3	2
KLF4	OVOL2	2
SOX2	PAX5	1
SOX2	TCF4	1
SOX2	TCF7L2	1
SOX2	PAX5	2
SOX2	LEF1	1
SOX2	INSM1	2
SOX2	OVOL2	2
KLF4	TCF3	1
TCF3	BHLHE40	1
TCF3	MYC	2
TCF3	TCF7L2	1
TCF3	PBX1	2
TCF3	TCF3	1
TCF3	INSM1	2
TCF3	NFKB1	2
TCF3	PAX5	1
TCF3	TCF4	1
TCF3	TCF7L2	1
TCF3	SMAD3	2
SOX2	NFKB1	1
SOX2	ASCL1	2
SOX2	SOX11	1
SOX2	ETS2	1
SOX2	NEUROD1	2
SOX2	TCF7L2	1
SOX2	KLF4	1
SMAD3	TCF12	2
SMAD3	NFKB1	2
SMAD3	REST	2
SMAD3	PAX5	1
SMAD3	NFKB1	2
SMAD3	POU3F2	1
SMAD3	ELF3	1
SOX2	NEUROD1	1
SOX2	SOX11	1
SOX2	MITF	1
SOX2	SMAD3	2
SOX2	INSM1	2
SOX2	NEUROD1	1
MYC	LEF1	2
MYC	ELF3	2
MYC	MYB	2
MYC	FLI1	2
MYC	NEUROD1	2
MYB	TCF12	2
MYB	LEF1	2
MYB	TCF4	1
MYB	REST	2
MYB	ASCL1	2
TCF3	TCF7L2	1
TCF3	FOXA2	1
SMAD3	MITF	2
SMAD3	TCF4	1
SMAD3	NFKB1	1
SMAD3	MYC	1
FOXA2	TCF7L2	1
FOXA2	INSM1	1
FOXA2	POU3F2	1
FOXA2	TCF12	1
FOXA2	ZEB1	2
FOXA2	PBX1	1
FOXA2	TCF4	2
FOXA2	TCF3	1
FOXA2	NEUROD1	1
FOXA2	LEF1	1
KLF4	SMAD3	1
KLF4	FLI1	1
KLF4	TCF12	2
MYC	ELF3	2
MYC	TEAD4	1
MYC	MYC	1
MYC	SMAD3	2
MYC	TCF7L2	2
MYC	KDM5B	1
REST	ASCL1	2
REST	ETS2	2
REST	ELF3	1
REST	KDM5B	2
REST	FOXA2	2
REST	SOX2	2
REST	TCF12	1
REST	MYC	2
TCF7L2	INSM1	2
TCF7L2	SOX2	2
TCF7L2	ATF2	2
MYC	LEF1	2
MYC	SOX2	2
MYC	MYC	1
MYC	FOXA1	2
MYC	ELF3	2
MYC	BHLHE40	2
MYC	FOXA1	2
KDM5B	KLF4	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
KDM5B	TEAD4	1
KDM5B	SOX11	1
KDM5B	MYC	1
CEBPD	INSM1	1
CEBPD	MYC	1
CEBPD	FOXA1	1
POU3F2	CBFA2T2	1
POU3F2	REST	2
POU3F2	POU3F2	1
POU3F2	TCF4	1
POU3F2	ASCL1	1
MYC	OVOL2	2
PBX1	CBFA2T2	1
PBX1	MYC	1
PBX1	ATF2	2
PBX1	BHLHE40	2
PBX1	TCF7L2	2
SOX11	MYC	1
SOX11	MYC	1
SOX11	MYB	2
FLI1	TCF12	1
FLI1	SMAD3	1
FLI1	ATF2	2
FLI1	INSM1	1
FLI1	ETS2	1
FLI1	ETS2	1
REST	SOX11	2
TEAD4	FLI1	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	2
TEAD4	TCF3	2
TEAD4	OVOL2	1
TEAD4	FOXA1	2
TCF4	LEF1	1
SOX2	MYC	1
SOX2	TCF12	1
KLF4	MITF	1
KLF4	CBFA2T2	2
TCF4	KLF4	1
TCF4	FOXA1	2
TCF4	TCF4	1
TCF4	FOXA1	2
TCF4	TCF3	1
TCF4	MYC	2
TCF4	FOXA2	1
TCF4	ELF3	1
MITF	PBX1	2
MITF	ELF3	1
MITF	MYB	1
MITF	NEUROD1	1
MITF	FOXA2	1
MITF	TCF7L2	2
MITF	MITF	2
MITF	TCF3	2
MITF	TEAD4	2
MITF	FOXA1	1
MITF	SOX11	1
MITF	KLF4	2
MITF	TCF12	2
MITF	MYB	1
TEAD4	FLI1	2
TEAD4	PAX5	2
TEAD4	ASCL1	2
TEAD4	TEAD4	1
TEAD4	ZEB1	2
TEAD4	CEBPD	2
TEAD4	TCF3	2
TCF4	ZEB1	2
TCF4	TCF7L2	1
TCF4	ATF2	1
TCF4	SOX2	1
TCF4	OVOL2	2
TCF4	TCF4	2
TCF4	BHLHE40	1
TCF4	MYB	1
TCF4	ETS2	2
TCF4	NFKB1	1
LEF1	TEAD4	1
LEF1	ASCL1	1
LEF1	ELF3	1
LEF1	MITF	2
LEF1	REST	1
LEF1	POU3F2	2
LEF1	FLI1	1
ATF2	POU3F2	1
ATF2	TCF12	1
ATF2	SOX2	2
ATF2	FLI1	1
ATF2	ETS2	2
ATF2	SMAD3	1
NFKB1	NFKB1	2
NFKB1	MYB	2
NFKB1	FOXA1	2
NFKB1	FOXA1	1
NFKB1	NFKB1	1
NFKB1	PAX5	1
NFKB1	KDM5B	2
NFKB1	KDM5B	1
NFKB1	KLF4	2
NFKB1	TCF7L2	1
LEF1	FLI1	1
LEF1	FOXA1	1
LEF1	OVOL2	2
LEF1	TCF3	2
LEF1	KLF4	2
LEF1	BHLHE40	1
LEF1	FLI1	1
LEF1	MYB	1
ETS2	KLF4	1
ETS2	TEAD4	2
ETS2	NFKB1	1
ETS2	ETS2	1
ETS2	CBFA2T2	2
MYB	CEBPD	2
MYB	ELF3	1
MYB	ELF3	1
MYB	KDM5B	1
FOXA1	SMAD3	2
FOXA1	NFKB1	1
FOXA1	TCF12	1
FOXA1	KDM5B	1
KLF4	TCF3	1
CEBPD	MITF	1
CEBPD	BHLHE40	1
CEBPD	BHLHE40	1
MYC	ZEB1	2
MYC	OVOL2	1
FOXA2	CBFA2T2	1
ELF3	TCF4	1
ELF3	MYB	2
TCF3	PAX5	2
FOXA1	ETS2	2
NFKB1	TCF4	2
NFKB1	OVOL2	1
NFKB1	KLF4	1
NFKB1	REST	2
SMAD3	KLF4	2
TCF7L2	KDM5B	2
TCF7L2	ATF2	2
TCF7L2	TCF7L2	1
TCF7L2	SOX2	1
TCF7L2	OVOL2	1
TCF7L2	ATF2	1
TCF7L2	SMAD3	1
TCF7L2	ATF2	1
TCF7L2	TCF12	2
TCF7L2	FOXA2	1
FOXA2	SOX11	2
FOXA2	MITF	1
FOXA2	FOXA2	2
TCF7L2	KDM5B	2
TEAD4	LEF1	2
TEAD4	CBFA2T2	2
TEAD4	FOXA1	1
TEAD4	REST	1
TEAD4	LEF1	1
TCF12	CBFA2T2	1
TCF12	LEF1	1
TCF7L2	PBX1	2
TCF7L2	LEF1	2
TCF7L2	OVOL2	2
TCF7L2	ELF3	2
TCF7L2	MITF	2
REST	ATF2	2
REST	TCF4	1
REST	MYC	1
REST	SMAD3	2
REST	TCF3	2
REST	NFKB1	2
REST	NEUROD1	2
REST	REST	1
TEAD4	SMAD3	2
REST	FOXA1	2
REST	ETS2	2
REST	ZEB1	1
FOXA1	OVOL2	1
FOXA1	SOX2	2
FOXA1	CBFA2T2	1
PAX5	FLI1	1
PAX5	FLI1	2
PAX5	MYB	1
PAX5	SOX2	1
KDM5B	TCF7L2	2
KDM5B	TEAD4	2
KDM5B	MYB	2
KDM5B	ETS2	1
KDM5B	MYC	2
MYC	POU3F2	2
MYC	REST	1
MYC	MYB	1
TCF12	BHLHE40	1
TCF12	MITF	2
TCF12	ETS2	2
TCF12	FOXA1	2
FOXA1	LEF1	1
FOXA1	MITF	2
BHLHE40	INSM1	2
BHLHE40	NEUROD1	1
BHLHE40	FOXA2	2
BHLHE40	TEAD4	2
BHLHE40	FOXA1	1
BHLHE40	SOX11	2
CEBPD	ASCL1	1
CEBPD	REST	1
TCF3	KDM5B	2
TCF3	NFKB1	1
MYC	ELF3	2
MYC	TCF12	2
TCF12	ATF2	2
TCF12	SOX2	2
REST	TCF3	1
ATF2	NEUROD1	2
ATF2	POU3F2	1
ATF2	ETS2	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
BHLHE40	REST	2
BHLHE40	OVOL2	1
MYC	NEUROD1	2
MYB	POU3F2	1
CEBPD	ATF2	2
TCF12	NFKB1	1
FLI1	NEUROD1	2
FLI1	POU3F2	1
PAX5	ETS2	2
ZEB1	PBX1	1
BHLHE40	TCF4	1
BHLHE40	CEBPD	2
ATF2	ASCL1	1
ATF2	MITF	2
TEAD4	BHLHE40	1
TCF12	INSM1	1
POU3F2	KDM5B	1
POU3F2	PAX5	1
OVOL2	ZEB1	2
OVOL2	BHLHE40	2
OVOL2	NFKB1	1
SOX2	ATF2	1
ASCL1	ETS2	2
ASCL1	NFKB1	1
ASCL1	TCF3	2
SOX11	PBX1	1
CBFA2T2	PBX1	1
CBFA2T2	FOXA2	1
KLF4	BHLHE40	1
TCF4	MYC	1
NEUROD1	INSM1	1
LEF1	BHLHE40	2
INSM1	ELF3	2
KDM5B	ZEB1	1
