Source	Target	Type
KLF4	TCF12	1
KLF4	ELF3	1
KLF4	SOX2	1
KLF4	TEAD4	1
KLF4	TCF12	1
KLF4	KLF4	2
KLF4	MYB	1
KLF4	SMAD3	1
KLF4	FOXA1	2
KLF4	SOX11	2
SOX2	ELF3	1
SOX2	FOXA1	1
SOX2	TCF3	1
SOX2	FLI1	2
SOX2	FLI1	1
SOX2	MITF	2
SOX2	KDM5B	2
KLF4	BHLHE40	1
TCF3	PBX1	1
TCF3	INSM1	2
TCF3	NEUROD1	1
TCF3	TCF3	2
TCF3	TCF7L2	1
TCF3	SOX11	2
TCF3	INSM1	2
TCF3	ETS2	1
TCF3	ASCL1	1
TCF3	TCF12	1
TCF3	TCF4	2
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	TCF12	1
SOX2	NFKB1	1
SOX2	NEUROD1	2
SOX2	NFKB1	1
SOX2	KLF4	1
SMAD3	NFKB1	2
SMAD3	CEBPD	2
SMAD3	KDM5B	2
SMAD3	TCF7L2	1
SMAD3	SOX11	2
SMAD3	INSM1	1
SMAD3	MYB	1
SOX2	FOXA1	1
SOX2	TCF3	1
SOX2	POU3F2	1
SOX2	BHLHE40	2
SOX2	FOXA1	2
SOX2	MYC	1
MYC	ELF3	2
MYC	NFKB1	2
MYC	NEUROD1	2
MYC	FOXA2	2
MYC	INSM1	2
MYB	NEUROD1	2
MYB	REST	2
MYB	MYB	1
MYB	FLI1	2
MYB	MYB	2
TCF3	MITF	1
TCF3	INSM1	1
SMAD3	MYB	2
SMAD3	LEF1	1
SMAD3	FOXA2	1
SMAD3	SOX2	1
FOXA2	NEUROD1	1
FOXA2	BHLHE40	1
FOXA2	ETS2	1
FOXA2	ELF3	1
FOXA2	TCF3	2
FOXA2	SOX11	1
FOXA2	PAX5	2
FOXA2	PBX1	1
FOXA2	SMAD3	1
FOXA2	NEUROD1	1
KLF4	ETS2	1
KLF4	POU3F2	1
KLF4	TCF7L2	2
MYC	INSM1	2
MYC	KDM5B	1
MYC	PAX5	1
MYC	TCF7L2	2
MYC	SMAD3	2
MYC	FOXA2	1
REST	INSM1	2
REST	FLI1	2
REST	TEAD4	1
REST	ELF3	2
REST	BHLHE40	2
REST	MYC	2
REST	KLF4	1
REST	LEF1	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	NEUROD1	2
MYC	CEBPD	2
MYC	TCF12	2
MYC	ZEB1	1
MYC	PBX1	2
MYC	LEF1	2
MYC	TCF12	2
MYC	FLI1	2
KDM5B	TCF12	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	REST	1
KDM5B	ELF3	1
KDM5B	TCF12	1
CEBPD	ATF2	1
CEBPD	FOXA1	1
CEBPD	ELF3	1
POU3F2	CBFA2T2	1
POU3F2	TCF7L2	2
POU3F2	CEBPD	1
POU3F2	TEAD4	1
POU3F2	TCF12	1
MYC	BHLHE40	2
PBX1	FOXA1	1
PBX1	TCF7L2	1
PBX1	TCF3	2
PBX1	REST	2
PBX1	ATF2	2
SOX11	MITF	1
SOX11	MYC	1
SOX11	FOXA1	2
FLI1	SOX2	1
FLI1	FOXA2	1
FLI1	MYC	2
FLI1	MYC	1
FLI1	OVOL2	1
FLI1	TCF7L2	1
REST	ETS2	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	2
TEAD4	NFKB1	2
TEAD4	MYB	1
TEAD4	POU3F2	2
TCF4	CBFA2T2	1
SOX2	MITF	1
SOX2	OVOL2	1
KLF4	ETS2	1
KLF4	ELF3	2
TCF4	ATF2	1
TCF4	TCF3	2
TCF4	SMAD3	1
TCF4	ATF2	2
TCF4	CBFA2T2	1
TCF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	BHLHE40	1
MITF	FLI1	2
MITF	TCF4	1
MITF	NFKB1	1
MITF	TCF4	1
MITF	ZEB1	1
MITF	MITF	2
MITF	ASCL1	2
MITF	CBFA2T2	2
MITF	REST	2
MITF	ETS2	1
MITF	POU3F2	1
MITF	INSM1	2
MITF	TCF3	2
MITF	MYC	1
TEAD4	LEF1	2
TEAD4	MITF	2
TEAD4	KDM5B	2
TEAD4	KDM5B	1
TEAD4	ZEB1	2
TEAD4	CBFA2T2	2
TEAD4	SMAD3	2
TCF4	TCF12	2
TCF4	LEF1	1
TCF4	SMAD3	1
TCF4	SOX11	1
TCF4	MYC	2
TCF4	ETS2	2
TCF4	FLI1	1
TCF4	INSM1	1
TCF4	ASCL1	2
TCF4	MITF	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	MYC	1
LEF1	MYB	2
LEF1	SMAD3	1
LEF1	MYB	2
LEF1	REST	1
ATF2	BHLHE40	1
ATF2	NFKB1	1
ATF2	ATF2	2
ATF2	ETS2	1
ATF2	LEF1	2
ATF2	BHLHE40	1
NFKB1	ELF3	2
NFKB1	ETS2	2
NFKB1	KLF4	2
NFKB1	KLF4	1
NFKB1	ASCL1	1
NFKB1	SOX2	1
NFKB1	LEF1	2
NFKB1	NFKB1	1
NFKB1	OVOL2	2
NFKB1	TCF4	1
LEF1	TCF7L2	1
LEF1	REST	1
LEF1	OVOL2	2
LEF1	SMAD3	2
LEF1	TCF12	2
LEF1	PAX5	1
LEF1	ZEB1	1
LEF1	ZEB1	1
ETS2	MITF	1
ETS2	NEUROD1	2
ETS2	FLI1	1
ETS2	POU3F2	1
ETS2	ZEB1	2
MYB	POU3F2	2
MYB	ATF2	1
MYB	NFKB1	1
MYB	TCF3	1
FOXA1	ATF2	2
FOXA1	LEF1	1
FOXA1	PAX5	1
FOXA1	TEAD4	1
KLF4	KLF4	1
CEBPD	MYB	1
CEBPD	PAX5	1
CEBPD	REST	1
MYC	FOXA2	2
MYC	KLF4	1
FOXA2	NFKB1	1
ELF3	TEAD4	1
ELF3	FLI1	2
TCF3	LEF1	2
FOXA1	SMAD3	2
NFKB1	ATF2	2
NFKB1	ETS2	1
NFKB1	PAX5	1
NFKB1	SOX2	2
SMAD3	TCF4	2
TCF7L2	SMAD3	2
TCF7L2	OVOL2	2
TCF7L2	KDM5B	1
TCF7L2	ETS2	1
TCF7L2	TEAD4	1
TCF7L2	LEF1	1
TCF7L2	FOXA1	1
TCF7L2	ZEB1	1
TCF7L2	FOXA2	2
TCF7L2	ASCL1	1
FOXA2	ETS2	2
FOXA2	NEUROD1	1
FOXA2	TCF4	2
TCF7L2	ATF2	2
TEAD4	REST	2
TEAD4	ELF3	2
TEAD4	FOXA1	1
TEAD4	PAX5	1
TEAD4	KDM5B	1
TCF12	CBFA2T2	1
TCF12	PBX1	1
TCF7L2	OVOL2	2
TCF7L2	POU3F2	2
TCF7L2	FOXA1	2
TCF7L2	TCF4	2
TCF7L2	ASCL1	2
REST	PBX1	2
REST	ETS2	1
REST	TCF4	1
REST	OVOL2	2
REST	FOXA1	2
REST	MYB	2
REST	TCF12	2
REST	MYC	1
TEAD4	SOX2	2
REST	TCF3	2
REST	TCF4	2
REST	MITF	1
FOXA1	ASCL1	1
FOXA1	TEAD4	2
FOXA1	KLF4	1
PAX5	ASCL1	1
PAX5	NFKB1	2
PAX5	FOXA1	1
PAX5	INSM1	1
KDM5B	PAX5	2
KDM5B	MYC	2
KDM5B	KDM5B	2
KDM5B	FLI1	1
KDM5B	ELF3	2
MYC	ATF2	2
MYC	MITF	1
MYC	TEAD4	1
TCF12	MYB	1
TCF12	CBFA2T2	2
TCF12	SOX2	2
TCF12	ATF2	2
FOXA1	FOXA2	1
FOXA1	TCF3	2
BHLHE40	LEF1	2
BHLHE40	FOXA1	1
BHLHE40	TCF4	2
BHLHE40	MYC	2
BHLHE40	PBX1	1
BHLHE40	KLF4	2
CEBPD	MYC	1
CEBPD	TEAD4	1
TCF3	NFKB1	2
TCF3	OVOL2	1
MYC	ELF3	2
MYC	BHLHE40	2
TCF12	TCF3	2
TCF12	PBX1	2
REST	KDM5B	1
ATF2	NEUROD1	2
ATF2	BHLHE40	1
ATF2	REST	1
KDM5B	MITF	1
KDM5B	ETS2	1
BHLHE40	ETS2	2
BHLHE40	NFKB1	1
MYC	CBFA2T2	2
MYB	TCF4	1
CEBPD	MYC	2
TCF12	SOX11	1
FLI1	SOX2	2
FLI1	SOX2	1
PAX5	TCF7L2	2
ZEB1	KLF4	1
BHLHE40	TCF3	1
BHLHE40	MYC	2
ATF2	TCF4	1
ATF2	ELF3	2
TEAD4	KLF4	1
TCF12	OVOL2	1
POU3F2	FOXA2	1
POU3F2	PBX1	1
OVOL2	NEUROD1	2
OVOL2	SMAD3	2
OVOL2	ATF2	1
SOX2	NEUROD1	1
ASCL1	SOX11	2
ASCL1	POU3F2	1
ASCL1	TCF7L2	2
SOX11	CBFA2T2	1
CBFA2T2	POU3F2	1
CBFA2T2	PAX5	1
KLF4	TCF7L2	1
TCF4	REST	1
NEUROD1	OVOL2	1
LEF1	BHLHE40	2
INSM1	CBFA2T2	2
KDM5B	OVOL2	1
