Source	Target	Type
KLF4	KLF4	1
KLF4	OVOL2	1
KLF4	FOXA1	1
KLF4	TCF4	1
KLF4	ETS2	1
KLF4	MITF	2
KLF4	PBX1	1
KLF4	INSM1	1
KLF4	TCF12	2
KLF4	MYB	2
SOX2	CEBPD	1
SOX2	ATF2	1
SOX2	TCF7L2	1
SOX2	ELF3	2
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	TCF7L2	2
KLF4	PAX5	1
TCF3	BHLHE40	1
TCF3	MYC	2
TCF3	ELF3	1
TCF3	SOX2	2
TCF3	MYC	1
TCF3	OVOL2	2
TCF3	SMAD3	2
TCF3	KDM5B	1
TCF3	SOX11	1
TCF3	FLI1	1
TCF3	KDM5B	2
SOX2	TCF7L2	1
SOX2	ASCL1	2
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	TCF12	1
SOX2	ETS2	1
SMAD3	LEF1	2
SMAD3	LEF1	2
SMAD3	MYC	2
SMAD3	MYC	1
SMAD3	FOXA1	2
SMAD3	MYC	1
SMAD3	TCF7L2	1
SOX2	LEF1	1
SOX2	INSM1	1
SOX2	LEF1	1
SOX2	PAX5	2
SOX2	MITF	2
SOX2	SMAD3	1
MYC	NEUROD1	2
MYC	TCF3	2
MYC	LEF1	2
MYC	MYC	2
MYC	PBX1	2
MYB	NFKB1	2
MYB	ELF3	2
MYB	MYC	1
MYB	FLI1	2
MYB	SOX2	2
TCF3	ATF2	1
TCF3	BHLHE40	1
SMAD3	TCF4	2
SMAD3	POU3F2	1
SMAD3	MITF	1
SMAD3	TCF3	1
FOXA2	ASCL1	1
FOXA2	FOXA1	1
FOXA2	SMAD3	1
FOXA2	MYB	1
FOXA2	REST	2
FOXA2	TCF7L2	1
FOXA2	MITF	2
FOXA2	PAX5	1
FOXA2	KDM5B	1
FOXA2	ELF3	1
KLF4	ATF2	1
KLF4	MYC	1
KLF4	POU3F2	2
MYC	PAX5	2
MYC	TCF12	1
MYC	ASCL1	1
MYC	TCF4	2
MYC	LEF1	2
MYC	KLF4	1
REST	MITF	2
REST	SOX2	2
REST	OVOL2	1
REST	ETS2	2
REST	SOX2	2
REST	FLI1	2
REST	KLF4	1
REST	FOXA1	2
TCF7L2	TCF3	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
MYC	TCF4	2
MYC	NEUROD1	2
MYC	ELF3	1
MYC	TCF12	2
MYC	FOXA2	2
MYC	NEUROD1	2
MYC	NEUROD1	2
KDM5B	MITF	1
KDM5B	MYB	1
KDM5B	NFKB1	1
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	OVOL2	1
KDM5B	ELF3	1
KDM5B	ELF3	1
CEBPD	SMAD3	1
CEBPD	NEUROD1	1
CEBPD	LEF1	1
POU3F2	MYC	1
POU3F2	FOXA2	2
POU3F2	TCF12	1
POU3F2	NFKB1	1
POU3F2	ASCL1	1
MYC	MYC	2
PBX1	POU3F2	1
PBX1	ETS2	1
PBX1	TCF7L2	2
PBX1	CBFA2T2	2
PBX1	FLI1	2
SOX11	ATF2	1
SOX11	TCF3	1
SOX11	KDM5B	2
FLI1	FOXA1	1
FLI1	SOX2	1
FLI1	ZEB1	2
FLI1	KLF4	1
FLI1	SMAD3	1
FLI1	FOXA1	1
REST	KLF4	2
TEAD4	SMAD3	2
TEAD4	TEAD4	2
TEAD4	FOXA1	2
TEAD4	ELF3	2
TEAD4	BHLHE40	1
TEAD4	LEF1	2
TCF4	TCF7L2	1
SOX2	TCF12	1
SOX2	NFKB1	1
KLF4	KLF4	1
KLF4	NFKB1	2
TCF4	BHLHE40	1
TCF4	INSM1	2
TCF4	CBFA2T2	1
TCF4	TCF12	2
TCF4	MITF	1
TCF4	PBX1	2
TCF4	MYB	1
TCF4	ELF3	1
MITF	ELF3	2
MITF	ATF2	1
MITF	REST	1
MITF	FOXA2	1
MITF	TCF4	1
MITF	MYC	2
MITF	BHLHE40	2
MITF	ATF2	2
MITF	ATF2	2
MITF	MYB	1
MITF	NEUROD1	1
MITF	LEF1	2
MITF	ATF2	2
MITF	OVOL2	1
TEAD4	SOX2	2
TEAD4	KLF4	2
TEAD4	KLF4	2
TEAD4	CEBPD	1
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TCF4	ASCL1	2
TCF4	MITF	1
TCF4	SMAD3	1
TCF4	TCF7L2	1
TCF4	FLI1	2
TCF4	ATF2	2
TCF4	CBFA2T2	1
TCF4	INSM1	1
TCF4	POU3F2	2
TCF4	TCF3	1
LEF1	NFKB1	1
LEF1	ELF3	1
LEF1	MYB	1
LEF1	ETS2	2
LEF1	MYB	1
LEF1	KDM5B	2
LEF1	PAX5	1
ATF2	BHLHE40	1
ATF2	MITF	1
ATF2	MYC	2
ATF2	ETS2	1
ATF2	PAX5	2
ATF2	ZEB1	1
NFKB1	TCF7L2	2
NFKB1	KDM5B	2
NFKB1	TCF4	2
NFKB1	FLI1	1
NFKB1	TCF3	1
NFKB1	SOX2	1
NFKB1	POU3F2	2
NFKB1	SOX11	1
NFKB1	MYC	2
NFKB1	OVOL2	1
LEF1	ASCL1	1
LEF1	FOXA1	1
LEF1	TEAD4	2
LEF1	NFKB1	2
LEF1	PAX5	2
LEF1	KDM5B	1
LEF1	ETS2	1
LEF1	ZEB1	1
ETS2	TCF7L2	1
ETS2	FOXA1	2
ETS2	SMAD3	1
ETS2	MITF	1
ETS2	TCF3	2
MYB	ETS2	2
MYB	TEAD4	1
MYB	ASCL1	1
MYB	TCF12	1
FOXA1	ELF3	2
FOXA1	POU3F2	1
FOXA1	ZEB1	1
FOXA1	PBX1	1
KLF4	INSM1	1
CEBPD	ETS2	1
CEBPD	REST	1
CEBPD	CBFA2T2	1
MYC	FOXA2	2
MYC	ATF2	1
FOXA2	KDM5B	1
ELF3	SOX11	1
ELF3	MYB	2
TCF3	NFKB1	2
FOXA1	TCF3	2
NFKB1	CBFA2T2	2
NFKB1	ETS2	1
NFKB1	PBX1	1
NFKB1	SMAD3	2
SMAD3	KDM5B	2
TCF7L2	OVOL2	2
TCF7L2	CEBPD	2
TCF7L2	ETS2	1
TCF7L2	NFKB1	1
TCF7L2	FOXA2	1
TCF7L2	LEF1	1
TCF7L2	FLI1	1
TCF7L2	LEF1	1
TCF7L2	ZEB1	2
TCF7L2	TEAD4	1
FOXA2	NFKB1	2
FOXA2	PBX1	1
FOXA2	ZEB1	2
TCF7L2	SMAD3	2
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	NEUROD1	1
TEAD4	TCF4	1
TEAD4	NFKB1	1
TCF12	TCF4	1
TCF12	PAX5	1
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
TCF7L2	BHLHE40	2
TCF7L2	CBFA2T2	2
TCF7L2	TEAD4	2
REST	NEUROD1	2
REST	OVOL2	1
REST	NEUROD1	1
REST	TCF12	2
REST	FOXA1	2
REST	REST	2
REST	BHLHE40	2
REST	FOXA1	1
TEAD4	SOX2	2
REST	CBFA2T2	2
REST	FOXA1	2
REST	TEAD4	1
FOXA1	REST	1
FOXA1	INSM1	2
FOXA1	MYC	1
PAX5	NFKB1	1
PAX5	TCF12	2
PAX5	SOX11	1
PAX5	TCF3	1
KDM5B	FOXA1	2
KDM5B	TCF4	2
KDM5B	ATF2	2
KDM5B	INSM1	1
KDM5B	KLF4	2
MYC	SOX11	2
MYC	MYB	1
MYC	SOX11	1
TCF12	NFKB1	1
TCF12	REST	2
TCF12	INSM1	2
TCF12	PBX1	2
FOXA1	ETS2	1
FOXA1	REST	2
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	1
BHLHE40	KDM5B	2
BHLHE40	INSM1	2
BHLHE40	FLI1	1
BHLHE40	REST	2
CEBPD	INSM1	1
CEBPD	TCF4	1
TCF3	SOX2	2
TCF3	CBFA2T2	1
MYC	BHLHE40	2
MYC	BHLHE40	2
TCF12	OVOL2	2
TCF12	NFKB1	2
REST	BHLHE40	1
ATF2	OVOL2	2
ATF2	POU3F2	1
ATF2	MYC	1
KDM5B	TCF3	1
KDM5B	CBFA2T2	1
BHLHE40	TCF7L2	2
BHLHE40	TEAD4	1
MYC	SMAD3	2
MYB	SMAD3	1
CEBPD	ETS2	2
TCF12	TCF12	1
FLI1	FLI1	2
FLI1	ETS2	1
PAX5	FLI1	2
ZEB1	ASCL1	1
BHLHE40	REST	1
BHLHE40	TEAD4	2
ATF2	TEAD4	1
ATF2	TCF4	2
TEAD4	MYB	1
TCF12	POU3F2	1
POU3F2	NFKB1	1
POU3F2	MYB	1
OVOL2	NEUROD1	2
OVOL2	SOX11	2
OVOL2	POU3F2	1
SOX2	FOXA2	1
ASCL1	PAX5	2
ASCL1	KDM5B	1
ASCL1	ZEB1	2
SOX11	CBFA2T2	1
CBFA2T2	TCF3	1
CBFA2T2	FOXA2	1
KLF4	KLF4	1
TCF4	FOXA2	1
NEUROD1	REST	1
LEF1	ATF2	2
INSM1	ELF3	2
KDM5B	TCF12	1
