Source	Target	Type
KLF4	SMAD3	1
KLF4	NFKB1	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	MITF	1
KLF4	FOXA1	2
KLF4	INSM1	1
KLF4	NFKB1	1
KLF4	NEUROD1	2
KLF4	FOXA1	2
SOX2	SMAD3	1
SOX2	NFKB1	1
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	PAX5	1
SOX2	TEAD4	2
SOX2	TCF7L2	2
KLF4	SMAD3	1
TCF3	BHLHE40	1
TCF3	MYB	2
TCF3	PAX5	1
TCF3	ASCL1	2
TCF3	SMAD3	1
TCF3	KDM5B	2
TCF3	POU3F2	2
TCF3	MITF	1
TCF3	MITF	1
TCF3	ETS2	1
TCF3	ELF3	2
SOX2	CBFA2T2	1
SOX2	SMAD3	2
SOX2	MITF	1
SOX2	KLF4	1
SOX2	ETS2	2
SOX2	TCF12	1
SOX2	ELF3	1
SMAD3	TCF4	2
SMAD3	TCF12	2
SMAD3	TCF7L2	2
SMAD3	KLF4	1
SMAD3	NFKB1	2
SMAD3	FOXA2	1
SMAD3	PAX5	1
SOX2	TCF7L2	1
SOX2	REST	1
SOX2	REST	1
SOX2	ETS2	2
SOX2	MITF	2
SOX2	TCF3	1
MYC	TCF12	2
MYC	INSM1	2
MYC	ZEB1	2
MYC	LEF1	2
MYC	NEUROD1	2
MYB	TCF4	2
MYB	KDM5B	2
MYB	FLI1	1
MYB	MITF	2
MYB	MYB	2
TCF3	MYB	1
TCF3	REST	1
SMAD3	PBX1	2
SMAD3	CBFA2T2	1
SMAD3	MYB	1
SMAD3	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	FOXA1	1
FOXA2	FOXA2	1
FOXA2	SMAD3	1
FOXA2	TEAD4	2
FOXA2	ASCL1	1
FOXA2	ASCL1	2
FOXA2	TCF12	1
FOXA2	NFKB1	1
FOXA2	ETS2	1
KLF4	REST	1
KLF4	FOXA1	1
KLF4	PAX5	2
MYC	TCF3	2
MYC	NEUROD1	1
MYC	CBFA2T2	1
MYC	ATF2	2
MYC	INSM1	2
MYC	LEF1	1
REST	ELF3	2
REST	TCF12	2
REST	MYB	1
REST	ELF3	2
REST	KDM5B	2
REST	KDM5B	2
REST	ZEB1	1
REST	TCF7L2	2
TCF7L2	PAX5	2
TCF7L2	TEAD4	2
TCF7L2	NFKB1	2
MYC	INSM1	2
MYC	TCF7L2	2
MYC	BHLHE40	1
MYC	PAX5	2
MYC	TEAD4	2
MYC	FOXA1	2
MYC	ELF3	2
KDM5B	FOXA1	1
KDM5B	ASCL1	1
KDM5B	ATF2	1
KDM5B	POU3F2	1
KDM5B	LEF1	1
KDM5B	POU3F2	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
CEBPD	CBFA2T2	1
CEBPD	OVOL2	1
CEBPD	MITF	1
POU3F2	TCF3	1
POU3F2	MYC	2
POU3F2	CEBPD	1
POU3F2	MYC	1
POU3F2	TCF7L2	1
MYC	TCF3	2
PBX1	PBX1	1
PBX1	ETS2	1
PBX1	ETS2	2
PBX1	OVOL2	2
PBX1	CBFA2T2	2
SOX11	FOXA1	1
SOX11	CBFA2T2	1
SOX11	TCF7L2	2
FLI1	OVOL2	1
FLI1	MYC	1
FLI1	SMAD3	2
FLI1	BHLHE40	1
FLI1	MYC	1
FLI1	PAX5	1
REST	MITF	2
TEAD4	KDM5B	2
TEAD4	FLI1	2
TEAD4	FLI1	2
TEAD4	FLI1	2
TEAD4	TCF7L2	1
TEAD4	MYB	2
TCF4	INSM1	1
SOX2	MYC	1
SOX2	LEF1	1
KLF4	NFKB1	1
KLF4	MYC	2
TCF4	ATF2	1
TCF4	NEUROD1	2
TCF4	TEAD4	1
TCF4	REST	2
TCF4	FLI1	1
TCF4	ETS2	2
TCF4	TCF4	1
TCF4	OVOL2	1
MITF	MYC	2
MITF	OVOL2	1
MITF	ELF3	1
MITF	PAX5	1
MITF	ATF2	1
MITF	LEF1	2
MITF	SMAD3	2
MITF	TCF7L2	2
MITF	KLF4	2
MITF	BHLHE40	1
MITF	TCF7L2	1
MITF	ETS2	2
MITF	SOX2	2
MITF	TCF4	1
TEAD4	KLF4	2
TEAD4	KLF4	2
TEAD4	POU3F2	2
TEAD4	NEUROD1	1
TEAD4	PAX5	2
TEAD4	TCF4	2
TEAD4	FOXA1	2
TCF4	NFKB1	2
TCF4	SOX11	1
TCF4	INSM1	1
TCF4	KDM5B	1
TCF4	FOXA2	2
TCF4	BHLHE40	2
TCF4	ELF3	1
TCF4	PBX1	1
TCF4	TCF4	2
TCF4	ZEB1	1
LEF1	MITF	1
LEF1	MYB	1
LEF1	NEUROD1	1
LEF1	SMAD3	2
LEF1	KLF4	1
LEF1	FOXA2	2
LEF1	TCF3	1
ATF2	FOXA2	1
ATF2	TCF12	1
ATF2	TEAD4	2
ATF2	NEUROD1	1
ATF2	FLI1	2
ATF2	ELF3	1
NFKB1	TCF4	2
NFKB1	LEF1	2
NFKB1	CBFA2T2	2
NFKB1	INSM1	1
NFKB1	ATF2	1
NFKB1	PBX1	1
NFKB1	TCF4	2
NFKB1	KDM5B	1
NFKB1	FOXA1	2
NFKB1	PBX1	1
LEF1	CBFA2T2	1
LEF1	SOX2	1
LEF1	FLI1	2
LEF1	TCF7L2	2
LEF1	SOX2	2
LEF1	TCF3	1
LEF1	NEUROD1	1
LEF1	OVOL2	1
ETS2	ASCL1	1
ETS2	MYC	2
ETS2	MYC	1
ETS2	KLF4	1
ETS2	PBX1	2
MYB	ETS2	2
MYB	CBFA2T2	1
MYB	REST	1
MYB	FOXA1	1
FOXA1	TCF7L2	2
FOXA1	LEF1	1
FOXA1	REST	1
FOXA1	SOX2	1
KLF4	NEUROD1	1
CEBPD	POU3F2	1
CEBPD	OVOL2	1
CEBPD	SOX2	1
MYC	POU3F2	2
MYC	SMAD3	1
FOXA2	SOX11	1
ELF3	NFKB1	1
ELF3	TCF12	2
TCF3	INSM1	2
FOXA1	ZEB1	2
NFKB1	ATF2	2
NFKB1	BHLHE40	1
NFKB1	MYB	1
NFKB1	ATF2	2
SMAD3	ELF3	2
TCF7L2	LEF1	2
TCF7L2	PBX1	2
TCF7L2	ATF2	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA2	1
TCF7L2	TCF3	1
TCF7L2	NEUROD1	1
TCF7L2	TCF12	1
TCF7L2	ETS2	2
TCF7L2	BHLHE40	1
FOXA2	SOX11	2
FOXA2	FOXA2	1
FOXA2	ZEB1	2
TCF7L2	KLF4	2
TEAD4	KDM5B	2
TEAD4	ASCL1	2
TEAD4	SMAD3	1
TEAD4	TCF7L2	1
TEAD4	SOX11	1
TCF12	FLI1	1
TCF12	SOX2	1
TCF7L2	FOXA1	2
TCF7L2	ATF2	2
TCF7L2	ETS2	2
TCF7L2	ETS2	2
TCF7L2	TEAD4	2
REST	TCF4	2
REST	POU3F2	1
REST	REST	1
REST	TEAD4	2
REST	MYB	2
REST	TCF3	2
REST	KDM5B	2
REST	FOXA1	1
TEAD4	MYB	2
REST	FOXA1	2
REST	FLI1	2
REST	ATF2	1
FOXA1	SOX2	1
FOXA1	ETS2	2
FOXA1	KLF4	1
PAX5	NFKB1	1
PAX5	ETS2	2
PAX5	REST	1
PAX5	BHLHE40	1
KDM5B	MYC	2
KDM5B	KDM5B	2
KDM5B	SOX11	2
KDM5B	TCF3	1
KDM5B	OVOL2	2
MYC	BHLHE40	2
MYC	KLF4	1
MYC	ELF3	1
TCF12	ZEB1	1
TCF12	SOX11	2
TCF12	SMAD3	2
TCF12	ASCL1	2
FOXA1	CEBPD	1
FOXA1	ELF3	2
BHLHE40	TCF7L2	2
BHLHE40	TCF3	1
BHLHE40	NFKB1	2
BHLHE40	LEF1	2
BHLHE40	NEUROD1	1
BHLHE40	TEAD4	2
CEBPD	ASCL1	1
CEBPD	ELF3	1
TCF3	OVOL2	2
TCF3	INSM1	1
MYC	LEF1	2
MYC	MYC	2
TCF12	TCF12	2
TCF12	TCF3	2
REST	SOX2	1
ATF2	CBFA2T2	2
ATF2	LEF1	1
ATF2	TCF4	1
KDM5B	ZEB1	1
KDM5B	MYB	1
BHLHE40	OVOL2	2
BHLHE40	TCF12	1
MYC	TCF4	2
MYB	NEUROD1	1
CEBPD	MYC	2
TCF12	MITF	1
FLI1	KDM5B	2
FLI1	MYC	1
PAX5	INSM1	2
ZEB1	TCF12	1
BHLHE40	TCF12	1
BHLHE40	FLI1	2
ATF2	NFKB1	1
ATF2	NFKB1	2
TEAD4	PBX1	1
TCF12	POU3F2	1
POU3F2	REST	1
POU3F2	ELF3	1
OVOL2	FOXA2	2
OVOL2	MYC	2
OVOL2	ATF2	1
SOX2	MITF	1
ASCL1	MYC	2
ASCL1	TCF3	1
ASCL1	OVOL2	2
SOX11	OVOL2	1
CBFA2T2	ATF2	1
CBFA2T2	SOX2	1
KLF4	ETS2	1
TCF4	BHLHE40	1
NEUROD1	SOX11	1
LEF1	CEBPD	2
INSM1	POU3F2	2
KDM5B	NFKB1	1
