Source	Target	Type
KLF4	TCF3	1
KLF4	REST	1
KLF4	TCF4	1
KLF4	MITF	1
KLF4	ETS2	1
KLF4	FLI1	2
KLF4	TEAD4	1
KLF4	FOXA2	1
KLF4	MYB	2
KLF4	NFKB1	2
SOX2	ZEB1	1
SOX2	TCF12	1
SOX2	TCF3	1
SOX2	ATF2	2
SOX2	ELF3	1
SOX2	FLI1	2
SOX2	ELF3	2
KLF4	SOX2	1
TCF3	TCF3	1
TCF3	MYB	2
TCF3	NEUROD1	1
TCF3	ASCL1	2
TCF3	BHLHE40	1
TCF3	CEBPD	2
TCF3	KDM5B	2
TCF3	FOXA1	1
TCF3	ETS2	1
TCF3	NFKB1	1
TCF3	PAX5	2
SOX2	MYC	1
SOX2	LEF1	2
SOX2	PBX1	1
SOX2	MITF	1
SOX2	MYC	2
SOX2	ASCL1	1
SOX2	TEAD4	1
SMAD3	FLI1	2
SMAD3	MYB	2
SMAD3	OVOL2	2
SMAD3	CBFA2T2	1
SMAD3	ATF2	2
SMAD3	TEAD4	1
SMAD3	SOX11	1
SOX2	FOXA1	1
SOX2	KDM5B	1
SOX2	SMAD3	1
SOX2	NFKB1	2
SOX2	REST	2
SOX2	ELF3	1
MYC	FOXA2	2
MYC	TCF7L2	2
MYC	BHLHE40	2
MYC	MYC	2
MYC	CBFA2T2	2
MYB	TCF12	2
MYB	SMAD3	2
MYB	MYB	1
MYB	ETS2	2
MYB	ELF3	2
TCF3	SOX2	1
TCF3	TCF7L2	1
SMAD3	INSM1	2
SMAD3	SMAD3	1
SMAD3	OVOL2	1
SMAD3	OVOL2	1
FOXA2	NEUROD1	1
FOXA2	KLF4	1
FOXA2	OVOL2	1
FOXA2	FOXA1	1
FOXA2	ELF3	2
FOXA2	ZEB1	1
FOXA2	MYC	2
FOXA2	OVOL2	1
FOXA2	LEF1	1
FOXA2	ETS2	1
KLF4	KLF4	1
KLF4	NFKB1	1
KLF4	POU3F2	2
MYC	MITF	2
MYC	ELF3	1
MYC	FLI1	1
MYC	TCF12	2
MYC	KLF4	2
MYC	KDM5B	1
REST	MITF	2
REST	LEF1	2
REST	NEUROD1	1
REST	NEUROD1	2
REST	SOX11	2
REST	SMAD3	2
REST	ETS2	1
REST	ASCL1	2
TCF7L2	INSM1	2
TCF7L2	SOX11	2
TCF7L2	LEF1	2
MYC	TCF4	2
MYC	TCF12	2
MYC	NFKB1	1
MYC	PBX1	2
MYC	ATF2	2
MYC	BHLHE40	2
MYC	PAX5	2
KDM5B	ELF3	1
KDM5B	TCF4	1
KDM5B	NEUROD1	1
KDM5B	FOXA2	1
KDM5B	SOX2	1
KDM5B	NFKB1	1
KDM5B	POU3F2	1
KDM5B	POU3F2	1
CEBPD	TEAD4	1
CEBPD	TCF12	1
CEBPD	OVOL2	1
POU3F2	MYB	1
POU3F2	REST	2
POU3F2	ETS2	1
POU3F2	FOXA1	1
POU3F2	INSM1	1
MYC	MYB	2
PBX1	ATF2	1
PBX1	REST	1
PBX1	ETS2	2
PBX1	PAX5	2
PBX1	PAX5	2
SOX11	POU3F2	1
SOX11	KLF4	1
SOX11	CBFA2T2	2
FLI1	OVOL2	1
FLI1	POU3F2	1
FLI1	POU3F2	2
FLI1	KLF4	1
FLI1	FOXA1	1
FLI1	BHLHE40	1
REST	TCF4	2
TEAD4	ASCL1	2
TEAD4	KLF4	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	SOX2	1
TEAD4	NFKB1	2
TCF4	MYB	1
SOX2	CEBPD	1
SOX2	FOXA2	1
KLF4	PBX1	1
KLF4	BHLHE40	2
TCF4	INSM1	1
TCF4	ETS2	2
TCF4	CBFA2T2	1
TCF4	TEAD4	2
TCF4	FOXA1	1
TCF4	TCF7L2	2
TCF4	TCF7L2	1
TCF4	REST	1
MITF	ATF2	2
MITF	TCF12	1
MITF	KDM5B	1
MITF	MITF	1
MITF	BHLHE40	1
MITF	MYB	2
MITF	TCF3	2
MITF	INSM1	2
MITF	LEF1	2
MITF	MITF	1
MITF	REST	1
MITF	PBX1	2
MITF	ETS2	2
MITF	CBFA2T2	1
TEAD4	ELF3	2
TEAD4	SOX11	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	1
TEAD4	KLF4	2
TEAD4	LEF1	2
TEAD4	FOXA2	2
TCF4	FLI1	2
TCF4	MITF	1
TCF4	SOX11	1
TCF4	MYB	1
TCF4	REST	2
TCF4	POU3F2	2
TCF4	MYC	1
TCF4	NEUROD1	1
TCF4	ATF2	2
TCF4	FLI1	1
LEF1	SMAD3	1
LEF1	ATF2	1
LEF1	PBX1	1
LEF1	SOX2	2
LEF1	MITF	1
LEF1	CBFA2T2	2
LEF1	FOXA1	1
ATF2	FOXA1	1
ATF2	SMAD3	1
ATF2	KLF4	2
ATF2	CBFA2T2	1
ATF2	TEAD4	2
ATF2	SMAD3	1
NFKB1	ASCL1	2
NFKB1	NFKB1	2
NFKB1	TCF12	2
NFKB1	NFKB1	1
NFKB1	TCF3	1
NFKB1	KDM5B	1
NFKB1	KDM5B	2
NFKB1	ELF3	1
NFKB1	ETS2	2
NFKB1	CEBPD	1
LEF1	ETS2	1
LEF1	MYC	1
LEF1	NEUROD1	2
LEF1	BHLHE40	2
LEF1	CBFA2T2	2
LEF1	FLI1	1
LEF1	NEUROD1	1
LEF1	TCF7L2	1
ETS2	TCF12	1
ETS2	PAX5	2
ETS2	OVOL2	1
ETS2	TCF4	1
ETS2	TCF3	2
MYB	PBX1	2
MYB	MYC	1
MYB	OVOL2	1
MYB	ASCL1	1
FOXA1	NFKB1	2
FOXA1	FLI1	1
FOXA1	ATF2	1
FOXA1	TCF7L2	1
KLF4	TCF3	1
CEBPD	SOX11	1
CEBPD	NEUROD1	1
CEBPD	FLI1	1
MYC	NEUROD1	2
MYC	TCF7L2	1
FOXA2	NFKB1	1
ELF3	MYB	1
ELF3	LEF1	2
TCF3	TCF12	2
FOXA1	ZEB1	2
NFKB1	ASCL1	2
NFKB1	TCF4	1
NFKB1	ETS2	1
NFKB1	TEAD4	2
SMAD3	MYC	2
TCF7L2	SMAD3	2
TCF7L2	ETS2	2
TCF7L2	POU3F2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF4	1
TCF7L2	TEAD4	1
TCF7L2	SMAD3	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	2
TCF7L2	SOX2	1
FOXA2	LEF1	2
FOXA2	SMAD3	1
FOXA2	TCF4	2
TCF7L2	TEAD4	2
TEAD4	MYC	2
TEAD4	TCF12	2
TEAD4	TCF7L2	1
TEAD4	TCF12	1
TEAD4	INSM1	1
TCF12	KDM5B	1
TCF12	TCF4	1
TCF7L2	INSM1	2
TCF7L2	FOXA1	2
TCF7L2	KLF4	2
TCF7L2	ELF3	2
TCF7L2	ZEB1	2
REST	ETS2	2
REST	NFKB1	1
REST	PBX1	1
REST	ELF3	2
REST	TCF12	2
REST	ZEB1	2
REST	REST	2
REST	SOX2	1
TEAD4	MYC	2
REST	ZEB1	2
REST	SMAD3	2
REST	NEUROD1	1
FOXA1	SOX11	1
FOXA1	LEF1	2
FOXA1	ATF2	1
PAX5	MYC	1
PAX5	FOXA1	2
PAX5	OVOL2	1
PAX5	BHLHE40	1
KDM5B	INSM1	2
KDM5B	REST	2
KDM5B	FOXA2	2
KDM5B	INSM1	1
KDM5B	TCF7L2	2
MYC	MYC	2
MYC	FOXA1	1
MYC	MYC	1
TCF12	TCF3	1
TCF12	FOXA1	2
TCF12	NEUROD1	2
TCF12	MITF	2
FOXA1	PAX5	1
FOXA1	LEF1	2
BHLHE40	ETS2	2
BHLHE40	ATF2	1
BHLHE40	TCF4	2
BHLHE40	TCF7L2	2
BHLHE40	TCF7L2	1
BHLHE40	MITF	2
CEBPD	KDM5B	1
CEBPD	TCF7L2	1
TCF3	OVOL2	2
TCF3	PAX5	1
MYC	ASCL1	2
MYC	CBFA2T2	2
TCF12	PAX5	2
TCF12	SOX2	2
REST	TCF3	1
ATF2	BHLHE40	2
ATF2	FOXA1	1
ATF2	TCF7L2	1
KDM5B	FLI1	1
KDM5B	NFKB1	1
BHLHE40	KDM5B	2
BHLHE40	TCF4	1
MYC	ELF3	2
MYB	BHLHE40	1
CEBPD	TCF3	2
TCF12	BHLHE40	1
FLI1	POU3F2	2
FLI1	SMAD3	1
PAX5	NFKB1	2
ZEB1	PAX5	1
BHLHE40	ATF2	1
BHLHE40	TCF7L2	2
ATF2	FOXA1	1
ATF2	MITF	2
TEAD4	KDM5B	1
TCF12	TCF4	1
POU3F2	MYB	1
POU3F2	NFKB1	1
OVOL2	ZEB1	2
OVOL2	TCF3	2
OVOL2	FOXA2	1
SOX2	SOX2	1
ASCL1	KDM5B	2
ASCL1	KLF4	1
ASCL1	FOXA2	2
SOX11	ELF3	1
CBFA2T2	TCF3	1
CBFA2T2	MYC	1
KLF4	REST	1
TCF4	BHLHE40	1
NEUROD1	INSM1	1
LEF1	PBX1	2
INSM1	LEF1	2
KDM5B	ATF2	1
