Source	Target	Type
KLF4	LEF1	1
KLF4	INSM1	1
KLF4	FLI1	1
KLF4	TCF12	1
KLF4	ELF3	1
KLF4	FOXA1	2
KLF4	NFKB1	1
KLF4	ETS2	1
KLF4	FOXA1	2
KLF4	KLF4	2
SOX2	LEF1	1
SOX2	TCF7L2	1
SOX2	PBX1	1
SOX2	INSM1	2
SOX2	TCF4	1
SOX2	REST	2
SOX2	TCF12	2
KLF4	SMAD3	1
TCF3	ASCL1	1
TCF3	POU3F2	2
TCF3	TCF12	1
TCF3	TCF4	2
TCF3	MYB	1
TCF3	MITF	2
TCF3	NFKB1	2
TCF3	MYC	1
TCF3	TCF12	1
TCF3	ZEB1	1
TCF3	INSM1	2
SOX2	MITF	1
SOX2	SOX2	2
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	SOX2	2
SOX2	MYB	1
SOX2	REST	1
SMAD3	ETS2	2
SMAD3	KLF4	2
SMAD3	ATF2	2
SMAD3	TCF7L2	1
SMAD3	TCF7L2	2
SMAD3	SOX2	1
SMAD3	NFKB1	1
SOX2	ELF3	1
SOX2	MYC	1
SOX2	FOXA1	1
SOX2	LEF1	2
SOX2	MYC	2
SOX2	TCF4	1
MYC	BHLHE40	2
MYC	FOXA2	2
MYC	MITF	2
MYC	SOX11	2
MYC	POU3F2	2
MYB	PAX5	2
MYB	NFKB1	2
MYB	SOX11	1
MYB	INSM1	2
MYB	NFKB1	2
TCF3	MYC	1
TCF3	OVOL2	1
SMAD3	FOXA2	2
SMAD3	KLF4	1
SMAD3	KDM5B	1
SMAD3	TEAD4	1
FOXA2	INSM1	1
FOXA2	BHLHE40	1
FOXA2	SOX11	1
FOXA2	TEAD4	1
FOXA2	MYB	2
FOXA2	TCF4	1
FOXA2	PAX5	2
FOXA2	SOX2	1
FOXA2	ELF3	1
FOXA2	ETS2	1
KLF4	MYC	1
KLF4	MITF	1
KLF4	NEUROD1	2
MYC	SMAD3	2
MYC	INSM1	1
MYC	PAX5	1
MYC	ASCL1	2
MYC	ELF3	2
MYC	SOX2	1
REST	ETS2	2
REST	TCF3	2
REST	REST	1
REST	LEF1	2
REST	BHLHE40	2
REST	SMAD3	2
REST	NFKB1	1
REST	FOXA1	2
TCF7L2	MYC	2
TCF7L2	FOXA2	2
TCF7L2	PBX1	2
MYC	ATF2	2
MYC	MYB	2
MYC	MYC	1
MYC	REST	2
MYC	MITF	2
MYC	NFKB1	2
MYC	FOXA2	2
KDM5B	TCF7L2	1
KDM5B	FOXA1	1
KDM5B	NEUROD1	1
KDM5B	PAX5	1
KDM5B	FOXA1	1
KDM5B	ASCL1	1
KDM5B	ETS2	1
KDM5B	TEAD4	1
CEBPD	LEF1	1
CEBPD	ELF3	1
CEBPD	PBX1	1
POU3F2	TEAD4	1
POU3F2	MYC	2
POU3F2	KDM5B	1
POU3F2	NFKB1	1
POU3F2	ETS2	1
MYC	PBX1	2
PBX1	FLI1	1
PBX1	FLI1	1
PBX1	ATF2	2
PBX1	TCF3	2
PBX1	ETS2	2
SOX11	KLF4	1
SOX11	FOXA1	1
SOX11	SOX2	2
FLI1	KLF4	1
FLI1	POU3F2	1
FLI1	TCF7L2	2
FLI1	BHLHE40	1
FLI1	FOXA2	1
FLI1	NEUROD1	1
REST	CBFA2T2	2
TEAD4	SOX2	2
TEAD4	OVOL2	2
TEAD4	INSM1	2
TEAD4	NFKB1	2
TEAD4	ETS2	1
TEAD4	TCF12	2
TCF4	LEF1	1
SOX2	ETS2	1
SOX2	BHLHE40	1
KLF4	TCF7L2	1
KLF4	SOX11	2
TCF4	PAX5	1
TCF4	ATF2	2
TCF4	TCF3	1
TCF4	FOXA1	2
TCF4	ELF3	1
TCF4	MYC	2
TCF4	TCF3	1
TCF4	TCF7L2	1
MITF	TCF3	2
MITF	OVOL2	1
MITF	ETS2	1
MITF	SOX2	1
MITF	OVOL2	1
MITF	FOXA1	2
MITF	OVOL2	2
MITF	TCF3	2
MITF	FLI1	2
MITF	NEUROD1	1
MITF	ATF2	1
MITF	KDM5B	2
MITF	TCF12	2
MITF	NEUROD1	1
TEAD4	PAX5	2
TEAD4	TCF4	2
TEAD4	FLI1	2
TEAD4	ZEB1	1
TEAD4	TCF12	2
TEAD4	ELF3	2
TEAD4	ASCL1	2
TCF4	FOXA2	2
TCF4	CBFA2T2	1
TCF4	FLI1	1
TCF4	SMAD3	1
TCF4	SMAD3	2
TCF4	MITF	2
TCF4	ATF2	1
TCF4	FOXA1	1
TCF4	FOXA2	2
TCF4	SMAD3	1
LEF1	ATF2	1
LEF1	FLI1	1
LEF1	KLF4	1
LEF1	ATF2	2
LEF1	CBFA2T2	1
LEF1	TCF3	2
LEF1	OVOL2	1
ATF2	REST	1
ATF2	MITF	1
ATF2	FOXA2	2
ATF2	SMAD3	1
ATF2	ASCL1	2
ATF2	KLF4	1
NFKB1	POU3F2	2
NFKB1	MYC	2
NFKB1	LEF1	2
NFKB1	PBX1	1
NFKB1	CBFA2T2	1
NFKB1	CEBPD	1
NFKB1	LEF1	2
NFKB1	INSM1	1
NFKB1	POU3F2	2
NFKB1	MYB	1
LEF1	TCF7L2	1
LEF1	INSM1	1
LEF1	ASCL1	2
LEF1	KDM5B	2
LEF1	MYB	2
LEF1	MYB	1
LEF1	CBFA2T2	1
LEF1	TCF12	1
ETS2	PAX5	1
ETS2	TEAD4	2
ETS2	CBFA2T2	1
ETS2	POU3F2	1
ETS2	CBFA2T2	2
MYB	PAX5	2
MYB	TEAD4	1
MYB	CBFA2T2	1
MYB	SMAD3	1
FOXA1	ATF2	2
FOXA1	NEUROD1	1
FOXA1	PBX1	1
FOXA1	MYC	1
KLF4	TCF4	1
CEBPD	ELF3	1
CEBPD	OVOL2	1
CEBPD	MYC	1
MYC	NFKB1	2
MYC	PBX1	1
FOXA2	INSM1	1
ELF3	FOXA1	1
ELF3	TCF3	2
TCF3	ZEB1	2
FOXA1	MYC	2
NFKB1	TCF4	2
NFKB1	PAX5	1
NFKB1	MYC	1
NFKB1	OVOL2	2
SMAD3	ASCL1	2
TCF7L2	OVOL2	2
TCF7L2	BHLHE40	2
TCF7L2	ZEB1	1
TCF7L2	TCF7L2	1
TCF7L2	KLF4	1
TCF7L2	ATF2	1
TCF7L2	TCF4	1
TCF7L2	KDM5B	1
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	1
FOXA2	OVOL2	2
FOXA2	TCF4	1
FOXA2	TEAD4	2
TCF7L2	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	REST	2
TEAD4	MYB	1
TEAD4	SMAD3	1
TEAD4	BHLHE40	1
TCF12	KDM5B	1
TCF12	KDM5B	1
TCF7L2	CEBPD	2
TCF7L2	PBX1	2
TCF7L2	ATF2	2
TCF7L2	OVOL2	2
TCF7L2	REST	2
REST	SMAD3	2
REST	ETS2	1
REST	POU3F2	1
REST	NFKB1	2
REST	TCF4	2
REST	LEF1	2
REST	ELF3	2
REST	LEF1	1
TEAD4	TCF4	2
REST	ETS2	2
REST	ELF3	2
REST	MITF	1
FOXA1	ETS2	1
FOXA1	MYB	2
FOXA1	BHLHE40	1
PAX5	TCF4	1
PAX5	ASCL1	2
PAX5	FOXA1	1
PAX5	KLF4	1
KDM5B	NFKB1	2
KDM5B	BHLHE40	2
KDM5B	FOXA1	2
KDM5B	MITF	1
KDM5B	LEF1	2
MYC	NEUROD1	2
MYC	SMAD3	1
MYC	REST	1
TCF12	TCF12	1
TCF12	NEUROD1	2
TCF12	TCF3	2
TCF12	MYC	2
FOXA1	KLF4	1
FOXA1	POU3F2	2
BHLHE40	BHLHE40	2
BHLHE40	MYC	1
BHLHE40	FLI1	2
BHLHE40	MYB	2
BHLHE40	ZEB1	1
BHLHE40	CBFA2T2	2
CEBPD	ELF3	1
CEBPD	FOXA1	1
TCF3	NFKB1	2
TCF3	TCF7L2	1
MYC	TCF3	2
MYC	SMAD3	2
TCF12	FLI1	2
TCF12	TCF7L2	2
REST	ETS2	1
ATF2	TCF12	2
ATF2	OVOL2	1
ATF2	NEUROD1	1
KDM5B	KDM5B	1
KDM5B	TCF12	1
BHLHE40	NEUROD1	2
BHLHE40	TCF3	1
MYC	REST	2
MYB	MYB	1
CEBPD	MITF	2
TCF12	KLF4	1
FLI1	KDM5B	2
FLI1	TCF3	1
PAX5	TCF7L2	2
ZEB1	SOX11	1
BHLHE40	SOX11	1
BHLHE40	SOX11	2
ATF2	ELF3	1
ATF2	SOX2	2
TEAD4	ZEB1	1
TCF12	MITF	1
POU3F2	FLI1	1
POU3F2	CEBPD	1
OVOL2	TCF12	2
OVOL2	KDM5B	2
OVOL2	KDM5B	1
SOX2	TCF7L2	1
ASCL1	TCF7L2	2
ASCL1	BHLHE40	1
ASCL1	REST	2
SOX11	TEAD4	1
CBFA2T2	BHLHE40	1
CBFA2T2	CBFA2T2	1
KLF4	POU3F2	1
TCF4	ELF3	1
NEUROD1	TEAD4	1
LEF1	ZEB1	2
INSM1	ATF2	2
KDM5B	ETS2	1
