Source	Target	Type
KLF4	KLF4	1
KLF4	TCF7L2	1
KLF4	TCF3	1
KLF4	MYB	1
KLF4	ATF2	1
KLF4	ELF3	2
KLF4	KLF4	1
KLF4	PBX1	1
KLF4	ATF2	2
KLF4	POU3F2	2
SOX2	OVOL2	1
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	MYB	2
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	TCF4	2
KLF4	KDM5B	1
TCF3	TCF4	1
TCF3	ETS2	2
TCF3	TCF7L2	1
TCF3	MYC	2
TCF3	MYB	1
TCF3	TCF7L2	2
TCF3	ELF3	2
TCF3	ETS2	1
TCF3	FOXA1	1
TCF3	CEBPD	1
TCF3	MITF	2
SOX2	ELF3	1
SOX2	ZEB1	2
SOX2	TCF7L2	1
SOX2	TCF12	1
SOX2	MYC	2
SOX2	LEF1	1
SOX2	SMAD3	1
SMAD3	TCF7L2	2
SMAD3	CBFA2T2	2
SMAD3	ETS2	2
SMAD3	FOXA2	1
SMAD3	NFKB1	2
SMAD3	TCF4	1
SMAD3	MITF	1
SOX2	TCF7L2	1
SOX2	OVOL2	1
SOX2	ELF3	1
SOX2	INSM1	2
SOX2	ELF3	2
SOX2	MYB	1
MYC	TCF7L2	2
MYC	KDM5B	2
MYC	FLI1	2
MYC	BHLHE40	2
MYC	NEUROD1	2
MYB	TCF3	2
MYB	CBFA2T2	2
MYB	SOX2	1
MYB	TCF12	2
MYB	LEF1	2
TCF3	KLF4	1
TCF3	REST	1
SMAD3	FOXA2	2
SMAD3	TCF12	1
SMAD3	NFKB1	1
SMAD3	TEAD4	1
FOXA2	ATF2	1
FOXA2	OVOL2	1
FOXA2	MYC	1
FOXA2	PAX5	1
FOXA2	TCF3	2
FOXA2	CBFA2T2	1
FOXA2	TCF3	2
FOXA2	SOX11	1
FOXA2	TCF3	1
FOXA2	SMAD3	1
KLF4	NFKB1	1
KLF4	PBX1	1
KLF4	ATF2	2
MYC	TEAD4	2
MYC	MITF	1
MYC	POU3F2	1
MYC	KDM5B	2
MYC	TCF4	2
MYC	FOXA1	1
REST	FOXA2	2
REST	ATF2	2
REST	MYB	1
REST	SOX2	2
REST	SMAD3	2
REST	SOX11	2
REST	REST	1
REST	INSM1	2
TCF7L2	LEF1	2
TCF7L2	MITF	2
TCF7L2	ASCL1	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	CBFA2T2	1
MYC	PBX1	2
MYC	ETS2	2
MYC	MYB	2
MYC	NFKB1	2
KDM5B	MYC	1
KDM5B	MYB	1
KDM5B	PBX1	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
KDM5B	BHLHE40	1
KDM5B	NEUROD1	1
KDM5B	REST	1
CEBPD	OVOL2	1
CEBPD	BHLHE40	1
CEBPD	TCF7L2	1
POU3F2	FOXA1	1
POU3F2	ASCL1	2
POU3F2	NEUROD1	1
POU3F2	NEUROD1	1
POU3F2	FOXA2	1
MYC	SMAD3	2
PBX1	BHLHE40	1
PBX1	ETS2	1
PBX1	FOXA2	2
PBX1	NEUROD1	2
PBX1	POU3F2	2
SOX11	KDM5B	1
SOX11	SOX2	1
SOX11	PAX5	2
FLI1	ETS2	1
FLI1	PBX1	1
FLI1	ZEB1	2
FLI1	ASCL1	1
FLI1	KLF4	1
FLI1	FOXA2	1
REST	PAX5	2
TEAD4	SOX11	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	FLI1	2
TCF4	INSM1	1
SOX2	KLF4	1
SOX2	REST	1
KLF4	TCF7L2	1
KLF4	BHLHE40	2
TCF4	NEUROD1	1
TCF4	MYC	2
TCF4	SMAD3	1
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	ELF3	2
TCF4	REST	1
TCF4	TEAD4	1
MITF	ASCL1	2
MITF	POU3F2	1
MITF	MYB	1
MITF	KLF4	1
MITF	MITF	1
MITF	POU3F2	2
MITF	LEF1	2
MITF	ZEB1	2
MITF	CBFA2T2	2
MITF	FOXA1	1
MITF	KLF4	1
MITF	CEBPD	2
MITF	NEUROD1	2
MITF	TCF7L2	1
TEAD4	OVOL2	2
TEAD4	TCF3	2
TEAD4	REST	2
TEAD4	KDM5B	1
TEAD4	SMAD3	2
TEAD4	TCF3	2
TEAD4	CBFA2T2	2
TCF4	KDM5B	2
TCF4	BHLHE40	1
TCF4	FLI1	1
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	OVOL2	2
TCF4	MITF	1
TCF4	REST	1
TCF4	LEF1	2
TCF4	OVOL2	1
LEF1	NFKB1	1
LEF1	BHLHE40	1
LEF1	TCF4	1
LEF1	ATF2	2
LEF1	FOXA1	1
LEF1	TCF7L2	2
LEF1	PBX1	1
ATF2	ETS2	1
ATF2	ATF2	1
ATF2	NFKB1	2
ATF2	ZEB1	1
ATF2	POU3F2	2
ATF2	KDM5B	1
NFKB1	INSM1	2
NFKB1	MYC	2
NFKB1	ETS2	2
NFKB1	LEF1	1
NFKB1	ELF3	1
NFKB1	NFKB1	1
NFKB1	TCF12	2
NFKB1	PBX1	1
NFKB1	POU3F2	2
NFKB1	SMAD3	1
LEF1	INSM1	1
LEF1	NFKB1	1
LEF1	MITF	2
LEF1	SMAD3	2
LEF1	NFKB1	2
LEF1	MYC	1
LEF1	FOXA2	1
LEF1	TCF12	1
ETS2	OVOL2	1
ETS2	KDM5B	2
ETS2	SOX11	1
ETS2	SOX2	1
ETS2	INSM1	2
MYB	ELF3	2
MYB	INSM1	1
MYB	LEF1	1
MYB	MYB	1
FOXA1	TCF12	2
FOXA1	FOXA1	1
FOXA1	TEAD4	1
FOXA1	PAX5	1
KLF4	KLF4	1
CEBPD	FOXA1	1
CEBPD	SMAD3	1
CEBPD	POU3F2	1
MYC	FLI1	2
MYC	FOXA1	1
FOXA2	FLI1	1
ELF3	TCF12	1
ELF3	TCF4	2
TCF3	TCF12	2
FOXA1	MYC	2
NFKB1	ETS2	2
NFKB1	NFKB1	1
NFKB1	SOX11	1
NFKB1	LEF1	2
SMAD3	BHLHE40	2
TCF7L2	SOX2	2
TCF7L2	FOXA1	2
TCF7L2	KLF4	1
TCF7L2	ETS2	1
TCF7L2	BHLHE40	1
TCF7L2	ZEB1	1
TCF7L2	CBFA2T2	1
TCF7L2	TEAD4	1
TCF7L2	TCF7L2	2
TCF7L2	OVOL2	1
FOXA2	MITF	2
FOXA2	KLF4	1
FOXA2	SOX2	2
TCF7L2	SOX2	2
TEAD4	TCF3	2
TEAD4	SMAD3	2
TEAD4	TCF12	1
TEAD4	NFKB1	1
TEAD4	ELF3	1
TCF12	FOXA1	1
TCF12	MITF	1
TCF7L2	TCF4	2
TCF7L2	OVOL2	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
REST	CBFA2T2	2
REST	NFKB1	1
REST	MYC	1
REST	TCF7L2	2
REST	FLI1	2
REST	TCF3	2
REST	ZEB1	2
REST	CEBPD	1
TEAD4	ELF3	2
REST	TCF12	2
REST	MYB	2
REST	MYB	1
FOXA1	ASCL1	1
FOXA1	FLI1	2
FOXA1	ASCL1	1
PAX5	KDM5B	1
PAX5	PAX5	2
PAX5	TCF12	1
PAX5	PBX1	1
KDM5B	MITF	2
KDM5B	CBFA2T2	2
KDM5B	KDM5B	2
KDM5B	ASCL1	1
KDM5B	NEUROD1	2
MYC	SOX2	2
MYC	MYC	1
MYC	ATF2	1
TCF12	TCF4	1
TCF12	SOX11	2
TCF12	TCF4	2
TCF12	SOX11	2
FOXA1	ELF3	1
FOXA1	PAX5	2
BHLHE40	ATF2	2
BHLHE40	MYC	1
BHLHE40	FLI1	2
BHLHE40	FOXA1	2
BHLHE40	MYC	1
BHLHE40	PAX5	2
CEBPD	KDM5B	1
CEBPD	REST	1
TCF3	LEF1	2
TCF3	BHLHE40	1
MYC	REST	2
MYC	TCF7L2	2
TCF12	MYC	2
TCF12	ETS2	2
REST	TEAD4	1
ATF2	TCF4	2
ATF2	BHLHE40	1
ATF2	LEF1	1
KDM5B	TEAD4	1
KDM5B	ETS2	1
BHLHE40	ZEB1	2
BHLHE40	FLI1	1
MYC	FOXA2	2
MYB	TCF3	1
CEBPD	ELF3	2
TCF12	FOXA1	1
FLI1	FLI1	2
FLI1	ASCL1	1
PAX5	MYC	2
ZEB1	TCF3	1
BHLHE40	TCF4	1
BHLHE40	PAX5	2
ATF2	CBFA2T2	1
ATF2	TEAD4	2
TEAD4	REST	1
TCF12	INSM1	1
POU3F2	NEUROD1	1
POU3F2	TCF12	1
OVOL2	NFKB1	2
OVOL2	OVOL2	2
OVOL2	INSM1	1
SOX2	POU3F2	1
ASCL1	ATF2	2
ASCL1	NEUROD1	1
ASCL1	TCF7L2	2
SOX11	ETS2	1
CBFA2T2	FOXA1	1
CBFA2T2	SMAD3	1
KLF4	ATF2	1
TCF4	LEF1	1
NEUROD1	INSM1	1
LEF1	PAX5	2
INSM1	TEAD4	2
KDM5B	MITF	1
