Source	Target	Type
KLF4	FOXA1	1
KLF4	ZEB1	1
KLF4	TCF4	1
KLF4	SMAD3	1
KLF4	TCF12	1
KLF4	MYC	2
KLF4	CBFA2T2	1
KLF4	FLI1	1
KLF4	SOX2	2
KLF4	ZEB1	2
SOX2	MYB	1
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	MYC	2
SOX2	INSM1	1
SOX2	TCF12	2
SOX2	FOXA2	2
KLF4	PBX1	1
TCF3	MYB	1
TCF3	SOX11	2
TCF3	NFKB1	1
TCF3	REST	2
TCF3	MYC	1
TCF3	TCF3	2
TCF3	TCF3	2
TCF3	MYC	1
TCF3	CBFA2T2	1
TCF3	NFKB1	1
TCF3	TCF3	2
SOX2	TEAD4	1
SOX2	MYB	2
SOX2	PAX5	1
SOX2	KLF4	1
SOX2	KDM5B	2
SOX2	TCF7L2	1
SOX2	NFKB1	1
SMAD3	TEAD4	2
SMAD3	TCF4	2
SMAD3	KLF4	2
SMAD3	SOX2	1
SMAD3	ETS2	2
SMAD3	ETS2	1
SMAD3	ATF2	1
SOX2	POU3F2	1
SOX2	LEF1	1
SOX2	FLI1	1
SOX2	NEUROD1	2
SOX2	CBFA2T2	2
SOX2	ASCL1	1
MYC	SOX2	2
MYC	TCF4	2
MYC	ELF3	2
MYC	ETS2	2
MYC	ELF3	2
MYB	FLI1	2
MYB	FLI1	2
MYB	SOX11	1
MYB	NFKB1	2
MYB	PAX5	2
TCF3	ETS2	1
TCF3	SMAD3	1
SMAD3	INSM1	2
SMAD3	REST	1
SMAD3	INSM1	1
SMAD3	PBX1	1
FOXA2	MYB	1
FOXA2	BHLHE40	1
FOXA2	INSM1	1
FOXA2	ELF3	1
FOXA2	ATF2	2
FOXA2	MITF	1
FOXA2	KLF4	2
FOXA2	SOX11	1
FOXA2	PAX5	1
FOXA2	SOX2	1
KLF4	OVOL2	1
KLF4	FLI1	1
KLF4	LEF1	2
MYC	TEAD4	2
MYC	TCF7L2	1
MYC	TCF12	1
MYC	MYC	2
MYC	OVOL2	2
MYC	PBX1	1
REST	PBX1	2
REST	KLF4	2
REST	SMAD3	1
REST	NFKB1	2
REST	POU3F2	2
REST	MYC	2
REST	SOX2	1
REST	KDM5B	2
TCF7L2	CBFA2T2	2
TCF7L2	MITF	2
TCF7L2	MYC	2
MYC	ZEB1	2
MYC	ZEB1	2
MYC	TCF3	1
MYC	SOX11	2
MYC	PBX1	2
MYC	OVOL2	2
MYC	CEBPD	2
KDM5B	ELF3	1
KDM5B	SOX11	1
KDM5B	NEUROD1	1
KDM5B	ELF3	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	FOXA1	1
KDM5B	ATF2	1
CEBPD	OVOL2	1
CEBPD	LEF1	1
CEBPD	LEF1	1
POU3F2	POU3F2	1
POU3F2	ETS2	2
POU3F2	OVOL2	1
POU3F2	TCF12	1
POU3F2	KDM5B	1
MYC	REST	2
PBX1	ELF3	1
PBX1	PAX5	1
PBX1	NEUROD1	2
PBX1	FOXA1	2
PBX1	TCF3	2
SOX11	MITF	1
SOX11	REST	1
SOX11	TCF4	2
FLI1	TCF3	1
FLI1	POU3F2	1
FLI1	POU3F2	2
FLI1	KLF4	1
FLI1	ASCL1	1
FLI1	SMAD3	1
REST	MYC	2
TEAD4	REST	2
TEAD4	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	1
TEAD4	TCF7L2	2
TCF4	CBFA2T2	1
SOX2	TCF12	1
SOX2	TCF7L2	1
KLF4	ELF3	1
KLF4	PAX5	2
TCF4	ETS2	1
TCF4	OVOL2	2
TCF4	TEAD4	1
TCF4	BHLHE40	2
TCF4	NFKB1	1
TCF4	FOXA2	2
TCF4	MYB	1
TCF4	ATF2	1
MITF	BHLHE40	2
MITF	ETS2	1
MITF	INSM1	1
MITF	PAX5	1
MITF	TCF7L2	1
MITF	NFKB1	2
MITF	ELF3	2
MITF	SOX11	2
MITF	MYB	2
MITF	OVOL2	1
MITF	TCF7L2	1
MITF	TEAD4	2
MITF	FOXA1	2
MITF	FOXA2	1
TEAD4	TCF12	2
TEAD4	FOXA1	2
TEAD4	LEF1	2
TEAD4	FOXA1	1
TEAD4	TCF7L2	2
TEAD4	TCF4	2
TEAD4	CBFA2T2	2
TCF4	INSM1	2
TCF4	TCF4	1
TCF4	PAX5	1
TCF4	ELF3	1
TCF4	TCF7L2	2
TCF4	ETS2	2
TCF4	ETS2	1
TCF4	TCF7L2	1
TCF4	KDM5B	2
TCF4	FOXA1	1
LEF1	LEF1	1
LEF1	TCF12	1
LEF1	FLI1	1
LEF1	ATF2	2
LEF1	SOX11	1
LEF1	PBX1	2
LEF1	POU3F2	1
ATF2	TCF3	1
ATF2	LEF1	1
ATF2	MYC	2
ATF2	ATF2	1
ATF2	NFKB1	2
ATF2	FOXA2	1
NFKB1	ASCL1	2
NFKB1	FOXA2	2
NFKB1	POU3F2	2
NFKB1	MYB	1
NFKB1	ETS2	1
NFKB1	TCF4	1
NFKB1	TCF7L2	2
NFKB1	ASCL1	1
NFKB1	TCF7L2	2
NFKB1	KDM5B	1
LEF1	KDM5B	1
LEF1	KDM5B	1
LEF1	MITF	2
LEF1	MYC	2
LEF1	MYB	2
LEF1	TCF7L2	1
LEF1	LEF1	1
LEF1	FOXA1	1
ETS2	SMAD3	1
ETS2	CEBPD	2
ETS2	SOX2	1
ETS2	MYC	1
ETS2	TCF4	2
MYB	REST	2
MYB	PAX5	1
MYB	NEUROD1	1
MYB	FLI1	1
FOXA1	NFKB1	2
FOXA1	KLF4	1
FOXA1	NEUROD1	1
FOXA1	PBX1	1
KLF4	INSM1	1
CEBPD	ZEB1	1
CEBPD	TCF12	1
CEBPD	MYC	1
MYC	TCF12	2
MYC	NEUROD1	1
FOXA2	NFKB1	1
ELF3	ZEB1	1
ELF3	KLF4	2
TCF3	TCF3	2
FOXA1	NFKB1	2
NFKB1	CBFA2T2	2
NFKB1	ELF3	1
NFKB1	KLF4	1
NFKB1	TCF4	2
SMAD3	ETS2	2
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	2
TCF7L2	MITF	1
TCF7L2	TCF12	1
TCF7L2	TCF7L2	1
TCF7L2	KDM5B	1
TCF7L2	TCF3	1
TCF7L2	NEUROD1	1
TCF7L2	KLF4	2
TCF7L2	INSM1	1
FOXA2	KDM5B	2
FOXA2	CBFA2T2	1
FOXA2	MYC	2
TCF7L2	REST	2
TEAD4	TCF4	2
TEAD4	SOX2	2
TEAD4	OVOL2	1
TEAD4	ZEB1	1
TEAD4	TCF7L2	1
TCF12	ATF2	1
TCF12	SMAD3	1
TCF7L2	POU3F2	2
TCF7L2	LEF1	2
TCF7L2	PAX5	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
REST	ELF3	2
REST	BHLHE40	1
REST	FLI1	1
REST	BHLHE40	2
REST	ETS2	2
REST	MYB	2
REST	CBFA2T2	2
REST	MYB	1
TEAD4	ASCL1	2
REST	INSM1	2
REST	MITF	2
REST	SOX2	1
FOXA1	MITF	1
FOXA1	TCF3	2
FOXA1	OVOL2	1
PAX5	KDM5B	1
PAX5	ELF3	2
PAX5	ATF2	1
PAX5	PBX1	1
KDM5B	MITF	2
KDM5B	POU3F2	2
KDM5B	CEBPD	2
KDM5B	LEF1	1
KDM5B	SMAD3	2
MYC	OVOL2	2
MYC	INSM1	1
MYC	TEAD4	1
TCF12	FOXA2	1
TCF12	FOXA1	2
TCF12	TEAD4	2
TCF12	ASCL1	2
FOXA1	MITF	1
FOXA1	NFKB1	2
BHLHE40	TCF7L2	2
BHLHE40	TEAD4	1
BHLHE40	TCF3	2
BHLHE40	TCF12	2
BHLHE40	FOXA1	1
BHLHE40	BHLHE40	2
CEBPD	SOX2	1
CEBPD	MITF	1
TCF3	FLI1	2
TCF3	OVOL2	1
MYC	NEUROD1	2
MYC	SMAD3	2
TCF12	ELF3	2
TCF12	CBFA2T2	2
REST	TCF4	1
ATF2	MYC	2
ATF2	TCF4	1
ATF2	NEUROD1	1
KDM5B	ATF2	1
KDM5B	MYB	1
BHLHE40	MITF	2
BHLHE40	REST	1
MYC	NFKB1	2
MYB	OVOL2	1
CEBPD	FLI1	2
TCF12	ASCL1	1
FLI1	KLF4	2
FLI1	LEF1	1
PAX5	FOXA1	2
ZEB1	NFKB1	1
BHLHE40	REST	1
BHLHE40	ATF2	2
ATF2	BHLHE40	1
ATF2	TEAD4	2
TEAD4	FOXA1	1
TCF12	KLF4	1
POU3F2	NEUROD1	1
POU3F2	NFKB1	1
OVOL2	SMAD3	2
OVOL2	ETS2	2
OVOL2	FOXA2	1
SOX2	ATF2	1
ASCL1	KDM5B	2
ASCL1	BHLHE40	1
ASCL1	NEUROD1	2
SOX11	TCF12	1
CBFA2T2	NFKB1	1
CBFA2T2	ATF2	1
KLF4	FOXA1	1
TCF4	SMAD3	1
NEUROD1	REST	1
LEF1	ETS2	2
INSM1	SMAD3	2
KDM5B	ASCL1	1
