Source	Target	Type
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	SMAD3	1
KLF4	FLI1	1
KLF4	ZEB1	1
KLF4	TCF7L2	2
KLF4	CBFA2T2	1
KLF4	MYC	1
KLF4	INSM1	2
KLF4	ETS2	2
SOX2	ATF2	1
SOX2	FOXA2	1
SOX2	REST	1
SOX2	ATF2	2
SOX2	SOX2	1
SOX2	NFKB1	2
SOX2	ELF3	2
KLF4	POU3F2	1
TCF3	NEUROD1	1
TCF3	NFKB1	2
TCF3	KDM5B	1
TCF3	KDM5B	2
TCF3	SMAD3	1
TCF3	MYC	2
TCF3	OVOL2	2
TCF3	NFKB1	1
TCF3	INSM1	1
TCF3	TEAD4	1
TCF3	SMAD3	2
SOX2	MYB	1
SOX2	MITF	2
SOX2	BHLHE40	1
SOX2	ATF2	1
SOX2	ATF2	2
SOX2	TCF12	1
SOX2	KLF4	1
SMAD3	SOX2	2
SMAD3	CBFA2T2	2
SMAD3	NFKB1	2
SMAD3	FLI1	1
SMAD3	MITF	2
SMAD3	MITF	1
SMAD3	OVOL2	1
SOX2	TCF3	1
SOX2	CBFA2T2	1
SOX2	REST	1
SOX2	POU3F2	2
SOX2	TCF12	2
SOX2	KLF4	1
MYC	FLI1	2
MYC	ETS2	2
MYC	TCF4	2
MYC	BHLHE40	2
MYC	ELF3	2
MYB	PAX5	2
MYB	FOXA1	2
MYB	POU3F2	1
MYB	INSM1	2
MYB	NEUROD1	2
TCF3	FLI1	1
TCF3	TCF4	1
SMAD3	TCF4	2
SMAD3	INSM1	1
SMAD3	TCF3	1
SMAD3	FOXA2	1
FOXA2	NEUROD1	1
FOXA2	FOXA1	1
FOXA2	NEUROD1	1
FOXA2	FOXA1	1
FOXA2	TCF4	2
FOXA2	TCF7L2	1
FOXA2	REST	2
FOXA2	TCF3	1
FOXA2	NEUROD1	1
FOXA2	INSM1	1
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	ETS2	2
MYC	MYC	2
MYC	PBX1	1
MYC	NFKB1	1
MYC	TEAD4	2
MYC	MYB	2
MYC	CEBPD	1
REST	TCF12	2
REST	MITF	2
REST	INSM1	1
REST	MYC	2
REST	INSM1	2
REST	LEF1	2
REST	TCF3	1
REST	INSM1	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
TCF7L2	SOX11	2
MYC	PBX1	2
MYC	TCF12	2
MYC	KLF4	1
MYC	ASCL1	2
MYC	SMAD3	2
MYC	FOXA1	2
MYC	MYC	2
KDM5B	TCF7L2	1
KDM5B	SOX2	1
KDM5B	TCF12	1
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	MYB	1
CEBPD	TCF7L2	1
CEBPD	ATF2	1
CEBPD	TCF4	1
POU3F2	NEUROD1	1
POU3F2	TCF4	2
POU3F2	MYB	1
POU3F2	TCF7L2	1
POU3F2	SOX2	1
MYC	KLF4	2
PBX1	FLI1	1
PBX1	FOXA1	1
PBX1	TCF3	2
PBX1	OVOL2	2
PBX1	MITF	2
SOX11	ASCL1	1
SOX11	MYB	1
SOX11	TEAD4	2
FLI1	ZEB1	1
FLI1	SMAD3	1
FLI1	TCF4	2
FLI1	TCF12	1
FLI1	NFKB1	1
FLI1	ELF3	1
REST	FOXA1	2
TEAD4	TEAD4	2
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	BHLHE40	2
TEAD4	ELF3	1
TEAD4	BHLHE40	2
TCF4	LEF1	1
SOX2	MITF	1
SOX2	ETS2	1
KLF4	PBX1	1
KLF4	REST	2
TCF4	REST	1
TCF4	PAX5	2
TCF4	BHLHE40	1
TCF4	TEAD4	2
TCF4	FLI1	1
TCF4	ZEB1	2
TCF4	PBX1	1
TCF4	SMAD3	1
MITF	SOX11	2
MITF	KDM5B	1
MITF	FOXA1	1
MITF	CEBPD	1
MITF	MYC	1
MITF	LEF1	2
MITF	REST	2
MITF	MYC	2
MITF	TCF7L2	2
MITF	TEAD4	1
MITF	LEF1	1
MITF	CBFA2T2	2
MITF	MYB	2
MITF	OVOL2	1
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TEAD4	PAX5	2
TEAD4	KLF4	1
TEAD4	PAX5	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TCF4	TCF4	2
TCF4	TEAD4	1
TCF4	KDM5B	1
TCF4	ELF3	1
TCF4	REST	2
TCF4	TCF7L2	2
TCF4	ETS2	1
TCF4	ETS2	1
TCF4	ETS2	2
TCF4	FOXA2	1
LEF1	ETS2	1
LEF1	ETS2	1
LEF1	TCF3	1
LEF1	NEUROD1	2
LEF1	KDM5B	1
LEF1	KLF4	2
LEF1	LEF1	1
ATF2	OVOL2	1
ATF2	ASCL1	1
ATF2	MYC	2
ATF2	KDM5B	1
ATF2	FOXA1	2
ATF2	TCF12	1
NFKB1	NFKB1	2
NFKB1	KLF4	2
NFKB1	LEF1	2
NFKB1	MYC	1
NFKB1	POU3F2	1
NFKB1	ELF3	1
NFKB1	PAX5	2
NFKB1	TCF7L2	1
NFKB1	TCF4	2
NFKB1	TCF7L2	1
LEF1	INSM1	1
LEF1	ASCL1	1
LEF1	SMAD3	2
LEF1	KLF4	2
LEF1	REST	2
LEF1	CBFA2T2	1
LEF1	OVOL2	1
LEF1	ATF2	1
ETS2	KDM5B	1
ETS2	NEUROD1	2
ETS2	MYB	1
ETS2	OVOL2	1
ETS2	TCF12	2
MYB	FOXA1	2
MYB	CBFA2T2	1
MYB	PAX5	1
MYB	NFKB1	1
FOXA1	ATF2	2
FOXA1	ATF2	1
FOXA1	KLF4	1
FOXA1	BHLHE40	1
KLF4	SOX2	1
CEBPD	MITF	1
CEBPD	NEUROD1	1
CEBPD	CBFA2T2	1
MYC	FOXA2	2
MYC	ETS2	1
FOXA2	OVOL2	1
ELF3	FOXA2	1
ELF3	TCF4	2
TCF3	TCF3	2
FOXA1	TCF4	2
NFKB1	POU3F2	2
NFKB1	PAX5	1
NFKB1	ELF3	1
NFKB1	BHLHE40	2
SMAD3	MYB	2
TCF7L2	SMAD3	2
TCF7L2	FOXA1	2
TCF7L2	ASCL1	1
TCF7L2	NFKB1	1
TCF7L2	TEAD4	1
TCF7L2	ZEB1	1
TCF7L2	BHLHE40	1
TCF7L2	TCF7L2	1
TCF7L2	SOX11	2
TCF7L2	ELF3	1
FOXA2	NFKB1	2
FOXA2	FOXA2	1
FOXA2	BHLHE40	2
TCF7L2	SOX2	2
TEAD4	TCF12	2
TEAD4	MYC	2
TEAD4	PAX5	1
TEAD4	SMAD3	1
TEAD4	TCF3	1
TCF12	OVOL2	1
TCF12	ETS2	1
TCF7L2	TEAD4	2
TCF7L2	SOX11	2
TCF7L2	ETS2	2
TCF7L2	LEF1	2
TCF7L2	SOX11	2
REST	TCF7L2	2
REST	SMAD3	1
REST	PBX1	1
REST	PAX5	2
REST	MYC	2
REST	OVOL2	2
REST	MYC	2
REST	NFKB1	1
TEAD4	CBFA2T2	2
REST	ZEB1	2
REST	KDM5B	2
REST	FLI1	1
FOXA1	SOX11	1
FOXA1	FLI1	2
FOXA1	KDM5B	1
PAX5	SMAD3	1
PAX5	KLF4	2
PAX5	TCF12	1
PAX5	POU3F2	1
KDM5B	PBX1	2
KDM5B	KLF4	2
KDM5B	KDM5B	2
KDM5B	TCF12	1
KDM5B	NFKB1	2
MYC	ZEB1	2
MYC	MITF	1
MYC	TCF7L2	1
TCF12	REST	1
TCF12	MITF	2
TCF12	TCF12	2
TCF12	NEUROD1	2
FOXA1	LEF1	1
FOXA1	ELF3	2
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	1
BHLHE40	TCF3	2
BHLHE40	ATF2	2
BHLHE40	MYB	1
BHLHE40	ZEB1	2
CEBPD	BHLHE40	1
CEBPD	ATF2	1
TCF3	FOXA1	2
TCF3	FOXA2	1
MYC	ETS2	2
MYC	MYB	2
TCF12	ELF3	2
TCF12	ASCL1	2
REST	SOX2	1
ATF2	SOX11	2
ATF2	MITF	1
ATF2	NFKB1	1
KDM5B	MYC	1
KDM5B	NFKB1	1
BHLHE40	ETS2	2
BHLHE40	FLI1	1
MYC	POU3F2	2
MYB	OVOL2	1
CEBPD	ELF3	2
TCF12	INSM1	1
FLI1	TCF3	2
FLI1	POU3F2	1
PAX5	ATF2	2
ZEB1	TCF3	1
BHLHE40	NFKB1	1
BHLHE40	ASCL1	2
ATF2	TCF7L2	1
ATF2	LEF1	2
TEAD4	ETS2	1
TCF12	PBX1	1
POU3F2	BHLHE40	1
POU3F2	NEUROD1	1
OVOL2	CEBPD	2
OVOL2	POU3F2	2
OVOL2	KDM5B	1
SOX2	ELF3	1
ASCL1	FLI1	2
ASCL1	TCF3	1
ASCL1	FOXA1	2
SOX11	MYC	1
CBFA2T2	LEF1	1
CBFA2T2	CBFA2T2	1
KLF4	TCF7L2	1
TCF4	SMAD3	1
NEUROD1	SOX2	1
LEF1	REST	2
INSM1	FOXA2	2
KDM5B	TCF4	1
