Source	Target	Type
KLF4	POU3F2	1
KLF4	FOXA2	1
KLF4	TCF4	1
KLF4	CBFA2T2	1
KLF4	SOX11	1
KLF4	ZEB1	2
KLF4	SMAD3	1
KLF4	SOX11	1
KLF4	ETS2	2
KLF4	MYC	2
SOX2	FLI1	1
SOX2	KDM5B	1
SOX2	BHLHE40	1
SOX2	FLI1	2
SOX2	TCF7L2	1
SOX2	REST	2
SOX2	MYC	2
KLF4	ELF3	1
TCF3	ATF2	1
TCF3	TCF7L2	2
TCF3	TCF12	1
TCF3	PAX5	2
TCF3	TCF12	1
TCF3	REST	2
TCF3	FOXA1	2
TCF3	KDM5B	1
TCF3	POU3F2	1
TCF3	INSM1	1
TCF3	MYC	2
SOX2	TCF3	1
SOX2	TCF12	2
SOX2	MYC	1
SOX2	FOXA1	1
SOX2	LEF1	2
SOX2	FOXA2	1
SOX2	KLF4	1
SMAD3	ELF3	2
SMAD3	MYC	2
SMAD3	MITF	2
SMAD3	INSM1	1
SMAD3	MYC	2
SMAD3	ASCL1	1
SMAD3	MYB	1
SOX2	KLF4	1
SOX2	ELF3	1
SOX2	TCF12	1
SOX2	KDM5B	2
SOX2	INSM1	2
SOX2	MYB	1
MYC	MYB	2
MYC	MITF	2
MYC	NFKB1	2
MYC	INSM1	2
MYC	NFKB1	2
MYB	ATF2	2
MYB	LEF1	2
MYB	INSM1	1
MYB	TCF7L2	2
MYB	CEBPD	2
TCF3	KLF4	1
TCF3	OVOL2	1
SMAD3	TCF3	2
SMAD3	FLI1	1
SMAD3	OVOL2	1
SMAD3	FOXA1	1
FOXA2	ELF3	1
FOXA2	SOX11	1
FOXA2	ELF3	1
FOXA2	SMAD3	1
FOXA2	PAX5	2
FOXA2	ETS2	1
FOXA2	MITF	2
FOXA2	FLI1	1
FOXA2	ASCL1	1
FOXA2	TCF4	1
KLF4	ELF3	1
KLF4	FOXA1	1
KLF4	PBX1	2
MYC	TCF7L2	2
MYC	LEF1	1
MYC	FOXA1	1
MYC	FLI1	2
MYC	TCF4	2
MYC	FLI1	1
REST	INSM1	2
REST	CEBPD	2
REST	NFKB1	1
REST	TCF4	2
REST	MYC	2
REST	OVOL2	2
REST	ETS2	1
REST	CBFA2T2	2
TCF7L2	KDM5B	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
MYC	PAX5	2
MYC	BHLHE40	2
MYC	TCF3	1
MYC	POU3F2	2
MYC	INSM1	2
MYC	NEUROD1	2
MYC	SMAD3	2
KDM5B	SMAD3	1
KDM5B	ASCL1	1
KDM5B	SOX2	1
KDM5B	TEAD4	1
KDM5B	TCF3	1
KDM5B	FOXA2	1
KDM5B	ASCL1	1
KDM5B	ETS2	1
CEBPD	ETS2	1
CEBPD	PAX5	1
CEBPD	TCF7L2	1
POU3F2	BHLHE40	1
POU3F2	REST	2
POU3F2	KDM5B	1
POU3F2	KLF4	1
POU3F2	PBX1	1
MYC	ETS2	2
PBX1	MYC	1
PBX1	MYB	1
PBX1	SOX2	2
PBX1	FLI1	2
PBX1	SMAD3	2
SOX11	FOXA2	1
SOX11	TCF4	1
SOX11	ATF2	2
FLI1	NEUROD1	1
FLI1	SMAD3	1
FLI1	CBFA2T2	2
FLI1	SMAD3	1
FLI1	KDM5B	1
FLI1	SOX11	1
REST	POU3F2	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	LEF1	2
TEAD4	ETS2	2
TEAD4	ZEB1	1
TEAD4	MYC	2
TCF4	SOX11	1
SOX2	ATF2	1
SOX2	PBX1	1
KLF4	ZEB1	1
KLF4	TCF4	2
TCF4	MYC	1
TCF4	TEAD4	2
TCF4	KLF4	1
TCF4	LEF1	2
TCF4	SMAD3	1
TCF4	ELF3	2
TCF4	TCF7L2	1
TCF4	FOXA2	1
MITF	OVOL2	2
MITF	ZEB1	1
MITF	FOXA1	1
MITF	NFKB1	1
MITF	TCF7L2	1
MITF	SMAD3	2
MITF	NEUROD1	2
MITF	KDM5B	2
MITF	REST	2
MITF	NFKB1	1
MITF	ATF2	1
MITF	TCF3	2
MITF	PBX1	2
MITF	SOX2	1
TEAD4	ETS2	2
TEAD4	ZEB1	2
TEAD4	ATF2	2
TEAD4	FOXA1	1
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	LEF1	2
TCF4	LEF1	2
TCF4	ATF2	1
TCF4	ATF2	1
TCF4	TCF3	1
TCF4	TCF4	2
TCF4	FOXA2	2
TCF4	PBX1	1
TCF4	LEF1	1
TCF4	POU3F2	2
TCF4	TCF7L2	1
LEF1	SOX2	1
LEF1	NFKB1	1
LEF1	TCF3	1
LEF1	ETS2	2
LEF1	ASCL1	1
LEF1	KLF4	2
LEF1	NEUROD1	1
ATF2	NFKB1	1
ATF2	REST	1
ATF2	PBX1	2
ATF2	PAX5	1
ATF2	ATF2	2
ATF2	MITF	1
NFKB1	FOXA1	2
NFKB1	PBX1	2
NFKB1	ETS2	2
NFKB1	ATF2	1
NFKB1	SOX11	1
NFKB1	KLF4	1
NFKB1	MYB	2
NFKB1	TCF12	1
NFKB1	POU3F2	2
NFKB1	ASCL1	1
LEF1	FOXA1	1
LEF1	TCF12	1
LEF1	NFKB1	2
LEF1	KLF4	2
LEF1	SOX2	2
LEF1	SMAD3	1
LEF1	ELF3	1
LEF1	TEAD4	1
ETS2	FOXA1	1
ETS2	MYC	2
ETS2	BHLHE40	1
ETS2	POU3F2	1
ETS2	TCF12	2
MYB	TCF7L2	2
MYB	TEAD4	1
MYB	ELF3	1
MYB	MITF	1
FOXA1	NFKB1	2
FOXA1	OVOL2	1
FOXA1	FOXA1	1
FOXA1	TCF3	1
KLF4	LEF1	1
CEBPD	TCF4	1
CEBPD	OVOL2	1
CEBPD	TCF12	1
MYC	NEUROD1	2
MYC	KDM5B	1
FOXA2	FLI1	1
ELF3	ZEB1	1
ELF3	MITF	2
TCF3	FOXA1	2
FOXA1	TCF4	2
NFKB1	NEUROD1	2
NFKB1	FLI1	1
NFKB1	POU3F2	1
NFKB1	OVOL2	2
SMAD3	TCF12	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
TCF7L2	KDM5B	1
TCF7L2	CEBPD	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	1
TCF7L2	TCF12	1
TCF7L2	NEUROD1	1
TCF7L2	BHLHE40	2
TCF7L2	MYC	1
FOXA2	INSM1	2
FOXA2	OVOL2	1
FOXA2	INSM1	2
TCF7L2	TEAD4	2
TEAD4	SOX2	2
TEAD4	PAX5	2
TEAD4	NFKB1	1
TEAD4	MYC	1
TEAD4	TCF3	1
TCF12	BHLHE40	1
TCF12	TCF4	1
TCF7L2	BHLHE40	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
REST	FOXA2	2
REST	OVOL2	1
REST	ATF2	1
REST	LEF1	2
REST	KLF4	2
REST	PBX1	2
REST	ATF2	2
REST	NEUROD1	1
TEAD4	MYB	2
REST	MITF	2
REST	NEUROD1	2
REST	NEUROD1	1
FOXA1	MITF	1
FOXA1	TCF7L2	2
FOXA1	BHLHE40	1
PAX5	BHLHE40	1
PAX5	SMAD3	2
PAX5	KDM5B	1
PAX5	NEUROD1	1
KDM5B	TCF4	2
KDM5B	ELF3	2
KDM5B	MYB	2
KDM5B	TEAD4	1
KDM5B	CBFA2T2	2
MYC	ELF3	2
MYC	ASCL1	1
MYC	POU3F2	1
TCF12	TCF12	1
TCF12	FOXA2	2
TCF12	TCF3	2
TCF12	LEF1	2
FOXA1	REST	1
FOXA1	SOX2	2
BHLHE40	REST	2
BHLHE40	KDM5B	1
BHLHE40	NFKB1	2
BHLHE40	SOX11	2
BHLHE40	NFKB1	1
BHLHE40	MYC	2
CEBPD	TCF7L2	1
CEBPD	KLF4	1
TCF3	REST	2
TCF3	CBFA2T2	1
MYC	MITF	2
MYC	TCF7L2	2
TCF12	TCF7L2	2
TCF12	INSM1	2
REST	TCF3	1
ATF2	KLF4	2
ATF2	MYB	1
ATF2	ZEB1	1
KDM5B	NEUROD1	1
KDM5B	TEAD4	1
BHLHE40	OVOL2	2
BHLHE40	ETS2	1
MYC	ELF3	2
MYB	NFKB1	1
CEBPD	ETS2	2
TCF12	CBFA2T2	1
FLI1	NFKB1	2
FLI1	MYC	1
PAX5	REST	2
ZEB1	MITF	1
BHLHE40	CBFA2T2	1
BHLHE40	BHLHE40	2
ATF2	FOXA1	1
ATF2	TCF4	2
TEAD4	TEAD4	1
TCF12	TEAD4	1
POU3F2	SOX2	1
POU3F2	OVOL2	1
OVOL2	FLI1	2
OVOL2	CBFA2T2	2
OVOL2	ASCL1	1
SOX2	ELF3	1
ASCL1	TCF12	2
ASCL1	BHLHE40	1
ASCL1	ETS2	2
SOX11	TCF3	1
CBFA2T2	MYB	1
CBFA2T2	SOX2	1
KLF4	CBFA2T2	1
TCF4	OVOL2	1
NEUROD1	REST	1
LEF1	SMAD3	2
INSM1	PAX5	2
KDM5B	MYB	1
