Source	Target	Type
KLF4	FOXA1	1
KLF4	SOX2	1
KLF4	KDM5B	1
KLF4	BHLHE40	1
KLF4	TCF7L2	1
KLF4	FLI1	2
KLF4	TCF3	1
KLF4	KDM5B	1
KLF4	NFKB1	2
KLF4	TEAD4	2
SOX2	LEF1	1
SOX2	ELF3	1
SOX2	POU3F2	1
SOX2	KDM5B	2
SOX2	PBX1	1
SOX2	SOX11	2
SOX2	SOX11	2
KLF4	MYC	1
TCF3	CBFA2T2	1
TCF3	ASCL1	2
TCF3	LEF1	1
TCF3	SOX11	2
TCF3	TCF12	1
TCF3	TCF12	2
TCF3	SMAD3	2
TCF3	FOXA1	1
TCF3	REST	1
TCF3	FLI1	1
TCF3	MITF	2
SOX2	SOX2	1
SOX2	MYC	2
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	KDM5B	2
SOX2	TEAD4	1
SOX2	MYC	1
SMAD3	MYC	2
SMAD3	TEAD4	2
SMAD3	ZEB1	2
SMAD3	MYB	1
SMAD3	TCF3	2
SMAD3	KDM5B	1
SMAD3	TEAD4	1
SOX2	MITF	1
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	ELF3	2
SOX2	TCF3	2
SOX2	TCF4	1
MYC	MYC	2
MYC	OVOL2	2
MYC	FOXA1	2
MYC	MYB	2
MYC	ATF2	2
MYB	FLI1	2
MYB	OVOL2	2
MYB	NEUROD1	1
MYB	BHLHE40	2
MYB	REST	2
TCF3	LEF1	1
TCF3	TCF4	1
SMAD3	KLF4	2
SMAD3	NFKB1	1
SMAD3	TCF4	1
SMAD3	FOXA2	1
FOXA2	ETS2	1
FOXA2	ETS2	1
FOXA2	SOX11	1
FOXA2	TCF12	1
FOXA2	FOXA1	2
FOXA2	TCF3	1
FOXA2	OVOL2	2
FOXA2	MITF	1
FOXA2	KDM5B	1
FOXA2	ETS2	1
KLF4	FOXA1	1
KLF4	NEUROD1	1
KLF4	TCF3	2
MYC	TCF7L2	2
MYC	REST	1
MYC	ELF3	1
MYC	TCF7L2	2
MYC	INSM1	2
MYC	ETS2	1
REST	ELF3	2
REST	FLI1	2
REST	NFKB1	1
REST	PAX5	2
REST	PAX5	2
REST	POU3F2	2
REST	ELF3	1
REST	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	FOXA2	2
MYC	SOX2	2
MYC	PBX1	2
MYC	LEF1	1
MYC	MYB	2
MYC	ELF3	2
MYC	KLF4	2
MYC	ATF2	2
KDM5B	MYC	1
KDM5B	LEF1	1
KDM5B	FOXA1	1
KDM5B	FLI1	1
KDM5B	MYB	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	FOXA1	1
CEBPD	KLF4	1
CEBPD	LEF1	1
CEBPD	KDM5B	1
POU3F2	FOXA2	1
POU3F2	ATF2	2
POU3F2	NFKB1	1
POU3F2	PBX1	1
POU3F2	ETS2	1
MYC	SMAD3	2
PBX1	CBFA2T2	1
PBX1	POU3F2	1
PBX1	TCF3	2
PBX1	OVOL2	2
PBX1	SOX11	2
SOX11	ETS2	1
SOX11	BHLHE40	1
SOX11	SMAD3	2
FLI1	ZEB1	1
FLI1	NFKB1	1
FLI1	BHLHE40	2
FLI1	ATF2	1
FLI1	NEUROD1	1
FLI1	TCF7L2	1
REST	SMAD3	2
TEAD4	KDM5B	2
TEAD4	PBX1	2
TEAD4	TCF12	2
TEAD4	ASCL1	2
TEAD4	NFKB1	1
TEAD4	TCF4	2
TCF4	BHLHE40	1
SOX2	TEAD4	1
SOX2	TCF4	1
KLF4	ASCL1	1
KLF4	ATF2	2
TCF4	ELF3	1
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	KDM5B	2
TCF4	SMAD3	1
TCF4	KLF4	2
TCF4	TCF4	1
TCF4	MYB	1
MITF	TCF7L2	2
MITF	PBX1	1
MITF	NEUROD1	1
MITF	OVOL2	1
MITF	OVOL2	1
MITF	ASCL1	2
MITF	CEBPD	2
MITF	POU3F2	2
MITF	MYB	2
MITF	MITF	1
MITF	ATF2	1
MITF	PAX5	2
MITF	MYC	2
MITF	TCF4	1
TEAD4	MYB	2
TEAD4	KDM5B	2
TEAD4	TCF12	2
TEAD4	REST	1
TEAD4	ETS2	2
TEAD4	INSM1	2
TEAD4	KLF4	2
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	LEF1	1
TCF4	NEUROD1	1
TCF4	TCF7L2	2
TCF4	TCF3	2
TCF4	MYC	1
TCF4	REST	1
TCF4	SOX2	2
TCF4	TCF12	1
LEF1	CEBPD	1
LEF1	NEUROD1	1
LEF1	TCF12	1
LEF1	REST	2
LEF1	NFKB1	1
LEF1	CBFA2T2	2
LEF1	KLF4	1
ATF2	NFKB1	1
ATF2	TEAD4	1
ATF2	FLI1	2
ATF2	ELF3	1
ATF2	NEUROD1	2
ATF2	INSM1	1
NFKB1	BHLHE40	2
NFKB1	SOX2	2
NFKB1	TCF3	2
NFKB1	INSM1	1
NFKB1	NFKB1	1
NFKB1	ATF2	1
NFKB1	MITF	2
NFKB1	NFKB1	1
NFKB1	PAX5	2
NFKB1	NEUROD1	1
LEF1	NFKB1	1
LEF1	TCF4	1
LEF1	ETS2	2
LEF1	OVOL2	2
LEF1	NEUROD1	2
LEF1	CBFA2T2	1
LEF1	ASCL1	1
LEF1	MYC	1
ETS2	TCF3	1
ETS2	BHLHE40	2
ETS2	TCF4	1
ETS2	REST	1
ETS2	SMAD3	2
MYB	BHLHE40	2
MYB	PAX5	1
MYB	TCF3	1
MYB	NEUROD1	1
FOXA1	PAX5	2
FOXA1	MYB	1
FOXA1	CBFA2T2	1
FOXA1	FOXA2	1
KLF4	FOXA1	1
CEBPD	INSM1	1
CEBPD	SOX11	1
CEBPD	SMAD3	1
MYC	TCF7L2	2
MYC	ELF3	1
FOXA2	CBFA2T2	1
ELF3	CBFA2T2	1
ELF3	TCF7L2	2
TCF3	FLI1	2
FOXA1	TEAD4	2
NFKB1	SOX2	2
NFKB1	OVOL2	1
NFKB1	KLF4	1
NFKB1	SOX2	2
SMAD3	KLF4	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	FOXA2	1
TCF7L2	ETS2	1
TCF7L2	REST	1
TCF7L2	FOXA2	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	TCF3	2
TCF7L2	FOXA2	1
FOXA2	PAX5	2
FOXA2	TCF12	1
FOXA2	SMAD3	2
TCF7L2	ASCL1	2
TEAD4	INSM1	2
TEAD4	KLF4	2
TEAD4	KLF4	1
TEAD4	ELF3	1
TEAD4	TCF12	1
TCF12	KDM5B	1
TCF12	CBFA2T2	1
TCF7L2	SOX2	2
TCF7L2	FOXA1	2
TCF7L2	MITF	2
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
REST	ATF2	2
REST	MYC	1
REST	BHLHE40	1
REST	TCF12	2
REST	POU3F2	2
REST	KLF4	2
REST	PBX1	2
REST	MITF	1
TEAD4	TCF7L2	2
REST	POU3F2	2
REST	TCF7L2	2
REST	MYC	1
FOXA1	ZEB1	1
FOXA1	TCF7L2	2
FOXA1	INSM1	1
PAX5	MITF	1
PAX5	TCF4	2
PAX5	MYC	1
PAX5	CBFA2T2	1
KDM5B	TCF4	2
KDM5B	FLI1	2
KDM5B	NEUROD1	2
KDM5B	POU3F2	1
KDM5B	REST	2
MYC	TCF7L2	2
MYC	ETS2	1
MYC	REST	1
TCF12	TEAD4	1
TCF12	MYC	2
TCF12	OVOL2	2
TCF12	OVOL2	2
FOXA1	ELF3	1
FOXA1	INSM1	2
BHLHE40	MITF	2
BHLHE40	PBX1	1
BHLHE40	ELF3	2
BHLHE40	SOX2	2
BHLHE40	BHLHE40	1
BHLHE40	NEUROD1	2
CEBPD	NFKB1	1
CEBPD	PAX5	1
TCF3	TCF12	2
TCF3	ASCL1	1
MYC	FOXA2	2
MYC	LEF1	2
TCF12	CBFA2T2	2
TCF12	MYB	2
REST	TCF3	1
ATF2	SMAD3	2
ATF2	NFKB1	1
ATF2	BHLHE40	1
KDM5B	SOX11	1
KDM5B	ZEB1	1
BHLHE40	MYC	2
BHLHE40	ZEB1	1
MYC	SMAD3	2
MYB	ZEB1	1
CEBPD	INSM1	2
TCF12	TEAD4	1
FLI1	CEBPD	2
FLI1	MITF	1
PAX5	POU3F2	2
ZEB1	LEF1	1
BHLHE40	ETS2	1
BHLHE40	ZEB1	2
ATF2	FOXA1	1
ATF2	LEF1	2
TEAD4	FLI1	1
TCF12	ASCL1	1
POU3F2	TCF7L2	1
POU3F2	MYB	1
OVOL2	TCF12	2
OVOL2	TCF7L2	2
OVOL2	MYC	1
SOX2	PAX5	1
ASCL1	ATF2	2
ASCL1	POU3F2	1
ASCL1	PBX1	2
SOX11	OVOL2	1
CBFA2T2	FLI1	1
CBFA2T2	MYC	1
KLF4	MITF	1
TCF4	LEF1	1
NEUROD1	SMAD3	1
LEF1	INSM1	2
INSM1	ATF2	2
KDM5B	SMAD3	1
