Source	Target	Type
KLF4	FOXA2	1
KLF4	BHLHE40	1
KLF4	PAX5	1
KLF4	KDM5B	1
KLF4	ASCL1	1
KLF4	ETS2	2
KLF4	SMAD3	1
KLF4	MITF	1
KLF4	NFKB1	2
KLF4	FOXA1	2
SOX2	BHLHE40	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	FLI1	2
SOX2	KLF4	1
SOX2	FLI1	2
SOX2	POU3F2	2
KLF4	KDM5B	1
TCF3	SOX11	1
TCF3	KDM5B	2
TCF3	FOXA1	1
TCF3	TCF3	2
TCF3	NFKB1	1
TCF3	BHLHE40	2
TCF3	NFKB1	2
TCF3	SMAD3	1
TCF3	BHLHE40	1
TCF3	CBFA2T2	1
TCF3	SMAD3	2
SOX2	NFKB1	1
SOX2	TCF12	2
SOX2	FLI1	1
SOX2	MITF	1
SOX2	NEUROD1	2
SOX2	INSM1	1
SOX2	ATF2	1
SMAD3	NEUROD1	2
SMAD3	FLI1	2
SMAD3	ELF3	2
SMAD3	POU3F2	1
SMAD3	ETS2	2
SMAD3	CEBPD	1
SMAD3	NEUROD1	1
SOX2	LEF1	1
SOX2	ATF2	1
SOX2	NFKB1	1
SOX2	BHLHE40	2
SOX2	PAX5	2
SOX2	FOXA2	1
MYC	ATF2	2
MYC	FOXA1	2
MYC	BHLHE40	2
MYC	FOXA2	2
MYC	REST	2
MYB	OVOL2	2
MYB	SOX2	2
MYB	FLI1	1
MYB	ETS2	2
MYB	OVOL2	2
TCF3	ETS2	1
TCF3	REST	1
SMAD3	ELF3	2
SMAD3	LEF1	1
SMAD3	ZEB1	1
SMAD3	TCF3	1
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	POU3F2	1
FOXA2	SMAD3	1
FOXA2	KDM5B	2
FOXA2	TCF4	1
FOXA2	INSM1	2
FOXA2	KLF4	1
FOXA2	SOX11	1
FOXA2	PAX5	1
KLF4	TEAD4	1
KLF4	TCF3	1
KLF4	ETS2	2
MYC	TCF12	2
MYC	PBX1	1
MYC	TCF4	1
MYC	TCF4	2
MYC	TCF3	2
MYC	NFKB1	1
REST	MYC	2
REST	ELF3	2
REST	MYB	1
REST	LEF1	2
REST	MYB	2
REST	NFKB1	2
REST	FOXA1	1
REST	TCF7L2	2
TCF7L2	ASCL1	2
TCF7L2	SOX2	2
TCF7L2	MITF	2
MYC	MYC	2
MYC	KDM5B	2
MYC	OVOL2	1
MYC	INSM1	2
MYC	SOX2	2
MYC	NEUROD1	2
MYC	MYC	2
KDM5B	TCF4	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
CEBPD	ZEB1	1
CEBPD	CBFA2T2	1
CEBPD	TCF3	1
POU3F2	POU3F2	1
POU3F2	BHLHE40	2
POU3F2	KLF4	1
POU3F2	INSM1	1
POU3F2	KLF4	1
MYC	LEF1	2
PBX1	NFKB1	1
PBX1	PBX1	1
PBX1	CBFA2T2	2
PBX1	MITF	2
PBX1	ELF3	2
SOX11	ATF2	1
SOX11	TCF3	1
SOX11	CBFA2T2	2
FLI1	KDM5B	1
FLI1	ATF2	1
FLI1	TEAD4	2
FLI1	OVOL2	1
FLI1	ASCL1	1
FLI1	TCF7L2	1
REST	NEUROD1	2
TEAD4	OVOL2	2
TEAD4	ETS2	2
TEAD4	TCF4	2
TEAD4	NEUROD1	2
TEAD4	ELF3	1
TEAD4	TCF7L2	2
TCF4	TCF7L2	1
SOX2	NEUROD1	1
SOX2	LEF1	1
KLF4	ZEB1	1
KLF4	MYB	2
TCF4	NEUROD1	1
TCF4	REST	2
TCF4	TCF4	1
TCF4	MITF	2
TCF4	TCF12	1
TCF4	MYC	2
TCF4	SOX11	1
TCF4	TCF12	1
MITF	SMAD3	2
MITF	OVOL2	1
MITF	SMAD3	1
MITF	FOXA1	1
MITF	ETS2	1
MITF	SMAD3	2
MITF	KDM5B	2
MITF	MITF	2
MITF	FOXA1	2
MITF	ZEB1	1
MITF	CBFA2T2	1
MITF	SOX11	2
MITF	ETS2	2
MITF	SOX2	1
TEAD4	SOX11	2
TEAD4	PBX1	2
TEAD4	REST	2
TEAD4	ELF3	1
TEAD4	TCF4	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TCF4	ATF2	2
TCF4	TCF4	1
TCF4	LEF1	1
TCF4	SMAD3	1
TCF4	TCF3	2
TCF4	SOX2	2
TCF4	CBFA2T2	1
TCF4	LEF1	1
TCF4	TEAD4	2
TCF4	TCF3	1
LEF1	NEUROD1	1
LEF1	TCF12	1
LEF1	INSM1	1
LEF1	NFKB1	2
LEF1	CEBPD	1
LEF1	ELF3	2
LEF1	ETS2	1
ATF2	SOX2	1
ATF2	ATF2	1
ATF2	ASCL1	2
ATF2	REST	1
ATF2	TEAD4	2
ATF2	TCF4	1
NFKB1	MITF	2
NFKB1	TCF12	2
NFKB1	ETS2	2
NFKB1	LEF1	1
NFKB1	KDM5B	1
NFKB1	OVOL2	1
NFKB1	OVOL2	2
NFKB1	FOXA2	1
NFKB1	TEAD4	2
NFKB1	OVOL2	1
LEF1	MYC	1
LEF1	ATF2	1
LEF1	PAX5	2
LEF1	CBFA2T2	2
LEF1	TEAD4	2
LEF1	LEF1	1
LEF1	MYC	1
LEF1	SOX11	1
ETS2	ETS2	1
ETS2	FOXA1	2
ETS2	TCF7L2	1
ETS2	NFKB1	1
ETS2	FOXA2	2
MYB	KDM5B	2
MYB	PAX5	1
MYB	FOXA1	1
MYB	ZEB1	1
FOXA1	KDM5B	2
FOXA1	CBFA2T2	1
FOXA1	INSM1	1
FOXA1	NFKB1	1
KLF4	KLF4	1
CEBPD	BHLHE40	1
CEBPD	ETS2	1
CEBPD	NEUROD1	1
MYC	POU3F2	2
MYC	FOXA1	1
FOXA2	MYC	1
ELF3	ELF3	1
ELF3	MYC	2
TCF3	ELF3	2
FOXA1	MYC	2
NFKB1	SMAD3	2
NFKB1	NFKB1	1
NFKB1	TEAD4	1
NFKB1	OVOL2	2
SMAD3	MYC	2
TCF7L2	TCF12	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	1
TCF7L2	FOXA1	1
TCF7L2	KLF4	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF7L2	1
TCF7L2	POU3F2	1
TCF7L2	FLI1	2
TCF7L2	TEAD4	1
FOXA2	MITF	2
FOXA2	REST	1
FOXA2	BHLHE40	2
TCF7L2	REST	2
TEAD4	ASCL1	2
TEAD4	MYB	2
TEAD4	ELF3	1
TEAD4	TCF7L2	1
TEAD4	ELF3	1
TCF12	PAX5	1
TCF12	POU3F2	1
TCF7L2	FOXA1	2
TCF7L2	ATF2	2
TCF7L2	KLF4	2
TCF7L2	FLI1	2
TCF7L2	MYB	2
REST	NEUROD1	2
REST	TCF7L2	1
REST	KLF4	1
REST	KDM5B	2
REST	PBX1	2
REST	ATF2	2
REST	INSM1	2
REST	SOX2	1
TEAD4	ETS2	2
REST	FOXA2	2
REST	FOXA2	2
REST	NFKB1	1
FOXA1	TCF12	1
FOXA1	NFKB1	2
FOXA1	TCF12	1
PAX5	ASCL1	1
PAX5	TCF7L2	2
PAX5	TCF3	1
PAX5	INSM1	1
KDM5B	PAX5	2
KDM5B	ASCL1	2
KDM5B	TCF12	2
KDM5B	OVOL2	1
KDM5B	TCF4	2
MYC	FOXA2	2
MYC	TCF12	1
MYC	ATF2	1
TCF12	MITF	1
TCF12	TCF3	2
TCF12	TCF12	2
TCF12	MYC	2
FOXA1	PBX1	1
FOXA1	MYB	2
BHLHE40	KLF4	2
BHLHE40	INSM1	1
BHLHE40	REST	2
BHLHE40	FLI1	2
BHLHE40	NFKB1	1
BHLHE40	TCF3	2
CEBPD	LEF1	1
CEBPD	MYC	1
TCF3	ZEB1	2
TCF3	REST	1
MYC	PBX1	2
MYC	MYB	2
TCF12	SMAD3	2
TCF12	MYB	2
REST	PBX1	1
ATF2	POU3F2	2
ATF2	MITF	1
ATF2	MYC	1
KDM5B	MYC	1
KDM5B	MYC	1
BHLHE40	ETS2	2
BHLHE40	FOXA1	1
MYC	ATF2	2
MYB	FLI1	1
CEBPD	BHLHE40	2
TCF12	BHLHE40	1
FLI1	TCF3	2
FLI1	SMAD3	1
PAX5	PAX5	2
ZEB1	FOXA1	1
BHLHE40	LEF1	1
BHLHE40	ZEB1	2
ATF2	INSM1	1
ATF2	NEUROD1	2
TEAD4	SOX11	1
TCF12	SOX2	1
POU3F2	MYB	1
POU3F2	SMAD3	1
OVOL2	TCF7L2	2
OVOL2	POU3F2	2
OVOL2	TCF4	1
SOX2	ASCL1	1
ASCL1	FLI1	2
ASCL1	SOX2	1
ASCL1	KLF4	2
SOX11	PAX5	1
CBFA2T2	TCF7L2	1
CBFA2T2	TEAD4	1
KLF4	TCF4	1
TCF4	MYB	1
NEUROD1	MYB	1
LEF1	KLF4	2
INSM1	ELF3	2
KDM5B	CEBPD	1
