Source	Target	Type
KLF4	ETS2	1
KLF4	FOXA1	1
KLF4	TCF7L2	1
KLF4	NFKB1	1
KLF4	TCF4	1
KLF4	POU3F2	2
KLF4	SMAD3	1
KLF4	SMAD3	1
KLF4	MITF	2
KLF4	FOXA1	2
SOX2	ETS2	1
SOX2	TCF12	1
SOX2	BHLHE40	1
SOX2	NEUROD1	2
SOX2	PAX5	1
SOX2	OVOL2	2
SOX2	TCF12	2
KLF4	BHLHE40	1
TCF3	INSM1	1
TCF3	KDM5B	2
TCF3	INSM1	1
TCF3	CEBPD	2
TCF3	ZEB1	1
TCF3	KLF4	2
TCF3	MITF	2
TCF3	TCF4	1
TCF3	MYB	1
TCF3	FOXA2	1
TCF3	OVOL2	2
SOX2	MYB	1
SOX2	ZEB1	2
SOX2	ELF3	1
SOX2	POU3F2	1
SOX2	TCF7L2	2
SOX2	NEUROD1	1
SOX2	NFKB1	1
SMAD3	CBFA2T2	2
SMAD3	BHLHE40	2
SMAD3	MYB	2
SMAD3	FLI1	1
SMAD3	PAX5	2
SMAD3	KDM5B	1
SMAD3	PAX5	1
SOX2	LEF1	1
SOX2	NFKB1	1
SOX2	REST	1
SOX2	BHLHE40	2
SOX2	ASCL1	2
SOX2	SOX2	1
MYC	FOXA2	2
MYC	TCF7L2	2
MYC	KLF4	2
MYC	ASCL1	2
MYC	MYC	2
MYB	FLI1	2
MYB	FOXA1	2
MYB	NFKB1	1
MYB	TCF4	2
MYB	CBFA2T2	2
TCF3	ETS2	1
TCF3	SMAD3	1
SMAD3	ASCL1	2
SMAD3	BHLHE40	1
SMAD3	MYC	1
SMAD3	BHLHE40	1
FOXA2	ATF2	1
FOXA2	TCF4	1
FOXA2	ETS2	1
FOXA2	LEF1	1
FOXA2	ATF2	2
FOXA2	MYC	1
FOXA2	INSM1	2
FOXA2	SMAD3	1
FOXA2	FOXA1	1
FOXA2	REST	1
KLF4	TCF12	1
KLF4	ASCL1	1
KLF4	POU3F2	2
MYC	MITF	2
MYC	KDM5B	1
MYC	KDM5B	1
MYC	OVOL2	2
MYC	PAX5	2
MYC	FOXA2	1
REST	ATF2	2
REST	TCF12	2
REST	MYC	1
REST	TCF12	2
REST	SOX2	2
REST	REST	2
REST	ELF3	1
REST	ETS2	2
TCF7L2	PAX5	2
TCF7L2	TEAD4	2
TCF7L2	FOXA1	2
MYC	OVOL2	2
MYC	OVOL2	2
MYC	SMAD3	1
MYC	ETS2	2
MYC	ETS2	2
MYC	NEUROD1	2
MYC	ELF3	2
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	NEUROD1	1
KDM5B	ATF2	1
KDM5B	TCF3	1
KDM5B	LEF1	1
CEBPD	TCF12	1
CEBPD	KDM5B	1
CEBPD	INSM1	1
POU3F2	TCF7L2	1
POU3F2	NFKB1	2
POU3F2	ATF2	1
POU3F2	TCF12	1
POU3F2	FOXA1	1
MYC	CEBPD	2
PBX1	INSM1	1
PBX1	MITF	1
PBX1	NEUROD1	2
PBX1	FOXA2	2
PBX1	MYC	2
SOX11	TCF3	1
SOX11	TCF4	1
SOX11	TCF7L2	2
FLI1	REST	1
FLI1	MYC	1
FLI1	OVOL2	2
FLI1	TCF7L2	1
FLI1	TCF3	1
FLI1	LEF1	1
REST	PBX1	2
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TEAD4	ZEB1	2
TEAD4	FOXA1	1
TEAD4	OVOL2	2
TCF4	SMAD3	1
SOX2	ATF2	1
SOX2	FLI1	1
KLF4	POU3F2	1
KLF4	TCF12	2
TCF4	FOXA1	1
TCF4	MYB	2
TCF4	POU3F2	1
TCF4	INSM1	2
TCF4	MYC	1
TCF4	POU3F2	2
TCF4	LEF1	1
TCF4	FOXA2	1
MITF	TCF7L2	2
MITF	NEUROD1	1
MITF	POU3F2	1
MITF	BHLHE40	1
MITF	MYB	1
MITF	NFKB1	2
MITF	REST	2
MITF	ETS2	2
MITF	FOXA1	2
MITF	MYB	1
MITF	REST	1
MITF	TCF12	2
MITF	TCF3	2
MITF	TCF4	1
TEAD4	ZEB1	2
TEAD4	ASCL1	2
TEAD4	FLI1	2
TEAD4	NEUROD1	1
TEAD4	TCF4	2
TEAD4	BHLHE40	2
TEAD4	PAX5	2
TCF4	SOX11	2
TCF4	CBFA2T2	1
TCF4	FLI1	1
TCF4	TCF3	1
TCF4	ETS2	2
TCF4	FLI1	2
TCF4	TEAD4	1
TCF4	OVOL2	1
TCF4	TCF4	2
TCF4	PBX1	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	BHLHE40	1
LEF1	CEBPD	2
LEF1	PBX1	1
LEF1	KLF4	2
LEF1	PAX5	1
ATF2	LEF1	1
ATF2	KLF4	1
ATF2	LEF1	2
ATF2	TCF7L2	1
ATF2	LEF1	2
ATF2	FLI1	1
NFKB1	SOX2	2
NFKB1	FOXA2	2
NFKB1	MITF	2
NFKB1	NEUROD1	1
NFKB1	MYB	1
NFKB1	INSM1	1
NFKB1	KDM5B	2
NFKB1	TCF12	1
NFKB1	INSM1	2
NFKB1	REST	1
LEF1	PAX5	1
LEF1	SOX11	1
LEF1	TCF4	2
LEF1	PBX1	2
LEF1	REST	2
LEF1	BHLHE40	1
LEF1	PBX1	1
LEF1	SOX11	1
ETS2	ZEB1	1
ETS2	SMAD3	2
ETS2	KLF4	1
ETS2	TCF7L2	1
ETS2	MYC	2
MYB	TCF4	2
MYB	ETS2	1
MYB	TEAD4	1
MYB	TEAD4	1
FOXA1	CBFA2T2	2
FOXA1	NFKB1	1
FOXA1	ZEB1	1
FOXA1	FLI1	1
KLF4	SOX11	1
CEBPD	PBX1	1
CEBPD	FLI1	1
CEBPD	ELF3	1
MYC	OVOL2	2
MYC	SOX11	1
FOXA2	TCF4	1
ELF3	KDM5B	1
ELF3	SOX2	2
TCF3	TCF3	2
FOXA1	MYC	2
NFKB1	FLI1	2
NFKB1	MYC	1
NFKB1	KDM5B	1
NFKB1	NEUROD1	2
SMAD3	POU3F2	2
TCF7L2	CBFA2T2	2
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	1
TCF7L2	INSM1	1
TCF7L2	REST	1
TCF7L2	ETS2	1
TCF7L2	MYB	1
TCF7L2	TEAD4	1
TCF7L2	MYC	2
TCF7L2	KDM5B	1
FOXA2	ETS2	2
FOXA2	SMAD3	1
FOXA2	SOX2	2
TCF7L2	SOX2	2
TEAD4	OVOL2	2
TEAD4	ASCL1	2
TEAD4	CBFA2T2	1
TEAD4	MITF	1
TEAD4	ELF3	1
TCF12	KLF4	1
TCF12	ETS2	1
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	TCF7L2	2
REST	ATF2	2
REST	KLF4	1
REST	MYC	1
REST	ETS2	2
REST	NEUROD1	2
REST	NEUROD1	2
REST	FOXA2	2
REST	MITF	1
TEAD4	TEAD4	2
REST	ELF3	2
REST	FOXA2	2
REST	POU3F2	1
FOXA1	MYC	1
FOXA1	TCF7L2	2
FOXA1	FOXA1	1
PAX5	ELF3	1
PAX5	NFKB1	2
PAX5	SMAD3	1
PAX5	TCF3	1
KDM5B	NFKB1	2
KDM5B	MITF	2
KDM5B	MYB	2
KDM5B	ELF3	1
KDM5B	OVOL2	2
MYC	ELF3	2
MYC	PAX5	1
MYC	CBFA2T2	1
TCF12	NFKB1	1
TCF12	SOX11	2
TCF12	BHLHE40	2
TCF12	TEAD4	2
FOXA1	ZEB1	1
FOXA1	LEF1	2
BHLHE40	KLF4	2
BHLHE40	TEAD4	1
BHLHE40	ATF2	2
BHLHE40	MYC	2
BHLHE40	CBFA2T2	1
BHLHE40	NFKB1	2
CEBPD	NFKB1	1
CEBPD	CBFA2T2	1
TCF3	MYC	2
TCF3	TEAD4	1
MYC	ETS2	2
MYC	LEF1	2
TCF12	SOX2	2
TCF12	KLF4	2
REST	TCF3	1
ATF2	LEF1	2
ATF2	SOX2	1
ATF2	SOX11	1
KDM5B	FOXA1	1
KDM5B	REST	1
BHLHE40	TCF12	2
BHLHE40	CBFA2T2	1
MYC	KDM5B	2
MYB	TCF7L2	1
CEBPD	NEUROD1	2
TCF12	SOX2	1
FLI1	ASCL1	2
FLI1	MYB	1
PAX5	ELF3	2
ZEB1	FOXA1	1
BHLHE40	TCF12	1
BHLHE40	PBX1	2
ATF2	ASCL1	1
ATF2	ATF2	2
TEAD4	ATF2	1
TCF12	TCF3	1
POU3F2	MITF	1
POU3F2	SMAD3	1
OVOL2	ELF3	2
OVOL2	KLF4	2
OVOL2	SMAD3	1
SOX2	KLF4	1
ASCL1	MYB	2
ASCL1	TCF3	1
ASCL1	OVOL2	2
SOX11	KDM5B	1
CBFA2T2	MITF	1
CBFA2T2	PBX1	1
KLF4	MYC	1
TCF4	SMAD3	1
NEUROD1	ELF3	1
LEF1	TCF7L2	2
INSM1	TCF4	2
KDM5B	NFKB1	1
