Source	Target	Type
KLF4	REST	1
KLF4	REST	1
KLF4	SMAD3	1
KLF4	LEF1	1
KLF4	TCF4	1
KLF4	OVOL2	2
KLF4	POU3F2	1
KLF4	BHLHE40	1
KLF4	KLF4	2
KLF4	MYC	2
SOX2	CEBPD	1
SOX2	SOX11	1
SOX2	KLF4	1
SOX2	ELF3	2
SOX2	NFKB1	1
SOX2	ETS2	2
SOX2	PAX5	2
KLF4	KLF4	1
TCF3	KLF4	1
TCF3	FLI1	2
TCF3	SMAD3	1
TCF3	TEAD4	2
TCF3	TEAD4	1
TCF3	TCF12	2
TCF3	INSM1	2
TCF3	TCF7L2	1
TCF3	ATF2	1
TCF3	ELF3	1
TCF3	LEF1	2
SOX2	KDM5B	1
SOX2	PBX1	2
SOX2	KDM5B	1
SOX2	ATF2	1
SOX2	FLI1	2
SOX2	FOXA2	1
SOX2	TCF7L2	1
SMAD3	POU3F2	2
SMAD3	CBFA2T2	2
SMAD3	BHLHE40	2
SMAD3	REST	1
SMAD3	KDM5B	2
SMAD3	MYB	1
SMAD3	KLF4	1
SOX2	NFKB1	1
SOX2	SOX2	1
SOX2	FOXA1	1
SOX2	PBX1	2
SOX2	SOX2	2
SOX2	TCF12	1
MYC	TCF12	2
MYC	FOXA2	2
MYC	TCF3	2
MYC	FLI1	2
MYC	TCF4	2
MYB	PAX5	2
MYB	PAX5	2
MYB	ATF2	1
MYB	OVOL2	2
MYB	SMAD3	2
TCF3	ETS2	1
TCF3	BHLHE40	1
SMAD3	MYB	2
SMAD3	ZEB1	1
SMAD3	OVOL2	1
SMAD3	MYB	1
FOXA2	LEF1	1
FOXA2	CBFA2T2	1
FOXA2	OVOL2	1
FOXA2	MYC	1
FOXA2	PBX1	2
FOXA2	FOXA2	1
FOXA2	POU3F2	2
FOXA2	TCF4	1
FOXA2	OVOL2	1
FOXA2	KLF4	1
KLF4	MYC	1
KLF4	CBFA2T2	1
KLF4	ETS2	2
MYC	KDM5B	2
MYC	TCF12	1
MYC	MYB	1
MYC	TEAD4	2
MYC	PBX1	2
MYC	FLI1	1
REST	POU3F2	2
REST	FOXA1	2
REST	MYC	1
REST	PBX1	2
REST	FOXA2	2
REST	TEAD4	2
REST	ELF3	1
REST	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	TCF3	2
MYC	ATF2	2
MYC	KDM5B	2
MYC	TCF4	1
MYC	OVOL2	2
MYC	REST	2
MYC	TEAD4	2
MYC	MYB	2
KDM5B	ZEB1	1
KDM5B	OVOL2	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
KDM5B	KLF4	1
KDM5B	ETS2	1
KDM5B	ASCL1	1
KDM5B	TCF4	1
CEBPD	ATF2	1
CEBPD	TCF7L2	1
CEBPD	ASCL1	1
POU3F2	MYC	1
POU3F2	SOX11	2
POU3F2	POU3F2	1
POU3F2	CBFA2T2	1
POU3F2	TCF12	1
MYC	TCF3	2
PBX1	NFKB1	1
PBX1	TCF3	1
PBX1	NFKB1	2
PBX1	NFKB1	2
PBX1	KDM5B	2
SOX11	POU3F2	1
SOX11	BHLHE40	1
SOX11	CBFA2T2	2
FLI1	CEBPD	1
FLI1	FOXA1	1
FLI1	KLF4	2
FLI1	MYB	1
FLI1	NEUROD1	1
FLI1	INSM1	1
REST	SOX2	2
TEAD4	MITF	2
TEAD4	PAX5	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TEAD4	SMAD3	1
TEAD4	TCF12	2
TCF4	TCF4	1
SOX2	TCF7L2	1
SOX2	PBX1	1
KLF4	SOX11	1
KLF4	TCF12	2
TCF4	KLF4	1
TCF4	PBX1	2
TCF4	PAX5	1
TCF4	INSM1	2
TCF4	FOXA1	1
TCF4	NFKB1	2
TCF4	SOX2	1
TCF4	ELF3	1
MITF	TCF7L2	2
MITF	ASCL1	1
MITF	MYC	1
MITF	ATF2	1
MITF	TCF12	1
MITF	BHLHE40	2
MITF	NEUROD1	2
MITF	LEF1	2
MITF	ETS2	2
MITF	MYC	1
MITF	ETS2	1
MITF	SMAD3	2
MITF	ELF3	2
MITF	SOX11	1
TEAD4	MYB	2
TEAD4	SMAD3	2
TEAD4	MYB	2
TEAD4	TEAD4	1
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TCF4	FLI1	2
TCF4	SOX2	1
TCF4	INSM1	1
TCF4	NFKB1	1
TCF4	FLI1	2
TCF4	NFKB1	2
TCF4	TCF3	1
TCF4	REST	1
TCF4	ETS2	2
TCF4	TEAD4	1
LEF1	TCF7L2	1
LEF1	POU3F2	1
LEF1	FOXA1	1
LEF1	TCF4	2
LEF1	LEF1	1
LEF1	SMAD3	2
LEF1	ATF2	1
ATF2	TCF12	1
ATF2	MITF	1
ATF2	NEUROD1	2
ATF2	MITF	1
ATF2	ZEB1	2
ATF2	NFKB1	1
NFKB1	SMAD3	2
NFKB1	NEUROD1	2
NFKB1	ELF3	2
NFKB1	INSM1	1
NFKB1	MYB	1
NFKB1	ELF3	1
NFKB1	ELF3	2
NFKB1	MYC	1
NFKB1	INSM1	2
NFKB1	FOXA1	1
LEF1	MYC	1
LEF1	MYC	1
LEF1	ATF2	2
LEF1	TCF3	2
LEF1	CBFA2T2	2
LEF1	OVOL2	1
LEF1	NEUROD1	1
LEF1	REST	1
ETS2	FOXA2	1
ETS2	ETS2	2
ETS2	MITF	1
ETS2	SOX11	1
ETS2	TCF3	2
MYB	TCF3	2
MYB	FOXA1	1
MYB	KDM5B	1
MYB	FOXA1	1
FOXA1	SOX2	2
FOXA1	NEUROD1	1
FOXA1	PAX5	1
FOXA1	TCF12	1
KLF4	NFKB1	1
CEBPD	SOX2	1
CEBPD	CBFA2T2	1
CEBPD	SMAD3	1
MYC	MYB	2
MYC	NEUROD1	1
FOXA2	INSM1	1
ELF3	TCF3	1
ELF3	ETS2	2
TCF3	MITF	2
FOXA1	SOX11	2
NFKB1	PAX5	2
NFKB1	LEF1	1
NFKB1	TCF7L2	1
NFKB1	ASCL1	2
SMAD3	TCF3	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	2
TCF7L2	KDM5B	1
TCF7L2	SMAD3	1
TCF7L2	FLI1	1
TCF7L2	MYC	1
TCF7L2	MITF	1
TCF7L2	TCF4	1
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	1
FOXA2	MITF	2
FOXA2	FOXA1	1
FOXA2	SOX2	2
TCF7L2	NEUROD1	2
TEAD4	POU3F2	2
TEAD4	ATF2	2
TEAD4	TCF4	1
TEAD4	ATF2	1
TEAD4	LEF1	1
TCF12	INSM1	1
TCF12	ETS2	1
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	SOX11	2
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
REST	TCF7L2	2
REST	ASCL1	1
REST	TEAD4	1
REST	FOXA2	2
REST	TEAD4	2
REST	POU3F2	2
REST	ELF3	2
REST	KLF4	1
TEAD4	FLI1	2
REST	NEUROD1	2
REST	ELF3	2
REST	BHLHE40	1
FOXA1	FOXA1	1
FOXA1	ZEB1	2
FOXA1	ETS2	1
PAX5	SOX2	1
PAX5	TCF12	2
PAX5	ATF2	1
PAX5	ELF3	1
KDM5B	ZEB1	2
KDM5B	MITF	2
KDM5B	ATF2	2
KDM5B	ELF3	1
KDM5B	PBX1	2
MYC	MYC	2
MYC	FOXA1	1
MYC	BHLHE40	1
TCF12	ETS2	1
TCF12	MYC	2
TCF12	INSM1	2
TCF12	TCF7L2	2
FOXA1	KDM5B	1
FOXA1	NEUROD1	2
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	1
BHLHE40	KDM5B	2
BHLHE40	FLI1	2
BHLHE40	KDM5B	1
BHLHE40	NEUROD1	2
CEBPD	TCF12	1
CEBPD	REST	1
TCF3	FOXA2	2
TCF3	MYC	1
MYC	TCF7L2	2
MYC	ZEB1	2
TCF12	NFKB1	2
TCF12	LEF1	2
REST	INSM1	1
ATF2	ASCL1	2
ATF2	PAX5	1
ATF2	OVOL2	1
KDM5B	FOXA2	1
KDM5B	CEBPD	1
BHLHE40	ETS2	2
BHLHE40	OVOL2	1
MYC	LEF1	2
MYB	MYC	1
CEBPD	BHLHE40	2
TCF12	MITF	1
FLI1	PAX5	2
FLI1	ASCL1	1
PAX5	BHLHE40	2
ZEB1	MITF	1
BHLHE40	CBFA2T2	1
BHLHE40	TCF4	2
ATF2	TCF7L2	1
ATF2	ETS2	2
TEAD4	NFKB1	1
TCF12	REST	1
POU3F2	ASCL1	1
POU3F2	NFKB1	1
OVOL2	TCF4	2
OVOL2	FOXA1	2
OVOL2	SMAD3	1
SOX2	REST	1
ASCL1	TCF4	2
ASCL1	CBFA2T2	1
ASCL1	BHLHE40	2
SOX11	FOXA1	1
CBFA2T2	ZEB1	1
CBFA2T2	LEF1	1
KLF4	ETS2	1
TCF4	MITF	1
NEUROD1	TCF3	1
LEF1	REST	2
INSM1	SMAD3	2
KDM5B	ELF3	1
