Source	Target	Type
KLF4	TCF3	1
KLF4	SOX11	1
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	TCF3	1
KLF4	ATF2	2
KLF4	ZEB1	1
KLF4	TCF4	1
KLF4	MYB	2
KLF4	SMAD3	2
SOX2	KLF4	1
SOX2	MYC	1
SOX2	SOX11	1
SOX2	OVOL2	2
SOX2	MYB	1
SOX2	BHLHE40	2
SOX2	MITF	2
KLF4	TCF12	1
TCF3	NEUROD1	1
TCF3	TCF12	2
TCF3	ZEB1	1
TCF3	BHLHE40	2
TCF3	NFKB1	1
TCF3	TCF4	2
TCF3	MITF	2
TCF3	TCF12	1
TCF3	MYB	1
TCF3	NEUROD1	1
TCF3	INSM1	2
SOX2	ZEB1	1
SOX2	TCF4	2
SOX2	OVOL2	1
SOX2	BHLHE40	1
SOX2	POU3F2	2
SOX2	OVOL2	1
SOX2	INSM1	1
SMAD3	MITF	2
SMAD3	KDM5B	2
SMAD3	BHLHE40	2
SMAD3	MYB	1
SMAD3	BHLHE40	2
SMAD3	FLI1	1
SMAD3	NFKB1	1
SOX2	CEBPD	1
SOX2	TEAD4	1
SOX2	SMAD3	1
SOX2	ETS2	2
SOX2	TCF12	2
SOX2	NEUROD1	1
MYC	BHLHE40	2
MYC	PBX1	2
MYC	TEAD4	2
MYC	INSM1	2
MYC	FOXA1	2
MYB	SMAD3	2
MYB	ASCL1	2
MYB	PAX5	1
MYB	TCF3	2
MYB	KDM5B	2
TCF3	POU3F2	1
TCF3	PBX1	1
SMAD3	SOX2	2
SMAD3	FLI1	1
SMAD3	NEUROD1	1
SMAD3	KLF4	1
FOXA2	KDM5B	1
FOXA2	PAX5	1
FOXA2	ATF2	1
FOXA2	ASCL1	1
FOXA2	MITF	2
FOXA2	ASCL1	1
FOXA2	TCF4	2
FOXA2	TCF7L2	1
FOXA2	MYB	1
FOXA2	MYB	1
KLF4	MYB	1
KLF4	KDM5B	1
KLF4	INSM1	2
MYC	MYC	2
MYC	REST	1
MYC	MYC	1
MYC	PBX1	2
MYC	ETS2	2
MYC	FOXA1	1
REST	ETS2	2
REST	PBX1	2
REST	NFKB1	1
REST	FOXA2	2
REST	CBFA2T2	2
REST	TCF4	2
REST	POU3F2	1
REST	OVOL2	2
TCF7L2	MYC	2
TCF7L2	TEAD4	2
TCF7L2	ELF3	2
MYC	LEF1	2
MYC	TCF12	2
MYC	LEF1	1
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	ATF2	2
MYC	TCF12	2
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	ETS2	1
KDM5B	KDM5B	1
KDM5B	LEF1	1
KDM5B	ASCL1	1
KDM5B	FOXA2	1
CEBPD	KDM5B	1
CEBPD	BHLHE40	1
CEBPD	POU3F2	1
POU3F2	MYC	1
POU3F2	KDM5B	2
POU3F2	INSM1	1
POU3F2	ATF2	1
POU3F2	LEF1	1
MYC	TCF7L2	2
PBX1	FLI1	1
PBX1	ATF2	1
PBX1	FOXA1	2
PBX1	ELF3	2
PBX1	REST	2
SOX11	PAX5	1
SOX11	SMAD3	1
SOX11	KDM5B	2
FLI1	POU3F2	1
FLI1	REST	1
FLI1	BHLHE40	2
FLI1	KLF4	1
FLI1	SOX2	1
FLI1	PAX5	1
REST	ETS2	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	REST	2
TEAD4	ETS2	2
TEAD4	SMAD3	1
TEAD4	MYB	2
TCF4	SOX11	1
SOX2	LEF1	1
SOX2	TCF4	1
KLF4	FLI1	1
KLF4	FOXA1	2
TCF4	NEUROD1	1
TCF4	FOXA2	2
TCF4	TCF7L2	1
TCF4	TCF7L2	2
TCF4	INSM1	1
TCF4	ATF2	2
TCF4	ZEB1	1
TCF4	FLI1	1
MITF	ASCL1	2
MITF	ETS2	1
MITF	ASCL1	1
MITF	TCF7L2	1
MITF	ATF2	1
MITF	OVOL2	2
MITF	FOXA2	2
MITF	MYC	2
MITF	BHLHE40	2
MITF	TCF12	1
MITF	REST	1
MITF	FOXA1	2
MITF	TEAD4	2
MITF	FOXA1	1
TEAD4	OVOL2	2
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	FOXA1	1
TEAD4	MYC	2
TEAD4	SOX11	2
TEAD4	SOX2	2
TCF4	KLF4	2
TCF4	FOXA1	1
TCF4	SOX11	1
TCF4	TCF7L2	1
TCF4	CEBPD	2
TCF4	PBX1	2
TCF4	ETS2	1
TCF4	OVOL2	1
TCF4	TCF7L2	2
TCF4	NEUROD1	1
LEF1	TCF3	1
LEF1	TCF3	1
LEF1	MYC	1
LEF1	NEUROD1	2
LEF1	ETS2	1
LEF1	TCF3	2
LEF1	FLI1	1
ATF2	MYC	1
ATF2	MYB	1
ATF2	TCF3	2
ATF2	TCF3	1
ATF2	REST	2
ATF2	REST	1
NFKB1	FLI1	2
NFKB1	ATF2	2
NFKB1	ZEB1	2
NFKB1	POU3F2	1
NFKB1	FOXA1	1
NFKB1	TCF7L2	1
NFKB1	NFKB1	2
NFKB1	ASCL1	1
NFKB1	MYC	2
NFKB1	NEUROD1	1
LEF1	SMAD3	1
LEF1	NFKB1	1
LEF1	FOXA2	2
LEF1	ELF3	2
LEF1	MITF	2
LEF1	CBFA2T2	1
LEF1	OVOL2	1
LEF1	TCF4	1
ETS2	TEAD4	1
ETS2	SOX2	2
ETS2	MITF	1
ETS2	SOX2	1
ETS2	FOXA1	2
MYB	TCF4	2
MYB	ELF3	1
MYB	NFKB1	1
MYB	TCF4	1
FOXA1	TCF3	2
FOXA1	TCF12	1
FOXA1	LEF1	1
FOXA1	LEF1	1
KLF4	MYC	1
CEBPD	PBX1	1
CEBPD	PAX5	1
CEBPD	NFKB1	1
MYC	ASCL1	2
MYC	TEAD4	1
FOXA2	MYB	1
ELF3	FOXA1	1
ELF3	SOX11	2
TCF3	KLF4	2
FOXA1	NFKB1	2
NFKB1	MITF	2
NFKB1	REST	1
NFKB1	ETS2	1
NFKB1	CBFA2T2	2
SMAD3	PAX5	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	FLI1	1
TCF7L2	MITF	1
TCF7L2	ZEB1	1
TCF7L2	POU3F2	1
TCF7L2	POU3F2	1
TCF7L2	PAX5	1
TCF7L2	FLI1	2
TCF7L2	TCF7L2	1
FOXA2	POU3F2	2
FOXA2	KDM5B	1
FOXA2	NFKB1	2
TCF7L2	ATF2	2
TEAD4	KLF4	2
TEAD4	ETS2	2
TEAD4	CBFA2T2	1
TEAD4	ELF3	1
TEAD4	ELF3	1
TCF12	BHLHE40	1
TCF12	MYC	1
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	2
TCF7L2	TCF12	2
REST	TCF4	2
REST	NFKB1	1
REST	PAX5	1
REST	KDM5B	2
REST	ATF2	2
REST	MYC	2
REST	ATF2	2
REST	FOXA2	1
TEAD4	NEUROD1	2
REST	ELF3	2
REST	OVOL2	2
REST	SMAD3	1
FOXA1	ZEB1	1
FOXA1	MITF	2
FOXA1	MITF	1
PAX5	ELF3	1
PAX5	ELF3	2
PAX5	FOXA2	1
PAX5	TEAD4	1
KDM5B	TCF12	2
KDM5B	ELF3	2
KDM5B	SMAD3	2
KDM5B	PBX1	1
KDM5B	KDM5B	2
MYC	ATF2	2
MYC	FOXA2	1
MYC	SOX11	1
TCF12	CBFA2T2	1
TCF12	SMAD3	2
TCF12	ELF3	2
TCF12	CBFA2T2	2
FOXA1	NFKB1	1
FOXA1	KLF4	2
BHLHE40	INSM1	2
BHLHE40	BHLHE40	1
BHLHE40	TCF3	2
BHLHE40	KLF4	2
BHLHE40	FLI1	1
BHLHE40	KLF4	2
CEBPD	NEUROD1	1
CEBPD	OVOL2	1
TCF3	TCF4	2
TCF3	NFKB1	1
MYC	PBX1	2
MYC	SMAD3	2
TCF12	MITF	2
TCF12	INSM1	2
REST	LEF1	1
ATF2	SOX2	2
ATF2	BHLHE40	1
ATF2	TCF12	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
BHLHE40	SOX2	2
BHLHE40	ETS2	1
MYC	NFKB1	2
MYB	TEAD4	1
CEBPD	TEAD4	2
TCF12	LEF1	1
FLI1	NFKB1	2
FLI1	NFKB1	1
PAX5	CEBPD	2
ZEB1	TCF7L2	1
BHLHE40	REST	1
BHLHE40	TCF7L2	2
ATF2	SMAD3	1
ATF2	CBFA2T2	2
TEAD4	SOX2	1
TCF12	REST	1
POU3F2	ELF3	1
POU3F2	PAX5	1
OVOL2	NEUROD1	2
OVOL2	TCF3	2
OVOL2	TCF4	1
SOX2	CBFA2T2	1
ASCL1	FOXA1	2
ASCL1	SMAD3	1
ASCL1	NFKB1	2
SOX11	KLF4	1
CBFA2T2	ETS2	1
CBFA2T2	LEF1	1
KLF4	SOX2	1
TCF4	INSM1	1
NEUROD1	KLF4	1
LEF1	OVOL2	2
INSM1	ETS2	2
KDM5B	TCF12	1
