Source	Target	Type
KLF4	FOXA1	1
KLF4	ZEB1	1
KLF4	TCF12	1
KLF4	KLF4	1
KLF4	ASCL1	1
KLF4	MITF	2
KLF4	SMAD3	1
KLF4	FLI1	1
KLF4	REST	2
KLF4	TCF7L2	2
SOX2	KLF4	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	TCF4	2
SOX2	BHLHE40	1
SOX2	FOXA2	2
SOX2	KLF4	2
KLF4	KLF4	1
TCF3	FOXA1	1
TCF3	MYC	2
TCF3	OVOL2	1
TCF3	INSM1	2
TCF3	ATF2	1
TCF3	PAX5	2
TCF3	ASCL1	2
TCF3	KDM5B	1
TCF3	BHLHE40	1
TCF3	ZEB1	1
TCF3	PBX1	2
SOX2	ATF2	1
SOX2	NFKB1	2
SOX2	NEUROD1	1
SOX2	INSM1	1
SOX2	ATF2	2
SOX2	KDM5B	1
SOX2	LEF1	1
SMAD3	NFKB1	2
SMAD3	SMAD3	2
SMAD3	MYB	2
SMAD3	TCF3	1
SMAD3	CBFA2T2	2
SMAD3	ELF3	1
SMAD3	NEUROD1	1
SOX2	ELF3	1
SOX2	TEAD4	1
SOX2	POU3F2	1
SOX2	POU3F2	2
SOX2	KDM5B	2
SOX2	FLI1	1
MYC	CBFA2T2	2
MYC	TCF12	2
MYC	ZEB1	2
MYC	PAX5	2
MYC	MYC	2
MYB	NFKB1	2
MYB	TCF3	2
MYB	FLI1	1
MYB	FOXA2	2
MYB	MITF	2
TCF3	ATF2	1
TCF3	PAX5	1
SMAD3	OVOL2	2
SMAD3	MYB	1
SMAD3	FOXA1	1
SMAD3	BHLHE40	1
FOXA2	CBFA2T2	1
FOXA2	TEAD4	1
FOXA2	MYB	1
FOXA2	TCF4	1
FOXA2	ELF3	2
FOXA2	MYC	1
FOXA2	FOXA2	2
FOXA2	PBX1	1
FOXA2	TCF3	1
FOXA2	NEUROD1	1
KLF4	FLI1	1
KLF4	INSM1	1
KLF4	NFKB1	2
MYC	ASCL1	2
MYC	SMAD3	1
MYC	PAX5	1
MYC	ZEB1	2
MYC	ELF3	2
MYC	TCF12	1
REST	ATF2	2
REST	FOXA1	2
REST	KDM5B	1
REST	INSM1	2
REST	ETS2	2
REST	NFKB1	2
REST	NFKB1	1
REST	PBX1	2
TCF7L2	SOX11	2
TCF7L2	TCF7L2	2
TCF7L2	OVOL2	2
MYC	REST	2
MYC	SOX2	2
MYC	LEF1	1
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	TCF3	2
MYC	REST	2
KDM5B	ELF3	1
KDM5B	MITF	1
KDM5B	BHLHE40	1
KDM5B	INSM1	1
KDM5B	PAX5	1
KDM5B	NEUROD1	1
KDM5B	LEF1	1
KDM5B	ETS2	1
CEBPD	ETS2	1
CEBPD	ELF3	1
CEBPD	CBFA2T2	1
POU3F2	REST	1
POU3F2	INSM1	2
POU3F2	MITF	1
POU3F2	INSM1	1
POU3F2	KLF4	1
MYC	KDM5B	2
PBX1	MYC	1
PBX1	MYC	1
PBX1	TEAD4	2
PBX1	FOXA1	2
PBX1	NEUROD1	2
SOX11	TCF12	1
SOX11	SOX2	1
SOX11	BHLHE40	2
FLI1	TCF7L2	1
FLI1	MYC	1
FLI1	ZEB1	2
FLI1	KLF4	1
FLI1	KDM5B	1
FLI1	ELF3	1
REST	MYB	2
TEAD4	TCF12	2
TEAD4	MITF	2
TEAD4	TCF3	2
TEAD4	MYB	2
TEAD4	OVOL2	1
TEAD4	CEBPD	2
TCF4	MITF	1
SOX2	NEUROD1	1
SOX2	OVOL2	1
KLF4	TCF7L2	1
KLF4	NFKB1	2
TCF4	SOX2	1
TCF4	ASCL1	2
TCF4	TCF3	1
TCF4	ETS2	2
TCF4	REST	1
TCF4	BHLHE40	2
TCF4	MYC	1
TCF4	MYC	1
MITF	KLF4	2
MITF	PBX1	1
MITF	CBFA2T2	1
MITF	OVOL2	1
MITF	POU3F2	1
MITF	ASCL1	2
MITF	SOX11	2
MITF	ELF3	2
MITF	NFKB1	2
MITF	REST	1
MITF	NFKB1	1
MITF	ETS2	2
MITF	INSM1	2
MITF	FOXA1	1
TEAD4	TCF4	2
TEAD4	MITF	2
TEAD4	SMAD3	2
TEAD4	LEF1	1
TEAD4	ELF3	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TCF4	TCF12	2
TCF4	NEUROD1	1
TCF4	SOX11	1
TCF4	MYC	1
TCF4	REST	2
TCF4	CBFA2T2	2
TCF4	FOXA1	1
TCF4	ATF2	1
TCF4	TCF12	2
TCF4	POU3F2	1
LEF1	TCF7L2	1
LEF1	TCF7L2	1
LEF1	FLI1	1
LEF1	TCF4	2
LEF1	NEUROD1	1
LEF1	ELF3	2
LEF1	MYC	1
ATF2	MITF	1
ATF2	ETS2	1
ATF2	OVOL2	2
ATF2	ETS2	1
ATF2	CBFA2T2	2
ATF2	TCF7L2	1
NFKB1	INSM1	2
NFKB1	SOX11	2
NFKB1	TCF3	2
NFKB1	PBX1	1
NFKB1	POU3F2	1
NFKB1	ZEB1	1
NFKB1	FOXA2	2
NFKB1	ATF2	1
NFKB1	ATF2	2
NFKB1	ATF2	1
LEF1	PBX1	1
LEF1	SOX11	1
LEF1	MYB	2
LEF1	CEBPD	2
LEF1	POU3F2	2
LEF1	FOXA1	1
LEF1	TCF7L2	1
LEF1	TCF3	1
ETS2	TEAD4	1
ETS2	ATF2	2
ETS2	MYB	1
ETS2	ASCL1	1
ETS2	KLF4	2
MYB	SOX2	2
MYB	SMAD3	1
MYB	ETS2	1
MYB	SOX11	1
FOXA1	ZEB1	2
FOXA1	FLI1	1
FOXA1	MYB	1
FOXA1	FLI1	1
KLF4	FOXA2	1
CEBPD	LEF1	1
CEBPD	ETS2	1
CEBPD	TCF7L2	1
MYC	KDM5B	2
MYC	LEF1	1
FOXA2	LEF1	1
ELF3	NFKB1	1
ELF3	TCF4	2
TCF3	ELF3	2
FOXA1	TEAD4	2
NFKB1	FOXA2	2
NFKB1	PAX5	1
NFKB1	SMAD3	1
NFKB1	OVOL2	2
SMAD3	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	OVOL2	2
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	KDM5B	1
TCF7L2	REST	1
TCF7L2	INSM1	1
TCF7L2	POU3F2	1
TCF7L2	SOX2	2
TCF7L2	OVOL2	1
FOXA2	SMAD3	2
FOXA2	KLF4	1
FOXA2	MYC	2
TCF7L2	ASCL1	2
TEAD4	SMAD3	2
TEAD4	TCF12	2
TEAD4	TCF7L2	1
TEAD4	PBX1	1
TEAD4	TCF12	1
TCF12	MYC	1
TCF12	OVOL2	1
TCF7L2	BHLHE40	2
TCF7L2	NEUROD1	2
TCF7L2	PAX5	2
TCF7L2	POU3F2	2
TCF7L2	BHLHE40	2
REST	PBX1	2
REST	FLI1	1
REST	ETS2	1
REST	MYC	2
REST	REST	2
REST	BHLHE40	2
REST	LEF1	2
REST	CBFA2T2	1
TEAD4	ELF3	2
REST	NFKB1	2
REST	PAX5	2
REST	MITF	1
FOXA1	FOXA1	1
FOXA1	MITF	2
FOXA1	TCF4	1
PAX5	MYB	1
PAX5	NFKB1	2
PAX5	SMAD3	1
PAX5	SMAD3	1
KDM5B	TCF4	2
KDM5B	ATF2	2
KDM5B	POU3F2	2
KDM5B	TCF12	1
KDM5B	TEAD4	2
MYC	FOXA1	2
MYC	BHLHE40	1
MYC	SOX2	1
TCF12	TEAD4	1
TCF12	TCF7L2	2
TCF12	TCF4	2
TCF12	TCF4	2
FOXA1	SOX2	1
FOXA1	REST	2
BHLHE40	KDM5B	2
BHLHE40	ETS2	1
BHLHE40	TCF12	2
BHLHE40	NEUROD1	2
BHLHE40	BHLHE40	1
BHLHE40	TCF7L2	2
CEBPD	MYB	1
CEBPD	NEUROD1	1
TCF3	CEBPD	2
TCF3	FOXA2	1
MYC	FOXA1	2
MYC	ETS2	2
TCF12	SOX2	2
TCF12	ETS2	2
REST	MYC	1
ATF2	TEAD4	2
ATF2	ATF2	1
ATF2	SOX2	1
KDM5B	NFKB1	1
KDM5B	MYB	1
BHLHE40	BHLHE40	2
BHLHE40	TCF3	1
MYC	NEUROD1	2
MYB	FOXA1	1
CEBPD	MYC	2
TCF12	ETS2	1
FLI1	ASCL1	2
FLI1	TEAD4	1
PAX5	FOXA2	2
ZEB1	LEF1	1
BHLHE40	CBFA2T2	1
BHLHE40	NFKB1	2
ATF2	LEF1	1
ATF2	KLF4	2
TEAD4	FLI1	1
TCF12	KLF4	1
POU3F2	ELF3	1
POU3F2	MYC	1
OVOL2	TCF3	2
OVOL2	MITF	2
OVOL2	TCF3	1
SOX2	SMAD3	1
ASCL1	TCF7L2	2
ASCL1	KDM5B	1
ASCL1	TCF7L2	2
SOX11	PAX5	1
CBFA2T2	TCF3	1
CBFA2T2	TCF4	1
KLF4	FLI1	1
TCF4	TCF4	1
NEUROD1	KDM5B	1
LEF1	LEF1	2
INSM1	SMAD3	2
KDM5B	FOXA1	1
