Source	Target	Type
KLF4	ETS2	1
KLF4	REST	1
KLF4	NEUROD1	1
KLF4	MYC	1
KLF4	FOXA1	1
KLF4	BHLHE40	2
KLF4	FLI1	1
KLF4	NEUROD1	1
KLF4	MITF	2
KLF4	ZEB1	2
SOX2	KLF4	1
SOX2	FOXA1	1
SOX2	KLF4	1
SOX2	OVOL2	2
SOX2	PAX5	1
SOX2	ETS2	2
SOX2	KLF4	2
KLF4	NEUROD1	1
TCF3	PBX1	1
TCF3	ASCL1	2
TCF3	TEAD4	1
TCF3	FLI1	2
TCF3	TCF3	1
TCF3	MYB	2
TCF3	INSM1	2
TCF3	OVOL2	1
TCF3	PAX5	1
TCF3	REST	1
TCF3	NEUROD1	2
SOX2	ELF3	1
SOX2	KDM5B	2
SOX2	MYC	1
SOX2	FLI1	1
SOX2	MITF	2
SOX2	TCF4	1
SOX2	SMAD3	1
SMAD3	TCF7L2	2
SMAD3	MITF	2
SMAD3	TEAD4	2
SMAD3	ETS2	1
SMAD3	SOX11	2
SMAD3	CBFA2T2	1
SMAD3	ELF3	1
SOX2	KLF4	1
SOX2	NEUROD1	1
SOX2	BHLHE40	1
SOX2	MYC	2
SOX2	KLF4	2
SOX2	CEBPD	1
MYC	NEUROD1	2
MYC	ELF3	2
MYC	MYC	2
MYC	ELF3	2
MYC	TCF7L2	2
MYB	TCF3	2
MYB	LEF1	2
MYB	MYC	1
MYB	FOXA1	2
MYB	SOX2	2
TCF3	TCF4	1
TCF3	ETS2	1
SMAD3	NFKB1	2
SMAD3	REST	1
SMAD3	BHLHE40	1
SMAD3	CBFA2T2	1
FOXA2	FOXA1	1
FOXA2	POU3F2	1
FOXA2	OVOL2	1
FOXA2	ETS2	1
FOXA2	ASCL1	2
FOXA2	FOXA1	1
FOXA2	LEF1	2
FOXA2	PAX5	1
FOXA2	ASCL1	1
FOXA2	MYB	1
KLF4	CBFA2T2	1
KLF4	KLF4	1
KLF4	NFKB1	2
MYC	TCF12	2
MYC	FOXA1	1
MYC	SOX11	1
MYC	LEF1	2
MYC	TEAD4	2
MYC	FOXA1	1
REST	TEAD4	2
REST	TCF7L2	2
REST	TEAD4	1
REST	KLF4	2
REST	ASCL1	2
REST	BHLHE40	2
REST	FOXA2	1
REST	NEUROD1	2
TCF7L2	MYB	2
TCF7L2	TCF7L2	2
TCF7L2	MITF	2
MYC	TCF7L2	2
MYC	POU3F2	2
MYC	TCF7L2	1
MYC	SOX2	2
MYC	FOXA1	2
MYC	INSM1	2
MYC	SOX11	2
KDM5B	ETS2	1
KDM5B	KLF4	1
KDM5B	PBX1	1
KDM5B	OVOL2	1
KDM5B	MYB	1
KDM5B	CBFA2T2	1
KDM5B	SMAD3	1
KDM5B	BHLHE40	1
CEBPD	PAX5	1
CEBPD	MYC	1
CEBPD	KDM5B	1
POU3F2	INSM1	1
POU3F2	SMAD3	2
POU3F2	NFKB1	1
POU3F2	FOXA1	1
POU3F2	ATF2	1
MYC	MYB	2
PBX1	ZEB1	1
PBX1	SMAD3	1
PBX1	ETS2	2
PBX1	MYC	2
PBX1	KDM5B	2
SOX11	ZEB1	1
SOX11	REST	1
SOX11	NFKB1	2
FLI1	TCF4	1
FLI1	NFKB1	1
FLI1	TCF7L2	2
FLI1	KDM5B	1
FLI1	TCF4	1
FLI1	SOX2	1
REST	ATF2	2
TEAD4	ASCL1	2
TEAD4	FOXA2	2
TEAD4	FOXA2	2
TEAD4	TEAD4	2
TEAD4	REST	1
TEAD4	POU3F2	2
TCF4	KDM5B	1
SOX2	REST	1
SOX2	KDM5B	1
KLF4	MYC	1
KLF4	KDM5B	2
TCF4	ETS2	1
TCF4	OVOL2	2
TCF4	ELF3	1
TCF4	TCF12	2
TCF4	SOX2	1
TCF4	ATF2	2
TCF4	FOXA2	1
TCF4	ELF3	1
MITF	MYC	2
MITF	CBFA2T2	1
MITF	OVOL2	1
MITF	FOXA2	1
MITF	TCF12	1
MITF	BHLHE40	2
MITF	ATF2	2
MITF	ZEB1	2
MITF	TCF12	2
MITF	TCF4	1
MITF	INSM1	1
MITF	FLI1	2
MITF	TCF4	2
MITF	OVOL2	1
TEAD4	ATF2	2
TEAD4	OVOL2	2
TEAD4	FLI1	2
TEAD4	ATF2	1
TEAD4	PAX5	2
TEAD4	POU3F2	2
TEAD4	SMAD3	2
TCF4	SOX2	2
TCF4	SMAD3	1
TCF4	TCF4	1
TCF4	TCF7L2	1
TCF4	NEUROD1	2
TCF4	ELF3	2
TCF4	MYC	1
TCF4	MYC	1
TCF4	TCF4	2
TCF4	TCF7L2	1
LEF1	KDM5B	1
LEF1	FLI1	1
LEF1	FLI1	1
LEF1	ZEB1	2
LEF1	TCF12	1
LEF1	MYC	2
LEF1	ETS2	1
ATF2	FOXA2	1
ATF2	FLI1	1
ATF2	TCF12	2
ATF2	MYB	1
ATF2	SMAD3	2
ATF2	CBFA2T2	1
NFKB1	SOX2	2
NFKB1	LEF1	2
NFKB1	MYB	2
NFKB1	OVOL2	1
NFKB1	POU3F2	1
NFKB1	TCF3	1
NFKB1	KLF4	2
NFKB1	FOXA1	1
NFKB1	NFKB1	2
NFKB1	SOX2	1
LEF1	TCF12	1
LEF1	TCF7L2	1
LEF1	TCF3	2
LEF1	REST	2
LEF1	TCF7L2	2
LEF1	ELF3	1
LEF1	OVOL2	1
LEF1	OVOL2	1
ETS2	LEF1	1
ETS2	TCF4	2
ETS2	ELF3	1
ETS2	ETS2	1
ETS2	ASCL1	2
MYB	NFKB1	2
MYB	ETS2	1
MYB	NFKB1	1
MYB	SOX2	1
FOXA1	ELF3	2
FOXA1	INSM1	1
FOXA1	POU3F2	1
FOXA1	NFKB1	1
KLF4	POU3F2	1
CEBPD	LEF1	1
CEBPD	SMAD3	1
CEBPD	ELF3	1
MYC	TCF12	2
MYC	SMAD3	1
FOXA2	ELF3	1
ELF3	MYB	1
ELF3	FOXA1	2
TCF3	TCF4	2
FOXA1	MYC	2
NFKB1	SOX11	2
NFKB1	MITF	1
NFKB1	ATF2	1
NFKB1	NFKB1	2
SMAD3	ETS2	2
TCF7L2	ETS2	2
TCF7L2	KDM5B	2
TCF7L2	CEBPD	1
TCF7L2	ZEB1	1
TCF7L2	TCF7L2	1
TCF7L2	TEAD4	1
TCF7L2	BHLHE40	1
TCF7L2	LEF1	1
TCF7L2	ELF3	2
TCF7L2	TCF12	1
FOXA2	SMAD3	2
FOXA2	PAX5	1
FOXA2	MYB	2
TCF7L2	NFKB1	2
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	NEUROD1	1
TEAD4	NEUROD1	1
TEAD4	TCF7L2	1
TCF12	TCF12	1
TCF12	SOX11	1
TCF7L2	INSM1	2
TCF7L2	ATF2	2
TCF7L2	ASCL1	2
TCF7L2	KDM5B	2
TCF7L2	TCF12	2
REST	TCF4	2
REST	NFKB1	1
REST	OVOL2	1
REST	MITF	2
REST	INSM1	2
REST	TCF3	2
REST	PAX5	2
REST	PBX1	1
TEAD4	REST	2
REST	BHLHE40	2
REST	CBFA2T2	2
REST	LEF1	1
FOXA1	TCF12	1
FOXA1	TCF3	2
FOXA1	ATF2	1
PAX5	MITF	1
PAX5	TCF7L2	2
PAX5	NFKB1	1
PAX5	INSM1	1
KDM5B	MITF	2
KDM5B	TCF3	2
KDM5B	MITF	2
KDM5B	FLI1	1
KDM5B	MYC	2
MYC	PAX5	2
MYC	PBX1	1
MYC	CBFA2T2	1
TCF12	ATF2	1
TCF12	PBX1	2
TCF12	TCF3	2
TCF12	LEF1	2
FOXA1	PBX1	1
FOXA1	TCF3	2
BHLHE40	CBFA2T2	2
BHLHE40	ETS2	1
BHLHE40	TCF4	2
BHLHE40	MYC	2
BHLHE40	FOXA2	1
BHLHE40	FLI1	2
CEBPD	PBX1	1
CEBPD	FOXA2	1
TCF3	KLF4	2
TCF3	MYB	1
MYC	MYB	2
MYC	TCF3	2
TCF12	PBX1	2
TCF12	NEUROD1	2
REST	SOX2	1
ATF2	TCF3	2
ATF2	POU3F2	1
ATF2	SMAD3	1
KDM5B	SMAD3	1
KDM5B	BHLHE40	1
BHLHE40	NEUROD1	2
BHLHE40	CEBPD	1
MYC	SOX11	2
MYB	POU3F2	1
CEBPD	INSM1	2
TCF12	ASCL1	1
FLI1	ATF2	2
FLI1	NFKB1	1
PAX5	BHLHE40	2
ZEB1	NFKB1	1
BHLHE40	ETS2	1
BHLHE40	TCF7L2	2
ATF2	SOX11	1
ATF2	MYC	2
TEAD4	MITF	1
TCF12	NFKB1	1
POU3F2	INSM1	1
POU3F2	TEAD4	1
OVOL2	REST	2
OVOL2	LEF1	2
OVOL2	CBFA2T2	1
SOX2	KDM5B	1
ASCL1	BHLHE40	2
ASCL1	ZEB1	1
ASCL1	FOXA1	2
SOX11	PAX5	1
CBFA2T2	BHLHE40	1
CBFA2T2	TEAD4	1
KLF4	LEF1	1
TCF4	FOXA1	1
NEUROD1	REST	1
LEF1	TCF3	2
INSM1	ATF2	2
KDM5B	MITF	1
