Source	Target	Type
KLF4	LEF1	1
KLF4	CBFA2T2	1
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	SOX11	1
KLF4	CBFA2T2	2
KLF4	SOX2	1
KLF4	TEAD4	1
KLF4	TCF3	2
KLF4	ELF3	2
SOX2	TCF3	1
SOX2	TCF4	1
SOX2	MITF	1
SOX2	MITF	2
SOX2	MYC	1
SOX2	TEAD4	2
SOX2	ELF3	2
KLF4	FLI1	1
TCF3	POU3F2	1
TCF3	TCF4	2
TCF3	REST	1
TCF3	LEF1	2
TCF3	ETS2	1
TCF3	ETS2	2
TCF3	BHLHE40	2
TCF3	NFKB1	1
TCF3	SMAD3	1
TCF3	MYB	1
TCF3	TCF12	2
SOX2	INSM1	1
SOX2	BHLHE40	2
SOX2	ETS2	1
SOX2	MITF	1
SOX2	CEBPD	2
SOX2	KLF4	1
SOX2	TCF4	1
SMAD3	INSM1	2
SMAD3	FOXA1	2
SMAD3	TCF12	2
SMAD3	FOXA1	1
SMAD3	TCF3	2
SMAD3	NEUROD1	1
SMAD3	SOX11	1
SOX2	ATF2	1
SOX2	NEUROD1	1
SOX2	POU3F2	1
SOX2	BHLHE40	2
SOX2	TCF12	2
SOX2	BHLHE40	1
MYC	CBFA2T2	2
MYC	ETS2	2
MYC	PBX1	2
MYC	NFKB1	2
MYC	POU3F2	2
MYB	POU3F2	2
MYB	FOXA1	2
MYB	KDM5B	1
MYB	TCF12	2
MYB	BHLHE40	2
TCF3	MITF	1
TCF3	SOX11	1
SMAD3	KLF4	2
SMAD3	BHLHE40	1
SMAD3	ATF2	1
SMAD3	PAX5	1
FOXA2	OVOL2	1
FOXA2	CBFA2T2	1
FOXA2	REST	1
FOXA2	KLF4	1
FOXA2	MITF	2
FOXA2	MYC	1
FOXA2	SOX11	2
FOXA2	PAX5	1
FOXA2	ELF3	1
FOXA2	ASCL1	1
KLF4	TCF7L2	1
KLF4	CBFA2T2	1
KLF4	ATF2	2
MYC	ASCL1	2
MYC	MYC	1
MYC	NFKB1	1
MYC	SMAD3	2
MYC	LEF1	2
MYC	KDM5B	1
REST	ETS2	2
REST	NFKB1	2
REST	ZEB1	1
REST	BHLHE40	2
REST	NEUROD1	2
REST	OVOL2	2
REST	ZEB1	1
REST	PBX1	2
TCF7L2	TCF4	2
TCF7L2	FOXA2	2
TCF7L2	BHLHE40	2
MYC	MITF	2
MYC	PBX1	2
MYC	TCF4	1
MYC	FLI1	2
MYC	BHLHE40	2
MYC	TCF12	2
MYC	MYC	2
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	TCF4	1
KDM5B	NEUROD1	1
KDM5B	TCF3	1
KDM5B	FOXA2	1
KDM5B	POU3F2	1
CEBPD	SOX11	1
CEBPD	OVOL2	1
CEBPD	INSM1	1
POU3F2	MITF	1
POU3F2	BHLHE40	2
POU3F2	REST	1
POU3F2	PAX5	1
POU3F2	NEUROD1	1
MYC	TCF3	2
PBX1	SMAD3	1
PBX1	ELF3	1
PBX1	FOXA2	2
PBX1	PBX1	2
PBX1	PAX5	2
SOX11	ETS2	1
SOX11	KLF4	1
SOX11	FLI1	2
FLI1	FOXA1	1
FLI1	INSM1	1
FLI1	REST	2
FLI1	KLF4	1
FLI1	NFKB1	1
FLI1	OVOL2	1
REST	ATF2	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	ELF3	2
TEAD4	KLF4	2
TEAD4	MYB	1
TEAD4	TCF4	2
TCF4	KDM5B	1
SOX2	ATF2	1
SOX2	REST	1
KLF4	SMAD3	1
KLF4	ETS2	2
TCF4	ATF2	1
TCF4	TEAD4	2
TCF4	ASCL1	1
TCF4	SOX2	2
TCF4	CBFA2T2	1
TCF4	TCF7L2	2
TCF4	ATF2	1
TCF4	REST	1
MITF	ETS2	2
MITF	MYB	1
MITF	ZEB1	1
MITF	KDM5B	1
MITF	TCF12	1
MITF	ATF2	2
MITF	TCF4	2
MITF	MITF	2
MITF	INSM1	2
MITF	TCF7L2	1
MITF	SMAD3	1
MITF	ELF3	2
MITF	TCF7L2	2
MITF	ZEB1	1
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	POU3F2	1
TEAD4	NFKB1	2
TEAD4	MYB	2
TEAD4	CEBPD	2
TCF4	LEF1	2
TCF4	SMAD3	1
TCF4	TCF12	1
TCF4	TCF7L2	1
TCF4	PAX5	2
TCF4	KDM5B	2
TCF4	NEUROD1	1
TCF4	ELF3	1
TCF4	TCF12	2
TCF4	KLF4	1
LEF1	SMAD3	1
LEF1	FOXA1	1
LEF1	REST	1
LEF1	ETS2	2
LEF1	INSM1	1
LEF1	FLI1	2
LEF1	MYC	1
ATF2	TEAD4	1
ATF2	OVOL2	1
ATF2	ASCL1	2
ATF2	NEUROD1	1
ATF2	MYB	2
ATF2	TCF4	1
NFKB1	PAX5	2
NFKB1	ATF2	2
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	INSM1	1
NFKB1	TCF4	1
NFKB1	FLI1	2
NFKB1	KDM5B	1
NFKB1	TCF12	2
NFKB1	PBX1	1
LEF1	SOX2	1
LEF1	ELF3	1
LEF1	LEF1	2
LEF1	TCF7L2	2
LEF1	FOXA1	2
LEF1	CBFA2T2	1
LEF1	MYC	1
LEF1	NFKB1	1
ETS2	INSM1	1
ETS2	TEAD4	2
ETS2	TCF12	1
ETS2	TEAD4	1
ETS2	NFKB1	2
MYB	KLF4	2
MYB	KLF4	1
MYB	FOXA1	1
MYB	FOXA1	1
FOXA1	POU3F2	2
FOXA1	KDM5B	1
FOXA1	TCF7L2	1
FOXA1	MYB	1
KLF4	TCF7L2	1
CEBPD	SOX2	1
CEBPD	ATF2	1
CEBPD	LEF1	1
MYC	ASCL1	2
MYC	TCF3	1
FOXA2	BHLHE40	1
ELF3	POU3F2	1
ELF3	KDM5B	2
TCF3	KLF4	2
FOXA1	NFKB1	2
NFKB1	KDM5B	2
NFKB1	FOXA2	1
NFKB1	MYB	1
NFKB1	TCF3	2
SMAD3	NEUROD1	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	2
TCF7L2	FOXA1	1
TCF7L2	PAX5	1
TCF7L2	TEAD4	1
TCF7L2	REST	1
TCF7L2	PBX1	1
TCF7L2	NEUROD1	1
TCF7L2	FOXA2	2
TCF7L2	SMAD3	1
FOXA2	LEF1	2
FOXA2	FOXA1	1
FOXA2	ELF3	2
TCF7L2	MYC	2
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TEAD4	MYC	1
TEAD4	FOXA2	1
TEAD4	SOX11	1
TCF12	MYC	1
TCF12	ETS2	1
TCF7L2	CBFA2T2	2
TCF7L2	ZEB1	2
TCF7L2	FLI1	2
TCF7L2	KLF4	2
TCF7L2	NFKB1	2
REST	NFKB1	2
REST	TCF4	1
REST	MYC	1
REST	FLI1	2
REST	TCF3	2
REST	ELF3	2
REST	OVOL2	2
REST	SOX2	1
TEAD4	FLI1	2
REST	REST	2
REST	MYB	2
REST	SOX2	1
FOXA1	ZEB1	1
FOXA1	OVOL2	2
FOXA1	PBX1	1
PAX5	BHLHE40	1
PAX5	TCF7L2	2
PAX5	ASCL1	1
PAX5	MYC	1
KDM5B	PBX1	2
KDM5B	OVOL2	2
KDM5B	TEAD4	2
KDM5B	MYB	1
KDM5B	SOX2	2
MYC	FLI1	2
MYC	MYB	1
MYC	NFKB1	1
TCF12	TCF3	1
TCF12	OVOL2	2
TCF12	FOXA1	2
TCF12	ETS2	2
FOXA1	CBFA2T2	1
FOXA1	TCF3	2
BHLHE40	SOX2	2
BHLHE40	ETS2	1
BHLHE40	REST	2
BHLHE40	MYC	2
BHLHE40	SMAD3	1
BHLHE40	TCF3	2
CEBPD	ELF3	1
CEBPD	MYB	1
TCF3	SOX11	2
TCF3	TCF7L2	1
MYC	ETS2	2
MYC	OVOL2	2
TCF12	TCF7L2	2
TCF12	SMAD3	2
REST	MYC	1
ATF2	TCF12	2
ATF2	ELF3	1
ATF2	OVOL2	1
KDM5B	TCF4	1
KDM5B	NEUROD1	1
BHLHE40	MYC	2
BHLHE40	ETS2	1
MYC	LEF1	2
MYB	SOX2	1
CEBPD	KDM5B	2
TCF12	TCF3	1
FLI1	MITF	2
FLI1	MITF	1
PAX5	ATF2	2
ZEB1	CBFA2T2	1
BHLHE40	NFKB1	1
BHLHE40	MITF	2
ATF2	FLI1	1
ATF2	TCF7L2	2
TEAD4	ZEB1	1
TCF12	LEF1	1
POU3F2	PAX5	1
POU3F2	FOXA2	1
OVOL2	MYC	2
OVOL2	KDM5B	2
OVOL2	PAX5	1
SOX2	INSM1	1
ASCL1	SMAD3	2
ASCL1	MYC	1
ASCL1	OVOL2	2
SOX11	CEBPD	1
CBFA2T2	LEF1	1
CBFA2T2	ASCL1	1
KLF4	NFKB1	1
TCF4	POU3F2	1
NEUROD1	TCF7L2	1
LEF1	SMAD3	2
INSM1	TEAD4	2
KDM5B	ELF3	1
