Source	Target	Type
KLF4	TCF4	1
KLF4	SOX2	1
KLF4	NEUROD1	1
KLF4	NEUROD1	1
KLF4	BHLHE40	1
KLF4	TCF3	2
KLF4	SOX11	1
KLF4	TCF4	1
KLF4	TEAD4	2
KLF4	CBFA2T2	2
SOX2	KDM5B	1
SOX2	MYC	1
SOX2	POU3F2	1
SOX2	TCF3	2
SOX2	NFKB1	1
SOX2	ASCL1	2
SOX2	FLI1	2
KLF4	ASCL1	1
TCF3	ATF2	1
TCF3	FOXA1	2
TCF3	CBFA2T2	1
TCF3	TCF7L2	2
TCF3	SMAD3	1
TCF3	SOX11	2
TCF3	NFKB1	2
TCF3	POU3F2	1
TCF3	SMAD3	1
TCF3	TCF12	1
TCF3	NFKB1	2
SOX2	FOXA2	1
SOX2	ELF3	2
SOX2	ASCL1	1
SOX2	NFKB1	1
SOX2	TCF7L2	2
SOX2	SOX2	1
SOX2	ETS2	1
SMAD3	SMAD3	2
SMAD3	TCF4	2
SMAD3	MYC	2
SMAD3	FOXA2	1
SMAD3	BHLHE40	2
SMAD3	FOXA1	1
SMAD3	SOX11	1
SOX2	TCF3	1
SOX2	ASCL1	1
SOX2	ATF2	1
SOX2	ASCL1	2
SOX2	POU3F2	2
SOX2	OVOL2	1
MYC	MYC	2
MYC	SOX2	2
MYC	INSM1	2
MYC	FLI1	2
MYC	LEF1	2
MYB	CBFA2T2	2
MYB	MYC	2
MYB	KDM5B	1
MYB	ATF2	2
MYB	NEUROD1	2
TCF3	ELF3	1
TCF3	ZEB1	1
SMAD3	CEBPD	2
SMAD3	TCF7L2	1
SMAD3	TCF7L2	1
SMAD3	ELF3	1
FOXA2	ELF3	1
FOXA2	TCF7L2	1
FOXA2	MYB	1
FOXA2	OVOL2	1
FOXA2	MITF	2
FOXA2	ZEB1	1
FOXA2	TCF3	2
FOXA2	MITF	1
FOXA2	ATF2	1
FOXA2	MYC	1
KLF4	ATF2	1
KLF4	MYB	1
KLF4	ELF3	2
MYC	NFKB1	2
MYC	NFKB1	1
MYC	MYC	1
MYC	SMAD3	2
MYC	ELF3	2
MYC	ETS2	1
REST	ZEB1	2
REST	CBFA2T2	2
REST	NFKB1	1
REST	PAX5	2
REST	KLF4	2
REST	POU3F2	2
REST	TCF7L2	1
REST	MYB	2
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	2
MYC	BHLHE40	2
MYC	SOX11	2
MYC	ETS2	1
MYC	TCF12	2
MYC	MYC	2
MYC	MYC	2
MYC	ASCL1	2
KDM5B	ATF2	1
KDM5B	ETS2	1
KDM5B	FOXA1	1
KDM5B	TCF4	1
KDM5B	MYB	1
KDM5B	LEF1	1
KDM5B	REST	1
KDM5B	KDM5B	1
CEBPD	ETS2	1
CEBPD	PBX1	1
CEBPD	ELF3	1
POU3F2	TCF3	1
POU3F2	MYC	2
POU3F2	SOX2	1
POU3F2	TEAD4	1
POU3F2	NEUROD1	1
MYC	TCF7L2	2
PBX1	REST	1
PBX1	REST	1
PBX1	MITF	2
PBX1	TCF7L2	2
PBX1	TCF12	2
SOX11	INSM1	1
SOX11	PAX5	1
SOX11	ETS2	2
FLI1	FOXA1	1
FLI1	ETS2	1
FLI1	MITF	2
FLI1	LEF1	1
FLI1	ELF3	1
FLI1	LEF1	1
REST	MYB	2
TEAD4	KLF4	2
TEAD4	ZEB1	2
TEAD4	MYB	2
TEAD4	PBX1	2
TEAD4	NFKB1	1
TEAD4	OVOL2	2
TCF4	NEUROD1	1
SOX2	ASCL1	1
SOX2	MITF	1
KLF4	ETS2	1
KLF4	MYC	2
TCF4	MYC	1
TCF4	NEUROD1	2
TCF4	OVOL2	1
TCF4	TCF4	2
TCF4	FOXA1	1
TCF4	TCF3	2
TCF4	MYC	1
TCF4	TEAD4	1
MITF	FLI1	2
MITF	FLI1	1
MITF	TCF12	1
MITF	OVOL2	1
MITF	ETS2	1
MITF	OVOL2	2
MITF	NEUROD1	2
MITF	NFKB1	2
MITF	PAX5	2
MITF	NFKB1	1
MITF	FLI1	1
MITF	FOXA2	2
MITF	BHLHE40	2
MITF	TEAD4	1
TEAD4	SMAD3	2
TEAD4	ELF3	2
TEAD4	LEF1	2
TEAD4	SOX11	1
TEAD4	ATF2	2
TEAD4	FLI1	2
TEAD4	REST	2
TCF4	BHLHE40	2
TCF4	TEAD4	1
TCF4	OVOL2	1
TCF4	NEUROD1	1
TCF4	MITF	2
TCF4	ELF3	2
TCF4	FOXA1	1
TCF4	PAX5	1
TCF4	SOX11	2
TCF4	KDM5B	1
LEF1	TCF12	1
LEF1	TEAD4	1
LEF1	SOX2	1
LEF1	ETS2	2
LEF1	SOX2	1
LEF1	CBFA2T2	2
LEF1	MYB	1
ATF2	PAX5	1
ATF2	KLF4	1
ATF2	OVOL2	2
ATF2	PAX5	1
ATF2	FOXA2	2
ATF2	PBX1	1
NFKB1	ELF3	2
NFKB1	FOXA2	2
NFKB1	MITF	2
NFKB1	CBFA2T2	1
NFKB1	TCF4	1
NFKB1	FOXA2	1
NFKB1	INSM1	2
NFKB1	FOXA1	1
NFKB1	LEF1	2
NFKB1	ZEB1	1
LEF1	NEUROD1	1
LEF1	TCF3	1
LEF1	KLF4	2
LEF1	PBX1	2
LEF1	OVOL2	2
LEF1	TCF7L2	1
LEF1	TEAD4	1
LEF1	SOX2	1
ETS2	CBFA2T2	1
ETS2	FOXA2	2
ETS2	KDM5B	1
ETS2	MITF	1
ETS2	ATF2	2
MYB	KLF4	2
MYB	BHLHE40	1
MYB	TCF7L2	1
MYB	POU3F2	1
FOXA1	KLF4	2
FOXA1	MYB	1
FOXA1	KLF4	1
FOXA1	TCF12	1
KLF4	SOX11	1
CEBPD	KLF4	1
CEBPD	MYB	1
CEBPD	LEF1	1
MYC	SMAD3	2
MYC	INSM1	1
FOXA2	LEF1	1
ELF3	FLI1	1
ELF3	MYC	2
TCF3	SMAD3	2
FOXA1	REST	2
NFKB1	REST	2
NFKB1	INSM1	1
NFKB1	KDM5B	1
NFKB1	NFKB1	2
SMAD3	BHLHE40	2
TCF7L2	TCF12	2
TCF7L2	INSM1	2
TCF7L2	SOX2	1
TCF7L2	ATF2	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA1	1
TCF7L2	PBX1	1
TCF7L2	FLI1	1
TCF7L2	ETS2	2
TCF7L2	KDM5B	1
FOXA2	MYC	2
FOXA2	PBX1	1
FOXA2	ELF3	2
TCF7L2	MYB	2
TEAD4	PAX5	2
TEAD4	FLI1	2
TEAD4	NFKB1	1
TEAD4	PAX5	1
TEAD4	FOXA1	1
TCF12	MITF	1
TCF12	ATF2	1
TCF7L2	KLF4	2
TCF7L2	TCF12	2
TCF7L2	ASCL1	2
TCF7L2	TCF7L2	2
TCF7L2	KLF4	2
REST	SMAD3	2
REST	FOXA1	1
REST	BHLHE40	1
REST	NFKB1	2
REST	NEUROD1	2
REST	ETS2	2
REST	SOX2	2
REST	TCF12	1
TEAD4	NFKB1	2
REST	TCF7L2	2
REST	FOXA1	2
REST	TCF7L2	1
FOXA1	FOXA1	1
FOXA1	PBX1	2
FOXA1	BHLHE40	1
PAX5	MYC	1
PAX5	REST	2
PAX5	REST	1
PAX5	TCF4	1
KDM5B	TCF4	2
KDM5B	REST	2
KDM5B	BHLHE40	2
KDM5B	LEF1	1
KDM5B	KDM5B	2
MYC	TCF3	2
MYC	ATF2	1
MYC	NFKB1	1
TCF12	POU3F2	1
TCF12	MYB	2
TCF12	OVOL2	2
TCF12	TCF12	2
FOXA1	ELF3	1
FOXA1	INSM1	2
BHLHE40	FLI1	2
BHLHE40	FOXA1	1
BHLHE40	ETS2	2
BHLHE40	KLF4	2
BHLHE40	PBX1	1
BHLHE40	TCF7L2	2
CEBPD	MITF	1
CEBPD	BHLHE40	1
TCF3	TCF4	2
TCF3	POU3F2	1
MYC	PAX5	2
MYC	ETS2	2
TCF12	TCF12	2
TCF12	ZEB1	2
REST	OVOL2	1
ATF2	SMAD3	2
ATF2	TCF4	1
ATF2	CBFA2T2	1
KDM5B	REST	1
KDM5B	CBFA2T2	1
BHLHE40	KDM5B	2
BHLHE40	LEF1	1
MYC	POU3F2	2
MYB	FOXA1	1
CEBPD	INSM1	2
TCF12	TCF3	1
FLI1	MYC	2
FLI1	TCF12	1
PAX5	INSM1	2
ZEB1	INSM1	1
BHLHE40	TCF4	1
BHLHE40	TCF7L2	2
ATF2	SMAD3	1
ATF2	SMAD3	2
TEAD4	TCF3	1
TCF12	KDM5B	1
POU3F2	TEAD4	1
POU3F2	FOXA2	1
OVOL2	POU3F2	2
OVOL2	TCF4	2
OVOL2	CBFA2T2	1
SOX2	TCF3	1
ASCL1	KDM5B	2
ASCL1	ZEB1	1
ASCL1	ETS2	2
SOX11	CEBPD	1
CBFA2T2	ATF2	1
CBFA2T2	MITF	1
KLF4	LEF1	1
TCF4	NEUROD1	1
NEUROD1	NFKB1	1
LEF1	CEBPD	2
INSM1	OVOL2	2
KDM5B	TEAD4	1
