Source	Target	Type
KLF4	PBX1	1
KLF4	TCF7L2	1
KLF4	MITF	1
KLF4	ATF2	1
KLF4	MYB	1
KLF4	NFKB1	2
KLF4	TCF7L2	1
KLF4	FOXA1	1
KLF4	MYB	2
KLF4	SOX11	2
SOX2	PBX1	1
SOX2	TCF4	1
SOX2	CEBPD	1
SOX2	CEBPD	2
SOX2	TCF7L2	1
SOX2	KLF4	2
SOX2	PBX1	2
KLF4	CBFA2T2	1
TCF3	BHLHE40	1
TCF3	TCF7L2	2
TCF3	SOX2	1
TCF3	SOX2	2
TCF3	SMAD3	1
TCF3	TCF3	2
TCF3	OVOL2	2
TCF3	FOXA1	1
TCF3	BHLHE40	1
TCF3	LEF1	1
TCF3	ATF2	2
SOX2	MYC	1
SOX2	MITF	2
SOX2	KLF4	1
SOX2	REST	1
SOX2	NFKB1	2
SOX2	OVOL2	1
SOX2	BHLHE40	1
SMAD3	TCF7L2	2
SMAD3	FOXA1	2
SMAD3	TCF3	2
SMAD3	ETS2	1
SMAD3	ETS2	2
SMAD3	FLI1	1
SMAD3	KLF4	1
SOX2	BHLHE40	1
SOX2	ETS2	1
SOX2	TCF12	1
SOX2	FLI1	2
SOX2	KLF4	2
SOX2	ASCL1	1
MYC	MYB	2
MYC	ETS2	2
MYC	MITF	2
MYC	TCF4	2
MYC	ASCL1	2
MYB	ATF2	2
MYB	OVOL2	2
MYB	KDM5B	1
MYB	NEUROD1	2
MYB	MYC	2
TCF3	LEF1	1
TCF3	LEF1	1
SMAD3	INSM1	2
SMAD3	OVOL2	1
SMAD3	SOX2	1
SMAD3	TEAD4	1
FOXA2	ETS2	1
FOXA2	LEF1	1
FOXA2	TCF3	1
FOXA2	MYC	1
FOXA2	NFKB1	2
FOXA2	MYB	1
FOXA2	PBX1	2
FOXA2	FOXA1	1
FOXA2	SOX11	1
FOXA2	NFKB1	1
KLF4	ETS2	1
KLF4	KDM5B	1
KLF4	FOXA2	2
MYC	TCF4	2
MYC	BHLHE40	1
MYC	FOXA1	1
MYC	MYC	2
MYC	MYC	2
MYC	MITF	1
REST	FLI1	2
REST	KDM5B	2
REST	TCF3	1
REST	TCF7L2	2
REST	FLI1	2
REST	INSM1	2
REST	NFKB1	1
REST	TCF12	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
TCF7L2	OVOL2	2
MYC	SMAD3	2
MYC	NFKB1	2
MYC	KLF4	1
MYC	KDM5B	2
MYC	NFKB1	2
MYC	FOXA2	2
MYC	TCF12	2
KDM5B	MYB	1
KDM5B	FOXA2	1
KDM5B	TCF7L2	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
KDM5B	TCF7L2	1
KDM5B	INSM1	1
KDM5B	KLF4	1
CEBPD	POU3F2	1
CEBPD	FOXA1	1
CEBPD	TCF3	1
POU3F2	ASCL1	1
POU3F2	SOX2	2
POU3F2	OVOL2	1
POU3F2	NEUROD1	1
POU3F2	ZEB1	1
MYC	MYC	2
PBX1	SOX2	1
PBX1	ASCL1	1
PBX1	NEUROD1	2
PBX1	SOX2	2
PBX1	LEF1	2
SOX11	BHLHE40	1
SOX11	FLI1	1
SOX11	OVOL2	2
FLI1	BHLHE40	1
FLI1	NEUROD1	1
FLI1	KLF4	2
FLI1	ATF2	1
FLI1	TCF12	1
FLI1	MYB	1
REST	SMAD3	2
TEAD4	SOX11	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	FOXA2	2
TEAD4	CBFA2T2	1
TEAD4	TCF4	2
TCF4	ELF3	1
SOX2	TCF12	1
SOX2	TCF7L2	1
KLF4	ATF2	1
KLF4	MYC	2
TCF4	SOX11	1
TCF4	ZEB1	2
TCF4	NFKB1	1
TCF4	ELF3	2
TCF4	CBFA2T2	1
TCF4	FLI1	2
TCF4	FOXA1	1
TCF4	REST	1
MITF	CBFA2T2	2
MITF	PAX5	1
MITF	OVOL2	1
MITF	OVOL2	1
MITF	MYC	1
MITF	CBFA2T2	2
MITF	NFKB1	2
MITF	MYC	2
MITF	FLI1	2
MITF	ETS2	1
MITF	TCF12	1
MITF	KDM5B	2
MITF	REST	2
MITF	KLF4	1
TEAD4	NFKB1	2
TEAD4	TCF3	2
TEAD4	REST	2
TEAD4	TEAD4	1
TEAD4	ELF3	2
TEAD4	REST	2
TEAD4	NFKB1	2
TCF4	PBX1	2
TCF4	ATF2	1
TCF4	PAX5	1
TCF4	TCF3	1
TCF4	ELF3	2
TCF4	LEF1	2
TCF4	FOXA1	1
TCF4	FLI1	1
TCF4	OVOL2	2
TCF4	MITF	1
LEF1	INSM1	1
LEF1	ETS2	1
LEF1	NEUROD1	1
LEF1	TCF3	2
LEF1	ETS2	1
LEF1	NEUROD1	2
LEF1	INSM1	1
ATF2	CBFA2T2	1
ATF2	ELF3	1
ATF2	NFKB1	2
ATF2	REST	1
ATF2	BHLHE40	2
ATF2	PBX1	1
NFKB1	ELF3	2
NFKB1	NEUROD1	2
NFKB1	ETS2	2
NFKB1	POU3F2	1
NFKB1	FOXA1	1
NFKB1	CBFA2T2	1
NFKB1	TCF7L2	2
NFKB1	BHLHE40	1
NFKB1	TCF7L2	2
NFKB1	INSM1	1
LEF1	KDM5B	1
LEF1	TCF4	1
LEF1	NEUROD1	2
LEF1	TCF7L2	2
LEF1	TCF3	2
LEF1	ASCL1	1
LEF1	ATF2	1
LEF1	ZEB1	1
ETS2	TEAD4	1
ETS2	NFKB1	2
ETS2	MYB	1
ETS2	MITF	1
ETS2	REST	2
MYB	TCF12	2
MYB	KDM5B	1
MYB	MYC	1
MYB	FOXA1	1
FOXA1	TCF4	2
FOXA1	ELF3	1
FOXA1	KLF4	1
FOXA1	FLI1	1
KLF4	ELF3	1
CEBPD	OVOL2	1
CEBPD	ELF3	1
CEBPD	PAX5	1
MYC	POU3F2	2
MYC	INSM1	1
FOXA2	TEAD4	1
ELF3	TEAD4	1
ELF3	FOXA1	2
TCF3	BHLHE40	2
FOXA1	POU3F2	2
NFKB1	SOX2	2
NFKB1	ELF3	1
NFKB1	NEUROD1	1
NFKB1	LEF1	2
SMAD3	REST	2
TCF7L2	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	TEAD4	1
TCF7L2	ZEB1	1
TCF7L2	MYC	1
TCF7L2	PAX5	1
TCF7L2	ELF3	1
TCF7L2	TCF12	1
TCF7L2	TEAD4	2
TCF7L2	SMAD3	1
FOXA2	MITF	2
FOXA2	SMAD3	1
FOXA2	KLF4	2
TCF7L2	LEF1	2
TEAD4	MYC	2
TEAD4	PAX5	2
TEAD4	KLF4	1
TEAD4	ZEB1	1
TEAD4	NFKB1	1
TCF12	FOXA1	1
TCF12	ETS2	1
TCF7L2	LEF1	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	CBFA2T2	2
REST	FOXA2	2
REST	MYC	1
REST	PBX1	1
REST	SOX2	2
REST	MYB	2
REST	SMAD3	2
REST	TCF7L2	2
REST	MYC	1
TEAD4	PBX1	2
REST	PAX5	2
REST	POU3F2	2
REST	TCF12	1
FOXA1	MITF	1
FOXA1	MYB	2
FOXA1	CEBPD	1
PAX5	SMAD3	1
PAX5	MYB	2
PAX5	ELF3	1
PAX5	SOX11	1
KDM5B	SOX2	2
KDM5B	MYB	2
KDM5B	ELF3	2
KDM5B	TCF4	1
KDM5B	LEF1	2
MYC	FOXA1	2
MYC	PAX5	1
MYC	REST	1
TCF12	ETS2	1
TCF12	CBFA2T2	2
TCF12	TCF4	2
TCF12	MITF	2
FOXA1	SOX11	1
FOXA1	NEUROD1	2
BHLHE40	NEUROD1	2
BHLHE40	KDM5B	1
BHLHE40	MYC	2
BHLHE40	POU3F2	2
BHLHE40	MITF	1
BHLHE40	ATF2	2
CEBPD	POU3F2	1
CEBPD	ETS2	1
TCF3	TCF4	2
TCF3	BHLHE40	1
MYC	TEAD4	2
MYC	FOXA1	2
TCF12	TCF4	2
TCF12	SMAD3	2
REST	TCF12	1
ATF2	TCF4	2
ATF2	ASCL1	1
ATF2	ETS2	1
KDM5B	TCF3	1
KDM5B	LEF1	1
BHLHE40	TCF3	2
BHLHE40	ATF2	1
MYC	POU3F2	2
MYB	INSM1	1
CEBPD	OVOL2	2
TCF12	SMAD3	1
FLI1	ASCL1	2
FLI1	BHLHE40	1
PAX5	MITF	2
ZEB1	FLI1	1
BHLHE40	ATF2	1
BHLHE40	KDM5B	2
ATF2	FOXA2	1
ATF2	NFKB1	2
TEAD4	SMAD3	1
TCF12	TCF12	1
POU3F2	ZEB1	1
POU3F2	CBFA2T2	1
OVOL2	KDM5B	2
OVOL2	INSM1	2
OVOL2	NFKB1	1
SOX2	TCF7L2	1
ASCL1	TCF12	2
ASCL1	ZEB1	1
ASCL1	TCF3	2
SOX11	KDM5B	1
CBFA2T2	SOX11	1
CBFA2T2	TCF4	1
KLF4	ATF2	1
TCF4	ASCL1	1
NEUROD1	POU3F2	1
LEF1	FOXA2	2
INSM1	SMAD3	2
KDM5B	PAX5	1
