Source	Target	Type
KLF4	KDM5B	1
KLF4	PAX5	1
KLF4	TCF7L2	1
KLF4	SOX11	1
KLF4	TCF7L2	1
KLF4	BHLHE40	2
KLF4	TCF7L2	1
KLF4	NEUROD1	1
KLF4	NEUROD1	2
KLF4	CBFA2T2	2
SOX2	SOX2	1
SOX2	TCF3	1
SOX2	ELF3	1
SOX2	SMAD3	2
SOX2	TCF4	1
SOX2	ATF2	2
SOX2	OVOL2	2
KLF4	ATF2	1
TCF3	ELF3	1
TCF3	TCF7L2	2
TCF3	PAX5	1
TCF3	FOXA1	2
TCF3	KDM5B	1
TCF3	SMAD3	2
TCF3	INSM1	2
TCF3	NEUROD1	1
TCF3	INSM1	1
TCF3	LEF1	1
TCF3	SOX11	2
SOX2	ELF3	1
SOX2	ZEB1	2
SOX2	TCF4	1
SOX2	TCF12	1
SOX2	TCF4	2
SOX2	ELF3	1
SOX2	MYB	1
SMAD3	PAX5	2
SMAD3	TCF12	2
SMAD3	LEF1	2
SMAD3	MYC	1
SMAD3	ASCL1	2
SMAD3	TEAD4	1
SMAD3	SMAD3	1
SOX2	BHLHE40	1
SOX2	KDM5B	1
SOX2	KLF4	1
SOX2	PBX1	2
SOX2	TCF3	2
SOX2	ASCL1	1
MYC	INSM1	2
MYC	REST	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	MYC	2
MYB	ASCL1	2
MYB	TEAD4	2
MYB	KDM5B	1
MYB	TCF7L2	2
MYB	BHLHE40	2
TCF3	TCF3	1
TCF3	FOXA2	1
SMAD3	FLI1	2
SMAD3	ETS2	1
SMAD3	MYC	1
SMAD3	NFKB1	1
FOXA2	TCF4	1
FOXA2	INSM1	1
FOXA2	FOXA2	1
FOXA2	TCF7L2	1
FOXA2	ELF3	2
FOXA2	ASCL1	1
FOXA2	NEUROD1	2
FOXA2	REST	1
FOXA2	FLI1	1
FOXA2	BHLHE40	1
KLF4	MITF	1
KLF4	FOXA2	1
KLF4	TEAD4	2
MYC	TCF4	2
MYC	CEBPD	1
MYC	NFKB1	1
MYC	SOX2	2
MYC	PAX5	2
MYC	KDM5B	1
REST	ETS2	2
REST	TEAD4	2
REST	INSM1	1
REST	PBX1	2
REST	MITF	2
REST	SMAD3	2
REST	BHLHE40	1
REST	ZEB1	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
TCF7L2	TCF3	2
MYC	TCF3	2
MYC	TEAD4	2
MYC	ELF3	1
MYC	PAX5	2
MYC	BHLHE40	2
MYC	CBFA2T2	2
MYC	LEF1	2
KDM5B	TCF4	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	TCF3	1
KDM5B	MITF	1
KDM5B	NEUROD1	1
KDM5B	CEBPD	1
KDM5B	MITF	1
CEBPD	FOXA2	1
CEBPD	NFKB1	1
CEBPD	MITF	1
POU3F2	TCF3	1
POU3F2	MITF	2
POU3F2	OVOL2	1
POU3F2	FOXA1	1
POU3F2	ATF2	1
MYC	POU3F2	2
PBX1	MYB	1
PBX1	NFKB1	1
PBX1	LEF1	2
PBX1	SMAD3	2
PBX1	FOXA1	2
SOX11	TCF3	1
SOX11	TCF12	1
SOX11	TCF7L2	2
FLI1	MYC	1
FLI1	MYB	1
FLI1	MYC	2
FLI1	TCF7L2	1
FLI1	TCF12	1
FLI1	FOXA1	1
REST	TCF12	2
TEAD4	POU3F2	2
TEAD4	CEBPD	2
TEAD4	CBFA2T2	2
TEAD4	TCF7L2	2
TEAD4	ATF2	1
TEAD4	MITF	2
TCF4	ETS2	1
SOX2	INSM1	1
SOX2	ASCL1	1
KLF4	SOX11	1
KLF4	MYC	2
TCF4	SMAD3	1
TCF4	SOX2	2
TCF4	POU3F2	1
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	ZEB1	2
TCF4	TCF7L2	1
TCF4	KLF4	1
MITF	FOXA2	2
MITF	ELF3	1
MITF	ELF3	1
MITF	FLI1	1
MITF	TCF12	1
MITF	NFKB1	2
MITF	FOXA1	2
MITF	TCF12	2
MITF	KLF4	2
MITF	TCF3	1
MITF	SOX11	1
MITF	LEF1	2
MITF	MYC	2
MITF	FOXA1	1
TEAD4	PAX5	2
TEAD4	FLI1	2
TEAD4	MYB	2
TEAD4	SMAD3	1
TEAD4	SMAD3	2
TEAD4	ETS2	2
TEAD4	KLF4	2
TCF4	NEUROD1	2
TCF4	TCF7L2	1
TCF4	MYC	1
TCF4	LEF1	1
TCF4	TCF4	2
TCF4	SOX2	2
TCF4	ELF3	1
TCF4	MYB	1
TCF4	KDM5B	2
TCF4	ATF2	1
LEF1	OVOL2	1
LEF1	REST	1
LEF1	ATF2	1
LEF1	CBFA2T2	2
LEF1	FOXA2	1
LEF1	BHLHE40	2
LEF1	KDM5B	1
ATF2	NFKB1	1
ATF2	PBX1	1
ATF2	MITF	2
ATF2	KDM5B	1
ATF2	INSM1	2
ATF2	CBFA2T2	1
NFKB1	ETS2	2
NFKB1	BHLHE40	2
NFKB1	ETS2	2
NFKB1	FOXA1	1
NFKB1	ASCL1	1
NFKB1	POU3F2	1
NFKB1	ZEB1	2
NFKB1	MYB	1
NFKB1	REST	2
NFKB1	REST	1
LEF1	REST	1
LEF1	TEAD4	1
LEF1	BHLHE40	2
LEF1	PBX1	2
LEF1	ELF3	2
LEF1	FLI1	1
LEF1	FOXA1	1
LEF1	PAX5	1
ETS2	PAX5	1
ETS2	NFKB1	2
ETS2	KLF4	1
ETS2	NEUROD1	1
ETS2	LEF1	2
MYB	PAX5	2
MYB	ELF3	1
MYB	TCF12	1
MYB	INSM1	1
FOXA1	FLI1	2
FOXA1	TCF4	1
FOXA1	KLF4	1
FOXA1	FOXA1	1
KLF4	MYC	1
CEBPD	POU3F2	1
CEBPD	ATF2	1
CEBPD	INSM1	1
MYC	MYC	2
MYC	NFKB1	1
FOXA2	CBFA2T2	1
ELF3	REST	1
ELF3	BHLHE40	2
TCF3	SOX2	2
FOXA1	TCF4	2
NFKB1	NFKB1	2
NFKB1	ETS2	1
NFKB1	REST	1
NFKB1	FOXA2	2
SMAD3	SMAD3	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	ATF2	1
TCF7L2	ZEB1	1
TCF7L2	TEAD4	1
TCF7L2	FOXA1	1
TCF7L2	CBFA2T2	1
TCF7L2	OVOL2	1
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	1
FOXA2	ETS2	2
FOXA2	MYB	1
FOXA2	KDM5B	2
TCF7L2	POU3F2	2
TEAD4	TCF3	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	1
TEAD4	NEUROD1	1
TEAD4	ZEB1	1
TCF12	PBX1	1
TCF12	NEUROD1	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	SOX2	2
REST	BHLHE40	2
REST	ETS2	1
REST	INSM1	1
REST	MYC	2
REST	TCF3	2
REST	BHLHE40	2
REST	POU3F2	2
REST	OVOL2	1
TEAD4	ATF2	2
REST	MYB	2
REST	SOX11	2
REST	SOX11	1
FOXA1	PBX1	1
FOXA1	FLI1	2
FOXA1	POU3F2	1
PAX5	FOXA1	1
PAX5	MYC	2
PAX5	ETS2	1
PAX5	SMAD3	1
KDM5B	MYC	2
KDM5B	SOX11	2
KDM5B	KDM5B	2
KDM5B	FLI1	1
KDM5B	PBX1	2
MYC	KDM5B	2
MYC	LEF1	1
MYC	LEF1	1
TCF12	NFKB1	1
TCF12	NFKB1	2
TCF12	CBFA2T2	2
TCF12	SMAD3	2
FOXA1	ETS2	1
FOXA1	MITF	2
BHLHE40	SOX2	2
BHLHE40	TEAD4	1
BHLHE40	TCF12	2
BHLHE40	ETS2	2
BHLHE40	NEUROD1	1
BHLHE40	MYC	2
CEBPD	FLI1	1
CEBPD	TCF4	1
TCF3	MYC	2
TCF3	REST	1
MYC	ASCL1	2
MYC	TCF3	2
TCF12	TCF7L2	2
TCF12	MYC	2
REST	OVOL2	1
ATF2	OVOL2	2
ATF2	ELF3	1
ATF2	LEF1	1
KDM5B	OVOL2	1
KDM5B	OVOL2	1
BHLHE40	NFKB1	2
BHLHE40	PBX1	1
MYC	SOX2	2
MYB	ELF3	1
CEBPD	ATF2	2
TCF12	MYB	1
FLI1	OVOL2	2
FLI1	FOXA1	1
PAX5	POU3F2	2
ZEB1	ATF2	1
BHLHE40	FLI1	1
BHLHE40	ZEB1	2
ATF2	OVOL2	1
ATF2	NFKB1	2
TEAD4	MITF	1
TCF12	SOX2	1
POU3F2	OVOL2	1
POU3F2	LEF1	1
OVOL2	KLF4	2
OVOL2	CBFA2T2	2
OVOL2	KLF4	1
SOX2	TCF12	1
ASCL1	ASCL1	2
ASCL1	NEUROD1	1
ASCL1	MYB	2
SOX11	MYB	1
CBFA2T2	NFKB1	1
CBFA2T2	KLF4	1
KLF4	TCF12	1
TCF4	REST	1
NEUROD1	KLF4	1
LEF1	TEAD4	2
INSM1	FOXA1	2
KDM5B	FOXA2	1
