Source	Target	Type
KLF4	BHLHE40	1
KLF4	NEUROD1	1
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	FLI1	1
KLF4	OVOL2	2
KLF4	CEBPD	1
KLF4	KLF4	1
KLF4	NEUROD1	2
KLF4	MITF	2
SOX2	TCF12	1
SOX2	MYB	1
SOX2	LEF1	1
SOX2	FOXA1	2
SOX2	ZEB1	1
SOX2	MYB	2
SOX2	TCF4	2
KLF4	TCF3	1
TCF3	INSM1	1
TCF3	INSM1	2
TCF3	FOXA1	1
TCF3	ATF2	2
TCF3	TCF12	1
TCF3	SOX11	2
TCF3	NFKB1	2
TCF3	SMAD3	1
TCF3	MYC	1
TCF3	OVOL2	1
TCF3	CBFA2T2	2
SOX2	FOXA2	1
SOX2	BHLHE40	2
SOX2	SOX11	1
SOX2	NEUROD1	1
SOX2	TCF7L2	2
SOX2	ETS2	1
SOX2	OVOL2	1
SMAD3	NEUROD1	2
SMAD3	POU3F2	2
SMAD3	NEUROD1	2
SMAD3	REST	1
SMAD3	TCF7L2	2
SMAD3	MITF	1
SMAD3	TCF12	1
SOX2	LEF1	1
SOX2	NFKB1	1
SOX2	PAX5	1
SOX2	TEAD4	2
SOX2	REST	2
SOX2	TCF4	1
MYC	KDM5B	2
MYC	FLI1	2
MYC	TCF12	2
MYC	FOXA2	2
MYC	NEUROD1	2
MYB	REST	2
MYB	FOXA1	2
MYB	ELF3	1
MYB	FOXA2	2
MYB	REST	2
TCF3	TCF3	1
TCF3	CEBPD	1
SMAD3	ETS2	2
SMAD3	ASCL1	1
SMAD3	PAX5	1
SMAD3	TCF3	1
FOXA2	MYC	1
FOXA2	PBX1	1
FOXA2	TEAD4	1
FOXA2	INSM1	1
FOXA2	TCF12	2
FOXA2	OVOL2	1
FOXA2	BHLHE40	2
FOXA2	OVOL2	1
FOXA2	MYC	1
FOXA2	TCF7L2	1
KLF4	TCF3	1
KLF4	MYC	1
KLF4	TCF7L2	2
MYC	POU3F2	2
MYC	PBX1	1
MYC	ASCL1	1
MYC	TCF3	2
MYC	SOX11	2
MYC	NEUROD1	1
REST	ATF2	2
REST	OVOL2	2
REST	LEF1	1
REST	KDM5B	2
REST	TCF3	2
REST	PBX1	2
REST	TCF12	1
REST	SOX11	2
TCF7L2	CBFA2T2	2
TCF7L2	ELF3	2
TCF7L2	TCF3	2
MYC	REST	2
MYC	ASCL1	2
MYC	CBFA2T2	1
MYC	FOXA1	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	ASCL1	2
KDM5B	TCF4	1
KDM5B	PAX5	1
KDM5B	FOXA2	1
KDM5B	CBFA2T2	1
KDM5B	SOX11	1
KDM5B	SMAD3	1
KDM5B	SMAD3	1
KDM5B	ATF2	1
CEBPD	MYB	1
CEBPD	NFKB1	1
CEBPD	ELF3	1
POU3F2	FOXA1	1
POU3F2	LEF1	2
POU3F2	FLI1	1
POU3F2	FLI1	1
POU3F2	MYB	1
MYC	TCF4	2
PBX1	LEF1	1
PBX1	SMAD3	1
PBX1	ATF2	2
PBX1	SMAD3	2
PBX1	OVOL2	2
SOX11	FOXA1	1
SOX11	OVOL2	1
SOX11	TEAD4	2
FLI1	MYC	1
FLI1	CBFA2T2	1
FLI1	NFKB1	2
FLI1	SMAD3	1
FLI1	TCF4	1
FLI1	TCF3	1
REST	ELF3	2
TEAD4	NEUROD1	2
TEAD4	TCF12	2
TEAD4	KDM5B	2
TEAD4	ZEB1	2
TEAD4	POU3F2	1
TEAD4	ETS2	2
TCF4	MYC	1
SOX2	POU3F2	1
SOX2	LEF1	1
KLF4	TCF3	1
KLF4	ATF2	2
TCF4	ASCL1	1
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	SMAD3	2
TCF4	MYB	1
TCF4	POU3F2	2
TCF4	TEAD4	1
TCF4	FLI1	1
MITF	TCF3	2
MITF	ELF3	1
MITF	PAX5	1
MITF	ATF2	1
MITF	FOXA1	1
MITF	MYC	2
MITF	KLF4	2
MITF	CBFA2T2	2
MITF	TCF4	2
MITF	SOX2	1
MITF	NFKB1	1
MITF	MYC	2
MITF	MYB	2
MITF	KLF4	1
TEAD4	MYC	2
TEAD4	ETS2	2
TEAD4	KLF4	2
TEAD4	PAX5	1
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TCF4	MITF	2
TCF4	SOX11	1
TCF4	PBX1	1
TCF4	MYB	1
TCF4	ASCL1	2
TCF4	TCF12	2
TCF4	SOX2	1
TCF4	LEF1	1
TCF4	FLI1	2
TCF4	FLI1	1
LEF1	CBFA2T2	1
LEF1	OVOL2	1
LEF1	BHLHE40	1
LEF1	ATF2	2
LEF1	TCF7L2	1
LEF1	TCF7L2	2
LEF1	BHLHE40	1
ATF2	ETS2	1
ATF2	TCF4	1
ATF2	TCF7L2	2
ATF2	SOX2	1
ATF2	SOX2	2
ATF2	OVOL2	1
NFKB1	ATF2	2
NFKB1	CEBPD	2
NFKB1	BHLHE40	2
NFKB1	PAX5	1
NFKB1	PAX5	1
NFKB1	SMAD3	1
NFKB1	LEF1	2
NFKB1	ETS2	1
NFKB1	INSM1	2
NFKB1	SOX2	1
LEF1	SMAD3	1
LEF1	MYC	1
LEF1	TCF4	2
LEF1	INSM1	2
LEF1	NFKB1	2
LEF1	MYC	1
LEF1	ASCL1	1
LEF1	REST	1
ETS2	REST	1
ETS2	MITF	2
ETS2	ELF3	1
ETS2	SMAD3	1
ETS2	CBFA2T2	2
MYB	INSM1	2
MYB	KDM5B	1
MYB	TCF7L2	1
MYB	ELF3	1
FOXA1	KLF4	2
FOXA1	FLI1	1
FOXA1	ATF2	1
FOXA1	FOXA1	1
KLF4	MYB	1
CEBPD	ETS2	1
CEBPD	KDM5B	1
CEBPD	OVOL2	1
MYC	NFKB1	2
MYC	MYC	1
FOXA2	NEUROD1	1
ELF3	ELF3	1
ELF3	FOXA1	2
TCF3	TCF7L2	2
FOXA1	KLF4	2
NFKB1	TCF12	2
NFKB1	INSM1	1
NFKB1	POU3F2	1
NFKB1	ETS2	2
SMAD3	TEAD4	2
TCF7L2	TCF4	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	1
TCF7L2	POU3F2	1
TCF7L2	FOXA2	1
TCF7L2	ELF3	1
TCF7L2	SMAD3	1
TCF7L2	TCF12	1
TCF7L2	NFKB1	2
TCF7L2	TCF3	1
FOXA2	REST	2
FOXA2	BHLHE40	1
FOXA2	ELF3	2
TCF7L2	ETS2	2
TEAD4	TCF12	2
TEAD4	MYC	2
TEAD4	ATF2	1
TEAD4	ZEB1	1
TEAD4	ELF3	1
TCF12	PBX1	1
TCF12	PBX1	1
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	LEF1	2
TCF7L2	BHLHE40	2
TCF7L2	BHLHE40	2
REST	ETS2	2
REST	SOX2	1
REST	NFKB1	1
REST	INSM1	2
REST	ZEB1	2
REST	PBX1	2
REST	MYC	2
REST	MYB	1
TEAD4	TCF7L2	2
REST	FOXA1	2
REST	ETS2	2
REST	TCF12	1
FOXA1	REST	1
FOXA1	TCF3	2
FOXA1	KDM5B	1
PAX5	KDM5B	1
PAX5	ATF2	2
PAX5	KLF4	1
PAX5	FOXA1	1
KDM5B	TEAD4	2
KDM5B	NFKB1	2
KDM5B	NFKB1	2
KDM5B	KLF4	1
KDM5B	KLF4	2
MYC	LEF1	2
MYC	OVOL2	1
MYC	ZEB1	1
TCF12	FOXA1	1
TCF12	MITF	2
TCF12	NFKB1	2
TCF12	KLF4	2
FOXA1	ETS2	1
FOXA1	BHLHE40	2
BHLHE40	PAX5	2
BHLHE40	ELF3	1
BHLHE40	POU3F2	2
BHLHE40	ETS2	2
BHLHE40	TCF7L2	1
BHLHE40	ETS2	2
CEBPD	MITF	1
CEBPD	MITF	1
TCF3	ATF2	2
TCF3	KDM5B	1
MYC	TCF4	2
MYC	ZEB1	2
TCF12	FOXA2	2
TCF12	SOX2	2
REST	NFKB1	1
ATF2	FLI1	2
ATF2	TCF4	1
ATF2	ELF3	1
KDM5B	LEF1	1
KDM5B	TCF7L2	1
BHLHE40	PBX1	2
BHLHE40	PAX5	1
MYC	SOX2	2
MYB	INSM1	1
CEBPD	SOX11	2
TCF12	MYB	1
FLI1	KLF4	2
FLI1	REST	1
PAX5	MITF	2
ZEB1	NFKB1	1
BHLHE40	ZEB1	1
BHLHE40	NEUROD1	2
ATF2	TEAD4	1
ATF2	POU3F2	2
TEAD4	BHLHE40	1
TCF12	FOXA2	1
POU3F2	CBFA2T2	1
POU3F2	TEAD4	1
OVOL2	MITF	2
OVOL2	ASCL1	2
OVOL2	TCF7L2	1
SOX2	FLI1	1
ASCL1	INSM1	2
ASCL1	SOX2	1
ASCL1	MITF	2
SOX11	TEAD4	1
CBFA2T2	FOXA2	1
CBFA2T2	KDM5B	1
KLF4	MITF	1
TCF4	TCF7L2	1
NEUROD1	SMAD3	1
LEF1	KDM5B	2
INSM1	BHLHE40	2
KDM5B	TCF4	1
