Source	Target	Type
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	NFKB1	1
KLF4	FOXA1	1
KLF4	PAX5	1
KLF4	MYC	2
KLF4	FOXA1	1
KLF4	TCF12	1
KLF4	OVOL2	2
KLF4	KDM5B	2
SOX2	TEAD4	1
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	ELF3	2
SOX2	OVOL2	1
SOX2	TCF3	2
SOX2	BHLHE40	2
KLF4	NEUROD1	1
TCF3	PAX5	1
TCF3	KDM5B	2
TCF3	PBX1	1
TCF3	FOXA1	2
TCF3	TCF12	1
TCF3	ELF3	2
TCF3	LEF1	2
TCF3	TCF7L2	1
TCF3	TCF12	1
TCF3	BHLHE40	1
TCF3	INSM1	2
SOX2	MYC	1
SOX2	NFKB1	2
SOX2	TCF3	1
SOX2	TEAD4	1
SOX2	INSM1	2
SOX2	CBFA2T2	1
SOX2	MYC	1
SMAD3	MITF	2
SMAD3	OVOL2	2
SMAD3	REST	2
SMAD3	ETS2	1
SMAD3	ELF3	2
SMAD3	POU3F2	1
SMAD3	SOX2	1
SOX2	LEF1	1
SOX2	NEUROD1	1
SOX2	OVOL2	1
SOX2	FOXA1	2
SOX2	PBX1	2
SOX2	TEAD4	1
MYC	MITF	2
MYC	TCF4	2
MYC	FLI1	2
MYC	ETS2	2
MYC	SOX2	2
MYB	TCF7L2	2
MYB	ELF3	2
MYB	ASCL1	1
MYB	TCF12	2
MYB	TCF3	2
TCF3	ETS2	1
TCF3	TCF7L2	1
SMAD3	ETS2	2
SMAD3	ASCL1	1
SMAD3	BHLHE40	1
SMAD3	NEUROD1	1
FOXA2	PAX5	1
FOXA2	REST	1
FOXA2	CBFA2T2	1
FOXA2	FLI1	1
FOXA2	SMAD3	2
FOXA2	BHLHE40	1
FOXA2	INSM1	2
FOXA2	ASCL1	1
FOXA2	PAX5	1
FOXA2	MYC	1
KLF4	MITF	1
KLF4	SOX2	1
KLF4	CBFA2T2	2
MYC	KDM5B	2
MYC	FLI1	1
MYC	TCF7L2	1
MYC	REST	2
MYC	OVOL2	2
MYC	NEUROD1	1
REST	KLF4	2
REST	SOX11	2
REST	KDM5B	1
REST	SOX11	2
REST	ETS2	2
REST	TCF12	2
REST	INSM1	1
REST	KDM5B	2
TCF7L2	NEUROD1	2
TCF7L2	KDM5B	2
TCF7L2	ATF2	2
MYC	MYC	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	ETS2	2
MYC	TEAD4	2
MYC	SMAD3	2
MYC	MYB	2
KDM5B	CBFA2T2	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	INSM1	1
KDM5B	FLI1	1
KDM5B	TCF4	1
KDM5B	ZEB1	1
KDM5B	ELF3	1
CEBPD	NFKB1	1
CEBPD	SOX2	1
CEBPD	FOXA2	1
POU3F2	MYB	1
POU3F2	FOXA1	2
POU3F2	OVOL2	1
POU3F2	TCF3	1
POU3F2	FOXA1	1
MYC	KLF4	2
PBX1	MYC	1
PBX1	ATF2	1
PBX1	REST	2
PBX1	REST	2
PBX1	TCF7L2	2
SOX11	NFKB1	1
SOX11	REST	1
SOX11	LEF1	2
FLI1	KLF4	1
FLI1	OVOL2	1
FLI1	MYC	2
FLI1	INSM1	1
FLI1	REST	1
FLI1	CEBPD	1
REST	LEF1	2
TEAD4	KLF4	2
TEAD4	ELF3	2
TEAD4	BHLHE40	2
TEAD4	ELF3	2
TEAD4	BHLHE40	1
TEAD4	ATF2	2
TCF4	KLF4	1
SOX2	FOXA2	1
SOX2	NEUROD1	1
KLF4	PBX1	1
KLF4	TEAD4	2
TCF4	SMAD3	1
TCF4	TCF4	2
TCF4	NFKB1	1
TCF4	NFKB1	2
TCF4	MITF	1
TCF4	FOXA1	2
TCF4	BHLHE40	1
TCF4	ETS2	1
MITF	MITF	2
MITF	TCF7L2	1
MITF	MYC	1
MITF	OVOL2	1
MITF	MITF	1
MITF	TCF3	2
MITF	TEAD4	2
MITF	NFKB1	2
MITF	ELF3	2
MITF	MYB	1
MITF	KDM5B	1
MITF	MYC	2
MITF	KLF4	2
MITF	CBFA2T2	1
TEAD4	MYB	2
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	1
TEAD4	SOX11	2
TEAD4	FOXA2	2
TEAD4	FOXA1	2
TCF4	NFKB1	2
TCF4	ELF3	1
TCF4	TCF12	1
TCF4	LEF1	1
TCF4	TCF3	2
TCF4	KDM5B	2
TCF4	ELF3	1
TCF4	REST	1
TCF4	PBX1	2
TCF4	POU3F2	1
LEF1	KLF4	1
LEF1	INSM1	1
LEF1	MITF	1
LEF1	TCF4	2
LEF1	ATF2	1
LEF1	SOX11	2
LEF1	PAX5	1
ATF2	FOXA1	1
ATF2	MYB	1
ATF2	TCF12	2
ATF2	LEF1	1
ATF2	SMAD3	2
ATF2	BHLHE40	1
NFKB1	ZEB1	2
NFKB1	KLF4	2
NFKB1	ASCL1	2
NFKB1	TCF12	1
NFKB1	MYB	1
NFKB1	TCF12	1
NFKB1	CBFA2T2	2
NFKB1	LEF1	1
NFKB1	ASCL1	2
NFKB1	TEAD4	1
LEF1	ATF2	1
LEF1	FOXA2	1
LEF1	ZEB1	2
LEF1	BHLHE40	2
LEF1	TCF4	2
LEF1	PBX1	1
LEF1	TCF4	1
LEF1	ZEB1	1
ETS2	OVOL2	1
ETS2	ZEB1	2
ETS2	TCF7L2	1
ETS2	MYC	1
ETS2	BHLHE40	2
MYB	SOX11	2
MYB	SOX2	1
MYB	ATF2	1
MYB	MYC	1
FOXA1	NFKB1	2
FOXA1	FLI1	1
FOXA1	NEUROD1	1
FOXA1	POU3F2	1
KLF4	TCF3	1
CEBPD	TCF4	1
CEBPD	LEF1	1
CEBPD	LEF1	1
MYC	MYC	2
MYC	SOX11	1
FOXA2	KLF4	1
ELF3	ETS2	1
ELF3	REST	2
TCF3	SMAD3	2
FOXA1	OVOL2	2
NFKB1	KDM5B	2
NFKB1	PBX1	1
NFKB1	LEF1	1
NFKB1	MYC	2
SMAD3	CBFA2T2	2
TCF7L2	FOXA2	2
TCF7L2	TCF4	2
TCF7L2	TCF12	1
TCF7L2	SOX11	1
TCF7L2	MYB	1
TCF7L2	ETS2	1
TCF7L2	SMAD3	1
TCF7L2	TCF7L2	1
TCF7L2	TCF4	2
TCF7L2	ATF2	1
FOXA2	MYB	2
FOXA2	ELF3	1
FOXA2	SOX2	2
TCF7L2	TCF7L2	2
TEAD4	ETS2	2
TEAD4	TCF4	2
TEAD4	CBFA2T2	1
TEAD4	ASCL1	1
TEAD4	KLF4	1
TCF12	NFKB1	1
TCF12	FLI1	1
TCF7L2	SOX2	2
TCF7L2	MITF	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	MYC	2
REST	SOX2	2
REST	TCF7L2	1
REST	MITF	1
REST	ASCL1	2
REST	POU3F2	2
REST	FLI1	2
REST	NFKB1	2
REST	OVOL2	1
TEAD4	PAX5	2
REST	NEUROD1	2
REST	NFKB1	2
REST	INSM1	1
FOXA1	ETS2	1
FOXA1	PBX1	2
FOXA1	CEBPD	1
PAX5	NEUROD1	1
PAX5	POU3F2	2
PAX5	MYC	1
PAX5	TEAD4	1
KDM5B	TCF4	2
KDM5B	ATF2	2
KDM5B	TCF3	2
KDM5B	PAX5	1
KDM5B	ETS2	2
MYC	CBFA2T2	2
MYC	FLI1	1
MYC	KDM5B	1
TCF12	SMAD3	1
TCF12	SOX2	2
TCF12	POU3F2	2
TCF12	TCF7L2	2
FOXA1	TCF12	1
FOXA1	TCF3	2
BHLHE40	TCF7L2	2
BHLHE40	MYC	1
BHLHE40	TCF7L2	2
BHLHE40	MITF	2
BHLHE40	ETS2	1
BHLHE40	FLI1	2
CEBPD	KDM5B	1
CEBPD	FOXA1	1
TCF3	FOXA1	2
TCF3	POU3F2	1
MYC	MYB	2
MYC	POU3F2	2
TCF12	MITF	2
TCF12	LEF1	2
REST	INSM1	1
ATF2	REST	2
ATF2	BHLHE40	1
ATF2	FOXA1	1
KDM5B	FLI1	1
KDM5B	ETS2	1
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	1
MYC	PAX5	2
MYB	TCF3	1
CEBPD	FOXA2	2
TCF12	FOXA2	1
FLI1	ATF2	2
FLI1	SMAD3	1
PAX5	ZEB1	2
ZEB1	PAX5	1
BHLHE40	NEUROD1	1
BHLHE40	SMAD3	2
ATF2	SMAD3	1
ATF2	INSM1	2
TEAD4	NFKB1	1
TCF12	TCF12	1
POU3F2	TCF7L2	1
POU3F2	ASCL1	1
OVOL2	TCF3	2
OVOL2	SMAD3	2
OVOL2	POU3F2	1
SOX2	TCF3	1
ASCL1	TCF4	2
ASCL1	ATF2	1
ASCL1	ELF3	2
SOX11	ATF2	1
CBFA2T2	MYB	1
CBFA2T2	SMAD3	1
KLF4	KLF4	1
TCF4	ZEB1	1
NEUROD1	CEBPD	1
LEF1	PBX1	2
INSM1	TEAD4	2
KDM5B	ATF2	1
