Source	Target	Type
KLF4	ELF3	1
KLF4	NFKB1	1
KLF4	MITF	1
KLF4	BHLHE40	1
KLF4	MYB	1
KLF4	NEUROD1	2
KLF4	NFKB1	1
KLF4	PBX1	1
KLF4	SMAD3	2
KLF4	KLF4	2
SOX2	REST	1
SOX2	KDM5B	1
SOX2	BHLHE40	1
SOX2	MYC	2
SOX2	ZEB1	1
SOX2	NFKB1	2
SOX2	KDM5B	2
KLF4	INSM1	1
TCF3	NEUROD1	1
TCF3	NEUROD1	2
TCF3	TEAD4	1
TCF3	NFKB1	2
TCF3	FOXA1	1
TCF3	ATF2	2
TCF3	TCF3	2
TCF3	CEBPD	1
TCF3	MYC	1
TCF3	MITF	1
TCF3	LEF1	2
SOX2	TCF3	1
SOX2	OVOL2	2
SOX2	KLF4	1
SOX2	MYC	1
SOX2	MITF	2
SOX2	REST	1
SOX2	ELF3	1
SMAD3	ATF2	2
SMAD3	TCF12	2
SMAD3	BHLHE40	2
SMAD3	FLI1	1
SMAD3	NEUROD1	2
SMAD3	TCF4	1
SMAD3	BHLHE40	1
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	TCF3	1
SOX2	TCF7L2	2
SOX2	INSM1	2
SOX2	SOX2	1
MYC	ELF3	2
MYC	ELF3	2
MYC	PAX5	2
MYC	CBFA2T2	2
MYC	INSM1	2
MYB	PAX5	2
MYB	CBFA2T2	2
MYB	SMAD3	1
MYB	LEF1	2
MYB	TCF7L2	2
TCF3	ASCL1	1
TCF3	FOXA1	1
SMAD3	LEF1	2
SMAD3	SOX11	1
SMAD3	NFKB1	1
SMAD3	MYC	1
FOXA2	KLF4	1
FOXA2	PAX5	1
FOXA2	PAX5	1
FOXA2	ZEB1	1
FOXA2	KDM5B	2
FOXA2	TEAD4	1
FOXA2	OVOL2	2
FOXA2	PAX5	1
FOXA2	TEAD4	1
FOXA2	FLI1	1
KLF4	ASCL1	1
KLF4	FLI1	1
KLF4	BHLHE40	2
MYC	ZEB1	2
MYC	TCF4	1
MYC	KLF4	1
MYC	TCF4	2
MYC	FOXA1	2
MYC	BHLHE40	1
REST	MYB	2
REST	ATF2	2
REST	MYB	1
REST	ELF3	2
REST	NEUROD1	2
REST	BHLHE40	2
REST	KDM5B	1
REST	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
MYC	INSM1	2
MYC	PBX1	2
MYC	FOXA2	1
MYC	INSM1	2
MYC	MYC	2
MYC	INSM1	2
MYC	NFKB1	2
KDM5B	REST	1
KDM5B	OVOL2	1
KDM5B	TCF3	1
KDM5B	NFKB1	1
KDM5B	FLI1	1
KDM5B	TCF3	1
KDM5B	ZEB1	1
KDM5B	MYB	1
CEBPD	FLI1	1
CEBPD	FLI1	1
CEBPD	KDM5B	1
POU3F2	ZEB1	1
POU3F2	SOX2	2
POU3F2	PBX1	1
POU3F2	BHLHE40	1
POU3F2	ZEB1	1
MYC	TCF7L2	2
PBX1	ASCL1	1
PBX1	TCF4	1
PBX1	KLF4	2
PBX1	LEF1	2
PBX1	MYC	2
SOX11	TCF3	1
SOX11	ETS2	1
SOX11	NFKB1	2
FLI1	TEAD4	1
FLI1	TCF3	1
FLI1	POU3F2	2
FLI1	CEBPD	1
FLI1	TCF7L2	1
FLI1	TCF4	1
REST	MITF	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	KLF4	2
TEAD4	SMAD3	2
TEAD4	TCF4	1
TEAD4	POU3F2	2
TCF4	FOXA2	1
SOX2	FOXA1	1
SOX2	KLF4	1
KLF4	OVOL2	1
KLF4	TCF4	2
TCF4	REST	1
TCF4	ATF2	2
TCF4	REST	1
TCF4	BHLHE40	2
TCF4	REST	1
TCF4	TCF7L2	2
TCF4	PBX1	1
TCF4	TCF12	1
MITF	FOXA1	2
MITF	OVOL2	1
MITF	TCF12	1
MITF	CBFA2T2	1
MITF	TEAD4	1
MITF	TCF12	2
MITF	ATF2	2
MITF	KLF4	2
MITF	OVOL2	2
MITF	LEF1	1
MITF	FOXA1	1
MITF	TCF12	2
MITF	TEAD4	2
MITF	TCF3	1
TEAD4	REST	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	TCF12	1
TEAD4	POU3F2	2
TEAD4	SOX2	2
TEAD4	TCF12	2
TCF4	TCF3	2
TCF4	FOXA2	1
TCF4	TCF4	1
TCF4	MYC	1
TCF4	LEF1	2
TCF4	NEUROD1	2
TCF4	SOX11	1
TCF4	TEAD4	1
TCF4	ETS2	2
TCF4	ETS2	1
LEF1	SMAD3	1
LEF1	LEF1	1
LEF1	CBFA2T2	1
LEF1	TCF7L2	2
LEF1	FOXA1	1
LEF1	FOXA2	2
LEF1	ATF2	1
ATF2	MYC	1
ATF2	SOX11	1
ATF2	NFKB1	2
ATF2	FOXA2	1
ATF2	PBX1	2
ATF2	MYC	1
NFKB1	SMAD3	2
NFKB1	TCF12	2
NFKB1	PBX1	2
NFKB1	MYB	1
NFKB1	KDM5B	1
NFKB1	TEAD4	1
NFKB1	OVOL2	2
NFKB1	MITF	1
NFKB1	TCF7L2	2
NFKB1	TCF4	1
LEF1	TCF12	1
LEF1	FOXA1	1
LEF1	POU3F2	2
LEF1	SOX2	2
LEF1	ASCL1	2
LEF1	FOXA1	1
LEF1	OVOL2	1
LEF1	PAX5	1
ETS2	NEUROD1	1
ETS2	REST	2
ETS2	NFKB1	1
ETS2	KDM5B	1
ETS2	NFKB1	2
MYB	NEUROD1	2
MYB	TCF12	1
MYB	TCF7L2	1
MYB	ELF3	1
FOXA1	NEUROD1	2
FOXA1	OVOL2	1
FOXA1	PBX1	1
FOXA1	TCF3	1
KLF4	KDM5B	1
CEBPD	MYB	1
CEBPD	NFKB1	1
CEBPD	CBFA2T2	1
MYC	MYC	2
MYC	FOXA1	1
FOXA2	TCF7L2	1
ELF3	REST	1
ELF3	CBFA2T2	2
TCF3	ELF3	2
FOXA1	ELF3	2
NFKB1	SOX11	2
NFKB1	ELF3	1
NFKB1	TCF4	1
NFKB1	SOX2	2
SMAD3	ETS2	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	CEBPD	1
TCF7L2	REST	1
TCF7L2	OVOL2	1
TCF7L2	MITF	1
TCF7L2	BHLHE40	1
TCF7L2	SOX2	1
TCF7L2	SMAD3	2
TCF7L2	ASCL1	1
FOXA2	NEUROD1	2
FOXA2	ETS2	1
FOXA2	CBFA2T2	2
TCF7L2	MITF	2
TEAD4	ELF3	2
TEAD4	PBX1	2
TEAD4	MYB	1
TEAD4	ETS2	1
TEAD4	ETS2	1
TCF12	ATF2	1
TCF12	MYC	1
TCF7L2	MYB	2
TCF7L2	SOX2	2
TCF7L2	SOX2	2
TCF7L2	ETS2	2
TCF7L2	POU3F2	2
REST	FOXA2	2
REST	INSM1	1
REST	FLI1	1
REST	MITF	2
REST	TCF7L2	2
REST	SOX11	2
REST	MYC	2
REST	LEF1	1
TEAD4	KLF4	2
REST	TCF7L2	2
REST	SOX11	2
REST	FOXA2	1
FOXA1	KDM5B	1
FOXA1	TCF3	2
FOXA1	LEF1	1
PAX5	MITF	1
PAX5	PAX5	2
PAX5	ELF3	1
PAX5	ETS2	1
KDM5B	SOX11	2
KDM5B	ETS2	2
KDM5B	FOXA1	2
KDM5B	TCF7L2	1
KDM5B	KDM5B	2
MYC	MYC	2
MYC	KLF4	1
MYC	CBFA2T2	1
TCF12	OVOL2	1
TCF12	NFKB1	2
TCF12	KLF4	2
TCF12	PAX5	2
FOXA1	FOXA1	1
FOXA1	SMAD3	2
BHLHE40	TEAD4	2
BHLHE40	ATF2	1
BHLHE40	INSM1	2
BHLHE40	ATF2	2
BHLHE40	SMAD3	1
BHLHE40	MITF	2
CEBPD	TCF7L2	1
CEBPD	MYC	1
TCF3	SMAD3	2
TCF3	ETS2	1
MYC	NFKB1	2
MYC	OVOL2	2
TCF12	TCF4	2
TCF12	MYB	2
REST	SMAD3	1
ATF2	BHLHE40	2
ATF2	CBFA2T2	1
ATF2	NEUROD1	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
BHLHE40	POU3F2	2
BHLHE40	SMAD3	1
MYC	POU3F2	2
MYB	FLI1	1
CEBPD	BHLHE40	2
TCF12	TCF12	1
FLI1	FLI1	2
FLI1	ASCL1	1
PAX5	INSM1	2
ZEB1	MYC	1
BHLHE40	POU3F2	1
BHLHE40	ETS2	2
ATF2	ASCL1	1
ATF2	ETS2	2
TEAD4	ASCL1	1
TCF12	FOXA1	1
POU3F2	ATF2	1
POU3F2	FLI1	1
OVOL2	NFKB1	2
OVOL2	ELF3	2
OVOL2	LEF1	1
SOX2	INSM1	1
ASCL1	ELF3	2
ASCL1	KDM5B	1
ASCL1	MITF	2
SOX11	PAX5	1
CBFA2T2	SOX2	1
CBFA2T2	POU3F2	1
KLF4	TCF4	1
TCF4	NEUROD1	1
NEUROD1	TCF7L2	1
LEF1	TCF12	2
INSM1	ZEB1	2
KDM5B	LEF1	1
