Source	Target	Type
KLF4	FOXA1	1
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	KLF4	1
KLF4	INSM1	1
KLF4	TCF4	2
KLF4	TCF7L2	1
KLF4	SMAD3	1
KLF4	ATF2	2
KLF4	SMAD3	2
SOX2	CEBPD	1
SOX2	NFKB1	1
SOX2	ASCL1	1
SOX2	BHLHE40	2
SOX2	ATF2	1
SOX2	SOX11	2
SOX2	FOXA1	2
KLF4	BHLHE40	1
TCF3	PBX1	1
TCF3	INSM1	2
TCF3	TCF4	1
TCF3	TEAD4	2
TCF3	KDM5B	1
TCF3	ETS2	2
TCF3	MITF	2
TCF3	TCF3	1
TCF3	TCF7L2	1
TCF3	MYB	1
TCF3	MYC	2
SOX2	TCF3	1
SOX2	KDM5B	2
SOX2	SOX11	1
SOX2	REST	1
SOX2	CBFA2T2	2
SOX2	PBX1	1
SOX2	MYC	1
SMAD3	OVOL2	2
SMAD3	NEUROD1	2
SMAD3	SOX11	2
SMAD3	BHLHE40	1
SMAD3	FOXA1	2
SMAD3	TEAD4	1
SMAD3	MITF	1
SOX2	REST	1
SOX2	TCF3	1
SOX2	ZEB1	1
SOX2	OVOL2	2
SOX2	FOXA1	2
SOX2	TCF3	1
MYC	KLF4	2
MYC	TCF4	2
MYC	TEAD4	2
MYC	TCF12	2
MYC	ELF3	2
MYB	ETS2	2
MYB	OVOL2	2
MYB	LEF1	1
MYB	TCF4	2
MYB	MYC	2
TCF3	SOX2	1
TCF3	INSM1	1
SMAD3	SOX2	2
SMAD3	MYC	1
SMAD3	MITF	1
SMAD3	ELF3	1
FOXA2	POU3F2	1
FOXA2	ETS2	1
FOXA2	BHLHE40	1
FOXA2	OVOL2	1
FOXA2	ELF3	2
FOXA2	MITF	1
FOXA2	ETS2	2
FOXA2	ASCL1	1
FOXA2	ATF2	1
FOXA2	KDM5B	1
KLF4	SOX2	1
KLF4	KDM5B	1
KLF4	TEAD4	2
MYC	TCF12	2
MYC	ETS2	1
MYC	FOXA2	1
MYC	MITF	2
MYC	TCF7L2	2
MYC	REST	1
REST	CBFA2T2	2
REST	CBFA2T2	2
REST	ELF3	1
REST	FOXA1	2
REST	TCF12	2
REST	KLF4	2
REST	FLI1	1
REST	FLI1	2
TCF7L2	TCF7L2	2
TCF7L2	CEBPD	2
TCF7L2	BHLHE40	2
MYC	POU3F2	2
MYC	POU3F2	2
MYC	TCF12	1
MYC	MITF	2
MYC	NFKB1	2
MYC	ZEB1	2
MYC	LEF1	2
KDM5B	SOX2	1
KDM5B	MYC	1
KDM5B	FOXA2	1
KDM5B	TCF3	1
KDM5B	MYB	1
KDM5B	SOX11	1
KDM5B	TCF7L2	1
KDM5B	ASCL1	1
CEBPD	ASCL1	1
CEBPD	PAX5	1
CEBPD	NEUROD1	1
POU3F2	ATF2	1
POU3F2	NEUROD1	2
POU3F2	SMAD3	1
POU3F2	TCF12	1
POU3F2	MYB	1
MYC	SMAD3	2
PBX1	REST	1
PBX1	TCF12	1
PBX1	LEF1	2
PBX1	SMAD3	2
PBX1	INSM1	2
SOX11	NFKB1	1
SOX11	KDM5B	1
SOX11	KLF4	2
FLI1	TCF4	1
FLI1	KLF4	1
FLI1	ETS2	2
FLI1	OVOL2	1
FLI1	PAX5	1
FLI1	LEF1	1
REST	SOX11	2
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TEAD4	LEF1	1
TEAD4	OVOL2	2
TCF4	OVOL2	1
SOX2	TCF7L2	1
SOX2	TCF12	1
KLF4	SMAD3	1
KLF4	MITF	2
TCF4	ATF2	1
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	REST	2
TCF4	BHLHE40	1
TCF4	FOXA2	2
TCF4	SOX2	1
TCF4	NEUROD1	1
MITF	FOXA1	2
MITF	ELF3	1
MITF	OVOL2	1
MITF	MYC	1
MITF	NFKB1	1
MITF	SOX2	2
MITF	PBX1	2
MITF	NFKB1	2
MITF	ELF3	2
MITF	TCF4	1
MITF	TCF7L2	1
MITF	SOX2	2
MITF	NFKB1	2
MITF	ZEB1	1
TEAD4	BHLHE40	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	FOXA1	1
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	TEAD4	2
TCF4	ELF3	2
TCF4	PAX5	1
TCF4	NEUROD1	1
TCF4	TCF7L2	1
TCF4	TCF3	2
TCF4	ETS2	2
TCF4	FOXA2	1
TCF4	FLI1	1
TCF4	ATF2	2
TCF4	TEAD4	1
LEF1	INSM1	1
LEF1	NEUROD1	1
LEF1	MYB	1
LEF1	NEUROD1	2
LEF1	NFKB1	1
LEF1	ETS2	2
LEF1	SMAD3	1
ATF2	NFKB1	1
ATF2	CBFA2T2	1
ATF2	ELF3	2
ATF2	MYC	1
ATF2	CBFA2T2	2
ATF2	ELF3	1
NFKB1	KLF4	2
NFKB1	ETS2	2
NFKB1	BHLHE40	2
NFKB1	ASCL1	1
NFKB1	CEBPD	1
NFKB1	PBX1	1
NFKB1	MITF	2
NFKB1	FOXA1	1
NFKB1	ELF3	2
NFKB1	ATF2	1
LEF1	PBX1	1
LEF1	TCF12	1
LEF1	TCF12	2
LEF1	TCF7L2	2
LEF1	LEF1	2
LEF1	ELF3	1
LEF1	POU3F2	1
LEF1	LEF1	1
ETS2	FOXA1	1
ETS2	TEAD4	2
ETS2	MYB	1
ETS2	MYB	1
ETS2	TCF4	2
MYB	TCF4	2
MYB	MYB	1
MYB	KLF4	1
MYB	REST	1
FOXA1	KLF4	2
FOXA1	MYC	1
FOXA1	TCF3	1
FOXA1	ASCL1	1
KLF4	NFKB1	1
CEBPD	TCF7L2	1
CEBPD	ETS2	1
CEBPD	NFKB1	1
MYC	NEUROD1	2
MYC	PAX5	1
FOXA2	ETS2	1
ELF3	LEF1	1
ELF3	FOXA1	2
TCF3	OVOL2	2
FOXA1	NFKB1	2
NFKB1	ZEB1	2
NFKB1	BHLHE40	1
NFKB1	OVOL2	1
NFKB1	FLI1	2
SMAD3	KLF4	2
TCF7L2	PBX1	2
TCF7L2	LEF1	2
TCF7L2	TCF7L2	1
TCF7L2	BHLHE40	1
TCF7L2	TCF3	1
TCF7L2	ZEB1	1
TCF7L2	POU3F2	1
TCF7L2	INSM1	1
TCF7L2	ASCL1	2
TCF7L2	MITF	1
FOXA2	ELF3	2
FOXA2	FLI1	1
FOXA2	PAX5	2
TCF7L2	FLI1	2
TEAD4	FOXA2	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	1
TEAD4	REST	1
TEAD4	MYC	1
TCF12	MYC	1
TCF12	NFKB1	1
TCF7L2	FOXA1	2
TCF7L2	POU3F2	2
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
REST	PAX5	2
REST	INSM1	1
REST	MYB	1
REST	ATF2	2
REST	MYC	2
REST	MITF	2
REST	CBFA2T2	2
REST	SOX11	1
TEAD4	ZEB1	2
REST	SOX11	2
REST	FOXA1	2
REST	REST	1
FOXA1	MYC	1
FOXA1	POU3F2	2
FOXA1	FLI1	1
PAX5	TEAD4	1
PAX5	NEUROD1	2
PAX5	POU3F2	1
PAX5	TCF7L2	1
KDM5B	FOXA2	2
KDM5B	TCF4	2
KDM5B	LEF1	2
KDM5B	TCF3	1
KDM5B	REST	2
MYC	SMAD3	2
MYC	MITF	1
MYC	BHLHE40	1
TCF12	PAX5	1
TCF12	INSM1	2
TCF12	MYC	2
TCF12	TCF4	2
FOXA1	INSM1	1
FOXA1	TCF7L2	2
BHLHE40	NFKB1	2
BHLHE40	TEAD4	1
BHLHE40	ETS2	2
BHLHE40	SMAD3	2
BHLHE40	TCF4	1
BHLHE40	KLF4	2
CEBPD	SOX2	1
CEBPD	MYB	1
TCF3	NEUROD1	2
TCF3	CBFA2T2	1
MYC	KLF4	2
MYC	CBFA2T2	2
TCF12	TCF4	2
TCF12	FOXA1	2
REST	ETS2	1
ATF2	KDM5B	2
ATF2	ETS2	1
ATF2	PAX5	1
KDM5B	POU3F2	1
KDM5B	PBX1	1
BHLHE40	SOX2	2
BHLHE40	ATF2	1
MYC	MYC	2
MYB	SMAD3	1
CEBPD	FLI1	2
TCF12	FOXA1	1
FLI1	ATF2	2
FLI1	KDM5B	1
PAX5	ZEB1	2
ZEB1	TCF3	1
BHLHE40	INSM1	1
BHLHE40	FLI1	2
ATF2	TCF12	1
ATF2	ELF3	2
TEAD4	FOXA2	1
TCF12	TCF12	1
POU3F2	ATF2	1
POU3F2	MYB	1
OVOL2	KDM5B	2
OVOL2	SMAD3	2
OVOL2	LEF1	1
SOX2	FOXA2	1
ASCL1	SMAD3	2
ASCL1	FLI1	1
ASCL1	ETS2	2
SOX11	BHLHE40	1
CBFA2T2	REST	1
CBFA2T2	PBX1	1
KLF4	MYB	1
TCF4	CBFA2T2	1
NEUROD1	TCF3	1
LEF1	OVOL2	2
INSM1	KDM5B	2
KDM5B	KDM5B	1
