Source	Target	Type
KLF4	MYB	1
KLF4	FOXA1	1
KLF4	ETS2	1
KLF4	CBFA2T2	1
KLF4	FLI1	1
KLF4	NEUROD1	2
KLF4	NFKB1	1
KLF4	OVOL2	1
KLF4	ELF3	2
KLF4	MYB	2
SOX2	ZEB1	1
SOX2	SOX11	1
SOX2	LEF1	1
SOX2	KLF4	2
SOX2	ETS2	1
SOX2	MYC	2
SOX2	OVOL2	2
KLF4	BHLHE40	1
TCF3	KDM5B	1
TCF3	CEBPD	2
TCF3	BHLHE40	1
TCF3	FLI1	2
TCF3	NFKB1	1
TCF3	TCF7L2	2
TCF3	OVOL2	2
TCF3	ELF3	1
TCF3	TCF7L2	1
TCF3	SOX2	1
TCF3	TCF3	2
SOX2	REST	1
SOX2	SOX2	2
SOX2	ELF3	1
SOX2	TCF4	1
SOX2	INSM1	2
SOX2	FLI1	1
SOX2	NFKB1	1
SMAD3	PBX1	2
SMAD3	MITF	2
SMAD3	ATF2	2
SMAD3	CEBPD	1
SMAD3	MYC	2
SMAD3	ETS2	1
SMAD3	BHLHE40	1
SOX2	MYB	1
SOX2	TCF4	1
SOX2	POU3F2	1
SOX2	NEUROD1	2
SOX2	MITF	2
SOX2	INSM1	1
MYC	POU3F2	2
MYC	ETS2	2
MYC	TCF7L2	2
MYC	SMAD3	2
MYC	TCF12	2
MYB	NEUROD1	2
MYB	TEAD4	2
MYB	TCF3	1
MYB	SMAD3	2
MYB	ASCL1	2
TCF3	LEF1	1
TCF3	FLI1	1
SMAD3	NEUROD1	2
SMAD3	MYC	1
SMAD3	MYC	1
SMAD3	FOXA1	1
FOXA2	MYC	1
FOXA2	CBFA2T2	1
FOXA2	FOXA1	1
FOXA2	ATF2	1
FOXA2	OVOL2	2
FOXA2	OVOL2	1
FOXA2	PBX1	2
FOXA2	TCF12	1
FOXA2	FOXA2	1
FOXA2	CBFA2T2	1
KLF4	ASCL1	1
KLF4	OVOL2	1
KLF4	CBFA2T2	2
MYC	MITF	2
MYC	MYC	1
MYC	BHLHE40	1
MYC	LEF1	2
MYC	PAX5	2
MYC	TCF7L2	1
REST	ATF2	2
REST	KLF4	2
REST	KDM5B	1
REST	CEBPD	2
REST	BHLHE40	2
REST	KDM5B	2
REST	NFKB1	1
REST	INSM1	2
TCF7L2	KDM5B	2
TCF7L2	MYB	2
TCF7L2	ASCL1	2
MYC	ASCL1	2
MYC	MITF	2
MYC	POU3F2	1
MYC	REST	2
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	MITF	2
KDM5B	ETS2	1
KDM5B	POU3F2	1
KDM5B	SOX11	1
KDM5B	ATF2	1
KDM5B	ZEB1	1
KDM5B	ZEB1	1
KDM5B	TCF3	1
KDM5B	LEF1	1
CEBPD	TCF7L2	1
CEBPD	TCF4	1
CEBPD	TCF4	1
POU3F2	KLF4	1
POU3F2	REST	2
POU3F2	TCF3	1
POU3F2	ETS2	1
POU3F2	ZEB1	1
MYC	KLF4	2
PBX1	NEUROD1	1
PBX1	TCF3	1
PBX1	ETS2	2
PBX1	PBX1	2
PBX1	REST	2
SOX11	FOXA2	1
SOX11	NEUROD1	1
SOX11	FOXA1	2
FLI1	SMAD3	1
FLI1	TCF12	1
FLI1	FOXA1	2
FLI1	NEUROD1	1
FLI1	MYC	1
FLI1	OVOL2	1
REST	FOXA2	2
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	TCF4	1
TEAD4	KLF4	2
TCF4	PBX1	1
SOX2	TCF7L2	1
SOX2	LEF1	1
KLF4	ATF2	1
KLF4	MITF	2
TCF4	TCF12	1
TCF4	INSM1	2
TCF4	NFKB1	1
TCF4	OVOL2	2
TCF4	NFKB1	1
TCF4	OVOL2	2
TCF4	TCF3	1
TCF4	MITF	1
MITF	SMAD3	2
MITF	ETS2	1
MITF	FOXA2	1
MITF	KLF4	1
MITF	REST	1
MITF	KDM5B	2
MITF	FOXA1	2
MITF	LEF1	2
MITF	LEF1	2
MITF	ATF2	1
MITF	TCF7L2	1
MITF	REST	2
MITF	KLF4	2
MITF	TEAD4	1
TEAD4	MYC	2
TEAD4	TEAD4	2
TEAD4	SMAD3	2
TEAD4	SOX2	1
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	POU3F2	2
TCF4	MYB	2
TCF4	SMAD3	1
TCF4	FOXA2	1
TCF4	KLF4	1
TCF4	FOXA1	2
TCF4	PAX5	2
TCF4	SOX11	1
TCF4	TEAD4	1
TCF4	SOX11	2
TCF4	ELF3	1
LEF1	TCF7L2	1
LEF1	TCF3	1
LEF1	NEUROD1	1
LEF1	SMAD3	2
LEF1	TCF12	1
LEF1	ATF2	2
LEF1	SOX2	1
ATF2	PBX1	1
ATF2	ELF3	1
ATF2	MYC	2
ATF2	TCF12	1
ATF2	LEF1	2
ATF2	TCF3	1
NFKB1	NFKB1	2
NFKB1	TCF3	2
NFKB1	MYB	2
NFKB1	ETS2	1
NFKB1	TCF7L2	1
NFKB1	TCF12	1
NFKB1	BHLHE40	2
NFKB1	PAX5	1
NFKB1	BHLHE40	2
NFKB1	TCF4	1
LEF1	REST	1
LEF1	ETS2	1
LEF1	ATF2	2
LEF1	ELF3	2
LEF1	ELF3	2
LEF1	SMAD3	1
LEF1	INSM1	1
LEF1	CBFA2T2	1
ETS2	PBX1	1
ETS2	SOX2	2
ETS2	ASCL1	1
ETS2	TEAD4	1
ETS2	NFKB1	2
MYB	KLF4	2
MYB	SOX2	1
MYB	SMAD3	1
MYB	ELF3	1
FOXA1	MYC	2
FOXA1	MYC	1
FOXA1	FLI1	1
FOXA1	KLF4	1
KLF4	FOXA1	1
CEBPD	CBFA2T2	1
CEBPD	LEF1	1
CEBPD	MITF	1
MYC	ZEB1	2
MYC	TCF4	1
FOXA2	TEAD4	1
ELF3	ZEB1	1
ELF3	TCF12	2
TCF3	MYB	2
FOXA1	ELF3	2
NFKB1	ELF3	2
NFKB1	ATF2	1
NFKB1	NEUROD1	1
NFKB1	TCF7L2	2
SMAD3	CBFA2T2	2
TCF7L2	POU3F2	2
TCF7L2	FLI1	2
TCF7L2	TCF12	1
TCF7L2	TCF12	1
TCF7L2	KDM5B	1
TCF7L2	TCF3	1
TCF7L2	BHLHE40	1
TCF7L2	OVOL2	1
TCF7L2	MITF	2
TCF7L2	TCF4	1
FOXA2	KDM5B	2
FOXA2	MYC	1
FOXA2	FOXA1	2
TCF7L2	ETS2	2
TEAD4	LEF1	2
TEAD4	SOX2	2
TEAD4	SOX2	1
TEAD4	MITF	1
TEAD4	KDM5B	1
TCF12	SOX2	1
TCF12	INSM1	1
TCF7L2	FLI1	2
TCF7L2	ETS2	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	CBFA2T2	2
REST	INSM1	2
REST	MYB	1
REST	FOXA1	1
REST	ETS2	2
REST	TCF7L2	2
REST	KDM5B	2
REST	PAX5	2
REST	SMAD3	1
TEAD4	TEAD4	2
REST	PAX5	2
REST	ASCL1	2
REST	FOXA1	1
FOXA1	FOXA2	1
FOXA1	PAX5	2
FOXA1	POU3F2	1
PAX5	INSM1	1
PAX5	TCF12	2
PAX5	BHLHE40	1
PAX5	NFKB1	1
KDM5B	ELF3	2
KDM5B	CBFA2T2	2
KDM5B	TCF4	2
KDM5B	OVOL2	1
KDM5B	PAX5	2
MYC	NEUROD1	2
MYC	NFKB1	1
MYC	SOX11	1
TCF12	POU3F2	1
TCF12	ASCL1	2
TCF12	PBX1	2
TCF12	ELF3	2
FOXA1	TCF7L2	1
FOXA1	BHLHE40	2
BHLHE40	NFKB1	2
BHLHE40	FOXA1	1
BHLHE40	PAX5	2
BHLHE40	SMAD3	2
BHLHE40	REST	1
BHLHE40	TCF4	2
CEBPD	FOXA1	1
CEBPD	ATF2	1
TCF3	ZEB1	2
TCF3	CBFA2T2	1
MYC	BHLHE40	2
MYC	MYC	2
TCF12	REST	2
TCF12	TCF7L2	2
REST	NFKB1	1
ATF2	FOXA2	2
ATF2	MYB	1
ATF2	FLI1	1
KDM5B	INSM1	1
KDM5B	FLI1	1
BHLHE40	TEAD4	2
BHLHE40	MYB	1
MYC	ASCL1	2
MYB	ELF3	1
CEBPD	MYC	2
TCF12	SMAD3	1
FLI1	MYC	2
FLI1	FOXA2	1
PAX5	TCF12	2
ZEB1	NEUROD1	1
BHLHE40	TCF4	1
BHLHE40	MYC	2
ATF2	SOX11	1
ATF2	TCF3	2
TEAD4	NFKB1	1
TCF12	POU3F2	1
POU3F2	KLF4	1
POU3F2	PBX1	1
OVOL2	MITF	2
OVOL2	TCF4	2
OVOL2	INSM1	1
SOX2	KDM5B	1
ASCL1	ETS2	2
ASCL1	FLI1	1
ASCL1	KDM5B	2
SOX11	REST	1
CBFA2T2	ETS2	1
CBFA2T2	LEF1	1
KLF4	TEAD4	1
TCF4	NFKB1	1
NEUROD1	SOX11	1
LEF1	NFKB1	2
INSM1	NEUROD1	2
KDM5B	BHLHE40	1
