Source	Target	Type
KLF4	SMAD3	1
KLF4	NFKB1	1
KLF4	KLF4	1
KLF4	MYC	1
KLF4	PAX5	1
KLF4	INSM1	2
KLF4	FLI1	1
KLF4	ATF2	1
KLF4	SOX2	2
KLF4	PBX1	2
SOX2	CBFA2T2	1
SOX2	SMAD3	1
SOX2	CEBPD	1
SOX2	TCF3	2
SOX2	KDM5B	1
SOX2	BHLHE40	2
SOX2	KLF4	2
KLF4	INSM1	1
TCF3	ZEB1	1
TCF3	TCF4	2
TCF3	ETS2	1
TCF3	ZEB1	2
TCF3	CBFA2T2	1
TCF3	KDM5B	2
TCF3	NFKB1	2
TCF3	TCF12	1
TCF3	SOX11	1
TCF3	FLI1	1
TCF3	TCF4	2
SOX2	FLI1	1
SOX2	ATF2	2
SOX2	SOX11	1
SOX2	PBX1	1
SOX2	ELF3	2
SOX2	ATF2	1
SOX2	FOXA2	1
SMAD3	INSM1	2
SMAD3	OVOL2	2
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	SOX2	2
SMAD3	CBFA2T2	1
SMAD3	LEF1	1
SOX2	NFKB1	1
SOX2	MYB	1
SOX2	CBFA2T2	1
SOX2	SOX11	2
SOX2	MYC	2
SOX2	ASCL1	1
MYC	MYB	2
MYC	TCF12	2
MYC	MYB	2
MYC	ETS2	2
MYC	PAX5	2
MYB	TCF12	2
MYB	NFKB1	2
MYB	TCF3	1
MYB	KLF4	2
MYB	MITF	2
TCF3	PBX1	1
TCF3	TCF12	1
SMAD3	NEUROD1	2
SMAD3	PAX5	1
SMAD3	SOX2	1
SMAD3	REST	1
FOXA2	TCF3	1
FOXA2	TCF3	1
FOXA2	ATF2	1
FOXA2	KLF4	1
FOXA2	ATF2	2
FOXA2	SMAD3	1
FOXA2	TCF3	2
FOXA2	ETS2	1
FOXA2	ETS2	1
FOXA2	MYC	1
KLF4	NEUROD1	1
KLF4	TCF7L2	1
KLF4	LEF1	2
MYC	FOXA1	2
MYC	LEF1	1
MYC	OVOL2	1
MYC	TEAD4	2
MYC	MYB	2
MYC	TCF7L2	1
REST	POU3F2	2
REST	NFKB1	2
REST	NEUROD1	1
REST	TCF7L2	2
REST	BHLHE40	2
REST	FLI1	2
REST	INSM1	1
REST	PAX5	2
TCF7L2	SOX2	2
TCF7L2	MYC	2
TCF7L2	INSM1	2
MYC	FOXA1	2
MYC	ETS2	2
MYC	TCF7L2	1
MYC	TCF12	2
MYC	OVOL2	2
MYC	KDM5B	2
MYC	FOXA1	2
KDM5B	OVOL2	1
KDM5B	MYB	1
KDM5B	PBX1	1
KDM5B	TCF4	1
KDM5B	TCF4	1
KDM5B	TEAD4	1
KDM5B	PAX5	1
KDM5B	PBX1	1
CEBPD	TCF7L2	1
CEBPD	BHLHE40	1
CEBPD	BHLHE40	1
POU3F2	ELF3	1
POU3F2	ELF3	2
POU3F2	FOXA2	1
POU3F2	BHLHE40	1
POU3F2	SMAD3	1
MYC	TCF7L2	2
PBX1	TCF3	1
PBX1	TCF12	1
PBX1	TCF7L2	2
PBX1	OVOL2	2
PBX1	TCF4	2
SOX11	MITF	1
SOX11	FOXA1	1
SOX11	LEF1	2
FLI1	POU3F2	1
FLI1	MYC	1
FLI1	TEAD4	2
FLI1	ZEB1	1
FLI1	SOX11	1
FLI1	REST	1
REST	ELF3	2
TEAD4	FOXA2	2
TEAD4	TCF3	2
TEAD4	SMAD3	2
TEAD4	FOXA1	2
TEAD4	BHLHE40	1
TEAD4	FLI1	2
TCF4	SMAD3	1
SOX2	MYC	1
SOX2	FOXA2	1
KLF4	SOX2	1
KLF4	KLF4	2
TCF4	OVOL2	1
TCF4	TCF4	2
TCF4	MITF	1
TCF4	TEAD4	2
TCF4	ETS2	1
TCF4	ATF2	2
TCF4	PBX1	1
TCF4	TCF12	1
MITF	FOXA2	2
MITF	ELF3	1
MITF	TCF7L2	1
MITF	REST	1
MITF	TCF4	1
MITF	KDM5B	2
MITF	LEF1	2
MITF	SMAD3	2
MITF	NFKB1	2
MITF	KDM5B	1
MITF	SOX11	1
MITF	MYC	2
MITF	FOXA2	2
MITF	ASCL1	1
TEAD4	FLI1	2
TEAD4	MYB	2
TEAD4	MYB	2
TEAD4	ELF3	1
TEAD4	NFKB1	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TCF4	MYC	2
TCF4	MYC	1
TCF4	TCF4	1
TCF4	ETS2	1
TCF4	BHLHE40	2
TCF4	KLF4	2
TCF4	PAX5	1
TCF4	ATF2	1
TCF4	LEF1	2
TCF4	MITF	1
LEF1	ATF2	1
LEF1	NFKB1	1
LEF1	INSM1	1
LEF1	KLF4	2
LEF1	ATF2	1
LEF1	SMAD3	2
LEF1	ELF3	1
ATF2	TCF4	1
ATF2	FOXA1	1
ATF2	POU3F2	2
ATF2	TCF7L2	1
ATF2	SOX2	2
ATF2	MYB	1
NFKB1	ETS2	2
NFKB1	ETS2	2
NFKB1	TCF7L2	2
NFKB1	MYC	1
NFKB1	POU3F2	1
NFKB1	SMAD3	1
NFKB1	KDM5B	2
NFKB1	ELF3	1
NFKB1	SMAD3	2
NFKB1	TCF12	1
LEF1	ETS2	1
LEF1	KDM5B	1
LEF1	FOXA1	2
LEF1	NEUROD1	2
LEF1	ELF3	2
LEF1	ETS2	1
LEF1	ETS2	1
LEF1	OVOL2	1
ETS2	INSM1	1
ETS2	SOX2	2
ETS2	SOX2	1
ETS2	MITF	1
ETS2	MYC	2
MYB	OVOL2	2
MYB	TEAD4	1
MYB	NFKB1	1
MYB	ASCL1	1
FOXA1	MYC	2
FOXA1	OVOL2	1
FOXA1	TCF3	1
FOXA1	KDM5B	1
KLF4	ZEB1	1
CEBPD	TCF4	1
CEBPD	ASCL1	1
CEBPD	ASCL1	1
MYC	TCF4	2
MYC	ASCL1	1
FOXA2	FOXA1	1
ELF3	ELF3	1
ELF3	NEUROD1	2
TCF3	NEUROD1	2
FOXA1	SMAD3	2
NFKB1	SMAD3	2
NFKB1	REST	1
NFKB1	CEBPD	1
NFKB1	BHLHE40	2
SMAD3	CEBPD	2
TCF7L2	PAX5	2
TCF7L2	PAX5	2
TCF7L2	LEF1	1
TCF7L2	ASCL1	1
TCF7L2	MYB	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	1
FOXA2	NFKB1	2
FOXA2	ELF3	1
FOXA2	FOXA2	2
TCF7L2	LEF1	2
TEAD4	POU3F2	2
TEAD4	BHLHE40	2
TEAD4	MYC	1
TEAD4	OVOL2	1
TEAD4	MYB	1
TCF12	TCF3	1
TCF12	POU3F2	1
TCF7L2	MITF	2
TCF7L2	TEAD4	2
TCF7L2	TCF7L2	2
TCF7L2	NEUROD1	2
TCF7L2	REST	2
REST	REST	2
REST	MITF	1
REST	FOXA1	1
REST	MITF	2
REST	FLI1	2
REST	MYC	2
REST	TCF4	2
REST	NFKB1	1
TEAD4	NFKB1	2
REST	INSM1	2
REST	ZEB1	2
REST	PBX1	1
FOXA1	INSM1	1
FOXA1	FOXA1	2
FOXA1	NEUROD1	1
PAX5	REST	1
PAX5	KLF4	2
PAX5	LEF1	1
PAX5	TCF12	1
KDM5B	KLF4	2
KDM5B	TCF3	2
KDM5B	TEAD4	2
KDM5B	MYB	1
KDM5B	NEUROD1	2
MYC	NFKB1	2
MYC	ASCL1	1
MYC	TEAD4	1
TCF12	FOXA1	1
TCF12	TCF12	2
TCF12	REST	2
TCF12	CBFA2T2	2
FOXA1	TCF3	1
FOXA1	SOX2	2
BHLHE40	ETS2	2
BHLHE40	TCF3	1
BHLHE40	LEF1	2
BHLHE40	FOXA1	2
BHLHE40	KDM5B	1
BHLHE40	TEAD4	2
CEBPD	KLF4	1
CEBPD	ETS2	1
TCF3	NFKB1	2
TCF3	KLF4	1
MYC	LEF1	2
MYC	TCF7L2	2
TCF12	NEUROD1	2
TCF12	FLI1	2
REST	TCF12	1
ATF2	ATF2	2
ATF2	ELF3	1
ATF2	TCF12	1
KDM5B	NEUROD1	1
KDM5B	CBFA2T2	1
BHLHE40	OVOL2	2
BHLHE40	NFKB1	1
MYC	SOX11	2
MYB	OVOL2	1
CEBPD	KDM5B	2
TCF12	CBFA2T2	1
FLI1	CBFA2T2	2
FLI1	PAX5	1
PAX5	BHLHE40	2
ZEB1	ZEB1	1
BHLHE40	POU3F2	1
BHLHE40	POU3F2	2
ATF2	PBX1	1
ATF2	NEUROD1	2
TEAD4	POU3F2	1
TCF12	FOXA1	1
POU3F2	KDM5B	1
POU3F2	REST	1
OVOL2	TCF7L2	2
OVOL2	MITF	2
OVOL2	CBFA2T2	1
SOX2	FOXA1	1
ASCL1	INSM1	2
ASCL1	MITF	1
ASCL1	SOX11	2
SOX11	FLI1	1
CBFA2T2	FOXA2	1
CBFA2T2	MYC	1
KLF4	FLI1	1
TCF4	MITF	1
NEUROD1	REST	1
LEF1	ATF2	2
INSM1	ZEB1	2
KDM5B	TCF7L2	1
