Source	Target	Type
KLF4	MITF	1
KLF4	OVOL2	1
KLF4	SOX11	1
KLF4	ATF2	1
KLF4	TCF3	1
KLF4	ATF2	2
KLF4	KDM5B	1
KLF4	POU3F2	1
KLF4	ELF3	2
KLF4	KDM5B	2
SOX2	ATF2	1
SOX2	SMAD3	1
SOX2	ASCL1	1
SOX2	OVOL2	2
SOX2	ETS2	1
SOX2	CEBPD	2
SOX2	LEF1	2
KLF4	ASCL1	1
TCF3	FOXA1	1
TCF3	MYC	2
TCF3	PAX5	1
TCF3	SOX2	2
TCF3	OVOL2	1
TCF3	ELF3	2
TCF3	KLF4	2
TCF3	PAX5	1
TCF3	INSM1	1
TCF3	FOXA1	1
TCF3	CBFA2T2	2
SOX2	BHLHE40	1
SOX2	MITF	2
SOX2	TCF7L2	1
SOX2	KLF4	1
SOX2	INSM1	2
SOX2	NEUROD1	1
SOX2	TEAD4	1
SMAD3	BHLHE40	2
SMAD3	ZEB1	2
SMAD3	NEUROD1	2
SMAD3	KLF4	1
SMAD3	INSM1	2
SMAD3	TCF7L2	1
SMAD3	MYC	1
SOX2	KLF4	1
SOX2	ZEB1	1
SOX2	FOXA1	1
SOX2	BHLHE40	2
SOX2	TCF3	2
SOX2	TCF4	1
MYC	ATF2	2
MYC	TEAD4	2
MYC	CBFA2T2	2
MYC	ETS2	2
MYC	NFKB1	2
MYB	KDM5B	2
MYB	FOXA2	2
MYB	ELF3	1
MYB	TEAD4	2
MYB	FLI1	2
TCF3	REST	1
TCF3	NFKB1	1
SMAD3	TCF12	2
SMAD3	OVOL2	1
SMAD3	LEF1	1
SMAD3	ATF2	1
FOXA2	NEUROD1	1
FOXA2	POU3F2	1
FOXA2	FLI1	1
FOXA2	TCF4	1
FOXA2	TCF7L2	2
FOXA2	INSM1	1
FOXA2	ASCL1	2
FOXA2	NEUROD1	1
FOXA2	FOXA1	1
FOXA2	INSM1	1
KLF4	CBFA2T2	1
KLF4	KLF4	1
KLF4	MYB	2
MYC	TCF7L2	2
MYC	NEUROD1	1
MYC	POU3F2	1
MYC	FOXA1	2
MYC	TCF3	2
MYC	PAX5	1
REST	CBFA2T2	2
REST	BHLHE40	2
REST	BHLHE40	1
REST	ATF2	2
REST	KDM5B	2
REST	CBFA2T2	2
REST	ETS2	1
REST	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	PBX1	2
TCF7L2	ETS2	2
MYC	ZEB1	2
MYC	MYC	2
MYC	REST	1
MYC	SMAD3	2
MYC	TCF3	2
MYC	FLI1	2
MYC	SOX2	2
KDM5B	TCF4	1
KDM5B	TCF3	1
KDM5B	OVOL2	1
KDM5B	ASCL1	1
KDM5B	KLF4	1
KDM5B	REST	1
KDM5B	TCF7L2	1
KDM5B	MITF	1
CEBPD	NFKB1	1
CEBPD	ELF3	1
CEBPD	INSM1	1
POU3F2	TCF4	1
POU3F2	FLI1	2
POU3F2	SOX2	1
POU3F2	CBFA2T2	1
POU3F2	MYB	1
MYC	POU3F2	2
PBX1	LEF1	1
PBX1	PBX1	1
PBX1	TCF7L2	2
PBX1	OVOL2	2
PBX1	KLF4	2
SOX11	ELF3	1
SOX11	FLI1	1
SOX11	FOXA2	2
FLI1	SOX11	1
FLI1	SMAD3	1
FLI1	FLI1	2
FLI1	MYB	1
FLI1	TCF3	1
FLI1	NEUROD1	1
REST	TCF7L2	2
TEAD4	MITF	2
TEAD4	FOXA2	2
TEAD4	BHLHE40	2
TEAD4	ATF2	2
TEAD4	ATF2	1
TEAD4	NFKB1	2
TCF4	SMAD3	1
SOX2	MYB	1
SOX2	REST	1
KLF4	TCF7L2	1
KLF4	ATF2	2
TCF4	SMAD3	1
TCF4	NEUROD1	2
TCF4	TCF12	1
TCF4	LEF1	2
TCF4	KDM5B	1
TCF4	ETS2	2
TCF4	MYC	1
TCF4	ELF3	1
MITF	TCF4	2
MITF	MYC	1
MITF	ATF2	1
MITF	INSM1	1
MITF	ETS2	1
MITF	TCF7L2	2
MITF	PAX5	2
MITF	ATF2	2
MITF	TEAD4	2
MITF	TCF12	1
MITF	NFKB1	1
MITF	MYB	2
MITF	FOXA1	2
MITF	KDM5B	1
TEAD4	PAX5	2
TEAD4	REST	2
TEAD4	KLF4	2
TEAD4	SOX2	1
TEAD4	PBX1	2
TEAD4	TCF3	2
TEAD4	POU3F2	2
TCF4	NFKB1	2
TCF4	ETS2	1
TCF4	TCF7L2	1
TCF4	REST	1
TCF4	ETS2	2
TCF4	PBX1	2
TCF4	TCF12	1
TCF4	REST	1
TCF4	ETS2	2
TCF4	NEUROD1	1
LEF1	SMAD3	1
LEF1	ELF3	1
LEF1	KDM5B	1
LEF1	MITF	2
LEF1	ETS2	1
LEF1	SOX2	2
LEF1	ZEB1	1
ATF2	LEF1	1
ATF2	ELF3	1
ATF2	TCF12	2
ATF2	TCF12	1
ATF2	ETS2	2
ATF2	KDM5B	1
NFKB1	TEAD4	2
NFKB1	TCF4	2
NFKB1	NFKB1	2
NFKB1	TCF4	1
NFKB1	NEUROD1	1
NFKB1	NFKB1	1
NFKB1	INSM1	2
NFKB1	SOX11	1
NFKB1	ELF3	2
NFKB1	POU3F2	1
LEF1	TCF4	1
LEF1	ELF3	1
LEF1	MYC	2
LEF1	TCF7L2	2
LEF1	BHLHE40	2
LEF1	TCF12	1
LEF1	ZEB1	1
LEF1	ELF3	1
ETS2	FLI1	1
ETS2	TCF7L2	2
ETS2	CBFA2T2	1
ETS2	SOX11	1
ETS2	MYC	2
MYB	SOX2	2
MYB	MYB	1
MYB	PBX1	1
MYB	OVOL2	1
FOXA1	BHLHE40	2
FOXA1	BHLHE40	1
FOXA1	TCF7L2	1
FOXA1	TCF12	1
KLF4	FOXA2	1
CEBPD	POU3F2	1
CEBPD	FLI1	1
CEBPD	TCF4	1
MYC	MYC	2
MYC	MYB	1
FOXA2	TEAD4	1
ELF3	FOXA2	1
ELF3	OVOL2	2
TCF3	PBX1	2
FOXA1	TCF3	2
NFKB1	SMAD3	2
NFKB1	LEF1	1
NFKB1	MYC	1
NFKB1	OVOL2	2
SMAD3	NFKB1	2
TCF7L2	CBFA2T2	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	TCF12	1
TCF7L2	TCF3	1
TCF7L2	FOXA1	1
TCF7L2	FOXA1	1
TCF7L2	TCF12	2
TCF7L2	POU3F2	1
FOXA2	LEF1	2
FOXA2	REST	1
FOXA2	ETS2	2
TCF7L2	MYB	2
TEAD4	ZEB1	2
TEAD4	ETS2	2
TEAD4	PBX1	1
TEAD4	REST	1
TEAD4	KDM5B	1
TCF12	NFKB1	1
TCF12	TEAD4	1
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	INSM1	2
TCF7L2	TCF12	2
TCF7L2	TCF3	2
REST	LEF1	2
REST	MYC	1
REST	NFKB1	1
REST	MITF	2
REST	LEF1	2
REST	KLF4	2
REST	SMAD3	2
REST	FOXA2	1
TEAD4	TCF12	2
REST	NFKB1	2
REST	BHLHE40	2
REST	FLI1	1
FOXA1	MYC	1
FOXA1	TCF4	2
FOXA1	KLF4	1
PAX5	MYC	1
PAX5	TCF7L2	2
PAX5	ASCL1	1
PAX5	FOXA1	1
KDM5B	KDM5B	2
KDM5B	SOX11	2
KDM5B	CEBPD	2
KDM5B	BHLHE40	1
KDM5B	ETS2	2
MYC	ETS2	2
MYC	NEUROD1	1
MYC	PBX1	1
TCF12	KDM5B	1
TCF12	KLF4	2
TCF12	MYB	2
TCF12	PAX5	2
FOXA1	TEAD4	1
FOXA1	ASCL1	2
BHLHE40	MYB	2
BHLHE40	NFKB1	1
BHLHE40	MYC	2
BHLHE40	REST	2
BHLHE40	MYC	1
BHLHE40	FOXA1	2
CEBPD	SMAD3	1
CEBPD	ZEB1	1
TCF3	FOXA2	2
TCF3	LEF1	1
MYC	MYC	2
MYC	SOX2	2
TCF12	FOXA1	2
TCF12	FOXA1	2
REST	NEUROD1	1
ATF2	FOXA2	2
ATF2	OVOL2	1
ATF2	CEBPD	1
KDM5B	CBFA2T2	1
KDM5B	OVOL2	1
BHLHE40	TCF3	2
BHLHE40	TCF4	1
MYC	OVOL2	2
MYB	NFKB1	1
CEBPD	FOXA1	2
TCF12	PAX5	1
FLI1	MYB	2
FLI1	MITF	1
PAX5	BHLHE40	2
ZEB1	MITF	1
BHLHE40	SOX2	1
BHLHE40	MITF	2
ATF2	TEAD4	1
ATF2	INSM1	2
TEAD4	MITF	1
TCF12	SMAD3	1
POU3F2	TCF3	1
POU3F2	SOX2	1
OVOL2	ELF3	2
OVOL2	SMAD3	2
OVOL2	PAX5	1
SOX2	LEF1	1
ASCL1	ASCL1	2
ASCL1	ELF3	1
ASCL1	MYC	2
SOX11	SMAD3	1
CBFA2T2	ASCL1	1
CBFA2T2	NEUROD1	1
KLF4	SOX11	1
TCF4	CBFA2T2	1
NEUROD1	SOX11	1
LEF1	FLI1	2
INSM1	POU3F2	2
KDM5B	MITF	1
