Source	Target	Type
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	TCF4	1
KLF4	BHLHE40	1
KLF4	CBFA2T2	1
KLF4	MYB	2
KLF4	BHLHE40	1
KLF4	NEUROD1	1
KLF4	TCF4	2
KLF4	REST	2
SOX2	TCF7L2	1
SOX2	FOXA1	1
SOX2	NFKB1	1
SOX2	REST	2
SOX2	TCF12	1
SOX2	NEUROD1	2
SOX2	OVOL2	2
KLF4	NFKB1	1
TCF3	TCF7L2	1
TCF3	KDM5B	2
TCF3	BHLHE40	1
TCF3	TCF3	2
TCF3	KLF4	1
TCF3	OVOL2	2
TCF3	SOX2	2
TCF3	NFKB1	1
TCF3	ASCL1	1
TCF3	TCF12	1
TCF3	MYB	2
SOX2	FLI1	1
SOX2	TEAD4	2
SOX2	ZEB1	1
SOX2	INSM1	1
SOX2	CEBPD	2
SOX2	BHLHE40	1
SOX2	ELF3	1
SMAD3	BHLHE40	2
SMAD3	MITF	2
SMAD3	ELF3	2
SMAD3	TCF7L2	1
SMAD3	MITF	2
SMAD3	SOX2	1
SMAD3	ETS2	1
SOX2	ETS2	1
SOX2	TCF12	1
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	SMAD3	2
SOX2	ATF2	1
MYC	CBFA2T2	2
MYC	TCF4	2
MYC	TCF7L2	2
MYC	REST	2
MYC	REST	2
MYB	ETS2	2
MYB	CBFA2T2	2
MYB	OVOL2	1
MYB	TCF7L2	2
MYB	NFKB1	2
TCF3	FLI1	1
TCF3	TEAD4	1
SMAD3	ELF3	2
SMAD3	NEUROD1	1
SMAD3	MYB	1
SMAD3	PAX5	1
FOXA2	TCF4	1
FOXA2	TCF3	1
FOXA2	FLI1	1
FOXA2	PBX1	1
FOXA2	KLF4	2
FOXA2	POU3F2	1
FOXA2	KDM5B	2
FOXA2	POU3F2	1
FOXA2	CEBPD	1
FOXA2	SMAD3	1
KLF4	TCF3	1
KLF4	FOXA1	1
KLF4	SMAD3	2
MYC	TCF7L2	2
MYC	MYC	1
MYC	KDM5B	1
MYC	MYB	2
MYC	TCF4	2
MYC	TCF7L2	1
REST	PAX5	2
REST	KDM5B	2
REST	TCF4	1
REST	ELF3	2
REST	SMAD3	2
REST	MITF	2
REST	KDM5B	1
REST	POU3F2	2
TCF7L2	INSM1	2
TCF7L2	MYC	2
TCF7L2	MYC	2
MYC	BHLHE40	2
MYC	ETS2	2
MYC	NFKB1	1
MYC	TCF4	2
MYC	ELF3	2
MYC	NEUROD1	2
MYC	OVOL2	2
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	CBFA2T2	1
KDM5B	MITF	1
KDM5B	ASCL1	1
KDM5B	FOXA2	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
CEBPD	PBX1	1
CEBPD	TCF7L2	1
CEBPD	SMAD3	1
POU3F2	LEF1	1
POU3F2	PBX1	2
POU3F2	ELF3	1
POU3F2	ATF2	1
POU3F2	ETS2	1
MYC	TCF4	2
PBX1	NFKB1	1
PBX1	ETS2	1
PBX1	ZEB1	2
PBX1	KDM5B	2
PBX1	PBX1	2
SOX11	INSM1	1
SOX11	KDM5B	1
SOX11	CBFA2T2	2
FLI1	TCF7L2	1
FLI1	POU3F2	1
FLI1	SMAD3	2
FLI1	KLF4	1
FLI1	TEAD4	1
FLI1	SMAD3	1
REST	ATF2	2
TEAD4	MYC	2
TEAD4	FLI1	2
TEAD4	POU3F2	2
TEAD4	NEUROD1	2
TEAD4	KLF4	1
TEAD4	TCF7L2	2
TCF4	MYC	1
SOX2	NEUROD1	1
SOX2	SOX2	1
KLF4	FOXA2	1
KLF4	MITF	2
TCF4	PBX1	1
TCF4	OVOL2	2
TCF4	REST	1
TCF4	BHLHE40	2
TCF4	SMAD3	1
TCF4	KLF4	2
TCF4	KDM5B	1
TCF4	LEF1	1
MITF	MYB	2
MITF	FOXA1	1
MITF	PAX5	1
MITF	MITF	1
MITF	FLI1	1
MITF	ATF2	2
MITF	OVOL2	2
MITF	ZEB1	2
MITF	TCF12	2
MITF	POU3F2	1
MITF	FOXA1	1
MITF	ETS2	2
MITF	INSM1	2
MITF	PBX1	1
TEAD4	LEF1	2
TEAD4	LEF1	2
TEAD4	ETS2	2
TEAD4	PBX1	1
TEAD4	REST	2
TEAD4	ELF3	2
TEAD4	ATF2	2
TCF4	SOX11	2
TCF4	TCF12	1
TCF4	INSM1	1
TCF4	OVOL2	1
TCF4	SOX11	2
TCF4	MYC	2
TCF4	ATF2	1
TCF4	FOXA1	1
TCF4	SOX2	2
TCF4	MYC	1
LEF1	MITF	1
LEF1	NFKB1	1
LEF1	TCF4	1
LEF1	PAX5	2
LEF1	MITF	1
LEF1	OVOL2	2
LEF1	FOXA1	1
ATF2	PAX5	1
ATF2	ZEB1	1
ATF2	NEUROD1	2
ATF2	TEAD4	1
ATF2	ASCL1	2
ATF2	TCF7L2	1
NFKB1	KLF4	2
NFKB1	INSM1	2
NFKB1	MYC	2
NFKB1	SOX2	1
NFKB1	CBFA2T2	1
NFKB1	INSM1	1
NFKB1	REST	2
NFKB1	NEUROD1	1
NFKB1	OVOL2	2
NFKB1	ZEB1	1
LEF1	SOX2	1
LEF1	KLF4	1
LEF1	MYB	2
LEF1	ELF3	2
LEF1	FLI1	2
LEF1	TCF4	1
LEF1	FOXA1	1
LEF1	FOXA2	1
ETS2	LEF1	1
ETS2	BHLHE40	2
ETS2	NFKB1	1
ETS2	TCF12	1
ETS2	TCF3	2
MYB	SOX2	2
MYB	FOXA2	1
MYB	MYC	1
MYB	ETS2	1
FOXA1	CBFA2T2	2
FOXA1	FOXA1	1
FOXA1	MITF	1
FOXA1	MITF	1
KLF4	KLF4	1
CEBPD	TCF3	1
CEBPD	NFKB1	1
CEBPD	FOXA1	1
MYC	ATF2	2
MYC	NFKB1	1
FOXA2	SMAD3	1
ELF3	TCF3	1
ELF3	TCF12	2
TCF3	NEUROD1	2
FOXA1	TCF4	2
NFKB1	FOXA2	2
NFKB1	MYB	1
NFKB1	LEF1	1
NFKB1	LEF1	2
SMAD3	CBFA2T2	2
TCF7L2	ELF3	2
TCF7L2	SOX11	2
TCF7L2	PAX5	1
TCF7L2	ELF3	1
TCF7L2	PAX5	1
TCF7L2	POU3F2	1
TCF7L2	OVOL2	1
TCF7L2	TEAD4	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	1
FOXA2	ELF3	2
FOXA2	KLF4	1
FOXA2	MYC	2
TCF7L2	TEAD4	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	ASCL1	1
TEAD4	LEF1	1
TEAD4	INSM1	1
TCF12	KDM5B	1
TCF12	BHLHE40	1
TCF7L2	MYB	2
TCF7L2	BHLHE40	2
TCF7L2	PAX5	2
TCF7L2	TCF3	2
TCF7L2	MYC	2
REST	FOXA1	2
REST	TCF12	1
REST	TCF7L2	1
REST	SOX11	2
REST	TCF12	2
REST	TCF7L2	2
REST	ATF2	2
REST	PBX1	1
TEAD4	FLI1	2
REST	KDM5B	2
REST	REST	2
REST	MYC	1
FOXA1	ASCL1	1
FOXA1	KDM5B	2
FOXA1	PAX5	1
PAX5	POU3F2	1
PAX5	FOXA2	2
PAX5	FOXA1	1
PAX5	MYC	1
KDM5B	SMAD3	2
KDM5B	OVOL2	2
KDM5B	TCF12	2
KDM5B	SOX11	1
KDM5B	SMAD3	2
MYC	ETS2	2
MYC	MYC	1
MYC	NFKB1	1
TCF12	ELF3	1
TCF12	ASCL1	2
TCF12	INSM1	2
TCF12	ASCL1	2
FOXA1	ZEB1	1
FOXA1	FOXA1	2
BHLHE40	SOX11	2
BHLHE40	NEUROD1	1
BHLHE40	TCF3	2
BHLHE40	CBFA2T2	2
BHLHE40	SOX11	1
BHLHE40	ATF2	2
CEBPD	MYC	1
CEBPD	BHLHE40	1
TCF3	SOX2	2
TCF3	ATF2	1
MYC	REST	2
MYC	ETS2	2
TCF12	MYC	2
TCF12	MYB	2
REST	CBFA2T2	1
ATF2	MYB	2
ATF2	KLF4	1
ATF2	TEAD4	1
KDM5B	SMAD3	1
KDM5B	LEF1	1
BHLHE40	ZEB1	2
BHLHE40	ETS2	1
MYC	NEUROD1	2
MYB	NEUROD1	1
CEBPD	TEAD4	2
TCF12	ETS2	1
FLI1	TCF7L2	2
FLI1	MITF	1
PAX5	ELF3	2
ZEB1	FLI1	1
BHLHE40	ATF2	1
BHLHE40	TCF12	2
ATF2	BHLHE40	1
ATF2	MYB	2
TEAD4	SOX2	1
TCF12	ASCL1	1
POU3F2	ATF2	1
POU3F2	TCF3	1
OVOL2	ETS2	2
OVOL2	FLI1	2
OVOL2	TEAD4	1
SOX2	OVOL2	1
ASCL1	FLI1	2
ASCL1	FOXA2	1
ASCL1	INSM1	2
SOX11	POU3F2	1
CBFA2T2	REST	1
CBFA2T2	LEF1	1
KLF4	NFKB1	1
TCF4	TCF12	1
NEUROD1	TCF3	1
LEF1	KLF4	2
INSM1	TCF3	2
KDM5B	CEBPD	1
