Source	Target	Type
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	ELF3	1
KLF4	NEUROD1	1
KLF4	ASCL1	1
KLF4	FOXA1	2
KLF4	REST	1
KLF4	TCF3	1
KLF4	FOXA2	2
KLF4	SOX2	2
SOX2	TCF12	1
SOX2	MYC	1
SOX2	ATF2	1
SOX2	CBFA2T2	2
SOX2	ZEB1	1
SOX2	CBFA2T2	2
SOX2	TCF3	2
KLF4	POU3F2	1
TCF3	CEBPD	1
TCF3	REST	2
TCF3	LEF1	1
TCF3	SOX2	2
TCF3	MITF	1
TCF3	FOXA1	2
TCF3	ASCL1	2
TCF3	MYB	1
TCF3	NEUROD1	1
TCF3	TCF4	1
TCF3	SOX2	2
SOX2	FOXA2	1
SOX2	KLF4	2
SOX2	TCF7L2	1
SOX2	INSM1	1
SOX2	NFKB1	2
SOX2	ATF2	1
SOX2	KDM5B	1
SMAD3	FLI1	2
SMAD3	NEUROD1	2
SMAD3	POU3F2	2
SMAD3	TCF3	1
SMAD3	TCF12	2
SMAD3	FLI1	1
SMAD3	ATF2	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	KLF4	1
SOX2	SMAD3	2
SOX2	BHLHE40	2
SOX2	NEUROD1	1
MYC	ELF3	2
MYC	ASCL1	2
MYC	BHLHE40	2
MYC	TCF7L2	2
MYC	REST	2
MYB	SOX2	2
MYB	KDM5B	2
MYB	ETS2	1
MYB	TCF7L2	2
MYB	SMAD3	2
TCF3	POU3F2	1
TCF3	TEAD4	1
SMAD3	NEUROD1	2
SMAD3	ASCL1	1
SMAD3	INSM1	1
SMAD3	KLF4	1
FOXA2	ZEB1	1
FOXA2	TCF4	1
FOXA2	CBFA2T2	1
FOXA2	MITF	1
FOXA2	NFKB1	2
FOXA2	MYB	1
FOXA2	MITF	2
FOXA2	LEF1	1
FOXA2	TCF3	1
FOXA2	FLI1	1
KLF4	OVOL2	1
KLF4	FOXA1	1
KLF4	FOXA1	2
MYC	FLI1	2
MYC	LEF1	1
MYC	ELF3	1
MYC	CBFA2T2	2
MYC	ELF3	2
MYC	OVOL2	1
REST	MITF	2
REST	MITF	2
REST	KLF4	1
REST	TCF4	2
REST	MITF	2
REST	ELF3	2
REST	CBFA2T2	1
REST	MYC	2
TCF7L2	REST	2
TCF7L2	FOXA2	2
TCF7L2	LEF1	2
MYC	OVOL2	2
MYC	PAX5	2
MYC	ZEB1	1
MYC	FLI1	2
MYC	ETS2	2
MYC	LEF1	2
MYC	NEUROD1	2
KDM5B	PAX5	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
KDM5B	MITF	1
KDM5B	PAX5	1
KDM5B	PAX5	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
CEBPD	OVOL2	1
CEBPD	TCF12	1
CEBPD	ATF2	1
POU3F2	BHLHE40	1
POU3F2	KDM5B	2
POU3F2	OVOL2	1
POU3F2	OVOL2	1
POU3F2	NFKB1	1
MYC	NEUROD1	2
PBX1	TCF12	1
PBX1	BHLHE40	1
PBX1	FOXA1	2
PBX1	ZEB1	2
PBX1	NFKB1	2
SOX11	TCF7L2	1
SOX11	PAX5	1
SOX11	MYC	2
FLI1	TEAD4	1
FLI1	ELF3	1
FLI1	PBX1	2
FLI1	TCF12	1
FLI1	SMAD3	1
FLI1	ETS2	1
REST	SOX11	2
TEAD4	TCF7L2	2
TEAD4	SOX2	2
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TEAD4	TCF3	1
TEAD4	NEUROD1	2
TCF4	TCF12	1
SOX2	INSM1	1
SOX2	TCF7L2	1
KLF4	NFKB1	1
KLF4	SOX11	2
TCF4	NFKB1	1
TCF4	FOXA1	2
TCF4	SMAD3	1
TCF4	NFKB1	2
TCF4	BHLHE40	1
TCF4	KLF4	2
TCF4	KLF4	1
TCF4	TCF3	1
MITF	PBX1	2
MITF	OVOL2	1
MITF	SMAD3	1
MITF	MYC	1
MITF	MYB	1
MITF	NFKB1	2
MITF	FOXA2	2
MITF	LEF1	2
MITF	SOX11	2
MITF	LEF1	1
MITF	CEBPD	1
MITF	MYB	2
MITF	ASCL1	2
MITF	SMAD3	1
TEAD4	ETS2	2
TEAD4	MYB	2
TEAD4	SOX11	2
TEAD4	TCF7L2	1
TEAD4	KDM5B	2
TEAD4	TEAD4	2
TEAD4	MYC	2
TCF4	PBX1	2
TCF4	OVOL2	1
TCF4	TCF4	1
TCF4	REST	1
TCF4	KLF4	2
TCF4	MYB	2
TCF4	TCF7L2	1
TCF4	KLF4	1
TCF4	ELF3	2
TCF4	TCF7L2	1
LEF1	LEF1	1
LEF1	FOXA1	1
LEF1	NFKB1	1
LEF1	ATF2	2
LEF1	BHLHE40	1
LEF1	REST	2
LEF1	ELF3	1
ATF2	INSM1	1
ATF2	TCF12	1
ATF2	FLI1	2
ATF2	ATF2	1
ATF2	BHLHE40	2
ATF2	NEUROD1	1
NFKB1	SMAD3	2
NFKB1	SOX2	2
NFKB1	ELF3	2
NFKB1	SOX2	1
NFKB1	ELF3	1
NFKB1	ZEB1	1
NFKB1	TCF3	2
NFKB1	ZEB1	1
NFKB1	FOXA1	2
NFKB1	TCF3	1
LEF1	TCF4	1
LEF1	CBFA2T2	1
LEF1	TCF3	2
LEF1	CBFA2T2	2
LEF1	LEF1	2
LEF1	FLI1	1
LEF1	FOXA1	1
LEF1	OVOL2	1
ETS2	FOXA1	1
ETS2	KDM5B	2
ETS2	MYC	1
ETS2	MITF	1
ETS2	TCF12	2
MYB	KLF4	2
MYB	TCF7L2	1
MYB	SOX2	1
MYB	ETS2	1
FOXA1	SMAD3	2
FOXA1	OVOL2	1
FOXA1	CBFA2T2	1
FOXA1	ATF2	1
KLF4	NEUROD1	1
CEBPD	ETS2	1
CEBPD	MYC	1
CEBPD	TCF3	1
MYC	PAX5	2
MYC	PAX5	1
FOXA2	POU3F2	1
ELF3	TCF4	1
ELF3	TCF3	2
TCF3	TEAD4	2
FOXA1	MYC	2
NFKB1	FOXA2	2
NFKB1	MYC	1
NFKB1	BHLHE40	1
NFKB1	ELF3	2
SMAD3	INSM1	2
TCF7L2	PBX1	2
TCF7L2	FOXA2	2
TCF7L2	BHLHE40	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	1
FOXA2	ASCL1	2
FOXA2	SMAD3	1
FOXA2	TCF12	2
TCF7L2	NFKB1	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	REST	1
TEAD4	ATF2	1
TEAD4	PBX1	1
TCF12	INSM1	1
TCF12	KDM5B	1
TCF7L2	CEBPD	2
TCF7L2	FOXA2	2
TCF7L2	NFKB1	2
TCF7L2	PAX5	2
TCF7L2	FLI1	2
REST	FOXA1	2
REST	POU3F2	1
REST	KDM5B	1
REST	TCF4	2
REST	ELF3	2
REST	TEAD4	2
REST	MYB	2
REST	INSM1	1
TEAD4	ETS2	2
REST	ATF2	2
REST	NFKB1	2
REST	MYC	1
FOXA1	NEUROD1	1
FOXA1	ELF3	2
FOXA1	BHLHE40	1
PAX5	NFKB1	1
PAX5	SOX11	2
PAX5	KDM5B	1
PAX5	TEAD4	1
KDM5B	ETS2	2
KDM5B	MYB	2
KDM5B	ETS2	2
KDM5B	INSM1	1
KDM5B	KLF4	2
MYC	MYC	2
MYC	POU3F2	1
MYC	ETS2	1
TCF12	LEF1	1
TCF12	LEF1	2
TCF12	TCF4	2
TCF12	REST	2
FOXA1	ATF2	1
FOXA1	MITF	2
BHLHE40	FOXA2	2
BHLHE40	ETS2	1
BHLHE40	NFKB1	2
BHLHE40	POU3F2	2
BHLHE40	ETS2	1
BHLHE40	PBX1	2
CEBPD	PBX1	1
CEBPD	TCF4	1
TCF3	MYB	2
TCF3	ETS2	1
MYC	MYC	2
MYC	CBFA2T2	2
TCF12	PAX5	2
TCF12	OVOL2	2
REST	TCF12	1
ATF2	REST	2
ATF2	KDM5B	1
ATF2	TCF7L2	1
KDM5B	ETS2	1
KDM5B	TEAD4	1
BHLHE40	BHLHE40	2
BHLHE40	POU3F2	1
MYC	FLI1	2
MYB	TCF4	1
CEBPD	TEAD4	2
TCF12	TCF3	1
FLI1	SOX2	2
FLI1	SMAD3	1
PAX5	ATF2	2
ZEB1	MITF	1
BHLHE40	OVOL2	1
BHLHE40	FOXA1	2
ATF2	SOX11	1
ATF2	INSM1	2
TEAD4	TCF12	1
TCF12	ASCL1	1
POU3F2	NEUROD1	1
POU3F2	MYB	1
OVOL2	FLI1	2
OVOL2	TCF7L2	2
OVOL2	TCF4	1
SOX2	PBX1	1
ASCL1	ASCL1	2
ASCL1	ZEB1	1
ASCL1	BHLHE40	2
SOX11	MYC	1
CBFA2T2	POU3F2	1
CBFA2T2	MYB	1
KLF4	TCF4	1
TCF4	KLF4	1
NEUROD1	SMAD3	1
LEF1	REST	2
INSM1	SOX11	2
KDM5B	CBFA2T2	1
