Source	Target	Type
KLF4	ZEB1	1
KLF4	REST	1
KLF4	SOX11	1
KLF4	TEAD4	1
KLF4	NFKB1	1
KLF4	BHLHE40	2
KLF4	POU3F2	1
KLF4	KDM5B	1
KLF4	POU3F2	2
KLF4	TEAD4	2
SOX2	KLF4	1
SOX2	INSM1	1
SOX2	CBFA2T2	1
SOX2	ASCL1	2
SOX2	TCF3	1
SOX2	INSM1	2
SOX2	LEF1	2
KLF4	TCF4	1
TCF3	BHLHE40	1
TCF3	INSM1	2
TCF3	SOX2	1
TCF3	SOX2	2
TCF3	NFKB1	1
TCF3	MITF	2
TCF3	TCF12	2
TCF3	TCF7L2	1
TCF3	MYC	1
TCF3	KLF4	1
TCF3	OVOL2	2
SOX2	KLF4	1
SOX2	POU3F2	2
SOX2	NEUROD1	1
SOX2	FLI1	1
SOX2	MYC	2
SOX2	TCF3	1
SOX2	LEF1	1
SMAD3	BHLHE40	2
SMAD3	PAX5	2
SMAD3	SMAD3	2
SMAD3	FLI1	1
SMAD3	ELF3	2
SMAD3	NFKB1	1
SMAD3	TCF4	1
SOX2	INSM1	1
SOX2	TCF7L2	1
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	PAX5	2
SOX2	TCF12	1
MYC	TCF4	2
MYC	NEUROD1	2
MYC	BHLHE40	2
MYC	NFKB1	2
MYC	ATF2	2
MYB	TCF3	2
MYB	ETS2	2
MYB	TEAD4	1
MYB	CBFA2T2	2
MYB	PAX5	2
TCF3	TCF3	1
TCF3	OVOL2	1
SMAD3	REST	2
SMAD3	KDM5B	1
SMAD3	CBFA2T2	1
SMAD3	CBFA2T2	1
FOXA2	MYB	1
FOXA2	TCF7L2	1
FOXA2	PAX5	1
FOXA2	TCF7L2	1
FOXA2	NFKB1	2
FOXA2	TCF3	1
FOXA2	KDM5B	2
FOXA2	OVOL2	1
FOXA2	TCF7L2	1
FOXA2	OVOL2	1
KLF4	MITF	1
KLF4	SOX2	1
KLF4	PBX1	2
MYC	OVOL2	2
MYC	ATF2	1
MYC	SOX11	1
MYC	SOX2	2
MYC	CBFA2T2	2
MYC	SOX2	1
REST	ATF2	2
REST	MITF	2
REST	MYB	1
REST	TCF7L2	2
REST	KLF4	2
REST	ZEB1	2
REST	CEBPD	1
REST	MYB	2
TCF7L2	INSM1	2
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
MYC	TCF4	2
MYC	POU3F2	2
MYC	ASCL1	1
MYC	ETS2	2
MYC	ATF2	2
MYC	TCF7L2	2
MYC	TCF3	2
KDM5B	INSM1	1
KDM5B	FLI1	1
KDM5B	PBX1	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	NFKB1	1
CEBPD	ELF3	1
CEBPD	OVOL2	1
CEBPD	OVOL2	1
POU3F2	TCF3	1
POU3F2	OVOL2	2
POU3F2	TCF4	1
POU3F2	FOXA2	1
POU3F2	PBX1	1
MYC	TCF7L2	2
PBX1	TEAD4	1
PBX1	FOXA1	1
PBX1	TCF12	2
PBX1	FOXA1	2
PBX1	TCF12	2
SOX11	TCF4	1
SOX11	TCF7L2	1
SOX11	REST	2
FLI1	TEAD4	1
FLI1	TCF12	1
FLI1	MYB	2
FLI1	REST	1
FLI1	FOXA1	1
FLI1	ETS2	1
REST	PBX1	2
TEAD4	ASCL1	2
TEAD4	ELF3	2
TEAD4	PAX5	2
TEAD4	PAX5	2
TEAD4	MYC	1
TEAD4	OVOL2	2
TCF4	TCF3	1
SOX2	TCF7L2	1
SOX2	FOXA2	1
KLF4	KDM5B	1
KLF4	FOXA1	2
TCF4	KDM5B	1
TCF4	BHLHE40	2
TCF4	TCF3	1
TCF4	LEF1	2
TCF4	LEF1	1
TCF4	BHLHE40	2
TCF4	TCF7L2	1
TCF4	TEAD4	1
MITF	SOX2	2
MITF	ELF3	1
MITF	ATF2	1
MITF	ATF2	1
MITF	LEF1	1
MITF	KDM5B	2
MITF	SMAD3	2
MITF	SMAD3	2
MITF	REST	2
MITF	ETS2	1
MITF	MITF	1
MITF	TCF7L2	2
MITF	FOXA2	2
MITF	ETS2	1
TEAD4	CEBPD	2
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TEAD4	POU3F2	1
TEAD4	SMAD3	2
TEAD4	OVOL2	2
TEAD4	REST	2
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	NEUROD1	1
TCF4	NEUROD1	1
TCF4	NFKB1	2
TCF4	MYC	2
TCF4	MYB	1
TCF4	PBX1	1
TCF4	ATF2	2
TCF4	LEF1	1
LEF1	MYC	1
LEF1	MITF	1
LEF1	ASCL1	1
LEF1	FOXA2	2
LEF1	FOXA2	1
LEF1	SMAD3	2
LEF1	MYB	1
ATF2	TCF4	1
ATF2	PAX5	1
ATF2	ASCL1	2
ATF2	MITF	1
ATF2	FLI1	2
ATF2	NEUROD1	1
NFKB1	FLI1	2
NFKB1	ATF2	2
NFKB1	CBFA2T2	2
NFKB1	TCF7L2	1
NFKB1	TCF4	1
NFKB1	TCF12	1
NFKB1	KLF4	2
NFKB1	PBX1	1
NFKB1	TCF4	2
NFKB1	ETS2	1
LEF1	POU3F2	1
LEF1	NFKB1	1
LEF1	SOX11	2
LEF1	FOXA1	2
LEF1	LEF1	2
LEF1	FLI1	1
LEF1	ELF3	1
LEF1	MYC	1
ETS2	KDM5B	1
ETS2	ATF2	2
ETS2	SMAD3	1
ETS2	KDM5B	1
ETS2	FOXA1	2
MYB	TCF4	2
MYB	BHLHE40	1
MYB	NFKB1	1
MYB	MITF	1
FOXA1	KDM5B	2
FOXA1	NFKB1	1
FOXA1	LEF1	1
FOXA1	KDM5B	1
KLF4	LEF1	1
CEBPD	MYB	1
CEBPD	FOXA1	1
CEBPD	TCF3	1
MYC	ELF3	2
MYC	REST	1
FOXA2	TCF12	1
ELF3	TCF12	1
ELF3	ETS2	2
TCF3	SMAD3	2
FOXA1	OVOL2	2
NFKB1	PAX5	2
NFKB1	MITF	1
NFKB1	ASCL1	1
NFKB1	BHLHE40	2
SMAD3	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	MYB	2
TCF7L2	SMAD3	1
TCF7L2	TCF7L2	1
TCF7L2	TCF3	1
TCF7L2	FOXA2	1
TCF7L2	ZEB1	1
TCF7L2	ASCL1	1
TCF7L2	ETS2	2
TCF7L2	SMAD3	1
FOXA2	CBFA2T2	2
FOXA2	ETS2	1
FOXA2	TCF3	2
TCF7L2	KLF4	2
TEAD4	MYC	2
TEAD4	TCF4	2
TEAD4	MYC	1
TEAD4	MYC	1
TEAD4	NFKB1	1
TCF12	MYC	1
TCF12	SMAD3	1
TCF7L2	SOX11	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	ZEB1	2
TCF7L2	LEF1	2
REST	MITF	2
REST	MYC	1
REST	PAX5	1
REST	SOX11	2
REST	FOXA1	2
REST	FOXA1	2
REST	KLF4	2
REST	KDM5B	1
TEAD4	MITF	2
REST	NFKB1	2
REST	LEF1	2
REST	NEUROD1	1
FOXA1	ELF3	1
FOXA1	NFKB1	2
FOXA1	NEUROD1	1
PAX5	KLF4	1
PAX5	ZEB1	2
PAX5	INSM1	1
PAX5	NEUROD1	1
KDM5B	BHLHE40	2
KDM5B	MYB	2
KDM5B	ELF3	2
KDM5B	FLI1	1
KDM5B	NFKB1	2
MYC	SOX2	2
MYC	ATF2	1
MYC	FOXA2	1
TCF12	SOX2	1
TCF12	TCF12	2
TCF12	CBFA2T2	2
TCF12	MYC	2
FOXA1	NEUROD1	1
FOXA1	TCF7L2	2
BHLHE40	NEUROD1	2
BHLHE40	SMAD3	1
BHLHE40	KLF4	2
BHLHE40	ZEB1	2
BHLHE40	TCF12	1
BHLHE40	MYC	2
CEBPD	BHLHE40	1
CEBPD	TCF4	1
TCF3	SMAD3	2
TCF3	ETS2	1
MYC	ELF3	2
MYC	FOXA2	2
TCF12	ETS2	2
TCF12	KLF4	2
REST	ELF3	1
ATF2	OVOL2	2
ATF2	REST	1
ATF2	ATF2	1
KDM5B	REST	1
KDM5B	FOXA1	1
BHLHE40	ETS2	2
BHLHE40	NFKB1	1
MYC	MYB	2
MYB	POU3F2	1
CEBPD	SOX11	2
TCF12	SOX2	1
FLI1	TCF12	2
FLI1	BHLHE40	1
PAX5	PBX1	2
ZEB1	FLI1	1
BHLHE40	MYC	1
BHLHE40	FLI1	2
ATF2	ZEB1	1
ATF2	FOXA1	2
TEAD4	MITF	1
TCF12	POU3F2	1
POU3F2	TEAD4	1
POU3F2	INSM1	1
OVOL2	REST	2
OVOL2	ELF3	2
OVOL2	CEBPD	1
SOX2	TCF12	1
ASCL1	CBFA2T2	2
ASCL1	NEUROD1	1
ASCL1	INSM1	2
SOX11	ELF3	1
CBFA2T2	ELF3	1
CBFA2T2	CBFA2T2	1
KLF4	ASCL1	1
TCF4	SOX11	1
NEUROD1	TEAD4	1
LEF1	BHLHE40	2
INSM1	PBX1	2
KDM5B	POU3F2	1
