Source	Target	Type
KLF4	ZEB1	1
KLF4	OVOL2	1
KLF4	OVOL2	1
KLF4	LEF1	1
KLF4	NEUROD1	1
KLF4	KLF4	2
KLF4	OVOL2	1
KLF4	NFKB1	1
KLF4	ATF2	2
KLF4	TCF7L2	2
SOX2	ETS2	1
SOX2	FLI1	1
SOX2	TCF12	1
SOX2	ETS2	2
SOX2	ASCL1	1
SOX2	TCF3	2
SOX2	CBFA2T2	2
KLF4	TCF3	1
TCF3	ELF3	1
TCF3	TCF4	2
TCF3	FOXA2	1
TCF3	FOXA1	2
TCF3	ATF2	1
TCF3	CBFA2T2	2
TCF3	NFKB1	2
TCF3	MITF	1
TCF3	SOX11	1
TCF3	MITF	1
TCF3	FOXA1	2
SOX2	TCF12	1
SOX2	TCF7L2	2
SOX2	TCF3	1
SOX2	FLI1	1
SOX2	TCF4	2
SOX2	FLI1	1
SOX2	OVOL2	1
SMAD3	ELF3	2
SMAD3	NEUROD1	2
SMAD3	LEF1	2
SMAD3	FOXA1	1
SMAD3	SMAD3	2
SMAD3	FOXA2	1
SMAD3	TEAD4	1
SOX2	FOXA1	1
SOX2	NFKB1	1
SOX2	TCF12	1
SOX2	FOXA1	2
SOX2	TEAD4	2
SOX2	SOX11	1
MYC	NFKB1	2
MYC	FOXA2	2
MYC	ELF3	2
MYC	SOX2	2
MYC	MITF	2
MYB	ASCL1	2
MYB	PBX1	2
MYB	REST	1
MYB	INSM1	2
MYB	ETS2	2
TCF3	CBFA2T2	1
TCF3	SMAD3	1
SMAD3	SMAD3	2
SMAD3	FOXA2	1
SMAD3	MITF	1
SMAD3	MYC	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
FOXA2	OVOL2	1
FOXA2	MYB	1
FOXA2	PBX1	2
FOXA2	INSM1	1
FOXA2	TCF7L2	2
FOXA2	SMAD3	1
FOXA2	ELF3	1
FOXA2	SMAD3	1
KLF4	MYB	1
KLF4	ETS2	1
KLF4	PBX1	2
MYC	PAX5	2
MYC	LEF1	1
MYC	LEF1	1
MYC	REST	2
MYC	TCF7L2	2
MYC	ZEB1	1
REST	TCF4	2
REST	TEAD4	2
REST	KDM5B	1
REST	TEAD4	2
REST	TCF4	2
REST	ETS2	2
REST	TCF7L2	1
REST	MITF	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
MYC	FOXA1	2
MYC	INSM1	2
MYC	OVOL2	1
MYC	MITF	2
MYC	TCF4	2
MYC	FLI1	2
MYC	NFKB1	2
KDM5B	ATF2	1
KDM5B	CBFA2T2	1
KDM5B	POU3F2	1
KDM5B	REST	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
KDM5B	SOX2	1
KDM5B	NEUROD1	1
CEBPD	ELF3	1
CEBPD	MYC	1
CEBPD	TCF12	1
POU3F2	KLF4	1
POU3F2	LEF1	2
POU3F2	TEAD4	1
POU3F2	ATF2	1
POU3F2	BHLHE40	1
MYC	NFKB1	2
PBX1	NEUROD1	1
PBX1	NFKB1	1
PBX1	TCF7L2	2
PBX1	KDM5B	2
PBX1	ASCL1	2
SOX11	NEUROD1	1
SOX11	CBFA2T2	1
SOX11	OVOL2	2
FLI1	ELF3	1
FLI1	SOX2	1
FLI1	REST	2
FLI1	KLF4	1
FLI1	POU3F2	1
FLI1	FOXA1	1
REST	ASCL1	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	PBX1	1
TEAD4	MITF	2
TCF4	NEUROD1	1
SOX2	ASCL1	1
SOX2	TCF4	1
KLF4	ETS2	1
KLF4	ELF3	2
TCF4	ELF3	1
TCF4	MYB	2
TCF4	SOX2	1
TCF4	TCF3	2
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	MYC	1
TCF4	ZEB1	1
MITF	PBX1	2
MITF	KLF4	1
MITF	LEF1	1
MITF	TCF7L2	1
MITF	MYB	1
MITF	PBX1	2
MITF	KDM5B	2
MITF	NEUROD1	2
MITF	MITF	2
MITF	TEAD4	1
MITF	KDM5B	1
MITF	PAX5	2
MITF	INSM1	2
MITF	INSM1	1
TEAD4	ETS2	2
TEAD4	MYB	2
TEAD4	TEAD4	2
TEAD4	POU3F2	1
TEAD4	MYC	2
TEAD4	FLI1	2
TEAD4	ELF3	2
TCF4	TCF3	2
TCF4	FLI1	1
TCF4	TCF3	1
TCF4	BHLHE40	1
TCF4	PAX5	2
TCF4	ETS2	2
TCF4	TCF3	1
TCF4	PBX1	1
TCF4	BHLHE40	2
TCF4	MYB	1
LEF1	TCF3	1
LEF1	TCF12	1
LEF1	TCF7L2	1
LEF1	SOX11	2
LEF1	BHLHE40	1
LEF1	FLI1	2
LEF1	MYC	1
ATF2	REST	1
ATF2	ZEB1	1
ATF2	ATF2	2
ATF2	KDM5B	1
ATF2	BHLHE40	2
ATF2	PBX1	1
NFKB1	ETS2	2
NFKB1	TCF7L2	2
NFKB1	FOXA1	2
NFKB1	OVOL2	1
NFKB1	LEF1	1
NFKB1	ELF3	1
NFKB1	POU3F2	2
NFKB1	KDM5B	1
NFKB1	MITF	2
NFKB1	ASCL1	1
LEF1	LEF1	1
LEF1	MYC	1
LEF1	NFKB1	2
LEF1	TCF7L2	2
LEF1	KDM5B	2
LEF1	NEUROD1	1
LEF1	TCF3	1
LEF1	KLF4	1
ETS2	TCF4	1
ETS2	SMAD3	2
ETS2	MYC	1
ETS2	FOXA1	1
ETS2	KLF4	2
MYB	KDM5B	2
MYB	LEF1	1
MYB	TCF4	1
MYB	TEAD4	1
FOXA1	MYB	2
FOXA1	LEF1	1
FOXA1	PAX5	1
FOXA1	ATF2	1
KLF4	SOX2	1
CEBPD	NEUROD1	1
CEBPD	TCF7L2	1
CEBPD	BHLHE40	1
MYC	TCF4	2
MYC	FOXA2	1
FOXA2	ETS2	1
ELF3	PAX5	1
ELF3	ATF2	2
TCF3	MYC	2
FOXA1	CBFA2T2	2
NFKB1	POU3F2	2
NFKB1	SOX11	1
NFKB1	TCF12	1
NFKB1	OVOL2	2
SMAD3	OVOL2	2
TCF7L2	CEBPD	2
TCF7L2	FOXA2	2
TCF7L2	SOX11	1
TCF7L2	MYC	1
TCF7L2	ASCL1	1
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	NEUROD1	1
TCF7L2	KLF4	2
TCF7L2	OVOL2	1
FOXA2	MITF	2
FOXA2	KDM5B	1
FOXA2	SOX11	2
TCF7L2	ZEB1	2
TEAD4	SOX2	2
TEAD4	MYC	2
TEAD4	BHLHE40	1
TEAD4	FOXA2	1
TEAD4	NFKB1	1
TCF12	REST	1
TCF12	MYC	1
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	POU3F2	2
TCF7L2	INSM1	2
TCF7L2	PAX5	2
REST	INSM1	2
REST	ASCL1	1
REST	PAX5	1
REST	NFKB1	2
REST	KDM5B	2
REST	MITF	2
REST	SMAD3	2
REST	ATF2	1
TEAD4	SOX2	2
REST	SMAD3	2
REST	FLI1	2
REST	CEBPD	1
FOXA1	SMAD3	1
FOXA1	TCF12	2
FOXA1	FLI1	1
PAX5	NEUROD1	1
PAX5	TCF12	2
PAX5	CEBPD	1
PAX5	TCF4	1
KDM5B	TCF4	2
KDM5B	TCF12	2
KDM5B	SOX11	2
KDM5B	NFKB1	1
KDM5B	TCF3	2
MYC	KLF4	2
MYC	ZEB1	1
MYC	TCF4	1
TCF12	ETS2	1
TCF12	INSM1	2
TCF12	ETS2	2
TCF12	MYC	2
FOXA1	TCF3	1
FOXA1	CBFA2T2	2
BHLHE40	ATF2	2
BHLHE40	ETS2	1
BHLHE40	SMAD3	2
BHLHE40	CBFA2T2	2
BHLHE40	REST	1
BHLHE40	FOXA2	2
CEBPD	PAX5	1
CEBPD	BHLHE40	1
TCF3	POU3F2	2
TCF3	KLF4	1
MYC	FOXA1	2
MYC	BHLHE40	2
TCF12	MYB	2
TCF12	SMAD3	2
REST	TCF12	1
ATF2	BHLHE40	2
ATF2	MYB	1
ATF2	LEF1	1
KDM5B	TEAD4	1
KDM5B	NEUROD1	1
BHLHE40	FOXA1	2
BHLHE40	TCF12	1
MYC	REST	2
MYB	MYC	1
CEBPD	NFKB1	2
TCF12	TCF7L2	1
FLI1	SOX2	2
FLI1	OVOL2	1
PAX5	FLI1	2
ZEB1	SOX2	1
BHLHE40	KLF4	1
BHLHE40	POU3F2	2
ATF2	ELF3	1
ATF2	TCF12	2
TEAD4	ATF2	1
TCF12	CBFA2T2	1
POU3F2	TCF3	1
POU3F2	BHLHE40	1
OVOL2	FOXA1	2
OVOL2	ATF2	2
OVOL2	MYB	1
SOX2	INSM1	1
ASCL1	TCF7L2	2
ASCL1	ZEB1	1
ASCL1	ATF2	2
SOX11	INSM1	1
CBFA2T2	MYC	1
CBFA2T2	NFKB1	1
KLF4	REST	1
TCF4	MYC	1
NEUROD1	NFKB1	1
LEF1	PAX5	2
INSM1	POU3F2	2
KDM5B	NFKB1	1
