Source	Target	Type
KLF4	TCF3	1
KLF4	NFKB1	1
KLF4	KDM5B	1
KLF4	ATF2	1
KLF4	NFKB1	1
KLF4	NEUROD1	2
KLF4	INSM1	1
KLF4	ATF2	1
KLF4	MITF	2
KLF4	BHLHE40	2
SOX2	CBFA2T2	1
SOX2	ETS2	1
SOX2	MYB	1
SOX2	TCF4	2
SOX2	NEUROD1	1
SOX2	REST	2
SOX2	MYB	2
KLF4	ELF3	1
TCF3	LEF1	1
TCF3	ATF2	2
TCF3	SOX11	1
TCF3	POU3F2	2
TCF3	TCF3	1
TCF3	ATF2	2
TCF3	TCF7L2	2
TCF3	TCF4	1
TCF3	TCF7L2	1
TCF3	TCF3	1
TCF3	ETS2	2
SOX2	LEF1	1
SOX2	NEUROD1	2
SOX2	ELF3	1
SOX2	BHLHE40	1
SOX2	KDM5B	2
SOX2	TCF3	1
SOX2	BHLHE40	1
SMAD3	PAX5	2
SMAD3	FOXA1	2
SMAD3	TCF3	2
SMAD3	TCF7L2	1
SMAD3	TCF4	2
SMAD3	TCF12	1
SMAD3	MYC	1
SOX2	FOXA1	1
SOX2	NEUROD1	1
SOX2	SOX2	1
SOX2	INSM1	2
SOX2	FOXA2	2
SOX2	ELF3	1
MYC	TCF4	2
MYC	NEUROD1	2
MYC	NFKB1	2
MYC	INSM1	2
MYC	ASCL1	2
MYB	TCF7L2	2
MYB	NEUROD1	2
MYB	ETS2	1
MYB	ELF3	2
MYB	MITF	2
TCF3	REST	1
TCF3	MYC	1
SMAD3	TCF12	2
SMAD3	TCF7L2	1
SMAD3	TCF12	1
SMAD3	LEF1	1
FOXA2	SOX11	1
FOXA2	TCF7L2	1
FOXA2	TCF4	1
FOXA2	ATF2	1
FOXA2	ETS2	2
FOXA2	ETS2	1
FOXA2	KLF4	2
FOXA2	MYC	1
FOXA2	CBFA2T2	1
FOXA2	NFKB1	1
KLF4	TEAD4	1
KLF4	KDM5B	1
KLF4	TCF12	2
MYC	TCF3	2
MYC	POU3F2	1
MYC	KLF4	1
MYC	ETS2	2
MYC	CBFA2T2	2
MYC	FOXA2	1
REST	LEF1	2
REST	TCF12	2
REST	FOXA1	1
REST	MYC	2
REST	MYC	2
REST	TCF7L2	2
REST	ZEB1	1
REST	ASCL1	2
TCF7L2	MYC	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
MYC	NEUROD1	2
MYC	MYC	2
MYC	NFKB1	1
MYC	SOX2	2
MYC	KLF4	2
MYC	SMAD3	2
MYC	ELF3	2
KDM5B	FLI1	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	SOX2	1
KDM5B	PBX1	1
KDM5B	BHLHE40	1
KDM5B	TCF3	1
KDM5B	SOX11	1
CEBPD	REST	1
CEBPD	TCF4	1
CEBPD	KDM5B	1
POU3F2	ATF2	1
POU3F2	CEBPD	2
POU3F2	TCF4	1
POU3F2	TCF3	1
POU3F2	FOXA1	1
MYC	SOX2	2
PBX1	INSM1	1
PBX1	OVOL2	1
PBX1	REST	2
PBX1	TCF7L2	2
PBX1	BHLHE40	2
SOX11	PBX1	1
SOX11	POU3F2	1
SOX11	BHLHE40	2
FLI1	MYB	1
FLI1	NFKB1	1
FLI1	ATF2	2
FLI1	MYC	1
FLI1	KDM5B	1
FLI1	ASCL1	1
REST	TCF7L2	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	TCF12	1
TEAD4	NFKB1	2
TCF4	TEAD4	1
SOX2	SOX2	1
SOX2	TEAD4	1
KLF4	SOX2	1
KLF4	PBX1	2
TCF4	MYC	1
TCF4	FOXA2	2
TCF4	MITF	1
TCF4	PAX5	2
TCF4	LEF1	1
TCF4	MITF	2
TCF4	KDM5B	1
TCF4	INSM1	1
MITF	KLF4	2
MITF	TCF3	1
MITF	TCF4	1
MITF	SMAD3	1
MITF	KDM5B	1
MITF	OVOL2	2
MITF	MYC	2
MITF	TCF4	2
MITF	KLF4	2
MITF	FOXA1	1
MITF	SMAD3	1
MITF	TCF12	2
MITF	CEBPD	2
MITF	ZEB1	1
TEAD4	SMAD3	2
TEAD4	TCF12	2
TEAD4	FOXA1	2
TEAD4	TEAD4	1
TEAD4	CBFA2T2	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TCF4	INSM1	2
TCF4	ELF3	1
TCF4	CBFA2T2	1
TCF4	FLI1	1
TCF4	KLF4	2
TCF4	ETS2	2
TCF4	TCF7L2	1
TCF4	TCF3	1
TCF4	FOXA1	2
TCF4	SOX2	1
LEF1	BHLHE40	1
LEF1	SOX2	1
LEF1	ASCL1	1
LEF1	SMAD3	2
LEF1	NFKB1	1
LEF1	SMAD3	2
LEF1	SMAD3	1
ATF2	MITF	1
ATF2	TCF12	1
ATF2	FLI1	2
ATF2	CBFA2T2	1
ATF2	OVOL2	2
ATF2	TEAD4	1
NFKB1	TCF3	2
NFKB1	NFKB1	2
NFKB1	MYB	2
NFKB1	OVOL2	1
NFKB1	CEBPD	1
NFKB1	KLF4	1
NFKB1	POU3F2	2
NFKB1	PAX5	1
NFKB1	CBFA2T2	2
NFKB1	PAX5	1
LEF1	PAX5	1
LEF1	KLF4	1
LEF1	ELF3	2
LEF1	ZEB1	2
LEF1	LEF1	2
LEF1	FOXA1	1
LEF1	SMAD3	1
LEF1	FLI1	1
ETS2	MYB	1
ETS2	SOX2	2
ETS2	MYB	1
ETS2	OVOL2	1
ETS2	BHLHE40	2
MYB	BHLHE40	2
MYB	ZEB1	1
MYB	TEAD4	1
MYB	FLI1	1
FOXA1	POU3F2	2
FOXA1	OVOL2	1
FOXA1	NEUROD1	1
FOXA1	ASCL1	1
KLF4	ETS2	1
CEBPD	ETS2	1
CEBPD	MYC	1
CEBPD	REST	1
MYC	CBFA2T2	2
MYC	TCF12	1
FOXA2	TEAD4	1
ELF3	NFKB1	1
ELF3	MYB	2
TCF3	NEUROD1	2
FOXA1	NFKB1	2
NFKB1	REST	2
NFKB1	PAX5	1
NFKB1	CBFA2T2	1
NFKB1	ELF3	2
SMAD3	FOXA2	2
TCF7L2	POU3F2	2
TCF7L2	ATF2	2
TCF7L2	FLI1	1
TCF7L2	ASCL1	1
TCF7L2	TCF12	1
TCF7L2	OVOL2	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	MITF	2
TCF7L2	POU3F2	1
FOXA2	OVOL2	2
FOXA2	ATF2	1
FOXA2	ETS2	2
TCF7L2	INSM1	2
TEAD4	KDM5B	2
TEAD4	FOXA1	2
TEAD4	TEAD4	1
TEAD4	FOXA2	1
TEAD4	MYC	1
TCF12	MYB	1
TCF12	MYC	1
TCF7L2	SOX11	2
TCF7L2	PBX1	2
TCF7L2	ELF3	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
REST	MITF	2
REST	ZEB1	1
REST	ZEB1	1
REST	OVOL2	2
REST	TCF7L2	2
REST	KLF4	2
REST	BHLHE40	2
REST	CBFA2T2	1
TEAD4	INSM1	2
REST	FOXA1	2
REST	NFKB1	2
REST	ATF2	1
FOXA1	ETS2	1
FOXA1	PBX1	2
FOXA1	TCF4	1
PAX5	FOXA2	1
PAX5	FOXA1	2
PAX5	PAX5	1
PAX5	SOX11	1
KDM5B	SMAD3	2
KDM5B	KLF4	2
KDM5B	MYB	2
KDM5B	LEF1	1
KDM5B	MYB	2
MYC	NEUROD1	2
MYC	OVOL2	1
MYC	SOX11	1
TCF12	ETS2	1
TCF12	MYC	2
TCF12	ATF2	2
TCF12	SMAD3	2
FOXA1	FLI1	1
FOXA1	TCF4	2
BHLHE40	MITF	2
BHLHE40	PAX5	1
BHLHE40	TCF7L2	2
BHLHE40	ATF2	2
BHLHE40	FOXA2	1
BHLHE40	ZEB1	2
CEBPD	REST	1
CEBPD	MITF	1
TCF3	FLI1	2
TCF3	ETS2	1
MYC	ELF3	2
MYC	TCF12	2
TCF12	MYC	2
TCF12	ELF3	2
REST	NFKB1	1
ATF2	PBX1	2
ATF2	LEF1	1
ATF2	KDM5B	1
KDM5B	MITF	1
KDM5B	REST	1
BHLHE40	ETS2	2
BHLHE40	KLF4	1
MYC	PBX1	2
MYB	REST	1
CEBPD	TCF7L2	2
TCF12	OVOL2	1
FLI1	TCF3	2
FLI1	PBX1	1
PAX5	SMAD3	2
ZEB1	LEF1	1
BHLHE40	KDM5B	1
BHLHE40	FLI1	2
ATF2	POU3F2	1
ATF2	ELF3	2
TEAD4	NEUROD1	1
TCF12	ASCL1	1
POU3F2	MITF	1
POU3F2	FLI1	1
OVOL2	TCF4	2
OVOL2	NFKB1	2
OVOL2	OVOL2	1
SOX2	INSM1	1
ASCL1	ELF3	2
ASCL1	REST	1
ASCL1	BHLHE40	2
SOX11	FOXA2	1
CBFA2T2	TEAD4	1
CBFA2T2	KDM5B	1
KLF4	SOX11	1
TCF4	POU3F2	1
NEUROD1	LEF1	1
LEF1	ASCL1	2
INSM1	MYB	2
KDM5B	SMAD3	1
