Source	Target	Type
KLF4	ATF2	1
KLF4	REST	1
KLF4	SOX2	1
KLF4	PAX5	1
KLF4	TEAD4	1
KLF4	NFKB1	2
KLF4	KLF4	1
KLF4	LEF1	1
KLF4	ZEB1	2
KLF4	KLF4	2
SOX2	ELF3	1
SOX2	FOXA1	1
SOX2	ETS2	1
SOX2	INSM1	2
SOX2	KDM5B	1
SOX2	NFKB1	2
SOX2	TCF12	2
KLF4	OVOL2	1
TCF3	PBX1	1
TCF3	INSM1	2
TCF3	ETS2	1
TCF3	REST	2
TCF3	TCF3	1
TCF3	REST	2
TCF3	PAX5	2
TCF3	KLF4	1
TCF3	REST	1
TCF3	TCF12	1
TCF3	MYB	2
SOX2	FOXA2	1
SOX2	FOXA1	2
SOX2	LEF1	1
SOX2	KLF4	1
SOX2	POU3F2	2
SOX2	ZEB1	1
SOX2	TCF12	1
SMAD3	BHLHE40	2
SMAD3	NFKB1	2
SMAD3	CBFA2T2	2
SMAD3	TCF7L2	1
SMAD3	ELF3	2
SMAD3	PBX1	1
SMAD3	TCF3	1
SOX2	ZEB1	1
SOX2	TCF4	1
SOX2	FLI1	1
SOX2	BHLHE40	2
SOX2	KDM5B	2
SOX2	CBFA2T2	1
MYC	MYC	2
MYC	NFKB1	2
MYC	KLF4	2
MYC	FOXA1	2
MYC	SMAD3	2
MYB	MYB	2
MYB	BHLHE40	2
MYB	MYC	1
MYB	TEAD4	2
MYB	OVOL2	2
TCF3	POU3F2	1
TCF3	PAX5	1
SMAD3	ETS2	2
SMAD3	PAX5	1
SMAD3	BHLHE40	1
SMAD3	TCF12	1
FOXA2	ELF3	1
FOXA2	MITF	1
FOXA2	TEAD4	1
FOXA2	MYB	1
FOXA2	PBX1	2
FOXA2	NEUROD1	1
FOXA2	ETS2	2
FOXA2	OVOL2	1
FOXA2	ETS2	1
FOXA2	TCF4	1
KLF4	KLF4	1
KLF4	TCF4	1
KLF4	SMAD3	2
MYC	SMAD3	2
MYC	CEBPD	1
MYC	ATF2	1
MYC	POU3F2	2
MYC	TCF4	2
MYC	NEUROD1	1
REST	ASCL1	2
REST	CBFA2T2	2
REST	ATF2	1
REST	ELF3	2
REST	NFKB1	2
REST	CBFA2T2	2
REST	NFKB1	1
REST	REST	2
TCF7L2	ELF3	2
TCF7L2	TCF4	2
TCF7L2	NEUROD1	2
MYC	SMAD3	2
MYC	SMAD3	2
MYC	SOX2	1
MYC	SOX2	2
MYC	TCF3	2
MYC	TCF7L2	2
MYC	CBFA2T2	2
KDM5B	TCF7L2	1
KDM5B	INSM1	1
KDM5B	CBFA2T2	1
KDM5B	MYC	1
KDM5B	FLI1	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
CEBPD	TCF12	1
CEBPD	INSM1	1
CEBPD	TCF7L2	1
POU3F2	FLI1	1
POU3F2	MYC	2
POU3F2	FOXA2	1
POU3F2	SMAD3	1
POU3F2	MYB	1
MYC	KLF4	2
PBX1	FOXA1	1
PBX1	OVOL2	1
PBX1	KLF4	2
PBX1	FOXA2	2
PBX1	PBX1	2
SOX11	SMAD3	1
SOX11	FOXA2	1
SOX11	ATF2	2
FLI1	NFKB1	1
FLI1	ETS2	1
FLI1	CBFA2T2	2
FLI1	OVOL2	1
FLI1	NFKB1	1
FLI1	MYB	1
REST	ASCL1	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TEAD4	POU3F2	2
TEAD4	OVOL2	2
TEAD4	MYB	1
TEAD4	NEUROD1	2
TCF4	NFKB1	1
SOX2	SOX2	1
SOX2	FOXA2	1
KLF4	FOXA1	1
KLF4	TCF3	2
TCF4	LEF1	1
TCF4	TCF3	2
TCF4	POU3F2	1
TCF4	REST	2
TCF4	MITF	1
TCF4	ATF2	2
TCF4	ELF3	1
TCF4	TCF3	1
MITF	ZEB1	2
MITF	NFKB1	1
MITF	ASCL1	1
MITF	SOX11	1
MITF	KDM5B	1
MITF	FOXA1	2
MITF	ATF2	2
MITF	OVOL2	2
MITF	ASCL1	2
MITF	NEUROD1	1
MITF	ASCL1	1
MITF	ATF2	2
MITF	BHLHE40	2
MITF	TCF4	1
TEAD4	TEAD4	2
TEAD4	INSM1	2
TEAD4	ETS2	2
TEAD4	SOX11	1
TEAD4	SOX2	2
TEAD4	TCF12	2
TEAD4	MYC	2
TCF4	MYC	2
TCF4	NFKB1	1
TCF4	KDM5B	1
TCF4	FOXA1	1
TCF4	TCF7L2	2
TCF4	TCF12	2
TCF4	MYC	1
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	NFKB1	1
LEF1	LEF1	1
LEF1	KDM5B	1
LEF1	LEF1	1
LEF1	REST	2
LEF1	TCF3	1
LEF1	PAX5	2
LEF1	SMAD3	1
ATF2	TCF12	1
ATF2	ZEB1	1
ATF2	FLI1	2
ATF2	NEUROD1	1
ATF2	ELF3	2
ATF2	FOXA2	1
NFKB1	CBFA2T2	2
NFKB1	ELF3	2
NFKB1	TCF7L2	2
NFKB1	MYC	1
NFKB1	BHLHE40	1
NFKB1	ATF2	1
NFKB1	BHLHE40	2
NFKB1	REST	1
NFKB1	TCF4	2
NFKB1	MYB	1
LEF1	TCF3	1
LEF1	REST	1
LEF1	ATF2	2
LEF1	TCF4	2
LEF1	MITF	2
LEF1	TCF7L2	1
LEF1	BHLHE40	1
LEF1	ASCL1	1
ETS2	CBFA2T2	1
ETS2	ELF3	2
ETS2	LEF1	1
ETS2	OVOL2	1
ETS2	SOX2	2
MYB	LEF1	2
MYB	ETS2	1
MYB	FOXA1	1
MYB	BHLHE40	1
FOXA1	TCF12	2
FOXA1	POU3F2	1
FOXA1	SOX11	1
FOXA1	OVOL2	1
KLF4	MYB	1
CEBPD	TCF7L2	1
CEBPD	LEF1	1
CEBPD	KDM5B	1
MYC	FOXA1	2
MYC	PAX5	1
FOXA2	PBX1	1
ELF3	MYC	1
ELF3	SOX11	2
TCF3	FLI1	2
FOXA1	REST	2
NFKB1	MYC	2
NFKB1	BHLHE40	1
NFKB1	NFKB1	1
NFKB1	MYC	2
SMAD3	MYB	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
TCF7L2	TCF12	1
TCF7L2	POU3F2	1
TCF7L2	ASCL1	1
TCF7L2	ETS2	1
TCF7L2	PAX5	1
TCF7L2	SMAD3	1
TCF7L2	MITF	2
TCF7L2	SOX11	1
FOXA2	TCF3	2
FOXA2	TCF12	1
FOXA2	NEUROD1	2
TCF7L2	TEAD4	2
TEAD4	TCF7L2	2
TEAD4	CEBPD	2
TEAD4	OVOL2	1
TEAD4	SOX2	1
TEAD4	NEUROD1	1
TCF12	FLI1	1
TCF12	SOX11	1
TCF7L2	NEUROD1	2
TCF7L2	LEF1	2
TCF7L2	FLI1	2
TCF7L2	KDM5B	2
TCF7L2	SOX11	2
REST	TEAD4	2
REST	TEAD4	1
REST	OVOL2	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	LEF1	2
REST	ETS2	2
REST	INSM1	1
TEAD4	ETS2	2
REST	TCF4	2
REST	ETS2	2
REST	MITF	1
FOXA1	INSM1	1
FOXA1	MITF	2
FOXA1	INSM1	1
PAX5	TCF3	1
PAX5	FOXA1	2
PAX5	ETS2	1
PAX5	FOXA2	1
KDM5B	FOXA1	2
KDM5B	INSM1	2
KDM5B	TCF3	2
KDM5B	BHLHE40	1
KDM5B	FOXA1	2
MYC	SMAD3	2
MYC	POU3F2	1
MYC	ELF3	1
TCF12	FLI1	1
TCF12	NEUROD1	2
TCF12	ASCL1	2
TCF12	TCF7L2	2
FOXA1	CEBPD	1
FOXA1	PBX1	2
BHLHE40	KDM5B	2
BHLHE40	TCF4	1
BHLHE40	MYC	2
BHLHE40	NFKB1	2
BHLHE40	TEAD4	1
BHLHE40	FOXA1	2
CEBPD	SOX2	1
CEBPD	ATF2	1
TCF3	PAX5	2
TCF3	ELF3	1
MYC	MYC	2
MYC	ATF2	2
TCF12	MYC	2
TCF12	PBX1	2
REST	FLI1	1
ATF2	PBX1	2
ATF2	ELF3	1
ATF2	INSM1	1
KDM5B	ETS2	1
KDM5B	MITF	1
BHLHE40	TCF12	2
BHLHE40	TCF7L2	1
MYC	TCF7L2	2
MYB	NEUROD1	1
CEBPD	MYB	2
TCF12	LEF1	1
FLI1	ETS2	2
FLI1	OVOL2	1
PAX5	BHLHE40	2
ZEB1	SMAD3	1
BHLHE40	PAX5	1
BHLHE40	TCF3	2
ATF2	TCF4	1
ATF2	SOX2	2
TEAD4	KDM5B	1
TCF12	ZEB1	1
POU3F2	CBFA2T2	1
POU3F2	MITF	1
OVOL2	NFKB1	2
OVOL2	FOXA1	2
OVOL2	NFKB1	1
SOX2	KLF4	1
ASCL1	SMAD3	2
ASCL1	ZEB1	1
ASCL1	FOXA2	2
SOX11	MYB	1
CBFA2T2	MITF	1
CBFA2T2	MYC	1
KLF4	KLF4	1
TCF4	TEAD4	1
NEUROD1	TCF4	1
LEF1	MITF	2
INSM1	KDM5B	2
KDM5B	POU3F2	1
