Source	Target	Type
KLF4	NFKB1	1
KLF4	REST	1
KLF4	FOXA1	1
KLF4	OVOL2	1
KLF4	KDM5B	1
KLF4	PBX1	2
KLF4	FOXA1	1
KLF4	SOX11	1
KLF4	FOXA2	2
KLF4	MITF	2
SOX2	NFKB1	1
SOX2	FOXA2	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	TCF12	1
SOX2	ATF2	2
SOX2	MYC	2
KLF4	NFKB1	1
TCF3	TCF7L2	1
TCF3	INSM1	2
TCF3	TCF7L2	1
TCF3	BHLHE40	2
TCF3	KLF4	1
TCF3	SOX2	2
TCF3	SOX11	2
TCF3	KLF4	1
TCF3	FLI1	1
TCF3	TCF7L2	1
TCF3	FLI1	2
SOX2	OVOL2	1
SOX2	FOXA1	2
SOX2	TCF7L2	1
SOX2	REST	1
SOX2	NEUROD1	2
SOX2	NEUROD1	1
SOX2	POU3F2	1
SMAD3	TCF3	2
SMAD3	CBFA2T2	2
SMAD3	LEF1	2
SMAD3	ETS2	1
SMAD3	FOXA1	2
SMAD3	TEAD4	1
SMAD3	OVOL2	1
SOX2	TCF3	1
SOX2	OVOL2	1
SOX2	FLI1	1
SOX2	OVOL2	2
SOX2	BHLHE40	2
SOX2	CBFA2T2	1
MYC	ASCL1	2
MYC	ATF2	2
MYC	REST	2
MYC	OVOL2	2
MYC	SMAD3	2
MYB	ETS2	2
MYB	TCF7L2	2
MYB	NFKB1	1
MYB	CBFA2T2	2
MYB	CBFA2T2	2
TCF3	ETS2	1
TCF3	ATF2	1
SMAD3	BHLHE40	2
SMAD3	PAX5	1
SMAD3	TCF7L2	1
SMAD3	NFKB1	1
FOXA2	FOXA2	1
FOXA2	SOX2	1
FOXA2	ETS2	1
FOXA2	KDM5B	1
FOXA2	MYC	2
FOXA2	TCF4	1
FOXA2	SMAD3	2
FOXA2	BHLHE40	1
FOXA2	MYC	1
FOXA2	TCF3	1
KLF4	TCF4	1
KLF4	LEF1	1
KLF4	REST	2
MYC	REST	2
MYC	ETS2	1
MYC	SMAD3	1
MYC	ASCL1	2
MYC	ETS2	2
MYC	ASCL1	1
REST	TEAD4	2
REST	LEF1	2
REST	REST	1
REST	ATF2	2
REST	ASCL1	2
REST	POU3F2	2
REST	MITF	1
REST	OVOL2	2
TCF7L2	ATF2	2
TCF7L2	PBX1	2
TCF7L2	PAX5	2
MYC	MYB	2
MYC	TCF3	2
MYC	ELF3	1
MYC	TCF4	2
MYC	LEF1	2
MYC	TCF3	2
MYC	SMAD3	2
KDM5B	MYB	1
KDM5B	SOX2	1
KDM5B	ASCL1	1
KDM5B	MITF	1
KDM5B	FLI1	1
KDM5B	FOXA1	1
KDM5B	TEAD4	1
KDM5B	PAX5	1
CEBPD	SMAD3	1
CEBPD	TCF4	1
CEBPD	KLF4	1
POU3F2	KDM5B	1
POU3F2	MYC	2
POU3F2	ATF2	1
POU3F2	SOX11	1
POU3F2	KDM5B	1
MYC	CBFA2T2	2
PBX1	MITF	1
PBX1	FOXA1	1
PBX1	TCF3	2
PBX1	ZEB1	2
PBX1	TEAD4	2
SOX11	KDM5B	1
SOX11	FLI1	1
SOX11	TCF4	2
FLI1	SOX2	1
FLI1	NFKB1	1
FLI1	MITF	2
FLI1	INSM1	1
FLI1	OVOL2	1
FLI1	MYC	1
REST	TCF7L2	2
TEAD4	KLF4	2
TEAD4	ZEB1	2
TEAD4	SMAD3	2
TEAD4	FLI1	2
TEAD4	ELF3	1
TEAD4	MITF	2
TCF4	MYC	1
SOX2	FOXA1	1
SOX2	MYC	1
KLF4	NEUROD1	1
KLF4	TCF12	2
TCF4	PAX5	1
TCF4	REST	2
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	TCF12	1
TCF4	ATF2	2
TCF4	PBX1	1
TCF4	INSM1	1
MITF	ETS2	2
MITF	TCF4	1
MITF	ELF3	1
MITF	FOXA2	1
MITF	REST	1
MITF	NFKB1	2
MITF	LEF1	2
MITF	ASCL1	2
MITF	TCF12	2
MITF	MYB	1
MITF	REST	1
MITF	NFKB1	2
MITF	BHLHE40	2
MITF	MITF	1
TEAD4	TCF12	2
TEAD4	FOXA1	2
TEAD4	PAX5	2
TEAD4	LEF1	1
TEAD4	NFKB1	2
TEAD4	TCF3	2
TEAD4	REST	2
TCF4	INSM1	2
TCF4	KLF4	1
TCF4	MYC	1
TCF4	ASCL1	1
TCF4	FOXA1	2
TCF4	NEUROD1	2
TCF4	PAX5	1
TCF4	FOXA1	1
TCF4	NFKB1	2
TCF4	FLI1	1
LEF1	KDM5B	1
LEF1	LEF1	1
LEF1	NFKB1	1
LEF1	TCF7L2	2
LEF1	MITF	1
LEF1	ATF2	2
LEF1	SMAD3	1
ATF2	TCF12	1
ATF2	SOX11	1
ATF2	BHLHE40	2
ATF2	TCF4	1
ATF2	MYB	2
ATF2	CBFA2T2	1
NFKB1	ATF2	2
NFKB1	ELF3	2
NFKB1	MYC	2
NFKB1	TCF3	1
NFKB1	ETS2	1
NFKB1	LEF1	1
NFKB1	ELF3	2
NFKB1	INSM1	1
NFKB1	ETS2	2
NFKB1	KLF4	1
LEF1	OVOL2	1
LEF1	ELF3	1
LEF1	BHLHE40	2
LEF1	NEUROD1	2
LEF1	POU3F2	2
LEF1	TCF4	1
LEF1	FOXA1	1
LEF1	ATF2	1
ETS2	KDM5B	1
ETS2	NEUROD1	2
ETS2	TCF4	1
ETS2	MYB	1
ETS2	KDM5B	2
MYB	ELF3	2
MYB	MYB	1
MYB	MYC	1
MYB	SOX11	1
FOXA1	SOX2	2
FOXA1	KLF4	1
FOXA1	PAX5	1
FOXA1	TCF12	1
KLF4	SOX2	1
CEBPD	INSM1	1
CEBPD	TCF12	1
CEBPD	PBX1	1
MYC	BHLHE40	2
MYC	NEUROD1	1
FOXA2	CBFA2T2	1
ELF3	KDM5B	1
ELF3	MYC	2
TCF3	MYC	2
FOXA1	TEAD4	2
NFKB1	ELF3	2
NFKB1	TCF7L2	1
NFKB1	ZEB1	1
NFKB1	ATF2	2
SMAD3	KDM5B	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
TCF7L2	POU3F2	1
TCF7L2	OVOL2	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	2
TCF7L2	MYC	1
FOXA2	FOXA2	2
FOXA2	ETS2	1
FOXA2	MYC	2
TCF7L2	FOXA2	2
TEAD4	FLI1	2
TEAD4	SMAD3	2
TEAD4	POU3F2	1
TEAD4	MYB	1
TEAD4	FOXA1	1
TCF12	PBX1	1
TCF12	NEUROD1	1
TCF7L2	OVOL2	2
TCF7L2	MITF	2
TCF7L2	TCF3	2
TCF7L2	ZEB1	2
TCF7L2	MITF	2
REST	ETS2	2
REST	TEAD4	1
REST	FOXA1	1
REST	MYB	2
REST	FOXA1	2
REST	NFKB1	2
REST	TCF12	2
REST	MYB	1
TEAD4	SMAD3	2
REST	KLF4	2
REST	ASCL1	2
REST	INSM1	1
FOXA1	NFKB1	1
FOXA1	LEF1	2
FOXA1	TCF7L2	1
PAX5	KLF4	1
PAX5	POU3F2	2
PAX5	MYC	1
PAX5	ETS2	1
KDM5B	SOX2	2
KDM5B	ETS2	2
KDM5B	INSM1	2
KDM5B	CEBPD	1
KDM5B	ZEB1	2
MYC	TCF12	2
MYC	ZEB1	1
MYC	PBX1	1
TCF12	TCF12	1
TCF12	TEAD4	2
TCF12	BHLHE40	2
TCF12	TEAD4	2
FOXA1	KDM5B	1
FOXA1	LEF1	2
BHLHE40	TCF4	2
BHLHE40	PBX1	1
BHLHE40	FLI1	2
BHLHE40	TCF4	2
BHLHE40	CEBPD	1
BHLHE40	NEUROD1	2
CEBPD	TCF7L2	1
CEBPD	INSM1	1
TCF3	PBX1	2
TCF3	CBFA2T2	1
MYC	TCF3	2
MYC	NEUROD1	2
TCF12	TCF3	2
TCF12	ATF2	2
REST	SOX11	1
ATF2	SOX11	2
ATF2	POU3F2	1
ATF2	ELF3	1
KDM5B	ZEB1	1
KDM5B	TCF7L2	1
BHLHE40	TEAD4	2
BHLHE40	ETS2	1
MYC	NEUROD1	2
MYB	INSM1	1
CEBPD	CBFA2T2	2
TCF12	SOX2	1
FLI1	KLF4	2
FLI1	FOXA2	1
PAX5	PAX5	2
ZEB1	MYB	1
BHLHE40	SMAD3	1
BHLHE40	CEBPD	2
ATF2	ELF3	1
ATF2	FOXA2	2
TEAD4	ELF3	1
TCF12	TCF3	1
POU3F2	LEF1	1
POU3F2	TCF4	1
OVOL2	SOX2	2
OVOL2	MITF	2
OVOL2	POU3F2	1
SOX2	ELF3	1
ASCL1	TCF12	2
ASCL1	FLI1	1
ASCL1	BHLHE40	2
SOX11	POU3F2	1
CBFA2T2	TCF7L2	1
CBFA2T2	SMAD3	1
KLF4	KLF4	1
TCF4	CBFA2T2	1
NEUROD1	MYB	1
LEF1	NFKB1	2
INSM1	OVOL2	2
KDM5B	PAX5	1
