Source	Target	Type
KLF4	BHLHE40	1
KLF4	ETS2	1
KLF4	ELF3	1
KLF4	MITF	1
KLF4	LEF1	1
KLF4	TCF3	2
KLF4	CBFA2T2	1
KLF4	LEF1	1
KLF4	ATF2	2
KLF4	TCF7L2	2
SOX2	REST	1
SOX2	REST	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	NEUROD1	1
SOX2	BHLHE40	2
SOX2	INSM1	2
KLF4	PBX1	1
TCF3	PBX1	1
TCF3	TEAD4	2
TCF3	TCF3	1
TCF3	FOXA2	2
TCF3	KLF4	1
TCF3	MYC	2
TCF3	ATF2	2
TCF3	KLF4	1
TCF3	MYB	1
TCF3	MYC	1
TCF3	BHLHE40	2
SOX2	ETS2	1
SOX2	SOX11	2
SOX2	FLI1	1
SOX2	TEAD4	1
SOX2	FOXA2	2
SOX2	KDM5B	1
SOX2	TEAD4	1
SMAD3	FOXA2	2
SMAD3	TEAD4	2
SMAD3	MYB	2
SMAD3	NFKB1	1
SMAD3	MYB	2
SMAD3	REST	1
SMAD3	FLI1	1
SOX2	SMAD3	1
SOX2	KDM5B	1
SOX2	CEBPD	1
SOX2	TCF3	2
SOX2	ATF2	2
SOX2	MYB	1
MYC	SOX2	2
MYC	PAX5	2
MYC	CBFA2T2	2
MYC	TCF12	2
MYC	BHLHE40	2
MYB	NFKB1	2
MYB	PBX1	2
MYB	SOX11	1
MYB	REST	2
MYB	NEUROD1	2
TCF3	MYB	1
TCF3	SMAD3	1
SMAD3	ZEB1	2
SMAD3	TEAD4	1
SMAD3	MYC	1
SMAD3	NEUROD1	1
FOXA2	TCF3	1
FOXA2	PAX5	1
FOXA2	PBX1	1
FOXA2	FOXA2	1
FOXA2	ETS2	2
FOXA2	NEUROD1	1
FOXA2	ZEB1	2
FOXA2	MYC	1
FOXA2	FLI1	1
FOXA2	TCF12	1
KLF4	FOXA1	1
KLF4	TCF7L2	1
KLF4	ATF2	2
MYC	KLF4	2
MYC	SMAD3	1
MYC	OVOL2	1
MYC	MITF	2
MYC	TCF4	2
MYC	OVOL2	1
REST	SOX11	2
REST	TEAD4	2
REST	FOXA1	1
REST	SMAD3	2
REST	FLI1	2
REST	TCF7L2	2
REST	NFKB1	1
REST	TCF12	2
TCF7L2	KLF4	2
TCF7L2	MYC	2
TCF7L2	REST	2
MYC	MITF	2
MYC	SOX2	2
MYC	KDM5B	1
MYC	ATF2	2
MYC	TCF3	2
MYC	TCF4	2
MYC	KLF4	2
KDM5B	TCF12	1
KDM5B	ZEB1	1
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	TCF12	1
KDM5B	TCF4	1
CEBPD	SMAD3	1
CEBPD	TCF4	1
CEBPD	TCF7L2	1
POU3F2	MITF	1
POU3F2	ELF3	2
POU3F2	FOXA2	1
POU3F2	TCF7L2	1
POU3F2	FOXA1	1
MYC	TCF7L2	2
PBX1	TCF7L2	1
PBX1	TCF12	1
PBX1	KLF4	2
PBX1	SMAD3	2
PBX1	MITF	2
SOX11	MYC	1
SOX11	NFKB1	1
SOX11	ELF3	2
FLI1	ELF3	1
FLI1	INSM1	1
FLI1	KDM5B	2
FLI1	FOXA2	1
FLI1	SOX11	1
FLI1	MYB	1
REST	MITF	2
TEAD4	FOXA2	2
TEAD4	INSM1	2
TEAD4	FOXA1	2
TEAD4	ELF3	2
TEAD4	PBX1	1
TEAD4	ELF3	2
TCF4	CBFA2T2	1
SOX2	LEF1	1
SOX2	POU3F2	1
KLF4	ETS2	1
KLF4	PBX1	2
TCF4	FOXA1	1
TCF4	TCF7L2	2
TCF4	MYC	1
TCF4	TCF3	2
TCF4	OVOL2	1
TCF4	SMAD3	2
TCF4	SMAD3	1
TCF4	KLF4	1
MITF	REST	2
MITF	ASCL1	1
MITF	CBFA2T2	1
MITF	POU3F2	1
MITF	MYB	1
MITF	CBFA2T2	2
MITF	TEAD4	2
MITF	OVOL2	2
MITF	ATF2	2
MITF	NEUROD1	1
MITF	ETS2	1
MITF	MYC	2
MITF	SMAD3	2
MITF	ELF3	1
TEAD4	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	1
TEAD4	CBFA2T2	2
TEAD4	TEAD4	2
TEAD4	PAX5	2
TCF4	ATF2	2
TCF4	CBFA2T2	1
TCF4	FOXA1	1
TCF4	KLF4	1
TCF4	FOXA1	2
TCF4	ELF3	2
TCF4	LEF1	1
TCF4	TCF12	1
TCF4	MITF	2
TCF4	MYB	1
LEF1	TCF12	1
LEF1	ASCL1	1
LEF1	FLI1	1
LEF1	TCF3	2
LEF1	TCF4	1
LEF1	KDM5B	2
LEF1	TCF12	1
ATF2	ETS2	1
ATF2	PAX5	1
ATF2	BHLHE40	2
ATF2	OVOL2	1
ATF2	OVOL2	2
ATF2	KLF4	1
NFKB1	FOXA1	2
NFKB1	POU3F2	2
NFKB1	KDM5B	2
NFKB1	POU3F2	1
NFKB1	SOX11	1
NFKB1	NFKB1	1
NFKB1	ASCL1	2
NFKB1	PBX1	1
NFKB1	MYC	2
NFKB1	TCF3	1
LEF1	TCF3	1
LEF1	ZEB1	1
LEF1	CBFA2T2	2
LEF1	ETS2	2
LEF1	KDM5B	2
LEF1	MYC	1
LEF1	NFKB1	1
LEF1	MYB	1
ETS2	SOX2	1
ETS2	POU3F2	2
ETS2	BHLHE40	1
ETS2	TCF3	1
ETS2	FLI1	2
MYB	TCF7L2	2
MYB	SOX2	1
MYB	FLI1	1
MYB	OVOL2	1
FOXA1	ATF2	2
FOXA1	NFKB1	1
FOXA1	ATF2	1
FOXA1	INSM1	1
KLF4	OVOL2	1
CEBPD	ETS2	1
CEBPD	BHLHE40	1
CEBPD	POU3F2	1
MYC	TCF4	2
MYC	SOX2	1
FOXA2	SMAD3	1
ELF3	LEF1	1
ELF3	PAX5	2
TCF3	FOXA1	2
FOXA1	ASCL1	2
NFKB1	NFKB1	2
NFKB1	ELF3	1
NFKB1	LEF1	1
NFKB1	NEUROD1	2
SMAD3	ASCL1	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
TCF7L2	TCF7L2	1
TCF7L2	NFKB1	1
TCF7L2	MITF	1
TCF7L2	ZEB1	1
TCF7L2	MYB	1
TCF7L2	SOX11	1
TCF7L2	OVOL2	2
TCF7L2	FOXA1	1
FOXA2	ETS2	2
FOXA2	PAX5	1
FOXA2	SMAD3	2
TCF7L2	KDM5B	2
TEAD4	MYC	2
TEAD4	LEF1	2
TEAD4	INSM1	1
TEAD4	TCF4	1
TEAD4	TCF3	1
TCF12	INSM1	1
TCF12	MYC	1
TCF7L2	NEUROD1	2
TCF7L2	TEAD4	2
TCF7L2	REST	2
TCF7L2	TCF12	2
TCF7L2	BHLHE40	2
REST	MITF	2
REST	INSM1	1
REST	POU3F2	1
REST	TCF7L2	2
REST	NEUROD1	2
REST	MITF	2
REST	NFKB1	2
REST	NEUROD1	1
TEAD4	FOXA1	2
REST	LEF1	2
REST	LEF1	2
REST	NFKB1	1
FOXA1	POU3F2	1
FOXA1	NFKB1	2
FOXA1	ELF3	1
PAX5	ETS2	1
PAX5	PAX5	2
PAX5	SOX2	1
PAX5	OVOL2	1
KDM5B	NFKB1	2
KDM5B	MYB	2
KDM5B	FOXA1	2
KDM5B	MITF	1
KDM5B	FLI1	2
MYC	KDM5B	2
MYC	KLF4	1
MYC	PAX5	1
TCF12	ASCL1	1
TCF12	TCF4	2
TCF12	MYC	2
TCF12	INSM1	2
FOXA1	TCF12	1
FOXA1	FOXA1	2
BHLHE40	TCF4	2
BHLHE40	TCF7L2	1
BHLHE40	PAX5	2
BHLHE40	POU3F2	2
BHLHE40	SOX11	1
BHLHE40	ATF2	2
CEBPD	PBX1	1
CEBPD	ELF3	1
TCF3	ETS2	2
TCF3	NEUROD1	1
MYC	ATF2	2
MYC	ETS2	2
TCF12	FLI1	2
TCF12	REST	2
REST	KDM5B	1
ATF2	ASCL1	2
ATF2	BHLHE40	1
ATF2	ELF3	1
KDM5B	TCF4	1
KDM5B	BHLHE40	1
BHLHE40	OVOL2	2
BHLHE40	REST	1
MYC	INSM1	2
MYB	TCF12	1
CEBPD	FOXA2	2
TCF12	TCF3	1
FLI1	ZEB1	2
FLI1	REST	1
PAX5	NFKB1	2
ZEB1	TCF4	1
BHLHE40	ASCL1	1
BHLHE40	CEBPD	2
ATF2	MYC	1
ATF2	MYC	2
TEAD4	BHLHE40	1
TCF12	NEUROD1	1
POU3F2	ZEB1	1
POU3F2	ELF3	1
OVOL2	SOX2	2
OVOL2	ETS2	2
OVOL2	TCF7L2	1
SOX2	TCF7L2	1
ASCL1	BHLHE40	2
ASCL1	SOX2	1
ASCL1	NFKB1	2
SOX11	TCF4	1
CBFA2T2	KDM5B	1
CBFA2T2	LEF1	1
KLF4	ETS2	1
TCF4	NFKB1	1
NEUROD1	CBFA2T2	1
LEF1	CEBPD	2
INSM1	KLF4	2
KDM5B	SOX2	1
