Source	Target	Type
KLF4	TCF7L2	1
KLF4	SOX2	1
KLF4	TCF4	1
KLF4	ZEB1	1
KLF4	SOX11	1
KLF4	TCF3	2
KLF4	MYC	1
KLF4	CBFA2T2	1
KLF4	MYB	2
KLF4	ETS2	2
SOX2	ZEB1	1
SOX2	BHLHE40	1
SOX2	ATF2	1
SOX2	NEUROD1	2
SOX2	TCF3	1
SOX2	PAX5	2
SOX2	KDM5B	2
KLF4	POU3F2	1
TCF3	NFKB1	1
TCF3	INSM1	2
TCF3	MYB	1
TCF3	SOX11	2
TCF3	TCF3	1
TCF3	REST	2
TCF3	CEBPD	2
TCF3	MYB	1
TCF3	LEF1	1
TCF3	TCF12	1
TCF3	TEAD4	2
SOX2	POU3F2	1
SOX2	LEF1	2
SOX2	FOXA1	1
SOX2	MYB	1
SOX2	TCF12	2
SOX2	TCF12	1
SOX2	TCF7L2	1
SMAD3	ATF2	2
SMAD3	MYC	2
SMAD3	FOXA1	2
SMAD3	SMAD3	1
SMAD3	PAX5	2
SMAD3	ATF2	1
SMAD3	SMAD3	1
SOX2	NEUROD1	1
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	REST	2
SOX2	TCF4	1
MYC	MYC	2
MYC	NEUROD1	2
MYC	KDM5B	2
MYC	SOX11	2
MYC	NEUROD1	2
MYB	MYC	2
MYB	KLF4	2
MYB	ELF3	1
MYB	OVOL2	2
MYB	TCF7L2	2
TCF3	TEAD4	1
TCF3	FOXA1	1
SMAD3	MYB	2
SMAD3	NFKB1	1
SMAD3	FOXA2	1
SMAD3	SMAD3	1
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
FOXA2	KDM5B	1
FOXA2	REST	1
FOXA2	TCF3	2
FOXA2	LEF1	1
FOXA2	SMAD3	2
FOXA2	FOXA1	1
FOXA2	SOX2	1
FOXA2	MYC	1
KLF4	FOXA1	1
KLF4	TCF3	1
KLF4	TCF12	2
MYC	INSM1	2
MYC	TCF12	1
MYC	ATF2	1
MYC	SMAD3	2
MYC	FLI1	2
MYC	FOXA1	1
REST	CBFA2T2	2
REST	TCF12	2
REST	NFKB1	1
REST	ATF2	2
REST	MITF	2
REST	POU3F2	2
REST	TCF7L2	1
REST	ASCL1	2
TCF7L2	POU3F2	2
TCF7L2	CEBPD	2
TCF7L2	ATF2	2
MYC	TCF4	2
MYC	FOXA1	2
MYC	NFKB1	1
MYC	MYB	2
MYC	MYC	2
MYC	ETS2	2
MYC	PAX5	2
KDM5B	INSM1	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
KDM5B	ELF3	1
KDM5B	ZEB1	1
KDM5B	ELF3	1
KDM5B	MYB	1
KDM5B	ASCL1	1
CEBPD	FOXA1	1
CEBPD	FLI1	1
CEBPD	MITF	1
POU3F2	INSM1	1
POU3F2	KLF4	2
POU3F2	OVOL2	1
POU3F2	KLF4	1
POU3F2	KLF4	1
MYC	NEUROD1	2
PBX1	ELF3	1
PBX1	KDM5B	1
PBX1	CBFA2T2	2
PBX1	SOX2	2
PBX1	CBFA2T2	2
SOX11	POU3F2	1
SOX11	OVOL2	1
SOX11	ETS2	2
FLI1	PAX5	1
FLI1	NFKB1	1
FLI1	REST	2
FLI1	SOX2	1
FLI1	MYC	1
FLI1	BHLHE40	1
REST	ATF2	2
TEAD4	PBX1	2
TEAD4	MITF	2
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	OVOL2	1
TEAD4	MYC	2
TCF4	LEF1	1
SOX2	FOXA1	1
SOX2	NFKB1	1
KLF4	REST	1
KLF4	CBFA2T2	2
TCF4	ELF3	1
TCF4	MYC	2
TCF4	OVOL2	1
TCF4	TCF12	2
TCF4	KLF4	1
TCF4	SMAD3	2
TCF4	ELF3	1
TCF4	ASCL1	1
MITF	TCF7L2	2
MITF	BHLHE40	1
MITF	PBX1	1
MITF	MYB	1
MITF	SOX11	1
MITF	TCF4	2
MITF	FLI1	2
MITF	SOX2	2
MITF	SOX11	2
MITF	NEUROD1	1
MITF	SOX2	1
MITF	OVOL2	2
MITF	SMAD3	2
MITF	TEAD4	1
TEAD4	POU3F2	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TEAD4	NFKB1	1
TEAD4	CBFA2T2	2
TEAD4	POU3F2	2
TEAD4	LEF1	2
TCF4	INSM1	2
TCF4	OVOL2	1
TCF4	PAX5	1
TCF4	PAX5	1
TCF4	ELF3	2
TCF4	FLI1	2
TCF4	NFKB1	1
TCF4	BHLHE40	1
TCF4	PBX1	2
TCF4	ATF2	1
LEF1	SOX11	1
LEF1	SOX2	1
LEF1	REST	1
LEF1	TCF7L2	2
LEF1	INSM1	1
LEF1	TCF4	2
LEF1	NEUROD1	1
ATF2	CBFA2T2	1
ATF2	INSM1	1
ATF2	TCF12	2
ATF2	ZEB1	1
ATF2	TCF3	2
ATF2	ELF3	1
NFKB1	PBX1	2
NFKB1	MYC	2
NFKB1	NFKB1	2
NFKB1	BHLHE40	1
NFKB1	REST	1
NFKB1	PBX1	1
NFKB1	ATF2	2
NFKB1	FOXA2	1
NFKB1	MITF	2
NFKB1	REST	1
LEF1	OVOL2	1
LEF1	SMAD3	1
LEF1	ASCL1	2
LEF1	KDM5B	2
LEF1	TCF7L2	2
LEF1	MYB	1
LEF1	POU3F2	1
LEF1	ELF3	1
ETS2	NFKB1	1
ETS2	ETS2	2
ETS2	KDM5B	1
ETS2	FOXA2	1
ETS2	ETS2	2
MYB	PBX1	2
MYB	TCF4	1
MYB	NEUROD1	1
MYB	LEF1	1
FOXA1	TCF12	2
FOXA1	ELF3	1
FOXA1	SMAD3	1
FOXA1	MYC	1
KLF4	PAX5	1
CEBPD	ETS2	1
CEBPD	PAX5	1
CEBPD	ETS2	1
MYC	CBFA2T2	2
MYC	LEF1	1
FOXA2	KLF4	1
ELF3	MITF	1
ELF3	LEF1	2
TCF3	OVOL2	2
FOXA1	BHLHE40	2
NFKB1	BHLHE40	2
NFKB1	BHLHE40	1
NFKB1	MITF	1
NFKB1	TCF4	2
SMAD3	ETS2	2
TCF7L2	TCF3	2
TCF7L2	REST	2
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	INSM1	1
TCF7L2	KDM5B	1
TCF7L2	KDM5B	1
TCF7L2	TCF4	1
TCF7L2	FLI1	2
TCF7L2	KDM5B	1
FOXA2	SMAD3	2
FOXA2	ELF3	1
FOXA2	TEAD4	2
TCF7L2	FOXA2	2
TEAD4	TCF4	2
TEAD4	FOXA1	2
TEAD4	TEAD4	1
TEAD4	FOXA1	1
TEAD4	TCF3	1
TCF12	ASCL1	1
TCF12	MITF	1
TCF7L2	TCF3	2
TCF7L2	TCF4	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
REST	ETS2	2
REST	CEBPD	1
REST	ASCL1	1
REST	OVOL2	2
REST	MYB	2
REST	TEAD4	2
REST	FLI1	2
REST	CBFA2T2	1
TEAD4	FLI1	2
REST	OVOL2	2
REST	FOXA2	2
REST	ETS2	1
FOXA1	TEAD4	1
FOXA1	MITF	2
FOXA1	BHLHE40	1
PAX5	INSM1	1
PAX5	FLI1	2
PAX5	FOXA2	1
PAX5	LEF1	1
KDM5B	MYC	2
KDM5B	SOX2	2
KDM5B	TCF7L2	2
KDM5B	ETS2	1
KDM5B	ETS2	2
MYC	FLI1	2
MYC	KLF4	1
MYC	TCF12	1
TCF12	MITF	1
TCF12	KLF4	2
TCF12	TCF4	2
TCF12	PBX1	2
FOXA1	PBX1	1
FOXA1	TEAD4	2
BHLHE40	TCF7L2	2
BHLHE40	ASCL1	1
BHLHE40	TCF7L2	2
BHLHE40	ATF2	2
BHLHE40	KLF4	1
BHLHE40	TCF3	2
CEBPD	FOXA2	1
CEBPD	FLI1	1
TCF3	SMAD3	2
TCF3	ZEB1	1
MYC	KDM5B	2
MYC	ELF3	2
TCF12	TCF7L2	2
TCF12	MITF	2
REST	CBFA2T2	1
ATF2	SOX2	2
ATF2	NFKB1	1
ATF2	ASCL1	1
KDM5B	TCF4	1
KDM5B	TCF7L2	1
BHLHE40	KDM5B	2
BHLHE40	KLF4	1
MYC	TCF3	2
MYB	ELF3	1
CEBPD	INSM1	2
TCF12	NFKB1	1
FLI1	FOXA1	2
FLI1	PAX5	1
PAX5	KLF4	2
ZEB1	MITF	1
BHLHE40	FOXA2	1
BHLHE40	FOXA1	2
ATF2	NEUROD1	1
ATF2	ETS2	2
TEAD4	NEUROD1	1
TCF12	ETS2	1
POU3F2	BHLHE40	1
POU3F2	ZEB1	1
OVOL2	NEUROD1	2
OVOL2	NFKB1	2
OVOL2	ATF2	1
SOX2	SMAD3	1
ASCL1	LEF1	2
ASCL1	TCF12	1
ASCL1	TCF7L2	2
SOX11	TEAD4	1
CBFA2T2	ATF2	1
CBFA2T2	TCF12	1
KLF4	ZEB1	1
TCF4	LEF1	1
NEUROD1	REST	1
LEF1	SOX11	2
INSM1	NFKB1	2
KDM5B	TCF7L2	1
