Source	Target	Type
KLF4	TCF12	1
KLF4	OVOL2	1
KLF4	REST	1
KLF4	TCF4	1
KLF4	LEF1	1
KLF4	TCF4	2
KLF4	TCF4	1
KLF4	TCF3	1
KLF4	TEAD4	2
KLF4	PAX5	2
SOX2	ZEB1	1
SOX2	BHLHE40	1
SOX2	NEUROD1	1
SOX2	LEF1	2
SOX2	MYC	1
SOX2	ETS2	2
SOX2	ASCL1	2
KLF4	FOXA2	1
TCF3	SMAD3	1
TCF3	OVOL2	2
TCF3	OVOL2	1
TCF3	FOXA1	2
TCF3	LEF1	1
TCF3	ETS2	2
TCF3	ELF3	2
TCF3	KDM5B	1
TCF3	ASCL1	1
TCF3	ELF3	1
TCF3	FLI1	2
SOX2	MYC	1
SOX2	POU3F2	2
SOX2	MITF	1
SOX2	MYB	1
SOX2	ZEB1	2
SOX2	LEF1	1
SOX2	PBX1	1
SMAD3	LEF1	2
SMAD3	PAX5	2
SMAD3	OVOL2	2
SMAD3	NEUROD1	1
SMAD3	INSM1	2
SMAD3	KLF4	1
SMAD3	NFKB1	1
SOX2	CBFA2T2	1
SOX2	BHLHE40	1
SOX2	ETS2	1
SOX2	MYC	2
SOX2	CBFA2T2	2
SOX2	SOX11	1
MYC	TCF7L2	2
MYC	ETS2	2
MYC	TCF3	2
MYC	CBFA2T2	2
MYC	KLF4	2
MYB	MYC	2
MYB	FOXA1	2
MYB	SOX2	1
MYB	MYB	2
MYB	CBFA2T2	2
TCF3	OVOL2	1
TCF3	OVOL2	1
SMAD3	TEAD4	2
SMAD3	REST	1
SMAD3	SMAD3	1
SMAD3	POU3F2	1
FOXA2	FOXA1	1
FOXA2	SMAD3	1
FOXA2	TCF12	1
FOXA2	REST	1
FOXA2	FOXA1	2
FOXA2	MYB	1
FOXA2	ETS2	2
FOXA2	MYB	1
FOXA2	NFKB1	1
FOXA2	CEBPD	1
KLF4	ELF3	1
KLF4	ATF2	1
KLF4	REST	2
MYC	PAX5	2
MYC	ASCL1	1
MYC	KDM5B	1
MYC	ATF2	2
MYC	MYB	2
MYC	TCF7L2	1
REST	TCF4	2
REST	FOXA2	2
REST	INSM1	1
REST	NFKB1	2
REST	NFKB1	2
REST	ETS2	2
REST	KDM5B	1
REST	NEUROD1	2
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
TCF7L2	FLI1	2
MYC	TCF12	2
MYC	LEF1	2
MYC	ASCL1	1
MYC	MITF	2
MYC	FOXA1	2
MYC	FLI1	2
MYC	SMAD3	2
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	MITF	1
KDM5B	INSM1	1
KDM5B	FOXA2	1
KDM5B	INSM1	1
KDM5B	MITF	1
KDM5B	FOXA2	1
CEBPD	ETS2	1
CEBPD	NFKB1	1
CEBPD	ATF2	1
POU3F2	MYC	1
POU3F2	TEAD4	2
POU3F2	MYC	1
POU3F2	POU3F2	1
POU3F2	FOXA1	1
MYC	FLI1	2
PBX1	INSM1	1
PBX1	MITF	1
PBX1	TCF3	2
PBX1	ATF2	2
PBX1	TCF3	2
SOX11	LEF1	1
SOX11	REST	1
SOX11	KDM5B	2
FLI1	NEUROD1	1
FLI1	ETS2	1
FLI1	BHLHE40	2
FLI1	TEAD4	1
FLI1	MITF	1
FLI1	ASCL1	1
REST	KLF4	2
TEAD4	MYB	2
TEAD4	BHLHE40	2
TEAD4	ASCL1	2
TEAD4	INSM1	2
TEAD4	TCF3	1
TEAD4	MYC	2
TCF4	TCF7L2	1
SOX2	ATF2	1
SOX2	TCF3	1
KLF4	SOX11	1
KLF4	NFKB1	2
TCF4	FOXA1	1
TCF4	SOX11	2
TCF4	MITF	1
TCF4	TEAD4	2
TCF4	NFKB1	1
TCF4	PAX5	2
TCF4	ATF2	1
TCF4	NFKB1	1
MITF	FLI1	2
MITF	ATF2	1
MITF	TCF7L2	1
MITF	NEUROD1	1
MITF	TCF4	1
MITF	BHLHE40	2
MITF	TCF7L2	2
MITF	PAX5	2
MITF	INSM1	2
MITF	TCF12	1
MITF	CEBPD	1
MITF	BHLHE40	2
MITF	NEUROD1	2
MITF	ATF2	1
TEAD4	FOXA2	2
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	TCF12	1
TEAD4	ATF2	2
TEAD4	TCF4	2
TEAD4	ASCL1	2
TCF4	SOX2	2
TCF4	MITF	1
TCF4	BHLHE40	1
TCF4	PAX5	1
TCF4	PBX1	2
TCF4	BHLHE40	2
TCF4	PBX1	1
TCF4	ATF2	1
TCF4	ETS2	2
TCF4	PBX1	1
LEF1	FOXA1	1
LEF1	OVOL2	1
LEF1	ASCL1	1
LEF1	ETS2	2
LEF1	ELF3	1
LEF1	MYC	2
LEF1	OVOL2	1
ATF2	PAX5	1
ATF2	POU3F2	1
ATF2	LEF1	2
ATF2	TCF7L2	1
ATF2	FOXA1	2
ATF2	MYB	1
NFKB1	OVOL2	2
NFKB1	TCF7L2	2
NFKB1	TCF7L2	2
NFKB1	KDM5B	1
NFKB1	MITF	1
NFKB1	ELF3	1
NFKB1	TCF7L2	2
NFKB1	TCF4	1
NFKB1	ELF3	2
NFKB1	KDM5B	1
LEF1	TCF3	1
LEF1	BHLHE40	1
LEF1	CBFA2T2	2
LEF1	POU3F2	2
LEF1	KDM5B	2
LEF1	MYB	1
LEF1	TCF7L2	1
LEF1	NEUROD1	1
ETS2	REST	1
ETS2	CBFA2T2	2
ETS2	FLI1	1
ETS2	ZEB1	1
ETS2	ELF3	2
MYB	PBX1	2
MYB	POU3F2	1
MYB	NEUROD1	1
MYB	ETS2	1
FOXA1	PBX1	2
FOXA1	REST	1
FOXA1	MYB	1
FOXA1	TEAD4	1
KLF4	SOX2	1
CEBPD	TCF7L2	1
CEBPD	INSM1	1
CEBPD	TCF4	1
MYC	MITF	2
MYC	OVOL2	1
FOXA2	TEAD4	1
ELF3	MYC	1
ELF3	BHLHE40	2
TCF3	TCF3	2
FOXA1	TCF4	2
NFKB1	FOXA2	2
NFKB1	TEAD4	1
NFKB1	SMAD3	1
NFKB1	PBX1	2
SMAD3	NEUROD1	2
TCF7L2	CEBPD	2
TCF7L2	MYC	2
TCF7L2	FOXA2	1
TCF7L2	KLF4	1
TCF7L2	TCF12	1
TCF7L2	ELF3	1
TCF7L2	CBFA2T2	1
TCF7L2	KLF4	1
TCF7L2	FOXA1	2
TCF7L2	TCF3	1
FOXA2	NFKB1	2
FOXA2	ELF3	1
FOXA2	TCF4	2
TCF7L2	REST	2
TEAD4	SMAD3	2
TEAD4	SOX2	2
TEAD4	TCF12	1
TEAD4	PAX5	1
TEAD4	LEF1	1
TCF12	KDM5B	1
TCF12	SOX2	1
TCF7L2	SOX2	2
TCF7L2	NFKB1	2
TCF7L2	SOX2	2
TCF7L2	NFKB1	2
TCF7L2	CBFA2T2	2
REST	TCF12	2
REST	POU3F2	1
REST	REST	1
REST	KLF4	2
REST	KDM5B	2
REST	INSM1	2
REST	ETS2	2
REST	NFKB1	1
TEAD4	NEUROD1	2
REST	NFKB1	2
REST	SOX2	2
REST	MYC	1
FOXA1	KLF4	1
FOXA1	OVOL2	2
FOXA1	TCF12	1
PAX5	ATF2	1
PAX5	TCF3	2
PAX5	SMAD3	1
PAX5	REST	1
KDM5B	MYC	2
KDM5B	ZEB1	2
KDM5B	SOX11	2
KDM5B	MYC	1
KDM5B	TCF7L2	2
MYC	LEF1	2
MYC	PBX1	1
MYC	KLF4	1
TCF12	FOXA1	1
TCF12	ELF3	2
TCF12	TEAD4	2
TCF12	BHLHE40	2
FOXA1	CBFA2T2	1
FOXA1	SMAD3	2
BHLHE40	FLI1	2
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
BHLHE40	OVOL2	2
BHLHE40	KLF4	1
BHLHE40	KDM5B	2
CEBPD	KLF4	1
CEBPD	NEUROD1	1
TCF3	TCF7L2	2
TCF3	MITF	1
MYC	LEF1	2
MYC	FLI1	2
TCF12	TCF4	2
TCF12	INSM1	2
REST	FLI1	1
ATF2	TCF12	2
ATF2	KDM5B	1
ATF2	NFKB1	1
KDM5B	TCF12	1
KDM5B	BHLHE40	1
BHLHE40	POU3F2	2
BHLHE40	TCF4	1
MYC	ELF3	2
MYB	MYB	1
CEBPD	FOXA2	2
TCF12	SMAD3	1
FLI1	NFKB1	2
FLI1	FLI1	1
PAX5	CBFA2T2	2
ZEB1	MYC	1
BHLHE40	ZEB1	1
BHLHE40	TCF3	2
ATF2	POU3F2	1
ATF2	SMAD3	2
TEAD4	FOXA1	1
TCF12	ELF3	1
POU3F2	SMAD3	1
POU3F2	MYC	1
OVOL2	SMAD3	2
OVOL2	ETS2	2
OVOL2	FOXA1	1
SOX2	ZEB1	1
ASCL1	KLF4	2
ASCL1	SOX11	1
ASCL1	ETS2	2
SOX11	SOX11	1
CBFA2T2	TCF3	1
CBFA2T2	SOX11	1
KLF4	ZEB1	1
TCF4	NEUROD1	1
NEUROD1	ETS2	1
LEF1	SOX2	2
INSM1	TCF12	2
KDM5B	TCF7L2	1
