Source	Target	Type
KLF4	FOXA1	1
KLF4	FOXA1	1
KLF4	NEUROD1	1
KLF4	MYC	1
KLF4	ETS2	1
KLF4	KDM5B	2
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	FOXA2	2
KLF4	TCF7L2	2
SOX2	ELF3	1
SOX2	FOXA1	1
SOX2	TCF7L2	1
SOX2	TCF4	2
SOX2	LEF1	1
SOX2	POU3F2	2
SOX2	CBFA2T2	2
KLF4	TCF7L2	1
TCF3	POU3F2	1
TCF3	MYB	2
TCF3	TCF3	1
TCF3	ATF2	2
TCF3	TCF3	1
TCF3	TCF7L2	2
TCF3	NFKB1	2
TCF3	ETS2	1
TCF3	ELF3	1
TCF3	NFKB1	1
TCF3	FOXA2	2
SOX2	INSM1	1
SOX2	KDM5B	2
SOX2	OVOL2	1
SOX2	NFKB1	1
SOX2	OVOL2	2
SOX2	TCF7L2	1
SOX2	REST	1
SMAD3	POU3F2	2
SMAD3	LEF1	2
SMAD3	BHLHE40	2
SMAD3	ELF3	1
SMAD3	POU3F2	2
SMAD3	ASCL1	1
SMAD3	PBX1	1
SOX2	BHLHE40	1
SOX2	NEUROD1	1
SOX2	ETS2	1
SOX2	MYC	2
SOX2	LEF1	2
SOX2	MYB	1
MYC	ASCL1	2
MYC	TEAD4	2
MYC	TEAD4	2
MYC	SOX2	2
MYC	SOX2	2
MYB	SOX11	2
MYB	MITF	2
MYB	INSM1	1
MYB	BHLHE40	2
MYB	REST	2
TCF3	SOX2	1
TCF3	MYC	1
SMAD3	MITF	2
SMAD3	MYC	1
SMAD3	TCF4	1
SMAD3	TCF12	1
FOXA2	TCF3	1
FOXA2	ELF3	1
FOXA2	PAX5	1
FOXA2	SMAD3	1
FOXA2	TCF7L2	2
FOXA2	FOXA1	1
FOXA2	MITF	2
FOXA2	TCF3	1
FOXA2	FOXA1	1
FOXA2	TCF4	1
KLF4	ETS2	1
KLF4	ELF3	1
KLF4	TCF4	2
MYC	TCF7L2	2
MYC	TCF7L2	1
MYC	FOXA1	1
MYC	FOXA2	2
MYC	SMAD3	2
MYC	TCF3	1
REST	MITF	2
REST	CEBPD	2
REST	INSM1	1
REST	OVOL2	2
REST	TCF4	2
REST	PBX1	2
REST	TCF12	1
REST	LEF1	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF12	2
TCF7L2	MYB	2
MYC	POU3F2	2
MYC	FLI1	2
MYC	ETS2	1
MYC	MITF	2
MYC	FOXA1	2
MYC	ZEB1	2
MYC	ATF2	2
KDM5B	MYC	1
KDM5B	SOX11	1
KDM5B	ELF3	1
KDM5B	TEAD4	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
KDM5B	MITF	1
CEBPD	CBFA2T2	1
CEBPD	SMAD3	1
CEBPD	ELF3	1
POU3F2	FOXA1	1
POU3F2	REST	2
POU3F2	FLI1	1
POU3F2	MYC	1
POU3F2	PAX5	1
MYC	MYB	2
PBX1	PAX5	1
PBX1	ZEB1	1
PBX1	ATF2	2
PBX1	KLF4	2
PBX1	TCF4	2
SOX11	ATF2	1
SOX11	MYB	1
SOX11	ELF3	2
FLI1	MYB	1
FLI1	NFKB1	1
FLI1	KDM5B	2
FLI1	SOX2	1
FLI1	SMAD3	1
FLI1	FOXA2	1
REST	OVOL2	2
TEAD4	ATF2	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	2
TEAD4	MYB	2
TEAD4	PAX5	1
TEAD4	TCF7L2	2
TCF4	MYC	1
SOX2	REST	1
SOX2	TCF7L2	1
KLF4	KDM5B	1
KLF4	NFKB1	2
TCF4	FLI1	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	TCF7L2	1
TCF4	SOX11	2
TCF4	NFKB1	1
TCF4	MITF	1
MITF	ATF2	2
MITF	ATF2	1
MITF	PBX1	1
MITF	SMAD3	1
MITF	KDM5B	1
MITF	INSM1	2
MITF	INSM1	2
MITF	ATF2	2
MITF	ETS2	2
MITF	TCF12	1
MITF	FOXA2	1
MITF	LEF1	2
MITF	TCF4	2
MITF	ELF3	1
TEAD4	BHLHE40	2
TEAD4	TCF12	2
TEAD4	FLI1	2
TEAD4	INSM1	1
TEAD4	ETS2	2
TEAD4	ELF3	2
TEAD4	FLI1	2
TCF4	TCF12	2
TCF4	TCF4	1
TCF4	PAX5	1
TCF4	ASCL1	1
TCF4	TCF3	2
TCF4	ATF2	2
TCF4	NFKB1	1
TCF4	NFKB1	1
TCF4	NEUROD1	2
TCF4	TCF3	1
LEF1	MYC	1
LEF1	OVOL2	1
LEF1	SMAD3	1
LEF1	KLF4	2
LEF1	TCF3	1
LEF1	FOXA1	2
LEF1	MYB	1
ATF2	TCF12	1
ATF2	REST	1
ATF2	ETS2	2
ATF2	TEAD4	1
ATF2	FOXA2	2
ATF2	LEF1	1
NFKB1	SOX11	2
NFKB1	PBX1	2
NFKB1	SMAD3	2
NFKB1	MYC	1
NFKB1	ETS2	1
NFKB1	TEAD4	1
NFKB1	NFKB1	2
NFKB1	INSM1	1
NFKB1	ELF3	2
NFKB1	PBX1	1
LEF1	POU3F2	1
LEF1	MYC	1
LEF1	NEUROD1	2
LEF1	KLF4	2
LEF1	TEAD4	2
LEF1	FLI1	1
LEF1	OVOL2	1
LEF1	TEAD4	1
ETS2	ATF2	1
ETS2	NFKB1	2
ETS2	SMAD3	1
ETS2	ASCL1	1
ETS2	ELF3	2
MYB	FLI1	2
MYB	SOX2	1
MYB	ZEB1	1
MYB	KLF4	1
FOXA1	INSM1	2
FOXA1	NFKB1	1
FOXA1	LEF1	1
FOXA1	TCF12	1
KLF4	OVOL2	1
CEBPD	TCF12	1
CEBPD	OVOL2	1
CEBPD	REST	1
MYC	CBFA2T2	2
MYC	NFKB1	1
FOXA2	ZEB1	1
ELF3	NFKB1	1
ELF3	TCF7L2	2
TCF3	BHLHE40	2
FOXA1	MYC	2
NFKB1	SMAD3	2
NFKB1	KDM5B	1
NFKB1	NEUROD1	1
NFKB1	POU3F2	2
SMAD3	TCF7L2	2
TCF7L2	SOX2	2
TCF7L2	FOXA1	2
TCF7L2	MYB	1
TCF7L2	KDM5B	1
TCF7L2	SOX2	1
TCF7L2	INSM1	1
TCF7L2	FLI1	1
TCF7L2	TCF3	1
TCF7L2	ZEB1	2
TCF7L2	CBFA2T2	1
FOXA2	ETS2	2
FOXA2	ASCL1	1
FOXA2	PAX5	2
TCF7L2	ETS2	2
TEAD4	MITF	2
TEAD4	KDM5B	2
TEAD4	TCF3	1
TEAD4	KDM5B	1
TEAD4	ELF3	1
TCF12	TCF12	1
TCF12	OVOL2	1
TCF7L2	MITF	2
TCF7L2	TCF4	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA2	2
TCF7L2	TCF12	2
REST	FOXA2	2
REST	MYC	1
REST	SMAD3	1
REST	MYC	2
REST	MYB	2
REST	PBX1	2
REST	SOX11	2
REST	BHLHE40	1
TEAD4	SOX11	2
REST	BHLHE40	2
REST	KLF4	2
REST	REST	1
FOXA1	TCF4	1
FOXA1	BHLHE40	2
FOXA1	BHLHE40	1
PAX5	BHLHE40	1
PAX5	TCF4	2
PAX5	FOXA1	1
PAX5	SOX11	1
KDM5B	ZEB1	2
KDM5B	TCF7L2	2
KDM5B	BHLHE40	2
KDM5B	CBFA2T2	1
KDM5B	TEAD4	2
MYC	NEUROD1	2
MYC	LEF1	1
MYC	NFKB1	1
TCF12	TEAD4	1
TCF12	SOX2	2
TCF12	ETS2	2
TCF12	MITF	2
FOXA1	MITF	1
FOXA1	KLF4	2
BHLHE40	TCF3	2
BHLHE40	NEUROD1	1
BHLHE40	PAX5	2
BHLHE40	CEBPD	2
BHLHE40	INSM1	1
BHLHE40	NEUROD1	2
CEBPD	ASCL1	1
CEBPD	FLI1	1
TCF3	ETS2	2
TCF3	ASCL1	1
MYC	TCF3	2
MYC	ZEB1	2
TCF12	KLF4	2
TCF12	KLF4	2
REST	REST	1
ATF2	FOXA1	2
ATF2	ETS2	1
ATF2	NEUROD1	1
KDM5B	REST	1
KDM5B	ATF2	1
BHLHE40	SOX2	2
BHLHE40	FLI1	1
MYC	KDM5B	2
MYB	ASCL1	1
CEBPD	OVOL2	2
TCF12	OVOL2	1
FLI1	MYB	2
FLI1	NEUROD1	1
PAX5	REST	2
ZEB1	KDM5B	1
BHLHE40	TCF12	1
BHLHE40	LEF1	2
ATF2	POU3F2	1
ATF2	CBFA2T2	2
TEAD4	NEUROD1	1
TCF12	KLF4	1
POU3F2	CEBPD	1
POU3F2	TCF4	1
OVOL2	MYC	2
OVOL2	FOXA1	2
OVOL2	PAX5	1
SOX2	FOXA1	1
ASCL1	NEUROD1	2
ASCL1	CBFA2T2	1
ASCL1	OVOL2	2
SOX11	LEF1	1
CBFA2T2	MYC	1
CBFA2T2	PBX1	1
KLF4	PBX1	1
TCF4	PAX5	1
NEUROD1	KLF4	1
LEF1	LEF1	2
INSM1	ATF2	2
KDM5B	POU3F2	1
