Source	Target	Type
KLF4	NFKB1	1
KLF4	MYC	1
KLF4	ETS2	1
KLF4	TEAD4	1
KLF4	SOX2	1
KLF4	TCF4	2
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	BHLHE40	2
KLF4	TCF12	2
SOX2	KDM5B	1
SOX2	NEUROD1	1
SOX2	KDM5B	1
SOX2	MITF	2
SOX2	CBFA2T2	1
SOX2	FOXA2	2
SOX2	OVOL2	2
KLF4	MYB	1
TCF3	BHLHE40	1
TCF3	KLF4	2
TCF3	PAX5	1
TCF3	FOXA1	2
TCF3	REST	1
TCF3	SOX2	2
TCF3	FOXA1	2
TCF3	CBFA2T2	1
TCF3	REST	1
TCF3	BHLHE40	1
TCF3	ELF3	2
SOX2	ELF3	1
SOX2	LEF1	2
SOX2	CBFA2T2	1
SOX2	SMAD3	1
SOX2	CBFA2T2	2
SOX2	TCF3	1
SOX2	MYC	1
SMAD3	TCF4	2
SMAD3	MYC	2
SMAD3	SOX2	2
SMAD3	MYC	1
SMAD3	ETS2	2
SMAD3	NFKB1	1
SMAD3	BHLHE40	1
SOX2	TCF4	1
SOX2	LEF1	1
SOX2	CEBPD	1
SOX2	ATF2	2
SOX2	TCF3	2
SOX2	REST	1
MYC	MITF	2
MYC	LEF1	2
MYC	TCF7L2	2
MYC	ETS2	2
MYC	PAX5	2
MYB	MYC	2
MYB	SOX11	2
MYB	TCF7L2	1
MYB	TCF7L2	2
MYB	KDM5B	2
TCF3	MYC	1
TCF3	TCF4	1
SMAD3	TCF4	2
SMAD3	TCF12	1
SMAD3	MYB	1
SMAD3	TCF4	1
FOXA2	ETS2	1
FOXA2	INSM1	1
FOXA2	INSM1	1
FOXA2	ELF3	1
FOXA2	ZEB1	2
FOXA2	TEAD4	1
FOXA2	TCF3	2
FOXA2	ETS2	1
FOXA2	INSM1	1
FOXA2	BHLHE40	1
KLF4	FLI1	1
KLF4	OVOL2	1
KLF4	POU3F2	2
MYC	TEAD4	2
MYC	MYC	1
MYC	MYC	1
MYC	PAX5	2
MYC	LEF1	2
MYC	ELF3	1
REST	MITF	2
REST	TCF3	2
REST	INSM1	1
REST	CBFA2T2	2
REST	REST	2
REST	NFKB1	2
REST	TCF3	1
REST	TCF3	2
TCF7L2	ASCL1	2
TCF7L2	KLF4	2
TCF7L2	NEUROD1	2
MYC	TCF3	2
MYC	NFKB1	2
MYC	MYB	1
MYC	PBX1	2
MYC	OVOL2	2
MYC	ETS2	2
MYC	CBFA2T2	2
KDM5B	SMAD3	1
KDM5B	SMAD3	1
KDM5B	SOX11	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	MYB	1
CEBPD	INSM1	1
CEBPD	NFKB1	1
CEBPD	NEUROD1	1
POU3F2	TCF3	1
POU3F2	ATF2	2
POU3F2	FOXA2	1
POU3F2	SOX2	1
POU3F2	PBX1	1
MYC	FOXA1	2
PBX1	MYC	1
PBX1	FOXA2	1
PBX1	BHLHE40	2
PBX1	ELF3	2
PBX1	TCF7L2	2
SOX11	FLI1	1
SOX11	SOX2	1
SOX11	ASCL1	2
FLI1	FLI1	1
FLI1	FOXA2	1
FLI1	TEAD4	2
FLI1	BHLHE40	1
FLI1	NFKB1	1
FLI1	ZEB1	1
REST	KDM5B	2
TEAD4	FOXA1	2
TEAD4	TEAD4	2
TEAD4	KLF4	2
TEAD4	ETS2	2
TEAD4	LEF1	1
TEAD4	SOX2	2
TCF4	BHLHE40	1
SOX2	BHLHE40	1
SOX2	ELF3	1
KLF4	NEUROD1	1
KLF4	SMAD3	2
TCF4	KLF4	1
TCF4	ATF2	2
TCF4	TEAD4	1
TCF4	ASCL1	2
TCF4	TCF3	1
TCF4	TCF7L2	2
TCF4	ZEB1	1
TCF4	TCF7L2	1
MITF	FLI1	2
MITF	ETS2	1
MITF	ASCL1	1
MITF	CEBPD	1
MITF	NEUROD1	1
MITF	ZEB1	2
MITF	REST	2
MITF	TCF12	2
MITF	SOX11	2
MITF	TCF3	1
MITF	PAX5	1
MITF	KDM5B	2
MITF	ATF2	2
MITF	ELF3	1
TEAD4	REST	2
TEAD4	REST	2
TEAD4	ATF2	2
TEAD4	MYB	1
TEAD4	FLI1	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	2
TCF4	INSM1	2
TCF4	LEF1	1
TCF4	TCF3	1
TCF4	FOXA1	1
TCF4	FOXA1	2
TCF4	ATF2	2
TCF4	OVOL2	1
TCF4	NEUROD1	1
TCF4	MITF	2
TCF4	SOX2	1
LEF1	TEAD4	1
LEF1	CEBPD	1
LEF1	ATF2	1
LEF1	SOX2	2
LEF1	NEUROD1	1
LEF1	NEUROD1	2
LEF1	TCF12	1
ATF2	ETS2	1
ATF2	TCF4	1
ATF2	KLF4	2
ATF2	SMAD3	1
ATF2	FLI1	2
ATF2	ELF3	1
NFKB1	NFKB1	2
NFKB1	SOX2	2
NFKB1	MYB	2
NFKB1	MYC	1
NFKB1	BHLHE40	1
NFKB1	PBX1	1
NFKB1	FOXA1	2
NFKB1	TCF7L2	1
NFKB1	ATF2	2
NFKB1	MYB	1
LEF1	POU3F2	1
LEF1	SOX11	1
LEF1	KLF4	2
LEF1	TCF12	2
LEF1	LEF1	2
LEF1	LEF1	1
LEF1	ATF2	1
LEF1	INSM1	1
ETS2	FOXA2	1
ETS2	TCF12	2
ETS2	MYC	1
ETS2	ZEB1	1
ETS2	POU3F2	2
MYB	MITF	2
MYB	MITF	1
MYB	FOXA1	1
MYB	KLF4	1
FOXA1	FOXA2	2
FOXA1	ETS2	1
FOXA1	REST	1
FOXA1	ATF2	1
KLF4	TCF7L2	1
CEBPD	POU3F2	1
CEBPD	MYB	1
CEBPD	ETS2	1
MYC	OVOL2	2
MYC	KDM5B	1
FOXA2	INSM1	1
ELF3	TCF7L2	1
ELF3	FLI1	2
TCF3	MYC	2
FOXA1	CBFA2T2	2
NFKB1	ATF2	2
NFKB1	POU3F2	1
NFKB1	SMAD3	1
NFKB1	SOX11	2
SMAD3	TCF4	2
TCF7L2	INSM1	2
TCF7L2	NEUROD1	2
TCF7L2	LEF1	1
TCF7L2	FOXA2	1
TCF7L2	ELF3	1
TCF7L2	ASCL1	1
TCF7L2	MYC	1
TCF7L2	TCF3	1
TCF7L2	TEAD4	2
TCF7L2	TCF7L2	1
FOXA2	MYB	2
FOXA2	KDM5B	1
FOXA2	CBFA2T2	2
TCF7L2	NEUROD1	2
TEAD4	MITF	2
TEAD4	MITF	2
TEAD4	MITF	1
TEAD4	SOX11	1
TEAD4	FOXA1	1
TCF12	ZEB1	1
TCF12	NFKB1	1
TCF7L2	ASCL1	2
TCF7L2	TCF12	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
TCF7L2	TCF4	2
REST	TCF12	2
REST	POU3F2	1
REST	FLI1	1
REST	FOXA1	2
REST	REST	2
REST	NFKB1	2
REST	MYB	2
REST	TCF7L2	1
TEAD4	PBX1	2
REST	FOXA1	2
REST	MYC	2
REST	MYC	1
FOXA1	OVOL2	1
FOXA1	OVOL2	2
FOXA1	PAX5	1
PAX5	TCF12	1
PAX5	ZEB1	2
PAX5	ETS2	1
PAX5	NFKB1	1
KDM5B	BHLHE40	2
KDM5B	ETS2	2
KDM5B	SOX11	2
KDM5B	KDM5B	1
KDM5B	OVOL2	2
MYC	TCF4	2
MYC	NFKB1	1
MYC	PBX1	1
TCF12	TCF12	1
TCF12	LEF1	2
TCF12	TCF4	2
TCF12	TCF4	2
FOXA1	KLF4	1
FOXA1	TCF7L2	2
BHLHE40	PBX1	2
BHLHE40	NEUROD1	1
BHLHE40	ATF2	2
BHLHE40	ELF3	2
BHLHE40	LEF1	1
BHLHE40	NFKB1	2
CEBPD	OVOL2	1
CEBPD	FLI1	1
TCF3	POU3F2	2
TCF3	TCF7L2	1
MYC	MITF	2
MYC	NFKB1	2
TCF12	TCF7L2	2
TCF12	REST	2
REST	PAX5	1
ATF2	TCF12	2
ATF2	ASCL1	1
ATF2	PAX5	1
KDM5B	FLI1	1
KDM5B	PAX5	1
BHLHE40	MITF	2
BHLHE40	ELF3	1
MYC	KDM5B	2
MYB	PAX5	1
CEBPD	SMAD3	2
TCF12	POU3F2	1
FLI1	FOXA1	2
FLI1	KDM5B	1
PAX5	ASCL1	2
ZEB1	OVOL2	1
BHLHE40	TEAD4	1
BHLHE40	SMAD3	2
ATF2	ELF3	1
ATF2	BHLHE40	2
TEAD4	ELF3	1
TCF12	MYB	1
POU3F2	SMAD3	1
POU3F2	ETS2	1
OVOL2	CBFA2T2	2
OVOL2	FOXA1	2
OVOL2	OVOL2	1
SOX2	INSM1	1
ASCL1	PBX1	2
ASCL1	PBX1	1
ASCL1	POU3F2	2
SOX11	NFKB1	1
CBFA2T2	KDM5B	1
CBFA2T2	NFKB1	1
KLF4	FOXA2	1
TCF4	SMAD3	1
NEUROD1	MYC	1
LEF1	SMAD3	2
INSM1	SMAD3	2
KDM5B	OVOL2	1
