Source	Target	Type
KLF4	ELF3	1
KLF4	MITF	1
KLF4	INSM1	1
KLF4	ASCL1	1
KLF4	SOX2	1
KLF4	MYC	2
KLF4	ATF2	1
KLF4	ELF3	1
KLF4	TEAD4	2
KLF4	ETS2	2
SOX2	KLF4	1
SOX2	SMAD3	1
SOX2	CBFA2T2	1
SOX2	OVOL2	2
SOX2	SOX2	1
SOX2	CBFA2T2	2
SOX2	TEAD4	2
KLF4	ELF3	1
TCF3	PBX1	1
TCF3	FOXA2	2
TCF3	PBX1	1
TCF3	ATF2	2
TCF3	NFKB1	1
TCF3	ELF3	2
TCF3	TCF3	2
TCF3	ASCL1	1
TCF3	POU3F2	1
TCF3	OVOL2	1
TCF3	TCF4	2
SOX2	POU3F2	1
SOX2	PAX5	2
SOX2	TCF7L2	1
SOX2	LEF1	1
SOX2	MYC	2
SOX2	FOXA1	1
SOX2	MYB	1
SMAD3	FOXA1	2
SMAD3	MYB	2
SMAD3	FLI1	2
SMAD3	NEUROD1	1
SMAD3	TEAD4	2
SMAD3	MYB	1
SMAD3	KDM5B	1
SOX2	NEUROD1	1
SOX2	FLI1	1
SOX2	PBX1	1
SOX2	KDM5B	2
SOX2	KDM5B	2
SOX2	FOXA1	1
MYC	NFKB1	2
MYC	MITF	2
MYC	KDM5B	2
MYC	INSM1	2
MYC	NEUROD1	2
MYB	POU3F2	2
MYB	NEUROD1	2
MYB	MYB	1
MYB	ATF2	2
MYB	CBFA2T2	2
TCF3	FLI1	1
TCF3	ATF2	1
SMAD3	TCF12	2
SMAD3	LEF1	1
SMAD3	CBFA2T2	1
SMAD3	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	TCF12	1
FOXA2	OVOL2	1
FOXA2	MYC	1
FOXA2	TCF3	2
FOXA2	NFKB1	1
FOXA2	BHLHE40	2
FOXA2	POU3F2	1
FOXA2	TCF12	1
FOXA2	SOX11	1
KLF4	INSM1	1
KLF4	NFKB1	1
KLF4	FOXA1	2
MYC	TCF3	2
MYC	MYC	1
MYC	MITF	1
MYC	POU3F2	2
MYC	REST	2
MYC	TCF4	1
REST	ETS2	2
REST	CBFA2T2	2
REST	ZEB1	1
REST	ASCL1	2
REST	TCF3	2
REST	TCF4	2
REST	ETS2	1
REST	INSM1	2
TCF7L2	TCF4	2
TCF7L2	ASCL1	2
TCF7L2	KDM5B	2
MYC	NEUROD1	2
MYC	CBFA2T2	2
MYC	KLF4	1
MYC	KLF4	2
MYC	SOX11	2
MYC	KLF4	2
MYC	NEUROD1	2
KDM5B	SMAD3	1
KDM5B	TCF12	1
KDM5B	SMAD3	1
KDM5B	FOXA1	1
KDM5B	INSM1	1
KDM5B	BHLHE40	1
KDM5B	TCF4	1
KDM5B	TCF7L2	1
CEBPD	SMAD3	1
CEBPD	ASCL1	1
CEBPD	ELF3	1
POU3F2	OVOL2	1
POU3F2	POU3F2	2
POU3F2	FOXA1	1
POU3F2	FOXA2	1
POU3F2	TCF12	1
MYC	FOXA1	2
PBX1	TCF4	1
PBX1	TCF3	1
PBX1	SMAD3	2
PBX1	KDM5B	2
PBX1	TCF12	2
SOX11	CEBPD	1
SOX11	ETS2	1
SOX11	OVOL2	2
FLI1	CBFA2T2	1
FLI1	MITF	1
FLI1	POU3F2	2
FLI1	ATF2	1
FLI1	SOX2	1
FLI1	MITF	1
REST	ZEB1	2
TEAD4	MITF	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	NEUROD1	1
TEAD4	TCF7L2	2
TCF4	TCF4	1
SOX2	ETS2	1
SOX2	ETS2	1
KLF4	ELF3	1
KLF4	TEAD4	2
TCF4	TCF3	1
TCF4	MYC	2
TCF4	PBX1	1
TCF4	MYB	2
TCF4	KDM5B	1
TCF4	ELF3	2
TCF4	NFKB1	1
TCF4	ATF2	1
MITF	PAX5	2
MITF	NFKB1	1
MITF	ATF2	1
MITF	INSM1	1
MITF	TCF4	1
MITF	MYB	2
MITF	SOX2	2
MITF	TEAD4	2
MITF	TCF7L2	2
MITF	SOX11	1
MITF	ELF3	1
MITF	TCF12	2
MITF	ELF3	2
MITF	TCF7L2	1
TEAD4	FLI1	2
TEAD4	ZEB1	2
TEAD4	INSM1	2
TEAD4	MITF	1
TEAD4	FOXA1	2
TEAD4	BHLHE40	2
TEAD4	SMAD3	2
TCF4	LEF1	2
TCF4	BHLHE40	1
TCF4	LEF1	1
TCF4	SMAD3	1
TCF4	FOXA1	2
TCF4	TCF7L2	2
TCF4	TCF7L2	1
TCF4	TCF7L2	1
TCF4	SOX2	2
TCF4	OVOL2	1
LEF1	ATF2	1
LEF1	PAX5	1
LEF1	NEUROD1	1
LEF1	MYC	2
LEF1	NEUROD1	1
LEF1	TCF7L2	2
LEF1	ETS2	1
ATF2	ASCL1	1
ATF2	FLI1	1
ATF2	POU3F2	2
ATF2	TCF12	1
ATF2	KLF4	2
ATF2	TCF4	1
NFKB1	REST	2
NFKB1	TCF12	2
NFKB1	TCF12	2
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	SOX2	1
NFKB1	BHLHE40	2
NFKB1	CBFA2T2	1
NFKB1	LEF1	2
NFKB1	OVOL2	1
LEF1	FLI1	1
LEF1	MYB	1
LEF1	LEF1	2
LEF1	SOX2	2
LEF1	SMAD3	2
LEF1	MYB	1
LEF1	PAX5	1
LEF1	PBX1	1
ETS2	PAX5	1
ETS2	FOXA2	2
ETS2	PAX5	1
ETS2	SOX2	1
ETS2	ATF2	2
MYB	REST	2
MYB	TCF3	1
MYB	REST	1
MYB	CEBPD	1
FOXA1	NFKB1	2
FOXA1	OVOL2	1
FOXA1	LEF1	1
FOXA1	NFKB1	1
KLF4	REST	1
CEBPD	FLI1	1
CEBPD	FLI1	1
CEBPD	REST	1
MYC	SMAD3	2
MYC	REST	1
FOXA2	KLF4	1
ELF3	NFKB1	1
ELF3	PBX1	2
TCF3	TEAD4	2
FOXA1	OVOL2	2
NFKB1	BHLHE40	2
NFKB1	KDM5B	1
NFKB1	ZEB1	1
NFKB1	TCF12	2
SMAD3	INSM1	2
TCF7L2	PAX5	2
TCF7L2	FOXA1	2
TCF7L2	SOX11	1
TCF7L2	ELF3	1
TCF7L2	FOXA1	1
TCF7L2	ETS2	1
TCF7L2	ZEB1	1
TCF7L2	FOXA2	1
TCF7L2	TCF7L2	2
TCF7L2	KLF4	1
FOXA2	ZEB1	2
FOXA2	SMAD3	1
FOXA2	MYB	2
TCF7L2	REST	2
TEAD4	PAX5	2
TEAD4	MYB	2
TEAD4	TCF7L2	1
TEAD4	MYC	1
TEAD4	INSM1	1
TCF12	MYC	1
TCF12	MYC	1
TCF7L2	ATF2	2
TCF7L2	ETS2	2
TCF7L2	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	TCF4	2
REST	SOX11	2
REST	ETS2	1
REST	SOX11	1
REST	TCF7L2	2
REST	TCF7L2	2
REST	SOX2	2
REST	TCF3	2
REST	MITF	1
TEAD4	TCF7L2	2
REST	FOXA2	2
REST	LEF1	2
REST	MITF	1
FOXA1	ZEB1	1
FOXA1	MYB	2
FOXA1	KDM5B	1
PAX5	CBFA2T2	1
PAX5	CEBPD	2
PAX5	MITF	1
PAX5	FOXA1	1
KDM5B	FOXA2	2
KDM5B	TCF3	2
KDM5B	NFKB1	2
KDM5B	BHLHE40	1
KDM5B	MITF	2
MYC	MYC	2
MYC	KDM5B	1
MYC	PBX1	1
TCF12	TEAD4	1
TCF12	FOXA2	2
TCF12	KLF4	2
TCF12	SOX11	2
FOXA1	REST	1
FOXA1	NEUROD1	2
BHLHE40	NFKB1	2
BHLHE40	ELF3	1
BHLHE40	OVOL2	2
BHLHE40	ATF2	2
BHLHE40	ETS2	1
BHLHE40	KLF4	2
CEBPD	TEAD4	1
CEBPD	FLI1	1
TCF3	FOXA1	2
TCF3	NFKB1	1
MYC	ETS2	2
MYC	POU3F2	2
TCF12	TCF3	2
TCF12	MYC	2
REST	TCF3	1
ATF2	BHLHE40	2
ATF2	NFKB1	1
ATF2	NFKB1	1
KDM5B	MYC	1
KDM5B	TCF12	1
BHLHE40	NFKB1	2
BHLHE40	ASCL1	1
MYC	SMAD3	2
MYB	TCF4	1
CEBPD	OVOL2	2
TCF12	ASCL1	1
FLI1	MYC	2
FLI1	TCF4	1
PAX5	KLF4	2
ZEB1	KDM5B	1
BHLHE40	PBX1	1
BHLHE40	ELF3	2
ATF2	MYC	1
ATF2	ELF3	2
TEAD4	CBFA2T2	1
TCF12	ETS2	1
POU3F2	NEUROD1	1
POU3F2	BHLHE40	1
OVOL2	TCF3	2
OVOL2	TEAD4	2
OVOL2	MYC	1
SOX2	FOXA2	1
ASCL1	BHLHE40	2
ASCL1	PAX5	1
ASCL1	FOXA1	2
SOX11	NEUROD1	1
CBFA2T2	ETS2	1
CBFA2T2	SMAD3	1
KLF4	INSM1	1
TCF4	LEF1	1
NEUROD1	LEF1	1
LEF1	MYC	2
INSM1	LEF1	2
KDM5B	FLI1	1
