Source	Target	Type
KLF4	CBFA2T2	1
KLF4	NEUROD1	1
KLF4	POU3F2	1
KLF4	INSM1	1
KLF4	SOX2	1
KLF4	TCF7L2	2
KLF4	FLI1	1
KLF4	CBFA2T2	1
KLF4	REST	2
KLF4	TEAD4	2
SOX2	OVOL2	1
SOX2	MYC	1
SOX2	CEBPD	1
SOX2	LEF1	2
SOX2	SMAD3	1
SOX2	MYC	2
SOX2	SOX2	2
KLF4	TCF7L2	1
TCF3	SOX11	1
TCF3	TCF3	2
TCF3	OVOL2	1
TCF3	BHLHE40	2
TCF3	MYC	1
TCF3	ASCL1	2
TCF3	PBX1	2
TCF3	ASCL1	1
TCF3	MITF	1
TCF3	ASCL1	1
TCF3	MITF	2
SOX2	NEUROD1	1
SOX2	MYB	2
SOX2	NFKB1	1
SOX2	INSM1	1
SOX2	INSM1	2
SOX2	KLF4	1
SOX2	SOX2	1
SMAD3	NFKB1	2
SMAD3	FOXA1	2
SMAD3	SOX11	2
SMAD3	KDM5B	1
SMAD3	NFKB1	2
SMAD3	TCF4	1
SMAD3	ASCL1	1
SOX2	PAX5	1
SOX2	ELF3	1
SOX2	ASCL1	1
SOX2	ATF2	2
SOX2	CEBPD	2
SOX2	MYC	1
MYC	ETS2	2
MYC	FOXA1	2
MYC	FOXA1	2
MYC	TCF3	2
MYC	KDM5B	2
MYB	TCF12	2
MYB	NEUROD1	2
MYB	NEUROD1	1
MYB	TCF7L2	2
MYB	KLF4	2
TCF3	TEAD4	1
TCF3	TCF4	1
SMAD3	MYB	2
SMAD3	KLF4	1
SMAD3	TCF7L2	1
SMAD3	ASCL1	1
FOXA2	FOXA2	1
FOXA2	KDM5B	1
FOXA2	MITF	1
FOXA2	ELF3	1
FOXA2	PBX1	2
FOXA2	BHLHE40	1
FOXA2	NEUROD1	2
FOXA2	KLF4	1
FOXA2	TCF7L2	1
FOXA2	TCF7L2	1
KLF4	SMAD3	1
KLF4	FLI1	1
KLF4	TCF4	2
MYC	ATF2	2
MYC	ELF3	1
MYC	TEAD4	1
MYC	BHLHE40	2
MYC	TEAD4	2
MYC	SOX11	1
REST	ZEB1	2
REST	POU3F2	2
REST	MITF	1
REST	ZEB1	2
REST	SMAD3	2
REST	NFKB1	2
REST	REST	1
REST	KLF4	2
TCF7L2	CBFA2T2	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
MYC	OVOL2	2
MYC	MYC	2
MYC	NFKB1	1
MYC	CEBPD	2
MYC	TCF3	2
MYC	KDM5B	2
MYC	PAX5	2
KDM5B	ETS2	1
KDM5B	CBFA2T2	1
KDM5B	MITF	1
KDM5B	TCF12	1
KDM5B	LEF1	1
KDM5B	CBFA2T2	1
KDM5B	TCF12	1
KDM5B	SMAD3	1
CEBPD	NFKB1	1
CEBPD	PAX5	1
CEBPD	MYB	1
POU3F2	TCF7L2	1
POU3F2	PBX1	2
POU3F2	POU3F2	1
POU3F2	SMAD3	1
POU3F2	NFKB1	1
MYC	MITF	2
PBX1	KDM5B	1
PBX1	NEUROD1	1
PBX1	NFKB1	2
PBX1	INSM1	2
PBX1	KDM5B	2
SOX11	FOXA1	1
SOX11	NEUROD1	1
SOX11	REST	2
FLI1	MYC	1
FLI1	ZEB1	1
FLI1	FOXA2	2
FLI1	SOX11	1
FLI1	OVOL2	1
FLI1	TEAD4	1
REST	FOXA1	2
TEAD4	MYB	2
TEAD4	MITF	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	KDM5B	1
TEAD4	ASCL1	2
TCF4	PBX1	1
SOX2	ETS2	1
SOX2	KLF4	1
KLF4	TCF7L2	1
KLF4	ELF3	2
TCF4	ATF2	1
TCF4	CBFA2T2	2
TCF4	ATF2	1
TCF4	POU3F2	2
TCF4	TCF4	1
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	ELF3	1
MITF	SOX2	2
MITF	SOX2	1
MITF	LEF1	1
MITF	INSM1	1
MITF	ELF3	1
MITF	MYC	2
MITF	MYB	2
MITF	TEAD4	2
MITF	ETS2	2
MITF	TCF12	1
MITF	BHLHE40	1
MITF	FOXA2	2
MITF	NFKB1	2
MITF	PAX5	1
TEAD4	LEF1	2
TEAD4	REST	2
TEAD4	TCF7L2	2
TEAD4	REST	1
TEAD4	OVOL2	2
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TCF4	FOXA1	2
TCF4	TEAD4	1
TCF4	SMAD3	1
TCF4	SOX2	1
TCF4	BHLHE40	2
TCF4	BHLHE40	2
TCF4	TCF12	1
TCF4	NEUROD1	1
TCF4	TCF7L2	2
TCF4	SOX2	1
LEF1	REST	1
LEF1	SMAD3	1
LEF1	ZEB1	1
LEF1	POU3F2	2
LEF1	SMAD3	1
LEF1	ETS2	2
LEF1	FOXA1	1
ATF2	PAX5	1
ATF2	FLI1	1
ATF2	NFKB1	2
ATF2	SMAD3	1
ATF2	MYB	2
ATF2	TCF3	1
NFKB1	NFKB1	2
NFKB1	POU3F2	2
NFKB1	OVOL2	2
NFKB1	NFKB1	1
NFKB1	LEF1	1
NFKB1	FLI1	1
NFKB1	INSM1	2
NFKB1	TCF12	1
NFKB1	ELF3	2
NFKB1	PBX1	1
LEF1	PBX1	1
LEF1	CBFA2T2	1
LEF1	KDM5B	2
LEF1	ELF3	2
LEF1	REST	2
LEF1	REST	1
LEF1	TCF7L2	1
LEF1	BHLHE40	1
ETS2	OVOL2	1
ETS2	MYC	2
ETS2	TCF12	1
ETS2	TCF12	1
ETS2	ETS2	2
MYB	PBX1	2
MYB	KLF4	1
MYB	ATF2	1
MYB	LEF1	1
FOXA1	INSM1	2
FOXA1	PAX5	1
FOXA1	MYC	1
FOXA1	ELF3	1
KLF4	SOX2	1
CEBPD	MITF	1
CEBPD	KLF4	1
CEBPD	KLF4	1
MYC	MYB	2
MYC	ETS2	1
FOXA2	FOXA2	1
ELF3	TCF7L2	1
ELF3	TCF3	2
TCF3	TCF12	2
FOXA1	ETS2	2
NFKB1	TCF3	2
NFKB1	FOXA1	1
NFKB1	NEUROD1	1
NFKB1	BHLHE40	2
SMAD3	ETS2	2
TCF7L2	ZEB1	2
TCF7L2	FOXA2	2
TCF7L2	TCF3	1
TCF7L2	FOXA1	1
TCF7L2	ELF3	1
TCF7L2	SMAD3	1
TCF7L2	OVOL2	1
TCF7L2	SOX2	1
TCF7L2	TEAD4	2
TCF7L2	ETS2	1
FOXA2	MITF	2
FOXA2	ETS2	1
FOXA2	KLF4	2
TCF7L2	FLI1	2
TEAD4	MYB	2
TEAD4	KLF4	2
TEAD4	BHLHE40	1
TEAD4	TCF12	1
TEAD4	KDM5B	1
TCF12	REST	1
TCF12	MYC	1
TCF7L2	TCF4	2
TCF7L2	LEF1	2
TCF7L2	TCF4	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA1	2
REST	FOXA1	2
REST	NFKB1	1
REST	LEF1	1
REST	TCF3	2
REST	KDM5B	2
REST	TCF12	2
REST	NEUROD1	2
REST	LEF1	1
TEAD4	ASCL1	2
REST	NFKB1	2
REST	MYC	2
REST	TCF3	1
FOXA1	BHLHE40	1
FOXA1	ELF3	2
FOXA1	ETS2	1
PAX5	POU3F2	1
PAX5	MYB	2
PAX5	TCF4	1
PAX5	LEF1	1
KDM5B	PAX5	2
KDM5B	MYB	2
KDM5B	ATF2	2
KDM5B	ATF2	1
KDM5B	OVOL2	2
MYC	SOX11	2
MYC	SMAD3	1
MYC	FOXA1	1
TCF12	BHLHE40	1
TCF12	MYC	2
TCF12	MYB	2
TCF12	TCF4	2
FOXA1	FOXA1	1
FOXA1	ETS2	2
BHLHE40	PBX1	2
BHLHE40	SOX11	1
BHLHE40	TCF4	2
BHLHE40	CBFA2T2	2
BHLHE40	POU3F2	1
BHLHE40	TCF4	2
CEBPD	FLI1	1
CEBPD	FOXA2	1
TCF3	LEF1	2
TCF3	TCF4	1
MYC	MYC	2
MYC	TCF7L2	2
TCF12	ATF2	2
TCF12	NEUROD1	2
REST	TCF3	1
ATF2	OVOL2	2
ATF2	ZEB1	1
ATF2	INSM1	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
BHLHE40	SMAD3	2
BHLHE40	FLI1	1
MYC	KDM5B	2
MYB	MITF	1
CEBPD	SOX11	2
TCF12	REST	1
FLI1	TCF7L2	2
FLI1	FOXA2	1
PAX5	ELF3	2
ZEB1	OVOL2	1
BHLHE40	BHLHE40	1
BHLHE40	ATF2	2
ATF2	INSM1	1
ATF2	POU3F2	2
TEAD4	INSM1	1
TCF12	NFKB1	1
POU3F2	FLI1	1
POU3F2	FOXA2	1
OVOL2	ATF2	2
OVOL2	MYC	2
OVOL2	TCF3	1
SOX2	TCF7L2	1
ASCL1	ZEB1	2
ASCL1	OVOL2	1
ASCL1	MYC	2
SOX11	PAX5	1
CBFA2T2	TCF12	1
CBFA2T2	ETS2	1
KLF4	PAX5	1
TCF4	FLI1	1
NEUROD1	FOXA1	1
LEF1	MITF	2
INSM1	CBFA2T2	2
KDM5B	ETS2	1
