Source	Target	Type
KLF4	ELF3	1
KLF4	CBFA2T2	1
KLF4	SOX2	1
KLF4	FLI1	1
KLF4	KLF4	1
KLF4	PAX5	2
KLF4	ASCL1	1
KLF4	ZEB1	1
KLF4	MYB	2
KLF4	NFKB1	2
SOX2	ATF2	1
SOX2	FOXA1	1
SOX2	PBX1	1
SOX2	MYC	2
SOX2	INSM1	1
SOX2	TCF3	2
SOX2	NFKB1	2
KLF4	PBX1	1
TCF3	ETS2	1
TCF3	TCF4	2
TCF3	REST	1
TCF3	MYB	2
TCF3	TCF3	1
TCF3	ELF3	2
TCF3	FOXA1	2
TCF3	POU3F2	1
TCF3	SMAD3	1
TCF3	LEF1	1
TCF3	TEAD4	2
SOX2	NFKB1	1
SOX2	FOXA2	2
SOX2	KDM5B	1
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	PBX1	1
SOX2	MYB	1
SMAD3	KDM5B	2
SMAD3	INSM1	2
SMAD3	NEUROD1	2
SMAD3	MYC	1
SMAD3	NEUROD1	2
SMAD3	MYB	1
SMAD3	BHLHE40	1
SOX2	TCF12	1
SOX2	SOX11	1
SOX2	PAX5	1
SOX2	NFKB1	2
SOX2	MYB	2
SOX2	NEUROD1	1
MYC	TCF7L2	2
MYC	TCF7L2	2
MYC	TEAD4	2
MYC	ZEB1	2
MYC	CBFA2T2	2
MYB	OVOL2	2
MYB	ELF3	2
MYB	MYC	1
MYB	LEF1	2
MYB	LEF1	2
TCF3	TCF3	1
TCF3	POU3F2	1
SMAD3	TCF7L2	2
SMAD3	KLF4	1
SMAD3	ELF3	1
SMAD3	NFKB1	1
FOXA2	CBFA2T2	1
FOXA2	REST	1
FOXA2	FLI1	1
FOXA2	TCF4	1
FOXA2	FOXA1	2
FOXA2	NEUROD1	1
FOXA2	MYC	2
FOXA2	TCF7L2	1
FOXA2	TCF3	1
FOXA2	TCF3	1
KLF4	NFKB1	1
KLF4	CBFA2T2	1
KLF4	MYC	2
MYC	KLF4	2
MYC	MYC	1
MYC	KLF4	1
MYC	SOX2	2
MYC	FOXA2	2
MYC	TCF12	1
REST	SMAD3	2
REST	NFKB1	2
REST	KDM5B	1
REST	PAX5	2
REST	ASCL1	2
REST	TCF4	2
REST	REST	1
REST	KDM5B	2
TCF7L2	INSM1	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
MYC	OVOL2	2
MYC	ATF2	2
MYC	FLI1	1
MYC	ETS2	2
MYC	PAX5	2
MYC	TCF7L2	2
MYC	SMAD3	2
KDM5B	OVOL2	1
KDM5B	SMAD3	1
KDM5B	FOXA2	1
KDM5B	SOX2	1
KDM5B	ASCL1	1
KDM5B	SOX2	1
KDM5B	FOXA2	1
KDM5B	FOXA2	1
CEBPD	MITF	1
CEBPD	ATF2	1
CEBPD	MYB	1
POU3F2	FOXA2	1
POU3F2	MITF	2
POU3F2	POU3F2	1
POU3F2	BHLHE40	1
POU3F2	ATF2	1
MYC	TCF4	2
PBX1	ELF3	1
PBX1	FLI1	1
PBX1	ASCL1	2
PBX1	TCF7L2	2
PBX1	TCF4	2
SOX11	FLI1	1
SOX11	KLF4	1
SOX11	TCF4	2
FLI1	KDM5B	1
FLI1	MYB	1
FLI1	ELF3	2
FLI1	TCF7L2	1
FLI1	REST	1
FLI1	PBX1	1
REST	ETS2	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	2
TEAD4	ZEB1	2
TEAD4	OVOL2	2
TEAD4	ATF2	1
TEAD4	REST	2
TCF4	MITF	1
SOX2	ZEB1	1
SOX2	PAX5	1
KLF4	LEF1	1
KLF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	NFKB1	2
TCF4	OVOL2	1
TCF4	OVOL2	2
TCF4	CEBPD	1
TCF4	BHLHE40	2
TCF4	ATF2	1
TCF4	FLI1	1
MITF	MITF	2
MITF	INSM1	1
MITF	ASCL1	1
MITF	BHLHE40	1
MITF	SOX11	1
MITF	ELF3	2
MITF	TCF12	2
MITF	ETS2	2
MITF	BHLHE40	2
MITF	FOXA1	1
MITF	MITF	1
MITF	ETS2	2
MITF	TCF4	2
MITF	KDM5B	1
TEAD4	CEBPD	2
TEAD4	ETS2	2
TEAD4	TEAD4	2
TEAD4	TEAD4	1
TEAD4	MYB	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TCF4	NEUROD1	2
TCF4	TCF7L2	1
TCF4	FLI1	1
TCF4	MYC	1
TCF4	TCF3	2
TCF4	LEF1	2
TCF4	FLI1	1
TCF4	FOXA1	1
TCF4	PBX1	2
TCF4	SOX2	1
LEF1	TCF3	1
LEF1	BHLHE40	1
LEF1	MITF	1
LEF1	ETS2	2
LEF1	POU3F2	1
LEF1	OVOL2	2
LEF1	PBX1	1
ATF2	TCF7L2	1
ATF2	ELF3	1
ATF2	BHLHE40	2
ATF2	TCF7L2	1
ATF2	CBFA2T2	2
ATF2	BHLHE40	1
NFKB1	MYC	2
NFKB1	TCF12	2
NFKB1	REST	2
NFKB1	FOXA1	1
NFKB1	ZEB1	1
NFKB1	ZEB1	1
NFKB1	NEUROD1	2
NFKB1	TEAD4	1
NFKB1	FOXA1	2
NFKB1	NEUROD1	1
LEF1	INSM1	1
LEF1	TCF3	1
LEF1	MYC	2
LEF1	CBFA2T2	2
LEF1	KLF4	2
LEF1	TCF3	1
LEF1	ELF3	1
LEF1	INSM1	1
ETS2	MYC	1
ETS2	REST	2
ETS2	SMAD3	1
ETS2	KDM5B	1
ETS2	TCF7L2	2
MYB	MITF	2
MYB	BHLHE40	1
MYB	MITF	1
MYB	ETS2	1
FOXA1	SMAD3	2
FOXA1	SMAD3	1
FOXA1	TCF4	1
FOXA1	TEAD4	1
KLF4	MYB	1
CEBPD	TCF12	1
CEBPD	SOX2	1
CEBPD	FLI1	1
MYC	OVOL2	2
MYC	ATF2	1
FOXA2	BHLHE40	1
ELF3	ETS2	1
ELF3	TCF7L2	2
TCF3	ELF3	2
FOXA1	TCF3	2
NFKB1	FOXA1	2
NFKB1	OVOL2	1
NFKB1	NEUROD1	1
NFKB1	CBFA2T2	2
SMAD3	TCF12	2
TCF7L2	MYB	2
TCF7L2	TCF3	2
TCF7L2	ETS2	1
TCF7L2	KLF4	1
TCF7L2	ELF3	1
TCF7L2	POU3F2	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	OVOL2	2
TCF7L2	LEF1	1
FOXA2	CBFA2T2	2
FOXA2	TEAD4	1
FOXA2	ELF3	2
TCF7L2	TCF4	2
TEAD4	FOXA1	2
TEAD4	SOX2	2
TEAD4	TCF4	1
TEAD4	INSM1	1
TEAD4	MITF	1
TCF12	PAX5	1
TCF12	KLF4	1
TCF7L2	NEUROD1	2
TCF7L2	ETS2	2
TCF7L2	SMAD3	2
TCF7L2	CEBPD	2
TCF7L2	REST	2
REST	FOXA1	2
REST	TCF4	1
REST	PAX5	1
REST	REST	2
REST	TCF12	2
REST	SOX11	2
REST	MITF	2
REST	INSM1	1
TEAD4	SOX2	2
REST	KDM5B	2
REST	NFKB1	2
REST	INSM1	1
FOXA1	PAX5	1
FOXA1	NEUROD1	2
FOXA1	REST	1
PAX5	SOX11	1
PAX5	POU3F2	2
PAX5	SOX11	1
PAX5	CBFA2T2	1
KDM5B	ATF2	2
KDM5B	SOX2	2
KDM5B	MYC	2
KDM5B	POU3F2	1
KDM5B	SMAD3	2
MYC	TCF12	2
MYC	SMAD3	1
MYC	OVOL2	1
TCF12	ETS2	1
TCF12	FOXA1	2
TCF12	MYC	2
TCF12	MYC	2
FOXA1	ETS2	1
FOXA1	TEAD4	2
BHLHE40	TCF12	2
BHLHE40	ATF2	1
BHLHE40	SOX11	2
BHLHE40	LEF1	2
BHLHE40	SMAD3	1
BHLHE40	ASCL1	2
CEBPD	FOXA1	1
CEBPD	LEF1	1
TCF3	TEAD4	2
TCF3	TCF4	1
MYC	TCF7L2	2
MYC	ETS2	2
TCF12	LEF1	2
TCF12	NEUROD1	2
REST	MYB	1
ATF2	NFKB1	2
ATF2	TCF12	1
ATF2	MYC	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
BHLHE40	ELF3	2
BHLHE40	FLI1	1
MYC	ATF2	2
MYB	OVOL2	1
CEBPD	SMAD3	2
TCF12	NFKB1	1
FLI1	MITF	2
FLI1	KLF4	1
PAX5	ATF2	2
ZEB1	FOXA1	1
BHLHE40	TCF3	1
BHLHE40	LEF1	2
ATF2	PAX5	1
ATF2	ASCL1	2
TEAD4	POU3F2	1
TCF12	FOXA2	1
POU3F2	KDM5B	1
POU3F2	SOX11	1
OVOL2	ZEB1	2
OVOL2	KLF4	2
OVOL2	BHLHE40	1
SOX2	PBX1	1
ASCL1	NFKB1	2
ASCL1	ASCL1	1
ASCL1	POU3F2	2
SOX11	FOXA1	1
CBFA2T2	INSM1	1
CBFA2T2	TCF12	1
KLF4	PBX1	1
TCF4	ATF2	1
NEUROD1	FOXA2	1
LEF1	KDM5B	2
INSM1	LEF1	2
KDM5B	TCF12	1
