Source	Target	Type
KLF4	MYB	1
KLF4	TCF3	1
KLF4	TCF7L2	1
KLF4	MITF	1
KLF4	ELF3	1
KLF4	TCF4	2
KLF4	MITF	1
KLF4	REST	1
KLF4	ZEB1	2
KLF4	FOXA1	2
SOX2	FOXA2	1
SOX2	ETS2	1
SOX2	SOX2	1
SOX2	FLI1	2
SOX2	PBX1	1
SOX2	OVOL2	2
SOX2	FOXA1	2
KLF4	NEUROD1	1
TCF3	NFKB1	1
TCF3	TCF4	2
TCF3	TCF12	1
TCF3	INSM1	2
TCF3	ELF3	1
TCF3	OVOL2	2
TCF3	NEUROD1	2
TCF3	KDM5B	1
TCF3	MYB	1
TCF3	BHLHE40	1
TCF3	SOX11	2
SOX2	MYB	1
SOX2	BHLHE40	2
SOX2	FOXA2	1
SOX2	PBX1	1
SOX2	NEUROD1	2
SOX2	PBX1	1
SOX2	BHLHE40	1
SMAD3	ETS2	2
SMAD3	ELF3	2
SMAD3	MYC	2
SMAD3	FLI1	1
SMAD3	SOX11	2
SMAD3	TEAD4	1
SMAD3	POU3F2	1
SOX2	TCF12	1
SOX2	PAX5	1
SOX2	KLF4	1
SOX2	PAX5	2
SOX2	POU3F2	2
SOX2	KDM5B	1
MYC	NFKB1	2
MYC	ETS2	2
MYC	NEUROD1	2
MYC	FLI1	2
MYC	NFKB1	2
MYB	PAX5	2
MYB	SOX2	2
MYB	LEF1	1
MYB	NFKB1	2
MYB	TCF4	2
TCF3	TEAD4	1
TCF3	POU3F2	1
SMAD3	ELF3	2
SMAD3	SMAD3	1
SMAD3	MITF	1
SMAD3	SMAD3	1
FOXA2	MITF	1
FOXA2	SOX2	1
FOXA2	CBFA2T2	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	2
FOXA2	ETS2	1
FOXA2	SOX2	2
FOXA2	TCF7L2	1
FOXA2	FOXA1	1
FOXA2	INSM1	1
KLF4	OVOL2	1
KLF4	BHLHE40	1
KLF4	FLI1	2
MYC	NFKB1	2
MYC	OVOL2	1
MYC	KLF4	1
MYC	MYB	2
MYC	ATF2	2
MYC	FOXA1	1
REST	TCF7L2	2
REST	FOXA2	2
REST	ATF2	1
REST	POU3F2	2
REST	REST	2
REST	KDM5B	2
REST	TEAD4	1
REST	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	ELF3	2
MYC	NEUROD1	2
MYC	ETS2	2
MYC	ETS2	1
MYC	TCF12	2
MYC	ZEB1	2
MYC	PBX1	2
MYC	OVOL2	2
KDM5B	SOX11	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
KDM5B	ASCL1	1
KDM5B	FLI1	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
CEBPD	TCF3	1
CEBPD	KLF4	1
CEBPD	PAX5	1
POU3F2	ETS2	1
POU3F2	TEAD4	2
POU3F2	ASCL1	1
POU3F2	REST	1
POU3F2	ELF3	1
MYC	FOXA2	2
PBX1	SOX11	1
PBX1	TCF3	1
PBX1	ZEB1	2
PBX1	ZEB1	2
PBX1	MYB	2
SOX11	MYB	1
SOX11	TCF3	1
SOX11	KDM5B	2
FLI1	BHLHE40	1
FLI1	ATF2	1
FLI1	TCF12	2
FLI1	MYC	1
FLI1	OVOL2	1
FLI1	KLF4	1
REST	ASCL1	2
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	ASCL1	2
TEAD4	ETS2	2
TEAD4	LEF1	1
TEAD4	TCF7L2	2
TCF4	TEAD4	1
SOX2	PBX1	1
SOX2	PBX1	1
KLF4	OVOL2	1
KLF4	BHLHE40	2
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	OVOL2	1
TCF4	FLI1	2
TCF4	INSM1	1
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	BHLHE40	1
MITF	ETS2	2
MITF	CBFA2T2	1
MITF	CEBPD	1
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	TCF4	2
MITF	MITF	2
MITF	MITF	2
MITF	ATF2	2
MITF	LEF1	1
MITF	MITF	1
MITF	TCF7L2	2
MITF	ASCL1	2
MITF	FLI1	1
TEAD4	ETS2	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	KLF4	1
TEAD4	PBX1	2
TEAD4	KDM5B	2
TEAD4	TCF12	2
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	SMAD3	1
TCF4	ATF2	1
TCF4	TCF12	2
TCF4	MYB	2
TCF4	SMAD3	1
TCF4	KDM5B	1
TCF4	ATF2	2
TCF4	MYC	1
LEF1	REST	1
LEF1	TCF3	1
LEF1	TCF12	1
LEF1	SMAD3	2
LEF1	MYC	1
LEF1	ELF3	2
LEF1	MYB	1
ATF2	ELF3	1
ATF2	NFKB1	1
ATF2	ASCL1	2
ATF2	SOX11	1
ATF2	FOXA2	2
ATF2	NFKB1	1
NFKB1	TCF4	2
NFKB1	FOXA2	2
NFKB1	LEF1	2
NFKB1	MYB	1
NFKB1	LEF1	1
NFKB1	ATF2	1
NFKB1	SOX11	2
NFKB1	PAX5	1
NFKB1	REST	2
NFKB1	KDM5B	1
LEF1	LEF1	1
LEF1	REST	1
LEF1	SMAD3	2
LEF1	MYB	2
LEF1	PBX1	2
LEF1	REST	1
LEF1	POU3F2	1
LEF1	MYC	1
ETS2	REST	1
ETS2	NEUROD1	2
ETS2	NFKB1	1
ETS2	TCF3	1
ETS2	FLI1	2
MYB	ELF3	2
MYB	OVOL2	1
MYB	FOXA1	1
MYB	FOXA1	1
FOXA1	BHLHE40	2
FOXA1	FOXA2	1
FOXA1	NEUROD1	1
FOXA1	SMAD3	1
KLF4	MITF	1
CEBPD	ZEB1	1
CEBPD	ATF2	1
CEBPD	ASCL1	1
MYC	PAX5	2
MYC	KLF4	1
FOXA2	SOX2	1
ELF3	SMAD3	1
ELF3	PAX5	2
TCF3	MYC	2
FOXA1	LEF1	2
NFKB1	FOXA1	2
NFKB1	MYC	1
NFKB1	SOX2	1
NFKB1	FOXA2	2
SMAD3	POU3F2	2
TCF7L2	TCF7L2	2
TCF7L2	INSM1	2
TCF7L2	CBFA2T2	1
TCF7L2	SOX2	1
TCF7L2	SOX2	1
TCF7L2	TCF3	1
TCF7L2	POU3F2	1
TCF7L2	TCF7L2	1
TCF7L2	INSM1	2
TCF7L2	TCF3	1
FOXA2	CBFA2T2	2
FOXA2	FLI1	1
FOXA2	INSM1	2
TCF7L2	MYC	2
TEAD4	BHLHE40	2
TEAD4	ZEB1	2
TEAD4	TCF3	1
TEAD4	KLF4	1
TEAD4	FOXA1	1
TCF12	ETS2	1
TCF12	TCF4	1
TCF7L2	INSM1	2
TCF7L2	KLF4	2
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	SOX2	2
REST	OVOL2	2
REST	NEUROD1	1
REST	KDM5B	1
REST	LEF1	2
REST	ASCL1	2
REST	INSM1	2
REST	CBFA2T2	2
REST	TCF7L2	1
TEAD4	TCF4	2
REST	MITF	2
REST	NFKB1	2
REST	TCF4	1
FOXA1	INSM1	1
FOXA1	PAX5	2
FOXA1	SMAD3	1
PAX5	LEF1	1
PAX5	BHLHE40	2
PAX5	SMAD3	1
PAX5	ATF2	1
KDM5B	TCF4	2
KDM5B	KDM5B	2
KDM5B	ETS2	2
KDM5B	CEBPD	1
KDM5B	FOXA1	2
MYC	OVOL2	2
MYC	CBFA2T2	1
MYC	NFKB1	1
TCF12	MITF	1
TCF12	KLF4	2
TCF12	CBFA2T2	2
TCF12	FOXA1	2
FOXA1	TCF12	1
FOXA1	TCF3	2
BHLHE40	NFKB1	2
BHLHE40	TCF4	1
BHLHE40	SOX11	2
BHLHE40	MYC	2
BHLHE40	ATF2	1
BHLHE40	TEAD4	2
CEBPD	NFKB1	1
CEBPD	LEF1	1
TCF3	REST	2
TCF3	CEBPD	1
MYC	POU3F2	2
MYC	BHLHE40	2
TCF12	PAX5	2
TCF12	OVOL2	2
REST	POU3F2	1
ATF2	ELF3	2
ATF2	MYC	1
ATF2	CBFA2T2	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
BHLHE40	KDM5B	2
BHLHE40	TCF7L2	1
MYC	ZEB1	2
MYB	TCF12	1
CEBPD	TCF12	2
TCF12	MYC	1
FLI1	TCF4	2
FLI1	TEAD4	1
PAX5	NEUROD1	2
ZEB1	CBFA2T2	1
BHLHE40	NFKB1	1
BHLHE40	ETS2	2
ATF2	MITF	1
ATF2	ETS2	2
TEAD4	ELF3	1
TCF12	TCF4	1
POU3F2	TCF3	1
POU3F2	CBFA2T2	1
OVOL2	NEUROD1	2
OVOL2	FLI1	2
OVOL2	REST	1
SOX2	MYC	1
ASCL1	TCF12	2
ASCL1	KLF4	1
ASCL1	TEAD4	2
SOX11	MYC	1
CBFA2T2	TEAD4	1
CBFA2T2	FOXA1	1
KLF4	FOXA1	1
TCF4	ELF3	1
NEUROD1	KDM5B	1
LEF1	ATF2	2
INSM1	MYB	2
KDM5B	NEUROD1	1
