Source	Target	Type
KLF4	BHLHE40	1
KLF4	ETS2	1
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	LEF1	1
KLF4	MYC	2
KLF4	ETS2	1
KLF4	ETS2	1
KLF4	INSM1	2
KLF4	MYC	2
SOX2	PAX5	1
SOX2	MYB	1
SOX2	FLI1	1
SOX2	TCF3	2
SOX2	ATF2	1
SOX2	TCF7L2	2
SOX2	FLI1	2
KLF4	REST	1
TCF3	NFKB1	1
TCF3	MYB	2
TCF3	PAX5	1
TCF3	OVOL2	2
TCF3	BHLHE40	1
TCF3	NFKB1	2
TCF3	PAX5	2
TCF3	POU3F2	1
TCF3	NEUROD1	1
TCF3	TCF7L2	1
TCF3	BHLHE40	2
SOX2	INSM1	1
SOX2	MYB	2
SOX2	ZEB1	1
SOX2	TCF7L2	1
SOX2	ETS2	2
SOX2	TCF3	1
SOX2	CBFA2T2	1
SMAD3	SOX11	2
SMAD3	NFKB1	2
SMAD3	KLF4	2
SMAD3	LEF1	1
SMAD3	TCF12	2
SMAD3	ATF2	1
SMAD3	TCF12	1
SOX2	KDM5B	1
SOX2	TEAD4	1
SOX2	CBFA2T2	1
SOX2	LEF1	2
SOX2	ETS2	2
SOX2	FOXA2	1
MYC	ATF2	2
MYC	BHLHE40	2
MYC	SOX11	2
MYC	FOXA1	2
MYC	TCF4	2
MYB	FOXA2	2
MYB	MITF	2
MYB	MYC	1
MYB	INSM1	2
MYB	PAX5	2
TCF3	FLI1	1
TCF3	SMAD3	1
SMAD3	SOX2	2
SMAD3	CEBPD	1
SMAD3	NFKB1	1
SMAD3	PBX1	1
FOXA2	KDM5B	1
FOXA2	POU3F2	1
FOXA2	INSM1	1
FOXA2	TCF7L2	1
FOXA2	ZEB1	2
FOXA2	MYB	1
FOXA2	FLI1	2
FOXA2	KLF4	1
FOXA2	KDM5B	1
FOXA2	REST	1
KLF4	POU3F2	1
KLF4	MYC	1
KLF4	ELF3	2
MYC	MYC	2
MYC	KDM5B	1
MYC	TCF7L2	1
MYC	LEF1	2
MYC	REST	2
MYC	OVOL2	1
REST	INSM1	2
REST	SOX2	2
REST	OVOL2	1
REST	SOX2	2
REST	TCF7L2	2
REST	TCF3	2
REST	BHLHE40	1
REST	ETS2	2
TCF7L2	ZEB1	2
TCF7L2	KDM5B	2
TCF7L2	SMAD3	2
MYC	LEF1	2
MYC	REST	2
MYC	CBFA2T2	1
MYC	KLF4	2
MYC	KLF4	2
MYC	SOX11	2
MYC	SMAD3	2
KDM5B	TCF4	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	TCF4	1
KDM5B	MITF	1
KDM5B	LEF1	1
KDM5B	TCF12	1
CEBPD	KLF4	1
CEBPD	NFKB1	1
CEBPD	ELF3	1
POU3F2	ETS2	1
POU3F2	FOXA2	2
POU3F2	NFKB1	1
POU3F2	SOX11	1
POU3F2	TCF12	1
MYC	TCF3	2
PBX1	ATF2	1
PBX1	FOXA2	1
PBX1	PAX5	2
PBX1	KDM5B	2
PBX1	OVOL2	2
SOX11	TEAD4	1
SOX11	FLI1	1
SOX11	BHLHE40	2
FLI1	KLF4	1
FLI1	REST	1
FLI1	SMAD3	2
FLI1	PBX1	1
FLI1	LEF1	1
FLI1	ETS2	1
REST	SOX2	2
TEAD4	TCF4	2
TEAD4	TCF4	2
TEAD4	TCF4	2
TEAD4	SMAD3	2
TEAD4	FLI1	1
TEAD4	MITF	2
TCF4	TEAD4	1
SOX2	MYC	1
SOX2	ATF2	1
KLF4	KDM5B	1
KLF4	FOXA1	2
TCF4	KLF4	1
TCF4	TCF12	2
TCF4	REST	1
TCF4	SOX11	2
TCF4	CEBPD	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
TCF4	POU3F2	1
MITF	KDM5B	2
MITF	ETS2	1
MITF	TCF12	1
MITF	ZEB1	1
MITF	ATF2	1
MITF	PBX1	2
MITF	ETS2	2
MITF	CBFA2T2	2
MITF	NFKB1	2
MITF	TCF7L2	1
MITF	ETS2	1
MITF	KLF4	2
MITF	MYC	2
MITF	SOX2	1
TEAD4	TCF4	2
TEAD4	PBX1	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	FLI1	2
TEAD4	ASCL1	2
TEAD4	MITF	2
TCF4	BHLHE40	2
TCF4	MYB	1
TCF4	TCF4	1
TCF4	MYC	1
TCF4	TCF4	2
TCF4	NEUROD1	2
TCF4	ELF3	1
TCF4	FOXA1	1
TCF4	MYC	2
TCF4	CBFA2T2	1
LEF1	ATF2	1
LEF1	ASCL1	1
LEF1	TCF12	1
LEF1	MYB	2
LEF1	FLI1	1
LEF1	NFKB1	2
LEF1	PBX1	1
ATF2	TCF12	1
ATF2	PBX1	1
ATF2	SOX11	2
ATF2	TCF7L2	1
ATF2	TEAD4	2
ATF2	FOXA2	1
NFKB1	ASCL1	2
NFKB1	TCF12	2
NFKB1	POU3F2	2
NFKB1	ATF2	1
NFKB1	PBX1	1
NFKB1	CBFA2T2	1
NFKB1	NEUROD1	2
NFKB1	MYC	1
NFKB1	MYC	2
NFKB1	FOXA1	1
LEF1	MITF	1
LEF1	PAX5	1
LEF1	MITF	2
LEF1	INSM1	2
LEF1	LEF1	2
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	ASCL1	1
ETS2	TCF3	1
ETS2	ELF3	2
ETS2	SMAD3	1
ETS2	NEUROD1	1
ETS2	TCF7L2	2
MYB	TCF7L2	2
MYB	TEAD4	1
MYB	NFKB1	1
MYB	TCF7L2	1
FOXA1	CBFA2T2	2
FOXA1	TCF3	1
FOXA1	INSM1	1
FOXA1	REST	1
KLF4	MYC	1
CEBPD	TCF3	1
CEBPD	TEAD4	1
CEBPD	FOXA1	1
MYC	FOXA2	2
MYC	FLI1	1
FOXA2	ATF2	1
ELF3	ELF3	1
ELF3	SOX11	2
TCF3	NFKB1	2
FOXA1	NEUROD1	2
NFKB1	BHLHE40	2
NFKB1	NEUROD1	1
NFKB1	LEF1	1
NFKB1	BHLHE40	2
SMAD3	ATF2	2
TCF7L2	TCF3	2
TCF7L2	ELF3	2
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	MITF	1
TCF7L2	NEUROD1	1
TCF7L2	SMAD3	1
TCF7L2	OVOL2	1
TCF7L2	CBFA2T2	2
TCF7L2	SOX2	1
FOXA2	POU3F2	2
FOXA2	CEBPD	1
FOXA2	ATF2	2
TCF7L2	KLF4	2
TEAD4	ELF3	2
TEAD4	MYB	2
TEAD4	PBX1	1
TEAD4	MYB	1
TEAD4	MYC	1
TCF12	TEAD4	1
TCF12	ELF3	1
TCF7L2	LEF1	2
TCF7L2	POU3F2	2
TCF7L2	ELF3	2
TCF7L2	REST	2
TCF7L2	SOX2	2
REST	TCF3	2
REST	NEUROD1	1
REST	FOXA2	1
REST	BHLHE40	2
REST	TCF3	2
REST	SOX2	2
REST	TCF4	2
REST	SMAD3	1
TEAD4	ASCL1	2
REST	FOXA1	2
REST	FOXA1	2
REST	ELF3	1
FOXA1	ELF3	1
FOXA1	FOXA1	2
FOXA1	MYC	1
PAX5	NFKB1	1
PAX5	FOXA1	2
PAX5	KLF4	1
PAX5	SMAD3	1
KDM5B	POU3F2	2
KDM5B	MITF	2
KDM5B	TEAD4	2
KDM5B	INSM1	1
KDM5B	SMAD3	2
MYC	NFKB1	2
MYC	NFKB1	1
MYC	TCF7L2	1
TCF12	NEUROD1	1
TCF12	INSM1	2
TCF12	MITF	2
TCF12	FOXA1	2
FOXA1	BHLHE40	1
FOXA1	FOXA2	2
BHLHE40	ZEB1	2
BHLHE40	LEF1	1
BHLHE40	MITF	2
BHLHE40	ELF3	2
BHLHE40	KDM5B	1
BHLHE40	FOXA1	2
CEBPD	ETS2	1
CEBPD	NEUROD1	1
TCF3	POU3F2	2
TCF3	REST	1
MYC	FLI1	2
MYC	NEUROD1	2
TCF12	FOXA1	2
TCF12	OVOL2	2
REST	TCF12	1
ATF2	CBFA2T2	2
ATF2	KDM5B	1
ATF2	PAX5	1
KDM5B	ETS2	1
KDM5B	BHLHE40	1
BHLHE40	OVOL2	2
BHLHE40	PAX5	1
MYC	MYB	2
MYB	SMAD3	1
CEBPD	TCF3	2
TCF12	TCF4	1
FLI1	SMAD3	2
FLI1	TCF12	1
PAX5	ATF2	2
ZEB1	ASCL1	1
BHLHE40	TCF12	1
BHLHE40	INSM1	2
ATF2	TEAD4	1
ATF2	PAX5	2
TEAD4	OVOL2	1
TCF12	ZEB1	1
POU3F2	ZEB1	1
POU3F2	FOXA1	1
OVOL2	OVOL2	2
OVOL2	OVOL2	2
OVOL2	MITF	1
SOX2	ASCL1	1
ASCL1	CBFA2T2	2
ASCL1	TCF3	1
ASCL1	NFKB1	2
SOX11	ETS2	1
CBFA2T2	ETS2	1
CBFA2T2	OVOL2	1
KLF4	KDM5B	1
TCF4	KLF4	1
NEUROD1	MYB	1
LEF1	SOX2	2
INSM1	MYC	2
KDM5B	TCF7L2	1
