Source	Target	Type
KLF4	FOXA2	1
KLF4	NEUROD1	1
KLF4	TCF3	1
KLF4	PBX1	1
KLF4	ELF3	1
KLF4	INSM1	2
KLF4	POU3F2	1
KLF4	ZEB1	1
KLF4	PBX1	2
KLF4	SMAD3	2
SOX2	ELF3	1
SOX2	TCF7L2	1
SOX2	POU3F2	1
SOX2	KDM5B	2
SOX2	TCF7L2	1
SOX2	NEUROD1	2
SOX2	MYC	2
KLF4	OVOL2	1
TCF3	SOX11	1
TCF3	FOXA2	2
TCF3	FOXA1	1
TCF3	ATF2	2
TCF3	ATF2	1
TCF3	REST	2
TCF3	LEF1	2
TCF3	LEF1	1
TCF3	ASCL1	1
TCF3	ETS2	1
TCF3	BHLHE40	2
SOX2	TCF4	1
SOX2	TCF4	2
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	LEF1	2
SOX2	CBFA2T2	1
SOX2	PBX1	1
SMAD3	MITF	2
SMAD3	OVOL2	2
SMAD3	TCF3	2
SMAD3	SOX2	1
SMAD3	REST	2
SMAD3	FLI1	1
SMAD3	PBX1	1
SOX2	TCF7L2	1
SOX2	SOX11	1
SOX2	ATF2	1
SOX2	ETS2	2
SOX2	INSM1	2
SOX2	MYC	1
MYC	TCF12	2
MYC	TEAD4	2
MYC	REST	2
MYC	MYC	2
MYC	FLI1	2
MYB	TCF3	2
MYB	KDM5B	2
MYB	PAX5	1
MYB	ASCL1	2
MYB	ATF2	2
TCF3	ELF3	1
TCF3	TEAD4	1
SMAD3	KDM5B	2
SMAD3	NFKB1	1
SMAD3	KLF4	1
SMAD3	SMAD3	1
FOXA2	TEAD4	1
FOXA2	REST	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
FOXA2	TCF7L2	2
FOXA2	NFKB1	1
FOXA2	NFKB1	2
FOXA2	SMAD3	1
FOXA2	OVOL2	1
FOXA2	INSM1	1
KLF4	ETS2	1
KLF4	SMAD3	1
KLF4	MYB	2
MYC	TCF7L2	2
MYC	TCF7L2	1
MYC	FLI1	1
MYC	ASCL1	2
MYC	FLI1	2
MYC	CBFA2T2	1
REST	ETS2	2
REST	NEUROD1	2
REST	SOX11	1
REST	ELF3	2
REST	FLI1	2
REST	ETS2	2
REST	BHLHE40	1
REST	LEF1	2
TCF7L2	BHLHE40	2
TCF7L2	PBX1	2
TCF7L2	FOXA1	2
MYC	SOX2	2
MYC	INSM1	2
MYC	MYB	1
MYC	BHLHE40	2
MYC	TCF12	2
MYC	TCF12	2
MYC	OVOL2	2
KDM5B	BHLHE40	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
KDM5B	KDM5B	1
KDM5B	TCF4	1
KDM5B	ATF2	1
KDM5B	REST	1
KDM5B	NFKB1	1
CEBPD	MITF	1
CEBPD	ATF2	1
CEBPD	NEUROD1	1
POU3F2	OVOL2	1
POU3F2	MYC	2
POU3F2	POU3F2	1
POU3F2	TCF3	1
POU3F2	OVOL2	1
MYC	SMAD3	2
PBX1	TCF3	1
PBX1	PAX5	1
PBX1	MYC	2
PBX1	TCF12	2
PBX1	FOXA2	2
SOX11	LEF1	1
SOX11	ELF3	1
SOX11	BHLHE40	2
FLI1	MYC	1
FLI1	MITF	1
FLI1	MITF	2
FLI1	SOX11	1
FLI1	TCF12	1
FLI1	FOXA1	1
REST	INSM1	2
TEAD4	OVOL2	2
TEAD4	PBX1	2
TEAD4	ASCL1	2
TEAD4	TCF4	2
TEAD4	ETS2	1
TEAD4	NEUROD1	2
TCF4	TCF4	1
SOX2	ELF3	1
SOX2	BHLHE40	1
KLF4	SOX11	1
KLF4	TCF4	2
TCF4	TCF7L2	1
TCF4	FLI1	2
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	TCF4	1
TCF4	TCF12	2
TCF4	OVOL2	1
TCF4	OVOL2	1
MITF	KDM5B	2
MITF	CBFA2T2	1
MITF	SOX11	1
MITF	SMAD3	1
MITF	FLI1	1
MITF	KDM5B	2
MITF	LEF1	2
MITF	MYC	2
MITF	CBFA2T2	2
MITF	TCF3	1
MITF	SOX2	1
MITF	KDM5B	2
MITF	MITF	2
MITF	PAX5	1
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	TCF3	2
TEAD4	KDM5B	1
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	TCF3	2
TCF4	KLF4	2
TCF4	BHLHE40	1
TCF4	MYB	1
TCF4	KLF4	1
TCF4	NEUROD1	2
TCF4	MYC	2
TCF4	PBX1	1
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	MYB	1
LEF1	TCF12	1
LEF1	INSM1	1
LEF1	CBFA2T2	1
LEF1	FOXA1	2
LEF1	CBFA2T2	1
LEF1	MYC	2
LEF1	NFKB1	1
ATF2	TCF7L2	1
ATF2	ETS2	1
ATF2	CEBPD	2
ATF2	ASCL1	1
ATF2	POU3F2	2
ATF2	OVOL2	1
NFKB1	NFKB1	2
NFKB1	MITF	2
NFKB1	FLI1	2
NFKB1	ASCL1	1
NFKB1	PAX5	1
NFKB1	LEF1	1
NFKB1	CEBPD	2
NFKB1	FOXA2	1
NFKB1	KLF4	2
NFKB1	PAX5	1
LEF1	TEAD4	1
LEF1	PAX5	1
LEF1	FOXA2	2
LEF1	MYB	2
LEF1	TCF7L2	2
LEF1	TEAD4	1
LEF1	KLF4	1
LEF1	ATF2	1
ETS2	SOX2	1
ETS2	MITF	2
ETS2	TEAD4	1
ETS2	ELF3	1
ETS2	ATF2	2
MYB	PBX1	2
MYB	ZEB1	1
MYB	TCF7L2	1
MYB	SOX2	1
FOXA1	KDM5B	2
FOXA1	ATF2	1
FOXA1	ETS2	1
FOXA1	ATF2	1
KLF4	NEUROD1	1
CEBPD	MYB	1
CEBPD	INSM1	1
CEBPD	TCF7L2	1
MYC	TCF4	2
MYC	FLI1	1
FOXA2	ETS2	1
ELF3	ZEB1	1
ELF3	ZEB1	2
TCF3	REST	2
FOXA1	BHLHE40	2
NFKB1	NFKB1	2
NFKB1	FOXA1	1
NFKB1	SMAD3	1
NFKB1	NFKB1	2
SMAD3	MYC	2
TCF7L2	KDM5B	2
TCF7L2	ASCL1	2
TCF7L2	ETS2	1
TCF7L2	REST	1
TCF7L2	CBFA2T2	1
TCF7L2	ATF2	1
TCF7L2	ZEB1	1
TCF7L2	ZEB1	1
TCF7L2	INSM1	2
TCF7L2	TCF4	1
FOXA2	SOX11	2
FOXA2	NEUROD1	1
FOXA2	FOXA2	2
TCF7L2	POU3F2	2
TEAD4	FOXA1	2
TEAD4	MYC	2
TEAD4	ETS2	1
TEAD4	MYC	1
TEAD4	FLI1	1
TCF12	CBFA2T2	1
TCF12	ELF3	1
TCF7L2	NEUROD1	2
TCF7L2	TEAD4	2
TCF7L2	FOXA1	2
TCF7L2	INSM1	2
TCF7L2	SMAD3	2
REST	TCF3	2
REST	KLF4	1
REST	BHLHE40	1
REST	KLF4	2
REST	NEUROD1	2
REST	FOXA2	2
REST	ELF3	2
REST	TCF4	1
TEAD4	KLF4	2
REST	MITF	2
REST	FOXA2	2
REST	PAX5	1
FOXA1	REST	1
FOXA1	TEAD4	2
FOXA1	TCF12	1
PAX5	SOX2	1
PAX5	FOXA1	2
PAX5	TCF3	1
PAX5	MYC	1
KDM5B	MYC	2
KDM5B	POU3F2	2
KDM5B	REST	2
KDM5B	KDM5B	1
KDM5B	ATF2	2
MYC	SMAD3	2
MYC	ETS2	1
MYC	MYB	1
TCF12	PAX5	1
TCF12	NFKB1	2
TCF12	MITF	2
TCF12	KLF4	2
FOXA1	MITF	1
FOXA1	SOX2	2
BHLHE40	SOX2	2
BHLHE40	FOXA1	1
BHLHE40	POU3F2	2
BHLHE40	LEF1	2
BHLHE40	TCF7L2	1
BHLHE40	ELF3	2
CEBPD	ZEB1	1
CEBPD	LEF1	1
TCF3	CEBPD	2
TCF3	REST	1
MYC	SMAD3	2
MYC	TCF3	2
TCF12	MYC	2
TCF12	MYB	2
REST	MYB	1
ATF2	SMAD3	2
ATF2	NFKB1	1
ATF2	TCF12	1
KDM5B	NFKB1	1
KDM5B	FOXA1	1
BHLHE40	NEUROD1	2
BHLHE40	MYB	1
MYC	ASCL1	2
MYB	CBFA2T2	1
CEBPD	SOX2	2
TCF12	LEF1	1
FLI1	TCF12	2
FLI1	TCF12	1
PAX5	BHLHE40	2
ZEB1	ELF3	1
BHLHE40	TCF7L2	1
BHLHE40	ETS2	2
ATF2	NFKB1	1
ATF2	MITF	2
TEAD4	LEF1	1
TCF12	KLF4	1
POU3F2	OVOL2	1
POU3F2	MYB	1
OVOL2	SMAD3	2
OVOL2	INSM1	2
OVOL2	OVOL2	1
SOX2	POU3F2	1
ASCL1	NFKB1	2
ASCL1	FOXA1	1
ASCL1	ETS2	2
SOX11	CBFA2T2	1
CBFA2T2	BHLHE40	1
CBFA2T2	TCF7L2	1
KLF4	TCF3	1
TCF4	NEUROD1	1
NEUROD1	FOXA1	1
LEF1	POU3F2	2
INSM1	PAX5	2
KDM5B	NFKB1	1
