Source	Target	Type
KLF4	INSM1	1
KLF4	CBFA2T2	1
KLF4	ELF3	1
KLF4	REST	1
KLF4	TEAD4	1
KLF4	FOXA1	2
KLF4	MITF	1
KLF4	FOXA1	1
KLF4	KLF4	2
KLF4	MYC	2
SOX2	NEUROD1	1
SOX2	KLF4	1
SOX2	TCF3	1
SOX2	TCF3	2
SOX2	REST	1
SOX2	NFKB1	2
SOX2	MYB	2
KLF4	SOX11	1
TCF3	INSM1	1
TCF3	ELF3	2
TCF3	SOX11	1
TCF3	MYC	2
TCF3	FLI1	1
TCF3	LEF1	2
TCF3	FOXA1	2
TCF3	ETS2	1
TCF3	ELF3	1
TCF3	REST	1
TCF3	TEAD4	2
SOX2	PAX5	1
SOX2	INSM1	2
SOX2	KLF4	1
SOX2	LEF1	1
SOX2	TCF7L2	2
SOX2	NEUROD1	1
SOX2	OVOL2	1
SMAD3	NEUROD1	2
SMAD3	SOX2	2
SMAD3	PBX1	2
SMAD3	FOXA1	1
SMAD3	TCF7L2	2
SMAD3	FOXA1	1
SMAD3	SMAD3	1
SOX2	CBFA2T2	1
SOX2	LEF1	1
SOX2	REST	1
SOX2	NFKB1	2
SOX2	MITF	2
SOX2	TCF7L2	1
MYC	NFKB1	2
MYC	FOXA1	2
MYC	LEF1	2
MYC	NFKB1	2
MYC	TEAD4	2
MYB	TCF4	2
MYB	ELF3	2
MYB	ASCL1	1
MYB	REST	2
MYB	LEF1	2
TCF3	PBX1	1
TCF3	FOXA2	1
SMAD3	TCF12	2
SMAD3	MYB	1
SMAD3	ELF3	1
SMAD3	OVOL2	1
FOXA2	POU3F2	1
FOXA2	ATF2	1
FOXA2	OVOL2	1
FOXA2	ASCL1	1
FOXA2	PAX5	2
FOXA2	MYC	1
FOXA2	KLF4	2
FOXA2	TCF3	1
FOXA2	FOXA1	1
FOXA2	CEBPD	1
KLF4	KLF4	1
KLF4	ETS2	1
KLF4	TCF7L2	2
MYC	ETS2	2
MYC	LEF1	1
MYC	TCF4	1
MYC	TCF7L2	2
MYC	ATF2	2
MYC	SOX2	1
REST	CBFA2T2	2
REST	ETS2	2
REST	NFKB1	1
REST	NFKB1	2
REST	BHLHE40	2
REST	KDM5B	2
REST	NFKB1	1
REST	MYB	2
TCF7L2	NEUROD1	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA2	2
MYC	KDM5B	2
MYC	POU3F2	2
MYC	MYC	1
MYC	MITF	2
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	KLF4	2
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	FLI1	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
KDM5B	TEAD4	1
KDM5B	BHLHE40	1
CEBPD	FOXA2	1
CEBPD	LEF1	1
CEBPD	NEUROD1	1
POU3F2	ELF3	1
POU3F2	TEAD4	2
POU3F2	ELF3	1
POU3F2	TCF4	1
POU3F2	OVOL2	1
MYC	MYC	2
PBX1	TCF4	1
PBX1	FLI1	1
PBX1	NFKB1	2
PBX1	TCF7L2	2
PBX1	REST	2
SOX11	NEUROD1	1
SOX11	MITF	1
SOX11	FOXA1	2
FLI1	PBX1	1
FLI1	TEAD4	1
FLI1	ATF2	2
FLI1	TCF7L2	1
FLI1	ELF3	1
FLI1	ATF2	1
REST	PAX5	2
TEAD4	POU3F2	2
TEAD4	FLI1	2
TEAD4	MITF	2
TEAD4	LEF1	2
TEAD4	TCF7L2	1
TEAD4	ZEB1	2
TCF4	LEF1	1
SOX2	ELF3	1
SOX2	ETS2	1
KLF4	TCF4	1
KLF4	BHLHE40	2
TCF4	SOX2	1
TCF4	SMAD3	2
TCF4	TCF12	1
TCF4	FLI1	2
TCF4	TCF4	1
TCF4	ZEB1	2
TCF4	SOX2	1
TCF4	TCF12	1
MITF	SMAD3	2
MITF	KDM5B	1
MITF	MYC	1
MITF	MITF	1
MITF	SOX2	1
MITF	PAX5	2
MITF	BHLHE40	2
MITF	OVOL2	2
MITF	TCF4	2
MITF	KDM5B	1
MITF	OVOL2	1
MITF	FLI1	2
MITF	NFKB1	2
MITF	SMAD3	1
TEAD4	INSM1	2
TEAD4	TCF3	2
TEAD4	KDM5B	2
TEAD4	KDM5B	1
TEAD4	ELF3	2
TEAD4	ASCL1	2
TEAD4	PBX1	2
TCF4	SOX2	2
TCF4	OVOL2	1
TCF4	REST	1
TCF4	TCF12	1
TCF4	MYC	2
TCF4	TCF3	2
TCF4	INSM1	1
TCF4	POU3F2	1
TCF4	MYB	2
TCF4	FOXA2	1
LEF1	TCF12	1
LEF1	MYB	1
LEF1	TCF12	1
LEF1	KDM5B	2
LEF1	OVOL2	1
LEF1	TEAD4	2
LEF1	TCF3	1
ATF2	KLF4	1
ATF2	BHLHE40	1
ATF2	OVOL2	2
ATF2	LEF1	1
ATF2	SMAD3	2
ATF2	KDM5B	1
NFKB1	CBFA2T2	2
NFKB1	SOX11	2
NFKB1	MITF	2
NFKB1	BHLHE40	1
NFKB1	PBX1	1
NFKB1	FOXA2	1
NFKB1	REST	2
NFKB1	FLI1	1
NFKB1	POU3F2	2
NFKB1	NFKB1	1
LEF1	ATF2	1
LEF1	NFKB1	1
LEF1	BHLHE40	2
LEF1	ETS2	2
LEF1	MYC	2
LEF1	OVOL2	1
LEF1	MYC	1
LEF1	NEUROD1	1
ETS2	ATF2	1
ETS2	ELF3	2
ETS2	CBFA2T2	1
ETS2	ZEB1	1
ETS2	ASCL1	2
MYB	ATF2	2
MYB	FOXA1	1
MYB	KLF4	1
MYB	FOXA1	1
FOXA1	MITF	2
FOXA1	TCF7L2	1
FOXA1	OVOL2	1
FOXA1	REST	1
KLF4	INSM1	1
CEBPD	FOXA2	1
CEBPD	NEUROD1	1
CEBPD	ATF2	1
MYC	NEUROD1	2
MYC	MYB	1
FOXA2	TCF12	1
ELF3	TCF3	1
ELF3	PBX1	2
TCF3	CBFA2T2	2
FOXA1	SMAD3	2
NFKB1	TCF7L2	2
NFKB1	INSM1	1
NFKB1	MYC	1
NFKB1	REST	2
SMAD3	MYC	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	NFKB1	1
TCF7L2	SMAD3	1
TCF7L2	SOX2	1
TCF7L2	MYB	1
TCF7L2	TCF12	2
TCF7L2	PAX5	1
FOXA2	FOXA1	2
FOXA2	CEBPD	1
FOXA2	TCF7L2	2
TCF7L2	TCF3	2
TEAD4	SMAD3	2
TEAD4	CBFA2T2	2
TEAD4	ETS2	1
TEAD4	KDM5B	1
TEAD4	MITF	1
TCF12	BHLHE40	1
TCF12	MYB	1
TCF7L2	ETS2	2
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	INSM1	2
REST	ETS2	2
REST	FOXA1	1
REST	ELF3	1
REST	SMAD3	2
REST	ATF2	2
REST	ATF2	2
REST	TCF3	2
REST	CBFA2T2	1
TEAD4	PBX1	2
REST	MYC	2
REST	ZEB1	2
REST	PAX5	1
FOXA1	TCF12	1
FOXA1	CBFA2T2	2
FOXA1	INSM1	1
PAX5	TCF4	1
PAX5	KDM5B	2
PAX5	TCF4	1
PAX5	MITF	1
KDM5B	SOX2	2
KDM5B	MYC	2
KDM5B	FOXA1	2
KDM5B	OVOL2	1
KDM5B	PBX1	2
MYC	FOXA2	2
MYC	FLI1	1
MYC	ATF2	1
TCF12	ASCL1	1
TCF12	SMAD3	2
TCF12	SMAD3	2
TCF12	TCF4	2
FOXA1	SOX11	1
FOXA1	NFKB1	2
BHLHE40	CBFA2T2	2
BHLHE40	SOX11	1
BHLHE40	CEBPD	2
BHLHE40	TCF3	2
BHLHE40	MYC	1
BHLHE40	ETS2	2
CEBPD	FOXA1	1
CEBPD	ELF3	1
TCF3	TCF3	2
TCF3	BHLHE40	1
MYC	ZEB1	2
MYC	MITF	2
TCF12	SOX11	2
TCF12	KDM5B	2
REST	TCF4	1
ATF2	POU3F2	2
ATF2	ASCL1	1
ATF2	POU3F2	1
KDM5B	PAX5	1
KDM5B	FLI1	1
BHLHE40	TCF4	2
BHLHE40	ASCL1	1
MYC	TCF7L2	2
MYB	TCF7L2	1
CEBPD	SOX11	2
TCF12	TEAD4	1
FLI1	TCF12	2
FLI1	ZEB1	1
PAX5	MYC	2
ZEB1	POU3F2	1
BHLHE40	ZEB1	1
BHLHE40	TCF12	2
ATF2	ASCL1	1
ATF2	FLI1	2
TEAD4	SOX2	1
TCF12	INSM1	1
POU3F2	POU3F2	1
POU3F2	MYB	1
OVOL2	NEUROD1	2
OVOL2	NFKB1	2
OVOL2	PAX5	1
SOX2	FOXA2	1
ASCL1	BHLHE40	2
ASCL1	BHLHE40	1
ASCL1	KLF4	2
SOX11	MYB	1
CBFA2T2	TCF3	1
CBFA2T2	TCF12	1
KLF4	NEUROD1	1
TCF4	LEF1	1
NEUROD1	MYB	1
LEF1	KLF4	2
INSM1	ETS2	2
KDM5B	MYC	1
