Source	Target	Type
KLF4	POU3F2	1
KLF4	TCF7L2	1
KLF4	TCF3	1
KLF4	ETS2	1
KLF4	PAX5	1
KLF4	NFKB1	2
KLF4	TEAD4	1
KLF4	REST	1
KLF4	TCF3	2
KLF4	ELF3	2
SOX2	CBFA2T2	1
SOX2	MYB	1
SOX2	MITF	1
SOX2	SMAD3	2
SOX2	INSM1	1
SOX2	INSM1	2
SOX2	SMAD3	2
KLF4	FOXA2	1
TCF3	ASCL1	1
TCF3	ELF3	2
TCF3	MITF	1
TCF3	LEF1	2
TCF3	TCF12	1
TCF3	TCF7L2	2
TCF3	ATF2	2
TCF3	OVOL2	1
TCF3	ZEB1	1
TCF3	TCF4	1
TCF3	FLI1	2
SOX2	NFKB1	1
SOX2	FOXA2	2
SOX2	OVOL2	1
SOX2	TCF7L2	1
SOX2	TCF12	2
SOX2	ATF2	1
SOX2	FOXA1	1
SMAD3	TCF7L2	2
SMAD3	ELF3	2
SMAD3	REST	2
SMAD3	MITF	1
SMAD3	REST	2
SMAD3	BHLHE40	1
SMAD3	SOX2	1
SOX2	SOX2	1
SOX2	NEUROD1	1
SOX2	KDM5B	1
SOX2	KDM5B	2
SOX2	CEBPD	2
SOX2	ATF2	1
MYC	SMAD3	2
MYC	ETS2	2
MYC	SOX2	2
MYC	OVOL2	2
MYC	POU3F2	2
MYB	ASCL1	2
MYB	TCF4	2
MYB	FOXA2	1
MYB	MYB	2
MYB	TCF12	2
TCF3	KDM5B	1
TCF3	LEF1	1
SMAD3	TCF3	2
SMAD3	NEUROD1	1
SMAD3	LEF1	1
SMAD3	ETS2	1
FOXA2	ASCL1	1
FOXA2	POU3F2	1
FOXA2	KLF4	1
FOXA2	ASCL1	1
FOXA2	INSM1	2
FOXA2	KLF4	1
FOXA2	FLI1	2
FOXA2	OVOL2	1
FOXA2	BHLHE40	1
FOXA2	TCF12	1
KLF4	OVOL2	1
KLF4	BHLHE40	1
KLF4	NFKB1	2
MYC	TEAD4	2
MYC	FOXA2	1
MYC	KDM5B	1
MYC	KDM5B	2
MYC	MYC	2
MYC	KLF4	1
REST	KLF4	2
REST	KDM5B	2
REST	NEUROD1	1
REST	POU3F2	2
REST	TCF7L2	2
REST	SOX11	2
REST	MYB	1
REST	FOXA2	2
TCF7L2	TCF4	2
TCF7L2	ELF3	2
TCF7L2	CBFA2T2	2
MYC	ELF3	2
MYC	KLF4	2
MYC	MYB	1
MYC	NEUROD1	2
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	NFKB1	2
KDM5B	ETS2	1
KDM5B	ZEB1	1
KDM5B	NFKB1	1
KDM5B	POU3F2	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	TCF3	1
KDM5B	FLI1	1
CEBPD	TCF4	1
CEBPD	PBX1	1
CEBPD	REST	1
POU3F2	BHLHE40	1
POU3F2	FOXA1	2
POU3F2	TEAD4	1
POU3F2	FOXA1	1
POU3F2	TCF4	1
MYC	OVOL2	2
PBX1	FLI1	1
PBX1	BHLHE40	1
PBX1	SMAD3	2
PBX1	TCF12	2
PBX1	POU3F2	2
SOX11	REST	1
SOX11	TEAD4	1
SOX11	MYC	2
FLI1	SMAD3	1
FLI1	ASCL1	1
FLI1	PBX1	2
FLI1	MITF	1
FLI1	NEUROD1	1
FLI1	CBFA2T2	1
REST	TCF7L2	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	TEAD4	2
TEAD4	LEF1	2
TEAD4	FOXA1	1
TEAD4	OVOL2	2
TCF4	PBX1	1
SOX2	FLI1	1
SOX2	MYC	1
KLF4	LEF1	1
KLF4	ZEB1	2
TCF4	INSM1	1
TCF4	POU3F2	2
TCF4	ELF3	1
TCF4	FLI1	2
TCF4	BHLHE40	1
TCF4	FOXA2	2
TCF4	OVOL2	1
TCF4	TCF3	1
MITF	INSM1	2
MITF	TCF12	1
MITF	ETS2	1
MITF	MYC	1
MITF	ATF2	1
MITF	ETS2	2
MITF	KLF4	2
MITF	ELF3	2
MITF	CBFA2T2	2
MITF	TCF4	1
MITF	MYB	1
MITF	TCF12	2
MITF	KDM5B	2
MITF	ELF3	1
TEAD4	NFKB1	2
TEAD4	KLF4	2
TEAD4	KLF4	2
TEAD4	MITF	1
TEAD4	NFKB1	2
TEAD4	MITF	2
TEAD4	ETS2	2
TCF4	BHLHE40	2
TCF4	PAX5	1
TCF4	REST	1
TCF4	NFKB1	1
TCF4	ATF2	2
TCF4	FOXA1	2
TCF4	TCF4	1
TCF4	SOX11	1
TCF4	NFKB1	2
TCF4	BHLHE40	1
LEF1	MYC	1
LEF1	INSM1	1
LEF1	FOXA1	1
LEF1	NEUROD1	2
LEF1	FOXA2	1
LEF1	FOXA1	2
LEF1	MYC	1
ATF2	SOX11	1
ATF2	TCF12	1
ATF2	ATF2	2
ATF2	TCF3	1
ATF2	NFKB1	2
ATF2	SMAD3	1
NFKB1	CEBPD	2
NFKB1	ETS2	2
NFKB1	NFKB1	2
NFKB1	PAX5	1
NFKB1	NFKB1	1
NFKB1	MYB	1
NFKB1	KDM5B	2
NFKB1	NEUROD1	1
NFKB1	SOX2	2
NFKB1	SOX2	1
LEF1	ETS2	1
LEF1	TEAD4	1
LEF1	KDM5B	2
LEF1	FLI1	2
LEF1	SMAD3	2
LEF1	MYC	1
LEF1	OVOL2	1
LEF1	CBFA2T2	1
ETS2	TCF12	1
ETS2	CBFA2T2	2
ETS2	PBX1	1
ETS2	SMAD3	1
ETS2	NEUROD1	2
MYB	SMAD3	2
MYB	NEUROD1	1
MYB	MYB	1
MYB	REST	1
FOXA1	ZEB1	2
FOXA1	SMAD3	1
FOXA1	KDM5B	1
FOXA1	CBFA2T2	1
KLF4	SOX11	1
CEBPD	ATF2	1
CEBPD	ZEB1	1
CEBPD	INSM1	1
MYC	LEF1	2
MYC	TCF7L2	1
FOXA2	CBFA2T2	1
ELF3	SOX11	1
ELF3	MYC	2
TCF3	ATF2	2
FOXA1	MYC	2
NFKB1	SOX2	2
NFKB1	NFKB1	1
NFKB1	ELF3	1
NFKB1	LEF1	2
SMAD3	PAX5	2
TCF7L2	PAX5	2
TCF7L2	TCF12	2
TCF7L2	TCF12	1
TCF7L2	SOX11	1
TCF7L2	BHLHE40	1
TCF7L2	SOX2	1
TCF7L2	TCF7L2	1
TCF7L2	CBFA2T2	1
TCF7L2	LEF1	2
TCF7L2	TCF4	1
FOXA2	INSM1	2
FOXA2	ETS2	1
FOXA2	FLI1	2
TCF7L2	KLF4	2
TEAD4	FLI1	2
TEAD4	TCF7L2	2
TEAD4	CBFA2T2	1
TEAD4	ATF2	1
TEAD4	ELF3	1
TCF12	NEUROD1	1
TCF12	POU3F2	1
TCF7L2	FLI1	2
TCF7L2	SOX11	2
TCF7L2	TCF3	2
TCF7L2	MYC	2
TCF7L2	TCF3	2
REST	SOX2	2
REST	LEF1	1
REST	INSM1	1
REST	TCF7L2	2
REST	TCF4	2
REST	TEAD4	2
REST	MYB	2
REST	PBX1	1
TEAD4	MITF	2
REST	MYC	2
REST	LEF1	2
REST	FOXA1	1
FOXA1	FOXA1	1
FOXA1	TCF7L2	2
FOXA1	TCF4	1
PAX5	OVOL2	1
PAX5	ETS2	2
PAX5	BHLHE40	1
PAX5	TEAD4	1
KDM5B	NFKB1	2
KDM5B	BHLHE40	2
KDM5B	PAX5	2
KDM5B	MITF	1
KDM5B	SOX2	2
MYC	TCF3	2
MYC	TCF7L2	1
MYC	LEF1	1
TCF12	ASCL1	1
TCF12	FOXA1	2
TCF12	ETS2	2
TCF12	SMAD3	2
FOXA1	KLF4	1
FOXA1	TCF3	2
BHLHE40	TCF3	2
BHLHE40	ETS2	1
BHLHE40	MITF	2
BHLHE40	MYC	2
BHLHE40	PAX5	1
BHLHE40	FOXA1	2
CEBPD	FOXA1	1
CEBPD	REST	1
TCF3	POU3F2	2
TCF3	MITF	1
MYC	PBX1	2
MYC	ZEB1	2
TCF12	SMAD3	2
TCF12	MYC	2
REST	INSM1	1
ATF2	TCF3	2
ATF2	TCF4	1
ATF2	NEUROD1	1
KDM5B	TEAD4	1
KDM5B	ZEB1	1
BHLHE40	REST	2
BHLHE40	ASCL1	1
MYC	ATF2	2
MYB	ELF3	1
CEBPD	ATF2	2
TCF12	BHLHE40	1
FLI1	OVOL2	2
FLI1	FOXA1	1
PAX5	CEBPD	2
ZEB1	PBX1	1
BHLHE40	MYC	1
BHLHE40	ETS2	2
ATF2	OVOL2	1
ATF2	TCF4	2
TEAD4	MYB	1
TCF12	KDM5B	1
POU3F2	MYB	1
POU3F2	ELF3	1
OVOL2	ATF2	2
OVOL2	FOXA2	2
OVOL2	MYB	1
SOX2	TCF7L2	1
ASCL1	REST	2
ASCL1	FOXA1	1
ASCL1	ELF3	2
SOX11	ASCL1	1
CBFA2T2	ETS2	1
CBFA2T2	PBX1	1
KLF4	KLF4	1
TCF4	PAX5	1
NEUROD1	MYC	1
LEF1	PAX5	2
INSM1	TCF7L2	2
KDM5B	NFKB1	1
