Source	Target	Type
KLF4	ELF3	1
KLF4	SOX2	1
KLF4	MYB	1
KLF4	TEAD4	1
KLF4	SOX2	1
KLF4	MYB	2
KLF4	ATF2	1
KLF4	FLI1	1
KLF4	FOXA1	2
KLF4	TCF7L2	2
SOX2	TCF12	1
SOX2	FOXA2	1
SOX2	NFKB1	1
SOX2	LEF1	2
SOX2	TCF3	1
SOX2	KLF4	2
SOX2	ETS2	2
KLF4	SMAD3	1
TCF3	SMAD3	1
TCF3	LEF1	2
TCF3	ATF2	1
TCF3	MYC	2
TCF3	FOXA1	1
TCF3	TCF7L2	2
TCF3	MYB	2
TCF3	FOXA1	1
TCF3	KLF4	1
TCF3	TCF4	1
TCF3	MYC	2
SOX2	MYB	1
SOX2	REST	2
SOX2	TCF12	1
SOX2	TCF7L2	1
SOX2	ASCL1	2
SOX2	OVOL2	1
SOX2	ATF2	1
SMAD3	FLI1	2
SMAD3	TCF4	2
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	NFKB1	2
SMAD3	ETS2	1
SMAD3	NFKB1	1
SOX2	BHLHE40	1
SOX2	MITF	1
SOX2	FOXA1	1
SOX2	TCF3	2
SOX2	SMAD3	2
SOX2	MYC	1
MYC	SOX11	2
MYC	LEF1	2
MYC	ASCL1	2
MYC	PBX1	2
MYC	INSM1	2
MYB	ATF2	2
MYB	MITF	2
MYB	REST	1
MYB	POU3F2	2
MYB	NFKB1	2
TCF3	FLI1	1
TCF3	TCF4	1
SMAD3	TEAD4	2
SMAD3	BHLHE40	1
SMAD3	PAX5	1
SMAD3	TCF4	1
FOXA2	MITF	1
FOXA2	FLI1	1
FOXA2	FOXA1	1
FOXA2	NEUROD1	1
FOXA2	PAX5	2
FOXA2	TCF4	1
FOXA2	BHLHE40	2
FOXA2	NFKB1	1
FOXA2	MYC	1
FOXA2	CBFA2T2	1
KLF4	MYC	1
KLF4	INSM1	1
KLF4	LEF1	2
MYC	KLF4	2
MYC	TCF3	1
MYC	PAX5	1
MYC	OVOL2	2
MYC	TCF7L2	2
MYC	BHLHE40	1
REST	FLI1	2
REST	NEUROD1	2
REST	KLF4	1
REST	TCF7L2	2
REST	TCF12	2
REST	BHLHE40	2
REST	TCF3	1
REST	MYC	2
TCF7L2	OVOL2	2
TCF7L2	PBX1	2
TCF7L2	ETS2	2
MYC	ZEB1	2
MYC	NEUROD1	2
MYC	NFKB1	1
MYC	FLI1	2
MYC	TCF7L2	2
MYC	REST	2
MYC	INSM1	2
KDM5B	OVOL2	1
KDM5B	MYC	1
KDM5B	MYB	1
KDM5B	SOX2	1
KDM5B	CBFA2T2	1
KDM5B	ASCL1	1
KDM5B	FOXA2	1
KDM5B	TCF3	1
CEBPD	TCF4	1
CEBPD	TEAD4	1
CEBPD	SMAD3	1
POU3F2	TCF12	1
POU3F2	KDM5B	2
POU3F2	SOX2	1
POU3F2	MYC	1
POU3F2	FOXA1	1
MYC	TCF3	2
PBX1	KDM5B	1
PBX1	PBX1	1
PBX1	KLF4	2
PBX1	ATF2	2
PBX1	ETS2	2
SOX11	INSM1	1
SOX11	MITF	1
SOX11	POU3F2	2
FLI1	OVOL2	1
FLI1	MITF	1
FLI1	SOX11	2
FLI1	SOX11	1
FLI1	ETS2	1
FLI1	PAX5	1
REST	CBFA2T2	2
TEAD4	REST	2
TEAD4	ETS2	2
TEAD4	MYB	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	1
TEAD4	ATF2	2
TCF4	ELF3	1
SOX2	TCF12	1
SOX2	FOXA1	1
KLF4	PBX1	1
KLF4	SOX2	2
TCF4	MYC	1
TCF4	LEF1	2
TCF4	ETS2	1
TCF4	MITF	2
TCF4	NEUROD1	1
TCF4	REST	2
TCF4	CBFA2T2	1
TCF4	KDM5B	1
MITF	ELF3	2
MITF	REST	1
MITF	TCF7L2	1
MITF	CBFA2T2	1
MITF	ETS2	1
MITF	FOXA2	2
MITF	NFKB1	2
MITF	TCF7L2	2
MITF	SMAD3	2
MITF	MYC	1
MITF	KDM5B	1
MITF	POU3F2	2
MITF	NFKB1	2
MITF	ELF3	1
TEAD4	FLI1	2
TEAD4	TCF4	2
TEAD4	TEAD4	2
TEAD4	CBFA2T2	1
TEAD4	INSM1	2
TEAD4	ETS2	2
TEAD4	NEUROD1	2
TCF4	MYB	2
TCF4	ATF2	1
TCF4	OVOL2	1
TCF4	TEAD4	1
TCF4	PAX5	2
TCF4	KLF4	2
TCF4	TCF4	1
TCF4	OVOL2	1
TCF4	ELF3	2
TCF4	FLI1	1
LEF1	BHLHE40	1
LEF1	FOXA1	1
LEF1	TCF12	1
LEF1	NFKB1	2
LEF1	SMAD3	1
LEF1	KLF4	2
LEF1	NFKB1	1
ATF2	LEF1	1
ATF2	REST	1
ATF2	ELF3	2
ATF2	ZEB1	1
ATF2	NFKB1	2
ATF2	OVOL2	1
NFKB1	PBX1	2
NFKB1	TCF7L2	2
NFKB1	MYC	2
NFKB1	FOXA1	1
NFKB1	PAX5	1
NFKB1	FOXA2	1
NFKB1	POU3F2	2
NFKB1	BHLHE40	1
NFKB1	SMAD3	2
NFKB1	SOX2	1
LEF1	TCF12	1
LEF1	TCF4	1
LEF1	MYC	2
LEF1	BHLHE40	2
LEF1	NFKB1	2
LEF1	KDM5B	1
LEF1	KLF4	1
LEF1	CEBPD	1
ETS2	ETS2	1
ETS2	TCF12	2
ETS2	SOX2	1
ETS2	ASCL1	1
ETS2	ASCL1	2
MYB	FOXA2	2
MYB	KDM5B	1
MYB	ASCL1	1
MYB	ETS2	1
FOXA1	NEUROD1	2
FOXA1	PAX5	1
FOXA1	ETS2	1
FOXA1	TCF3	1
KLF4	ZEB1	1
CEBPD	TCF3	1
CEBPD	MYB	1
CEBPD	FOXA2	1
MYC	ZEB1	2
MYC	ELF3	1
FOXA2	TCF7L2	1
ELF3	SOX11	1
ELF3	NFKB1	2
TCF3	MITF	2
FOXA1	REST	2
NFKB1	OVOL2	2
NFKB1	LEF1	1
NFKB1	ATF2	1
NFKB1	FOXA1	2
SMAD3	NFKB1	2
TCF7L2	LEF1	2
TCF7L2	ETS2	2
TCF7L2	ELF3	1
TCF7L2	FLI1	1
TCF7L2	PBX1	1
TCF7L2	TCF7L2	1
TCF7L2	POU3F2	1
TCF7L2	CEBPD	1
TCF7L2	SMAD3	2
TCF7L2	NFKB1	1
FOXA2	OVOL2	2
FOXA2	ATF2	1
FOXA2	KLF4	2
TCF7L2	TEAD4	2
TEAD4	INSM1	2
TEAD4	SOX2	2
TEAD4	TCF3	1
TEAD4	NEUROD1	1
TEAD4	MYB	1
TCF12	ATF2	1
TCF12	LEF1	1
TCF7L2	FOXA2	2
TCF7L2	TCF7L2	2
TCF7L2	PBX1	2
TCF7L2	PAX5	2
TCF7L2	KLF4	2
REST	ZEB1	2
REST	CBFA2T2	1
REST	SOX11	1
REST	CBFA2T2	2
REST	NEUROD1	2
REST	SMAD3	2
REST	ZEB1	2
REST	TCF4	1
TEAD4	ETS2	2
REST	TCF3	2
REST	FLI1	2
REST	FOXA1	1
FOXA1	MYB	1
FOXA1	NFKB1	2
FOXA1	TCF4	1
PAX5	OVOL2	1
PAX5	CEBPD	2
PAX5	SMAD3	1
PAX5	TCF12	1
KDM5B	TEAD4	2
KDM5B	ASCL1	2
KDM5B	ELF3	2
KDM5B	BHLHE40	1
KDM5B	TCF4	2
MYC	INSM1	2
MYC	SMAD3	1
MYC	FOXA1	1
TCF12	BHLHE40	1
TCF12	MYC	2
TCF12	NEUROD1	2
TCF12	ETS2	2
FOXA1	CBFA2T2	1
FOXA1	POU3F2	2
BHLHE40	MITF	2
BHLHE40	SOX11	1
BHLHE40	OVOL2	2
BHLHE40	KDM5B	2
BHLHE40	ATF2	1
BHLHE40	POU3F2	2
CEBPD	TCF7L2	1
CEBPD	REST	1
TCF3	TEAD4	2
TCF3	TCF12	1
MYC	REST	2
MYC	ATF2	2
TCF12	MYC	2
TCF12	FOXA1	2
REST	KDM5B	1
ATF2	POU3F2	2
ATF2	TCF3	1
ATF2	MITF	1
KDM5B	MITF	1
KDM5B	PBX1	1
BHLHE40	INSM1	2
BHLHE40	ELF3	1
MYC	ELF3	2
MYB	BHLHE40	1
CEBPD	SOX2	2
TCF12	FOXA2	1
FLI1	KDM5B	2
FLI1	POU3F2	1
PAX5	FOXA1	2
ZEB1	NEUROD1	1
BHLHE40	KDM5B	1
BHLHE40	NEUROD1	2
ATF2	INSM1	1
ATF2	TCF7L2	2
TEAD4	ZEB1	1
TCF12	SMAD3	1
POU3F2	PAX5	1
POU3F2	TCF12	1
OVOL2	TCF7L2	2
OVOL2	NEUROD1	2
OVOL2	MYC	1
SOX2	TEAD4	1
ASCL1	ASCL1	2
ASCL1	INSM1	1
ASCL1	TCF12	2
SOX11	MYB	1
CBFA2T2	LEF1	1
CBFA2T2	SOX11	1
KLF4	ELF3	1
TCF4	BHLHE40	1
NEUROD1	MITF	1
LEF1	KDM5B	2
INSM1	TCF3	2
KDM5B	LEF1	1
