Source	Target	Type
KLF4	TCF7L2	1
KLF4	NEUROD1	1
KLF4	NFKB1	1
KLF4	SMAD3	1
KLF4	REST	1
KLF4	INSM1	2
KLF4	ATF2	1
KLF4	NFKB1	1
KLF4	FLI1	2
KLF4	ELF3	2
SOX2	REST	1
SOX2	TCF12	1
SOX2	SMAD3	1
SOX2	MYC	2
SOX2	BHLHE40	1
SOX2	SOX11	2
SOX2	LEF1	2
KLF4	TCF4	1
TCF3	MYB	1
TCF3	ELF3	2
TCF3	KDM5B	1
TCF3	MITF	2
TCF3	ZEB1	1
TCF3	BHLHE40	2
TCF3	ETS2	2
TCF3	TCF7L2	1
TCF3	PAX5	1
TCF3	FLI1	1
TCF3	INSM1	2
SOX2	SMAD3	1
SOX2	ETS2	2
SOX2	CBFA2T2	1
SOX2	MITF	1
SOX2	MITF	2
SOX2	ATF2	1
SOX2	ELF3	1
SMAD3	BHLHE40	2
SMAD3	BHLHE40	2
SMAD3	FOXA1	2
SMAD3	KLF4	1
SMAD3	NFKB1	2
SMAD3	ELF3	1
SMAD3	ELF3	1
SOX2	ATF2	1
SOX2	ZEB1	1
SOX2	FOXA2	1
SOX2	MYC	2
SOX2	FLI1	2
SOX2	ZEB1	1
MYC	TCF4	2
MYC	INSM1	2
MYC	NFKB1	2
MYC	SMAD3	2
MYC	FOXA1	2
MYB	TCF3	2
MYB	TCF7L2	2
MYB	MITF	1
MYB	ETS2	2
MYB	REST	2
TCF3	BHLHE40	1
TCF3	POU3F2	1
SMAD3	SOX2	2
SMAD3	TEAD4	1
SMAD3	TCF12	1
SMAD3	LEF1	1
FOXA2	ATF2	1
FOXA2	ASCL1	1
FOXA2	PAX5	1
FOXA2	ELF3	1
FOXA2	TCF7L2	2
FOXA2	SMAD3	1
FOXA2	ETS2	2
FOXA2	NEUROD1	1
FOXA2	NEUROD1	1
FOXA2	ATF2	1
KLF4	PBX1	1
KLF4	MYB	1
KLF4	BHLHE40	2
MYC	FOXA1	2
MYC	ATF2	1
MYC	ETS2	1
MYC	BHLHE40	2
MYC	MITF	2
MYC	TCF3	1
REST	MYB	2
REST	NEUROD1	2
REST	POU3F2	1
REST	TCF7L2	2
REST	ELF3	2
REST	SOX2	2
REST	NEUROD1	1
REST	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	TEAD4	2
TCF7L2	NFKB1	2
MYC	MITF	2
MYC	NFKB1	2
MYC	TCF12	1
MYC	MITF	2
MYC	LEF1	2
MYC	PAX5	2
MYC	KDM5B	2
KDM5B	INSM1	1
KDM5B	LEF1	1
KDM5B	ATF2	1
KDM5B	FOXA1	1
KDM5B	SOX11	1
KDM5B	REST	1
KDM5B	LEF1	1
KDM5B	SOX11	1
CEBPD	FOXA1	1
CEBPD	SMAD3	1
CEBPD	CBFA2T2	1
POU3F2	POU3F2	1
POU3F2	LEF1	2
POU3F2	PAX5	1
POU3F2	POU3F2	1
POU3F2	NFKB1	1
MYC	LEF1	2
PBX1	MYC	1
PBX1	LEF1	1
PBX1	BHLHE40	2
PBX1	FLI1	2
PBX1	TEAD4	2
SOX11	ELF3	1
SOX11	POU3F2	1
SOX11	NEUROD1	2
FLI1	NFKB1	1
FLI1	MYB	1
FLI1	FLI1	2
FLI1	MYC	1
FLI1	FOXA1	1
FLI1	REST	1
REST	CBFA2T2	2
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	TEAD4	2
TEAD4	ETS2	2
TEAD4	TEAD4	1
TEAD4	KDM5B	2
TCF4	MITF	1
SOX2	TCF7L2	1
SOX2	ETS2	1
KLF4	FOXA1	1
KLF4	FOXA1	2
TCF4	FLI1	1
TCF4	KLF4	2
TCF4	TCF12	1
TCF4	SMAD3	2
TCF4	BHLHE40	1
TCF4	TCF12	2
TCF4	KDM5B	1
TCF4	ELF3	1
MITF	TCF4	2
MITF	TCF12	1
MITF	CBFA2T2	1
MITF	LEF1	1
MITF	OVOL2	1
MITF	FLI1	2
MITF	REST	2
MITF	OVOL2	2
MITF	KLF4	2
MITF	MYB	1
MITF	TCF3	1
MITF	CBFA2T2	2
MITF	LEF1	2
MITF	MITF	1
TEAD4	POU3F2	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	2
TEAD4	TCF3	1
TEAD4	LEF1	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TCF4	NEUROD1	2
TCF4	FLI1	1
TCF4	TCF4	1
TCF4	FOXA1	1
TCF4	TCF3	2
TCF4	BHLHE40	2
TCF4	OVOL2	1
TCF4	CBFA2T2	1
TCF4	CBFA2T2	2
TCF4	REST	1
LEF1	MYB	1
LEF1	TCF7L2	1
LEF1	INSM1	1
LEF1	TCF4	2
LEF1	SOX11	1
LEF1	TCF4	2
LEF1	NFKB1	1
ATF2	MYB	1
ATF2	CBFA2T2	1
ATF2	POU3F2	2
ATF2	TCF4	1
ATF2	KDM5B	2
ATF2	MITF	1
NFKB1	KLF4	2
NFKB1	OVOL2	2
NFKB1	NFKB1	2
NFKB1	REST	1
NFKB1	OVOL2	1
NFKB1	CBFA2T2	1
NFKB1	ZEB1	2
NFKB1	PBX1	1
NFKB1	KDM5B	2
NFKB1	OVOL2	1
LEF1	CBFA2T2	1
LEF1	MYC	1
LEF1	SOX2	2
LEF1	ASCL1	2
LEF1	FOXA2	2
LEF1	TCF3	1
LEF1	INSM1	1
LEF1	SMAD3	1
ETS2	FLI1	1
ETS2	INSM1	2
ETS2	ATF2	1
ETS2	TEAD4	1
ETS2	PBX1	2
MYB	KLF4	2
MYB	SMAD3	1
MYB	ZEB1	1
MYB	NEUROD1	1
FOXA1	PAX5	2
FOXA1	MITF	1
FOXA1	KDM5B	1
FOXA1	FOXA1	1
KLF4	NFKB1	1
CEBPD	ASCL1	1
CEBPD	ASCL1	1
CEBPD	FOXA1	1
MYC	OVOL2	2
MYC	SMAD3	1
FOXA2	ETS2	1
ELF3	KLF4	1
ELF3	TCF12	2
TCF3	ATF2	2
FOXA1	SOX2	2
NFKB1	CEBPD	2
NFKB1	ASCL1	1
NFKB1	TCF7L2	1
NFKB1	TCF3	2
SMAD3	INSM1	2
TCF7L2	TCF4	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	1
TCF7L2	NFKB1	1
TCF7L2	PBX1	1
TCF7L2	FOXA1	1
TCF7L2	TEAD4	1
TCF7L2	FOXA2	1
TCF7L2	NEUROD1	2
TCF7L2	SOX11	1
FOXA2	PBX1	2
FOXA2	BHLHE40	1
FOXA2	ETS2	2
TCF7L2	PAX5	2
TEAD4	TCF12	2
TEAD4	TCF7L2	2
TEAD4	MYB	1
TEAD4	TCF12	1
TEAD4	ZEB1	1
TCF12	NEUROD1	1
TCF12	FOXA2	1
TCF7L2	CEBPD	2
TCF7L2	ATF2	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	2
TCF7L2	TEAD4	2
REST	KDM5B	2
REST	TCF7L2	1
REST	MYC	1
REST	TEAD4	2
REST	KLF4	2
REST	CEBPD	2
REST	POU3F2	2
REST	POU3F2	1
TEAD4	TCF3	2
REST	TCF12	2
REST	MYC	2
REST	ETS2	1
FOXA1	ASCL1	1
FOXA1	TCF7L2	2
FOXA1	ELF3	1
PAX5	OVOL2	1
PAX5	SOX2	2
PAX5	TCF4	1
PAX5	KDM5B	1
KDM5B	TCF12	2
KDM5B	ASCL1	2
KDM5B	KLF4	2
KDM5B	MYC	1
KDM5B	SOX2	2
MYC	OVOL2	2
MYC	ZEB1	1
MYC	PBX1	1
TCF12	ELF3	1
TCF12	PAX5	2
TCF12	TCF4	2
TCF12	ELF3	2
FOXA1	SOX11	1
FOXA1	MYC	2
BHLHE40	PAX5	2
BHLHE40	PBX1	1
BHLHE40	OVOL2	2
BHLHE40	TCF7L2	2
BHLHE40	FLI1	1
BHLHE40	MYC	2
CEBPD	SMAD3	1
CEBPD	NEUROD1	1
TCF3	INSM1	2
TCF3	MYC	1
MYC	OVOL2	2
MYC	TCF7L2	2
TCF12	TCF3	2
TCF12	SOX2	2
REST	MYC	1
ATF2	FOXA2	2
ATF2	KDM5B	1
ATF2	NEUROD1	1
KDM5B	MYC	1
KDM5B	MYC	1
BHLHE40	FOXA1	2
BHLHE40	NFKB1	1
MYC	ETS2	2
MYB	KDM5B	1
CEBPD	ETS2	2
TCF12	PBX1	1
FLI1	MYB	2
FLI1	TCF3	1
PAX5	REST	2
ZEB1	KLF4	1
BHLHE40	MYB	1
BHLHE40	TCF3	2
ATF2	ETS2	1
ATF2	INSM1	2
TEAD4	ETS2	1
TCF12	BHLHE40	1
POU3F2	MYC	1
POU3F2	FOXA2	1
OVOL2	TCF7L2	2
OVOL2	MYC	2
OVOL2	PAX5	1
SOX2	SOX11	1
ASCL1	ASCL1	2
ASCL1	SOX2	1
ASCL1	ELF3	2
SOX11	TCF3	1
CBFA2T2	SOX2	1
CBFA2T2	FOXA2	1
KLF4	KLF4	1
TCF4	REST	1
NEUROD1	ATF2	1
LEF1	MYB	2
INSM1	ATF2	2
KDM5B	ETS2	1
