Source	Target	Type
KLF4	TEAD4	1
KLF4	FLI1	1
KLF4	PAX5	1
KLF4	NEUROD1	1
KLF4	ETS2	1
KLF4	MYC	2
KLF4	TCF7L2	1
KLF4	ETS2	1
KLF4	ETS2	2
KLF4	SMAD3	2
SOX2	SOX2	1
SOX2	ELF3	1
SOX2	ELF3	1
SOX2	SMAD3	2
SOX2	ETS2	1
SOX2	OVOL2	2
SOX2	FLI1	2
KLF4	SOX2	1
TCF3	ETS2	1
TCF3	ELF3	2
TCF3	TCF12	1
TCF3	OVOL2	2
TCF3	ASCL1	1
TCF3	SOX11	2
TCF3	SOX2	2
TCF3	NEUROD1	1
TCF3	SMAD3	1
TCF3	NFKB1	1
TCF3	TCF4	2
SOX2	KLF4	1
SOX2	BHLHE40	2
SOX2	PAX5	1
SOX2	MYC	1
SOX2	SOX11	2
SOX2	ATF2	1
SOX2	SOX11	1
SMAD3	KDM5B	2
SMAD3	ETS2	2
SMAD3	TCF7L2	2
SMAD3	OVOL2	1
SMAD3	FOXA2	2
SMAD3	KLF4	1
SMAD3	NEUROD1	1
SOX2	TEAD4	1
SOX2	INSM1	1
SOX2	ELF3	1
SOX2	REST	2
SOX2	SOX2	2
SOX2	ETS2	1
MYC	BHLHE40	2
MYC	PBX1	2
MYC	TCF12	2
MYC	MYB	2
MYC	KDM5B	2
MYB	TEAD4	2
MYB	BHLHE40	2
MYB	CBFA2T2	1
MYB	ATF2	2
MYB	BHLHE40	2
TCF3	MITF	1
TCF3	ETS2	1
SMAD3	NEUROD1	2
SMAD3	KDM5B	1
SMAD3	TCF7L2	1
SMAD3	FOXA1	1
FOXA2	TCF4	1
FOXA2	ASCL1	1
FOXA2	TCF3	1
FOXA2	ATF2	1
FOXA2	CBFA2T2	2
FOXA2	MITF	1
FOXA2	PAX5	2
FOXA2	NEUROD1	1
FOXA2	ETS2	1
FOXA2	REST	1
KLF4	INSM1	1
KLF4	CBFA2T2	1
KLF4	KDM5B	2
MYC	OVOL2	2
MYC	MYC	1
MYC	NEUROD1	1
MYC	FLI1	2
MYC	MITF	2
MYC	CBFA2T2	1
REST	NFKB1	2
REST	LEF1	2
REST	FOXA1	1
REST	REST	2
REST	SMAD3	2
REST	BHLHE40	2
REST	SOX2	1
REST	ATF2	2
TCF7L2	MYB	2
TCF7L2	REST	2
TCF7L2	TCF3	2
MYC	MYC	2
MYC	MITF	2
MYC	ASCL1	1
MYC	NEUROD1	2
MYC	KDM5B	2
MYC	OVOL2	2
MYC	FOXA1	2
KDM5B	TCF3	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	TEAD4	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	ETS2	1
KDM5B	FLI1	1
CEBPD	POU3F2	1
CEBPD	KLF4	1
CEBPD	KDM5B	1
POU3F2	MYC	1
POU3F2	TCF4	2
POU3F2	NFKB1	1
POU3F2	REST	1
POU3F2	NEUROD1	1
MYC	FOXA1	2
PBX1	TCF7L2	1
PBX1	ATF2	1
PBX1	ELF3	2
PBX1	TCF3	2
PBX1	FLI1	2
SOX11	TCF7L2	1
SOX11	TCF7L2	1
SOX11	PBX1	2
FLI1	ZEB1	1
FLI1	TCF3	1
FLI1	BHLHE40	2
FLI1	TEAD4	1
FLI1	NFKB1	1
FLI1	ETS2	1
REST	KLF4	2
TEAD4	TCF7L2	2
TEAD4	ZEB1	2
TEAD4	ELF3	2
TEAD4	NEUROD1	2
TEAD4	MITF	1
TEAD4	POU3F2	2
TCF4	OVOL2	1
SOX2	ETS2	1
SOX2	NFKB1	1
KLF4	FOXA1	1
KLF4	SMAD3	2
TCF4	TCF7L2	1
TCF4	SOX11	2
TCF4	CBFA2T2	1
TCF4	ASCL1	2
TCF4	KDM5B	1
TCF4	PBX1	2
TCF4	SOX11	1
TCF4	POU3F2	1
MITF	TCF3	2
MITF	POU3F2	1
MITF	KLF4	1
MITF	PAX5	1
MITF	ASCL1	1
MITF	ZEB1	2
MITF	TEAD4	2
MITF	SMAD3	2
MITF	ETS2	2
MITF	FLI1	1
MITF	KLF4	1
MITF	FOXA1	2
MITF	TCF12	2
MITF	TCF12	1
TEAD4	ZEB1	2
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	KDM5B	1
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	LEF1	2
TCF4	PAX5	2
TCF4	NEUROD1	1
TCF4	FOXA1	1
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	FLI1	2
TCF4	SOX11	1
TCF4	MYC	1
TCF4	FOXA2	2
TCF4	CBFA2T2	1
LEF1	CBFA2T2	1
LEF1	TEAD4	1
LEF1	ZEB1	1
LEF1	FOXA2	2
LEF1	TCF7L2	1
LEF1	TCF4	2
LEF1	KDM5B	1
ATF2	MYB	1
ATF2	FLI1	1
ATF2	FOXA2	2
ATF2	TCF4	1
ATF2	POU3F2	2
ATF2	ASCL1	1
NFKB1	FLI1	2
NFKB1	PBX1	2
NFKB1	CEBPD	2
NFKB1	KDM5B	1
NFKB1	MYC	1
NFKB1	CBFA2T2	1
NFKB1	PAX5	2
NFKB1	FOXA2	1
NFKB1	NEUROD1	2
NFKB1	INSM1	1
LEF1	LEF1	1
LEF1	MYC	1
LEF1	FOXA1	2
LEF1	POU3F2	2
LEF1	TCF4	2
LEF1	FOXA2	1
LEF1	MITF	1
LEF1	TCF3	1
ETS2	MYB	1
ETS2	MYC	2
ETS2	TCF12	1
ETS2	LEF1	1
ETS2	PBX1	2
MYB	TCF3	2
MYB	TEAD4	1
MYB	LEF1	1
MYB	NFKB1	1
FOXA1	ATF2	2
FOXA1	BHLHE40	1
FOXA1	MYC	1
FOXA1	TCF4	1
KLF4	KLF4	1
CEBPD	ATF2	1
CEBPD	NFKB1	1
CEBPD	TCF12	1
MYC	REST	2
MYC	FLI1	1
FOXA2	MITF	1
ELF3	TCF7L2	1
ELF3	PBX1	2
TCF3	SOX2	2
FOXA1	TCF3	2
NFKB1	INSM1	2
NFKB1	MYC	1
NFKB1	TCF12	1
NFKB1	FOXA2	2
SMAD3	TCF3	2
TCF7L2	TCF12	2
TCF7L2	FOXA1	2
TCF7L2	MITF	1
TCF7L2	TCF4	1
TCF7L2	MYC	1
TCF7L2	POU3F2	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	1
TCF7L2	SOX2	2
TCF7L2	KLF4	1
FOXA2	MITF	2
FOXA2	SOX11	1
FOXA2	MYB	2
TCF7L2	SMAD3	2
TEAD4	NFKB1	2
TEAD4	SOX2	2
TEAD4	NEUROD1	1
TEAD4	INSM1	1
TEAD4	OVOL2	1
TCF12	FOXA1	1
TCF12	ATF2	1
TCF7L2	INSM1	2
TCF7L2	OVOL2	2
TCF7L2	ELF3	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
REST	INSM1	2
REST	SMAD3	1
REST	TCF4	1
REST	TCF12	2
REST	TCF7L2	2
REST	OVOL2	2
REST	KLF4	2
REST	NFKB1	1
TEAD4	PAX5	2
REST	MYB	2
REST	NFKB1	2
REST	ATF2	1
FOXA1	MYB	1
FOXA1	BHLHE40	2
FOXA1	KLF4	1
PAX5	SMAD3	1
PAX5	SMAD3	2
PAX5	NFKB1	1
PAX5	MYB	1
KDM5B	BHLHE40	2
KDM5B	INSM1	2
KDM5B	ELF3	2
KDM5B	ELF3	1
KDM5B	PBX1	2
MYC	OVOL2	2
MYC	CEBPD	1
MYC	LEF1	1
TCF12	ASCL1	1
TCF12	TCF3	2
TCF12	POU3F2	2
TCF12	BHLHE40	2
FOXA1	ELF3	1
FOXA1	ZEB1	2
BHLHE40	LEF1	2
BHLHE40	MYC	1
BHLHE40	KLF4	2
BHLHE40	ATF2	2
BHLHE40	MYB	1
BHLHE40	BHLHE40	2
CEBPD	LEF1	1
CEBPD	INSM1	1
TCF3	KDM5B	2
TCF3	TCF4	1
MYC	TCF3	2
MYC	REST	2
TCF12	BHLHE40	2
TCF12	CEBPD	2
REST	PBX1	1
ATF2	MYC	2
ATF2	TCF7L2	1
ATF2	INSM1	1
KDM5B	FOXA1	1
KDM5B	NFKB1	1
BHLHE40	ELF3	2
BHLHE40	SOX2	1
MYC	LEF1	2
MYB	ZEB1	1
CEBPD	CBFA2T2	2
TCF12	TEAD4	1
FLI1	FOXA2	2
FLI1	MITF	1
PAX5	PAX5	2
ZEB1	ASCL1	1
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
ATF2	FOXA1	1
ATF2	TCF12	2
TEAD4	REST	1
TCF12	TCF12	1
POU3F2	ETS2	1
POU3F2	MITF	1
OVOL2	TCF4	2
OVOL2	REST	2
OVOL2	POU3F2	1
SOX2	ATF2	1
ASCL1	CBFA2T2	2
ASCL1	TCF7L2	1
ASCL1	LEF1	2
SOX11	FOXA1	1
CBFA2T2	FOXA1	1
CBFA2T2	MYC	1
KLF4	PAX5	1
TCF4	MYB	1
NEUROD1	LEF1	1
LEF1	TCF7L2	2
INSM1	REST	2
KDM5B	MYB	1
