Source	Target	Type
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	NEUROD1	1
KLF4	MYB	1
KLF4	NEUROD1	1
KLF4	TEAD4	2
KLF4	KLF4	1
KLF4	MITF	1
KLF4	PBX1	2
KLF4	TCF3	2
SOX2	NEUROD1	1
SOX2	TCF7L2	1
SOX2	TCF4	1
SOX2	KDM5B	2
SOX2	FLI1	1
SOX2	REST	2
SOX2	POU3F2	2
KLF4	POU3F2	1
TCF3	REST	1
TCF3	KLF4	2
TCF3	TCF3	1
TCF3	MYB	2
TCF3	FOXA1	1
TCF3	TCF12	2
TCF3	MYB	2
TCF3	TCF4	1
TCF3	NEUROD1	1
TCF3	FOXA2	1
TCF3	ELF3	2
SOX2	SOX2	1
SOX2	NEUROD1	2
SOX2	NFKB1	1
SOX2	BHLHE40	1
SOX2	TCF12	2
SOX2	NEUROD1	1
SOX2	INSM1	1
SMAD3	INSM1	2
SMAD3	SMAD3	2
SMAD3	INSM1	2
SMAD3	ETS2	1
SMAD3	OVOL2	2
SMAD3	PBX1	1
SMAD3	OVOL2	1
SOX2	OVOL2	1
SOX2	POU3F2	1
SOX2	POU3F2	1
SOX2	CBFA2T2	2
SOX2	MYC	2
SOX2	TCF3	1
MYC	MYC	2
MYC	TCF3	2
MYC	SMAD3	2
MYC	KLF4	2
MYC	LEF1	2
MYB	TCF3	2
MYB	REST	2
MYB	KLF4	1
MYB	NEUROD1	2
MYB	MYC	2
TCF3	TEAD4	1
TCF3	KDM5B	1
SMAD3	CBFA2T2	2
SMAD3	TCF12	1
SMAD3	OVOL2	1
SMAD3	MYB	1
FOXA2	MYC	1
FOXA2	LEF1	1
FOXA2	SOX11	1
FOXA2	BHLHE40	1
FOXA2	SMAD3	2
FOXA2	MITF	1
FOXA2	TCF7L2	2
FOXA2	TCF12	1
FOXA2	PAX5	1
FOXA2	ATF2	1
KLF4	PAX5	1
KLF4	ASCL1	1
KLF4	FOXA1	2
MYC	ETS2	2
MYC	BHLHE40	1
MYC	FOXA1	1
MYC	SOX11	2
MYC	NEUROD1	2
MYC	TCF7L2	1
REST	LEF1	2
REST	TCF4	2
REST	ATF2	1
REST	ATF2	2
REST	MYC	2
REST	ETS2	2
REST	TCF12	1
REST	MITF	2
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
MYC	TCF4	2
MYC	TEAD4	2
MYC	TEAD4	1
MYC	KDM5B	2
MYC	ASCL1	2
MYC	TCF4	2
MYC	ATF2	2
KDM5B	INSM1	1
KDM5B	TCF7L2	1
KDM5B	REST	1
KDM5B	KDM5B	1
KDM5B	TCF7L2	1
KDM5B	REST	1
KDM5B	FOXA1	1
KDM5B	SOX11	1
CEBPD	TCF12	1
CEBPD	FOXA1	1
CEBPD	FOXA1	1
POU3F2	REST	1
POU3F2	SOX11	2
POU3F2	INSM1	1
POU3F2	MITF	1
POU3F2	ETS2	1
MYC	SMAD3	2
PBX1	BHLHE40	1
PBX1	POU3F2	1
PBX1	CEBPD	2
PBX1	TCF7L2	2
PBX1	KDM5B	2
SOX11	BHLHE40	1
SOX11	ZEB1	1
SOX11	TCF4	2
FLI1	BHLHE40	1
FLI1	FLI1	1
FLI1	SOX2	2
FLI1	POU3F2	1
FLI1	PAX5	1
FLI1	ELF3	1
REST	NFKB1	2
TEAD4	KLF4	2
TEAD4	PBX1	2
TEAD4	TCF4	2
TEAD4	FOXA1	2
TEAD4	MYC	1
TEAD4	MYC	2
TCF4	ATF2	1
SOX2	FOXA2	1
SOX2	MYC	1
KLF4	SOX2	1
KLF4	FLI1	2
TCF4	LEF1	1
TCF4	KLF4	2
TCF4	SOX11	1
TCF4	FOXA1	2
TCF4	MITF	1
TCF4	BHLHE40	2
TCF4	BHLHE40	1
TCF4	ELF3	1
MITF	TCF4	2
MITF	TCF4	1
MITF	BHLHE40	1
MITF	PAX5	1
MITF	LEF1	1
MITF	MYC	2
MITF	ETS2	2
MITF	ETS2	2
MITF	KLF4	2
MITF	FOXA1	1
MITF	SOX11	1
MITF	NFKB1	2
MITF	MYC	2
MITF	CBFA2T2	1
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	SOX2	2
TEAD4	MYB	1
TEAD4	TEAD4	2
TEAD4	PAX5	2
TEAD4	FLI1	2
TCF4	KDM5B	2
TCF4	CEBPD	1
TCF4	NEUROD1	1
TCF4	LEF1	1
TCF4	CBFA2T2	2
TCF4	KLF4	2
TCF4	NEUROD1	1
TCF4	SOX2	1
TCF4	ELF3	2
TCF4	POU3F2	1
LEF1	POU3F2	1
LEF1	INSM1	1
LEF1	CBFA2T2	1
LEF1	REST	2
LEF1	INSM1	1
LEF1	PBX1	2
LEF1	FOXA1	1
ATF2	MYC	1
ATF2	TCF3	1
ATF2	TEAD4	2
ATF2	INSM1	1
ATF2	OVOL2	2
ATF2	POU3F2	1
NFKB1	TCF7L2	2
NFKB1	TEAD4	2
NFKB1	PAX5	2
NFKB1	TEAD4	1
NFKB1	OVOL2	1
NFKB1	FLI1	1
NFKB1	PBX1	2
NFKB1	OVOL2	1
NFKB1	SMAD3	2
NFKB1	FLI1	1
LEF1	ELF3	1
LEF1	CEBPD	1
LEF1	ATF2	2
LEF1	KDM5B	2
LEF1	TCF4	2
LEF1	MYC	1
LEF1	ASCL1	1
LEF1	ETS2	1
ETS2	SMAD3	1
ETS2	CBFA2T2	2
ETS2	MYC	1
ETS2	ETS2	1
ETS2	ETS2	2
MYB	ZEB1	2
MYB	FOXA1	1
MYB	ETS2	1
MYB	FOXA2	1
FOXA1	LEF1	2
FOXA1	BHLHE40	1
FOXA1	CBFA2T2	1
FOXA1	ELF3	1
KLF4	SOX2	1
CEBPD	REST	1
CEBPD	TCF12	1
CEBPD	TCF4	1
MYC	CBFA2T2	2
MYC	FOXA1	1
FOXA2	NFKB1	1
ELF3	INSM1	1
ELF3	TCF7L2	2
TCF3	KDM5B	2
FOXA1	NEUROD1	2
NFKB1	MYC	2
NFKB1	REST	1
NFKB1	ASCL1	1
NFKB1	ZEB1	2
SMAD3	ZEB1	2
TCF7L2	TCF12	2
TCF7L2	TCF3	2
TCF7L2	LEF1	1
TCF7L2	MYB	1
TCF7L2	TCF3	1
TCF7L2	ATF2	1
TCF7L2	MYB	1
TCF7L2	PBX1	1
TCF7L2	SMAD3	2
TCF7L2	CBFA2T2	1
FOXA2	INSM1	2
FOXA2	ETS2	1
FOXA2	NFKB1	2
TCF7L2	FLI1	2
TEAD4	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	ATF2	1
TEAD4	ETS2	1
TEAD4	ATF2	1
TCF12	TCF3	1
TCF12	NFKB1	1
TCF7L2	ATF2	2
TCF7L2	MYB	2
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	ELF3	2
REST	TCF7L2	2
REST	ELF3	1
REST	KDM5B	1
REST	TCF7L2	2
REST	SOX2	2
REST	ZEB1	2
REST	CBFA2T2	2
REST	LEF1	1
TEAD4	FOXA1	2
REST	FOXA2	2
REST	TEAD4	2
REST	TCF3	1
FOXA1	TCF7L2	1
FOXA1	TCF7L2	2
FOXA1	ZEB1	1
PAX5	OVOL2	1
PAX5	NFKB1	2
PAX5	TCF7L2	1
PAX5	KDM5B	1
KDM5B	PBX1	2
KDM5B	TCF4	2
KDM5B	TCF3	2
KDM5B	KDM5B	1
KDM5B	ELF3	2
MYC	LEF1	2
MYC	ATF2	1
MYC	PAX5	1
TCF12	ETS2	1
TCF12	MYB	2
TCF12	ASCL1	2
TCF12	SOX2	2
FOXA1	NFKB1	1
FOXA1	BHLHE40	2
BHLHE40	ZEB1	2
BHLHE40	FOXA1	1
BHLHE40	OVOL2	2
BHLHE40	ETS2	2
BHLHE40	REST	1
BHLHE40	TCF7L2	2
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
TCF3	ELF3	2
TCF3	LEF1	1
MYC	MYB	2
MYC	NFKB1	2
TCF12	FOXA2	2
TCF12	BHLHE40	2
REST	ASCL1	1
ATF2	FLI1	2
ATF2	SOX2	1
ATF2	ELF3	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
BHLHE40	SMAD3	2
BHLHE40	TCF12	1
MYC	MYC	2
MYB	FLI1	1
CEBPD	NFKB1	2
TCF12	TCF3	1
FLI1	MYB	2
FLI1	ASCL1	1
PAX5	KLF4	2
ZEB1	OVOL2	1
BHLHE40	FOXA2	1
BHLHE40	SOX11	2
ATF2	SMAD3	1
ATF2	OVOL2	2
TEAD4	MITF	1
TCF12	ATF2	1
POU3F2	FLI1	1
POU3F2	TCF12	1
OVOL2	PBX1	2
OVOL2	MITF	2
OVOL2	PAX5	1
SOX2	NFKB1	1
ASCL1	TCF12	2
ASCL1	ASCL1	1
ASCL1	MITF	2
SOX11	SMAD3	1
CBFA2T2	FOXA2	1
CBFA2T2	NFKB1	1
KLF4	MITF	1
TCF4	PAX5	1
NEUROD1	MITF	1
LEF1	MITF	2
INSM1	ELF3	2
KDM5B	SMAD3	1
