Source	Target	Type
KLF4	MITF	1
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	TCF12	1
KLF4	ETS2	1
KLF4	TCF7L2	2
KLF4	TCF7L2	1
KLF4	TCF12	1
KLF4	PAX5	2
KLF4	TCF7L2	2
SOX2	TCF4	1
SOX2	POU3F2	1
SOX2	TCF4	1
SOX2	SOX2	2
SOX2	TCF12	1
SOX2	TCF4	2
SOX2	NEUROD1	2
KLF4	MYC	1
TCF3	PAX5	1
TCF3	CEBPD	2
TCF3	NEUROD1	1
TCF3	OVOL2	2
TCF3	NFKB1	1
TCF3	ASCL1	2
TCF3	LEF1	2
TCF3	FOXA1	1
TCF3	KDM5B	1
TCF3	CBFA2T2	1
TCF3	TCF4	2
SOX2	TCF3	1
SOX2	SOX11	2
SOX2	PAX5	1
SOX2	BHLHE40	1
SOX2	KDM5B	2
SOX2	MITF	1
SOX2	FLI1	1
SMAD3	ETS2	2
SMAD3	ZEB1	2
SMAD3	FOXA2	2
SMAD3	POU3F2	1
SMAD3	FLI1	2
SMAD3	ZEB1	1
SMAD3	ELF3	1
SOX2	KDM5B	1
SOX2	BHLHE40	1
SOX2	NEUROD1	1
SOX2	POU3F2	2
SOX2	SOX2	2
SOX2	TCF12	1
MYC	NFKB1	2
MYC	CEBPD	2
MYC	PBX1	2
MYC	ELF3	2
MYC	MYC	2
MYB	PBX1	2
MYB	PAX5	2
MYB	MYB	1
MYB	TCF7L2	2
MYB	MYC	2
TCF3	SMAD3	1
TCF3	PAX5	1
SMAD3	NEUROD1	2
SMAD3	FOXA2	1
SMAD3	LEF1	1
SMAD3	TEAD4	1
FOXA2	SMAD3	1
FOXA2	CBFA2T2	1
FOXA2	KDM5B	1
FOXA2	ASCL1	1
FOXA2	LEF1	2
FOXA2	SOX2	1
FOXA2	NEUROD1	2
FOXA2	TCF12	1
FOXA2	NFKB1	1
FOXA2	MITF	1
KLF4	ZEB1	1
KLF4	TCF3	1
KLF4	FOXA2	2
MYC	BHLHE40	2
MYC	KLF4	1
MYC	TCF4	1
MYC	TCF4	2
MYC	LEF1	2
MYC	TCF4	1
REST	KLF4	2
REST	CBFA2T2	2
REST	SOX11	1
REST	REST	2
REST	FLI1	2
REST	FOXA1	2
REST	ELF3	1
REST	MYB	2
TCF7L2	ASCL1	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
MYC	OVOL2	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	TCF3	2
MYC	MITF	2
MYC	SMAD3	2
MYC	ZEB1	2
KDM5B	ELF3	1
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
KDM5B	REST	1
KDM5B	CBFA2T2	1
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	TCF7L2	1
CEBPD	INSM1	1
CEBPD	MYC	1
CEBPD	TCF7L2	1
POU3F2	ETS2	1
POU3F2	TEAD4	2
POU3F2	ZEB1	1
POU3F2	TCF7L2	1
POU3F2	TCF12	1
MYC	KDM5B	2
PBX1	ETS2	1
PBX1	TCF7L2	1
PBX1	ATF2	2
PBX1	FOXA1	2
PBX1	TCF3	2
SOX11	INSM1	1
SOX11	FLI1	1
SOX11	SOX2	2
FLI1	LEF1	1
FLI1	MYC	1
FLI1	MITF	2
FLI1	KLF4	1
FLI1	BHLHE40	1
FLI1	KLF4	1
REST	REST	2
TEAD4	CBFA2T2	2
TEAD4	ZEB1	2
TEAD4	SOX11	2
TEAD4	ATF2	2
TEAD4	TCF4	1
TEAD4	SMAD3	2
TCF4	TCF12	1
SOX2	LEF1	1
SOX2	SOX2	1
KLF4	SMAD3	1
KLF4	TEAD4	2
TCF4	KLF4	1
TCF4	OVOL2	2
TCF4	ELF3	1
TCF4	LEF1	2
TCF4	ATF2	1
TCF4	TEAD4	2
TCF4	TCF4	1
TCF4	MITF	1
MITF	POU3F2	2
MITF	KLF4	1
MITF	NFKB1	1
MITF	MYB	1
MITF	INSM1	1
MITF	ELF3	2
MITF	TCF7L2	2
MITF	OVOL2	2
MITF	TCF4	2
MITF	OVOL2	1
MITF	FLI1	1
MITF	FLI1	2
MITF	MYB	2
MITF	ELF3	1
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	PAX5	1
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	TCF12	2
TCF4	TCF7L2	2
TCF4	ETS2	1
TCF4	BHLHE40	1
TCF4	MYC	1
TCF4	TEAD4	2
TCF4	MYB	2
TCF4	PAX5	1
TCF4	TCF3	1
TCF4	MYB	2
TCF4	ELF3	1
LEF1	LEF1	1
LEF1	REST	1
LEF1	FLI1	1
LEF1	MITF	2
LEF1	INSM1	1
LEF1	TEAD4	2
LEF1	POU3F2	1
ATF2	SMAD3	1
ATF2	TCF7L2	1
ATF2	FOXA1	2
ATF2	ASCL1	1
ATF2	INSM1	2
ATF2	SOX11	1
NFKB1	MYC	2
NFKB1	ELF3	2
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	TCF3	1
NFKB1	BHLHE40	1
NFKB1	OVOL2	2
NFKB1	ATF2	1
NFKB1	KDM5B	2
NFKB1	KLF4	1
LEF1	PAX5	1
LEF1	PBX1	1
LEF1	REST	2
LEF1	NFKB1	2
LEF1	SOX11	2
LEF1	TCF12	1
LEF1	REST	1
LEF1	REST	1
ETS2	FLI1	1
ETS2	KDM5B	2
ETS2	OVOL2	1
ETS2	FOXA1	1
ETS2	SOX2	2
MYB	ELF3	2
MYB	SMAD3	1
MYB	ATF2	1
MYB	POU3F2	1
FOXA1	TCF3	2
FOXA1	NEUROD1	1
FOXA1	FOXA2	1
FOXA1	MYC	1
KLF4	FOXA1	1
CEBPD	NFKB1	1
CEBPD	LEF1	1
CEBPD	ETS2	1
MYC	OVOL2	2
MYC	MYC	1
FOXA2	PBX1	1
ELF3	FOXA2	1
ELF3	ASCL1	2
TCF3	SMAD3	2
FOXA1	ATF2	2
NFKB1	MYC	2
NFKB1	ATF2	1
NFKB1	ETS2	1
NFKB1	NFKB1	2
SMAD3	NEUROD1	2
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
TCF7L2	ELF3	1
TCF7L2	OVOL2	1
TCF7L2	PBX1	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	FOXA1	2
TCF7L2	ETS2	1
FOXA2	NEUROD1	2
FOXA2	TCF4	1
FOXA2	ATF2	2
TCF7L2	FOXA1	2
TEAD4	LEF1	2
TEAD4	MITF	2
TEAD4	LEF1	1
TEAD4	ATF2	1
TEAD4	POU3F2	1
TCF12	ETS2	1
TCF12	KDM5B	1
TCF7L2	MYB	2
TCF7L2	KDM5B	2
TCF7L2	INSM1	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
REST	MYB	2
REST	MYB	1
REST	REST	1
REST	TCF4	2
REST	SOX11	2
REST	FOXA2	2
REST	FOXA2	2
REST	ZEB1	1
TEAD4	FOXA1	2
REST	NFKB1	2
REST	ATF2	2
REST	SOX2	1
FOXA1	TEAD4	1
FOXA1	PBX1	2
FOXA1	SOX2	1
PAX5	ETS2	1
PAX5	SMAD3	2
PAX5	CBFA2T2	1
PAX5	OVOL2	1
KDM5B	TCF12	2
KDM5B	FLI1	2
KDM5B	ETS2	2
KDM5B	KDM5B	1
KDM5B	REST	2
MYC	SOX2	2
MYC	KLF4	1
MYC	INSM1	1
TCF12	BHLHE40	1
TCF12	INSM1	2
TCF12	TCF3	2
TCF12	MYC	2
FOXA1	ATF2	1
FOXA1	BHLHE40	2
BHLHE40	NEUROD1	2
BHLHE40	TCF3	1
BHLHE40	SMAD3	2
BHLHE40	MYC	2
BHLHE40	FLI1	1
BHLHE40	INSM1	2
CEBPD	CBFA2T2	1
CEBPD	MYB	1
TCF3	FOXA1	2
TCF3	TCF7L2	1
MYC	FOXA1	2
MYC	NFKB1	2
TCF12	POU3F2	2
TCF12	FOXA1	2
REST	ASCL1	1
ATF2	KLF4	2
ATF2	OVOL2	1
ATF2	SMAD3	1
KDM5B	PBX1	1
KDM5B	MITF	1
BHLHE40	CEBPD	2
BHLHE40	PBX1	1
MYC	NEUROD1	2
MYB	FOXA1	1
CEBPD	CBFA2T2	2
TCF12	ETS2	1
FLI1	ASCL1	2
FLI1	TEAD4	1
PAX5	KDM5B	2
ZEB1	ASCL1	1
BHLHE40	KLF4	1
BHLHE40	MYB	2
ATF2	REST	1
ATF2	MYC	2
TEAD4	ATF2	1
TCF12	SMAD3	1
POU3F2	ETS2	1
POU3F2	KLF4	1
OVOL2	FOXA2	2
OVOL2	NFKB1	2
OVOL2	TCF12	1
SOX2	TCF12	1
ASCL1	NEUROD1	2
ASCL1	BHLHE40	1
ASCL1	BHLHE40	2
SOX11	ELF3	1
CBFA2T2	TCF3	1
CBFA2T2	CBFA2T2	1
KLF4	FOXA1	1
TCF4	TCF7L2	1
NEUROD1	CBFA2T2	1
LEF1	INSM1	2
INSM1	SOX11	2
KDM5B	MYC	1
