Source	Target	Type
KLF4	FOXA2	1
KLF4	FLI1	1
KLF4	ETS2	1
KLF4	ASCL1	1
KLF4	SMAD3	1
KLF4	KDM5B	2
KLF4	TCF12	1
KLF4	MYC	1
KLF4	MYC	2
KLF4	ETS2	2
SOX2	SOX11	1
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	MYB	2
SOX2	BHLHE40	1
SOX2	PBX1	2
SOX2	PAX5	2
KLF4	FOXA1	1
TCF3	TCF3	1
TCF3	ATF2	2
TCF3	ETS2	1
TCF3	FOXA2	2
TCF3	SOX2	1
TCF3	SOX2	2
TCF3	TCF12	2
TCF3	BHLHE40	1
TCF3	TCF3	1
TCF3	SOX11	1
TCF3	KLF4	2
SOX2	SOX11	1
SOX2	LEF1	2
SOX2	ETS2	1
SOX2	ETS2	1
SOX2	TCF12	2
SOX2	MITF	1
SOX2	FLI1	1
SMAD3	MYB	2
SMAD3	NFKB1	2
SMAD3	KLF4	2
SMAD3	TCF7L2	1
SMAD3	POU3F2	2
SMAD3	KLF4	1
SMAD3	REST	1
SOX2	OVOL2	1
SOX2	ETS2	1
SOX2	TEAD4	1
SOX2	ELF3	2
SOX2	TCF4	2
SOX2	MYC	1
MYC	TCF4	2
MYC	PAX5	2
MYC	CBFA2T2	2
MYC	OVOL2	2
MYC	ASCL1	2
MYB	SMAD3	2
MYB	FLI1	2
MYB	REST	1
MYB	ATF2	2
MYB	MYB	2
TCF3	NEUROD1	1
TCF3	REST	1
SMAD3	MYC	2
SMAD3	LEF1	1
SMAD3	SMAD3	1
SMAD3	NFKB1	1
FOXA2	MYB	1
FOXA2	TEAD4	1
FOXA2	SMAD3	1
FOXA2	SMAD3	1
FOXA2	ATF2	2
FOXA2	NFKB1	1
FOXA2	NFKB1	2
FOXA2	TCF3	1
FOXA2	TCF4	1
FOXA2	CBFA2T2	1
KLF4	NEUROD1	1
KLF4	FOXA2	1
KLF4	FLI1	2
MYC	SMAD3	2
MYC	ZEB1	1
MYC	TCF12	1
MYC	TCF12	2
MYC	FOXA1	2
MYC	FOXA1	1
REST	INSM1	2
REST	KDM5B	2
REST	MYC	1
REST	OVOL2	2
REST	BHLHE40	2
REST	MYC	2
REST	MYB	1
REST	TEAD4	2
TCF7L2	NEUROD1	2
TCF7L2	PBX1	2
TCF7L2	NFKB1	2
MYC	MYC	2
MYC	PBX1	2
MYC	FOXA2	1
MYC	INSM1	2
MYC	ETS2	2
MYC	NEUROD1	2
MYC	ETS2	2
KDM5B	NEUROD1	1
KDM5B	KDM5B	1
KDM5B	CBFA2T2	1
KDM5B	NFKB1	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
KDM5B	TCF4	1
KDM5B	SMAD3	1
CEBPD	NFKB1	1
CEBPD	NFKB1	1
CEBPD	KLF4	1
POU3F2	POU3F2	1
POU3F2	ELF3	2
POU3F2	SOX11	1
POU3F2	ZEB1	1
POU3F2	PAX5	1
MYC	ELF3	2
PBX1	TCF4	1
PBX1	TCF7L2	1
PBX1	BHLHE40	2
PBX1	FLI1	2
PBX1	SOX11	2
SOX11	FOXA2	1
SOX11	KLF4	1
SOX11	NEUROD1	2
FLI1	CEBPD	1
FLI1	SOX2	1
FLI1	NFKB1	2
FLI1	ATF2	1
FLI1	PBX1	1
FLI1	FLI1	1
REST	TCF3	2
TEAD4	PBX1	2
TEAD4	ATF2	2
TEAD4	PBX1	2
TEAD4	FOXA2	2
TEAD4	NFKB1	1
TEAD4	ZEB1	2
TCF4	ETS2	1
SOX2	MITF	1
SOX2	MYC	1
KLF4	POU3F2	1
KLF4	BHLHE40	2
TCF4	ETS2	1
TCF4	PBX1	2
TCF4	MYC	1
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	OVOL2	2
TCF4	INSM1	1
TCF4	MYC	1
MITF	CBFA2T2	2
MITF	TCF4	1
MITF	TEAD4	1
MITF	REST	1
MITF	FOXA1	1
MITF	REST	2
MITF	TCF3	2
MITF	NFKB1	2
MITF	MITF	2
MITF	REST	1
MITF	SOX2	1
MITF	OVOL2	2
MITF	OVOL2	2
MITF	FOXA1	1
TEAD4	FOXA1	2
TEAD4	CEBPD	2
TEAD4	ETS2	2
TEAD4	TCF7L2	1
TEAD4	LEF1	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	2
TCF4	MITF	2
TCF4	ELF3	1
TCF4	ATF2	1
TCF4	ELF3	1
TCF4	FOXA2	2
TCF4	MYB	2
TCF4	ATF2	1
TCF4	SOX2	1
TCF4	PAX5	2
TCF4	INSM1	1
LEF1	ELF3	1
LEF1	TCF7L2	1
LEF1	LEF1	1
LEF1	FLI1	2
LEF1	MITF	1
LEF1	ELF3	2
LEF1	KDM5B	1
ATF2	KLF4	1
ATF2	KLF4	1
ATF2	TCF7L2	2
ATF2	ETS2	1
ATF2	POU3F2	2
ATF2	BHLHE40	1
NFKB1	SOX2	2
NFKB1	REST	2
NFKB1	CBFA2T2	2
NFKB1	LEF1	1
NFKB1	TEAD4	1
NFKB1	KDM5B	1
NFKB1	ATF2	2
NFKB1	POU3F2	1
NFKB1	SMAD3	2
NFKB1	PAX5	1
LEF1	SOX2	1
LEF1	TCF3	1
LEF1	SOX11	2
LEF1	ELF3	2
LEF1	FOXA2	2
LEF1	ASCL1	1
LEF1	POU3F2	1
LEF1	OVOL2	1
ETS2	PAX5	1
ETS2	SMAD3	2
ETS2	FOXA1	1
ETS2	TEAD4	1
ETS2	NFKB1	2
MYB	MYB	2
MYB	TCF12	1
MYB	ASCL1	1
MYB	TCF3	1
FOXA1	POU3F2	2
FOXA1	INSM1	1
FOXA1	FLI1	1
FOXA1	OVOL2	1
KLF4	TCF12	1
CEBPD	ELF3	1
CEBPD	MYC	1
CEBPD	ETS2	1
MYC	TCF7L2	2
MYC	MITF	1
FOXA2	KLF4	1
ELF3	CBFA2T2	1
ELF3	NEUROD1	2
TCF3	CBFA2T2	2
FOXA1	TCF12	2
NFKB1	NFKB1	2
NFKB1	TCF12	1
NFKB1	LEF1	1
NFKB1	KDM5B	2
SMAD3	INSM1	2
TCF7L2	NEUROD1	2
TCF7L2	ZEB1	2
TCF7L2	LEF1	1
TCF7L2	INSM1	1
TCF7L2	ETS2	1
TCF7L2	TCF7L2	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	2
TCF7L2	TEAD4	1
FOXA2	TCF7L2	2
FOXA2	SOX2	1
FOXA2	KLF4	2
TCF7L2	LEF1	2
TEAD4	TEAD4	2
TEAD4	OVOL2	2
TEAD4	FOXA1	1
TEAD4	TCF4	1
TEAD4	SMAD3	1
TCF12	MITF	1
TCF12	ELF3	1
TCF7L2	ASCL1	2
TCF7L2	TEAD4	2
TCF7L2	NEUROD1	2
TCF7L2	LEF1	2
TCF7L2	OVOL2	2
REST	KDM5B	2
REST	MYB	1
REST	ATF2	1
REST	INSM1	2
REST	TCF3	2
REST	NEUROD1	2
REST	TCF4	2
REST	KLF4	1
TEAD4	ELF3	2
REST	REST	2
REST	CBFA2T2	2
REST	TCF3	1
FOXA1	POU3F2	1
FOXA1	MITF	2
FOXA1	FOXA1	1
PAX5	INSM1	1
PAX5	SOX2	2
PAX5	MYC	1
PAX5	PBX1	1
KDM5B	SOX11	2
KDM5B	MYC	2
KDM5B	ASCL1	2
KDM5B	SMAD3	1
KDM5B	MYC	2
MYC	BHLHE40	2
MYC	FOXA1	1
MYC	ELF3	1
TCF12	TCF4	1
TCF12	MYB	2
TCF12	KDM5B	2
TCF12	ZEB1	2
FOXA1	FLI1	1
FOXA1	LEF1	2
BHLHE40	LEF1	2
BHLHE40	MYB	1
BHLHE40	OVOL2	2
BHLHE40	FOXA1	2
BHLHE40	TCF4	1
BHLHE40	REST	2
CEBPD	CEBPD	1
CEBPD	BHLHE40	1
TCF3	REST	2
TCF3	KLF4	1
MYC	BHLHE40	2
MYC	NFKB1	2
TCF12	ATF2	2
TCF12	ATF2	2
REST	ZEB1	1
ATF2	NFKB1	2
ATF2	TCF12	1
ATF2	TCF3	1
KDM5B	KDM5B	1
KDM5B	TCF3	1
BHLHE40	ASCL1	2
BHLHE40	TCF7L2	1
MYC	PAX5	2
MYB	FLI1	1
CEBPD	KDM5B	2
TCF12	MYB	1
FLI1	CBFA2T2	2
FLI1	SMAD3	1
PAX5	INSM1	2
ZEB1	BHLHE40	1
BHLHE40	TCF4	1
BHLHE40	TCF7L2	2
ATF2	TCF3	1
ATF2	ATF2	2
TEAD4	POU3F2	1
TCF12	MITF	1
POU3F2	FOXA1	1
POU3F2	TCF4	1
OVOL2	PAX5	2
OVOL2	ZEB1	2
OVOL2	NEUROD1	1
SOX2	BHLHE40	1
ASCL1	TCF7L2	2
ASCL1	MYC	1
ASCL1	ASCL1	2
SOX11	ETS2	1
CBFA2T2	TCF12	1
CBFA2T2	PAX5	1
KLF4	TCF7L2	1
TCF4	TCF7L2	1
NEUROD1	ELF3	1
LEF1	TCF12	2
INSM1	MITF	2
KDM5B	MITF	1
