Source	Target	Type
KLF4	TEAD4	1
KLF4	FLI1	1
KLF4	POU3F2	1
KLF4	NEUROD1	1
KLF4	KDM5B	1
KLF4	BHLHE40	2
KLF4	POU3F2	1
KLF4	BHLHE40	1
KLF4	SOX2	2
KLF4	FLI1	2
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	SOX11	1
SOX2	TCF4	2
SOX2	TCF4	1
SOX2	KLF4	2
SOX2	CBFA2T2	2
KLF4	TCF4	1
TCF3	KLF4	1
TCF3	ETS2	2
TCF3	ETS2	1
TCF3	MYB	2
TCF3	CEBPD	1
TCF3	TCF7L2	2
TCF3	SMAD3	2
TCF3	TCF4	1
TCF3	SOX2	1
TCF3	ASCL1	1
TCF3	TCF7L2	2
SOX2	NFKB1	1
SOX2	NFKB1	2
SOX2	SOX11	1
SOX2	SMAD3	1
SOX2	TCF3	2
SOX2	ATF2	1
SOX2	ATF2	1
SMAD3	FLI1	2
SMAD3	ETS2	2
SMAD3	ATF2	2
SMAD3	MYC	1
SMAD3	FOXA1	2
SMAD3	PAX5	1
SMAD3	CBFA2T2	1
SOX2	NEUROD1	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	MYB	2
SOX2	ELF3	2
SOX2	ASCL1	1
MYC	ETS2	2
MYC	FLI1	2
MYC	MYC	2
MYC	FOXA1	2
MYC	TCF7L2	2
MYB	TEAD4	2
MYB	SMAD3	2
MYB	SOX2	1
MYB	NEUROD1	2
MYB	REST	2
TCF3	ETS2	1
TCF3	ATF2	1
SMAD3	TCF7L2	2
SMAD3	NEUROD1	1
SMAD3	FOXA1	1
SMAD3	TCF7L2	1
FOXA2	ELF3	1
FOXA2	INSM1	1
FOXA2	FOXA1	1
FOXA2	FOXA2	1
FOXA2	MYC	2
FOXA2	ZEB1	1
FOXA2	NFKB1	2
FOXA2	REST	1
FOXA2	SOX11	1
FOXA2	ELF3	1
KLF4	PAX5	1
KLF4	NEUROD1	1
KLF4	FOXA1	2
MYC	TCF12	2
MYC	TCF4	1
MYC	MITF	1
MYC	TCF7L2	2
MYC	MYC	2
MYC	BHLHE40	1
REST	TEAD4	2
REST	CBFA2T2	2
REST	TCF4	1
REST	TCF7L2	2
REST	ATF2	2
REST	OVOL2	2
REST	TCF3	1
REST	TCF3	2
TCF7L2	FLI1	2
TCF7L2	TCF3	2
TCF7L2	BHLHE40	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	PBX1	1
MYC	MYC	2
MYC	REST	2
MYC	TCF3	2
MYC	TEAD4	2
KDM5B	ZEB1	1
KDM5B	FOXA1	1
KDM5B	NFKB1	1
KDM5B	CEBPD	1
KDM5B	MYB	1
KDM5B	LEF1	1
KDM5B	KLF4	1
KDM5B	ELF3	1
CEBPD	CBFA2T2	1
CEBPD	NFKB1	1
CEBPD	OVOL2	1
POU3F2	REST	1
POU3F2	TCF3	2
POU3F2	LEF1	1
POU3F2	TCF7L2	1
POU3F2	ZEB1	1
MYC	NEUROD1	2
PBX1	TEAD4	1
PBX1	TCF3	1
PBX1	PAX5	2
PBX1	PBX1	2
PBX1	CBFA2T2	2
SOX11	OVOL2	1
SOX11	TCF4	1
SOX11	PBX1	2
FLI1	PAX5	1
FLI1	MYB	1
FLI1	NFKB1	2
FLI1	POU3F2	1
FLI1	FOXA1	1
FLI1	FOXA2	1
REST	MYC	2
TEAD4	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	TCF12	2
TEAD4	SOX2	2
TEAD4	KLF4	1
TEAD4	TCF12	2
TCF4	MITF	1
SOX2	POU3F2	1
SOX2	TCF12	1
KLF4	MYB	1
KLF4	ATF2	2
TCF4	SMAD3	1
TCF4	CEBPD	2
TCF4	SMAD3	1
TCF4	TCF12	2
TCF4	POU3F2	1
TCF4	SMAD3	2
TCF4	REST	1
TCF4	PBX1	1
MITF	KDM5B	2
MITF	INSM1	1
MITF	FLI1	1
MITF	NFKB1	1
MITF	CBFA2T2	1
MITF	KDM5B	2
MITF	TCF4	2
MITF	INSM1	2
MITF	FOXA1	2
MITF	TCF12	1
MITF	ETS2	1
MITF	PAX5	2
MITF	FOXA2	2
MITF	LEF1	1
TEAD4	PBX1	2
TEAD4	TCF3	2
TEAD4	PAX5	2
TEAD4	ASCL1	1
TEAD4	POU3F2	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TCF4	NFKB1	2
TCF4	FOXA2	1
TCF4	POU3F2	1
TCF4	TCF12	1
TCF4	TEAD4	2
TCF4	ASCL1	2
TCF4	TCF12	1
TCF4	ATF2	1
TCF4	INSM1	2
TCF4	MITF	1
LEF1	TEAD4	1
LEF1	FOXA2	1
LEF1	INSM1	1
LEF1	TCF3	2
LEF1	TCF4	1
LEF1	PAX5	2
LEF1	SOX2	1
ATF2	LEF1	1
ATF2	TCF4	1
ATF2	BHLHE40	2
ATF2	MYC	1
ATF2	SMAD3	2
ATF2	KDM5B	1
NFKB1	FOXA1	2
NFKB1	FOXA2	2
NFKB1	OVOL2	2
NFKB1	KDM5B	1
NFKB1	FOXA2	1
NFKB1	OVOL2	1
NFKB1	KLF4	2
NFKB1	TCF3	1
NFKB1	FOXA2	2
NFKB1	ZEB1	1
LEF1	MYC	1
LEF1	CBFA2T2	1
LEF1	KDM5B	2
LEF1	REST	2
LEF1	ETS2	2
LEF1	ETS2	1
LEF1	MYB	1
LEF1	SOX11	1
ETS2	TCF7L2	1
ETS2	ATF2	2
ETS2	INSM1	1
ETS2	ELF3	1
ETS2	ELF3	2
MYB	MYB	2
MYB	NFKB1	1
MYB	PAX5	1
MYB	TCF12	1
FOXA1	PBX1	2
FOXA1	KDM5B	1
FOXA1	SOX2	1
FOXA1	BHLHE40	1
KLF4	OVOL2	1
CEBPD	NEUROD1	1
CEBPD	KDM5B	1
CEBPD	TEAD4	1
MYC	TCF7L2	2
MYC	FLI1	1
FOXA2	TCF7L2	1
ELF3	ATF2	1
ELF3	ATF2	2
TCF3	PBX1	2
FOXA1	KLF4	2
NFKB1	MYC	2
NFKB1	MITF	1
NFKB1	PBX1	1
NFKB1	ETS2	2
SMAD3	NEUROD1	2
TCF7L2	SOX11	2
TCF7L2	LEF1	2
TCF7L2	ELF3	1
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	ETS2	1
TCF7L2	ETS2	1
TCF7L2	KLF4	1
TCF7L2	TCF12	2
TCF7L2	SMAD3	1
FOXA2	SMAD3	2
FOXA2	REST	1
FOXA2	MITF	2
TCF7L2	ETS2	2
TEAD4	ASCL1	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	1
TEAD4	SMAD3	1
TEAD4	KDM5B	1
TCF12	TCF7L2	1
TCF12	ZEB1	1
TCF7L2	CBFA2T2	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	TEAD4	2
REST	SOX11	2
REST	BHLHE40	1
REST	TCF7L2	1
REST	NFKB1	2
REST	ASCL1	2
REST	FLI1	2
REST	MYC	2
REST	ASCL1	1
TEAD4	KDM5B	2
REST	REST	2
REST	LEF1	2
REST	SOX11	1
FOXA1	LEF1	1
FOXA1	SOX2	2
FOXA1	PAX5	1
PAX5	ZEB1	1
PAX5	TCF4	2
PAX5	ELF3	1
PAX5	MITF	1
KDM5B	POU3F2	2
KDM5B	CBFA2T2	2
KDM5B	ETS2	2
KDM5B	LEF1	1
KDM5B	SOX2	2
MYC	ATF2	2
MYC	NFKB1	1
MYC	ASCL1	1
TCF12	ETS2	1
TCF12	INSM1	2
TCF12	NFKB1	2
TCF12	FLI1	2
FOXA1	FOXA1	1
FOXA1	TCF3	2
BHLHE40	ELF3	2
BHLHE40	FLI1	1
BHLHE40	FOXA1	2
BHLHE40	MYB	2
BHLHE40	SOX2	1
BHLHE40	ELF3	2
CEBPD	TCF3	1
CEBPD	REST	1
TCF3	MYC	2
TCF3	KLF4	1
MYC	POU3F2	2
MYC	BHLHE40	2
TCF12	TCF12	2
TCF12	OVOL2	2
REST	MITF	1
ATF2	FOXA1	2
ATF2	MITF	1
ATF2	MITF	1
KDM5B	REST	1
KDM5B	SMAD3	1
BHLHE40	INSM1	2
BHLHE40	BHLHE40	1
MYC	MYC	2
MYB	SMAD3	1
CEBPD	MYB	2
TCF12	TCF7L2	1
FLI1	MITF	2
FLI1	MYB	1
PAX5	FOXA1	2
ZEB1	ZEB1	1
BHLHE40	ATF2	1
BHLHE40	ELF3	2
ATF2	OVOL2	1
ATF2	INSM1	2
TEAD4	LEF1	1
TCF12	KLF4	1
POU3F2	ELF3	1
POU3F2	MYB	1
OVOL2	OVOL2	2
OVOL2	LEF1	2
OVOL2	OVOL2	1
SOX2	TCF4	1
ASCL1	LEF1	2
ASCL1	INSM1	1
ASCL1	NFKB1	2
SOX11	ELF3	1
CBFA2T2	BHLHE40	1
CBFA2T2	NEUROD1	1
KLF4	MITF	1
TCF4	MYC	1
NEUROD1	FOXA1	1
LEF1	MYC	2
INSM1	NEUROD1	2
KDM5B	OVOL2	1
