Source	Target	Type
KLF4	INSM1	1
KLF4	ASCL1	1
KLF4	CBFA2T2	1
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	TCF4	2
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	TCF3	2
KLF4	SMAD3	2
SOX2	BHLHE40	1
SOX2	TCF7L2	1
SOX2	FOXA1	1
SOX2	ELF3	2
SOX2	SMAD3	1
SOX2	TCF3	2
SOX2	PBX1	2
KLF4	LEF1	1
TCF3	INSM1	1
TCF3	NEUROD1	2
TCF3	KDM5B	1
TCF3	SOX11	2
TCF3	PBX1	1
TCF3	SOX11	2
TCF3	OVOL2	2
TCF3	PAX5	1
TCF3	FOXA2	1
TCF3	ELF3	1
TCF3	ASCL1	2
SOX2	TCF7L2	1
SOX2	ZEB1	2
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	ETS2	1
SOX2	TCF12	1
SMAD3	TEAD4	2
SMAD3	FLI1	2
SMAD3	POU3F2	2
SMAD3	POU3F2	1
SMAD3	NEUROD1	2
SMAD3	FLI1	1
SMAD3	ETS2	1
SOX2	INSM1	1
SOX2	SOX11	1
SOX2	POU3F2	1
SOX2	ATF2	2
SOX2	SOX2	2
SOX2	ATF2	1
MYC	ATF2	2
MYC	FOXA2	2
MYC	KDM5B	2
MYC	KDM5B	2
MYC	TCF12	2
MYB	TCF12	2
MYB	ZEB1	2
MYB	MITF	1
MYB	MYC	2
MYB	TCF4	2
TCF3	TCF3	1
TCF3	REST	1
SMAD3	NFKB1	2
SMAD3	NFKB1	1
SMAD3	TCF4	1
SMAD3	LEF1	1
FOXA2	ATF2	1
FOXA2	INSM1	1
FOXA2	MYC	1
FOXA2	SOX2	1
FOXA2	LEF1	2
FOXA2	ZEB1	1
FOXA2	NEUROD1	2
FOXA2	KDM5B	1
FOXA2	TEAD4	1
FOXA2	SOX2	1
KLF4	LEF1	1
KLF4	PAX5	1
KLF4	MYC	2
MYC	TCF7L2	2
MYC	TCF3	1
MYC	CBFA2T2	1
MYC	BHLHE40	2
MYC	ETS2	2
MYC	ZEB1	1
REST	MYC	2
REST	MITF	2
REST	MYC	1
REST	NEUROD1	2
REST	POU3F2	2
REST	TEAD4	2
REST	REST	1
REST	TCF3	2
TCF7L2	CBFA2T2	2
TCF7L2	CBFA2T2	2
TCF7L2	ZEB1	2
MYC	ELF3	2
MYC	MITF	2
MYC	TCF7L2	1
MYC	FOXA2	2
MYC	ETS2	2
MYC	MITF	2
MYC	ELF3	2
KDM5B	BHLHE40	1
KDM5B	INSM1	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
KDM5B	OVOL2	1
KDM5B	OVOL2	1
KDM5B	ASCL1	1
KDM5B	OVOL2	1
CEBPD	ETS2	1
CEBPD	KDM5B	1
CEBPD	ELF3	1
POU3F2	FLI1	1
POU3F2	NEUROD1	2
POU3F2	FOXA2	1
POU3F2	MYB	1
POU3F2	POU3F2	1
MYC	OVOL2	2
PBX1	FOXA1	1
PBX1	OVOL2	1
PBX1	FLI1	2
PBX1	OVOL2	2
PBX1	NFKB1	2
SOX11	ATF2	1
SOX11	MYC	1
SOX11	NFKB1	2
FLI1	FLI1	1
FLI1	FOXA2	1
FLI1	TCF7L2	2
FLI1	TCF12	1
FLI1	CBFA2T2	1
FLI1	SMAD3	1
REST	MYC	2
TEAD4	ZEB1	2
TEAD4	POU3F2	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	1
TEAD4	MYB	2
TCF4	FOXA1	1
SOX2	ATF2	1
SOX2	CEBPD	1
KLF4	TCF4	1
KLF4	TCF3	2
TCF4	KDM5B	1
TCF4	INSM1	2
TCF4	CBFA2T2	1
TCF4	PAX5	2
TCF4	CBFA2T2	1
TCF4	NFKB1	2
TCF4	FOXA1	1
TCF4	TCF4	1
MITF	MYB	2
MITF	ELF3	1
MITF	REST	1
MITF	SOX2	1
MITF	TEAD4	1
MITF	ELF3	2
MITF	TCF7L2	2
MITF	TCF7L2	2
MITF	KLF4	2
MITF	ATF2	1
MITF	FLI1	1
MITF	KLF4	2
MITF	FOXA1	2
MITF	ATF2	1
TEAD4	MITF	2
TEAD4	ELF3	2
TEAD4	FOXA1	2
TEAD4	TCF12	1
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	REST	2
TCF4	PBX1	2
TCF4	PBX1	1
TCF4	SOX2	1
TCF4	ELF3	1
TCF4	KLF4	2
TCF4	ATF2	2
TCF4	ASCL1	1
TCF4	PAX5	1
TCF4	FOXA1	2
TCF4	BHLHE40	1
LEF1	FOXA1	1
LEF1	MITF	1
LEF1	ATF2	1
LEF1	FLI1	2
LEF1	KLF4	1
LEF1	TCF3	2
LEF1	MYB	1
ATF2	REST	1
ATF2	TCF12	1
ATF2	NFKB1	2
ATF2	MYC	1
ATF2	ELF3	2
ATF2	REST	1
NFKB1	FLI1	2
NFKB1	BHLHE40	2
NFKB1	KLF4	2
NFKB1	FLI1	1
NFKB1	ETS2	1
NFKB1	TCF4	1
NFKB1	CEBPD	2
NFKB1	NEUROD1	1
NFKB1	FOXA1	2
NFKB1	TCF4	1
LEF1	LEF1	1
LEF1	TCF7L2	1
LEF1	PBX1	2
LEF1	MYB	2
LEF1	FOXA2	2
LEF1	FOXA1	1
LEF1	TCF4	1
LEF1	ETS2	1
ETS2	MYC	1
ETS2	NFKB1	2
ETS2	MYB	1
ETS2	KLF4	1
ETS2	SMAD3	2
MYB	SOX11	2
MYB	TCF12	1
MYB	POU3F2	1
MYB	BHLHE40	1
FOXA1	SMAD3	2
FOXA1	OVOL2	1
FOXA1	TEAD4	1
FOXA1	TCF4	1
KLF4	MYC	1
CEBPD	REST	1
CEBPD	SMAD3	1
CEBPD	SOX2	1
MYC	LEF1	2
MYC	TEAD4	1
FOXA2	NFKB1	1
ELF3	TCF4	1
ELF3	ASCL1	2
TCF3	ASCL1	2
FOXA1	TCF12	2
NFKB1	ETS2	2
NFKB1	BHLHE40	1
NFKB1	KLF4	1
NFKB1	TCF7L2	2
SMAD3	ELF3	2
TCF7L2	MITF	2
TCF7L2	INSM1	2
TCF7L2	KDM5B	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	1
TCF7L2	CEBPD	1
TCF7L2	POU3F2	1
TCF7L2	TCF7L2	2
TCF7L2	TCF4	1
FOXA2	TCF4	2
FOXA2	KDM5B	1
FOXA2	ATF2	2
TCF7L2	PBX1	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	MYC	1
TEAD4	MYB	1
TEAD4	FOXA1	1
TCF12	BHLHE40	1
TCF12	BHLHE40	1
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	FOXA2	2
TCF7L2	LEF1	2
TCF7L2	SMAD3	2
REST	SOX2	2
REST	FOXA2	1
REST	REST	1
REST	NFKB1	2
REST	NFKB1	2
REST	TCF12	2
REST	LEF1	2
REST	TEAD4	1
TEAD4	LEF1	2
REST	POU3F2	2
REST	TCF3	2
REST	LEF1	1
FOXA1	TCF12	1
FOXA1	MYB	2
FOXA1	PAX5	1
PAX5	SOX2	1
PAX5	KLF4	2
PAX5	SMAD3	1
PAX5	TCF7L2	1
KDM5B	MYC	2
KDM5B	NEUROD1	2
KDM5B	TCF7L2	2
KDM5B	KLF4	1
KDM5B	LEF1	2
MYC	MYB	2
MYC	KLF4	1
MYC	PAX5	1
TCF12	ETS2	1
TCF12	NFKB1	2
TCF12	MYC	2
TCF12	ELF3	2
FOXA1	PBX1	1
FOXA1	ZEB1	2
BHLHE40	NEUROD1	2
BHLHE40	ETS2	1
BHLHE40	REST	2
BHLHE40	ASCL1	2
BHLHE40	SMAD3	1
BHLHE40	SOX11	2
CEBPD	CBFA2T2	1
CEBPD	MYB	1
TCF3	MITF	2
TCF3	REST	1
MYC	NEUROD1	2
MYC	TEAD4	2
TCF12	SOX2	2
TCF12	CBFA2T2	2
REST	MYC	1
ATF2	KLF4	2
ATF2	TCF3	1
ATF2	INSM1	1
KDM5B	ASCL1	1
KDM5B	MITF	1
BHLHE40	KDM5B	2
BHLHE40	SOX11	1
MYC	FOXA1	2
MYB	TCF12	1
CEBPD	NFKB1	2
TCF12	FOXA1	1
FLI1	INSM1	2
FLI1	NFKB1	1
PAX5	MITF	2
ZEB1	MYC	1
BHLHE40	SMAD3	1
BHLHE40	OVOL2	2
ATF2	NEUROD1	1
ATF2	OVOL2	2
TEAD4	ETS2	1
TCF12	FOXA1	1
POU3F2	PBX1	1
POU3F2	ETS2	1
OVOL2	SMAD3	2
OVOL2	ETS2	2
OVOL2	MYB	1
SOX2	MITF	1
ASCL1	TEAD4	2
ASCL1	TCF12	1
ASCL1	SOX11	2
SOX11	PAX5	1
CBFA2T2	PAX5	1
CBFA2T2	ETS2	1
KLF4	INSM1	1
TCF4	TCF3	1
NEUROD1	PAX5	1
LEF1	OVOL2	2
INSM1	TCF7L2	2
KDM5B	ETS2	1
