Source	Target	Type
KLF4	NFKB1	1
KLF4	MYC	1
KLF4	KLF4	1
KLF4	POU3F2	1
KLF4	FLI1	1
KLF4	INSM1	2
KLF4	POU3F2	1
KLF4	SOX11	1
KLF4	TCF4	2
KLF4	MITF	2
SOX2	BHLHE40	1
SOX2	FLI1	1
SOX2	TCF12	1
SOX2	OVOL2	2
SOX2	FOXA1	1
SOX2	BHLHE40	2
SOX2	NEUROD1	2
KLF4	OVOL2	1
TCF3	ELF3	1
TCF3	CBFA2T2	2
TCF3	SOX2	1
TCF3	PBX1	2
TCF3	TCF4	1
TCF3	FOXA2	2
TCF3	POU3F2	2
TCF3	MITF	1
TCF3	MITF	1
TCF3	CBFA2T2	1
TCF3	SMAD3	2
SOX2	TEAD4	1
SOX2	PBX1	2
SOX2	NFKB1	1
SOX2	REST	1
SOX2	TEAD4	2
SOX2	MYC	1
SOX2	NFKB1	1
SMAD3	CBFA2T2	2
SMAD3	LEF1	2
SMAD3	TCF12	2
SMAD3	FOXA1	1
SMAD3	NFKB1	2
SMAD3	OVOL2	1
SMAD3	OVOL2	1
SOX2	CEBPD	1
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	ELF3	2
SOX2	ATF2	2
SOX2	ASCL1	1
MYC	SMAD3	2
MYC	POU3F2	2
MYC	TCF7L2	2
MYC	FOXA2	2
MYC	SOX2	2
MYB	PAX5	2
MYB	TCF7L2	2
MYB	SMAD3	1
MYB	MYC	2
MYB	TEAD4	2
TCF3	SOX2	1
TCF3	TCF12	1
SMAD3	SOX2	2
SMAD3	LEF1	1
SMAD3	MYB	1
SMAD3	ZEB1	1
FOXA2	OVOL2	1
FOXA2	LEF1	1
FOXA2	REST	1
FOXA2	FLI1	1
FOXA2	MYC	2
FOXA2	BHLHE40	1
FOXA2	ETS2	2
FOXA2	ASCL1	1
FOXA2	KLF4	1
FOXA2	INSM1	1
KLF4	NEUROD1	1
KLF4	ETS2	1
KLF4	ATF2	2
MYC	OVOL2	2
MYC	ASCL1	1
MYC	ELF3	1
MYC	MITF	2
MYC	FOXA1	2
MYC	ASCL1	1
REST	TCF7L2	2
REST	MYB	2
REST	ETS2	1
REST	TCF12	2
REST	FLI1	2
REST	MYC	2
REST	CBFA2T2	1
REST	FOXA1	2
TCF7L2	TEAD4	2
TCF7L2	KDM5B	2
TCF7L2	NFKB1	2
MYC	FOXA2	2
MYC	TCF3	2
MYC	KLF4	1
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	TCF12	2
MYC	TCF4	2
KDM5B	INSM1	1
KDM5B	PBX1	1
KDM5B	SMAD3	1
KDM5B	PAX5	1
KDM5B	TCF4	1
KDM5B	MYC	1
KDM5B	TEAD4	1
KDM5B	TCF4	1
CEBPD	TCF4	1
CEBPD	KDM5B	1
CEBPD	SMAD3	1
POU3F2	TCF12	1
POU3F2	NEUROD1	2
POU3F2	TCF7L2	1
POU3F2	LEF1	1
POU3F2	TCF7L2	1
MYC	POU3F2	2
PBX1	SMAD3	1
PBX1	FLI1	1
PBX1	KDM5B	2
PBX1	KDM5B	2
PBX1	NEUROD1	2
SOX11	TCF4	1
SOX11	KLF4	1
SOX11	FOXA1	2
FLI1	SOX11	1
FLI1	CBFA2T2	1
FLI1	KDM5B	2
FLI1	PAX5	1
FLI1	KLF4	1
FLI1	ELF3	1
REST	OVOL2	2
TEAD4	MITF	2
TEAD4	CEBPD	2
TEAD4	CBFA2T2	2
TEAD4	INSM1	2
TEAD4	TCF7L2	1
TEAD4	MITF	2
TCF4	ATF2	1
SOX2	FOXA2	1
SOX2	INSM1	1
KLF4	TCF7L2	1
KLF4	FOXA1	2
TCF4	MYC	1
TCF4	LEF1	2
TCF4	ZEB1	1
TCF4	MYC	2
TCF4	OVOL2	1
TCF4	NFKB1	2
TCF4	TCF3	1
TCF4	SOX11	1
MITF	FLI1	2
MITF	NFKB1	1
MITF	TEAD4	1
MITF	TCF7L2	1
MITF	OVOL2	1
MITF	ETS2	2
MITF	SOX11	2
MITF	TCF3	2
MITF	ZEB1	2
MITF	CBFA2T2	1
MITF	MYC	1
MITF	NEUROD1	2
MITF	ATF2	2
MITF	MYC	1
TEAD4	LEF1	2
TEAD4	SOX2	2
TEAD4	ELF3	2
TEAD4	PAX5	1
TEAD4	ASCL1	2
TEAD4	PBX1	2
TEAD4	MYB	2
TCF4	ELF3	2
TCF4	FOXA2	1
TCF4	MYB	1
TCF4	KDM5B	1
TCF4	ELF3	2
TCF4	INSM1	2
TCF4	MITF	1
TCF4	FOXA1	1
TCF4	INSM1	2
TCF4	SOX2	1
LEF1	ATF2	1
LEF1	PAX5	1
LEF1	PBX1	1
LEF1	TCF3	2
LEF1	NEUROD1	1
LEF1	KLF4	2
LEF1	MYC	1
ATF2	MITF	1
ATF2	POU3F2	1
ATF2	TCF3	2
ATF2	POU3F2	1
ATF2	TCF7L2	2
ATF2	FOXA1	1
NFKB1	KLF4	2
NFKB1	MYB	2
NFKB1	ETS2	2
NFKB1	ETS2	1
NFKB1	MITF	1
NFKB1	FLI1	1
NFKB1	ZEB1	2
NFKB1	TCF7L2	1
NFKB1	PBX1	2
NFKB1	LEF1	1
LEF1	SMAD3	1
LEF1	ETS2	1
LEF1	FOXA1	2
LEF1	ATF2	2
LEF1	BHLHE40	2
LEF1	ETS2	1
LEF1	MYB	1
LEF1	FOXA1	1
ETS2	MYC	1
ETS2	TCF12	2
ETS2	PBX1	1
ETS2	NFKB1	1
ETS2	MITF	2
MYB	TCF3	2
MYB	KDM5B	1
MYB	TCF12	1
MYB	TCF7L2	1
FOXA1	ETS2	2
FOXA1	TCF7L2	1
FOXA1	ELF3	1
FOXA1	NEUROD1	1
KLF4	TCF3	1
CEBPD	NFKB1	1
CEBPD	FOXA2	1
CEBPD	NFKB1	1
MYC	ELF3	2
MYC	SOX11	1
FOXA2	INSM1	1
ELF3	MYC	1
ELF3	MYB	2
TCF3	ATF2	2
FOXA1	TCF3	2
NFKB1	ETS2	2
NFKB1	PAX5	1
NFKB1	BHLHE40	1
NFKB1	NFKB1	2
SMAD3	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	POU3F2	2
TCF7L2	TCF3	1
TCF7L2	NEUROD1	1
TCF7L2	TCF4	1
TCF7L2	ELF3	1
TCF7L2	TEAD4	1
TCF7L2	BHLHE40	1
TCF7L2	PBX1	2
TCF7L2	SOX11	1
FOXA2	BHLHE40	2
FOXA2	NFKB1	1
FOXA2	REST	2
TCF7L2	ATF2	2
TEAD4	NEUROD1	2
TEAD4	FLI1	2
TEAD4	PAX5	1
TEAD4	FOXA1	1
TEAD4	CBFA2T2	1
TCF12	ZEB1	1
TCF12	SOX11	1
TCF7L2	ASCL1	2
TCF7L2	MYB	2
TCF7L2	LEF1	2
TCF7L2	ZEB1	2
TCF7L2	ATF2	2
REST	ETS2	2
REST	SOX2	1
REST	BHLHE40	1
REST	PAX5	2
REST	KDM5B	2
REST	TEAD4	2
REST	FOXA2	2
REST	KLF4	1
TEAD4	ETS2	2
REST	NEUROD1	2
REST	TCF4	2
REST	OVOL2	1
FOXA1	REST	1
FOXA1	ATF2	2
FOXA1	LEF1	1
PAX5	MITF	1
PAX5	TCF12	2
PAX5	FLI1	1
PAX5	ELF3	1
KDM5B	LEF1	2
KDM5B	BHLHE40	2
KDM5B	BHLHE40	2
KDM5B	ETS2	1
KDM5B	SMAD3	2
MYC	TCF4	2
MYC	ASCL1	1
MYC	CBFA2T2	1
TCF12	MYC	1
TCF12	SMAD3	2
TCF12	KLF4	2
TCF12	REST	2
FOXA1	KDM5B	1
FOXA1	TCF3	2
BHLHE40	LEF1	2
BHLHE40	TCF4	1
BHLHE40	ATF2	2
BHLHE40	FOXA1	2
BHLHE40	ETS2	1
BHLHE40	REST	2
CEBPD	TCF3	1
CEBPD	BHLHE40	1
TCF3	ELF3	2
TCF3	NFKB1	1
MYC	SOX2	2
MYC	KDM5B	2
TCF12	SMAD3	2
TCF12	TEAD4	2
REST	ATF2	1
ATF2	REST	2
ATF2	PAX5	1
ATF2	TCF7L2	1
KDM5B	FOXA1	1
KDM5B	NEUROD1	1
BHLHE40	KLF4	2
BHLHE40	ETS2	1
MYC	ELF3	2
MYB	TCF3	1
CEBPD	MYB	2
TCF12	REST	1
FLI1	REST	2
FLI1	TCF4	1
PAX5	MYB	2
ZEB1	NEUROD1	1
BHLHE40	TCF12	1
BHLHE40	CEBPD	2
ATF2	SOX2	1
ATF2	ASCL1	2
TEAD4	POU3F2	1
TCF12	KLF4	1
POU3F2	TCF12	1
POU3F2	KDM5B	1
OVOL2	NFKB1	2
OVOL2	NFKB1	2
OVOL2	FOXA1	1
SOX2	SMAD3	1
ASCL1	INSM1	2
ASCL1	MYC	1
ASCL1	FLI1	2
SOX11	SMAD3	1
CBFA2T2	NFKB1	1
CBFA2T2	REST	1
KLF4	TCF7L2	1
TCF4	TCF12	1
NEUROD1	FOXA2	1
LEF1	OVOL2	2
INSM1	ZEB1	2
KDM5B	INSM1	1
