Source	Target	Type
KLF4	ETS2	1
KLF4	TCF4	1
KLF4	FOXA1	1
KLF4	MITF	1
KLF4	KLF4	1
KLF4	ELF3	2
KLF4	TCF12	1
KLF4	FOXA1	1
KLF4	SOX2	2
KLF4	MYC	2
SOX2	ELF3	1
SOX2	FLI1	1
SOX2	MYB	1
SOX2	TCF12	2
SOX2	BHLHE40	1
SOX2	CBFA2T2	2
SOX2	KDM5B	2
KLF4	POU3F2	1
TCF3	REST	1
TCF3	TCF3	2
TCF3	TCF4	1
TCF3	MYC	2
TCF3	ASCL1	1
TCF3	BHLHE40	2
TCF3	PAX5	2
TCF3	INSM1	1
TCF3	KLF4	1
TCF3	PBX1	1
TCF3	BHLHE40	2
SOX2	PBX1	1
SOX2	ZEB1	2
SOX2	SOX11	1
SOX2	REST	1
SOX2	ETS2	2
SOX2	REST	1
SOX2	ATF2	1
SMAD3	SOX2	2
SMAD3	SOX11	2
SMAD3	SMAD3	2
SMAD3	MITF	1
SMAD3	MITF	2
SMAD3	ASCL1	1
SMAD3	ZEB1	1
SOX2	TCF7L2	1
SOX2	ELF3	1
SOX2	KLF4	1
SOX2	TCF7L2	2
SOX2	FLI1	2
SOX2	LEF1	1
MYC	KLF4	2
MYC	ATF2	2
MYC	TCF7L2	2
MYC	SOX11	2
MYC	ATF2	2
MYB	ETS2	2
MYB	FLI1	2
MYB	LEF1	1
MYB	CBFA2T2	2
MYB	SOX11	2
TCF3	FOXA2	1
TCF3	TCF12	1
SMAD3	MYB	2
SMAD3	FLI1	1
SMAD3	TCF4	1
SMAD3	TCF7L2	1
FOXA2	FOXA2	1
FOXA2	BHLHE40	1
FOXA2	REST	1
FOXA2	TCF7L2	1
FOXA2	FOXA2	2
FOXA2	TEAD4	1
FOXA2	ELF3	2
FOXA2	MYB	1
FOXA2	NFKB1	1
FOXA2	INSM1	1
KLF4	SMAD3	1
KLF4	ETS2	1
KLF4	ATF2	2
MYC	ETS2	2
MYC	MYC	1
MYC	FLI1	1
MYC	FOXA2	2
MYC	KLF4	2
MYC	ETS2	1
REST	NEUROD1	2
REST	FOXA2	2
REST	MYB	1
REST	TCF12	2
REST	MYC	2
REST	POU3F2	2
REST	OVOL2	1
REST	ZEB1	2
TCF7L2	MYB	2
TCF7L2	NEUROD1	2
TCF7L2	ASCL1	2
MYC	KDM5B	2
MYC	OVOL2	2
MYC	POU3F2	1
MYC	FOXA2	2
MYC	MYC	2
MYC	MYC	2
MYC	TCF7L2	2
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	ETS2	1
KDM5B	LEF1	1
KDM5B	TCF4	1
KDM5B	NEUROD1	1
KDM5B	MYB	1
KDM5B	ELF3	1
CEBPD	LEF1	1
CEBPD	TCF12	1
CEBPD	PAX5	1
POU3F2	CBFA2T2	1
POU3F2	PAX5	2
POU3F2	FLI1	1
POU3F2	KDM5B	1
POU3F2	KDM5B	1
MYC	POU3F2	2
PBX1	ATF2	1
PBX1	TEAD4	1
PBX1	FLI1	2
PBX1	TEAD4	2
PBX1	POU3F2	2
SOX11	POU3F2	1
SOX11	INSM1	1
SOX11	MYC	2
FLI1	TCF4	1
FLI1	FOXA2	1
FLI1	MITF	2
FLI1	TCF7L2	1
FLI1	ASCL1	1
FLI1	TCF12	1
REST	TCF3	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	ELF3	2
TEAD4	OVOL2	2
TEAD4	FOXA1	1
TEAD4	INSM1	2
TCF4	SMAD3	1
SOX2	TEAD4	1
SOX2	MYC	1
KLF4	MYB	1
KLF4	OVOL2	2
TCF4	KDM5B	1
TCF4	INSM1	2
TCF4	NEUROD1	1
TCF4	REST	2
TCF4	NEUROD1	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	ETS2	1
MITF	FLI1	2
MITF	CBFA2T2	1
MITF	SOX11	1
MITF	TCF12	1
MITF	KDM5B	1
MITF	SMAD3	2
MITF	FOXA1	2
MITF	LEF1	2
MITF	KDM5B	2
MITF	KLF4	1
MITF	PAX5	1
MITF	NEUROD1	2
MITF	CBFA2T2	2
MITF	TCF7L2	1
TEAD4	MYB	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	NFKB1	1
TEAD4	TCF7L2	2
TEAD4	MYC	2
TEAD4	TEAD4	2
TCF4	TCF12	2
TCF4	PBX1	1
TCF4	PBX1	1
TCF4	PAX5	1
TCF4	OVOL2	2
TCF4	REST	2
TCF4	NFKB1	1
TCF4	TCF7L2	1
TCF4	POU3F2	2
TCF4	KLF4	1
LEF1	NFKB1	1
LEF1	TCF3	1
LEF1	ZEB1	1
LEF1	NEUROD1	2
LEF1	ATF2	1
LEF1	KLF4	2
LEF1	MITF	1
ATF2	SMAD3	1
ATF2	TEAD4	1
ATF2	OVOL2	2
ATF2	NFKB1	1
ATF2	LEF1	2
ATF2	ATF2	1
NFKB1	FOXA1	2
NFKB1	SOX2	2
NFKB1	KLF4	2
NFKB1	SMAD3	1
NFKB1	CBFA2T2	1
NFKB1	ATF2	1
NFKB1	CBFA2T2	2
NFKB1	ETS2	1
NFKB1	BHLHE40	2
NFKB1	FOXA1	1
LEF1	MYB	1
LEF1	MITF	1
LEF1	OVOL2	2
LEF1	ATF2	2
LEF1	PBX1	2
LEF1	TCF12	1
LEF1	CBFA2T2	1
LEF1	TCF3	1
ETS2	MYC	1
ETS2	FOXA1	2
ETS2	SOX2	1
ETS2	TCF4	1
ETS2	NEUROD1	2
MYB	TCF4	2
MYB	ETS2	1
MYB	ELF3	1
MYB	LEF1	1
FOXA1	TCF3	2
FOXA1	SMAD3	1
FOXA1	ATF2	1
FOXA1	ELF3	1
KLF4	PBX1	1
CEBPD	CEBPD	1
CEBPD	SMAD3	1
CEBPD	MYC	1
MYC	KDM5B	2
MYC	KLF4	1
FOXA2	ZEB1	1
ELF3	ASCL1	1
ELF3	KDM5B	2
TCF3	MYB	2
FOXA1	FOXA2	2
NFKB1	TEAD4	2
NFKB1	ELF3	1
NFKB1	SMAD3	1
NFKB1	TCF12	2
SMAD3	TCF12	2
TCF7L2	NEUROD1	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	1
TCF7L2	NFKB1	1
TCF7L2	LEF1	1
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	TCF4	1
TCF7L2	OVOL2	2
TCF7L2	INSM1	1
FOXA2	ETS2	2
FOXA2	ETS2	1
FOXA2	SMAD3	2
TCF7L2	OVOL2	2
TEAD4	PAX5	2
TEAD4	TCF3	2
TEAD4	ELF3	1
TEAD4	FOXA1	1
TEAD4	MYC	1
TCF12	CEBPD	1
TCF12	TCF3	1
TCF7L2	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	TCF7L2	2
TCF7L2	TEAD4	2
REST	SOX2	2
REST	MITF	1
REST	LEF1	1
REST	PAX5	2
REST	CBFA2T2	2
REST	KDM5B	2
REST	NFKB1	2
REST	NFKB1	1
TEAD4	FOXA1	2
REST	BHLHE40	2
REST	TCF12	2
REST	BHLHE40	1
FOXA1	TCF3	1
FOXA1	MYC	2
FOXA1	NFKB1	1
PAX5	OVOL2	1
PAX5	POU3F2	2
PAX5	REST	1
PAX5	SOX2	1
KDM5B	BHLHE40	2
KDM5B	FLI1	2
KDM5B	MITF	2
KDM5B	ATF2	1
KDM5B	NFKB1	2
MYC	MITF	2
MYC	SMAD3	1
MYC	FOXA1	1
TCF12	FOXA1	1
TCF12	LEF1	2
TCF12	INSM1	2
TCF12	ELF3	2
FOXA1	SMAD3	1
FOXA1	OVOL2	2
BHLHE40	SOX2	2
BHLHE40	TCF7L2	1
BHLHE40	KDM5B	2
BHLHE40	KLF4	2
BHLHE40	REST	1
BHLHE40	ATF2	2
CEBPD	PAX5	1
CEBPD	SOX11	1
TCF3	ELF3	2
TCF3	FOXA1	1
MYC	SOX2	2
MYC	MYC	2
TCF12	ELF3	2
TCF12	TEAD4	2
REST	PAX5	1
ATF2	MYC	2
ATF2	CBFA2T2	1
ATF2	NFKB1	1
KDM5B	TCF4	1
KDM5B	ETS2	1
BHLHE40	SOX11	2
BHLHE40	TCF4	1
MYC	POU3F2	2
MYB	ZEB1	1
CEBPD	MITF	2
TCF12	TCF4	1
FLI1	CEBPD	2
FLI1	ASCL1	1
PAX5	FOXA1	2
ZEB1	TCF3	1
BHLHE40	ETS2	1
BHLHE40	NEUROD1	2
ATF2	PBX1	1
ATF2	OVOL2	2
TEAD4	FLI1	1
TCF12	ASCL1	1
POU3F2	TCF7L2	1
POU3F2	SOX2	1
OVOL2	REST	2
OVOL2	INSM1	2
OVOL2	LEF1	1
SOX2	ZEB1	1
ASCL1	MYB	2
ASCL1	BHLHE40	1
ASCL1	TCF4	2
SOX11	TCF3	1
CBFA2T2	INSM1	1
CBFA2T2	REST	1
KLF4	ASCL1	1
TCF4	TCF3	1
NEUROD1	TCF7L2	1
LEF1	NFKB1	2
INSM1	NFKB1	2
KDM5B	FOXA1	1
