Source	Target	Type
KLF4	ELF3	1
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	REST	1
KLF4	FOXA2	1
KLF4	TCF4	2
KLF4	FOXA2	1
KLF4	ETS2	1
KLF4	NEUROD1	2
KLF4	MYC	2
SOX2	KDM5B	1
SOX2	KLF4	1
SOX2	MITF	1
SOX2	ELF3	2
SOX2	LEF1	1
SOX2	SOX2	2
SOX2	ASCL1	2
KLF4	PBX1	1
TCF3	FOXA1	1
TCF3	BHLHE40	2
TCF3	KDM5B	1
TCF3	TCF3	2
TCF3	FLI1	1
TCF3	LEF1	2
TCF3	NEUROD1	2
TCF3	MITF	1
TCF3	POU3F2	1
TCF3	NFKB1	1
TCF3	SMAD3	2
SOX2	TCF3	1
SOX2	MYB	2
SOX2	KLF4	1
SOX2	SMAD3	1
SOX2	OVOL2	2
SOX2	MYC	1
SOX2	ATF2	1
SMAD3	KLF4	2
SMAD3	INSM1	2
SMAD3	TCF4	2
SMAD3	TCF3	1
SMAD3	TCF7L2	2
SMAD3	KLF4	1
SMAD3	TCF12	1
SOX2	PAX5	1
SOX2	MITF	1
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	PBX1	2
SOX2	TCF12	1
MYC	ELF3	2
MYC	INSM1	2
MYC	ELF3	2
MYC	TCF7L2	2
MYC	ETS2	2
MYB	TCF12	2
MYB	OVOL2	2
MYB	SMAD3	1
MYB	MYC	2
MYB	TEAD4	2
TCF3	FLI1	1
TCF3	KDM5B	1
SMAD3	POU3F2	2
SMAD3	MYB	1
SMAD3	TCF7L2	1
SMAD3	LEF1	1
FOXA2	BHLHE40	1
FOXA2	POU3F2	1
FOXA2	TCF3	1
FOXA2	ZEB1	1
FOXA2	NFKB1	2
FOXA2	ETS2	1
FOXA2	TEAD4	2
FOXA2	LEF1	1
FOXA2	TCF12	1
FOXA2	CEBPD	1
KLF4	TEAD4	1
KLF4	SMAD3	1
KLF4	MITF	2
MYC	KDM5B	2
MYC	KDM5B	1
MYC	OVOL2	1
MYC	BHLHE40	2
MYC	TCF4	2
MYC	FOXA1	1
REST	TCF12	2
REST	PBX1	2
REST	TCF7L2	1
REST	PBX1	2
REST	BHLHE40	2
REST	POU3F2	2
REST	TCF7L2	1
REST	KLF4	2
TCF7L2	ASCL1	2
TCF7L2	MITF	2
TCF7L2	CBFA2T2	2
MYC	SOX2	2
MYC	FOXA1	2
MYC	ASCL1	1
MYC	INSM1	2
MYC	FOXA2	2
MYC	TCF3	2
MYC	POU3F2	2
KDM5B	ASCL1	1
KDM5B	MYB	1
KDM5B	ATF2	1
KDM5B	OVOL2	1
KDM5B	FOXA1	1
KDM5B	REST	1
KDM5B	ATF2	1
KDM5B	INSM1	1
CEBPD	ETS2	1
CEBPD	ZEB1	1
CEBPD	MYC	1
POU3F2	TEAD4	1
POU3F2	SOX2	2
POU3F2	PBX1	1
POU3F2	TCF3	1
POU3F2	TCF4	1
MYC	ASCL1	2
PBX1	NEUROD1	1
PBX1	PAX5	1
PBX1	PAX5	2
PBX1	OVOL2	2
PBX1	PAX5	2
SOX11	SOX2	1
SOX11	MITF	1
SOX11	SOX11	2
FLI1	MYB	1
FLI1	NFKB1	1
FLI1	BHLHE40	2
FLI1	SOX11	1
FLI1	BHLHE40	1
FLI1	NFKB1	1
REST	MITF	2
TEAD4	ATF2	2
TEAD4	MYB	2
TEAD4	TCF7L2	2
TEAD4	FLI1	2
TEAD4	TCF12	1
TEAD4	TCF12	2
TCF4	MYC	1
SOX2	POU3F2	1
SOX2	NFKB1	1
KLF4	BHLHE40	1
KLF4	ETS2	2
TCF4	MYC	1
TCF4	TCF3	2
TCF4	NEUROD1	1
TCF4	MYC	2
TCF4	MITF	1
TCF4	INSM1	2
TCF4	NFKB1	1
TCF4	TCF4	1
MITF	CBFA2T2	2
MITF	ZEB1	1
MITF	MYB	1
MITF	TCF4	1
MITF	NFKB1	1
MITF	INSM1	2
MITF	BHLHE40	2
MITF	TCF7L2	2
MITF	REST	2
MITF	PAX5	1
MITF	FLI1	1
MITF	ETS2	2
MITF	SMAD3	2
MITF	FOXA2	1
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TEAD4	ASCL1	1
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	KDM5B	2
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	FLI1	1
TCF4	KDM5B	1
TCF4	FOXA1	2
TCF4	ETS2	2
TCF4	CBFA2T2	1
TCF4	SMAD3	1
TCF4	ETS2	2
TCF4	LEF1	1
LEF1	FOXA1	1
LEF1	NFKB1	1
LEF1	KLF4	1
LEF1	REST	2
LEF1	NEUROD1	1
LEF1	KLF4	2
LEF1	PAX5	1
ATF2	MYB	1
ATF2	PAX5	1
ATF2	TCF7L2	2
ATF2	FOXA1	1
ATF2	ZEB1	2
ATF2	ELF3	1
NFKB1	OVOL2	2
NFKB1	MYC	2
NFKB1	CEBPD	2
NFKB1	TCF12	1
NFKB1	KDM5B	1
NFKB1	FLI1	1
NFKB1	TCF3	2
NFKB1	ZEB1	1
NFKB1	ATF2	2
NFKB1	NFKB1	1
LEF1	NFKB1	1
LEF1	TCF4	1
LEF1	MYC	2
LEF1	REST	2
LEF1	NFKB1	2
LEF1	REST	1
LEF1	INSM1	1
LEF1	MYB	1
ETS2	INSM1	1
ETS2	MYC	2
ETS2	CEBPD	1
ETS2	MYC	1
ETS2	FLI1	2
MYB	SOX11	2
MYB	CBFA2T2	1
MYB	POU3F2	1
MYB	FOXA1	1
FOXA1	POU3F2	2
FOXA1	KDM5B	1
FOXA1	MYB	1
FOXA1	TCF12	1
KLF4	OVOL2	1
CEBPD	BHLHE40	1
CEBPD	FOXA2	1
CEBPD	KLF4	1
MYC	ASCL1	2
MYC	OVOL2	1
FOXA2	REST	1
ELF3	ETS2	1
ELF3	NFKB1	2
TCF3	ATF2	2
FOXA1	TCF12	2
NFKB1	CBFA2T2	2
NFKB1	ELF3	1
NFKB1	ELF3	1
NFKB1	TCF4	2
SMAD3	PBX1	2
TCF7L2	SMAD3	2
TCF7L2	CBFA2T2	2
TCF7L2	MYC	1
TCF7L2	TCF3	1
TCF7L2	OVOL2	1
TCF7L2	KLF4	1
TCF7L2	ATF2	1
TCF7L2	MYB	1
TCF7L2	NEUROD1	2
TCF7L2	PAX5	1
FOXA2	ATF2	2
FOXA2	NEUROD1	1
FOXA2	INSM1	2
TCF7L2	PAX5	2
TEAD4	OVOL2	2
TEAD4	ELF3	2
TEAD4	OVOL2	1
TEAD4	ATF2	1
TEAD4	MYC	1
TCF12	TCF12	1
TCF12	MYB	1
TCF7L2	SMAD3	2
TCF7L2	SOX11	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	SOX11	2
REST	FOXA1	2
REST	SMAD3	1
REST	TCF7L2	1
REST	TCF7L2	2
REST	ATF2	2
REST	TEAD4	2
REST	MITF	2
REST	TCF7L2	1
TEAD4	SOX2	2
REST	KDM5B	2
REST	TCF4	2
REST	CBFA2T2	1
FOXA1	ETS2	1
FOXA1	ETS2	2
FOXA1	ZEB1	1
PAX5	TCF3	1
PAX5	POU3F2	2
PAX5	FLI1	1
PAX5	FOXA1	1
KDM5B	TCF7L2	2
KDM5B	SOX2	2
KDM5B	NFKB1	2
KDM5B	REST	1
KDM5B	NEUROD1	2
MYC	ETS2	2
MYC	ZEB1	1
MYC	LEF1	1
TCF12	MITF	1
TCF12	CBFA2T2	2
TCF12	SOX2	2
TCF12	PBX1	2
FOXA1	ETS2	1
FOXA1	TCF4	2
BHLHE40	CBFA2T2	2
BHLHE40	SOX11	1
BHLHE40	NEUROD1	2
BHLHE40	KDM5B	2
BHLHE40	TCF3	1
BHLHE40	TCF7L2	2
CEBPD	NFKB1	1
CEBPD	INSM1	1
TCF3	SOX2	2
TCF3	ATF2	1
MYC	ELF3	2
MYC	ELF3	2
TCF12	TCF4	2
TCF12	TCF7L2	2
REST	ELF3	1
ATF2	FOXA2	2
ATF2	FOXA2	1
ATF2	TEAD4	1
KDM5B	NEUROD1	1
KDM5B	MITF	1
BHLHE40	FOXA1	2
BHLHE40	FLI1	1
MYC	TCF7L2	2
MYB	KLF4	1
CEBPD	SOX11	2
TCF12	FOXA1	1
FLI1	ELF3	2
FLI1	MYC	1
PAX5	LEF1	2
ZEB1	TCF12	1
BHLHE40	FOXA1	1
BHLHE40	ETS2	2
ATF2	BHLHE40	1
ATF2	LEF1	2
TEAD4	LEF1	1
TCF12	TEAD4	1
POU3F2	NEUROD1	1
POU3F2	REST	1
OVOL2	ELF3	2
OVOL2	MYC	2
OVOL2	SMAD3	1
SOX2	ATF2	1
ASCL1	FOXA2	2
ASCL1	CBFA2T2	1
ASCL1	TCF4	2
SOX11	LEF1	1
CBFA2T2	BHLHE40	1
CBFA2T2	REST	1
KLF4	SMAD3	1
TCF4	LEF1	1
NEUROD1	ASCL1	1
LEF1	SMAD3	2
INSM1	NFKB1	2
KDM5B	PBX1	1
