Source	Target	Type
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	REST	1
KLF4	FOXA2	1
KLF4	FLI1	1
KLF4	TCF7L2	2
KLF4	CBFA2T2	1
KLF4	ASCL1	1
KLF4	TCF4	2
KLF4	ETS2	2
SOX2	ZEB1	1
SOX2	BHLHE40	1
SOX2	ELF3	1
SOX2	SOX11	2
SOX2	MITF	1
SOX2	ZEB1	2
SOX2	PAX5	2
KLF4	ASCL1	1
TCF3	NFKB1	1
TCF3	NFKB1	2
TCF3	NEUROD1	1
TCF3	TCF4	2
TCF3	MYB	1
TCF3	ASCL1	2
TCF3	PAX5	2
TCF3	POU3F2	1
TCF3	OVOL2	1
TCF3	MITF	1
TCF3	SOX2	2
SOX2	TCF4	1
SOX2	MYB	2
SOX2	TCF7L2	1
SOX2	SMAD3	1
SOX2	FLI1	2
SOX2	BHLHE40	1
SOX2	FOXA1	1
SMAD3	REST	2
SMAD3	REST	2
SMAD3	TEAD4	2
SMAD3	CBFA2T2	1
SMAD3	TCF7L2	2
SMAD3	NFKB1	1
SMAD3	TCF4	1
SOX2	NEUROD1	1
SOX2	ETS2	1
SOX2	OVOL2	1
SOX2	ATF2	2
SOX2	FOXA1	2
SOX2	NFKB1	1
MYC	MYC	2
MYC	NEUROD1	2
MYC	BHLHE40	2
MYC	FOXA1	2
MYC	INSM1	2
MYB	MITF	2
MYB	ATF2	2
MYB	ZEB1	1
MYB	REST	2
MYB	PBX1	2
TCF3	TCF4	1
TCF3	TCF3	1
SMAD3	KLF4	2
SMAD3	FLI1	1
SMAD3	POU3F2	1
SMAD3	CBFA2T2	1
FOXA2	OVOL2	1
FOXA2	SOX2	1
FOXA2	CEBPD	1
FOXA2	BHLHE40	1
FOXA2	CEBPD	2
FOXA2	NFKB1	1
FOXA2	ELF3	2
FOXA2	PAX5	1
FOXA2	SMAD3	1
FOXA2	LEF1	1
KLF4	TEAD4	1
KLF4	KDM5B	1
KLF4	ETS2	2
MYC	TCF3	2
MYC	FOXA1	1
MYC	KDM5B	1
MYC	ASCL1	2
MYC	MYC	2
MYC	NFKB1	1
REST	ATF2	2
REST	KLF4	2
REST	TCF3	1
REST	MYC	2
REST	POU3F2	2
REST	TEAD4	2
REST	SMAD3	1
REST	PBX1	2
TCF7L2	PAX5	2
TCF7L2	REST	2
TCF7L2	KDM5B	2
MYC	NEUROD1	2
MYC	BHLHE40	2
MYC	MYC	1
MYC	OVOL2	2
MYC	ZEB1	2
MYC	ATF2	2
MYC	KDM5B	2
KDM5B	MYC	1
KDM5B	ASCL1	1
KDM5B	FLI1	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	TCF3	1
KDM5B	ETS2	1
KDM5B	REST	1
CEBPD	REST	1
CEBPD	ETS2	1
CEBPD	OVOL2	1
POU3F2	INSM1	1
POU3F2	ELF3	2
POU3F2	FOXA2	1
POU3F2	MYB	1
POU3F2	TCF3	1
MYC	LEF1	2
PBX1	TCF7L2	1
PBX1	TCF7L2	1
PBX1	PBX1	2
PBX1	CBFA2T2	2
PBX1	ELF3	2
SOX11	TCF12	1
SOX11	PBX1	1
SOX11	TCF12	2
FLI1	POU3F2	1
FLI1	ELF3	1
FLI1	INSM1	2
FLI1	SMAD3	1
FLI1	FOXA2	1
FLI1	ETS2	1
REST	LEF1	2
TEAD4	ELF3	2
TEAD4	TCF4	2
TEAD4	LEF1	2
TEAD4	OVOL2	2
TEAD4	NFKB1	1
TEAD4	SOX11	2
TCF4	TCF3	1
SOX2	SMAD3	1
SOX2	ATF2	1
KLF4	FOXA2	1
KLF4	ASCL1	2
TCF4	MYC	1
TCF4	NFKB1	2
TCF4	MYB	1
TCF4	ELF3	2
TCF4	ASCL1	1
TCF4	PAX5	2
TCF4	INSM1	1
TCF4	MITF	1
MITF	KDM5B	2
MITF	NEUROD1	1
MITF	BHLHE40	1
MITF	MYB	1
MITF	SOX11	1
MITF	FOXA1	2
MITF	SMAD3	2
MITF	TCF3	2
MITF	SMAD3	2
MITF	FOXA1	1
MITF	MITF	1
MITF	FOXA2	2
MITF	TCF12	2
MITF	ELF3	1
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TEAD4	TCF4	2
TEAD4	ATF2	1
TEAD4	NFKB1	2
TEAD4	SOX11	2
TEAD4	LEF1	2
TCF4	ATF2	2
TCF4	CBFA2T2	1
TCF4	ETS2	1
TCF4	INSM1	1
TCF4	FLI1	2
TCF4	TCF12	2
TCF4	TCF12	1
TCF4	PBX1	1
TCF4	CBFA2T2	2
TCF4	TCF12	1
LEF1	LEF1	1
LEF1	OVOL2	1
LEF1	ATF2	1
LEF1	TCF7L2	2
LEF1	KLF4	1
LEF1	ETS2	2
LEF1	ETS2	1
ATF2	POU3F2	1
ATF2	KDM5B	1
ATF2	MITF	2
ATF2	SOX11	1
ATF2	KLF4	2
ATF2	ZEB1	1
NFKB1	TCF7L2	2
NFKB1	SMAD3	2
NFKB1	NFKB1	2
NFKB1	INSM1	1
NFKB1	TCF12	1
NFKB1	REST	1
NFKB1	OVOL2	2
NFKB1	NFKB1	1
NFKB1	KLF4	2
NFKB1	PAX5	1
LEF1	MYB	1
LEF1	INSM1	1
LEF1	TEAD4	2
LEF1	TEAD4	2
LEF1	BHLHE40	2
LEF1	OVOL2	1
LEF1	TCF7L2	1
LEF1	KLF4	1
ETS2	SOX11	1
ETS2	TCF4	2
ETS2	POU3F2	1
ETS2	SOX2	1
ETS2	PBX1	2
MYB	TCF3	2
MYB	TCF4	1
MYB	MYB	1
MYB	OVOL2	1
FOXA1	SOX2	2
FOXA1	CBFA2T2	1
FOXA1	ETS2	1
FOXA1	ATF2	1
KLF4	KDM5B	1
CEBPD	TCF12	1
CEBPD	MYC	1
CEBPD	FLI1	1
MYC	FLI1	2
MYC	TCF7L2	1
FOXA2	MYB	1
ELF3	SOX2	1
ELF3	LEF1	2
TCF3	LEF1	2
FOXA1	REST	2
NFKB1	TCF7L2	2
NFKB1	MYB	1
NFKB1	NFKB1	1
NFKB1	NEUROD1	2
SMAD3	BHLHE40	2
TCF7L2	BHLHE40	2
TCF7L2	CEBPD	2
TCF7L2	KLF4	1
TCF7L2	KLF4	1
TCF7L2	INSM1	1
TCF7L2	MITF	1
TCF7L2	PAX5	1
TCF7L2	MYC	1
TCF7L2	CBFA2T2	2
TCF7L2	TCF4	1
FOXA2	MITF	2
FOXA2	FOXA1	1
FOXA2	ELF3	2
TCF7L2	KLF4	2
TEAD4	NEUROD1	2
TEAD4	TCF3	2
TEAD4	KDM5B	1
TEAD4	TCF3	1
TEAD4	MYB	1
TCF12	TCF7L2	1
TCF12	FLI1	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	ELF3	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
REST	ELF3	2
REST	FOXA1	1
REST	OVOL2	1
REST	NEUROD1	2
REST	KDM5B	2
REST	MYC	2
REST	MYC	2
REST	SOX2	1
TEAD4	POU3F2	2
REST	TCF7L2	2
REST	ZEB1	2
REST	LEF1	1
FOXA1	ATF2	1
FOXA1	MYC	2
FOXA1	MITF	1
PAX5	PAX5	1
PAX5	ASCL1	2
PAX5	FOXA1	1
PAX5	PAX5	1
KDM5B	SOX2	2
KDM5B	MYC	2
KDM5B	BHLHE40	2
KDM5B	TEAD4	1
KDM5B	FOXA1	2
MYC	TEAD4	2
MYC	PBX1	1
MYC	KLF4	1
TCF12	TCF12	1
TCF12	FOXA2	2
TCF12	TCF7L2	2
TCF12	TCF3	2
FOXA1	MYC	1
FOXA1	BHLHE40	2
BHLHE40	ETS2	2
BHLHE40	NEUROD1	1
BHLHE40	TCF4	2
BHLHE40	INSM1	2
BHLHE40	TCF12	1
BHLHE40	FOXA1	2
CEBPD	KDM5B	1
CEBPD	LEF1	1
TCF3	TCF12	2
TCF3	TCF4	1
MYC	TCF12	2
MYC	PBX1	2
TCF12	TEAD4	2
TCF12	SOX2	2
REST	OVOL2	1
ATF2	ELF3	2
ATF2	FOXA2	1
ATF2	FOXA1	1
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	1
BHLHE40	ZEB1	2
BHLHE40	TCF3	1
MYC	MITF	2
MYB	ELF3	1
CEBPD	TEAD4	2
TCF12	ATF2	1
FLI1	FLI1	2
FLI1	SMAD3	1
PAX5	FLI1	2
ZEB1	INSM1	1
BHLHE40	NEUROD1	1
BHLHE40	KLF4	2
ATF2	CBFA2T2	1
ATF2	MYC	2
TEAD4	NFKB1	1
TCF12	SOX2	1
POU3F2	ATF2	1
POU3F2	FOXA2	1
OVOL2	MYC	2
OVOL2	KDM5B	2
OVOL2	SMAD3	1
SOX2	TCF7L2	1
ASCL1	REST	2
ASCL1	POU3F2	1
ASCL1	NEUROD1	2
SOX11	ETS2	1
CBFA2T2	NEUROD1	1
CBFA2T2	FOXA1	1
KLF4	POU3F2	1
TCF4	SMAD3	1
NEUROD1	ETS2	1
LEF1	SMAD3	2
INSM1	SOX11	2
KDM5B	MYB	1
