Source	Target	Type
KLF4	INSM1	1
KLF4	MITF	1
KLF4	MYB	1
KLF4	CBFA2T2	1
KLF4	TEAD4	1
KLF4	NFKB1	2
KLF4	PAX5	1
KLF4	ELF3	1
KLF4	KDM5B	2
KLF4	INSM1	2
SOX2	SOX11	1
SOX2	MYB	1
SOX2	KLF4	1
SOX2	MITF	2
SOX2	MITF	1
SOX2	ETS2	2
SOX2	FLI1	2
KLF4	REST	1
TCF3	TEAD4	1
TCF3	LEF1	2
TCF3	PAX5	1
TCF3	PBX1	2
TCF3	OVOL2	1
TCF3	KDM5B	2
TCF3	MITF	2
TCF3	MYC	1
TCF3	PBX1	1
TCF3	SOX2	1
TCF3	TCF3	2
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	KLF4	1
SOX2	FOXA1	1
SOX2	NFKB1	2
SOX2	SOX11	1
SOX2	SMAD3	1
SMAD3	BHLHE40	2
SMAD3	NFKB1	2
SMAD3	ETS2	2
SMAD3	OVOL2	1
SMAD3	ATF2	2
SMAD3	NFKB1	1
SMAD3	LEF1	1
SOX2	SOX2	1
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	TCF7L2	2
SOX2	TCF12	2
SOX2	KLF4	1
MYC	ZEB1	2
MYC	TCF7L2	2
MYC	BHLHE40	2
MYC	SMAD3	2
MYC	POU3F2	2
MYB	NEUROD1	2
MYB	ELF3	2
MYB	SOX11	1
MYB	BHLHE40	2
MYB	PBX1	2
TCF3	PAX5	1
TCF3	MITF	1
SMAD3	FOXA1	2
SMAD3	ETS2	1
SMAD3	BHLHE40	1
SMAD3	TCF3	1
FOXA2	ELF3	1
FOXA2	INSM1	1
FOXA2	CEBPD	1
FOXA2	MYC	1
FOXA2	ATF2	2
FOXA2	FLI1	1
FOXA2	BHLHE40	2
FOXA2	KLF4	1
FOXA2	TCF12	1
FOXA2	FOXA1	1
KLF4	MYC	1
KLF4	LEF1	1
KLF4	TCF4	2
MYC	ETS2	2
MYC	ASCL1	1
MYC	NEUROD1	1
MYC	PBX1	2
MYC	BHLHE40	2
MYC	MYB	1
REST	TCF12	2
REST	PAX5	2
REST	POU3F2	1
REST	NFKB1	2
REST	LEF1	2
REST	LEF1	2
REST	KDM5B	1
REST	INSM1	2
TCF7L2	MYC	2
TCF7L2	TCF4	2
TCF7L2	ZEB1	2
MYC	FOXA2	2
MYC	OVOL2	2
MYC	NFKB1	1
MYC	ATF2	2
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	KLF4	2
KDM5B	MYB	1
KDM5B	MYB	1
KDM5B	SOX2	1
KDM5B	ATF2	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	PBX1	1
KDM5B	KLF4	1
CEBPD	POU3F2	1
CEBPD	FLI1	1
CEBPD	SOX11	1
POU3F2	ZEB1	1
POU3F2	BHLHE40	2
POU3F2	REST	1
POU3F2	FOXA2	1
POU3F2	REST	1
MYC	POU3F2	2
PBX1	INSM1	1
PBX1	INSM1	1
PBX1	INSM1	2
PBX1	NFKB1	2
PBX1	SOX2	2
SOX11	ETS2	1
SOX11	SMAD3	1
SOX11	TCF7L2	2
FLI1	NFKB1	1
FLI1	ELF3	1
FLI1	TCF3	2
FLI1	ELF3	1
FLI1	OVOL2	1
FLI1	TCF3	1
REST	MYC	2
TEAD4	TCF3	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	2
TEAD4	POU3F2	2
TEAD4	ASCL1	1
TEAD4	PBX1	2
TCF4	MITF	1
SOX2	TCF12	1
SOX2	FOXA1	1
KLF4	NFKB1	1
KLF4	REST	2
TCF4	MITF	1
TCF4	TCF3	2
TCF4	SOX11	1
TCF4	PBX1	2
TCF4	POU3F2	1
TCF4	TCF12	2
TCF4	LEF1	1
TCF4	TCF12	1
MITF	ATF2	2
MITF	TCF4	1
MITF	FOXA2	1
MITF	KLF4	1
MITF	TCF4	1
MITF	REST	2
MITF	LEF1	2
MITF	OVOL2	2
MITF	NEUROD1	2
MITF	BHLHE40	1
MITF	SMAD3	1
MITF	FLI1	2
MITF	NFKB1	2
MITF	FLI1	1
TEAD4	MYC	2
TEAD4	REST	2
TEAD4	ZEB1	2
TEAD4	SOX11	1
TEAD4	PAX5	2
TEAD4	NEUROD1	2
TEAD4	TEAD4	2
TCF4	NEUROD1	2
TCF4	TCF4	1
TCF4	TEAD4	1
TCF4	ELF3	1
TCF4	MITF	2
TCF4	CBFA2T2	2
TCF4	ATF2	1
TCF4	ASCL1	1
TCF4	TCF4	2
TCF4	TCF7L2	1
LEF1	MYB	1
LEF1	ATF2	1
LEF1	FLI1	1
LEF1	INSM1	2
LEF1	OVOL2	1
LEF1	SOX11	2
LEF1	SMAD3	1
ATF2	MYB	1
ATF2	TCF7L2	1
ATF2	CEBPD	2
ATF2	LEF1	1
ATF2	REST	2
ATF2	TCF7L2	1
NFKB1	MYB	2
NFKB1	NFKB1	2
NFKB1	TCF4	2
NFKB1	OVOL2	1
NFKB1	MYB	1
NFKB1	MITF	1
NFKB1	ETS2	2
NFKB1	SMAD3	1
NFKB1	KDM5B	2
NFKB1	POU3F2	1
LEF1	KLF4	1
LEF1	FOXA2	1
LEF1	SOX2	2
LEF1	OVOL2	2
LEF1	ASCL1	2
LEF1	NEUROD1	1
LEF1	TCF12	1
LEF1	ETS2	1
ETS2	ELF3	1
ETS2	TCF7L2	2
ETS2	OVOL2	1
ETS2	FOXA1	1
ETS2	LEF1	2
MYB	TEAD4	2
MYB	ATF2	1
MYB	ETS2	1
MYB	TCF4	1
FOXA1	MITF	2
FOXA1	TCF7L2	1
FOXA1	ELF3	1
FOXA1	SOX2	1
KLF4	FOXA1	1
CEBPD	SOX2	1
CEBPD	REST	1
CEBPD	BHLHE40	1
MYC	KDM5B	2
MYC	FOXA1	1
FOXA2	TCF7L2	1
ELF3	ELF3	1
ELF3	REST	2
TCF3	ETS2	2
FOXA1	CEBPD	2
NFKB1	NEUROD1	2
NFKB1	ELF3	1
NFKB1	NFKB1	1
NFKB1	KLF4	2
SMAD3	TCF7L2	2
TCF7L2	PAX5	2
TCF7L2	SMAD3	2
TCF7L2	FOXA2	1
TCF7L2	INSM1	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	1
TCF7L2	MITF	1
TCF7L2	KDM5B	1
TCF7L2	PAX5	2
TCF7L2	MYC	1
FOXA2	CBFA2T2	2
FOXA2	PAX5	1
FOXA2	ZEB1	2
TCF7L2	POU3F2	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	CBFA2T2	1
TEAD4	ETS2	1
TEAD4	ATF2	1
TCF12	CBFA2T2	1
TCF12	LEF1	1
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	PAX5	2
TCF7L2	TCF12	2
TCF7L2	FOXA1	2
REST	TCF4	2
REST	TCF3	1
REST	SMAD3	1
REST	TCF4	2
REST	TEAD4	2
REST	TCF12	2
REST	BHLHE40	2
REST	BHLHE40	1
TEAD4	CBFA2T2	2
REST	FOXA1	2
REST	FOXA1	2
REST	FOXA1	1
FOXA1	ASCL1	1
FOXA1	KLF4	2
FOXA1	TCF7L2	1
PAX5	ATF2	1
PAX5	MYC	2
PAX5	SOX2	1
PAX5	ASCL1	1
KDM5B	TCF7L2	2
KDM5B	CBFA2T2	2
KDM5B	KDM5B	2
KDM5B	ETS2	1
KDM5B	NEUROD1	2
MYC	FOXA1	2
MYC	FOXA1	1
MYC	KDM5B	1
TCF12	OVOL2	1
TCF12	NFKB1	2
TCF12	KLF4	2
TCF12	TCF3	2
FOXA1	SOX2	1
FOXA1	MYC	2
BHLHE40	ASCL1	2
BHLHE40	MYB	1
BHLHE40	ETS2	2
BHLHE40	KDM5B	2
BHLHE40	ETS2	1
BHLHE40	MYC	2
CEBPD	SMAD3	1
CEBPD	MYC	1
TCF3	PBX1	2
TCF3	ETS2	1
MYC	TCF3	2
MYC	FOXA2	2
TCF12	NEUROD1	2
TCF12	TCF3	2
REST	TCF4	1
ATF2	FLI1	2
ATF2	TCF12	1
ATF2	TEAD4	1
KDM5B	TEAD4	1
KDM5B	MYC	1
BHLHE40	ASCL1	2
BHLHE40	MYB	1
MYC	FOXA2	2
MYB	TCF12	1
CEBPD	LEF1	2
TCF12	TCF3	1
FLI1	OVOL2	2
FLI1	SMAD3	1
PAX5	ELF3	2
ZEB1	ATF2	1
BHLHE40	ZEB1	1
BHLHE40	ETS2	2
ATF2	POU3F2	1
ATF2	TCF3	2
TEAD4	CBFA2T2	1
TCF12	CBFA2T2	1
POU3F2	REST	1
POU3F2	SMAD3	1
OVOL2	ELF3	2
OVOL2	TEAD4	2
OVOL2	FLI1	1
SOX2	ELF3	1
ASCL1	TCF12	2
ASCL1	TCF7L2	1
ASCL1	INSM1	2
SOX11	TCF4	1
CBFA2T2	ZEB1	1
CBFA2T2	SMAD3	1
KLF4	NFKB1	1
TCF4	KDM5B	1
NEUROD1	FOXA2	1
LEF1	FLI1	2
INSM1	NFKB1	2
KDM5B	NEUROD1	1
