Source	Target	Type
KLF4	TCF7L2	1
KLF4	TCF12	1
KLF4	REST	1
KLF4	TEAD4	1
KLF4	CBFA2T2	1
KLF4	TEAD4	2
KLF4	FOXA1	1
KLF4	ELF3	1
KLF4	FLI1	2
KLF4	MYC	2
SOX2	KLF4	1
SOX2	SMAD3	1
SOX2	FOXA1	1
SOX2	POU3F2	2
SOX2	ZEB1	1
SOX2	REST	2
SOX2	KLF4	2
KLF4	SMAD3	1
TCF3	TCF7L2	1
TCF3	REST	2
TCF3	CEBPD	1
TCF3	BHLHE40	2
TCF3	PAX5	1
TCF3	SOX2	2
TCF3	LEF1	2
TCF3	FLI1	1
TCF3	LEF1	1
TCF3	MYC	1
TCF3	PBX1	2
SOX2	SMAD3	1
SOX2	MYC	2
SOX2	TCF3	1
SOX2	KDM5B	1
SOX2	FLI1	2
SOX2	POU3F2	1
SOX2	CBFA2T2	1
SMAD3	ATF2	2
SMAD3	MYB	2
SMAD3	CEBPD	2
SMAD3	ETS2	1
SMAD3	ELF3	2
SMAD3	SMAD3	1
SMAD3	ATF2	1
SOX2	FLI1	1
SOX2	FOXA1	1
SOX2	TCF3	1
SOX2	KDM5B	2
SOX2	SMAD3	2
SOX2	SOX2	1
MYC	MITF	2
MYC	TCF12	2
MYC	FOXA1	2
MYC	TCF7L2	2
MYC	REST	2
MYB	KLF4	2
MYB	CBFA2T2	2
MYB	NFKB1	1
MYB	PAX5	2
MYB	POU3F2	2
TCF3	PBX1	1
TCF3	NEUROD1	1
SMAD3	OVOL2	2
SMAD3	FOXA1	1
SMAD3	ETS2	1
SMAD3	TCF3	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	MYC	2
FOXA2	FOXA2	1
FOXA2	KDM5B	2
FOXA2	MITF	1
FOXA2	SMAD3	1
FOXA2	TCF12	1
KLF4	FOXA1	1
KLF4	PAX5	1
KLF4	ATF2	2
MYC	LEF1	2
MYC	TCF7L2	1
MYC	FOXA1	1
MYC	FLI1	2
MYC	FOXA2	2
MYC	TEAD4	1
REST	BHLHE40	2
REST	ELF3	2
REST	LEF1	1
REST	ATF2	2
REST	NFKB1	2
REST	ASCL1	2
REST	POU3F2	1
REST	NEUROD1	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	2
TCF7L2	KLF4	2
MYC	OVOL2	2
MYC	CBFA2T2	2
MYC	ATF2	1
MYC	SOX2	2
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	ETS2	2
KDM5B	MITF	1
KDM5B	TCF4	1
KDM5B	BHLHE40	1
KDM5B	LEF1	1
KDM5B	POU3F2	1
KDM5B	TCF3	1
KDM5B	FOXA2	1
KDM5B	NFKB1	1
CEBPD	TCF7L2	1
CEBPD	INSM1	1
CEBPD	TCF12	1
POU3F2	NFKB1	1
POU3F2	TEAD4	2
POU3F2	NFKB1	1
POU3F2	MYB	1
POU3F2	ETS2	1
MYC	FOXA1	2
PBX1	PAX5	1
PBX1	TEAD4	1
PBX1	MYB	2
PBX1	TCF7L2	2
PBX1	ELF3	2
SOX11	LEF1	1
SOX11	MYC	1
SOX11	ATF2	2
FLI1	SOX11	1
FLI1	ASCL1	1
FLI1	TCF3	2
FLI1	PAX5	1
FLI1	SMAD3	1
FLI1	NEUROD1	1
REST	INSM1	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	MYB	2
TEAD4	ELF3	1
TEAD4	KLF4	2
TCF4	NEUROD1	1
SOX2	CBFA2T2	1
SOX2	TCF12	1
KLF4	ASCL1	1
KLF4	KLF4	2
TCF4	INSM1	1
TCF4	NFKB1	2
TCF4	OVOL2	1
TCF4	ZEB1	2
TCF4	PBX1	1
TCF4	MYC	2
TCF4	MITF	1
TCF4	CBFA2T2	1
MITF	TCF4	2
MITF	ELF3	1
MITF	SMAD3	1
MITF	SMAD3	1
MITF	MYB	1
MITF	OVOL2	2
MITF	BHLHE40	2
MITF	NEUROD1	2
MITF	TCF4	2
MITF	ZEB1	1
MITF	KLF4	1
MITF	NFKB1	2
MITF	LEF1	2
MITF	ETS2	1
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	ETS2	2
TEAD4	INSM1	1
TEAD4	OVOL2	2
TEAD4	REST	2
TEAD4	KDM5B	2
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	FOXA2	1
TCF4	FLI1	1
TCF4	ZEB1	2
TCF4	TEAD4	2
TCF4	PBX1	1
TCF4	MITF	1
TCF4	FOXA2	2
TCF4	ATF2	1
LEF1	MYC	1
LEF1	TCF7L2	1
LEF1	KDM5B	1
LEF1	BHLHE40	2
LEF1	SOX2	1
LEF1	TCF12	2
LEF1	MYC	1
ATF2	TCF3	1
ATF2	NEUROD1	1
ATF2	BHLHE40	2
ATF2	TCF12	1
ATF2	MYC	2
ATF2	ETS2	1
NFKB1	ETS2	2
NFKB1	PAX5	2
NFKB1	FOXA2	2
NFKB1	ELF3	1
NFKB1	TCF4	1
NFKB1	MYB	1
NFKB1	MYB	2
NFKB1	MYB	1
NFKB1	MITF	2
NFKB1	ELF3	1
LEF1	REST	1
LEF1	KLF4	1
LEF1	FLI1	2
LEF1	TCF3	2
LEF1	SOX2	2
LEF1	MYC	1
LEF1	NEUROD1	1
LEF1	KDM5B	1
ETS2	ELF3	1
ETS2	SOX11	2
ETS2	SMAD3	1
ETS2	POU3F2	1
ETS2	ATF2	2
MYB	KDM5B	2
MYB	SOX11	1
MYB	REST	1
MYB	CBFA2T2	1
FOXA1	KLF4	2
FOXA1	NFKB1	1
FOXA1	FLI1	1
FOXA1	ETS2	1
KLF4	SOX2	1
CEBPD	FOXA1	1
CEBPD	ASCL1	1
CEBPD	ELF3	1
MYC	TCF7L2	2
MYC	TCF7L2	1
FOXA2	CBFA2T2	1
ELF3	REST	1
ELF3	REST	2
TCF3	ZEB1	2
FOXA1	NFKB1	2
NFKB1	ZEB1	2
NFKB1	SOX11	1
NFKB1	BHLHE40	1
NFKB1	TCF3	2
SMAD3	LEF1	2
TCF7L2	PBX1	2
TCF7L2	POU3F2	2
TCF7L2	OVOL2	1
TCF7L2	SOX2	1
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	MITF	1
TCF7L2	PBX1	1
TCF7L2	MITF	2
TCF7L2	ETS2	1
FOXA2	TEAD4	2
FOXA2	ATF2	1
FOXA2	MYB	2
TCF7L2	CBFA2T2	2
TEAD4	ZEB1	2
TEAD4	ASCL1	2
TEAD4	KLF4	1
TEAD4	NEUROD1	1
TEAD4	TCF12	1
TCF12	OVOL2	1
TCF12	PAX5	1
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
TCF7L2	KDM5B	2
TCF7L2	BHLHE40	2
REST	FOXA1	2
REST	SMAD3	1
REST	FLI1	1
REST	TCF4	2
REST	PAX5	2
REST	LEF1	2
REST	POU3F2	2
REST	INSM1	1
TEAD4	FOXA2	2
REST	SOX11	2
REST	MITF	2
REST	TCF4	1
FOXA1	FLI1	1
FOXA1	ETS2	2
FOXA1	ELF3	1
PAX5	MYC	1
PAX5	KDM5B	2
PAX5	MYC	1
PAX5	MITF	1
KDM5B	SOX11	2
KDM5B	KLF4	2
KDM5B	CEBPD	2
KDM5B	TCF12	1
KDM5B	INSM1	2
MYC	OVOL2	2
MYC	LEF1	1
MYC	BHLHE40	1
TCF12	TCF3	1
TCF12	OVOL2	2
TCF12	TCF4	2
TCF12	PBX1	2
FOXA1	FOXA2	1
FOXA1	NEUROD1	2
BHLHE40	ASCL1	2
BHLHE40	ATF2	1
BHLHE40	ASCL1	2
BHLHE40	INSM1	2
BHLHE40	SOX2	1
BHLHE40	ELF3	2
CEBPD	ASCL1	1
CEBPD	CBFA2T2	1
TCF3	TCF7L2	2
TCF3	TCF3	1
MYC	ELF3	2
MYC	PAX5	2
TCF12	FOXA1	2
TCF12	OVOL2	2
REST	TCF4	1
ATF2	TCF12	2
ATF2	NEUROD1	1
ATF2	TEAD4	1
KDM5B	TCF3	1
KDM5B	KDM5B	1
BHLHE40	NFKB1	2
BHLHE40	INSM1	1
MYC	MYB	2
MYB	FOXA1	1
CEBPD	SOX2	2
TCF12	KDM5B	1
FLI1	LEF1	2
FLI1	INSM1	1
PAX5	TCF12	2
ZEB1	TCF7L2	1
BHLHE40	TCF12	1
BHLHE40	ETS2	2
ATF2	NFKB1	1
ATF2	MYB	2
TEAD4	TCF3	1
TCF12	MITF	1
POU3F2	ETS2	1
POU3F2	NFKB1	1
OVOL2	TCF4	2
OVOL2	NEUROD1	2
OVOL2	MYC	1
SOX2	POU3F2	1
ASCL1	TEAD4	2
ASCL1	INSM1	1
ASCL1	TCF4	2
SOX11	PBX1	1
CBFA2T2	SOX11	1
CBFA2T2	TCF7L2	1
KLF4	TCF4	1
TCF4	ETS2	1
NEUROD1	REST	1
LEF1	OVOL2	2
INSM1	BHLHE40	2
KDM5B	ATF2	1
