Source	Target	Type
KLF4	SOX2	1
KLF4	FOXA1	1
KLF4	FOXA1	1
KLF4	CBFA2T2	1
KLF4	MYB	1
KLF4	REST	2
KLF4	TCF3	1
KLF4	TCF4	1
KLF4	BHLHE40	2
KLF4	TCF4	2
SOX2	MYB	1
SOX2	SOX2	1
SOX2	REST	1
SOX2	NEUROD1	2
SOX2	ASCL1	1
SOX2	ASCL1	2
SOX2	POU3F2	2
KLF4	NEUROD1	1
TCF3	CBFA2T2	1
TCF3	ELF3	2
TCF3	ATF2	1
TCF3	MYB	2
TCF3	CBFA2T2	1
TCF3	ATF2	2
TCF3	LEF1	2
TCF3	TCF7L2	1
TCF3	LEF1	1
TCF3	ELF3	1
TCF3	NFKB1	2
SOX2	MYC	1
SOX2	MYC	2
SOX2	ELF3	1
SOX2	CEBPD	1
SOX2	INSM1	2
SOX2	TCF7L2	1
SOX2	OVOL2	1
SMAD3	TCF12	2
SMAD3	SOX2	2
SMAD3	KLF4	2
SMAD3	NFKB1	1
SMAD3	KDM5B	2
SMAD3	ELF3	1
SMAD3	TCF3	1
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	PBX1	1
SOX2	TCF7L2	2
SOX2	CBFA2T2	2
SOX2	FOXA2	1
MYC	NFKB1	2
MYC	INSM1	2
MYC	NFKB1	2
MYC	KLF4	2
MYC	FLI1	2
MYB	POU3F2	2
MYB	BHLHE40	2
MYB	ASCL1	1
MYB	ATF2	2
MYB	OVOL2	2
TCF3	FOXA1	1
TCF3	MYC	1
SMAD3	TCF7L2	2
SMAD3	TCF7L2	1
SMAD3	ETS2	1
SMAD3	TCF3	1
FOXA2	TCF4	1
FOXA2	TCF12	1
FOXA2	REST	1
FOXA2	FOXA2	1
FOXA2	NFKB1	2
FOXA2	KLF4	1
FOXA2	ASCL1	2
FOXA2	LEF1	1
FOXA2	SMAD3	1
FOXA2	MITF	1
KLF4	TEAD4	1
KLF4	TCF3	1
KLF4	MYC	2
MYC	TCF4	2
MYC	FOXA1	1
MYC	SOX11	1
MYC	NEUROD1	2
MYC	FLI1	2
MYC	TCF7L2	1
REST	TCF7L2	2
REST	NEUROD1	2
REST	ZEB1	1
REST	LEF1	2
REST	NEUROD1	2
REST	REST	2
REST	TCF7L2	1
REST	ETS2	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	TEAD4	2
MYC	SMAD3	2
MYC	POU3F2	2
MYC	ETS2	1
MYC	SMAD3	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	KLF4	2
KDM5B	INSM1	1
KDM5B	KDM5B	1
KDM5B	SMAD3	1
KDM5B	BHLHE40	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	NFKB1	1
KDM5B	MITF	1
CEBPD	KDM5B	1
CEBPD	MYC	1
CEBPD	PAX5	1
POU3F2	ATF2	1
POU3F2	POU3F2	2
POU3F2	TCF12	1
POU3F2	ETS2	1
POU3F2	ELF3	1
MYC	SMAD3	2
PBX1	ELF3	1
PBX1	FOXA2	1
PBX1	ETS2	2
PBX1	ZEB1	2
PBX1	KDM5B	2
SOX11	ATF2	1
SOX11	NFKB1	1
SOX11	INSM1	2
FLI1	MYC	1
FLI1	BHLHE40	1
FLI1	POU3F2	2
FLI1	OVOL2	1
FLI1	TCF12	1
FLI1	BHLHE40	1
REST	PBX1	2
TEAD4	NEUROD1	2
TEAD4	MYB	2
TEAD4	MYC	2
TEAD4	PAX5	2
TEAD4	ATF2	1
TEAD4	ELF3	2
TCF4	REST	1
SOX2	ASCL1	1
SOX2	NFKB1	1
KLF4	FOXA2	1
KLF4	INSM1	2
TCF4	INSM1	1
TCF4	PBX1	2
TCF4	NFKB1	1
TCF4	PAX5	2
TCF4	SOX2	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	CBFA2T2	1
MITF	PAX5	2
MITF	BHLHE40	1
MITF	LEF1	1
MITF	CBFA2T2	1
MITF	BHLHE40	1
MITF	FOXA2	2
MITF	ETS2	2
MITF	ATF2	2
MITF	TCF4	2
MITF	TCF12	1
MITF	NEUROD1	1
MITF	FOXA1	2
MITF	KLF4	2
MITF	OVOL2	1
TEAD4	PAX5	2
TEAD4	ASCL1	2
TEAD4	ASCL1	2
TEAD4	KDM5B	1
TEAD4	CBFA2T2	2
TEAD4	FLI1	2
TEAD4	LEF1	2
TCF4	OVOL2	2
TCF4	REST	1
TCF4	ATF2	1
TCF4	SOX11	1
TCF4	PBX1	2
TCF4	REST	2
TCF4	MYB	1
TCF4	FOXA1	1
TCF4	MITF	2
TCF4	MYC	1
LEF1	OVOL2	1
LEF1	ASCL1	1
LEF1	LEF1	1
LEF1	TCF12	2
LEF1	OVOL2	1
LEF1	POU3F2	2
LEF1	KLF4	1
ATF2	BHLHE40	1
ATF2	OVOL2	1
ATF2	TEAD4	2
ATF2	NFKB1	1
ATF2	KLF4	2
ATF2	ELF3	1
NFKB1	TCF4	2
NFKB1	LEF1	2
NFKB1	FOXA1	2
NFKB1	PBX1	1
NFKB1	TEAD4	1
NFKB1	TCF3	1
NFKB1	PAX5	2
NFKB1	OVOL2	1
NFKB1	KLF4	2
NFKB1	KDM5B	1
LEF1	TCF3	1
LEF1	TCF4	1
LEF1	TCF7L2	2
LEF1	ZEB1	2
LEF1	TCF12	2
LEF1	NFKB1	1
LEF1	KDM5B	1
LEF1	TCF7L2	1
ETS2	TCF3	1
ETS2	CBFA2T2	2
ETS2	TEAD4	1
ETS2	MITF	1
ETS2	MITF	2
MYB	NFKB1	2
MYB	BHLHE40	1
MYB	SOX2	1
MYB	ETS2	1
FOXA1	ZEB1	2
FOXA1	INSM1	1
FOXA1	ELF3	1
FOXA1	TCF4	1
KLF4	CEBPD	1
CEBPD	TCF4	1
CEBPD	NEUROD1	1
CEBPD	NEUROD1	1
MYC	SOX2	2
MYC	ELF3	1
FOXA2	ELF3	1
ELF3	ETS2	1
ELF3	FOXA2	2
TCF3	MITF	2
FOXA1	ATF2	2
NFKB1	FLI1	2
NFKB1	REST	1
NFKB1	KDM5B	1
NFKB1	PBX1	2
SMAD3	PAX5	2
TCF7L2	ETS2	2
TCF7L2	SMAD3	2
TCF7L2	ZEB1	1
TCF7L2	LEF1	1
TCF7L2	FOXA2	1
TCF7L2	CBFA2T2	1
TCF7L2	ELF3	1
TCF7L2	KLF4	1
TCF7L2	PBX1	2
TCF7L2	ETS2	1
FOXA2	SMAD3	2
FOXA2	FOXA1	1
FOXA2	TCF4	2
TCF7L2	TCF3	2
TEAD4	OVOL2	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	1
TEAD4	FLI1	1
TEAD4	ZEB1	1
TCF12	INSM1	1
TCF12	NFKB1	1
TCF7L2	ATF2	2
TCF7L2	ETS2	2
TCF7L2	SOX11	2
TCF7L2	MYC	2
TCF7L2	TCF12	2
REST	KDM5B	2
REST	FOXA1	1
REST	OVOL2	1
REST	SOX11	2
REST	ATF2	2
REST	PBX1	2
REST	MITF	2
REST	ETS2	1
TEAD4	SOX2	2
REST	MYC	2
REST	TCF3	2
REST	TCF3	1
FOXA1	POU3F2	1
FOXA1	POU3F2	2
FOXA1	MYB	1
PAX5	NFKB1	1
PAX5	KLF4	2
PAX5	TEAD4	1
PAX5	KDM5B	1
KDM5B	SMAD3	2
KDM5B	NEUROD1	2
KDM5B	TEAD4	2
KDM5B	FOXA1	1
KDM5B	MYC	2
MYC	MYC	2
MYC	FLI1	1
MYC	MYB	1
TCF12	FOXA1	1
TCF12	FLI1	2
TCF12	ZEB1	2
TCF12	TCF3	2
FOXA1	SMAD3	1
FOXA1	PAX5	2
BHLHE40	TEAD4	2
BHLHE40	NFKB1	1
BHLHE40	MYB	2
BHLHE40	FOXA1	2
BHLHE40	MITF	1
BHLHE40	FLI1	2
CEBPD	CEBPD	1
CEBPD	TCF7L2	1
TCF3	NEUROD1	2
TCF3	INSM1	1
MYC	BHLHE40	2
MYC	LEF1	2
TCF12	NEUROD1	2
TCF12	SMAD3	2
REST	REST	1
ATF2	MYB	2
ATF2	TCF12	1
ATF2	REST	1
KDM5B	MYC	1
KDM5B	TCF12	1
BHLHE40	SOX11	2
BHLHE40	TCF12	1
MYC	TCF7L2	2
MYB	ETS2	1
CEBPD	SOX2	2
TCF12	MITF	1
FLI1	SOX11	2
FLI1	SMAD3	1
PAX5	SMAD3	2
ZEB1	TCF12	1
BHLHE40	ELF3	1
BHLHE40	MYC	2
ATF2	ETS2	1
ATF2	TCF4	2
TEAD4	INSM1	1
TCF12	BHLHE40	1
POU3F2	TEAD4	1
POU3F2	LEF1	1
OVOL2	MYB	2
OVOL2	FLI1	2
OVOL2	SOX11	1
SOX2	TCF7L2	1
ASCL1	FOXA1	2
ASCL1	ATF2	1
ASCL1	POU3F2	2
SOX11	FOXA1	1
CBFA2T2	TCF3	1
CBFA2T2	NFKB1	1
KLF4	MYB	1
TCF4	FOXA2	1
NEUROD1	MITF	1
LEF1	FLI1	2
INSM1	SOX2	2
KDM5B	MITF	1
