Source	Target	Type
KLF4	SOX11	1
KLF4	OVOL2	1
KLF4	NEUROD1	1
KLF4	KLF4	1
KLF4	MYC	1
KLF4	MYC	2
KLF4	ETS2	1
KLF4	MYB	1
KLF4	CEBPD	2
KLF4	CBFA2T2	2
SOX2	TCF3	1
SOX2	OVOL2	1
SOX2	TCF7L2	1
SOX2	NFKB1	2
SOX2	MYC	1
SOX2	PAX5	2
SOX2	MYC	2
KLF4	NEUROD1	1
TCF3	PBX1	1
TCF3	PAX5	2
TCF3	TCF3	1
TCF3	MYC	2
TCF3	TCF7L2	1
TCF3	ELF3	2
TCF3	NFKB1	2
TCF3	TCF7L2	1
TCF3	ASCL1	1
TCF3	TCF12	1
TCF3	TCF7L2	2
SOX2	OVOL2	1
SOX2	INSM1	2
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	TCF4	2
SOX2	KDM5B	1
SOX2	NEUROD1	1
SMAD3	TCF4	2
SMAD3	NEUROD1	2
SMAD3	FLI1	2
SMAD3	ATF2	1
SMAD3	BHLHE40	2
SMAD3	NEUROD1	1
SMAD3	CBFA2T2	1
SOX2	TCF12	1
SOX2	BHLHE40	1
SOX2	ELF3	1
SOX2	MYC	2
SOX2	ATF2	2
SOX2	SOX2	1
MYC	TEAD4	2
MYC	TCF7L2	2
MYC	CBFA2T2	2
MYC	LEF1	2
MYC	MITF	2
MYB	MITF	2
MYB	FOXA1	2
MYB	TCF7L2	1
MYB	KDM5B	2
MYB	OVOL2	2
TCF3	PAX5	1
TCF3	SMAD3	1
SMAD3	REST	2
SMAD3	ASCL1	1
SMAD3	MYC	1
SMAD3	TCF4	1
FOXA2	ZEB1	1
FOXA2	SMAD3	1
FOXA2	OVOL2	1
FOXA2	FLI1	1
FOXA2	NFKB1	2
FOXA2	ELF3	1
FOXA2	FLI1	2
FOXA2	PAX5	1
FOXA2	MITF	1
FOXA2	ELF3	1
KLF4	FLI1	1
KLF4	OVOL2	1
KLF4	ETS2	2
MYC	PAX5	2
MYC	ELF3	1
MYC	SMAD3	1
MYC	CEBPD	2
MYC	REST	2
MYC	BHLHE40	1
REST	CBFA2T2	2
REST	MYB	2
REST	CEBPD	1
REST	ETS2	2
REST	LEF1	2
REST	ZEB1	2
REST	ATF2	1
REST	FOXA1	2
TCF7L2	PBX1	2
TCF7L2	MYB	2
TCF7L2	TCF3	2
MYC	SOX11	2
MYC	NFKB1	2
MYC	BHLHE40	1
MYC	KDM5B	2
MYC	ATF2	2
MYC	LEF1	2
MYC	ZEB1	2
KDM5B	ETS2	1
KDM5B	SOX11	1
KDM5B	MYC	1
KDM5B	MITF	1
KDM5B	ZEB1	1
KDM5B	FOXA1	1
KDM5B	INSM1	1
KDM5B	LEF1	1
CEBPD	OVOL2	1
CEBPD	TCF7L2	1
CEBPD	ASCL1	1
POU3F2	NFKB1	1
POU3F2	ETS2	2
POU3F2	PAX5	1
POU3F2	CBFA2T2	1
POU3F2	TCF12	1
MYC	SOX2	2
PBX1	TCF4	1
PBX1	TCF3	1
PBX1	MYC	2
PBX1	MYC	2
PBX1	CBFA2T2	2
SOX11	SMAD3	1
SOX11	REST	1
SOX11	TEAD4	2
FLI1	REST	1
FLI1	INSM1	1
FLI1	MITF	2
FLI1	MYB	1
FLI1	LEF1	1
FLI1	FOXA1	1
REST	PAX5	2
TEAD4	ETS2	2
TEAD4	NEUROD1	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	1
TEAD4	TCF12	2
TCF4	FOXA2	1
SOX2	SMAD3	1
SOX2	POU3F2	1
KLF4	KLF4	1
KLF4	POU3F2	2
TCF4	TCF7L2	1
TCF4	MYB	2
TCF4	ATF2	1
TCF4	FOXA1	2
TCF4	NFKB1	1
TCF4	INSM1	2
TCF4	ETS2	1
TCF4	KLF4	1
MITF	TCF3	2
MITF	FLI1	1
MITF	OVOL2	1
MITF	REST	1
MITF	SMAD3	1
MITF	SMAD3	2
MITF	KDM5B	2
MITF	BHLHE40	2
MITF	FOXA2	2
MITF	NFKB1	1
MITF	MYB	1
MITF	KDM5B	2
MITF	PBX1	2
MITF	MYB	1
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TEAD4	NEUROD1	1
TEAD4	MITF	2
TEAD4	ATF2	2
TEAD4	TEAD4	2
TCF4	SMAD3	2
TCF4	FOXA1	1
TCF4	ATF2	1
TCF4	PBX1	1
TCF4	TCF12	2
TCF4	KLF4	2
TCF4	ATF2	1
TCF4	BHLHE40	1
TCF4	INSM1	2
TCF4	REST	1
LEF1	SOX2	1
LEF1	MYC	1
LEF1	POU3F2	1
LEF1	PBX1	2
LEF1	TCF3	1
LEF1	MYC	2
LEF1	POU3F2	1
ATF2	TCF3	1
ATF2	MYB	1
ATF2	ETS2	2
ATF2	ELF3	1
ATF2	SMAD3	2
ATF2	ETS2	1
NFKB1	TEAD4	2
NFKB1	TCF4	2
NFKB1	NFKB1	2
NFKB1	MYB	1
NFKB1	ELF3	1
NFKB1	TCF12	1
NFKB1	REST	2
NFKB1	PBX1	1
NFKB1	ETS2	2
NFKB1	ELF3	1
LEF1	PAX5	1
LEF1	INSM1	1
LEF1	FLI1	2
LEF1	MITF	2
LEF1	ATF2	2
LEF1	FLI1	1
LEF1	POU3F2	1
LEF1	TEAD4	1
ETS2	TCF7L2	1
ETS2	KLF4	2
ETS2	POU3F2	1
ETS2	INSM1	1
ETS2	ETS2	2
MYB	SOX11	2
MYB	SMAD3	1
MYB	FLI1	1
MYB	MYB	1
FOXA1	BHLHE40	2
FOXA1	TEAD4	1
FOXA1	LEF1	1
FOXA1	SOX2	1
KLF4	KDM5B	1
CEBPD	BHLHE40	1
CEBPD	TCF4	1
CEBPD	OVOL2	1
MYC	TCF12	2
MYC	SOX2	1
FOXA2	INSM1	1
ELF3	TCF4	1
ELF3	LEF1	2
TCF3	NEUROD1	2
FOXA1	KDM5B	2
NFKB1	BHLHE40	2
NFKB1	INSM1	1
NFKB1	FLI1	1
NFKB1	ETS2	2
SMAD3	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
TCF7L2	TCF4	1
TCF7L2	ELF3	1
TCF7L2	TCF3	1
TCF7L2	KLF4	1
TCF7L2	BHLHE40	1
TCF7L2	ASCL1	1
TCF7L2	MYC	2
TCF7L2	FOXA2	1
FOXA2	TCF3	2
FOXA2	TCF7L2	1
FOXA2	MYC	2
TCF7L2	FOXA1	2
TEAD4	KLF4	2
TEAD4	POU3F2	2
TEAD4	KLF4	1
TEAD4	TEAD4	1
TEAD4	KLF4	1
TCF12	MYC	1
TCF12	TCF12	1
TCF7L2	REST	2
TCF7L2	NEUROD1	2
TCF7L2	ASCL1	2
TCF7L2	TCF12	2
TCF7L2	REST	2
REST	CBFA2T2	2
REST	SOX11	1
REST	PBX1	1
REST	MITF	2
REST	ETS2	2
REST	SOX2	2
REST	KDM5B	2
REST	ELF3	1
TEAD4	TCF3	2
REST	SOX2	2
REST	ELF3	2
REST	KDM5B	1
FOXA1	MITF	1
FOXA1	FOXA1	2
FOXA1	FLI1	1
PAX5	ATF2	1
PAX5	TEAD4	2
PAX5	ETS2	1
PAX5	TCF3	1
KDM5B	CBFA2T2	2
KDM5B	FOXA2	2
KDM5B	SMAD3	2
KDM5B	MYB	1
KDM5B	ASCL1	2
MYC	NEUROD1	2
MYC	NFKB1	1
MYC	FOXA1	1
TCF12	TCF7L2	1
TCF12	SMAD3	2
TCF12	TCF7L2	2
TCF12	NFKB1	2
FOXA1	MITF	1
FOXA1	PAX5	2
BHLHE40	FOXA2	2
BHLHE40	ZEB1	1
BHLHE40	LEF1	2
BHLHE40	TCF7L2	2
BHLHE40	CBFA2T2	1
BHLHE40	SOX2	2
CEBPD	TCF3	1
CEBPD	ASCL1	1
TCF3	INSM1	2
TCF3	SOX11	1
MYC	OVOL2	2
MYC	NFKB1	2
TCF12	POU3F2	2
TCF12	ELF3	2
REST	FOXA2	1
ATF2	SOX11	2
ATF2	OVOL2	1
ATF2	PBX1	1
KDM5B	ASCL1	1
KDM5B	KLF4	1
BHLHE40	LEF1	2
BHLHE40	NFKB1	1
MYC	KLF4	2
MYB	ELF3	1
CEBPD	REST	2
TCF12	TEAD4	1
FLI1	TCF7L2	2
FLI1	TCF4	1
PAX5	ETS2	2
ZEB1	TCF4	1
BHLHE40	FOXA1	1
BHLHE40	OVOL2	2
ATF2	TCF12	1
ATF2	LEF1	2
TEAD4	NEUROD1	1
TCF12	POU3F2	1
POU3F2	FOXA1	1
POU3F2	FOXA2	1
OVOL2	KDM5B	2
OVOL2	LEF1	2
OVOL2	MYC	1
SOX2	TCF12	1
ASCL1	ZEB1	2
ASCL1	NFKB1	1
ASCL1	ZEB1	2
SOX11	SOX2	1
CBFA2T2	TCF12	1
CBFA2T2	FOXA1	1
KLF4	ATF2	1
TCF4	TCF4	1
NEUROD1	FOXA2	1
LEF1	NFKB1	2
INSM1	KDM5B	2
KDM5B	TCF7L2	1
