Source	Target	Type
KLF4	TCF12	1
KLF4	TCF3	1
KLF4	FOXA2	1
KLF4	INSM1	1
KLF4	MYB	1
KLF4	CBFA2T2	2
KLF4	MYC	1
KLF4	ZEB1	1
KLF4	ASCL1	2
KLF4	KDM5B	2
SOX2	TCF7L2	1
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	FLI1	2
SOX2	TCF3	1
SOX2	PBX1	2
SOX2	MITF	2
KLF4	NEUROD1	1
TCF3	OVOL2	1
TCF3	LEF1	2
TCF3	NFKB1	1
TCF3	NEUROD1	2
TCF3	SOX2	1
TCF3	FLI1	2
TCF3	MYC	2
TCF3	NFKB1	1
TCF3	ATF2	1
TCF3	MITF	1
TCF3	ASCL1	2
SOX2	PAX5	1
SOX2	PAX5	2
SOX2	NFKB1	1
SOX2	MYC	1
SOX2	KLF4	2
SOX2	POU3F2	1
SOX2	MYC	1
SMAD3	TCF3	2
SMAD3	MYB	2
SMAD3	CBFA2T2	2
SMAD3	TCF4	1
SMAD3	KDM5B	2
SMAD3	POU3F2	1
SMAD3	TCF7L2	1
SOX2	MITF	1
SOX2	MYB	1
SOX2	SOX2	1
SOX2	ATF2	2
SOX2	MYC	2
SOX2	CBFA2T2	1
MYC	TCF7L2	2
MYC	POU3F2	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	TCF7L2	2
MYB	NEUROD1	2
MYB	FLI1	2
MYB	MITF	1
MYB	MYC	2
MYB	TCF3	2
TCF3	REST	1
TCF3	MITF	1
SMAD3	REST	2
SMAD3	FOXA2	1
SMAD3	INSM1	1
SMAD3	ELF3	1
FOXA2	SMAD3	1
FOXA2	BHLHE40	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
FOXA2	ETS2	2
FOXA2	INSM1	1
FOXA2	LEF1	2
FOXA2	REST	1
FOXA2	ATF2	1
FOXA2	INSM1	1
KLF4	LEF1	1
KLF4	NEUROD1	1
KLF4	ETS2	2
MYC	OVOL2	2
MYC	LEF1	1
MYC	FOXA1	1
MYC	TCF3	2
MYC	SOX11	2
MYC	REST	1
REST	KDM5B	2
REST	ASCL1	2
REST	BHLHE40	1
REST	KLF4	2
REST	SOX11	2
REST	FLI1	2
REST	FLI1	1
REST	PAX5	2
TCF7L2	SOX11	2
TCF7L2	INSM1	2
TCF7L2	ZEB1	2
MYC	MYC	2
MYC	OVOL2	2
MYC	NFKB1	1
MYC	TCF12	2
MYC	POU3F2	2
MYC	MYB	2
MYC	POU3F2	2
KDM5B	ELF3	1
KDM5B	FOXA1	1
KDM5B	ATF2	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	CBFA2T2	1
KDM5B	OVOL2	1
CEBPD	OVOL2	1
CEBPD	LEF1	1
CEBPD	TEAD4	1
POU3F2	REST	1
POU3F2	SOX11	2
POU3F2	SOX2	1
POU3F2	TCF4	1
POU3F2	SOX11	1
MYC	REST	2
PBX1	PAX5	1
PBX1	ATF2	1
PBX1	TCF4	2
PBX1	ELF3	2
PBX1	NEUROD1	2
SOX11	TCF12	1
SOX11	ETS2	1
SOX11	LEF1	2
FLI1	ELF3	1
FLI1	ASCL1	1
FLI1	BHLHE40	2
FLI1	TCF7L2	1
FLI1	KLF4	1
FLI1	REST	1
REST	SOX2	2
TEAD4	FOXA1	2
TEAD4	BHLHE40	2
TEAD4	MITF	2
TEAD4	SMAD3	2
TEAD4	CBFA2T2	1
TEAD4	KDM5B	2
TCF4	ZEB1	1
SOX2	ASCL1	1
SOX2	NEUROD1	1
KLF4	CEBPD	1
KLF4	TCF3	2
TCF4	BHLHE40	1
TCF4	KLF4	2
TCF4	ASCL1	1
TCF4	TCF7L2	2
TCF4	PBX1	1
TCF4	ATF2	2
TCF4	MYC	1
TCF4	ETS2	1
MITF	MYB	2
MITF	KDM5B	1
MITF	MITF	1
MITF	FOXA2	1
MITF	ATF2	1
MITF	PAX5	2
MITF	MYC	2
MITF	TCF7L2	2
MITF	ETS2	2
MITF	SMAD3	1
MITF	BHLHE40	1
MITF	TCF12	2
MITF	LEF1	2
MITF	LEF1	1
TEAD4	OVOL2	2
TEAD4	TCF12	2
TEAD4	SMAD3	2
TEAD4	FOXA1	1
TEAD4	ATF2	2
TEAD4	TCF3	2
TEAD4	CEBPD	2
TCF4	PBX1	2
TCF4	FLI1	1
TCF4	KLF4	1
TCF4	KLF4	1
TCF4	KLF4	2
TCF4	ELF3	2
TCF4	TEAD4	1
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	OVOL2	1
LEF1	TCF3	1
LEF1	OVOL2	1
LEF1	SMAD3	1
LEF1	LEF1	2
LEF1	KDM5B	1
LEF1	FOXA2	2
LEF1	SMAD3	1
ATF2	TEAD4	1
ATF2	TCF3	1
ATF2	TCF7L2	2
ATF2	TEAD4	1
ATF2	NFKB1	2
ATF2	CBFA2T2	1
NFKB1	TCF12	2
NFKB1	FLI1	2
NFKB1	KDM5B	2
NFKB1	MYC	1
NFKB1	BHLHE40	1
NFKB1	ELF3	1
NFKB1	OVOL2	2
NFKB1	ELF3	1
NFKB1	KDM5B	2
NFKB1	FOXA2	1
LEF1	NFKB1	1
LEF1	ETS2	1
LEF1	BHLHE40	2
LEF1	MYC	2
LEF1	ATF2	2
LEF1	NFKB1	1
LEF1	TCF4	1
LEF1	NFKB1	1
ETS2	ELF3	1
ETS2	OVOL2	2
ETS2	BHLHE40	1
ETS2	TCF4	1
ETS2	TCF7L2	2
MYB	ETS2	2
MYB	FOXA1	1
MYB	NEUROD1	1
MYB	KLF4	1
FOXA1	ETS2	2
FOXA1	FOXA1	1
FOXA1	NEUROD1	1
FOXA1	KDM5B	1
KLF4	FOXA1	1
CEBPD	SMAD3	1
CEBPD	TCF12	1
CEBPD	MYC	1
MYC	INSM1	2
MYC	MYB	1
FOXA2	KDM5B	1
ELF3	ETS2	1
ELF3	INSM1	2
TCF3	POU3F2	2
FOXA1	LEF1	2
NFKB1	MYB	2
NFKB1	MYC	1
NFKB1	TCF7L2	1
NFKB1	FLI1	2
SMAD3	ETS2	2
TCF7L2	ETS2	2
TCF7L2	SMAD3	2
TCF7L2	ETS2	1
TCF7L2	ASCL1	1
TCF7L2	INSM1	1
TCF7L2	TCF4	1
TCF7L2	POU3F2	1
TCF7L2	FLI1	1
TCF7L2	ATF2	2
TCF7L2	NFKB1	1
FOXA2	CEBPD	2
FOXA2	MYB	1
FOXA2	PBX1	2
TCF7L2	KDM5B	2
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	MITF	1
TEAD4	TEAD4	1
TEAD4	INSM1	1
TCF12	FOXA1	1
TCF12	KLF4	1
TCF7L2	OVOL2	2
TCF7L2	SOX2	2
TCF7L2	TEAD4	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
REST	PBX1	2
REST	FOXA1	1
REST	TCF3	1
REST	CBFA2T2	2
REST	PBX1	2
REST	SOX2	2
REST	NFKB1	2
REST	CBFA2T2	1
TEAD4	SMAD3	2
REST	NEUROD1	2
REST	MYC	2
REST	MITF	1
FOXA1	BHLHE40	1
FOXA1	TCF3	2
FOXA1	LEF1	1
PAX5	FOXA2	1
PAX5	TCF7L2	2
PAX5	POU3F2	1
PAX5	NEUROD1	1
KDM5B	ELF3	2
KDM5B	PBX1	2
KDM5B	FOXA2	2
KDM5B	CBFA2T2	1
KDM5B	PAX5	2
MYC	TEAD4	2
MYC	OVOL2	1
MYC	ZEB1	1
TCF12	NFKB1	1
TCF12	BHLHE40	2
TCF12	MYB	2
TCF12	NEUROD1	2
FOXA1	CBFA2T2	1
FOXA1	MYB	2
BHLHE40	SOX11	2
BHLHE40	NFKB1	1
BHLHE40	TCF4	2
BHLHE40	FOXA2	2
BHLHE40	BHLHE40	1
BHLHE40	NEUROD1	2
CEBPD	FLI1	1
CEBPD	NFKB1	1
TCF3	SOX2	2
TCF3	TCF12	1
MYC	TCF12	2
MYC	FOXA1	2
TCF12	ELF3	2
TCF12	TCF12	2
REST	ATF2	1
ATF2	KLF4	2
ATF2	FOXA1	1
ATF2	PAX5	1
KDM5B	SOX11	1
KDM5B	REST	1
BHLHE40	FOXA1	2
BHLHE40	TEAD4	1
MYC	MYC	2
MYB	TCF7L2	1
CEBPD	TCF4	2
TCF12	POU3F2	1
FLI1	MYC	2
FLI1	SOX2	1
PAX5	ATF2	2
ZEB1	SOX2	1
BHLHE40	ZEB1	1
BHLHE40	TEAD4	2
ATF2	SMAD3	1
ATF2	ELF3	2
TEAD4	ZEB1	1
TCF12	TCF4	1
POU3F2	TCF12	1
POU3F2	REST	1
OVOL2	TCF4	2
OVOL2	ZEB1	2
OVOL2	ELF3	1
SOX2	ELF3	1
ASCL1	INSM1	2
ASCL1	PAX5	1
ASCL1	TCF3	2
SOX11	REST	1
CBFA2T2	PBX1	1
CBFA2T2	MITF	1
KLF4	SMAD3	1
TCF4	FOXA1	1
NEUROD1	ASCL1	1
LEF1	MITF	2
INSM1	ETS2	2
KDM5B	TCF4	1
