Source	Target	Type
KLF4	LEF1	1
KLF4	BHLHE40	1
KLF4	TCF3	1
KLF4	ASCL1	1
KLF4	BHLHE40	1
KLF4	FOXA2	2
KLF4	REST	1
KLF4	TCF12	1
KLF4	SOX2	2
KLF4	SMAD3	2
SOX2	SMAD3	1
SOX2	INSM1	1
SOX2	LEF1	1
SOX2	TCF7L2	2
SOX2	TCF12	1
SOX2	POU3F2	2
SOX2	NFKB1	2
KLF4	KLF4	1
TCF3	TCF7L2	1
TCF3	PBX1	2
TCF3	BHLHE40	1
TCF3	FOXA1	2
TCF3	CEBPD	1
TCF3	TEAD4	2
TCF3	MYC	2
TCF3	POU3F2	1
TCF3	TEAD4	1
TCF3	ASCL1	1
TCF3	FOXA2	2
SOX2	TEAD4	1
SOX2	TCF4	2
SOX2	ETS2	1
SOX2	MYB	1
SOX2	OVOL2	2
SOX2	REST	1
SOX2	MYC	1
SMAD3	ELF3	2
SMAD3	ETS2	2
SMAD3	TCF4	2
SMAD3	NFKB1	1
SMAD3	MYB	2
SMAD3	INSM1	1
SMAD3	LEF1	1
SOX2	FLI1	1
SOX2	ELF3	1
SOX2	MYC	1
SOX2	MYB	2
SOX2	MYC	2
SOX2	REST	1
MYC	MYB	2
MYC	FOXA1	2
MYC	LEF1	2
MYC	REST	2
MYC	LEF1	2
MYB	OVOL2	2
MYB	ELF3	2
MYB	ETS2	1
MYB	ATF2	2
MYB	SOX2	2
TCF3	NEUROD1	1
TCF3	TCF12	1
SMAD3	MYC	2
SMAD3	PBX1	1
SMAD3	ATF2	1
SMAD3	TCF12	1
FOXA2	INSM1	1
FOXA2	NFKB1	1
FOXA2	REST	1
FOXA2	ATF2	1
FOXA2	INSM1	2
FOXA2	ETS2	1
FOXA2	ASCL1	2
FOXA2	FLI1	1
FOXA2	MITF	1
FOXA2	CBFA2T2	1
KLF4	FOXA2	1
KLF4	SOX2	1
KLF4	TCF7L2	2
MYC	KDM5B	2
MYC	INSM1	1
MYC	FOXA2	1
MYC	BHLHE40	2
MYC	TCF3	2
MYC	LEF1	1
REST	ELF3	2
REST	SMAD3	2
REST	NFKB1	1
REST	POU3F2	2
REST	KDM5B	2
REST	MYC	2
REST	ELF3	1
REST	MYC	2
TCF7L2	TEAD4	2
TCF7L2	MYB	2
TCF7L2	SMAD3	2
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	KLF4	1
MYC	SOX11	2
MYC	BHLHE40	2
MYC	FOXA1	2
MYC	REST	2
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	TCF7L2	1
KDM5B	MITF	1
KDM5B	SOX11	1
KDM5B	TCF4	1
KDM5B	TCF12	1
KDM5B	FOXA2	1
CEBPD	TEAD4	1
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
POU3F2	KLF4	1
POU3F2	REST	2
POU3F2	LEF1	1
POU3F2	ELF3	1
POU3F2	MYC	1
MYC	REST	2
PBX1	FOXA1	1
PBX1	KLF4	1
PBX1	ASCL1	2
PBX1	TCF3	2
PBX1	TCF7L2	2
SOX11	TCF4	1
SOX11	TCF12	1
SOX11	ASCL1	2
FLI1	OVOL2	1
FLI1	TCF4	1
FLI1	CBFA2T2	2
FLI1	MITF	1
FLI1	SOX11	1
FLI1	TCF4	1
REST	NFKB1	2
TEAD4	INSM1	2
TEAD4	TCF12	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TEAD4	TCF4	1
TEAD4	TCF3	2
TCF4	CBFA2T2	1
SOX2	OVOL2	1
SOX2	PBX1	1
KLF4	FOXA2	1
KLF4	SOX2	2
TCF4	FOXA2	1
TCF4	POU3F2	2
TCF4	ETS2	1
TCF4	TCF7L2	2
TCF4	CBFA2T2	1
TCF4	BHLHE40	2
TCF4	CBFA2T2	1
TCF4	SOX2	1
MITF	PAX5	2
MITF	OVOL2	1
MITF	NFKB1	1
MITF	SOX11	1
MITF	NFKB1	1
MITF	CBFA2T2	2
MITF	OVOL2	2
MITF	ZEB1	2
MITF	SMAD3	2
MITF	POU3F2	1
MITF	KDM5B	1
MITF	SOX2	2
MITF	PBX1	2
MITF	CBFA2T2	1
TEAD4	PAX5	2
TEAD4	TCF7L2	2
TEAD4	INSM1	2
TEAD4	FOXA1	1
TEAD4	NEUROD1	2
TEAD4	ZEB1	2
TEAD4	NFKB1	2
TCF4	CBFA2T2	2
TCF4	KDM5B	1
TCF4	CEBPD	1
TCF4	ELF3	1
TCF4	SOX11	2
TCF4	PAX5	2
TCF4	ASCL1	1
TCF4	ETS2	1
TCF4	PBX1	2
TCF4	OVOL2	1
LEF1	NFKB1	1
LEF1	ELF3	1
LEF1	MYB	1
LEF1	TEAD4	2
LEF1	SMAD3	1
LEF1	REST	2
LEF1	OVOL2	1
ATF2	KDM5B	1
ATF2	TEAD4	1
ATF2	TCF7L2	2
ATF2	CEBPD	1
ATF2	FOXA1	2
ATF2	TCF3	1
NFKB1	KLF4	2
NFKB1	KDM5B	2
NFKB1	FOXA1	2
NFKB1	BHLHE40	1
NFKB1	SOX2	1
NFKB1	BHLHE40	1
NFKB1	ATF2	2
NFKB1	PBX1	1
NFKB1	BHLHE40	2
NFKB1	ASCL1	1
LEF1	POU3F2	1
LEF1	SOX2	1
LEF1	MYC	2
LEF1	MYB	2
LEF1	POU3F2	2
LEF1	ETS2	1
LEF1	TCF7L2	1
LEF1	ELF3	1
ETS2	OVOL2	1
ETS2	NFKB1	2
ETS2	KDM5B	1
ETS2	SOX11	1
ETS2	CBFA2T2	2
MYB	TCF12	2
MYB	SMAD3	1
MYB	TCF12	1
MYB	ATF2	1
FOXA1	MYC	2
FOXA1	INSM1	1
FOXA1	NEUROD1	1
FOXA1	REST	1
KLF4	FOXA1	1
CEBPD	MYC	1
CEBPD	MITF	1
CEBPD	PAX5	1
MYC	LEF1	2
MYC	MITF	1
FOXA2	ATF2	1
ELF3	LEF1	1
ELF3	TCF3	2
TCF3	NEUROD1	2
FOXA1	FLI1	2
NFKB1	SOX11	2
NFKB1	FOXA1	1
NFKB1	NEUROD1	1
NFKB1	ETS2	2
SMAD3	OVOL2	2
TCF7L2	ZEB1	2
TCF7L2	NFKB1	2
TCF7L2	KDM5B	1
TCF7L2	NFKB1	1
TCF7L2	INSM1	1
TCF7L2	FLI1	1
TCF7L2	MYC	1
TCF7L2	LEF1	1
TCF7L2	TCF4	2
TCF7L2	ATF2	1
FOXA2	TCF7L2	2
FOXA2	POU3F2	1
FOXA2	MITF	2
TCF7L2	CBFA2T2	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	TCF4	1
TEAD4	PAX5	1
TEAD4	MYC	1
TCF12	TCF12	1
TCF12	MYC	1
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	MITF	2
TCF7L2	TCF4	2
REST	NFKB1	2
REST	PAX5	1
REST	SMAD3	1
REST	BHLHE40	2
REST	NEUROD1	2
REST	FLI1	2
REST	MYC	2
REST	NEUROD1	1
TEAD4	FLI1	2
REST	PBX1	2
REST	NFKB1	2
REST	PAX5	1
FOXA1	SMAD3	1
FOXA1	ZEB1	2
FOXA1	KLF4	1
PAX5	MYB	1
PAX5	BHLHE40	2
PAX5	ZEB1	1
PAX5	TCF4	1
KDM5B	NFKB1	2
KDM5B	MYB	2
KDM5B	MITF	2
KDM5B	NEUROD1	1
KDM5B	KLF4	2
MYC	TCF3	2
MYC	FLI1	1
MYC	PBX1	1
TCF12	FLI1	1
TCF12	KDM5B	2
TCF12	TCF4	2
TCF12	LEF1	2
FOXA1	ASCL1	1
FOXA1	FLI1	2
BHLHE40	PAX5	2
BHLHE40	ETS2	1
BHLHE40	ETS2	2
BHLHE40	TCF7L2	2
BHLHE40	POU3F2	1
BHLHE40	KLF4	2
CEBPD	TEAD4	1
CEBPD	NEUROD1	1
TCF3	NEUROD1	2
TCF3	FOXA2	1
MYC	FOXA1	2
MYC	MITF	2
TCF12	ATF2	2
TCF12	MYB	2
REST	TCF3	1
ATF2	SOX2	2
ATF2	TCF3	1
ATF2	KLF4	1
KDM5B	ETS2	1
KDM5B	MITF	1
BHLHE40	FLI1	2
BHLHE40	SMAD3	1
MYC	OVOL2	2
MYB	TCF12	1
CEBPD	ELF3	2
TCF12	KDM5B	1
FLI1	MITF	2
FLI1	ELF3	1
PAX5	MYC	2
ZEB1	KLF4	1
BHLHE40	ETS2	1
BHLHE40	PAX5	2
ATF2	ELF3	1
ATF2	TCF3	2
TEAD4	TCF3	1
TCF12	ATF2	1
POU3F2	TCF12	1
POU3F2	FOXA1	1
OVOL2	ATF2	2
OVOL2	INSM1	2
OVOL2	ELF3	1
SOX2	TCF7L2	1
ASCL1	ETS2	2
ASCL1	TCF3	1
ASCL1	BHLHE40	2
SOX11	ATF2	1
CBFA2T2	ETS2	1
CBFA2T2	ZEB1	1
KLF4	ZEB1	1
TCF4	OVOL2	1
NEUROD1	NFKB1	1
LEF1	MYB	2
INSM1	TEAD4	2
KDM5B	ETS2	1
