Source	Target	Type
KLF4	TCF3	1
KLF4	SOX2	1
KLF4	OVOL2	1
KLF4	TCF3	1
KLF4	ETS2	1
KLF4	REST	2
KLF4	SMAD3	1
KLF4	TCF12	1
KLF4	INSM1	2
KLF4	ETS2	2
SOX2	TCF3	1
SOX2	ETS2	1
SOX2	ETS2	1
SOX2	OVOL2	2
SOX2	MITF	1
SOX2	PAX5	2
SOX2	LEF1	2
KLF4	SOX11	1
TCF3	REST	1
TCF3	INSM1	2
TCF3	INSM1	1
TCF3	FOXA1	2
TCF3	NFKB1	1
TCF3	ATF2	2
TCF3	ASCL1	2
TCF3	MYC	1
TCF3	TEAD4	1
TCF3	NEUROD1	1
TCF3	MYB	2
SOX2	KDM5B	1
SOX2	TCF3	2
SOX2	LEF1	1
SOX2	ETS2	1
SOX2	ELF3	2
SOX2	FOXA2	1
SOX2	BHLHE40	1
SMAD3	TEAD4	2
SMAD3	REST	2
SMAD3	SOX2	2
SMAD3	SMAD3	1
SMAD3	MYC	2
SMAD3	NEUROD1	1
SMAD3	POU3F2	1
SOX2	TCF4	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	TEAD4	2
SOX2	FLI1	2
SOX2	FOXA1	1
MYC	REST	2
MYC	SMAD3	2
MYC	TCF4	2
MYC	ELF3	2
MYC	SOX11	2
MYB	ATF2	2
MYB	ELF3	2
MYB	KLF4	1
MYB	KDM5B	2
MYB	ASCL1	2
TCF3	ASCL1	1
TCF3	MYC	1
SMAD3	NEUROD1	2
SMAD3	TCF12	1
SMAD3	MYC	1
SMAD3	MYB	1
FOXA2	KDM5B	1
FOXA2	BHLHE40	1
FOXA2	SOX2	1
FOXA2	KDM5B	1
FOXA2	MYB	2
FOXA2	ZEB1	1
FOXA2	FOXA2	2
FOXA2	FOXA2	1
FOXA2	TCF3	1
FOXA2	TCF4	1
KLF4	SOX2	1
KLF4	ATF2	1
KLF4	LEF1	2
MYC	FLI1	2
MYC	ATF2	1
MYC	ATF2	1
MYC	MYC	2
MYC	FOXA1	2
MYC	MITF	1
REST	PBX1	2
REST	MYB	2
REST	TCF7L2	1
REST	TEAD4	2
REST	PBX1	2
REST	PAX5	2
REST	POU3F2	1
REST	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	NFKB1	2
TCF7L2	FLI1	2
MYC	SOX2	2
MYC	KLF4	2
MYC	INSM1	1
MYC	ZEB1	2
MYC	TCF7L2	2
MYC	INSM1	2
MYC	FLI1	2
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	PAX5	1
KDM5B	KLF4	1
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
CEBPD	MYB	1
CEBPD	PAX5	1
CEBPD	CBFA2T2	1
POU3F2	KDM5B	1
POU3F2	TCF12	2
POU3F2	TCF7L2	1
POU3F2	TCF3	1
POU3F2	CEBPD	1
MYC	FOXA1	2
PBX1	NEUROD1	1
PBX1	POU3F2	1
PBX1	FOXA2	2
PBX1	ELF3	2
PBX1	ETS2	2
SOX11	BHLHE40	1
SOX11	MYC	1
SOX11	FOXA1	2
FLI1	TCF4	1
FLI1	FLI1	1
FLI1	ELF3	2
FLI1	FOXA1	1
FLI1	KDM5B	1
FLI1	CBFA2T2	1
REST	OVOL2	2
TEAD4	CBFA2T2	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	2
TEAD4	INSM1	2
TEAD4	OVOL2	1
TEAD4	TCF4	2
TCF4	TCF4	1
SOX2	KLF4	1
SOX2	INSM1	1
KLF4	KDM5B	1
KLF4	SMAD3	2
TCF4	TCF12	1
TCF4	REST	2
TCF4	MYC	1
TCF4	NEUROD1	2
TCF4	LEF1	1
TCF4	BHLHE40	2
TCF4	MITF	1
TCF4	OVOL2	1
MITF	LEF1	2
MITF	NFKB1	1
MITF	OVOL2	1
MITF	CBFA2T2	1
MITF	PAX5	1
MITF	MYC	2
MITF	BHLHE40	2
MITF	REST	2
MITF	OVOL2	2
MITF	TCF12	1
MITF	ATF2	1
MITF	ATF2	2
MITF	ASCL1	2
MITF	FOXA1	1
TEAD4	SMAD3	2
TEAD4	FLI1	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	1
TEAD4	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	PAX5	2
TCF4	FOXA2	2
TCF4	MITF	1
TCF4	TCF7L2	1
TCF4	POU3F2	1
TCF4	ETS2	2
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	PAX5	1
TCF4	BHLHE40	2
TCF4	MYC	1
LEF1	MYB	1
LEF1	TCF7L2	1
LEF1	TCF7L2	1
LEF1	KLF4	2
LEF1	NFKB1	1
LEF1	LEF1	2
LEF1	OVOL2	1
ATF2	ELF3	1
ATF2	ASCL1	1
ATF2	MYC	2
ATF2	PBX1	1
ATF2	MYB	2
ATF2	TCF4	1
NFKB1	POU3F2	2
NFKB1	LEF1	2
NFKB1	OVOL2	2
NFKB1	MYC	1
NFKB1	SMAD3	1
NFKB1	NEUROD1	1
NFKB1	TCF3	2
NFKB1	BHLHE40	1
NFKB1	TCF4	2
NFKB1	SOX2	1
LEF1	TCF12	1
LEF1	PAX5	1
LEF1	TCF7L2	2
LEF1	FOXA2	2
LEF1	ZEB1	2
LEF1	CBFA2T2	1
LEF1	CBFA2T2	1
LEF1	KDM5B	1
ETS2	INSM1	1
ETS2	TCF7L2	2
ETS2	BHLHE40	1
ETS2	SMAD3	1
ETS2	FOXA1	2
MYB	ETS2	2
MYB	KLF4	1
MYB	PBX1	1
MYB	TCF7L2	1
FOXA1	TEAD4	2
FOXA1	ETS2	1
FOXA1	ETS2	1
FOXA1	TCF3	1
KLF4	CEBPD	1
CEBPD	TCF12	1
CEBPD	FLI1	1
CEBPD	MITF	1
MYC	ELF3	2
MYC	ZEB1	1
FOXA2	SOX2	1
ELF3	MITF	1
ELF3	ATF2	2
TCF3	ASCL1	2
FOXA1	MYB	2
NFKB1	PBX1	2
NFKB1	PAX5	1
NFKB1	REST	1
NFKB1	REST	2
SMAD3	TCF12	2
TCF7L2	MITF	2
TCF7L2	NEUROD1	2
TCF7L2	MYB	1
TCF7L2	KLF4	1
TCF7L2	KDM5B	1
TCF7L2	FOXA1	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	1
TCF7L2	MYB	2
TCF7L2	NFKB1	1
FOXA2	FLI1	2
FOXA2	TCF4	1
FOXA2	SMAD3	2
TCF7L2	ELF3	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TEAD4	KLF4	1
TEAD4	ELF3	1
TEAD4	ASCL1	1
TCF12	LEF1	1
TCF12	NFKB1	1
TCF7L2	MITF	2
TCF7L2	NEUROD1	2
TCF7L2	SOX11	2
TCF7L2	INSM1	2
TCF7L2	TCF7L2	2
REST	SMAD3	2
REST	SOX11	1
REST	NFKB1	1
REST	MYC	2
REST	TCF3	2
REST	SOX11	2
REST	POU3F2	2
REST	SOX11	1
TEAD4	ATF2	2
REST	NFKB1	2
REST	MITF	2
REST	TCF3	1
FOXA1	TCF4	1
FOXA1	TCF12	2
FOXA1	TCF12	1
PAX5	BHLHE40	1
PAX5	NEUROD1	2
PAX5	CBFA2T2	1
PAX5	NEUROD1	1
KDM5B	SOX2	2
KDM5B	TCF7L2	2
KDM5B	ATF2	2
KDM5B	ETS2	1
KDM5B	NFKB1	2
MYC	ETS2	2
MYC	ELF3	1
MYC	CBFA2T2	1
TCF12	PBX1	1
TCF12	SOX11	2
TCF12	MYC	2
TCF12	SMAD3	2
FOXA1	KDM5B	1
FOXA1	POU3F2	2
BHLHE40	PBX1	2
BHLHE40	INSM1	1
BHLHE40	OVOL2	2
BHLHE40	KLF4	2
BHLHE40	MYC	1
BHLHE40	FLI1	2
CEBPD	TCF3	1
CEBPD	KLF4	1
TCF3	SOX2	2
TCF3	ZEB1	1
MYC	MITF	2
MYC	MYB	2
TCF12	MYC	2
TCF12	TCF12	2
REST	FOXA2	1
ATF2	TEAD4	2
ATF2	LEF1	1
ATF2	TCF7L2	1
KDM5B	REST	1
KDM5B	KDM5B	1
BHLHE40	ASCL1	2
BHLHE40	TCF4	1
MYC	ATF2	2
MYB	NFKB1	1
CEBPD	ZEB1	2
TCF12	CEBPD	1
FLI1	MYC	2
FLI1	FOXA2	1
PAX5	MITF	2
ZEB1	PBX1	1
BHLHE40	FLI1	1
BHLHE40	LEF1	2
ATF2	NFKB1	1
ATF2	TCF7L2	2
TEAD4	FOXA1	1
TCF12	LEF1	1
POU3F2	TEAD4	1
POU3F2	NEUROD1	1
OVOL2	POU3F2	2
OVOL2	FOXA1	2
OVOL2	FOXA1	1
SOX2	NEUROD1	1
ASCL1	ZEB1	2
ASCL1	TEAD4	1
ASCL1	ELF3	2
SOX11	NFKB1	1
CBFA2T2	TCF3	1
CBFA2T2	TCF12	1
KLF4	FOXA1	1
TCF4	ELF3	1
NEUROD1	TCF7L2	1
LEF1	OVOL2	2
INSM1	REST	2
KDM5B	TEAD4	1
