Source	Target	Type
KLF4	TCF4	1
KLF4	KLF4	1
KLF4	NFKB1	1
KLF4	SOX2	1
KLF4	KDM5B	1
KLF4	LEF1	2
KLF4	MYC	1
KLF4	MYB	1
KLF4	REST	2
KLF4	SMAD3	2
SOX2	SMAD3	1
SOX2	KDM5B	1
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	SOX2	1
SOX2	POU3F2	2
SOX2	NEUROD1	2
KLF4	NFKB1	1
TCF3	TCF12	1
TCF3	KLF4	2
TCF3	KDM5B	1
TCF3	MYC	2
TCF3	LEF1	1
TCF3	REST	2
TCF3	PBX1	2
TCF3	ETS2	1
TCF3	FOXA1	1
TCF3	NFKB1	1
TCF3	KDM5B	2
SOX2	INSM1	1
SOX2	BHLHE40	2
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	NFKB1	2
SOX2	TCF12	1
SOX2	TEAD4	1
SMAD3	LEF1	2
SMAD3	KDM5B	2
SMAD3	FOXA1	2
SMAD3	ASCL1	1
SMAD3	INSM1	2
SMAD3	ELF3	1
SMAD3	TCF7L2	1
SOX2	TCF3	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	ASCL1	2
SOX2	OVOL2	2
SOX2	TCF4	1
MYC	FLI1	2
MYC	KLF4	2
MYC	POU3F2	2
MYC	LEF1	2
MYC	MYC	2
MYB	CBFA2T2	2
MYB	TCF4	2
MYB	CBFA2T2	1
MYB	MITF	2
MYB	KDM5B	2
TCF3	MYB	1
TCF3	REST	1
SMAD3	LEF1	2
SMAD3	TEAD4	1
SMAD3	SOX2	1
SMAD3	TCF3	1
FOXA2	FLI1	1
FOXA2	ASCL1	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	CBFA2T2	2
FOXA2	BHLHE40	1
FOXA2	ELF3	2
FOXA2	ASCL1	1
FOXA2	ETS2	1
FOXA2	TCF7L2	1
KLF4	TCF7L2	1
KLF4	KLF4	1
KLF4	NFKB1	2
MYC	FOXA2	2
MYC	ATF2	1
MYC	FLI1	1
MYC	OVOL2	2
MYC	SOX11	2
MYC	LEF1	1
REST	PBX1	2
REST	BHLHE40	2
REST	BHLHE40	1
REST	ETS2	2
REST	FOXA2	2
REST	TCF12	2
REST	ATF2	1
REST	SMAD3	2
TCF7L2	MYB	2
TCF7L2	FOXA2	2
TCF7L2	CEBPD	2
MYC	MYC	2
MYC	ATF2	2
MYC	FLI1	1
MYC	INSM1	2
MYC	NFKB1	2
MYC	SMAD3	2
MYC	CBFA2T2	2
KDM5B	ELF3	1
KDM5B	MITF	1
KDM5B	MYC	1
KDM5B	LEF1	1
KDM5B	MYB	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
KDM5B	MYB	1
CEBPD	ATF2	1
CEBPD	BHLHE40	1
CEBPD	LEF1	1
POU3F2	REST	1
POU3F2	SOX11	2
POU3F2	FOXA2	1
POU3F2	CBFA2T2	1
POU3F2	CBFA2T2	1
MYC	POU3F2	2
PBX1	OVOL2	1
PBX1	NFKB1	1
PBX1	NFKB1	2
PBX1	TCF12	2
PBX1	PAX5	2
SOX11	ATF2	1
SOX11	MITF	1
SOX11	TCF4	2
FLI1	PAX5	1
FLI1	ATF2	1
FLI1	KDM5B	2
FLI1	PBX1	1
FLI1	TCF7L2	1
FLI1	TCF3	1
REST	POU3F2	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	CBFA2T2	2
TEAD4	POU3F2	2
TEAD4	NEUROD1	1
TEAD4	SOX2	2
TCF4	ELF3	1
SOX2	TCF4	1
SOX2	MITF	1
KLF4	SOX2	1
KLF4	TCF7L2	2
TCF4	BHLHE40	1
TCF4	ZEB1	2
TCF4	KLF4	1
TCF4	NFKB1	2
TCF4	ATF2	1
TCF4	TCF7L2	2
TCF4	ETS2	1
TCF4	SMAD3	1
MITF	POU3F2	2
MITF	TCF3	1
MITF	TEAD4	1
MITF	SMAD3	1
MITF	SOX2	1
MITF	ZEB1	2
MITF	ETS2	2
MITF	FOXA1	2
MITF	ATF2	2
MITF	MYC	1
MITF	ETS2	1
MITF	ETS2	2
MITF	TCF7L2	2
MITF	LEF1	1
TEAD4	TEAD4	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	1
TEAD4	PAX5	2
TEAD4	TCF7L2	2
TEAD4	SOX11	2
TCF4	MYB	2
TCF4	ELF3	1
TCF4	PAX5	1
TCF4	FOXA1	1
TCF4	KDM5B	2
TCF4	FOXA2	2
TCF4	TCF3	1
TCF4	ETS2	1
TCF4	PBX1	2
TCF4	ETS2	1
LEF1	ATF2	1
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	INSM1	2
LEF1	BHLHE40	1
LEF1	NEUROD1	2
LEF1	TCF7L2	1
ATF2	ELF3	1
ATF2	TEAD4	1
ATF2	OVOL2	2
ATF2	FOXA1	1
ATF2	ETS2	2
ATF2	KLF4	1
NFKB1	TCF4	2
NFKB1	BHLHE40	2
NFKB1	MYB	2
NFKB1	PAX5	1
NFKB1	SMAD3	1
NFKB1	BHLHE40	1
NFKB1	ELF3	2
NFKB1	SOX11	1
NFKB1	FOXA1	2
NFKB1	MYC	1
LEF1	ATF2	1
LEF1	PBX1	1
LEF1	TCF4	2
LEF1	NEUROD1	2
LEF1	CBFA2T2	2
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	BHLHE40	1
ETS2	LEF1	1
ETS2	REST	2
ETS2	MITF	1
ETS2	TCF3	1
ETS2	NEUROD1	2
MYB	SOX2	2
MYB	PAX5	1
MYB	TCF4	1
MYB	TCF3	1
FOXA1	MYB	2
FOXA1	ELF3	1
FOXA1	TCF3	1
FOXA1	POU3F2	1
KLF4	SOX11	1
CEBPD	TEAD4	1
CEBPD	POU3F2	1
CEBPD	KDM5B	1
MYC	INSM1	2
MYC	SOX11	1
FOXA2	OVOL2	1
ELF3	FLI1	1
ELF3	MITF	2
TCF3	REST	2
FOXA1	NEUROD1	2
NFKB1	ASCL1	2
NFKB1	KLF4	1
NFKB1	ATF2	1
NFKB1	PAX5	2
SMAD3	OVOL2	2
TCF7L2	TEAD4	2
TCF7L2	NFKB1	2
TCF7L2	TCF12	1
TCF7L2	TCF12	1
TCF7L2	MITF	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	1
TCF7L2	FLI1	1
TCF7L2	INSM1	2
TCF7L2	REST	1
FOXA2	SMAD3	2
FOXA2	MYC	1
FOXA2	POU3F2	2
TCF7L2	TCF4	2
TEAD4	NEUROD1	2
TEAD4	MITF	2
TEAD4	TCF12	1
TEAD4	PAX5	1
TEAD4	NFKB1	1
TCF12	TCF7L2	1
TCF12	TCF4	1
TCF7L2	OVOL2	2
TCF7L2	INSM1	2
TCF7L2	FLI1	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
REST	TEAD4	2
REST	FOXA1	1
REST	ZEB1	1
REST	FOXA2	2
REST	TCF12	2
REST	KDM5B	2
REST	ZEB1	2
REST	TCF7L2	1
TEAD4	TCF3	2
REST	KLF4	2
REST	MYB	2
REST	TCF7L2	1
FOXA1	SMAD3	1
FOXA1	OVOL2	2
FOXA1	ZEB1	1
PAX5	CEBPD	1
PAX5	KLF4	2
PAX5	FLI1	1
PAX5	OVOL2	1
KDM5B	TCF3	2
KDM5B	TCF12	2
KDM5B	TCF4	2
KDM5B	NFKB1	1
KDM5B	MYC	2
MYC	ASCL1	2
MYC	ZEB1	1
MYC	FOXA1	1
TCF12	TCF4	1
TCF12	ELF3	2
TCF12	NFKB1	2
TCF12	CEBPD	2
FOXA1	CBFA2T2	1
FOXA1	MITF	2
BHLHE40	PBX1	2
BHLHE40	MYB	1
BHLHE40	INSM1	2
BHLHE40	FOXA2	2
BHLHE40	ELF3	1
BHLHE40	TCF3	2
CEBPD	SOX2	1
CEBPD	OVOL2	1
TCF3	NEUROD1	2
TCF3	PBX1	1
MYC	TEAD4	2
MYC	INSM1	2
TCF12	FOXA1	2
TCF12	REST	2
REST	SOX2	1
ATF2	ETS2	2
ATF2	FOXA1	1
ATF2	ETS2	1
KDM5B	BHLHE40	1
KDM5B	PAX5	1
BHLHE40	FOXA1	2
BHLHE40	SOX11	1
MYC	MYC	2
MYB	PBX1	1
CEBPD	FOXA2	2
TCF12	MITF	1
FLI1	KLF4	2
FLI1	TCF12	1
PAX5	TCF12	2
ZEB1	KDM5B	1
BHLHE40	ELF3	1
BHLHE40	LEF1	2
ATF2	MYC	1
ATF2	NEUROD1	2
TEAD4	KLF4	1
TCF12	TCF7L2	1
POU3F2	MYC	1
POU3F2	SMAD3	1
OVOL2	CBFA2T2	2
OVOL2	SMAD3	2
OVOL2	MYB	1
SOX2	REST	1
ASCL1	FLI1	2
ASCL1	MYC	1
ASCL1	ASCL1	2
SOX11	NFKB1	1
CBFA2T2	ZEB1	1
CBFA2T2	ETS2	1
KLF4	TCF7L2	1
TCF4	FLI1	1
NEUROD1	SMAD3	1
LEF1	NFKB1	2
INSM1	OVOL2	2
KDM5B	REST	1
