Source	Target	Type
KLF4	NEUROD1	1
KLF4	TCF4	1
KLF4	MITF	1
KLF4	ELF3	1
KLF4	NFKB1	1
KLF4	OVOL2	2
KLF4	KLF4	1
KLF4	REST	1
KLF4	MITF	2
KLF4	NEUROD1	2
SOX2	MYC	1
SOX2	FOXA1	1
SOX2	SOX2	1
SOX2	TCF4	2
SOX2	PBX1	1
SOX2	ETS2	2
SOX2	MYC	2
KLF4	TCF12	1
TCF3	MITF	1
TCF3	SOX2	2
TCF3	SOX11	1
TCF3	TCF7L2	2
TCF3	MYC	1
TCF3	SMAD3	2
TCF3	MYC	2
TCF3	OVOL2	1
TCF3	TCF12	1
TCF3	PAX5	1
TCF3	FOXA2	2
SOX2	FOXA2	1
SOX2	KLF4	2
SOX2	OVOL2	1
SOX2	MITF	1
SOX2	REST	2
SOX2	ZEB1	1
SOX2	OVOL2	1
SMAD3	TCF7L2	2
SMAD3	ETS2	2
SMAD3	KDM5B	2
SMAD3	FLI1	1
SMAD3	ELF3	2
SMAD3	SOX11	1
SMAD3	TEAD4	1
SOX2	PBX1	1
SOX2	NFKB1	1
SOX2	POU3F2	1
SOX2	PAX5	2
SOX2	PBX1	2
SOX2	CBFA2T2	1
MYC	LEF1	2
MYC	TCF7L2	2
MYC	KDM5B	2
MYC	TCF3	2
MYC	ETS2	2
MYB	KLF4	2
MYB	SMAD3	2
MYB	SOX2	1
MYB	FOXA1	2
MYB	OVOL2	2
TCF3	NEUROD1	1
TCF3	BHLHE40	1
SMAD3	NFKB1	2
SMAD3	FLI1	1
SMAD3	KLF4	1
SMAD3	OVOL2	1
FOXA2	KDM5B	1
FOXA2	FOXA1	1
FOXA2	KDM5B	1
FOXA2	ATF2	1
FOXA2	MYC	2
FOXA2	FLI1	1
FOXA2	PBX1	2
FOXA2	TCF7L2	1
FOXA2	PAX5	1
FOXA2	INSM1	1
KLF4	TCF12	1
KLF4	TCF12	1
KLF4	ELF3	2
MYC	TCF7L2	2
MYC	ELF3	1
MYC	SMAD3	1
MYC	FOXA1	2
MYC	TEAD4	2
MYC	BHLHE40	1
REST	NEUROD1	2
REST	MITF	2
REST	BHLHE40	1
REST	INSM1	2
REST	REST	2
REST	POU3F2	2
REST	TCF3	1
REST	ETS2	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
MYC	NFKB1	2
MYC	SMAD3	2
MYC	FOXA1	1
MYC	MYC	2
MYC	TCF7L2	2
MYC	KDM5B	2
MYC	KDM5B	2
KDM5B	PAX5	1
KDM5B	ZEB1	1
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	MITF	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	FLI1	1
CEBPD	POU3F2	1
CEBPD	TEAD4	1
CEBPD	OVOL2	1
POU3F2	TCF4	1
POU3F2	PBX1	2
POU3F2	MYB	1
POU3F2	INSM1	1
POU3F2	POU3F2	1
MYC	REST	2
PBX1	MYB	1
PBX1	ELF3	1
PBX1	FOXA2	2
PBX1	KLF4	2
PBX1	TCF12	2
SOX11	OVOL2	1
SOX11	CBFA2T2	1
SOX11	ASCL1	2
FLI1	KDM5B	1
FLI1	TEAD4	1
FLI1	MITF	2
FLI1	BHLHE40	1
FLI1	TCF12	1
FLI1	ETS2	1
REST	MITF	2
TEAD4	MYB	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	ZEB1	2
TEAD4	NFKB1	1
TEAD4	TCF7L2	2
TCF4	LEF1	1
SOX2	TCF3	1
SOX2	OVOL2	1
KLF4	ETS2	1
KLF4	LEF1	2
TCF4	ASCL1	1
TCF4	SMAD3	2
TCF4	MYB	1
TCF4	PBX1	2
TCF4	TEAD4	1
TCF4	ELF3	2
TCF4	INSM1	1
TCF4	INSM1	1
MITF	LEF1	2
MITF	FOXA1	1
MITF	LEF1	1
MITF	NFKB1	1
MITF	FOXA1	1
MITF	NFKB1	2
MITF	ELF3	2
MITF	MYC	2
MITF	FOXA2	2
MITF	CBFA2T2	1
MITF	MYB	1
MITF	TCF3	2
MITF	ZEB1	2
MITF	SOX11	1
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	1
TEAD4	ASCL1	2
TEAD4	REST	2
TEAD4	NFKB1	2
TCF4	ZEB1	2
TCF4	TCF7L2	1
TCF4	ELF3	1
TCF4	ZEB1	1
TCF4	FLI1	2
TCF4	NFKB1	2
TCF4	KDM5B	1
TCF4	ETS2	1
TCF4	TCF3	2
TCF4	KDM5B	1
LEF1	NEUROD1	1
LEF1	FLI1	1
LEF1	NFKB1	1
LEF1	NEUROD1	2
LEF1	MYB	1
LEF1	ETS2	2
LEF1	REST	1
ATF2	BHLHE40	1
ATF2	TCF4	1
ATF2	ATF2	2
ATF2	POU3F2	1
ATF2	FOXA1	2
ATF2	ATF2	1
NFKB1	MITF	2
NFKB1	ETS2	2
NFKB1	NEUROD1	2
NFKB1	TEAD4	1
NFKB1	LEF1	1
NFKB1	BHLHE40	1
NFKB1	FOXA1	2
NFKB1	MYB	1
NFKB1	ATF2	2
NFKB1	NFKB1	1
LEF1	TCF7L2	1
LEF1	NEUROD1	1
LEF1	CBFA2T2	2
LEF1	LEF1	2
LEF1	MYC	2
LEF1	INSM1	1
LEF1	SOX11	1
LEF1	PAX5	1
ETS2	SOX2	1
ETS2	TEAD4	2
ETS2	TCF12	1
ETS2	CEBPD	1
ETS2	NFKB1	2
MYB	TCF4	2
MYB	KLF4	1
MYB	FLI1	1
MYB	PBX1	1
FOXA1	TCF4	2
FOXA1	BHLHE40	1
FOXA1	SOX11	1
FOXA1	REST	1
KLF4	LEF1	1
CEBPD	ASCL1	1
CEBPD	MYB	1
CEBPD	INSM1	1
MYC	POU3F2	2
MYC	ELF3	1
FOXA2	BHLHE40	1
ELF3	NFKB1	1
ELF3	FLI1	2
TCF3	LEF1	2
FOXA1	KDM5B	2
NFKB1	NEUROD1	2
NFKB1	SMAD3	1
NFKB1	NFKB1	1
NFKB1	TCF4	2
SMAD3	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	CBFA2T2	2
TCF7L2	NEUROD1	1
TCF7L2	TEAD4	1
TCF7L2	ATF2	1
TCF7L2	MYC	1
TCF7L2	SOX2	1
TCF7L2	TCF3	1
TCF7L2	TCF4	2
TCF7L2	ATF2	1
FOXA2	ETS2	2
FOXA2	SMAD3	1
FOXA2	FOXA1	2
TCF7L2	MYB	2
TEAD4	OVOL2	2
TEAD4	ASCL1	2
TEAD4	FOXA2	1
TEAD4	TCF3	1
TEAD4	TCF12	1
TCF12	REST	1
TCF12	SMAD3	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
TCF7L2	KLF4	2
TCF7L2	INSM1	2
REST	FLI1	2
REST	MYC	1
REST	FLI1	1
REST	CBFA2T2	2
REST	FOXA1	2
REST	TCF3	2
REST	TCF3	2
REST	TCF3	1
TEAD4	LEF1	2
REST	TCF3	2
REST	INSM1	2
REST	REST	1
FOXA1	POU3F2	1
FOXA1	ETS2	2
FOXA1	PAX5	1
PAX5	SOX2	1
PAX5	ATF2	2
PAX5	ASCL1	1
PAX5	CEBPD	1
KDM5B	KLF4	2
KDM5B	OVOL2	2
KDM5B	KDM5B	2
KDM5B	KLF4	1
KDM5B	CBFA2T2	2
MYC	SOX2	2
MYC	TCF4	1
MYC	SMAD3	1
TCF12	POU3F2	1
TCF12	ASCL1	2
TCF12	POU3F2	2
TCF12	FOXA1	2
FOXA1	CEBPD	1
FOXA1	TCF4	2
BHLHE40	BHLHE40	2
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
BHLHE40	FOXA2	2
BHLHE40	TEAD4	1
BHLHE40	LEF1	2
CEBPD	INSM1	1
CEBPD	SMAD3	1
TCF3	SMAD3	2
TCF3	MYC	1
MYC	ELF3	2
MYC	TCF12	2
TCF12	ASCL1	2
TCF12	TCF12	2
REST	ELF3	1
ATF2	CBFA2T2	2
ATF2	MYB	1
ATF2	FOXA2	1
KDM5B	ETS2	1
KDM5B	ATF2	1
BHLHE40	ATF2	2
BHLHE40	NEUROD1	1
MYC	TCF12	2
MYB	MYC	1
CEBPD	TCF7L2	2
TCF12	MYB	1
FLI1	FOXA2	2
FLI1	ELF3	1
PAX5	PAX5	2
ZEB1	TCF4	1
BHLHE40	ATF2	1
BHLHE40	TCF7L2	2
ATF2	REST	1
ATF2	PAX5	2
TEAD4	ATF2	1
TCF12	ZEB1	1
POU3F2	TCF7L2	1
POU3F2	TCF3	1
OVOL2	MITF	2
OVOL2	BHLHE40	2
OVOL2	TCF12	1
SOX2	SOX2	1
ASCL1	CBFA2T2	2
ASCL1	SMAD3	1
ASCL1	BHLHE40	2
SOX11	TCF7L2	1
CBFA2T2	SOX11	1
CBFA2T2	CBFA2T2	1
KLF4	ELF3	1
TCF4	TCF4	1
NEUROD1	SOX2	1
LEF1	SOX11	2
INSM1	TCF7L2	2
KDM5B	PAX5	1
