Source	Target	Type
KLF4	POU3F2	1
KLF4	OVOL2	1
KLF4	MITF	1
KLF4	KLF4	1
KLF4	POU3F2	1
KLF4	BHLHE40	2
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	ASCL1	2
KLF4	SMAD3	2
SOX2	NEUROD1	1
SOX2	ZEB1	1
SOX2	BHLHE40	1
SOX2	TCF3	2
SOX2	BHLHE40	1
SOX2	TEAD4	2
SOX2	NFKB1	2
KLF4	CBFA2T2	1
TCF3	TCF12	1
TCF3	NFKB1	2
TCF3	CBFA2T2	1
TCF3	ASCL1	2
TCF3	LEF1	1
TCF3	INSM1	2
TCF3	REST	2
TCF3	TCF7L2	1
TCF3	NFKB1	1
TCF3	PAX5	1
TCF3	INSM1	2
SOX2	ETS2	1
SOX2	POU3F2	2
SOX2	MYC	1
SOX2	ELF3	1
SOX2	ATF2	2
SOX2	INSM1	1
SOX2	OVOL2	1
SMAD3	TEAD4	2
SMAD3	FOXA1	2
SMAD3	ETS2	2
SMAD3	TCF3	1
SMAD3	FOXA1	2
SMAD3	NFKB1	1
SMAD3	TCF3	1
SOX2	BHLHE40	1
SOX2	SOX11	1
SOX2	CBFA2T2	1
SOX2	ETS2	2
SOX2	ETS2	2
SOX2	TCF7L2	1
MYC	KDM5B	2
MYC	TCF12	2
MYC	MITF	2
MYC	KDM5B	2
MYC	LEF1	2
MYB	FLI1	2
MYB	FOXA1	2
MYB	ELF3	1
MYB	KDM5B	2
MYB	MYB	2
TCF3	INSM1	1
TCF3	MYC	1
SMAD3	REST	2
SMAD3	ETS2	1
SMAD3	ZEB1	1
SMAD3	TEAD4	1
FOXA2	TEAD4	1
FOXA2	TCF12	1
FOXA2	TEAD4	1
FOXA2	NEUROD1	1
FOXA2	ATF2	2
FOXA2	NFKB1	1
FOXA2	BHLHE40	2
FOXA2	SOX11	1
FOXA2	FLI1	1
FOXA2	SMAD3	1
KLF4	PBX1	1
KLF4	ASCL1	1
KLF4	OVOL2	2
MYC	ELF3	2
MYC	FOXA2	1
MYC	TCF7L2	1
MYC	MITF	2
MYC	PBX1	2
MYC	REST	1
REST	ELF3	2
REST	MYC	2
REST	KLF4	1
REST	TCF12	2
REST	FOXA2	2
REST	ELF3	2
REST	LEF1	1
REST	FLI1	2
TCF7L2	FLI1	2
TCF7L2	KDM5B	2
TCF7L2	MITF	2
MYC	ATF2	2
MYC	PAX5	2
MYC	REST	1
MYC	MYB	2
MYC	PAX5	2
MYC	NEUROD1	2
MYC	ELF3	2
KDM5B	REST	1
KDM5B	ATF2	1
KDM5B	SOX2	1
KDM5B	TCF4	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
KDM5B	NFKB1	1
KDM5B	PBX1	1
CEBPD	MITF	1
CEBPD	SMAD3	1
CEBPD	MITF	1
POU3F2	ELF3	1
POU3F2	FOXA1	2
POU3F2	SMAD3	1
POU3F2	KDM5B	1
POU3F2	TEAD4	1
MYC	TCF7L2	2
PBX1	POU3F2	1
PBX1	NFKB1	1
PBX1	TCF7L2	2
PBX1	SMAD3	2
PBX1	ETS2	2
SOX11	FLI1	1
SOX11	TCF3	1
SOX11	KLF4	2
FLI1	TCF12	1
FLI1	MYC	1
FLI1	INSM1	2
FLI1	KDM5B	1
FLI1	KLF4	1
FLI1	SMAD3	1
REST	CEBPD	2
TEAD4	TCF4	2
TEAD4	MYB	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	TCF12	1
TEAD4	POU3F2	2
TCF4	KDM5B	1
SOX2	SOX11	1
SOX2	POU3F2	1
KLF4	CEBPD	1
KLF4	SOX2	2
TCF4	ELF3	1
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	LEF1	2
TCF4	FOXA1	1
TCF4	BHLHE40	2
TCF4	FOXA2	1
TCF4	FOXA1	1
MITF	NEUROD1	2
MITF	ATF2	1
MITF	REST	1
MITF	REST	1
MITF	MYB	1
MITF	ZEB1	2
MITF	MYC	2
MITF	KDM5B	2
MITF	LEF1	2
MITF	PBX1	1
MITF	TCF4	1
MITF	MYC	2
MITF	SOX2	2
MITF	MYC	1
TEAD4	SOX2	2
TEAD4	ATF2	2
TEAD4	SOX11	2
TEAD4	MYB	1
TEAD4	ELF3	2
TEAD4	OVOL2	2
TEAD4	ETS2	2
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	TCF3	1
TCF4	MYB	1
TCF4	NFKB1	2
TCF4	CBFA2T2	2
TCF4	FOXA2	1
TCF4	ATF2	1
TCF4	MYC	2
TCF4	ASCL1	1
LEF1	FOXA1	1
LEF1	TCF7L2	1
LEF1	SMAD3	1
LEF1	NEUROD1	2
LEF1	FOXA1	1
LEF1	FOXA1	2
LEF1	OVOL2	1
ATF2	TCF3	1
ATF2	LEF1	1
ATF2	TCF3	2
ATF2	KLF4	1
ATF2	MYB	2
ATF2	TCF12	1
NFKB1	KDM5B	2
NFKB1	ETS2	2
NFKB1	PBX1	2
NFKB1	NEUROD1	1
NFKB1	TCF7L2	1
NFKB1	PAX5	1
NFKB1	NEUROD1	2
NFKB1	KLF4	1
NFKB1	TEAD4	2
NFKB1	LEF1	1
LEF1	KLF4	1
LEF1	OVOL2	1
LEF1	SMAD3	2
LEF1	PAX5	2
LEF1	FLI1	2
LEF1	BHLHE40	1
LEF1	TCF3	1
LEF1	BHLHE40	1
ETS2	ETS2	1
ETS2	CBFA2T2	2
ETS2	ETS2	1
ETS2	FOXA2	1
ETS2	NEUROD1	2
MYB	TEAD4	2
MYB	TCF4	1
MYB	KLF4	1
MYB	TCF7L2	1
FOXA1	ETS2	2
FOXA1	NEUROD1	1
FOXA1	NFKB1	1
FOXA1	TCF7L2	1
KLF4	INSM1	1
CEBPD	LEF1	1
CEBPD	PBX1	1
CEBPD	ETS2	1
MYC	ATF2	2
MYC	ZEB1	1
FOXA2	BHLHE40	1
ELF3	OVOL2	1
ELF3	ELF3	2
TCF3	ATF2	2
FOXA1	ELF3	2
NFKB1	MITF	2
NFKB1	KLF4	1
NFKB1	OVOL2	1
NFKB1	OVOL2	2
SMAD3	MYC	2
TCF7L2	ASCL1	2
TCF7L2	SOX2	2
TCF7L2	MYB	1
TCF7L2	SOX11	1
TCF7L2	PAX5	1
TCF7L2	SMAD3	1
TCF7L2	TCF4	1
TCF7L2	MYB	1
TCF7L2	ZEB1	2
TCF7L2	INSM1	1
FOXA2	ATF2	2
FOXA2	BHLHE40	1
FOXA2	TCF7L2	2
TCF7L2	NEUROD1	2
TEAD4	MYC	2
TEAD4	CBFA2T2	2
TEAD4	TCF3	1
TEAD4	MYC	1
TEAD4	REST	1
TCF12	FOXA2	1
TCF12	CEBPD	1
TCF7L2	FLI1	2
TCF7L2	TEAD4	2
TCF7L2	ZEB1	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF7L2	2
REST	LEF1	2
REST	NFKB1	1
REST	CBFA2T2	1
REST	FOXA1	2
REST	SOX2	2
REST	SOX11	2
REST	TCF12	2
REST	TCF4	1
TEAD4	MYC	2
REST	POU3F2	2
REST	OVOL2	2
REST	ETS2	1
FOXA1	TCF12	1
FOXA1	SMAD3	2
FOXA1	TCF12	1
PAX5	MITF	1
PAX5	ELF3	2
PAX5	POU3F2	1
PAX5	TCF3	1
KDM5B	FOXA1	2
KDM5B	SOX2	2
KDM5B	TCF3	2
KDM5B	ASCL1	1
KDM5B	MYC	2
MYC	FLI1	2
MYC	PAX5	1
MYC	TCF7L2	1
TCF12	CBFA2T2	1
TCF12	SOX11	2
TCF12	TCF12	2
TCF12	FLI1	2
FOXA1	PAX5	1
FOXA1	INSM1	2
BHLHE40	FOXA1	2
BHLHE40	ATF2	1
BHLHE40	NFKB1	2
BHLHE40	FOXA1	2
BHLHE40	FOXA1	1
BHLHE40	BHLHE40	2
CEBPD	MYC	1
CEBPD	MYC	1
TCF3	FOXA2	2
TCF3	ETS2	1
MYC	TCF4	2
MYC	CBFA2T2	2
TCF12	LEF1	2
TCF12	ZEB1	2
REST	SOX2	1
ATF2	TCF4	2
ATF2	MYB	1
ATF2	TCF4	1
KDM5B	KDM5B	1
KDM5B	TCF4	1
BHLHE40	SMAD3	2
BHLHE40	KDM5B	1
MYC	REST	2
MYB	OVOL2	1
CEBPD	TCF7L2	2
TCF12	ASCL1	1
FLI1	POU3F2	2
FLI1	NFKB1	1
PAX5	BHLHE40	2
ZEB1	ELF3	1
BHLHE40	NEUROD1	1
BHLHE40	MITF	2
ATF2	ASCL1	1
ATF2	MITF	2
TEAD4	TCF3	1
TCF12	INSM1	1
POU3F2	REST	1
POU3F2	SMAD3	1
OVOL2	TCF12	2
OVOL2	PBX1	2
OVOL2	PBX1	1
SOX2	TCF4	1
ASCL1	FLI1	2
ASCL1	NFKB1	1
ASCL1	KLF4	2
SOX11	INSM1	1
CBFA2T2	LEF1	1
CBFA2T2	SOX2	1
KLF4	ATF2	1
TCF4	MYB	1
NEUROD1	PAX5	1
LEF1	KLF4	2
INSM1	NFKB1	2
KDM5B	NEUROD1	1
