Source	Target	Type
KLF4	KDM5B	1
KLF4	TCF7L2	1
KLF4	OVOL2	1
KLF4	POU3F2	1
KLF4	ASCL1	1
KLF4	ETS2	2
KLF4	ELF3	1
KLF4	TCF4	1
KLF4	KLF4	2
KLF4	OVOL2	2
SOX2	ZEB1	1
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	FLI1	2
SOX2	ATF2	1
SOX2	FOXA2	2
SOX2	MYB	2
KLF4	PAX5	1
TCF3	TCF12	1
TCF3	LEF1	2
TCF3	MYB	1
TCF3	POU3F2	2
TCF3	MYC	1
TCF3	TCF7L2	2
TCF3	LEF1	2
TCF3	NFKB1	1
TCF3	NEUROD1	1
TCF3	PAX5	1
TCF3	ETS2	2
SOX2	TEAD4	1
SOX2	REST	2
SOX2	MITF	1
SOX2	TEAD4	1
SOX2	KLF4	2
SOX2	CBFA2T2	1
SOX2	MITF	1
SMAD3	MYB	2
SMAD3	KLF4	2
SMAD3	SOX11	2
SMAD3	SOX11	1
SMAD3	TCF7L2	2
SMAD3	ATF2	1
SMAD3	FLI1	1
SOX2	NEUROD1	1
SOX2	OVOL2	1
SOX2	FLI1	1
SOX2	SMAD3	2
SOX2	CBFA2T2	2
SOX2	SOX11	1
MYC	INSM1	2
MYC	OVOL2	2
MYC	OVOL2	2
MYC	TCF12	2
MYC	NEUROD1	2
MYB	NEUROD1	2
MYB	TCF7L2	2
MYB	LEF1	1
MYB	INSM1	2
MYB	TCF7L2	2
TCF3	BHLHE40	1
TCF3	TCF12	1
SMAD3	LEF1	2
SMAD3	TCF12	1
SMAD3	FOXA2	1
SMAD3	TCF4	1
FOXA2	INSM1	1
FOXA2	FOXA1	1
FOXA2	CBFA2T2	1
FOXA2	NEUROD1	1
FOXA2	NFKB1	2
FOXA2	TEAD4	1
FOXA2	BHLHE40	2
FOXA2	BHLHE40	1
FOXA2	FLI1	1
FOXA2	LEF1	1
KLF4	TCF3	1
KLF4	NEUROD1	1
KLF4	TCF7L2	2
MYC	FLI1	2
MYC	ELF3	1
MYC	ETS2	1
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	MYC	1
REST	LEF1	2
REST	FOXA1	2
REST	MYB	1
REST	FLI1	2
REST	MYC	2
REST	KLF4	2
REST	NEUROD1	1
REST	MITF	2
TCF7L2	MYC	2
TCF7L2	LEF1	2
TCF7L2	TCF3	2
MYC	TCF3	2
MYC	REST	2
MYC	OVOL2	1
MYC	CEBPD	2
MYC	BHLHE40	2
MYC	ATF2	2
MYC	FOXA2	2
KDM5B	ASCL1	1
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
KDM5B	PAX5	1
KDM5B	MITF	1
KDM5B	SMAD3	1
KDM5B	TCF3	1
KDM5B	MITF	1
CEBPD	ZEB1	1
CEBPD	INSM1	1
CEBPD	KLF4	1
POU3F2	MITF	1
POU3F2	TCF7L2	2
POU3F2	PAX5	1
POU3F2	ELF3	1
POU3F2	FOXA1	1
MYC	MITF	2
PBX1	TEAD4	1
PBX1	MYB	1
PBX1	ELF3	2
PBX1	NFKB1	2
PBX1	SOX11	2
SOX11	FOXA2	1
SOX11	TCF4	1
SOX11	OVOL2	2
FLI1	TCF12	1
FLI1	MYC	1
FLI1	MYC	2
FLI1	TCF3	1
FLI1	POU3F2	1
FLI1	TCF4	1
REST	FOXA1	2
TEAD4	INSM1	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	2
TEAD4	FOXA2	2
TEAD4	BHLHE40	1
TEAD4	FOXA1	2
TCF4	FOXA2	1
SOX2	MYB	1
SOX2	NEUROD1	1
KLF4	KLF4	1
KLF4	PBX1	2
TCF4	NFKB1	1
TCF4	REST	2
TCF4	MYC	1
TCF4	TCF3	2
TCF4	BHLHE40	1
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	ETS2	1
MITF	SOX2	2
MITF	MYB	1
MITF	MYC	1
MITF	TCF3	1
MITF	MITF	1
MITF	SOX11	2
MITF	NFKB1	2
MITF	BHLHE40	2
MITF	SMAD3	2
MITF	POU3F2	1
MITF	MYC	1
MITF	PBX1	2
MITF	CBFA2T2	2
MITF	MYC	1
TEAD4	KDM5B	2
TEAD4	KLF4	2
TEAD4	TCF12	2
TEAD4	SOX2	1
TEAD4	ELF3	2
TEAD4	PBX1	2
TEAD4	REST	2
TCF4	INSM1	2
TCF4	TCF4	1
TCF4	MYB	1
TCF4	INSM1	1
TCF4	SOX2	2
TCF4	TCF3	2
TCF4	BHLHE40	1
TCF4	OVOL2	1
TCF4	OVOL2	2
TCF4	ATF2	1
LEF1	PBX1	1
LEF1	BHLHE40	1
LEF1	NFKB1	1
LEF1	NFKB1	2
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	ASCL1	1
ATF2	TCF7L2	1
ATF2	MYB	1
ATF2	NFKB1	2
ATF2	PBX1	1
ATF2	CEBPD	2
ATF2	MITF	1
NFKB1	SMAD3	2
NFKB1	KDM5B	2
NFKB1	INSM1	2
NFKB1	KDM5B	1
NFKB1	ELF3	1
NFKB1	SOX11	1
NFKB1	TCF4	2
NFKB1	KDM5B	1
NFKB1	PAX5	2
NFKB1	SOX2	1
LEF1	KDM5B	1
LEF1	ASCL1	1
LEF1	FOXA1	2
LEF1	REST	2
LEF1	MYC	2
LEF1	SOX11	1
LEF1	ETS2	1
LEF1	KDM5B	1
ETS2	ETS2	1
ETS2	SMAD3	2
ETS2	FOXA1	1
ETS2	FOXA1	1
ETS2	NEUROD1	2
MYB	PAX5	2
MYB	TEAD4	1
MYB	ATF2	1
MYB	TCF12	1
FOXA1	PBX1	2
FOXA1	FOXA1	1
FOXA1	TCF4	1
FOXA1	NEUROD1	1
KLF4	KDM5B	1
CEBPD	KLF4	1
CEBPD	SOX2	1
CEBPD	ATF2	1
MYC	FOXA1	2
MYC	ETS2	1
FOXA2	BHLHE40	1
ELF3	LEF1	1
ELF3	TCF4	2
TCF3	ZEB1	2
FOXA1	INSM1	2
NFKB1	ELF3	2
NFKB1	REST	1
NFKB1	ELF3	1
NFKB1	KLF4	2
SMAD3	REST	2
TCF7L2	ATF2	2
TCF7L2	TCF4	2
TCF7L2	POU3F2	1
TCF7L2	ATF2	1
TCF7L2	ETS2	1
TCF7L2	ASCL1	1
TCF7L2	NFKB1	1
TCF7L2	NFKB1	1
TCF7L2	TCF12	2
TCF7L2	ZEB1	1
FOXA2	NFKB1	2
FOXA2	LEF1	1
FOXA2	LEF1	2
TCF7L2	FLI1	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	ETS2	1
TEAD4	TCF4	1
TEAD4	OVOL2	1
TCF12	CBFA2T2	1
TCF12	REST	1
TCF7L2	FLI1	2
TCF7L2	ELF3	2
TCF7L2	REST	2
TCF7L2	CBFA2T2	2
TCF7L2	REST	2
REST	MYB	2
REST	ZEB1	1
REST	ETS2	1
REST	CBFA2T2	2
REST	TCF7L2	2
REST	NFKB1	2
REST	SOX2	2
REST	ZEB1	1
TEAD4	SOX2	2
REST	MYC	2
REST	FOXA2	2
REST	TCF12	1
FOXA1	TCF12	1
FOXA1	TEAD4	2
FOXA1	MITF	1
PAX5	ATF2	1
PAX5	ELF3	2
PAX5	INSM1	1
PAX5	NFKB1	1
KDM5B	FOXA2	2
KDM5B	TCF3	2
KDM5B	POU3F2	2
KDM5B	TCF12	1
KDM5B	TEAD4	2
MYC	SOX2	2
MYC	KDM5B	1
MYC	MITF	1
TCF12	NFKB1	1
TCF12	ATF2	2
TCF12	SMAD3	2
TCF12	ETS2	2
FOXA1	KLF4	1
FOXA1	NEUROD1	2
BHLHE40	TCF7L2	2
BHLHE40	PAX5	1
BHLHE40	SMAD3	2
BHLHE40	PBX1	2
BHLHE40	FOXA1	1
BHLHE40	TCF4	2
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
TCF3	ATF2	2
TCF3	ASCL1	1
MYC	CEBPD	2
MYC	LEF1	2
TCF12	PBX1	2
TCF12	TCF3	2
REST	ETS2	1
ATF2	ELF3	2
ATF2	ASCL1	1
ATF2	TEAD4	1
KDM5B	MYC	1
KDM5B	PAX5	1
BHLHE40	ASCL1	2
BHLHE40	ATF2	1
MYC	SOX2	2
MYB	CBFA2T2	1
CEBPD	FLI1	2
TCF12	TEAD4	1
FLI1	ZEB1	2
FLI1	SMAD3	1
PAX5	MYC	2
ZEB1	TCF12	1
BHLHE40	KDM5B	1
BHLHE40	MYB	2
ATF2	SMAD3	1
ATF2	TCF3	2
TEAD4	ELF3	1
TCF12	POU3F2	1
POU3F2	SMAD3	1
POU3F2	POU3F2	1
OVOL2	BHLHE40	2
OVOL2	ETS2	2
OVOL2	TCF3	1
SOX2	CBFA2T2	1
ASCL1	SMAD3	2
ASCL1	FOXA1	1
ASCL1	ELF3	2
SOX11	FLI1	1
CBFA2T2	MYC	1
CBFA2T2	TCF7L2	1
KLF4	KLF4	1
TCF4	ETS2	1
NEUROD1	POU3F2	1
LEF1	SMAD3	2
INSM1	PAX5	2
KDM5B	CBFA2T2	1
