Source	Target	Type
KLF4	PBX1	1
KLF4	REST	1
KLF4	BHLHE40	1
KLF4	SOX2	1
KLF4	NFKB1	1
KLF4	ASCL1	2
KLF4	FLI1	1
KLF4	REST	1
KLF4	MYB	2
KLF4	TCF7L2	2
SOX2	SOX11	1
SOX2	INSM1	1
SOX2	CBFA2T2	1
SOX2	PAX5	2
SOX2	MYB	1
SOX2	LEF1	2
SOX2	TCF12	2
KLF4	CEBPD	1
TCF3	TCF12	1
TCF3	TCF3	2
TCF3	ETS2	1
TCF3	FOXA1	2
TCF3	TEAD4	1
TCF3	CBFA2T2	2
TCF3	SOX11	2
TCF3	OVOL2	1
TCF3	TCF7L2	1
TCF3	SOX2	1
TCF3	POU3F2	2
SOX2	ETS2	1
SOX2	PBX1	2
SOX2	NFKB1	1
SOX2	POU3F2	1
SOX2	PBX1	2
SOX2	MYB	1
SOX2	TCF4	1
SMAD3	INSM1	2
SMAD3	KDM5B	2
SMAD3	FLI1	2
SMAD3	ELF3	1
SMAD3	MYC	2
SMAD3	TCF4	1
SMAD3	MITF	1
SOX2	MYB	1
SOX2	TCF4	1
SOX2	POU3F2	1
SOX2	LEF1	2
SOX2	LEF1	2
SOX2	SMAD3	1
MYC	ETS2	2
MYC	TCF7L2	2
MYC	MYC	2
MYC	FOXA1	2
MYC	KDM5B	2
MYB	CBFA2T2	2
MYB	TCF7L2	2
MYB	TCF4	1
MYB	TCF7L2	2
MYB	ATF2	2
TCF3	ETS2	1
TCF3	ELF3	1
SMAD3	FLI1	2
SMAD3	FOXA1	1
SMAD3	TCF3	1
SMAD3	ATF2	1
FOXA2	TCF4	1
FOXA2	TCF7L2	1
FOXA2	FOXA2	1
FOXA2	NEUROD1	1
FOXA2	ETS2	2
FOXA2	FOXA1	1
FOXA2	BHLHE40	2
FOXA2	SMAD3	1
FOXA2	MYC	1
FOXA2	SMAD3	1
KLF4	LEF1	1
KLF4	SOX11	1
KLF4	BHLHE40	2
MYC	TCF3	2
MYC	ETS2	1
MYC	NEUROD1	1
MYC	TCF12	2
MYC	REST	2
MYC	SOX11	1
REST	ZEB1	2
REST	MYB	2
REST	NEUROD1	1
REST	MITF	2
REST	POU3F2	2
REST	NEUROD1	2
REST	TCF4	1
REST	CEBPD	2
TCF7L2	PAX5	2
TCF7L2	PBX1	2
TCF7L2	SMAD3	2
MYC	NEUROD1	2
MYC	NFKB1	2
MYC	TCF4	1
MYC	ATF2	2
MYC	PAX5	2
MYC	TCF12	2
MYC	TCF4	2
KDM5B	SOX2	1
KDM5B	INSM1	1
KDM5B	SOX2	1
KDM5B	MYC	1
KDM5B	PBX1	1
KDM5B	MITF	1
KDM5B	NEUROD1	1
KDM5B	PAX5	1
CEBPD	SOX2	1
CEBPD	REST	1
CEBPD	MYC	1
POU3F2	NFKB1	1
POU3F2	KDM5B	2
POU3F2	BHLHE40	1
POU3F2	ZEB1	1
POU3F2	ATF2	1
MYC	SMAD3	2
PBX1	MYC	1
PBX1	OVOL2	1
PBX1	NFKB1	2
PBX1	TCF12	2
PBX1	ATF2	2
SOX11	TEAD4	1
SOX11	ELF3	1
SOX11	ETS2	2
FLI1	ZEB1	1
FLI1	OVOL2	1
FLI1	TCF7L2	2
FLI1	TCF4	1
FLI1	PAX5	1
FLI1	FOXA2	1
REST	SMAD3	2
TEAD4	FLI1	2
TEAD4	ELF3	2
TEAD4	REST	2
TEAD4	FOXA2	2
TEAD4	KLF4	1
TEAD4	BHLHE40	2
TCF4	OVOL2	1
SOX2	POU3F2	1
SOX2	TCF12	1
KLF4	BHLHE40	1
KLF4	NFKB1	2
TCF4	CBFA2T2	1
TCF4	TEAD4	2
TCF4	MITF	1
TCF4	ZEB1	2
TCF4	TCF4	1
TCF4	ATF2	2
TCF4	TCF3	1
TCF4	MITF	1
MITF	KLF4	2
MITF	ATF2	1
MITF	ZEB1	1
MITF	REST	1
MITF	NEUROD1	1
MITF	TCF12	2
MITF	FOXA1	2
MITF	REST	2
MITF	OVOL2	2
MITF	TCF7L2	1
MITF	MYB	1
MITF	FOXA1	2
MITF	ETS2	2
MITF	INSM1	1
TEAD4	INSM1	2
TEAD4	ELF3	2
TEAD4	MYB	2
TEAD4	LEF1	1
TEAD4	REST	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TCF4	KDM5B	2
TCF4	CBFA2T2	1
TCF4	ATF2	1
TCF4	PBX1	1
TCF4	TEAD4	2
TCF4	POU3F2	2
TCF4	FOXA1	1
TCF4	MYC	1
TCF4	MITF	2
TCF4	FOXA1	1
LEF1	SOX11	1
LEF1	OVOL2	1
LEF1	MYC	1
LEF1	LEF1	2
LEF1	TCF3	1
LEF1	FOXA1	2
LEF1	NFKB1	1
ATF2	INSM1	1
ATF2	TCF3	1
ATF2	PBX1	2
ATF2	CEBPD	1
ATF2	FLI1	2
ATF2	TCF3	1
NFKB1	PAX5	2
NFKB1	NFKB1	2
NFKB1	ETS2	2
NFKB1	POU3F2	1
NFKB1	SOX11	1
NFKB1	KDM5B	1
NFKB1	ELF3	2
NFKB1	ASCL1	1
NFKB1	ELF3	2
NFKB1	NFKB1	1
LEF1	TCF3	1
LEF1	OVOL2	1
LEF1	BHLHE40	2
LEF1	ASCL1	2
LEF1	ETS2	2
LEF1	REST	1
LEF1	NEUROD1	1
LEF1	TCF12	1
ETS2	ELF3	1
ETS2	KLF4	2
ETS2	ASCL1	1
ETS2	ELF3	1
ETS2	MYB	2
MYB	OVOL2	2
MYB	NEUROD1	1
MYB	CBFA2T2	1
MYB	MITF	1
FOXA1	MYC	2
FOXA1	SOX2	1
FOXA1	TCF7L2	1
FOXA1	TEAD4	1
KLF4	FOXA1	1
CEBPD	FOXA2	1
CEBPD	MITF	1
CEBPD	ATF2	1
MYC	SOX2	2
MYC	ATF2	1
FOXA2	KLF4	1
ELF3	SMAD3	1
ELF3	FLI1	2
TCF3	MYC	2
FOXA1	TCF7L2	2
NFKB1	TCF4	2
NFKB1	INSM1	1
NFKB1	TCF7L2	1
NFKB1	TCF12	2
SMAD3	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	1
TCF7L2	KDM5B	1
TCF7L2	NFKB1	1
TCF7L2	KLF4	1
TCF7L2	BHLHE40	1
TCF7L2	KLF4	1
TCF7L2	TCF7L2	2
TCF7L2	KLF4	1
FOXA2	FOXA1	2
FOXA2	BHLHE40	1
FOXA2	MYB	2
TCF7L2	LEF1	2
TEAD4	ETS2	2
TEAD4	ZEB1	2
TEAD4	SOX2	1
TEAD4	FOXA1	1
TEAD4	SMAD3	1
TCF12	PAX5	1
TCF12	TCF12	1
TCF7L2	ETS2	2
TCF7L2	FOXA2	2
TCF7L2	LEF1	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
REST	KLF4	2
REST	TCF7L2	1
REST	LEF1	1
REST	ZEB1	2
REST	KLF4	2
REST	REST	2
REST	TEAD4	2
REST	ASCL1	1
TEAD4	ASCL1	2
REST	PBX1	2
REST	TEAD4	2
REST	ETS2	1
FOXA1	BHLHE40	1
FOXA1	NFKB1	2
FOXA1	OVOL2	1
PAX5	TCF3	1
PAX5	ASCL1	2
PAX5	LEF1	1
PAX5	MITF	1
KDM5B	INSM1	2
KDM5B	FLI1	2
KDM5B	FOXA2	2
KDM5B	NEUROD1	1
KDM5B	FLI1	2
MYC	KDM5B	2
MYC	PAX5	1
MYC	NEUROD1	1
TCF12	SMAD3	1
TCF12	POU3F2	2
TCF12	MYC	2
TCF12	OVOL2	2
FOXA1	ELF3	1
FOXA1	TCF12	2
BHLHE40	INSM1	2
BHLHE40	NFKB1	1
BHLHE40	INSM1	2
BHLHE40	POU3F2	2
BHLHE40	KLF4	1
BHLHE40	OVOL2	2
CEBPD	MYC	1
CEBPD	OVOL2	1
TCF3	KDM5B	2
TCF3	PAX5	1
MYC	TCF3	2
MYC	TEAD4	2
TCF12	ATF2	2
TCF12	FOXA1	2
REST	MITF	1
ATF2	NFKB1	2
ATF2	FLI1	1
ATF2	FOXA1	1
KDM5B	KDM5B	1
KDM5B	KDM5B	1
BHLHE40	MYB	2
BHLHE40	TCF3	1
MYC	MYC	2
MYB	FOXA2	1
CEBPD	SOX2	2
TCF12	ATF2	1
FLI1	CBFA2T2	2
FLI1	TCF4	1
PAX5	FOXA2	2
ZEB1	MYC	1
BHLHE40	TCF3	1
BHLHE40	TCF12	2
ATF2	SMAD3	1
ATF2	BHLHE40	2
TEAD4	MITF	1
TCF12	MYC	1
POU3F2	ELF3	1
POU3F2	ASCL1	1
OVOL2	KDM5B	2
OVOL2	SOX11	2
OVOL2	CBFA2T2	1
SOX2	CBFA2T2	1
ASCL1	SMAD3	2
ASCL1	ETS2	1
ASCL1	NFKB1	2
SOX11	FLI1	1
CBFA2T2	KLF4	1
CBFA2T2	NEUROD1	1
KLF4	SMAD3	1
TCF4	ETS2	1
NEUROD1	ELF3	1
LEF1	TEAD4	2
INSM1	LEF1	2
KDM5B	ELF3	1
