Source	Target	Type
KLF4	ASCL1	1
KLF4	SOX11	1
KLF4	OVOL2	1
KLF4	KLF4	1
KLF4	BHLHE40	1
KLF4	BHLHE40	2
KLF4	REST	1
KLF4	TCF7L2	1
KLF4	MYC	2
KLF4	TCF3	2
SOX2	SMAD3	1
SOX2	FOXA1	1
SOX2	NEUROD1	1
SOX2	KLF4	2
SOX2	TCF7L2	1
SOX2	TCF3	2
SOX2	ETS2	2
KLF4	MYC	1
TCF3	FLI1	1
TCF3	NFKB1	2
TCF3	TEAD4	1
TCF3	OVOL2	2
TCF3	TCF3	1
TCF3	MYC	2
TCF3	FOXA1	2
TCF3	KLF4	1
TCF3	MYB	1
TCF3	INSM1	1
TCF3	NEUROD1	2
SOX2	OVOL2	1
SOX2	KDM5B	2
SOX2	INSM1	1
SOX2	MITF	1
SOX2	FLI1	2
SOX2	PBX1	1
SOX2	PBX1	1
SMAD3	FOXA2	2
SMAD3	ASCL1	2
SMAD3	CBFA2T2	2
SMAD3	POU3F2	1
SMAD3	NFKB1	2
SMAD3	FOXA1	1
SMAD3	KDM5B	1
SOX2	NEUROD1	1
SOX2	FOXA2	1
SOX2	SOX2	1
SOX2	TEAD4	2
SOX2	FOXA1	2
SOX2	ASCL1	1
MYC	PBX1	2
MYC	KLF4	2
MYC	FOXA1	2
MYC	SMAD3	2
MYC	REST	2
MYB	LEF1	2
MYB	SOX2	2
MYB	TCF12	1
MYB	OVOL2	2
MYB	ZEB1	2
TCF3	BHLHE40	1
TCF3	TCF12	1
SMAD3	TCF4	2
SMAD3	TCF4	1
SMAD3	FLI1	1
SMAD3	NFKB1	1
FOXA2	TEAD4	1
FOXA2	CBFA2T2	1
FOXA2	ZEB1	1
FOXA2	ATF2	1
FOXA2	MYB	2
FOXA2	KDM5B	1
FOXA2	ATF2	2
FOXA2	MYC	1
FOXA2	TCF7L2	1
FOXA2	LEF1	1
KLF4	TEAD4	1
KLF4	LEF1	1
KLF4	MITF	2
MYC	NEUROD1	2
MYC	BHLHE40	1
MYC	MITF	1
MYC	CBFA2T2	2
MYC	PAX5	2
MYC	SMAD3	1
REST	REST	2
REST	LEF1	2
REST	MITF	1
REST	ZEB1	2
REST	FOXA1	2
REST	PAX5	2
REST	NEUROD1	1
REST	PBX1	2
TCF7L2	REST	2
TCF7L2	NFKB1	2
TCF7L2	PAX5	2
MYC	PBX1	2
MYC	FLI1	2
MYC	NEUROD1	1
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	ATF2	2
KDM5B	SMAD3	1
KDM5B	TCF3	1
KDM5B	OVOL2	1
KDM5B	LEF1	1
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	MITF	1
KDM5B	KLF4	1
CEBPD	MYC	1
CEBPD	OVOL2	1
CEBPD	ELF3	1
POU3F2	KLF4	1
POU3F2	FLI1	2
POU3F2	BHLHE40	1
POU3F2	TCF12	1
POU3F2	MYB	1
MYC	TCF7L2	2
PBX1	SOX11	1
PBX1	ATF2	1
PBX1	TCF3	2
PBX1	INSM1	2
PBX1	SOX11	2
SOX11	SMAD3	1
SOX11	MITF	1
SOX11	CEBPD	2
FLI1	INSM1	1
FLI1	ZEB1	1
FLI1	CBFA2T2	2
FLI1	KDM5B	1
FLI1	REST	1
FLI1	NFKB1	1
REST	ETS2	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	PBX1	1
TEAD4	KDM5B	2
TCF4	SOX2	1
SOX2	TCF12	1
SOX2	NFKB1	1
KLF4	PAX5	1
KLF4	PAX5	2
TCF4	NFKB1	1
TCF4	BHLHE40	2
TCF4	TCF4	1
TCF4	TCF12	2
TCF4	OVOL2	1
TCF4	MYC	2
TCF4	KLF4	1
TCF4	LEF1	1
MITF	ETS2	2
MITF	ETS2	1
MITF	BHLHE40	1
MITF	ATF2	1
MITF	MITF	1
MITF	TCF4	2
MITF	LEF1	2
MITF	FOXA2	2
MITF	ETS2	2
MITF	SMAD3	1
MITF	CBFA2T2	1
MITF	TCF7L2	2
MITF	FLI1	2
MITF	TCF7L2	1
TEAD4	TCF7L2	2
TEAD4	TCF4	2
TEAD4	PAX5	2
TEAD4	TCF7L2	1
TEAD4	SOX2	2
TEAD4	ASCL1	2
TEAD4	MITF	2
TCF4	BHLHE40	2
TCF4	ETS2	1
TCF4	MYB	1
TCF4	ELF3	1
TCF4	BHLHE40	2
TCF4	CBFA2T2	2
TCF4	MYC	1
TCF4	ELF3	1
TCF4	MYC	2
TCF4	FOXA2	1
LEF1	NFKB1	1
LEF1	LEF1	1
LEF1	REST	1
LEF1	SOX11	2
LEF1	KDM5B	1
LEF1	POU3F2	2
LEF1	TCF12	1
ATF2	ASCL1	1
ATF2	MYC	1
ATF2	ETS2	2
ATF2	PAX5	1
ATF2	REST	2
ATF2	INSM1	1
NFKB1	MYB	2
NFKB1	MYB	2
NFKB1	INSM1	2
NFKB1	SOX11	1
NFKB1	PAX5	1
NFKB1	LEF1	1
NFKB1	ETS2	2
NFKB1	NFKB1	1
NFKB1	ETS2	2
NFKB1	ATF2	1
LEF1	MYC	1
LEF1	INSM1	1
LEF1	ELF3	2
LEF1	CEBPD	2
LEF1	NFKB1	2
LEF1	TCF4	1
LEF1	NEUROD1	1
LEF1	INSM1	1
ETS2	TCF12	1
ETS2	MYC	2
ETS2	FLI1	1
ETS2	POU3F2	1
ETS2	NFKB1	2
MYB	SMAD3	2
MYB	TEAD4	1
MYB	ETS2	1
MYB	ELF3	1
FOXA1	MYC	2
FOXA1	ETS2	1
FOXA1	ATF2	1
FOXA1	SMAD3	1
KLF4	MYC	1
CEBPD	POU3F2	1
CEBPD	FOXA1	1
CEBPD	SOX2	1
MYC	FOXA2	2
MYC	ZEB1	1
FOXA2	BHLHE40	1
ELF3	ZEB1	1
ELF3	ETS2	2
TCF3	TCF12	2
FOXA1	ATF2	2
NFKB1	SOX2	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	FOXA1	2
SMAD3	TCF7L2	2
TCF7L2	POU3F2	2
TCF7L2	SOX11	2
TCF7L2	FOXA2	1
TCF7L2	OVOL2	1
TCF7L2	CBFA2T2	1
TCF7L2	NEUROD1	1
TCF7L2	ETS2	1
TCF7L2	SMAD3	1
TCF7L2	MYC	2
TCF7L2	KLF4	1
FOXA2	FLI1	2
FOXA2	TCF12	1
FOXA2	CBFA2T2	2
TCF7L2	TEAD4	2
TEAD4	SMAD3	2
TEAD4	OVOL2	2
TEAD4	ELF3	1
TEAD4	POU3F2	1
TEAD4	TCF7L2	1
TCF12	POU3F2	1
TCF12	KLF4	1
TCF7L2	TCF7L2	2
TCF7L2	MYB	2
TCF7L2	MYB	2
TCF7L2	OVOL2	2
TCF7L2	FOXA1	2
REST	NFKB1	2
REST	ELF3	1
REST	FOXA2	1
REST	INSM1	2
REST	PBX1	2
REST	ELF3	2
REST	SOX2	2
REST	MYB	1
TEAD4	NFKB1	2
REST	MYC	2
REST	ATF2	2
REST	KLF4	1
FOXA1	TCF4	1
FOXA1	ATF2	2
FOXA1	SOX11	1
PAX5	BHLHE40	1
PAX5	REST	2
PAX5	TCF12	1
PAX5	TCF7L2	1
KDM5B	NEUROD1	2
KDM5B	FOXA1	2
KDM5B	REST	2
KDM5B	FOXA1	1
KDM5B	TEAD4	2
MYC	KDM5B	2
MYC	CEBPD	1
MYC	ASCL1	1
TCF12	ELF3	1
TCF12	TCF4	2
TCF12	SOX2	2
TCF12	OVOL2	2
FOXA1	TCF4	1
FOXA1	KLF4	2
BHLHE40	ELF3	2
BHLHE40	ELF3	1
BHLHE40	ELF3	2
BHLHE40	NEUROD1	2
BHLHE40	TEAD4	1
BHLHE40	PAX5	2
CEBPD	KDM5B	1
CEBPD	CBFA2T2	1
TCF3	SOX2	2
TCF3	KDM5B	1
MYC	MITF	2
MYC	ETS2	2
TCF12	TCF12	2
TCF12	TCF4	2
REST	TCF3	1
ATF2	LEF1	2
ATF2	NFKB1	1
ATF2	FLI1	1
KDM5B	FLI1	1
KDM5B	ASCL1	1
BHLHE40	NFKB1	2
BHLHE40	TCF3	1
MYC	MYB	2
MYB	FOXA2	1
CEBPD	OVOL2	2
TCF12	KDM5B	1
FLI1	MITF	2
FLI1	BHLHE40	1
PAX5	ASCL1	2
ZEB1	ELF3	1
BHLHE40	TCF3	1
BHLHE40	CBFA2T2	2
ATF2	REST	1
ATF2	POU3F2	2
TEAD4	FOXA1	1
TCF12	TCF3	1
POU3F2	TCF7L2	1
POU3F2	ETS2	1
OVOL2	ATF2	2
OVOL2	MITF	2
OVOL2	TCF4	1
SOX2	SMAD3	1
ASCL1	ZEB1	2
ASCL1	TCF4	1
ASCL1	POU3F2	2
SOX11	MYB	1
CBFA2T2	LEF1	1
CBFA2T2	TEAD4	1
KLF4	TCF3	1
TCF4	NFKB1	1
NEUROD1	KDM5B	1
LEF1	TCF3	2
INSM1	PBX1	2
KDM5B	TCF12	1
