Source	Target	Type
KLF4	NEUROD1	1
KLF4	MYB	1
KLF4	MITF	1
KLF4	LEF1	1
KLF4	ELF3	1
KLF4	NEUROD1	2
KLF4	BHLHE40	1
KLF4	KDM5B	1
KLF4	MYC	2
KLF4	NFKB1	2
SOX2	FLI1	1
SOX2	PBX1	1
SOX2	KLF4	1
SOX2	MYC	2
SOX2	CBFA2T2	1
SOX2	BHLHE40	2
SOX2	TCF7L2	2
KLF4	FLI1	1
TCF3	PBX1	1
TCF3	POU3F2	2
TCF3	TCF3	1
TCF3	ATF2	2
TCF3	TCF3	1
TCF3	TCF7L2	2
TCF3	FLI1	2
TCF3	FOXA1	1
TCF3	NEUROD1	1
TCF3	PAX5	1
TCF3	LEF1	2
SOX2	CBFA2T2	1
SOX2	MYC	2
SOX2	TEAD4	1
SOX2	NFKB1	1
SOX2	PAX5	2
SOX2	NEUROD1	1
SOX2	ELF3	1
SMAD3	FOXA2	2
SMAD3	POU3F2	2
SMAD3	MYC	2
SMAD3	TCF3	1
SMAD3	ASCL1	2
SMAD3	KLF4	1
SMAD3	REST	1
SOX2	INSM1	1
SOX2	ZEB1	1
SOX2	TCF12	1
SOX2	TCF12	2
SOX2	PBX1	2
SOX2	TCF3	1
MYC	BHLHE40	2
MYC	NEUROD1	2
MYC	MYC	2
MYC	INSM1	2
MYC	OVOL2	2
MYB	ATF2	2
MYB	KLF4	2
MYB	ELF3	1
MYB	MITF	2
MYB	NFKB1	2
TCF3	NFKB1	1
TCF3	TCF3	1
SMAD3	REST	2
SMAD3	FLI1	1
SMAD3	LEF1	1
SMAD3	MYB	1
FOXA2	SOX11	1
FOXA2	ATF2	1
FOXA2	NFKB1	1
FOXA2	PBX1	1
FOXA2	SMAD3	2
FOXA2	NEUROD1	1
FOXA2	ZEB1	2
FOXA2	TCF12	1
FOXA2	TEAD4	1
FOXA2	MYC	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	TCF4	2
MYC	TCF7L2	2
MYC	LEF1	1
MYC	INSM1	1
MYC	TCF7L2	2
MYC	CEBPD	2
MYC	TCF7L2	1
REST	ETS2	2
REST	POU3F2	2
REST	NFKB1	1
REST	TCF7L2	2
REST	SMAD3	2
REST	NFKB1	2
REST	ASCL1	1
REST	ZEB1	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
TCF7L2	TCF3	2
MYC	FOXA2	2
MYC	POU3F2	2
MYC	ATF2	1
MYC	PAX5	2
MYC	TCF3	2
MYC	INSM1	2
MYC	FLI1	2
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
KDM5B	ELF3	1
KDM5B	NEUROD1	1
KDM5B	TCF12	1
KDM5B	PAX5	1
KDM5B	SOX2	1
CEBPD	SOX2	1
CEBPD	OVOL2	1
CEBPD	FOXA2	1
POU3F2	TCF4	1
POU3F2	ETS2	2
POU3F2	ETS2	1
POU3F2	SOX11	1
POU3F2	FOXA2	1
MYC	FOXA2	2
PBX1	ETS2	1
PBX1	PAX5	1
PBX1	TCF3	2
PBX1	SMAD3	2
PBX1	BHLHE40	2
SOX11	FLI1	1
SOX11	SOX2	1
SOX11	MYB	2
FLI1	TCF4	1
FLI1	KDM5B	1
FLI1	POU3F2	2
FLI1	ETS2	1
FLI1	TCF7L2	1
FLI1	TCF3	1
REST	FLI1	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TEAD4	MYB	2
TEAD4	FLI1	2
TEAD4	MYC	1
TEAD4	ATF2	2
TCF4	PBX1	1
SOX2	FOXA1	1
SOX2	ZEB1	1
KLF4	INSM1	1
KLF4	ELF3	2
TCF4	TCF4	1
TCF4	FOXA2	2
TCF4	MITF	1
TCF4	NEUROD1	2
TCF4	ETS2	1
TCF4	BHLHE40	2
TCF4	ATF2	1
TCF4	NEUROD1	1
MITF	CBFA2T2	2
MITF	SMAD3	1
MITF	ATF2	1
MITF	SOX11	1
MITF	TCF7L2	1
MITF	FLI1	2
MITF	MYC	2
MITF	ETS2	2
MITF	ETS2	2
MITF	KLF4	1
MITF	TCF12	1
MITF	MYB	2
MITF	BHLHE40	2
MITF	TEAD4	1
TEAD4	TCF7L2	2
TEAD4	ELF3	2
TEAD4	SOX2	2
TEAD4	KLF4	1
TEAD4	PAX5	2
TEAD4	MITF	2
TEAD4	PAX5	2
TCF4	KDM5B	2
TCF4	FOXA1	1
TCF4	FOXA1	1
TCF4	FOXA1	1
TCF4	MYC	2
TCF4	REST	2
TCF4	BHLHE40	1
TCF4	TCF3	1
TCF4	MITF	2
TCF4	OVOL2	1
LEF1	CBFA2T2	1
LEF1	ATF2	1
LEF1	ETS2	1
LEF1	TEAD4	2
LEF1	ASCL1	1
LEF1	SOX2	2
LEF1	INSM1	1
ATF2	MITF	1
ATF2	TEAD4	1
ATF2	MYC	2
ATF2	POU3F2	1
ATF2	CBFA2T2	2
ATF2	CEBPD	1
NFKB1	MITF	2
NFKB1	KDM5B	2
NFKB1	TCF12	2
NFKB1	ELF3	1
NFKB1	MYB	1
NFKB1	OVOL2	1
NFKB1	MYB	2
NFKB1	SOX11	1
NFKB1	REST	2
NFKB1	NFKB1	1
LEF1	KLF4	1
LEF1	TEAD4	1
LEF1	TCF7L2	2
LEF1	FOXA1	2
LEF1	TCF4	2
LEF1	REST	1
LEF1	NFKB1	1
LEF1	ZEB1	1
ETS2	NFKB1	1
ETS2	CBFA2T2	2
ETS2	CBFA2T2	1
ETS2	MYB	1
ETS2	ETS2	2
MYB	TCF3	2
MYB	ATF2	1
MYB	INSM1	1
MYB	SMAD3	1
FOXA1	OVOL2	2
FOXA1	NEUROD1	1
FOXA1	KDM5B	1
FOXA1	BHLHE40	1
KLF4	PBX1	1
CEBPD	INSM1	1
CEBPD	MYB	1
CEBPD	SOX2	1
MYC	NEUROD1	2
MYC	TCF4	1
FOXA2	FOXA1	1
ELF3	MYC	1
ELF3	SMAD3	2
TCF3	TCF12	2
FOXA1	NFKB1	2
NFKB1	ATF2	2
NFKB1	TCF4	1
NFKB1	POU3F2	1
NFKB1	TCF4	2
SMAD3	TCF7L2	2
TCF7L2	SOX2	2
TCF7L2	LEF1	2
TCF7L2	TCF12	1
TCF7L2	SOX11	1
TCF7L2	REST	1
TCF7L2	CEBPD	1
TCF7L2	LEF1	1
TCF7L2	KLF4	1
TCF7L2	TCF12	2
TCF7L2	FOXA1	1
FOXA2	ETS2	2
FOXA2	OVOL2	1
FOXA2	ETS2	2
TCF7L2	TEAD4	2
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	1
TEAD4	KDM5B	1
TEAD4	MITF	1
TCF12	TEAD4	1
TCF12	LEF1	1
TCF7L2	OVOL2	2
TCF7L2	TCF4	2
TCF7L2	MYC	2
TCF7L2	ELF3	2
TCF7L2	LEF1	2
REST	SOX2	2
REST	INSM1	1
REST	FOXA1	1
REST	ASCL1	2
REST	TCF4	2
REST	POU3F2	2
REST	FOXA1	2
REST	SMAD3	1
TEAD4	REST	2
REST	ASCL1	2
REST	ELF3	2
REST	MYC	1
FOXA1	ETS2	1
FOXA1	FOXA2	2
FOXA1	TCF7L2	1
PAX5	SOX2	1
PAX5	BHLHE40	2
PAX5	MITF	1
PAX5	TCF12	1
KDM5B	KDM5B	2
KDM5B	BHLHE40	2
KDM5B	ETS2	2
KDM5B	POU3F2	1
KDM5B	SMAD3	2
MYC	ELF3	2
MYC	TEAD4	1
MYC	PBX1	1
TCF12	PBX1	1
TCF12	FOXA1	2
TCF12	ELF3	2
TCF12	KDM5B	2
FOXA1	FOXA1	1
FOXA1	LEF1	2
BHLHE40	SOX11	2
BHLHE40	INSM1	1
BHLHE40	FOXA1	2
BHLHE40	MYC	2
BHLHE40	REST	1
BHLHE40	NEUROD1	2
CEBPD	PAX5	1
CEBPD	KLF4	1
TCF3	BHLHE40	2
TCF3	TCF7L2	1
MYC	KDM5B	2
MYC	TCF3	2
TCF12	ELF3	2
TCF12	TCF4	2
REST	LEF1	1
ATF2	TCF4	2
ATF2	REST	1
ATF2	MITF	1
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
BHLHE40	CBFA2T2	2
BHLHE40	MYC	1
MYC	ZEB1	2
MYB	SOX11	1
CEBPD	ASCL1	2
TCF12	ATF2	1
FLI1	ETS2	2
FLI1	FLI1	1
PAX5	NFKB1	2
ZEB1	ASCL1	1
BHLHE40	ASCL1	1
BHLHE40	MYB	2
ATF2	PAX5	1
ATF2	SMAD3	2
TEAD4	KDM5B	1
TCF12	LEF1	1
POU3F2	CBFA2T2	1
POU3F2	ATF2	1
OVOL2	SMAD3	2
OVOL2	OVOL2	2
OVOL2	MITF	1
SOX2	TCF7L2	1
ASCL1	OVOL2	2
ASCL1	FOXA2	1
ASCL1	NFKB1	2
SOX11	KDM5B	1
CBFA2T2	NFKB1	1
CBFA2T2	OVOL2	1
KLF4	ZEB1	1
TCF4	FOXA1	1
NEUROD1	TCF12	1
LEF1	REST	2
INSM1	KLF4	2
KDM5B	KLF4	1
