Source	Target	Type
KLF4	CBFA2T2	1
KLF4	TEAD4	1
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	BHLHE40	1
KLF4	KLF4	2
KLF4	PAX5	1
KLF4	SOX2	1
KLF4	ATF2	2
KLF4	FLI1	2
SOX2	FOXA1	1
SOX2	OVOL2	1
SOX2	REST	1
SOX2	MITF	2
SOX2	PBX1	1
SOX2	MITF	2
SOX2	LEF1	2
KLF4	TCF12	1
TCF3	OVOL2	1
TCF3	ETS2	2
TCF3	NEUROD1	1
TCF3	ATF2	2
TCF3	FOXA1	1
TCF3	ELF3	2
TCF3	TCF3	2
TCF3	TCF3	1
TCF3	TCF4	1
TCF3	PAX5	1
TCF3	KLF4	2
SOX2	TEAD4	1
SOX2	OVOL2	2
SOX2	PAX5	1
SOX2	FOXA1	1
SOX2	TCF4	2
SOX2	ELF3	1
SOX2	MYC	1
SMAD3	BHLHE40	2
SMAD3	TCF3	2
SMAD3	TCF4	2
SMAD3	TCF4	1
SMAD3	FOXA1	2
SMAD3	SOX2	1
SMAD3	MYC	1
SOX2	POU3F2	1
SOX2	PAX5	1
SOX2	SOX2	1
SOX2	SMAD3	2
SOX2	TCF3	2
SOX2	KLF4	1
MYC	MYC	2
MYC	TCF3	2
MYC	ATF2	2
MYC	BHLHE40	2
MYC	KDM5B	2
MYB	ATF2	2
MYB	ELF3	2
MYB	MYC	1
MYB	TCF7L2	2
MYB	TCF7L2	2
TCF3	POU3F2	1
TCF3	MITF	1
SMAD3	KLF4	2
SMAD3	FLI1	1
SMAD3	KLF4	1
SMAD3	FOXA2	1
FOXA2	NEUROD1	1
FOXA2	MYC	1
FOXA2	TCF3	1
FOXA2	REST	1
FOXA2	NFKB1	2
FOXA2	BHLHE40	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	MYB	1
FOXA2	CBFA2T2	1
KLF4	INSM1	1
KLF4	MYB	1
KLF4	KDM5B	2
MYC	KDM5B	2
MYC	TCF12	1
MYC	ATF2	1
MYC	CEBPD	2
MYC	TCF7L2	2
MYC	KDM5B	1
REST	ETS2	2
REST	CBFA2T2	2
REST	LEF1	1
REST	ASCL1	2
REST	TCF3	2
REST	OVOL2	2
REST	MITF	1
REST	TCF4	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
MYC	FOXA1	2
MYC	REST	2
MYC	TCF4	1
MYC	ATF2	2
MYC	SOX11	2
MYC	BHLHE40	2
MYC	POU3F2	2
KDM5B	NEUROD1	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
KDM5B	ZEB1	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
KDM5B	PAX5	1
CEBPD	FOXA1	1
CEBPD	SOX11	1
CEBPD	KDM5B	1
POU3F2	SOX2	1
POU3F2	MYC	2
POU3F2	MYC	1
POU3F2	SOX11	1
POU3F2	SOX2	1
MYC	SMAD3	2
PBX1	TCF3	1
PBX1	SOX11	1
PBX1	POU3F2	2
PBX1	NEUROD1	2
PBX1	TCF12	2
SOX11	ETS2	1
SOX11	SMAD3	1
SOX11	MYB	2
FLI1	PAX5	1
FLI1	FLI1	1
FLI1	CBFA2T2	2
FLI1	ETS2	1
FLI1	NFKB1	1
FLI1	ASCL1	1
REST	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	ELF3	2
TEAD4	TCF4	2
TEAD4	POU3F2	2
TEAD4	ETS2	1
TEAD4	TCF12	2
TCF4	KLF4	1
SOX2	NFKB1	1
SOX2	NFKB1	1
KLF4	LEF1	1
KLF4	LEF1	2
TCF4	OVOL2	1
TCF4	TEAD4	2
TCF4	FOXA1	1
TCF4	KDM5B	2
TCF4	FOXA1	1
TCF4	NEUROD1	2
TCF4	FOXA1	1
TCF4	TEAD4	1
MITF	PAX5	2
MITF	FLI1	1
MITF	SMAD3	1
MITF	FLI1	1
MITF	MYB	1
MITF	TCF7L2	2
MITF	ZEB1	2
MITF	KLF4	2
MITF	OVOL2	2
MITF	MYC	1
MITF	POU3F2	1
MITF	PAX5	2
MITF	SMAD3	2
MITF	FLI1	1
TEAD4	ELF3	2
TEAD4	KLF4	2
TEAD4	ZEB1	2
TEAD4	TCF12	1
TEAD4	REST	2
TEAD4	MITF	2
TEAD4	LEF1	2
TCF4	FOXA1	2
TCF4	INSM1	1
TCF4	FOXA1	1
TCF4	TCF4	1
TCF4	ZEB1	2
TCF4	BHLHE40	2
TCF4	ETS2	1
TCF4	LEF1	1
TCF4	FOXA1	2
TCF4	FOXA2	1
LEF1	NFKB1	1
LEF1	REST	1
LEF1	ETS2	1
LEF1	FOXA2	2
LEF1	MYB	1
LEF1	MITF	2
LEF1	BHLHE40	1
ATF2	MITF	1
ATF2	MITF	1
ATF2	FLI1	2
ATF2	INSM1	1
ATF2	TCF7L2	2
ATF2	MYC	1
NFKB1	TCF12	2
NFKB1	ASCL1	2
NFKB1	TCF3	2
NFKB1	REST	1
NFKB1	NEUROD1	1
NFKB1	TEAD4	1
NFKB1	LEF1	2
NFKB1	SOX2	1
NFKB1	NFKB1	2
NFKB1	OVOL2	1
LEF1	ETS2	1
LEF1	ELF3	1
LEF1	FLI1	2
LEF1	TCF7L2	2
LEF1	NEUROD1	2
LEF1	SMAD3	1
LEF1	ETS2	1
LEF1	ETS2	1
ETS2	ZEB1	1
ETS2	SOX2	2
ETS2	ATF2	1
ETS2	TCF4	1
ETS2	ATF2	2
MYB	NFKB1	2
MYB	MYB	1
MYB	CEBPD	1
MYB	TCF4	1
FOXA1	FLI1	2
FOXA1	NFKB1	1
FOXA1	ELF3	1
FOXA1	SMAD3	1
KLF4	TCF7L2	1
CEBPD	PBX1	1
CEBPD	BHLHE40	1
CEBPD	NFKB1	1
MYC	SOX11	2
MYC	ELF3	1
FOXA2	POU3F2	1
ELF3	FOXA2	1
ELF3	MYC	2
TCF3	TCF3	2
FOXA1	TCF7L2	2
NFKB1	ETS2	2
NFKB1	NFKB1	1
NFKB1	INSM1	1
NFKB1	FLI1	2
SMAD3	TEAD4	2
TCF7L2	ELF3	2
TCF7L2	INSM1	2
TCF7L2	LEF1	1
TCF7L2	ELF3	1
TCF7L2	NEUROD1	1
TCF7L2	SMAD3	1
TCF7L2	NEUROD1	1
TCF7L2	SMAD3	1
TCF7L2	KDM5B	2
TCF7L2	INSM1	1
FOXA2	OVOL2	2
FOXA2	BHLHE40	1
FOXA2	FOXA1	2
TCF7L2	TEAD4	2
TEAD4	FOXA1	2
TEAD4	ZEB1	2
TEAD4	OVOL2	1
TEAD4	ELF3	1
TEAD4	NFKB1	1
TCF12	MYC	1
TCF12	MYC	1
TCF7L2	BHLHE40	2
TCF7L2	PBX1	2
TCF7L2	MYB	2
TCF7L2	FOXA2	2
TCF7L2	MYB	2
REST	ASCL1	2
REST	CBFA2T2	1
REST	NFKB1	1
REST	TCF12	2
REST	SOX2	2
REST	MYC	2
REST	REST	2
REST	ATF2	1
TEAD4	NEUROD1	2
REST	KDM5B	2
REST	OVOL2	2
REST	ATF2	1
FOXA1	PBX1	1
FOXA1	TEAD4	2
FOXA1	CBFA2T2	1
PAX5	LEF1	1
PAX5	TCF12	2
PAX5	CBFA2T2	1
PAX5	ELF3	1
KDM5B	NFKB1	2
KDM5B	REST	2
KDM5B	ETS2	2
KDM5B	KDM5B	1
KDM5B	FOXA2	2
MYC	TCF7L2	2
MYC	TCF3	1
MYC	TEAD4	1
TCF12	SOX2	1
TCF12	TCF12	2
TCF12	NEUROD1	2
TCF12	PBX1	2
FOXA1	MYC	1
FOXA1	INSM1	2
BHLHE40	LEF1	2
BHLHE40	TCF12	1
BHLHE40	SOX11	2
BHLHE40	TCF3	2
BHLHE40	FOXA2	1
BHLHE40	INSM1	2
CEBPD	BHLHE40	1
CEBPD	KDM5B	1
TCF3	INSM1	2
TCF3	MITF	1
MYC	ASCL1	2
MYC	ATF2	2
TCF12	MITF	2
TCF12	SMAD3	2
REST	ELF3	1
ATF2	MYB	2
ATF2	NFKB1	1
ATF2	TCF7L2	1
KDM5B	ETS2	1
KDM5B	PAX5	1
BHLHE40	ASCL1	2
BHLHE40	TCF7L2	1
MYC	TCF7L2	2
MYB	CBFA2T2	1
CEBPD	MITF	2
TCF12	PBX1	1
FLI1	MYB	2
FLI1	MYB	1
PAX5	OVOL2	2
ZEB1	LEF1	1
BHLHE40	ETS2	1
BHLHE40	POU3F2	2
ATF2	TCF7L2	1
ATF2	SOX11	2
TEAD4	ETS2	1
TCF12	ZEB1	1
POU3F2	TCF12	1
POU3F2	ASCL1	1
OVOL2	REST	2
OVOL2	KLF4	2
OVOL2	TCF4	1
SOX2	MYC	1
ASCL1	KDM5B	2
ASCL1	PBX1	1
ASCL1	ASCL1	2
SOX11	BHLHE40	1
CBFA2T2	CBFA2T2	1
CBFA2T2	KLF4	1
KLF4	OVOL2	1
TCF4	TCF7L2	1
NEUROD1	REST	1
LEF1	NEUROD1	2
INSM1	PBX1	2
KDM5B	CEBPD	1
