Source	Target	Type
KLF4	BHLHE40	1
KLF4	KDM5B	1
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	TEAD4	1
KLF4	SOX2	2
KLF4	SOX2	1
KLF4	MYB	1
KLF4	CBFA2T2	2
KLF4	NFKB1	2
SOX2	SOX2	1
SOX2	SOX2	1
SOX2	TCF4	1
SOX2	OVOL2	2
SOX2	REST	1
SOX2	ETS2	2
SOX2	LEF1	2
KLF4	POU3F2	1
TCF3	TCF7L2	1
TCF3	FOXA2	2
TCF3	POU3F2	1
TCF3	NEUROD1	2
TCF3	SOX11	1
TCF3	OVOL2	2
TCF3	TEAD4	2
TCF3	SMAD3	1
TCF3	PBX1	1
TCF3	NEUROD1	1
TCF3	FLI1	2
SOX2	FLI1	1
SOX2	ETS2	2
SOX2	ETS2	1
SOX2	TEAD4	1
SOX2	ELF3	2
SOX2	MYB	1
SOX2	REST	1
SMAD3	NFKB1	2
SMAD3	ETS2	2
SMAD3	ETS2	2
SMAD3	KLF4	1
SMAD3	KDM5B	2
SMAD3	TCF3	1
SMAD3	INSM1	1
SOX2	MITF	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	NEUROD1	2
SOX2	KLF4	2
SOX2	CBFA2T2	1
MYC	MYC	2
MYC	BHLHE40	2
MYC	MYB	2
MYC	LEF1	2
MYC	FLI1	2
MYB	BHLHE40	2
MYB	POU3F2	2
MYB	TCF7L2	1
MYB	SOX11	2
MYB	TEAD4	2
TCF3	ASCL1	1
TCF3	NFKB1	1
SMAD3	LEF1	2
SMAD3	ELF3	1
SMAD3	NFKB1	1
SMAD3	LEF1	1
FOXA2	TCF4	1
FOXA2	ETS2	1
FOXA2	TCF4	1
FOXA2	NEUROD1	1
FOXA2	SOX2	2
FOXA2	NFKB1	1
FOXA2	SMAD3	2
FOXA2	BHLHE40	1
FOXA2	CEBPD	1
FOXA2	MYC	1
KLF4	TEAD4	1
KLF4	TEAD4	1
KLF4	MYC	2
MYC	ATF2	2
MYC	TCF7L2	1
MYC	INSM1	1
MYC	INSM1	2
MYC	PAX5	2
MYC	FLI1	1
REST	CEBPD	2
REST	SOX2	2
REST	CBFA2T2	1
REST	CBFA2T2	2
REST	ETS2	2
REST	TCF12	2
REST	MYC	1
REST	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
MYC	INSM1	2
MYC	MYB	2
MYC	REST	1
MYC	TCF12	2
MYC	NFKB1	2
MYC	TCF12	2
MYC	PBX1	2
KDM5B	TCF3	1
KDM5B	FLI1	1
KDM5B	NEUROD1	1
KDM5B	ASCL1	1
KDM5B	FOXA2	1
KDM5B	KLF4	1
KDM5B	PBX1	1
KDM5B	SMAD3	1
CEBPD	TCF3	1
CEBPD	ATF2	1
CEBPD	KDM5B	1
POU3F2	MITF	1
POU3F2	ETS2	2
POU3F2	SOX11	1
POU3F2	KLF4	1
POU3F2	TCF12	1
MYC	TCF3	2
PBX1	KDM5B	1
PBX1	FLI1	1
PBX1	ELF3	2
PBX1	MITF	2
PBX1	FOXA1	2
SOX11	FOXA1	1
SOX11	ZEB1	1
SOX11	INSM1	2
FLI1	MITF	1
FLI1	PBX1	1
FLI1	ELF3	2
FLI1	PAX5	1
FLI1	NEUROD1	1
FLI1	MYC	1
REST	MYB	2
TEAD4	FOXA1	2
TEAD4	FLI1	2
TEAD4	ZEB1	2
TEAD4	TCF12	2
TEAD4	KDM5B	1
TEAD4	NEUROD1	2
TCF4	ZEB1	1
SOX2	ASCL1	1
SOX2	ETS2	1
KLF4	FOXA2	1
KLF4	SOX2	2
TCF4	FOXA1	1
TCF4	KDM5B	2
TCF4	MYC	1
TCF4	OVOL2	2
TCF4	KLF4	1
TCF4	REST	2
TCF4	ASCL1	1
TCF4	ETS2	1
MITF	ELF3	2
MITF	MYC	1
MITF	CBFA2T2	1
MITF	KDM5B	1
MITF	MYC	1
MITF	LEF1	2
MITF	TCF4	2
MITF	ATF2	2
MITF	FOXA1	2
MITF	TCF7L2	1
MITF	LEF1	1
MITF	TCF3	2
MITF	TCF7L2	2
MITF	CBFA2T2	1
TEAD4	FLI1	2
TEAD4	MYC	2
TEAD4	NEUROD1	2
TEAD4	TCF4	1
TEAD4	OVOL2	2
TEAD4	MITF	2
TEAD4	OVOL2	2
TCF4	KDM5B	2
TCF4	KDM5B	1
TCF4	NFKB1	1
TCF4	FOXA1	1
TCF4	SMAD3	2
TCF4	FOXA1	2
TCF4	FOXA1	1
TCF4	SOX11	1
TCF4	CBFA2T2	2
TCF4	SOX11	1
LEF1	ASCL1	1
LEF1	MYC	1
LEF1	ATF2	1
LEF1	ATF2	2
LEF1	ELF3	1
LEF1	MYB	2
LEF1	TCF3	1
ATF2	PBX1	1
ATF2	FOXA1	1
ATF2	OVOL2	2
ATF2	KLF4	1
ATF2	PAX5	2
ATF2	ETS2	1
NFKB1	TCF3	2
NFKB1	LEF1	2
NFKB1	SMAD3	2
NFKB1	FOXA2	1
NFKB1	PAX5	1
NFKB1	POU3F2	1
NFKB1	REST	2
NFKB1	MYC	1
NFKB1	MYC	2
NFKB1	CBFA2T2	1
LEF1	ZEB1	1
LEF1	SMAD3	1
LEF1	ELF3	2
LEF1	REST	2
LEF1	MYC	2
LEF1	CBFA2T2	1
LEF1	BHLHE40	1
LEF1	KLF4	1
ETS2	BHLHE40	1
ETS2	TCF7L2	2
ETS2	SMAD3	1
ETS2	TCF4	1
ETS2	FOXA1	2
MYB	SOX11	2
MYB	TCF7L2	1
MYB	OVOL2	1
MYB	TEAD4	1
FOXA1	ATF2	2
FOXA1	PAX5	1
FOXA1	ELF3	1
FOXA1	LEF1	1
KLF4	TCF7L2	1
CEBPD	SMAD3	1
CEBPD	ATF2	1
CEBPD	BHLHE40	1
MYC	LEF1	2
MYC	BHLHE40	1
FOXA2	ETS2	1
ELF3	NFKB1	1
ELF3	MITF	2
TCF3	NEUROD1	2
FOXA1	INSM1	2
NFKB1	PAX5	2
NFKB1	SMAD3	1
NFKB1	SMAD3	1
NFKB1	ZEB1	2
SMAD3	ASCL1	2
TCF7L2	PBX1	2
TCF7L2	TCF7L2	2
TCF7L2	ELF3	1
TCF7L2	PAX5	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	1
TCF7L2	ATF2	1
TCF7L2	ZEB1	1
TCF7L2	NEUROD1	2
TCF7L2	SOX11	1
FOXA2	TCF4	2
FOXA2	BHLHE40	1
FOXA2	TCF7L2	2
TCF7L2	MYB	2
TEAD4	OVOL2	2
TEAD4	TCF12	2
TEAD4	NFKB1	1
TEAD4	TEAD4	1
TEAD4	ELF3	1
TCF12	PAX5	1
TCF12	LEF1	1
TCF7L2	FLI1	2
TCF7L2	ATF2	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
REST	TCF4	2
REST	FOXA2	1
REST	MITF	1
REST	REST	2
REST	KLF4	2
REST	LEF1	2
REST	MITF	2
REST	FOXA1	1
TEAD4	REST	2
REST	MYB	2
REST	INSM1	2
REST	ASCL1	1
FOXA1	ELF3	1
FOXA1	FOXA2	2
FOXA1	SOX2	1
PAX5	TCF7L2	1
PAX5	ZEB1	2
PAX5	POU3F2	1
PAX5	NEUROD1	1
KDM5B	ATF2	2
KDM5B	ETS2	2
KDM5B	FLI1	2
KDM5B	POU3F2	1
KDM5B	TEAD4	2
MYC	PBX1	2
MYC	SMAD3	1
MYC	MYC	1
TCF12	KLF4	1
TCF12	FOXA1	2
TCF12	ATF2	2
TCF12	MYC	2
FOXA1	TCF7L2	1
FOXA1	TCF12	2
BHLHE40	TCF12	2
BHLHE40	BHLHE40	1
BHLHE40	FOXA2	2
BHLHE40	TCF3	2
BHLHE40	TCF4	1
BHLHE40	POU3F2	2
CEBPD	ETS2	1
CEBPD	OVOL2	1
TCF3	TCF7L2	2
TCF3	NEUROD1	1
MYC	PBX1	2
MYC	FOXA2	2
TCF12	INSM1	2
TCF12	TCF4	2
REST	OVOL2	1
ATF2	ETS2	2
ATF2	MYB	1
ATF2	TCF7L2	1
KDM5B	MYB	1
KDM5B	KLF4	1
BHLHE40	KDM5B	2
BHLHE40	SMAD3	1
MYC	ELF3	2
MYB	MYC	1
CEBPD	MITF	2
TCF12	MITF	1
FLI1	TCF3	2
FLI1	BHLHE40	1
PAX5	POU3F2	2
ZEB1	POU3F2	1
BHLHE40	KDM5B	1
BHLHE40	PAX5	2
ATF2	TCF12	1
ATF2	NFKB1	2
TEAD4	ATF2	1
TCF12	TCF3	1
POU3F2	ELF3	1
POU3F2	TCF4	1
OVOL2	TCF12	2
OVOL2	INSM1	2
OVOL2	INSM1	1
SOX2	CBFA2T2	1
ASCL1	REST	2
ASCL1	TCF12	1
ASCL1	TCF12	2
SOX11	TCF3	1
CBFA2T2	MYB	1
CBFA2T2	SOX2	1
KLF4	CEBPD	1
TCF4	NFKB1	1
NEUROD1	TCF7L2	1
LEF1	TCF4	2
INSM1	MITF	2
KDM5B	KLF4	1
