Source	Target	Type
KLF4	NFKB1	1
KLF4	BHLHE40	1
KLF4	TCF7L2	1
KLF4	LEF1	1
KLF4	TCF12	1
KLF4	CBFA2T2	2
KLF4	NFKB1	1
KLF4	INSM1	1
KLF4	BHLHE40	2
KLF4	FOXA2	2
SOX2	CBFA2T2	1
SOX2	ZEB1	1
SOX2	ETS2	1
SOX2	NFKB1	2
SOX2	FOXA1	1
SOX2	OVOL2	2
SOX2	REST	2
KLF4	MYC	1
TCF3	MYC	1
TCF3	SOX2	2
TCF3	ETS2	1
TCF3	ASCL1	2
TCF3	MYC	1
TCF3	OVOL2	2
TCF3	MITF	2
TCF3	TCF12	1
TCF3	FLI1	1
TCF3	KLF4	1
TCF3	TCF12	2
SOX2	FOXA2	1
SOX2	MITF	2
SOX2	REST	1
SOX2	BHLHE40	1
SOX2	TCF4	2
SOX2	TEAD4	1
SOX2	KLF4	1
SMAD3	ETS2	2
SMAD3	FOXA1	2
SMAD3	INSM1	2
SMAD3	ASCL1	1
SMAD3	BHLHE40	2
SMAD3	KDM5B	1
SMAD3	SOX2	1
SOX2	ETS2	1
SOX2	LEF1	1
SOX2	PBX1	1
SOX2	MITF	2
SOX2	SMAD3	2
SOX2	NEUROD1	1
MYC	OVOL2	2
MYC	FLI1	2
MYC	ETS2	2
MYC	SOX2	2
MYC	KDM5B	2
MYB	BHLHE40	2
MYB	OVOL2	2
MYB	ATF2	1
MYB	FOXA1	2
MYB	FOXA1	2
TCF3	SOX2	1
TCF3	REST	1
SMAD3	ASCL1	2
SMAD3	TCF12	1
SMAD3	ASCL1	1
SMAD3	TCF3	1
FOXA2	BHLHE40	1
FOXA2	NFKB1	1
FOXA2	LEF1	1
FOXA2	ELF3	1
FOXA2	FOXA1	2
FOXA2	ASCL1	1
FOXA2	FLI1	2
FOXA2	ZEB1	1
FOXA2	MITF	1
FOXA2	NFKB1	1
KLF4	POU3F2	1
KLF4	ETS2	1
KLF4	SOX2	2
MYC	MITF	2
MYC	TCF3	1
MYC	TEAD4	1
MYC	PBX1	2
MYC	PBX1	2
MYC	ATF2	1
REST	LEF1	2
REST	FOXA1	2
REST	FOXA1	1
REST	CEBPD	2
REST	ETS2	2
REST	NEUROD1	2
REST	KLF4	1
REST	ELF3	2
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	2
TCF7L2	MYC	2
MYC	FLI1	2
MYC	MITF	2
MYC	FOXA2	1
MYC	SOX11	2
MYC	KLF4	2
MYC	MYC	2
MYC	TCF4	2
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	LEF1	1
KDM5B	LEF1	1
KDM5B	TCF7L2	1
KDM5B	INSM1	1
KDM5B	TCF7L2	1
KDM5B	ATF2	1
CEBPD	OVOL2	1
CEBPD	ELF3	1
CEBPD	MYB	1
POU3F2	NEUROD1	1
POU3F2	BHLHE40	2
POU3F2	NFKB1	1
POU3F2	CEBPD	1
POU3F2	TCF3	1
MYC	TCF4	2
PBX1	TCF3	1
PBX1	SOX11	1
PBX1	OVOL2	2
PBX1	MYC	2
PBX1	PAX5	2
SOX11	NFKB1	1
SOX11	MYB	1
SOX11	TCF4	2
FLI1	MITF	1
FLI1	MYB	1
FLI1	ATF2	2
FLI1	NFKB1	1
FLI1	INSM1	1
FLI1	KLF4	1
REST	ATF2	2
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	INSM1	2
TEAD4	SMAD3	2
TEAD4	ELF3	1
TEAD4	MYB	2
TCF4	NFKB1	1
SOX2	INSM1	1
SOX2	TCF12	1
KLF4	CBFA2T2	1
KLF4	ELF3	2
TCF4	POU3F2	1
TCF4	FOXA2	2
TCF4	PAX5	1
TCF4	NFKB1	2
TCF4	PAX5	1
TCF4	KLF4	2
TCF4	TCF4	1
TCF4	SOX11	1
MITF	ETS2	2
MITF	TCF3	1
MITF	TEAD4	1
MITF	TCF7L2	1
MITF	TCF3	1
MITF	OVOL2	2
MITF	FLI1	2
MITF	MYC	2
MITF	ZEB1	2
MITF	KDM5B	1
MITF	KDM5B	1
MITF	POU3F2	2
MITF	INSM1	2
MITF	OVOL2	1
TEAD4	FLI1	2
TEAD4	MITF	2
TEAD4	SOX11	2
TEAD4	ELF3	1
TEAD4	TCF12	2
TEAD4	CBFA2T2	2
TEAD4	ELF3	2
TCF4	POU3F2	2
TCF4	ATF2	1
TCF4	INSM1	1
TCF4	FLI1	1
TCF4	NEUROD1	2
TCF4	SMAD3	2
TCF4	REST	1
TCF4	CBFA2T2	1
TCF4	FOXA1	2
TCF4	PBX1	1
LEF1	ELF3	1
LEF1	ASCL1	1
LEF1	TEAD4	1
LEF1	MYC	2
LEF1	FOXA1	1
LEF1	MYC	2
LEF1	FLI1	1
ATF2	BHLHE40	1
ATF2	SOX11	1
ATF2	BHLHE40	2
ATF2	TCF4	1
ATF2	MYC	2
ATF2	FOXA2	1
NFKB1	LEF1	2
NFKB1	KLF4	2
NFKB1	FOXA1	2
NFKB1	SMAD3	1
NFKB1	MITF	1
NFKB1	LEF1	1
NFKB1	SOX11	2
NFKB1	NFKB1	1
NFKB1	POU3F2	2
NFKB1	PBX1	1
LEF1	FOXA2	1
LEF1	POU3F2	1
LEF1	TCF3	2
LEF1	TCF12	2
LEF1	KLF4	2
LEF1	SMAD3	1
LEF1	POU3F2	1
LEF1	TCF7L2	1
ETS2	ZEB1	1
ETS2	ELF3	2
ETS2	ZEB1	1
ETS2	TCF7L2	1
ETS2	TCF7L2	2
MYB	INSM1	2
MYB	KLF4	1
MYB	ETS2	1
MYB	TCF3	1
FOXA1	TCF12	2
FOXA1	PAX5	1
FOXA1	TEAD4	1
FOXA1	MITF	1
KLF4	FLI1	1
CEBPD	ATF2	1
CEBPD	ATF2	1
CEBPD	ELF3	1
MYC	ATF2	2
MYC	NFKB1	1
FOXA2	NFKB1	1
ELF3	NFKB1	1
ELF3	NFKB1	2
TCF3	NEUROD1	2
FOXA1	REST	2
NFKB1	TCF12	2
NFKB1	ETS2	1
NFKB1	NEUROD1	1
NFKB1	LEF1	2
SMAD3	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	TEAD4	2
TCF7L2	ELF3	1
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	TCF3	1
TCF7L2	OVOL2	1
TCF7L2	TCF7L2	1
TCF7L2	SMAD3	2
TCF7L2	OVOL2	1
FOXA2	SMAD3	2
FOXA2	PBX1	1
FOXA2	LEF1	2
TCF7L2	OVOL2	2
TEAD4	MYB	2
TEAD4	ELF3	2
TEAD4	NEUROD1	1
TEAD4	TCF4	1
TEAD4	PAX5	1
TCF12	MYB	1
TCF12	REST	1
TCF7L2	ELF3	2
TCF7L2	TCF3	2
TCF7L2	KDM5B	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
REST	ETS2	2
REST	MYB	1
REST	TCF4	1
REST	ATF2	2
REST	MYC	2
REST	SMAD3	2
REST	REST	2
REST	KDM5B	1
TEAD4	ASCL1	2
REST	PAX5	2
REST	KDM5B	2
REST	TCF4	1
FOXA1	KDM5B	1
FOXA1	TEAD4	2
FOXA1	TEAD4	1
PAX5	ETS2	1
PAX5	INSM1	2
PAX5	NEUROD1	1
PAX5	ZEB1	1
KDM5B	TCF7L2	2
KDM5B	KLF4	2
KDM5B	SMAD3	2
KDM5B	REST	1
KDM5B	NEUROD1	2
MYC	PAX5	2
MYC	CEBPD	1
MYC	CBFA2T2	1
TCF12	NFKB1	1
TCF12	FOXA1	2
TCF12	KDM5B	2
TCF12	NEUROD1	2
FOXA1	MYB	1
FOXA1	TCF4	2
BHLHE40	FOXA1	2
BHLHE40	PBX1	1
BHLHE40	CBFA2T2	2
BHLHE40	FOXA2	2
BHLHE40	ETS2	1
BHLHE40	TCF7L2	2
CEBPD	SMAD3	1
CEBPD	CBFA2T2	1
TCF3	NEUROD1	2
TCF3	PAX5	1
MYC	SOX2	2
MYC	REST	2
TCF12	REST	2
TCF12	SMAD3	2
REST	OVOL2	1
ATF2	ATF2	2
ATF2	TCF4	1
ATF2	MYB	1
KDM5B	TEAD4	1
KDM5B	TCF4	1
BHLHE40	FOXA1	2
BHLHE40	POU3F2	1
MYC	KDM5B	2
MYB	ETS2	1
CEBPD	MYB	2
TCF12	TCF7L2	1
FLI1	MYC	2
FLI1	BHLHE40	1
PAX5	FLI1	2
ZEB1	MYB	1
BHLHE40	MYC	1
BHLHE40	FOXA2	2
ATF2	SOX2	1
ATF2	BHLHE40	2
TEAD4	ATF2	1
TCF12	CBFA2T2	1
POU3F2	MYC	1
POU3F2	MITF	1
OVOL2	TCF3	2
OVOL2	MYC	2
OVOL2	ZEB1	1
SOX2	POU3F2	1
ASCL1	TCF12	2
ASCL1	ASCL1	1
ASCL1	TCF12	2
SOX11	TCF12	1
CBFA2T2	SOX2	1
CBFA2T2	SOX11	1
KLF4	KLF4	1
TCF4	TCF3	1
NEUROD1	TCF7L2	1
LEF1	NEUROD1	2
INSM1	LEF1	2
KDM5B	KDM5B	1
