Source	Target	Type
KLF4	NEUROD1	1
KLF4	INSM1	1
KLF4	PBX1	1
KLF4	BHLHE40	1
KLF4	FOXA2	1
KLF4	ETS2	2
KLF4	FOXA2	1
KLF4	NFKB1	1
KLF4	ELF3	2
KLF4	ETS2	2
SOX2	MITF	1
SOX2	REST	1
SOX2	CEBPD	1
SOX2	ELF3	2
SOX2	TCF12	1
SOX2	ASCL1	2
SOX2	OVOL2	2
KLF4	TCF7L2	1
TCF3	ETS2	1
TCF3	BHLHE40	2
TCF3	ASCL1	1
TCF3	TCF3	2
TCF3	REST	1
TCF3	TCF7L2	2
TCF3	FLI1	2
TCF3	MYB	1
TCF3	REST	1
TCF3	NFKB1	1
TCF3	FOXA2	2
SOX2	FOXA2	1
SOX2	FLI1	2
SOX2	KLF4	1
SOX2	MYC	1
SOX2	LEF1	2
SOX2	SOX2	1
SOX2	FLI1	1
SMAD3	ELF3	2
SMAD3	MITF	2
SMAD3	FLI1	2
SMAD3	FOXA1	1
SMAD3	ELF3	2
SMAD3	REST	1
SMAD3	CEBPD	1
SOX2	TCF3	1
SOX2	ATF2	1
SOX2	TEAD4	1
SOX2	PAX5	2
SOX2	SOX2	2
SOX2	TEAD4	1
MYC	MYB	2
MYC	LEF1	2
MYC	ZEB1	2
MYC	KDM5B	2
MYC	TEAD4	2
MYB	FOXA1	2
MYB	ASCL1	2
MYB	TCF12	1
MYB	LEF1	2
MYB	TCF4	2
TCF3	FOXA1	1
TCF3	INSM1	1
SMAD3	NEUROD1	2
SMAD3	TEAD4	1
SMAD3	TCF7L2	1
SMAD3	ELF3	1
FOXA2	LEF1	1
FOXA2	LEF1	1
FOXA2	LEF1	1
FOXA2	REST	1
FOXA2	TEAD4	2
FOXA2	TEAD4	1
FOXA2	KLF4	2
FOXA2	SOX2	1
FOXA2	ELF3	1
FOXA2	TCF12	1
KLF4	MITF	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
MYC	PAX5	2
MYC	NFKB1	1
MYC	NEUROD1	1
MYC	FOXA1	2
MYC	KDM5B	2
MYC	NEUROD1	1
REST	FOXA2	2
REST	FLI1	2
REST	ETS2	1
REST	MYB	2
REST	CBFA2T2	2
REST	POU3F2	2
REST	SOX11	1
REST	FLI1	2
TCF7L2	ZEB1	2
TCF7L2	ZEB1	2
TCF7L2	PBX1	2
MYC	POU3F2	2
MYC	TCF12	2
MYC	ZEB1	1
MYC	ATF2	2
MYC	TEAD4	2
MYC	INSM1	2
MYC	ELF3	2
KDM5B	ATF2	1
KDM5B	ELF3	1
KDM5B	TCF12	1
KDM5B	MYB	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	SOX2	1
KDM5B	INSM1	1
CEBPD	SMAD3	1
CEBPD	INSM1	1
CEBPD	ETS2	1
POU3F2	POU3F2	1
POU3F2	MYB	2
POU3F2	ZEB1	1
POU3F2	KDM5B	1
POU3F2	TCF3	1
MYC	NFKB1	2
PBX1	PBX1	1
PBX1	POU3F2	1
PBX1	OVOL2	2
PBX1	TCF4	2
PBX1	NFKB1	2
SOX11	PBX1	1
SOX11	NEUROD1	1
SOX11	MITF	2
FLI1	TEAD4	1
FLI1	NFKB1	1
FLI1	KDM5B	2
FLI1	POU3F2	1
FLI1	ETS2	1
FLI1	NEUROD1	1
REST	ETS2	2
TEAD4	MYC	2
TEAD4	POU3F2	2
TEAD4	TCF7L2	2
TEAD4	MYC	2
TEAD4	TCF4	1
TEAD4	TCF4	2
TCF4	MYB	1
SOX2	MYC	1
SOX2	ATF2	1
KLF4	TCF4	1
KLF4	KLF4	2
TCF4	REST	1
TCF4	OVOL2	2
TCF4	BHLHE40	1
TCF4	TCF4	2
TCF4	CBFA2T2	1
TCF4	FOXA1	2
TCF4	ETS2	1
TCF4	KLF4	1
MITF	NEUROD1	2
MITF	FLI1	1
MITF	TCF7L2	1
MITF	FOXA1	1
MITF	MYC	1
MITF	TCF7L2	2
MITF	ETS2	2
MITF	INSM1	2
MITF	ASCL1	2
MITF	SMAD3	1
MITF	SMAD3	1
MITF	BHLHE40	2
MITF	TCF7L2	2
MITF	ATF2	1
TEAD4	MYC	2
TEAD4	KDM5B	2
TEAD4	TCF3	2
TEAD4	NFKB1	1
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TCF4	ASCL1	2
TCF4	NFKB1	1
TCF4	OVOL2	1
TCF4	KDM5B	1
TCF4	SMAD3	2
TCF4	KLF4	2
TCF4	SOX11	1
TCF4	TCF7L2	1
TCF4	TCF3	2
TCF4	SMAD3	1
LEF1	BHLHE40	1
LEF1	ZEB1	1
LEF1	POU3F2	1
LEF1	ATF2	2
LEF1	FOXA1	1
LEF1	NFKB1	2
LEF1	TCF3	1
ATF2	FLI1	1
ATF2	ETS2	1
ATF2	TCF3	2
ATF2	MYB	1
ATF2	PAX5	2
ATF2	TCF12	1
NFKB1	NEUROD1	2
NFKB1	PBX1	2
NFKB1	MITF	2
NFKB1	MYC	1
NFKB1	OVOL2	1
NFKB1	MITF	1
NFKB1	BHLHE40	2
NFKB1	ETS2	1
NFKB1	MITF	2
NFKB1	ATF2	1
LEF1	CBFA2T2	1
LEF1	KLF4	1
LEF1	TCF12	2
LEF1	TCF7L2	2
LEF1	ATF2	2
LEF1	CBFA2T2	1
LEF1	INSM1	1
LEF1	ATF2	1
ETS2	PBX1	1
ETS2	POU3F2	2
ETS2	ELF3	1
ETS2	PAX5	1
ETS2	TCF4	2
MYB	ETS2	2
MYB	LEF1	1
MYB	FLI1	1
MYB	NFKB1	1
FOXA1	ATF2	2
FOXA1	MYB	1
FOXA1	NFKB1	1
FOXA1	CBFA2T2	1
KLF4	KDM5B	1
CEBPD	ASCL1	1
CEBPD	FOXA2	1
CEBPD	FOXA1	1
MYC	CBFA2T2	2
MYC	ELF3	1
FOXA2	MYC	1
ELF3	KDM5B	1
ELF3	TCF4	2
TCF3	LEF1	2
FOXA1	OVOL2	2
NFKB1	PAX5	2
NFKB1	TCF12	1
NFKB1	MYC	1
NFKB1	MYC	2
SMAD3	MYC	2
TCF7L2	KLF4	2
TCF7L2	SOX11	2
TCF7L2	SOX2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF3	1
TCF7L2	TCF3	1
TCF7L2	KLF4	1
TCF7L2	MITF	1
TCF7L2	SMAD3	2
TCF7L2	FOXA2	1
FOXA2	ETS2	2
FOXA2	MYC	1
FOXA2	KDM5B	2
TCF7L2	INSM1	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TEAD4	INSM1	1
TEAD4	SOX11	1
TEAD4	SOX2	1
TCF12	MITF	1
TCF12	TCF4	1
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
TCF7L2	ASCL1	2
TCF7L2	FOXA1	2
TCF7L2	OVOL2	2
REST	KLF4	2
REST	FOXA1	1
REST	TCF3	1
REST	NEUROD1	2
REST	REST	2
REST	MYB	2
REST	ZEB1	2
REST	ATF2	1
TEAD4	TCF12	2
REST	PAX5	2
REST	SOX11	2
REST	OVOL2	1
FOXA1	BHLHE40	1
FOXA1	FOXA2	2
FOXA1	POU3F2	1
PAX5	SOX2	1
PAX5	BHLHE40	2
PAX5	PBX1	1
PAX5	SMAD3	1
KDM5B	CEBPD	2
KDM5B	SOX11	2
KDM5B	OVOL2	2
KDM5B	REST	1
KDM5B	ETS2	2
MYC	CBFA2T2	2
MYC	KLF4	1
MYC	SMAD3	1
TCF12	TCF12	1
TCF12	OVOL2	2
TCF12	ELF3	2
TCF12	FLI1	2
FOXA1	NFKB1	1
FOXA1	OVOL2	2
BHLHE40	ELF3	2
BHLHE40	FOXA1	1
BHLHE40	SMAD3	2
BHLHE40	SOX2	2
BHLHE40	SMAD3	1
BHLHE40	LEF1	2
CEBPD	KLF4	1
CEBPD	ATF2	1
TCF3	MYB	2
TCF3	ETS2	1
MYC	MYC	2
MYC	MITF	2
TCF12	NFKB1	2
TCF12	TEAD4	2
REST	PBX1	1
ATF2	MYC	2
ATF2	TCF7L2	1
ATF2	REST	1
KDM5B	BHLHE40	1
KDM5B	REST	1
BHLHE40	CBFA2T2	2
BHLHE40	KDM5B	1
MYC	FOXA1	2
MYB	NEUROD1	1
CEBPD	BHLHE40	2
TCF12	NFKB1	1
FLI1	INSM1	2
FLI1	MYB	1
PAX5	MYC	2
ZEB1	NFKB1	1
BHLHE40	BHLHE40	1
BHLHE40	PAX5	2
ATF2	KDM5B	1
ATF2	TCF3	2
TEAD4	OVOL2	1
TCF12	LEF1	1
POU3F2	SMAD3	1
POU3F2	FOXA1	1
OVOL2	TCF7L2	2
OVOL2	SOX11	2
OVOL2	SMAD3	1
SOX2	TCF12	1
ASCL1	MITF	2
ASCL1	TCF4	1
ASCL1	PAX5	2
SOX11	SOX2	1
CBFA2T2	PAX5	1
CBFA2T2	NEUROD1	1
KLF4	TCF12	1
TCF4	ASCL1	1
NEUROD1	TCF3	1
LEF1	LEF1	2
INSM1	TCF7L2	2
KDM5B	TCF4	1
