Source	Target	Type
KLF4	FOXA2	1
KLF4	MITF	1
KLF4	KLF4	1
KLF4	SOX11	1
KLF4	POU3F2	1
KLF4	REST	2
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	BHLHE40	2
KLF4	ELF3	2
SOX2	OVOL2	1
SOX2	ATF2	1
SOX2	OVOL2	1
SOX2	BHLHE40	2
SOX2	ATF2	1
SOX2	ATF2	2
SOX2	SOX11	2
KLF4	NEUROD1	1
TCF3	TCF12	1
TCF3	TCF3	2
TCF3	PBX1	1
TCF3	NEUROD1	2
TCF3	TCF4	1
TCF3	FOXA2	2
TCF3	FOXA1	2
TCF3	TEAD4	1
TCF3	NEUROD1	1
TCF3	PBX1	1
TCF3	MYC	2
SOX2	SMAD3	1
SOX2	ELF3	2
SOX2	FOXA1	1
SOX2	MITF	1
SOX2	MITF	2
SOX2	FOXA2	1
SOX2	ELF3	1
SMAD3	KDM5B	2
SMAD3	TCF12	2
SMAD3	MYB	2
SMAD3	NEUROD1	1
SMAD3	FLI1	2
SMAD3	MYB	1
SMAD3	SOX2	1
SOX2	MYC	1
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	MYB	2
SOX2	FOXA1	2
SOX2	TCF7L2	1
MYC	NEUROD1	2
MYC	KDM5B	2
MYC	REST	2
MYC	KLF4	2
MYC	LEF1	2
MYB	ELF3	2
MYB	KDM5B	2
MYB	INSM1	1
MYB	TCF4	2
MYB	PBX1	2
TCF3	FOXA1	1
TCF3	KDM5B	1
SMAD3	NFKB1	2
SMAD3	OVOL2	1
SMAD3	TCF12	1
SMAD3	MYC	1
FOXA2	TCF4	1
FOXA2	TEAD4	1
FOXA2	KLF4	1
FOXA2	PAX5	1
FOXA2	REST	2
FOXA2	TCF12	1
FOXA2	REST	2
FOXA2	FLI1	1
FOXA2	KDM5B	1
FOXA2	NFKB1	1
KLF4	FOXA1	1
KLF4	ZEB1	1
KLF4	LEF1	2
MYC	FOXA1	2
MYC	TCF12	1
MYC	NFKB1	1
MYC	FOXA1	2
MYC	TCF3	2
MYC	OVOL2	1
REST	TCF12	2
REST	FOXA2	2
REST	NEUROD1	1
REST	TCF12	2
REST	MYB	2
REST	SMAD3	2
REST	REST	1
REST	PBX1	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	NFKB1	2
MYC	PBX1	2
MYC	PAX5	2
MYC	SOX11	1
MYC	ETS2	2
MYC	TCF3	2
MYC	TCF3	2
MYC	MYC	2
KDM5B	SMAD3	1
KDM5B	MYB	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	POU3F2	1
KDM5B	LEF1	1
KDM5B	LEF1	1
CEBPD	MYC	1
CEBPD	PBX1	1
CEBPD	ELF3	1
POU3F2	SMAD3	1
POU3F2	BHLHE40	2
POU3F2	TCF7L2	1
POU3F2	ETS2	1
POU3F2	KDM5B	1
MYC	TCF7L2	2
PBX1	SOX11	1
PBX1	TCF7L2	1
PBX1	LEF1	2
PBX1	OVOL2	2
PBX1	ETS2	2
SOX11	SMAD3	1
SOX11	SOX11	1
SOX11	FLI1	2
FLI1	TCF7L2	1
FLI1	SOX11	1
FLI1	OVOL2	2
FLI1	LEF1	1
FLI1	NEUROD1	1
FLI1	TCF7L2	1
REST	OVOL2	2
TEAD4	FLI1	2
TEAD4	SMAD3	2
TEAD4	FLI1	2
TEAD4	ATF2	2
TEAD4	NFKB1	1
TEAD4	KDM5B	2
TCF4	INSM1	1
SOX2	TCF3	1
SOX2	PAX5	1
KLF4	TCF7L2	1
KLF4	ATF2	2
TCF4	INSM1	1
TCF4	TCF4	2
TCF4	TCF4	1
TCF4	MYC	2
TCF4	TCF12	1
TCF4	FOXA1	2
TCF4	KLF4	1
TCF4	NFKB1	1
MITF	CBFA2T2	2
MITF	MYC	1
MITF	BHLHE40	1
MITF	ETS2	1
MITF	SMAD3	1
MITF	BHLHE40	2
MITF	ETS2	2
MITF	ETS2	2
MITF	FLI1	2
MITF	PAX5	1
MITF	KDM5B	1
MITF	MYC	2
MITF	MYC	2
MITF	KLF4	1
TEAD4	KLF4	2
TEAD4	ZEB1	2
TEAD4	ASCL1	2
TEAD4	NFKB1	1
TEAD4	SOX2	2
TEAD4	TCF3	2
TEAD4	TEAD4	2
TCF4	TCF7L2	2
TCF4	OVOL2	1
TCF4	TCF3	1
TCF4	ELF3	1
TCF4	FOXA1	2
TCF4	TCF3	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
TCF4	LEF1	2
TCF4	TCF12	1
LEF1	CEBPD	1
LEF1	ETS2	1
LEF1	ELF3	1
LEF1	ASCL1	2
LEF1	INSM1	1
LEF1	MITF	2
LEF1	ELF3	1
ATF2	ELF3	1
ATF2	CBFA2T2	1
ATF2	BHLHE40	2
ATF2	ATF2	1
ATF2	MITF	2
ATF2	MYC	1
NFKB1	MITF	2
NFKB1	PAX5	2
NFKB1	TEAD4	2
NFKB1	KLF4	1
NFKB1	SMAD3	1
NFKB1	MYB	1
NFKB1	LEF1	2
NFKB1	LEF1	1
NFKB1	ASCL1	2
NFKB1	ATF2	1
LEF1	CBFA2T2	1
LEF1	TEAD4	1
LEF1	TCF3	2
LEF1	PAX5	2
LEF1	PAX5	2
LEF1	MYC	1
LEF1	ASCL1	1
LEF1	CBFA2T2	1
ETS2	FOXA2	1
ETS2	MYB	2
ETS2	TCF12	1
ETS2	TCF4	1
ETS2	KDM5B	2
MYB	MYC	2
MYB	MYB	1
MYB	ASCL1	1
MYB	TCF7L2	1
FOXA1	LEF1	2
FOXA1	SOX2	1
FOXA1	NFKB1	1
FOXA1	KLF4	1
KLF4	POU3F2	1
CEBPD	TCF3	1
CEBPD	REST	1
CEBPD	INSM1	1
MYC	FOXA1	2
MYC	ELF3	1
FOXA2	MYC	1
ELF3	ETS2	1
ELF3	BHLHE40	2
TCF3	PBX1	2
FOXA1	ETS2	2
NFKB1	KLF4	2
NFKB1	PAX5	1
NFKB1	TCF7L2	1
NFKB1	REST	2
SMAD3	BHLHE40	2
TCF7L2	MYB	2
TCF7L2	FOXA2	2
TCF7L2	ELF3	1
TCF7L2	POU3F2	1
TCF7L2	TEAD4	1
TCF7L2	ZEB1	1
TCF7L2	NEUROD1	1
TCF7L2	FLI1	1
TCF7L2	POU3F2	2
TCF7L2	SMAD3	1
FOXA2	TCF4	2
FOXA2	NFKB1	1
FOXA2	SOX2	2
TCF7L2	BHLHE40	2
TEAD4	ELF3	2
TEAD4	POU3F2	2
TEAD4	CBFA2T2	1
TEAD4	REST	1
TEAD4	FOXA2	1
TCF12	ATF2	1
TCF12	TCF4	1
TCF7L2	INSM1	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
TCF7L2	LEF1	2
REST	TCF3	2
REST	TCF12	1
REST	INSM1	1
REST	NFKB1	2
REST	TCF7L2	2
REST	REST	2
REST	INSM1	2
REST	MITF	1
TEAD4	KLF4	2
REST	REST	2
REST	FLI1	2
REST	TEAD4	1
FOXA1	INSM1	1
FOXA1	ETS2	2
FOXA1	ASCL1	1
PAX5	SOX2	1
PAX5	TCF7L2	2
PAX5	ATF2	1
PAX5	MYB	1
KDM5B	MYC	2
KDM5B	BHLHE40	2
KDM5B	SMAD3	2
KDM5B	ELF3	1
KDM5B	NEUROD1	2
MYC	NFKB1	2
MYC	POU3F2	1
MYC	FOXA2	1
TCF12	SMAD3	1
TCF12	FOXA1	2
TCF12	SOX2	2
TCF12	PAX5	2
FOXA1	OVOL2	1
FOXA1	MITF	2
BHLHE40	ZEB1	2
BHLHE40	NFKB1	1
BHLHE40	OVOL2	2
BHLHE40	ASCL1	2
BHLHE40	SOX11	1
BHLHE40	MYC	2
CEBPD	ZEB1	1
CEBPD	ZEB1	1
TCF3	TCF3	2
TCF3	TCF4	1
MYC	POU3F2	2
MYC	POU3F2	2
TCF12	MYB	2
TCF12	NFKB1	2
REST	CEBPD	1
ATF2	TCF4	2
ATF2	TEAD4	1
ATF2	ETS2	1
KDM5B	INSM1	1
KDM5B	ASCL1	1
BHLHE40	TCF4	2
BHLHE40	CBFA2T2	1
MYC	ATF2	2
MYB	KLF4	1
CEBPD	TCF12	2
TCF12	TEAD4	1
FLI1	ETS2	2
FLI1	NEUROD1	1
PAX5	CBFA2T2	2
ZEB1	KDM5B	1
BHLHE40	TCF7L2	1
BHLHE40	SOX2	2
ATF2	SOX2	1
ATF2	CBFA2T2	2
TEAD4	MITF	1
TCF12	FOXA1	1
POU3F2	CBFA2T2	1
POU3F2	ZEB1	1
OVOL2	BHLHE40	2
OVOL2	FLI1	2
OVOL2	PBX1	1
SOX2	KDM5B	1
ASCL1	ATF2	2
ASCL1	OVOL2	1
ASCL1	SOX2	2
SOX11	FOXA1	1
CBFA2T2	MITF	1
CBFA2T2	TCF4	1
KLF4	OVOL2	1
TCF4	CEBPD	1
NEUROD1	NEUROD1	1
LEF1	FLI1	2
INSM1	NEUROD1	2
KDM5B	CBFA2T2	1
