Source	Target	Type
KLF4	NFKB1	1
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	MYC	1
KLF4	TEAD4	1
KLF4	KLF4	2
KLF4	NEUROD1	1
KLF4	TCF3	1
KLF4	FLI1	2
KLF4	ASCL1	2
SOX2	NFKB1	1
SOX2	ELF3	1
SOX2	CBFA2T2	1
SOX2	ELF3	2
SOX2	CBFA2T2	1
SOX2	TEAD4	2
SOX2	PBX1	2
KLF4	ELF3	1
TCF3	TCF7L2	1
TCF3	PAX5	2
TCF3	MYC	1
TCF3	BHLHE40	2
TCF3	TCF3	1
TCF3	LEF1	2
TCF3	KDM5B	2
TCF3	SOX11	1
TCF3	ATF2	1
TCF3	CBFA2T2	1
TCF3	LEF1	2
SOX2	ATF2	1
SOX2	FOXA1	2
SOX2	TCF7L2	1
SOX2	REST	1
SOX2	TCF4	2
SOX2	MITF	1
SOX2	ASCL1	1
SMAD3	TCF4	2
SMAD3	SOX2	2
SMAD3	PAX5	2
SMAD3	ZEB1	1
SMAD3	LEF1	2
SMAD3	FOXA1	1
SMAD3	INSM1	1
SOX2	ELF3	1
SOX2	POU3F2	1
SOX2	ATF2	1
SOX2	POU3F2	2
SOX2	MYC	2
SOX2	NEUROD1	1
MYC	MYB	2
MYC	SOX2	2
MYC	TCF12	2
MYC	SOX11	2
MYC	BHLHE40	2
MYB	FLI1	2
MYB	SMAD3	2
MYB	TCF3	1
MYB	NFKB1	2
MYB	REST	2
TCF3	FOXA1	1
TCF3	LEF1	1
SMAD3	TCF12	2
SMAD3	SMAD3	1
SMAD3	REST	1
SMAD3	SOX11	1
FOXA2	MYC	1
FOXA2	NEUROD1	1
FOXA2	CBFA2T2	1
FOXA2	REST	1
FOXA2	TCF4	2
FOXA2	ATF2	1
FOXA2	TCF3	2
FOXA2	POU3F2	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
KLF4	LEF1	1
KLF4	KLF4	1
KLF4	TCF7L2	2
MYC	PAX5	2
MYC	ATF2	1
MYC	CEBPD	1
MYC	TCF12	2
MYC	ZEB1	2
MYC	FLI1	1
REST	POU3F2	2
REST	MYB	2
REST	FOXA1	1
REST	FOXA1	2
REST	POU3F2	2
REST	ELF3	2
REST	MYC	1
REST	KLF4	2
TCF7L2	ZEB1	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
MYC	ETS2	2
MYC	ELF3	2
MYC	FOXA1	1
MYC	MYB	2
MYC	FLI1	2
MYC	TCF7L2	2
MYC	PAX5	2
KDM5B	TEAD4	1
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	FOXA2	1
KDM5B	KDM5B	1
KDM5B	KDM5B	1
KDM5B	MYB	1
KDM5B	TCF4	1
CEBPD	KDM5B	1
CEBPD	OVOL2	1
CEBPD	MYB	1
POU3F2	INSM1	1
POU3F2	BHLHE40	2
POU3F2	ASCL1	1
POU3F2	ATF2	1
POU3F2	ELF3	1
MYC	TEAD4	2
PBX1	MYB	1
PBX1	PAX5	1
PBX1	FOXA2	2
PBX1	TCF12	2
PBX1	SMAD3	2
SOX11	MYB	1
SOX11	OVOL2	1
SOX11	TCF7L2	2
FLI1	TCF4	1
FLI1	PBX1	1
FLI1	ATF2	2
FLI1	SMAD3	1
FLI1	LEF1	1
FLI1	SMAD3	1
REST	TCF7L2	2
TEAD4	FLI1	2
TEAD4	TEAD4	2
TEAD4	INSM1	2
TEAD4	SOX11	2
TEAD4	SMAD3	1
TEAD4	SMAD3	2
TCF4	FOXA2	1
SOX2	POU3F2	1
SOX2	MITF	1
KLF4	MYB	1
KLF4	OVOL2	2
TCF4	NFKB1	1
TCF4	NEUROD1	2
TCF4	MYC	1
TCF4	PBX1	2
TCF4	INSM1	1
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	INSM1	1
MITF	FOXA1	2
MITF	NFKB1	1
MITF	INSM1	1
MITF	MYB	1
MITF	REST	1
MITF	KLF4	2
MITF	TCF12	2
MITF	TCF12	2
MITF	BHLHE40	2
MITF	SOX2	1
MITF	KDM5B	1
MITF	SOX11	2
MITF	TCF7L2	2
MITF	CBFA2T2	1
TEAD4	FLI1	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	NFKB1	1
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	TEAD4	2
TCF4	SOX2	2
TCF4	TEAD4	1
TCF4	LEF1	1
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	POU3F2	2
TCF4	REST	1
TCF4	MYC	1
TCF4	NEUROD1	2
TCF4	REST	1
LEF1	LEF1	1
LEF1	ETS2	1
LEF1	TCF7L2	1
LEF1	ETS2	2
LEF1	SMAD3	1
LEF1	ELF3	2
LEF1	ZEB1	1
ATF2	KLF4	1
ATF2	MITF	1
ATF2	MITF	2
ATF2	KDM5B	1
ATF2	KLF4	2
ATF2	SMAD3	1
NFKB1	KLF4	2
NFKB1	ATF2	2
NFKB1	ELF3	2
NFKB1	TCF12	1
NFKB1	OVOL2	1
NFKB1	FOXA1	1
NFKB1	POU3F2	2
NFKB1	FOXA1	1
NFKB1	ASCL1	2
NFKB1	MYC	1
LEF1	TCF4	1
LEF1	SOX2	1
LEF1	TCF7L2	2
LEF1	TCF4	2
LEF1	ATF2	2
LEF1	PAX5	1
LEF1	MITF	1
LEF1	FOXA2	1
ETS2	NFKB1	1
ETS2	TCF3	2
ETS2	BHLHE40	1
ETS2	MYC	1
ETS2	OVOL2	2
MYB	FLI1	2
MYB	ETS2	1
MYB	SOX2	1
MYB	PBX1	1
FOXA1	BHLHE40	2
FOXA1	BHLHE40	1
FOXA1	TCF12	1
FOXA1	KDM5B	1
KLF4	OVOL2	1
CEBPD	KLF4	1
CEBPD	FOXA1	1
CEBPD	LEF1	1
MYC	BHLHE40	2
MYC	TCF3	1
FOXA2	INSM1	1
ELF3	MITF	1
ELF3	TCF3	2
TCF3	INSM1	2
FOXA1	TCF3	2
NFKB1	SOX2	2
NFKB1	SMAD3	1
NFKB1	OVOL2	1
NFKB1	FLI1	2
SMAD3	BHLHE40	2
TCF7L2	FOXA2	2
TCF7L2	CBFA2T2	2
TCF7L2	CEBPD	1
TCF7L2	NFKB1	1
TCF7L2	ETS2	1
TCF7L2	KLF4	1
TCF7L2	FOXA1	1
TCF7L2	ZEB1	1
TCF7L2	KLF4	2
TCF7L2	NEUROD1	1
FOXA2	ATF2	2
FOXA2	LEF1	1
FOXA2	INSM1	2
TCF7L2	ETS2	2
TEAD4	PBX1	2
TEAD4	NFKB1	2
TEAD4	CBFA2T2	1
TEAD4	BHLHE40	1
TEAD4	MITF	1
TCF12	TCF3	1
TCF12	KDM5B	1
TCF7L2	MYC	2
TCF7L2	TCF4	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	2
TCF7L2	ELF3	2
REST	ATF2	2
REST	PBX1	1
REST	PAX5	1
REST	ETS2	2
REST	NEUROD1	2
REST	TCF7L2	2
REST	TCF3	2
REST	MYC	1
TEAD4	KDM5B	2
REST	ETS2	2
REST	ASCL1	2
REST	ETS2	1
FOXA1	ASCL1	1
FOXA1	SOX11	2
FOXA1	TCF12	1
PAX5	PAX5	1
PAX5	PBX1	2
PAX5	ETS2	1
PAX5	ELF3	1
KDM5B	MITF	2
KDM5B	MYB	2
KDM5B	OVOL2	2
KDM5B	POU3F2	1
KDM5B	MITF	2
MYC	CEBPD	2
MYC	CBFA2T2	1
MYC	FOXA2	1
TCF12	REST	1
TCF12	TCF4	2
TCF12	SOX2	2
TCF12	NFKB1	2
FOXA1	MYC	1
FOXA1	ASCL1	2
BHLHE40	NFKB1	2
BHLHE40	TCF12	1
BHLHE40	NFKB1	2
BHLHE40	REST	2
BHLHE40	TEAD4	1
BHLHE40	PBX1	2
CEBPD	ELF3	1
CEBPD	NFKB1	1
TCF3	NEUROD1	2
TCF3	OVOL2	1
MYC	TCF7L2	2
MYC	KDM5B	2
TCF12	SMAD3	2
TCF12	BHLHE40	2
REST	OVOL2	1
ATF2	TCF4	2
ATF2	OVOL2	1
ATF2	TCF7L2	1
KDM5B	ELF3	1
KDM5B	ASCL1	1
BHLHE40	TCF3	2
BHLHE40	TEAD4	1
MYC	MYC	2
MYB	NEUROD1	1
CEBPD	NFKB1	2
TCF12	INSM1	1
FLI1	ZEB1	2
FLI1	ATF2	1
PAX5	OVOL2	2
ZEB1	TCF4	1
BHLHE40	FOXA1	1
BHLHE40	FLI1	2
ATF2	MYC	1
ATF2	MYB	2
TEAD4	FLI1	1
TCF12	SOX11	1
POU3F2	FOXA2	1
POU3F2	BHLHE40	1
OVOL2	SMAD3	2
OVOL2	ETS2	2
OVOL2	TCF4	1
SOX2	LEF1	1
ASCL1	TCF12	2
ASCL1	ZEB1	1
ASCL1	NEUROD1	2
SOX11	FOXA2	1
CBFA2T2	ETS2	1
CBFA2T2	NEUROD1	1
KLF4	FOXA1	1
TCF4	CBFA2T2	1
NEUROD1	MITF	1
LEF1	REST	2
INSM1	PAX5	2
KDM5B	SOX2	1
