Source	Target	Type
KLF4	NFKB1	1
KLF4	PAX5	1
KLF4	ZEB1	1
KLF4	MYB	1
KLF4	NFKB1	1
KLF4	TCF4	2
KLF4	MITF	1
KLF4	TCF4	1
KLF4	TCF4	2
KLF4	ETS2	2
SOX2	TCF3	1
SOX2	TEAD4	1
SOX2	ASCL1	1
SOX2	NFKB1	2
SOX2	MITF	1
SOX2	TCF4	2
SOX2	TCF7L2	2
KLF4	REST	1
TCF3	KDM5B	1
TCF3	KLF4	2
TCF3	TCF7L2	1
TCF3	BHLHE40	2
TCF3	SMAD3	1
TCF3	ETS2	2
TCF3	SMAD3	2
TCF3	SOX2	1
TCF3	MYC	1
TCF3	REST	1
TCF3	MITF	2
SOX2	SMAD3	1
SOX2	SMAD3	2
SOX2	TCF3	1
SOX2	POU3F2	1
SOX2	ETS2	2
SOX2	SOX2	1
SOX2	MITF	1
SMAD3	MYC	2
SMAD3	LEF1	2
SMAD3	TCF7L2	2
SMAD3	ELF3	1
SMAD3	SMAD3	2
SMAD3	ZEB1	1
SMAD3	MYC	1
SOX2	MYB	1
SOX2	REST	1
SOX2	MYB	1
SOX2	TCF12	2
SOX2	TCF4	2
SOX2	MITF	1
MYC	SOX2	2
MYC	ELF3	2
MYC	ASCL1	2
MYC	FLI1	2
MYC	PAX5	2
MYB	ATF2	2
MYB	FOXA2	2
MYB	SOX11	1
MYB	REST	2
MYB	INSM1	2
TCF3	ETS2	1
TCF3	OVOL2	1
SMAD3	REST	2
SMAD3	INSM1	1
SMAD3	BHLHE40	1
SMAD3	NEUROD1	1
FOXA2	TCF3	1
FOXA2	ELF3	1
FOXA2	ZEB1	1
FOXA2	CEBPD	1
FOXA2	MYC	2
FOXA2	NFKB1	1
FOXA2	INSM1	2
FOXA2	NEUROD1	1
FOXA2	OVOL2	1
FOXA2	MYB	1
KLF4	FOXA1	1
KLF4	BHLHE40	1
KLF4	MYC	2
MYC	TCF12	2
MYC	TCF7L2	1
MYC	OVOL2	1
MYC	SOX2	2
MYC	TCF4	2
MYC	SMAD3	1
REST	POU3F2	2
REST	ASCL1	2
REST	TCF7L2	1
REST	BHLHE40	2
REST	ATF2	2
REST	CEBPD	2
REST	KDM5B	1
REST	MITF	2
TCF7L2	TCF7L2	2
TCF7L2	OVOL2	2
TCF7L2	TEAD4	2
MYC	FLI1	2
MYC	MYC	2
MYC	MITF	1
MYC	NFKB1	2
MYC	ETS2	2
MYC	FOXA1	2
MYC	NFKB1	2
KDM5B	PBX1	1
KDM5B	CBFA2T2	1
KDM5B	KLF4	1
KDM5B	KDM5B	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
KDM5B	OVOL2	1
CEBPD	ATF2	1
CEBPD	KDM5B	1
CEBPD	SOX11	1
POU3F2	OVOL2	1
POU3F2	FOXA1	2
POU3F2	TCF3	1
POU3F2	MITF	1
POU3F2	CBFA2T2	1
MYC	OVOL2	2
PBX1	TCF7L2	1
PBX1	POU3F2	1
PBX1	TCF12	2
PBX1	MYC	2
PBX1	ELF3	2
SOX11	ETS2	1
SOX11	TCF12	1
SOX11	LEF1	2
FLI1	PAX5	1
FLI1	FOXA1	1
FLI1	POU3F2	2
FLI1	PBX1	1
FLI1	ASCL1	1
FLI1	OVOL2	1
REST	POU3F2	2
TEAD4	PBX1	2
TEAD4	ELF3	2
TEAD4	TCF4	2
TEAD4	FOXA2	2
TEAD4	TCF12	1
TEAD4	MYC	2
TCF4	FLI1	1
SOX2	REST	1
SOX2	MYC	1
KLF4	NFKB1	1
KLF4	CBFA2T2	2
TCF4	INSM1	1
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	SOX2	2
TCF4	FOXA1	1
TCF4	PBX1	2
TCF4	KLF4	1
TCF4	OVOL2	1
MITF	TEAD4	2
MITF	TCF3	1
MITF	INSM1	1
MITF	NEUROD1	1
MITF	SOX11	1
MITF	FOXA1	2
MITF	KDM5B	2
MITF	OVOL2	2
MITF	LEF1	2
MITF	MYB	1
MITF	TCF7L2	1
MITF	FOXA2	2
MITF	SMAD3	2
MITF	MYB	1
TEAD4	ZEB1	2
TEAD4	CBFA2T2	2
TEAD4	CBFA2T2	2
TEAD4	ELF3	1
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	INSM1	2
TCF4	KDM5B	2
TCF4	CBFA2T2	1
TCF4	CBFA2T2	1
TCF4	PBX1	1
TCF4	TCF7L2	2
TCF4	ELF3	2
TCF4	REST	1
TCF4	LEF1	1
TCF4	FOXA1	2
TCF4	BHLHE40	1
LEF1	SMAD3	1
LEF1	TCF3	1
LEF1	TCF12	1
LEF1	BHLHE40	2
LEF1	TCF3	1
LEF1	NFKB1	2
LEF1	NEUROD1	1
ATF2	MYB	1
ATF2	POU3F2	1
ATF2	KDM5B	2
ATF2	PBX1	1
ATF2	NEUROD1	2
ATF2	LEF1	1
NFKB1	NEUROD1	2
NFKB1	LEF1	2
NFKB1	MYC	2
NFKB1	BHLHE40	1
NFKB1	KLF4	1
NFKB1	SOX2	1
NFKB1	POU3F2	2
NFKB1	ATF2	1
NFKB1	SMAD3	2
NFKB1	PAX5	1
LEF1	ELF3	1
LEF1	NFKB1	1
LEF1	INSM1	2
LEF1	ASCL1	2
LEF1	ASCL1	2
LEF1	FLI1	1
LEF1	ELF3	1
LEF1	ATF2	1
ETS2	FLI1	1
ETS2	NFKB1	2
ETS2	SOX2	1
ETS2	FOXA1	1
ETS2	FOXA2	2
MYB	ETS2	2
MYB	TEAD4	1
MYB	FOXA2	1
MYB	ETS2	1
FOXA1	LEF1	2
FOXA1	TCF7L2	1
FOXA1	NEUROD1	1
FOXA1	ATF2	1
KLF4	TEAD4	1
CEBPD	TCF7L2	1
CEBPD	LEF1	1
CEBPD	FOXA1	1
MYC	NEUROD1	2
MYC	NEUROD1	1
FOXA2	FOXA1	1
ELF3	ETS2	1
ELF3	TCF4	2
TCF3	PBX1	2
FOXA1	FLI1	2
NFKB1	TCF3	2
NFKB1	ATF2	1
NFKB1	MITF	1
NFKB1	BHLHE40	2
SMAD3	FLI1	2
TCF7L2	TCF4	2
TCF7L2	NEUROD1	2
TCF7L2	MYB	1
TCF7L2	ETS2	1
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	FOXA2	1
TCF7L2	FOXA1	2
TCF7L2	TEAD4	1
FOXA2	MYC	2
FOXA2	CBFA2T2	1
FOXA2	ZEB1	2
TCF7L2	TCF12	2
TEAD4	MYC	2
TEAD4	CEBPD	2
TEAD4	POU3F2	1
TEAD4	SMAD3	1
TEAD4	NFKB1	1
TCF12	KDM5B	1
TCF12	MITF	1
TCF7L2	TCF3	2
TCF7L2	ASCL1	2
TCF7L2	ATF2	2
TCF7L2	SOX2	2
TCF7L2	PBX1	2
REST	PAX5	2
REST	PAX5	1
REST	LEF1	1
REST	TCF12	2
REST	NFKB1	2
REST	PAX5	2
REST	REST	2
REST	FOXA2	1
TEAD4	ATF2	2
REST	TCF7L2	2
REST	TCF12	2
REST	KLF4	1
FOXA1	REST	1
FOXA1	ELF3	2
FOXA1	MYB	1
PAX5	ASCL1	1
PAX5	FOXA1	2
PAX5	INSM1	1
PAX5	KLF4	1
KDM5B	FLI1	2
KDM5B	POU3F2	2
KDM5B	LEF1	2
KDM5B	ELF3	1
KDM5B	TCF3	2
MYC	BHLHE40	2
MYC	MITF	1
MYC	TEAD4	1
TCF12	SMAD3	1
TCF12	LEF1	2
TCF12	TCF12	2
TCF12	TCF4	2
FOXA1	SMAD3	1
FOXA1	MYC	2
BHLHE40	KDM5B	2
BHLHE40	ETS2	1
BHLHE40	NFKB1	2
BHLHE40	ZEB1	2
BHLHE40	KLF4	1
BHLHE40	TCF4	2
CEBPD	TEAD4	1
CEBPD	TCF3	1
TCF3	CBFA2T2	2
TCF3	NFKB1	1
MYC	ATF2	2
MYC	FOXA1	2
TCF12	TCF12	2
TCF12	REST	2
REST	FLI1	1
ATF2	ETS2	2
ATF2	KLF4	1
ATF2	ZEB1	1
KDM5B	SOX11	1
KDM5B	ETS2	1
BHLHE40	MYC	2
BHLHE40	BHLHE40	1
MYC	BHLHE40	2
MYB	ETS2	1
CEBPD	ATF2	2
TCF12	FLI1	1
FLI1	ETS2	2
FLI1	ELF3	1
PAX5	BHLHE40	2
ZEB1	KDM5B	1
BHLHE40	TEAD4	1
BHLHE40	TCF7L2	2
ATF2	FOXA2	1
ATF2	MYB	2
TEAD4	SOX11	1
TCF12	NEUROD1	1
POU3F2	FOXA1	1
POU3F2	MYB	1
OVOL2	TCF12	2
OVOL2	ATF2	2
OVOL2	NEUROD1	1
SOX2	INSM1	1
ASCL1	TCF7L2	2
ASCL1	SOX2	1
ASCL1	PAX5	2
SOX11	INSM1	1
CBFA2T2	CBFA2T2	1
CBFA2T2	PAX5	1
KLF4	KLF4	1
TCF4	KDM5B	1
NEUROD1	KLF4	1
LEF1	MYC	2
INSM1	OVOL2	2
KDM5B	SOX11	1
