Source	Target	Type
KLF4	TCF7L2	1
KLF4	KDM5B	1
KLF4	TCF4	1
KLF4	TCF12	1
KLF4	TEAD4	1
KLF4	MYB	2
KLF4	NEUROD1	1
KLF4	LEF1	1
KLF4	PAX5	2
KLF4	NEUROD1	2
SOX2	POU3F2	1
SOX2	ETS2	1
SOX2	ZEB1	1
SOX2	TCF7L2	2
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	SMAD3	2
KLF4	NEUROD1	1
TCF3	TCF7L2	1
TCF3	LEF1	2
TCF3	TCF12	1
TCF3	ELF3	2
TCF3	BHLHE40	1
TCF3	FOXA1	2
TCF3	MYB	2
TCF3	ELF3	1
TCF3	TCF3	1
TCF3	TCF4	1
TCF3	TEAD4	2
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	FLI1	1
SOX2	SMAD3	1
SOX2	TCF12	2
SOX2	ELF3	1
SOX2	OVOL2	1
SMAD3	NFKB1	2
SMAD3	NFKB1	2
SMAD3	MYC	2
SMAD3	SOX11	1
SMAD3	PAX5	2
SMAD3	KLF4	1
SMAD3	FOXA1	1
SOX2	OVOL2	1
SOX2	INSM1	1
SOX2	REST	1
SOX2	BHLHE40	2
SOX2	SOX11	2
SOX2	TCF12	1
MYC	CBFA2T2	2
MYC	FOXA2	2
MYC	FLI1	2
MYC	PAX5	2
MYC	KLF4	2
MYB	TCF3	2
MYB	SMAD3	2
MYB	PBX1	1
MYB	TCF4	2
MYB	KDM5B	2
TCF3	MITF	1
TCF3	PBX1	1
SMAD3	MYB	2
SMAD3	NEUROD1	1
SMAD3	CEBPD	1
SMAD3	ASCL1	1
FOXA2	FOXA2	1
FOXA2	LEF1	1
FOXA2	MITF	1
FOXA2	LEF1	1
FOXA2	SMAD3	2
FOXA2	INSM1	1
FOXA2	ELF3	2
FOXA2	POU3F2	1
FOXA2	FOXA1	1
FOXA2	TEAD4	1
KLF4	ATF2	1
KLF4	TCF12	1
KLF4	TCF4	2
MYC	MYB	2
MYC	ZEB1	1
MYC	OVOL2	1
MYC	KDM5B	2
MYC	SMAD3	2
MYC	TCF4	1
REST	FOXA1	2
REST	ASCL1	2
REST	INSM1	1
REST	NFKB1	2
REST	REST	2
REST	OVOL2	2
REST	MITF	1
REST	MYC	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	KLF4	2
MYC	NFKB1	2
MYC	MITF	2
MYC	MYC	1
MYC	FOXA1	2
MYC	ETS2	2
MYC	ATF2	2
MYC	SMAD3	2
KDM5B	ETS2	1
KDM5B	TCF7L2	1
KDM5B	MITF	1
KDM5B	TCF3	1
KDM5B	POU3F2	1
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	FLI1	1
CEBPD	POU3F2	1
CEBPD	OVOL2	1
CEBPD	TCF4	1
POU3F2	CBFA2T2	1
POU3F2	ETS2	2
POU3F2	BHLHE40	1
POU3F2	TCF3	1
POU3F2	TCF4	1
MYC	POU3F2	2
PBX1	KDM5B	1
PBX1	MYC	1
PBX1	TCF3	2
PBX1	ZEB1	2
PBX1	CBFA2T2	2
SOX11	NFKB1	1
SOX11	PAX5	1
SOX11	BHLHE40	2
FLI1	TCF3	1
FLI1	ATF2	1
FLI1	REST	2
FLI1	NFKB1	1
FLI1	FLI1	1
FLI1	LEF1	1
REST	INSM1	2
TEAD4	TCF3	2
TEAD4	FLI1	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	1
TEAD4	INSM1	2
TCF4	ELF3	1
SOX2	MYC	1
SOX2	ETS2	1
KLF4	FLI1	1
KLF4	ASCL1	2
TCF4	CBFA2T2	1
TCF4	ETS2	2
TCF4	ELF3	1
TCF4	KLF4	2
TCF4	ETS2	1
TCF4	KLF4	2
TCF4	TCF7L2	1
TCF4	KLF4	1
MITF	REST	2
MITF	MYC	1
MITF	MITF	1
MITF	NEUROD1	1
MITF	TCF12	1
MITF	PBX1	2
MITF	NFKB1	2
MITF	MYB	2
MITF	MYC	2
MITF	ELF3	1
MITF	TEAD4	1
MITF	MYC	2
MITF	MYC	2
MITF	NFKB1	1
TEAD4	TCF3	2
TEAD4	LEF1	2
TEAD4	ATF2	2
TEAD4	TCF4	1
TEAD4	FLI1	2
TEAD4	TEAD4	2
TEAD4	OVOL2	2
TCF4	KLF4	2
TCF4	SOX2	1
TCF4	POU3F2	1
TCF4	LEF1	1
TCF4	NFKB1	2
TCF4	ZEB1	2
TCF4	PBX1	1
TCF4	CBFA2T2	1
TCF4	FOXA1	2
TCF4	CBFA2T2	1
LEF1	CEBPD	1
LEF1	OVOL2	1
LEF1	NFKB1	1
LEF1	FOXA2	2
LEF1	SOX11	1
LEF1	PAX5	2
LEF1	BHLHE40	1
ATF2	KDM5B	1
ATF2	TCF3	1
ATF2	FOXA1	2
ATF2	ATF2	1
ATF2	BHLHE40	2
ATF2	ATF2	1
NFKB1	POU3F2	2
NFKB1	MITF	2
NFKB1	BHLHE40	2
NFKB1	LEF1	1
NFKB1	ETS2	1
NFKB1	INSM1	1
NFKB1	SMAD3	2
NFKB1	ASCL1	1
NFKB1	SOX2	2
NFKB1	LEF1	1
LEF1	ETS2	1
LEF1	ELF3	1
LEF1	OVOL2	2
LEF1	BHLHE40	2
LEF1	FLI1	2
LEF1	MYC	1
LEF1	POU3F2	1
LEF1	SOX2	1
ETS2	TCF7L2	1
ETS2	OVOL2	2
ETS2	SMAD3	1
ETS2	CBFA2T2	1
ETS2	KDM5B	2
MYB	KDM5B	2
MYB	CBFA2T2	1
MYB	MITF	1
MYB	FOXA1	1
FOXA1	NEUROD1	2
FOXA1	NEUROD1	1
FOXA1	TCF4	1
FOXA1	NFKB1	1
KLF4	FLI1	1
CEBPD	ATF2	1
CEBPD	PAX5	1
CEBPD	TCF7L2	1
MYC	REST	2
MYC	KDM5B	1
FOXA2	FOXA1	1
ELF3	ATF2	1
ELF3	NEUROD1	2
TCF3	TCF3	2
FOXA1	SOX11	2
NFKB1	ETS2	2
NFKB1	BHLHE40	1
NFKB1	OVOL2	1
NFKB1	FOXA1	2
SMAD3	SOX2	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	1
TCF7L2	SOX2	1
TCF7L2	MYB	1
TCF7L2	ZEB1	1
TCF7L2	FOXA2	1
TCF7L2	KDM5B	1
TCF7L2	TCF12	2
TCF7L2	POU3F2	1
FOXA2	ZEB1	2
FOXA2	PAX5	1
FOXA2	ELF3	2
TCF7L2	ELF3	2
TEAD4	TCF7L2	2
TEAD4	ELF3	2
TEAD4	TCF3	1
TEAD4	SMAD3	1
TEAD4	ASCL1	1
TCF12	MITF	1
TCF12	KLF4	1
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	CEBPD	2
TCF7L2	TCF12	2
TCF7L2	KDM5B	2
REST	ELF3	2
REST	SOX2	1
REST	TCF12	1
REST	TCF12	2
REST	FOXA2	2
REST	REST	2
REST	TCF12	2
REST	NFKB1	1
TEAD4	BHLHE40	2
REST	MITF	2
REST	FOXA1	2
REST	ELF3	1
FOXA1	ATF2	1
FOXA1	MYC	2
FOXA1	MYB	1
PAX5	INSM1	1
PAX5	SOX2	2
PAX5	PAX5	1
PAX5	TCF4	1
KDM5B	ATF2	2
KDM5B	LEF1	2
KDM5B	TCF7L2	2
KDM5B	TCF4	1
KDM5B	TEAD4	2
MYC	TEAD4	2
MYC	MYB	1
MYC	REST	1
TCF12	NEUROD1	1
TCF12	TCF7L2	2
TCF12	INSM1	2
TCF12	SOX11	2
FOXA1	FOXA2	1
FOXA1	REST	2
BHLHE40	MYC	2
BHLHE40	FLI1	1
BHLHE40	SOX2	2
BHLHE40	FOXA1	2
BHLHE40	ETS2	1
BHLHE40	MYC	2
CEBPD	NEUROD1	1
CEBPD	MYC	1
TCF3	FOXA1	2
TCF3	TEAD4	1
MYC	INSM1	2
MYC	MYB	2
TCF12	BHLHE40	2
TCF12	KLF4	2
REST	ATF2	1
ATF2	KLF4	2
ATF2	OVOL2	1
ATF2	PBX1	1
KDM5B	TCF12	1
KDM5B	KLF4	1
BHLHE40	ETS2	2
BHLHE40	ASCL1	1
MYC	BHLHE40	2
MYB	SMAD3	1
CEBPD	REST	2
TCF12	CBFA2T2	1
FLI1	TCF7L2	2
FLI1	INSM1	1
PAX5	TEAD4	2
ZEB1	MYC	1
BHLHE40	CBFA2T2	1
BHLHE40	NFKB1	2
ATF2	ASCL1	1
ATF2	REST	2
TEAD4	FOXA2	1
TCF12	LEF1	1
POU3F2	NFKB1	1
POU3F2	FOXA2	1
OVOL2	PAX5	2
OVOL2	SOX11	2
OVOL2	MYB	1
SOX2	TCF7L2	1
ASCL1	PBX1	2
ASCL1	MYB	1
ASCL1	ASCL1	2
SOX11	SOX2	1
CBFA2T2	ATF2	1
CBFA2T2	TCF3	1
KLF4	TCF7L2	1
TCF4	PBX1	1
NEUROD1	ETS2	1
LEF1	PBX1	2
INSM1	ZEB1	2
KDM5B	SMAD3	1
