Source	Target	Type
KLF4	NEUROD1	1
KLF4	POU3F2	1
KLF4	NFKB1	1
KLF4	SMAD3	1
KLF4	ASCL1	1
KLF4	TEAD4	2
KLF4	FOXA1	1
KLF4	TCF7L2	1
KLF4	PAX5	2
KLF4	OVOL2	2
SOX2	FLI1	1
SOX2	TCF3	1
SOX2	ATF2	1
SOX2	CBFA2T2	2
SOX2	KLF4	1
SOX2	TCF12	2
SOX2	CEBPD	2
KLF4	MITF	1
TCF3	MYC	1
TCF3	CBFA2T2	2
TCF3	ZEB1	1
TCF3	LEF1	2
TCF3	ASCL1	1
TCF3	MYC	2
TCF3	OVOL2	2
TCF3	OVOL2	1
TCF3	CBFA2T2	1
TCF3	ZEB1	1
TCF3	NFKB1	2
SOX2	TCF7L2	1
SOX2	CBFA2T2	2
SOX2	BHLHE40	1
SOX2	MITF	1
SOX2	SMAD3	2
SOX2	ETS2	1
SOX2	LEF1	1
SMAD3	MITF	2
SMAD3	MYC	2
SMAD3	MYB	2
SMAD3	TEAD4	1
SMAD3	TCF4	2
SMAD3	ELF3	1
SMAD3	OVOL2	1
SOX2	KDM5B	1
SOX2	TCF3	1
SOX2	TCF12	1
SOX2	TCF4	2
SOX2	NFKB1	2
SOX2	TCF3	1
MYC	PAX5	2
MYC	MITF	2
MYC	TEAD4	2
MYC	TCF7L2	2
MYC	PAX5	2
MYB	FOXA2	2
MYB	ETS2	2
MYB	KLF4	1
MYB	MITF	2
MYB	ETS2	2
TCF3	POU3F2	1
TCF3	NFKB1	1
SMAD3	CBFA2T2	2
SMAD3	KDM5B	1
SMAD3	PBX1	1
SMAD3	MYB	1
FOXA2	KLF4	1
FOXA2	PBX1	1
FOXA2	PAX5	1
FOXA2	CBFA2T2	1
FOXA2	REST	2
FOXA2	PAX5	1
FOXA2	ATF2	2
FOXA2	TCF3	1
FOXA2	SOX11	1
FOXA2	BHLHE40	1
KLF4	ATF2	1
KLF4	INSM1	1
KLF4	MYC	2
MYC	NFKB1	2
MYC	ELF3	1
MYC	INSM1	1
MYC	FOXA1	2
MYC	ASCL1	2
MYC	SOX2	1
REST	KLF4	2
REST	BHLHE40	2
REST	OVOL2	1
REST	INSM1	2
REST	SMAD3	2
REST	TCF7L2	2
REST	TCF12	1
REST	TCF7L2	2
TCF7L2	KDM5B	2
TCF7L2	TCF3	2
TCF7L2	REST	2
MYC	TCF7L2	2
MYC	CBFA2T2	2
MYC	FLI1	1
MYC	TCF4	2
MYC	TCF12	2
MYC	NFKB1	2
MYC	FLI1	2
KDM5B	PBX1	1
KDM5B	POU3F2	1
KDM5B	LEF1	1
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	SOX11	1
KDM5B	TCF7L2	1
CEBPD	MYC	1
CEBPD	ASCL1	1
CEBPD	TCF12	1
POU3F2	NFKB1	1
POU3F2	FOXA1	2
POU3F2	TCF7L2	1
POU3F2	MYC	1
POU3F2	TEAD4	1
MYC	TCF7L2	2
PBX1	INSM1	1
PBX1	ELF3	1
PBX1	SOX11	2
PBX1	OVOL2	2
PBX1	POU3F2	2
SOX11	ETS2	1
SOX11	TCF7L2	1
SOX11	TCF7L2	2
FLI1	FOXA1	1
FLI1	LEF1	1
FLI1	BHLHE40	2
FLI1	LEF1	1
FLI1	FLI1	1
FLI1	NFKB1	1
REST	MYC	2
TEAD4	FOXA2	2
TEAD4	POU3F2	2
TEAD4	MYB	2
TEAD4	FOXA2	2
TEAD4	FLI1	1
TEAD4	TCF4	2
TCF4	ETS2	1
SOX2	ELF3	1
SOX2	TCF4	1
KLF4	ELF3	1
KLF4	MYC	2
TCF4	POU3F2	1
TCF4	KLF4	2
TCF4	PBX1	1
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	BHLHE40	2
TCF4	TCF4	1
TCF4	NFKB1	1
MITF	SOX2	2
MITF	OVOL2	1
MITF	ETS2	1
MITF	PBX1	1
MITF	FOXA1	1
MITF	LEF1	2
MITF	FLI1	2
MITF	MYB	2
MITF	LEF1	2
MITF	SOX2	1
MITF	KLF4	1
MITF	MYB	2
MITF	TCF12	2
MITF	PAX5	1
TEAD4	KDM5B	2
TEAD4	KDM5B	2
TEAD4	TCF12	2
TEAD4	NEUROD1	1
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	MITF	2
TCF4	NEUROD1	2
TCF4	ELF3	1
TCF4	LEF1	1
TCF4	TCF3	1
TCF4	POU3F2	2
TCF4	MITF	2
TCF4	ASCL1	1
TCF4	ASCL1	1
TCF4	LEF1	2
TCF4	NEUROD1	1
LEF1	REST	1
LEF1	SOX2	1
LEF1	TCF4	1
LEF1	BHLHE40	2
LEF1	POU3F2	1
LEF1	TCF4	2
LEF1	NFKB1	1
ATF2	REST	1
ATF2	MYC	1
ATF2	PBX1	2
ATF2	TCF3	1
ATF2	LEF1	2
ATF2	TCF12	1
NFKB1	ATF2	2
NFKB1	TEAD4	2
NFKB1	BHLHE40	2
NFKB1	FOXA2	1
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	FOXA2	2
NFKB1	PAX5	1
NFKB1	SMAD3	2
NFKB1	BHLHE40	1
LEF1	ZEB1	1
LEF1	SOX11	1
LEF1	OVOL2	2
LEF1	NEUROD1	2
LEF1	FOXA1	2
LEF1	KLF4	1
LEF1	KDM5B	1
LEF1	FLI1	1
ETS2	FOXA1	1
ETS2	TCF12	2
ETS2	KLF4	1
ETS2	ZEB1	1
ETS2	TCF4	2
MYB	ASCL1	2
MYB	TCF12	1
MYB	TEAD4	1
MYB	ELF3	1
FOXA1	KDM5B	2
FOXA1	ELF3	1
FOXA1	NFKB1	1
FOXA1	FOXA2	1
KLF4	ATF2	1
CEBPD	FOXA1	1
CEBPD	TCF4	1
CEBPD	MYB	1
MYC	ATF2	2
MYC	ELF3	1
FOXA2	MYC	1
ELF3	TCF3	1
ELF3	TCF12	2
TCF3	CEBPD	2
FOXA1	FLI1	2
NFKB1	PAX5	2
NFKB1	TEAD4	1
NFKB1	ELF3	1
NFKB1	FOXA1	2
SMAD3	TCF3	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	1
TCF7L2	FLI1	1
TCF7L2	ELF3	1
TCF7L2	NFKB1	1
TCF7L2	SOX2	1
TCF7L2	BHLHE40	1
TCF7L2	CEBPD	2
TCF7L2	TCF3	1
FOXA2	KDM5B	2
FOXA2	ETS2	1
FOXA2	PBX1	2
TCF7L2	INSM1	2
TEAD4	MYB	2
TEAD4	TEAD4	2
TEAD4	SOX2	1
TEAD4	SOX11	1
TEAD4	LEF1	1
TCF12	BHLHE40	1
TCF12	SMAD3	1
TCF7L2	CBFA2T2	2
TCF7L2	ATF2	2
TCF7L2	KDM5B	2
TCF7L2	MYB	2
TCF7L2	MITF	2
REST	ETS2	2
REST	SOX11	1
REST	MITF	1
REST	ETS2	2
REST	SMAD3	2
REST	PAX5	2
REST	MITF	2
REST	MYB	1
TEAD4	INSM1	2
REST	TCF7L2	2
REST	NFKB1	2
REST	SMAD3	1
FOXA1	NEUROD1	1
FOXA1	NEUROD1	2
FOXA1	ETS2	1
PAX5	FOXA1	1
PAX5	MYC	2
PAX5	ATF2	1
PAX5	NEUROD1	1
KDM5B	ATF2	2
KDM5B	PBX1	2
KDM5B	SOX2	2
KDM5B	FOXA2	1
KDM5B	TEAD4	2
MYC	TCF3	2
MYC	SOX2	1
MYC	NEUROD1	1
TCF12	MYB	1
TCF12	REST	2
TCF12	ETS2	2
TCF12	TCF4	2
FOXA1	KLF4	1
FOXA1	NEUROD1	2
BHLHE40	MYC	2
BHLHE40	NEUROD1	1
BHLHE40	ELF3	2
BHLHE40	TCF12	2
BHLHE40	SMAD3	1
BHLHE40	SMAD3	2
CEBPD	REST	1
CEBPD	ASCL1	1
TCF3	REST	2
TCF3	TCF4	1
MYC	OVOL2	2
MYC	REST	2
TCF12	ZEB1	2
TCF12	SMAD3	2
REST	TCF3	1
ATF2	SMAD3	2
ATF2	OVOL2	1
ATF2	ZEB1	1
KDM5B	KLF4	1
KDM5B	INSM1	1
BHLHE40	SMAD3	2
BHLHE40	INSM1	1
MYC	FOXA1	2
MYB	TCF7L2	1
CEBPD	INSM1	2
TCF12	FLI1	1
FLI1	BHLHE40	2
FLI1	SOX2	1
PAX5	NFKB1	2
ZEB1	NFKB1	1
BHLHE40	ATF2	1
BHLHE40	FOXA1	2
ATF2	ETS2	1
ATF2	ATF2	2
TEAD4	ETS2	1
TCF12	KDM5B	1
POU3F2	REST	1
POU3F2	SOX11	1
OVOL2	ZEB1	2
OVOL2	MYC	2
OVOL2	TCF7L2	1
SOX2	ATF2	1
ASCL1	FOXA1	2
ASCL1	MYC	1
ASCL1	NFKB1	2
SOX11	ETS2	1
CBFA2T2	FOXA1	1
CBFA2T2	FOXA2	1
KLF4	OVOL2	1
TCF4	INSM1	1
NEUROD1	POU3F2	1
LEF1	BHLHE40	2
INSM1	MITF	2
KDM5B	KDM5B	1
