Source	Target	Type
KLF4	KDM5B	1
KLF4	KDM5B	1
KLF4	REST	1
KLF4	SOX2	1
KLF4	ZEB1	1
KLF4	TCF4	2
KLF4	BHLHE40	1
KLF4	MYC	1
KLF4	ELF3	2
KLF4	MITF	2
SOX2	MITF	1
SOX2	TCF3	1
SOX2	NEUROD1	1
SOX2	ETS2	2
SOX2	FOXA1	1
SOX2	OVOL2	2
SOX2	FLI1	2
KLF4	KDM5B	1
TCF3	REST	1
TCF3	TCF4	2
TCF3	LEF1	1
TCF3	LEF1	2
TCF3	TCF7L2	1
TCF3	NEUROD1	2
TCF3	FLI1	2
TCF3	POU3F2	1
TCF3	SMAD3	1
TCF3	ELF3	1
TCF3	REST	2
SOX2	ATF2	1
SOX2	PAX5	2
SOX2	ZEB1	1
SOX2	CEBPD	1
SOX2	TCF4	2
SOX2	NFKB1	1
SOX2	MYB	1
SMAD3	MITF	2
SMAD3	NFKB1	2
SMAD3	FLI1	2
SMAD3	ELF3	1
SMAD3	FLI1	2
SMAD3	KLF4	1
SMAD3	KLF4	1
SOX2	TCF3	1
SOX2	INSM1	1
SOX2	MYB	1
SOX2	TCF4	2
SOX2	INSM1	2
SOX2	FLI1	1
MYC	TCF3	2
MYC	OVOL2	2
MYC	CBFA2T2	2
MYC	SMAD3	2
MYC	FOXA2	2
MYB	KLF4	2
MYB	TCF3	2
MYB	BHLHE40	1
MYB	OVOL2	2
MYB	FOXA1	2
TCF3	NEUROD1	1
TCF3	OVOL2	1
SMAD3	ASCL1	2
SMAD3	TCF7L2	1
SMAD3	FLI1	1
SMAD3	MYC	1
FOXA2	FOXA2	1
FOXA2	MITF	1
FOXA2	OVOL2	1
FOXA2	FOXA1	1
FOXA2	ETS2	2
FOXA2	MYC	1
FOXA2	TCF4	2
FOXA2	BHLHE40	1
FOXA2	PAX5	1
FOXA2	ELF3	1
KLF4	OVOL2	1
KLF4	TCF3	1
KLF4	FOXA1	2
MYC	KDM5B	2
MYC	POU3F2	1
MYC	NFKB1	1
MYC	KLF4	2
MYC	TEAD4	2
MYC	TCF7L2	1
REST	SMAD3	2
REST	ELF3	2
REST	ATF2	1
REST	BHLHE40	2
REST	FOXA2	2
REST	MYC	2
REST	TCF3	1
REST	FOXA1	2
TCF7L2	FOXA2	2
TCF7L2	PBX1	2
TCF7L2	LEF1	2
MYC	ETS2	2
MYC	MITF	2
MYC	SOX2	1
MYC	PAX5	2
MYC	KLF4	2
MYC	ETS2	2
MYC	ZEB1	2
KDM5B	FOXA1	1
KDM5B	SMAD3	1
KDM5B	CBFA2T2	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
KDM5B	REST	1
KDM5B	TEAD4	1
KDM5B	SOX2	1
CEBPD	REST	1
CEBPD	TCF12	1
CEBPD	FOXA1	1
POU3F2	TCF7L2	1
POU3F2	ATF2	2
POU3F2	TCF4	1
POU3F2	PBX1	1
POU3F2	FOXA1	1
MYC	MYC	2
PBX1	NFKB1	1
PBX1	SOX2	1
PBX1	LEF1	2
PBX1	ASCL1	2
PBX1	FOXA1	2
SOX11	POU3F2	1
SOX11	FOXA1	1
SOX11	TCF3	2
FLI1	TCF3	1
FLI1	REST	1
FLI1	NFKB1	2
FLI1	TCF12	1
FLI1	NEUROD1	1
FLI1	ATF2	1
REST	MITF	2
TEAD4	ASCL1	2
TEAD4	FOXA2	2
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	MYC	1
TEAD4	PAX5	2
TCF4	TEAD4	1
SOX2	KDM5B	1
SOX2	NEUROD1	1
KLF4	NFKB1	1
KLF4	MITF	2
TCF4	INSM1	1
TCF4	MYC	2
TCF4	INSM1	1
TCF4	REST	2
TCF4	ZEB1	1
TCF4	PBX1	2
TCF4	CBFA2T2	1
TCF4	TCF7L2	1
MITF	TCF3	2
MITF	NFKB1	1
MITF	PBX1	1
MITF	CBFA2T2	1
MITF	MITF	1
MITF	TEAD4	2
MITF	MYB	2
MITF	NFKB1	2
MITF	ATF2	2
MITF	CBFA2T2	1
MITF	TCF12	1
MITF	MYB	2
MITF	MITF	2
MITF	LEF1	1
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	MITF	2
TEAD4	TCF12	1
TEAD4	BHLHE40	2
TEAD4	OVOL2	2
TEAD4	TCF4	2
TCF4	INSM1	2
TCF4	ASCL1	1
TCF4	REST	1
TCF4	MYC	1
TCF4	ETS2	2
TCF4	TCF12	2
TCF4	ASCL1	1
TCF4	PBX1	1
TCF4	SMAD3	2
TCF4	MYC	1
LEF1	OVOL2	1
LEF1	CBFA2T2	1
LEF1	INSM1	1
LEF1	TCF7L2	2
LEF1	BHLHE40	1
LEF1	REST	2
LEF1	POU3F2	1
ATF2	PBX1	1
ATF2	INSM1	1
ATF2	NEUROD1	2
ATF2	CBFA2T2	1
ATF2	LEF1	2
ATF2	MYB	1
NFKB1	PBX1	2
NFKB1	KLF4	2
NFKB1	TCF12	2
NFKB1	TCF7L2	1
NFKB1	MYB	1
NFKB1	SOX11	1
NFKB1	SMAD3	2
NFKB1	SMAD3	1
NFKB1	NEUROD1	2
NFKB1	ETS2	1
LEF1	MITF	1
LEF1	ATF2	1
LEF1	TCF12	2
LEF1	TCF4	2
LEF1	BHLHE40	2
LEF1	TCF4	1
LEF1	OVOL2	1
LEF1	BHLHE40	1
ETS2	ASCL1	1
ETS2	OVOL2	2
ETS2	KLF4	1
ETS2	KDM5B	1
ETS2	PAX5	2
MYB	KDM5B	2
MYB	CEBPD	1
MYB	ETS2	1
MYB	ETS2	1
FOXA1	MYC	2
FOXA1	KLF4	1
FOXA1	ASCL1	1
FOXA1	SMAD3	1
KLF4	MYC	1
CEBPD	POU3F2	1
CEBPD	ELF3	1
CEBPD	SMAD3	1
MYC	PAX5	2
MYC	LEF1	1
FOXA2	TCF4	1
ELF3	POU3F2	1
ELF3	REST	2
TCF3	POU3F2	2
FOXA1	INSM1	2
NFKB1	OVOL2	2
NFKB1	ATF2	1
NFKB1	ATF2	1
NFKB1	CBFA2T2	2
SMAD3	ELF3	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
TCF7L2	SOX2	1
TCF7L2	BHLHE40	1
TCF7L2	ELF3	1
TCF7L2	TCF7L2	1
TCF7L2	FLI1	1
TCF7L2	INSM1	1
TCF7L2	NEUROD1	2
TCF7L2	SOX11	1
FOXA2	SOX11	2
FOXA2	SOX2	1
FOXA2	KLF4	2
TCF7L2	SMAD3	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	NEUROD1	1
TEAD4	NEUROD1	1
TEAD4	PAX5	1
TCF12	PBX1	1
TCF12	FOXA2	1
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	ELF3	2
TCF7L2	FOXA2	2
TCF7L2	SOX11	2
REST	SOX11	2
REST	ATF2	1
REST	CBFA2T2	1
REST	ETS2	2
REST	NFKB1	2
REST	ELF3	2
REST	TCF12	2
REST	ETS2	1
TEAD4	CBFA2T2	2
REST	TCF3	2
REST	MYB	2
REST	TCF3	1
FOXA1	SOX2	1
FOXA1	TCF3	2
FOXA1	FOXA2	1
PAX5	MYB	1
PAX5	ZEB1	2
PAX5	BHLHE40	1
PAX5	PAX5	1
KDM5B	KDM5B	2
KDM5B	ETS2	2
KDM5B	SMAD3	2
KDM5B	BHLHE40	1
KDM5B	MYB	2
MYC	TEAD4	2
MYC	KLF4	1
MYC	TCF7L2	1
TCF12	PAX5	1
TCF12	TCF4	2
TCF12	KLF4	2
TCF12	LEF1	2
FOXA1	TCF7L2	1
FOXA1	FLI1	2
BHLHE40	KDM5B	2
BHLHE40	POU3F2	1
BHLHE40	ATF2	2
BHLHE40	KDM5B	2
BHLHE40	NFKB1	1
BHLHE40	TEAD4	2
CEBPD	BHLHE40	1
CEBPD	TCF12	1
TCF3	LEF1	2
TCF3	MYC	1
MYC	TCF12	2
MYC	TEAD4	2
TCF12	ZEB1	2
TCF12	ETS2	2
REST	TCF4	1
ATF2	ZEB1	2
ATF2	NFKB1	1
ATF2	NFKB1	1
KDM5B	SOX11	1
KDM5B	ATF2	1
BHLHE40	SOX2	2
BHLHE40	MYC	1
MYC	MYB	2
MYB	FOXA1	1
CEBPD	SMAD3	2
TCF12	SOX11	1
FLI1	INSM1	2
FLI1	KDM5B	1
PAX5	TCF12	2
ZEB1	MYB	1
BHLHE40	ETS2	1
BHLHE40	TEAD4	2
ATF2	CEBPD	1
ATF2	NEUROD1	2
TEAD4	MYC	1
TCF12	MYC	1
POU3F2	FOXA1	1
POU3F2	ETS2	1
OVOL2	TCF7L2	2
OVOL2	NFKB1	2
OVOL2	SOX2	1
SOX2	ATF2	1
ASCL1	FLI1	2
ASCL1	NFKB1	1
ASCL1	ELF3	2
SOX11	LEF1	1
CBFA2T2	MYC	1
CBFA2T2	NFKB1	1
KLF4	TCF12	1
TCF4	POU3F2	1
NEUROD1	FLI1	1
LEF1	TCF7L2	2
INSM1	OVOL2	2
KDM5B	ASCL1	1
