Source	Target	Type
KLF4	ETS2	1
KLF4	FLI1	1
KLF4	MYC	1
KLF4	OVOL2	1
KLF4	REST	1
KLF4	NFKB1	2
KLF4	ELF3	1
KLF4	FOXA1	1
KLF4	ETS2	2
KLF4	TCF7L2	2
SOX2	OVOL2	1
SOX2	PBX1	1
SOX2	PAX5	1
SOX2	SOX11	2
SOX2	TEAD4	1
SOX2	POU3F2	2
SOX2	ELF3	2
KLF4	SMAD3	1
TCF3	TCF4	1
TCF3	KLF4	2
TCF3	PAX5	1
TCF3	PBX1	2
TCF3	ATF2	1
TCF3	NFKB1	2
TCF3	TCF4	2
TCF3	SMAD3	1
TCF3	OVOL2	1
TCF3	ETS2	1
TCF3	OVOL2	2
SOX2	ASCL1	1
SOX2	ATF2	2
SOX2	REST	1
SOX2	MYC	1
SOX2	INSM1	2
SOX2	ETS2	1
SOX2	CBFA2T2	1
SMAD3	MYC	2
SMAD3	NFKB1	2
SMAD3	REST	2
SMAD3	TCF12	1
SMAD3	BHLHE40	2
SMAD3	MITF	1
SMAD3	SMAD3	1
SOX2	NEUROD1	1
SOX2	CEBPD	1
SOX2	NEUROD1	1
SOX2	MITF	2
SOX2	TCF12	2
SOX2	TEAD4	1
MYC	OVOL2	2
MYC	MYB	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	POU3F2	2
MYB	NEUROD1	2
MYB	TCF7L2	2
MYB	TCF4	1
MYB	TCF3	2
MYB	BHLHE40	2
TCF3	NEUROD1	1
TCF3	MITF	1
SMAD3	ETS2	2
SMAD3	REST	1
SMAD3	NFKB1	1
SMAD3	ETS2	1
FOXA2	ELF3	1
FOXA2	SOX11	1
FOXA2	KDM5B	1
FOXA2	NFKB1	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	NFKB1	2
FOXA2	BHLHE40	1
FOXA2	TCF3	1
FOXA2	ETS2	1
KLF4	INSM1	1
KLF4	TCF3	1
KLF4	SOX2	2
MYC	PBX1	2
MYC	ATF2	1
MYC	TEAD4	1
MYC	OVOL2	2
MYC	ATF2	2
MYC	ASCL1	1
REST	SOX11	2
REST	KLF4	2
REST	MYB	1
REST	SMAD3	2
REST	TEAD4	2
REST	ZEB1	2
REST	MYC	1
REST	INSM1	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	2
MYC	SOX2	2
MYC	TCF3	2
MYC	REST	1
MYC	SMAD3	2
MYC	INSM1	2
MYC	FOXA2	2
MYC	POU3F2	2
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	MITF	1
KDM5B	CBFA2T2	1
KDM5B	FOXA2	1
KDM5B	MYC	1
KDM5B	MYC	1
KDM5B	TCF12	1
CEBPD	CBFA2T2	1
CEBPD	TCF12	1
CEBPD	TCF12	1
POU3F2	LEF1	1
POU3F2	REST	2
POU3F2	CBFA2T2	1
POU3F2	ATF2	1
POU3F2	PAX5	1
MYC	BHLHE40	2
PBX1	MYB	1
PBX1	LEF1	1
PBX1	OVOL2	2
PBX1	TCF3	2
PBX1	TCF3	2
SOX11	FOXA1	1
SOX11	FOXA2	1
SOX11	SOX2	2
FLI1	MYC	1
FLI1	KLF4	1
FLI1	TCF7L2	2
FLI1	POU3F2	1
FLI1	SOX2	1
FLI1	ELF3	1
REST	FLI1	2
TEAD4	TCF4	2
TEAD4	SMAD3	2
TEAD4	ELF3	2
TEAD4	ETS2	2
TEAD4	FOXA2	1
TEAD4	PAX5	2
TCF4	TCF3	1
SOX2	FLI1	1
SOX2	POU3F2	1
KLF4	ATF2	1
KLF4	BHLHE40	2
TCF4	TCF3	1
TCF4	ELF3	2
TCF4	FLI1	1
TCF4	FLI1	2
TCF4	NEUROD1	1
TCF4	INSM1	2
TCF4	KDM5B	1
TCF4	LEF1	1
MITF	ZEB1	2
MITF	KDM5B	1
MITF	KLF4	1
MITF	ASCL1	1
MITF	REST	1
MITF	ELF3	2
MITF	SMAD3	2
MITF	MYC	2
MITF	FOXA1	2
MITF	SMAD3	1
MITF	KDM5B	1
MITF	PAX5	2
MITF	LEF1	2
MITF	FOXA1	1
TEAD4	FOXA2	2
TEAD4	LEF1	2
TEAD4	TCF4	2
TEAD4	KDM5B	1
TEAD4	NEUROD1	2
TEAD4	SOX2	2
TEAD4	CEBPD	2
TCF4	REST	2
TCF4	NFKB1	1
TCF4	SOX2	1
TCF4	TCF4	1
TCF4	MYB	2
TCF4	PBX1	2
TCF4	KDM5B	1
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	ATF2	1
LEF1	TCF12	1
LEF1	ELF3	1
LEF1	SOX11	1
LEF1	TCF7L2	2
LEF1	NFKB1	1
LEF1	ASCL1	2
LEF1	MYB	1
ATF2	MITF	1
ATF2	FOXA2	1
ATF2	TCF7L2	2
ATF2	BHLHE40	1
ATF2	KLF4	2
ATF2	FOXA1	1
NFKB1	ETS2	2
NFKB1	ELF3	2
NFKB1	LEF1	2
NFKB1	MYB	1
NFKB1	CBFA2T2	1
NFKB1	INSM1	1
NFKB1	TCF7L2	2
NFKB1	MYB	1
NFKB1	KLF4	2
NFKB1	SMAD3	1
LEF1	PAX5	1
LEF1	FOXA1	1
LEF1	TCF3	2
LEF1	TEAD4	2
LEF1	ELF3	2
LEF1	NFKB1	1
LEF1	TCF7L2	1
LEF1	TCF7L2	1
ETS2	LEF1	1
ETS2	ETS2	2
ETS2	MYB	1
ETS2	BHLHE40	1
ETS2	OVOL2	2
MYB	POU3F2	2
MYB	TCF3	1
MYB	TEAD4	1
MYB	FOXA1	1
FOXA1	TCF7L2	2
FOXA1	MYC	1
FOXA1	ATF2	1
FOXA1	TCF7L2	1
KLF4	ASCL1	1
CEBPD	PAX5	1
CEBPD	FOXA2	1
CEBPD	ZEB1	1
MYC	SOX2	2
MYC	PAX5	1
FOXA2	TCF12	1
ELF3	FOXA1	1
ELF3	TCF4	2
TCF3	INSM1	2
FOXA1	MYB	2
NFKB1	TCF4	2
NFKB1	TCF12	1
NFKB1	FOXA1	1
NFKB1	MYC	2
SMAD3	BHLHE40	2
TCF7L2	FLI1	2
TCF7L2	KLF4	2
TCF7L2	INSM1	1
TCF7L2	SOX2	1
TCF7L2	MYC	1
TCF7L2	TEAD4	1
TCF7L2	KLF4	1
TCF7L2	SMAD3	1
TCF7L2	FOXA1	2
TCF7L2	SOX11	1
FOXA2	ATF2	2
FOXA2	CBFA2T2	1
FOXA2	FOXA1	2
TCF7L2	ELF3	2
TEAD4	OVOL2	2
TEAD4	REST	2
TEAD4	INSM1	1
TEAD4	POU3F2	1
TEAD4	CBFA2T2	1
TCF12	OVOL2	1
TCF12	ATF2	1
TCF7L2	TCF7L2	2
TCF7L2	LEF1	2
TCF7L2	MITF	2
TCF7L2	ASCL1	2
TCF7L2	FLI1	2
REST	POU3F2	2
REST	CBFA2T2	1
REST	TCF3	1
REST	PAX5	2
REST	TCF4	2
REST	LEF1	2
REST	TCF4	2
REST	OVOL2	1
TEAD4	BHLHE40	2
REST	OVOL2	2
REST	NFKB1	2
REST	TCF7L2	1
FOXA1	NFKB1	1
FOXA1	MYB	2
FOXA1	MITF	1
PAX5	BHLHE40	1
PAX5	KLF4	2
PAX5	TCF4	1
PAX5	LEF1	1
KDM5B	NEUROD1	2
KDM5B	NFKB1	2
KDM5B	MITF	2
KDM5B	NFKB1	1
KDM5B	POU3F2	2
MYC	BHLHE40	2
MYC	ETS2	1
MYC	TCF12	1
TCF12	REST	1
TCF12	CBFA2T2	2
TCF12	FOXA2	2
TCF12	TCF12	2
FOXA1	KDM5B	1
FOXA1	ZEB1	2
BHLHE40	TCF12	2
BHLHE40	NFKB1	1
BHLHE40	ZEB1	2
BHLHE40	MYC	2
BHLHE40	NFKB1	1
BHLHE40	MITF	2
CEBPD	NEUROD1	1
CEBPD	NEUROD1	1
TCF3	ETS2	2
TCF3	PBX1	1
MYC	TEAD4	2
MYC	MITF	2
TCF12	CBFA2T2	2
TCF12	NEUROD1	2
REST	SOX2	1
ATF2	ZEB1	2
ATF2	MITF	1
ATF2	TCF7L2	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
BHLHE40	ETS2	2
BHLHE40	KDM5B	1
MYC	LEF1	2
MYB	NEUROD1	1
CEBPD	KLF4	2
TCF12	KDM5B	1
FLI1	INSM1	2
FLI1	PBX1	1
PAX5	PBX1	2
ZEB1	CEBPD	1
BHLHE40	SOX11	1
BHLHE40	TCF4	2
ATF2	FOXA1	1
ATF2	KDM5B	2
TEAD4	SMAD3	1
TCF12	ASCL1	1
POU3F2	ELF3	1
POU3F2	FLI1	1
OVOL2	ZEB1	2
OVOL2	MYC	2
OVOL2	MYB	1
SOX2	MYC	1
ASCL1	ATF2	2
ASCL1	SOX11	1
ASCL1	FLI1	2
SOX11	TCF12	1
CBFA2T2	PBX1	1
CBFA2T2	BHLHE40	1
KLF4	TEAD4	1
TCF4	ETS2	1
NEUROD1	FLI1	1
LEF1	ATF2	2
INSM1	FOXA1	2
KDM5B	ASCL1	1
