Source	Target	Type
KLF4	TEAD4	1
KLF4	INSM1	1
KLF4	MYC	1
KLF4	FOXA1	1
KLF4	TCF7L2	1
KLF4	NFKB1	2
KLF4	BHLHE40	1
KLF4	FOXA2	1
KLF4	SMAD3	2
KLF4	TEAD4	2
SOX2	FLI1	1
SOX2	CEBPD	1
SOX2	MYC	1
SOX2	TCF7L2	2
SOX2	FOXA1	1
SOX2	TCF3	2
SOX2	FOXA1	2
KLF4	NEUROD1	1
TCF3	TCF4	1
TCF3	TCF4	2
TCF3	CBFA2T2	1
TCF3	POU3F2	2
TCF3	MITF	1
TCF3	TCF4	2
TCF3	MITF	2
TCF3	SOX11	1
TCF3	BHLHE40	1
TCF3	ATF2	1
TCF3	OVOL2	2
SOX2	ELF3	1
SOX2	LEF1	2
SOX2	NFKB1	1
SOX2	KDM5B	1
SOX2	NFKB1	2
SOX2	TCF3	1
SOX2	KDM5B	1
SMAD3	SMAD3	2
SMAD3	PBX1	2
SMAD3	ELF3	2
SMAD3	FOXA1	1
SMAD3	FOXA1	2
SMAD3	LEF1	1
SMAD3	KDM5B	1
SOX2	REST	1
SOX2	BHLHE40	1
SOX2	TEAD4	1
SOX2	MYB	2
SOX2	SMAD3	2
SOX2	CEBPD	1
MYC	FOXA1	2
MYC	FOXA1	2
MYC	TCF7L2	2
MYC	SOX11	2
MYC	TCF12	2
MYB	MYC	2
MYB	FOXA1	2
MYB	KDM5B	1
MYB	PAX5	2
MYB	NEUROD1	2
TCF3	ETS2	1
TCF3	KDM5B	1
SMAD3	MYB	2
SMAD3	REST	1
SMAD3	INSM1	1
SMAD3	SOX11	1
FOXA2	ELF3	1
FOXA2	SOX2	1
FOXA2	ATF2	1
FOXA2	TCF4	1
FOXA2	PBX1	2
FOXA2	ZEB1	1
FOXA2	ATF2	2
FOXA2	POU3F2	1
FOXA2	MITF	1
FOXA2	ASCL1	1
KLF4	OVOL2	1
KLF4	POU3F2	1
KLF4	FOXA2	2
MYC	PAX5	2
MYC	INSM1	1
MYC	FOXA2	1
MYC	TCF7L2	2
MYC	FLI1	2
MYC	INSM1	1
REST	FOXA1	2
REST	ATF2	2
REST	CBFA2T2	1
REST	TCF12	2
REST	FLI1	2
REST	OVOL2	2
REST	TCF4	1
REST	KLF4	2
TCF7L2	PAX5	2
TCF7L2	SMAD3	2
TCF7L2	FOXA2	2
MYC	MYC	2
MYC	INSM1	2
MYC	TCF3	1
MYC	NFKB1	2
MYC	REST	2
MYC	PAX5	2
MYC	ELF3	2
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	ATF2	1
KDM5B	SMAD3	1
KDM5B	ATF2	1
KDM5B	KDM5B	1
KDM5B	ATF2	1
CEBPD	REST	1
CEBPD	POU3F2	1
CEBPD	SOX2	1
POU3F2	FOXA2	1
POU3F2	ETS2	2
POU3F2	FOXA2	1
POU3F2	NEUROD1	1
POU3F2	PAX5	1
MYC	NFKB1	2
PBX1	SMAD3	1
PBX1	SOX2	1
PBX1	POU3F2	2
PBX1	KLF4	2
PBX1	BHLHE40	2
SOX11	ASCL1	1
SOX11	KLF4	1
SOX11	FLI1	2
FLI1	ELF3	1
FLI1	TCF7L2	1
FLI1	TCF7L2	2
FLI1	SOX2	1
FLI1	KDM5B	1
FLI1	ETS2	1
REST	KLF4	2
TEAD4	ETS2	2
TEAD4	KLF4	2
TEAD4	OVOL2	2
TEAD4	MYB	2
TEAD4	FOXA1	1
TEAD4	SMAD3	2
TCF4	PBX1	1
SOX2	BHLHE40	1
SOX2	BHLHE40	1
KLF4	ELF3	1
KLF4	SOX2	2
TCF4	ELF3	1
TCF4	LEF1	2
TCF4	KLF4	1
TCF4	ASCL1	2
TCF4	ATF2	1
TCF4	NEUROD1	2
TCF4	NEUROD1	1
TCF4	ZEB1	1
MITF	TCF7L2	2
MITF	LEF1	1
MITF	SOX2	1
MITF	TCF3	1
MITF	KLF4	1
MITF	TCF4	2
MITF	BHLHE40	2
MITF	TCF4	2
MITF	MITF	2
MITF	PBX1	1
MITF	TCF7L2	1
MITF	REST	2
MITF	BHLHE40	2
MITF	INSM1	1
TEAD4	MYC	2
TEAD4	CBFA2T2	2
TEAD4	MYB	2
TEAD4	TCF12	1
TEAD4	MYC	2
TEAD4	CBFA2T2	2
TEAD4	OVOL2	2
TCF4	FLI1	2
TCF4	TCF12	1
TCF4	POU3F2	1
TCF4	NFKB1	1
TCF4	LEF1	2
TCF4	NFKB1	2
TCF4	KLF4	1
TCF4	ETS2	1
TCF4	ETS2	2
TCF4	INSM1	1
LEF1	MYB	1
LEF1	ZEB1	1
LEF1	SOX2	1
LEF1	MYB	2
LEF1	FLI1	1
LEF1	NFKB1	2
LEF1	ATF2	1
ATF2	MYC	1
ATF2	MITF	1
ATF2	TCF7L2	2
ATF2	SMAD3	1
ATF2	REST	2
ATF2	ELF3	1
NFKB1	ETS2	2
NFKB1	MITF	2
NFKB1	CBFA2T2	2
NFKB1	ASCL1	1
NFKB1	INSM1	1
NFKB1	FOXA1	1
NFKB1	NEUROD1	2
NFKB1	MYB	1
NFKB1	CBFA2T2	2
NFKB1	TCF7L2	1
LEF1	KLF4	1
LEF1	TEAD4	1
LEF1	TCF12	2
LEF1	TCF4	2
LEF1	TEAD4	2
LEF1	TCF3	1
LEF1	LEF1	1
LEF1	SMAD3	1
ETS2	POU3F2	1
ETS2	SMAD3	2
ETS2	NFKB1	1
ETS2	TEAD4	1
ETS2	ELF3	2
MYB	TCF4	2
MYB	FLI1	1
MYB	TCF7L2	1
MYB	ZEB1	1
FOXA1	LEF1	2
FOXA1	ASCL1	1
FOXA1	TCF7L2	1
FOXA1	OVOL2	1
KLF4	TCF3	1
CEBPD	FLI1	1
CEBPD	ETS2	1
CEBPD	OVOL2	1
MYC	ETS2	2
MYC	CBFA2T2	1
FOXA2	ELF3	1
ELF3	FLI1	1
ELF3	FOXA1	2
TCF3	TCF3	2
FOXA1	FOXA1	2
NFKB1	TCF12	2
NFKB1	TCF3	1
NFKB1	TCF4	1
NFKB1	ZEB1	2
SMAD3	MYC	2
TCF7L2	FLI1	2
TCF7L2	BHLHE40	2
TCF7L2	TCF4	1
TCF7L2	NFKB1	1
TCF7L2	TCF3	1
TCF7L2	CBFA2T2	1
TCF7L2	SOX11	1
TCF7L2	PBX1	1
TCF7L2	PBX1	2
TCF7L2	TCF7L2	1
FOXA2	ASCL1	2
FOXA2	MITF	1
FOXA2	ELF3	2
TCF7L2	SOX2	2
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	CEBPD	1
TEAD4	OVOL2	1
TEAD4	ETS2	1
TCF12	MYC	1
TCF12	BHLHE40	1
TCF7L2	ZEB1	2
TCF7L2	TCF12	2
TCF7L2	ATF2	2
TCF7L2	SMAD3	2
TCF7L2	NFKB1	2
REST	REST	2
REST	TCF12	1
REST	SOX11	1
REST	TCF12	2
REST	ETS2	2
REST	OVOL2	2
REST	POU3F2	2
REST	CBFA2T2	1
TEAD4	MYB	2
REST	ZEB1	2
REST	TCF3	2
REST	TEAD4	1
FOXA1	NFKB1	1
FOXA1	NEUROD1	2
FOXA1	TCF4	1
PAX5	ETS2	1
PAX5	NEUROD1	2
PAX5	MITF	1
PAX5	MYC	1
KDM5B	FOXA1	2
KDM5B	NEUROD1	2
KDM5B	LEF1	2
KDM5B	PAX5	1
KDM5B	FOXA2	2
MYC	PAX5	2
MYC	ATF2	1
MYC	MYB	1
TCF12	ETS2	1
TCF12	PBX1	2
TCF12	PAX5	2
TCF12	TCF12	2
FOXA1	POU3F2	1
FOXA1	LEF1	2
BHLHE40	SOX11	2
BHLHE40	NFKB1	1
BHLHE40	TCF12	2
BHLHE40	KLF4	2
BHLHE40	PAX5	1
BHLHE40	REST	2
CEBPD	FOXA2	1
CEBPD	PBX1	1
TCF3	MYC	2
TCF3	SOX2	1
MYC	MYB	2
MYC	SOX11	2
TCF12	INSM1	2
TCF12	BHLHE40	2
REST	LEF1	1
ATF2	TCF12	2
ATF2	OVOL2	1
ATF2	ETS2	1
KDM5B	ELF3	1
KDM5B	NFKB1	1
BHLHE40	MYC	2
BHLHE40	MYC	1
MYC	KLF4	2
MYB	MYC	1
CEBPD	OVOL2	2
TCF12	KDM5B	1
FLI1	TEAD4	2
FLI1	MITF	1
PAX5	MITF	2
ZEB1	ETS2	1
BHLHE40	TCF7L2	1
BHLHE40	REST	2
ATF2	NEUROD1	1
ATF2	MYC	2
TEAD4	ELF3	1
TCF12	TCF7L2	1
POU3F2	INSM1	1
POU3F2	ATF2	1
OVOL2	TEAD4	2
OVOL2	SMAD3	2
OVOL2	REST	1
SOX2	TCF3	1
ASCL1	ASCL1	2
ASCL1	ASCL1	1
ASCL1	KDM5B	2
SOX11	CBFA2T2	1
CBFA2T2	OVOL2	1
CBFA2T2	MITF	1
KLF4	MYB	1
TCF4	MYC	1
NEUROD1	NFKB1	1
LEF1	KDM5B	2
INSM1	LEF1	2
KDM5B	TCF3	1
