Source	Target	Type
KLF4	CBFA2T2	1
KLF4	NEUROD1	1
KLF4	LEF1	1
KLF4	PBX1	1
KLF4	MITF	1
KLF4	KDM5B	2
KLF4	TCF12	1
KLF4	ELF3	1
KLF4	TCF3	2
KLF4	TCF3	2
SOX2	FOXA2	1
SOX2	SOX11	1
SOX2	FOXA1	1
SOX2	ETS2	2
SOX2	CBFA2T2	1
SOX2	SOX11	2
SOX2	TCF7L2	2
KLF4	OVOL2	1
TCF3	NFKB1	1
TCF3	NEUROD1	2
TCF3	LEF1	1
TCF3	SMAD3	2
TCF3	KLF4	1
TCF3	OVOL2	2
TCF3	KDM5B	2
TCF3	ZEB1	1
TCF3	FOXA2	1
TCF3	REST	1
TCF3	FLI1	2
SOX2	BHLHE40	1
SOX2	POU3F2	2
SOX2	ASCL1	1
SOX2	TEAD4	1
SOX2	POU3F2	2
SOX2	PAX5	1
SOX2	KDM5B	1
SMAD3	NFKB1	2
SMAD3	NEUROD1	2
SMAD3	ELF3	2
SMAD3	FOXA1	1
SMAD3	ATF2	2
SMAD3	FOXA1	1
SMAD3	CBFA2T2	1
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	BHLHE40	2
SOX2	TCF12	2
SOX2	KLF4	1
MYC	INSM1	2
MYC	TCF12	2
MYC	ETS2	2
MYC	SOX2	2
MYC	TCF12	2
MYB	PBX1	2
MYB	TCF7L2	2
MYB	KLF4	1
MYB	NFKB1	2
MYB	MITF	2
TCF3	ETS2	1
TCF3	ETS2	1
SMAD3	MYB	2
SMAD3	MITF	1
SMAD3	TCF3	1
SMAD3	FLI1	1
FOXA2	SOX2	1
FOXA2	TCF3	1
FOXA2	ZEB1	1
FOXA2	NFKB1	1
FOXA2	ASCL1	2
FOXA2	REST	1
FOXA2	TCF7L2	2
FOXA2	INSM1	1
FOXA2	FOXA1	1
FOXA2	ETS2	1
KLF4	SMAD3	1
KLF4	MITF	1
KLF4	TCF4	2
MYC	POU3F2	2
MYC	TCF4	1
MYC	SOX11	1
MYC	TCF12	2
MYC	NFKB1	2
MYC	ASCL1	1
REST	SOX2	2
REST	TCF12	2
REST	OVOL2	1
REST	ASCL1	2
REST	SMAD3	2
REST	LEF1	2
REST	MYC	1
REST	POU3F2	2
TCF7L2	FOXA2	2
TCF7L2	PAX5	2
TCF7L2	KLF4	2
MYC	FLI1	2
MYC	ELF3	2
MYC	TCF7L2	1
MYC	ELF3	2
MYC	BHLHE40	2
MYC	PAX5	2
MYC	TCF12	2
KDM5B	INSM1	1
KDM5B	TCF7L2	1
KDM5B	POU3F2	1
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	SOX2	1
KDM5B	NFKB1	1
KDM5B	ELF3	1
CEBPD	TCF4	1
CEBPD	CBFA2T2	1
CEBPD	TCF7L2	1
POU3F2	NEUROD1	1
POU3F2	TCF12	2
POU3F2	MYC	1
POU3F2	CEBPD	1
POU3F2	TCF12	1
MYC	BHLHE40	2
PBX1	MITF	1
PBX1	SOX2	1
PBX1	POU3F2	2
PBX1	ETS2	2
PBX1	MYC	2
SOX11	NFKB1	1
SOX11	NFKB1	1
SOX11	ATF2	2
FLI1	TCF4	1
FLI1	OVOL2	1
FLI1	FLI1	2
FLI1	MYB	1
FLI1	TEAD4	1
FLI1	REST	1
REST	TEAD4	2
TEAD4	ZEB1	2
TEAD4	NEUROD1	2
TEAD4	ATF2	2
TEAD4	LEF1	2
TEAD4	MYB	1
TEAD4	TCF3	2
TCF4	MYC	1
SOX2	MYC	1
SOX2	KLF4	1
KLF4	ETS2	1
KLF4	SMAD3	2
TCF4	TCF3	1
TCF4	NEUROD1	2
TCF4	LEF1	1
TCF4	CBFA2T2	2
TCF4	ZEB1	1
TCF4	MITF	2
TCF4	ETS2	1
TCF4	TCF7L2	1
MITF	SMAD3	2
MITF	TCF4	1
MITF	MYC	1
MITF	ATF2	1
MITF	REST	1
MITF	KDM5B	2
MITF	SOX2	2
MITF	CEBPD	2
MITF	NEUROD1	2
MITF	MYB	1
MITF	FOXA1	1
MITF	ELF3	2
MITF	CEBPD	2
MITF	KLF4	1
TEAD4	ATF2	2
TEAD4	TCF3	2
TEAD4	PAX5	2
TEAD4	SOX2	1
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TEAD4	MYB	2
TCF4	FOXA1	2
TCF4	CBFA2T2	1
TCF4	ATF2	1
TCF4	MYC	1
TCF4	SOX2	2
TCF4	TCF3	2
TCF4	ATF2	1
TCF4	SMAD3	1
TCF4	TCF3	2
TCF4	PAX5	1
LEF1	TCF7L2	1
LEF1	TCF12	1
LEF1	ETS2	1
LEF1	NFKB1	2
LEF1	REST	1
LEF1	MYC	2
LEF1	KLF4	1
ATF2	SMAD3	1
ATF2	TCF7L2	1
ATF2	TCF4	2
ATF2	INSM1	1
ATF2	OVOL2	2
ATF2	PAX5	1
NFKB1	SOX11	2
NFKB1	ELF3	2
NFKB1	TCF3	2
NFKB1	KDM5B	1
NFKB1	FOXA2	1
NFKB1	MYC	1
NFKB1	TCF4	2
NFKB1	TCF4	1
NFKB1	MITF	2
NFKB1	TEAD4	1
LEF1	TCF4	1
LEF1	KDM5B	1
LEF1	ELF3	2
LEF1	TCF3	2
LEF1	INSM1	2
LEF1	TCF7L2	1
LEF1	SOX11	1
LEF1	NFKB1	1
ETS2	LEF1	1
ETS2	ELF3	2
ETS2	SOX11	1
ETS2	ATF2	1
ETS2	TCF12	2
MYB	TEAD4	2
MYB	CBFA2T2	1
MYB	LEF1	1
MYB	TCF7L2	1
FOXA1	REST	2
FOXA1	CBFA2T2	1
FOXA1	PBX1	1
FOXA1	MITF	1
KLF4	BHLHE40	1
CEBPD	MYC	1
CEBPD	CBFA2T2	1
CEBPD	REST	1
MYC	INSM1	2
MYC	PBX1	1
FOXA2	NEUROD1	1
ELF3	BHLHE40	1
ELF3	OVOL2	2
TCF3	ETS2	2
FOXA1	PBX1	2
NFKB1	TCF4	2
NFKB1	FOXA2	1
NFKB1	NEUROD1	1
NFKB1	TCF7L2	2
SMAD3	BHLHE40	2
TCF7L2	SOX2	2
TCF7L2	FOXA1	2
TCF7L2	ATF2	1
TCF7L2	FLI1	1
TCF7L2	ASCL1	1
TCF7L2	OVOL2	1
TCF7L2	PAX5	1
TCF7L2	TCF12	1
TCF7L2	TCF3	2
TCF7L2	PBX1	1
FOXA2	BHLHE40	2
FOXA2	NFKB1	1
FOXA2	SMAD3	2
TCF7L2	MYC	2
TEAD4	ZEB1	2
TEAD4	NFKB1	2
TEAD4	TEAD4	1
TEAD4	ETS2	1
TEAD4	MYC	1
TCF12	ZEB1	1
TCF12	MYB	1
TCF7L2	MYB	2
TCF7L2	BHLHE40	2
TCF7L2	KLF4	2
TCF7L2	REST	2
TCF7L2	ASCL1	2
REST	OVOL2	2
REST	LEF1	1
REST	NFKB1	1
REST	SMAD3	2
REST	MYC	2
REST	KLF4	2
REST	POU3F2	2
REST	FLI1	1
TEAD4	TEAD4	2
REST	NEUROD1	2
REST	PBX1	2
REST	FOXA2	1
FOXA1	FLI1	1
FOXA1	MYC	2
FOXA1	OVOL2	1
PAX5	PBX1	1
PAX5	MYC	2
PAX5	REST	1
PAX5	FLI1	1
KDM5B	SMAD3	2
KDM5B	ETS2	2
KDM5B	KDM5B	2
KDM5B	FOXA1	1
KDM5B	NEUROD1	2
MYC	INSM1	2
MYC	ZEB1	1
MYC	FLI1	1
TCF12	TCF4	1
TCF12	INSM1	2
TCF12	PAX5	2
TCF12	PAX5	2
FOXA1	OVOL2	1
FOXA1	KLF4	2
BHLHE40	OVOL2	2
BHLHE40	ELF3	1
BHLHE40	SMAD3	2
BHLHE40	INSM1	2
BHLHE40	KDM5B	1
BHLHE40	MYB	2
CEBPD	FOXA1	1
CEBPD	FOXA1	1
TCF3	TEAD4	2
TCF3	ASCL1	1
MYC	ETS2	2
MYC	MYB	2
TCF12	KDM5B	2
TCF12	KLF4	2
REST	MYB	1
ATF2	FOXA1	2
ATF2	FOXA1	1
ATF2	MITF	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
BHLHE40	ASCL1	2
BHLHE40	MITF	1
MYC	REST	2
MYB	NFKB1	1
CEBPD	NFKB1	2
TCF12	BHLHE40	1
FLI1	BHLHE40	2
FLI1	FOXA1	1
PAX5	KDM5B	2
ZEB1	LEF1	1
BHLHE40	ELF3	1
BHLHE40	FLI1	2
ATF2	INSM1	1
ATF2	SMAD3	2
TEAD4	SOX11	1
TCF12	TEAD4	1
POU3F2	MYB	1
POU3F2	FOXA2	1
OVOL2	ATF2	2
OVOL2	KDM5B	2
OVOL2	TCF7L2	1
SOX2	ELF3	1
ASCL1	ATF2	2
ASCL1	ATF2	1
ASCL1	FOXA1	2
SOX11	POU3F2	1
CBFA2T2	TCF7L2	1
CBFA2T2	POU3F2	1
KLF4	ETS2	1
TCF4	TCF7L2	1
NEUROD1	CBFA2T2	1
LEF1	FOXA2	2
INSM1	MYC	2
KDM5B	LEF1	1
