Source	Target	Type
KLF4	NFKB1	1
KLF4	TEAD4	1
KLF4	ETS2	1
KLF4	MYC	1
KLF4	KLF4	1
KLF4	ASCL1	2
KLF4	BHLHE40	1
KLF4	MYB	1
KLF4	SMAD3	2
KLF4	LEF1	2
SOX2	PAX5	1
SOX2	INSM1	1
SOX2	CBFA2T2	1
SOX2	TCF12	2
SOX2	FOXA2	1
SOX2	MYB	2
SOX2	NEUROD1	2
KLF4	TEAD4	1
TCF3	ELF3	1
TCF3	SOX2	2
TCF3	PAX5	1
TCF3	POU3F2	2
TCF3	TCF3	1
TCF3	SOX11	2
TCF3	TCF12	2
TCF3	KLF4	1
TCF3	SOX2	1
TCF3	NFKB1	1
TCF3	REST	2
SOX2	FOXA2	1
SOX2	TCF3	2
SOX2	NFKB1	1
SOX2	SOX2	1
SOX2	PAX5	2
SOX2	TCF3	1
SOX2	ZEB1	1
SMAD3	FOXA1	2
SMAD3	MYC	2
SMAD3	TCF4	2
SMAD3	FOXA2	1
SMAD3	ASCL1	2
SMAD3	INSM1	1
SMAD3	KDM5B	1
SOX2	MYB	1
SOX2	ATF2	1
SOX2	TCF7L2	1
SOX2	FLI1	2
SOX2	INSM1	2
SOX2	ATF2	1
MYC	REST	2
MYC	TEAD4	2
MYC	MYB	2
MYC	ETS2	2
MYC	NFKB1	2
MYB	ASCL1	2
MYB	NFKB1	2
MYB	SOX11	1
MYB	MYC	2
MYB	ETS2	2
TCF3	TEAD4	1
TCF3	FOXA2	1
SMAD3	TCF4	2
SMAD3	BHLHE40	1
SMAD3	KLF4	1
SMAD3	REST	1
FOXA2	INSM1	1
FOXA2	TCF7L2	1
FOXA2	FLI1	1
FOXA2	BHLHE40	1
FOXA2	SOX11	2
FOXA2	SOX2	1
FOXA2	TCF7L2	2
FOXA2	KDM5B	1
FOXA2	ASCL1	1
FOXA2	REST	1
KLF4	TCF12	1
KLF4	SMAD3	1
KLF4	KDM5B	2
MYC	NEUROD1	2
MYC	FOXA1	1
MYC	FLI1	1
MYC	ELF3	2
MYC	ATF2	2
MYC	MYC	1
REST	ATF2	2
REST	MYB	2
REST	FOXA2	1
REST	ZEB1	2
REST	SMAD3	2
REST	NEUROD1	2
REST	KDM5B	1
REST	TCF12	2
TCF7L2	TEAD4	2
TCF7L2	POU3F2	2
TCF7L2	PAX5	2
MYC	PAX5	2
MYC	MYC	2
MYC	ETS2	1
MYC	CBFA2T2	2
MYC	ETS2	2
MYC	SMAD3	2
MYC	ETS2	2
KDM5B	ETS2	1
KDM5B	NEUROD1	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	ATF2	1
CEBPD	POU3F2	1
CEBPD	TCF3	1
CEBPD	CBFA2T2	1
POU3F2	CBFA2T2	1
POU3F2	TCF4	2
POU3F2	FLI1	1
POU3F2	NEUROD1	1
POU3F2	MITF	1
MYC	ELF3	2
PBX1	NFKB1	1
PBX1	CEBPD	1
PBX1	LEF1	2
PBX1	OVOL2	2
PBX1	SOX11	2
SOX11	FOXA1	1
SOX11	MITF	1
SOX11	PAX5	2
FLI1	PBX1	1
FLI1	ELF3	1
FLI1	ELF3	2
FLI1	MITF	1
FLI1	POU3F2	1
FLI1	MYB	1
REST	SMAD3	2
TEAD4	OVOL2	2
TEAD4	CBFA2T2	2
TEAD4	MITF	2
TEAD4	BHLHE40	2
TEAD4	SOX2	1
TEAD4	ZEB1	2
TCF4	MYC	1
SOX2	TCF7L2	1
SOX2	SOX2	1
KLF4	MYC	1
KLF4	TCF12	2
TCF4	KLF4	1
TCF4	TEAD4	2
TCF4	MYC	1
TCF4	BHLHE40	2
TCF4	CBFA2T2	1
TCF4	LEF1	2
TCF4	SOX2	1
TCF4	BHLHE40	1
MITF	TCF3	2
MITF	LEF1	1
MITF	OVOL2	1
MITF	BHLHE40	1
MITF	LEF1	1
MITF	FOXA1	2
MITF	NEUROD1	2
MITF	TCF12	2
MITF	MITF	2
MITF	MYB	1
MITF	KLF4	1
MITF	NEUROD1	2
MITF	MYC	2
MITF	ATF2	1
TEAD4	CBFA2T2	2
TEAD4	TCF3	2
TEAD4	REST	2
TEAD4	TEAD4	1
TEAD4	LEF1	2
TEAD4	ZEB1	2
TEAD4	MITF	2
TCF4	MITF	2
TCF4	MITF	1
TCF4	BHLHE40	1
TCF4	ELF3	1
TCF4	ZEB1	2
TCF4	NFKB1	2
TCF4	REST	1
TCF4	MITF	1
TCF4	SOX11	2
TCF4	ATF2	1
LEF1	TCF7L2	1
LEF1	FOXA1	1
LEF1	FOXA2	1
LEF1	OVOL2	2
LEF1	CEBPD	1
LEF1	PAX5	2
LEF1	FLI1	1
ATF2	PBX1	1
ATF2	POU3F2	1
ATF2	CEBPD	2
ATF2	SOX2	1
ATF2	ZEB1	2
ATF2	NEUROD1	1
NFKB1	PBX1	2
NFKB1	TCF7L2	2
NFKB1	SMAD3	2
NFKB1	TCF3	1
NFKB1	TCF7L2	1
NFKB1	INSM1	1
NFKB1	TCF7L2	2
NFKB1	FLI1	1
NFKB1	ASCL1	2
NFKB1	POU3F2	1
LEF1	FOXA1	1
LEF1	ETS2	1
LEF1	NFKB1	2
LEF1	ATF2	2
LEF1	SMAD3	2
LEF1	LEF1	1
LEF1	FLI1	1
LEF1	FOXA1	1
ETS2	MYB	1
ETS2	POU3F2	2
ETS2	TCF3	1
ETS2	FLI1	1
ETS2	SMAD3	2
MYB	TCF3	2
MYB	FOXA1	1
MYB	TCF12	1
MYB	POU3F2	1
FOXA1	ETS2	2
FOXA1	NFKB1	1
FOXA1	FOXA1	1
FOXA1	SMAD3	1
KLF4	OVOL2	1
CEBPD	TCF4	1
CEBPD	PBX1	1
CEBPD	TCF4	1
MYC	TCF4	2
MYC	CBFA2T2	1
FOXA2	LEF1	1
ELF3	KDM5B	1
ELF3	TEAD4	2
TCF3	TCF7L2	2
FOXA1	TCF4	2
NFKB1	TCF4	2
NFKB1	OVOL2	1
NFKB1	INSM1	1
NFKB1	OVOL2	2
SMAD3	PAX5	2
TCF7L2	REST	2
TCF7L2	NFKB1	2
TCF7L2	KDM5B	1
TCF7L2	BHLHE40	1
TCF7L2	ELF3	1
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	TCF3	1
TCF7L2	ELF3	2
TCF7L2	FOXA1	1
FOXA2	INSM1	2
FOXA2	NFKB1	1
FOXA2	MYC	2
TCF7L2	SMAD3	2
TEAD4	SOX11	2
TEAD4	INSM1	2
TEAD4	FOXA1	1
TEAD4	BHLHE40	1
TEAD4	MYB	1
TCF12	MYC	1
TCF12	TCF4	1
TCF7L2	CBFA2T2	2
TCF7L2	KLF4	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	2
TCF7L2	ASCL1	2
REST	FLI1	2
REST	MITF	1
REST	ASCL1	1
REST	TEAD4	2
REST	OVOL2	2
REST	NEUROD1	2
REST	ELF3	2
REST	FOXA1	1
TEAD4	NFKB1	2
REST	NEUROD1	2
REST	ELF3	2
REST	OVOL2	1
FOXA1	ELF3	1
FOXA1	FOXA1	2
FOXA1	PBX1	1
PAX5	MYC	1
PAX5	TCF12	2
PAX5	PAX5	1
PAX5	KLF4	1
KDM5B	ATF2	2
KDM5B	ETS2	2
KDM5B	TCF4	2
KDM5B	PBX1	1
KDM5B	SMAD3	2
MYC	LEF1	2
MYC	KLF4	1
MYC	TCF7L2	1
TCF12	REST	1
TCF12	PBX1	2
TCF12	OVOL2	2
TCF12	ELF3	2
FOXA1	FOXA2	1
FOXA1	SOX2	2
BHLHE40	POU3F2	2
BHLHE40	NEUROD1	1
BHLHE40	TCF12	2
BHLHE40	KDM5B	2
BHLHE40	TCF4	1
BHLHE40	OVOL2	2
CEBPD	TCF4	1
CEBPD	ASCL1	1
TCF3	TCF12	2
TCF3	ATF2	1
MYC	INSM1	2
MYC	ELF3	2
TCF12	FOXA1	2
TCF12	NFKB1	2
REST	BHLHE40	1
ATF2	ETS2	2
ATF2	ZEB1	1
ATF2	KDM5B	1
KDM5B	NFKB1	1
KDM5B	SOX11	1
BHLHE40	TCF7L2	2
BHLHE40	ETS2	1
MYC	TCF7L2	2
MYB	MYC	1
CEBPD	FOXA2	2
TCF12	MITF	1
FLI1	LEF1	2
FLI1	LEF1	1
PAX5	ETS2	2
ZEB1	TCF3	1
BHLHE40	TCF7L2	1
BHLHE40	REST	2
ATF2	ETS2	1
ATF2	PBX1	2
TEAD4	KDM5B	1
TCF12	CBFA2T2	1
POU3F2	KDM5B	1
POU3F2	KLF4	1
OVOL2	MYB	2
OVOL2	KLF4	2
OVOL2	TCF3	1
SOX2	NFKB1	1
ASCL1	KDM5B	2
ASCL1	SMAD3	1
ASCL1	TCF12	2
SOX11	TCF12	1
CBFA2T2	REST	1
CBFA2T2	MYB	1
KLF4	INSM1	1
TCF4	MYC	1
NEUROD1	ETS2	1
LEF1	TCF7L2	2
INSM1	MYC	2
KDM5B	ATF2	1
