Source	Target	Type
KLF4	KLF4	1
KLF4	ATF2	1
KLF4	KDM5B	1
KLF4	FOXA2	1
KLF4	TCF7L2	1
KLF4	CBFA2T2	2
KLF4	MYB	1
KLF4	ATF2	1
KLF4	POU3F2	2
KLF4	TCF7L2	2
SOX2	TCF7L2	1
SOX2	FOXA1	1
SOX2	PBX1	1
SOX2	CBFA2T2	2
SOX2	MITF	1
SOX2	PBX1	2
SOX2	TCF3	2
KLF4	LEF1	1
TCF3	TCF12	1
TCF3	SOX2	2
TCF3	ETS2	1
TCF3	LEF1	2
TCF3	FOXA2	1
TCF3	PBX1	2
TCF3	INSM1	2
TCF3	MYB	1
TCF3	ETS2	1
TCF3	SMAD3	1
TCF3	TEAD4	2
SOX2	SMAD3	1
SOX2	SOX2	2
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	ETS2	2
SOX2	POU3F2	1
SOX2	NFKB1	1
SMAD3	TCF3	2
SMAD3	LEF1	2
SMAD3	KLF4	2
SMAD3	ETS2	1
SMAD3	ELF3	2
SMAD3	TCF12	1
SMAD3	MITF	1
SOX2	ELF3	1
SOX2	TCF4	1
SOX2	KLF4	1
SOX2	SMAD3	2
SOX2	ELF3	2
SOX2	MYC	1
MYC	NFKB1	2
MYC	ASCL1	2
MYC	INSM1	2
MYC	PAX5	2
MYC	POU3F2	2
MYB	CBFA2T2	2
MYB	TCF12	2
MYB	LEF1	1
MYB	MITF	2
MYB	POU3F2	2
TCF3	TCF12	1
TCF3	TEAD4	1
SMAD3	KDM5B	2
SMAD3	ETS2	1
SMAD3	ETS2	1
SMAD3	PAX5	1
FOXA2	CEBPD	1
FOXA2	TCF12	1
FOXA2	FLI1	1
FOXA2	SMAD3	1
FOXA2	NFKB1	2
FOXA2	TCF3	1
FOXA2	BHLHE40	2
FOXA2	ASCL1	1
FOXA2	NFKB1	1
FOXA2	SOX11	1
KLF4	FLI1	1
KLF4	TCF7L2	1
KLF4	POU3F2	2
MYC	BHLHE40	2
MYC	MYB	1
MYC	FOXA2	1
MYC	PAX5	2
MYC	LEF1	2
MYC	OVOL2	1
REST	FOXA1	2
REST	FLI1	2
REST	POU3F2	1
REST	TCF12	2
REST	INSM1	2
REST	SOX2	2
REST	TCF4	1
REST	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
MYC	TCF7L2	2
MYC	ETS2	2
MYC	TCF12	1
MYC	ELF3	2
MYC	ASCL1	2
MYC	TCF12	2
MYC	TCF4	2
KDM5B	NEUROD1	1
KDM5B	INSM1	1
KDM5B	TCF4	1
KDM5B	NEUROD1	1
KDM5B	PBX1	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
KDM5B	KDM5B	1
CEBPD	POU3F2	1
CEBPD	CBFA2T2	1
CEBPD	TCF7L2	1
POU3F2	MYB	1
POU3F2	ETS2	2
POU3F2	REST	1
POU3F2	LEF1	1
POU3F2	SOX2	1
MYC	FOXA1	2
PBX1	TCF4	1
PBX1	ETS2	1
PBX1	PBX1	2
PBX1	ASCL1	2
PBX1	REST	2
SOX11	FLI1	1
SOX11	REST	1
SOX11	SOX11	2
FLI1	SOX11	1
FLI1	SOX11	1
FLI1	MYC	2
FLI1	ATF2	1
FLI1	SOX11	1
FLI1	INSM1	1
REST	FOXA2	2
TEAD4	TCF7L2	2
TEAD4	PBX1	2
TEAD4	MYB	2
TEAD4	REST	2
TEAD4	NFKB1	1
TEAD4	PAX5	2
TCF4	ZEB1	1
SOX2	KDM5B	1
SOX2	FOXA1	1
KLF4	NEUROD1	1
KLF4	PAX5	2
TCF4	FOXA1	1
TCF4	TCF3	2
TCF4	INSM1	1
TCF4	KDM5B	2
TCF4	TCF4	1
TCF4	MYB	2
TCF4	ASCL1	1
TCF4	MYC	1
MITF	FLI1	2
MITF	NEUROD1	1
MITF	INSM1	1
MITF	OVOL2	1
MITF	INSM1	1
MITF	TCF12	2
MITF	FOXA2	2
MITF	SMAD3	2
MITF	OVOL2	2
MITF	ELF3	1
MITF	ETS2	1
MITF	TCF12	2
MITF	TCF7L2	2
MITF	ATF2	1
TEAD4	ATF2	2
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	CEBPD	1
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TCF4	NFKB1	2
TCF4	MYC	1
TCF4	CBFA2T2	1
TCF4	NFKB1	1
TCF4	NFKB1	2
TCF4	SMAD3	2
TCF4	LEF1	1
TCF4	ATF2	1
TCF4	PAX5	2
TCF4	KDM5B	1
LEF1	TCF4	1
LEF1	OVOL2	1
LEF1	ZEB1	1
LEF1	MYC	2
LEF1	SOX2	1
LEF1	TCF4	2
LEF1	PBX1	1
ATF2	ZEB1	1
ATF2	FLI1	1
ATF2	ELF3	2
ATF2	MITF	1
ATF2	TCF7L2	2
ATF2	MITF	1
NFKB1	BHLHE40	2
NFKB1	MYB	2
NFKB1	TCF3	2
NFKB1	NFKB1	1
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	TCF7L2	2
NFKB1	SOX2	1
NFKB1	SOX11	2
NFKB1	CBFA2T2	1
LEF1	TCF4	1
LEF1	TEAD4	1
LEF1	POU3F2	2
LEF1	KDM5B	2
LEF1	TCF4	2
LEF1	MITF	1
LEF1	FLI1	1
LEF1	MYB	1
ETS2	ATF2	1
ETS2	TEAD4	2
ETS2	FOXA1	1
ETS2	KLF4	1
ETS2	FOXA1	2
MYB	CBFA2T2	2
MYB	MYC	1
MYB	FOXA2	1
MYB	MITF	1
FOXA1	FLI1	2
FOXA1	KLF4	1
FOXA1	MITF	1
FOXA1	NEUROD1	1
KLF4	ELF3	1
CEBPD	MYC	1
CEBPD	ZEB1	1
CEBPD	ASCL1	1
MYC	KLF4	2
MYC	SOX2	1
FOXA2	SMAD3	1
ELF3	TEAD4	1
ELF3	ASCL1	2
TCF3	KDM5B	2
FOXA1	TCF3	2
NFKB1	FLI1	2
NFKB1	NEUROD1	1
NFKB1	BHLHE40	1
NFKB1	PAX5	2
SMAD3	CBFA2T2	2
TCF7L2	TEAD4	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	1
TCF7L2	ATF2	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	1
TCF7L2	TEAD4	1
TCF7L2	OVOL2	1
TCF7L2	MYC	2
TCF7L2	SMAD3	1
FOXA2	BHLHE40	2
FOXA2	TCF3	1
FOXA2	LEF1	2
TCF7L2	MYC	2
TEAD4	KDM5B	2
TEAD4	OVOL2	2
TEAD4	SOX2	1
TEAD4	MYB	1
TEAD4	ATF2	1
TCF12	POU3F2	1
TCF12	TCF3	1
TCF7L2	MYC	2
TCF7L2	TCF3	2
TCF7L2	ELF3	2
TCF7L2	PAX5	2
TCF7L2	CBFA2T2	2
REST	LEF1	2
REST	INSM1	1
REST	FOXA2	1
REST	LEF1	2
REST	MYC	2
REST	ELF3	2
REST	FLI1	2
REST	MYC	1
TEAD4	KDM5B	2
REST	TCF4	2
REST	CEBPD	2
REST	MITF	1
FOXA1	TEAD4	1
FOXA1	ZEB1	2
FOXA1	ETS2	1
PAX5	BHLHE40	1
PAX5	NEUROD1	2
PAX5	ZEB1	1
PAX5	PAX5	1
KDM5B	REST	2
KDM5B	ETS2	2
KDM5B	MYC	2
KDM5B	NFKB1	1
KDM5B	ETS2	2
MYC	KLF4	2
MYC	OVOL2	1
MYC	OVOL2	1
TCF12	NEUROD1	1
TCF12	ETS2	2
TCF12	ELF3	2
TCF12	SMAD3	2
FOXA1	MYC	1
FOXA1	ASCL1	2
BHLHE40	NFKB1	2
BHLHE40	BHLHE40	1
BHLHE40	ATF2	2
BHLHE40	OVOL2	2
BHLHE40	TCF7L2	1
BHLHE40	TEAD4	2
CEBPD	NFKB1	1
CEBPD	ELF3	1
TCF3	TCF3	2
TCF3	NFKB1	1
MYC	FOXA1	2
MYC	SMAD3	2
TCF12	FOXA1	2
TCF12	FOXA2	2
REST	KLF4	1
ATF2	TCF3	2
ATF2	MYB	1
ATF2	LEF1	1
KDM5B	KDM5B	1
KDM5B	MITF	1
BHLHE40	BHLHE40	2
BHLHE40	ATF2	1
MYC	NEUROD1	2
MYB	FOXA1	1
CEBPD	OVOL2	2
TCF12	MYC	1
FLI1	FOXA1	2
FLI1	SMAD3	1
PAX5	SOX11	2
ZEB1	MYB	1
BHLHE40	TCF12	1
BHLHE40	BHLHE40	2
ATF2	PBX1	1
ATF2	MITF	2
TEAD4	REST	1
TCF12	BHLHE40	1
POU3F2	OVOL2	1
POU3F2	NFKB1	1
OVOL2	INSM1	2
OVOL2	SMAD3	2
OVOL2	NEUROD1	1
SOX2	REST	1
ASCL1	ETS2	2
ASCL1	REST	1
ASCL1	TCF7L2	2
SOX11	ZEB1	1
CBFA2T2	NEUROD1	1
CBFA2T2	BHLHE40	1
KLF4	ELF3	1
TCF4	SOX2	1
NEUROD1	REST	1
LEF1	CBFA2T2	2
INSM1	NFKB1	2
KDM5B	KLF4	1
