Source	Target	Type
KLF4	CEBPD	1
KLF4	LEF1	1
KLF4	INSM1	1
KLF4	SOX2	1
KLF4	INSM1	1
KLF4	TEAD4	2
KLF4	ETS2	1
KLF4	SOX2	1
KLF4	TCF12	2
KLF4	SOX2	2
SOX2	TCF3	1
SOX2	LEF1	1
SOX2	ETS2	1
SOX2	OVOL2	2
SOX2	TCF7L2	1
SOX2	CBFA2T2	2
SOX2	INSM1	2
KLF4	KDM5B	1
TCF3	SMAD3	1
TCF3	ELF3	2
TCF3	SOX11	1
TCF3	MYB	2
TCF3	FOXA1	1
TCF3	PBX1	2
TCF3	ELF3	2
TCF3	TEAD4	1
TCF3	FOXA1	1
TCF3	SOX2	1
TCF3	PBX1	2
SOX2	BHLHE40	1
SOX2	MYC	2
SOX2	MYB	1
SOX2	LEF1	1
SOX2	OVOL2	2
SOX2	ASCL1	1
SOX2	ATF2	1
SMAD3	NEUROD1	2
SMAD3	SMAD3	2
SMAD3	MYB	2
SMAD3	POU3F2	1
SMAD3	OVOL2	2
SMAD3	OVOL2	1
SMAD3	TCF7L2	1
SOX2	TCF7L2	1
SOX2	POU3F2	1
SOX2	OVOL2	1
SOX2	FOXA2	2
SOX2	NFKB1	2
SOX2	BHLHE40	1
MYC	ATF2	2
MYC	LEF1	2
MYC	ETS2	2
MYC	ATF2	2
MYC	INSM1	2
MYB	OVOL2	2
MYB	FLI1	2
MYB	TCF3	1
MYB	FOXA1	2
MYB	CBFA2T2	2
TCF3	MITF	1
TCF3	NFKB1	1
SMAD3	ASCL1	2
SMAD3	PBX1	1
SMAD3	TCF4	1
SMAD3	ETS2	1
FOXA2	TCF4	1
FOXA2	TEAD4	1
FOXA2	ZEB1	1
FOXA2	KDM5B	1
FOXA2	FOXA1	2
FOXA2	NFKB1	1
FOXA2	ZEB1	2
FOXA2	SOX11	1
FOXA2	FOXA1	1
FOXA2	MYC	1
KLF4	NFKB1	1
KLF4	TCF7L2	1
KLF4	POU3F2	2
MYC	SOX11	2
MYC	REST	1
MYC	NEUROD1	1
MYC	NEUROD1	2
MYC	TCF3	2
MYC	ETS2	1
REST	MITF	2
REST	MITF	2
REST	SMAD3	1
REST	MYB	2
REST	TEAD4	2
REST	FOXA2	2
REST	REST	1
REST	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	2
MYC	TCF4	2
MYC	KLF4	2
MYC	MITF	1
MYC	LEF1	2
MYC	NEUROD1	2
MYC	FOXA2	2
MYC	MYC	2
KDM5B	MYB	1
KDM5B	ELF3	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	REST	1
KDM5B	OVOL2	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
CEBPD	MYB	1
CEBPD	ATF2	1
CEBPD	CBFA2T2	1
POU3F2	PAX5	1
POU3F2	KDM5B	2
POU3F2	KLF4	1
POU3F2	TEAD4	1
POU3F2	MYC	1
MYC	KLF4	2
PBX1	KDM5B	1
PBX1	NFKB1	1
PBX1	KLF4	2
PBX1	POU3F2	2
PBX1	TCF3	2
SOX11	TCF4	1
SOX11	NEUROD1	1
SOX11	TCF4	2
FLI1	FOXA2	1
FLI1	REST	1
FLI1	REST	2
FLI1	KLF4	1
FLI1	SMAD3	1
FLI1	LEF1	1
REST	MYC	2
TEAD4	INSM1	2
TEAD4	TCF4	2
TEAD4	ZEB1	2
TEAD4	FOXA2	2
TEAD4	FOXA1	1
TEAD4	OVOL2	2
TCF4	MYC	1
SOX2	KLF4	1
SOX2	FOXA1	1
KLF4	POU3F2	1
KLF4	TCF12	2
TCF4	ETS2	1
TCF4	ELF3	2
TCF4	REST	1
TCF4	ELF3	2
TCF4	TCF4	1
TCF4	KLF4	2
TCF4	INSM1	1
TCF4	ASCL1	1
MITF	PBX1	2
MITF	TCF12	1
MITF	INSM1	1
MITF	BHLHE40	1
MITF	FLI1	1
MITF	FLI1	2
MITF	TEAD4	2
MITF	ELF3	2
MITF	MYB	2
MITF	ETS2	1
MITF	PAX5	1
MITF	SMAD3	2
MITF	PAX5	2
MITF	KLF4	1
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	LEF1	2
TEAD4	INSM1	1
TEAD4	SOX2	2
TEAD4	POU3F2	2
TEAD4	MYB	2
TCF4	KDM5B	2
TCF4	ELF3	1
TCF4	TCF3	1
TCF4	ELF3	1
TCF4	POU3F2	2
TCF4	CBFA2T2	2
TCF4	MITF	1
TCF4	TCF3	1
TCF4	MYC	2
TCF4	PBX1	1
LEF1	NEUROD1	1
LEF1	FOXA1	1
LEF1	BHLHE40	1
LEF1	PAX5	2
LEF1	TCF4	1
LEF1	NFKB1	2
LEF1	NEUROD1	1
ATF2	LEF1	1
ATF2	TCF12	1
ATF2	TCF3	2
ATF2	SOX11	1
ATF2	ELF3	2
ATF2	NEUROD1	1
NFKB1	ATF2	2
NFKB1	SOX2	2
NFKB1	ZEB1	2
NFKB1	KLF4	1
NFKB1	PBX1	1
NFKB1	ATF2	1
NFKB1	MYB	2
NFKB1	MYB	1
NFKB1	ELF3	2
NFKB1	CEBPD	1
LEF1	TCF7L2	1
LEF1	SOX11	1
LEF1	PAX5	2
LEF1	FLI1	2
LEF1	MITF	2
LEF1	CBFA2T2	1
LEF1	ELF3	1
LEF1	NFKB1	1
ETS2	SMAD3	1
ETS2	NFKB1	2
ETS2	OVOL2	1
ETS2	KDM5B	1
ETS2	TCF7L2	2
MYB	SOX2	2
MYB	TCF12	1
MYB	MYC	1
MYB	MITF	1
FOXA1	PBX1	2
FOXA1	TCF7L2	1
FOXA1	SMAD3	1
FOXA1	NFKB1	1
KLF4	KDM5B	1
CEBPD	MYC	1
CEBPD	MITF	1
CEBPD	FLI1	1
MYC	KDM5B	2
MYC	ASCL1	1
FOXA2	REST	1
ELF3	ASCL1	1
ELF3	FOXA2	2
TCF3	PAX5	2
FOXA1	CBFA2T2	2
NFKB1	TCF4	2
NFKB1	TCF3	1
NFKB1	LEF1	1
NFKB1	TCF7L2	2
SMAD3	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	FLI1	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	1
TCF7L2	REST	1
TCF7L2	PAX5	1
TCF7L2	ELF3	2
TCF7L2	TEAD4	1
FOXA2	SMAD3	2
FOXA2	ETS2	1
FOXA2	ETS2	2
TCF7L2	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	ETS2	1
TEAD4	OVOL2	1
TEAD4	NEUROD1	1
TCF12	FOXA1	1
TCF12	SMAD3	1
TCF7L2	KDM5B	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
REST	LEF1	2
REST	CBFA2T2	1
REST	INSM1	1
REST	TCF4	2
REST	PAX5	2
REST	ATF2	2
REST	MYC	2
REST	MITF	1
TEAD4	CEBPD	2
REST	TCF12	2
REST	TCF7L2	2
REST	SOX2	1
FOXA1	TCF3	1
FOXA1	MITF	2
FOXA1	MYC	1
PAX5	TCF4	1
PAX5	FOXA2	2
PAX5	SMAD3	1
PAX5	ETS2	1
KDM5B	NFKB1	2
KDM5B	CBFA2T2	2
KDM5B	ZEB1	2
KDM5B	NEUROD1	1
KDM5B	KDM5B	2
MYC	FOXA1	2
MYC	ASCL1	1
MYC	FOXA1	1
TCF12	TCF7L2	1
TCF12	ASCL1	2
TCF12	CBFA2T2	2
TCF12	ZEB1	2
FOXA1	POU3F2	1
FOXA1	PBX1	2
BHLHE40	TCF12	2
BHLHE40	ETS2	1
BHLHE40	OVOL2	2
BHLHE40	MYC	2
BHLHE40	FLI1	1
BHLHE40	BHLHE40	2
CEBPD	FLI1	1
CEBPD	TCF7L2	1
TCF3	ATF2	2
TCF3	FOXA1	1
MYC	NFKB1	2
MYC	NEUROD1	2
TCF12	BHLHE40	2
TCF12	SMAD3	2
REST	LEF1	1
ATF2	FLI1	2
ATF2	ETS2	1
ATF2	TCF4	1
KDM5B	TCF12	1
KDM5B	TCF3	1
BHLHE40	BHLHE40	2
BHLHE40	POU3F2	1
MYC	ATF2	2
MYB	NFKB1	1
CEBPD	TCF12	2
TCF12	SOX2	1
FLI1	KDM5B	2
FLI1	TCF7L2	1
PAX5	BHLHE40	2
ZEB1	MYB	1
BHLHE40	KLF4	1
BHLHE40	ATF2	2
ATF2	TCF12	1
ATF2	KLF4	2
TEAD4	CBFA2T2	1
TCF12	NFKB1	1
POU3F2	ELF3	1
POU3F2	MYC	1
OVOL2	BHLHE40	2
OVOL2	FOXA1	2
OVOL2	SOX11	1
SOX2	ETS2	1
ASCL1	ASCL1	2
ASCL1	SOX11	1
ASCL1	ZEB1	2
SOX11	REST	1
CBFA2T2	TCF12	1
CBFA2T2	NFKB1	1
KLF4	INSM1	1
TCF4	BHLHE40	1
NEUROD1	SMAD3	1
LEF1	PAX5	2
INSM1	TEAD4	2
KDM5B	OVOL2	1
