Source	Target	Type
KLF4	ZEB1	1
KLF4	FOXA2	1
KLF4	TCF12	1
KLF4	SOX2	1
KLF4	SOX11	1
KLF4	NEUROD1	2
KLF4	PAX5	1
KLF4	NFKB1	1
KLF4	FOXA1	2
KLF4	POU3F2	2
SOX2	LEF1	1
SOX2	ETS2	1
SOX2	BHLHE40	1
SOX2	NEUROD1	2
SOX2	TCF4	1
SOX2	OVOL2	2
SOX2	MYC	2
KLF4	MYC	1
TCF3	TCF7L2	1
TCF3	FLI1	2
TCF3	POU3F2	1
TCF3	TCF12	2
TCF3	MYB	1
TCF3	ATF2	2
TCF3	OVOL2	2
TCF3	FOXA2	1
TCF3	CEBPD	1
TCF3	MITF	1
TCF3	ELF3	2
SOX2	NFKB1	1
SOX2	LEF1	2
SOX2	NEUROD1	1
SOX2	ZEB1	1
SOX2	NEUROD1	2
SOX2	POU3F2	1
SOX2	FLI1	1
SMAD3	ATF2	2
SMAD3	POU3F2	2
SMAD3	FLI1	2
SMAD3	OVOL2	1
SMAD3	ELF3	2
SMAD3	NFKB1	1
SMAD3	ATF2	1
SOX2	INSM1	1
SOX2	PAX5	1
SOX2	FLI1	1
SOX2	TCF3	2
SOX2	NFKB1	2
SOX2	ASCL1	1
MYC	TCF7L2	2
MYC	ELF3	2
MYC	SMAD3	2
MYC	TCF3	2
MYC	PBX1	2
MYB	TCF3	2
MYB	MYC	2
MYB	SMAD3	1
MYB	FOXA1	2
MYB	KDM5B	2
TCF3	ZEB1	1
TCF3	MYC	1
SMAD3	TCF4	2
SMAD3	LEF1	1
SMAD3	ASCL1	1
SMAD3	CBFA2T2	1
FOXA2	SMAD3	1
FOXA2	PAX5	1
FOXA2	SMAD3	1
FOXA2	CEBPD	1
FOXA2	ASCL1	2
FOXA2	TCF7L2	1
FOXA2	PBX1	2
FOXA2	SOX2	1
FOXA2	PBX1	1
FOXA2	INSM1	1
KLF4	MYC	1
KLF4	POU3F2	1
KLF4	INSM1	2
MYC	PBX1	2
MYC	ATF2	1
MYC	TCF7L2	1
MYC	ATF2	2
MYC	TCF7L2	2
MYC	INSM1	1
REST	TCF3	2
REST	SOX2	2
REST	MYC	1
REST	TCF3	2
REST	NFKB1	2
REST	BHLHE40	2
REST	REST	1
REST	REST	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	2
MYC	TCF4	2
MYC	POU3F2	2
MYC	KLF4	1
MYC	ETS2	2
MYC	MYC	2
MYC	TCF7L2	2
MYC	PBX1	2
KDM5B	MITF	1
KDM5B	OVOL2	1
KDM5B	ELF3	1
KDM5B	TCF4	1
KDM5B	SOX2	1
KDM5B	OVOL2	1
KDM5B	LEF1	1
KDM5B	FOXA2	1
CEBPD	MITF	1
CEBPD	SOX11	1
CEBPD	MITF	1
POU3F2	FLI1	1
POU3F2	TCF3	2
POU3F2	INSM1	1
POU3F2	KDM5B	1
POU3F2	FOXA2	1
MYC	TCF7L2	2
PBX1	TCF7L2	1
PBX1	MYC	1
PBX1	MYC	2
PBX1	SOX2	2
PBX1	ATF2	2
SOX11	INSM1	1
SOX11	POU3F2	1
SOX11	BHLHE40	2
FLI1	KDM5B	1
FLI1	FOXA1	1
FLI1	TCF4	2
FLI1	TEAD4	1
FLI1	FLI1	1
FLI1	TCF4	1
REST	MITF	2
TEAD4	MYC	2
TEAD4	ASCL1	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	2
TEAD4	ASCL1	1
TEAD4	REST	2
TCF4	ZEB1	1
SOX2	MITF	1
SOX2	TCF4	1
KLF4	PAX5	1
KLF4	MYB	2
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	SOX2	1
TCF4	NFKB1	2
TCF4	SMAD3	1
TCF4	TCF3	2
TCF4	ATF2	1
TCF4	NEUROD1	1
MITF	REST	2
MITF	ASCL1	1
MITF	BHLHE40	1
MITF	MYB	1
MITF	TCF12	1
MITF	KDM5B	2
MITF	MYC	2
MITF	MYC	2
MITF	NFKB1	2
MITF	MITF	1
MITF	NEUROD1	1
MITF	TCF7L2	2
MITF	ASCL1	2
MITF	TCF7L2	1
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	KLF4	2
TEAD4	REST	1
TEAD4	KLF4	2
TEAD4	FOXA1	2
TEAD4	SMAD3	2
TCF4	PAX5	2
TCF4	ATF2	1
TCF4	FLI1	1
TCF4	ETS2	1
TCF4	MYC	2
TCF4	TCF4	2
TCF4	FOXA1	1
TCF4	MYB	1
TCF4	CEBPD	2
TCF4	SOX2	1
LEF1	FOXA2	1
LEF1	TCF12	1
LEF1	ELF3	1
LEF1	ETS2	2
LEF1	TCF3	1
LEF1	INSM1	2
LEF1	TEAD4	1
ATF2	FOXA1	1
ATF2	NFKB1	1
ATF2	CBFA2T2	2
ATF2	MITF	1
ATF2	REST	2
ATF2	TCF12	1
NFKB1	SOX2	2
NFKB1	POU3F2	2
NFKB1	KDM5B	2
NFKB1	LEF1	1
NFKB1	ATF2	1
NFKB1	TCF7L2	1
NFKB1	BHLHE40	2
NFKB1	NEUROD1	1
NFKB1	CBFA2T2	2
NFKB1	TEAD4	1
LEF1	MYB	1
LEF1	TCF12	1
LEF1	MITF	2
LEF1	ETS2	2
LEF1	TCF12	2
LEF1	KDM5B	1
LEF1	CBFA2T2	1
LEF1	KDM5B	1
ETS2	ETS2	1
ETS2	FOXA2	2
ETS2	MYB	1
ETS2	ELF3	1
ETS2	NFKB1	2
MYB	ATF2	2
MYB	LEF1	1
MYB	ETS2	1
MYB	SMAD3	1
FOXA1	PBX1	2
FOXA1	ELF3	1
FOXA1	MYB	1
FOXA1	ETS2	1
KLF4	SOX2	1
CEBPD	SMAD3	1
CEBPD	KLF4	1
CEBPD	KLF4	1
MYC	PBX1	2
MYC	FOXA1	1
FOXA2	KDM5B	1
ELF3	LEF1	1
ELF3	TCF4	2
TCF3	PAX5	2
FOXA1	TCF12	2
NFKB1	OVOL2	2
NFKB1	TCF3	1
NFKB1	NFKB1	1
NFKB1	OVOL2	2
SMAD3	MYB	2
TCF7L2	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	1
TCF7L2	KLF4	1
TCF7L2	SOX11	1
TCF7L2	TCF7L2	1
TCF7L2	MITF	1
TCF7L2	NEUROD1	1
TCF7L2	CBFA2T2	2
TCF7L2	ASCL1	1
FOXA2	SMAD3	2
FOXA2	NFKB1	1
FOXA2	LEF1	2
TCF7L2	ELF3	2
TEAD4	FLI1	2
TEAD4	BHLHE40	2
TEAD4	ATF2	1
TEAD4	OVOL2	1
TEAD4	BHLHE40	1
TCF12	KLF4	1
TCF12	CBFA2T2	1
TCF7L2	TEAD4	2
TCF7L2	CBFA2T2	2
TCF7L2	REST	2
TCF7L2	FOXA2	2
TCF7L2	POU3F2	2
REST	FOXA1	2
REST	KDM5B	1
REST	FOXA1	1
REST	REST	2
REST	SMAD3	2
REST	OVOL2	2
REST	TCF7L2	2
REST	MYC	1
TEAD4	ELF3	2
REST	TCF12	2
REST	ZEB1	2
REST	TCF3	1
FOXA1	ELF3	1
FOXA1	PAX5	2
FOXA1	OVOL2	1
PAX5	MITF	1
PAX5	TCF3	2
PAX5	ETS2	1
PAX5	TCF3	1
KDM5B	TEAD4	2
KDM5B	LEF1	2
KDM5B	CBFA2T2	2
KDM5B	PAX5	1
KDM5B	FOXA1	2
MYC	TEAD4	2
MYC	ELF3	1
MYC	MYB	1
TCF12	NEUROD1	1
TCF12	BHLHE40	2
TCF12	ATF2	2
TCF12	KLF4	2
FOXA1	SMAD3	1
FOXA1	SOX11	2
BHLHE40	MYC	2
BHLHE40	FOXA2	1
BHLHE40	ZEB1	2
BHLHE40	REST	2
BHLHE40	CBFA2T2	1
BHLHE40	KDM5B	2
CEBPD	MYC	1
CEBPD	FOXA1	1
TCF3	TEAD4	2
TCF3	FOXA1	1
MYC	KDM5B	2
MYC	PAX5	2
TCF12	INSM1	2
TCF12	ELF3	2
REST	NFKB1	1
ATF2	KLF4	2
ATF2	TEAD4	1
ATF2	SOX11	1
KDM5B	TCF12	1
KDM5B	PBX1	1
BHLHE40	TCF4	2
BHLHE40	MYB	1
MYC	ETS2	2
MYB	ETS2	1
CEBPD	INSM1	2
TCF12	FLI1	1
FLI1	BHLHE40	2
FLI1	NFKB1	1
PAX5	FOXA1	2
ZEB1	LEF1	1
BHLHE40	ETS2	1
BHLHE40	TCF4	2
ATF2	OVOL2	1
ATF2	NFKB1	2
TEAD4	KLF4	1
TCF12	KLF4	1
POU3F2	MYB	1
POU3F2	FLI1	1
OVOL2	OVOL2	2
OVOL2	TCF7L2	2
OVOL2	BHLHE40	1
SOX2	TCF12	1
ASCL1	ZEB1	2
ASCL1	NFKB1	1
ASCL1	TCF4	2
SOX11	ETS2	1
CBFA2T2	SOX11	1
CBFA2T2	TEAD4	1
KLF4	INSM1	1
TCF4	ELF3	1
NEUROD1	SOX11	1
LEF1	LEF1	2
INSM1	BHLHE40	2
KDM5B	ETS2	1
