Source	Target	Type
KLF4	REST	1
KLF4	MYC	1
KLF4	PBX1	1
KLF4	MYB	1
KLF4	ZEB1	1
KLF4	NFKB1	2
KLF4	TCF4	1
KLF4	CBFA2T2	1
KLF4	SOX11	2
KLF4	TEAD4	2
SOX2	FOXA1	1
SOX2	TEAD4	1
SOX2	NFKB1	1
SOX2	NEUROD1	2
SOX2	LEF1	1
SOX2	CEBPD	2
SOX2	POU3F2	2
KLF4	ZEB1	1
TCF3	REST	1
TCF3	SMAD3	2
TCF3	ATF2	1
TCF3	ASCL1	2
TCF3	OVOL2	1
TCF3	OVOL2	2
TCF3	MITF	2
TCF3	TCF3	1
TCF3	ZEB1	1
TCF3	POU3F2	1
TCF3	INSM1	2
SOX2	TCF3	1
SOX2	NFKB1	2
SOX2	ETS2	1
SOX2	NFKB1	1
SOX2	KDM5B	2
SOX2	PAX5	1
SOX2	NEUROD1	1
SMAD3	MITF	2
SMAD3	ZEB1	2
SMAD3	KLF4	2
SMAD3	MYC	1
SMAD3	ELF3	2
SMAD3	TCF12	1
SMAD3	TCF12	1
SOX2	SMAD3	1
SOX2	KLF4	1
SOX2	BHLHE40	1
SOX2	PAX5	2
SOX2	NFKB1	2
SOX2	FOXA2	1
MYC	KDM5B	2
MYC	FLI1	2
MYC	FLI1	2
MYC	ETS2	2
MYC	MYB	2
MYB	TCF4	2
MYB	MITF	2
MYB	ELF3	1
MYB	MYC	2
MYB	MYB	2
TCF3	PAX5	1
TCF3	BHLHE40	1
SMAD3	TEAD4	2
SMAD3	KDM5B	1
SMAD3	ETS2	1
SMAD3	SOX11	1
FOXA2	TCF7L2	1
FOXA2	MITF	1
FOXA2	FOXA1	1
FOXA2	ATF2	1
FOXA2	MITF	2
FOXA2	MYB	1
FOXA2	FLI1	2
FOXA2	OVOL2	1
FOXA2	PBX1	1
FOXA2	POU3F2	1
KLF4	NEUROD1	1
KLF4	BHLHE40	1
KLF4	ETS2	2
MYC	CBFA2T2	2
MYC	PAX5	1
MYC	SOX2	1
MYC	TCF3	2
MYC	INSM1	2
MYC	REST	1
REST	KLF4	2
REST	FOXA1	2
REST	PAX5	1
REST	NFKB1	2
REST	MYC	2
REST	ATF2	2
REST	NEUROD1	1
REST	SOX2	2
TCF7L2	REST	2
TCF7L2	POU3F2	2
TCF7L2	KDM5B	2
MYC	OVOL2	2
MYC	TCF3	2
MYC	TEAD4	1
MYC	FOXA2	2
MYC	TEAD4	2
MYC	MYC	2
MYC	FLI1	2
KDM5B	MYB	1
KDM5B	KLF4	1
KDM5B	TCF3	1
KDM5B	NFKB1	1
KDM5B	MITF	1
KDM5B	MYB	1
KDM5B	KDM5B	1
KDM5B	SOX2	1
CEBPD	SMAD3	1
CEBPD	ATF2	1
CEBPD	NFKB1	1
POU3F2	ELF3	1
POU3F2	NEUROD1	2
POU3F2	MYC	1
POU3F2	NFKB1	1
POU3F2	TCF3	1
MYC	ELF3	2
PBX1	TCF12	1
PBX1	TCF4	1
PBX1	CBFA2T2	2
PBX1	TCF4	2
PBX1	MYB	2
SOX11	ASCL1	1
SOX11	TCF7L2	1
SOX11	ETS2	2
FLI1	ATF2	1
FLI1	TCF7L2	1
FLI1	OVOL2	2
FLI1	KDM5B	1
FLI1	FLI1	1
FLI1	ATF2	1
REST	ETS2	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	NFKB1	2
TEAD4	NFKB1	2
TEAD4	ZEB1	1
TEAD4	SOX2	2
TCF4	TCF4	1
SOX2	TCF7L2	1
SOX2	MITF	1
KLF4	CBFA2T2	1
KLF4	SMAD3	2
TCF4	TCF4	1
TCF4	ETS2	2
TCF4	NFKB1	1
TCF4	KDM5B	2
TCF4	NFKB1	1
TCF4	ELF3	2
TCF4	CBFA2T2	1
TCF4	TEAD4	1
MITF	LEF1	2
MITF	ETS2	1
MITF	FOXA1	1
MITF	MYB	1
MITF	TCF12	1
MITF	MYC	2
MITF	OVOL2	2
MITF	KLF4	2
MITF	TCF4	2
MITF	FOXA1	1
MITF	TCF12	1
MITF	TCF7L2	2
MITF	SMAD3	2
MITF	SOX11	1
TEAD4	ELF3	2
TEAD4	PAX5	2
TEAD4	PBX1	2
TEAD4	SMAD3	1
TEAD4	LEF1	2
TEAD4	TCF3	2
TEAD4	NEUROD1	2
TCF4	MYC	2
TCF4	REST	1
TCF4	REST	1
TCF4	MYB	1
TCF4	PBX1	2
TCF4	LEF1	2
TCF4	REST	1
TCF4	LEF1	1
TCF4	FOXA1	2
TCF4	TCF3	1
LEF1	MYC	1
LEF1	BHLHE40	1
LEF1	ATF2	1
LEF1	PBX1	2
LEF1	MYC	1
LEF1	ETS2	2
LEF1	FLI1	1
ATF2	LEF1	1
ATF2	ATF2	1
ATF2	NFKB1	2
ATF2	MITF	1
ATF2	KLF4	2
ATF2	ELF3	1
NFKB1	FOXA1	2
NFKB1	FOXA2	2
NFKB1	NFKB1	2
NFKB1	INSM1	1
NFKB1	TCF7L2	1
NFKB1	BHLHE40	1
NFKB1	BHLHE40	2
NFKB1	MYB	1
NFKB1	NFKB1	2
NFKB1	TCF3	1
LEF1	ETS2	1
LEF1	OVOL2	1
LEF1	SMAD3	2
LEF1	NEUROD1	2
LEF1	FOXA2	2
LEF1	TCF7L2	1
LEF1	ATF2	1
LEF1	KLF4	1
ETS2	ZEB1	1
ETS2	ETS2	2
ETS2	FOXA2	1
ETS2	TCF12	1
ETS2	ASCL1	2
MYB	TCF12	2
MYB	PBX1	1
MYB	LEF1	1
MYB	REST	1
FOXA1	ASCL1	2
FOXA1	CEBPD	1
FOXA1	ELF3	1
FOXA1	FOXA1	1
KLF4	KDM5B	1
CEBPD	ASCL1	1
CEBPD	POU3F2	1
CEBPD	TEAD4	1
MYC	ETS2	2
MYC	KLF4	1
FOXA2	TEAD4	1
ELF3	OVOL2	1
ELF3	TCF4	2
TCF3	NEUROD1	2
FOXA1	ELF3	2
NFKB1	MYC	2
NFKB1	SOX2	1
NFKB1	POU3F2	1
NFKB1	POU3F2	2
SMAD3	TCF12	2
TCF7L2	TCF7L2	2
TCF7L2	INSM1	2
TCF7L2	SOX2	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	REST	1
TCF7L2	ETS2	1
TCF7L2	MYC	1
TCF7L2	KDM5B	2
TCF7L2	KLF4	1
FOXA2	MYB	2
FOXA2	FOXA1	1
FOXA2	OVOL2	2
TCF7L2	ZEB1	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	TCF7L2	1
TEAD4	FOXA1	1
TEAD4	KDM5B	1
TCF12	LEF1	1
TCF12	BHLHE40	1
TCF7L2	INSM1	2
TCF7L2	FOXA2	2
TCF7L2	TCF3	2
TCF7L2	FLI1	2
TCF7L2	ETS2	2
REST	CEBPD	2
REST	TCF12	1
REST	SMAD3	1
REST	ASCL1	2
REST	TCF7L2	2
REST	LEF1	2
REST	REST	2
REST	TCF4	1
TEAD4	TCF4	2
REST	KLF4	2
REST	KLF4	2
REST	TCF7L2	1
FOXA1	INSM1	1
FOXA1	MITF	2
FOXA1	ELF3	1
PAX5	TCF3	1
PAX5	OVOL2	2
PAX5	SOX11	1
PAX5	SMAD3	1
KDM5B	SMAD3	2
KDM5B	PAX5	2
KDM5B	POU3F2	2
KDM5B	SOX2	1
KDM5B	BHLHE40	2
MYC	TCF4	2
MYC	FOXA1	1
MYC	TCF3	1
TCF12	SOX11	1
TCF12	SMAD3	2
TCF12	SOX2	2
TCF12	SMAD3	2
FOXA1	TCF7L2	1
FOXA1	CBFA2T2	2
BHLHE40	POU3F2	2
BHLHE40	MITF	1
BHLHE40	MITF	2
BHLHE40	FOXA2	2
BHLHE40	LEF1	1
BHLHE40	ATF2	2
CEBPD	PAX5	1
CEBPD	TCF7L2	1
TCF3	BHLHE40	2
TCF3	FOXA1	1
MYC	CBFA2T2	2
MYC	NEUROD1	2
TCF12	ASCL1	2
TCF12	BHLHE40	2
REST	TCF7L2	1
ATF2	SOX11	2
ATF2	MYC	1
ATF2	CBFA2T2	1
KDM5B	ATF2	1
KDM5B	NEUROD1	1
BHLHE40	BHLHE40	2
BHLHE40	FLI1	1
MYC	MYC	2
MYB	FOXA1	1
CEBPD	INSM1	2
TCF12	CBFA2T2	1
FLI1	FLI1	2
FLI1	PBX1	1
PAX5	TCF12	2
ZEB1	FOXA1	1
BHLHE40	MYC	1
BHLHE40	SOX11	2
ATF2	INSM1	1
ATF2	ELF3	2
TEAD4	ELF3	1
TCF12	TCF4	1
POU3F2	SOX2	1
POU3F2	ATF2	1
OVOL2	INSM1	2
OVOL2	TCF12	2
OVOL2	TEAD4	1
SOX2	OVOL2	1
ASCL1	INSM1	2
ASCL1	PAX5	1
ASCL1	LEF1	2
SOX11	FLI1	1
CBFA2T2	PBX1	1
CBFA2T2	TCF12	1
KLF4	OVOL2	1
TCF4	FOXA2	1
NEUROD1	TCF7L2	1
LEF1	NEUROD1	2
INSM1	MYC	2
KDM5B	ASCL1	1
