Source	Target	Type
KLF4	BHLHE40	1
KLF4	TCF4	1
KLF4	FOXA2	1
KLF4	OVOL2	1
KLF4	ASCL1	1
KLF4	TCF12	2
KLF4	NFKB1	1
KLF4	LEF1	1
KLF4	NFKB1	2
KLF4	POU3F2	2
SOX2	BHLHE40	1
SOX2	OVOL2	1
SOX2	TCF7L2	1
SOX2	SOX11	2
SOX2	ATF2	1
SOX2	NFKB1	2
SOX2	SMAD3	2
KLF4	NEUROD1	1
TCF3	CBFA2T2	1
TCF3	TCF7L2	2
TCF3	MYB	1
TCF3	SMAD3	2
TCF3	KLF4	1
TCF3	FOXA1	2
TCF3	BHLHE40	2
TCF3	OVOL2	1
TCF3	ETS2	1
TCF3	KDM5B	1
TCF3	ELF3	2
SOX2	PBX1	1
SOX2	MYB	2
SOX2	CBFA2T2	1
SOX2	MYC	1
SOX2	ZEB1	2
SOX2	SOX11	1
SOX2	SOX2	1
SMAD3	KLF4	2
SMAD3	TCF7L2	2
SMAD3	NFKB1	2
SMAD3	MYC	1
SMAD3	ZEB1	2
SMAD3	FLI1	1
SMAD3	TCF3	1
SOX2	ATF2	1
SOX2	ETS2	1
SOX2	ATF2	1
SOX2	TCF3	2
SOX2	BHLHE40	2
SOX2	TCF3	1
MYC	FOXA1	2
MYC	OVOL2	2
MYC	ATF2	2
MYC	PBX1	2
MYC	MITF	2
MYB	MYC	2
MYB	FOXA2	2
MYB	PAX5	1
MYB	MYB	2
MYB	TCF12	2
TCF3	FOXA1	1
TCF3	SMAD3	1
SMAD3	ATF2	2
SMAD3	PBX1	1
SMAD3	NFKB1	1
SMAD3	FOXA1	1
FOXA2	TCF3	1
FOXA2	POU3F2	1
FOXA2	FLI1	1
FOXA2	ELF3	1
FOXA2	SOX2	2
FOXA2	CEBPD	1
FOXA2	OVOL2	2
FOXA2	INSM1	1
FOXA2	TCF12	1
FOXA2	ASCL1	1
KLF4	FLI1	1
KLF4	OVOL2	1
KLF4	ASCL1	2
MYC	NEUROD1	2
MYC	PBX1	1
MYC	MYC	1
MYC	KLF4	2
MYC	PBX1	2
MYC	ZEB1	1
REST	ETS2	2
REST	NEUROD1	2
REST	MITF	1
REST	POU3F2	2
REST	TEAD4	2
REST	KLF4	2
REST	MYC	1
REST	PAX5	2
TCF7L2	FLI1	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
MYC	PAX5	2
MYC	KDM5B	2
MYC	FLI1	1
MYC	FOXA1	2
MYC	ELF3	2
MYC	KDM5B	2
MYC	TCF4	2
KDM5B	FOXA2	1
KDM5B	KLF4	1
KDM5B	OVOL2	1
KDM5B	ETS2	1
KDM5B	ATF2	1
KDM5B	MYC	1
KDM5B	FLI1	1
KDM5B	MITF	1
CEBPD	CBFA2T2	1
CEBPD	TCF7L2	1
CEBPD	PBX1	1
POU3F2	LEF1	1
POU3F2	FOXA1	2
POU3F2	LEF1	1
POU3F2	CBFA2T2	1
POU3F2	LEF1	1
MYC	ATF2	2
PBX1	MITF	1
PBX1	TCF3	1
PBX1	TCF12	2
PBX1	INSM1	2
PBX1	NEUROD1	2
SOX11	TCF4	1
SOX11	FOXA2	1
SOX11	TCF12	2
FLI1	POU3F2	1
FLI1	MYC	1
FLI1	NFKB1	2
FLI1	SMAD3	1
FLI1	MYB	1
FLI1	TCF3	1
REST	FOXA1	2
TEAD4	INSM1	2
TEAD4	KDM5B	2
TEAD4	SOX11	2
TEAD4	KLF4	2
TEAD4	FOXA1	1
TEAD4	MITF	2
TCF4	TCF12	1
SOX2	BHLHE40	1
SOX2	TCF7L2	1
KLF4	CBFA2T2	1
KLF4	LEF1	2
TCF4	ETS2	1
TCF4	INSM1	2
TCF4	NFKB1	1
TCF4	ELF3	2
TCF4	ZEB1	1
TCF4	TCF12	2
TCF4	CBFA2T2	1
TCF4	MYB	1
MITF	NFKB1	2
MITF	KLF4	1
MITF	MYB	1
MITF	ASCL1	1
MITF	FOXA1	1
MITF	ETS2	2
MITF	FOXA1	2
MITF	FOXA1	2
MITF	ELF3	2
MITF	TCF4	1
MITF	ASCL1	1
MITF	KDM5B	2
MITF	SOX11	2
MITF	INSM1	1
TEAD4	MYB	2
TEAD4	REST	2
TEAD4	NEUROD1	2
TEAD4	NFKB1	1
TEAD4	MYC	2
TEAD4	TEAD4	2
TEAD4	ASCL1	2
TCF4	TCF12	2
TCF4	BHLHE40	1
TCF4	ZEB1	1
TCF4	MYC	1
TCF4	ATF2	2
TCF4	TCF7L2	2
TCF4	PBX1	1
TCF4	ELF3	1
TCF4	MYB	2
TCF4	SMAD3	1
LEF1	FOXA2	1
LEF1	SMAD3	1
LEF1	PAX5	1
LEF1	NFKB1	2
LEF1	MYB	1
LEF1	ETS2	2
LEF1	KLF4	1
ATF2	PAX5	1
ATF2	ATF2	1
ATF2	FOXA1	2
ATF2	PBX1	1
ATF2	POU3F2	2
ATF2	CBFA2T2	1
NFKB1	KLF4	2
NFKB1	BHLHE40	2
NFKB1	SOX2	2
NFKB1	TCF4	1
NFKB1	ETS2	1
NFKB1	REST	1
NFKB1	FLI1	2
NFKB1	ETS2	1
NFKB1	KLF4	2
NFKB1	MITF	1
LEF1	POU3F2	1
LEF1	TCF12	1
LEF1	SOX11	2
LEF1	CBFA2T2	2
LEF1	MITF	2
LEF1	MYC	1
LEF1	INSM1	1
LEF1	SOX11	1
ETS2	TCF4	1
ETS2	TEAD4	2
ETS2	TCF4	1
ETS2	ZEB1	1
ETS2	NEUROD1	2
MYB	TCF4	2
MYB	TCF4	1
MYB	PAX5	1
MYB	POU3F2	1
FOXA1	TCF4	2
FOXA1	ELF3	1
FOXA1	NFKB1	1
FOXA1	TCF7L2	1
KLF4	CEBPD	1
CEBPD	FOXA1	1
CEBPD	SMAD3	1
CEBPD	PAX5	1
MYC	OVOL2	2
MYC	BHLHE40	1
FOXA2	TCF4	1
ELF3	FOXA2	1
ELF3	KLF4	2
TCF3	CBFA2T2	2
FOXA1	ASCL1	2
NFKB1	FOXA1	2
NFKB1	POU3F2	1
NFKB1	MITF	1
NFKB1	REST	2
SMAD3	TEAD4	2
TCF7L2	KDM5B	2
TCF7L2	ZEB1	2
TCF7L2	SMAD3	1
TCF7L2	REST	1
TCF7L2	ETS2	1
TCF7L2	MYB	1
TCF7L2	LEF1	1
TCF7L2	TCF7L2	1
TCF7L2	SOX2	2
TCF7L2	LEF1	1
FOXA2	NEUROD1	2
FOXA2	SMAD3	1
FOXA2	ATF2	2
TCF7L2	ATF2	2
TEAD4	REST	2
TEAD4	LEF1	2
TEAD4	TCF12	1
TEAD4	OVOL2	1
TEAD4	TCF7L2	1
TCF12	TCF3	1
TCF12	ASCL1	1
TCF7L2	SOX2	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	SOX2	2
REST	TCF4	2
REST	TEAD4	1
REST	MYC	1
REST	NEUROD1	2
REST	NEUROD1	2
REST	REST	2
REST	NFKB1	2
REST	TCF7L2	1
TEAD4	ATF2	2
REST	INSM1	2
REST	SMAD3	2
REST	MYB	1
FOXA1	BHLHE40	1
FOXA1	MITF	2
FOXA1	ELF3	1
PAX5	POU3F2	1
PAX5	SMAD3	2
PAX5	LEF1	1
PAX5	TCF3	1
KDM5B	TCF7L2	2
KDM5B	TCF3	2
KDM5B	TEAD4	2
KDM5B	NFKB1	1
KDM5B	MITF	2
MYC	INSM1	2
MYC	PAX5	1
MYC	NEUROD1	1
TCF12	ETS2	1
TCF12	REST	2
TCF12	SOX2	2
TCF12	KDM5B	2
FOXA1	NFKB1	1
FOXA1	TCF3	2
BHLHE40	MYC	2
BHLHE40	FLI1	1
BHLHE40	LEF1	2
BHLHE40	TEAD4	2
BHLHE40	NEUROD1	1
BHLHE40	MYC	2
CEBPD	TCF7L2	1
CEBPD	FLI1	1
TCF3	OVOL2	2
TCF3	OVOL2	1
MYC	ETS2	2
MYC	FOXA2	2
TCF12	MYC	2
TCF12	SOX2	2
REST	MYC	1
ATF2	SOX2	2
ATF2	CBFA2T2	1
ATF2	FLI1	1
KDM5B	TEAD4	1
KDM5B	REST	1
BHLHE40	TCF7L2	2
BHLHE40	KDM5B	1
MYC	ELF3	2
MYB	NFKB1	1
CEBPD	BHLHE40	2
TCF12	TCF12	1
FLI1	FOXA2	2
FLI1	OVOL2	1
PAX5	KDM5B	2
ZEB1	ETS2	1
BHLHE40	ELF3	1
BHLHE40	TEAD4	2
ATF2	TCF3	1
ATF2	TCF12	2
TEAD4	MITF	1
TCF12	INSM1	1
POU3F2	TCF7L2	1
POU3F2	INSM1	1
OVOL2	ELF3	2
OVOL2	BHLHE40	2
OVOL2	LEF1	1
SOX2	SOX11	1
ASCL1	SMAD3	2
ASCL1	ETS2	1
ASCL1	PAX5	2
SOX11	NFKB1	1
CBFA2T2	ELF3	1
CBFA2T2	CEBPD	1
KLF4	KDM5B	1
TCF4	KDM5B	1
NEUROD1	ELF3	1
LEF1	ETS2	2
INSM1	TCF3	2
KDM5B	REST	1
