Source	Target	Type
KLF4	ELF3	1
KLF4	MYB	1
KLF4	LEF1	1
KLF4	TCF7L2	1
KLF4	KLF4	1
KLF4	TCF12	2
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	POU3F2	2
KLF4	CBFA2T2	2
SOX2	ATF2	1
SOX2	TCF4	1
SOX2	PAX5	1
SOX2	MITF	2
SOX2	MYC	1
SOX2	ASCL1	2
SOX2	LEF1	2
KLF4	ZEB1	1
TCF3	LEF1	1
TCF3	TEAD4	2
TCF3	ATF2	1
TCF3	ZEB1	2
TCF3	INSM1	1
TCF3	NFKB1	2
TCF3	BHLHE40	2
TCF3	KDM5B	1
TCF3	TCF12	1
TCF3	TCF3	1
TCF3	REST	2
SOX2	FOXA1	1
SOX2	SMAD3	2
SOX2	TEAD4	1
SOX2	MITF	1
SOX2	KDM5B	2
SOX2	PAX5	1
SOX2	NEUROD1	1
SMAD3	CEBPD	2
SMAD3	TCF3	2
SMAD3	FOXA1	2
SMAD3	PBX1	1
SMAD3	NFKB1	2
SMAD3	ELF3	1
SMAD3	FOXA1	1
SOX2	MYC	1
SOX2	REST	1
SOX2	KLF4	1
SOX2	NFKB1	2
SOX2	REST	2
SOX2	ETS2	1
MYC	FOXA2	2
MYC	NEUROD1	2
MYC	NEUROD1	2
MYC	SOX11	2
MYC	KDM5B	2
MYB	MYC	2
MYB	POU3F2	2
MYB	SMAD3	1
MYB	TCF7L2	2
MYB	CBFA2T2	2
TCF3	TCF7L2	1
TCF3	TCF4	1
SMAD3	PAX5	2
SMAD3	KLF4	1
SMAD3	ELF3	1
SMAD3	TCF7L2	1
FOXA2	MITF	1
FOXA2	KLF4	1
FOXA2	BHLHE40	1
FOXA2	MITF	1
FOXA2	ELF3	2
FOXA2	TCF7L2	1
FOXA2	KDM5B	2
FOXA2	NEUROD1	1
FOXA2	SOX2	1
FOXA2	MYC	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	ETS2	2
MYC	TCF12	2
MYC	SOX11	1
MYC	MYB	1
MYC	TCF4	2
MYC	REST	2
MYC	MYB	1
REST	FLI1	2
REST	TCF4	2
REST	TCF12	1
REST	SMAD3	2
REST	KLF4	2
REST	TCF4	2
REST	TCF7L2	1
REST	REST	2
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
MYC	TCF7L2	2
MYC	MYC	2
MYC	ATF2	1
MYC	SMAD3	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	FOXA2	2
KDM5B	NEUROD1	1
KDM5B	MYC	1
KDM5B	NFKB1	1
KDM5B	PBX1	1
KDM5B	FOXA1	1
KDM5B	MYB	1
KDM5B	POU3F2	1
KDM5B	CBFA2T2	1
CEBPD	OVOL2	1
CEBPD	BHLHE40	1
CEBPD	NFKB1	1
POU3F2	TCF4	1
POU3F2	BHLHE40	2
POU3F2	NFKB1	1
POU3F2	LEF1	1
POU3F2	FLI1	1
MYC	SMAD3	2
PBX1	SMAD3	1
PBX1	MITF	1
PBX1	ETS2	2
PBX1	KDM5B	2
PBX1	POU3F2	2
SOX11	FLI1	1
SOX11	SMAD3	1
SOX11	NFKB1	2
FLI1	ELF3	1
FLI1	BHLHE40	1
FLI1	REST	2
FLI1	KLF4	1
FLI1	ETS2	1
FLI1	ZEB1	1
REST	BHLHE40	2
TEAD4	MYC	2
TEAD4	SOX2	2
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	MYC	1
TEAD4	LEF1	2
TCF4	CBFA2T2	1
SOX2	PBX1	1
SOX2	MYB	1
KLF4	INSM1	1
KLF4	MYB	2
TCF4	FOXA2	1
TCF4	POU3F2	2
TCF4	INSM1	1
TCF4	CBFA2T2	2
TCF4	NFKB1	1
TCF4	FOXA1	2
TCF4	NFKB1	1
TCF4	PBX1	1
MITF	NFKB1	2
MITF	FOXA1	1
MITF	FLI1	1
MITF	TCF12	1
MITF	ELF3	1
MITF	TEAD4	2
MITF	SOX11	2
MITF	FOXA2	2
MITF	POU3F2	2
MITF	REST	1
MITF	FOXA1	1
MITF	KDM5B	2
MITF	OVOL2	2
MITF	ZEB1	1
TEAD4	ETS2	2
TEAD4	POU3F2	2
TEAD4	ASCL1	2
TEAD4	MITF	1
TEAD4	ELF3	2
TEAD4	SOX2	2
TEAD4	TCF3	2
TCF4	KDM5B	2
TCF4	FLI1	1
TCF4	POU3F2	1
TCF4	NEUROD1	1
TCF4	ATF2	2
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	TCF7L2	1
TCF4	TCF12	2
TCF4	TCF12	1
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	SMAD3	1
LEF1	KDM5B	2
LEF1	MITF	1
LEF1	BHLHE40	2
LEF1	ETS2	1
ATF2	ETS2	1
ATF2	ZEB1	1
ATF2	ATF2	2
ATF2	TCF4	1
ATF2	FOXA1	2
ATF2	NEUROD1	1
NFKB1	SOX2	2
NFKB1	INSM1	2
NFKB1	TCF7L2	2
NFKB1	BHLHE40	1
NFKB1	MITF	1
NFKB1	TCF12	1
NFKB1	MYB	2
NFKB1	SMAD3	1
NFKB1	ETS2	2
NFKB1	BHLHE40	1
LEF1	LEF1	1
LEF1	MYB	1
LEF1	OVOL2	2
LEF1	REST	2
LEF1	TEAD4	2
LEF1	KLF4	1
LEF1	CEBPD	1
LEF1	ELF3	1
ETS2	SOX2	1
ETS2	ATF2	2
ETS2	CBFA2T2	1
ETS2	TCF3	1
ETS2	LEF1	2
MYB	TEAD4	2
MYB	TCF3	1
MYB	FLI1	1
MYB	CBFA2T2	1
FOXA1	MYB	2
FOXA1	TCF7L2	1
FOXA1	NEUROD1	1
FOXA1	KLF4	1
KLF4	FOXA1	1
CEBPD	NEUROD1	1
CEBPD	TCF7L2	1
CEBPD	FOXA1	1
MYC	TEAD4	2
MYC	FOXA2	1
FOXA2	PAX5	1
ELF3	ETS2	1
ELF3	TCF3	2
TCF3	SOX11	2
FOXA1	ASCL1	2
NFKB1	INSM1	2
NFKB1	KLF4	1
NFKB1	MYC	1
NFKB1	OVOL2	2
SMAD3	ETS2	2
TCF7L2	OVOL2	2
TCF7L2	TCF12	2
TCF7L2	KDM5B	1
TCF7L2	TCF7L2	1
TCF7L2	OVOL2	1
TCF7L2	PBX1	1
TCF7L2	SMAD3	1
TCF7L2	CEBPD	1
TCF7L2	ATF2	2
TCF7L2	SOX11	1
FOXA2	ASCL1	2
FOXA2	MYC	1
FOXA2	TCF3	2
TCF7L2	OVOL2	2
TEAD4	TCF3	2
TEAD4	TEAD4	2
TEAD4	NEUROD1	1
TEAD4	FLI1	1
TEAD4	INSM1	1
TCF12	ETS2	1
TCF12	PAX5	1
TCF7L2	SOX11	2
TCF7L2	PBX1	2
TCF7L2	ELF3	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
REST	INSM1	2
REST	ZEB1	1
REST	TEAD4	1
REST	REST	2
REST	NFKB1	2
REST	PAX5	2
REST	TCF4	2
REST	NEUROD1	1
TEAD4	LEF1	2
REST	REST	2
REST	TCF3	2
REST	LEF1	1
FOXA1	ELF3	1
FOXA1	FOXA2	2
FOXA1	SOX11	1
PAX5	TCF4	1
PAX5	PAX5	2
PAX5	MYB	1
PAX5	ASCL1	1
KDM5B	FOXA1	2
KDM5B	ETS2	2
KDM5B	MYB	2
KDM5B	MYC	1
KDM5B	INSM1	2
MYC	FOXA2	2
MYC	ATF2	1
MYC	MYC	1
TCF12	MITF	1
TCF12	PBX1	2
TCF12	OVOL2	2
TCF12	LEF1	2
FOXA1	KLF4	1
FOXA1	INSM1	2
BHLHE40	ASCL1	2
BHLHE40	FOXA1	1
BHLHE40	OVOL2	2
BHLHE40	ATF2	2
BHLHE40	TCF4	1
BHLHE40	FLI1	2
CEBPD	FOXA2	1
CEBPD	FOXA1	1
TCF3	KDM5B	2
TCF3	TCF12	1
MYC	TCF3	2
MYC	TCF3	2
TCF12	FLI1	2
TCF12	MITF	2
REST	BHLHE40	1
ATF2	LEF1	2
ATF2	BHLHE40	1
ATF2	ATF2	1
KDM5B	POU3F2	1
KDM5B	ETS2	1
BHLHE40	SOX2	2
BHLHE40	NEUROD1	1
MYC	TEAD4	2
MYB	TCF3	1
CEBPD	ATF2	2
TCF12	ELF3	1
FLI1	MYC	2
FLI1	ELF3	1
PAX5	MITF	2
ZEB1	INSM1	1
BHLHE40	FLI1	1
BHLHE40	OVOL2	2
ATF2	TCF4	1
ATF2	SOX2	2
TEAD4	MYC	1
TCF12	ATF2	1
POU3F2	CBFA2T2	1
POU3F2	PBX1	1
OVOL2	CBFA2T2	2
OVOL2	NFKB1	2
OVOL2	ELF3	1
SOX2	ASCL1	1
ASCL1	CBFA2T2	2
ASCL1	TCF7L2	1
ASCL1	ETS2	2
SOX11	NFKB1	1
CBFA2T2	SOX2	1
CBFA2T2	OVOL2	1
KLF4	ASCL1	1
TCF4	SMAD3	1
NEUROD1	TCF12	1
LEF1	PAX5	2
INSM1	PAX5	2
KDM5B	ZEB1	1
