Source	Target	Type
KLF4	TEAD4	1
KLF4	ETS2	1
KLF4	SMAD3	1
KLF4	TCF4	1
KLF4	TCF4	1
KLF4	FLI1	2
KLF4	KDM5B	1
KLF4	LEF1	1
KLF4	NFKB1	2
KLF4	SOX2	2
SOX2	PAX5	1
SOX2	MYC	1
SOX2	SMAD3	1
SOX2	SMAD3	2
SOX2	ATF2	1
SOX2	BHLHE40	2
SOX2	MITF	2
KLF4	TEAD4	1
TCF3	ETS2	1
TCF3	NFKB1	2
TCF3	PAX5	1
TCF3	INSM1	2
TCF3	KDM5B	1
TCF3	MYC	2
TCF3	MYB	2
TCF3	TCF7L2	1
TCF3	FOXA2	1
TCF3	REST	1
TCF3	MYC	2
SOX2	ZEB1	1
SOX2	MYC	2
SOX2	ELF3	1
SOX2	TCF4	1
SOX2	ASCL1	2
SOX2	KDM5B	1
SOX2	MYB	1
SMAD3	TCF7L2	2
SMAD3	BHLHE40	2
SMAD3	NFKB1	2
SMAD3	KLF4	1
SMAD3	ETS2	2
SMAD3	TEAD4	1
SMAD3	FLI1	1
SOX2	TCF4	1
SOX2	MYC	1
SOX2	NEUROD1	1
SOX2	TCF4	2
SOX2	ELF3	2
SOX2	ASCL1	1
MYC	TCF3	2
MYC	TCF3	2
MYC	KDM5B	2
MYC	LEF1	2
MYC	PBX1	2
MYB	POU3F2	2
MYB	ATF2	2
MYB	KDM5B	1
MYB	INSM1	2
MYB	ELF3	2
TCF3	MITF	1
TCF3	PBX1	1
SMAD3	FOXA2	2
SMAD3	ATF2	1
SMAD3	TCF4	1
SMAD3	KLF4	1
FOXA2	NFKB1	1
FOXA2	OVOL2	1
FOXA2	TCF3	1
FOXA2	BHLHE40	1
FOXA2	ZEB1	2
FOXA2	PAX5	1
FOXA2	TCF3	2
FOXA2	OVOL2	1
FOXA2	NFKB1	1
FOXA2	FLI1	1
KLF4	PAX5	1
KLF4	TCF12	1
KLF4	POU3F2	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	TCF4	1
MYC	ATF2	2
MYC	REST	2
MYC	PAX5	1
REST	FOXA1	2
REST	POU3F2	2
REST	FOXA1	1
REST	CBFA2T2	2
REST	KLF4	2
REST	ASCL1	2
REST	POU3F2	1
REST	MYC	2
TCF7L2	SOX2	2
TCF7L2	CBFA2T2	2
TCF7L2	SOX2	2
MYC	SOX11	2
MYC	OVOL2	2
MYC	KLF4	1
MYC	LEF1	2
MYC	MITF	2
MYC	MYC	2
MYC	SMAD3	2
KDM5B	TCF3	1
KDM5B	FOXA2	1
KDM5B	MITF	1
KDM5B	REST	1
KDM5B	MITF	1
KDM5B	MYB	1
KDM5B	KLF4	1
KDM5B	FOXA2	1
CEBPD	FLI1	1
CEBPD	MYC	1
CEBPD	OVOL2	1
POU3F2	TCF4	1
POU3F2	ELF3	2
POU3F2	MYC	1
POU3F2	KDM5B	1
POU3F2	FLI1	1
MYC	NEUROD1	2
PBX1	MYB	1
PBX1	ATF2	1
PBX1	FOXA1	2
PBX1	MITF	2
PBX1	FOXA1	2
SOX11	SMAD3	1
SOX11	NEUROD1	1
SOX11	ETS2	2
FLI1	SOX2	1
FLI1	NEUROD1	1
FLI1	FOXA1	2
FLI1	LEF1	1
FLI1	MYC	1
FLI1	KLF4	1
REST	MYC	2
TEAD4	LEF1	2
TEAD4	FLI1	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	INSM1	1
TEAD4	NEUROD1	2
TCF4	TCF3	1
SOX2	TEAD4	1
SOX2	POU3F2	1
KLF4	PBX1	1
KLF4	ELF3	2
TCF4	TCF4	1
TCF4	FOXA1	2
TCF4	CBFA2T2	1
TCF4	SOX2	2
TCF4	OVOL2	1
TCF4	NEUROD1	2
TCF4	TCF12	1
TCF4	NFKB1	1
MITF	KLF4	2
MITF	ASCL1	1
MITF	TCF7L2	1
MITF	ASCL1	1
MITF	INSM1	1
MITF	TCF7L2	2
MITF	NFKB1	2
MITF	ELF3	2
MITF	SMAD3	2
MITF	TCF12	1
MITF	TCF7L2	1
MITF	TCF12	2
MITF	TCF12	2
MITF	TCF12	1
TEAD4	REST	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	ZEB1	1
TEAD4	SOX11	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	2
TCF4	TCF4	2
TCF4	MITF	1
TCF4	TCF3	1
TCF4	PAX5	1
TCF4	MYB	2
TCF4	REST	2
TCF4	KLF4	1
TCF4	MYC	1
TCF4	ETS2	2
TCF4	MYC	1
LEF1	ETS2	1
LEF1	TCF7L2	1
LEF1	SOX2	1
LEF1	TCF7L2	2
LEF1	FOXA1	1
LEF1	NEUROD1	2
LEF1	FOXA2	1
ATF2	CEBPD	1
ATF2	KDM5B	1
ATF2	TEAD4	2
ATF2	CBFA2T2	1
ATF2	TCF7L2	2
ATF2	ETS2	1
NFKB1	BHLHE40	2
NFKB1	ATF2	2
NFKB1	TCF4	2
NFKB1	TCF3	1
NFKB1	CEBPD	1
NFKB1	MYB	1
NFKB1	PAX5	2
NFKB1	REST	1
NFKB1	TCF3	2
NFKB1	ATF2	1
LEF1	BHLHE40	1
LEF1	ATF2	1
LEF1	PBX1	2
LEF1	NFKB1	2
LEF1	NEUROD1	2
LEF1	CBFA2T2	1
LEF1	KDM5B	1
LEF1	FLI1	1
ETS2	REST	1
ETS2	POU3F2	2
ETS2	TCF12	1
ETS2	NFKB1	1
ETS2	ATF2	2
MYB	FOXA1	2
MYB	SOX2	1
MYB	KLF4	1
MYB	FOXA1	1
FOXA1	TCF12	2
FOXA1	KDM5B	1
FOXA1	ELF3	1
FOXA1	TCF4	1
KLF4	INSM1	1
CEBPD	SMAD3	1
CEBPD	MYB	1
CEBPD	OVOL2	1
MYC	TEAD4	2
MYC	INSM1	1
FOXA2	INSM1	1
ELF3	TCF3	1
ELF3	ATF2	2
TCF3	MYC	2
FOXA1	KLF4	2
NFKB1	TCF7L2	2
NFKB1	TCF7L2	1
NFKB1	ELF3	1
NFKB1	PAX5	2
SMAD3	MYB	2
TCF7L2	FLI1	2
TCF7L2	FLI1	2
TCF7L2	CBFA2T2	1
TCF7L2	SMAD3	1
TCF7L2	TCF7L2	1
TCF7L2	TEAD4	1
TCF7L2	FOXA2	1
TCF7L2	INSM1	1
TCF7L2	TCF3	2
TCF7L2	TEAD4	1
FOXA2	MITF	2
FOXA2	TCF12	1
FOXA2	NFKB1	2
TCF7L2	NFKB1	2
TEAD4	POU3F2	2
TEAD4	REST	2
TEAD4	INSM1	1
TEAD4	MYB	1
TEAD4	NFKB1	1
TCF12	ASCL1	1
TCF12	SOX11	1
TCF7L2	TEAD4	2
TCF7L2	SOX11	2
TCF7L2	OVOL2	2
TCF7L2	PAX5	2
TCF7L2	SOX2	2
REST	ELF3	2
REST	ZEB1	1
REST	MITF	1
REST	BHLHE40	2
REST	NEUROD1	2
REST	MYC	2
REST	LEF1	2
REST	ATF2	1
TEAD4	FOXA1	2
REST	SMAD3	2
REST	NEUROD1	2
REST	BHLHE40	1
FOXA1	REST	1
FOXA1	SMAD3	2
FOXA1	LEF1	1
PAX5	NFKB1	1
PAX5	OVOL2	2
PAX5	ELF3	1
PAX5	KLF4	1
KDM5B	TCF7L2	2
KDM5B	LEF1	2
KDM5B	SOX11	2
KDM5B	MYB	1
KDM5B	MYC	2
MYC	ETS2	2
MYC	NFKB1	1
MYC	ETS2	1
TCF12	SOX11	1
TCF12	ETS2	2
TCF12	SMAD3	2
TCF12	ZEB1	2
FOXA1	ELF3	1
FOXA1	TCF7L2	2
BHLHE40	TCF12	2
BHLHE40	PBX1	1
BHLHE40	NEUROD1	2
BHLHE40	MITF	2
BHLHE40	ZEB1	1
BHLHE40	CBFA2T2	2
CEBPD	MITF	1
CEBPD	PBX1	1
TCF3	LEF1	2
TCF3	CBFA2T2	1
MYC	ETS2	2
MYC	LEF1	2
TCF12	LEF1	2
TCF12	FOXA2	2
REST	MYB	1
ATF2	OVOL2	2
ATF2	SMAD3	1
ATF2	OVOL2	1
KDM5B	FOXA1	1
KDM5B	FOXA1	1
BHLHE40	FOXA1	2
BHLHE40	TCF12	1
MYC	SOX2	2
MYB	BHLHE40	1
CEBPD	OVOL2	2
TCF12	BHLHE40	1
FLI1	KDM5B	2
FLI1	FLI1	1
PAX5	PBX1	2
ZEB1	CEBPD	1
BHLHE40	POU3F2	1
BHLHE40	POU3F2	2
ATF2	TCF3	1
ATF2	CBFA2T2	2
TEAD4	ETS2	1
TCF12	BHLHE40	1
POU3F2	SOX11	1
POU3F2	ETS2	1
OVOL2	OVOL2	2
OVOL2	ETS2	2
OVOL2	PBX1	1
SOX2	ASCL1	1
ASCL1	ATF2	2
ASCL1	ETS2	1
ASCL1	NFKB1	2
SOX11	REST	1
CBFA2T2	ZEB1	1
CBFA2T2	TCF12	1
KLF4	CBFA2T2	1
TCF4	ELF3	1
NEUROD1	KDM5B	1
LEF1	FOXA1	2
INSM1	ASCL1	2
KDM5B	INSM1	1
