Source	Target	Type
KLF4	TEAD4	1
KLF4	TCF4	1
KLF4	FLI1	1
KLF4	SOX2	1
KLF4	OVOL2	1
KLF4	INSM1	2
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	MITF	2
KLF4	NEUROD1	2
SOX2	SOX2	1
SOX2	NFKB1	1
SOX2	OVOL2	1
SOX2	TCF3	2
SOX2	KLF4	1
SOX2	LEF1	2
SOX2	FOXA1	2
KLF4	BHLHE40	1
TCF3	SMAD3	1
TCF3	OVOL2	2
TCF3	LEF1	1
TCF3	REST	2
TCF3	ETS2	1
TCF3	SMAD3	2
TCF3	BHLHE40	2
TCF3	ASCL1	1
TCF3	REST	1
TCF3	ZEB1	1
TCF3	INSM1	2
SOX2	FOXA1	1
SOX2	MITF	2
SOX2	MITF	1
SOX2	ASCL1	1
SOX2	TCF12	2
SOX2	MYB	1
SOX2	TCF7L2	1
SMAD3	ELF3	2
SMAD3	ETS2	2
SMAD3	ELF3	2
SMAD3	MYB	1
SMAD3	TCF3	2
SMAD3	TEAD4	1
SMAD3	FLI1	1
SOX2	MYB	1
SOX2	TCF7L2	1
SOX2	OVOL2	1
SOX2	NFKB1	2
SOX2	NEUROD1	2
SOX2	TEAD4	1
MYC	TCF3	2
MYC	FOXA1	2
MYC	NFKB1	2
MYC	ASCL1	2
MYC	FOXA1	2
MYB	SOX11	2
MYB	KLF4	2
MYB	FOXA2	1
MYB	KLF4	2
MYB	TCF7L2	2
TCF3	FLI1	1
TCF3	SOX2	1
SMAD3	INSM1	2
SMAD3	BHLHE40	1
SMAD3	CBFA2T2	1
SMAD3	NFKB1	1
FOXA2	NFKB1	1
FOXA2	CBFA2T2	1
FOXA2	KLF4	1
FOXA2	TCF4	1
FOXA2	BHLHE40	2
FOXA2	SOX11	1
FOXA2	MITF	2
FOXA2	MYB	1
FOXA2	MITF	1
FOXA2	KDM5B	1
KLF4	REST	1
KLF4	TEAD4	1
KLF4	TCF3	2
MYC	CBFA2T2	2
MYC	MYB	1
MYC	LEF1	1
MYC	LEF1	2
MYC	CEBPD	2
MYC	TCF12	1
REST	KDM5B	2
REST	POU3F2	2
REST	CBFA2T2	1
REST	SMAD3	2
REST	NEUROD1	2
REST	PBX1	2
REST	KDM5B	1
REST	PBX1	2
TCF7L2	TEAD4	2
TCF7L2	CEBPD	2
TCF7L2	OVOL2	2
MYC	ELF3	2
MYC	BHLHE40	2
MYC	FOXA2	1
MYC	MYC	2
MYC	ELF3	2
MYC	ATF2	2
MYC	ELF3	2
KDM5B	ASCL1	1
KDM5B	FLI1	1
KDM5B	TCF3	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
KDM5B	SOX11	1
KDM5B	TCF4	1
CEBPD	PAX5	1
CEBPD	FLI1	1
CEBPD	FOXA1	1
POU3F2	KDM5B	1
POU3F2	BHLHE40	2
POU3F2	TCF3	1
POU3F2	NFKB1	1
POU3F2	TCF7L2	1
MYC	BHLHE40	2
PBX1	SMAD3	1
PBX1	FLI1	1
PBX1	ELF3	2
PBX1	TCF7L2	2
PBX1	CBFA2T2	2
SOX11	MYC	1
SOX11	SOX2	1
SOX11	REST	2
FLI1	KDM5B	1
FLI1	KLF4	1
FLI1	TCF12	2
FLI1	ASCL1	1
FLI1	FOXA1	1
FLI1	MYC	1
REST	INSM1	2
TEAD4	MITF	2
TEAD4	SOX11	2
TEAD4	NFKB1	2
TEAD4	NFKB1	2
TEAD4	ETS2	1
TEAD4	ETS2	2
TCF4	CEBPD	1
SOX2	INSM1	1
SOX2	FOXA2	1
KLF4	SMAD3	1
KLF4	SMAD3	2
TCF4	ATF2	1
TCF4	BHLHE40	2
TCF4	ELF3	1
TCF4	ELF3	2
TCF4	TCF7L2	1
TCF4	PAX5	2
TCF4	POU3F2	1
TCF4	ATF2	1
MITF	ATF2	2
MITF	ZEB1	1
MITF	PAX5	1
MITF	MYB	1
MITF	PBX1	1
MITF	MYB	2
MITF	PAX5	2
MITF	MYC	2
MITF	TCF4	2
MITF	INSM1	1
MITF	KDM5B	1
MITF	CBFA2T2	2
MITF	TCF3	2
MITF	LEF1	1
TEAD4	ATF2	2
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	FOXA1	1
TEAD4	ATF2	2
TEAD4	SOX2	2
TEAD4	FOXA1	2
TCF4	MITF	2
TCF4	PBX1	1
TCF4	OVOL2	1
TCF4	ELF3	1
TCF4	TCF4	2
TCF4	ATF2	2
TCF4	TCF12	1
TCF4	MYC	1
TCF4	ATF2	2
TCF4	OVOL2	1
LEF1	TEAD4	1
LEF1	PBX1	1
LEF1	TCF7L2	1
LEF1	OVOL2	2
LEF1	MYC	1
LEF1	TEAD4	2
LEF1	MITF	1
ATF2	NFKB1	1
ATF2	NFKB1	1
ATF2	BHLHE40	2
ATF2	MYB	1
ATF2	SMAD3	2
ATF2	PBX1	1
NFKB1	KDM5B	2
NFKB1	KLF4	2
NFKB1	ELF3	2
NFKB1	ASCL1	1
NFKB1	ETS2	1
NFKB1	NFKB1	1
NFKB1	FLI1	2
NFKB1	SOX11	1
NFKB1	INSM1	2
NFKB1	FOXA1	1
LEF1	ZEB1	1
LEF1	MYC	1
LEF1	LEF1	2
LEF1	TCF4	2
LEF1	REST	2
LEF1	TCF7L2	1
LEF1	TCF4	1
LEF1	LEF1	1
ETS2	FOXA2	1
ETS2	SMAD3	2
ETS2	ELF3	1
ETS2	SOX2	1
ETS2	SMAD3	2
MYB	MYB	2
MYB	SOX2	1
MYB	INSM1	1
MYB	REST	1
FOXA1	PAX5	2
FOXA1	KDM5B	1
FOXA1	ETS2	1
FOXA1	OVOL2	1
KLF4	TCF7L2	1
CEBPD	REST	1
CEBPD	POU3F2	1
CEBPD	POU3F2	1
MYC	SOX2	2
MYC	PAX5	1
FOXA2	ZEB1	1
ELF3	ETS2	1
ELF3	TCF7L2	2
TCF3	TCF12	2
FOXA1	CBFA2T2	2
NFKB1	REST	2
NFKB1	PBX1	1
NFKB1	MYC	1
NFKB1	FOXA1	2
SMAD3	ATF2	2
TCF7L2	TCF3	2
TCF7L2	ELF3	2
TCF7L2	KLF4	1
TCF7L2	OVOL2	1
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	LEF1	1
TCF7L2	TCF12	1
TCF7L2	PAX5	2
TCF7L2	INSM1	1
FOXA2	TCF7L2	2
FOXA2	KLF4	1
FOXA2	ASCL1	2
TCF7L2	POU3F2	2
TEAD4	BHLHE40	2
TEAD4	ZEB1	2
TEAD4	TCF7L2	1
TEAD4	LEF1	1
TEAD4	NEUROD1	1
TCF12	MYC	1
TCF12	ATF2	1
TCF7L2	POU3F2	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
TCF7L2	OVOL2	2
TCF7L2	TCF7L2	2
REST	TEAD4	2
REST	POU3F2	1
REST	REST	1
REST	KDM5B	2
REST	REST	2
REST	SOX11	2
REST	TCF3	2
REST	CBFA2T2	1
TEAD4	KLF4	2
REST	TCF12	2
REST	MITF	2
REST	POU3F2	1
FOXA1	KLF4	1
FOXA1	ELF3	2
FOXA1	FOXA1	1
PAX5	CBFA2T2	1
PAX5	TCF4	2
PAX5	ETS2	1
PAX5	MITF	1
KDM5B	FOXA2	2
KDM5B	FLI1	2
KDM5B	NEUROD1	2
KDM5B	FOXA2	1
KDM5B	ZEB1	2
MYC	NFKB1	2
MYC	NFKB1	1
MYC	TCF4	1
TCF12	FOXA2	1
TCF12	FOXA1	2
TCF12	PAX5	2
TCF12	TCF4	2
FOXA1	PAX5	1
FOXA1	SOX11	2
BHLHE40	ZEB1	2
BHLHE40	ETS2	1
BHLHE40	MYB	2
BHLHE40	NEUROD1	2
BHLHE40	LEF1	1
BHLHE40	ETS2	2
CEBPD	ETS2	1
CEBPD	OVOL2	1
TCF3	BHLHE40	2
TCF3	LEF1	1
MYC	FLI1	2
MYC	NEUROD1	2
TCF12	MYC	2
TCF12	TCF4	2
REST	ETS2	1
ATF2	FOXA2	2
ATF2	TCF12	1
ATF2	ETS2	1
KDM5B	TCF12	1
KDM5B	TCF12	1
BHLHE40	FOXA1	2
BHLHE40	TCF12	1
MYC	KDM5B	2
MYB	FLI1	1
CEBPD	INSM1	2
TCF12	TEAD4	1
FLI1	ETS2	2
FLI1	NFKB1	1
PAX5	NEUROD1	2
ZEB1	ASCL1	1
BHLHE40	PBX1	1
BHLHE40	TCF3	2
ATF2	MYC	1
ATF2	MITF	2
TEAD4	KLF4	1
TCF12	TCF12	1
POU3F2	POU3F2	1
POU3F2	ETS2	1
OVOL2	SOX2	2
OVOL2	TCF7L2	2
OVOL2	SMAD3	1
SOX2	SMAD3	1
ASCL1	NFKB1	2
ASCL1	NEUROD1	1
ASCL1	ATF2	2
SOX11	TCF4	1
CBFA2T2	MYC	1
CBFA2T2	CBFA2T2	1
KLF4	NEUROD1	1
TCF4	NEUROD1	1
NEUROD1	NFKB1	1
LEF1	KDM5B	2
INSM1	TCF3	2
KDM5B	MYB	1
