Source	Target	Type
KLF4	TCF12	1
KLF4	TCF12	1
KLF4	TCF12	1
KLF4	SOX2	1
KLF4	REST	1
KLF4	FOXA1	2
KLF4	NFKB1	1
KLF4	ASCL1	1
KLF4	ZEB1	2
KLF4	NEUROD1	2
SOX2	OVOL2	1
SOX2	TCF12	1
SOX2	REST	1
SOX2	KDM5B	2
SOX2	MYC	1
SOX2	TEAD4	2
SOX2	LEF1	2
KLF4	CBFA2T2	1
TCF3	MYC	1
TCF3	ETS2	2
TCF3	TEAD4	1
TCF3	TCF7L2	2
TCF3	POU3F2	1
TCF3	FOXA1	2
TCF3	ETS2	2
TCF3	MITF	1
TCF3	TCF4	1
TCF3	MITF	1
TCF3	TCF3	2
SOX2	FOXA2	1
SOX2	TCF3	2
SOX2	REST	1
SOX2	PAX5	1
SOX2	ZEB1	2
SOX2	SOX11	1
SOX2	FOXA2	1
SMAD3	NEUROD1	2
SMAD3	ATF2	2
SMAD3	PAX5	2
SMAD3	KLF4	1
SMAD3	MYC	2
SMAD3	LEF1	1
SMAD3	TCF3	1
SOX2	TCF12	1
SOX2	TCF12	1
SOX2	OVOL2	1
SOX2	ZEB1	2
SOX2	NFKB1	2
SOX2	MYB	1
MYC	KDM5B	2
MYC	CBFA2T2	2
MYC	INSM1	2
MYC	ZEB1	2
MYC	PAX5	2
MYB	ETS2	2
MYB	FOXA1	2
MYB	ELF3	1
MYB	KLF4	2
MYB	LEF1	2
TCF3	REST	1
TCF3	TCF3	1
SMAD3	SMAD3	2
SMAD3	OVOL2	1
SMAD3	INSM1	1
SMAD3	ETS2	1
FOXA2	MITF	1
FOXA2	BHLHE40	1
FOXA2	TCF4	1
FOXA2	MITF	1
FOXA2	NEUROD1	2
FOXA2	FLI1	1
FOXA2	ELF3	2
FOXA2	PAX5	1
FOXA2	FOXA2	1
FOXA2	PAX5	1
KLF4	ASCL1	1
KLF4	SMAD3	1
KLF4	MYC	2
MYC	SMAD3	2
MYC	TCF4	1
MYC	ATF2	1
MYC	NFKB1	2
MYC	MYC	2
MYC	FOXA1	1
REST	SMAD3	2
REST	ASCL1	2
REST	MITF	1
REST	PAX5	2
REST	TCF3	2
REST	FLI1	2
REST	NFKB1	1
REST	CBFA2T2	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	2
MYC	BHLHE40	2
MYC	SOX11	2
MYC	INSM1	1
MYC	TEAD4	2
MYC	INSM1	2
MYC	REST	2
MYC	TCF7L2	2
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	ZEB1	1
KDM5B	SOX2	1
KDM5B	CBFA2T2	1
KDM5B	CBFA2T2	1
CEBPD	BHLHE40	1
CEBPD	FLI1	1
CEBPD	MYC	1
POU3F2	KLF4	1
POU3F2	MYC	2
POU3F2	ETS2	1
POU3F2	KLF4	1
POU3F2	CBFA2T2	1
MYC	NFKB1	2
PBX1	CBFA2T2	1
PBX1	FOXA1	1
PBX1	KDM5B	2
PBX1	LEF1	2
PBX1	KDM5B	2
SOX11	TEAD4	1
SOX11	ATF2	1
SOX11	TEAD4	2
FLI1	CEBPD	1
FLI1	PAX5	1
FLI1	ELF3	2
FLI1	TCF7L2	1
FLI1	OVOL2	1
FLI1	ETS2	1
REST	TCF4	2
TEAD4	KLF4	2
TEAD4	ETS2	2
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	1
TEAD4	TCF3	2
TCF4	TCF3	1
SOX2	KDM5B	1
SOX2	ELF3	1
KLF4	ELF3	1
KLF4	POU3F2	2
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	TCF7L2	1
TCF4	PBX1	2
TCF4	MYB	1
TCF4	SMAD3	2
TCF4	LEF1	1
TCF4	BHLHE40	1
MITF	MITF	2
MITF	TCF4	1
MITF	ETS2	1
MITF	TCF7L2	1
MITF	MITF	1
MITF	MYC	2
MITF	FOXA2	2
MITF	MYC	2
MITF	BHLHE40	2
MITF	FOXA1	1
MITF	TCF4	1
MITF	INSM1	2
MITF	NFKB1	2
MITF	TEAD4	1
TEAD4	OVOL2	2
TEAD4	MYC	2
TEAD4	FOXA1	2
TEAD4	ATF2	1
TEAD4	MYC	2
TEAD4	SOX2	2
TEAD4	TEAD4	2
TCF4	ASCL1	2
TCF4	TCF4	1
TCF4	SMAD3	1
TCF4	TCF4	1
TCF4	SOX2	2
TCF4	ELF3	2
TCF4	POU3F2	1
TCF4	TEAD4	1
TCF4	ATF2	2
TCF4	KDM5B	1
LEF1	FOXA2	1
LEF1	ASCL1	1
LEF1	ETS2	1
LEF1	FLI1	2
LEF1	MYC	1
LEF1	TCF7L2	2
LEF1	ATF2	1
ATF2	FLI1	1
ATF2	KLF4	1
ATF2	OVOL2	2
ATF2	ETS2	1
ATF2	ATF2	2
ATF2	TCF3	1
NFKB1	REST	2
NFKB1	KLF4	2
NFKB1	ELF3	2
NFKB1	ASCL1	1
NFKB1	ETS2	1
NFKB1	LEF1	1
NFKB1	INSM1	2
NFKB1	CEBPD	1
NFKB1	MITF	2
NFKB1	REST	1
LEF1	MYB	1
LEF1	MYB	1
LEF1	REST	2
LEF1	POU3F2	2
LEF1	TCF7L2	2
LEF1	TCF7L2	1
LEF1	KLF4	1
LEF1	TCF12	1
ETS2	TCF3	1
ETS2	POU3F2	2
ETS2	LEF1	1
ETS2	PBX1	1
ETS2	ZEB1	2
MYB	ELF3	2
MYB	TCF7L2	1
MYB	SMAD3	1
MYB	ELF3	1
FOXA1	REST	2
FOXA1	LEF1	1
FOXA1	NEUROD1	1
FOXA1	TCF3	1
KLF4	ASCL1	1
CEBPD	NFKB1	1
CEBPD	NEUROD1	1
CEBPD	FOXA1	1
MYC	KDM5B	2
MYC	INSM1	1
FOXA2	PBX1	1
ELF3	NEUROD1	1
ELF3	ZEB1	2
TCF3	SOX2	2
FOXA1	KLF4	2
NFKB1	TCF3	2
NFKB1	MYC	1
NFKB1	POU3F2	1
NFKB1	SOX2	2
SMAD3	KDM5B	2
TCF7L2	MYB	2
TCF7L2	PBX1	2
TCF7L2	BHLHE40	1
TCF7L2	OVOL2	1
TCF7L2	OVOL2	1
TCF7L2	FOXA1	1
TCF7L2	PBX1	1
TCF7L2	POU3F2	1
TCF7L2	BHLHE40	2
TCF7L2	PBX1	1
FOXA2	ETS2	2
FOXA2	SMAD3	1
FOXA2	MYB	2
TCF7L2	POU3F2	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	SOX2	1
TEAD4	SOX2	1
TEAD4	SMAD3	1
TCF12	SOX11	1
TCF12	TCF7L2	1
TCF7L2	MYC	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	2
TCF7L2	TCF4	2
TCF7L2	TCF4	2
REST	SMAD3	2
REST	TCF7L2	1
REST	TCF7L2	1
REST	FLI1	2
REST	FOXA2	2
REST	LEF1	2
REST	MYB	2
REST	REST	1
TEAD4	BHLHE40	2
REST	KDM5B	2
REST	PBX1	2
REST	NFKB1	1
FOXA1	NEUROD1	1
FOXA1	NFKB1	2
FOXA1	ASCL1	1
PAX5	MYB	1
PAX5	TCF12	2
PAX5	FLI1	1
PAX5	LEF1	1
KDM5B	SOX11	2
KDM5B	FLI1	2
KDM5B	POU3F2	2
KDM5B	FOXA2	1
KDM5B	INSM1	2
MYC	ETS2	2
MYC	ATF2	1
MYC	OVOL2	1
TCF12	TEAD4	1
TCF12	MITF	2
TCF12	KDM5B	2
TCF12	FOXA2	2
FOXA1	FOXA1	1
FOXA1	CBFA2T2	2
BHLHE40	CBFA2T2	2
BHLHE40	MYC	1
BHLHE40	MYB	2
BHLHE40	TCF12	2
BHLHE40	BHLHE40	1
BHLHE40	TCF4	2
CEBPD	PBX1	1
CEBPD	SOX11	1
TCF3	NFKB1	2
TCF3	KLF4	1
MYC	NEUROD1	2
MYC	SMAD3	2
TCF12	PAX5	2
TCF12	ETS2	2
REST	SOX11	1
ATF2	TCF7L2	2
ATF2	NFKB1	1
ATF2	NEUROD1	1
KDM5B	ELF3	1
KDM5B	NEUROD1	1
BHLHE40	KLF4	2
BHLHE40	TCF12	1
MYC	SMAD3	2
MYB	ATF2	1
CEBPD	ELF3	2
TCF12	CBFA2T2	1
FLI1	INSM1	2
FLI1	MYC	1
PAX5	OVOL2	2
ZEB1	NFKB1	1
BHLHE40	FOXA1	1
BHLHE40	FLI1	2
ATF2	BHLHE40	1
ATF2	ATF2	2
TEAD4	SOX11	1
TCF12	PAX5	1
POU3F2	NFKB1	1
POU3F2	ELF3	1
OVOL2	MYB	2
OVOL2	ELF3	2
OVOL2	ATF2	1
SOX2	INSM1	1
ASCL1	TCF4	2
ASCL1	TCF3	1
ASCL1	MITF	2
SOX11	TCF7L2	1
CBFA2T2	MYB	1
CBFA2T2	LEF1	1
KLF4	CEBPD	1
TCF4	TCF7L2	1
NEUROD1	TCF12	1
LEF1	FLI1	2
INSM1	ETS2	2
KDM5B	MITF	1
