Source	Target	Type
KLF4	TCF7L2	1
KLF4	INSM1	1
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	LEF1	1
KLF4	SOX2	2
KLF4	CBFA2T2	1
KLF4	INSM1	1
KLF4	SOX11	2
KLF4	ATF2	2
SOX2	CBFA2T2	1
SOX2	ATF2	1
SOX2	TCF7L2	1
SOX2	PBX1	2
SOX2	KLF4	1
SOX2	FLI1	2
SOX2	KDM5B	2
KLF4	BHLHE40	1
TCF3	ASCL1	1
TCF3	REST	2
TCF3	MYB	1
TCF3	ZEB1	2
TCF3	POU3F2	1
TCF3	CBFA2T2	2
TCF3	POU3F2	2
TCF3	TCF3	1
TCF3	ELF3	1
TCF3	BHLHE40	1
TCF3	ATF2	2
SOX2	ELF3	1
SOX2	TCF7L2	2
SOX2	KDM5B	1
SOX2	ASCL1	1
SOX2	REST	2
SOX2	TEAD4	1
SOX2	MYC	1
SMAD3	OVOL2	2
SMAD3	KLF4	2
SMAD3	ELF3	2
SMAD3	CEBPD	1
SMAD3	KDM5B	2
SMAD3	OVOL2	1
SMAD3	SOX11	1
SOX2	TCF12	1
SOX2	MYB	1
SOX2	TCF4	1
SOX2	KDM5B	2
SOX2	TCF4	2
SOX2	KDM5B	1
MYC	PAX5	2
MYC	TCF3	2
MYC	FOXA2	2
MYC	PAX5	2
MYC	ATF2	2
MYB	BHLHE40	2
MYB	ETS2	2
MYB	ATF2	1
MYB	TCF12	2
MYB	MITF	2
TCF3	OVOL2	1
TCF3	FOXA2	1
SMAD3	MYB	2
SMAD3	FLI1	1
SMAD3	PAX5	1
SMAD3	REST	1
FOXA2	ATF2	1
FOXA2	SOX2	1
FOXA2	TCF4	1
FOXA2	MYB	1
FOXA2	ATF2	2
FOXA2	ATF2	1
FOXA2	KLF4	2
FOXA2	INSM1	1
FOXA2	MITF	1
FOXA2	ELF3	1
KLF4	PAX5	1
KLF4	MYB	1
KLF4	FOXA1	2
MYC	LEF1	2
MYC	PBX1	1
MYC	SMAD3	1
MYC	KDM5B	2
MYC	REST	2
MYC	OVOL2	1
REST	LEF1	2
REST	NFKB1	2
REST	BHLHE40	1
REST	NEUROD1	2
REST	ELF3	2
REST	NEUROD1	2
REST	ETS2	1
REST	MYC	2
TCF7L2	OVOL2	2
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
MYC	MYC	2
MYC	FOXA2	2
MYC	OVOL2	1
MYC	ETS2	2
MYC	MYB	2
MYC	TEAD4	2
MYC	LEF1	2
KDM5B	CEBPD	1
KDM5B	REST	1
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	CBFA2T2	1
KDM5B	ETS2	1
KDM5B	TCF12	1
CEBPD	TCF12	1
CEBPD	FLI1	1
CEBPD	TCF12	1
POU3F2	MYC	1
POU3F2	TCF3	2
POU3F2	NEUROD1	1
POU3F2	ELF3	1
POU3F2	TCF12	1
MYC	NEUROD1	2
PBX1	SOX2	1
PBX1	NEUROD1	1
PBX1	NEUROD1	2
PBX1	SMAD3	2
PBX1	TCF3	2
SOX11	FOXA1	1
SOX11	ETS2	1
SOX11	FOXA1	2
FLI1	TCF3	1
FLI1	MITF	1
FLI1	CBFA2T2	2
FLI1	OVOL2	1
FLI1	NFKB1	1
FLI1	NEUROD1	1
REST	TCF3	2
TEAD4	TEAD4	2
TEAD4	TEAD4	2
TEAD4	OVOL2	2
TEAD4	PAX5	2
TEAD4	SMAD3	1
TEAD4	TEAD4	2
TCF4	POU3F2	1
SOX2	MYB	1
SOX2	INSM1	1
KLF4	TCF7L2	1
KLF4	NFKB1	2
TCF4	PBX1	1
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	NEUROD1	2
TCF4	NFKB1	1
TCF4	LEF1	2
TCF4	TCF3	1
TCF4	TCF7L2	1
MITF	TEAD4	2
MITF	FOXA1	1
MITF	KLF4	1
MITF	ATF2	1
MITF	OVOL2	1
MITF	TCF4	2
MITF	LEF1	2
MITF	TCF4	2
MITF	FLI1	2
MITF	POU3F2	1
MITF	SOX2	1
MITF	SMAD3	2
MITF	TCF7L2	2
MITF	FOXA2	1
TEAD4	ZEB1	2
TEAD4	ASCL1	2
TEAD4	TCF4	2
TEAD4	SOX11	1
TEAD4	INSM1	2
TEAD4	ASCL1	2
TEAD4	TCF3	2
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	ASCL1	1
TCF4	ELF3	1
TCF4	PAX5	2
TCF4	FLI1	2
TCF4	OVOL2	1
TCF4	MITF	1
TCF4	MITF	2
TCF4	MITF	1
LEF1	TCF7L2	1
LEF1	ZEB1	1
LEF1	OVOL2	1
LEF1	TCF7L2	2
LEF1	TCF4	1
LEF1	REST	2
LEF1	NEUROD1	1
ATF2	LEF1	1
ATF2	LEF1	1
ATF2	SMAD3	2
ATF2	INSM1	1
ATF2	TCF3	2
ATF2	ETS2	1
NFKB1	PBX1	2
NFKB1	ASCL1	2
NFKB1	KLF4	2
NFKB1	TCF3	1
NFKB1	NFKB1	1
NFKB1	FOXA1	1
NFKB1	POU3F2	2
NFKB1	MYB	1
NFKB1	BHLHE40	2
NFKB1	TCF4	1
LEF1	NEUROD1	1
LEF1	POU3F2	1
LEF1	INSM1	2
LEF1	NFKB1	2
LEF1	SOX2	2
LEF1	ETS2	1
LEF1	MYC	1
LEF1	BHLHE40	1
ETS2	INSM1	1
ETS2	MITF	2
ETS2	NFKB1	1
ETS2	TEAD4	1
ETS2	SOX11	2
MYB	ELF3	2
MYB	FOXA1	1
MYB	REST	1
MYB	FLI1	1
FOXA1	REST	2
FOXA1	SOX11	1
FOXA1	BHLHE40	1
FOXA1	LEF1	1
KLF4	NEUROD1	1
CEBPD	FOXA1	1
CEBPD	FOXA1	1
CEBPD	ZEB1	1
MYC	INSM1	2
MYC	ETS2	1
FOXA2	CBFA2T2	1
ELF3	PBX1	1
ELF3	ELF3	2
TCF3	TCF7L2	2
FOXA1	CEBPD	2
NFKB1	LEF1	2
NFKB1	ATF2	1
NFKB1	SMAD3	1
NFKB1	NFKB1	2
SMAD3	KLF4	2
TCF7L2	FLI1	2
TCF7L2	ELF3	2
TCF7L2	TCF3	1
TCF7L2	MITF	1
TCF7L2	KLF4	1
TCF7L2	TCF12	1
TCF7L2	TCF7L2	1
TCF7L2	ELF3	1
TCF7L2	TCF4	2
TCF7L2	ZEB1	1
FOXA2	CBFA2T2	2
FOXA2	FLI1	1
FOXA2	PBX1	2
TCF7L2	ETS2	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	1
TEAD4	INSM1	1
TEAD4	ATF2	1
TCF12	REST	1
TCF12	TCF12	1
TCF7L2	FOXA2	2
TCF7L2	ELF3	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
REST	MYB	2
REST	MYC	1
REST	SMAD3	1
REST	SOX11	2
REST	SOX11	2
REST	PBX1	2
REST	OVOL2	2
REST	KLF4	1
TEAD4	TCF7L2	2
REST	SOX2	2
REST	MYB	2
REST	TCF12	1
FOXA1	NFKB1	1
FOXA1	NFKB1	2
FOXA1	FOXA2	1
PAX5	FLI1	1
PAX5	KLF4	2
PAX5	PAX5	1
PAX5	MYC	1
KDM5B	KLF4	2
KDM5B	KLF4	2
KDM5B	MYC	2
KDM5B	KDM5B	1
KDM5B	PAX5	2
MYC	CBFA2T2	2
MYC	TCF3	1
MYC	ETS2	1
TCF12	TCF12	1
TCF12	TCF4	2
TCF12	TCF12	2
TCF12	MYC	2
FOXA1	MITF	1
FOXA1	KDM5B	2
BHLHE40	MITF	2
BHLHE40	BHLHE40	1
BHLHE40	ELF3	2
BHLHE40	MITF	2
BHLHE40	POU3F2	1
BHLHE40	MYB	2
CEBPD	TEAD4	1
CEBPD	SMAD3	1
TCF3	ATF2	2
TCF3	BHLHE40	1
MYC	MYC	2
MYC	MYC	2
TCF12	NFKB1	2
TCF12	KDM5B	2
REST	POU3F2	1
ATF2	NFKB1	2
ATF2	FOXA2	1
ATF2	ZEB1	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
BHLHE40	TCF7L2	2
BHLHE40	TCF7L2	1
MYC	SOX2	2
MYB	CBFA2T2	1
CEBPD	PBX1	2
TCF12	FOXA1	1
FLI1	KDM5B	2
FLI1	SMAD3	1
PAX5	FOXA1	2
ZEB1	MYC	1
BHLHE40	SOX2	1
BHLHE40	REST	2
ATF2	ASCL1	1
ATF2	FOXA2	2
TEAD4	TCF4	1
TCF12	KDM5B	1
POU3F2	SMAD3	1
POU3F2	ETS2	1
OVOL2	SMAD3	2
OVOL2	FOXA1	2
OVOL2	MYC	1
SOX2	FLI1	1
ASCL1	MYC	2
ASCL1	LEF1	1
ASCL1	NFKB1	2
SOX11	TEAD4	1
CBFA2T2	CBFA2T2	1
CBFA2T2	POU3F2	1
KLF4	ZEB1	1
TCF4	SMAD3	1
NEUROD1	NEUROD1	1
LEF1	FOXA1	2
INSM1	SOX2	2
KDM5B	TCF12	1
