Source	Target	Type
KLF4	SOX11	1
KLF4	KLF4	1
KLF4	TCF3	1
KLF4	FOXA1	1
KLF4	ELF3	1
KLF4	KDM5B	2
KLF4	TCF7L2	1
KLF4	PBX1	1
KLF4	ETS2	2
KLF4	ASCL1	2
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	NFKB1	1
SOX2	MITF	2
SOX2	SOX2	1
SOX2	ATF2	2
SOX2	FLI1	2
KLF4	SOX2	1
TCF3	REST	1
TCF3	SOX2	2
TCF3	REST	1
TCF3	SMAD3	2
TCF3	TEAD4	1
TCF3	ELF3	2
TCF3	MYC	2
TCF3	MYC	1
TCF3	CBFA2T2	1
TCF3	NEUROD1	1
TCF3	TEAD4	2
SOX2	PAX5	1
SOX2	ELF3	2
SOX2	LEF1	1
SOX2	INSM1	1
SOX2	FLI1	2
SOX2	NEUROD1	1
SOX2	OVOL2	1
SMAD3	LEF1	2
SMAD3	MYC	2
SMAD3	NFKB1	2
SMAD3	SOX11	1
SMAD3	ETS2	2
SMAD3	POU3F2	1
SMAD3	TEAD4	1
SOX2	TCF4	1
SOX2	MYB	1
SOX2	KLF4	1
SOX2	MITF	2
SOX2	SMAD3	2
SOX2	TCF3	1
MYC	MYC	2
MYC	PBX1	2
MYC	POU3F2	2
MYC	SMAD3	2
MYC	KDM5B	2
MYB	KDM5B	2
MYB	PBX1	2
MYB	CBFA2T2	1
MYB	KLF4	2
MYB	KLF4	2
TCF3	SOX11	1
TCF3	TCF4	1
SMAD3	FOXA1	2
SMAD3	LEF1	1
SMAD3	REST	1
SMAD3	ETS2	1
FOXA2	FOXA2	1
FOXA2	SMAD3	1
FOXA2	PBX1	1
FOXA2	SMAD3	1
FOXA2	NFKB1	2
FOXA2	ATF2	1
FOXA2	MITF	2
FOXA2	NEUROD1	1
FOXA2	ETS2	1
FOXA2	NFKB1	1
KLF4	OVOL2	1
KLF4	SMAD3	1
KLF4	BHLHE40	2
MYC	POU3F2	2
MYC	REST	1
MYC	MYB	1
MYC	BHLHE40	2
MYC	MITF	2
MYC	FOXA2	1
REST	FOXA1	2
REST	LEF1	2
REST	NEUROD1	1
REST	CEBPD	2
REST	NFKB1	2
REST	TCF12	2
REST	TCF12	1
REST	ATF2	2
TCF7L2	POU3F2	2
TCF7L2	MYB	2
TCF7L2	MITF	2
MYC	FOXA1	2
MYC	TCF7L2	2
MYC	PAX5	1
MYC	TCF4	2
MYC	SMAD3	2
MYC	TEAD4	2
MYC	ZEB1	2
KDM5B	ZEB1	1
KDM5B	FOXA1	1
KDM5B	SOX2	1
KDM5B	MYC	1
KDM5B	OVOL2	1
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	KDM5B	1
CEBPD	MITF	1
CEBPD	ETS2	1
CEBPD	TCF3	1
POU3F2	ETS2	1
POU3F2	LEF1	2
POU3F2	SOX11	1
POU3F2	FOXA2	1
POU3F2	SMAD3	1
MYC	PBX1	2
PBX1	FOXA1	1
PBX1	NEUROD1	1
PBX1	ASCL1	2
PBX1	PAX5	2
PBX1	REST	2
SOX11	NFKB1	1
SOX11	ETS2	1
SOX11	CBFA2T2	2
FLI1	BHLHE40	1
FLI1	ETS2	1
FLI1	NEUROD1	2
FLI1	TEAD4	1
FLI1	TCF3	1
FLI1	NFKB1	1
REST	OVOL2	2
TEAD4	BHLHE40	2
TEAD4	INSM1	2
TEAD4	MYC	2
TEAD4	SOX2	2
TEAD4	TCF4	1
TEAD4	ASCL1	2
TCF4	REST	1
SOX2	FOXA1	1
SOX2	KLF4	1
KLF4	MYB	1
KLF4	MYC	2
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	KDM5B	1
TCF4	SOX2	2
TCF4	ETS2	1
TCF4	TCF3	2
TCF4	TCF4	1
TCF4	TCF4	1
MITF	KLF4	2
MITF	TCF12	1
MITF	OVOL2	1
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	INSM1	2
MITF	PAX5	2
MITF	BHLHE40	2
MITF	MYB	2
MITF	OVOL2	1
MITF	TCF7L2	1
MITF	ELF3	2
MITF	SOX11	2
MITF	TCF12	1
TEAD4	INSM1	2
TEAD4	TCF7L2	2
TEAD4	KLF4	2
TEAD4	OVOL2	1
TEAD4	CEBPD	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TCF4	KDM5B	2
TCF4	ASCL1	1
TCF4	INSM1	1
TCF4	MITF	1
TCF4	KDM5B	2
TCF4	MYC	2
TCF4	NEUROD1	1
TCF4	MYB	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
LEF1	OVOL2	1
LEF1	PBX1	1
LEF1	ZEB1	1
LEF1	TCF3	2
LEF1	ELF3	1
LEF1	SOX11	2
LEF1	NEUROD1	1
ATF2	SOX2	1
ATF2	FLI1	1
ATF2	FOXA2	2
ATF2	TCF7L2	1
ATF2	MYC	2
ATF2	CBFA2T2	1
NFKB1	MYB	2
NFKB1	TCF7L2	2
NFKB1	ATF2	2
NFKB1	ZEB1	1
NFKB1	LEF1	1
NFKB1	MYC	1
NFKB1	TCF12	2
NFKB1	OVOL2	1
NFKB1	MYB	2
NFKB1	KLF4	1
LEF1	TEAD4	1
LEF1	CBFA2T2	1
LEF1	KLF4	2
LEF1	TCF4	2
LEF1	TCF3	2
LEF1	TCF3	1
LEF1	ATF2	1
LEF1	OVOL2	1
ETS2	PAX5	1
ETS2	NEUROD1	2
ETS2	ASCL1	1
ETS2	TCF7L2	1
ETS2	CBFA2T2	2
MYB	MITF	2
MYB	POU3F2	1
MYB	TCF12	1
MYB	FLI1	1
FOXA1	REST	2
FOXA1	INSM1	1
FOXA1	PAX5	1
FOXA1	CBFA2T2	1
KLF4	BHLHE40	1
CEBPD	KDM5B	1
CEBPD	TCF12	1
CEBPD	REST	1
MYC	ELF3	2
MYC	ATF2	1
FOXA2	BHLHE40	1
ELF3	ATF2	1
ELF3	TCF3	2
TCF3	OVOL2	2
FOXA1	INSM1	2
NFKB1	TEAD4	2
NFKB1	NFKB1	1
NFKB1	TCF12	1
NFKB1	BHLHE40	2
SMAD3	ASCL1	2
TCF7L2	ZEB1	2
TCF7L2	TCF4	2
TCF7L2	KDM5B	1
TCF7L2	TCF7L2	1
TCF7L2	FLI1	1
TCF7L2	KLF4	1
TCF7L2	FOXA2	1
TCF7L2	SOX2	1
TCF7L2	INSM1	2
TCF7L2	SMAD3	1
FOXA2	NFKB1	2
FOXA2	MYC	1
FOXA2	SMAD3	2
TCF7L2	MYC	2
TEAD4	FLI1	2
TEAD4	ELF3	2
TEAD4	INSM1	1
TEAD4	TCF3	1
TEAD4	CBFA2T2	1
TCF12	PAX5	1
TCF12	ETS2	1
TCF7L2	MYB	2
TCF7L2	TEAD4	2
TCF7L2	SMAD3	2
TCF7L2	FOXA1	2
TCF7L2	CEBPD	2
REST	SMAD3	2
REST	FLI1	1
REST	REST	1
REST	ELF3	2
REST	ETS2	2
REST	KLF4	2
REST	LEF1	2
REST	MYB	1
TEAD4	FOXA1	2
REST	PAX5	2
REST	FOXA1	2
REST	FOXA2	1
FOXA1	KDM5B	1
FOXA1	FOXA2	2
FOXA1	MYC	1
PAX5	TCF12	1
PAX5	ELF3	2
PAX5	INSM1	1
PAX5	PBX1	1
KDM5B	ATF2	2
KDM5B	OVOL2	2
KDM5B	FLI1	2
KDM5B	MYC	1
KDM5B	FOXA2	2
MYC	ZEB1	2
MYC	LEF1	1
MYC	ELF3	1
TCF12	CBFA2T2	1
TCF12	NEUROD1	2
TCF12	TEAD4	2
TCF12	ZEB1	2
FOXA1	POU3F2	1
FOXA1	ATF2	2
BHLHE40	POU3F2	2
BHLHE40	BHLHE40	1
BHLHE40	PBX1	2
BHLHE40	SOX2	2
BHLHE40	TCF4	1
BHLHE40	ELF3	2
CEBPD	TCF7L2	1
CEBPD	KDM5B	1
TCF3	NFKB1	2
TCF3	LEF1	1
MYC	TCF7L2	2
MYC	ETS2	2
TCF12	ATF2	2
TCF12	BHLHE40	2
REST	TCF3	1
ATF2	TCF3	2
ATF2	TCF12	1
ATF2	ASCL1	1
KDM5B	FLI1	1
KDM5B	FOXA1	1
BHLHE40	ATF2	2
BHLHE40	TCF12	1
MYC	LEF1	2
MYB	NFKB1	1
CEBPD	NFKB1	2
TCF12	POU3F2	1
FLI1	LEF1	2
FLI1	ELF3	1
PAX5	NFKB1	2
ZEB1	BHLHE40	1
BHLHE40	TCF4	1
BHLHE40	FOXA1	2
ATF2	POU3F2	1
ATF2	TCF7L2	2
TEAD4	SOX11	1
TCF12	ETS2	1
POU3F2	MYB	1
POU3F2	MITF	1
OVOL2	MITF	2
OVOL2	ETS2	2
OVOL2	REST	1
SOX2	TCF4	1
ASCL1	NEUROD1	2
ASCL1	TCF7L2	1
ASCL1	FLI1	2
SOX11	NFKB1	1
CBFA2T2	ATF2	1
CBFA2T2	FOXA1	1
KLF4	MYC	1
TCF4	TCF12	1
NEUROD1	MITF	1
LEF1	ASCL1	2
INSM1	PAX5	2
KDM5B	FOXA1	1
