Source	Target	Type
KLF4	TCF3	1
KLF4	SMAD3	1
KLF4	ASCL1	1
KLF4	ETS2	1
KLF4	CBFA2T2	1
KLF4	MYB	2
KLF4	ELF3	1
KLF4	LEF1	1
KLF4	ATF2	2
KLF4	POU3F2	2
SOX2	TCF4	1
SOX2	TCF7L2	1
SOX2	REST	1
SOX2	LEF1	2
SOX2	ZEB1	1
SOX2	INSM1	2
SOX2	INSM1	2
KLF4	OVOL2	1
TCF3	CBFA2T2	1
TCF3	MITF	2
TCF3	ETS2	1
TCF3	TCF12	2
TCF3	NFKB1	1
TCF3	LEF1	2
TCF3	ETS2	2
TCF3	BHLHE40	1
TCF3	FOXA1	1
TCF3	MYC	1
TCF3	NFKB1	2
SOX2	MYB	1
SOX2	ELF3	2
SOX2	LEF1	1
SOX2	NFKB1	1
SOX2	NEUROD1	2
SOX2	TCF3	1
SOX2	CBFA2T2	1
SMAD3	MYC	2
SMAD3	TCF12	2
SMAD3	TCF7L2	2
SMAD3	BHLHE40	1
SMAD3	ELF3	2
SMAD3	KDM5B	1
SMAD3	FOXA2	1
SOX2	PBX1	1
SOX2	FLI1	1
SOX2	MYB	1
SOX2	TCF3	2
SOX2	REST	2
SOX2	TCF4	1
MYC	MYC	2
MYC	OVOL2	2
MYC	TCF4	2
MYC	FOXA1	2
MYC	SOX2	2
MYB	ELF3	2
MYB	ATF2	2
MYB	TCF12	1
MYB	FOXA1	2
MYB	SMAD3	2
TCF3	SOX11	1
TCF3	ELF3	1
SMAD3	POU3F2	2
SMAD3	OVOL2	1
SMAD3	TCF3	1
SMAD3	PAX5	1
FOXA2	SOX2	1
FOXA2	OVOL2	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	ELF3	2
FOXA2	LEF1	1
FOXA2	SMAD3	2
FOXA2	NFKB1	1
FOXA2	REST	1
FOXA2	BHLHE40	1
KLF4	FLI1	1
KLF4	FOXA1	1
KLF4	CEBPD	2
MYC	ETS2	2
MYC	SOX2	1
MYC	NEUROD1	1
MYC	INSM1	2
MYC	KDM5B	2
MYC	NFKB1	1
REST	POU3F2	2
REST	TCF7L2	2
REST	PAX5	1
REST	ASCL1	2
REST	SMAD3	2
REST	ZEB1	2
REST	TCF4	1
REST	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	SOX2	2
TCF7L2	MITF	2
MYC	REST	2
MYC	MITF	2
MYC	INSM1	1
MYC	FOXA2	2
MYC	TCF7L2	2
MYC	TEAD4	2
MYC	KLF4	2
KDM5B	POU3F2	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
KDM5B	TCF4	1
KDM5B	PBX1	1
KDM5B	MYC	1
KDM5B	TCF12	1
KDM5B	OVOL2	1
CEBPD	SOX11	1
CEBPD	MYC	1
CEBPD	KLF4	1
POU3F2	MYC	1
POU3F2	ZEB1	2
POU3F2	SOX11	1
POU3F2	SMAD3	1
POU3F2	TCF7L2	1
MYC	TCF7L2	2
PBX1	BHLHE40	1
PBX1	MYC	1
PBX1	BHLHE40	2
PBX1	TCF4	2
PBX1	ASCL1	2
SOX11	NEUROD1	1
SOX11	SOX11	1
SOX11	CEBPD	2
FLI1	ATF2	1
FLI1	TCF3	1
FLI1	FOXA2	2
FLI1	ATF2	1
FLI1	MYB	1
FLI1	FOXA2	1
REST	NFKB1	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	INSM1	1
TEAD4	TCF7L2	2
TCF4	MYB	1
SOX2	CBFA2T2	1
SOX2	MYC	1
KLF4	ATF2	1
KLF4	MYC	2
TCF4	ETS2	1
TCF4	NFKB1	2
TCF4	PBX1	1
TCF4	KDM5B	2
TCF4	MITF	1
TCF4	TCF12	2
TCF4	ETS2	1
TCF4	KDM5B	1
MITF	MYC	2
MITF	TEAD4	1
MITF	KDM5B	1
MITF	TCF12	1
MITF	NFKB1	1
MITF	TCF4	2
MITF	FOXA2	2
MITF	ELF3	2
MITF	MITF	2
MITF	SOX2	1
MITF	PAX5	1
MITF	ELF3	2
MITF	LEF1	2
MITF	NFKB1	1
TEAD4	INSM1	2
TEAD4	CEBPD	2
TEAD4	REST	2
TEAD4	BHLHE40	1
TEAD4	OVOL2	2
TEAD4	ETS2	2
TEAD4	MYB	2
TCF4	SOX2	2
TCF4	NEUROD1	1
TCF4	ASCL1	1
TCF4	ELF3	1
TCF4	NEUROD1	2
TCF4	ETS2	2
TCF4	FOXA1	1
TCF4	TEAD4	1
TCF4	OVOL2	2
TCF4	FOXA1	1
LEF1	MYB	1
LEF1	TCF7L2	1
LEF1	PBX1	1
LEF1	NEUROD1	2
LEF1	ASCL1	1
LEF1	OVOL2	2
LEF1	PBX1	1
ATF2	TCF7L2	1
ATF2	SMAD3	1
ATF2	MYB	2
ATF2	MITF	1
ATF2	PAX5	2
ATF2	POU3F2	1
NFKB1	TEAD4	2
NFKB1	NEUROD1	2
NFKB1	KLF4	2
NFKB1	FOXA1	1
NFKB1	FOXA2	1
NFKB1	ATF2	1
NFKB1	NEUROD1	2
NFKB1	FOXA1	1
NFKB1	MYC	2
NFKB1	INSM1	1
LEF1	LEF1	1
LEF1	MYB	1
LEF1	FOXA1	2
LEF1	ELF3	2
LEF1	KDM5B	2
LEF1	OVOL2	1
LEF1	MITF	1
LEF1	SOX11	1
ETS2	ELF3	1
ETS2	KLF4	2
ETS2	KDM5B	1
ETS2	SMAD3	1
ETS2	ATF2	2
MYB	PBX1	2
MYB	ATF2	1
MYB	REST	1
MYB	MITF	1
FOXA1	ETS2	2
FOXA1	PAX5	1
FOXA1	MYB	1
FOXA1	NEUROD1	1
KLF4	SOX2	1
CEBPD	REST	1
CEBPD	LEF1	1
CEBPD	TCF12	1
MYC	KDM5B	2
MYC	TCF7L2	1
FOXA2	ZEB1	1
ELF3	TCF4	1
ELF3	CBFA2T2	2
TCF3	CBFA2T2	2
FOXA1	TCF4	2
NFKB1	ETS2	2
NFKB1	POU3F2	1
NFKB1	NFKB1	1
NFKB1	PAX5	2
SMAD3	TEAD4	2
TCF7L2	FLI1	2
TCF7L2	PAX5	2
TCF7L2	ZEB1	1
TCF7L2	KLF4	1
TCF7L2	FLI1	1
TCF7L2	TCF3	1
TCF7L2	FOXA2	1
TCF7L2	FOXA1	1
TCF7L2	FLI1	2
TCF7L2	NFKB1	1
FOXA2	ATF2	2
FOXA2	KDM5B	1
FOXA2	NFKB1	2
TCF7L2	NEUROD1	2
TEAD4	REST	2
TEAD4	ETS2	2
TEAD4	LEF1	1
TEAD4	TEAD4	1
TEAD4	TCF3	1
TCF12	BHLHE40	1
TCF12	ASCL1	1
TCF7L2	FOXA1	2
TCF7L2	PBX1	2
TCF7L2	LEF1	2
TCF7L2	ASCL1	2
TCF7L2	MITF	2
REST	TCF3	2
REST	MYC	1
REST	ZEB1	1
REST	KLF4	2
REST	MITF	2
REST	TCF7L2	2
REST	INSM1	2
REST	SOX2	1
TEAD4	SMAD3	2
REST	CBFA2T2	2
REST	MYC	2
REST	TCF12	1
FOXA1	REST	1
FOXA1	FLI1	2
FOXA1	TCF4	1
PAX5	TCF3	1
PAX5	FOXA1	2
PAX5	POU3F2	1
PAX5	POU3F2	1
KDM5B	KDM5B	2
KDM5B	BHLHE40	2
KDM5B	CBFA2T2	2
KDM5B	ETS2	1
KDM5B	TCF3	2
MYC	BHLHE40	2
MYC	ETS2	1
MYC	TCF12	1
TCF12	NFKB1	1
TCF12	OVOL2	2
TCF12	FOXA1	2
TCF12	SOX11	2
FOXA1	MYC	1
FOXA1	TEAD4	2
BHLHE40	BHLHE40	2
BHLHE40	TCF12	1
BHLHE40	FLI1	2
BHLHE40	ZEB1	2
BHLHE40	MYB	1
BHLHE40	PBX1	2
CEBPD	MITF	1
CEBPD	PAX5	1
TCF3	KLF4	2
TCF3	KLF4	1
MYC	SMAD3	2
MYC	INSM1	2
TCF12	PAX5	2
TCF12	TCF7L2	2
REST	SOX2	1
ATF2	OVOL2	2
ATF2	KLF4	1
ATF2	ATF2	1
KDM5B	TEAD4	1
KDM5B	MYC	1
BHLHE40	TCF12	2
BHLHE40	FLI1	1
MYC	ETS2	2
MYB	ATF2	1
CEBPD	ETS2	2
TCF12	REST	1
FLI1	FOXA1	2
FLI1	TEAD4	1
PAX5	SMAD3	2
ZEB1	KDM5B	1
BHLHE40	INSM1	1
BHLHE40	TCF12	2
ATF2	CBFA2T2	1
ATF2	CBFA2T2	2
TEAD4	POU3F2	1
TCF12	FLI1	1
POU3F2	KLF4	1
POU3F2	SOX11	1
OVOL2	ASCL1	2
OVOL2	FOXA2	2
OVOL2	ELF3	1
SOX2	NEUROD1	1
ASCL1	KLF4	2
ASCL1	TCF7L2	1
ASCL1	NFKB1	2
SOX11	NEUROD1	1
CBFA2T2	TCF4	1
CBFA2T2	BHLHE40	1
KLF4	ATF2	1
TCF4	TCF4	1
NEUROD1	LEF1	1
LEF1	OVOL2	2
INSM1	FLI1	2
KDM5B	SMAD3	1
