Source	Target	Type
KLF4	TCF7L2	1
KLF4	SMAD3	1
KLF4	FOXA2	1
KLF4	BHLHE40	1
KLF4	ELF3	1
KLF4	MITF	2
KLF4	TCF4	1
KLF4	POU3F2	1
KLF4	NFKB1	2
KLF4	TEAD4	2
SOX2	KLF4	1
SOX2	ETS2	1
SOX2	OVOL2	1
SOX2	TCF12	2
SOX2	FOXA1	1
SOX2	FLI1	2
SOX2	TCF7L2	2
KLF4	MYB	1
TCF3	ATF2	1
TCF3	ATF2	2
TCF3	SOX2	1
TCF3	TEAD4	2
TCF3	TCF12	1
TCF3	INSM1	2
TCF3	TCF4	2
TCF3	TCF7L2	1
TCF3	TEAD4	1
TCF3	CBFA2T2	1
TCF3	TCF4	2
SOX2	INSM1	1
SOX2	MITF	2
SOX2	MYB	1
SOX2	MITF	1
SOX2	PAX5	2
SOX2	TCF3	1
SOX2	TCF3	1
SMAD3	KLF4	2
SMAD3	MITF	2
SMAD3	LEF1	2
SMAD3	FOXA1	1
SMAD3	REST	2
SMAD3	CBFA2T2	1
SMAD3	INSM1	1
SOX2	SMAD3	1
SOX2	SOX2	1
SOX2	MYC	1
SOX2	BHLHE40	2
SOX2	KDM5B	2
SOX2	OVOL2	1
MYC	TEAD4	2
MYC	REST	2
MYC	FOXA2	2
MYC	NEUROD1	2
MYC	SMAD3	2
MYB	TCF7L2	2
MYB	OVOL2	2
MYB	TCF7L2	1
MYB	PBX1	2
MYB	MYC	2
TCF3	TCF7L2	1
TCF3	FLI1	1
SMAD3	SOX11	2
SMAD3	NFKB1	1
SMAD3	MYC	1
SMAD3	ELF3	1
FOXA2	SOX11	1
FOXA2	TCF12	1
FOXA2	MITF	1
FOXA2	KDM5B	1
FOXA2	LEF1	2
FOXA2	ELF3	1
FOXA2	NFKB1	2
FOXA2	KDM5B	1
FOXA2	NFKB1	1
FOXA2	TCF12	1
KLF4	FOXA1	1
KLF4	ASCL1	1
KLF4	MYB	2
MYC	TCF12	2
MYC	ATF2	1
MYC	PBX1	1
MYC	SOX11	2
MYC	ELF3	2
MYC	FOXA2	1
REST	KDM5B	2
REST	PBX1	2
REST	ELF3	1
REST	ETS2	2
REST	ZEB1	2
REST	SMAD3	2
REST	ZEB1	1
REST	CBFA2T2	2
TCF7L2	FLI1	2
TCF7L2	KDM5B	2
TCF7L2	TEAD4	2
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	POU3F2	1
MYC	TEAD4	2
MYC	TCF3	2
MYC	NFKB1	2
MYC	BHLHE40	2
KDM5B	ETS2	1
KDM5B	FOXA1	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	INSM1	1
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
KDM5B	TCF7L2	1
CEBPD	TCF3	1
CEBPD	FOXA2	1
CEBPD	REST	1
POU3F2	NEUROD1	1
POU3F2	KLF4	2
POU3F2	TCF12	1
POU3F2	TCF4	1
POU3F2	SOX2	1
MYC	TCF3	2
PBX1	PBX1	1
PBX1	SMAD3	1
PBX1	POU3F2	2
PBX1	NFKB1	2
PBX1	FOXA1	2
SOX11	NFKB1	1
SOX11	KLF4	1
SOX11	ZEB1	2
FLI1	POU3F2	1
FLI1	KDM5B	1
FLI1	MYC	2
FLI1	TCF12	1
FLI1	TCF4	1
FLI1	LEF1	1
REST	OVOL2	2
TEAD4	BHLHE40	2
TEAD4	OVOL2	2
TEAD4	FLI1	2
TEAD4	ZEB1	2
TEAD4	ASCL1	1
TEAD4	SMAD3	2
TCF4	BHLHE40	1
SOX2	FOXA1	1
SOX2	POU3F2	1
KLF4	BHLHE40	1
KLF4	ETS2	2
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	TCF4	1
TCF4	TCF12	2
TCF4	NEUROD1	1
TCF4	INSM1	2
TCF4	MYC	1
TCF4	POU3F2	1
MITF	ZEB1	2
MITF	TCF4	1
MITF	BHLHE40	1
MITF	LEF1	1
MITF	FOXA1	1
MITF	TCF4	2
MITF	INSM1	2
MITF	KLF4	2
MITF	REST	2
MITF	PBX1	1
MITF	ETS2	1
MITF	CEBPD	2
MITF	NEUROD1	2
MITF	MYB	1
TEAD4	MYB	2
TEAD4	ZEB1	2
TEAD4	SMAD3	2
TEAD4	TCF4	1
TEAD4	POU3F2	2
TEAD4	ASCL1	2
TEAD4	ELF3	2
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	CBFA2T2	1
TCF4	SOX11	1
TCF4	PBX1	2
TCF4	ATF2	2
TCF4	FOXA2	1
TCF4	ETS2	1
TCF4	NEUROD1	2
TCF4	ATF2	1
LEF1	OVOL2	1
LEF1	LEF1	1
LEF1	ELF3	1
LEF1	MYB	2
LEF1	ATF2	1
LEF1	TCF3	2
LEF1	PAX5	1
ATF2	MYC	1
ATF2	ETS2	1
ATF2	NFKB1	2
ATF2	KDM5B	1
ATF2	OVOL2	2
ATF2	LEF1	1
NFKB1	LEF1	2
NFKB1	FOXA2	2
NFKB1	TCF7L2	2
NFKB1	BHLHE40	1
NFKB1	MYC	1
NFKB1	ETS2	1
NFKB1	TCF3	2
NFKB1	KLF4	1
NFKB1	FOXA2	2
NFKB1	MITF	1
LEF1	MYC	1
LEF1	ATF2	1
LEF1	LEF1	2
LEF1	TCF7L2	2
LEF1	PBX1	2
LEF1	TCF7L2	1
LEF1	FLI1	1
LEF1	NFKB1	1
ETS2	SOX2	1
ETS2	ATF2	2
ETS2	TEAD4	1
ETS2	ETS2	1
ETS2	ELF3	2
MYB	NEUROD1	2
MYB	ASCL1	1
MYB	LEF1	1
MYB	NFKB1	1
FOXA1	ATF2	2
FOXA1	REST	1
FOXA1	MYB	1
FOXA1	TCF12	1
KLF4	FOXA1	1
CEBPD	REST	1
CEBPD	POU3F2	1
CEBPD	INSM1	1
MYC	NEUROD1	2
MYC	INSM1	1
FOXA2	ELF3	1
ELF3	ASCL1	1
ELF3	NFKB1	2
TCF3	SOX2	2
FOXA1	ETS2	2
NFKB1	FOXA1	2
NFKB1	FLI1	1
NFKB1	PBX1	1
NFKB1	INSM1	2
SMAD3	TCF7L2	2
TCF7L2	MITF	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF3	1
TCF7L2	KLF4	1
TCF7L2	KLF4	1
TCF7L2	ZEB1	1
TCF7L2	OVOL2	1
TCF7L2	FOXA1	1
TCF7L2	TCF12	2
TCF7L2	NEUROD1	1
FOXA2	OVOL2	2
FOXA2	SOX2	1
FOXA2	BHLHE40	2
TCF7L2	LEF1	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	TCF3	1
TEAD4	BHLHE40	1
TEAD4	NFKB1	1
TCF12	SMAD3	1
TCF12	NEUROD1	1
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	ATF2	2
TCF7L2	ASCL1	2
TCF7L2	CBFA2T2	2
REST	ETS2	2
REST	KLF4	1
REST	TCF12	1
REST	ELF3	2
REST	REST	2
REST	ETS2	2
REST	MITF	2
REST	FLI1	1
TEAD4	SMAD3	2
REST	NFKB1	2
REST	MITF	2
REST	ETS2	1
FOXA1	OVOL2	1
FOXA1	PAX5	2
FOXA1	PAX5	1
PAX5	CBFA2T2	1
PAX5	CBFA2T2	2
PAX5	TCF4	1
PAX5	FOXA2	1
KDM5B	CBFA2T2	2
KDM5B	NEUROD1	2
KDM5B	KLF4	2
KDM5B	ELF3	1
KDM5B	BHLHE40	2
MYC	POU3F2	2
MYC	MYC	1
MYC	TEAD4	1
TCF12	CEBPD	1
TCF12	OVOL2	2
TCF12	MYC	2
TCF12	SOX2	2
FOXA1	ASCL1	1
FOXA1	SOX11	2
BHLHE40	REST	2
BHLHE40	MYB	1
BHLHE40	FLI1	2
BHLHE40	ETS2	2
BHLHE40	NFKB1	1
BHLHE40	MYB	2
CEBPD	CEBPD	1
CEBPD	FLI1	1
TCF3	TCF4	2
TCF3	SOX2	1
MYC	TCF12	2
MYC	TCF3	2
TCF12	FOXA1	2
TCF12	REST	2
REST	TCF7L2	1
ATF2	ATF2	2
ATF2	SMAD3	1
ATF2	FLI1	1
KDM5B	PAX5	1
KDM5B	NEUROD1	1
BHLHE40	PAX5	2
BHLHE40	KDM5B	1
MYC	PAX5	2
MYB	PAX5	1
CEBPD	ETS2	2
TCF12	TEAD4	1
FLI1	TCF3	2
FLI1	MYC	1
PAX5	ELF3	2
ZEB1	ATF2	1
BHLHE40	KLF4	1
BHLHE40	SMAD3	2
ATF2	LEF1	1
ATF2	MYC	2
TEAD4	FOXA1	1
TCF12	REST	1
POU3F2	CBFA2T2	1
POU3F2	SOX11	1
OVOL2	FOXA1	2
OVOL2	KDM5B	2
OVOL2	MYC	1
SOX2	MITF	1
ASCL1	INSM1	2
ASCL1	TCF3	1
ASCL1	MYC	2
SOX11	TCF4	1
CBFA2T2	NEUROD1	1
CBFA2T2	KDM5B	1
KLF4	MYB	1
TCF4	MITF	1
NEUROD1	SMAD3	1
LEF1	SOX11	2
INSM1	FOXA1	2
KDM5B	SOX2	1
