Source	Target	Type
KLF4	FLI1	1
KLF4	REST	1
KLF4	CEBPD	1
KLF4	TCF12	1
KLF4	TCF3	1
KLF4	PBX1	2
KLF4	MYC	1
KLF4	ETS2	1
KLF4	ELF3	2
KLF4	BHLHE40	2
SOX2	CBFA2T2	1
SOX2	LEF1	1
SOX2	ZEB1	1
SOX2	ELF3	2
SOX2	SMAD3	1
SOX2	SOX2	2
SOX2	TCF12	2
KLF4	FOXA1	1
TCF3	SOX11	1
TCF3	PAX5	2
TCF3	TCF12	1
TCF3	MITF	2
TCF3	NEUROD1	1
TCF3	KLF4	2
TCF3	BHLHE40	2
TCF3	MYC	1
TCF3	TCF7L2	1
TCF3	MITF	1
TCF3	OVOL2	2
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	MITF	1
SOX2	PBX1	1
SOX2	TCF7L2	2
SOX2	KDM5B	1
SOX2	BHLHE40	1
SMAD3	KDM5B	2
SMAD3	TCF4	2
SMAD3	POU3F2	2
SMAD3	ELF3	1
SMAD3	ETS2	2
SMAD3	INSM1	1
SMAD3	REST	1
SOX2	ZEB1	1
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	MYB	2
SOX2	CBFA2T2	2
SOX2	ETS2	1
MYC	SOX2	2
MYC	ELF3	2
MYC	TCF12	2
MYC	PAX5	2
MYC	MYB	2
MYB	MYC	2
MYB	SOX2	2
MYB	SMAD3	1
MYB	MITF	2
MYB	NFKB1	2
TCF3	ATF2	1
TCF3	BHLHE40	1
SMAD3	INSM1	2
SMAD3	KLF4	1
SMAD3	LEF1	1
SMAD3	SOX11	1
FOXA2	INSM1	1
FOXA2	NFKB1	1
FOXA2	ZEB1	1
FOXA2	SMAD3	1
FOXA2	ELF3	2
FOXA2	FOXA1	1
FOXA2	OVOL2	2
FOXA2	MYB	1
FOXA2	NFKB1	1
FOXA2	NEUROD1	1
KLF4	FOXA1	1
KLF4	POU3F2	1
KLF4	MYB	2
MYC	FLI1	2
MYC	BHLHE40	1
MYC	KLF4	1
MYC	NFKB1	2
MYC	KLF4	2
MYC	PAX5	1
REST	ELF3	2
REST	FLI1	2
REST	SMAD3	1
REST	NEUROD1	2
REST	INSM1	2
REST	FOXA1	2
REST	MYC	1
REST	NEUROD1	2
TCF7L2	REST	2
TCF7L2	PAX5	2
TCF7L2	FOXA2	2
MYC	ATF2	2
MYC	FOXA1	2
MYC	REST	1
MYC	FLI1	2
MYC	NEUROD1	2
MYC	TCF3	2
MYC	CBFA2T2	2
KDM5B	ATF2	1
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	TCF3	1
KDM5B	FOXA2	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
CEBPD	ASCL1	1
CEBPD	ATF2	1
CEBPD	ZEB1	1
POU3F2	TCF7L2	1
POU3F2	KDM5B	2
POU3F2	SMAD3	1
POU3F2	NFKB1	1
POU3F2	LEF1	1
MYC	FOXA1	2
PBX1	NFKB1	1
PBX1	ETS2	1
PBX1	ETS2	2
PBX1	TCF4	2
PBX1	SOX2	2
SOX11	OVOL2	1
SOX11	FOXA2	1
SOX11	NEUROD1	2
FLI1	TCF4	1
FLI1	TCF4	1
FLI1	MYB	2
FLI1	SOX2	1
FLI1	ETS2	1
FLI1	TCF12	1
REST	MYC	2
TEAD4	LEF1	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	POU3F2	2
TEAD4	FLI1	1
TEAD4	TCF3	2
TCF4	FOXA1	1
SOX2	MYB	1
SOX2	PBX1	1
KLF4	TCF4	1
KLF4	FLI1	2
TCF4	CBFA2T2	1
TCF4	CBFA2T2	2
TCF4	ATF2	1
TCF4	PBX1	2
TCF4	TCF3	1
TCF4	MYC	2
TCF4	MYC	1
TCF4	ZEB1	1
MITF	PBX1	2
MITF	MYB	1
MITF	TCF4	1
MITF	ETS2	1
MITF	FOXA2	1
MITF	ETS2	2
MITF	KLF4	2
MITF	KDM5B	2
MITF	SMAD3	2
MITF	PAX5	1
MITF	FOXA2	1
MITF	ELF3	2
MITF	TCF12	2
MITF	INSM1	1
TEAD4	TCF12	2
TEAD4	FLI1	2
TEAD4	ATF2	2
TEAD4	MITF	1
TEAD4	CEBPD	2
TEAD4	TCF12	2
TEAD4	ELF3	2
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	ETS2	1
TCF4	LEF1	1
TCF4	TCF7L2	2
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	TCF12	1
TCF4	POU3F2	2
TCF4	OVOL2	1
LEF1	SOX2	1
LEF1	SOX2	1
LEF1	TCF12	1
LEF1	REST	2
LEF1	LEF1	1
LEF1	NFKB1	2
LEF1	OVOL2	1
ATF2	PAX5	1
ATF2	ATF2	1
ATF2	TEAD4	2
ATF2	KLF4	1
ATF2	FOXA1	2
ATF2	FOXA2	1
NFKB1	SOX11	2
NFKB1	OVOL2	2
NFKB1	TEAD4	2
NFKB1	SOX11	1
NFKB1	POU3F2	1
NFKB1	POU3F2	1
NFKB1	MITF	2
NFKB1	OVOL2	1
NFKB1	SOX2	2
NFKB1	MYB	1
LEF1	PBX1	1
LEF1	LEF1	1
LEF1	NEUROD1	2
LEF1	CBFA2T2	2
LEF1	MYC	2
LEF1	SOX11	1
LEF1	REST	1
LEF1	ASCL1	1
ETS2	TCF4	1
ETS2	BHLHE40	2
ETS2	TCF4	1
ETS2	TCF7L2	1
ETS2	KLF4	2
MYB	INSM1	2
MYB	MYC	1
MYB	SMAD3	1
MYB	TEAD4	1
FOXA1	TCF7L2	2
FOXA1	INSM1	1
FOXA1	LEF1	1
FOXA1	ASCL1	1
KLF4	ATF2	1
CEBPD	ELF3	1
CEBPD	ASCL1	1
CEBPD	ETS2	1
MYC	PAX5	2
MYC	MYB	1
FOXA2	ETS2	1
ELF3	NFKB1	1
ELF3	SMAD3	2
TCF3	ASCL1	2
FOXA1	NFKB1	2
NFKB1	MYC	2
NFKB1	BHLHE40	1
NFKB1	KDM5B	1
NFKB1	FLI1	2
SMAD3	TEAD4	2
TCF7L2	TCF4	2
TCF7L2	CEBPD	2
TCF7L2	CBFA2T2	1
TCF7L2	PAX5	1
TCF7L2	TCF3	1
TCF7L2	KLF4	1
TCF7L2	OVOL2	1
TCF7L2	MITF	1
TCF7L2	TCF4	2
TCF7L2	TCF7L2	1
FOXA2	NEUROD1	2
FOXA2	FOXA2	1
FOXA2	KLF4	2
TCF7L2	TEAD4	2
TEAD4	FOXA1	2
TEAD4	PAX5	2
TEAD4	BHLHE40	1
TEAD4	CBFA2T2	1
TEAD4	POU3F2	1
TCF12	SMAD3	1
TCF12	BHLHE40	1
TCF7L2	MYB	2
TCF7L2	REST	2
TCF7L2	LEF1	2
TCF7L2	NFKB1	2
TCF7L2	ATF2	2
REST	ETS2	2
REST	MITF	1
REST	MITF	1
REST	TEAD4	2
REST	MITF	2
REST	SOX11	2
REST	MYC	2
REST	NEUROD1	1
TEAD4	NEUROD1	2
REST	ETS2	2
REST	INSM1	2
REST	KDM5B	1
FOXA1	ASCL1	1
FOXA1	FOXA1	2
FOXA1	TCF3	1
PAX5	ELF3	1
PAX5	ETS2	2
PAX5	FOXA1	1
PAX5	CBFA2T2	1
KDM5B	NEUROD1	2
KDM5B	REST	2
KDM5B	OVOL2	2
KDM5B	MYC	1
KDM5B	TCF7L2	2
MYC	ZEB1	2
MYC	TEAD4	1
MYC	OVOL2	1
TCF12	BHLHE40	1
TCF12	ELF3	2
TCF12	MYB	2
TCF12	FOXA1	2
FOXA1	NFKB1	1
FOXA1	NFKB1	2
BHLHE40	TCF12	2
BHLHE40	FLI1	1
BHLHE40	KDM5B	2
BHLHE40	ASCL1	2
BHLHE40	ATF2	1
BHLHE40	TCF3	2
CEBPD	MYC	1
CEBPD	SMAD3	1
TCF3	CBFA2T2	2
TCF3	TEAD4	1
MYC	SOX11	2
MYC	MYC	2
TCF12	REST	2
TCF12	TCF4	2
REST	INSM1	1
ATF2	POU3F2	2
ATF2	OVOL2	1
ATF2	TCF7L2	1
KDM5B	LEF1	1
KDM5B	PBX1	1
BHLHE40	TCF7L2	2
BHLHE40	FOXA2	1
MYC	TEAD4	2
MYB	KDM5B	1
CEBPD	SOX2	2
TCF12	PBX1	1
FLI1	ZEB1	2
FLI1	ATF2	1
PAX5	TCF3	2
ZEB1	BHLHE40	1
BHLHE40	KDM5B	1
BHLHE40	BHLHE40	2
ATF2	TCF7L2	1
ATF2	SMAD3	2
TEAD4	SMAD3	1
TCF12	FOXA1	1
POU3F2	KLF4	1
POU3F2	INSM1	1
OVOL2	TCF3	2
OVOL2	TCF12	2
OVOL2	KDM5B	1
SOX2	ASCL1	1
ASCL1	TCF7L2	2
ASCL1	FLI1	1
ASCL1	KDM5B	2
SOX11	TCF7L2	1
CBFA2T2	POU3F2	1
CBFA2T2	TCF3	1
KLF4	LEF1	1
TCF4	TCF3	1
NEUROD1	MITF	1
LEF1	FOXA1	2
INSM1	TCF4	2
KDM5B	TCF7L2	1
