Source	Target	Type
KLF4	TCF12	1
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	REST	1
KLF4	INSM1	1
KLF4	ASCL1	2
KLF4	POU3F2	1
KLF4	OVOL2	1
KLF4	KLF4	2
KLF4	FOXA1	2
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	BHLHE40	2
SOX2	MITF	1
SOX2	OVOL2	2
SOX2	ATF2	2
KLF4	KLF4	1
TCF3	TCF3	1
TCF3	TEAD4	2
TCF3	ASCL1	1
TCF3	REST	2
TCF3	MYB	1
TCF3	ELF3	2
TCF3	TCF12	2
TCF3	SOX2	1
TCF3	KDM5B	1
TCF3	FOXA1	1
TCF3	KDM5B	2
SOX2	ATF2	1
SOX2	NFKB1	2
SOX2	TCF3	1
SOX2	FOXA1	1
SOX2	SOX11	2
SOX2	POU3F2	1
SOX2	TCF3	1
SMAD3	PAX5	2
SMAD3	FLI1	2
SMAD3	LEF1	2
SMAD3	REST	1
SMAD3	TCF7L2	2
SMAD3	MITF	1
SMAD3	ATF2	1
SOX2	PAX5	1
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	LEF1	2
SOX2	TCF3	2
SOX2	KDM5B	1
MYC	OVOL2	2
MYC	CBFA2T2	2
MYC	NEUROD1	2
MYC	FLI1	2
MYC	FLI1	2
MYB	PAX5	2
MYB	NFKB1	2
MYB	FOXA1	1
MYB	OVOL2	2
MYB	TCF4	2
TCF3	CBFA2T2	1
TCF3	REST	1
SMAD3	KDM5B	2
SMAD3	MYB	1
SMAD3	TEAD4	1
SMAD3	MYC	1
FOXA2	FLI1	1
FOXA2	ETS2	1
FOXA2	CBFA2T2	1
FOXA2	FOXA1	1
FOXA2	POU3F2	2
FOXA2	CEBPD	1
FOXA2	OVOL2	2
FOXA2	ELF3	1
FOXA2	MYB	1
FOXA2	SOX11	1
KLF4	FOXA1	1
KLF4	TCF12	1
KLF4	MYC	2
MYC	NFKB1	2
MYC	SOX11	1
MYC	ASCL1	1
MYC	CBFA2T2	2
MYC	ELF3	2
MYC	LEF1	1
REST	LEF1	2
REST	SOX2	2
REST	FOXA1	1
REST	BHLHE40	2
REST	SOX2	2
REST	ASCL1	2
REST	CBFA2T2	1
REST	ATF2	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	2
TCF7L2	NEUROD1	2
MYC	ETS2	2
MYC	SMAD3	2
MYC	INSM1	1
MYC	OVOL2	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	MYC	2
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	LEF1	1
KDM5B	TCF4	1
KDM5B	SOX2	1
KDM5B	MITF	1
KDM5B	NEUROD1	1
KDM5B	PBX1	1
CEBPD	POU3F2	1
CEBPD	ZEB1	1
CEBPD	MYB	1
POU3F2	MYC	1
POU3F2	TCF4	2
POU3F2	MYB	1
POU3F2	NFKB1	1
POU3F2	REST	1
MYC	FOXA2	2
PBX1	FOXA1	1
PBX1	INSM1	1
PBX1	PAX5	2
PBX1	BHLHE40	2
PBX1	POU3F2	2
SOX11	KLF4	1
SOX11	KLF4	1
SOX11	ZEB1	2
FLI1	SMAD3	1
FLI1	FOXA2	1
FLI1	ELF3	2
FLI1	PBX1	1
FLI1	ETS2	1
FLI1	PBX1	1
REST	SMAD3	2
TEAD4	TEAD4	2
TEAD4	INSM1	2
TEAD4	ELF3	2
TEAD4	ETS2	2
TEAD4	FOXA1	1
TEAD4	MYC	2
TCF4	FOXA2	1
SOX2	PBX1	1
SOX2	TCF4	1
KLF4	NFKB1	1
KLF4	ELF3	2
TCF4	MITF	1
TCF4	TCF7L2	2
TCF4	POU3F2	1
TCF4	SOX2	2
TCF4	MYB	1
TCF4	INSM1	2
TCF4	FOXA1	1
TCF4	NEUROD1	1
MITF	FOXA2	2
MITF	FLI1	1
MITF	ETS2	1
MITF	KLF4	1
MITF	MYC	1
MITF	NFKB1	2
MITF	ZEB1	2
MITF	TCF4	2
MITF	KDM5B	2
MITF	OVOL2	1
MITF	SOX11	1
MITF	NFKB1	2
MITF	ELF3	2
MITF	PAX5	1
TEAD4	ETS2	2
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	TCF7L2	1
TEAD4	TCF3	2
TEAD4	POU3F2	2
TEAD4	TCF4	2
TCF4	ETS2	2
TCF4	PBX1	1
TCF4	MITF	1
TCF4	PBX1	1
TCF4	TCF7L2	2
TCF4	FOXA1	2
TCF4	SOX11	1
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
LEF1	MYC	1
LEF1	KDM5B	1
LEF1	OVOL2	1
LEF1	KLF4	2
LEF1	NEUROD1	1
LEF1	KDM5B	2
LEF1	TCF4	1
ATF2	SMAD3	1
ATF2	ELF3	1
ATF2	NEUROD1	2
ATF2	TCF7L2	1
ATF2	CBFA2T2	2
ATF2	INSM1	1
NFKB1	TCF12	2
NFKB1	FOXA1	2
NFKB1	TEAD4	2
NFKB1	SMAD3	1
NFKB1	TCF7L2	1
NFKB1	ATF2	1
NFKB1	PBX1	2
NFKB1	NFKB1	1
NFKB1	CBFA2T2	2
NFKB1	MITF	1
LEF1	FLI1	1
LEF1	TCF3	1
LEF1	ETS2	2
LEF1	NEUROD1	2
LEF1	LEF1	2
LEF1	TCF7L2	1
LEF1	TCF3	1
LEF1	SMAD3	1
ETS2	LEF1	1
ETS2	REST	2
ETS2	TCF3	1
ETS2	BHLHE40	1
ETS2	MYB	2
MYB	LEF1	2
MYB	KLF4	1
MYB	LEF1	1
MYB	BHLHE40	1
FOXA1	KDM5B	2
FOXA1	TEAD4	1
FOXA1	TCF4	1
FOXA1	FOXA1	1
KLF4	TCF4	1
CEBPD	SOX11	1
CEBPD	NFKB1	1
CEBPD	MYB	1
MYC	MYC	2
MYC	MYC	1
FOXA2	PAX5	1
ELF3	TCF12	1
ELF3	ATF2	2
TCF3	INSM1	2
FOXA1	TCF12	2
NFKB1	ETS2	2
NFKB1	FOXA2	1
NFKB1	BHLHE40	1
NFKB1	CBFA2T2	2
SMAD3	BHLHE40	2
TCF7L2	FOXA2	2
TCF7L2	INSM1	2
TCF7L2	BHLHE40	1
TCF7L2	KLF4	1
TCF7L2	ATF2	1
TCF7L2	SOX2	1
TCF7L2	TCF3	1
TCF7L2	ASCL1	1
TCF7L2	NFKB1	2
TCF7L2	ETS2	1
FOXA2	KDM5B	2
FOXA2	TCF7L2	1
FOXA2	TCF3	2
TCF7L2	CEBPD	2
TEAD4	POU3F2	2
TEAD4	NFKB1	2
TEAD4	MITF	1
TEAD4	NFKB1	1
TEAD4	FLI1	1
TCF12	FLI1	1
TCF12	POU3F2	1
TCF7L2	FOXA1	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	2
TCF7L2	OVOL2	2
TCF7L2	CBFA2T2	2
REST	SOX2	2
REST	MITF	1
REST	SMAD3	1
REST	TCF3	2
REST	ELF3	2
REST	ASCL1	2
REST	REST	2
REST	TCF12	1
TEAD4	CEBPD	2
REST	ATF2	2
REST	FOXA2	2
REST	TCF12	1
FOXA1	MYC	1
FOXA1	KDM5B	2
FOXA1	SMAD3	1
PAX5	ASCL1	1
PAX5	ATF2	2
PAX5	PAX5	1
PAX5	ZEB1	1
KDM5B	CBFA2T2	2
KDM5B	MYB	2
KDM5B	MITF	2
KDM5B	TCF12	1
KDM5B	SOX2	2
MYC	KLF4	2
MYC	NEUROD1	1
MYC	MYC	1
TCF12	TEAD4	1
TCF12	TCF7L2	2
TCF12	PAX5	2
TCF12	MITF	2
FOXA1	OVOL2	1
FOXA1	TCF7L2	2
BHLHE40	PAX5	2
BHLHE40	TCF7L2	1
BHLHE40	ZEB1	2
BHLHE40	ETS2	2
BHLHE40	MYC	1
BHLHE40	ATF2	2
CEBPD	INSM1	1
CEBPD	MYB	1
TCF3	PBX1	2
TCF3	FLI1	1
MYC	LEF1	2
MYC	TCF12	2
TCF12	ELF3	2
TCF12	FOXA2	2
REST	TEAD4	1
ATF2	TEAD4	2
ATF2	MYB	1
ATF2	ELF3	1
KDM5B	NEUROD1	1
KDM5B	KDM5B	1
BHLHE40	ELF3	2
BHLHE40	NFKB1	1
MYC	NFKB1	2
MYB	TCF7L2	1
CEBPD	MYC	2
TCF12	NEUROD1	1
FLI1	TCF3	2
FLI1	SOX11	1
PAX5	REST	2
ZEB1	SOX2	1
BHLHE40	ASCL1	1
BHLHE40	INSM1	2
ATF2	BHLHE40	1
ATF2	ETS2	2
TEAD4	KLF4	1
TCF12	MITF	1
POU3F2	MYC	1
POU3F2	ZEB1	1
OVOL2	TCF7L2	2
OVOL2	BHLHE40	2
OVOL2	ELF3	1
SOX2	MYC	1
ASCL1	TCF4	2
ASCL1	BHLHE40	1
ASCL1	SMAD3	2
SOX11	OVOL2	1
CBFA2T2	ZEB1	1
CBFA2T2	TCF7L2	1
KLF4	TCF12	1
TCF4	NFKB1	1
NEUROD1	LEF1	1
LEF1	REST	2
INSM1	REST	2
KDM5B	TEAD4	1
