Source	Target	Type
KLF4	TCF7L2	1
KLF4	SOX2	1
KLF4	NEUROD1	1
KLF4	CBFA2T2	1
KLF4	CEBPD	1
KLF4	MITF	2
KLF4	INSM1	1
KLF4	NFKB1	1
KLF4	REST	2
KLF4	MITF	2
SOX2	INSM1	1
SOX2	SOX11	1
SOX2	TCF12	1
SOX2	ASCL1	2
SOX2	FLI1	1
SOX2	ETS2	2
SOX2	SOX11	2
KLF4	MYC	1
TCF3	TCF7L2	1
TCF3	BHLHE40	2
TCF3	TCF3	1
TCF3	ETS2	2
TCF3	ETS2	1
TCF3	OVOL2	2
TCF3	ATF2	2
TCF3	MYC	1
TCF3	PBX1	1
TCF3	TCF3	1
TCF3	TEAD4	2
SOX2	PAX5	1
SOX2	KDM5B	2
SOX2	INSM1	1
SOX2	NFKB1	1
SOX2	BHLHE40	2
SOX2	NEUROD1	1
SOX2	ETS2	1
SMAD3	BHLHE40	2
SMAD3	PAX5	2
SMAD3	LEF1	2
SMAD3	MYB	1
SMAD3	TCF12	2
SMAD3	FOXA2	1
SMAD3	SOX11	1
SOX2	TCF7L2	1
SOX2	TCF3	1
SOX2	TCF7L2	1
SOX2	FLI1	2
SOX2	SMAD3	2
SOX2	ETS2	1
MYC	TCF4	2
MYC	SOX2	2
MYC	LEF1	2
MYC	ATF2	2
MYC	TCF4	2
MYB	KDM5B	2
MYB	TCF12	2
MYB	ELF3	1
MYB	KDM5B	2
MYB	OVOL2	2
TCF3	INSM1	1
TCF3	KDM5B	1
SMAD3	KDM5B	2
SMAD3	TEAD4	1
SMAD3	MYB	1
SMAD3	FOXA1	1
FOXA2	REST	1
FOXA2	NEUROD1	1
FOXA2	SMAD3	1
FOXA2	TEAD4	1
FOXA2	NFKB1	2
FOXA2	TCF7L2	1
FOXA2	MYB	2
FOXA2	MYB	1
FOXA2	ELF3	1
FOXA2	NEUROD1	1
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	TEAD4	2
MYC	ZEB1	2
MYC	MYC	1
MYC	ETS2	1
MYC	ZEB1	2
MYC	FLI1	2
MYC	SMAD3	1
REST	ZEB1	2
REST	ETS2	2
REST	ATF2	1
REST	MYB	2
REST	TCF12	2
REST	TCF4	2
REST	TCF3	1
REST	MITF	2
TCF7L2	ATF2	2
TCF7L2	TCF3	2
TCF7L2	KDM5B	2
MYC	INSM1	2
MYC	POU3F2	2
MYC	BHLHE40	1
MYC	ELF3	2
MYC	BHLHE40	2
MYC	SOX2	2
MYC	REST	2
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	NFKB1	1
KDM5B	ASCL1	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
CEBPD	CBFA2T2	1
CEBPD	TEAD4	1
CEBPD	REST	1
POU3F2	MITF	1
POU3F2	INSM1	2
POU3F2	TCF12	1
POU3F2	SMAD3	1
POU3F2	MITF	1
MYC	POU3F2	2
PBX1	FOXA1	1
PBX1	REST	1
PBX1	OVOL2	2
PBX1	INSM1	2
PBX1	SOX11	2
SOX11	NFKB1	1
SOX11	CBFA2T2	1
SOX11	MYC	2
FLI1	BHLHE40	1
FLI1	PBX1	1
FLI1	REST	2
FLI1	SOX2	1
FLI1	TEAD4	1
FLI1	TCF7L2	1
REST	FLI1	2
TEAD4	KDM5B	2
TEAD4	MYB	2
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	NFKB1	1
TEAD4	KLF4	2
TCF4	FOXA1	1
SOX2	INSM1	1
SOX2	OVOL2	1
KLF4	SOX2	1
KLF4	ASCL1	2
TCF4	SMAD3	1
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	LEF1	2
TCF4	KLF4	1
TCF4	SMAD3	2
TCF4	MYB	1
TCF4	PAX5	1
MITF	CBFA2T2	2
MITF	TCF4	1
MITF	REST	1
MITF	OVOL2	1
MITF	FLI1	1
MITF	NEUROD1	2
MITF	TCF12	2
MITF	ELF3	2
MITF	MYC	2
MITF	PBX1	1
MITF	TCF4	1
MITF	CBFA2T2	2
MITF	CBFA2T2	2
MITF	SMAD3	1
TEAD4	FOXA2	2
TEAD4	PAX5	2
TEAD4	OVOL2	2
TEAD4	ATF2	1
TEAD4	LEF1	2
TEAD4	TCF3	2
TEAD4	FOXA1	2
TCF4	ELF3	2
TCF4	NFKB1	1
TCF4	FOXA2	1
TCF4	ATF2	1
TCF4	ELF3	2
TCF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	ELF3	1
TCF4	FOXA1	2
TCF4	FOXA2	1
LEF1	TEAD4	1
LEF1	KLF4	1
LEF1	OVOL2	1
LEF1	TCF4	2
LEF1	NEUROD1	1
LEF1	MITF	2
LEF1	TCF3	1
ATF2	NFKB1	1
ATF2	ETS2	1
ATF2	CBFA2T2	2
ATF2	ZEB1	1
ATF2	BHLHE40	2
ATF2	FLI1	1
NFKB1	NEUROD1	2
NFKB1	ASCL1	2
NFKB1	MITF	2
NFKB1	LEF1	1
NFKB1	LEF1	1
NFKB1	MYC	1
NFKB1	KDM5B	2
NFKB1	SOX2	1
NFKB1	ASCL1	2
NFKB1	MYC	1
LEF1	PBX1	1
LEF1	PAX5	1
LEF1	FOXA2	2
LEF1	OVOL2	2
LEF1	INSM1	2
LEF1	ETS2	1
LEF1	KLF4	1
LEF1	TCF12	1
ETS2	PAX5	1
ETS2	MITF	2
ETS2	SMAD3	1
ETS2	TCF4	1
ETS2	FOXA1	2
MYB	NEUROD1	2
MYB	LEF1	1
MYB	TCF7L2	1
MYB	ETS2	1
FOXA1	ELF3	2
FOXA1	TCF3	1
FOXA1	SMAD3	1
FOXA1	PAX5	1
KLF4	TCF4	1
CEBPD	ELF3	1
CEBPD	LEF1	1
CEBPD	TCF7L2	1
MYC	FLI1	2
MYC	MYC	1
FOXA2	FOXA1	1
ELF3	CBFA2T2	1
ELF3	TCF4	2
TCF3	POU3F2	2
FOXA1	TCF4	2
NFKB1	ETS2	2
NFKB1	SMAD3	1
NFKB1	TCF7L2	1
NFKB1	NEUROD1	2
SMAD3	SOX11	2
TCF7L2	TCF12	2
TCF7L2	NFKB1	2
TCF7L2	FLI1	1
TCF7L2	NEUROD1	1
TCF7L2	ETS2	1
TCF7L2	LEF1	1
TCF7L2	FOXA1	1
TCF7L2	TEAD4	1
TCF7L2	ZEB1	2
TCF7L2	TCF7L2	1
FOXA2	PBX1	2
FOXA2	FOXA1	1
FOXA2	FOXA1	2
TCF7L2	KDM5B	2
TEAD4	SMAD3	2
TEAD4	TEAD4	2
TEAD4	NFKB1	1
TEAD4	PBX1	1
TEAD4	KLF4	1
TCF12	FOXA1	1
TCF12	MITF	1
TCF7L2	OVOL2	2
TCF7L2	MITF	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	ATF2	2
REST	ATF2	2
REST	MYB	1
REST	TCF3	1
REST	POU3F2	2
REST	KLF4	2
REST	TCF7L2	2
REST	KLF4	2
REST	TCF12	1
TEAD4	BHLHE40	2
REST	SOX11	2
REST	KLF4	2
REST	FOXA1	1
FOXA1	POU3F2	1
FOXA1	TCF4	2
FOXA1	KDM5B	1
PAX5	MITF	1
PAX5	REST	2
PAX5	BHLHE40	1
PAX5	FLI1	1
KDM5B	ATF2	2
KDM5B	TCF7L2	2
KDM5B	KLF4	2
KDM5B	ZEB1	1
KDM5B	SOX11	2
MYC	MYC	2
MYC	REST	1
MYC	KLF4	1
TCF12	ELF3	1
TCF12	TCF7L2	2
TCF12	NEUROD1	2
TCF12	POU3F2	2
FOXA1	MYC	1
FOXA1	INSM1	2
BHLHE40	REST	2
BHLHE40	OVOL2	1
BHLHE40	FOXA2	2
BHLHE40	MYC	2
BHLHE40	KLF4	1
BHLHE40	MYB	2
CEBPD	ASCL1	1
CEBPD	FLI1	1
TCF3	BHLHE40	2
TCF3	TCF3	1
MYC	ATF2	2
MYC	ELF3	2
TCF12	BHLHE40	2
TCF12	CBFA2T2	2
REST	MYC	1
ATF2	OVOL2	2
ATF2	MYC	1
ATF2	PAX5	1
KDM5B	MYB	1
KDM5B	ATF2	1
BHLHE40	ELF3	2
BHLHE40	TCF7L2	1
MYC	TCF3	2
MYB	ETS2	1
CEBPD	POU3F2	2
TCF12	MYC	1
FLI1	SMAD3	2
FLI1	ASCL1	1
PAX5	SOX2	2
ZEB1	KDM5B	1
BHLHE40	TCF12	1
BHLHE40	TCF3	2
ATF2	ELF3	1
ATF2	LEF1	2
TEAD4	FOXA1	1
TCF12	FOXA2	1
POU3F2	CEBPD	1
POU3F2	ASCL1	1
OVOL2	FOXA1	2
OVOL2	PBX1	2
OVOL2	LEF1	1
SOX2	CBFA2T2	1
ASCL1	POU3F2	2
ASCL1	TCF12	1
ASCL1	PAX5	2
SOX11	POU3F2	1
CBFA2T2	NFKB1	1
CBFA2T2	FOXA2	1
KLF4	ATF2	1
TCF4	ZEB1	1
NEUROD1	SOX2	1
LEF1	MYC	2
INSM1	NEUROD1	2
KDM5B	CEBPD	1
