Source	Target	Type
KLF4	LEF1	1
KLF4	REST	1
KLF4	CBFA2T2	1
KLF4	PBX1	1
KLF4	KDM5B	1
KLF4	OVOL2	2
KLF4	MYC	1
KLF4	LEF1	1
KLF4	NFKB1	2
KLF4	BHLHE40	2
SOX2	ELF3	1
SOX2	TCF3	1
SOX2	ATF2	1
SOX2	TCF12	2
SOX2	TCF3	1
SOX2	ASCL1	2
SOX2	NFKB1	2
KLF4	NEUROD1	1
TCF3	ASCL1	1
TCF3	ATF2	2
TCF3	OVOL2	1
TCF3	NFKB1	2
TCF3	FOXA1	1
TCF3	TCF4	2
TCF3	ATF2	2
TCF3	POU3F2	1
TCF3	TCF7L2	1
TCF3	FLI1	1
TCF3	FOXA1	2
SOX2	MITF	1
SOX2	OVOL2	2
SOX2	SMAD3	1
SOX2	SOX2	1
SOX2	SMAD3	2
SOX2	MYB	1
SOX2	TCF4	1
SMAD3	OVOL2	2
SMAD3	FLI1	2
SMAD3	TCF7L2	2
SMAD3	TCF12	1
SMAD3	PAX5	2
SMAD3	ZEB1	1
SMAD3	OVOL2	1
SOX2	SOX11	1
SOX2	NFKB1	1
SOX2	PAX5	1
SOX2	POU3F2	2
SOX2	ASCL1	2
SOX2	TCF3	1
MYC	ELF3	2
MYC	TCF3	2
MYC	CEBPD	2
MYC	BHLHE40	2
MYC	MYC	2
MYB	TCF12	2
MYB	SOX2	2
MYB	MITF	1
MYB	ZEB1	2
MYB	FOXA1	2
TCF3	NFKB1	1
TCF3	POU3F2	1
SMAD3	MYC	2
SMAD3	TCF12	1
SMAD3	TCF12	1
SMAD3	ELF3	1
FOXA2	NEUROD1	1
FOXA2	PBX1	1
FOXA2	ATF2	1
FOXA2	SOX11	1
FOXA2	KLF4	2
FOXA2	ZEB1	1
FOXA2	MYC	2
FOXA2	LEF1	1
FOXA2	ELF3	1
FOXA2	LEF1	1
KLF4	SOX2	1
KLF4	TCF7L2	1
KLF4	ETS2	2
MYC	ETS2	2
MYC	NFKB1	1
MYC	CBFA2T2	1
MYC	PAX5	2
MYC	MYB	2
MYC	SMAD3	1
REST	FLI1	2
REST	BHLHE40	2
REST	ATF2	1
REST	CBFA2T2	2
REST	MYB	2
REST	NFKB1	2
REST	CBFA2T2	1
REST	BHLHE40	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
MYC	ELF3	2
MYC	KDM5B	2
MYC	NEUROD1	1
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	TCF3	2
KDM5B	ETS2	1
KDM5B	TCF4	1
KDM5B	MYC	1
KDM5B	KDM5B	1
KDM5B	ELF3	1
KDM5B	FOXA2	1
KDM5B	TCF7L2	1
KDM5B	ASCL1	1
CEBPD	ETS2	1
CEBPD	TCF7L2	1
CEBPD	REST	1
POU3F2	KDM5B	1
POU3F2	POU3F2	2
POU3F2	NEUROD1	1
POU3F2	BHLHE40	1
POU3F2	TEAD4	1
MYC	KLF4	2
PBX1	PBX1	1
PBX1	ELF3	1
PBX1	MITF	2
PBX1	REST	2
PBX1	ETS2	2
SOX11	INSM1	1
SOX11	ATF2	1
SOX11	OVOL2	2
FLI1	MYB	1
FLI1	FOXA2	1
FLI1	PAX5	2
FLI1	PAX5	1
FLI1	MYC	1
FLI1	TCF7L2	1
REST	BHLHE40	2
TEAD4	MYB	2
TEAD4	REST	2
TEAD4	KLF4	2
TEAD4	FOXA2	2
TEAD4	OVOL2	1
TEAD4	MYC	2
TCF4	FLI1	1
SOX2	ETS2	1
SOX2	CEBPD	1
KLF4	LEF1	1
KLF4	SMAD3	2
TCF4	SMAD3	1
TCF4	NEUROD1	2
TCF4	NEUROD1	1
TCF4	PBX1	2
TCF4	NFKB1	1
TCF4	TEAD4	2
TCF4	FOXA2	1
TCF4	MYC	1
MITF	TCF4	2
MITF	KDM5B	1
MITF	ETS2	1
MITF	CBFA2T2	1
MITF	SOX11	1
MITF	FLI1	2
MITF	ZEB1	2
MITF	REST	2
MITF	TCF4	2
MITF	POU3F2	1
MITF	KLF4	1
MITF	MITF	2
MITF	TEAD4	2
MITF	OVOL2	1
TEAD4	PBX1	2
TEAD4	KLF4	2
TEAD4	FOXA1	2
TEAD4	INSM1	1
TEAD4	CBFA2T2	2
TEAD4	FOXA2	2
TEAD4	KLF4	2
TCF4	NFKB1	2
TCF4	TEAD4	1
TCF4	CBFA2T2	1
TCF4	PBX1	1
TCF4	TCF7L2	2
TCF4	ZEB1	2
TCF4	MITF	1
TCF4	ATF2	1
TCF4	MYC	2
TCF4	LEF1	1
LEF1	MYC	1
LEF1	INSM1	1
LEF1	ZEB1	1
LEF1	SOX2	2
LEF1	PAX5	1
LEF1	OVOL2	2
LEF1	MYB	1
ATF2	KDM5B	1
ATF2	MYC	1
ATF2	TCF7L2	2
ATF2	ETS2	1
ATF2	FOXA1	2
ATF2	TEAD4	1
NFKB1	FOXA2	2
NFKB1	TCF7L2	2
NFKB1	PAX5	2
NFKB1	SOX11	1
NFKB1	FLI1	1
NFKB1	BHLHE40	1
NFKB1	MITF	2
NFKB1	CEBPD	1
NFKB1	NFKB1	2
NFKB1	INSM1	1
LEF1	TCF3	1
LEF1	CBFA2T2	1
LEF1	KDM5B	2
LEF1	OVOL2	2
LEF1	OVOL2	2
LEF1	INSM1	1
LEF1	SOX11	1
LEF1	TCF4	1
ETS2	TCF12	1
ETS2	TEAD4	2
ETS2	TCF12	1
ETS2	KLF4	1
ETS2	PAX5	2
MYB	NEUROD1	2
MYB	SMAD3	1
MYB	POU3F2	1
MYB	MITF	1
FOXA1	TCF7L2	2
FOXA1	TCF12	1
FOXA1	POU3F2	1
FOXA1	TEAD4	1
KLF4	TCF3	1
CEBPD	KLF4	1
CEBPD	TCF12	1
CEBPD	MYC	1
MYC	MITF	2
MYC	MITF	1
FOXA2	ASCL1	1
ELF3	INSM1	1
ELF3	SMAD3	2
TCF3	FOXA1	2
FOXA1	KDM5B	2
NFKB1	INSM1	2
NFKB1	SMAD3	1
NFKB1	TCF7L2	1
NFKB1	TCF3	2
SMAD3	TCF4	2
TCF7L2	ELF3	2
TCF7L2	SOX2	2
TCF7L2	MITF	1
TCF7L2	FOXA1	1
TCF7L2	ETS2	1
TCF7L2	ETS2	1
TCF7L2	BHLHE40	1
TCF7L2	BHLHE40	1
TCF7L2	BHLHE40	2
TCF7L2	FOXA1	1
FOXA2	ELF3	2
FOXA2	PAX5	1
FOXA2	ASCL1	2
TCF7L2	SOX11	2
TEAD4	INSM1	2
TEAD4	KDM5B	2
TEAD4	SMAD3	1
TEAD4	NEUROD1	1
TEAD4	LEF1	1
TCF12	ETS2	1
TCF12	TCF7L2	1
TCF7L2	BHLHE40	2
TCF7L2	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	TCF4	2
REST	REST	2
REST	TCF4	1
REST	FLI1	1
REST	OVOL2	2
REST	ETS2	2
REST	KLF4	2
REST	TCF7L2	2
REST	ASCL1	1
TEAD4	LEF1	2
REST	SOX2	2
REST	POU3F2	2
REST	SOX11	1
FOXA1	INSM1	1
FOXA1	ELF3	2
FOXA1	FOXA2	1
PAX5	NEUROD1	1
PAX5	KLF4	2
PAX5	TCF4	1
PAX5	FOXA1	1
KDM5B	REST	2
KDM5B	MYC	2
KDM5B	FLI1	2
KDM5B	LEF1	1
KDM5B	PBX1	2
MYC	NFKB1	2
MYC	POU3F2	1
MYC	ASCL1	1
TCF12	ATF2	1
TCF12	SOX2	2
TCF12	FLI1	2
TCF12	NFKB1	2
FOXA1	TCF12	1
FOXA1	FOXA1	2
BHLHE40	FOXA1	2
BHLHE40	ATF2	1
BHLHE40	INSM1	2
BHLHE40	NFKB1	2
BHLHE40	NEUROD1	1
BHLHE40	REST	2
CEBPD	FOXA1	1
CEBPD	TCF12	1
TCF3	TCF4	2
TCF3	ZEB1	1
MYC	MYB	2
MYC	TCF3	2
TCF12	CBFA2T2	2
TCF12	KLF4	2
REST	MYB	1
ATF2	TCF3	2
ATF2	ELF3	1
ATF2	CBFA2T2	1
KDM5B	ATF2	1
KDM5B	TCF3	1
BHLHE40	ETS2	2
BHLHE40	SMAD3	1
MYC	ELF3	2
MYB	ATF2	1
CEBPD	REST	2
TCF12	FOXA1	1
FLI1	ETS2	2
FLI1	FOXA1	1
PAX5	TCF4	2
ZEB1	LEF1	1
BHLHE40	MYB	1
BHLHE40	SOX2	2
ATF2	KDM5B	1
ATF2	PBX1	2
TEAD4	TCF3	1
TCF12	LEF1	1
POU3F2	TCF12	1
POU3F2	FOXA2	1
OVOL2	MYB	2
OVOL2	TEAD4	2
OVOL2	MYC	1
SOX2	ETS2	1
ASCL1	MYB	2
ASCL1	NEUROD1	1
ASCL1	ELF3	2
SOX11	REST	1
CBFA2T2	TEAD4	1
CBFA2T2	TCF7L2	1
KLF4	SMAD3	1
TCF4	NEUROD1	1
NEUROD1	ATF2	1
LEF1	SMAD3	2
INSM1	MITF	2
KDM5B	SOX2	1
