Source	Target	Type
KLF4	TEAD4	1
KLF4	TCF4	1
KLF4	TCF7L2	1
KLF4	OVOL2	1
KLF4	INSM1	1
KLF4	FOXA2	2
KLF4	TEAD4	1
KLF4	ETS2	1
KLF4	ZEB1	2
KLF4	TCF4	2
SOX2	FLI1	1
SOX2	FOXA1	1
SOX2	ASCL1	1
SOX2	ASCL1	2
SOX2	NEUROD1	1
SOX2	MYB	2
SOX2	FOXA2	2
KLF4	ATF2	1
TCF3	FOXA1	1
TCF3	MYC	2
TCF3	TCF4	1
TCF3	LEF1	2
TCF3	PAX5	1
TCF3	LEF1	2
TCF3	SMAD3	2
TCF3	NEUROD1	1
TCF3	KLF4	1
TCF3	MITF	1
TCF3	PAX5	2
SOX2	TCF7L2	1
SOX2	TCF4	2
SOX2	OVOL2	1
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	TCF12	1
SOX2	KDM5B	1
SMAD3	KLF4	2
SMAD3	CEBPD	2
SMAD3	TCF7L2	2
SMAD3	NFKB1	1
SMAD3	MYB	2
SMAD3	MYC	1
SMAD3	SOX11	1
SOX2	FLI1	1
SOX2	MYC	1
SOX2	CBFA2T2	1
SOX2	MYC	2
SOX2	TCF3	2
SOX2	INSM1	1
MYC	MITF	2
MYC	SMAD3	2
MYC	MYC	2
MYC	MYC	2
MYC	PBX1	2
MYB	NEUROD1	2
MYB	ATF2	2
MYB	MYC	1
MYB	TCF4	2
MYB	OVOL2	2
TCF3	INSM1	1
TCF3	ETS2	1
SMAD3	KDM5B	2
SMAD3	MITF	1
SMAD3	FLI1	1
SMAD3	SOX2	1
FOXA2	NEUROD1	1
FOXA2	LEF1	1
FOXA2	PBX1	1
FOXA2	TCF3	1
FOXA2	TCF7L2	2
FOXA2	ELF3	1
FOXA2	ATF2	2
FOXA2	ZEB1	1
FOXA2	FOXA1	1
FOXA2	PAX5	1
KLF4	ATF2	1
KLF4	ELF3	1
KLF4	MITF	2
MYC	ATF2	2
MYC	LEF1	1
MYC	POU3F2	1
MYC	INSM1	2
MYC	FOXA1	2
MYC	INSM1	1
REST	FOXA2	2
REST	SMAD3	2
REST	BHLHE40	1
REST	SOX2	2
REST	TEAD4	2
REST	TCF12	2
REST	NFKB1	1
REST	TEAD4	2
TCF7L2	OVOL2	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	2
MYC	PAX5	2
MYC	ETS2	2
MYC	ZEB1	1
MYC	MYB	2
MYC	POU3F2	2
MYC	REST	2
MYC	TCF4	2
KDM5B	TCF4	1
KDM5B	FOXA1	1
KDM5B	ASCL1	1
KDM5B	SMAD3	1
KDM5B	KDM5B	1
KDM5B	KLF4	1
KDM5B	ETS2	1
KDM5B	BHLHE40	1
CEBPD	FOXA2	1
CEBPD	REST	1
CEBPD	PAX5	1
POU3F2	MYC	1
POU3F2	SOX2	2
POU3F2	CBFA2T2	1
POU3F2	TCF12	1
POU3F2	MYC	1
MYC	TCF4	2
PBX1	OVOL2	1
PBX1	KLF4	1
PBX1	POU3F2	2
PBX1	ATF2	2
PBX1	MYB	2
SOX11	LEF1	1
SOX11	OVOL2	1
SOX11	NEUROD1	2
FLI1	PAX5	1
FLI1	CBFA2T2	1
FLI1	ETS2	2
FLI1	CBFA2T2	1
FLI1	TCF7L2	1
FLI1	TCF12	1
REST	SOX2	2
TEAD4	BHLHE40	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	KDM5B	2
TEAD4	SOX2	1
TEAD4	NFKB1	2
TCF4	TCF12	1
SOX2	SMAD3	1
SOX2	INSM1	1
KLF4	NEUROD1	1
KLF4	KLF4	2
TCF4	ATF2	1
TCF4	ASCL1	2
TCF4	FOXA2	1
TCF4	SOX11	2
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	MYB	1
TCF4	ASCL1	1
MITF	MYC	2
MITF	TCF4	1
MITF	FOXA2	1
MITF	TCF12	1
MITF	SOX11	1
MITF	POU3F2	2
MITF	ETS2	2
MITF	POU3F2	2
MITF	FOXA1	2
MITF	ETS2	1
MITF	ETS2	1
MITF	KDM5B	2
MITF	LEF1	2
MITF	CBFA2T2	1
TEAD4	MYB	2
TEAD4	LEF1	2
TEAD4	FLI1	2
TEAD4	FLI1	1
TEAD4	BHLHE40	2
TEAD4	OVOL2	2
TEAD4	LEF1	2
TCF4	ATF2	2
TCF4	ELF3	1
TCF4	TEAD4	1
TCF4	TCF12	1
TCF4	FOXA1	2
TCF4	FOXA1	2
TCF4	SMAD3	1
TCF4	NEUROD1	1
TCF4	OVOL2	2
TCF4	POU3F2	1
LEF1	REST	1
LEF1	PAX5	1
LEF1	NFKB1	1
LEF1	TEAD4	2
LEF1	MITF	1
LEF1	MITF	2
LEF1	FOXA2	1
ATF2	POU3F2	1
ATF2	SOX11	1
ATF2	ATF2	2
ATF2	ETS2	1
ATF2	MITF	2
ATF2	TCF7L2	1
NFKB1	LEF1	2
NFKB1	ELF3	2
NFKB1	SOX2	2
NFKB1	OVOL2	1
NFKB1	SMAD3	1
NFKB1	TCF12	1
NFKB1	BHLHE40	2
NFKB1	TCF4	1
NFKB1	ETS2	2
NFKB1	MYC	1
LEF1	SOX2	1
LEF1	TCF7L2	1
LEF1	SMAD3	2
LEF1	BHLHE40	2
LEF1	TCF3	2
LEF1	ELF3	1
LEF1	TCF7L2	1
LEF1	TCF7L2	1
ETS2	SOX11	1
ETS2	SOX2	2
ETS2	MYB	1
ETS2	INSM1	1
ETS2	SOX2	2
MYB	CBFA2T2	2
MYB	SOX11	1
MYB	TCF3	1
MYB	NFKB1	1
FOXA1	ASCL1	2
FOXA1	NFKB1	1
FOXA1	TCF4	1
FOXA1	ELF3	1
KLF4	FOXA1	1
CEBPD	NFKB1	1
CEBPD	TCF12	1
CEBPD	FOXA1	1
MYC	POU3F2	2
MYC	CEBPD	1
FOXA2	NFKB1	1
ELF3	MYC	1
ELF3	BHLHE40	2
TCF3	CBFA2T2	2
FOXA1	NEUROD1	2
NFKB1	FLI1	2
NFKB1	TEAD4	1
NFKB1	KDM5B	1
NFKB1	ZEB1	2
SMAD3	ETS2	2
TCF7L2	REST	2
TCF7L2	NEUROD1	2
TCF7L2	ASCL1	1
TCF7L2	KLF4	1
TCF7L2	ELF3	1
TCF7L2	MITF	1
TCF7L2	TCF3	1
TCF7L2	TCF4	1
TCF7L2	ETS2	2
TCF7L2	LEF1	1
FOXA2	LEF1	2
FOXA2	SMAD3	1
FOXA2	MYB	2
TCF7L2	ETS2	2
TEAD4	TCF3	2
TEAD4	REST	2
TEAD4	SOX11	1
TEAD4	ZEB1	1
TEAD4	MYC	1
TCF12	PBX1	1
TCF12	KLF4	1
TCF7L2	TCF3	2
TCF7L2	ZEB1	2
TCF7L2	FLI1	2
TCF7L2	PBX1	2
TCF7L2	PBX1	2
REST	TCF3	2
REST	ATF2	1
REST	NEUROD1	1
REST	TCF12	2
REST	SMAD3	2
REST	BHLHE40	2
REST	MYB	2
REST	ELF3	1
TEAD4	TCF7L2	2
REST	FOXA1	2
REST	INSM1	2
REST	TCF3	1
FOXA1	PBX1	1
FOXA1	NEUROD1	2
FOXA1	REST	1
PAX5	NFKB1	1
PAX5	SMAD3	2
PAX5	CBFA2T2	1
PAX5	MYB	1
KDM5B	CBFA2T2	2
KDM5B	MITF	2
KDM5B	POU3F2	2
KDM5B	KLF4	1
KDM5B	MYB	2
MYC	INSM1	2
MYC	CEBPD	1
MYC	NFKB1	1
TCF12	NFKB1	1
TCF12	FOXA2	2
TCF12	ELF3	2
TCF12	KDM5B	2
FOXA1	KLF4	1
FOXA1	BHLHE40	2
BHLHE40	KDM5B	2
BHLHE40	MITF	1
BHLHE40	BHLHE40	2
BHLHE40	ELF3	2
BHLHE40	TCF7L2	1
BHLHE40	PBX1	2
CEBPD	TCF7L2	1
CEBPD	FLI1	1
TCF3	FLI1	2
TCF3	TCF3	1
MYC	PAX5	2
MYC	REST	2
TCF12	INSM1	2
TCF12	TCF7L2	2
REST	ASCL1	1
ATF2	OVOL2	2
ATF2	REST	1
ATF2	NEUROD1	1
KDM5B	ATF2	1
KDM5B	FOXA1	1
BHLHE40	TCF3	2
BHLHE40	REST	1
MYC	REST	2
MYB	KLF4	1
CEBPD	BHLHE40	2
TCF12	MITF	1
FLI1	PAX5	2
FLI1	BHLHE40	1
PAX5	NFKB1	2
ZEB1	TEAD4	1
BHLHE40	SMAD3	1
BHLHE40	TCF12	2
ATF2	TCF3	1
ATF2	KDM5B	2
TEAD4	KDM5B	1
TCF12	NFKB1	1
POU3F2	MYC	1
POU3F2	TEAD4	1
OVOL2	KLF4	2
OVOL2	ATF2	2
OVOL2	OVOL2	1
SOX2	ETS2	1
ASCL1	ELF3	2
ASCL1	TCF12	1
ASCL1	OVOL2	2
SOX11	ELF3	1
CBFA2T2	FLI1	1
CBFA2T2	PBX1	1
KLF4	MYC	1
TCF4	NFKB1	1
NEUROD1	ELF3	1
LEF1	NFKB1	2
INSM1	ZEB1	2
KDM5B	NFKB1	1
