Source	Target	Type
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	FOXA1	1
KLF4	OVOL2	1
KLF4	REST	1
KLF4	PBX1	2
KLF4	TEAD4	1
KLF4	NEUROD1	1
KLF4	NFKB1	2
KLF4	MITF	2
SOX2	NFKB1	1
SOX2	INSM1	1
SOX2	FOXA1	1
SOX2	SMAD3	2
SOX2	OVOL2	1
SOX2	FLI1	2
SOX2	TEAD4	2
KLF4	REST	1
TCF3	TCF7L2	1
TCF3	FLI1	2
TCF3	PBX1	1
TCF3	LEF1	2
TCF3	MITF	1
TCF3	NFKB1	2
TCF3	LEF1	2
TCF3	MYC	1
TCF3	PBX1	1
TCF3	ATF2	1
TCF3	MYC	2
SOX2	CBFA2T2	1
SOX2	INSM1	2
SOX2	TEAD4	1
SOX2	ELF3	1
SOX2	CBFA2T2	2
SOX2	MYC	1
SOX2	FOXA1	1
SMAD3	OVOL2	2
SMAD3	TEAD4	2
SMAD3	KDM5B	2
SMAD3	KDM5B	1
SMAD3	TCF12	2
SMAD3	NFKB1	1
SMAD3	REST	1
SOX2	NFKB1	1
SOX2	POU3F2	1
SOX2	KDM5B	1
SOX2	TCF3	2
SOX2	POU3F2	2
SOX2	ATF2	1
MYC	MYC	2
MYC	CBFA2T2	2
MYC	PBX1	2
MYC	MYB	2
MYC	FOXA1	2
MYB	TEAD4	2
MYB	SOX2	2
MYB	ZEB1	1
MYB	KDM5B	2
MYB	FLI1	2
TCF3	TCF4	1
TCF3	TEAD4	1
SMAD3	TCF4	2
SMAD3	ELF3	1
SMAD3	PAX5	1
SMAD3	OVOL2	1
FOXA2	SMAD3	1
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
FOXA2	MITF	2
FOXA2	FLI1	1
FOXA2	NFKB1	2
FOXA2	PAX5	1
FOXA2	CEBPD	1
FOXA2	KLF4	1
KLF4	MYC	1
KLF4	ETS2	1
KLF4	LEF1	2
MYC	ASCL1	2
MYC	CBFA2T2	1
MYC	LEF1	1
MYC	ZEB1	2
MYC	PAX5	2
MYC	MYC	1
REST	REST	2
REST	BHLHE40	2
REST	TCF4	1
REST	CBFA2T2	2
REST	PBX1	2
REST	BHLHE40	2
REST	NFKB1	1
REST	TCF12	2
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	NFKB1	1
MYC	TEAD4	2
MYC	MYB	2
MYC	BHLHE40	2
MYC	LEF1	2
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
KDM5B	SMAD3	1
CEBPD	ATF2	1
CEBPD	POU3F2	1
CEBPD	ZEB1	1
POU3F2	ELF3	1
POU3F2	TCF3	2
POU3F2	TCF4	1
POU3F2	POU3F2	1
POU3F2	BHLHE40	1
MYC	FLI1	2
PBX1	ZEB1	1
PBX1	NEUROD1	1
PBX1	ETS2	2
PBX1	TCF7L2	2
PBX1	FOXA1	2
SOX11	LEF1	1
SOX11	INSM1	1
SOX11	FOXA2	2
FLI1	POU3F2	1
FLI1	TCF4	1
FLI1	ELF3	2
FLI1	SMAD3	1
FLI1	TCF12	1
FLI1	PAX5	1
REST	TCF7L2	2
TEAD4	TEAD4	2
TEAD4	TCF7L2	2
TEAD4	CEBPD	2
TEAD4	OVOL2	2
TEAD4	TCF12	1
TEAD4	SMAD3	2
TCF4	LEF1	1
SOX2	TCF7L2	1
SOX2	MYB	1
KLF4	SOX2	1
KLF4	FLI1	2
TCF4	CEBPD	1
TCF4	INSM1	2
TCF4	MYC	1
TCF4	TCF12	2
TCF4	TCF3	1
TCF4	MYB	2
TCF4	POU3F2	1
TCF4	CBFA2T2	1
MITF	KLF4	2
MITF	FOXA2	1
MITF	KDM5B	1
MITF	KLF4	1
MITF	MITF	1
MITF	LEF1	2
MITF	REST	2
MITF	ETS2	2
MITF	TCF3	2
MITF	CBFA2T2	1
MITF	CBFA2T2	1
MITF	SOX2	2
MITF	REST	2
MITF	FOXA1	1
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	TCF7L2	2
TEAD4	FOXA2	1
TEAD4	SMAD3	2
TEAD4	MYB	2
TEAD4	FOXA2	2
TCF4	MITF	2
TCF4	FLI1	1
TCF4	CBFA2T2	1
TCF4	NEUROD1	1
TCF4	ASCL1	2
TCF4	ETS2	2
TCF4	MYB	1
TCF4	BHLHE40	1
TCF4	MITF	2
TCF4	INSM1	1
LEF1	FOXA2	1
LEF1	SMAD3	1
LEF1	MYC	1
LEF1	KLF4	2
LEF1	ELF3	1
LEF1	ASCL1	2
LEF1	MYB	1
ATF2	ELF3	1
ATF2	TCF12	1
ATF2	MYC	2
ATF2	BHLHE40	1
ATF2	NEUROD1	2
ATF2	ELF3	1
NFKB1	CBFA2T2	2
NFKB1	TCF12	2
NFKB1	KDM5B	2
NFKB1	TCF7L2	1
NFKB1	TCF7L2	1
NFKB1	NFKB1	1
NFKB1	OVOL2	2
NFKB1	FLI1	1
NFKB1	ETS2	2
NFKB1	NEUROD1	1
LEF1	NEUROD1	1
LEF1	FOXA1	1
LEF1	TCF12	2
LEF1	BHLHE40	2
LEF1	ETS2	2
LEF1	ATF2	1
LEF1	KLF4	1
LEF1	FOXA1	1
ETS2	SMAD3	1
ETS2	ETS2	2
ETS2	LEF1	1
ETS2	ETS2	1
ETS2	SOX11	2
MYB	TCF3	2
MYB	FOXA2	1
MYB	SOX11	1
MYB	KDM5B	1
FOXA1	TCF4	2
FOXA1	PBX1	1
FOXA1	ASCL1	1
FOXA1	INSM1	1
KLF4	TCF7L2	1
CEBPD	FOXA1	1
CEBPD	TCF3	1
CEBPD	PBX1	1
MYC	NEUROD1	2
MYC	TCF3	1
FOXA2	SOX11	1
ELF3	PBX1	1
ELF3	BHLHE40	2
TCF3	OVOL2	2
FOXA1	REST	2
NFKB1	POU3F2	2
NFKB1	PAX5	1
NFKB1	ETS2	1
NFKB1	BHLHE40	2
SMAD3	SOX11	2
TCF7L2	LEF1	2
TCF7L2	TCF4	2
TCF7L2	REST	1
TCF7L2	OVOL2	1
TCF7L2	ZEB1	1
TCF7L2	TCF7L2	1
TCF7L2	POU3F2	1
TCF7L2	ELF3	1
TCF7L2	ETS2	2
TCF7L2	TEAD4	1
FOXA2	KLF4	2
FOXA2	MITF	1
FOXA2	NEUROD1	2
TCF7L2	KDM5B	2
TEAD4	KLF4	2
TEAD4	ETS2	2
TEAD4	LEF1	1
TEAD4	TCF3	1
TEAD4	REST	1
TCF12	TCF3	1
TCF12	TCF4	1
TCF7L2	MYC	2
TCF7L2	SMAD3	2
TCF7L2	ASCL1	2
TCF7L2	KLF4	2
TCF7L2	MITF	2
REST	TCF4	2
REST	ELF3	1
REST	SOX2	1
REST	MYB	2
REST	MYC	2
REST	TCF3	2
REST	TCF7L2	2
REST	OVOL2	1
TEAD4	KLF4	2
REST	MITF	2
REST	ATF2	2
REST	TCF12	1
FOXA1	NFKB1	1
FOXA1	NFKB1	2
FOXA1	NEUROD1	1
PAX5	SOX2	1
PAX5	ASCL1	2
PAX5	PAX5	1
PAX5	BHLHE40	1
KDM5B	OVOL2	2
KDM5B	ATF2	2
KDM5B	KDM5B	2
KDM5B	TCF12	1
KDM5B	TCF4	2
MYC	ETS2	2
MYC	ELF3	1
MYC	MYB	1
TCF12	ELF3	1
TCF12	TCF3	2
TCF12	OVOL2	2
TCF12	ETS2	2
FOXA1	MYC	1
FOXA1	POU3F2	2
BHLHE40	MYB	2
BHLHE40	NFKB1	1
BHLHE40	TCF12	2
BHLHE40	ZEB1	2
BHLHE40	SOX2	1
BHLHE40	KDM5B	2
CEBPD	ELF3	1
CEBPD	ATF2	1
TCF3	ASCL1	2
TCF3	TCF12	1
MYC	NFKB1	2
MYC	TCF7L2	2
TCF12	KLF4	2
TCF12	TCF3	2
REST	KLF4	1
ATF2	MITF	2
ATF2	BHLHE40	1
ATF2	FOXA1	1
KDM5B	ATF2	1
KDM5B	PAX5	1
BHLHE40	SOX11	2
BHLHE40	INSM1	1
MYC	SOX11	2
MYB	KDM5B	1
CEBPD	FOXA1	2
TCF12	SOX2	1
FLI1	SMAD3	2
FLI1	INSM1	1
PAX5	SMAD3	2
ZEB1	FOXA2	1
BHLHE40	ELF3	1
BHLHE40	BHLHE40	2
ATF2	SOX11	1
ATF2	FOXA1	2
TEAD4	OVOL2	1
TCF12	REST	1
POU3F2	PAX5	1
POU3F2	MYC	1
OVOL2	TCF4	2
OVOL2	FLI1	2
OVOL2	TCF7L2	1
SOX2	ETS2	1
ASCL1	ATF2	2
ASCL1	TCF7L2	1
ASCL1	SMAD3	2
SOX11	ZEB1	1
CBFA2T2	INSM1	1
CBFA2T2	NEUROD1	1
KLF4	FOXA2	1
TCF4	SOX2	1
NEUROD1	MITF	1
LEF1	FOXA1	2
INSM1	ASCL1	2
KDM5B	MYB	1
