Source	Target	Type
KLF4	MITF	1
KLF4	TCF12	1
KLF4	TCF3	1
KLF4	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	OVOL2	2
KLF4	MITF	1
KLF4	KDM5B	1
KLF4	ETS2	2
KLF4	SOX11	2
SOX2	ETS2	1
SOX2	INSM1	1
SOX2	SMAD3	1
SOX2	TCF4	2
SOX2	ELF3	1
SOX2	FOXA1	2
SOX2	CBFA2T2	2
KLF4	SMAD3	1
TCF3	ETS2	1
TCF3	FOXA1	2
TCF3	KLF4	1
TCF3	TEAD4	2
TCF3	FOXA1	1
TCF3	SMAD3	2
TCF3	SMAD3	2
TCF3	ETS2	1
TCF3	ZEB1	1
TCF3	FOXA2	1
TCF3	TEAD4	2
SOX2	TCF4	1
SOX2	CBFA2T2	2
SOX2	ASCL1	1
SOX2	FOXA1	1
SOX2	LEF1	2
SOX2	MYC	1
SOX2	SMAD3	1
SMAD3	REST	2
SMAD3	OVOL2	2
SMAD3	POU3F2	2
SMAD3	OVOL2	1
SMAD3	ELF3	2
SMAD3	PBX1	1
SMAD3	PAX5	1
SOX2	FOXA1	1
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	PBX1	2
SOX2	SMAD3	2
SOX2	TCF7L2	1
MYC	ATF2	2
MYC	ATF2	2
MYC	FOXA2	2
MYC	NEUROD1	2
MYC	ETS2	2
MYB	TCF7L2	2
MYB	ZEB1	2
MYB	KDM5B	1
MYB	MITF	2
MYB	ATF2	2
TCF3	POU3F2	1
TCF3	FLI1	1
SMAD3	KDM5B	2
SMAD3	PBX1	1
SMAD3	TCF4	1
SMAD3	MYB	1
FOXA2	NEUROD1	1
FOXA2	MITF	1
FOXA2	FLI1	1
FOXA2	FOXA2	1
FOXA2	KLF4	2
FOXA2	BHLHE40	1
FOXA2	MITF	2
FOXA2	TCF7L2	1
FOXA2	SOX2	1
FOXA2	ATF2	1
KLF4	LEF1	1
KLF4	SOX11	1
KLF4	ETS2	2
MYC	SMAD3	2
MYC	CBFA2T2	1
MYC	OVOL2	1
MYC	TCF12	2
MYC	ATF2	2
MYC	ASCL1	1
REST	SOX2	2
REST	SOX11	2
REST	CBFA2T2	1
REST	KLF4	2
REST	ELF3	2
REST	KLF4	2
REST	KLF4	1
REST	CEBPD	2
TCF7L2	NEUROD1	2
TCF7L2	TCF4	2
TCF7L2	SOX2	2
MYC	TCF3	2
MYC	MYB	2
MYC	SOX2	1
MYC	INSM1	2
MYC	TCF12	2
MYC	BHLHE40	2
MYC	TCF7L2	2
KDM5B	NFKB1	1
KDM5B	MYB	1
KDM5B	MYC	1
KDM5B	FOXA2	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	BHLHE40	1
KDM5B	FOXA1	1
CEBPD	KLF4	1
CEBPD	TCF7L2	1
CEBPD	TCF12	1
POU3F2	ELF3	1
POU3F2	CBFA2T2	2
POU3F2	TCF12	1
POU3F2	ASCL1	1
POU3F2	BHLHE40	1
MYC	FLI1	2
PBX1	FOXA1	1
PBX1	LEF1	1
PBX1	LEF1	2
PBX1	MYC	2
PBX1	BHLHE40	2
SOX11	ZEB1	1
SOX11	OVOL2	1
SOX11	TEAD4	2
FLI1	MITF	1
FLI1	BHLHE40	1
FLI1	BHLHE40	2
FLI1	TCF12	1
FLI1	MYB	1
FLI1	REST	1
REST	BHLHE40	2
TEAD4	ASCL1	2
TEAD4	NFKB1	2
TEAD4	ZEB1	2
TEAD4	LEF1	2
TEAD4	TCF3	1
TEAD4	TCF4	2
TCF4	OVOL2	1
SOX2	NEUROD1	1
SOX2	NEUROD1	1
KLF4	NFKB1	1
KLF4	TCF3	2
TCF4	POU3F2	1
TCF4	TCF7L2	2
TCF4	KLF4	1
TCF4	SMAD3	2
TCF4	TCF4	1
TCF4	KLF4	2
TCF4	PAX5	1
TCF4	ELF3	1
MITF	BHLHE40	2
MITF	MYC	1
MITF	ETS2	1
MITF	NFKB1	1
MITF	OVOL2	1
MITF	SOX11	2
MITF	FOXA1	2
MITF	TCF3	2
MITF	FOXA2	2
MITF	REST	1
MITF	FOXA1	1
MITF	MYB	2
MITF	NEUROD1	2
MITF	SOX2	1
TEAD4	CEBPD	2
TEAD4	MYC	2
TEAD4	NEUROD1	2
TEAD4	MYB	1
TEAD4	INSM1	2
TEAD4	MITF	2
TEAD4	REST	2
TCF4	CEBPD	2
TCF4	FLI1	1
TCF4	MITF	1
TCF4	POU3F2	1
TCF4	TEAD4	2
TCF4	FLI1	2
TCF4	INSM1	1
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	ASCL1	1
LEF1	LEF1	1
LEF1	ETS2	1
LEF1	NEUROD1	1
LEF1	INSM1	2
LEF1	ELF3	1
LEF1	INSM1	2
LEF1	KLF4	1
ATF2	ASCL1	1
ATF2	MYC	1
ATF2	BHLHE40	2
ATF2	FOXA1	1
ATF2	FOXA1	2
ATF2	REST	1
NFKB1	NFKB1	2
NFKB1	FOXA1	2
NFKB1	POU3F2	2
NFKB1	ASCL1	1
NFKB1	ATF2	1
NFKB1	NFKB1	1
NFKB1	NFKB1	2
NFKB1	KDM5B	1
NFKB1	SOX2	2
NFKB1	TCF7L2	1
LEF1	TCF7L2	1
LEF1	TCF7L2	1
LEF1	SMAD3	2
LEF1	MYC	2
LEF1	PAX5	2
LEF1	ETS2	1
LEF1	LEF1	1
LEF1	LEF1	1
ETS2	MYB	1
ETS2	PAX5	2
ETS2	LEF1	1
ETS2	PAX5	1
ETS2	CBFA2T2	2
MYB	POU3F2	2
MYB	TCF3	1
MYB	TCF4	1
MYB	MYC	1
FOXA1	POU3F2	2
FOXA1	SMAD3	1
FOXA1	TCF7L2	1
FOXA1	MYC	1
KLF4	MYC	1
CEBPD	MYB	1
CEBPD	CBFA2T2	1
CEBPD	INSM1	1
MYC	TCF7L2	2
MYC	PBX1	1
FOXA2	NFKB1	1
ELF3	MYB	1
ELF3	OVOL2	2
TCF3	TCF4	2
FOXA1	ETS2	2
NFKB1	TEAD4	2
NFKB1	NFKB1	1
NFKB1	TCF12	1
NFKB1	REST	2
SMAD3	ELF3	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	1
TCF7L2	MYC	1
TCF7L2	ATF2	1
TCF7L2	ZEB1	1
TCF7L2	PAX5	1
TCF7L2	ETS2	1
TCF7L2	FLI1	2
TCF7L2	NEUROD1	1
FOXA2	INSM1	2
FOXA2	MYB	1
FOXA2	ZEB1	2
TCF7L2	SOX11	2
TEAD4	OVOL2	2
TEAD4	ELF3	2
TEAD4	FLI1	1
TEAD4	REST	1
TEAD4	REST	1
TCF12	TCF4	1
TCF12	ATF2	1
TCF7L2	NEUROD1	2
TCF7L2	SOX2	2
TCF7L2	SOX2	2
TCF7L2	POU3F2	2
TCF7L2	TCF12	2
REST	TCF12	2
REST	TCF3	1
REST	MITF	1
REST	NEUROD1	2
REST	TCF3	2
REST	TCF3	2
REST	ATF2	2
REST	LEF1	1
TEAD4	ELF3	2
REST	MITF	2
REST	SOX2	2
REST	KDM5B	1
FOXA1	MITF	1
FOXA1	TCF3	2
FOXA1	PBX1	1
PAX5	MYC	1
PAX5	FLI1	2
PAX5	OVOL2	1
PAX5	TEAD4	1
KDM5B	BHLHE40	2
KDM5B	KDM5B	2
KDM5B	MYC	2
KDM5B	CBFA2T2	1
KDM5B	TCF12	2
MYC	PAX5	2
MYC	KLF4	1
MYC	ELF3	1
TCF12	FOXA2	1
TCF12	NFKB1	2
TCF12	LEF1	2
TCF12	NFKB1	2
FOXA1	CBFA2T2	1
FOXA1	FOXA2	2
BHLHE40	REST	2
BHLHE40	REST	1
BHLHE40	BHLHE40	2
BHLHE40	POU3F2	2
BHLHE40	TCF7L2	1
BHLHE40	NFKB1	2
CEBPD	OVOL2	1
CEBPD	MYC	1
TCF3	ELF3	2
TCF3	TCF4	1
MYC	TCF4	2
MYC	TEAD4	2
TCF12	TEAD4	2
TCF12	ETS2	2
REST	ATF2	1
ATF2	KDM5B	2
ATF2	KDM5B	1
ATF2	SOX11	1
KDM5B	ELF3	1
KDM5B	TCF3	1
BHLHE40	PAX5	2
BHLHE40	TCF12	1
MYC	KDM5B	2
MYB	PBX1	1
CEBPD	FLI1	2
TCF12	SOX11	1
FLI1	PAX5	2
FLI1	TEAD4	1
PAX5	ASCL1	2
ZEB1	FOXA2	1
BHLHE40	PBX1	1
BHLHE40	INSM1	2
ATF2	PBX1	1
ATF2	TCF7L2	2
TEAD4	FLI1	1
TCF12	OVOL2	1
POU3F2	KDM5B	1
POU3F2	SMAD3	1
OVOL2	ETS2	2
OVOL2	ZEB1	2
OVOL2	MYB	1
SOX2	TCF3	1
ASCL1	INSM1	2
ASCL1	MYC	1
ASCL1	TCF4	2
SOX11	SMAD3	1
CBFA2T2	KLF4	1
CBFA2T2	NFKB1	1
KLF4	NFKB1	1
TCF4	ELF3	1
NEUROD1	ATF2	1
LEF1	NEUROD1	2
INSM1	KDM5B	2
KDM5B	ETS2	1
