Source	Target	Type
KLF4	ASCL1	1
KLF4	PBX1	1
KLF4	TCF4	1
KLF4	ATF2	1
KLF4	REST	1
KLF4	TCF12	2
KLF4	TCF4	1
KLF4	TCF3	1
KLF4	MYB	2
KLF4	TCF7L2	2
SOX2	KLF4	1
SOX2	ATF2	1
SOX2	FOXA1	1
SOX2	ZEB1	2
SOX2	ATF2	1
SOX2	LEF1	2
SOX2	ELF3	2
KLF4	TEAD4	1
TCF3	FOXA2	1
TCF3	ELF3	2
TCF3	MYC	1
TCF3	TCF3	2
TCF3	TCF4	1
TCF3	TCF7L2	2
TCF3	OVOL2	2
TCF3	NEUROD1	1
TCF3	SOX11	1
TCF3	NFKB1	1
TCF3	TEAD4	2
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	CEBPD	1
SOX2	ELF3	1
SOX2	POU3F2	2
SOX2	NEUROD1	1
SOX2	ASCL1	1
SMAD3	CBFA2T2	2
SMAD3	TEAD4	2
SMAD3	REST	2
SMAD3	FLI1	1
SMAD3	FLI1	2
SMAD3	MITF	1
SMAD3	TEAD4	1
SOX2	KLF4	1
SOX2	MYC	1
SOX2	CBFA2T2	1
SOX2	NFKB1	2
SOX2	TCF7L2	2
SOX2	TCF12	1
MYC	ETS2	2
MYC	POU3F2	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	ASCL1	2
MYB	TCF3	2
MYB	FOXA2	2
MYB	OVOL2	1
MYB	SMAD3	2
MYB	ATF2	2
TCF3	FLI1	1
TCF3	TCF7L2	1
SMAD3	ETS2	2
SMAD3	MYC	1
SMAD3	LEF1	1
SMAD3	MYC	1
FOXA2	CBFA2T2	1
FOXA2	MYB	1
FOXA2	INSM1	1
FOXA2	MYB	1
FOXA2	MYC	2
FOXA2	TCF4	1
FOXA2	FOXA1	2
FOXA2	ELF3	1
FOXA2	FOXA1	1
FOXA2	KDM5B	1
KLF4	MYB	1
KLF4	LEF1	1
KLF4	SMAD3	2
MYC	ATF2	2
MYC	LEF1	1
MYC	KLF4	1
MYC	POU3F2	2
MYC	CEBPD	2
MYC	TCF3	1
REST	SOX2	2
REST	KDM5B	2
REST	KLF4	1
REST	TCF4	2
REST	FOXA1	2
REST	KLF4	2
REST	KDM5B	1
REST	TCF4	2
TCF7L2	KLF4	2
TCF7L2	FOXA2	2
TCF7L2	FOXA2	2
MYC	OVOL2	2
MYC	ETS2	2
MYC	OVOL2	1
MYC	TCF3	2
MYC	KDM5B	2
MYC	MYC	2
MYC	ATF2	2
KDM5B	TCF4	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	CBFA2T2	1
KDM5B	PAX5	1
KDM5B	ELF3	1
KDM5B	ATF2	1
KDM5B	SMAD3	1
CEBPD	ASCL1	1
CEBPD	OVOL2	1
CEBPD	SMAD3	1
POU3F2	TCF3	1
POU3F2	PBX1	2
POU3F2	SOX2	1
POU3F2	TCF7L2	1
POU3F2	TEAD4	1
MYC	PAX5	2
PBX1	SMAD3	1
PBX1	KDM5B	1
PBX1	MITF	2
PBX1	ELF3	2
PBX1	PBX1	2
SOX11	NFKB1	1
SOX11	REST	1
SOX11	ETS2	2
FLI1	CBFA2T2	1
FLI1	INSM1	1
FLI1	KLF4	2
FLI1	NEUROD1	1
FLI1	BHLHE40	1
FLI1	MYC	1
REST	BHLHE40	2
TEAD4	OVOL2	2
TEAD4	ZEB1	2
TEAD4	FLI1	2
TEAD4	INSM1	2
TEAD4	KDM5B	1
TEAD4	LEF1	2
TCF4	TCF7L2	1
SOX2	SOX11	1
SOX2	TCF7L2	1
KLF4	FOXA1	1
KLF4	CBFA2T2	2
TCF4	FOXA1	1
TCF4	MITF	2
TCF4	FOXA1	1
TCF4	ASCL1	2
TCF4	TCF4	1
TCF4	SMAD3	2
TCF4	PAX5	1
TCF4	TCF3	1
MITF	ELF3	2
MITF	OVOL2	1
MITF	ETS2	1
MITF	NEUROD1	1
MITF	ZEB1	1
MITF	PAX5	2
MITF	NFKB1	2
MITF	MYC	2
MITF	MITF	2
MITF	SOX2	1
MITF	FLI1	1
MITF	CBFA2T2	2
MITF	POU3F2	2
MITF	CBFA2T2	1
TEAD4	FOXA2	2
TEAD4	TCF4	2
TEAD4	MITF	2
TEAD4	ZEB1	1
TEAD4	SMAD3	2
TEAD4	SOX2	2
TEAD4	NFKB1	2
TCF4	TCF3	2
TCF4	PAX5	1
TCF4	FOXA1	1
TCF4	ETS2	1
TCF4	FOXA2	2
TCF4	MITF	2
TCF4	TEAD4	1
TCF4	TCF12	1
TCF4	PAX5	2
TCF4	LEF1	1
LEF1	LEF1	1
LEF1	REST	1
LEF1	FLI1	1
LEF1	REST	2
LEF1	NEUROD1	1
LEF1	OVOL2	2
LEF1	LEF1	1
ATF2	NEUROD1	1
ATF2	NFKB1	1
ATF2	TCF7L2	2
ATF2	ZEB1	1
ATF2	TCF7L2	2
ATF2	NFKB1	1
NFKB1	SOX11	2
NFKB1	PAX5	2
NFKB1	SMAD3	2
NFKB1	NFKB1	1
NFKB1	FOXA1	1
NFKB1	ASCL1	1
NFKB1	INSM1	2
NFKB1	BHLHE40	1
NFKB1	ETS2	2
NFKB1	NFKB1	1
LEF1	TEAD4	1
LEF1	OVOL2	1
LEF1	TCF7L2	2
LEF1	KLF4	2
LEF1	BHLHE40	2
LEF1	FOXA1	1
LEF1	INSM1	1
LEF1	ZEB1	1
ETS2	MYC	1
ETS2	KDM5B	2
ETS2	TCF12	1
ETS2	PBX1	1
ETS2	ZEB1	2
MYB	MYC	2
MYB	TCF3	1
MYB	TCF7L2	1
MYB	TEAD4	1
FOXA1	MYB	2
FOXA1	MYB	1
FOXA1	MYC	1
FOXA1	ETS2	1
KLF4	ATF2	1
CEBPD	ELF3	1
CEBPD	TCF4	1
CEBPD	POU3F2	1
MYC	MYB	2
MYC	FOXA1	1
FOXA2	MYB	1
ELF3	INSM1	1
ELF3	OVOL2	2
TCF3	ELF3	2
FOXA1	BHLHE40	2
NFKB1	INSM1	2
NFKB1	SMAD3	1
NFKB1	BHLHE40	1
NFKB1	PBX1	2
SMAD3	ELF3	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	NEUROD1	1
TCF7L2	BHLHE40	1
TCF7L2	FLI1	1
TCF7L2	BHLHE40	1
TCF7L2	FOXA1	1
TCF7L2	SMAD3	1
TCF7L2	MITF	2
TCF7L2	KDM5B	1
FOXA2	TCF4	2
FOXA2	MYB	1
FOXA2	OVOL2	2
TCF7L2	NEUROD1	2
TEAD4	SOX11	2
TEAD4	TCF3	2
TEAD4	OVOL2	1
TEAD4	MITF	1
TEAD4	TCF7L2	1
TCF12	REST	1
TCF12	ELF3	1
TCF7L2	MYB	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	MITF	2
REST	FOXA2	2
REST	MYC	1
REST	MYC	1
REST	ATF2	2
REST	SOX2	2
REST	BHLHE40	2
REST	SOX11	2
REST	NEUROD1	1
TEAD4	MITF	2
REST	ASCL1	2
REST	TCF12	2
REST	KLF4	1
FOXA1	FLI1	1
FOXA1	KLF4	2
FOXA1	MYB	1
PAX5	TCF3	1
PAX5	TCF12	2
PAX5	ATF2	1
PAX5	FLI1	1
KDM5B	ASCL1	2
KDM5B	INSM1	2
KDM5B	REST	2
KDM5B	CBFA2T2	1
KDM5B	KDM5B	2
MYC	KLF4	2
MYC	CBFA2T2	1
MYC	REST	1
TCF12	MITF	1
TCF12	ELF3	2
TCF12	ETS2	2
TCF12	REST	2
FOXA1	NFKB1	1
FOXA1	POU3F2	2
BHLHE40	TCF7L2	2
BHLHE40	NFKB1	1
BHLHE40	LEF1	2
BHLHE40	FOXA2	2
BHLHE40	PBX1	1
BHLHE40	TCF12	2
CEBPD	SOX2	1
CEBPD	INSM1	1
TCF3	TCF7L2	2
TCF3	NFKB1	1
MYC	ETS2	2
MYC	SOX2	2
TCF12	REST	2
TCF12	ETS2	2
REST	FLI1	1
ATF2	SOX2	2
ATF2	TCF12	1
ATF2	BHLHE40	1
KDM5B	SMAD3	1
KDM5B	TEAD4	1
BHLHE40	SOX2	2
BHLHE40	TCF12	1
MYC	ATF2	2
MYB	NFKB1	1
CEBPD	FOXA1	2
TCF12	ATF2	1
FLI1	KDM5B	2
FLI1	POU3F2	1
PAX5	NEUROD1	2
ZEB1	PBX1	1
BHLHE40	BHLHE40	1
BHLHE40	ETS2	2
ATF2	ETS2	1
ATF2	BHLHE40	2
TEAD4	TCF3	1
TCF12	PAX5	1
POU3F2	TCF7L2	1
POU3F2	POU3F2	1
OVOL2	CEBPD	2
OVOL2	MYC	2
OVOL2	PBX1	1
SOX2	LEF1	1
ASCL1	TCF12	2
ASCL1	KDM5B	1
ASCL1	TCF12	2
SOX11	SOX11	1
CBFA2T2	TCF12	1
CBFA2T2	TCF4	1
KLF4	POU3F2	1
TCF4	PAX5	1
NEUROD1	INSM1	1
LEF1	NEUROD1	2
INSM1	LEF1	2
KDM5B	ELF3	1
