Source	Target	Type
KLF4	ELF3	1
KLF4	INSM1	1
KLF4	TCF12	1
KLF4	SMAD3	1
KLF4	ATF2	1
KLF4	INSM1	2
KLF4	SMAD3	1
KLF4	FLI1	1
KLF4	TCF3	2
KLF4	MYC	2
SOX2	BHLHE40	1
SOX2	ASCL1	1
SOX2	KDM5B	1
SOX2	TEAD4	2
SOX2	REST	1
SOX2	TCF7L2	2
SOX2	MYC	2
KLF4	KLF4	1
TCF3	BHLHE40	1
TCF3	TEAD4	2
TCF3	ZEB1	1
TCF3	MYB	2
TCF3	ELF3	1
TCF3	ETS2	2
TCF3	NEUROD1	2
TCF3	MYB	1
TCF3	NFKB1	1
TCF3	SOX2	1
TCF3	NFKB1	2
SOX2	ETS2	1
SOX2	ATF2	2
SOX2	ETS2	1
SOX2	SOX2	1
SOX2	NFKB1	2
SOX2	LEF1	1
SOX2	BHLHE40	1
SMAD3	MYC	2
SMAD3	PAX5	2
SMAD3	FLI1	2
SMAD3	FOXA1	1
SMAD3	TCF4	2
SMAD3	REST	1
SMAD3	REST	1
SOX2	FOXA1	1
SOX2	MITF	1
SOX2	TCF12	1
SOX2	TEAD4	2
SOX2	MYB	2
SOX2	OVOL2	1
MYC	ETS2	2
MYC	LEF1	2
MYC	TCF3	2
MYC	NEUROD1	2
MYC	TCF12	2
MYB	TCF3	2
MYB	SMAD3	2
MYB	MYB	1
MYB	OVOL2	2
MYB	FOXA1	2
TCF3	TCF7L2	1
TCF3	TCF7L2	1
SMAD3	NFKB1	2
SMAD3	INSM1	1
SMAD3	MYC	1
SMAD3	NEUROD1	1
FOXA2	KDM5B	1
FOXA2	BHLHE40	1
FOXA2	NEUROD1	1
FOXA2	TCF4	1
FOXA2	POU3F2	2
FOXA2	SMAD3	1
FOXA2	TCF4	2
FOXA2	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	MYB	1
KLF4	LEF1	1
KLF4	MITF	1
KLF4	TCF7L2	2
MYC	SMAD3	2
MYC	INSM1	1
MYC	OVOL2	1
MYC	ELF3	2
MYC	SOX11	2
MYC	NFKB1	1
REST	TCF7L2	2
REST	KDM5B	2
REST	TCF7L2	1
REST	TCF7L2	2
REST	BHLHE40	2
REST	OVOL2	2
REST	TEAD4	1
REST	SMAD3	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	2
TCF7L2	BHLHE40	2
MYC	FOXA1	2
MYC	NEUROD1	2
MYC	LEF1	1
MYC	MYB	2
MYC	FOXA1	2
MYC	FLI1	2
MYC	MYC	2
KDM5B	PBX1	1
KDM5B	KLF4	1
KDM5B	ATF2	1
KDM5B	SOX11	1
KDM5B	LEF1	1
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	KDM5B	1
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
CEBPD	LEF1	1
POU3F2	LEF1	1
POU3F2	NFKB1	2
POU3F2	ELF3	1
POU3F2	FLI1	1
POU3F2	INSM1	1
MYC	ELF3	2
PBX1	TCF12	1
PBX1	MITF	1
PBX1	FOXA1	2
PBX1	MITF	2
PBX1	LEF1	2
SOX11	MYC	1
SOX11	ETS2	1
SOX11	FLI1	2
FLI1	TEAD4	1
FLI1	TCF7L2	1
FLI1	TCF12	2
FLI1	TCF7L2	1
FLI1	FLI1	1
FLI1	SMAD3	1
REST	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	MITF	2
TEAD4	NFKB1	2
TEAD4	FLI1	2
TEAD4	KDM5B	1
TEAD4	PBX1	2
TCF4	REST	1
SOX2	ELF3	1
SOX2	FLI1	1
KLF4	FOXA1	1
KLF4	SOX2	2
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	ZEB1	1
TCF4	ELF3	2
TCF4	KDM5B	1
TCF4	CEBPD	2
TCF4	KLF4	1
TCF4	TCF4	1
MITF	MYB	2
MITF	OVOL2	1
MITF	ETS2	1
MITF	PBX1	1
MITF	TCF4	1
MITF	PBX1	2
MITF	TCF3	2
MITF	MYB	2
MITF	TCF12	2
MITF	ELF3	1
MITF	MYC	1
MITF	FOXA2	2
MITF	ETS2	2
MITF	ATF2	1
TEAD4	FOXA2	2
TEAD4	KLF4	2
TEAD4	FOXA2	2
TEAD4	TEAD4	1
TEAD4	POU3F2	2
TEAD4	ASCL1	2
TEAD4	SOX2	2
TCF4	KLF4	2
TCF4	PAX5	1
TCF4	KLF4	1
TCF4	MYC	1
TCF4	INSM1	2
TCF4	CBFA2T2	2
TCF4	MITF	1
TCF4	NEUROD1	1
TCF4	INSM1	2
TCF4	ZEB1	1
LEF1	NFKB1	1
LEF1	ASCL1	1
LEF1	POU3F2	1
LEF1	KDM5B	2
LEF1	FOXA1	1
LEF1	SMAD3	2
LEF1	PAX5	1
ATF2	TCF12	1
ATF2	MYC	1
ATF2	TCF12	2
ATF2	BHLHE40	1
ATF2	ASCL1	2
ATF2	ZEB1	1
NFKB1	ELF3	2
NFKB1	PAX5	2
NFKB1	POU3F2	2
NFKB1	SOX11	1
NFKB1	PAX5	1
NFKB1	ETS2	1
NFKB1	PBX1	2
NFKB1	NEUROD1	1
NFKB1	REST	2
NFKB1	POU3F2	1
LEF1	NEUROD1	1
LEF1	FOXA2	1
LEF1	TCF12	2
LEF1	OVOL2	2
LEF1	TCF4	2
LEF1	TEAD4	1
LEF1	TCF12	1
LEF1	SOX2	1
ETS2	ETS2	1
ETS2	MITF	2
ETS2	PAX5	1
ETS2	SOX2	1
ETS2	FOXA1	2
MYB	PAX5	2
MYB	POU3F2	1
MYB	MITF	1
MYB	BHLHE40	1
FOXA1	NFKB1	2
FOXA1	ASCL1	1
FOXA1	TCF3	1
FOXA1	FOXA2	1
KLF4	TCF4	1
CEBPD	ATF2	1
CEBPD	TCF3	1
CEBPD	ZEB1	1
MYC	NFKB1	2
MYC	KLF4	1
FOXA2	TCF7L2	1
ELF3	ETS2	1
ELF3	KDM5B	2
TCF3	TEAD4	2
FOXA1	TCF4	2
NFKB1	FOXA2	2
NFKB1	PBX1	1
NFKB1	TCF3	1
NFKB1	NEUROD1	2
SMAD3	PAX5	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	ELF3	1
TCF7L2	SOX11	1
TCF7L2	NEUROD1	1
TCF7L2	ASCL1	1
TCF7L2	SMAD3	1
TCF7L2	ETS2	1
TCF7L2	TCF12	2
TCF7L2	SMAD3	1
FOXA2	LEF1	2
FOXA2	POU3F2	1
FOXA2	MYB	2
TCF7L2	TCF4	2
TEAD4	PAX5	2
TEAD4	FOXA1	2
TEAD4	MYB	1
TEAD4	CBFA2T2	1
TEAD4	INSM1	1
TCF12	MYC	1
TCF12	ELF3	1
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	POU3F2	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
REST	ETS2	2
REST	MYC	1
REST	CBFA2T2	1
REST	SMAD3	2
REST	BHLHE40	2
REST	ATF2	2
REST	NFKB1	2
REST	TCF3	1
TEAD4	TCF3	2
REST	NFKB1	2
REST	MYC	2
REST	FOXA1	1
FOXA1	CBFA2T2	1
FOXA1	OVOL2	2
FOXA1	OVOL2	1
PAX5	TEAD4	1
PAX5	INSM1	2
PAX5	CBFA2T2	1
PAX5	REST	1
KDM5B	ATF2	2
KDM5B	OVOL2	2
KDM5B	FLI1	2
KDM5B	ASCL1	1
KDM5B	CBFA2T2	2
MYC	INSM1	2
MYC	TCF4	1
MYC	FOXA2	1
TCF12	LEF1	1
TCF12	CBFA2T2	2
TCF12	TCF4	2
TCF12	BHLHE40	2
FOXA1	OVOL2	1
FOXA1	KDM5B	2
BHLHE40	REST	2
BHLHE40	TCF3	1
BHLHE40	SOX2	2
BHLHE40	CEBPD	2
BHLHE40	FOXA1	1
BHLHE40	FLI1	2
CEBPD	SOX2	1
CEBPD	POU3F2	1
TCF3	SOX11	2
TCF3	MITF	1
MYC	PBX1	2
MYC	SOX2	2
TCF12	FOXA1	2
TCF12	REST	2
REST	KDM5B	1
ATF2	SOX11	2
ATF2	ELF3	1
ATF2	ETS2	1
KDM5B	KLF4	1
KDM5B	KLF4	1
BHLHE40	LEF1	2
BHLHE40	KLF4	1
MYC	OVOL2	2
MYB	ATF2	1
CEBPD	KDM5B	2
TCF12	ASCL1	1
FLI1	ATF2	2
FLI1	KLF4	1
PAX5	ATF2	2
ZEB1	BHLHE40	1
BHLHE40	CBFA2T2	1
BHLHE40	TCF4	2
ATF2	MYB	1
ATF2	ETS2	2
TEAD4	ZEB1	1
TCF12	PBX1	1
POU3F2	NEUROD1	1
POU3F2	CEBPD	1
OVOL2	REST	2
OVOL2	ETS2	2
OVOL2	MITF	1
SOX2	NFKB1	1
ASCL1	ZEB1	2
ASCL1	FOXA1	1
ASCL1	ELF3	2
SOX11	ATF2	1
CBFA2T2	SOX11	1
CBFA2T2	CBFA2T2	1
KLF4	CBFA2T2	1
TCF4	FOXA2	1
NEUROD1	MYC	1
LEF1	OVOL2	2
INSM1	MYC	2
KDM5B	MITF	1
