Source	Target	Type
KLF4	INSM1	1
KLF4	OVOL2	1
KLF4	TCF3	1
KLF4	ELF3	1
KLF4	SOX2	1
KLF4	TCF4	2
KLF4	PAX5	1
KLF4	TCF12	1
KLF4	TCF4	2
KLF4	ETS2	2
SOX2	LEF1	1
SOX2	CBFA2T2	1
SOX2	NEUROD1	1
SOX2	PAX5	2
SOX2	KLF4	1
SOX2	KDM5B	2
SOX2	TCF7L2	2
KLF4	OVOL2	1
TCF3	BHLHE40	1
TCF3	NEUROD1	2
TCF3	MYB	1
TCF3	SMAD3	2
TCF3	SOX2	1
TCF3	NEUROD1	2
TCF3	FOXA1	2
TCF3	KLF4	1
TCF3	SOX2	1
TCF3	PAX5	1
TCF3	CBFA2T2	2
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	TCF3	1
SOX2	TCF12	1
SOX2	TEAD4	2
SOX2	LEF1	1
SOX2	SMAD3	1
SMAD3	ZEB1	2
SMAD3	NFKB1	2
SMAD3	FOXA1	2
SMAD3	NFKB1	1
SMAD3	TCF7L2	2
SMAD3	TEAD4	1
SMAD3	CBFA2T2	1
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	TCF12	1
SOX2	SMAD3	2
SOX2	NFKB1	2
SOX2	SOX2	1
MYC	NFKB1	2
MYC	INSM1	2
MYC	NEUROD1	2
MYC	KDM5B	2
MYC	SMAD3	2
MYB	TCF4	2
MYB	FOXA1	2
MYB	TCF7L2	1
MYB	MYB	2
MYB	KLF4	2
TCF3	REST	1
TCF3	KLF4	1
SMAD3	ELF3	2
SMAD3	SMAD3	1
SMAD3	TCF3	1
SMAD3	MITF	1
FOXA2	ZEB1	1
FOXA2	ASCL1	1
FOXA2	MITF	1
FOXA2	TCF3	1
FOXA2	MYB	2
FOXA2	REST	1
FOXA2	KLF4	2
FOXA2	TCF7L2	1
FOXA2	TCF4	1
FOXA2	REST	1
KLF4	SMAD3	1
KLF4	TCF3	1
KLF4	SMAD3	2
MYC	ETS2	2
MYC	POU3F2	1
MYC	KLF4	1
MYC	NEUROD1	2
MYC	BHLHE40	2
MYC	BHLHE40	1
REST	NFKB1	2
REST	NFKB1	2
REST	LEF1	1
REST	TCF12	2
REST	ELF3	2
REST	REST	2
REST	TCF4	1
REST	MYC	2
TCF7L2	ETS2	2
TCF7L2	ELF3	2
TCF7L2	ETS2	2
MYC	NFKB1	2
MYC	TCF7L2	2
MYC	CEBPD	1
MYC	MYC	2
MYC	ELF3	2
MYC	MYC	2
MYC	REST	2
KDM5B	INSM1	1
KDM5B	MITF	1
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	OVOL2	1
KDM5B	TCF12	1
KDM5B	FOXA1	1
KDM5B	MITF	1
CEBPD	LEF1	1
CEBPD	ELF3	1
CEBPD	LEF1	1
POU3F2	ELF3	1
POU3F2	INSM1	2
POU3F2	FOXA2	1
POU3F2	PBX1	1
POU3F2	SMAD3	1
MYC	CBFA2T2	2
PBX1	PAX5	1
PBX1	INSM1	1
PBX1	MYB	2
PBX1	TCF3	2
PBX1	ASCL1	2
SOX11	SOX11	1
SOX11	FLI1	1
SOX11	INSM1	2
FLI1	ATF2	1
FLI1	ASCL1	1
FLI1	BHLHE40	2
FLI1	ATF2	1
FLI1	ATF2	1
FLI1	REST	1
REST	FOXA2	2
TEAD4	TCF7L2	2
TEAD4	SOX11	2
TEAD4	TEAD4	2
TEAD4	PAX5	2
TEAD4	BHLHE40	1
TEAD4	TCF12	2
TCF4	MYC	1
SOX2	TCF4	1
SOX2	POU3F2	1
KLF4	LEF1	1
KLF4	ATF2	2
TCF4	ETS2	1
TCF4	NEUROD1	2
TCF4	NEUROD1	1
TCF4	FLI1	2
TCF4	TCF3	1
TCF4	MITF	2
TCF4	SOX2	1
TCF4	FOXA1	1
MITF	ZEB1	2
MITF	LEF1	1
MITF	FOXA2	1
MITF	NEUROD1	1
MITF	MYC	1
MITF	PBX1	2
MITF	TCF7L2	2
MITF	ZEB1	2
MITF	KLF4	2
MITF	MYC	1
MITF	NFKB1	1
MITF	REST	2
MITF	FLI1	2
MITF	BHLHE40	1
TEAD4	CBFA2T2	2
TEAD4	ETS2	2
TEAD4	SMAD3	2
TEAD4	REST	1
TEAD4	ATF2	2
TEAD4	MITF	2
TEAD4	ATF2	2
TCF4	PAX5	2
TCF4	POU3F2	1
TCF4	MYC	1
TCF4	KDM5B	1
TCF4	ATF2	2
TCF4	ATF2	2
TCF4	KDM5B	1
TCF4	ATF2	1
TCF4	TCF12	2
TCF4	FOXA2	1
LEF1	REST	1
LEF1	LEF1	1
LEF1	TCF3	1
LEF1	ELF3	2
LEF1	PBX1	1
LEF1	INSM1	2
LEF1	TEAD4	1
ATF2	TCF3	1
ATF2	ETS2	1
ATF2	ATF2	2
ATF2	NFKB1	1
ATF2	POU3F2	2
ATF2	FLI1	1
NFKB1	TCF4	2
NFKB1	TCF3	2
NFKB1	ZEB1	2
NFKB1	PAX5	1
NFKB1	NEUROD1	1
NFKB1	TCF12	1
NFKB1	NEUROD1	2
NFKB1	ETS2	1
NFKB1	SOX11	2
NFKB1	TEAD4	1
LEF1	MITF	1
LEF1	FOXA2	1
LEF1	MITF	2
LEF1	MYB	2
LEF1	MYC	2
LEF1	BHLHE40	1
LEF1	ASCL1	1
LEF1	TCF12	1
ETS2	MYC	1
ETS2	ZEB1	2
ETS2	CEBPD	1
ETS2	PAX5	1
ETS2	FLI1	2
MYB	FOXA1	2
MYB	MYC	1
MYB	KDM5B	1
MYB	SOX11	1
FOXA1	TCF7L2	2
FOXA1	SOX11	1
FOXA1	KDM5B	1
FOXA1	BHLHE40	1
KLF4	TCF4	1
CEBPD	NFKB1	1
CEBPD	SOX2	1
CEBPD	MITF	1
MYC	SMAD3	2
MYC	POU3F2	1
FOXA2	ETS2	1
ELF3	ETS2	1
ELF3	SOX2	2
TCF3	OVOL2	2
FOXA1	FOXA1	2
NFKB1	MYB	2
NFKB1	KDM5B	1
NFKB1	TCF12	1
NFKB1	BHLHE40	2
SMAD3	FOXA1	2
TCF7L2	OVOL2	2
TCF7L2	SMAD3	2
TCF7L2	ASCL1	1
TCF7L2	PBX1	1
TCF7L2	MITF	1
TCF7L2	MITF	1
TCF7L2	TCF4	1
TCF7L2	TCF12	1
TCF7L2	POU3F2	2
TCF7L2	OVOL2	1
FOXA2	LEF1	2
FOXA2	SMAD3	1
FOXA2	SOX11	2
TCF7L2	ELF3	2
TEAD4	TCF4	2
TEAD4	MYC	2
TEAD4	TCF7L2	1
TEAD4	INSM1	1
TEAD4	KDM5B	1
TCF12	KDM5B	1
TCF12	SOX11	1
TCF7L2	MYC	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	KDM5B	2
REST	MYB	2
REST	KLF4	1
REST	POU3F2	1
REST	MYB	2
REST	KDM5B	2
REST	NFKB1	2
REST	FOXA2	2
REST	PBX1	1
TEAD4	BHLHE40	2
REST	LEF1	2
REST	TEAD4	2
REST	TCF4	1
FOXA1	ETS2	1
FOXA1	ETS2	2
FOXA1	FOXA1	1
PAX5	TEAD4	1
PAX5	OVOL2	2
PAX5	CBFA2T2	1
PAX5	ETS2	1
KDM5B	SOX2	2
KDM5B	TEAD4	2
KDM5B	ASCL1	2
KDM5B	CEBPD	1
KDM5B	CBFA2T2	2
MYC	INSM1	2
MYC	KLF4	1
MYC	OVOL2	1
TCF12	MYB	1
TCF12	MYB	2
TCF12	FLI1	2
TCF12	POU3F2	2
FOXA1	TCF3	1
FOXA1	BHLHE40	2
BHLHE40	ETS2	2
BHLHE40	OVOL2	1
BHLHE40	TCF3	2
BHLHE40	FLI1	2
BHLHE40	NFKB1	1
BHLHE40	FOXA2	2
CEBPD	FOXA2	1
CEBPD	KLF4	1
TCF3	TCF7L2	2
TCF3	NFKB1	1
MYC	ELF3	2
MYC	ZEB1	2
TCF12	INSM1	2
TCF12	CBFA2T2	2
REST	SOX2	1
ATF2	TCF7L2	2
ATF2	PBX1	1
ATF2	BHLHE40	1
KDM5B	NEUROD1	1
KDM5B	NEUROD1	1
BHLHE40	FLI1	2
BHLHE40	ELF3	1
MYC	OVOL2	2
MYB	NFKB1	1
CEBPD	LEF1	2
TCF12	MYC	1
FLI1	ATF2	2
FLI1	MYC	1
PAX5	TEAD4	2
ZEB1	KLF4	1
BHLHE40	PAX5	1
BHLHE40	MYC	2
ATF2	FLI1	1
ATF2	TCF7L2	2
TEAD4	POU3F2	1
TCF12	OVOL2	1
POU3F2	PBX1	1
POU3F2	TCF7L2	1
OVOL2	MYB	2
OVOL2	CBFA2T2	2
OVOL2	ASCL1	1
SOX2	REST	1
ASCL1	TCF4	2
ASCL1	ATF2	1
ASCL1	FOXA1	2
SOX11	CBFA2T2	1
CBFA2T2	TCF12	1
CBFA2T2	TCF7L2	1
KLF4	ASCL1	1
TCF4	ELF3	1
NEUROD1	FOXA1	1
LEF1	FLI1	2
INSM1	PBX1	2
KDM5B	NFKB1	1
