Source	Target	Type
KLF4	SOX2	1
KLF4	LEF1	1
KLF4	MYC	1
KLF4	PAX5	1
KLF4	KDM5B	1
KLF4	ELF3	2
KLF4	ATF2	1
KLF4	ELF3	1
KLF4	REST	2
KLF4	LEF1	2
SOX2	OVOL2	1
SOX2	LEF1	1
SOX2	OVOL2	1
SOX2	CBFA2T2	2
SOX2	LEF1	1
SOX2	ELF3	2
SOX2	CBFA2T2	2
KLF4	BHLHE40	1
TCF3	KDM5B	1
TCF3	TCF3	2
TCF3	SMAD3	1
TCF3	ZEB1	2
TCF3	LEF1	1
TCF3	MITF	2
TCF3	ETS2	2
TCF3	POU3F2	1
TCF3	MITF	1
TCF3	NFKB1	1
TCF3	LEF1	2
SOX2	KLF4	1
SOX2	ETS2	2
SOX2	FOXA1	1
SOX2	REST	1
SOX2	ASCL1	2
SOX2	INSM1	1
SOX2	BHLHE40	1
SMAD3	FOXA2	2
SMAD3	SMAD3	2
SMAD3	FOXA2	2
SMAD3	PBX1	1
SMAD3	MYC	2
SMAD3	INSM1	1
SMAD3	TCF4	1
SOX2	KLF4	1
SOX2	ASCL1	1
SOX2	SMAD3	1
SOX2	MYC	2
SOX2	SOX11	2
SOX2	NEUROD1	1
MYC	INSM1	2
MYC	TCF3	2
MYC	SOX2	2
MYC	SMAD3	2
MYC	REST	2
MYB	MYC	2
MYB	TCF4	2
MYB	NEUROD1	1
MYB	KLF4	2
MYB	ETS2	2
TCF3	KLF4	1
TCF3	NEUROD1	1
SMAD3	ETS2	2
SMAD3	NEUROD1	1
SMAD3	BHLHE40	1
SMAD3	SMAD3	1
FOXA2	MITF	1
FOXA2	ETS2	1
FOXA2	NEUROD1	1
FOXA2	NEUROD1	1
FOXA2	PBX1	2
FOXA2	ELF3	1
FOXA2	TCF4	2
FOXA2	TCF12	1
FOXA2	ATF2	1
FOXA2	ATF2	1
KLF4	FOXA1	1
KLF4	NFKB1	1
KLF4	ELF3	2
MYC	ETS2	2
MYC	PAX5	1
MYC	ELF3	1
MYC	OVOL2	2
MYC	KDM5B	2
MYC	TCF12	1
REST	TCF7L2	2
REST	TEAD4	2
REST	PAX5	1
REST	MYC	2
REST	PAX5	2
REST	TCF4	2
REST	FLI1	1
REST	ELF3	2
TCF7L2	MYB	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
MYC	POU3F2	2
MYC	PAX5	2
MYC	OVOL2	1
MYC	SOX2	2
MYC	KDM5B	2
MYC	ETS2	2
MYC	SOX2	2
KDM5B	FLI1	1
KDM5B	NEUROD1	1
KDM5B	ZEB1	1
KDM5B	BHLHE40	1
KDM5B	OVOL2	1
KDM5B	OVOL2	1
KDM5B	NFKB1	1
KDM5B	CBFA2T2	1
CEBPD	ATF2	1
CEBPD	KDM5B	1
CEBPD	TCF12	1
POU3F2	SOX2	1
POU3F2	ATF2	2
POU3F2	NEUROD1	1
POU3F2	FOXA2	1
POU3F2	SOX2	1
MYC	TCF12	2
PBX1	NFKB1	1
PBX1	TCF12	1
PBX1	TCF12	2
PBX1	TCF4	2
PBX1	ETS2	2
SOX11	KDM5B	1
SOX11	ELF3	1
SOX11	MYC	2
FLI1	MYC	1
FLI1	FOXA1	1
FLI1	ZEB1	2
FLI1	TCF3	1
FLI1	POU3F2	1
FLI1	MYC	1
REST	ASCL1	2
TEAD4	ATF2	2
TEAD4	INSM1	2
TEAD4	CBFA2T2	2
TEAD4	TCF3	2
TEAD4	TCF3	1
TEAD4	SMAD3	2
TCF4	NFKB1	1
SOX2	TCF7L2	1
SOX2	NFKB1	1
KLF4	MYC	1
KLF4	LEF1	2
TCF4	OVOL2	1
TCF4	TCF12	2
TCF4	KLF4	1
TCF4	ASCL1	2
TCF4	FOXA1	1
TCF4	ATF2	2
TCF4	POU3F2	1
TCF4	REST	1
MITF	MYB	2
MITF	SOX11	1
MITF	CBFA2T2	1
MITF	PBX1	1
MITF	BHLHE40	1
MITF	REST	2
MITF	NFKB1	2
MITF	FOXA2	2
MITF	OVOL2	2
MITF	MYC	1
MITF	FLI1	1
MITF	ATF2	2
MITF	ETS2	2
MITF	NFKB1	1
TEAD4	REST	2
TEAD4	TCF4	2
TEAD4	FLI1	2
TEAD4	MITF	1
TEAD4	TCF3	2
TEAD4	MITF	2
TEAD4	POU3F2	2
TCF4	SOX2	2
TCF4	ELF3	1
TCF4	TCF12	1
TCF4	BHLHE40	1
TCF4	TCF12	2
TCF4	MITF	2
TCF4	MYC	1
TCF4	PAX5	1
TCF4	MYB	2
TCF4	NEUROD1	1
LEF1	TCF12	1
LEF1	PBX1	1
LEF1	TEAD4	1
LEF1	SMAD3	2
LEF1	TCF7L2	1
LEF1	SMAD3	2
LEF1	SMAD3	1
ATF2	KDM5B	1
ATF2	SMAD3	1
ATF2	FOXA2	2
ATF2	KLF4	1
ATF2	BHLHE40	2
ATF2	ASCL1	1
NFKB1	TCF4	2
NFKB1	FOXA1	2
NFKB1	NEUROD1	2
NFKB1	FLI1	1
NFKB1	FOXA1	1
NFKB1	MITF	1
NFKB1	TCF4	2
NFKB1	LEF1	1
NFKB1	ZEB1	2
NFKB1	TEAD4	1
LEF1	TCF7L2	1
LEF1	MYB	1
LEF1	NFKB1	2
LEF1	PBX1	2
LEF1	OVOL2	2
LEF1	FLI1	1
LEF1	POU3F2	1
LEF1	MYB	1
ETS2	ATF2	1
ETS2	SOX11	2
ETS2	PAX5	1
ETS2	POU3F2	1
ETS2	CBFA2T2	2
MYB	FLI1	2
MYB	TCF12	1
MYB	CBFA2T2	1
MYB	ZEB1	1
FOXA1	SOX11	2
FOXA1	REST	1
FOXA1	FOXA2	1
FOXA1	LEF1	1
KLF4	INSM1	1
CEBPD	FOXA1	1
CEBPD	FLI1	1
CEBPD	LEF1	1
MYC	KLF4	2
MYC	CBFA2T2	1
FOXA2	ASCL1	1
ELF3	PAX5	1
ELF3	MYC	2
TCF3	MYC	2
FOXA1	TCF4	2
NFKB1	TCF7L2	2
NFKB1	SMAD3	1
NFKB1	NFKB1	1
NFKB1	FOXA1	2
SMAD3	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	CEBPD	1
TCF7L2	ELF3	1
TCF7L2	REST	1
TCF7L2	ETS2	1
TCF7L2	BHLHE40	1
TCF7L2	KLF4	1
TCF7L2	NFKB1	2
TCF7L2	SOX11	1
FOXA2	TCF3	2
FOXA2	TCF7L2	1
FOXA2	TCF7L2	2
TCF7L2	MYC	2
TEAD4	TEAD4	2
TEAD4	FLI1	2
TEAD4	ASCL1	1
TEAD4	MYB	1
TEAD4	INSM1	1
TCF12	MITF	1
TCF12	TEAD4	1
TCF7L2	TEAD4	2
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	ETS2	2
TCF7L2	BHLHE40	2
REST	KLF4	2
REST	TCF3	1
REST	PBX1	1
REST	TCF3	2
REST	MYB	2
REST	SOX2	2
REST	KDM5B	2
REST	FOXA2	1
TEAD4	ELF3	2
REST	KDM5B	2
REST	NFKB1	2
REST	MYC	1
FOXA1	NEUROD1	1
FOXA1	PAX5	2
FOXA1	INSM1	1
PAX5	NFKB1	1
PAX5	PBX1	2
PAX5	MITF	1
PAX5	TEAD4	1
KDM5B	FOXA1	2
KDM5B	CEBPD	2
KDM5B	REST	2
KDM5B	BHLHE40	1
KDM5B	POU3F2	2
MYC	NEUROD1	2
MYC	PBX1	1
MYC	SOX11	1
TCF12	KDM5B	1
TCF12	ELF3	2
TCF12	ETS2	2
TCF12	TCF3	2
FOXA1	NFKB1	1
FOXA1	ETS2	2
BHLHE40	FLI1	2
BHLHE40	FOXA1	1
BHLHE40	POU3F2	2
BHLHE40	REST	2
BHLHE40	LEF1	1
BHLHE40	TCF7L2	2
CEBPD	ZEB1	1
CEBPD	CEBPD	1
TCF3	FOXA1	2
TCF3	NFKB1	1
MYC	SOX11	2
MYC	FOXA2	2
TCF12	TCF3	2
TCF12	MITF	2
REST	SOX2	1
ATF2	BHLHE40	2
ATF2	KDM5B	1
ATF2	TCF7L2	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
BHLHE40	KLF4	2
BHLHE40	NFKB1	1
MYC	MYB	2
MYB	TCF4	1
CEBPD	TCF7L2	2
TCF12	ATF2	1
FLI1	FOXA1	2
FLI1	MYB	1
PAX5	MYB	2
ZEB1	BHLHE40	1
BHLHE40	ZEB1	1
BHLHE40	ASCL1	2
ATF2	CBFA2T2	1
ATF2	TCF4	2
TEAD4	INSM1	1
TCF12	MYB	1
POU3F2	TCF7L2	1
POU3F2	TEAD4	1
OVOL2	OVOL2	2
OVOL2	MITF	2
OVOL2	ELF3	1
SOX2	TEAD4	1
ASCL1	TCF3	2
ASCL1	INSM1	1
ASCL1	ATF2	2
SOX11	OVOL2	1
CBFA2T2	INSM1	1
CBFA2T2	ETS2	1
KLF4	OVOL2	1
TCF4	TCF7L2	1
NEUROD1	CBFA2T2	1
LEF1	ATF2	2
INSM1	FOXA1	2
KDM5B	ETS2	1
