Source	Target	Type
KLF4	LEF1	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	MYB	1
KLF4	ATF2	1
KLF4	MYC	2
KLF4	SMAD3	1
KLF4	NEUROD1	1
KLF4	FOXA2	2
KLF4	ETS2	2
SOX2	CBFA2T2	1
SOX2	ZEB1	1
SOX2	OVOL2	1
SOX2	ELF3	2
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	FLI1	2
KLF4	LEF1	1
TCF3	KLF4	1
TCF3	TCF12	2
TCF3	KDM5B	1
TCF3	LEF1	2
TCF3	PAX5	1
TCF3	OVOL2	2
TCF3	POU3F2	2
TCF3	FLI1	1
TCF3	LEF1	1
TCF3	TCF7L2	1
TCF3	PAX5	2
SOX2	TCF4	1
SOX2	INSM1	2
SOX2	SOX2	1
SOX2	REST	1
SOX2	SMAD3	2
SOX2	OVOL2	1
SOX2	POU3F2	1
SMAD3	SMAD3	2
SMAD3	PBX1	2
SMAD3	MITF	2
SMAD3	FOXA1	1
SMAD3	INSM1	2
SMAD3	MITF	1
SMAD3	TCF7L2	1
SOX2	SMAD3	1
SOX2	TCF12	1
SOX2	SOX2	1
SOX2	LEF1	2
SOX2	BHLHE40	2
SOX2	SMAD3	1
MYC	TCF12	2
MYC	MYB	2
MYC	PAX5	2
MYC	NFKB1	2
MYC	FOXA1	2
MYB	FLI1	2
MYB	SOX11	2
MYB	CBFA2T2	1
MYB	POU3F2	2
MYB	KLF4	2
TCF3	ATF2	1
TCF3	KLF4	1
SMAD3	SOX11	2
SMAD3	ETS2	1
SMAD3	SOX2	1
SMAD3	CEBPD	1
FOXA2	TEAD4	1
FOXA2	FOXA2	1
FOXA2	MITF	1
FOXA2	TCF12	1
FOXA2	TCF4	2
FOXA2	FOXA1	1
FOXA2	FLI1	2
FOXA2	BHLHE40	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	NFKB1	2
MYC	MYB	2
MYC	LEF1	1
MYC	NFKB1	1
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	NFKB1	1
REST	ETS2	2
REST	SOX11	2
REST	TCF4	1
REST	ASCL1	2
REST	CBFA2T2	2
REST	KLF4	2
REST	TCF7L2	1
REST	ELF3	2
TCF7L2	TCF4	2
TCF7L2	MYC	2
TCF7L2	ELF3	2
MYC	BHLHE40	2
MYC	TCF12	2
MYC	MITF	1
MYC	ELF3	2
MYC	CEBPD	2
MYC	TEAD4	2
MYC	OVOL2	2
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
KDM5B	NFKB1	1
KDM5B	MYC	1
KDM5B	INSM1	1
KDM5B	SOX2	1
KDM5B	TCF12	1
CEBPD	KDM5B	1
CEBPD	ETS2	1
CEBPD	FLI1	1
POU3F2	INSM1	1
POU3F2	INSM1	2
POU3F2	MYB	1
POU3F2	CBFA2T2	1
POU3F2	ATF2	1
MYC	CBFA2T2	2
PBX1	NEUROD1	1
PBX1	NFKB1	1
PBX1	ASCL1	2
PBX1	SOX2	2
PBX1	OVOL2	2
SOX11	ELF3	1
SOX11	REST	1
SOX11	TCF7L2	2
FLI1	ATF2	1
FLI1	REST	1
FLI1	SOX2	2
FLI1	BHLHE40	1
FLI1	SMAD3	1
FLI1	LEF1	1
REST	SMAD3	2
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	PBX1	2
TEAD4	TCF7L2	2
TEAD4	TCF4	1
TEAD4	ASCL1	2
TCF4	TCF7L2	1
SOX2	POU3F2	1
SOX2	ASCL1	1
KLF4	OVOL2	1
KLF4	TCF3	2
TCF4	SOX11	1
TCF4	ETS2	2
TCF4	PAX5	1
TCF4	TCF7L2	2
TCF4	ELF3	1
TCF4	KLF4	2
TCF4	TEAD4	1
TCF4	ZEB1	1
MITF	MYB	2
MITF	ETS2	1
MITF	MITF	1
MITF	BHLHE40	1
MITF	ETS2	1
MITF	NFKB1	2
MITF	ETS2	2
MITF	BHLHE40	2
MITF	SOX2	2
MITF	POU3F2	1
MITF	TCF7L2	1
MITF	MYB	2
MITF	TCF3	2
MITF	FOXA1	1
TEAD4	MITF	2
TEAD4	INSM1	2
TEAD4	SMAD3	2
TEAD4	PBX1	1
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	REST	2
TCF4	BHLHE40	2
TCF4	PBX1	1
TCF4	BHLHE40	1
TCF4	CEBPD	1
TCF4	FLI1	2
TCF4	FOXA2	2
TCF4	ATF2	1
TCF4	MYC	1
TCF4	TEAD4	2
TCF4	TCF7L2	1
LEF1	ETS2	1
LEF1	SMAD3	1
LEF1	ELF3	1
LEF1	MITF	2
LEF1	TCF12	1
LEF1	ASCL1	2
LEF1	NEUROD1	1
ATF2	FOXA2	1
ATF2	NEUROD1	1
ATF2	NEUROD1	2
ATF2	NEUROD1	1
ATF2	MITF	2
ATF2	TCF7L2	1
NFKB1	OVOL2	2
NFKB1	MYC	2
NFKB1	TEAD4	2
NFKB1	BHLHE40	1
NFKB1	MYB	1
NFKB1	REST	1
NFKB1	NFKB1	2
NFKB1	ASCL1	1
NFKB1	ATF2	2
NFKB1	NFKB1	1
LEF1	FOXA2	1
LEF1	ATF2	1
LEF1	ELF3	2
LEF1	MYC	2
LEF1	MITF	2
LEF1	MYC	1
LEF1	FOXA1	1
LEF1	MYC	1
ETS2	MYC	1
ETS2	ELF3	2
ETS2	TCF4	1
ETS2	TCF3	1
ETS2	TCF3	2
MYB	NEUROD1	2
MYB	FLI1	1
MYB	NEUROD1	1
MYB	TCF3	1
FOXA1	TEAD4	2
FOXA1	KDM5B	1
FOXA1	FOXA1	1
FOXA1	ZEB1	1
KLF4	KDM5B	1
CEBPD	TCF3	1
CEBPD	INSM1	1
CEBPD	PAX5	1
MYC	KDM5B	2
MYC	CBFA2T2	1
FOXA2	OVOL2	1
ELF3	KDM5B	1
ELF3	TCF3	2
TCF3	MYB	2
FOXA1	TCF3	2
NFKB1	POU3F2	2
NFKB1	NEUROD1	1
NFKB1	FOXA1	1
NFKB1	TCF4	2
SMAD3	ETS2	2
TCF7L2	KLF4	2
TCF7L2	KDM5B	2
TCF7L2	FLI1	1
TCF7L2	REST	1
TCF7L2	MITF	1
TCF7L2	PBX1	1
TCF7L2	PAX5	1
TCF7L2	LEF1	1
TCF7L2	ETS2	2
TCF7L2	ELF3	1
FOXA2	FOXA1	2
FOXA2	FOXA1	1
FOXA2	ZEB1	2
TCF7L2	PAX5	2
TEAD4	REST	2
TEAD4	TCF7L2	2
TEAD4	KLF4	1
TEAD4	PAX5	1
TEAD4	TCF7L2	1
TCF12	PAX5	1
TCF12	TEAD4	1
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	FOXA1	2
TCF7L2	SOX11	2
REST	NFKB1	2
REST	TCF7L2	1
REST	SOX11	1
REST	FLI1	2
REST	TCF7L2	2
REST	REST	2
REST	FOXA2	2
REST	SOX2	1
TEAD4	BHLHE40	2
REST	OVOL2	2
REST	REST	2
REST	ATF2	1
FOXA1	KDM5B	1
FOXA1	ELF3	2
FOXA1	TEAD4	1
PAX5	FOXA1	1
PAX5	MYC	2
PAX5	TCF12	1
PAX5	BHLHE40	1
KDM5B	KDM5B	2
KDM5B	POU3F2	2
KDM5B	TCF12	2
KDM5B	KDM5B	1
KDM5B	MYC	2
MYC	MYC	2
MYC	NEUROD1	1
MYC	ATF2	1
TCF12	MYC	1
TCF12	INSM1	2
TCF12	LEF1	2
TCF12	NEUROD1	2
FOXA1	CBFA2T2	1
FOXA1	MYB	2
BHLHE40	TCF7L2	2
BHLHE40	TCF4	1
BHLHE40	LEF1	2
BHLHE40	KLF4	2
BHLHE40	NFKB1	1
BHLHE40	ZEB1	2
CEBPD	FOXA2	1
CEBPD	TCF3	1
TCF3	KLF4	2
TCF3	TCF3	1
MYC	SMAD3	2
MYC	CBFA2T2	2
TCF12	NFKB1	2
TCF12	NFKB1	2
REST	LEF1	1
ATF2	ETS2	2
ATF2	TCF12	1
ATF2	ZEB1	1
KDM5B	TEAD4	1
KDM5B	SMAD3	1
BHLHE40	SOX2	2
BHLHE40	INSM1	1
MYC	FLI1	2
MYB	SOX11	1
CEBPD	TCF3	2
TCF12	MYB	1
FLI1	ETS2	2
FLI1	MYB	1
PAX5	OVOL2	2
ZEB1	ZEB1	1
BHLHE40	NEUROD1	1
BHLHE40	MYC	2
ATF2	PBX1	1
ATF2	TCF3	2
TEAD4	POU3F2	1
TCF12	SMAD3	1
POU3F2	BHLHE40	1
POU3F2	MYC	1
OVOL2	FOXA1	2
OVOL2	TCF12	2
OVOL2	PBX1	1
SOX2	INSM1	1
ASCL1	ETS2	2
ASCL1	TCF4	1
ASCL1	MITF	2
SOX11	ELF3	1
CBFA2T2	CBFA2T2	1
CBFA2T2	OVOL2	1
KLF4	ELF3	1
TCF4	FOXA2	1
NEUROD1	TCF4	1
LEF1	PBX1	2
INSM1	TCF4	2
KDM5B	POU3F2	1
