Source	Target	Type
KLF4	NFKB1	1
KLF4	CEBPD	1
KLF4	ATF2	1
KLF4	MITF	1
KLF4	ETS2	1
KLF4	NFKB1	2
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	TCF12	2
KLF4	LEF1	2
SOX2	REST	1
SOX2	LEF1	1
SOX2	FOXA1	1
SOX2	FOXA1	2
SOX2	MYB	1
SOX2	BHLHE40	2
SOX2	LEF1	2
KLF4	KDM5B	1
TCF3	TCF3	1
TCF3	TEAD4	2
TCF3	SMAD3	1
TCF3	SMAD3	2
TCF3	NEUROD1	1
TCF3	LEF1	2
TCF3	TEAD4	2
TCF3	ELF3	1
TCF3	ATF2	1
TCF3	MITF	1
TCF3	FOXA1	2
SOX2	SMAD3	1
SOX2	TCF7L2	2
SOX2	NFKB1	1
SOX2	CBFA2T2	1
SOX2	MYC	2
SOX2	ELF3	1
SOX2	FLI1	1
SMAD3	FOXA2	2
SMAD3	INSM1	2
SMAD3	TCF7L2	2
SMAD3	ETS2	1
SMAD3	MYC	2
SMAD3	OVOL2	1
SMAD3	TCF4	1
SOX2	ATF2	1
SOX2	SOX2	1
SOX2	NEUROD1	1
SOX2	ZEB1	2
SOX2	LEF1	2
SOX2	PBX1	1
MYC	TCF4	2
MYC	TCF4	2
MYC	MITF	2
MYC	OVOL2	2
MYC	FOXA2	2
MYB	CBFA2T2	2
MYB	TCF12	2
MYB	REST	1
MYB	ELF3	2
MYB	MYB	2
TCF3	KLF4	1
TCF3	PBX1	1
SMAD3	TCF12	2
SMAD3	FLI1	1
SMAD3	REST	1
SMAD3	KLF4	1
FOXA2	SOX2	1
FOXA2	SOX2	1
FOXA2	SOX11	1
FOXA2	ETS2	1
FOXA2	TCF7L2	2
FOXA2	FOXA1	1
FOXA2	KDM5B	2
FOXA2	TCF3	1
FOXA2	MYC	1
FOXA2	ELF3	1
KLF4	OVOL2	1
KLF4	BHLHE40	1
KLF4	INSM1	2
MYC	NFKB1	2
MYC	PAX5	1
MYC	SOX2	1
MYC	SMAD3	2
MYC	OVOL2	2
MYC	ZEB1	1
REST	FLI1	2
REST	TCF3	2
REST	NEUROD1	1
REST	POU3F2	2
REST	POU3F2	2
REST	TEAD4	2
REST	FOXA2	1
REST	NFKB1	2
TCF7L2	ATF2	2
TCF7L2	SOX11	2
TCF7L2	MYC	2
MYC	FOXA2	2
MYC	CBFA2T2	2
MYC	FLI1	1
MYC	SOX11	2
MYC	TCF7L2	2
MYC	PAX5	2
MYC	BHLHE40	2
KDM5B	KDM5B	1
KDM5B	SOX11	1
KDM5B	ATF2	1
KDM5B	ASCL1	1
KDM5B	NEUROD1	1
KDM5B	TCF12	1
KDM5B	MYB	1
KDM5B	TCF7L2	1
CEBPD	MYB	1
CEBPD	FOXA1	1
CEBPD	FOXA1	1
POU3F2	MYC	1
POU3F2	ELF3	2
POU3F2	NFKB1	1
POU3F2	NFKB1	1
POU3F2	NEUROD1	1
MYC	MYC	2
PBX1	ZEB1	1
PBX1	INSM1	1
PBX1	ETS2	2
PBX1	TCF3	2
PBX1	CEBPD	2
SOX11	OVOL2	1
SOX11	TEAD4	1
SOX11	FLI1	2
FLI1	BHLHE40	1
FLI1	PBX1	1
FLI1	SOX2	2
FLI1	FOXA2	1
FLI1	TCF3	1
FLI1	TCF4	1
REST	MYC	2
TEAD4	PAX5	2
TEAD4	REST	2
TEAD4	ASCL1	2
TEAD4	MYB	2
TEAD4	FLI1	1
TEAD4	MITF	2
TCF4	BHLHE40	1
SOX2	BHLHE40	1
SOX2	FOXA1	1
KLF4	INSM1	1
KLF4	ATF2	2
TCF4	NFKB1	1
TCF4	MYB	2
TCF4	FLI1	1
TCF4	ASCL1	2
TCF4	SOX11	1
TCF4	MYB	2
TCF4	TCF7L2	1
TCF4	TCF4	1
MITF	ETS2	2
MITF	TCF12	1
MITF	TCF12	1
MITF	KDM5B	1
MITF	KDM5B	1
MITF	KDM5B	2
MITF	ETS2	2
MITF	PAX5	2
MITF	TCF7L2	2
MITF	TEAD4	1
MITF	POU3F2	1
MITF	FLI1	2
MITF	KDM5B	2
MITF	TEAD4	1
TEAD4	ETS2	2
TEAD4	OVOL2	2
TEAD4	ELF3	2
TEAD4	TCF3	1
TEAD4	POU3F2	2
TEAD4	TCF3	2
TEAD4	ZEB1	2
TCF4	ETS2	2
TCF4	ASCL1	1
TCF4	ATF2	1
TCF4	CBFA2T2	1
TCF4	POU3F2	2
TCF4	SOX2	2
TCF4	TCF7L2	1
TCF4	SOX11	1
TCF4	PAX5	2
TCF4	CBFA2T2	1
LEF1	NFKB1	1
LEF1	ATF2	1
LEF1	KLF4	1
LEF1	BHLHE40	2
LEF1	ELF3	1
LEF1	TCF3	2
LEF1	FOXA1	1
ATF2	SMAD3	1
ATF2	CBFA2T2	1
ATF2	PAX5	2
ATF2	MYC	1
ATF2	MITF	2
ATF2	TCF4	1
NFKB1	NFKB1	2
NFKB1	ZEB1	2
NFKB1	NEUROD1	2
NFKB1	KLF4	1
NFKB1	FOXA1	1
NFKB1	BHLHE40	1
NFKB1	NEUROD1	2
NFKB1	PBX1	1
NFKB1	ATF2	2
NFKB1	FOXA1	1
LEF1	NFKB1	1
LEF1	SMAD3	1
LEF1	REST	2
LEF1	KDM5B	2
LEF1	MYC	2
LEF1	ETS2	1
LEF1	OVOL2	1
LEF1	NFKB1	1
ETS2	INSM1	1
ETS2	SMAD3	2
ETS2	INSM1	1
ETS2	INSM1	1
ETS2	MITF	2
MYB	NFKB1	2
MYB	NEUROD1	1
MYB	FOXA1	1
MYB	TCF7L2	1
FOXA1	MYC	2
FOXA1	PBX1	1
FOXA1	NFKB1	1
FOXA1	MYB	1
KLF4	MYC	1
CEBPD	INSM1	1
CEBPD	ASCL1	1
CEBPD	FOXA2	1
MYC	PBX1	2
MYC	MITF	1
FOXA2	TCF7L2	1
ELF3	TCF4	1
ELF3	ETS2	2
TCF3	ZEB1	2
FOXA1	LEF1	2
NFKB1	TCF3	2
NFKB1	SMAD3	1
NFKB1	LEF1	1
NFKB1	PAX5	2
SMAD3	OVOL2	2
TCF7L2	ELF3	2
TCF7L2	ATF2	2
TCF7L2	TCF12	1
TCF7L2	KLF4	1
TCF7L2	MYC	1
TCF7L2	KDM5B	1
TCF7L2	KLF4	1
TCF7L2	MYC	1
TCF7L2	POU3F2	2
TCF7L2	NFKB1	1
FOXA2	ETS2	2
FOXA2	TCF12	1
FOXA2	TCF7L2	2
TCF7L2	ELF3	2
TEAD4	MYB	2
TEAD4	SOX2	2
TEAD4	POU3F2	1
TEAD4	BHLHE40	1
TEAD4	TCF12	1
TCF12	ELF3	1
TCF12	TCF3	1
TCF7L2	TCF4	2
TCF7L2	REST	2
TCF7L2	OVOL2	2
TCF7L2	FOXA2	2
TCF7L2	REST	2
REST	LEF1	2
REST	TCF7L2	1
REST	ATF2	1
REST	FOXA1	2
REST	NEUROD1	2
REST	NEUROD1	2
REST	REST	2
REST	OVOL2	1
TEAD4	ELF3	2
REST	MYB	2
REST	KLF4	2
REST	ATF2	1
FOXA1	ETS2	1
FOXA1	OVOL2	2
FOXA1	TEAD4	1
PAX5	TCF7L2	1
PAX5	TCF12	2
PAX5	SMAD3	1
PAX5	MITF	1
KDM5B	ETS2	2
KDM5B	CBFA2T2	2
KDM5B	BHLHE40	2
KDM5B	KLF4	1
KDM5B	ELF3	2
MYC	KLF4	2
MYC	KLF4	1
MYC	INSM1	1
TCF12	LEF1	1
TCF12	TCF7L2	2
TCF12	TCF4	2
TCF12	LEF1	2
FOXA1	BHLHE40	1
FOXA1	MYB	2
BHLHE40	TCF4	2
BHLHE40	POU3F2	1
BHLHE40	SMAD3	2
BHLHE40	REST	2
BHLHE40	POU3F2	1
BHLHE40	NEUROD1	2
CEBPD	NEUROD1	1
CEBPD	TEAD4	1
TCF3	ETS2	2
TCF3	INSM1	1
MYC	OVOL2	2
MYC	ETS2	2
TCF12	SMAD3	2
TCF12	FLI1	2
REST	LEF1	1
ATF2	ASCL1	2
ATF2	TCF4	1
ATF2	SOX2	1
KDM5B	MYC	1
KDM5B	KDM5B	1
BHLHE40	FOXA1	2
BHLHE40	PBX1	1
MYC	PBX1	2
MYB	TEAD4	1
CEBPD	SMAD3	2
TCF12	SOX2	1
FLI1	ASCL1	2
FLI1	MYC	1
PAX5	ZEB1	2
ZEB1	CBFA2T2	1
BHLHE40	TCF12	1
BHLHE40	CEBPD	2
ATF2	CBFA2T2	1
ATF2	BHLHE40	2
TEAD4	TCF4	1
TCF12	PAX5	1
POU3F2	MITF	1
POU3F2	KDM5B	1
OVOL2	ASCL1	2
OVOL2	FOXA2	2
OVOL2	TCF7L2	1
SOX2	MYC	1
ASCL1	MITF	2
ASCL1	ELF3	1
ASCL1	FOXA1	2
SOX11	REST	1
CBFA2T2	FLI1	1
CBFA2T2	KLF4	1
KLF4	NFKB1	1
TCF4	TCF3	1
NEUROD1	MITF	1
LEF1	TCF12	2
INSM1	CBFA2T2	2
KDM5B	TCF3	1
