Source	Target	Type
KLF4	SOX11	1
KLF4	MYB	1
KLF4	FOXA1	1
KLF4	REST	1
KLF4	MYB	1
KLF4	SOX2	2
KLF4	OVOL2	1
KLF4	NFKB1	1
KLF4	KDM5B	2
KLF4	REST	2
SOX2	MITF	1
SOX2	ZEB1	1
SOX2	BHLHE40	1
SOX2	CEBPD	2
SOX2	MYB	1
SOX2	OVOL2	2
SOX2	KLF4	2
KLF4	ETS2	1
TCF3	MYB	1
TCF3	ASCL1	2
TCF3	FLI1	1
TCF3	TCF3	2
TCF3	KDM5B	1
TCF3	NFKB1	2
TCF3	FOXA1	2
TCF3	TCF12	1
TCF3	TEAD4	1
TCF3	NFKB1	1
TCF3	TCF7L2	2
SOX2	BHLHE40	1
SOX2	MITF	2
SOX2	ZEB1	1
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	SMAD3	1
SOX2	ATF2	1
SMAD3	REST	2
SMAD3	FOXA1	2
SMAD3	TCF7L2	2
SMAD3	CBFA2T2	1
SMAD3	SMAD3	2
SMAD3	INSM1	1
SMAD3	TCF4	1
SOX2	KDM5B	1
SOX2	SOX2	1
SOX2	TCF3	1
SOX2	ELF3	2
SOX2	NEUROD1	2
SOX2	INSM1	1
MYC	OVOL2	2
MYC	TEAD4	2
MYC	NEUROD1	2
MYC	INSM1	2
MYC	KDM5B	2
MYB	FLI1	2
MYB	BHLHE40	2
MYB	ETS2	1
MYB	NFKB1	2
MYB	MYB	2
TCF3	SOX11	1
TCF3	TCF12	1
SMAD3	TCF4	2
SMAD3	TCF12	1
SMAD3	TCF12	1
SMAD3	FLI1	1
FOXA2	TCF3	1
FOXA2	POU3F2	1
FOXA2	ATF2	1
FOXA2	BHLHE40	1
FOXA2	BHLHE40	2
FOXA2	CBFA2T2	1
FOXA2	ETS2	2
FOXA2	NEUROD1	1
FOXA2	MITF	1
FOXA2	MYC	1
KLF4	CBFA2T2	1
KLF4	TEAD4	1
KLF4	SOX2	2
MYC	KLF4	2
MYC	ATF2	1
MYC	ATF2	1
MYC	LEF1	2
MYC	FLI1	2
MYC	NEUROD1	1
REST	SOX2	2
REST	TEAD4	2
REST	SOX2	1
REST	LEF1	2
REST	SMAD3	2
REST	NFKB1	2
REST	TCF3	1
REST	MYB	2
TCF7L2	MYB	2
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
MYC	REST	2
MYC	BHLHE40	2
MYC	TCF7L2	1
MYC	ASCL1	2
MYC	TCF12	2
MYC	KDM5B	2
MYC	CBFA2T2	2
KDM5B	KLF4	1
KDM5B	TCF12	1
KDM5B	PAX5	1
KDM5B	SOX2	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
KDM5B	MYC	1
KDM5B	ZEB1	1
CEBPD	REST	1
CEBPD	ELF3	1
CEBPD	TEAD4	1
POU3F2	NFKB1	1
POU3F2	NEUROD1	2
POU3F2	TCF7L2	1
POU3F2	ETS2	1
POU3F2	TCF3	1
MYC	ELF3	2
PBX1	ASCL1	1
PBX1	NFKB1	1
PBX1	NFKB1	2
PBX1	FLI1	2
PBX1	TCF4	2
SOX11	ASCL1	1
SOX11	KDM5B	1
SOX11	PAX5	2
FLI1	TCF7L2	1
FLI1	NFKB1	1
FLI1	SOX11	2
FLI1	ASCL1	1
FLI1	BHLHE40	1
FLI1	NFKB1	1
REST	TCF12	2
TEAD4	SMAD3	2
TEAD4	MITF	2
TEAD4	TCF3	2
TEAD4	ETS2	2
TEAD4	ATF2	1
TEAD4	ATF2	2
TCF4	FOXA1	1
SOX2	TEAD4	1
SOX2	REST	1
KLF4	NEUROD1	1
KLF4	FOXA1	2
TCF4	CBFA2T2	1
TCF4	KLF4	2
TCF4	LEF1	1
TCF4	MYC	2
TCF4	FOXA1	1
TCF4	MYC	2
TCF4	SMAD3	1
TCF4	TEAD4	1
MITF	SOX2	2
MITF	SOX11	1
MITF	PAX5	1
MITF	ETS2	1
MITF	MITF	1
MITF	SMAD3	2
MITF	MYB	2
MITF	MYC	2
MITF	ZEB1	2
MITF	ETS2	1
MITF	ETS2	1
MITF	ELF3	2
MITF	ASCL1	2
MITF	KDM5B	1
TEAD4	TCF4	2
TEAD4	TEAD4	2
TEAD4	MYC	2
TEAD4	ELF3	1
TEAD4	MITF	2
TEAD4	NEUROD1	2
TEAD4	LEF1	2
TCF4	MYB	2
TCF4	POU3F2	1
TCF4	ETS2	1
TCF4	ELF3	1
TCF4	POU3F2	2
TCF4	SMAD3	2
TCF4	KDM5B	1
TCF4	ATF2	1
TCF4	SOX2	2
TCF4	BHLHE40	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	TCF12	1
LEF1	ELF3	2
LEF1	ZEB1	1
LEF1	MYC	2
LEF1	ELF3	1
ATF2	INSM1	1
ATF2	BHLHE40	1
ATF2	TCF4	2
ATF2	LEF1	1
ATF2	POU3F2	2
ATF2	CBFA2T2	1
NFKB1	SMAD3	2
NFKB1	KLF4	2
NFKB1	BHLHE40	2
NFKB1	ATF2	1
NFKB1	OVOL2	1
NFKB1	MITF	1
NFKB1	POU3F2	2
NFKB1	TCF4	1
NFKB1	MITF	2
NFKB1	PAX5	1
LEF1	MYB	1
LEF1	REST	1
LEF1	TEAD4	2
LEF1	PBX1	2
LEF1	TCF3	2
LEF1	FLI1	1
LEF1	TCF12	1
LEF1	ATF2	1
ETS2	FOXA1	1
ETS2	SOX11	2
ETS2	TCF12	1
ETS2	FOXA1	1
ETS2	CBFA2T2	2
MYB	MITF	2
MYB	POU3F2	1
MYB	PBX1	1
MYB	FOXA2	1
FOXA1	PAX5	2
FOXA1	TCF12	1
FOXA1	FOXA1	1
FOXA1	POU3F2	1
KLF4	FOXA1	1
CEBPD	PBX1	1
CEBPD	FOXA2	1
CEBPD	OVOL2	1
MYC	REST	2
MYC	INSM1	1
FOXA2	NFKB1	1
ELF3	ETS2	1
ELF3	ETS2	2
TCF3	MYC	2
FOXA1	REST	2
NFKB1	KDM5B	2
NFKB1	ZEB1	1
NFKB1	MYC	1
NFKB1	MYC	2
SMAD3	FOXA2	2
TCF7L2	NEUROD1	2
TCF7L2	POU3F2	2
TCF7L2	TCF3	1
TCF7L2	ELF3	1
TCF7L2	FLI1	1
TCF7L2	OVOL2	1
TCF7L2	TCF12	1
TCF7L2	FOXA2	1
TCF7L2	KLF4	2
TCF7L2	KLF4	1
FOXA2	CEBPD	2
FOXA2	TCF4	1
FOXA2	FOXA2	2
TCF7L2	ELF3	2
TEAD4	TCF3	2
TEAD4	MITF	2
TEAD4	TCF4	1
TEAD4	INSM1	1
TEAD4	ZEB1	1
TCF12	ATF2	1
TCF12	MYC	1
TCF7L2	TCF4	2
TCF7L2	INSM1	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
TCF7L2	ETS2	2
REST	TCF7L2	2
REST	CEBPD	1
REST	MYB	1
REST	KLF4	2
REST	NEUROD1	2
REST	ATF2	2
REST	INSM1	2
REST	INSM1	1
TEAD4	SOX11	2
REST	FOXA1	2
REST	TCF7L2	2
REST	PBX1	1
FOXA1	TCF4	1
FOXA1	FLI1	2
FOXA1	REST	1
PAX5	FOXA1	1
PAX5	ELF3	2
PAX5	KDM5B	1
PAX5	TCF7L2	1
KDM5B	LEF1	2
KDM5B	FOXA2	2
KDM5B	NFKB1	2
KDM5B	PAX5	1
KDM5B	TCF4	2
MYC	INSM1	2
MYC	OVOL2	1
MYC	FOXA2	1
TCF12	ATF2	1
TCF12	NEUROD1	2
TCF12	SMAD3	2
TCF12	ASCL1	2
FOXA1	TCF7L2	1
FOXA1	ELF3	2
BHLHE40	FOXA1	2
BHLHE40	BHLHE40	1
BHLHE40	OVOL2	2
BHLHE40	MYC	2
BHLHE40	PAX5	1
BHLHE40	TCF7L2	2
CEBPD	CBFA2T2	1
CEBPD	POU3F2	1
TCF3	PBX1	2
TCF3	ETS2	1
MYC	SOX11	2
MYC	MITF	2
TCF12	NEUROD1	2
TCF12	CBFA2T2	2
REST	SOX2	1
ATF2	MYC	2
ATF2	SMAD3	1
ATF2	LEF1	1
KDM5B	FLI1	1
KDM5B	PBX1	1
BHLHE40	FLI1	2
BHLHE40	LEF1	1
MYC	TCF4	2
MYB	TCF7L2	1
CEBPD	PAX5	2
TCF12	KLF4	1
FLI1	OVOL2	2
FLI1	NFKB1	1
PAX5	MYC	2
ZEB1	FOXA2	1
BHLHE40	ELF3	1
BHLHE40	SMAD3	2
ATF2	KLF4	1
ATF2	PAX5	2
TEAD4	OVOL2	1
TCF12	TCF3	1
POU3F2	LEF1	1
POU3F2	MYC	1
OVOL2	LEF1	2
OVOL2	ASCL1	2
OVOL2	TCF3	1
SOX2	ETS2	1
ASCL1	PBX1	2
ASCL1	LEF1	1
ASCL1	OVOL2	2
SOX11	SMAD3	1
CBFA2T2	KDM5B	1
CBFA2T2	ETS2	1
KLF4	NFKB1	1
TCF4	CBFA2T2	1
NEUROD1	PBX1	1
LEF1	OVOL2	2
INSM1	NEUROD1	2
KDM5B	BHLHE40	1
