Source	Target	Type
KLF4	LEF1	1
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	MYC	1
KLF4	TEAD4	1
KLF4	NEUROD1	2
KLF4	REST	1
KLF4	REST	1
KLF4	OVOL2	2
KLF4	FOXA1	2
SOX2	OVOL2	1
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	PBX1	2
SOX2	KDM5B	1
SOX2	FOXA2	2
SOX2	ETS2	2
KLF4	TCF3	1
TCF3	ETS2	1
TCF3	KLF4	2
TCF3	ELF3	1
TCF3	OVOL2	2
TCF3	SOX2	1
TCF3	ASCL1	2
TCF3	NFKB1	2
TCF3	PAX5	1
TCF3	ATF2	1
TCF3	ETS2	1
TCF3	MITF	2
SOX2	ATF2	1
SOX2	TCF12	2
SOX2	FOXA1	1
SOX2	NFKB1	1
SOX2	NEUROD1	2
SOX2	TCF4	1
SOX2	NFKB1	1
SMAD3	PAX5	2
SMAD3	ETS2	2
SMAD3	PAX5	2
SMAD3	TEAD4	1
SMAD3	LEF1	2
SMAD3	FOXA1	1
SMAD3	BHLHE40	1
SOX2	LEF1	1
SOX2	TCF4	1
SOX2	TCF3	1
SOX2	MYB	2
SOX2	BHLHE40	2
SOX2	OVOL2	1
MYC	FOXA1	2
MYC	TCF3	2
MYC	BHLHE40	2
MYC	MYC	2
MYC	LEF1	2
MYB	CEBPD	2
MYB	NFKB1	2
MYB	NFKB1	1
MYB	TCF7L2	2
MYB	TCF7L2	2
TCF3	ETS2	1
TCF3	ETS2	1
SMAD3	ATF2	2
SMAD3	INSM1	1
SMAD3	NFKB1	1
SMAD3	PAX5	1
FOXA2	FOXA1	1
FOXA2	MYC	1
FOXA2	TEAD4	1
FOXA2	FLI1	1
FOXA2	SMAD3	2
FOXA2	MYC	1
FOXA2	SOX2	2
FOXA2	ETS2	1
FOXA2	NFKB1	1
FOXA2	FOXA2	1
KLF4	SOX2	1
KLF4	REST	1
KLF4	TCF7L2	2
MYC	OVOL2	2
MYC	SMAD3	1
MYC	NFKB1	1
MYC	ZEB1	2
MYC	FLI1	2
MYC	POU3F2	1
REST	TCF7L2	2
REST	OVOL2	2
REST	SOX2	1
REST	FOXA1	2
REST	ETS2	2
REST	MYC	2
REST	BHLHE40	1
REST	REST	2
TCF7L2	TCF4	2
TCF7L2	CEBPD	2
TCF7L2	ATF2	2
MYC	KDM5B	2
MYC	MYC	2
MYC	MYC	1
MYC	SMAD3	2
MYC	INSM1	2
MYC	PAX5	2
MYC	KDM5B	2
KDM5B	FLI1	1
KDM5B	ELF3	1
KDM5B	SMAD3	1
KDM5B	ASCL1	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	SOX11	1
KDM5B	CBFA2T2	1
CEBPD	TCF7L2	1
CEBPD	SOX11	1
CEBPD	TCF3	1
POU3F2	MITF	1
POU3F2	ATF2	2
POU3F2	LEF1	1
POU3F2	TCF7L2	1
POU3F2	TCF12	1
MYC	ELF3	2
PBX1	POU3F2	1
PBX1	FLI1	1
PBX1	TEAD4	2
PBX1	TCF12	2
PBX1	KLF4	2
SOX11	KDM5B	1
SOX11	BHLHE40	1
SOX11	NEUROD1	2
FLI1	MYB	1
FLI1	MYC	1
FLI1	ASCL1	2
FLI1	ETS2	1
FLI1	SOX11	1
FLI1	CBFA2T2	1
REST	ATF2	2
TEAD4	MYC	2
TEAD4	NFKB1	2
TEAD4	SMAD3	2
TEAD4	MYB	2
TEAD4	INSM1	1
TEAD4	ZEB1	2
TCF4	ELF3	1
SOX2	FOXA1	1
SOX2	FOXA2	1
KLF4	PAX5	1
KLF4	INSM1	2
TCF4	SMAD3	1
TCF4	ATF2	2
TCF4	ATF2	1
TCF4	TEAD4	2
TCF4	TCF4	1
TCF4	POU3F2	2
TCF4	NFKB1	1
TCF4	SOX2	1
MITF	REST	2
MITF	BHLHE40	1
MITF	INSM1	1
MITF	BHLHE40	1
MITF	TCF3	1
MITF	INSM1	2
MITF	MYC	2
MITF	SMAD3	2
MITF	TCF7L2	2
MITF	TCF12	1
MITF	MYB	1
MITF	PBX1	2
MITF	SOX2	2
MITF	KLF4	1
TEAD4	MITF	2
TEAD4	TEAD4	2
TEAD4	SOX2	2
TEAD4	INSM1	1
TEAD4	MITF	2
TEAD4	TCF4	2
TEAD4	FLI1	2
TCF4	OVOL2	2
TCF4	TCF3	1
TCF4	INSM1	1
TCF4	ETS2	1
TCF4	MITF	2
TCF4	TCF3	2
TCF4	ZEB1	1
TCF4	POU3F2	1
TCF4	MITF	2
TCF4	KLF4	1
LEF1	ASCL1	1
LEF1	OVOL2	1
LEF1	NEUROD1	1
LEF1	MYC	2
LEF1	SMAD3	1
LEF1	TCF12	2
LEF1	NEUROD1	1
ATF2	ETS2	1
ATF2	PBX1	1
ATF2	REST	2
ATF2	ELF3	1
ATF2	PAX5	2
ATF2	TCF3	1
NFKB1	MITF	2
NFKB1	SOX2	2
NFKB1	REST	2
NFKB1	TCF4	1
NFKB1	TCF12	1
NFKB1	LEF1	1
NFKB1	CEBPD	2
NFKB1	FOXA1	1
NFKB1	MYB	2
NFKB1	PBX1	1
LEF1	NFKB1	1
LEF1	ATF2	1
LEF1	PAX5	2
LEF1	TCF4	2
LEF1	ZEB1	2
LEF1	PAX5	1
LEF1	FOXA2	1
LEF1	TCF4	1
ETS2	KDM5B	1
ETS2	TCF4	2
ETS2	BHLHE40	1
ETS2	TCF12	1
ETS2	CBFA2T2	2
MYB	NEUROD1	2
MYB	POU3F2	1
MYB	ETS2	1
MYB	INSM1	1
FOXA1	KLF4	2
FOXA1	CBFA2T2	1
FOXA1	TCF12	1
FOXA1	ASCL1	1
KLF4	MYB	1
CEBPD	TEAD4	1
CEBPD	POU3F2	1
CEBPD	MYB	1
MYC	POU3F2	2
MYC	LEF1	1
FOXA2	KLF4	1
ELF3	INSM1	1
ELF3	BHLHE40	2
TCF3	KLF4	2
FOXA1	FLI1	2
NFKB1	CBFA2T2	2
NFKB1	TCF7L2	1
NFKB1	MITF	1
NFKB1	ATF2	2
SMAD3	REST	2
TCF7L2	ASCL1	2
TCF7L2	MYB	2
TCF7L2	MYC	1
TCF7L2	FOXA1	1
TCF7L2	TEAD4	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	ELF3	1
TCF7L2	TCF3	2
TCF7L2	FOXA2	1
FOXA2	TCF3	2
FOXA2	NEUROD1	1
FOXA2	FOXA2	2
TCF7L2	ZEB1	2
TEAD4	ELF3	2
TEAD4	KDM5B	2
TEAD4	SOX11	1
TEAD4	FOXA2	1
TEAD4	SMAD3	1
TCF12	ZEB1	1
TCF12	NFKB1	1
TCF7L2	TCF12	2
TCF7L2	FLI1	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	LEF1	2
REST	KLF4	2
REST	TCF7L2	1
REST	MYC	1
REST	SOX11	2
REST	OVOL2	2
REST	TCF7L2	2
REST	MYB	2
REST	TCF4	1
TEAD4	TCF12	2
REST	CBFA2T2	2
REST	OVOL2	2
REST	ELF3	1
FOXA1	ASCL1	1
FOXA1	PBX1	2
FOXA1	KDM5B	1
PAX5	NFKB1	1
PAX5	REST	2
PAX5	MYB	1
PAX5	ATF2	1
KDM5B	KLF4	2
KDM5B	TCF3	2
KDM5B	NFKB1	2
KDM5B	TEAD4	1
KDM5B	OVOL2	2
MYC	NFKB1	2
MYC	SOX11	1
MYC	NEUROD1	1
TCF12	SMAD3	1
TCF12	NFKB1	2
TCF12	FOXA1	2
TCF12	NEUROD1	2
FOXA1	ETS2	1
FOXA1	ETS2	2
BHLHE40	MITF	2
BHLHE40	FOXA2	1
BHLHE40	MYB	2
BHLHE40	SMAD3	2
BHLHE40	CBFA2T2	1
BHLHE40	FOXA1	2
CEBPD	ZEB1	1
CEBPD	ELF3	1
TCF3	ELF3	2
TCF3	NEUROD1	1
MYC	MYC	2
MYC	CBFA2T2	2
TCF12	FLI1	2
TCF12	TCF3	2
REST	NEUROD1	1
ATF2	FOXA1	2
ATF2	SMAD3	1
ATF2	BHLHE40	1
KDM5B	ELF3	1
KDM5B	ASCL1	1
BHLHE40	KLF4	2
BHLHE40	KDM5B	1
MYC	CBFA2T2	2
MYB	FOXA1	1
CEBPD	LEF1	2
TCF12	TCF7L2	1
FLI1	MYC	2
FLI1	KDM5B	1
PAX5	NEUROD1	2
ZEB1	SOX2	1
BHLHE40	TCF7L2	1
BHLHE40	TCF12	2
ATF2	ELF3	1
ATF2	TCF4	2
TEAD4	TCF12	1
TCF12	OVOL2	1
POU3F2	KDM5B	1
POU3F2	PBX1	1
OVOL2	LEF1	2
OVOL2	BHLHE40	2
OVOL2	PBX1	1
SOX2	FLI1	1
ASCL1	REST	2
ASCL1	LEF1	1
ASCL1	ATF2	2
SOX11	MITF	1
CBFA2T2	SOX11	1
CBFA2T2	PBX1	1
KLF4	CBFA2T2	1
TCF4	MITF	1
NEUROD1	FOXA1	1
LEF1	POU3F2	2
INSM1	FLI1	2
KDM5B	KLF4	1
