Source	Target	Type
KLF4	TEAD4	1
KLF4	CBFA2T2	1
KLF4	FLI1	1
KLF4	TCF12	1
KLF4	TCF12	1
KLF4	FOXA1	2
KLF4	REST	1
KLF4	TEAD4	1
KLF4	LEF1	2
KLF4	SOX2	2
SOX2	FOXA2	1
SOX2	INSM1	1
SOX2	NEUROD1	1
SOX2	OVOL2	2
SOX2	TCF3	1
SOX2	BHLHE40	2
SOX2	PBX1	2
KLF4	PBX1	1
TCF3	SMAD3	1
TCF3	TCF12	2
TCF3	ETS2	1
TCF3	SMAD3	2
TCF3	NFKB1	1
TCF3	ELF3	2
TCF3	PAX5	2
TCF3	SOX11	1
TCF3	MITF	1
TCF3	TCF12	1
TCF3	MITF	2
SOX2	LEF1	1
SOX2	ASCL1	2
SOX2	CBFA2T2	1
SOX2	PAX5	1
SOX2	ATF2	2
SOX2	ETS2	1
SOX2	KDM5B	1
SMAD3	POU3F2	2
SMAD3	ASCL1	2
SMAD3	TCF7L2	2
SMAD3	SMAD3	1
SMAD3	BHLHE40	2
SMAD3	ELF3	1
SMAD3	INSM1	1
SOX2	MITF	1
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	TCF4	2
SOX2	CBFA2T2	2
SOX2	PBX1	1
MYC	PAX5	2
MYC	KLF4	2
MYC	MITF	2
MYC	TCF3	2
MYC	FOXA1	2
MYB	SMAD3	2
MYB	TCF3	2
MYB	CEBPD	1
MYB	ETS2	2
MYB	BHLHE40	2
TCF3	ZEB1	1
TCF3	KDM5B	1
SMAD3	FLI1	2
SMAD3	FLI1	1
SMAD3	TCF7L2	1
SMAD3	SMAD3	1
FOXA2	BHLHE40	1
FOXA2	FOXA1	1
FOXA2	TCF3	1
FOXA2	TEAD4	1
FOXA2	REST	2
FOXA2	TCF4	1
FOXA2	ATF2	2
FOXA2	SOX11	1
FOXA2	ATF2	1
FOXA2	MYC	1
KLF4	MYB	1
KLF4	NFKB1	1
KLF4	LEF1	2
MYC	ETS2	2
MYC	TCF7L2	1
MYC	KDM5B	1
MYC	TCF7L2	2
MYC	SOX11	2
MYC	LEF1	1
REST	TCF4	2
REST	CBFA2T2	2
REST	BHLHE40	1
REST	CEBPD	2
REST	LEF1	2
REST	MYB	2
REST	KDM5B	1
REST	PAX5	2
TCF7L2	ZEB1	2
TCF7L2	ELF3	2
TCF7L2	ASCL1	2
MYC	KDM5B	2
MYC	FOXA1	2
MYC	CBFA2T2	1
MYC	MYC	2
MYC	MYC	2
MYC	OVOL2	2
MYC	TEAD4	2
KDM5B	FOXA2	1
KDM5B	OVOL2	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
KDM5B	SOX11	1
KDM5B	ELF3	1
KDM5B	ZEB1	1
KDM5B	BHLHE40	1
CEBPD	FOXA2	1
CEBPD	POU3F2	1
CEBPD	CBFA2T2	1
POU3F2	MYC	1
POU3F2	KLF4	2
POU3F2	TCF12	1
POU3F2	ZEB1	1
POU3F2	MYB	1
MYC	KLF4	2
PBX1	OVOL2	1
PBX1	ASCL1	1
PBX1	REST	2
PBX1	TCF12	2
PBX1	OVOL2	2
SOX11	LEF1	1
SOX11	INSM1	1
SOX11	MITF	2
FLI1	CBFA2T2	1
FLI1	INSM1	1
FLI1	TCF3	2
FLI1	SMAD3	1
FLI1	TCF7L2	1
FLI1	NFKB1	1
REST	MYC	2
TEAD4	MYB	2
TEAD4	KDM5B	2
TEAD4	OVOL2	2
TEAD4	FLI1	2
TEAD4	INSM1	1
TEAD4	OVOL2	2
TCF4	ASCL1	1
SOX2	NEUROD1	1
SOX2	SOX2	1
KLF4	POU3F2	1
KLF4	KLF4	2
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
TCF4	ATF2	2
TCF4	PBX1	1
TCF4	MITF	2
TCF4	ELF3	1
TCF4	CBFA2T2	1
MITF	FOXA2	2
MITF	MYB	1
MITF	FOXA1	1
MITF	TCF12	1
MITF	FOXA2	1
MITF	INSM1	2
MITF	MYB	2
MITF	SOX11	2
MITF	BHLHE40	2
MITF	FLI1	1
MITF	NFKB1	1
MITF	ATF2	2
MITF	LEF1	2
MITF	MYC	1
TEAD4	TCF12	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TEAD4	SOX2	1
TEAD4	TCF7L2	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TCF4	TCF4	2
TCF4	SMAD3	1
TCF4	SOX2	1
TCF4	REST	1
TCF4	ATF2	2
TCF4	REST	2
TCF4	POU3F2	1
TCF4	SOX2	1
TCF4	REST	2
TCF4	ELF3	1
LEF1	TCF7L2	1
LEF1	BHLHE40	1
LEF1	POU3F2	1
LEF1	INSM1	2
LEF1	NFKB1	1
LEF1	BHLHE40	2
LEF1	POU3F2	1
ATF2	NFKB1	1
ATF2	MYB	1
ATF2	KDM5B	2
ATF2	TCF4	1
ATF2	SOX2	2
ATF2	FLI1	1
NFKB1	OVOL2	2
NFKB1	TEAD4	2
NFKB1	ELF3	2
NFKB1	FLI1	1
NFKB1	TCF4	1
NFKB1	NFKB1	1
NFKB1	FOXA1	2
NFKB1	SMAD3	1
NFKB1	TCF3	2
NFKB1	LEF1	1
LEF1	NFKB1	1
LEF1	TCF7L2	1
LEF1	TEAD4	2
LEF1	SOX2	2
LEF1	POU3F2	2
LEF1	OVOL2	1
LEF1	ZEB1	1
LEF1	KLF4	1
ETS2	TCF3	1
ETS2	LEF1	2
ETS2	TCF3	1
ETS2	KLF4	1
ETS2	ETS2	2
MYB	SMAD3	2
MYB	ETS2	1
MYB	TCF12	1
MYB	TEAD4	1
FOXA1	SOX11	2
FOXA1	REST	1
FOXA1	ASCL1	1
FOXA1	ZEB1	1
KLF4	ELF3	1
CEBPD	TCF4	1
CEBPD	MYC	1
CEBPD	ETS2	1
MYC	OVOL2	2
MYC	FLI1	1
FOXA2	ATF2	1
ELF3	SMAD3	1
ELF3	PBX1	2
TCF3	TEAD4	2
FOXA1	TCF12	2
NFKB1	FOXA1	2
NFKB1	REST	1
NFKB1	MITF	1
NFKB1	ATF2	2
SMAD3	ASCL1	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	PAX5	1
TCF7L2	MYC	1
TCF7L2	ETS2	1
TCF7L2	TCF4	1
TCF7L2	FOXA2	1
TCF7L2	TCF12	1
TCF7L2	MYB	2
TCF7L2	FOXA2	1
FOXA2	FOXA1	2
FOXA2	KLF4	1
FOXA2	TCF7L2	2
TCF7L2	NEUROD1	2
TEAD4	INSM1	2
TEAD4	NFKB1	2
TEAD4	KLF4	1
TEAD4	LEF1	1
TEAD4	FLI1	1
TCF12	POU3F2	1
TCF12	INSM1	1
TCF7L2	ETS2	2
TCF7L2	SOX2	2
TCF7L2	PAX5	2
TCF7L2	FOXA2	2
TCF7L2	PBX1	2
REST	KDM5B	2
REST	ETS2	1
REST	MYB	1
REST	TCF12	2
REST	MYB	2
REST	TCF7L2	2
REST	NEUROD1	2
REST	POU3F2	1
TEAD4	OVOL2	2
REST	NEUROD1	2
REST	CBFA2T2	2
REST	KLF4	1
FOXA1	CBFA2T2	1
FOXA1	CEBPD	2
FOXA1	NEUROD1	1
PAX5	TCF3	1
PAX5	KLF4	2
PAX5	SOX2	1
PAX5	PAX5	1
KDM5B	ETS2	2
KDM5B	PBX1	2
KDM5B	KLF4	2
KDM5B	TCF4	1
KDM5B	ATF2	2
MYC	KDM5B	2
MYC	MYB	1
MYC	ELF3	1
TCF12	ELF3	1
TCF12	REST	2
TCF12	KDM5B	2
TCF12	SOX11	2
FOXA1	ELF3	1
FOXA1	INSM1	2
BHLHE40	TCF4	2
BHLHE40	ETS2	1
BHLHE40	TEAD4	2
BHLHE40	KDM5B	2
BHLHE40	NEUROD1	1
BHLHE40	NEUROD1	2
CEBPD	ZEB1	1
CEBPD	MYC	1
TCF3	FOXA1	2
TCF3	ATF2	1
MYC	LEF1	2
MYC	NEUROD1	2
TCF12	MITF	2
TCF12	FOXA1	2
REST	NEUROD1	1
ATF2	ATF2	2
ATF2	TCF3	1
ATF2	FLI1	1
KDM5B	TCF3	1
KDM5B	SMAD3	1
BHLHE40	PAX5	2
BHLHE40	REST	1
MYC	MYC	2
MYB	PAX5	1
CEBPD	PBX1	2
TCF12	SMAD3	1
FLI1	TCF7L2	2
FLI1	BHLHE40	1
PAX5	NFKB1	2
ZEB1	TCF3	1
BHLHE40	ATF2	1
BHLHE40	ASCL1	2
ATF2	MYC	1
ATF2	TCF7L2	2
TEAD4	FOXA1	1
TCF12	ETS2	1
POU3F2	ETS2	1
POU3F2	MYC	1
OVOL2	MITF	2
OVOL2	NEUROD1	2
OVOL2	NFKB1	1
SOX2	ELF3	1
ASCL1	NFKB1	2
ASCL1	NFKB1	1
ASCL1	MYC	2
SOX11	MITF	1
CBFA2T2	TCF4	1
CBFA2T2	NFKB1	1
KLF4	FOXA1	1
TCF4	ELF3	1
NEUROD1	TCF7L2	1
LEF1	NFKB1	2
INSM1	MITF	2
KDM5B	FOXA1	1
