Source	Target	Type
KLF4	PAX5	1
KLF4	ATF2	1
KLF4	TCF12	1
KLF4	NFKB1	1
KLF4	PBX1	1
KLF4	TCF7L2	2
KLF4	ATF2	1
KLF4	INSM1	1
KLF4	SMAD3	2
KLF4	ZEB1	2
SOX2	MITF	1
SOX2	OVOL2	1
SOX2	SOX11	1
SOX2	LEF1	2
SOX2	PAX5	1
SOX2	INSM1	2
SOX2	KDM5B	2
KLF4	ZEB1	1
TCF3	TCF4	1
TCF3	TCF12	2
TCF3	TCF4	1
TCF3	TCF7L2	2
TCF3	MYB	1
TCF3	SMAD3	2
TCF3	KDM5B	2
TCF3	ATF2	1
TCF3	TCF3	1
TCF3	ETS2	1
TCF3	LEF1	2
SOX2	PBX1	1
SOX2	LEF1	2
SOX2	ELF3	1
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	FLI1	1
SOX2	TCF3	1
SMAD3	MYB	2
SMAD3	ATF2	2
SMAD3	KLF4	2
SMAD3	BHLHE40	1
SMAD3	FOXA2	2
SMAD3	NEUROD1	1
SMAD3	ETS2	1
SOX2	INSM1	1
SOX2	MITF	1
SOX2	TEAD4	1
SOX2	TEAD4	2
SOX2	INSM1	2
SOX2	CBFA2T2	1
MYC	REST	2
MYC	ELF3	2
MYC	NFKB1	2
MYC	TCF7L2	2
MYC	CBFA2T2	2
MYB	MYB	2
MYB	CEBPD	2
MYB	PAX5	1
MYB	FOXA1	2
MYB	CBFA2T2	2
TCF3	LEF1	1
TCF3	TCF4	1
SMAD3	ASCL1	2
SMAD3	SMAD3	1
SMAD3	SOX2	1
SMAD3	ELF3	1
FOXA2	KDM5B	1
FOXA2	TCF3	1
FOXA2	POU3F2	1
FOXA2	MYC	1
FOXA2	MYB	2
FOXA2	ELF3	1
FOXA2	LEF1	2
FOXA2	BHLHE40	1
FOXA2	BHLHE40	1
FOXA2	REST	1
KLF4	KDM5B	1
KLF4	MITF	1
KLF4	MYB	2
MYC	ATF2	2
MYC	MYB	1
MYC	TCF4	1
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	INSM1	1
REST	KDM5B	2
REST	KLF4	2
REST	SMAD3	1
REST	ETS2	2
REST	ASCL1	2
REST	ELF3	2
REST	LEF1	1
REST	BHLHE40	2
TCF7L2	FOXA1	2
TCF7L2	TCF12	2
TCF7L2	MITF	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	BHLHE40	1
MYC	SOX11	2
MYC	TEAD4	2
MYC	BHLHE40	2
MYC	REST	2
KDM5B	ASCL1	1
KDM5B	KLF4	1
KDM5B	KLF4	1
KDM5B	KDM5B	1
KDM5B	TCF12	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	ELF3	1
CEBPD	ASCL1	1
CEBPD	ETS2	1
CEBPD	TCF7L2	1
POU3F2	REST	1
POU3F2	TCF4	2
POU3F2	KDM5B	1
POU3F2	PAX5	1
POU3F2	PAX5	1
MYC	ETS2	2
PBX1	FOXA2	1
PBX1	NFKB1	1
PBX1	ELF3	2
PBX1	SOX11	2
PBX1	TCF4	2
SOX11	SMAD3	1
SOX11	ASCL1	1
SOX11	CBFA2T2	2
FLI1	POU3F2	1
FLI1	FLI1	1
FLI1	TCF4	2
FLI1	ATF2	1
FLI1	CBFA2T2	1
FLI1	FOXA1	1
REST	ZEB1	2
TEAD4	ASCL1	2
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	SOX11	2
TEAD4	OVOL2	1
TEAD4	TCF3	2
TCF4	NFKB1	1
SOX2	MYB	1
SOX2	KLF4	1
KLF4	MYC	1
KLF4	NEUROD1	2
TCF4	ETS2	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
TCF4	TCF3	2
TCF4	ELF3	1
TCF4	NFKB1	2
TCF4	FLI1	1
TCF4	TCF12	1
MITF	NEUROD1	2
MITF	OVOL2	1
MITF	LEF1	1
MITF	FLI1	1
MITF	FOXA2	1
MITF	TCF12	2
MITF	TCF12	2
MITF	NEUROD1	2
MITF	SOX11	2
MITF	REST	1
MITF	TCF3	1
MITF	INSM1	2
MITF	OVOL2	2
MITF	TEAD4	1
TEAD4	OVOL2	2
TEAD4	FOXA1	2
TEAD4	LEF1	2
TEAD4	MITF	1
TEAD4	NEUROD1	2
TEAD4	SMAD3	2
TEAD4	KLF4	2
TCF4	FOXA2	2
TCF4	PBX1	1
TCF4	NEUROD1	1
TCF4	NFKB1	1
TCF4	NEUROD1	2
TCF4	NFKB1	2
TCF4	OVOL2	1
TCF4	NFKB1	1
TCF4	FOXA2	2
TCF4	CBFA2T2	1
LEF1	KLF4	1
LEF1	TCF12	1
LEF1	NFKB1	1
LEF1	MITF	2
LEF1	CBFA2T2	1
LEF1	PAX5	2
LEF1	TEAD4	1
ATF2	ELF3	1
ATF2	NEUROD1	1
ATF2	ZEB1	2
ATF2	FLI1	1
ATF2	NFKB1	2
ATF2	MITF	1
NFKB1	MYC	2
NFKB1	INSM1	2
NFKB1	TCF7L2	2
NFKB1	INSM1	1
NFKB1	ETS2	1
NFKB1	CBFA2T2	1
NFKB1	FOXA1	2
NFKB1	OVOL2	1
NFKB1	KLF4	2
NFKB1	PBX1	1
LEF1	SMAD3	1
LEF1	TCF7L2	1
LEF1	TCF7L2	2
LEF1	ELF3	2
LEF1	FOXA1	2
LEF1	REST	1
LEF1	ELF3	1
LEF1	ELF3	1
ETS2	INSM1	1
ETS2	TCF3	2
ETS2	ETS2	1
ETS2	TCF12	1
ETS2	ATF2	2
MYB	FOXA1	2
MYB	LEF1	1
MYB	REST	1
MYB	POU3F2	1
FOXA1	NFKB1	2
FOXA1	SOX2	1
FOXA1	TCF7L2	1
FOXA1	TEAD4	1
KLF4	POU3F2	1
CEBPD	MYC	1
CEBPD	MYC	1
CEBPD	ATF2	1
MYC	ATF2	2
MYC	ZEB1	1
FOXA2	BHLHE40	1
ELF3	NEUROD1	1
ELF3	PBX1	2
TCF3	POU3F2	2
FOXA1	FLI1	2
NFKB1	KDM5B	2
NFKB1	POU3F2	1
NFKB1	MYB	1
NFKB1	PAX5	2
SMAD3	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	BHLHE40	1
TCF7L2	NFKB1	1
TCF7L2	TCF7L2	1
TCF7L2	POU3F2	1
TCF7L2	FOXA1	1
TCF7L2	TCF3	1
TCF7L2	SMAD3	2
TCF7L2	LEF1	1
FOXA2	TCF7L2	2
FOXA2	MYC	1
FOXA2	ASCL1	2
TCF7L2	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	CEBPD	2
TEAD4	FOXA1	1
TEAD4	ZEB1	1
TEAD4	SOX2	1
TCF12	TEAD4	1
TCF12	MYC	1
TCF7L2	POU3F2	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	REST	2
TCF7L2	FOXA1	2
REST	ATF2	2
REST	SOX2	1
REST	SMAD3	1
REST	MYC	2
REST	MYC	2
REST	ETS2	2
REST	SMAD3	2
REST	SOX2	1
TEAD4	MYB	2
REST	FLI1	2
REST	NEUROD1	2
REST	MITF	1
FOXA1	ATF2	1
FOXA1	FOXA1	2
FOXA1	SMAD3	1
PAX5	TCF4	1
PAX5	TEAD4	2
PAX5	ETS2	1
PAX5	MYC	1
KDM5B	OVOL2	2
KDM5B	OVOL2	2
KDM5B	FOXA2	2
KDM5B	LEF1	1
KDM5B	BHLHE40	2
MYC	OVOL2	2
MYC	TCF3	1
MYC	TCF3	1
TCF12	NEUROD1	1
TCF12	FLI1	2
TCF12	ETS2	2
TCF12	MYC	2
FOXA1	KDM5B	1
FOXA1	TCF12	2
BHLHE40	TCF4	2
BHLHE40	PAX5	1
BHLHE40	KLF4	2
BHLHE40	MYC	2
BHLHE40	POU3F2	1
BHLHE40	SMAD3	2
CEBPD	TCF4	1
CEBPD	CEBPD	1
TCF3	PAX5	2
TCF3	SOX2	1
MYC	PBX1	2
MYC	PBX1	2
TCF12	KLF4	2
TCF12	MYB	2
REST	SOX2	1
ATF2	PBX1	2
ATF2	REST	1
ATF2	TCF7L2	1
KDM5B	INSM1	1
KDM5B	CBFA2T2	1
BHLHE40	MYC	2
BHLHE40	MYC	1
MYC	FOXA2	2
MYB	FOXA2	1
CEBPD	MITF	2
TCF12	ETS2	1
FLI1	TEAD4	2
FLI1	BHLHE40	1
PAX5	TCF12	2
ZEB1	ASCL1	1
BHLHE40	ELF3	1
BHLHE40	MITF	2
ATF2	SOX11	1
ATF2	KDM5B	2
TEAD4	KDM5B	1
TCF12	ETS2	1
POU3F2	TCF4	1
POU3F2	SOX11	1
OVOL2	BHLHE40	2
OVOL2	NFKB1	2
OVOL2	TCF3	1
SOX2	BHLHE40	1
ASCL1	FLI1	2
ASCL1	TCF12	1
ASCL1	ZEB1	2
SOX11	MYC	1
CBFA2T2	FLI1	1
CBFA2T2	MITF	1
KLF4	REST	1
TCF4	FOXA1	1
NEUROD1	TCF3	1
LEF1	TCF4	2
INSM1	FOXA1	2
KDM5B	MYB	1
