Source	Target	Type
KLF4	MYB	1
KLF4	POU3F2	1
KLF4	ASCL1	1
KLF4	FOXA2	1
KLF4	ETS2	1
KLF4	KLF4	2
KLF4	TCF12	1
KLF4	TCF4	1
KLF4	ASCL1	2
KLF4	ETS2	2
SOX2	PBX1	1
SOX2	FOXA1	1
SOX2	ETS2	1
SOX2	KLF4	2
SOX2	MITF	1
SOX2	MYB	2
SOX2	FLI1	2
KLF4	KLF4	1
TCF3	NEUROD1	1
TCF3	MYC	2
TCF3	POU3F2	1
TCF3	MYB	2
TCF3	SOX11	1
TCF3	TCF3	2
TCF3	INSM1	2
TCF3	POU3F2	1
TCF3	TCF4	1
TCF3	ELF3	1
TCF3	SMAD3	2
SOX2	ELF3	1
SOX2	NFKB1	2
SOX2	ETS2	1
SOX2	TCF3	1
SOX2	ASCL1	2
SOX2	MITF	1
SOX2	KLF4	1
SMAD3	ELF3	2
SMAD3	MITF	2
SMAD3	BHLHE40	2
SMAD3	FLI1	1
SMAD3	KDM5B	2
SMAD3	OVOL2	1
SMAD3	NEUROD1	1
SOX2	ELF3	1
SOX2	MYB	1
SOX2	FOXA1	1
SOX2	PAX5	2
SOX2	CEBPD	2
SOX2	CBFA2T2	1
MYC	FOXA1	2
MYC	ELF3	2
MYC	KDM5B	2
MYC	TCF4	2
MYC	MYB	2
MYB	ATF2	2
MYB	FOXA1	2
MYB	TCF7L2	1
MYB	SMAD3	2
MYB	KLF4	2
TCF3	MYC	1
TCF3	OVOL2	1
SMAD3	CBFA2T2	2
SMAD3	TCF7L2	1
SMAD3	REST	1
SMAD3	PBX1	1
FOXA2	PBX1	1
FOXA2	OVOL2	1
FOXA2	KDM5B	1
FOXA2	FLI1	1
FOXA2	KLF4	2
FOXA2	CEBPD	1
FOXA2	NEUROD1	2
FOXA2	TCF3	1
FOXA2	BHLHE40	1
FOXA2	MYC	1
KLF4	TCF4	1
KLF4	TCF7L2	1
KLF4	INSM1	2
MYC	MYC	2
MYC	TCF3	1
MYC	KDM5B	1
MYC	SMAD3	2
MYC	PAX5	2
MYC	MYC	1
REST	FLI1	2
REST	FOXA1	2
REST	PAX5	1
REST	PAX5	2
REST	BHLHE40	2
REST	POU3F2	2
REST	FOXA2	1
REST	FOXA2	2
TCF7L2	TCF7L2	2
TCF7L2	LEF1	2
TCF7L2	TCF3	2
MYC	REST	2
MYC	TCF3	2
MYC	SOX11	1
MYC	TCF4	2
MYC	TCF7L2	2
MYC	LEF1	2
MYC	ATF2	2
KDM5B	MYB	1
KDM5B	INSM1	1
KDM5B	CEBPD	1
KDM5B	PAX5	1
KDM5B	SOX11	1
KDM5B	TCF4	1
KDM5B	SOX2	1
KDM5B	ATF2	1
CEBPD	POU3F2	1
CEBPD	KDM5B	1
CEBPD	TEAD4	1
POU3F2	SOX2	1
POU3F2	ATF2	2
POU3F2	BHLHE40	1
POU3F2	ETS2	1
POU3F2	POU3F2	1
MYC	NEUROD1	2
PBX1	BHLHE40	1
PBX1	PAX5	1
PBX1	MYC	2
PBX1	NFKB1	2
PBX1	LEF1	2
SOX11	FOXA2	1
SOX11	PBX1	1
SOX11	ETS2	2
FLI1	PBX1	1
FLI1	NFKB1	1
FLI1	ETS2	2
FLI1	SOX2	1
FLI1	NEUROD1	1
FLI1	BHLHE40	1
REST	SMAD3	2
TEAD4	TEAD4	2
TEAD4	PBX1	2
TEAD4	OVOL2	2
TEAD4	OVOL2	2
TEAD4	FOXA1	1
TEAD4	FOXA1	2
TCF4	REST	1
SOX2	SMAD3	1
SOX2	ATF2	1
KLF4	SOX11	1
KLF4	FOXA1	2
TCF4	LEF1	1
TCF4	TCF7L2	2
TCF4	MYC	1
TCF4	NEUROD1	2
TCF4	SMAD3	1
TCF4	KDM5B	2
TCF4	MYB	1
TCF4	SOX2	1
MITF	INSM1	2
MITF	REST	1
MITF	TCF3	1
MITF	PAX5	1
MITF	SMAD3	1
MITF	MITF	2
MITF	OVOL2	2
MITF	FOXA1	2
MITF	MYC	2
MITF	LEF1	1
MITF	SOX2	1
MITF	NFKB1	2
MITF	INSM1	2
MITF	TCF12	1
TEAD4	FLI1	2
TEAD4	OVOL2	2
TEAD4	SOX11	2
TEAD4	CBFA2T2	1
TEAD4	NFKB1	2
TEAD4	MITF	2
TEAD4	FOXA2	2
TCF4	ZEB1	2
TCF4	INSM1	1
TCF4	FOXA2	1
TCF4	CBFA2T2	1
TCF4	TEAD4	2
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	TCF7L2	1
TCF4	TCF4	2
TCF4	NFKB1	1
LEF1	POU3F2	1
LEF1	ETS2	1
LEF1	REST	1
LEF1	MYC	2
LEF1	TEAD4	1
LEF1	TCF7L2	2
LEF1	ELF3	1
ATF2	OVOL2	1
ATF2	TCF12	1
ATF2	ETS2	2
ATF2	REST	1
ATF2	FLI1	2
ATF2	ATF2	1
NFKB1	SMAD3	2
NFKB1	NEUROD1	2
NFKB1	ZEB1	2
NFKB1	KLF4	1
NFKB1	MYC	1
NFKB1	ASCL1	1
NFKB1	NEUROD1	2
NFKB1	TCF4	1
NFKB1	ZEB1	2
NFKB1	PAX5	1
LEF1	ETS2	1
LEF1	TCF12	1
LEF1	NFKB1	2
LEF1	BHLHE40	2
LEF1	ZEB1	2
LEF1	FOXA1	1
LEF1	ETS2	1
LEF1	ELF3	1
ETS2	KDM5B	1
ETS2	LEF1	2
ETS2	TCF12	1
ETS2	SOX2	1
ETS2	INSM1	2
MYB	INSM1	2
MYB	ELF3	1
MYB	TCF12	1
MYB	TEAD4	1
FOXA1	ASCL1	2
FOXA1	REST	1
FOXA1	CBFA2T2	1
FOXA1	BHLHE40	1
KLF4	ELF3	1
CEBPD	TCF12	1
CEBPD	MITF	1
CEBPD	NEUROD1	1
MYC	TCF12	2
MYC	FLI1	1
FOXA2	BHLHE40	1
ELF3	OVOL2	1
ELF3	LEF1	2
TCF3	SOX11	2
FOXA1	LEF1	2
NFKB1	ETS2	2
NFKB1	MITF	1
NFKB1	NFKB1	1
NFKB1	TCF3	2
SMAD3	ETS2	2
TCF7L2	ATF2	2
TCF7L2	ELF3	2
TCF7L2	PBX1	1
TCF7L2	KDM5B	1
TCF7L2	MITF	1
TCF7L2	SOX2	1
TCF7L2	BHLHE40	1
TCF7L2	CBFA2T2	1
TCF7L2	OVOL2	2
TCF7L2	LEF1	1
FOXA2	TCF7L2	2
FOXA2	ZEB1	1
FOXA2	FLI1	2
TCF7L2	BHLHE40	2
TEAD4	CBFA2T2	2
TEAD4	SMAD3	2
TEAD4	FOXA2	1
TEAD4	INSM1	1
TEAD4	TCF12	1
TCF12	NFKB1	1
TCF12	NFKB1	1
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	REST	2
TCF7L2	KLF4	2
TCF7L2	TEAD4	2
REST	ETS2	2
REST	TCF7L2	1
REST	MITF	1
REST	TCF12	2
REST	OVOL2	2
REST	NFKB1	2
REST	FOXA1	2
REST	SOX2	1
TEAD4	KLF4	2
REST	LEF1	2
REST	FOXA2	2
REST	TEAD4	1
FOXA1	ATF2	1
FOXA1	ATF2	2
FOXA1	TCF3	1
PAX5	MYC	1
PAX5	TCF7L2	2
PAX5	TEAD4	1
PAX5	FLI1	1
KDM5B	MITF	2
KDM5B	CBFA2T2	2
KDM5B	NFKB1	2
KDM5B	CBFA2T2	1
KDM5B	NFKB1	2
MYC	ELF3	2
MYC	LEF1	1
MYC	TCF4	1
TCF12	MYB	1
TCF12	MYB	2
TCF12	ATF2	2
TCF12	OVOL2	2
FOXA1	FOXA1	1
FOXA1	MYC	2
BHLHE40	TCF3	2
BHLHE40	ASCL1	1
BHLHE40	KLF4	2
BHLHE40	REST	2
BHLHE40	MYC	1
BHLHE40	PBX1	2
CEBPD	MYC	1
CEBPD	MYB	1
TCF3	KLF4	2
TCF3	INSM1	1
MYC	MYC	2
MYC	TCF4	2
TCF12	TCF7L2	2
TCF12	ATF2	2
REST	TCF4	1
ATF2	TEAD4	2
ATF2	TCF7L2	1
ATF2	NEUROD1	1
KDM5B	KDM5B	1
KDM5B	KDM5B	1
BHLHE40	NEUROD1	2
BHLHE40	KDM5B	1
MYC	ASCL1	2
MYB	POU3F2	1
CEBPD	TCF3	2
TCF12	ELF3	1
FLI1	NFKB1	2
FLI1	SOX11	1
PAX5	TCF7L2	2
ZEB1	SMAD3	1
BHLHE40	TCF12	1
BHLHE40	TCF7L2	2
ATF2	POU3F2	1
ATF2	MYB	2
TEAD4	ELF3	1
TCF12	TCF4	1
POU3F2	SMAD3	1
POU3F2	BHLHE40	1
OVOL2	ZEB1	2
OVOL2	PAX5	2
OVOL2	MITF	1
SOX2	TCF3	1
ASCL1	TCF12	2
ASCL1	CBFA2T2	1
ASCL1	ZEB1	2
SOX11	SOX2	1
CBFA2T2	MYC	1
CBFA2T2	ASCL1	1
KLF4	FLI1	1
TCF4	NFKB1	1
NEUROD1	REST	1
LEF1	SMAD3	2
INSM1	NEUROD1	2
KDM5B	NFKB1	1
