Source	Target	Type
KLF4	ASCL1	1
KLF4	REST	1
KLF4	OVOL2	1
KLF4	FOXA2	1
KLF4	FLI1	1
KLF4	SOX2	2
KLF4	CBFA2T2	1
KLF4	SMAD3	1
KLF4	TCF7L2	2
KLF4	KDM5B	2
SOX2	KDM5B	1
SOX2	INSM1	1
SOX2	ASCL1	1
SOX2	ETS2	2
SOX2	LEF1	1
SOX2	TCF3	2
SOX2	FOXA1	2
KLF4	ETS2	1
TCF3	REST	1
TCF3	ELF3	2
TCF3	OVOL2	1
TCF3	KLF4	2
TCF3	CBFA2T2	1
TCF3	ZEB1	2
TCF3	CBFA2T2	2
TCF3	MYB	1
TCF3	LEF1	1
TCF3	FLI1	1
TCF3	NFKB1	2
SOX2	TCF4	1
SOX2	BHLHE40	2
SOX2	FLI1	1
SOX2	BHLHE40	1
SOX2	POU3F2	2
SOX2	PAX5	1
SOX2	FOXA1	1
SMAD3	POU3F2	2
SMAD3	MYC	2
SMAD3	KDM5B	2
SMAD3	ELF3	1
SMAD3	CBFA2T2	2
SMAD3	ETS2	1
SMAD3	REST	1
SOX2	INSM1	1
SOX2	TCF3	1
SOX2	FOXA1	1
SOX2	MYC	2
SOX2	MITF	2
SOX2	ASCL1	1
MYC	NEUROD1	2
MYC	NEUROD1	2
MYC	TCF4	2
MYC	CBFA2T2	2
MYC	NEUROD1	2
MYB	KLF4	2
MYB	MITF	2
MYB	ZEB1	1
MYB	SMAD3	2
MYB	ELF3	2
TCF3	MITF	1
TCF3	ETS2	1
SMAD3	FOXA1	2
SMAD3	FOXA1	1
SMAD3	KDM5B	1
SMAD3	OVOL2	1
FOXA2	MYC	1
FOXA2	ELF3	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	PBX1	2
FOXA2	ASCL1	1
FOXA2	NEUROD1	2
FOXA2	PAX5	1
FOXA2	KDM5B	1
FOXA2	TEAD4	1
KLF4	SOX11	1
KLF4	NEUROD1	1
KLF4	TCF7L2	2
MYC	MYB	2
MYC	CBFA2T2	1
MYC	MITF	1
MYC	PAX5	2
MYC	TCF4	2
MYC	ELF3	1
REST	INSM1	2
REST	ETS2	2
REST	TCF7L2	1
REST	NFKB1	2
REST	ELF3	2
REST	TEAD4	2
REST	PBX1	1
REST	MYC	2
TCF7L2	LEF1	2
TCF7L2	OVOL2	2
TCF7L2	ATF2	2
MYC	TCF12	2
MYC	NEUROD1	2
MYC	TCF7L2	1
MYC	PAX5	2
MYC	NEUROD1	2
MYC	ETS2	2
MYC	FOXA2	2
KDM5B	ATF2	1
KDM5B	MYB	1
KDM5B	TCF3	1
KDM5B	LEF1	1
KDM5B	FLI1	1
KDM5B	FLI1	1
KDM5B	TCF4	1
KDM5B	REST	1
CEBPD	TCF3	1
CEBPD	MYC	1
CEBPD	SOX11	1
POU3F2	NEUROD1	1
POU3F2	MYC	2
POU3F2	NEUROD1	1
POU3F2	KDM5B	1
POU3F2	ZEB1	1
MYC	POU3F2	2
PBX1	PAX5	1
PBX1	SMAD3	1
PBX1	SMAD3	2
PBX1	SMAD3	2
PBX1	MYC	2
SOX11	LEF1	1
SOX11	TCF12	1
SOX11	FOXA1	2
FLI1	LEF1	1
FLI1	TCF4	1
FLI1	OVOL2	2
FLI1	TCF4	1
FLI1	INSM1	1
FLI1	BHLHE40	1
REST	CEBPD	2
TEAD4	TCF12	2
TEAD4	KLF4	2
TEAD4	NFKB1	2
TEAD4	INSM1	2
TEAD4	LEF1	1
TEAD4	ATF2	2
TCF4	FOXA1	1
SOX2	PBX1	1
SOX2	NFKB1	1
KLF4	KLF4	1
KLF4	SMAD3	2
TCF4	BHLHE40	1
TCF4	TEAD4	2
TCF4	SOX2	1
TCF4	LEF1	2
TCF4	ELF3	1
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	TCF12	1
MITF	ATF2	2
MITF	ELF3	1
MITF	ATF2	1
MITF	NFKB1	1
MITF	TCF3	1
MITF	MITF	2
MITF	FLI1	2
MITF	TCF7L2	2
MITF	MYB	2
MITF	INSM1	1
MITF	TCF4	1
MITF	TCF7L2	2
MITF	MITF	2
MITF	KLF4	1
TEAD4	TCF3	2
TEAD4	REST	2
TEAD4	ETS2	2
TEAD4	REST	1
TEAD4	CEBPD	2
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TCF4	LEF1	2
TCF4	MYB	1
TCF4	MITF	1
TCF4	TCF12	1
TCF4	NFKB1	2
TCF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	SOX11	1
TCF4	REST	2
TCF4	ELF3	1
LEF1	NEUROD1	1
LEF1	KDM5B	1
LEF1	ASCL1	1
LEF1	MITF	2
LEF1	ETS2	1
LEF1	FOXA2	2
LEF1	ETS2	1
ATF2	TCF4	1
ATF2	PBX1	1
ATF2	MITF	2
ATF2	PAX5	1
ATF2	POU3F2	2
ATF2	OVOL2	1
NFKB1	BHLHE40	2
NFKB1	TCF7L2	2
NFKB1	ZEB1	2
NFKB1	KLF4	1
NFKB1	CEBPD	1
NFKB1	NFKB1	1
NFKB1	OVOL2	2
NFKB1	INSM1	1
NFKB1	TEAD4	2
NFKB1	FLI1	1
LEF1	KLF4	1
LEF1	INSM1	1
LEF1	FOXA2	2
LEF1	SOX2	2
LEF1	MYB	2
LEF1	ATF2	1
LEF1	MYB	1
LEF1	CBFA2T2	1
ETS2	TCF7L2	1
ETS2	ELF3	2
ETS2	PAX5	1
ETS2	ELF3	1
ETS2	FOXA1	2
MYB	REST	2
MYB	OVOL2	1
MYB	NFKB1	1
MYB	PBX1	1
FOXA1	ETS2	2
FOXA1	BHLHE40	1
FOXA1	ZEB1	1
FOXA1	OVOL2	1
KLF4	OVOL2	1
CEBPD	PBX1	1
CEBPD	SMAD3	1
CEBPD	NFKB1	1
MYC	SOX11	2
MYC	TCF4	1
FOXA2	NEUROD1	1
ELF3	SMAD3	1
ELF3	MYC	2
TCF3	TCF12	2
FOXA1	POU3F2	2
NFKB1	FOXA2	2
NFKB1	SOX2	1
NFKB1	TCF7L2	1
NFKB1	OVOL2	2
SMAD3	PAX5	2
TCF7L2	TCF3	2
TCF7L2	ASCL1	2
TCF7L2	SMAD3	1
TCF7L2	LEF1	1
TCF7L2	FOXA1	1
TCF7L2	FOXA1	1
TCF7L2	TEAD4	1
TCF7L2	TCF3	1
TCF7L2	TCF12	2
TCF7L2	REST	1
FOXA2	TCF7L2	2
FOXA2	TCF4	1
FOXA2	TEAD4	2
TCF7L2	ETS2	2
TEAD4	ATF2	2
TEAD4	POU3F2	2
TEAD4	TCF3	1
TEAD4	TCF7L2	1
TEAD4	MYC	1
TCF12	MYB	1
TCF12	PBX1	1
TCF7L2	REST	2
TCF7L2	TEAD4	2
TCF7L2	ZEB1	2
TCF7L2	MYB	2
TCF7L2	MYC	2
REST	ATF2	2
REST	INSM1	1
REST	POU3F2	1
REST	FLI1	2
REST	MYC	2
REST	MYC	2
REST	MYC	2
REST	TCF12	1
TEAD4	TCF3	2
REST	LEF1	2
REST	ETS2	2
REST	FOXA1	1
FOXA1	POU3F2	1
FOXA1	ELF3	2
FOXA1	PBX1	1
PAX5	SOX11	1
PAX5	FLI1	2
PAX5	PAX5	1
PAX5	MYB	1
KDM5B	TCF7L2	2
KDM5B	NFKB1	2
KDM5B	SMAD3	2
KDM5B	TCF12	1
KDM5B	ASCL1	2
MYC	BHLHE40	2
MYC	NEUROD1	1
MYC	SMAD3	1
TCF12	ETS2	1
TCF12	SOX11	2
TCF12	ELF3	2
TCF12	SOX2	2
FOXA1	NFKB1	1
FOXA1	SOX2	2
BHLHE40	SOX2	2
BHLHE40	KDM5B	1
BHLHE40	BHLHE40	2
BHLHE40	FOXA2	2
BHLHE40	FLI1	1
BHLHE40	KDM5B	2
CEBPD	SOX2	1
CEBPD	FOXA2	1
TCF3	FOXA2	2
TCF3	FOXA1	1
MYC	TCF12	2
MYC	NFKB1	2
TCF12	NFKB1	2
TCF12	TCF7L2	2
REST	TCF12	1
ATF2	NFKB1	2
ATF2	TCF3	1
ATF2	BHLHE40	1
KDM5B	MITF	1
KDM5B	ATF2	1
BHLHE40	NFKB1	2
BHLHE40	ETS2	1
MYC	KLF4	2
MYB	SOX2	1
CEBPD	ZEB1	2
TCF12	SOX11	1
FLI1	TCF3	2
FLI1	MYB	1
PAX5	TCF12	2
ZEB1	TEAD4	1
BHLHE40	TEAD4	1
BHLHE40	ATF2	2
ATF2	POU3F2	1
ATF2	BHLHE40	2
TEAD4	CBFA2T2	1
TCF12	ATF2	1
POU3F2	KLF4	1
POU3F2	TCF4	1
OVOL2	TCF7L2	2
OVOL2	MYC	2
OVOL2	ATF2	1
SOX2	INSM1	1
ASCL1	MITF	2
ASCL1	BHLHE40	1
ASCL1	SMAD3	2
SOX11	TCF4	1
CBFA2T2	OVOL2	1
CBFA2T2	KLF4	1
KLF4	KLF4	1
TCF4	BHLHE40	1
NEUROD1	FOXA1	1
LEF1	KDM5B	2
INSM1	CBFA2T2	2
KDM5B	ASCL1	1
