Source	Target	Type
KLF4	BHLHE40	1
KLF4	FLI1	1
KLF4	ELF3	1
KLF4	TCF7L2	1
KLF4	PAX5	1
KLF4	TCF3	2
KLF4	ATF2	1
KLF4	SOX11	1
KLF4	TCF3	2
KLF4	ETS2	2
SOX2	TCF4	1
SOX2	MITF	1
SOX2	TCF7L2	1
SOX2	OVOL2	2
SOX2	POU3F2	1
SOX2	PBX1	2
SOX2	NEUROD1	2
KLF4	PBX1	1
TCF3	NFKB1	1
TCF3	MYC	2
TCF3	ETS2	1
TCF3	INSM1	2
TCF3	TCF4	1
TCF3	POU3F2	2
TCF3	MYC	2
TCF3	MYB	1
TCF3	OVOL2	1
TCF3	PBX1	1
TCF3	FOXA2	2
SOX2	POU3F2	1
SOX2	FLI1	2
SOX2	TCF3	1
SOX2	POU3F2	1
SOX2	PAX5	2
SOX2	TCF3	1
SOX2	TCF12	1
SMAD3	KDM5B	2
SMAD3	REST	2
SMAD3	ELF3	2
SMAD3	ATF2	1
SMAD3	TCF12	2
SMAD3	KLF4	1
SMAD3	OVOL2	1
SOX2	FLI1	1
SOX2	PBX1	1
SOX2	KDM5B	1
SOX2	MYC	2
SOX2	ETS2	2
SOX2	KDM5B	1
MYC	NEUROD1	2
MYC	FLI1	2
MYC	MYB	2
MYC	SOX2	2
MYC	TCF3	2
MYB	REST	2
MYB	TCF12	2
MYB	MYC	1
MYB	NFKB1	2
MYB	PBX1	2
TCF3	BHLHE40	1
TCF3	CBFA2T2	1
SMAD3	FOXA1	2
SMAD3	ELF3	1
SMAD3	ZEB1	1
SMAD3	FOXA1	1
FOXA2	ASCL1	1
FOXA2	MITF	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
FOXA2	NEUROD1	2
FOXA2	MYB	1
FOXA2	NEUROD1	2
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	SOX2	1
KLF4	MYC	1
KLF4	OVOL2	1
KLF4	SMAD3	2
MYC	PAX5	2
MYC	ELF3	1
MYC	LEF1	1
MYC	ATF2	2
MYC	FLI1	2
MYC	KDM5B	1
REST	PAX5	2
REST	CBFA2T2	2
REST	MYB	1
REST	ETS2	2
REST	NFKB1	2
REST	TCF4	2
REST	TCF4	1
REST	INSM1	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
MYC	INSM1	2
MYC	ZEB1	2
MYC	MYB	1
MYC	MYC	2
MYC	FOXA1	2
MYC	MYB	2
MYC	REST	2
KDM5B	KLF4	1
KDM5B	TCF3	1
KDM5B	TCF4	1
KDM5B	LEF1	1
KDM5B	TEAD4	1
KDM5B	ZEB1	1
KDM5B	TCF12	1
KDM5B	KLF4	1
CEBPD	KLF4	1
CEBPD	TCF7L2	1
CEBPD	BHLHE40	1
POU3F2	BHLHE40	1
POU3F2	PAX5	2
POU3F2	INSM1	1
POU3F2	TEAD4	1
POU3F2	SOX11	1
MYC	FOXA2	2
PBX1	ATF2	1
PBX1	REST	1
PBX1	LEF1	2
PBX1	PBX1	2
PBX1	CBFA2T2	2
SOX11	NEUROD1	1
SOX11	ELF3	1
SOX11	SMAD3	2
FLI1	POU3F2	1
FLI1	MYC	1
FLI1	FOXA2	2
FLI1	OVOL2	1
FLI1	FOXA1	1
FLI1	FOXA1	1
REST	MITF	2
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	ELF3	2
TEAD4	ZEB1	1
TEAD4	OVOL2	2
TCF4	INSM1	1
SOX2	TCF3	1
SOX2	ETS2	1
KLF4	TCF12	1
KLF4	MYC	2
TCF4	BHLHE40	1
TCF4	SOX2	2
TCF4	INSM1	1
TCF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	MYB	2
TCF4	MYC	1
TCF4	TCF3	1
MITF	BHLHE40	2
MITF	BHLHE40	1
MITF	MYC	1
MITF	SMAD3	1
MITF	NFKB1	1
MITF	TCF4	2
MITF	SMAD3	2
MITF	TCF7L2	2
MITF	ELF3	2
MITF	CBFA2T2	1
MITF	OVOL2	1
MITF	ELF3	2
MITF	SMAD3	2
MITF	TCF4	1
TEAD4	KLF4	2
TEAD4	CEBPD	2
TEAD4	TCF7L2	2
TEAD4	FLI1	1
TEAD4	TCF12	2
TEAD4	KDM5B	2
TEAD4	SOX11	2
TCF4	INSM1	2
TCF4	ETS2	1
TCF4	ASCL1	1
TCF4	NEUROD1	1
TCF4	TCF7L2	2
TCF4	TEAD4	2
TCF4	NEUROD1	1
TCF4	SMAD3	1
TCF4	OVOL2	2
TCF4	SOX11	1
LEF1	KLF4	1
LEF1	CBFA2T2	1
LEF1	ELF3	1
LEF1	POU3F2	2
LEF1	TCF7L2	1
LEF1	FLI1	2
LEF1	FOXA1	1
ATF2	TCF12	1
ATF2	REST	1
ATF2	NFKB1	2
ATF2	TCF4	1
ATF2	CBFA2T2	2
ATF2	LEF1	1
NFKB1	REST	2
NFKB1	MITF	2
NFKB1	MITF	2
NFKB1	BHLHE40	1
NFKB1	ATF2	1
NFKB1	NFKB1	1
NFKB1	ASCL1	2
NFKB1	SMAD3	1
NFKB1	FOXA1	2
NFKB1	TCF7L2	1
LEF1	FLI1	1
LEF1	OVOL2	1
LEF1	ETS2	2
LEF1	TCF12	2
LEF1	KLF4	2
LEF1	NEUROD1	1
LEF1	ELF3	1
LEF1	ETS2	1
ETS2	CEBPD	1
ETS2	NFKB1	2
ETS2	SOX11	1
ETS2	ETS2	1
ETS2	SMAD3	2
MYB	TCF4	2
MYB	CEBPD	1
MYB	KDM5B	1
MYB	MYB	1
FOXA1	ASCL1	2
FOXA1	POU3F2	1
FOXA1	INSM1	1
FOXA1	FOXA2	1
KLF4	ATF2	1
CEBPD	FOXA2	1
CEBPD	ZEB1	1
CEBPD	PAX5	1
MYC	CBFA2T2	2
MYC	TCF7L2	1
FOXA2	LEF1	1
ELF3	ATF2	1
ELF3	ELF3	2
TCF3	OVOL2	2
FOXA1	MITF	2
NFKB1	SOX11	2
NFKB1	TEAD4	1
NFKB1	KDM5B	1
NFKB1	MYB	2
SMAD3	FOXA1	2
TCF7L2	SMAD3	2
TCF7L2	CBFA2T2	2
TCF7L2	SOX2	1
TCF7L2	SOX2	1
TCF7L2	CBFA2T2	1
TCF7L2	KLF4	1
TCF7L2	MYB	1
TCF7L2	PBX1	1
TCF7L2	BHLHE40	2
TCF7L2	TCF3	1
FOXA2	TCF7L2	2
FOXA2	SMAD3	1
FOXA2	TCF3	2
TCF7L2	PAX5	2
TEAD4	ASCL1	2
TEAD4	SOX2	2
TEAD4	OVOL2	1
TEAD4	MITF	1
TEAD4	MYC	1
TCF12	POU3F2	1
TCF12	ASCL1	1
TCF7L2	REST	2
TCF7L2	BHLHE40	2
TCF7L2	ZEB1	2
TCF7L2	KDM5B	2
TCF7L2	TCF4	2
REST	TCF12	2
REST	FLI1	1
REST	ETS2	1
REST	FLI1	2
REST	MITF	2
REST	NEUROD1	2
REST	LEF1	2
REST	TCF3	1
TEAD4	REST	2
REST	MYC	2
REST	TCF12	2
REST	NFKB1	1
FOXA1	BHLHE40	1
FOXA1	KLF4	2
FOXA1	TCF7L2	1
PAX5	ZEB1	1
PAX5	FOXA1	2
PAX5	FOXA1	1
PAX5	LEF1	1
KDM5B	ATF2	2
KDM5B	NEUROD1	2
KDM5B	MITF	2
KDM5B	TCF12	1
KDM5B	LEF1	2
MYC	TCF7L2	2
MYC	SOX2	1
MYC	MITF	1
TCF12	TCF12	1
TCF12	MITF	2
TCF12	ELF3	2
TCF12	NFKB1	2
FOXA1	SMAD3	1
FOXA1	NFKB1	2
BHLHE40	OVOL2	2
BHLHE40	NFKB1	1
BHLHE40	NFKB1	2
BHLHE40	ETS2	2
BHLHE40	FOXA1	1
BHLHE40	ETS2	2
CEBPD	NFKB1	1
CEBPD	ATF2	1
TCF3	ETS2	2
TCF3	TEAD4	1
MYC	PAX5	2
MYC	KLF4	2
TCF12	LEF1	2
TCF12	TEAD4	2
REST	KDM5B	1
ATF2	FOXA1	2
ATF2	REST	1
ATF2	BHLHE40	1
KDM5B	ASCL1	1
KDM5B	KDM5B	1
BHLHE40	NFKB1	2
BHLHE40	INSM1	1
MYC	TCF7L2	2
MYB	FOXA1	1
CEBPD	PBX1	2
TCF12	LEF1	1
FLI1	TEAD4	2
FLI1	CBFA2T2	1
PAX5	SOX2	2
ZEB1	TCF3	1
BHLHE40	TCF4	1
BHLHE40	TEAD4	2
ATF2	MYC	1
ATF2	TEAD4	2
TEAD4	POU3F2	1
TCF12	PAX5	1
POU3F2	ATF2	1
POU3F2	TCF4	1
OVOL2	LEF1	2
OVOL2	TCF7L2	2
OVOL2	KLF4	1
SOX2	MYB	1
ASCL1	REST	2
ASCL1	ETS2	1
ASCL1	FOXA2	2
SOX11	ELF3	1
CBFA2T2	SOX11	1
CBFA2T2	NEUROD1	1
KLF4	INSM1	1
TCF4	SOX2	1
NEUROD1	FOXA2	1
LEF1	MYC	2
INSM1	FOXA2	2
KDM5B	ASCL1	1
