Source	Target	Type
KLF4	ASCL1	1
KLF4	REST	1
KLF4	MYC	1
KLF4	TEAD4	1
KLF4	LEF1	1
KLF4	POU3F2	2
KLF4	FOXA1	1
KLF4	TCF7L2	1
KLF4	REST	2
KLF4	ELF3	2
SOX2	ELF3	1
SOX2	KDM5B	1
SOX2	SOX11	1
SOX2	LEF1	2
SOX2	TCF7L2	1
SOX2	NEUROD1	2
SOX2	MYC	2
KLF4	FOXA1	1
TCF3	LEF1	1
TCF3	TCF4	2
TCF3	ATF2	1
TCF3	KDM5B	2
TCF3	MITF	1
TCF3	SOX2	2
TCF3	PBX1	2
TCF3	POU3F2	1
TCF3	BHLHE40	1
TCF3	FOXA1	1
TCF3	KDM5B	2
SOX2	KDM5B	1
SOX2	TCF12	2
SOX2	CBFA2T2	1
SOX2	MYC	1
SOX2	SOX11	2
SOX2	TCF7L2	1
SOX2	ETS2	1
SMAD3	MYC	2
SMAD3	TCF7L2	2
SMAD3	REST	2
SMAD3	MYC	1
SMAD3	PAX5	2
SMAD3	MYB	1
SMAD3	LEF1	1
SOX2	PAX5	1
SOX2	NFKB1	1
SOX2	TCF12	1
SOX2	SOX11	2
SOX2	NFKB1	2
SOX2	MYB	1
MYC	MYB	2
MYC	POU3F2	2
MYC	SOX2	2
MYC	FOXA1	2
MYC	MYB	2
MYB	TCF7L2	2
MYB	TCF12	2
MYB	SMAD3	1
MYB	TCF12	2
MYB	KDM5B	2
TCF3	NEUROD1	1
TCF3	INSM1	1
SMAD3	LEF1	2
SMAD3	OVOL2	1
SMAD3	ELF3	1
SMAD3	KLF4	1
FOXA2	TCF3	1
FOXA2	TCF3	1
FOXA2	TCF4	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	2
FOXA2	SMAD3	1
FOXA2	TCF12	2
FOXA2	SMAD3	1
FOXA2	KLF4	1
FOXA2	REST	1
KLF4	REST	1
KLF4	OVOL2	1
KLF4	CBFA2T2	2
MYC	ATF2	2
MYC	ATF2	1
MYC	POU3F2	1
MYC	MYB	2
MYC	ETS2	2
MYC	ELF3	1
REST	PBX1	2
REST	OVOL2	2
REST	ETS2	1
REST	INSM1	2
REST	KDM5B	2
REST	ZEB1	2
REST	TEAD4	1
REST	ETS2	2
TCF7L2	KLF4	2
TCF7L2	SOX11	2
TCF7L2	ZEB1	2
MYC	REST	2
MYC	NFKB1	2
MYC	FOXA1	1
MYC	KDM5B	2
MYC	NFKB1	2
MYC	MYB	2
MYC	FOXA2	2
KDM5B	TCF3	1
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
KDM5B	CBFA2T2	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	LEF1	1
CEBPD	ZEB1	1
CEBPD	PBX1	1
CEBPD	NFKB1	1
POU3F2	SOX2	1
POU3F2	MYC	2
POU3F2	KLF4	1
POU3F2	TEAD4	1
POU3F2	ELF3	1
MYC	TCF4	2
PBX1	FOXA1	1
PBX1	ELF3	1
PBX1	TCF7L2	2
PBX1	SMAD3	2
PBX1	SOX2	2
SOX11	TCF3	1
SOX11	FLI1	1
SOX11	MYC	2
FLI1	BHLHE40	1
FLI1	ETS2	1
FLI1	TCF3	2
FLI1	PBX1	1
FLI1	FOXA2	1
FLI1	ETS2	1
REST	PAX5	2
TEAD4	TEAD4	2
TEAD4	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	OVOL2	1
TEAD4	SOX2	2
TCF4	TCF12	1
SOX2	ZEB1	1
SOX2	KDM5B	1
KLF4	OVOL2	1
KLF4	SOX11	2
TCF4	FLI1	1
TCF4	PAX5	2
TCF4	NFKB1	1
TCF4	MITF	2
TCF4	TCF4	1
TCF4	MYB	2
TCF4	POU3F2	1
TCF4	TCF12	1
MITF	FOXA2	2
MITF	OVOL2	1
MITF	TCF7L2	1
MITF	MYB	1
MITF	ZEB1	1
MITF	TCF3	2
MITF	SOX2	2
MITF	POU3F2	2
MITF	TCF12	2
MITF	NEUROD1	1
MITF	FLI1	1
MITF	TCF7L2	2
MITF	KLF4	2
MITF	POU3F2	1
TEAD4	LEF1	2
TEAD4	CBFA2T2	2
TEAD4	KLF4	2
TEAD4	INSM1	1
TEAD4	TCF4	2
TEAD4	TCF3	2
TEAD4	ASCL1	2
TCF4	MITF	2
TCF4	BHLHE40	1
TCF4	ETS2	1
TCF4	MYC	1
TCF4	TCF7L2	2
TCF4	ATF2	2
TCF4	BHLHE40	1
TCF4	BHLHE40	1
TCF4	MYB	2
TCF4	PBX1	1
LEF1	OVOL2	1
LEF1	TCF4	1
LEF1	TCF12	1
LEF1	PAX5	2
LEF1	BHLHE40	1
LEF1	FLI1	2
LEF1	TCF7L2	1
ATF2	MITF	1
ATF2	LEF1	1
ATF2	TCF3	2
ATF2	SMAD3	1
ATF2	ASCL1	2
ATF2	ELF3	1
NFKB1	CBFA2T2	2
NFKB1	FLI1	2
NFKB1	INSM1	2
NFKB1	MITF	1
NFKB1	MITF	1
NFKB1	FOXA1	1
NFKB1	TEAD4	2
NFKB1	SOX11	1
NFKB1	FOXA2	2
NFKB1	TCF12	1
LEF1	TCF3	1
LEF1	ELF3	1
LEF1	PBX1	2
LEF1	OVOL2	2
LEF1	MITF	2
LEF1	SOX2	1
LEF1	INSM1	1
LEF1	ATF2	1
ETS2	CBFA2T2	1
ETS2	ASCL1	2
ETS2	BHLHE40	1
ETS2	NFKB1	1
ETS2	FOXA1	2
MYB	OVOL2	2
MYB	ETS2	1
MYB	TEAD4	1
MYB	FLI1	1
FOXA1	INSM1	2
FOXA1	PAX5	1
FOXA1	PBX1	1
FOXA1	FOXA1	1
KLF4	ATF2	1
CEBPD	ELF3	1
CEBPD	CEBPD	1
CEBPD	POU3F2	1
MYC	INSM1	2
MYC	KDM5B	1
FOXA2	FOXA2	1
ELF3	FLI1	1
ELF3	FLI1	2
TCF3	ASCL1	2
FOXA1	BHLHE40	2
NFKB1	SMAD3	2
NFKB1	BHLHE40	1
NFKB1	CEBPD	1
NFKB1	FOXA2	2
SMAD3	ASCL1	2
TCF7L2	REST	2
TCF7L2	FOXA1	2
TCF7L2	KLF4	1
TCF7L2	CBFA2T2	1
TCF7L2	MYC	1
TCF7L2	KLF4	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	TCF3	2
TCF7L2	NEUROD1	1
FOXA2	NEUROD1	2
FOXA2	SOX2	1
FOXA2	CEBPD	2
TCF7L2	TCF4	2
TEAD4	TCF7L2	2
TEAD4	KLF4	2
TEAD4	NFKB1	1
TEAD4	KLF4	1
TEAD4	MYB	1
TCF12	SOX2	1
TCF12	SMAD3	1
TCF7L2	PAX5	2
TCF7L2	ELF3	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
TCF7L2	TEAD4	2
REST	NFKB1	2
REST	NFKB1	1
REST	REST	1
REST	ATF2	2
REST	MYC	2
REST	FOXA2	2
REST	NEUROD1	2
REST	ELF3	1
TEAD4	TCF7L2	2
REST	LEF1	2
REST	NEUROD1	2
REST	TCF4	1
FOXA1	OVOL2	1
FOXA1	ELF3	2
FOXA1	FOXA1	1
PAX5	MITF	1
PAX5	TCF4	2
PAX5	SMAD3	1
PAX5	SOX11	1
KDM5B	NFKB1	2
KDM5B	TCF12	2
KDM5B	ZEB1	2
KDM5B	FLI1	1
KDM5B	OVOL2	2
MYC	PAX5	2
MYC	MYC	1
MYC	KDM5B	1
TCF12	FOXA1	1
TCF12	NEUROD1	2
TCF12	ATF2	2
TCF12	MITF	2
FOXA1	PAX5	1
FOXA1	NFKB1	2
BHLHE40	FOXA1	2
BHLHE40	ATF2	1
BHLHE40	NEUROD1	2
BHLHE40	ETS2	2
BHLHE40	ATF2	1
BHLHE40	SMAD3	2
CEBPD	MYC	1
CEBPD	KLF4	1
TCF3	TCF12	2
TCF3	ETS2	1
MYC	CBFA2T2	2
MYC	TEAD4	2
TCF12	MYC	2
TCF12	NEUROD1	2
REST	PBX1	1
ATF2	REST	2
ATF2	TCF7L2	1
ATF2	ATF2	1
KDM5B	MYC	1
KDM5B	INSM1	1
BHLHE40	KDM5B	2
BHLHE40	CBFA2T2	1
MYC	NFKB1	2
MYB	LEF1	1
CEBPD	ASCL1	2
TCF12	ZEB1	1
FLI1	ELF3	2
FLI1	INSM1	1
PAX5	NFKB1	2
ZEB1	BHLHE40	1
BHLHE40	BHLHE40	1
BHLHE40	TCF4	2
ATF2	LEF1	1
ATF2	ETS2	2
TEAD4	TCF3	1
TCF12	TCF3	1
POU3F2	SMAD3	1
POU3F2	REST	1
OVOL2	MYC	2
OVOL2	TCF4	2
OVOL2	FOXA2	1
SOX2	NEUROD1	1
ASCL1	ATF2	2
ASCL1	FLI1	1
ASCL1	TEAD4	2
SOX11	ETS2	1
CBFA2T2	INSM1	1
CBFA2T2	POU3F2	1
KLF4	MYB	1
TCF4	BHLHE40	1
NEUROD1	ETS2	1
LEF1	ASCL1	2
INSM1	MITF	2
KDM5B	CBFA2T2	1
