Source	Target	Type
KLF4	TEAD4	1
KLF4	NFKB1	1
KLF4	ZEB1	1
KLF4	KDM5B	1
KLF4	POU3F2	1
KLF4	TCF12	2
KLF4	TCF4	1
KLF4	SMAD3	1
KLF4	LEF1	2
KLF4	ETS2	2
SOX2	BHLHE40	1
SOX2	KLF4	1
SOX2	SOX2	1
SOX2	MYB	2
SOX2	POU3F2	1
SOX2	SOX2	2
SOX2	OVOL2	2
KLF4	KLF4	1
TCF3	NEUROD1	1
TCF3	TCF3	2
TCF3	POU3F2	1
TCF3	FLI1	2
TCF3	TCF3	1
TCF3	SOX11	2
TCF3	ZEB1	2
TCF3	ELF3	1
TCF3	FOXA1	1
TCF3	NEUROD1	1
TCF3	MYC	2
SOX2	TEAD4	1
SOX2	REST	2
SOX2	SOX11	1
SOX2	MYB	1
SOX2	MYB	2
SOX2	CEBPD	1
SOX2	MITF	1
SMAD3	PBX1	2
SMAD3	ZEB1	2
SMAD3	FOXA1	2
SMAD3	MYB	1
SMAD3	ELF3	2
SMAD3	TCF4	1
SMAD3	CBFA2T2	1
SOX2	MITF	1
SOX2	INSM1	1
SOX2	KDM5B	1
SOX2	FOXA2	2
SOX2	ZEB1	2
SOX2	KLF4	1
MYC	ATF2	2
MYC	FOXA1	2
MYC	PAX5	2
MYC	SMAD3	2
MYC	MYC	2
MYB	BHLHE40	2
MYB	TCF7L2	2
MYB	MYB	1
MYB	SOX11	2
MYB	TCF3	2
TCF3	SOX11	1
TCF3	KLF4	1
SMAD3	MYC	2
SMAD3	TEAD4	1
SMAD3	FLI1	1
SMAD3	OVOL2	1
FOXA2	MYC	1
FOXA2	MYC	1
FOXA2	SMAD3	1
FOXA2	ETS2	1
FOXA2	FOXA1	2
FOXA2	TCF7L2	1
FOXA2	NFKB1	2
FOXA2	ETS2	1
FOXA2	MYB	1
FOXA2	ASCL1	1
KLF4	ELF3	1
KLF4	ELF3	1
KLF4	LEF1	2
MYC	PAX5	2
MYC	TEAD4	1
MYC	INSM1	1
MYC	SOX2	2
MYC	NEUROD1	2
MYC	POU3F2	1
REST	ELF3	2
REST	TCF7L2	2
REST	TCF7L2	1
REST	NFKB1	2
REST	TEAD4	2
REST	PBX1	2
REST	LEF1	1
REST	ATF2	2
TCF7L2	BHLHE40	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
MYC	SMAD3	2
MYC	ELF3	2
MYC	ASCL1	1
MYC	PBX1	2
MYC	MITF	2
MYC	MITF	2
MYC	TCF7L2	2
KDM5B	TCF12	1
KDM5B	CBFA2T2	1
KDM5B	OVOL2	1
KDM5B	NFKB1	1
KDM5B	TCF4	1
KDM5B	TCF12	1
KDM5B	SMAD3	1
KDM5B	SMAD3	1
CEBPD	OVOL2	1
CEBPD	ZEB1	1
CEBPD	OVOL2	1
POU3F2	ELF3	1
POU3F2	MYC	2
POU3F2	SOX2	1
POU3F2	ATF2	1
POU3F2	NEUROD1	1
MYC	FOXA1	2
PBX1	NEUROD1	1
PBX1	REST	1
PBX1	FLI1	2
PBX1	PAX5	2
PBX1	SMAD3	2
SOX11	INSM1	1
SOX11	KLF4	1
SOX11	TCF7L2	2
FLI1	ZEB1	1
FLI1	ASCL1	1
FLI1	MITF	2
FLI1	FOXA1	1
FLI1	SOX2	1
FLI1	POU3F2	1
REST	INSM1	2
TEAD4	MYC	2
TEAD4	KDM5B	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	KLF4	1
TEAD4	FOXA2	2
TCF4	PBX1	1
SOX2	FOXA2	1
SOX2	FOXA2	1
KLF4	TCF3	1
KLF4	FOXA2	2
TCF4	ELF3	1
TCF4	MITF	2
TCF4	FOXA2	1
TCF4	ATF2	2
TCF4	INSM1	1
TCF4	MYC	2
TCF4	LEF1	1
TCF4	MITF	1
MITF	TCF7L2	2
MITF	TCF4	1
MITF	CBFA2T2	1
MITF	TCF12	1
MITF	NFKB1	1
MITF	KDM5B	2
MITF	CEBPD	2
MITF	FLI1	2
MITF	ETS2	2
MITF	TCF4	1
MITF	ETS2	1
MITF	NEUROD1	2
MITF	ATF2	2
MITF	LEF1	1
TEAD4	SOX11	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	NFKB1	1
TEAD4	OVOL2	2
TEAD4	OVOL2	2
TEAD4	MYC	2
TCF4	FOXA1	2
TCF4	KLF4	1
TCF4	KLF4	1
TCF4	ETS2	1
TCF4	MITF	2
TCF4	LEF1	2
TCF4	ELF3	1
TCF4	CBFA2T2	1
TCF4	TCF3	2
TCF4	BHLHE40	1
LEF1	BHLHE40	1
LEF1	TCF4	1
LEF1	MITF	1
LEF1	NEUROD1	2
LEF1	ATF2	1
LEF1	FOXA1	2
LEF1	REST	1
ATF2	POU3F2	1
ATF2	ELF3	1
ATF2	REST	2
ATF2	ETS2	1
ATF2	BHLHE40	2
ATF2	PBX1	1
NFKB1	OVOL2	2
NFKB1	MYB	2
NFKB1	SOX2	2
NFKB1	PAX5	1
NFKB1	BHLHE40	1
NFKB1	TCF3	1
NFKB1	TCF3	2
NFKB1	PAX5	1
NFKB1	LEF1	2
NFKB1	PAX5	1
LEF1	MYC	1
LEF1	NEUROD1	1
LEF1	ASCL1	2
LEF1	CBFA2T2	2
LEF1	ETS2	2
LEF1	PAX5	1
LEF1	TCF4	1
LEF1	PBX1	1
ETS2	FLI1	1
ETS2	FLI1	2
ETS2	FLI1	1
ETS2	MYB	1
ETS2	TCF12	2
MYB	NFKB1	2
MYB	MYC	1
MYB	TCF3	1
MYB	LEF1	1
FOXA1	SMAD3	2
FOXA1	LEF1	1
FOXA1	KDM5B	1
FOXA1	BHLHE40	1
KLF4	TCF7L2	1
CEBPD	REST	1
CEBPD	OVOL2	1
CEBPD	NFKB1	1
MYC	CEBPD	2
MYC	LEF1	1
FOXA2	MYB	1
ELF3	REST	1
ELF3	TCF7L2	2
TCF3	MITF	2
FOXA1	SMAD3	2
NFKB1	SMAD3	2
NFKB1	TCF12	1
NFKB1	PAX5	1
NFKB1	KLF4	2
SMAD3	POU3F2	2
TCF7L2	FLI1	2
TCF7L2	NEUROD1	2
TCF7L2	NEUROD1	1
TCF7L2	TCF7L2	1
TCF7L2	TEAD4	1
TCF7L2	FLI1	1
TCF7L2	REST	1
TCF7L2	LEF1	1
TCF7L2	NFKB1	2
TCF7L2	TCF3	1
FOXA2	INSM1	2
FOXA2	TCF7L2	1
FOXA2	CBFA2T2	2
TCF7L2	TEAD4	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	TCF3	1
TEAD4	TCF12	1
TEAD4	CBFA2T2	1
TCF12	KDM5B	1
TCF12	MYC	1
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
TCF7L2	ATF2	2
TCF7L2	ASCL1	2
TCF7L2	TCF12	2
REST	KDM5B	2
REST	CBFA2T2	1
REST	PBX1	1
REST	KDM5B	2
REST	ATF2	2
REST	ETS2	2
REST	SMAD3	2
REST	TEAD4	1
TEAD4	NFKB1	2
REST	REST	2
REST	ASCL1	2
REST	NFKB1	1
FOXA1	ELF3	1
FOXA1	MITF	2
FOXA1	SOX2	1
PAX5	TCF4	1
PAX5	POU3F2	2
PAX5	TCF4	1
PAX5	ASCL1	1
KDM5B	ATF2	2
KDM5B	SOX2	2
KDM5B	ATF2	2
KDM5B	SOX11	1
KDM5B	TCF7L2	2
MYC	FOXA1	2
MYC	BHLHE40	1
MYC	MYB	1
TCF12	ETS2	1
TCF12	KLF4	2
TCF12	INSM1	2
TCF12	ZEB1	2
FOXA1	NFKB1	1
FOXA1	ETS2	2
BHLHE40	TCF4	2
BHLHE40	TCF3	1
BHLHE40	FOXA1	2
BHLHE40	FOXA2	2
BHLHE40	NEUROD1	1
BHLHE40	OVOL2	2
CEBPD	ELF3	1
CEBPD	OVOL2	1
TCF3	REST	2
TCF3	FOXA1	1
MYC	KDM5B	2
MYC	SOX2	2
TCF12	ELF3	2
TCF12	NFKB1	2
REST	TCF7L2	1
ATF2	ATF2	2
ATF2	OVOL2	1
ATF2	KDM5B	1
KDM5B	PBX1	1
KDM5B	REST	1
BHLHE40	BHLHE40	2
BHLHE40	ASCL1	1
MYC	MYB	2
MYB	TEAD4	1
CEBPD	TCF3	2
TCF12	PAX5	1
FLI1	NFKB1	2
FLI1	INSM1	1
PAX5	NEUROD1	2
ZEB1	BHLHE40	1
BHLHE40	INSM1	1
BHLHE40	INSM1	2
ATF2	FLI1	1
ATF2	ETS2	2
TEAD4	TCF4	1
TCF12	TCF12	1
POU3F2	ETS2	1
POU3F2	ETS2	1
OVOL2	NFKB1	2
OVOL2	POU3F2	2
OVOL2	TCF7L2	1
SOX2	ETS2	1
ASCL1	FOXA2	2
ASCL1	MYC	1
ASCL1	CBFA2T2	2
SOX11	KLF4	1
CBFA2T2	FOXA1	1
CBFA2T2	TCF12	1
KLF4	TCF12	1
TCF4	TCF7L2	1
NEUROD1	TCF4	1
LEF1	KDM5B	2
INSM1	SOX11	2
KDM5B	FOXA1	1
