Source	Target	Type
KLF4	ELF3	1
KLF4	FOXA2	1
KLF4	MYC	1
KLF4	FLI1	1
KLF4	REST	1
KLF4	NEUROD1	2
KLF4	PBX1	1
KLF4	TCF7L2	1
KLF4	SOX2	2
KLF4	TCF12	2
SOX2	ETS2	1
SOX2	CBFA2T2	1
SOX2	KDM5B	1
SOX2	MYB	2
SOX2	REST	1
SOX2	LEF1	2
SOX2	MYC	2
KLF4	KLF4	1
TCF3	FLI1	1
TCF3	PBX1	2
TCF3	TCF4	1
TCF3	TEAD4	2
TCF3	SOX11	1
TCF3	CEBPD	2
TCF3	TCF3	2
TCF3	MYC	1
TCF3	ATF2	1
TCF3	FLI1	1
TCF3	POU3F2	2
SOX2	ELF3	1
SOX2	MITF	2
SOX2	ELF3	1
SOX2	NFKB1	1
SOX2	REST	2
SOX2	PAX5	1
SOX2	PAX5	1
SMAD3	INSM1	2
SMAD3	TCF12	2
SMAD3	NFKB1	2
SMAD3	OVOL2	1
SMAD3	MYB	2
SMAD3	TCF3	1
SMAD3	NFKB1	1
SOX2	MITF	1
SOX2	CBFA2T2	1
SOX2	SOX2	1
SOX2	NEUROD1	2
SOX2	INSM1	2
SOX2	TCF3	1
MYC	BHLHE40	2
MYC	CBFA2T2	2
MYC	KLF4	2
MYC	FOXA2	2
MYC	ZEB1	2
MYB	INSM1	2
MYB	PAX5	2
MYB	TCF4	1
MYB	LEF1	2
MYB	INSM1	2
TCF3	KDM5B	1
TCF3	PAX5	1
SMAD3	LEF1	2
SMAD3	BHLHE40	1
SMAD3	MYC	1
SMAD3	ASCL1	1
FOXA2	MYB	1
FOXA2	PAX5	1
FOXA2	KDM5B	1
FOXA2	ELF3	1
FOXA2	CBFA2T2	2
FOXA2	LEF1	1
FOXA2	KLF4	2
FOXA2	REST	1
FOXA2	MYC	1
FOXA2	KLF4	1
KLF4	MYB	1
KLF4	MYC	1
KLF4	TCF7L2	2
MYC	NFKB1	2
MYC	CBFA2T2	1
MYC	PBX1	1
MYC	POU3F2	2
MYC	INSM1	2
MYC	FOXA2	1
REST	TCF4	2
REST	KLF4	2
REST	NFKB1	1
REST	REST	2
REST	TCF3	2
REST	TCF12	2
REST	BHLHE40	1
REST	CEBPD	2
TCF7L2	INSM1	2
TCF7L2	POU3F2	2
TCF7L2	POU3F2	2
MYC	TCF3	2
MYC	FOXA1	2
MYC	NFKB1	1
MYC	BHLHE40	2
MYC	FOXA1	2
MYC	TCF3	2
MYC	SOX2	2
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	TCF4	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	ASCL1	1
KDM5B	SOX2	1
KDM5B	TCF4	1
CEBPD	CBFA2T2	1
CEBPD	TCF3	1
CEBPD	TCF3	1
POU3F2	TCF12	1
POU3F2	CBFA2T2	2
POU3F2	INSM1	1
POU3F2	ETS2	1
POU3F2	MYC	1
MYC	KLF4	2
PBX1	SMAD3	1
PBX1	PBX1	1
PBX1	KDM5B	2
PBX1	SMAD3	2
PBX1	OVOL2	2
SOX11	OVOL2	1
SOX11	MITF	1
SOX11	TCF7L2	2
FLI1	ETS2	1
FLI1	ETS2	1
FLI1	ETS2	2
FLI1	ZEB1	1
FLI1	MYC	1
FLI1	SMAD3	1
REST	FLI1	2
TEAD4	PAX5	2
TEAD4	FLI1	2
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	OVOL2	1
TEAD4	TCF7L2	2
TCF4	FLI1	1
SOX2	ELF3	1
SOX2	ZEB1	1
KLF4	SOX11	1
KLF4	TCF7L2	2
TCF4	TEAD4	1
TCF4	MYC	2
TCF4	MYB	1
TCF4	NFKB1	2
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	SOX11	1
TCF4	PAX5	1
MITF	ELF3	2
MITF	TCF4	1
MITF	SOX2	1
MITF	FOXA1	1
MITF	TCF12	1
MITF	TCF3	2
MITF	KDM5B	2
MITF	TCF3	2
MITF	TCF7L2	2
MITF	MITF	1
MITF	REST	1
MITF	FOXA1	2
MITF	LEF1	2
MITF	ASCL1	1
TEAD4	MYB	2
TEAD4	INSM1	2
TEAD4	OVOL2	2
TEAD4	POU3F2	1
TEAD4	FLI1	2
TEAD4	PAX5	2
TEAD4	ETS2	2
TCF4	SMAD3	2
TCF4	ELF3	1
TCF4	TCF12	1
TCF4	MITF	1
TCF4	TCF7L2	2
TCF4	BHLHE40	2
TCF4	NEUROD1	1
TCF4	FOXA1	1
TCF4	TCF4	2
TCF4	ZEB1	1
LEF1	NFKB1	1
LEF1	ETS2	1
LEF1	LEF1	1
LEF1	MYC	2
LEF1	FOXA1	1
LEF1	NEUROD1	2
LEF1	NFKB1	1
ATF2	NEUROD1	1
ATF2	MITF	1
ATF2	LEF1	2
ATF2	TCF7L2	1
ATF2	TCF4	2
ATF2	TEAD4	1
NFKB1	TEAD4	2
NFKB1	KLF4	2
NFKB1	PBX1	2
NFKB1	ASCL1	1
NFKB1	SMAD3	1
NFKB1	TCF7L2	1
NFKB1	POU3F2	2
NFKB1	MYC	1
NFKB1	FOXA1	2
NFKB1	FOXA2	1
LEF1	NFKB1	1
LEF1	MITF	1
LEF1	BHLHE40	2
LEF1	FOXA1	2
LEF1	MITF	2
LEF1	ASCL1	1
LEF1	ATF2	1
LEF1	POU3F2	1
ETS2	TCF7L2	1
ETS2	MYB	2
ETS2	INSM1	1
ETS2	PBX1	1
ETS2	ATF2	2
MYB	NEUROD1	2
MYB	CBFA2T2	1
MYB	ATF2	1
MYB	TCF3	1
FOXA1	FOXA1	2
FOXA1	LEF1	1
FOXA1	FOXA2	1
FOXA1	ATF2	1
KLF4	ETS2	1
CEBPD	CEBPD	1
CEBPD	FOXA2	1
CEBPD	ZEB1	1
MYC	OVOL2	2
MYC	NFKB1	1
FOXA2	ETS2	1
ELF3	ETS2	1
ELF3	FOXA1	2
TCF3	NEUROD1	2
FOXA1	MITF	2
NFKB1	KLF4	2
NFKB1	POU3F2	1
NFKB1	ELF3	1
NFKB1	SMAD3	2
SMAD3	ETS2	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	TEAD4	1
TCF7L2	TCF4	1
TCF7L2	MYC	1
TCF7L2	TEAD4	1
TCF7L2	OVOL2	1
TCF7L2	SOX11	1
TCF7L2	REST	2
TCF7L2	SMAD3	1
FOXA2	CBFA2T2	2
FOXA2	MYC	1
FOXA2	BHLHE40	2
TCF7L2	TCF12	2
TEAD4	SOX11	2
TEAD4	ZEB1	2
TEAD4	FOXA1	1
TEAD4	FOXA1	1
TEAD4	TCF7L2	1
TCF12	NFKB1	1
TCF12	MYC	1
TCF7L2	SOX11	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	ATF2	2
TCF7L2	TEAD4	2
REST	NEUROD1	2
REST	REST	1
REST	KLF4	1
REST	ELF3	2
REST	TCF7L2	2
REST	TCF3	2
REST	LEF1	2
REST	PAX5	1
TEAD4	LEF1	2
REST	MYC	2
REST	TCF7L2	2
REST	FOXA2	1
FOXA1	FLI1	1
FOXA1	KDM5B	2
FOXA1	BHLHE40	1
PAX5	ETS2	1
PAX5	LEF1	2
PAX5	KDM5B	1
PAX5	POU3F2	1
KDM5B	NEUROD1	2
KDM5B	OVOL2	2
KDM5B	NFKB1	2
KDM5B	TEAD4	1
KDM5B	TCF4	2
MYC	SMAD3	2
MYC	KDM5B	1
MYC	TCF12	1
TCF12	FOXA1	1
TCF12	OVOL2	2
TCF12	NEUROD1	2
TCF12	PBX1	2
FOXA1	TCF12	1
FOXA1	INSM1	2
BHLHE40	PBX1	2
BHLHE40	SMAD3	1
BHLHE40	ATF2	2
BHLHE40	ZEB1	2
BHLHE40	BHLHE40	1
BHLHE40	KDM5B	2
CEBPD	REST	1
CEBPD	ATF2	1
TCF3	ETS2	2
TCF3	SOX2	1
MYC	SOX2	2
MYC	MYB	2
TCF12	ASCL1	2
TCF12	TCF12	2
REST	ATF2	1
ATF2	SMAD3	2
ATF2	BHLHE40	1
ATF2	TCF4	1
KDM5B	OVOL2	1
KDM5B	NFKB1	1
BHLHE40	KLF4	2
BHLHE40	BHLHE40	1
MYC	ETS2	2
MYB	FOXA2	1
CEBPD	NEUROD1	2
TCF12	TCF7L2	1
FLI1	MYB	2
FLI1	ATF2	1
PAX5	NFKB1	2
ZEB1	SOX11	1
BHLHE40	MITF	1
BHLHE40	MYB	2
ATF2	ASCL1	1
ATF2	FLI1	2
TEAD4	ELF3	1
TCF12	TEAD4	1
POU3F2	REST	1
POU3F2	OVOL2	1
OVOL2	OVOL2	2
OVOL2	MITF	2
OVOL2	SMAD3	1
SOX2	ASCL1	1
ASCL1	KLF4	2
ASCL1	ELF3	1
ASCL1	FLI1	2
SOX11	NEUROD1	1
CBFA2T2	CBFA2T2	1
CBFA2T2	MYC	1
KLF4	SOX2	1
TCF4	KDM5B	1
NEUROD1	MYB	1
LEF1	TCF12	2
INSM1	KDM5B	2
KDM5B	ELF3	1
