Source	Target	Type
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	MITF	1
KLF4	ETS2	1
KLF4	TCF4	1
KLF4	TCF12	2
KLF4	POU3F2	1
KLF4	ETS2	1
KLF4	ASCL1	2
KLF4	NFKB1	2
SOX2	FOXA1	1
SOX2	PBX1	1
SOX2	TEAD4	1
SOX2	MYC	2
SOX2	ZEB1	1
SOX2	PAX5	2
SOX2	MITF	2
KLF4	OVOL2	1
TCF3	PBX1	1
TCF3	FLI1	2
TCF3	TCF12	1
TCF3	FOXA1	2
TCF3	SOX2	1
TCF3	CBFA2T2	2
TCF3	TCF7L2	2
TCF3	MITF	1
TCF3	ELF3	1
TCF3	TCF7L2	1
TCF3	ASCL1	2
SOX2	PAX5	1
SOX2	TCF7L2	2
SOX2	BHLHE40	1
SOX2	REST	1
SOX2	MITF	2
SOX2	INSM1	1
SOX2	FOXA1	1
SMAD3	LEF1	2
SMAD3	POU3F2	2
SMAD3	BHLHE40	2
SMAD3	FOXA2	1
SMAD3	TCF3	2
SMAD3	NFKB1	1
SMAD3	TEAD4	1
SOX2	CBFA2T2	1
SOX2	PAX5	1
SOX2	KDM5B	1
SOX2	KLF4	2
SOX2	TCF12	2
SOX2	MYB	1
MYC	LEF1	2
MYC	BHLHE40	2
MYC	MITF	2
MYC	MYB	2
MYC	TCF3	2
MYB	SMAD3	2
MYB	NEUROD1	2
MYB	CEBPD	1
MYB	LEF1	2
MYB	FOXA1	2
TCF3	FOXA2	1
TCF3	MYC	1
SMAD3	ETS2	2
SMAD3	NEUROD1	1
SMAD3	NFKB1	1
SMAD3	ETS2	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	SMAD3	1
FOXA2	LEF1	1
FOXA2	TEAD4	2
FOXA2	SMAD3	1
FOXA2	ATF2	2
FOXA2	ATF2	1
FOXA2	TEAD4	1
FOXA2	ELF3	1
KLF4	TCF4	1
KLF4	LEF1	1
KLF4	NEUROD1	2
MYC	TCF7L2	2
MYC	MITF	1
MYC	OVOL2	1
MYC	REST	2
MYC	TCF4	2
MYC	MYC	1
REST	ZEB1	2
REST	BHLHE40	2
REST	TCF3	1
REST	KDM5B	2
REST	NFKB1	2
REST	FLI1	2
REST	TEAD4	1
REST	ETS2	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
TCF7L2	MITF	2
MYC	NEUROD1	2
MYC	FOXA1	2
MYC	OVOL2	1
MYC	KLF4	2
MYC	TCF7L2	2
MYC	SOX2	2
MYC	REST	2
KDM5B	KLF4	1
KDM5B	ATF2	1
KDM5B	SOX2	1
KDM5B	REST	1
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	PBX1	1
CEBPD	ELF3	1
CEBPD	TCF3	1
CEBPD	CBFA2T2	1
POU3F2	NEUROD1	1
POU3F2	TCF12	2
POU3F2	BHLHE40	1
POU3F2	TCF4	1
POU3F2	FOXA2	1
MYC	FLI1	2
PBX1	PAX5	1
PBX1	CBFA2T2	1
PBX1	OVOL2	2
PBX1	OVOL2	2
PBX1	MYC	2
SOX11	ASCL1	1
SOX11	MYB	1
SOX11	LEF1	2
FLI1	TEAD4	1
FLI1	PBX1	1
FLI1	INSM1	2
FLI1	SMAD3	1
FLI1	INSM1	1
FLI1	TCF12	1
REST	MYC	2
TEAD4	ETS2	2
TEAD4	POU3F2	2
TEAD4	TCF4	2
TEAD4	LEF1	2
TEAD4	TCF3	1
TEAD4	ELF3	2
TCF4	INSM1	1
SOX2	TCF4	1
SOX2	ETS2	1
KLF4	OVOL2	1
KLF4	ELF3	2
TCF4	TCF3	1
TCF4	FLI1	2
TCF4	POU3F2	1
TCF4	ATF2	2
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	ZEB1	1
TCF4	MYC	1
MITF	PBX1	2
MITF	MYB	1
MITF	SOX11	1
MITF	ELF3	1
MITF	TCF7L2	1
MITF	CEBPD	2
MITF	LEF1	2
MITF	PAX5	2
MITF	CBFA2T2	2
MITF	POU3F2	1
MITF	ASCL1	1
MITF	CEBPD	2
MITF	ZEB1	2
MITF	MYB	1
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	ASCL1	2
TEAD4	BHLHE40	1
TEAD4	FOXA1	2
TEAD4	FOXA1	2
TEAD4	TCF12	2
TCF4	MYC	2
TCF4	PAX5	1
TCF4	KLF4	1
TCF4	ATF2	1
TCF4	NEUROD1	2
TCF4	NFKB1	2
TCF4	KDM5B	1
TCF4	TCF12	1
TCF4	FLI1	2
TCF4	ELF3	1
LEF1	TCF7L2	1
LEF1	KDM5B	1
LEF1	TCF12	1
LEF1	OVOL2	2
LEF1	KDM5B	1
LEF1	LEF1	2
LEF1	POU3F2	1
ATF2	SOX2	1
ATF2	TCF12	1
ATF2	SOX2	2
ATF2	MITF	1
ATF2	INSM1	2
ATF2	TCF7L2	1
NFKB1	SMAD3	2
NFKB1	TCF3	2
NFKB1	FOXA2	2
NFKB1	INSM1	1
NFKB1	BHLHE40	1
NFKB1	ETS2	1
NFKB1	FOXA2	2
NFKB1	FOXA1	1
NFKB1	SOX2	2
NFKB1	TCF7L2	1
LEF1	ETS2	1
LEF1	BHLHE40	1
LEF1	ETS2	2
LEF1	TCF3	2
LEF1	LEF1	2
LEF1	ZEB1	1
LEF1	BHLHE40	1
LEF1	TCF3	1
ETS2	TCF4	1
ETS2	ETS2	2
ETS2	SOX11	1
ETS2	PBX1	1
ETS2	TCF4	2
MYB	POU3F2	2
MYB	NFKB1	1
MYB	CBFA2T2	1
MYB	ASCL1	1
FOXA1	ATF2	2
FOXA1	TCF4	1
FOXA1	PBX1	1
FOXA1	SMAD3	1
KLF4	INSM1	1
CEBPD	FOXA1	1
CEBPD	MITF	1
CEBPD	SMAD3	1
MYC	KDM5B	2
MYC	SOX11	1
FOXA2	OVOL2	1
ELF3	NFKB1	1
ELF3	KLF4	2
TCF3	NEUROD1	2
FOXA1	TEAD4	2
NFKB1	ATF2	2
NFKB1	POU3F2	1
NFKB1	PBX1	1
NFKB1	NEUROD1	2
SMAD3	ZEB1	2
TCF7L2	PAX5	2
TCF7L2	TCF3	2
TCF7L2	REST	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF12	1
TCF7L2	FLI1	1
TCF7L2	ELF3	1
TCF7L2	INSM1	1
TCF7L2	CBFA2T2	2
TCF7L2	KLF4	1
FOXA2	SMAD3	2
FOXA2	ETS2	1
FOXA2	TCF7L2	2
TCF7L2	REST	2
TEAD4	KLF4	2
TEAD4	ATF2	2
TEAD4	REST	1
TEAD4	NFKB1	1
TEAD4	OVOL2	1
TCF12	KDM5B	1
TCF12	KDM5B	1
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	SOX2	2
TCF7L2	ZEB1	2
REST	SMAD3	2
REST	NFKB1	1
REST	FOXA2	1
REST	KDM5B	2
REST	SOX11	2
REST	TCF7L2	2
REST	MYC	2
REST	SOX11	1
TEAD4	OVOL2	2
REST	SMAD3	2
REST	FOXA2	2
REST	TCF3	1
FOXA1	MYC	1
FOXA1	CBFA2T2	2
FOXA1	ELF3	1
PAX5	FOXA1	1
PAX5	TCF7L2	2
PAX5	TCF4	1
PAX5	ELF3	1
KDM5B	FOXA1	2
KDM5B	ASCL1	2
KDM5B	TCF4	2
KDM5B	MYB	1
KDM5B	CBFA2T2	2
MYC	OVOL2	2
MYC	NEUROD1	1
MYC	MITF	1
TCF12	NFKB1	1
TCF12	SMAD3	2
TCF12	FOXA1	2
TCF12	TCF3	2
FOXA1	SOX11	1
FOXA1	REST	2
BHLHE40	KDM5B	2
BHLHE40	ELF3	1
BHLHE40	TEAD4	2
BHLHE40	KLF4	2
BHLHE40	MITF	1
BHLHE40	KDM5B	2
CEBPD	NEUROD1	1
CEBPD	FOXA2	1
TCF3	ATF2	2
TCF3	FLI1	1
MYC	REST	2
MYC	KLF4	2
TCF12	MYC	2
TCF12	FLI1	2
REST	OVOL2	1
ATF2	TCF12	2
ATF2	ASCL1	1
ATF2	SOX2	1
KDM5B	ATF2	1
KDM5B	NFKB1	1
BHLHE40	NFKB1	2
BHLHE40	SOX2	1
MYC	FLI1	2
MYB	TCF7L2	1
CEBPD	NEUROD1	2
TCF12	FOXA1	1
FLI1	ELF3	2
FLI1	TCF4	1
PAX5	BHLHE40	2
ZEB1	TCF7L2	1
BHLHE40	ELF3	1
BHLHE40	MYB	2
ATF2	NFKB1	1
ATF2	KLF4	2
TEAD4	REST	1
TCF12	MYC	1
POU3F2	MYB	1
POU3F2	NEUROD1	1
OVOL2	INSM1	2
OVOL2	ETS2	2
OVOL2	MYB	1
SOX2	NFKB1	1
ASCL1	INSM1	2
ASCL1	MYC	1
ASCL1	PAX5	2
SOX11	KLF4	1
CBFA2T2	FLI1	1
CBFA2T2	SOX11	1
KLF4	PAX5	1
TCF4	ETS2	1
NEUROD1	ATF2	1
LEF1	POU3F2	2
INSM1	LEF1	2
KDM5B	MYB	1
