Source	Target	Type
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	ATF2	1
KLF4	ATF2	1
KLF4	TCF3	1
KLF4	KDM5B	2
KLF4	FOXA1	1
KLF4	KDM5B	1
KLF4	OVOL2	2
KLF4	OVOL2	2
SOX2	TEAD4	1
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	FOXA1	2
SOX2	MYC	1
SOX2	PBX1	2
SOX2	FOXA2	2
KLF4	SOX2	1
TCF3	KLF4	1
TCF3	MYC	2
TCF3	FOXA2	1
TCF3	PAX5	2
TCF3	TCF3	1
TCF3	BHLHE40	2
TCF3	ETS2	2
TCF3	LEF1	1
TCF3	PBX1	1
TCF3	TCF7L2	1
TCF3	ETS2	2
SOX2	ATF2	1
SOX2	POU3F2	2
SOX2	FLI1	1
SOX2	ETS2	1
SOX2	BHLHE40	2
SOX2	KLF4	1
SOX2	MYB	1
SMAD3	NEUROD1	2
SMAD3	BHLHE40	2
SMAD3	MYC	2
SMAD3	INSM1	1
SMAD3	PBX1	2
SMAD3	MYC	1
SMAD3	SOX2	1
SOX2	TCF3	1
SOX2	TCF3	1
SOX2	NEUROD1	1
SOX2	ASCL1	2
SOX2	ATF2	2
SOX2	FOXA1	1
MYC	PAX5	2
MYC	ELF3	2
MYC	KLF4	2
MYC	REST	2
MYC	SMAD3	2
MYB	FOXA2	2
MYB	TCF7L2	2
MYB	KDM5B	1
MYB	SOX2	2
MYB	ASCL1	2
TCF3	REST	1
TCF3	NEUROD1	1
SMAD3	MITF	2
SMAD3	PAX5	1
SMAD3	ELF3	1
SMAD3	KLF4	1
FOXA2	TCF12	1
FOXA2	PBX1	1
FOXA2	KDM5B	1
FOXA2	MITF	1
FOXA2	KDM5B	2
FOXA2	REST	1
FOXA2	FOXA1	2
FOXA2	TCF4	1
FOXA2	FLI1	1
FOXA2	ASCL1	1
KLF4	TCF3	1
KLF4	MYB	1
KLF4	CBFA2T2	2
MYC	ELF3	2
MYC	MITF	1
MYC	LEF1	1
MYC	TCF12	2
MYC	MYC	2
MYC	SOX2	1
REST	ATF2	2
REST	BHLHE40	2
REST	TCF3	1
REST	TCF7L2	2
REST	NEUROD1	2
REST	FLI1	2
REST	MYB	1
REST	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA2	2
TCF7L2	MITF	2
MYC	CBFA2T2	2
MYC	CBFA2T2	2
MYC	POU3F2	1
MYC	FLI1	2
MYC	SMAD3	2
MYC	PBX1	2
MYC	FOXA1	2
KDM5B	INSM1	1
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	KDM5B	1
KDM5B	CBFA2T2	1
KDM5B	NFKB1	1
KDM5B	ASCL1	1
KDM5B	PAX5	1
CEBPD	TEAD4	1
CEBPD	CBFA2T2	1
CEBPD	KDM5B	1
POU3F2	MYC	1
POU3F2	SOX2	2
POU3F2	OVOL2	1
POU3F2	KLF4	1
POU3F2	MYB	1
MYC	CBFA2T2	2
PBX1	BHLHE40	1
PBX1	TCF12	1
PBX1	FLI1	2
PBX1	FOXA2	2
PBX1	TCF3	2
SOX11	LEF1	1
SOX11	MYB	1
SOX11	KLF4	2
FLI1	SMAD3	1
FLI1	LEF1	1
FLI1	ELF3	2
FLI1	FOXA1	1
FLI1	SMAD3	1
FLI1	OVOL2	1
REST	CEBPD	2
TEAD4	PAX5	2
TEAD4	LEF1	2
TEAD4	SOX11	2
TEAD4	CBFA2T2	2
TEAD4	ZEB1	1
TEAD4	MITF	2
TCF4	TCF7L2	1
SOX2	MITF	1
SOX2	MYC	1
KLF4	ZEB1	1
KLF4	KDM5B	2
TCF4	POU3F2	1
TCF4	SOX11	2
TCF4	NFKB1	1
TCF4	TCF4	2
TCF4	SMAD3	1
TCF4	BHLHE40	2
TCF4	TCF12	1
TCF4	TEAD4	1
MITF	TCF12	2
MITF	TCF3	1
MITF	FOXA1	1
MITF	FOXA1	1
MITF	MYC	1
MITF	SOX2	2
MITF	ATF2	2
MITF	INSM1	2
MITF	OVOL2	2
MITF	MITF	1
MITF	PAX5	1
MITF	ETS2	2
MITF	FLI1	2
MITF	BHLHE40	1
TEAD4	OVOL2	2
TEAD4	SOX11	2
TEAD4	TEAD4	2
TEAD4	SMAD3	1
TEAD4	MYB	2
TEAD4	LEF1	2
TEAD4	SMAD3	2
TCF4	FOXA1	2
TCF4	TCF7L2	1
TCF4	TCF4	1
TCF4	ELF3	1
TCF4	ASCL1	2
TCF4	ATF2	2
TCF4	KLF4	1
TCF4	TCF4	1
TCF4	NEUROD1	2
TCF4	TCF4	1
LEF1	NEUROD1	1
LEF1	TCF12	1
LEF1	LEF1	1
LEF1	ELF3	2
LEF1	ELF3	1
LEF1	REST	2
LEF1	MYC	1
ATF2	ATF2	1
ATF2	SOX11	1
ATF2	FOXA1	2
ATF2	TCF7L2	1
ATF2	MYC	2
ATF2	TCF4	1
NFKB1	REST	2
NFKB1	SOX2	2
NFKB1	PAX5	2
NFKB1	SMAD3	1
NFKB1	POU3F2	1
NFKB1	TCF4	1
NFKB1	PAX5	2
NFKB1	SMAD3	1
NFKB1	NFKB1	2
NFKB1	INSM1	1
LEF1	LEF1	1
LEF1	ELF3	1
LEF1	SOX11	2
LEF1	NEUROD1	2
LEF1	ATF2	2
LEF1	TCF3	1
LEF1	NFKB1	1
LEF1	SOX11	1
ETS2	BHLHE40	1
ETS2	ZEB1	2
ETS2	ETS2	1
ETS2	FLI1	1
ETS2	MYB	2
MYB	PBX1	2
MYB	NFKB1	1
MYB	ASCL1	1
MYB	FOXA1	1
FOXA1	FOXA1	2
FOXA1	BHLHE40	1
FOXA1	MYC	1
FOXA1	TCF7L2	1
KLF4	MITF	1
CEBPD	MYB	1
CEBPD	OVOL2	1
CEBPD	MITF	1
MYC	FOXA1	2
MYC	FLI1	1
FOXA2	REST	1
ELF3	ATF2	1
ELF3	ASCL1	2
TCF3	KDM5B	2
FOXA1	POU3F2	2
NFKB1	FOXA2	2
NFKB1	BHLHE40	1
NFKB1	LEF1	1
NFKB1	ETS2	2
SMAD3	NFKB1	2
TCF7L2	SMAD3	2
TCF7L2	ELF3	2
TCF7L2	OVOL2	1
TCF7L2	TCF7L2	1
TCF7L2	ETS2	1
TCF7L2	TCF3	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	KLF4	2
TCF7L2	TEAD4	1
FOXA2	MYB	2
FOXA2	ASCL1	1
FOXA2	NFKB1	2
TCF7L2	TEAD4	2
TEAD4	KLF4	2
TEAD4	KLF4	2
TEAD4	TCF7L2	1
TEAD4	REST	1
TEAD4	TCF12	1
TCF12	NFKB1	1
TCF12	INSM1	1
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	TCF7L2	2
TCF7L2	TCF4	2
TCF7L2	OVOL2	2
REST	REST	2
REST	FOXA2	1
REST	POU3F2	1
REST	TCF4	2
REST	NFKB1	2
REST	MITF	2
REST	REST	2
REST	SOX2	1
TEAD4	OVOL2	2
REST	TCF12	2
REST	INSM1	2
REST	CBFA2T2	1
FOXA1	ZEB1	1
FOXA1	LEF1	2
FOXA1	NFKB1	1
PAX5	TEAD4	1
PAX5	PBX1	2
PAX5	NFKB1	1
PAX5	CEBPD	1
KDM5B	FLI1	2
KDM5B	KDM5B	2
KDM5B	TCF12	2
KDM5B	CEBPD	1
KDM5B	POU3F2	2
MYC	TCF7L2	2
MYC	TCF3	1
MYC	MYC	1
TCF12	POU3F2	1
TCF12	MYC	2
TCF12	ZEB1	2
TCF12	TCF7L2	2
FOXA1	ELF3	1
FOXA1	ELF3	2
BHLHE40	ETS2	2
BHLHE40	TCF4	1
BHLHE40	MITF	2
BHLHE40	CBFA2T2	2
BHLHE40	TCF12	1
BHLHE40	INSM1	2
CEBPD	NEUROD1	1
CEBPD	ATF2	1
TCF3	NEUROD1	2
TCF3	TEAD4	1
MYC	MYB	2
MYC	FLI1	2
TCF12	SMAD3	2
TCF12	LEF1	2
REST	TCF12	1
ATF2	ZEB1	2
ATF2	SOX2	1
ATF2	NEUROD1	1
KDM5B	OVOL2	1
KDM5B	OVOL2	1
BHLHE40	ELF3	2
BHLHE40	TCF7L2	1
MYC	ATF2	2
MYB	SMAD3	1
CEBPD	TCF7L2	2
TCF12	TCF4	1
FLI1	TCF4	2
FLI1	REST	1
PAX5	ZEB1	2
ZEB1	PAX5	1
BHLHE40	MYC	1
BHLHE40	INSM1	2
ATF2	NFKB1	1
ATF2	MYC	2
TEAD4	ETS2	1
TCF12	MYB	1
POU3F2	TCF12	1
POU3F2	KDM5B	1
OVOL2	KLF4	2
OVOL2	TEAD4	2
OVOL2	FOXA2	1
SOX2	SOX11	1
ASCL1	TCF3	2
ASCL1	NFKB1	1
ASCL1	NEUROD1	2
SOX11	ETS2	1
CBFA2T2	INSM1	1
CBFA2T2	NFKB1	1
KLF4	INSM1	1
TCF4	ETS2	1
NEUROD1	BHLHE40	1
LEF1	BHLHE40	2
INSM1	PBX1	2
KDM5B	ETS2	1
