Source	Target	Type
KLF4	FLI1	1
KLF4	KLF4	1
KLF4	INSM1	1
KLF4	POU3F2	1
KLF4	MYB	1
KLF4	CBFA2T2	2
KLF4	KLF4	1
KLF4	NFKB1	1
KLF4	ELF3	2
KLF4	TCF4	2
SOX2	TCF7L2	1
SOX2	SOX11	1
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	INSM1	1
SOX2	SMAD3	2
SOX2	NEUROD1	2
KLF4	ETS2	1
TCF3	BHLHE40	1
TCF3	ATF2	2
TCF3	TCF7L2	1
TCF3	NFKB1	2
TCF3	NFKB1	1
TCF3	BHLHE40	2
TCF3	TCF12	2
TCF3	OVOL2	1
TCF3	OVOL2	1
TCF3	PAX5	1
TCF3	FOXA2	2
SOX2	FOXA1	1
SOX2	KDM5B	2
SOX2	SOX2	1
SOX2	ETS2	1
SOX2	FLI1	2
SOX2	REST	1
SOX2	TCF4	1
SMAD3	INSM1	2
SMAD3	SOX2	2
SMAD3	ASCL1	2
SMAD3	TCF12	1
SMAD3	ZEB1	2
SMAD3	OVOL2	1
SMAD3	ETS2	1
SOX2	TCF4	1
SOX2	MITF	1
SOX2	FOXA1	1
SOX2	KDM5B	2
SOX2	KLF4	2
SOX2	FOXA1	1
MYC	CBFA2T2	2
MYC	PAX5	2
MYC	ELF3	2
MYC	PAX5	2
MYC	OVOL2	2
MYB	NFKB1	2
MYB	POU3F2	2
MYB	SMAD3	1
MYB	MYC	2
MYB	FOXA1	2
TCF3	SOX11	1
TCF3	INSM1	1
SMAD3	TCF3	2
SMAD3	ETS2	1
SMAD3	NEUROD1	1
SMAD3	MYC	1
FOXA2	FOXA2	1
FOXA2	ATF2	1
FOXA2	TCF12	1
FOXA2	TCF4	1
FOXA2	NEUROD1	2
FOXA2	FOXA1	1
FOXA2	OVOL2	2
FOXA2	NFKB1	1
FOXA2	TCF7L2	1
FOXA2	MYB	1
KLF4	CBFA2T2	1
KLF4	OVOL2	1
KLF4	INSM1	2
MYC	MITF	2
MYC	TEAD4	1
MYC	FOXA1	1
MYC	REST	2
MYC	FOXA1	2
MYC	KDM5B	1
REST	OVOL2	2
REST	SOX11	2
REST	NEUROD1	1
REST	NEUROD1	2
REST	FOXA1	2
REST	BHLHE40	2
REST	KDM5B	1
REST	TCF3	2
TCF7L2	INSM1	2
TCF7L2	LEF1	2
TCF7L2	BHLHE40	2
MYC	PAX5	2
MYC	SMAD3	2
MYC	FLI1	1
MYC	PBX1	2
MYC	MYC	2
MYC	NEUROD1	2
MYC	TCF4	2
KDM5B	POU3F2	1
KDM5B	ZEB1	1
KDM5B	MYB	1
KDM5B	BHLHE40	1
KDM5B	LEF1	1
KDM5B	ASCL1	1
KDM5B	ASCL1	1
KDM5B	MYC	1
CEBPD	MITF	1
CEBPD	SOX2	1
CEBPD	REST	1
POU3F2	FOXA1	1
POU3F2	NEUROD1	2
POU3F2	MYC	1
POU3F2	NEUROD1	1
POU3F2	SMAD3	1
MYC	TCF4	2
PBX1	TCF12	1
PBX1	SOX11	1
PBX1	MITF	2
PBX1	ETS2	2
PBX1	KDM5B	2
SOX11	SOX2	1
SOX11	CBFA2T2	1
SOX11	CEBPD	2
FLI1	ELF3	1
FLI1	FLI1	1
FLI1	TEAD4	2
FLI1	KDM5B	1
FLI1	ELF3	1
FLI1	REST	1
REST	ATF2	2
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	SOX2	2
TEAD4	NFKB1	2
TEAD4	MYC	1
TEAD4	LEF1	2
TCF4	SMAD3	1
SOX2	PBX1	1
SOX2	MYB	1
KLF4	SOX2	1
KLF4	ATF2	2
TCF4	LEF1	1
TCF4	TEAD4	2
TCF4	MYC	1
TCF4	PBX1	2
TCF4	ASCL1	1
TCF4	ETS2	2
TCF4	ELF3	1
TCF4	FLI1	1
MITF	FOXA2	2
MITF	REST	1
MITF	MYC	1
MITF	PBX1	1
MITF	KLF4	1
MITF	KDM5B	2
MITF	BHLHE40	2
MITF	KLF4	2
MITF	NFKB1	2
MITF	TCF12	1
MITF	TCF4	1
MITF	TCF4	2
MITF	NEUROD1	2
MITF	INSM1	1
TEAD4	SMAD3	2
TEAD4	ETS2	2
TEAD4	TEAD4	2
TEAD4	NFKB1	1
TEAD4	ASCL1	2
TEAD4	LEF1	2
TEAD4	FLI1	2
TCF4	SOX2	2
TCF4	ETS2	1
TCF4	OVOL2	1
TCF4	POU3F2	1
TCF4	TCF3	2
TCF4	TCF3	2
TCF4	NEUROD1	1
TCF4	KLF4	1
TCF4	ATF2	2
TCF4	NFKB1	1
LEF1	TCF7L2	1
LEF1	MYB	1
LEF1	MITF	1
LEF1	CBFA2T2	2
LEF1	TCF3	1
LEF1	PAX5	2
LEF1	OVOL2	1
ATF2	TCF7L2	1
ATF2	PAX5	1
ATF2	ASCL1	2
ATF2	MITF	1
ATF2	MITF	2
ATF2	TCF4	1
NFKB1	ZEB1	2
NFKB1	INSM1	2
NFKB1	ZEB1	2
NFKB1	POU3F2	1
NFKB1	INSM1	1
NFKB1	ETS2	1
NFKB1	PAX5	2
NFKB1	TCF12	1
NFKB1	SMAD3	2
NFKB1	ZEB1	1
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	FOXA2	2
LEF1	CBFA2T2	2
LEF1	BHLHE40	2
LEF1	REST	1
LEF1	TCF12	1
LEF1	NEUROD1	1
ETS2	PAX5	1
ETS2	NFKB1	2
ETS2	TCF3	1
ETS2	NFKB1	1
ETS2	BHLHE40	2
MYB	POU3F2	2
MYB	KDM5B	1
MYB	OVOL2	1
MYB	ELF3	1
FOXA1	MYC	2
FOXA1	NFKB1	1
FOXA1	ELF3	1
FOXA1	ETS2	1
KLF4	CBFA2T2	1
CEBPD	SOX11	1
CEBPD	SMAD3	1
CEBPD	TCF7L2	1
MYC	ZEB1	2
MYC	REST	1
FOXA2	SOX11	1
ELF3	NFKB1	1
ELF3	SMAD3	2
TCF3	NFKB1	2
FOXA1	KDM5B	2
NFKB1	PBX1	2
NFKB1	ATF2	1
NFKB1	TCF12	1
NFKB1	TCF4	2
SMAD3	NEUROD1	2
TCF7L2	TCF3	2
TCF7L2	FLI1	2
TCF7L2	MYC	1
TCF7L2	ELF3	1
TCF7L2	LEF1	1
TCF7L2	NFKB1	1
TCF7L2	PBX1	1
TCF7L2	TEAD4	1
TCF7L2	MYC	2
TCF7L2	ELF3	1
FOXA2	TCF3	2
FOXA2	ETS2	1
FOXA2	FOXA1	2
TCF7L2	ZEB1	2
TEAD4	SOX2	2
TEAD4	POU3F2	2
TEAD4	ETS2	1
TEAD4	ELF3	1
TEAD4	PBX1	1
TCF12	FLI1	1
TCF12	SMAD3	1
TCF7L2	TCF3	2
TCF7L2	MITF	2
TCF7L2	TEAD4	2
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
REST	POU3F2	2
REST	MITF	1
REST	SOX11	1
REST	BHLHE40	2
REST	FOXA2	2
REST	KLF4	2
REST	TCF3	2
REST	REST	1
TEAD4	SOX2	2
REST	TCF7L2	2
REST	INSM1	2
REST	ETS2	1
FOXA1	MYB	1
FOXA1	NFKB1	2
FOXA1	FLI1	1
PAX5	CEBPD	1
PAX5	MYB	2
PAX5	MYB	1
PAX5	KLF4	1
KDM5B	TCF4	2
KDM5B	KDM5B	2
KDM5B	TCF4	2
KDM5B	BHLHE40	1
KDM5B	LEF1	2
MYC	BHLHE40	2
MYC	TEAD4	1
MYC	TCF3	1
TCF12	FOXA2	1
TCF12	ASCL1	2
TCF12	ATF2	2
TCF12	ATF2	2
FOXA1	OVOL2	1
FOXA1	KLF4	2
BHLHE40	LEF1	2
BHLHE40	FOXA2	1
BHLHE40	FOXA2	2
BHLHE40	SMAD3	2
BHLHE40	BHLHE40	1
BHLHE40	TCF7L2	2
CEBPD	MYC	1
CEBPD	MYC	1
TCF3	TEAD4	2
TCF3	TCF12	1
MYC	ELF3	2
MYC	TCF12	2
TCF12	MYC	2
TCF12	LEF1	2
REST	MYC	1
ATF2	CEBPD	2
ATF2	ELF3	1
ATF2	ATF2	1
KDM5B	TCF12	1
KDM5B	LEF1	1
BHLHE40	MITF	2
BHLHE40	ETS2	1
MYC	OVOL2	2
MYB	CBFA2T2	1
CEBPD	PAX5	2
TCF12	ATF2	1
FLI1	FOXA1	2
FLI1	TCF7L2	1
PAX5	MITF	2
ZEB1	ATF2	1
BHLHE40	ATF2	1
BHLHE40	REST	2
ATF2	TEAD4	1
ATF2	TCF7L2	2
TEAD4	TCF7L2	1
TCF12	LEF1	1
POU3F2	ELF3	1
POU3F2	ASCL1	1
OVOL2	CBFA2T2	2
OVOL2	REST	2
OVOL2	MYB	1
SOX2	TCF3	1
ASCL1	FLI1	2
ASCL1	MYB	1
ASCL1	TCF12	2
SOX11	CBFA2T2	1
CBFA2T2	FOXA1	1
CBFA2T2	TCF7L2	1
KLF4	PBX1	1
TCF4	POU3F2	1
NEUROD1	ETS2	1
LEF1	KLF4	2
INSM1	TCF7L2	2
KDM5B	TCF7L2	1
