Source	Target	Type
KLF4	REST	1
KLF4	PBX1	1
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	SMAD3	1
KLF4	TCF7L2	2
KLF4	TCF4	1
KLF4	TCF12	1
KLF4	MYC	2
KLF4	MITF	2
SOX2	PBX1	1
SOX2	SMAD3	1
SOX2	FOXA2	1
SOX2	KLF4	2
SOX2	POU3F2	1
SOX2	SOX2	2
SOX2	BHLHE40	2
KLF4	LEF1	1
TCF3	SMAD3	1
TCF3	FLI1	2
TCF3	MITF	1
TCF3	FOXA2	2
TCF3	MYC	1
TCF3	PAX5	2
TCF3	CBFA2T2	2
TCF3	SOX2	1
TCF3	OVOL2	1
TCF3	FOXA1	1
TCF3	ETS2	2
SOX2	TCF3	1
SOX2	FLI1	2
SOX2	TCF12	1
SOX2	KDM5B	1
SOX2	ATF2	2
SOX2	NEUROD1	1
SOX2	ETS2	1
SMAD3	MYB	2
SMAD3	NFKB1	2
SMAD3	LEF1	2
SMAD3	POU3F2	1
SMAD3	NEUROD1	2
SMAD3	FOXA2	1
SMAD3	MYC	1
SOX2	SOX2	1
SOX2	ATF2	1
SOX2	KLF4	1
SOX2	NEUROD1	2
SOX2	REST	2
SOX2	MYC	1
MYC	ETS2	2
MYC	TCF4	2
MYC	LEF1	2
MYC	TCF12	2
MYC	OVOL2	2
MYB	MYC	2
MYB	LEF1	2
MYB	PAX5	1
MYB	REST	2
MYB	ETS2	2
TCF3	OVOL2	1
TCF3	BHLHE40	1
SMAD3	MYB	2
SMAD3	TEAD4	1
SMAD3	SMAD3	1
SMAD3	KDM5B	1
FOXA2	NFKB1	1
FOXA2	INSM1	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
FOXA2	BHLHE40	2
FOXA2	INSM1	1
FOXA2	LEF1	2
FOXA2	TCF7L2	1
FOXA2	TEAD4	1
FOXA2	ELF3	1
KLF4	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	MITF	2
MYC	REST	2
MYC	NFKB1	1
MYC	ATF2	1
MYC	TCF12	2
MYC	KLF4	2
MYC	SOX2	1
REST	OVOL2	2
REST	TEAD4	2
REST	LEF1	1
REST	ETS2	2
REST	ATF2	2
REST	FOXA1	2
REST	NFKB1	1
REST	PAX5	2
TCF7L2	FOXA1	2
TCF7L2	CEBPD	2
TCF7L2	TCF4	2
MYC	PBX1	2
MYC	OVOL2	2
MYC	ELF3	1
MYC	TEAD4	2
MYC	BHLHE40	2
MYC	PBX1	2
MYC	PBX1	2
KDM5B	TCF4	1
KDM5B	TCF4	1
KDM5B	MYB	1
KDM5B	MYC	1
KDM5B	ASCL1	1
KDM5B	SMAD3	1
KDM5B	KDM5B	1
KDM5B	ETS2	1
CEBPD	ZEB1	1
CEBPD	TCF7L2	1
CEBPD	TCF4	1
POU3F2	FOXA1	1
POU3F2	INSM1	2
POU3F2	ASCL1	1
POU3F2	INSM1	1
POU3F2	NFKB1	1
MYC	LEF1	2
PBX1	ATF2	1
PBX1	MITF	1
PBX1	NEUROD1	2
PBX1	SOX2	2
PBX1	REST	2
SOX11	TEAD4	1
SOX11	KDM5B	1
SOX11	FLI1	2
FLI1	TCF4	1
FLI1	TCF4	1
FLI1	NFKB1	2
FLI1	TCF7L2	1
FLI1	FLI1	1
FLI1	REST	1
REST	NFKB1	2
TEAD4	TCF12	2
TEAD4	PBX1	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	LEF1	1
TEAD4	SOX2	2
TCF4	ETS2	1
SOX2	ATF2	1
SOX2	TCF12	1
KLF4	TCF3	1
KLF4	BHLHE40	2
TCF4	TEAD4	1
TCF4	KDM5B	2
TCF4	MYC	1
TCF4	SMAD3	2
TCF4	MITF	1
TCF4	POU3F2	2
TCF4	FOXA2	1
TCF4	TCF3	1
MITF	TCF7L2	2
MITF	NEUROD1	1
MITF	SMAD3	1
MITF	FOXA1	1
MITF	ASCL1	1
MITF	SOX2	2
MITF	TEAD4	2
MITF	MYB	2
MITF	SOX11	2
MITF	BHLHE40	1
MITF	BHLHE40	1
MITF	CBFA2T2	2
MITF	TCF7L2	2
MITF	POU3F2	1
TEAD4	CBFA2T2	2
TEAD4	TEAD4	2
TEAD4	ETS2	2
TEAD4	ELF3	1
TEAD4	TCF4	2
TEAD4	INSM1	2
TEAD4	BHLHE40	2
TCF4	KLF4	2
TCF4	PBX1	1
TCF4	TCF7L2	1
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	NEUROD1	2
TCF4	MYB	1
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	TEAD4	1
LEF1	ASCL1	1
LEF1	PAX5	1
LEF1	TCF3	1
LEF1	FOXA2	2
LEF1	FOXA1	1
LEF1	MYC	2
LEF1	TCF12	1
ATF2	TCF4	1
ATF2	CBFA2T2	1
ATF2	BHLHE40	2
ATF2	MYC	1
ATF2	FOXA1	2
ATF2	ETS2	1
NFKB1	FOXA1	2
NFKB1	TCF4	2
NFKB1	FOXA2	2
NFKB1	SOX2	1
NFKB1	SOX11	1
NFKB1	FOXA1	1
NFKB1	FOXA1	2
NFKB1	KDM5B	1
NFKB1	TCF7L2	2
NFKB1	MYB	1
LEF1	ATF2	1
LEF1	MYC	1
LEF1	ZEB1	2
LEF1	KLF4	2
LEF1	ZEB1	2
LEF1	TCF7L2	1
LEF1	CBFA2T2	1
LEF1	PAX5	1
ETS2	PAX5	1
ETS2	PBX1	2
ETS2	TCF3	1
ETS2	INSM1	1
ETS2	TCF7L2	2
MYB	ZEB1	2
MYB	SOX11	1
MYB	ELF3	1
MYB	ASCL1	1
FOXA1	POU3F2	2
FOXA1	LEF1	1
FOXA1	POU3F2	1
FOXA1	NEUROD1	1
KLF4	ELF3	1
CEBPD	FOXA1	1
CEBPD	NFKB1	1
CEBPD	SOX11	1
MYC	TCF12	2
MYC	ETS2	1
FOXA2	TCF12	1
ELF3	NEUROD1	1
ELF3	POU3F2	2
TCF3	MYB	2
FOXA1	MYC	2
NFKB1	ELF3	2
NFKB1	KLF4	1
NFKB1	NFKB1	1
NFKB1	REST	2
SMAD3	MITF	2
TCF7L2	INSM1	2
TCF7L2	TCF3	2
TCF7L2	LEF1	1
TCF7L2	TCF7L2	1
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	CEBPD	2
TCF7L2	MITF	1
FOXA2	ELF3	2
FOXA2	ELF3	1
FOXA2	FOXA2	2
TCF7L2	MITF	2
TEAD4	KDM5B	2
TEAD4	MITF	2
TEAD4	MYC	1
TEAD4	NFKB1	1
TEAD4	POU3F2	1
TCF12	KLF4	1
TCF12	OVOL2	1
TCF7L2	MYC	2
TCF7L2	PAX5	2
TCF7L2	REST	2
TCF7L2	KDM5B	2
TCF7L2	FLI1	2
REST	SOX11	2
REST	FLI1	1
REST	ELF3	1
REST	SOX11	2
REST	ATF2	2
REST	NEUROD1	2
REST	ZEB1	2
REST	OVOL2	1
TEAD4	NFKB1	2
REST	REST	2
REST	FOXA1	2
REST	ETS2	1
FOXA1	MYB	1
FOXA1	TCF4	2
FOXA1	MYB	1
PAX5	ASCL1	1
PAX5	TCF7L2	2
PAX5	KDM5B	1
PAX5	CBFA2T2	1
KDM5B	NFKB1	2
KDM5B	MITF	2
KDM5B	ELF3	2
KDM5B	TCF7L2	1
KDM5B	SMAD3	2
MYC	OVOL2	2
MYC	NEUROD1	1
MYC	TCF12	1
TCF12	TCF3	1
TCF12	BHLHE40	2
TCF12	MYC	2
TCF12	LEF1	2
FOXA1	FOXA1	1
FOXA1	ZEB1	2
BHLHE40	CBFA2T2	2
BHLHE40	KLF4	1
BHLHE40	ETS2	2
BHLHE40	ATF2	2
BHLHE40	SMAD3	1
BHLHE40	KLF4	2
CEBPD	KLF4	1
CEBPD	ZEB1	1
TCF3	FLI1	2
TCF3	FLI1	1
MYC	KLF4	2
MYC	INSM1	2
TCF12	POU3F2	2
TCF12	SMAD3	2
REST	INSM1	1
ATF2	FLI1	2
ATF2	NFKB1	1
ATF2	MYC	1
KDM5B	TCF3	1
KDM5B	INSM1	1
BHLHE40	MYB	2
BHLHE40	TCF3	1
MYC	FLI1	2
MYB	MYB	1
CEBPD	NEUROD1	2
TCF12	REST	1
FLI1	CBFA2T2	2
FLI1	OVOL2	1
PAX5	CEBPD	2
ZEB1	ATF2	1
BHLHE40	ELF3	1
BHLHE40	FOXA1	2
ATF2	TCF12	1
ATF2	FOXA2	2
TEAD4	NEUROD1	1
TCF12	SOX2	1
POU3F2	KDM5B	1
POU3F2	TCF3	1
OVOL2	TCF7L2	2
OVOL2	ASCL1	2
OVOL2	ETS2	1
SOX2	BHLHE40	1
ASCL1	ELF3	2
ASCL1	ATF2	1
ASCL1	TCF3	2
SOX11	SMAD3	1
CBFA2T2	ASCL1	1
CBFA2T2	ETS2	1
KLF4	OVOL2	1
TCF4	CBFA2T2	1
NEUROD1	ELF3	1
LEF1	OVOL2	2
INSM1	KDM5B	2
KDM5B	SMAD3	1
