Source	Target	Type
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	MYB	1
KLF4	TEAD4	1
KLF4	NFKB1	1
KLF4	SMAD3	2
KLF4	SOX2	1
KLF4	KDM5B	1
KLF4	MYB	2
KLF4	MYC	2
SOX2	MYC	1
SOX2	TCF12	1
SOX2	SOX2	1
SOX2	KLF4	2
SOX2	KDM5B	1
SOX2	ATF2	2
SOX2	CBFA2T2	2
KLF4	PBX1	1
TCF3	NFKB1	1
TCF3	BHLHE40	2
TCF3	TCF3	1
TCF3	ETS2	2
TCF3	ELF3	1
TCF3	FLI1	2
TCF3	FOXA1	2
TCF3	FLI1	1
TCF3	NEUROD1	1
TCF3	TCF7L2	1
TCF3	TCF3	2
SOX2	BHLHE40	1
SOX2	TCF7L2	2
SOX2	TCF3	1
SOX2	TEAD4	1
SOX2	MITF	2
SOX2	TCF7L2	1
SOX2	POU3F2	1
SMAD3	TEAD4	2
SMAD3	ELF3	2
SMAD3	KDM5B	2
SMAD3	PBX1	1
SMAD3	REST	2
SMAD3	FOXA1	1
SMAD3	SOX11	1
SOX2	SOX11	1
SOX2	BHLHE40	1
SOX2	ASCL1	1
SOX2	LEF1	2
SOX2	ELF3	2
SOX2	POU3F2	1
MYC	POU3F2	2
MYC	INSM1	2
MYC	SOX11	2
MYC	INSM1	2
MYC	KLF4	2
MYB	SOX2	2
MYB	ELF3	2
MYB	ZEB1	1
MYB	PBX1	2
MYB	ETS2	2
TCF3	ZEB1	1
TCF3	CBFA2T2	1
SMAD3	MYB	2
SMAD3	ETS2	1
SMAD3	TEAD4	1
SMAD3	TCF7L2	1
FOXA2	ASCL1	1
FOXA2	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	ELF3	1
FOXA2	LEF1	2
FOXA2	ATF2	1
FOXA2	POU3F2	2
FOXA2	FOXA2	1
FOXA2	FOXA2	1
FOXA2	KLF4	1
KLF4	MITF	1
KLF4	MITF	1
KLF4	TCF3	2
MYC	LEF1	2
MYC	INSM1	1
MYC	REST	1
MYC	REST	2
MYC	NEUROD1	2
MYC	ELF3	1
REST	POU3F2	2
REST	INSM1	2
REST	MYC	1
REST	FOXA1	2
REST	TCF3	2
REST	BHLHE40	2
REST	CBFA2T2	1
REST	SMAD3	2
TCF7L2	SMAD3	2
TCF7L2	PBX1	2
TCF7L2	INSM1	2
MYC	PBX1	2
MYC	FOXA1	2
MYC	TCF4	1
MYC	ETS2	2
MYC	KDM5B	2
MYC	SOX2	2
MYC	TCF12	2
KDM5B	OVOL2	1
KDM5B	OVOL2	1
KDM5B	CBFA2T2	1
KDM5B	MITF	1
KDM5B	PAX5	1
KDM5B	TCF4	1
KDM5B	NFKB1	1
KDM5B	POU3F2	1
CEBPD	ELF3	1
CEBPD	TEAD4	1
CEBPD	CBFA2T2	1
POU3F2	PBX1	1
POU3F2	MITF	2
POU3F2	FOXA1	1
POU3F2	SMAD3	1
POU3F2	KDM5B	1
MYC	ZEB1	2
PBX1	FOXA2	1
PBX1	POU3F2	1
PBX1	PAX5	2
PBX1	ATF2	2
PBX1	INSM1	2
SOX11	ELF3	1
SOX11	LEF1	1
SOX11	TCF3	2
FLI1	LEF1	1
FLI1	FOXA1	1
FLI1	ASCL1	2
FLI1	NFKB1	1
FLI1	REST	1
FLI1	MYC	1
REST	NFKB1	2
TEAD4	TCF4	2
TEAD4	ELF3	2
TEAD4	TCF12	2
TEAD4	FOXA1	2
TEAD4	TCF12	1
TEAD4	MITF	2
TCF4	FLI1	1
SOX2	NEUROD1	1
SOX2	KDM5B	1
KLF4	NEUROD1	1
KLF4	ETS2	2
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	MITF	1
TCF4	ATF2	2
TCF4	FLI1	1
TCF4	MYC	2
TCF4	PAX5	1
TCF4	FLI1	1
MITF	MYC	2
MITF	TCF3	1
MITF	TCF7L2	1
MITF	NEUROD1	1
MITF	KLF4	1
MITF	MYC	2
MITF	TCF12	2
MITF	ETS2	2
MITF	TCF4	2
MITF	REST	1
MITF	NEUROD1	1
MITF	BHLHE40	2
MITF	ZEB1	2
MITF	KDM5B	1
TEAD4	LEF1	2
TEAD4	TCF4	2
TEAD4	TCF4	2
TEAD4	OVOL2	1
TEAD4	TCF7L2	2
TEAD4	LEF1	2
TEAD4	SOX2	2
TCF4	INSM1	2
TCF4	KDM5B	1
TCF4	POU3F2	1
TCF4	TCF3	1
TCF4	OVOL2	2
TCF4	FOXA1	2
TCF4	SMAD3	1
TCF4	NFKB1	1
TCF4	MYB	2
TCF4	OVOL2	1
LEF1	MYB	1
LEF1	BHLHE40	1
LEF1	ETS2	1
LEF1	INSM1	2
LEF1	NFKB1	1
LEF1	KDM5B	2
LEF1	PAX5	1
ATF2	FOXA1	1
ATF2	ETS2	1
ATF2	BHLHE40	2
ATF2	TCF4	1
ATF2	ATF2	2
ATF2	TCF3	1
NFKB1	FOXA1	2
NFKB1	MYB	2
NFKB1	ZEB1	2
NFKB1	OVOL2	1
NFKB1	TCF4	1
NFKB1	TEAD4	1
NFKB1	INSM1	2
NFKB1	REST	1
NFKB1	TCF7L2	2
NFKB1	CBFA2T2	1
LEF1	ETS2	1
LEF1	SMAD3	1
LEF1	FOXA2	2
LEF1	ASCL1	2
LEF1	LEF1	2
LEF1	MITF	1
LEF1	MYC	1
LEF1	SOX2	1
ETS2	KLF4	1
ETS2	NFKB1	2
ETS2	INSM1	1
ETS2	ASCL1	1
ETS2	TCF12	2
MYB	SMAD3	2
MYB	KLF4	1
MYB	SMAD3	1
MYB	MYB	1
FOXA1	PAX5	2
FOXA1	TEAD4	1
FOXA1	ELF3	1
FOXA1	BHLHE40	1
KLF4	NEUROD1	1
CEBPD	ATF2	1
CEBPD	OVOL2	1
CEBPD	FLI1	1
MYC	ETS2	2
MYC	REST	1
FOXA2	SMAD3	1
ELF3	SOX11	1
ELF3	PAX5	2
TCF3	ATF2	2
FOXA1	REST	2
NFKB1	ATF2	2
NFKB1	SOX2	1
NFKB1	SOX11	1
NFKB1	ELF3	2
SMAD3	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF12	2
TCF7L2	KDM5B	1
TCF7L2	MYB	1
TCF7L2	TCF12	1
TCF7L2	SOX2	1
TCF7L2	TCF4	1
TCF7L2	FOXA1	1
TCF7L2	REST	2
TCF7L2	KLF4	1
FOXA2	OVOL2	2
FOXA2	NEUROD1	1
FOXA2	TCF7L2	2
TCF7L2	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	FLI1	2
TEAD4	PBX1	1
TEAD4	MITF	1
TEAD4	TEAD4	1
TCF12	OVOL2	1
TCF12	MYC	1
TCF7L2	TCF3	2
TCF7L2	POU3F2	2
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	2
TCF7L2	PAX5	2
REST	REST	2
REST	PAX5	1
REST	TCF4	1
REST	LEF1	2
REST	KLF4	2
REST	CEBPD	2
REST	ETS2	2
REST	SOX11	1
TEAD4	TCF12	2
REST	ATF2	2
REST	MYC	2
REST	NFKB1	1
FOXA1	TCF4	1
FOXA1	MYC	2
FOXA1	FOXA1	1
PAX5	FOXA2	1
PAX5	MYB	2
PAX5	ATF2	1
PAX5	ELF3	1
KDM5B	TCF12	2
KDM5B	LEF1	2
KDM5B	NFKB1	2
KDM5B	TCF3	1
KDM5B	SMAD3	2
MYC	CEBPD	2
MYC	CEBPD	1
MYC	ATF2	1
TCF12	SMAD3	1
TCF12	TCF7L2	2
TCF12	TCF7L2	2
TCF12	ATF2	2
FOXA1	MYB	1
FOXA1	PBX1	2
BHLHE40	CBFA2T2	2
BHLHE40	TCF12	1
BHLHE40	OVOL2	2
BHLHE40	TEAD4	2
BHLHE40	OVOL2	1
BHLHE40	NFKB1	2
CEBPD	FOXA1	1
CEBPD	ETS2	1
TCF3	MYB	2
TCF3	KLF4	1
MYC	SOX2	2
MYC	MYC	2
TCF12	MYC	2
TCF12	MITF	2
REST	FLI1	1
ATF2	NEUROD1	2
ATF2	MYC	1
ATF2	SOX11	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
BHLHE40	ETS2	2
BHLHE40	CBFA2T2	1
MYC	OVOL2	2
MYB	ETS2	1
CEBPD	FLI1	2
TCF12	NEUROD1	1
FLI1	BHLHE40	2
FLI1	ASCL1	1
PAX5	TCF3	2
ZEB1	ASCL1	1
BHLHE40	MITF	1
BHLHE40	TCF4	2
ATF2	NFKB1	1
ATF2	SMAD3	2
TEAD4	BHLHE40	1
TCF12	KLF4	1
POU3F2	KDM5B	1
POU3F2	FLI1	1
OVOL2	TCF12	2
OVOL2	BHLHE40	2
OVOL2	ELF3	1
SOX2	NEUROD1	1
ASCL1	TCF7L2	2
ASCL1	PAX5	1
ASCL1	FOXA2	2
SOX11	KLF4	1
CBFA2T2	ZEB1	1
CBFA2T2	LEF1	1
KLF4	FOXA2	1
TCF4	ETS2	1
NEUROD1	CBFA2T2	1
LEF1	ZEB1	2
INSM1	BHLHE40	2
KDM5B	FOXA2	1
