Source	Target	Type
KLF4	ATF2	1
KLF4	CEBPD	1
KLF4	MITF	1
KLF4	MYB	1
KLF4	TCF3	1
KLF4	ATF2	2
KLF4	FOXA1	1
KLF4	ZEB1	1
KLF4	FLI1	2
KLF4	KLF4	2
SOX2	MITF	1
SOX2	SOX11	1
SOX2	MYC	1
SOX2	ETS2	2
SOX2	NEUROD1	1
SOX2	OVOL2	2
SOX2	MYC	2
KLF4	NFKB1	1
TCF3	MITF	1
TCF3	KDM5B	2
TCF3	TEAD4	1
TCF3	REST	2
TCF3	FOXA1	1
TCF3	TCF3	2
TCF3	TCF12	2
TCF3	PBX1	1
TCF3	OVOL2	1
TCF3	SOX11	1
TCF3	LEF1	2
SOX2	MITF	1
SOX2	LEF1	2
SOX2	TCF4	1
SOX2	OVOL2	1
SOX2	MYB	2
SOX2	FLI1	1
SOX2	CBFA2T2	1
SMAD3	PAX5	2
SMAD3	POU3F2	2
SMAD3	SMAD3	2
SMAD3	OVOL2	1
SMAD3	MYB	2
SMAD3	INSM1	1
SMAD3	ZEB1	1
SOX2	SMAD3	1
SOX2	TCF3	1
SOX2	SMAD3	1
SOX2	MYC	2
SOX2	FLI1	2
SOX2	SOX2	1
MYC	SMAD3	2
MYC	KDM5B	2
MYC	FOXA2	2
MYC	SOX11	2
MYC	ATF2	2
MYB	TCF7L2	2
MYB	NEUROD1	2
MYB	TEAD4	1
MYB	CEBPD	2
MYB	NFKB1	2
TCF3	CBFA2T2	1
TCF3	SOX2	1
SMAD3	ETS2	2
SMAD3	SMAD3	1
SMAD3	CBFA2T2	1
SMAD3	TEAD4	1
FOXA2	LEF1	1
FOXA2	TCF7L2	1
FOXA2	KLF4	1
FOXA2	TCF4	1
FOXA2	BHLHE40	2
FOXA2	MITF	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	TCF3	1
FOXA2	TCF3	1
KLF4	KDM5B	1
KLF4	POU3F2	1
KLF4	MYC	2
MYC	FOXA1	2
MYC	MITF	1
MYC	TCF3	1
MYC	REST	2
MYC	FOXA2	2
MYC	BHLHE40	1
REST	TCF12	2
REST	ELF3	2
REST	MYB	1
REST	FOXA1	2
REST	REST	2
REST	NEUROD1	2
REST	ATF2	1
REST	LEF1	2
TCF7L2	ETS2	2
TCF7L2	TEAD4	2
TCF7L2	POU3F2	2
MYC	FOXA2	2
MYC	PBX1	2
MYC	KLF4	1
MYC	POU3F2	2
MYC	MITF	2
MYC	ETS2	2
MYC	FOXA1	2
KDM5B	MYC	1
KDM5B	ELF3	1
KDM5B	FOXA1	1
KDM5B	ELF3	1
KDM5B	REST	1
KDM5B	KLF4	1
KDM5B	KLF4	1
KDM5B	TCF12	1
CEBPD	ELF3	1
CEBPD	SOX11	1
CEBPD	MYC	1
POU3F2	FLI1	1
POU3F2	PAX5	2
POU3F2	ZEB1	1
POU3F2	BHLHE40	1
POU3F2	PBX1	1
MYC	SOX2	2
PBX1	NFKB1	1
PBX1	INSM1	1
PBX1	TCF7L2	2
PBX1	KLF4	2
PBX1	SOX2	2
SOX11	CEBPD	1
SOX11	NFKB1	1
SOX11	POU3F2	2
FLI1	REST	1
FLI1	NFKB1	1
FLI1	KDM5B	2
FLI1	FLI1	1
FLI1	TCF7L2	1
FLI1	ELF3	1
REST	FOXA1	2
TEAD4	BHLHE40	2
TEAD4	FLI1	2
TEAD4	SMAD3	2
TEAD4	KLF4	2
TEAD4	FOXA2	1
TEAD4	ASCL1	2
TCF4	NFKB1	1
SOX2	PAX5	1
SOX2	POU3F2	1
KLF4	POU3F2	1
KLF4	MYC	2
TCF4	TEAD4	1
TCF4	NFKB1	2
TCF4	ELF3	1
TCF4	KLF4	2
TCF4	FLI1	1
TCF4	ATF2	2
TCF4	NEUROD1	1
TCF4	ASCL1	1
MITF	PBX1	2
MITF	ATF2	1
MITF	PAX5	1
MITF	ETS2	1
MITF	ASCL1	1
MITF	KDM5B	2
MITF	SOX2	2
MITF	MYC	2
MITF	BHLHE40	2
MITF	SMAD3	1
MITF	MYC	1
MITF	MYB	2
MITF	POU3F2	2
MITF	SMAD3	1
TEAD4	KLF4	2
TEAD4	LEF1	2
TEAD4	ETS2	2
TEAD4	TCF7L2	1
TEAD4	ELF3	2
TEAD4	FOXA1	2
TEAD4	TEAD4	2
TCF4	TCF12	2
TCF4	ASCL1	1
TCF4	ATF2	1
TCF4	LEF1	1
TCF4	SOX11	2
TCF4	ZEB1	2
TCF4	SOX11	1
TCF4	FLI1	1
TCF4	NFKB1	2
TCF4	CBFA2T2	1
LEF1	OVOL2	1
LEF1	TCF7L2	1
LEF1	ATF2	1
LEF1	ZEB1	2
LEF1	TCF4	1
LEF1	SOX2	2
LEF1	NFKB1	1
ATF2	TCF4	1
ATF2	TCF12	1
ATF2	INSM1	2
ATF2	KDM5B	1
ATF2	INSM1	2
ATF2	MYB	1
NFKB1	NEUROD1	2
NFKB1	OVOL2	2
NFKB1	NFKB1	2
NFKB1	OVOL2	1
NFKB1	PBX1	1
NFKB1	CBFA2T2	1
NFKB1	TCF7L2	2
NFKB1	PBX1	1
NFKB1	NFKB1	2
NFKB1	NFKB1	1
LEF1	ASCL1	1
LEF1	NEUROD1	1
LEF1	SMAD3	2
LEF1	LEF1	2
LEF1	FLI1	2
LEF1	ASCL1	1
LEF1	PAX5	1
LEF1	ATF2	1
ETS2	MYC	1
ETS2	TEAD4	2
ETS2	PAX5	1
ETS2	LEF1	1
ETS2	ELF3	2
MYB	MYC	2
MYB	ATF2	1
MYB	NEUROD1	1
MYB	FOXA1	1
FOXA1	MYB	2
FOXA1	TCF7L2	1
FOXA1	TCF12	1
FOXA1	TCF7L2	1
KLF4	FOXA1	1
CEBPD	TCF12	1
CEBPD	NEUROD1	1
CEBPD	LEF1	1
MYC	KDM5B	2
MYC	REST	1
FOXA2	TCF12	1
ELF3	ETS2	1
ELF3	TCF7L2	2
TCF3	KDM5B	2
FOXA1	ASCL1	2
NFKB1	PBX1	2
NFKB1	OVOL2	1
NFKB1	TCF12	1
NFKB1	TCF4	2
SMAD3	TCF7L2	2
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	SMAD3	1
TCF7L2	REST	1
TCF7L2	FLI1	1
TCF7L2	TCF7L2	1
TCF7L2	TCF3	1
TCF7L2	MYC	1
TCF7L2	REST	2
TCF7L2	NEUROD1	1
FOXA2	PAX5	2
FOXA2	ATF2	1
FOXA2	TCF4	2
TCF7L2	BHLHE40	2
TEAD4	MYB	2
TEAD4	TCF3	2
TEAD4	INSM1	1
TEAD4	ETS2	1
TEAD4	NEUROD1	1
TCF12	TCF4	1
TCF12	TEAD4	1
TCF7L2	MYB	2
TCF7L2	TCF3	2
TCF7L2	CBFA2T2	2
TCF7L2	MYC	2
TCF7L2	FOXA1	2
REST	MYC	2
REST	POU3F2	1
REST	ELF3	1
REST	CBFA2T2	2
REST	MYB	2
REST	ZEB1	2
REST	REST	2
REST	TCF4	1
TEAD4	MITF	2
REST	INSM1	2
REST	INSM1	2
REST	FOXA1	1
FOXA1	FOXA2	1
FOXA1	BHLHE40	2
FOXA1	MYB	1
PAX5	TCF12	1
PAX5	TCF4	2
PAX5	TCF3	1
PAX5	TCF4	1
KDM5B	MYC	2
KDM5B	FOXA2	2
KDM5B	FOXA1	2
KDM5B	TCF3	1
KDM5B	FOXA2	2
MYC	TCF4	2
MYC	ETS2	1
MYC	ELF3	1
TCF12	SMAD3	1
TCF12	INSM1	2
TCF12	ELF3	2
TCF12	OVOL2	2
FOXA1	ASCL1	1
FOXA1	KDM5B	2
BHLHE40	TEAD4	2
BHLHE40	SOX2	1
BHLHE40	KDM5B	2
BHLHE40	ELF3	2
BHLHE40	PAX5	1
BHLHE40	KDM5B	2
CEBPD	MITF	1
CEBPD	INSM1	1
TCF3	INSM1	2
TCF3	NFKB1	1
MYC	OVOL2	2
MYC	BHLHE40	2
TCF12	ETS2	2
TCF12	NEUROD1	2
REST	REST	1
ATF2	BHLHE40	2
ATF2	MYC	1
ATF2	ZEB1	1
KDM5B	PAX5	1
KDM5B	KLF4	1
BHLHE40	SOX11	2
BHLHE40	TCF7L2	1
MYC	NEUROD1	2
MYB	NFKB1	1
CEBPD	CBFA2T2	2
TCF12	FOXA1	1
FLI1	TCF4	2
FLI1	ETS2	1
PAX5	MITF	2
ZEB1	MITF	1
BHLHE40	BHLHE40	1
BHLHE40	TCF12	2
ATF2	CBFA2T2	1
ATF2	CBFA2T2	2
TEAD4	SOX2	1
TCF12	ETS2	1
POU3F2	ELF3	1
POU3F2	TCF3	1
OVOL2	TCF12	2
OVOL2	FOXA2	2
OVOL2	ETS2	1
SOX2	OVOL2	1
ASCL1	SOX2	2
ASCL1	ETS2	1
ASCL1	BHLHE40	2
SOX11	LEF1	1
CBFA2T2	BHLHE40	1
CBFA2T2	SMAD3	1
KLF4	ETS2	1
TCF4	TCF7L2	1
NEUROD1	LEF1	1
LEF1	PBX1	2
INSM1	OVOL2	2
KDM5B	NFKB1	1
