Source	Target	Type
KLF4	NFKB1	1
KLF4	FOXA1	1
KLF4	PBX1	1
KLF4	SOX2	1
KLF4	CBFA2T2	1
KLF4	BHLHE40	2
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	MYB	2
KLF4	ELF3	2
SOX2	TCF12	1
SOX2	REST	1
SOX2	TCF3	1
SOX2	MYB	2
SOX2	FOXA1	1
SOX2	NFKB1	2
SOX2	TCF3	2
KLF4	FOXA1	1
TCF3	ZEB1	1
TCF3	LEF1	2
TCF3	TCF3	1
TCF3	OVOL2	2
TCF3	OVOL2	1
TCF3	POU3F2	2
TCF3	INSM1	2
TCF3	NFKB1	1
TCF3	TCF3	1
TCF3	CBFA2T2	1
TCF3	NEUROD1	2
SOX2	KDM5B	1
SOX2	SOX11	2
SOX2	MITF	1
SOX2	TCF4	1
SOX2	FOXA2	2
SOX2	PBX1	1
SOX2	KLF4	1
SMAD3	MITF	2
SMAD3	INSM1	2
SMAD3	TCF7L2	2
SMAD3	ASCL1	1
SMAD3	BHLHE40	2
SMAD3	ETS2	1
SMAD3	TCF4	1
SOX2	TEAD4	1
SOX2	TCF7L2	1
SOX2	MITF	1
SOX2	ELF3	2
SOX2	ETS2	2
SOX2	POU3F2	1
MYC	ATF2	2
MYC	ETS2	2
MYC	MYC	2
MYC	POU3F2	2
MYC	ATF2	2
MYB	ATF2	2
MYB	OVOL2	2
MYB	FLI1	1
MYB	FLI1	2
MYB	TCF7L2	2
TCF3	MYC	1
TCF3	ZEB1	1
SMAD3	FOXA1	2
SMAD3	TCF12	1
SMAD3	NEUROD1	1
SMAD3	LEF1	1
FOXA2	FOXA2	1
FOXA2	OVOL2	1
FOXA2	TCF7L2	1
FOXA2	TCF12	1
FOXA2	SMAD3	2
FOXA2	INSM1	1
FOXA2	CEBPD	2
FOXA2	MYC	1
FOXA2	TCF4	1
FOXA2	MYB	1
KLF4	ETS2	1
KLF4	FOXA1	1
KLF4	NEUROD1	2
MYC	TCF7L2	2
MYC	LEF1	1
MYC	PBX1	1
MYC	REST	2
MYC	TCF4	2
MYC	TCF12	1
REST	SOX2	2
REST	REST	2
REST	TCF4	1
REST	POU3F2	2
REST	MITF	2
REST	ASCL1	2
REST	REST	1
REST	TCF3	2
TCF7L2	ATF2	2
TCF7L2	MYB	2
TCF7L2	TEAD4	2
MYC	MYC	2
MYC	TCF12	2
MYC	PBX1	1
MYC	ETS2	2
MYC	SMAD3	2
MYC	FOXA1	2
MYC	NEUROD1	2
KDM5B	TEAD4	1
KDM5B	MYC	1
KDM5B	POU3F2	1
KDM5B	OVOL2	1
KDM5B	SOX11	1
KDM5B	TEAD4	1
KDM5B	NFKB1	1
KDM5B	ETS2	1
CEBPD	FOXA1	1
CEBPD	CBFA2T2	1
CEBPD	ETS2	1
POU3F2	NFKB1	1
POU3F2	TCF4	2
POU3F2	FLI1	1
POU3F2	MYC	1
POU3F2	FOXA1	1
MYC	TCF3	2
PBX1	SMAD3	1
PBX1	FOXA1	1
PBX1	NFKB1	2
PBX1	ELF3	2
PBX1	MYB	2
SOX11	BHLHE40	1
SOX11	CBFA2T2	1
SOX11	TCF3	2
FLI1	ETS2	1
FLI1	ELF3	1
FLI1	PBX1	2
FLI1	PBX1	1
FLI1	MITF	1
FLI1	KLF4	1
REST	FLI1	2
TEAD4	SOX11	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TEAD4	ASCL1	2
TEAD4	REST	1
TEAD4	PAX5	2
TCF4	KDM5B	1
SOX2	MYC	1
SOX2	CEBPD	1
KLF4	MYC	1
KLF4	TCF12	2
TCF4	ZEB1	1
TCF4	FOXA1	2
TCF4	ETS2	1
TCF4	SOX2	2
TCF4	LEF1	1
TCF4	FLI1	2
TCF4	INSM1	1
TCF4	MYB	1
MITF	ATF2	2
MITF	ELF3	1
MITF	KLF4	1
MITF	SMAD3	1
MITF	CBFA2T2	1
MITF	MYC	2
MITF	SOX2	2
MITF	BHLHE40	2
MITF	INSM1	2
MITF	MITF	1
MITF	NFKB1	1
MITF	PAX5	2
MITF	OVOL2	2
MITF	KLF4	1
TEAD4	FLI1	2
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	1
TEAD4	OVOL2	2
TEAD4	SMAD3	2
TEAD4	TCF4	2
TCF4	KLF4	2
TCF4	KLF4	1
TCF4	PAX5	1
TCF4	TCF3	1
TCF4	LEF1	2
TCF4	NFKB1	2
TCF4	OVOL2	1
TCF4	TCF4	1
TCF4	PAX5	2
TCF4	ELF3	1
LEF1	TEAD4	1
LEF1	KDM5B	1
LEF1	NFKB1	1
LEF1	SOX2	2
LEF1	TCF12	1
LEF1	ATF2	2
LEF1	TCF12	1
ATF2	PBX1	1
ATF2	REST	1
ATF2	MYB	2
ATF2	SMAD3	1
ATF2	ETS2	2
ATF2	MYC	1
NFKB1	REST	2
NFKB1	BHLHE40	2
NFKB1	MYB	2
NFKB1	KDM5B	1
NFKB1	MITF	1
NFKB1	CBFA2T2	1
NFKB1	SOX2	2
NFKB1	MYB	1
NFKB1	NFKB1	2
NFKB1	SOX11	1
LEF1	KDM5B	1
LEF1	ASCL1	1
LEF1	INSM1	2
LEF1	KDM5B	2
LEF1	REST	2
LEF1	MITF	1
LEF1	BHLHE40	1
LEF1	MYC	1
ETS2	ATF2	1
ETS2	ELF3	2
ETS2	ATF2	1
ETS2	FOXA2	1
ETS2	LEF1	2
MYB	SMAD3	2
MYB	OVOL2	1
MYB	ELF3	1
MYB	TCF4	1
FOXA1	ETS2	2
FOXA1	TCF4	1
FOXA1	NFKB1	1
FOXA1	TCF7L2	1
KLF4	TCF12	1
CEBPD	TCF3	1
CEBPD	LEF1	1
CEBPD	TCF7L2	1
MYC	TEAD4	2
MYC	BHLHE40	1
FOXA2	ETS2	1
ELF3	ZEB1	1
ELF3	SMAD3	2
TCF3	TCF4	2
FOXA1	LEF1	2
NFKB1	ASCL1	2
NFKB1	KLF4	1
NFKB1	BHLHE40	1
NFKB1	KLF4	2
SMAD3	NFKB1	2
TCF7L2	FLI1	2
TCF7L2	ASCL1	2
TCF7L2	ASCL1	1
TCF7L2	PBX1	1
TCF7L2	MITF	1
TCF7L2	ELF3	1
TCF7L2	ELF3	1
TCF7L2	POU3F2	1
TCF7L2	FLI1	2
TCF7L2	ZEB1	1
FOXA2	NEUROD1	2
FOXA2	SOX2	1
FOXA2	ELF3	2
TCF7L2	SOX11	2
TEAD4	KDM5B	2
TEAD4	LEF1	2
TEAD4	KLF4	1
TEAD4	PAX5	1
TEAD4	POU3F2	1
TCF12	TEAD4	1
TCF12	LEF1	1
TCF7L2	OVOL2	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA2	2
TCF7L2	PAX5	2
TCF7L2	NEUROD1	2
REST	FOXA2	2
REST	CBFA2T2	1
REST	BHLHE40	1
REST	NFKB1	2
REST	SOX2	2
REST	TCF7L2	2
REST	TEAD4	2
REST	TCF7L2	1
TEAD4	MYC	2
REST	ELF3	2
REST	TEAD4	2
REST	NFKB1	1
FOXA1	MYC	1
FOXA1	KLF4	2
FOXA1	POU3F2	1
PAX5	BHLHE40	1
PAX5	ATF2	2
PAX5	TCF7L2	1
PAX5	LEF1	1
KDM5B	MITF	2
KDM5B	SOX11	2
KDM5B	NFKB1	2
KDM5B	FOXA2	1
KDM5B	MYB	2
MYC	ETS2	2
MYC	TCF7L2	1
MYC	FOXA2	1
TCF12	FLI1	1
TCF12	TCF12	2
TCF12	KDM5B	2
TCF12	CBFA2T2	2
FOXA1	FOXA1	1
FOXA1	INSM1	2
BHLHE40	REST	2
BHLHE40	NEUROD1	1
BHLHE40	SOX11	2
BHLHE40	TCF3	2
BHLHE40	MYC	1
BHLHE40	ZEB1	2
CEBPD	POU3F2	1
CEBPD	PAX5	1
TCF3	NFKB1	2
TCF3	INSM1	1
MYC	INSM1	2
MYC	KDM5B	2
TCF12	MITF	2
TCF12	OVOL2	2
REST	NEUROD1	1
ATF2	ETS2	2
ATF2	TCF12	1
ATF2	FOXA1	1
KDM5B	BHLHE40	1
KDM5B	TCF3	1
BHLHE40	PAX5	2
BHLHE40	OVOL2	1
MYC	ASCL1	2
MYB	SMAD3	1
CEBPD	NEUROD1	2
TCF12	TCF7L2	1
FLI1	CBFA2T2	2
FLI1	FLI1	1
PAX5	SOX2	2
ZEB1	TCF7L2	1
BHLHE40	FOXA2	1
BHLHE40	TCF7L2	2
ATF2	TCF4	1
ATF2	MYC	2
TEAD4	TCF12	1
TCF12	ZEB1	1
POU3F2	FOXA1	1
POU3F2	NEUROD1	1
OVOL2	SMAD3	2
OVOL2	SMAD3	2
OVOL2	REST	1
SOX2	MYB	1
ASCL1	KDM5B	2
ASCL1	CEBPD	1
ASCL1	MYC	2
SOX11	KDM5B	1
CBFA2T2	NEUROD1	1
CBFA2T2	ATF2	1
KLF4	ETS2	1
TCF4	INSM1	1
NEUROD1	ATF2	1
LEF1	KLF4	2
INSM1	TCF3	2
KDM5B	PAX5	1
