Source	Target	Type
KLF4	ATF2	1
KLF4	MYC	1
KLF4	NFKB1	1
KLF4	SOX11	1
KLF4	SMAD3	1
KLF4	TCF4	2
KLF4	TCF4	1
KLF4	TEAD4	1
KLF4	OVOL2	2
KLF4	BHLHE40	2
SOX2	FOXA2	1
SOX2	CBFA2T2	1
SOX2	BHLHE40	1
SOX2	PAX5	2
SOX2	TCF4	1
SOX2	TCF7L2	2
SOX2	NFKB1	2
KLF4	ELF3	1
TCF3	TCF7L2	1
TCF3	ETS2	2
TCF3	OVOL2	1
TCF3	KLF4	2
TCF3	MYB	1
TCF3	FLI1	2
TCF3	POU3F2	2
TCF3	MITF	1
TCF3	POU3F2	1
TCF3	TCF4	1
TCF3	CBFA2T2	2
SOX2	FLI1	1
SOX2	TEAD4	2
SOX2	PBX1	1
SOX2	NEUROD1	1
SOX2	KLF4	2
SOX2	FLI1	1
SOX2	FOXA1	1
SMAD3	REST	2
SMAD3	KLF4	2
SMAD3	TCF3	2
SMAD3	ZEB1	1
SMAD3	OVOL2	2
SMAD3	SOX11	1
SMAD3	INSM1	1
SOX2	TCF7L2	1
SOX2	SOX2	1
SOX2	MYC	1
SOX2	TCF3	2
SOX2	MYC	2
SOX2	TEAD4	1
MYC	FOXA1	2
MYC	ZEB1	2
MYC	POU3F2	2
MYC	FOXA1	2
MYC	CBFA2T2	2
MYB	MYC	2
MYB	FOXA1	2
MYB	ELF3	1
MYB	NFKB1	2
MYB	TEAD4	2
TCF3	PAX5	1
TCF3	FOXA2	1
SMAD3	TCF7L2	2
SMAD3	TCF4	1
SMAD3	TCF7L2	1
SMAD3	TCF12	1
FOXA2	REST	1
FOXA2	TCF3	1
FOXA2	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	MITF	2
FOXA2	OVOL2	1
FOXA2	TCF4	2
FOXA2	NEUROD1	1
FOXA2	BHLHE40	1
FOXA2	KDM5B	1
KLF4	INSM1	1
KLF4	PBX1	1
KLF4	ATF2	2
MYC	TCF7L2	2
MYC	TCF4	1
MYC	ATF2	1
MYC	SOX2	2
MYC	MYC	2
MYC	BHLHE40	1
REST	TCF3	2
REST	ATF2	2
REST	REST	1
REST	ETS2	2
REST	TCF3	2
REST	NFKB1	2
REST	FOXA1	1
REST	NEUROD1	2
TCF7L2	ATF2	2
TCF7L2	ZEB1	2
TCF7L2	FOXA2	2
MYC	FOXA1	2
MYC	FOXA1	2
MYC	BHLHE40	1
MYC	ASCL1	2
MYC	INSM1	2
MYC	TCF3	2
MYC	REST	2
KDM5B	MITF	1
KDM5B	ETS2	1
KDM5B	TCF12	1
KDM5B	BHLHE40	1
KDM5B	FOXA2	1
KDM5B	PAX5	1
KDM5B	ZEB1	1
KDM5B	ATF2	1
CEBPD	INSM1	1
CEBPD	ATF2	1
CEBPD	ATF2	1
POU3F2	SOX2	1
POU3F2	TCF3	2
POU3F2	SMAD3	1
POU3F2	MYC	1
POU3F2	MYB	1
MYC	BHLHE40	2
PBX1	TCF3	1
PBX1	PBX1	1
PBX1	TCF12	2
PBX1	SOX11	2
PBX1	NEUROD1	2
SOX11	REST	1
SOX11	REST	1
SOX11	SMAD3	2
FLI1	MYB	1
FLI1	ATF2	1
FLI1	CEBPD	2
FLI1	INSM1	1
FLI1	SMAD3	1
FLI1	ELF3	1
REST	TCF12	2
TEAD4	SMAD3	2
TEAD4	INSM1	2
TEAD4	KDM5B	2
TEAD4	POU3F2	2
TEAD4	TCF12	1
TEAD4	CBFA2T2	2
TCF4	KDM5B	1
SOX2	BHLHE40	1
SOX2	MYC	1
KLF4	TEAD4	1
KLF4	PAX5	2
TCF4	ZEB1	1
TCF4	KLF4	2
TCF4	SOX11	1
TCF4	NFKB1	2
TCF4	MYB	1
TCF4	BHLHE40	2
TCF4	TCF12	1
TCF4	LEF1	1
MITF	TCF12	2
MITF	MYB	1
MITF	TCF7L2	1
MITF	NFKB1	1
MITF	PBX1	1
MITF	KDM5B	2
MITF	MITF	2
MITF	ELF3	2
MITF	OVOL2	2
MITF	OVOL2	1
MITF	ZEB1	1
MITF	MITF	2
MITF	FOXA1	2
MITF	MYC	1
TEAD4	KLF4	2
TEAD4	FOXA1	2
TEAD4	ELF3	2
TEAD4	OVOL2	1
TEAD4	ASCL1	2
TEAD4	KDM5B	2
TEAD4	CBFA2T2	2
TCF4	SOX2	2
TCF4	ETS2	1
TCF4	CBFA2T2	1
TCF4	SMAD3	1
TCF4	SOX2	2
TCF4	NFKB1	2
TCF4	ZEB1	1
TCF4	TCF3	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
LEF1	ELF3	1
LEF1	ATF2	1
LEF1	SOX2	1
LEF1	TEAD4	2
LEF1	BHLHE40	1
LEF1	NFKB1	2
LEF1	FLI1	1
ATF2	ETS2	1
ATF2	ASCL1	1
ATF2	FOXA2	2
ATF2	ASCL1	1
ATF2	TCF12	2
ATF2	KDM5B	1
NFKB1	SOX2	2
NFKB1	ELF3	2
NFKB1	TCF12	2
NFKB1	ETS2	1
NFKB1	KLF4	1
NFKB1	TCF12	1
NFKB1	NEUROD1	2
NFKB1	CEBPD	1
NFKB1	TCF7L2	2
NFKB1	MYB	1
LEF1	BHLHE40	1
LEF1	MITF	1
LEF1	MITF	2
LEF1	REST	2
LEF1	NFKB1	2
LEF1	PAX5	1
LEF1	TEAD4	1
LEF1	FOXA1	1
ETS2	LEF1	1
ETS2	PAX5	2
ETS2	MYB	1
ETS2	TCF7L2	1
ETS2	FOXA1	2
MYB	NEUROD1	2
MYB	PAX5	1
MYB	NFKB1	1
MYB	LEF1	1
FOXA1	MITF	2
FOXA1	ELF3	1
FOXA1	LEF1	1
FOXA1	FLI1	1
KLF4	TCF3	1
CEBPD	KDM5B	1
CEBPD	KLF4	1
CEBPD	REST	1
MYC	KDM5B	2
MYC	OVOL2	1
FOXA2	MYB	1
ELF3	LEF1	1
ELF3	SOX11	2
TCF3	SOX2	2
FOXA1	NEUROD1	2
NFKB1	CBFA2T2	2
NFKB1	ETS2	1
NFKB1	CBFA2T2	1
NFKB1	FOXA2	2
SMAD3	FOXA1	2
TCF7L2	MYC	2
TCF7L2	KDM5B	2
TCF7L2	LEF1	1
TCF7L2	MYC	1
TCF7L2	SMAD3	1
TCF7L2	TCF12	1
TCF7L2	MYB	1
TCF7L2	OVOL2	1
TCF7L2	PBX1	2
TCF7L2	OVOL2	1
FOXA2	KLF4	2
FOXA2	ETS2	1
FOXA2	ASCL1	2
TCF7L2	TCF7L2	2
TEAD4	CBFA2T2	2
TEAD4	FLI1	2
TEAD4	TCF3	1
TEAD4	NFKB1	1
TEAD4	CEBPD	1
TCF12	LEF1	1
TCF12	TCF7L2	1
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	POU3F2	2
TCF7L2	LEF1	2
TCF7L2	LEF1	2
REST	POU3F2	2
REST	OVOL2	1
REST	FLI1	1
REST	TCF4	2
REST	PBX1	2
REST	POU3F2	2
REST	TEAD4	2
REST	SOX11	1
TEAD4	NEUROD1	2
REST	ATF2	2
REST	MYC	2
REST	FLI1	1
FOXA1	NFKB1	1
FOXA1	MYB	2
FOXA1	CBFA2T2	1
PAX5	TCF4	1
PAX5	ELF3	2
PAX5	PAX5	1
PAX5	INSM1	1
KDM5B	PAX5	2
KDM5B	SMAD3	2
KDM5B	BHLHE40	2
KDM5B	NEUROD1	1
KDM5B	FOXA1	2
MYC	KLF4	2
MYC	POU3F2	1
MYC	INSM1	1
TCF12	INSM1	1
TCF12	REST	2
TCF12	ETS2	2
TCF12	NEUROD1	2
FOXA1	ASCL1	1
FOXA1	TCF3	2
BHLHE40	ELF3	2
BHLHE40	ELF3	1
BHLHE40	SMAD3	2
BHLHE40	MYC	2
BHLHE40	SMAD3	1
BHLHE40	TCF7L2	2
CEBPD	NFKB1	1
CEBPD	MYC	1
TCF3	FOXA2	2
TCF3	MITF	1
MYC	TCF12	2
MYC	MYB	2
TCF12	LEF1	2
TCF12	TCF7L2	2
REST	FLI1	1
ATF2	INSM1	2
ATF2	ATF2	1
ATF2	FOXA2	1
KDM5B	TCF4	1
KDM5B	FLI1	1
BHLHE40	ELF3	2
BHLHE40	SOX11	1
MYC	MYC	2
MYB	ETS2	1
CEBPD	POU3F2	2
TCF12	ASCL1	1
FLI1	MYC	2
FLI1	KLF4	1
PAX5	TCF4	2
ZEB1	KDM5B	1
BHLHE40	ASCL1	1
BHLHE40	ETS2	2
ATF2	REST	1
ATF2	OVOL2	2
TEAD4	MITF	1
TCF12	SMAD3	1
POU3F2	NFKB1	1
POU3F2	FOXA1	1
OVOL2	TEAD4	2
OVOL2	LEF1	2
OVOL2	PBX1	1
SOX2	NEUROD1	1
ASCL1	ETS2	2
ASCL1	ETS2	1
ASCL1	KLF4	2
SOX11	KDM5B	1
CBFA2T2	TCF4	1
CBFA2T2	SMAD3	1
KLF4	PBX1	1
TCF4	MITF	1
NEUROD1	ELF3	1
LEF1	SOX2	2
INSM1	ETS2	2
KDM5B	MYC	1
