Source	Target	Type
KLF4	PBX1	1
KLF4	MYC	1
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	ETS2	2
KLF4	FOXA2	1
KLF4	TCF12	1
KLF4	TCF3	2
KLF4	ZEB1	2
SOX2	SOX2	1
SOX2	FOXA1	1
SOX2	KDM5B	1
SOX2	SOX11	2
SOX2	TCF12	1
SOX2	ATF2	2
SOX2	CBFA2T2	2
KLF4	ZEB1	1
TCF3	SMAD3	1
TCF3	BHLHE40	2
TCF3	FOXA2	1
TCF3	REST	2
TCF3	SMAD3	1
TCF3	NEUROD1	2
TCF3	OVOL2	2
TCF3	OVOL2	1
TCF3	KLF4	1
TCF3	OVOL2	1
TCF3	CBFA2T2	2
SOX2	ETS2	1
SOX2	MYC	2
SOX2	INSM1	1
SOX2	KDM5B	1
SOX2	TEAD4	2
SOX2	MITF	1
SOX2	ELF3	1
SMAD3	PAX5	2
SMAD3	TCF3	2
SMAD3	MITF	2
SMAD3	CBFA2T2	1
SMAD3	PBX1	2
SMAD3	TCF12	1
SMAD3	MYC	1
SOX2	PBX1	1
SOX2	BHLHE40	1
SOX2	FOXA1	1
SOX2	ATF2	2
SOX2	FLI1	2
SOX2	REST	1
MYC	OVOL2	2
MYC	INSM1	2
MYC	FOXA1	2
MYC	FLI1	2
MYC	MYC	2
MYB	BHLHE40	2
MYB	REST	2
MYB	PAX5	1
MYB	SOX2	2
MYB	TCF7L2	2
TCF3	TCF7L2	1
TCF3	REST	1
SMAD3	ETS2	2
SMAD3	NEUROD1	1
SMAD3	SMAD3	1
SMAD3	REST	1
FOXA2	MITF	1
FOXA2	FOXA2	1
FOXA2	ATF2	1
FOXA2	KLF4	1
FOXA2	REST	2
FOXA2	MYB	1
FOXA2	TCF12	2
FOXA2	FLI1	1
FOXA2	ELF3	1
FOXA2	PAX5	1
KLF4	ASCL1	1
KLF4	ETS2	1
KLF4	SOX2	2
MYC	MITF	2
MYC	OVOL2	1
MYC	FLI1	1
MYC	NFKB1	2
MYC	ATF2	2
MYC	SMAD3	1
REST	NFKB1	2
REST	ELF3	2
REST	TCF12	1
REST	NFKB1	2
REST	ATF2	2
REST	KLF4	2
REST	MYB	1
REST	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
MYC	CBFA2T2	2
MYC	TCF3	2
MYC	TCF4	1
MYC	NEUROD1	2
MYC	PBX1	2
MYC	TCF4	2
MYC	MYC	2
KDM5B	MYB	1
KDM5B	ELF3	1
KDM5B	NFKB1	1
KDM5B	REST	1
KDM5B	ELF3	1
KDM5B	LEF1	1
KDM5B	TCF3	1
KDM5B	PBX1	1
CEBPD	OVOL2	1
CEBPD	CEBPD	1
CEBPD	NFKB1	1
POU3F2	POU3F2	1
POU3F2	OVOL2	2
POU3F2	TCF4	1
POU3F2	NFKB1	1
POU3F2	INSM1	1
MYC	ASCL1	2
PBX1	CBFA2T2	1
PBX1	TCF7L2	1
PBX1	LEF1	2
PBX1	TCF7L2	2
PBX1	TCF4	2
SOX11	ETS2	1
SOX11	TCF7L2	1
SOX11	TCF4	2
FLI1	KLF4	1
FLI1	NFKB1	1
FLI1	NFKB1	2
FLI1	ASCL1	1
FLI1	TCF3	1
FLI1	LEF1	1
REST	OVOL2	2
TEAD4	ZEB1	2
TEAD4	ASCL1	2
TEAD4	SMAD3	2
TEAD4	FOXA1	2
TEAD4	FLI1	1
TEAD4	NFKB1	2
TCF4	LEF1	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
KLF4	NFKB1	1
KLF4	ELF3	2
TCF4	LEF1	1
TCF4	ETS2	2
TCF4	ETS2	1
TCF4	POU3F2	2
TCF4	NEUROD1	1
TCF4	INSM1	2
TCF4	ZEB1	1
TCF4	MITF	1
MITF	PAX5	2
MITF	TCF12	1
MITF	TCF4	1
MITF	TCF12	1
MITF	KLF4	1
MITF	SOX11	2
MITF	OVOL2	2
MITF	NEUROD1	2
MITF	CBFA2T2	2
MITF	POU3F2	1
MITF	NFKB1	1
MITF	ETS2	2
MITF	MYC	2
MITF	MYC	1
TEAD4	MYB	2
TEAD4	FOXA2	2
TEAD4	SOX2	2
TEAD4	ETS2	1
TEAD4	ZEB1	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TCF4	NFKB1	2
TCF4	TCF3	1
TCF4	INSM1	1
TCF4	ASCL1	1
TCF4	PBX1	2
TCF4	FOXA1	2
TCF4	SMAD3	1
TCF4	TEAD4	1
TCF4	BHLHE40	2
TCF4	MYC	1
LEF1	NFKB1	1
LEF1	KDM5B	1
LEF1	SMAD3	1
LEF1	KLF4	2
LEF1	FLI1	1
LEF1	BHLHE40	2
LEF1	TCF4	1
ATF2	TCF7L2	1
ATF2	NEUROD1	1
ATF2	SOX2	2
ATF2	TCF7L2	1
ATF2	FOXA1	2
ATF2	POU3F2	1
NFKB1	TCF12	2
NFKB1	NEUROD1	2
NFKB1	POU3F2	2
NFKB1	ATF2	1
NFKB1	SOX11	1
NFKB1	ELF3	1
NFKB1	FOXA2	2
NFKB1	FLI1	1
NFKB1	INSM1	2
NFKB1	ATF2	1
LEF1	TEAD4	1
LEF1	TCF12	1
LEF1	OVOL2	2
LEF1	INSM1	2
LEF1	OVOL2	2
LEF1	MYB	1
LEF1	ATF2	1
LEF1	TCF3	1
ETS2	KDM5B	1
ETS2	ETS2	2
ETS2	KDM5B	1
ETS2	MYC	1
ETS2	KLF4	2
MYB	LEF1	2
MYB	SOX2	1
MYB	ATF2	1
MYB	FOXA2	1
FOXA1	TCF4	2
FOXA1	ELF3	1
FOXA1	NEUROD1	1
FOXA1	BHLHE40	1
KLF4	KDM5B	1
CEBPD	CBFA2T2	1
CEBPD	ASCL1	1
CEBPD	MITF	1
MYC	TEAD4	2
MYC	BHLHE40	1
FOXA2	POU3F2	1
ELF3	KLF4	1
ELF3	ELF3	2
TCF3	MYB	2
FOXA1	INSM1	2
NFKB1	FOXA2	2
NFKB1	ATF2	1
NFKB1	ELF3	1
NFKB1	PBX1	2
SMAD3	MYB	2
TCF7L2	MYC	2
TCF7L2	SOX11	2
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	TCF7L2	1
TCF7L2	MITF	1
TCF7L2	TEAD4	1
TCF7L2	FOXA1	1
TCF7L2	ELF3	2
TCF7L2	TCF7L2	1
FOXA2	FLI1	2
FOXA2	TCF12	1
FOXA2	TCF7L2	2
TCF7L2	MYC	2
TEAD4	TCF7L2	2
TEAD4	ATF2	2
TEAD4	SMAD3	1
TEAD4	KLF4	1
TEAD4	LEF1	1
TCF12	SMAD3	1
TCF12	POU3F2	1
TCF7L2	SOX2	2
TCF7L2	MYC	2
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
TCF7L2	CEBPD	2
REST	BHLHE40	2
REST	TCF12	1
REST	INSM1	1
REST	LEF1	2
REST	TEAD4	2
REST	BHLHE40	2
REST	TEAD4	2
REST	FOXA2	1
TEAD4	FOXA1	2
REST	LEF1	2
REST	REST	2
REST	SOX11	1
FOXA1	BHLHE40	1
FOXA1	TEAD4	2
FOXA1	ZEB1	1
PAX5	INSM1	1
PAX5	ETS2	2
PAX5	PAX5	1
PAX5	NFKB1	1
KDM5B	MYC	2
KDM5B	MYC	2
KDM5B	MYC	2
KDM5B	BHLHE40	1
KDM5B	NFKB1	2
MYC	MYB	2
MYC	POU3F2	1
MYC	PAX5	1
TCF12	MYB	1
TCF12	KDM5B	2
TCF12	TCF4	2
TCF12	CBFA2T2	2
FOXA1	TCF4	1
FOXA1	REST	2
BHLHE40	REST	2
BHLHE40	MYB	1
BHLHE40	PAX5	2
BHLHE40	PBX1	2
BHLHE40	TCF4	1
BHLHE40	ETS2	2
CEBPD	TCF7L2	1
CEBPD	ATF2	1
TCF3	TCF3	2
TCF3	SOX11	1
MYC	TEAD4	2
MYC	ETS2	2
TCF12	NEUROD1	2
TCF12	FOXA1	2
REST	MITF	1
ATF2	CEBPD	2
ATF2	PAX5	1
ATF2	ELF3	1
KDM5B	KLF4	1
KDM5B	TCF3	1
BHLHE40	POU3F2	2
BHLHE40	NEUROD1	1
MYC	LEF1	2
MYB	BHLHE40	1
CEBPD	ASCL1	2
TCF12	KDM5B	1
FLI1	FOXA1	2
FLI1	FOXA1	1
PAX5	NFKB1	2
ZEB1	KDM5B	1
BHLHE40	TCF12	1
BHLHE40	MYB	2
ATF2	FOXA1	1
ATF2	SOX11	2
TEAD4	FLI1	1
TCF12	PAX5	1
POU3F2	KDM5B	1
POU3F2	OVOL2	1
OVOL2	ELF3	2
OVOL2	KLF4	2
OVOL2	MYC	1
SOX2	ZEB1	1
ASCL1	NEUROD1	2
ASCL1	SMAD3	1
ASCL1	SOX2	2
SOX11	ASCL1	1
CBFA2T2	FLI1	1
CBFA2T2	TCF4	1
KLF4	CBFA2T2	1
TCF4	MITF	1
NEUROD1	SOX2	1
LEF1	ETS2	2
INSM1	LEF1	2
KDM5B	MITF	1
