Source	Target	Type
KLF4	FLI1	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	LEF1	1
KLF4	TCF12	2
KLF4	POU3F2	1
KLF4	TCF4	1
KLF4	MITF	2
KLF4	SOX2	2
SOX2	TCF3	1
SOX2	POU3F2	1
SOX2	FLI1	1
SOX2	OVOL2	2
SOX2	CBFA2T2	1
SOX2	TEAD4	2
SOX2	MYB	2
KLF4	FOXA1	1
TCF3	PAX5	1
TCF3	ZEB1	2
TCF3	FOXA1	1
TCF3	TCF12	2
TCF3	FOXA1	1
TCF3	KDM5B	2
TCF3	ATF2	2
TCF3	ATF2	1
TCF3	FLI1	1
TCF3	ASCL1	1
TCF3	ZEB1	2
SOX2	ETS2	1
SOX2	KDM5B	2
SOX2	CBFA2T2	1
SOX2	SOX2	1
SOX2	SMAD3	2
SOX2	TEAD4	1
SOX2	NEUROD1	1
SMAD3	INSM1	2
SMAD3	PBX1	2
SMAD3	CBFA2T2	2
SMAD3	MYC	1
SMAD3	KDM5B	2
SMAD3	TCF12	1
SMAD3	ETS2	1
SOX2	SOX2	1
SOX2	FOXA1	1
SOX2	TCF3	1
SOX2	PBX1	2
SOX2	KLF4	2
SOX2	PBX1	1
MYC	LEF1	2
MYC	ASCL1	2
MYC	NFKB1	2
MYC	ASCL1	2
MYC	SOX11	2
MYB	SOX2	2
MYB	PBX1	2
MYB	LEF1	1
MYB	NEUROD1	2
MYB	NEUROD1	2
TCF3	NFKB1	1
TCF3	MYC	1
SMAD3	TCF3	2
SMAD3	TCF7L2	1
SMAD3	NFKB1	1
SMAD3	POU3F2	1
FOXA2	FOXA2	1
FOXA2	ELF3	1
FOXA2	INSM1	1
FOXA2	TCF7L2	1
FOXA2	CBFA2T2	2
FOXA2	PAX5	1
FOXA2	ETS2	2
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	KLF4	1
KLF4	MYC	1
KLF4	OVOL2	1
KLF4	ATF2	2
MYC	ZEB1	2
MYC	TCF4	1
MYC	ELF3	1
MYC	TCF7L2	2
MYC	MYB	2
MYC	POU3F2	1
REST	KDM5B	2
REST	MYC	2
REST	FLI1	1
REST	FOXA2	2
REST	FLI1	2
REST	FLI1	2
REST	SOX11	1
REST	CEBPD	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	POU3F2	2
MYC	NFKB1	2
MYC	MYC	2
MYC	FOXA1	1
MYC	SOX2	2
MYC	MYB	2
MYC	ELF3	2
MYC	MITF	2
KDM5B	REST	1
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	BHLHE40	1
KDM5B	FOXA2	1
KDM5B	CBFA2T2	1
KDM5B	ZEB1	1
CEBPD	INSM1	1
CEBPD	TCF12	1
CEBPD	ETS2	1
POU3F2	MYC	1
POU3F2	NEUROD1	2
POU3F2	ASCL1	1
POU3F2	KDM5B	1
POU3F2	TEAD4	1
MYC	ETS2	2
PBX1	TCF7L2	1
PBX1	FOXA2	1
PBX1	TCF3	2
PBX1	ATF2	2
PBX1	ATF2	2
SOX11	TCF4	1
SOX11	BHLHE40	1
SOX11	ASCL1	2
FLI1	SOX2	1
FLI1	OVOL2	1
FLI1	REST	2
FLI1	KDM5B	1
FLI1	NEUROD1	1
FLI1	FOXA1	1
REST	CBFA2T2	2
TEAD4	OVOL2	2
TEAD4	KDM5B	2
TEAD4	ELF3	2
TEAD4	NEUROD1	2
TEAD4	REST	1
TEAD4	FOXA1	2
TCF4	SOX2	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
KLF4	MYC	1
KLF4	INSM1	2
TCF4	FOXA2	1
TCF4	TEAD4	2
TCF4	MYC	1
TCF4	NFKB1	2
TCF4	SMAD3	1
TCF4	LEF1	2
TCF4	POU3F2	1
TCF4	TCF4	1
MITF	TCF4	2
MITF	OVOL2	1
MITF	FLI1	1
MITF	ELF3	1
MITF	PBX1	1
MITF	MYC	2
MITF	MITF	2
MITF	PBX1	2
MITF	TEAD4	2
MITF	SMAD3	1
MITF	REST	1
MITF	TCF3	2
MITF	SMAD3	2
MITF	ETS2	1
TEAD4	OVOL2	2
TEAD4	PAX5	2
TEAD4	POU3F2	2
TEAD4	MYB	1
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	KLF4	2
TCF4	SOX11	2
TCF4	REST	1
TCF4	ELF3	1
TCF4	KDM5B	1
TCF4	TCF4	2
TCF4	ZEB1	2
TCF4	NFKB1	1
TCF4	NFKB1	1
TCF4	CBFA2T2	2
TCF4	KDM5B	1
LEF1	POU3F2	1
LEF1	CBFA2T2	1
LEF1	SMAD3	1
LEF1	ASCL1	2
LEF1	MITF	1
LEF1	MYB	2
LEF1	FLI1	1
ATF2	BHLHE40	1
ATF2	NFKB1	1
ATF2	SMAD3	2
ATF2	MYB	1
ATF2	OVOL2	2
ATF2	ELF3	1
NFKB1	ETS2	2
NFKB1	TCF3	2
NFKB1	FOXA1	2
NFKB1	PAX5	1
NFKB1	NEUROD1	1
NFKB1	OVOL2	1
NFKB1	PAX5	2
NFKB1	TCF12	1
NFKB1	MITF	2
NFKB1	TCF4	1
LEF1	FLI1	1
LEF1	NFKB1	1
LEF1	NEUROD1	2
LEF1	NEUROD1	2
LEF1	NEUROD1	2
LEF1	BHLHE40	1
LEF1	MYC	1
LEF1	REST	1
ETS2	SOX11	1
ETS2	ELF3	2
ETS2	NFKB1	1
ETS2	PBX1	1
ETS2	FOXA2	2
MYB	TCF7L2	2
MYB	SMAD3	1
MYB	TCF12	1
MYB	SMAD3	1
FOXA1	PBX1	2
FOXA1	ATF2	1
FOXA1	ATF2	1
FOXA1	OVOL2	1
KLF4	TCF4	1
CEBPD	TEAD4	1
CEBPD	REST	1
CEBPD	ETS2	1
MYC	LEF1	2
MYC	TCF4	1
FOXA2	PAX5	1
ELF3	KLF4	1
ELF3	POU3F2	2
TCF3	NFKB1	2
FOXA1	ATF2	2
NFKB1	TCF7L2	2
NFKB1	MITF	1
NFKB1	TCF12	1
NFKB1	TCF3	2
SMAD3	TCF4	2
TCF7L2	ELF3	2
TCF7L2	ZEB1	2
TCF7L2	ETS2	1
TCF7L2	ATF2	1
TCF7L2	KLF4	1
TCF7L2	MYB	1
TCF7L2	TCF3	1
TCF7L2	TCF12	1
TCF7L2	NEUROD1	2
TCF7L2	KLF4	1
FOXA2	MYC	2
FOXA2	BHLHE40	1
FOXA2	TEAD4	2
TCF7L2	OVOL2	2
TEAD4	INSM1	2
TEAD4	INSM1	2
TEAD4	MYB	1
TEAD4	ETS2	1
TEAD4	TCF12	1
TCF12	FOXA2	1
TCF12	SOX11	1
TCF7L2	KDM5B	2
TCF7L2	ETS2	2
TCF7L2	LEF1	2
TCF7L2	ASCL1	2
TCF7L2	NFKB1	2
REST	FOXA1	2
REST	TCF7L2	1
REST	LEF1	1
REST	MITF	2
REST	KLF4	2
REST	TEAD4	2
REST	OVOL2	2
REST	MYB	1
TEAD4	ELF3	2
REST	INSM1	2
REST	MITF	2
REST	KLF4	1
FOXA1	BHLHE40	1
FOXA1	MYC	2
FOXA1	MITF	1
PAX5	KLF4	1
PAX5	MYC	2
PAX5	ATF2	1
PAX5	SMAD3	1
KDM5B	NFKB1	2
KDM5B	TCF4	2
KDM5B	SOX2	2
KDM5B	ASCL1	1
KDM5B	KDM5B	2
MYC	FOXA2	2
MYC	TCF3	1
MYC	TCF7L2	1
TCF12	LEF1	1
TCF12	TCF7L2	2
TCF12	BHLHE40	2
TCF12	SMAD3	2
FOXA1	TCF7L2	1
FOXA1	REST	2
BHLHE40	TEAD4	2
BHLHE40	MYC	1
BHLHE40	ETS2	2
BHLHE40	NFKB1	2
BHLHE40	SOX11	1
BHLHE40	SOX2	2
CEBPD	FOXA1	1
CEBPD	TCF12	1
TCF3	ATF2	2
TCF3	TCF7L2	1
MYC	INSM1	2
MYC	BHLHE40	2
TCF12	TCF12	2
TCF12	PAX5	2
REST	CEBPD	1
ATF2	MITF	2
ATF2	TCF7L2	1
ATF2	TCF3	1
KDM5B	CBFA2T2	1
KDM5B	FOXA1	1
BHLHE40	TCF12	2
BHLHE40	CEBPD	1
MYC	TCF4	2
MYB	FOXA1	1
CEBPD	TCF7L2	2
TCF12	ZEB1	1
FLI1	MYB	2
FLI1	SOX11	1
PAX5	KLF4	2
ZEB1	LEF1	1
BHLHE40	ETS2	1
BHLHE40	ETS2	2
ATF2	INSM1	1
ATF2	SMAD3	2
TEAD4	FLI1	1
TCF12	PAX5	1
POU3F2	MYB	1
POU3F2	MYC	1
OVOL2	OVOL2	2
OVOL2	TCF3	2
OVOL2	ELF3	1
SOX2	ELF3	1
ASCL1	BHLHE40	2
ASCL1	BHLHE40	1
ASCL1	LEF1	2
SOX11	INSM1	1
CBFA2T2	REST	1
CBFA2T2	ATF2	1
KLF4	ELF3	1
TCF4	MITF	1
NEUROD1	BHLHE40	1
LEF1	REST	2
INSM1	TCF3	2
KDM5B	TCF7L2	1
