Source	Target	Type
KLF4	LEF1	1
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	TCF3	1
KLF4	TCF4	1
KLF4	MYC	2
KLF4	KDM5B	1
KLF4	TCF3	1
KLF4	MYB	2
KLF4	TCF4	2
SOX2	FOXA1	1
SOX2	KLF4	1
SOX2	MYB	1
SOX2	ATF2	2
SOX2	FOXA1	1
SOX2	CBFA2T2	2
SOX2	ELF3	2
KLF4	ELF3	1
TCF3	TCF4	1
TCF3	KDM5B	2
TCF3	ZEB1	1
TCF3	NEUROD1	2
TCF3	KDM5B	1
TCF3	MYC	2
TCF3	REST	2
TCF3	SOX11	1
TCF3	CBFA2T2	1
TCF3	PAX5	1
TCF3	MYC	2
SOX2	MITF	1
SOX2	POU3F2	2
SOX2	TCF4	1
SOX2	TEAD4	1
SOX2	OVOL2	2
SOX2	NFKB1	1
SOX2	PAX5	1
SMAD3	BHLHE40	2
SMAD3	KLF4	2
SMAD3	NEUROD1	2
SMAD3	PBX1	1
SMAD3	OVOL2	2
SMAD3	TCF4	1
SMAD3	ZEB1	1
SOX2	FOXA1	1
SOX2	ASCL1	1
SOX2	LEF1	1
SOX2	POU3F2	2
SOX2	KLF4	2
SOX2	SOX2	1
MYC	ETS2	2
MYC	TEAD4	2
MYC	KDM5B	2
MYC	KDM5B	2
MYC	ATF2	2
MYB	INSM1	2
MYB	BHLHE40	2
MYB	ETS2	1
MYB	SMAD3	2
MYB	TCF3	2
TCF3	KLF4	1
TCF3	ETS2	1
SMAD3	TCF12	2
SMAD3	MYB	1
SMAD3	CBFA2T2	1
SMAD3	OVOL2	1
FOXA2	LEF1	1
FOXA2	SMAD3	1
FOXA2	NFKB1	1
FOXA2	CEBPD	1
FOXA2	NEUROD1	2
FOXA2	MYC	1
FOXA2	ZEB1	2
FOXA2	MITF	1
FOXA2	BHLHE40	1
FOXA2	TCF12	1
KLF4	LEF1	1
KLF4	SMAD3	1
KLF4	FOXA1	2
MYC	CBFA2T2	2
MYC	TEAD4	1
MYC	SMAD3	1
MYC	TCF3	2
MYC	KDM5B	2
MYC	NFKB1	1
REST	LEF1	2
REST	SMAD3	2
REST	CBFA2T2	1
REST	ZEB1	2
REST	NEUROD1	2
REST	TCF12	2
REST	PAX5	1
REST	MYB	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
MYC	TCF7L2	2
MYC	INSM1	2
MYC	OVOL2	1
MYC	SMAD3	2
MYC	PBX1	2
MYC	FLI1	2
MYC	FOXA1	2
KDM5B	BHLHE40	1
KDM5B	TCF4	1
KDM5B	ZEB1	1
KDM5B	LEF1	1
KDM5B	REST	1
KDM5B	TCF4	1
KDM5B	INSM1	1
KDM5B	TCF4	1
CEBPD	KLF4	1
CEBPD	TCF12	1
CEBPD	KDM5B	1
POU3F2	REST	1
POU3F2	POU3F2	2
POU3F2	TCF7L2	1
POU3F2	REST	1
POU3F2	ASCL1	1
MYC	TCF12	2
PBX1	NFKB1	1
PBX1	ATF2	1
PBX1	SOX2	2
PBX1	MYC	2
PBX1	INSM1	2
SOX11	LEF1	1
SOX11	NFKB1	1
SOX11	SMAD3	2
FLI1	SMAD3	1
FLI1	ATF2	1
FLI1	FLI1	2
FLI1	MYC	1
FLI1	ETS2	1
FLI1	KLF4	1
REST	MYC	2
TEAD4	TEAD4	2
TEAD4	OVOL2	2
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	ELF3	1
TEAD4	OVOL2	2
TCF4	REST	1
SOX2	SOX11	1
SOX2	MYC	1
KLF4	OVOL2	1
KLF4	TEAD4	2
TCF4	BHLHE40	1
TCF4	FLI1	2
TCF4	TCF7L2	1
TCF4	KLF4	2
TCF4	ETS2	1
TCF4	ASCL1	2
TCF4	REST	1
TCF4	POU3F2	1
MITF	FOXA2	2
MITF	TCF12	1
MITF	ETS2	1
MITF	FLI1	1
MITF	ETS2	1
MITF	MYB	2
MITF	POU3F2	2
MITF	TCF3	2
MITF	TCF7L2	2
MITF	TCF4	1
MITF	ATF2	1
MITF	BHLHE40	2
MITF	PAX5	2
MITF	KLF4	1
TEAD4	FLI1	2
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	FLI1	1
TEAD4	INSM1	2
TEAD4	ELF3	2
TEAD4	FOXA1	2
TCF4	NEUROD1	2
TCF4	KDM5B	1
TCF4	TCF7L2	1
TCF4	ETS2	1
TCF4	REST	2
TCF4	ATF2	2
TCF4	MYB	1
TCF4	INSM1	1
TCF4	CBFA2T2	2
TCF4	TCF12	1
LEF1	ASCL1	1
LEF1	PBX1	1
LEF1	ELF3	1
LEF1	TCF3	2
LEF1	POU3F2	1
LEF1	REST	2
LEF1	NEUROD1	1
ATF2	BHLHE40	1
ATF2	TCF7L2	1
ATF2	ATF2	2
ATF2	NEUROD1	1
ATF2	ATF2	2
ATF2	NEUROD1	1
NFKB1	ELF3	2
NFKB1	FLI1	2
NFKB1	CEBPD	2
NFKB1	PBX1	1
NFKB1	NFKB1	1
NFKB1	MITF	1
NFKB1	TCF3	2
NFKB1	BHLHE40	1
NFKB1	TCF7L2	2
NFKB1	NEUROD1	1
LEF1	SOX11	1
LEF1	FOXA1	1
LEF1	FLI1	2
LEF1	PAX5	2
LEF1	FOXA1	2
LEF1	CBFA2T2	1
LEF1	PBX1	1
LEF1	ELF3	1
ETS2	INSM1	1
ETS2	PBX1	2
ETS2	POU3F2	1
ETS2	ATF2	1
ETS2	OVOL2	2
MYB	TCF7L2	2
MYB	KDM5B	1
MYB	MYC	1
MYB	TCF7L2	1
FOXA1	TCF7L2	2
FOXA1	LEF1	1
FOXA1	BHLHE40	1
FOXA1	ETS2	1
KLF4	BHLHE40	1
CEBPD	TCF4	1
CEBPD	SOX2	1
CEBPD	NFKB1	1
MYC	CBFA2T2	2
MYC	KDM5B	1
FOXA2	ETS2	1
ELF3	FOXA2	1
ELF3	INSM1	2
TCF3	FOXA2	2
FOXA1	CBFA2T2	2
NFKB1	BHLHE40	2
NFKB1	TEAD4	1
NFKB1	FOXA1	1
NFKB1	TCF3	2
SMAD3	MYC	2
TCF7L2	TEAD4	2
TCF7L2	POU3F2	2
TCF7L2	PBX1	1
TCF7L2	TCF12	1
TCF7L2	ELF3	1
TCF7L2	TEAD4	1
TCF7L2	OVOL2	1
TCF7L2	OVOL2	1
TCF7L2	SOX2	2
TCF7L2	FLI1	1
FOXA2	SOX2	2
FOXA2	KDM5B	1
FOXA2	NEUROD1	2
TCF7L2	ETS2	2
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TEAD4	REST	1
TEAD4	OVOL2	1
TEAD4	ETS2	1
TCF12	ELF3	1
TCF12	MYC	1
TCF7L2	PAX5	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	TCF12	2
TCF7L2	SOX2	2
REST	MYB	2
REST	MITF	1
REST	LEF1	1
REST	SMAD3	2
REST	MITF	2
REST	NFKB1	2
REST	ASCL1	2
REST	ETS2	1
TEAD4	MYB	2
REST	MYC	2
REST	FOXA2	2
REST	TCF3	1
FOXA1	FLI1	1
FOXA1	TCF3	2
FOXA1	MYC	1
PAX5	ZEB1	1
PAX5	MYC	2
PAX5	ETS2	1
PAX5	LEF1	1
KDM5B	SMAD3	2
KDM5B	NFKB1	2
KDM5B	ASCL1	2
KDM5B	MYC	1
KDM5B	FOXA2	2
MYC	FOXA2	2
MYC	ELF3	1
MYC	NEUROD1	1
TCF12	SOX2	1
TCF12	MYB	2
TCF12	ATF2	2
TCF12	SOX11	2
FOXA1	PAX5	1
FOXA1	MITF	2
BHLHE40	MITF	2
BHLHE40	TCF3	1
BHLHE40	SOX11	2
BHLHE40	TEAD4	2
BHLHE40	TCF12	1
BHLHE40	MITF	2
CEBPD	LEF1	1
CEBPD	MYC	1
TCF3	FOXA2	2
TCF3	KLF4	1
MYC	NFKB1	2
MYC	MYB	2
TCF12	OVOL2	2
TCF12	INSM1	2
REST	SOX2	1
ATF2	KLF4	2
ATF2	PBX1	1
ATF2	ATF2	1
KDM5B	ATF2	1
KDM5B	TCF12	1
BHLHE40	NFKB1	2
BHLHE40	SMAD3	1
MYC	NEUROD1	2
MYB	PAX5	1
CEBPD	MYB	2
TCF12	FOXA1	1
FLI1	PAX5	2
FLI1	ZEB1	1
PAX5	CEBPD	2
ZEB1	ELF3	1
BHLHE40	ELF3	1
BHLHE40	FOXA2	2
ATF2	SOX2	1
ATF2	FOXA1	2
TEAD4	ELF3	1
TCF12	MITF	1
POU3F2	TCF7L2	1
POU3F2	SOX11	1
OVOL2	INSM1	2
OVOL2	FOXA1	2
OVOL2	BHLHE40	1
SOX2	TCF4	1
ASCL1	POU3F2	2
ASCL1	REST	1
ASCL1	FOXA1	2
SOX11	TCF7L2	1
CBFA2T2	CBFA2T2	1
CBFA2T2	MITF	1
KLF4	SMAD3	1
TCF4	TCF7L2	1
NEUROD1	ASCL1	1
LEF1	NFKB1	2
INSM1	ASCL1	2
KDM5B	SOX11	1
