Source	Target	Type
KLF4	ASCL1	1
KLF4	TEAD4	1
KLF4	MITF	1
KLF4	KLF4	1
KLF4	TCF12	1
KLF4	NFKB1	2
KLF4	PAX5	1
KLF4	NEUROD1	1
KLF4	KDM5B	2
KLF4	FOXA1	2
SOX2	FLI1	1
SOX2	SMAD3	1
SOX2	FOXA1	1
SOX2	MYC	2
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	MYB	2
KLF4	MITF	1
TCF3	KDM5B	1
TCF3	MYB	2
TCF3	FOXA1	1
TCF3	KLF4	2
TCF3	SOX2	1
TCF3	TCF3	2
TCF3	ELF3	2
TCF3	ATF2	1
TCF3	TCF4	1
TCF3	CBFA2T2	1
TCF3	PBX1	2
SOX2	PBX1	1
SOX2	REST	2
SOX2	MYB	1
SOX2	ATF2	1
SOX2	INSM1	2
SOX2	SMAD3	1
SOX2	KDM5B	1
SMAD3	MYC	2
SMAD3	LEF1	2
SMAD3	TEAD4	2
SMAD3	ETS2	1
SMAD3	MYC	2
SMAD3	SOX11	1
SMAD3	CEBPD	1
SOX2	MYB	1
SOX2	SMAD3	1
SOX2	PBX1	1
SOX2	FOXA1	2
SOX2	SMAD3	2
SOX2	MYB	1
MYC	NFKB1	2
MYC	ZEB1	2
MYC	TCF4	2
MYC	MYC	2
MYC	MITF	2
MYB	TCF3	2
MYB	SOX2	2
MYB	ELF3	1
MYB	TCF4	2
MYB	KLF4	2
TCF3	SMAD3	1
TCF3	ETS2	1
SMAD3	NFKB1	2
SMAD3	TEAD4	1
SMAD3	TCF4	1
SMAD3	ATF2	1
FOXA2	ASCL1	1
FOXA2	REST	1
FOXA2	TEAD4	1
FOXA2	OVOL2	1
FOXA2	TCF4	2
FOXA2	POU3F2	1
FOXA2	PBX1	2
FOXA2	INSM1	1
FOXA2	ASCL1	1
FOXA2	BHLHE40	1
KLF4	SMAD3	1
KLF4	ELF3	1
KLF4	KLF4	2
MYC	BHLHE40	2
MYC	PBX1	1
MYC	BHLHE40	1
MYC	ZEB1	2
MYC	MITF	2
MYC	NEUROD1	1
REST	INSM1	2
REST	SMAD3	2
REST	TEAD4	1
REST	ATF2	2
REST	PAX5	2
REST	FLI1	2
REST	NEUROD1	1
REST	FOXA2	2
TCF7L2	REST	2
TCF7L2	FOXA1	2
TCF7L2	POU3F2	2
MYC	LEF1	2
MYC	TCF7L2	2
MYC	KLF4	1
MYC	POU3F2	2
MYC	TCF12	2
MYC	NEUROD1	2
MYC	FOXA2	2
KDM5B	TCF12	1
KDM5B	CEBPD	1
KDM5B	NEUROD1	1
KDM5B	LEF1	1
KDM5B	MITF	1
KDM5B	ETS2	1
KDM5B	BHLHE40	1
KDM5B	ETS2	1
CEBPD	POU3F2	1
CEBPD	MYB	1
CEBPD	TCF12	1
POU3F2	OVOL2	1
POU3F2	FOXA1	2
POU3F2	SOX2	1
POU3F2	FOXA1	1
POU3F2	INSM1	1
MYC	PBX1	2
PBX1	FLI1	1
PBX1	LEF1	1
PBX1	TCF4	2
PBX1	INSM1	2
PBX1	LEF1	2
SOX11	FOXA2	1
SOX11	BHLHE40	1
SOX11	KDM5B	2
FLI1	REST	1
FLI1	FOXA2	1
FLI1	OVOL2	2
FLI1	REST	1
FLI1	ASCL1	1
FLI1	KLF4	1
REST	FOXA1	2
TEAD4	MYC	2
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	2
TEAD4	REST	1
TEAD4	BHLHE40	2
TCF4	PAX5	1
SOX2	ATF2	1
SOX2	CBFA2T2	1
KLF4	ELF3	1
KLF4	ATF2	2
TCF4	TCF3	1
TCF4	TCF3	2
TCF4	ELF3	1
TCF4	MYC	2
TCF4	NFKB1	1
TCF4	NFKB1	2
TCF4	FLI1	1
TCF4	CEBPD	1
MITF	TCF3	2
MITF	ELF3	1
MITF	FLI1	1
MITF	TCF7L2	1
MITF	INSM1	1
MITF	ASCL1	2
MITF	BHLHE40	2
MITF	PAX5	2
MITF	ETS2	2
MITF	ATF2	1
MITF	BHLHE40	1
MITF	PAX5	2
MITF	FOXA2	2
MITF	MYB	1
TEAD4	ZEB1	2
TEAD4	TCF3	2
TEAD4	TCF12	2
TEAD4	POU3F2	1
TEAD4	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	OVOL2	2
TCF4	MITF	2
TCF4	FOXA2	1
TCF4	FOXA2	1
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	SOX11	2
TCF4	SOX2	1
TCF4	NFKB1	1
TCF4	MYB	2
TCF4	FOXA1	1
LEF1	PAX5	1
LEF1	TCF7L2	1
LEF1	ELF3	1
LEF1	MYC	2
LEF1	REST	1
LEF1	TCF12	2
LEF1	TCF12	1
ATF2	ETS2	1
ATF2	POU3F2	1
ATF2	FOXA1	2
ATF2	TCF3	1
ATF2	ZEB1	2
ATF2	TCF4	1
NFKB1	TCF3	2
NFKB1	SMAD3	2
NFKB1	TEAD4	2
NFKB1	MYC	1
NFKB1	ZEB1	1
NFKB1	MITF	1
NFKB1	ELF3	2
NFKB1	TEAD4	1
NFKB1	INSM1	2
NFKB1	TCF7L2	1
LEF1	LEF1	1
LEF1	KLF4	1
LEF1	SOX2	2
LEF1	PAX5	2
LEF1	TCF4	2
LEF1	SMAD3	1
LEF1	ELF3	1
LEF1	OVOL2	1
ETS2	KDM5B	1
ETS2	TCF7L2	2
ETS2	OVOL2	1
ETS2	CBFA2T2	1
ETS2	MYC	2
MYB	ZEB1	2
MYB	KLF4	1
MYB	TCF3	1
MYB	MYB	1
FOXA1	FLI1	2
FOXA1	FOXA2	1
FOXA1	TCF3	1
FOXA1	NEUROD1	1
KLF4	NFKB1	1
CEBPD	ETS2	1
CEBPD	INSM1	1
CEBPD	KDM5B	1
MYC	SOX11	2
MYC	BHLHE40	1
FOXA2	TCF4	1
ELF3	POU3F2	1
ELF3	BHLHE40	2
TCF3	CBFA2T2	2
FOXA1	SOX11	2
NFKB1	FOXA1	2
NFKB1	TCF12	1
NFKB1	ELF3	1
NFKB1	ATF2	2
SMAD3	ETS2	2
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	TCF3	1
TCF7L2	OVOL2	1
TCF7L2	TCF7L2	1
TCF7L2	MYB	1
TCF7L2	TCF12	1
TCF7L2	ATF2	1
TCF7L2	SOX11	2
TCF7L2	NFKB1	1
FOXA2	CBFA2T2	2
FOXA2	MYC	1
FOXA2	KDM5B	2
TCF7L2	ATF2	2
TEAD4	NEUROD1	2
TEAD4	ZEB1	2
TEAD4	SOX2	1
TEAD4	MITF	1
TEAD4	SMAD3	1
TCF12	TCF12	1
TCF12	FOXA1	1
TCF7L2	CBFA2T2	2
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	LEF1	2
REST	KDM5B	2
REST	NEUROD1	1
REST	ELF3	1
REST	REST	2
REST	KDM5B	2
REST	MYC	2
REST	TCF4	2
REST	TCF7L2	1
TEAD4	MYC	2
REST	MITF	2
REST	INSM1	2
REST	NEUROD1	1
FOXA1	CBFA2T2	1
FOXA1	CBFA2T2	2
FOXA1	PAX5	1
PAX5	TCF4	1
PAX5	TCF3	2
PAX5	BHLHE40	1
PAX5	OVOL2	1
KDM5B	SOX11	2
KDM5B	NFKB1	2
KDM5B	PBX1	2
KDM5B	NFKB1	1
KDM5B	NFKB1	2
MYC	NFKB1	2
MYC	NEUROD1	1
MYC	CBFA2T2	1
TCF12	LEF1	1
TCF12	MYC	2
TCF12	REST	2
TCF12	MYC	2
FOXA1	ASCL1	1
FOXA1	ETS2	2
BHLHE40	KDM5B	2
BHLHE40	FLI1	1
BHLHE40	SOX2	2
BHLHE40	ELF3	2
BHLHE40	SOX2	1
BHLHE40	NFKB1	2
CEBPD	FOXA1	1
CEBPD	TCF4	1
TCF3	OVOL2	2
TCF3	ETS2	1
MYC	ETS2	2
MYC	FLI1	2
TCF12	TCF7L2	2
TCF12	MITF	2
REST	REST	1
ATF2	LEF1	2
ATF2	POU3F2	1
ATF2	TEAD4	1
KDM5B	LEF1	1
KDM5B	LEF1	1
BHLHE40	TCF7L2	2
BHLHE40	PAX5	1
MYC	TEAD4	2
MYB	NEUROD1	1
CEBPD	ETS2	2
TCF12	SMAD3	1
FLI1	MYC	2
FLI1	TCF7L2	1
PAX5	KLF4	2
ZEB1	PBX1	1
BHLHE40	FOXA1	1
BHLHE40	KLF4	2
ATF2	TCF12	1
ATF2	TCF7L2	2
TEAD4	OVOL2	1
TCF12	MYC	1
POU3F2	POU3F2	1
POU3F2	KDM5B	1
OVOL2	ETS2	2
OVOL2	ATF2	2
OVOL2	KLF4	1
SOX2	MYB	1
ASCL1	OVOL2	2
ASCL1	ETS2	1
ASCL1	SOX2	2
SOX11	OVOL2	1
CBFA2T2	FLI1	1
CBFA2T2	SOX11	1
KLF4	INSM1	1
TCF4	ASCL1	1
NEUROD1	CBFA2T2	1
LEF1	FLI1	2
INSM1	TCF12	2
KDM5B	MITF	1
