Source	Target	Type
KLF4	TCF3	1
KLF4	SMAD3	1
KLF4	OVOL2	1
KLF4	ZEB1	1
KLF4	MYB	1
KLF4	PAX5	2
KLF4	SOX2	1
KLF4	TCF4	1
KLF4	CBFA2T2	2
KLF4	FLI1	2
SOX2	KLF4	1
SOX2	KDM5B	1
SOX2	ETS2	1
SOX2	MYB	2
SOX2	TCF4	1
SOX2	FOXA1	2
SOX2	TCF3	2
KLF4	TCF12	1
TCF3	NFKB1	1
TCF3	KDM5B	2
TCF3	KDM5B	1
TCF3	BHLHE40	2
TCF3	ETS2	1
TCF3	NEUROD1	2
TCF3	PAX5	2
TCF3	INSM1	1
TCF3	TCF12	1
TCF3	FOXA1	1
TCF3	NFKB1	2
SOX2	OVOL2	1
SOX2	TCF4	2
SOX2	INSM1	1
SOX2	KLF4	1
SOX2	NFKB1	2
SOX2	TCF3	1
SOX2	BHLHE40	1
SMAD3	NFKB1	2
SMAD3	TCF3	2
SMAD3	BHLHE40	2
SMAD3	NEUROD1	1
SMAD3	ELF3	2
SMAD3	PAX5	1
SMAD3	REST	1
SOX2	ASCL1	1
SOX2	KLF4	1
SOX2	FOXA2	1
SOX2	MYB	2
SOX2	NFKB1	2
SOX2	TCF3	1
MYC	ETS2	2
MYC	KDM5B	2
MYC	PBX1	2
MYC	ZEB1	2
MYC	POU3F2	2
MYB	BHLHE40	2
MYB	INSM1	2
MYB	MYC	1
MYB	ATF2	2
MYB	ETS2	2
TCF3	ETS2	1
TCF3	FLI1	1
SMAD3	NEUROD1	2
SMAD3	TCF4	1
SMAD3	ELF3	1
SMAD3	SOX2	1
FOXA2	MYC	1
FOXA2	MITF	1
FOXA2	LEF1	1
FOXA2	TCF3	1
FOXA2	TCF7L2	2
FOXA2	ETS2	1
FOXA2	ATF2	2
FOXA2	FOXA2	1
FOXA2	TCF3	1
FOXA2	ASCL1	1
KLF4	SOX11	1
KLF4	BHLHE40	1
KLF4	ZEB1	2
MYC	POU3F2	2
MYC	NFKB1	1
MYC	MYB	1
MYC	KDM5B	2
MYC	ETS2	2
MYC	ASCL1	1
REST	NEUROD1	2
REST	ATF2	2
REST	TCF7L2	1
REST	INSM1	2
REST	POU3F2	2
REST	MYB	2
REST	KDM5B	1
REST	POU3F2	2
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
TCF7L2	PAX5	2
MYC	PBX1	2
MYC	FOXA1	2
MYC	MYC	1
MYC	OVOL2	2
MYC	MITF	2
MYC	NFKB1	2
MYC	ELF3	2
KDM5B	LEF1	1
KDM5B	PBX1	1
KDM5B	SMAD3	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
KDM5B	NFKB1	1
KDM5B	ETS2	1
KDM5B	CEBPD	1
CEBPD	FOXA1	1
CEBPD	ASCL1	1
CEBPD	LEF1	1
POU3F2	MYC	1
POU3F2	ATF2	2
POU3F2	SMAD3	1
POU3F2	NEUROD1	1
POU3F2	INSM1	1
MYC	ETS2	2
PBX1	ETS2	1
PBX1	SMAD3	1
PBX1	TCF7L2	2
PBX1	FLI1	2
PBX1	LEF1	2
SOX11	MITF	1
SOX11	POU3F2	1
SOX11	POU3F2	2
FLI1	SMAD3	1
FLI1	KLF4	1
FLI1	ELF3	2
FLI1	SOX11	1
FLI1	OVOL2	1
FLI1	SOX2	1
REST	MYB	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	KLF4	2
TEAD4	FOXA2	2
TEAD4	SMAD3	1
TEAD4	NEUROD1	2
TCF4	BHLHE40	1
SOX2	TCF7L2	1
SOX2	ETS2	1
KLF4	SOX2	1
KLF4	NEUROD1	2
TCF4	TCF12	1
TCF4	FLI1	2
TCF4	TCF3	1
TCF4	MYC	2
TCF4	TEAD4	1
TCF4	FOXA1	2
TCF4	NEUROD1	1
TCF4	FOXA1	1
MITF	POU3F2	2
MITF	SOX2	1
MITF	MYB	1
MITF	ZEB1	1
MITF	LEF1	1
MITF	PAX5	2
MITF	TCF12	2
MITF	CBFA2T2	2
MITF	ELF3	2
MITF	REST	1
MITF	SOX11	1
MITF	BHLHE40	2
MITF	BHLHE40	2
MITF	TCF4	1
TEAD4	PAX5	2
TEAD4	TCF4	2
TEAD4	ETS2	2
TEAD4	TCF4	1
TEAD4	KDM5B	2
TEAD4	FLI1	2
TEAD4	TCF4	2
TCF4	KLF4	2
TCF4	FOXA2	1
TCF4	CBFA2T2	1
TCF4	FLI1	1
TCF4	SOX2	2
TCF4	TCF12	2
TCF4	BHLHE40	1
TCF4	CBFA2T2	1
TCF4	MYC	2
TCF4	FLI1	1
LEF1	FOXA2	1
LEF1	TEAD4	1
LEF1	OVOL2	1
LEF1	KLF4	2
LEF1	OVOL2	1
LEF1	SMAD3	2
LEF1	TEAD4	1
ATF2	TCF12	1
ATF2	CEBPD	1
ATF2	ATF2	2
ATF2	MYB	1
ATF2	ETS2	2
ATF2	MYB	1
NFKB1	KDM5B	2
NFKB1	FOXA1	2
NFKB1	TCF7L2	2
NFKB1	FLI1	1
NFKB1	FOXA1	1
NFKB1	FOXA1	1
NFKB1	TCF3	2
NFKB1	SOX2	1
NFKB1	LEF1	2
NFKB1	TEAD4	1
LEF1	FLI1	1
LEF1	LEF1	1
LEF1	CBFA2T2	2
LEF1	OVOL2	2
LEF1	SOX11	2
LEF1	NEUROD1	1
LEF1	FOXA1	1
LEF1	MYC	1
ETS2	NEUROD1	1
ETS2	INSM1	2
ETS2	PAX5	1
ETS2	MITF	1
ETS2	ETS2	2
MYB	ZEB1	2
MYB	NFKB1	1
MYB	KLF4	1
MYB	NEUROD1	1
FOXA1	PBX1	2
FOXA1	KDM5B	1
FOXA1	ETS2	1
FOXA1	MYC	1
KLF4	MITF	1
CEBPD	CBFA2T2	1
CEBPD	NFKB1	1
CEBPD	SOX2	1
MYC	MYB	2
MYC	PBX1	1
FOXA2	MITF	1
ELF3	KLF4	1
ELF3	NEUROD1	2
TCF3	TCF7L2	2
FOXA1	FOXA1	2
NFKB1	TCF12	2
NFKB1	INSM1	1
NFKB1	SOX11	1
NFKB1	REST	2
SMAD3	FOXA1	2
TCF7L2	ZEB1	2
TCF7L2	TEAD4	2
TCF7L2	KLF4	1
TCF7L2	ATF2	1
TCF7L2	REST	1
TCF7L2	TCF12	1
TCF7L2	CBFA2T2	1
TCF7L2	TEAD4	1
TCF7L2	INSM1	2
TCF7L2	MITF	1
FOXA2	SMAD3	2
FOXA2	ATF2	1
FOXA2	TEAD4	2
TCF7L2	LEF1	2
TEAD4	ASCL1	2
TEAD4	PAX5	2
TEAD4	TCF4	1
TEAD4	NFKB1	1
TEAD4	ELF3	1
TCF12	REST	1
TCF12	FLI1	1
TCF7L2	LEF1	2
TCF7L2	MYC	2
TCF7L2	POU3F2	2
TCF7L2	TCF3	2
TCF7L2	SOX2	2
REST	FOXA1	2
REST	SMAD3	1
REST	REST	1
REST	BHLHE40	2
REST	TEAD4	2
REST	TCF4	2
REST	SMAD3	2
REST	ATF2	1
TEAD4	ATF2	2
REST	NFKB1	2
REST	TCF12	2
REST	PBX1	1
FOXA1	OVOL2	1
FOXA1	ELF3	2
FOXA1	PBX1	1
PAX5	NFKB1	1
PAX5	ELF3	2
PAX5	ELF3	1
PAX5	TCF4	1
KDM5B	ATF2	2
KDM5B	KLF4	2
KDM5B	TCF7L2	2
KDM5B	TCF7L2	1
KDM5B	MYB	2
MYC	ATF2	2
MYC	BHLHE40	1
MYC	MYC	1
TCF12	OVOL2	1
TCF12	REST	2
TCF12	OVOL2	2
TCF12	ELF3	2
FOXA1	FOXA2	1
FOXA1	FOXA2	2
BHLHE40	MITF	2
BHLHE40	TCF12	1
BHLHE40	TCF7L2	2
BHLHE40	MITF	2
BHLHE40	MITF	1
BHLHE40	NFKB1	2
CEBPD	MYC	1
CEBPD	CBFA2T2	1
TCF3	NFKB1	2
TCF3	ZEB1	1
MYC	TCF7L2	2
MYC	TCF12	2
TCF12	REST	2
TCF12	TCF3	2
REST	OVOL2	1
ATF2	ATF2	2
ATF2	TCF4	1
ATF2	FOXA1	1
KDM5B	ASCL1	1
KDM5B	MITF	1
BHLHE40	MYC	2
BHLHE40	TCF3	1
MYC	OVOL2	2
MYB	TCF7L2	1
CEBPD	CBFA2T2	2
TCF12	CEBPD	1
FLI1	MYC	2
FLI1	MYC	1
PAX5	POU3F2	2
ZEB1	LEF1	1
BHLHE40	TCF7L2	1
BHLHE40	ELF3	2
ATF2	ASCL1	1
ATF2	INSM1	2
TEAD4	TCF7L2	1
TCF12	MYC	1
POU3F2	LEF1	1
POU3F2	SMAD3	1
OVOL2	FOXA2	2
OVOL2	TEAD4	2
OVOL2	KDM5B	1
SOX2	PAX5	1
ASCL1	ELF3	2
ASCL1	NFKB1	1
ASCL1	PBX1	2
SOX11	BHLHE40	1
CBFA2T2	REST	1
CBFA2T2	TCF12	1
KLF4	INSM1	1
TCF4	REST	1
NEUROD1	SMAD3	1
LEF1	ELF3	2
INSM1	SOX11	2
KDM5B	CBFA2T2	1
