Source	Target	Type
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	FOXA1	1
KLF4	MITF	1
KLF4	TCF7L2	1
KLF4	NFKB1	2
KLF4	MYC	1
KLF4	BHLHE40	1
KLF4	FLI1	2
KLF4	KDM5B	2
SOX2	NFKB1	1
SOX2	SOX2	1
SOX2	FOXA2	1
SOX2	TCF7L2	2
SOX2	SOX2	1
SOX2	SMAD3	2
SOX2	ASCL1	2
KLF4	TEAD4	1
TCF3	ZEB1	1
TCF3	ASCL1	2
TCF3	INSM1	1
TCF3	OVOL2	2
TCF3	REST	1
TCF3	ETS2	2
TCF3	NEUROD1	2
TCF3	SMAD3	1
TCF3	BHLHE40	1
TCF3	ATF2	1
TCF3	FOXA2	2
SOX2	NEUROD1	1
SOX2	FOXA2	2
SOX2	MYB	1
SOX2	MYC	1
SOX2	REST	2
SOX2	POU3F2	1
SOX2	FOXA1	1
SMAD3	SOX11	2
SMAD3	CBFA2T2	2
SMAD3	ATF2	2
SMAD3	TCF7L2	1
SMAD3	ELF3	2
SMAD3	TCF4	1
SMAD3	KDM5B	1
SOX2	INSM1	1
SOX2	ETS2	1
SOX2	ZEB1	1
SOX2	POU3F2	2
SOX2	ETS2	2
SOX2	LEF1	1
MYC	ETS2	2
MYC	BHLHE40	2
MYC	SMAD3	2
MYC	ATF2	2
MYC	MITF	2
MYB	NFKB1	2
MYB	MYC	2
MYB	FLI1	1
MYB	TCF3	2
MYB	TCF12	2
TCF3	MYC	1
TCF3	SOX2	1
SMAD3	ELF3	2
SMAD3	TCF3	1
SMAD3	SMAD3	1
SMAD3	FLI1	1
FOXA2	SOX2	1
FOXA2	PAX5	1
FOXA2	NFKB1	1
FOXA2	FOXA1	1
FOXA2	CEBPD	2
FOXA2	INSM1	1
FOXA2	OVOL2	2
FOXA2	ETS2	1
FOXA2	TCF12	1
FOXA2	FOXA1	1
KLF4	KLF4	1
KLF4	FLI1	1
KLF4	KLF4	2
MYC	SMAD3	2
MYC	LEF1	1
MYC	KDM5B	1
MYC	POU3F2	2
MYC	TCF7L2	2
MYC	TCF12	1
REST	TCF4	2
REST	ATF2	2
REST	TCF3	1
REST	FOXA1	2
REST	ELF3	2
REST	TCF4	2
REST	BHLHE40	1
REST	TCF7L2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF12	2
TCF7L2	TCF7L2	2
MYC	TCF7L2	2
MYC	FOXA1	2
MYC	NEUROD1	1
MYC	ZEB1	2
MYC	KLF4	2
MYC	KDM5B	2
MYC	PBX1	2
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
KDM5B	INSM1	1
KDM5B	FOXA2	1
KDM5B	POU3F2	1
KDM5B	MYC	1
CEBPD	TCF12	1
CEBPD	TCF12	1
CEBPD	NFKB1	1
POU3F2	ATF2	1
POU3F2	BHLHE40	2
POU3F2	NFKB1	1
POU3F2	KDM5B	1
POU3F2	MYB	1
MYC	TCF4	2
PBX1	LEF1	1
PBX1	ATF2	1
PBX1	NFKB1	2
PBX1	NFKB1	2
PBX1	NFKB1	2
SOX11	PBX1	1
SOX11	ETS2	1
SOX11	NFKB1	2
FLI1	SMAD3	1
FLI1	SMAD3	1
FLI1	PBX1	2
FLI1	CEBPD	1
FLI1	TCF4	1
FLI1	CBFA2T2	1
REST	ELF3	2
TEAD4	MITF	2
TEAD4	ELF3	2
TEAD4	KDM5B	2
TEAD4	ATF2	2
TEAD4	TCF3	1
TEAD4	MYC	2
TCF4	CBFA2T2	1
SOX2	BHLHE40	1
SOX2	CBFA2T2	1
KLF4	LEF1	1
KLF4	MYB	2
TCF4	ZEB1	1
TCF4	FOXA2	2
TCF4	BHLHE40	1
TCF4	SOX2	2
TCF4	TCF3	1
TCF4	TCF7L2	2
TCF4	ELF3	1
TCF4	MYC	1
MITF	TCF3	2
MITF	OVOL2	1
MITF	FLI1	1
MITF	TCF12	1
MITF	TCF12	1
MITF	FOXA1	2
MITF	FLI1	2
MITF	TCF3	2
MITF	ETS2	2
MITF	TCF7L2	1
MITF	MITF	1
MITF	SOX2	2
MITF	ATF2	2
MITF	CBFA2T2	1
TEAD4	TCF4	2
TEAD4	SOX11	2
TEAD4	PAX5	2
TEAD4	MYC	1
TEAD4	NEUROD1	2
TEAD4	POU3F2	2
TEAD4	TEAD4	2
TCF4	KLF4	2
TCF4	CBFA2T2	1
TCF4	POU3F2	1
TCF4	SOX2	1
TCF4	OVOL2	2
TCF4	SMAD3	2
TCF4	INSM1	1
TCF4	LEF1	1
TCF4	TCF12	2
TCF4	ASCL1	1
LEF1	TEAD4	1
LEF1	TCF3	1
LEF1	NFKB1	1
LEF1	KLF4	2
LEF1	ATF2	1
LEF1	FOXA2	2
LEF1	MYB	1
ATF2	OVOL2	1
ATF2	FOXA1	1
ATF2	NEUROD1	2
ATF2	NEUROD1	1
ATF2	MITF	2
ATF2	ATF2	1
NFKB1	SOX11	2
NFKB1	TEAD4	2
NFKB1	MYB	2
NFKB1	PAX5	1
NFKB1	CBFA2T2	1
NFKB1	SOX11	1
NFKB1	NFKB1	2
NFKB1	REST	1
NFKB1	ASCL1	2
NFKB1	NFKB1	1
LEF1	MITF	1
LEF1	KLF4	1
LEF1	OVOL2	2
LEF1	PBX1	2
LEF1	OVOL2	2
LEF1	TCF7L2	1
LEF1	ETS2	1
LEF1	REST	1
ETS2	PAX5	1
ETS2	INSM1	2
ETS2	INSM1	1
ETS2	TCF3	1
ETS2	TEAD4	2
MYB	FOXA1	2
MYB	MYC	1
MYB	LEF1	1
MYB	KLF4	1
FOXA1	TCF12	2
FOXA1	ETS2	1
FOXA1	MITF	1
FOXA1	REST	1
KLF4	TEAD4	1
CEBPD	MITF	1
CEBPD	ETS2	1
CEBPD	MITF	1
MYC	TEAD4	2
MYC	FOXA1	1
FOXA2	KDM5B	1
ELF3	MITF	1
ELF3	SMAD3	2
TCF3	ELF3	2
FOXA1	BHLHE40	2
NFKB1	FLI1	2
NFKB1	MYB	1
NFKB1	REST	1
NFKB1	SMAD3	2
SMAD3	TEAD4	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	MYB	1
TCF7L2	ASCL1	1
TCF7L2	ZEB1	1
TCF7L2	NEUROD1	1
TCF7L2	TCF3	1
TCF7L2	ATF2	1
TCF7L2	BHLHE40	2
TCF7L2	MYB	1
FOXA2	ETS2	2
FOXA2	INSM1	1
FOXA2	TCF4	2
TCF7L2	SMAD3	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	OVOL2	1
TEAD4	MYC	1
TEAD4	ASCL1	1
TCF12	FOXA1	1
TCF12	FOXA2	1
TCF7L2	SOX2	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
TCF7L2	PBX1	2
TCF7L2	ETS2	2
REST	ELF3	2
REST	REST	1
REST	OVOL2	1
REST	NFKB1	2
REST	TCF7L2	2
REST	MYC	2
REST	TCF4	2
REST	TCF12	1
TEAD4	LEF1	2
REST	FOXA1	2
REST	NEUROD1	2
REST	CBFA2T2	1
FOXA1	ASCL1	1
FOXA1	BHLHE40	2
FOXA1	FOXA1	1
PAX5	MYC	1
PAX5	PAX5	2
PAX5	KDM5B	1
PAX5	KLF4	1
KDM5B	ZEB1	2
KDM5B	POU3F2	2
KDM5B	SOX2	2
KDM5B	ETS2	1
KDM5B	TCF3	2
MYC	LEF1	2
MYC	FLI1	1
MYC	BHLHE40	1
TCF12	OVOL2	1
TCF12	ZEB1	2
TCF12	SOX11	2
TCF12	TCF4	2
FOXA1	NEUROD1	1
FOXA1	TCF7L2	2
BHLHE40	ETS2	2
BHLHE40	MYC	1
BHLHE40	LEF1	2
BHLHE40	KDM5B	2
BHLHE40	ELF3	1
BHLHE40	SOX11	2
CEBPD	MYC	1
CEBPD	PBX1	1
TCF3	LEF1	2
TCF3	FLI1	1
MYC	REST	2
MYC	ELF3	2
TCF12	NFKB1	2
TCF12	TCF4	2
REST	PBX1	1
ATF2	PAX5	2
ATF2	TCF4	1
ATF2	PAX5	1
KDM5B	NEUROD1	1
KDM5B	POU3F2	1
BHLHE40	FOXA2	2
BHLHE40	KLF4	1
MYC	MYB	2
MYB	OVOL2	1
CEBPD	ELF3	2
TCF12	OVOL2	1
FLI1	CEBPD	2
FLI1	NFKB1	1
PAX5	KLF4	2
ZEB1	KDM5B	1
BHLHE40	LEF1	1
BHLHE40	TEAD4	2
ATF2	REST	1
ATF2	TCF4	2
TEAD4	REST	1
TCF12	INSM1	1
POU3F2	POU3F2	1
POU3F2	SOX11	1
OVOL2	PAX5	2
OVOL2	PBX1	2
OVOL2	INSM1	1
SOX2	ATF2	1
ASCL1	CBFA2T2	2
ASCL1	CBFA2T2	1
ASCL1	BHLHE40	2
SOX11	ELF3	1
CBFA2T2	MYB	1
CBFA2T2	MYB	1
KLF4	SMAD3	1
TCF4	ELF3	1
NEUROD1	MYC	1
LEF1	FLI1	2
INSM1	MITF	2
KDM5B	PAX5	1
