Source	Target	Type
KLF4	FOXA1	1
KLF4	TCF7L2	1
KLF4	SOX11	1
KLF4	ATF2	1
KLF4	TCF12	1
KLF4	POU3F2	2
KLF4	MYC	1
KLF4	OVOL2	1
KLF4	FOXA2	2
KLF4	MYC	2
SOX2	BHLHE40	1
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	MYC	1
SOX2	SOX11	2
SOX2	NFKB1	2
KLF4	PBX1	1
TCF3	NEUROD1	1
TCF3	SOX11	2
TCF3	TCF4	1
TCF3	REST	2
TCF3	OVOL2	1
TCF3	POU3F2	2
TCF3	TCF7L2	2
TCF3	LEF1	1
TCF3	TCF7L2	1
TCF3	TCF3	1
TCF3	TCF12	2
SOX2	KDM5B	1
SOX2	FLI1	2
SOX2	SMAD3	1
SOX2	KDM5B	1
SOX2	NFKB1	2
SOX2	TEAD4	1
SOX2	MYB	1
SMAD3	SMAD3	2
SMAD3	ETS2	2
SMAD3	ASCL1	2
SMAD3	NFKB1	1
SMAD3	LEF1	2
SMAD3	FLI1	1
SMAD3	ZEB1	1
SOX2	ASCL1	1
SOX2	CEBPD	1
SOX2	KDM5B	1
SOX2	INSM1	2
SOX2	SOX2	2
SOX2	MITF	1
MYC	TCF3	2
MYC	MYB	2
MYC	KDM5B	2
MYC	ETS2	2
MYC	FOXA1	2
MYB	PAX5	2
MYB	REST	2
MYB	TCF12	1
MYB	NFKB1	2
MYB	LEF1	2
TCF3	ELF3	1
TCF3	TCF3	1
SMAD3	OVOL2	2
SMAD3	FOXA1	1
SMAD3	KDM5B	1
SMAD3	OVOL2	1
FOXA2	TCF3	1
FOXA2	PAX5	1
FOXA2	TCF3	1
FOXA2	SOX11	1
FOXA2	INSM1	2
FOXA2	ETS2	1
FOXA2	CBFA2T2	2
FOXA2	REST	1
FOXA2	CBFA2T2	1
FOXA2	INSM1	1
KLF4	TCF12	1
KLF4	TEAD4	1
KLF4	FLI1	2
MYC	REST	2
MYC	TCF3	1
MYC	MYB	1
MYC	ELF3	2
MYC	TCF4	2
MYC	ZEB1	1
REST	MYB	2
REST	INSM1	2
REST	ELF3	1
REST	TCF4	2
REST	TCF3	2
REST	TCF3	2
REST	ETS2	1
REST	SOX11	2
TCF7L2	POU3F2	2
TCF7L2	KLF4	2
TCF7L2	PAX5	2
MYC	POU3F2	2
MYC	BHLHE40	2
MYC	MITF	1
MYC	PBX1	2
MYC	SOX2	2
MYC	REST	2
MYC	CBFA2T2	2
KDM5B	SMAD3	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
KDM5B	TCF4	1
KDM5B	SMAD3	1
CEBPD	ELF3	1
CEBPD	LEF1	1
CEBPD	TCF12	1
POU3F2	LEF1	1
POU3F2	MYC	2
POU3F2	NFKB1	1
POU3F2	ATF2	1
POU3F2	SOX11	1
MYC	NEUROD1	2
PBX1	SOX2	1
PBX1	KDM5B	1
PBX1	ASCL1	2
PBX1	NFKB1	2
PBX1	FOXA2	2
SOX11	TCF12	1
SOX11	FOXA1	1
SOX11	ATF2	2
FLI1	NFKB1	1
FLI1	ETS2	1
FLI1	REST	2
FLI1	FOXA1	1
FLI1	NFKB1	1
FLI1	ETS2	1
REST	LEF1	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	SMAD3	2
TEAD4	CBFA2T2	1
TEAD4	KDM5B	2
TCF4	SMAD3	1
SOX2	ZEB1	1
SOX2	FLI1	1
KLF4	TCF12	1
KLF4	TEAD4	2
TCF4	ASCL1	1
TCF4	TEAD4	2
TCF4	LEF1	1
TCF4	TCF3	2
TCF4	MYB	1
TCF4	REST	2
TCF4	SOX2	1
TCF4	KDM5B	1
MITF	MYC	2
MITF	MYC	1
MITF	MITF	1
MITF	INSM1	1
MITF	TCF4	1
MITF	ELF3	2
MITF	BHLHE40	2
MITF	MYB	2
MITF	SMAD3	2
MITF	ETS2	1
MITF	BHLHE40	1
MITF	ELF3	2
MITF	FOXA2	2
MITF	ETS2	1
TEAD4	REST	2
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TEAD4	PBX1	1
TEAD4	SOX2	2
TEAD4	INSM1	2
TEAD4	TCF7L2	2
TCF4	TCF3	2
TCF4	ATF2	1
TCF4	NEUROD1	1
TCF4	MITF	1
TCF4	TEAD4	2
TCF4	FOXA1	2
TCF4	SOX2	1
TCF4	TCF7L2	1
TCF4	TCF7L2	2
TCF4	FOXA2	1
LEF1	BHLHE40	1
LEF1	TCF7L2	1
LEF1	PBX1	1
LEF1	NEUROD1	2
LEF1	BHLHE40	1
LEF1	PBX1	2
LEF1	KDM5B	1
ATF2	FLI1	1
ATF2	TCF12	1
ATF2	PAX5	2
ATF2	ASCL1	1
ATF2	FLI1	2
ATF2	KLF4	1
NFKB1	ZEB1	2
NFKB1	ELF3	2
NFKB1	NFKB1	2
NFKB1	MITF	1
NFKB1	TCF12	1
NFKB1	POU3F2	1
NFKB1	NFKB1	2
NFKB1	TCF12	1
NFKB1	SMAD3	2
NFKB1	ATF2	1
LEF1	TCF4	1
LEF1	TCF4	1
LEF1	BHLHE40	2
LEF1	ATF2	2
LEF1	TCF7L2	2
LEF1	INSM1	1
LEF1	TEAD4	1
LEF1	ELF3	1
ETS2	NFKB1	1
ETS2	INSM1	2
ETS2	BHLHE40	1
ETS2	CEBPD	1
ETS2	NEUROD1	2
MYB	FOXA1	2
MYB	PBX1	1
MYB	PAX5	1
MYB	ELF3	1
FOXA1	MITF	2
FOXA1	ATF2	1
FOXA1	ASCL1	1
FOXA1	ELF3	1
KLF4	KLF4	1
CEBPD	CBFA2T2	1
CEBPD	TEAD4	1
CEBPD	ATF2	1
MYC	POU3F2	2
MYC	SOX2	1
FOXA2	LEF1	1
ELF3	FLI1	1
ELF3	ETS2	2
TCF3	SOX2	2
FOXA1	PBX1	2
NFKB1	OVOL2	2
NFKB1	KDM5B	1
NFKB1	MYC	1
NFKB1	NEUROD1	2
SMAD3	POU3F2	2
TCF7L2	ETS2	2
TCF7L2	ATF2	2
TCF7L2	CBFA2T2	1
TCF7L2	CBFA2T2	1
TCF7L2	MITF	1
TCF7L2	NFKB1	1
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	MYC	2
TCF7L2	ZEB1	1
FOXA2	POU3F2	2
FOXA2	TCF12	1
FOXA2	NFKB1	2
TCF7L2	NFKB1	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	MYC	1
TEAD4	CBFA2T2	1
TEAD4	MYC	1
TCF12	TCF4	1
TCF12	LEF1	1
TCF7L2	TCF3	2
TCF7L2	ELF3	2
TCF7L2	NEUROD1	2
TCF7L2	KLF4	2
TCF7L2	SOX11	2
REST	MITF	2
REST	MYB	1
REST	ZEB1	1
REST	MYB	2
REST	TEAD4	2
REST	FOXA1	2
REST	PAX5	2
REST	ATF2	1
TEAD4	MYC	2
REST	INSM1	2
REST	BHLHE40	2
REST	MYC	1
FOXA1	REST	1
FOXA1	ELF3	2
FOXA1	FOXA1	1
PAX5	OVOL2	1
PAX5	FOXA2	2
PAX5	NFKB1	1
PAX5	ATF2	1
KDM5B	TCF7L2	2
KDM5B	CEBPD	2
KDM5B	KDM5B	2
KDM5B	OVOL2	1
KDM5B	ELF3	2
MYC	FOXA1	2
MYC	NFKB1	1
MYC	FOXA1	1
TCF12	OVOL2	1
TCF12	MYC	2
TCF12	TEAD4	2
TCF12	BHLHE40	2
FOXA1	KLF4	1
FOXA1	PAX5	2
BHLHE40	LEF1	2
BHLHE40	ETS2	1
BHLHE40	INSM1	2
BHLHE40	POU3F2	2
BHLHE40	NEUROD1	1
BHLHE40	FOXA2	2
CEBPD	KLF4	1
CEBPD	CBFA2T2	1
TCF3	PBX1	2
TCF3	MITF	1
MYC	TCF3	2
MYC	KLF4	2
TCF12	CBFA2T2	2
TCF12	FOXA2	2
REST	ZEB1	1
ATF2	LEF1	2
ATF2	REST	1
ATF2	ATF2	1
KDM5B	MYB	1
KDM5B	FOXA1	1
BHLHE40	PAX5	2
BHLHE40	NEUROD1	1
MYC	FLI1	2
MYB	SMAD3	1
CEBPD	NEUROD1	2
TCF12	KLF4	1
FLI1	ASCL1	2
FLI1	ETS2	1
PAX5	MYB	2
ZEB1	FLI1	1
BHLHE40	NEUROD1	1
BHLHE40	TCF7L2	2
ATF2	SMAD3	1
ATF2	TCF12	2
TEAD4	MITF	1
TCF12	TCF4	1
POU3F2	TCF4	1
POU3F2	FOXA1	1
OVOL2	KLF4	2
OVOL2	MYB	2
OVOL2	SOX2	1
SOX2	FOXA2	1
ASCL1	SMAD3	2
ASCL1	TCF4	1
ASCL1	BHLHE40	2
SOX11	OVOL2	1
CBFA2T2	MITF	1
CBFA2T2	ETS2	1
KLF4	ETS2	1
TCF4	KLF4	1
NEUROD1	NEUROD1	1
LEF1	OVOL2	2
INSM1	FLI1	2
KDM5B	KLF4	1
