Source	Target	Type
KLF4	PAX5	1
KLF4	NFKB1	1
KLF4	CEBPD	1
KLF4	NFKB1	1
KLF4	LEF1	1
KLF4	ASCL1	2
KLF4	NFKB1	1
KLF4	FOXA2	1
KLF4	POU3F2	2
KLF4	TCF4	2
SOX2	OVOL2	1
SOX2	MITF	1
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	NFKB1	1
SOX2	CBFA2T2	2
SOX2	ASCL1	2
KLF4	TCF3	1
TCF3	SOX11	1
TCF3	FLI1	2
TCF3	NEUROD1	1
TCF3	ATF2	2
TCF3	TCF3	1
TCF3	FOXA2	2
TCF3	ATF2	2
TCF3	NEUROD1	1
TCF3	PBX1	1
TCF3	SOX11	1
TCF3	TCF12	2
SOX2	TCF3	1
SOX2	ZEB1	2
SOX2	ELF3	1
SOX2	ELF3	1
SOX2	PAX5	2
SOX2	TEAD4	1
SOX2	TCF7L2	1
SMAD3	MYB	2
SMAD3	ATF2	2
SMAD3	ATF2	2
SMAD3	TCF3	1
SMAD3	SOX11	2
SMAD3	TCF7L2	1
SMAD3	ETS2	1
SOX2	FOXA1	1
SOX2	SOX2	1
SOX2	SMAD3	1
SOX2	ZEB1	2
SOX2	TCF7L2	2
SOX2	SMAD3	1
MYC	OVOL2	2
MYC	INSM1	2
MYC	CBFA2T2	2
MYC	INSM1	2
MYC	NFKB1	2
MYB	MYC	2
MYB	KDM5B	2
MYB	MYC	1
MYB	ETS2	2
MYB	ELF3	2
TCF3	FOXA1	1
TCF3	NEUROD1	1
SMAD3	ELF3	2
SMAD3	CBFA2T2	1
SMAD3	PBX1	1
SMAD3	MYC	1
FOXA2	BHLHE40	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	KDM5B	1
FOXA2	MYB	2
FOXA2	ASCL1	1
FOXA2	MYC	2
FOXA2	ZEB1	1
FOXA2	LEF1	1
FOXA2	NFKB1	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	FOXA2	2
MYC	TEAD4	2
MYC	ETS2	1
MYC	ETS2	1
MYC	NEUROD1	2
MYC	MYB	2
MYC	PAX5	1
REST	TCF4	2
REST	CBFA2T2	2
REST	SOX2	1
REST	CBFA2T2	2
REST	TCF4	2
REST	KDM5B	2
REST	MITF	1
REST	PAX5	2
TCF7L2	REST	2
TCF7L2	TCF3	2
TCF7L2	CEBPD	2
MYC	MYB	2
MYC	TCF7L2	2
MYC	POU3F2	1
MYC	BHLHE40	2
MYC	ZEB1	2
MYC	FLI1	2
MYC	LEF1	2
KDM5B	FOXA1	1
KDM5B	TCF4	1
KDM5B	PBX1	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
KDM5B	CBFA2T2	1
KDM5B	PAX5	1
KDM5B	NEUROD1	1
CEBPD	FOXA1	1
CEBPD	MITF	1
CEBPD	NFKB1	1
POU3F2	SOX11	1
POU3F2	KDM5B	2
POU3F2	ETS2	1
POU3F2	BHLHE40	1
POU3F2	FOXA1	1
MYC	FOXA2	2
PBX1	NEUROD1	1
PBX1	ASCL1	1
PBX1	ELF3	2
PBX1	LEF1	2
PBX1	MYC	2
SOX11	TCF12	1
SOX11	KDM5B	1
SOX11	LEF1	2
FLI1	FLI1	1
FLI1	PAX5	1
FLI1	INSM1	2
FLI1	TCF4	1
FLI1	FOXA2	1
FLI1	TCF7L2	1
REST	ATF2	2
TEAD4	OVOL2	2
TEAD4	OVOL2	2
TEAD4	MITF	2
TEAD4	MYB	2
TEAD4	TCF4	1
TEAD4	ELF3	2
TCF4	BHLHE40	1
SOX2	SOX11	1
SOX2	PAX5	1
KLF4	REST	1
KLF4	NEUROD1	2
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	FOXA2	1
TCF4	BHLHE40	2
TCF4	TCF12	1
TCF4	KLF4	2
TCF4	ETS2	1
TCF4	SOX2	1
MITF	BHLHE40	2
MITF	TCF3	1
MITF	ZEB1	1
MITF	PBX1	1
MITF	MYC	1
MITF	PAX5	2
MITF	OVOL2	2
MITF	MYB	2
MITF	FLI1	2
MITF	TCF7L2	1
MITF	BHLHE40	1
MITF	MITF	2
MITF	NFKB1	2
MITF	TCF3	1
TEAD4	NFKB1	2
TEAD4	ATF2	2
TEAD4	INSM1	2
TEAD4	TEAD4	1
TEAD4	ASCL1	2
TEAD4	CBFA2T2	2
TEAD4	POU3F2	2
TCF4	REST	2
TCF4	TCF12	1
TCF4	ATF2	1
TCF4	POU3F2	1
TCF4	ETS2	2
TCF4	INSM1	2
TCF4	MITF	1
TCF4	TCF3	1
TCF4	TCF3	2
TCF4	NFKB1	1
LEF1	REST	1
LEF1	FLI1	1
LEF1	KLF4	1
LEF1	SMAD3	2
LEF1	TCF12	1
LEF1	BHLHE40	2
LEF1	NFKB1	1
ATF2	KLF4	1
ATF2	MITF	1
ATF2	KLF4	2
ATF2	FOXA1	1
ATF2	ELF3	2
ATF2	SMAD3	1
NFKB1	LEF1	2
NFKB1	INSM1	2
NFKB1	SOX11	2
NFKB1	FOXA1	1
NFKB1	ETS2	1
NFKB1	FOXA1	1
NFKB1	TCF3	2
NFKB1	SMAD3	1
NFKB1	ETS2	2
NFKB1	NEUROD1	1
LEF1	LEF1	1
LEF1	MYC	1
LEF1	MYC	2
LEF1	ASCL1	2
LEF1	INSM1	2
LEF1	KLF4	1
LEF1	TCF7L2	1
LEF1	CBFA2T2	1
ETS2	LEF1	1
ETS2	SOX2	2
ETS2	TEAD4	1
ETS2	TCF12	1
ETS2	ELF3	2
MYB	NFKB1	2
MYB	OVOL2	1
MYB	ELF3	1
MYB	KLF4	1
FOXA1	POU3F2	2
FOXA1	LEF1	1
FOXA1	OVOL2	1
FOXA1	FLI1	1
KLF4	FOXA1	1
CEBPD	FOXA1	1
CEBPD	MYC	1
CEBPD	MITF	1
MYC	KLF4	2
MYC	TCF12	1
FOXA2	REST	1
ELF3	ETS2	1
ELF3	BHLHE40	2
TCF3	TCF4	2
FOXA1	ZEB1	2
NFKB1	TCF7L2	2
NFKB1	MYB	1
NFKB1	OVOL2	1
NFKB1	KDM5B	2
SMAD3	MITF	2
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	2
TCF7L2	ELF3	1
TCF7L2	FLI1	1
TCF7L2	ATF2	1
TCF7L2	MYC	1
TCF7L2	TCF4	1
TCF7L2	ZEB1	1
TCF7L2	MITF	2
TCF7L2	ASCL1	1
FOXA2	TCF3	2
FOXA2	ELF3	1
FOXA2	OVOL2	2
TCF7L2	MYC	2
TEAD4	KLF4	2
TEAD4	FLI1	2
TEAD4	NFKB1	1
TEAD4	TEAD4	1
TEAD4	POU3F2	1
TCF12	KDM5B	1
TCF12	TCF7L2	1
TCF7L2	KLF4	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
TCF7L2	POU3F2	2
TCF7L2	FOXA1	2
REST	SMAD3	2
REST	ETS2	1
REST	MITF	1
REST	FLI1	2
REST	NEUROD1	2
REST	MYB	2
REST	REST	2
REST	TEAD4	1
TEAD4	SMAD3	2
REST	SOX2	2
REST	KLF4	2
REST	CEBPD	1
FOXA1	NEUROD1	1
FOXA1	TCF12	2
FOXA1	INSM1	1
PAX5	SOX11	1
PAX5	SMAD3	2
PAX5	BHLHE40	1
PAX5	PAX5	1
KDM5B	LEF1	2
KDM5B	TCF12	2
KDM5B	PBX1	2
KDM5B	TCF4	1
KDM5B	NFKB1	2
MYC	TCF7L2	2
MYC	TCF7L2	1
MYC	KDM5B	1
TCF12	LEF1	1
TCF12	REST	2
TCF12	CBFA2T2	2
TCF12	ATF2	2
FOXA1	POU3F2	1
FOXA1	PBX1	2
BHLHE40	TCF4	2
BHLHE40	OVOL2	1
BHLHE40	KLF4	2
BHLHE40	MYB	2
BHLHE40	KDM5B	1
BHLHE40	TCF4	2
CEBPD	FOXA1	1
CEBPD	ETS2	1
TCF3	FOXA1	2
TCF3	OVOL2	1
MYC	ELF3	2
MYC	FLI1	2
TCF12	PBX1	2
TCF12	ASCL1	2
REST	REST	1
ATF2	TCF7L2	2
ATF2	KDM5B	1
ATF2	CBFA2T2	1
KDM5B	MYB	1
KDM5B	KDM5B	1
BHLHE40	NFKB1	2
BHLHE40	TCF12	1
MYC	NEUROD1	2
MYB	FOXA2	1
CEBPD	REST	2
TCF12	INSM1	1
FLI1	SOX2	2
FLI1	TCF12	1
PAX5	SMAD3	2
ZEB1	ELF3	1
BHLHE40	TCF12	1
BHLHE40	ATF2	2
ATF2	BHLHE40	1
ATF2	ATF2	2
TEAD4	POU3F2	1
TCF12	PBX1	1
POU3F2	TEAD4	1
POU3F2	MYC	1
OVOL2	TCF7L2	2
OVOL2	NEUROD1	2
OVOL2	ATF2	1
SOX2	SOX2	1
ASCL1	NFKB1	2
ASCL1	MYC	1
ASCL1	ETS2	2
SOX11	FOXA2	1
CBFA2T2	TCF7L2	1
CBFA2T2	ETS2	1
KLF4	SOX2	1
TCF4	TEAD4	1
NEUROD1	MYC	1
LEF1	TCF4	2
INSM1	INSM1	2
KDM5B	OVOL2	1
