Source	Target	Type
KLF4	TEAD4	1
KLF4	OVOL2	1
KLF4	FOXA1	1
KLF4	TCF3	1
KLF4	MYC	1
KLF4	LEF1	2
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	MITF	2
KLF4	NEUROD1	2
SOX2	MYC	1
SOX2	ATF2	1
SOX2	SOX2	1
SOX2	POU3F2	2
SOX2	MYB	1
SOX2	MYC	2
SOX2	SMAD3	2
KLF4	TEAD4	1
TCF3	ATF2	1
TCF3	CBFA2T2	2
TCF3	LEF1	1
TCF3	BHLHE40	2
TCF3	ZEB1	1
TCF3	NEUROD1	2
TCF3	TCF4	2
TCF3	NEUROD1	1
TCF3	INSM1	1
TCF3	SMAD3	1
TCF3	LEF1	2
SOX2	MYC	1
SOX2	TCF7L2	2
SOX2	OVOL2	1
SOX2	SOX2	1
SOX2	TCF7L2	2
SOX2	BHLHE40	1
SOX2	ETS2	1
SMAD3	LEF1	2
SMAD3	SOX11	2
SMAD3	OVOL2	2
SMAD3	TCF12	1
SMAD3	INSM1	2
SMAD3	INSM1	1
SMAD3	MYB	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	FOXA2	1
SOX2	FOXA1	2
SOX2	ETS2	2
SOX2	TCF4	1
MYC	LEF1	2
MYC	KLF4	2
MYC	SMAD3	2
MYC	ATF2	2
MYC	NEUROD1	2
MYB	LEF1	2
MYB	FLI1	2
MYB	BHLHE40	1
MYB	PBX1	2
MYB	TCF4	2
TCF3	OVOL2	1
TCF3	FOXA1	1
SMAD3	TCF3	2
SMAD3	SOX11	1
SMAD3	TCF4	1
SMAD3	MITF	1
FOXA2	CEBPD	1
FOXA2	TCF3	1
FOXA2	MYC	1
FOXA2	KLF4	1
FOXA2	TEAD4	2
FOXA2	TCF3	1
FOXA2	KDM5B	2
FOXA2	ELF3	1
FOXA2	ATF2	1
FOXA2	CBFA2T2	1
KLF4	ZEB1	1
KLF4	SMAD3	1
KLF4	OVOL2	2
MYC	POU3F2	2
MYC	INSM1	1
MYC	ZEB1	1
MYC	FOXA1	2
MYC	PBX1	2
MYC	FLI1	1
REST	OVOL2	2
REST	FOXA2	2
REST	REST	1
REST	CBFA2T2	2
REST	ASCL1	2
REST	MYC	2
REST	MITF	1
REST	FOXA1	2
TCF7L2	MITF	2
TCF7L2	MYB	2
TCF7L2	NEUROD1	2
MYC	ASCL1	2
MYC	PAX5	2
MYC	OVOL2	1
MYC	NEUROD1	2
MYC	KLF4	2
MYC	REST	2
MYC	FOXA1	2
KDM5B	TCF4	1
KDM5B	PBX1	1
KDM5B	TCF12	1
KDM5B	CBFA2T2	1
KDM5B	ASCL1	1
KDM5B	FOXA2	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
CEBPD	KLF4	1
CEBPD	TCF12	1
CEBPD	PBX1	1
POU3F2	TCF7L2	1
POU3F2	ZEB1	2
POU3F2	TCF4	1
POU3F2	BHLHE40	1
POU3F2	NFKB1	1
MYC	NEUROD1	2
PBX1	FOXA1	1
PBX1	ZEB1	1
PBX1	MYC	2
PBX1	NFKB1	2
PBX1	KDM5B	2
SOX11	FOXA1	1
SOX11	SOX11	1
SOX11	FOXA1	2
FLI1	BHLHE40	1
FLI1	MYC	1
FLI1	TCF3	2
FLI1	MITF	1
FLI1	ASCL1	1
FLI1	SMAD3	1
REST	KLF4	2
TEAD4	PAX5	2
TEAD4	ETS2	2
TEAD4	TCF3	2
TEAD4	FOXA2	2
TEAD4	KLF4	1
TEAD4	PAX5	2
TCF4	NFKB1	1
SOX2	ETS2	1
SOX2	FLI1	1
KLF4	SOX2	1
KLF4	NFKB1	2
TCF4	FOXA2	1
TCF4	NEUROD1	2
TCF4	FOXA1	1
TCF4	KDM5B	2
TCF4	ETS2	1
TCF4	INSM1	2
TCF4	TCF7L2	1
TCF4	TCF7L2	1
MITF	REST	2
MITF	ATF2	1
MITF	OVOL2	1
MITF	TEAD4	1
MITF	PAX5	1
MITF	TCF3	2
MITF	TCF7L2	2
MITF	TCF7L2	2
MITF	LEF1	2
MITF	POU3F2	1
MITF	ZEB1	1
MITF	POU3F2	2
MITF	SMAD3	2
MITF	SMAD3	1
TEAD4	MITF	2
TEAD4	KDM5B	2
TEAD4	SMAD3	2
TEAD4	BHLHE40	1
TEAD4	CBFA2T2	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TCF4	PAX5	2
TCF4	TCF4	1
TCF4	TCF4	1
TCF4	SOX2	1
TCF4	NFKB1	2
TCF4	CEBPD	2
TCF4	POU3F2	1
TCF4	CBFA2T2	1
TCF4	MYC	2
TCF4	ETS2	1
LEF1	BHLHE40	1
LEF1	NFKB1	1
LEF1	FLI1	1
LEF1	MYB	2
LEF1	ELF3	1
LEF1	FLI1	2
LEF1	MYC	1
ATF2	ETS2	1
ATF2	NFKB1	1
ATF2	TEAD4	2
ATF2	REST	1
ATF2	KDM5B	2
ATF2	REST	1
NFKB1	SOX2	2
NFKB1	MITF	2
NFKB1	SOX11	2
NFKB1	ATF2	1
NFKB1	TCF3	1
NFKB1	MYC	1
NFKB1	ATF2	2
NFKB1	SOX2	1
NFKB1	MYC	2
NFKB1	TCF4	1
LEF1	PAX5	1
LEF1	TCF4	1
LEF1	SMAD3	2
LEF1	ASCL1	2
LEF1	REST	2
LEF1	SMAD3	1
LEF1	NEUROD1	1
LEF1	KLF4	1
ETS2	MYB	1
ETS2	BHLHE40	2
ETS2	ELF3	1
ETS2	TCF12	1
ETS2	MYB	2
MYB	TCF12	2
MYB	TCF4	1
MYB	FLI1	1
MYB	MYC	1
FOXA1	NEUROD1	2
FOXA1	KDM5B	1
FOXA1	NFKB1	1
FOXA1	FLI1	1
KLF4	FOXA2	1
CEBPD	TCF12	1
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
MYC	KLF4	2
MYC	POU3F2	1
FOXA2	PBX1	1
ELF3	NEUROD1	1
ELF3	ELF3	2
TCF3	ZEB1	2
FOXA1	SOX11	2
NFKB1	PBX1	2
NFKB1	ETS2	1
NFKB1	NFKB1	1
NFKB1	TCF4	2
SMAD3	CBFA2T2	2
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	LEF1	1
TCF7L2	PBX1	1
TCF7L2	TCF7L2	1
TCF7L2	MYB	1
TCF7L2	MYB	1
TCF7L2	ETS2	1
TCF7L2	ETS2	2
TCF7L2	MITF	1
FOXA2	TCF7L2	2
FOXA2	ELF3	1
FOXA2	ETS2	2
TCF7L2	CBFA2T2	2
TEAD4	LEF1	2
TEAD4	TCF12	2
TEAD4	ELF3	1
TEAD4	SOX2	1
TEAD4	OVOL2	1
TCF12	ETS2	1
TCF12	TCF12	1
TCF7L2	PAX5	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	TEAD4	2
REST	REST	2
REST	FLI1	1
REST	ETS2	1
REST	SMAD3	2
REST	MYB	2
REST	BHLHE40	2
REST	POU3F2	2
REST	PAX5	1
TEAD4	MITF	2
REST	ATF2	2
REST	TCF12	2
REST	FOXA2	1
FOXA1	ELF3	1
FOXA1	TCF3	2
FOXA1	KDM5B	1
PAX5	TCF12	1
PAX5	CEBPD	2
PAX5	FOXA1	1
PAX5	ETS2	1
KDM5B	ATF2	2
KDM5B	BHLHE40	2
KDM5B	ATF2	2
KDM5B	TCF3	1
KDM5B	KDM5B	2
MYC	MYB	2
MYC	REST	1
MYC	TCF12	1
TCF12	OVOL2	1
TCF12	BHLHE40	2
TCF12	ELF3	2
TCF12	POU3F2	2
FOXA1	ASCL1	1
FOXA1	TEAD4	2
BHLHE40	FOXA1	2
BHLHE40	ASCL1	1
BHLHE40	ASCL1	2
BHLHE40	ATF2	2
BHLHE40	INSM1	1
BHLHE40	POU3F2	2
CEBPD	NFKB1	1
CEBPD	LEF1	1
TCF3	PBX1	2
TCF3	NFKB1	1
MYC	TEAD4	2
MYC	SOX11	2
TCF12	KDM5B	2
TCF12	REST	2
REST	TCF7L2	1
ATF2	OVOL2	2
ATF2	MYC	1
ATF2	ELF3	1
KDM5B	MITF	1
KDM5B	NEUROD1	1
BHLHE40	ATF2	2
BHLHE40	TCF7L2	1
MYC	KLF4	2
MYB	ELF3	1
CEBPD	BHLHE40	2
TCF12	FOXA2	1
FLI1	KLF4	2
FLI1	CBFA2T2	1
PAX5	INSM1	2
ZEB1	TEAD4	1
BHLHE40	SMAD3	1
BHLHE40	TCF12	2
ATF2	NFKB1	1
ATF2	NFKB1	2
TEAD4	MYC	1
TCF12	TCF3	1
POU3F2	SOX2	1
POU3F2	PAX5	1
OVOL2	FOXA1	2
OVOL2	TCF3	2
OVOL2	SOX2	1
SOX2	ELF3	1
ASCL1	MYB	2
ASCL1	INSM1	1
ASCL1	TCF7L2	2
SOX11	REST	1
CBFA2T2	INSM1	1
CBFA2T2	MITF	1
KLF4	FLI1	1
TCF4	FLI1	1
NEUROD1	KLF4	1
LEF1	INSM1	2
INSM1	ELF3	2
KDM5B	LEF1	1
