Source	Target	Type
KLF4	ETS2	1
KLF4	TCF7L2	1
KLF4	SOX2	1
KLF4	NEUROD1	1
KLF4	MYB	1
KLF4	ZEB1	2
KLF4	MYC	1
KLF4	PBX1	1
KLF4	FLI1	2
KLF4	ETS2	2
SOX2	TCF12	1
SOX2	SOX11	1
SOX2	REST	1
SOX2	TCF3	2
SOX2	TEAD4	1
SOX2	SOX11	2
SOX2	TCF4	2
KLF4	PAX5	1
TCF3	FOXA2	1
TCF3	ETS2	2
TCF3	FLI1	1
TCF3	ATF2	2
TCF3	KDM5B	1
TCF3	TCF12	2
TCF3	TCF12	2
TCF3	FOXA1	1
TCF3	LEF1	1
TCF3	KDM5B	1
TCF3	REST	2
SOX2	TCF3	1
SOX2	OVOL2	2
SOX2	KLF4	1
SOX2	ZEB1	1
SOX2	MITF	2
SOX2	TEAD4	1
SOX2	SOX2	1
SMAD3	PBX1	2
SMAD3	BHLHE40	2
SMAD3	SMAD3	2
SMAD3	SOX2	1
SMAD3	ELF3	2
SMAD3	ETS2	1
SMAD3	MYC	1
SOX2	CBFA2T2	1
SOX2	TCF4	1
SOX2	FOXA2	1
SOX2	ETS2	2
SOX2	NEUROD1	2
SOX2	SMAD3	1
MYC	TCF3	2
MYC	POU3F2	2
MYC	NFKB1	2
MYC	FLI1	2
MYC	TCF7L2	2
MYB	KDM5B	2
MYB	KLF4	2
MYB	PAX5	1
MYB	NEUROD1	2
MYB	NFKB1	2
TCF3	ATF2	1
TCF3	TEAD4	1
SMAD3	TCF4	2
SMAD3	FLI1	1
SMAD3	PBX1	1
SMAD3	TCF12	1
FOXA2	KDM5B	1
FOXA2	ATF2	1
FOXA2	MITF	1
FOXA2	FOXA1	1
FOXA2	ETS2	2
FOXA2	ELF3	1
FOXA2	FLI1	2
FOXA2	LEF1	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
KLF4	NFKB1	1
KLF4	MYC	1
KLF4	TCF4	2
MYC	SOX11	2
MYC	NEUROD1	1
MYC	FOXA2	1
MYC	TCF3	2
MYC	KDM5B	2
MYC	TCF7L2	1
REST	LEF1	2
REST	PAX5	2
REST	MYC	1
REST	SOX2	2
REST	SMAD3	2
REST	ATF2	2
REST	FOXA1	1
REST	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	MYB	2
TCF7L2	TCF7L2	2
MYC	NFKB1	2
MYC	NEUROD1	2
MYC	ASCL1	1
MYC	INSM1	2
MYC	LEF1	2
MYC	ELF3	2
MYC	ATF2	2
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
KDM5B	NEUROD1	1
KDM5B	MYC	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	LEF1	1
CEBPD	FLI1	1
CEBPD	TCF4	1
CEBPD	ETS2	1
POU3F2	MITF	1
POU3F2	KDM5B	2
POU3F2	MYC	1
POU3F2	SOX2	1
POU3F2	POU3F2	1
MYC	TCF7L2	2
PBX1	POU3F2	1
PBX1	ETS2	1
PBX1	NEUROD1	2
PBX1	SMAD3	2
PBX1	CEBPD	2
SOX11	TCF4	1
SOX11	LEF1	1
SOX11	MITF	2
FLI1	SOX11	1
FLI1	PBX1	1
FLI1	TCF4	2
FLI1	PBX1	1
FLI1	KLF4	1
FLI1	INSM1	1
REST	OVOL2	2
TEAD4	KLF4	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TEAD4	SOX11	2
TEAD4	ATF2	1
TEAD4	NFKB1	2
TCF4	FLI1	1
SOX2	KLF4	1
SOX2	TCF7L2	1
KLF4	FLI1	1
KLF4	TCF7L2	2
TCF4	ASCL1	1
TCF4	PBX1	2
TCF4	ETS2	1
TCF4	NEUROD1	2
TCF4	FOXA2	1
TCF4	NEUROD1	2
TCF4	ELF3	1
TCF4	SMAD3	1
MITF	BHLHE40	2
MITF	ATF2	1
MITF	BHLHE40	1
MITF	ELF3	1
MITF	ETS2	1
MITF	OVOL2	2
MITF	TCF3	2
MITF	PAX5	2
MITF	MYC	2
MITF	BHLHE40	1
MITF	FOXA1	1
MITF	ASCL1	2
MITF	ATF2	2
MITF	ELF3	1
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	ETS2	2
TEAD4	INSM1	1
TEAD4	ELF3	2
TEAD4	MITF	2
TEAD4	ATF2	2
TCF4	FLI1	2
TCF4	POU3F2	1
TCF4	MITF	1
TCF4	NEUROD1	1
TCF4	MYC	2
TCF4	PAX5	2
TCF4	FOXA2	1
TCF4	FOXA2	1
TCF4	BHLHE40	2
TCF4	TEAD4	1
LEF1	INSM1	1
LEF1	MYB	1
LEF1	ZEB1	1
LEF1	REST	2
LEF1	NFKB1	1
LEF1	POU3F2	2
LEF1	FOXA1	1
ATF2	TEAD4	1
ATF2	ETS2	1
ATF2	ZEB1	2
ATF2	REST	1
ATF2	CBFA2T2	2
ATF2	LEF1	1
NFKB1	POU3F2	2
NFKB1	REST	2
NFKB1	KDM5B	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	KLF4	1
NFKB1	LEF1	2
NFKB1	BHLHE40	1
NFKB1	INSM1	2
NFKB1	SOX11	1
LEF1	PAX5	1
LEF1	ATF2	1
LEF1	ZEB1	2
LEF1	CBFA2T2	2
LEF1	TCF12	2
LEF1	KLF4	1
LEF1	MITF	1
LEF1	REST	1
ETS2	REST	1
ETS2	SMAD3	2
ETS2	ELF3	1
ETS2	ETS2	1
ETS2	TCF4	2
MYB	TCF3	2
MYB	NFKB1	1
MYB	TCF12	1
MYB	TEAD4	1
FOXA1	PAX5	2
FOXA1	FOXA1	1
FOXA1	TCF4	1
FOXA1	KLF4	1
KLF4	ASCL1	1
CEBPD	CBFA2T2	1
CEBPD	BHLHE40	1
CEBPD	PBX1	1
MYC	MYB	2
MYC	OVOL2	1
FOXA2	NEUROD1	1
ELF3	FOXA1	1
ELF3	BHLHE40	2
TCF3	NFKB1	2
FOXA1	TCF12	2
NFKB1	SOX2	2
NFKB1	CEBPD	1
NFKB1	OVOL2	1
NFKB1	ELF3	2
SMAD3	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	ASCL1	2
TCF7L2	FOXA1	1
TCF7L2	CBFA2T2	1
TCF7L2	OVOL2	1
TCF7L2	TCF4	1
TCF7L2	NFKB1	1
TCF7L2	ETS2	1
TCF7L2	TCF3	2
TCF7L2	NFKB1	1
FOXA2	FOXA1	2
FOXA2	PAX5	1
FOXA2	MITF	2
TCF7L2	MYC	2
TEAD4	MYB	2
TEAD4	SOX11	2
TEAD4	TCF7L2	1
TEAD4	ZEB1	1
TEAD4	INSM1	1
TCF12	CBFA2T2	1
TCF12	TEAD4	1
TCF7L2	NFKB1	2
TCF7L2	KDM5B	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	2
REST	SMAD3	2
REST	TCF12	1
REST	TCF12	1
REST	TCF3	2
REST	TCF7L2	2
REST	CBFA2T2	2
REST	MYB	2
REST	LEF1	1
TEAD4	INSM1	2
REST	OVOL2	2
REST	NFKB1	2
REST	PBX1	1
FOXA1	OVOL2	1
FOXA1	FOXA1	2
FOXA1	ASCL1	1
PAX5	MYB	1
PAX5	TEAD4	2
PAX5	ETS2	1
PAX5	LEF1	1
KDM5B	ZEB1	2
KDM5B	SMAD3	2
KDM5B	SOX2	2
KDM5B	TCF4	1
KDM5B	OVOL2	2
MYC	REST	2
MYC	CBFA2T2	1
MYC	TCF4	1
TCF12	MYB	1
TCF12	ATF2	2
TCF12	KLF4	2
TCF12	KDM5B	2
FOXA1	INSM1	1
FOXA1	SMAD3	2
BHLHE40	SOX2	2
BHLHE40	FLI1	1
BHLHE40	SMAD3	2
BHLHE40	MITF	2
BHLHE40	SMAD3	1
BHLHE40	CEBPD	2
CEBPD	TCF7L2	1
CEBPD	BHLHE40	1
TCF3	MYB	2
TCF3	ELF3	1
MYC	SOX2	2
MYC	POU3F2	2
TCF12	ASCL1	2
TCF12	ATF2	2
REST	MYB	1
ATF2	TCF7L2	2
ATF2	POU3F2	1
ATF2	ELF3	1
KDM5B	POU3F2	1
KDM5B	OVOL2	1
BHLHE40	OVOL2	2
BHLHE40	CBFA2T2	1
MYC	ELF3	2
MYB	TCF3	1
CEBPD	BHLHE40	2
TCF12	TCF12	1
FLI1	NFKB1	2
FLI1	MITF	1
PAX5	MITF	2
ZEB1	NEUROD1	1
BHLHE40	KDM5B	1
BHLHE40	ELF3	2
ATF2	NFKB1	1
ATF2	MYC	2
TEAD4	REST	1
TCF12	MYC	1
POU3F2	INSM1	1
POU3F2	TCF3	1
OVOL2	MYC	2
OVOL2	MYB	2
OVOL2	LEF1	1
SOX2	ASCL1	1
ASCL1	TCF7L2	2
ASCL1	MYC	1
ASCL1	OVOL2	2
SOX11	CBFA2T2	1
CBFA2T2	TCF12	1
CBFA2T2	MYC	1
KLF4	TEAD4	1
TCF4	REST	1
NEUROD1	INSM1	1
LEF1	NFKB1	2
INSM1	FOXA2	2
KDM5B	FOXA2	1
