Source	Target	Type
KLF4	SOX2	1
KLF4	PAX5	1
KLF4	POU3F2	1
KLF4	SOX11	1
KLF4	TCF7L2	1
KLF4	FOXA1	2
KLF4	MYC	1
KLF4	INSM1	1
KLF4	CEBPD	2
KLF4	TCF7L2	2
SOX2	SOX2	1
SOX2	INSM1	1
SOX2	ATF2	1
SOX2	KDM5B	2
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	SMAD3	2
KLF4	TCF12	1
TCF3	MYB	1
TCF3	FOXA1	2
TCF3	FOXA2	1
TCF3	INSM1	2
TCF3	OVOL2	1
TCF3	NEUROD1	2
TCF3	TCF4	2
TCF3	FOXA1	1
TCF3	TCF4	1
TCF3	SMAD3	1
TCF3	NEUROD1	2
SOX2	TCF4	1
SOX2	FLI1	2
SOX2	KDM5B	1
SOX2	NEUROD1	1
SOX2	SMAD3	2
SOX2	ELF3	1
SOX2	SOX2	1
SMAD3	NFKB1	2
SMAD3	OVOL2	2
SMAD3	ATF2	2
SMAD3	MITF	1
SMAD3	POU3F2	2
SMAD3	KLF4	1
SMAD3	PBX1	1
SOX2	LEF1	1
SOX2	INSM1	1
SOX2	CBFA2T2	1
SOX2	PBX1	2
SOX2	TEAD4	2
SOX2	ASCL1	1
MYC	MITF	2
MYC	TCF12	2
MYC	LEF1	2
MYC	TCF7L2	2
MYC	KLF4	2
MYB	REST	2
MYB	ATF2	2
MYB	KLF4	1
MYB	PAX5	2
MYB	TCF4	2
TCF3	BHLHE40	1
TCF3	TCF7L2	1
SMAD3	REST	2
SMAD3	SOX11	1
SMAD3	POU3F2	1
SMAD3	KDM5B	1
FOXA2	LEF1	1
FOXA2	TCF7L2	1
FOXA2	MYC	1
FOXA2	NEUROD1	1
FOXA2	TCF4	2
FOXA2	REST	1
FOXA2	PBX1	2
FOXA2	KLF4	1
FOXA2	TCF3	1
FOXA2	ZEB1	1
KLF4	MYC	1
KLF4	ETS2	1
KLF4	ETS2	2
MYC	FOXA1	2
MYC	TCF4	1
MYC	MYC	1
MYC	OVOL2	2
MYC	TCF3	2
MYC	ELF3	1
REST	NFKB1	2
REST	NFKB1	2
REST	MYC	1
REST	POU3F2	2
REST	ZEB1	2
REST	NEUROD1	2
REST	MITF	1
REST	ATF2	2
TCF7L2	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	TCF12	2
MYC	REST	2
MYC	ZEB1	2
MYC	BHLHE40	1
MYC	MYB	2
MYC	KLF4	2
MYC	PAX5	2
MYC	FOXA2	2
KDM5B	MYB	1
KDM5B	PAX5	1
KDM5B	NFKB1	1
KDM5B	CBFA2T2	1
KDM5B	TCF12	1
KDM5B	CEBPD	1
KDM5B	PBX1	1
KDM5B	TCF7L2	1
CEBPD	OVOL2	1
CEBPD	NFKB1	1
CEBPD	BHLHE40	1
POU3F2	TCF7L2	1
POU3F2	TCF3	2
POU3F2	INSM1	1
POU3F2	MYC	1
POU3F2	TCF7L2	1
MYC	FOXA1	2
PBX1	TCF3	1
PBX1	FOXA1	1
PBX1	CBFA2T2	2
PBX1	FOXA2	2
PBX1	BHLHE40	2
SOX11	TEAD4	1
SOX11	TCF12	1
SOX11	TCF3	2
FLI1	TEAD4	1
FLI1	FLI1	1
FLI1	FOXA2	2
FLI1	KDM5B	1
FLI1	KLF4	1
FLI1	FLI1	1
REST	CBFA2T2	2
TEAD4	NFKB1	2
TEAD4	MITF	2
TEAD4	LEF1	2
TEAD4	ASCL1	2
TEAD4	MYC	1
TEAD4	NFKB1	2
TCF4	LEF1	1
SOX2	FOXA1	1
SOX2	SOX11	1
KLF4	MYB	1
KLF4	ATF2	2
TCF4	TCF4	1
TCF4	ETS2	2
TCF4	SOX11	1
TCF4	FLI1	2
TCF4	TCF3	1
TCF4	KLF4	2
TCF4	MYB	1
TCF4	LEF1	1
MITF	MYC	2
MITF	FOXA1	1
MITF	TCF7L2	1
MITF	CBFA2T2	1
MITF	ETS2	1
MITF	TEAD4	2
MITF	ELF3	2
MITF	LEF1	2
MITF	CEBPD	2
MITF	REST	1
MITF	NFKB1	1
MITF	MYB	2
MITF	BHLHE40	2
MITF	TCF12	1
TEAD4	BHLHE40	2
TEAD4	MYC	2
TEAD4	NEUROD1	2
TEAD4	BHLHE40	1
TEAD4	TCF12	2
TEAD4	TEAD4	2
TEAD4	CBFA2T2	2
TCF4	BHLHE40	2
TCF4	NFKB1	1
TCF4	MITF	1
TCF4	REST	1
TCF4	ETS2	2
TCF4	MYB	2
TCF4	FOXA1	1
TCF4	POU3F2	1
TCF4	MYC	2
TCF4	LEF1	1
LEF1	TCF7L2	1
LEF1	TCF4	1
LEF1	LEF1	1
LEF1	NFKB1	2
LEF1	KDM5B	1
LEF1	PBX1	2
LEF1	LEF1	1
ATF2	INSM1	1
ATF2	NEUROD1	1
ATF2	ELF3	2
ATF2	FOXA2	1
ATF2	TCF3	2
ATF2	FLI1	1
NFKB1	SOX2	2
NFKB1	REST	2
NFKB1	KLF4	2
NFKB1	SOX11	1
NFKB1	SOX2	1
NFKB1	BHLHE40	1
NFKB1	TEAD4	2
NFKB1	ASCL1	1
NFKB1	FOXA1	2
NFKB1	REST	1
LEF1	MYC	1
LEF1	TCF12	1
LEF1	KDM5B	2
LEF1	NEUROD1	2
LEF1	KDM5B	2
LEF1	TEAD4	1
LEF1	NFKB1	1
LEF1	TCF12	1
ETS2	PBX1	1
ETS2	FOXA1	2
ETS2	BHLHE40	1
ETS2	ELF3	1
ETS2	REST	2
MYB	MITF	2
MYB	SOX2	1
MYB	FOXA2	1
MYB	ASCL1	1
FOXA1	OVOL2	2
FOXA1	FLI1	1
FOXA1	BHLHE40	1
FOXA1	MITF	1
KLF4	SMAD3	1
CEBPD	ETS2	1
CEBPD	ATF2	1
CEBPD	OVOL2	1
MYC	REST	2
MYC	ELF3	1
FOXA2	TCF3	1
ELF3	TCF12	1
ELF3	MITF	2
TCF3	SOX11	2
FOXA1	ASCL1	2
NFKB1	PBX1	2
NFKB1	ASCL1	1
NFKB1	PAX5	1
NFKB1	MYC	2
SMAD3	KDM5B	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	1
TCF7L2	KDM5B	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	1
TCF7L2	ZEB1	1
TCF7L2	MITF	1
TCF7L2	TCF7L2	2
TCF7L2	POU3F2	1
FOXA2	NEUROD1	2
FOXA2	FOXA1	1
FOXA2	ATF2	2
TCF7L2	PAX5	2
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TEAD4	ETS2	1
TEAD4	TCF3	1
TEAD4	MYB	1
TCF12	KDM5B	1
TCF12	SMAD3	1
TCF7L2	SMAD3	2
TCF7L2	CBFA2T2	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	ZEB1	2
REST	KDM5B	2
REST	MITF	1
REST	TCF12	1
REST	SMAD3	2
REST	TCF7L2	2
REST	ATF2	2
REST	CBFA2T2	2
REST	TCF4	1
TEAD4	OVOL2	2
REST	KLF4	2
REST	PAX5	2
REST	TCF4	1
FOXA1	MITF	1
FOXA1	ATF2	2
FOXA1	ETS2	1
PAX5	ETS2	1
PAX5	TCF4	2
PAX5	MYB	1
PAX5	INSM1	1
KDM5B	ELF3	2
KDM5B	INSM1	2
KDM5B	SMAD3	2
KDM5B	SMAD3	1
KDM5B	FLI1	2
MYC	ETS2	2
MYC	MYC	1
MYC	PBX1	1
TCF12	SOX11	1
TCF12	CBFA2T2	2
TCF12	ZEB1	2
TCF12	LEF1	2
FOXA1	FLI1	1
FOXA1	KLF4	2
BHLHE40	MYB	2
BHLHE40	ZEB1	1
BHLHE40	TCF7L2	2
BHLHE40	POU3F2	2
BHLHE40	CBFA2T2	1
BHLHE40	ATF2	2
CEBPD	TCF3	1
CEBPD	TEAD4	1
TCF3	OVOL2	2
TCF3	TCF4	1
MYC	ETS2	2
MYC	ATF2	2
TCF12	ELF3	2
TCF12	ASCL1	2
REST	SOX2	1
ATF2	FLI1	2
ATF2	OVOL2	1
ATF2	FOXA1	1
KDM5B	KLF4	1
KDM5B	SOX2	1
BHLHE40	ASCL1	2
BHLHE40	ELF3	1
MYC	POU3F2	2
MYB	TCF7L2	1
CEBPD	SMAD3	2
TCF12	OVOL2	1
FLI1	NFKB1	2
FLI1	ELF3	1
PAX5	TEAD4	2
ZEB1	ETS2	1
BHLHE40	ETS2	1
BHLHE40	MYC	2
ATF2	PAX5	1
ATF2	PAX5	2
TEAD4	TCF12	1
TCF12	OVOL2	1
POU3F2	FOXA2	1
POU3F2	SOX2	1
OVOL2	FOXA2	2
OVOL2	NFKB1	2
OVOL2	INSM1	1
SOX2	POU3F2	1
ASCL1	TCF3	2
ASCL1	ELF3	1
ASCL1	SMAD3	2
SOX11	TCF7L2	1
CBFA2T2	SMAD3	1
CBFA2T2	ELF3	1
KLF4	INSM1	1
TCF4	FLI1	1
NEUROD1	TCF3	1
LEF1	NFKB1	2
INSM1	BHLHE40	2
KDM5B	MYB	1
