Source	Target	Type
KLF4	TCF4	1
KLF4	KDM5B	1
KLF4	MYB	1
KLF4	BHLHE40	1
KLF4	MITF	1
KLF4	REST	2
KLF4	SOX11	1
KLF4	LEF1	1
KLF4	TEAD4	2
KLF4	TCF3	2
SOX2	PAX5	1
SOX2	SOX11	1
SOX2	ASCL1	1
SOX2	REST	2
SOX2	NFKB1	1
SOX2	ELF3	2
SOX2	INSM1	2
KLF4	INSM1	1
TCF3	FOXA1	1
TCF3	ZEB1	2
TCF3	TCF12	1
TCF3	SOX2	2
TCF3	LEF1	1
TCF3	REST	2
TCF3	TCF4	2
TCF3	NFKB1	1
TCF3	SOX11	1
TCF3	TCF12	1
TCF3	NFKB1	2
SOX2	ETS2	1
SOX2	FOXA1	2
SOX2	ELF3	1
SOX2	NEUROD1	1
SOX2	SOX2	2
SOX2	KLF4	1
SOX2	TCF12	1
SMAD3	POU3F2	2
SMAD3	FOXA1	2
SMAD3	PAX5	2
SMAD3	TCF12	1
SMAD3	NEUROD1	2
SMAD3	NFKB1	1
SMAD3	FLI1	1
SOX2	MITF	1
SOX2	FOXA1	1
SOX2	CBFA2T2	1
SOX2	KLF4	2
SOX2	BHLHE40	2
SOX2	ELF3	1
MYC	SOX2	2
MYC	MYC	2
MYC	FOXA1	2
MYC	TCF12	2
MYC	ELF3	2
MYB	KDM5B	2
MYB	PAX5	2
MYB	ETS2	1
MYB	TCF3	2
MYB	REST	2
TCF3	SOX11	1
TCF3	OVOL2	1
SMAD3	TCF4	2
SMAD3	SOX11	1
SMAD3	NEUROD1	1
SMAD3	TCF12	1
FOXA2	FOXA2	1
FOXA2	TCF12	1
FOXA2	BHLHE40	1
FOXA2	TCF12	1
FOXA2	REST	2
FOXA2	ZEB1	1
FOXA2	MYB	2
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	NEUROD1	1
KLF4	TEAD4	1
KLF4	SOX2	1
KLF4	PBX1	2
MYC	TEAD4	2
MYC	ZEB1	1
MYC	MYC	1
MYC	NFKB1	2
MYC	TCF4	2
MYC	OVOL2	1
REST	SOX2	2
REST	FOXA1	2
REST	PAX5	1
REST	FOXA1	2
REST	KDM5B	2
REST	MYB	2
REST	TCF3	1
REST	NFKB1	2
TCF7L2	MYC	2
TCF7L2	OVOL2	2
TCF7L2	TCF7L2	2
MYC	SMAD3	2
MYC	TCF4	2
MYC	POU3F2	1
MYC	MYC	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	FLI1	2
KDM5B	ATF2	1
KDM5B	SOX2	1
KDM5B	BHLHE40	1
KDM5B	FOXA2	1
KDM5B	TEAD4	1
KDM5B	ZEB1	1
KDM5B	MYB	1
KDM5B	CBFA2T2	1
CEBPD	OVOL2	1
CEBPD	TCF3	1
CEBPD	KDM5B	1
POU3F2	POU3F2	1
POU3F2	TEAD4	2
POU3F2	LEF1	1
POU3F2	NEUROD1	1
POU3F2	FOXA2	1
MYC	LEF1	2
PBX1	MYC	1
PBX1	ELF3	1
PBX1	TCF3	2
PBX1	ATF2	2
PBX1	CEBPD	2
SOX11	NFKB1	1
SOX11	CBFA2T2	1
SOX11	LEF1	2
FLI1	TEAD4	1
FLI1	SMAD3	1
FLI1	ATF2	2
FLI1	FOXA1	1
FLI1	TCF3	1
FLI1	ZEB1	1
REST	POU3F2	2
TEAD4	ATF2	2
TEAD4	REST	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	ASCL1	1
TEAD4	FLI1	2
TCF4	ELF3	1
SOX2	MYC	1
SOX2	ETS2	1
KLF4	OVOL2	1
KLF4	NFKB1	2
TCF4	INSM1	1
TCF4	BHLHE40	2
TCF4	TCF3	1
TCF4	CEBPD	2
TCF4	NFKB1	1
TCF4	MYB	2
TCF4	MYB	1
TCF4	FLI1	1
MITF	PBX1	2
MITF	MYC	1
MITF	FLI1	1
MITF	MITF	1
MITF	CBFA2T2	1
MITF	LEF1	2
MITF	FOXA2	2
MITF	ETS2	2
MITF	KDM5B	2
MITF	BHLHE40	1
MITF	TCF7L2	1
MITF	TCF3	2
MITF	OVOL2	2
MITF	POU3F2	1
TEAD4	SMAD3	2
TEAD4	FLI1	2
TEAD4	KDM5B	2
TEAD4	FOXA1	1
TEAD4	FOXA1	2
TEAD4	LEF1	2
TEAD4	ETS2	2
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	SOX11	1
TCF4	ATF2	1
TCF4	BHLHE40	2
TCF4	ATF2	2
TCF4	ZEB1	1
TCF4	POU3F2	1
TCF4	CBFA2T2	2
TCF4	FLI1	1
LEF1	PAX5	1
LEF1	NEUROD1	1
LEF1	KLF4	1
LEF1	ZEB1	2
LEF1	INSM1	1
LEF1	FLI1	2
LEF1	LEF1	1
ATF2	ELF3	1
ATF2	OVOL2	1
ATF2	NEUROD1	2
ATF2	KLF4	1
ATF2	FOXA1	2
ATF2	ETS2	1
NFKB1	REST	2
NFKB1	PBX1	2
NFKB1	ATF2	2
NFKB1	MYC	1
NFKB1	TCF12	1
NFKB1	NEUROD1	1
NFKB1	MITF	2
NFKB1	FOXA1	1
NFKB1	NFKB1	2
NFKB1	TCF12	1
LEF1	PAX5	1
LEF1	NEUROD1	1
LEF1	TCF12	2
LEF1	LEF1	2
LEF1	KDM5B	2
LEF1	OVOL2	1
LEF1	POU3F2	1
LEF1	PAX5	1
ETS2	SMAD3	1
ETS2	ELF3	2
ETS2	MITF	1
ETS2	INSM1	1
ETS2	BHLHE40	2
MYB	PAX5	2
MYB	TCF7L2	1
MYB	TCF7L2	1
MYB	TCF3	1
FOXA1	LEF1	2
FOXA1	ETS2	1
FOXA1	SOX11	1
FOXA1	SOX2	1
KLF4	TCF3	1
CEBPD	ETS2	1
CEBPD	TCF12	1
CEBPD	MYC	1
MYC	ATF2	2
MYC	INSM1	1
FOXA2	KLF4	1
ELF3	TCF7L2	1
ELF3	TCF7L2	2
TCF3	NFKB1	2
FOXA1	OVOL2	2
NFKB1	FOXA1	2
NFKB1	MYC	1
NFKB1	ATF2	1
NFKB1	TCF7L2	2
SMAD3	FOXA1	2
TCF7L2	KLF4	2
TCF7L2	ASCL1	2
TCF7L2	MITF	1
TCF7L2	MYB	1
TCF7L2	ASCL1	1
TCF7L2	MITF	1
TCF7L2	MYC	1
TCF7L2	MITF	1
TCF7L2	MYB	2
TCF7L2	TCF7L2	1
FOXA2	KDM5B	2
FOXA2	MYC	1
FOXA2	TCF7L2	2
TCF7L2	NFKB1	2
TEAD4	REST	2
TEAD4	POU3F2	2
TEAD4	FLI1	1
TEAD4	FOXA2	1
TEAD4	SMAD3	1
TCF12	ETS2	1
TCF12	INSM1	1
TCF7L2	TCF4	2
TCF7L2	FOXA2	2
TCF7L2	ELF3	2
TCF7L2	FOXA2	2
TCF7L2	ELF3	2
REST	INSM1	2
REST	SMAD3	1
REST	KDM5B	1
REST	ASCL1	2
REST	ETS2	2
REST	CBFA2T2	2
REST	ATF2	2
REST	OVOL2	1
TEAD4	ELF3	2
REST	TCF4	2
REST	SMAD3	2
REST	MYC	1
FOXA1	CBFA2T2	1
FOXA1	CEBPD	2
FOXA1	KDM5B	1
PAX5	REST	1
PAX5	BHLHE40	2
PAX5	SMAD3	1
PAX5	KLF4	1
KDM5B	TCF4	2
KDM5B	CBFA2T2	2
KDM5B	PBX1	2
KDM5B	ETS2	1
KDM5B	ASCL1	2
MYC	FLI1	2
MYC	MYB	1
MYC	NFKB1	1
TCF12	TCF4	1
TCF12	BHLHE40	2
TCF12	POU3F2	2
TCF12	KLF4	2
FOXA1	TCF3	1
FOXA1	TEAD4	2
BHLHE40	TCF7L2	2
BHLHE40	SOX2	1
BHLHE40	OVOL2	2
BHLHE40	LEF1	2
BHLHE40	TEAD4	1
BHLHE40	NFKB1	2
CEBPD	MYB	1
CEBPD	SMAD3	1
TCF3	NEUROD1	2
TCF3	SMAD3	1
MYC	ASCL1	2
MYC	MITF	2
TCF12	NEUROD1	2
TCF12	TCF3	2
REST	MITF	1
ATF2	BHLHE40	2
ATF2	TCF4	1
ATF2	PAX5	1
KDM5B	MITF	1
KDM5B	TCF7L2	1
BHLHE40	TCF4	2
BHLHE40	CBFA2T2	1
MYC	FOXA2	2
MYB	INSM1	1
CEBPD	NFKB1	2
TCF12	CBFA2T2	1
FLI1	ELF3	2
FLI1	ASCL1	1
PAX5	SMAD3	2
ZEB1	TCF7L2	1
BHLHE40	ATF2	1
BHLHE40	PBX1	2
ATF2	KLF4	1
ATF2	NFKB1	2
TEAD4	ETS2	1
TCF12	PBX1	1
POU3F2	INSM1	1
POU3F2	TCF7L2	1
OVOL2	KLF4	2
OVOL2	PBX1	2
OVOL2	OVOL2	1
SOX2	MYC	1
ASCL1	TCF7L2	2
ASCL1	MYB	1
ASCL1	KLF4	2
SOX11	TCF4	1
CBFA2T2	PBX1	1
CBFA2T2	TEAD4	1
KLF4	KDM5B	1
TCF4	ATF2	1
NEUROD1	BHLHE40	1
LEF1	SOX2	2
INSM1	REST	2
KDM5B	TCF7L2	1
