Source	Target	Type
KLF4	ETS2	1
KLF4	ASCL1	1
KLF4	TEAD4	1
KLF4	FLI1	1
KLF4	NFKB1	1
KLF4	MYB	2
KLF4	TEAD4	1
KLF4	TCF7L2	1
KLF4	MYC	2
KLF4	TCF12	2
SOX2	REST	1
SOX2	INSM1	1
SOX2	ATF2	1
SOX2	BHLHE40	2
SOX2	MITF	1
SOX2	FLI1	2
SOX2	ASCL1	2
KLF4	TCF4	1
TCF3	TCF7L2	1
TCF3	OVOL2	2
TCF3	SOX11	1
TCF3	INSM1	2
TCF3	PBX1	1
TCF3	ZEB1	2
TCF3	PAX5	2
TCF3	NFKB1	1
TCF3	MITF	1
TCF3	MITF	1
TCF3	NFKB1	2
SOX2	FOXA2	1
SOX2	ETS2	2
SOX2	REST	1
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	ATF2	1
SOX2	FOXA2	1
SMAD3	TCF12	2
SMAD3	MITF	2
SMAD3	MYC	2
SMAD3	CBFA2T2	1
SMAD3	SOX11	2
SMAD3	PBX1	1
SMAD3	SMAD3	1
SOX2	SMAD3	1
SOX2	TCF4	1
SOX2	MYC	1
SOX2	MITF	2
SOX2	CBFA2T2	2
SOX2	TCF7L2	1
MYC	CEBPD	2
MYC	ELF3	2
MYC	FOXA2	2
MYC	ELF3	2
MYC	OVOL2	2
MYB	TCF3	2
MYB	OVOL2	2
MYB	FOXA1	1
MYB	TCF7L2	2
MYB	NFKB1	2
TCF3	MITF	1
TCF3	TCF7L2	1
SMAD3	NEUROD1	2
SMAD3	KDM5B	1
SMAD3	KDM5B	1
SMAD3	POU3F2	1
FOXA2	MYB	1
FOXA2	TCF7L2	1
FOXA2	FLI1	1
FOXA2	INSM1	1
FOXA2	CBFA2T2	2
FOXA2	TCF4	1
FOXA2	FLI1	2
FOXA2	KLF4	1
FOXA2	TCF12	1
FOXA2	TCF3	1
KLF4	TCF4	1
KLF4	KLF4	1
KLF4	CBFA2T2	2
MYC	ETS2	2
MYC	NEUROD1	1
MYC	FOXA2	1
MYC	MYC	2
MYC	PAX5	2
MYC	TCF7L2	1
REST	REST	2
REST	NEUROD1	2
REST	TCF12	1
REST	ELF3	2
REST	MYB	2
REST	NEUROD1	2
REST	LEF1	1
REST	NEUROD1	2
TCF7L2	KLF4	2
TCF7L2	SMAD3	2
TCF7L2	INSM1	2
MYC	POU3F2	2
MYC	ELF3	2
MYC	TCF7L2	1
MYC	MYB	2
MYC	SOX11	2
MYC	BHLHE40	2
MYC	NFKB1	2
KDM5B	REST	1
KDM5B	KLF4	1
KDM5B	TCF12	1
KDM5B	MITF	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	FOXA2	1
CEBPD	SMAD3	1
CEBPD	LEF1	1
CEBPD	LEF1	1
POU3F2	ZEB1	1
POU3F2	BHLHE40	2
POU3F2	TCF4	1
POU3F2	FOXA1	1
POU3F2	ETS2	1
MYC	INSM1	2
PBX1	SMAD3	1
PBX1	OVOL2	1
PBX1	NEUROD1	2
PBX1	NFKB1	2
PBX1	LEF1	2
SOX11	KLF4	1
SOX11	ETS2	1
SOX11	PBX1	2
FLI1	CBFA2T2	1
FLI1	NFKB1	1
FLI1	OVOL2	2
FLI1	ATF2	1
FLI1	MYC	1
FLI1	TCF3	1
REST	PAX5	2
TEAD4	KLF4	2
TEAD4	PBX1	2
TEAD4	ETS2	2
TEAD4	ETS2	2
TEAD4	SOX2	1
TEAD4	CBFA2T2	2
TCF4	CBFA2T2	1
SOX2	TCF12	1
SOX2	OVOL2	1
KLF4	TCF7L2	1
KLF4	FOXA1	2
TCF4	FLI1	1
TCF4	BHLHE40	2
TCF4	BHLHE40	1
TCF4	BHLHE40	2
TCF4	BHLHE40	1
TCF4	POU3F2	2
TCF4	PBX1	1
TCF4	LEF1	1
MITF	TCF4	2
MITF	OVOL2	1
MITF	KDM5B	1
MITF	NFKB1	1
MITF	ASCL1	1
MITF	MYB	2
MITF	FOXA1	2
MITF	PBX1	2
MITF	ELF3	2
MITF	NFKB1	1
MITF	ATF2	1
MITF	MYC	2
MITF	PAX5	2
MITF	PAX5	1
TEAD4	ATF2	2
TEAD4	CEBPD	2
TEAD4	SMAD3	2
TEAD4	SMAD3	1
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	FOXA1	2
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	NEUROD1	1
TCF4	OVOL2	1
TCF4	NFKB1	2
TCF4	ELF3	2
TCF4	ELF3	1
TCF4	KLF4	1
TCF4	SMAD3	2
TCF4	FOXA1	1
LEF1	TEAD4	1
LEF1	MYC	1
LEF1	FOXA1	1
LEF1	ZEB1	2
LEF1	KLF4	1
LEF1	FLI1	2
LEF1	TCF4	1
ATF2	OVOL2	1
ATF2	FLI1	1
ATF2	ASCL1	2
ATF2	MYB	1
ATF2	SMAD3	2
ATF2	KDM5B	1
NFKB1	REST	2
NFKB1	TCF7L2	2
NFKB1	INSM1	2
NFKB1	LEF1	1
NFKB1	ATF2	1
NFKB1	TCF4	1
NFKB1	NFKB1	2
NFKB1	TEAD4	1
NFKB1	SOX11	2
NFKB1	INSM1	1
LEF1	NEUROD1	1
LEF1	BHLHE40	1
LEF1	TCF7L2	2
LEF1	ZEB1	2
LEF1	POU3F2	2
LEF1	TCF12	1
LEF1	MITF	1
LEF1	NEUROD1	1
ETS2	TCF4	1
ETS2	FOXA1	2
ETS2	NFKB1	1
ETS2	TCF4	1
ETS2	MYB	2
MYB	SOX2	2
MYB	MYC	1
MYB	SOX2	1
MYB	ASCL1	1
FOXA1	BHLHE40	2
FOXA1	KDM5B	1
FOXA1	ETS2	1
FOXA1	TCF3	1
KLF4	MYC	1
CEBPD	PAX5	1
CEBPD	NEUROD1	1
CEBPD	ETS2	1
MYC	LEF1	2
MYC	SOX2	1
FOXA2	FLI1	1
ELF3	KLF4	1
ELF3	REST	2
TCF3	REST	2
FOXA1	KLF4	2
NFKB1	MYC	2
NFKB1	MYC	1
NFKB1	CBFA2T2	1
NFKB1	ELF3	2
SMAD3	KDM5B	2
TCF7L2	SOX2	2
TCF7L2	ELF3	2
TCF7L2	MITF	1
TCF7L2	ZEB1	1
TCF7L2	TCF7L2	1
TCF7L2	KDM5B	1
TCF7L2	MYB	1
TCF7L2	LEF1	1
TCF7L2	MYB	2
TCF7L2	TCF12	1
FOXA2	KDM5B	2
FOXA2	TCF4	1
FOXA2	BHLHE40	2
TCF7L2	TCF4	2
TEAD4	PBX1	2
TEAD4	PAX5	2
TEAD4	MITF	1
TEAD4	TCF12	1
TEAD4	PAX5	1
TCF12	FLI1	1
TCF12	TCF12	1
TCF7L2	SOX2	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
REST	TCF7L2	2
REST	ZEB1	1
REST	CBFA2T2	1
REST	MYB	2
REST	TCF12	2
REST	INSM1	2
REST	FOXA1	2
REST	INSM1	1
TEAD4	ASCL1	2
REST	ASCL1	2
REST	REST	2
REST	ATF2	1
FOXA1	SOX2	1
FOXA1	ZEB1	2
FOXA1	FOXA1	1
PAX5	TCF3	1
PAX5	POU3F2	2
PAX5	ASCL1	1
PAX5	POU3F2	1
KDM5B	ETS2	2
KDM5B	SOX2	2
KDM5B	SOX2	2
KDM5B	MYC	1
KDM5B	POU3F2	2
MYC	FOXA1	2
MYC	NFKB1	1
MYC	OVOL2	1
TCF12	TCF3	1
TCF12	BHLHE40	2
TCF12	ELF3	2
TCF12	TCF12	2
FOXA1	FOXA2	1
FOXA1	CEBPD	2
BHLHE40	KDM5B	2
BHLHE40	LEF1	1
BHLHE40	TCF3	2
BHLHE40	MYC	2
BHLHE40	TEAD4	1
BHLHE40	ELF3	2
CEBPD	PAX5	1
CEBPD	FOXA2	1
TCF3	TCF7L2	2
TCF3	ATF2	1
MYC	SOX11	2
MYC	TEAD4	2
TCF12	CBFA2T2	2
TCF12	NFKB1	2
REST	SOX11	1
ATF2	REST	2
ATF2	ATF2	1
ATF2	ATF2	1
KDM5B	REST	1
KDM5B	TEAD4	1
BHLHE40	LEF1	2
BHLHE40	MYB	1
MYC	SMAD3	2
MYB	FLI1	1
CEBPD	TCF3	2
TCF12	SOX11	1
FLI1	TEAD4	2
FLI1	FOXA2	1
PAX5	MYC	2
ZEB1	POU3F2	1
BHLHE40	PBX1	1
BHLHE40	MYC	2
ATF2	KLF4	1
ATF2	TEAD4	2
TEAD4	ETS2	1
TCF12	ELF3	1
POU3F2	KDM5B	1
POU3F2	TCF7L2	1
OVOL2	NFKB1	2
OVOL2	INSM1	2
OVOL2	KDM5B	1
SOX2	FOXA1	1
ASCL1	NEUROD1	2
ASCL1	MITF	1
ASCL1	NFKB1	2
SOX11	OVOL2	1
CBFA2T2	TCF3	1
CBFA2T2	ELF3	1
KLF4	TCF3	1
TCF4	SMAD3	1
NEUROD1	TCF3	1
LEF1	OVOL2	2
INSM1	ETS2	2
KDM5B	POU3F2	1
