Source	Target	Type
KLF4	TCF3	1
KLF4	LEF1	1
KLF4	ATF2	1
KLF4	MYB	1
KLF4	SOX2	1
KLF4	MYB	2
KLF4	TCF12	1
KLF4	TCF12	1
KLF4	MITF	2
KLF4	OVOL2	2
SOX2	FOXA1	1
SOX2	LEF1	1
SOX2	REST	1
SOX2	OVOL2	2
SOX2	FOXA2	1
SOX2	KLF4	2
SOX2	TCF12	2
KLF4	SOX2	1
TCF3	MYC	1
TCF3	FOXA1	2
TCF3	MYC	1
TCF3	FOXA2	2
TCF3	ASCL1	1
TCF3	CBFA2T2	2
TCF3	MITF	2
TCF3	ZEB1	1
TCF3	MYB	1
TCF3	SOX2	1
TCF3	TCF3	2
SOX2	POU3F2	1
SOX2	REST	2
SOX2	OVOL2	1
SOX2	SMAD3	1
SOX2	FLI1	2
SOX2	TCF3	1
SOX2	KDM5B	1
SMAD3	PAX5	2
SMAD3	NEUROD1	2
SMAD3	REST	2
SMAD3	MYC	1
SMAD3	INSM1	2
SMAD3	FOXA1	1
SMAD3	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	NFKB1	1
SOX2	ELF3	1
SOX2	CBFA2T2	2
SOX2	TCF4	2
SOX2	MYC	1
MYC	CEBPD	2
MYC	PBX1	2
MYC	TCF7L2	2
MYC	POU3F2	2
MYC	ATF2	2
MYB	PAX5	2
MYB	ATF2	2
MYB	ETS2	1
MYB	CBFA2T2	2
MYB	SOX2	2
TCF3	SOX11	1
TCF3	OVOL2	1
SMAD3	KLF4	2
SMAD3	NFKB1	1
SMAD3	ELF3	1
SMAD3	TCF7L2	1
FOXA2	OVOL2	1
FOXA2	OVOL2	1
FOXA2	POU3F2	1
FOXA2	KLF4	1
FOXA2	SOX11	2
FOXA2	MITF	1
FOXA2	MITF	2
FOXA2	KDM5B	1
FOXA2	TCF4	1
FOXA2	INSM1	1
KLF4	MITF	1
KLF4	ETS2	1
KLF4	TCF7L2	2
MYC	NEUROD1	2
MYC	TCF7L2	1
MYC	SMAD3	1
MYC	LEF1	2
MYC	KDM5B	2
MYC	BHLHE40	1
REST	MYC	2
REST	NEUROD1	2
REST	BHLHE40	1
REST	NFKB1	2
REST	NEUROD1	2
REST	FLI1	2
REST	KLF4	1
REST	ZEB1	2
TCF7L2	PBX1	2
TCF7L2	MYB	2
TCF7L2	KDM5B	2
MYC	LEF1	2
MYC	MYB	2
MYC	ETS2	1
MYC	BHLHE40	2
MYC	ATF2	2
MYC	SOX2	2
MYC	MYC	2
KDM5B	ETS2	1
KDM5B	TCF4	1
KDM5B	ATF2	1
KDM5B	MITF	1
KDM5B	KLF4	1
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	LEF1	1
CEBPD	ASCL1	1
CEBPD	REST	1
CEBPD	MYB	1
POU3F2	PAX5	1
POU3F2	CBFA2T2	2
POU3F2	NFKB1	1
POU3F2	PBX1	1
POU3F2	MYB	1
MYC	TCF3	2
PBX1	POU3F2	1
PBX1	REST	1
PBX1	BHLHE40	2
PBX1	FOXA1	2
PBX1	KLF4	2
SOX11	FOXA1	1
SOX11	MYC	1
SOX11	TCF7L2	2
FLI1	NEUROD1	1
FLI1	PBX1	1
FLI1	FOXA1	2
FLI1	ELF3	1
FLI1	SMAD3	1
FLI1	TCF4	1
REST	SOX11	2
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	TEAD4	2
TEAD4	TCF7L2	2
TEAD4	PAX5	1
TEAD4	TCF3	2
TCF4	LEF1	1
SOX2	REST	1
SOX2	KDM5B	1
KLF4	MYC	1
KLF4	CBFA2T2	2
TCF4	FOXA1	1
TCF4	POU3F2	2
TCF4	ASCL1	1
TCF4	TCF4	2
TCF4	MYC	1
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	BHLHE40	1
MITF	TEAD4	2
MITF	TEAD4	1
MITF	PAX5	1
MITF	KDM5B	1
MITF	TCF12	1
MITF	KLF4	2
MITF	BHLHE40	2
MITF	TCF4	2
MITF	CEBPD	2
MITF	PBX1	1
MITF	NEUROD1	1
MITF	MITF	2
MITF	SMAD3	2
MITF	CBFA2T2	1
TEAD4	ASCL1	2
TEAD4	PAX5	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	POU3F2	2
TEAD4	KLF4	2
TEAD4	SOX11	2
TCF4	TCF3	2
TCF4	ELF3	1
TCF4	CBFA2T2	1
TCF4	ATF2	1
TCF4	INSM1	2
TCF4	ELF3	2
TCF4	TEAD4	1
TCF4	REST	1
TCF4	TCF3	2
TCF4	REST	1
LEF1	BHLHE40	1
LEF1	ETS2	1
LEF1	NFKB1	1
LEF1	NFKB1	2
LEF1	ELF3	1
LEF1	MYC	2
LEF1	NFKB1	1
ATF2	OVOL2	1
ATF2	KDM5B	1
ATF2	INSM1	2
ATF2	ASCL1	1
ATF2	MYB	2
ATF2	NFKB1	1
NFKB1	SMAD3	2
NFKB1	FLI1	2
NFKB1	TCF7L2	2
NFKB1	NFKB1	1
NFKB1	TCF3	1
NFKB1	FLI1	1
NFKB1	TCF4	2
NFKB1	FLI1	1
NFKB1	FOXA1	2
NFKB1	ETS2	1
LEF1	TCF7L2	1
LEF1	TCF12	1
LEF1	ETS2	2
LEF1	OVOL2	2
LEF1	ETS2	2
LEF1	ETS2	1
LEF1	SOX2	1
LEF1	NFKB1	1
ETS2	MITF	1
ETS2	MYB	2
ETS2	INSM1	1
ETS2	OVOL2	1
ETS2	ZEB1	2
MYB	TCF12	2
MYB	MITF	1
MYB	KDM5B	1
MYB	TEAD4	1
FOXA1	MITF	2
FOXA1	ELF3	1
FOXA1	INSM1	1
FOXA1	FOXA1	1
KLF4	TCF7L2	1
CEBPD	MYC	1
CEBPD	KLF4	1
CEBPD	ELF3	1
MYC	CEBPD	2
MYC	PBX1	1
FOXA2	LEF1	1
ELF3	TCF3	1
ELF3	FOXA1	2
TCF3	TCF7L2	2
FOXA1	NEUROD1	2
NFKB1	LEF1	2
NFKB1	FOXA2	1
NFKB1	NEUROD1	1
NFKB1	NFKB1	2
SMAD3	KLF4	2
TCF7L2	TCF7L2	2
TCF7L2	INSM1	2
TCF7L2	MYC	1
TCF7L2	SOX11	1
TCF7L2	POU3F2	1
TCF7L2	SMAD3	1
TCF7L2	MYC	1
TCF7L2	ETS2	1
TCF7L2	CBFA2T2	2
TCF7L2	MITF	1
FOXA2	KDM5B	2
FOXA2	POU3F2	1
FOXA2	NEUROD1	2
TCF7L2	OVOL2	2
TEAD4	NFKB1	2
TEAD4	ZEB1	2
TEAD4	TEAD4	1
TEAD4	MYC	1
TEAD4	FOXA1	1
TCF12	BHLHE40	1
TCF12	TCF12	1
TCF7L2	FLI1	2
TCF7L2	SMAD3	2
TCF7L2	SOX11	2
TCF7L2	TCF4	2
TCF7L2	ASCL1	2
REST	TCF12	2
REST	FLI1	1
REST	MYC	1
REST	ETS2	2
REST	ELF3	2
REST	FOXA1	2
REST	ZEB1	2
REST	BHLHE40	1
TEAD4	BHLHE40	2
REST	TCF7L2	2
REST	ZEB1	2
REST	LEF1	1
FOXA1	SOX2	1
FOXA1	TCF4	2
FOXA1	FOXA2	1
PAX5	KDM5B	1
PAX5	TCF7L2	2
PAX5	NEUROD1	1
PAX5	TCF4	1
KDM5B	CBFA2T2	2
KDM5B	PBX1	2
KDM5B	TCF3	2
KDM5B	SOX11	1
KDM5B	SMAD3	2
MYC	SOX2	2
MYC	FOXA2	1
MYC	NFKB1	1
TCF12	TEAD4	1
TCF12	ASCL1	2
TCF12	MYB	2
TCF12	TCF7L2	2
FOXA1	MYB	1
FOXA1	PBX1	2
BHLHE40	FOXA2	2
BHLHE40	ATF2	1
BHLHE40	SMAD3	2
BHLHE40	TCF3	2
BHLHE40	LEF1	1
BHLHE40	ETS2	2
CEBPD	INSM1	1
CEBPD	BHLHE40	1
TCF3	SMAD3	2
TCF3	ELF3	1
MYC	FLI1	2
MYC	TEAD4	2
TCF12	ZEB1	2
TCF12	PAX5	2
REST	ELF3	1
ATF2	SOX2	2
ATF2	NFKB1	1
ATF2	ELF3	1
KDM5B	NEUROD1	1
KDM5B	REST	1
BHLHE40	KDM5B	2
BHLHE40	PAX5	1
MYC	ATF2	2
MYB	POU3F2	1
CEBPD	TEAD4	2
TCF12	LEF1	1
FLI1	TCF4	2
FLI1	NFKB1	1
PAX5	TCF12	2
ZEB1	OVOL2	1
BHLHE40	FLI1	1
BHLHE40	NEUROD1	2
ATF2	TCF4	1
ATF2	ASCL1	2
TEAD4	KLF4	1
TCF12	SMAD3	1
POU3F2	ATF2	1
POU3F2	FOXA1	1
OVOL2	TCF12	2
OVOL2	ATF2	2
OVOL2	TCF3	1
SOX2	FOXA2	1
ASCL1	PAX5	2
ASCL1	OVOL2	1
ASCL1	ETS2	2
SOX11	FOXA1	1
CBFA2T2	TCF12	1
CBFA2T2	FOXA2	1
KLF4	ETS2	1
TCF4	ATF2	1
NEUROD1	SMAD3	1
LEF1	REST	2
INSM1	INSM1	2
KDM5B	FLI1	1
