Source	Target	Type
KLF4	MYC	1
KLF4	NFKB1	1
KLF4	PAX5	1
KLF4	TCF7L2	1
KLF4	REST	1
KLF4	ATF2	2
KLF4	ETS2	1
KLF4	SOX11	1
KLF4	FOXA1	2
KLF4	LEF1	2
SOX2	FLI1	1
SOX2	KLF4	1
SOX2	ELF3	1
SOX2	BHLHE40	2
SOX2	ZEB1	1
SOX2	ETS2	2
SOX2	BHLHE40	2
KLF4	OVOL2	1
TCF3	NEUROD1	1
TCF3	KDM5B	2
TCF3	INSM1	1
TCF3	PBX1	2
TCF3	SMAD3	1
TCF3	MITF	2
TCF3	TEAD4	2
TCF3	ZEB1	1
TCF3	MYB	1
TCF3	NFKB1	1
TCF3	KDM5B	2
SOX2	ETS2	1
SOX2	FOXA1	2
SOX2	NFKB1	1
SOX2	LEF1	1
SOX2	FLI1	2
SOX2	TCF4	1
SOX2	INSM1	1
SMAD3	NEUROD1	2
SMAD3	FOXA2	2
SMAD3	ASCL1	2
SMAD3	PAX5	1
SMAD3	OVOL2	2
SMAD3	NFKB1	1
SMAD3	KLF4	1
SOX2	MYC	1
SOX2	TCF12	1
SOX2	FOXA2	1
SOX2	ELF3	2
SOX2	TCF12	2
SOX2	SOX2	1
MYC	TCF3	2
MYC	NEUROD1	2
MYC	TCF3	2
MYC	ATF2	2
MYC	OVOL2	2
MYB	TCF7L2	2
MYB	CBFA2T2	2
MYB	PAX5	1
MYB	FOXA2	2
MYB	ATF2	2
TCF3	ETS2	1
TCF3	SOX2	1
SMAD3	TCF3	2
SMAD3	FLI1	1
SMAD3	ASCL1	1
SMAD3	KDM5B	1
FOXA2	NEUROD1	1
FOXA2	TCF7L2	1
FOXA2	ATF2	1
FOXA2	INSM1	1
FOXA2	NFKB1	2
FOXA2	INSM1	1
FOXA2	SMAD3	2
FOXA2	TCF4	1
FOXA2	CBFA2T2	1
FOXA2	SOX2	1
KLF4	ETS2	1
KLF4	ELF3	1
KLF4	BHLHE40	2
MYC	PBX1	2
MYC	OVOL2	1
MYC	TCF12	1
MYC	ZEB1	2
MYC	TCF3	2
MYC	PBX1	1
REST	ATF2	2
REST	POU3F2	2
REST	OVOL2	1
REST	SMAD3	2
REST	FOXA1	2
REST	OVOL2	2
REST	FLI1	1
REST	LEF1	2
TCF7L2	ASCL1	2
TCF7L2	INSM1	2
TCF7L2	BHLHE40	2
MYC	BHLHE40	2
MYC	POU3F2	2
MYC	MITF	1
MYC	TEAD4	2
MYC	SMAD3	2
MYC	FOXA1	2
MYC	ETS2	2
KDM5B	BHLHE40	1
KDM5B	KLF4	1
KDM5B	KLF4	1
KDM5B	LEF1	1
KDM5B	ELF3	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
KDM5B	SMAD3	1
CEBPD	ZEB1	1
CEBPD	SOX11	1
CEBPD	TCF3	1
POU3F2	ELF3	1
POU3F2	ASCL1	2
POU3F2	TCF12	1
POU3F2	MYC	1
POU3F2	MYC	1
MYC	MYB	2
PBX1	MYC	1
PBX1	BHLHE40	1
PBX1	CBFA2T2	2
PBX1	FLI1	2
PBX1	MITF	2
SOX11	KLF4	1
SOX11	POU3F2	1
SOX11	NFKB1	2
FLI1	NFKB1	1
FLI1	ELF3	1
FLI1	TCF7L2	2
FLI1	KLF4	1
FLI1	LEF1	1
FLI1	ETS2	1
REST	SOX2	2
TEAD4	FLI1	2
TEAD4	PAX5	2
TEAD4	REST	2
TEAD4	FLI1	2
TEAD4	CEBPD	1
TEAD4	ELF3	2
TCF4	REST	1
SOX2	ETS2	1
SOX2	TCF4	1
KLF4	TCF3	1
KLF4	NFKB1	2
TCF4	TCF4	1
TCF4	PAX5	2
TCF4	PBX1	1
TCF4	ZEB1	2
TCF4	NEUROD1	1
TCF4	POU3F2	2
TCF4	TEAD4	1
TCF4	SOX11	1
MITF	NEUROD1	2
MITF	LEF1	1
MITF	TCF7L2	1
MITF	MYB	1
MITF	FLI1	1
MITF	SMAD3	2
MITF	FLI1	2
MITF	ZEB1	2
MITF	KDM5B	2
MITF	MYC	1
MITF	MYC	1
MITF	FOXA1	2
MITF	NEUROD1	2
MITF	TCF3	1
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	SMAD3	2
TEAD4	TEAD4	1
TEAD4	NFKB1	2
TEAD4	PAX5	2
TEAD4	TCF7L2	2
TCF4	TEAD4	2
TCF4	POU3F2	1
TCF4	KDM5B	1
TCF4	ETS2	1
TCF4	PAX5	2
TCF4	TCF7L2	2
TCF4	SOX11	1
TCF4	TEAD4	1
TCF4	FOXA2	2
TCF4	ELF3	1
LEF1	CBFA2T2	1
LEF1	MYC	1
LEF1	LEF1	1
LEF1	TCF3	2
LEF1	ETS2	1
LEF1	FOXA1	2
LEF1	MITF	1
ATF2	PBX1	1
ATF2	KDM5B	1
ATF2	TCF7L2	2
ATF2	MYC	1
ATF2	ELF3	2
ATF2	KDM5B	1
NFKB1	BHLHE40	2
NFKB1	TCF12	2
NFKB1	SOX2	2
NFKB1	PBX1	1
NFKB1	TCF12	1
NFKB1	ASCL1	1
NFKB1	MITF	2
NFKB1	FOXA2	1
NFKB1	ATF2	2
NFKB1	TCF4	1
LEF1	KLF4	1
LEF1	NEUROD1	1
LEF1	BHLHE40	2
LEF1	TEAD4	2
LEF1	NEUROD1	2
LEF1	KLF4	1
LEF1	CBFA2T2	1
LEF1	ATF2	1
ETS2	INSM1	1
ETS2	TCF12	2
ETS2	KLF4	1
ETS2	MITF	1
ETS2	ELF3	2
MYB	MYC	2
MYB	LEF1	1
MYB	TCF3	1
MYB	TCF7L2	1
FOXA1	SOX2	2
FOXA1	CEBPD	1
FOXA1	NEUROD1	1
FOXA1	FOXA1	1
KLF4	REST	1
CEBPD	MYB	1
CEBPD	LEF1	1
CEBPD	SMAD3	1
MYC	SOX2	2
MYC	NEUROD1	1
FOXA2	FLI1	1
ELF3	FOXA1	1
ELF3	BHLHE40	2
TCF3	TCF3	2
FOXA1	TCF12	2
NFKB1	TCF7L2	2
NFKB1	INSM1	1
NFKB1	OVOL2	1
NFKB1	CBFA2T2	2
SMAD3	ETS2	2
TCF7L2	REST	2
TCF7L2	PBX1	2
TCF7L2	POU3F2	1
TCF7L2	CBFA2T2	1
TCF7L2	MYB	1
TCF7L2	REST	1
TCF7L2	FOXA1	1
TCF7L2	TCF7L2	1
TCF7L2	TCF12	2
TCF7L2	MITF	1
FOXA2	MYB	2
FOXA2	NEUROD1	1
FOXA2	TCF4	2
TCF7L2	SOX11	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	CBFA2T2	1
TEAD4	ETS2	1
TCF12	SMAD3	1
TCF12	FOXA1	1
TCF7L2	ATF2	2
TCF7L2	INSM1	2
TCF7L2	OVOL2	2
TCF7L2	MYB	2
TCF7L2	TCF7L2	2
REST	KLF4	2
REST	ASCL1	1
REST	CEBPD	1
REST	ETS2	2
REST	REST	2
REST	FOXA2	2
REST	TCF7L2	2
REST	TEAD4	1
TEAD4	FOXA2	2
REST	MITF	2
REST	TCF12	2
REST	NFKB1	1
FOXA1	REST	1
FOXA1	BHLHE40	2
FOXA1	TCF3	1
PAX5	SOX2	1
PAX5	NFKB1	2
PAX5	CBFA2T2	1
PAX5	POU3F2	1
KDM5B	MYC	2
KDM5B	ETS2	2
KDM5B	ATF2	2
KDM5B	TCF7L2	1
KDM5B	TCF7L2	2
MYC	OVOL2	2
MYC	SOX11	1
MYC	PAX5	1
TCF12	MYC	1
TCF12	REST	2
TCF12	ELF3	2
TCF12	CBFA2T2	2
FOXA1	FOXA1	1
FOXA1	SOX11	2
BHLHE40	PAX5	2
BHLHE40	MYB	1
BHLHE40	TCF4	2
BHLHE40	ASCL1	2
BHLHE40	INSM1	1
BHLHE40	ASCL1	2
CEBPD	FOXA2	1
CEBPD	PBX1	1
TCF3	TCF4	2
TCF3	MYC	1
MYC	MYB	2
MYC	MITF	2
TCF12	ZEB1	2
TCF12	KLF4	2
REST	ATF2	1
ATF2	NFKB1	2
ATF2	OVOL2	1
ATF2	MYB	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
BHLHE40	TEAD4	2
BHLHE40	TCF12	1
MYC	MITF	2
MYB	TCF4	1
CEBPD	ATF2	2
TCF12	FOXA1	1
FLI1	KDM5B	2
FLI1	TCF4	1
PAX5	OVOL2	2
ZEB1	SOX2	1
BHLHE40	NFKB1	1
BHLHE40	KDM5B	2
ATF2	ATF2	1
ATF2	FOXA1	2
TEAD4	BHLHE40	1
TCF12	LEF1	1
POU3F2	POU3F2	1
POU3F2	MITF	1
OVOL2	TCF4	2
OVOL2	ELF3	2
OVOL2	SMAD3	1
SOX2	INSM1	1
ASCL1	KDM5B	2
ASCL1	TCF12	1
ASCL1	SMAD3	2
SOX11	TCF4	1
CBFA2T2	LEF1	1
CBFA2T2	REST	1
KLF4	POU3F2	1
TCF4	NFKB1	1
NEUROD1	MYB	1
LEF1	MYC	2
INSM1	MYC	2
KDM5B	OVOL2	1
