Source	Target	Type
KLF4	BHLHE40	1
KLF4	NEUROD1	1
KLF4	NFKB1	1
KLF4	FLI1	1
KLF4	TCF4	1
KLF4	CBFA2T2	2
KLF4	PBX1	1
KLF4	SOX11	1
KLF4	FOXA2	2
KLF4	TCF3	2
SOX2	TCF3	1
SOX2	FOXA2	1
SOX2	SOX2	1
SOX2	TEAD4	2
SOX2	CEBPD	1
SOX2	REST	2
SOX2	TCF3	2
KLF4	ETS2	1
TCF3	INSM1	1
TCF3	ATF2	2
TCF3	FLI1	1
TCF3	LEF1	2
TCF3	TCF7L2	1
TCF3	MITF	2
TCF3	NFKB1	2
TCF3	OVOL2	1
TCF3	KDM5B	1
TCF3	TCF3	1
TCF3	TCF7L2	2
SOX2	OVOL2	1
SOX2	MYC	2
SOX2	PAX5	1
SOX2	TCF3	1
SOX2	PAX5	2
SOX2	BHLHE40	1
SOX2	KLF4	1
SMAD3	FOXA2	2
SMAD3	OVOL2	2
SMAD3	ZEB1	2
SMAD3	TCF7L2	1
SMAD3	KDM5B	2
SMAD3	KLF4	1
SMAD3	ATF2	1
SOX2	SOX2	1
SOX2	ATF2	1
SOX2	FLI1	1
SOX2	TEAD4	2
SOX2	NFKB1	2
SOX2	ASCL1	1
MYC	NEUROD1	2
MYC	FOXA1	2
MYC	KLF4	2
MYC	MYC	2
MYC	TCF7L2	2
MYB	KLF4	2
MYB	ETS2	2
MYB	SOX2	1
MYB	POU3F2	2
MYB	OVOL2	2
TCF3	KDM5B	1
TCF3	TCF4	1
SMAD3	TCF12	2
SMAD3	FLI1	1
SMAD3	ATF2	1
SMAD3	ELF3	1
FOXA2	TEAD4	1
FOXA2	MYB	1
FOXA2	NEUROD1	1
FOXA2	ASCL1	1
FOXA2	FOXA2	2
FOXA2	REST	1
FOXA2	ASCL1	2
FOXA2	KLF4	1
FOXA2	CBFA2T2	1
FOXA2	SOX11	1
KLF4	KLF4	1
KLF4	TCF4	1
KLF4	MYB	2
MYC	TCF4	2
MYC	FOXA1	1
MYC	MITF	1
MYC	INSM1	2
MYC	SMAD3	2
MYC	TCF7L2	1
REST	TCF4	2
REST	TCF12	2
REST	KDM5B	1
REST	BHLHE40	2
REST	INSM1	2
REST	OVOL2	2
REST	OVOL2	1
REST	SOX11	2
TCF7L2	MYC	2
TCF7L2	ELF3	2
TCF7L2	ETS2	2
MYC	MYC	2
MYC	TCF3	2
MYC	ASCL1	1
MYC	PBX1	2
MYC	SMAD3	2
MYC	OVOL2	2
MYC	INSM1	2
KDM5B	PAX5	1
KDM5B	ELF3	1
KDM5B	REST	1
KDM5B	POU3F2	1
KDM5B	SMAD3	1
KDM5B	OVOL2	1
KDM5B	FOXA1	1
KDM5B	MYC	1
CEBPD	CBFA2T2	1
CEBPD	MYB	1
CEBPD	SOX2	1
POU3F2	KDM5B	1
POU3F2	SMAD3	2
POU3F2	TCF12	1
POU3F2	TCF7L2	1
POU3F2	MYC	1
MYC	ELF3	2
PBX1	LEF1	1
PBX1	MYB	1
PBX1	INSM1	2
PBX1	CEBPD	2
PBX1	BHLHE40	2
SOX11	BHLHE40	1
SOX11	PAX5	1
SOX11	OVOL2	2
FLI1	TCF12	1
FLI1	TCF12	1
FLI1	POU3F2	2
FLI1	TEAD4	1
FLI1	SOX2	1
FLI1	TCF3	1
REST	SMAD3	2
TEAD4	LEF1	2
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TEAD4	MITF	1
TEAD4	MYC	2
TCF4	SOX2	1
SOX2	NFKB1	1
SOX2	PBX1	1
KLF4	FOXA1	1
KLF4	ZEB1	2
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	ETS2	1
TCF4	KDM5B	2
TCF4	BHLHE40	1
TCF4	POU3F2	2
TCF4	KLF4	1
TCF4	NEUROD1	1
MITF	FOXA1	2
MITF	PAX5	1
MITF	FLI1	1
MITF	POU3F2	1
MITF	FOXA1	1
MITF	TCF7L2	2
MITF	TCF7L2	2
MITF	ELF3	2
MITF	TEAD4	2
MITF	NFKB1	1
MITF	TCF12	1
MITF	SMAD3	2
MITF	KDM5B	2
MITF	TCF3	1
TEAD4	MITF	2
TEAD4	MYB	2
TEAD4	MYB	2
TEAD4	CBFA2T2	1
TEAD4	KLF4	2
TEAD4	ZEB1	2
TEAD4	MITF	2
TCF4	MYB	2
TCF4	NFKB1	1
TCF4	REST	1
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	TCF7L2	2
TCF4	INSM1	1
TCF4	NEUROD1	1
TCF4	MYC	2
TCF4	ZEB1	1
LEF1	LEF1	1
LEF1	CBFA2T2	1
LEF1	TCF12	1
LEF1	SMAD3	2
LEF1	TCF12	1
LEF1	REST	2
LEF1	FLI1	1
ATF2	KDM5B	1
ATF2	ELF3	1
ATF2	KDM5B	2
ATF2	MITF	1
ATF2	SOX11	2
ATF2	MITF	1
NFKB1	ELF3	2
NFKB1	CEBPD	2
NFKB1	OVOL2	2
NFKB1	MYC	1
NFKB1	TCF4	1
NFKB1	FOXA1	1
NFKB1	CBFA2T2	2
NFKB1	ELF3	1
NFKB1	FOXA2	2
NFKB1	LEF1	1
LEF1	MYC	1
LEF1	BHLHE40	1
LEF1	INSM1	2
LEF1	ETS2	2
LEF1	TCF4	2
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	LEF1	1
ETS2	MYB	1
ETS2	TCF3	2
ETS2	ETS2	1
ETS2	TCF4	1
ETS2	SOX2	2
MYB	ASCL1	2
MYB	SMAD3	1
MYB	TEAD4	1
MYB	INSM1	1
FOXA1	NFKB1	2
FOXA1	CBFA2T2	1
FOXA1	REST	1
FOXA1	FLI1	1
KLF4	PBX1	1
CEBPD	ATF2	1
CEBPD	PBX1	1
CEBPD	NFKB1	1
MYC	TCF4	2
MYC	PAX5	1
FOXA2	ATF2	1
ELF3	INSM1	1
ELF3	TCF7L2	2
TCF3	NFKB1	2
FOXA1	MYB	2
NFKB1	REST	2
NFKB1	LEF1	1
NFKB1	MYC	1
NFKB1	TCF7L2	2
SMAD3	MYB	2
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	OVOL2	1
TCF7L2	ASCL1	1
TCF7L2	LEF1	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	ATF2	1
TCF7L2	FOXA2	2
TCF7L2	SMAD3	1
FOXA2	NEUROD1	2
FOXA2	FLI1	1
FOXA2	ETS2	2
TCF7L2	SOX2	2
TEAD4	REST	2
TEAD4	ZEB1	2
TEAD4	TCF12	1
TEAD4	BHLHE40	1
TEAD4	ETS2	1
TCF12	ATF2	1
TCF12	ATF2	1
TCF7L2	BHLHE40	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
REST	NFKB1	2
REST	FOXA2	1
REST	FOXA1	1
REST	LEF1	2
REST	SOX11	2
REST	FOXA1	2
REST	NEUROD1	2
REST	LEF1	1
TEAD4	OVOL2	2
REST	ETS2	2
REST	BHLHE40	2
REST	PBX1	1
FOXA1	TCF7L2	1
FOXA1	TEAD4	2
FOXA1	NFKB1	1
PAX5	FLI1	1
PAX5	ATF2	2
PAX5	BHLHE40	1
PAX5	MYC	1
KDM5B	SMAD3	2
KDM5B	REST	2
KDM5B	POU3F2	2
KDM5B	ETS2	1
KDM5B	POU3F2	2
MYC	SOX2	2
MYC	INSM1	1
MYC	KDM5B	1
TCF12	PBX1	1
TCF12	SMAD3	2
TCF12	ELF3	2
TCF12	ELF3	2
FOXA1	ZEB1	1
FOXA1	MITF	2
BHLHE40	ETS2	2
BHLHE40	MYC	1
BHLHE40	NEUROD1	2
BHLHE40	REST	2
BHLHE40	FOXA1	1
BHLHE40	TCF3	2
CEBPD	TCF12	1
CEBPD	TCF7L2	1
TCF3	FOXA1	2
TCF3	KDM5B	1
MYC	TEAD4	2
MYC	POU3F2	2
TCF12	BHLHE40	2
TCF12	TCF4	2
REST	CBFA2T2	1
ATF2	LEF1	2
ATF2	PAX5	1
ATF2	KLF4	1
KDM5B	SOX11	1
KDM5B	NEUROD1	1
BHLHE40	TCF7L2	2
BHLHE40	FOXA2	1
MYC	ETS2	2
MYB	POU3F2	1
CEBPD	ATF2	2
TCF12	PBX1	1
FLI1	KLF4	2
FLI1	KLF4	1
PAX5	CBFA2T2	2
ZEB1	ELF3	1
BHLHE40	NFKB1	1
BHLHE40	MITF	2
ATF2	PAX5	1
ATF2	ZEB1	2
TEAD4	TCF12	1
TCF12	TEAD4	1
POU3F2	CBFA2T2	1
POU3F2	MYC	1
OVOL2	ETS2	2
OVOL2	TCF4	2
OVOL2	MITF	1
SOX2	TCF12	1
ASCL1	ASCL1	2
ASCL1	NEUROD1	1
ASCL1	NFKB1	2
SOX11	FLI1	1
CBFA2T2	ETS2	1
CBFA2T2	MYB	1
KLF4	ETS2	1
TCF4	TCF4	1
NEUROD1	SOX11	1
LEF1	NFKB1	2
INSM1	SMAD3	2
KDM5B	MITF	1
