Source	Target	Type
KLF4	SOX11	1
KLF4	NEUROD1	1
KLF4	OVOL2	1
KLF4	TCF3	1
KLF4	PBX1	1
KLF4	FOXA2	2
KLF4	FOXA2	1
KLF4	TCF7L2	1
KLF4	LEF1	2
KLF4	ATF2	2
SOX2	POU3F2	1
SOX2	TCF3	1
SOX2	PBX1	1
SOX2	KDM5B	2
SOX2	OVOL2	1
SOX2	PBX1	2
SOX2	SOX2	2
KLF4	KLF4	1
TCF3	TCF7L2	1
TCF3	LEF1	2
TCF3	NFKB1	1
TCF3	KDM5B	2
TCF3	ZEB1	1
TCF3	REST	2
TCF3	PAX5	2
TCF3	MYC	1
TCF3	ETS2	1
TCF3	TCF3	1
TCF3	KLF4	2
SOX2	ETS2	1
SOX2	NFKB1	2
SOX2	TCF12	1
SOX2	OVOL2	1
SOX2	OVOL2	2
SOX2	TCF7L2	1
SOX2	MYC	1
SMAD3	TCF12	2
SMAD3	SMAD3	2
SMAD3	PBX1	2
SMAD3	TCF4	1
SMAD3	MYC	2
SMAD3	CBFA2T2	1
SMAD3	SMAD3	1
SOX2	TCF3	1
SOX2	FLI1	1
SOX2	ASCL1	1
SOX2	LEF1	2
SOX2	ZEB1	2
SOX2	MITF	1
MYC	FOXA1	2
MYC	TCF7L2	2
MYC	CBFA2T2	2
MYC	PAX5	2
MYC	TCF4	2
MYB	NFKB1	2
MYB	TCF12	2
MYB	KLF4	1
MYB	TCF3	2
MYB	MYB	2
TCF3	FLI1	1
TCF3	ETS2	1
SMAD3	TEAD4	2
SMAD3	SMAD3	1
SMAD3	CBFA2T2	1
SMAD3	MYB	1
FOXA2	KDM5B	1
FOXA2	FOXA2	1
FOXA2	KDM5B	1
FOXA2	ASCL1	1
FOXA2	ELF3	2
FOXA2	ELF3	1
FOXA2	FOXA1	2
FOXA2	MYB	1
FOXA2	REST	1
FOXA2	FLI1	1
KLF4	FOXA2	1
KLF4	ETS2	1
KLF4	KDM5B	2
MYC	OVOL2	2
MYC	ZEB1	1
MYC	OVOL2	1
MYC	POU3F2	2
MYC	ATF2	2
MYC	ETS2	1
REST	POU3F2	2
REST	TEAD4	2
REST	TCF3	1
REST	PAX5	2
REST	NEUROD1	2
REST	FOXA2	2
REST	KLF4	1
REST	ELF3	2
TCF7L2	TEAD4	2
TCF7L2	MYB	2
TCF7L2	TCF4	2
MYC	TEAD4	2
MYC	MYB	2
MYC	ELF3	1
MYC	CBFA2T2	2
MYC	TCF12	2
MYC	MYB	2
MYC	SOX11	2
KDM5B	PAX5	1
KDM5B	TEAD4	1
KDM5B	ATF2	1
KDM5B	KDM5B	1
KDM5B	SOX2	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
KDM5B	CEBPD	1
CEBPD	CBFA2T2	1
CEBPD	MYC	1
CEBPD	MITF	1
POU3F2	FOXA1	1
POU3F2	SMAD3	2
POU3F2	MITF	1
POU3F2	MYC	1
POU3F2	ATF2	1
MYC	INSM1	2
PBX1	OVOL2	1
PBX1	KDM5B	1
PBX1	FLI1	2
PBX1	SMAD3	2
PBX1	FOXA1	2
SOX11	TCF12	1
SOX11	MITF	1
SOX11	LEF1	2
FLI1	NEUROD1	1
FLI1	INSM1	1
FLI1	ELF3	2
FLI1	PBX1	1
FLI1	BHLHE40	1
FLI1	TCF7L2	1
REST	MYC	2
TEAD4	ASCL1	2
TEAD4	OVOL2	2
TEAD4	REST	2
TEAD4	PBX1	2
TEAD4	TEAD4	1
TEAD4	POU3F2	2
TCF4	ETS2	1
SOX2	FOXA1	1
SOX2	CBFA2T2	1
KLF4	BHLHE40	1
KLF4	FLI1	2
TCF4	LEF1	1
TCF4	KDM5B	2
TCF4	NFKB1	1
TCF4	CBFA2T2	2
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	FOXA1	1
TCF4	TCF12	1
MITF	OVOL2	2
MITF	SOX2	1
MITF	TCF3	1
MITF	PBX1	1
MITF	ASCL1	1
MITF	TCF12	2
MITF	MYC	2
MITF	ASCL1	2
MITF	REST	2
MITF	MITF	1
MITF	FOXA2	1
MITF	NEUROD1	2
MITF	PAX5	2
MITF	LEF1	1
TEAD4	ETS2	2
TEAD4	ETS2	2
TEAD4	SOX2	2
TEAD4	ELF3	1
TEAD4	TCF7L2	2
TEAD4	REST	2
TEAD4	MITF	2
TCF4	FOXA1	2
TCF4	INSM1	1
TCF4	BHLHE40	1
TCF4	BHLHE40	1
TCF4	ASCL1	2
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	MYC	1
TCF4	SOX11	2
TCF4	ZEB1	1
LEF1	MYB	1
LEF1	TCF12	1
LEF1	TEAD4	1
LEF1	KLF4	2
LEF1	INSM1	1
LEF1	MYC	2
LEF1	CBFA2T2	1
ATF2	ASCL1	1
ATF2	FOXA1	1
ATF2	OVOL2	2
ATF2	NEUROD1	1
ATF2	TCF7L2	2
ATF2	FLI1	1
NFKB1	ETS2	2
NFKB1	TEAD4	2
NFKB1	FLI1	2
NFKB1	FOXA1	1
NFKB1	FOXA2	1
NFKB1	ETS2	1
NFKB1	TCF4	2
NFKB1	TCF12	1
NFKB1	SMAD3	2
NFKB1	SOX2	1
LEF1	SMAD3	1
LEF1	NEUROD1	1
LEF1	SOX2	2
LEF1	ATF2	2
LEF1	CBFA2T2	2
LEF1	INSM1	1
LEF1	MYB	1
LEF1	MYC	1
ETS2	BHLHE40	1
ETS2	REST	2
ETS2	POU3F2	1
ETS2	MYC	1
ETS2	CEBPD	2
MYB	SOX11	2
MYB	FOXA1	1
MYB	REST	1
MYB	ZEB1	1
FOXA1	NEUROD1	2
FOXA1	POU3F2	1
FOXA1	SOX2	1
FOXA1	LEF1	1
KLF4	MYC	1
CEBPD	POU3F2	1
CEBPD	SOX11	1
CEBPD	ATF2	1
MYC	TCF12	2
MYC	SOX11	1
FOXA2	NFKB1	1
ELF3	BHLHE40	1
ELF3	ELF3	2
TCF3	MITF	2
FOXA1	NFKB1	2
NFKB1	KLF4	2
NFKB1	KLF4	1
NFKB1	ATF2	1
NFKB1	NEUROD1	2
SMAD3	TCF3	2
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	MITF	1
TCF7L2	KLF4	1
TCF7L2	ETS2	1
TCF7L2	ELF3	2
TCF7L2	INSM1	1
FOXA2	NFKB1	2
FOXA2	MYB	1
FOXA2	ATF2	2
TCF7L2	PBX1	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	TCF4	1
TEAD4	TCF4	1
TEAD4	KLF4	1
TCF12	BHLHE40	1
TCF12	TEAD4	1
TCF7L2	FOXA1	2
TCF7L2	TCF4	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	2
REST	POU3F2	2
REST	LEF1	1
REST	LEF1	1
REST	TCF3	2
REST	ETS2	2
REST	TCF4	2
REST	INSM1	2
REST	NEUROD1	1
TEAD4	KLF4	2
REST	REST	2
REST	MITF	2
REST	BHLHE40	1
FOXA1	POU3F2	1
FOXA1	FLI1	2
FOXA1	REST	1
PAX5	ZEB1	1
PAX5	INSM1	2
PAX5	ETS2	1
PAX5	BHLHE40	1
KDM5B	BHLHE40	2
KDM5B	TCF3	2
KDM5B	TCF7L2	2
KDM5B	NEUROD1	1
KDM5B	PAX5	2
MYC	ATF2	2
MYC	TCF4	1
MYC	NFKB1	1
TCF12	SMAD3	1
TCF12	ETS2	2
TCF12	KLF4	2
TCF12	ATF2	2
FOXA1	ATF2	1
FOXA1	SOX2	2
BHLHE40	MYC	2
BHLHE40	KDM5B	1
BHLHE40	TCF7L2	2
BHLHE40	NFKB1	2
BHLHE40	PAX5	1
BHLHE40	SMAD3	2
CEBPD	BHLHE40	1
CEBPD	PAX5	1
TCF3	TCF7L2	2
TCF3	MYC	1
MYC	OVOL2	2
MYC	ETS2	2
TCF12	MYC	2
TCF12	OVOL2	2
REST	NFKB1	1
ATF2	SMAD3	2
ATF2	LEF1	1
ATF2	KDM5B	1
KDM5B	FLI1	1
KDM5B	TCF12	1
BHLHE40	ZEB1	2
BHLHE40	INSM1	1
MYC	FOXA1	2
MYB	NFKB1	1
CEBPD	SOX11	2
TCF12	NEUROD1	1
FLI1	NFKB1	2
FLI1	TCF7L2	1
PAX5	ASCL1	2
ZEB1	CBFA2T2	1
BHLHE40	FOXA1	1
BHLHE40	TCF7L2	2
ATF2	TCF4	1
ATF2	MYB	2
TEAD4	ELF3	1
TCF12	TCF7L2	1
POU3F2	TCF3	1
POU3F2	REST	1
OVOL2	MITF	2
OVOL2	CEBPD	2
OVOL2	FLI1	1
SOX2	ELF3	1
ASCL1	TCF3	2
ASCL1	SOX2	1
ASCL1	ELF3	2
SOX11	FOXA2	1
CBFA2T2	SMAD3	1
CBFA2T2	MYB	1
KLF4	PAX5	1
TCF4	MITF	1
NEUROD1	FOXA1	1
LEF1	LEF1	2
INSM1	BHLHE40	2
KDM5B	TCF4	1
