Source	Target	Type
KLF4	SOX2	1
KLF4	TCF12	1
KLF4	FLI1	1
KLF4	SMAD3	1
KLF4	ELF3	1
KLF4	TEAD4	2
KLF4	LEF1	1
KLF4	ELF3	1
KLF4	BHLHE40	2
KLF4	NFKB1	2
SOX2	ATF2	1
SOX2	BHLHE40	1
SOX2	TCF3	1
SOX2	ETS2	2
SOX2	MYB	1
SOX2	TCF12	2
SOX2	FLI1	2
KLF4	LEF1	1
TCF3	TCF3	1
TCF3	MYC	2
TCF3	PAX5	1
TCF3	INSM1	2
TCF3	ASCL1	1
TCF3	ZEB1	2
TCF3	TEAD4	2
TCF3	FOXA2	1
TCF3	POU3F2	1
TCF3	NEUROD1	1
TCF3	MITF	2
SOX2	OVOL2	1
SOX2	ASCL1	2
SOX2	MITF	1
SOX2	LEF1	1
SOX2	TCF7L2	2
SOX2	POU3F2	1
SOX2	LEF1	1
SMAD3	TCF4	2
SMAD3	CBFA2T2	2
SMAD3	FLI1	2
SMAD3	PBX1	1
SMAD3	MYB	2
SMAD3	KDM5B	1
SMAD3	FLI1	1
SOX2	FLI1	1
SOX2	ELF3	1
SOX2	MYB	1
SOX2	MITF	2
SOX2	REST	2
SOX2	TCF7L2	1
MYC	NFKB1	2
MYC	TCF3	2
MYC	REST	2
MYC	FOXA2	2
MYC	ZEB1	2
MYB	POU3F2	2
MYB	FOXA1	2
MYB	FOXA1	1
MYB	TCF7L2	2
MYB	NFKB1	2
TCF3	ZEB1	1
TCF3	SOX11	1
SMAD3	BHLHE40	2
SMAD3	TEAD4	1
SMAD3	NEUROD1	1
SMAD3	MYB	1
FOXA2	NFKB1	1
FOXA2	NEUROD1	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	NFKB1	2
FOXA2	MITF	1
FOXA2	OVOL2	2
FOXA2	SMAD3	1
FOXA2	TCF7L2	1
FOXA2	TCF7L2	1
KLF4	ATF2	1
KLF4	MYB	1
KLF4	MYC	2
MYC	ETS2	2
MYC	KDM5B	1
MYC	NEUROD1	1
MYC	TCF4	2
MYC	NEUROD1	2
MYC	FLI1	1
REST	ATF2	2
REST	CBFA2T2	2
REST	CEBPD	1
REST	TEAD4	2
REST	OVOL2	2
REST	TCF7L2	2
REST	INSM1	1
REST	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
TCF7L2	MITF	2
MYC	ELF3	2
MYC	MYC	2
MYC	FOXA1	1
MYC	SOX11	2
MYC	SOX2	2
MYC	PBX1	2
MYC	POU3F2	2
KDM5B	KLF4	1
KDM5B	FOXA1	1
KDM5B	TEAD4	1
KDM5B	CBFA2T2	1
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	ELF3	1
KDM5B	TCF12	1
CEBPD	POU3F2	1
CEBPD	MYC	1
CEBPD	MYC	1
POU3F2	LEF1	1
POU3F2	TCF3	2
POU3F2	TCF3	1
POU3F2	POU3F2	1
POU3F2	FOXA2	1
MYC	MITF	2
PBX1	TCF4	1
PBX1	BHLHE40	1
PBX1	MYC	2
PBX1	POU3F2	2
PBX1	PAX5	2
SOX11	OVOL2	1
SOX11	NFKB1	1
SOX11	TCF12	2
FLI1	INSM1	1
FLI1	LEF1	1
FLI1	LEF1	2
FLI1	TCF4	1
FLI1	TCF12	1
FLI1	PAX5	1
REST	KDM5B	2
TEAD4	ETS2	2
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	1
TEAD4	SMAD3	2
TCF4	BHLHE40	1
SOX2	SOX2	1
SOX2	SMAD3	1
KLF4	CBFA2T2	1
KLF4	TCF3	2
TCF4	POU3F2	1
TCF4	LEF1	2
TCF4	FOXA1	1
TCF4	TCF7L2	2
TCF4	FOXA2	1
TCF4	PAX5	2
TCF4	TCF4	1
TCF4	OVOL2	1
MITF	KDM5B	2
MITF	ATF2	1
MITF	PBX1	1
MITF	MYB	1
MITF	KDM5B	1
MITF	INSM1	2
MITF	KLF4	2
MITF	NFKB1	2
MITF	TCF7L2	2
MITF	NFKB1	1
MITF	TCF12	1
MITF	OVOL2	2
MITF	ATF2	2
MITF	SMAD3	1
TEAD4	SMAD3	2
TEAD4	REST	2
TEAD4	KLF4	2
TEAD4	MITF	1
TEAD4	ETS2	2
TEAD4	ELF3	2
TEAD4	ELF3	2
TCF4	KDM5B	2
TCF4	KDM5B	1
TCF4	PAX5	1
TCF4	MYC	1
TCF4	KDM5B	2
TCF4	MYB	2
TCF4	PBX1	1
TCF4	MYC	1
TCF4	MYC	2
TCF4	INSM1	1
LEF1	LEF1	1
LEF1	NFKB1	1
LEF1	SOX11	1
LEF1	BHLHE40	2
LEF1	NFKB1	1
LEF1	OVOL2	2
LEF1	TCF12	1
ATF2	TCF4	1
ATF2	ASCL1	1
ATF2	LEF1	2
ATF2	PAX5	1
ATF2	SOX2	2
ATF2	BHLHE40	1
NFKB1	TCF3	2
NFKB1	TCF12	2
NFKB1	REST	2
NFKB1	KDM5B	1
NFKB1	ETS2	1
NFKB1	ASCL1	1
NFKB1	TCF7L2	2
NFKB1	INSM1	1
NFKB1	ZEB1	2
NFKB1	FOXA1	1
LEF1	KLF4	1
LEF1	KLF4	1
LEF1	MITF	2
LEF1	TCF3	2
LEF1	FOXA2	2
LEF1	MYB	1
LEF1	NFKB1	1
LEF1	ELF3	1
ETS2	SOX2	1
ETS2	ETS2	2
ETS2	ASCL1	1
ETS2	FOXA2	1
ETS2	MYC	2
MYB	NFKB1	2
MYB	FOXA1	1
MYB	ELF3	1
MYB	REST	1
FOXA1	PBX1	2
FOXA1	OVOL2	1
FOXA1	NEUROD1	1
FOXA1	SMAD3	1
KLF4	TCF4	1
CEBPD	OVOL2	1
CEBPD	FLI1	1
CEBPD	MYC	1
MYC	SOX2	2
MYC	TCF12	1
FOXA2	KDM5B	1
ELF3	MITF	1
ELF3	FLI1	2
TCF3	KLF4	2
FOXA1	ATF2	2
NFKB1	MYB	2
NFKB1	NEUROD1	1
NFKB1	FOXA2	1
NFKB1	POU3F2	2
SMAD3	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	ATF2	2
TCF7L2	BHLHE40	1
TCF7L2	TEAD4	1
TCF7L2	ELF3	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	ETS2	2
TCF7L2	ETS2	1
FOXA2	SOX11	2
FOXA2	CBFA2T2	1
FOXA2	TCF12	2
TCF7L2	ASCL1	2
TEAD4	KLF4	2
TEAD4	NEUROD1	2
TEAD4	TCF4	1
TEAD4	FOXA1	1
TEAD4	KLF4	1
TCF12	ATF2	1
TCF12	OVOL2	1
TCF7L2	MYC	2
TCF7L2	ZEB1	2
TCF7L2	ZEB1	2
TCF7L2	LEF1	2
TCF7L2	PBX1	2
REST	CBFA2T2	2
REST	KLF4	1
REST	CEBPD	1
REST	FOXA1	2
REST	TCF3	2
REST	ASCL1	2
REST	NEUROD1	2
REST	REST	1
TEAD4	SOX2	2
REST	BHLHE40	2
REST	TCF4	2
REST	REST	1
FOXA1	KDM5B	1
FOXA1	MYC	2
FOXA1	FOXA1	1
PAX5	OVOL2	1
PAX5	MITF	2
PAX5	FOXA1	1
PAX5	ETS2	1
KDM5B	FOXA1	2
KDM5B	SMAD3	2
KDM5B	SOX2	2
KDM5B	ETS2	1
KDM5B	ETS2	2
MYC	ETS2	2
MYC	FLI1	1
MYC	TEAD4	1
TCF12	REST	1
TCF12	PAX5	2
TCF12	SMAD3	2
TCF12	PAX5	2
FOXA1	NEUROD1	1
FOXA1	TCF12	2
BHLHE40	TCF7L2	2
BHLHE40	TCF4	1
BHLHE40	TEAD4	2
BHLHE40	ELF3	2
BHLHE40	SMAD3	1
BHLHE40	SOX11	2
CEBPD	FLI1	1
CEBPD	CBFA2T2	1
TCF3	MYC	2
TCF3	TCF3	1
MYC	ATF2	2
MYC	TCF3	2
TCF12	PBX1	2
TCF12	ASCL1	2
REST	INSM1	1
ATF2	CEBPD	2
ATF2	SOX11	1
ATF2	TCF12	1
KDM5B	ETS2	1
KDM5B	ZEB1	1
BHLHE40	ATF2	2
BHLHE40	CBFA2T2	1
MYC	OVOL2	2
MYB	SOX11	1
CEBPD	NFKB1	2
TCF12	TEAD4	1
FLI1	KLF4	2
FLI1	FOXA1	1
PAX5	INSM1	2
ZEB1	REST	1
BHLHE40	NFKB1	1
BHLHE40	PBX1	2
ATF2	NEUROD1	1
ATF2	ELF3	2
TEAD4	SOX2	1
TCF12	BHLHE40	1
POU3F2	INSM1	1
POU3F2	REST	1
OVOL2	TCF3	2
OVOL2	SMAD3	2
OVOL2	BHLHE40	1
SOX2	MYB	1
ASCL1	TCF7L2	2
ASCL1	FOXA1	1
ASCL1	NEUROD1	2
SOX11	MYC	1
CBFA2T2	MITF	1
CBFA2T2	TCF4	1
KLF4	PAX5	1
TCF4	TCF7L2	1
NEUROD1	NFKB1	1
LEF1	CBFA2T2	2
INSM1	NFKB1	2
KDM5B	ELF3	1
