Source	Target	Type
KLF4	TEAD4	1
KLF4	ETS2	1
KLF4	REST	1
KLF4	MYB	1
KLF4	MITF	1
KLF4	POU3F2	2
KLF4	POU3F2	1
KLF4	TCF12	1
KLF4	TCF3	2
KLF4	OVOL2	2
SOX2	FOXA1	1
SOX2	PAX5	1
SOX2	REST	1
SOX2	NFKB1	2
SOX2	KLF4	1
SOX2	SMAD3	2
SOX2	ETS2	2
KLF4	FOXA1	1
TCF3	LEF1	1
TCF3	ELF3	2
TCF3	LEF1	1
TCF3	PAX5	2
TCF3	TCF4	1
TCF3	PAX5	2
TCF3	PBX1	2
TCF3	MYC	1
TCF3	BHLHE40	1
TCF3	OVOL2	1
TCF3	KLF4	2
SOX2	NFKB1	1
SOX2	TCF12	2
SOX2	TCF7L2	1
SOX2	CEBPD	1
SOX2	ETS2	2
SOX2	ELF3	1
SOX2	ATF2	1
SMAD3	TCF4	2
SMAD3	SMAD3	2
SMAD3	MYB	2
SMAD3	FLI1	1
SMAD3	SOX11	2
SMAD3	PBX1	1
SMAD3	TCF7L2	1
SOX2	MYC	1
SOX2	TCF7L2	1
SOX2	OVOL2	1
SOX2	SMAD3	2
SOX2	ELF3	2
SOX2	CBFA2T2	1
MYC	TCF4	2
MYC	BHLHE40	2
MYC	BHLHE40	2
MYC	FLI1	2
MYC	KDM5B	2
MYB	KDM5B	2
MYB	TCF7L2	2
MYB	SOX11	1
MYB	BHLHE40	2
MYB	NEUROD1	2
TCF3	MITF	1
TCF3	NFKB1	1
SMAD3	ETS2	2
SMAD3	OVOL2	1
SMAD3	ATF2	1
SMAD3	KDM5B	1
FOXA2	TCF12	1
FOXA2	OVOL2	1
FOXA2	ELF3	1
FOXA2	TCF7L2	1
FOXA2	KLF4	2
FOXA2	TCF7L2	1
FOXA2	REST	2
FOXA2	ATF2	1
FOXA2	FOXA2	1
FOXA2	ATF2	1
KLF4	REST	1
KLF4	TCF12	1
KLF4	ETS2	2
MYC	TCF4	2
MYC	TCF3	1
MYC	NFKB1	1
MYC	ELF3	2
MYC	POU3F2	2
MYC	MYC	1
REST	KDM5B	2
REST	MITF	2
REST	CBFA2T2	1
REST	PAX5	2
REST	ZEB1	2
REST	POU3F2	2
REST	NEUROD1	1
REST	ATF2	2
TCF7L2	TCF4	2
TCF7L2	TCF3	2
TCF7L2	POU3F2	2
MYC	ATF2	2
MYC	FLI1	2
MYC	INSM1	1
MYC	FLI1	2
MYC	MITF	2
MYC	POU3F2	2
MYC	FLI1	2
KDM5B	NFKB1	1
KDM5B	PBX1	1
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
KDM5B	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	REST	1
KDM5B	NEUROD1	1
CEBPD	FLI1	1
CEBPD	KLF4	1
CEBPD	ZEB1	1
POU3F2	SOX2	1
POU3F2	BHLHE40	2
POU3F2	ASCL1	1
POU3F2	MYB	1
POU3F2	REST	1
MYC	MYB	2
PBX1	TCF3	1
PBX1	ELF3	1
PBX1	OVOL2	2
PBX1	LEF1	2
PBX1	INSM1	2
SOX11	TCF3	1
SOX11	MYC	1
SOX11	TCF4	2
FLI1	KDM5B	1
FLI1	CBFA2T2	1
FLI1	SMAD3	2
FLI1	PAX5	1
FLI1	SOX11	1
FLI1	SOX2	1
REST	TCF12	2
TEAD4	KDM5B	2
TEAD4	REST	2
TEAD4	ASCL1	2
TEAD4	ZEB1	2
TEAD4	NEUROD1	1
TEAD4	SOX2	2
TCF4	ETS2	1
SOX2	TCF3	1
SOX2	TCF3	1
KLF4	MYC	1
KLF4	BHLHE40	2
TCF4	MITF	1
TCF4	TEAD4	2
TCF4	NFKB1	1
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	KLF4	2
TCF4	PBX1	1
TCF4	LEF1	1
MITF	TEAD4	2
MITF	TCF12	1
MITF	FOXA2	1
MITF	NEUROD1	1
MITF	TCF3	1
MITF	FOXA1	2
MITF	OVOL2	2
MITF	FLI1	2
MITF	PBX1	2
MITF	CBFA2T2	1
MITF	LEF1	1
MITF	TCF3	2
MITF	SOX2	2
MITF	BHLHE40	1
TEAD4	FOXA1	2
TEAD4	MYC	2
TEAD4	FLI1	2
TEAD4	MITF	1
TEAD4	FOXA1	2
TEAD4	SOX2	2
TEAD4	ELF3	2
TCF4	CBFA2T2	2
TCF4	LEF1	1
TCF4	FOXA1	1
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	TCF3	2
TCF4	SMAD3	1
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	TCF4	1
LEF1	OVOL2	1
LEF1	CEBPD	1
LEF1	NEUROD1	1
LEF1	KDM5B	2
LEF1	SOX2	1
LEF1	ATF2	2
LEF1	ATF2	1
ATF2	INSM1	1
ATF2	SMAD3	1
ATF2	ETS2	2
ATF2	NEUROD1	1
ATF2	LEF1	2
ATF2	TCF7L2	1
NFKB1	TCF7L2	2
NFKB1	TCF7L2	2
NFKB1	NFKB1	2
NFKB1	ATF2	1
NFKB1	OVOL2	1
NFKB1	MYC	1
NFKB1	BHLHE40	2
NFKB1	SMAD3	1
NFKB1	PBX1	2
NFKB1	ATF2	1
LEF1	TEAD4	1
LEF1	PAX5	1
LEF1	LEF1	2
LEF1	REST	2
LEF1	BHLHE40	2
LEF1	OVOL2	1
LEF1	NEUROD1	1
LEF1	KLF4	1
ETS2	MITF	1
ETS2	FOXA2	2
ETS2	LEF1	1
ETS2	ATF2	1
ETS2	ASCL1	2
MYB	FOXA2	2
MYB	ASCL1	1
MYB	MYC	1
MYB	FOXA1	1
FOXA1	CEBPD	2
FOXA1	ZEB1	1
FOXA1	MYC	1
FOXA1	NEUROD1	1
KLF4	MYC	1
CEBPD	MYB	1
CEBPD	KLF4	1
CEBPD	MITF	1
MYC	NFKB1	2
MYC	FOXA1	1
FOXA2	MYB	1
ELF3	PBX1	1
ELF3	ELF3	2
TCF3	TEAD4	2
FOXA1	KLF4	2
NFKB1	TCF12	2
NFKB1	SOX2	1
NFKB1	LEF1	1
NFKB1	SOX2	2
SMAD3	INSM1	2
TCF7L2	ETS2	2
TCF7L2	SOX11	2
TCF7L2	TCF7L2	1
TCF7L2	FOXA2	1
TCF7L2	CBFA2T2	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	TCF4	1
TCF7L2	FOXA2	2
TCF7L2	TEAD4	1
FOXA2	PAX5	2
FOXA2	ELF3	1
FOXA2	NFKB1	2
TCF7L2	SMAD3	2
TEAD4	INSM1	2
TEAD4	INSM1	2
TEAD4	NFKB1	1
TEAD4	FOXA1	1
TEAD4	TCF7L2	1
TCF12	TEAD4	1
TCF12	SMAD3	1
TCF7L2	FOXA1	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
REST	KDM5B	2
REST	TCF3	1
REST	TCF4	1
REST	MYC	2
REST	MYC	2
REST	MITF	2
REST	KDM5B	2
REST	NEUROD1	1
TEAD4	CBFA2T2	2
REST	ATF2	2
REST	TCF12	2
REST	MYB	1
FOXA1	SMAD3	1
FOXA1	ZEB1	2
FOXA1	SOX11	1
PAX5	KLF4	1
PAX5	TCF7L2	2
PAX5	ETS2	1
PAX5	TCF12	1
KDM5B	PAX5	2
KDM5B	ETS2	2
KDM5B	INSM1	2
KDM5B	MYB	1
KDM5B	MYC	2
MYC	NFKB1	2
MYC	FOXA2	1
MYC	ZEB1	1
TCF12	KLF4	1
TCF12	MYC	2
TCF12	TCF3	2
TCF12	OVOL2	2
FOXA1	TCF4	1
FOXA1	ETS2	2
BHLHE40	FOXA2	2
BHLHE40	ETS2	1
BHLHE40	TCF12	2
BHLHE40	FOXA1	2
BHLHE40	FLI1	1
BHLHE40	ELF3	2
CEBPD	TCF7L2	1
CEBPD	KDM5B	1
TCF3	POU3F2	2
TCF3	FOXA1	1
MYC	TEAD4	2
MYC	OVOL2	2
TCF12	FOXA1	2
TCF12	TCF12	2
REST	MITF	1
ATF2	LEF1	2
ATF2	PAX5	1
ATF2	ASCL1	1
KDM5B	MYB	1
KDM5B	ETS2	1
BHLHE40	NFKB1	2
BHLHE40	ASCL1	1
MYC	ASCL1	2
MYB	NEUROD1	1
CEBPD	CBFA2T2	2
TCF12	INSM1	1
FLI1	TCF7L2	2
FLI1	MYB	1
PAX5	ASCL1	2
ZEB1	CBFA2T2	1
BHLHE40	REST	1
BHLHE40	SOX11	2
ATF2	INSM1	1
ATF2	KLF4	2
TEAD4	TEAD4	1
TCF12	FLI1	1
POU3F2	TCF12	1
POU3F2	NFKB1	1
OVOL2	MITF	2
OVOL2	ETS2	2
OVOL2	CBFA2T2	1
SOX2	MYC	1
ASCL1	MYB	2
ASCL1	POU3F2	1
ASCL1	TCF7L2	2
SOX11	INSM1	1
CBFA2T2	NFKB1	1
CBFA2T2	REST	1
KLF4	TCF4	1
TCF4	ELF3	1
NEUROD1	PBX1	1
LEF1	ZEB1	2
INSM1	SMAD3	2
KDM5B	TCF4	1
