Source	Target	Type
KLF4	REST	1
KLF4	ELF3	1
KLF4	SOX2	1
KLF4	INSM1	1
KLF4	CBFA2T2	1
KLF4	PAX5	2
KLF4	POU3F2	1
KLF4	PBX1	1
KLF4	NEUROD1	2
KLF4	REST	2
SOX2	MYC	1
SOX2	SOX11	1
SOX2	ZEB1	1
SOX2	TCF12	2
SOX2	INSM1	1
SOX2	OVOL2	2
SOX2	NFKB1	2
KLF4	PAX5	1
TCF3	TCF12	1
TCF3	ASCL1	2
TCF3	FOXA1	1
TCF3	PAX5	2
TCF3	OVOL2	1
TCF3	ELF3	2
TCF3	NEUROD1	2
TCF3	TCF12	1
TCF3	ELF3	1
TCF3	MITF	1
TCF3	SOX2	2
SOX2	POU3F2	1
SOX2	ATF2	2
SOX2	ETS2	1
SOX2	CEBPD	1
SOX2	FLI1	2
SOX2	REST	1
SOX2	NFKB1	1
SMAD3	BHLHE40	2
SMAD3	NEUROD1	2
SMAD3	MITF	2
SMAD3	ASCL1	1
SMAD3	SOX2	2
SMAD3	ETS2	1
SMAD3	TCF7L2	1
SOX2	TCF4	1
SOX2	NFKB1	1
SOX2	BHLHE40	1
SOX2	SOX2	2
SOX2	KLF4	2
SOX2	OVOL2	1
MYC	TEAD4	2
MYC	TCF4	2
MYC	NFKB1	2
MYC	ETS2	2
MYC	CBFA2T2	2
MYB	TCF12	2
MYB	BHLHE40	2
MYB	ASCL1	1
MYB	REST	2
MYB	FOXA2	2
TCF3	KLF4	1
TCF3	MYB	1
SMAD3	ETS2	2
SMAD3	NFKB1	1
SMAD3	MITF	1
SMAD3	PBX1	1
FOXA2	REST	1
FOXA2	ETS2	1
FOXA2	KDM5B	1
FOXA2	INSM1	1
FOXA2	FLI1	2
FOXA2	FOXA1	1
FOXA2	FOXA1	2
FOXA2	ELF3	1
FOXA2	TEAD4	1
FOXA2	ZEB1	1
KLF4	TCF7L2	1
KLF4	ATF2	1
KLF4	NEUROD1	2
MYC	MYC	2
MYC	FLI1	1
MYC	SMAD3	1
MYC	POU3F2	2
MYC	LEF1	2
MYC	ELF3	1
REST	SMAD3	2
REST	ASCL1	2
REST	NFKB1	1
REST	FOXA2	2
REST	KLF4	2
REST	FLI1	2
REST	KLF4	1
REST	MITF	2
TCF7L2	CEBPD	2
TCF7L2	PBX1	2
TCF7L2	MITF	2
MYC	INSM1	2
MYC	LEF1	2
MYC	NFKB1	1
MYC	TCF3	2
MYC	TEAD4	2
MYC	ETS2	2
MYC	FLI1	2
KDM5B	CBFA2T2	1
KDM5B	PAX5	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	TCF4	1
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	POU3F2	1
CEBPD	TCF12	1
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
POU3F2	TCF12	1
POU3F2	TEAD4	2
POU3F2	LEF1	1
POU3F2	ASCL1	1
POU3F2	ATF2	1
MYC	TCF7L2	2
PBX1	NEUROD1	1
PBX1	TCF4	1
PBX1	BHLHE40	2
PBX1	ZEB1	2
PBX1	KLF4	2
SOX11	FOXA1	1
SOX11	BHLHE40	1
SOX11	TCF4	2
FLI1	KLF4	1
FLI1	ASCL1	1
FLI1	BHLHE40	2
FLI1	ETS2	1
FLI1	ETS2	1
FLI1	ETS2	1
REST	ZEB1	2
TEAD4	ASCL1	2
TEAD4	TCF3	2
TEAD4	TEAD4	2
TEAD4	SOX11	2
TEAD4	NEUROD1	1
TEAD4	TCF4	2
TCF4	SMAD3	1
SOX2	KLF4	1
SOX2	SOX11	1
KLF4	MYB	1
KLF4	BHLHE40	2
TCF4	OVOL2	1
TCF4	KLF4	2
TCF4	PBX1	1
TCF4	MITF	2
TCF4	SOX2	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	ATF2	1
MITF	ATF2	2
MITF	MYB	1
MITF	INSM1	1
MITF	BHLHE40	1
MITF	TCF3	1
MITF	MYC	2
MITF	FOXA1	2
MITF	SMAD3	2
MITF	PBX1	2
MITF	OVOL2	1
MITF	SMAD3	1
MITF	MYC	2
MITF	MITF	2
MITF	NEUROD1	1
TEAD4	CBFA2T2	2
TEAD4	LEF1	2
TEAD4	FOXA2	2
TEAD4	KDM5B	1
TEAD4	ATF2	2
TEAD4	TCF3	2
TEAD4	OVOL2	2
TCF4	PBX1	2
TCF4	TCF12	1
TCF4	KDM5B	1
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	LEF1	2
TCF4	KLF4	1
TCF4	CBFA2T2	1
TCF4	OVOL2	2
TCF4	SOX2	1
LEF1	OVOL2	1
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	ELF3	2
LEF1	SMAD3	1
LEF1	SMAD3	2
LEF1	TCF3	1
ATF2	MYB	1
ATF2	NFKB1	1
ATF2	NFKB1	2
ATF2	TCF3	1
ATF2	TCF7L2	2
ATF2	BHLHE40	1
NFKB1	TCF12	2
NFKB1	SMAD3	2
NFKB1	NEUROD1	2
NFKB1	FOXA1	1
NFKB1	CBFA2T2	1
NFKB1	FLI1	1
NFKB1	TCF3	2
NFKB1	PBX1	1
NFKB1	KDM5B	2
NFKB1	REST	1
LEF1	KDM5B	1
LEF1	ELF3	1
LEF1	MYC	2
LEF1	TCF7L2	2
LEF1	TCF7L2	2
LEF1	TEAD4	1
LEF1	TCF4	1
LEF1	SOX2	1
ETS2	PBX1	1
ETS2	POU3F2	2
ETS2	POU3F2	1
ETS2	MYC	1
ETS2	POU3F2	2
MYB	ATF2	2
MYB	MYC	1
MYB	SMAD3	1
MYB	MITF	1
FOXA1	ELF3	2
FOXA1	LEF1	1
FOXA1	ETS2	1
FOXA1	TEAD4	1
KLF4	TCF12	1
CEBPD	PAX5	1
CEBPD	FLI1	1
CEBPD	KDM5B	1
MYC	TCF7L2	2
MYC	PAX5	1
FOXA2	NFKB1	1
ELF3	MYB	1
ELF3	TCF7L2	2
TCF3	ATF2	2
FOXA1	SOX11	2
NFKB1	NEUROD1	2
NFKB1	POU3F2	1
NFKB1	SOX11	1
NFKB1	KDM5B	2
SMAD3	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	MYC	2
TCF7L2	REST	1
TCF7L2	TCF7L2	1
TCF7L2	POU3F2	1
TCF7L2	FLI1	1
TCF7L2	PAX5	1
TCF7L2	TCF4	1
TCF7L2	ETS2	2
TCF7L2	MYC	1
FOXA2	ATF2	2
FOXA2	TCF3	1
FOXA2	SOX2	2
TCF7L2	KDM5B	2
TEAD4	ELF3	2
TEAD4	TCF4	2
TEAD4	MYB	1
TEAD4	TCF12	1
TEAD4	SMAD3	1
TCF12	ETS2	1
TCF12	LEF1	1
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
TCF7L2	NEUROD1	2
TCF7L2	ZEB1	2
TCF7L2	FOXA1	2
REST	TCF3	2
REST	OVOL2	1
REST	ELF3	1
REST	INSM1	2
REST	ATF2	2
REST	LEF1	2
REST	FOXA2	2
REST	TEAD4	1
TEAD4	SOX11	2
REST	CEBPD	2
REST	FOXA2	2
REST	LEF1	1
FOXA1	ETS2	1
FOXA1	KLF4	2
FOXA1	TCF4	1
PAX5	NFKB1	1
PAX5	REST	2
PAX5	MYB	1
PAX5	REST	1
KDM5B	MITF	2
KDM5B	OVOL2	2
KDM5B	INSM1	2
KDM5B	FOXA1	1
KDM5B	TCF7L2	2
MYC	NFKB1	2
MYC	CBFA2T2	1
MYC	ZEB1	1
TCF12	ELF3	1
TCF12	TCF4	2
TCF12	MITF	2
TCF12	FOXA1	2
FOXA1	MYC	1
FOXA1	ASCL1	2
BHLHE40	CBFA2T2	2
BHLHE40	NFKB1	1
BHLHE40	BHLHE40	2
BHLHE40	KDM5B	2
BHLHE40	MYC	1
BHLHE40	TCF3	2
CEBPD	MYB	1
CEBPD	ZEB1	1
TCF3	ELF3	2
TCF3	INSM1	1
MYC	FOXA1	2
MYC	NFKB1	2
TCF12	NEUROD1	2
TCF12	REST	2
REST	MYB	1
ATF2	SOX2	2
ATF2	PAX5	1
ATF2	MYC	1
KDM5B	FOXA2	1
KDM5B	ELF3	1
BHLHE40	TCF12	2
BHLHE40	TCF7L2	1
MYC	MYC	2
MYB	OVOL2	1
CEBPD	FOXA2	2
TCF12	MYC	1
FLI1	KLF4	2
FLI1	FLI1	1
PAX5	FOXA2	2
ZEB1	ATF2	1
BHLHE40	LEF1	1
BHLHE40	MYB	2
ATF2	FLI1	1
ATF2	FOXA1	2
TEAD4	ETS2	1
TCF12	TCF3	1
POU3F2	TEAD4	1
POU3F2	INSM1	1
OVOL2	SOX11	2
OVOL2	KDM5B	2
OVOL2	SMAD3	1
SOX2	CBFA2T2	1
ASCL1	FOXA1	2
ASCL1	INSM1	1
ASCL1	SMAD3	2
SOX11	MYB	1
CBFA2T2	LEF1	1
CBFA2T2	ATF2	1
KLF4	FOXA1	1
TCF4	KDM5B	1
NEUROD1	ETS2	1
LEF1	TCF12	2
INSM1	BHLHE40	2
KDM5B	BHLHE40	1
