Source	Target	Type
KLF4	CEBPD	1
KLF4	ZEB1	1
KLF4	LEF1	1
KLF4	MYB	1
KLF4	TCF12	1
KLF4	TCF4	2
KLF4	NEUROD1	1
KLF4	FOXA1	1
KLF4	REST	2
KLF4	KDM5B	2
SOX2	CBFA2T2	1
SOX2	ZEB1	1
SOX2	BHLHE40	1
SOX2	FOXA1	2
SOX2	KDM5B	1
SOX2	TEAD4	2
SOX2	SMAD3	2
KLF4	REST	1
TCF3	NFKB1	1
TCF3	INSM1	2
TCF3	SOX11	1
TCF3	KLF4	2
TCF3	NFKB1	1
TCF3	MITF	2
TCF3	FOXA1	2
TCF3	TCF7L2	1
TCF3	MITF	1
TCF3	INSM1	1
TCF3	ETS2	2
SOX2	PAX5	1
SOX2	ASCL1	2
SOX2	MYC	1
SOX2	PBX1	1
SOX2	LEF1	2
SOX2	TEAD4	1
SOX2	ASCL1	1
SMAD3	OVOL2	2
SMAD3	ETS2	2
SMAD3	MYC	2
SMAD3	NFKB1	1
SMAD3	PAX5	2
SMAD3	KLF4	1
SMAD3	INSM1	1
SOX2	NFKB1	1
SOX2	FOXA2	1
SOX2	TCF12	1
SOX2	ETS2	2
SOX2	LEF1	2
SOX2	INSM1	1
MYC	NEUROD1	2
MYC	SOX11	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	LEF1	2
MYB	OVOL2	2
MYB	NEUROD1	2
MYB	MYC	1
MYB	PAX5	2
MYB	CBFA2T2	2
TCF3	TCF7L2	1
TCF3	ELF3	1
SMAD3	FLI1	2
SMAD3	POU3F2	1
SMAD3	REST	1
SMAD3	PAX5	1
FOXA2	BHLHE40	1
FOXA2	CBFA2T2	1
FOXA2	ELF3	1
FOXA2	SMAD3	1
FOXA2	PBX1	2
FOXA2	FOXA1	1
FOXA2	ETS2	2
FOXA2	TCF7L2	1
FOXA2	MYB	1
FOXA2	REST	1
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	CBFA2T2	2
MYC	FOXA1	2
MYC	SMAD3	1
MYC	TCF4	1
MYC	MYB	2
MYC	FOXA1	2
MYC	CBFA2T2	1
REST	SMAD3	2
REST	SOX11	2
REST	TCF7L2	1
REST	CEBPD	2
REST	TCF3	2
REST	ZEB1	2
REST	KLF4	1
REST	ATF2	2
TCF7L2	MITF	2
TCF7L2	ASCL1	2
TCF7L2	TCF4	2
MYC	KDM5B	2
MYC	FLI1	2
MYC	SOX2	1
MYC	FLI1	2
MYC	BHLHE40	2
MYC	LEF1	2
MYC	TCF3	2
KDM5B	TCF4	1
KDM5B	TCF7L2	1
KDM5B	ELF3	1
KDM5B	KDM5B	1
KDM5B	MYB	1
KDM5B	FOXA1	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
CEBPD	TCF3	1
CEBPD	NEUROD1	1
CEBPD	FOXA1	1
POU3F2	OVOL2	1
POU3F2	FOXA2	2
POU3F2	PAX5	1
POU3F2	MYC	1
POU3F2	MYB	1
MYC	BHLHE40	2
PBX1	TCF3	1
PBX1	TEAD4	1
PBX1	SOX2	2
PBX1	TCF7L2	2
PBX1	FLI1	2
SOX11	OVOL2	1
SOX11	ETS2	1
SOX11	SMAD3	2
FLI1	TCF12	1
FLI1	ETS2	1
FLI1	MYC	2
FLI1	MYB	1
FLI1	ELF3	1
FLI1	OVOL2	1
REST	INSM1	2
TEAD4	TCF12	2
TEAD4	CBFA2T2	2
TEAD4	INSM1	2
TEAD4	BHLHE40	2
TEAD4	ATF2	1
TEAD4	SOX2	2
TCF4	FLI1	1
SOX2	ASCL1	1
SOX2	KDM5B	1
KLF4	POU3F2	1
KLF4	NFKB1	2
TCF4	POU3F2	1
TCF4	KDM5B	2
TCF4	OVOL2	1
TCF4	TCF4	2
TCF4	REST	1
TCF4	TCF12	2
TCF4	ATF2	1
TCF4	MITF	1
MITF	SMAD3	2
MITF	FOXA2	1
MITF	TEAD4	1
MITF	LEF1	1
MITF	ETS2	1
MITF	SMAD3	2
MITF	TEAD4	2
MITF	FOXA1	2
MITF	LEF1	2
MITF	SOX2	1
MITF	ETS2	1
MITF	TEAD4	2
MITF	TCF4	2
MITF	OVOL2	1
TEAD4	CBFA2T2	2
TEAD4	LEF1	2
TEAD4	MYC	2
TEAD4	ATF2	1
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	TCF3	2
TCF4	ATF2	2
TCF4	MITF	1
TCF4	ZEB1	1
TCF4	SOX2	1
TCF4	TCF12	2
TCF4	NEUROD1	2
TCF4	TCF3	1
TCF4	MYC	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
LEF1	KDM5B	1
LEF1	LEF1	1
LEF1	SOX11	1
LEF1	ELF3	2
LEF1	PBX1	1
LEF1	TCF4	2
LEF1	INSM1	1
ATF2	MYC	1
ATF2	POU3F2	1
ATF2	FLI1	2
ATF2	MYB	1
ATF2	PBX1	2
ATF2	MYC	1
NFKB1	TCF7L2	2
NFKB1	NFKB1	2
NFKB1	ELF3	2
NFKB1	OVOL2	1
NFKB1	PBX1	1
NFKB1	FOXA2	1
NFKB1	KLF4	2
NFKB1	ASCL1	1
NFKB1	PAX5	2
NFKB1	ATF2	1
LEF1	PAX5	1
LEF1	SOX11	1
LEF1	ELF3	2
LEF1	FOXA2	2
LEF1	SMAD3	2
LEF1	ATF2	1
LEF1	PAX5	1
LEF1	MYC	1
ETS2	ETS2	1
ETS2	ASCL1	2
ETS2	TCF12	1
ETS2	BHLHE40	1
ETS2	OVOL2	2
MYB	TCF4	2
MYB	FLI1	1
MYB	FLI1	1
MYB	CBFA2T2	1
FOXA1	NFKB1	2
FOXA1	ATF2	1
FOXA1	ETS2	1
FOXA1	KLF4	1
KLF4	OVOL2	1
CEBPD	ATF2	1
CEBPD	MYC	1
CEBPD	SOX2	1
MYC	SMAD3	2
MYC	POU3F2	1
FOXA2	TCF3	1
ELF3	POU3F2	1
ELF3	ELF3	2
TCF3	TCF4	2
FOXA1	ETS2	2
NFKB1	NFKB1	2
NFKB1	MITF	1
NFKB1	KDM5B	1
NFKB1	PBX1	2
SMAD3	NEUROD1	2
TCF7L2	KLF4	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	1
TCF7L2	TEAD4	1
TCF7L2	OVOL2	1
TCF7L2	PBX1	1
TCF7L2	TCF4	1
TCF7L2	MITF	1
TCF7L2	KDM5B	2
TCF7L2	FOXA1	1
FOXA2	TCF12	2
FOXA2	FLI1	1
FOXA2	SMAD3	2
TCF7L2	KLF4	2
TEAD4	INSM1	2
TEAD4	CEBPD	2
TEAD4	TEAD4	1
TEAD4	MYC	1
TEAD4	NFKB1	1
TCF12	SOX2	1
TCF12	BHLHE40	1
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	LEF1	2
TCF7L2	MYC	2
TCF7L2	SOX2	2
REST	NFKB1	2
REST	ETS2	1
REST	PBX1	1
REST	REST	2
REST	SMAD3	2
REST	ZEB1	2
REST	TCF12	2
REST	FOXA1	1
TEAD4	MYB	2
REST	TCF3	2
REST	POU3F2	2
REST	SOX2	1
FOXA1	MYC	1
FOXA1	KLF4	2
FOXA1	TCF7L2	1
PAX5	ATF2	1
PAX5	KLF4	2
PAX5	BHLHE40	1
PAX5	NFKB1	1
KDM5B	BHLHE40	2
KDM5B	ZEB1	2
KDM5B	INSM1	2
KDM5B	KDM5B	1
KDM5B	CBFA2T2	2
MYC	NFKB1	2
MYC	ASCL1	1
MYC	FOXA1	1
TCF12	CBFA2T2	1
TCF12	FLI1	2
TCF12	NEUROD1	2
TCF12	TCF7L2	2
FOXA1	MYB	1
FOXA1	ELF3	2
BHLHE40	NEUROD1	2
BHLHE40	NEUROD1	1
BHLHE40	NFKB1	2
BHLHE40	BHLHE40	2
BHLHE40	TCF7L2	1
BHLHE40	REST	2
CEBPD	MYB	1
CEBPD	TCF4	1
TCF3	FOXA1	2
TCF3	MITF	1
MYC	MITF	2
MYC	ATF2	2
TCF12	TCF3	2
TCF12	TCF4	2
REST	REST	1
ATF2	TCF3	2
ATF2	LEF1	1
ATF2	BHLHE40	1
KDM5B	MITF	1
KDM5B	FOXA2	1
BHLHE40	NEUROD1	2
BHLHE40	POU3F2	1
MYC	KLF4	2
MYB	NFKB1	1
CEBPD	ELF3	2
TCF12	TEAD4	1
FLI1	PAX5	2
FLI1	ETS2	1
PAX5	MITF	2
ZEB1	ELF3	1
BHLHE40	ELF3	1
BHLHE40	TCF7L2	2
ATF2	FOXA2	1
ATF2	REST	2
TEAD4	TCF12	1
TCF12	POU3F2	1
POU3F2	KDM5B	1
POU3F2	ZEB1	1
OVOL2	MYC	2
OVOL2	REST	2
OVOL2	MYB	1
SOX2	FOXA2	1
ASCL1	KLF4	2
ASCL1	FOXA1	1
ASCL1	ATF2	2
SOX11	ETS2	1
CBFA2T2	TCF3	1
CBFA2T2	TCF12	1
KLF4	ELF3	1
TCF4	NEUROD1	1
NEUROD1	TCF7L2	1
LEF1	SOX11	2
INSM1	SOX11	2
KDM5B	TCF7L2	1
