Source	Target	Type
KLF4	POU3F2	1
KLF4	ATF2	1
KLF4	TEAD4	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	FLI1	2
KLF4	FOXA2	1
KLF4	FOXA2	1
KLF4	ZEB1	2
KLF4	NFKB1	2
SOX2	CBFA2T2	1
SOX2	MITF	1
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	TCF12	1
SOX2	FLI1	2
SOX2	NFKB1	2
KLF4	MYB	1
TCF3	FOXA1	1
TCF3	FLI1	2
TCF3	PBX1	1
TCF3	CBFA2T2	2
TCF3	MYC	1
TCF3	POU3F2	2
TCF3	NEUROD1	2
TCF3	ETS2	1
TCF3	TCF3	1
TCF3	TCF4	1
TCF3	NEUROD1	2
SOX2	TEAD4	1
SOX2	MITF	2
SOX2	PAX5	1
SOX2	TCF12	1
SOX2	TCF7L2	2
SOX2	ETS2	1
SOX2	OVOL2	1
SMAD3	INSM1	2
SMAD3	REST	2
SMAD3	SMAD3	2
SMAD3	REST	1
SMAD3	FLI1	2
SMAD3	FOXA1	1
SMAD3	FLI1	1
SOX2	ELF3	1
SOX2	TCF12	1
SOX2	NFKB1	1
SOX2	SOX11	2
SOX2	FOXA1	2
SOX2	TEAD4	1
MYC	ZEB1	2
MYC	KDM5B	2
MYC	KLF4	2
MYC	MYC	2
MYC	FOXA2	2
MYB	PBX1	2
MYB	REST	2
MYB	SOX11	1
MYB	ETS2	2
MYB	KDM5B	2
TCF3	CBFA2T2	1
TCF3	CBFA2T2	1
SMAD3	CBFA2T2	2
SMAD3	ZEB1	1
SMAD3	ELF3	1
SMAD3	MYB	1
FOXA2	INSM1	1
FOXA2	REST	1
FOXA2	ELF3	1
FOXA2	ASCL1	1
FOXA2	MYC	2
FOXA2	ETS2	1
FOXA2	NEUROD1	2
FOXA2	ETS2	1
FOXA2	TCF4	1
FOXA2	TCF12	1
KLF4	TCF4	1
KLF4	MITF	1
KLF4	OVOL2	2
MYC	KDM5B	2
MYC	KLF4	1
MYC	FOXA2	1
MYC	ATF2	2
MYC	REST	2
MYC	ATF2	1
REST	ELF3	2
REST	FOXA2	2
REST	TCF4	1
REST	BHLHE40	2
REST	TCF3	2
REST	KLF4	2
REST	BHLHE40	1
REST	SOX11	2
TCF7L2	TCF12	2
TCF7L2	ATF2	2
TCF7L2	CBFA2T2	2
MYC	TEAD4	2
MYC	INSM1	2
MYC	ETS2	1
MYC	CBFA2T2	2
MYC	MYB	2
MYC	INSM1	2
MYC	KLF4	2
KDM5B	POU3F2	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	OVOL2	1
KDM5B	REST	1
KDM5B	FLI1	1
KDM5B	ASCL1	1
KDM5B	MYB	1
CEBPD	CEBPD	1
CEBPD	TCF3	1
CEBPD	TCF12	1
POU3F2	ELF3	1
POU3F2	NEUROD1	2
POU3F2	MYB	1
POU3F2	SMAD3	1
POU3F2	FOXA1	1
MYC	NFKB1	2
PBX1	LEF1	1
PBX1	MYC	1
PBX1	TCF4	2
PBX1	LEF1	2
PBX1	BHLHE40	2
SOX11	FOXA1	1
SOX11	TCF12	1
SOX11	TCF12	2
FLI1	KLF4	1
FLI1	PBX1	1
FLI1	ELF3	2
FLI1	MITF	1
FLI1	LEF1	1
FLI1	MYB	1
REST	NEUROD1	2
TEAD4	FOXA2	2
TEAD4	MYB	2
TEAD4	PBX1	2
TEAD4	FOXA1	2
TEAD4	POU3F2	1
TEAD4	MYC	2
TCF4	PAX5	1
SOX2	ELF3	1
SOX2	KLF4	1
KLF4	FLI1	1
KLF4	NFKB1	2
TCF4	TCF7L2	1
TCF4	ZEB1	2
TCF4	NFKB1	1
TCF4	LEF1	2
TCF4	KDM5B	1
TCF4	TCF3	2
TCF4	BHLHE40	1
TCF4	TCF7L2	1
MITF	FOXA1	2
MITF	CBFA2T2	1
MITF	INSM1	1
MITF	SMAD3	1
MITF	SOX2	1
MITF	PBX1	2
MITF	TEAD4	2
MITF	KDM5B	2
MITF	FOXA1	2
MITF	NFKB1	1
MITF	MITF	1
MITF	MYC	2
MITF	OVOL2	2
MITF	ETS2	1
TEAD4	ETS2	2
TEAD4	TEAD4	2
TEAD4	TCF7L2	2
TEAD4	SOX2	1
TEAD4	ELF3	2
TEAD4	TCF12	2
TEAD4	FOXA1	2
TCF4	NFKB1	2
TCF4	TCF3	1
TCF4	MYB	1
TCF4	ATF2	1
TCF4	TCF12	2
TCF4	TCF4	2
TCF4	POU3F2	1
TCF4	PAX5	1
TCF4	LEF1	2
TCF4	NFKB1	1
LEF1	PBX1	1
LEF1	LEF1	1
LEF1	BHLHE40	1
LEF1	SOX11	2
LEF1	TCF4	1
LEF1	PAX5	2
LEF1	ASCL1	1
ATF2	INSM1	1
ATF2	TCF4	1
ATF2	MYC	2
ATF2	MYC	1
ATF2	ETS2	2
ATF2	LEF1	1
NFKB1	SMAD3	2
NFKB1	OVOL2	2
NFKB1	PBX1	2
NFKB1	TCF3	1
NFKB1	MYC	1
NFKB1	LEF1	1
NFKB1	FOXA1	2
NFKB1	ASCL1	1
NFKB1	KDM5B	2
NFKB1	OVOL2	1
LEF1	SMAD3	1
LEF1	TCF7L2	1
LEF1	FOXA1	2
LEF1	MITF	2
LEF1	MYC	2
LEF1	ASCL1	1
LEF1	REST	1
LEF1	BHLHE40	1
ETS2	MITF	1
ETS2	POU3F2	2
ETS2	MITF	1
ETS2	POU3F2	1
ETS2	NEUROD1	2
MYB	KLF4	2
MYB	KLF4	1
MYB	MYB	1
MYB	FOXA1	1
FOXA1	SOX2	2
FOXA1	SOX2	1
FOXA1	SOX2	1
FOXA1	OVOL2	1
KLF4	NFKB1	1
CEBPD	TCF12	1
CEBPD	INSM1	1
CEBPD	ASCL1	1
MYC	ATF2	2
MYC	MYC	1
FOXA2	TCF7L2	1
ELF3	TCF4	1
ELF3	TCF7L2	2
TCF3	OVOL2	2
FOXA1	TCF4	2
NFKB1	FOXA2	2
NFKB1	ETS2	1
NFKB1	OVOL2	1
NFKB1	SOX11	2
SMAD3	LEF1	2
TCF7L2	SMAD3	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	1
TCF7L2	ZEB1	1
TCF7L2	CEBPD	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	1
TCF7L2	BHLHE40	1
TCF7L2	ETS2	2
TCF7L2	TCF7L2	1
FOXA2	ELF3	2
FOXA2	TCF7L2	1
FOXA2	KLF4	2
TCF7L2	NEUROD1	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	TCF3	1
TEAD4	TEAD4	1
TEAD4	CEBPD	1
TCF12	CBFA2T2	1
TCF12	TCF3	1
TCF7L2	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	LEF1	2
TCF7L2	ASCL1	2
TCF7L2	NFKB1	2
REST	BHLHE40	2
REST	ATF2	1
REST	OVOL2	1
REST	KDM5B	2
REST	SMAD3	2
REST	KLF4	2
REST	INSM1	2
REST	INSM1	1
TEAD4	REST	2
REST	SMAD3	2
REST	ELF3	2
REST	SMAD3	1
FOXA1	BHLHE40	1
FOXA1	SOX11	2
FOXA1	ASCL1	1
PAX5	TEAD4	1
PAX5	ELF3	2
PAX5	MYC	1
PAX5	TCF12	1
KDM5B	PBX1	2
KDM5B	NEUROD1	2
KDM5B	SOX2	2
KDM5B	ATF2	1
KDM5B	OVOL2	2
MYC	SOX11	2
MYC	OVOL2	1
MYC	ELF3	1
TCF12	TCF7L2	1
TCF12	ATF2	2
TCF12	PAX5	2
TCF12	POU3F2	2
FOXA1	NFKB1	1
FOXA1	INSM1	2
BHLHE40	ETS2	2
BHLHE40	TEAD4	1
BHLHE40	TCF4	2
BHLHE40	FOXA1	2
BHLHE40	NEUROD1	1
BHLHE40	SMAD3	2
CEBPD	ATF2	1
CEBPD	NEUROD1	1
TCF3	MITF	2
TCF3	LEF1	1
MYC	REST	2
MYC	KDM5B	2
TCF12	SOX2	2
TCF12	SOX2	2
REST	MYC	1
ATF2	ETS2	2
ATF2	FOXA2	1
ATF2	MYB	1
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	1
BHLHE40	ATF2	2
BHLHE40	PAX5	1
MYC	KDM5B	2
MYB	NFKB1	1
CEBPD	ETS2	2
TCF12	TCF3	1
FLI1	FLI1	2
FLI1	MITF	1
PAX5	ETS2	2
ZEB1	ELF3	1
BHLHE40	KDM5B	1
BHLHE40	BHLHE40	2
ATF2	PAX5	1
ATF2	MYC	2
TEAD4	ATF2	1
TCF12	NEUROD1	1
POU3F2	MITF	1
POU3F2	PAX5	1
OVOL2	FLI1	2
OVOL2	ZEB1	2
OVOL2	MYC	1
SOX2	KDM5B	1
ASCL1	BHLHE40	2
ASCL1	TCF3	1
ASCL1	TCF3	2
SOX11	POU3F2	1
CBFA2T2	ZEB1	1
CBFA2T2	REST	1
KLF4	TCF7L2	1
TCF4	NFKB1	1
NEUROD1	MYB	1
LEF1	NFKB1	2
INSM1	TCF4	2
KDM5B	FLI1	1
