Source	Target	Type
KLF4	REST	1
KLF4	TCF12	1
KLF4	TCF3	1
KLF4	NEUROD1	1
KLF4	KDM5B	1
KLF4	NFKB1	2
KLF4	MYB	1
KLF4	BHLHE40	1
KLF4	REST	2
KLF4	FOXA1	2
SOX2	NFKB1	1
SOX2	POU3F2	1
SOX2	ELF3	1
SOX2	ATF2	2
SOX2	CBFA2T2	1
SOX2	FLI1	2
SOX2	FOXA2	2
KLF4	BHLHE40	1
TCF3	ELF3	1
TCF3	CBFA2T2	2
TCF3	TEAD4	1
TCF3	MITF	2
TCF3	ZEB1	1
TCF3	TCF3	2
TCF3	TEAD4	2
TCF3	LEF1	1
TCF3	PAX5	1
TCF3	OVOL2	1
TCF3	KLF4	2
SOX2	MITF	1
SOX2	ZEB1	2
SOX2	KLF4	1
SOX2	MITF	1
SOX2	MYC	2
SOX2	FOXA2	1
SOX2	SOX2	1
SMAD3	ASCL1	2
SMAD3	KLF4	2
SMAD3	ASCL1	2
SMAD3	CBFA2T2	1
SMAD3	MYC	2
SMAD3	TCF12	1
SMAD3	FLI1	1
SOX2	CBFA2T2	1
SOX2	BHLHE40	1
SOX2	KLF4	1
SOX2	TCF7L2	2
SOX2	INSM1	2
SOX2	TCF7L2	1
MYC	SOX11	2
MYC	MYC	2
MYC	ELF3	2
MYC	SMAD3	2
MYC	SMAD3	2
MYB	SMAD3	2
MYB	ETS2	2
MYB	PAX5	1
MYB	TCF4	2
MYB	LEF1	2
TCF3	NEUROD1	1
TCF3	TCF3	1
SMAD3	ATF2	2
SMAD3	OVOL2	1
SMAD3	TEAD4	1
SMAD3	FLI1	1
FOXA2	INSM1	1
FOXA2	KLF4	1
FOXA2	OVOL2	1
FOXA2	NFKB1	1
FOXA2	TCF4	2
FOXA2	FLI1	1
FOXA2	TCF4	2
FOXA2	FOXA1	1
FOXA2	NEUROD1	1
FOXA2	NEUROD1	1
KLF4	INSM1	1
KLF4	MYC	1
KLF4	NFKB1	2
MYC	MYB	2
MYC	TCF7L2	1
MYC	TEAD4	1
MYC	REST	2
MYC	TCF7L2	2
MYC	TCF12	1
REST	INSM1	2
REST	MYB	2
REST	SMAD3	1
REST	REST	2
REST	TEAD4	2
REST	BHLHE40	2
REST	ETS2	1
REST	PBX1	2
TCF7L2	NEUROD1	2
TCF7L2	ETS2	2
TCF7L2	KDM5B	2
MYC	SOX11	2
MYC	POU3F2	2
MYC	MYB	1
MYC	TCF7L2	2
MYC	INSM1	2
MYC	ELF3	2
MYC	MYC	2
KDM5B	BHLHE40	1
KDM5B	SOX2	1
KDM5B	REST	1
KDM5B	SOX2	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
KDM5B	REST	1
KDM5B	ETS2	1
CEBPD	ZEB1	1
CEBPD	SMAD3	1
CEBPD	ATF2	1
POU3F2	TCF7L2	1
POU3F2	FOXA2	2
POU3F2	ELF3	1
POU3F2	TCF7L2	1
POU3F2	TEAD4	1
MYC	BHLHE40	2
PBX1	OVOL2	1
PBX1	FOXA2	1
PBX1	TCF4	2
PBX1	MYC	2
PBX1	KDM5B	2
SOX11	FOXA1	1
SOX11	FLI1	1
SOX11	NFKB1	2
FLI1	TCF4	1
FLI1	LEF1	1
FLI1	MYB	2
FLI1	ETS2	1
FLI1	SMAD3	1
FLI1	SOX2	1
REST	MYB	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	ATF2	2
TEAD4	LEF1	1
TEAD4	MYC	2
TCF4	PAX5	1
SOX2	SMAD3	1
SOX2	SOX2	1
KLF4	ETS2	1
KLF4	ETS2	2
TCF4	POU3F2	1
TCF4	TCF7L2	2
TCF4	SMAD3	1
TCF4	KLF4	2
TCF4	PBX1	1
TCF4	NFKB1	2
TCF4	TEAD4	1
TCF4	ZEB1	1
MITF	MYB	2
MITF	TEAD4	1
MITF	KLF4	1
MITF	LEF1	1
MITF	SOX11	1
MITF	NFKB1	2
MITF	FOXA1	2
MITF	FLI1	2
MITF	NFKB1	2
MITF	SMAD3	1
MITF	TCF3	1
MITF	ELF3	2
MITF	KLF4	2
MITF	ETS2	1
TEAD4	TCF12	2
TEAD4	ASCL1	2
TEAD4	FLI1	2
TEAD4	NEUROD1	1
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	ATF2	2
TCF4	MYC	2
TCF4	MYB	1
TCF4	ZEB1	1
TCF4	MITF	1
TCF4	SOX11	2
TCF4	TCF12	2
TCF4	NEUROD1	1
TCF4	PAX5	1
TCF4	SOX2	2
TCF4	PBX1	1
LEF1	CBFA2T2	1
LEF1	FOXA1	1
LEF1	MYC	1
LEF1	BHLHE40	2
LEF1	ASCL1	1
LEF1	NEUROD1	2
LEF1	MYC	1
ATF2	ELF3	1
ATF2	INSM1	1
ATF2	TCF3	2
ATF2	FOXA2	1
ATF2	CEBPD	2
ATF2	LEF1	1
NFKB1	BHLHE40	2
NFKB1	MITF	2
NFKB1	ATF2	2
NFKB1	MYB	1
NFKB1	TCF4	1
NFKB1	LEF1	1
NFKB1	FOXA2	2
NFKB1	ATF2	1
NFKB1	ZEB1	2
NFKB1	ZEB1	1
LEF1	MITF	1
LEF1	KDM5B	1
LEF1	ELF3	2
LEF1	POU3F2	2
LEF1	REST	2
LEF1	KDM5B	1
LEF1	ATF2	1
LEF1	TCF3	1
ETS2	SOX11	1
ETS2	TCF3	2
ETS2	BHLHE40	1
ETS2	PAX5	1
ETS2	CEBPD	2
MYB	NFKB1	2
MYB	PAX5	1
MYB	ETS2	1
MYB	REST	1
FOXA1	OVOL2	2
FOXA1	BHLHE40	1
FOXA1	TCF7L2	1
FOXA1	FOXA1	1
KLF4	FOXA2	1
CEBPD	PBX1	1
CEBPD	KLF4	1
CEBPD	OVOL2	1
MYC	TCF12	2
MYC	POU3F2	1
FOXA2	INSM1	1
ELF3	TCF3	1
ELF3	CBFA2T2	2
TCF3	MYC	2
FOXA1	LEF1	2
NFKB1	PAX5	2
NFKB1	NFKB1	1
NFKB1	ASCL1	1
NFKB1	TCF12	2
SMAD3	PBX1	2
TCF7L2	CEBPD	2
TCF7L2	LEF1	2
TCF7L2	TCF12	1
TCF7L2	KDM5B	1
TCF7L2	OVOL2	1
TCF7L2	KDM5B	1
TCF7L2	OVOL2	1
TCF7L2	FOXA1	1
TCF7L2	TCF4	2
TCF7L2	TCF3	1
FOXA2	LEF1	2
FOXA2	FLI1	1
FOXA2	SOX11	2
TCF7L2	TCF7L2	2
TEAD4	FOXA2	2
TEAD4	ASCL1	2
TEAD4	ELF3	1
TEAD4	OVOL2	1
TEAD4	MITF	1
TCF12	TCF7L2	1
TCF12	POU3F2	1
TCF7L2	FLI1	2
TCF7L2	TCF4	2
TCF7L2	OVOL2	2
TCF7L2	FOXA1	2
TCF7L2	MITF	2
REST	SOX2	2
REST	PAX5	1
REST	ELF3	1
REST	TCF12	2
REST	TCF7L2	2
REST	ATF2	2
REST	CBFA2T2	2
REST	ETS2	1
TEAD4	TCF3	2
REST	SMAD3	2
REST	SMAD3	2
REST	REST	1
FOXA1	SMAD3	1
FOXA1	TCF3	2
FOXA1	INSM1	1
PAX5	KLF4	1
PAX5	ETS2	2
PAX5	FOXA1	1
PAX5	MYC	1
KDM5B	PBX1	2
KDM5B	SOX2	2
KDM5B	BHLHE40	2
KDM5B	KDM5B	1
KDM5B	TCF4	2
MYC	TCF3	2
MYC	NFKB1	1
MYC	TCF12	1
TCF12	ELF3	1
TCF12	POU3F2	2
TCF12	POU3F2	2
TCF12	KDM5B	2
FOXA1	PBX1	1
FOXA1	CBFA2T2	2
BHLHE40	OVOL2	2
BHLHE40	MYB	1
BHLHE40	NEUROD1	2
BHLHE40	MITF	2
BHLHE40	MITF	1
BHLHE40	NFKB1	2
CEBPD	MYC	1
CEBPD	ELF3	1
TCF3	TCF4	2
TCF3	MYC	1
MYC	ATF2	2
MYC	POU3F2	2
TCF12	MYB	2
TCF12	TCF7L2	2
REST	TCF12	1
ATF2	FOXA1	2
ATF2	FOXA1	1
ATF2	ATF2	1
KDM5B	TCF7L2	1
KDM5B	TCF7L2	1
BHLHE40	NFKB1	2
BHLHE40	INSM1	1
MYC	CBFA2T2	2
MYB	OVOL2	1
CEBPD	FOXA1	2
TCF12	FOXA1	1
FLI1	FOXA1	2
FLI1	SOX11	1
PAX5	REST	2
ZEB1	PBX1	1
BHLHE40	NFKB1	1
BHLHE40	ETS2	2
ATF2	MITF	1
ATF2	MYC	2
TEAD4	TCF4	1
TCF12	PAX5	1
POU3F2	CBFA2T2	1
POU3F2	INSM1	1
OVOL2	KDM5B	2
OVOL2	MYC	2
OVOL2	LEF1	1
SOX2	TEAD4	1
ASCL1	NEUROD1	2
ASCL1	BHLHE40	1
ASCL1	KLF4	2
SOX11	ASCL1	1
CBFA2T2	ELF3	1
CBFA2T2	ASCL1	1
KLF4	SOX2	1
TCF4	ETS2	1
NEUROD1	KDM5B	1
LEF1	ATF2	2
INSM1	ETS2	2
KDM5B	NEUROD1	1
