Source	Target	Type
KLF4	MYC	1
KLF4	TCF3	1
KLF4	KDM5B	1
KLF4	CBFA2T2	1
KLF4	INSM1	1
KLF4	TCF7L2	2
KLF4	MYB	1
KLF4	SMAD3	1
KLF4	TEAD4	2
KLF4	KLF4	2
SOX2	ETS2	1
SOX2	NFKB1	1
SOX2	LEF1	1
SOX2	NFKB1	2
SOX2	TCF4	1
SOX2	FLI1	2
SOX2	REST	2
KLF4	BHLHE40	1
TCF3	KDM5B	1
TCF3	ATF2	2
TCF3	CBFA2T2	1
TCF3	FOXA1	2
TCF3	ZEB1	1
TCF3	REST	2
TCF3	BHLHE40	2
TCF3	MYB	1
TCF3	PAX5	1
TCF3	TCF7L2	1
TCF3	SOX2	2
SOX2	POU3F2	1
SOX2	NFKB1	2
SOX2	NEUROD1	1
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	MYC	1
SOX2	ETS2	1
SMAD3	FOXA1	2
SMAD3	ETS2	2
SMAD3	PAX5	2
SMAD3	TEAD4	1
SMAD3	SMAD3	2
SMAD3	ELF3	1
SMAD3	MYC	1
SOX2	OVOL2	1
SOX2	SMAD3	1
SOX2	TCF4	1
SOX2	PBX1	2
SOX2	ETS2	2
SOX2	PAX5	1
MYC	BHLHE40	2
MYC	MITF	2
MYC	KDM5B	2
MYC	ELF3	2
MYC	PBX1	2
MYB	KLF4	2
MYB	KDM5B	2
MYB	TCF7L2	1
MYB	NEUROD1	2
MYB	BHLHE40	2
TCF3	PBX1	1
TCF3	OVOL2	1
SMAD3	SOX2	2
SMAD3	LEF1	1
SMAD3	TCF4	1
SMAD3	REST	1
FOXA2	FOXA1	1
FOXA2	NEUROD1	1
FOXA2	MITF	1
FOXA2	ATF2	1
FOXA2	NFKB1	2
FOXA2	TCF12	1
FOXA2	BHLHE40	2
FOXA2	MITF	1
FOXA2	TEAD4	1
FOXA2	SOX11	1
KLF4	MYC	1
KLF4	MYB	1
KLF4	ASCL1	2
MYC	ZEB1	2
MYC	BHLHE40	1
MYC	CBFA2T2	1
MYC	MYC	2
MYC	TEAD4	2
MYC	TCF3	1
REST	CBFA2T2	2
REST	CBFA2T2	2
REST	PAX5	1
REST	LEF1	2
REST	TCF4	2
REST	SOX2	2
REST	KDM5B	1
REST	ELF3	2
TCF7L2	SOX2	2
TCF7L2	POU3F2	2
TCF7L2	OVOL2	2
MYC	FLI1	2
MYC	ASCL1	2
MYC	NFKB1	1
MYC	LEF1	2
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	NFKB1	2
KDM5B	SOX11	1
KDM5B	BHLHE40	1
KDM5B	PBX1	1
KDM5B	NFKB1	1
KDM5B	ASCL1	1
KDM5B	CBFA2T2	1
KDM5B	FLI1	1
KDM5B	ZEB1	1
CEBPD	MYC	1
CEBPD	SOX11	1
CEBPD	MYB	1
POU3F2	FOXA1	1
POU3F2	REST	2
POU3F2	NEUROD1	1
POU3F2	MYC	1
POU3F2	PAX5	1
MYC	FLI1	2
PBX1	FOXA1	1
PBX1	TEAD4	1
PBX1	CEBPD	2
PBX1	FLI1	2
PBX1	KLF4	2
SOX11	TCF7L2	1
SOX11	NFKB1	1
SOX11	ASCL1	2
FLI1	INSM1	1
FLI1	TCF4	1
FLI1	KLF4	2
FLI1	ELF3	1
FLI1	ZEB1	1
FLI1	NEUROD1	1
REST	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	MYB	2
TEAD4	OVOL2	2
TEAD4	FOXA2	1
TEAD4	PBX1	2
TCF4	FOXA1	1
SOX2	SMAD3	1
SOX2	TCF12	1
KLF4	REST	1
KLF4	FOXA2	2
TCF4	FOXA1	1
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	OVOL2	1
TCF4	ETS2	2
TCF4	TCF3	1
TCF4	TCF4	1
MITF	INSM1	2
MITF	PBX1	1
MITF	FOXA1	1
MITF	POU3F2	1
MITF	CBFA2T2	1
MITF	KLF4	2
MITF	MYC	2
MITF	SOX2	2
MITF	TCF7L2	2
MITF	FOXA1	1
MITF	TCF4	1
MITF	LEF1	2
MITF	SOX2	2
MITF	MYC	1
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	MYB	2
TEAD4	TCF3	1
TEAD4	REST	2
TEAD4	LEF1	2
TEAD4	INSM1	2
TCF4	MYC	2
TCF4	CEBPD	1
TCF4	TEAD4	1
TCF4	INSM1	1
TCF4	TCF7L2	2
TCF4	TCF7L2	2
TCF4	ETS2	1
TCF4	FLI1	1
TCF4	ATF2	2
TCF4	ASCL1	1
LEF1	TCF3	1
LEF1	ETS2	1
LEF1	KLF4	1
LEF1	ETS2	2
LEF1	OVOL2	1
LEF1	TCF4	2
LEF1	KDM5B	1
ATF2	INSM1	1
ATF2	POU3F2	1
ATF2	CBFA2T2	2
ATF2	REST	1
ATF2	BHLHE40	2
ATF2	MITF	1
NFKB1	INSM1	2
NFKB1	ELF3	2
NFKB1	FLI1	2
NFKB1	SMAD3	1
NFKB1	FOXA2	1
NFKB1	OVOL2	1
NFKB1	ATF2	2
NFKB1	OVOL2	1
NFKB1	NEUROD1	2
NFKB1	KLF4	1
LEF1	NFKB1	1
LEF1	SOX11	1
LEF1	ELF3	2
LEF1	ZEB1	2
LEF1	FOXA2	2
LEF1	ETS2	1
LEF1	INSM1	1
LEF1	MYB	1
ETS2	MITF	1
ETS2	ETS2	2
ETS2	CBFA2T2	1
ETS2	TCF12	1
ETS2	TCF3	2
MYB	SOX11	2
MYB	TCF3	1
MYB	POU3F2	1
MYB	NFKB1	1
FOXA1	SMAD3	2
FOXA1	NEUROD1	1
FOXA1	KDM5B	1
FOXA1	PAX5	1
KLF4	FOXA1	1
CEBPD	TCF3	1
CEBPD	MITF	1
CEBPD	NFKB1	1
MYC	ASCL1	2
MYC	MYB	1
FOXA2	ELF3	1
ELF3	MYB	1
ELF3	TCF12	2
TCF3	NFKB1	2
FOXA1	NEUROD1	2
NFKB1	TCF3	2
NFKB1	LEF1	1
NFKB1	KDM5B	1
NFKB1	POU3F2	2
SMAD3	PBX1	2
TCF7L2	REST	2
TCF7L2	ATF2	2
TCF7L2	FOXA2	1
TCF7L2	BHLHE40	1
TCF7L2	KLF4	1
TCF7L2	ETS2	1
TCF7L2	REST	1
TCF7L2	POU3F2	1
TCF7L2	ATF2	2
TCF7L2	LEF1	1
FOXA2	ELF3	2
FOXA2	NEUROD1	1
FOXA2	SOX2	2
TCF7L2	PAX5	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	TCF4	1
TEAD4	MITF	1
TEAD4	SOX2	1
TCF12	MITF	1
TCF12	FOXA1	1
TCF7L2	FLI1	2
TCF7L2	ELF3	2
TCF7L2	ZEB1	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
REST	NEUROD1	2
REST	FOXA1	1
REST	MYC	1
REST	SMAD3	2
REST	POU3F2	2
REST	ELF3	2
REST	TCF7L2	2
REST	KDM5B	1
TEAD4	MYC	2
REST	FOXA2	2
REST	ETS2	2
REST	ATF2	1
FOXA1	MYC	1
FOXA1	TCF4	2
FOXA1	SMAD3	1
PAX5	KLF4	1
PAX5	PAX5	2
PAX5	TEAD4	1
PAX5	PAX5	1
KDM5B	ATF2	2
KDM5B	ASCL1	2
KDM5B	KLF4	2
KDM5B	TCF12	1
KDM5B	NFKB1	2
MYC	FLI1	2
MYC	KLF4	1
MYC	ASCL1	1
TCF12	REST	1
TCF12	OVOL2	2
TCF12	TCF12	2
TCF12	SOX2	2
FOXA1	ETS2	1
FOXA1	SOX11	2
BHLHE40	MYC	2
BHLHE40	ETS2	1
BHLHE40	INSM1	2
BHLHE40	TCF12	2
BHLHE40	TCF12	1
BHLHE40	TCF3	2
CEBPD	TCF12	1
CEBPD	TCF7L2	1
TCF3	TEAD4	2
TCF3	OVOL2	1
MYC	SOX11	2
MYC	ZEB1	2
TCF12	SMAD3	2
TCF12	PBX1	2
REST	FOXA1	1
ATF2	TCF7L2	2
ATF2	TCF3	1
ATF2	NEUROD1	1
KDM5B	TCF3	1
KDM5B	CEBPD	1
BHLHE40	OVOL2	2
BHLHE40	ELF3	1
MYC	SMAD3	2
MYB	TCF4	1
CEBPD	MYB	2
TCF12	BHLHE40	1
FLI1	KDM5B	2
FLI1	FLI1	1
PAX5	BHLHE40	2
ZEB1	MITF	1
BHLHE40	ATF2	1
BHLHE40	TCF12	2
ATF2	ELF3	1
ATF2	FOXA2	2
TEAD4	LEF1	1
TCF12	MYC	1
POU3F2	ELF3	1
POU3F2	SMAD3	1
OVOL2	TCF12	2
OVOL2	CBFA2T2	2
OVOL2	MITF	1
SOX2	FOXA1	1
ASCL1	LEF1	2
ASCL1	ATF2	1
ASCL1	LEF1	2
SOX11	ATF2	1
CBFA2T2	POU3F2	1
CBFA2T2	OVOL2	1
KLF4	MYB	1
TCF4	FOXA2	1
NEUROD1	NEUROD1	1
LEF1	SMAD3	2
INSM1	INSM1	2
KDM5B	TEAD4	1
