Source	Target	Type
KLF4	ETS2	1
KLF4	TCF4	1
KLF4	TCF4	1
KLF4	ATF2	1
KLF4	KLF4	1
KLF4	KLF4	2
KLF4	PBX1	1
KLF4	PAX5	1
KLF4	ZEB1	2
KLF4	SMAD3	2
SOX2	TCF3	1
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	ASCL1	2
SOX2	KDM5B	1
SOX2	KLF4	2
SOX2	ELF3	2
KLF4	MYC	1
TCF3	TCF12	1
TCF3	INSM1	2
TCF3	KDM5B	1
TCF3	MYC	2
TCF3	TCF4	1
TCF3	SMAD3	2
TCF3	BHLHE40	2
TCF3	KDM5B	1
TCF3	MYC	1
TCF3	ZEB1	1
TCF3	ELF3	2
SOX2	PBX1	1
SOX2	ETS2	2
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	INSM1	1
SOX2	NEUROD1	1
SMAD3	MYB	2
SMAD3	ASCL1	2
SMAD3	LEF1	2
SMAD3	TCF7L2	1
SMAD3	MITF	2
SMAD3	TCF3	1
SMAD3	BHLHE40	1
SOX2	TCF12	1
SOX2	FOXA2	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	ATF2	2
SOX2	TCF7L2	1
MYC	SOX11	2
MYC	CBFA2T2	2
MYC	LEF1	2
MYC	POU3F2	2
MYC	SOX2	2
MYB	MYB	2
MYB	MYC	2
MYB	NFKB1	1
MYB	PAX5	2
MYB	KLF4	2
TCF3	NFKB1	1
TCF3	TCF12	1
SMAD3	KLF4	2
SMAD3	ETS2	1
SMAD3	REST	1
SMAD3	CBFA2T2	1
FOXA2	SMAD3	1
FOXA2	TCF3	1
FOXA2	POU3F2	1
FOXA2	NFKB1	1
FOXA2	NEUROD1	2
FOXA2	TCF3	1
FOXA2	PBX1	2
FOXA2	NEUROD1	1
FOXA2	MYB	1
FOXA2	PBX1	1
KLF4	BHLHE40	1
KLF4	INSM1	1
KLF4	SOX11	2
MYC	SMAD3	2
MYC	NFKB1	1
MYC	FOXA1	1
MYC	LEF1	2
MYC	MITF	2
MYC	NFKB1	1
REST	BHLHE40	2
REST	OVOL2	2
REST	NEUROD1	1
REST	MYB	2
REST	FOXA2	2
REST	ETS2	2
REST	ATF2	1
REST	CBFA2T2	2
TCF7L2	REST	2
TCF7L2	INSM1	2
TCF7L2	NEUROD1	2
MYC	PAX5	2
MYC	KDM5B	2
MYC	POU3F2	1
MYC	SMAD3	2
MYC	LEF1	2
MYC	OVOL2	2
MYC	NFKB1	2
KDM5B	ASCL1	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	SOX11	1
KDM5B	ATF2	1
KDM5B	LEF1	1
CEBPD	REST	1
CEBPD	FOXA2	1
CEBPD	INSM1	1
POU3F2	TCF3	1
POU3F2	REST	2
POU3F2	REST	1
POU3F2	FOXA1	1
POU3F2	BHLHE40	1
MYC	ATF2	2
PBX1	KDM5B	1
PBX1	TEAD4	1
PBX1	SMAD3	2
PBX1	SMAD3	2
PBX1	CBFA2T2	2
SOX11	MITF	1
SOX11	MYC	1
SOX11	ETS2	2
FLI1	TCF3	1
FLI1	LEF1	1
FLI1	LEF1	2
FLI1	ATF2	1
FLI1	MYC	1
FLI1	MYC	1
REST	INSM1	2
TEAD4	BHLHE40	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	2
TEAD4	ATF2	2
TEAD4	INSM1	1
TEAD4	ETS2	2
TCF4	OVOL2	1
SOX2	SOX11	1
SOX2	MITF	1
KLF4	FLI1	1
KLF4	FLI1	2
TCF4	TCF3	1
TCF4	NEUROD1	2
TCF4	TCF7L2	1
TCF4	POU3F2	2
TCF4	INSM1	1
TCF4	FOXA2	2
TCF4	FOXA1	1
TCF4	SOX2	1
MITF	ASCL1	2
MITF	SOX11	1
MITF	OVOL2	1
MITF	BHLHE40	1
MITF	MYC	1
MITF	TEAD4	2
MITF	TCF7L2	2
MITF	MYB	2
MITF	TCF12	2
MITF	TCF12	1
MITF	FOXA1	1
MITF	FLI1	2
MITF	KDM5B	2
MITF	BHLHE40	1
TEAD4	ATF2	2
TEAD4	SOX2	2
TEAD4	OVOL2	2
TEAD4	TCF12	1
TEAD4	MYB	2
TEAD4	CBFA2T2	2
TEAD4	SMAD3	2
TCF4	ETS2	2
TCF4	KDM5B	1
TCF4	MYC	1
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	FLI1	2
TCF4	TEAD4	1
TCF4	TEAD4	1
TCF4	KDM5B	2
TCF4	FLI1	1
LEF1	MYC	1
LEF1	ETS2	1
LEF1	TCF4	1
LEF1	PBX1	2
LEF1	CBFA2T2	1
LEF1	FLI1	2
LEF1	SOX11	1
ATF2	MYB	1
ATF2	MITF	1
ATF2	POU3F2	2
ATF2	TCF12	1
ATF2	LEF1	2
ATF2	ASCL1	1
NFKB1	BHLHE40	2
NFKB1	KLF4	2
NFKB1	PBX1	2
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	NFKB1	1
NFKB1	FOXA2	2
NFKB1	TCF4	1
NFKB1	FOXA1	2
NFKB1	PBX1	1
LEF1	TCF7L2	1
LEF1	SMAD3	1
LEF1	OVOL2	2
LEF1	ELF3	2
LEF1	ASCL1	2
LEF1	ATF2	1
LEF1	ZEB1	1
LEF1	FLI1	1
ETS2	KLF4	1
ETS2	FOXA1	2
ETS2	ELF3	1
ETS2	OVOL2	1
ETS2	ASCL1	2
MYB	ETS2	2
MYB	CEBPD	1
MYB	TCF4	1
MYB	ZEB1	1
FOXA1	FOXA2	2
FOXA1	NFKB1	1
FOXA1	ATF2	1
FOXA1	FLI1	1
KLF4	LEF1	1
CEBPD	ETS2	1
CEBPD	ASCL1	1
CEBPD	ETS2	1
MYC	LEF1	2
MYC	KDM5B	1
FOXA2	SOX2	1
ELF3	FOXA1	1
ELF3	REST	2
TCF3	MITF	2
FOXA1	TCF12	2
NFKB1	TCF4	2
NFKB1	MITF	1
NFKB1	SOX11	1
NFKB1	KDM5B	2
SMAD3	BHLHE40	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
TCF7L2	TCF12	1
TCF7L2	CBFA2T2	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	1
TCF7L2	MYB	1
TCF7L2	KLF4	1
TCF7L2	MYB	2
TCF7L2	ETS2	1
FOXA2	FOXA1	2
FOXA2	MYC	1
FOXA2	TCF4	2
TCF7L2	TEAD4	2
TEAD4	TCF3	2
TEAD4	NEUROD1	2
TEAD4	SOX2	1
TEAD4	OVOL2	1
TEAD4	PAX5	1
TCF12	ATF2	1
TCF12	TCF12	1
TCF7L2	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF7L2	2
TCF7L2	NEUROD1	2
TCF7L2	TEAD4	2
REST	FOXA1	2
REST	CEBPD	1
REST	TCF7L2	1
REST	SOX2	2
REST	BHLHE40	2
REST	FOXA1	2
REST	POU3F2	2
REST	CBFA2T2	1
TEAD4	OVOL2	2
REST	LEF1	2
REST	MYC	2
REST	TCF12	1
FOXA1	TCF7L2	1
FOXA1	ELF3	2
FOXA1	TCF3	1
PAX5	PAX5	1
PAX5	ELF3	2
PAX5	FOXA1	1
PAX5	INSM1	1
KDM5B	NFKB1	2
KDM5B	POU3F2	2
KDM5B	MITF	2
KDM5B	TCF3	1
KDM5B	MITF	2
MYC	KLF4	2
MYC	TCF4	1
MYC	MYC	1
TCF12	FLI1	1
TCF12	TCF4	2
TCF12	ELF3	2
TCF12	ETS2	2
FOXA1	TCF4	1
FOXA1	POU3F2	2
BHLHE40	TCF4	2
BHLHE40	PBX1	1
BHLHE40	ZEB1	2
BHLHE40	CBFA2T2	2
BHLHE40	REST	1
BHLHE40	TEAD4	2
CEBPD	NEUROD1	1
CEBPD	ELF3	1
TCF3	FLI1	2
TCF3	ELF3	1
MYC	SMAD3	2
MYC	FOXA2	2
TCF12	PAX5	2
TCF12	MITF	2
REST	SOX2	1
ATF2	ATF2	2
ATF2	MYC	1
ATF2	ELF3	1
KDM5B	SOX2	1
KDM5B	ELF3	1
BHLHE40	OVOL2	2
BHLHE40	FOXA1	1
MYC	MYB	2
MYB	TCF7L2	1
CEBPD	ZEB1	2
TCF12	OVOL2	1
FLI1	PAX5	2
FLI1	ELF3	1
PAX5	SOX2	2
ZEB1	TCF7L2	1
BHLHE40	POU3F2	1
BHLHE40	SMAD3	2
ATF2	TCF3	1
ATF2	TEAD4	2
TEAD4	FOXA2	1
TCF12	TEAD4	1
POU3F2	MITF	1
POU3F2	NFKB1	1
OVOL2	NFKB1	2
OVOL2	TCF7L2	2
OVOL2	CBFA2T2	1
SOX2	CEBPD	1
ASCL1	ZEB1	2
ASCL1	NEUROD1	1
ASCL1	TCF12	2
SOX11	SMAD3	1
CBFA2T2	REST	1
CBFA2T2	TCF7L2	1
KLF4	MYC	1
TCF4	KLF4	1
NEUROD1	REST	1
LEF1	MYB	2
INSM1	OVOL2	2
KDM5B	TCF3	1
