Source	Target	Type
KLF4	MYC	1
KLF4	OVOL2	1
KLF4	REST	1
KLF4	FOXA2	1
KLF4	PAX5	1
KLF4	LEF1	2
KLF4	ASCL1	1
KLF4	POU3F2	1
KLF4	OVOL2	2
KLF4	SMAD3	2
SOX2	LEF1	1
SOX2	TCF3	1
SOX2	PBX1	1
SOX2	OVOL2	2
SOX2	FOXA1	1
SOX2	ETS2	2
SOX2	TCF4	2
KLF4	FOXA2	1
TCF3	MYC	1
TCF3	ASCL1	2
TCF3	BHLHE40	1
TCF3	KLF4	2
TCF3	POU3F2	1
TCF3	SOX11	2
TCF3	FOXA1	2
TCF3	REST	1
TCF3	ZEB1	1
TCF3	FLI1	1
TCF3	TEAD4	2
SOX2	KLF4	1
SOX2	NFKB1	2
SOX2	SMAD3	1
SOX2	NEUROD1	1
SOX2	KDM5B	2
SOX2	ATF2	1
SOX2	MYC	1
SMAD3	TCF12	2
SMAD3	POU3F2	2
SMAD3	KLF4	2
SMAD3	TCF7L2	1
SMAD3	INSM1	2
SMAD3	OVOL2	1
SMAD3	MITF	1
SOX2	PBX1	1
SOX2	ETS2	1
SOX2	LEF1	1
SOX2	NFKB1	2
SOX2	MYC	2
SOX2	TCF3	1
MYC	OVOL2	2
MYC	MYC	2
MYC	SOX2	2
MYC	TCF4	2
MYC	ASCL1	2
MYB	CBFA2T2	2
MYB	MYC	2
MYB	KLF4	1
MYB	TCF7L2	2
MYB	TCF7L2	2
TCF3	TCF4	1
TCF3	LEF1	1
SMAD3	NFKB1	2
SMAD3	FOXA1	1
SMAD3	SOX11	1
SMAD3	PAX5	1
FOXA2	PAX5	1
FOXA2	FOXA2	1
FOXA2	SOX11	1
FOXA2	NEUROD1	1
FOXA2	REST	2
FOXA2	ZEB1	1
FOXA2	INSM1	2
FOXA2	BHLHE40	1
FOXA2	OVOL2	1
FOXA2	CEBPD	1
KLF4	MYB	1
KLF4	BHLHE40	1
KLF4	KLF4	2
MYC	FOXA1	2
MYC	TCF12	1
MYC	CBFA2T2	1
MYC	CBFA2T2	2
MYC	ELF3	2
MYC	BHLHE40	1
REST	NEUROD1	2
REST	ATF2	2
REST	PAX5	1
REST	KDM5B	2
REST	SMAD3	2
REST	SMAD3	2
REST	ETS2	1
REST	CEBPD	2
TCF7L2	ATF2	2
TCF7L2	LEF1	2
TCF7L2	SMAD3	2
MYC	NFKB1	2
MYC	LEF1	2
MYC	PBX1	1
MYC	ETS2	2
MYC	KDM5B	2
MYC	SMAD3	2
MYC	BHLHE40	2
KDM5B	PAX5	1
KDM5B	TCF12	1
KDM5B	NEUROD1	1
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	NEUROD1	1
KDM5B	POU3F2	1
KDM5B	SOX2	1
CEBPD	TCF4	1
CEBPD	NFKB1	1
CEBPD	MITF	1
POU3F2	SOX11	1
POU3F2	MYB	2
POU3F2	SOX2	1
POU3F2	FOXA2	1
POU3F2	BHLHE40	1
MYC	TCF7L2	2
PBX1	FLI1	1
PBX1	SMAD3	1
PBX1	NEUROD1	2
PBX1	CBFA2T2	2
PBX1	MYC	2
SOX11	TCF12	1
SOX11	ZEB1	1
SOX11	ASCL1	2
FLI1	INSM1	1
FLI1	NFKB1	1
FLI1	TCF7L2	2
FLI1	ATF2	1
FLI1	REST	1
FLI1	TCF12	1
REST	CEBPD	2
TEAD4	TEAD4	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TEAD4	FOXA2	2
TEAD4	CBFA2T2	1
TEAD4	NFKB1	2
TCF4	KDM5B	1
SOX2	SMAD3	1
SOX2	SMAD3	1
KLF4	MYB	1
KLF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	PBX1	2
TCF4	PAX5	1
TCF4	FOXA1	2
TCF4	MITF	1
TCF4	MITF	2
TCF4	LEF1	1
TCF4	KDM5B	1
MITF	OVOL2	2
MITF	ASCL1	1
MITF	PBX1	1
MITF	TCF4	1
MITF	MYB	1
MITF	ELF3	2
MITF	NEUROD1	2
MITF	OVOL2	2
MITF	SOX2	2
MITF	OVOL2	1
MITF	TEAD4	1
MITF	ETS2	2
MITF	NFKB1	2
MITF	MYC	1
TEAD4	NEUROD1	2
TEAD4	FLI1	2
TEAD4	MITF	2
TEAD4	TCF7L2	1
TEAD4	SMAD3	2
TEAD4	KDM5B	2
TEAD4	ETS2	2
TCF4	ATF2	2
TCF4	ATF2	1
TCF4	ATF2	1
TCF4	MYB	1
TCF4	ETS2	2
TCF4	FOXA1	2
TCF4	SOX11	1
TCF4	NEUROD1	1
TCF4	OVOL2	2
TCF4	TCF3	1
LEF1	BHLHE40	1
LEF1	SOX2	1
LEF1	TCF4	1
LEF1	KDM5B	2
LEF1	ELF3	1
LEF1	TCF3	2
LEF1	BHLHE40	1
ATF2	ASCL1	1
ATF2	POU3F2	1
ATF2	POU3F2	2
ATF2	PAX5	1
ATF2	ELF3	2
ATF2	TEAD4	1
NFKB1	KLF4	2
NFKB1	SMAD3	2
NFKB1	MYB	2
NFKB1	TCF7L2	1
NFKB1	TCF12	1
NFKB1	ELF3	1
NFKB1	MYC	2
NFKB1	TCF3	1
NFKB1	NEUROD1	2
NFKB1	KLF4	1
LEF1	ZEB1	1
LEF1	ASCL1	1
LEF1	REST	2
LEF1	KLF4	2
LEF1	ZEB1	2
LEF1	TCF3	1
LEF1	TEAD4	1
LEF1	KLF4	1
ETS2	TCF12	1
ETS2	TCF3	2
ETS2	POU3F2	1
ETS2	TEAD4	1
ETS2	TCF3	2
MYB	SOX11	2
MYB	ELF3	1
MYB	MYB	1
MYB	NFKB1	1
FOXA1	FLI1	2
FOXA1	MITF	1
FOXA1	TCF7L2	1
FOXA1	ELF3	1
KLF4	PAX5	1
CEBPD	MYB	1
CEBPD	TCF3	1
CEBPD	TCF12	1
MYC	TCF4	2
MYC	FOXA1	1
FOXA2	TCF4	1
ELF3	ETS2	1
ELF3	MYC	2
TCF3	ELF3	2
FOXA1	TCF7L2	2
NFKB1	ZEB1	2
NFKB1	FLI1	1
NFKB1	PBX1	1
NFKB1	MYC	2
SMAD3	NFKB1	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	ASCL1	1
TCF7L2	NFKB1	1
TCF7L2	ZEB1	1
TCF7L2	ETS2	1
TCF7L2	PAX5	1
TCF7L2	FLI1	1
TCF7L2	CBFA2T2	2
TCF7L2	TEAD4	1
FOXA2	FOXA2	2
FOXA2	REST	1
FOXA2	LEF1	2
TCF7L2	BHLHE40	2
TEAD4	FOXA1	2
TEAD4	MITF	2
TEAD4	POU3F2	1
TEAD4	TCF3	1
TEAD4	OVOL2	1
TCF12	NFKB1	1
TCF12	FLI1	1
TCF7L2	NFKB1	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
TCF7L2	SMAD3	2
REST	MYC	2
REST	TEAD4	1
REST	TCF7L2	1
REST	PBX1	2
REST	KDM5B	2
REST	TCF4	2
REST	TCF12	2
REST	FOXA2	1
TEAD4	ETS2	2
REST	FLI1	2
REST	ETS2	2
REST	INSM1	1
FOXA1	ETS2	1
FOXA1	MYB	2
FOXA1	SOX2	1
PAX5	INSM1	1
PAX5	MYC	2
PAX5	FOXA1	1
PAX5	ELF3	1
KDM5B	ELF3	2
KDM5B	MYC	2
KDM5B	PBX1	2
KDM5B	TCF7L2	1
KDM5B	REST	2
MYC	REST	2
MYC	INSM1	1
MYC	KDM5B	1
TCF12	BHLHE40	1
TCF12	SOX2	2
TCF12	LEF1	2
TCF12	REST	2
FOXA1	FOXA2	1
FOXA1	TCF4	2
BHLHE40	CBFA2T2	2
BHLHE40	FOXA1	1
BHLHE40	REST	2
BHLHE40	TCF3	2
BHLHE40	KDM5B	1
BHLHE40	ETS2	2
CEBPD	INSM1	1
CEBPD	MITF	1
TCF3	LEF1	2
TCF3	TCF12	1
MYC	POU3F2	2
MYC	ELF3	2
TCF12	ETS2	2
TCF12	INSM1	2
REST	TCF4	1
ATF2	ATF2	2
ATF2	KDM5B	1
ATF2	NEUROD1	1
KDM5B	SOX2	1
KDM5B	ELF3	1
BHLHE40	BHLHE40	2
BHLHE40	INSM1	1
MYC	ATF2	2
MYB	NEUROD1	1
CEBPD	TCF7L2	2
TCF12	ATF2	1
FLI1	NFKB1	2
FLI1	TCF12	1
PAX5	MITF	2
ZEB1	TCF7L2	1
BHLHE40	MITF	1
BHLHE40	CBFA2T2	2
ATF2	FLI1	1
ATF2	CBFA2T2	2
TEAD4	KLF4	1
TCF12	FOXA1	1
POU3F2	MYC	1
POU3F2	TCF7L2	1
OVOL2	MYB	2
OVOL2	BHLHE40	2
OVOL2	FLI1	1
SOX2	INSM1	1
ASCL1	LEF1	2
ASCL1	TCF4	1
ASCL1	TEAD4	2
SOX11	MITF	1
CBFA2T2	MYB	1
CBFA2T2	ATF2	1
KLF4	OVOL2	1
TCF4	ELF3	1
NEUROD1	TCF12	1
LEF1	KLF4	2
INSM1	SOX11	2
KDM5B	NFKB1	1
