Source	Target	Type
KLF4	TCF3	1
KLF4	MYC	1
KLF4	KLF4	1
KLF4	FOXA2	1
KLF4	ELF3	1
KLF4	ETS2	2
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	MYB	2
KLF4	MITF	2
SOX2	KLF4	1
SOX2	SOX2	1
SOX2	PBX1	1
SOX2	FOXA1	2
SOX2	NEUROD1	1
SOX2	PAX5	2
SOX2	LEF1	2
KLF4	OVOL2	1
TCF3	TCF7L2	1
TCF3	ELF3	2
TCF3	LEF1	1
TCF3	LEF1	2
TCF3	BHLHE40	1
TCF3	TCF7L2	2
TCF3	MITF	2
TCF3	TCF7L2	1
TCF3	FOXA1	1
TCF3	BHLHE40	1
TCF3	KLF4	2
SOX2	ASCL1	1
SOX2	NFKB1	2
SOX2	OVOL2	1
SOX2	NEUROD1	1
SOX2	ATF2	2
SOX2	ATF2	1
SOX2	NFKB1	1
SMAD3	TCF12	2
SMAD3	NEUROD1	2
SMAD3	ZEB1	2
SMAD3	FOXA2	1
SMAD3	ETS2	2
SMAD3	KDM5B	1
SMAD3	TCF12	1
SOX2	ETS2	1
SOX2	SOX2	1
SOX2	TCF7L2	1
SOX2	FLI1	2
SOX2	MYC	2
SOX2	LEF1	1
MYC	ATF2	2
MYC	TCF7L2	2
MYC	NEUROD1	2
MYC	MYB	2
MYC	ASCL1	2
MYB	BHLHE40	2
MYB	TCF4	2
MYB	PBX1	1
MYB	NFKB1	2
MYB	FOXA1	2
TCF3	ZEB1	1
TCF3	FLI1	1
SMAD3	TEAD4	2
SMAD3	REST	1
SMAD3	BHLHE40	1
SMAD3	KDM5B	1
FOXA2	BHLHE40	1
FOXA2	MITF	1
FOXA2	TCF7L2	1
FOXA2	ATF2	1
FOXA2	INSM1	2
FOXA2	SOX11	1
FOXA2	POU3F2	2
FOXA2	MITF	1
FOXA2	FOXA2	1
FOXA2	BHLHE40	1
KLF4	BHLHE40	1
KLF4	BHLHE40	1
KLF4	LEF1	2
MYC	CBFA2T2	2
MYC	NEUROD1	1
MYC	ELF3	1
MYC	FLI1	2
MYC	REST	2
MYC	NFKB1	1
REST	ETS2	2
REST	TCF3	2
REST	PAX5	1
REST	FOXA1	2
REST	SOX2	2
REST	TCF3	2
REST	KDM5B	1
REST	ASCL1	2
TCF7L2	MYC	2
TCF7L2	TCF4	2
TCF7L2	SOX2	2
MYC	TCF3	2
MYC	ETS2	2
MYC	MYB	1
MYC	TCF12	2
MYC	ETS2	2
MYC	BHLHE40	2
MYC	OVOL2	2
KDM5B	MITF	1
KDM5B	SOX11	1
KDM5B	KLF4	1
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	KDM5B	1
KDM5B	MYC	1
CEBPD	MYB	1
CEBPD	ELF3	1
CEBPD	MITF	1
POU3F2	ZEB1	1
POU3F2	ZEB1	2
POU3F2	ETS2	1
POU3F2	TCF12	1
POU3F2	FOXA2	1
MYC	OVOL2	2
PBX1	NFKB1	1
PBX1	INSM1	1
PBX1	FOXA1	2
PBX1	TEAD4	2
PBX1	ATF2	2
SOX11	ETS2	1
SOX11	FOXA1	1
SOX11	SOX11	2
FLI1	INSM1	1
FLI1	SOX2	1
FLI1	TCF4	2
FLI1	TCF12	1
FLI1	ATF2	1
FLI1	PBX1	1
REST	TCF4	2
TEAD4	MITF	2
TEAD4	SMAD3	2
TEAD4	MYC	2
TEAD4	ELF3	2
TEAD4	SOX2	1
TEAD4	OVOL2	2
TCF4	ASCL1	1
SOX2	ETS2	1
SOX2	MYC	1
KLF4	ASCL1	1
KLF4	TCF7L2	2
TCF4	NEUROD1	1
TCF4	NEUROD1	2
TCF4	CEBPD	1
TCF4	SMAD3	2
TCF4	POU3F2	1
TCF4	OVOL2	2
TCF4	PAX5	1
TCF4	CBFA2T2	1
MITF	KDM5B	2
MITF	ATF2	1
MITF	NEUROD1	1
MITF	INSM1	1
MITF	CBFA2T2	1
MITF	KLF4	2
MITF	MYC	2
MITF	SMAD3	2
MITF	TCF3	2
MITF	TCF12	1
MITF	NFKB1	1
MITF	TEAD4	2
MITF	NFKB1	2
MITF	PBX1	1
TEAD4	MYC	2
TEAD4	TEAD4	2
TEAD4	OVOL2	2
TEAD4	REST	1
TEAD4	FLI1	2
TEAD4	SOX2	2
TEAD4	TCF12	2
TCF4	ASCL1	2
TCF4	REST	1
TCF4	ATF2	1
TCF4	FOXA1	1
TCF4	KLF4	2
TCF4	TCF3	2
TCF4	FOXA1	1
TCF4	ATF2	1
TCF4	FLI1	2
TCF4	ATF2	1
LEF1	INSM1	1
LEF1	TCF4	1
LEF1	TEAD4	1
LEF1	CBFA2T2	2
LEF1	TCF4	1
LEF1	MYC	2
LEF1	ASCL1	1
ATF2	NEUROD1	1
ATF2	KLF4	1
ATF2	TCF12	2
ATF2	TCF4	1
ATF2	INSM1	2
ATF2	ELF3	1
NFKB1	TCF4	2
NFKB1	POU3F2	2
NFKB1	ELF3	2
NFKB1	FOXA2	1
NFKB1	ATF2	1
NFKB1	OVOL2	1
NFKB1	NFKB1	2
NFKB1	ATF2	1
NFKB1	FOXA1	2
NFKB1	MYB	1
LEF1	SMAD3	1
LEF1	INSM1	1
LEF1	KDM5B	2
LEF1	ETS2	2
LEF1	CEBPD	2
LEF1	POU3F2	1
LEF1	LEF1	1
LEF1	PAX5	1
ETS2	ETS2	1
ETS2	TCF12	2
ETS2	INSM1	1
ETS2	TCF3	1
ETS2	MYB	2
MYB	SMAD3	2
MYB	NFKB1	1
MYB	ELF3	1
MYB	REST	1
FOXA1	LEF1	2
FOXA1	NEUROD1	1
FOXA1	NEUROD1	1
FOXA1	NFKB1	1
KLF4	TCF12	1
CEBPD	KDM5B	1
CEBPD	ASCL1	1
CEBPD	KLF4	1
MYC	SOX11	2
MYC	BHLHE40	1
FOXA2	MITF	1
ELF3	ELF3	1
ELF3	CBFA2T2	2
TCF3	TCF7L2	2
FOXA1	MYB	2
NFKB1	NFKB1	2
NFKB1	LEF1	1
NFKB1	MYC	1
NFKB1	KLF4	2
SMAD3	CBFA2T2	2
TCF7L2	TEAD4	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	1
TCF7L2	MYB	1
TCF7L2	ELF3	1
TCF7L2	TCF3	1
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	ELF3	2
TCF7L2	CBFA2T2	1
FOXA2	REST	2
FOXA2	POU3F2	1
FOXA2	ETS2	2
TCF7L2	PAX5	2
TEAD4	PAX5	2
TEAD4	FOXA2	2
TEAD4	NEUROD1	1
TEAD4	INSM1	1
TEAD4	REST	1
TCF12	OVOL2	1
TCF12	FOXA2	1
TCF7L2	TCF3	2
TCF7L2	TCF4	2
TCF7L2	CBFA2T2	2
TCF7L2	CEBPD	2
TCF7L2	TCF7L2	2
REST	FLI1	2
REST	TEAD4	1
REST	TCF3	1
REST	MYB	2
REST	LEF1	2
REST	POU3F2	2
REST	PBX1	2
REST	TCF4	1
TEAD4	PBX1	2
REST	ETS2	2
REST	KLF4	2
REST	TCF3	1
FOXA1	POU3F2	1
FOXA1	PAX5	2
FOXA1	TCF7L2	1
PAX5	NFKB1	1
PAX5	SMAD3	2
PAX5	ELF3	1
PAX5	LEF1	1
KDM5B	PAX5	2
KDM5B	SMAD3	2
KDM5B	OVOL2	2
KDM5B	FOXA2	1
KDM5B	NFKB1	2
MYC	ETS2	2
MYC	POU3F2	1
MYC	MYC	1
TCF12	TCF4	1
TCF12	TCF12	2
TCF12	ZEB1	2
TCF12	NFKB1	2
FOXA1	TCF12	1
FOXA1	PBX1	2
BHLHE40	FOXA1	2
BHLHE40	MITF	1
BHLHE40	REST	2
BHLHE40	FLI1	2
BHLHE40	MYB	1
BHLHE40	TEAD4	2
CEBPD	KDM5B	1
CEBPD	KLF4	1
TCF3	FLI1	2
TCF3	SOX11	1
MYC	ETS2	2
MYC	MITF	2
TCF12	OVOL2	2
TCF12	OVOL2	2
REST	MYB	1
ATF2	SMAD3	2
ATF2	SMAD3	1
ATF2	ELF3	1
KDM5B	KDM5B	1
KDM5B	ZEB1	1
BHLHE40	MYC	2
BHLHE40	TCF7L2	1
MYC	MITF	2
MYB	TCF3	1
CEBPD	TCF7L2	2
TCF12	KDM5B	1
FLI1	TCF7L2	2
FLI1	PAX5	1
PAX5	ZEB1	2
ZEB1	FOXA1	1
BHLHE40	NFKB1	1
BHLHE40	SMAD3	2
ATF2	NFKB1	1
ATF2	FOXA1	2
TEAD4	FLI1	1
TCF12	TCF7L2	1
POU3F2	PBX1	1
POU3F2	SOX2	1
OVOL2	TCF4	2
OVOL2	KDM5B	2
OVOL2	LEF1	1
SOX2	SOX2	1
ASCL1	INSM1	2
ASCL1	TCF7L2	1
ASCL1	REST	2
SOX11	FLI1	1
CBFA2T2	CBFA2T2	1
CBFA2T2	POU3F2	1
KLF4	SOX11	1
TCF4	SOX11	1
NEUROD1	CBFA2T2	1
LEF1	TEAD4	2
INSM1	REST	2
KDM5B	MYC	1
