Source	Target	Type
KLF4	MYC	1
KLF4	FOXA1	1
KLF4	SMAD3	1
KLF4	LEF1	1
KLF4	FLI1	1
KLF4	MYC	2
KLF4	BHLHE40	1
KLF4	SOX11	1
KLF4	REST	2
KLF4	FOXA1	2
SOX2	TCF3	1
SOX2	ATF2	1
SOX2	TCF7L2	1
SOX2	INSM1	2
SOX2	FOXA1	1
SOX2	MYC	2
SOX2	FOXA1	2
KLF4	TCF3	1
TCF3	SOX2	1
TCF3	NFKB1	2
TCF3	BHLHE40	1
TCF3	TCF7L2	2
TCF3	ATF2	1
TCF3	PAX5	2
TCF3	FOXA1	2
TCF3	KDM5B	1
TCF3	TCF3	1
TCF3	TEAD4	1
TCF3	REST	2
SOX2	ATF2	1
SOX2	MYB	2
SOX2	BHLHE40	1
SOX2	ZEB1	1
SOX2	ATF2	2
SOX2	ASCL1	1
SOX2	ASCL1	1
SMAD3	PBX1	2
SMAD3	FOXA2	2
SMAD3	REST	2
SMAD3	TCF3	1
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	SOX2	1
SOX2	TCF4	1
SOX2	SMAD3	1
SOX2	NEUROD1	1
SOX2	ELF3	2
SOX2	FOXA2	2
SOX2	MYC	1
MYC	SOX11	2
MYC	ELF3	2
MYC	PBX1	2
MYC	CEBPD	2
MYC	MITF	2
MYB	LEF1	2
MYB	TCF4	2
MYB	TEAD4	1
MYB	ZEB1	2
MYB	TCF7L2	2
TCF3	OVOL2	1
TCF3	TCF7L2	1
SMAD3	FOXA1	2
SMAD3	CBFA2T2	1
SMAD3	SOX11	1
SMAD3	INSM1	1
FOXA2	ASCL1	1
FOXA2	NFKB1	1
FOXA2	KDM5B	1
FOXA2	LEF1	1
FOXA2	NEUROD1	2
FOXA2	TCF3	1
FOXA2	FOXA2	2
FOXA2	TCF12	1
FOXA2	MYC	1
FOXA2	LEF1	1
KLF4	MYB	1
KLF4	POU3F2	1
KLF4	TCF4	2
MYC	OVOL2	2
MYC	NFKB1	1
MYC	TCF7L2	1
MYC	SMAD3	2
MYC	BHLHE40	2
MYC	KLF4	1
REST	KLF4	2
REST	FOXA1	2
REST	NFKB1	1
REST	ELF3	2
REST	TCF3	2
REST	PBX1	2
REST	KDM5B	1
REST	KLF4	2
TCF7L2	PAX5	2
TCF7L2	SOX11	2
TCF7L2	MITF	2
MYC	SOX2	2
MYC	NFKB1	2
MYC	PAX5	1
MYC	KDM5B	2
MYC	MYB	2
MYC	PBX1	2
MYC	TCF12	2
KDM5B	MYC	1
KDM5B	FOXA2	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
KDM5B	TCF4	1
KDM5B	MYB	1
CEBPD	MITF	1
CEBPD	TCF12	1
CEBPD	SMAD3	1
POU3F2	MYC	1
POU3F2	POU3F2	2
POU3F2	PAX5	1
POU3F2	SMAD3	1
POU3F2	TCF3	1
MYC	ASCL1	2
PBX1	POU3F2	1
PBX1	BHLHE40	1
PBX1	MYB	2
PBX1	TCF7L2	2
PBX1	FLI1	2
SOX11	TCF4	1
SOX11	PAX5	1
SOX11	MYC	2
FLI1	MYB	1
FLI1	OVOL2	1
FLI1	KLF4	2
FLI1	MITF	1
FLI1	PBX1	1
FLI1	TCF7L2	1
REST	ELF3	2
TEAD4	ASCL1	2
TEAD4	ATF2	2
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	ATF2	1
TEAD4	MYC	2
TCF4	NFKB1	1
SOX2	BHLHE40	1
SOX2	ZEB1	1
KLF4	FLI1	1
KLF4	REST	2
TCF4	MITF	1
TCF4	NFKB1	2
TCF4	REST	1
TCF4	FOXA1	2
TCF4	FOXA2	1
TCF4	SMAD3	2
TCF4	NEUROD1	1
TCF4	ETS2	1
MITF	ETS2	2
MITF	ATF2	1
MITF	SOX2	1
MITF	SOX11	1
MITF	NEUROD1	1
MITF	BHLHE40	2
MITF	TCF3	2
MITF	MITF	2
MITF	PAX5	2
MITF	ETS2	1
MITF	FLI1	1
MITF	PAX5	2
MITF	CBFA2T2	2
MITF	LEF1	1
TEAD4	PBX1	2
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	POU3F2	1
TEAD4	FLI1	2
TEAD4	TCF7L2	2
TEAD4	OVOL2	2
TCF4	TCF7L2	2
TCF4	MITF	1
TCF4	KLF4	1
TCF4	TEAD4	1
TCF4	ELF3	2
TCF4	ZEB1	2
TCF4	NFKB1	1
TCF4	MYB	1
TCF4	KLF4	2
TCF4	ETS2	1
LEF1	TCF3	1
LEF1	TEAD4	1
LEF1	NEUROD1	1
LEF1	FOXA1	2
LEF1	OVOL2	1
LEF1	TCF3	2
LEF1	ATF2	1
ATF2	BHLHE40	1
ATF2	KDM5B	1
ATF2	KDM5B	2
ATF2	TCF12	1
ATF2	TEAD4	2
ATF2	SOX2	1
NFKB1	MYC	2
NFKB1	REST	2
NFKB1	NFKB1	2
NFKB1	OVOL2	1
NFKB1	MYB	1
NFKB1	OVOL2	1
NFKB1	KLF4	2
NFKB1	SOX2	1
NFKB1	TCF12	2
NFKB1	NEUROD1	1
LEF1	REST	1
LEF1	REST	1
LEF1	LEF1	2
LEF1	SMAD3	2
LEF1	POU3F2	2
LEF1	TCF3	1
LEF1	ASCL1	1
LEF1	ELF3	1
ETS2	KDM5B	1
ETS2	MITF	2
ETS2	TCF4	1
ETS2	TEAD4	1
ETS2	LEF1	2
MYB	INSM1	2
MYB	TCF7L2	1
MYB	INSM1	1
MYB	POU3F2	1
FOXA1	INSM1	2
FOXA1	CBFA2T2	1
FOXA1	NEUROD1	1
FOXA1	MYC	1
KLF4	FLI1	1
CEBPD	OVOL2	1
CEBPD	MYB	1
CEBPD	PBX1	1
MYC	MYC	2
MYC	ELF3	1
FOXA2	POU3F2	1
ELF3	KDM5B	1
ELF3	MITF	2
TCF3	FOXA2	2
FOXA1	LEF1	2
NFKB1	ELF3	2
NFKB1	TCF7L2	1
NFKB1	KLF4	1
NFKB1	ELF3	2
SMAD3	NFKB1	2
TCF7L2	PAX5	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	1
TCF7L2	NFKB1	1
TCF7L2	SMAD3	1
TCF7L2	MYB	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	1
TCF7L2	TEAD4	2
TCF7L2	TCF12	1
FOXA2	LEF1	2
FOXA2	TCF12	1
FOXA2	FOXA1	2
TCF7L2	TCF12	2
TEAD4	CEBPD	2
TEAD4	ELF3	2
TEAD4	TCF12	1
TEAD4	INSM1	1
TEAD4	ETS2	1
TCF12	OVOL2	1
TCF12	TCF12	1
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	INSM1	2
TCF7L2	SOX2	2
TCF7L2	OVOL2	2
REST	SMAD3	2
REST	SOX2	1
REST	TCF7L2	1
REST	KLF4	2
REST	INSM1	2
REST	ZEB1	2
REST	NFKB1	2
REST	TCF7L2	1
TEAD4	FOXA1	2
REST	SMAD3	2
REST	KDM5B	2
REST	TCF12	1
FOXA1	OVOL2	1
FOXA1	TCF4	2
FOXA1	LEF1	1
PAX5	NEUROD1	1
PAX5	MYC	2
PAX5	ETS2	1
PAX5	POU3F2	1
KDM5B	ELF3	2
KDM5B	TEAD4	2
KDM5B	ZEB1	2
KDM5B	FOXA1	1
KDM5B	CBFA2T2	2
MYC	PAX5	2
MYC	BHLHE40	1
MYC	REST	1
TCF12	TCF7L2	1
TCF12	SOX2	2
TCF12	NEUROD1	2
TCF12	CEBPD	2
FOXA1	ETS2	1
FOXA1	TCF4	2
BHLHE40	ATF2	2
BHLHE40	FOXA2	1
BHLHE40	TCF4	2
BHLHE40	NFKB1	2
BHLHE40	TCF7L2	1
BHLHE40	MITF	2
CEBPD	NEUROD1	1
CEBPD	CBFA2T2	1
TCF3	MYC	2
TCF3	LEF1	1
MYC	PBX1	2
MYC	ASCL1	2
TCF12	KDM5B	2
TCF12	INSM1	2
REST	ATF2	1
ATF2	KDM5B	2
ATF2	ETS2	1
ATF2	TCF4	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
BHLHE40	MITF	2
BHLHE40	ETS2	1
MYC	TEAD4	2
MYB	ZEB1	1
CEBPD	TCF4	2
TCF12	SOX11	1
FLI1	INSM1	2
FLI1	ATF2	1
PAX5	FLI1	2
ZEB1	TCF12	1
BHLHE40	POU3F2	1
BHLHE40	ATF2	2
ATF2	NFKB1	1
ATF2	MYC	2
TEAD4	NFKB1	1
TCF12	SOX11	1
POU3F2	TCF3	1
POU3F2	ASCL1	1
OVOL2	FLI1	2
OVOL2	NEUROD1	2
OVOL2	TCF4	1
SOX2	KLF4	1
ASCL1	CBFA2T2	2
ASCL1	KLF4	1
ASCL1	ELF3	2
SOX11	REST	1
CBFA2T2	FLI1	1
CBFA2T2	BHLHE40	1
KLF4	CBFA2T2	1
TCF4	MYB	1
NEUROD1	CBFA2T2	1
LEF1	FOXA1	2
INSM1	FOXA2	2
KDM5B	CBFA2T2	1
