Source	Target	Type
KLF4	FLI1	1
KLF4	KLF4	1
KLF4	TCF12	1
KLF4	SOX2	1
KLF4	BHLHE40	1
KLF4	TCF7L2	2
KLF4	LEF1	1
KLF4	BHLHE40	1
KLF4	CBFA2T2	2
KLF4	ATF2	2
SOX2	MYC	1
SOX2	FLI1	1
SOX2	PAX5	1
SOX2	CBFA2T2	2
SOX2	SOX2	1
SOX2	CEBPD	2
SOX2	TCF7L2	2
KLF4	TCF12	1
TCF3	BHLHE40	1
TCF3	ETS2	2
TCF3	LEF1	1
TCF3	FOXA2	2
TCF3	TCF7L2	1
TCF3	KDM5B	2
TCF3	NEUROD1	2
TCF3	MYB	1
TCF3	POU3F2	1
TCF3	REST	1
TCF3	SOX2	2
SOX2	NFKB1	1
SOX2	KLF4	2
SOX2	SOX11	1
SOX2	ETS2	1
SOX2	CEBPD	2
SOX2	KDM5B	1
SOX2	TCF7L2	1
SMAD3	TCF4	2
SMAD3	SMAD3	2
SMAD3	ASCL1	2
SMAD3	ELF3	1
SMAD3	BHLHE40	2
SMAD3	NFKB1	1
SMAD3	FOXA1	1
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	TCF3	1
SOX2	TCF3	2
SOX2	FLI1	2
SOX2	KDM5B	1
MYC	ETS2	2
MYC	NFKB1	2
MYC	REST	2
MYC	OVOL2	2
MYC	SOX2	2
MYB	TCF4	2
MYB	FOXA1	2
MYB	CBFA2T2	1
MYB	ELF3	2
MYB	LEF1	2
TCF3	SMAD3	1
TCF3	KDM5B	1
SMAD3	SMAD3	2
SMAD3	LEF1	1
SMAD3	KLF4	1
SMAD3	POU3F2	1
FOXA2	NEUROD1	1
FOXA2	ELF3	1
FOXA2	CBFA2T2	1
FOXA2	FOXA1	1
FOXA2	PBX1	2
FOXA2	SOX2	1
FOXA2	TCF3	2
FOXA2	SOX2	1
FOXA2	TEAD4	1
FOXA2	TCF12	1
KLF4	NEUROD1	1
KLF4	ETS2	1
KLF4	MYB	2
MYC	TCF4	2
MYC	MITF	1
MYC	TEAD4	1
MYC	INSM1	2
MYC	PAX5	2
MYC	LEF1	1
REST	OVOL2	2
REST	FOXA1	2
REST	TCF7L2	1
REST	TCF12	2
REST	LEF1	2
REST	ASCL1	2
REST	INSM1	1
REST	MYC	2
TCF7L2	TCF4	2
TCF7L2	MYB	2
TCF7L2	ETS2	2
MYC	KLF4	2
MYC	MYC	2
MYC	MYB	1
MYC	ETS2	2
MYC	ETS2	2
MYC	ELF3	2
MYC	MITF	2
KDM5B	POU3F2	1
KDM5B	TCF4	1
KDM5B	REST	1
KDM5B	MYB	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
KDM5B	PBX1	1
KDM5B	TCF3	1
CEBPD	SOX11	1
CEBPD	KDM5B	1
CEBPD	OVOL2	1
POU3F2	SOX2	1
POU3F2	CEBPD	2
POU3F2	KLF4	1
POU3F2	INSM1	1
POU3F2	NEUROD1	1
MYC	FOXA2	2
PBX1	BHLHE40	1
PBX1	PBX1	1
PBX1	MITF	2
PBX1	POU3F2	2
PBX1	SOX11	2
SOX11	TCF7L2	1
SOX11	ASCL1	1
SOX11	TCF7L2	2
FLI1	ATF2	1
FLI1	CBFA2T2	1
FLI1	NFKB1	2
FLI1	NFKB1	1
FLI1	ETS2	1
FLI1	KDM5B	1
REST	FOXA1	2
TEAD4	SOX2	2
TEAD4	NFKB1	2
TEAD4	INSM1	2
TEAD4	MITF	2
TEAD4	CBFA2T2	1
TEAD4	ASCL1	2
TCF4	ETS2	1
SOX2	SMAD3	1
SOX2	ZEB1	1
KLF4	PAX5	1
KLF4	TEAD4	2
TCF4	MITF	1
TCF4	REST	2
TCF4	ETS2	1
TCF4	FLI1	2
TCF4	ELF3	1
TCF4	TCF7L2	2
TCF4	TCF4	1
TCF4	REST	1
MITF	FLI1	2
MITF	KLF4	1
MITF	FOXA2	1
MITF	NFKB1	1
MITF	BHLHE40	1
MITF	NFKB1	2
MITF	KLF4	2
MITF	SMAD3	2
MITF	ATF2	2
MITF	TEAD4	1
MITF	FOXA1	1
MITF	NEUROD1	2
MITF	REST	2
MITF	LEF1	1
TEAD4	TCF3	2
TEAD4	OVOL2	2
TEAD4	TCF3	2
TEAD4	ASCL1	1
TEAD4	ATF2	2
TEAD4	LEF1	2
TEAD4	CBFA2T2	2
TCF4	SMAD3	2
TCF4	NFKB1	1
TCF4	PBX1	1
TCF4	ZEB1	1
TCF4	TCF7L2	2
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	BHLHE40	1
TCF4	ELF3	2
TCF4	TCF4	1
LEF1	TCF3	1
LEF1	FOXA1	1
LEF1	ETS2	1
LEF1	TCF3	2
LEF1	INSM1	1
LEF1	NFKB1	2
LEF1	NEUROD1	1
ATF2	ASCL1	1
ATF2	MITF	1
ATF2	OVOL2	2
ATF2	TCF3	1
ATF2	TCF4	2
ATF2	NFKB1	1
NFKB1	KDM5B	2
NFKB1	INSM1	2
NFKB1	TCF12	2
NFKB1	TCF12	1
NFKB1	KLF4	1
NFKB1	PBX1	1
NFKB1	ASCL1	2
NFKB1	PAX5	1
NFKB1	NEUROD1	2
NFKB1	FOXA2	1
LEF1	ETS2	1
LEF1	TCF3	1
LEF1	FLI1	2
LEF1	ELF3	2
LEF1	PBX1	2
LEF1	TCF12	1
LEF1	POU3F2	1
LEF1	SOX2	1
ETS2	MYB	1
ETS2	ZEB1	2
ETS2	INSM1	1
ETS2	MYB	1
ETS2	SMAD3	2
MYB	LEF1	2
MYB	ATF2	1
MYB	FOXA1	1
MYB	KLF4	1
FOXA1	FOXA1	2
FOXA1	MITF	1
FOXA1	FOXA1	1
FOXA1	TCF12	1
KLF4	BHLHE40	1
CEBPD	ASCL1	1
CEBPD	LEF1	1
CEBPD	PAX5	1
MYC	ELF3	2
MYC	MYB	1
FOXA2	BHLHE40	1
ELF3	FOXA1	1
ELF3	NEUROD1	2
TCF3	FOXA1	2
FOXA1	NEUROD1	2
NFKB1	REST	2
NFKB1	KLF4	1
NFKB1	KDM5B	1
NFKB1	TCF7L2	2
SMAD3	PAX5	2
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	INSM1	1
TCF7L2	ZEB1	1
TCF7L2	MYC	1
TCF7L2	TCF12	1
TCF7L2	ZEB1	1
TCF7L2	TCF4	1
TCF7L2	MYC	2
TCF7L2	MYC	1
FOXA2	TEAD4	2
FOXA2	NEUROD1	1
FOXA2	POU3F2	2
TCF7L2	NEUROD1	2
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	MYB	1
TEAD4	OVOL2	1
TEAD4	MYC	1
TCF12	TCF12	1
TCF12	TEAD4	1
TCF7L2	ELF3	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	2
TCF7L2	FLI1	2
TCF7L2	MYC	2
REST	MYC	2
REST	FLI1	1
REST	ATF2	1
REST	TCF3	2
REST	ELF3	2
REST	ETS2	2
REST	PBX1	2
REST	OVOL2	1
TEAD4	BHLHE40	2
REST	OVOL2	2
REST	FOXA2	2
REST	TEAD4	1
FOXA1	ELF3	1
FOXA1	PAX5	2
FOXA1	ATF2	1
PAX5	CBFA2T2	1
PAX5	TCF7L2	2
PAX5	SOX11	1
PAX5	NFKB1	1
KDM5B	NFKB1	2
KDM5B	TCF4	2
KDM5B	FLI1	2
KDM5B	MYC	1
KDM5B	SMAD3	2
MYC	TCF4	2
MYC	ATF2	1
MYC	MYC	1
TCF12	FOXA1	1
TCF12	TCF3	2
TCF12	FOXA2	2
TCF12	KDM5B	2
FOXA1	FOXA1	1
FOXA1	NFKB1	2
BHLHE40	ZEB1	2
BHLHE40	FOXA2	1
BHLHE40	TCF7L2	2
BHLHE40	SOX11	2
BHLHE40	SOX11	1
BHLHE40	LEF1	2
CEBPD	TCF4	1
CEBPD	TEAD4	1
TCF3	POU3F2	2
TCF3	TCF12	1
MYC	ETS2	2
MYC	KDM5B	2
TCF12	REST	2
TCF12	KDM5B	2
REST	ELF3	1
ATF2	INSM1	2
ATF2	MYB	1
ATF2	MYC	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
BHLHE40	TEAD4	2
BHLHE40	PAX5	1
MYC	KLF4	2
MYB	SOX11	1
CEBPD	PBX1	2
TCF12	TCF7L2	1
FLI1	MYB	2
FLI1	OVOL2	1
PAX5	TCF12	2
ZEB1	BHLHE40	1
BHLHE40	MITF	1
BHLHE40	REST	2
ATF2	MITF	1
ATF2	MYC	2
TEAD4	SMAD3	1
TCF12	ATF2	1
POU3F2	ATF2	1
POU3F2	FOXA2	1
OVOL2	INSM1	2
OVOL2	CBFA2T2	2
OVOL2	ATF2	1
SOX2	OVOL2	1
ASCL1	OVOL2	2
ASCL1	FLI1	1
ASCL1	NEUROD1	2
SOX11	POU3F2	1
CBFA2T2	ZEB1	1
CBFA2T2	SMAD3	1
KLF4	ATF2	1
TCF4	MITF	1
NEUROD1	REST	1
LEF1	MYC	2
INSM1	CBFA2T2	2
KDM5B	POU3F2	1
