Source	Target	Type
KLF4	MYB	1
KLF4	ETS2	1
KLF4	ATF2	1
KLF4	SMAD3	1
KLF4	MYB	1
KLF4	INSM1	2
KLF4	PAX5	1
KLF4	PBX1	1
KLF4	MITF	2
KLF4	FOXA1	2
SOX2	ELF3	1
SOX2	ELF3	1
SOX2	ELF3	1
SOX2	MYC	2
SOX2	NEUROD1	1
SOX2	CBFA2T2	2
SOX2	LEF1	2
KLF4	SOX2	1
TCF3	KDM5B	1
TCF3	ATF2	2
TCF3	TCF12	1
TCF3	NEUROD1	2
TCF3	FLI1	1
TCF3	BHLHE40	2
TCF3	INSM1	2
TCF3	KLF4	1
TCF3	POU3F2	1
TCF3	SOX2	1
TCF3	ZEB1	2
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	TCF7L2	1
SOX2	REST	1
SOX2	NEUROD1	2
SOX2	BHLHE40	1
SOX2	MYB	1
SMAD3	KDM5B	2
SMAD3	CBFA2T2	2
SMAD3	BHLHE40	2
SMAD3	MITF	1
SMAD3	TCF7L2	2
SMAD3	ZEB1	1
SMAD3	TCF7L2	1
SOX2	FOXA1	1
SOX2	MITF	1
SOX2	NFKB1	1
SOX2	TEAD4	2
SOX2	MYB	2
SOX2	PAX5	1
MYC	TCF4	2
MYC	TCF3	2
MYC	MYB	2
MYC	REST	2
MYC	MYB	2
MYB	NEUROD1	2
MYB	ELF3	2
MYB	NEUROD1	1
MYB	FOXA1	2
MYB	FOXA2	2
TCF3	FOXA2	1
TCF3	PBX1	1
SMAD3	REST	2
SMAD3	TCF12	1
SMAD3	MITF	1
SMAD3	TCF3	1
FOXA2	MYC	1
FOXA2	CBFA2T2	1
FOXA2	NFKB1	1
FOXA2	POU3F2	1
FOXA2	PBX1	2
FOXA2	TCF12	1
FOXA2	TCF3	2
FOXA2	MYB	1
FOXA2	TCF7L2	1
FOXA2	POU3F2	1
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	NEUROD1	2
MYC	ASCL1	2
MYC	ETS2	1
MYC	INSM1	1
MYC	PAX5	2
MYC	BHLHE40	2
MYC	SMAD3	1
REST	NEUROD1	2
REST	TEAD4	2
REST	ETS2	1
REST	KLF4	2
REST	PAX5	2
REST	KDM5B	2
REST	KLF4	1
REST	MYB	2
TCF7L2	TCF4	2
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
MYC	SOX2	2
MYC	MYC	2
MYC	LEF1	1
MYC	LEF1	2
MYC	MITF	2
MYC	CBFA2T2	2
MYC	CEBPD	2
KDM5B	MITF	1
KDM5B	MITF	1
KDM5B	PAX5	1
KDM5B	REST	1
KDM5B	ATF2	1
KDM5B	ELF3	1
KDM5B	ZEB1	1
KDM5B	TCF4	1
CEBPD	PAX5	1
CEBPD	ASCL1	1
CEBPD	OVOL2	1
POU3F2	NFKB1	1
POU3F2	PAX5	2
POU3F2	NEUROD1	1
POU3F2	FLI1	1
POU3F2	CEBPD	1
MYC	CBFA2T2	2
PBX1	BHLHE40	1
PBX1	SMAD3	1
PBX1	MITF	2
PBX1	TCF4	2
PBX1	NFKB1	2
SOX11	ZEB1	1
SOX11	ZEB1	1
SOX11	ASCL1	2
FLI1	BHLHE40	1
FLI1	NFKB1	1
FLI1	MYC	2
FLI1	SOX11	1
FLI1	NFKB1	1
FLI1	TCF3	1
REST	FOXA2	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	TCF12	2
TEAD4	SOX11	2
TEAD4	ATF2	1
TEAD4	BHLHE40	2
TCF4	LEF1	1
SOX2	ELF3	1
SOX2	TCF12	1
KLF4	MYC	1
KLF4	FLI1	2
TCF4	BHLHE40	1
TCF4	LEF1	2
TCF4	ELF3	1
TCF4	MYC	2
TCF4	TEAD4	1
TCF4	INSM1	2
TCF4	FOXA1	1
TCF4	FOXA1	1
MITF	POU3F2	2
MITF	KDM5B	1
MITF	BHLHE40	1
MITF	ATF2	1
MITF	ETS2	1
MITF	TCF3	2
MITF	SOX2	2
MITF	INSM1	2
MITF	TCF3	2
MITF	ELF3	1
MITF	REST	1
MITF	SMAD3	2
MITF	TCF4	2
MITF	KDM5B	1
TEAD4	OVOL2	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	OVOL2	1
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	FOXA2	2
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	ELF3	1
TCF4	INSM1	1
TCF4	SMAD3	2
TCF4	MYB	2
TCF4	MYC	1
TCF4	PBX1	1
TCF4	TEAD4	2
TCF4	ASCL1	1
LEF1	ELF3	1
LEF1	ETS2	1
LEF1	TCF4	1
LEF1	FOXA1	2
LEF1	ASCL1	1
LEF1	MYC	2
LEF1	TCF4	1
ATF2	ETS2	1
ATF2	ASCL1	1
ATF2	SOX2	2
ATF2	FOXA2	1
ATF2	FLI1	2
ATF2	FLI1	1
NFKB1	MYB	2
NFKB1	FOXA1	2
NFKB1	KLF4	2
NFKB1	SMAD3	1
NFKB1	NFKB1	1
NFKB1	LEF1	1
NFKB1	OVOL2	2
NFKB1	KLF4	1
NFKB1	FOXA2	2
NFKB1	INSM1	1
LEF1	TCF7L2	1
LEF1	CBFA2T2	1
LEF1	SMAD3	2
LEF1	ETS2	2
LEF1	TCF7L2	2
LEF1	FLI1	1
LEF1	OVOL2	1
LEF1	NFKB1	1
ETS2	MYC	1
ETS2	CBFA2T2	2
ETS2	SOX2	1
ETS2	TCF12	1
ETS2	ETS2	2
MYB	TCF3	2
MYB	OVOL2	1
MYB	TCF12	1
MYB	ZEB1	1
FOXA1	KLF4	2
FOXA1	NFKB1	1
FOXA1	NEUROD1	1
FOXA1	NFKB1	1
KLF4	ETS2	1
CEBPD	OVOL2	1
CEBPD	MITF	1
CEBPD	POU3F2	1
MYC	KLF4	2
MYC	TEAD4	1
FOXA2	ASCL1	1
ELF3	SOX11	1
ELF3	PBX1	2
TCF3	PBX1	2
FOXA1	ELF3	2
NFKB1	FOXA1	2
NFKB1	TEAD4	1
NFKB1	ATF2	1
NFKB1	NFKB1	2
SMAD3	KDM5B	2
TCF7L2	NFKB1	2
TCF7L2	SMAD3	2
TCF7L2	ETS2	1
TCF7L2	MITF	1
TCF7L2	SOX11	1
TCF7L2	NEUROD1	1
TCF7L2	FOXA2	1
TCF7L2	KDM5B	1
TCF7L2	TCF4	2
TCF7L2	INSM1	1
FOXA2	POU3F2	2
FOXA2	TCF3	1
FOXA2	CBFA2T2	2
TCF7L2	INSM1	2
TEAD4	REST	2
TEAD4	SMAD3	2
TEAD4	SMAD3	1
TEAD4	ATF2	1
TEAD4	NEUROD1	1
TCF12	ETS2	1
TCF12	BHLHE40	1
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
REST	TCF7L2	2
REST	SOX2	1
REST	CBFA2T2	1
REST	NFKB1	2
REST	FOXA1	2
REST	OVOL2	2
REST	FLI1	2
REST	NFKB1	1
TEAD4	ATF2	2
REST	KDM5B	2
REST	TCF7L2	2
REST	TEAD4	1
FOXA1	TEAD4	1
FOXA1	REST	2
FOXA1	KLF4	1
PAX5	CEBPD	1
PAX5	ELF3	2
PAX5	TCF3	1
PAX5	KDM5B	1
KDM5B	MITF	2
KDM5B	FLI1	2
KDM5B	ATF2	2
KDM5B	OVOL2	1
KDM5B	LEF1	2
MYC	SOX2	2
MYC	TCF4	1
MYC	REST	1
TCF12	SMAD3	1
TCF12	FOXA1	2
TCF12	ATF2	2
TCF12	TCF12	2
FOXA1	FOXA1	1
FOXA1	TCF4	2
BHLHE40	LEF1	2
BHLHE40	ETS2	1
BHLHE40	ETS2	2
BHLHE40	FLI1	2
BHLHE40	OVOL2	1
BHLHE40	INSM1	2
CEBPD	KDM5B	1
CEBPD	TCF3	1
TCF3	ETS2	2
TCF3	ATF2	1
MYC	PBX1	2
MYC	TCF3	2
TCF12	ELF3	2
TCF12	PAX5	2
REST	KDM5B	1
ATF2	PBX1	2
ATF2	NFKB1	1
ATF2	TEAD4	1
KDM5B	ZEB1	1
KDM5B	POU3F2	1
BHLHE40	LEF1	2
BHLHE40	POU3F2	1
MYC	ATF2	2
MYB	SOX11	1
CEBPD	KLF4	2
TCF12	LEF1	1
FLI1	MYC	2
FLI1	NEUROD1	1
PAX5	ASCL1	2
ZEB1	TCF3	1
BHLHE40	BHLHE40	1
BHLHE40	KLF4	2
ATF2	SOX2	1
ATF2	REST	2
TEAD4	KLF4	1
TCF12	TCF12	1
POU3F2	MYB	1
POU3F2	SOX11	1
OVOL2	OVOL2	2
OVOL2	TCF4	2
OVOL2	MYC	1
SOX2	POU3F2	1
ASCL1	BHLHE40	2
ASCL1	REST	1
ASCL1	PAX5	2
SOX11	TCF7L2	1
CBFA2T2	CBFA2T2	1
CBFA2T2	FLI1	1
KLF4	TCF4	1
TCF4	SOX11	1
NEUROD1	LEF1	1
LEF1	TCF12	2
INSM1	FOXA2	2
KDM5B	OVOL2	1
