Source	Target	Type
KLF4	TCF7L2	1
KLF4	CBFA2T2	1
KLF4	KLF4	1
KLF4	PBX1	1
KLF4	PBX1	1
KLF4	MYC	2
KLF4	TCF7L2	1
KLF4	ZEB1	1
KLF4	OVOL2	2
KLF4	NFKB1	2
SOX2	PAX5	1
SOX2	ASCL1	1
SOX2	TEAD4	1
SOX2	FOXA1	2
SOX2	LEF1	1
SOX2	SOX2	2
SOX2	MYB	2
KLF4	TCF12	1
TCF3	OVOL2	1
TCF3	ZEB1	2
TCF3	MYC	1
TCF3	KDM5B	2
TCF3	TCF7L2	1
TCF3	TCF4	2
TCF3	TCF3	2
TCF3	ZEB1	1
TCF3	TCF4	1
TCF3	ETS2	1
TCF3	MYB	2
SOX2	SOX11	1
SOX2	REST	2
SOX2	BHLHE40	1
SOX2	PAX5	1
SOX2	TCF4	2
SOX2	PBX1	1
SOX2	NEUROD1	1
SMAD3	TCF3	2
SMAD3	FLI1	2
SMAD3	BHLHE40	2
SMAD3	ATF2	1
SMAD3	ATF2	2
SMAD3	ZEB1	1
SMAD3	KLF4	1
SOX2	REST	1
SOX2	BHLHE40	1
SOX2	LEF1	1
SOX2	SMAD3	2
SOX2	LEF1	2
SOX2	FOXA1	1
MYC	OVOL2	2
MYC	PAX5	2
MYC	BHLHE40	2
MYC	FOXA1	2
MYC	MYB	2
MYB	FLI1	2
MYB	CBFA2T2	2
MYB	TCF12	1
MYB	FOXA1	2
MYB	MYC	2
TCF3	INSM1	1
TCF3	CBFA2T2	1
SMAD3	ZEB1	2
SMAD3	TCF4	1
SMAD3	FLI1	1
SMAD3	INSM1	1
FOXA2	ATF2	1
FOXA2	MITF	1
FOXA2	TCF3	1
FOXA2	FOXA2	1
FOXA2	MYC	2
FOXA2	BHLHE40	1
FOXA2	ELF3	2
FOXA2	TCF4	1
FOXA2	KDM5B	1
FOXA2	MYB	1
KLF4	TCF3	1
KLF4	KLF4	1
KLF4	NEUROD1	2
MYC	NEUROD1	2
MYC	TCF3	1
MYC	TCF7L2	1
MYC	REST	2
MYC	NFKB1	2
MYC	POU3F2	1
REST	MITF	2
REST	KDM5B	2
REST	ELF3	1
REST	ETS2	2
REST	ETS2	2
REST	NFKB1	2
REST	INSM1	1
REST	ETS2	2
TCF7L2	MITF	2
TCF7L2	ELF3	2
TCF7L2	MYC	2
MYC	TEAD4	2
MYC	NFKB1	2
MYC	BHLHE40	1
MYC	MITF	2
MYC	TCF4	2
MYC	TCF12	2
MYC	MYB	2
KDM5B	PAX5	1
KDM5B	REST	1
KDM5B	POU3F2	1
KDM5B	MYB	1
KDM5B	INSM1	1
KDM5B	TCF7L2	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
CEBPD	FOXA2	1
CEBPD	FOXA1	1
CEBPD	NEUROD1	1
POU3F2	OVOL2	1
POU3F2	MYC	2
POU3F2	KLF4	1
POU3F2	NFKB1	1
POU3F2	TCF4	1
MYC	ATF2	2
PBX1	INSM1	1
PBX1	SMAD3	1
PBX1	CBFA2T2	2
PBX1	FOXA1	2
PBX1	REST	2
SOX11	SMAD3	1
SOX11	NEUROD1	1
SOX11	TCF7L2	2
FLI1	TEAD4	1
FLI1	SOX11	1
FLI1	ATF2	2
FLI1	KDM5B	1
FLI1	KLF4	1
FLI1	TCF4	1
REST	CEBPD	2
TEAD4	ASCL1	2
TEAD4	FLI1	2
TEAD4	BHLHE40	2
TEAD4	ASCL1	2
TEAD4	TCF7L2	1
TEAD4	TCF3	2
TCF4	SOX11	1
SOX2	ASCL1	1
SOX2	ZEB1	1
KLF4	ZEB1	1
KLF4	MYC	2
TCF4	ELF3	1
TCF4	REST	2
TCF4	MYB	1
TCF4	CBFA2T2	2
TCF4	KDM5B	1
TCF4	SOX11	2
TCF4	REST	1
TCF4	SMAD3	1
MITF	TEAD4	2
MITF	FOXA1	1
MITF	PAX5	1
MITF	FOXA2	1
MITF	OVOL2	1
MITF	TEAD4	2
MITF	LEF1	2
MITF	ETS2	2
MITF	TCF7L2	2
MITF	NFKB1	1
MITF	NFKB1	1
MITF	NFKB1	2
MITF	TCF12	2
MITF	ETS2	1
TEAD4	TCF7L2	2
TEAD4	TEAD4	2
TEAD4	KLF4	2
TEAD4	ATF2	1
TEAD4	NEUROD1	2
TEAD4	OVOL2	2
TEAD4	CBFA2T2	2
TCF4	MYC	2
TCF4	MYC	1
TCF4	MYB	1
TCF4	KDM5B	1
TCF4	REST	2
TCF4	SMAD3	2
TCF4	ETS2	1
TCF4	NEUROD1	1
TCF4	FOXA1	2
TCF4	BHLHE40	1
LEF1	FOXA2	1
LEF1	FOXA1	1
LEF1	ELF3	1
LEF1	MYB	2
LEF1	NEUROD1	1
LEF1	SMAD3	2
LEF1	ELF3	1
ATF2	SOX2	1
ATF2	NFKB1	1
ATF2	TCF4	2
ATF2	FLI1	1
ATF2	ETS2	2
ATF2	MYC	1
NFKB1	TCF12	2
NFKB1	CBFA2T2	2
NFKB1	TCF3	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	LEF1	1
NFKB1	TCF7L2	2
NFKB1	FOXA2	1
NFKB1	POU3F2	2
NFKB1	SOX2	1
LEF1	PBX1	1
LEF1	TCF7L2	1
LEF1	TCF4	2
LEF1	ATF2	2
LEF1	KLF4	2
LEF1	ETS2	1
LEF1	ATF2	1
LEF1	TCF12	1
ETS2	ETS2	1
ETS2	SOX2	2
ETS2	MYC	1
ETS2	CBFA2T2	1
ETS2	OVOL2	2
MYB	SOX11	2
MYB	TCF4	1
MYB	INSM1	1
MYB	ASCL1	1
FOXA1	MITF	2
FOXA1	SMAD3	1
FOXA1	TCF3	1
FOXA1	TCF12	1
KLF4	FOXA2	1
CEBPD	NFKB1	1
CEBPD	NEUROD1	1
CEBPD	ETS2	1
MYC	SOX2	2
MYC	SOX2	1
FOXA2	POU3F2	1
ELF3	KDM5B	1
ELF3	NFKB1	2
TCF3	TCF7L2	2
FOXA1	ELF3	2
NFKB1	PBX1	2
NFKB1	TCF3	1
NFKB1	INSM1	1
NFKB1	REST	2
SMAD3	OVOL2	2
TCF7L2	LEF1	2
TCF7L2	MITF	2
TCF7L2	ATF2	1
TCF7L2	KLF4	1
TCF7L2	KLF4	1
TCF7L2	SOX11	1
TCF7L2	INSM1	1
TCF7L2	FOXA2	1
TCF7L2	PAX5	2
TCF7L2	SMAD3	1
FOXA2	NFKB1	2
FOXA2	CEBPD	1
FOXA2	MYC	2
TCF7L2	TCF12	2
TEAD4	TCF12	2
TEAD4	SOX2	2
TEAD4	TEAD4	1
TEAD4	ELF3	1
TEAD4	TCF3	1
TCF12	KDM5B	1
TCF12	MYC	1
TCF7L2	CEBPD	2
TCF7L2	FLI1	2
TCF7L2	KLF4	2
TCF7L2	TEAD4	2
TCF7L2	KDM5B	2
REST	ELF3	2
REST	NFKB1	1
REST	SOX11	1
REST	FOXA2	2
REST	MITF	2
REST	TCF4	2
REST	MITF	2
REST	TCF3	1
TEAD4	PAX5	2
REST	NFKB1	2
REST	FOXA1	2
REST	CBFA2T2	1
FOXA1	CBFA2T2	1
FOXA1	NFKB1	2
FOXA1	LEF1	1
PAX5	NEUROD1	1
PAX5	TCF7L2	2
PAX5	ELF3	1
PAX5	POU3F2	1
KDM5B	MYB	2
KDM5B	FLI1	2
KDM5B	KDM5B	2
KDM5B	LEF1	1
KDM5B	TCF12	2
MYC	FLI1	2
MYC	PBX1	1
MYC	SMAD3	1
TCF12	FOXA1	1
TCF12	MITF	2
TCF12	LEF1	2
TCF12	OVOL2	2
FOXA1	ELF3	1
FOXA1	MITF	2
BHLHE40	BHLHE40	2
BHLHE40	POU3F2	1
BHLHE40	POU3F2	2
BHLHE40	LEF1	2
BHLHE40	ELF3	1
BHLHE40	BHLHE40	2
CEBPD	TCF12	1
CEBPD	ETS2	1
TCF3	PAX5	2
TCF3	BHLHE40	1
MYC	POU3F2	2
MYC	FLI1	2
TCF12	ETS2	2
TCF12	TCF7L2	2
REST	MYB	1
ATF2	INSM1	2
ATF2	SMAD3	1
ATF2	SOX2	1
KDM5B	BHLHE40	1
KDM5B	OVOL2	1
BHLHE40	SOX2	2
BHLHE40	OVOL2	1
MYC	SMAD3	2
MYB	ASCL1	1
CEBPD	ASCL1	2
TCF12	ASCL1	1
FLI1	POU3F2	2
FLI1	TCF7L2	1
PAX5	MYC	2
ZEB1	REST	1
BHLHE40	KLF4	1
BHLHE40	FOXA1	2
ATF2	LEF1	1
ATF2	ATF2	2
TEAD4	MITF	1
TCF12	PBX1	1
POU3F2	KDM5B	1
POU3F2	ETS2	1
OVOL2	SMAD3	2
OVOL2	ATF2	2
OVOL2	PAX5	1
SOX2	INSM1	1
ASCL1	MYC	2
ASCL1	TCF12	1
ASCL1	TEAD4	2
SOX11	PBX1	1
CBFA2T2	ELF3	1
CBFA2T2	NEUROD1	1
KLF4	NEUROD1	1
TCF4	MYC	1
NEUROD1	OVOL2	1
LEF1	FLI1	2
INSM1	ATF2	2
KDM5B	NFKB1	1
