Source	Target	Type
KLF4	ATF2	1
KLF4	CEBPD	1
KLF4	SOX2	1
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	NEUROD1	2
KLF4	FLI1	1
KLF4	BHLHE40	1
KLF4	POU3F2	2
KLF4	INSM1	2
SOX2	TEAD4	1
SOX2	SOX11	1
SOX2	REST	1
SOX2	FLI1	2
SOX2	CBFA2T2	1
SOX2	ZEB1	2
SOX2	SOX2	2
KLF4	MYC	1
TCF3	ASCL1	1
TCF3	FOXA1	2
TCF3	TCF3	1
TCF3	TCF7L2	2
TCF3	NEUROD1	1
TCF3	NFKB1	2
TCF3	FOXA2	2
TCF3	LEF1	1
TCF3	KDM5B	1
TCF3	MYC	1
TCF3	FOXA2	2
SOX2	CEBPD	1
SOX2	NFKB1	2
SOX2	ASCL1	1
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SMAD3	TCF4	2
SMAD3	TCF4	2
SMAD3	TCF3	2
SMAD3	TEAD4	1
SMAD3	NFKB1	2
SMAD3	POU3F2	1
SMAD3	ELF3	1
SOX2	PBX1	1
SOX2	SMAD3	1
SOX2	MYC	1
SOX2	MYC	2
SOX2	FOXA1	2
SOX2	SOX2	1
MYC	TEAD4	2
MYC	SOX11	2
MYC	ETS2	2
MYC	BHLHE40	2
MYC	ATF2	2
MYB	REST	2
MYB	TCF12	2
MYB	PAX5	1
MYB	INSM1	2
MYB	ZEB1	2
TCF3	LEF1	1
TCF3	KLF4	1
SMAD3	FLI1	2
SMAD3	PBX1	1
SMAD3	ATF2	1
SMAD3	TCF4	1
FOXA2	INSM1	1
FOXA2	FLI1	1
FOXA2	KLF4	1
FOXA2	ELF3	1
FOXA2	LEF1	2
FOXA2	TCF12	1
FOXA2	PBX1	2
FOXA2	ELF3	1
FOXA2	CBFA2T2	1
FOXA2	TCF4	1
KLF4	PBX1	1
KLF4	SMAD3	1
KLF4	KDM5B	2
MYC	REST	2
MYC	PAX5	1
MYC	KLF4	1
MYC	BHLHE40	2
MYC	TCF7L2	2
MYC	TCF3	1
REST	POU3F2	2
REST	INSM1	2
REST	PBX1	1
REST	TCF12	2
REST	BHLHE40	2
REST	OVOL2	2
REST	TCF12	1
REST	TCF3	2
TCF7L2	POU3F2	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
MYC	KDM5B	2
MYC	ELF3	2
MYC	TCF3	1
MYC	PAX5	2
MYC	TEAD4	2
MYC	SMAD3	2
MYC	CBFA2T2	2
KDM5B	MYC	1
KDM5B	OVOL2	1
KDM5B	ATF2	1
KDM5B	ZEB1	1
KDM5B	LEF1	1
KDM5B	SMAD3	1
KDM5B	POU3F2	1
KDM5B	SMAD3	1
CEBPD	MYC	1
CEBPD	ATF2	1
CEBPD	FLI1	1
POU3F2	KDM5B	1
POU3F2	REST	2
POU3F2	NEUROD1	1
POU3F2	MYB	1
POU3F2	KDM5B	1
MYC	TCF12	2
PBX1	TCF7L2	1
PBX1	SOX2	1
PBX1	FLI1	2
PBX1	OVOL2	2
PBX1	REST	2
SOX11	TCF3	1
SOX11	BHLHE40	1
SOX11	KDM5B	2
FLI1	MYC	1
FLI1	OVOL2	1
FLI1	SOX11	2
FLI1	FOXA2	1
FLI1	FOXA1	1
FLI1	FOXA2	1
REST	ETS2	2
TEAD4	REST	2
TEAD4	ELF3	2
TEAD4	TCF4	2
TEAD4	OVOL2	2
TEAD4	OVOL2	1
TEAD4	FOXA1	2
TCF4	ELF3	1
SOX2	MITF	1
SOX2	LEF1	1
KLF4	MITF	1
KLF4	MYB	2
TCF4	SOX2	1
TCF4	ETS2	2
TCF4	NFKB1	1
TCF4	MITF	2
TCF4	MYB	1
TCF4	ATF2	2
TCF4	TCF12	1
TCF4	LEF1	1
MITF	MITF	2
MITF	FOXA2	1
MITF	SMAD3	1
MITF	KLF4	1
MITF	OVOL2	1
MITF	SMAD3	2
MITF	MYC	2
MITF	TCF7L2	2
MITF	TCF7L2	2
MITF	MYC	1
MITF	FOXA1	1
MITF	CBFA2T2	2
MITF	LEF1	2
MITF	MYC	1
TEAD4	TCF3	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	POU3F2	1
TEAD4	NEUROD1	2
TEAD4	INSM1	2
TEAD4	ATF2	2
TCF4	KLF4	2
TCF4	FOXA2	1
TCF4	POU3F2	1
TCF4	MITF	1
TCF4	KDM5B	2
TCF4	FOXA1	2
TCF4	FOXA1	1
TCF4	ETS2	1
TCF4	TEAD4	2
TCF4	FOXA1	1
LEF1	FOXA2	1
LEF1	PAX5	1
LEF1	INSM1	1
LEF1	MITF	2
LEF1	NFKB1	1
LEF1	CBFA2T2	2
LEF1	MYB	1
ATF2	MYC	1
ATF2	MYB	1
ATF2	PAX5	2
ATF2	INSM1	1
ATF2	REST	2
ATF2	REST	1
NFKB1	FOXA1	2
NFKB1	ETS2	2
NFKB1	NFKB1	2
NFKB1	NFKB1	1
NFKB1	ZEB1	1
NFKB1	FLI1	1
NFKB1	KDM5B	2
NFKB1	POU3F2	1
NFKB1	LEF1	2
NFKB1	BHLHE40	1
LEF1	ELF3	1
LEF1	KDM5B	1
LEF1	CBFA2T2	2
LEF1	BHLHE40	2
LEF1	PBX1	2
LEF1	TCF7L2	1
LEF1	MYB	1
LEF1	TCF7L2	1
ETS2	NFKB1	1
ETS2	TEAD4	2
ETS2	ATF2	1
ETS2	NEUROD1	1
ETS2	TCF3	2
MYB	PAX5	2
MYB	TCF4	1
MYB	INSM1	1
MYB	ASCL1	1
FOXA1	BHLHE40	2
FOXA1	TCF7L2	1
FOXA1	CBFA2T2	1
FOXA1	OVOL2	1
KLF4	PBX1	1
CEBPD	FOXA2	1
CEBPD	NEUROD1	1
CEBPD	OVOL2	1
MYC	BHLHE40	2
MYC	ATF2	1
FOXA2	NFKB1	1
ELF3	MITF	1
ELF3	OVOL2	2
TCF3	NEUROD1	2
FOXA1	SMAD3	2
NFKB1	TCF4	2
NFKB1	ETS2	1
NFKB1	TCF3	1
NFKB1	TCF3	2
SMAD3	KDM5B	2
TCF7L2	TCF12	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	1
TCF7L2	MYB	1
TCF7L2	OVOL2	1
TCF7L2	ASCL1	1
TCF7L2	MITF	1
TCF7L2	TCF12	1
TCF7L2	TCF12	2
TCF7L2	SOX2	1
FOXA2	MITF	2
FOXA2	LEF1	1
FOXA2	NFKB1	2
TCF7L2	KLF4	2
TEAD4	FLI1	2
TEAD4	SMAD3	2
TEAD4	NEUROD1	1
TEAD4	LEF1	1
TEAD4	ATF2	1
TCF12	TCF7L2	1
TCF12	ASCL1	1
TCF7L2	ELF3	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
TCF7L2	SOX11	2
TCF7L2	NEUROD1	2
REST	INSM1	2
REST	TCF12	1
REST	BHLHE40	1
REST	SMAD3	2
REST	SMAD3	2
REST	TCF4	2
REST	MYC	2
REST	MYB	1
TEAD4	ETS2	2
REST	MYB	2
REST	NEUROD1	2
REST	NFKB1	1
FOXA1	SOX2	1
FOXA1	MYC	2
FOXA1	ELF3	1
PAX5	ZEB1	1
PAX5	KLF4	2
PAX5	TCF3	1
PAX5	TCF4	1
KDM5B	TEAD4	2
KDM5B	MYB	2
KDM5B	TCF7L2	2
KDM5B	ETS2	1
KDM5B	OVOL2	2
MYC	FOXA1	2
MYC	KLF4	1
MYC	SOX11	1
TCF12	REST	1
TCF12	NEUROD1	2
TCF12	ATF2	2
TCF12	ETS2	2
FOXA1	SOX11	1
FOXA1	FOXA1	2
BHLHE40	ZEB1	2
BHLHE40	ASCL1	1
BHLHE40	SOX2	2
BHLHE40	TCF7L2	2
BHLHE40	MITF	1
BHLHE40	ASCL1	2
CEBPD	INSM1	1
CEBPD	FOXA1	1
TCF3	NFKB1	2
TCF3	FLI1	1
MYC	MYB	2
MYC	POU3F2	2
TCF12	ETS2	2
TCF12	MITF	2
REST	PBX1	1
ATF2	ELF3	2
ATF2	ETS2	1
ATF2	NFKB1	1
KDM5B	NEUROD1	1
KDM5B	MYC	1
BHLHE40	CEBPD	2
BHLHE40	SMAD3	1
MYC	REST	2
MYB	TCF7L2	1
CEBPD	TCF3	2
TCF12	ASCL1	1
FLI1	MYC	2
FLI1	MYC	1
PAX5	TCF12	2
ZEB1	ETS2	1
BHLHE40	KDM5B	1
BHLHE40	PAX5	2
ATF2	CBFA2T2	1
ATF2	TCF4	2
TEAD4	TCF4	1
TCF12	ELF3	1
POU3F2	FLI1	1
POU3F2	SOX11	1
OVOL2	CBFA2T2	2
OVOL2	LEF1	2
OVOL2	ZEB1	1
SOX2	PAX5	1
ASCL1	BHLHE40	2
ASCL1	KLF4	1
ASCL1	BHLHE40	2
SOX11	TEAD4	1
CBFA2T2	ELF3	1
CBFA2T2	SOX2	1
KLF4	ETS2	1
TCF4	ELF3	1
NEUROD1	NFKB1	1
LEF1	KLF4	2
INSM1	FOXA1	2
KDM5B	NFKB1	1
