Source	Target	Type
KLF4	LEF1	1
KLF4	TCF12	1
KLF4	TEAD4	1
KLF4	FOXA1	1
KLF4	TCF7L2	1
KLF4	TCF7L2	2
KLF4	KLF4	1
KLF4	TCF7L2	1
KLF4	INSM1	2
KLF4	MITF	2
SOX2	TCF12	1
SOX2	TCF4	1
SOX2	KDM5B	1
SOX2	NFKB1	2
SOX2	REST	1
SOX2	TCF12	2
SOX2	OVOL2	2
KLF4	FOXA1	1
TCF3	PBX1	1
TCF3	ATF2	2
TCF3	POU3F2	1
TCF3	TCF4	2
TCF3	TCF7L2	1
TCF3	TCF12	2
TCF3	ELF3	2
TCF3	SMAD3	1
TCF3	TCF12	1
TCF3	PBX1	1
TCF3	ETS2	2
SOX2	ZEB1	1
SOX2	KDM5B	2
SOX2	MYB	1
SOX2	ATF2	1
SOX2	FOXA1	2
SOX2	TCF3	1
SOX2	CEBPD	1
SMAD3	TCF3	2
SMAD3	FLI1	2
SMAD3	ELF3	2
SMAD3	ATF2	1
SMAD3	TCF3	2
SMAD3	FOXA1	1
SMAD3	ZEB1	1
SOX2	PBX1	1
SOX2	TCF7L2	1
SOX2	ETS2	1
SOX2	SMAD3	2
SOX2	MYB	2
SOX2	POU3F2	1
MYC	ELF3	2
MYC	SOX2	2
MYC	MYC	2
MYC	TEAD4	2
MYC	POU3F2	2
MYB	MYC	2
MYB	LEF1	2
MYB	FOXA1	1
MYB	SOX11	2
MYB	FOXA1	2
TCF3	TCF7L2	1
TCF3	BHLHE40	1
SMAD3	SOX11	2
SMAD3	ETS2	1
SMAD3	ETS2	1
SMAD3	MYC	1
FOXA2	ATF2	1
FOXA2	BHLHE40	1
FOXA2	NFKB1	1
FOXA2	FOXA1	1
FOXA2	LEF1	2
FOXA2	ATF2	1
FOXA2	SMAD3	2
FOXA2	ATF2	1
FOXA2	LEF1	1
FOXA2	PAX5	1
KLF4	MITF	1
KLF4	TCF4	1
KLF4	POU3F2	2
MYC	SOX11	2
MYC	MYB	1
MYC	TCF7L2	1
MYC	MITF	2
MYC	POU3F2	2
MYC	INSM1	1
REST	NEUROD1	2
REST	MYC	2
REST	MITF	1
REST	TEAD4	2
REST	KDM5B	2
REST	KDM5B	2
REST	NFKB1	1
REST	MITF	2
TCF7L2	TCF7L2	2
TCF7L2	ZEB1	2
TCF7L2	FOXA2	2
MYC	REST	2
MYC	CBFA2T2	2
MYC	FOXA2	1
MYC	ELF3	2
MYC	SMAD3	2
MYC	INSM1	2
MYC	MITF	2
KDM5B	TCF12	1
KDM5B	TEAD4	1
KDM5B	ELF3	1
KDM5B	OVOL2	1
KDM5B	MYC	1
KDM5B	REST	1
KDM5B	SMAD3	1
KDM5B	TEAD4	1
CEBPD	SMAD3	1
CEBPD	NFKB1	1
CEBPD	MYB	1
POU3F2	ETS2	1
POU3F2	NFKB1	2
POU3F2	NFKB1	1
POU3F2	BHLHE40	1
POU3F2	MYC	1
MYC	TCF12	2
PBX1	ELF3	1
PBX1	REST	1
PBX1	FLI1	2
PBX1	MYC	2
PBX1	SOX2	2
SOX11	PAX5	1
SOX11	CEBPD	1
SOX11	FLI1	2
FLI1	NFKB1	1
FLI1	REST	1
FLI1	FLI1	2
FLI1	TCF4	1
FLI1	BHLHE40	1
FLI1	ATF2	1
REST	TCF4	2
TEAD4	PBX1	2
TEAD4	PAX5	2
TEAD4	TCF3	2
TEAD4	ASCL1	2
TEAD4	KLF4	1
TEAD4	FLI1	2
TCF4	PAX5	1
SOX2	SOX11	1
SOX2	FOXA1	1
KLF4	NFKB1	1
KLF4	PBX1	2
TCF4	LEF1	1
TCF4	KLF4	2
TCF4	TCF3	1
TCF4	POU3F2	2
TCF4	KLF4	1
TCF4	OVOL2	2
TCF4	BHLHE40	1
TCF4	MYB	1
MITF	TCF7L2	2
MITF	TCF3	1
MITF	CBFA2T2	1
MITF	SOX2	1
MITF	TCF7L2	1
MITF	POU3F2	2
MITF	TCF12	2
MITF	LEF1	2
MITF	KDM5B	2
MITF	MYB	1
MITF	KDM5B	1
MITF	SOX2	2
MITF	BHLHE40	2
MITF	FLI1	1
TEAD4	PAX5	2
TEAD4	KLF4	2
TEAD4	PBX1	2
TEAD4	SOX2	1
TEAD4	CBFA2T2	2
TEAD4	INSM1	2
TEAD4	MITF	2
TCF4	ASCL1	2
TCF4	TCF12	1
TCF4	REST	1
TCF4	NEUROD1	1
TCF4	LEF1	2
TCF4	NEUROD1	2
TCF4	MITF	1
TCF4	MITF	1
TCF4	LEF1	2
TCF4	FOXA2	1
LEF1	FOXA2	1
LEF1	MYC	1
LEF1	OVOL2	1
LEF1	SOX2	2
LEF1	INSM1	1
LEF1	CBFA2T2	2
LEF1	TCF3	1
ATF2	FOXA2	1
ATF2	NEUROD1	1
ATF2	TCF4	2
ATF2	TCF12	1
ATF2	INSM1	2
ATF2	KDM5B	1
NFKB1	SMAD3	2
NFKB1	FOXA2	2
NFKB1	TCF7L2	2
NFKB1	LEF1	1
NFKB1	SOX2	1
NFKB1	NFKB1	1
NFKB1	ETS2	2
NFKB1	FLI1	1
NFKB1	SOX2	2
NFKB1	POU3F2	1
LEF1	TCF7L2	1
LEF1	TCF7L2	1
LEF1	TCF4	2
LEF1	NFKB1	2
LEF1	BHLHE40	2
LEF1	ASCL1	1
LEF1	CBFA2T2	1
LEF1	ATF2	1
ETS2	NFKB1	1
ETS2	ATF2	2
ETS2	TCF3	1
ETS2	ELF3	1
ETS2	ZEB1	2
MYB	ETS2	2
MYB	MYB	1
MYB	FOXA1	1
MYB	ASCL1	1
FOXA1	TEAD4	2
FOXA1	CBFA2T2	1
FOXA1	ELF3	1
FOXA1	MYC	1
KLF4	MYB	1
CEBPD	TCF12	1
CEBPD	MYB	1
CEBPD	PAX5	1
MYC	NFKB1	2
MYC	ETS2	1
FOXA2	SOX11	1
ELF3	CBFA2T2	1
ELF3	ASCL1	2
TCF3	TCF3	2
FOXA1	PAX5	2
NFKB1	TCF4	2
NFKB1	MYB	1
NFKB1	SOX11	1
NFKB1	ATF2	2
SMAD3	ASCL1	2
TCF7L2	MITF	2
TCF7L2	MYC	2
TCF7L2	FLI1	1
TCF7L2	CBFA2T2	1
TCF7L2	CBFA2T2	1
TCF7L2	MYC	1
TCF7L2	KLF4	1
TCF7L2	PBX1	1
TCF7L2	NFKB1	2
TCF7L2	FOXA2	1
FOXA2	KDM5B	2
FOXA2	SMAD3	1
FOXA2	BHLHE40	2
TCF7L2	FOXA1	2
TEAD4	ZEB1	2
TEAD4	FOXA2	2
TEAD4	OVOL2	1
TEAD4	KDM5B	1
TEAD4	NEUROD1	1
TCF12	MYC	1
TCF12	FOXA1	1
TCF7L2	ZEB1	2
TCF7L2	OVOL2	2
TCF7L2	OVOL2	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
REST	BHLHE40	2
REST	BHLHE40	1
REST	NEUROD1	1
REST	TEAD4	2
REST	PBX1	2
REST	FOXA1	2
REST	TCF3	2
REST	ATF2	1
TEAD4	NFKB1	2
REST	PAX5	2
REST	FOXA1	2
REST	FLI1	1
FOXA1	MYB	1
FOXA1	SOX11	2
FOXA1	FLI1	1
PAX5	INSM1	1
PAX5	ZEB1	2
PAX5	ASCL1	1
PAX5	REST	1
KDM5B	ELF3	2
KDM5B	CBFA2T2	2
KDM5B	ELF3	2
KDM5B	NEUROD1	1
KDM5B	ETS2	2
MYC	REST	2
MYC	ASCL1	1
MYC	MYC	1
TCF12	INSM1	1
TCF12	LEF1	2
TCF12	TCF3	2
TCF12	TCF3	2
FOXA1	NEUROD1	1
FOXA1	NEUROD1	2
BHLHE40	ETS2	2
BHLHE40	KDM5B	1
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	2
BHLHE40	TEAD4	1
BHLHE40	KLF4	2
CEBPD	BHLHE40	1
CEBPD	OVOL2	1
TCF3	KLF4	2
TCF3	ETS2	1
MYC	LEF1	2
MYC	NFKB1	2
TCF12	CEBPD	2
TCF12	POU3F2	2
REST	TCF4	1
ATF2	NEUROD1	2
ATF2	SMAD3	1
ATF2	SMAD3	1
KDM5B	PAX5	1
KDM5B	TCF7L2	1
BHLHE40	ELF3	2
BHLHE40	ETS2	1
MYC	TCF4	2
MYB	TEAD4	1
CEBPD	OVOL2	2
TCF12	SOX2	1
FLI1	KLF4	2
FLI1	MITF	1
PAX5	MYC	2
ZEB1	REST	1
BHLHE40	KDM5B	1
BHLHE40	MYC	2
ATF2	ATF2	1
ATF2	OVOL2	2
TEAD4	BHLHE40	1
TCF12	NFKB1	1
POU3F2	ETS2	1
POU3F2	ETS2	1
OVOL2	TCF4	2
OVOL2	ELF3	2
OVOL2	OVOL2	1
SOX2	TCF4	1
ASCL1	REST	2
ASCL1	MYC	1
ASCL1	INSM1	2
SOX11	NEUROD1	1
CBFA2T2	ELF3	1
CBFA2T2	NEUROD1	1
KLF4	INSM1	1
TCF4	KLF4	1
NEUROD1	SMAD3	1
LEF1	KLF4	2
INSM1	ETS2	2
KDM5B	FOXA1	1
