Source	Target	Type
KLF4	TCF4	1
KLF4	TCF3	1
KLF4	KDM5B	1
KLF4	TCF7L2	1
KLF4	FOXA1	1
KLF4	MYC	2
KLF4	MYB	1
KLF4	MYC	1
KLF4	ASCL1	2
KLF4	CBFA2T2	2
SOX2	TCF4	1
SOX2	ATF2	1
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	TCF4	1
SOX2	FLI1	2
SOX2	ASCL1	2
KLF4	POU3F2	1
TCF3	SOX2	1
TCF3	ATF2	2
TCF3	INSM1	1
TCF3	INSM1	2
TCF3	TCF12	1
TCF3	FOXA2	2
TCF3	ATF2	2
TCF3	SOX2	1
TCF3	TCF3	1
TCF3	FOXA1	1
TCF3	MITF	2
SOX2	ZEB1	1
SOX2	TCF12	2
SOX2	PAX5	1
SOX2	SMAD3	1
SOX2	TCF3	2
SOX2	SOX11	1
SOX2	TEAD4	1
SMAD3	ATF2	2
SMAD3	SOX2	2
SMAD3	ZEB1	2
SMAD3	TCF3	1
SMAD3	FOXA1	2
SMAD3	CEBPD	1
SMAD3	MYC	1
SOX2	KDM5B	1
SOX2	SMAD3	1
SOX2	INSM1	1
SOX2	BHLHE40	2
SOX2	ELF3	2
SOX2	TEAD4	1
MYC	LEF1	2
MYC	INSM1	2
MYC	REST	2
MYC	TCF7L2	2
MYC	FOXA2	2
MYB	MYC	2
MYB	FOXA1	2
MYB	ETS2	1
MYB	SOX2	2
MYB	FLI1	2
TCF3	LEF1	1
TCF3	TCF7L2	1
SMAD3	BHLHE40	2
SMAD3	FLI1	1
SMAD3	PBX1	1
SMAD3	NEUROD1	1
FOXA2	TEAD4	1
FOXA2	ELF3	1
FOXA2	TCF4	1
FOXA2	MITF	1
FOXA2	TCF4	2
FOXA2	OVOL2	1
FOXA2	REST	2
FOXA2	MYC	1
FOXA2	SMAD3	1
FOXA2	FOXA2	1
KLF4	TCF7L2	1
KLF4	ATF2	1
KLF4	TEAD4	2
MYC	SMAD3	2
MYC	MYC	1
MYC	REST	1
MYC	CBFA2T2	2
MYC	INSM1	2
MYC	CBFA2T2	1
REST	MYC	2
REST	FOXA2	2
REST	ELF3	1
REST	SMAD3	2
REST	ZEB1	2
REST	POU3F2	2
REST	LEF1	1
REST	KLF4	2
TCF7L2	SOX11	2
TCF7L2	ELF3	2
TCF7L2	PAX5	2
MYC	KLF4	2
MYC	NEUROD1	2
MYC	ZEB1	1
MYC	ATF2	2
MYC	TCF12	2
MYC	MITF	2
MYC	ETS2	2
KDM5B	INSM1	1
KDM5B	POU3F2	1
KDM5B	LEF1	1
KDM5B	CBFA2T2	1
KDM5B	FLI1	1
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
KDM5B	MYB	1
CEBPD	KLF4	1
CEBPD	BHLHE40	1
CEBPD	MYB	1
POU3F2	ELF3	1
POU3F2	NFKB1	2
POU3F2	REST	1
POU3F2	TCF12	1
POU3F2	SOX2	1
MYC	TCF12	2
PBX1	FOXA2	1
PBX1	FOXA2	1
PBX1	TCF4	2
PBX1	POU3F2	2
PBX1	SOX2	2
SOX11	BHLHE40	1
SOX11	TEAD4	1
SOX11	BHLHE40	2
FLI1	LEF1	1
FLI1	TCF7L2	1
FLI1	NEUROD1	2
FLI1	SOX11	1
FLI1	LEF1	1
FLI1	LEF1	1
REST	OVOL2	2
TEAD4	PAX5	2
TEAD4	TCF3	2
TEAD4	SOX2	2
TEAD4	ETS2	2
TEAD4	FLI1	1
TEAD4	FOXA1	2
TCF4	POU3F2	1
SOX2	OVOL2	1
SOX2	TCF12	1
KLF4	SOX11	1
KLF4	BHLHE40	2
TCF4	ASCL1	1
TCF4	TCF12	2
TCF4	OVOL2	1
TCF4	OVOL2	2
TCF4	SMAD3	1
TCF4	MYB	2
TCF4	MITF	1
TCF4	BHLHE40	1
MITF	MYB	2
MITF	MYC	1
MITF	SOX2	1
MITF	MYB	1
MITF	MYC	1
MITF	KDM5B	2
MITF	NFKB1	2
MITF	LEF1	2
MITF	KDM5B	2
MITF	PBX1	1
MITF	SMAD3	1
MITF	MITF	2
MITF	KLF4	2
MITF	MITF	1
TEAD4	FLI1	2
TEAD4	PAX5	2
TEAD4	MYC	2
TEAD4	ETS2	1
TEAD4	BHLHE40	2
TEAD4	TCF3	2
TEAD4	ASCL1	2
TCF4	NEUROD1	2
TCF4	ATF2	1
TCF4	FOXA1	1
TCF4	ZEB1	1
TCF4	MYB	2
TCF4	CEBPD	2
TCF4	ELF3	1
TCF4	NEUROD1	1
TCF4	PBX1	2
TCF4	SOX11	1
LEF1	NFKB1	1
LEF1	SMAD3	1
LEF1	ASCL1	1
LEF1	TCF3	2
LEF1	INSM1	1
LEF1	BHLHE40	2
LEF1	NEUROD1	1
ATF2	LEF1	1
ATF2	FLI1	1
ATF2	ETS2	2
ATF2	MYB	1
ATF2	FLI1	2
ATF2	TCF3	1
NFKB1	ETS2	2
NFKB1	ELF3	2
NFKB1	TCF3	2
NFKB1	KLF4	1
NFKB1	ATF2	1
NFKB1	FOXA1	1
NFKB1	TCF7L2	2
NFKB1	REST	1
NFKB1	ATF2	2
NFKB1	MYC	1
LEF1	OVOL2	1
LEF1	CBFA2T2	1
LEF1	ETS2	2
LEF1	INSM1	2
LEF1	TCF7L2	2
LEF1	ETS2	1
LEF1	NFKB1	1
LEF1	TCF12	1
ETS2	ETS2	1
ETS2	PBX1	2
ETS2	MITF	1
ETS2	CBFA2T2	1
ETS2	TCF3	2
MYB	KDM5B	2
MYB	NFKB1	1
MYB	REST	1
MYB	TCF7L2	1
FOXA1	TCF7L2	2
FOXA1	KLF4	1
FOXA1	PAX5	1
FOXA1	NFKB1	1
KLF4	TCF4	1
CEBPD	MYC	1
CEBPD	CBFA2T2	1
CEBPD	OVOL2	1
MYC	POU3F2	2
MYC	SOX2	1
FOXA2	REST	1
ELF3	ELF3	1
ELF3	SMAD3	2
TCF3	BHLHE40	2
FOXA1	KDM5B	2
NFKB1	ATF2	2
NFKB1	TCF12	1
NFKB1	TCF12	1
NFKB1	TCF4	2
SMAD3	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	KLF4	2
TCF7L2	TEAD4	1
TCF7L2	TEAD4	1
TCF7L2	SMAD3	1
TCF7L2	INSM1	1
TCF7L2	TCF3	1
TCF7L2	ETS2	1
TCF7L2	TCF3	2
TCF7L2	CEBPD	1
FOXA2	PAX5	2
FOXA2	NFKB1	1
FOXA2	FOXA1	2
TCF7L2	FLI1	2
TEAD4	FOXA1	2
TEAD4	PBX1	2
TEAD4	ETS2	1
TEAD4	CBFA2T2	1
TEAD4	NEUROD1	1
TCF12	MYB	1
TCF12	FOXA1	1
TCF7L2	SOX11	2
TCF7L2	TCF7L2	2
TCF7L2	MITF	2
TCF7L2	OVOL2	2
TCF7L2	TCF4	2
REST	MYC	2
REST	FOXA2	1
REST	BHLHE40	1
REST	MYB	2
REST	ELF3	2
REST	KDM5B	2
REST	ELF3	2
REST	ATF2	1
TEAD4	NFKB1	2
REST	ELF3	2
REST	MYC	2
REST	TCF7L2	1
FOXA1	NEUROD1	1
FOXA1	TEAD4	2
FOXA1	FOXA1	1
PAX5	NFKB1	1
PAX5	POU3F2	2
PAX5	PBX1	1
PAX5	OVOL2	1
KDM5B	ATF2	2
KDM5B	KDM5B	2
KDM5B	REST	2
KDM5B	ASCL1	1
KDM5B	ELF3	2
MYC	SMAD3	2
MYC	TCF12	1
MYC	ASCL1	1
TCF12	ETS2	1
TCF12	ETS2	2
TCF12	NEUROD1	2
TCF12	MYC	2
FOXA1	OVOL2	1
FOXA1	PBX1	2
BHLHE40	INSM1	2
BHLHE40	NFKB1	1
BHLHE40	MITF	2
BHLHE40	TCF4	2
BHLHE40	NFKB1	1
BHLHE40	NFKB1	2
CEBPD	ETS2	1
CEBPD	KDM5B	1
TCF3	MITF	2
TCF3	KDM5B	1
MYC	SOX11	2
MYC	ELF3	2
TCF12	LEF1	2
TCF12	FOXA2	2
REST	NEUROD1	1
ATF2	POU3F2	2
ATF2	PAX5	1
ATF2	NEUROD1	1
KDM5B	TCF4	1
KDM5B	NFKB1	1
BHLHE40	CBFA2T2	2
BHLHE40	OVOL2	1
MYC	SMAD3	2
MYB	CBFA2T2	1
CEBPD	FLI1	2
TCF12	OVOL2	1
FLI1	MITF	2
FLI1	LEF1	1
PAX5	TCF7L2	2
ZEB1	POU3F2	1
BHLHE40	TEAD4	1
BHLHE40	KLF4	2
ATF2	REST	1
ATF2	FOXA1	2
TEAD4	ZEB1	1
TCF12	KDM5B	1
POU3F2	FOXA1	1
POU3F2	ETS2	1
OVOL2	KLF4	2
OVOL2	KLF4	2
OVOL2	PAX5	1
SOX2	TCF7L2	1
ASCL1	ZEB1	2
ASCL1	NFKB1	1
ASCL1	TCF4	2
SOX11	KLF4	1
CBFA2T2	TCF7L2	1
CBFA2T2	PBX1	1
KLF4	ASCL1	1
TCF4	BHLHE40	1
NEUROD1	MYC	1
LEF1	REST	2
INSM1	PAX5	2
KDM5B	MYB	1
