Source	Target	Type
KLF4	CBFA2T2	1
KLF4	ELF3	1
KLF4	SOX11	1
KLF4	ASCL1	1
KLF4	ZEB1	1
KLF4	REST	2
KLF4	REST	1
KLF4	PAX5	1
KLF4	ZEB1	2
KLF4	REST	2
SOX2	ASCL1	1
SOX2	NFKB1	1
SOX2	FOXA2	1
SOX2	TEAD4	2
SOX2	ELF3	1
SOX2	TCF7L2	2
SOX2	MYB	2
KLF4	PBX1	1
TCF3	OVOL2	1
TCF3	KDM5B	2
TCF3	OVOL2	1
TCF3	TCF7L2	2
TCF3	LEF1	1
TCF3	TCF3	2
TCF3	SOX11	2
TCF3	ATF2	1
TCF3	INSM1	1
TCF3	FOXA1	1
TCF3	ETS2	2
SOX2	MYB	1
SOX2	MYB	2
SOX2	PAX5	1
SOX2	FOXA2	1
SOX2	KDM5B	2
SOX2	BHLHE40	1
SOX2	ATF2	1
SMAD3	LEF1	2
SMAD3	TCF12	2
SMAD3	KDM5B	2
SMAD3	NFKB1	1
SMAD3	TCF3	2
SMAD3	SOX2	1
SMAD3	ATF2	1
SOX2	BHLHE40	1
SOX2	KLF4	1
SOX2	MYC	1
SOX2	MYC	2
SOX2	SOX11	2
SOX2	LEF1	1
MYC	MITF	2
MYC	NEUROD1	2
MYC	TCF12	2
MYC	ETS2	2
MYC	INSM1	2
MYB	POU3F2	2
MYB	TCF3	2
MYB	BHLHE40	1
MYB	INSM1	2
MYB	CBFA2T2	2
TCF3	KLF4	1
TCF3	MYC	1
SMAD3	FLI1	2
SMAD3	PAX5	1
SMAD3	ETS2	1
SMAD3	PBX1	1
FOXA2	BHLHE40	1
FOXA2	PAX5	1
FOXA2	TCF7L2	1
FOXA2	ETS2	1
FOXA2	ATF2	2
FOXA2	ATF2	1
FOXA2	TCF7L2	2
FOXA2	POU3F2	1
FOXA2	BHLHE40	1
FOXA2	ELF3	1
KLF4	TCF12	1
KLF4	MYC	1
KLF4	ATF2	2
MYC	BHLHE40	2
MYC	POU3F2	1
MYC	ETS2	1
MYC	KLF4	2
MYC	TCF4	2
MYC	SOX11	1
REST	TCF7L2	2
REST	TEAD4	2
REST	NEUROD1	1
REST	KDM5B	2
REST	NFKB1	2
REST	TEAD4	2
REST	SMAD3	1
REST	TEAD4	2
TCF7L2	CEBPD	2
TCF7L2	TCF4	2
TCF7L2	NEUROD1	2
MYC	TCF4	2
MYC	FOXA2	2
MYC	NEUROD1	1
MYC	SMAD3	2
MYC	SOX2	2
MYC	SMAD3	2
MYC	FLI1	2
KDM5B	TCF12	1
KDM5B	MYB	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	CBFA2T2	1
KDM5B	ATF2	1
KDM5B	LEF1	1
KDM5B	ELF3	1
CEBPD	BHLHE40	1
CEBPD	BHLHE40	1
CEBPD	MYB	1
POU3F2	SMAD3	1
POU3F2	ATF2	2
POU3F2	PAX5	1
POU3F2	TCF7L2	1
POU3F2	TCF3	1
MYC	NEUROD1	2
PBX1	MYB	1
PBX1	FOXA2	1
PBX1	MYB	2
PBX1	ETS2	2
PBX1	KDM5B	2
SOX11	MITF	1
SOX11	POU3F2	1
SOX11	MITF	2
FLI1	PBX1	1
FLI1	FOXA2	1
FLI1	ETS2	2
FLI1	NEUROD1	1
FLI1	FOXA1	1
FLI1	OVOL2	1
REST	ELF3	2
TEAD4	REST	2
TEAD4	KLF4	2
TEAD4	PBX1	2
TEAD4	MITF	2
TEAD4	POU3F2	1
TEAD4	OVOL2	2
TCF4	MITF	1
SOX2	KLF4	1
SOX2	KLF4	1
KLF4	MITF	1
KLF4	FOXA1	2
TCF4	MYC	1
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	OVOL2	2
TCF4	TCF12	1
TCF4	SOX11	2
TCF4	MYC	1
TCF4	MITF	1
MITF	OVOL2	2
MITF	PBX1	1
MITF	SOX2	1
MITF	MYC	1
MITF	KLF4	1
MITF	SMAD3	2
MITF	TCF12	2
MITF	NEUROD1	2
MITF	TCF4	2
MITF	TEAD4	1
MITF	MITF	1
MITF	ATF2	2
MITF	TCF4	2
MITF	NEUROD1	1
TEAD4	CEBPD	2
TEAD4	BHLHE40	2
TEAD4	POU3F2	2
TEAD4	NFKB1	1
TEAD4	TCF4	2
TEAD4	INSM1	2
TEAD4	KLF4	2
TCF4	TCF4	2
TCF4	POU3F2	1
TCF4	TEAD4	1
TCF4	LEF1	1
TCF4	ASCL1	2
TCF4	FLI1	2
TCF4	MYB	1
TCF4	ATF2	1
TCF4	TCF7L2	2
TCF4	FLI1	1
LEF1	NEUROD1	1
LEF1	ETS2	1
LEF1	SMAD3	1
LEF1	ASCL1	2
LEF1	KDM5B	1
LEF1	NFKB1	2
LEF1	TCF7L2	1
ATF2	SOX2	1
ATF2	ETS2	1
ATF2	REST	2
ATF2	TCF3	1
ATF2	NEUROD1	2
ATF2	LEF1	1
NFKB1	SOX2	2
NFKB1	BHLHE40	2
NFKB1	MYC	2
NFKB1	FOXA1	1
NFKB1	CBFA2T2	1
NFKB1	ZEB1	1
NFKB1	TCF12	2
NFKB1	FOXA1	1
NFKB1	BHLHE40	2
NFKB1	TCF7L2	1
LEF1	POU3F2	1
LEF1	REST	1
LEF1	TCF4	2
LEF1	LEF1	2
LEF1	MYC	2
LEF1	REST	1
LEF1	INSM1	1
LEF1	LEF1	1
ETS2	TCF7L2	1
ETS2	ASCL1	2
ETS2	MYC	1
ETS2	ETS2	1
ETS2	MYB	2
MYB	MYB	2
MYB	INSM1	1
MYB	KDM5B	1
MYB	TCF7L2	1
FOXA1	TCF7L2	2
FOXA1	NFKB1	1
FOXA1	SMAD3	1
FOXA1	TCF4	1
KLF4	ELF3	1
CEBPD	OVOL2	1
CEBPD	TCF4	1
CEBPD	KDM5B	1
MYC	LEF1	2
MYC	FLI1	1
FOXA2	TCF7L2	1
ELF3	OVOL2	1
ELF3	OVOL2	2
TCF3	REST	2
FOXA1	LEF1	2
NFKB1	INSM1	2
NFKB1	MYB	1
NFKB1	KLF4	1
NFKB1	PBX1	2
SMAD3	TCF12	2
TCF7L2	ATF2	2
TCF7L2	CEBPD	2
TCF7L2	ELF3	1
TCF7L2	TEAD4	1
TCF7L2	CBFA2T2	1
TCF7L2	ZEB1	1
TCF7L2	MYC	1
TCF7L2	FOXA2	1
TCF7L2	FOXA2	2
TCF7L2	TCF12	1
FOXA2	ELF3	2
FOXA2	NFKB1	1
FOXA2	CBFA2T2	2
TCF7L2	MYC	2
TEAD4	MYC	2
TEAD4	CBFA2T2	2
TEAD4	FOXA1	1
TEAD4	SMAD3	1
TEAD4	FLI1	1
TCF12	SOX2	1
TCF12	NFKB1	1
TCF7L2	TCF3	2
TCF7L2	OVOL2	2
TCF7L2	ETS2	2
TCF7L2	TEAD4	2
TCF7L2	SMAD3	2
REST	OVOL2	2
REST	INSM1	1
REST	TCF7L2	1
REST	TCF3	2
REST	FOXA1	2
REST	TCF12	2
REST	SOX11	2
REST	TCF3	1
TEAD4	ELF3	2
REST	NFKB1	2
REST	CBFA2T2	2
REST	SOX2	1
FOXA1	ELF3	1
FOXA1	PAX5	2
FOXA1	KDM5B	1
PAX5	KDM5B	1
PAX5	PBX1	2
PAX5	NFKB1	1
PAX5	FOXA1	1
KDM5B	PAX5	2
KDM5B	ZEB1	2
KDM5B	FLI1	2
KDM5B	BHLHE40	1
KDM5B	LEF1	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	FLI1	1
TCF12	ASCL1	1
TCF12	ASCL1	2
TCF12	MITF	2
TCF12	SMAD3	2
FOXA1	TCF4	1
FOXA1	TCF3	2
BHLHE40	ZEB1	2
BHLHE40	PBX1	1
BHLHE40	ETS2	2
BHLHE40	ASCL1	2
BHLHE40	CBFA2T2	1
BHLHE40	FOXA1	2
CEBPD	TCF3	1
CEBPD	TCF7L2	1
TCF3	ELF3	2
TCF3	FOXA1	1
MYC	TCF12	2
MYC	KLF4	2
TCF12	SMAD3	2
TCF12	TEAD4	2
REST	MITF	1
ATF2	TCF4	2
ATF2	PAX5	1
ATF2	SOX11	1
KDM5B	PAX5	1
KDM5B	TCF3	1
BHLHE40	NFKB1	2
BHLHE40	NFKB1	1
MYC	MITF	2
MYB	FLI1	1
CEBPD	FOXA1	2
TCF12	POU3F2	1
FLI1	NFKB1	2
FLI1	KLF4	1
PAX5	KDM5B	2
ZEB1	CBFA2T2	1
BHLHE40	SOX2	1
BHLHE40	INSM1	2
ATF2	NFKB1	1
ATF2	INSM1	2
TEAD4	NEUROD1	1
TCF12	TCF12	1
POU3F2	ZEB1	1
POU3F2	ATF2	1
OVOL2	NFKB1	2
OVOL2	REST	2
OVOL2	REST	1
SOX2	ETS2	1
ASCL1	TCF3	2
ASCL1	FLI1	1
ASCL1	MYC	2
SOX11	NEUROD1	1
CBFA2T2	SMAD3	1
CBFA2T2	FOXA2	1
KLF4	FOXA1	1
TCF4	SOX2	1
NEUROD1	FOXA1	1
LEF1	ELF3	2
INSM1	MYC	2
KDM5B	ETS2	1
