Source	Target	Type
KLF4	TCF4	1
KLF4	REST	1
KLF4	SOX11	1
KLF4	TCF4	1
KLF4	TCF3	1
KLF4	NEUROD1	2
KLF4	TCF4	1
KLF4	NFKB1	1
KLF4	ETS2	2
KLF4	BHLHE40	2
SOX2	TCF7L2	1
SOX2	TEAD4	1
SOX2	REST	1
SOX2	TCF4	2
SOX2	INSM1	1
SOX2	POU3F2	2
SOX2	TCF7L2	2
KLF4	ATF2	1
TCF3	MYB	1
TCF3	BHLHE40	2
TCF3	TCF7L2	1
TCF3	ASCL1	2
TCF3	NEUROD1	1
TCF3	TEAD4	2
TCF3	ELF3	2
TCF3	BHLHE40	1
TCF3	MYC	1
TCF3	INSM1	1
TCF3	MYC	2
SOX2	LEF1	1
SOX2	SMAD3	2
SOX2	ATF2	1
SOX2	SOX11	1
SOX2	INSM1	2
SOX2	SMAD3	1
SOX2	TEAD4	1
SMAD3	ATF2	2
SMAD3	MITF	2
SMAD3	KLF4	2
SMAD3	INSM1	1
SMAD3	NEUROD1	2
SMAD3	ELF3	1
SMAD3	MYC	1
SOX2	ETS2	1
SOX2	FLI1	1
SOX2	TCF3	1
SOX2	FLI1	2
SOX2	TCF4	2
SOX2	FOXA1	1
MYC	PBX1	2
MYC	KDM5B	2
MYC	TCF12	2
MYC	MITF	2
MYC	FOXA1	2
MYB	KDM5B	2
MYB	ETS2	2
MYB	NEUROD1	1
MYB	MYC	2
MYB	KDM5B	2
TCF3	CEBPD	1
TCF3	TCF4	1
SMAD3	MITF	2
SMAD3	ATF2	1
SMAD3	TCF12	1
SMAD3	KLF4	1
FOXA2	MYB	1
FOXA2	MYB	1
FOXA2	TCF12	1
FOXA2	MYB	1
FOXA2	KLF4	2
FOXA2	NFKB1	1
FOXA2	OVOL2	2
FOXA2	SOX2	1
FOXA2	KLF4	1
FOXA2	INSM1	1
KLF4	OVOL2	1
KLF4	CEBPD	1
KLF4	BHLHE40	2
MYC	KDM5B	2
MYC	MYC	1
MYC	CBFA2T2	1
MYC	MYB	2
MYC	TCF3	2
MYC	ETS2	1
REST	MITF	2
REST	NFKB1	2
REST	KDM5B	1
REST	LEF1	2
REST	MITF	2
REST	FLI1	2
REST	PAX5	1
REST	FOXA2	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	MYC	2
MYC	ZEB1	2
MYC	CBFA2T2	2
MYC	CBFA2T2	1
MYC	ELF3	2
MYC	ZEB1	2
MYC	LEF1	2
MYC	TCF7L2	2
KDM5B	LEF1	1
KDM5B	NFKB1	1
KDM5B	TCF4	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	INSM1	1
KDM5B	MYC	1
KDM5B	ZEB1	1
CEBPD	BHLHE40	1
CEBPD	PAX5	1
CEBPD	REST	1
POU3F2	TCF4	1
POU3F2	KLF4	2
POU3F2	ETS2	1
POU3F2	TCF7L2	1
POU3F2	TCF12	1
MYC	ETS2	2
PBX1	PAX5	1
PBX1	SMAD3	1
PBX1	TEAD4	2
PBX1	NEUROD1	2
PBX1	NFKB1	2
SOX11	REST	1
SOX11	FLI1	1
SOX11	OVOL2	2
FLI1	NFKB1	1
FLI1	TCF12	1
FLI1	TCF12	2
FLI1	PBX1	1
FLI1	PBX1	1
FLI1	TCF7L2	1
REST	REST	2
TEAD4	INSM1	2
TEAD4	KLF4	2
TEAD4	MYB	2
TEAD4	ELF3	2
TEAD4	ASCL1	1
TEAD4	PBX1	2
TCF4	POU3F2	1
SOX2	PAX5	1
SOX2	FOXA1	1
KLF4	ELF3	1
KLF4	INSM1	2
TCF4	FOXA2	1
TCF4	FLI1	2
TCF4	ATF2	1
TCF4	MYC	2
TCF4	TEAD4	1
TCF4	TCF7L2	2
TCF4	SMAD3	1
TCF4	SOX2	1
MITF	PAX5	2
MITF	REST	1
MITF	SMAD3	1
MITF	TCF7L2	1
MITF	TCF4	1
MITF	FOXA1	2
MITF	ELF3	2
MITF	MYB	2
MITF	ASCL1	2
MITF	TEAD4	1
MITF	MITF	1
MITF	FOXA1	2
MITF	NFKB1	2
MITF	MYC	1
TEAD4	POU3F2	2
TEAD4	FOXA1	2
TEAD4	ASCL1	2
TEAD4	MYC	1
TEAD4	FOXA2	2
TEAD4	FLI1	2
TEAD4	NEUROD1	2
TCF4	NEUROD1	2
TCF4	SMAD3	1
TCF4	PBX1	1
TCF4	NFKB1	1
TCF4	ASCL1	2
TCF4	KLF4	2
TCF4	BHLHE40	1
TCF4	ASCL1	1
TCF4	KDM5B	2
TCF4	CBFA2T2	1
LEF1	FOXA2	1
LEF1	ASCL1	1
LEF1	ETS2	1
LEF1	ELF3	2
LEF1	BHLHE40	1
LEF1	TCF7L2	2
LEF1	POU3F2	1
ATF2	LEF1	1
ATF2	NEUROD1	1
ATF2	MYC	2
ATF2	LEF1	1
ATF2	ZEB1	2
ATF2	TCF12	1
NFKB1	ATF2	2
NFKB1	MYC	2
NFKB1	SMAD3	2
NFKB1	ATF2	1
NFKB1	FLI1	1
NFKB1	PBX1	1
NFKB1	POU3F2	2
NFKB1	ZEB1	1
NFKB1	BHLHE40	2
NFKB1	KDM5B	1
LEF1	TEAD4	1
LEF1	NFKB1	1
LEF1	ETS2	2
LEF1	SOX11	2
LEF1	SOX2	2
LEF1	FOXA2	1
LEF1	REST	1
LEF1	ETS2	1
ETS2	MITF	1
ETS2	FOXA1	2
ETS2	ELF3	1
ETS2	CBFA2T2	1
ETS2	SMAD3	2
MYB	NEUROD1	2
MYB	NFKB1	1
MYB	KDM5B	1
MYB	KLF4	1
FOXA1	BHLHE40	2
FOXA1	LEF1	1
FOXA1	OVOL2	1
FOXA1	OVOL2	1
KLF4	SOX11	1
CEBPD	SOX2	1
CEBPD	ATF2	1
CEBPD	MYB	1
MYC	TCF3	2
MYC	SOX11	1
FOXA2	OVOL2	1
ELF3	ETS2	1
ELF3	TCF12	2
TCF3	BHLHE40	2
FOXA1	ATF2	2
NFKB1	ELF3	2
NFKB1	SMAD3	1
NFKB1	ETS2	1
NFKB1	FLI1	2
SMAD3	OVOL2	2
TCF7L2	KLF4	2
TCF7L2	ASCL1	2
TCF7L2	MYC	1
TCF7L2	SMAD3	1
TCF7L2	TCF3	1
TCF7L2	PAX5	1
TCF7L2	TCF3	1
TCF7L2	ZEB1	1
TCF7L2	SOX2	2
TCF7L2	KDM5B	1
FOXA2	SOX2	2
FOXA2	PAX5	1
FOXA2	TCF7L2	2
TCF7L2	INSM1	2
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	PAX5	1
TEAD4	FOXA1	1
TEAD4	SOX11	1
TCF12	CBFA2T2	1
TCF12	ETS2	1
TCF7L2	TCF3	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
TCF7L2	OVOL2	2
REST	KDM5B	2
REST	MYB	1
REST	CBFA2T2	1
REST	TCF3	2
REST	MITF	2
REST	NEUROD1	2
REST	SOX2	2
REST	SOX2	1
TEAD4	ETS2	2
REST	POU3F2	2
REST	ATF2	2
REST	TCF7L2	1
FOXA1	SMAD3	1
FOXA1	ATF2	2
FOXA1	TCF7L2	1
PAX5	FOXA1	1
PAX5	MYB	2
PAX5	ELF3	1
PAX5	POU3F2	1
KDM5B	LEF1	2
KDM5B	FLI1	2
KDM5B	TCF12	2
KDM5B	FOXA1	1
KDM5B	TEAD4	2
MYC	TCF3	2
MYC	TCF7L2	1
MYC	MYC	1
TCF12	MYC	1
TCF12	TCF12	2
TCF12	PBX1	2
TCF12	REST	2
FOXA1	CBFA2T2	1
FOXA1	CEBPD	2
BHLHE40	ZEB1	2
BHLHE40	FOXA1	1
BHLHE40	TCF12	2
BHLHE40	FOXA1	2
BHLHE40	TCF3	1
BHLHE40	NFKB1	2
CEBPD	TCF4	1
CEBPD	LEF1	1
TCF3	KDM5B	2
TCF3	PBX1	1
MYC	NFKB1	2
MYC	ATF2	2
TCF12	TCF3	2
TCF12	ELF3	2
REST	FOXA1	1
ATF2	ETS2	2
ATF2	MITF	1
ATF2	LEF1	1
KDM5B	MYB	1
KDM5B	LEF1	1
BHLHE40	NFKB1	2
BHLHE40	ELF3	1
MYC	PAX5	2
MYB	FOXA2	1
CEBPD	FOXA2	2
TCF12	SMAD3	1
FLI1	MYC	2
FLI1	NEUROD1	1
PAX5	KLF4	2
ZEB1	REST	1
BHLHE40	TCF12	1
BHLHE40	ETS2	2
ATF2	TCF7L2	1
ATF2	KLF4	2
TEAD4	CBFA2T2	1
TCF12	REST	1
POU3F2	FOXA2	1
POU3F2	SOX11	1
OVOL2	TEAD4	2
OVOL2	POU3F2	2
OVOL2	OVOL2	1
SOX2	BHLHE40	1
ASCL1	NEUROD1	2
ASCL1	BHLHE40	1
ASCL1	MITF	2
SOX11	ELF3	1
CBFA2T2	OVOL2	1
CBFA2T2	CBFA2T2	1
KLF4	INSM1	1
TCF4	OVOL2	1
NEUROD1	SOX2	1
LEF1	POU3F2	2
INSM1	FLI1	2
KDM5B	TCF3	1
