Source	Target	Type
KLF4	MYC	1
KLF4	SOX2	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	FOXA1	1
KLF4	NFKB1	2
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	PAX5	2
KLF4	SOX2	2
SOX2	FOXA1	1
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	SOX2	2
SOX2	TCF3	1
SOX2	KLF4	2
SOX2	ELF3	2
KLF4	NFKB1	1
TCF3	LEF1	1
TCF3	KLF4	2
TCF3	FOXA2	1
TCF3	NFKB1	2
TCF3	INSM1	1
TCF3	INSM1	2
TCF3	OVOL2	2
TCF3	TCF12	1
TCF3	TCF4	1
TCF3	ASCL1	1
TCF3	TCF7L2	2
SOX2	OVOL2	1
SOX2	ETS2	2
SOX2	OVOL2	1
SOX2	KDM5B	1
SOX2	ATF2	2
SOX2	TCF12	1
SOX2	NFKB1	1
SMAD3	CBFA2T2	2
SMAD3	MYB	2
SMAD3	KLF4	2
SMAD3	NFKB1	1
SMAD3	TCF7L2	2
SMAD3	MITF	1
SMAD3	ELF3	1
SOX2	TCF3	1
SOX2	ELF3	1
SOX2	KDM5B	1
SOX2	PBX1	2
SOX2	ASCL1	2
SOX2	TCF3	1
MYC	MYC	2
MYC	ELF3	2
MYC	TCF7L2	2
MYC	FLI1	2
MYC	OVOL2	2
MYB	SMAD3	2
MYB	TCF4	2
MYB	TCF7L2	1
MYB	FLI1	2
MYB	BHLHE40	2
TCF3	MITF	1
TCF3	FLI1	1
SMAD3	BHLHE40	2
SMAD3	OVOL2	1
SMAD3	BHLHE40	1
SMAD3	NEUROD1	1
FOXA2	ATF2	1
FOXA2	REST	1
FOXA2	MYB	1
FOXA2	ATF2	1
FOXA2	SOX11	2
FOXA2	SOX2	1
FOXA2	FLI1	2
FOXA2	ETS2	1
FOXA2	PAX5	1
FOXA2	MITF	1
KLF4	NFKB1	1
KLF4	MYC	1
KLF4	ETS2	2
MYC	ELF3	2
MYC	FOXA1	1
MYC	PAX5	1
MYC	CEBPD	2
MYC	FOXA1	2
MYC	FOXA1	1
REST	BHLHE40	2
REST	SOX2	2
REST	KDM5B	1
REST	LEF1	2
REST	ETS2	2
REST	INSM1	2
REST	PAX5	1
REST	BHLHE40	2
TCF7L2	MYC	2
TCF7L2	MYB	2
TCF7L2	SMAD3	2
MYC	TCF12	2
MYC	TEAD4	2
MYC	NEUROD1	1
MYC	FOXA2	2
MYC	REST	2
MYC	NEUROD1	2
MYC	NFKB1	2
KDM5B	LEF1	1
KDM5B	POU3F2	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
KDM5B	LEF1	1
KDM5B	TCF3	1
KDM5B	ZEB1	1
CEBPD	MYC	1
CEBPD	MITF	1
CEBPD	SMAD3	1
POU3F2	ETS2	1
POU3F2	SOX11	2
POU3F2	FOXA1	1
POU3F2	CBFA2T2	1
POU3F2	TCF12	1
MYC	TCF3	2
PBX1	TCF4	1
PBX1	TEAD4	1
PBX1	TCF12	2
PBX1	FOXA2	2
PBX1	ETS2	2
SOX11	KDM5B	1
SOX11	POU3F2	1
SOX11	TCF4	2
FLI1	FOXA1	1
FLI1	POU3F2	1
FLI1	MITF	2
FLI1	ZEB1	1
FLI1	ELF3	1
FLI1	MITF	1
REST	BHLHE40	2
TEAD4	PAX5	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	ATF2	2
TEAD4	NFKB1	1
TEAD4	MITF	2
TCF4	NFKB1	1
SOX2	ETS2	1
SOX2	CBFA2T2	1
KLF4	FOXA2	1
KLF4	PAX5	2
TCF4	BHLHE40	1
TCF4	TCF3	2
TCF4	POU3F2	1
TCF4	PBX1	2
TCF4	ZEB1	1
TCF4	FLI1	2
TCF4	FOXA1	1
TCF4	INSM1	1
MITF	CEBPD	2
MITF	TCF3	1
MITF	MYC	1
MITF	POU3F2	1
MITF	BHLHE40	1
MITF	SMAD3	2
MITF	ZEB1	2
MITF	MYC	2
MITF	KDM5B	2
MITF	LEF1	1
MITF	FOXA1	1
MITF	MYB	2
MITF	FOXA2	2
MITF	MYB	1
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	TCF3	2
TEAD4	TCF12	1
TEAD4	SOX2	2
TEAD4	ATF2	2
TEAD4	ELF3	2
TCF4	NEUROD1	2
TCF4	TCF4	1
TCF4	NEUROD1	1
TCF4	REST	1
TCF4	REST	2
TCF4	REST	2
TCF4	TCF7L2	1
TCF4	SOX11	1
TCF4	ASCL1	2
TCF4	POU3F2	1
LEF1	ASCL1	1
LEF1	POU3F2	1
LEF1	TCF12	1
LEF1	OVOL2	2
LEF1	PBX1	1
LEF1	TCF7L2	2
LEF1	TCF4	1
ATF2	TCF4	1
ATF2	REST	1
ATF2	PBX1	2
ATF2	KLF4	1
ATF2	SMAD3	2
ATF2	TEAD4	1
NFKB1	FOXA1	2
NFKB1	TCF12	2
NFKB1	KDM5B	2
NFKB1	FOXA1	1
NFKB1	NEUROD1	1
NFKB1	TCF12	1
NFKB1	CBFA2T2	2
NFKB1	KLF4	1
NFKB1	POU3F2	2
NFKB1	FLI1	1
LEF1	INSM1	1
LEF1	SOX2	1
LEF1	SMAD3	2
LEF1	SMAD3	2
LEF1	TCF4	2
LEF1	LEF1	1
LEF1	MITF	1
LEF1	MYC	1
ETS2	ZEB1	1
ETS2	ZEB1	2
ETS2	NFKB1	1
ETS2	BHLHE40	1
ETS2	FLI1	2
MYB	TCF12	2
MYB	TEAD4	1
MYB	TEAD4	1
MYB	ELF3	1
FOXA1	INSM1	2
FOXA1	FOXA1	1
FOXA1	KLF4	1
FOXA1	ASCL1	1
KLF4	KLF4	1
CEBPD	LEF1	1
CEBPD	TCF4	1
CEBPD	NEUROD1	1
MYC	TCF4	2
MYC	REST	1
FOXA2	KLF4	1
ELF3	TCF3	1
ELF3	NEUROD1	2
TCF3	ASCL1	2
FOXA1	TCF7L2	2
NFKB1	NFKB1	2
NFKB1	ETS2	1
NFKB1	ELF3	1
NFKB1	ATF2	2
SMAD3	TCF3	2
TCF7L2	ETS2	2
TCF7L2	ASCL1	2
TCF7L2	LEF1	1
TCF7L2	MITF	1
TCF7L2	LEF1	1
TCF7L2	MITF	1
TCF7L2	MYC	1
TCF7L2	ATF2	1
TCF7L2	CBFA2T2	2
TCF7L2	NFKB1	1
FOXA2	ELF3	2
FOXA2	NFKB1	1
FOXA2	NEUROD1	2
TCF7L2	CBFA2T2	2
TEAD4	ASCL1	2
TEAD4	MYB	2
TEAD4	SMAD3	1
TEAD4	CBFA2T2	1
TEAD4	INSM1	1
TCF12	MYB	1
TCF12	TCF12	1
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	SOX11	2
TCF7L2	TCF7L2	2
REST	BHLHE40	2
REST	PBX1	1
REST	KLF4	1
REST	POU3F2	2
REST	NFKB1	2
REST	OVOL2	2
REST	ELF3	2
REST	FOXA2	1
TEAD4	TCF4	2
REST	CBFA2T2	2
REST	KDM5B	2
REST	TCF3	1
FOXA1	TEAD4	1
FOXA1	TCF12	2
FOXA1	TCF7L2	1
PAX5	BHLHE40	1
PAX5	LEF1	2
PAX5	CEBPD	1
PAX5	OVOL2	1
KDM5B	PAX5	2
KDM5B	MYC	2
KDM5B	BHLHE40	2
KDM5B	MYC	1
KDM5B	ATF2	2
MYC	MYB	2
MYC	SOX2	1
MYC	PBX1	1
TCF12	FLI1	1
TCF12	TCF4	2
TCF12	NEUROD1	2
TCF12	MYB	2
FOXA1	TCF7L2	1
FOXA1	ATF2	2
BHLHE40	FOXA2	2
BHLHE40	OVOL2	1
BHLHE40	ATF2	2
BHLHE40	PBX1	2
BHLHE40	SMAD3	1
BHLHE40	NFKB1	2
CEBPD	OVOL2	1
CEBPD	SMAD3	1
TCF3	CBFA2T2	2
TCF3	REST	1
MYC	MYC	2
MYC	SOX2	2
TCF12	TCF3	2
TCF12	SOX11	2
REST	INSM1	1
ATF2	SOX11	2
ATF2	ATF2	1
ATF2	ETS2	1
KDM5B	KDM5B	1
KDM5B	PAX5	1
BHLHE40	ELF3	2
BHLHE40	OVOL2	1
MYC	MYB	2
MYB	KDM5B	1
CEBPD	PAX5	2
TCF12	ETS2	1
FLI1	NEUROD1	2
FLI1	REST	1
PAX5	KLF4	2
ZEB1	NEUROD1	1
BHLHE40	ATF2	1
BHLHE40	FOXA1	2
ATF2	KLF4	1
ATF2	TCF7L2	2
TEAD4	SOX11	1
TCF12	MYC	1
POU3F2	TEAD4	1
POU3F2	FLI1	1
OVOL2	ETS2	2
OVOL2	ZEB1	2
OVOL2	PBX1	1
SOX2	INSM1	1
ASCL1	MYC	2
ASCL1	FOXA2	1
ASCL1	ETS2	2
SOX11	TEAD4	1
CBFA2T2	TCF7L2	1
CBFA2T2	MITF	1
KLF4	MYC	1
TCF4	ETS2	1
NEUROD1	SMAD3	1
LEF1	LEF1	2
INSM1	TEAD4	2
KDM5B	INSM1	1
