Source	Target	Type
KLF4	REST	1
KLF4	MITF	1
KLF4	ETS2	1
KLF4	FLI1	1
KLF4	TCF12	1
KLF4	PBX1	2
KLF4	FOXA1	1
KLF4	TCF12	1
KLF4	ZEB1	2
KLF4	LEF1	2
SOX2	ELF3	1
SOX2	TCF7L2	1
SOX2	ELF3	1
SOX2	NEUROD1	2
SOX2	BHLHE40	1
SOX2	SOX11	2
SOX2	PBX1	2
KLF4	TCF7L2	1
TCF3	POU3F2	1
TCF3	ETS2	2
TCF3	CBFA2T2	1
TCF3	MYC	2
TCF3	ZEB1	1
TCF3	REST	2
TCF3	SOX11	2
TCF3	ELF3	1
TCF3	KLF4	1
TCF3	REST	1
TCF3	KLF4	2
SOX2	SMAD3	1
SOX2	FLI1	2
SOX2	REST	1
SOX2	PAX5	1
SOX2	SMAD3	2
SOX2	ELF3	1
SOX2	BHLHE40	1
SMAD3	KDM5B	2
SMAD3	LEF1	2
SMAD3	MYC	2
SMAD3	BHLHE40	1
SMAD3	FOXA2	2
SMAD3	ETS2	1
SMAD3	LEF1	1
SOX2	TCF12	1
SOX2	INSM1	1
SOX2	TCF7L2	1
SOX2	CEBPD	2
SOX2	FOXA2	2
SOX2	FOXA2	1
MYC	PBX1	2
MYC	ELF3	2
MYC	TEAD4	2
MYC	TEAD4	2
MYC	PAX5	2
MYB	NFKB1	2
MYB	TCF7L2	2
MYB	POU3F2	1
MYB	NEUROD1	2
MYB	ATF2	2
TCF3	TCF7L2	1
TCF3	BHLHE40	1
SMAD3	NFKB1	2
SMAD3	OVOL2	1
SMAD3	BHLHE40	1
SMAD3	CBFA2T2	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	TEAD4	1
FOXA2	FOXA1	2
FOXA2	LEF1	1
FOXA2	ATF2	2
FOXA2	ASCL1	1
FOXA2	TCF3	1
FOXA2	ATF2	1
KLF4	ZEB1	1
KLF4	TCF3	1
KLF4	FOXA2	2
MYC	NFKB1	2
MYC	ASCL1	1
MYC	PBX1	1
MYC	NFKB1	2
MYC	MYC	2
MYC	CEBPD	1
REST	LEF1	2
REST	POU3F2	2
REST	POU3F2	1
REST	FOXA1	2
REST	KLF4	2
REST	KLF4	2
REST	SOX2	1
REST	BHLHE40	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	ASCL1	2
MYC	ETS2	2
MYC	TCF3	2
MYC	CBFA2T2	1
MYC	KLF4	2
MYC	TCF12	2
MYC	MYC	2
MYC	ASCL1	2
KDM5B	PBX1	1
KDM5B	INSM1	1
KDM5B	ETS2	1
KDM5B	SOX11	1
KDM5B	FOXA1	1
KDM5B	LEF1	1
KDM5B	MYB	1
KDM5B	NFKB1	1
CEBPD	FLI1	1
CEBPD	MYB	1
CEBPD	FLI1	1
POU3F2	NEUROD1	1
POU3F2	REST	2
POU3F2	SOX2	1
POU3F2	ASCL1	1
POU3F2	KDM5B	1
MYC	POU3F2	2
PBX1	INSM1	1
PBX1	SMAD3	1
PBX1	FOXA1	2
PBX1	MYB	2
PBX1	FOXA1	2
SOX11	FOXA1	1
SOX11	ASCL1	1
SOX11	TEAD4	2
FLI1	KDM5B	1
FLI1	INSM1	1
FLI1	TCF7L2	2
FLI1	ZEB1	1
FLI1	LEF1	1
FLI1	SMAD3	1
REST	OVOL2	2
TEAD4	REST	2
TEAD4	INSM1	2
TEAD4	TCF7L2	2
TEAD4	SOX11	2
TEAD4	NFKB1	1
TEAD4	TCF4	2
TCF4	MYC	1
SOX2	BHLHE40	1
SOX2	ATF2	1
KLF4	MITF	1
KLF4	KLF4	2
TCF4	SOX2	1
TCF4	MYC	2
TCF4	KLF4	1
TCF4	OVOL2	2
TCF4	INSM1	1
TCF4	CBFA2T2	2
TCF4	TCF4	1
TCF4	KDM5B	1
MITF	PAX5	2
MITF	INSM1	1
MITF	REST	1
MITF	TCF12	1
MITF	MYC	1
MITF	OVOL2	2
MITF	MYB	2
MITF	TCF12	2
MITF	TCF3	2
MITF	KDM5B	1
MITF	FOXA2	1
MITF	FOXA1	2
MITF	MITF	2
MITF	MITF	1
TEAD4	SOX2	2
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	ELF3	1
TEAD4	OVOL2	2
TEAD4	TCF3	2
TEAD4	TEAD4	2
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	SOX11	1
TCF4	ELF3	1
TCF4	KDM5B	2
TCF4	BHLHE40	2
TCF4	KLF4	1
TCF4	TCF7L2	1
TCF4	TCF3	2
TCF4	MITF	1
LEF1	ATF2	1
LEF1	PAX5	1
LEF1	KDM5B	1
LEF1	MYC	2
LEF1	TCF7L2	1
LEF1	FLI1	2
LEF1	TCF7L2	1
ATF2	MYB	1
ATF2	TCF3	1
ATF2	CEBPD	2
ATF2	OVOL2	1
ATF2	ATF2	2
ATF2	ETS2	1
NFKB1	PAX5	2
NFKB1	TEAD4	2
NFKB1	FOXA1	2
NFKB1	ETS2	1
NFKB1	BHLHE40	1
NFKB1	TCF7L2	1
NFKB1	OVOL2	2
NFKB1	FOXA2	1
NFKB1	TCF12	2
NFKB1	MYB	1
LEF1	TCF7L2	1
LEF1	REST	1
LEF1	TEAD4	2
LEF1	MITF	2
LEF1	REST	2
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	ELF3	1
ETS2	MITF	1
ETS2	FOXA1	2
ETS2	KLF4	1
ETS2	LEF1	1
ETS2	KDM5B	2
MYB	TCF3	2
MYB	BHLHE40	1
MYB	MYB	1
MYB	NEUROD1	1
FOXA1	ETS2	2
FOXA1	INSM1	1
FOXA1	FOXA1	1
FOXA1	ETS2	1
KLF4	KDM5B	1
CEBPD	BHLHE40	1
CEBPD	KLF4	1
CEBPD	TEAD4	1
MYC	MYC	2
MYC	FOXA2	1
FOXA2	OVOL2	1
ELF3	SOX2	1
ELF3	ETS2	2
TCF3	REST	2
FOXA1	ELF3	2
NFKB1	ATF2	2
NFKB1	ZEB1	1
NFKB1	SMAD3	1
NFKB1	ATF2	2
SMAD3	ATF2	2
TCF7L2	LEF1	2
TCF7L2	NEUROD1	2
TCF7L2	NEUROD1	1
TCF7L2	TCF12	1
TCF7L2	TCF4	1
TCF7L2	MYB	1
TCF7L2	MYC	1
TCF7L2	POU3F2	1
TCF7L2	MITF	2
TCF7L2	CBFA2T2	1
FOXA2	MYB	2
FOXA2	CBFA2T2	1
FOXA2	TCF7L2	2
TCF7L2	ELF3	2
TEAD4	NEUROD1	2
TEAD4	ZEB1	2
TEAD4	PAX5	1
TEAD4	TEAD4	1
TEAD4	MYC	1
TCF12	ETS2	1
TCF12	INSM1	1
TCF7L2	KLF4	2
TCF7L2	PAX5	2
TCF7L2	OVOL2	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
REST	FLI1	2
REST	ELF3	1
REST	ETS2	1
REST	MYC	2
REST	ZEB1	2
REST	MYC	2
REST	ETS2	2
REST	CBFA2T2	1
TEAD4	SOX2	2
REST	NFKB1	2
REST	CBFA2T2	2
REST	NFKB1	1
FOXA1	TCF4	1
FOXA1	CBFA2T2	2
FOXA1	NEUROD1	1
PAX5	TCF4	1
PAX5	PAX5	2
PAX5	MYC	1
PAX5	ASCL1	1
KDM5B	TCF4	2
KDM5B	TCF12	2
KDM5B	SOX2	2
KDM5B	SOX2	1
KDM5B	NEUROD1	2
MYC	MITF	2
MYC	BHLHE40	1
MYC	POU3F2	1
TCF12	MITF	1
TCF12	ELF3	2
TCF12	NFKB1	2
TCF12	KDM5B	2
FOXA1	FOXA1	1
FOXA1	FOXA2	2
BHLHE40	TCF4	2
BHLHE40	ELF3	1
BHLHE40	TCF3	2
BHLHE40	TCF4	2
BHLHE40	TCF3	1
BHLHE40	INSM1	2
CEBPD	ATF2	1
CEBPD	LEF1	1
TCF3	CBFA2T2	2
TCF3	ATF2	1
MYC	TCF3	2
MYC	LEF1	2
TCF12	POU3F2	2
TCF12	FLI1	2
REST	ETS2	1
ATF2	ETS2	2
ATF2	NFKB1	1
ATF2	PBX1	1
KDM5B	ATF2	1
KDM5B	SMAD3	1
BHLHE40	MYB	2
BHLHE40	SOX11	1
MYC	TCF3	2
MYB	NEUROD1	1
CEBPD	SMAD3	2
TCF12	TCF4	1
FLI1	SMAD3	2
FLI1	SOX2	1
PAX5	SOX11	2
ZEB1	FOXA1	1
BHLHE40	FLI1	1
BHLHE40	TCF7L2	2
ATF2	OVOL2	1
ATF2	NEUROD1	2
TEAD4	TCF12	1
TCF12	NFKB1	1
POU3F2	TCF12	1
POU3F2	PBX1	1
OVOL2	SMAD3	2
OVOL2	MYB	2
OVOL2	TCF4	1
SOX2	PBX1	1
ASCL1	MITF	2
ASCL1	ASCL1	1
ASCL1	MYC	2
SOX11	MYC	1
CBFA2T2	OVOL2	1
CBFA2T2	NFKB1	1
KLF4	OVOL2	1
TCF4	POU3F2	1
NEUROD1	KDM5B	1
LEF1	FLI1	2
INSM1	FLI1	2
KDM5B	SMAD3	1
