Source	Target	Type
KLF4	MITF	1
KLF4	TCF12	1
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	BHLHE40	2
KLF4	TEAD4	1
KLF4	ATF2	1
KLF4	CBFA2T2	2
KLF4	POU3F2	2
SOX2	OVOL2	1
SOX2	MITF	1
SOX2	REST	1
SOX2	BHLHE40	2
SOX2	REST	1
SOX2	TCF3	2
SOX2	TCF12	2
KLF4	NEUROD1	1
TCF3	TCF7L2	1
TCF3	FOXA1	2
TCF3	FOXA2	1
TCF3	TEAD4	2
TCF3	FLI1	1
TCF3	TEAD4	2
TCF3	KDM5B	2
TCF3	ATF2	1
TCF3	MYC	1
TCF3	INSM1	1
TCF3	PAX5	2
SOX2	TCF3	1
SOX2	NEUROD1	2
SOX2	BHLHE40	1
SOX2	KDM5B	1
SOX2	TCF4	2
SOX2	ATF2	1
SOX2	NFKB1	1
SMAD3	PAX5	2
SMAD3	REST	2
SMAD3	NFKB1	2
SMAD3	SOX11	1
SMAD3	SOX2	2
SMAD3	CEBPD	1
SMAD3	ETS2	1
SOX2	MYC	1
SOX2	ASCL1	1
SOX2	TCF12	1
SOX2	BHLHE40	2
SOX2	TEAD4	2
SOX2	BHLHE40	1
MYC	NFKB1	2
MYC	REST	2
MYC	TCF12	2
MYC	TCF12	2
MYC	KDM5B	2
MYB	SOX2	2
MYB	OVOL2	2
MYB	FOXA1	1
MYB	ETS2	2
MYB	SMAD3	2
TCF3	NFKB1	1
TCF3	NFKB1	1
SMAD3	POU3F2	2
SMAD3	MITF	1
SMAD3	SOX11	1
SMAD3	MYC	1
FOXA2	TCF3	1
FOXA2	KDM5B	1
FOXA2	CBFA2T2	1
FOXA2	ATF2	1
FOXA2	ETS2	2
FOXA2	MYC	1
FOXA2	MYC	2
FOXA2	KLF4	1
FOXA2	MITF	1
FOXA2	MYC	1
KLF4	CBFA2T2	1
KLF4	TCF12	1
KLF4	LEF1	2
MYC	POU3F2	2
MYC	FOXA2	1
MYC	ETS2	1
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	TCF4	1
REST	ETS2	2
REST	POU3F2	2
REST	FLI1	1
REST	OVOL2	2
REST	SMAD3	2
REST	SOX2	2
REST	NEUROD1	1
REST	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	ELF3	2
TCF7L2	PBX1	2
MYC	KDM5B	2
MYC	SMAD3	2
MYC	NFKB1	1
MYC	ZEB1	2
MYC	SOX2	2
MYC	ETS2	2
MYC	PBX1	2
KDM5B	KLF4	1
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
KDM5B	FLI1	1
KDM5B	FOXA2	1
KDM5B	ELF3	1
KDM5B	ATF2	1
CEBPD	ELF3	1
CEBPD	CBFA2T2	1
CEBPD	TCF12	1
POU3F2	TCF12	1
POU3F2	NFKB1	2
POU3F2	ASCL1	1
POU3F2	FOXA1	1
POU3F2	REST	1
MYC	BHLHE40	2
PBX1	TEAD4	1
PBX1	KLF4	1
PBX1	NEUROD1	2
PBX1	NFKB1	2
PBX1	MITF	2
SOX11	INSM1	1
SOX11	ETS2	1
SOX11	FLI1	2
FLI1	SMAD3	1
FLI1	OVOL2	1
FLI1	FOXA1	2
FLI1	BHLHE40	1
FLI1	KLF4	1
FLI1	ETS2	1
REST	LEF1	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	ASCL1	2
TEAD4	SOX11	2
TEAD4	SMAD3	1
TEAD4	MYC	2
TCF4	MYB	1
SOX2	FLI1	1
SOX2	SOX11	1
KLF4	KLF4	1
KLF4	FOXA1	2
TCF4	POU3F2	1
TCF4	KDM5B	2
TCF4	CEBPD	1
TCF4	TEAD4	2
TCF4	SMAD3	1
TCF4	MYC	2
TCF4	NFKB1	1
TCF4	ETS2	1
MITF	ASCL1	2
MITF	ATF2	1
MITF	LEF1	1
MITF	CBFA2T2	1
MITF	FOXA1	1
MITF	NFKB1	2
MITF	PAX5	2
MITF	ZEB1	2
MITF	MYB	2
MITF	SOX2	1
MITF	TCF4	1
MITF	ZEB1	2
MITF	OVOL2	2
MITF	POU3F2	1
TEAD4	PBX1	2
TEAD4	PAX5	2
TEAD4	ELF3	2
TEAD4	BHLHE40	1
TEAD4	FOXA2	2
TEAD4	TCF4	2
TEAD4	FOXA1	2
TCF4	TCF3	2
TCF4	SOX11	1
TCF4	KLF4	1
TCF4	TCF4	1
TCF4	MYB	2
TCF4	ELF3	2
TCF4	TCF7L2	1
TCF4	MYC	1
TCF4	SMAD3	2
TCF4	POU3F2	1
LEF1	OVOL2	1
LEF1	MITF	1
LEF1	FOXA2	1
LEF1	FLI1	2
LEF1	PAX5	1
LEF1	ELF3	2
LEF1	ASCL1	1
ATF2	OVOL2	1
ATF2	CEBPD	1
ATF2	PAX5	2
ATF2	INSM1	1
ATF2	CBFA2T2	2
ATF2	NFKB1	1
NFKB1	FLI1	2
NFKB1	MYC	2
NFKB1	ELF3	2
NFKB1	ZEB1	1
NFKB1	FOXA1	1
NFKB1	MYC	1
NFKB1	ELF3	2
NFKB1	TEAD4	1
NFKB1	FOXA1	2
NFKB1	SMAD3	1
LEF1	MYB	1
LEF1	MYB	1
LEF1	TEAD4	2
LEF1	PBX1	2
LEF1	ELF3	2
LEF1	ELF3	1
LEF1	CBFA2T2	1
LEF1	ETS2	1
ETS2	INSM1	1
ETS2	SOX2	2
ETS2	TCF7L2	1
ETS2	KLF4	1
ETS2	TCF3	2
MYB	TCF7L2	2
MYB	INSM1	1
MYB	BHLHE40	1
MYB	KDM5B	1
FOXA1	POU3F2	2
FOXA1	MYC	1
FOXA1	PBX1	1
FOXA1	TCF12	1
KLF4	TCF3	1
CEBPD	INSM1	1
CEBPD	TCF4	1
CEBPD	LEF1	1
MYC	PBX1	2
MYC	CBFA2T2	1
FOXA2	CBFA2T2	1
ELF3	MYB	1
ELF3	NEUROD1	2
TCF3	ZEB1	2
FOXA1	NFKB1	2
NFKB1	REST	2
NFKB1	KLF4	1
NFKB1	LEF1	1
NFKB1	REST	2
SMAD3	PAX5	2
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	TCF3	1
TCF7L2	MITF	1
TCF7L2	TCF4	1
TCF7L2	ATF2	1
TCF7L2	FLI1	1
TCF7L2	NEUROD1	1
TCF7L2	MYB	2
TCF7L2	SOX2	1
FOXA2	ETS2	2
FOXA2	CBFA2T2	1
FOXA2	REST	2
TCF7L2	PAX5	2
TEAD4	ASCL1	2
TEAD4	OVOL2	2
TEAD4	FLI1	1
TEAD4	SOX2	1
TEAD4	FLI1	1
TCF12	TCF4	1
TCF12	BHLHE40	1
TCF7L2	TCF3	2
TCF7L2	NFKB1	2
TCF7L2	KLF4	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
REST	TCF12	2
REST	PBX1	1
REST	TCF4	1
REST	NFKB1	2
REST	TCF4	2
REST	ATF2	2
REST	ETS2	2
REST	MYB	1
TEAD4	ETS2	2
REST	TCF7L2	2
REST	TCF3	2
REST	SMAD3	1
FOXA1	PAX5	1
FOXA1	TCF3	2
FOXA1	INSM1	1
PAX5	KLF4	1
PAX5	NEUROD1	2
PAX5	MITF	1
PAX5	KDM5B	1
KDM5B	SMAD3	2
KDM5B	KDM5B	2
KDM5B	LEF1	2
KDM5B	MYB	1
KDM5B	REST	2
MYC	OVOL2	2
MYC	INSM1	1
MYC	ZEB1	1
TCF12	MYB	1
TCF12	ATF2	2
TCF12	ETS2	2
TCF12	MYB	2
FOXA1	NEUROD1	1
FOXA1	TCF7L2	2
BHLHE40	KLF4	2
BHLHE40	NEUROD1	1
BHLHE40	ATF2	2
BHLHE40	PBX1	2
BHLHE40	SOX11	1
BHLHE40	TCF4	2
CEBPD	ZEB1	1
CEBPD	TEAD4	1
TCF3	INSM1	2
TCF3	OVOL2	1
MYC	ELF3	2
MYC	OVOL2	2
TCF12	TCF7L2	2
TCF12	NEUROD1	2
REST	MITF	1
ATF2	NEUROD1	2
ATF2	LEF1	1
ATF2	BHLHE40	1
KDM5B	FOXA1	1
KDM5B	ASCL1	1
BHLHE40	INSM1	2
BHLHE40	TCF7L2	1
MYC	POU3F2	2
MYB	LEF1	1
CEBPD	REST	2
TCF12	LEF1	1
FLI1	ELF3	2
FLI1	FOXA2	1
PAX5	ATF2	2
ZEB1	TCF7L2	1
BHLHE40	ETS2	1
BHLHE40	KDM5B	2
ATF2	NFKB1	1
ATF2	TCF12	2
TEAD4	ATF2	1
TCF12	SOX2	1
POU3F2	OVOL2	1
POU3F2	MYC	1
OVOL2	TCF12	2
OVOL2	NEUROD1	2
OVOL2	FOXA1	1
SOX2	SOX11	1
ASCL1	MYC	2
ASCL1	LEF1	1
ASCL1	LEF1	2
SOX11	TCF3	1
CBFA2T2	FOXA2	1
CBFA2T2	FOXA1	1
KLF4	TCF3	1
TCF4	ELF3	1
NEUROD1	MYC	1
LEF1	FOXA1	2
INSM1	MITF	2
KDM5B	SMAD3	1
