Source	Target	Type
KLF4	BHLHE40	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	TCF4	1
KLF4	ATF2	1
KLF4	NEUROD1	2
KLF4	TEAD4	1
KLF4	CEBPD	1
KLF4	ELF3	2
KLF4	ETS2	2
SOX2	MITF	1
SOX2	POU3F2	1
SOX2	NEUROD1	1
SOX2	MYC	2
SOX2	ATF2	1
SOX2	MITF	2
SOX2	SMAD3	2
KLF4	TCF12	1
TCF3	NEUROD1	1
TCF3	SMAD3	2
TCF3	OVOL2	1
TCF3	KDM5B	2
TCF3	PAX5	1
TCF3	SMAD3	2
TCF3	CEBPD	2
TCF3	NFKB1	1
TCF3	NEUROD1	1
TCF3	POU3F2	1
TCF3	NFKB1	2
SOX2	TCF12	1
SOX2	FOXA2	2
SOX2	SOX2	1
SOX2	MYB	1
SOX2	MITF	2
SOX2	NEUROD1	1
SOX2	OVOL2	1
SMAD3	FOXA1	2
SMAD3	LEF1	2
SMAD3	ELF3	2
SMAD3	LEF1	1
SMAD3	CBFA2T2	2
SMAD3	MYB	1
SMAD3	FLI1	1
SOX2	PBX1	1
SOX2	KLF4	1
SOX2	LEF1	1
SOX2	MYB	2
SOX2	FLI1	2
SOX2	TCF3	1
MYC	PAX5	2
MYC	LEF1	2
MYC	NFKB1	2
MYC	BHLHE40	2
MYC	KDM5B	2
MYB	KDM5B	2
MYB	ETS2	2
MYB	SOX11	1
MYB	ATF2	2
MYB	MITF	2
TCF3	KLF4	1
TCF3	OVOL2	1
SMAD3	TCF7L2	2
SMAD3	LEF1	1
SMAD3	ASCL1	1
SMAD3	PAX5	1
FOXA2	FLI1	1
FOXA2	PAX5	1
FOXA2	ATF2	1
FOXA2	CBFA2T2	1
FOXA2	LEF1	2
FOXA2	NFKB1	1
FOXA2	TEAD4	2
FOXA2	ELF3	1
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
KLF4	MYC	1
KLF4	LEF1	1
KLF4	TCF12	2
MYC	TEAD4	2
MYC	FOXA1	1
MYC	NEUROD1	1
MYC	NFKB1	2
MYC	MYC	2
MYC	INSM1	1
REST	ETS2	2
REST	MITF	2
REST	OVOL2	1
REST	BHLHE40	2
REST	INSM1	2
REST	FOXA1	2
REST	TCF12	1
REST	ETS2	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA1	2
TCF7L2	REST	2
MYC	TCF3	2
MYC	PBX1	2
MYC	TCF12	1
MYC	SMAD3	2
MYC	OVOL2	2
MYC	CBFA2T2	2
MYC	NFKB1	2
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	FOXA1	1
KDM5B	FLI1	1
KDM5B	PAX5	1
KDM5B	BHLHE40	1
KDM5B	REST	1
KDM5B	NFKB1	1
CEBPD	TCF7L2	1
CEBPD	NEUROD1	1
CEBPD	POU3F2	1
POU3F2	TCF12	1
POU3F2	PBX1	2
POU3F2	KDM5B	1
POU3F2	FLI1	1
POU3F2	KLF4	1
MYC	KLF4	2
PBX1	TCF12	1
PBX1	OVOL2	1
PBX1	SMAD3	2
PBX1	BHLHE40	2
PBX1	INSM1	2
SOX11	FOXA1	1
SOX11	ASCL1	1
SOX11	KDM5B	2
FLI1	NFKB1	1
FLI1	OVOL2	1
FLI1	FOXA2	2
FLI1	ELF3	1
FLI1	TEAD4	1
FLI1	MYC	1
REST	TCF4	2
TEAD4	MYB	2
TEAD4	TCF3	2
TEAD4	TCF4	2
TEAD4	TCF4	2
TEAD4	TCF7L2	1
TEAD4	MITF	2
TCF4	NEUROD1	1
SOX2	KDM5B	1
SOX2	FOXA2	1
KLF4	INSM1	1
KLF4	PAX5	2
TCF4	PAX5	1
TCF4	TCF4	2
TCF4	POU3F2	1
TCF4	MYB	2
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	LEF1	1
TCF4	FOXA1	1
MITF	TCF3	2
MITF	LEF1	1
MITF	SOX2	1
MITF	KLF4	1
MITF	ETS2	1
MITF	REST	2
MITF	ASCL1	2
MITF	ETS2	2
MITF	PBX1	2
MITF	TCF4	1
MITF	TCF12	1
MITF	TCF3	2
MITF	ZEB1	2
MITF	ATF2	1
TEAD4	KDM5B	2
TEAD4	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	MITF	1
TEAD4	ZEB1	2
TEAD4	ELF3	2
TEAD4	FOXA1	2
TCF4	TCF12	2
TCF4	INSM1	1
TCF4	OVOL2	1
TCF4	NFKB1	1
TCF4	MITF	2
TCF4	SMAD3	2
TCF4	MYC	1
TCF4	SMAD3	1
TCF4	ATF2	2
TCF4	NEUROD1	1
LEF1	BHLHE40	1
LEF1	MITF	1
LEF1	SOX2	1
LEF1	SMAD3	2
LEF1	TCF12	1
LEF1	FOXA1	2
LEF1	ASCL1	1
ATF2	MYC	1
ATF2	LEF1	1
ATF2	FOXA2	2
ATF2	TCF3	1
ATF2	ELF3	2
ATF2	FOXA1	1
NFKB1	ATF2	2
NFKB1	SOX11	2
NFKB1	REST	2
NFKB1	ASCL1	1
NFKB1	SOX2	1
NFKB1	BHLHE40	1
NFKB1	ZEB1	2
NFKB1	TCF4	1
NFKB1	TCF4	2
NFKB1	FOXA2	1
LEF1	FOXA1	1
LEF1	CBFA2T2	1
LEF1	MYC	2
LEF1	ATF2	2
LEF1	ETS2	2
LEF1	TCF4	1
LEF1	REST	1
LEF1	NEUROD1	1
ETS2	MYB	1
ETS2	TCF3	2
ETS2	BHLHE40	1
ETS2	ASCL1	1
ETS2	TCF7L2	2
MYB	POU3F2	2
MYB	CEBPD	1
MYB	SOX2	1
MYB	CBFA2T2	1
FOXA1	INSM1	2
FOXA1	KDM5B	1
FOXA1	FOXA2	1
FOXA1	LEF1	1
KLF4	MYC	1
CEBPD	MYC	1
CEBPD	MYB	1
CEBPD	KLF4	1
MYC	BHLHE40	2
MYC	ZEB1	1
FOXA2	SOX2	1
ELF3	ETS2	1
ELF3	TCF7L2	2
TCF3	KDM5B	2
FOXA1	TCF7L2	2
NFKB1	ELF3	2
NFKB1	OVOL2	1
NFKB1	REST	1
NFKB1	FOXA1	2
SMAD3	FOXA2	2
TCF7L2	SOX11	2
TCF7L2	NEUROD1	2
TCF7L2	MYB	1
TCF7L2	TEAD4	1
TCF7L2	TCF3	1
TCF7L2	FLI1	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	TCF12	2
TCF7L2	KDM5B	1
FOXA2	ATF2	2
FOXA2	SOX2	1
FOXA2	FLI1	2
TCF7L2	NFKB1	2
TEAD4	KLF4	2
TEAD4	ETS2	2
TEAD4	ETS2	1
TEAD4	CBFA2T2	1
TEAD4	REST	1
TCF12	POU3F2	1
TCF12	MITF	1
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	CBFA2T2	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	2
REST	FOXA1	2
REST	REST	1
REST	TCF3	1
REST	ATF2	2
REST	SOX11	2
REST	TCF4	2
REST	PBX1	2
REST	OVOL2	1
TEAD4	SOX2	2
REST	KLF4	2
REST	SMAD3	2
REST	MYB	1
FOXA1	ELF3	1
FOXA1	INSM1	2
FOXA1	ELF3	1
PAX5	ATF2	1
PAX5	SOX2	2
PAX5	PAX5	1
PAX5	TCF7L2	1
KDM5B	TCF3	2
KDM5B	TEAD4	2
KDM5B	NFKB1	2
KDM5B	ASCL1	1
KDM5B	KLF4	2
MYC	CBFA2T2	2
MYC	PBX1	1
MYC	TCF7L2	1
TCF12	ZEB1	1
TCF12	REST	2
TCF12	SOX11	2
TCF12	TEAD4	2
FOXA1	INSM1	1
FOXA1	FLI1	2
BHLHE40	FOXA2	2
BHLHE40	TEAD4	1
BHLHE40	NFKB1	2
BHLHE40	TEAD4	2
BHLHE40	ELF3	1
BHLHE40	NFKB1	2
CEBPD	ZEB1	1
CEBPD	ELF3	1
TCF3	SOX11	2
TCF3	SOX11	1
MYC	TCF7L2	2
MYC	ETS2	2
TCF12	ELF3	2
TCF12	BHLHE40	2
REST	MYC	1
ATF2	TCF4	2
ATF2	INSM1	1
ATF2	NEUROD1	1
KDM5B	NFKB1	1
KDM5B	MITF	1
BHLHE40	OVOL2	2
BHLHE40	TCF12	1
MYC	SMAD3	2
MYB	OVOL2	1
CEBPD	TCF7L2	2
TCF12	FLI1	1
FLI1	TCF3	2
FLI1	ASCL1	1
PAX5	MYB	2
ZEB1	REST	1
BHLHE40	MYC	1
BHLHE40	FOXA1	2
ATF2	MYB	1
ATF2	POU3F2	2
TEAD4	INSM1	1
TCF12	TCF3	1
POU3F2	ETS2	1
POU3F2	NFKB1	1
OVOL2	ZEB1	2
OVOL2	KLF4	2
OVOL2	KLF4	1
SOX2	TCF7L2	1
ASCL1	ELF3	2
ASCL1	ETS2	1
ASCL1	POU3F2	2
SOX11	FLI1	1
CBFA2T2	ATF2	1
CBFA2T2	BHLHE40	1
KLF4	TCF7L2	1
TCF4	KDM5B	1
NEUROD1	PAX5	1
LEF1	PBX1	2
INSM1	TCF4	2
KDM5B	PBX1	1
