Source	Target	Type
KLF4	ETS2	1
KLF4	PAX5	1
KLF4	TCF7L2	1
KLF4	MYB	1
KLF4	MYC	1
KLF4	MITF	2
KLF4	REST	1
KLF4	NEUROD1	1
KLF4	FLI1	2
KLF4	FLI1	2
SOX2	CEBPD	1
SOX2	ELF3	1
SOX2	REST	1
SOX2	PAX5	2
SOX2	TCF4	1
SOX2	NEUROD1	2
SOX2	PBX1	2
KLF4	FOXA2	1
TCF3	BHLHE40	1
TCF3	TCF12	2
TCF3	ELF3	1
TCF3	ETS2	2
TCF3	NFKB1	1
TCF3	ATF2	2
TCF3	MITF	2
TCF3	ETS2	1
TCF3	TCF4	1
TCF3	SMAD3	1
TCF3	NFKB1	2
SOX2	KDM5B	1
SOX2	SMAD3	2
SOX2	PBX1	1
SOX2	NFKB1	1
SOX2	LEF1	2
SOX2	FOXA2	1
SOX2	MITF	1
SMAD3	TCF4	2
SMAD3	BHLHE40	2
SMAD3	POU3F2	2
SMAD3	KLF4	1
SMAD3	NEUROD1	2
SMAD3	NEUROD1	1
SMAD3	TCF3	1
SOX2	LEF1	1
SOX2	ZEB1	1
SOX2	CBFA2T2	1
SOX2	REST	2
SOX2	NFKB1	2
SOX2	NFKB1	1
MYC	TCF3	2
MYC	FOXA1	2
MYC	TCF3	2
MYC	INSM1	2
MYC	FLI1	2
MYB	BHLHE40	2
MYB	ZEB1	2
MYB	SMAD3	1
MYB	OVOL2	2
MYB	TCF7L2	2
TCF3	SOX2	1
TCF3	POU3F2	1
SMAD3	NFKB1	2
SMAD3	BHLHE40	1
SMAD3	REST	1
SMAD3	ATF2	1
FOXA2	ASCL1	1
FOXA2	INSM1	1
FOXA2	KDM5B	1
FOXA2	FOXA1	1
FOXA2	KDM5B	2
FOXA2	SOX11	1
FOXA2	NFKB1	2
FOXA2	OVOL2	1
FOXA2	REST	1
FOXA2	NFKB1	1
KLF4	FOXA2	1
KLF4	KDM5B	1
KLF4	KLF4	2
MYC	MYC	2
MYC	PBX1	1
MYC	SOX11	1
MYC	FOXA2	2
MYC	KDM5B	2
MYC	NFKB1	1
REST	INSM1	2
REST	SOX2	2
REST	INSM1	1
REST	FLI1	2
REST	TEAD4	2
REST	TCF7L2	2
REST	ASCL1	1
REST	SOX11	2
TCF7L2	MYC	2
TCF7L2	CEBPD	2
TCF7L2	SOX11	2
MYC	OVOL2	2
MYC	NFKB1	2
MYC	MITF	1
MYC	TCF3	2
MYC	FLI1	2
MYC	FLI1	2
MYC	TCF3	2
KDM5B	TEAD4	1
KDM5B	TCF4	1
KDM5B	MYB	1
KDM5B	ELF3	1
KDM5B	OVOL2	1
KDM5B	SOX11	1
KDM5B	OVOL2	1
KDM5B	SMAD3	1
CEBPD	TCF7L2	1
CEBPD	ETS2	1
CEBPD	ETS2	1
POU3F2	CEBPD	1
POU3F2	CBFA2T2	2
POU3F2	LEF1	1
POU3F2	INSM1	1
POU3F2	FOXA1	1
MYC	TCF4	2
PBX1	INSM1	1
PBX1	TCF4	1
PBX1	TCF7L2	2
PBX1	TEAD4	2
PBX1	KLF4	2
SOX11	FLI1	1
SOX11	MITF	1
SOX11	SOX2	2
FLI1	ETS2	1
FLI1	TCF4	1
FLI1	LEF1	2
FLI1	MYC	1
FLI1	SMAD3	1
FLI1	FOXA1	1
REST	TCF7L2	2
TEAD4	POU3F2	2
TEAD4	BHLHE40	2
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	MITF	1
TEAD4	REST	2
TCF4	ETS2	1
SOX2	MYC	1
SOX2	PBX1	1
KLF4	TCF7L2	1
KLF4	FLI1	2
TCF4	CBFA2T2	1
TCF4	TEAD4	2
TCF4	TEAD4	1
TCF4	NEUROD1	2
TCF4	ELF3	1
TCF4	ATF2	2
TCF4	TCF12	1
TCF4	FOXA1	1
MITF	ELF3	2
MITF	TCF12	1
MITF	KLF4	1
MITF	BHLHE40	1
MITF	ASCL1	1
MITF	KLF4	2
MITF	KDM5B	2
MITF	ETS2	2
MITF	ZEB1	2
MITF	MYB	1
MITF	MYB	1
MITF	POU3F2	2
MITF	ATF2	2
MITF	ATF2	1
TEAD4	TCF3	2
TEAD4	KLF4	2
TEAD4	NEUROD1	2
TEAD4	MITF	1
TEAD4	ETS2	2
TEAD4	PAX5	2
TEAD4	SMAD3	2
TCF4	MYB	2
TCF4	ELF3	1
TCF4	BHLHE40	1
TCF4	MYB	1
TCF4	PBX1	2
TCF4	FOXA1	2
TCF4	ETS2	1
TCF4	REST	1
TCF4	MYC	2
TCF4	ELF3	1
LEF1	SMAD3	1
LEF1	NFKB1	1
LEF1	TCF3	1
LEF1	SOX11	2
LEF1	ATF2	1
LEF1	MYC	2
LEF1	TEAD4	1
ATF2	NFKB1	1
ATF2	SOX11	1
ATF2	FOXA2	2
ATF2	FOXA2	1
ATF2	FOXA1	2
ATF2	TCF12	1
NFKB1	SOX2	2
NFKB1	KDM5B	2
NFKB1	MITF	2
NFKB1	OVOL2	1
NFKB1	TEAD4	1
NFKB1	MYB	1
NFKB1	ETS2	2
NFKB1	MYB	1
NFKB1	KLF4	2
NFKB1	LEF1	1
LEF1	TCF7L2	1
LEF1	LEF1	1
LEF1	POU3F2	2
LEF1	SOX2	2
LEF1	PAX5	2
LEF1	ELF3	1
LEF1	MYC	1
LEF1	ATF2	1
ETS2	PAX5	1
ETS2	ELF3	2
ETS2	KDM5B	1
ETS2	TCF7L2	1
ETS2	REST	2
MYB	NFKB1	2
MYB	MYB	1
MYB	OVOL2	1
MYB	REST	1
FOXA1	PBX1	2
FOXA1	TCF12	1
FOXA1	ASCL1	1
FOXA1	FOXA1	1
KLF4	TCF3	1
CEBPD	TCF12	1
CEBPD	ASCL1	1
CEBPD	LEF1	1
MYC	SOX2	2
MYC	OVOL2	1
FOXA2	CBFA2T2	1
ELF3	ZEB1	1
ELF3	TCF4	2
TCF3	ETS2	2
FOXA1	PBX1	2
NFKB1	KDM5B	2
NFKB1	KLF4	1
NFKB1	CBFA2T2	1
NFKB1	MYC	2
SMAD3	INSM1	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF7L2	2
TCF7L2	ZEB1	1
TCF7L2	ATF2	1
TCF7L2	NEUROD1	1
TCF7L2	KLF4	1
TCF7L2	TEAD4	1
TCF7L2	ASCL1	1
TCF7L2	TCF3	2
TCF7L2	ASCL1	1
FOXA2	FOXA1	2
FOXA2	KDM5B	1
FOXA2	NEUROD1	2
TCF7L2	TCF7L2	2
TEAD4	TCF4	2
TEAD4	INSM1	2
TEAD4	PBX1	1
TEAD4	SMAD3	1
TEAD4	ASCL1	1
TCF12	MYC	1
TCF12	TEAD4	1
TCF7L2	LEF1	2
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	2
REST	PAX5	2
REST	NEUROD1	1
REST	ELF3	1
REST	NFKB1	2
REST	FOXA1	2
REST	TCF4	2
REST	FOXA1	2
REST	KLF4	1
TEAD4	MYC	2
REST	CBFA2T2	2
REST	ELF3	2
REST	MITF	1
FOXA1	ZEB1	1
FOXA1	OVOL2	2
FOXA1	LEF1	1
PAX5	SMAD3	1
PAX5	MYC	2
PAX5	POU3F2	1
PAX5	FOXA2	1
KDM5B	POU3F2	2
KDM5B	ELF3	2
KDM5B	CBFA2T2	2
KDM5B	BHLHE40	1
KDM5B	MYC	2
MYC	MYB	2
MYC	TCF12	1
MYC	TCF3	1
TCF12	PAX5	1
TCF12	NEUROD1	2
TCF12	MYC	2
TCF12	MYC	2
FOXA1	BHLHE40	1
FOXA1	NFKB1	2
BHLHE40	ATF2	2
BHLHE40	ZEB1	1
BHLHE40	INSM1	2
BHLHE40	POU3F2	2
BHLHE40	TCF12	1
BHLHE40	BHLHE40	2
CEBPD	TCF4	1
CEBPD	NEUROD1	1
TCF3	KDM5B	2
TCF3	ELF3	1
MYC	TCF3	2
MYC	FLI1	2
TCF12	LEF1	2
TCF12	TCF7L2	2
REST	ETS2	1
ATF2	BHLHE40	2
ATF2	TCF12	1
ATF2	MITF	1
KDM5B	ATF2	1
KDM5B	OVOL2	1
BHLHE40	MITF	2
BHLHE40	MYB	1
MYC	SMAD3	2
MYB	POU3F2	1
CEBPD	TCF12	2
TCF12	NFKB1	1
FLI1	SOX2	2
FLI1	FLI1	1
PAX5	INSM1	2
ZEB1	BHLHE40	1
BHLHE40	SMAD3	1
BHLHE40	TCF7L2	2
ATF2	SOX2	1
ATF2	OVOL2	2
TEAD4	NEUROD1	1
TCF12	REST	1
POU3F2	PAX5	1
POU3F2	TCF7L2	1
OVOL2	TCF12	2
OVOL2	TCF3	2
OVOL2	TCF12	1
SOX2	PAX5	1
ASCL1	FOXA1	2
ASCL1	ATF2	1
ASCL1	TCF7L2	2
SOX11	SMAD3	1
CBFA2T2	TCF4	1
CBFA2T2	FOXA2	1
KLF4	SOX2	1
TCF4	OVOL2	1
NEUROD1	FOXA1	1
LEF1	ATF2	2
INSM1	CBFA2T2	2
KDM5B	LEF1	1
