Source	Target	Type
KLF4	KLF4	1
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	FOXA1	1
KLF4	ATF2	1
KLF4	ETS2	2
KLF4	FOXA1	1
KLF4	FLI1	1
KLF4	TCF3	2
KLF4	KLF4	2
SOX2	FOXA1	1
SOX2	ATF2	1
SOX2	PBX1	1
SOX2	ELF3	2
SOX2	SMAD3	1
SOX2	ASCL1	2
SOX2	LEF1	2
KLF4	BHLHE40	1
TCF3	MITF	1
TCF3	REST	2
TCF3	TCF12	1
TCF3	NFKB1	2
TCF3	NFKB1	1
TCF3	KDM5B	2
TCF3	ZEB1	2
TCF3	INSM1	1
TCF3	TCF3	1
TCF3	MYC	1
TCF3	ETS2	2
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	MYC	1
SOX2	ATF2	1
SOX2	ASCL1	2
SOX2	SOX11	1
SOX2	MYC	1
SMAD3	ELF3	2
SMAD3	TCF4	2
SMAD3	KLF4	2
SMAD3	TEAD4	1
SMAD3	SOX11	2
SMAD3	KLF4	1
SMAD3	LEF1	1
SOX2	NFKB1	1
SOX2	SOX11	1
SOX2	POU3F2	1
SOX2	NFKB1	2
SOX2	SOX11	2
SOX2	SOX2	1
MYC	ATF2	2
MYC	KDM5B	2
MYC	ELF3	2
MYC	REST	2
MYC	FOXA1	2
MYB	LEF1	2
MYB	ASCL1	2
MYB	MYB	1
MYB	BHLHE40	2
MYB	MITF	2
TCF3	SOX2	1
TCF3	ETS2	1
SMAD3	ATF2	2
SMAD3	FOXA2	1
SMAD3	SMAD3	1
SMAD3	MYC	1
FOXA2	TCF12	1
FOXA2	NFKB1	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
FOXA2	INSM1	2
FOXA2	ELF3	1
FOXA2	KDM5B	2
FOXA2	TCF12	1
FOXA2	ZEB1	1
FOXA2	TCF3	1
KLF4	NEUROD1	1
KLF4	TCF12	1
KLF4	KDM5B	2
MYC	TCF7L2	2
MYC	ATF2	1
MYC	NFKB1	1
MYC	SOX11	2
MYC	OVOL2	2
MYC	TCF3	1
REST	MYC	2
REST	CBFA2T2	2
REST	FOXA1	1
REST	OVOL2	2
REST	NEUROD1	2
REST	NEUROD1	2
REST	SOX2	1
REST	MYB	2
TCF7L2	SOX11	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
MYC	CBFA2T2	2
MYC	ELF3	2
MYC	FOXA2	1
MYC	FOXA2	2
MYC	TCF7L2	2
MYC	MYB	2
MYC	TCF3	2
KDM5B	ATF2	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	FLI1	1
KDM5B	MYB	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
CEBPD	ZEB1	1
CEBPD	SMAD3	1
CEBPD	MYC	1
POU3F2	BHLHE40	1
POU3F2	ELF3	2
POU3F2	KLF4	1
POU3F2	OVOL2	1
POU3F2	OVOL2	1
MYC	ETS2	2
PBX1	TCF12	1
PBX1	REST	1
PBX1	REST	2
PBX1	POU3F2	2
PBX1	SMAD3	2
SOX11	MITF	1
SOX11	MYC	1
SOX11	ZEB1	2
FLI1	FOXA1	1
FLI1	SOX2	1
FLI1	PBX1	2
FLI1	NEUROD1	1
FLI1	REST	1
FLI1	ELF3	1
REST	ATF2	2
TEAD4	ZEB1	2
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	PAX5	2
TEAD4	OVOL2	1
TEAD4	NEUROD1	2
TCF4	ZEB1	1
SOX2	BHLHE40	1
SOX2	FOXA1	1
KLF4	KDM5B	1
KLF4	OVOL2	2
TCF4	TCF4	1
TCF4	NFKB1	2
TCF4	SMAD3	1
TCF4	LEF1	2
TCF4	LEF1	1
TCF4	CEBPD	2
TCF4	MYB	1
TCF4	ATF2	1
MITF	MYB	2
MITF	ETS2	1
MITF	MITF	1
MITF	INSM1	1
MITF	SOX11	1
MITF	BHLHE40	2
MITF	OVOL2	2
MITF	CBFA2T2	2
MITF	ELF3	2
MITF	INSM1	1
MITF	LEF1	1
MITF	ELF3	2
MITF	MITF	2
MITF	SMAD3	1
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	CBFA2T2	2
TEAD4	TCF4	1
TEAD4	FLI1	2
TEAD4	KLF4	2
TEAD4	PBX1	2
TCF4	TCF12	2
TCF4	KLF4	1
TCF4	REST	1
TCF4	TCF3	1
TCF4	TCF4	2
TCF4	TCF3	2
TCF4	CEBPD	1
TCF4	NEUROD1	1
TCF4	FOXA2	2
TCF4	FOXA1	1
LEF1	PBX1	1
LEF1	TCF7L2	1
LEF1	MYB	1
LEF1	NFKB1	2
LEF1	INSM1	1
LEF1	BHLHE40	2
LEF1	TCF7L2	1
ATF2	PBX1	1
ATF2	POU3F2	1
ATF2	KDM5B	2
ATF2	PAX5	1
ATF2	SOX2	2
ATF2	FLI1	1
NFKB1	FLI1	2
NFKB1	TEAD4	2
NFKB1	TCF3	2
NFKB1	SMAD3	1
NFKB1	INSM1	1
NFKB1	TCF4	1
NFKB1	TCF7L2	2
NFKB1	FOXA1	1
NFKB1	ELF3	2
NFKB1	TCF12	1
LEF1	ETS2	1
LEF1	OVOL2	1
LEF1	ELF3	2
LEF1	POU3F2	2
LEF1	NEUROD1	2
LEF1	NFKB1	1
LEF1	CBFA2T2	1
LEF1	TCF4	1
ETS2	ATF2	1
ETS2	TCF12	2
ETS2	FOXA1	1
ETS2	TCF4	1
ETS2	KLF4	2
MYB	ETS2	2
MYB	BHLHE40	1
MYB	ETS2	1
MYB	PAX5	1
FOXA1	SOX2	2
FOXA1	TCF3	1
FOXA1	SMAD3	1
FOXA1	TEAD4	1
KLF4	CBFA2T2	1
CEBPD	NFKB1	1
CEBPD	MYB	1
CEBPD	MITF	1
MYC	POU3F2	2
MYC	BHLHE40	1
FOXA2	PBX1	1
ELF3	TCF4	1
ELF3	TCF7L2	2
TCF3	REST	2
FOXA1	MYC	2
NFKB1	TEAD4	2
NFKB1	ASCL1	1
NFKB1	OVOL2	1
NFKB1	TCF7L2	2
SMAD3	MYC	2
TCF7L2	SMAD3	2
TCF7L2	SOX2	2
TCF7L2	PAX5	1
TCF7L2	MYC	1
TCF7L2	CEBPD	1
TCF7L2	KDM5B	1
TCF7L2	ZEB1	1
TCF7L2	TEAD4	1
TCF7L2	BHLHE40	2
TCF7L2	MITF	1
FOXA2	ETS2	2
FOXA2	SOX2	1
FOXA2	KLF4	2
TCF7L2	ASCL1	2
TEAD4	FOXA2	2
TEAD4	TEAD4	2
TEAD4	MYC	1
TEAD4	FOXA2	1
TEAD4	MYC	1
TCF12	CBFA2T2	1
TCF12	TCF12	1
TCF7L2	LEF1	2
TCF7L2	FLI1	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF7L2	2
TCF7L2	TCF3	2
REST	POU3F2	2
REST	MYB	1
REST	FOXA1	1
REST	ELF3	2
REST	TCF4	2
REST	SMAD3	2
REST	NEUROD1	2
REST	ETS2	1
TEAD4	PBX1	2
REST	LEF1	2
REST	MYC	2
REST	ASCL1	1
FOXA1	POU3F2	1
FOXA1	MYB	2
FOXA1	REST	1
PAX5	TCF7L2	1
PAX5	ETS2	2
PAX5	TCF3	1
PAX5	NFKB1	1
KDM5B	FLI1	2
KDM5B	OVOL2	2
KDM5B	NEUROD1	2
KDM5B	NFKB1	1
KDM5B	INSM1	2
MYC	MITF	2
MYC	KDM5B	1
MYC	INSM1	1
TCF12	LEF1	1
TCF12	POU3F2	2
TCF12	INSM1	2
TCF12	SMAD3	2
FOXA1	ELF3	1
FOXA1	FLI1	2
BHLHE40	FOXA2	2
BHLHE40	POU3F2	1
BHLHE40	MITF	2
BHLHE40	TCF4	2
BHLHE40	TCF7L2	1
BHLHE40	TEAD4	2
CEBPD	NEUROD1	1
CEBPD	TCF7L2	1
TCF3	KLF4	2
TCF3	FLI1	1
MYC	TCF4	2
MYC	FOXA1	2
TCF12	NFKB1	2
TCF12	LEF1	2
REST	MYC	1
ATF2	PAX5	2
ATF2	KDM5B	1
ATF2	FOXA2	1
KDM5B	ATF2	1
KDM5B	MITF	1
BHLHE40	NEUROD1	2
BHLHE40	MYB	1
MYC	FLI1	2
MYB	ASCL1	1
CEBPD	KDM5B	2
TCF12	ETS2	1
FLI1	CBFA2T2	2
FLI1	PAX5	1
PAX5	FOXA1	2
ZEB1	BHLHE40	1
BHLHE40	ASCL1	1
BHLHE40	FOXA1	2
ATF2	TCF7L2	1
ATF2	REST	2
TEAD4	TCF12	1
TCF12	CBFA2T2	1
POU3F2	MITF	1
POU3F2	PBX1	1
OVOL2	OVOL2	2
OVOL2	SMAD3	2
OVOL2	MYC	1
SOX2	ETS2	1
ASCL1	KLF4	2
ASCL1	SOX2	1
ASCL1	REST	2
SOX11	TCF12	1
CBFA2T2	ETS2	1
CBFA2T2	PAX5	1
KLF4	TCF3	1
TCF4	OVOL2	1
NEUROD1	TEAD4	1
LEF1	NEUROD1	2
INSM1	TCF7L2	2
KDM5B	PAX5	1
