Source	Target	Type
KLF4	TCF4	1
KLF4	ELF3	1
KLF4	REST	1
KLF4	ELF3	1
KLF4	MITF	1
KLF4	ETS2	2
KLF4	FOXA1	1
KLF4	INSM1	1
KLF4	SMAD3	2
KLF4	TCF7L2	2
SOX2	TCF3	1
SOX2	ATF2	1
SOX2	KDM5B	1
SOX2	LEF1	2
SOX2	TCF3	1
SOX2	PBX1	2
SOX2	ETS2	2
KLF4	TCF3	1
TCF3	OVOL2	1
TCF3	FLI1	2
TCF3	ETS2	1
TCF3	ATF2	2
TCF3	REST	1
TCF3	TCF7L2	2
TCF3	PBX1	2
TCF3	KDM5B	1
TCF3	FOXA1	1
TCF3	TCF4	1
TCF3	FOXA1	2
SOX2	BHLHE40	1
SOX2	NFKB1	2
SOX2	FLI1	1
SOX2	SOX11	1
SOX2	ETS2	2
SOX2	ETS2	1
SOX2	ASCL1	1
SMAD3	NEUROD1	2
SMAD3	TCF3	2
SMAD3	TCF4	2
SMAD3	CBFA2T2	1
SMAD3	TCF12	2
SMAD3	FOXA2	1
SMAD3	MYC	1
SOX2	INSM1	1
SOX2	TCF7L2	1
SOX2	NFKB1	1
SOX2	MYC	2
SOX2	TCF4	2
SOX2	MYC	1
MYC	TCF7L2	2
MYC	LEF1	2
MYC	ELF3	2
MYC	ETS2	2
MYC	NEUROD1	2
MYB	TCF7L2	2
MYB	SOX11	2
MYB	REST	1
MYB	BHLHE40	2
MYB	ATF2	2
TCF3	CBFA2T2	1
TCF3	NFKB1	1
SMAD3	MYC	2
SMAD3	INSM1	1
SMAD3	CEBPD	1
SMAD3	ASCL1	1
FOXA2	MYB	1
FOXA2	LEF1	1
FOXA2	ELF3	1
FOXA2	MYB	1
FOXA2	ATF2	2
FOXA2	TCF7L2	1
FOXA2	PAX5	2
FOXA2	CBFA2T2	1
FOXA2	REST	1
FOXA2	LEF1	1
KLF4	ZEB1	1
KLF4	SOX2	1
KLF4	TCF4	2
MYC	LEF1	2
MYC	CBFA2T2	1
MYC	FOXA1	1
MYC	NFKB1	2
MYC	ELF3	2
MYC	FLI1	1
REST	ASCL1	2
REST	FOXA2	2
REST	ATF2	1
REST	OVOL2	2
REST	OVOL2	2
REST	BHLHE40	2
REST	PAX5	1
REST	MITF	2
TCF7L2	MYB	2
TCF7L2	KLF4	2
TCF7L2	MYC	2
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	ASCL1	1
MYC	OVOL2	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	NFKB1	2
KDM5B	KDM5B	1
KDM5B	PAX5	1
KDM5B	SOX11	1
KDM5B	POU3F2	1
KDM5B	MITF	1
KDM5B	TCF4	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
CEBPD	SOX11	1
CEBPD	FOXA1	1
CEBPD	PAX5	1
POU3F2	ZEB1	1
POU3F2	LEF1	2
POU3F2	REST	1
POU3F2	INSM1	1
POU3F2	ELF3	1
MYC	INSM1	2
PBX1	PBX1	1
PBX1	TEAD4	1
PBX1	BHLHE40	2
PBX1	MYC	2
PBX1	FOXA2	2
SOX11	SMAD3	1
SOX11	KLF4	1
SOX11	POU3F2	2
FLI1	TCF7L2	1
FLI1	TCF4	1
FLI1	TCF7L2	2
FLI1	SMAD3	1
FLI1	SOX2	1
FLI1	MITF	1
REST	KDM5B	2
TEAD4	BHLHE40	2
TEAD4	KDM5B	2
TEAD4	TCF3	2
TEAD4	FLI1	2
TEAD4	SOX2	1
TEAD4	OVOL2	2
TCF4	MYB	1
SOX2	MYC	1
SOX2	SOX11	1
KLF4	BHLHE40	1
KLF4	ELF3	2
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	MYC	1
TCF4	ATF2	2
TCF4	TCF7L2	1
TCF4	LEF1	2
TCF4	NFKB1	1
TCF4	MYB	1
MITF	ETS2	2
MITF	KDM5B	1
MITF	SMAD3	1
MITF	SOX2	1
MITF	CBFA2T2	1
MITF	KLF4	2
MITF	TCF4	2
MITF	MYC	2
MITF	ASCL1	2
MITF	LEF1	1
MITF	FOXA1	1
MITF	POU3F2	2
MITF	ELF3	2
MITF	NFKB1	1
TEAD4	LEF1	2
TEAD4	TCF12	2
TEAD4	MYC	2
TEAD4	NEUROD1	1
TEAD4	POU3F2	2
TEAD4	ATF2	2
TEAD4	PBX1	2
TCF4	FOXA1	2
TCF4	FOXA2	1
TCF4	SMAD3	1
TCF4	ATF2	1
TCF4	MITF	2
TCF4	FLI1	2
TCF4	FOXA2	1
TCF4	FLI1	1
TCF4	ETS2	2
TCF4	TCF3	1
LEF1	POU3F2	1
LEF1	NEUROD1	1
LEF1	CEBPD	1
LEF1	NFKB1	2
LEF1	ATF2	1
LEF1	FOXA1	2
LEF1	FOXA2	1
ATF2	INSM1	1
ATF2	MYB	1
ATF2	FOXA2	2
ATF2	NEUROD1	1
ATF2	REST	2
ATF2	OVOL2	1
NFKB1	OVOL2	2
NFKB1	PAX5	2
NFKB1	NEUROD1	2
NFKB1	FLI1	1
NFKB1	MYC	1
NFKB1	INSM1	1
NFKB1	ASCL1	2
NFKB1	NFKB1	1
NFKB1	MITF	2
NFKB1	TCF4	1
LEF1	NFKB1	1
LEF1	TCF7L2	1
LEF1	NFKB1	2
LEF1	TEAD4	2
LEF1	NEUROD1	2
LEF1	NFKB1	1
LEF1	TCF12	1
LEF1	MITF	1
ETS2	NEUROD1	1
ETS2	TCF3	2
ETS2	OVOL2	1
ETS2	ETS2	1
ETS2	TCF12	2
MYB	MYB	2
MYB	ETS2	1
MYB	ASCL1	1
MYB	BHLHE40	1
FOXA1	NFKB1	2
FOXA1	SOX2	1
FOXA1	KLF4	1
FOXA1	CBFA2T2	1
KLF4	NEUROD1	1
CEBPD	REST	1
CEBPD	REST	1
CEBPD	KDM5B	1
MYC	SMAD3	2
MYC	TCF4	1
FOXA2	ZEB1	1
ELF3	TCF3	1
ELF3	SMAD3	2
TCF3	BHLHE40	2
FOXA1	TEAD4	2
NFKB1	NEUROD1	2
NFKB1	INSM1	1
NFKB1	INSM1	1
NFKB1	FOXA1	2
SMAD3	MYC	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
TCF7L2	MITF	1
TCF7L2	TCF12	1
TCF7L2	SOX11	1
TCF7L2	FLI1	1
TCF7L2	TEAD4	1
TCF7L2	TCF3	1
TCF7L2	SMAD3	2
TCF7L2	TCF7L2	1
FOXA2	SOX11	2
FOXA2	KLF4	1
FOXA2	KLF4	2
TCF7L2	KLF4	2
TEAD4	PBX1	2
TEAD4	MITF	2
TEAD4	KDM5B	1
TEAD4	ETS2	1
TEAD4	OVOL2	1
TCF12	FLI1	1
TCF12	NEUROD1	1
TCF7L2	ETS2	2
TCF7L2	PAX5	2
TCF7L2	TEAD4	2
TCF7L2	SOX2	2
TCF7L2	TCF12	2
REST	FOXA1	2
REST	TCF12	1
REST	KLF4	1
REST	ETS2	2
REST	TCF4	2
REST	TEAD4	2
REST	TCF3	2
REST	SOX2	1
TEAD4	POU3F2	2
REST	FOXA1	2
REST	TEAD4	2
REST	SMAD3	1
FOXA1	MYC	1
FOXA1	ELF3	2
FOXA1	BHLHE40	1
PAX5	FLI1	1
PAX5	LEF1	2
PAX5	CEBPD	1
PAX5	PAX5	1
KDM5B	KLF4	2
KDM5B	MYB	2
KDM5B	MYB	2
KDM5B	ETS2	1
KDM5B	OVOL2	2
MYC	FOXA1	2
MYC	SMAD3	1
MYC	TCF7L2	1
TCF12	ELF3	1
TCF12	SMAD3	2
TCF12	MYC	2
TCF12	BHLHE40	2
FOXA1	MYB	1
FOXA1	ATF2	2
BHLHE40	CBFA2T2	2
BHLHE40	TCF7L2	1
BHLHE40	TCF12	2
BHLHE40	OVOL2	2
BHLHE40	PAX5	1
BHLHE40	TEAD4	2
CEBPD	ASCL1	1
CEBPD	OVOL2	1
TCF3	LEF1	2
TCF3	ELF3	1
MYC	POU3F2	2
MYC	MITF	2
TCF12	CBFA2T2	2
TCF12	MYC	2
REST	TCF12	1
ATF2	ZEB1	2
ATF2	NFKB1	1
ATF2	TCF4	1
KDM5B	REST	1
KDM5B	BHLHE40	1
BHLHE40	NEUROD1	2
BHLHE40	SOX2	1
MYC	POU3F2	2
MYB	TCF12	1
CEBPD	ZEB1	2
TCF12	KDM5B	1
FLI1	TCF3	2
FLI1	ZEB1	1
PAX5	TCF7L2	2
ZEB1	PBX1	1
BHLHE40	PAX5	1
BHLHE40	ATF2	2
ATF2	SOX2	1
ATF2	TCF12	2
TEAD4	ZEB1	1
TCF12	ELF3	1
POU3F2	ATF2	1
POU3F2	FOXA2	1
OVOL2	MITF	2
OVOL2	POU3F2	2
OVOL2	PBX1	1
SOX2	PBX1	1
ASCL1	REST	2
ASCL1	FOXA1	1
ASCL1	CBFA2T2	2
SOX11	TCF3	1
CBFA2T2	INSM1	1
CBFA2T2	TEAD4	1
KLF4	ELF3	1
TCF4	ETS2	1
NEUROD1	MYB	1
LEF1	FOXA1	2
INSM1	KDM5B	2
KDM5B	SMAD3	1
