Source	Target	Type
KLF4	ETS2	1
KLF4	OVOL2	1
KLF4	ATF2	1
KLF4	KLF4	1
KLF4	PBX1	1
KLF4	NFKB1	2
KLF4	CBFA2T2	1
KLF4	ELF3	1
KLF4	OVOL2	2
KLF4	SOX11	2
SOX2	ATF2	1
SOX2	SOX11	1
SOX2	INSM1	1
SOX2	MITF	2
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	ZEB1	2
KLF4	MYC	1
TCF3	MYB	1
TCF3	ZEB1	2
TCF3	MITF	1
TCF3	BHLHE40	2
TCF3	BHLHE40	1
TCF3	PAX5	2
TCF3	TEAD4	2
TCF3	FOXA1	1
TCF3	MITF	1
TCF3	ASCL1	1
TCF3	ATF2	2
SOX2	NEUROD1	1
SOX2	MYC	2
SOX2	ZEB1	1
SOX2	FLI1	1
SOX2	TCF7L2	2
SOX2	SMAD3	1
SOX2	TEAD4	1
SMAD3	NEUROD1	2
SMAD3	REST	2
SMAD3	NFKB1	2
SMAD3	SMAD3	1
SMAD3	KDM5B	2
SMAD3	NFKB1	1
SMAD3	MYC	1
SOX2	BHLHE40	1
SOX2	KDM5B	1
SOX2	TEAD4	1
SOX2	TCF4	2
SOX2	ETS2	2
SOX2	ETS2	1
MYC	POU3F2	2
MYC	FLI1	2
MYC	TCF4	2
MYC	POU3F2	2
MYC	NFKB1	2
MYB	FOXA2	2
MYB	CBFA2T2	2
MYB	TCF12	1
MYB	REST	2
MYB	KLF4	2
TCF3	FOXA1	1
TCF3	TCF12	1
SMAD3	SMAD3	2
SMAD3	LEF1	1
SMAD3	BHLHE40	1
SMAD3	SOX11	1
FOXA2	ELF3	1
FOXA2	PBX1	1
FOXA2	CEBPD	1
FOXA2	SOX2	1
FOXA2	FLI1	2
FOXA2	SOX2	1
FOXA2	TCF3	2
FOXA2	TCF12	1
FOXA2	LEF1	1
FOXA2	FOXA2	1
KLF4	TCF3	1
KLF4	PAX5	1
KLF4	FOXA2	2
MYC	REST	2
MYC	NFKB1	1
MYC	SMAD3	1
MYC	SMAD3	2
MYC	TCF3	2
MYC	PAX5	1
REST	CBFA2T2	2
REST	ETS2	2
REST	ZEB1	1
REST	ELF3	2
REST	ELF3	2
REST	NFKB1	2
REST	SMAD3	1
REST	KDM5B	2
TCF7L2	BHLHE40	2
TCF7L2	CEBPD	2
TCF7L2	LEF1	2
MYC	ASCL1	2
MYC	REST	2
MYC	SOX2	1
MYC	ZEB1	2
MYC	ETS2	2
MYC	MYC	2
MYC	POU3F2	2
KDM5B	CBFA2T2	1
KDM5B	PBX1	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	PBX1	1
KDM5B	MYC	1
KDM5B	POU3F2	1
KDM5B	PAX5	1
CEBPD	MITF	1
CEBPD	ETS2	1
CEBPD	CBFA2T2	1
POU3F2	CBFA2T2	1
POU3F2	SOX11	2
POU3F2	ATF2	1
POU3F2	OVOL2	1
POU3F2	TCF7L2	1
MYC	ELF3	2
PBX1	TCF12	1
PBX1	PBX1	1
PBX1	TCF3	2
PBX1	NEUROD1	2
PBX1	OVOL2	2
SOX11	FLI1	1
SOX11	ELF3	1
SOX11	TCF3	2
FLI1	TCF7L2	1
FLI1	NFKB1	1
FLI1	REST	2
FLI1	KDM5B	1
FLI1	MITF	1
FLI1	NEUROD1	1
REST	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	FLI1	2
TEAD4	TCF7L2	1
TEAD4	TCF4	2
TCF4	OVOL2	1
SOX2	SOX2	1
SOX2	LEF1	1
KLF4	BHLHE40	1
KLF4	MITF	2
TCF4	REST	1
TCF4	TCF3	2
TCF4	INSM1	1
TCF4	SOX11	2
TCF4	KDM5B	1
TCF4	KDM5B	2
TCF4	SMAD3	1
TCF4	FOXA1	1
MITF	ASCL1	2
MITF	ATF2	1
MITF	ATF2	1
MITF	FOXA1	1
MITF	SMAD3	1
MITF	PAX5	2
MITF	MYC	2
MITF	CBFA2T2	2
MITF	FOXA1	2
MITF	MYB	1
MITF	TCF7L2	1
MITF	TCF3	2
MITF	KLF4	2
MITF	KLF4	1
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	KLF4	2
TEAD4	TCF4	1
TEAD4	MYB	2
TEAD4	NEUROD1	2
TEAD4	LEF1	2
TCF4	TCF12	2
TCF4	NEUROD1	1
TCF4	TCF3	1
TCF4	FOXA1	1
TCF4	ZEB1	2
TCF4	SOX2	2
TCF4	MYC	1
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	SMAD3	1
LEF1	SOX11	1
LEF1	ASCL1	1
LEF1	CEBPD	1
LEF1	TEAD4	2
LEF1	SOX2	1
LEF1	FOXA1	2
LEF1	INSM1	1
ATF2	OVOL2	1
ATF2	INSM1	1
ATF2	INSM1	2
ATF2	MYC	1
ATF2	INSM1	2
ATF2	NEUROD1	1
NFKB1	REST	2
NFKB1	OVOL2	2
NFKB1	KLF4	2
NFKB1	LEF1	1
NFKB1	ATF2	1
NFKB1	PAX5	1
NFKB1	TCF7L2	2
NFKB1	ETS2	1
NFKB1	MYB	2
NFKB1	POU3F2	1
LEF1	ATF2	1
LEF1	LEF1	1
LEF1	CBFA2T2	2
LEF1	TEAD4	2
LEF1	TCF7L2	2
LEF1	NFKB1	1
LEF1	NFKB1	1
LEF1	SMAD3	1
ETS2	PBX1	1
ETS2	ASCL1	2
ETS2	TEAD4	1
ETS2	KLF4	1
ETS2	TCF4	2
MYB	KDM5B	2
MYB	SOX11	1
MYB	MITF	1
MYB	ELF3	1
FOXA1	MITF	2
FOXA1	OVOL2	1
FOXA1	ATF2	1
FOXA1	TCF12	1
KLF4	SOX2	1
CEBPD	ETS2	1
CEBPD	MYC	1
CEBPD	TCF12	1
MYC	MYB	2
MYC	POU3F2	1
FOXA2	FOXA1	1
ELF3	MYB	1
ELF3	KDM5B	2
TCF3	NFKB1	2
FOXA1	SMAD3	2
NFKB1	ELF3	2
NFKB1	TCF4	1
NFKB1	FLI1	1
NFKB1	SOX2	2
SMAD3	MYB	2
TCF7L2	MYB	2
TCF7L2	SOX2	2
TCF7L2	NEUROD1	1
TCF7L2	FOXA1	1
TCF7L2	NFKB1	1
TCF7L2	NEUROD1	1
TCF7L2	CBFA2T2	1
TCF7L2	ELF3	1
TCF7L2	MYC	2
TCF7L2	NEUROD1	1
FOXA2	FOXA2	2
FOXA2	KDM5B	1
FOXA2	PAX5	2
TCF7L2	TCF3	2
TEAD4	TCF4	2
TEAD4	POU3F2	2
TEAD4	KLF4	1
TEAD4	PBX1	1
TEAD4	POU3F2	1
TCF12	OVOL2	1
TCF12	TCF7L2	1
TCF7L2	FOXA2	2
TCF7L2	MITF	2
TCF7L2	BHLHE40	2
TCF7L2	TCF12	2
TCF7L2	TEAD4	2
REST	ETS2	2
REST	TCF12	1
REST	TCF4	1
REST	TCF12	2
REST	BHLHE40	2
REST	TCF4	2
REST	TCF4	2
REST	TCF7L2	1
TEAD4	NEUROD1	2
REST	MYC	2
REST	FLI1	2
REST	MITF	1
FOXA1	TEAD4	1
FOXA1	FOXA1	2
FOXA1	MYB	1
PAX5	KDM5B	1
PAX5	NFKB1	2
PAX5	LEF1	1
PAX5	MYC	1
KDM5B	ETS2	2
KDM5B	PAX5	2
KDM5B	MYC	2
KDM5B	FOXA2	1
KDM5B	FOXA1	2
MYC	KLF4	2
MYC	ETS2	1
MYC	LEF1	1
TCF12	TCF4	1
TCF12	SMAD3	2
TCF12	INSM1	2
TCF12	MYB	2
FOXA1	ELF3	1
FOXA1	OVOL2	2
BHLHE40	FOXA1	2
BHLHE40	FOXA2	1
BHLHE40	TCF7L2	2
BHLHE40	ELF3	2
BHLHE40	KLF4	1
BHLHE40	ZEB1	2
CEBPD	OVOL2	1
CEBPD	MITF	1
TCF3	CBFA2T2	2
TCF3	INSM1	1
MYC	TCF12	2
MYC	TCF3	2
TCF12	FLI1	2
TCF12	REST	2
REST	BHLHE40	1
ATF2	NEUROD1	2
ATF2	TEAD4	1
ATF2	REST	1
KDM5B	FLI1	1
KDM5B	REST	1
BHLHE40	POU3F2	2
BHLHE40	OVOL2	1
MYC	TCF7L2	2
MYB	LEF1	1
CEBPD	MYC	2
TCF12	ELF3	1
FLI1	KLF4	2
FLI1	ASCL1	1
PAX5	TCF7L2	2
ZEB1	KDM5B	1
BHLHE40	MYB	1
BHLHE40	ATF2	2
ATF2	NFKB1	1
ATF2	ATF2	2
TEAD4	MYC	1
TCF12	ETS2	1
POU3F2	ATF2	1
POU3F2	BHLHE40	1
OVOL2	TCF3	2
OVOL2	PAX5	2
OVOL2	INSM1	1
SOX2	FOXA2	1
ASCL1	ASCL1	2
ASCL1	ETS2	1
ASCL1	TCF12	2
SOX11	PBX1	1
CBFA2T2	FLI1	1
CBFA2T2	MYC	1
KLF4	NFKB1	1
TCF4	BHLHE40	1
NEUROD1	TCF3	1
LEF1	NFKB1	2
INSM1	ETS2	2
KDM5B	ASCL1	1
