Source	Target	Type
KLF4	MYB	1
KLF4	SOX2	1
KLF4	TCF3	1
KLF4	SMAD3	1
KLF4	MITF	1
KLF4	ETS2	2
KLF4	TCF4	1
KLF4	LEF1	1
KLF4	NFKB1	2
KLF4	INSM1	2
SOX2	INSM1	1
SOX2	TCF7L2	1
SOX2	PAX5	1
SOX2	TCF12	2
SOX2	MYC	1
SOX2	TCF12	2
SOX2	MYB	2
KLF4	KLF4	1
TCF3	NEUROD1	1
TCF3	NFKB1	2
TCF3	MITF	1
TCF3	TCF3	2
TCF3	PBX1	1
TCF3	FLI1	2
TCF3	OVOL2	2
TCF3	FOXA1	1
TCF3	BHLHE40	1
TCF3	REST	1
TCF3	TCF3	2
SOX2	POU3F2	1
SOX2	TEAD4	2
SOX2	PAX5	1
SOX2	INSM1	1
SOX2	TCF12	2
SOX2	SOX2	1
SOX2	MYC	1
SMAD3	ELF3	2
SMAD3	ZEB1	2
SMAD3	MYB	2
SMAD3	MYC	1
SMAD3	PAX5	2
SMAD3	MYC	1
SMAD3	CBFA2T2	1
SOX2	SOX2	1
SOX2	CEBPD	1
SOX2	KLF4	1
SOX2	NFKB1	2
SOX2	SMAD3	2
SOX2	ELF3	1
MYC	SOX2	2
MYC	NFKB1	2
MYC	FOXA2	2
MYC	MYB	2
MYC	MITF	2
MYB	FOXA1	2
MYB	FOXA2	2
MYB	SOX2	1
MYB	BHLHE40	2
MYB	MITF	2
TCF3	PAX5	1
TCF3	TCF7L2	1
SMAD3	CBFA2T2	2
SMAD3	ASCL1	1
SMAD3	ASCL1	1
SMAD3	ASCL1	1
FOXA2	NEUROD1	1
FOXA2	POU3F2	1
FOXA2	ETS2	1
FOXA2	OVOL2	1
FOXA2	FOXA2	2
FOXA2	ETS2	1
FOXA2	FLI1	2
FOXA2	PBX1	1
FOXA2	TCF7L2	1
FOXA2	ATF2	1
KLF4	KLF4	1
KLF4	SMAD3	1
KLF4	BHLHE40	2
MYC	FOXA1	2
MYC	SMAD3	1
MYC	MYC	1
MYC	ELF3	2
MYC	INSM1	2
MYC	MYB	1
REST	ATF2	2
REST	ELF3	2
REST	OVOL2	1
REST	BHLHE40	2
REST	ASCL1	2
REST	TEAD4	2
REST	LEF1	1
REST	BHLHE40	2
TCF7L2	REST	2
TCF7L2	OVOL2	2
TCF7L2	CBFA2T2	2
MYC	MYC	2
MYC	FOXA1	2
MYC	NEUROD1	1
MYC	ELF3	2
MYC	TCF3	2
MYC	SOX2	2
MYC	FOXA1	2
KDM5B	OVOL2	1
KDM5B	ETS2	1
KDM5B	BHLHE40	1
KDM5B	NEUROD1	1
KDM5B	MYC	1
KDM5B	SOX11	1
KDM5B	TCF3	1
KDM5B	MITF	1
CEBPD	MYC	1
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
POU3F2	SOX11	1
POU3F2	LEF1	2
POU3F2	TCF7L2	1
POU3F2	MITF	1
POU3F2	FLI1	1
MYC	MYC	2
PBX1	KDM5B	1
PBX1	NEUROD1	1
PBX1	TCF3	2
PBX1	FLI1	2
PBX1	SOX11	2
SOX11	KDM5B	1
SOX11	ATF2	1
SOX11	BHLHE40	2
FLI1	MYC	1
FLI1	ELF3	1
FLI1	INSM1	2
FLI1	ETS2	1
FLI1	TCF4	1
FLI1	CBFA2T2	1
REST	TCF4	2
TEAD4	INSM1	2
TEAD4	ZEB1	2
TEAD4	TEAD4	2
TEAD4	TEAD4	2
TEAD4	PAX5	1
TEAD4	ETS2	2
TCF4	NFKB1	1
SOX2	TCF4	1
SOX2	SMAD3	1
KLF4	FOXA1	1
KLF4	NFKB1	2
TCF4	FOXA1	1
TCF4	ETS2	2
TCF4	FOXA1	1
TCF4	TCF7L2	2
TCF4	FLI1	1
TCF4	OVOL2	2
TCF4	MITF	1
TCF4	SMAD3	1
MITF	MYB	2
MITF	FOXA1	1
MITF	OVOL2	1
MITF	TEAD4	1
MITF	ATF2	1
MITF	ASCL1	2
MITF	SOX11	2
MITF	TCF4	2
MITF	MYB	2
MITF	MYC	1
MITF	FOXA2	1
MITF	TCF4	2
MITF	SOX11	2
MITF	ETS2	1
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	ASCL1	1
TEAD4	TCF4	2
TEAD4	INSM1	2
TEAD4	TCF3	2
TCF4	ETS2	2
TCF4	LEF1	1
TCF4	PBX1	1
TCF4	SMAD3	1
TCF4	NFKB1	2
TCF4	POU3F2	2
TCF4	ETS2	1
TCF4	CEBPD	1
TCF4	FLI1	2
TCF4	ATF2	1
LEF1	BHLHE40	1
LEF1	ATF2	1
LEF1	KDM5B	1
LEF1	TCF12	2
LEF1	NFKB1	1
LEF1	MYC	2
LEF1	MYB	1
ATF2	PBX1	1
ATF2	CBFA2T2	1
ATF2	MITF	2
ATF2	ATF2	1
ATF2	MYB	2
ATF2	MYB	1
NFKB1	ATF2	2
NFKB1	LEF1	2
NFKB1	KDM5B	2
NFKB1	PAX5	1
NFKB1	SOX2	1
NFKB1	KDM5B	1
NFKB1	ELF3	2
NFKB1	REST	1
NFKB1	NFKB1	2
NFKB1	TCF12	1
LEF1	PAX5	1
LEF1	CBFA2T2	1
LEF1	TCF3	2
LEF1	REST	2
LEF1	ZEB1	2
LEF1	ETS2	1
LEF1	FLI1	1
LEF1	FOXA2	1
ETS2	FLI1	1
ETS2	ZEB1	2
ETS2	TCF3	1
ETS2	REST	1
ETS2	ELF3	2
MYB	NFKB1	2
MYB	NEUROD1	1
MYB	REST	1
MYB	NFKB1	1
FOXA1	KLF4	2
FOXA1	NEUROD1	1
FOXA1	TCF4	1
FOXA1	ELF3	1
KLF4	FLI1	1
CEBPD	KLF4	1
CEBPD	TCF4	1
CEBPD	SOX11	1
MYC	BHLHE40	2
MYC	NEUROD1	1
FOXA2	REST	1
ELF3	PAX5	1
ELF3	TCF12	2
TCF3	POU3F2	2
FOXA1	ATF2	2
NFKB1	PBX1	2
NFKB1	KLF4	1
NFKB1	ZEB1	1
NFKB1	TCF12	2
SMAD3	SMAD3	2
TCF7L2	CBFA2T2	2
TCF7L2	LEF1	2
TCF7L2	TEAD4	1
TCF7L2	ATF2	1
TCF7L2	KDM5B	1
TCF7L2	SMAD3	1
TCF7L2	TCF7L2	1
TCF7L2	SMAD3	1
TCF7L2	ATF2	2
TCF7L2	TCF3	1
FOXA2	TCF7L2	2
FOXA2	KLF4	1
FOXA2	CBFA2T2	2
TCF7L2	PBX1	2
TEAD4	ASCL1	2
TEAD4	LEF1	2
TEAD4	SMAD3	1
TEAD4	REST	1
TEAD4	REST	1
TCF12	SOX2	1
TCF12	TCF7L2	1
TCF7L2	TCF12	2
TCF7L2	ELF3	2
TCF7L2	INSM1	2
TCF7L2	PAX5	2
TCF7L2	LEF1	2
REST	POU3F2	2
REST	LEF1	1
REST	ZEB1	1
REST	TCF12	2
REST	TCF7L2	2
REST	TCF12	2
REST	NEUROD1	2
REST	NFKB1	1
TEAD4	SOX11	2
REST	MYB	2
REST	FOXA1	2
REST	ELF3	1
FOXA1	NEUROD1	1
FOXA1	TCF4	2
FOXA1	TCF7L2	1
PAX5	MYC	1
PAX5	ETS2	2
PAX5	POU3F2	1
PAX5	TEAD4	1
KDM5B	FOXA2	2
KDM5B	NFKB1	2
KDM5B	FLI1	2
KDM5B	LEF1	1
KDM5B	TCF7L2	2
MYC	REST	2
MYC	FOXA1	1
MYC	INSM1	1
TCF12	KDM5B	1
TCF12	NEUROD1	2
TCF12	TCF4	2
TCF12	POU3F2	2
FOXA1	ELF3	1
FOXA1	MITF	2
BHLHE40	KLF4	2
BHLHE40	FOXA1	1
BHLHE40	ZEB1	2
BHLHE40	INSM1	2
BHLHE40	CBFA2T2	1
BHLHE40	TEAD4	2
CEBPD	LEF1	1
CEBPD	NFKB1	1
TCF3	TCF3	2
TCF3	OVOL2	1
MYC	ETS2	2
MYC	SMAD3	2
TCF12	TCF7L2	2
TCF12	TCF7L2	2
REST	BHLHE40	1
ATF2	KDM5B	2
ATF2	MITF	1
ATF2	OVOL2	1
KDM5B	FOXA1	1
KDM5B	ELF3	1
BHLHE40	TCF4	2
BHLHE40	NEUROD1	1
MYC	TCF12	2
MYB	ETS2	1
CEBPD	FOXA2	2
TCF12	KLF4	1
FLI1	ASCL1	2
FLI1	TCF3	1
PAX5	FOXA2	2
ZEB1	NFKB1	1
BHLHE40	TEAD4	1
BHLHE40	MYC	2
ATF2	POU3F2	1
ATF2	PBX1	2
TEAD4	KDM5B	1
TCF12	OVOL2	1
POU3F2	CEBPD	1
POU3F2	ATF2	1
OVOL2	TCF12	2
OVOL2	MITF	2
OVOL2	KDM5B	1
SOX2	CBFA2T2	1
ASCL1	PBX1	2
ASCL1	FOXA1	1
ASCL1	KLF4	2
SOX11	OVOL2	1
CBFA2T2	POU3F2	1
CBFA2T2	SOX2	1
KLF4	BHLHE40	1
TCF4	MYC	1
NEUROD1	KLF4	1
LEF1	MYC	2
INSM1	KDM5B	2
KDM5B	OVOL2	1
