Source	Target	Type
KLF4	FLI1	1
KLF4	REST	1
KLF4	KLF4	1
KLF4	TCF7L2	1
KLF4	NEUROD1	1
KLF4	MYC	2
KLF4	SOX2	1
KLF4	FOXA1	1
KLF4	PAX5	2
KLF4	SOX11	2
SOX2	KLF4	1
SOX2	KLF4	1
SOX2	FLI1	1
SOX2	CBFA2T2	2
SOX2	TCF12	1
SOX2	LEF1	2
SOX2	LEF1	2
KLF4	KLF4	1
TCF3	ZEB1	1
TCF3	FLI1	2
TCF3	KDM5B	1
TCF3	NEUROD1	2
TCF3	FOXA1	1
TCF3	ETS2	2
TCF3	MYB	2
TCF3	ETS2	1
TCF3	TCF3	1
TCF3	PAX5	1
TCF3	SOX2	2
SOX2	REST	1
SOX2	POU3F2	2
SOX2	MYC	1
SOX2	NFKB1	1
SOX2	OVOL2	2
SOX2	OVOL2	1
SOX2	INSM1	1
SMAD3	ZEB1	2
SMAD3	CBFA2T2	2
SMAD3	TCF4	2
SMAD3	CBFA2T2	1
SMAD3	MITF	2
SMAD3	ELF3	1
SMAD3	NFKB1	1
SOX2	SOX11	1
SOX2	PAX5	1
SOX2	POU3F2	1
SOX2	TEAD4	2
SOX2	SMAD3	2
SOX2	REST	1
MYC	FLI1	2
MYC	TCF7L2	2
MYC	ATF2	2
MYC	MYC	2
MYC	FOXA1	2
MYB	CBFA2T2	2
MYB	NEUROD1	2
MYB	TCF4	1
MYB	NEUROD1	2
MYB	REST	2
TCF3	NFKB1	1
TCF3	TCF4	1
SMAD3	TCF3	2
SMAD3	TCF7L2	1
SMAD3	PAX5	1
SMAD3	MITF	1
FOXA2	ATF2	1
FOXA2	ATF2	1
FOXA2	TEAD4	1
FOXA2	TCF3	1
FOXA2	ELF3	2
FOXA2	FOXA2	1
FOXA2	TEAD4	2
FOXA2	NEUROD1	1
FOXA2	LEF1	1
FOXA2	FOXA1	1
KLF4	TCF7L2	1
KLF4	MYB	1
KLF4	SMAD3	2
MYC	TCF12	2
MYC	ETS2	1
MYC	ETS2	1
MYC	LEF1	2
MYC	SMAD3	2
MYC	ATF2	1
REST	OVOL2	2
REST	ATF2	2
REST	CEBPD	1
REST	ELF3	2
REST	SOX11	2
REST	ELF3	2
REST	TCF7L2	1
REST	FOXA1	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA1	2
TCF7L2	FLI1	2
MYC	INSM1	2
MYC	TCF3	2
MYC	SOX11	1
MYC	PAX5	2
MYC	PBX1	2
MYC	FOXA1	2
MYC	MYC	2
KDM5B	TCF3	1
KDM5B	ASCL1	1
KDM5B	TEAD4	1
KDM5B	PBX1	1
KDM5B	LEF1	1
KDM5B	ZEB1	1
KDM5B	ETS2	1
KDM5B	ZEB1	1
CEBPD	FOXA2	1
CEBPD	OVOL2	1
CEBPD	MYB	1
POU3F2	POU3F2	1
POU3F2	SOX2	2
POU3F2	PBX1	1
POU3F2	KLF4	1
POU3F2	POU3F2	1
MYC	ETS2	2
PBX1	CBFA2T2	1
PBX1	TCF7L2	1
PBX1	FOXA1	2
PBX1	BHLHE40	2
PBX1	POU3F2	2
SOX11	OVOL2	1
SOX11	TCF7L2	1
SOX11	KLF4	2
FLI1	TCF7L2	1
FLI1	MYC	1
FLI1	POU3F2	2
FLI1	SMAD3	1
FLI1	ELF3	1
FLI1	SOX11	1
REST	ETS2	2
TEAD4	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TEAD4	MITF	2
TEAD4	TCF7L2	1
TEAD4	TEAD4	2
TCF4	BHLHE40	1
SOX2	ETS2	1
SOX2	SMAD3	1
KLF4	REST	1
KLF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	OVOL2	2
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	TCF3	1
TCF4	KLF4	2
TCF4	BHLHE40	1
TCF4	PBX1	1
MITF	KDM5B	2
MITF	CBFA2T2	1
MITF	FOXA2	1
MITF	TCF12	1
MITF	PBX1	1
MITF	PAX5	2
MITF	KDM5B	2
MITF	MITF	2
MITF	ETS2	2
MITF	MYC	1
MITF	MYB	1
MITF	FOXA1	2
MITF	TCF4	2
MITF	SMAD3	1
TEAD4	FOXA2	2
TEAD4	ATF2	2
TEAD4	NEUROD1	2
TEAD4	TCF4	1
TEAD4	CBFA2T2	2
TEAD4	OVOL2	2
TEAD4	TCF12	2
TCF4	REST	2
TCF4	CBFA2T2	1
TCF4	KDM5B	1
TCF4	SOX2	1
TCF4	TCF7L2	2
TCF4	ZEB1	2
TCF4	FOXA1	1
TCF4	REST	1
TCF4	LEF1	2
TCF4	ASCL1	1
LEF1	NEUROD1	1
LEF1	KDM5B	1
LEF1	TCF3	1
LEF1	KLF4	2
LEF1	INSM1	1
LEF1	INSM1	2
LEF1	MYC	1
ATF2	NEUROD1	1
ATF2	REST	1
ATF2	TCF7L2	2
ATF2	MYC	1
ATF2	ETS2	2
ATF2	TCF4	1
NFKB1	FOXA1	2
NFKB1	ASCL1	2
NFKB1	POU3F2	2
NFKB1	SMAD3	1
NFKB1	ASCL1	1
NFKB1	MYC	1
NFKB1	INSM1	2
NFKB1	MYB	1
NFKB1	PAX5	2
NFKB1	LEF1	1
LEF1	TCF12	1
LEF1	SOX2	1
LEF1	MYB	2
LEF1	ATF2	2
LEF1	ELF3	2
LEF1	TCF4	1
LEF1	ATF2	1
LEF1	KLF4	1
ETS2	BHLHE40	1
ETS2	FOXA1	2
ETS2	OVOL2	1
ETS2	BHLHE40	1
ETS2	PBX1	2
MYB	SOX2	2
MYB	ELF3	1
MYB	KDM5B	1
MYB	INSM1	1
FOXA1	KDM5B	2
FOXA1	MYC	1
FOXA1	SMAD3	1
FOXA1	ETS2	1
KLF4	MITF	1
CEBPD	MITF	1
CEBPD	TEAD4	1
CEBPD	SOX11	1
MYC	TCF4	2
MYC	FLI1	1
FOXA2	TCF12	1
ELF3	ASCL1	1
ELF3	ELF3	2
TCF3	FOXA2	2
FOXA1	FLI1	2
NFKB1	SMAD3	2
NFKB1	FLI1	1
NFKB1	MYC	1
NFKB1	ELF3	2
SMAD3	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	TCF4	2
TCF7L2	TCF3	1
TCF7L2	TEAD4	1
TCF7L2	INSM1	1
TCF7L2	MITF	1
TCF7L2	LEF1	1
TCF7L2	MITF	1
TCF7L2	SOX2	2
TCF7L2	NEUROD1	1
FOXA2	TCF3	2
FOXA2	INSM1	1
FOXA2	TCF3	2
TCF7L2	CBFA2T2	2
TEAD4	NEUROD1	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	1
TEAD4	MYB	1
TEAD4	NFKB1	1
TCF12	KDM5B	1
TCF12	KLF4	1
TCF7L2	ELF3	2
TCF7L2	ETS2	2
TCF7L2	SOX2	2
TCF7L2	NFKB1	2
TCF7L2	BHLHE40	2
REST	TCF12	2
REST	NFKB1	1
REST	PAX5	1
REST	POU3F2	2
REST	MYC	2
REST	ASCL1	2
REST	MYB	2
REST	MYC	1
TEAD4	LEF1	2
REST	NFKB1	2
REST	NFKB1	2
REST	BHLHE40	1
FOXA1	TCF4	1
FOXA1	POU3F2	2
FOXA1	MYC	1
PAX5	ATF2	1
PAX5	ATF2	2
PAX5	NFKB1	1
PAX5	NEUROD1	1
KDM5B	TEAD4	2
KDM5B	SOX11	2
KDM5B	MITF	2
KDM5B	TCF12	1
KDM5B	ZEB1	2
MYC	ATF2	2
MYC	TCF12	1
MYC	TCF4	1
TCF12	NFKB1	1
TCF12	OVOL2	2
TCF12	ASCL1	2
TCF12	BHLHE40	2
FOXA1	SMAD3	1
FOXA1	ELF3	2
BHLHE40	FOXA1	2
BHLHE40	TCF12	1
BHLHE40	FOXA2	2
BHLHE40	NFKB1	2
BHLHE40	CEBPD	1
BHLHE40	KDM5B	2
CEBPD	TCF7L2	1
CEBPD	MITF	1
TCF3	REST	2
TCF3	NFKB1	1
MYC	MYC	2
MYC	TCF3	2
TCF12	TCF3	2
TCF12	NFKB1	2
REST	CBFA2T2	1
ATF2	MYB	2
ATF2	ETS2	1
ATF2	LEF1	1
KDM5B	ETS2	1
KDM5B	ZEB1	1
BHLHE40	KDM5B	2
BHLHE40	FLI1	1
MYC	OVOL2	2
MYB	FLI1	1
CEBPD	TCF12	2
TCF12	FOXA1	1
FLI1	TCF4	2
FLI1	NEUROD1	1
PAX5	CEBPD	2
ZEB1	MYB	1
BHLHE40	ELF3	1
BHLHE40	MITF	2
ATF2	FOXA2	1
ATF2	NFKB1	2
TEAD4	REST	1
TCF12	ATF2	1
POU3F2	SOX2	1
POU3F2	FOXA2	1
OVOL2	PBX1	2
OVOL2	TCF12	2
OVOL2	MYC	1
SOX2	LEF1	1
ASCL1	ASCL1	2
ASCL1	BHLHE40	1
ASCL1	INSM1	2
SOX11	OVOL2	1
CBFA2T2	MYB	1
CBFA2T2	KDM5B	1
KLF4	INSM1	1
TCF4	BHLHE40	1
NEUROD1	PAX5	1
LEF1	PBX1	2
INSM1	TEAD4	2
KDM5B	OVOL2	1
