Source	Target	Type
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	BHLHE40	1
KLF4	ATF2	1
KLF4	MYC	1
KLF4	CBFA2T2	2
KLF4	ELF3	1
KLF4	OVOL2	1
KLF4	PBX1	2
KLF4	ASCL1	2
SOX2	TCF3	1
SOX2	SOX11	1
SOX2	MYC	1
SOX2	POU3F2	2
SOX2	TCF4	1
SOX2	LEF1	2
SOX2	REST	2
KLF4	ZEB1	1
TCF3	ELF3	1
TCF3	MYB	2
TCF3	FOXA2	1
TCF3	INSM1	2
TCF3	TCF4	1
TCF3	ASCL1	2
TCF3	ELF3	2
TCF3	KDM5B	1
TCF3	SMAD3	1
TCF3	TCF12	1
TCF3	SOX2	2
SOX2	TEAD4	1
SOX2	ATF2	2
SOX2	MYC	1
SOX2	MYC	1
SOX2	TCF7L2	2
SOX2	TCF7L2	1
SOX2	TCF4	1
SMAD3	CBFA2T2	2
SMAD3	MYB	2
SMAD3	FOXA2	2
SMAD3	PAX5	1
SMAD3	BHLHE40	2
SMAD3	KLF4	1
SMAD3	SOX2	1
SOX2	NEUROD1	1
SOX2	ATF2	1
SOX2	TEAD4	1
SOX2	MYB	2
SOX2	PAX5	2
SOX2	KLF4	1
MYC	FOXA1	2
MYC	FOXA1	2
MYC	PBX1	2
MYC	FLI1	2
MYC	TCF12	2
MYB	TCF12	2
MYB	TCF3	2
MYB	SOX11	1
MYB	BHLHE40	2
MYB	FOXA1	2
TCF3	TCF3	1
TCF3	MYC	1
SMAD3	INSM1	2
SMAD3	KDM5B	1
SMAD3	BHLHE40	1
SMAD3	PAX5	1
FOXA2	FLI1	1
FOXA2	NFKB1	1
FOXA2	TCF3	1
FOXA2	PAX5	1
FOXA2	PAX5	2
FOXA2	PAX5	1
FOXA2	SMAD3	2
FOXA2	MITF	1
FOXA2	SOX11	1
FOXA2	TCF12	1
KLF4	TCF3	1
KLF4	MYB	1
KLF4	TCF4	2
MYC	CBFA2T2	2
MYC	POU3F2	1
MYC	SMAD3	1
MYC	REST	2
MYC	KLF4	2
MYC	TCF7L2	1
REST	FLI1	2
REST	MITF	2
REST	MYC	1
REST	CBFA2T2	2
REST	PAX5	2
REST	NEUROD1	2
REST	TCF7L2	1
REST	PBX1	2
TCF7L2	KDM5B	2
TCF7L2	REST	2
TCF7L2	POU3F2	2
MYC	NFKB1	2
MYC	TCF7L2	2
MYC	NEUROD1	1
MYC	POU3F2	2
MYC	TCF4	2
MYC	PAX5	2
MYC	LEF1	2
KDM5B	FOXA1	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	MYC	1
KDM5B	SMAD3	1
KDM5B	TCF7L2	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
CEBPD	OVOL2	1
POU3F2	FLI1	1
POU3F2	NFKB1	2
POU3F2	MYC	1
POU3F2	MYB	1
POU3F2	BHLHE40	1
MYC	KLF4	2
PBX1	KLF4	1
PBX1	MYB	1
PBX1	ATF2	2
PBX1	LEF1	2
PBX1	BHLHE40	2
SOX11	CEBPD	1
SOX11	OVOL2	1
SOX11	ZEB1	2
FLI1	LEF1	1
FLI1	TCF12	1
FLI1	TCF3	2
FLI1	SMAD3	1
FLI1	OVOL2	1
FLI1	MYB	1
REST	KLF4	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	FOXA1	2
TEAD4	TCF4	2
TEAD4	MYC	1
TEAD4	NFKB1	2
TCF4	CBFA2T2	1
SOX2	ETS2	1
SOX2	MITF	1
KLF4	KLF4	1
KLF4	FOXA2	2
TCF4	INSM1	1
TCF4	SOX11	2
TCF4	MYB	1
TCF4	FLI1	2
TCF4	TCF7L2	1
TCF4	PBX1	2
TCF4	ELF3	1
TCF4	ASCL1	1
MITF	FOXA1	2
MITF	TCF4	1
MITF	ETS2	1
MITF	KDM5B	1
MITF	OVOL2	1
MITF	ZEB1	2
MITF	REST	2
MITF	BHLHE40	2
MITF	NEUROD1	2
MITF	ELF3	1
MITF	FOXA2	1
MITF	LEF1	2
MITF	TCF3	2
MITF	SOX2	1
TEAD4	TCF7L2	2
TEAD4	ELF3	2
TEAD4	TCF3	2
TEAD4	INSM1	1
TEAD4	LEF1	2
TEAD4	TCF12	2
TEAD4	MITF	2
TCF4	INSM1	2
TCF4	ETS2	1
TCF4	KDM5B	1
TCF4	SMAD3	1
TCF4	ATF2	2
TCF4	MYC	2
TCF4	CBFA2T2	1
TCF4	REST	1
TCF4	MITF	2
TCF4	INSM1	1
LEF1	ASCL1	1
LEF1	TEAD4	1
LEF1	MITF	1
LEF1	TEAD4	2
LEF1	ELF3	1
LEF1	BHLHE40	2
LEF1	SOX11	1
ATF2	MYB	1
ATF2	PBX1	1
ATF2	ELF3	2
ATF2	CBFA2T2	1
ATF2	INSM1	2
ATF2	NFKB1	1
NFKB1	LEF1	2
NFKB1	OVOL2	2
NFKB1	ETS2	2
NFKB1	ETS2	1
NFKB1	TCF7L2	1
NFKB1	ETS2	1
NFKB1	FLI1	2
NFKB1	ZEB1	1
NFKB1	TEAD4	2
NFKB1	NEUROD1	1
LEF1	NFKB1	1
LEF1	OVOL2	1
LEF1	ASCL1	2
LEF1	FOXA1	2
LEF1	NEUROD1	2
LEF1	MYC	1
LEF1	FOXA2	1
LEF1	PBX1	1
ETS2	OVOL2	1
ETS2	ETS2	2
ETS2	BHLHE40	1
ETS2	ETS2	1
ETS2	TCF4	2
MYB	ASCL1	2
MYB	NEUROD1	1
MYB	POU3F2	1
MYB	KDM5B	1
FOXA1	TCF12	2
FOXA1	BHLHE40	1
FOXA1	MYC	1
FOXA1	ATF2	1
KLF4	CBFA2T2	1
CEBPD	TCF7L2	1
CEBPD	LEF1	1
CEBPD	TCF4	1
MYC	NFKB1	2
MYC	SOX2	1
FOXA2	TEAD4	1
ELF3	TCF7L2	1
ELF3	CBFA2T2	2
TCF3	MYB	2
FOXA1	ATF2	2
NFKB1	KDM5B	2
NFKB1	INSM1	1
NFKB1	REST	1
NFKB1	NFKB1	2
SMAD3	ELF3	2
TCF7L2	POU3F2	2
TCF7L2	ATF2	2
TCF7L2	LEF1	1
TCF7L2	SOX2	1
TCF7L2	TEAD4	1
TCF7L2	POU3F2	1
TCF7L2	TCF3	1
TCF7L2	ELF3	1
TCF7L2	TCF12	2
TCF7L2	SOX11	1
FOXA2	SOX2	2
FOXA2	TCF12	1
FOXA2	KLF4	2
TCF7L2	LEF1	2
TEAD4	MYB	2
TEAD4	INSM1	2
TEAD4	CBFA2T2	1
TEAD4	ETS2	1
TEAD4	KLF4	1
TCF12	TCF3	1
TCF12	KDM5B	1
TCF7L2	TCF7L2	2
TCF7L2	ZEB1	2
TCF7L2	REST	2
TCF7L2	NFKB1	2
TCF7L2	SMAD3	2
REST	FOXA1	2
REST	KLF4	1
REST	PBX1	1
REST	REST	2
REST	ETS2	2
REST	ELF3	2
REST	SOX11	2
REST	FOXA1	1
TEAD4	ATF2	2
REST	ETS2	2
REST	SMAD3	2
REST	TCF12	1
FOXA1	TCF12	1
FOXA1	TEAD4	2
FOXA1	INSM1	1
PAX5	ASCL1	1
PAX5	TEAD4	2
PAX5	SMAD3	1
PAX5	PBX1	1
KDM5B	NFKB1	2
KDM5B	KDM5B	2
KDM5B	ELF3	2
KDM5B	NFKB1	1
KDM5B	FOXA1	2
MYC	ETS2	2
MYC	OVOL2	1
MYC	FOXA2	1
TCF12	NEUROD1	1
TCF12	TCF12	2
TCF12	MITF	2
TCF12	SMAD3	2
FOXA1	FOXA2	1
FOXA1	MYC	2
BHLHE40	TCF7L2	2
BHLHE40	KDM5B	1
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	2
BHLHE40	MITF	1
BHLHE40	ATF2	2
CEBPD	MYC	1
CEBPD	MYC	1
TCF3	REST	2
TCF3	FOXA1	1
MYC	ETS2	2
MYC	SOX2	2
TCF12	REST	2
TCF12	ASCL1	2
REST	FLI1	1
ATF2	ETS2	2
ATF2	KLF4	1
ATF2	OVOL2	1
KDM5B	MITF	1
KDM5B	KDM5B	1
BHLHE40	TCF4	2
BHLHE40	NFKB1	1
MYC	BHLHE40	2
MYB	SMAD3	1
CEBPD	FOXA1	2
TCF12	FLI1	1
FLI1	ATF2	2
FLI1	TCF3	1
PAX5	ZEB1	2
ZEB1	CEBPD	1
BHLHE40	NFKB1	1
BHLHE40	ETS2	2
ATF2	TCF4	1
ATF2	PAX5	2
TEAD4	ELF3	1
TCF12	POU3F2	1
POU3F2	TCF3	1
POU3F2	BHLHE40	1
OVOL2	CEBPD	2
OVOL2	LEF1	2
OVOL2	MITF	1
SOX2	FOXA2	1
ASCL1	TCF4	2
ASCL1	NEUROD1	1
ASCL1	MYC	2
SOX11	FLI1	1
CBFA2T2	MITF	1
CBFA2T2	SMAD3	1
KLF4	FLI1	1
TCF4	OVOL2	1
NEUROD1	FOXA1	1
LEF1	SOX2	2
INSM1	ZEB1	2
KDM5B	ATF2	1
