Source	Target	Type
KLF4	SMAD3	1
KLF4	FLI1	1
KLF4	TCF4	1
KLF4	TCF3	1
KLF4	ETS2	1
KLF4	TCF7L2	2
KLF4	PBX1	1
KLF4	MITF	1
KLF4	MYC	2
KLF4	KLF4	2
SOX2	PBX1	1
SOX2	INSM1	1
SOX2	TCF4	1
SOX2	REST	2
SOX2	ELF3	1
SOX2	TCF3	2
SOX2	FOXA1	2
KLF4	NEUROD1	1
TCF3	ASCL1	1
TCF3	SMAD3	2
TCF3	ATF2	1
TCF3	MYB	2
TCF3	KLF4	1
TCF3	SOX2	2
TCF3	KLF4	2
TCF3	FOXA2	1
TCF3	TCF4	1
TCF3	FLI1	1
TCF3	SOX2	2
SOX2	BHLHE40	1
SOX2	NFKB1	2
SOX2	SOX11	1
SOX2	TCF3	1
SOX2	POU3F2	2
SOX2	BHLHE40	1
SOX2	MYC	1
SMAD3	MITF	2
SMAD3	MITF	2
SMAD3	SOX11	2
SMAD3	ASCL1	1
SMAD3	TCF4	2
SMAD3	LEF1	1
SMAD3	ZEB1	1
SOX2	LEF1	1
SOX2	FLI1	1
SOX2	BHLHE40	1
SOX2	TCF3	2
SOX2	POU3F2	2
SOX2	ELF3	1
MYC	MITF	2
MYC	CEBPD	2
MYC	MYC	2
MYC	MYC	2
MYC	ETS2	2
MYB	TEAD4	2
MYB	TEAD4	2
MYB	ETS2	1
MYB	FOXA2	2
MYB	NFKB1	2
TCF3	PBX1	1
TCF3	FLI1	1
SMAD3	SOX2	2
SMAD3	LEF1	1
SMAD3	TCF12	1
SMAD3	TCF12	1
FOXA2	NEUROD1	1
FOXA2	OVOL2	1
FOXA2	TEAD4	1
FOXA2	TCF3	1
FOXA2	REST	2
FOXA2	KLF4	1
FOXA2	FOXA1	2
FOXA2	POU3F2	1
FOXA2	PAX5	1
FOXA2	KDM5B	1
KLF4	CBFA2T2	1
KLF4	SMAD3	1
KLF4	REST	2
MYC	TCF7L2	2
MYC	PBX1	1
MYC	MYC	1
MYC	TCF12	2
MYC	POU3F2	2
MYC	CBFA2T2	1
REST	SMAD3	2
REST	FOXA1	2
REST	KLF4	1
REST	PAX5	2
REST	POU3F2	2
REST	KLF4	2
REST	INSM1	1
REST	MYC	2
TCF7L2	ELF3	2
TCF7L2	TCF4	2
TCF7L2	MYC	2
MYC	BHLHE40	2
MYC	FLI1	2
MYC	TCF4	1
MYC	ETS2	2
MYC	SMAD3	2
MYC	NFKB1	2
MYC	PBX1	2
KDM5B	LEF1	1
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
KDM5B	SOX2	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	CBFA2T2	1
CEBPD	ETS2	1
CEBPD	TCF7L2	1
CEBPD	INSM1	1
POU3F2	MYC	1
POU3F2	FOXA1	2
POU3F2	NFKB1	1
POU3F2	BHLHE40	1
POU3F2	OVOL2	1
MYC	FLI1	2
PBX1	PAX5	1
PBX1	TCF3	1
PBX1	NFKB1	2
PBX1	INSM1	2
PBX1	TCF12	2
SOX11	PAX5	1
SOX11	TCF12	1
SOX11	TCF7L2	2
FLI1	TCF12	1
FLI1	INSM1	1
FLI1	OVOL2	2
FLI1	TCF12	1
FLI1	MITF	1
FLI1	MITF	1
REST	TCF7L2	2
TEAD4	NFKB1	2
TEAD4	ETS2	2
TEAD4	FOXA2	2
TEAD4	NEUROD1	2
TEAD4	INSM1	1
TEAD4	MYC	2
TCF4	NEUROD1	1
SOX2	TEAD4	1
SOX2	SOX2	1
KLF4	MITF	1
KLF4	POU3F2	2
TCF4	TCF7L2	1
TCF4	ZEB1	2
TCF4	KDM5B	1
TCF4	MYB	2
TCF4	TEAD4	1
TCF4	TCF3	2
TCF4	SOX11	1
TCF4	FOXA1	1
MITF	ASCL1	2
MITF	KLF4	1
MITF	KDM5B	1
MITF	NEUROD1	1
MITF	SOX2	1
MITF	LEF1	2
MITF	POU3F2	2
MITF	PBX1	2
MITF	ETS2	2
MITF	ELF3	1
MITF	KDM5B	1
MITF	TCF3	2
MITF	FOXA1	2
MITF	MYC	1
TEAD4	TCF12	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	ETS2	1
TEAD4	KLF4	2
TEAD4	MYC	2
TEAD4	ATF2	2
TCF4	PBX1	2
TCF4	MYC	1
TCF4	SMAD3	1
TCF4	LEF1	1
TCF4	ASCL1	2
TCF4	CBFA2T2	2
TCF4	BHLHE40	1
TCF4	ATF2	1
TCF4	TCF4	2
TCF4	OVOL2	1
LEF1	ETS2	1
LEF1	NEUROD1	1
LEF1	KDM5B	1
LEF1	OVOL2	2
LEF1	FOXA2	1
LEF1	FOXA2	2
LEF1	BHLHE40	1
ATF2	PAX5	1
ATF2	SMAD3	1
ATF2	REST	2
ATF2	TCF12	1
ATF2	TCF7L2	2
ATF2	MYC	1
NFKB1	ELF3	2
NFKB1	ETS2	2
NFKB1	FOXA1	2
NFKB1	POU3F2	1
NFKB1	TCF12	1
NFKB1	NEUROD1	1
NFKB1	SOX11	2
NFKB1	TCF3	1
NFKB1	TCF12	2
NFKB1	TCF7L2	1
LEF1	REST	1
LEF1	REST	1
LEF1	MYB	2
LEF1	LEF1	2
LEF1	ATF2	2
LEF1	NEUROD1	1
LEF1	ATF2	1
LEF1	FOXA2	1
ETS2	TCF4	1
ETS2	KLF4	2
ETS2	PAX5	1
ETS2	KDM5B	1
ETS2	ASCL1	2
MYB	PBX1	2
MYB	MYB	1
MYB	FOXA1	1
MYB	PAX5	1
FOXA1	SMAD3	2
FOXA1	ELF3	1
FOXA1	TCF7L2	1
FOXA1	OVOL2	1
KLF4	ZEB1	1
CEBPD	MYB	1
CEBPD	MYB	1
CEBPD	ETS2	1
MYC	OVOL2	2
MYC	SOX2	1
FOXA2	REST	1
ELF3	ELF3	1
ELF3	NFKB1	2
TCF3	CBFA2T2	2
FOXA1	TCF7L2	2
NFKB1	MYB	2
NFKB1	ETS2	1
NFKB1	INSM1	1
NFKB1	NEUROD1	2
SMAD3	BHLHE40	2
TCF7L2	TCF7L2	2
TCF7L2	NFKB1	2
TCF7L2	FLI1	1
TCF7L2	KDM5B	1
TCF7L2	ZEB1	1
TCF7L2	SOX11	1
TCF7L2	ETS2	1
TCF7L2	OVOL2	1
TCF7L2	OVOL2	2
TCF7L2	CBFA2T2	1
FOXA2	TCF3	2
FOXA2	LEF1	1
FOXA2	TCF7L2	2
TCF7L2	CBFA2T2	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	PAX5	1
TEAD4	ELF3	1
TEAD4	FOXA1	1
TCF12	NFKB1	1
TCF12	MYC	1
TCF7L2	TEAD4	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	2
TCF7L2	POU3F2	2
REST	LEF1	2
REST	ELF3	1
REST	ATF2	1
REST	TEAD4	2
REST	CBFA2T2	2
REST	ETS2	2
REST	ZEB1	2
REST	TCF3	1
TEAD4	SOX2	2
REST	TCF7L2	2
REST	ELF3	2
REST	ASCL1	1
FOXA1	TEAD4	1
FOXA1	MYB	2
FOXA1	ZEB1	1
PAX5	ATF2	1
PAX5	BHLHE40	2
PAX5	NFKB1	1
PAX5	NFKB1	1
KDM5B	TCF12	2
KDM5B	FLI1	2
KDM5B	MITF	2
KDM5B	PAX5	1
KDM5B	SOX2	2
MYC	CEBPD	2
MYC	ELF3	1
MYC	KDM5B	1
TCF12	BHLHE40	1
TCF12	SOX11	2
TCF12	CEBPD	2
TCF12	ATF2	2
FOXA1	TCF4	1
FOXA1	OVOL2	2
BHLHE40	NEUROD1	2
BHLHE40	KLF4	1
BHLHE40	KDM5B	2
BHLHE40	LEF1	2
BHLHE40	FOXA2	1
BHLHE40	TCF4	2
CEBPD	SMAD3	1
CEBPD	ATF2	1
TCF3	MITF	2
TCF3	MITF	1
MYC	FOXA1	2
MYC	FLI1	2
TCF12	INSM1	2
TCF12	INSM1	2
REST	BHLHE40	1
ATF2	TEAD4	2
ATF2	MYC	1
ATF2	SOX11	1
KDM5B	MYB	1
KDM5B	ASCL1	1
BHLHE40	ZEB1	2
BHLHE40	MITF	1
MYC	NFKB1	2
MYB	NEUROD1	1
CEBPD	BHLHE40	2
TCF12	FOXA1	1
FLI1	FOXA1	2
FLI1	FOXA2	1
PAX5	CBFA2T2	2
ZEB1	FOXA1	1
BHLHE40	ATF2	1
BHLHE40	REST	2
ATF2	SMAD3	1
ATF2	REST	2
TEAD4	OVOL2	1
TCF12	LEF1	1
POU3F2	FOXA1	1
POU3F2	MYB	1
OVOL2	FLI1	2
OVOL2	NEUROD1	2
OVOL2	NFKB1	1
SOX2	ASCL1	1
ASCL1	SMAD3	2
ASCL1	TCF7L2	1
ASCL1	MYC	2
SOX11	OVOL2	1
CBFA2T2	NFKB1	1
CBFA2T2	ETS2	1
KLF4	MYB	1
TCF4	TCF4	1
NEUROD1	ATF2	1
LEF1	ELF3	2
INSM1	REST	2
KDM5B	KLF4	1
