Source	Target	Type
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	PBX1	1
KLF4	NFKB1	1
KLF4	TCF7L2	1
KLF4	CBFA2T2	2
KLF4	TCF7L2	1
KLF4	ELF3	1
KLF4	CBFA2T2	2
KLF4	ATF2	2
SOX2	MITF	1
SOX2	INSM1	1
SOX2	TCF7L2	1
SOX2	ATF2	2
SOX2	MYC	1
SOX2	FOXA1	2
SOX2	SOX2	2
KLF4	REST	1
TCF3	NEUROD1	1
TCF3	SMAD3	2
TCF3	INSM1	1
TCF3	MITF	2
TCF3	TCF7L2	1
TCF3	FLI1	2
TCF3	FLI1	2
TCF3	FOXA1	1
TCF3	NEUROD1	1
TCF3	FOXA2	1
TCF3	KDM5B	2
SOX2	MYC	1
SOX2	KLF4	2
SOX2	FOXA1	1
SOX2	REST	1
SOX2	ATF2	2
SOX2	KDM5B	1
SOX2	FOXA1	1
SMAD3	SOX11	2
SMAD3	ELF3	2
SMAD3	TCF4	2
SMAD3	INSM1	1
SMAD3	INSM1	2
SMAD3	LEF1	1
SMAD3	PBX1	1
SOX2	MITF	1
SOX2	ELF3	1
SOX2	TCF7L2	1
SOX2	TEAD4	2
SOX2	SMAD3	2
SOX2	MYC	1
MYC	PBX1	2
MYC	MYC	2
MYC	FOXA1	2
MYC	OVOL2	2
MYC	PBX1	2
MYB	NEUROD1	2
MYB	ETS2	2
MYB	BHLHE40	1
MYB	NFKB1	2
MYB	MYB	2
TCF3	BHLHE40	1
TCF3	TCF3	1
SMAD3	ATF2	2
SMAD3	CEBPD	1
SMAD3	KLF4	1
SMAD3	NFKB1	1
FOXA2	INSM1	1
FOXA2	TCF7L2	1
FOXA2	POU3F2	1
FOXA2	TCF12	1
FOXA2	FOXA2	2
FOXA2	FOXA2	1
FOXA2	INSM1	2
FOXA2	FOXA1	1
FOXA2	NFKB1	1
FOXA2	FOXA1	1
KLF4	NEUROD1	1
KLF4	TCF7L2	1
KLF4	ASCL1	2
MYC	NEUROD1	2
MYC	OVOL2	1
MYC	KLF4	1
MYC	PBX1	2
MYC	TCF7L2	2
MYC	ELF3	1
REST	ZEB1	2
REST	SOX11	2
REST	TCF12	1
REST	SOX2	2
REST	REST	2
REST	BHLHE40	2
REST	FOXA1	1
REST	NEUROD1	2
TCF7L2	SOX11	2
TCF7L2	ETS2	2
TCF7L2	TCF12	2
MYC	TCF4	2
MYC	TEAD4	2
MYC	REST	1
MYC	FOXA2	2
MYC	ZEB1	2
MYC	SOX11	2
MYC	POU3F2	2
KDM5B	ETS2	1
KDM5B	ASCL1	1
KDM5B	SOX11	1
KDM5B	MYC	1
KDM5B	LEF1	1
KDM5B	FLI1	1
KDM5B	ETS2	1
KDM5B	TCF12	1
CEBPD	PBX1	1
CEBPD	PAX5	1
CEBPD	TEAD4	1
POU3F2	LEF1	1
POU3F2	OVOL2	2
POU3F2	TCF12	1
POU3F2	BHLHE40	1
POU3F2	CBFA2T2	1
MYC	ATF2	2
PBX1	TCF3	1
PBX1	LEF1	1
PBX1	CBFA2T2	2
PBX1	ATF2	2
PBX1	MYB	2
SOX11	TCF7L2	1
SOX11	TCF12	1
SOX11	KDM5B	2
FLI1	TEAD4	1
FLI1	INSM1	1
FLI1	CEBPD	2
FLI1	POU3F2	1
FLI1	FOXA1	1
FLI1	MYC	1
REST	TCF3	2
TEAD4	MYB	2
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	SMAD3	2
TEAD4	SMAD3	1
TEAD4	FLI1	2
TCF4	MYC	1
SOX2	MYC	1
SOX2	MYC	1
KLF4	REST	1
KLF4	PBX1	2
TCF4	BHLHE40	1
TCF4	FLI1	2
TCF4	CBFA2T2	1
TCF4	SOX2	2
TCF4	ELF3	1
TCF4	ZEB1	2
TCF4	MYC	1
TCF4	POU3F2	1
MITF	KDM5B	2
MITF	NFKB1	1
MITF	KLF4	1
MITF	NFKB1	1
MITF	OVOL2	1
MITF	BHLHE40	2
MITF	LEF1	2
MITF	BHLHE40	2
MITF	ELF3	2
MITF	REST	1
MITF	SOX2	1
MITF	SOX2	2
MITF	SOX11	2
MITF	MITF	1
TEAD4	SMAD3	2
TEAD4	FLI1	2
TEAD4	CBFA2T2	2
TEAD4	MITF	1
TEAD4	POU3F2	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	2
TCF4	POU3F2	2
TCF4	FOXA2	1
TCF4	LEF1	1
TCF4	SMAD3	1
TCF4	KDM5B	2
TCF4	REST	2
TCF4	ZEB1	1
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	MYB	1
LEF1	ELF3	1
LEF1	SOX2	1
LEF1	ATF2	1
LEF1	BHLHE40	2
LEF1	SOX2	1
LEF1	NFKB1	2
LEF1	TCF3	1
ATF2	TEAD4	1
ATF2	FLI1	1
ATF2	MYB	2
ATF2	BHLHE40	1
ATF2	TEAD4	2
ATF2	KLF4	1
NFKB1	TCF3	2
NFKB1	PAX5	2
NFKB1	KLF4	2
NFKB1	OVOL2	1
NFKB1	KDM5B	1
NFKB1	ASCL1	1
NFKB1	SMAD3	2
NFKB1	ELF3	1
NFKB1	MYC	2
NFKB1	NEUROD1	1
LEF1	ELF3	1
LEF1	ETS2	1
LEF1	NFKB1	2
LEF1	MITF	2
LEF1	SOX2	2
LEF1	ZEB1	1
LEF1	SMAD3	1
LEF1	CBFA2T2	1
ETS2	INSM1	1
ETS2	NFKB1	2
ETS2	PAX5	1
ETS2	TCF12	1
ETS2	REST	2
MYB	FOXA2	2
MYB	ZEB1	1
MYB	TCF3	1
MYB	KDM5B	1
FOXA1	OVOL2	2
FOXA1	NFKB1	1
FOXA1	KDM5B	1
FOXA1	MYB	1
KLF4	ETS2	1
CEBPD	FLI1	1
CEBPD	LEF1	1
CEBPD	ETS2	1
MYC	ELF3	2
MYC	ASCL1	1
FOXA2	MYC	1
ELF3	ZEB1	1
ELF3	TCF4	2
TCF3	KLF4	2
FOXA1	TCF7L2	2
NFKB1	MYB	2
NFKB1	MITF	1
NFKB1	MYC	1
NFKB1	NFKB1	2
SMAD3	TCF4	2
TCF7L2	ETS2	2
TCF7L2	TEAD4	2
TCF7L2	TCF12	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF7L2	1
TCF7L2	KDM5B	1
TCF7L2	FOXA1	1
TCF7L2	BHLHE40	1
TCF7L2	TCF7L2	2
TCF7L2	KDM5B	1
FOXA2	MYB	2
FOXA2	OVOL2	1
FOXA2	BHLHE40	2
TCF7L2	INSM1	2
TEAD4	MITF	2
TEAD4	ETS2	2
TEAD4	OVOL2	1
TEAD4	BHLHE40	1
TEAD4	TCF12	1
TCF12	FLI1	1
TCF12	FOXA2	1
TCF7L2	TCF4	2
TCF7L2	TCF3	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	POU3F2	2
REST	PAX5	2
REST	OVOL2	1
REST	KLF4	1
REST	POU3F2	2
REST	NEUROD1	2
REST	TCF7L2	2
REST	TCF4	2
REST	MYB	1
TEAD4	LEF1	2
REST	ETS2	2
REST	PAX5	2
REST	ELF3	1
FOXA1	ASCL1	1
FOXA1	ETS2	2
FOXA1	TCF4	1
PAX5	MYC	1
PAX5	TCF4	2
PAX5	ETS2	1
PAX5	NFKB1	1
KDM5B	OVOL2	2
KDM5B	CBFA2T2	2
KDM5B	OVOL2	2
KDM5B	FOXA1	1
KDM5B	ATF2	2
MYC	SMAD3	2
MYC	CEBPD	1
MYC	MYB	1
TCF12	FOXA1	1
TCF12	PBX1	2
TCF12	MITF	2
TCF12	ATF2	2
FOXA1	REST	1
FOXA1	PAX5	2
BHLHE40	CBFA2T2	2
BHLHE40	MITF	1
BHLHE40	ELF3	2
BHLHE40	FLI1	2
BHLHE40	FOXA1	1
BHLHE40	KLF4	2
CEBPD	TCF3	1
CEBPD	TEAD4	1
TCF3	TCF12	2
TCF3	SOX2	1
MYC	FOXA1	2
MYC	MYB	2
TCF12	LEF1	2
TCF12	NFKB1	2
REST	INSM1	1
ATF2	ATF2	2
ATF2	ATF2	1
ATF2	ELF3	1
KDM5B	SOX11	1
KDM5B	TCF3	1
BHLHE40	PAX5	2
BHLHE40	TCF12	1
MYC	TCF3	2
MYB	NFKB1	1
CEBPD	LEF1	2
TCF12	NEUROD1	1
FLI1	ASCL1	2
FLI1	SMAD3	1
PAX5	MITF	2
ZEB1	TCF3	1
BHLHE40	TCF4	1
BHLHE40	ETS2	2
ATF2	REST	1
ATF2	KLF4	2
TEAD4	POU3F2	1
TCF12	TCF4	1
POU3F2	LEF1	1
POU3F2	ATF2	1
OVOL2	TCF4	2
OVOL2	NEUROD1	2
OVOL2	PAX5	1
SOX2	MYC	1
ASCL1	TCF7L2	2
ASCL1	KLF4	1
ASCL1	ETS2	2
SOX11	ASCL1	1
CBFA2T2	KDM5B	1
CBFA2T2	TCF3	1
KLF4	ASCL1	1
TCF4	NEUROD1	1
NEUROD1	SMAD3	1
LEF1	FOXA2	2
INSM1	TEAD4	2
KDM5B	PAX5	1
