Source	Target	Type
KLF4	NFKB1	1
KLF4	BHLHE40	1
KLF4	INSM1	1
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	MYB	2
KLF4	NFKB1	1
KLF4	ETS2	1
KLF4	ATF2	2
KLF4	SOX2	2
SOX2	ETS2	1
SOX2	SMAD3	1
SOX2	PBX1	1
SOX2	PAX5	2
SOX2	SMAD3	1
SOX2	TCF7L2	2
SOX2	MYB	2
KLF4	PBX1	1
TCF3	PAX5	1
TCF3	MITF	2
TCF3	NEUROD1	1
TCF3	FLI1	2
TCF3	POU3F2	1
TCF3	FOXA1	2
TCF3	TCF7L2	2
TCF3	KLF4	1
TCF3	TCF12	1
TCF3	LEF1	1
TCF3	INSM1	2
SOX2	FOXA1	1
SOX2	ATF2	2
SOX2	NEUROD1	1
SOX2	NEUROD1	1
SOX2	SMAD3	2
SOX2	TCF4	1
SOX2	MYC	1
SMAD3	FOXA2	2
SMAD3	FOXA1	2
SMAD3	TCF3	2
SMAD3	TCF4	1
SMAD3	REST	2
SMAD3	OVOL2	1
SMAD3	REST	1
SOX2	NEUROD1	1
SOX2	ZEB1	1
SOX2	TCF12	1
SOX2	SOX2	2
SOX2	KDM5B	2
SOX2	TEAD4	1
MYC	MYB	2
MYC	KLF4	2
MYC	KDM5B	2
MYC	FOXA2	2
MYC	OVOL2	2
MYB	TCF12	2
MYB	REST	2
MYB	NEUROD1	1
MYB	CBFA2T2	2
MYB	TEAD4	2
TCF3	CBFA2T2	1
TCF3	ZEB1	1
SMAD3	OVOL2	2
SMAD3	KDM5B	1
SMAD3	ZEB1	1
SMAD3	FLI1	1
FOXA2	ETS2	1
FOXA2	FOXA1	1
FOXA2	MYC	1
FOXA2	BHLHE40	1
FOXA2	REST	2
FOXA2	LEF1	1
FOXA2	INSM1	2
FOXA2	ELF3	1
FOXA2	TCF4	1
FOXA2	CBFA2T2	1
KLF4	MYC	1
KLF4	PBX1	1
KLF4	ELF3	2
MYC	ASCL1	2
MYC	ELF3	1
MYC	TCF4	1
MYC	NEUROD1	2
MYC	ELF3	2
MYC	CBFA2T2	1
REST	TCF4	2
REST	MYC	2
REST	TCF7L2	1
REST	MITF	2
REST	ASCL1	2
REST	FOXA1	2
REST	OVOL2	1
REST	MYB	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
TCF7L2	ELF3	2
MYC	FOXA2	2
MYC	ELF3	2
MYC	PBX1	1
MYC	CBFA2T2	2
MYC	OVOL2	2
MYC	SOX11	2
MYC	MYB	2
KDM5B	ZEB1	1
KDM5B	ATF2	1
KDM5B	FOXA2	1
KDM5B	ATF2	1
KDM5B	TEAD4	1
KDM5B	TCF12	1
KDM5B	KDM5B	1
KDM5B	KDM5B	1
CEBPD	LEF1	1
CEBPD	MYC	1
CEBPD	SMAD3	1
POU3F2	REST	1
POU3F2	TCF3	2
POU3F2	ETS2	1
POU3F2	LEF1	1
POU3F2	ASCL1	1
MYC	SOX2	2
PBX1	ETS2	1
PBX1	BHLHE40	1
PBX1	TCF3	2
PBX1	TCF12	2
PBX1	KLF4	2
SOX11	FLI1	1
SOX11	CBFA2T2	1
SOX11	ELF3	2
FLI1	POU3F2	1
FLI1	REST	1
FLI1	BHLHE40	2
FLI1	CEBPD	1
FLI1	ASCL1	1
FLI1	BHLHE40	1
REST	FLI1	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	LEF1	2
TEAD4	CEBPD	1
TEAD4	NFKB1	2
TCF4	CBFA2T2	1
SOX2	TEAD4	1
SOX2	INSM1	1
KLF4	LEF1	1
KLF4	TCF3	2
TCF4	ATF2	1
TCF4	TCF7L2	2
TCF4	MITF	1
TCF4	PAX5	2
TCF4	MYC	1
TCF4	REST	2
TCF4	OVOL2	1
TCF4	TCF7L2	1
MITF	POU3F2	2
MITF	ELF3	1
MITF	TCF12	1
MITF	TCF3	1
MITF	POU3F2	1
MITF	FOXA2	2
MITF	TCF7L2	2
MITF	ATF2	2
MITF	NFKB1	2
MITF	PBX1	1
MITF	NEUROD1	1
MITF	KDM5B	2
MITF	MYB	2
MITF	SOX2	1
TEAD4	NFKB1	2
TEAD4	INSM1	2
TEAD4	TCF4	2
TEAD4	CBFA2T2	1
TEAD4	BHLHE40	2
TEAD4	TCF12	2
TEAD4	PAX5	2
TCF4	BHLHE40	2
TCF4	ATF2	1
TCF4	FLI1	1
TCF4	CEBPD	1
TCF4	KDM5B	2
TCF4	POU3F2	2
TCF4	ETS2	1
TCF4	TCF3	1
TCF4	MITF	2
TCF4	TCF3	1
LEF1	SOX11	1
LEF1	KDM5B	1
LEF1	INSM1	1
LEF1	ETS2	2
LEF1	ETS2	1
LEF1	KLF4	2
LEF1	MITF	1
ATF2	TCF12	1
ATF2	NEUROD1	1
ATF2	OVOL2	2
ATF2	KLF4	1
ATF2	NEUROD1	2
ATF2	LEF1	1
NFKB1	SMAD3	2
NFKB1	OVOL2	2
NFKB1	TCF3	2
NFKB1	NFKB1	1
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	TCF7L2	2
NFKB1	MITF	1
NFKB1	ASCL1	2
NFKB1	LEF1	1
LEF1	ASCL1	1
LEF1	SOX11	1
LEF1	ETS2	2
LEF1	ASCL1	2
LEF1	MYB	2
LEF1	FOXA1	1
LEF1	OVOL2	1
LEF1	FLI1	1
ETS2	POU3F2	1
ETS2	FLI1	2
ETS2	TCF4	1
ETS2	FOXA1	1
ETS2	ETS2	2
MYB	FOXA1	2
MYB	OVOL2	1
MYB	MYC	1
MYB	KLF4	1
FOXA1	FOXA2	2
FOXA1	TCF12	1
FOXA1	REST	1
FOXA1	NFKB1	1
KLF4	FOXA1	1
CEBPD	SMAD3	1
CEBPD	CBFA2T2	1
CEBPD	BHLHE40	1
MYC	BHLHE40	2
MYC	TCF12	1
FOXA2	INSM1	1
ELF3	ELF3	1
ELF3	SOX11	2
TCF3	NFKB1	2
FOXA1	SMAD3	2
NFKB1	INSM1	2
NFKB1	SMAD3	1
NFKB1	INSM1	1
NFKB1	ASCL1	2
SMAD3	SMAD3	2
TCF7L2	MYC	2
TCF7L2	TEAD4	2
TCF7L2	MYC	1
TCF7L2	ATF2	1
TCF7L2	BHLHE40	1
TCF7L2	TCF12	1
TCF7L2	TEAD4	1
TCF7L2	TCF3	1
TCF7L2	SMAD3	2
TCF7L2	PBX1	1
FOXA2	MYB	2
FOXA2	MYC	1
FOXA2	KDM5B	2
TCF7L2	TCF4	2
TEAD4	PAX5	2
TEAD4	NFKB1	2
TEAD4	PAX5	1
TEAD4	INSM1	1
TEAD4	LEF1	1
TCF12	MYC	1
TCF12	LEF1	1
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	SMAD3	2
TCF7L2	NFKB1	2
TCF7L2	TEAD4	2
REST	MYB	2
REST	ELF3	1
REST	OVOL2	1
REST	MITF	2
REST	SOX11	2
REST	NEUROD1	2
REST	NFKB1	2
REST	SOX2	1
TEAD4	BHLHE40	2
REST	CBFA2T2	2
REST	TCF7L2	2
REST	ELF3	1
FOXA1	ETS2	1
FOXA1	NEUROD1	2
FOXA1	KLF4	1
PAX5	TEAD4	1
PAX5	ZEB1	2
PAX5	NFKB1	1
PAX5	REST	1
KDM5B	MYB	2
KDM5B	MITF	2
KDM5B	ATF2	2
KDM5B	OVOL2	1
KDM5B	MYC	2
MYC	SOX2	2
MYC	BHLHE40	1
MYC	SOX2	1
TCF12	ELF3	1
TCF12	PAX5	2
TCF12	MITF	2
TCF12	TCF7L2	2
FOXA1	PBX1	1
FOXA1	POU3F2	2
BHLHE40	FOXA1	2
BHLHE40	ATF2	1
BHLHE40	FOXA2	2
BHLHE40	NEUROD1	2
BHLHE40	MITF	1
BHLHE40	TCF4	2
CEBPD	FLI1	1
CEBPD	KDM5B	1
TCF3	TEAD4	2
TCF3	POU3F2	1
MYC	TCF7L2	2
MYC	NFKB1	2
TCF12	ZEB1	2
TCF12	ETS2	2
REST	NFKB1	1
ATF2	TCF7L2	2
ATF2	PAX5	1
ATF2	TCF3	1
KDM5B	KLF4	1
KDM5B	SOX11	1
BHLHE40	FOXA1	2
BHLHE40	PAX5	1
MYC	ATF2	2
MYB	ETS2	1
CEBPD	KLF4	2
TCF12	PBX1	1
FLI1	SOX2	2
FLI1	TCF7L2	1
PAX5	TCF4	2
ZEB1	ATF2	1
BHLHE40	SMAD3	1
BHLHE40	FLI1	2
ATF2	TCF7L2	1
ATF2	NFKB1	2
TEAD4	ETS2	1
TCF12	ZEB1	1
POU3F2	TCF3	1
POU3F2	FOXA1	1
OVOL2	FOXA1	2
OVOL2	TCF3	2
OVOL2	TCF4	1
SOX2	SOX11	1
ASCL1	KDM5B	2
ASCL1	POU3F2	1
ASCL1	LEF1	2
SOX11	TCF4	1
CBFA2T2	TCF12	1
CBFA2T2	FOXA2	1
KLF4	SOX2	1
TCF4	FLI1	1
NEUROD1	TCF7L2	1
LEF1	ETS2	2
INSM1	MITF	2
KDM5B	MYC	1
