Source	Target	Type
KLF4	NFKB1	1
KLF4	PAX5	1
KLF4	FOXA2	1
KLF4	MYC	1
KLF4	KDM5B	1
KLF4	TCF7L2	2
KLF4	SOX2	1
KLF4	TEAD4	1
KLF4	POU3F2	2
KLF4	MYC	2
SOX2	CEBPD	1
SOX2	MYB	1
SOX2	PBX1	1
SOX2	POU3F2	2
SOX2	KDM5B	1
SOX2	FLI1	2
SOX2	SMAD3	2
KLF4	ETS2	1
TCF3	CBFA2T2	1
TCF3	FOXA1	2
TCF3	KDM5B	1
TCF3	FOXA2	2
TCF3	BHLHE40	1
TCF3	TCF12	2
TCF3	FLI1	2
TCF3	TCF12	1
TCF3	PAX5	1
TCF3	TCF3	1
TCF3	TCF12	2
SOX2	FOXA2	1
SOX2	ASCL1	2
SOX2	MYB	1
SOX2	OVOL2	1
SOX2	MYC	2
SOX2	ETS2	1
SOX2	TCF4	1
SMAD3	TCF7L2	2
SMAD3	BHLHE40	2
SMAD3	SOX2	2
SMAD3	TCF12	1
SMAD3	SOX2	2
SMAD3	NFKB1	1
SMAD3	LEF1	1
SOX2	ZEB1	1
SOX2	OVOL2	1
SOX2	BHLHE40	1
SOX2	TEAD4	2
SOX2	NFKB1	2
SOX2	KDM5B	1
MYC	KLF4	2
MYC	KDM5B	2
MYC	POU3F2	2
MYC	MYB	2
MYC	INSM1	2
MYB	NEUROD1	2
MYB	TCF7L2	2
MYB	ETS2	1
MYB	SOX11	2
MYB	FLI1	2
TCF3	BHLHE40	1
TCF3	TCF3	1
SMAD3	BHLHE40	2
SMAD3	TEAD4	1
SMAD3	ZEB1	1
SMAD3	KLF4	1
FOXA2	CBFA2T2	1
FOXA2	SOX11	1
FOXA2	NFKB1	1
FOXA2	PBX1	1
FOXA2	TCF3	2
FOXA2	ASCL1	1
FOXA2	NEUROD1	2
FOXA2	PAX5	1
FOXA2	NEUROD1	1
FOXA2	CBFA2T2	1
KLF4	TEAD4	1
KLF4	PBX1	1
KLF4	TCF7L2	2
MYC	MYB	2
MYC	ETS2	1
MYC	LEF1	1
MYC	REST	2
MYC	ASCL1	2
MYC	FOXA1	1
REST	ELF3	2
REST	NFKB1	2
REST	NFKB1	1
REST	PAX5	2
REST	FOXA1	2
REST	ATF2	2
REST	FOXA2	1
REST	PBX1	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
TCF7L2	FLI1	2
MYC	TCF7L2	2
MYC	ELF3	2
MYC	ELF3	1
MYC	NEUROD1	2
MYC	POU3F2	2
MYC	CBFA2T2	2
MYC	SOX11	2
KDM5B	ASCL1	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	NEUROD1	1
CEBPD	TEAD4	1
CEBPD	NFKB1	1
CEBPD	NFKB1	1
POU3F2	ATF2	1
POU3F2	REST	2
POU3F2	FOXA1	1
POU3F2	FOXA1	1
POU3F2	FLI1	1
MYC	KLF4	2
PBX1	OVOL2	1
PBX1	TCF4	1
PBX1	TCF3	2
PBX1	ELF3	2
PBX1	INSM1	2
SOX11	CBFA2T2	1
SOX11	SOX11	1
SOX11	LEF1	2
FLI1	ELF3	1
FLI1	REST	1
FLI1	NFKB1	2
FLI1	SOX2	1
FLI1	REST	1
FLI1	CEBPD	1
REST	KLF4	2
TEAD4	TCF7L2	2
TEAD4	TCF12	2
TEAD4	LEF1	2
TEAD4	SMAD3	2
TEAD4	KLF4	1
TEAD4	TCF7L2	2
TCF4	KLF4	1
SOX2	INSM1	1
SOX2	FOXA1	1
KLF4	POU3F2	1
KLF4	TCF4	2
TCF4	MYC	1
TCF4	ETS2	2
TCF4	TCF4	1
TCF4	TCF7L2	2
TCF4	CEBPD	1
TCF4	MYC	2
TCF4	TCF4	1
TCF4	ETS2	1
MITF	MYC	2
MITF	ATF2	1
MITF	TCF4	1
MITF	TCF12	1
MITF	OVOL2	1
MITF	MYC	2
MITF	NEUROD1	2
MITF	OVOL2	2
MITF	BHLHE40	2
MITF	ZEB1	1
MITF	PAX5	1
MITF	MITF	2
MITF	MITF	2
MITF	TEAD4	1
TEAD4	KDM5B	2
TEAD4	PAX5	2
TEAD4	MYB	2
TEAD4	FLI1	1
TEAD4	TEAD4	2
TEAD4	FOXA1	2
TEAD4	ATF2	2
TCF4	ELF3	2
TCF4	LEF1	1
TCF4	ASCL1	1
TCF4	ETS2	1
TCF4	LEF1	2
TCF4	NFKB1	2
TCF4	LEF1	1
TCF4	MYB	1
TCF4	TEAD4	2
TCF4	OVOL2	1
LEF1	INSM1	1
LEF1	LEF1	1
LEF1	KDM5B	1
LEF1	LEF1	2
LEF1	POU3F2	1
LEF1	NEUROD1	2
LEF1	TCF7L2	1
ATF2	OVOL2	1
ATF2	SOX11	1
ATF2	TCF4	2
ATF2	BHLHE40	1
ATF2	KDM5B	2
ATF2	REST	1
NFKB1	ZEB1	2
NFKB1	ATF2	2
NFKB1	ZEB1	2
NFKB1	SOX11	1
NFKB1	ASCL1	1
NFKB1	SMAD3	1
NFKB1	MITF	2
NFKB1	POU3F2	1
NFKB1	ELF3	2
NFKB1	INSM1	1
LEF1	REST	1
LEF1	SOX2	1
LEF1	FOXA1	2
LEF1	FOXA2	2
LEF1	CBFA2T2	2
LEF1	INSM1	1
LEF1	TCF3	1
LEF1	TCF4	1
ETS2	CBFA2T2	1
ETS2	TCF3	2
ETS2	ASCL1	1
ETS2	SMAD3	1
ETS2	LEF1	2
MYB	SMAD3	2
MYB	PAX5	1
MYB	KLF4	1
MYB	ATF2	1
FOXA1	TCF7L2	2
FOXA1	MYC	1
FOXA1	INSM1	1
FOXA1	NEUROD1	1
KLF4	ATF2	1
CEBPD	PAX5	1
CEBPD	POU3F2	1
CEBPD	FOXA1	1
MYC	FOXA1	2
MYC	TCF7L2	1
FOXA2	TCF3	1
ELF3	INSM1	1
ELF3	TCF12	2
TCF3	MYB	2
FOXA1	REST	2
NFKB1	NFKB1	2
NFKB1	REST	1
NFKB1	BHLHE40	1
NFKB1	OVOL2	2
SMAD3	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
TCF7L2	MITF	1
TCF7L2	KLF4	1
TCF7L2	FOXA2	1
TCF7L2	KDM5B	1
TCF7L2	SMAD3	1
TCF7L2	ATF2	1
TCF7L2	TCF3	2
TCF7L2	ELF3	1
FOXA2	CBFA2T2	2
FOXA2	NEUROD1	1
FOXA2	TEAD4	2
TCF7L2	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	TCF12	2
TEAD4	BHLHE40	1
TEAD4	SOX11	1
TEAD4	REST	1
TCF12	MITF	1
TCF12	MYB	1
TCF7L2	MYC	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	POU3F2	2
TCF7L2	SMAD3	2
REST	FLI1	2
REST	BHLHE40	1
REST	MITF	1
REST	PBX1	2
REST	CBFA2T2	2
REST	ETS2	2
REST	MYC	2
REST	SMAD3	1
TEAD4	FLI1	2
REST	PBX1	2
REST	ZEB1	2
REST	SOX2	1
FOXA1	ATF2	1
FOXA1	PBX1	2
FOXA1	ELF3	1
PAX5	ETS2	1
PAX5	TCF12	2
PAX5	FLI1	1
PAX5	FOXA1	1
KDM5B	MYC	2
KDM5B	MITF	2
KDM5B	INSM1	2
KDM5B	ZEB1	1
KDM5B	MITF	2
MYC	NFKB1	2
MYC	ELF3	1
MYC	ETS2	1
TCF12	NEUROD1	1
TCF12	SOX2	2
TCF12	TCF12	2
TCF12	FOXA2	2
FOXA1	SMAD3	1
FOXA1	TCF3	2
BHLHE40	TCF4	2
BHLHE40	KLF4	1
BHLHE40	SOX2	2
BHLHE40	TCF7L2	2
BHLHE40	MITF	1
BHLHE40	TCF12	2
CEBPD	ATF2	1
CEBPD	TCF12	1
TCF3	BHLHE40	2
TCF3	ATF2	1
MYC	OVOL2	2
MYC	MYC	2
TCF12	MYC	2
TCF12	KDM5B	2
REST	OVOL2	1
ATF2	FLI1	2
ATF2	INSM1	1
ATF2	NEUROD1	1
KDM5B	SMAD3	1
KDM5B	ATF2	1
BHLHE40	TCF3	2
BHLHE40	OVOL2	1
MYC	KLF4	2
MYB	MYC	1
CEBPD	FOXA1	2
TCF12	ELF3	1
FLI1	SOX2	2
FLI1	FOXA2	1
PAX5	NFKB1	2
ZEB1	REST	1
BHLHE40	PAX5	1
BHLHE40	TCF3	2
ATF2	MYB	1
ATF2	TCF4	2
TEAD4	BHLHE40	1
TCF12	ETS2	1
POU3F2	ETS2	1
POU3F2	NFKB1	1
OVOL2	ASCL1	2
OVOL2	TCF7L2	2
OVOL2	LEF1	1
SOX2	TCF3	1
ASCL1	FOXA1	2
ASCL1	ETS2	1
ASCL1	SMAD3	2
SOX11	MYB	1
CBFA2T2	TCF4	1
CBFA2T2	TCF7L2	1
KLF4	OVOL2	1
TCF4	SMAD3	1
NEUROD1	NFKB1	1
LEF1	ELF3	2
INSM1	KDM5B	2
KDM5B	MYB	1
