Source	Target	Type
KLF4	NFKB1	1
KLF4	CBFA2T2	1
KLF4	ETS2	1
KLF4	ZEB1	1
KLF4	SOX11	1
KLF4	FOXA1	2
KLF4	KLF4	1
KLF4	MYC	1
KLF4	PAX5	2
KLF4	OVOL2	2
SOX2	TCF7L2	1
SOX2	ASCL1	1
SOX2	CBFA2T2	1
SOX2	TCF3	2
SOX2	PBX1	1
SOX2	INSM1	2
SOX2	ETS2	2
KLF4	NEUROD1	1
TCF3	LEF1	1
TCF3	FLI1	2
TCF3	NEUROD1	1
TCF3	MYB	2
TCF3	FOXA1	1
TCF3	ELF3	2
TCF3	TCF12	2
TCF3	ELF3	1
TCF3	ATF2	1
TCF3	FOXA1	1
TCF3	NEUROD1	2
SOX2	ZEB1	1
SOX2	MYB	2
SOX2	POU3F2	1
SOX2	TCF3	1
SOX2	PAX5	2
SOX2	NFKB1	1
SOX2	MYC	1
SMAD3	TCF7L2	2
SMAD3	ETS2	2
SMAD3	SMAD3	2
SMAD3	INSM1	1
SMAD3	PAX5	2
SMAD3	PAX5	1
SMAD3	INSM1	1
SOX2	KLF4	1
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	INSM1	2
SOX2	MITF	2
SOX2	KDM5B	1
MYC	ETS2	2
MYC	SMAD3	2
MYC	PBX1	2
MYC	LEF1	2
MYC	NFKB1	2
MYB	FOXA1	2
MYB	REST	2
MYB	TCF12	1
MYB	REST	2
MYB	SOX2	2
TCF3	TCF3	1
TCF3	MYC	1
SMAD3	POU3F2	2
SMAD3	FLI1	1
SMAD3	ETS2	1
SMAD3	REST	1
FOXA2	SOX2	1
FOXA2	NFKB1	1
FOXA2	FOXA2	1
FOXA2	CBFA2T2	1
FOXA2	MYB	2
FOXA2	MYC	1
FOXA2	INSM1	2
FOXA2	REST	1
FOXA2	TCF4	1
FOXA2	CEBPD	1
KLF4	TCF7L2	1
KLF4	TEAD4	1
KLF4	SMAD3	2
MYC	TCF4	2
MYC	PBX1	1
MYC	ASCL1	1
MYC	ATF2	2
MYC	ASCL1	2
MYC	KLF4	1
REST	SOX11	2
REST	MITF	2
REST	ETS2	1
REST	LEF1	2
REST	KLF4	2
REST	SMAD3	2
REST	LEF1	1
REST	FLI1	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	PBX1	2
MYC	TCF7L2	2
MYC	MYB	2
MYC	REST	1
MYC	ETS2	2
MYC	FLI1	2
MYC	SOX11	2
MYC	CBFA2T2	2
KDM5B	MYB	1
KDM5B	TCF3	1
KDM5B	ATF2	1
KDM5B	CBFA2T2	1
KDM5B	TCF3	1
KDM5B	KDM5B	1
KDM5B	FOXA1	1
KDM5B	MITF	1
CEBPD	BHLHE40	1
CEBPD	ELF3	1
CEBPD	REST	1
POU3F2	SMAD3	1
POU3F2	FOXA1	2
POU3F2	NFKB1	1
POU3F2	BHLHE40	1
POU3F2	REST	1
MYC	BHLHE40	2
PBX1	MYC	1
PBX1	BHLHE40	1
PBX1	POU3F2	2
PBX1	BHLHE40	2
PBX1	MYC	2
SOX11	ASCL1	1
SOX11	KDM5B	1
SOX11	MYB	2
FLI1	SOX2	1
FLI1	POU3F2	1
FLI1	CBFA2T2	2
FLI1	NEUROD1	1
FLI1	MITF	1
FLI1	KDM5B	1
REST	TCF3	2
TEAD4	INSM1	2
TEAD4	ELF3	2
TEAD4	TEAD4	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	1
TEAD4	ELF3	2
TCF4	TCF4	1
SOX2	TCF12	1
SOX2	ELF3	1
KLF4	TCF4	1
KLF4	POU3F2	2
TCF4	CEBPD	1
TCF4	TCF4	2
TCF4	INSM1	1
TCF4	ETS2	2
TCF4	FOXA1	1
TCF4	ASCL1	2
TCF4	OVOL2	1
TCF4	MITF	1
MITF	PBX1	2
MITF	FOXA2	1
MITF	MYC	1
MITF	SOX11	1
MITF	KDM5B	1
MITF	OVOL2	2
MITF	NFKB1	2
MITF	SOX2	2
MITF	KLF4	2
MITF	TCF12	1
MITF	TCF4	1
MITF	MYB	2
MITF	POU3F2	2
MITF	KDM5B	1
TEAD4	ASCL1	2
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	REST	1
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	KDM5B	2
TCF4	MYB	2
TCF4	FOXA1	1
TCF4	KLF4	1
TCF4	FOXA1	1
TCF4	FLI1	2
TCF4	TCF12	2
TCF4	SMAD3	1
TCF4	TCF7L2	1
TCF4	ATF2	2
TCF4	TCF7L2	1
LEF1	BHLHE40	1
LEF1	BHLHE40	1
LEF1	FOXA2	1
LEF1	TCF12	2
LEF1	MYB	1
LEF1	TCF7L2	2
LEF1	BHLHE40	1
ATF2	ELF3	1
ATF2	LEF1	1
ATF2	MYC	2
ATF2	FOXA1	1
ATF2	ETS2	2
ATF2	LEF1	1
NFKB1	SMAD3	2
NFKB1	TCF7L2	2
NFKB1	FOXA2	2
NFKB1	ZEB1	1
NFKB1	ETS2	1
NFKB1	TCF3	1
NFKB1	POU3F2	2
NFKB1	NEUROD1	1
NFKB1	FOXA2	2
NFKB1	NFKB1	1
LEF1	NEUROD1	1
LEF1	MITF	1
LEF1	FLI1	2
LEF1	TCF4	2
LEF1	KLF4	2
LEF1	OVOL2	1
LEF1	TCF7L2	1
LEF1	LEF1	1
ETS2	FOXA1	1
ETS2	ATF2	2
ETS2	ELF3	1
ETS2	KLF4	1
ETS2	OVOL2	2
MYB	PBX1	2
MYB	KDM5B	1
MYB	TEAD4	1
MYB	OVOL2	1
FOXA1	TCF12	2
FOXA1	LEF1	1
FOXA1	MITF	1
FOXA1	MITF	1
KLF4	TEAD4	1
CEBPD	ETS2	1
CEBPD	SOX2	1
CEBPD	KLF4	1
MYC	ETS2	2
MYC	SOX2	1
FOXA2	TCF12	1
ELF3	TCF12	1
ELF3	OVOL2	2
TCF3	KDM5B	2
FOXA1	NFKB1	2
NFKB1	NEUROD1	2
NFKB1	ATF2	1
NFKB1	SOX11	1
NFKB1	OVOL2	2
SMAD3	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	MYB	2
TCF7L2	TCF4	1
TCF7L2	ATF2	1
TCF7L2	PBX1	1
TCF7L2	ELF3	1
TCF7L2	MYC	1
TCF7L2	CBFA2T2	1
TCF7L2	SOX2	2
TCF7L2	KDM5B	1
FOXA2	TCF12	2
FOXA2	FOXA1	1
FOXA2	INSM1	2
TCF7L2	NFKB1	2
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	SOX11	1
TEAD4	MYC	1
TEAD4	TCF3	1
TCF12	BHLHE40	1
TCF12	TEAD4	1
TCF7L2	TCF4	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF3	2
TCF7L2	KLF4	2
TCF7L2	MYC	2
REST	OVOL2	2
REST	NEUROD1	1
REST	SOX11	1
REST	TCF4	2
REST	PAX5	2
REST	KDM5B	2
REST	TCF7L2	2
REST	PAX5	1
TEAD4	LEF1	2
REST	SOX2	2
REST	FOXA2	2
REST	MYC	1
FOXA1	MYC	1
FOXA1	ZEB1	2
FOXA1	OVOL2	1
PAX5	FLI1	1
PAX5	TCF4	2
PAX5	PBX1	1
PAX5	ETS2	1
KDM5B	MITF	2
KDM5B	MYB	2
KDM5B	BHLHE40	2
KDM5B	NFKB1	1
KDM5B	TCF12	2
MYC	NEUROD1	2
MYC	ETS2	1
MYC	MITF	1
TCF12	PAX5	1
TCF12	CEBPD	2
TCF12	TCF7L2	2
TCF12	ATF2	2
FOXA1	SMAD3	1
FOXA1	ATF2	2
BHLHE40	LEF1	2
BHLHE40	ASCL1	1
BHLHE40	BHLHE40	2
BHLHE40	ETS2	2
BHLHE40	TEAD4	1
BHLHE40	SOX2	2
CEBPD	NFKB1	1
CEBPD	LEF1	1
TCF3	FOXA1	2
TCF3	TEAD4	1
MYC	NFKB1	2
MYC	NEUROD1	2
TCF12	SMAD3	2
TCF12	INSM1	2
REST	TCF4	1
ATF2	TCF7L2	2
ATF2	TEAD4	1
ATF2	SMAD3	1
KDM5B	PAX5	1
KDM5B	FOXA1	1
BHLHE40	REST	2
BHLHE40	FLI1	1
MYC	NEUROD1	2
MYB	SMAD3	1
CEBPD	NFKB1	2
TCF12	ELF3	1
FLI1	FOXA2	2
FLI1	ELF3	1
PAX5	ZEB1	2
ZEB1	ATF2	1
BHLHE40	TEAD4	1
BHLHE40	TCF3	2
ATF2	REST	1
ATF2	MITF	2
TEAD4	FOXA2	1
TCF12	ELF3	1
POU3F2	PAX5	1
POU3F2	NFKB1	1
OVOL2	OVOL2	2
OVOL2	POU3F2	2
OVOL2	ELF3	1
SOX2	POU3F2	1
ASCL1	SMAD3	2
ASCL1	NFKB1	1
ASCL1	INSM1	2
SOX11	NEUROD1	1
CBFA2T2	OVOL2	1
CBFA2T2	TCF3	1
KLF4	FLI1	1
TCF4	ASCL1	1
NEUROD1	ZEB1	1
LEF1	KLF4	2
INSM1	TCF12	2
KDM5B	ZEB1	1
