Source	Target	Type
KLF4	KDM5B	1
KLF4	KDM5B	1
KLF4	TCF4	1
KLF4	ELF3	1
KLF4	KLF4	1
KLF4	TEAD4	2
KLF4	LEF1	1
KLF4	POU3F2	1
KLF4	REST	2
KLF4	ASCL1	2
SOX2	OVOL2	1
SOX2	REST	1
SOX2	ZEB1	1
SOX2	MYC	2
SOX2	TCF7L2	1
SOX2	SMAD3	2
SOX2	REST	2
KLF4	FOXA1	1
TCF3	TCF3	1
TCF3	MITF	2
TCF3	MYC	1
TCF3	ATF2	2
TCF3	LEF1	1
TCF3	FOXA1	2
TCF3	TCF4	2
TCF3	FOXA1	1
TCF3	NFKB1	1
TCF3	ATF2	1
TCF3	TCF7L2	2
SOX2	NFKB1	1
SOX2	FLI1	2
SOX2	SMAD3	1
SOX2	TEAD4	1
SOX2	TCF12	2
SOX2	MYC	1
SOX2	ZEB1	1
SMAD3	NFKB1	2
SMAD3	LEF1	2
SMAD3	CEBPD	2
SMAD3	TCF4	1
SMAD3	MYC	2
SMAD3	ZEB1	1
SMAD3	TCF7L2	1
SOX2	NFKB1	1
SOX2	INSM1	1
SOX2	FOXA1	1
SOX2	NFKB1	2
SOX2	TCF3	2
SOX2	FLI1	1
MYC	TCF7L2	2
MYC	MYC	2
MYC	POU3F2	2
MYC	FLI1	2
MYC	ETS2	2
MYB	INSM1	2
MYB	INSM1	2
MYB	LEF1	1
MYB	CBFA2T2	2
MYB	TCF3	2
TCF3	FOXA1	1
TCF3	TEAD4	1
SMAD3	KLF4	2
SMAD3	FOXA1	1
SMAD3	MYC	1
SMAD3	INSM1	1
FOXA2	NEUROD1	1
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
FOXA2	FLI1	1
FOXA2	PAX5	2
FOXA2	CEBPD	1
FOXA2	FOXA2	2
FOXA2	SOX2	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
KLF4	CBFA2T2	1
KLF4	SMAD3	1
KLF4	KDM5B	2
MYC	BHLHE40	2
MYC	ETS2	1
MYC	KDM5B	1
MYC	PBX1	2
MYC	NFKB1	2
MYC	NFKB1	1
REST	TCF7L2	2
REST	FLI1	2
REST	TEAD4	1
REST	KDM5B	2
REST	NEUROD1	2
REST	ETS2	2
REST	ZEB1	1
REST	LEF1	2
TCF7L2	POU3F2	2
TCF7L2	TCF3	2
TCF7L2	BHLHE40	2
MYC	KLF4	2
MYC	KLF4	2
MYC	ETS2	1
MYC	ATF2	2
MYC	TEAD4	2
MYC	KLF4	2
MYC	TCF4	2
KDM5B	KDM5B	1
KDM5B	SOX11	1
KDM5B	MYB	1
KDM5B	NEUROD1	1
KDM5B	ASCL1	1
KDM5B	ELF3	1
KDM5B	PAX5	1
KDM5B	SOX2	1
CEBPD	OVOL2	1
CEBPD	REST	1
CEBPD	SMAD3	1
POU3F2	SMAD3	1
POU3F2	SOX2	2
POU3F2	ATF2	1
POU3F2	ETS2	1
POU3F2	CBFA2T2	1
MYC	NFKB1	2
PBX1	TCF3	1
PBX1	CBFA2T2	1
PBX1	KDM5B	2
PBX1	MYC	2
PBX1	ASCL1	2
SOX11	PBX1	1
SOX11	MITF	1
SOX11	FLI1	2
FLI1	MYC	1
FLI1	MYB	1
FLI1	ASCL1	2
FLI1	NEUROD1	1
FLI1	SOX2	1
FLI1	TCF12	1
REST	MITF	2
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	TCF12	2
TEAD4	MYC	2
TEAD4	MYB	1
TEAD4	TCF3	2
TCF4	FLI1	1
SOX2	FOXA1	1
SOX2	INSM1	1
KLF4	NEUROD1	1
KLF4	TCF12	2
TCF4	ATF2	1
TCF4	BHLHE40	2
TCF4	TCF4	1
TCF4	LEF1	2
TCF4	TCF4	1
TCF4	ELF3	2
TCF4	LEF1	1
TCF4	ATF2	1
MITF	ELF3	2
MITF	KDM5B	1
MITF	TCF12	1
MITF	ASCL1	1
MITF	ELF3	1
MITF	TCF12	2
MITF	FOXA1	2
MITF	NFKB1	2
MITF	TCF3	2
MITF	MITF	1
MITF	ETS2	1
MITF	MITF	2
MITF	FOXA1	2
MITF	POU3F2	1
TEAD4	SOX11	2
TEAD4	NEUROD1	2
TEAD4	PBX1	2
TEAD4	BHLHE40	1
TEAD4	ELF3	2
TEAD4	ATF2	2
TEAD4	KLF4	2
TCF4	REST	2
TCF4	TCF12	1
TCF4	SOX11	1
TCF4	OVOL2	1
TCF4	FOXA2	2
TCF4	INSM1	2
TCF4	ETS2	1
TCF4	PAX5	1
TCF4	ELF3	2
TCF4	KLF4	1
LEF1	SMAD3	1
LEF1	MITF	1
LEF1	OVOL2	1
LEF1	CBFA2T2	2
LEF1	MYB	1
LEF1	MYC	2
LEF1	NEUROD1	1
ATF2	SOX2	1
ATF2	NEUROD1	1
ATF2	KLF4	2
ATF2	PBX1	1
ATF2	TCF7L2	2
ATF2	BHLHE40	1
NFKB1	TCF3	2
NFKB1	ATF2	2
NFKB1	TEAD4	2
NFKB1	MITF	1
NFKB1	ELF3	1
NFKB1	CBFA2T2	1
NFKB1	PBX1	2
NFKB1	ELF3	1
NFKB1	TCF4	2
NFKB1	INSM1	1
LEF1	MYB	1
LEF1	NFKB1	1
LEF1	ASCL1	2
LEF1	TCF12	2
LEF1	MYB	2
LEF1	OVOL2	1
LEF1	PAX5	1
LEF1	NFKB1	1
ETS2	FOXA2	1
ETS2	MYC	2
ETS2	REST	1
ETS2	TCF4	1
ETS2	OVOL2	2
MYB	NFKB1	2
MYB	KLF4	1
MYB	TCF7L2	1
MYB	SMAD3	1
FOXA1	BHLHE40	2
FOXA1	MYC	1
FOXA1	FOXA1	1
FOXA1	TCF7L2	1
KLF4	OVOL2	1
CEBPD	NEUROD1	1
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
MYC	ASCL1	2
MYC	ZEB1	1
FOXA2	TCF3	1
ELF3	BHLHE40	1
ELF3	ELF3	2
TCF3	FOXA2	2
FOXA1	REST	2
NFKB1	MYC	2
NFKB1	TCF4	1
NFKB1	BHLHE40	1
NFKB1	SMAD3	2
SMAD3	FOXA1	2
TCF7L2	SOX11	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	TCF12	1
TCF7L2	SOX2	1
TCF7L2	BHLHE40	1
TCF7L2	ZEB1	1
TCF7L2	LEF1	2
TCF7L2	KDM5B	1
FOXA2	OVOL2	2
FOXA2	TCF7L2	1
FOXA2	REST	2
TCF7L2	SOX2	2
TEAD4	MITF	2
TEAD4	SOX11	2
TEAD4	PBX1	1
TEAD4	KDM5B	1
TEAD4	INSM1	1
TCF12	ETS2	1
TCF12	NEUROD1	1
TCF7L2	NEUROD1	2
TCF7L2	MYB	2
TCF7L2	FOXA2	2
TCF7L2	ETS2	2
TCF7L2	TCF3	2
REST	POU3F2	2
REST	REST	1
REST	SMAD3	1
REST	CEBPD	2
REST	FOXA2	2
REST	MITF	2
REST	KLF4	2
REST	NFKB1	1
TEAD4	PAX5	2
REST	MYB	2
REST	POU3F2	2
REST	FOXA1	1
FOXA1	SOX2	1
FOXA1	MITF	2
FOXA1	ATF2	1
PAX5	ETS2	1
PAX5	TCF12	2
PAX5	REST	1
PAX5	ETS2	1
KDM5B	TCF7L2	2
KDM5B	TCF3	2
KDM5B	TCF4	2
KDM5B	TCF7L2	1
KDM5B	OVOL2	2
MYC	INSM1	2
MYC	CBFA2T2	1
MYC	ASCL1	1
TCF12	TCF7L2	1
TCF12	ELF3	2
TCF12	POU3F2	2
TCF12	TCF7L2	2
FOXA1	MYB	1
FOXA1	BHLHE40	2
BHLHE40	FLI1	2
BHLHE40	TEAD4	1
BHLHE40	PAX5	2
BHLHE40	PAX5	2
BHLHE40	LEF1	1
BHLHE40	TCF12	2
CEBPD	ETS2	1
CEBPD	MYC	1
TCF3	LEF1	2
TCF3	LEF1	1
MYC	SOX2	2
MYC	ATF2	2
TCF12	FOXA2	2
TCF12	BHLHE40	2
REST	POU3F2	1
ATF2	PAX5	2
ATF2	SOX11	1
ATF2	TCF3	1
KDM5B	ETS2	1
KDM5B	CBFA2T2	1
BHLHE40	ETS2	2
BHLHE40	PBX1	1
MYC	NFKB1	2
MYB	INSM1	1
CEBPD	ATF2	2
TCF12	TEAD4	1
FLI1	PBX1	2
FLI1	CBFA2T2	1
PAX5	ZEB1	2
ZEB1	NEUROD1	1
BHLHE40	SMAD3	1
BHLHE40	ETS2	2
ATF2	SMAD3	1
ATF2	KLF4	2
TEAD4	MYC	1
TCF12	SMAD3	1
POU3F2	NFKB1	1
POU3F2	MYB	1
OVOL2	MYC	2
OVOL2	MYB	2
OVOL2	PAX5	1
SOX2	FOXA2	1
ASCL1	OVOL2	2
ASCL1	FLI1	1
ASCL1	ATF2	2
SOX11	TEAD4	1
CBFA2T2	KDM5B	1
CBFA2T2	OVOL2	1
KLF4	OVOL2	1
TCF4	FLI1	1
NEUROD1	ELF3	1
LEF1	MITF	2
INSM1	FOXA1	2
KDM5B	ELF3	1
