Source	Target	Type
KLF4	PBX1	1
KLF4	KDM5B	1
KLF4	FOXA1	1
KLF4	KLF4	1
KLF4	POU3F2	1
KLF4	SMAD3	2
KLF4	SOX2	1
KLF4	INSM1	1
KLF4	FOXA1	2
KLF4	KLF4	2
SOX2	CBFA2T2	1
SOX2	FLI1	1
SOX2	ZEB1	1
SOX2	TEAD4	2
SOX2	NFKB1	1
SOX2	SMAD3	2
SOX2	SOX11	2
KLF4	NFKB1	1
TCF3	LEF1	1
TCF3	NFKB1	2
TCF3	KDM5B	1
TCF3	ETS2	2
TCF3	ELF3	1
TCF3	MYC	2
TCF3	CBFA2T2	2
TCF3	PAX5	1
TCF3	OVOL2	1
TCF3	MITF	1
TCF3	PAX5	2
SOX2	TCF3	1
SOX2	CBFA2T2	2
SOX2	ETS2	1
SOX2	SOX11	1
SOX2	FLI1	2
SOX2	ETS2	1
SOX2	KDM5B	1
SMAD3	NFKB1	2
SMAD3	FLI1	2
SMAD3	TCF4	2
SMAD3	FLI1	1
SMAD3	OVOL2	2
SMAD3	BHLHE40	1
SMAD3	OVOL2	1
SOX2	REST	1
SOX2	OVOL2	1
SOX2	TCF4	1
SOX2	TEAD4	2
SOX2	ELF3	2
SOX2	MYB	1
MYC	FOXA1	2
MYC	ZEB1	2
MYC	ASCL1	2
MYC	ETS2	2
MYC	POU3F2	2
MYB	TEAD4	2
MYB	BHLHE40	2
MYB	CEBPD	1
MYB	REST	2
MYB	PBX1	2
TCF3	KDM5B	1
TCF3	MYC	1
SMAD3	ASCL1	2
SMAD3	TCF3	1
SMAD3	SOX11	1
SMAD3	OVOL2	1
FOXA2	FOXA1	1
FOXA2	ETS2	1
FOXA2	NEUROD1	1
FOXA2	PBX1	1
FOXA2	FOXA1	2
FOXA2	FOXA2	1
FOXA2	TCF7L2	2
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
FOXA2	LEF1	1
KLF4	ETS2	1
KLF4	TCF7L2	1
KLF4	TCF12	2
MYC	TCF12	2
MYC	FOXA2	1
MYC	NEUROD1	1
MYC	MYC	2
MYC	MYB	2
MYC	FOXA1	1
REST	NFKB1	2
REST	REST	2
REST	FOXA2	1
REST	PAX5	2
REST	ELF3	2
REST	ATF2	2
REST	ELF3	1
REST	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	PAX5	2
TCF7L2	MITF	2
MYC	TCF4	2
MYC	SOX2	2
MYC	KLF4	1
MYC	KLF4	2
MYC	NFKB1	2
MYC	KLF4	2
MYC	SOX2	2
KDM5B	FOXA1	1
KDM5B	REST	1
KDM5B	ATF2	1
KDM5B	BHLHE40	1
KDM5B	FOXA1	1
KDM5B	FLI1	1
KDM5B	MITF	1
KDM5B	TCF12	1
CEBPD	ATF2	1
CEBPD	SMAD3	1
CEBPD	SOX2	1
POU3F2	KDM5B	1
POU3F2	TEAD4	2
POU3F2	KDM5B	1
POU3F2	ATF2	1
POU3F2	SMAD3	1
MYC	TCF3	2
PBX1	MITF	1
PBX1	FOXA2	1
PBX1	MYC	2
PBX1	ASCL1	2
PBX1	SOX11	2
SOX11	KLF4	1
SOX11	TCF3	1
SOX11	CEBPD	2
FLI1	ZEB1	1
FLI1	REST	1
FLI1	CBFA2T2	2
FLI1	ASCL1	1
FLI1	MITF	1
FLI1	KDM5B	1
REST	INSM1	2
TEAD4	SOX2	2
TEAD4	NFKB1	2
TEAD4	FOXA2	2
TEAD4	CBFA2T2	2
TEAD4	TCF12	1
TEAD4	OVOL2	2
TCF4	NEUROD1	1
SOX2	KDM5B	1
SOX2	ELF3	1
KLF4	SMAD3	1
KLF4	SMAD3	2
TCF4	FOXA2	1
TCF4	SOX2	2
TCF4	CBFA2T2	1
TCF4	ATF2	2
TCF4	TCF4	1
TCF4	ETS2	2
TCF4	TCF3	1
TCF4	PAX5	1
MITF	TCF7L2	2
MITF	MYB	1
MITF	BHLHE40	1
MITF	ETS2	1
MITF	FOXA1	1
MITF	INSM1	2
MITF	MITF	2
MITF	OVOL2	2
MITF	REST	2
MITF	PBX1	1
MITF	MYB	1
MITF	PAX5	2
MITF	POU3F2	2
MITF	FLI1	1
TEAD4	ELF3	2
TEAD4	ELF3	2
TEAD4	PAX5	2
TEAD4	LEF1	1
TEAD4	ETS2	2
TEAD4	TCF3	2
TEAD4	PAX5	2
TCF4	ELF3	2
TCF4	REST	1
TCF4	INSM1	1
TCF4	SOX2	1
TCF4	KLF4	2
TCF4	OVOL2	2
TCF4	BHLHE40	1
TCF4	BHLHE40	1
TCF4	MYC	2
TCF4	MYC	1
LEF1	TCF7L2	1
LEF1	POU3F2	1
LEF1	BHLHE40	1
LEF1	SMAD3	2
LEF1	TCF7L2	1
LEF1	MITF	2
LEF1	ELF3	1
ATF2	TCF3	1
ATF2	NEUROD1	1
ATF2	MYC	2
ATF2	POU3F2	1
ATF2	KDM5B	2
ATF2	LEF1	1
NFKB1	ASCL1	2
NFKB1	TCF3	2
NFKB1	KLF4	2
NFKB1	MITF	1
NFKB1	INSM1	1
NFKB1	MYC	1
NFKB1	MYB	2
NFKB1	INSM1	1
NFKB1	ELF3	2
NFKB1	SOX11	1
LEF1	ZEB1	1
LEF1	FOXA1	1
LEF1	MYB	2
LEF1	MYC	2
LEF1	LEF1	2
LEF1	TCF4	1
LEF1	ATF2	1
LEF1	TCF7L2	1
ETS2	FOXA2	1
ETS2	TCF7L2	2
ETS2	NEUROD1	1
ETS2	NEUROD1	1
ETS2	CBFA2T2	2
MYB	FLI1	2
MYB	ETS2	1
MYB	KLF4	1
MYB	ZEB1	1
FOXA1	ELF3	2
FOXA1	LEF1	1
FOXA1	FLI1	1
FOXA1	SOX11	1
KLF4	TEAD4	1
CEBPD	TCF12	1
CEBPD	ASCL1	1
CEBPD	ATF2	1
MYC	ELF3	2
MYC	REST	1
FOXA2	OVOL2	1
ELF3	ETS2	1
ELF3	SOX11	2
TCF3	CBFA2T2	2
FOXA1	ETS2	2
NFKB1	FOXA1	2
NFKB1	TCF12	1
NFKB1	TCF7L2	1
NFKB1	OVOL2	2
SMAD3	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	REST	2
TCF7L2	INSM1	1
TCF7L2	MYB	1
TCF7L2	MITF	1
TCF7L2	CBFA2T2	1
TCF7L2	NEUROD1	1
TCF7L2	POU3F2	1
TCF7L2	TCF4	2
TCF7L2	SOX2	1
FOXA2	TCF4	2
FOXA2	LEF1	1
FOXA2	TCF3	2
TCF7L2	TCF12	2
TEAD4	LEF1	2
TEAD4	ETS2	2
TEAD4	TCF7L2	1
TEAD4	TEAD4	1
TEAD4	REST	1
TCF12	PBX1	1
TCF12	TCF7L2	1
TCF7L2	TCF4	2
TCF7L2	ATF2	2
TCF7L2	NEUROD1	2
TCF7L2	FOXA1	2
TCF7L2	LEF1	2
REST	FLI1	2
REST	KLF4	1
REST	ATF2	1
REST	BHLHE40	2
REST	NFKB1	2
REST	LEF1	2
REST	TCF4	2
REST	BHLHE40	1
TEAD4	TCF7L2	2
REST	TEAD4	2
REST	ATF2	2
REST	SMAD3	1
FOXA1	INSM1	1
FOXA1	TCF12	2
FOXA1	BHLHE40	1
PAX5	TEAD4	1
PAX5	SMAD3	2
PAX5	CEBPD	1
PAX5	NFKB1	1
KDM5B	ZEB1	2
KDM5B	KDM5B	2
KDM5B	LEF1	2
KDM5B	MYB	1
KDM5B	ELF3	2
MYC	TCF12	2
MYC	NFKB1	1
MYC	PBX1	1
TCF12	MYC	1
TCF12	NEUROD1	2
TCF12	NEUROD1	2
TCF12	MYC	2
FOXA1	NFKB1	1
FOXA1	INSM1	2
BHLHE40	MITF	2
BHLHE40	MYC	1
BHLHE40	POU3F2	2
BHLHE40	NEUROD1	2
BHLHE40	PBX1	1
BHLHE40	TCF4	2
CEBPD	INSM1	1
CEBPD	MYB	1
TCF3	TCF3	2
TCF3	ASCL1	1
MYC	TCF12	2
MYC	MYC	2
TCF12	SMAD3	2
TCF12	NFKB1	2
REST	BHLHE40	1
ATF2	ATF2	2
ATF2	SOX2	1
ATF2	MITF	1
KDM5B	FLI1	1
KDM5B	ZEB1	1
BHLHE40	MYC	2
BHLHE40	FOXA1	1
MYC	NFKB1	2
MYB	ETS2	1
CEBPD	TEAD4	2
TCF12	PAX5	1
FLI1	KDM5B	2
FLI1	MYB	1
PAX5	TCF7L2	2
ZEB1	NEUROD1	1
BHLHE40	TCF4	1
BHLHE40	FOXA1	2
ATF2	CBFA2T2	1
ATF2	POU3F2	2
TEAD4	TCF12	1
TCF12	TCF7L2	1
POU3F2	KLF4	1
POU3F2	TCF3	1
OVOL2	OVOL2	2
OVOL2	TCF12	2
OVOL2	NFKB1	1
SOX2	PBX1	1
ASCL1	TCF4	2
ASCL1	FOXA2	1
ASCL1	SMAD3	2
SOX11	SMAD3	1
CBFA2T2	NFKB1	1
CBFA2T2	OVOL2	1
KLF4	MYB	1
TCF4	MYC	1
NEUROD1	TCF3	1
LEF1	ATF2	2
INSM1	ASCL1	2
KDM5B	BHLHE40	1
