Source	Target	Type
KLF4	PBX1	1
KLF4	BHLHE40	1
KLF4	INSM1	1
KLF4	TCF3	1
KLF4	CBFA2T2	1
KLF4	LEF1	2
KLF4	SOX2	1
KLF4	ATF2	1
KLF4	ASCL1	2
KLF4	OVOL2	2
SOX2	ATF2	1
SOX2	TCF3	1
SOX2	LEF1	1
SOX2	PAX5	2
SOX2	LEF1	1
SOX2	POU3F2	2
SOX2	ETS2	2
KLF4	KDM5B	1
TCF3	ETS2	1
TCF3	OVOL2	2
TCF3	ELF3	1
TCF3	TEAD4	2
TCF3	TCF3	1
TCF3	MYC	2
TCF3	CBFA2T2	2
TCF3	TCF7L2	1
TCF3	TCF12	1
TCF3	FOXA1	1
TCF3	REST	2
SOX2	TCF12	1
SOX2	TCF3	2
SOX2	LEF1	1
SOX2	SOX2	1
SOX2	FLI1	2
SOX2	MYB	1
SOX2	BHLHE40	1
SMAD3	OVOL2	2
SMAD3	NFKB1	2
SMAD3	SMAD3	2
SMAD3	POU3F2	1
SMAD3	PAX5	2
SMAD3	NFKB1	1
SMAD3	SOX2	1
SOX2	KDM5B	1
SOX2	MYC	1
SOX2	SMAD3	1
SOX2	REST	2
SOX2	ETS2	2
SOX2	MYC	1
MYC	FLI1	2
MYC	KDM5B	2
MYC	MITF	2
MYC	REST	2
MYC	ASCL1	2
MYB	INSM1	2
MYB	TCF7L2	2
MYB	MITF	1
MYB	MYB	2
MYB	KDM5B	2
TCF3	KDM5B	1
TCF3	KLF4	1
SMAD3	CEBPD	2
SMAD3	SOX2	1
SMAD3	MYC	1
SMAD3	NFKB1	1
FOXA2	MYB	1
FOXA2	TCF3	1
FOXA2	KLF4	1
FOXA2	TEAD4	1
FOXA2	NFKB1	2
FOXA2	ASCL1	1
FOXA2	LEF1	2
FOXA2	TCF3	1
FOXA2	INSM1	1
FOXA2	ASCL1	1
KLF4	ETS2	1
KLF4	ZEB1	1
KLF4	LEF1	2
MYC	ATF2	2
MYC	INSM1	1
MYC	MITF	1
MYC	PBX1	2
MYC	MITF	2
MYC	MITF	1
REST	ATF2	2
REST	PAX5	2
REST	SMAD3	1
REST	SOX2	2
REST	OVOL2	2
REST	ELF3	2
REST	ATF2	1
REST	BHLHE40	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	MITF	2
MYC	SOX2	2
MYC	NEUROD1	2
MYC	KDM5B	1
MYC	ATF2	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	SMAD3	2
KDM5B	KLF4	1
KDM5B	POU3F2	1
KDM5B	FOXA1	1
KDM5B	REST	1
KDM5B	TCF7L2	1
KDM5B	KDM5B	1
KDM5B	TCF12	1
KDM5B	FOXA1	1
CEBPD	MYC	1
CEBPD	PBX1	1
CEBPD	TCF12	1
POU3F2	ZEB1	1
POU3F2	FOXA2	2
POU3F2	SOX11	1
POU3F2	TCF4	1
POU3F2	OVOL2	1
MYC	SMAD3	2
PBX1	POU3F2	1
PBX1	NFKB1	1
PBX1	MYB	2
PBX1	BHLHE40	2
PBX1	TEAD4	2
SOX11	POU3F2	1
SOX11	FOXA1	1
SOX11	TEAD4	2
FLI1	SMAD3	1
FLI1	NFKB1	1
FLI1	ELF3	2
FLI1	ELF3	1
FLI1	NFKB1	1
FLI1	NEUROD1	1
REST	OVOL2	2
TEAD4	ASCL1	2
TEAD4	KLF4	2
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	FLI1	1
TEAD4	CBFA2T2	2
TCF4	NEUROD1	1
SOX2	NEUROD1	1
SOX2	NEUROD1	1
KLF4	INSM1	1
KLF4	ZEB1	2
TCF4	LEF1	1
TCF4	ETS2	2
TCF4	TEAD4	1
TCF4	BHLHE40	2
TCF4	SMAD3	1
TCF4	ZEB1	2
TCF4	SOX2	1
TCF4	POU3F2	1
MITF	PAX5	2
MITF	TCF12	1
MITF	FOXA1	1
MITF	ZEB1	1
MITF	FOXA2	1
MITF	MYC	2
MITF	ETS2	2
MITF	REST	2
MITF	FLI1	2
MITF	SOX11	1
MITF	ASCL1	1
MITF	FOXA1	2
MITF	BHLHE40	2
MITF	FOXA1	1
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	ETS2	2
TEAD4	MYC	1
TEAD4	TCF7L2	2
TEAD4	POU3F2	2
TEAD4	ETS2	2
TCF4	POU3F2	2
TCF4	TCF7L2	1
TCF4	TCF7L2	1
TCF4	CBFA2T2	1
TCF4	TCF4	2
TCF4	FLI1	2
TCF4	MYB	1
TCF4	BHLHE40	1
TCF4	NFKB1	2
TCF4	BHLHE40	1
LEF1	TCF12	1
LEF1	NEUROD1	1
LEF1	ELF3	1
LEF1	ETS2	2
LEF1	TCF7L2	1
LEF1	PBX1	2
LEF1	SMAD3	1
ATF2	INSM1	1
ATF2	NFKB1	1
ATF2	SMAD3	2
ATF2	KLF4	1
ATF2	KDM5B	2
ATF2	PAX5	1
NFKB1	ATF2	2
NFKB1	FOXA1	2
NFKB1	ATF2	2
NFKB1	CEBPD	1
NFKB1	MYB	1
NFKB1	ELF3	1
NFKB1	TCF4	2
NFKB1	ELF3	1
NFKB1	TCF3	2
NFKB1	TCF12	1
LEF1	SOX2	1
LEF1	TCF4	1
LEF1	CEBPD	2
LEF1	MYB	2
LEF1	TCF4	2
LEF1	OVOL2	1
LEF1	ETS2	1
LEF1	PAX5	1
ETS2	OVOL2	1
ETS2	NFKB1	2
ETS2	SMAD3	1
ETS2	ELF3	1
ETS2	FOXA2	2
MYB	CBFA2T2	2
MYB	REST	1
MYB	INSM1	1
MYB	MITF	1
FOXA1	TCF4	2
FOXA1	FOXA2	1
FOXA1	TEAD4	1
FOXA1	TCF7L2	1
KLF4	MYB	1
CEBPD	MITF	1
CEBPD	TCF4	1
CEBPD	FLI1	1
MYC	TCF3	2
MYC	MYB	1
FOXA2	BHLHE40	1
ELF3	ELF3	1
ELF3	MYC	2
TCF3	FOXA2	2
FOXA1	ETS2	2
NFKB1	ETS2	2
NFKB1	FLI1	1
NFKB1	PAX5	1
NFKB1	INSM1	2
SMAD3	TCF12	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF7L2	2
TCF7L2	POU3F2	1
TCF7L2	TCF7L2	1
TCF7L2	MITF	1
TCF7L2	KLF4	1
TCF7L2	TCF4	1
TCF7L2	MYC	1
TCF7L2	MYC	2
TCF7L2	TCF12	1
FOXA2	MYC	2
FOXA2	ETS2	1
FOXA2	FOXA2	2
TCF7L2	ASCL1	2
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	NFKB1	1
TEAD4	NFKB1	1
TEAD4	FOXA2	1
TCF12	TCF7L2	1
TCF12	TEAD4	1
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	2
TCF7L2	SOX11	2
TCF7L2	FOXA2	2
TCF7L2	ETS2	2
REST	SOX11	2
REST	PAX5	1
REST	NEUROD1	1
REST	KLF4	2
REST	OVOL2	2
REST	FOXA1	2
REST	TCF7L2	2
REST	NFKB1	1
TEAD4	TCF4	2
REST	ELF3	2
REST	PBX1	2
REST	FOXA1	1
FOXA1	TCF7L2	1
FOXA1	TCF12	2
FOXA1	FOXA1	1
PAX5	TEAD4	1
PAX5	KLF4	2
PAX5	LEF1	1
PAX5	PBX1	1
KDM5B	REST	2
KDM5B	MYC	2
KDM5B	ZEB1	2
KDM5B	LEF1	1
KDM5B	PAX5	2
MYC	MITF	2
MYC	ATF2	1
MYC	BHLHE40	1
TCF12	KDM5B	1
TCF12	MITF	2
TCF12	BHLHE40	2
TCF12	MYC	2
FOXA1	KLF4	1
FOXA1	SOX11	2
BHLHE40	NEUROD1	2
BHLHE40	FLI1	1
BHLHE40	TCF12	2
BHLHE40	INSM1	2
BHLHE40	NFKB1	1
BHLHE40	PBX1	2
CEBPD	MYB	1
CEBPD	MYC	1
TCF3	ELF3	2
TCF3	TCF4	1
MYC	KDM5B	2
MYC	KLF4	2
TCF12	MYC	2
TCF12	FLI1	2
REST	CBFA2T2	1
ATF2	PBX1	2
ATF2	TCF7L2	1
ATF2	TCF7L2	1
KDM5B	FLI1	1
KDM5B	REST	1
BHLHE40	TCF3	2
BHLHE40	NEUROD1	1
MYC	CBFA2T2	2
MYB	ZEB1	1
CEBPD	OVOL2	2
TCF12	LEF1	1
FLI1	ATF2	2
FLI1	SOX11	1
PAX5	ATF2	2
ZEB1	FOXA1	1
BHLHE40	OVOL2	1
BHLHE40	TCF3	2
ATF2	ETS2	1
ATF2	INSM1	2
TEAD4	SMAD3	1
TCF12	FOXA1	1
POU3F2	SMAD3	1
POU3F2	SOX2	1
OVOL2	SOX11	2
OVOL2	TCF12	2
OVOL2	LEF1	1
SOX2	MYC	1
ASCL1	REST	2
ASCL1	MYB	1
ASCL1	OVOL2	2
SOX11	TCF3	1
CBFA2T2	REST	1
CBFA2T2	NFKB1	1
KLF4	NEUROD1	1
TCF4	ELF3	1
NEUROD1	ASCL1	1
LEF1	TEAD4	2
INSM1	TCF4	2
KDM5B	CBFA2T2	1
