Source	Target	Type
KLF4	ELF3	1
KLF4	MYB	1
KLF4	POU3F2	1
KLF4	BHLHE40	1
KLF4	PAX5	1
KLF4	FOXA1	2
KLF4	LEF1	1
KLF4	TCF4	1
KLF4	BHLHE40	2
KLF4	ATF2	2
SOX2	TCF12	1
SOX2	MITF	1
SOX2	FLI1	1
SOX2	KDM5B	2
SOX2	MYB	1
SOX2	FOXA1	2
SOX2	TCF4	2
KLF4	KLF4	1
TCF3	SOX11	1
TCF3	FLI1	2
TCF3	MITF	1
TCF3	TCF3	2
TCF3	CBFA2T2	1
TCF3	INSM1	2
TCF3	TCF12	2
TCF3	FOXA1	1
TCF3	TCF7L2	1
TCF3	NEUROD1	1
TCF3	ATF2	2
SOX2	INSM1	1
SOX2	TCF7L2	2
SOX2	ZEB1	1
SOX2	TCF4	1
SOX2	LEF1	2
SOX2	FLI1	1
SOX2	REST	1
SMAD3	INSM1	2
SMAD3	INSM1	2
SMAD3	CBFA2T2	2
SMAD3	LEF1	1
SMAD3	SOX2	2
SMAD3	TCF7L2	1
SMAD3	MYB	1
SOX2	TCF4	1
SOX2	TCF3	1
SOX2	NFKB1	1
SOX2	TCF3	2
SOX2	ZEB1	2
SOX2	OVOL2	1
MYC	SMAD3	2
MYC	TCF3	2
MYC	BHLHE40	2
MYC	INSM1	2
MYC	FOXA1	2
MYB	ELF3	2
MYB	MYC	2
MYB	ASCL1	1
MYB	NEUROD1	2
MYB	PAX5	2
TCF3	KLF4	1
TCF3	REST	1
SMAD3	OVOL2	2
SMAD3	TCF12	1
SMAD3	KDM5B	1
SMAD3	REST	1
FOXA2	TCF3	1
FOXA2	TCF12	1
FOXA2	BHLHE40	1
FOXA2	MYC	1
FOXA2	ZEB1	2
FOXA2	MYC	1
FOXA2	TCF12	2
FOXA2	TEAD4	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
KLF4	ZEB1	1
KLF4	PBX1	1
KLF4	REST	2
MYC	CBFA2T2	2
MYC	ETS2	1
MYC	REST	1
MYC	NFKB1	2
MYC	ASCL1	2
MYC	OVOL2	1
REST	NEUROD1	2
REST	NEUROD1	2
REST	TCF7L2	1
REST	ELF3	2
REST	NFKB1	2
REST	SMAD3	2
REST	KDM5B	1
REST	TCF12	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
TCF7L2	NFKB1	2
MYC	SMAD3	2
MYC	KLF4	2
MYC	KLF4	1
MYC	KDM5B	2
MYC	SMAD3	2
MYC	ASCL1	2
MYC	NEUROD1	2
KDM5B	SOX11	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	SOX11	1
KDM5B	CEBPD	1
KDM5B	BHLHE40	1
KDM5B	MYB	1
KDM5B	ETS2	1
CEBPD	NFKB1	1
CEBPD	CBFA2T2	1
CEBPD	BHLHE40	1
POU3F2	MYC	1
POU3F2	FLI1	2
POU3F2	ELF3	1
POU3F2	PAX5	1
POU3F2	TCF7L2	1
MYC	REST	2
PBX1	ETS2	1
PBX1	ETS2	1
PBX1	TCF12	2
PBX1	OVOL2	2
PBX1	NFKB1	2
SOX11	TCF3	1
SOX11	SOX11	1
SOX11	LEF1	2
FLI1	FOXA2	1
FLI1	POU3F2	1
FLI1	ELF3	2
FLI1	MYC	1
FLI1	SOX2	1
FLI1	FOXA2	1
REST	MYB	2
TEAD4	TCF7L2	2
TEAD4	MYC	2
TEAD4	KDM5B	2
TEAD4	POU3F2	2
TEAD4	TCF4	1
TEAD4	ZEB1	2
TCF4	NFKB1	1
SOX2	ELF3	1
SOX2	OVOL2	1
KLF4	REST	1
KLF4	ELF3	2
TCF4	PBX1	1
TCF4	REST	2
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	MYB	1
TCF4	ELF3	2
TCF4	ATF2	1
TCF4	NFKB1	1
MITF	LEF1	2
MITF	TCF3	1
MITF	POU3F2	1
MITF	ATF2	1
MITF	TEAD4	1
MITF	KDM5B	2
MITF	KDM5B	2
MITF	LEF1	2
MITF	MYC	2
MITF	TEAD4	1
MITF	ELF3	1
MITF	TEAD4	2
MITF	BHLHE40	2
MITF	PBX1	1
TEAD4	KDM5B	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	MITF	1
TEAD4	INSM1	2
TEAD4	ATF2	2
TEAD4	PBX1	2
TCF4	OVOL2	2
TCF4	ASCL1	1
TCF4	MYC	1
TCF4	FOXA1	1
TCF4	MITF	2
TCF4	FOXA1	2
TCF4	CBFA2T2	1
TCF4	TCF4	1
TCF4	FLI1	2
TCF4	TCF7L2	1
LEF1	TEAD4	1
LEF1	ATF2	1
LEF1	MYC	1
LEF1	TCF3	2
LEF1	POU3F2	1
LEF1	ASCL1	2
LEF1	ZEB1	1
ATF2	OVOL2	1
ATF2	NFKB1	1
ATF2	REST	2
ATF2	ASCL1	1
ATF2	KLF4	2
ATF2	PBX1	1
NFKB1	OVOL2	2
NFKB1	FOXA2	2
NFKB1	MITF	2
NFKB1	KDM5B	1
NFKB1	FOXA1	1
NFKB1	TCF12	1
NFKB1	PAX5	2
NFKB1	NFKB1	1
NFKB1	FLI1	2
NFKB1	KDM5B	1
LEF1	KLF4	1
LEF1	TCF3	1
LEF1	BHLHE40	2
LEF1	SMAD3	2
LEF1	LEF1	2
LEF1	ASCL1	1
LEF1	TCF12	1
LEF1	ATF2	1
ETS2	FOXA2	1
ETS2	TCF7L2	2
ETS2	MITF	1
ETS2	SOX2	1
ETS2	NFKB1	2
MYB	FOXA1	2
MYB	MITF	1
MYB	ELF3	1
MYB	MYC	1
FOXA1	FOXA1	2
FOXA1	TEAD4	1
FOXA1	NEUROD1	1
FOXA1	SOX2	1
KLF4	PAX5	1
CEBPD	ETS2	1
CEBPD	TCF4	1
CEBPD	NEUROD1	1
MYC	MYB	2
MYC	FOXA2	1
FOXA2	NEUROD1	1
ELF3	TEAD4	1
ELF3	SOX2	2
TCF3	NEUROD1	2
FOXA1	CBFA2T2	2
NFKB1	INSM1	2
NFKB1	KLF4	1
NFKB1	MYC	1
NFKB1	NFKB1	2
SMAD3	PAX5	2
TCF7L2	KLF4	2
TCF7L2	TCF12	2
TCF7L2	TCF3	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	CBFA2T2	1
TCF7L2	ETS2	1
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	1
FOXA2	ETS2	2
FOXA2	FOXA2	1
FOXA2	INSM1	2
TCF7L2	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	CEBPD	2
TEAD4	ELF3	1
TEAD4	SOX2	1
TEAD4	FOXA1	1
TCF12	SMAD3	1
TCF12	TCF4	1
TCF7L2	TCF12	2
TCF7L2	PAX5	2
TCF7L2	FOXA1	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
REST	LEF1	2
REST	ATF2	1
REST	ETS2	1
REST	FLI1	2
REST	ETS2	2
REST	MYB	2
REST	TCF7L2	2
REST	SMAD3	1
TEAD4	SOX2	2
REST	TCF3	2
REST	FOXA1	2
REST	MITF	1
FOXA1	TCF7L2	1
FOXA1	LEF1	2
FOXA1	MYB	1
PAX5	POU3F2	1
PAX5	TCF7L2	2
PAX5	MYC	1
PAX5	FOXA2	1
KDM5B	TCF4	2
KDM5B	ETS2	2
KDM5B	ETS2	2
KDM5B	SOX11	1
KDM5B	POU3F2	2
MYC	OVOL2	2
MYC	LEF1	1
MYC	FOXA2	1
TCF12	KDM5B	1
TCF12	TCF4	2
TCF12	INSM1	2
TCF12	POU3F2	2
FOXA1	KLF4	1
FOXA1	TEAD4	2
BHLHE40	MITF	2
BHLHE40	PBX1	1
BHLHE40	TCF4	2
BHLHE40	FLI1	2
BHLHE40	SMAD3	1
BHLHE40	KLF4	2
CEBPD	ELF3	1
CEBPD	ETS2	1
TCF3	INSM1	2
TCF3	BHLHE40	1
MYC	NFKB1	2
MYC	FLI1	2
TCF12	ATF2	2
TCF12	ASCL1	2
REST	CEBPD	1
ATF2	ELF3	2
ATF2	FOXA1	1
ATF2	LEF1	1
KDM5B	SOX11	1
KDM5B	KLF4	1
BHLHE40	SOX2	2
BHLHE40	NEUROD1	1
MYC	ATF2	2
MYB	TEAD4	1
CEBPD	ETS2	2
TCF12	ATF2	1
FLI1	MYB	2
FLI1	MITF	1
PAX5	BHLHE40	2
ZEB1	REST	1
BHLHE40	SMAD3	1
BHLHE40	PBX1	2
ATF2	OVOL2	1
ATF2	OVOL2	2
TEAD4	TCF4	1
TCF12	CBFA2T2	1
POU3F2	MITF	1
POU3F2	FLI1	1
OVOL2	CBFA2T2	2
OVOL2	PAX5	2
OVOL2	BHLHE40	1
SOX2	MYC	1
ASCL1	ETS2	2
ASCL1	SOX11	1
ASCL1	OVOL2	2
SOX11	NEUROD1	1
CBFA2T2	SMAD3	1
CBFA2T2	POU3F2	1
KLF4	ZEB1	1
TCF4	MYB	1
NEUROD1	SOX2	1
LEF1	NFKB1	2
INSM1	TCF7L2	2
KDM5B	PAX5	1
