Source	Target	Type
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	TCF4	1
KLF4	TCF3	1
KLF4	MYC	1
KLF4	TCF3	2
KLF4	FOXA1	1
KLF4	ASCL1	1
KLF4	TCF3	2
KLF4	LEF1	2
SOX2	TCF7L2	1
SOX2	ATF2	1
SOX2	MYC	1
SOX2	REST	2
SOX2	REST	1
SOX2	NFKB1	2
SOX2	NFKB1	2
KLF4	BHLHE40	1
TCF3	TCF7L2	1
TCF3	REST	2
TCF3	FOXA2	1
TCF3	MYC	2
TCF3	SMAD3	1
TCF3	MYB	2
TCF3	KDM5B	2
TCF3	MYB	1
TCF3	TCF12	1
TCF3	NEUROD1	1
TCF3	FLI1	2
SOX2	NFKB1	1
SOX2	KDM5B	2
SOX2	REST	1
SOX2	SOX2	1
SOX2	POU3F2	2
SOX2	BHLHE40	1
SOX2	FOXA1	1
SMAD3	ATF2	2
SMAD3	INSM1	2
SMAD3	KLF4	2
SMAD3	PAX5	1
SMAD3	NFKB1	2
SMAD3	TCF7L2	1
SMAD3	SMAD3	1
SOX2	MITF	1
SOX2	PBX1	1
SOX2	TEAD4	1
SOX2	ZEB1	2
SOX2	CBFA2T2	2
SOX2	TCF4	1
MYC	TCF3	2
MYC	MYB	2
MYC	POU3F2	2
MYC	FOXA1	2
MYC	CBFA2T2	2
MYB	FOXA2	2
MYB	TCF12	2
MYB	FOXA1	1
MYB	POU3F2	2
MYB	TEAD4	2
TCF3	MYB	1
TCF3	KDM5B	1
SMAD3	MYC	2
SMAD3	NEUROD1	1
SMAD3	SOX2	1
SMAD3	NFKB1	1
FOXA2	FLI1	1
FOXA2	ELF3	1
FOXA2	ELF3	1
FOXA2	TCF3	1
FOXA2	POU3F2	2
FOXA2	TCF12	1
FOXA2	KLF4	2
FOXA2	ETS2	1
FOXA2	MITF	1
FOXA2	TEAD4	1
KLF4	TCF3	1
KLF4	BHLHE40	1
KLF4	FLI1	2
MYC	KLF4	2
MYC	ETS2	1
MYC	OVOL2	1
MYC	MYC	2
MYC	MYB	2
MYC	ASCL1	1
REST	NEUROD1	2
REST	ZEB1	2
REST	FOXA1	1
REST	MITF	2
REST	ELF3	2
REST	ETS2	2
REST	PAX5	1
REST	TCF4	2
TCF7L2	PAX5	2
TCF7L2	LEF1	2
TCF7L2	NEUROD1	2
MYC	LEF1	2
MYC	SOX2	2
MYC	KDM5B	1
MYC	ETS2	2
MYC	SMAD3	2
MYC	CBFA2T2	2
MYC	INSM1	2
KDM5B	OVOL2	1
KDM5B	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	TCF7L2	1
KDM5B	CBFA2T2	1
KDM5B	ZEB1	1
KDM5B	PAX5	1
KDM5B	CBFA2T2	1
CEBPD	ELF3	1
CEBPD	TCF3	1
CEBPD	KDM5B	1
POU3F2	PBX1	1
POU3F2	OVOL2	2
POU3F2	KLF4	1
POU3F2	FOXA2	1
POU3F2	NEUROD1	1
MYC	MYC	2
PBX1	FOXA2	1
PBX1	TEAD4	1
PBX1	FLI1	2
PBX1	ELF3	2
PBX1	ZEB1	2
SOX11	ETS2	1
SOX11	LEF1	1
SOX11	TCF3	2
FLI1	NFKB1	1
FLI1	BHLHE40	1
FLI1	FLI1	2
FLI1	PBX1	1
FLI1	MITF	1
FLI1	NFKB1	1
REST	CBFA2T2	2
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	MYB	2
TEAD4	ELF3	2
TEAD4	ATF2	1
TEAD4	REST	2
TCF4	SOX2	1
SOX2	TCF7L2	1
SOX2	FOXA2	1
KLF4	POU3F2	1
KLF4	ATF2	2
TCF4	ETS2	1
TCF4	TCF4	2
TCF4	ZEB1	1
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	TCF12	2
TCF4	KDM5B	1
TCF4	ELF3	1
MITF	ETS2	2
MITF	MYB	1
MITF	TCF7L2	1
MITF	TCF3	1
MITF	NFKB1	1
MITF	KLF4	2
MITF	KLF4	2
MITF	PAX5	2
MITF	ETS2	2
MITF	ATF2	1
MITF	ASCL1	1
MITF	PAX5	2
MITF	FOXA1	2
MITF	FLI1	1
TEAD4	FLI1	2
TEAD4	FOXA1	2
TEAD4	POU3F2	2
TEAD4	LEF1	1
TEAD4	FOXA2	2
TEAD4	SOX2	2
TEAD4	FOXA2	2
TCF4	BHLHE40	2
TCF4	REST	1
TCF4	KLF4	1
TCF4	PBX1	1
TCF4	BHLHE40	2
TCF4	BHLHE40	2
TCF4	PBX1	1
TCF4	POU3F2	1
TCF4	SOX2	2
TCF4	MYC	1
LEF1	ATF2	1
LEF1	OVOL2	1
LEF1	NEUROD1	1
LEF1	SOX11	2
LEF1	TCF7L2	1
LEF1	PBX1	2
LEF1	INSM1	1
ATF2	TEAD4	1
ATF2	KDM5B	1
ATF2	MITF	2
ATF2	SOX2	1
ATF2	BHLHE40	2
ATF2	SMAD3	1
NFKB1	OVOL2	2
NFKB1	NEUROD1	2
NFKB1	ELF3	2
NFKB1	CEBPD	1
NFKB1	SOX11	1
NFKB1	REST	1
NFKB1	ATF2	2
NFKB1	FLI1	1
NFKB1	LEF1	2
NFKB1	CBFA2T2	1
LEF1	NEUROD1	1
LEF1	ZEB1	1
LEF1	TCF7L2	2
LEF1	MYC	2
LEF1	ASCL1	2
LEF1	NEUROD1	1
LEF1	MYC	1
LEF1	TCF12	1
ETS2	INSM1	1
ETS2	MYC	2
ETS2	OVOL2	1
ETS2	KLF4	1
ETS2	TEAD4	2
MYB	LEF1	2
MYB	MYC	1
MYB	CBFA2T2	1
MYB	ASCL1	1
FOXA1	REST	2
FOXA1	ZEB1	1
FOXA1	FOXA1	1
FOXA1	OVOL2	1
KLF4	KDM5B	1
CEBPD	TCF12	1
CEBPD	INSM1	1
CEBPD	OVOL2	1
MYC	INSM1	2
MYC	KLF4	1
FOXA2	NFKB1	1
ELF3	FOXA1	1
ELF3	ATF2	2
TCF3	MITF	2
FOXA1	ATF2	2
NFKB1	LEF1	2
NFKB1	FLI1	1
NFKB1	TCF4	1
NFKB1	MYB	2
SMAD3	INSM1	2
TCF7L2	SMAD3	2
TCF7L2	MITF	2
TCF7L2	MITF	1
TCF7L2	TCF7L2	1
TCF7L2	MYB	1
TCF7L2	REST	1
TCF7L2	ELF3	1
TCF7L2	NFKB1	1
TCF7L2	MYC	2
TCF7L2	MITF	1
FOXA2	ETS2	2
FOXA2	NEUROD1	1
FOXA2	ETS2	2
TCF7L2	NEUROD1	2
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	TCF3	1
TEAD4	TCF12	1
TEAD4	POU3F2	1
TCF12	TEAD4	1
TCF12	NFKB1	1
TCF7L2	ETS2	2
TCF7L2	KLF4	2
TCF7L2	PAX5	2
TCF7L2	SOX11	2
TCF7L2	TCF12	2
REST	TEAD4	2
REST	PBX1	1
REST	TCF4	1
REST	KDM5B	2
REST	PAX5	2
REST	REST	2
REST	FLI1	2
REST	FOXA2	1
TEAD4	TCF12	2
REST	NFKB1	2
REST	ASCL1	2
REST	ASCL1	1
FOXA1	SMAD3	1
FOXA1	BHLHE40	2
FOXA1	KLF4	1
PAX5	KDM5B	1
PAX5	TCF7L2	2
PAX5	TCF12	1
PAX5	SMAD3	1
KDM5B	TCF3	2
KDM5B	OVOL2	2
KDM5B	ELF3	2
KDM5B	TCF7L2	1
KDM5B	TCF7L2	2
MYC	BHLHE40	2
MYC	SMAD3	1
MYC	MYB	1
TCF12	SOX2	1
TCF12	POU3F2	2
TCF12	CEBPD	2
TCF12	OVOL2	2
FOXA1	SOX11	1
FOXA1	SOX2	2
BHLHE40	ATF2	2
BHLHE40	NEUROD1	1
BHLHE40	FOXA1	2
BHLHE40	ETS2	2
BHLHE40	SOX11	1
BHLHE40	TEAD4	2
CEBPD	INSM1	1
CEBPD	SMAD3	1
TCF3	FOXA1	2
TCF3	NFKB1	1
MYC	INSM1	2
MYC	PBX1	2
TCF12	MITF	2
TCF12	ETS2	2
REST	CBFA2T2	1
ATF2	CBFA2T2	2
ATF2	SOX11	1
ATF2	TCF4	1
KDM5B	KDM5B	1
KDM5B	TCF3	1
BHLHE40	SMAD3	2
BHLHE40	ELF3	1
MYC	TCF12	2
MYB	TCF4	1
CEBPD	TCF12	2
TCF12	MYC	1
FLI1	CEBPD	2
FLI1	ETS2	1
PAX5	SMAD3	2
ZEB1	TCF4	1
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
ATF2	ELF3	1
ATF2	SOX11	2
TEAD4	MYB	1
TCF12	LEF1	1
POU3F2	NFKB1	1
POU3F2	ATF2	1
OVOL2	OVOL2	2
OVOL2	LEF1	2
OVOL2	SMAD3	1
SOX2	LEF1	1
ASCL1	OVOL2	2
ASCL1	ELF3	1
ASCL1	PAX5	2
SOX11	INSM1	1
CBFA2T2	TCF4	1
CBFA2T2	MYC	1
KLF4	TCF4	1
TCF4	ATF2	1
NEUROD1	ASCL1	1
LEF1	FOXA1	2
INSM1	TCF4	2
KDM5B	ETS2	1
