Source	Target	Type
KLF4	TCF7L2	1
KLF4	MYC	1
KLF4	MYB	1
KLF4	SMAD3	1
KLF4	MYB	1
KLF4	NFKB1	2
KLF4	TCF3	1
KLF4	SOX2	1
KLF4	POU3F2	2
KLF4	NFKB1	2
SOX2	BHLHE40	1
SOX2	REST	1
SOX2	TCF3	1
SOX2	ETS2	2
SOX2	LEF1	1
SOX2	NEUROD1	2
SOX2	MYC	2
KLF4	ATF2	1
TCF3	CBFA2T2	1
TCF3	NEUROD1	2
TCF3	FOXA1	1
TCF3	TCF4	2
TCF3	REST	1
TCF3	INSM1	2
TCF3	FOXA1	2
TCF3	OVOL2	1
TCF3	TCF7L2	1
TCF3	NEUROD1	1
TCF3	KLF4	2
SOX2	FLI1	1
SOX2	NEUROD1	2
SOX2	SMAD3	1
SOX2	ELF3	1
SOX2	ETS2	2
SOX2	MYC	1
SOX2	NFKB1	1
SMAD3	KDM5B	2
SMAD3	SMAD3	2
SMAD3	SMAD3	2
SMAD3	TCF3	1
SMAD3	FOXA1	2
SMAD3	LEF1	1
SMAD3	FOXA1	1
SOX2	KDM5B	1
SOX2	TCF4	1
SOX2	SOX2	1
SOX2	NFKB1	2
SOX2	KDM5B	2
SOX2	MYB	1
MYC	ELF3	2
MYC	MYC	2
MYC	NFKB1	2
MYC	SMAD3	2
MYC	CBFA2T2	2
MYB	OVOL2	2
MYB	KLF4	2
MYB	TCF3	1
MYB	PAX5	2
MYB	TCF3	2
TCF3	INSM1	1
TCF3	ELF3	1
SMAD3	MYC	2
SMAD3	POU3F2	1
SMAD3	NEUROD1	1
SMAD3	INSM1	1
FOXA2	BHLHE40	1
FOXA2	MYC	1
FOXA2	OVOL2	1
FOXA2	TCF12	1
FOXA2	NEUROD1	2
FOXA2	INSM1	1
FOXA2	PAX5	2
FOXA2	ETS2	1
FOXA2	TCF12	1
FOXA2	KLF4	1
KLF4	KDM5B	1
KLF4	ETS2	1
KLF4	POU3F2	2
MYC	NFKB1	2
MYC	FOXA1	1
MYC	OVOL2	1
MYC	ASCL1	2
MYC	REST	2
MYC	REST	1
REST	TCF4	2
REST	ELF3	2
REST	PAX5	1
REST	SMAD3	2
REST	ATF2	2
REST	FOXA2	2
REST	PBX1	1
REST	FOXA2	2
TCF7L2	NFKB1	2
TCF7L2	SMAD3	2
TCF7L2	ZEB1	2
MYC	ATF2	2
MYC	FOXA1	2
MYC	LEF1	1
MYC	NEUROD1	2
MYC	ELF3	2
MYC	ETS2	2
MYC	NFKB1	2
KDM5B	BHLHE40	1
KDM5B	BHLHE40	1
KDM5B	MITF	1
KDM5B	ASCL1	1
KDM5B	FOXA1	1
KDM5B	TCF12	1
KDM5B	NFKB1	1
KDM5B	FOXA1	1
CEBPD	TCF12	1
CEBPD	OVOL2	1
CEBPD	BHLHE40	1
POU3F2	SOX11	1
POU3F2	ATF2	2
POU3F2	ZEB1	1
POU3F2	ATF2	1
POU3F2	FLI1	1
MYC	TCF7L2	2
PBX1	MITF	1
PBX1	TEAD4	1
PBX1	PBX1	2
PBX1	KDM5B	2
PBX1	ETS2	2
SOX11	FOXA1	1
SOX11	ELF3	1
SOX11	REST	2
FLI1	FOXA2	1
FLI1	PBX1	1
FLI1	ELF3	2
FLI1	TCF4	1
FLI1	PBX1	1
FLI1	POU3F2	1
REST	ETS2	2
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	ETS2	2
TEAD4	FLI1	2
TEAD4	POU3F2	1
TEAD4	ASCL1	2
TCF4	MITF	1
SOX2	SOX2	1
SOX2	ETS2	1
KLF4	TEAD4	1
KLF4	SOX11	2
TCF4	MYB	1
TCF4	KLF4	2
TCF4	TCF7L2	1
TCF4	TCF12	2
TCF4	SMAD3	1
TCF4	LEF1	2
TCF4	TCF7L2	1
TCF4	TCF4	1
MITF	TCF12	2
MITF	CEBPD	1
MITF	PAX5	1
MITF	FLI1	1
MITF	CBFA2T2	1
MITF	BHLHE40	2
MITF	CBFA2T2	2
MITF	PBX1	2
MITF	ATF2	2
MITF	LEF1	1
MITF	KLF4	1
MITF	MYC	2
MITF	TEAD4	2
MITF	ELF3	1
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	TCF4	2
TEAD4	OVOL2	1
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	MYC	2
TCF4	LEF1	2
TCF4	ZEB1	1
TCF4	SOX2	1
TCF4	REST	1
TCF4	PAX5	2
TCF4	SMAD3	2
TCF4	PAX5	1
TCF4	TCF3	1
TCF4	TCF12	2
TCF4	FOXA1	1
LEF1	BHLHE40	1
LEF1	FOXA1	1
LEF1	NEUROD1	1
LEF1	CBFA2T2	2
LEF1	NEUROD1	1
LEF1	TCF7L2	2
LEF1	INSM1	1
ATF2	SOX11	1
ATF2	BHLHE40	1
ATF2	TEAD4	2
ATF2	SOX2	1
ATF2	KLF4	2
ATF2	ETS2	1
NFKB1	FOXA2	2
NFKB1	TCF7L2	2
NFKB1	INSM1	2
NFKB1	CEBPD	1
NFKB1	INSM1	1
NFKB1	ELF3	1
NFKB1	INSM1	2
NFKB1	POU3F2	1
NFKB1	TCF7L2	2
NFKB1	ETS2	1
LEF1	OVOL2	1
LEF1	BHLHE40	1
LEF1	FLI1	2
LEF1	OVOL2	2
LEF1	KDM5B	2
LEF1	NFKB1	1
LEF1	INSM1	1
LEF1	SOX2	1
ETS2	ATF2	1
ETS2	MYB	2
ETS2	NFKB1	1
ETS2	KLF4	1
ETS2	SMAD3	2
MYB	MYC	2
MYB	TCF7L2	1
MYB	TEAD4	1
MYB	ETS2	1
FOXA1	TCF12	2
FOXA1	OVOL2	1
FOXA1	REST	1
FOXA1	SOX2	1
KLF4	FLI1	1
CEBPD	ZEB1	1
CEBPD	NEUROD1	1
CEBPD	INSM1	1
MYC	TEAD4	2
MYC	MYC	1
FOXA2	NFKB1	1
ELF3	MITF	1
ELF3	PAX5	2
TCF3	BHLHE40	2
FOXA1	ETS2	2
NFKB1	BHLHE40	2
NFKB1	PBX1	1
NFKB1	LEF1	1
NFKB1	FLI1	2
SMAD3	NFKB1	2
TCF7L2	MITF	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF7L2	1
TCF7L2	TEAD4	1
TCF7L2	MYB	1
TCF7L2	MITF	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	SOX2	2
TCF7L2	TCF3	1
FOXA2	NFKB1	2
FOXA2	BHLHE40	1
FOXA2	TCF3	2
TCF7L2	KLF4	2
TEAD4	MYC	2
TEAD4	ZEB1	2
TEAD4	KLF4	1
TEAD4	TCF4	1
TEAD4	CEBPD	1
TCF12	FLI1	1
TCF12	ATF2	1
TCF7L2	TCF12	2
TCF7L2	ELF3	2
TCF7L2	OVOL2	2
TCF7L2	POU3F2	2
TCF7L2	MYB	2
REST	SMAD3	2
REST	ASCL1	1
REST	KDM5B	1
REST	TCF3	2
REST	ETS2	2
REST	NFKB1	2
REST	FOXA1	2
REST	MYB	1
TEAD4	SOX11	2
REST	FOXA2	2
REST	LEF1	2
REST	ZEB1	1
FOXA1	TCF7L2	1
FOXA1	POU3F2	2
FOXA1	CBFA2T2	1
PAX5	ASCL1	1
PAX5	TCF12	2
PAX5	TCF12	1
PAX5	TCF7L2	1
KDM5B	NFKB1	2
KDM5B	REST	2
KDM5B	MYC	2
KDM5B	ASCL1	1
KDM5B	OVOL2	2
MYC	ZEB1	2
MYC	ELF3	1
MYC	ATF2	1
TCF12	KDM5B	1
TCF12	LEF1	2
TCF12	TCF4	2
TCF12	MYC	2
FOXA1	LEF1	1
FOXA1	TCF4	2
BHLHE40	OVOL2	2
BHLHE40	SOX11	1
BHLHE40	POU3F2	2
BHLHE40	KDM5B	2
BHLHE40	FLI1	1
BHLHE40	CBFA2T2	2
CEBPD	MITF	1
CEBPD	KDM5B	1
TCF3	ELF3	2
TCF3	MYC	1
MYC	TCF4	2
MYC	MYB	2
TCF12	NEUROD1	2
TCF12	FOXA1	2
REST	TCF7L2	1
ATF2	REST	2
ATF2	TCF4	1
ATF2	TCF3	1
KDM5B	PAX5	1
KDM5B	ATF2	1
BHLHE40	KDM5B	2
BHLHE40	MITF	1
MYC	SOX11	2
MYB	SOX2	1
CEBPD	TEAD4	2
TCF12	MYB	1
FLI1	TCF4	2
FLI1	NEUROD1	1
PAX5	MYC	2
ZEB1	MYB	1
BHLHE40	FOXA2	1
BHLHE40	ELF3	2
ATF2	ATF2	1
ATF2	SOX11	2
TEAD4	PAX5	1
TCF12	MITF	1
POU3F2	REST	1
POU3F2	TEAD4	1
OVOL2	FLI1	2
OVOL2	MYC	2
OVOL2	FOXA2	1
SOX2	TCF3	1
ASCL1	CBFA2T2	2
ASCL1	CBFA2T2	1
ASCL1	MITF	2
SOX11	PBX1	1
CBFA2T2	KLF4	1
CBFA2T2	MITF	1
KLF4	ASCL1	1
TCF4	LEF1	1
NEUROD1	ASCL1	1
LEF1	ETS2	2
INSM1	FOXA2	2
KDM5B	TCF12	1
