Source	Target	Type
KLF4	FLI1	1
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	PBX1	1
KLF4	ELF3	1
KLF4	ZEB1	2
KLF4	INSM1	1
KLF4	MYC	1
KLF4	TCF7L2	2
KLF4	SOX11	2
SOX2	BHLHE40	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	KLF4	2
SOX2	POU3F2	1
SOX2	ATF2	2
SOX2	SOX2	2
KLF4	TCF3	1
TCF3	OVOL2	1
TCF3	PAX5	2
TCF3	ETS2	1
TCF3	MYC	2
TCF3	ETS2	1
TCF3	ETS2	2
TCF3	TCF4	2
TCF3	TCF7L2	1
TCF3	NFKB1	1
TCF3	MITF	1
TCF3	FOXA1	2
SOX2	FOXA1	1
SOX2	PAX5	2
SOX2	TEAD4	1
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	SOX11	1
SOX2	SOX2	1
SMAD3	TCF4	2
SMAD3	NFKB1	2
SMAD3	POU3F2	2
SMAD3	ETS2	1
SMAD3	KLF4	2
SMAD3	TCF7L2	1
SMAD3	KDM5B	1
SOX2	ZEB1	1
SOX2	ATF2	1
SOX2	CBFA2T2	1
SOX2	MYB	2
SOX2	TCF3	2
SOX2	ATF2	1
MYC	MYC	2
MYC	SOX11	2
MYC	FOXA1	2
MYC	OVOL2	2
MYC	POU3F2	2
MYB	TCF3	2
MYB	TCF12	2
MYB	TCF7L2	1
MYB	KLF4	2
MYB	INSM1	2
TCF3	CBFA2T2	1
TCF3	TCF4	1
SMAD3	TCF12	2
SMAD3	CBFA2T2	1
SMAD3	POU3F2	1
SMAD3	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	KDM5B	1
FOXA2	REST	1
FOXA2	MYB	1
FOXA2	LEF1	2
FOXA2	KDM5B	1
FOXA2	TCF3	2
FOXA2	MITF	1
FOXA2	TCF3	1
FOXA2	MYC	1
KLF4	FLI1	1
KLF4	CBFA2T2	1
KLF4	TCF12	2
MYC	FOXA2	2
MYC	ATF2	1
MYC	SOX2	1
MYC	OVOL2	2
MYC	KLF4	2
MYC	NFKB1	1
REST	FOXA1	2
REST	TCF4	2
REST	REST	1
REST	TCF12	2
REST	ELF3	2
REST	CEBPD	2
REST	LEF1	1
REST	CBFA2T2	2
TCF7L2	ATF2	2
TCF7L2	SOX2	2
TCF7L2	KLF4	2
MYC	ELF3	2
MYC	ATF2	2
MYC	LEF1	1
MYC	NEUROD1	2
MYC	SOX2	2
MYC	MYC	2
MYC	PAX5	2
KDM5B	ASCL1	1
KDM5B	KLF4	1
KDM5B	ASCL1	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
KDM5B	OVOL2	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
CEBPD	ETS2	1
CEBPD	NEUROD1	1
CEBPD	FOXA2	1
POU3F2	TCF4	1
POU3F2	KLF4	2
POU3F2	TCF3	1
POU3F2	SMAD3	1
POU3F2	MYB	1
MYC	ELF3	2
PBX1	SOX11	1
PBX1	ATF2	1
PBX1	TCF4	2
PBX1	TEAD4	2
PBX1	TCF4	2
SOX11	SMAD3	1
SOX11	TCF3	1
SOX11	PBX1	2
FLI1	REST	1
FLI1	TCF12	1
FLI1	POU3F2	2
FLI1	NFKB1	1
FLI1	TCF7L2	1
FLI1	MITF	1
REST	TCF4	2
TEAD4	NFKB1	2
TEAD4	ATF2	2
TEAD4	REST	2
TEAD4	PBX1	2
TEAD4	LEF1	1
TEAD4	NEUROD1	2
TCF4	FLI1	1
SOX2	MYC	1
SOX2	ETS2	1
KLF4	BHLHE40	1
KLF4	FOXA1	2
TCF4	TCF7L2	1
TCF4	KDM5B	2
TCF4	CEBPD	1
TCF4	NEUROD1	2
TCF4	ELF3	1
TCF4	ASCL1	2
TCF4	FOXA1	1
TCF4	TCF4	1
MITF	TCF12	2
MITF	TEAD4	1
MITF	SOX2	1
MITF	MYB	1
MITF	KDM5B	1
MITF	ELF3	2
MITF	NEUROD1	2
MITF	LEF1	2
MITF	FOXA1	2
MITF	PBX1	1
MITF	TEAD4	1
MITF	MYB	2
MITF	NEUROD1	2
MITF	FOXA1	1
TEAD4	TCF3	2
TEAD4	MITF	2
TEAD4	CBFA2T2	2
TEAD4	NFKB1	1
TEAD4	NEUROD1	2
TEAD4	SOX2	2
TEAD4	PAX5	2
TCF4	FOXA2	2
TCF4	FOXA1	1
TCF4	POU3F2	1
TCF4	MITF	1
TCF4	SOX2	2
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	OVOL2	1
TCF4	ATF2	2
TCF4	SOX11	1
LEF1	MYB	1
LEF1	BHLHE40	1
LEF1	ELF3	1
LEF1	TCF7L2	2
LEF1	TCF4	1
LEF1	ELF3	2
LEF1	FOXA1	1
ATF2	ASCL1	1
ATF2	TCF7L2	1
ATF2	NFKB1	2
ATF2	SMAD3	1
ATF2	SMAD3	2
ATF2	SMAD3	1
NFKB1	FLI1	2
NFKB1	TCF4	2
NFKB1	TCF4	2
NFKB1	ZEB1	1
NFKB1	INSM1	1
NFKB1	FOXA1	1
NFKB1	REST	2
NFKB1	INSM1	1
NFKB1	NFKB1	2
NFKB1	MYC	1
LEF1	TCF12	1
LEF1	ELF3	1
LEF1	TCF7L2	2
LEF1	PBX1	2
LEF1	BHLHE40	2
LEF1	BHLHE40	1
LEF1	KDM5B	1
LEF1	LEF1	1
ETS2	NFKB1	1
ETS2	ELF3	2
ETS2	NEUROD1	1
ETS2	ELF3	1
ETS2	TCF3	2
MYB	MITF	2
MYB	ZEB1	1
MYB	SOX2	1
MYB	ATF2	1
FOXA1	BHLHE40	2
FOXA1	FLI1	1
FOXA1	MYC	1
FOXA1	TCF12	1
KLF4	TCF7L2	1
CEBPD	BHLHE40	1
CEBPD	ASCL1	1
CEBPD	KDM5B	1
MYC	ASCL1	2
MYC	CBFA2T2	1
FOXA2	TCF3	1
ELF3	INSM1	1
ELF3	SMAD3	2
TCF3	MYC	2
FOXA1	ZEB1	2
NFKB1	FOXA1	2
NFKB1	MITF	1
NFKB1	TCF12	1
NFKB1	KLF4	2
SMAD3	SMAD3	2
TCF7L2	POU3F2	2
TCF7L2	MYB	2
TCF7L2	ETS2	1
TCF7L2	LEF1	1
TCF7L2	CBFA2T2	1
TCF7L2	NFKB1	1
TCF7L2	CBFA2T2	1
TCF7L2	PAX5	1
TCF7L2	TEAD4	2
TCF7L2	MYC	1
FOXA2	LEF1	2
FOXA2	NFKB1	1
FOXA2	FOXA1	2
TCF7L2	MYC	2
TEAD4	ELF3	2
TEAD4	OVOL2	2
TEAD4	SOX11	1
TEAD4	TCF7L2	1
TEAD4	SOX11	1
TCF12	MITF	1
TCF12	NFKB1	1
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	2
TCF7L2	OVOL2	2
TCF7L2	TEAD4	2
TCF7L2	ETS2	2
REST	MITF	2
REST	MYB	1
REST	FOXA2	1
REST	TCF12	2
REST	INSM1	2
REST	INSM1	2
REST	SMAD3	2
REST	FOXA2	1
TEAD4	FLI1	2
REST	MYC	2
REST	OVOL2	2
REST	TEAD4	1
FOXA1	LEF1	1
FOXA1	KLF4	2
FOXA1	ETS2	1
PAX5	TCF7L2	1
PAX5	FOXA2	2
PAX5	MYC	1
PAX5	BHLHE40	1
KDM5B	SMAD3	2
KDM5B	KDM5B	2
KDM5B	TCF7L2	2
KDM5B	TCF12	1
KDM5B	ASCL1	2
MYC	TCF7L2	2
MYC	MYC	1
MYC	ELF3	1
TCF12	KLF4	1
TCF12	NEUROD1	2
TCF12	FLI1	2
TCF12	OVOL2	2
FOXA1	PAX5	1
FOXA1	BHLHE40	2
BHLHE40	ETS2	2
BHLHE40	REST	1
BHLHE40	MITF	2
BHLHE40	REST	2
BHLHE40	FOXA2	1
BHLHE40	MYC	2
CEBPD	KDM5B	1
CEBPD	PAX5	1
TCF3	SMAD3	2
TCF3	MYB	1
MYC	PBX1	2
MYC	NEUROD1	2
TCF12	LEF1	2
TCF12	ATF2	2
REST	PBX1	1
ATF2	REST	2
ATF2	POU3F2	1
ATF2	ETS2	1
KDM5B	ZEB1	1
KDM5B	REST	1
BHLHE40	POU3F2	2
BHLHE40	INSM1	1
MYC	NFKB1	2
MYB	MYC	1
CEBPD	TCF12	2
TCF12	LEF1	1
FLI1	FLI1	2
FLI1	CBFA2T2	1
PAX5	TEAD4	2
ZEB1	TEAD4	1
BHLHE40	MYB	1
BHLHE40	FLI1	2
ATF2	FLI1	1
ATF2	INSM1	2
TEAD4	OVOL2	1
TCF12	PAX5	1
POU3F2	REST	1
POU3F2	MYB	1
OVOL2	TCF3	2
OVOL2	KLF4	2
OVOL2	MITF	1
SOX2	FOXA2	1
ASCL1	INSM1	2
ASCL1	ZEB1	1
ASCL1	CEBPD	2
SOX11	NEUROD1	1
CBFA2T2	PBX1	1
CBFA2T2	ATF2	1
KLF4	ETS2	1
TCF4	KDM5B	1
NEUROD1	NFKB1	1
LEF1	OVOL2	2
INSM1	NFKB1	2
KDM5B	BHLHE40	1
