Source	Target	Type
KLF4	MYC	1
KLF4	TCF4	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	REST	1
KLF4	ASCL1	2
KLF4	NEUROD1	1
KLF4	ELF3	1
KLF4	TCF4	2
KLF4	SMAD3	2
SOX2	ETS2	1
SOX2	MITF	1
SOX2	BHLHE40	1
SOX2	MITF	2
SOX2	REST	1
SOX2	PAX5	2
SOX2	FLI1	2
KLF4	TCF7L2	1
TCF3	TCF7L2	1
TCF3	TCF12	2
TCF3	TEAD4	1
TCF3	INSM1	2
TCF3	CEBPD	1
TCF3	SOX11	2
TCF3	MYB	2
TCF3	FLI1	1
TCF3	PAX5	1
TCF3	POU3F2	1
TCF3	KDM5B	2
SOX2	ELF3	1
SOX2	KLF4	2
SOX2	KDM5B	1
SOX2	TCF4	1
SOX2	TCF3	2
SOX2	TEAD4	1
SOX2	BHLHE40	1
SMAD3	TCF7L2	2
SMAD3	NFKB1	2
SMAD3	CBFA2T2	2
SMAD3	POU3F2	1
SMAD3	INSM1	2
SMAD3	TCF7L2	1
SMAD3	SOX2	1
SOX2	TCF7L2	1
SOX2	ELF3	1
SOX2	INSM1	1
SOX2	KDM5B	2
SOX2	OVOL2	2
SOX2	PBX1	1
MYC	BHLHE40	2
MYC	LEF1	2
MYC	SMAD3	2
MYC	POU3F2	2
MYC	ETS2	2
MYB	ASCL1	2
MYB	TEAD4	2
MYB	SOX2	1
MYB	KLF4	2
MYB	NFKB1	2
TCF3	MYC	1
TCF3	SOX2	1
SMAD3	LEF1	2
SMAD3	TCF7L2	1
SMAD3	FLI1	1
SMAD3	SMAD3	1
FOXA2	TCF3	1
FOXA2	OVOL2	1
FOXA2	MITF	1
FOXA2	ATF2	1
FOXA2	ATF2	2
FOXA2	ASCL1	1
FOXA2	TCF4	2
FOXA2	FOXA2	1
FOXA2	TCF7L2	1
FOXA2	MYC	1
KLF4	ZEB1	1
KLF4	CBFA2T2	1
KLF4	BHLHE40	2
MYC	TCF4	2
MYC	INSM1	1
MYC	MYC	1
MYC	NEUROD1	2
MYC	SMAD3	2
MYC	ZEB1	1
REST	ETS2	2
REST	ATF2	2
REST	POU3F2	1
REST	FOXA2	2
REST	MYC	2
REST	FOXA1	2
REST	ASCL1	1
REST	REST	2
TCF7L2	KLF4	2
TCF7L2	TEAD4	2
TCF7L2	TCF12	2
MYC	MYB	2
MYC	CBFA2T2	2
MYC	NEUROD1	1
MYC	TCF12	2
MYC	PBX1	2
MYC	TCF7L2	2
MYC	TCF4	2
KDM5B	MYB	1
KDM5B	TCF7L2	1
KDM5B	CBFA2T2	1
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	REST	1
KDM5B	ETS2	1
KDM5B	OVOL2	1
CEBPD	FOXA1	1
CEBPD	NEUROD1	1
CEBPD	ETS2	1
POU3F2	REST	1
POU3F2	TCF12	2
POU3F2	ASCL1	1
POU3F2	PBX1	1
POU3F2	ATF2	1
MYC	FOXA1	2
PBX1	CBFA2T2	1
PBX1	TCF3	1
PBX1	OVOL2	2
PBX1	MYB	2
PBX1	CEBPD	2
SOX11	ASCL1	1
SOX11	NFKB1	1
SOX11	ATF2	2
FLI1	OVOL2	1
FLI1	MYC	1
FLI1	BHLHE40	2
FLI1	CBFA2T2	1
FLI1	BHLHE40	1
FLI1	TCF12	1
REST	MYC	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	ZEB1	2
TEAD4	FOXA1	2
TEAD4	POU3F2	1
TEAD4	SMAD3	2
TCF4	NFKB1	1
SOX2	NEUROD1	1
SOX2	TCF7L2	1
KLF4	ATF2	1
KLF4	MITF	2
TCF4	NEUROD1	1
TCF4	SMAD3	2
TCF4	TCF12	1
TCF4	REST	2
TCF4	MITF	1
TCF4	OVOL2	2
TCF4	PBX1	1
TCF4	FLI1	1
MITF	SOX2	2
MITF	TCF3	1
MITF	FOXA1	1
MITF	LEF1	1
MITF	PAX5	1
MITF	ATF2	2
MITF	MYC	2
MITF	TCF4	2
MITF	KDM5B	2
MITF	PBX1	1
MITF	MITF	1
MITF	ELF3	2
MITF	NFKB1	2
MITF	LEF1	1
TEAD4	TEAD4	2
TEAD4	POU3F2	2
TEAD4	ZEB1	2
TEAD4	ASCL1	1
TEAD4	NEUROD1	2
TEAD4	SMAD3	2
TEAD4	FLI1	2
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	TCF4	1
TCF4	NFKB1	1
TCF4	FLI1	2
TCF4	MYB	2
TCF4	TEAD4	1
TCF4	FOXA1	1
TCF4	ZEB1	2
TCF4	INSM1	1
LEF1	REST	1
LEF1	PAX5	1
LEF1	ASCL1	1
LEF1	TCF12	2
LEF1	FLI1	1
LEF1	KLF4	2
LEF1	FLI1	1
ATF2	KDM5B	1
ATF2	ETS2	1
ATF2	BHLHE40	2
ATF2	MYB	1
ATF2	MYC	2
ATF2	SOX11	1
NFKB1	MYB	2
NFKB1	ATF2	2
NFKB1	SOX2	2
NFKB1	TCF3	1
NFKB1	FOXA2	1
NFKB1	KDM5B	1
NFKB1	FLI1	2
NFKB1	ELF3	1
NFKB1	MITF	2
NFKB1	FOXA1	1
LEF1	FOXA1	1
LEF1	TCF3	1
LEF1	NFKB1	2
LEF1	NEUROD1	2
LEF1	MYC	2
LEF1	INSM1	1
LEF1	BHLHE40	1
LEF1	NEUROD1	1
ETS2	TCF7L2	1
ETS2	CBFA2T2	2
ETS2	TCF7L2	1
ETS2	MITF	1
ETS2	TCF4	2
MYB	KDM5B	2
MYB	KLF4	1
MYB	NEUROD1	1
MYB	ATF2	1
FOXA1	NFKB1	2
FOXA1	SOX11	1
FOXA1	BHLHE40	1
FOXA1	CBFA2T2	1
KLF4	NFKB1	1
CEBPD	PAX5	1
CEBPD	LEF1	1
CEBPD	LEF1	1
MYC	PBX1	2
MYC	SOX2	1
FOXA2	ETS2	1
ELF3	ETS2	1
ELF3	NFKB1	2
TCF3	NFKB1	2
FOXA1	LEF1	2
NFKB1	TCF7L2	2
NFKB1	ZEB1	1
NFKB1	ETS2	1
NFKB1	TEAD4	2
SMAD3	MITF	2
TCF7L2	REST	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	1
TCF7L2	ATF2	1
TCF7L2	SOX2	1
TCF7L2	TCF12	1
TCF7L2	ELF3	1
TCF7L2	INSM1	1
TCF7L2	KLF4	2
TCF7L2	LEF1	1
FOXA2	SOX11	2
FOXA2	FOXA2	1
FOXA2	ETS2	2
TCF7L2	PAX5	2
TEAD4	MYB	2
TEAD4	SMAD3	2
TEAD4	NFKB1	1
TEAD4	MYB	1
TEAD4	MYB	1
TCF12	OVOL2	1
TCF12	KLF4	1
TCF7L2	ATF2	2
TCF7L2	TCF3	2
TCF7L2	MYC	2
TCF7L2	INSM1	2
TCF7L2	TCF3	2
REST	KLF4	2
REST	BHLHE40	1
REST	TEAD4	1
REST	OVOL2	2
REST	FLI1	2
REST	LEF1	2
REST	MYC	2
REST	TCF3	1
TEAD4	FOXA2	2
REST	ATF2	2
REST	NFKB1	2
REST	TCF7L2	1
FOXA1	ELF3	1
FOXA1	PBX1	2
FOXA1	TCF3	1
PAX5	LEF1	1
PAX5	POU3F2	2
PAX5	PAX5	1
PAX5	KDM5B	1
KDM5B	FOXA1	2
KDM5B	ZEB1	2
KDM5B	MYC	2
KDM5B	ETS2	1
KDM5B	PAX5	2
MYC	SMAD3	2
MYC	OVOL2	1
MYC	ELF3	1
TCF12	POU3F2	1
TCF12	KLF4	2
TCF12	LEF1	2
TCF12	TCF12	2
FOXA1	POU3F2	1
FOXA1	SOX11	2
BHLHE40	ELF3	2
BHLHE40	TCF4	1
BHLHE40	SOX2	2
BHLHE40	OVOL2	2
BHLHE40	KDM5B	1
BHLHE40	PAX5	2
CEBPD	ETS2	1
CEBPD	PBX1	1
TCF3	KDM5B	2
TCF3	FOXA2	1
MYC	ELF3	2
MYC	TCF3	2
TCF12	BHLHE40	2
TCF12	NFKB1	2
REST	MITF	1
ATF2	KDM5B	2
ATF2	REST	1
ATF2	ETS2	1
KDM5B	TCF3	1
KDM5B	ETS2	1
BHLHE40	NEUROD1	2
BHLHE40	SMAD3	1
MYC	MYC	2
MYB	SOX2	1
CEBPD	TCF4	2
TCF12	OVOL2	1
FLI1	CEBPD	2
FLI1	ELF3	1
PAX5	MYC	2
ZEB1	INSM1	1
BHLHE40	FOXA1	1
BHLHE40	TCF12	2
ATF2	NFKB1	1
ATF2	NEUROD1	2
TEAD4	NFKB1	1
TCF12	FOXA1	1
POU3F2	SOX11	1
POU3F2	ELF3	1
OVOL2	REST	2
OVOL2	SOX11	2
OVOL2	ETS2	1
SOX2	TCF12	1
ASCL1	SMAD3	2
ASCL1	MITF	1
ASCL1	ELF3	2
SOX11	FOXA2	1
CBFA2T2	BHLHE40	1
CBFA2T2	KLF4	1
KLF4	TCF4	1
TCF4	TCF12	1
NEUROD1	SMAD3	1
LEF1	OVOL2	2
INSM1	TEAD4	2
KDM5B	FOXA2	1
