Source	Target	Type
KLF4	CBFA2T2	1
KLF4	OVOL2	1
KLF4	INSM1	1
KLF4	KDM5B	1
KLF4	TCF4	1
KLF4	ATF2	2
KLF4	MYB	1
KLF4	POU3F2	1
KLF4	SOX2	2
KLF4	TEAD4	2
SOX2	KLF4	1
SOX2	FOXA1	1
SOX2	FLI1	1
SOX2	ZEB1	2
SOX2	TCF7L2	1
SOX2	ETS2	2
SOX2	SOX2	2
KLF4	CBFA2T2	1
TCF3	TCF3	1
TCF3	OVOL2	2
TCF3	TCF4	1
TCF3	NFKB1	2
TCF3	MYB	1
TCF3	NEUROD1	2
TCF3	OVOL2	2
TCF3	ASCL1	1
TCF3	ASCL1	1
TCF3	SMAD3	1
TCF3	KLF4	2
SOX2	REST	1
SOX2	INSM1	2
SOX2	MYB	1
SOX2	REST	1
SOX2	ETS2	2
SOX2	MYC	1
SOX2	TCF3	1
SMAD3	FOXA2	2
SMAD3	FOXA2	2
SMAD3	LEF1	2
SMAD3	SMAD3	1
SMAD3	TEAD4	2
SMAD3	SMAD3	1
SMAD3	ETS2	1
SOX2	MYB	1
SOX2	TEAD4	1
SOX2	TCF3	1
SOX2	POU3F2	2
SOX2	ATF2	2
SOX2	TCF12	1
MYC	BHLHE40	2
MYC	FLI1	2
MYC	NFKB1	2
MYC	CBFA2T2	2
MYC	BHLHE40	2
MYB	ELF3	2
MYB	TCF12	2
MYB	ATF2	1
MYB	MITF	2
MYB	NFKB1	2
TCF3	MITF	1
TCF3	FOXA2	1
SMAD3	ZEB1	2
SMAD3	NFKB1	1
SMAD3	KDM5B	1
SMAD3	FOXA1	1
FOXA2	PAX5	1
FOXA2	TCF12	1
FOXA2	ATF2	1
FOXA2	FLI1	1
FOXA2	PAX5	2
FOXA2	ELF3	1
FOXA2	POU3F2	2
FOXA2	NFKB1	1
FOXA2	TCF12	1
FOXA2	LEF1	1
KLF4	TCF4	1
KLF4	REST	1
KLF4	SOX11	2
MYC	TCF12	2
MYC	NFKB1	1
MYC	FOXA1	1
MYC	INSM1	2
MYC	OVOL2	2
MYC	FOXA1	1
REST	NEUROD1	2
REST	TCF7L2	2
REST	ELF3	1
REST	ELF3	2
REST	NFKB1	2
REST	FOXA2	2
REST	MITF	1
REST	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
TCF7L2	KLF4	2
MYC	TEAD4	2
MYC	ATF2	2
MYC	TCF3	1
MYC	ATF2	2
MYC	KDM5B	2
MYC	ETS2	2
MYC	ZEB1	2
KDM5B	CEBPD	1
KDM5B	FOXA2	1
KDM5B	ZEB1	1
KDM5B	NFKB1	1
KDM5B	TCF4	1
KDM5B	PAX5	1
KDM5B	BHLHE40	1
KDM5B	ATF2	1
CEBPD	ETS2	1
CEBPD	ETS2	1
CEBPD	BHLHE40	1
POU3F2	TCF7L2	1
POU3F2	MITF	2
POU3F2	TCF12	1
POU3F2	NFKB1	1
POU3F2	KDM5B	1
MYC	MITF	2
PBX1	ZEB1	1
PBX1	MITF	1
PBX1	TCF4	2
PBX1	ELF3	2
PBX1	SOX2	2
SOX11	KDM5B	1
SOX11	SOX2	1
SOX11	FOXA1	2
FLI1	KLF4	1
FLI1	SMAD3	1
FLI1	ASCL1	2
FLI1	CBFA2T2	1
FLI1	ATF2	1
FLI1	POU3F2	1
REST	TEAD4	2
TEAD4	REST	2
TEAD4	NFKB1	2
TEAD4	PBX1	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	1
TEAD4	INSM1	2
TCF4	PAX5	1
SOX2	NEUROD1	1
SOX2	ASCL1	1
KLF4	MYC	1
KLF4	KLF4	2
TCF4	CBFA2T2	1
TCF4	TCF3	2
TCF4	LEF1	1
TCF4	TCF4	2
TCF4	TCF12	1
TCF4	CBFA2T2	2
TCF4	POU3F2	1
TCF4	TCF7L2	1
MITF	SMAD3	2
MITF	ELF3	1
MITF	BHLHE40	1
MITF	NEUROD1	1
MITF	BHLHE40	1
MITF	CEBPD	2
MITF	CBFA2T2	2
MITF	REST	2
MITF	SOX11	2
MITF	MITF	1
MITF	SOX11	1
MITF	OVOL2	2
MITF	MYC	2
MITF	NFKB1	1
TEAD4	BHLHE40	2
TEAD4	SOX2	2
TEAD4	TEAD4	2
TEAD4	ELF3	1
TEAD4	MYC	2
TEAD4	ATF2	2
TEAD4	TCF3	2
TCF4	TCF3	2
TCF4	LEF1	1
TCF4	INSM1	1
TCF4	MYC	1
TCF4	MYC	2
TCF4	PAX5	2
TCF4	OVOL2	1
TCF4	OVOL2	1
TCF4	PBX1	2
TCF4	INSM1	1
LEF1	SMAD3	1
LEF1	OVOL2	1
LEF1	PBX1	1
LEF1	BHLHE40	2
LEF1	REST	1
LEF1	MYB	2
LEF1	OVOL2	1
ATF2	FOXA1	1
ATF2	ATF2	1
ATF2	KDM5B	2
ATF2	MYC	1
ATF2	MYC	2
ATF2	MYC	1
NFKB1	ASCL1	2
NFKB1	TCF4	2
NFKB1	MYC	2
NFKB1	NEUROD1	1
NFKB1	REST	1
NFKB1	INSM1	1
NFKB1	KDM5B	2
NFKB1	PAX5	1
NFKB1	ELF3	2
NFKB1	FOXA1	1
LEF1	TCF7L2	1
LEF1	KLF4	1
LEF1	SOX2	2
LEF1	ATF2	2
LEF1	FOXA1	2
LEF1	TCF12	1
LEF1	MYB	1
LEF1	LEF1	1
ETS2	ELF3	1
ETS2	MITF	2
ETS2	MYC	1
ETS2	ATF2	1
ETS2	MITF	2
MYB	ETS2	2
MYB	NEUROD1	1
MYB	TCF7L2	1
MYB	FOXA1	1
FOXA1	TCF7L2	2
FOXA1	ASCL1	1
FOXA1	KLF4	1
FOXA1	FOXA1	1
KLF4	MYB	1
CEBPD	FLI1	1
CEBPD	REST	1
CEBPD	ELF3	1
MYC	TCF12	2
MYC	TCF3	1
FOXA2	SMAD3	1
ELF3	CBFA2T2	1
ELF3	PAX5	2
TCF3	NFKB1	2
FOXA1	FOXA1	2
NFKB1	SMAD3	2
NFKB1	NFKB1	1
NFKB1	KLF4	1
NFKB1	NEUROD1	2
SMAD3	CBFA2T2	2
TCF7L2	TCF7L2	2
TCF7L2	ZEB1	2
TCF7L2	FOXA2	1
TCF7L2	OVOL2	1
TCF7L2	ETS2	1
TCF7L2	PBX1	1
TCF7L2	KLF4	1
TCF7L2	LEF1	1
TCF7L2	REST	2
TCF7L2	MYC	1
FOXA2	FLI1	2
FOXA2	ZEB1	1
FOXA2	SOX11	2
TCF7L2	NEUROD1	2
TEAD4	LEF1	2
TEAD4	PAX5	2
TEAD4	TCF4	1
TEAD4	ETS2	1
TEAD4	SOX11	1
TCF12	NFKB1	1
TCF12	FOXA2	1
TCF7L2	BHLHE40	2
TCF7L2	BHLHE40	2
TCF7L2	FLI1	2
TCF7L2	SMAD3	2
TCF7L2	SMAD3	2
REST	TCF3	2
REST	TCF4	1
REST	ETS2	1
REST	CBFA2T2	2
REST	LEF1	2
REST	SOX2	2
REST	PBX1	2
REST	FOXA2	1
TEAD4	ELF3	2
REST	SMAD3	2
REST	MYC	2
REST	ELF3	1
FOXA1	POU3F2	1
FOXA1	NEUROD1	2
FOXA1	KDM5B	1
PAX5	INSM1	1
PAX5	BHLHE40	2
PAX5	TCF7L2	1
PAX5	OVOL2	1
KDM5B	LEF1	2
KDM5B	TCF4	2
KDM5B	KLF4	2
KDM5B	ASCL1	1
KDM5B	TCF7L2	2
MYC	FLI1	2
MYC	TCF7L2	1
MYC	KLF4	1
TCF12	TCF7L2	1
TCF12	SOX2	2
TCF12	MYB	2
TCF12	LEF1	2
FOXA1	ELF3	1
FOXA1	CEBPD	2
BHLHE40	POU3F2	2
BHLHE40	POU3F2	1
BHLHE40	TCF3	2
BHLHE40	ETS2	2
BHLHE40	ETS2	1
BHLHE40	MYB	2
CEBPD	MYB	1
CEBPD	SOX11	1
TCF3	FLI1	2
TCF3	MYC	1
MYC	TCF12	2
MYC	MYB	2
TCF12	TCF7L2	2
TCF12	ASCL1	2
REST	TEAD4	1
ATF2	INSM1	2
ATF2	NEUROD1	1
ATF2	LEF1	1
KDM5B	TEAD4	1
KDM5B	MITF	1
BHLHE40	TCF7L2	2
BHLHE40	FLI1	1
MYC	PBX1	2
MYB	PBX1	1
CEBPD	FOXA1	2
TCF12	TCF3	1
FLI1	PAX5	2
FLI1	KDM5B	1
PAX5	ETS2	2
ZEB1	SOX11	1
BHLHE40	TCF4	1
BHLHE40	POU3F2	2
ATF2	FLI1	1
ATF2	SOX2	2
TEAD4	TCF12	1
TCF12	KDM5B	1
POU3F2	FOXA1	1
POU3F2	SMAD3	1
OVOL2	TCF4	2
OVOL2	ETS2	2
OVOL2	FOXA1	1
SOX2	TCF12	1
ASCL1	MYC	2
ASCL1	KDM5B	1
ASCL1	NEUROD1	2
SOX11	ETS2	1
CBFA2T2	MITF	1
CBFA2T2	NFKB1	1
KLF4	MYC	1
TCF4	PBX1	1
NEUROD1	NEUROD1	1
LEF1	INSM1	2
INSM1	TEAD4	2
KDM5B	TCF3	1
