Source	Target	Type
KLF4	NEUROD1	1
KLF4	ATF2	1
KLF4	TCF4	1
KLF4	SOX2	1
KLF4	SMAD3	1
KLF4	ZEB1	2
KLF4	KLF4	1
KLF4	CBFA2T2	1
KLF4	MYC	2
KLF4	REST	2
SOX2	ETS2	1
SOX2	TEAD4	1
SOX2	FOXA1	1
SOX2	ZEB1	2
SOX2	NFKB1	1
SOX2	TCF3	2
SOX2	SMAD3	2
KLF4	NEUROD1	1
TCF3	NEUROD1	1
TCF3	PAX5	2
TCF3	FOXA2	1
TCF3	MYC	2
TCF3	FOXA2	1
TCF3	TCF7L2	2
TCF3	TCF7L2	2
TCF3	ETS2	1
TCF3	ELF3	1
TCF3	FOXA2	1
TCF3	NEUROD1	2
SOX2	ASCL1	1
SOX2	FOXA1	2
SOX2	ASCL1	1
SOX2	CBFA2T2	1
SOX2	MYC	2
SOX2	TCF12	1
SOX2	NFKB1	1
SMAD3	BHLHE40	2
SMAD3	SMAD3	2
SMAD3	FLI1	2
SMAD3	BHLHE40	1
SMAD3	ETS2	2
SMAD3	CBFA2T2	1
SMAD3	CBFA2T2	1
SOX2	KDM5B	1
SOX2	LEF1	1
SOX2	MYB	1
SOX2	POU3F2	2
SOX2	PAX5	2
SOX2	REST	1
MYC	FOXA2	2
MYC	SMAD3	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	BHLHE40	2
MYB	TCF4	2
MYB	OVOL2	2
MYB	TCF12	1
MYB	MYC	2
MYB	MYB	2
TCF3	NFKB1	1
TCF3	NEUROD1	1
SMAD3	TEAD4	2
SMAD3	MYB	1
SMAD3	ETS2	1
SMAD3	KDM5B	1
FOXA2	KLF4	1
FOXA2	OVOL2	1
FOXA2	KLF4	1
FOXA2	TCF7L2	1
FOXA2	LEF1	2
FOXA2	TEAD4	1
FOXA2	TCF12	2
FOXA2	ELF3	1
FOXA2	LEF1	1
FOXA2	CEBPD	1
KLF4	POU3F2	1
KLF4	MYC	1
KLF4	ELF3	2
MYC	KDM5B	2
MYC	FLI1	1
MYC	MYC	1
MYC	INSM1	2
MYC	ATF2	2
MYC	FLI1	1
REST	ZEB1	2
REST	INSM1	2
REST	KDM5B	1
REST	ETS2	2
REST	SMAD3	2
REST	FLI1	2
REST	FOXA1	1
REST	TCF3	2
TCF7L2	MYC	2
TCF7L2	SOX11	2
TCF7L2	MYB	2
MYC	KLF4	2
MYC	PAX5	2
MYC	NFKB1	1
MYC	ETS2	2
MYC	FLI1	2
MYC	SMAD3	2
MYC	KLF4	2
KDM5B	OVOL2	1
KDM5B	MYB	1
KDM5B	BHLHE40	1
KDM5B	OVOL2	1
KDM5B	TCF4	1
KDM5B	ZEB1	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
CEBPD	FLI1	1
CEBPD	ELF3	1
CEBPD	LEF1	1
POU3F2	POU3F2	1
POU3F2	INSM1	2
POU3F2	POU3F2	1
POU3F2	TCF12	1
POU3F2	MITF	1
MYC	ASCL1	2
PBX1	ETS2	1
PBX1	MITF	1
PBX1	PBX1	2
PBX1	BHLHE40	2
PBX1	ELF3	2
SOX11	MYC	1
SOX11	ETS2	1
SOX11	TCF3	2
FLI1	MYB	1
FLI1	SOX11	1
FLI1	KDM5B	2
FLI1	PAX5	1
FLI1	SMAD3	1
FLI1	TCF12	1
REST	SOX11	2
TEAD4	FOXA1	2
TEAD4	FLI1	2
TEAD4	OVOL2	2
TEAD4	TCF12	2
TEAD4	TEAD4	1
TEAD4	MITF	2
TCF4	FOXA1	1
SOX2	CBFA2T2	1
SOX2	ELF3	1
KLF4	MYB	1
KLF4	INSM1	2
TCF4	PBX1	1
TCF4	POU3F2	2
TCF4	MITF	1
TCF4	FOXA2	2
TCF4	SOX11	1
TCF4	SMAD3	2
TCF4	BHLHE40	1
TCF4	TCF7L2	1
MITF	ZEB1	2
MITF	ETS2	1
MITF	SOX2	1
MITF	SOX11	1
MITF	BHLHE40	1
MITF	TCF3	2
MITF	MYC	2
MITF	MITF	2
MITF	KDM5B	2
MITF	NFKB1	1
MITF	TCF4	1
MITF	NEUROD1	2
MITF	TCF7L2	2
MITF	PAX5	1
TEAD4	KDM5B	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	1
TEAD4	TEAD4	2
TEAD4	MITF	2
TEAD4	NEUROD1	2
TCF4	TCF12	2
TCF4	REST	1
TCF4	MYB	1
TCF4	ASCL1	1
TCF4	TCF4	2
TCF4	PBX1	2
TCF4	FOXA1	1
TCF4	REST	1
TCF4	ZEB1	2
TCF4	FLI1	1
LEF1	SMAD3	1
LEF1	ASCL1	1
LEF1	LEF1	1
LEF1	ASCL1	2
LEF1	TEAD4	1
LEF1	PAX5	2
LEF1	TCF12	1
ATF2	TEAD4	1
ATF2	PAX5	1
ATF2	BHLHE40	2
ATF2	NEUROD1	1
ATF2	LEF1	2
ATF2	TCF7L2	1
NFKB1	NEUROD1	2
NFKB1	PBX1	2
NFKB1	FOXA2	2
NFKB1	TCF7L2	1
NFKB1	POU3F2	1
NFKB1	POU3F2	1
NFKB1	KDM5B	2
NFKB1	FOXA2	1
NFKB1	OVOL2	2
NFKB1	TCF7L2	1
LEF1	TCF12	1
LEF1	FOXA2	1
LEF1	MYB	2
LEF1	REST	2
LEF1	NFKB1	2
LEF1	SOX2	1
LEF1	BHLHE40	1
LEF1	MYB	1
ETS2	FOXA1	1
ETS2	INSM1	2
ETS2	MITF	1
ETS2	LEF1	1
ETS2	PBX1	2
MYB	LEF1	2
MYB	ATF2	1
MYB	TCF7L2	1
MYB	OVOL2	1
FOXA1	TEAD4	2
FOXA1	TCF3	1
FOXA1	ATF2	1
FOXA1	ATF2	1
KLF4	TCF7L2	1
CEBPD	CBFA2T2	1
CEBPD	NFKB1	1
CEBPD	REST	1
MYC	TCF12	2
MYC	PBX1	1
FOXA2	KLF4	1
ELF3	TCF12	1
ELF3	POU3F2	2
TCF3	SOX2	2
FOXA1	MYC	2
NFKB1	ETS2	2
NFKB1	FOXA1	1
NFKB1	CEBPD	1
NFKB1	INSM1	2
SMAD3	SMAD3	2
TCF7L2	MITF	2
TCF7L2	MYC	2
TCF7L2	KDM5B	1
TCF7L2	PAX5	1
TCF7L2	TEAD4	1
TCF7L2	MITF	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	SOX11	2
TCF7L2	NFKB1	1
FOXA2	ETS2	2
FOXA2	TCF4	1
FOXA2	ZEB1	2
TCF7L2	REST	2
TEAD4	REST	2
TEAD4	TCF3	2
TEAD4	ATF2	1
TEAD4	NFKB1	1
TEAD4	BHLHE40	1
TCF12	ATF2	1
TCF12	MYC	1
TCF7L2	SOX2	2
TCF7L2	TCF3	2
TCF7L2	ETS2	2
TCF7L2	MYB	2
TCF7L2	TCF3	2
REST	CBFA2T2	2
REST	SOX2	1
REST	OVOL2	1
REST	ELF3	2
REST	MITF	2
REST	TCF12	2
REST	TCF4	2
REST	LEF1	1
TEAD4	KDM5B	2
REST	OVOL2	2
REST	FOXA1	2
REST	TCF3	1
FOXA1	MITF	1
FOXA1	PBX1	2
FOXA1	TCF3	1
PAX5	CEBPD	1
PAX5	ATF2	2
PAX5	OVOL2	1
PAX5	TCF3	1
KDM5B	TCF7L2	2
KDM5B	ASCL1	2
KDM5B	LEF1	2
KDM5B	NEUROD1	1
KDM5B	SOX2	2
MYC	ETS2	2
MYC	FOXA1	1
MYC	SOX11	1
TCF12	INSM1	1
TCF12	INSM1	2
TCF12	TCF4	2
TCF12	ETS2	2
FOXA1	FOXA1	1
FOXA1	MYC	2
BHLHE40	OVOL2	2
BHLHE40	SOX2	1
BHLHE40	KLF4	2
BHLHE40	TCF7L2	2
BHLHE40	ATF2	1
BHLHE40	KLF4	2
CEBPD	TCF4	1
CEBPD	ATF2	1
TCF3	KLF4	2
TCF3	TCF7L2	1
MYC	MYC	2
MYC	PBX1	2
TCF12	TCF7L2	2
TCF12	POU3F2	2
REST	FOXA1	1
ATF2	REST	2
ATF2	REST	1
ATF2	BHLHE40	1
KDM5B	TCF4	1
KDM5B	TCF7L2	1
BHLHE40	FLI1	2
BHLHE40	ELF3	1
MYC	LEF1	2
MYB	INSM1	1
CEBPD	NFKB1	2
TCF12	BHLHE40	1
FLI1	ATF2	2
FLI1	FOXA1	1
PAX5	ELF3	2
ZEB1	FOXA1	1
BHLHE40	TCF4	1
BHLHE40	INSM1	2
ATF2	ATF2	1
ATF2	ELF3	2
TEAD4	CBFA2T2	1
TCF12	OVOL2	1
POU3F2	PAX5	1
POU3F2	NFKB1	1
OVOL2	TCF3	2
OVOL2	MYC	2
OVOL2	KLF4	1
SOX2	TCF4	1
ASCL1	ELF3	2
ASCL1	SOX2	1
ASCL1	NEUROD1	2
SOX11	MYC	1
CBFA2T2	KDM5B	1
CBFA2T2	SMAD3	1
KLF4	KLF4	1
TCF4	NEUROD1	1
NEUROD1	NFKB1	1
LEF1	FLI1	2
INSM1	ASCL1	2
KDM5B	CBFA2T2	1
