Source	Target	Type
KLF4	PBX1	1
KLF4	FLI1	1
KLF4	LEF1	1
KLF4	KDM5B	1
KLF4	TCF4	1
KLF4	TCF7L2	2
KLF4	SOX2	1
KLF4	POU3F2	1
KLF4	ETS2	2
KLF4	FOXA1	2
SOX2	ETS2	1
SOX2	CBFA2T2	1
SOX2	FOXA1	1
SOX2	TCF7L2	2
SOX2	ASCL1	1
SOX2	MITF	2
SOX2	OVOL2	2
KLF4	BHLHE40	1
TCF3	NEUROD1	1
TCF3	ATF2	2
TCF3	ELF3	1
TCF3	SOX11	2
TCF3	FOXA1	1
TCF3	KLF4	2
TCF3	TCF4	2
TCF3	TCF3	1
TCF3	TEAD4	1
TCF3	ATF2	1
TCF3	FOXA2	2
SOX2	NFKB1	1
SOX2	MITF	2
SOX2	NFKB1	1
SOX2	MYC	1
SOX2	MYC	2
SOX2	POU3F2	1
SOX2	KLF4	1
SMAD3	INSM1	2
SMAD3	NFKB1	2
SMAD3	MITF	2
SMAD3	MYC	1
SMAD3	ETS2	2
SMAD3	CBFA2T2	1
SMAD3	MYC	1
SOX2	BHLHE40	1
SOX2	POU3F2	1
SOX2	TCF4	1
SOX2	ASCL1	2
SOX2	OVOL2	2
SOX2	TCF3	1
MYC	PBX1	2
MYC	TCF12	2
MYC	CBFA2T2	2
MYC	OVOL2	2
MYC	ELF3	2
MYB	MYB	2
MYB	MYB	2
MYB	BHLHE40	1
MYB	ETS2	2
MYB	MYC	2
TCF3	ELF3	1
TCF3	SOX11	1
SMAD3	FOXA2	2
SMAD3	ETS2	1
SMAD3	ZEB1	1
SMAD3	POU3F2	1
FOXA2	ETS2	1
FOXA2	ATF2	1
FOXA2	SMAD3	1
FOXA2	LEF1	1
FOXA2	NEUROD1	2
FOXA2	PAX5	1
FOXA2	REST	2
FOXA2	ZEB1	1
FOXA2	MITF	1
FOXA2	BHLHE40	1
KLF4	POU3F2	1
KLF4	MITF	1
KLF4	ETS2	2
MYC	ATF2	2
MYC	BHLHE40	1
MYC	LEF1	1
MYC	NEUROD1	2
MYC	POU3F2	2
MYC	MYC	1
REST	KLF4	2
REST	FOXA1	2
REST	TCF12	1
REST	POU3F2	2
REST	FLI1	2
REST	NEUROD1	2
REST	ZEB1	1
REST	PBX1	2
TCF7L2	MYB	2
TCF7L2	TCF12	2
TCF7L2	INSM1	2
MYC	SMAD3	2
MYC	MYC	2
MYC	INSM1	1
MYC	KDM5B	2
MYC	INSM1	2
MYC	SOX2	2
MYC	NEUROD1	2
KDM5B	PAX5	1
KDM5B	PBX1	1
KDM5B	OVOL2	1
KDM5B	MYC	1
KDM5B	TCF3	1
KDM5B	REST	1
KDM5B	SMAD3	1
KDM5B	PBX1	1
CEBPD	TCF7L2	1
CEBPD	ETS2	1
CEBPD	REST	1
POU3F2	FLI1	1
POU3F2	TCF7L2	2
POU3F2	CEBPD	1
POU3F2	PBX1	1
POU3F2	ATF2	1
MYC	CBFA2T2	2
PBX1	REST	1
PBX1	TCF4	1
PBX1	TCF7L2	2
PBX1	REST	2
PBX1	BHLHE40	2
SOX11	KLF4	1
SOX11	ASCL1	1
SOX11	FLI1	2
FLI1	KLF4	1
FLI1	ATF2	1
FLI1	LEF1	2
FLI1	NFKB1	1
FLI1	TEAD4	1
FLI1	NFKB1	1
REST	KDM5B	2
TEAD4	TCF4	2
TEAD4	NEUROD1	2
TEAD4	MYB	2
TEAD4	SOX2	2
TEAD4	OVOL2	1
TEAD4	TCF12	2
TCF4	TCF12	1
SOX2	ELF3	1
SOX2	MITF	1
KLF4	INSM1	1
KLF4	FOXA2	2
TCF4	KLF4	1
TCF4	SOX2	2
TCF4	MYB	1
TCF4	MYC	2
TCF4	TCF12	1
TCF4	LEF1	2
TCF4	TCF12	1
TCF4	MYB	1
MITF	ASCL1	2
MITF	KLF4	1
MITF	FOXA1	1
MITF	FOXA2	1
MITF	FOXA1	1
MITF	FOXA1	2
MITF	BHLHE40	2
MITF	TCF12	2
MITF	NEUROD1	2
MITF	ATF2	1
MITF	TCF3	1
MITF	SOX2	2
MITF	KLF4	2
MITF	FOXA1	1
TEAD4	ELF3	2
TEAD4	PBX1	2
TEAD4	MYC	2
TEAD4	KDM5B	1
TEAD4	ELF3	2
TEAD4	SOX11	2
TEAD4	CBFA2T2	2
TCF4	OVOL2	2
TCF4	SOX2	1
TCF4	INSM1	1
TCF4	FOXA1	1
TCF4	TCF7L2	2
TCF4	TCF4	2
TCF4	TEAD4	1
TCF4	SMAD3	1
TCF4	SMAD3	2
TCF4	TCF3	1
LEF1	CEBPD	1
LEF1	TCF4	1
LEF1	SMAD3	1
LEF1	TCF3	2
LEF1	ATF2	1
LEF1	ELF3	2
LEF1	PAX5	1
ATF2	SOX11	1
ATF2	NEUROD1	1
ATF2	REST	2
ATF2	REST	1
ATF2	TCF3	2
ATF2	ELF3	1
NFKB1	TCF7L2	2
NFKB1	MYB	2
NFKB1	LEF1	2
NFKB1	ATF2	1
NFKB1	MITF	1
NFKB1	SMAD3	1
NFKB1	KLF4	2
NFKB1	MYB	1
NFKB1	PAX5	2
NFKB1	FOXA1	1
LEF1	MYC	1
LEF1	MYB	1
LEF1	ASCL1	2
LEF1	TCF7L2	2
LEF1	ETS2	2
LEF1	ASCL1	1
LEF1	TCF7L2	1
LEF1	TCF3	1
ETS2	SMAD3	1
ETS2	TCF4	2
ETS2	OVOL2	1
ETS2	OVOL2	1
ETS2	TCF7L2	2
MYB	OVOL2	2
MYB	PAX5	1
MYB	SMAD3	1
MYB	FOXA2	1
FOXA1	FOXA1	2
FOXA1	INSM1	1
FOXA1	TEAD4	1
FOXA1	NFKB1	1
KLF4	MITF	1
CEBPD	NFKB1	1
CEBPD	MYC	1
CEBPD	ELF3	1
MYC	TCF7L2	2
MYC	TCF4	1
FOXA2	PAX5	1
ELF3	SOX2	1
ELF3	TCF3	2
TCF3	ELF3	2
FOXA1	NEUROD1	2
NFKB1	TCF7L2	2
NFKB1	REST	1
NFKB1	ELF3	1
NFKB1	ETS2	2
SMAD3	LEF1	2
TCF7L2	NFKB1	2
TCF7L2	POU3F2	2
TCF7L2	ATF2	1
TCF7L2	SMAD3	1
TCF7L2	ETS2	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	1
TCF7L2	ETS2	1
TCF7L2	KDM5B	2
TCF7L2	PAX5	1
FOXA2	FLI1	2
FOXA2	FLI1	1
FOXA2	TEAD4	2
TCF7L2	FLI1	2
TEAD4	MITF	2
TEAD4	SOX11	2
TEAD4	FLI1	1
TEAD4	ETS2	1
TEAD4	FOXA2	1
TCF12	FOXA1	1
TCF12	LEF1	1
TCF7L2	MITF	2
TCF7L2	FOXA1	2
TCF7L2	TCF12	2
TCF7L2	NFKB1	2
TCF7L2	NFKB1	2
REST	NFKB1	2
REST	ATF2	1
REST	FLI1	1
REST	TCF4	2
REST	LEF1	2
REST	POU3F2	2
REST	KLF4	2
REST	SOX2	1
TEAD4	KDM5B	2
REST	KLF4	2
REST	ATF2	2
REST	CBFA2T2	1
FOXA1	MYC	1
FOXA1	OVOL2	2
FOXA1	KDM5B	1
PAX5	CBFA2T2	1
PAX5	ETS2	2
PAX5	REST	1
PAX5	TCF7L2	1
KDM5B	KDM5B	2
KDM5B	NFKB1	2
KDM5B	TEAD4	2
KDM5B	NFKB1	1
KDM5B	PBX1	2
MYC	MYC	2
MYC	ZEB1	1
MYC	KDM5B	1
TCF12	ASCL1	1
TCF12	NFKB1	2
TCF12	SOX11	2
TCF12	SMAD3	2
FOXA1	ZEB1	1
FOXA1	PAX5	2
BHLHE40	INSM1	2
BHLHE40	TCF4	1
BHLHE40	MYC	2
BHLHE40	BHLHE40	2
BHLHE40	CBFA2T2	1
BHLHE40	TCF7L2	2
CEBPD	TCF7L2	1
CEBPD	KDM5B	1
TCF3	FLI1	2
TCF3	ETS2	1
MYC	TCF4	2
MYC	TCF12	2
TCF12	MITF	2
TCF12	SOX11	2
REST	REST	1
ATF2	SOX2	2
ATF2	BHLHE40	1
ATF2	TCF3	1
KDM5B	MYB	1
KDM5B	NEUROD1	1
BHLHE40	BHLHE40	2
BHLHE40	INSM1	1
MYC	TEAD4	2
MYB	KDM5B	1
CEBPD	ZEB1	2
TCF12	TCF3	1
FLI1	TCF12	2
FLI1	CBFA2T2	1
PAX5	LEF1	2
ZEB1	MYB	1
BHLHE40	OVOL2	1
BHLHE40	TEAD4	2
ATF2	FOXA1	1
ATF2	BHLHE40	2
TEAD4	BHLHE40	1
TCF12	TEAD4	1
POU3F2	NFKB1	1
POU3F2	TCF12	1
OVOL2	CBFA2T2	2
OVOL2	ZEB1	2
OVOL2	NEUROD1	1
SOX2	FOXA2	1
ASCL1	LEF1	2
ASCL1	NEUROD1	1
ASCL1	TCF3	2
SOX11	INSM1	1
CBFA2T2	NFKB1	1
CBFA2T2	ELF3	1
KLF4	CEBPD	1
TCF4	PAX5	1
NEUROD1	FOXA2	1
LEF1	ASCL1	2
INSM1	SMAD3	2
KDM5B	MYC	1
