Source	Target	Type
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	NEUROD1	1
KLF4	NFKB1	1
KLF4	FOXA2	1
KLF4	INSM1	2
KLF4	PBX1	1
KLF4	TCF3	1
KLF4	TCF12	2
KLF4	TCF3	2
SOX2	NEUROD1	1
SOX2	FOXA2	1
SOX2	TCF3	1
SOX2	BHLHE40	2
SOX2	LEF1	1
SOX2	TCF4	2
SOX2	ETS2	2
KLF4	ETS2	1
TCF3	OVOL2	1
TCF3	BHLHE40	2
TCF3	KLF4	1
TCF3	PBX1	2
TCF3	TCF3	1
TCF3	NFKB1	2
TCF3	CBFA2T2	2
TCF3	ATF2	1
TCF3	OVOL2	1
TCF3	MYB	1
TCF3	NEUROD1	2
SOX2	LEF1	1
SOX2	TCF4	2
SOX2	ATF2	1
SOX2	TCF4	1
SOX2	ATF2	2
SOX2	ATF2	1
SOX2	PAX5	1
SMAD3	TCF7L2	2
SMAD3	TEAD4	2
SMAD3	ASCL1	2
SMAD3	ETS2	1
SMAD3	LEF1	2
SMAD3	MYB	1
SMAD3	NEUROD1	1
SOX2	SMAD3	1
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	REST	2
SOX2	ELF3	2
SOX2	MYB	1
MYC	FOXA1	2
MYC	FOXA2	2
MYC	SOX11	2
MYC	TEAD4	2
MYC	REST	2
MYB	PBX1	2
MYB	MYC	2
MYB	SOX2	1
MYB	KLF4	2
MYB	PBX1	2
TCF3	NEUROD1	1
TCF3	FOXA2	1
SMAD3	TCF4	2
SMAD3	CBFA2T2	1
SMAD3	INSM1	1
SMAD3	PAX5	1
FOXA2	CBFA2T2	1
FOXA2	REST	1
FOXA2	TCF12	1
FOXA2	MYC	1
FOXA2	NFKB1	2
FOXA2	ELF3	1
FOXA2	CEBPD	2
FOXA2	ETS2	1
FOXA2	TCF4	1
FOXA2	KDM5B	1
KLF4	CBFA2T2	1
KLF4	NFKB1	1
KLF4	KLF4	2
MYC	LEF1	2
MYC	ASCL1	1
MYC	SOX2	1
MYC	KDM5B	2
MYC	POU3F2	2
MYC	SMAD3	1
REST	CEBPD	2
REST	ELF3	2
REST	PBX1	1
REST	ELF3	2
REST	MITF	2
REST	MYC	2
REST	ETS2	1
REST	ETS2	2
TCF7L2	POU3F2	2
TCF7L2	SMAD3	2
TCF7L2	MYB	2
MYC	CBFA2T2	2
MYC	FLI1	2
MYC	MYC	1
MYC	ZEB1	2
MYC	CEBPD	2
MYC	FLI1	2
MYC	KDM5B	2
KDM5B	MYB	1
KDM5B	ASCL1	1
KDM5B	SMAD3	1
KDM5B	TCF3	1
KDM5B	TCF12	1
KDM5B	CBFA2T2	1
KDM5B	SOX11	1
KDM5B	KDM5B	1
CEBPD	POU3F2	1
CEBPD	MITF	1
CEBPD	TCF4	1
POU3F2	PAX5	1
POU3F2	ATF2	2
POU3F2	CBFA2T2	1
POU3F2	SOX2	1
POU3F2	SOX11	1
MYC	OVOL2	2
PBX1	SOX2	1
PBX1	TCF7L2	1
PBX1	NFKB1	2
PBX1	ASCL1	2
PBX1	FOXA1	2
SOX11	OVOL2	1
SOX11	ELF3	1
SOX11	SMAD3	2
FLI1	REST	1
FLI1	TCF7L2	1
FLI1	FLI1	2
FLI1	FOXA1	1
FLI1	FOXA2	1
FLI1	TCF4	1
REST	PBX1	2
TEAD4	TCF4	2
TEAD4	ZEB1	2
TEAD4	POU3F2	2
TEAD4	SMAD3	2
TEAD4	PAX5	1
TEAD4	FOXA1	2
TCF4	ETS2	1
SOX2	TCF4	1
SOX2	NFKB1	1
KLF4	INSM1	1
KLF4	FOXA2	2
TCF4	MITF	1
TCF4	OVOL2	2
TCF4	TCF3	1
TCF4	NEUROD1	2
TCF4	FOXA2	1
TCF4	ETS2	2
TCF4	OVOL2	1
TCF4	SOX11	1
MITF	TCF7L2	2
MITF	NEUROD1	1
MITF	LEF1	1
MITF	REST	1
MITF	SMAD3	1
MITF	INSM1	2
MITF	BHLHE40	2
MITF	ELF3	2
MITF	TCF3	2
MITF	PAX5	1
MITF	INSM1	1
MITF	TCF12	2
MITF	REST	2
MITF	BHLHE40	1
TEAD4	CBFA2T2	2
TEAD4	NEUROD1	2
TEAD4	FOXA1	2
TEAD4	FLI1	1
TEAD4	MITF	2
TEAD4	TCF3	2
TEAD4	ATF2	2
TCF4	POU3F2	2
TCF4	KLF4	1
TCF4	FOXA1	1
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	OVOL2	2
TCF4	LEF1	1
TCF4	BHLHE40	1
TCF4	TCF12	2
TCF4	SOX2	1
LEF1	ATF2	1
LEF1	BHLHE40	1
LEF1	SOX2	1
LEF1	LEF1	2
LEF1	TCF4	1
LEF1	TCF7L2	2
LEF1	MYC	1
ATF2	FLI1	1
ATF2	NFKB1	1
ATF2	BHLHE40	2
ATF2	KLF4	1
ATF2	SMAD3	2
ATF2	ATF2	1
NFKB1	OVOL2	2
NFKB1	TEAD4	2
NFKB1	KLF4	2
NFKB1	TEAD4	1
NFKB1	KLF4	1
NFKB1	INSM1	1
NFKB1	MYC	2
NFKB1	FOXA1	1
NFKB1	ZEB1	2
NFKB1	LEF1	1
LEF1	MYC	1
LEF1	FLI1	1
LEF1	ETS2	2
LEF1	POU3F2	2
LEF1	TCF7L2	2
LEF1	BHLHE40	1
LEF1	TCF3	1
LEF1	POU3F2	1
ETS2	ELF3	1
ETS2	SMAD3	2
ETS2	NEUROD1	1
ETS2	TCF12	1
ETS2	MYC	2
MYB	NFKB1	2
MYB	KDM5B	1
MYB	PBX1	1
MYB	ZEB1	1
FOXA1	TCF7L2	2
FOXA1	BHLHE40	1
FOXA1	PAX5	1
FOXA1	MITF	1
KLF4	MYC	1
CEBPD	TCF4	1
CEBPD	SOX11	1
CEBPD	SMAD3	1
MYC	ATF2	2
MYC	TCF7L2	1
FOXA2	ETS2	1
ELF3	ETS2	1
ELF3	SOX2	2
TCF3	FOXA1	2
FOXA1	TCF7L2	2
NFKB1	KDM5B	2
NFKB1	ASCL1	1
NFKB1	KDM5B	1
NFKB1	ATF2	2
SMAD3	FOXA1	2
TCF7L2	INSM1	2
TCF7L2	INSM1	2
TCF7L2	TCF3	1
TCF7L2	FLI1	1
TCF7L2	ETS2	1
TCF7L2	TCF7L2	1
TCF7L2	LEF1	1
TCF7L2	ZEB1	1
TCF7L2	MITF	2
TCF7L2	NFKB1	1
FOXA2	NEUROD1	2
FOXA2	NFKB1	1
FOXA2	ELF3	2
TCF7L2	PBX1	2
TEAD4	CBFA2T2	2
TEAD4	TCF12	2
TEAD4	PAX5	1
TEAD4	TCF7L2	1
TEAD4	MITF	1
TCF12	NFKB1	1
TCF12	TCF12	1
TCF7L2	MYB	2
TCF7L2	MYB	2
TCF7L2	REST	2
TCF7L2	ATF2	2
TCF7L2	ASCL1	2
REST	KDM5B	2
REST	ATF2	1
REST	REST	1
REST	TCF12	2
REST	OVOL2	2
REST	FOXA1	2
REST	ASCL1	2
REST	OVOL2	1
TEAD4	PAX5	2
REST	MYC	2
REST	ELF3	2
REST	TCF12	1
FOXA1	MYC	1
FOXA1	ELF3	2
FOXA1	FOXA1	1
PAX5	SMAD3	1
PAX5	MYC	2
PAX5	ETS2	1
PAX5	NFKB1	1
KDM5B	KLF4	2
KDM5B	TCF12	2
KDM5B	TCF12	2
KDM5B	INSM1	1
KDM5B	FLI1	2
MYC	MITF	2
MYC	KLF4	1
MYC	TCF7L2	1
TCF12	KDM5B	1
TCF12	ETS2	2
TCF12	SOX2	2
TCF12	REST	2
FOXA1	MYC	1
FOXA1	BHLHE40	2
BHLHE40	TEAD4	2
BHLHE40	LEF1	1
BHLHE40	ASCL1	2
BHLHE40	FOXA2	2
BHLHE40	FLI1	1
BHLHE40	MYB	2
CEBPD	MITF	1
CEBPD	ELF3	1
TCF3	MYC	2
TCF3	CBFA2T2	1
MYC	POU3F2	2
MYC	SOX2	2
TCF12	TEAD4	2
TCF12	INSM1	2
REST	NEUROD1	1
ATF2	FOXA1	2
ATF2	KLF4	1
ATF2	REST	1
KDM5B	TEAD4	1
KDM5B	KDM5B	1
BHLHE40	LEF1	2
BHLHE40	FOXA1	1
MYC	KLF4	2
MYB	NEUROD1	1
CEBPD	TEAD4	2
TCF12	ZEB1	1
FLI1	TCF7L2	2
FLI1	SOX11	1
PAX5	KDM5B	2
ZEB1	PAX5	1
BHLHE40	BHLHE40	1
BHLHE40	FOXA1	2
ATF2	MYB	1
ATF2	BHLHE40	2
TEAD4	MYC	1
TCF12	SOX11	1
POU3F2	NFKB1	1
POU3F2	ETS2	1
OVOL2	TCF3	2
OVOL2	MITF	2
OVOL2	ZEB1	1
SOX2	POU3F2	1
ASCL1	ELF3	2
ASCL1	SMAD3	1
ASCL1	MYB	2
SOX11	MITF	1
CBFA2T2	MYB	1
CBFA2T2	ELF3	1
KLF4	TCF4	1
TCF4	TEAD4	1
NEUROD1	FLI1	1
LEF1	OVOL2	2
INSM1	OVOL2	2
KDM5B	TCF3	1
