Source	Target	Type
KLF4	ATF2	1
KLF4	POU3F2	1
KLF4	MITF	1
KLF4	NEUROD1	1
KLF4	TCF7L2	1
KLF4	TCF4	2
KLF4	KLF4	1
KLF4	KLF4	1
KLF4	TCF12	2
KLF4	BHLHE40	2
SOX2	BHLHE40	1
SOX2	SOX2	1
SOX2	SOX11	1
SOX2	TCF12	2
SOX2	ELF3	1
SOX2	REST	2
SOX2	ZEB1	2
KLF4	POU3F2	1
TCF3	BHLHE40	1
TCF3	SOX2	2
TCF3	TCF3	1
TCF3	NFKB1	2
TCF3	ATF2	1
TCF3	OVOL2	2
TCF3	ELF3	2
TCF3	CBFA2T2	1
TCF3	FOXA2	1
TCF3	REST	1
TCF3	TCF12	2
SOX2	SOX2	1
SOX2	SMAD3	2
SOX2	SOX11	1
SOX2	MYC	1
SOX2	MYB	2
SOX2	ASCL1	1
SOX2	TCF12	1
SMAD3	POU3F2	2
SMAD3	BHLHE40	2
SMAD3	FOXA1	2
SMAD3	MITF	1
SMAD3	SOX11	2
SMAD3	PAX5	1
SMAD3	MYB	1
SOX2	BHLHE40	1
SOX2	OVOL2	1
SOX2	POU3F2	1
SOX2	SMAD3	2
SOX2	KLF4	2
SOX2	KLF4	1
MYC	ETS2	2
MYC	SMAD3	2
MYC	ZEB1	2
MYC	SOX2	2
MYC	TCF12	2
MYB	PBX1	2
MYB	TEAD4	2
MYB	ELF3	1
MYB	CBFA2T2	2
MYB	NFKB1	2
TCF3	OVOL2	1
TCF3	MYC	1
SMAD3	NFKB1	2
SMAD3	TCF12	1
SMAD3	BHLHE40	1
SMAD3	ASCL1	1
FOXA2	KDM5B	1
FOXA2	INSM1	1
FOXA2	MITF	1
FOXA2	FLI1	1
FOXA2	SOX2	2
FOXA2	SMAD3	1
FOXA2	LEF1	2
FOXA2	TCF3	1
FOXA2	ETS2	1
FOXA2	TCF4	1
KLF4	NFKB1	1
KLF4	SMAD3	1
KLF4	FLI1	2
MYC	PAX5	2
MYC	LEF1	1
MYC	POU3F2	1
MYC	ETS2	2
MYC	MYC	2
MYC	KLF4	1
REST	FOXA1	2
REST	ZEB1	2
REST	TCF4	1
REST	MYC	2
REST	ATF2	2
REST	PBX1	2
REST	ATF2	1
REST	NEUROD1	2
TCF7L2	FOXA2	2
TCF7L2	PBX1	2
TCF7L2	SMAD3	2
MYC	OVOL2	2
MYC	FOXA2	2
MYC	FOXA2	1
MYC	NFKB1	2
MYC	NFKB1	2
MYC	SOX11	2
MYC	NFKB1	2
KDM5B	CBFA2T2	1
KDM5B	MITF	1
KDM5B	NFKB1	1
KDM5B	POU3F2	1
KDM5B	TCF4	1
KDM5B	FLI1	1
KDM5B	TCF12	1
KDM5B	ZEB1	1
CEBPD	ETS2	1
CEBPD	LEF1	1
CEBPD	TCF3	1
POU3F2	SOX2	1
POU3F2	TCF3	2
POU3F2	SOX2	1
POU3F2	BHLHE40	1
POU3F2	PBX1	1
MYC	MYC	2
PBX1	REST	1
PBX1	CBFA2T2	1
PBX1	FOXA2	2
PBX1	TCF3	2
PBX1	MYC	2
SOX11	TCF7L2	1
SOX11	MYC	1
SOX11	ASCL1	2
FLI1	ASCL1	1
FLI1	MYC	1
FLI1	FLI1	2
FLI1	MYC	1
FLI1	MYB	1
FLI1	INSM1	1
REST	ATF2	2
TEAD4	KDM5B	2
TEAD4	REST	2
TEAD4	FLI1	2
TEAD4	TCF4	2
TEAD4	SMAD3	1
TEAD4	ATF2	2
TCF4	MYB	1
SOX2	TCF4	1
SOX2	POU3F2	1
KLF4	TCF3	1
KLF4	MYC	2
TCF4	FOXA2	1
TCF4	TCF12	2
TCF4	PAX5	1
TCF4	TCF3	2
TCF4	CEBPD	1
TCF4	LEF1	2
TCF4	FOXA1	1
TCF4	TCF4	1
MITF	FOXA1	2
MITF	ETS2	1
MITF	OVOL2	1
MITF	ETS2	1
MITF	ETS2	1
MITF	MITF	2
MITF	TEAD4	2
MITF	TEAD4	2
MITF	FOXA2	2
MITF	OVOL2	1
MITF	REST	1
MITF	LEF1	2
MITF	ETS2	2
MITF	TCF7L2	1
TEAD4	INSM1	2
TEAD4	SOX11	2
TEAD4	NEUROD1	2
TEAD4	KLF4	1
TEAD4	FOXA1	2
TEAD4	MYB	2
TEAD4	ASCL1	2
TCF4	TCF7L2	2
TCF4	INSM1	1
TCF4	ZEB1	1
TCF4	OVOL2	1
TCF4	SMAD3	2
TCF4	PBX1	2
TCF4	CBFA2T2	1
TCF4	NEUROD1	1
TCF4	TCF4	2
TCF4	KLF4	1
LEF1	OVOL2	1
LEF1	KDM5B	1
LEF1	INSM1	1
LEF1	TCF12	2
LEF1	MYC	1
LEF1	POU3F2	2
LEF1	KDM5B	1
ATF2	FOXA1	1
ATF2	TCF7L2	1
ATF2	KLF4	2
ATF2	FLI1	1
ATF2	ZEB1	2
ATF2	NEUROD1	1
NFKB1	TCF7L2	2
NFKB1	ELF3	2
NFKB1	MYB	2
NFKB1	BHLHE40	1
NFKB1	SMAD3	1
NFKB1	FLI1	1
NFKB1	FLI1	2
NFKB1	ATF2	1
NFKB1	BHLHE40	2
NFKB1	TEAD4	1
LEF1	NEUROD1	1
LEF1	NFKB1	1
LEF1	PBX1	2
LEF1	OVOL2	2
LEF1	LEF1	2
LEF1	ETS2	1
LEF1	BHLHE40	1
LEF1	MYC	1
ETS2	KDM5B	1
ETS2	TCF12	2
ETS2	ELF3	1
ETS2	ASCL1	1
ETS2	CEBPD	2
MYB	POU3F2	2
MYB	NFKB1	1
MYB	MITF	1
MYB	CBFA2T2	1
FOXA1	ATF2	2
FOXA1	MYC	1
FOXA1	FOXA1	1
FOXA1	MYC	1
KLF4	TCF7L2	1
CEBPD	TCF3	1
CEBPD	TEAD4	1
CEBPD	ETS2	1
MYC	FOXA1	2
MYC	ETS2	1
FOXA2	INSM1	1
ELF3	PAX5	1
ELF3	SMAD3	2
TCF3	REST	2
FOXA1	FOXA1	2
NFKB1	ETS2	2
NFKB1	TCF12	1
NFKB1	TCF4	1
NFKB1	ETS2	2
SMAD3	FOXA1	2
TCF7L2	MITF	2
TCF7L2	KDM5B	2
TCF7L2	ELF3	1
TCF7L2	TCF3	1
TCF7L2	TCF4	1
TCF7L2	ELF3	1
TCF7L2	MYC	1
TCF7L2	KDM5B	1
TCF7L2	ATF2	2
TCF7L2	ASCL1	1
FOXA2	REST	2
FOXA2	NEUROD1	1
FOXA2	TCF4	2
TCF7L2	TCF7L2	2
TEAD4	NEUROD1	2
TEAD4	SOX11	2
TEAD4	TCF7L2	1
TEAD4	ATF2	1
TEAD4	CBFA2T2	1
TCF12	TCF7L2	1
TCF12	KDM5B	1
TCF7L2	TCF3	2
TCF7L2	MITF	2
TCF7L2	SOX2	2
TCF7L2	TCF7L2	2
TCF7L2	TCF7L2	2
REST	INSM1	2
REST	FLI1	1
REST	NFKB1	1
REST	BHLHE40	2
REST	ELF3	2
REST	TCF4	2
REST	PBX1	2
REST	MYB	1
TEAD4	NEUROD1	2
REST	LEF1	2
REST	PAX5	2
REST	KDM5B	1
FOXA1	OVOL2	1
FOXA1	NFKB1	2
FOXA1	INSM1	1
PAX5	REST	1
PAX5	SMAD3	2
PAX5	ELF3	1
PAX5	TCF3	1
KDM5B	FOXA1	2
KDM5B	PAX5	2
KDM5B	LEF1	2
KDM5B	OVOL2	1
KDM5B	CBFA2T2	2
MYC	MYB	2
MYC	ETS2	1
MYC	MITF	1
TCF12	PAX5	1
TCF12	MITF	2
TCF12	TCF7L2	2
TCF12	PAX5	2
FOXA1	FOXA2	1
FOXA1	REST	2
BHLHE40	KLF4	2
BHLHE40	ATF2	1
BHLHE40	NEUROD1	2
BHLHE40	NFKB1	2
BHLHE40	CBFA2T2	1
BHLHE40	REST	2
CEBPD	ELF3	1
CEBPD	PBX1	1
TCF3	TEAD4	2
TCF3	ELF3	1
MYC	ZEB1	2
MYC	NFKB1	2
TCF12	TCF3	2
TCF12	NEUROD1	2
REST	NFKB1	1
ATF2	LEF1	2
ATF2	PAX5	1
ATF2	ELF3	1
KDM5B	CBFA2T2	1
KDM5B	FOXA1	1
BHLHE40	INSM1	2
BHLHE40	LEF1	1
MYC	FOXA1	2
MYB	KLF4	1
CEBPD	MYB	2
TCF12	CEBPD	1
FLI1	NFKB1	2
FLI1	TEAD4	1
PAX5	ETS2	2
ZEB1	TEAD4	1
BHLHE40	TEAD4	1
BHLHE40	MYC	2
ATF2	OVOL2	1
ATF2	ASCL1	2
TEAD4	BHLHE40	1
TCF12	KDM5B	1
POU3F2	SOX11	1
POU3F2	NEUROD1	1
OVOL2	KLF4	2
OVOL2	MITF	2
OVOL2	FOXA1	1
SOX2	TCF12	1
ASCL1	TCF7L2	2
ASCL1	LEF1	1
ASCL1	INSM1	2
SOX11	ELF3	1
CBFA2T2	MYB	1
CBFA2T2	MYB	1
KLF4	TCF7L2	1
TCF4	SOX2	1
NEUROD1	ATF2	1
LEF1	FLI1	2
INSM1	SMAD3	2
KDM5B	KDM5B	1
