Source	Target	Type
KLF4	ELF3	1
KLF4	FOXA2	1
KLF4	FOXA2	1
KLF4	KLF4	1
KLF4	MYC	1
KLF4	CBFA2T2	2
KLF4	KDM5B	1
KLF4	NEUROD1	1
KLF4	FLI1	2
KLF4	TCF4	2
SOX2	NFKB1	1
SOX2	TCF4	1
SOX2	KDM5B	1
SOX2	NFKB1	2
SOX2	LEF1	1
SOX2	NFKB1	2
SOX2	ETS2	2
KLF4	BHLHE40	1
TCF3	TCF7L2	1
TCF3	MYC	2
TCF3	SMAD3	1
TCF3	BHLHE40	2
TCF3	MITF	1
TCF3	CEBPD	2
TCF3	SOX11	2
TCF3	TCF12	1
TCF3	MYC	1
TCF3	TCF12	1
TCF3	SOX11	2
SOX2	LEF1	1
SOX2	TCF3	2
SOX2	MITF	1
SOX2	ATF2	1
SOX2	SOX11	2
SOX2	TCF3	1
SOX2	ELF3	1
SMAD3	MITF	2
SMAD3	TCF7L2	2
SMAD3	KLF4	2
SMAD3	NFKB1	1
SMAD3	TEAD4	2
SMAD3	FLI1	1
SMAD3	KLF4	1
SOX2	FLI1	1
SOX2	MYC	1
SOX2	TEAD4	1
SOX2	TCF7L2	2
SOX2	ZEB1	2
SOX2	OVOL2	1
MYC	ETS2	2
MYC	FOXA1	2
MYC	ETS2	2
MYC	KLF4	2
MYC	NEUROD1	2
MYB	TCF12	2
MYB	TCF7L2	2
MYB	REST	1
MYB	TEAD4	2
MYB	KDM5B	2
TCF3	ATF2	1
TCF3	KDM5B	1
SMAD3	ELF3	2
SMAD3	SOX11	1
SMAD3	REST	1
SMAD3	FLI1	1
FOXA2	CBFA2T2	1
FOXA2	TCF3	1
FOXA2	TCF12	1
FOXA2	SOX2	1
FOXA2	REST	2
FOXA2	TEAD4	1
FOXA2	CBFA2T2	2
FOXA2	TCF12	1
FOXA2	FOXA1	1
FOXA2	NFKB1	1
KLF4	ZEB1	1
KLF4	ATF2	1
KLF4	TCF12	2
MYC	ASCL1	2
MYC	FOXA1	1
MYC	OVOL2	1
MYC	FLI1	2
MYC	ELF3	2
MYC	FOXA2	1
REST	CEBPD	2
REST	OVOL2	2
REST	FOXA1	1
REST	TEAD4	2
REST	LEF1	2
REST	TCF3	2
REST	FOXA1	1
REST	NEUROD1	2
TCF7L2	ATF2	2
TCF7L2	MYB	2
TCF7L2	FOXA1	2
MYC	ASCL1	2
MYC	ETS2	2
MYC	ATF2	1
MYC	ASCL1	2
MYC	MYC	2
MYC	MYB	2
MYC	ETS2	2
KDM5B	SOX2	1
KDM5B	CEBPD	1
KDM5B	SOX2	1
KDM5B	SOX2	1
KDM5B	TCF4	1
KDM5B	ELF3	1
KDM5B	TCF3	1
KDM5B	PBX1	1
CEBPD	TCF7L2	1
CEBPD	MYB	1
CEBPD	KLF4	1
POU3F2	TCF4	1
POU3F2	SOX11	2
POU3F2	MYB	1
POU3F2	ASCL1	1
POU3F2	POU3F2	1
MYC	TCF3	2
PBX1	SMAD3	1
PBX1	BHLHE40	1
PBX1	CBFA2T2	2
PBX1	LEF1	2
PBX1	MYB	2
SOX11	MYC	1
SOX11	BHLHE40	1
SOX11	BHLHE40	2
FLI1	MYC	1
FLI1	NEUROD1	1
FLI1	MITF	2
FLI1	INSM1	1
FLI1	ETS2	1
FLI1	TCF3	1
REST	ELF3	2
TEAD4	FOXA1	2
TEAD4	KDM5B	2
TEAD4	INSM1	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	1
TEAD4	TCF3	2
TCF4	INSM1	1
SOX2	ATF2	1
SOX2	PAX5	1
KLF4	PBX1	1
KLF4	LEF1	2
TCF4	FLI1	1
TCF4	ASCL1	2
TCF4	SMAD3	1
TCF4	FOXA2	2
TCF4	CBFA2T2	1
TCF4	NEUROD1	2
TCF4	POU3F2	1
TCF4	OVOL2	1
MITF	TEAD4	2
MITF	TCF7L2	1
MITF	ELF3	1
MITF	MITF	1
MITF	INSM1	1
MITF	POU3F2	2
MITF	TCF3	2
MITF	LEF1	2
MITF	SOX2	2
MITF	TCF7L2	1
MITF	ELF3	1
MITF	TCF7L2	2
MITF	BHLHE40	2
MITF	INSM1	1
TEAD4	CBFA2T2	2
TEAD4	PAX5	2
TEAD4	OVOL2	2
TEAD4	INSM1	1
TEAD4	POU3F2	2
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TCF4	TCF12	2
TCF4	NEUROD1	1
TCF4	PAX5	1
TCF4	MYC	1
TCF4	OVOL2	2
TCF4	FOXA2	2
TCF4	SOX2	1
TCF4	REST	1
TCF4	ETS2	2
TCF4	TCF3	1
LEF1	TCF4	1
LEF1	MYC	1
LEF1	MITF	1
LEF1	ETS2	2
LEF1	FOXA1	1
LEF1	PAX5	2
LEF1	NEUROD1	1
ATF2	BHLHE40	1
ATF2	ZEB1	1
ATF2	PAX5	2
ATF2	ZEB1	1
ATF2	FOXA1	2
ATF2	NEUROD1	1
NFKB1	KLF4	2
NFKB1	MYC	2
NFKB1	KDM5B	2
NFKB1	BHLHE40	1
NFKB1	POU3F2	1
NFKB1	NFKB1	1
NFKB1	ATF2	2
NFKB1	FOXA2	1
NFKB1	ASCL1	2
NFKB1	NFKB1	1
LEF1	INSM1	1
LEF1	MYC	1
LEF1	CBFA2T2	2
LEF1	PAX5	2
LEF1	TCF7L2	2
LEF1	MITF	1
LEF1	OVOL2	1
LEF1	REST	1
ETS2	NEUROD1	1
ETS2	MYB	2
ETS2	REST	1
ETS2	SMAD3	1
ETS2	NFKB1	2
MYB	FLI1	2
MYB	ELF3	1
MYB	TEAD4	1
MYB	TCF4	1
FOXA1	MYB	2
FOXA1	TCF12	1
FOXA1	ELF3	1
FOXA1	SOX11	1
KLF4	KLF4	1
CEBPD	SMAD3	1
CEBPD	PBX1	1
CEBPD	FOXA2	1
MYC	CBFA2T2	2
MYC	FLI1	1
FOXA2	KLF4	1
ELF3	PBX1	1
ELF3	TCF3	2
TCF3	ATF2	2
FOXA1	BHLHE40	2
NFKB1	SMAD3	2
NFKB1	ETS2	1
NFKB1	MYB	1
NFKB1	ATF2	2
SMAD3	NEUROD1	2
TCF7L2	TCF12	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	1
TCF7L2	SMAD3	1
TCF7L2	KLF4	1
TCF7L2	ETS2	1
TCF7L2	INSM1	1
TCF7L2	SOX11	1
TCF7L2	TEAD4	2
TCF7L2	TCF3	1
FOXA2	TCF12	2
FOXA2	INSM1	1
FOXA2	MITF	2
TCF7L2	PAX5	2
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	LEF1	1
TEAD4	ELF3	1
TEAD4	TCF7L2	1
TCF12	FOXA1	1
TCF12	NEUROD1	1
TCF7L2	BHLHE40	2
TCF7L2	ASCL1	2
TCF7L2	KDM5B	2
TCF7L2	PAX5	2
TCF7L2	ASCL1	2
REST	MYC	2
REST	TCF4	1
REST	PBX1	1
REST	MITF	2
REST	LEF1	2
REST	ZEB1	2
REST	TCF7L2	2
REST	FOXA1	1
TEAD4	NFKB1	2
REST	TCF7L2	2
REST	POU3F2	2
REST	BHLHE40	1
FOXA1	TCF7L2	1
FOXA1	NFKB1	2
FOXA1	ATF2	1
PAX5	REST	1
PAX5	MYB	2
PAX5	KDM5B	1
PAX5	CBFA2T2	1
KDM5B	MYC	2
KDM5B	OVOL2	2
KDM5B	SOX2	2
KDM5B	LEF1	1
KDM5B	TCF4	2
MYC	ETS2	2
MYC	TCF12	1
MYC	ATF2	1
TCF12	MYB	1
TCF12	ETS2	2
TCF12	ELF3	2
TCF12	TCF4	2
FOXA1	ETS2	1
FOXA1	BHLHE40	2
BHLHE40	FOXA2	2
BHLHE40	ETS2	1
BHLHE40	FLI1	2
BHLHE40	SMAD3	2
BHLHE40	REST	1
BHLHE40	REST	2
CEBPD	FLI1	1
CEBPD	PBX1	1
TCF3	POU3F2	2
TCF3	MYC	1
MYC	OVOL2	2
MYC	TEAD4	2
TCF12	CBFA2T2	2
TCF12	KLF4	2
REST	OVOL2	1
ATF2	ELF3	2
ATF2	TCF4	1
ATF2	POU3F2	1
KDM5B	MYB	1
KDM5B	TCF4	1
BHLHE40	NFKB1	2
BHLHE40	PAX5	1
MYC	LEF1	2
MYB	MITF	1
CEBPD	OVOL2	2
TCF12	KLF4	1
FLI1	PBX1	2
FLI1	SOX2	1
PAX5	REST	2
ZEB1	INSM1	1
BHLHE40	PBX1	1
BHLHE40	POU3F2	2
ATF2	NFKB1	1
ATF2	SMAD3	2
TEAD4	MITF	1
TCF12	MYC	1
POU3F2	KDM5B	1
POU3F2	NFKB1	1
OVOL2	ETS2	2
OVOL2	ZEB1	2
OVOL2	ZEB1	1
SOX2	SMAD3	1
ASCL1	TCF12	2
ASCL1	MYC	1
ASCL1	OVOL2	2
SOX11	KDM5B	1
CBFA2T2	SOX2	1
CBFA2T2	LEF1	1
KLF4	NFKB1	1
TCF4	SMAD3	1
NEUROD1	ATF2	1
LEF1	SMAD3	2
INSM1	NEUROD1	2
KDM5B	FOXA1	1
