Source	Target	Type
KLF4	NEUROD1	1
KLF4	MYC	1
KLF4	LEF1	1
KLF4	ZEB1	1
KLF4	TCF4	1
KLF4	FOXA1	2
KLF4	SOX11	1
KLF4	CBFA2T2	1
KLF4	NFKB1	2
KLF4	ATF2	2
SOX2	TCF3	1
SOX2	TEAD4	1
SOX2	FLI1	1
SOX2	ATF2	2
SOX2	BHLHE40	1
SOX2	FOXA1	2
SOX2	REST	2
KLF4	ASCL1	1
TCF3	KDM5B	1
TCF3	SMAD3	2
TCF3	TEAD4	1
TCF3	OVOL2	2
TCF3	KDM5B	1
TCF3	SMAD3	2
TCF3	NEUROD1	2
TCF3	OVOL2	1
TCF3	TEAD4	1
TCF3	OVOL2	1
TCF3	TCF12	2
SOX2	NFKB1	1
SOX2	REST	2
SOX2	CEBPD	1
SOX2	TCF7L2	1
SOX2	SOX2	2
SOX2	LEF1	1
SOX2	TCF7L2	1
SMAD3	POU3F2	2
SMAD3	NFKB1	2
SMAD3	KLF4	2
SMAD3	KDM5B	1
SMAD3	SOX2	2
SMAD3	ZEB1	1
SMAD3	MYC	1
SOX2	TCF4	1
SOX2	MYB	1
SOX2	NFKB1	1
SOX2	TCF12	2
SOX2	MITF	2
SOX2	FOXA1	1
MYC	MYC	2
MYC	TCF3	2
MYC	CBFA2T2	2
MYC	NFKB1	2
MYC	CBFA2T2	2
MYB	MYB	2
MYB	ATF2	2
MYB	PAX5	1
MYB	INSM1	2
MYB	ETS2	2
TCF3	TCF3	1
TCF3	ETS2	1
SMAD3	TCF7L2	2
SMAD3	ASCL1	1
SMAD3	ETS2	1
SMAD3	FLI1	1
FOXA2	TCF7L2	1
FOXA2	PAX5	1
FOXA2	BHLHE40	1
FOXA2	NEUROD1	1
FOXA2	TEAD4	2
FOXA2	SMAD3	1
FOXA2	FOXA1	2
FOXA2	SOX2	1
FOXA2	ETS2	1
FOXA2	SOX2	1
KLF4	TCF12	1
KLF4	MYC	1
KLF4	TCF12	2
MYC	POU3F2	2
MYC	BHLHE40	1
MYC	FOXA1	1
MYC	ATF2	2
MYC	POU3F2	2
MYC	SOX2	1
REST	PBX1	2
REST	FOXA2	2
REST	OVOL2	1
REST	MYB	2
REST	INSM1	2
REST	FLI1	2
REST	BHLHE40	1
REST	PAX5	2
TCF7L2	NFKB1	2
TCF7L2	KDM5B	2
TCF7L2	NFKB1	2
MYC	NEUROD1	2
MYC	ETS2	2
MYC	OVOL2	1
MYC	KDM5B	2
MYC	KLF4	2
MYC	INSM1	2
MYC	MYB	2
KDM5B	PAX5	1
KDM5B	NEUROD1	1
KDM5B	MITF	1
KDM5B	PBX1	1
KDM5B	MITF	1
KDM5B	ETS2	1
KDM5B	REST	1
KDM5B	MYC	1
CEBPD	TCF3	1
CEBPD	ELF3	1
CEBPD	SMAD3	1
POU3F2	KLF4	1
POU3F2	MYC	2
POU3F2	TCF3	1
POU3F2	NEUROD1	1
POU3F2	ELF3	1
MYC	MITF	2
PBX1	TCF4	1
PBX1	TCF7L2	1
PBX1	TEAD4	2
PBX1	SOX11	2
PBX1	INSM1	2
SOX11	PBX1	1
SOX11	MITF	1
SOX11	MYB	2
FLI1	ATF2	1
FLI1	FOXA1	1
FLI1	KDM5B	2
FLI1	INSM1	1
FLI1	TCF7L2	1
FLI1	TCF12	1
REST	FLI1	2
TEAD4	MYB	2
TEAD4	TCF4	2
TEAD4	ELF3	2
TEAD4	INSM1	2
TEAD4	PBX1	1
TEAD4	MYC	2
TCF4	REST	1
SOX2	FOXA2	1
SOX2	CEBPD	1
KLF4	ELF3	1
KLF4	KDM5B	2
TCF4	TCF4	1
TCF4	SOX11	2
TCF4	MITF	1
TCF4	FOXA2	2
TCF4	TCF7L2	1
TCF4	BHLHE40	2
TCF4	FLI1	1
TCF4	ETS2	1
MITF	CBFA2T2	2
MITF	BHLHE40	1
MITF	KDM5B	1
MITF	ETS2	1
MITF	LEF1	1
MITF	FOXA1	2
MITF	TCF7L2	2
MITF	SMAD3	2
MITF	POU3F2	2
MITF	NFKB1	1
MITF	FLI1	1
MITF	TCF3	2
MITF	TCF7L2	2
MITF	LEF1	1
TEAD4	TCF3	2
TEAD4	FLI1	2
TEAD4	ASCL1	2
TEAD4	TEAD4	1
TEAD4	ETS2	2
TEAD4	SOX2	2
TEAD4	LEF1	2
TCF4	OVOL2	2
TCF4	OVOL2	1
TCF4	POU3F2	1
TCF4	TCF4	1
TCF4	MYB	2
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	FLI1	1
TCF4	CBFA2T2	2
TCF4	CBFA2T2	1
LEF1	KLF4	1
LEF1	TCF4	1
LEF1	MITF	1
LEF1	MITF	2
LEF1	TCF7L2	1
LEF1	TCF7L2	2
LEF1	MYC	1
ATF2	KLF4	1
ATF2	FOXA1	1
ATF2	TEAD4	2
ATF2	MYC	1
ATF2	INSM1	2
ATF2	TCF12	1
NFKB1	KLF4	2
NFKB1	FOXA2	2
NFKB1	FOXA2	2
NFKB1	MITF	1
NFKB1	PAX5	1
NFKB1	ASCL1	1
NFKB1	ASCL1	2
NFKB1	ZEB1	1
NFKB1	SOX2	2
NFKB1	PAX5	1
LEF1	ELF3	1
LEF1	LEF1	1
LEF1	LEF1	2
LEF1	MYC	2
LEF1	POU3F2	2
LEF1	SMAD3	1
LEF1	CBFA2T2	1
LEF1	MYB	1
ETS2	ELF3	1
ETS2	POU3F2	2
ETS2	MYC	1
ETS2	PAX5	1
ETS2	TCF12	2
MYB	MYC	2
MYB	SOX11	1
MYB	FLI1	1
MYB	PBX1	1
FOXA1	TCF4	2
FOXA1	SMAD3	1
FOXA1	KLF4	1
FOXA1	SMAD3	1
KLF4	KDM5B	1
CEBPD	ATF2	1
CEBPD	ELF3	1
CEBPD	REST	1
MYC	FOXA2	2
MYC	MITF	1
FOXA2	SMAD3	1
ELF3	LEF1	1
ELF3	TCF4	2
TCF3	NEUROD1	2
FOXA1	TEAD4	2
NFKB1	PBX1	2
NFKB1	BHLHE40	1
NFKB1	SMAD3	1
NFKB1	ATF2	2
SMAD3	OVOL2	2
TCF7L2	MYB	2
TCF7L2	MITF	2
TCF7L2	SMAD3	1
TCF7L2	TEAD4	1
TCF7L2	FOXA2	1
TCF7L2	FOXA1	1
TCF7L2	REST	1
TCF7L2	FOXA1	1
TCF7L2	FOXA1	2
TCF7L2	INSM1	1
FOXA2	KLF4	2
FOXA2	ATF2	1
FOXA2	BHLHE40	2
TCF7L2	SOX11	2
TEAD4	ETS2	2
TEAD4	OVOL2	2
TEAD4	NFKB1	1
TEAD4	NEUROD1	1
TEAD4	NFKB1	1
TCF12	ELF3	1
TCF12	ETS2	1
TCF7L2	ASCL1	2
TCF7L2	KLF4	2
TCF7L2	ATF2	2
TCF7L2	BHLHE40	2
TCF7L2	KDM5B	2
REST	BHLHE40	2
REST	TCF3	1
REST	TCF3	1
REST	TCF7L2	2
REST	OVOL2	2
REST	ELF3	2
REST	ETS2	2
REST	NFKB1	1
TEAD4	ELF3	2
REST	PAX5	2
REST	ZEB1	2
REST	NFKB1	1
FOXA1	SOX2	1
FOXA1	NFKB1	2
FOXA1	LEF1	1
PAX5	TCF4	1
PAX5	TCF3	2
PAX5	LEF1	1
PAX5	MYC	1
KDM5B	REST	2
KDM5B	ELF3	2
KDM5B	TCF7L2	2
KDM5B	TCF12	1
KDM5B	ETS2	2
MYC	NFKB1	2
MYC	FOXA2	1
MYC	NEUROD1	1
TCF12	CBFA2T2	1
TCF12	ZEB1	2
TCF12	MYB	2
TCF12	TCF12	2
FOXA1	REST	1
FOXA1	BHLHE40	2
BHLHE40	ASCL1	2
BHLHE40	ATF2	1
BHLHE40	NFKB1	2
BHLHE40	MYC	2
BHLHE40	TCF7L2	1
BHLHE40	TCF3	2
CEBPD	TCF12	1
CEBPD	POU3F2	1
TCF3	NEUROD1	2
TCF3	CEBPD	1
MYC	OVOL2	2
MYC	NFKB1	2
TCF12	NEUROD1	2
TCF12	ETS2	2
REST	KLF4	1
ATF2	KLF4	2
ATF2	ELF3	1
ATF2	POU3F2	1
KDM5B	SOX11	1
KDM5B	TCF12	1
BHLHE40	LEF1	2
BHLHE40	ZEB1	1
MYC	ZEB1	2
MYB	CBFA2T2	1
CEBPD	PBX1	2
TCF12	ASCL1	1
FLI1	MYC	2
FLI1	FLI1	1
PAX5	PAX5	2
ZEB1	TCF4	1
BHLHE40	NEUROD1	1
BHLHE40	FOXA1	2
ATF2	BHLHE40	1
ATF2	PBX1	2
TEAD4	OVOL2	1
TCF12	SOX2	1
POU3F2	FOXA1	1
POU3F2	MYB	1
OVOL2	TCF3	2
OVOL2	MYC	2
OVOL2	FOXA1	1
SOX2	SMAD3	1
ASCL1	KDM5B	2
ASCL1	ATF2	1
ASCL1	REST	2
SOX11	REST	1
CBFA2T2	TCF12	1
CBFA2T2	ATF2	1
KLF4	INSM1	1
TCF4	TCF7L2	1
NEUROD1	TCF4	1
LEF1	SOX11	2
INSM1	CBFA2T2	2
KDM5B	INSM1	1
