Source	Target	Type
KLF4	KDM5B	1
KLF4	FOXA2	1
KLF4	ELF3	1
KLF4	OVOL2	1
KLF4	INSM1	1
KLF4	TCF3	2
KLF4	ETS2	1
KLF4	BHLHE40	1
KLF4	ETS2	2
KLF4	REST	2
SOX2	FLI1	1
SOX2	CBFA2T2	1
SOX2	ELF3	1
SOX2	TCF3	2
SOX2	MYB	1
SOX2	SMAD3	2
SOX2	NFKB1	2
KLF4	NEUROD1	1
TCF3	MYC	1
TCF3	TCF12	2
TCF3	LEF1	1
TCF3	ELF3	2
TCF3	FOXA1	1
TCF3	NEUROD1	2
TCF3	BHLHE40	2
TCF3	KLF4	1
TCF3	OVOL2	1
TCF3	FLI1	1
TCF3	NEUROD1	2
SOX2	LEF1	1
SOX2	TEAD4	2
SOX2	NFKB1	1
SOX2	ATF2	1
SOX2	FOXA1	2
SOX2	TEAD4	1
SOX2	FOXA1	1
SMAD3	KLF4	2
SMAD3	FOXA1	2
SMAD3	TEAD4	2
SMAD3	LEF1	1
SMAD3	ETS2	2
SMAD3	LEF1	1
SMAD3	REST	1
SOX2	MYB	1
SOX2	KLF4	1
SOX2	KDM5B	1
SOX2	POU3F2	2
SOX2	FLI1	2
SOX2	MYC	1
MYC	FOXA2	2
MYC	OVOL2	2
MYC	SOX2	2
MYC	ASCL1	2
MYC	CBFA2T2	2
MYB	FOXA2	2
MYB	PAX5	2
MYB	FLI1	1
MYB	POU3F2	2
MYB	SOX11	2
TCF3	ZEB1	1
TCF3	TCF3	1
SMAD3	ATF2	2
SMAD3	INSM1	1
SMAD3	NEUROD1	1
SMAD3	SOX2	1
FOXA2	TCF4	1
FOXA2	CBFA2T2	1
FOXA2	TCF3	1
FOXA2	TCF7L2	1
FOXA2	KLF4	2
FOXA2	ETS2	1
FOXA2	TCF7L2	2
FOXA2	TCF12	1
FOXA2	FOXA1	1
FOXA2	ETS2	1
KLF4	FOXA1	1
KLF4	MITF	1
KLF4	PBX1	2
MYC	ETS2	2
MYC	LEF1	1
MYC	CBFA2T2	1
MYC	REST	2
MYC	POU3F2	2
MYC	ASCL1	1
REST	TCF7L2	2
REST	SOX2	2
REST	MYC	1
REST	TCF4	2
REST	ELF3	2
REST	MITF	2
REST	KDM5B	1
REST	TCF7L2	2
TCF7L2	TEAD4	2
TCF7L2	ELF3	2
TCF7L2	INSM1	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	LEF1	1
MYC	ETS2	2
MYC	KDM5B	2
MYC	TCF3	2
MYC	TCF12	2
KDM5B	KDM5B	1
KDM5B	ATF2	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
KDM5B	ELF3	1
KDM5B	LEF1	1
KDM5B	SMAD3	1
KDM5B	SMAD3	1
CEBPD	OVOL2	1
CEBPD	SOX2	1
CEBPD	SOX11	1
POU3F2	ATF2	1
POU3F2	SMAD3	2
POU3F2	TCF3	1
POU3F2	TCF7L2	1
POU3F2	ZEB1	1
MYC	KLF4	2
PBX1	NFKB1	1
PBX1	PAX5	1
PBX1	TCF12	2
PBX1	OVOL2	2
PBX1	POU3F2	2
SOX11	OVOL2	1
SOX11	MYC	1
SOX11	NFKB1	2
FLI1	FLI1	1
FLI1	PAX5	1
FLI1	TCF12	2
FLI1	SMAD3	1
FLI1	SOX2	1
FLI1	ASCL1	1
REST	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	CEBPD	2
TEAD4	SOX2	2
TEAD4	FOXA1	2
TEAD4	ZEB1	1
TEAD4	LEF1	2
TCF4	FOXA1	1
SOX2	FOXA2	1
SOX2	ASCL1	1
KLF4	SMAD3	1
KLF4	TCF3	2
TCF4	TCF7L2	1
TCF4	MITF	2
TCF4	OVOL2	1
TCF4	BHLHE40	2
TCF4	TCF12	1
TCF4	PAX5	2
TCF4	PAX5	1
TCF4	TCF7L2	1
MITF	SOX11	2
MITF	OVOL2	1
MITF	MITF	1
MITF	ASCL1	1
MITF	REST	1
MITF	PBX1	2
MITF	LEF1	2
MITF	INSM1	2
MITF	LEF1	2
MITF	NEUROD1	1
MITF	CEBPD	1
MITF	ETS2	2
MITF	TCF4	2
MITF	FOXA1	1
TEAD4	PAX5	2
TEAD4	BHLHE40	2
TEAD4	SMAD3	2
TEAD4	TCF4	1
TEAD4	NFKB1	2
TEAD4	SOX11	2
TEAD4	KDM5B	2
TCF4	ATF2	2
TCF4	TCF12	1
TCF4	MYC	1
TCF4	LEF1	1
TCF4	TCF4	2
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	FLI1	1
TCF4	NFKB1	2
TCF4	MYB	1
LEF1	BHLHE40	1
LEF1	ASCL1	1
LEF1	ETS2	1
LEF1	OVOL2	2
LEF1	BHLHE40	1
LEF1	CBFA2T2	2
LEF1	TEAD4	1
ATF2	SOX2	1
ATF2	FLI1	1
ATF2	PBX1	2
ATF2	TCF4	1
ATF2	MYC	2
ATF2	TCF7L2	1
NFKB1	TCF3	2
NFKB1	KLF4	2
NFKB1	REST	2
NFKB1	PAX5	1
NFKB1	ATF2	1
NFKB1	TCF7L2	1
NFKB1	MYB	2
NFKB1	ELF3	1
NFKB1	MYB	2
NFKB1	MYB	1
LEF1	MYB	1
LEF1	ELF3	1
LEF1	POU3F2	2
LEF1	SMAD3	2
LEF1	NEUROD1	2
LEF1	TCF7L2	1
LEF1	FOXA1	1
LEF1	MITF	1
ETS2	FOXA2	1
ETS2	INSM1	2
ETS2	CEBPD	1
ETS2	INSM1	1
ETS2	KDM5B	2
MYB	ELF3	2
MYB	REST	1
MYB	NFKB1	1
MYB	PAX5	1
FOXA1	ATF2	2
FOXA1	MYC	1
FOXA1	NFKB1	1
FOXA1	TCF3	1
KLF4	KDM5B	1
CEBPD	NFKB1	1
CEBPD	ELF3	1
CEBPD	TCF7L2	1
MYC	NEUROD1	2
MYC	ATF2	1
FOXA2	NFKB1	1
ELF3	KLF4	1
ELF3	TCF12	2
TCF3	TCF12	2
FOXA1	NFKB1	2
NFKB1	ELF3	2
NFKB1	ASCL1	1
NFKB1	CBFA2T2	1
NFKB1	REST	2
SMAD3	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
TCF7L2	MYC	1
TCF7L2	SMAD3	1
TCF7L2	BHLHE40	1
TCF7L2	SMAD3	1
TCF7L2	OVOL2	1
TCF7L2	MYB	1
TCF7L2	ELF3	2
TCF7L2	KDM5B	1
FOXA2	FOXA2	2
FOXA2	ATF2	1
FOXA2	MYC	2
TCF7L2	TEAD4	2
TEAD4	TCF4	2
TEAD4	MYC	2
TEAD4	MYB	1
TEAD4	KLF4	1
TEAD4	BHLHE40	1
TCF12	CBFA2T2	1
TCF12	TCF3	1
TCF7L2	PBX1	2
TCF7L2	TEAD4	2
TCF7L2	TEAD4	2
TCF7L2	INSM1	2
TCF7L2	FOXA1	2
REST	NEUROD1	2
REST	ETS2	1
REST	MITF	1
REST	NEUROD1	2
REST	INSM1	2
REST	SOX2	2
REST	MYC	2
REST	FLI1	1
TEAD4	ETS2	2
REST	PBX1	2
REST	POU3F2	2
REST	ZEB1	1
FOXA1	NEUROD1	1
FOXA1	CBFA2T2	2
FOXA1	TCF4	1
PAX5	FOXA2	1
PAX5	ZEB1	2
PAX5	POU3F2	1
PAX5	ETS2	1
KDM5B	ATF2	2
KDM5B	TCF3	2
KDM5B	TCF7L2	2
KDM5B	ETS2	1
KDM5B	PAX5	2
MYC	KLF4	2
MYC	SOX11	1
MYC	FOXA1	1
TCF12	FLI1	1
TCF12	ZEB1	2
TCF12	SOX11	2
TCF12	KLF4	2
FOXA1	MYC	1
FOXA1	MITF	2
BHLHE40	TEAD4	2
BHLHE40	KDM5B	1
BHLHE40	ATF2	2
BHLHE40	MYB	2
BHLHE40	BHLHE40	1
BHLHE40	CBFA2T2	2
CEBPD	ATF2	1
CEBPD	REST	1
TCF3	FLI1	2
TCF3	TCF12	1
MYC	SOX2	2
MYC	FOXA1	2
TCF12	MYC	2
TCF12	SOX11	2
REST	TCF7L2	1
ATF2	ZEB1	2
ATF2	FOXA1	1
ATF2	FOXA2	1
KDM5B	POU3F2	1
KDM5B	OVOL2	1
BHLHE40	NFKB1	2
BHLHE40	TCF7L2	1
MYC	CBFA2T2	2
MYB	TCF4	1
CEBPD	TCF3	2
TCF12	TCF12	1
FLI1	TCF4	2
FLI1	ETS2	1
PAX5	PBX1	2
ZEB1	POU3F2	1
BHLHE40	PBX1	1
BHLHE40	REST	2
ATF2	PBX1	1
ATF2	OVOL2	2
TEAD4	MITF	1
TCF12	INSM1	1
POU3F2	MITF	1
POU3F2	MYB	1
OVOL2	NFKB1	2
OVOL2	TCF7L2	2
OVOL2	BHLHE40	1
SOX2	TCF4	1
ASCL1	TCF12	2
ASCL1	TCF4	1
ASCL1	ASCL1	2
SOX11	NEUROD1	1
CBFA2T2	SMAD3	1
CBFA2T2	ELF3	1
KLF4	SMAD3	1
TCF4	MYC	1
NEUROD1	KLF4	1
LEF1	REST	2
INSM1	MITF	2
KDM5B	MITF	1
