Source	Target	Type
KLF4	MITF	1
KLF4	INSM1	1
KLF4	ELF3	1
KLF4	SOX11	1
KLF4	PBX1	1
KLF4	POU3F2	2
KLF4	FLI1	1
KLF4	TCF3	1
KLF4	SOX11	2
KLF4	SMAD3	2
SOX2	ZEB1	1
SOX2	POU3F2	1
SOX2	LEF1	1
SOX2	TCF3	2
SOX2	SOX11	1
SOX2	SOX2	2
SOX2	KDM5B	2
KLF4	NEUROD1	1
TCF3	OVOL2	1
TCF3	ETS2	2
TCF3	MITF	1
TCF3	SOX2	2
TCF3	POU3F2	1
TCF3	KDM5B	2
TCF3	PBX1	2
TCF3	KLF4	1
TCF3	ELF3	1
TCF3	OVOL2	1
TCF3	ATF2	2
SOX2	POU3F2	1
SOX2	ETS2	2
SOX2	ELF3	1
SOX2	REST	1
SOX2	NEUROD1	2
SOX2	SOX2	1
SOX2	LEF1	1
SMAD3	PBX1	2
SMAD3	TCF3	2
SMAD3	MYC	2
SMAD3	NFKB1	1
SMAD3	SMAD3	2
SMAD3	TCF7L2	1
SMAD3	SMAD3	1
SOX2	FOXA1	1
SOX2	TCF12	1
SOX2	PBX1	1
SOX2	MYC	2
SOX2	REST	2
SOX2	TCF7L2	1
MYC	TCF12	2
MYC	ATF2	2
MYC	FOXA1	2
MYC	BHLHE40	2
MYC	LEF1	2
MYB	TCF4	2
MYB	ATF2	2
MYB	ETS2	1
MYB	NFKB1	2
MYB	BHLHE40	2
TCF3	NEUROD1	1
TCF3	TCF12	1
SMAD3	FLI1	2
SMAD3	CBFA2T2	1
SMAD3	NFKB1	1
SMAD3	ETS2	1
FOXA2	ATF2	1
FOXA2	FOXA2	1
FOXA2	ELF3	1
FOXA2	PAX5	1
FOXA2	FLI1	2
FOXA2	BHLHE40	1
FOXA2	ATF2	2
FOXA2	PAX5	1
FOXA2	MYB	1
FOXA2	TEAD4	1
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	INSM1	2
MYC	LEF1	2
MYC	TCF12	1
MYC	TEAD4	1
MYC	NFKB1	2
MYC	SMAD3	2
MYC	PAX5	1
REST	TCF12	2
REST	CEBPD	2
REST	FOXA1	1
REST	SOX2	2
REST	FOXA1	2
REST	TCF7L2	2
REST	NFKB1	1
REST	TCF3	2
TCF7L2	FOXA2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF4	2
MYC	ETS2	2
MYC	FOXA2	2
MYC	ASCL1	1
MYC	TCF7L2	2
MYC	ATF2	2
MYC	LEF1	2
MYC	NFKB1	2
KDM5B	INSM1	1
KDM5B	FOXA2	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	FOXA1	1
KDM5B	TEAD4	1
KDM5B	NEUROD1	1
KDM5B	ATF2	1
CEBPD	REST	1
CEBPD	BHLHE40	1
CEBPD	FLI1	1
POU3F2	SMAD3	1
POU3F2	TCF7L2	2
POU3F2	FOXA1	1
POU3F2	TCF3	1
POU3F2	NEUROD1	1
MYC	BHLHE40	2
PBX1	TCF7L2	1
PBX1	PAX5	1
PBX1	ELF3	2
PBX1	MYC	2
PBX1	NFKB1	2
SOX11	ASCL1	1
SOX11	KDM5B	1
SOX11	CBFA2T2	2
FLI1	TCF3	1
FLI1	NEUROD1	1
FLI1	MYC	2
FLI1	MYB	1
FLI1	PBX1	1
FLI1	ZEB1	1
REST	ETS2	2
TEAD4	OVOL2	2
TEAD4	REST	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	CEBPD	1
TEAD4	KDM5B	2
TCF4	TCF4	1
SOX2	FOXA1	1
SOX2	ELF3	1
KLF4	TEAD4	1
KLF4	ELF3	2
TCF4	SOX2	1
TCF4	KDM5B	2
TCF4	CBFA2T2	1
TCF4	MYB	2
TCF4	KLF4	1
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	FOXA2	1
MITF	TCF12	2
MITF	ATF2	1
MITF	FOXA2	1
MITF	POU3F2	1
MITF	BHLHE40	1
MITF	TCF4	2
MITF	INSM1	2
MITF	MITF	2
MITF	MYB	2
MITF	PAX5	1
MITF	MYC	1
MITF	NFKB1	2
MITF	KLF4	2
MITF	FOXA1	1
TEAD4	INSM1	2
TEAD4	ASCL1	2
TEAD4	MYC	2
TEAD4	OVOL2	1
TEAD4	NFKB1	2
TEAD4	LEF1	2
TEAD4	ASCL1	2
TCF4	FOXA2	2
TCF4	MYC	1
TCF4	TCF7L2	1
TCF4	TCF7L2	1
TCF4	BHLHE40	2
TCF4	NFKB1	2
TCF4	SOX2	1
TCF4	MITF	1
TCF4	MYC	2
TCF4	PAX5	1
LEF1	ATF2	1
LEF1	FLI1	1
LEF1	ASCL1	1
LEF1	TCF7L2	2
LEF1	MYC	1
LEF1	MYB	2
LEF1	FOXA1	1
ATF2	INSM1	1
ATF2	FLI1	1
ATF2	MITF	2
ATF2	PBX1	1
ATF2	PBX1	2
ATF2	TEAD4	1
NFKB1	MYC	2
NFKB1	SMAD3	2
NFKB1	FLI1	2
NFKB1	CBFA2T2	1
NFKB1	MYC	1
NFKB1	MYB	1
NFKB1	SOX11	2
NFKB1	TCF12	1
NFKB1	ASCL1	2
NFKB1	KLF4	1
LEF1	MITF	1
LEF1	TCF3	1
LEF1	TCF4	2
LEF1	NFKB1	2
LEF1	MYB	2
LEF1	TCF7L2	1
LEF1	NEUROD1	1
LEF1	SMAD3	1
ETS2	KLF4	1
ETS2	KLF4	2
ETS2	REST	1
ETS2	OVOL2	1
ETS2	TCF3	2
MYB	FOXA1	2
MYB	MYC	1
MYB	SOX2	1
MYB	LEF1	1
FOXA1	POU3F2	2
FOXA1	KDM5B	1
FOXA1	KDM5B	1
FOXA1	CBFA2T2	1
KLF4	ETS2	1
CEBPD	CBFA2T2	1
CEBPD	FOXA1	1
CEBPD	INSM1	1
MYC	LEF1	2
MYC	SOX2	1
FOXA2	NFKB1	1
ELF3	NEUROD1	1
ELF3	ATF2	2
TCF3	TCF4	2
FOXA1	TCF4	2
NFKB1	ASCL1	2
NFKB1	SOX11	1
NFKB1	FOXA2	1
NFKB1	MYB	2
SMAD3	MYC	2
TCF7L2	MYB	2
TCF7L2	MITF	2
TCF7L2	MITF	1
TCF7L2	MITF	1
TCF7L2	OVOL2	1
TCF7L2	TCF12	1
TCF7L2	POU3F2	1
TCF7L2	ETS2	1
TCF7L2	SOX2	2
TCF7L2	OVOL2	1
FOXA2	ETS2	2
FOXA2	TEAD4	1
FOXA2	TCF4	2
TCF7L2	SMAD3	2
TEAD4	ZEB1	2
TEAD4	CBFA2T2	2
TEAD4	MYC	1
TEAD4	PBX1	1
TEAD4	CBFA2T2	1
TCF12	FLI1	1
TCF12	POU3F2	1
TCF7L2	MYB	2
TCF7L2	MYC	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	FLI1	2
REST	NEUROD1	2
REST	ELF3	1
REST	MITF	1
REST	TCF3	2
REST	TCF12	2
REST	NEUROD1	2
REST	OVOL2	2
REST	SMAD3	1
TEAD4	PAX5	2
REST	LEF1	2
REST	FOXA1	2
REST	OVOL2	1
FOXA1	OVOL2	1
FOXA1	TEAD4	2
FOXA1	KLF4	1
PAX5	TCF7L2	1
PAX5	TCF12	2
PAX5	TCF4	1
PAX5	KDM5B	1
KDM5B	FLI1	2
KDM5B	CBFA2T2	2
KDM5B	TCF12	2
KDM5B	ATF2	1
KDM5B	TCF7L2	2
MYC	ZEB1	2
MYC	ETS2	1
MYC	KLF4	1
TCF12	CBFA2T2	1
TCF12	KLF4	2
TCF12	REST	2
TCF12	REST	2
FOXA1	NFKB1	1
FOXA1	INSM1	2
BHLHE40	NEUROD1	2
BHLHE40	TCF4	1
BHLHE40	SOX11	2
BHLHE40	ETS2	2
BHLHE40	ELF3	1
BHLHE40	OVOL2	2
CEBPD	BHLHE40	1
CEBPD	MYB	1
TCF3	KLF4	2
TCF3	BHLHE40	1
MYC	REST	2
MYC	REST	2
TCF12	TCF3	2
TCF12	ETS2	2
REST	ZEB1	1
ATF2	BHLHE40	2
ATF2	TCF7L2	1
ATF2	TCF3	1
KDM5B	PAX5	1
KDM5B	ETS2	1
BHLHE40	TEAD4	2
BHLHE40	INSM1	1
MYC	MITF	2
MYB	TCF7L2	1
CEBPD	ELF3	2
TCF12	SMAD3	1
FLI1	ZEB1	2
FLI1	CEBPD	1
PAX5	TCF12	2
ZEB1	TCF4	1
BHLHE40	INSM1	1
BHLHE40	LEF1	2
ATF2	NFKB1	1
ATF2	ELF3	2
TEAD4	PAX5	1
TCF12	TCF7L2	1
POU3F2	TCF3	1
POU3F2	ZEB1	1
OVOL2	KDM5B	2
OVOL2	NFKB1	2
OVOL2	KDM5B	1
SOX2	ELF3	1
ASCL1	TEAD4	2
ASCL1	KLF4	1
ASCL1	MYC	2
SOX11	REST	1
CBFA2T2	BHLHE40	1
CBFA2T2	ASCL1	1
KLF4	TCF4	1
TCF4	ELF3	1
NEUROD1	SOX11	1
LEF1	SMAD3	2
INSM1	SMAD3	2
KDM5B	ETS2	1
