Source	Target	Type
KLF4	NEUROD1	1
KLF4	INSM1	1
KLF4	ETS2	1
KLF4	ASCL1	1
KLF4	SOX11	1
KLF4	INSM1	2
KLF4	FOXA1	1
KLF4	MYC	1
KLF4	BHLHE40	2
KLF4	CEBPD	2
SOX2	TCF4	1
SOX2	NFKB1	1
SOX2	CBFA2T2	1
SOX2	ELF3	2
SOX2	ELF3	1
SOX2	BHLHE40	2
SOX2	MYB	2
KLF4	MYC	1
TCF3	FOXA1	1
TCF3	BHLHE40	2
TCF3	KLF4	1
TCF3	MYC	2
TCF3	MYC	1
TCF3	OVOL2	2
TCF3	MYB	2
TCF3	KLF4	1
TCF3	MYB	1
TCF3	TCF12	1
TCF3	FOXA2	2
SOX2	MYB	1
SOX2	TCF3	2
SOX2	CBFA2T2	1
SOX2	REST	1
SOX2	NFKB1	2
SOX2	TCF4	1
SOX2	NEUROD1	1
SMAD3	TCF4	2
SMAD3	SOX2	2
SMAD3	MYC	2
SMAD3	FOXA1	1
SMAD3	TCF3	2
SMAD3	PAX5	1
SMAD3	BHLHE40	1
SOX2	ETS2	1
SOX2	ETS2	1
SOX2	KDM5B	1
SOX2	NFKB1	2
SOX2	ELF3	2
SOX2	MITF	1
MYC	TCF7L2	2
MYC	SMAD3	2
MYC	CBFA2T2	2
MYC	ETS2	2
MYC	MITF	2
MYB	POU3F2	2
MYB	ETS2	2
MYB	INSM1	1
MYB	PAX5	2
MYB	INSM1	2
TCF3	ETS2	1
TCF3	TCF7L2	1
SMAD3	TCF4	2
SMAD3	MITF	1
SMAD3	CBFA2T2	1
SMAD3	PAX5	1
FOXA2	LEF1	1
FOXA2	MYB	1
FOXA2	PBX1	1
FOXA2	ASCL1	1
FOXA2	KLF4	2
FOXA2	ATF2	1
FOXA2	NEUROD1	2
FOXA2	FOXA1	1
FOXA2	INSM1	1
FOXA2	TCF7L2	1
KLF4	SOX2	1
KLF4	SMAD3	1
KLF4	ASCL1	2
MYC	OVOL2	2
MYC	FLI1	1
MYC	TCF3	1
MYC	ATF2	2
MYC	NFKB1	2
MYC	INSM1	1
REST	FOXA1	2
REST	MITF	2
REST	REST	1
REST	MYC	2
REST	MYC	2
REST	TCF7L2	2
REST	TEAD4	1
REST	OVOL2	2
TCF7L2	LEF1	2
TCF7L2	FLI1	2
TCF7L2	KDM5B	2
MYC	OVOL2	2
MYC	ELF3	2
MYC	MYB	1
MYC	NEUROD1	2
MYC	ZEB1	2
MYC	LEF1	2
MYC	ASCL1	2
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
KDM5B	ELF3	1
KDM5B	ELF3	1
KDM5B	SOX11	1
KDM5B	LEF1	1
KDM5B	LEF1	1
KDM5B	TCF3	1
CEBPD	TCF4	1
CEBPD	SMAD3	1
CEBPD	PAX5	1
POU3F2	ETS2	1
POU3F2	ELF3	2
POU3F2	ELF3	1
POU3F2	ATF2	1
POU3F2	TCF3	1
MYC	BHLHE40	2
PBX1	TCF12	1
PBX1	KDM5B	1
PBX1	MITF	2
PBX1	LEF1	2
PBX1	POU3F2	2
SOX11	BHLHE40	1
SOX11	KLF4	1
SOX11	FOXA2	2
FLI1	MYC	1
FLI1	KDM5B	1
FLI1	KLF4	2
FLI1	ATF2	1
FLI1	KLF4	1
FLI1	TCF4	1
REST	OVOL2	2
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	TCF4	2
TEAD4	MYC	2
TEAD4	NFKB1	1
TEAD4	BHLHE40	2
TCF4	LEF1	1
SOX2	NFKB1	1
SOX2	TCF3	1
KLF4	ATF2	1
KLF4	SOX2	2
TCF4	MYB	1
TCF4	NFKB1	2
TCF4	INSM1	1
TCF4	PAX5	2
TCF4	ASCL1	1
TCF4	PBX1	2
TCF4	ETS2	1
TCF4	MYB	1
MITF	NEUROD1	2
MITF	NFKB1	1
MITF	KDM5B	1
MITF	LEF1	1
MITF	NEUROD1	1
MITF	ATF2	2
MITF	MITF	2
MITF	MITF	2
MITF	KLF4	2
MITF	KDM5B	1
MITF	BHLHE40	1
MITF	KDM5B	2
MITF	SOX2	2
MITF	LEF1	1
TEAD4	SMAD3	2
TEAD4	TEAD4	2
TEAD4	OVOL2	2
TEAD4	PAX5	1
TEAD4	PAX5	2
TEAD4	TCF12	2
TEAD4	TEAD4	2
TCF4	BHLHE40	2
TCF4	SOX2	1
TCF4	ETS2	1
TCF4	KDM5B	1
TCF4	LEF1	2
TCF4	FOXA1	2
TCF4	ETS2	1
TCF4	SOX2	1
TCF4	POU3F2	2
TCF4	MYB	1
LEF1	REST	1
LEF1	SOX2	1
LEF1	TCF7L2	1
LEF1	KLF4	2
LEF1	TEAD4	1
LEF1	ATF2	2
LEF1	SMAD3	1
ATF2	TCF12	1
ATF2	FLI1	1
ATF2	ZEB1	2
ATF2	TCF4	1
ATF2	ZEB1	2
ATF2	SMAD3	1
NFKB1	ASCL1	2
NFKB1	TCF7L2	2
NFKB1	NFKB1	2
NFKB1	OVOL2	1
NFKB1	FOXA1	1
NFKB1	TCF12	1
NFKB1	TCF12	2
NFKB1	SOX11	1
NFKB1	TCF3	2
NFKB1	REST	1
LEF1	NEUROD1	1
LEF1	ETS2	1
LEF1	MYB	2
LEF1	TEAD4	2
LEF1	CBFA2T2	2
LEF1	FOXA1	1
LEF1	REST	1
LEF1	TCF7L2	1
ETS2	TCF7L2	1
ETS2	ATF2	2
ETS2	FOXA2	1
ETS2	MITF	1
ETS2	TCF4	2
MYB	SMAD3	2
MYB	REST	1
MYB	BHLHE40	1
MYB	SMAD3	1
FOXA1	TEAD4	2
FOXA1	MYC	1
FOXA1	NFKB1	1
FOXA1	ETS2	1
KLF4	KLF4	1
CEBPD	MYC	1
CEBPD	FOXA2	1
CEBPD	PBX1	1
MYC	PAX5	2
MYC	POU3F2	1
FOXA2	ELF3	1
ELF3	REST	1
ELF3	MITF	2
TCF3	MYC	2
FOXA1	CBFA2T2	2
NFKB1	SOX11	2
NFKB1	ASCL1	1
NFKB1	PBX1	1
NFKB1	FOXA1	2
SMAD3	TCF4	2
TCF7L2	SOX11	2
TCF7L2	TCF12	2
TCF7L2	NFKB1	1
TCF7L2	SOX2	1
TCF7L2	TCF7L2	1
TCF7L2	KDM5B	1
TCF7L2	TCF12	1
TCF7L2	TCF12	1
TCF7L2	TCF12	2
TCF7L2	KLF4	1
FOXA2	FOXA1	2
FOXA2	PBX1	1
FOXA2	REST	2
TCF7L2	NFKB1	2
TEAD4	TCF3	2
TEAD4	KDM5B	2
TEAD4	ZEB1	1
TEAD4	PBX1	1
TEAD4	KDM5B	1
TCF12	FOXA1	1
TCF12	ATF2	1
TCF7L2	FOXA2	2
TCF7L2	ATF2	2
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	MITF	2
REST	TEAD4	2
REST	TCF3	1
REST	ETS2	1
REST	TCF12	2
REST	MITF	2
REST	MYC	2
REST	NEUROD1	2
REST	TEAD4	1
TEAD4	ELF3	2
REST	FLI1	2
REST	CBFA2T2	2
REST	TCF7L2	1
FOXA1	INSM1	1
FOXA1	TCF4	2
FOXA1	PAX5	1
PAX5	POU3F2	1
PAX5	TCF7L2	2
PAX5	FLI1	1
PAX5	ZEB1	1
KDM5B	MYC	2
KDM5B	TEAD4	2
KDM5B	TCF12	2
KDM5B	PBX1	1
KDM5B	OVOL2	2
MYC	SMAD3	2
MYC	ZEB1	1
MYC	FOXA1	1
TCF12	SOX2	1
TCF12	OVOL2	2
TCF12	NFKB1	2
TCF12	OVOL2	2
FOXA1	NFKB1	1
FOXA1	POU3F2	2
BHLHE40	FLI1	2
BHLHE40	FOXA1	1
BHLHE40	ATF2	2
BHLHE40	ZEB1	2
BHLHE40	TCF7L2	1
BHLHE40	MYC	2
CEBPD	FLI1	1
CEBPD	FOXA2	1
TCF3	NEUROD1	2
TCF3	NFKB1	1
MYC	ETS2	2
MYC	SMAD3	2
TCF12	CBFA2T2	2
TCF12	FLI1	2
REST	ATF2	1
ATF2	OVOL2	2
ATF2	POU3F2	1
ATF2	TCF3	1
KDM5B	INSM1	1
KDM5B	SMAD3	1
BHLHE40	NEUROD1	2
BHLHE40	MYC	1
MYC	TCF3	2
MYB	REST	1
CEBPD	KLF4	2
TCF12	NEUROD1	1
FLI1	ELF3	2
FLI1	BHLHE40	1
PAX5	ASCL1	2
ZEB1	TCF4	1
BHLHE40	SOX11	1
BHLHE40	REST	2
ATF2	CEBPD	1
ATF2	NEUROD1	2
TEAD4	BHLHE40	1
TCF12	TCF7L2	1
POU3F2	ETS2	1
POU3F2	SOX11	1
OVOL2	ELF3	2
OVOL2	CBFA2T2	2
OVOL2	TCF3	1
SOX2	TCF7L2	1
ASCL1	FOXA2	2
ASCL1	POU3F2	1
ASCL1	INSM1	2
SOX11	LEF1	1
CBFA2T2	CEBPD	1
CBFA2T2	FOXA2	1
KLF4	POU3F2	1
TCF4	OVOL2	1
NEUROD1	FLI1	1
LEF1	MYB	2
INSM1	TCF7L2	2
KDM5B	FLI1	1
