Source	Target	Type
KLF4	TCF12	1
KLF4	SOX11	1
KLF4	KLF4	1
KLF4	ETS2	1
KLF4	PBX1	1
KLF4	FOXA2	2
KLF4	FOXA1	1
KLF4	SOX11	1
KLF4	CBFA2T2	2
KLF4	ATF2	2
SOX2	TCF4	1
SOX2	BHLHE40	1
SOX2	PAX5	1
SOX2	TCF4	2
SOX2	ATF2	1
SOX2	FOXA1	2
SOX2	ZEB1	2
KLF4	MYC	1
TCF3	TCF7L2	1
TCF3	CBFA2T2	2
TCF3	MYB	1
TCF3	SOX2	2
TCF3	KLF4	1
TCF3	NFKB1	2
TCF3	INSM1	2
TCF3	ETS2	1
TCF3	INSM1	1
TCF3	CBFA2T2	1
TCF3	ETS2	2
SOX2	NFKB1	1
SOX2	FLI1	2
SOX2	POU3F2	1
SOX2	ASCL1	1
SOX2	TEAD4	2
SOX2	TCF12	1
SOX2	SOX11	1
SMAD3	SOX2	2
SMAD3	ETS2	2
SMAD3	ASCL1	2
SMAD3	REST	1
SMAD3	SMAD3	2
SMAD3	LEF1	1
SMAD3	KDM5B	1
SOX2	NFKB1	1
SOX2	CBFA2T2	1
SOX2	TCF7L2	1
SOX2	REST	2
SOX2	NEUROD1	2
SOX2	SMAD3	1
MYC	KLF4	2
MYC	ELF3	2
MYC	OVOL2	2
MYC	MITF	2
MYC	NEUROD1	2
MYB	ASCL1	2
MYB	TCF3	2
MYB	ELF3	1
MYB	TCF12	2
MYB	BHLHE40	2
TCF3	OVOL2	1
TCF3	MYC	1
SMAD3	TCF3	2
SMAD3	ATF2	1
SMAD3	CBFA2T2	1
SMAD3	PAX5	1
FOXA2	ELF3	1
FOXA2	SMAD3	1
FOXA2	FLI1	1
FOXA2	TCF4	1
FOXA2	POU3F2	2
FOXA2	REST	1
FOXA2	SMAD3	2
FOXA2	INSM1	1
FOXA2	PBX1	1
FOXA2	TCF7L2	1
KLF4	SOX2	1
KLF4	FLI1	1
KLF4	KLF4	2
MYC	TCF7L2	2
MYC	ZEB1	1
MYC	TCF4	1
MYC	NEUROD1	2
MYC	ATF2	2
MYC	NEUROD1	1
REST	MYB	2
REST	KLF4	2
REST	REST	1
REST	MYC	2
REST	SMAD3	2
REST	MITF	2
REST	ZEB1	1
REST	MYC	2
TCF7L2	KLF4	2
TCF7L2	KDM5B	2
TCF7L2	INSM1	2
MYC	SMAD3	2
MYC	REST	2
MYC	MITF	1
MYC	TCF4	2
MYC	TCF4	2
MYC	CBFA2T2	2
MYC	FOXA2	2
KDM5B	OVOL2	1
KDM5B	PAX5	1
KDM5B	FOXA1	1
KDM5B	ASCL1	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	TEAD4	1
CEBPD	MYB	1
CEBPD	NFKB1	1
CEBPD	BHLHE40	1
POU3F2	KDM5B	1
POU3F2	PBX1	2
POU3F2	KDM5B	1
POU3F2	INSM1	1
POU3F2	MYC	1
MYC	NFKB1	2
PBX1	FOXA1	1
PBX1	TCF4	1
PBX1	POU3F2	2
PBX1	MYC	2
PBX1	ATF2	2
SOX11	PAX5	1
SOX11	TCF3	1
SOX11	LEF1	2
FLI1	FLI1	1
FLI1	FLI1	1
FLI1	MYB	2
FLI1	ETS2	1
FLI1	MITF	1
FLI1	NEUROD1	1
REST	MYC	2
TEAD4	ELF3	2
TEAD4	POU3F2	2
TEAD4	SOX11	2
TEAD4	INSM1	2
TEAD4	TCF12	1
TEAD4	PAX5	2
TCF4	TCF4	1
SOX2	PAX5	1
SOX2	FOXA2	1
KLF4	ELF3	1
KLF4	SMAD3	2
TCF4	ELF3	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	PAX5	2
TCF4	FOXA2	1
TCF4	BHLHE40	2
TCF4	TCF12	1
TCF4	FOXA1	1
MITF	ETS2	2
MITF	MITF	1
MITF	FOXA1	1
MITF	CBFA2T2	1
MITF	KDM5B	1
MITF	SOX11	2
MITF	ATF2	2
MITF	FLI1	2
MITF	TCF7L2	2
MITF	ATF2	1
MITF	KDM5B	1
MITF	MYC	2
MITF	FLI1	2
MITF	PBX1	1
TEAD4	FLI1	2
TEAD4	TCF7L2	2
TEAD4	TCF3	2
TEAD4	ATF2	1
TEAD4	SMAD3	2
TEAD4	LEF1	2
TEAD4	ZEB1	2
TCF4	TEAD4	2
TCF4	ETS2	1
TCF4	TCF3	1
TCF4	BHLHE40	1
TCF4	KLF4	2
TCF4	TEAD4	2
TCF4	BHLHE40	1
TCF4	SOX2	1
TCF4	FOXA1	2
TCF4	ZEB1	1
LEF1	LEF1	1
LEF1	LEF1	1
LEF1	ELF3	1
LEF1	POU3F2	2
LEF1	FLI1	1
LEF1	MYB	2
LEF1	TCF12	1
ATF2	REST	1
ATF2	NEUROD1	1
ATF2	MYB	2
ATF2	MYC	1
ATF2	ZEB1	2
ATF2	TEAD4	1
NFKB1	ELF3	2
NFKB1	TEAD4	2
NFKB1	BHLHE40	2
NFKB1	FOXA1	1
NFKB1	TEAD4	1
NFKB1	PBX1	1
NFKB1	ATF2	2
NFKB1	MYB	1
NFKB1	SOX2	2
NFKB1	NEUROD1	1
LEF1	CBFA2T2	1
LEF1	TCF7L2	1
LEF1	SMAD3	2
LEF1	NFKB1	2
LEF1	FOXA2	2
LEF1	OVOL2	1
LEF1	MITF	1
LEF1	PBX1	1
ETS2	NFKB1	1
ETS2	TCF4	2
ETS2	FOXA2	1
ETS2	TCF7L2	1
ETS2	CBFA2T2	2
MYB	TCF12	2
MYB	BHLHE40	1
MYB	TCF3	1
MYB	ETS2	1
FOXA1	TCF7L2	2
FOXA1	TCF3	1
FOXA1	NEUROD1	1
FOXA1	KDM5B	1
KLF4	ELF3	1
CEBPD	TCF12	1
CEBPD	ETS2	1
CEBPD	ASCL1	1
MYC	FOXA2	2
MYC	MYC	1
FOXA2	ETS2	1
ELF3	LEF1	1
ELF3	TCF7L2	2
TCF3	LEF1	2
FOXA1	SOX2	2
NFKB1	SMAD3	2
NFKB1	TCF12	1
NFKB1	KLF4	1
NFKB1	SOX2	2
SMAD3	TCF4	2
TCF7L2	KDM5B	2
TCF7L2	MITF	2
TCF7L2	FOXA1	1
TCF7L2	BHLHE40	1
TCF7L2	REST	1
TCF7L2	TCF7L2	1
TCF7L2	NFKB1	1
TCF7L2	NFKB1	1
TCF7L2	ETS2	2
TCF7L2	NFKB1	1
FOXA2	INSM1	2
FOXA2	ELF3	1
FOXA2	SOX11	2
TCF7L2	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	MYB	2
TEAD4	MYC	1
TEAD4	TCF7L2	1
TEAD4	ETS2	1
TCF12	NFKB1	1
TCF12	ASCL1	1
TCF7L2	ATF2	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	FOXA2	2
TCF7L2	FLI1	2
REST	FOXA1	2
REST	BHLHE40	1
REST	ETS2	1
REST	NEUROD1	2
REST	NEUROD1	2
REST	POU3F2	2
REST	TCF3	2
REST	POU3F2	1
TEAD4	TCF3	2
REST	FOXA1	2
REST	KDM5B	2
REST	ATF2	1
FOXA1	INSM1	1
FOXA1	ZEB1	2
FOXA1	OVOL2	1
PAX5	OVOL2	1
PAX5	NEUROD1	2
PAX5	NFKB1	1
PAX5	FOXA1	1
KDM5B	PBX1	2
KDM5B	OVOL2	2
KDM5B	KDM5B	2
KDM5B	FOXA1	1
KDM5B	LEF1	2
MYC	TCF4	2
MYC	ETS2	1
MYC	TCF7L2	1
TCF12	CBFA2T2	1
TCF12	OVOL2	2
TCF12	MYB	2
TCF12	SMAD3	2
FOXA1	MYB	1
FOXA1	TCF12	2
BHLHE40	INSM1	2
BHLHE40	ASCL1	1
BHLHE40	KLF4	2
BHLHE40	OVOL2	2
BHLHE40	KLF4	1
BHLHE40	OVOL2	2
CEBPD	MITF	1
CEBPD	OVOL2	1
TCF3	MITF	2
TCF3	MYB	1
MYC	ELF3	2
MYC	MYC	2
TCF12	TCF3	2
TCF12	ATF2	2
REST	LEF1	1
ATF2	TCF3	2
ATF2	TCF12	1
ATF2	TEAD4	1
KDM5B	BHLHE40	1
KDM5B	MYC	1
BHLHE40	SOX2	2
BHLHE40	TCF3	1
MYC	NFKB1	2
MYB	PAX5	1
CEBPD	NEUROD1	2
TCF12	TCF12	1
FLI1	POU3F2	2
FLI1	MITF	1
PAX5	FOXA1	2
ZEB1	MITF	1
BHLHE40	REST	1
BHLHE40	KLF4	2
ATF2	SOX11	1
ATF2	POU3F2	2
TEAD4	CEBPD	1
TCF12	MYC	1
POU3F2	TEAD4	1
POU3F2	REST	1
OVOL2	CEBPD	2
OVOL2	REST	2
OVOL2	INSM1	1
SOX2	OVOL2	1
ASCL1	MYC	2
ASCL1	KDM5B	1
ASCL1	TCF7L2	2
SOX11	LEF1	1
CBFA2T2	CEBPD	1
CBFA2T2	MYC	1
KLF4	LEF1	1
TCF4	PAX5	1
NEUROD1	ELF3	1
LEF1	PBX1	2
INSM1	TCF4	2
KDM5B	BHLHE40	1
