Source	Target	Type
KLF4	FLI1	1
KLF4	MYC	1
KLF4	NEUROD1	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	FOXA1	2
KLF4	LEF1	1
KLF4	NEUROD1	1
KLF4	ATF2	2
KLF4	TCF7L2	2
SOX2	CBFA2T2	1
SOX2	TCF12	1
SOX2	ETS2	1
SOX2	OVOL2	2
SOX2	ELF3	1
SOX2	INSM1	2
SOX2	SOX2	2
KLF4	TCF4	1
TCF3	TEAD4	1
TCF3	POU3F2	2
TCF3	LEF1	1
TCF3	ETS2	2
TCF3	INSM1	1
TCF3	ATF2	2
TCF3	ATF2	2
TCF3	MYC	1
TCF3	ETS2	1
TCF3	REST	1
TCF3	KDM5B	2
SOX2	TCF4	1
SOX2	OVOL2	2
SOX2	ETS2	1
SOX2	POU3F2	1
SOX2	TCF7L2	2
SOX2	TEAD4	1
SOX2	TCF7L2	1
SMAD3	ETS2	2
SMAD3	POU3F2	2
SMAD3	FLI1	2
SMAD3	TEAD4	1
SMAD3	POU3F2	2
SMAD3	PBX1	1
SMAD3	ELF3	1
SOX2	OVOL2	1
SOX2	MYB	1
SOX2	NFKB1	1
SOX2	SMAD3	2
SOX2	NFKB1	2
SOX2	FLI1	1
MYC	BHLHE40	2
MYC	FOXA1	2
MYC	CEBPD	2
MYC	TCF3	2
MYC	PAX5	2
MYB	FOXA1	2
MYB	MYB	2
MYB	FOXA1	1
MYB	ETS2	2
MYB	TCF4	2
TCF3	MITF	1
TCF3	FOXA2	1
SMAD3	TEAD4	2
SMAD3	PBX1	1
SMAD3	LEF1	1
SMAD3	TCF7L2	1
FOXA2	TCF3	1
FOXA2	BHLHE40	1
FOXA2	TCF7L2	1
FOXA2	MYB	1
FOXA2	TCF4	2
FOXA2	BHLHE40	1
FOXA2	REST	2
FOXA2	FOXA2	1
FOXA2	NEUROD1	1
FOXA2	CBFA2T2	1
KLF4	KDM5B	1
KLF4	MYB	1
KLF4	KDM5B	2
MYC	MYC	2
MYC	SOX11	1
MYC	MYB	1
MYC	KLF4	2
MYC	FOXA1	2
MYC	ETS2	1
REST	MYC	2
REST	FLI1	2
REST	NFKB1	1
REST	NFKB1	2
REST	ZEB1	2
REST	SOX2	2
REST	TCF12	1
REST	FOXA1	2
TCF7L2	SOX11	2
TCF7L2	PAX5	2
TCF7L2	TCF4	2
MYC	MYB	2
MYC	MYC	2
MYC	MYC	1
MYC	BHLHE40	2
MYC	MYC	2
MYC	TCF7L2	2
MYC	TCF3	2
KDM5B	KDM5B	1
KDM5B	POU3F2	1
KDM5B	MITF	1
KDM5B	ZEB1	1
KDM5B	LEF1	1
KDM5B	INSM1	1
KDM5B	PBX1	1
KDM5B	KLF4	1
CEBPD	TCF4	1
CEBPD	FLI1	1
CEBPD	TCF4	1
POU3F2	TEAD4	1
POU3F2	MYC	2
POU3F2	NFKB1	1
POU3F2	MITF	1
POU3F2	NFKB1	1
MYC	FLI1	2
PBX1	LEF1	1
PBX1	KDM5B	1
PBX1	ELF3	2
PBX1	ETS2	2
PBX1	MYB	2
SOX11	FOXA1	1
SOX11	MYB	1
SOX11	SOX2	2
FLI1	NFKB1	1
FLI1	TCF12	1
FLI1	POU3F2	2
FLI1	INSM1	1
FLI1	KLF4	1
FLI1	ELF3	1
REST	TCF3	2
TEAD4	REST	2
TEAD4	TCF12	2
TEAD4	SOX11	2
TEAD4	MYC	2
TEAD4	ZEB1	1
TEAD4	INSM1	2
TCF4	KLF4	1
SOX2	SOX11	1
SOX2	SOX11	1
KLF4	TCF3	1
KLF4	SMAD3	2
TCF4	TCF7L2	1
TCF4	FOXA1	2
TCF4	FOXA1	1
TCF4	TCF3	2
TCF4	KLF4	1
TCF4	ETS2	2
TCF4	SOX11	1
TCF4	MITF	1
MITF	NEUROD1	2
MITF	FOXA1	1
MITF	SMAD3	1
MITF	ETS2	1
MITF	KDM5B	1
MITF	FOXA1	2
MITF	NFKB1	2
MITF	KDM5B	2
MITF	CBFA2T2	2
MITF	SMAD3	1
MITF	CEBPD	1
MITF	REST	2
MITF	ZEB1	2
MITF	ATF2	1
TEAD4	REST	2
TEAD4	PAX5	2
TEAD4	OVOL2	2
TEAD4	FOXA2	1
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	MITF	2
TCF4	POU3F2	2
TCF4	REST	1
TCF4	MITF	1
TCF4	MYB	1
TCF4	REST	2
TCF4	KLF4	2
TCF4	NEUROD1	1
TCF4	CEBPD	1
TCF4	SOX11	2
TCF4	REST	1
LEF1	NEUROD1	1
LEF1	FLI1	1
LEF1	TCF3	1
LEF1	TCF7L2	2
LEF1	ATF2	1
LEF1	BHLHE40	2
LEF1	OVOL2	1
ATF2	FLI1	1
ATF2	CBFA2T2	1
ATF2	TCF12	2
ATF2	POU3F2	1
ATF2	FOXA2	2
ATF2	INSM1	1
NFKB1	SMAD3	2
NFKB1	SMAD3	2
NFKB1	KLF4	2
NFKB1	PAX5	1
NFKB1	ATF2	1
NFKB1	ETS2	1
NFKB1	BHLHE40	2
NFKB1	ELF3	1
NFKB1	MYC	2
NFKB1	NFKB1	1
LEF1	SOX2	1
LEF1	PBX1	1
LEF1	SMAD3	2
LEF1	TCF7L2	2
LEF1	SOX2	2
LEF1	ETS2	1
LEF1	ELF3	1
LEF1	TCF4	1
ETS2	ETS2	1
ETS2	ATF2	2
ETS2	TCF7L2	1
ETS2	ASCL1	1
ETS2	TCF12	2
MYB	ATF2	2
MYB	ELF3	1
MYB	NEUROD1	1
MYB	LEF1	1
FOXA1	ATF2	2
FOXA1	ASCL1	1
FOXA1	CBFA2T2	1
FOXA1	PAX5	1
KLF4	OVOL2	1
CEBPD	TEAD4	1
CEBPD	TCF7L2	1
CEBPD	TCF7L2	1
MYC	TCF7L2	2
MYC	CBFA2T2	1
FOXA2	BHLHE40	1
ELF3	MITF	1
ELF3	NEUROD1	2
TCF3	ETS2	2
FOXA1	NFKB1	2
NFKB1	KDM5B	2
NFKB1	REST	1
NFKB1	TCF12	1
NFKB1	FOXA2	2
SMAD3	ASCL1	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	TEAD4	1
TCF7L2	OVOL2	1
TCF7L2	TCF4	1
TCF7L2	INSM1	1
TCF7L2	MYC	1
TCF7L2	SOX2	1
TCF7L2	MYC	2
TCF7L2	CBFA2T2	1
FOXA2	TCF12	2
FOXA2	LEF1	1
FOXA2	MYC	2
TCF7L2	ASCL1	2
TEAD4	TCF3	2
TEAD4	FLI1	2
TEAD4	BHLHE40	1
TEAD4	FOXA2	1
TEAD4	MYB	1
TCF12	ELF3	1
TCF12	SOX2	1
TCF7L2	FOXA2	2
TCF7L2	SMAD3	2
TCF7L2	CBFA2T2	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	2
REST	FOXA2	2
REST	NFKB1	1
REST	KLF4	1
REST	LEF1	2
REST	INSM1	2
REST	LEF1	2
REST	SOX2	2
REST	CBFA2T2	1
TEAD4	MITF	2
REST	NFKB1	2
REST	TCF12	2
REST	TCF4	1
FOXA1	OVOL2	1
FOXA1	KLF4	2
FOXA1	KLF4	1
PAX5	FOXA1	1
PAX5	MITF	2
PAX5	ZEB1	1
PAX5	TCF7L2	1
KDM5B	SMAD3	2
KDM5B	TCF3	2
KDM5B	ASCL1	2
KDM5B	TCF12	1
KDM5B	TCF4	2
MYC	NFKB1	2
MYC	TCF12	1
MYC	SOX2	1
TCF12	ATF2	1
TCF12	PAX5	2
TCF12	PAX5	2
TCF12	MYB	2
FOXA1	BHLHE40	1
FOXA1	MITF	2
BHLHE40	TEAD4	2
BHLHE40	ZEB1	1
BHLHE40	TCF3	2
BHLHE40	MYC	2
BHLHE40	MITF	1
BHLHE40	PAX5	2
CEBPD	OVOL2	1
CEBPD	LEF1	1
TCF3	REST	2
TCF3	TCF7L2	1
MYC	PAX5	2
MYC	CBFA2T2	2
TCF12	OVOL2	2
TCF12	BHLHE40	2
REST	ELF3	1
ATF2	INSM1	2
ATF2	PBX1	1
ATF2	ATF2	1
KDM5B	ZEB1	1
KDM5B	FOXA1	1
BHLHE40	OVOL2	2
BHLHE40	ELF3	1
MYC	NFKB1	2
MYB	NEUROD1	1
CEBPD	KLF4	2
TCF12	PBX1	1
FLI1	NEUROD1	2
FLI1	TCF3	1
PAX5	TCF12	2
ZEB1	TCF3	1
BHLHE40	ATF2	1
BHLHE40	ETS2	2
ATF2	NFKB1	1
ATF2	KDM5B	2
TEAD4	SMAD3	1
TCF12	BHLHE40	1
POU3F2	ASCL1	1
POU3F2	NFKB1	1
OVOL2	ELF3	2
OVOL2	ASCL1	2
OVOL2	TEAD4	1
SOX2	FOXA1	1
ASCL1	KDM5B	2
ASCL1	INSM1	1
ASCL1	BHLHE40	2
SOX11	PBX1	1
CBFA2T2	LEF1	1
CBFA2T2	NEUROD1	1
KLF4	TCF4	1
TCF4	OVOL2	1
NEUROD1	FLI1	1
LEF1	POU3F2	2
INSM1	ASCL1	2
KDM5B	PBX1	1
