Source	Target	Type
KLF4	SMAD3	1
KLF4	TEAD4	1
KLF4	TEAD4	1
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	BHLHE40	2
KLF4	MYC	1
KLF4	LEF1	1
KLF4	LEF1	2
KLF4	ATF2	2
SOX2	BHLHE40	1
SOX2	KLF4	1
SOX2	CEBPD	1
SOX2	REST	2
SOX2	NFKB1	1
SOX2	NFKB1	2
SOX2	FOXA2	2
KLF4	MYC	1
TCF3	KDM5B	1
TCF3	BHLHE40	2
TCF3	MYC	1
TCF3	ZEB1	2
TCF3	FOXA1	1
TCF3	NEUROD1	2
TCF3	SMAD3	2
TCF3	MYB	1
TCF3	CEBPD	1
TCF3	MYC	1
TCF3	BHLHE40	2
SOX2	PAX5	1
SOX2	FOXA2	2
SOX2	MYB	1
SOX2	KDM5B	1
SOX2	ELF3	2
SOX2	ELF3	1
SOX2	MITF	1
SMAD3	BHLHE40	2
SMAD3	ASCL1	2
SMAD3	KDM5B	2
SMAD3	FOXA1	1
SMAD3	TCF7L2	2
SMAD3	TEAD4	1
SMAD3	ELF3	1
SOX2	TCF12	1
SOX2	TCF12	1
SOX2	ATF2	1
SOX2	FLI1	2
SOX2	OVOL2	2
SOX2	TCF7L2	1
MYC	CBFA2T2	2
MYC	SMAD3	2
MYC	FLI1	2
MYC	FLI1	2
MYC	OVOL2	2
MYB	LEF1	2
MYB	TCF3	2
MYB	ETS2	1
MYB	TCF4	2
MYB	REST	2
TCF3	PBX1	1
TCF3	FOXA2	1
SMAD3	CBFA2T2	2
SMAD3	PAX5	1
SMAD3	SOX11	1
SMAD3	ATF2	1
FOXA2	ATF2	1
FOXA2	FOXA1	1
FOXA2	SOX11	1
FOXA2	TCF3	1
FOXA2	ATF2	2
FOXA2	MYC	1
FOXA2	MYC	2
FOXA2	FOXA2	1
FOXA2	SOX2	1
FOXA2	TCF3	1
KLF4	CBFA2T2	1
KLF4	MYB	1
KLF4	TEAD4	2
MYC	TCF12	2
MYC	NEUROD1	1
MYC	ETS2	1
MYC	INSM1	2
MYC	TCF7L2	2
MYC	NFKB1	1
REST	ETS2	2
REST	TCF3	2
REST	ETS2	1
REST	NFKB1	2
REST	ELF3	2
REST	NFKB1	2
REST	TCF7L2	1
REST	REST	2
TCF7L2	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
MYC	TEAD4	2
MYC	PAX5	2
MYC	TEAD4	1
MYC	KDM5B	2
MYC	CBFA2T2	2
MYC	TCF3	2
MYC	SOX2	2
KDM5B	MITF	1
KDM5B	OVOL2	1
KDM5B	LEF1	1
KDM5B	SMAD3	1
KDM5B	SMAD3	1
KDM5B	LEF1	1
KDM5B	POU3F2	1
KDM5B	FOXA1	1
CEBPD	SOX2	1
CEBPD	PBX1	1
CEBPD	BHLHE40	1
POU3F2	KLF4	1
POU3F2	TEAD4	2
POU3F2	TCF3	1
POU3F2	TCF3	1
POU3F2	KLF4	1
MYC	KLF4	2
PBX1	INSM1	1
PBX1	PBX1	1
PBX1	TCF12	2
PBX1	TCF4	2
PBX1	FOXA1	2
SOX11	ATF2	1
SOX11	BHLHE40	1
SOX11	PAX5	2
FLI1	OVOL2	1
FLI1	NEUROD1	1
FLI1	ASCL1	2
FLI1	SMAD3	1
FLI1	ETS2	1
FLI1	LEF1	1
REST	ELF3	2
TEAD4	SOX11	2
TEAD4	INSM1	2
TEAD4	TCF7L2	2
TEAD4	FLI1	2
TEAD4	NEUROD1	1
TEAD4	ASCL1	2
TCF4	POU3F2	1
SOX2	TCF12	1
SOX2	ELF3	1
KLF4	TCF7L2	1
KLF4	FOXA1	2
TCF4	MYB	1
TCF4	OVOL2	2
TCF4	MYC	1
TCF4	ETS2	2
TCF4	PAX5	1
TCF4	POU3F2	2
TCF4	MYB	1
TCF4	REST	1
MITF	MYB	2
MITF	TCF7L2	1
MITF	KLF4	1
MITF	LEF1	1
MITF	KLF4	1
MITF	REST	2
MITF	TCF4	2
MITF	MITF	2
MITF	SOX11	2
MITF	TCF4	1
MITF	BHLHE40	1
MITF	BHLHE40	2
MITF	PAX5	2
MITF	ELF3	1
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	1
TEAD4	KDM5B	2
TEAD4	KLF4	2
TEAD4	ATF2	2
TCF4	TCF4	2
TCF4	MITF	1
TCF4	OVOL2	1
TCF4	TCF4	1
TCF4	NEUROD1	2
TCF4	OVOL2	2
TCF4	POU3F2	1
TCF4	PBX1	1
TCF4	MYC	2
TCF4	FOXA1	1
LEF1	PBX1	1
LEF1	SMAD3	1
LEF1	FOXA1	1
LEF1	TCF4	2
LEF1	PAX5	1
LEF1	NEUROD1	2
LEF1	ELF3	1
ATF2	MYB	1
ATF2	MYC	1
ATF2	MITF	2
ATF2	PAX5	1
ATF2	ETS2	2
ATF2	NFKB1	1
NFKB1	TEAD4	2
NFKB1	FOXA2	2
NFKB1	ELF3	2
NFKB1	INSM1	1
NFKB1	ATF2	1
NFKB1	FLI1	1
NFKB1	TCF12	2
NFKB1	POU3F2	1
NFKB1	MITF	2
NFKB1	INSM1	1
LEF1	TCF12	1
LEF1	REST	1
LEF1	NFKB1	2
LEF1	CBFA2T2	2
LEF1	PAX5	2
LEF1	SMAD3	1
LEF1	ZEB1	1
LEF1	TCF4	1
ETS2	KDM5B	1
ETS2	NFKB1	2
ETS2	SOX2	1
ETS2	ELF3	1
ETS2	FOXA2	2
MYB	TCF4	2
MYB	POU3F2	1
MYB	NFKB1	1
MYB	OVOL2	1
FOXA1	PBX1	2
FOXA1	ASCL1	1
FOXA1	ASCL1	1
FOXA1	CBFA2T2	1
KLF4	ATF2	1
CEBPD	MITF	1
CEBPD	FOXA1	1
CEBPD	ASCL1	1
MYC	MYB	2
MYC	TCF7L2	1
FOXA2	INSM1	1
ELF3	BHLHE40	1
ELF3	FLI1	2
TCF3	TEAD4	2
FOXA1	ETS2	2
NFKB1	ETS2	2
NFKB1	ZEB1	1
NFKB1	CEBPD	1
NFKB1	TCF12	2
SMAD3	NFKB1	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA2	2
TCF7L2	ASCL1	1
TCF7L2	ETS2	1
TCF7L2	FLI1	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	FOXA1	1
TCF7L2	SOX11	2
TCF7L2	KLF4	1
FOXA2	REST	2
FOXA2	MITF	1
FOXA2	SOX2	2
TCF7L2	KLF4	2
TEAD4	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	SOX2	1
TEAD4	NEUROD1	1
TEAD4	MITF	1
TCF12	REST	1
TCF12	CBFA2T2	1
TCF7L2	NFKB1	2
TCF7L2	FOXA1	2
TCF7L2	FLI1	2
TCF7L2	FOXA1	2
TCF7L2	OVOL2	2
REST	SMAD3	2
REST	TCF7L2	1
REST	NFKB1	1
REST	ASCL1	2
REST	MYB	2
REST	SMAD3	2
REST	OVOL2	2
REST	FOXA1	1
TEAD4	ATF2	2
REST	PBX1	2
REST	CBFA2T2	2
REST	ELF3	1
FOXA1	KDM5B	1
FOXA1	MYC	2
FOXA1	MYB	1
PAX5	ETS2	1
PAX5	BHLHE40	2
PAX5	INSM1	1
PAX5	KLF4	1
KDM5B	KLF4	2
KDM5B	TCF12	2
KDM5B	ZEB1	2
KDM5B	TCF4	1
KDM5B	ETS2	2
MYC	SOX2	2
MYC	ELF3	1
MYC	CBFA2T2	1
TCF12	OVOL2	1
TCF12	POU3F2	2
TCF12	ELF3	2
TCF12	KDM5B	2
FOXA1	NFKB1	1
FOXA1	SOX11	2
BHLHE40	TCF4	2
BHLHE40	LEF1	1
BHLHE40	ATF2	2
BHLHE40	LEF1	2
BHLHE40	FLI1	1
BHLHE40	MITF	2
CEBPD	TCF3	1
CEBPD	PBX1	1
TCF3	TCF12	2
TCF3	TCF3	1
MYC	POU3F2	2
MYC	ATF2	2
TCF12	MYB	2
TCF12	NEUROD1	2
REST	FLI1	1
ATF2	TCF4	2
ATF2	ZEB1	1
ATF2	INSM1	1
KDM5B	INSM1	1
KDM5B	TCF3	1
BHLHE40	SOX2	2
BHLHE40	NEUROD1	1
MYC	MYC	2
MYB	LEF1	1
CEBPD	ETS2	2
TCF12	TCF7L2	1
FLI1	NEUROD1	2
FLI1	NFKB1	1
PAX5	TCF7L2	2
ZEB1	ZEB1	1
BHLHE40	SOX11	1
BHLHE40	POU3F2	2
ATF2	KDM5B	1
ATF2	ETS2	2
TEAD4	NFKB1	1
TCF12	TCF12	1
POU3F2	INSM1	1
POU3F2	TCF3	1
OVOL2	TCF12	2
OVOL2	MITF	2
OVOL2	LEF1	1
SOX2	ZEB1	1
ASCL1	FOXA2	2
ASCL1	SOX2	1
ASCL1	KDM5B	2
SOX11	MYC	1
CBFA2T2	REST	1
CBFA2T2	NEUROD1	1
KLF4	TCF7L2	1
TCF4	ETS2	1
NEUROD1	KDM5B	1
LEF1	MYC	2
INSM1	NFKB1	2
KDM5B	REST	1
