Source	Target	Type
KLF4	ATF2	1
KLF4	ZEB1	1
KLF4	MITF	1
KLF4	NEUROD1	1
KLF4	INSM1	1
KLF4	KLF4	2
KLF4	ATF2	1
KLF4	NEUROD1	1
KLF4	SOX2	2
KLF4	NEUROD1	2
SOX2	FLI1	1
SOX2	ATF2	1
SOX2	ETS2	1
SOX2	TCF12	2
SOX2	ETS2	1
SOX2	KLF4	2
SOX2	OVOL2	2
KLF4	NEUROD1	1
TCF3	POU3F2	1
TCF3	SOX2	2
TCF3	FOXA2	1
TCF3	NFKB1	2
TCF3	TCF12	1
TCF3	FOXA1	2
TCF3	POU3F2	2
TCF3	TCF3	1
TCF3	NFKB1	1
TCF3	ELF3	1
TCF3	FOXA1	2
SOX2	CBFA2T2	1
SOX2	REST	2
SOX2	KLF4	1
SOX2	FOXA2	1
SOX2	TCF3	2
SOX2	NFKB1	1
SOX2	TCF7L2	1
SMAD3	FOXA1	2
SMAD3	MYB	2
SMAD3	KDM5B	2
SMAD3	LEF1	1
SMAD3	TCF3	2
SMAD3	TCF3	1
SMAD3	FLI1	1
SOX2	OVOL2	1
SOX2	ATF2	1
SOX2	SMAD3	1
SOX2	POU3F2	2
SOX2	MYC	2
SOX2	SMAD3	1
MYC	ETS2	2
MYC	INSM1	2
MYC	FOXA2	2
MYC	PBX1	2
MYC	INSM1	2
MYB	TCF7L2	2
MYB	MYC	2
MYB	ELF3	1
MYB	LEF1	2
MYB	OVOL2	2
TCF3	NFKB1	1
TCF3	NFKB1	1
SMAD3	TCF4	2
SMAD3	KLF4	1
SMAD3	TCF3	1
SMAD3	ELF3	1
FOXA2	NEUROD1	1
FOXA2	FOXA1	1
FOXA2	ELF3	1
FOXA2	FOXA1	1
FOXA2	MITF	2
FOXA2	NEUROD1	1
FOXA2	TCF4	2
FOXA2	SMAD3	1
FOXA2	SOX2	1
FOXA2	KLF4	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	PAX5	2
MYC	TCF3	2
MYC	MYC	1
MYC	MYB	1
MYC	REST	2
MYC	OVOL2	2
MYC	FOXA1	1
REST	ZEB1	2
REST	BHLHE40	2
REST	KDM5B	1
REST	KDM5B	2
REST	INSM1	2
REST	KLF4	2
REST	CBFA2T2	1
REST	SOX11	2
TCF7L2	NEUROD1	2
TCF7L2	LEF1	2
TCF7L2	ZEB1	2
MYC	FOXA1	2
MYC	BHLHE40	2
MYC	NFKB1	1
MYC	PBX1	2
MYC	TCF12	2
MYC	ASCL1	2
MYC	ASCL1	2
KDM5B	REST	1
KDM5B	SOX2	1
KDM5B	BHLHE40	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
KDM5B	MYC	1
KDM5B	OVOL2	1
KDM5B	NFKB1	1
CEBPD	BHLHE40	1
CEBPD	SOX2	1
CEBPD	CBFA2T2	1
POU3F2	ZEB1	1
POU3F2	PAX5	2
POU3F2	NEUROD1	1
POU3F2	CBFA2T2	1
POU3F2	INSM1	1
MYC	BHLHE40	2
PBX1	TCF3	1
PBX1	PBX1	1
PBX1	PAX5	2
PBX1	SOX2	2
PBX1	CEBPD	2
SOX11	INSM1	1
SOX11	TCF7L2	1
SOX11	TEAD4	2
FLI1	SOX2	1
FLI1	FLI1	1
FLI1	BHLHE40	2
FLI1	FOXA1	1
FLI1	ATF2	1
FLI1	TCF7L2	1
REST	ATF2	2
TEAD4	TCF3	2
TEAD4	TEAD4	2
TEAD4	INSM1	2
TEAD4	TCF7L2	2
TEAD4	FLI1	1
TEAD4	LEF1	2
TCF4	SOX11	1
SOX2	FOXA1	1
SOX2	SOX11	1
KLF4	MYC	1
KLF4	CBFA2T2	2
TCF4	TCF4	1
TCF4	ASCL1	2
TCF4	REST	1
TCF4	OVOL2	2
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	FLI1	1
TCF4	ELF3	1
MITF	SOX11	2
MITF	ETS2	1
MITF	ELF3	1
MITF	LEF1	1
MITF	TCF7L2	1
MITF	OVOL2	2
MITF	NEUROD1	2
MITF	MITF	2
MITF	SMAD3	2
MITF	MITF	1
MITF	SMAD3	1
MITF	POU3F2	2
MITF	NEUROD1	2
MITF	POU3F2	1
TEAD4	TEAD4	2
TEAD4	MYC	2
TEAD4	KDM5B	2
TEAD4	TCF12	1
TEAD4	SOX2	2
TEAD4	ETS2	2
TEAD4	FOXA2	2
TCF4	PBX1	2
TCF4	SMAD3	1
TCF4	CBFA2T2	1
TCF4	TCF12	1
TCF4	BHLHE40	2
TCF4	KLF4	2
TCF4	NFKB1	1
TCF4	KLF4	1
TCF4	NFKB1	2
TCF4	OVOL2	1
LEF1	BHLHE40	1
LEF1	TCF12	1
LEF1	LEF1	1
LEF1	FOXA1	2
LEF1	TCF4	1
LEF1	TCF7L2	2
LEF1	PBX1	1
ATF2	REST	1
ATF2	MYC	1
ATF2	BHLHE40	2
ATF2	ELF3	1
ATF2	INSM1	2
ATF2	SMAD3	1
NFKB1	TCF7L2	2
NFKB1	OVOL2	2
NFKB1	MITF	2
NFKB1	FOXA2	1
NFKB1	TCF7L2	1
NFKB1	PAX5	1
NFKB1	MYB	2
NFKB1	POU3F2	1
NFKB1	KDM5B	2
NFKB1	MYC	1
LEF1	PAX5	1
LEF1	ASCL1	1
LEF1	TEAD4	2
LEF1	NEUROD1	2
LEF1	TCF7L2	2
LEF1	FOXA2	1
LEF1	ETS2	1
LEF1	PBX1	1
ETS2	LEF1	1
ETS2	REST	2
ETS2	TCF12	1
ETS2	KDM5B	1
ETS2	FOXA2	2
MYB	CBFA2T2	2
MYB	MITF	1
MYB	TCF12	1
MYB	PBX1	1
FOXA1	FOXA2	2
FOXA1	LEF1	1
FOXA1	FOXA1	1
FOXA1	CBFA2T2	1
KLF4	ZEB1	1
CEBPD	KLF4	1
CEBPD	ELF3	1
CEBPD	SOX11	1
MYC	MYC	2
MYC	TCF4	1
FOXA2	MYC	1
ELF3	ETS2	1
ELF3	ATF2	2
TCF3	ASCL1	2
FOXA1	TCF7L2	2
NFKB1	KDM5B	2
NFKB1	ASCL1	1
NFKB1	ZEB1	1
NFKB1	ATF2	2
SMAD3	FOXA1	2
TCF7L2	PBX1	2
TCF7L2	TCF4	2
TCF7L2	KDM5B	1
TCF7L2	ELF3	1
TCF7L2	ETS2	1
TCF7L2	SMAD3	1
TCF7L2	TCF12	1
TCF7L2	TCF3	1
TCF7L2	CBFA2T2	2
TCF7L2	NFKB1	1
FOXA2	TCF4	2
FOXA2	MYB	1
FOXA2	ETS2	2
TCF7L2	OVOL2	2
TEAD4	OVOL2	2
TEAD4	PAX5	2
TEAD4	REST	1
TEAD4	ETS2	1
TEAD4	POU3F2	1
TCF12	MYC	1
TCF12	TEAD4	1
TCF7L2	CBFA2T2	2
TCF7L2	MYB	2
TCF7L2	REST	2
TCF7L2	FLI1	2
TCF7L2	MITF	2
REST	TCF4	2
REST	FLI1	1
REST	TCF7L2	1
REST	TCF3	2
REST	PAX5	2
REST	TCF7L2	2
REST	TEAD4	2
REST	MYB	1
TEAD4	TCF12	2
REST	TCF4	2
REST	SOX11	2
REST	NFKB1	1
FOXA1	TCF4	1
FOXA1	ZEB1	2
FOXA1	MYC	1
PAX5	SOX2	1
PAX5	BHLHE40	2
PAX5	MYB	1
PAX5	MYB	1
KDM5B	OVOL2	2
KDM5B	MYB	2
KDM5B	NFKB1	2
KDM5B	MYB	1
KDM5B	TCF7L2	2
MYC	KDM5B	2
MYC	TCF7L2	1
MYC	SOX11	1
TCF12	TEAD4	1
TCF12	POU3F2	2
TCF12	TEAD4	2
TCF12	ELF3	2
FOXA1	KLF4	1
FOXA1	FOXA1	2
BHLHE40	SMAD3	2
BHLHE40	TCF3	1
BHLHE40	ELF3	2
BHLHE40	ETS2	2
BHLHE40	FOXA1	1
BHLHE40	BHLHE40	2
CEBPD	ATF2	1
CEBPD	FLI1	1
TCF3	ATF2	2
TCF3	MYB	1
MYC	MYC	2
MYC	CEBPD	2
TCF12	LEF1	2
TCF12	ETS2	2
REST	FLI1	1
ATF2	KLF4	2
ATF2	LEF1	1
ATF2	LEF1	1
KDM5B	KDM5B	1
KDM5B	MYC	1
BHLHE40	TCF4	2
BHLHE40	MITF	1
MYC	ETS2	2
MYB	KDM5B	1
CEBPD	MITF	2
TCF12	TEAD4	1
FLI1	INSM1	2
FLI1	BHLHE40	1
PAX5	ELF3	2
ZEB1	NFKB1	1
BHLHE40	TCF12	1
BHLHE40	ATF2	2
ATF2	ASCL1	1
ATF2	ETS2	2
TEAD4	TCF4	1
TCF12	FLI1	1
POU3F2	ASCL1	1
POU3F2	MITF	1
OVOL2	ELF3	2
OVOL2	ATF2	2
OVOL2	REST	1
SOX2	PAX5	1
ASCL1	POU3F2	2
ASCL1	ETS2	1
ASCL1	NEUROD1	2
SOX11	TCF3	1
CBFA2T2	SMAD3	1
CBFA2T2	INSM1	1
KLF4	TCF12	1
TCF4	CEBPD	1
NEUROD1	NFKB1	1
LEF1	MITF	2
INSM1	MYC	2
KDM5B	SMAD3	1
