Source	Target	Type
KLF4	ATF2	1
KLF4	FOXA2	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	BHLHE40	1
KLF4	REST	2
KLF4	SOX11	1
KLF4	FOXA1	1
KLF4	OVOL2	2
KLF4	PAX5	2
SOX2	KDM5B	1
SOX2	ETS2	1
SOX2	TEAD4	1
SOX2	OVOL2	2
SOX2	CBFA2T2	1
SOX2	CBFA2T2	2
SOX2	ETS2	2
KLF4	OVOL2	1
TCF3	SMAD3	1
TCF3	TCF3	2
TCF3	ELF3	1
TCF3	FOXA1	2
TCF3	TCF3	1
TCF3	MYB	2
TCF3	NEUROD1	2
TCF3	INSM1	1
TCF3	FOXA2	1
TCF3	REST	1
TCF3	ASCL1	2
SOX2	PBX1	1
SOX2	PBX1	2
SOX2	FOXA1	1
SOX2	ETS2	1
SOX2	TCF7L2	2
SOX2	MYB	1
SOX2	PAX5	1
SMAD3	SMAD3	2
SMAD3	NEUROD1	2
SMAD3	BHLHE40	2
SMAD3	TCF7L2	1
SMAD3	KLF4	2
SMAD3	POU3F2	1
SMAD3	MYC	1
SOX2	MITF	1
SOX2	MYC	1
SOX2	NFKB1	1
SOX2	KLF4	2
SOX2	TCF7L2	2
SOX2	NFKB1	1
MYC	NFKB1	2
MYC	KLF4	2
MYC	ATF2	2
MYC	ETS2	2
MYC	NFKB1	2
MYB	OVOL2	2
MYB	TCF12	2
MYB	CBFA2T2	1
MYB	PBX1	2
MYB	NFKB1	2
TCF3	TCF12	1
TCF3	TCF7L2	1
SMAD3	MITF	2
SMAD3	ELF3	1
SMAD3	INSM1	1
SMAD3	ELF3	1
FOXA2	NEUROD1	1
FOXA2	FLI1	1
FOXA2	SOX11	1
FOXA2	MYB	1
FOXA2	ETS2	2
FOXA2	TCF4	1
FOXA2	POU3F2	2
FOXA2	FLI1	1
FOXA2	KDM5B	1
FOXA2	TCF4	1
KLF4	POU3F2	1
KLF4	TCF4	1
KLF4	FOXA1	2
MYC	TCF3	2
MYC	INSM1	1
MYC	TCF4	1
MYC	MYC	2
MYC	REST	2
MYC	LEF1	1
REST	ETS2	2
REST	SMAD3	2
REST	NEUROD1	1
REST	KLF4	2
REST	ASCL1	2
REST	OVOL2	2
REST	MITF	1
REST	TCF12	2
TCF7L2	LEF1	2
TCF7L2	ELF3	2
TCF7L2	TEAD4	2
MYC	INSM1	2
MYC	TCF3	2
MYC	SMAD3	1
MYC	BHLHE40	2
MYC	MITF	2
MYC	PAX5	2
MYC	NFKB1	2
KDM5B	MITF	1
KDM5B	TCF4	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	KLF4	1
KDM5B	TCF12	1
KDM5B	TCF4	1
KDM5B	ZEB1	1
CEBPD	ELF3	1
CEBPD	ASCL1	1
CEBPD	REST	1
POU3F2	ATF2	1
POU3F2	PBX1	2
POU3F2	TCF3	1
POU3F2	PBX1	1
POU3F2	MYB	1
MYC	TCF7L2	2
PBX1	LEF1	1
PBX1	TCF4	1
PBX1	SOX2	2
PBX1	POU3F2	2
PBX1	PAX5	2
SOX11	TCF7L2	1
SOX11	TCF7L2	1
SOX11	PAX5	2
FLI1	TCF12	1
FLI1	PBX1	1
FLI1	TCF4	2
FLI1	KLF4	1
FLI1	OVOL2	1
FLI1	ELF3	1
REST	FLI1	2
TEAD4	TEAD4	2
TEAD4	LEF1	2
TEAD4	ASCL1	2
TEAD4	ATF2	2
TEAD4	FLI1	1
TEAD4	ATF2	2
TCF4	ETS2	1
SOX2	BHLHE40	1
SOX2	SOX2	1
KLF4	NFKB1	1
KLF4	SMAD3	2
TCF4	ELF3	1
TCF4	LEF1	2
TCF4	POU3F2	1
TCF4	SOX2	2
TCF4	REST	1
TCF4	TCF12	2
TCF4	ETS2	1
TCF4	ASCL1	1
MITF	MYC	2
MITF	TCF7L2	1
MITF	NEUROD1	1
MITF	FOXA2	1
MITF	OVOL2	1
MITF	REST	2
MITF	TEAD4	2
MITF	MYC	2
MITF	TEAD4	2
MITF	SMAD3	1
MITF	PBX1	1
MITF	MYB	2
MITF	KLF4	2
MITF	NEUROD1	1
TEAD4	FLI1	2
TEAD4	NFKB1	2
TEAD4	SOX2	2
TEAD4	POU3F2	1
TEAD4	OVOL2	2
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TCF4	ELF3	2
TCF4	REST	1
TCF4	ETS2	1
TCF4	ATF2	1
TCF4	NFKB1	2
TCF4	ATF2	2
TCF4	INSM1	1
TCF4	ETS2	1
TCF4	FOXA1	2
TCF4	ETS2	1
LEF1	MITF	1
LEF1	MITF	1
LEF1	MYC	1
LEF1	BHLHE40	2
LEF1	NFKB1	1
LEF1	MYB	2
LEF1	MYB	1
ATF2	ASCL1	1
ATF2	KDM5B	1
ATF2	ATF2	2
ATF2	TCF12	1
ATF2	CBFA2T2	2
ATF2	SOX11	1
NFKB1	INSM1	2
NFKB1	ATF2	2
NFKB1	BHLHE40	2
NFKB1	CBFA2T2	1
NFKB1	KLF4	1
NFKB1	KDM5B	1
NFKB1	PAX5	2
NFKB1	SOX11	1
NFKB1	FOXA2	2
NFKB1	PAX5	1
LEF1	OVOL2	1
LEF1	FLI1	1
LEF1	ZEB1	2
LEF1	ETS2	2
LEF1	FLI1	2
LEF1	ASCL1	1
LEF1	KDM5B	1
LEF1	TCF3	1
ETS2	SOX2	1
ETS2	MYB	2
ETS2	NFKB1	1
ETS2	ZEB1	1
ETS2	LEF1	2
MYB	CEBPD	2
MYB	INSM1	1
MYB	FOXA1	1
MYB	MYC	1
FOXA1	FOXA1	2
FOXA1	INSM1	1
FOXA1	REST	1
FOXA1	OVOL2	1
KLF4	TCF7L2	1
CEBPD	NFKB1	1
CEBPD	KDM5B	1
CEBPD	MYC	1
MYC	PAX5	2
MYC	SOX2	1
FOXA2	SMAD3	1
ELF3	FOXA1	1
ELF3	TCF4	2
TCF3	MYC	2
FOXA1	TCF12	2
NFKB1	NFKB1	2
NFKB1	NEUROD1	1
NFKB1	SMAD3	1
NFKB1	NEUROD1	2
SMAD3	MYB	2
TCF7L2	KLF4	2
TCF7L2	ZEB1	2
TCF7L2	TCF3	1
TCF7L2	SOX11	1
TCF7L2	NEUROD1	1
TCF7L2	SOX11	1
TCF7L2	SOX2	1
TCF7L2	KLF4	1
TCF7L2	CBFA2T2	2
TCF7L2	KDM5B	1
FOXA2	KDM5B	2
FOXA2	NEUROD1	1
FOXA2	TCF12	2
TCF7L2	LEF1	2
TEAD4	MYC	2
TEAD4	ELF3	2
TEAD4	SOX2	1
TEAD4	BHLHE40	1
TEAD4	TCF3	1
TCF12	TCF4	1
TCF12	TCF3	1
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	POU3F2	2
TCF7L2	TEAD4	2
TCF7L2	MITF	2
REST	TCF7L2	2
REST	LEF1	1
REST	SMAD3	1
REST	MYC	2
REST	SOX11	2
REST	POU3F2	2
REST	TEAD4	2
REST	REST	1
TEAD4	ELF3	2
REST	FOXA2	2
REST	FOXA1	2
REST	MITF	1
FOXA1	ZEB1	1
FOXA1	MYB	2
FOXA1	CEBPD	1
PAX5	KLF4	1
PAX5	REST	2
PAX5	ATF2	1
PAX5	FOXA2	1
KDM5B	ATF2	2
KDM5B	ELF3	2
KDM5B	BHLHE40	2
KDM5B	TCF7L2	1
KDM5B	MYC	2
MYC	FOXA1	2
MYC	ELF3	1
MYC	MYC	1
TCF12	FOXA2	1
TCF12	POU3F2	2
TCF12	ELF3	2
TCF12	MYC	2
FOXA1	MITF	1
FOXA1	CEBPD	2
BHLHE40	FOXA1	2
BHLHE40	ZEB1	1
BHLHE40	SOX2	2
BHLHE40	TEAD4	2
BHLHE40	LEF1	1
BHLHE40	FLI1	2
CEBPD	INSM1	1
CEBPD	BHLHE40	1
TCF3	LEF1	2
TCF3	CBFA2T2	1
MYC	FLI1	2
MYC	NFKB1	2
TCF12	TCF7L2	2
TCF12	TCF3	2
REST	MYC	1
ATF2	CBFA2T2	2
ATF2	FOXA1	1
ATF2	BHLHE40	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
BHLHE40	ETS2	2
BHLHE40	ETS2	1
MYC	PAX5	2
MYB	ATF2	1
CEBPD	INSM1	2
TCF12	ZEB1	1
FLI1	ETS2	2
FLI1	FLI1	1
PAX5	BHLHE40	2
ZEB1	FOXA2	1
BHLHE40	FOXA1	1
BHLHE40	MYB	2
ATF2	LEF1	1
ATF2	MITF	2
TEAD4	KDM5B	1
TCF12	SMAD3	1
POU3F2	OVOL2	1
POU3F2	ASCL1	1
OVOL2	TEAD4	2
OVOL2	OVOL2	2
OVOL2	TCF12	1
SOX2	KDM5B	1
ASCL1	NEUROD1	2
ASCL1	CBFA2T2	1
ASCL1	SMAD3	2
SOX11	PBX1	1
CBFA2T2	TCF12	1
CBFA2T2	NFKB1	1
KLF4	TCF4	1
TCF4	TCF3	1
NEUROD1	TCF4	1
LEF1	CBFA2T2	2
INSM1	NEUROD1	2
KDM5B	TCF7L2	1
