Source	Target	Type
KLF4	TEAD4	1
KLF4	OVOL2	1
KLF4	PBX1	1
KLF4	KDM5B	1
KLF4	TCF7L2	1
KLF4	TCF7L2	2
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	TCF3	2
KLF4	ETS2	2
SOX2	SMAD3	1
SOX2	SOX2	1
SOX2	ELF3	1
SOX2	BHLHE40	2
SOX2	INSM1	1
SOX2	POU3F2	2
SOX2	NFKB1	2
KLF4	KDM5B	1
TCF3	ATF2	1
TCF3	ELF3	2
TCF3	PBX1	1
TCF3	SMAD3	2
TCF3	KLF4	1
TCF3	SMAD3	2
TCF3	TCF12	2
TCF3	ETS2	1
TCF3	CBFA2T2	1
TCF3	MYB	1
TCF3	CBFA2T2	2
SOX2	REST	1
SOX2	POU3F2	2
SOX2	FOXA1	1
SOX2	MYB	1
SOX2	LEF1	2
SOX2	KDM5B	1
SOX2	FOXA2	1
SMAD3	POU3F2	2
SMAD3	TCF7L2	2
SMAD3	SMAD3	2
SMAD3	MYC	1
SMAD3	REST	2
SMAD3	TCF4	1
SMAD3	ELF3	1
SOX2	OVOL2	1
SOX2	ELF3	1
SOX2	TCF4	1
SOX2	TCF7L2	2
SOX2	ATF2	2
SOX2	ATF2	1
MYC	BHLHE40	2
MYC	SOX11	2
MYC	ZEB1	2
MYC	FLI1	2
MYC	FOXA1	2
MYB	FOXA1	2
MYB	KDM5B	2
MYB	MYC	1
MYB	NEUROD1	2
MYB	NEUROD1	2
TCF3	NEUROD1	1
TCF3	ETS2	1
SMAD3	FLI1	2
SMAD3	FLI1	1
SMAD3	SOX11	1
SMAD3	TCF12	1
FOXA2	TCF4	1
FOXA2	ETS2	1
FOXA2	MITF	1
FOXA2	SOX2	1
FOXA2	TCF12	2
FOXA2	FOXA2	1
FOXA2	ATF2	2
FOXA2	ATF2	1
FOXA2	BHLHE40	1
FOXA2	CEBPD	1
KLF4	CBFA2T2	1
KLF4	MITF	1
KLF4	FLI1	2
MYC	SMAD3	2
MYC	FOXA2	1
MYC	INSM1	1
MYC	ASCL1	2
MYC	KDM5B	2
MYC	MYC	1
REST	NFKB1	2
REST	ASCL1	2
REST	TCF4	1
REST	BHLHE40	2
REST	KLF4	2
REST	SOX11	2
REST	INSM1	1
REST	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	TCF3	2
TCF7L2	MYB	2
MYC	OVOL2	2
MYC	MITF	2
MYC	BHLHE40	1
MYC	ATF2	2
MYC	ELF3	2
MYC	KLF4	2
MYC	ELF3	2
KDM5B	TCF3	1
KDM5B	LEF1	1
KDM5B	NEUROD1	1
KDM5B	REST	1
KDM5B	KDM5B	1
KDM5B	KLF4	1
KDM5B	REST	1
KDM5B	LEF1	1
CEBPD	ELF3	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
POU3F2	FOXA1	1
POU3F2	REST	2
POU3F2	PAX5	1
POU3F2	MYC	1
POU3F2	NEUROD1	1
MYC	NFKB1	2
PBX1	SMAD3	1
PBX1	KLF4	1
PBX1	ASCL1	2
PBX1	SOX11	2
PBX1	MYC	2
SOX11	TCF4	1
SOX11	ETS2	1
SOX11	MITF	2
FLI1	ATF2	1
FLI1	LEF1	1
FLI1	MYC	2
FLI1	TEAD4	1
FLI1	TCF4	1
FLI1	TCF7L2	1
REST	INSM1	2
TEAD4	KLF4	2
TEAD4	NEUROD1	2
TEAD4	FOXA1	2
TEAD4	MYC	2
TEAD4	NFKB1	1
TEAD4	ETS2	2
TCF4	SOX2	1
SOX2	SOX11	1
SOX2	CEBPD	1
KLF4	TEAD4	1
KLF4	PBX1	2
TCF4	TCF12	1
TCF4	FOXA1	2
TCF4	CBFA2T2	1
TCF4	ASCL1	2
TCF4	ATF2	1
TCF4	TCF12	2
TCF4	TCF7L2	1
TCF4	SMAD3	1
MITF	ASCL1	2
MITF	OVOL2	1
MITF	BHLHE40	1
MITF	FLI1	1
MITF	MITF	1
MITF	PAX5	2
MITF	TCF7L2	2
MITF	TEAD4	2
MITF	NEUROD1	2
MITF	SOX11	1
MITF	TEAD4	1
MITF	NFKB1	2
MITF	KLF4	2
MITF	OVOL2	1
TEAD4	INSM1	2
TEAD4	CBFA2T2	2
TEAD4	TCF7L2	2
TEAD4	SOX2	1
TEAD4	TEAD4	2
TEAD4	SMAD3	2
TEAD4	OVOL2	2
TCF4	MITF	2
TCF4	PBX1	1
TCF4	ASCL1	1
TCF4	TCF7L2	1
TCF4	MYB	2
TCF4	BHLHE40	2
TCF4	NFKB1	1
TCF4	REST	1
TCF4	FOXA2	2
TCF4	ETS2	1
LEF1	MYC	1
LEF1	KLF4	1
LEF1	MITF	1
LEF1	MITF	2
LEF1	OVOL2	1
LEF1	INSM1	2
LEF1	CBFA2T2	1
ATF2	MYC	1
ATF2	KLF4	1
ATF2	FOXA2	2
ATF2	ELF3	1
ATF2	KDM5B	2
ATF2	SMAD3	1
NFKB1	MYB	2
NFKB1	MYC	2
NFKB1	TCF12	2
NFKB1	LEF1	1
NFKB1	TCF4	1
NFKB1	BHLHE40	1
NFKB1	NFKB1	2
NFKB1	ETS2	1
NFKB1	NFKB1	2
NFKB1	FOXA1	1
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	FLI1	2
LEF1	ZEB1	2
LEF1	MITF	2
LEF1	MYC	1
LEF1	ELF3	1
LEF1	TCF4	1
ETS2	NFKB1	1
ETS2	INSM1	2
ETS2	NFKB1	1
ETS2	TCF3	1
ETS2	NFKB1	2
MYB	FOXA1	2
MYB	ETS2	1
MYB	TCF7L2	1
MYB	TEAD4	1
FOXA1	POU3F2	2
FOXA1	MYC	1
FOXA1	ETS2	1
FOXA1	TCF4	1
KLF4	TCF4	1
CEBPD	TCF12	1
CEBPD	TCF3	1
CEBPD	ZEB1	1
MYC	PAX5	2
MYC	FOXA1	1
FOXA2	TCF12	1
ELF3	CEBPD	1
ELF3	TCF3	2
TCF3	ATF2	2
FOXA1	NFKB1	2
NFKB1	MYB	2
NFKB1	OVOL2	1
NFKB1	SOX2	1
NFKB1	MITF	2
SMAD3	LEF1	2
TCF7L2	ETS2	2
TCF7L2	SOX2	2
TCF7L2	TCF4	1
TCF7L2	FOXA2	1
TCF7L2	POU3F2	1
TCF7L2	LEF1	1
TCF7L2	PAX5	1
TCF7L2	TCF7L2	1
TCF7L2	SMAD3	2
TCF7L2	SMAD3	1
FOXA2	OVOL2	2
FOXA2	MYC	1
FOXA2	TCF3	2
TCF7L2	KLF4	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	1
TEAD4	NFKB1	1
TEAD4	ASCL1	1
TCF12	MYB	1
TCF12	ATF2	1
TCF7L2	TCF7L2	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
REST	ZEB1	2
REST	REST	1
REST	BHLHE40	1
REST	FOXA1	2
REST	TCF7L2	2
REST	ZEB1	2
REST	MYC	2
REST	MYB	1
TEAD4	OVOL2	2
REST	NFKB1	2
REST	REST	2
REST	TCF7L2	1
FOXA1	KDM5B	1
FOXA1	NEUROD1	2
FOXA1	CBFA2T2	1
PAX5	PBX1	1
PAX5	TCF12	2
PAX5	PAX5	1
PAX5	INSM1	1
KDM5B	INSM1	2
KDM5B	ETS2	2
KDM5B	KDM5B	2
KDM5B	FOXA1	1
KDM5B	ELF3	2
MYC	ATF2	2
MYC	REST	1
MYC	ZEB1	1
TCF12	ETS2	1
TCF12	FOXA2	2
TCF12	BHLHE40	2
TCF12	FLI1	2
FOXA1	TCF12	1
FOXA1	POU3F2	2
BHLHE40	PAX5	2
BHLHE40	LEF1	1
BHLHE40	FOXA2	2
BHLHE40	TCF3	2
BHLHE40	PBX1	1
BHLHE40	TCF3	2
CEBPD	TCF12	1
CEBPD	POU3F2	1
TCF3	TCF3	2
TCF3	TCF12	1
MYC	NEUROD1	2
MYC	TCF3	2
TCF12	FLI1	2
TCF12	ETS2	2
REST	BHLHE40	1
ATF2	PAX5	2
ATF2	LEF1	1
ATF2	NEUROD1	1
KDM5B	FLI1	1
KDM5B	PBX1	1
BHLHE40	POU3F2	2
BHLHE40	SOX2	1
MYC	ATF2	2
MYB	ELF3	1
CEBPD	PAX5	2
TCF12	CBFA2T2	1
FLI1	MYB	2
FLI1	SOX2	1
PAX5	KLF4	2
ZEB1	PAX5	1
BHLHE40	REST	1
BHLHE40	TCF3	2
ATF2	TEAD4	1
ATF2	SOX2	2
TEAD4	ETS2	1
TCF12	MYB	1
POU3F2	TEAD4	1
POU3F2	ASCL1	1
OVOL2	TCF4	2
OVOL2	FLI1	2
OVOL2	MYB	1
SOX2	PBX1	1
ASCL1	ZEB1	2
ASCL1	POU3F2	1
ASCL1	KDM5B	2
SOX11	CBFA2T2	1
CBFA2T2	LEF1	1
CBFA2T2	LEF1	1
KLF4	FOXA1	1
TCF4	ELF3	1
NEUROD1	INSM1	1
LEF1	NEUROD1	2
INSM1	KDM5B	2
KDM5B	OVOL2	1
