Source	Target	Type
KLF4	SOX11	1
KLF4	BHLHE40	1
KLF4	TCF4	1
KLF4	MYB	1
KLF4	INSM1	1
KLF4	TCF3	2
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	SMAD3	2
KLF4	CBFA2T2	2
SOX2	OVOL2	1
SOX2	CBFA2T2	1
SOX2	ELF3	1
SOX2	MITF	2
SOX2	BHLHE40	1
SOX2	REST	2
SOX2	LEF1	2
KLF4	TCF12	1
TCF3	ZEB1	1
TCF3	TCF4	2
TCF3	NEUROD1	1
TCF3	POU3F2	2
TCF3	KDM5B	1
TCF3	TCF12	2
TCF3	POU3F2	2
TCF3	REST	1
TCF3	TCF3	1
TCF3	SMAD3	1
TCF3	NEUROD1	2
SOX2	CEBPD	1
SOX2	MYB	2
SOX2	ATF2	1
SOX2	CEBPD	1
SOX2	PAX5	2
SOX2	NFKB1	1
SOX2	ELF3	1
SMAD3	NFKB1	2
SMAD3	POU3F2	2
SMAD3	FOXA1	2
SMAD3	SOX2	1
SMAD3	MYC	2
SMAD3	SMAD3	1
SMAD3	MYC	1
SOX2	TCF4	1
SOX2	SMAD3	1
SOX2	ASCL1	1
SOX2	OVOL2	2
SOX2	NEUROD1	2
SOX2	PAX5	1
MYC	TCF3	2
MYC	KDM5B	2
MYC	TCF4	2
MYC	INSM1	2
MYC	KLF4	2
MYB	KLF4	2
MYB	TCF12	2
MYB	SMAD3	1
MYB	MITF	2
MYB	PBX1	2
TCF3	FLI1	1
TCF3	NFKB1	1
SMAD3	NEUROD1	2
SMAD3	POU3F2	1
SMAD3	MYC	1
SMAD3	SMAD3	1
FOXA2	MYC	1
FOXA2	MYB	1
FOXA2	SMAD3	1
FOXA2	MYB	1
FOXA2	BHLHE40	2
FOXA2	POU3F2	1
FOXA2	ETS2	2
FOXA2	ZEB1	1
FOXA2	TEAD4	1
FOXA2	ETS2	1
KLF4	TCF3	1
KLF4	FOXA2	1
KLF4	CEBPD	2
MYC	TCF4	2
MYC	NFKB1	1
MYC	MYC	1
MYC	TCF7L2	2
MYC	TEAD4	2
MYC	SMAD3	1
REST	ELF3	2
REST	ETS2	2
REST	TEAD4	1
REST	ATF2	2
REST	FOXA2	2
REST	PAX5	2
REST	TEAD4	1
REST	POU3F2	2
TCF7L2	NFKB1	2
TCF7L2	FOXA2	2
TCF7L2	REST	2
MYC	OVOL2	2
MYC	PAX5	2
MYC	FOXA2	1
MYC	ASCL1	2
MYC	REST	2
MYC	TCF4	2
MYC	TCF7L2	2
KDM5B	ELF3	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	KDM5B	1
KDM5B	ZEB1	1
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	CBFA2T2	1
CEBPD	PBX1	1
CEBPD	FOXA1	1
CEBPD	KLF4	1
POU3F2	BHLHE40	1
POU3F2	KLF4	2
POU3F2	KLF4	1
POU3F2	SOX2	1
POU3F2	ELF3	1
MYC	SOX11	2
PBX1	NFKB1	1
PBX1	NFKB1	1
PBX1	ETS2	2
PBX1	ETS2	2
PBX1	ELF3	2
SOX11	ASCL1	1
SOX11	MYC	1
SOX11	TEAD4	2
FLI1	BHLHE40	1
FLI1	FOXA1	1
FLI1	ETS2	2
FLI1	REST	1
FLI1	PAX5	1
FLI1	ETS2	1
REST	NFKB1	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	FOXA2	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	1
TEAD4	LEF1	2
TCF4	MYC	1
SOX2	INSM1	1
SOX2	TCF12	1
KLF4	ATF2	1
KLF4	ELF3	2
TCF4	TCF12	1
TCF4	CBFA2T2	2
TCF4	NEUROD1	1
TCF4	NFKB1	2
TCF4	LEF1	1
TCF4	TCF3	2
TCF4	FOXA2	1
TCF4	SOX11	1
MITF	ELF3	2
MITF	FOXA1	1
MITF	ETS2	1
MITF	MYB	1
MITF	MITF	1
MITF	SOX11	2
MITF	TCF3	2
MITF	BHLHE40	2
MITF	POU3F2	2
MITF	SOX2	1
MITF	MYC	1
MITF	TCF12	2
MITF	ZEB1	2
MITF	PBX1	1
TEAD4	KDM5B	2
TEAD4	ETS2	2
TEAD4	ATF2	2
TEAD4	SOX2	1
TEAD4	MYB	2
TEAD4	PAX5	2
TEAD4	TCF3	2
TCF4	ETS2	2
TCF4	SOX2	1
TCF4	REST	1
TCF4	FLI1	1
TCF4	ATF2	2
TCF4	TCF12	2
TCF4	TEAD4	1
TCF4	TCF7L2	1
TCF4	INSM1	2
TCF4	ELF3	1
LEF1	LEF1	1
LEF1	ELF3	1
LEF1	KLF4	1
LEF1	PBX1	2
LEF1	KDM5B	1
LEF1	TCF7L2	2
LEF1	SMAD3	1
ATF2	FLI1	1
ATF2	PBX1	1
ATF2	ATF2	2
ATF2	MITF	1
ATF2	NFKB1	2
ATF2	MITF	1
NFKB1	KDM5B	2
NFKB1	TCF4	2
NFKB1	ATF2	2
NFKB1	MYB	1
NFKB1	NFKB1	1
NFKB1	NFKB1	1
NFKB1	FOXA1	2
NFKB1	ASCL1	1
NFKB1	FLI1	2
NFKB1	ELF3	1
LEF1	ETS2	1
LEF1	OVOL2	1
LEF1	MYC	2
LEF1	FOXA1	2
LEF1	ZEB1	2
LEF1	OVOL2	1
LEF1	ZEB1	1
LEF1	ETS2	1
ETS2	MYC	1
ETS2	MYC	2
ETS2	FOXA1	1
ETS2	SMAD3	1
ETS2	SOX2	2
MYB	REST	2
MYB	BHLHE40	1
MYB	LEF1	1
MYB	OVOL2	1
FOXA1	NEUROD1	2
FOXA1	TCF7L2	1
FOXA1	KDM5B	1
FOXA1	CBFA2T2	1
KLF4	ASCL1	1
CEBPD	TCF4	1
CEBPD	TCF7L2	1
CEBPD	KDM5B	1
MYC	ELF3	2
MYC	REST	1
FOXA2	CBFA2T2	1
ELF3	MYB	1
ELF3	BHLHE40	2
TCF3	KLF4	2
FOXA1	INSM1	2
NFKB1	MITF	2
NFKB1	PBX1	1
NFKB1	TCF7L2	1
NFKB1	TCF7L2	2
SMAD3	FOXA2	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	1
TCF7L2	MYB	1
TCF7L2	KLF4	1
TCF7L2	BHLHE40	1
TCF7L2	BHLHE40	1
TCF7L2	PBX1	1
TCF7L2	TCF3	2
TCF7L2	TCF3	1
FOXA2	SOX11	2
FOXA2	INSM1	1
FOXA2	NFKB1	2
TCF7L2	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	MYC	2
TEAD4	TEAD4	1
TEAD4	LEF1	1
TEAD4	SOX11	1
TCF12	ETS2	1
TCF12	BHLHE40	1
TCF7L2	LEF1	2
TCF7L2	ASCL1	2
TCF7L2	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
REST	SOX2	2
REST	INSM1	1
REST	OVOL2	1
REST	INSM1	2
REST	CBFA2T2	2
REST	KLF4	2
REST	TCF7L2	2
REST	FOXA2	1
TEAD4	TCF12	2
REST	TCF12	2
REST	REST	2
REST	SOX2	1
FOXA1	FOXA1	1
FOXA1	TCF3	2
FOXA1	CBFA2T2	1
PAX5	OVOL2	1
PAX5	TCF4	2
PAX5	MYB	1
PAX5	SOX2	1
KDM5B	ATF2	2
KDM5B	FOXA1	2
KDM5B	NEUROD1	2
KDM5B	INSM1	1
KDM5B	TEAD4	2
MYC	FLI1	2
MYC	ATF2	1
MYC	REST	1
TCF12	POU3F2	1
TCF12	ASCL1	2
TCF12	TCF4	2
TCF12	ELF3	2
FOXA1	FOXA1	1
FOXA1	OVOL2	2
BHLHE40	SMAD3	2
BHLHE40	ETS2	1
BHLHE40	KDM5B	2
BHLHE40	LEF1	2
BHLHE40	TCF3	1
BHLHE40	TCF7L2	2
CEBPD	FOXA1	1
CEBPD	ATF2	1
TCF3	LEF1	2
TCF3	MYC	1
MYC	NEUROD1	2
MYC	MYB	2
TCF12	KLF4	2
TCF12	TCF4	2
REST	MITF	1
ATF2	TEAD4	2
ATF2	NEUROD1	1
ATF2	FOXA1	1
KDM5B	OVOL2	1
KDM5B	FLI1	1
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	1
MYC	ASCL1	2
MYB	ATF2	1
CEBPD	PAX5	2
TCF12	FOXA1	1
FLI1	FLI1	2
FLI1	TCF12	1
PAX5	MYC	2
ZEB1	MITF	1
BHLHE40	FLI1	1
BHLHE40	TCF4	2
ATF2	INSM1	1
ATF2	CBFA2T2	2
TEAD4	MITF	1
TCF12	LEF1	1
POU3F2	KLF4	1
POU3F2	FOXA1	1
OVOL2	SMAD3	2
OVOL2	TCF3	2
OVOL2	TCF7L2	1
SOX2	LEF1	1
ASCL1	NEUROD1	2
ASCL1	PAX5	1
ASCL1	TCF7L2	2
SOX11	PBX1	1
CBFA2T2	MITF	1
CBFA2T2	NEUROD1	1
KLF4	MITF	1
TCF4	ZEB1	1
NEUROD1	OVOL2	1
LEF1	POU3F2	2
INSM1	TCF12	2
KDM5B	FLI1	1
