Source	Target	Type
KLF4	FLI1	1
KLF4	MYC	1
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	ELF3	1
KLF4	MYB	2
KLF4	FLI1	1
KLF4	FOXA2	1
KLF4	MITF	2
KLF4	OVOL2	2
SOX2	INSM1	1
SOX2	FLI1	1
SOX2	OVOL2	1
SOX2	FOXA1	2
SOX2	KLF4	1
SOX2	MYB	2
SOX2	ETS2	2
KLF4	TCF7L2	1
TCF3	TCF7L2	1
TCF3	ZEB1	2
TCF3	BHLHE40	1
TCF3	INSM1	2
TCF3	TEAD4	1
TCF3	CBFA2T2	2
TCF3	TCF7L2	2
TCF3	ETS2	1
TCF3	ETS2	1
TCF3	NFKB1	1
TCF3	TCF12	2
SOX2	MITF	1
SOX2	TEAD4	2
SOX2	SMAD3	1
SOX2	FOXA1	1
SOX2	POU3F2	2
SOX2	ATF2	1
SOX2	PBX1	1
SMAD3	CBFA2T2	2
SMAD3	MYB	2
SMAD3	NEUROD1	2
SMAD3	NEUROD1	1
SMAD3	MITF	2
SMAD3	MYB	1
SMAD3	MYB	1
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	ATF2	1
SOX2	SOX11	2
SOX2	CBFA2T2	2
SOX2	TCF12	1
MYC	ZEB1	2
MYC	TEAD4	2
MYC	BHLHE40	2
MYC	SMAD3	2
MYC	TCF4	2
MYB	NFKB1	2
MYB	BHLHE40	2
MYB	ATF2	1
MYB	MYC	2
MYB	ATF2	2
TCF3	MYB	1
TCF3	INSM1	1
SMAD3	NFKB1	2
SMAD3	TCF3	1
SMAD3	MYB	1
SMAD3	TCF3	1
FOXA2	CBFA2T2	1
FOXA2	REST	1
FOXA2	ZEB1	1
FOXA2	KDM5B	1
FOXA2	SMAD3	2
FOXA2	TCF4	1
FOXA2	MITF	2
FOXA2	PAX5	1
FOXA2	MYC	1
FOXA2	NEUROD1	1
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	BHLHE40	2
MYC	NFKB1	2
MYC	TCF12	1
MYC	ATF2	1
MYC	KDM5B	2
MYC	OVOL2	2
MYC	FOXA1	1
REST	NEUROD1	2
REST	INSM1	2
REST	FOXA1	1
REST	ELF3	2
REST	NEUROD1	2
REST	ELF3	2
REST	REST	1
REST	TEAD4	2
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	2
TCF7L2	KLF4	2
MYC	ETS2	2
MYC	KDM5B	2
MYC	TCF4	1
MYC	TEAD4	2
MYC	SMAD3	2
MYC	TCF7L2	2
MYC	TCF4	2
KDM5B	NFKB1	1
KDM5B	SOX2	1
KDM5B	TCF4	1
KDM5B	TCF12	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	REST	1
KDM5B	MYC	1
CEBPD	PAX5	1
CEBPD	MYB	1
CEBPD	REST	1
POU3F2	MYC	1
POU3F2	FOXA1	2
POU3F2	SOX11	1
POU3F2	ASCL1	1
POU3F2	ATF2	1
MYC	TEAD4	2
PBX1	PBX1	1
PBX1	KLF4	1
PBX1	POU3F2	2
PBX1	BHLHE40	2
PBX1	TCF7L2	2
SOX11	INSM1	1
SOX11	SMAD3	1
SOX11	SMAD3	2
FLI1	LEF1	1
FLI1	LEF1	1
FLI1	MYC	2
FLI1	NFKB1	1
FLI1	INSM1	1
FLI1	MITF	1
REST	TCF3	2
TEAD4	LEF1	2
TEAD4	CEBPD	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	FOXA2	1
TEAD4	PAX5	2
TCF4	ELF3	1
SOX2	FOXA2	1
SOX2	SMAD3	1
KLF4	FOXA2	1
KLF4	FOXA1	2
TCF4	FOXA2	1
TCF4	ZEB1	2
TCF4	ELF3	1
TCF4	TCF7L2	2
TCF4	FOXA1	1
TCF4	TCF4	2
TCF4	NFKB1	1
TCF4	ASCL1	1
MITF	KLF4	2
MITF	SOX2	1
MITF	ATF2	1
MITF	POU3F2	1
MITF	FOXA1	1
MITF	MYC	2
MITF	ATF2	2
MITF	ASCL1	2
MITF	LEF1	2
MITF	SOX11	1
MITF	FOXA1	1
MITF	NFKB1	2
MITF	TCF3	2
MITF	TCF12	1
TEAD4	NFKB1	2
TEAD4	ATF2	2
TEAD4	BHLHE40	2
TEAD4	TCF3	1
TEAD4	ZEB1	2
TEAD4	NEUROD1	2
TEAD4	TCF12	2
TCF4	PAX5	2
TCF4	TCF12	1
TCF4	ELF3	1
TCF4	FOXA2	1
TCF4	SOX11	2
TCF4	SOX2	2
TCF4	SOX11	1
TCF4	PAX5	1
TCF4	ETS2	2
TCF4	INSM1	1
LEF1	CBFA2T2	1
LEF1	ZEB1	1
LEF1	ATF2	1
LEF1	PAX5	2
LEF1	FLI1	1
LEF1	FLI1	2
LEF1	OVOL2	1
ATF2	TCF3	1
ATF2	PBX1	1
ATF2	ETS2	2
ATF2	TCF7L2	1
ATF2	CEBPD	2
ATF2	TCF3	1
NFKB1	TEAD4	2
NFKB1	REST	2
NFKB1	ETS2	2
NFKB1	NEUROD1	1
NFKB1	REST	1
NFKB1	NFKB1	1
NFKB1	LEF1	2
NFKB1	REST	1
NFKB1	OVOL2	2
NFKB1	MITF	1
LEF1	PAX5	1
LEF1	TCF4	1
LEF1	LEF1	2
LEF1	OVOL2	2
LEF1	MYC	2
LEF1	ATF2	1
LEF1	KLF4	1
LEF1	CBFA2T2	1
ETS2	TCF4	1
ETS2	TCF12	2
ETS2	MYC	1
ETS2	ELF3	1
ETS2	ASCL1	2
MYB	TCF7L2	2
MYB	TCF7L2	1
MYB	MYC	1
MYB	TCF3	1
FOXA1	CBFA2T2	2
FOXA1	PAX5	1
FOXA1	NFKB1	1
FOXA1	INSM1	1
KLF4	TCF12	1
CEBPD	SOX2	1
CEBPD	PAX5	1
CEBPD	MITF	1
MYC	SOX2	2
MYC	FLI1	1
FOXA2	NEUROD1	1
ELF3	SOX2	1
ELF3	SMAD3	2
TCF3	BHLHE40	2
FOXA1	NFKB1	2
NFKB1	TCF3	2
NFKB1	INSM1	1
NFKB1	INSM1	1
NFKB1	FLI1	2
SMAD3	ETS2	2
TCF7L2	SMAD3	2
TCF7L2	MYC	2
TCF7L2	TEAD4	1
TCF7L2	FOXA1	1
TCF7L2	SOX11	1
TCF7L2	ZEB1	1
TCF7L2	LEF1	1
TCF7L2	KLF4	1
TCF7L2	KLF4	2
TCF7L2	NEUROD1	1
FOXA2	POU3F2	2
FOXA2	MITF	1
FOXA2	MYC	2
TCF7L2	OVOL2	2
TEAD4	ASCL1	2
TEAD4	MYB	2
TEAD4	MYC	1
TEAD4	TCF3	1
TEAD4	ASCL1	1
TCF12	LEF1	1
TCF12	ELF3	1
TCF7L2	POU3F2	2
TCF7L2	KDM5B	2
TCF7L2	SOX2	2
TCF7L2	TCF3	2
TCF7L2	BHLHE40	2
REST	POU3F2	2
REST	REST	1
REST	KDM5B	1
REST	MYC	2
REST	TCF7L2	2
REST	TEAD4	2
REST	REST	2
REST	FOXA1	1
TEAD4	TCF4	2
REST	TCF7L2	2
REST	TCF12	2
REST	MITF	1
FOXA1	ATF2	1
FOXA1	KLF4	2
FOXA1	TCF4	1
PAX5	TCF4	1
PAX5	POU3F2	2
PAX5	TCF7L2	1
PAX5	PBX1	1
KDM5B	PBX1	2
KDM5B	LEF1	2
KDM5B	FOXA1	2
KDM5B	PBX1	1
KDM5B	ETS2	2
MYC	ETS2	2
MYC	TCF12	1
MYC	BHLHE40	1
TCF12	REST	1
TCF12	KDM5B	2
TCF12	NFKB1	2
TCF12	KLF4	2
FOXA1	BHLHE40	1
FOXA1	FOXA2	2
BHLHE40	FOXA1	2
BHLHE40	ELF3	1
BHLHE40	ELF3	2
BHLHE40	ELF3	2
BHLHE40	FOXA1	1
BHLHE40	TCF3	2
CEBPD	SOX11	1
CEBPD	ASCL1	1
TCF3	NEUROD1	2
TCF3	KDM5B	1
MYC	OVOL2	2
MYC	KDM5B	2
TCF12	BHLHE40	2
TCF12	OVOL2	2
REST	ETS2	1
ATF2	SMAD3	2
ATF2	TCF7L2	1
ATF2	CBFA2T2	1
KDM5B	ELF3	1
KDM5B	PBX1	1
BHLHE40	KDM5B	2
BHLHE40	LEF1	1
MYC	OVOL2	2
MYB	SMAD3	1
CEBPD	KDM5B	2
TCF12	FLI1	1
FLI1	MYB	2
FLI1	CEBPD	1
PAX5	PBX1	2
ZEB1	POU3F2	1
BHLHE40	OVOL2	1
BHLHE40	CBFA2T2	2
ATF2	MITF	1
ATF2	FLI1	2
TEAD4	NFKB1	1
TCF12	SOX2	1
POU3F2	ELF3	1
POU3F2	ETS2	1
OVOL2	FLI1	2
OVOL2	MYC	2
OVOL2	ETS2	1
SOX2	MYC	1
ASCL1	POU3F2	2
ASCL1	BHLHE40	1
ASCL1	ASCL1	2
SOX11	NFKB1	1
CBFA2T2	TCF4	1
CBFA2T2	SOX2	1
KLF4	MITF	1
TCF4	KLF4	1
NEUROD1	TCF7L2	1
LEF1	FOXA2	2
INSM1	LEF1	2
KDM5B	NFKB1	1
