Source	Target	Type
KLF4	OVOL2	1
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	TEAD4	1
KLF4	MITF	1
KLF4	SOX2	2
KLF4	TEAD4	1
KLF4	MITF	1
KLF4	MYB	2
KLF4	ZEB1	2
SOX2	SOX11	1
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	CBFA2T2	2
SOX2	ATF2	1
SOX2	POU3F2	2
SOX2	ELF3	2
KLF4	FOXA1	1
TCF3	SMAD3	1
TCF3	PAX5	2
TCF3	TCF3	1
TCF3	ATF2	2
TCF3	TCF12	1
TCF3	FOXA2	2
TCF3	PBX1	2
TCF3	REST	1
TCF3	SOX2	1
TCF3	ATF2	1
TCF3	TCF4	2
SOX2	KDM5B	1
SOX2	ETS2	2
SOX2	INSM1	1
SOX2	KDM5B	1
SOX2	OVOL2	2
SOX2	ZEB1	1
SOX2	PBX1	1
SMAD3	LEF1	2
SMAD3	TCF3	2
SMAD3	FOXA2	2
SMAD3	ETS2	1
SMAD3	OVOL2	2
SMAD3	MYB	1
SMAD3	SOX2	1
SOX2	FLI1	1
SOX2	ELF3	1
SOX2	LEF1	1
SOX2	KLF4	2
SOX2	MYC	2
SOX2	OVOL2	1
MYC	MYC	2
MYC	PBX1	2
MYC	ATF2	2
MYC	SMAD3	2
MYC	LEF1	2
MYB	MYC	2
MYB	SOX2	2
MYB	MITF	1
MYB	TEAD4	2
MYB	ETS2	2
TCF3	TEAD4	1
TCF3	BHLHE40	1
SMAD3	INSM1	2
SMAD3	ETS2	1
SMAD3	SOX2	1
SMAD3	ATF2	1
FOXA2	NFKB1	1
FOXA2	TCF7L2	1
FOXA2	PAX5	1
FOXA2	TCF4	1
FOXA2	MYB	2
FOXA2	CEBPD	1
FOXA2	FOXA1	2
FOXA2	FLI1	1
FOXA2	POU3F2	1
FOXA2	ASCL1	1
KLF4	KLF4	1
KLF4	LEF1	1
KLF4	MITF	2
MYC	SMAD3	2
MYC	REST	1
MYC	MYC	1
MYC	NEUROD1	2
MYC	ASCL1	2
MYC	PBX1	1
REST	KDM5B	2
REST	TEAD4	2
REST	MITF	1
REST	BHLHE40	2
REST	TCF12	2
REST	FLI1	2
REST	TCF3	1
REST	PAX5	2
TCF7L2	NFKB1	2
TCF7L2	FOXA2	2
TCF7L2	TCF3	2
MYC	NEUROD1	2
MYC	KDM5B	2
MYC	NFKB1	1
MYC	SOX11	2
MYC	TCF3	2
MYC	ATF2	2
MYC	KDM5B	2
KDM5B	OVOL2	1
KDM5B	MITF	1
KDM5B	ETS2	1
KDM5B	INSM1	1
KDM5B	MITF	1
KDM5B	OVOL2	1
KDM5B	PAX5	1
KDM5B	TCF7L2	1
CEBPD	REST	1
CEBPD	ELF3	1
CEBPD	TCF7L2	1
POU3F2	MYC	1
POU3F2	KDM5B	2
POU3F2	PAX5	1
POU3F2	ASCL1	1
POU3F2	ETS2	1
MYC	LEF1	2
PBX1	TCF12	1
PBX1	TCF3	1
PBX1	KDM5B	2
PBX1	FLI1	2
PBX1	PBX1	2
SOX11	ELF3	1
SOX11	INSM1	1
SOX11	OVOL2	2
FLI1	SMAD3	1
FLI1	BHLHE40	1
FLI1	ELF3	2
FLI1	NEUROD1	1
FLI1	NEUROD1	1
FLI1	LEF1	1
REST	POU3F2	2
TEAD4	MYC	2
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	MITF	2
TEAD4	NFKB1	1
TEAD4	TCF3	2
TCF4	MYC	1
SOX2	NFKB1	1
SOX2	SMAD3	1
KLF4	TCF7L2	1
KLF4	SOX2	2
TCF4	KLF4	1
TCF4	INSM1	2
TCF4	LEF1	1
TCF4	BHLHE40	2
TCF4	NFKB1	1
TCF4	PBX1	2
TCF4	NEUROD1	1
TCF4	MYB	1
MITF	PAX5	2
MITF	ASCL1	1
MITF	OVOL2	1
MITF	TCF12	1
MITF	BHLHE40	1
MITF	FOXA2	2
MITF	ELF3	2
MITF	TCF12	2
MITF	FOXA1	2
MITF	PAX5	1
MITF	TCF4	1
MITF	CBFA2T2	2
MITF	KLF4	2
MITF	ATF2	1
TEAD4	REST	2
TEAD4	MITF	2
TEAD4	ZEB1	2
TEAD4	TCF12	1
TEAD4	INSM1	2
TEAD4	PBX1	2
TEAD4	FLI1	2
TCF4	TCF12	2
TCF4	INSM1	1
TCF4	TCF4	1
TCF4	ELF3	1
TCF4	CEBPD	2
TCF4	NFKB1	2
TCF4	CBFA2T2	1
TCF4	TCF3	1
TCF4	FLI1	2
TCF4	TCF4	1
LEF1	POU3F2	1
LEF1	FOXA1	1
LEF1	TCF4	1
LEF1	POU3F2	2
LEF1	TCF12	1
LEF1	SMAD3	2
LEF1	SOX2	1
ATF2	NFKB1	1
ATF2	KLF4	1
ATF2	TCF4	2
ATF2	NFKB1	1
ATF2	MYC	2
ATF2	FOXA2	1
NFKB1	TCF7L2	2
NFKB1	MYC	2
NFKB1	TCF4	2
NFKB1	OVOL2	1
NFKB1	BHLHE40	1
NFKB1	SMAD3	1
NFKB1	CEBPD	2
NFKB1	FOXA2	1
NFKB1	SOX11	2
NFKB1	MYB	1
LEF1	TEAD4	1
LEF1	MYB	1
LEF1	TCF3	2
LEF1	OVOL2	2
LEF1	MYB	2
LEF1	CBFA2T2	1
LEF1	NFKB1	1
LEF1	CBFA2T2	1
ETS2	TCF7L2	1
ETS2	NFKB1	2
ETS2	FLI1	1
ETS2	MYC	1
ETS2	NEUROD1	2
MYB	ASCL1	2
MYB	NEUROD1	1
MYB	FOXA1	1
MYB	ELF3	1
FOXA1	TCF3	2
FOXA1	POU3F2	1
FOXA1	REST	1
FOXA1	CBFA2T2	1
KLF4	INSM1	1
CEBPD	CBFA2T2	1
CEBPD	TCF4	1
CEBPD	MYC	1
MYC	MYC	2
MYC	ETS2	1
FOXA2	KDM5B	1
ELF3	NFKB1	1
ELF3	KLF4	2
TCF3	FOXA1	2
FOXA1	NFKB1	2
NFKB1	TCF4	2
NFKB1	MYB	1
NFKB1	KLF4	1
NFKB1	OVOL2	2
SMAD3	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	POU3F2	1
TCF7L2	TCF7L2	1
TCF7L2	LEF1	1
TCF7L2	MYC	1
TCF7L2	REST	1
TCF7L2	ATF2	1
TCF7L2	KLF4	2
TCF7L2	FOXA1	1
FOXA2	CBFA2T2	2
FOXA2	NFKB1	1
FOXA2	ZEB1	2
TCF7L2	TCF12	2
TEAD4	REST	2
TEAD4	KLF4	2
TEAD4	BHLHE40	1
TEAD4	MITF	1
TEAD4	TCF4	1
TCF12	SOX11	1
TCF12	FOXA1	1
TCF7L2	ETS2	2
TCF7L2	TCF3	2
TCF7L2	ETS2	2
TCF7L2	SOX2	2
TCF7L2	TCF7L2	2
REST	PBX1	2
REST	ELF3	1
REST	PAX5	1
REST	FLI1	2
REST	ZEB1	2
REST	NEUROD1	2
REST	ASCL1	2
REST	MITF	1
TEAD4	TCF4	2
REST	ETS2	2
REST	CBFA2T2	2
REST	ETS2	1
FOXA1	ELF3	1
FOXA1	SMAD3	2
FOXA1	TCF12	1
PAX5	SOX2	1
PAX5	FOXA1	2
PAX5	PAX5	1
PAX5	NFKB1	1
KDM5B	TCF7L2	2
KDM5B	INSM1	2
KDM5B	FOXA2	2
KDM5B	NEUROD1	1
KDM5B	ASCL1	2
MYC	ATF2	2
MYC	ELF3	1
MYC	MYB	1
TCF12	ZEB1	1
TCF12	KDM5B	2
TCF12	ZEB1	2
TCF12	FOXA2	2
FOXA1	SOX11	1
FOXA1	TEAD4	2
BHLHE40	TEAD4	2
BHLHE40	MYC	1
BHLHE40	NEUROD1	2
BHLHE40	ELF3	2
BHLHE40	ASCL1	1
BHLHE40	FLI1	2
CEBPD	CBFA2T2	1
CEBPD	NEUROD1	1
TCF3	SOX11	2
TCF3	SMAD3	1
MYC	ETS2	2
MYC	INSM1	2
TCF12	TCF12	2
TCF12	REST	2
REST	LEF1	1
ATF2	BHLHE40	2
ATF2	TCF7L2	1
ATF2	REST	1
KDM5B	FOXA1	1
KDM5B	REST	1
BHLHE40	TEAD4	2
BHLHE40	ATF2	1
MYC	POU3F2	2
MYB	TCF7L2	1
CEBPD	TCF7L2	2
TCF12	KDM5B	1
FLI1	MYC	2
FLI1	SMAD3	1
PAX5	BHLHE40	2
ZEB1	FOXA1	1
BHLHE40	LEF1	1
BHLHE40	BHLHE40	2
ATF2	FOXA1	1
ATF2	LEF1	2
TEAD4	ETS2	1
TCF12	ETS2	1
POU3F2	FOXA1	1
POU3F2	ETS2	1
OVOL2	SOX11	2
OVOL2	BHLHE40	2
OVOL2	BHLHE40	1
SOX2	ATF2	1
ASCL1	TCF7L2	2
ASCL1	POU3F2	1
ASCL1	ATF2	2
SOX11	KLF4	1
CBFA2T2	KDM5B	1
CBFA2T2	MYB	1
KLF4	FLI1	1
TCF4	TCF7L2	1
NEUROD1	SMAD3	1
LEF1	KLF4	2
INSM1	MYC	2
KDM5B	NEUROD1	1
