Source	Target	Type
KLF4	NEUROD1	1
KLF4	MYB	1
KLF4	KLF4	1
KLF4	PAX5	1
KLF4	FOXA1	1
KLF4	NEUROD1	2
KLF4	INSM1	1
KLF4	BHLHE40	1
KLF4	BHLHE40	2
KLF4	KDM5B	2
SOX2	TCF4	1
SOX2	ASCL1	1
SOX2	OVOL2	1
SOX2	MYB	2
SOX2	FOXA1	1
SOX2	REST	2
SOX2	MYB	2
KLF4	MYC	1
TCF3	TCF12	1
TCF3	INSM1	2
TCF3	CEBPD	1
TCF3	LEF1	2
TCF3	TCF3	1
TCF3	FOXA1	2
TCF3	LEF1	2
TCF3	ATF2	1
TCF3	NFKB1	1
TCF3	TCF7L2	1
TCF3	ZEB1	2
SOX2	FOXA1	1
SOX2	OVOL2	2
SOX2	SOX2	1
SOX2	KDM5B	1
SOX2	ASCL1	2
SOX2	FOXA1	1
SOX2	OVOL2	1
SMAD3	KDM5B	2
SMAD3	MITF	2
SMAD3	REST	2
SMAD3	MITF	1
SMAD3	NFKB1	2
SMAD3	NFKB1	1
SMAD3	REST	1
SOX2	NFKB1	1
SOX2	SOX2	1
SOX2	FLI1	1
SOX2	TEAD4	2
SOX2	ELF3	2
SOX2	TEAD4	1
MYC	TCF4	2
MYC	POU3F2	2
MYC	SOX2	2
MYC	TCF12	2
MYC	MITF	2
MYB	INSM1	2
MYB	ETS2	2
MYB	FLI1	1
MYB	CBFA2T2	2
MYB	TCF7L2	2
TCF3	PBX1	1
TCF3	NFKB1	1
SMAD3	ETS2	2
SMAD3	SMAD3	1
SMAD3	SMAD3	1
SMAD3	POU3F2	1
FOXA2	REST	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
FOXA2	TCF7L2	1
FOXA2	FOXA2	2
FOXA2	TCF7L2	1
FOXA2	MYC	2
FOXA2	TCF12	1
FOXA2	INSM1	1
FOXA2	BHLHE40	1
KLF4	LEF1	1
KLF4	SMAD3	1
KLF4	TEAD4	2
MYC	SOX11	2
MYC	PBX1	1
MYC	ATF2	1
MYC	ELF3	2
MYC	FOXA1	2
MYC	ELF3	1
REST	ASCL1	2
REST	PAX5	2
REST	MYB	1
REST	OVOL2	2
REST	CBFA2T2	2
REST	FOXA2	2
REST	POU3F2	1
REST	KLF4	2
TCF7L2	MYC	2
TCF7L2	KDM5B	2
TCF7L2	ETS2	2
MYC	TCF4	2
MYC	MYC	2
MYC	ETS2	1
MYC	FLI1	2
MYC	TCF4	2
MYC	OVOL2	2
MYC	ZEB1	2
KDM5B	SOX11	1
KDM5B	TCF12	1
KDM5B	TCF12	1
KDM5B	KLF4	1
KDM5B	SOX2	1
KDM5B	NEUROD1	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
CEBPD	MYC	1
CEBPD	MITF	1
CEBPD	ETS2	1
POU3F2	TCF3	1
POU3F2	PAX5	2
POU3F2	TCF7L2	1
POU3F2	TCF4	1
POU3F2	OVOL2	1
MYC	SMAD3	2
PBX1	TCF7L2	1
PBX1	INSM1	1
PBX1	CBFA2T2	2
PBX1	POU3F2	2
PBX1	ETS2	2
SOX11	FLI1	1
SOX11	FOXA1	1
SOX11	POU3F2	2
FLI1	TCF12	1
FLI1	ATF2	1
FLI1	OVOL2	2
FLI1	PAX5	1
FLI1	NEUROD1	1
FLI1	NEUROD1	1
REST	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	FLI1	2
TEAD4	NFKB1	2
TEAD4	TEAD4	2
TEAD4	KLF4	1
TEAD4	FOXA2	2
TCF4	FOXA1	1
SOX2	CBFA2T2	1
SOX2	KLF4	1
KLF4	PBX1	1
KLF4	PBX1	2
TCF4	TCF7L2	1
TCF4	CBFA2T2	2
TCF4	BHLHE40	1
TCF4	REST	2
TCF4	BHLHE40	1
TCF4	LEF1	2
TCF4	TCF3	1
TCF4	KDM5B	1
MITF	KDM5B	2
MITF	NFKB1	1
MITF	TCF7L2	1
MITF	KLF4	1
MITF	MYC	1
MITF	POU3F2	2
MITF	MYB	2
MITF	ETS2	2
MITF	LEF1	2
MITF	ETS2	1
MITF	TEAD4	1
MITF	FLI1	2
MITF	ATF2	2
MITF	PBX1	1
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	TCF4	2
TEAD4	PBX1	1
TEAD4	ETS2	2
TEAD4	ELF3	2
TEAD4	KDM5B	2
TCF4	PAX5	2
TCF4	ZEB1	1
TCF4	INSM1	1
TCF4	REST	1
TCF4	FOXA1	2
TCF4	MYC	2
TCF4	TCF4	1
TCF4	PAX5	1
TCF4	SMAD3	2
TCF4	NEUROD1	1
LEF1	ATF2	1
LEF1	TEAD4	1
LEF1	MYB	1
LEF1	ELF3	2
LEF1	ASCL1	1
LEF1	SOX2	2
LEF1	NFKB1	1
ATF2	TCF4	1
ATF2	ETS2	1
ATF2	FOXA2	2
ATF2	TCF3	1
ATF2	TCF7L2	2
ATF2	MYB	1
NFKB1	FLI1	2
NFKB1	ASCL1	2
NFKB1	SOX11	2
NFKB1	SMAD3	1
NFKB1	SOX11	1
NFKB1	MITF	1
NFKB1	TCF3	2
NFKB1	ELF3	1
NFKB1	NFKB1	2
NFKB1	FLI1	1
LEF1	ETS2	1
LEF1	KDM5B	1
LEF1	TCF12	2
LEF1	CBFA2T2	2
LEF1	TCF4	2
LEF1	NEUROD1	1
LEF1	PAX5	1
LEF1	SMAD3	1
ETS2	NEUROD1	1
ETS2	LEF1	2
ETS2	FOXA2	1
ETS2	FOXA1	1
ETS2	SOX2	2
MYB	MYC	2
MYB	ETS2	1
MYB	NEUROD1	1
MYB	ELF3	1
FOXA1	KDM5B	2
FOXA1	CEBPD	1
FOXA1	TCF7L2	1
FOXA1	KLF4	1
KLF4	POU3F2	1
CEBPD	CEBPD	1
CEBPD	ZEB1	1
CEBPD	ATF2	1
MYC	TCF3	2
MYC	SMAD3	1
FOXA2	SMAD3	1
ELF3	LEF1	1
ELF3	NEUROD1	2
TCF3	MITF	2
FOXA1	INSM1	2
NFKB1	ATF2	2
NFKB1	MYB	1
NFKB1	FOXA1	1
NFKB1	POU3F2	2
SMAD3	TCF3	2
TCF7L2	OVOL2	2
TCF7L2	TCF7L2	2
TCF7L2	MITF	1
TCF7L2	TCF3	1
TCF7L2	TCF3	1
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	BHLHE40	1
TCF7L2	ASCL1	2
TCF7L2	REST	1
FOXA2	SOX11	2
FOXA2	NFKB1	1
FOXA2	BHLHE40	2
TCF7L2	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	FOXA2	2
TEAD4	PBX1	1
TEAD4	PBX1	1
TEAD4	NFKB1	1
TCF12	LEF1	1
TCF12	TCF3	1
TCF7L2	LEF1	2
TCF7L2	PAX5	2
TCF7L2	NFKB1	2
TCF7L2	SOX2	2
TCF7L2	SOX2	2
REST	SOX2	2
REST	REST	1
REST	CBFA2T2	1
REST	TCF12	2
REST	KLF4	2
REST	PAX5	2
REST	LEF1	2
REST	KLF4	1
TEAD4	FLI1	2
REST	TCF12	2
REST	BHLHE40	2
REST	ATF2	1
FOXA1	BHLHE40	1
FOXA1	FLI1	2
FOXA1	ETS2	1
PAX5	TCF7L2	1
PAX5	OVOL2	2
PAX5	TEAD4	1
PAX5	ELF3	1
KDM5B	TCF7L2	2
KDM5B	INSM1	2
KDM5B	KLF4	2
KDM5B	TCF12	1
KDM5B	ELF3	2
MYC	REST	2
MYC	MYC	1
MYC	ZEB1	1
TCF12	FOXA2	1
TCF12	OVOL2	2
TCF12	TCF3	2
TCF12	SOX11	2
FOXA1	ZEB1	1
FOXA1	MYC	2
BHLHE40	MYC	2
BHLHE40	KDM5B	1
BHLHE40	BHLHE40	2
BHLHE40	TCF3	2
BHLHE40	POU3F2	1
BHLHE40	NFKB1	2
CEBPD	MITF	1
CEBPD	TCF4	1
TCF3	INSM1	2
TCF3	FOXA1	1
MYC	NEUROD1	2
MYC	MYB	2
TCF12	SMAD3	2
TCF12	CBFA2T2	2
REST	INSM1	1
ATF2	ELF3	2
ATF2	SOX11	1
ATF2	CBFA2T2	1
KDM5B	MITF	1
KDM5B	MYC	1
BHLHE40	MYB	2
BHLHE40	TEAD4	1
MYC	ELF3	2
MYB	MITF	1
CEBPD	MYB	2
TCF12	NEUROD1	1
FLI1	ASCL1	2
FLI1	ATF2	1
PAX5	TCF7L2	2
ZEB1	ATF2	1
BHLHE40	MITF	1
BHLHE40	NFKB1	2
ATF2	ELF3	1
ATF2	TCF12	2
TEAD4	NFKB1	1
TCF12	TCF4	1
POU3F2	TCF4	1
POU3F2	REST	1
OVOL2	MYC	2
OVOL2	FOXA2	2
OVOL2	ELF3	1
SOX2	NFKB1	1
ASCL1	ETS2	2
ASCL1	MYC	1
ASCL1	KLF4	2
SOX11	ETS2	1
CBFA2T2	FOXA1	1
CBFA2T2	CBFA2T2	1
KLF4	TEAD4	1
TCF4	ZEB1	1
NEUROD1	OVOL2	1
LEF1	SMAD3	2
INSM1	ATF2	2
KDM5B	LEF1	1
