Source	Target	Type
KLF4	TEAD4	1
KLF4	SOX11	1
KLF4	PAX5	1
KLF4	ELF3	1
KLF4	ETS2	1
KLF4	SOX2	2
KLF4	MYB	1
KLF4	KLF4	1
KLF4	ELF3	2
KLF4	ZEB1	2
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	SOX11	1
SOX2	SOX2	2
SOX2	TCF3	1
SOX2	BHLHE40	2
SOX2	ELF3	2
KLF4	BHLHE40	1
TCF3	LEF1	1
TCF3	ZEB1	2
TCF3	ETS2	1
TCF3	ATF2	2
TCF3	SOX2	1
TCF3	FOXA1	2
TCF3	MYC	2
TCF3	MITF	1
TCF3	INSM1	1
TCF3	SMAD3	1
TCF3	MYB	2
SOX2	TEAD4	1
SOX2	KDM5B	2
SOX2	ASCL1	1
SOX2	LEF1	1
SOX2	TCF7L2	2
SOX2	PBX1	1
SOX2	KLF4	1
SMAD3	TEAD4	2
SMAD3	TCF3	2
SMAD3	CBFA2T2	2
SMAD3	ATF2	1
SMAD3	KDM5B	2
SMAD3	ETS2	1
SMAD3	SOX11	1
SOX2	NFKB1	1
SOX2	SMAD3	1
SOX2	OVOL2	1
SOX2	NEUROD1	2
SOX2	FLI1	2
SOX2	TEAD4	1
MYC	SOX2	2
MYC	TEAD4	2
MYC	TCF4	2
MYC	NFKB1	2
MYC	PBX1	2
MYB	ATF2	2
MYB	TCF7L2	2
MYB	NFKB1	1
MYB	FOXA2	2
MYB	TCF12	2
TCF3	SMAD3	1
TCF3	NFKB1	1
SMAD3	SOX11	2
SMAD3	NFKB1	1
SMAD3	NEUROD1	1
SMAD3	TCF7L2	1
FOXA2	OVOL2	1
FOXA2	CBFA2T2	1
FOXA2	POU3F2	1
FOXA2	BHLHE40	1
FOXA2	ATF2	2
FOXA2	KLF4	1
FOXA2	TCF7L2	2
FOXA2	KLF4	1
FOXA2	CBFA2T2	1
FOXA2	FOXA2	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	FOXA1	2
MYC	TCF3	2
MYC	MYC	1
MYC	TCF4	1
MYC	INSM1	2
MYC	REST	2
MYC	NEUROD1	1
REST	FOXA1	2
REST	KDM5B	2
REST	SMAD3	1
REST	SMAD3	2
REST	MITF	2
REST	TCF3	2
REST	PAX5	1
REST	POU3F2	2
TCF7L2	MYC	2
TCF7L2	TCF12	2
TCF7L2	ASCL1	2
MYC	REST	2
MYC	ATF2	2
MYC	NFKB1	1
MYC	MITF	2
MYC	ETS2	2
MYC	ELF3	2
MYC	LEF1	2
KDM5B	PBX1	1
KDM5B	PAX5	1
KDM5B	CBFA2T2	1
KDM5B	KDM5B	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
CEBPD	ZEB1	1
CEBPD	MYB	1
CEBPD	FLI1	1
POU3F2	ZEB1	1
POU3F2	NEUROD1	2
POU3F2	NFKB1	1
POU3F2	MYC	1
POU3F2	SOX2	1
MYC	ELF3	2
PBX1	NFKB1	1
PBX1	CBFA2T2	1
PBX1	MYB	2
PBX1	FLI1	2
PBX1	MYB	2
SOX11	PAX5	1
SOX11	FLI1	1
SOX11	ATF2	2
FLI1	BHLHE40	1
FLI1	PAX5	1
FLI1	ELF3	2
FLI1	NEUROD1	1
FLI1	REST	1
FLI1	TCF7L2	1
REST	PBX1	2
TEAD4	FOXA1	2
TEAD4	CEBPD	2
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	KDM5B	1
TEAD4	POU3F2	2
TCF4	PBX1	1
SOX2	BHLHE40	1
SOX2	SOX2	1
KLF4	TCF12	1
KLF4	FOXA1	2
TCF4	KDM5B	1
TCF4	POU3F2	2
TCF4	SOX11	1
TCF4	TCF12	2
TCF4	KLF4	1
TCF4	TCF4	2
TCF4	FLI1	1
TCF4	FOXA2	1
MITF	INSM1	2
MITF	REST	1
MITF	BHLHE40	1
MITF	FOXA1	1
MITF	OVOL2	1
MITF	PAX5	2
MITF	SMAD3	2
MITF	CBFA2T2	2
MITF	OVOL2	2
MITF	MYC	1
MITF	OVOL2	1
MITF	FOXA2	2
MITF	TEAD4	2
MITF	BHLHE40	1
TEAD4	REST	2
TEAD4	TCF12	2
TEAD4	ELF3	2
TEAD4	ASCL1	1
TEAD4	ZEB1	2
TEAD4	TCF4	2
TEAD4	FLI1	2
TCF4	NEUROD1	2
TCF4	INSM1	1
TCF4	KDM5B	1
TCF4	MITF	1
TCF4	ATF2	2
TCF4	TCF7L2	2
TCF4	SMAD3	1
TCF4	TCF12	1
TCF4	ELF3	2
TCF4	TEAD4	1
LEF1	TCF3	1
LEF1	SOX2	1
LEF1	FOXA2	1
LEF1	MITF	2
LEF1	ASCL1	1
LEF1	TCF7L2	2
LEF1	TCF4	1
ATF2	KLF4	1
ATF2	ASCL1	1
ATF2	ELF3	2
ATF2	ETS2	1
ATF2	BHLHE40	2
ATF2	ATF2	1
NFKB1	ELF3	2
NFKB1	ASCL1	2
NFKB1	TCF7L2	2
NFKB1	PBX1	1
NFKB1	PAX5	1
NFKB1	TEAD4	1
NFKB1	TCF7L2	2
NFKB1	ETS2	1
NFKB1	MYB	2
NFKB1	FOXA1	1
LEF1	SOX11	1
LEF1	SMAD3	1
LEF1	TCF4	2
LEF1	NFKB1	2
LEF1	OVOL2	2
LEF1	KDM5B	1
LEF1	MYC	1
LEF1	TCF3	1
ETS2	TCF12	1
ETS2	NEUROD1	2
ETS2	FOXA1	1
ETS2	TCF3	1
ETS2	NFKB1	2
MYB	PBX1	2
MYB	LEF1	1
MYB	NFKB1	1
MYB	OVOL2	1
FOXA1	MITF	2
FOXA1	TCF3	1
FOXA1	TCF3	1
FOXA1	ASCL1	1
KLF4	ATF2	1
CEBPD	CEBPD	1
CEBPD	TCF7L2	1
CEBPD	MITF	1
MYC	ELF3	2
MYC	REST	1
FOXA2	BHLHE40	1
ELF3	TCF12	1
ELF3	POU3F2	2
TCF3	ZEB1	2
FOXA1	MYC	2
NFKB1	FLI1	2
NFKB1	INSM1	1
NFKB1	TCF12	1
NFKB1	MITF	2
SMAD3	MYC	2
TCF7L2	OVOL2	2
TCF7L2	INSM1	2
TCF7L2	MYB	1
TCF7L2	SOX11	1
TCF7L2	NFKB1	1
TCF7L2	SOX2	1
TCF7L2	PBX1	1
TCF7L2	NEUROD1	1
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	1
FOXA2	KDM5B	2
FOXA2	REST	1
FOXA2	ASCL1	2
TCF7L2	CBFA2T2	2
TEAD4	ZEB1	2
TEAD4	MYB	2
TEAD4	BHLHE40	1
TEAD4	FOXA1	1
TEAD4	LEF1	1
TCF12	INSM1	1
TCF12	SMAD3	1
TCF7L2	FLI1	2
TCF7L2	CBFA2T2	2
TCF7L2	NEUROD1	2
TCF7L2	ETS2	2
TCF7L2	FLI1	2
REST	OVOL2	2
REST	POU3F2	1
REST	INSM1	1
REST	TCF3	2
REST	POU3F2	2
REST	NEUROD1	2
REST	FOXA2	2
REST	TEAD4	1
TEAD4	MITF	2
REST	MYC	2
REST	LEF1	2
REST	FLI1	1
FOXA1	MYC	1
FOXA1	MYC	2
FOXA1	OVOL2	1
PAX5	MYC	1
PAX5	TCF4	2
PAX5	TCF4	1
PAX5	FOXA1	1
KDM5B	SOX2	2
KDM5B	FOXA1	2
KDM5B	TCF7L2	2
KDM5B	OVOL2	1
KDM5B	LEF1	2
MYC	MYC	2
MYC	LEF1	1
MYC	PAX5	1
TCF12	MYC	1
TCF12	LEF1	2
TCF12	SMAD3	2
TCF12	MYB	2
FOXA1	REST	1
FOXA1	PAX5	2
BHLHE40	FOXA1	2
BHLHE40	KLF4	1
BHLHE40	ELF3	2
BHLHE40	TCF3	2
BHLHE40	KLF4	1
BHLHE40	KLF4	2
CEBPD	SMAD3	1
CEBPD	CEBPD	1
TCF3	TCF3	2
TCF3	KDM5B	1
MYC	TCF4	2
MYC	POU3F2	2
TCF12	BHLHE40	2
TCF12	INSM1	2
REST	REST	1
ATF2	ETS2	2
ATF2	NFKB1	1
ATF2	TCF7L2	1
KDM5B	TCF12	1
KDM5B	MITF	1
BHLHE40	MITF	2
BHLHE40	NFKB1	1
MYC	FOXA2	2
MYB	ETS2	1
CEBPD	REST	2
TCF12	ETS2	1
FLI1	NEUROD1	2
FLI1	CBFA2T2	1
PAX5	ELF3	2
ZEB1	ETS2	1
BHLHE40	CBFA2T2	1
BHLHE40	MYC	2
ATF2	KLF4	1
ATF2	ATF2	2
TEAD4	ATF2	1
TCF12	KLF4	1
POU3F2	TCF7L2	1
POU3F2	POU3F2	1
OVOL2	ETS2	2
OVOL2	ETS2	2
OVOL2	OVOL2	1
SOX2	INSM1	1
ASCL1	TCF12	2
ASCL1	NEUROD1	1
ASCL1	ATF2	2
SOX11	TCF12	1
CBFA2T2	FOXA2	1
CBFA2T2	MYB	1
KLF4	ETS2	1
TCF4	TCF4	1
NEUROD1	ETS2	1
LEF1	LEF1	2
INSM1	FOXA1	2
KDM5B	LEF1	1
