Source	Target	Type
KLF4	REST	1
KLF4	MYB	1
KLF4	TEAD4	1
KLF4	MYC	1
KLF4	INSM1	1
KLF4	MYB	2
KLF4	ATF2	1
KLF4	CEBPD	1
KLF4	REST	2
KLF4	ZEB1	2
SOX2	PBX1	1
SOX2	OVOL2	1
SOX2	OVOL2	1
SOX2	NEUROD1	2
SOX2	POU3F2	1
SOX2	FOXA2	2
SOX2	OVOL2	2
KLF4	CBFA2T2	1
TCF3	FLI1	1
TCF3	TCF3	2
TCF3	TCF4	1
TCF3	FOXA2	2
TCF3	TEAD4	1
TCF3	MYC	2
TCF3	ZEB1	2
TCF3	INSM1	1
TCF3	MYC	1
TCF3	MITF	1
TCF3	KDM5B	2
SOX2	CBFA2T2	1
SOX2	BHLHE40	2
SOX2	TEAD4	1
SOX2	SOX11	1
SOX2	FOXA1	2
SOX2	ATF2	1
SOX2	BHLHE40	1
SMAD3	MITF	2
SMAD3	KDM5B	2
SMAD3	SMAD3	2
SMAD3	TCF7L2	1
SMAD3	TCF7L2	2
SMAD3	INSM1	1
SMAD3	BHLHE40	1
SOX2	NFKB1	1
SOX2	FOXA1	1
SOX2	BHLHE40	1
SOX2	ATF2	2
SOX2	ASCL1	2
SOX2	MITF	1
MYC	OVOL2	2
MYC	TEAD4	2
MYC	FOXA1	2
MYC	ETS2	2
MYC	TCF3	2
MYB	MYB	2
MYB	MYB	2
MYB	REST	1
MYB	TCF7L2	2
MYB	POU3F2	2
TCF3	ASCL1	1
TCF3	PBX1	1
SMAD3	NEUROD1	2
SMAD3	NFKB1	1
SMAD3	TCF12	1
SMAD3	CEBPD	1
FOXA2	MITF	1
FOXA2	OVOL2	1
FOXA2	PBX1	1
FOXA2	INSM1	1
FOXA2	TCF7L2	2
FOXA2	MITF	1
FOXA2	PBX1	2
FOXA2	SMAD3	1
FOXA2	TEAD4	1
FOXA2	TCF7L2	1
KLF4	REST	1
KLF4	MYB	1
KLF4	FOXA2	2
MYC	POU3F2	2
MYC	SOX11	1
MYC	ATF2	1
MYC	SMAD3	2
MYC	OVOL2	2
MYC	FLI1	1
REST	TCF12	2
REST	NEUROD1	2
REST	PAX5	1
REST	ETS2	2
REST	SOX11	2
REST	ATF2	2
REST	POU3F2	1
REST	REST	2
TCF7L2	MYC	2
TCF7L2	REST	2
TCF7L2	TCF12	2
MYC	NFKB1	2
MYC	PAX5	2
MYC	SOX11	1
MYC	ELF3	2
MYC	ETS2	2
MYC	OVOL2	2
MYC	LEF1	2
KDM5B	PAX5	1
KDM5B	INSM1	1
KDM5B	ETS2	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	POU3F2	1
KDM5B	KLF4	1
KDM5B	FOXA2	1
CEBPD	SMAD3	1
CEBPD	ASCL1	1
CEBPD	TEAD4	1
POU3F2	TCF4	1
POU3F2	MITF	2
POU3F2	TCF3	1
POU3F2	MYC	1
POU3F2	NFKB1	1
MYC	SMAD3	2
PBX1	MYB	1
PBX1	NEUROD1	1
PBX1	TCF3	2
PBX1	KDM5B	2
PBX1	BHLHE40	2
SOX11	INSM1	1
SOX11	TCF3	1
SOX11	MYC	2
FLI1	CBFA2T2	1
FLI1	MYC	1
FLI1	CBFA2T2	2
FLI1	FOXA2	1
FLI1	NEUROD1	1
FLI1	ELF3	1
REST	ETS2	2
TEAD4	TCF3	2
TEAD4	LEF1	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	TCF7L2	1
TEAD4	FLI1	2
TCF4	BHLHE40	1
SOX2	OVOL2	1
SOX2	BHLHE40	1
KLF4	TCF12	1
KLF4	TCF7L2	2
TCF4	REST	1
TCF4	SMAD3	2
TCF4	FLI1	1
TCF4	REST	2
TCF4	TCF4	1
TCF4	SOX2	2
TCF4	ZEB1	1
TCF4	NFKB1	1
MITF	MITF	2
MITF	SOX2	1
MITF	NFKB1	1
MITF	MYC	1
MITF	ZEB1	1
MITF	NFKB1	2
MITF	FLI1	2
MITF	KDM5B	2
MITF	NEUROD1	2
MITF	SMAD3	1
MITF	TCF7L2	1
MITF	LEF1	2
MITF	SMAD3	2
MITF	SOX2	1
TEAD4	TCF12	2
TEAD4	TCF12	2
TEAD4	TCF3	2
TEAD4	TEAD4	1
TEAD4	LEF1	2
TEAD4	PBX1	2
TEAD4	FOXA1	2
TCF4	ETS2	2
TCF4	TCF4	1
TCF4	NFKB1	1
TCF4	ATF2	1
TCF4	KDM5B	2
TCF4	OVOL2	2
TCF4	PAX5	1
TCF4	MITF	1
TCF4	KLF4	2
TCF4	MYB	1
LEF1	KDM5B	1
LEF1	TCF4	1
LEF1	SOX2	1
LEF1	NFKB1	2
LEF1	ATF2	1
LEF1	CEBPD	2
LEF1	PAX5	1
ATF2	PAX5	1
ATF2	ZEB1	1
ATF2	PBX1	2
ATF2	POU3F2	1
ATF2	MYB	2
ATF2	MYC	1
NFKB1	FOXA1	2
NFKB1	LEF1	2
NFKB1	LEF1	2
NFKB1	ASCL1	1
NFKB1	ELF3	1
NFKB1	FOXA1	1
NFKB1	CBFA2T2	2
NFKB1	INSM1	1
NFKB1	LEF1	2
NFKB1	NEUROD1	1
LEF1	TCF4	1
LEF1	SMAD3	1
LEF1	NFKB1	2
LEF1	MYC	2
LEF1	ETS2	2
LEF1	ATF2	1
LEF1	SMAD3	1
LEF1	NEUROD1	1
ETS2	LEF1	1
ETS2	NFKB1	2
ETS2	TCF4	1
ETS2	ELF3	1
ETS2	MITF	2
MYB	SMAD3	2
MYB	BHLHE40	1
MYB	NFKB1	1
MYB	FOXA2	1
FOXA1	FLI1	2
FOXA1	FOXA1	1
FOXA1	TCF4	1
FOXA1	FOXA1	1
KLF4	NEUROD1	1
CEBPD	FOXA1	1
CEBPD	FLI1	1
CEBPD	CBFA2T2	1
MYC	ELF3	2
MYC	ASCL1	1
FOXA2	KLF4	1
ELF3	ELF3	1
ELF3	REST	2
TCF3	INSM1	2
FOXA1	MYB	2
NFKB1	MYB	2
NFKB1	REST	1
NFKB1	ETS2	1
NFKB1	TCF3	2
SMAD3	TCF4	2
TCF7L2	FOXA1	2
TCF7L2	TCF7L2	2
TCF7L2	SOX11	1
TCF7L2	MYC	1
TCF7L2	NEUROD1	1
TCF7L2	ASCL1	1
TCF7L2	SOX2	1
TCF7L2	TCF4	1
TCF7L2	ETS2	2
TCF7L2	OVOL2	1
FOXA2	CBFA2T2	2
FOXA2	KLF4	1
FOXA2	ETS2	2
TCF7L2	ATF2	2
TEAD4	MYB	2
TEAD4	TCF3	2
TEAD4	ETS2	1
TEAD4	SOX2	1
TEAD4	SMAD3	1
TCF12	LEF1	1
TCF12	ASCL1	1
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	PAX5	2
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
REST	ATF2	2
REST	ELF3	1
REST	TCF3	1
REST	KDM5B	2
REST	POU3F2	2
REST	NEUROD1	2
REST	FLI1	2
REST	KDM5B	1
TEAD4	INSM1	2
REST	PAX5	2
REST	CBFA2T2	2
REST	ETS2	1
FOXA1	BHLHE40	1
FOXA1	CBFA2T2	2
FOXA1	ELF3	1
PAX5	PBX1	1
PAX5	ETS2	2
PAX5	TCF12	1
PAX5	BHLHE40	1
KDM5B	KLF4	2
KDM5B	TCF3	2
KDM5B	SOX2	2
KDM5B	ATF2	1
KDM5B	FOXA2	2
MYC	LEF1	2
MYC	KLF4	1
MYC	TEAD4	1
TCF12	SOX11	1
TCF12	TCF12	2
TCF12	INSM1	2
TCF12	TCF7L2	2
FOXA1	TCF12	1
FOXA1	POU3F2	2
BHLHE40	KLF4	2
BHLHE40	TCF7L2	1
BHLHE40	FOXA2	2
BHLHE40	ZEB1	2
BHLHE40	ZEB1	1
BHLHE40	TCF3	2
CEBPD	FOXA1	1
CEBPD	MYC	1
TCF3	ELF3	2
TCF3	LEF1	1
MYC	KLF4	2
MYC	KDM5B	2
TCF12	PBX1	2
TCF12	OVOL2	2
REST	TCF7L2	1
ATF2	MITF	2
ATF2	MYC	1
ATF2	FLI1	1
KDM5B	ELF3	1
KDM5B	TCF4	1
BHLHE40	KDM5B	2
BHLHE40	POU3F2	1
MYC	FOXA1	2
MYB	CBFA2T2	1
CEBPD	KLF4	2
TCF12	KLF4	1
FLI1	ELF3	2
FLI1	SOX2	1
PAX5	SOX11	2
ZEB1	BHLHE40	1
BHLHE40	NEUROD1	1
BHLHE40	PAX5	2
ATF2	ELF3	1
ATF2	ELF3	2
TEAD4	KDM5B	1
TCF12	TCF7L2	1
POU3F2	NFKB1	1
POU3F2	MYC	1
OVOL2	TEAD4	2
OVOL2	TCF7L2	2
OVOL2	ASCL1	1
SOX2	MYC	1
ASCL1	TCF4	2
ASCL1	SOX2	1
ASCL1	MYC	2
SOX11	TCF12	1
CBFA2T2	NFKB1	1
CBFA2T2	TCF12	1
KLF4	ATF2	1
TCF4	TCF12	1
NEUROD1	NFKB1	1
LEF1	BHLHE40	2
INSM1	FLI1	2
KDM5B	KLF4	1
