Source	Target	Type
KLF4	SMAD3	1
KLF4	PBX1	1
KLF4	MYC	1
KLF4	MYC	1
KLF4	TEAD4	1
KLF4	MITF	2
KLF4	CBFA2T2	1
KLF4	KLF4	1
KLF4	LEF1	2
KLF4	LEF1	2
SOX2	TEAD4	1
SOX2	TEAD4	1
SOX2	ELF3	1
SOX2	KLF4	2
SOX2	OVOL2	1
SOX2	MYC	2
SOX2	TCF4	2
KLF4	REST	1
TCF3	FOXA1	1
TCF3	MYB	2
TCF3	MYB	1
TCF3	NEUROD1	2
TCF3	TCF7L2	1
TCF3	NFKB1	2
TCF3	SMAD3	2
TCF3	TCF3	1
TCF3	SMAD3	1
TCF3	SMAD3	1
TCF3	FOXA2	2
SOX2	FOXA1	1
SOX2	OVOL2	2
SOX2	NFKB1	1
SOX2	BHLHE40	1
SOX2	BHLHE40	2
SOX2	ASCL1	1
SOX2	NFKB1	1
SMAD3	INSM1	2
SMAD3	NEUROD1	2
SMAD3	ELF3	2
SMAD3	CBFA2T2	1
SMAD3	REST	2
SMAD3	OVOL2	1
SMAD3	OVOL2	1
SOX2	MYB	1
SOX2	TCF12	1
SOX2	PAX5	1
SOX2	NEUROD1	2
SOX2	NEUROD1	2
SOX2	MYC	1
MYC	ETS2	2
MYC	TCF3	2
MYC	ELF3	2
MYC	NFKB1	2
MYC	MYC	2
MYB	SMAD3	2
MYB	ETS2	2
MYB	NFKB1	1
MYB	INSM1	2
MYB	ETS2	2
TCF3	TCF7L2	1
TCF3	ETS2	1
SMAD3	NFKB1	2
SMAD3	LEF1	1
SMAD3	ZEB1	1
SMAD3	FOXA2	1
FOXA2	KDM5B	1
FOXA2	SOX11	1
FOXA2	TCF12	1
FOXA2	MYC	1
FOXA2	MITF	2
FOXA2	ASCL1	1
FOXA2	LEF1	2
FOXA2	PBX1	1
FOXA2	PAX5	1
FOXA2	FOXA2	1
KLF4	SOX2	1
KLF4	ETS2	1
KLF4	SOX11	2
MYC	ASCL1	2
MYC	BHLHE40	1
MYC	FOXA2	1
MYC	NFKB1	2
MYC	INSM1	2
MYC	POU3F2	1
REST	SOX11	2
REST	ATF2	2
REST	FLI1	1
REST	TCF12	2
REST	KDM5B	2
REST	NEUROD1	2
REST	ZEB1	1
REST	NFKB1	2
TCF7L2	MYC	2
TCF7L2	INSM1	2
TCF7L2	NEUROD1	2
MYC	ELF3	2
MYC	BHLHE40	2
MYC	CBFA2T2	1
MYC	TCF3	2
MYC	MYB	2
MYC	TCF7L2	2
MYC	INSM1	2
KDM5B	TEAD4	1
KDM5B	POU3F2	1
KDM5B	ASCL1	1
KDM5B	TCF4	1
KDM5B	PBX1	1
KDM5B	POU3F2	1
KDM5B	ZEB1	1
KDM5B	SOX2	1
CEBPD	SOX11	1
CEBPD	PBX1	1
CEBPD	TCF7L2	1
POU3F2	MYB	1
POU3F2	MYC	2
POU3F2	CBFA2T2	1
POU3F2	CBFA2T2	1
POU3F2	INSM1	1
MYC	LEF1	2
PBX1	PBX1	1
PBX1	PAX5	1
PBX1	SMAD3	2
PBX1	ELF3	2
PBX1	POU3F2	2
SOX11	POU3F2	1
SOX11	BHLHE40	1
SOX11	PAX5	2
FLI1	MITF	1
FLI1	TCF4	1
FLI1	INSM1	2
FLI1	FLI1	1
FLI1	OVOL2	1
FLI1	KDM5B	1
REST	REST	2
TEAD4	TCF7L2	2
TEAD4	LEF1	2
TEAD4	TCF3	2
TEAD4	REST	2
TEAD4	ETS2	1
TEAD4	LEF1	2
TCF4	OVOL2	1
SOX2	MYC	1
SOX2	NFKB1	1
KLF4	ETS2	1
KLF4	SMAD3	2
TCF4	FOXA1	1
TCF4	PAX5	2
TCF4	LEF1	1
TCF4	BHLHE40	2
TCF4	TCF7L2	1
TCF4	NEUROD1	2
TCF4	FLI1	1
TCF4	MYC	1
MITF	BHLHE40	2
MITF	NFKB1	1
MITF	CBFA2T2	1
MITF	TCF4	1
MITF	ATF2	1
MITF	NFKB1	2
MITF	FLI1	2
MITF	TCF12	2
MITF	ETS2	2
MITF	SOX2	1
MITF	INSM1	1
MITF	NEUROD1	2
MITF	FLI1	2
MITF	FLI1	1
TEAD4	ELF3	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	2
TEAD4	FLI1	1
TEAD4	ZEB1	2
TEAD4	CBFA2T2	2
TEAD4	OVOL2	2
TCF4	KDM5B	2
TCF4	SOX2	1
TCF4	TCF3	1
TCF4	NEUROD1	1
TCF4	TCF12	2
TCF4	BHLHE40	2
TCF4	TEAD4	1
TCF4	MITF	1
TCF4	OVOL2	2
TCF4	FLI1	1
LEF1	ATF2	1
LEF1	KDM5B	1
LEF1	ZEB1	1
LEF1	POU3F2	2
LEF1	TCF12	1
LEF1	CEBPD	2
LEF1	KDM5B	1
ATF2	KDM5B	1
ATF2	ATF2	1
ATF2	MITF	2
ATF2	ELF3	1
ATF2	TCF4	2
ATF2	FOXA1	1
NFKB1	ETS2	2
NFKB1	LEF1	2
NFKB1	ATF2	2
NFKB1	NEUROD1	1
NFKB1	PBX1	1
NFKB1	NFKB1	1
NFKB1	TCF7L2	2
NFKB1	TCF3	1
NFKB1	LEF1	2
NFKB1	NFKB1	1
LEF1	TCF7L2	1
LEF1	PAX5	1
LEF1	ASCL1	2
LEF1	INSM1	2
LEF1	KLF4	2
LEF1	TCF4	1
LEF1	MITF	1
LEF1	MYC	1
ETS2	MITF	1
ETS2	KLF4	2
ETS2	SMAD3	1
ETS2	ATF2	1
ETS2	TCF4	2
MYB	BHLHE40	2
MYB	MITF	1
MYB	OVOL2	1
MYB	BHLHE40	1
FOXA1	ATF2	2
FOXA1	REST	1
FOXA1	ETS2	1
FOXA1	MYC	1
KLF4	TCF3	1
CEBPD	KLF4	1
CEBPD	SMAD3	1
CEBPD	FOXA1	1
MYC	SOX2	2
MYC	BHLHE40	1
FOXA2	PAX5	1
ELF3	SOX2	1
ELF3	SOX2	2
TCF3	SOX11	2
FOXA1	ZEB1	2
NFKB1	ASCL1	2
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	PBX1	2
SMAD3	NFKB1	2
TCF7L2	REST	2
TCF7L2	ELF3	2
TCF7L2	ELF3	1
TCF7L2	INSM1	1
TCF7L2	MYC	1
TCF7L2	MYB	1
TCF7L2	FOXA1	1
TCF7L2	KLF4	1
TCF7L2	FOXA2	2
TCF7L2	SMAD3	1
FOXA2	TCF3	2
FOXA2	MYC	1
FOXA2	FOXA1	2
TCF7L2	SOX11	2
TEAD4	FOXA1	2
TEAD4	MITF	2
TEAD4	OVOL2	1
TEAD4	NFKB1	1
TEAD4	ETS2	1
TCF12	KLF4	1
TCF12	MYB	1
TCF7L2	ETS2	2
TCF7L2	TCF12	2
TCF7L2	TCF7L2	2
TCF7L2	MITF	2
TCF7L2	MYB	2
REST	KDM5B	2
REST	CBFA2T2	1
REST	TCF4	1
REST	MYC	2
REST	ELF3	2
REST	TCF12	2
REST	MYB	2
REST	ETS2	1
TEAD4	KLF4	2
REST	ATF2	2
REST	FOXA2	2
REST	TEAD4	1
FOXA1	CBFA2T2	1
FOXA1	FOXA2	2
FOXA1	ASCL1	1
PAX5	ATF2	1
PAX5	POU3F2	2
PAX5	FOXA1	1
PAX5	TCF7L2	1
KDM5B	SOX2	2
KDM5B	OVOL2	2
KDM5B	NEUROD1	2
KDM5B	BHLHE40	1
KDM5B	TCF3	2
MYC	TCF12	2
MYC	FOXA1	1
MYC	TCF4	1
TCF12	TEAD4	1
TCF12	SOX11	2
TCF12	TCF3	2
TCF12	POU3F2	2
FOXA1	TCF12	1
FOXA1	PAX5	2
BHLHE40	ETS2	2
BHLHE40	REST	1
BHLHE40	SMAD3	2
BHLHE40	TCF3	2
BHLHE40	ELF3	1
BHLHE40	SMAD3	2
CEBPD	TCF7L2	1
CEBPD	TEAD4	1
TCF3	ASCL1	2
TCF3	KLF4	1
MYC	TCF4	2
MYC	MYB	2
TCF12	PBX1	2
TCF12	POU3F2	2
REST	ATF2	1
ATF2	KLF4	2
ATF2	ZEB1	1
ATF2	TCF4	1
KDM5B	NFKB1	1
KDM5B	FLI1	1
BHLHE40	MYC	2
BHLHE40	ATF2	1
MYC	CBFA2T2	2
MYB	TCF4	1
CEBPD	TCF12	2
TCF12	TCF7L2	1
FLI1	TCF7L2	2
FLI1	TCF12	1
PAX5	REST	2
ZEB1	MYB	1
BHLHE40	SOX2	1
BHLHE40	OVOL2	2
ATF2	PAX5	1
ATF2	FOXA1	2
TEAD4	LEF1	1
TCF12	FLI1	1
POU3F2	KDM5B	1
POU3F2	TCF7L2	1
OVOL2	FOXA1	2
OVOL2	ETS2	2
OVOL2	CEBPD	1
SOX2	KDM5B	1
ASCL1	ELF3	2
ASCL1	ATF2	1
ASCL1	FOXA2	2
SOX11	MITF	1
CBFA2T2	TEAD4	1
CBFA2T2	ELF3	1
KLF4	REST	1
TCF4	TCF3	1
NEUROD1	FOXA1	1
LEF1	FOXA1	2
INSM1	NEUROD1	2
KDM5B	CEBPD	1
