Source	Target	Type
KLF4	KLF4	1
KLF4	INSM1	1
KLF4	ASCL1	1
KLF4	PBX1	1
KLF4	FOXA2	1
KLF4	KDM5B	2
KLF4	OVOL2	1
KLF4	POU3F2	1
KLF4	BHLHE40	2
KLF4	TCF7L2	2
SOX2	OVOL2	1
SOX2	ASCL1	1
SOX2	NEUROD1	1
SOX2	FLI1	2
SOX2	TEAD4	1
SOX2	CBFA2T2	2
SOX2	MITF	2
KLF4	ZEB1	1
TCF3	FOXA2	1
TCF3	NFKB1	2
TCF3	MITF	1
TCF3	TCF7L2	2
TCF3	TCF12	1
TCF3	POU3F2	2
TCF3	REST	2
TCF3	INSM1	1
TCF3	SOX2	1
TCF3	REST	1
TCF3	INSM1	2
SOX2	FLI1	1
SOX2	LEF1	2
SOX2	MYC	1
SOX2	ELF3	1
SOX2	BHLHE40	2
SOX2	ETS2	1
SOX2	FOXA1	1
SMAD3	ETS2	2
SMAD3	LEF1	2
SMAD3	ETS2	2
SMAD3	ZEB1	1
SMAD3	TEAD4	2
SMAD3	BHLHE40	1
SMAD3	CBFA2T2	1
SOX2	REST	1
SOX2	TCF7L2	1
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	TEAD4	2
SOX2	MYB	1
MYC	TEAD4	2
MYC	ASCL1	2
MYC	SOX2	2
MYC	TCF12	2
MYC	NEUROD1	2
MYB	INSM1	2
MYB	SMAD3	2
MYB	INSM1	1
MYB	NEUROD1	2
MYB	ATF2	2
TCF3	OVOL2	1
TCF3	SMAD3	1
SMAD3	TCF12	2
SMAD3	FOXA1	1
SMAD3	ASCL1	1
SMAD3	PBX1	1
FOXA2	TCF7L2	1
FOXA2	SOX2	1
FOXA2	KLF4	1
FOXA2	MYC	1
FOXA2	LEF1	2
FOXA2	CBFA2T2	1
FOXA2	FOXA1	2
FOXA2	POU3F2	1
FOXA2	CBFA2T2	1
FOXA2	LEF1	1
KLF4	KLF4	1
KLF4	POU3F2	1
KLF4	ATF2	2
MYC	ETS2	2
MYC	PAX5	1
MYC	NFKB1	1
MYC	SMAD3	2
MYC	ATF2	2
MYC	MYB	1
REST	ATF2	2
REST	PAX5	2
REST	FOXA2	1
REST	LEF1	2
REST	OVOL2	2
REST	OVOL2	2
REST	CBFA2T2	1
REST	TCF3	2
TCF7L2	TCF7L2	2
TCF7L2	POU3F2	2
TCF7L2	NFKB1	2
MYC	REST	2
MYC	FOXA1	2
MYC	INSM1	1
MYC	PBX1	2
MYC	ETS2	2
MYC	MITF	2
MYC	MITF	2
KDM5B	FLI1	1
KDM5B	ZEB1	1
KDM5B	KDM5B	1
KDM5B	NFKB1	1
KDM5B	PAX5	1
KDM5B	PAX5	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
CEBPD	SMAD3	1
CEBPD	TEAD4	1
CEBPD	MYC	1
POU3F2	KDM5B	1
POU3F2	MYC	2
POU3F2	SOX11	1
POU3F2	LEF1	1
POU3F2	ELF3	1
MYC	PBX1	2
PBX1	TCF12	1
PBX1	TCF3	1
PBX1	FOXA1	2
PBX1	SMAD3	2
PBX1	FOXA1	2
SOX11	ELF3	1
SOX11	TCF7L2	1
SOX11	NFKB1	2
FLI1	TCF12	1
FLI1	FLI1	1
FLI1	TCF3	2
FLI1	MYB	1
FLI1	SOX11	1
FLI1	MITF	1
REST	REST	2
TEAD4	FOXA2	2
TEAD4	TCF4	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	TCF4	1
TEAD4	NFKB1	2
TCF4	TCF3	1
SOX2	BHLHE40	1
SOX2	REST	1
KLF4	ASCL1	1
KLF4	TCF4	2
TCF4	ELF3	1
TCF4	SOX2	2
TCF4	ZEB1	1
TCF4	KDM5B	2
TCF4	OVOL2	1
TCF4	KDM5B	2
TCF4	PAX5	1
TCF4	TCF3	1
MITF	TCF3	2
MITF	POU3F2	1
MITF	FLI1	1
MITF	LEF1	1
MITF	TCF7L2	1
MITF	MYC	2
MITF	OVOL2	2
MITF	ATF2	2
MITF	BHLHE40	2
MITF	NFKB1	1
MITF	NEUROD1	1
MITF	ZEB1	2
MITF	KLF4	2
MITF	FOXA1	1
TEAD4	POU3F2	2
TEAD4	SOX2	2
TEAD4	KDM5B	2
TEAD4	MITF	1
TEAD4	NFKB1	2
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TCF4	NEUROD1	2
TCF4	KLF4	1
TCF4	FOXA2	1
TCF4	CBFA2T2	1
TCF4	MYC	2
TCF4	SOX2	2
TCF4	KLF4	1
TCF4	POU3F2	1
TCF4	INSM1	2
TCF4	NFKB1	1
LEF1	REST	1
LEF1	BHLHE40	1
LEF1	FLI1	1
LEF1	SOX11	2
LEF1	NEUROD1	1
LEF1	NFKB1	2
LEF1	CBFA2T2	1
ATF2	FLI1	1
ATF2	ASCL1	1
ATF2	OVOL2	2
ATF2	ETS2	1
ATF2	CBFA2T2	2
ATF2	ELF3	1
NFKB1	TEAD4	2
NFKB1	PAX5	2
NFKB1	NEUROD1	2
NFKB1	TCF3	1
NFKB1	ATF2	1
NFKB1	BHLHE40	1
NFKB1	SOX11	2
NFKB1	LEF1	1
NFKB1	ATF2	2
NFKB1	ETS2	1
LEF1	CEBPD	1
LEF1	KLF4	1
LEF1	FOXA2	2
LEF1	PBX1	2
LEF1	ATF2	2
LEF1	SOX2	1
LEF1	INSM1	1
LEF1	BHLHE40	1
ETS2	NFKB1	1
ETS2	SOX2	2
ETS2	REST	1
ETS2	FOXA1	1
ETS2	OVOL2	2
MYB	TCF4	2
MYB	FLI1	1
MYB	NEUROD1	1
MYB	MYB	1
FOXA1	CBFA2T2	2
FOXA1	KDM5B	1
FOXA1	FOXA1	1
FOXA1	TEAD4	1
KLF4	PAX5	1
CEBPD	NFKB1	1
CEBPD	NEUROD1	1
CEBPD	KDM5B	1
MYC	ELF3	2
MYC	SMAD3	1
FOXA2	FLI1	1
ELF3	ETS2	1
ELF3	ASCL1	2
TCF3	INSM1	2
FOXA1	NFKB1	2
NFKB1	NEUROD1	2
NFKB1	BHLHE40	1
NFKB1	ETS2	1
NFKB1	NFKB1	2
SMAD3	ETS2	2
TCF7L2	MYC	2
TCF7L2	TCF3	2
TCF7L2	KLF4	1
TCF7L2	ETS2	1
TCF7L2	KLF4	1
TCF7L2	SMAD3	1
TCF7L2	TCF7L2	1
TCF7L2	SMAD3	1
TCF7L2	MYC	2
TCF7L2	LEF1	1
FOXA2	SMAD3	2
FOXA2	MYB	1
FOXA2	MITF	2
TCF7L2	INSM1	2
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TEAD4	TCF4	1
TEAD4	ATF2	1
TEAD4	TCF12	1
TCF12	SMAD3	1
TCF12	FLI1	1
TCF7L2	CEBPD	2
TCF7L2	ATF2	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
TCF7L2	ELF3	2
REST	MYB	2
REST	TCF4	1
REST	FOXA1	1
REST	SOX11	2
REST	REST	2
REST	MYC	2
REST	TCF12	2
REST	POU3F2	1
TEAD4	ELF3	2
REST	ELF3	2
REST	KLF4	2
REST	TEAD4	1
FOXA1	MYC	1
FOXA1	FOXA1	2
FOXA1	TCF12	1
PAX5	TCF4	1
PAX5	ELF3	2
PAX5	MYC	1
PAX5	MYB	1
KDM5B	TCF3	2
KDM5B	MYB	2
KDM5B	TCF7L2	2
KDM5B	MITF	1
KDM5B	ASCL1	2
MYC	PBX1	2
MYC	SOX2	1
MYC	OVOL2	1
TCF12	ETS2	1
TCF12	FOXA1	2
TCF12	NEUROD1	2
TCF12	KDM5B	2
FOXA1	MYC	1
FOXA1	ATF2	2
BHLHE40	TCF3	2
BHLHE40	PBX1	1
BHLHE40	PBX1	2
BHLHE40	TCF4	2
BHLHE40	TCF12	1
BHLHE40	ELF3	2
CEBPD	TCF3	1
CEBPD	SMAD3	1
TCF3	TCF7L2	2
TCF3	PAX5	1
MYC	SOX11	2
MYC	TCF12	2
TCF12	TCF7L2	2
TCF12	LEF1	2
REST	FOXA2	1
ATF2	MITF	2
ATF2	MYC	1
ATF2	MITF	1
KDM5B	ELF3	1
KDM5B	CEBPD	1
BHLHE40	MITF	2
BHLHE40	OVOL2	1
MYC	KDM5B	2
MYB	MYC	1
CEBPD	SOX11	2
TCF12	CBFA2T2	1
FLI1	TCF12	2
FLI1	ZEB1	1
PAX5	TCF7L2	2
ZEB1	TCF7L2	1
BHLHE40	REST	1
BHLHE40	TCF3	2
ATF2	PAX5	1
ATF2	OVOL2	2
TEAD4	TCF4	1
TCF12	BHLHE40	1
POU3F2	TCF4	1
POU3F2	MYB	1
OVOL2	NFKB1	2
OVOL2	KDM5B	2
OVOL2	ETS2	1
SOX2	ELF3	1
ASCL1	TCF4	2
ASCL1	TCF4	1
ASCL1	ATF2	2
SOX11	TEAD4	1
CBFA2T2	ZEB1	1
CBFA2T2	FOXA2	1
KLF4	KLF4	1
TCF4	TCF12	1
NEUROD1	TCF7L2	1
LEF1	MYC	2
INSM1	SMAD3	2
KDM5B	NFKB1	1
