Source	Target	Type
KLF4	LEF1	1
KLF4	ZEB1	1
KLF4	NEUROD1	1
KLF4	ZEB1	1
KLF4	OVOL2	1
KLF4	ELF3	2
KLF4	ELF3	1
KLF4	MITF	1
KLF4	FOXA1	2
KLF4	SMAD3	2
SOX2	FLI1	1
SOX2	POU3F2	1
SOX2	OVOL2	1
SOX2	OVOL2	2
SOX2	OVOL2	1
SOX2	KDM5B	2
SOX2	PBX1	2
KLF4	ETS2	1
TCF3	BHLHE40	1
TCF3	SOX11	2
TCF3	MITF	1
TCF3	TCF3	2
TCF3	CBFA2T2	1
TCF3	NFKB1	2
TCF3	BHLHE40	2
TCF3	MYB	1
TCF3	ASCL1	1
TCF3	PAX5	1
TCF3	TCF12	2
SOX2	FOXA1	1
SOX2	OVOL2	2
SOX2	BHLHE40	1
SOX2	PAX5	1
SOX2	SMAD3	2
SOX2	KDM5B	1
SOX2	ELF3	1
SMAD3	FLI1	2
SMAD3	FOXA1	2
SMAD3	SOX11	2
SMAD3	ETS2	1
SMAD3	KLF4	2
SMAD3	TEAD4	1
SMAD3	NEUROD1	1
SOX2	REST	1
SOX2	LEF1	1
SOX2	PBX1	1
SOX2	KLF4	2
SOX2	ATF2	2
SOX2	TCF7L2	1
MYC	KDM5B	2
MYC	CBFA2T2	2
MYC	POU3F2	2
MYC	FOXA1	2
MYC	NEUROD1	2
MYB	ZEB1	2
MYB	CBFA2T2	2
MYB	TCF4	1
MYB	POU3F2	2
MYB	BHLHE40	2
TCF3	SOX2	1
TCF3	FLI1	1
SMAD3	NEUROD1	2
SMAD3	FOXA1	1
SMAD3	MYB	1
SMAD3	SMAD3	1
FOXA2	FOXA1	1
FOXA2	TCF4	1
FOXA2	TCF3	1
FOXA2	MYC	1
FOXA2	KDM5B	2
FOXA2	ELF3	1
FOXA2	ELF3	2
FOXA2	TCF4	1
FOXA2	SMAD3	1
FOXA2	NEUROD1	1
KLF4	MYB	1
KLF4	NEUROD1	1
KLF4	ASCL1	2
MYC	POU3F2	2
MYC	INSM1	1
MYC	INSM1	1
MYC	TCF7L2	2
MYC	SMAD3	2
MYC	MITF	1
REST	TEAD4	2
REST	INSM1	2
REST	KDM5B	1
REST	POU3F2	2
REST	TCF3	2
REST	CBFA2T2	2
REST	INSM1	1
REST	ETS2	2
TCF7L2	TEAD4	2
TCF7L2	SOX2	2
TCF7L2	TEAD4	2
MYC	NFKB1	2
MYC	KLF4	2
MYC	TCF4	1
MYC	TCF4	2
MYC	BHLHE40	2
MYC	CBFA2T2	2
MYC	ETS2	2
KDM5B	LEF1	1
KDM5B	SMAD3	1
KDM5B	PBX1	1
KDM5B	ELF3	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
KDM5B	FOXA2	1
KDM5B	REST	1
CEBPD	ETS2	1
CEBPD	MYC	1
CEBPD	INSM1	1
POU3F2	FOXA1	1
POU3F2	SOX2	2
POU3F2	TCF12	1
POU3F2	OVOL2	1
POU3F2	POU3F2	1
MYC	MYB	2
PBX1	LEF1	1
PBX1	MITF	1
PBX1	SOX2	2
PBX1	PAX5	2
PBX1	KLF4	2
SOX11	LEF1	1
SOX11	SOX11	1
SOX11	PAX5	2
FLI1	NFKB1	1
FLI1	MYC	1
FLI1	ATF2	2
FLI1	ATF2	1
FLI1	TCF12	1
FLI1	KDM5B	1
REST	OVOL2	2
TEAD4	SOX2	2
TEAD4	KDM5B	2
TEAD4	NFKB1	2
TEAD4	INSM1	2
TEAD4	TCF12	1
TEAD4	FLI1	2
TCF4	MYB	1
SOX2	NFKB1	1
SOX2	TCF3	1
KLF4	NFKB1	1
KLF4	ATF2	2
TCF4	KLF4	1
TCF4	MYB	2
TCF4	PAX5	1
TCF4	FOXA2	2
TCF4	NEUROD1	1
TCF4	FLI1	2
TCF4	TCF7L2	1
TCF4	FOXA2	1
MITF	SOX11	2
MITF	PAX5	1
MITF	ATF2	1
MITF	PBX1	1
MITF	MYC	1
MITF	REST	2
MITF	TCF12	2
MITF	TCF4	2
MITF	MYC	2
MITF	TCF7L2	1
MITF	REST	1
MITF	ZEB1	2
MITF	KDM5B	2
MITF	ELF3	1
TEAD4	TCF12	2
TEAD4	TCF7L2	2
TEAD4	REST	2
TEAD4	ZEB1	1
TEAD4	PAX5	2
TEAD4	TEAD4	2
TEAD4	TCF4	2
TCF4	TCF3	2
TCF4	CBFA2T2	1
TCF4	NEUROD1	1
TCF4	TCF3	1
TCF4	NFKB1	2
TCF4	CEBPD	2
TCF4	MYB	1
TCF4	TEAD4	1
TCF4	MITF	2
TCF4	NEUROD1	1
LEF1	TCF3	1
LEF1	POU3F2	1
LEF1	TEAD4	1
LEF1	MYC	2
LEF1	MYC	1
LEF1	INSM1	2
LEF1	ETS2	1
ATF2	ASCL1	1
ATF2	FOXA1	1
ATF2	ELF3	2
ATF2	TCF7L2	1
ATF2	KLF4	2
ATF2	TCF7L2	1
NFKB1	ASCL1	2
NFKB1	TCF12	2
NFKB1	REST	2
NFKB1	TCF7L2	1
NFKB1	TCF3	1
NFKB1	KLF4	1
NFKB1	MITF	2
NFKB1	SOX2	1
NFKB1	MYC	2
NFKB1	LEF1	1
LEF1	NFKB1	1
LEF1	KLF4	1
LEF1	TCF4	2
LEF1	ATF2	2
LEF1	CBFA2T2	2
LEF1	ASCL1	1
LEF1	ETS2	1
LEF1	OVOL2	1
ETS2	MYB	1
ETS2	SMAD3	2
ETS2	MYC	1
ETS2	REST	1
ETS2	KDM5B	2
MYB	PAX5	2
MYB	MYC	1
MYB	LEF1	1
MYB	BHLHE40	1
FOXA1	CEBPD	2
FOXA1	MYC	1
FOXA1	MITF	1
FOXA1	TCF12	1
KLF4	NEUROD1	1
CEBPD	REST	1
CEBPD	ETS2	1
CEBPD	MYC	1
MYC	SMAD3	2
MYC	FOXA1	1
FOXA2	MITF	1
ELF3	ATF2	1
ELF3	PBX1	2
TCF3	PBX1	2
FOXA1	TCF3	2
NFKB1	PAX5	2
NFKB1	TCF12	1
NFKB1	TEAD4	1
NFKB1	TCF3	2
SMAD3	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	ETS2	2
TCF7L2	FOXA2	1
TCF7L2	TCF3	1
TCF7L2	TCF4	1
TCF7L2	INSM1	1
TCF7L2	BHLHE40	1
TCF7L2	ZEB1	1
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	1
FOXA2	MYB	2
FOXA2	PBX1	1
FOXA2	NEUROD1	2
TCF7L2	NFKB1	2
TEAD4	ATF2	2
TEAD4	FOXA1	2
TEAD4	SMAD3	1
TEAD4	TCF7L2	1
TEAD4	POU3F2	1
TCF12	ETS2	1
TCF12	ASCL1	1
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	REST	2
TCF7L2	TEAD4	2
REST	ETS2	2
REST	NFKB1	1
REST	NEUROD1	1
REST	KDM5B	2
REST	ATF2	2
REST	CEBPD	2
REST	MITF	2
REST	FOXA1	1
TEAD4	MYC	2
REST	ELF3	2
REST	FOXA1	2
REST	ETS2	1
FOXA1	TCF12	1
FOXA1	TCF4	2
FOXA1	PBX1	1
PAX5	FOXA1	1
PAX5	FOXA1	2
PAX5	FLI1	1
PAX5	ATF2	1
KDM5B	SOX11	2
KDM5B	TCF7L2	2
KDM5B	REST	2
KDM5B	BHLHE40	1
KDM5B	FLI1	2
MYC	SMAD3	2
MYC	ETS2	1
MYC	ASCL1	1
TCF12	NFKB1	1
TCF12	TCF3	2
TCF12	TCF4	2
TCF12	CBFA2T2	2
FOXA1	TCF12	1
FOXA1	LEF1	2
BHLHE40	NFKB1	2
BHLHE40	SOX2	1
BHLHE40	CBFA2T2	2
BHLHE40	ASCL1	2
BHLHE40	NFKB1	1
BHLHE40	FOXA2	2
CEBPD	BHLHE40	1
CEBPD	FOXA2	1
TCF3	LEF1	2
TCF3	MITF	1
MYC	KDM5B	2
MYC	TCF4	2
TCF12	FLI1	2
TCF12	KLF4	2
REST	SMAD3	1
ATF2	ATF2	2
ATF2	ZEB1	1
ATF2	INSM1	1
KDM5B	SMAD3	1
KDM5B	ETS2	1
BHLHE40	INSM1	2
BHLHE40	BHLHE40	1
MYC	SOX2	2
MYB	TCF7L2	1
CEBPD	KLF4	2
TCF12	MYC	1
FLI1	ELF3	2
FLI1	TCF12	1
PAX5	OVOL2	2
ZEB1	FLI1	1
BHLHE40	LEF1	1
BHLHE40	TCF7L2	2
ATF2	FLI1	1
ATF2	FOXA2	2
TEAD4	ELF3	1
TCF12	TCF7L2	1
POU3F2	SOX11	1
POU3F2	MYB	1
OVOL2	LEF1	2
OVOL2	SOX11	2
OVOL2	OVOL2	1
SOX2	POU3F2	1
ASCL1	MITF	2
ASCL1	TCF7L2	1
ASCL1	SOX2	2
SOX11	OVOL2	1
CBFA2T2	ATF2	1
CBFA2T2	ELF3	1
KLF4	MYB	1
TCF4	ELF3	1
NEUROD1	MYC	1
LEF1	KLF4	2
INSM1	MYC	2
KDM5B	FOXA2	1
