Source	Target	Type
KLF4	BHLHE40	1
KLF4	INSM1	1
KLF4	ATF2	1
KLF4	ELF3	1
KLF4	LEF1	1
KLF4	BHLHE40	2
KLF4	CEBPD	1
KLF4	PAX5	1
KLF4	TCF7L2	2
KLF4	FLI1	2
SOX2	MITF	1
SOX2	ELF3	1
SOX2	ATF2	1
SOX2	LEF1	2
SOX2	ZEB1	1
SOX2	TCF12	2
SOX2	TCF7L2	2
KLF4	FOXA1	1
TCF3	POU3F2	1
TCF3	REST	2
TCF3	FOXA1	1
TCF3	ETS2	2
TCF3	ASCL1	1
TCF3	MYB	2
TCF3	NFKB1	2
TCF3	ELF3	1
TCF3	TCF4	1
TCF3	SOX11	1
TCF3	FLI1	2
SOX2	TCF7L2	1
SOX2	TCF12	2
SOX2	MYC	1
SOX2	TCF4	1
SOX2	INSM1	2
SOX2	PAX5	1
SOX2	POU3F2	1
SMAD3	TCF12	2
SMAD3	KLF4	2
SMAD3	POU3F2	2
SMAD3	ASCL1	1
SMAD3	SMAD3	2
SMAD3	INSM1	1
SMAD3	MITF	1
SOX2	NFKB1	1
SOX2	FOXA2	1
SOX2	KLF4	1
SOX2	MYC	2
SOX2	SMAD3	2
SOX2	NFKB1	1
MYC	SMAD3	2
MYC	OVOL2	2
MYC	FOXA1	2
MYC	NEUROD1	2
MYC	SOX11	2
MYB	PAX5	2
MYB	CEBPD	2
MYB	FLI1	1
MYB	FOXA1	2
MYB	SOX2	2
TCF3	OVOL2	1
TCF3	FLI1	1
SMAD3	FLI1	2
SMAD3	ELF3	1
SMAD3	REST	1
SMAD3	OVOL2	1
FOXA2	FOXA1	1
FOXA2	FOXA2	1
FOXA2	SOX2	1
FOXA2	ELF3	1
FOXA2	KLF4	2
FOXA2	ELF3	1
FOXA2	BHLHE40	2
FOXA2	MYC	1
FOXA2	CBFA2T2	1
FOXA2	TCF12	1
KLF4	BHLHE40	1
KLF4	SOX2	1
KLF4	TCF7L2	2
MYC	SMAD3	2
MYC	SMAD3	1
MYC	ATF2	1
MYC	ELF3	2
MYC	CBFA2T2	2
MYC	OVOL2	1
REST	NEUROD1	2
REST	ETS2	2
REST	LEF1	1
REST	SMAD3	2
REST	TCF3	2
REST	FOXA2	2
REST	FOXA1	1
REST	TCF3	2
TCF7L2	TCF12	2
TCF7L2	MYC	2
TCF7L2	OVOL2	2
MYC	NFKB1	2
MYC	FOXA1	2
MYC	PAX5	1
MYC	OVOL2	2
MYC	LEF1	2
MYC	TCF12	2
MYC	BHLHE40	2
KDM5B	TCF7L2	1
KDM5B	REST	1
KDM5B	ETS2	1
KDM5B	MITF	1
KDM5B	TEAD4	1
KDM5B	NFKB1	1
KDM5B	ZEB1	1
KDM5B	ZEB1	1
CEBPD	CBFA2T2	1
CEBPD	TCF7L2	1
CEBPD	PBX1	1
POU3F2	TCF4	1
POU3F2	ETS2	2
POU3F2	NFKB1	1
POU3F2	TCF7L2	1
POU3F2	TCF7L2	1
MYC	FOXA1	2
PBX1	POU3F2	1
PBX1	OVOL2	1
PBX1	NEUROD1	2
PBX1	TEAD4	2
PBX1	KDM5B	2
SOX11	TCF12	1
SOX11	POU3F2	1
SOX11	POU3F2	2
FLI1	PAX5	1
FLI1	SMAD3	1
FLI1	ATF2	2
FLI1	BHLHE40	1
FLI1	PBX1	1
FLI1	TEAD4	1
REST	SOX2	2
TEAD4	SOX2	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	OVOL2	2
TEAD4	REST	1
TEAD4	ETS2	2
TCF4	NFKB1	1
SOX2	PAX5	1
SOX2	LEF1	1
KLF4	FLI1	1
KLF4	FOXA2	2
TCF4	SOX11	1
TCF4	TEAD4	2
TCF4	TEAD4	1
TCF4	ELF3	2
TCF4	MYC	1
TCF4	SOX2	2
TCF4	SMAD3	1
TCF4	BHLHE40	1
MITF	MYC	2
MITF	MITF	1
MITF	ELF3	1
MITF	KLF4	1
MITF	FOXA1	1
MITF	ETS2	2
MITF	ETS2	2
MITF	TCF4	2
MITF	KDM5B	2
MITF	ZEB1	1
MITF	KDM5B	1
MITF	ATF2	2
MITF	SMAD3	2
MITF	OVOL2	1
TEAD4	TCF3	2
TEAD4	ASCL1	2
TEAD4	KDM5B	2
TEAD4	MYC	1
TEAD4	KDM5B	2
TEAD4	TEAD4	2
TEAD4	ATF2	2
TCF4	TCF7L2	2
TCF4	ELF3	1
TCF4	NEUROD1	1
TCF4	MYB	1
TCF4	ASCL1	2
TCF4	KDM5B	2
TCF4	SOX2	1
TCF4	INSM1	1
TCF4	TCF12	2
TCF4	ETS2	1
LEF1	INSM1	1
LEF1	REST	1
LEF1	TCF7L2	1
LEF1	ETS2	2
LEF1	INSM1	1
LEF1	REST	2
LEF1	KLF4	1
ATF2	TCF3	1
ATF2	SOX11	1
ATF2	ETS2	2
ATF2	FOXA2	1
ATF2	NEUROD1	2
ATF2	MYC	1
NFKB1	MYC	2
NFKB1	TCF4	2
NFKB1	TCF7L2	2
NFKB1	LEF1	1
NFKB1	MYB	1
NFKB1	ASCL1	1
NFKB1	CBFA2T2	2
NFKB1	TCF3	1
NFKB1	MYC	2
NFKB1	TCF12	1
LEF1	TCF7L2	1
LEF1	LEF1	1
LEF1	FLI1	2
LEF1	SOX11	2
LEF1	SOX2	2
LEF1	PAX5	1
LEF1	NFKB1	1
LEF1	NFKB1	1
ETS2	NFKB1	1
ETS2	SMAD3	2
ETS2	MYB	1
ETS2	PBX1	1
ETS2	KLF4	2
MYB	MITF	2
MYB	NEUROD1	1
MYB	NFKB1	1
MYB	NEUROD1	1
FOXA1	FLI1	2
FOXA1	MYB	1
FOXA1	TCF7L2	1
FOXA1	MITF	1
KLF4	MYB	1
CEBPD	MITF	1
CEBPD	SOX11	1
CEBPD	TCF3	1
MYC	MYC	2
MYC	KLF4	1
FOXA2	ETS2	1
ELF3	KLF4	1
ELF3	KDM5B	2
TCF3	OVOL2	2
FOXA1	CBFA2T2	2
NFKB1	KDM5B	2
NFKB1	ATF2	1
NFKB1	CEBPD	1
NFKB1	ETS2	2
SMAD3	ATF2	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
TCF7L2	FOXA1	1
TCF7L2	ETS2	1
TCF7L2	POU3F2	1
TCF7L2	REST	1
TCF7L2	TCF12	1
TCF7L2	TCF3	1
TCF7L2	NFKB1	2
TCF7L2	CBFA2T2	1
FOXA2	KDM5B	2
FOXA2	OVOL2	1
FOXA2	FOXA2	2
TCF7L2	FOXA1	2
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	FOXA1	1
TEAD4	SMAD3	1
TEAD4	TCF7L2	1
TCF12	ASCL1	1
TCF12	REST	1
TCF7L2	NEUROD1	2
TCF7L2	NFKB1	2
TCF7L2	NFKB1	2
TCF7L2	TCF4	2
TCF7L2	BHLHE40	2
REST	TCF3	2
REST	NEUROD1	1
REST	TCF12	1
REST	OVOL2	2
REST	MYB	2
REST	TCF12	2
REST	PBX1	2
REST	FLI1	1
TEAD4	PAX5	2
REST	FLI1	2
REST	CBFA2T2	2
REST	BHLHE40	1
FOXA1	ELF3	1
FOXA1	MYB	2
FOXA1	INSM1	1
PAX5	MITF	1
PAX5	BHLHE40	2
PAX5	CBFA2T2	1
PAX5	REST	1
KDM5B	POU3F2	2
KDM5B	REST	2
KDM5B	MITF	2
KDM5B	LEF1	1
KDM5B	ETS2	2
MYC	TCF4	2
MYC	ATF2	1
MYC	ATF2	1
TCF12	BHLHE40	1
TCF12	SOX11	2
TCF12	MYC	2
TCF12	KLF4	2
FOXA1	MYC	1
FOXA1	MYC	2
BHLHE40	TCF4	2
BHLHE40	SOX2	1
BHLHE40	BHLHE40	2
BHLHE40	PBX1	2
BHLHE40	CBFA2T2	1
BHLHE40	LEF1	2
CEBPD	ATF2	1
CEBPD	ZEB1	1
TCF3	TEAD4	2
TCF3	MYB	1
MYC	SMAD3	2
MYC	FOXA2	2
TCF12	TCF7L2	2
TCF12	INSM1	2
REST	TCF4	1
ATF2	TCF4	2
ATF2	POU3F2	1
ATF2	TEAD4	1
KDM5B	MITF	1
KDM5B	ZEB1	1
BHLHE40	ZEB1	2
BHLHE40	ASCL1	1
MYC	TEAD4	2
MYB	PBX1	1
CEBPD	FOXA1	2
TCF12	NEUROD1	1
FLI1	PBX1	2
FLI1	TCF3	1
PAX5	ATF2	2
ZEB1	ASCL1	1
BHLHE40	KLF4	1
BHLHE40	INSM1	2
ATF2	MYB	1
ATF2	ETS2	2
TEAD4	MYB	1
TCF12	PBX1	1
POU3F2	NFKB1	1
POU3F2	CBFA2T2	1
OVOL2	TCF3	2
OVOL2	KLF4	2
OVOL2	LEF1	1
SOX2	LEF1	1
ASCL1	PAX5	2
ASCL1	FOXA2	1
ASCL1	TCF3	2
SOX11	FOXA1	1
CBFA2T2	ELF3	1
CBFA2T2	NEUROD1	1
KLF4	INSM1	1
TCF4	MYC	1
NEUROD1	KDM5B	1
LEF1	NFKB1	2
INSM1	TCF3	2
KDM5B	TCF4	1
