Source	Target	Type
KLF4	MYC	1
KLF4	ETS2	1
KLF4	FOXA2	1
KLF4	ETS2	1
KLF4	MYB	1
KLF4	POU3F2	2
KLF4	CBFA2T2	1
KLF4	SOX2	1
KLF4	ASCL1	2
KLF4	PAX5	2
SOX2	FOXA1	1
SOX2	TCF3	1
SOX2	ELF3	1
SOX2	FOXA2	2
SOX2	BHLHE40	1
SOX2	SMAD3	2
SOX2	ATF2	2
KLF4	KDM5B	1
TCF3	TCF12	1
TCF3	ELF3	2
TCF3	LEF1	1
TCF3	TCF4	2
TCF3	TCF7L2	1
TCF3	BHLHE40	2
TCF3	TCF3	2
TCF3	SMAD3	1
TCF3	PAX5	1
TCF3	SOX2	1
TCF3	LEF1	2
SOX2	REST	1
SOX2	TCF12	2
SOX2	MITF	1
SOX2	ELF3	1
SOX2	POU3F2	2
SOX2	ETS2	1
SOX2	KDM5B	1
SMAD3	NFKB1	2
SMAD3	MYC	2
SMAD3	BHLHE40	2
SMAD3	TCF12	1
SMAD3	NFKB1	2
SMAD3	ATF2	1
SMAD3	TCF7L2	1
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	SOX11	1
SOX2	BHLHE40	2
SOX2	PBX1	2
SOX2	ELF3	1
MYC	NFKB1	2
MYC	ASCL1	2
MYC	TEAD4	2
MYC	CBFA2T2	2
MYC	FOXA2	2
MYB	FOXA1	2
MYB	FLI1	2
MYB	INSM1	1
MYB	MYC	2
MYB	FLI1	2
TCF3	ASCL1	1
TCF3	TEAD4	1
SMAD3	FLI1	2
SMAD3	NFKB1	1
SMAD3	TCF4	1
SMAD3	TCF7L2	1
FOXA2	NEUROD1	1
FOXA2	FLI1	1
FOXA2	NEUROD1	1
FOXA2	NFKB1	1
FOXA2	TEAD4	2
FOXA2	BHLHE40	1
FOXA2	MYC	2
FOXA2	CBFA2T2	1
FOXA2	CBFA2T2	1
FOXA2	MYB	1
KLF4	PAX5	1
KLF4	NEUROD1	1
KLF4	PBX1	2
MYC	TCF7L2	2
MYC	FLI1	1
MYC	TCF3	1
MYC	NFKB1	2
MYC	ETS2	2
MYC	ELF3	1
REST	FOXA2	2
REST	KLF4	2
REST	MITF	1
REST	MYC	2
REST	TCF4	2
REST	FOXA2	2
REST	MYB	1
REST	INSM1	2
TCF7L2	FOXA1	2
TCF7L2	KLF4	2
TCF7L2	CBFA2T2	2
MYC	ELF3	2
MYC	NEUROD1	2
MYC	ASCL1	1
MYC	CEBPD	2
MYC	REST	2
MYC	ELF3	2
MYC	SOX2	2
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
KDM5B	MITF	1
KDM5B	FOXA2	1
KDM5B	SMAD3	1
KDM5B	OVOL2	1
CEBPD	TCF12	1
CEBPD	SMAD3	1
CEBPD	BHLHE40	1
POU3F2	FOXA1	1
POU3F2	FLI1	2
POU3F2	ZEB1	1
POU3F2	SOX2	1
POU3F2	MYC	1
MYC	KLF4	2
PBX1	OVOL2	1
PBX1	MYC	1
PBX1	PBX1	2
PBX1	TCF7L2	2
PBX1	OVOL2	2
SOX11	KLF4	1
SOX11	NEUROD1	1
SOX11	MITF	2
FLI1	FLI1	1
FLI1	SOX11	1
FLI1	ZEB1	2
FLI1	PBX1	1
FLI1	MYC	1
FLI1	TCF7L2	1
REST	MYC	2
TEAD4	MITF	2
TEAD4	ELF3	2
TEAD4	TCF3	2
TEAD4	ETS2	2
TEAD4	BHLHE40	1
TEAD4	BHLHE40	2
TCF4	REST	1
SOX2	PBX1	1
SOX2	FOXA1	1
KLF4	ASCL1	1
KLF4	INSM1	2
TCF4	FLI1	1
TCF4	REST	2
TCF4	MYC	1
TCF4	NFKB1	2
TCF4	TCF12	1
TCF4	FLI1	2
TCF4	CBFA2T2	1
TCF4	PBX1	1
MITF	NFKB1	2
MITF	ATF2	1
MITF	KLF4	1
MITF	POU3F2	1
MITF	REST	1
MITF	INSM1	2
MITF	INSM1	2
MITF	SMAD3	2
MITF	OVOL2	2
MITF	FOXA2	1
MITF	NEUROD1	1
MITF	LEF1	2
MITF	PAX5	2
MITF	FOXA1	1
TEAD4	TCF7L2	2
TEAD4	ATF2	2
TEAD4	ELF3	2
TEAD4	CBFA2T2	1
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TCF4	POU3F2	2
TCF4	ATF2	1
TCF4	SMAD3	1
TCF4	KLF4	1
TCF4	ATF2	2
TCF4	INSM1	2
TCF4	ELF3	1
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	TCF12	1
LEF1	TCF4	1
LEF1	TCF3	1
LEF1	KLF4	1
LEF1	ETS2	2
LEF1	PAX5	1
LEF1	FOXA1	2
LEF1	TCF12	1
ATF2	TCF3	1
ATF2	MYB	1
ATF2	MYB	2
ATF2	FLI1	1
ATF2	SOX2	2
ATF2	PBX1	1
NFKB1	LEF1	2
NFKB1	ETS2	2
NFKB1	CBFA2T2	2
NFKB1	SMAD3	1
NFKB1	OVOL2	1
NFKB1	NEUROD1	1
NFKB1	TCF3	2
NFKB1	BHLHE40	1
NFKB1	TCF4	2
NFKB1	FOXA2	1
LEF1	FOXA1	1
LEF1	BHLHE40	1
LEF1	SOX2	2
LEF1	TCF12	2
LEF1	TCF3	2
LEF1	TCF7L2	1
LEF1	NEUROD1	1
LEF1	ZEB1	1
ETS2	MITF	1
ETS2	KDM5B	2
ETS2	TCF7L2	1
ETS2	LEF1	1
ETS2	MYC	2
MYB	REST	2
MYB	KLF4	1
MYB	TCF4	1
MYB	ATF2	1
FOXA1	KDM5B	2
FOXA1	MYB	1
FOXA1	SOX11	1
FOXA1	LEF1	1
KLF4	TCF4	1
CEBPD	BHLHE40	1
CEBPD	SMAD3	1
CEBPD	MYB	1
MYC	ELF3	2
MYC	TCF12	1
FOXA2	LEF1	1
ELF3	SOX2	1
ELF3	ETS2	2
TCF3	TCF4	2
FOXA1	FOXA1	2
NFKB1	POU3F2	2
NFKB1	NFKB1	1
NFKB1	MYB	1
NFKB1	SMAD3	2
SMAD3	SOX11	2
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	1
TCF7L2	TCF12	1
TCF7L2	NFKB1	1
TCF7L2	TEAD4	1
TCF7L2	TCF7L2	1
TCF7L2	INSM1	1
TCF7L2	ATF2	2
TCF7L2	TEAD4	1
FOXA2	NEUROD1	2
FOXA2	OVOL2	1
FOXA2	ZEB1	2
TCF7L2	ELF3	2
TEAD4	MITF	2
TEAD4	LEF1	2
TEAD4	POU3F2	1
TEAD4	ASCL1	1
TEAD4	TCF4	1
TCF12	INSM1	1
TCF12	ELF3	1
TCF7L2	CEBPD	2
TCF7L2	SOX11	2
TCF7L2	MITF	2
TCF7L2	KDM5B	2
TCF7L2	PBX1	2
REST	MITF	2
REST	ETS2	1
REST	POU3F2	1
REST	SOX11	2
REST	TEAD4	2
REST	TCF3	2
REST	ASCL1	2
REST	ASCL1	1
TEAD4	TCF12	2
REST	MYB	2
REST	FOXA1	2
REST	FOXA1	1
FOXA1	OVOL2	1
FOXA1	REST	2
FOXA1	PAX5	1
PAX5	ETS2	1
PAX5	CEBPD	2
PAX5	TCF4	1
PAX5	KDM5B	1
KDM5B	REST	2
KDM5B	TCF4	2
KDM5B	OVOL2	2
KDM5B	ZEB1	1
KDM5B	PAX5	2
MYC	ZEB1	2
MYC	LEF1	1
MYC	LEF1	1
TCF12	FOXA1	1
TCF12	ATF2	2
TCF12	SMAD3	2
TCF12	KDM5B	2
FOXA1	PAX5	1
FOXA1	REST	2
BHLHE40	OVOL2	2
BHLHE40	ATF2	1
BHLHE40	KLF4	2
BHLHE40	KDM5B	2
BHLHE40	ATF2	1
BHLHE40	MYB	2
CEBPD	SOX11	1
CEBPD	TCF7L2	1
TCF3	SOX2	2
TCF3	KDM5B	1
MYC	NFKB1	2
MYC	BHLHE40	2
TCF12	TCF7L2	2
TCF12	TEAD4	2
REST	CBFA2T2	1
ATF2	TCF7L2	2
ATF2	KLF4	1
ATF2	KDM5B	1
KDM5B	MYC	1
KDM5B	MITF	1
BHLHE40	TCF7L2	2
BHLHE40	NFKB1	1
MYC	OVOL2	2
MYB	MYC	1
CEBPD	TCF3	2
TCF12	MYB	1
FLI1	FOXA1	2
FLI1	MYC	1
PAX5	LEF1	2
ZEB1	NEUROD1	1
BHLHE40	MITF	1
BHLHE40	TCF3	2
ATF2	MYC	1
ATF2	TCF12	2
TEAD4	SOX2	1
TCF12	ETS2	1
POU3F2	ZEB1	1
POU3F2	PAX5	1
OVOL2	CBFA2T2	2
OVOL2	NFKB1	2
OVOL2	TCF4	1
SOX2	POU3F2	1
ASCL1	OVOL2	2
ASCL1	POU3F2	1
ASCL1	REST	2
SOX11	ETS2	1
CBFA2T2	ETS2	1
CBFA2T2	INSM1	1
KLF4	SMAD3	1
TCF4	SMAD3	1
NEUROD1	KLF4	1
LEF1	OVOL2	2
INSM1	TEAD4	2
KDM5B	NEUROD1	1
