Source	Target	Type
KLF4	TCF3	1
KLF4	MYC	1
KLF4	FOXA1	1
KLF4	TEAD4	1
KLF4	PAX5	1
KLF4	FOXA1	2
KLF4	INSM1	1
KLF4	LEF1	1
KLF4	ETS2	2
KLF4	ETS2	2
SOX2	ATF2	1
SOX2	KLF4	1
SOX2	POU3F2	1
SOX2	TEAD4	2
SOX2	TCF3	1
SOX2	FOXA2	2
SOX2	ELF3	2
KLF4	MYC	1
TCF3	ZEB1	1
TCF3	LEF1	2
TCF3	TEAD4	1
TCF3	ELF3	2
TCF3	REST	1
TCF3	INSM1	2
TCF3	TCF4	2
TCF3	FOXA2	1
TCF3	MYC	1
TCF3	FLI1	1
TCF3	ASCL1	2
SOX2	MYB	1
SOX2	CEBPD	2
SOX2	MYC	1
SOX2	BHLHE40	1
SOX2	FLI1	2
SOX2	ZEB1	1
SOX2	KLF4	1
SMAD3	TCF3	2
SMAD3	MITF	2
SMAD3	TCF7L2	2
SMAD3	SMAD3	1
SMAD3	LEF1	2
SMAD3	TCF12	1
SMAD3	OVOL2	1
SOX2	NEUROD1	1
SOX2	SOX2	1
SOX2	NFKB1	1
SOX2	KDM5B	2
SOX2	ETS2	2
SOX2	ATF2	1
MYC	TCF4	2
MYC	KDM5B	2
MYC	KLF4	2
MYC	KDM5B	2
MYC	SOX11	2
MYB	ELF3	2
MYB	TCF4	2
MYB	MYB	1
MYB	TCF4	2
MYB	KLF4	2
TCF3	FLI1	1
TCF3	SOX2	1
SMAD3	POU3F2	2
SMAD3	TCF12	1
SMAD3	NEUROD1	1
SMAD3	MYC	1
FOXA2	ELF3	1
FOXA2	CBFA2T2	1
FOXA2	NEUROD1	1
FOXA2	SMAD3	1
FOXA2	TCF4	2
FOXA2	SOX2	1
FOXA2	ETS2	2
FOXA2	NFKB1	1
FOXA2	POU3F2	1
FOXA2	MYC	1
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	NFKB1	2
MYC	PBX1	2
MYC	FOXA2	1
MYC	OVOL2	1
MYC	ASCL1	2
MYC	SMAD3	2
MYC	KLF4	1
REST	SOX11	2
REST	REST	2
REST	ASCL1	1
REST	NFKB1	2
REST	FOXA1	2
REST	PBX1	2
REST	SMAD3	1
REST	NFKB1	2
TCF7L2	POU3F2	2
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
MYC	ELF3	2
MYC	TCF3	2
MYC	FOXA2	1
MYC	TCF12	2
MYC	SMAD3	2
MYC	TCF7L2	2
MYC	CEBPD	2
KDM5B	OVOL2	1
KDM5B	PAX5	1
KDM5B	KDM5B	1
KDM5B	NFKB1	1
KDM5B	NFKB1	1
KDM5B	REST	1
KDM5B	NEUROD1	1
KDM5B	ETS2	1
CEBPD	SOX2	1
CEBPD	MITF	1
CEBPD	REST	1
POU3F2	ASCL1	1
POU3F2	BHLHE40	2
POU3F2	NEUROD1	1
POU3F2	FOXA1	1
POU3F2	MITF	1
MYC	FOXA1	2
PBX1	TCF7L2	1
PBX1	ATF2	1
PBX1	REST	2
PBX1	TCF7L2	2
PBX1	FOXA1	2
SOX11	SOX2	1
SOX11	BHLHE40	1
SOX11	NEUROD1	2
FLI1	ELF3	1
FLI1	MYC	1
FLI1	MITF	2
FLI1	KDM5B	1
FLI1	TEAD4	1
FLI1	TCF3	1
REST	REST	2
TEAD4	MITF	2
TEAD4	KLF4	2
TEAD4	PAX5	2
TEAD4	PBX1	2
TEAD4	MYC	1
TEAD4	NFKB1	2
TCF4	PAX5	1
SOX2	NFKB1	1
SOX2	ASCL1	1
KLF4	ZEB1	1
KLF4	POU3F2	2
TCF4	MYB	1
TCF4	ELF3	2
TCF4	NEUROD1	1
TCF4	FOXA2	2
TCF4	KLF4	1
TCF4	ELF3	2
TCF4	NEUROD1	1
TCF4	SMAD3	1
MITF	SMAD3	2
MITF	ETS2	1
MITF	BHLHE40	1
MITF	TCF3	1
MITF	ASCL1	1
MITF	REST	2
MITF	PAX5	2
MITF	BHLHE40	2
MITF	FOXA1	2
MITF	NEUROD1	1
MITF	KLF4	1
MITF	SOX11	2
MITF	FOXA2	2
MITF	KLF4	1
TEAD4	PAX5	2
TEAD4	FOXA1	2
TEAD4	SMAD3	2
TEAD4	MYB	1
TEAD4	TCF7L2	2
TEAD4	OVOL2	2
TEAD4	ETS2	2
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	MITF	1
TCF4	ELF3	1
TCF4	ZEB1	2
TCF4	LEF1	2
TCF4	TEAD4	1
TCF4	TCF12	1
TCF4	CBFA2T2	2
TCF4	NFKB1	1
LEF1	NFKB1	1
LEF1	BHLHE40	1
LEF1	ETS2	1
LEF1	MYB	2
LEF1	TCF7L2	1
LEF1	FOXA1	2
LEF1	BHLHE40	1
ATF2	SOX11	1
ATF2	ZEB1	1
ATF2	ETS2	2
ATF2	SOX11	1
ATF2	ASCL1	2
ATF2	TCF12	1
NFKB1	MITF	2
NFKB1	POU3F2	2
NFKB1	ATF2	2
NFKB1	TEAD4	1
NFKB1	ELF3	1
NFKB1	ATF2	1
NFKB1	ETS2	2
NFKB1	ZEB1	1
NFKB1	MITF	2
NFKB1	MYC	1
LEF1	INSM1	1
LEF1	TEAD4	1
LEF1	TCF12	2
LEF1	FLI1	2
LEF1	OVOL2	2
LEF1	INSM1	1
LEF1	OVOL2	1
LEF1	KDM5B	1
ETS2	PAX5	1
ETS2	OVOL2	2
ETS2	FLI1	1
ETS2	TCF4	1
ETS2	KDM5B	2
MYB	LEF1	2
MYB	NEUROD1	1
MYB	INSM1	1
MYB	BHLHE40	1
FOXA1	OVOL2	2
FOXA1	TCF7L2	1
FOXA1	ETS2	1
FOXA1	BHLHE40	1
KLF4	CBFA2T2	1
CEBPD	PBX1	1
CEBPD	TCF3	1
CEBPD	MYC	1
MYC	TCF12	2
MYC	MITF	1
FOXA2	TEAD4	1
ELF3	NEUROD1	1
ELF3	REST	2
TCF3	BHLHE40	2
FOXA1	TCF7L2	2
NFKB1	CBFA2T2	2
NFKB1	POU3F2	1
NFKB1	OVOL2	1
NFKB1	PAX5	2
SMAD3	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
TCF7L2	SOX2	1
TCF7L2	TCF4	1
TCF7L2	FLI1	1
TCF7L2	ATF2	1
TCF7L2	SOX2	1
TCF7L2	REST	1
TCF7L2	MYB	2
TCF7L2	ELF3	1
FOXA2	MYB	2
FOXA2	NEUROD1	1
FOXA2	LEF1	2
TCF7L2	TCF12	2
TEAD4	REST	2
TEAD4	LEF1	2
TEAD4	KDM5B	1
TEAD4	TCF7L2	1
TEAD4	PBX1	1
TCF12	TCF4	1
TCF12	INSM1	1
TCF7L2	LEF1	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
TCF7L2	INSM1	2
TCF7L2	FLI1	2
REST	MITF	2
REST	ATF2	1
REST	TCF12	1
REST	ETS2	2
REST	MYC	2
REST	SMAD3	2
REST	TCF3	2
REST	TCF3	1
TEAD4	ATF2	2
REST	OVOL2	2
REST	TEAD4	2
REST	KDM5B	1
FOXA1	PBX1	1
FOXA1	PBX1	2
FOXA1	INSM1	1
PAX5	SOX2	1
PAX5	TCF12	2
PAX5	SOX2	1
PAX5	MYC	1
KDM5B	FOXA1	2
KDM5B	ZEB1	2
KDM5B	TCF12	2
KDM5B	MYB	1
KDM5B	PBX1	2
MYC	TCF3	2
MYC	FLI1	1
MYC	CEBPD	1
TCF12	NFKB1	1
TCF12	ATF2	2
TCF12	SOX11	2
TCF12	MYB	2
FOXA1	POU3F2	1
FOXA1	SMAD3	2
BHLHE40	MYB	2
BHLHE40	NFKB1	1
BHLHE40	ELF3	2
BHLHE40	TCF7L2	2
BHLHE40	CBFA2T2	1
BHLHE40	FOXA2	2
CEBPD	KLF4	1
CEBPD	TCF7L2	1
TCF3	SMAD3	2
TCF3	FOXA1	1
MYC	KDM5B	2
MYC	FLI1	2
TCF12	BHLHE40	2
TCF12	NFKB1	2
REST	TCF4	1
ATF2	OVOL2	2
ATF2	SOX11	1
ATF2	TCF3	1
KDM5B	LEF1	1
KDM5B	FOXA1	1
BHLHE40	ETS2	2
BHLHE40	ELF3	1
MYC	MYC	2
MYB	TCF7L2	1
CEBPD	LEF1	2
TCF12	CBFA2T2	1
FLI1	INSM1	2
FLI1	CBFA2T2	1
PAX5	CBFA2T2	2
ZEB1	ATF2	1
BHLHE40	SMAD3	1
BHLHE40	TCF7L2	2
ATF2	KLF4	1
ATF2	ASCL1	2
TEAD4	MYC	1
TCF12	NFKB1	1
POU3F2	ATF2	1
POU3F2	CBFA2T2	1
OVOL2	PAX5	2
OVOL2	FLI1	2
OVOL2	LEF1	1
SOX2	MYC	1
ASCL1	INSM1	2
ASCL1	TCF7L2	1
ASCL1	KDM5B	2
SOX11	POU3F2	1
CBFA2T2	BHLHE40	1
CBFA2T2	MYB	1
KLF4	OVOL2	1
TCF4	TCF4	1
NEUROD1	TCF3	1
LEF1	FOXA2	2
INSM1	MYC	2
KDM5B	ETS2	1
