Source	Target	Type
KLF4	ETS2	1
KLF4	MYC	1
KLF4	ELF3	1
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	FOXA1	2
KLF4	ATF2	1
KLF4	NEUROD1	1
KLF4	TEAD4	2
KLF4	FOXA2	2
SOX2	TCF3	1
SOX2	ETS2	1
SOX2	TCF7L2	1
SOX2	MYC	2
SOX2	OVOL2	1
SOX2	TCF4	2
SOX2	REST	2
KLF4	SMAD3	1
TCF3	SMAD3	1
TCF3	PBX1	2
TCF3	BHLHE40	1
TCF3	MITF	2
TCF3	SMAD3	1
TCF3	TCF7L2	2
TCF3	FOXA1	2
TCF3	BHLHE40	1
TCF3	MYB	1
TCF3	LEF1	1
TCF3	PAX5	2
SOX2	REST	1
SOX2	PBX1	2
SOX2	BHLHE40	1
SOX2	POU3F2	1
SOX2	FOXA2	2
SOX2	KDM5B	1
SOX2	NFKB1	1
SMAD3	MYB	2
SMAD3	POU3F2	2
SMAD3	MYB	2
SMAD3	FOXA1	1
SMAD3	PAX5	2
SMAD3	ELF3	1
SMAD3	NFKB1	1
SOX2	PAX5	1
SOX2	ETS2	1
SOX2	NFKB1	1
SOX2	KDM5B	2
SOX2	ASCL1	2
SOX2	NEUROD1	1
MYC	SMAD3	2
MYC	TEAD4	2
MYC	PAX5	2
MYC	CBFA2T2	2
MYC	TCF3	2
MYB	OVOL2	2
MYB	INSM1	2
MYB	NEUROD1	1
MYB	FOXA1	2
MYB	MYC	2
TCF3	LEF1	1
TCF3	TCF12	1
SMAD3	TCF3	2
SMAD3	MYC	1
SMAD3	INSM1	1
SMAD3	CBFA2T2	1
FOXA2	MYC	1
FOXA2	TCF4	1
FOXA2	CEBPD	1
FOXA2	REST	1
FOXA2	PBX1	2
FOXA2	NFKB1	1
FOXA2	ATF2	2
FOXA2	PBX1	1
FOXA2	TCF3	1
FOXA2	MYB	1
KLF4	SOX11	1
KLF4	SOX2	1
KLF4	INSM1	2
MYC	MYB	2
MYC	TCF7L2	1
MYC	MITF	1
MYC	BHLHE40	2
MYC	FOXA1	2
MYC	NFKB1	1
REST	FLI1	2
REST	TCF7L2	2
REST	NFKB1	1
REST	MYB	2
REST	TCF3	2
REST	SOX2	2
REST	TCF4	1
REST	MYB	2
TCF7L2	ASCL1	2
TCF7L2	MITF	2
TCF7L2	FOXA1	2
MYC	ATF2	2
MYC	SOX11	2
MYC	ATF2	1
MYC	KDM5B	2
MYC	LEF1	2
MYC	TCF3	2
MYC	MITF	2
KDM5B	POU3F2	1
KDM5B	SOX2	1
KDM5B	KDM5B	1
KDM5B	ATF2	1
KDM5B	MYB	1
KDM5B	ELF3	1
KDM5B	KDM5B	1
KDM5B	TEAD4	1
CEBPD	LEF1	1
CEBPD	NEUROD1	1
CEBPD	NFKB1	1
POU3F2	CBFA2T2	1
POU3F2	KLF4	2
POU3F2	ELF3	1
POU3F2	TCF4	1
POU3F2	PAX5	1
MYC	MYC	2
PBX1	TCF3	1
PBX1	BHLHE40	1
PBX1	FOXA2	2
PBX1	OVOL2	2
PBX1	MYC	2
SOX11	KDM5B	1
SOX11	MYB	1
SOX11	NFKB1	2
FLI1	MYC	1
FLI1	TEAD4	1
FLI1	LEF1	2
FLI1	TEAD4	1
FLI1	INSM1	1
FLI1	PAX5	1
REST	FOXA1	2
TEAD4	TCF4	2
TEAD4	TCF12	2
TEAD4	REST	2
TEAD4	KDM5B	2
TEAD4	REST	1
TEAD4	KDM5B	2
TCF4	TCF12	1
SOX2	TCF7L2	1
SOX2	FOXA2	1
KLF4	POU3F2	1
KLF4	PBX1	2
TCF4	ETS2	1
TCF4	CBFA2T2	2
TCF4	TCF4	1
TCF4	MITF	2
TCF4	ETS2	1
TCF4	TCF12	2
TCF4	ELF3	1
TCF4	SOX11	1
MITF	MYC	2
MITF	TCF3	1
MITF	PAX5	1
MITF	SMAD3	1
MITF	MYC	1
MITF	PAX5	2
MITF	ETS2	2
MITF	SMAD3	2
MITF	FLI1	2
MITF	ASCL1	1
MITF	ETS2	1
MITF	PBX1	2
MITF	PAX5	2
MITF	TCF3	1
TEAD4	ZEB1	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	NFKB1	1
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TCF4	FLI1	2
TCF4	MYC	1
TCF4	KDM5B	1
TCF4	MYC	1
TCF4	LEF1	2
TCF4	SMAD3	2
TCF4	KLF4	1
TCF4	REST	1
TCF4	TCF4	2
TCF4	TCF4	1
LEF1	ATF2	1
LEF1	BHLHE40	1
LEF1	NFKB1	1
LEF1	LEF1	2
LEF1	CEBPD	1
LEF1	FOXA2	2
LEF1	ASCL1	1
ATF2	REST	1
ATF2	ELF3	1
ATF2	CBFA2T2	2
ATF2	OVOL2	1
ATF2	CBFA2T2	2
ATF2	TEAD4	1
NFKB1	OVOL2	2
NFKB1	TCF7L2	2
NFKB1	SOX2	2
NFKB1	POU3F2	1
NFKB1	MITF	1
NFKB1	TCF7L2	1
NFKB1	ELF3	2
NFKB1	SOX11	1
NFKB1	TCF7L2	2
NFKB1	TCF7L2	1
LEF1	INSM1	1
LEF1	ZEB1	1
LEF1	SMAD3	2
LEF1	FLI1	2
LEF1	OVOL2	2
LEF1	SOX2	1
LEF1	ATF2	1
LEF1	MITF	1
ETS2	SMAD3	1
ETS2	SOX11	2
ETS2	LEF1	1
ETS2	TCF12	1
ETS2	KLF4	2
MYB	TCF3	2
MYB	MYC	1
MYB	TCF3	1
MYB	KLF4	1
FOXA1	NFKB1	2
FOXA1	KLF4	1
FOXA1	REST	1
FOXA1	CBFA2T2	1
KLF4	ETS2	1
CEBPD	ELF3	1
CEBPD	TCF7L2	1
CEBPD	NFKB1	1
MYC	PBX1	2
MYC	SOX11	1
FOXA2	ETS2	1
ELF3	ATF2	1
ELF3	CBFA2T2	2
TCF3	MYC	2
FOXA1	TCF4	2
NFKB1	TEAD4	2
NFKB1	KDM5B	1
NFKB1	OVOL2	1
NFKB1	TCF4	2
SMAD3	NEUROD1	2
TCF7L2	INSM1	2
TCF7L2	MITF	2
TCF7L2	ZEB1	1
TCF7L2	FOXA1	1
TCF7L2	NEUROD1	1
TCF7L2	SMAD3	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF12	1
TCF7L2	ASCL1	2
TCF7L2	ATF2	1
FOXA2	OVOL2	2
FOXA2	BHLHE40	1
FOXA2	TCF4	2
TCF7L2	PBX1	2
TEAD4	KLF4	2
TEAD4	SOX2	2
TEAD4	MYB	1
TEAD4	FOXA1	1
TEAD4	OVOL2	1
TCF12	ZEB1	1
TCF12	TCF7L2	1
TCF7L2	KDM5B	2
TCF7L2	MITF	2
TCF7L2	TEAD4	2
TCF7L2	LEF1	2
TCF7L2	FOXA2	2
REST	LEF1	2
REST	TCF7L2	1
REST	KLF4	1
REST	NEUROD1	2
REST	ETS2	2
REST	POU3F2	2
REST	BHLHE40	2
REST	KLF4	1
TEAD4	NEUROD1	2
REST	FLI1	2
REST	POU3F2	2
REST	SMAD3	1
FOXA1	ELF3	1
FOXA1	TCF12	2
FOXA1	NEUROD1	1
PAX5	LEF1	1
PAX5	REST	2
PAX5	TCF12	1
PAX5	BHLHE40	1
KDM5B	TEAD4	2
KDM5B	FOXA2	2
KDM5B	TCF12	2
KDM5B	OVOL2	1
KDM5B	ELF3	2
MYC	MYC	2
MYC	FOXA2	1
MYC	ATF2	1
TCF12	ZEB1	1
TCF12	FLI1	2
TCF12	SOX2	2
TCF12	ATF2	2
FOXA1	KLF4	1
FOXA1	KLF4	2
BHLHE40	MITF	2
BHLHE40	TCF7L2	1
BHLHE40	ZEB1	2
BHLHE40	BHLHE40	2
BHLHE40	ETS2	1
BHLHE40	TCF7L2	2
CEBPD	SOX2	1
CEBPD	REST	1
TCF3	ASCL1	2
TCF3	ETS2	1
MYC	INSM1	2
MYC	FLI1	2
TCF12	ATF2	2
TCF12	KLF4	2
REST	TCF7L2	1
ATF2	ETS2	2
ATF2	ASCL1	1
ATF2	SMAD3	1
KDM5B	FLI1	1
KDM5B	FOXA1	1
BHLHE40	MITF	2
BHLHE40	ELF3	1
MYC	CEBPD	2
MYB	SOX11	1
CEBPD	SOX2	2
TCF12	BHLHE40	1
FLI1	MYB	2
FLI1	INSM1	1
PAX5	CBFA2T2	2
ZEB1	NFKB1	1
BHLHE40	NFKB1	1
BHLHE40	NFKB1	2
ATF2	TCF3	1
ATF2	ZEB1	2
TEAD4	OVOL2	1
TCF12	ELF3	1
POU3F2	ETS2	1
POU3F2	INSM1	1
OVOL2	TCF12	2
OVOL2	INSM1	2
OVOL2	POU3F2	1
SOX2	FOXA1	1
ASCL1	BHLHE40	2
ASCL1	TCF12	1
ASCL1	FOXA1	2
SOX11	FLI1	1
CBFA2T2	FLI1	1
CBFA2T2	ETS2	1
KLF4	FOXA1	1
TCF4	NEUROD1	1
NEUROD1	NEUROD1	1
LEF1	TCF12	2
INSM1	MYC	2
KDM5B	POU3F2	1
