Source	Target	Type
KLF4	TEAD4	1
KLF4	PBX1	1
KLF4	TCF7L2	1
KLF4	TCF4	1
KLF4	TCF4	1
KLF4	ZEB1	2
KLF4	TCF3	1
KLF4	NFKB1	1
KLF4	FOXA1	2
KLF4	TCF7L2	2
SOX2	TCF12	1
SOX2	TCF7L2	1
SOX2	OVOL2	1
SOX2	SOX2	2
SOX2	TCF12	1
SOX2	SOX2	2
SOX2	TCF7L2	2
KLF4	KLF4	1
TCF3	BHLHE40	1
TCF3	MYC	2
TCF3	INSM1	1
TCF3	ATF2	2
TCF3	SOX11	1
TCF3	SMAD3	2
TCF3	SOX2	2
TCF3	TCF3	1
TCF3	ETS2	1
TCF3	REST	1
TCF3	TCF4	2
SOX2	NEUROD1	1
SOX2	ETS2	2
SOX2	TCF7L2	1
SOX2	LEF1	1
SOX2	REST	2
SOX2	BHLHE40	1
SOX2	TCF12	1
SMAD3	FOXA2	2
SMAD3	ZEB1	2
SMAD3	INSM1	2
SMAD3	NFKB1	1
SMAD3	TCF3	2
SMAD3	FOXA2	1
SMAD3	LEF1	1
SOX2	ETS2	1
SOX2	TCF4	1
SOX2	LEF1	1
SOX2	MITF	2
SOX2	MYC	2
SOX2	FOXA1	1
MYC	KDM5B	2
MYC	TCF7L2	2
MYC	KDM5B	2
MYC	SMAD3	2
MYC	TCF7L2	2
MYB	ZEB1	2
MYB	ATF2	2
MYB	FLI1	1
MYB	ELF3	2
MYB	FOXA1	2
TCF3	TEAD4	1
TCF3	FOXA2	1
SMAD3	MYC	2
SMAD3	LEF1	1
SMAD3	PBX1	1
SMAD3	TEAD4	1
FOXA2	INSM1	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	PBX1	1
FOXA2	MYB	2
FOXA2	ETS2	1
FOXA2	FOXA1	2
FOXA2	REST	1
FOXA2	NEUROD1	1
FOXA2	NFKB1	1
KLF4	PBX1	1
KLF4	TCF7L2	1
KLF4	MYB	2
MYC	MYC	2
MYC	TCF7L2	1
MYC	OVOL2	1
MYC	TCF4	2
MYC	ELF3	2
MYC	LEF1	1
REST	NFKB1	2
REST	MYB	2
REST	CBFA2T2	1
REST	TCF3	2
REST	SOX2	2
REST	TCF4	2
REST	REST	1
REST	FLI1	2
TCF7L2	PBX1	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
MYC	KLF4	2
MYC	TCF12	2
MYC	MYC	1
MYC	PAX5	2
MYC	MITF	2
MYC	TEAD4	2
MYC	TEAD4	2
KDM5B	OVOL2	1
KDM5B	REST	1
KDM5B	TCF3	1
KDM5B	INSM1	1
KDM5B	TEAD4	1
KDM5B	ETS2	1
KDM5B	MYC	1
KDM5B	PAX5	1
CEBPD	TCF12	1
CEBPD	SMAD3	1
CEBPD	ELF3	1
POU3F2	FOXA1	1
POU3F2	TCF7L2	2
POU3F2	OVOL2	1
POU3F2	NFKB1	1
POU3F2	ATF2	1
MYC	MYB	2
PBX1	ZEB1	1
PBX1	FLI1	1
PBX1	FLI1	2
PBX1	ASCL1	2
PBX1	FLI1	2
SOX11	BHLHE40	1
SOX11	SOX11	1
SOX11	KDM5B	2
FLI1	FLI1	1
FLI1	MITF	1
FLI1	FOXA1	2
FLI1	KDM5B	1
FLI1	ELF3	1
FLI1	TCF3	1
REST	SOX11	2
TEAD4	OVOL2	2
TEAD4	MYB	2
TEAD4	LEF1	2
TEAD4	ELF3	2
TEAD4	MITF	1
TEAD4	TCF12	2
TCF4	MYC	1
SOX2	ASCL1	1
SOX2	SOX11	1
KLF4	ELF3	1
KLF4	BHLHE40	2
TCF4	LEF1	1
TCF4	KLF4	2
TCF4	KDM5B	1
TCF4	KLF4	2
TCF4	SOX2	1
TCF4	OVOL2	2
TCF4	BHLHE40	1
TCF4	OVOL2	1
MITF	TEAD4	2
MITF	MYC	1
MITF	TCF12	1
MITF	KDM5B	1
MITF	NFKB1	1
MITF	KLF4	2
MITF	LEF1	2
MITF	MITF	2
MITF	TCF3	2
MITF	ELF3	1
MITF	KDM5B	1
MITF	LEF1	2
MITF	CBFA2T2	2
MITF	FOXA2	1
TEAD4	MITF	2
TEAD4	FLI1	2
TEAD4	INSM1	2
TEAD4	POU3F2	1
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	MYC	2
TCF4	ASCL1	2
TCF4	BHLHE40	1
TCF4	BHLHE40	1
TCF4	SMAD3	1
TCF4	CBFA2T2	2
TCF4	ETS2	2
TCF4	TEAD4	1
TCF4	BHLHE40	1
TCF4	PAX5	2
TCF4	MYB	1
LEF1	CBFA2T2	1
LEF1	TCF12	1
LEF1	NFKB1	1
LEF1	REST	2
LEF1	SOX11	1
LEF1	OVOL2	2
LEF1	SMAD3	1
ATF2	ELF3	1
ATF2	PBX1	1
ATF2	INSM1	2
ATF2	ATF2	1
ATF2	ETS2	2
ATF2	POU3F2	1
NFKB1	ELF3	2
NFKB1	SMAD3	2
NFKB1	FLI1	2
NFKB1	NFKB1	1
NFKB1	BHLHE40	1
NFKB1	TCF3	1
NFKB1	ASCL1	2
NFKB1	TCF7L2	1
NFKB1	PBX1	2
NFKB1	KLF4	1
LEF1	TCF12	1
LEF1	NEUROD1	1
LEF1	TCF3	2
LEF1	MITF	2
LEF1	POU3F2	2
LEF1	NFKB1	1
LEF1	TCF7L2	1
LEF1	SMAD3	1
ETS2	FLI1	1
ETS2	ETS2	2
ETS2	ZEB1	1
ETS2	CEBPD	1
ETS2	LEF1	2
MYB	POU3F2	2
MYB	CBFA2T2	1
MYB	MYC	1
MYB	REST	1
FOXA1	NEUROD1	2
FOXA1	MYC	1
FOXA1	KDM5B	1
FOXA1	CBFA2T2	1
KLF4	BHLHE40	1
CEBPD	NEUROD1	1
CEBPD	MYB	1
CEBPD	CBFA2T2	1
MYC	ETS2	2
MYC	NFKB1	1
FOXA2	INSM1	1
ELF3	TCF3	1
ELF3	KLF4	2
TCF3	FOXA1	2
FOXA1	PAX5	2
NFKB1	ATF2	2
NFKB1	FOXA1	1
NFKB1	OVOL2	1
NFKB1	TCF7L2	2
SMAD3	TCF4	2
TCF7L2	CEBPD	2
TCF7L2	MITF	2
TCF7L2	SOX2	1
TCF7L2	SMAD3	1
TCF7L2	ASCL1	1
TCF7L2	ATF2	1
TCF7L2	NFKB1	1
TCF7L2	PAX5	1
TCF7L2	POU3F2	2
TCF7L2	NEUROD1	1
FOXA2	REST	2
FOXA2	BHLHE40	1
FOXA2	MITF	2
TCF7L2	MYC	2
TEAD4	TCF4	2
TEAD4	TCF3	2
TEAD4	OVOL2	1
TEAD4	ASCL1	1
TEAD4	FOXA2	1
TCF12	NEUROD1	1
TCF12	SMAD3	1
TCF7L2	CEBPD	2
TCF7L2	KDM5B	2
TCF7L2	MITF	2
TCF7L2	SOX11	2
TCF7L2	FOXA2	2
REST	SOX2	2
REST	TCF7L2	1
REST	ETS2	1
REST	ELF3	2
REST	SMAD3	2
REST	NEUROD1	2
REST	CBFA2T2	2
REST	FOXA1	1
TEAD4	PAX5	2
REST	MYC	2
REST	NEUROD1	2
REST	ZEB1	1
FOXA1	POU3F2	1
FOXA1	NFKB1	2
FOXA1	POU3F2	1
PAX5	REST	1
PAX5	KDM5B	2
PAX5	SOX11	1
PAX5	FOXA2	1
KDM5B	MITF	2
KDM5B	NEUROD1	2
KDM5B	MYC	2
KDM5B	KLF4	1
KDM5B	CBFA2T2	2
MYC	PAX5	2
MYC	TCF12	1
MYC	KLF4	1
TCF12	REST	1
TCF12	INSM1	2
TCF12	ELF3	2
TCF12	TCF4	2
FOXA1	FOXA2	1
FOXA1	ELF3	2
BHLHE40	ETS2	2
BHLHE40	SOX2	1
BHLHE40	TCF12	2
BHLHE40	LEF1	2
BHLHE40	FOXA1	1
BHLHE40	PAX5	2
CEBPD	MYB	1
CEBPD	ZEB1	1
TCF3	TCF4	2
TCF3	MYB	1
MYC	PBX1	2
MYC	SMAD3	2
TCF12	POU3F2	2
TCF12	TCF12	2
REST	ATF2	1
ATF2	FOXA1	2
ATF2	KLF4	1
ATF2	PAX5	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
BHLHE40	INSM1	2
BHLHE40	TCF4	1
MYC	MYB	2
MYB	ATF2	1
CEBPD	SOX2	2
TCF12	ASCL1	1
FLI1	ATF2	2
FLI1	FLI1	1
PAX5	INSM1	2
ZEB1	NEUROD1	1
BHLHE40	NFKB1	1
BHLHE40	TCF3	2
ATF2	ASCL1	1
ATF2	TEAD4	2
TEAD4	OVOL2	1
TCF12	TCF4	1
POU3F2	ETS2	1
POU3F2	OVOL2	1
OVOL2	ETS2	2
OVOL2	ETS2	2
OVOL2	ATF2	1
SOX2	FOXA1	1
ASCL1	POU3F2	2
ASCL1	KDM5B	1
ASCL1	ELF3	2
SOX11	NFKB1	1
CBFA2T2	NEUROD1	1
CBFA2T2	ATF2	1
KLF4	MYB	1
TCF4	FOXA1	1
NEUROD1	CBFA2T2	1
LEF1	MYC	2
INSM1	TCF7L2	2
KDM5B	ATF2	1
