Source	Target	Type
KLF4	TCF7L2	1
KLF4	KLF4	1
KLF4	NFKB1	1
KLF4	ELF3	1
KLF4	NEUROD1	1
KLF4	ETS2	2
KLF4	PBX1	1
KLF4	TCF4	1
KLF4	PBX1	2
KLF4	ASCL1	2
SOX2	NFKB1	1
SOX2	NFKB1	1
SOX2	ELF3	1
SOX2	ATF2	2
SOX2	TCF7L2	1
SOX2	FOXA1	2
SOX2	ATF2	2
KLF4	ETS2	1
TCF3	INSM1	1
TCF3	SMAD3	2
TCF3	TCF7L2	1
TCF3	FOXA1	2
TCF3	MITF	1
TCF3	ETS2	2
TCF3	INSM1	2
TCF3	SOX2	1
TCF3	MYC	1
TCF3	TCF4	1
TCF3	TCF12	2
SOX2	LEF1	1
SOX2	TCF12	2
SOX2	LEF1	1
SOX2	LEF1	1
SOX2	TCF12	2
SOX2	BHLHE40	1
SOX2	NEUROD1	1
SMAD3	TCF4	2
SMAD3	SMAD3	2
SMAD3	TCF3	2
SMAD3	NFKB1	1
SMAD3	TCF12	2
SMAD3	FLI1	1
SMAD3	ETS2	1
SOX2	INSM1	1
SOX2	PAX5	1
SOX2	POU3F2	1
SOX2	ELF3	2
SOX2	TCF4	2
SOX2	SMAD3	1
MYC	POU3F2	2
MYC	ASCL1	2
MYC	MITF	2
MYC	FOXA1	2
MYC	ETS2	2
MYB	ELF3	2
MYB	MYC	2
MYB	TCF12	1
MYB	TCF7L2	2
MYB	ELF3	2
TCF3	REST	1
TCF3	ATF2	1
SMAD3	POU3F2	2
SMAD3	TEAD4	1
SMAD3	SMAD3	1
SMAD3	NFKB1	1
FOXA2	MITF	1
FOXA2	FLI1	1
FOXA2	KDM5B	1
FOXA2	TEAD4	1
FOXA2	SOX2	2
FOXA2	ASCL1	1
FOXA2	TCF4	2
FOXA2	NEUROD1	1
FOXA2	TCF7L2	1
FOXA2	SMAD3	1
KLF4	PAX5	1
KLF4	SOX11	1
KLF4	OVOL2	2
MYC	NFKB1	2
MYC	TCF12	1
MYC	CBFA2T2	1
MYC	TCF7L2	2
MYC	MITF	2
MYC	TCF4	1
REST	FOXA1	2
REST	BHLHE40	2
REST	KDM5B	1
REST	ASCL1	2
REST	ETS2	2
REST	MYB	2
REST	MYC	1
REST	ZEB1	2
TCF7L2	SOX11	2
TCF7L2	POU3F2	2
TCF7L2	MYB	2
MYC	INSM1	2
MYC	TCF3	2
MYC	MITF	1
MYC	KLF4	2
MYC	TCF7L2	2
MYC	LEF1	2
MYC	CBFA2T2	2
KDM5B	ASCL1	1
KDM5B	PAX5	1
KDM5B	TCF3	1
KDM5B	REST	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
KDM5B	PAX5	1
CEBPD	POU3F2	1
CEBPD	MYB	1
CEBPD	TCF3	1
POU3F2	OVOL2	1
POU3F2	NFKB1	2
POU3F2	FLI1	1
POU3F2	TCF3	1
POU3F2	MYB	1
MYC	FOXA1	2
PBX1	OVOL2	1
PBX1	MYB	1
PBX1	TCF7L2	2
PBX1	FLI1	2
PBX1	FOXA1	2
SOX11	MYC	1
SOX11	ETS2	1
SOX11	MYB	2
FLI1	ELF3	1
FLI1	TCF3	1
FLI1	BHLHE40	2
FLI1	MITF	1
FLI1	MYC	1
FLI1	KLF4	1
REST	OVOL2	2
TEAD4	CBFA2T2	2
TEAD4	ATF2	2
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	FOXA2	1
TEAD4	ETS2	2
TCF4	KLF4	1
SOX2	FOXA1	1
SOX2	FOXA2	1
KLF4	TCF4	1
KLF4	BHLHE40	2
TCF4	ETS2	1
TCF4	NEUROD1	2
TCF4	FOXA1	1
TCF4	OVOL2	2
TCF4	BHLHE40	1
TCF4	TCF12	2
TCF4	POU3F2	1
TCF4	KLF4	1
MITF	TCF7L2	2
MITF	REST	1
MITF	LEF1	1
MITF	TEAD4	1
MITF	MITF	1
MITF	SOX2	2
MITF	FLI1	2
MITF	CEBPD	2
MITF	ELF3	2
MITF	OVOL2	1
MITF	CBFA2T2	1
MITF	FOXA2	2
MITF	MYC	2
MITF	TCF3	1
TEAD4	KDM5B	2
TEAD4	ATF2	2
TEAD4	MYC	2
TEAD4	ATF2	1
TEAD4	MYC	2
TEAD4	REST	2
TEAD4	ATF2	2
TCF4	MYC	2
TCF4	FLI1	1
TCF4	TCF4	1
TCF4	SOX2	1
TCF4	CEBPD	2
TCF4	BHLHE40	2
TCF4	ATF2	1
TCF4	INSM1	1
TCF4	TCF7L2	2
TCF4	KLF4	1
LEF1	TCF3	1
LEF1	REST	1
LEF1	ETS2	1
LEF1	REST	2
LEF1	MITF	1
LEF1	ETS2	2
LEF1	TEAD4	1
ATF2	BHLHE40	1
ATF2	ETS2	1
ATF2	FOXA2	2
ATF2	PBX1	1
ATF2	LEF1	2
ATF2	SMAD3	1
NFKB1	MITF	2
NFKB1	CBFA2T2	2
NFKB1	TCF3	2
NFKB1	KDM5B	1
NFKB1	ATF2	1
NFKB1	TCF7L2	1
NFKB1	ELF3	2
NFKB1	NEUROD1	1
NFKB1	BHLHE40	2
NFKB1	TCF7L2	1
LEF1	FOXA1	1
LEF1	BHLHE40	1
LEF1	TCF12	2
LEF1	NFKB1	2
LEF1	CBFA2T2	2
LEF1	ATF2	1
LEF1	SOX2	1
LEF1	KDM5B	1
ETS2	TEAD4	1
ETS2	SMAD3	2
ETS2	TCF3	1
ETS2	FOXA1	1
ETS2	KLF4	2
MYB	NFKB1	2
MYB	ELF3	1
MYB	LEF1	1
MYB	MYB	1
FOXA1	PBX1	2
FOXA1	NFKB1	1
FOXA1	NEUROD1	1
FOXA1	POU3F2	1
KLF4	LEF1	1
CEBPD	MYC	1
CEBPD	ASCL1	1
CEBPD	INSM1	1
MYC	ETS2	2
MYC	NEUROD1	1
FOXA2	ZEB1	1
ELF3	ETS2	1
ELF3	KLF4	2
TCF3	PBX1	2
FOXA1	TCF3	2
NFKB1	FLI1	2
NFKB1	KDM5B	1
NFKB1	PAX5	1
NFKB1	KLF4	2
SMAD3	TCF7L2	2
TCF7L2	PAX5	2
TCF7L2	TCF4	2
TCF7L2	FLI1	1
TCF7L2	ETS2	1
TCF7L2	FOXA2	1
TCF7L2	FOXA2	1
TCF7L2	CBFA2T2	1
TCF7L2	ASCL1	1
TCF7L2	SOX2	2
TCF7L2	TCF12	1
FOXA2	NEUROD1	2
FOXA2	NFKB1	1
FOXA2	POU3F2	2
TCF7L2	MITF	2
TEAD4	NEUROD1	2
TEAD4	NEUROD1	2
TEAD4	REST	1
TEAD4	PBX1	1
TEAD4	SOX11	1
TCF12	OVOL2	1
TCF12	PAX5	1
TCF7L2	FLI1	2
TCF7L2	MYC	2
TCF7L2	PBX1	2
TCF7L2	OVOL2	2
TCF7L2	TEAD4	2
REST	PBX1	2
REST	ATF2	1
REST	KLF4	1
REST	NFKB1	2
REST	SOX11	2
REST	KDM5B	2
REST	CBFA2T2	2
REST	SMAD3	1
TEAD4	NEUROD1	2
REST	OVOL2	2
REST	MYC	2
REST	SMAD3	1
FOXA1	REST	1
FOXA1	INSM1	2
FOXA1	SOX11	1
PAX5	KDM5B	1
PAX5	LEF1	2
PAX5	FOXA1	1
PAX5	MYB	1
KDM5B	BHLHE40	2
KDM5B	NFKB1	2
KDM5B	SOX11	2
KDM5B	POU3F2	1
KDM5B	MYC	2
MYC	KLF4	2
MYC	NFKB1	1
MYC	TCF12	1
TCF12	ZEB1	1
TCF12	REST	2
TCF12	FOXA2	2
TCF12	TEAD4	2
FOXA1	OVOL2	1
FOXA1	ZEB1	2
BHLHE40	MYC	2
BHLHE40	SOX11	1
BHLHE40	ELF3	2
BHLHE40	MYB	2
BHLHE40	CBFA2T2	1
BHLHE40	OVOL2	2
CEBPD	TCF12	1
CEBPD	SOX2	1
TCF3	SOX2	2
TCF3	INSM1	1
MYC	ZEB1	2
MYC	TCF7L2	2
TCF12	MYB	2
TCF12	ELF3	2
REST	BHLHE40	1
ATF2	TEAD4	2
ATF2	INSM1	1
ATF2	REST	1
KDM5B	MYC	1
KDM5B	FOXA1	1
BHLHE40	TEAD4	2
BHLHE40	BHLHE40	1
MYC	SMAD3	2
MYB	FOXA1	1
CEBPD	SMAD3	2
TCF12	FLI1	1
FLI1	ELF3	2
FLI1	NFKB1	1
PAX5	TCF7L2	2
ZEB1	TCF4	1
BHLHE40	ASCL1	1
BHLHE40	NEUROD1	2
ATF2	ZEB1	1
ATF2	FOXA1	2
TEAD4	MYC	1
TCF12	TCF4	1
POU3F2	MYB	1
POU3F2	PAX5	1
OVOL2	INSM1	2
OVOL2	TCF12	2
OVOL2	FOXA2	1
SOX2	LEF1	1
ASCL1	KDM5B	2
ASCL1	LEF1	1
ASCL1	MITF	2
SOX11	CEBPD	1
CBFA2T2	CBFA2T2	1
CBFA2T2	ZEB1	1
KLF4	ELF3	1
TCF4	SMAD3	1
NEUROD1	KDM5B	1
LEF1	NFKB1	2
INSM1	PAX5	2
KDM5B	SOX2	1
