Source	Target	Type
KLF4	BHLHE40	1
KLF4	MYC	1
KLF4	TCF12	1
KLF4	REST	1
KLF4	ETS2	1
KLF4	KDM5B	2
KLF4	CBFA2T2	1
KLF4	TCF12	1
KLF4	ASCL1	2
KLF4	ELF3	2
SOX2	MYB	1
SOX2	PAX5	1
SOX2	MYC	1
SOX2	TCF3	2
SOX2	REST	1
SOX2	FOXA2	2
SOX2	PBX1	2
KLF4	ATF2	1
TCF3	OVOL2	1
TCF3	MYB	2
TCF3	KDM5B	1
TCF3	SOX2	2
TCF3	ATF2	1
TCF3	BHLHE40	2
TCF3	PAX5	2
TCF3	FOXA1	1
TCF3	TCF12	1
TCF3	MITF	1
TCF3	SOX2	2
SOX2	OVOL2	1
SOX2	FOXA2	2
SOX2	OVOL2	1
SOX2	ETS2	1
SOX2	PAX5	2
SOX2	ATF2	1
SOX2	ASCL1	1
SMAD3	KDM5B	2
SMAD3	OVOL2	2
SMAD3	FLI1	2
SMAD3	ETS2	1
SMAD3	TCF3	2
SMAD3	LEF1	1
SMAD3	BHLHE40	1
SOX2	MITF	1
SOX2	INSM1	1
SOX2	FLI1	1
SOX2	KDM5B	2
SOX2	TCF3	2
SOX2	OVOL2	1
MYC	SOX11	2
MYC	TEAD4	2
MYC	SOX11	2
MYC	CEBPD	2
MYC	TCF12	2
MYB	KLF4	2
MYB	TCF4	2
MYB	KDM5B	1
MYB	FLI1	2
MYB	INSM1	2
TCF3	MYC	1
TCF3	ZEB1	1
SMAD3	CBFA2T2	2
SMAD3	POU3F2	1
SMAD3	FOXA1	1
SMAD3	TCF7L2	1
FOXA2	NFKB1	1
FOXA2	FLI1	1
FOXA2	MYC	1
FOXA2	FOXA1	1
FOXA2	ETS2	2
FOXA2	NFKB1	1
FOXA2	REST	2
FOXA2	TEAD4	1
FOXA2	ELF3	1
FOXA2	INSM1	1
KLF4	SOX11	1
KLF4	TCF3	1
KLF4	NFKB1	2
MYC	BHLHE40	2
MYC	TCF3	1
MYC	MITF	1
MYC	NFKB1	2
MYC	MYB	2
MYC	LEF1	1
REST	FOXA2	2
REST	SMAD3	2
REST	SOX2	1
REST	CBFA2T2	2
REST	PAX5	2
REST	TCF3	2
REST	MYB	1
REST	KDM5B	2
TCF7L2	NEUROD1	2
TCF7L2	CBFA2T2	2
TCF7L2	TCF4	2
MYC	ATF2	2
MYC	BHLHE40	2
MYC	NEUROD1	1
MYC	OVOL2	2
MYC	ELF3	2
MYC	KLF4	2
MYC	NFKB1	2
KDM5B	OVOL2	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	TCF7L2	1
KDM5B	LEF1	1
KDM5B	TEAD4	1
KDM5B	TEAD4	1
CEBPD	INSM1	1
CEBPD	TCF12	1
CEBPD	SOX11	1
POU3F2	TCF7L2	1
POU3F2	INSM1	2
POU3F2	PAX5	1
POU3F2	ELF3	1
POU3F2	TEAD4	1
MYC	TCF7L2	2
PBX1	MYC	1
PBX1	MYC	1
PBX1	TCF7L2	2
PBX1	CEBPD	2
PBX1	NEUROD1	2
SOX11	TCF7L2	1
SOX11	TCF4	1
SOX11	FLI1	2
FLI1	SMAD3	1
FLI1	CBFA2T2	1
FLI1	LEF1	2
FLI1	POU3F2	1
FLI1	TCF7L2	1
FLI1	ATF2	1
REST	TCF7L2	2
TEAD4	SMAD3	2
TEAD4	FOXA1	2
TEAD4	PBX1	2
TEAD4	ELF3	2
TEAD4	TEAD4	1
TEAD4	NFKB1	2
TCF4	FOXA2	1
SOX2	TEAD4	1
SOX2	FOXA1	1
KLF4	TCF4	1
KLF4	NFKB1	2
TCF4	TCF3	1
TCF4	BHLHE40	2
TCF4	KLF4	1
TCF4	CBFA2T2	2
TCF4	PBX1	1
TCF4	BHLHE40	2
TCF4	SOX11	1
TCF4	MYC	1
MITF	KLF4	2
MITF	KDM5B	1
MITF	PAX5	1
MITF	LEF1	1
MITF	MYB	1
MITF	REST	2
MITF	TCF7L2	2
MITF	ELF3	2
MITF	BHLHE40	2
MITF	MITF	1
MITF	SMAD3	1
MITF	MYC	2
MITF	REST	2
MITF	LEF1	1
TEAD4	SOX2	2
TEAD4	MYB	2
TEAD4	ELF3	2
TEAD4	NFKB1	1
TEAD4	POU3F2	2
TEAD4	ZEB1	2
TEAD4	MYC	2
TCF4	ATF2	2
TCF4	TCF3	1
TCF4	PBX1	1
TCF4	ELF3	1
TCF4	FOXA1	2
TCF4	KLF4	2
TCF4	NFKB1	1
TCF4	PBX1	1
TCF4	ATF2	2
TCF4	SOX2	1
LEF1	REST	1
LEF1	FOXA1	1
LEF1	NEUROD1	1
LEF1	BHLHE40	2
LEF1	INSM1	1
LEF1	TCF12	2
LEF1	ASCL1	1
ATF2	TCF4	1
ATF2	KLF4	1
ATF2	MYB	2
ATF2	ZEB1	1
ATF2	CBFA2T2	2
ATF2	MYC	1
NFKB1	KDM5B	2
NFKB1	ETS2	2
NFKB1	ETS2	2
NFKB1	NFKB1	1
NFKB1	TCF7L2	1
NFKB1	NEUROD1	1
NFKB1	FOXA1	2
NFKB1	ZEB1	1
NFKB1	TCF7L2	2
NFKB1	ETS2	1
LEF1	NEUROD1	1
LEF1	TCF12	1
LEF1	FLI1	2
LEF1	BHLHE40	2
LEF1	TCF4	2
LEF1	CBFA2T2	1
LEF1	SMAD3	1
LEF1	TCF3	1
ETS2	MITF	1
ETS2	SOX2	2
ETS2	OVOL2	1
ETS2	FOXA1	1
ETS2	ASCL1	2
MYB	TCF7L2	2
MYB	POU3F2	1
MYB	FOXA1	1
MYB	FLI1	1
FOXA1	SMAD3	2
FOXA1	KDM5B	1
FOXA1	KDM5B	1
FOXA1	ZEB1	1
KLF4	NFKB1	1
CEBPD	LEF1	1
CEBPD	FLI1	1
CEBPD	ETS2	1
MYC	ETS2	2
MYC	PBX1	1
FOXA2	KDM5B	1
ELF3	ASCL1	1
ELF3	FOXA1	2
TCF3	NFKB1	2
FOXA1	ETS2	2
NFKB1	MYC	2
NFKB1	FOXA2	1
NFKB1	MYB	1
NFKB1	REST	2
SMAD3	MITF	2
TCF7L2	PBX1	2
TCF7L2	TCF4	2
TCF7L2	TCF4	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	FOXA2	1
TCF7L2	LEF1	1
TCF7L2	ASCL1	1
TCF7L2	NFKB1	2
TCF7L2	TCF4	1
FOXA2	TEAD4	2
FOXA2	MITF	1
FOXA2	FOXA1	2
TCF7L2	SMAD3	2
TEAD4	ATF2	2
TEAD4	INSM1	2
TEAD4	SOX2	1
TEAD4	POU3F2	1
TEAD4	TCF12	1
TCF12	NFKB1	1
TCF12	TCF4	1
TCF7L2	INSM1	2
TCF7L2	FOXA2	2
TCF7L2	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	LEF1	2
REST	OVOL2	2
REST	LEF1	1
REST	SMAD3	1
REST	TCF3	2
REST	LEF1	2
REST	MYB	2
REST	TCF3	2
REST	INSM1	1
TEAD4	MYC	2
REST	KLF4	2
REST	ELF3	2
REST	ASCL1	1
FOXA1	ETS2	1
FOXA1	ZEB1	2
FOXA1	TCF7L2	1
PAX5	TCF4	1
PAX5	MYC	2
PAX5	NEUROD1	1
PAX5	SOX11	1
KDM5B	TCF12	2
KDM5B	MYB	2
KDM5B	FLI1	2
KDM5B	PAX5	1
KDM5B	TCF12	2
MYC	ELF3	2
MYC	REST	1
MYC	ATF2	1
TCF12	ZEB1	1
TCF12	FLI1	2
TCF12	MITF	2
TCF12	MITF	2
FOXA1	CBFA2T2	1
FOXA1	SOX11	2
BHLHE40	MYC	2
BHLHE40	ETS2	1
BHLHE40	ATF2	2
BHLHE40	SMAD3	2
BHLHE40	TCF3	1
BHLHE40	INSM1	2
CEBPD	FOXA2	1
CEBPD	TCF7L2	1
TCF3	ELF3	2
TCF3	NEUROD1	1
MYC	KLF4	2
MYC	ETS2	2
TCF12	ELF3	2
TCF12	OVOL2	2
REST	OVOL2	1
ATF2	NEUROD1	2
ATF2	OVOL2	1
ATF2	FOXA1	1
KDM5B	REST	1
KDM5B	SMAD3	1
BHLHE40	NEUROD1	2
BHLHE40	MYB	1
MYC	NEUROD1	2
MYB	POU3F2	1
CEBPD	SMAD3	2
TCF12	ETS2	1
FLI1	ATF2	2
FLI1	PBX1	1
PAX5	PAX5	2
ZEB1	CBFA2T2	1
BHLHE40	POU3F2	1
BHLHE40	POU3F2	2
ATF2	TEAD4	1
ATF2	REST	2
TEAD4	SMAD3	1
TCF12	BHLHE40	1
POU3F2	CEBPD	1
POU3F2	POU3F2	1
OVOL2	KLF4	2
OVOL2	FOXA1	2
OVOL2	NFKB1	1
SOX2	ATF2	1
ASCL1	SOX2	2
ASCL1	NEUROD1	1
ASCL1	MITF	2
SOX11	KLF4	1
CBFA2T2	TCF12	1
CBFA2T2	TCF4	1
KLF4	ASCL1	1
TCF4	TCF12	1
NEUROD1	MITF	1
LEF1	ELF3	2
INSM1	SOX2	2
KDM5B	KLF4	1
