Source	Target	Type
KLF4	TCF7L2	1
KLF4	KDM5B	1
KLF4	NEUROD1	1
KLF4	ELF3	1
KLF4	TCF4	1
KLF4	MYB	2
KLF4	LEF1	1
KLF4	KDM5B	1
KLF4	REST	2
KLF4	REST	2
SOX2	SMAD3	1
SOX2	TCF7L2	1
SOX2	INSM1	1
SOX2	OVOL2	2
SOX2	TEAD4	1
SOX2	NFKB1	2
SOX2	ASCL1	2
KLF4	TCF7L2	1
TCF3	NEUROD1	1
TCF3	MYB	2
TCF3	MITF	1
TCF3	SOX11	2
TCF3	MYB	1
TCF3	MITF	2
TCF3	FOXA1	2
TCF3	FOXA1	1
TCF3	POU3F2	1
TCF3	NEUROD1	1
TCF3	ASCL1	2
SOX2	FOXA1	1
SOX2	PBX1	2
SOX2	BHLHE40	1
SOX2	ATF2	1
SOX2	BHLHE40	2
SOX2	BHLHE40	1
SOX2	PAX5	1
SMAD3	KDM5B	2
SMAD3	PBX1	2
SMAD3	LEF1	2
SMAD3	PBX1	1
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	NFKB1	1
SOX2	TCF12	1
SOX2	ELF3	1
SOX2	KLF4	1
SOX2	MYC	2
SOX2	REST	2
SOX2	ETS2	1
MYC	BHLHE40	2
MYC	TCF3	2
MYC	FLI1	2
MYC	FOXA1	2
MYC	MYB	2
MYB	BHLHE40	2
MYB	TCF4	2
MYB	MYC	1
MYB	NFKB1	2
MYB	KLF4	2
TCF3	MYC	1
TCF3	CBFA2T2	1
SMAD3	FLI1	2
SMAD3	SMAD3	1
SMAD3	TCF3	1
SMAD3	ETS2	1
FOXA2	FOXA2	1
FOXA2	ZEB1	1
FOXA2	KDM5B	1
FOXA2	KLF4	1
FOXA2	SOX11	2
FOXA2	FOXA1	1
FOXA2	SOX2	2
FOXA2	FLI1	1
FOXA2	LEF1	1
FOXA2	FOXA1	1
KLF4	NEUROD1	1
KLF4	POU3F2	1
KLF4	ETS2	2
MYC	NEUROD1	2
MYC	NFKB1	1
MYC	SMAD3	1
MYC	TCF3	2
MYC	TCF3	2
MYC	TCF3	1
REST	OVOL2	2
REST	NFKB1	2
REST	FOXA1	1
REST	ATF2	2
REST	SMAD3	2
REST	FOXA2	2
REST	CEBPD	1
REST	POU3F2	2
TCF7L2	TCF3	2
TCF7L2	OVOL2	2
TCF7L2	TCF4	2
MYC	PAX5	2
MYC	TEAD4	2
MYC	TEAD4	1
MYC	TCF12	2
MYC	MYC	2
MYC	OVOL2	2
MYC	TCF7L2	2
KDM5B	REST	1
KDM5B	ETS2	1
KDM5B	FLI1	1
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
KDM5B	TEAD4	1
CEBPD	MYB	1
CEBPD	TCF12	1
CEBPD	TEAD4	1
POU3F2	ELF3	1
POU3F2	ATF2	2
POU3F2	BHLHE40	1
POU3F2	SMAD3	1
POU3F2	TCF12	1
MYC	LEF1	2
PBX1	TCF4	1
PBX1	FOXA2	1
PBX1	OVOL2	2
PBX1	SMAD3	2
PBX1	MYC	2
SOX11	PAX5	1
SOX11	BHLHE40	1
SOX11	KDM5B	2
FLI1	ETS2	1
FLI1	NEUROD1	1
FLI1	BHLHE40	2
FLI1	SOX11	1
FLI1	TCF4	1
FLI1	FOXA2	1
REST	REST	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	FOXA2	2
TEAD4	PBX1	1
TEAD4	TCF12	2
TCF4	FOXA1	1
SOX2	CBFA2T2	1
SOX2	TCF7L2	1
KLF4	SMAD3	1
KLF4	TCF7L2	2
TCF4	LEF1	1
TCF4	MYB	2
TCF4	FOXA1	1
TCF4	REST	2
TCF4	LEF1	1
TCF4	ZEB1	2
TCF4	SOX2	1
TCF4	FLI1	1
MITF	NFKB1	2
MITF	INSM1	1
MITF	LEF1	1
MITF	NEUROD1	1
MITF	KDM5B	1
MITF	ATF2	2
MITF	ELF3	2
MITF	NEUROD1	2
MITF	CBFA2T2	2
MITF	ZEB1	1
MITF	BHLHE40	1
MITF	ETS2	2
MITF	TCF3	2
MITF	MYC	1
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	REST	1
TEAD4	ASCL1	2
TEAD4	ETS2	2
TEAD4	CBFA2T2	2
TCF4	NFKB1	2
TCF4	FLI1	1
TCF4	ATF2	1
TCF4	NFKB1	1
TCF4	MYC	2
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	PAX5	1
TCF4	TCF12	2
TCF4	MYB	1
LEF1	TCF3	1
LEF1	POU3F2	1
LEF1	KDM5B	1
LEF1	TCF7L2	2
LEF1	OVOL2	1
LEF1	ATF2	2
LEF1	PBX1	1
ATF2	PBX1	1
ATF2	MITF	1
ATF2	INSM1	2
ATF2	OVOL2	1
ATF2	MYC	2
ATF2	ELF3	1
NFKB1	TCF4	2
NFKB1	PBX1	2
NFKB1	FOXA1	2
NFKB1	TCF3	1
NFKB1	SMAD3	1
NFKB1	ATF2	1
NFKB1	ETS2	2
NFKB1	PAX5	1
NFKB1	NFKB1	2
NFKB1	MITF	1
LEF1	CBFA2T2	1
LEF1	ZEB1	1
LEF1	LEF1	2
LEF1	ASCL1	2
LEF1	TCF7L2	2
LEF1	ATF2	1
LEF1	MYC	1
LEF1	MYC	1
ETS2	MITF	1
ETS2	SOX2	2
ETS2	FLI1	1
ETS2	FLI1	1
ETS2	ZEB1	2
MYB	ELF3	2
MYB	MYC	1
MYB	KLF4	1
MYB	OVOL2	1
FOXA1	LEF1	2
FOXA1	TEAD4	1
FOXA1	NFKB1	1
FOXA1	MYB	1
KLF4	BHLHE40	1
CEBPD	REST	1
CEBPD	POU3F2	1
CEBPD	ETS2	1
MYC	INSM1	2
MYC	CBFA2T2	1
FOXA2	SOX2	1
ELF3	FOXA2	1
ELF3	TCF4	2
TCF3	MYC	2
FOXA1	KLF4	2
NFKB1	TCF4	2
NFKB1	KDM5B	1
NFKB1	TCF7L2	1
NFKB1	LEF1	2
SMAD3	ASCL1	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	MYB	1
TCF7L2	TCF12	1
TCF7L2	MITF	1
TCF7L2	MITF	1
TCF7L2	KDM5B	1
TCF7L2	TCF3	1
TCF7L2	ELF3	2
TCF7L2	ELF3	1
FOXA2	KLF4	2
FOXA2	MYC	1
FOXA2	TCF7L2	2
TCF7L2	KDM5B	2
TEAD4	POU3F2	2
TEAD4	FLI1	2
TEAD4	FOXA1	1
TEAD4	ETS2	1
TEAD4	TEAD4	1
TCF12	INSM1	1
TCF12	KLF4	1
TCF7L2	FOXA1	2
TCF7L2	PAX5	2
TCF7L2	SOX2	2
TCF7L2	SOX2	2
TCF7L2	MYB	2
REST	SMAD3	2
REST	SOX11	1
REST	TCF12	1
REST	PAX5	2
REST	CBFA2T2	2
REST	CEBPD	2
REST	ETS2	2
REST	TCF7L2	1
TEAD4	TCF7L2	2
REST	CBFA2T2	2
REST	SOX2	2
REST	INSM1	1
FOXA1	NEUROD1	1
FOXA1	TCF4	2
FOXA1	KLF4	1
PAX5	TEAD4	1
PAX5	ETS2	2
PAX5	NFKB1	1
PAX5	SOX11	1
KDM5B	REST	2
KDM5B	SOX2	2
KDM5B	PBX1	2
KDM5B	TCF12	1
KDM5B	FOXA2	2
MYC	BHLHE40	2
MYC	TCF3	1
MYC	TCF12	1
TCF12	BHLHE40	1
TCF12	ASCL1	2
TCF12	POU3F2	2
TCF12	SOX11	2
FOXA1	TEAD4	1
FOXA1	OVOL2	2
BHLHE40	ELF3	2
BHLHE40	ATF2	1
BHLHE40	TCF12	2
BHLHE40	OVOL2	2
BHLHE40	ELF3	1
BHLHE40	MITF	2
CEBPD	FOXA1	1
CEBPD	ELF3	1
TCF3	ATF2	2
TCF3	SOX11	1
MYC	SMAD3	2
MYC	SMAD3	2
TCF12	TCF12	2
TCF12	TCF4	2
REST	ETS2	1
ATF2	TCF4	2
ATF2	TCF7L2	1
ATF2	LEF1	1
KDM5B	ELF3	1
KDM5B	ZEB1	1
BHLHE40	SMAD3	2
BHLHE40	MITF	1
MYC	INSM1	2
MYB	PAX5	1
CEBPD	NFKB1	2
TCF12	KLF4	1
FLI1	KLF4	2
FLI1	INSM1	1
PAX5	KLF4	2
ZEB1	TCF7L2	1
BHLHE40	TCF3	1
BHLHE40	CBFA2T2	2
ATF2	OVOL2	1
ATF2	TCF7L2	2
TEAD4	ASCL1	1
TCF12	NFKB1	1
POU3F2	ETS2	1
POU3F2	TCF4	1
OVOL2	ASCL1	2
OVOL2	ZEB1	2
OVOL2	INSM1	1
SOX2	SOX2	1
ASCL1	CBFA2T2	2
ASCL1	FLI1	1
ASCL1	POU3F2	2
SOX11	CEBPD	1
CBFA2T2	NFKB1	1
CBFA2T2	POU3F2	1
KLF4	NEUROD1	1
TCF4	OVOL2	1
NEUROD1	PAX5	1
LEF1	ATF2	2
INSM1	FOXA2	2
KDM5B	INSM1	1
