Source	Target	Type
KLF4	NFKB1	1
KLF4	LEF1	1
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	TCF12	1
KLF4	ASCL1	2
KLF4	CEBPD	1
KLF4	TCF3	1
KLF4	PAX5	2
KLF4	INSM1	2
SOX2	MYC	1
SOX2	FLI1	1
SOX2	REST	1
SOX2	ZEB1	2
SOX2	BHLHE40	1
SOX2	MYC	2
SOX2	BHLHE40	2
KLF4	ELF3	1
TCF3	BHLHE40	1
TCF3	BHLHE40	2
TCF3	TCF12	1
TCF3	MITF	2
TCF3	PBX1	1
TCF3	TCF7L2	2
TCF3	TCF7L2	2
TCF3	MYC	1
TCF3	FOXA1	1
TCF3	FOXA2	1
TCF3	TEAD4	2
SOX2	KLF4	1
SOX2	POU3F2	2
SOX2	CBFA2T2	1
SOX2	TCF12	1
SOX2	FOXA1	2
SOX2	KDM5B	1
SOX2	REST	1
SMAD3	MITF	2
SMAD3	TCF3	2
SMAD3	TCF4	2
SMAD3	SOX2	1
SMAD3	MYC	2
SMAD3	FOXA2	1
SMAD3	INSM1	1
SOX2	NEUROD1	1
SOX2	OVOL2	1
SOX2	TEAD4	1
SOX2	MYB	2
SOX2	NEUROD1	2
SOX2	TCF12	1
MYC	KDM5B	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	LEF1	2
MYC	TEAD4	2
MYB	MYB	2
MYB	FOXA1	2
MYB	TCF3	1
MYB	TCF4	2
MYB	REST	2
TCF3	KLF4	1
TCF3	LEF1	1
SMAD3	TEAD4	2
SMAD3	TEAD4	1
SMAD3	NEUROD1	1
SMAD3	MYC	1
FOXA2	TCF4	1
FOXA2	PAX5	1
FOXA2	REST	1
FOXA2	SOX2	1
FOXA2	POU3F2	2
FOXA2	ETS2	1
FOXA2	TCF7L2	2
FOXA2	PAX5	1
FOXA2	NEUROD1	1
FOXA2	MYB	1
KLF4	OVOL2	1
KLF4	TCF3	1
KLF4	FOXA2	2
MYC	BHLHE40	2
MYC	LEF1	1
MYC	FOXA1	1
MYC	NFKB1	2
MYC	FLI1	2
MYC	KLF4	1
REST	MITF	2
REST	MYC	2
REST	TCF4	1
REST	LEF1	2
REST	TCF12	2
REST	SOX2	2
REST	POU3F2	1
REST	ATF2	2
TCF7L2	ATF2	2
TCF7L2	CEBPD	2
TCF7L2	PAX5	2
MYC	NEUROD1	2
MYC	MYB	2
MYC	MYC	1
MYC	FOXA1	2
MYC	REST	2
MYC	KDM5B	2
MYC	PBX1	2
KDM5B	MYC	1
KDM5B	FOXA2	1
KDM5B	PAX5	1
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	ATF2	1
KDM5B	REST	1
KDM5B	CBFA2T2	1
CEBPD	TCF7L2	1
CEBPD	KDM5B	1
CEBPD	PAX5	1
POU3F2	TCF12	1
POU3F2	MYC	2
POU3F2	FOXA2	1
POU3F2	FLI1	1
POU3F2	PAX5	1
MYC	OVOL2	2
PBX1	PBX1	1
PBX1	FOXA1	1
PBX1	ELF3	2
PBX1	NFKB1	2
PBX1	MITF	2
SOX11	SMAD3	1
SOX11	POU3F2	1
SOX11	PBX1	2
FLI1	SMAD3	1
FLI1	KDM5B	1
FLI1	KDM5B	2
FLI1	LEF1	1
FLI1	ASCL1	1
FLI1	ELF3	1
REST	NFKB1	2
TEAD4	SOX2	2
TEAD4	ETS2	2
TEAD4	OVOL2	2
TEAD4	ELF3	2
TEAD4	SOX2	1
TEAD4	MITF	2
TCF4	SMAD3	1
SOX2	TCF3	1
SOX2	REST	1
KLF4	ATF2	1
KLF4	REST	2
TCF4	ETS2	1
TCF4	PAX5	2
TCF4	BHLHE40	1
TCF4	ATF2	2
TCF4	PBX1	1
TCF4	OVOL2	2
TCF4	TEAD4	1
TCF4	NFKB1	1
MITF	BHLHE40	2
MITF	SOX11	1
MITF	NFKB1	1
MITF	ZEB1	1
MITF	CEBPD	1
MITF	ATF2	2
MITF	FLI1	2
MITF	ETS2	2
MITF	KLF4	2
MITF	REST	1
MITF	ASCL1	1
MITF	ELF3	2
MITF	TCF7L2	2
MITF	TCF12	1
TEAD4	KDM5B	2
TEAD4	SOX2	2
TEAD4	ELF3	2
TEAD4	NFKB1	1
TEAD4	ETS2	2
TEAD4	ASCL1	2
TEAD4	KLF4	2
TCF4	NEUROD1	2
TCF4	OVOL2	1
TCF4	SOX2	1
TCF4	INSM1	1
TCF4	SMAD3	2
TCF4	FOXA1	2
TCF4	SOX11	1
TCF4	FOXA2	1
TCF4	FLI1	2
TCF4	NFKB1	1
LEF1	MYB	1
LEF1	SOX11	1
LEF1	ETS2	1
LEF1	LEF1	2
LEF1	MYC	1
LEF1	KDM5B	2
LEF1	NFKB1	1
ATF2	SMAD3	1
ATF2	OVOL2	1
ATF2	SMAD3	2
ATF2	ETS2	1
ATF2	TCF4	2
ATF2	BHLHE40	1
NFKB1	BHLHE40	2
NFKB1	CBFA2T2	2
NFKB1	ZEB1	2
NFKB1	POU3F2	1
NFKB1	MYB	1
NFKB1	ASCL1	1
NFKB1	TCF3	2
NFKB1	INSM1	1
NFKB1	BHLHE40	2
NFKB1	MYC	1
LEF1	ETS2	1
LEF1	NFKB1	1
LEF1	INSM1	2
LEF1	TCF3	2
LEF1	TCF12	2
LEF1	CBFA2T2	1
LEF1	INSM1	1
LEF1	NFKB1	1
ETS2	POU3F2	1
ETS2	INSM1	2
ETS2	OVOL2	1
ETS2	ETS2	1
ETS2	FOXA1	2
MYB	ATF2	2
MYB	SMAD3	1
MYB	ETS2	1
MYB	MYB	1
FOXA1	TEAD4	2
FOXA1	BHLHE40	1
FOXA1	FOXA2	1
FOXA1	NFKB1	1
KLF4	OVOL2	1
CEBPD	CBFA2T2	1
CEBPD	TCF4	1
CEBPD	NFKB1	1
MYC	ZEB1	2
MYC	NEUROD1	1
FOXA2	ETS2	1
ELF3	CBFA2T2	1
ELF3	ATF2	2
TCF3	FOXA2	2
FOXA1	TCF7L2	2
NFKB1	CBFA2T2	2
NFKB1	KLF4	1
NFKB1	MITF	1
NFKB1	MYC	2
SMAD3	ELF3	2
TCF7L2	NEUROD1	2
TCF7L2	ETS2	2
TCF7L2	ASCL1	1
TCF7L2	LEF1	1
TCF7L2	KLF4	1
TCF7L2	SMAD3	1
TCF7L2	POU3F2	1
TCF7L2	ETS2	1
TCF7L2	TEAD4	2
TCF7L2	TCF3	1
FOXA2	MYB	2
FOXA2	FOXA1	1
FOXA2	PBX1	2
TCF7L2	MITF	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	OVOL2	1
TEAD4	LEF1	1
TEAD4	ATF2	1
TCF12	MITF	1
TCF12	PBX1	1
TCF7L2	TCF4	2
TCF7L2	SOX2	2
TCF7L2	ZEB1	2
TCF7L2	TCF7L2	2
TCF7L2	FOXA1	2
REST	NFKB1	2
REST	MYB	1
REST	FOXA1	1
REST	TCF7L2	2
REST	ELF3	2
REST	ATF2	2
REST	INSM1	2
REST	ETS2	1
TEAD4	ELF3	2
REST	TCF7L2	2
REST	TCF3	2
REST	SOX11	1
FOXA1	ELF3	1
FOXA1	MITF	2
FOXA1	MYC	1
PAX5	TCF4	1
PAX5	TCF3	2
PAX5	OVOL2	1
PAX5	ATF2	1
KDM5B	SMAD3	2
KDM5B	TCF3	2
KDM5B	REST	2
KDM5B	ASCL1	1
KDM5B	TCF7L2	2
MYC	FLI1	2
MYC	OVOL2	1
MYC	NFKB1	1
TCF12	LEF1	1
TCF12	FLI1	2
TCF12	NEUROD1	2
TCF12	TCF7L2	2
FOXA1	TCF7L2	1
FOXA1	SMAD3	2
BHLHE40	FOXA1	2
BHLHE40	INSM1	1
BHLHE40	NEUROD1	2
BHLHE40	MYC	2
BHLHE40	CBFA2T2	1
BHLHE40	KDM5B	2
CEBPD	SOX2	1
CEBPD	BHLHE40	1
TCF3	ATF2	2
TCF3	KLF4	1
MYC	ETS2	2
MYC	TCF3	2
TCF12	MYB	2
TCF12	ZEB1	2
REST	ZEB1	1
ATF2	TCF12	2
ATF2	MYC	1
ATF2	ASCL1	1
KDM5B	KLF4	1
KDM5B	SMAD3	1
BHLHE40	MITF	2
BHLHE40	FOXA1	1
MYC	FOXA1	2
MYB	TCF4	1
CEBPD	SOX11	2
TCF12	TCF7L2	1
FLI1	POU3F2	2
FLI1	TCF7L2	1
PAX5	CBFA2T2	2
ZEB1	MYC	1
BHLHE40	FLI1	1
BHLHE40	PBX1	2
ATF2	NEUROD1	1
ATF2	POU3F2	2
TEAD4	FLI1	1
TCF12	LEF1	1
POU3F2	SOX11	1
POU3F2	KDM5B	1
OVOL2	TCF4	2
OVOL2	MITF	2
OVOL2	TCF12	1
SOX2	PAX5	1
ASCL1	TCF12	2
ASCL1	INSM1	1
ASCL1	TEAD4	2
SOX11	TCF4	1
CBFA2T2	KLF4	1
CBFA2T2	MYB	1
KLF4	ELF3	1
TCF4	SMAD3	1
NEUROD1	SOX11	1
LEF1	TCF12	2
INSM1	FLI1	2
KDM5B	ELF3	1
