Source	Target	Type
KLF4	MITF	1
KLF4	MYC	1
KLF4	KDM5B	1
KLF4	KLF4	1
KLF4	NEUROD1	1
KLF4	FOXA1	2
KLF4	TCF7L2	1
KLF4	ELF3	1
KLF4	BHLHE40	2
KLF4	BHLHE40	2
SOX2	OVOL2	1
SOX2	MYC	1
SOX2	MITF	1
SOX2	INSM1	2
SOX2	PBX1	1
SOX2	TCF12	2
SOX2	FOXA2	2
KLF4	ETS2	1
TCF3	MITF	1
TCF3	TCF4	2
TCF3	ETS2	1
TCF3	POU3F2	2
TCF3	FOXA1	1
TCF3	TCF3	2
TCF3	PAX5	2
TCF3	NEUROD1	1
TCF3	TCF7L2	1
TCF3	TCF3	1
TCF3	NFKB1	2
SOX2	NFKB1	1
SOX2	KLF4	2
SOX2	SOX2	1
SOX2	SOX2	1
SOX2	ETS2	2
SOX2	FLI1	1
SOX2	MITF	1
SMAD3	INSM1	2
SMAD3	MITF	2
SMAD3	POU3F2	2
SMAD3	MYB	1
SMAD3	BHLHE40	2
SMAD3	PBX1	1
SMAD3	TCF3	1
SOX2	ELF3	1
SOX2	KDM5B	1
SOX2	ATF2	1
SOX2	ATF2	2
SOX2	ASCL1	2
SOX2	INSM1	1
MYC	TCF4	2
MYC	CBFA2T2	2
MYC	MITF	2
MYC	TCF4	2
MYC	KLF4	2
MYB	SMAD3	2
MYB	ATF2	2
MYB	OVOL2	1
MYB	ELF3	2
MYB	ATF2	2
TCF3	PAX5	1
TCF3	CBFA2T2	1
SMAD3	TCF12	2
SMAD3	ELF3	1
SMAD3	NEUROD1	1
SMAD3	ETS2	1
FOXA2	NFKB1	1
FOXA2	CEBPD	1
FOXA2	ETS2	1
FOXA2	NEUROD1	1
FOXA2	ETS2	2
FOXA2	REST	1
FOXA2	ASCL1	2
FOXA2	ETS2	1
FOXA2	CBFA2T2	1
FOXA2	MYB	1
KLF4	SOX2	1
KLF4	LEF1	1
KLF4	OVOL2	2
MYC	REST	2
MYC	POU3F2	1
MYC	TCF12	1
MYC	ATF2	2
MYC	REST	2
MYC	OVOL2	1
REST	PBX1	2
REST	ETS2	2
REST	TCF12	1
REST	TCF7L2	2
REST	ELF3	2
REST	ATF2	2
REST	NFKB1	1
REST	FLI1	2
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	TCF7L2	2
MYC	TCF4	2
MYC	CBFA2T2	2
MYC	SOX2	1
MYC	CEBPD	2
MYC	MYB	2
MYC	PAX5	2
MYC	SOX11	2
KDM5B	NEUROD1	1
KDM5B	ETS2	1
KDM5B	ELF3	1
KDM5B	TCF7L2	1
KDM5B	MITF	1
KDM5B	ELF3	1
KDM5B	ZEB1	1
KDM5B	FOXA2	1
CEBPD	SMAD3	1
CEBPD	KLF4	1
CEBPD	BHLHE40	1
POU3F2	TCF12	1
POU3F2	KDM5B	2
POU3F2	TEAD4	1
POU3F2	FOXA1	1
POU3F2	FOXA1	1
MYC	OVOL2	2
PBX1	MYC	1
PBX1	FOXA1	1
PBX1	LEF1	2
PBX1	TEAD4	2
PBX1	KDM5B	2
SOX11	OVOL2	1
SOX11	SOX11	1
SOX11	TCF12	2
FLI1	SOX2	1
FLI1	MYC	1
FLI1	ZEB1	2
FLI1	POU3F2	1
FLI1	TCF3	1
FLI1	NEUROD1	1
REST	ATF2	2
TEAD4	ZEB1	2
TEAD4	TEAD4	2
TEAD4	KDM5B	2
TEAD4	TCF3	2
TEAD4	ETS2	1
TEAD4	FOXA2	2
TCF4	PAX5	1
SOX2	PAX5	1
SOX2	TCF7L2	1
KLF4	ETS2	1
KLF4	PBX1	2
TCF4	SOX11	1
TCF4	BHLHE40	2
TCF4	SMAD3	1
TCF4	KDM5B	2
TCF4	PAX5	1
TCF4	REST	2
TCF4	NFKB1	1
TCF4	FOXA1	1
MITF	FLI1	2
MITF	OVOL2	1
MITF	PAX5	1
MITF	TCF4	1
MITF	TCF4	1
MITF	FLI1	2
MITF	KLF4	2
MITF	INSM1	2
MITF	TCF7L2	2
MITF	KDM5B	1
MITF	KLF4	1
MITF	KLF4	2
MITF	TCF4	2
MITF	TEAD4	1
TEAD4	MITF	2
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	TCF4	1
TEAD4	ATF2	2
TEAD4	KDM5B	2
TEAD4	MYB	2
TCF4	FOXA1	2
TCF4	INSM1	1
TCF4	ATF2	1
TCF4	ASCL1	1
TCF4	ELF3	2
TCF4	TCF3	2
TCF4	POU3F2	1
TCF4	MYB	1
TCF4	ATF2	2
TCF4	NEUROD1	1
LEF1	FOXA2	1
LEF1	BHLHE40	1
LEF1	TCF7L2	1
LEF1	TCF7L2	2
LEF1	PBX1	1
LEF1	MYB	2
LEF1	MYC	1
ATF2	ELF3	1
ATF2	MYC	1
ATF2	ETS2	2
ATF2	KDM5B	1
ATF2	TCF12	2
ATF2	LEF1	1
NFKB1	MITF	2
NFKB1	POU3F2	2
NFKB1	INSM1	2
NFKB1	CBFA2T2	1
NFKB1	TCF4	1
NFKB1	SOX2	1
NFKB1	TCF3	2
NFKB1	NFKB1	1
NFKB1	LEF1	2
NFKB1	OVOL2	1
LEF1	FOXA1	1
LEF1	TCF3	1
LEF1	OVOL2	2
LEF1	NFKB1	2
LEF1	SOX11	2
LEF1	OVOL2	1
LEF1	ATF2	1
LEF1	LEF1	1
ETS2	TCF7L2	1
ETS2	SMAD3	2
ETS2	MYC	1
ETS2	NFKB1	1
ETS2	MYC	2
MYB	MYC	2
MYB	TEAD4	1
MYB	MYC	1
MYB	KDM5B	1
FOXA1	FOXA2	2
FOXA1	OVOL2	1
FOXA1	ATF2	1
FOXA1	TCF7L2	1
KLF4	TCF4	1
CEBPD	NFKB1	1
CEBPD	TEAD4	1
CEBPD	ZEB1	1
MYC	CBFA2T2	2
MYC	MYC	1
FOXA2	MYB	1
ELF3	MYB	1
ELF3	FOXA1	2
TCF3	TCF3	2
FOXA1	SOX2	2
NFKB1	TCF12	2
NFKB1	FLI1	1
NFKB1	INSM1	1
NFKB1	LEF1	2
SMAD3	PAX5	2
TCF7L2	CBFA2T2	2
TCF7L2	TEAD4	2
TCF7L2	FOXA1	1
TCF7L2	TEAD4	1
TCF7L2	REST	1
TCF7L2	TCF7L2	1
TCF7L2	REST	1
TCF7L2	SOX2	1
TCF7L2	KLF4	2
TCF7L2	FLI1	1
FOXA2	TCF12	2
FOXA2	POU3F2	1
FOXA2	FLI1	2
TCF7L2	BHLHE40	2
TEAD4	LEF1	2
TEAD4	TEAD4	2
TEAD4	NFKB1	1
TEAD4	MYB	1
TEAD4	NEUROD1	1
TCF12	NFKB1	1
TCF12	MYB	1
TCF7L2	ETS2	2
TCF7L2	ASCL1	2
TCF7L2	POU3F2	2
TCF7L2	KLF4	2
TCF7L2	PBX1	2
REST	SOX11	2
REST	BHLHE40	1
REST	MYC	1
REST	ELF3	2
REST	ASCL1	2
REST	NEUROD1	2
REST	REST	2
REST	TCF12	1
TEAD4	NFKB1	2
REST	SMAD3	2
REST	NEUROD1	2
REST	BHLHE40	1
FOXA1	ZEB1	1
FOXA1	NFKB1	2
FOXA1	SMAD3	1
PAX5	TCF12	1
PAX5	FOXA1	2
PAX5	LEF1	1
PAX5	FOXA1	1
KDM5B	TCF4	2
KDM5B	SOX2	2
KDM5B	LEF1	2
KDM5B	SOX11	1
KDM5B	MYC	2
MYC	KDM5B	2
MYC	NEUROD1	1
MYC	LEF1	1
TCF12	ETS2	1
TCF12	KLF4	2
TCF12	FOXA1	2
TCF12	BHLHE40	2
FOXA1	INSM1	1
FOXA1	INSM1	2
BHLHE40	ZEB1	2
BHLHE40	PBX1	1
BHLHE40	REST	2
BHLHE40	TCF3	2
BHLHE40	REST	1
BHLHE40	ELF3	2
CEBPD	BHLHE40	1
CEBPD	OVOL2	1
TCF3	FOXA2	2
TCF3	PBX1	1
MYC	FOXA2	2
MYC	LEF1	2
TCF12	PAX5	2
TCF12	FLI1	2
REST	ASCL1	1
ATF2	SMAD3	2
ATF2	MYB	1
ATF2	ELF3	1
KDM5B	INSM1	1
KDM5B	MYC	1
BHLHE40	NEUROD1	2
BHLHE40	NFKB1	1
MYC	TCF3	2
MYB	ZEB1	1
CEBPD	SMAD3	2
TCF12	NFKB1	1
FLI1	MYC	2
FLI1	FLI1	1
PAX5	POU3F2	2
ZEB1	FOXA2	1
BHLHE40	SMAD3	1
BHLHE40	MITF	2
ATF2	FLI1	1
ATF2	ELF3	2
TEAD4	SMAD3	1
TCF12	FOXA1	1
POU3F2	ASCL1	1
POU3F2	CBFA2T2	1
OVOL2	SOX11	2
OVOL2	TCF7L2	2
OVOL2	KLF4	1
SOX2	ASCL1	1
ASCL1	TCF3	2
ASCL1	SMAD3	1
ASCL1	TCF7L2	2
SOX11	SMAD3	1
CBFA2T2	MITF	1
CBFA2T2	CEBPD	1
KLF4	MYC	1
TCF4	REST	1
NEUROD1	NFKB1	1
LEF1	TCF4	2
INSM1	CBFA2T2	2
KDM5B	CBFA2T2	1
