Source	Target	Type
KLF4	INSM1	1
KLF4	OVOL2	1
KLF4	KDM5B	1
KLF4	REST	1
KLF4	KDM5B	1
KLF4	TCF7L2	2
KLF4	NFKB1	1
KLF4	POU3F2	1
KLF4	TCF7L2	2
KLF4	TEAD4	2
SOX2	NEUROD1	1
SOX2	OVOL2	1
SOX2	MITF	1
SOX2	CBFA2T2	2
SOX2	ETS2	1
SOX2	NFKB1	2
SOX2	ELF3	2
KLF4	SMAD3	1
TCF3	ZEB1	1
TCF3	PAX5	2
TCF3	FOXA2	1
TCF3	KLF4	2
TCF3	NFKB1	1
TCF3	POU3F2	2
TCF3	MYC	2
TCF3	CBFA2T2	1
TCF3	BHLHE40	1
TCF3	ATF2	1
TCF3	ELF3	2
SOX2	SOX2	1
SOX2	NFKB1	2
SOX2	FOXA1	1
SOX2	TCF7L2	1
SOX2	SMAD3	2
SOX2	TCF3	1
SOX2	LEF1	1
SMAD3	ELF3	2
SMAD3	OVOL2	2
SMAD3	TCF3	2
SMAD3	KDM5B	1
SMAD3	PAX5	2
SMAD3	MYC	1
SMAD3	MITF	1
SOX2	MYC	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	REST	2
SOX2	POU3F2	2
SOX2	MYB	1
MYC	INSM1	2
MYC	SMAD3	2
MYC	SOX2	2
MYC	TCF4	2
MYC	TCF12	2
MYB	ELF3	2
MYB	TEAD4	2
MYB	MYB	1
MYB	NFKB1	2
MYB	ASCL1	2
TCF3	FLI1	1
TCF3	CBFA2T2	1
SMAD3	TCF4	2
SMAD3	TCF3	1
SMAD3	ETS2	1
SMAD3	MYC	1
FOXA2	ATF2	1
FOXA2	NFKB1	1
FOXA2	TCF12	1
FOXA2	INSM1	1
FOXA2	BHLHE40	2
FOXA2	MYB	1
FOXA2	FLI1	2
FOXA2	ASCL1	1
FOXA2	ETS2	1
FOXA2	ZEB1	1
KLF4	MYC	1
KLF4	PAX5	1
KLF4	MYB	2
MYC	REST	2
MYC	NFKB1	1
MYC	TCF3	1
MYC	ATF2	2
MYC	KDM5B	2
MYC	TCF7L2	1
REST	SOX2	2
REST	ASCL1	2
REST	TCF4	1
REST	LEF1	2
REST	KDM5B	2
REST	KDM5B	2
REST	TCF12	1
REST	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	ATF2	2
TCF7L2	ELF3	2
MYC	REST	2
MYC	NFKB1	2
MYC	BHLHE40	1
MYC	FOXA2	2
MYC	POU3F2	2
MYC	MYC	2
MYC	TEAD4	2
KDM5B	ETS2	1
KDM5B	MITF	1
KDM5B	REST	1
KDM5B	NEUROD1	1
KDM5B	FLI1	1
KDM5B	FLI1	1
KDM5B	ATF2	1
KDM5B	ZEB1	1
CEBPD	NEUROD1	1
CEBPD	LEF1	1
CEBPD	PBX1	1
POU3F2	KLF4	1
POU3F2	MITF	2
POU3F2	TCF3	1
POU3F2	OVOL2	1
POU3F2	BHLHE40	1
MYC	CBFA2T2	2
PBX1	ATF2	1
PBX1	PBX1	1
PBX1	TCF4	2
PBX1	ELF3	2
PBX1	TCF7L2	2
SOX11	REST	1
SOX11	FOXA1	1
SOX11	MYC	2
FLI1	CEBPD	1
FLI1	ELF3	1
FLI1	CBFA2T2	2
FLI1	SOX11	1
FLI1	INSM1	1
FLI1	KLF4	1
REST	TCF3	2
TEAD4	KDM5B	2
TEAD4	TCF4	2
TEAD4	ZEB1	2
TEAD4	FLI1	2
TEAD4	SOX2	1
TEAD4	FOXA2	2
TCF4	ASCL1	1
SOX2	NFKB1	1
SOX2	MITF	1
KLF4	ETS2	1
KLF4	SMAD3	2
TCF4	POU3F2	1
TCF4	KLF4	2
TCF4	TCF4	1
TCF4	TCF3	2
TCF4	BHLHE40	1
TCF4	NFKB1	2
TCF4	FLI1	1
TCF4	PAX5	1
MITF	NFKB1	2
MITF	LEF1	1
MITF	TCF12	1
MITF	NFKB1	1
MITF	PAX5	1
MITF	MYB	2
MITF	PBX1	2
MITF	ATF2	2
MITF	KDM5B	2
MITF	NFKB1	1
MITF	ATF2	1
MITF	TCF4	2
MITF	TCF4	2
MITF	BHLHE40	1
TEAD4	POU3F2	2
TEAD4	MYC	2
TEAD4	NEUROD1	2
TEAD4	SOX2	1
TEAD4	MITF	2
TEAD4	ETS2	2
TEAD4	KLF4	2
TCF4	KLF4	2
TCF4	FOXA2	1
TCF4	NEUROD1	1
TCF4	INSM1	1
TCF4	LEF1	2
TCF4	MYB	2
TCF4	NEUROD1	1
TCF4	ETS2	1
TCF4	NEUROD1	2
TCF4	PBX1	1
LEF1	ETS2	1
LEF1	ETS2	1
LEF1	TCF7L2	1
LEF1	FLI1	2
LEF1	ETS2	1
LEF1	REST	2
LEF1	MYC	1
ATF2	TCF7L2	1
ATF2	ELF3	1
ATF2	ELF3	2
ATF2	INSM1	1
ATF2	TEAD4	2
ATF2	TCF3	1
NFKB1	FOXA1	2
NFKB1	ELF3	2
NFKB1	FLI1	2
NFKB1	MYB	1
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	LEF1	2
NFKB1	TCF3	1
NFKB1	FOXA1	2
NFKB1	KDM5B	1
LEF1	SMAD3	1
LEF1	LEF1	1
LEF1	SOX11	2
LEF1	MITF	2
LEF1	REST	2
LEF1	TEAD4	1
LEF1	SOX2	1
LEF1	SOX11	1
ETS2	MITF	1
ETS2	TCF3	2
ETS2	POU3F2	1
ETS2	CEBPD	1
ETS2	SMAD3	2
MYB	PAX5	2
MYB	SMAD3	1
MYB	NEUROD1	1
MYB	FLI1	1
FOXA1	FLI1	2
FOXA1	ZEB1	1
FOXA1	OVOL2	1
FOXA1	TCF7L2	1
KLF4	FOXA1	1
CEBPD	MYC	1
CEBPD	SOX11	1
CEBPD	MYB	1
MYC	REST	2
MYC	TCF12	1
FOXA2	ELF3	1
ELF3	MYC	1
ELF3	FOXA1	2
TCF3	MITF	2
FOXA1	ATF2	2
NFKB1	OVOL2	2
NFKB1	OVOL2	1
NFKB1	LEF1	1
NFKB1	PAX5	2
SMAD3	TCF7L2	2
TCF7L2	SMAD3	2
TCF7L2	SOX2	2
TCF7L2	NEUROD1	1
TCF7L2	TEAD4	1
TCF7L2	ELF3	1
TCF7L2	KLF4	1
TCF7L2	ASCL1	1
TCF7L2	MYC	1
TCF7L2	CEBPD	2
TCF7L2	BHLHE40	1
FOXA2	FOXA1	2
FOXA2	FOXA2	1
FOXA2	FOXA1	2
TCF7L2	FOXA2	2
TEAD4	SOX11	2
TEAD4	FOXA1	2
TEAD4	INSM1	1
TEAD4	OVOL2	1
TEAD4	SOX2	1
TCF12	ETS2	1
TCF12	TCF7L2	1
TCF7L2	ATF2	2
TCF7L2	MYB	2
TCF7L2	ETS2	2
TCF7L2	REST	2
TCF7L2	POU3F2	2
REST	MYC	2
REST	NEUROD1	1
REST	TCF12	1
REST	TCF4	2
REST	TCF12	2
REST	TCF7L2	2
REST	CBFA2T2	2
REST	KLF4	1
TEAD4	NEUROD1	2
REST	MYC	2
REST	INSM1	2
REST	MYC	1
FOXA1	NFKB1	1
FOXA1	INSM1	2
FOXA1	FOXA1	1
PAX5	TEAD4	1
PAX5	TCF3	2
PAX5	BHLHE40	1
PAX5	PBX1	1
KDM5B	FOXA2	2
KDM5B	ETS2	2
KDM5B	POU3F2	2
KDM5B	ETS2	1
KDM5B	BHLHE40	2
MYC	ASCL1	2
MYC	KLF4	1
MYC	NFKB1	1
TCF12	TCF4	1
TCF12	ATF2	2
TCF12	FOXA1	2
TCF12	MYB	2
FOXA1	TCF3	1
FOXA1	TCF7L2	2
BHLHE40	OVOL2	2
BHLHE40	PBX1	1
BHLHE40	KDM5B	2
BHLHE40	CBFA2T2	2
BHLHE40	FOXA2	1
BHLHE40	TCF7L2	2
CEBPD	PAX5	1
CEBPD	CBFA2T2	1
TCF3	ASCL1	2
TCF3	MITF	1
MYC	ASCL1	2
MYC	TCF7L2	2
TCF12	ZEB1	2
TCF12	TCF12	2
REST	MYB	1
ATF2	ATF2	2
ATF2	LEF1	1
ATF2	TEAD4	1
KDM5B	OVOL2	1
KDM5B	CBFA2T2	1
BHLHE40	BHLHE40	2
BHLHE40	KLF4	1
MYC	CBFA2T2	2
MYB	SMAD3	1
CEBPD	OVOL2	2
TCF12	SMAD3	1
FLI1	TCF12	2
FLI1	SOX11	1
PAX5	MITF	2
ZEB1	PBX1	1
BHLHE40	ZEB1	1
BHLHE40	TCF4	2
ATF2	ETS2	1
ATF2	SOX11	2
TEAD4	LEF1	1
TCF12	TCF12	1
POU3F2	FOXA1	1
POU3F2	SOX2	1
OVOL2	KDM5B	2
OVOL2	SMAD3	2
OVOL2	PBX1	1
SOX2	KLF4	1
ASCL1	INSM1	2
ASCL1	TCF4	1
ASCL1	BHLHE40	2
SOX11	FOXA1	1
CBFA2T2	ELF3	1
CBFA2T2	PAX5	1
KLF4	TCF12	1
TCF4	LEF1	1
NEUROD1	TEAD4	1
LEF1	BHLHE40	2
INSM1	TCF7L2	2
KDM5B	SMAD3	1
