Source	Target	Type
KLF4	OVOL2	1
KLF4	NFKB1	1
KLF4	SOX2	1
KLF4	SMAD3	1
KLF4	TCF12	1
KLF4	ATF2	2
KLF4	ASCL1	1
KLF4	NEUROD1	1
KLF4	PAX5	2
KLF4	CEBPD	2
SOX2	NFKB1	1
SOX2	PBX1	1
SOX2	TEAD4	1
SOX2	MITF	2
SOX2	MYB	1
SOX2	ELF3	2
SOX2	ETS2	2
KLF4	MITF	1
TCF3	MYC	1
TCF3	CBFA2T2	2
TCF3	ETS2	1
TCF3	PAX5	2
TCF3	TCF12	1
TCF3	KLF4	2
TCF3	MYB	2
TCF3	REST	1
TCF3	SOX11	1
TCF3	ASCL1	1
TCF3	TCF4	2
SOX2	ELF3	1
SOX2	ATF2	2
SOX2	MYC	1
SOX2	MYC	1
SOX2	TCF4	2
SOX2	ETS2	1
SOX2	TCF3	1
SMAD3	ETS2	2
SMAD3	CBFA2T2	2
SMAD3	NEUROD1	2
SMAD3	ETS2	1
SMAD3	CEBPD	2
SMAD3	CBFA2T2	1
SMAD3	PBX1	1
SOX2	LEF1	1
SOX2	OVOL2	1
SOX2	LEF1	1
SOX2	MYC	2
SOX2	TCF12	2
SOX2	NFKB1	1
MYC	SOX2	2
MYC	REST	2
MYC	TCF4	2
MYC	SOX2	2
MYC	FOXA1	2
MYB	KDM5B	2
MYB	TCF7L2	2
MYB	ETS2	1
MYB	FOXA2	2
MYB	TCF12	2
TCF3	PAX5	1
TCF3	NFKB1	1
SMAD3	FLI1	2
SMAD3	TCF4	1
SMAD3	KLF4	1
SMAD3	REST	1
FOXA2	LEF1	1
FOXA2	TCF12	1
FOXA2	ASCL1	1
FOXA2	KLF4	1
FOXA2	OVOL2	2
FOXA2	FOXA1	1
FOXA2	ETS2	2
FOXA2	OVOL2	1
FOXA2	FOXA1	1
FOXA2	OVOL2	1
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	PAX5	2
MYC	TCF7L2	2
MYC	OVOL2	1
MYC	TCF3	1
MYC	SMAD3	2
MYC	FOXA2	2
MYC	SMAD3	1
REST	REST	2
REST	TCF3	2
REST	ZEB1	1
REST	PAX5	2
REST	TCF3	2
REST	TCF7L2	2
REST	POU3F2	1
REST	MITF	2
TCF7L2	KLF4	2
TCF7L2	ZEB1	2
TCF7L2	NFKB1	2
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	MITF	1
MYC	MYB	2
MYC	MITF	2
MYC	MITF	2
MYC	MYB	2
KDM5B	TEAD4	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	LEF1	1
KDM5B	FOXA2	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	TCF4	1
CEBPD	TEAD4	1
CEBPD	FLI1	1
CEBPD	TEAD4	1
POU3F2	KLF4	1
POU3F2	TCF3	2
POU3F2	MYC	1
POU3F2	ASCL1	1
POU3F2	ELF3	1
MYC	SOX2	2
PBX1	TCF4	1
PBX1	SMAD3	1
PBX1	MYB	2
PBX1	OVOL2	2
PBX1	BHLHE40	2
SOX11	INSM1	1
SOX11	FOXA2	1
SOX11	TCF12	2
FLI1	LEF1	1
FLI1	MYB	1
FLI1	NEUROD1	2
FLI1	FOXA2	1
FLI1	REST	1
FLI1	POU3F2	1
REST	NEUROD1	2
TEAD4	ATF2	2
TEAD4	MITF	2
TEAD4	KLF4	2
TEAD4	KDM5B	2
TEAD4	CBFA2T2	1
TEAD4	TCF4	2
TCF4	LEF1	1
SOX2	ETS2	1
SOX2	ZEB1	1
KLF4	TCF3	1
KLF4	PBX1	2
TCF4	FOXA2	1
TCF4	SOX2	2
TCF4	MITF	1
TCF4	OVOL2	2
TCF4	TCF4	1
TCF4	TCF7L2	2
TCF4	BHLHE40	1
TCF4	TCF3	1
MITF	KDM5B	2
MITF	TCF7L2	1
MITF	NEUROD1	1
MITF	MYC	1
MITF	SMAD3	1
MITF	TCF3	2
MITF	ETS2	2
MITF	KLF4	2
MITF	TCF3	2
MITF	KDM5B	1
MITF	TCF7L2	1
MITF	SMAD3	2
MITF	MYB	2
MITF	MYB	1
TEAD4	FOXA2	2
TEAD4	ELF3	2
TEAD4	TCF4	2
TEAD4	SMAD3	1
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	NFKB1	2
TCF4	POU3F2	2
TCF4	REST	1
TCF4	INSM1	1
TCF4	TCF4	1
TCF4	INSM1	2
TCF4	BHLHE40	2
TCF4	REST	1
TCF4	NFKB1	1
TCF4	TCF3	2
TCF4	NEUROD1	1
LEF1	FLI1	1
LEF1	REST	1
LEF1	FLI1	1
LEF1	FOXA1	2
LEF1	ATF2	1
LEF1	FLI1	2
LEF1	FOXA1	1
ATF2	TEAD4	1
ATF2	SOX2	1
ATF2	TCF12	2
ATF2	BHLHE40	1
ATF2	FOXA1	2
ATF2	PBX1	1
NFKB1	ETS2	2
NFKB1	ELF3	2
NFKB1	ATF2	2
NFKB1	TCF7L2	1
NFKB1	TCF7L2	1
NFKB1	CBFA2T2	1
NFKB1	FLI1	2
NFKB1	SMAD3	1
NFKB1	ZEB1	2
NFKB1	MYC	1
LEF1	OVOL2	1
LEF1	PAX5	1
LEF1	FLI1	2
LEF1	KLF4	2
LEF1	MITF	2
LEF1	ETS2	1
LEF1	SMAD3	1
LEF1	BHLHE40	1
ETS2	ELF3	1
ETS2	ATF2	2
ETS2	ELF3	1
ETS2	CBFA2T2	1
ETS2	FLI1	2
MYB	MYC	2
MYB	ETS2	1
MYB	KLF4	1
MYB	ASCL1	1
FOXA1	ATF2	2
FOXA1	KLF4	1
FOXA1	MYB	1
FOXA1	LEF1	1
KLF4	MITF	1
CEBPD	ATF2	1
CEBPD	ZEB1	1
CEBPD	NFKB1	1
MYC	ETS2	2
MYC	ATF2	1
FOXA2	CBFA2T2	1
ELF3	SMAD3	1
ELF3	SOX2	2
TCF3	SOX11	2
FOXA1	ETS2	2
NFKB1	INSM1	2
NFKB1	BHLHE40	1
NFKB1	NFKB1	1
NFKB1	PBX1	2
SMAD3	TCF4	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	1
TCF7L2	ATF2	1
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	MYC	1
TCF7L2	KDM5B	1
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	1
FOXA2	MYC	2
FOXA2	MITF	1
FOXA2	TEAD4	2
TCF7L2	SOX11	2
TEAD4	TCF4	2
TEAD4	SOX11	2
TEAD4	BHLHE40	1
TEAD4	FOXA1	1
TEAD4	FOXA1	1
TCF12	NFKB1	1
TCF12	ATF2	1
TCF7L2	ELF3	2
TCF7L2	TEAD4	2
TCF7L2	ZEB1	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	2
REST	NEUROD1	2
REST	ZEB1	1
REST	FOXA1	1
REST	NFKB1	2
REST	POU3F2	2
REST	PBX1	2
REST	REST	2
REST	NEUROD1	1
TEAD4	POU3F2	2
REST	NEUROD1	2
REST	ELF3	2
REST	POU3F2	1
FOXA1	SOX2	1
FOXA1	INSM1	2
FOXA1	LEF1	1
PAX5	NFKB1	1
PAX5	PAX5	2
PAX5	ELF3	1
PAX5	MYB	1
KDM5B	FLI1	2
KDM5B	FOXA1	2
KDM5B	BHLHE40	2
KDM5B	PAX5	1
KDM5B	KDM5B	2
MYC	TEAD4	2
MYC	TCF12	1
MYC	MYC	1
TCF12	NFKB1	1
TCF12	BHLHE40	2
TCF12	SOX11	2
TCF12	MYC	2
FOXA1	FLI1	1
FOXA1	BHLHE40	2
BHLHE40	KDM5B	2
BHLHE40	SOX2	1
BHLHE40	ASCL1	2
BHLHE40	ASCL1	2
BHLHE40	INSM1	1
BHLHE40	PBX1	2
CEBPD	TCF12	1
CEBPD	TCF12	1
TCF3	INSM1	2
TCF3	KDM5B	1
MYC	BHLHE40	2
MYC	TEAD4	2
TCF12	INSM1	2
TCF12	OVOL2	2
REST	MYB	1
ATF2	NEUROD1	2
ATF2	OVOL2	1
ATF2	POU3F2	1
KDM5B	SOX11	1
KDM5B	FOXA1	1
BHLHE40	POU3F2	2
BHLHE40	NFKB1	1
MYC	PAX5	2
MYB	SOX11	1
CEBPD	LEF1	2
TCF12	LEF1	1
FLI1	NFKB1	2
FLI1	BHLHE40	1
PAX5	ELF3	2
ZEB1	KDM5B	1
BHLHE40	ELF3	1
BHLHE40	CBFA2T2	2
ATF2	KLF4	1
ATF2	MYC	2
TEAD4	ELF3	1
TCF12	TCF3	1
POU3F2	NFKB1	1
POU3F2	FOXA1	1
OVOL2	ATF2	2
OVOL2	TCF3	2
OVOL2	NEUROD1	1
SOX2	CEBPD	1
ASCL1	FOXA1	2
ASCL1	LEF1	1
ASCL1	KDM5B	2
SOX11	INSM1	1
CBFA2T2	REST	1
CBFA2T2	ETS2	1
KLF4	POU3F2	1
TCF4	CBFA2T2	1
NEUROD1	INSM1	1
LEF1	SMAD3	2
INSM1	MYC	2
KDM5B	TCF12	1
