Source	Target	Type
KLF4	TCF4	1
KLF4	MYC	1
KLF4	LEF1	1
KLF4	ZEB1	1
KLF4	TEAD4	1
KLF4	CBFA2T2	2
KLF4	TCF7L2	1
KLF4	MITF	1
KLF4	PAX5	2
KLF4	TEAD4	2
SOX2	ASCL1	1
SOX2	FLI1	1
SOX2	BHLHE40	1
SOX2	LEF1	2
SOX2	FLI1	1
SOX2	OVOL2	2
SOX2	INSM1	2
KLF4	MYC	1
TCF3	TCF3	1
TCF3	SMAD3	2
TCF3	NEUROD1	1
TCF3	ELF3	2
TCF3	NEUROD1	1
TCF3	NFKB1	2
TCF3	TCF12	2
TCF3	BHLHE40	1
TCF3	KDM5B	1
TCF3	FLI1	1
TCF3	TCF12	2
SOX2	KDM5B	1
SOX2	CBFA2T2	2
SOX2	TCF7L2	1
SOX2	FOXA2	1
SOX2	ASCL1	2
SOX2	MYB	1
SOX2	KLF4	1
SMAD3	ETS2	2
SMAD3	PBX1	2
SMAD3	ASCL1	2
SMAD3	KLF4	1
SMAD3	ATF2	2
SMAD3	KLF4	1
SMAD3	MYB	1
SOX2	TEAD4	1
SOX2	TCF7L2	1
SOX2	INSM1	1
SOX2	ELF3	2
SOX2	ASCL1	2
SOX2	OVOL2	1
MYC	POU3F2	2
MYC	KLF4	2
MYC	LEF1	2
MYC	FOXA2	2
MYC	FLI1	2
MYB	TCF7L2	2
MYB	KDM5B	2
MYB	ATF2	1
MYB	FLI1	2
MYB	FOXA1	2
TCF3	REST	1
TCF3	TCF12	1
SMAD3	TCF4	2
SMAD3	ETS2	1
SMAD3	TCF12	1
SMAD3	REST	1
FOXA2	CBFA2T2	1
FOXA2	KDM5B	1
FOXA2	ETS2	1
FOXA2	TCF4	1
FOXA2	FOXA2	2
FOXA2	SOX11	1
FOXA2	TCF3	2
FOXA2	LEF1	1
FOXA2	BHLHE40	1
FOXA2	FOXA1	1
KLF4	LEF1	1
KLF4	LEF1	1
KLF4	TCF7L2	2
MYC	SOX2	2
MYC	FOXA1	1
MYC	MITF	1
MYC	MYC	2
MYC	ELF3	2
MYC	KLF4	1
REST	TCF12	2
REST	SMAD3	2
REST	PAX5	1
REST	NFKB1	2
REST	NEUROD1	2
REST	LEF1	2
REST	NEUROD1	1
REST	POU3F2	2
TCF7L2	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	BHLHE40	2
MYC	BHLHE40	2
MYC	TCF7L2	2
MYC	SMAD3	1
MYC	INSM1	2
MYC	PBX1	2
MYC	FOXA1	2
MYC	OVOL2	2
KDM5B	TCF4	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
KDM5B	CBFA2T2	1
KDM5B	ETS2	1
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
KDM5B	TCF4	1
CEBPD	SOX2	1
CEBPD	NFKB1	1
CEBPD	POU3F2	1
POU3F2	FOXA1	1
POU3F2	ETS2	2
POU3F2	TCF3	1
POU3F2	TCF3	1
POU3F2	REST	1
MYC	NFKB1	2
PBX1	MITF	1
PBX1	LEF1	1
PBX1	PBX1	2
PBX1	FOXA1	2
PBX1	TCF7L2	2
SOX11	ATF2	1
SOX11	ELF3	1
SOX11	MYB	2
FLI1	FLI1	1
FLI1	ATF2	1
FLI1	SOX2	2
FLI1	SOX11	1
FLI1	SOX11	1
FLI1	PAX5	1
REST	MYC	2
TEAD4	FOXA2	2
TEAD4	ELF3	2
TEAD4	TCF3	2
TEAD4	ETS2	2
TEAD4	NFKB1	1
TEAD4	POU3F2	2
TCF4	ETS2	1
SOX2	MYB	1
SOX2	TCF3	1
KLF4	LEF1	1
KLF4	MYB	2
TCF4	SMAD3	1
TCF4	MITF	2
TCF4	TCF4	1
TCF4	TCF7L2	2
TCF4	BHLHE40	1
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	ATF2	1
MITF	MITF	2
MITF	PAX5	1
MITF	TCF3	1
MITF	CEBPD	1
MITF	KDM5B	1
MITF	PAX5	2
MITF	TCF3	2
MITF	ETS2	2
MITF	POU3F2	2
MITF	TCF7L2	1
MITF	ETS2	1
MITF	ELF3	2
MITF	ELF3	2
MITF	TCF12	1
TEAD4	NEUROD1	2
TEAD4	CBFA2T2	2
TEAD4	KLF4	2
TEAD4	PBX1	1
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	SOX11	2
TCF4	OVOL2	2
TCF4	TCF12	1
TCF4	FOXA1	1
TCF4	NFKB1	1
TCF4	ATF2	2
TCF4	FOXA1	2
TCF4	PBX1	1
TCF4	TCF12	1
TCF4	PBX1	2
TCF4	ELF3	1
LEF1	INSM1	1
LEF1	REST	1
LEF1	SMAD3	1
LEF1	FOXA1	2
LEF1	ZEB1	1
LEF1	ZEB1	2
LEF1	FOXA1	1
ATF2	CBFA2T2	1
ATF2	TCF4	1
ATF2	INSM1	2
ATF2	SOX2	1
ATF2	KLF4	2
ATF2	CBFA2T2	1
NFKB1	FLI1	2
NFKB1	MYC	2
NFKB1	REST	2
NFKB1	FLI1	1
NFKB1	BHLHE40	1
NFKB1	FOXA1	1
NFKB1	OVOL2	2
NFKB1	NFKB1	1
NFKB1	ZEB1	2
NFKB1	PAX5	1
LEF1	SMAD3	1
LEF1	KDM5B	1
LEF1	KLF4	2
LEF1	REST	2
LEF1	PBX1	2
LEF1	KDM5B	1
LEF1	ASCL1	1
LEF1	TCF3	1
ETS2	ZEB1	1
ETS2	CEBPD	2
ETS2	REST	1
ETS2	TCF12	1
ETS2	SOX2	2
MYB	MITF	2
MYB	CBFA2T2	1
MYB	MYB	1
MYB	NEUROD1	1
FOXA1	ETS2	2
FOXA1	MITF	1
FOXA1	SOX11	1
FOXA1	KDM5B	1
KLF4	TCF4	1
CEBPD	SOX2	1
CEBPD	BHLHE40	1
CEBPD	NFKB1	1
MYC	FOXA1	2
MYC	TCF4	1
FOXA2	LEF1	1
ELF3	MYC	1
ELF3	FOXA2	2
TCF3	MYB	2
FOXA1	TCF12	2
NFKB1	MYC	2
NFKB1	FLI1	1
NFKB1	INSM1	1
NFKB1	ATF2	2
SMAD3	MITF	2
TCF7L2	SOX11	2
TCF7L2	MITF	2
TCF7L2	OVOL2	1
TCF7L2	OVOL2	1
TCF7L2	SOX11	1
TCF7L2	NFKB1	1
TCF7L2	MYC	1
TCF7L2	FOXA2	1
TCF7L2	ASCL1	2
TCF7L2	ETS2	1
FOXA2	TCF7L2	2
FOXA2	ETS2	1
FOXA2	KDM5B	2
TCF7L2	TCF4	2
TEAD4	OVOL2	2
TEAD4	REST	2
TEAD4	ATF2	1
TEAD4	FOXA2	1
TEAD4	ELF3	1
TCF12	SOX2	1
TCF12	MYB	1
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	2
TCF7L2	OVOL2	2
REST	KLF4	2
REST	TEAD4	1
REST	PAX5	1
REST	SOX2	2
REST	ATF2	2
REST	ZEB1	2
REST	ETS2	2
REST	TCF12	1
TEAD4	NFKB1	2
REST	NEUROD1	2
REST	POU3F2	2
REST	PAX5	1
FOXA1	ETS2	1
FOXA1	TCF3	2
FOXA1	CBFA2T2	1
PAX5	TCF7L2	1
PAX5	FOXA1	2
PAX5	ELF3	1
PAX5	TEAD4	1
KDM5B	ELF3	2
KDM5B	REST	2
KDM5B	ASCL1	2
KDM5B	KDM5B	1
KDM5B	ELF3	2
MYC	POU3F2	2
MYC	NFKB1	1
MYC	PAX5	1
TCF12	INSM1	1
TCF12	KLF4	2
TCF12	PBX1	2
TCF12	NFKB1	2
FOXA1	MYC	1
FOXA1	REST	2
BHLHE40	SMAD3	2
BHLHE40	OVOL2	1
BHLHE40	ASCL1	2
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	1
BHLHE40	MYC	2
CEBPD	TEAD4	1
CEBPD	TEAD4	1
TCF3	MYC	2
TCF3	ETS2	1
MYC	BHLHE40	2
MYC	ATF2	2
TCF12	SMAD3	2
TCF12	MYB	2
REST	ATF2	1
ATF2	TCF4	2
ATF2	MITF	1
ATF2	INSM1	1
KDM5B	NEUROD1	1
KDM5B	LEF1	1
BHLHE40	TCF4	2
BHLHE40	TCF12	1
MYC	SOX2	2
MYB	CEBPD	1
CEBPD	SMAD3	2
TCF12	POU3F2	1
FLI1	TEAD4	2
FLI1	INSM1	1
PAX5	MYC	2
ZEB1	MYC	1
BHLHE40	FOXA2	1
BHLHE40	MYB	2
ATF2	NEUROD1	1
ATF2	SMAD3	2
TEAD4	TEAD4	1
TCF12	ATF2	1
POU3F2	INSM1	1
POU3F2	NEUROD1	1
OVOL2	ZEB1	2
OVOL2	MITF	2
OVOL2	FOXA1	1
SOX2	NFKB1	1
ASCL1	NFKB1	2
ASCL1	MYB	1
ASCL1	KDM5B	2
SOX11	ELF3	1
CBFA2T2	POU3F2	1
CBFA2T2	NEUROD1	1
KLF4	MYC	1
TCF4	TCF3	1
NEUROD1	KLF4	1
LEF1	BHLHE40	2
INSM1	SMAD3	2
KDM5B	NFKB1	1
