Source	Target	Type
KLF4	KLF4	1
KLF4	PBX1	1
KLF4	MYC	1
KLF4	ETS2	1
KLF4	OVOL2	1
KLF4	MYC	2
KLF4	PAX5	1
KLF4	REST	1
KLF4	POU3F2	2
KLF4	LEF1	2
SOX2	CBFA2T2	1
SOX2	POU3F2	1
SOX2	SMAD3	1
SOX2	NFKB1	2
SOX2	TEAD4	1
SOX2	FOXA1	2
SOX2	TEAD4	2
KLF4	FLI1	1
TCF3	CBFA2T2	1
TCF3	PBX1	2
TCF3	NFKB1	1
TCF3	LEF1	2
TCF3	NEUROD1	1
TCF3	SOX11	2
TCF3	BHLHE40	2
TCF3	FOXA2	1
TCF3	MITF	1
TCF3	PAX5	1
TCF3	ATF2	2
SOX2	FOXA1	1
SOX2	POU3F2	2
SOX2	POU3F2	1
SOX2	TCF3	1
SOX2	BHLHE40	2
SOX2	KLF4	1
SOX2	KLF4	1
SMAD3	SMAD3	2
SMAD3	ELF3	2
SMAD3	NFKB1	2
SMAD3	ETS2	1
SMAD3	OVOL2	2
SMAD3	TCF7L2	1
SMAD3	ELF3	1
SOX2	OVOL2	1
SOX2	MYC	1
SOX2	CBFA2T2	1
SOX2	NEUROD1	2
SOX2	TEAD4	2
SOX2	NEUROD1	1
MYC	TCF7L2	2
MYC	TCF4	2
MYC	TCF4	2
MYC	INSM1	2
MYC	MYC	2
MYB	TCF4	2
MYB	KLF4	2
MYB	PBX1	1
MYB	ELF3	2
MYB	PAX5	2
TCF3	CBFA2T2	1
TCF3	SMAD3	1
SMAD3	SOX2	2
SMAD3	NFKB1	1
SMAD3	TCF12	1
SMAD3	ETS2	1
FOXA2	TCF7L2	1
FOXA2	CBFA2T2	1
FOXA2	BHLHE40	1
FOXA2	SOX11	1
FOXA2	ETS2	2
FOXA2	ETS2	1
FOXA2	ETS2	2
FOXA2	FOXA1	1
FOXA2	MITF	1
FOXA2	ELF3	1
KLF4	TCF12	1
KLF4	MYC	1
KLF4	POU3F2	2
MYC	TCF4	2
MYC	ELF3	1
MYC	MITF	1
MYC	NEUROD1	2
MYC	FLI1	2
MYC	SOX2	1
REST	MYB	2
REST	MYB	2
REST	SOX2	1
REST	FOXA2	2
REST	INSM1	2
REST	ZEB1	2
REST	NFKB1	1
REST	TCF7L2	2
TCF7L2	REST	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	2
MYC	REST	2
MYC	MYB	2
MYC	SMAD3	1
MYC	TEAD4	2
MYC	TEAD4	2
MYC	BHLHE40	2
MYC	FLI1	2
KDM5B	TCF3	1
KDM5B	TCF12	1
KDM5B	MYB	1
KDM5B	CBFA2T2	1
KDM5B	REST	1
KDM5B	ZEB1	1
KDM5B	INSM1	1
KDM5B	FOXA2	1
CEBPD	ELF3	1
CEBPD	LEF1	1
CEBPD	SOX2	1
POU3F2	CEBPD	1
POU3F2	MYC	2
POU3F2	ASCL1	1
POU3F2	MYC	1
POU3F2	ASCL1	1
MYC	NFKB1	2
PBX1	MYC	1
PBX1	ETS2	1
PBX1	ZEB1	2
PBX1	TCF4	2
PBX1	TCF7L2	2
SOX11	NEUROD1	1
SOX11	FOXA2	1
SOX11	CBFA2T2	2
FLI1	TCF7L2	1
FLI1	SMAD3	1
FLI1	KDM5B	2
FLI1	LEF1	1
FLI1	ELF3	1
FLI1	TCF12	1
REST	LEF1	2
TEAD4	KDM5B	2
TEAD4	OVOL2	2
TEAD4	REST	2
TEAD4	TCF3	2
TEAD4	REST	1
TEAD4	REST	2
TCF4	FOXA2	1
SOX2	CBFA2T2	1
SOX2	PBX1	1
KLF4	FLI1	1
KLF4	SOX2	2
TCF4	INSM1	1
TCF4	POU3F2	2
TCF4	ETS2	1
TCF4	INSM1	2
TCF4	TCF3	1
TCF4	NFKB1	2
TCF4	TCF4	1
TCF4	PAX5	1
MITF	PBX1	2
MITF	FOXA1	1
MITF	ETS2	1
MITF	KDM5B	1
MITF	ASCL1	1
MITF	MITF	2
MITF	BHLHE40	2
MITF	TCF4	2
MITF	OVOL2	2
MITF	FOXA1	1
MITF	MYB	1
MITF	NFKB1	2
MITF	BHLHE40	2
MITF	PAX5	1
TEAD4	ETS2	2
TEAD4	OVOL2	2
TEAD4	SMAD3	2
TEAD4	KDM5B	1
TEAD4	KDM5B	2
TEAD4	TCF3	2
TEAD4	PBX1	2
TCF4	SOX11	2
TCF4	ATF2	1
TCF4	MYB	1
TCF4	FOXA2	1
TCF4	TCF4	2
TCF4	TCF3	2
TCF4	FLI1	1
TCF4	REST	1
TCF4	TCF7L2	2
TCF4	MITF	1
LEF1	TCF12	1
LEF1	FOXA1	1
LEF1	ZEB1	1
LEF1	TCF12	2
LEF1	INSM1	1
LEF1	CBFA2T2	2
LEF1	PBX1	1
ATF2	MYB	1
ATF2	TCF12	1
ATF2	MYB	2
ATF2	ETS2	1
ATF2	TCF7L2	2
ATF2	ATF2	1
NFKB1	NFKB1	2
NFKB1	ELF3	2
NFKB1	FOXA1	2
NFKB1	FOXA1	1
NFKB1	TCF7L2	1
NFKB1	TCF7L2	1
NFKB1	ATF2	2
NFKB1	SMAD3	1
NFKB1	TCF12	2
NFKB1	TCF4	1
LEF1	TEAD4	1
LEF1	TCF4	1
LEF1	POU3F2	2
LEF1	TCF3	2
LEF1	MITF	2
LEF1	NEUROD1	1
LEF1	MITF	1
LEF1	SOX11	1
ETS2	ATF2	1
ETS2	SOX2	2
ETS2	ASCL1	1
ETS2	INSM1	1
ETS2	ATF2	2
MYB	ASCL1	2
MYB	MYB	1
MYB	NFKB1	1
MYB	ETS2	1
FOXA1	ETS2	2
FOXA1	MYC	1
FOXA1	ELF3	1
FOXA1	TEAD4	1
KLF4	BHLHE40	1
CEBPD	BHLHE40	1
CEBPD	ASCL1	1
CEBPD	TCF12	1
MYC	ATF2	2
MYC	MITF	1
FOXA2	FOXA1	1
ELF3	NFKB1	1
ELF3	ASCL1	2
TCF3	TEAD4	2
FOXA1	NEUROD1	2
NFKB1	PAX5	2
NFKB1	FLI1	1
NFKB1	TCF12	1
NFKB1	LEF1	2
SMAD3	KDM5B	2
TCF7L2	CEBPD	2
TCF7L2	FOXA1	2
TCF7L2	ATF2	1
TCF7L2	MITF	1
TCF7L2	LEF1	1
TCF7L2	PAX5	1
TCF7L2	TCF7L2	1
TCF7L2	KDM5B	1
TCF7L2	PAX5	2
TCF7L2	FLI1	1
FOXA2	TCF4	2
FOXA2	MYC	1
FOXA2	OVOL2	2
TCF7L2	KDM5B	2
TEAD4	SMAD3	2
TEAD4	TCF3	2
TEAD4	MITF	1
TEAD4	TCF7L2	1
TEAD4	FOXA1	1
TCF12	ELF3	1
TCF12	MYC	1
TCF7L2	MYC	2
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	FOXA2	2
TCF7L2	SMAD3	2
REST	SMAD3	2
REST	ATF2	1
REST	SOX2	1
REST	NEUROD1	2
REST	NFKB1	2
REST	NEUROD1	2
REST	ELF3	2
REST	FOXA1	1
TEAD4	MYB	2
REST	SMAD3	2
REST	INSM1	2
REST	NFKB1	1
FOXA1	FOXA1	1
FOXA1	ZEB1	2
FOXA1	FOXA1	1
PAX5	NEUROD1	1
PAX5	MYC	2
PAX5	TCF7L2	1
PAX5	KDM5B	1
KDM5B	SOX11	2
KDM5B	MYB	2
KDM5B	INSM1	2
KDM5B	PAX5	1
KDM5B	KLF4	2
MYC	OVOL2	2
MYC	NFKB1	1
MYC	KLF4	1
TCF12	BHLHE40	1
TCF12	TCF3	2
TCF12	LEF1	2
TCF12	ZEB1	2
FOXA1	ELF3	1
FOXA1	ATF2	2
BHLHE40	NEUROD1	2
BHLHE40	KLF4	1
BHLHE40	TCF3	2
BHLHE40	BHLHE40	2
BHLHE40	LEF1	1
BHLHE40	BHLHE40	2
CEBPD	POU3F2	1
CEBPD	KDM5B	1
TCF3	ATF2	2
TCF3	CBFA2T2	1
MYC	OVOL2	2
MYC	MYC	2
TCF12	ETS2	2
TCF12	FLI1	2
REST	ETS2	1
ATF2	MYC	2
ATF2	POU3F2	1
ATF2	INSM1	1
KDM5B	MYC	1
KDM5B	KDM5B	1
BHLHE40	OVOL2	2
BHLHE40	TCF12	1
MYC	SOX11	2
MYB	FLI1	1
CEBPD	SOX11	2
TCF12	ASCL1	1
FLI1	REST	2
FLI1	NFKB1	1
PAX5	KLF4	2
ZEB1	OVOL2	1
BHLHE40	ELF3	1
BHLHE40	BHLHE40	2
ATF2	FOXA2	1
ATF2	LEF1	2
TEAD4	SOX2	1
TCF12	ZEB1	1
POU3F2	KLF4	1
POU3F2	SMAD3	1
OVOL2	TCF3	2
OVOL2	REST	2
OVOL2	NEUROD1	1
SOX2	MITF	1
ASCL1	SOX2	2
ASCL1	FLI1	1
ASCL1	LEF1	2
SOX11	PBX1	1
CBFA2T2	TEAD4	1
CBFA2T2	NFKB1	1
KLF4	TCF12	1
TCF4	KLF4	1
NEUROD1	OVOL2	1
LEF1	TCF3	2
INSM1	CEBPD	2
KDM5B	KLF4	1
