Source	Target	Type
KLF4	ASCL1	1
KLF4	ELF3	1
KLF4	NEUROD1	1
KLF4	SOX2	1
KLF4	CBFA2T2	1
KLF4	TEAD4	2
KLF4	FOXA2	1
KLF4	KLF4	1
KLF4	CBFA2T2	2
KLF4	KDM5B	2
SOX2	TEAD4	1
SOX2	MYC	1
SOX2	TCF12	1
SOX2	REST	2
SOX2	CBFA2T2	1
SOX2	KLF4	2
SOX2	KDM5B	2
KLF4	FOXA2	1
TCF3	PBX1	1
TCF3	NEUROD1	2
TCF3	ASCL1	1
TCF3	MYC	2
TCF3	TCF7L2	1
TCF3	ETS2	2
TCF3	ELF3	2
TCF3	PAX5	1
TCF3	CEBPD	1
TCF3	ETS2	1
TCF3	MYC	2
SOX2	TCF7L2	1
SOX2	KLF4	2
SOX2	PBX1	1
SOX2	NFKB1	1
SOX2	KDM5B	2
SOX2	FOXA1	1
SOX2	POU3F2	1
SMAD3	PBX1	2
SMAD3	ZEB1	2
SMAD3	NFKB1	2
SMAD3	TCF12	1
SMAD3	ETS2	2
SMAD3	TCF4	1
SMAD3	OVOL2	1
SOX2	BHLHE40	1
SOX2	SOX2	1
SOX2	TCF4	1
SOX2	ZEB1	2
SOX2	INSM1	2
SOX2	TCF7L2	1
MYC	ATF2	2
MYC	MITF	2
MYC	OVOL2	2
MYC	LEF1	2
MYC	TCF12	2
MYB	MYC	2
MYB	BHLHE40	2
MYB	MYB	1
MYB	TEAD4	2
MYB	ETS2	2
TCF3	NFKB1	1
TCF3	NFKB1	1
SMAD3	TCF7L2	2
SMAD3	ATF2	1
SMAD3	FOXA1	1
SMAD3	MYC	1
FOXA2	NFKB1	1
FOXA2	MYB	1
FOXA2	LEF1	1
FOXA2	SMAD3	1
FOXA2	PAX5	2
FOXA2	ELF3	1
FOXA2	SOX2	2
FOXA2	FOXA1	1
FOXA2	MYC	1
FOXA2	ETS2	1
KLF4	POU3F2	1
KLF4	MITF	1
KLF4	CBFA2T2	2
MYC	FOXA1	2
MYC	KDM5B	1
MYC	SOX2	1
MYC	ZEB1	2
MYC	MYC	2
MYC	ETS2	1
REST	TCF7L2	2
REST	NEUROD1	2
REST	INSM1	1
REST	SOX11	2
REST	FLI1	2
REST	TCF7L2	2
REST	CBFA2T2	1
REST	FOXA2	2
TCF7L2	TCF4	2
TCF7L2	KDM5B	2
TCF7L2	MITF	2
MYC	ASCL1	2
MYC	ELF3	2
MYC	OVOL2	1
MYC	FLI1	2
MYC	SMAD3	2
MYC	NEUROD1	2
MYC	MITF	2
KDM5B	FOXA1	1
KDM5B	REST	1
KDM5B	ELF3	1
KDM5B	SOX11	1
KDM5B	ASCL1	1
KDM5B	BHLHE40	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
CEBPD	LEF1	1
CEBPD	TCF4	1
CEBPD	TCF4	1
POU3F2	FOXA1	1
POU3F2	NFKB1	2
POU3F2	BHLHE40	1
POU3F2	FOXA2	1
POU3F2	ETS2	1
MYC	ATF2	2
PBX1	ATF2	1
PBX1	POU3F2	1
PBX1	FLI1	2
PBX1	MYC	2
PBX1	MYC	2
SOX11	ASCL1	1
SOX11	TCF4	1
SOX11	INSM1	2
FLI1	OVOL2	1
FLI1	POU3F2	1
FLI1	BHLHE40	2
FLI1	OVOL2	1
FLI1	LEF1	1
FLI1	TCF4	1
REST	BHLHE40	2
TEAD4	ETS2	2
TEAD4	TCF3	2
TEAD4	CEBPD	2
TEAD4	POU3F2	2
TEAD4	INSM1	1
TEAD4	INSM1	2
TCF4	SOX11	1
SOX2	MYB	1
SOX2	ATF2	1
KLF4	FLI1	1
KLF4	TCF7L2	2
TCF4	KLF4	1
TCF4	REST	2
TCF4	FOXA2	1
TCF4	MYC	2
TCF4	PAX5	1
TCF4	NEUROD1	2
TCF4	TEAD4	1
TCF4	ELF3	1
MITF	MYC	2
MITF	MYB	1
MITF	MYC	1
MITF	NFKB1	1
MITF	KLF4	1
MITF	PAX5	2
MITF	LEF1	2
MITF	SOX2	2
MITF	NFKB1	2
MITF	CBFA2T2	1
MITF	SMAD3	1
MITF	MITF	2
MITF	LEF1	2
MITF	KLF4	1
TEAD4	KLF4	2
TEAD4	TCF12	2
TEAD4	KDM5B	2
TEAD4	REST	1
TEAD4	REST	2
TEAD4	NEUROD1	2
TEAD4	SOX2	2
TCF4	ASCL1	2
TCF4	NFKB1	1
TCF4	TEAD4	1
TCF4	TCF7L2	1
TCF4	PBX1	2
TCF4	LEF1	2
TCF4	TCF3	1
TCF4	POU3F2	1
TCF4	CBFA2T2	2
TCF4	KLF4	1
LEF1	REST	1
LEF1	PBX1	1
LEF1	TCF7L2	1
LEF1	REST	2
LEF1	SMAD3	1
LEF1	TCF3	2
LEF1	FLI1	1
ATF2	SOX11	1
ATF2	NEUROD1	1
ATF2	REST	2
ATF2	NFKB1	1
ATF2	TCF4	2
ATF2	ATF2	1
NFKB1	BHLHE40	2
NFKB1	TCF7L2	2
NFKB1	ATF2	2
NFKB1	OVOL2	1
NFKB1	MYB	1
NFKB1	REST	1
NFKB1	CEBPD	2
NFKB1	ASCL1	1
NFKB1	TCF7L2	2
NFKB1	SOX2	1
LEF1	MYC	1
LEF1	ETS2	1
LEF1	ATF2	2
LEF1	TCF4	2
LEF1	NFKB1	2
LEF1	ZEB1	1
LEF1	TCF7L2	1
LEF1	TCF3	1
ETS2	OVOL2	1
ETS2	NFKB1	2
ETS2	ETS2	1
ETS2	CBFA2T2	1
ETS2	CBFA2T2	2
MYB	SOX11	2
MYB	TCF3	1
MYB	ELF3	1
MYB	ZEB1	1
FOXA1	TCF12	2
FOXA1	TCF3	1
FOXA1	INSM1	1
FOXA1	MYB	1
KLF4	FOXA2	1
CEBPD	POU3F2	1
CEBPD	SMAD3	1
CEBPD	KLF4	1
MYC	ETS2	2
MYC	PAX5	1
FOXA2	MITF	1
ELF3	TCF4	1
ELF3	KDM5B	2
TCF3	SMAD3	2
FOXA1	ELF3	2
NFKB1	BHLHE40	2
NFKB1	NEUROD1	1
NFKB1	MITF	1
NFKB1	TCF12	2
SMAD3	INSM1	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	1
TCF7L2	ELF3	1
TCF7L2	FOXA1	1
TCF7L2	LEF1	1
TCF7L2	MITF	1
TCF7L2	INSM1	1
TCF7L2	PAX5	2
TCF7L2	PAX5	1
FOXA2	INSM1	2
FOXA2	FLI1	1
FOXA2	FLI1	2
TCF7L2	CBFA2T2	2
TEAD4	TCF4	2
TEAD4	SOX2	2
TEAD4	LEF1	1
TEAD4	ELF3	1
TEAD4	FOXA2	1
TCF12	TEAD4	1
TCF12	ETS2	1
TCF7L2	ATF2	2
TCF7L2	LEF1	2
TCF7L2	SMAD3	2
TCF7L2	PBX1	2
TCF7L2	SMAD3	2
REST	SMAD3	2
REST	SOX2	1
REST	TEAD4	1
REST	TCF3	2
REST	NFKB1	2
REST	KDM5B	2
REST	BHLHE40	2
REST	TCF12	1
TEAD4	TCF4	2
REST	TCF12	2
REST	KDM5B	2
REST	OVOL2	1
FOXA1	MITF	1
FOXA1	ASCL1	2
FOXA1	FOXA1	1
PAX5	BHLHE40	1
PAX5	REST	2
PAX5	ELF3	1
PAX5	FOXA1	1
KDM5B	PAX5	2
KDM5B	FOXA2	2
KDM5B	TCF12	2
KDM5B	NFKB1	1
KDM5B	TEAD4	2
MYC	FLI1	2
MYC	KLF4	1
MYC	POU3F2	1
TCF12	FOXA1	1
TCF12	TEAD4	2
TCF12	BHLHE40	2
TCF12	ATF2	2
FOXA1	NEUROD1	1
FOXA1	NFKB1	2
BHLHE40	ATF2	2
BHLHE40	ATF2	1
BHLHE40	SOX11	2
BHLHE40	FOXA1	2
BHLHE40	TCF7L2	1
BHLHE40	MYB	2
CEBPD	ELF3	1
CEBPD	KLF4	1
TCF3	SMAD3	2
TCF3	NEUROD1	1
MYC	NEUROD1	2
MYC	MYB	2
TCF12	OVOL2	2
TCF12	FOXA1	2
REST	ETS2	1
ATF2	TCF12	2
ATF2	NFKB1	1
ATF2	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	POU3F2	1
BHLHE40	MYC	2
BHLHE40	SMAD3	1
MYC	TCF3	2
MYB	KDM5B	1
CEBPD	ZEB1	2
TCF12	TCF3	1
FLI1	LEF1	2
FLI1	MITF	1
PAX5	ELF3	2
ZEB1	INSM1	1
BHLHE40	MYB	1
BHLHE40	FOXA1	2
ATF2	TCF12	1
ATF2	ETS2	2
TEAD4	MYC	1
TCF12	MYB	1
POU3F2	TCF12	1
POU3F2	PBX1	1
OVOL2	OVOL2	2
OVOL2	PBX1	2
OVOL2	TCF3	1
SOX2	MITF	1
ASCL1	KDM5B	2
ASCL1	FLI1	1
ASCL1	OVOL2	2
SOX11	ZEB1	1
CBFA2T2	SOX11	1
CBFA2T2	TCF3	1
KLF4	BHLHE40	1
TCF4	MYB	1
NEUROD1	PAX5	1
LEF1	ETS2	2
INSM1	TCF3	2
KDM5B	FOXA1	1
