Source	Target	Type
KLF4	SOX11	1
KLF4	REST	1
KLF4	MYC	1
KLF4	PBX1	1
KLF4	TCF3	1
KLF4	ATF2	2
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	FOXA1	2
KLF4	TCF12	2
SOX2	ZEB1	1
SOX2	PBX1	1
SOX2	TEAD4	1
SOX2	POU3F2	2
SOX2	TCF7L2	1
SOX2	PBX1	2
SOX2	REST	2
KLF4	POU3F2	1
TCF3	FOXA1	1
TCF3	ETS2	2
TCF3	NFKB1	1
TCF3	FOXA1	2
TCF3	ATF2	1
TCF3	POU3F2	2
TCF3	ETS2	2
TCF3	TCF3	1
TCF3	NEUROD1	1
TCF3	SOX2	1
TCF3	SOX2	2
SOX2	FOXA2	1
SOX2	TEAD4	2
SOX2	NFKB1	1
SOX2	NEUROD1	1
SOX2	TEAD4	2
SOX2	ASCL1	1
SOX2	FOXA1	1
SMAD3	PAX5	2
SMAD3	KLF4	2
SMAD3	TCF3	2
SMAD3	POU3F2	1
SMAD3	FLI1	2
SMAD3	NFKB1	1
SMAD3	NEUROD1	1
SOX2	TCF12	1
SOX2	NFKB1	1
SOX2	TCF12	1
SOX2	MYC	2
SOX2	BHLHE40	2
SOX2	MYC	1
MYC	ELF3	2
MYC	LEF1	2
MYC	ETS2	2
MYC	ETS2	2
MYC	INSM1	2
MYB	SOX2	2
MYB	KDM5B	2
MYB	TCF4	1
MYB	TEAD4	2
MYB	ETS2	2
TCF3	MYC	1
TCF3	TCF12	1
SMAD3	REST	2
SMAD3	TCF3	1
SMAD3	TCF12	1
SMAD3	ASCL1	1
FOXA2	TEAD4	1
FOXA2	ELF3	1
FOXA2	FOXA2	1
FOXA2	FOXA2	1
FOXA2	OVOL2	2
FOXA2	KDM5B	1
FOXA2	FOXA2	2
FOXA2	MYB	1
FOXA2	ETS2	1
FOXA2	TCF4	1
KLF4	REST	1
KLF4	ZEB1	1
KLF4	PAX5	2
MYC	SOX2	2
MYC	MYC	1
MYC	LEF1	1
MYC	KLF4	2
MYC	SMAD3	2
MYC	ATF2	1
REST	PAX5	2
REST	BHLHE40	2
REST	TCF4	1
REST	BHLHE40	2
REST	MYC	2
REST	KLF4	2
REST	CEBPD	1
REST	ETS2	2
TCF7L2	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	CEBPD	2
MYC	CBFA2T2	2
MYC	FOXA2	2
MYC	FLI1	1
MYC	SOX2	2
MYC	INSM1	2
MYC	INSM1	2
MYC	MYB	2
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
KDM5B	TCF12	1
KDM5B	OVOL2	1
KDM5B	ASCL1	1
KDM5B	NFKB1	1
KDM5B	MYB	1
KDM5B	SMAD3	1
CEBPD	SOX2	1
CEBPD	TCF4	1
CEBPD	REST	1
POU3F2	ETS2	1
POU3F2	LEF1	2
POU3F2	TCF7L2	1
POU3F2	LEF1	1
POU3F2	PAX5	1
MYC	TEAD4	2
PBX1	TCF7L2	1
PBX1	OVOL2	1
PBX1	NFKB1	2
PBX1	ELF3	2
PBX1	MITF	2
SOX11	SMAD3	1
SOX11	PAX5	1
SOX11	ETS2	2
FLI1	NFKB1	1
FLI1	PBX1	1
FLI1	MITF	2
FLI1	MYB	1
FLI1	TCF7L2	1
FLI1	TCF3	1
REST	NFKB1	2
TEAD4	FLI1	2
TEAD4	CBFA2T2	2
TEAD4	NEUROD1	2
TEAD4	ZEB1	2
TEAD4	MYC	1
TEAD4	TCF7L2	2
TCF4	INSM1	1
SOX2	TCF3	1
SOX2	ELF3	1
KLF4	TCF3	1
KLF4	CBFA2T2	2
TCF4	SOX11	1
TCF4	SOX11	2
TCF4	POU3F2	1
TCF4	ZEB1	2
TCF4	REST	1
TCF4	NEUROD1	2
TCF4	PBX1	1
TCF4	TCF3	1
MITF	NFKB1	2
MITF	KDM5B	1
MITF	FOXA2	1
MITF	KDM5B	1
MITF	MITF	1
MITF	REST	2
MITF	FOXA1	2
MITF	OVOL2	2
MITF	BHLHE40	2
MITF	ELF3	1
MITF	FLI1	1
MITF	SMAD3	2
MITF	FOXA1	2
MITF	TCF7L2	1
TEAD4	ASCL1	2
TEAD4	MYC	2
TEAD4	MYB	2
TEAD4	MITF	1
TEAD4	TEAD4	2
TEAD4	PAX5	2
TEAD4	SMAD3	2
TCF4	ELF3	2
TCF4	PBX1	1
TCF4	FOXA1	1
TCF4	BHLHE40	1
TCF4	FOXA1	2
TCF4	POU3F2	2
TCF4	FOXA1	1
TCF4	INSM1	1
TCF4	ASCL1	2
TCF4	LEF1	1
LEF1	SOX11	1
LEF1	TCF3	1
LEF1	KLF4	1
LEF1	MYC	2
LEF1	MITF	1
LEF1	NFKB1	2
LEF1	SOX2	1
ATF2	ATF2	1
ATF2	TCF12	1
ATF2	TCF3	2
ATF2	MYB	1
ATF2	BHLHE40	2
ATF2	ETS2	1
NFKB1	NEUROD1	2
NFKB1	ATF2	2
NFKB1	SOX11	2
NFKB1	NFKB1	1
NFKB1	BHLHE40	1
NFKB1	MITF	1
NFKB1	OVOL2	2
NFKB1	BHLHE40	1
NFKB1	POU3F2	2
NFKB1	KDM5B	1
LEF1	PBX1	1
LEF1	LEF1	1
LEF1	KDM5B	2
LEF1	INSM1	2
LEF1	ATF2	2
LEF1	TCF7L2	1
LEF1	MITF	1
LEF1	ETS2	1
ETS2	PAX5	1
ETS2	MYB	2
ETS2	KLF4	1
ETS2	SOX2	1
ETS2	TCF4	2
MYB	CBFA2T2	2
MYB	CBFA2T2	1
MYB	ATF2	1
MYB	BHLHE40	1
FOXA1	FOXA1	2
FOXA1	SMAD3	1
FOXA1	SOX2	1
FOXA1	FLI1	1
KLF4	INSM1	1
CEBPD	NFKB1	1
CEBPD	FOXA2	1
CEBPD	FOXA2	1
MYC	CBFA2T2	2
MYC	LEF1	1
FOXA2	TCF4	1
ELF3	OVOL2	1
ELF3	KDM5B	2
TCF3	TCF3	2
FOXA1	ZEB1	2
NFKB1	TCF4	2
NFKB1	KDM5B	1
NFKB1	ASCL1	1
NFKB1	PAX5	2
SMAD3	PAX5	2
TCF7L2	ZEB1	2
TCF7L2	OVOL2	2
TCF7L2	SOX11	1
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	INSM1	1
TCF7L2	TCF4	1
TCF7L2	BHLHE40	1
TCF7L2	OVOL2	2
TCF7L2	SMAD3	1
FOXA2	TCF7L2	2
FOXA2	KLF4	1
FOXA2	KLF4	2
TCF7L2	LEF1	2
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	LEF1	1
TEAD4	POU3F2	1
TEAD4	NEUROD1	1
TCF12	TCF7L2	1
TCF12	INSM1	1
TCF7L2	ELF3	2
TCF7L2	FLI1	2
TCF7L2	MYB	2
TCF7L2	OVOL2	2
TCF7L2	TCF7L2	2
REST	NFKB1	2
REST	LEF1	1
REST	KLF4	1
REST	KLF4	2
REST	FLI1	2
REST	ETS2	2
REST	CBFA2T2	2
REST	ATF2	1
TEAD4	BHLHE40	2
REST	MYB	2
REST	KDM5B	2
REST	MITF	1
FOXA1	TCF12	1
FOXA1	TCF12	2
FOXA1	ETS2	1
PAX5	REST	1
PAX5	ELF3	2
PAX5	CBFA2T2	1
PAX5	MYC	1
KDM5B	TCF4	2
KDM5B	TCF4	2
KDM5B	SMAD3	2
KDM5B	ELF3	1
KDM5B	INSM1	2
MYC	TCF12	2
MYC	ATF2	1
MYC	TEAD4	1
TCF12	FLI1	1
TCF12	MYC	2
TCF12	ELF3	2
TCF12	NEUROD1	2
FOXA1	REST	1
FOXA1	MYC	2
BHLHE40	MYC	2
BHLHE40	MYB	1
BHLHE40	ATF2	2
BHLHE40	ATF2	2
BHLHE40	ELF3	1
BHLHE40	KDM5B	2
CEBPD	TCF4	1
CEBPD	TCF7L2	1
TCF3	MYC	2
TCF3	MITF	1
MYC	SOX11	2
MYC	PBX1	2
TCF12	CBFA2T2	2
TCF12	FOXA1	2
REST	KLF4	1
ATF2	MYC	2
ATF2	LEF1	1
ATF2	TEAD4	1
KDM5B	SMAD3	1
KDM5B	ZEB1	1
BHLHE40	FLI1	2
BHLHE40	NEUROD1	1
MYC	CEBPD	2
MYB	ASCL1	1
CEBPD	FOXA1	2
TCF12	NFKB1	1
FLI1	SMAD3	2
FLI1	MITF	1
PAX5	TCF3	2
ZEB1	MITF	1
BHLHE40	OVOL2	1
BHLHE40	TCF12	2
ATF2	ELF3	1
ATF2	KDM5B	2
TEAD4	NFKB1	1
TCF12	TCF7L2	1
POU3F2	TCF7L2	1
POU3F2	SMAD3	1
OVOL2	CBFA2T2	2
OVOL2	ATF2	2
OVOL2	FOXA1	1
SOX2	TCF12	1
ASCL1	NEUROD1	2
ASCL1	REST	1
ASCL1	KLF4	2
SOX11	FLI1	1
CBFA2T2	FOXA1	1
CBFA2T2	TCF7L2	1
KLF4	ETS2	1
TCF4	OVOL2	1
NEUROD1	ETS2	1
LEF1	MYB	2
INSM1	ASCL1	2
KDM5B	POU3F2	1
