Source	Target	Type
KLF4	ETS2	1
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	CBFA2T2	1
KLF4	KLF4	1
KLF4	SOX11	2
KLF4	ASCL1	1
KLF4	CBFA2T2	1
KLF4	MYB	2
KLF4	MITF	2
SOX2	NFKB1	1
SOX2	ASCL1	1
SOX2	TEAD4	1
SOX2	REST	2
SOX2	ELF3	1
SOX2	ATF2	2
SOX2	TCF12	2
KLF4	NEUROD1	1
TCF3	BHLHE40	1
TCF3	ETS2	2
TCF3	NFKB1	1
TCF3	MITF	2
TCF3	ETS2	1
TCF3	POU3F2	2
TCF3	LEF1	2
TCF3	OVOL2	1
TCF3	REST	1
TCF3	FLI1	1
TCF3	MYC	2
SOX2	POU3F2	1
SOX2	FOXA1	2
SOX2	TCF12	1
SOX2	TCF12	1
SOX2	NFKB1	2
SOX2	TCF4	1
SOX2	MITF	1
SMAD3	TCF3	2
SMAD3	SOX2	2
SMAD3	BHLHE40	2
SMAD3	PBX1	1
SMAD3	LEF1	2
SMAD3	BHLHE40	1
SMAD3	NFKB1	1
SOX2	ATF2	1
SOX2	ASCL1	1
SOX2	KDM5B	1
SOX2	PBX1	2
SOX2	KLF4	2
SOX2	TCF3	1
MYC	TCF4	2
MYC	FOXA1	2
MYC	TEAD4	2
MYC	LEF1	2
MYC	ELF3	2
MYB	TEAD4	2
MYB	OVOL2	2
MYB	TCF4	1
MYB	REST	2
MYB	OVOL2	2
TCF3	BHLHE40	1
TCF3	BHLHE40	1
SMAD3	REST	2
SMAD3	NFKB1	1
SMAD3	MYB	1
SMAD3	TEAD4	1
FOXA2	TCF7L2	1
FOXA2	INSM1	1
FOXA2	SMAD3	1
FOXA2	TCF3	1
FOXA2	PBX1	2
FOXA2	TCF12	1
FOXA2	KDM5B	2
FOXA2	POU3F2	1
FOXA2	TCF7L2	1
FOXA2	POU3F2	1
KLF4	MYC	1
KLF4	OVOL2	1
KLF4	TCF12	2
MYC	KDM5B	2
MYC	NEUROD1	1
MYC	MITF	1
MYC	FOXA1	2
MYC	TCF4	2
MYC	REST	1
REST	ATF2	2
REST	TCF4	2
REST	BHLHE40	1
REST	FLI1	2
REST	SOX2	2
REST	MYC	2
REST	CBFA2T2	1
REST	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA2	2
TCF7L2	SMAD3	2
MYC	OVOL2	2
MYC	FOXA2	2
MYC	ZEB1	1
MYC	NFKB1	2
MYC	NFKB1	2
MYC	TCF12	2
MYC	MYC	2
KDM5B	CBFA2T2	1
KDM5B	NEUROD1	1
KDM5B	PAX5	1
KDM5B	REST	1
KDM5B	ETS2	1
KDM5B	CEBPD	1
KDM5B	MYB	1
KDM5B	OVOL2	1
CEBPD	ETS2	1
CEBPD	TCF4	1
CEBPD	LEF1	1
POU3F2	POU3F2	1
POU3F2	ATF2	2
POU3F2	KLF4	1
POU3F2	TCF12	1
POU3F2	ELF3	1
MYC	BHLHE40	2
PBX1	TCF4	1
PBX1	OVOL2	1
PBX1	ATF2	2
PBX1	NFKB1	2
PBX1	MYB	2
SOX11	ATF2	1
SOX11	MYC	1
SOX11	MITF	2
FLI1	NEUROD1	1
FLI1	MITF	1
FLI1	TCF4	2
FLI1	KDM5B	1
FLI1	MYB	1
FLI1	MYC	1
REST	MITF	2
TEAD4	SMAD3	2
TEAD4	SOX2	2
TEAD4	MYC	2
TEAD4	SOX11	2
TEAD4	TCF4	1
TEAD4	CBFA2T2	2
TCF4	TCF12	1
SOX2	TCF3	1
SOX2	NEUROD1	1
KLF4	PAX5	1
KLF4	REST	2
TCF4	NEUROD1	1
TCF4	ASCL1	2
TCF4	PAX5	1
TCF4	TCF7L2	2
TCF4	ELF3	1
TCF4	MYC	2
TCF4	MITF	1
TCF4	NFKB1	1
MITF	FLI1	2
MITF	ZEB1	1
MITF	ETS2	1
MITF	KDM5B	1
MITF	MYC	1
MITF	NEUROD1	2
MITF	FOXA1	2
MITF	TCF7L2	2
MITF	FOXA2	2
MITF	ZEB1	1
MITF	FOXA1	1
MITF	ELF3	2
MITF	KLF4	2
MITF	PAX5	1
TEAD4	CBFA2T2	2
TEAD4	INSM1	2
TEAD4	KLF4	2
TEAD4	INSM1	1
TEAD4	ASCL1	2
TEAD4	ZEB1	2
TEAD4	FOXA1	2
TCF4	CBFA2T2	2
TCF4	INSM1	1
TCF4	PBX1	1
TCF4	POU3F2	1
TCF4	PBX1	2
TCF4	ETS2	2
TCF4	TCF12	1
TCF4	FLI1	1
TCF4	MYC	2
TCF4	REST	1
LEF1	ASCL1	1
LEF1	SOX11	1
LEF1	NFKB1	1
LEF1	FOXA1	2
LEF1	FLI1	1
LEF1	FOXA2	2
LEF1	SMAD3	1
ATF2	TCF7L2	1
ATF2	REST	1
ATF2	INSM1	2
ATF2	POU3F2	1
ATF2	FOXA2	2
ATF2	MYC	1
NFKB1	PBX1	2
NFKB1	REST	2
NFKB1	TCF7L2	2
NFKB1	SOX11	1
NFKB1	TCF3	1
NFKB1	FLI1	1
NFKB1	TCF12	2
NFKB1	PBX1	1
NFKB1	PBX1	2
NFKB1	FOXA2	1
LEF1	ELF3	1
LEF1	MYC	1
LEF1	SOX2	2
LEF1	MYB	2
LEF1	TCF4	2
LEF1	TEAD4	1
LEF1	SOX2	1
LEF1	FOXA1	1
ETS2	PAX5	1
ETS2	ATF2	2
ETS2	TCF3	1
ETS2	SMAD3	1
ETS2	OVOL2	2
MYB	LEF1	2
MYB	CBFA2T2	1
MYB	MITF	1
MYB	FOXA2	1
FOXA1	FOXA1	2
FOXA1	ELF3	1
FOXA1	TCF3	1
FOXA1	LEF1	1
KLF4	BHLHE40	1
CEBPD	MITF	1
CEBPD	TCF7L2	1
CEBPD	TCF12	1
MYC	LEF1	2
MYC	NFKB1	1
FOXA2	INSM1	1
ELF3	ETS2	1
ELF3	SMAD3	2
TCF3	FLI1	2
FOXA1	MYC	2
NFKB1	PAX5	2
NFKB1	SOX2	1
NFKB1	CEBPD	1
NFKB1	MYC	2
SMAD3	ELF3	2
TCF7L2	MITF	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	1
TCF7L2	KLF4	1
TCF7L2	ZEB1	1
TCF7L2	TCF7L2	1
TCF7L2	OVOL2	1
TCF7L2	TCF7L2	1
TCF7L2	SMAD3	2
TCF7L2	TCF12	1
FOXA2	SOX11	2
FOXA2	SOX11	1
FOXA2	FOXA1	2
TCF7L2	INSM1	2
TEAD4	KLF4	2
TEAD4	TCF7L2	2
TEAD4	TCF3	1
TEAD4	ETS2	1
TEAD4	MYC	1
TCF12	FOXA1	1
TCF12	BHLHE40	1
TCF7L2	NEUROD1	2
TCF7L2	ATF2	2
TCF7L2	TCF3	2
TCF7L2	KDM5B	2
TCF7L2	MYC	2
REST	PAX5	2
REST	MYB	1
REST	FLI1	1
REST	ZEB1	2
REST	NFKB1	2
REST	SMAD3	2
REST	ETS2	2
REST	ATF2	1
TEAD4	TEAD4	2
REST	TCF7L2	2
REST	SOX2	2
REST	NEUROD1	1
FOXA1	KDM5B	1
FOXA1	ELF3	2
FOXA1	INSM1	1
PAX5	NEUROD1	1
PAX5	ZEB1	2
PAX5	SMAD3	1
PAX5	ETS2	1
KDM5B	PAX5	2
KDM5B	FLI1	2
KDM5B	KDM5B	2
KDM5B	BHLHE40	1
KDM5B	TCF7L2	2
MYC	MYB	2
MYC	POU3F2	1
MYC	NFKB1	1
TCF12	TEAD4	1
TCF12	PAX5	2
TCF12	ELF3	2
TCF12	CBFA2T2	2
FOXA1	ASCL1	1
FOXA1	NEUROD1	2
BHLHE40	KLF4	2
BHLHE40	KDM5B	1
BHLHE40	MYB	2
BHLHE40	FOXA2	2
BHLHE40	TCF3	1
BHLHE40	LEF1	2
CEBPD	FOXA1	1
CEBPD	OVOL2	1
TCF3	KDM5B	2
TCF3	NFKB1	1
MYC	ELF3	2
MYC	TEAD4	2
TCF12	SOX2	2
TCF12	SMAD3	2
REST	ATF2	1
ATF2	SMAD3	2
ATF2	MYB	1
ATF2	NFKB1	1
KDM5B	FOXA1	1
KDM5B	LEF1	1
BHLHE40	TCF7L2	2
BHLHE40	FLI1	1
MYC	BHLHE40	2
MYB	FOXA1	1
CEBPD	LEF1	2
TCF12	ETS2	1
FLI1	OVOL2	2
FLI1	TCF3	1
PAX5	ETS2	2
ZEB1	CEBPD	1
BHLHE40	INSM1	1
BHLHE40	SOX2	2
ATF2	TEAD4	1
ATF2	TCF7L2	2
TEAD4	KDM5B	1
TCF12	TCF4	1
POU3F2	LEF1	1
POU3F2	CBFA2T2	1
OVOL2	ATF2	2
OVOL2	POU3F2	2
OVOL2	ATF2	1
SOX2	INSM1	1
ASCL1	ELF3	2
ASCL1	MYB	1
ASCL1	ETS2	2
SOX11	SOX11	1
CBFA2T2	SMAD3	1
CBFA2T2	KLF4	1
KLF4	NEUROD1	1
TCF4	ELF3	1
NEUROD1	TCF3	1
LEF1	TCF4	2
INSM1	NFKB1	2
KDM5B	KLF4	1
