Source	Target	Type
KLF4	ETS2	1
KLF4	INSM1	1
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	PAX5	1
KLF4	ETS2	2
KLF4	ETS2	1
KLF4	OVOL2	1
KLF4	SOX11	2
KLF4	TCF3	2
SOX2	TCF12	1
SOX2	ZEB1	1
SOX2	TCF7L2	1
SOX2	ETS2	2
SOX2	MYB	1
SOX2	INSM1	2
SOX2	FOXA1	2
KLF4	INSM1	1
TCF3	CEBPD	1
TCF3	INSM1	2
TCF3	FOXA2	1
TCF3	TEAD4	2
TCF3	TCF3	1
TCF3	ATF2	2
TCF3	BHLHE40	2
TCF3	PBX1	1
TCF3	ATF2	1
TCF3	PBX1	1
TCF3	MYB	2
SOX2	SMAD3	1
SOX2	ZEB1	2
SOX2	TCF4	1
SOX2	REST	1
SOX2	NFKB1	2
SOX2	TCF3	1
SOX2	KDM5B	1
SMAD3	KLF4	2
SMAD3	ASCL1	2
SMAD3	ELF3	2
SMAD3	FOXA1	1
SMAD3	SMAD3	2
SMAD3	SOX2	1
SMAD3	ELF3	1
SOX2	TEAD4	1
SOX2	PBX1	1
SOX2	KDM5B	1
SOX2	TCF3	2
SOX2	TCF4	2
SOX2	INSM1	1
MYC	ETS2	2
MYC	ELF3	2
MYC	NFKB1	2
MYC	BHLHE40	2
MYC	SOX2	2
MYB	FLI1	2
MYB	NFKB1	2
MYB	SMAD3	1
MYB	TCF4	2
MYB	ASCL1	2
TCF3	TCF4	1
TCF3	CEBPD	1
SMAD3	NEUROD1	2
SMAD3	PAX5	1
SMAD3	ATF2	1
SMAD3	FLI1	1
FOXA2	ATF2	1
FOXA2	REST	1
FOXA2	NEUROD1	1
FOXA2	ZEB1	1
FOXA2	FOXA2	2
FOXA2	SOX2	1
FOXA2	SOX11	2
FOXA2	ETS2	1
FOXA2	POU3F2	1
FOXA2	PAX5	1
KLF4	KDM5B	1
KLF4	OVOL2	1
KLF4	LEF1	2
MYC	BHLHE40	2
MYC	KLF4	1
MYC	FOXA1	1
MYC	NEUROD1	2
MYC	LEF1	2
MYC	TEAD4	1
REST	OVOL2	2
REST	MITF	2
REST	SMAD3	1
REST	LEF1	2
REST	INSM1	2
REST	ELF3	2
REST	MITF	1
REST	FLI1	2
TCF7L2	TCF7L2	2
TCF7L2	SOX2	2
TCF7L2	PAX5	2
MYC	NFKB1	2
MYC	CBFA2T2	2
MYC	ELF3	1
MYC	TEAD4	2
MYC	LEF1	2
MYC	NEUROD1	2
MYC	MYB	2
KDM5B	FOXA1	1
KDM5B	CBFA2T2	1
KDM5B	TCF12	1
KDM5B	MYC	1
KDM5B	FLI1	1
KDM5B	PBX1	1
KDM5B	ATF2	1
KDM5B	BHLHE40	1
CEBPD	POU3F2	1
CEBPD	CBFA2T2	1
CEBPD	ATF2	1
POU3F2	MITF	1
POU3F2	KLF4	2
POU3F2	MYB	1
POU3F2	SMAD3	1
POU3F2	TCF7L2	1
MYC	TEAD4	2
PBX1	ETS2	1
PBX1	FOXA1	1
PBX1	SMAD3	2
PBX1	NEUROD1	2
PBX1	TCF3	2
SOX11	POU3F2	1
SOX11	OVOL2	1
SOX11	SOX11	2
FLI1	POU3F2	1
FLI1	FLI1	1
FLI1	MYC	2
FLI1	FOXA1	1
FLI1	TCF4	1
FLI1	KDM5B	1
REST	MYC	2
TEAD4	ATF2	2
TEAD4	REST	2
TEAD4	TCF12	2
TEAD4	NFKB1	2
TEAD4	OVOL2	1
TEAD4	ATF2	2
TCF4	SOX11	1
SOX2	KDM5B	1
SOX2	BHLHE40	1
KLF4	ATF2	1
KLF4	KLF4	2
TCF4	BHLHE40	1
TCF4	OVOL2	2
TCF4	SOX11	1
TCF4	TEAD4	2
TCF4	PAX5	1
TCF4	FLI1	2
TCF4	ETS2	1
TCF4	KDM5B	1
MITF	PAX5	2
MITF	ETS2	1
MITF	MYC	1
MITF	MITF	1
MITF	ASCL1	1
MITF	MYB	2
MITF	NFKB1	2
MITF	TCF3	2
MITF	OVOL2	2
MITF	SMAD3	1
MITF	NFKB1	1
MITF	PAX5	2
MITF	MITF	2
MITF	KDM5B	1
TEAD4	ETS2	2
TEAD4	FOXA2	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	PBX1	2
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	TCF3	1
TCF4	CBFA2T2	1
TCF4	TEAD4	2
TCF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
TCF4	ETS2	2
TCF4	TCF12	1
LEF1	NEUROD1	1
LEF1	CBFA2T2	1
LEF1	PAX5	1
LEF1	MYC	2
LEF1	MYC	1
LEF1	NFKB1	2
LEF1	REST	1
ATF2	TCF3	1
ATF2	POU3F2	1
ATF2	MYB	2
ATF2	SOX11	1
ATF2	TCF4	2
ATF2	MYC	1
NFKB1	INSM1	2
NFKB1	TCF3	2
NFKB1	REST	2
NFKB1	NFKB1	1
NFKB1	TCF12	1
NFKB1	NEUROD1	1
NFKB1	MYB	2
NFKB1	TCF7L2	1
NFKB1	ATF2	2
NFKB1	SMAD3	1
LEF1	MYC	1
LEF1	OVOL2	1
LEF1	FOXA1	2
LEF1	REST	2
LEF1	LEF1	2
LEF1	TCF4	1
LEF1	CBFA2T2	1
LEF1	TCF4	1
ETS2	MYC	1
ETS2	OVOL2	2
ETS2	TCF4	1
ETS2	NEUROD1	1
ETS2	TCF12	2
MYB	KLF4	2
MYB	FOXA2	1
MYB	CBFA2T2	1
MYB	LEF1	1
FOXA1	TCF12	2
FOXA1	BHLHE40	1
FOXA1	TCF12	1
FOXA1	ZEB1	1
KLF4	REST	1
CEBPD	NEUROD1	1
CEBPD	TEAD4	1
CEBPD	POU3F2	1
MYC	KDM5B	2
MYC	ZEB1	1
FOXA2	OVOL2	1
ELF3	PAX5	1
ELF3	NEUROD1	2
TCF3	TCF4	2
FOXA1	TCF7L2	2
NFKB1	TCF7L2	2
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	FOXA1	2
SMAD3	ASCL1	2
TCF7L2	REST	2
TCF7L2	LEF1	2
TCF7L2	FOXA2	1
TCF7L2	ETS2	1
TCF7L2	MITF	1
TCF7L2	PBX1	1
TCF7L2	ELF3	1
TCF7L2	LEF1	1
TCF7L2	TCF12	2
TCF7L2	NEUROD1	1
FOXA2	TCF7L2	2
FOXA2	SOX2	1
FOXA2	INSM1	2
TCF7L2	KLF4	2
TEAD4	KLF4	2
TEAD4	FLI1	2
TEAD4	TCF7L2	1
TEAD4	FOXA1	1
TEAD4	FOXA1	1
TCF12	LEF1	1
TCF12	ZEB1	1
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	MYC	2
TCF7L2	KDM5B	2
TCF7L2	FLI1	2
REST	SOX2	2
REST	FOXA2	1
REST	TEAD4	1
REST	SMAD3	2
REST	SOX11	2
REST	MYC	2
REST	TCF7L2	2
REST	FOXA2	1
TEAD4	FLI1	2
REST	MYC	2
REST	OVOL2	2
REST	ASCL1	1
FOXA1	SMAD3	1
FOXA1	ASCL1	2
FOXA1	TCF4	1
PAX5	MYB	1
PAX5	BHLHE40	2
PAX5	FOXA1	1
PAX5	REST	1
KDM5B	BHLHE40	2
KDM5B	TCF3	2
KDM5B	TCF7L2	2
KDM5B	KLF4	1
KDM5B	FLI1	2
MYC	MYB	2
MYC	ELF3	1
MYC	BHLHE40	1
TCF12	NFKB1	1
TCF12	INSM1	2
TCF12	ATF2	2
TCF12	NFKB1	2
FOXA1	LEF1	1
FOXA1	ETS2	2
BHLHE40	TCF12	2
BHLHE40	PBX1	1
BHLHE40	OVOL2	2
BHLHE40	NFKB1	2
BHLHE40	CBFA2T2	1
BHLHE40	KLF4	2
CEBPD	MYC	1
CEBPD	POU3F2	1
TCF3	MYC	2
TCF3	TCF4	1
MYC	ASCL1	2
MYC	CEBPD	2
TCF12	TCF3	2
TCF12	MITF	2
REST	MITF	1
ATF2	SMAD3	2
ATF2	LEF1	1
ATF2	TCF3	1
KDM5B	ELF3	1
KDM5B	SOX2	1
BHLHE40	INSM1	2
BHLHE40	TCF7L2	1
MYC	FOXA1	2
MYB	ELF3	1
CEBPD	TCF12	2
TCF12	REST	1
FLI1	CBFA2T2	2
FLI1	CBFA2T2	1
PAX5	KLF4	2
ZEB1	TCF12	1
BHLHE40	SOX2	1
BHLHE40	KLF4	2
ATF2	MITF	1
ATF2	BHLHE40	2
TEAD4	ATF2	1
TCF12	ETS2	1
POU3F2	MITF	1
POU3F2	PBX1	1
OVOL2	NFKB1	2
OVOL2	POU3F2	2
OVOL2	ASCL1	1
SOX2	ZEB1	1
ASCL1	FOXA2	2
ASCL1	POU3F2	1
ASCL1	ELF3	2
SOX11	MITF	1
CBFA2T2	ELF3	1
CBFA2T2	SOX2	1
KLF4	NEUROD1	1
TCF4	MYB	1
NEUROD1	MYB	1
LEF1	TCF7L2	2
INSM1	TCF7L2	2
KDM5B	SMAD3	1
