Source	Target	Type
KLF4	FOXA2	1
KLF4	ETS2	1
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	KLF4	1
KLF4	FOXA1	2
KLF4	TCF7L2	1
KLF4	SMAD3	1
KLF4	ASCL1	2
KLF4	REST	2
SOX2	ATF2	1
SOX2	KLF4	1
SOX2	TCF3	1
SOX2	LEF1	2
SOX2	TCF3	1
SOX2	TEAD4	2
SOX2	OVOL2	2
KLF4	INSM1	1
TCF3	SOX11	1
TCF3	NEUROD1	2
TCF3	ZEB1	1
TCF3	OVOL2	2
TCF3	MITF	1
TCF3	INSM1	2
TCF3	MITF	2
TCF3	TCF4	1
TCF3	MYC	1
TCF3	TEAD4	1
TCF3	NEUROD1	2
SOX2	CBFA2T2	1
SOX2	SMAD3	2
SOX2	FOXA1	1
SOX2	TEAD4	1
SOX2	BHLHE40	2
SOX2	INSM1	1
SOX2	ETS2	1
SMAD3	ELF3	2
SMAD3	FOXA1	2
SMAD3	FLI1	2
SMAD3	ETS2	1
SMAD3	TEAD4	2
SMAD3	MYC	1
SMAD3	SMAD3	1
SOX2	ELF3	1
SOX2	TCF7L2	1
SOX2	NEUROD1	1
SOX2	POU3F2	2
SOX2	BHLHE40	2
SOX2	TCF7L2	1
MYC	NFKB1	2
MYC	LEF1	2
MYC	MITF	2
MYC	SOX11	2
MYC	KDM5B	2
MYB	FLI1	2
MYB	SMAD3	2
MYB	TCF4	1
MYB	KLF4	2
MYB	TCF4	2
TCF3	TCF7L2	1
TCF3	OVOL2	1
SMAD3	TCF3	2
SMAD3	ZEB1	1
SMAD3	REST	1
SMAD3	MYC	1
FOXA2	MYC	1
FOXA2	MYB	1
FOXA2	ELF3	1
FOXA2	TCF3	1
FOXA2	SMAD3	2
FOXA2	INSM1	1
FOXA2	PAX5	2
FOXA2	OVOL2	1
FOXA2	INSM1	1
FOXA2	ETS2	1
KLF4	CEBPD	1
KLF4	ASCL1	1
KLF4	MYC	2
MYC	BHLHE40	2
MYC	ATF2	1
MYC	ELF3	1
MYC	PAX5	2
MYC	SOX2	2
MYC	ATF2	1
REST	NFKB1	2
REST	BHLHE40	2
REST	KDM5B	1
REST	NFKB1	2
REST	BHLHE40	2
REST	FLI1	2
REST	CBFA2T2	1
REST	REST	2
TCF7L2	LEF1	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
MYC	TCF3	2
MYC	NEUROD1	2
MYC	ELF3	1
MYC	SMAD3	2
MYC	KDM5B	2
MYC	PBX1	2
MYC	MITF	2
KDM5B	PAX5	1
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	TCF3	1
KDM5B	POU3F2	1
KDM5B	NEUROD1	1
KDM5B	CBFA2T2	1
KDM5B	FOXA2	1
CEBPD	PAX5	1
CEBPD	ASCL1	1
CEBPD	TEAD4	1
POU3F2	MYB	1
POU3F2	LEF1	2
POU3F2	SOX11	1
POU3F2	MITF	1
POU3F2	PAX5	1
MYC	MYB	2
PBX1	MYB	1
PBX1	FLI1	1
PBX1	NFKB1	2
PBX1	MITF	2
PBX1	PAX5	2
SOX11	PAX5	1
SOX11	INSM1	1
SOX11	REST	2
FLI1	PBX1	1
FLI1	PBX1	1
FLI1	FOXA1	2
FLI1	TCF12	1
FLI1	POU3F2	1
FLI1	TCF7L2	1
REST	ATF2	2
TEAD4	KDM5B	2
TEAD4	TCF12	2
TEAD4	TCF3	2
TEAD4	TCF3	2
TEAD4	LEF1	1
TEAD4	CEBPD	2
TCF4	BHLHE40	1
SOX2	MYC	1
SOX2	TCF4	1
KLF4	TCF12	1
KLF4	NEUROD1	2
TCF4	KLF4	1
TCF4	SMAD3	2
TCF4	ELF3	1
TCF4	NEUROD1	2
TCF4	SMAD3	1
TCF4	FLI1	2
TCF4	TCF12	1
TCF4	ASCL1	1
MITF	TCF12	2
MITF	FLI1	1
MITF	ELF3	1
MITF	POU3F2	1
MITF	SOX11	1
MITF	ZEB1	2
MITF	TCF4	2
MITF	POU3F2	2
MITF	TCF3	2
MITF	SOX2	1
MITF	KDM5B	1
MITF	NFKB1	2
MITF	ATF2	2
MITF	ELF3	1
TEAD4	SMAD3	2
TEAD4	BHLHE40	2
TEAD4	MYC	2
TEAD4	TCF7L2	1
TEAD4	CBFA2T2	2
TEAD4	PBX1	2
TEAD4	TCF7L2	2
TCF4	PAX5	2
TCF4	FLI1	1
TCF4	NEUROD1	1
TCF4	INSM1	1
TCF4	MYB	2
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	NEUROD1	1
TCF4	OVOL2	2
TCF4	FLI1	1
LEF1	POU3F2	1
LEF1	TCF12	1
LEF1	TCF7L2	1
LEF1	ELF3	2
LEF1	ELF3	1
LEF1	KLF4	2
LEF1	NFKB1	1
ATF2	PAX5	1
ATF2	ATF2	1
ATF2	SOX2	2
ATF2	ASCL1	1
ATF2	ETS2	2
ATF2	FOXA1	1
NFKB1	TCF4	2
NFKB1	TCF12	2
NFKB1	ETS2	2
NFKB1	BHLHE40	1
NFKB1	SMAD3	1
NFKB1	ATF2	1
NFKB1	ETS2	2
NFKB1	BHLHE40	1
NFKB1	SMAD3	2
NFKB1	MYB	1
LEF1	NFKB1	1
LEF1	TEAD4	1
LEF1	TCF3	2
LEF1	PBX1	2
LEF1	REST	2
LEF1	FOXA1	1
LEF1	TCF12	1
LEF1	BHLHE40	1
ETS2	TCF12	1
ETS2	SOX2	2
ETS2	MYB	1
ETS2	BHLHE40	1
ETS2	PBX1	2
MYB	OVOL2	2
MYB	ASCL1	1
MYB	TCF4	1
MYB	ETS2	1
FOXA1	MYB	2
FOXA1	FOXA1	1
FOXA1	ETS2	1
FOXA1	NFKB1	1
KLF4	ETS2	1
CEBPD	REST	1
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
MYC	FOXA2	2
MYC	ATF2	1
FOXA2	ELF3	1
ELF3	MYB	1
ELF3	KLF4	2
TCF3	FOXA1	2
FOXA1	FLI1	2
NFKB1	OVOL2	2
NFKB1	SOX2	1
NFKB1	NFKB1	1
NFKB1	MITF	2
SMAD3	SMAD3	2
TCF7L2	SOX2	2
TCF7L2	LEF1	2
TCF7L2	TCF3	1
TCF7L2	POU3F2	1
TCF7L2	MYC	1
TCF7L2	ASCL1	1
TCF7L2	SOX2	1
TCF7L2	OVOL2	1
TCF7L2	MYC	2
TCF7L2	FOXA2	1
FOXA2	MITF	2
FOXA2	CBFA2T2	1
FOXA2	INSM1	2
TCF7L2	SOX11	2
TEAD4	TCF12	2
TEAD4	FOXA2	2
TEAD4	KDM5B	1
TEAD4	ELF3	1
TEAD4	ZEB1	1
TCF12	FOXA1	1
TCF12	CEBPD	1
TCF7L2	TEAD4	2
TCF7L2	TCF7L2	2
TCF7L2	INSM1	2
TCF7L2	TCF3	2
TCF7L2	NFKB1	2
REST	TCF7L2	2
REST	TCF12	1
REST	ZEB1	1
REST	CBFA2T2	2
REST	MITF	2
REST	KDM5B	2
REST	FOXA2	2
REST	KDM5B	1
TEAD4	NEUROD1	2
REST	MITF	2
REST	NFKB1	2
REST	MYC	1
FOXA1	TCF12	1
FOXA1	REST	2
FOXA1	OVOL2	1
PAX5	KLF4	1
PAX5	MYC	2
PAX5	POU3F2	1
PAX5	TCF7L2	1
KDM5B	ATF2	2
KDM5B	TEAD4	2
KDM5B	KDM5B	2
KDM5B	FOXA1	1
KDM5B	FOXA1	2
MYC	FOXA1	2
MYC	SOX11	1
MYC	NFKB1	1
TCF12	ETS2	1
TCF12	KDM5B	2
TCF12	OVOL2	2
TCF12	TCF4	2
FOXA1	SOX2	1
FOXA1	ATF2	2
BHLHE40	TCF4	2
BHLHE40	TCF4	1
BHLHE40	ETS2	2
BHLHE40	FOXA2	2
BHLHE40	ZEB1	1
BHLHE40	ATF2	2
CEBPD	TCF7L2	1
CEBPD	SOX2	1
TCF3	ETS2	2
TCF3	ATF2	1
MYC	NFKB1	2
MYC	CBFA2T2	2
TCF12	CBFA2T2	2
TCF12	SOX11	2
REST	KLF4	1
ATF2	KDM5B	2
ATF2	POU3F2	1
ATF2	TCF4	1
KDM5B	LEF1	1
KDM5B	KLF4	1
BHLHE40	FOXA2	2
BHLHE40	MYB	1
MYC	KLF4	2
MYB	MYB	1
CEBPD	INSM1	2
TCF12	MYC	1
FLI1	PBX1	2
FLI1	ZEB1	1
PAX5	PBX1	2
ZEB1	REST	1
BHLHE40	TEAD4	1
BHLHE40	LEF1	2
ATF2	MITF	1
ATF2	CBFA2T2	2
TEAD4	REST	1
TCF12	NEUROD1	1
POU3F2	OVOL2	1
POU3F2	MYC	1
OVOL2	REST	2
OVOL2	TCF7L2	2
OVOL2	LEF1	1
SOX2	BHLHE40	1
ASCL1	MYC	2
ASCL1	LEF1	1
ASCL1	NFKB1	2
SOX11	FLI1	1
CBFA2T2	TCF4	1
CBFA2T2	ELF3	1
KLF4	LEF1	1
TCF4	CBFA2T2	1
NEUROD1	NFKB1	1
LEF1	ASCL1	2
INSM1	ETS2	2
KDM5B	NEUROD1	1
