Source	Target	Type
KLF4	BHLHE40	1
KLF4	OVOL2	1
KLF4	KDM5B	1
KLF4	FLI1	1
KLF4	SOX2	1
KLF4	NFKB1	2
KLF4	MITF	1
KLF4	ZEB1	1
KLF4	TCF7L2	2
KLF4	MYB	2
SOX2	NFKB1	1
SOX2	TCF7L2	1
SOX2	TCF7L2	1
SOX2	OVOL2	2
SOX2	FOXA1	1
SOX2	MYC	2
SOX2	ETS2	2
KLF4	FLI1	1
TCF3	OVOL2	1
TCF3	NFKB1	2
TCF3	MITF	1
TCF3	TCF7L2	2
TCF3	REST	1
TCF3	KDM5B	2
TCF3	ATF2	2
TCF3	CBFA2T2	1
TCF3	PBX1	1
TCF3	FLI1	1
TCF3	SOX11	2
SOX2	OVOL2	1
SOX2	TCF3	2
SOX2	LEF1	1
SOX2	PBX1	1
SOX2	ELF3	2
SOX2	CBFA2T2	1
SOX2	CBFA2T2	1
SMAD3	FOXA2	2
SMAD3	ASCL1	2
SMAD3	INSM1	2
SMAD3	OVOL2	1
SMAD3	KLF4	2
SMAD3	FOXA1	1
SMAD3	NFKB1	1
SOX2	KDM5B	1
SOX2	FLI1	1
SOX2	LEF1	1
SOX2	REST	2
SOX2	MITF	2
SOX2	TCF4	1
MYC	SMAD3	2
MYC	SOX2	2
MYC	ETS2	2
MYC	ELF3	2
MYC	FOXA1	2
MYB	FLI1	2
MYB	TEAD4	2
MYB	FOXA1	1
MYB	ZEB1	2
MYB	ELF3	2
TCF3	INSM1	1
TCF3	MYC	1
SMAD3	LEF1	2
SMAD3	INSM1	1
SMAD3	TCF4	1
SMAD3	TCF7L2	1
FOXA2	MYC	1
FOXA2	LEF1	1
FOXA2	OVOL2	1
FOXA2	BHLHE40	1
FOXA2	MYB	2
FOXA2	REST	1
FOXA2	POU3F2	2
FOXA2	CBFA2T2	1
FOXA2	ELF3	1
FOXA2	SOX11	1
KLF4	PAX5	1
KLF4	FOXA1	1
KLF4	ETS2	2
MYC	TEAD4	2
MYC	SMAD3	1
MYC	FLI1	1
MYC	TCF4	2
MYC	POU3F2	2
MYC	NEUROD1	1
REST	KLF4	2
REST	CBFA2T2	2
REST	BHLHE40	1
REST	SOX11	2
REST	TCF12	2
REST	TCF3	2
REST	MITF	1
REST	ZEB1	2
TCF7L2	BHLHE40	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
MYC	MITF	2
MYC	ELF3	2
MYC	CBFA2T2	1
MYC	MITF	2
MYC	NEUROD1	2
MYC	SOX2	2
MYC	MITF	2
KDM5B	FOXA2	1
KDM5B	PAX5	1
KDM5B	REST	1
KDM5B	TEAD4	1
KDM5B	REST	1
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	OVOL2	1
CEBPD	REST	1
CEBPD	MYC	1
CEBPD	OVOL2	1
POU3F2	TCF7L2	1
POU3F2	TCF4	2
POU3F2	TCF12	1
POU3F2	SOX2	1
POU3F2	FOXA1	1
MYC	ATF2	2
PBX1	TCF3	1
PBX1	NEUROD1	1
PBX1	FLI1	2
PBX1	TEAD4	2
PBX1	ATF2	2
SOX11	TCF3	1
SOX11	ETS2	1
SOX11	FOXA2	2
FLI1	POU3F2	1
FLI1	NEUROD1	1
FLI1	ATF2	2
FLI1	FOXA2	1
FLI1	MYB	1
FLI1	TCF12	1
REST	ETS2	2
TEAD4	LEF1	2
TEAD4	LEF1	2
TEAD4	SMAD3	2
TEAD4	TCF7L2	2
TEAD4	ETS2	1
TEAD4	NFKB1	2
TCF4	ELF3	1
SOX2	LEF1	1
SOX2	NEUROD1	1
KLF4	SMAD3	1
KLF4	PAX5	2
TCF4	REST	1
TCF4	MYB	2
TCF4	NFKB1	1
TCF4	KDM5B	2
TCF4	MYB	1
TCF4	ATF2	2
TCF4	NFKB1	1
TCF4	NEUROD1	1
MITF	NEUROD1	2
MITF	LEF1	1
MITF	ASCL1	1
MITF	MYC	1
MITF	TCF12	1
MITF	PBX1	2
MITF	TCF7L2	2
MITF	REST	2
MITF	INSM1	2
MITF	TCF7L2	1
MITF	MYB	1
MITF	ASCL1	2
MITF	CBFA2T2	2
MITF	FOXA1	1
TEAD4	BHLHE40	2
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TEAD4	CBFA2T2	1
TEAD4	SOX2	2
TEAD4	NFKB1	2
TEAD4	MITF	2
TCF4	OVOL2	2
TCF4	FLI1	1
TCF4	NFKB1	1
TCF4	FOXA2	1
TCF4	MYB	2
TCF4	ETS2	2
TCF4	SMAD3	1
TCF4	KLF4	1
TCF4	NFKB1	2
TCF4	NFKB1	1
LEF1	ELF3	1
LEF1	INSM1	1
LEF1	TCF12	1
LEF1	SMAD3	2
LEF1	INSM1	1
LEF1	MYC	2
LEF1	KDM5B	1
ATF2	PBX1	1
ATF2	ELF3	1
ATF2	BHLHE40	2
ATF2	PAX5	1
ATF2	FOXA1	2
ATF2	ATF2	1
NFKB1	ATF2	2
NFKB1	TCF12	2
NFKB1	TEAD4	2
NFKB1	TCF4	1
NFKB1	TCF7L2	1
NFKB1	KLF4	1
NFKB1	FOXA1	2
NFKB1	INSM1	1
NFKB1	MYB	2
NFKB1	TCF12	1
LEF1	MYC	1
LEF1	NFKB1	1
LEF1	ELF3	2
LEF1	SOX2	2
LEF1	POU3F2	2
LEF1	INSM1	1
LEF1	TCF4	1
LEF1	REST	1
ETS2	MYC	1
ETS2	PAX5	2
ETS2	ZEB1	1
ETS2	NEUROD1	1
ETS2	POU3F2	2
MYB	ASCL1	2
MYB	ASCL1	1
MYB	OVOL2	1
MYB	KLF4	1
FOXA1	INSM1	2
FOXA1	CBFA2T2	1
FOXA1	TEAD4	1
FOXA1	SOX11	1
KLF4	KDM5B	1
CEBPD	MITF	1
CEBPD	PBX1	1
CEBPD	TEAD4	1
MYC	ETS2	2
MYC	ETS2	1
FOXA2	ETS2	1
ELF3	TCF7L2	1
ELF3	SMAD3	2
TCF3	TCF12	2
FOXA1	BHLHE40	2
NFKB1	SOX2	2
NFKB1	FOXA2	1
NFKB1	TCF4	1
NFKB1	ELF3	2
SMAD3	ASCL1	2
TCF7L2	BHLHE40	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	1
TCF7L2	KDM5B	1
TCF7L2	SMAD3	1
TCF7L2	POU3F2	1
TCF7L2	NEUROD1	1
TCF7L2	ETS2	1
TCF7L2	NFKB1	2
TCF7L2	NFKB1	1
FOXA2	TCF7L2	2
FOXA2	KLF4	1
FOXA2	CEBPD	2
TCF7L2	KDM5B	2
TEAD4	KDM5B	2
TEAD4	PBX1	2
TEAD4	FOXA1	1
TEAD4	ATF2	1
TEAD4	ZEB1	1
TCF12	REST	1
TCF12	BHLHE40	1
TCF7L2	TCF12	2
TCF7L2	POU3F2	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
TCF7L2	FLI1	2
REST	INSM1	2
REST	SOX11	1
REST	SMAD3	1
REST	SMAD3	2
REST	MYC	2
REST	TCF3	2
REST	TCF4	2
REST	TCF3	1
TEAD4	TCF3	2
REST	PAX5	2
REST	MYC	2
REST	KLF4	1
FOXA1	TCF4	1
FOXA1	TCF12	2
FOXA1	NEUROD1	1
PAX5	ASCL1	1
PAX5	FOXA1	2
PAX5	MYC	1
PAX5	MYB	1
KDM5B	KDM5B	2
KDM5B	CBFA2T2	2
KDM5B	SMAD3	2
KDM5B	LEF1	1
KDM5B	MYC	2
MYC	TEAD4	2
MYC	ELF3	1
MYC	LEF1	1
TCF12	SOX2	1
TCF12	LEF1	2
TCF12	MYB	2
TCF12	TCF3	2
FOXA1	POU3F2	1
FOXA1	ZEB1	2
BHLHE40	FOXA1	2
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
BHLHE40	SOX2	2
BHLHE40	TCF7L2	1
BHLHE40	ETS2	2
CEBPD	PAX5	1
CEBPD	MYB	1
TCF3	FOXA1	2
TCF3	POU3F2	1
MYC	MITF	2
MYC	PBX1	2
TCF12	TCF3	2
TCF12	KLF4	2
REST	TEAD4	1
ATF2	SOX11	2
ATF2	MYC	1
ATF2	TCF7L2	1
KDM5B	PBX1	1
KDM5B	SOX11	1
BHLHE40	ETS2	2
BHLHE40	OVOL2	1
MYC	BHLHE40	2
MYB	OVOL2	1
CEBPD	TCF3	2
TCF12	CEBPD	1
FLI1	KDM5B	2
FLI1	NFKB1	1
PAX5	TCF4	2
ZEB1	NEUROD1	1
BHLHE40	ETS2	1
BHLHE40	ASCL1	2
ATF2	TCF7L2	1
ATF2	ELF3	2
TEAD4	ELF3	1
TCF12	TCF12	1
POU3F2	NEUROD1	1
POU3F2	CEBPD	1
OVOL2	PAX5	2
OVOL2	ZEB1	2
OVOL2	KLF4	1
SOX2	FLI1	1
ASCL1	BHLHE40	2
ASCL1	TCF3	1
ASCL1	TCF3	2
SOX11	MYC	1
CBFA2T2	ATF2	1
CBFA2T2	ATF2	1
KLF4	MITF	1
TCF4	FOXA2	1
NEUROD1	PAX5	1
LEF1	TCF4	2
INSM1	SMAD3	2
KDM5B	ATF2	1
