Source	Target	Type
KLF4	TCF12	1
KLF4	REST	1
KLF4	ZEB1	1
KLF4	NEUROD1	1
KLF4	TCF3	1
KLF4	ELF3	2
KLF4	CEBPD	1
KLF4	ETS2	1
KLF4	PAX5	2
KLF4	FOXA1	2
SOX2	SOX11	1
SOX2	KLF4	1
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	ASCL1	1
SOX2	MYC	2
SOX2	NFKB1	2
KLF4	MYC	1
TCF3	OVOL2	1
TCF3	TCF4	2
TCF3	REST	1
TCF3	ATF2	2
TCF3	NEUROD1	1
TCF3	SMAD3	2
TCF3	CEBPD	2
TCF3	ATF2	1
TCF3	MITF	1
TCF3	POU3F2	1
TCF3	TCF12	2
SOX2	CEBPD	1
SOX2	ELF3	2
SOX2	FOXA1	1
SOX2	ETS2	1
SOX2	MITF	2
SOX2	TCF12	1
SOX2	TCF3	1
SMAD3	TCF3	2
SMAD3	TCF7L2	2
SMAD3	MYC	2
SMAD3	ASCL1	1
SMAD3	MYB	2
SMAD3	TCF3	1
SMAD3	CBFA2T2	1
SOX2	TCF7L2	1
SOX2	PBX1	1
SOX2	PBX1	1
SOX2	MYC	2
SOX2	FOXA1	2
SOX2	MYB	1
MYC	TCF3	2
MYC	MYB	2
MYC	POU3F2	2
MYC	MYC	2
MYC	SMAD3	2
MYB	MITF	2
MYB	ELF3	2
MYB	PAX5	1
MYB	NFKB1	2
MYB	FOXA1	2
TCF3	NFKB1	1
TCF3	NFKB1	1
SMAD3	KDM5B	2
SMAD3	ETS2	1
SMAD3	NEUROD1	1
SMAD3	TCF7L2	1
FOXA2	TEAD4	1
FOXA2	PBX1	1
FOXA2	MITF	1
FOXA2	NFKB1	1
FOXA2	CBFA2T2	2
FOXA2	TCF7L2	1
FOXA2	TCF3	2
FOXA2	LEF1	1
FOXA2	ELF3	1
FOXA2	FLI1	1
KLF4	NEUROD1	1
KLF4	INSM1	1
KLF4	NFKB1	2
MYC	TCF3	2
MYC	FLI1	1
MYC	ATF2	1
MYC	ETS2	2
MYC	BHLHE40	2
MYC	NFKB1	1
REST	PAX5	2
REST	ATF2	2
REST	LEF1	1
REST	OVOL2	2
REST	PBX1	2
REST	KDM5B	2
REST	OVOL2	1
REST	FOXA2	2
TCF7L2	LEF1	2
TCF7L2	REST	2
TCF7L2	TCF7L2	2
MYC	ELF3	2
MYC	NFKB1	2
MYC	KLF4	1
MYC	TCF12	2
MYC	PAX5	2
MYC	BHLHE40	2
MYC	POU3F2	2
KDM5B	SMAD3	1
KDM5B	FLI1	1
KDM5B	TEAD4	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
KDM5B	SOX2	1
KDM5B	FOXA2	1
KDM5B	LEF1	1
CEBPD	POU3F2	1
CEBPD	NEUROD1	1
CEBPD	SOX11	1
POU3F2	MYC	1
POU3F2	TCF3	2
POU3F2	TEAD4	1
POU3F2	PAX5	1
POU3F2	MYC	1
MYC	ZEB1	2
PBX1	KLF4	1
PBX1	NEUROD1	1
PBX1	MYC	2
PBX1	PBX1	2
PBX1	BHLHE40	2
SOX11	ELF3	1
SOX11	LEF1	1
SOX11	PBX1	2
FLI1	KLF4	1
FLI1	TEAD4	1
FLI1	FOXA1	2
FLI1	CBFA2T2	1
FLI1	BHLHE40	1
FLI1	REST	1
REST	OVOL2	2
TEAD4	TCF7L2	2
TEAD4	ZEB1	2
TEAD4	ELF3	2
TEAD4	OVOL2	2
TEAD4	PAX5	1
TEAD4	MITF	2
TCF4	TCF4	1
SOX2	LEF1	1
SOX2	TCF4	1
KLF4	MYB	1
KLF4	ELF3	2
TCF4	SMAD3	1
TCF4	FOXA2	2
TCF4	LEF1	1
TCF4	POU3F2	2
TCF4	MYC	1
TCF4	MYB	2
TCF4	ELF3	1
TCF4	TCF7L2	1
MITF	CBFA2T2	2
MITF	TCF12	1
MITF	ATF2	1
MITF	MYC	1
MITF	SOX2	1
MITF	SOX11	2
MITF	TCF4	2
MITF	INSM1	2
MITF	KDM5B	2
MITF	SOX11	1
MITF	TCF12	1
MITF	ETS2	2
MITF	SMAD3	2
MITF	KDM5B	1
TEAD4	INSM1	2
TEAD4	BHLHE40	2
TEAD4	TCF4	2
TEAD4	SMAD3	1
TEAD4	MITF	2
TEAD4	REST	2
TEAD4	MYC	2
TCF4	TCF4	2
TCF4	FOXA1	1
TCF4	REST	1
TCF4	MYC	1
TCF4	FOXA2	2
TCF4	ASCL1	2
TCF4	ATF2	1
TCF4	NFKB1	1
TCF4	KDM5B	2
TCF4	MYB	1
LEF1	LEF1	1
LEF1	TCF12	1
LEF1	ASCL1	1
LEF1	FOXA1	2
LEF1	LEF1	1
LEF1	TCF12	2
LEF1	PAX5	1
ATF2	INSM1	1
ATF2	NEUROD1	1
ATF2	SMAD3	2
ATF2	KDM5B	1
ATF2	ATF2	2
ATF2	TCF4	1
NFKB1	FOXA2	2
NFKB1	ASCL1	2
NFKB1	REST	2
NFKB1	NEUROD1	1
NFKB1	ZEB1	1
NFKB1	BHLHE40	1
NFKB1	NEUROD1	2
NFKB1	LEF1	1
NFKB1	SOX2	2
NFKB1	MYB	1
LEF1	TCF12	1
LEF1	KDM5B	1
LEF1	ETS2	2
LEF1	FOXA1	2
LEF1	TCF4	2
LEF1	FOXA1	1
LEF1	TCF4	1
LEF1	FOXA2	1
ETS2	MYC	1
ETS2	NFKB1	2
ETS2	KLF4	1
ETS2	ASCL1	1
ETS2	ETS2	2
MYB	TEAD4	2
MYB	CBFA2T2	1
MYB	TCF4	1
MYB	MITF	1
FOXA1	POU3F2	2
FOXA1	ETS2	1
FOXA1	CBFA2T2	1
FOXA1	MYC	1
KLF4	MYB	1
CEBPD	KLF4	1
CEBPD	KDM5B	1
CEBPD	ETS2	1
MYC	ZEB1	2
MYC	FLI1	1
FOXA2	ELF3	1
ELF3	ETS2	1
ELF3	OVOL2	2
TCF3	NFKB1	2
FOXA1	FLI1	2
NFKB1	ETS2	2
NFKB1	INSM1	1
NFKB1	CBFA2T2	1
NFKB1	ELF3	2
SMAD3	FOXA1	2
TCF7L2	ASCL1	2
TCF7L2	OVOL2	2
TCF7L2	TEAD4	1
TCF7L2	INSM1	1
TCF7L2	OVOL2	1
TCF7L2	MYB	1
TCF7L2	TCF4	1
TCF7L2	TCF7L2	1
TCF7L2	BHLHE40	2
TCF7L2	ATF2	1
FOXA2	MYB	2
FOXA2	ZEB1	1
FOXA2	NFKB1	2
TCF7L2	TCF3	2
TEAD4	LEF1	2
TEAD4	OVOL2	2
TEAD4	NFKB1	1
TEAD4	CBFA2T2	1
TEAD4	CBFA2T2	1
TCF12	MYC	1
TCF12	ATF2	1
TCF7L2	ATF2	2
TCF7L2	BHLHE40	2
TCF7L2	ELF3	2
TCF7L2	INSM1	2
TCF7L2	TCF7L2	2
REST	TCF4	2
REST	OVOL2	1
REST	SOX11	1
REST	TEAD4	2
REST	NFKB1	2
REST	KDM5B	2
REST	PAX5	2
REST	FLI1	1
TEAD4	BHLHE40	2
REST	KLF4	2
REST	ETS2	2
REST	KDM5B	1
FOXA1	FOXA1	1
FOXA1	TCF7L2	2
FOXA1	NEUROD1	1
PAX5	CBFA2T2	1
PAX5	PAX5	2
PAX5	FOXA2	1
PAX5	BHLHE40	1
KDM5B	NFKB1	2
KDM5B	MITF	2
KDM5B	REST	2
KDM5B	FOXA2	1
KDM5B	MYB	2
MYC	TCF7L2	2
MYC	FOXA1	1
MYC	ASCL1	1
TCF12	REST	1
TCF12	SOX2	2
TCF12	OVOL2	2
TCF12	FOXA1	2
FOXA1	SMAD3	1
FOXA1	FLI1	2
BHLHE40	TEAD4	2
BHLHE40	MYC	1
BHLHE40	ATF2	2
BHLHE40	BHLHE40	2
BHLHE40	SOX2	1
BHLHE40	BHLHE40	2
CEBPD	SMAD3	1
CEBPD	TCF12	1
TCF3	NEUROD1	2
TCF3	MITF	1
MYC	TCF3	2
MYC	SOX2	2
TCF12	OVOL2	2
TCF12	TEAD4	2
REST	TCF3	1
ATF2	ATF2	2
ATF2	KDM5B	1
ATF2	POU3F2	1
KDM5B	MITF	1
KDM5B	POU3F2	1
BHLHE40	NFKB1	2
BHLHE40	KLF4	1
MYC	FLI1	2
MYB	PBX1	1
CEBPD	SOX11	2
TCF12	TCF3	1
FLI1	KLF4	2
FLI1	NEUROD1	1
PAX5	TCF12	2
ZEB1	ETS2	1
BHLHE40	MITF	1
BHLHE40	SMAD3	2
ATF2	SOX2	1
ATF2	REST	2
TEAD4	SOX11	1
TCF12	KLF4	1
POU3F2	TCF7L2	1
POU3F2	INSM1	1
OVOL2	TCF12	2
OVOL2	TCF7L2	2
OVOL2	INSM1	1
SOX2	PBX1	1
ASCL1	POU3F2	2
ASCL1	SOX2	1
ASCL1	FLI1	2
SOX11	TCF7L2	1
CBFA2T2	FLI1	1
CBFA2T2	INSM1	1
KLF4	FOXA1	1
TCF4	SOX2	1
NEUROD1	TCF7L2	1
LEF1	ELF3	2
INSM1	SMAD3	2
KDM5B	ZEB1	1
