Source	Target	Type
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	NEUROD1	1
KLF4	BHLHE40	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
KLF4	MYC	1
KLF4	KDM5B	1
KLF4	TCF12	2
KLF4	PBX1	2
SOX2	LEF1	1
SOX2	REST	1
SOX2	KLF4	1
SOX2	ATF2	2
SOX2	ETS2	1
SOX2	TCF7L2	2
SOX2	TCF3	2
KLF4	MYB	1
TCF3	LEF1	1
TCF3	OVOL2	2
TCF3	MYB	1
TCF3	KLF4	2
TCF3	INSM1	1
TCF3	CBFA2T2	2
TCF3	TEAD4	2
TCF3	TCF3	1
TCF3	CBFA2T2	1
TCF3	FLI1	1
TCF3	MYC	2
SOX2	TEAD4	1
SOX2	MITF	2
SOX2	ATF2	1
SOX2	ASCL1	1
SOX2	REST	2
SOX2	ZEB1	1
SOX2	NEUROD1	1
SMAD3	NEUROD1	2
SMAD3	SOX11	2
SMAD3	MYB	2
SMAD3	ETS2	1
SMAD3	BHLHE40	2
SMAD3	BHLHE40	1
SMAD3	CEBPD	1
SOX2	ZEB1	1
SOX2	ELF3	1
SOX2	OVOL2	1
SOX2	SOX2	2
SOX2	ETS2	2
SOX2	LEF1	1
MYC	NEUROD1	2
MYC	ATF2	2
MYC	MYC	2
MYC	ELF3	2
MYC	BHLHE40	2
MYB	FOXA1	2
MYB	NFKB1	2
MYB	ETS2	1
MYB	FOXA1	2
MYB	ELF3	2
TCF3	TCF12	1
TCF3	NFKB1	1
SMAD3	CBFA2T2	2
SMAD3	TCF4	1
SMAD3	SOX2	1
SMAD3	NFKB1	1
FOXA2	FOXA2	1
FOXA2	MYB	1
FOXA2	KDM5B	1
FOXA2	SMAD3	1
FOXA2	KDM5B	2
FOXA2	TCF4	1
FOXA2	ELF3	2
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	KDM5B	1
KLF4	ELF3	1
KLF4	OVOL2	1
KLF4	TCF3	2
MYC	NFKB1	2
MYC	MYB	1
MYC	ZEB1	1
MYC	PBX1	2
MYC	INSM1	2
MYC	BHLHE40	1
REST	NFKB1	2
REST	SOX2	2
REST	ASCL1	1
REST	TCF3	2
REST	SOX2	2
REST	ATF2	2
REST	MITF	1
REST	FOXA1	2
TCF7L2	POU3F2	2
TCF7L2	MYB	2
TCF7L2	MYB	2
MYC	SOX11	2
MYC	MYB	2
MYC	ATF2	1
MYC	TCF7L2	2
MYC	KLF4	2
MYC	TEAD4	2
MYC	ETS2	2
KDM5B	TEAD4	1
KDM5B	FLI1	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
KDM5B	TCF12	1
KDM5B	SMAD3	1
CEBPD	FOXA2	1
CEBPD	REST	1
CEBPD	CBFA2T2	1
POU3F2	TCF3	1
POU3F2	NEUROD1	2
POU3F2	SOX2	1
POU3F2	MYC	1
POU3F2	KDM5B	1
MYC	MYC	2
PBX1	FOXA2	1
PBX1	TCF4	1
PBX1	LEF1	2
PBX1	ELF3	2
PBX1	REST	2
SOX11	NEUROD1	1
SOX11	FOXA1	1
SOX11	FOXA1	2
FLI1	FOXA1	1
FLI1	ATF2	1
FLI1	FOXA1	2
FLI1	TCF12	1
FLI1	SMAD3	1
FLI1	POU3F2	1
REST	FOXA2	2
TEAD4	ATF2	2
TEAD4	CBFA2T2	2
TEAD4	FOXA1	2
TEAD4	MITF	2
TEAD4	ETS2	1
TEAD4	KDM5B	2
TCF4	FLI1	1
SOX2	TCF4	1
SOX2	NFKB1	1
KLF4	MYB	1
KLF4	SOX11	2
TCF4	MYB	1
TCF4	LEF1	2
TCF4	LEF1	1
TCF4	PAX5	2
TCF4	TCF4	1
TCF4	SOX2	2
TCF4	CEBPD	1
TCF4	ZEB1	1
MITF	KLF4	2
MITF	MITF	1
MITF	MITF	1
MITF	SOX2	1
MITF	FOXA2	1
MITF	ETS2	2
MITF	ELF3	2
MITF	PAX5	2
MITF	TEAD4	2
MITF	TEAD4	1
MITF	NEUROD1	1
MITF	NFKB1	2
MITF	BHLHE40	2
MITF	OVOL2	1
TEAD4	INSM1	2
TEAD4	MYC	2
TEAD4	POU3F2	2
TEAD4	TCF7L2	1
TEAD4	TCF3	2
TEAD4	KLF4	2
TEAD4	BHLHE40	2
TCF4	PAX5	2
TCF4	ZEB1	1
TCF4	PBX1	1
TCF4	ASCL1	1
TCF4	ETS2	2
TCF4	BHLHE40	2
TCF4	TCF3	1
TCF4	MYC	1
TCF4	INSM1	2
TCF4	KLF4	1
LEF1	MYC	1
LEF1	TCF4	1
LEF1	FLI1	1
LEF1	OVOL2	2
LEF1	FLI1	1
LEF1	FOXA1	2
LEF1	NFKB1	1
ATF2	INSM1	1
ATF2	ATF2	1
ATF2	MYC	2
ATF2	CEBPD	1
ATF2	KDM5B	2
ATF2	NEUROD1	1
NFKB1	MITF	2
NFKB1	ELF3	2
NFKB1	TCF12	2
NFKB1	SMAD3	1
NFKB1	REST	1
NFKB1	MYC	1
NFKB1	TEAD4	2
NFKB1	REST	1
NFKB1	PAX5	2
NFKB1	ELF3	1
LEF1	TCF12	1
LEF1	TCF7L2	1
LEF1	INSM1	2
LEF1	TCF3	2
LEF1	FLI1	2
LEF1	MYC	1
LEF1	MYC	1
LEF1	FLI1	1
ETS2	KDM5B	1
ETS2	NEUROD1	2
ETS2	TCF4	1
ETS2	KDM5B	1
ETS2	SMAD3	2
MYB	SMAD3	2
MYB	POU3F2	1
MYB	ASCL1	1
MYB	ASCL1	1
FOXA1	LEF1	2
FOXA1	NFKB1	1
FOXA1	POU3F2	1
FOXA1	TCF7L2	1
KLF4	PAX5	1
CEBPD	KDM5B	1
CEBPD	NFKB1	1
CEBPD	TEAD4	1
MYC	TCF7L2	2
MYC	ELF3	1
FOXA2	PAX5	1
ELF3	PBX1	1
ELF3	NFKB1	2
TCF3	PAX5	2
FOXA1	PBX1	2
NFKB1	BHLHE40	2
NFKB1	INSM1	1
NFKB1	SOX11	1
NFKB1	POU3F2	2
SMAD3	OVOL2	2
TCF7L2	KLF4	2
TCF7L2	NFKB1	2
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	POU3F2	1
TCF7L2	SOX11	1
TCF7L2	MYB	1
TCF7L2	TCF3	1
TCF7L2	TCF4	2
TCF7L2	BHLHE40	1
FOXA2	MYC	2
FOXA2	REST	1
FOXA2	LEF1	2
TCF7L2	CBFA2T2	2
TEAD4	ETS2	2
TEAD4	POU3F2	2
TEAD4	ETS2	1
TEAD4	TCF4	1
TEAD4	ETS2	1
TCF12	OVOL2	1
TCF12	FOXA1	1
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
TCF7L2	ETS2	2
TCF7L2	SMAD3	2
TCF7L2	FOXA2	2
REST	MITF	2
REST	KLF4	1
REST	TCF12	1
REST	MITF	2
REST	ELF3	2
REST	FOXA1	2
REST	ASCL1	2
REST	TCF7L2	1
TEAD4	TEAD4	2
REST	OVOL2	2
REST	ETS2	2
REST	ZEB1	1
FOXA1	MYC	1
FOXA1	REST	2
FOXA1	ATF2	1
PAX5	ATF2	1
PAX5	KLF4	2
PAX5	TCF7L2	1
PAX5	FLI1	1
KDM5B	FOXA1	2
KDM5B	TCF3	2
KDM5B	SMAD3	2
KDM5B	FLI1	1
KDM5B	TCF12	2
MYC	PAX5	2
MYC	NFKB1	1
MYC	TCF12	1
TCF12	BHLHE40	1
TCF12	LEF1	2
TCF12	CBFA2T2	2
TCF12	REST	2
FOXA1	MITF	1
FOXA1	OVOL2	2
BHLHE40	INSM1	2
BHLHE40	FLI1	1
BHLHE40	TCF12	2
BHLHE40	SMAD3	2
BHLHE40	ATF2	1
BHLHE40	LEF1	2
CEBPD	SOX11	1
CEBPD	ETS2	1
TCF3	TCF7L2	2
TCF3	CBFA2T2	1
MYC	KLF4	2
MYC	KDM5B	2
TCF12	NEUROD1	2
TCF12	ASCL1	2
REST	OVOL2	1
ATF2	PBX1	2
ATF2	SOX2	1
ATF2	MITF	1
KDM5B	PAX5	1
KDM5B	SMAD3	1
BHLHE40	ELF3	2
BHLHE40	CBFA2T2	1
MYC	POU3F2	2
MYB	INSM1	1
CEBPD	TCF3	2
TCF12	MITF	1
FLI1	FOXA2	2
FLI1	PBX1	1
PAX5	TCF7L2	2
ZEB1	OVOL2	1
BHLHE40	BHLHE40	1
BHLHE40	NEUROD1	2
ATF2	ASCL1	1
ATF2	ZEB1	2
TEAD4	TCF7L2	1
TCF12	SOX11	1
POU3F2	CBFA2T2	1
POU3F2	TCF4	1
OVOL2	NEUROD1	2
OVOL2	SMAD3	2
OVOL2	INSM1	1
SOX2	REST	1
ASCL1	TCF7L2	2
ASCL1	ATF2	1
ASCL1	KLF4	2
SOX11	TCF4	1
CBFA2T2	FOXA2	1
CBFA2T2	TCF12	1
KLF4	SOX2	1
TCF4	PBX1	1
NEUROD1	TCF4	1
LEF1	LEF1	2
INSM1	OVOL2	2
KDM5B	ELF3	1
