Source	Target	Type
KLF4	MYC	1
KLF4	MYB	1
KLF4	INSM1	1
KLF4	INSM1	1
KLF4	FOXA1	1
KLF4	TCF12	2
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	MITF	2
KLF4	ELF3	2
SOX2	ETS2	1
SOX2	TCF12	1
SOX2	BHLHE40	1
SOX2	TEAD4	2
SOX2	TCF4	1
SOX2	TCF7L2	2
SOX2	KDM5B	2
KLF4	LEF1	1
TCF3	TCF4	1
TCF3	TCF7L2	2
TCF3	MYC	1
TCF3	SMAD3	2
TCF3	SMAD3	1
TCF3	PAX5	2
TCF3	BHLHE40	2
TCF3	OVOL2	1
TCF3	TEAD4	1
TCF3	REST	1
TCF3	ASCL1	2
SOX2	PAX5	1
SOX2	REST	2
SOX2	OVOL2	1
SOX2	LEF1	1
SOX2	FOXA1	2
SOX2	FOXA1	1
SOX2	KLF4	1
SMAD3	ETS2	2
SMAD3	SOX2	2
SMAD3	OVOL2	2
SMAD3	SOX11	1
SMAD3	MYB	2
SMAD3	OVOL2	1
SMAD3	POU3F2	1
SOX2	ELF3	1
SOX2	OVOL2	1
SOX2	TEAD4	1
SOX2	CBFA2T2	2
SOX2	TCF7L2	2
SOX2	ETS2	1
MYC	TCF12	2
MYC	MYB	2
MYC	CBFA2T2	2
MYC	NEUROD1	2
MYC	LEF1	2
MYB	SOX11	2
MYB	MYB	2
MYB	MITF	1
MYB	PAX5	2
MYB	FOXA2	2
TCF3	KDM5B	1
TCF3	NEUROD1	1
SMAD3	MYB	2
SMAD3	SMAD3	1
SMAD3	INSM1	1
SMAD3	KLF4	1
FOXA2	NEUROD1	1
FOXA2	TEAD4	1
FOXA2	INSM1	1
FOXA2	NFKB1	1
FOXA2	SOX2	2
FOXA2	TCF4	1
FOXA2	OVOL2	2
FOXA2	NFKB1	1
FOXA2	INSM1	1
FOXA2	NEUROD1	1
KLF4	NEUROD1	1
KLF4	LEF1	1
KLF4	SOX11	2
MYC	TCF4	2
MYC	TCF3	1
MYC	TCF3	1
MYC	ATF2	2
MYC	ASCL1	2
MYC	POU3F2	1
REST	FLI1	2
REST	SOX11	2
REST	MYB	1
REST	FLI1	2
REST	PBX1	2
REST	MYC	2
REST	NFKB1	1
REST	PAX5	2
TCF7L2	FOXA1	2
TCF7L2	LEF1	2
TCF7L2	BHLHE40	2
MYC	TCF3	2
MYC	KLF4	2
MYC	FOXA1	1
MYC	ZEB1	2
MYC	MYC	2
MYC	KLF4	2
MYC	NFKB1	2
KDM5B	SMAD3	1
KDM5B	OVOL2	1
KDM5B	ASCL1	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	FOXA2	1
KDM5B	FLI1	1
KDM5B	FOXA1	1
CEBPD	BHLHE40	1
CEBPD	FOXA2	1
CEBPD	NFKB1	1
POU3F2	MYC	1
POU3F2	PBX1	2
POU3F2	NFKB1	1
POU3F2	REST	1
POU3F2	TCF12	1
MYC	CEBPD	2
PBX1	ELF3	1
PBX1	FOXA1	1
PBX1	TCF3	2
PBX1	FOXA1	2
PBX1	BHLHE40	2
SOX11	REST	1
SOX11	PAX5	1
SOX11	NFKB1	2
FLI1	FLI1	1
FLI1	ATF2	1
FLI1	TCF3	2
FLI1	PAX5	1
FLI1	CEBPD	1
FLI1	FOXA1	1
REST	KDM5B	2
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	SMAD3	2
TEAD4	SOX11	2
TEAD4	FLI1	1
TEAD4	MITF	2
TCF4	ATF2	1
SOX2	FLI1	1
SOX2	TCF7L2	1
KLF4	SMAD3	1
KLF4	TCF3	2
TCF4	KDM5B	1
TCF4	TCF12	2
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	OVOL2	1
TCF4	INSM1	2
TCF4	POU3F2	1
TCF4	ASCL1	1
MITF	TEAD4	2
MITF	TCF12	1
MITF	TEAD4	1
MITF	SMAD3	1
MITF	FOXA2	1
MITF	LEF1	2
MITF	ELF3	2
MITF	TCF7L2	2
MITF	TCF7L2	2
MITF	KLF4	1
MITF	MYC	1
MITF	ATF2	2
MITF	SOX11	2
MITF	NEUROD1	1
TEAD4	ELF3	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	KLF4	1
TEAD4	KLF4	2
TEAD4	KLF4	2
TEAD4	FOXA2	2
TCF4	FLI1	2
TCF4	ELF3	1
TCF4	TCF7L2	1
TCF4	MYC	1
TCF4	FOXA1	2
TCF4	TCF12	2
TCF4	LEF1	1
TCF4	OVOL2	1
TCF4	MYC	2
TCF4	ETS2	1
LEF1	ZEB1	1
LEF1	FOXA2	1
LEF1	NFKB1	1
LEF1	PBX1	2
LEF1	KDM5B	1
LEF1	INSM1	2
LEF1	TCF3	1
ATF2	ZEB1	1
ATF2	TCF4	1
ATF2	CBFA2T2	2
ATF2	ZEB1	1
ATF2	ZEB1	2
ATF2	PBX1	1
NFKB1	TCF3	2
NFKB1	TCF4	2
NFKB1	ATF2	2
NFKB1	ATF2	1
NFKB1	CBFA2T2	1
NFKB1	TCF12	1
NFKB1	KDM5B	2
NFKB1	BHLHE40	1
NFKB1	CBFA2T2	2
NFKB1	INSM1	1
LEF1	SMAD3	1
LEF1	FOXA1	1
LEF1	ATF2	2
LEF1	MYB	2
LEF1	TCF12	2
LEF1	NFKB1	1
LEF1	ZEB1	1
LEF1	NEUROD1	1
ETS2	LEF1	1
ETS2	TCF4	2
ETS2	ETS2	1
ETS2	REST	1
ETS2	INSM1	2
MYB	BHLHE40	2
MYB	NFKB1	1
MYB	TEAD4	1
MYB	MYB	1
FOXA1	SOX2	2
FOXA1	ASCL1	1
FOXA1	TCF3	1
FOXA1	MITF	1
KLF4	TCF4	1
CEBPD	TCF4	1
CEBPD	ETS2	1
CEBPD	FLI1	1
MYC	MYB	2
MYC	TCF3	1
FOXA2	NEUROD1	1
ELF3	ASCL1	1
ELF3	MYC	2
TCF3	CBFA2T2	2
FOXA1	KLF4	2
NFKB1	MYC	2
NFKB1	NEUROD1	1
NFKB1	KLF4	1
NFKB1	PBX1	2
SMAD3	INSM1	2
TCF7L2	REST	2
TCF7L2	SOX2	2
TCF7L2	MYB	1
TCF7L2	ATF2	1
TCF7L2	SOX11	1
TCF7L2	POU3F2	1
TCF7L2	SOX2	1
TCF7L2	TCF7L2	1
TCF7L2	LEF1	2
TCF7L2	KDM5B	1
FOXA2	SOX2	2
FOXA2	BHLHE40	1
FOXA2	ATF2	2
TCF7L2	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	MYB	1
TEAD4	SMAD3	1
TEAD4	OVOL2	1
TCF12	MYC	1
TCF12	POU3F2	1
TCF7L2	FLI1	2
TCF7L2	ELF3	2
TCF7L2	ETS2	2
TCF7L2	BHLHE40	2
TCF7L2	CBFA2T2	2
REST	TCF7L2	2
REST	POU3F2	1
REST	ASCL1	1
REST	REST	2
REST	MYC	2
REST	ELF3	2
REST	MYC	2
REST	FOXA1	1
TEAD4	PBX1	2
REST	ELF3	2
REST	SMAD3	2
REST	TEAD4	1
FOXA1	SMAD3	1
FOXA1	PBX1	2
FOXA1	TCF12	1
PAX5	ELF3	1
PAX5	KDM5B	2
PAX5	PBX1	1
PAX5	NFKB1	1
KDM5B	LEF1	2
KDM5B	TCF4	2
KDM5B	ASCL1	2
KDM5B	KDM5B	1
KDM5B	SMAD3	2
MYC	ATF2	2
MYC	FOXA2	1
MYC	ETS2	1
TCF12	ATF2	1
TCF12	REST	2
TCF12	ELF3	2
TCF12	NFKB1	2
FOXA1	FOXA1	1
FOXA1	TCF7L2	2
BHLHE40	TCF3	2
BHLHE40	BHLHE40	1
BHLHE40	OVOL2	2
BHLHE40	TEAD4	2
BHLHE40	NFKB1	1
BHLHE40	POU3F2	2
CEBPD	BHLHE40	1
CEBPD	CEBPD	1
TCF3	CBFA2T2	2
TCF3	NEUROD1	1
MYC	OVOL2	2
MYC	POU3F2	2
TCF12	TCF12	2
TCF12	NFKB1	2
REST	MITF	1
ATF2	PAX5	2
ATF2	CBFA2T2	1
ATF2	MYC	1
KDM5B	KLF4	1
KDM5B	MYC	1
BHLHE40	KDM5B	2
BHLHE40	MITF	1
MYC	LEF1	2
MYB	TCF3	1
CEBPD	MITF	2
TCF12	MITF	1
FLI1	ETS2	2
FLI1	ZEB1	1
PAX5	SOX2	2
ZEB1	ETS2	1
BHLHE40	NFKB1	1
BHLHE40	FOXA1	2
ATF2	MITF	1
ATF2	ETS2	2
TEAD4	POU3F2	1
TCF12	ETS2	1
POU3F2	PAX5	1
POU3F2	TCF7L2	1
OVOL2	SOX2	2
OVOL2	MYC	2
OVOL2	MITF	1
SOX2	TCF7L2	1
ASCL1	NEUROD1	2
ASCL1	REST	1
ASCL1	FOXA2	2
SOX11	ELF3	1
CBFA2T2	MITF	1
CBFA2T2	SOX2	1
KLF4	NEUROD1	1
TCF4	PAX5	1
NEUROD1	REST	1
LEF1	FLI1	2
INSM1	TCF4	2
KDM5B	ELF3	1
