Source	Target	Type
KLF4	SMAD3	1
KLF4	PBX1	1
KLF4	REST	1
KLF4	TCF12	1
KLF4	KDM5B	1
KLF4	REST	2
KLF4	OVOL2	1
KLF4	TCF4	1
KLF4	TCF4	2
KLF4	CBFA2T2	2
SOX2	PBX1	1
SOX2	PAX5	1
SOX2	ATF2	1
SOX2	ETS2	2
SOX2	MYB	1
SOX2	ELF3	2
SOX2	MYB	2
KLF4	PAX5	1
TCF3	KLF4	1
TCF3	SOX2	2
TCF3	FLI1	1
TCF3	TCF12	2
TCF3	MYB	1
TCF3	TCF4	2
TCF3	CBFA2T2	2
TCF3	MYC	1
TCF3	ELF3	1
TCF3	TEAD4	1
TCF3	TCF4	2
SOX2	ELF3	1
SOX2	SOX11	2
SOX2	POU3F2	1
SOX2	TCF12	1
SOX2	TCF7L2	2
SOX2	SOX2	1
SOX2	TCF3	1
SMAD3	KLF4	2
SMAD3	MYC	2
SMAD3	FLI1	2
SMAD3	MYC	1
SMAD3	INSM1	2
SMAD3	ETS2	1
SMAD3	TCF4	1
SOX2	TCF7L2	1
SOX2	SMAD3	1
SOX2	PAX5	1
SOX2	ATF2	2
SOX2	TCF12	2
SOX2	KDM5B	1
MYC	MYC	2
MYC	TCF7L2	2
MYC	ELF3	2
MYC	KLF4	2
MYC	TEAD4	2
MYB	CBFA2T2	2
MYB	SOX2	2
MYB	MITF	1
MYB	TCF12	2
MYB	NEUROD1	2
TCF3	KDM5B	1
TCF3	INSM1	1
SMAD3	PBX1	2
SMAD3	INSM1	1
SMAD3	KDM5B	1
SMAD3	NFKB1	1
FOXA2	ATF2	1
FOXA2	OVOL2	1
FOXA2	KDM5B	1
FOXA2	FOXA1	1
FOXA2	NFKB1	2
FOXA2	NFKB1	1
FOXA2	FLI1	2
FOXA2	MYC	1
FOXA2	SMAD3	1
FOXA2	PBX1	1
KLF4	NFKB1	1
KLF4	TCF3	1
KLF4	LEF1	2
MYC	FLI1	2
MYC	SOX2	1
MYC	ASCL1	1
MYC	ETS2	2
MYC	TCF12	2
MYC	FOXA2	1
REST	TCF7L2	2
REST	TCF3	2
REST	KLF4	1
REST	MYC	2
REST	SMAD3	2
REST	BHLHE40	2
REST	PAX5	1
REST	POU3F2	2
TCF7L2	MITF	2
TCF7L2	ATF2	2
TCF7L2	LEF1	2
MYC	KDM5B	2
MYC	BHLHE40	2
MYC	SOX2	1
MYC	FOXA2	2
MYC	POU3F2	2
MYC	TEAD4	2
MYC	SOX2	2
KDM5B	FOXA2	1
KDM5B	TCF3	1
KDM5B	KDM5B	1
KDM5B	ASCL1	1
KDM5B	FLI1	1
KDM5B	BHLHE40	1
KDM5B	REST	1
KDM5B	TEAD4	1
CEBPD	MYC	1
CEBPD	BHLHE40	1
CEBPD	OVOL2	1
POU3F2	ZEB1	1
POU3F2	FOXA2	2
POU3F2	LEF1	1
POU3F2	POU3F2	1
POU3F2	FOXA1	1
MYC	ETS2	2
PBX1	MITF	1
PBX1	OVOL2	1
PBX1	POU3F2	2
PBX1	ETS2	2
PBX1	FOXA1	2
SOX11	TEAD4	1
SOX11	TEAD4	1
SOX11	ZEB1	2
FLI1	FOXA1	1
FLI1	TCF4	1
FLI1	LEF1	2
FLI1	PBX1	1
FLI1	BHLHE40	1
FLI1	NFKB1	1
REST	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	TCF12	2
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	OVOL2	1
TEAD4	FOXA1	2
TCF4	CBFA2T2	1
SOX2	MYC	1
SOX2	MITF	1
KLF4	PBX1	1
KLF4	KDM5B	2
TCF4	TEAD4	1
TCF4	POU3F2	2
TCF4	PAX5	1
TCF4	ZEB1	2
TCF4	ATF2	1
TCF4	MYB	2
TCF4	OVOL2	1
TCF4	FLI1	1
MITF	SMAD3	2
MITF	CBFA2T2	1
MITF	TCF4	1
MITF	INSM1	1
MITF	BHLHE40	1
MITF	MYC	2
MITF	NEUROD1	2
MITF	TCF4	2
MITF	TCF3	2
MITF	TCF3	1
MITF	NFKB1	1
MITF	TCF12	2
MITF	ETS2	2
MITF	ELF3	1
TEAD4	ATF2	2
TEAD4	ATF2	2
TEAD4	REST	2
TEAD4	ELF3	1
TEAD4	SOX11	2
TEAD4	KLF4	2
TEAD4	FOXA1	2
TCF4	MYC	2
TCF4	KDM5B	1
TCF4	OVOL2	1
TCF4	ELF3	1
TCF4	ATF2	2
TCF4	NEUROD1	2
TCF4	NEUROD1	1
TCF4	ELF3	1
TCF4	BHLHE40	2
TCF4	CEBPD	1
LEF1	PBX1	1
LEF1	POU3F2	1
LEF1	REST	1
LEF1	ATF2	2
LEF1	FOXA2	1
LEF1	ETS2	2
LEF1	MITF	1
ATF2	ASCL1	1
ATF2	TCF7L2	1
ATF2	REST	2
ATF2	REST	1
ATF2	MYB	2
ATF2	CEBPD	1
NFKB1	NFKB1	2
NFKB1	TCF7L2	2
NFKB1	MITF	2
NFKB1	KLF4	1
NFKB1	LEF1	1
NFKB1	KLF4	1
NFKB1	FOXA1	2
NFKB1	FOXA1	1
NFKB1	FOXA1	2
NFKB1	ASCL1	1
LEF1	KLF4	1
LEF1	SMAD3	1
LEF1	BHLHE40	2
LEF1	TCF7L2	2
LEF1	MITF	2
LEF1	REST	1
LEF1	TEAD4	1
LEF1	FOXA1	1
ETS2	SMAD3	1
ETS2	CBFA2T2	2
ETS2	OVOL2	1
ETS2	TCF3	1
ETS2	ETS2	2
MYB	NEUROD1	2
MYB	OVOL2	1
MYB	NEUROD1	1
MYB	NFKB1	1
FOXA1	ZEB1	2
FOXA1	SOX2	1
FOXA1	PAX5	1
FOXA1	TCF3	1
KLF4	NEUROD1	1
CEBPD	SOX11	1
CEBPD	ATF2	1
CEBPD	OVOL2	1
MYC	SOX11	2
MYC	NEUROD1	1
FOXA2	ETS2	1
ELF3	INSM1	1
ELF3	KLF4	2
TCF3	BHLHE40	2
FOXA1	TCF3	2
NFKB1	PBX1	2
NFKB1	ATF2	1
NFKB1	TCF7L2	1
NFKB1	ASCL1	2
SMAD3	ELF3	2
TCF7L2	BHLHE40	2
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	1
TCF7L2	OVOL2	1
TCF7L2	ETS2	1
TCF7L2	NEUROD1	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	MYC	2
TCF7L2	ETS2	1
FOXA2	CBFA2T2	2
FOXA2	FOXA1	1
FOXA2	SMAD3	2
TCF7L2	ELF3	2
TEAD4	BHLHE40	2
TEAD4	CEBPD	2
TEAD4	FLI1	1
TEAD4	NFKB1	1
TEAD4	ZEB1	1
TCF12	INSM1	1
TCF12	FOXA1	1
TCF7L2	INSM1	2
TCF7L2	TCF12	2
TCF7L2	NEUROD1	2
TCF7L2	MYB	2
TCF7L2	ZEB1	2
REST	REST	2
REST	MITF	1
REST	MITF	1
REST	TCF3	2
REST	FOXA1	2
REST	NFKB1	2
REST	FOXA2	2
REST	SMAD3	1
TEAD4	TCF7L2	2
REST	MYB	2
REST	ELF3	2
REST	PAX5	1
FOXA1	KDM5B	1
FOXA1	MYC	2
FOXA1	ETS2	1
PAX5	PAX5	1
PAX5	ETS2	2
PAX5	MYC	1
PAX5	LEF1	1
KDM5B	TEAD4	2
KDM5B	TCF12	2
KDM5B	TCF4	2
KDM5B	KLF4	1
KDM5B	NEUROD1	2
MYC	ELF3	2
MYC	ZEB1	1
MYC	SOX11	1
TCF12	ETS2	1
TCF12	PAX5	2
TCF12	KLF4	2
TCF12	NFKB1	2
FOXA1	NEUROD1	1
FOXA1	ASCL1	2
BHLHE40	LEF1	2
BHLHE40	SOX2	1
BHLHE40	TCF7L2	2
BHLHE40	TCF4	2
BHLHE40	ASCL1	1
BHLHE40	SOX2	2
CEBPD	ASCL1	1
CEBPD	ELF3	1
TCF3	LEF1	2
TCF3	SMAD3	1
MYC	OVOL2	2
MYC	REST	2
TCF12	NFKB1	2
TCF12	BHLHE40	2
REST	FLI1	1
ATF2	POU3F2	2
ATF2	SOX11	1
ATF2	TCF7L2	1
KDM5B	TCF3	1
KDM5B	LEF1	1
BHLHE40	ATF2	2
BHLHE40	TCF12	1
MYC	FOXA1	2
MYB	MYB	1
CEBPD	LEF1	2
TCF12	FLI1	1
FLI1	INSM1	2
FLI1	LEF1	1
PAX5	TCF4	2
ZEB1	TCF12	1
BHLHE40	SOX11	1
BHLHE40	POU3F2	2
ATF2	CBFA2T2	1
ATF2	MYB	2
TEAD4	INSM1	1
TCF12	FLI1	1
POU3F2	MITF	1
POU3F2	CBFA2T2	1
OVOL2	MYB	2
OVOL2	SMAD3	2
OVOL2	MITF	1
SOX2	TCF4	1
ASCL1	MYB	2
ASCL1	FOXA2	1
ASCL1	MYC	2
SOX11	TCF7L2	1
CBFA2T2	CBFA2T2	1
CBFA2T2	FOXA2	1
KLF4	TCF3	1
TCF4	NFKB1	1
NEUROD1	KDM5B	1
LEF1	NFKB1	2
INSM1	NFKB1	2
KDM5B	ETS2	1
