Source	Target	Type
KLF4	TCF12	1
KLF4	MITF	1
KLF4	OVOL2	1
KLF4	MYB	1
KLF4	CBFA2T2	1
KLF4	ZEB1	2
KLF4	ATF2	1
KLF4	NEUROD1	1
KLF4	PAX5	2
KLF4	MITF	2
SOX2	TCF12	1
SOX2	NFKB1	1
SOX2	REST	1
SOX2	INSM1	2
SOX2	CBFA2T2	1
SOX2	INSM1	2
SOX2	MITF	2
KLF4	TCF7L2	1
TCF3	POU3F2	1
TCF3	FOXA2	2
TCF3	ATF2	1
TCF3	TEAD4	2
TCF3	MYC	1
TCF3	TCF7L2	2
TCF3	SOX2	2
TCF3	FOXA1	1
TCF3	NFKB1	1
TCF3	TCF7L2	1
TCF3	KDM5B	2
SOX2	BHLHE40	1
SOX2	SOX2	2
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	POU3F2	2
SOX2	KLF4	1
SOX2	NFKB1	1
SMAD3	ATF2	2
SMAD3	MYB	2
SMAD3	BHLHE40	2
SMAD3	SOX2	1
SMAD3	ATF2	2
SMAD3	TEAD4	1
SMAD3	MYB	1
SOX2	FLI1	1
SOX2	POU3F2	1
SOX2	ZEB1	1
SOX2	PBX1	2
SOX2	ATF2	2
SOX2	SMAD3	1
MYC	TCF12	2
MYC	ETS2	2
MYC	POU3F2	2
MYC	PBX1	2
MYC	BHLHE40	2
MYB	LEF1	2
MYB	SMAD3	2
MYB	ELF3	1
MYB	KDM5B	2
MYB	ELF3	2
TCF3	SOX11	1
TCF3	SMAD3	1
SMAD3	MYB	2
SMAD3	FLI1	1
SMAD3	TCF7L2	1
SMAD3	FOXA1	1
FOXA2	SMAD3	1
FOXA2	ASCL1	1
FOXA2	MYC	1
FOXA2	TCF7L2	1
FOXA2	FOXA2	2
FOXA2	TEAD4	1
FOXA2	ELF3	2
FOXA2	ATF2	1
FOXA2	MYC	1
FOXA2	INSM1	1
KLF4	PBX1	1
KLF4	TCF4	1
KLF4	INSM1	2
MYC	SOX2	2
MYC	PBX1	1
MYC	MYB	1
MYC	NFKB1	2
MYC	ELF3	2
MYC	KDM5B	1
REST	NFKB1	2
REST	FOXA1	2
REST	OVOL2	1
REST	ATF2	2
REST	SMAD3	2
REST	ZEB1	2
REST	SOX11	1
REST	NEUROD1	2
TCF7L2	CEBPD	2
TCF7L2	POU3F2	2
TCF7L2	KLF4	2
MYC	FOXA1	2
MYC	FOXA1	2
MYC	ATF2	1
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	ELF3	2
MYC	TCF7L2	2
KDM5B	ASCL1	1
KDM5B	REST	1
KDM5B	KDM5B	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	TCF12	1
KDM5B	TCF3	1
CEBPD	LEF1	1
CEBPD	ETS2	1
CEBPD	TCF3	1
POU3F2	MYC	1
POU3F2	TCF4	2
POU3F2	TCF3	1
POU3F2	TCF12	1
POU3F2	KLF4	1
MYC	ETS2	2
PBX1	MYC	1
PBX1	FOXA1	1
PBX1	ATF2	2
PBX1	LEF1	2
PBX1	INSM1	2
SOX11	ASCL1	1
SOX11	MITF	1
SOX11	MYB	2
FLI1	ETS2	1
FLI1	NFKB1	1
FLI1	KDM5B	2
FLI1	NFKB1	1
FLI1	TCF7L2	1
FLI1	TCF4	1
REST	FLI1	2
TEAD4	NEUROD1	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	NEUROD1	2
TEAD4	CBFA2T2	1
TEAD4	ELF3	2
TCF4	NFKB1	1
SOX2	NEUROD1	1
SOX2	KDM5B	1
KLF4	MITF	1
KLF4	FOXA1	2
TCF4	MYC	1
TCF4	MITF	2
TCF4	ETS2	1
TCF4	PBX1	2
TCF4	MYB	1
TCF4	MITF	2
TCF4	KLF4	1
TCF4	BHLHE40	1
MITF	SOX11	2
MITF	SMAD3	1
MITF	ATF2	1
MITF	ZEB1	1
MITF	KLF4	1
MITF	TCF3	2
MITF	ETS2	2
MITF	MYB	2
MITF	OVOL2	2
MITF	REST	1
MITF	REST	1
MITF	FOXA1	2
MITF	BHLHE40	2
MITF	MITF	1
TEAD4	NFKB1	2
TEAD4	TCF12	2
TEAD4	FOXA2	2
TEAD4	INSM1	1
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TCF4	TCF3	2
TCF4	TCF12	1
TCF4	MYC	1
TCF4	INSM1	1
TCF4	TCF12	2
TCF4	NFKB1	2
TCF4	CBFA2T2	1
TCF4	TCF12	1
TCF4	NFKB1	2
TCF4	PAX5	1
LEF1	FOXA1	1
LEF1	TCF7L2	1
LEF1	TCF4	1
LEF1	KLF4	2
LEF1	ELF3	1
LEF1	NFKB1	2
LEF1	FOXA2	1
ATF2	NFKB1	1
ATF2	MYC	1
ATF2	FOXA2	2
ATF2	ELF3	1
ATF2	ETS2	2
ATF2	SOX11	1
NFKB1	POU3F2	2
NFKB1	LEF1	2
NFKB1	TCF12	2
NFKB1	ASCL1	1
NFKB1	PBX1	1
NFKB1	REST	1
NFKB1	FOXA1	2
NFKB1	CBFA2T2	1
NFKB1	PAX5	2
NFKB1	FLI1	1
LEF1	KLF4	1
LEF1	TCF4	1
LEF1	ELF3	2
LEF1	POU3F2	2
LEF1	TCF7L2	2
LEF1	LEF1	1
LEF1	TEAD4	1
LEF1	TCF3	1
ETS2	TEAD4	1
ETS2	SOX11	2
ETS2	TCF12	1
ETS2	ASCL1	1
ETS2	REST	2
MYB	KLF4	2
MYB	BHLHE40	1
MYB	CEBPD	1
MYB	SOX2	1
FOXA1	SMAD3	2
FOXA1	SOX2	1
FOXA1	MYC	1
FOXA1	TCF3	1
KLF4	ETS2	1
CEBPD	BHLHE40	1
CEBPD	SMAD3	1
CEBPD	TEAD4	1
MYC	OVOL2	2
MYC	ETS2	1
FOXA2	TCF4	1
ELF3	TCF7L2	1
ELF3	PAX5	2
TCF3	ASCL1	2
FOXA1	OVOL2	2
NFKB1	TCF7L2	2
NFKB1	ASCL1	1
NFKB1	PBX1	1
NFKB1	CBFA2T2	2
SMAD3	NEUROD1	2
TCF7L2	TEAD4	2
TCF7L2	FLI1	2
TCF7L2	TCF12	1
TCF7L2	FOXA1	1
TCF7L2	TEAD4	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	MYC	1
TCF7L2	ETS2	2
TCF7L2	ZEB1	1
FOXA2	PAX5	2
FOXA2	INSM1	1
FOXA2	TEAD4	2
TCF7L2	SMAD3	2
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TEAD4	NFKB1	1
TEAD4	PAX5	1
TEAD4	REST	1
TCF12	TCF3	1
TCF12	TCF7L2	1
TCF7L2	FLI1	2
TCF7L2	REST	2
TCF7L2	INSM1	2
TCF7L2	TCF4	2
TCF7L2	ELF3	2
REST	OVOL2	2
REST	TCF7L2	1
REST	ZEB1	1
REST	KDM5B	2
REST	BHLHE40	2
REST	BHLHE40	2
REST	LEF1	2
REST	POU3F2	1
TEAD4	FOXA1	2
REST	CBFA2T2	2
REST	LEF1	2
REST	TCF3	1
FOXA1	REST	1
FOXA1	TCF3	2
FOXA1	NFKB1	1
PAX5	NEUROD1	1
PAX5	REST	2
PAX5	SMAD3	1
PAX5	LEF1	1
KDM5B	ETS2	2
KDM5B	MYC	2
KDM5B	FLI1	2
KDM5B	MYC	1
KDM5B	FOXA2	2
MYC	OVOL2	2
MYC	CBFA2T2	1
MYC	MYB	1
TCF12	LEF1	1
TCF12	KDM5B	2
TCF12	MYC	2
TCF12	POU3F2	2
FOXA1	TCF4	1
FOXA1	FOXA1	2
BHLHE40	KDM5B	2
BHLHE40	SOX11	1
BHLHE40	ASCL1	2
BHLHE40	BHLHE40	2
BHLHE40	MITF	1
BHLHE40	FOXA1	2
CEBPD	MITF	1
CEBPD	SMAD3	1
TCF3	NEUROD1	2
TCF3	PBX1	1
MYC	BHLHE40	2
MYC	ELF3	2
TCF12	LEF1	2
TCF12	CEBPD	2
REST	MYB	1
ATF2	CBFA2T2	2
ATF2	ATF2	1
ATF2	FOXA2	1
KDM5B	LEF1	1
KDM5B	TCF4	1
BHLHE40	NEUROD1	2
BHLHE40	TCF4	1
MYC	MITF	2
MYB	ZEB1	1
CEBPD	TCF3	2
TCF12	MYB	1
FLI1	FOXA2	2
FLI1	FLI1	1
PAX5	ETS2	2
ZEB1	KDM5B	1
BHLHE40	SOX2	1
BHLHE40	FLI1	2
ATF2	ETS2	1
ATF2	FLI1	2
TEAD4	SOX2	1
TCF12	PAX5	1
POU3F2	SMAD3	1
POU3F2	KLF4	1
OVOL2	MYC	2
OVOL2	MYC	2
OVOL2	PAX5	1
SOX2	KDM5B	1
ASCL1	INSM1	2
ASCL1	ETS2	1
ASCL1	TCF4	2
SOX11	SOX2	1
CBFA2T2	TCF3	1
CBFA2T2	ELF3	1
KLF4	OVOL2	1
TCF4	KLF4	1
NEUROD1	KLF4	1
LEF1	PAX5	2
INSM1	CBFA2T2	2
KDM5B	SOX11	1
