Source	Target	Type
KLF4	OVOL2	1
KLF4	FLI1	1
KLF4	ETS2	1
KLF4	CBFA2T2	1
KLF4	KDM5B	1
KLF4	MYC	2
KLF4	ELF3	1
KLF4	TEAD4	1
KLF4	TEAD4	2
KLF4	KDM5B	2
SOX2	LEF1	1
SOX2	SMAD3	1
SOX2	ETS2	1
SOX2	KLF4	2
SOX2	POU3F2	1
SOX2	INSM1	2
SOX2	NFKB1	2
KLF4	INSM1	1
TCF3	NEUROD1	1
TCF3	BHLHE40	2
TCF3	LEF1	1
TCF3	SOX2	2
TCF3	KLF4	1
TCF3	TCF4	2
TCF3	SOX11	2
TCF3	TCF7L2	1
TCF3	MYC	1
TCF3	SOX2	1
TCF3	TCF12	2
SOX2	KDM5B	1
SOX2	TCF3	2
SOX2	CBFA2T2	1
SOX2	REST	1
SOX2	TCF12	2
SOX2	TEAD4	1
SOX2	NEUROD1	1
SMAD3	SOX11	2
SMAD3	ETS2	2
SMAD3	LEF1	2
SMAD3	TCF7L2	1
SMAD3	PBX1	2
SMAD3	SMAD3	1
SMAD3	TCF12	1
SOX2	TCF3	1
SOX2	FLI1	1
SOX2	BHLHE40	1
SOX2	KDM5B	2
SOX2	MYC	2
SOX2	MYB	1
MYC	FOXA1	2
MYC	LEF1	2
MYC	MYC	2
MYC	MITF	2
MYC	INSM1	2
MYB	NEUROD1	2
MYB	FOXA2	2
MYB	PBX1	1
MYB	TCF4	2
MYB	FOXA2	2
TCF3	PBX1	1
TCF3	ATF2	1
SMAD3	OVOL2	2
SMAD3	MITF	1
SMAD3	ASCL1	1
SMAD3	MYC	1
FOXA2	INSM1	1
FOXA2	TCF3	1
FOXA2	OVOL2	1
FOXA2	CBFA2T2	1
FOXA2	CEBPD	2
FOXA2	ETS2	1
FOXA2	LEF1	2
FOXA2	BHLHE40	1
FOXA2	NFKB1	1
FOXA2	SMAD3	1
KLF4	FOXA2	1
KLF4	SMAD3	1
KLF4	SOX2	2
MYC	FOXA1	2
MYC	NEUROD1	1
MYC	MYC	1
MYC	MYB	2
MYC	ATF2	2
MYC	ASCL1	1
REST	ATF2	2
REST	KLF4	2
REST	ZEB1	1
REST	ZEB1	2
REST	CBFA2T2	2
REST	KDM5B	2
REST	BHLHE40	1
REST	BHLHE40	2
TCF7L2	MITF	2
TCF7L2	REST	2
TCF7L2	TCF4	2
MYC	TCF12	2
MYC	KLF4	2
MYC	TCF3	1
MYC	PBX1	2
MYC	TEAD4	2
MYC	TCF7L2	2
MYC	FLI1	2
KDM5B	MYB	1
KDM5B	SOX2	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	FOXA1	1
KDM5B	SOX11	1
KDM5B	MYC	1
KDM5B	INSM1	1
CEBPD	BHLHE40	1
CEBPD	MYC	1
CEBPD	BHLHE40	1
POU3F2	ZEB1	1
POU3F2	TCF7L2	2
POU3F2	ASCL1	1
POU3F2	SMAD3	1
POU3F2	REST	1
MYC	TCF12	2
PBX1	ELF3	1
PBX1	TCF3	1
PBX1	TCF12	2
PBX1	SMAD3	2
PBX1	ATF2	2
SOX11	INSM1	1
SOX11	SMAD3	1
SOX11	NEUROD1	2
FLI1	TCF7L2	1
FLI1	MITF	1
FLI1	CBFA2T2	2
FLI1	OVOL2	1
FLI1	FOXA2	1
FLI1	PAX5	1
REST	FOXA1	2
TEAD4	ETS2	2
TEAD4	ELF3	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	BHLHE40	1
TEAD4	PAX5	2
TCF4	KDM5B	1
SOX2	INSM1	1
SOX2	NEUROD1	1
KLF4	ETS2	1
KLF4	ASCL1	2
TCF4	MITF	1
TCF4	NEUROD1	2
TCF4	PBX1	1
TCF4	OVOL2	2
TCF4	KLF4	1
TCF4	MYC	2
TCF4	REST	1
TCF4	MITF	1
MITF	SMAD3	2
MITF	TCF4	1
MITF	POU3F2	1
MITF	PBX1	1
MITF	OVOL2	1
MITF	TCF12	2
MITF	TCF3	2
MITF	FLI1	2
MITF	OVOL2	2
MITF	LEF1	1
MITF	MYC	1
MITF	BHLHE40	2
MITF	TCF7L2	2
MITF	NFKB1	1
TEAD4	MYB	2
TEAD4	SOX2	2
TEAD4	SOX2	2
TEAD4	MYB	1
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	TCF7L2	2
TCF4	KLF4	2
TCF4	REST	1
TCF4	OVOL2	1
TCF4	OVOL2	1
TCF4	TCF7L2	2
TCF4	POU3F2	2
TCF4	ETS2	1
TCF4	ASCL1	1
TCF4	FOXA1	2
TCF4	MYB	1
LEF1	TCF4	1
LEF1	ELF3	1
LEF1	FLI1	1
LEF1	ZEB1	2
LEF1	REST	1
LEF1	TCF12	2
LEF1	KLF4	1
ATF2	TCF12	1
ATF2	NFKB1	1
ATF2	MITF	2
ATF2	POU3F2	1
ATF2	REST	2
ATF2	ELF3	1
NFKB1	FOXA2	2
NFKB1	REST	2
NFKB1	FOXA1	2
NFKB1	ATF2	1
NFKB1	PAX5	1
NFKB1	FLI1	1
NFKB1	NFKB1	2
NFKB1	SOX2	1
NFKB1	INSM1	2
NFKB1	ATF2	1
LEF1	LEF1	1
LEF1	ATF2	1
LEF1	NFKB1	2
LEF1	TEAD4	2
LEF1	CEBPD	2
LEF1	NFKB1	1
LEF1	NFKB1	1
LEF1	NFKB1	1
ETS2	OVOL2	1
ETS2	CEBPD	2
ETS2	KLF4	1
ETS2	NFKB1	1
ETS2	CBFA2T2	2
MYB	ATF2	2
MYB	ELF3	1
MYB	ASCL1	1
MYB	ELF3	1
FOXA1	CBFA2T2	2
FOXA1	TCF4	1
FOXA1	NEUROD1	1
FOXA1	FLI1	1
KLF4	MITF	1
CEBPD	LEF1	1
CEBPD	ASCL1	1
CEBPD	TEAD4	1
MYC	ETS2	2
MYC	MYB	1
FOXA2	FOXA1	1
ELF3	TCF4	1
ELF3	MYC	2
TCF3	SOX2	2
FOXA1	PAX5	2
NFKB1	ASCL1	2
NFKB1	NFKB1	1
NFKB1	SOX11	1
NFKB1	TCF4	2
SMAD3	TCF4	2
TCF7L2	NEUROD1	2
TCF7L2	PAX5	2
TCF7L2	FOXA2	1
TCF7L2	SOX11	1
TCF7L2	CBFA2T2	1
TCF7L2	ZEB1	1
TCF7L2	FOXA2	1
TCF7L2	ETS2	1
TCF7L2	POU3F2	2
TCF7L2	PAX5	1
FOXA2	PAX5	2
FOXA2	ELF3	1
FOXA2	POU3F2	2
TCF7L2	TCF12	2
TEAD4	TEAD4	2
TEAD4	KDM5B	2
TEAD4	ELF3	1
TEAD4	MITF	1
TEAD4	KDM5B	1
TCF12	MYC	1
TCF12	FOXA1	1
TCF7L2	KDM5B	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	2
TCF7L2	POU3F2	2
REST	TCF7L2	2
REST	TCF3	1
REST	TCF3	1
REST	ZEB1	2
REST	KDM5B	2
REST	TCF7L2	2
REST	ELF3	2
REST	MYB	1
TEAD4	TCF3	2
REST	KLF4	2
REST	NEUROD1	2
REST	MYB	1
FOXA1	SMAD3	1
FOXA1	ATF2	2
FOXA1	ETS2	1
PAX5	FLI1	1
PAX5	FOXA1	2
PAX5	REST	1
PAX5	FLI1	1
KDM5B	TCF7L2	2
KDM5B	KDM5B	2
KDM5B	TCF7L2	2
KDM5B	TCF3	1
KDM5B	PAX5	2
MYC	KLF4	2
MYC	KLF4	1
MYC	NFKB1	1
TCF12	LEF1	1
TCF12	OVOL2	2
TCF12	MITF	2
TCF12	ETS2	2
FOXA1	INSM1	1
FOXA1	TEAD4	2
BHLHE40	ZEB1	2
BHLHE40	TCF12	1
BHLHE40	ELF3	2
BHLHE40	TCF12	2
BHLHE40	FOXA1	1
BHLHE40	FOXA1	2
CEBPD	SOX2	1
CEBPD	MYB	1
TCF3	SOX11	2
TCF3	SMAD3	1
MYC	OVOL2	2
MYC	ATF2	2
TCF12	LEF1	2
TCF12	TCF7L2	2
REST	ETS2	1
ATF2	PBX1	2
ATF2	CBFA2T2	1
ATF2	FOXA1	1
KDM5B	LEF1	1
KDM5B	BHLHE40	1
BHLHE40	BHLHE40	2
BHLHE40	NFKB1	1
MYC	MYC	2
MYB	ATF2	1
CEBPD	INSM1	2
TCF12	MYC	1
FLI1	POU3F2	2
FLI1	TEAD4	1
PAX5	SOX11	2
ZEB1	POU3F2	1
BHLHE40	ETS2	1
BHLHE40	TCF7L2	2
ATF2	MYC	1
ATF2	PBX1	2
TEAD4	TCF3	1
TCF12	NEUROD1	1
POU3F2	FOXA2	1
POU3F2	ATF2	1
OVOL2	TCF3	2
OVOL2	NEUROD1	2
OVOL2	SMAD3	1
SOX2	ELF3	1
ASCL1	NFKB1	2
ASCL1	TCF4	1
ASCL1	MITF	2
SOX11	PAX5	1
CBFA2T2	FLI1	1
CBFA2T2	TCF4	1
KLF4	ELF3	1
TCF4	CBFA2T2	1
NEUROD1	MYC	1
LEF1	SMAD3	2
INSM1	FOXA1	2
KDM5B	TCF4	1
