Source	Target	Type
KLF4	TCF4	1
KLF4	BHLHE40	1
KLF4	NFKB1	1
KLF4	ASCL1	1
KLF4	SOX2	1
KLF4	BHLHE40	2
KLF4	NFKB1	1
KLF4	KDM5B	1
KLF4	ASCL1	2
KLF4	SMAD3	2
SOX2	REST	1
SOX2	ATF2	1
SOX2	PBX1	1
SOX2	ZEB1	2
SOX2	ETS2	1
SOX2	PAX5	2
SOX2	ATF2	2
KLF4	TCF3	1
TCF3	LEF1	1
TCF3	TCF4	2
TCF3	ELF3	1
TCF3	SMAD3	2
TCF3	KLF4	1
TCF3	NFKB1	2
TCF3	TEAD4	2
TCF3	FLI1	1
TCF3	KLF4	1
TCF3	CBFA2T2	1
TCF3	BHLHE40	2
SOX2	NFKB1	1
SOX2	FOXA1	2
SOX2	FOXA1	1
SOX2	MYC	1
SOX2	ATF2	2
SOX2	TCF3	1
SOX2	MYB	1
SMAD3	PAX5	2
SMAD3	ASCL1	2
SMAD3	TCF7L2	2
SMAD3	TCF7L2	1
SMAD3	POU3F2	2
SMAD3	BHLHE40	1
SMAD3	MITF	1
SOX2	MYC	1
SOX2	FOXA1	1
SOX2	FOXA1	1
SOX2	SMAD3	2
SOX2	ETS2	2
SOX2	ASCL1	1
MYC	NFKB1	2
MYC	FOXA1	2
MYC	BHLHE40	2
MYC	ATF2	2
MYC	ETS2	2
MYB	TCF7L2	2
MYB	NEUROD1	2
MYB	NFKB1	1
MYB	MYC	2
MYB	BHLHE40	2
TCF3	PAX5	1
TCF3	BHLHE40	1
SMAD3	ATF2	2
SMAD3	TCF7L2	1
SMAD3	TEAD4	1
SMAD3	ZEB1	1
FOXA2	SMAD3	1
FOXA2	NFKB1	1
FOXA2	KLF4	1
FOXA2	MYC	1
FOXA2	INSM1	2
FOXA2	CBFA2T2	1
FOXA2	TCF3	2
FOXA2	REST	1
FOXA2	NEUROD1	1
FOXA2	ETS2	1
KLF4	SOX11	1
KLF4	TCF12	1
KLF4	NEUROD1	2
MYC	SOX2	2
MYC	FOXA1	1
MYC	FOXA2	1
MYC	ELF3	2
MYC	FOXA1	2
MYC	ATF2	1
REST	TCF7L2	2
REST	TCF12	2
REST	FLI1	1
REST	REST	2
REST	LEF1	2
REST	LEF1	2
REST	SMAD3	1
REST	TCF3	2
TCF7L2	FOXA1	2
TCF7L2	CEBPD	2
TCF7L2	POU3F2	2
MYC	NEUROD1	2
MYC	TCF3	2
MYC	ZEB1	1
MYC	CEBPD	2
MYC	MITF	2
MYC	TCF4	2
MYC	INSM1	2
KDM5B	MYC	1
KDM5B	PAX5	1
KDM5B	NFKB1	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	CBFA2T2	1
KDM5B	TCF3	1
KDM5B	TCF7L2	1
CEBPD	LEF1	1
CEBPD	SOX11	1
CEBPD	CBFA2T2	1
POU3F2	MYB	1
POU3F2	PBX1	2
POU3F2	LEF1	1
POU3F2	MYC	1
POU3F2	SMAD3	1
MYC	POU3F2	2
PBX1	BHLHE40	1
PBX1	FOXA2	1
PBX1	SOX2	2
PBX1	FLI1	2
PBX1	ETS2	2
SOX11	ETS2	1
SOX11	FOXA2	1
SOX11	FOXA2	2
FLI1	NEUROD1	1
FLI1	FLI1	1
FLI1	MYC	2
FLI1	ATF2	1
FLI1	TCF7L2	1
FLI1	KDM5B	1
REST	LEF1	2
TEAD4	POU3F2	2
TEAD4	KDM5B	2
TEAD4	PBX1	2
TEAD4	NEUROD1	2
TEAD4	LEF1	1
TEAD4	ATF2	2
TCF4	TEAD4	1
SOX2	LEF1	1
SOX2	ZEB1	1
KLF4	FOXA1	1
KLF4	REST	2
TCF4	LEF1	1
TCF4	TCF7L2	2
TCF4	REST	1
TCF4	FLI1	2
TCF4	TCF12	1
TCF4	TCF3	2
TCF4	MYB	1
TCF4	TCF3	1
MITF	PBX1	2
MITF	KDM5B	1
MITF	SOX2	1
MITF	KLF4	1
MITF	KDM5B	1
MITF	ELF3	2
MITF	ETS2	2
MITF	FLI1	2
MITF	KDM5B	2
MITF	MYB	1
MITF	MYB	1
MITF	INSM1	2
MITF	TEAD4	2
MITF	NFKB1	1
TEAD4	KLF4	2
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	TCF4	1
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	BHLHE40	2
TCF4	TCF4	2
TCF4	TCF7L2	1
TCF4	REST	1
TCF4	CBFA2T2	1
TCF4	REST	2
TCF4	MITF	2
TCF4	ZEB1	1
TCF4	POU3F2	1
TCF4	TCF3	2
TCF4	KDM5B	1
LEF1	ZEB1	1
LEF1	FLI1	1
LEF1	INSM1	1
LEF1	PAX5	2
LEF1	TCF4	1
LEF1	KDM5B	2
LEF1	SOX2	1
ATF2	FOXA2	1
ATF2	TEAD4	1
ATF2	ELF3	2
ATF2	MYB	1
ATF2	MYC	2
ATF2	KLF4	1
NFKB1	NFKB1	2
NFKB1	BHLHE40	2
NFKB1	TCF7L2	2
NFKB1	KDM5B	1
NFKB1	TCF4	1
NFKB1	OVOL2	1
NFKB1	FOXA1	2
NFKB1	TCF4	1
NFKB1	NFKB1	2
NFKB1	MITF	1
LEF1	TCF12	1
LEF1	BHLHE40	1
LEF1	ELF3	2
LEF1	OVOL2	2
LEF1	SOX11	2
LEF1	ATF2	1
LEF1	INSM1	1
LEF1	NFKB1	1
ETS2	TCF3	1
ETS2	REST	2
ETS2	ETS2	1
ETS2	ATF2	1
ETS2	ETS2	2
MYB	INSM1	2
MYB	NFKB1	1
MYB	FOXA2	1
MYB	PAX5	1
FOXA1	NFKB1	2
FOXA1	MYB	1
FOXA1	TCF3	1
FOXA1	OVOL2	1
KLF4	OVOL2	1
CEBPD	ELF3	1
CEBPD	POU3F2	1
CEBPD	KLF4	1
MYC	ELF3	2
MYC	MYC	1
FOXA2	ASCL1	1
ELF3	OVOL2	1
ELF3	SOX2	2
TCF3	TCF7L2	2
FOXA1	ZEB1	2
NFKB1	TEAD4	2
NFKB1	MYC	1
NFKB1	MYC	1
NFKB1	MYC	2
SMAD3	CBFA2T2	2
TCF7L2	CEBPD	2
TCF7L2	LEF1	2
TCF7L2	SOX11	1
TCF7L2	PBX1	1
TCF7L2	NFKB1	1
TCF7L2	TCF4	1
TCF7L2	KLF4	1
TCF7L2	MYB	1
TCF7L2	MITF	2
TCF7L2	INSM1	1
FOXA2	MITF	2
FOXA2	SOX2	1
FOXA2	FOXA1	2
TCF7L2	FOXA2	2
TEAD4	REST	2
TEAD4	MYC	2
TEAD4	SMAD3	1
TEAD4	MITF	1
TEAD4	SMAD3	1
TCF12	SOX11	1
TCF12	ETS2	1
TCF7L2	ATF2	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	INSM1	2
TCF7L2	SOX2	2
REST	NEUROD1	2
REST	TCF12	1
REST	TCF7L2	1
REST	KLF4	2
REST	MYC	2
REST	FOXA1	2
REST	TEAD4	2
REST	ETS2	1
TEAD4	TCF7L2	2
REST	ELF3	2
REST	PBX1	2
REST	CBFA2T2	1
FOXA1	MYB	1
FOXA1	MITF	2
FOXA1	ASCL1	1
PAX5	ELF3	1
PAX5	NEUROD1	2
PAX5	MYB	1
PAX5	ATF2	1
KDM5B	CBFA2T2	2
KDM5B	INSM1	2
KDM5B	POU3F2	2
KDM5B	SOX2	1
KDM5B	SMAD3	2
MYC	PBX1	2
MYC	TCF3	1
MYC	TCF7L2	1
TCF12	OVOL2	1
TCF12	FOXA2	2
TCF12	MYC	2
TCF12	SOX11	2
FOXA1	TCF12	1
FOXA1	OVOL2	2
BHLHE40	INSM1	2
BHLHE40	MITF	1
BHLHE40	FLI1	2
BHLHE40	ELF3	2
BHLHE40	TCF12	1
BHLHE40	SMAD3	2
CEBPD	NEUROD1	1
CEBPD	OVOL2	1
TCF3	KDM5B	2
TCF3	REST	1
MYC	NEUROD1	2
MYC	TCF4	2
TCF12	ETS2	2
TCF12	ASCL1	2
REST	MITF	1
ATF2	TCF12	2
ATF2	BHLHE40	1
ATF2	FLI1	1
KDM5B	TCF12	1
KDM5B	ETS2	1
BHLHE40	NFKB1	2
BHLHE40	ELF3	1
MYC	POU3F2	2
MYB	FLI1	1
CEBPD	KLF4	2
TCF12	ASCL1	1
FLI1	OVOL2	2
FLI1	CBFA2T2	1
PAX5	ELF3	2
ZEB1	SMAD3	1
BHLHE40	SMAD3	1
BHLHE40	POU3F2	2
ATF2	TCF12	1
ATF2	TCF4	2
TEAD4	TCF12	1
TCF12	NEUROD1	1
POU3F2	OVOL2	1
POU3F2	KDM5B	1
OVOL2	PBX1	2
OVOL2	KLF4	2
OVOL2	PAX5	1
SOX2	ETS2	1
ASCL1	OVOL2	2
ASCL1	SOX11	1
ASCL1	ELF3	2
SOX11	PAX5	1
CBFA2T2	OVOL2	1
CBFA2T2	PAX5	1
KLF4	TCF4	1
TCF4	TEAD4	1
NEUROD1	TEAD4	1
LEF1	FOXA1	2
INSM1	TCF7L2	2
KDM5B	TCF12	1
