Source	Target	Type
KLF4	BHLHE40	1
KLF4	NFKB1	1
KLF4	NFKB1	1
KLF4	SMAD3	1
KLF4	ETS2	1
KLF4	TEAD4	2
KLF4	NEUROD1	1
KLF4	BHLHE40	1
KLF4	TCF7L2	2
KLF4	ATF2	2
SOX2	ATF2	1
SOX2	SMAD3	1
SOX2	TCF7L2	1
SOX2	ATF2	2
SOX2	TCF4	1
SOX2	INSM1	2
SOX2	NFKB1	2
KLF4	BHLHE40	1
TCF3	MITF	1
TCF3	LEF1	2
TCF3	TCF3	1
TCF3	ZEB1	2
TCF3	SMAD3	1
TCF3	POU3F2	2
TCF3	FOXA1	2
TCF3	SMAD3	1
TCF3	SOX11	1
TCF3	TCF12	1
TCF3	ATF2	2
SOX2	OVOL2	1
SOX2	TCF12	2
SOX2	FOXA1	1
SOX2	INSM1	1
SOX2	TCF4	2
SOX2	ETS2	1
SOX2	KDM5B	1
SMAD3	ZEB1	2
SMAD3	ASCL1	2
SMAD3	NEUROD1	2
SMAD3	NFKB1	1
SMAD3	POU3F2	2
SMAD3	OVOL2	1
SMAD3	INSM1	1
SOX2	SOX2	1
SOX2	ZEB1	1
SOX2	FOXA2	1
SOX2	TCF4	2
SOX2	TCF12	2
SOX2	TCF12	1
MYC	MYC	2
MYC	FLI1	2
MYC	TCF12	2
MYC	PBX1	2
MYC	REST	2
MYB	FLI1	2
MYB	NEUROD1	2
MYB	MYB	1
MYB	KDM5B	2
MYB	CBFA2T2	2
TCF3	NFKB1	1
TCF3	TCF3	1
SMAD3	SMAD3	2
SMAD3	TCF4	1
SMAD3	MYC	1
SMAD3	TEAD4	1
FOXA2	MYB	1
FOXA2	LEF1	1
FOXA2	ETS2	1
FOXA2	PAX5	1
FOXA2	ELF3	2
FOXA2	FOXA1	1
FOXA2	LEF1	2
FOXA2	NEUROD1	1
FOXA2	PBX1	1
FOXA2	KDM5B	1
KLF4	NFKB1	1
KLF4	BHLHE40	1
KLF4	ATF2	2
MYC	NEUROD1	2
MYC	PAX5	1
MYC	MYB	1
MYC	TCF4	2
MYC	INSM1	2
MYC	ZEB1	1
REST	KDM5B	2
REST	SOX2	2
REST	ZEB1	1
REST	LEF1	2
REST	NFKB1	2
REST	CBFA2T2	2
REST	TCF3	1
REST	LEF1	2
TCF7L2	ASCL1	2
TCF7L2	CEBPD	2
TCF7L2	NEUROD1	2
MYC	SOX11	2
MYC	MYB	2
MYC	NFKB1	1
MYC	ELF3	2
MYC	ASCL1	2
MYC	TCF7L2	2
MYC	POU3F2	2
KDM5B	BHLHE40	1
KDM5B	FLI1	1
KDM5B	MYC	1
KDM5B	ETS2	1
KDM5B	NFKB1	1
KDM5B	LEF1	1
KDM5B	FOXA1	1
KDM5B	MYC	1
CEBPD	SMAD3	1
CEBPD	INSM1	1
CEBPD	KDM5B	1
POU3F2	ETS2	1
POU3F2	NEUROD1	2
POU3F2	TEAD4	1
POU3F2	TCF12	1
POU3F2	CBFA2T2	1
MYC	OVOL2	2
PBX1	ELF3	1
PBX1	TEAD4	1
PBX1	TCF12	2
PBX1	TCF12	2
PBX1	MITF	2
SOX11	BHLHE40	1
SOX11	ZEB1	1
SOX11	MYC	2
FLI1	TCF3	1
FLI1	CBFA2T2	1
FLI1	CBFA2T2	2
FLI1	MYB	1
FLI1	TCF4	1
FLI1	MYC	1
REST	MITF	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	BHLHE40	2
TEAD4	TCF12	2
TEAD4	FOXA1	1
TEAD4	ELF3	2
TCF4	FOXA2	1
SOX2	CBFA2T2	1
SOX2	BHLHE40	1
KLF4	BHLHE40	1
KLF4	ELF3	2
TCF4	NFKB1	1
TCF4	CEBPD	2
TCF4	TCF7L2	1
TCF4	ETS2	2
TCF4	REST	1
TCF4	SOX11	2
TCF4	KLF4	1
TCF4	ZEB1	1
MITF	KLF4	2
MITF	TCF12	1
MITF	ASCL1	1
MITF	SMAD3	1
MITF	SMAD3	1
MITF	TCF12	2
MITF	ELF3	2
MITF	OVOL2	2
MITF	MITF	2
MITF	MITF	1
MITF	TCF7L2	1
MITF	ELF3	2
MITF	PBX1	2
MITF	TCF7L2	1
TEAD4	MITF	2
TEAD4	TEAD4	2
TEAD4	ETS2	2
TEAD4	REST	1
TEAD4	SMAD3	2
TEAD4	PAX5	2
TEAD4	TCF3	2
TCF4	CBFA2T2	2
TCF4	INSM1	1
TCF4	FOXA1	1
TCF4	PBX1	1
TCF4	SOX2	2
TCF4	BHLHE40	2
TCF4	TCF4	1
TCF4	PAX5	1
TCF4	TCF3	2
TCF4	FOXA2	1
LEF1	TCF7L2	1
LEF1	FOXA1	1
LEF1	NEUROD1	1
LEF1	MYC	2
LEF1	FLI1	1
LEF1	TCF3	2
LEF1	ETS2	1
ATF2	ELF3	1
ATF2	INSM1	1
ATF2	TCF7L2	2
ATF2	SOX2	1
ATF2	POU3F2	2
ATF2	KLF4	1
NFKB1	OVOL2	2
NFKB1	ATF2	2
NFKB1	KLF4	2
NFKB1	ETS2	1
NFKB1	ELF3	1
NFKB1	FOXA1	1
NFKB1	INSM1	2
NFKB1	POU3F2	1
NFKB1	TCF7L2	2
NFKB1	TEAD4	1
LEF1	LEF1	1
LEF1	TCF3	1
LEF1	MITF	2
LEF1	MYC	2
LEF1	KLF4	2
LEF1	CBFA2T2	1
LEF1	ATF2	1
LEF1	KLF4	1
ETS2	KLF4	1
ETS2	FOXA1	2
ETS2	OVOL2	1
ETS2	TCF3	1
ETS2	MYC	2
MYB	MYB	2
MYB	KDM5B	1
MYB	ETS2	1
MYB	NFKB1	1
FOXA1	POU3F2	2
FOXA1	TCF3	1
FOXA1	NFKB1	1
FOXA1	KLF4	1
KLF4	REST	1
CEBPD	PBX1	1
CEBPD	LEF1	1
CEBPD	SOX2	1
MYC	MITF	2
MYC	TEAD4	1
FOXA2	BHLHE40	1
ELF3	SOX11	1
ELF3	ELF3	2
TCF3	TEAD4	2
FOXA1	TCF7L2	2
NFKB1	FLI1	2
NFKB1	SMAD3	1
NFKB1	TCF7L2	1
NFKB1	FOXA1	2
SMAD3	INSM1	2
TCF7L2	ASCL1	2
TCF7L2	NEUROD1	2
TCF7L2	OVOL2	1
TCF7L2	TCF4	1
TCF7L2	FOXA2	1
TCF7L2	BHLHE40	1
TCF7L2	KDM5B	1
TCF7L2	NFKB1	1
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	1
FOXA2	FOXA2	2
FOXA2	REST	1
FOXA2	TCF7L2	2
TCF7L2	NFKB1	2
TEAD4	REST	2
TEAD4	FOXA2	2
TEAD4	POU3F2	1
TEAD4	KDM5B	1
TEAD4	FOXA1	1
TCF12	ASCL1	1
TCF12	FOXA2	1
TCF7L2	FLI1	2
TCF7L2	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	POU3F2	2
TCF7L2	ETS2	2
REST	NFKB1	2
REST	INSM1	1
REST	REST	1
REST	MYB	2
REST	REST	2
REST	FLI1	2
REST	OVOL2	2
REST	PAX5	1
TEAD4	SOX2	2
REST	ASCL1	2
REST	TCF12	2
REST	PAX5	1
FOXA1	MYC	1
FOXA1	NFKB1	2
FOXA1	TCF3	1
PAX5	KLF4	1
PAX5	TCF4	2
PAX5	TCF4	1
PAX5	KLF4	1
KDM5B	REST	2
KDM5B	ETS2	2
KDM5B	FOXA1	2
KDM5B	MYB	1
KDM5B	SMAD3	2
MYC	TEAD4	2
MYC	OVOL2	1
MYC	ATF2	1
TCF12	NEUROD1	1
TCF12	TCF3	2
TCF12	OVOL2	2
TCF12	PBX1	2
FOXA1	CEBPD	1
FOXA1	SOX11	2
BHLHE40	MITF	2
BHLHE40	OVOL2	1
BHLHE40	ELF3	2
BHLHE40	CBFA2T2	2
BHLHE40	SOX11	1
BHLHE40	MYC	2
CEBPD	LEF1	1
CEBPD	MITF	1
TCF3	FOXA1	2
TCF3	MYC	1
MYC	MYC	2
MYC	MYC	2
TCF12	SOX2	2
TCF12	SOX11	2
REST	PAX5	1
ATF2	ETS2	2
ATF2	NEUROD1	1
ATF2	PAX5	1
KDM5B	MYB	1
KDM5B	PAX5	1
BHLHE40	KLF4	2
BHLHE40	POU3F2	1
MYC	ATF2	2
MYB	LEF1	1
CEBPD	MYB	2
TCF12	LEF1	1
FLI1	ATF2	2
FLI1	CBFA2T2	1
PAX5	ASCL1	2
ZEB1	ELF3	1
BHLHE40	ETS2	1
BHLHE40	MYB	2
ATF2	SOX2	1
ATF2	TCF4	2
TEAD4	REST	1
TCF12	ETS2	1
POU3F2	MYC	1
POU3F2	SOX2	1
OVOL2	ELF3	2
OVOL2	ATF2	2
OVOL2	FLI1	1
SOX2	PBX1	1
ASCL1	MYC	2
ASCL1	FOXA2	1
ASCL1	KDM5B	2
SOX11	MITF	1
CBFA2T2	PBX1	1
CBFA2T2	FOXA1	1
KLF4	TCF4	1
TCF4	OVOL2	1
NEUROD1	TCF7L2	1
LEF1	SMAD3	2
INSM1	FLI1	2
KDM5B	FLI1	1
