Source	Target	Type
KLF4	BHLHE40	1
KLF4	ETS2	1
KLF4	TCF3	1
KLF4	SOX11	1
KLF4	KDM5B	1
KLF4	FLI1	2
KLF4	SOX2	1
KLF4	NEUROD1	1
KLF4	NFKB1	2
KLF4	REST	2
SOX2	ATF2	1
SOX2	REST	1
SOX2	ETS2	1
SOX2	TCF12	2
SOX2	SMAD3	1
SOX2	OVOL2	2
SOX2	MITF	2
KLF4	MITF	1
TCF3	FOXA1	1
TCF3	TEAD4	2
TCF3	FLI1	1
TCF3	TEAD4	2
TCF3	TCF12	1
TCF3	ELF3	2
TCF3	SMAD3	2
TCF3	ATF2	1
TCF3	TCF7L2	1
TCF3	FOXA2	1
TCF3	PAX5	2
SOX2	NEUROD1	1
SOX2	SMAD3	2
SOX2	SMAD3	1
SOX2	SOX11	1
SOX2	MYC	2
SOX2	ELF3	1
SOX2	BHLHE40	1
SMAD3	ETS2	2
SMAD3	OVOL2	2
SMAD3	KLF4	2
SMAD3	KDM5B	1
SMAD3	FOXA1	2
SMAD3	OVOL2	1
SMAD3	OVOL2	1
SOX2	MITF	1
SOX2	OVOL2	1
SOX2	TCF12	1
SOX2	TCF4	2
SOX2	ELF3	2
SOX2	REST	1
MYC	PBX1	2
MYC	LEF1	2
MYC	PBX1	2
MYC	MITF	2
MYC	ATF2	2
MYB	NEUROD1	2
MYB	ASCL1	2
MYB	ATF2	1
MYB	NEUROD1	2
MYB	FOXA2	2
TCF3	MYC	1
TCF3	NFKB1	1
SMAD3	NFKB1	2
SMAD3	POU3F2	1
SMAD3	NEUROD1	1
SMAD3	MYB	1
FOXA2	TCF7L2	1
FOXA2	SMAD3	1
FOXA2	TCF4	1
FOXA2	NEUROD1	1
FOXA2	CEBPD	2
FOXA2	KLF4	1
FOXA2	MITF	2
FOXA2	SOX11	1
FOXA2	TCF3	1
FOXA2	INSM1	1
KLF4	FOXA1	1
KLF4	SOX11	1
KLF4	FOXA2	2
MYC	FOXA1	2
MYC	BHLHE40	1
MYC	ETS2	1
MYC	ASCL1	2
MYC	ETS2	2
MYC	ASCL1	1
REST	MYB	2
REST	CBFA2T2	2
REST	BHLHE40	1
REST	TCF7L2	2
REST	ETS2	2
REST	ASCL1	2
REST	SMAD3	1
REST	SOX11	2
TCF7L2	TCF3	2
TCF7L2	PAX5	2
TCF7L2	FLI1	2
MYC	LEF1	2
MYC	NEUROD1	2
MYC	FLI1	1
MYC	REST	2
MYC	KLF4	2
MYC	INSM1	2
MYC	ZEB1	2
KDM5B	TCF7L2	1
KDM5B	PAX5	1
KDM5B	TCF3	1
KDM5B	FOXA2	1
KDM5B	SOX2	1
KDM5B	FOXA1	1
KDM5B	POU3F2	1
KDM5B	SOX2	1
CEBPD	OVOL2	1
CEBPD	TCF4	1
CEBPD	TCF3	1
POU3F2	ELF3	1
POU3F2	PBX1	2
POU3F2	LEF1	1
POU3F2	TCF3	1
POU3F2	NFKB1	1
MYC	NFKB1	2
PBX1	ZEB1	1
PBX1	SMAD3	1
PBX1	ATF2	2
PBX1	FOXA1	2
PBX1	ATF2	2
SOX11	MYC	1
SOX11	SOX2	1
SOX11	BHLHE40	2
FLI1	PAX5	1
FLI1	ZEB1	1
FLI1	NFKB1	2
FLI1	MYC	1
FLI1	ELF3	1
FLI1	TCF3	1
REST	NEUROD1	2
TEAD4	TCF4	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	NFKB1	1
TEAD4	POU3F2	2
TCF4	TCF12	1
SOX2	CBFA2T2	1
SOX2	INSM1	1
KLF4	KDM5B	1
KLF4	ELF3	2
TCF4	PAX5	1
TCF4	MITF	2
TCF4	KDM5B	1
TCF4	ELF3	2
TCF4	CBFA2T2	1
TCF4	BHLHE40	2
TCF4	TCF7L2	1
TCF4	REST	1
MITF	KLF4	2
MITF	ELF3	1
MITF	OVOL2	1
MITF	TEAD4	1
MITF	INSM1	1
MITF	ASCL1	2
MITF	FOXA1	2
MITF	TCF12	2
MITF	SMAD3	2
MITF	FLI1	1
MITF	ETS2	1
MITF	FLI1	2
MITF	POU3F2	2
MITF	INSM1	1
TEAD4	ETS2	2
TEAD4	OVOL2	2
TEAD4	MYC	2
TEAD4	ATF2	1
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	TEAD4	2
TCF4	CBFA2T2	2
TCF4	TCF4	1
TCF4	REST	1
TCF4	TEAD4	1
TCF4	LEF1	2
TCF4	TCF7L2	2
TCF4	TCF3	1
TCF4	REST	1
TCF4	FOXA2	2
TCF4	ELF3	1
LEF1	MYB	1
LEF1	LEF1	1
LEF1	PBX1	1
LEF1	FOXA2	2
LEF1	FOXA1	1
LEF1	TCF12	2
LEF1	TEAD4	1
ATF2	LEF1	1
ATF2	MYC	1
ATF2	NFKB1	2
ATF2	INSM1	1
ATF2	TCF4	2
ATF2	ETS2	1
NFKB1	LEF1	2
NFKB1	MYC	2
NFKB1	MYB	2
NFKB1	PBX1	1
NFKB1	ATF2	1
NFKB1	POU3F2	1
NFKB1	CBFA2T2	2
NFKB1	ASCL1	1
NFKB1	TCF12	2
NFKB1	ELF3	1
LEF1	TCF4	1
LEF1	ASCL1	1
LEF1	SOX11	2
LEF1	CEBPD	2
LEF1	NFKB1	2
LEF1	ETS2	1
LEF1	MYC	1
LEF1	TCF4	1
ETS2	PAX5	1
ETS2	INSM1	2
ETS2	KDM5B	1
ETS2	MYB	1
ETS2	KLF4	2
MYB	ETS2	2
MYB	BHLHE40	1
MYB	OVOL2	1
MYB	MYB	1
FOXA1	CBFA2T2	2
FOXA1	PBX1	1
FOXA1	ELF3	1
FOXA1	PAX5	1
KLF4	MYB	1
CEBPD	MYB	1
CEBPD	REST	1
CEBPD	BHLHE40	1
MYC	TCF7L2	2
MYC	FOXA1	1
FOXA2	TCF7L2	1
ELF3	NFKB1	1
ELF3	TCF7L2	2
TCF3	MYC	2
FOXA1	TCF7L2	2
NFKB1	FLI1	2
NFKB1	FOXA1	1
NFKB1	TCF7L2	1
NFKB1	MYC	2
SMAD3	PAX5	2
TCF7L2	ZEB1	2
TCF7L2	TCF4	2
TCF7L2	ELF3	1
TCF7L2	KLF4	1
TCF7L2	MYB	1
TCF7L2	TCF4	1
TCF7L2	PBX1	1
TCF7L2	TCF4	1
TCF7L2	FOXA1	2
TCF7L2	TCF3	1
FOXA2	POU3F2	2
FOXA2	TCF12	1
FOXA2	KDM5B	2
TCF7L2	TCF12	2
TEAD4	POU3F2	2
TEAD4	MYB	2
TEAD4	CBFA2T2	1
TEAD4	NFKB1	1
TEAD4	MITF	1
TCF12	KDM5B	1
TCF12	MYC	1
TCF7L2	PAX5	2
TCF7L2	ELF3	2
TCF7L2	FOXA1	2
TCF7L2	NFKB1	2
TCF7L2	FLI1	2
REST	TCF12	2
REST	TCF7L2	1
REST	TCF3	1
REST	LEF1	2
REST	SOX2	2
REST	OVOL2	2
REST	KLF4	2
REST	INSM1	1
TEAD4	ETS2	2
REST	FOXA1	2
REST	BHLHE40	2
REST	NFKB1	1
FOXA1	POU3F2	1
FOXA1	REST	2
FOXA1	MYC	1
PAX5	LEF1	1
PAX5	POU3F2	2
PAX5	CBFA2T2	1
PAX5	FOXA2	1
KDM5B	SOX2	2
KDM5B	MITF	2
KDM5B	CBFA2T2	2
KDM5B	TEAD4	1
KDM5B	KLF4	2
MYC	NEUROD1	2
MYC	KLF4	1
MYC	KDM5B	1
TCF12	ZEB1	1
TCF12	ZEB1	2
TCF12	INSM1	2
TCF12	TCF12	2
FOXA1	NEUROD1	1
FOXA1	MITF	2
BHLHE40	OVOL2	2
BHLHE40	TCF12	1
BHLHE40	MITF	2
BHLHE40	MITF	2
BHLHE40	MYC	1
BHLHE40	SOX2	2
CEBPD	NFKB1	1
CEBPD	FLI1	1
TCF3	FOXA2	2
TCF3	TEAD4	1
MYC	TCF7L2	2
MYC	NEUROD1	2
TCF12	ATF2	2
TCF12	BHLHE40	2
REST	TCF3	1
ATF2	ATF2	2
ATF2	LEF1	1
ATF2	FLI1	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
BHLHE40	KDM5B	2
BHLHE40	INSM1	1
MYC	TCF3	2
MYB	REST	1
CEBPD	ETS2	2
TCF12	MYC	1
FLI1	SMAD3	2
FLI1	NFKB1	1
PAX5	SOX2	2
ZEB1	BHLHE40	1
BHLHE40	LEF1	1
BHLHE40	ATF2	2
ATF2	ATF2	1
ATF2	CEBPD	2
TEAD4	TEAD4	1
TCF12	KLF4	1
POU3F2	KLF4	1
POU3F2	ETS2	1
OVOL2	ZEB1	2
OVOL2	CBFA2T2	2
OVOL2	ASCL1	1
SOX2	KDM5B	1
ASCL1	KDM5B	2
ASCL1	SMAD3	1
ASCL1	BHLHE40	2
SOX11	MYC	1
CBFA2T2	TCF7L2	1
CBFA2T2	SOX11	1
KLF4	OVOL2	1
TCF4	TCF7L2	1
NEUROD1	MYB	1
LEF1	NEUROD1	2
INSM1	NFKB1	2
KDM5B	SOX2	1
