Source	Target	Type
KLF4	TCF12	1
KLF4	NEUROD1	1
KLF4	ETS2	1
KLF4	NEUROD1	1
KLF4	ZEB1	1
KLF4	BHLHE40	2
KLF4	REST	1
KLF4	ASCL1	1
KLF4	TCF4	2
KLF4	ATF2	2
SOX2	TCF3	1
SOX2	CEBPD	1
SOX2	FLI1	1
SOX2	MITF	2
SOX2	INSM1	1
SOX2	FOXA1	2
SOX2	PBX1	2
KLF4	FOXA1	1
TCF3	MYB	1
TCF3	ZEB1	2
TCF3	TCF3	1
TCF3	FOXA1	2
TCF3	ELF3	1
TCF3	NFKB1	2
TCF3	FLI1	2
TCF3	KDM5B	1
TCF3	TCF7L2	1
TCF3	MYC	1
TCF3	SOX2	2
SOX2	ELF3	1
SOX2	TCF3	2
SOX2	TCF12	1
SOX2	CBFA2T2	1
SOX2	PAX5	2
SOX2	ETS2	1
SOX2	PBX1	1
SMAD3	REST	2
SMAD3	MYC	2
SMAD3	ELF3	2
SMAD3	TEAD4	1
SMAD3	TCF12	2
SMAD3	TCF4	1
SMAD3	SOX2	1
SOX2	SMAD3	1
SOX2	TCF7L2	1
SOX2	KLF4	1
SOX2	ELF3	2
SOX2	ATF2	2
SOX2	OVOL2	1
MYC	MYC	2
MYC	REST	2
MYC	ZEB1	2
MYC	NFKB1	2
MYC	SOX11	2
MYB	SOX11	2
MYB	MITF	2
MYB	SMAD3	1
MYB	ETS2	2
MYB	SMAD3	2
TCF3	NFKB1	1
TCF3	FOXA2	1
SMAD3	TCF7L2	2
SMAD3	ZEB1	1
SMAD3	MYB	1
SMAD3	NEUROD1	1
FOXA2	NEUROD1	1
FOXA2	OVOL2	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	TCF7L2	2
FOXA2	PBX1	1
FOXA2	MYC	2
FOXA2	TEAD4	1
FOXA2	INSM1	1
FOXA2	OVOL2	1
KLF4	KDM5B	1
KLF4	KLF4	1
KLF4	FLI1	2
MYC	MITF	2
MYC	LEF1	1
MYC	LEF1	1
MYC	ETS2	2
MYC	ELF3	2
MYC	POU3F2	1
REST	MITF	2
REST	KLF4	2
REST	PBX1	1
REST	ELF3	2
REST	FLI1	2
REST	TCF7L2	2
REST	POU3F2	1
REST	ASCL1	2
TCF7L2	NEUROD1	2
TCF7L2	ZEB1	2
TCF7L2	TCF4	2
MYC	TCF4	2
MYC	FOXA2	2
MYC	FOXA1	1
MYC	PAX5	2
MYC	MITF	2
MYC	SOX2	2
MYC	ASCL1	2
KDM5B	TCF12	1
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	LEF1	1
KDM5B	PAX5	1
KDM5B	KLF4	1
KDM5B	CEBPD	1
KDM5B	PAX5	1
CEBPD	KLF4	1
CEBPD	ETS2	1
CEBPD	ZEB1	1
POU3F2	FLI1	1
POU3F2	SOX11	2
POU3F2	NFKB1	1
POU3F2	TCF4	1
POU3F2	POU3F2	1
MYC	PAX5	2
PBX1	MYC	1
PBX1	POU3F2	1
PBX1	TCF4	2
PBX1	SOX11	2
PBX1	TCF12	2
SOX11	FOXA2	1
SOX11	KLF4	1
SOX11	NFKB1	2
FLI1	NFKB1	1
FLI1	REST	1
FLI1	ASCL1	2
FLI1	TCF7L2	1
FLI1	ATF2	1
FLI1	ASCL1	1
REST	MYC	2
TEAD4	CBFA2T2	2
TEAD4	LEF1	2
TEAD4	NEUROD1	2
TEAD4	ATF2	2
TEAD4	TCF3	1
TEAD4	PAX5	2
TCF4	KDM5B	1
SOX2	SMAD3	1
SOX2	FOXA2	1
KLF4	CBFA2T2	1
KLF4	BHLHE40	2
TCF4	LEF1	1
TCF4	PBX1	2
TCF4	TCF3	1
TCF4	POU3F2	2
TCF4	SOX11	1
TCF4	NFKB1	2
TCF4	NEUROD1	1
TCF4	KLF4	1
MITF	FOXA2	2
MITF	FOXA1	1
MITF	SOX2	1
MITF	ETS2	1
MITF	TCF3	1
MITF	BHLHE40	2
MITF	NFKB1	2
MITF	ASCL1	2
MITF	BHLHE40	2
MITF	NEUROD1	1
MITF	BHLHE40	1
MITF	KLF4	2
MITF	SOX11	2
MITF	OVOL2	1
TEAD4	KLF4	2
TEAD4	INSM1	2
TEAD4	ETS2	2
TEAD4	MYC	1
TEAD4	INSM1	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TCF4	INSM1	2
TCF4	FOXA1	1
TCF4	KDM5B	1
TCF4	TEAD4	1
TCF4	OVOL2	2
TCF4	INSM1	2
TCF4	ELF3	1
TCF4	ETS2	1
TCF4	PAX5	2
TCF4	MYB	1
LEF1	SOX11	1
LEF1	MITF	1
LEF1	CBFA2T2	1
LEF1	ETS2	2
LEF1	MITF	1
LEF1	SMAD3	2
LEF1	OVOL2	1
ATF2	BHLHE40	1
ATF2	TCF4	1
ATF2	OVOL2	2
ATF2	MYC	1
ATF2	KLF4	2
ATF2	TCF12	1
NFKB1	MYB	2
NFKB1	FOXA1	2
NFKB1	PBX1	2
NFKB1	NEUROD1	1
NFKB1	OVOL2	1
NFKB1	FOXA1	1
NFKB1	MYB	2
NFKB1	TEAD4	1
NFKB1	REST	2
NFKB1	REST	1
LEF1	KLF4	1
LEF1	TCF4	1
LEF1	FOXA1	2
LEF1	ATF2	2
LEF1	CBFA2T2	2
LEF1	TEAD4	1
LEF1	TCF7L2	1
LEF1	TEAD4	1
ETS2	INSM1	1
ETS2	OVOL2	2
ETS2	MYB	1
ETS2	LEF1	1
ETS2	MITF	2
MYB	MITF	2
MYB	INSM1	1
MYB	MYC	1
MYB	ELF3	1
FOXA1	TCF3	2
FOXA1	KDM5B	1
FOXA1	NFKB1	1
FOXA1	POU3F2	1
KLF4	INSM1	1
CEBPD	MITF	1
CEBPD	TCF3	1
CEBPD	FOXA1	1
MYC	ETS2	2
MYC	FOXA1	1
FOXA2	ELF3	1
ELF3	ATF2	1
ELF3	KDM5B	2
TCF3	FLI1	2
FOXA1	MYB	2
NFKB1	NEUROD1	2
NFKB1	TCF7L2	1
NFKB1	FOXA2	1
NFKB1	TCF12	2
SMAD3	OVOL2	2
TCF7L2	CBFA2T2	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	1
TCF7L2	MYB	1
TCF7L2	TEAD4	1
TCF7L2	ELF3	1
TCF7L2	FOXA1	1
TCF7L2	ETS2	1
TCF7L2	TCF7L2	2
TCF7L2	ETS2	1
FOXA2	TCF7L2	2
FOXA2	LEF1	1
FOXA2	ETS2	2
TCF7L2	NFKB1	2
TEAD4	ATF2	2
TEAD4	TCF12	2
TEAD4	PAX5	1
TEAD4	TCF3	1
TEAD4	TCF3	1
TCF12	MYC	1
TCF12	KDM5B	1
TCF7L2	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	MYC	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
REST	SOX2	2
REST	LEF1	1
REST	CEBPD	1
REST	FLI1	2
REST	FLI1	2
REST	REST	2
REST	TCF12	2
REST	REST	1
TEAD4	ATF2	2
REST	TEAD4	2
REST	SMAD3	2
REST	MYC	1
FOXA1	TCF7L2	1
FOXA1	SOX2	2
FOXA1	ATF2	1
PAX5	KDM5B	1
PAX5	ELF3	2
PAX5	MYC	1
PAX5	ELF3	1
KDM5B	BHLHE40	2
KDM5B	TCF4	2
KDM5B	TCF3	2
KDM5B	POU3F2	1
KDM5B	LEF1	2
MYC	NFKB1	2
MYC	SMAD3	1
MYC	MITF	1
TCF12	NFKB1	1
TCF12	TCF4	2
TCF12	NFKB1	2
TCF12	BHLHE40	2
FOXA1	SMAD3	1
FOXA1	TEAD4	2
BHLHE40	BHLHE40	2
BHLHE40	FOXA2	1
BHLHE40	SMAD3	2
BHLHE40	ASCL1	2
BHLHE40	TCF7L2	1
BHLHE40	SOX2	2
CEBPD	CBFA2T2	1
CEBPD	NEUROD1	1
TCF3	POU3F2	2
TCF3	MYB	1
MYC	CBFA2T2	2
MYC	ATF2	2
TCF12	ASCL1	2
TCF12	SOX2	2
REST	CBFA2T2	1
ATF2	LEF1	2
ATF2	ETS2	1
ATF2	TCF12	1
KDM5B	FOXA2	1
KDM5B	PBX1	1
BHLHE40	SMAD3	2
BHLHE40	TCF7L2	1
MYC	KDM5B	2
MYB	TCF12	1
CEBPD	FLI1	2
TCF12	POU3F2	1
FLI1	INSM1	2
FLI1	SMAD3	1
PAX5	BHLHE40	2
ZEB1	TCF7L2	1
BHLHE40	NFKB1	1
BHLHE40	TCF4	2
ATF2	ETS2	1
ATF2	TCF12	2
TEAD4	PBX1	1
TCF12	ATF2	1
POU3F2	KDM5B	1
POU3F2	BHLHE40	1
OVOL2	PAX5	2
OVOL2	TCF3	2
OVOL2	ZEB1	1
SOX2	FLI1	1
ASCL1	LEF1	2
ASCL1	MYB	1
ASCL1	TCF4	2
SOX11	MYB	1
CBFA2T2	MYC	1
CBFA2T2	REST	1
KLF4	FOXA1	1
TCF4	ELF3	1
NEUROD1	SOX2	1
LEF1	OVOL2	2
INSM1	FOXA1	2
KDM5B	SMAD3	1
