Source	Target	Type
KLF4	FOXA2	1
KLF4	INSM1	1
KLF4	FOXA1	1
KLF4	SMAD3	1
KLF4	ETS2	1
KLF4	ZEB1	2
KLF4	KDM5B	1
KLF4	ATF2	1
KLF4	NFKB1	2
KLF4	MYB	2
SOX2	TCF12	1
SOX2	CBFA2T2	1
SOX2	SMAD3	1
SOX2	FLI1	2
SOX2	ELF3	1
SOX2	FOXA2	2
SOX2	ELF3	2
KLF4	KDM5B	1
TCF3	ASCL1	1
TCF3	TEAD4	2
TCF3	KDM5B	1
TCF3	REST	2
TCF3	PAX5	1
TCF3	BHLHE40	2
TCF3	FOXA1	2
TCF3	NFKB1	1
TCF3	NEUROD1	1
TCF3	MYB	1
TCF3	MYB	2
SOX2	TEAD4	1
SOX2	LEF1	2
SOX2	TCF3	1
SOX2	TCF4	1
SOX2	SOX2	2
SOX2	NFKB1	1
SOX2	LEF1	1
SMAD3	TCF12	2
SMAD3	FOXA1	2
SMAD3	NFKB1	2
SMAD3	ELF3	1
SMAD3	BHLHE40	2
SMAD3	OVOL2	1
SMAD3	NEUROD1	1
SOX2	MYC	1
SOX2	KDM5B	1
SOX2	SOX11	1
SOX2	BHLHE40	2
SOX2	SMAD3	2
SOX2	REST	1
MYC	PBX1	2
MYC	SOX11	2
MYC	CEBPD	2
MYC	OVOL2	2
MYC	TCF4	2
MYB	TCF3	2
MYB	FOXA2	2
MYB	ASCL1	1
MYB	TCF7L2	2
MYB	SMAD3	2
TCF3	ZEB1	1
TCF3	TCF3	1
SMAD3	TCF4	2
SMAD3	MYC	1
SMAD3	TCF3	1
SMAD3	KLF4	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	LEF1	1
FOXA2	MYC	1
FOXA2	ASCL1	2
FOXA2	CBFA2T2	1
FOXA2	FOXA2	2
FOXA2	TCF4	1
FOXA2	PBX1	1
FOXA2	LEF1	1
KLF4	NFKB1	1
KLF4	REST	1
KLF4	SMAD3	2
MYC	LEF1	2
MYC	SOX2	1
MYC	CBFA2T2	1
MYC	TEAD4	2
MYC	REST	2
MYC	MITF	1
REST	MITF	2
REST	KDM5B	2
REST	TCF12	1
REST	BHLHE40	2
REST	ATF2	2
REST	ELF3	2
REST	CBFA2T2	1
REST	INSM1	2
TCF7L2	FLI1	2
TCF7L2	MYC	2
TCF7L2	MYC	2
MYC	NFKB1	2
MYC	REST	2
MYC	REST	1
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	SMAD3	2
MYC	NEUROD1	2
KDM5B	OVOL2	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
KDM5B	ETS2	1
KDM5B	TCF12	1
KDM5B	CBFA2T2	1
KDM5B	TCF7L2	1
KDM5B	LEF1	1
CEBPD	OVOL2	1
CEBPD	ATF2	1
CEBPD	ETS2	1
POU3F2	BHLHE40	1
POU3F2	TCF12	2
POU3F2	MITF	1
POU3F2	POU3F2	1
POU3F2	TCF4	1
MYC	PBX1	2
PBX1	INSM1	1
PBX1	MYB	1
PBX1	LEF1	2
PBX1	REST	2
PBX1	OVOL2	2
SOX11	MYC	1
SOX11	KLF4	1
SOX11	SMAD3	2
FLI1	OVOL2	1
FLI1	PAX5	1
FLI1	ETS2	2
FLI1	MITF	1
FLI1	ETS2	1
FLI1	FOXA2	1
REST	PAX5	2
TEAD4	ATF2	2
TEAD4	POU3F2	2
TEAD4	ATF2	2
TEAD4	ELF3	2
TEAD4	INSM1	1
TEAD4	NEUROD1	2
TCF4	POU3F2	1
SOX2	TCF4	1
SOX2	TCF4	1
KLF4	TCF7L2	1
KLF4	TCF12	2
TCF4	KLF4	1
TCF4	ATF2	2
TCF4	BHLHE40	1
TCF4	TCF12	2
TCF4	ZEB1	1
TCF4	NEUROD1	2
TCF4	NFKB1	1
TCF4	ETS2	1
MITF	ETS2	2
MITF	SOX2	1
MITF	OVOL2	1
MITF	TCF3	1
MITF	MYB	1
MITF	ELF3	2
MITF	SOX11	2
MITF	TCF7L2	2
MITF	LEF1	2
MITF	FLI1	1
MITF	PAX5	1
MITF	TCF7L2	2
MITF	CBFA2T2	2
MITF	MYC	1
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	KLF4	2
TEAD4	PAX5	1
TEAD4	PBX1	2
TEAD4	TCF7L2	2
TEAD4	INSM1	2
TCF4	CEBPD	2
TCF4	MITF	1
TCF4	ETS2	1
TCF4	TCF12	1
TCF4	FOXA1	2
TCF4	POU3F2	2
TCF4	NEUROD1	1
TCF4	ASCL1	1
TCF4	ELF3	2
TCF4	KLF4	1
LEF1	MYC	1
LEF1	ASCL1	1
LEF1	SMAD3	1
LEF1	KDM5B	2
LEF1	ATF2	1
LEF1	LEF1	2
LEF1	NFKB1	1
ATF2	PBX1	1
ATF2	TCF12	1
ATF2	TCF4	2
ATF2	OVOL2	1
ATF2	MYB	2
ATF2	KDM5B	1
NFKB1	KLF4	2
NFKB1	KLF4	2
NFKB1	NEUROD1	2
NFKB1	KLF4	1
NFKB1	ETS2	1
NFKB1	MYB	1
NFKB1	PAX5	2
NFKB1	CBFA2T2	1
NFKB1	ASCL1	2
NFKB1	CBFA2T2	1
LEF1	CBFA2T2	1
LEF1	ELF3	1
LEF1	NFKB1	2
LEF1	FOXA1	2
LEF1	ZEB1	2
LEF1	ETS2	1
LEF1	POU3F2	1
LEF1	SOX11	1
ETS2	INSM1	1
ETS2	KLF4	2
ETS2	TCF7L2	1
ETS2	PAX5	1
ETS2	MYB	2
MYB	CEBPD	2
MYB	TEAD4	1
MYB	OVOL2	1
MYB	CBFA2T2	1
FOXA1	MITF	2
FOXA1	KDM5B	1
FOXA1	NFKB1	1
FOXA1	TCF12	1
KLF4	FLI1	1
CEBPD	OVOL2	1
CEBPD	ZEB1	1
CEBPD	MITF	1
MYC	NEUROD1	2
MYC	FOXA1	1
FOXA2	FOXA1	1
ELF3	TEAD4	1
ELF3	ATF2	2
TCF3	ELF3	2
FOXA1	TCF12	2
NFKB1	SOX2	2
NFKB1	ELF3	1
NFKB1	TCF4	1
NFKB1	REST	2
SMAD3	PAX5	2
TCF7L2	FLI1	2
TCF7L2	POU3F2	2
TCF7L2	TCF3	1
TCF7L2	FLI1	1
TCF7L2	INSM1	1
TCF7L2	SMAD3	1
TCF7L2	TCF7L2	1
TCF7L2	FLI1	1
TCF7L2	BHLHE40	2
TCF7L2	MYC	1
FOXA2	BHLHE40	2
FOXA2	ETS2	1
FOXA2	PAX5	2
TCF7L2	POU3F2	2
TEAD4	LEF1	2
TEAD4	SOX2	2
TEAD4	FOXA2	1
TEAD4	MITF	1
TEAD4	NFKB1	1
TCF12	FOXA1	1
TCF12	NEUROD1	1
TCF7L2	KLF4	2
TCF7L2	REST	2
TCF7L2	KDM5B	2
TCF7L2	FOXA1	2
TCF7L2	PBX1	2
REST	ELF3	2
REST	FOXA1	1
REST	MYC	1
REST	OVOL2	2
REST	SOX2	2
REST	SMAD3	2
REST	TEAD4	2
REST	MYC	1
TEAD4	TCF7L2	2
REST	TCF3	2
REST	KLF4	2
REST	FLI1	1
FOXA1	NFKB1	1
FOXA1	ELF3	2
FOXA1	MYC	1
PAX5	OVOL2	1
PAX5	TCF4	2
PAX5	MITF	1
PAX5	POU3F2	1
KDM5B	FOXA1	2
KDM5B	INSM1	2
KDM5B	FOXA2	2
KDM5B	ETS2	1
KDM5B	ATF2	2
MYC	ZEB1	2
MYC	ATF2	1
MYC	TCF7L2	1
TCF12	SOX2	1
TCF12	BHLHE40	2
TCF12	NFKB1	2
TCF12	NEUROD1	2
FOXA1	SOX2	1
FOXA1	ASCL1	2
BHLHE40	TEAD4	2
BHLHE40	TEAD4	1
BHLHE40	ELF3	2
BHLHE40	SOX11	2
BHLHE40	ATF2	1
BHLHE40	SOX11	2
CEBPD	FOXA2	1
CEBPD	TCF4	1
TCF3	SOX2	2
TCF3	FOXA1	1
MYC	TCF3	2
MYC	TCF7L2	2
TCF12	FOXA1	2
TCF12	TCF3	2
REST	REST	1
ATF2	MYB	2
ATF2	ETS2	1
ATF2	NFKB1	1
KDM5B	MITF	1
KDM5B	INSM1	1
BHLHE40	MYC	2
BHLHE40	MITF	1
MYC	INSM1	2
MYB	SOX11	1
CEBPD	NEUROD1	2
TCF12	BHLHE40	1
FLI1	TCF4	2
FLI1	SMAD3	1
PAX5	FLI1	2
ZEB1	TCF3	1
BHLHE40	MYB	1
BHLHE40	BHLHE40	2
ATF2	NEUROD1	1
ATF2	LEF1	2
TEAD4	TCF7L2	1
TCF12	TCF3	1
POU3F2	MYB	1
POU3F2	TCF3	1
OVOL2	MYC	2
OVOL2	TCF12	2
OVOL2	FOXA1	1
SOX2	ETS2	1
ASCL1	TEAD4	2
ASCL1	BHLHE40	1
ASCL1	TCF7L2	2
SOX11	TCF7L2	1
CBFA2T2	KDM5B	1
CBFA2T2	POU3F2	1
KLF4	ATF2	1
TCF4	PBX1	1
NEUROD1	FLI1	1
LEF1	MYC	2
INSM1	ASCL1	2
KDM5B	ZEB1	1
