Source	Target	Type
KLF4	MYC	1
KLF4	ELF3	1
KLF4	BHLHE40	1
KLF4	SOX2	1
KLF4	TCF12	1
KLF4	NEUROD1	2
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	FOXA1	2
KLF4	SOX11	2
SOX2	ZEB1	1
SOX2	TCF12	1
SOX2	TCF3	1
SOX2	LEF1	2
SOX2	SMAD3	1
SOX2	REST	2
SOX2	MYC	2
KLF4	SMAD3	1
TCF3	OVOL2	1
TCF3	INSM1	2
TCF3	SMAD3	1
TCF3	LEF1	2
TCF3	LEF1	1
TCF3	POU3F2	2
TCF3	REST	2
TCF3	FOXA1	1
TCF3	TCF12	1
TCF3	TEAD4	1
TCF3	REST	2
SOX2	FLI1	1
SOX2	TCF3	2
SOX2	MYB	1
SOX2	SOX11	1
SOX2	TCF4	2
SOX2	MYC	1
SOX2	FOXA1	1
SMAD3	ETS2	2
SMAD3	ELF3	2
SMAD3	MYB	2
SMAD3	MYB	1
SMAD3	KLF4	2
SMAD3	MITF	1
SMAD3	PAX5	1
SOX2	MYC	1
SOX2	ATF2	1
SOX2	INSM1	1
SOX2	TCF4	2
SOX2	FOXA1	2
SOX2	FOXA2	1
MYC	SOX11	2
MYC	ATF2	2
MYC	TCF4	2
MYC	ATF2	2
MYC	NEUROD1	2
MYB	FLI1	2
MYB	BHLHE40	2
MYB	NEUROD1	1
MYB	PBX1	2
MYB	OVOL2	2
TCF3	LEF1	1
TCF3	TEAD4	1
SMAD3	MYC	2
SMAD3	SOX2	1
SMAD3	LEF1	1
SMAD3	POU3F2	1
FOXA2	NFKB1	1
FOXA2	TCF7L2	1
FOXA2	SMAD3	1
FOXA2	ETS2	1
FOXA2	ETS2	2
FOXA2	OVOL2	1
FOXA2	MITF	2
FOXA2	SOX2	1
FOXA2	NFKB1	1
FOXA2	PAX5	1
KLF4	ELF3	1
KLF4	NFKB1	1
KLF4	TCF3	2
MYC	NFKB1	2
MYC	TCF12	1
MYC	ETS2	1
MYC	TEAD4	2
MYC	SMAD3	2
MYC	MITF	1
REST	ELF3	2
REST	ETS2	2
REST	KDM5B	1
REST	PAX5	2
REST	ZEB1	2
REST	ASCL1	2
REST	INSM1	1
REST	TCF4	2
TCF7L2	SOX11	2
TCF7L2	FOXA2	2
TCF7L2	CBFA2T2	2
MYC	KDM5B	2
MYC	OVOL2	2
MYC	ZEB1	1
MYC	MITF	2
MYC	KDM5B	2
MYC	NEUROD1	2
MYC	MITF	2
KDM5B	BHLHE40	1
KDM5B	TCF12	1
KDM5B	SOX11	1
KDM5B	SMAD3	1
KDM5B	OVOL2	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	MYB	1
CEBPD	POU3F2	1
CEBPD	PAX5	1
CEBPD	NFKB1	1
POU3F2	PAX5	1
POU3F2	MYB	2
POU3F2	LEF1	1
POU3F2	INSM1	1
POU3F2	TCF12	1
MYC	PBX1	2
PBX1	NEUROD1	1
PBX1	NFKB1	1
PBX1	PBX1	2
PBX1	FLI1	2
PBX1	LEF1	2
SOX11	POU3F2	1
SOX11	FLI1	1
SOX11	ELF3	2
FLI1	TCF4	1
FLI1	TCF12	1
FLI1	CBFA2T2	2
FLI1	KDM5B	1
FLI1	LEF1	1
FLI1	SMAD3	1
REST	BHLHE40	2
TEAD4	OVOL2	2
TEAD4	BHLHE40	2
TEAD4	MITF	2
TEAD4	BHLHE40	2
TEAD4	ELF3	1
TEAD4	NFKB1	2
TCF4	MYB	1
SOX2	TCF3	1
SOX2	PBX1	1
KLF4	TCF12	1
KLF4	TCF7L2	2
TCF4	ATF2	1
TCF4	SOX11	2
TCF4	SMAD3	1
TCF4	CBFA2T2	2
TCF4	FLI1	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	FOXA1	1
MITF	PBX1	2
MITF	SMAD3	1
MITF	FOXA2	1
MITF	KDM5B	1
MITF	SOX2	1
MITF	TCF3	2
MITF	CBFA2T2	2
MITF	NEUROD1	2
MITF	MYC	2
MITF	ATF2	1
MITF	SOX2	1
MITF	MYB	2
MITF	ATF2	2
MITF	FOXA1	1
TEAD4	PAX5	2
TEAD4	ZEB1	2
TEAD4	KLF4	2
TEAD4	POU3F2	1
TEAD4	TCF12	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TCF4	CBFA2T2	2
TCF4	SMAD3	1
TCF4	SOX2	1
TCF4	TCF7L2	1
TCF4	TEAD4	2
TCF4	TCF3	2
TCF4	MYB	1
TCF4	BHLHE40	1
TCF4	ETS2	2
TCF4	ETS2	1
LEF1	TCF7L2	1
LEF1	ETS2	1
LEF1	PAX5	1
LEF1	ELF3	2
LEF1	BHLHE40	1
LEF1	KDM5B	2
LEF1	ZEB1	1
ATF2	OVOL2	1
ATF2	ETS2	1
ATF2	ELF3	2
ATF2	ASCL1	1
ATF2	MYC	2
ATF2	SMAD3	1
NFKB1	BHLHE40	2
NFKB1	KLF4	2
NFKB1	SOX2	2
NFKB1	FOXA2	1
NFKB1	TCF7L2	1
NFKB1	NFKB1	1
NFKB1	TCF4	2
NFKB1	TCF12	1
NFKB1	NFKB1	2
NFKB1	LEF1	1
LEF1	MYB	1
LEF1	ASCL1	1
LEF1	MITF	2
LEF1	NEUROD1	2
LEF1	POU3F2	2
LEF1	ATF2	1
LEF1	FOXA1	1
LEF1	PBX1	1
ETS2	TCF7L2	1
ETS2	POU3F2	2
ETS2	ETS2	1
ETS2	KLF4	1
ETS2	ELF3	2
MYB	TCF7L2	2
MYB	PBX1	1
MYB	KLF4	1
MYB	INSM1	1
FOXA1	TEAD4	2
FOXA1	BHLHE40	1
FOXA1	TCF4	1
FOXA1	FLI1	1
KLF4	BHLHE40	1
CEBPD	ZEB1	1
CEBPD	SOX2	1
CEBPD	FOXA1	1
MYC	FLI1	2
MYC	FOXA2	1
FOXA2	MITF	1
ELF3	INSM1	1
ELF3	BHLHE40	2
TCF3	ATF2	2
FOXA1	ASCL1	2
NFKB1	FOXA2	2
NFKB1	ASCL1	1
NFKB1	MYB	1
NFKB1	REST	2
SMAD3	POU3F2	2
TCF7L2	SMAD3	2
TCF7L2	TCF4	2
TCF7L2	SOX11	1
TCF7L2	CBFA2T2	1
TCF7L2	FOXA1	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	PAX5	1
TCF7L2	OVOL2	2
TCF7L2	KDM5B	1
FOXA2	TCF7L2	2
FOXA2	ASCL1	1
FOXA2	TCF12	2
TCF7L2	ETS2	2
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	KLF4	1
TEAD4	ASCL1	1
TEAD4	ATF2	1
TCF12	FOXA1	1
TCF12	LEF1	1
TCF7L2	TEAD4	2
TCF7L2	TCF3	2
TCF7L2	TEAD4	2
TCF7L2	TCF3	2
TCF7L2	OVOL2	2
REST	MYC	2
REST	OVOL2	1
REST	INSM1	1
REST	TCF4	2
REST	CBFA2T2	2
REST	MYC	2
REST	MITF	2
REST	KDM5B	1
TEAD4	MYB	2
REST	NEUROD1	2
REST	CEBPD	2
REST	TCF12	1
FOXA1	REST	1
FOXA1	NFKB1	2
FOXA1	ASCL1	1
PAX5	KLF4	1
PAX5	NEUROD1	2
PAX5	ELF3	1
PAX5	FOXA1	1
KDM5B	REST	2
KDM5B	FOXA1	2
KDM5B	MITF	2
KDM5B	PAX5	1
KDM5B	FOXA2	2
MYC	ETS2	2
MYC	TEAD4	1
MYC	ELF3	1
TCF12	FLI1	1
TCF12	ELF3	2
TCF12	TCF4	2
TCF12	ZEB1	2
FOXA1	REST	1
FOXA1	ETS2	2
BHLHE40	TCF7L2	2
BHLHE40	KDM5B	1
BHLHE40	MYC	2
BHLHE40	ATF2	2
BHLHE40	MYC	1
BHLHE40	ETS2	2
CEBPD	FLI1	1
CEBPD	MYC	1
TCF3	NEUROD1	2
TCF3	INSM1	1
MYC	CBFA2T2	2
MYC	CBFA2T2	2
TCF12	MYC	2
TCF12	ATF2	2
REST	NFKB1	1
ATF2	TCF7L2	2
ATF2	TCF3	1
ATF2	KLF4	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
BHLHE40	CEBPD	2
BHLHE40	SOX2	1
MYC	CEBPD	2
MYB	TCF7L2	1
CEBPD	LEF1	2
TCF12	TCF3	1
FLI1	OVOL2	2
FLI1	REST	1
PAX5	NFKB1	2
ZEB1	TCF3	1
BHLHE40	MYC	1
BHLHE40	INSM1	2
ATF2	NFKB1	1
ATF2	TEAD4	2
TEAD4	REST	1
TCF12	FOXA2	1
POU3F2	ELF3	1
POU3F2	ATF2	1
OVOL2	MYC	2
OVOL2	TCF4	2
OVOL2	TCF7L2	1
SOX2	PBX1	1
ASCL1	MITF	2
ASCL1	FLI1	1
ASCL1	TCF3	2
SOX11	NFKB1	1
CBFA2T2	NEUROD1	1
CBFA2T2	KLF4	1
KLF4	POU3F2	1
TCF4	OVOL2	1
NEUROD1	KLF4	1
LEF1	INSM1	2
INSM1	REST	2
KDM5B	TCF7L2	1
