Source	Target	Type
KLF4	TCF7L2	1
KLF4	PAX5	1
KLF4	INSM1	1
KLF4	SOX11	1
KLF4	PBX1	1
KLF4	MYB	2
KLF4	ZEB1	1
KLF4	PBX1	1
KLF4	PAX5	2
KLF4	OVOL2	2
SOX2	TCF7L2	1
SOX2	ETS2	1
SOX2	MYC	1
SOX2	FLI1	2
SOX2	FLI1	1
SOX2	SOX11	2
SOX2	ETS2	2
KLF4	TCF3	1
TCF3	BHLHE40	1
TCF3	FOXA1	2
TCF3	TCF12	1
TCF3	NEUROD1	2
TCF3	MYC	1
TCF3	CEBPD	2
TCF3	REST	2
TCF3	TCF7L2	1
TCF3	MYB	1
TCF3	ETS2	1
TCF3	TCF4	2
SOX2	KLF4	1
SOX2	INSM1	2
SOX2	MITF	1
SOX2	BHLHE40	1
SOX2	REST	2
SOX2	LEF1	1
SOX2	MYB	1
SMAD3	ZEB1	2
SMAD3	FOXA2	2
SMAD3	OVOL2	2
SMAD3	TEAD4	1
SMAD3	KLF4	2
SMAD3	SOX11	1
SMAD3	MYC	1
SOX2	NEUROD1	1
SOX2	TCF7L2	1
SOX2	CBFA2T2	1
SOX2	ETS2	2
SOX2	SOX2	2
SOX2	REST	1
MYC	PBX1	2
MYC	ZEB1	2
MYC	TCF4	2
MYC	BHLHE40	2
MYC	NFKB1	2
MYB	FLI1	2
MYB	OVOL2	2
MYB	BHLHE40	1
MYB	REST	2
MYB	OVOL2	2
TCF3	INSM1	1
TCF3	ASCL1	1
SMAD3	OVOL2	2
SMAD3	MYB	1
SMAD3	TCF4	1
SMAD3	NFKB1	1
FOXA2	BHLHE40	1
FOXA2	NEUROD1	1
FOXA2	ELF3	1
FOXA2	NEUROD1	1
FOXA2	ELF3	2
FOXA2	ETS2	1
FOXA2	FLI1	2
FOXA2	TCF3	1
FOXA2	NFKB1	1
FOXA2	TCF3	1
KLF4	SOX11	1
KLF4	TCF3	1
KLF4	ELF3	2
MYC	MITF	2
MYC	KLF4	1
MYC	FOXA1	1
MYC	FOXA1	2
MYC	SMAD3	2
MYC	KLF4	1
REST	TCF12	2
REST	ZEB1	2
REST	LEF1	1
REST	MITF	2
REST	OVOL2	2
REST	TCF12	2
REST	MYC	1
REST	SMAD3	2
TCF7L2	KLF4	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	2
MYC	FLI1	2
MYC	ASCL1	2
MYC	FOXA2	1
MYC	TCF12	2
MYC	SMAD3	2
MYC	ZEB1	2
MYC	TCF4	2
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	TCF12	1
KDM5B	POU3F2	1
KDM5B	MYC	1
KDM5B	INSM1	1
KDM5B	CEBPD	1
KDM5B	ELF3	1
CEBPD	BHLHE40	1
CEBPD	TCF3	1
CEBPD	TCF3	1
POU3F2	MYB	1
POU3F2	OVOL2	2
POU3F2	SOX2	1
POU3F2	LEF1	1
POU3F2	TCF12	1
MYC	TEAD4	2
PBX1	ELF3	1
PBX1	ATF2	1
PBX1	FLI1	2
PBX1	NFKB1	2
PBX1	INSM1	2
SOX11	OVOL2	1
SOX11	BHLHE40	1
SOX11	SOX2	2
FLI1	SOX2	1
FLI1	TCF7L2	1
FLI1	NEUROD1	2
FLI1	CBFA2T2	1
FLI1	ETS2	1
FLI1	TCF7L2	1
REST	SMAD3	2
TEAD4	PBX1	2
TEAD4	TCF12	2
TEAD4	KLF4	2
TEAD4	TCF12	2
TEAD4	ZEB1	1
TEAD4	LEF1	2
TCF4	NFKB1	1
SOX2	ATF2	1
SOX2	ATF2	1
KLF4	ASCL1	1
KLF4	MYB	2
TCF4	NEUROD1	1
TCF4	NFKB1	2
TCF4	ATF2	1
TCF4	FOXA1	2
TCF4	NFKB1	1
TCF4	ELF3	2
TCF4	OVOL2	1
TCF4	TCF3	1
MITF	PBX1	2
MITF	TCF3	1
MITF	FOXA1	1
MITF	FLI1	1
MITF	PAX5	1
MITF	POU3F2	2
MITF	POU3F2	2
MITF	ASCL1	2
MITF	ETS2	2
MITF	SOX2	1
MITF	MYC	1
MITF	MYB	2
MITF	KDM5B	2
MITF	ELF3	1
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	CBFA2T2	2
TEAD4	MYB	1
TEAD4	NFKB1	2
TEAD4	BHLHE40	2
TEAD4	SOX11	2
TCF4	ELF3	2
TCF4	BHLHE40	1
TCF4	TCF12	1
TCF4	POU3F2	1
TCF4	PAX5	2
TCF4	TCF7L2	2
TCF4	ETS2	1
TCF4	ELF3	1
TCF4	KDM5B	2
TCF4	LEF1	1
LEF1	OVOL2	1
LEF1	ELF3	1
LEF1	ELF3	1
LEF1	PBX1	2
LEF1	MITF	1
LEF1	MITF	2
LEF1	ASCL1	1
ATF2	TEAD4	1
ATF2	TCF12	1
ATF2	PAX5	2
ATF2	OVOL2	1
ATF2	SMAD3	2
ATF2	ETS2	1
NFKB1	TCF4	2
NFKB1	TCF7L2	2
NFKB1	FOXA1	2
NFKB1	TEAD4	1
NFKB1	NEUROD1	1
NFKB1	ETS2	1
NFKB1	TCF7L2	2
NFKB1	TEAD4	1
NFKB1	REST	2
NFKB1	FOXA2	1
LEF1	FLI1	1
LEF1	SMAD3	1
LEF1	POU3F2	2
LEF1	KLF4	2
LEF1	TEAD4	2
LEF1	FOXA2	1
LEF1	SMAD3	1
LEF1	REST	1
ETS2	TEAD4	1
ETS2	PBX1	2
ETS2	PAX5	1
ETS2	TCF4	1
ETS2	NFKB1	2
MYB	CBFA2T2	2
MYB	SOX2	1
MYB	KDM5B	1
MYB	TCF3	1
FOXA1	FOXA1	2
FOXA1	ELF3	1
FOXA1	KDM5B	1
FOXA1	MITF	1
KLF4	ETS2	1
CEBPD	MYC	1
CEBPD	NEUROD1	1
CEBPD	TCF7L2	1
MYC	ATF2	2
MYC	NFKB1	1
FOXA2	INSM1	1
ELF3	TCF7L2	1
ELF3	ATF2	2
TCF3	POU3F2	2
FOXA1	FLI1	2
NFKB1	MITF	2
NFKB1	OVOL2	1
NFKB1	ETS2	1
NFKB1	TCF4	2
SMAD3	TEAD4	2
TCF7L2	TEAD4	2
TCF7L2	TCF4	2
TCF7L2	TCF7L2	1
TCF7L2	PAX5	1
TCF7L2	SMAD3	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	INSM1	1
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	1
FOXA2	POU3F2	2
FOXA2	REST	1
FOXA2	CBFA2T2	2
TCF7L2	MYC	2
TEAD4	ATF2	2
TEAD4	KDM5B	2
TEAD4	MYB	1
TEAD4	CBFA2T2	1
TEAD4	POU3F2	1
TCF12	FOXA1	1
TCF12	MYC	1
TCF7L2	CBFA2T2	2
TCF7L2	ASCL1	2
TCF7L2	KDM5B	2
TCF7L2	INSM1	2
TCF7L2	ATF2	2
REST	ATF2	2
REST	LEF1	1
REST	TCF7L2	1
REST	MITF	2
REST	BHLHE40	2
REST	KLF4	2
REST	TCF4	2
REST	FOXA2	1
TEAD4	NFKB1	2
REST	ETS2	2
REST	SOX2	2
REST	KDM5B	1
FOXA1	REST	1
FOXA1	MYB	2
FOXA1	BHLHE40	1
PAX5	REST	1
PAX5	ZEB1	2
PAX5	SOX2	1
PAX5	KLF4	1
KDM5B	TCF12	2
KDM5B	PAX5	2
KDM5B	CBFA2T2	2
KDM5B	ELF3	1
KDM5B	FOXA2	2
MYC	ETS2	2
MYC	PAX5	1
MYC	SMAD3	1
TCF12	MYC	1
TCF12	FOXA1	2
TCF12	TCF3	2
TCF12	PBX1	2
FOXA1	FOXA1	1
FOXA1	TCF4	2
BHLHE40	ATF2	2
BHLHE40	POU3F2	1
BHLHE40	FOXA2	2
BHLHE40	INSM1	2
BHLHE40	MYC	1
BHLHE40	ASCL1	2
CEBPD	NEUROD1	1
CEBPD	ATF2	1
TCF3	CBFA2T2	2
TCF3	SOX2	1
MYC	LEF1	2
MYC	SOX11	2
TCF12	MITF	2
TCF12	ASCL1	2
REST	SMAD3	1
ATF2	NFKB1	2
ATF2	CEBPD	1
ATF2	NEUROD1	1
KDM5B	KDM5B	1
KDM5B	KDM5B	1
BHLHE40	REST	2
BHLHE40	BHLHE40	1
MYC	NFKB1	2
MYB	KLF4	1
CEBPD	TCF7L2	2
TCF12	ATF2	1
FLI1	SOX11	2
FLI1	KLF4	1
PAX5	FOXA1	2
ZEB1	TCF12	1
BHLHE40	LEF1	1
BHLHE40	MYC	2
ATF2	MYB	1
ATF2	INSM1	2
TEAD4	SMAD3	1
TCF12	CBFA2T2	1
POU3F2	FOXA1	1
POU3F2	LEF1	1
OVOL2	ETS2	2
OVOL2	FLI1	2
OVOL2	LEF1	1
SOX2	FOXA1	1
ASCL1	MYC	2
ASCL1	LEF1	1
ASCL1	NFKB1	2
SOX11	MITF	1
CBFA2T2	TCF4	1
CBFA2T2	FOXA2	1
KLF4	NFKB1	1
TCF4	TCF4	1
NEUROD1	KDM5B	1
LEF1	TCF3	2
INSM1	KDM5B	2
KDM5B	TCF7L2	1
