Source	Target	Type
KLF4	TEAD4	1
KLF4	KDM5B	1
KLF4	KDM5B	1
KLF4	TEAD4	1
KLF4	LEF1	1
KLF4	ETS2	2
KLF4	CBFA2T2	1
KLF4	PAX5	1
KLF4	SOX2	2
KLF4	ZEB1	2
SOX2	BHLHE40	1
SOX2	NFKB1	1
SOX2	TCF7L2	1
SOX2	FOXA1	2
SOX2	SOX11	1
SOX2	NEUROD1	2
SOX2	TCF12	2
KLF4	ETS2	1
TCF3	PBX1	1
TCF3	PBX1	2
TCF3	TCF12	1
TCF3	TCF12	2
TCF3	SOX2	1
TCF3	OVOL2	2
TCF3	KLF4	2
TCF3	POU3F2	1
TCF3	TCF7L2	1
TCF3	POU3F2	1
TCF3	MYC	2
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	ATF2	1
SOX2	ASCL1	1
SOX2	TCF3	2
SOX2	REST	1
SOX2	TCF12	1
SMAD3	SMAD3	2
SMAD3	INSM1	2
SMAD3	FOXA2	2
SMAD3	TCF4	1
SMAD3	ETS2	2
SMAD3	LEF1	1
SMAD3	ZEB1	1
SOX2	PBX1	1
SOX2	KLF4	1
SOX2	ETS2	1
SOX2	ELF3	2
SOX2	PBX1	2
SOX2	BHLHE40	1
MYC	ELF3	2
MYC	MYC	2
MYC	ELF3	2
MYC	REST	2
MYC	SOX2	2
MYB	KDM5B	2
MYB	TCF3	2
MYB	FLI1	1
MYB	TCF12	2
MYB	TCF3	2
TCF3	TCF7L2	1
TCF3	MYC	1
SMAD3	TCF7L2	2
SMAD3	TCF4	1
SMAD3	LEF1	1
SMAD3	FOXA1	1
FOXA2	NEUROD1	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	1
FOXA2	KLF4	1
FOXA2	TCF12	2
FOXA2	FLI1	1
FOXA2	SOX11	2
FOXA2	TEAD4	1
FOXA2	REST	1
FOXA2	ASCL1	1
KLF4	PAX5	1
KLF4	MYC	1
KLF4	KLF4	2
MYC	FOXA2	2
MYC	CBFA2T2	1
MYC	INSM1	1
MYC	KLF4	2
MYC	FOXA1	2
MYC	POU3F2	1
REST	ETS2	2
REST	CBFA2T2	2
REST	LEF1	1
REST	MITF	2
REST	ATF2	2
REST	TCF3	2
REST	MYC	1
REST	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA1	2
MYC	ASCL1	2
MYC	PAX5	2
MYC	KDM5B	1
MYC	PBX1	2
MYC	NEUROD1	2
MYC	MITF	2
MYC	MYB	2
KDM5B	INSM1	1
KDM5B	PAX5	1
KDM5B	FLI1	1
KDM5B	SMAD3	1
KDM5B	MITF	1
KDM5B	REST	1
KDM5B	ATF2	1
KDM5B	ETS2	1
CEBPD	SOX2	1
CEBPD	ETS2	1
CEBPD	INSM1	1
POU3F2	NFKB1	1
POU3F2	NFKB1	2
POU3F2	ASCL1	1
POU3F2	FOXA2	1
POU3F2	NEUROD1	1
MYC	SOX11	2
PBX1	SOX11	1
PBX1	FLI1	1
PBX1	ELF3	2
PBX1	NEUROD1	2
PBX1	MYC	2
SOX11	LEF1	1
SOX11	FOXA1	1
SOX11	POU3F2	2
FLI1	PBX1	1
FLI1	CEBPD	1
FLI1	ZEB1	2
FLI1	TCF12	1
FLI1	ATF2	1
FLI1	ELF3	1
REST	FOXA1	2
TEAD4	SOX2	2
TEAD4	MYC	2
TEAD4	BHLHE40	2
TEAD4	REST	2
TEAD4	ELF3	1
TEAD4	ATF2	2
TCF4	BHLHE40	1
SOX2	KDM5B	1
SOX2	KLF4	1
KLF4	ATF2	1
KLF4	TCF12	2
TCF4	SMAD3	1
TCF4	FOXA1	2
TCF4	REST	1
TCF4	FOXA1	2
TCF4	PAX5	1
TCF4	NFKB1	2
TCF4	TCF7L2	1
TCF4	REST	1
MITF	ATF2	2
MITF	REST	1
MITF	TCF12	1
MITF	KDM5B	1
MITF	SMAD3	1
MITF	SMAD3	2
MITF	ZEB1	2
MITF	BHLHE40	2
MITF	ELF3	2
MITF	TCF4	1
MITF	BHLHE40	1
MITF	TCF4	2
MITF	ASCL1	2
MITF	NEUROD1	1
TEAD4	MYC	2
TEAD4	FOXA2	2
TEAD4	MYC	2
TEAD4	OVOL2	1
TEAD4	NFKB1	2
TEAD4	OVOL2	2
TEAD4	PAX5	2
TCF4	TCF4	2
TCF4	TCF3	1
TCF4	NFKB1	1
TCF4	TEAD4	1
TCF4	SMAD3	2
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	TEAD4	1
TCF4	SMAD3	2
TCF4	OVOL2	1
LEF1	TCF3	1
LEF1	NFKB1	1
LEF1	ZEB1	1
LEF1	TCF4	2
LEF1	OVOL2	1
LEF1	TCF12	2
LEF1	FLI1	1
ATF2	LEF1	1
ATF2	PBX1	1
ATF2	BHLHE40	2
ATF2	SOX2	1
ATF2	FOXA2	2
ATF2	CBFA2T2	1
NFKB1	NEUROD1	2
NFKB1	POU3F2	2
NFKB1	ELF3	2
NFKB1	LEF1	1
NFKB1	OVOL2	1
NFKB1	LEF1	1
NFKB1	MYC	2
NFKB1	TEAD4	1
NFKB1	POU3F2	2
NFKB1	FOXA1	1
LEF1	ATF2	1
LEF1	MYB	1
LEF1	ASCL1	2
LEF1	TCF3	2
LEF1	TCF3	2
LEF1	NFKB1	1
LEF1	NEUROD1	1
LEF1	FOXA1	1
ETS2	TEAD4	1
ETS2	ELF3	2
ETS2	TCF7L2	1
ETS2	ATF2	1
ETS2	ATF2	2
MYB	PBX1	2
MYB	LEF1	1
MYB	MITF	1
MYB	ASCL1	1
FOXA1	PAX5	2
FOXA1	NEUROD1	1
FOXA1	TCF3	1
FOXA1	TCF7L2	1
KLF4	ASCL1	1
CEBPD	LEF1	1
CEBPD	SOX11	1
CEBPD	TCF4	1
MYC	OVOL2	2
MYC	MYB	1
FOXA2	INSM1	1
ELF3	CBFA2T2	1
ELF3	FOXA2	2
TCF3	ETS2	2
FOXA1	CBFA2T2	2
NFKB1	KDM5B	2
NFKB1	SOX2	1
NFKB1	SOX2	1
NFKB1	BHLHE40	2
SMAD3	KDM5B	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	NFKB1	1
TCF7L2	MYC	1
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	SOX11	1
TCF7L2	INSM1	1
TCF7L2	OVOL2	2
TCF7L2	PAX5	1
FOXA2	TCF4	2
FOXA2	OVOL2	1
FOXA2	CBFA2T2	2
TCF7L2	FLI1	2
TEAD4	FLI1	2
TEAD4	TCF4	2
TEAD4	TCF12	1
TEAD4	ELF3	1
TEAD4	POU3F2	1
TCF12	MYB	1
TCF12	OVOL2	1
TCF7L2	ETS2	2
TCF7L2	KLF4	2
TCF7L2	OVOL2	2
TCF7L2	INSM1	2
TCF7L2	NFKB1	2
REST	FOXA2	2
REST	KLF4	1
REST	OVOL2	1
REST	CBFA2T2	2
REST	KLF4	2
REST	TCF4	2
REST	ETS2	2
REST	ATF2	1
TEAD4	SMAD3	2
REST	FOXA1	2
REST	MYC	2
REST	ELF3	1
FOXA1	INSM1	1
FOXA1	MITF	2
FOXA1	ELF3	1
PAX5	TCF3	1
PAX5	CEBPD	2
PAX5	FOXA1	1
PAX5	ELF3	1
KDM5B	KDM5B	2
KDM5B	ETS2	2
KDM5B	MYC	2
KDM5B	MITF	1
KDM5B	KLF4	2
MYC	FLI1	2
MYC	TCF4	1
MYC	TCF7L2	1
TCF12	NFKB1	1
TCF12	MYC	2
TCF12	ETS2	2
TCF12	REST	2
FOXA1	MYB	1
FOXA1	ZEB1	2
BHLHE40	INSM1	2
BHLHE40	NFKB1	1
BHLHE40	SMAD3	2
BHLHE40	ETS2	2
BHLHE40	MYC	1
BHLHE40	CEBPD	2
CEBPD	NEUROD1	1
CEBPD	MYB	1
TCF3	MYB	2
TCF3	FOXA2	1
MYC	KLF4	2
MYC	FLI1	2
TCF12	FLI1	2
TCF12	MYB	2
REST	TCF4	1
ATF2	SOX2	2
ATF2	MITF	1
ATF2	MYB	1
KDM5B	POU3F2	1
KDM5B	FOXA1	1
BHLHE40	MITF	2
BHLHE40	TCF12	1
MYC	TCF7L2	2
MYB	BHLHE40	1
CEBPD	SMAD3	2
TCF12	ATF2	1
FLI1	BHLHE40	2
FLI1	BHLHE40	1
PAX5	POU3F2	2
ZEB1	ZEB1	1
BHLHE40	NFKB1	1
BHLHE40	MYB	2
ATF2	MYC	1
ATF2	NEUROD1	2
TEAD4	KDM5B	1
TCF12	TCF7L2	1
POU3F2	MITF	1
POU3F2	TCF3	1
OVOL2	TCF3	2
OVOL2	MYB	2
OVOL2	SMAD3	1
SOX2	CBFA2T2	1
ASCL1	SOX11	2
ASCL1	LEF1	1
ASCL1	MITF	2
SOX11	NFKB1	1
CBFA2T2	NFKB1	1
CBFA2T2	TCF7L2	1
KLF4	MITF	1
TCF4	ETS2	1
NEUROD1	TCF7L2	1
LEF1	TEAD4	2
INSM1	INSM1	2
KDM5B	REST	1
