Source	Target	Type
KLF4	PAX5	1
KLF4	PBX1	1
KLF4	TCF7L2	1
KLF4	ZEB1	1
KLF4	POU3F2	1
KLF4	REST	2
KLF4	TCF7L2	1
KLF4	TCF3	1
KLF4	SOX11	2
KLF4	LEF1	2
SOX2	KLF4	1
SOX2	ELF3	1
SOX2	ETS2	1
SOX2	TCF3	2
SOX2	OVOL2	1
SOX2	REST	2
SOX2	ETS2	2
KLF4	KLF4	1
TCF3	PBX1	1
TCF3	TCF3	2
TCF3	FLI1	1
TCF3	BHLHE40	2
TCF3	MITF	1
TCF3	TCF12	2
TCF3	ASCL1	2
TCF3	ETS2	1
TCF3	REST	1
TCF3	BHLHE40	1
TCF3	TCF4	2
SOX2	FOXA2	1
SOX2	SOX2	2
SOX2	KLF4	1
SOX2	LEF1	1
SOX2	TCF4	2
SOX2	NFKB1	1
SOX2	KDM5B	1
SMAD3	TCF4	2
SMAD3	TCF4	2
SMAD3	MYC	2
SMAD3	TEAD4	1
SMAD3	PAX5	2
SMAD3	FOXA1	1
SMAD3	FLI1	1
SOX2	MYC	1
SOX2	OVOL2	1
SOX2	ELF3	1
SOX2	FOXA1	2
SOX2	ATF2	2
SOX2	TCF7L2	1
MYC	PAX5	2
MYC	FOXA2	2
MYC	CBFA2T2	2
MYC	KDM5B	2
MYC	MYB	2
MYB	LEF1	2
MYB	FOXA2	2
MYB	FOXA2	1
MYB	SOX11	2
MYB	MYB	2
TCF3	FLI1	1
TCF3	ELF3	1
SMAD3	TCF3	2
SMAD3	SOX2	1
SMAD3	ELF3	1
SMAD3	FLI1	1
FOXA2	ETS2	1
FOXA2	LEF1	1
FOXA2	FOXA1	1
FOXA2	TEAD4	1
FOXA2	CBFA2T2	2
FOXA2	BHLHE40	1
FOXA2	KDM5B	2
FOXA2	PBX1	1
FOXA2	MITF	1
FOXA2	NEUROD1	1
KLF4	TCF12	1
KLF4	MYC	1
KLF4	MYB	2
MYC	ELF3	2
MYC	ETS2	1
MYC	SOX2	1
MYC	BHLHE40	2
MYC	SMAD3	2
MYC	SOX2	1
REST	MYB	2
REST	TCF12	2
REST	NFKB1	1
REST	ZEB1	2
REST	ATF2	2
REST	POU3F2	2
REST	KLF4	1
REST	MYC	2
TCF7L2	KLF4	2
TCF7L2	ASCL1	2
TCF7L2	ASCL1	2
MYC	KLF4	2
MYC	FLI1	2
MYC	OVOL2	1
MYC	TCF7L2	2
MYC	OVOL2	2
MYC	REST	2
MYC	CBFA2T2	2
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	KDM5B	1
KDM5B	MYB	1
KDM5B	MYC	1
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
CEBPD	POU3F2	1
CEBPD	ATF2	1
CEBPD	MYB	1
POU3F2	MITF	1
POU3F2	POU3F2	2
POU3F2	MYB	1
POU3F2	FOXA1	1
POU3F2	TEAD4	1
MYC	ATF2	2
PBX1	ASCL1	1
PBX1	TCF12	1
PBX1	PAX5	2
PBX1	ASCL1	2
PBX1	MYB	2
SOX11	CBFA2T2	1
SOX11	POU3F2	1
SOX11	FOXA2	2
FLI1	TCF7L2	1
FLI1	KLF4	1
FLI1	LEF1	2
FLI1	FOXA2	1
FLI1	TCF4	1
FLI1	TCF4	1
REST	NEUROD1	2
TEAD4	REST	2
TEAD4	CBFA2T2	2
TEAD4	KDM5B	2
TEAD4	OVOL2	2
TEAD4	SOX11	1
TEAD4	MYB	2
TCF4	SMAD3	1
SOX2	PAX5	1
SOX2	TCF3	1
KLF4	ZEB1	1
KLF4	NFKB1	2
TCF4	NFKB1	1
TCF4	FOXA1	2
TCF4	MYC	1
TCF4	TEAD4	2
TCF4	SMAD3	1
TCF4	FOXA1	2
TCF4	NFKB1	1
TCF4	FOXA1	1
MITF	BHLHE40	2
MITF	NFKB1	1
MITF	REST	1
MITF	INSM1	1
MITF	ASCL1	1
MITF	NEUROD1	2
MITF	MITF	2
MITF	INSM1	2
MITF	TCF7L2	2
MITF	MYC	1
MITF	SMAD3	1
MITF	ATF2	2
MITF	OVOL2	2
MITF	NFKB1	1
TEAD4	OVOL2	2
TEAD4	ELF3	2
TEAD4	MYC	2
TEAD4	TCF4	1
TEAD4	KLF4	2
TEAD4	KLF4	2
TEAD4	ETS2	2
TCF4	ETS2	2
TCF4	SOX11	1
TCF4	TCF7L2	1
TCF4	SMAD3	1
TCF4	PBX1	2
TCF4	TCF3	2
TCF4	SMAD3	1
TCF4	TCF4	1
TCF4	TCF12	2
TCF4	MITF	1
LEF1	CBFA2T2	1
LEF1	SOX11	1
LEF1	LEF1	1
LEF1	ETS2	2
LEF1	FOXA2	1
LEF1	ZEB1	2
LEF1	SMAD3	1
ATF2	INSM1	1
ATF2	INSM1	1
ATF2	BHLHE40	2
ATF2	SOX2	1
ATF2	SOX2	2
ATF2	ATF2	1
NFKB1	KLF4	2
NFKB1	INSM1	2
NFKB1	PAX5	2
NFKB1	SOX11	1
NFKB1	NEUROD1	1
NFKB1	MITF	1
NFKB1	TCF7L2	2
NFKB1	BHLHE40	1
NFKB1	INSM1	2
NFKB1	MYB	1
LEF1	TCF3	1
LEF1	OVOL2	1
LEF1	NFKB1	2
LEF1	ZEB1	2
LEF1	LEF1	2
LEF1	OVOL2	1
LEF1	MITF	1
LEF1	MYC	1
ETS2	INSM1	1
ETS2	SOX2	2
ETS2	NFKB1	1
ETS2	FLI1	1
ETS2	NEUROD1	2
MYB	TCF12	2
MYB	CBFA2T2	1
MYB	SMAD3	1
MYB	ZEB1	1
FOXA1	TCF7L2	2
FOXA1	MYC	1
FOXA1	NFKB1	1
FOXA1	SMAD3	1
KLF4	SMAD3	1
CEBPD	ETS2	1
CEBPD	TEAD4	1
CEBPD	TCF12	1
MYC	TCF7L2	2
MYC	ETS2	1
FOXA2	KDM5B	1
ELF3	NFKB1	1
ELF3	TCF12	2
TCF3	POU3F2	2
FOXA1	OVOL2	2
NFKB1	BHLHE40	2
NFKB1	ATF2	1
NFKB1	SOX11	1
NFKB1	TCF12	2
SMAD3	NEUROD1	2
TCF7L2	LEF1	2
TCF7L2	KLF4	2
TCF7L2	ELF3	1
TCF7L2	TCF3	1
TCF7L2	ATF2	1
TCF7L2	CBFA2T2	1
TCF7L2	FLI1	1
TCF7L2	FOXA1	1
TCF7L2	MYC	2
TCF7L2	TCF7L2	1
FOXA2	SOX2	2
FOXA2	TCF3	1
FOXA2	NFKB1	2
TCF7L2	REST	2
TEAD4	ZEB1	2
TEAD4	ATF2	2
TEAD4	LEF1	1
TEAD4	BHLHE40	1
TEAD4	MYC	1
TCF12	ATF2	1
TCF12	TCF3	1
TCF7L2	ATF2	2
TCF7L2	TEAD4	2
TCF7L2	INSM1	2
TCF7L2	MYB	2
TCF7L2	ELF3	2
REST	PAX5	2
REST	TEAD4	1
REST	NFKB1	1
REST	ELF3	2
REST	CBFA2T2	2
REST	MITF	2
REST	PBX1	2
REST	TCF3	1
TEAD4	ASCL1	2
REST	PAX5	2
REST	ETS2	2
REST	ELF3	1
FOXA1	FOXA1	1
FOXA1	FOXA2	2
FOXA1	PBX1	1
PAX5	REST	1
PAX5	TCF12	2
PAX5	ASCL1	1
PAX5	NEUROD1	1
KDM5B	NEUROD1	2
KDM5B	ELF3	2
KDM5B	CEBPD	2
KDM5B	FLI1	1
KDM5B	TCF4	2
MYC	INSM1	2
MYC	TCF7L2	1
MYC	NEUROD1	1
TCF12	CEBPD	1
TCF12	FOXA1	2
TCF12	CBFA2T2	2
TCF12	POU3F2	2
FOXA1	BHLHE40	1
FOXA1	NFKB1	2
BHLHE40	MYC	2
BHLHE40	TCF7L2	1
BHLHE40	LEF1	2
BHLHE40	TCF4	2
BHLHE40	ELF3	1
BHLHE40	REST	2
CEBPD	ETS2	1
CEBPD	SMAD3	1
TCF3	POU3F2	2
TCF3	KDM5B	1
MYC	REST	2
MYC	MYC	2
TCF12	TCF12	2
TCF12	MYC	2
REST	KDM5B	1
ATF2	POU3F2	2
ATF2	BHLHE40	1
ATF2	ETS2	1
KDM5B	TCF7L2	1
KDM5B	CEBPD	1
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	1
MYC	ETS2	2
MYB	PBX1	1
CEBPD	KDM5B	2
TCF12	FOXA1	1
FLI1	TEAD4	2
FLI1	LEF1	1
PAX5	OVOL2	2
ZEB1	PBX1	1
BHLHE40	KDM5B	1
BHLHE40	NEUROD1	2
ATF2	TEAD4	1
ATF2	FLI1	2
TEAD4	TCF4	1
TCF12	FOXA1	1
POU3F2	ATF2	1
POU3F2	NEUROD1	1
OVOL2	ELF3	2
OVOL2	TCF12	2
OVOL2	NFKB1	1
SOX2	MYC	1
ASCL1	MITF	2
ASCL1	MITF	1
ASCL1	TCF3	2
SOX11	TCF4	1
CBFA2T2	FOXA1	1
CBFA2T2	SMAD3	1
KLF4	KDM5B	1
TCF4	OVOL2	1
NEUROD1	MITF	1
LEF1	PAX5	2
INSM1	ETS2	2
KDM5B	FLI1	1
