Source	Target	Type
KLF4	PBX1	1
KLF4	KDM5B	1
KLF4	POU3F2	1
KLF4	BHLHE40	1
KLF4	TEAD4	1
KLF4	FLI1	2
KLF4	ETS2	1
KLF4	PBX1	1
KLF4	REST	2
KLF4	TCF7L2	2
SOX2	FOXA2	1
SOX2	TCF12	1
SOX2	REST	1
SOX2	ATF2	2
SOX2	SOX11	1
SOX2	NFKB1	2
SOX2	SMAD3	2
KLF4	NFKB1	1
TCF3	ETS2	1
TCF3	ETS2	2
TCF3	POU3F2	1
TCF3	ETS2	2
TCF3	BHLHE40	1
TCF3	ELF3	2
TCF3	FOXA1	2
TCF3	KDM5B	1
TCF3	MYC	1
TCF3	KLF4	1
TCF3	NFKB1	2
SOX2	NEUROD1	1
SOX2	MITF	2
SOX2	TCF4	1
SOX2	LEF1	1
SOX2	POU3F2	2
SOX2	TCF4	1
SOX2	SMAD3	1
SMAD3	ETS2	2
SMAD3	OVOL2	2
SMAD3	ZEB1	2
SMAD3	TEAD4	1
SMAD3	TEAD4	2
SMAD3	TCF3	1
SMAD3	FOXA2	1
SOX2	TCF12	1
SOX2	PBX1	1
SOX2	ELF3	1
SOX2	ELF3	2
SOX2	CBFA2T2	2
SOX2	POU3F2	1
MYC	SOX2	2
MYC	SOX11	2
MYC	SMAD3	2
MYC	KLF4	2
MYC	PBX1	2
MYB	REST	2
MYB	ELF3	2
MYB	BHLHE40	1
MYB	ETS2	2
MYB	NFKB1	2
TCF3	BHLHE40	1
TCF3	FLI1	1
SMAD3	TCF4	2
SMAD3	MITF	1
SMAD3	SOX2	1
SMAD3	TCF3	1
FOXA2	ELF3	1
FOXA2	MYB	1
FOXA2	ATF2	1
FOXA2	KDM5B	1
FOXA2	ATF2	2
FOXA2	TEAD4	1
FOXA2	MYB	2
FOXA2	OVOL2	1
FOXA2	SOX2	1
FOXA2	POU3F2	1
KLF4	SMAD3	1
KLF4	NEUROD1	1
KLF4	TCF3	2
MYC	PAX5	2
MYC	NEUROD1	1
MYC	POU3F2	1
MYC	FOXA1	2
MYC	ELF3	2
MYC	NEUROD1	1
REST	SOX2	2
REST	ASCL1	2
REST	ETS2	1
REST	CBFA2T2	2
REST	SMAD3	2
REST	SMAD3	2
REST	INSM1	1
REST	OVOL2	2
TCF7L2	MITF	2
TCF7L2	REST	2
TCF7L2	NFKB1	2
MYC	OVOL2	2
MYC	FOXA1	2
MYC	TCF12	1
MYC	KLF4	2
MYC	MITF	2
MYC	ETS2	2
MYC	CBFA2T2	2
KDM5B	LEF1	1
KDM5B	BHLHE40	1
KDM5B	TCF3	1
KDM5B	OVOL2	1
KDM5B	SOX11	1
KDM5B	INSM1	1
KDM5B	MYB	1
KDM5B	KLF4	1
CEBPD	TCF7L2	1
CEBPD	TCF7L2	1
CEBPD	ETS2	1
POU3F2	PAX5	1
POU3F2	ETS2	2
POU3F2	MYB	1
POU3F2	OVOL2	1
POU3F2	ASCL1	1
MYC	MYB	2
PBX1	TCF12	1
PBX1	OVOL2	1
PBX1	ASCL1	2
PBX1	SMAD3	2
PBX1	TCF12	2
SOX11	CBFA2T2	1
SOX11	TCF7L2	1
SOX11	CEBPD	2
FLI1	SMAD3	1
FLI1	TCF4	1
FLI1	NFKB1	2
FLI1	REST	1
FLI1	ATF2	1
FLI1	KLF4	1
REST	LEF1	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	LEF1	2
TEAD4	TCF3	2
TEAD4	CBFA2T2	1
TEAD4	ATF2	2
TCF4	MYC	1
SOX2	FOXA1	1
SOX2	ETS2	1
KLF4	REST	1
KLF4	FLI1	2
TCF4	SOX2	1
TCF4	LEF1	2
TCF4	MITF	1
TCF4	INSM1	2
TCF4	REST	1
TCF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
MITF	NFKB1	2
MITF	LEF1	1
MITF	INSM1	1
MITF	FLI1	1
MITF	NEUROD1	1
MITF	LEF1	2
MITF	LEF1	2
MITF	MYC	2
MITF	TCF7L2	2
MITF	PAX5	1
MITF	POU3F2	1
MITF	TCF12	2
MITF	CBFA2T2	2
MITF	REST	1
TEAD4	INSM1	2
TEAD4	ZEB1	2
TEAD4	FLI1	2
TEAD4	ETS2	1
TEAD4	LEF1	2
TEAD4	TEAD4	2
TEAD4	ATF2	2
TCF4	PAX5	2
TCF4	SOX11	1
TCF4	ZEB1	1
TCF4	KLF4	1
TCF4	CEBPD	2
TCF4	FOXA1	2
TCF4	TCF4	1
TCF4	KLF4	1
TCF4	KDM5B	2
TCF4	ZEB1	1
LEF1	MYC	1
LEF1	PBX1	1
LEF1	FLI1	1
LEF1	TCF12	2
LEF1	INSM1	1
LEF1	CBFA2T2	2
LEF1	CBFA2T2	1
ATF2	KDM5B	1
ATF2	NEUROD1	1
ATF2	TCF7L2	2
ATF2	NFKB1	1
ATF2	FOXA1	2
ATF2	KDM5B	1
NFKB1	MITF	2
NFKB1	KDM5B	2
NFKB1	MYC	2
NFKB1	ELF3	1
NFKB1	FOXA1	1
NFKB1	TCF7L2	1
NFKB1	NFKB1	2
NFKB1	FLI1	1
NFKB1	ELF3	2
NFKB1	MYB	1
LEF1	FLI1	1
LEF1	TCF4	1
LEF1	FOXA2	2
LEF1	KDM5B	2
LEF1	TCF7L2	2
LEF1	TCF3	1
LEF1	KDM5B	1
LEF1	MYC	1
ETS2	OVOL2	1
ETS2	KLF4	2
ETS2	TCF12	1
ETS2	BHLHE40	1
ETS2	SOX11	2
MYB	INSM1	2
MYB	NFKB1	1
MYB	FOXA2	1
MYB	MYB	1
FOXA1	MITF	2
FOXA1	ETS2	1
FOXA1	MYC	1
FOXA1	TCF3	1
KLF4	REST	1
CEBPD	SOX2	1
CEBPD	PAX5	1
CEBPD	TCF12	1
MYC	FOXA1	2
MYC	INSM1	1
FOXA2	INSM1	1
ELF3	MYC	1
ELF3	TCF7L2	2
TCF3	ATF2	2
FOXA1	TCF4	2
NFKB1	ELF3	2
NFKB1	TCF3	1
NFKB1	TEAD4	1
NFKB1	SMAD3	2
SMAD3	MYC	2
TCF7L2	OVOL2	2
TCF7L2	NFKB1	2
TCF7L2	CEBPD	1
TCF7L2	FOXA1	1
TCF7L2	MYC	1
TCF7L2	MITF	1
TCF7L2	ASCL1	1
TCF7L2	MITF	1
TCF7L2	TCF3	2
TCF7L2	TEAD4	1
FOXA2	ETS2	2
FOXA2	TCF3	1
FOXA2	MYB	2
TCF7L2	FOXA2	2
TEAD4	FLI1	2
TEAD4	TCF4	2
TEAD4	SOX2	1
TEAD4	ATF2	1
TEAD4	OVOL2	1
TCF12	REST	1
TCF12	TCF7L2	1
TCF7L2	SOX11	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
TCF7L2	ASCL1	2
TCF7L2	MYC	2
REST	TCF3	2
REST	ATF2	1
REST	NEUROD1	1
REST	PAX5	2
REST	PBX1	2
REST	LEF1	2
REST	FOXA2	2
REST	CBFA2T2	1
TEAD4	FOXA1	2
REST	TCF4	2
REST	SOX11	2
REST	CBFA2T2	1
FOXA1	KLF4	1
FOXA1	TCF12	2
FOXA1	TCF3	1
PAX5	FOXA1	1
PAX5	MYB	2
PAX5	MITF	1
PAX5	TCF12	1
KDM5B	ZEB1	2
KDM5B	PBX1	2
KDM5B	FOXA2	2
KDM5B	MYC	1
KDM5B	PAX5	2
MYC	PAX5	2
MYC	BHLHE40	1
MYC	NFKB1	1
TCF12	ASCL1	1
TCF12	NEUROD1	2
TCF12	BHLHE40	2
TCF12	ATF2	2
FOXA1	ZEB1	1
FOXA1	SOX2	2
BHLHE40	TEAD4	2
BHLHE40	LEF1	1
BHLHE40	FOXA1	2
BHLHE40	FOXA1	2
BHLHE40	MYB	1
BHLHE40	BHLHE40	2
CEBPD	NEUROD1	1
CEBPD	MYB	1
TCF3	KLF4	2
TCF3	NFKB1	1
MYC	NEUROD1	2
MYC	ATF2	2
TCF12	TCF4	2
TCF12	ELF3	2
REST	KDM5B	1
ATF2	TCF7L2	2
ATF2	ZEB1	1
ATF2	BHLHE40	1
KDM5B	BHLHE40	1
KDM5B	TCF4	1
BHLHE40	TCF12	2
BHLHE40	ELF3	1
MYC	NEUROD1	2
MYB	ELF3	1
CEBPD	TCF7L2	2
TCF12	PAX5	1
FLI1	NEUROD1	2
FLI1	OVOL2	1
PAX5	SMAD3	2
ZEB1	SMAD3	1
BHLHE40	MITF	1
BHLHE40	OVOL2	2
ATF2	NFKB1	1
ATF2	MYC	2
TEAD4	INSM1	1
TCF12	POU3F2	1
POU3F2	BHLHE40	1
POU3F2	PBX1	1
OVOL2	ASCL1	2
OVOL2	TCF7L2	2
OVOL2	NFKB1	1
SOX2	KLF4	1
ASCL1	MYC	2
ASCL1	ETS2	1
ASCL1	MYC	2
SOX11	TCF4	1
CBFA2T2	FLI1	1
CBFA2T2	SMAD3	1
KLF4	ELF3	1
TCF4	FOXA2	1
NEUROD1	TEAD4	1
LEF1	POU3F2	2
INSM1	ATF2	2
KDM5B	SOX2	1
