Source	Target	Type
KLF4	NEUROD1	1
KLF4	OVOL2	1
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	ELF3	1
KLF4	POU3F2	2
KLF4	SMAD3	1
KLF4	OVOL2	1
KLF4	OVOL2	2
KLF4	NFKB1	2
SOX2	INSM1	1
SOX2	ELF3	1
SOX2	CBFA2T2	1
SOX2	INSM1	2
SOX2	REST	1
SOX2	TCF3	2
SOX2	PAX5	2
KLF4	MITF	1
TCF3	TCF12	1
TCF3	SMAD3	2
TCF3	KLF4	1
TCF3	TCF7L2	2
TCF3	LEF1	1
TCF3	TEAD4	2
TCF3	FOXA1	2
TCF3	MITF	1
TCF3	TEAD4	1
TCF3	FLI1	1
TCF3	MYC	2
SOX2	OVOL2	1
SOX2	FOXA2	2
SOX2	LEF1	1
SOX2	FOXA1	1
SOX2	PAX5	2
SOX2	SMAD3	1
SOX2	FOXA1	1
SMAD3	PAX5	2
SMAD3	ZEB1	2
SMAD3	FOXA2	2
SMAD3	SOX11	1
SMAD3	KDM5B	2
SMAD3	TCF7L2	1
SMAD3	SOX2	1
SOX2	TEAD4	1
SOX2	FOXA1	1
SOX2	TCF12	1
SOX2	MYC	2
SOX2	TCF3	2
SOX2	TCF3	1
MYC	SMAD3	2
MYC	TEAD4	2
MYC	KLF4	2
MYC	CBFA2T2	2
MYC	KDM5B	2
MYB	NEUROD1	2
MYB	PAX5	2
MYB	ETS2	1
MYB	TCF7L2	2
MYB	REST	2
TCF3	ATF2	1
TCF3	ELF3	1
SMAD3	LEF1	2
SMAD3	TCF7L2	1
SMAD3	TCF7L2	1
SMAD3	FLI1	1
FOXA2	MYB	1
FOXA2	PBX1	1
FOXA2	FOXA2	1
FOXA2	ATF2	1
FOXA2	NEUROD1	2
FOXA2	ELF3	1
FOXA2	NEUROD1	2
FOXA2	KDM5B	1
FOXA2	SOX11	1
FOXA2	TCF12	1
KLF4	BHLHE40	1
KLF4	TCF12	1
KLF4	FLI1	2
MYC	MYC	2
MYC	ELF3	1
MYC	BHLHE40	1
MYC	FOXA2	2
MYC	SMAD3	2
MYC	MYB	1
REST	MITF	2
REST	NEUROD1	2
REST	PBX1	1
REST	CBFA2T2	2
REST	TCF4	2
REST	TEAD4	2
REST	SOX2	1
REST	PBX1	2
TCF7L2	POU3F2	2
TCF7L2	MITF	2
TCF7L2	MYB	2
MYC	TCF4	2
MYC	MYB	2
MYC	ASCL1	1
MYC	ASCL1	2
MYC	MITF	2
MYC	MYC	2
MYC	TCF4	2
KDM5B	ELF3	1
KDM5B	TEAD4	1
KDM5B	KLF4	1
KDM5B	NEUROD1	1
KDM5B	SOX2	1
KDM5B	NFKB1	1
KDM5B	MITF	1
KDM5B	MYB	1
CEBPD	POU3F2	1
CEBPD	POU3F2	1
CEBPD	CEBPD	1
POU3F2	TCF4	1
POU3F2	ZEB1	2
POU3F2	BHLHE40	1
POU3F2	FOXA1	1
POU3F2	OVOL2	1
MYC	OVOL2	2
PBX1	MYC	1
PBX1	FOXA1	1
PBX1	BHLHE40	2
PBX1	LEF1	2
PBX1	OVOL2	2
SOX11	TCF7L2	1
SOX11	CEBPD	1
SOX11	ATF2	2
FLI1	ETS2	1
FLI1	SOX11	1
FLI1	TEAD4	2
FLI1	FOXA1	1
FLI1	NFKB1	1
FLI1	SMAD3	1
REST	FOXA1	2
TEAD4	PAX5	2
TEAD4	TCF4	2
TEAD4	NFKB1	2
TEAD4	MYB	2
TEAD4	TCF3	1
TEAD4	ATF2	2
TCF4	SMAD3	1
SOX2	ELF3	1
SOX2	POU3F2	1
KLF4	TCF4	1
KLF4	KLF4	2
TCF4	SOX2	1
TCF4	INSM1	2
TCF4	LEF1	1
TCF4	TCF3	2
TCF4	KDM5B	1
TCF4	TCF7L2	2
TCF4	ETS2	1
TCF4	FOXA1	1
MITF	TCF4	2
MITF	TCF3	1
MITF	ETS2	1
MITF	FOXA1	1
MITF	FLI1	1
MITF	NFKB1	2
MITF	TCF3	2
MITF	NEUROD1	2
MITF	NFKB1	2
MITF	MYC	1
MITF	BHLHE40	1
MITF	FOXA2	2
MITF	FOXA1	2
MITF	NFKB1	1
TEAD4	MYB	2
TEAD4	MYC	2
TEAD4	FLI1	2
TEAD4	SMAD3	1
TEAD4	TCF12	2
TEAD4	CBFA2T2	2
TEAD4	ASCL1	2
TCF4	MYC	2
TCF4	SMAD3	1
TCF4	REST	1
TCF4	ATF2	1
TCF4	CEBPD	2
TCF4	ZEB1	2
TCF4	INSM1	1
TCF4	BHLHE40	1
TCF4	TCF4	2
TCF4	MITF	1
LEF1	PBX1	1
LEF1	TCF7L2	1
LEF1	REST	1
LEF1	LEF1	2
LEF1	INSM1	1
LEF1	FLI1	2
LEF1	TCF3	1
ATF2	ZEB1	1
ATF2	NEUROD1	1
ATF2	NFKB1	2
ATF2	TCF12	1
ATF2	KDM5B	2
ATF2	ASCL1	1
NFKB1	OVOL2	2
NFKB1	MYB	2
NFKB1	TCF3	2
NFKB1	SOX11	1
NFKB1	KDM5B	1
NFKB1	CBFA2T2	1
NFKB1	KDM5B	2
NFKB1	INSM1	1
NFKB1	NFKB1	2
NFKB1	ELF3	1
LEF1	TCF3	1
LEF1	TCF7L2	1
LEF1	MITF	2
LEF1	MYC	2
LEF1	ASCL1	2
LEF1	ATF2	1
LEF1	ELF3	1
LEF1	MYB	1
ETS2	ATF2	1
ETS2	PAX5	2
ETS2	ELF3	1
ETS2	MITF	1
ETS2	PAX5	2
MYB	OVOL2	2
MYB	BHLHE40	1
MYB	CBFA2T2	1
MYB	NFKB1	1
FOXA1	PBX1	2
FOXA1	KLF4	1
FOXA1	PAX5	1
FOXA1	PBX1	1
KLF4	ASCL1	1
CEBPD	SOX2	1
CEBPD	ZEB1	1
CEBPD	MYC	1
MYC	LEF1	2
MYC	REST	1
FOXA2	REST	1
ELF3	NEUROD1	1
ELF3	TCF4	2
TCF3	MYB	2
FOXA1	NEUROD1	2
NFKB1	CBFA2T2	2
NFKB1	KDM5B	1
NFKB1	TCF4	1
NFKB1	TCF12	2
SMAD3	KLF4	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	2
TCF7L2	SOX11	1
TCF7L2	MYC	1
TCF7L2	TCF3	1
TCF7L2	OVOL2	1
TCF7L2	ETS2	1
TCF7L2	TCF12	1
TCF7L2	PBX1	2
TCF7L2	MITF	1
FOXA2	ATF2	2
FOXA2	ETS2	1
FOXA2	TEAD4	2
TCF7L2	MITF	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	SMAD3	1
TEAD4	BHLHE40	1
TEAD4	INSM1	1
TCF12	TCF12	1
TCF12	INSM1	1
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	NFKB1	2
TCF7L2	SMAD3	2
TCF7L2	KLF4	2
REST	MYC	2
REST	POU3F2	1
REST	BHLHE40	1
REST	TCF7L2	2
REST	TCF3	2
REST	ZEB1	2
REST	FLI1	2
REST	ETS2	1
TEAD4	TCF7L2	2
REST	SOX2	2
REST	FOXA2	2
REST	BHLHE40	1
FOXA1	KLF4	1
FOXA1	NFKB1	2
FOXA1	BHLHE40	1
PAX5	ELF3	1
PAX5	ELF3	2
PAX5	KLF4	1
PAX5	ATF2	1
KDM5B	PBX1	2
KDM5B	ZEB1	2
KDM5B	ETS2	2
KDM5B	ETS2	1
KDM5B	SOX11	2
MYC	ETS2	2
MYC	INSM1	1
MYC	FOXA1	1
TCF12	NFKB1	1
TCF12	POU3F2	2
TCF12	FOXA2	2
TCF12	ELF3	2
FOXA1	ASCL1	1
FOXA1	PAX5	2
BHLHE40	ATF2	2
BHLHE40	LEF1	1
BHLHE40	SMAD3	2
BHLHE40	ATF2	2
BHLHE40	NFKB1	1
BHLHE40	KLF4	2
CEBPD	KDM5B	1
CEBPD	ETS2	1
TCF3	FOXA1	2
TCF3	NEUROD1	1
MYC	NFKB1	2
MYC	ASCL1	2
TCF12	ATF2	2
TCF12	TEAD4	2
REST	SOX11	1
ATF2	OVOL2	2
ATF2	KDM5B	1
ATF2	MYC	1
KDM5B	REST	1
KDM5B	SOX2	1
BHLHE40	TCF7L2	2
BHLHE40	TCF12	1
MYC	OVOL2	2
MYB	POU3F2	1
CEBPD	TCF4	2
TCF12	REST	1
FLI1	FLI1	2
FLI1	LEF1	1
PAX5	TCF7L2	2
ZEB1	FLI1	1
BHLHE40	TCF12	1
BHLHE40	LEF1	2
ATF2	TCF4	1
ATF2	MYC	2
TEAD4	POU3F2	1
TCF12	FOXA2	1
POU3F2	MYC	1
POU3F2	FLI1	1
OVOL2	TCF12	2
OVOL2	INSM1	2
OVOL2	ETS2	1
SOX2	SOX2	1
ASCL1	REST	2
ASCL1	CBFA2T2	1
ASCL1	TCF7L2	2
SOX11	MYB	1
CBFA2T2	CBFA2T2	1
CBFA2T2	REST	1
KLF4	KLF4	1
TCF4	SOX2	1
NEUROD1	CBFA2T2	1
LEF1	FOXA1	2
INSM1	TCF7L2	2
KDM5B	BHLHE40	1
