Source	Target	Type
KLF4	CBFA2T2	1
KLF4	REST	1
KLF4	CEBPD	1
KLF4	LEF1	1
KLF4	TCF3	1
KLF4	LEF1	2
KLF4	ATF2	1
KLF4	CBFA2T2	1
KLF4	PBX1	2
KLF4	ATF2	2
SOX2	ELF3	1
SOX2	FLI1	1
SOX2	SMAD3	1
SOX2	TCF3	2
SOX2	ATF2	1
SOX2	TEAD4	2
SOX2	INSM1	2
KLF4	MYC	1
TCF3	KLF4	1
TCF3	BHLHE40	2
TCF3	NFKB1	1
TCF3	TCF12	2
TCF3	TCF12	1
TCF3	TCF7L2	2
TCF3	MITF	2
TCF3	TCF3	1
TCF3	CBFA2T2	1
TCF3	TCF4	1
TCF3	KLF4	2
SOX2	FOXA1	1
SOX2	MITF	2
SOX2	SOX2	1
SOX2	TCF4	1
SOX2	MYC	2
SOX2	OVOL2	1
SOX2	SOX11	1
SMAD3	TEAD4	2
SMAD3	KLF4	2
SMAD3	TCF4	2
SMAD3	TCF3	1
SMAD3	FOXA1	2
SMAD3	REST	1
SMAD3	ETS2	1
SOX2	TCF12	1
SOX2	ETS2	1
SOX2	ELF3	1
SOX2	MITF	2
SOX2	MITF	2
SOX2	NFKB1	1
MYC	SMAD3	2
MYC	SMAD3	2
MYC	ASCL1	2
MYC	ETS2	2
MYC	TCF7L2	2
MYB	MYC	2
MYB	TCF7L2	2
MYB	ETS2	1
MYB	NFKB1	2
MYB	MYB	2
TCF3	ETS2	1
TCF3	MYB	1
SMAD3	BHLHE40	2
SMAD3	MITF	1
SMAD3	KDM5B	1
SMAD3	REST	1
FOXA2	FOXA1	1
FOXA2	TCF12	1
FOXA2	LEF1	1
FOXA2	SMAD3	1
FOXA2	LEF1	2
FOXA2	PBX1	1
FOXA2	TCF7L2	2
FOXA2	POU3F2	1
FOXA2	BHLHE40	1
FOXA2	KDM5B	1
KLF4	LEF1	1
KLF4	SMAD3	1
KLF4	SOX2	2
MYC	ELF3	2
MYC	PAX5	1
MYC	CEBPD	1
MYC	MYC	2
MYC	KDM5B	2
MYC	MYC	1
REST	POU3F2	2
REST	ETS2	2
REST	SOX2	1
REST	INSM1	2
REST	FOXA1	2
REST	CBFA2T2	2
REST	TCF12	1
REST	KDM5B	2
TCF7L2	FOXA1	2
TCF7L2	POU3F2	2
TCF7L2	NFKB1	2
MYC	PAX5	2
MYC	FOXA2	2
MYC	PAX5	1
MYC	POU3F2	2
MYC	ELF3	2
MYC	FOXA1	2
MYC	ASCL1	2
KDM5B	ELF3	1
KDM5B	ZEB1	1
KDM5B	ZEB1	1
KDM5B	ETS2	1
KDM5B	REST	1
KDM5B	LEF1	1
KDM5B	MITF	1
KDM5B	NEUROD1	1
CEBPD	POU3F2	1
CEBPD	MYC	1
CEBPD	KLF4	1
POU3F2	ZEB1	1
POU3F2	ELF3	2
POU3F2	MYC	1
POU3F2	SOX2	1
POU3F2	TCF12	1
MYC	KLF4	2
PBX1	ELF3	1
PBX1	ELF3	1
PBX1	TCF7L2	2
PBX1	OVOL2	2
PBX1	MYC	2
SOX11	SMAD3	1
SOX11	FLI1	1
SOX11	ETS2	2
FLI1	FLI1	1
FLI1	FLI1	1
FLI1	OVOL2	2
FLI1	TCF7L2	1
FLI1	CBFA2T2	1
FLI1	KDM5B	1
REST	PBX1	2
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TEAD4	KLF4	2
TEAD4	FOXA1	1
TEAD4	NEUROD1	2
TCF4	NEUROD1	1
SOX2	SOX11	1
SOX2	KLF4	1
KLF4	FOXA1	1
KLF4	POU3F2	2
TCF4	CEBPD	1
TCF4	NFKB1	2
TCF4	CBFA2T2	1
TCF4	ASCL1	2
TCF4	MYC	1
TCF4	NFKB1	2
TCF4	ETS2	1
TCF4	FOXA2	1
MITF	PAX5	2
MITF	ATF2	1
MITF	MYC	1
MITF	ELF3	1
MITF	REST	1
MITF	MYC	2
MITF	SOX2	2
MITF	ASCL1	2
MITF	OVOL2	2
MITF	BHLHE40	1
MITF	TCF7L2	1
MITF	SOX2	2
MITF	BHLHE40	2
MITF	TCF3	1
TEAD4	KLF4	2
TEAD4	REST	2
TEAD4	MITF	2
TEAD4	NFKB1	1
TEAD4	INSM1	2
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TCF4	INSM1	2
TCF4	MITF	1
TCF4	BHLHE40	1
TCF4	FOXA1	1
TCF4	MITF	2
TCF4	REST	2
TCF4	MITF	1
TCF4	TCF7L2	1
TCF4	ASCL1	2
TCF4	INSM1	1
LEF1	FLI1	1
LEF1	MYC	1
LEF1	SOX2	1
LEF1	TEAD4	2
LEF1	TCF7L2	1
LEF1	TCF4	2
LEF1	SOX11	1
ATF2	MYB	1
ATF2	MYB	1
ATF2	ZEB1	2
ATF2	INSM1	1
ATF2	ATF2	2
ATF2	TCF4	1
NFKB1	NFKB1	2
NFKB1	KDM5B	2
NFKB1	TCF12	2
NFKB1	ETS2	1
NFKB1	NFKB1	1
NFKB1	BHLHE40	1
NFKB1	SMAD3	2
NFKB1	ATF2	1
NFKB1	ASCL1	2
NFKB1	TCF4	1
LEF1	NFKB1	1
LEF1	TEAD4	1
LEF1	TCF3	2
LEF1	TCF7L2	2
LEF1	LEF1	2
LEF1	FOXA1	1
LEF1	FOXA2	1
LEF1	MYB	1
ETS2	ASCL1	1
ETS2	MYB	2
ETS2	NEUROD1	1
ETS2	ZEB1	1
ETS2	LEF1	2
MYB	SOX11	2
MYB	POU3F2	1
MYB	TCF7L2	1
MYB	LEF1	1
FOXA1	INSM1	2
FOXA1	TCF3	1
FOXA1	TCF12	1
FOXA1	NFKB1	1
KLF4	OVOL2	1
CEBPD	PBX1	1
CEBPD	SMAD3	1
CEBPD	REST	1
MYC	MYB	2
MYC	NEUROD1	1
FOXA2	SMAD3	1
ELF3	TCF4	1
ELF3	TCF7L2	2
TCF3	ATF2	2
FOXA1	NEUROD1	2
NFKB1	TCF4	2
NFKB1	NFKB1	1
NFKB1	REST	1
NFKB1	TCF4	2
SMAD3	BHLHE40	2
TCF7L2	ETS2	2
TCF7L2	SOX11	2
TCF7L2	TEAD4	1
TCF7L2	KDM5B	1
TCF7L2	TEAD4	1
TCF7L2	NEUROD1	1
TCF7L2	FOXA2	1
TCF7L2	FLI1	1
TCF7L2	MYC	2
TCF7L2	KLF4	1
FOXA2	TCF12	2
FOXA2	KDM5B	1
FOXA2	PAX5	2
TCF7L2	FOXA1	2
TEAD4	BHLHE40	2
TEAD4	TCF3	2
TEAD4	FLI1	1
TEAD4	OVOL2	1
TEAD4	ETS2	1
TCF12	OVOL2	1
TCF12	ZEB1	1
TCF7L2	LEF1	2
TCF7L2	ATF2	2
TCF7L2	POU3F2	2
TCF7L2	ZEB1	2
TCF7L2	CBFA2T2	2
REST	MYB	2
REST	TCF3	1
REST	PBX1	1
REST	KDM5B	2
REST	MITF	2
REST	TCF12	2
REST	MYC	2
REST	ELF3	1
TEAD4	REST	2
REST	INSM1	2
REST	TCF4	2
REST	OVOL2	1
FOXA1	ELF3	1
FOXA1	BHLHE40	2
FOXA1	PAX5	1
PAX5	MYB	1
PAX5	PAX5	2
PAX5	TCF7L2	1
PAX5	FLI1	1
KDM5B	OVOL2	2
KDM5B	PBX1	2
KDM5B	FOXA1	2
KDM5B	SOX2	1
KDM5B	FLI1	2
MYC	SOX11	2
MYC	MYC	1
MYC	TCF3	1
TCF12	OVOL2	1
TCF12	TCF3	2
TCF12	FOXA2	2
TCF12	MYB	2
FOXA1	ATF2	1
FOXA1	MYC	2
BHLHE40	PBX1	2
BHLHE40	KDM5B	1
BHLHE40	NEUROD1	2
BHLHE40	TCF7L2	2
BHLHE40	OVOL2	1
BHLHE40	NEUROD1	2
CEBPD	ATF2	1
CEBPD	TCF4	1
TCF3	TCF12	2
TCF3	FOXA2	1
MYC	BHLHE40	2
MYC	TCF12	2
TCF12	FOXA1	2
TCF12	TCF7L2	2
REST	POU3F2	1
ATF2	FLI1	2
ATF2	ASCL1	1
ATF2	ATF2	1
KDM5B	BHLHE40	1
KDM5B	LEF1	1
BHLHE40	NEUROD1	2
BHLHE40	INSM1	1
MYC	SMAD3	2
MYB	TEAD4	1
CEBPD	ETS2	2
TCF12	NEUROD1	1
FLI1	NEUROD1	2
FLI1	SMAD3	1
PAX5	SOX2	2
ZEB1	ELF3	1
BHLHE40	SMAD3	1
BHLHE40	KLF4	2
ATF2	PAX5	1
ATF2	ETS2	2
TEAD4	KDM5B	1
TCF12	TEAD4	1
POU3F2	ETS2	1
POU3F2	PAX5	1
OVOL2	FOXA2	2
OVOL2	ATF2	2
OVOL2	KLF4	1
SOX2	FOXA2	1
ASCL1	CBFA2T2	2
ASCL1	INSM1	1
ASCL1	PBX1	2
SOX11	TCF3	1
CBFA2T2	CBFA2T2	1
CBFA2T2	ELF3	1
KLF4	NFKB1	1
TCF4	MYB	1
NEUROD1	CBFA2T2	1
LEF1	NFKB1	2
INSM1	SOX11	2
KDM5B	OVOL2	1
