Source	Target	Type
KLF4	SMAD3	1
KLF4	FOXA1	1
KLF4	INSM1	1
KLF4	ASCL1	1
KLF4	NFKB1	1
KLF4	ASCL1	2
KLF4	FLI1	1
KLF4	POU3F2	1
KLF4	ETS2	2
KLF4	TCF4	2
SOX2	OVOL2	1
SOX2	SOX11	1
SOX2	ZEB1	1
SOX2	TCF4	2
SOX2	TCF3	1
SOX2	SOX11	2
SOX2	LEF1	2
KLF4	REST	1
TCF3	TCF7L2	1
TCF3	LEF1	2
TCF3	NFKB1	1
TCF3	MYB	2
TCF3	FOXA2	1
TCF3	OVOL2	2
TCF3	TCF3	2
TCF3	PAX5	1
TCF3	ELF3	1
TCF3	MYC	1
TCF3	INSM1	2
SOX2	ELF3	1
SOX2	SOX2	2
SOX2	TCF7L2	1
SOX2	NEUROD1	1
SOX2	KLF4	2
SOX2	SMAD3	1
SOX2	FOXA2	1
SMAD3	PBX1	2
SMAD3	KLF4	2
SMAD3	NFKB1	2
SMAD3	CBFA2T2	1
SMAD3	MYB	2
SMAD3	TEAD4	1
SMAD3	CEBPD	1
SOX2	MYC	1
SOX2	TCF12	1
SOX2	TCF7L2	1
SOX2	LEF1	2
SOX2	NEUROD1	2
SOX2	TCF4	1
MYC	CBFA2T2	2
MYC	MYC	2
MYC	POU3F2	2
MYC	KDM5B	2
MYC	TCF3	2
MYB	TEAD4	2
MYB	REST	2
MYB	ATF2	1
MYB	BHLHE40	2
MYB	FLI1	2
TCF3	REST	1
TCF3	KLF4	1
SMAD3	NEUROD1	2
SMAD3	ELF3	1
SMAD3	NFKB1	1
SMAD3	REST	1
FOXA2	SOX11	1
FOXA2	TEAD4	1
FOXA2	SOX11	1
FOXA2	MITF	1
FOXA2	KLF4	2
FOXA2	BHLHE40	1
FOXA2	TCF7L2	2
FOXA2	FOXA1	1
FOXA2	TCF4	1
FOXA2	PAX5	1
KLF4	ASCL1	1
KLF4	POU3F2	1
KLF4	TEAD4	2
MYC	BHLHE40	2
MYC	NFKB1	1
MYC	TCF4	1
MYC	MYB	2
MYC	NEUROD1	2
MYC	ELF3	1
REST	ETS2	2
REST	REST	2
REST	MYC	1
REST	CBFA2T2	2
REST	INSM1	2
REST	FOXA2	2
REST	POU3F2	1
REST	NEUROD1	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	2
TCF7L2	SMAD3	2
MYC	OVOL2	2
MYC	SMAD3	2
MYC	LEF1	1
MYC	ZEB1	2
MYC	ETS2	2
MYC	ATF2	2
MYC	FLI1	2
KDM5B	TEAD4	1
KDM5B	OVOL2	1
KDM5B	TCF3	1
KDM5B	NFKB1	1
KDM5B	FOXA2	1
KDM5B	NEUROD1	1
KDM5B	MITF	1
KDM5B	ETS2	1
CEBPD	TCF4	1
CEBPD	PAX5	1
CEBPD	TCF4	1
POU3F2	OVOL2	1
POU3F2	MITF	2
POU3F2	TCF7L2	1
POU3F2	FOXA2	1
POU3F2	OVOL2	1
MYC	ATF2	2
PBX1	MYC	1
PBX1	INSM1	1
PBX1	FLI1	2
PBX1	CBFA2T2	2
PBX1	INSM1	2
SOX11	KDM5B	1
SOX11	SMAD3	1
SOX11	SMAD3	2
FLI1	ETS2	1
FLI1	BHLHE40	1
FLI1	ETS2	2
FLI1	MYC	1
FLI1	FLI1	1
FLI1	TCF12	1
REST	PBX1	2
TEAD4	NEUROD1	2
TEAD4	MYC	2
TEAD4	NEUROD1	2
TEAD4	REST	2
TEAD4	MITF	1
TEAD4	TCF7L2	2
TCF4	ATF2	1
SOX2	ETS2	1
SOX2	OVOL2	1
KLF4	OVOL2	1
KLF4	SOX2	2
TCF4	TCF7L2	1
TCF4	FOXA2	2
TCF4	LEF1	1
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	KLF4	2
TCF4	MITF	1
TCF4	FOXA1	1
MITF	FOXA1	2
MITF	NFKB1	1
MITF	MYB	1
MITF	TCF4	1
MITF	FOXA1	1
MITF	KLF4	2
MITF	TCF7L2	2
MITF	ASCL1	2
MITF	REST	2
MITF	TCF7L2	1
MITF	FOXA1	1
MITF	ELF3	2
MITF	PAX5	2
MITF	ELF3	1
TEAD4	POU3F2	2
TEAD4	MYB	2
TEAD4	MYC	2
TEAD4	TCF12	1
TEAD4	PBX1	2
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TCF4	SMAD3	2
TCF4	NFKB1	1
TCF4	TEAD4	1
TCF4	SOX2	1
TCF4	LEF1	2
TCF4	ELF3	2
TCF4	NFKB1	1
TCF4	OVOL2	1
TCF4	NEUROD1	2
TCF4	MYB	1
LEF1	ETS2	1
LEF1	NFKB1	1
LEF1	MITF	1
LEF1	MITF	2
LEF1	PBX1	1
LEF1	FOXA1	2
LEF1	REST	1
ATF2	TCF3	1
ATF2	BHLHE40	1
ATF2	SMAD3	2
ATF2	PAX5	1
ATF2	ATF2	2
ATF2	SMAD3	1
NFKB1	ASCL1	2
NFKB1	FOXA1	2
NFKB1	ASCL1	2
NFKB1	CBFA2T2	1
NFKB1	FOXA1	1
NFKB1	SOX2	1
NFKB1	FLI1	2
NFKB1	MITF	1
NFKB1	FOXA2	2
NFKB1	TCF12	1
LEF1	LEF1	1
LEF1	POU3F2	1
LEF1	BHLHE40	2
LEF1	MITF	2
LEF1	ZEB1	2
LEF1	PAX5	1
LEF1	SOX2	1
LEF1	PBX1	1
ETS2	TCF7L2	1
ETS2	FOXA1	2
ETS2	MYB	1
ETS2	ASCL1	1
ETS2	ZEB1	2
MYB	FOXA1	2
MYB	MYB	1
MYB	ZEB1	1
MYB	SOX2	1
FOXA1	TCF3	2
FOXA1	MYC	1
FOXA1	SMAD3	1
FOXA1	SOX11	1
KLF4	MITF	1
CEBPD	SMAD3	1
CEBPD	TCF3	1
CEBPD	ETS2	1
MYC	BHLHE40	2
MYC	ATF2	1
FOXA2	INSM1	1
ELF3	FLI1	1
ELF3	ETS2	2
TCF3	NFKB1	2
FOXA1	SOX11	2
NFKB1	CBFA2T2	2
NFKB1	BHLHE40	1
NFKB1	OVOL2	1
NFKB1	SOX2	2
SMAD3	SOX2	2
TCF7L2	KLF4	2
TCF7L2	LEF1	2
TCF7L2	KDM5B	1
TCF7L2	FOXA2	1
TCF7L2	NFKB1	1
TCF7L2	KLF4	1
TCF7L2	PBX1	1
TCF7L2	POU3F2	1
TCF7L2	FLI1	2
TCF7L2	NFKB1	1
FOXA2	KDM5B	2
FOXA2	NEUROD1	1
FOXA2	INSM1	2
TCF7L2	MYB	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	KDM5B	1
TEAD4	TCF4	1
TEAD4	BHLHE40	1
TCF12	KDM5B	1
TCF12	TCF3	1
TCF7L2	ETS2	2
TCF7L2	TCF12	2
TCF7L2	PAX5	2
TCF7L2	NEUROD1	2
TCF7L2	ELF3	2
REST	ATF2	2
REST	KLF4	1
REST	TCF12	1
REST	TCF12	2
REST	MYC	2
REST	TCF3	2
REST	CEBPD	2
REST	NEUROD1	1
TEAD4	MYC	2
REST	LEF1	2
REST	TEAD4	2
REST	OVOL2	1
FOXA1	ELF3	1
FOXA1	ETS2	2
FOXA1	TCF4	1
PAX5	TCF3	1
PAX5	MYC	2
PAX5	POU3F2	1
PAX5	NFKB1	1
KDM5B	TCF12	2
KDM5B	ELF3	2
KDM5B	CBFA2T2	2
KDM5B	CBFA2T2	1
KDM5B	ATF2	2
MYC	ATF2	2
MYC	BHLHE40	1
MYC	ELF3	1
TCF12	TCF4	1
TCF12	KDM5B	2
TCF12	OVOL2	2
TCF12	LEF1	2
FOXA1	ATF2	1
FOXA1	TEAD4	2
BHLHE40	KDM5B	2
BHLHE40	TCF12	1
BHLHE40	INSM1	2
BHLHE40	TCF7L2	2
BHLHE40	FOXA1	1
BHLHE40	PBX1	2
CEBPD	SOX11	1
CEBPD	CBFA2T2	1
TCF3	PBX1	2
TCF3	REST	1
MYC	MYC	2
MYC	POU3F2	2
TCF12	MYC	2
TCF12	FOXA1	2
REST	TCF7L2	1
ATF2	TCF12	2
ATF2	TCF4	1
ATF2	ASCL1	1
KDM5B	MYB	1
KDM5B	MITF	1
BHLHE40	INSM1	2
BHLHE40	REST	1
MYC	BHLHE40	2
MYB	ETS2	1
CEBPD	PAX5	2
TCF12	ZEB1	1
FLI1	ZEB1	2
FLI1	ATF2	1
PAX5	KDM5B	2
ZEB1	ELF3	1
BHLHE40	TCF7L2	1
BHLHE40	KLF4	2
ATF2	MYC	1
ATF2	ATF2	2
TEAD4	FOXA1	1
TCF12	TCF3	1
POU3F2	TCF7L2	1
POU3F2	CBFA2T2	1
OVOL2	MYB	2
OVOL2	FLI1	2
OVOL2	TCF3	1
SOX2	SMAD3	1
ASCL1	PAX5	2
ASCL1	FLI1	1
ASCL1	CEBPD	2
SOX11	TCF12	1
CBFA2T2	ETS2	1
CBFA2T2	KLF4	1
KLF4	NFKB1	1
TCF4	TCF12	1
NEUROD1	SOX2	1
LEF1	BHLHE40	2
INSM1	KDM5B	2
KDM5B	MYC	1
