Source	Target	Type
KLF4	POU3F2	1
KLF4	FLI1	1
KLF4	TCF7L2	1
KLF4	ASCL1	1
KLF4	KLF4	1
KLF4	SMAD3	2
KLF4	ELF3	1
KLF4	ETS2	1
KLF4	MYC	2
KLF4	KDM5B	2
SOX2	MITF	1
SOX2	NEUROD1	1
SOX2	NEUROD1	1
SOX2	ETS2	2
SOX2	PBX1	1
SOX2	OVOL2	2
SOX2	MYC	2
KLF4	TCF3	1
TCF3	TEAD4	1
TCF3	BHLHE40	2
TCF3	MYB	1
TCF3	SMAD3	2
TCF3	NEUROD1	1
TCF3	LEF1	2
TCF3	CBFA2T2	2
TCF3	FOXA2	1
TCF3	LEF1	1
TCF3	INSM1	1
TCF3	TCF7L2	2
SOX2	PBX1	1
SOX2	ETS2	2
SOX2	FOXA1	1
SOX2	SOX2	1
SOX2	OVOL2	2
SOX2	MYB	1
SOX2	TEAD4	1
SMAD3	ETS2	2
SMAD3	INSM1	2
SMAD3	POU3F2	2
SMAD3	ETS2	1
SMAD3	MYC	2
SMAD3	TEAD4	1
SMAD3	ZEB1	1
SOX2	NEUROD1	1
SOX2	REST	1
SOX2	INSM1	1
SOX2	NFKB1	2
SOX2	TCF12	2
SOX2	NFKB1	1
MYC	TCF4	2
MYC	SMAD3	2
MYC	ETS2	2
MYC	FOXA1	2
MYC	MITF	2
MYB	SMAD3	2
MYB	PAX5	2
MYB	MYB	1
MYB	SOX2	2
MYB	CBFA2T2	2
TCF3	CBFA2T2	1
TCF3	FLI1	1
SMAD3	CBFA2T2	2
SMAD3	ATF2	1
SMAD3	BHLHE40	1
SMAD3	NFKB1	1
FOXA2	ELF3	1
FOXA2	OVOL2	1
FOXA2	CBFA2T2	1
FOXA2	MYC	1
FOXA2	MITF	2
FOXA2	MITF	1
FOXA2	REST	2
FOXA2	MYB	1
FOXA2	KDM5B	1
FOXA2	KLF4	1
KLF4	REST	1
KLF4	NEUROD1	1
KLF4	SOX2	2
MYC	MITF	2
MYC	PAX5	1
MYC	OVOL2	1
MYC	SOX2	2
MYC	ELF3	2
MYC	CEBPD	1
REST	SMAD3	2
REST	TCF4	2
REST	TCF3	1
REST	NEUROD1	2
REST	KDM5B	2
REST	PAX5	2
REST	TCF3	1
REST	TCF12	2
TCF7L2	TCF4	2
TCF7L2	LEF1	2
TCF7L2	TCF3	2
MYC	REST	2
MYC	REST	2
MYC	MYC	1
MYC	NFKB1	2
MYC	INSM1	2
MYC	TCF4	2
MYC	TCF3	2
KDM5B	PBX1	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	MYB	1
KDM5B	TCF3	1
KDM5B	ELF3	1
KDM5B	POU3F2	1
KDM5B	POU3F2	1
CEBPD	NFKB1	1
CEBPD	ASCL1	1
CEBPD	TCF7L2	1
POU3F2	SOX11	1
POU3F2	FOXA1	2
POU3F2	MYC	1
POU3F2	FOXA2	1
POU3F2	SOX11	1
MYC	PBX1	2
PBX1	FOXA1	1
PBX1	ATF2	1
PBX1	MITF	2
PBX1	FOXA1	2
PBX1	MYC	2
SOX11	KLF4	1
SOX11	SOX2	1
SOX11	KDM5B	2
FLI1	FOXA2	1
FLI1	NEUROD1	1
FLI1	KLF4	2
FLI1	TCF12	1
FLI1	BHLHE40	1
FLI1	REST	1
REST	KLF4	2
TEAD4	KDM5B	2
TEAD4	MYC	2
TEAD4	NFKB1	2
TEAD4	KLF4	2
TEAD4	BHLHE40	1
TEAD4	MITF	2
TCF4	MYC	1
SOX2	INSM1	1
SOX2	MYB	1
KLF4	KLF4	1
KLF4	ETS2	2
TCF4	ETS2	1
TCF4	PAX5	2
TCF4	ZEB1	1
TCF4	REST	2
TCF4	TEAD4	1
TCF4	MYC	2
TCF4	TCF7L2	1
TCF4	TCF7L2	1
MITF	TCF12	2
MITF	NEUROD1	1
MITF	TCF7L2	1
MITF	NFKB1	1
MITF	ETS2	1
MITF	TCF4	2
MITF	NFKB1	2
MITF	POU3F2	2
MITF	TCF7L2	2
MITF	TCF12	1
MITF	ASCL1	1
MITF	MYB	2
MITF	FOXA1	2
MITF	KLF4	1
TEAD4	ELF3	2
TEAD4	SOX11	2
TEAD4	SOX11	2
TEAD4	ZEB1	1
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TEAD4	ETS2	2
TCF4	TCF3	2
TCF4	TCF4	1
TCF4	BHLHE40	1
TCF4	MITF	1
TCF4	REST	2
TCF4	ETS2	2
TCF4	FLI1	1
TCF4	ELF3	1
TCF4	ZEB1	2
TCF4	OVOL2	1
LEF1	CBFA2T2	1
LEF1	PBX1	1
LEF1	ATF2	1
LEF1	OVOL2	2
LEF1	ATF2	1
LEF1	FLI1	2
LEF1	MITF	1
ATF2	NFKB1	1
ATF2	SOX2	1
ATF2	ETS2	2
ATF2	FOXA1	1
ATF2	FOXA2	2
ATF2	ELF3	1
NFKB1	INSM1	2
NFKB1	CBFA2T2	2
NFKB1	LEF1	2
NFKB1	OVOL2	1
NFKB1	FLI1	1
NFKB1	ATF2	1
NFKB1	FOXA2	2
NFKB1	MYB	1
NFKB1	NEUROD1	2
NFKB1	TCF3	1
LEF1	INSM1	1
LEF1	TCF4	1
LEF1	NFKB1	2
LEF1	PAX5	2
LEF1	KDM5B	2
LEF1	TEAD4	1
LEF1	ELF3	1
LEF1	TEAD4	1
ETS2	FLI1	1
ETS2	MITF	2
ETS2	OVOL2	1
ETS2	TEAD4	1
ETS2	NFKB1	2
MYB	TCF12	2
MYB	ELF3	1
MYB	SOX11	1
MYB	SMAD3	1
FOXA1	ZEB1	2
FOXA1	ASCL1	1
FOXA1	ATF2	1
FOXA1	FOXA2	1
KLF4	LEF1	1
CEBPD	CBFA2T2	1
CEBPD	ASCL1	1
CEBPD	LEF1	1
MYC	ATF2	2
MYC	CBFA2T2	1
FOXA2	ATF2	1
ELF3	MYC	1
ELF3	FOXA1	2
TCF3	TEAD4	2
FOXA1	TCF12	2
NFKB1	TCF3	2
NFKB1	SMAD3	1
NFKB1	TCF7L2	1
NFKB1	OVOL2	2
SMAD3	TCF4	2
TCF7L2	ASCL1	2
TCF7L2	BHLHE40	2
TCF7L2	MYC	1
TCF7L2	SMAD3	1
TCF7L2	TCF7L2	1
TCF7L2	LEF1	1
TCF7L2	NEUROD1	1
TCF7L2	CEBPD	1
TCF7L2	FOXA2	2
TCF7L2	NFKB1	1
FOXA2	ATF2	2
FOXA2	SOX11	1
FOXA2	INSM1	2
TCF7L2	PAX5	2
TEAD4	SOX2	2
TEAD4	BHLHE40	2
TEAD4	KDM5B	1
TEAD4	NFKB1	1
TEAD4	ASCL1	1
TCF12	ATF2	1
TCF12	REST	1
TCF7L2	ETS2	2
TCF7L2	PBX1	2
TCF7L2	ELF3	2
TCF7L2	TCF12	2
TCF7L2	PBX1	2
REST	CBFA2T2	2
REST	ZEB1	1
REST	FLI1	1
REST	FOXA1	2
REST	LEF1	2
REST	ELF3	2
REST	ASCL1	2
REST	TCF7L2	1
TEAD4	KDM5B	2
REST	BHLHE40	2
REST	ATF2	2
REST	REST	1
FOXA1	ELF3	1
FOXA1	FOXA1	2
FOXA1	BHLHE40	1
PAX5	ETS2	1
PAX5	POU3F2	2
PAX5	SOX11	1
PAX5	NEUROD1	1
KDM5B	MYB	2
KDM5B	TCF12	2
KDM5B	BHLHE40	2
KDM5B	KDM5B	1
KDM5B	MYC	2
MYC	FOXA1	2
MYC	TCF4	1
MYC	BHLHE40	1
TCF12	TCF3	1
TCF12	TCF7L2	2
TCF12	POU3F2	2
TCF12	TCF7L2	2
FOXA1	TCF12	1
FOXA1	FOXA1	2
BHLHE40	KDM5B	2
BHLHE40	INSM1	1
BHLHE40	FLI1	2
BHLHE40	NFKB1	2
BHLHE40	TEAD4	1
BHLHE40	TCF4	2
CEBPD	KDM5B	1
CEBPD	MYB	1
TCF3	MYC	2
TCF3	TCF12	1
MYC	SOX2	2
MYC	MYB	2
TCF12	MITF	2
TCF12	LEF1	2
REST	PAX5	1
ATF2	NFKB1	2
ATF2	MYC	1
ATF2	FOXA1	1
KDM5B	MYC	1
KDM5B	FLI1	1
BHLHE40	SMAD3	2
BHLHE40	INSM1	1
MYC	NFKB1	2
MYB	SOX2	1
CEBPD	NEUROD1	2
TCF12	OVOL2	1
FLI1	TCF12	2
FLI1	ZEB1	1
PAX5	SMAD3	2
ZEB1	TCF3	1
BHLHE40	TCF4	1
BHLHE40	TCF7L2	2
ATF2	TCF3	1
ATF2	SMAD3	2
TEAD4	CEBPD	1
TCF12	ETS2	1
POU3F2	POU3F2	1
POU3F2	PAX5	1
OVOL2	TCF7L2	2
OVOL2	ATF2	2
OVOL2	OVOL2	1
SOX2	KLF4	1
ASCL1	ELF3	2
ASCL1	SMAD3	1
ASCL1	TCF4	2
SOX11	KLF4	1
CBFA2T2	OVOL2	1
CBFA2T2	LEF1	1
KLF4	POU3F2	1
TCF4	FOXA2	1
NEUROD1	KLF4	1
LEF1	PAX5	2
INSM1	PBX1	2
KDM5B	FLI1	1
