Source	Target	Type
KLF4	TCF7L2	1
KLF4	MYB	1
KLF4	TCF4	1
KLF4	MYC	1
KLF4	TCF7L2	1
KLF4	SOX2	2
KLF4	TEAD4	1
KLF4	TCF7L2	1
KLF4	INSM1	2
KLF4	KLF4	2
SOX2	SOX2	1
SOX2	NEUROD1	1
SOX2	FOXA1	1
SOX2	INSM1	2
SOX2	FLI1	1
SOX2	ATF2	2
SOX2	ASCL1	2
KLF4	ELF3	1
TCF3	MYC	1
TCF3	FOXA1	2
TCF3	PAX5	1
TCF3	BHLHE40	2
TCF3	SOX11	1
TCF3	LEF1	2
TCF3	KLF4	2
TCF3	KLF4	1
TCF3	TEAD4	1
TCF3	SMAD3	1
TCF3	TCF7L2	2
SOX2	TCF7L2	1
SOX2	SMAD3	2
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	CEBPD	2
SOX2	TCF12	1
SOX2	ASCL1	1
SMAD3	NFKB1	2
SMAD3	TCF7L2	2
SMAD3	FOXA1	2
SMAD3	LEF1	1
SMAD3	TCF12	2
SMAD3	KLF4	1
SMAD3	SMAD3	1
SOX2	KDM5B	1
SOX2	TCF12	1
SOX2	MITF	1
SOX2	CBFA2T2	2
SOX2	ZEB1	2
SOX2	ELF3	1
MYC	MYB	2
MYC	POU3F2	2
MYC	MITF	2
MYC	TCF12	2
MYC	REST	2
MYB	FLI1	2
MYB	CBFA2T2	2
MYB	ATF2	1
MYB	CBFA2T2	2
MYB	NEUROD1	2
TCF3	NFKB1	1
TCF3	OVOL2	1
SMAD3	TCF12	2
SMAD3	FOXA1	1
SMAD3	TCF4	1
SMAD3	KDM5B	1
FOXA2	BHLHE40	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	PAX5	1
FOXA2	SOX2	2
FOXA2	REST	1
FOXA2	FOXA2	2
FOXA2	SMAD3	1
FOXA2	SMAD3	1
FOXA2	KDM5B	1
KLF4	TEAD4	1
KLF4	PAX5	1
KLF4	SOX11	2
MYC	NEUROD1	2
MYC	MITF	1
MYC	ELF3	1
MYC	REST	2
MYC	MITF	2
MYC	MITF	1
REST	NFKB1	2
REST	SOX11	2
REST	POU3F2	1
REST	FOXA2	2
REST	TCF4	2
REST	PAX5	2
REST	FOXA1	1
REST	KLF4	2
TCF7L2	BHLHE40	2
TCF7L2	FOXA2	2
TCF7L2	TCF4	2
MYC	TCF4	2
MYC	TEAD4	2
MYC	SMAD3	1
MYC	OVOL2	2
MYC	NEUROD1	2
MYC	LEF1	2
MYC	NFKB1	2
KDM5B	TEAD4	1
KDM5B	CBFA2T2	1
KDM5B	TCF4	1
KDM5B	PBX1	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	OVOL2	1
CEBPD	ETS2	1
CEBPD	KLF4	1
CEBPD	TCF12	1
POU3F2	SMAD3	1
POU3F2	TEAD4	2
POU3F2	NFKB1	1
POU3F2	ETS2	1
POU3F2	PBX1	1
MYC	SOX2	2
PBX1	PAX5	1
PBX1	INSM1	1
PBX1	MYC	2
PBX1	BHLHE40	2
PBX1	KDM5B	2
SOX11	ETS2	1
SOX11	ZEB1	1
SOX11	INSM1	2
FLI1	INSM1	1
FLI1	NFKB1	1
FLI1	MYC	2
FLI1	ATF2	1
FLI1	NFKB1	1
FLI1	FOXA1	1
REST	TCF12	2
TEAD4	MITF	2
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	2
TEAD4	OVOL2	1
TEAD4	ASCL1	2
TCF4	ELF3	1
SOX2	POU3F2	1
SOX2	KLF4	1
KLF4	FOXA2	1
KLF4	MITF	2
TCF4	ZEB1	1
TCF4	ATF2	2
TCF4	NFKB1	1
TCF4	BHLHE40	2
TCF4	TCF12	1
TCF4	SOX2	2
TCF4	TCF4	1
TCF4	MYB	1
MITF	PBX1	2
MITF	ETS2	1
MITF	CBFA2T2	1
MITF	ASCL1	1
MITF	LEF1	1
MITF	MYB	2
MITF	MYB	2
MITF	TCF3	2
MITF	MYC	2
MITF	MYC	1
MITF	LEF1	1
MITF	BHLHE40	2
MITF	KLF4	2
MITF	MYC	1
TEAD4	MYC	2
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	TCF3	1
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	ATF2	2
TCF4	BHLHE40	2
TCF4	ETS2	1
TCF4	ELF3	1
TCF4	ELF3	1
TCF4	TCF4	2
TCF4	TCF3	2
TCF4	TCF3	1
TCF4	TEAD4	1
TCF4	KDM5B	2
TCF4	FOXA2	1
LEF1	REST	1
LEF1	BHLHE40	1
LEF1	BHLHE40	1
LEF1	NFKB1	2
LEF1	PAX5	1
LEF1	LEF1	2
LEF1	KLF4	1
ATF2	BHLHE40	1
ATF2	ATF2	1
ATF2	MYC	2
ATF2	ETS2	1
ATF2	CBFA2T2	2
ATF2	POU3F2	1
NFKB1	ETS2	2
NFKB1	TCF4	2
NFKB1	TCF7L2	2
NFKB1	TCF3	1
NFKB1	TCF7L2	1
NFKB1	MYB	1
NFKB1	ETS2	2
NFKB1	REST	1
NFKB1	MYC	2
NFKB1	FLI1	1
LEF1	INSM1	1
LEF1	ATF2	1
LEF1	TCF7L2	2
LEF1	LEF1	2
LEF1	MITF	2
LEF1	MYB	1
LEF1	OVOL2	1
LEF1	SOX11	1
ETS2	NFKB1	1
ETS2	MITF	2
ETS2	MYB	1
ETS2	ASCL1	1
ETS2	POU3F2	2
MYB	OVOL2	2
MYB	KDM5B	1
MYB	REST	1
MYB	SMAD3	1
FOXA1	ATF2	2
FOXA1	ELF3	1
FOXA1	OVOL2	1
FOXA1	TCF3	1
KLF4	ETS2	1
CEBPD	FLI1	1
CEBPD	ATF2	1
CEBPD	NEUROD1	1
MYC	REST	2
MYC	SOX11	1
FOXA2	BHLHE40	1
ELF3	ELF3	1
ELF3	KDM5B	2
TCF3	MYB	2
FOXA1	KDM5B	2
NFKB1	FOXA1	2
NFKB1	MYB	1
NFKB1	NEUROD1	1
NFKB1	KLF4	2
SMAD3	ELF3	2
TCF7L2	TCF3	2
TCF7L2	REST	2
TCF7L2	FOXA1	1
TCF7L2	PBX1	1
TCF7L2	NFKB1	1
TCF7L2	KDM5B	1
TCF7L2	INSM1	1
TCF7L2	FOXA1	1
TCF7L2	PAX5	2
TCF7L2	FOXA1	1
FOXA2	MYC	2
FOXA2	TEAD4	1
FOXA2	LEF1	2
TCF7L2	MYC	2
TEAD4	KDM5B	2
TEAD4	ASCL1	2
TEAD4	SOX2	1
TEAD4	NFKB1	1
TEAD4	PBX1	1
TCF12	POU3F2	1
TCF12	REST	1
TCF7L2	INSM1	2
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
TCF7L2	PBX1	2
TCF7L2	FLI1	2
REST	MYC	2
REST	KLF4	1
REST	ETS2	1
REST	TCF3	2
REST	MYC	2
REST	SOX2	2
REST	ETS2	2
REST	ELF3	1
TEAD4	ELF3	2
REST	TCF7L2	2
REST	FOXA1	2
REST	CBFA2T2	1
FOXA1	SMAD3	1
FOXA1	SOX11	2
FOXA1	ATF2	1
PAX5	LEF1	1
PAX5	TCF3	2
PAX5	SMAD3	1
PAX5	INSM1	1
KDM5B	INSM1	2
KDM5B	ETS2	2
KDM5B	NEUROD1	2
KDM5B	NFKB1	1
KDM5B	TCF12	2
MYC	ZEB1	2
MYC	ZEB1	1
MYC	SOX2	1
TCF12	ELF3	1
TCF12	CEBPD	2
TCF12	OVOL2	2
TCF12	PBX1	2
FOXA1	FOXA1	1
FOXA1	ELF3	2
BHLHE40	MYB	2
BHLHE40	OVOL2	1
BHLHE40	SMAD3	2
BHLHE40	ASCL1	2
BHLHE40	TCF4	1
BHLHE40	MYC	2
CEBPD	REST	1
CEBPD	CBFA2T2	1
TCF3	FOXA2	2
TCF3	CBFA2T2	1
MYC	TCF7L2	2
MYC	TCF3	2
TCF12	FOXA1	2
TCF12	NEUROD1	2
REST	TEAD4	1
ATF2	FOXA2	2
ATF2	FLI1	1
ATF2	ETS2	1
KDM5B	BHLHE40	1
KDM5B	FOXA2	1
BHLHE40	FLI1	2
BHLHE40	TCF12	1
MYC	POU3F2	2
MYB	FLI1	1
CEBPD	CEBPD	2
TCF12	KDM5B	1
FLI1	MITF	2
FLI1	ATF2	1
PAX5	TCF12	2
ZEB1	TCF3	1
BHLHE40	SOX2	1
BHLHE40	FLI1	2
ATF2	TCF7L2	1
ATF2	ZEB1	2
TEAD4	TCF12	1
TCF12	TCF4	1
POU3F2	ZEB1	1
POU3F2	SOX11	1
OVOL2	POU3F2	2
OVOL2	TCF7L2	2
OVOL2	FLI1	1
SOX2	PBX1	1
ASCL1	POU3F2	2
ASCL1	NEUROD1	1
ASCL1	ETS2	2
SOX11	NFKB1	1
CBFA2T2	ATF2	1
CBFA2T2	TCF3	1
KLF4	LEF1	1
TCF4	NFKB1	1
NEUROD1	SMAD3	1
LEF1	PAX5	2
INSM1	MITF	2
KDM5B	PAX5	1
