Source	Target	Type
KLF4	PBX1	1
KLF4	ETS2	1
KLF4	TCF3	1
KLF4	ATF2	1
KLF4	TEAD4	1
KLF4	NFKB1	2
KLF4	NFKB1	1
KLF4	MITF	1
KLF4	ELF3	2
KLF4	ETS2	2
SOX2	LEF1	1
SOX2	POU3F2	1
SOX2	KDM5B	1
SOX2	TCF12	2
SOX2	KLF4	1
SOX2	TCF12	2
SOX2	TCF7L2	2
KLF4	FOXA2	1
TCF3	TEAD4	1
TCF3	FOXA1	2
TCF3	MYC	1
TCF3	OVOL2	2
TCF3	PAX5	1
TCF3	LEF1	2
TCF3	TCF12	2
TCF3	TEAD4	1
TCF3	FLI1	1
TCF3	REST	1
TCF3	FOXA1	2
SOX2	BHLHE40	1
SOX2	SOX2	2
SOX2	TCF12	1
SOX2	LEF1	1
SOX2	POU3F2	2
SOX2	ATF2	1
SOX2	FLI1	1
SMAD3	MYC	2
SMAD3	KLF4	2
SMAD3	NEUROD1	2
SMAD3	POU3F2	1
SMAD3	ELF3	2
SMAD3	OVOL2	1
SMAD3	BHLHE40	1
SOX2	REST	1
SOX2	SMAD3	1
SOX2	ASCL1	1
SOX2	NFKB1	2
SOX2	KLF4	2
SOX2	OVOL2	1
MYC	NEUROD1	2
MYC	TCF7L2	2
MYC	PAX5	2
MYC	NFKB1	2
MYC	ELF3	2
MYB	TCF7L2	2
MYB	ELF3	2
MYB	CEBPD	1
MYB	SOX2	2
MYB	ELF3	2
TCF3	TCF3	1
TCF3	MYB	1
SMAD3	TCF7L2	2
SMAD3	KLF4	1
SMAD3	LEF1	1
SMAD3	ZEB1	1
FOXA2	CBFA2T2	1
FOXA2	TCF7L2	1
FOXA2	SOX2	1
FOXA2	LEF1	1
FOXA2	CBFA2T2	2
FOXA2	PBX1	1
FOXA2	MYB	2
FOXA2	NFKB1	1
FOXA2	TCF7L2	1
FOXA2	KDM5B	1
KLF4	SMAD3	1
KLF4	ATF2	1
KLF4	BHLHE40	2
MYC	MYB	2
MYC	TCF7L2	1
MYC	REST	1
MYC	TCF12	2
MYC	SOX11	2
MYC	TCF7L2	1
REST	TCF12	2
REST	ETS2	2
REST	TCF3	1
REST	NEUROD1	2
REST	TCF4	2
REST	PAX5	2
REST	MYC	1
REST	PBX1	2
TCF7L2	SOX2	2
TCF7L2	NEUROD1	2
TCF7L2	CBFA2T2	2
MYC	TCF7L2	2
MYC	FOXA2	2
MYC	MYB	1
MYC	INSM1	2
MYC	TCF3	2
MYC	MYB	2
MYC	CBFA2T2	2
KDM5B	TEAD4	1
KDM5B	KLF4	1
KDM5B	MYC	1
KDM5B	REST	1
KDM5B	NFKB1	1
KDM5B	ASCL1	1
KDM5B	SMAD3	1
KDM5B	PAX5	1
CEBPD	SOX2	1
CEBPD	ELF3	1
CEBPD	FOXA1	1
POU3F2	CBFA2T2	1
POU3F2	KLF4	2
POU3F2	PAX5	1
POU3F2	PAX5	1
POU3F2	NFKB1	1
MYC	TCF3	2
PBX1	NFKB1	1
PBX1	TCF4	1
PBX1	FOXA2	2
PBX1	PBX1	2
PBX1	MITF	2
SOX11	CBFA2T2	1
SOX11	REST	1
SOX11	MYB	2
FLI1	LEF1	1
FLI1	NEUROD1	1
FLI1	SOX2	2
FLI1	NFKB1	1
FLI1	TCF4	1
FLI1	PAX5	1
REST	KLF4	2
TEAD4	MITF	2
TEAD4	SOX2	2
TEAD4	LEF1	2
TEAD4	TCF4	2
TEAD4	MYC	1
TEAD4	MYC	2
TCF4	SMAD3	1
SOX2	TCF3	1
SOX2	FOXA2	1
KLF4	LEF1	1
KLF4	MYC	2
TCF4	OVOL2	1
TCF4	ATF2	2
TCF4	SOX11	1
TCF4	ETS2	2
TCF4	POU3F2	1
TCF4	MYC	2
TCF4	KDM5B	1
TCF4	KDM5B	1
MITF	CBFA2T2	2
MITF	FOXA1	1
MITF	ELF3	1
MITF	REST	1
MITF	NEUROD1	1
MITF	FOXA1	2
MITF	TCF4	2
MITF	OVOL2	2
MITF	TEAD4	2
MITF	ZEB1	1
MITF	TCF3	1
MITF	SMAD3	2
MITF	FOXA1	2
MITF	TCF3	1
TEAD4	ASCL1	2
TEAD4	SOX11	2
TEAD4	ETS2	2
TEAD4	TCF12	1
TEAD4	POU3F2	2
TEAD4	CBFA2T2	2
TEAD4	OVOL2	2
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	ETS2	1
TCF4	PBX1	1
TCF4	TCF7L2	2
TCF4	NFKB1	2
TCF4	KDM5B	1
TCF4	LEF1	1
TCF4	ZEB1	2
TCF4	SOX11	1
LEF1	MYB	1
LEF1	LEF1	1
LEF1	TCF3	1
LEF1	TCF4	2
LEF1	BHLHE40	1
LEF1	KDM5B	2
LEF1	MYB	1
ATF2	BHLHE40	1
ATF2	ATF2	1
ATF2	TCF3	2
ATF2	TEAD4	1
ATF2	TCF7L2	2
ATF2	TCF12	1
NFKB1	FOXA1	2
NFKB1	REST	2
NFKB1	FOXA1	2
NFKB1	ATF2	1
NFKB1	POU3F2	1
NFKB1	FLI1	1
NFKB1	MYC	2
NFKB1	KDM5B	1
NFKB1	MYC	2
NFKB1	ASCL1	1
LEF1	MITF	1
LEF1	ATF2	1
LEF1	BHLHE40	2
LEF1	ATF2	2
LEF1	ZEB1	2
LEF1	NFKB1	1
LEF1	PAX5	1
LEF1	ETS2	1
ETS2	NFKB1	1
ETS2	INSM1	2
ETS2	REST	1
ETS2	ELF3	1
ETS2	ETS2	2
MYB	MYC	2
MYB	ATF2	1
MYB	TCF4	1
MYB	SOX11	1
FOXA1	NEUROD1	2
FOXA1	ETS2	1
FOXA1	BHLHE40	1
FOXA1	MITF	1
KLF4	TCF7L2	1
CEBPD	ASCL1	1
CEBPD	ASCL1	1
CEBPD	ELF3	1
MYC	FOXA1	2
MYC	FLI1	1
FOXA2	MITF	1
ELF3	TCF4	1
ELF3	CBFA2T2	2
TCF3	POU3F2	2
FOXA1	NFKB1	2
NFKB1	SMAD3	2
NFKB1	INSM1	1
NFKB1	FLI1	1
NFKB1	NFKB1	2
SMAD3	FOXA1	2
TCF7L2	MYB	2
TCF7L2	TCF12	2
TCF7L2	TEAD4	1
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	ZEB1	1
TCF7L2	INSM1	1
TCF7L2	ASCL1	1
TCF7L2	ETS2	2
TCF7L2	SMAD3	1
FOXA2	NEUROD1	2
FOXA2	SOX11	1
FOXA2	INSM1	2
TCF7L2	TCF4	2
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	TEAD4	1
TEAD4	MITF	1
TEAD4	ETS2	1
TCF12	LEF1	1
TCF12	TCF4	1
TCF7L2	ETS2	2
TCF7L2	FLI1	2
TCF7L2	ATF2	2
TCF7L2	SMAD3	2
TCF7L2	REST	2
REST	NEUROD1	2
REST	ATF2	1
REST	PBX1	1
REST	NFKB1	2
REST	FOXA1	2
REST	KLF4	2
REST	KLF4	2
REST	KLF4	1
TEAD4	ZEB1	2
REST	ELF3	2
REST	ETS2	2
REST	MYC	1
FOXA1	KDM5B	1
FOXA1	SMAD3	2
FOXA1	TCF12	1
PAX5	FLI1	1
PAX5	INSM1	2
PAX5	SMAD3	1
PAX5	ELF3	1
KDM5B	OVOL2	2
KDM5B	TCF4	2
KDM5B	MYC	2
KDM5B	BHLHE40	1
KDM5B	INSM1	2
MYC	TCF7L2	2
MYC	REST	1
MYC	TCF12	1
TCF12	FLI1	1
TCF12	ATF2	2
TCF12	FOXA2	2
TCF12	SOX2	2
FOXA1	NFKB1	1
FOXA1	INSM1	2
BHLHE40	OVOL2	2
BHLHE40	FOXA2	1
BHLHE40	MYC	2
BHLHE40	OVOL2	2
BHLHE40	FLI1	1
BHLHE40	FOXA2	2
CEBPD	PBX1	1
CEBPD	ELF3	1
TCF3	TEAD4	2
TCF3	CEBPD	1
MYC	OVOL2	2
MYC	MITF	2
TCF12	TCF3	2
TCF12	MITF	2
REST	FOXA1	1
ATF2	CEBPD	2
ATF2	SOX11	1
ATF2	MITF	1
KDM5B	TCF3	1
KDM5B	ELF3	1
BHLHE40	OVOL2	2
BHLHE40	KLF4	1
MYC	FOXA1	2
MYB	TCF7L2	1
CEBPD	SMAD3	2
TCF12	MYB	1
FLI1	MYB	2
FLI1	FLI1	1
PAX5	INSM1	2
ZEB1	NEUROD1	1
BHLHE40	NEUROD1	1
BHLHE40	BHLHE40	2
ATF2	FOXA1	1
ATF2	MYC	2
TEAD4	SOX2	1
TCF12	PAX5	1
POU3F2	BHLHE40	1
POU3F2	ZEB1	1
OVOL2	KDM5B	2
OVOL2	TCF7L2	2
OVOL2	OVOL2	1
SOX2	CBFA2T2	1
ASCL1	TCF4	2
ASCL1	KDM5B	1
ASCL1	TCF12	2
SOX11	FOXA2	1
CBFA2T2	INSM1	1
CBFA2T2	ETS2	1
KLF4	ETS2	1
TCF4	POU3F2	1
NEUROD1	ASCL1	1
LEF1	NEUROD1	2
INSM1	MITF	2
KDM5B	KDM5B	1
