Source	Target	Type
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	NFKB1	1
KLF4	TCF4	1
KLF4	LEF1	1
KLF4	SOX2	2
KLF4	SOX2	1
KLF4	BHLHE40	1
KLF4	TCF4	2
KLF4	TCF12	2
SOX2	CBFA2T2	1
SOX2	SOX2	1
SOX2	TCF4	1
SOX2	TCF12	2
SOX2	FLI1	1
SOX2	TCF3	2
SOX2	INSM1	2
KLF4	ETS2	1
TCF3	ELF3	1
TCF3	PAX5	2
TCF3	TCF4	1
TCF3	MYC	2
TCF3	LEF1	1
TCF3	TCF4	2
TCF3	LEF1	2
TCF3	BHLHE40	1
TCF3	MYB	1
TCF3	OVOL2	1
TCF3	ATF2	2
SOX2	BHLHE40	1
SOX2	ETS2	2
SOX2	FOXA1	1
SOX2	KDM5B	1
SOX2	MITF	2
SOX2	NFKB1	1
SOX2	ELF3	1
SMAD3	TCF4	2
SMAD3	LEF1	2
SMAD3	MITF	2
SMAD3	ZEB1	1
SMAD3	ETS2	2
SMAD3	KLF4	1
SMAD3	ETS2	1
SOX2	KDM5B	1
SOX2	TCF12	1
SOX2	ATF2	1
SOX2	NEUROD1	2
SOX2	NEUROD1	2
SOX2	NEUROD1	1
MYC	POU3F2	2
MYC	ELF3	2
MYC	NFKB1	2
MYC	ELF3	2
MYC	PBX1	2
MYB	SMAD3	2
MYB	PAX5	2
MYB	TCF12	1
MYB	SOX11	2
MYB	PBX1	2
TCF3	LEF1	1
TCF3	SMAD3	1
SMAD3	OVOL2	2
SMAD3	KLF4	1
SMAD3	PAX5	1
SMAD3	SOX11	1
FOXA2	OVOL2	1
FOXA2	MYB	1
FOXA2	TEAD4	1
FOXA2	SOX11	1
FOXA2	BHLHE40	2
FOXA2	FOXA1	1
FOXA2	BHLHE40	2
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	OVOL2	1
KLF4	FOXA2	1
KLF4	TCF3	1
KLF4	MYC	2
MYC	NEUROD1	2
MYC	TCF4	1
MYC	FLI1	1
MYC	NEUROD1	2
MYC	CEBPD	2
MYC	MYB	1
REST	MYC	2
REST	TEAD4	2
REST	CEBPD	1
REST	INSM1	2
REST	ASCL1	2
REST	MITF	2
REST	ETS2	1
REST	CBFA2T2	2
TCF7L2	LEF1	2
TCF7L2	REST	2
TCF7L2	KDM5B	2
MYC	OVOL2	2
MYC	SOX2	2
MYC	BHLHE40	1
MYC	FOXA1	2
MYC	REST	2
MYC	MYC	2
MYC	INSM1	2
KDM5B	TCF4	1
KDM5B	POU3F2	1
KDM5B	KDM5B	1
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
KDM5B	TCF12	1
KDM5B	OVOL2	1
KDM5B	REST	1
CEBPD	NFKB1	1
CEBPD	TCF7L2	1
CEBPD	ETS2	1
POU3F2	ETS2	1
POU3F2	FOXA2	2
POU3F2	CBFA2T2	1
POU3F2	TEAD4	1
POU3F2	FOXA1	1
MYC	MITF	2
PBX1	TCF7L2	1
PBX1	FLI1	1
PBX1	TCF3	2
PBX1	FOXA2	2
PBX1	MITF	2
SOX11	FOXA2	1
SOX11	OVOL2	1
SOX11	POU3F2	2
FLI1	MYC	1
FLI1	KDM5B	1
FLI1	CEBPD	2
FLI1	MYC	1
FLI1	ETS2	1
FLI1	ATF2	1
REST	REST	2
TEAD4	MYC	2
TEAD4	ZEB1	2
TEAD4	SMAD3	2
TEAD4	ZEB1	2
TEAD4	TCF7L2	1
TEAD4	ASCL1	2
TCF4	ETS2	1
SOX2	POU3F2	1
SOX2	KLF4	1
KLF4	MYC	1
KLF4	POU3F2	2
TCF4	KLF4	1
TCF4	ETS2	2
TCF4	KDM5B	1
TCF4	MYC	2
TCF4	ATF2	1
TCF4	SOX2	2
TCF4	NEUROD1	1
TCF4	MITF	1
MITF	FOXA2	2
MITF	TCF4	1
MITF	NEUROD1	1
MITF	CBFA2T2	1
MITF	OVOL2	1
MITF	ELF3	2
MITF	SOX2	2
MITF	TCF7L2	2
MITF	LEF1	2
MITF	ASCL1	1
MITF	NEUROD1	1
MITF	KDM5B	2
MITF	ATF2	2
MITF	FLI1	1
TEAD4	FOXA1	2
TEAD4	ZEB1	2
TEAD4	MYB	2
TEAD4	TCF4	1
TEAD4	CBFA2T2	2
TEAD4	TCF12	2
TEAD4	FOXA1	2
TCF4	SMAD3	2
TCF4	ATF2	1
TCF4	NEUROD1	1
TCF4	NFKB1	1
TCF4	CBFA2T2	2
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	PAX5	1
TCF4	REST	2
TCF4	ETS2	1
LEF1	TCF7L2	1
LEF1	ELF3	1
LEF1	FOXA1	1
LEF1	SMAD3	2
LEF1	MYB	1
LEF1	CBFA2T2	2
LEF1	LEF1	1
ATF2	REST	1
ATF2	TCF3	1
ATF2	FOXA1	2
ATF2	NFKB1	1
ATF2	ASCL1	2
ATF2	PAX5	1
NFKB1	FLI1	2
NFKB1	TCF7L2	2
NFKB1	KLF4	2
NFKB1	ASCL1	1
NFKB1	TCF3	1
NFKB1	TCF7L2	1
NFKB1	ASCL1	2
NFKB1	TCF7L2	1
NFKB1	TCF12	2
NFKB1	NFKB1	1
LEF1	TCF7L2	1
LEF1	TCF3	1
LEF1	ZEB1	2
LEF1	ETS2	2
LEF1	TCF3	2
LEF1	TCF3	1
LEF1	KLF4	1
LEF1	POU3F2	1
ETS2	SMAD3	1
ETS2	KLF4	2
ETS2	ELF3	1
ETS2	TEAD4	1
ETS2	TCF7L2	2
MYB	PBX1	2
MYB	ELF3	1
MYB	REST	1
MYB	PAX5	1
FOXA1	SMAD3	2
FOXA1	KDM5B	1
FOXA1	MYB	1
FOXA1	PAX5	1
KLF4	INSM1	1
CEBPD	SMAD3	1
CEBPD	KDM5B	1
CEBPD	BHLHE40	1
MYC	CBFA2T2	2
MYC	FOXA1	1
FOXA2	OVOL2	1
ELF3	FLI1	1
ELF3	SOX11	2
TCF3	FOXA2	2
FOXA1	POU3F2	2
NFKB1	PBX1	2
NFKB1	FOXA1	1
NFKB1	BHLHE40	1
NFKB1	SOX11	2
SMAD3	KLF4	2
TCF7L2	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	ATF2	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF4	1
TCF7L2	REST	1
TCF7L2	ELF3	1
TCF7L2	TCF12	1
TCF7L2	POU3F2	2
TCF7L2	INSM1	1
FOXA2	ELF3	2
FOXA2	FLI1	1
FOXA2	KLF4	2
TCF7L2	MITF	2
TEAD4	MITF	2
TEAD4	TCF7L2	2
TEAD4	TEAD4	1
TEAD4	INSM1	1
TEAD4	KDM5B	1
TCF12	NFKB1	1
TCF12	MYC	1
TCF7L2	NEUROD1	2
TCF7L2	FLI1	2
TCF7L2	ETS2	2
TCF7L2	ATF2	2
TCF7L2	LEF1	2
REST	PBX1	2
REST	NFKB1	1
REST	ELF3	1
REST	OVOL2	2
REST	MYC	2
REST	ZEB1	2
REST	PAX5	2
REST	MYB	1
TEAD4	PBX1	2
REST	MYB	2
REST	TCF12	2
REST	TEAD4	1
FOXA1	MYB	1
FOXA1	BHLHE40	2
FOXA1	PBX1	1
PAX5	PAX5	1
PAX5	TCF3	2
PAX5	ATF2	1
PAX5	MYC	1
KDM5B	SOX2	2
KDM5B	BHLHE40	2
KDM5B	SOX11	2
KDM5B	FOXA1	1
KDM5B	NEUROD1	2
MYC	NFKB1	2
MYC	FOXA2	1
MYC	ETS2	1
TCF12	TCF7L2	1
TCF12	FOXA2	2
TCF12	OVOL2	2
TCF12	CBFA2T2	2
FOXA1	MYB	1
FOXA1	FOXA1	2
BHLHE40	TCF12	2
BHLHE40	ATF2	1
BHLHE40	MYB	2
BHLHE40	FOXA1	2
BHLHE40	ETS2	1
BHLHE40	SOX11	2
CEBPD	SOX2	1
CEBPD	FOXA1	1
TCF3	TCF4	2
TCF3	TCF3	1
MYC	SMAD3	2
MYC	OVOL2	2
TCF12	TCF12	2
TCF12	TEAD4	2
REST	KLF4	1
ATF2	TEAD4	2
ATF2	MYC	1
ATF2	TCF3	1
KDM5B	ATF2	1
KDM5B	ASCL1	1
BHLHE40	ASCL1	2
BHLHE40	INSM1	1
MYC	MYC	2
MYB	REST	1
CEBPD	SOX2	2
TCF12	ZEB1	1
FLI1	ELF3	2
FLI1	SMAD3	1
PAX5	NFKB1	2
ZEB1	TCF12	1
BHLHE40	INSM1	1
BHLHE40	LEF1	2
ATF2	NFKB1	1
ATF2	TCF7L2	2
TEAD4	BHLHE40	1
TCF12	PBX1	1
POU3F2	FLI1	1
POU3F2	TCF3	1
OVOL2	TEAD4	2
OVOL2	POU3F2	2
OVOL2	MITF	1
SOX2	NFKB1	1
ASCL1	ATF2	2
ASCL1	KLF4	1
ASCL1	MYC	2
SOX11	LEF1	1
CBFA2T2	INSM1	1
CBFA2T2	MITF	1
KLF4	KDM5B	1
TCF4	TCF7L2	1
NEUROD1	FLI1	1
LEF1	ELF3	2
INSM1	REST	2
KDM5B	BHLHE40	1
