Source	Target	Type
KLF4	CEBPD	1
KLF4	ZEB1	1
KLF4	ETS2	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	TEAD4	2
KLF4	ATF2	1
KLF4	CEBPD	1
KLF4	LEF1	2
KLF4	ETS2	2
SOX2	ELF3	1
SOX2	SMAD3	1
SOX2	MYB	1
SOX2	ZEB1	2
SOX2	NEUROD1	1
SOX2	MYB	2
SOX2	KLF4	2
KLF4	NFKB1	1
TCF3	ETS2	1
TCF3	FOXA2	2
TCF3	ELF3	1
TCF3	POU3F2	2
TCF3	POU3F2	1
TCF3	TCF12	2
TCF3	TCF4	2
TCF3	SOX2	1
TCF3	INSM1	1
TCF3	ATF2	1
TCF3	MYB	2
SOX2	KDM5B	1
SOX2	PAX5	2
SOX2	TCF3	1
SOX2	TEAD4	1
SOX2	TCF4	2
SOX2	KDM5B	1
SOX2	SMAD3	1
SMAD3	REST	2
SMAD3	NFKB1	2
SMAD3	TCF3	2
SMAD3	TCF12	1
SMAD3	TCF7L2	2
SMAD3	OVOL2	1
SMAD3	ETS2	1
SOX2	MYB	1
SOX2	OVOL2	1
SOX2	INSM1	1
SOX2	ATF2	2
SOX2	SMAD3	2
SOX2	ELF3	1
MYC	REST	2
MYC	ELF3	2
MYC	LEF1	2
MYC	INSM1	2
MYC	OVOL2	2
MYB	ATF2	2
MYB	NEUROD1	2
MYB	REST	1
MYB	TCF7L2	2
MYB	ELF3	2
TCF3	SOX2	1
TCF3	ASCL1	1
SMAD3	SMAD3	2
SMAD3	MITF	1
SMAD3	MYB	1
SMAD3	BHLHE40	1
FOXA2	POU3F2	1
FOXA2	NEUROD1	1
FOXA2	SMAD3	1
FOXA2	NFKB1	1
FOXA2	SOX11	2
FOXA2	INSM1	1
FOXA2	SOX11	2
FOXA2	ZEB1	1
FOXA2	ETS2	1
FOXA2	FOXA2	1
KLF4	BHLHE40	1
KLF4	CBFA2T2	1
KLF4	TCF7L2	2
MYC	KLF4	2
MYC	FOXA1	1
MYC	INSM1	1
MYC	LEF1	2
MYC	ZEB1	2
MYC	PAX5	1
REST	NFKB1	2
REST	PAX5	2
REST	REST	1
REST	NFKB1	2
REST	ELF3	2
REST	TCF3	2
REST	BHLHE40	1
REST	TCF3	2
TCF7L2	FLI1	2
TCF7L2	ASCL1	2
TCF7L2	KLF4	2
MYC	REST	2
MYC	NEUROD1	2
MYC	FOXA1	1
MYC	SMAD3	2
MYC	NFKB1	2
MYC	FOXA1	2
MYC	SOX2	2
KDM5B	ETS2	1
KDM5B	CBFA2T2	1
KDM5B	KDM5B	1
KDM5B	MITF	1
KDM5B	MYC	1
KDM5B	TEAD4	1
KDM5B	KLF4	1
KDM5B	SMAD3	1
CEBPD	BHLHE40	1
CEBPD	MYB	1
CEBPD	ZEB1	1
POU3F2	LEF1	1
POU3F2	LEF1	2
POU3F2	OVOL2	1
POU3F2	FLI1	1
POU3F2	ATF2	1
MYC	ETS2	2
PBX1	CBFA2T2	1
PBX1	NFKB1	1
PBX1	TCF7L2	2
PBX1	TCF12	2
PBX1	FOXA1	2
SOX11	SOX11	1
SOX11	MITF	1
SOX11	KLF4	2
FLI1	ZEB1	1
FLI1	TCF12	1
FLI1	KDM5B	2
FLI1	TCF4	1
FLI1	PAX5	1
FLI1	NEUROD1	1
REST	POU3F2	2
TEAD4	ELF3	2
TEAD4	TCF4	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	MITF	1
TEAD4	FLI1	2
TCF4	TEAD4	1
SOX2	MYC	1
SOX2	MYB	1
KLF4	PBX1	1
KLF4	OVOL2	2
TCF4	TCF3	1
TCF4	MITF	2
TCF4	NFKB1	1
TCF4	TCF4	2
TCF4	FOXA1	1
TCF4	FOXA2	2
TCF4	PBX1	1
TCF4	BHLHE40	1
MITF	FOXA1	2
MITF	TCF4	1
MITF	FOXA1	1
MITF	ATF2	1
MITF	ETS2	1
MITF	MYC	2
MITF	FLI1	2
MITF	SOX11	2
MITF	SOX2	2
MITF	SOX2	1
MITF	PAX5	1
MITF	LEF1	2
MITF	KDM5B	2
MITF	MYC	1
TEAD4	PBX1	2
TEAD4	INSM1	2
TEAD4	FOXA2	2
TEAD4	MYB	1
TEAD4	NFKB1	2
TEAD4	MYB	2
TEAD4	INSM1	2
TCF4	MYC	2
TCF4	TCF3	1
TCF4	LEF1	1
TCF4	FOXA2	1
TCF4	FLI1	2
TCF4	MYC	2
TCF4	TEAD4	1
TCF4	ELF3	1
TCF4	OVOL2	2
TCF4	LEF1	1
LEF1	SOX2	1
LEF1	OVOL2	1
LEF1	POU3F2	1
LEF1	TEAD4	2
LEF1	CBFA2T2	1
LEF1	SOX11	2
LEF1	BHLHE40	1
ATF2	ASCL1	1
ATF2	FLI1	1
ATF2	NFKB1	2
ATF2	PBX1	1
ATF2	FOXA1	2
ATF2	ZEB1	1
NFKB1	INSM1	2
NFKB1	OVOL2	2
NFKB1	TCF12	2
NFKB1	ATF2	1
NFKB1	CBFA2T2	1
NFKB1	POU3F2	1
NFKB1	FOXA1	2
NFKB1	KDM5B	1
NFKB1	NFKB1	2
NFKB1	REST	1
LEF1	MITF	1
LEF1	NFKB1	1
LEF1	TCF7L2	2
LEF1	LEF1	2
LEF1	MITF	2
LEF1	MYB	1
LEF1	SMAD3	1
LEF1	MYC	1
ETS2	MITF	1
ETS2	ELF3	2
ETS2	NEUROD1	1
ETS2	MYC	1
ETS2	PBX1	2
MYB	TCF12	2
MYB	SOX11	1
MYB	ETS2	1
MYB	OVOL2	1
FOXA1	ETS2	2
FOXA1	SOX11	1
FOXA1	TCF7L2	1
FOXA1	REST	1
KLF4	REST	1
CEBPD	FOXA2	1
CEBPD	KDM5B	1
CEBPD	TCF7L2	1
MYC	SOX2	2
MYC	BHLHE40	1
FOXA2	SOX2	1
ELF3	ATF2	1
ELF3	POU3F2	2
TCF3	ASCL1	2
FOXA1	MYC	2
NFKB1	INSM1	2
NFKB1	TCF7L2	1
NFKB1	BHLHE40	1
NFKB1	ETS2	2
SMAD3	CEBPD	2
TCF7L2	TCF3	2
TCF7L2	MYC	2
TCF7L2	SMAD3	1
TCF7L2	KLF4	1
TCF7L2	ELF3	1
TCF7L2	TCF7L2	1
TCF7L2	TCF4	1
TCF7L2	TEAD4	1
TCF7L2	TCF7L2	2
TCF7L2	BHLHE40	1
FOXA2	SOX2	2
FOXA2	ASCL1	1
FOXA2	FOXA1	2
TCF7L2	TCF12	2
TEAD4	TCF4	2
TEAD4	ATF2	2
TEAD4	NFKB1	1
TEAD4	NEUROD1	1
TEAD4	ETS2	1
TCF12	MITF	1
TCF12	TCF12	1
TCF7L2	FOXA2	2
TCF7L2	FLI1	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	2
REST	TEAD4	2
REST	CBFA2T2	1
REST	ELF3	1
REST	NFKB1	2
REST	ELF3	2
REST	PBX1	2
REST	PAX5	2
REST	PAX5	1
TEAD4	NEUROD1	2
REST	TCF12	2
REST	TCF7L2	2
REST	TCF7L2	1
FOXA1	TCF3	1
FOXA1	TCF4	2
FOXA1	KLF4	1
PAX5	PBX1	1
PAX5	TCF3	2
PAX5	CBFA2T2	1
PAX5	MYC	1
KDM5B	MYC	2
KDM5B	FOXA1	2
KDM5B	ETS2	2
KDM5B	TCF3	1
KDM5B	NFKB1	2
MYC	ETS2	2
MYC	OVOL2	1
MYC	SMAD3	1
TCF12	TCF12	1
TCF12	CBFA2T2	2
TCF12	POU3F2	2
TCF12	TCF4	2
FOXA1	MITF	1
FOXA1	TCF7L2	2
BHLHE40	KLF4	2
BHLHE40	KDM5B	1
BHLHE40	FLI1	2
BHLHE40	PAX5	2
BHLHE40	MYC	1
BHLHE40	KDM5B	2
CEBPD	LEF1	1
CEBPD	ASCL1	1
TCF3	NEUROD1	2
TCF3	POU3F2	1
MYC	REST	2
MYC	FLI1	2
TCF12	MYB	2
TCF12	ETS2	2
REST	KDM5B	1
ATF2	OVOL2	2
ATF2	CBFA2T2	1
ATF2	OVOL2	1
KDM5B	BHLHE40	1
KDM5B	NEUROD1	1
BHLHE40	ELF3	2
BHLHE40	BHLHE40	1
MYC	PBX1	2
MYB	TEAD4	1
CEBPD	TCF7L2	2
TCF12	MYC	1
FLI1	KLF4	2
FLI1	INSM1	1
PAX5	ATF2	2
ZEB1	ATF2	1
BHLHE40	SMAD3	1
BHLHE40	PAX5	2
ATF2	NEUROD1	1
ATF2	TCF3	2
TEAD4	ASCL1	1
TCF12	TCF4	1
POU3F2	TCF12	1
POU3F2	ASCL1	1
OVOL2	MITF	2
OVOL2	ATF2	2
OVOL2	NFKB1	1
SOX2	TCF4	1
ASCL1	LEF1	2
ASCL1	FOXA2	1
ASCL1	TCF3	2
SOX11	KLF4	1
CBFA2T2	FOXA1	1
CBFA2T2	FLI1	1
KLF4	NEUROD1	1
TCF4	MYC	1
NEUROD1	FOXA1	1
LEF1	TCF12	2
INSM1	CBFA2T2	2
KDM5B	KDM5B	1
