Source	Target	Type
KLF4	BHLHE40	1
KLF4	KDM5B	1
KLF4	ZEB1	1
KLF4	CEBPD	1
KLF4	NEUROD1	1
KLF4	SMAD3	2
KLF4	ATF2	1
KLF4	TCF12	1
KLF4	NFKB1	2
KLF4	KDM5B	2
SOX2	REST	1
SOX2	FOXA2	1
SOX2	NEUROD1	1
SOX2	INSM1	2
SOX2	TCF7L2	1
SOX2	ZEB1	2
SOX2	OVOL2	2
KLF4	PAX5	1
TCF3	ELF3	1
TCF3	CBFA2T2	2
TCF3	MITF	1
TCF3	MITF	2
TCF3	POU3F2	1
TCF3	SMAD3	2
TCF3	TCF3	2
TCF3	TCF7L2	1
TCF3	CBFA2T2	1
TCF3	OVOL2	1
TCF3	ELF3	2
SOX2	NEUROD1	1
SOX2	KDM5B	2
SOX2	MITF	1
SOX2	ETS2	1
SOX2	ATF2	2
SOX2	SMAD3	1
SOX2	FLI1	1
SMAD3	TEAD4	2
SMAD3	ASCL1	2
SMAD3	FOXA1	2
SMAD3	LEF1	1
SMAD3	TCF7L2	2
SMAD3	TCF7L2	1
SMAD3	MITF	1
SOX2	PBX1	1
SOX2	NEUROD1	1
SOX2	LEF1	1
SOX2	BHLHE40	2
SOX2	ATF2	2
SOX2	KDM5B	1
MYC	TEAD4	2
MYC	TCF7L2	2
MYC	PAX5	2
MYC	NFKB1	2
MYC	ETS2	2
MYB	OVOL2	2
MYB	SOX2	2
MYB	INSM1	1
MYB	NFKB1	2
MYB	CBFA2T2	2
TCF3	FLI1	1
TCF3	TCF4	1
SMAD3	SOX2	2
SMAD3	KLF4	1
SMAD3	PAX5	1
SMAD3	OVOL2	1
FOXA2	MYC	1
FOXA2	ETS2	1
FOXA2	ZEB1	1
FOXA2	FOXA2	1
FOXA2	TCF3	2
FOXA2	OVOL2	1
FOXA2	ELF3	2
FOXA2	POU3F2	1
FOXA2	NEUROD1	1
FOXA2	TCF12	1
KLF4	NEUROD1	1
KLF4	ELF3	1
KLF4	ATF2	2
MYC	BHLHE40	2
MYC	SMAD3	1
MYC	MYB	1
MYC	LEF1	2
MYC	FOXA1	2
MYC	KLF4	1
REST	OVOL2	2
REST	LEF1	2
REST	FOXA1	1
REST	ELF3	2
REST	MYC	2
REST	KLF4	2
REST	NEUROD1	1
REST	NEUROD1	2
TCF7L2	REST	2
TCF7L2	MYC	2
TCF7L2	MITF	2
MYC	CBFA2T2	2
MYC	PBX1	2
MYC	TCF4	1
MYC	MYC	2
MYC	KDM5B	2
MYC	TEAD4	2
MYC	KLF4	2
KDM5B	INSM1	1
KDM5B	TEAD4	1
KDM5B	NFKB1	1
KDM5B	ETS2	1
KDM5B	TCF3	1
KDM5B	BHLHE40	1
KDM5B	ZEB1	1
KDM5B	NFKB1	1
CEBPD	REST	1
CEBPD	FLI1	1
CEBPD	ASCL1	1
POU3F2	NFKB1	1
POU3F2	OVOL2	2
POU3F2	MYB	1
POU3F2	ELF3	1
POU3F2	FOXA2	1
MYC	SOX2	2
PBX1	KLF4	1
PBX1	NEUROD1	1
PBX1	TCF4	2
PBX1	ASCL1	2
PBX1	FOXA2	2
SOX11	ZEB1	1
SOX11	SOX2	1
SOX11	MYC	2
FLI1	INSM1	1
FLI1	NFKB1	1
FLI1	FOXA1	2
FLI1	FOXA1	1
FLI1	TCF3	1
FLI1	BHLHE40	1
REST	POU3F2	2
TEAD4	SOX11	2
TEAD4	FOXA2	2
TEAD4	ASCL1	2
TEAD4	MYC	2
TEAD4	ETS2	1
TEAD4	POU3F2	2
TCF4	INSM1	1
SOX2	SOX11	1
SOX2	POU3F2	1
KLF4	FLI1	1
KLF4	LEF1	2
TCF4	MITF	1
TCF4	KDM5B	2
TCF4	MYC	1
TCF4	TCF12	2
TCF4	TCF4	1
TCF4	TCF4	2
TCF4	SMAD3	1
TCF4	ETS2	1
MITF	NFKB1	2
MITF	MYC	1
MITF	REST	1
MITF	ELF3	1
MITF	ZEB1	1
MITF	ATF2	2
MITF	PAX5	2
MITF	POU3F2	2
MITF	SMAD3	2
MITF	MITF	1
MITF	TCF7L2	1
MITF	KLF4	2
MITF	MYC	2
MITF	FLI1	1
TEAD4	REST	2
TEAD4	PAX5	2
TEAD4	BHLHE40	2
TEAD4	FOXA1	1
TEAD4	POU3F2	2
TEAD4	KDM5B	2
TEAD4	SOX2	2
TCF4	TCF3	2
TCF4	OVOL2	1
TCF4	KLF4	1
TCF4	MYC	1
TCF4	TCF12	2
TCF4	REST	2
TCF4	MYB	1
TCF4	ELF3	1
TCF4	ATF2	2
TCF4	SMAD3	1
LEF1	PAX5	1
LEF1	TCF12	1
LEF1	TEAD4	1
LEF1	SOX11	2
LEF1	ATF2	1
LEF1	MYB	2
LEF1	CBFA2T2	1
ATF2	SOX2	1
ATF2	ETS2	1
ATF2	OVOL2	2
ATF2	ETS2	1
ATF2	LEF1	2
ATF2	ASCL1	1
NFKB1	ELF3	2
NFKB1	SOX2	2
NFKB1	FOXA1	2
NFKB1	SMAD3	1
NFKB1	OVOL2	1
NFKB1	REST	1
NFKB1	ATF2	2
NFKB1	SOX11	1
NFKB1	LEF1	2
NFKB1	OVOL2	1
LEF1	MITF	1
LEF1	TCF4	1
LEF1	TEAD4	2
LEF1	ELF3	2
LEF1	FOXA2	2
LEF1	PBX1	1
LEF1	TCF3	1
LEF1	MYB	1
ETS2	NFKB1	1
ETS2	TEAD4	2
ETS2	FOXA1	1
ETS2	TCF3	1
ETS2	TCF7L2	2
MYB	TCF7L2	2
MYB	INSM1	1
MYB	TCF4	1
MYB	CBFA2T2	1
FOXA1	KLF4	2
FOXA1	PBX1	1
FOXA1	NEUROD1	1
FOXA1	TCF3	1
KLF4	MYC	1
CEBPD	TCF3	1
CEBPD	CBFA2T2	1
CEBPD	KDM5B	1
MYC	NFKB1	2
MYC	BHLHE40	1
FOXA2	INSM1	1
ELF3	SMAD3	1
ELF3	SOX11	2
TCF3	TCF7L2	2
FOXA1	SMAD3	2
NFKB1	TCF3	2
NFKB1	NFKB1	1
NFKB1	ASCL1	1
NFKB1	FLI1	2
SMAD3	TCF7L2	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	TCF4	1
TCF7L2	INSM1	1
TCF7L2	CBFA2T2	1
TCF7L2	POU3F2	1
TCF7L2	KLF4	1
TCF7L2	NFKB1	1
TCF7L2	SMAD3	2
TCF7L2	LEF1	1
FOXA2	LEF1	2
FOXA2	ETS2	1
FOXA2	SOX2	2
TCF7L2	PAX5	2
TEAD4	MYC	2
TEAD4	FLI1	2
TEAD4	TCF12	1
TEAD4	PBX1	1
TEAD4	TCF3	1
TCF12	MYB	1
TCF12	FLI1	1
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	TCF4	2
TCF7L2	TCF3	2
REST	ELF3	2
REST	FOXA2	1
REST	ETS2	1
REST	MITF	2
REST	ATF2	2
REST	MITF	2
REST	FOXA1	2
REST	TCF12	1
TEAD4	ATF2	2
REST	KDM5B	2
REST	PAX5	2
REST	REST	1
FOXA1	ETS2	1
FOXA1	ETS2	2
FOXA1	INSM1	1
PAX5	MYB	1
PAX5	KLF4	2
PAX5	ELF3	1
PAX5	TCF12	1
KDM5B	PAX5	2
KDM5B	SOX2	2
KDM5B	OVOL2	2
KDM5B	MYB	1
KDM5B	SOX11	2
MYC	NFKB1	2
MYC	TCF4	1
MYC	ATF2	1
TCF12	REST	1
TCF12	TCF7L2	2
TCF12	ZEB1	2
TCF12	CBFA2T2	2
FOXA1	TEAD4	1
FOXA1	FOXA1	2
BHLHE40	BHLHE40	2
BHLHE40	SOX11	1
BHLHE40	MYB	2
BHLHE40	TCF7L2	2
BHLHE40	CEBPD	1
BHLHE40	LEF1	2
CEBPD	TCF12	1
CEBPD	CBFA2T2	1
TCF3	PBX1	2
TCF3	TEAD4	1
MYC	NFKB1	2
MYC	SMAD3	2
TCF12	CEBPD	2
TCF12	FOXA1	2
REST	PBX1	1
ATF2	FOXA1	2
ATF2	BHLHE40	1
ATF2	BHLHE40	1
KDM5B	NFKB1	1
KDM5B	KDM5B	1
BHLHE40	NEUROD1	2
BHLHE40	REST	1
MYC	MYB	2
MYB	FLI1	1
CEBPD	ATF2	2
TCF12	FOXA1	1
FLI1	TCF7L2	2
FLI1	INSM1	1
PAX5	ETS2	2
ZEB1	MYB	1
BHLHE40	ETS2	1
BHLHE40	TCF4	2
ATF2	FOXA1	1
ATF2	TCF4	2
TEAD4	NFKB1	1
TCF12	BHLHE40	1
POU3F2	TCF12	1
POU3F2	KLF4	1
OVOL2	POU3F2	2
OVOL2	TCF12	2
OVOL2	FOXA2	1
SOX2	MITF	1
ASCL1	BHLHE40	2
ASCL1	MYC	1
ASCL1	PBX1	2
SOX11	MYC	1
CBFA2T2	ETS2	1
CBFA2T2	ASCL1	1
KLF4	LEF1	1
TCF4	KDM5B	1
NEUROD1	ASCL1	1
LEF1	NEUROD1	2
INSM1	FLI1	2
KDM5B	TCF12	1
