Source	Target	Type
KLF4	POU3F2	1
KLF4	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	PBX1	1
KLF4	MYC	1
KLF4	BHLHE40	2
KLF4	NEUROD1	1
KLF4	BHLHE40	1
KLF4	REST	2
KLF4	TCF3	2
SOX2	PBX1	1
SOX2	CBFA2T2	1
SOX2	LEF1	1
SOX2	NFKB1	2
SOX2	FLI1	1
SOX2	SOX11	2
SOX2	NFKB1	2
KLF4	BHLHE40	1
TCF3	KDM5B	1
TCF3	MYC	2
TCF3	TCF12	1
TCF3	MYC	2
TCF3	ATF2	1
TCF3	TCF3	2
TCF3	FOXA2	2
TCF3	NFKB1	1
TCF3	KDM5B	1
TCF3	ATF2	1
TCF3	LEF1	2
SOX2	TCF4	1
SOX2	REST	2
SOX2	ELF3	1
SOX2	NEUROD1	1
SOX2	FOXA2	2
SOX2	MYC	1
SOX2	ETS2	1
SMAD3	MYB	2
SMAD3	BHLHE40	2
SMAD3	SMAD3	2
SMAD3	INSM1	1
SMAD3	PBX1	2
SMAD3	BHLHE40	1
SMAD3	MYC	1
SOX2	MYC	1
SOX2	FLI1	1
SOX2	MYC	1
SOX2	FLI1	2
SOX2	KLF4	2
SOX2	TCF12	1
MYC	OVOL2	2
MYC	NFKB1	2
MYC	REST	2
MYC	TCF7L2	2
MYC	NEUROD1	2
MYB	MYB	2
MYB	TCF12	2
MYB	NFKB1	1
MYB	TCF12	2
MYB	SOX2	2
TCF3	TCF4	1
TCF3	ELF3	1
SMAD3	MYB	2
SMAD3	FLI1	1
SMAD3	TCF12	1
SMAD3	SMAD3	1
FOXA2	NEUROD1	1
FOXA2	POU3F2	1
FOXA2	TCF12	1
FOXA2	ELF3	1
FOXA2	ATF2	2
FOXA2	SOX2	1
FOXA2	SOX11	2
FOXA2	MITF	1
FOXA2	NFKB1	1
FOXA2	PBX1	1
KLF4	FLI1	1
KLF4	CEBPD	1
KLF4	TCF7L2	2
MYC	REST	2
MYC	ASCL1	1
MYC	ZEB1	1
MYC	ZEB1	2
MYC	KLF4	2
MYC	INSM1	1
REST	ELF3	2
REST	FOXA2	2
REST	TCF7L2	1
REST	PBX1	2
REST	TCF12	2
REST	KDM5B	2
REST	ETS2	1
REST	FOXA2	2
TCF7L2	FLI1	2
TCF7L2	FOXA1	2
TCF7L2	MITF	2
MYC	TCF7L2	2
MYC	MITF	2
MYC	BHLHE40	1
MYC	SOX2	2
MYC	OVOL2	2
MYC	OVOL2	2
MYC	FLI1	2
KDM5B	TCF7L2	1
KDM5B	TCF4	1
KDM5B	KDM5B	1
KDM5B	TCF7L2	1
KDM5B	TCF3	1
KDM5B	POU3F2	1
KDM5B	ZEB1	1
KDM5B	FOXA1	1
CEBPD	LEF1	1
CEBPD	TCF4	1
CEBPD	SMAD3	1
POU3F2	ZEB1	1
POU3F2	ATF2	2
POU3F2	ATF2	1
POU3F2	TCF3	1
POU3F2	REST	1
MYC	PAX5	2
PBX1	FOXA1	1
PBX1	CBFA2T2	1
PBX1	ETS2	2
PBX1	MYC	2
PBX1	KLF4	2
SOX11	TCF3	1
SOX11	NFKB1	1
SOX11	POU3F2	2
FLI1	PAX5	1
FLI1	NEUROD1	1
FLI1	TCF12	2
FLI1	MYC	1
FLI1	TCF3	1
FLI1	FOXA1	1
REST	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	KLF4	2
TEAD4	CEBPD	2
TEAD4	ELF3	2
TEAD4	SOX2	1
TEAD4	NFKB1	2
TCF4	SOX11	1
SOX2	BHLHE40	1
SOX2	MYB	1
KLF4	BHLHE40	1
KLF4	OVOL2	2
TCF4	FOXA2	1
TCF4	TCF7L2	2
TCF4	CBFA2T2	1
TCF4	INSM1	2
TCF4	ASCL1	1
TCF4	KLF4	2
TCF4	BHLHE40	1
TCF4	KDM5B	1
MITF	NEUROD1	2
MITF	KLF4	1
MITF	TCF4	1
MITF	TCF7L2	1
MITF	PAX5	1
MITF	PAX5	2
MITF	TEAD4	2
MITF	BHLHE40	2
MITF	INSM1	2
MITF	POU3F2	1
MITF	ELF3	1
MITF	ASCL1	2
MITF	NFKB1	2
MITF	LEF1	1
TEAD4	MYB	2
TEAD4	ETS2	2
TEAD4	OVOL2	2
TEAD4	FOXA2	1
TEAD4	NEUROD1	2
TEAD4	ASCL1	2
TEAD4	SOX11	2
TCF4	NFKB1	2
TCF4	OVOL2	1
TCF4	NEUROD1	1
TCF4	TCF7L2	1
TCF4	TCF3	2
TCF4	REST	2
TCF4	LEF1	1
TCF4	TCF4	1
TCF4	NEUROD1	2
TCF4	TCF4	1
LEF1	PAX5	1
LEF1	ETS2	1
LEF1	TCF12	1
LEF1	ELF3	2
LEF1	ATF2	1
LEF1	TCF7L2	2
LEF1	NFKB1	1
ATF2	REST	1
ATF2	ELF3	1
ATF2	OVOL2	2
ATF2	LEF1	1
ATF2	NFKB1	2
ATF2	OVOL2	1
NFKB1	FLI1	2
NFKB1	INSM1	2
NFKB1	FOXA1	2
NFKB1	SOX11	1
NFKB1	KLF4	1
NFKB1	ASCL1	1
NFKB1	NFKB1	2
NFKB1	SOX2	1
NFKB1	SMAD3	2
NFKB1	MYC	1
LEF1	FOXA1	1
LEF1	NEUROD1	1
LEF1	FOXA1	2
LEF1	REST	2
LEF1	ETS2	2
LEF1	CEBPD	1
LEF1	TCF4	1
LEF1	ATF2	1
ETS2	PBX1	1
ETS2	FOXA1	2
ETS2	PAX5	1
ETS2	SMAD3	1
ETS2	INSM1	2
MYB	TEAD4	2
MYB	TCF12	1
MYB	CBFA2T2	1
MYB	ETS2	1
FOXA1	SMAD3	2
FOXA1	SMAD3	1
FOXA1	OVOL2	1
FOXA1	SOX2	1
KLF4	ETS2	1
CEBPD	TCF4	1
CEBPD	SOX2	1
CEBPD	BHLHE40	1
MYC	MYB	2
MYC	BHLHE40	1
FOXA2	PBX1	1
ELF3	FOXA1	1
ELF3	ELF3	2
TCF3	NEUROD1	2
FOXA1	CBFA2T2	2
NFKB1	TCF4	2
NFKB1	POU3F2	1
NFKB1	MITF	1
NFKB1	FOXA2	2
SMAD3	KDM5B	2
TCF7L2	PAX5	2
TCF7L2	POU3F2	2
TCF7L2	ASCL1	1
TCF7L2	TCF4	1
TCF7L2	ELF3	1
TCF7L2	TCF3	1
TCF7L2	KLF4	1
TCF7L2	TEAD4	1
TCF7L2	ETS2	2
TCF7L2	SMAD3	1
FOXA2	ELF3	2
FOXA2	ELF3	1
FOXA2	ATF2	2
TCF7L2	KDM5B	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	ELF3	1
TEAD4	MITF	1
TEAD4	MYC	1
TCF12	TEAD4	1
TCF12	LEF1	1
TCF7L2	FOXA1	2
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	KDM5B	2
TCF7L2	ZEB1	2
REST	SOX11	2
REST	ETS2	1
REST	PAX5	1
REST	FOXA2	2
REST	MYC	2
REST	FOXA1	2
REST	FOXA1	2
REST	MYC	1
TEAD4	TCF7L2	2
REST	KDM5B	2
REST	OVOL2	2
REST	TCF12	1
FOXA1	ATF2	1
FOXA1	TEAD4	2
FOXA1	INSM1	1
PAX5	MYB	1
PAX5	MYC	2
PAX5	MITF	1
PAX5	KLF4	1
KDM5B	LEF1	2
KDM5B	POU3F2	2
KDM5B	NFKB1	2
KDM5B	TCF3	1
KDM5B	INSM1	2
MYC	ETS2	2
MYC	MITF	1
MYC	FLI1	1
TCF12	POU3F2	1
TCF12	REST	2
TCF12	KLF4	2
TCF12	SOX2	2
FOXA1	MYB	1
FOXA1	SOX11	2
BHLHE40	ZEB1	2
BHLHE40	KDM5B	1
BHLHE40	MITF	2
BHLHE40	PAX5	2
BHLHE40	MYB	1
BHLHE40	ETS2	2
CEBPD	ETS2	1
CEBPD	LEF1	1
TCF3	TCF12	2
TCF3	MYC	1
MYC	SMAD3	2
MYC	OVOL2	2
TCF12	TEAD4	2
TCF12	PBX1	2
REST	INSM1	1
ATF2	ETS2	2
ATF2	MITF	1
ATF2	KDM5B	1
KDM5B	ZEB1	1
KDM5B	ASCL1	1
BHLHE40	SMAD3	2
BHLHE40	ETS2	1
MYC	ATF2	2
MYB	FOXA1	1
CEBPD	MYB	2
TCF12	SMAD3	1
FLI1	FLI1	2
FLI1	MITF	1
PAX5	MYC	2
ZEB1	TEAD4	1
BHLHE40	NFKB1	1
BHLHE40	TCF4	2
ATF2	SOX2	1
ATF2	TEAD4	2
TEAD4	CBFA2T2	1
TCF12	LEF1	1
POU3F2	TCF7L2	1
POU3F2	FOXA1	1
OVOL2	ATF2	2
OVOL2	INSM1	2
OVOL2	TEAD4	1
SOX2	MITF	1
ASCL1	ASCL1	2
ASCL1	SMAD3	1
ASCL1	TCF3	2
SOX11	LEF1	1
CBFA2T2	CBFA2T2	1
CBFA2T2	CBFA2T2	1
KLF4	REST	1
TCF4	KLF4	1
NEUROD1	OVOL2	1
LEF1	TCF3	2
INSM1	MYB	2
KDM5B	CBFA2T2	1
