Source	Target	Type
KLF4	ZEB1	1
KLF4	KLF4	1
KLF4	TCF7L2	1
KLF4	ETS2	1
KLF4	KLF4	1
KLF4	FOXA1	2
KLF4	SOX2	1
KLF4	REST	1
KLF4	KLF4	2
KLF4	OVOL2	2
SOX2	NFKB1	1
SOX2	SOX11	1
SOX2	MITF	1
SOX2	KDM5B	2
SOX2	TCF7L2	1
SOX2	MITF	2
SOX2	NEUROD1	2
KLF4	TCF4	1
TCF3	INSM1	1
TCF3	SOX2	2
TCF3	TCF4	1
TCF3	NFKB1	2
TCF3	NFKB1	1
TCF3	KDM5B	2
TCF3	NEUROD1	2
TCF3	SOX11	1
TCF3	FOXA2	1
TCF3	TCF7L2	1
TCF3	TCF12	2
SOX2	ELF3	1
SOX2	TCF12	2
SOX2	ZEB1	1
SOX2	PBX1	1
SOX2	MYB	2
SOX2	TEAD4	1
SOX2	SMAD3	1
SMAD3	ETS2	2
SMAD3	ATF2	2
SMAD3	NFKB1	2
SMAD3	FOXA2	1
SMAD3	POU3F2	2
SMAD3	POU3F2	1
SMAD3	OVOL2	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	NEUROD1	1
SOX2	MYC	2
SOX2	NFKB1	2
SOX2	TCF3	1
MYC	SMAD3	2
MYC	ATF2	2
MYC	ZEB1	2
MYC	CBFA2T2	2
MYC	BHLHE40	2
MYB	ASCL1	2
MYB	POU3F2	2
MYB	MITF	1
MYB	MYC	2
MYB	SOX11	2
TCF3	TEAD4	1
TCF3	TCF3	1
SMAD3	CEBPD	2
SMAD3	REST	1
SMAD3	REST	1
SMAD3	TCF7L2	1
FOXA2	ETS2	1
FOXA2	SMAD3	1
FOXA2	KLF4	1
FOXA2	ASCL1	1
FOXA2	MYC	2
FOXA2	BHLHE40	1
FOXA2	TCF7L2	2
FOXA2	NFKB1	1
FOXA2	FOXA2	1
FOXA2	KDM5B	1
KLF4	SMAD3	1
KLF4	TCF7L2	1
KLF4	FOXA1	2
MYC	MYC	2
MYC	TCF12	1
MYC	TCF7L2	1
MYC	OVOL2	2
MYC	MYC	2
MYC	SOX11	1
REST	CBFA2T2	2
REST	ETS2	2
REST	ELF3	1
REST	FOXA1	2
REST	FOXA2	2
REST	TCF3	2
REST	FOXA2	1
REST	FOXA2	2
TCF7L2	REST	2
TCF7L2	BHLHE40	2
TCF7L2	SOX2	2
MYC	INSM1	2
MYC	NEUROD1	2
MYC	OVOL2	1
MYC	KDM5B	2
MYC	ELF3	2
MYC	SMAD3	2
MYC	POU3F2	2
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	TEAD4	1
KDM5B	POU3F2	1
KDM5B	PAX5	1
KDM5B	FOXA1	1
KDM5B	REST	1
KDM5B	TEAD4	1
CEBPD	TCF3	1
CEBPD	REST	1
CEBPD	ATF2	1
POU3F2	ETS2	1
POU3F2	ELF3	2
POU3F2	KLF4	1
POU3F2	INSM1	1
POU3F2	OVOL2	1
MYC	LEF1	2
PBX1	CEBPD	1
PBX1	ELF3	1
PBX1	MYC	2
PBX1	OVOL2	2
PBX1	TCF12	2
SOX11	INSM1	1
SOX11	SMAD3	1
SOX11	MYC	2
FLI1	MYC	1
FLI1	ELF3	1
FLI1	INSM1	2
FLI1	ETS2	1
FLI1	BHLHE40	1
FLI1	FOXA1	1
REST	SMAD3	2
TEAD4	ETS2	2
TEAD4	REST	2
TEAD4	FOXA1	2
TEAD4	CBFA2T2	2
TEAD4	TCF4	1
TEAD4	NEUROD1	2
TCF4	TEAD4	1
SOX2	POU3F2	1
SOX2	TCF7L2	1
KLF4	ZEB1	1
KLF4	MITF	2
TCF4	LEF1	1
TCF4	TCF12	2
TCF4	TCF4	1
TCF4	ELF3	2
TCF4	FLI1	1
TCF4	LEF1	2
TCF4	MYB	1
TCF4	KDM5B	1
MITF	NFKB1	2
MITF	FLI1	1
MITF	BHLHE40	1
MITF	KLF4	1
MITF	PAX5	1
MITF	NFKB1	2
MITF	ASCL1	2
MITF	MYC	2
MITF	TCF4	2
MITF	SMAD3	1
MITF	FOXA2	1
MITF	TCF3	2
MITF	TCF3	2
MITF	TCF12	1
TEAD4	ATF2	2
TEAD4	FLI1	2
TEAD4	SMAD3	2
TEAD4	CBFA2T2	1
TEAD4	MYB	2
TEAD4	INSM1	2
TEAD4	FOXA1	2
TCF4	PAX5	2
TCF4	CBFA2T2	1
TCF4	FOXA1	1
TCF4	INSM1	1
TCF4	PAX5	2
TCF4	KDM5B	2
TCF4	LEF1	1
TCF4	OVOL2	1
TCF4	SMAD3	2
TCF4	MITF	1
LEF1	MYC	1
LEF1	FLI1	1
LEF1	INSM1	1
LEF1	MYC	2
LEF1	POU3F2	1
LEF1	POU3F2	2
LEF1	TCF7L2	1
ATF2	CBFA2T2	1
ATF2	FLI1	1
ATF2	ASCL1	2
ATF2	KDM5B	1
ATF2	CBFA2T2	2
ATF2	TCF3	1
NFKB1	PBX1	2
NFKB1	ELF3	2
NFKB1	LEF1	2
NFKB1	PBX1	1
NFKB1	NEUROD1	1
NFKB1	ZEB1	1
NFKB1	BHLHE40	2
NFKB1	ELF3	1
NFKB1	TCF4	2
NFKB1	KDM5B	1
LEF1	LEF1	1
LEF1	MITF	1
LEF1	ASCL1	2
LEF1	FOXA1	2
LEF1	FLI1	2
LEF1	TCF12	1
LEF1	TCF12	1
LEF1	MYC	1
ETS2	ETS2	1
ETS2	NEUROD1	2
ETS2	ELF3	1
ETS2	TCF4	1
ETS2	PBX1	2
MYB	TCF3	2
MYB	MYB	1
MYB	MYC	1
MYB	BHLHE40	1
FOXA1	ASCL1	2
FOXA1	LEF1	1
FOXA1	FOXA1	1
FOXA1	ATF2	1
KLF4	TCF4	1
CEBPD	SOX2	1
CEBPD	KLF4	1
CEBPD	KLF4	1
MYC	MYB	2
MYC	CBFA2T2	1
FOXA2	CEBPD	1
ELF3	MYB	1
ELF3	KDM5B	2
TCF3	TCF12	2
FOXA1	FOXA1	2
NFKB1	MYC	2
NFKB1	ATF2	1
NFKB1	TCF12	1
NFKB1	NFKB1	2
SMAD3	LEF1	2
TCF7L2	FLI1	2
TCF7L2	PAX5	2
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	CBFA2T2	1
TCF7L2	BHLHE40	1
TCF7L2	ELF3	1
TCF7L2	OVOL2	1
TCF7L2	TEAD4	2
TCF7L2	KDM5B	1
FOXA2	PBX1	2
FOXA2	SOX2	1
FOXA2	POU3F2	2
TCF7L2	ETS2	2
TEAD4	MYB	2
TEAD4	INSM1	2
TEAD4	SOX11	1
TEAD4	ETS2	1
TEAD4	ATF2	1
TCF12	TCF7L2	1
TCF12	FOXA2	1
TCF7L2	SOX11	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
TCF7L2	PBX1	2
TCF7L2	CBFA2T2	2
REST	TCF3	2
REST	SOX2	1
REST	KLF4	1
REST	MITF	2
REST	NEUROD1	2
REST	PAX5	2
REST	MYB	2
REST	NFKB1	1
TEAD4	TCF7L2	2
REST	ZEB1	2
REST	SOX2	2
REST	OVOL2	1
FOXA1	FLI1	1
FOXA1	ETS2	2
FOXA1	REST	1
PAX5	TCF12	1
PAX5	OVOL2	2
PAX5	ATF2	1
PAX5	MITF	1
KDM5B	TEAD4	2
KDM5B	NFKB1	2
KDM5B	ELF3	2
KDM5B	TCF3	1
KDM5B	TCF4	2
MYC	LEF1	2
MYC	PBX1	1
MYC	NFKB1	1
TCF12	ASCL1	1
TCF12	TEAD4	2
TCF12	BHLHE40	2
TCF12	PBX1	2
FOXA1	ETS2	1
FOXA1	NFKB1	2
BHLHE40	ASCL1	2
BHLHE40	MITF	1
BHLHE40	PAX5	2
BHLHE40	MYB	2
BHLHE40	MITF	1
BHLHE40	TCF4	2
CEBPD	SOX11	1
CEBPD	ELF3	1
TCF3	NFKB1	2
TCF3	REST	1
MYC	NEUROD1	2
MYC	NEUROD1	2
TCF12	BHLHE40	2
TCF12	PAX5	2
REST	ZEB1	1
ATF2	ETS2	2
ATF2	TCF4	1
ATF2	MITF	1
KDM5B	ATF2	1
KDM5B	TCF3	1
BHLHE40	ATF2	2
BHLHE40	NFKB1	1
MYC	NEUROD1	2
MYB	ETS2	1
CEBPD	BHLHE40	2
TCF12	TEAD4	1
FLI1	LEF1	2
FLI1	SMAD3	1
PAX5	TCF12	2
ZEB1	SOX2	1
BHLHE40	OVOL2	1
BHLHE40	FLI1	2
ATF2	SOX2	1
ATF2	FLI1	2
TEAD4	PAX5	1
TCF12	ETS2	1
POU3F2	MYB	1
POU3F2	OVOL2	1
OVOL2	BHLHE40	2
OVOL2	KLF4	2
OVOL2	SMAD3	1
SOX2	FOXA1	1
ASCL1	FOXA1	2
ASCL1	REST	1
ASCL1	TCF7L2	2
SOX11	FOXA1	1
CBFA2T2	TCF3	1
CBFA2T2	INSM1	1
KLF4	NEUROD1	1
TCF4	TCF4	1
NEUROD1	MYB	1
LEF1	ATF2	2
INSM1	LEF1	2
KDM5B	MYC	1
