Source	Target	Type
KLF4	TCF12	1
KLF4	NFKB1	1
KLF4	TCF7L2	1
KLF4	TCF4	1
KLF4	ASCL1	1
KLF4	NFKB1	2
KLF4	TCF4	1
KLF4	OVOL2	1
KLF4	MITF	2
KLF4	MYC	2
SOX2	SOX11	1
SOX2	CBFA2T2	1
SOX2	LEF1	1
SOX2	PAX5	2
SOX2	ASCL1	1
SOX2	MYC	2
SOX2	FOXA1	2
KLF4	TCF7L2	1
TCF3	INSM1	1
TCF3	FOXA1	2
TCF3	TCF7L2	1
TCF3	TCF12	2
TCF3	TCF4	1
TCF3	ETS2	2
TCF3	MYB	2
TCF3	ZEB1	1
TCF3	MYC	1
TCF3	KDM5B	1
TCF3	KLF4	2
SOX2	TCF12	1
SOX2	CBFA2T2	2
SOX2	ATF2	1
SOX2	FOXA1	1
SOX2	TCF4	2
SOX2	BHLHE40	1
SOX2	BHLHE40	1
SMAD3	INSM1	2
SMAD3	ELF3	2
SMAD3	REST	2
SMAD3	MYC	1
SMAD3	MYC	2
SMAD3	MITF	1
SMAD3	KLF4	1
SOX2	CEBPD	1
SOX2	NFKB1	1
SOX2	KLF4	1
SOX2	ATF2	2
SOX2	TCF3	2
SOX2	ELF3	1
MYC	NFKB1	2
MYC	MYC	2
MYC	INSM1	2
MYC	INSM1	2
MYC	KDM5B	2
MYB	MYC	2
MYB	TEAD4	2
MYB	TCF7L2	1
MYB	NEUROD1	2
MYB	FOXA1	2
TCF3	KLF4	1
TCF3	INSM1	1
SMAD3	OVOL2	2
SMAD3	TCF12	1
SMAD3	CBFA2T2	1
SMAD3	NFKB1	1
FOXA2	MITF	1
FOXA2	MYC	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	1
FOXA2	LEF1	2
FOXA2	SOX11	1
FOXA2	KDM5B	2
FOXA2	SOX11	1
FOXA2	KDM5B	1
FOXA2	KLF4	1
KLF4	SOX11	1
KLF4	ATF2	1
KLF4	PBX1	2
MYC	ATF2	2
MYC	TEAD4	1
MYC	ELF3	1
MYC	POU3F2	2
MYC	FOXA2	2
MYC	NEUROD1	1
REST	PAX5	2
REST	MYC	2
REST	ATF2	1
REST	TEAD4	2
REST	KDM5B	2
REST	NEUROD1	2
REST	MITF	1
REST	NEUROD1	2
TCF7L2	NEUROD1	2
TCF7L2	ETS2	2
TCF7L2	INSM1	2
MYC	ATF2	2
MYC	ELF3	2
MYC	TCF12	1
MYC	ETS2	2
MYC	ZEB1	2
MYC	TCF4	2
MYC	NEUROD1	2
KDM5B	FLI1	1
KDM5B	SOX2	1
KDM5B	BHLHE40	1
KDM5B	SMAD3	1
KDM5B	ELF3	1
KDM5B	PBX1	1
KDM5B	NEUROD1	1
KDM5B	SMAD3	1
CEBPD	NFKB1	1
CEBPD	SMAD3	1
CEBPD	MYB	1
POU3F2	TCF7L2	1
POU3F2	PAX5	2
POU3F2	MITF	1
POU3F2	MITF	1
POU3F2	ELF3	1
MYC	TCF4	2
PBX1	BHLHE40	1
PBX1	POU3F2	1
PBX1	TCF12	2
PBX1	PBX1	2
PBX1	FLI1	2
SOX11	FOXA1	1
SOX11	KDM5B	1
SOX11	REST	2
FLI1	ZEB1	1
FLI1	ZEB1	1
FLI1	SOX2	2
FLI1	TCF4	1
FLI1	PAX5	1
FLI1	ATF2	1
REST	REST	2
TEAD4	SOX11	2
TEAD4	KDM5B	2
TEAD4	FLI1	2
TEAD4	PBX1	2
TEAD4	OVOL2	1
TEAD4	TCF7L2	2
TCF4	FOXA2	1
SOX2	NEUROD1	1
SOX2	REST	1
KLF4	MYC	1
KLF4	FOXA2	2
TCF4	ATF2	1
TCF4	TCF7L2	2
TCF4	SMAD3	1
TCF4	ETS2	2
TCF4	LEF1	1
TCF4	PAX5	2
TCF4	ETS2	1
TCF4	ATF2	1
MITF	OVOL2	2
MITF	ETS2	1
MITF	MITF	1
MITF	ASCL1	1
MITF	PAX5	1
MITF	OVOL2	2
MITF	CBFA2T2	2
MITF	TCF4	2
MITF	POU3F2	2
MITF	ELF3	1
MITF	MYB	1
MITF	MYB	2
MITF	CBFA2T2	2
MITF	SOX2	1
TEAD4	BHLHE40	2
TEAD4	POU3F2	2
TEAD4	ELF3	2
TEAD4	NFKB1	1
TEAD4	TCF3	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TCF4	ASCL1	2
TCF4	ASCL1	1
TCF4	TCF12	1
TCF4	MITF	1
TCF4	SOX11	2
TCF4	TCF7L2	2
TCF4	ATF2	1
TCF4	ZEB1	1
TCF4	TEAD4	2
TCF4	TCF12	1
LEF1	MYC	1
LEF1	ASCL1	1
LEF1	CBFA2T2	1
LEF1	FOXA2	2
LEF1	POU3F2	1
LEF1	TCF3	2
LEF1	POU3F2	1
ATF2	BHLHE40	1
ATF2	KDM5B	1
ATF2	SOX2	2
ATF2	BHLHE40	1
ATF2	LEF1	2
ATF2	FOXA1	1
NFKB1	SOX2	2
NFKB1	ASCL1	2
NFKB1	POU3F2	2
NFKB1	LEF1	1
NFKB1	MYB	1
NFKB1	BHLHE40	1
NFKB1	KLF4	2
NFKB1	FOXA1	1
NFKB1	TCF3	2
NFKB1	NFKB1	1
LEF1	LEF1	1
LEF1	MYB	1
LEF1	SOX2	2
LEF1	TCF7L2	2
LEF1	CEBPD	2
LEF1	TEAD4	1
LEF1	FLI1	1
LEF1	TCF3	1
ETS2	REST	1
ETS2	MYB	2
ETS2	TCF7L2	1
ETS2	ZEB1	1
ETS2	TCF4	2
MYB	FOXA1	2
MYB	ETS2	1
MYB	FOXA1	1
MYB	BHLHE40	1
FOXA1	TCF3	2
FOXA1	TCF3	1
FOXA1	SOX2	1
FOXA1	MYB	1
KLF4	ATF2	1
CEBPD	ZEB1	1
CEBPD	ELF3	1
CEBPD	FOXA2	1
MYC	TEAD4	2
MYC	TCF12	1
FOXA2	FOXA1	1
ELF3	NEUROD1	1
ELF3	FLI1	2
TCF3	MITF	2
FOXA1	INSM1	2
NFKB1	KLF4	2
NFKB1	TEAD4	1
NFKB1	TCF4	1
NFKB1	NFKB1	2
SMAD3	NEUROD1	2
TCF7L2	OVOL2	2
TCF7L2	SMAD3	2
TCF7L2	NEUROD1	1
TCF7L2	LEF1	1
TCF7L2	PAX5	1
TCF7L2	SOX11	1
TCF7L2	INSM1	1
TCF7L2	REST	1
TCF7L2	TCF7L2	2
TCF7L2	LEF1	1
FOXA2	FOXA2	2
FOXA2	TCF3	1
FOXA2	SMAD3	2
TCF7L2	CBFA2T2	2
TEAD4	FOXA2	2
TEAD4	FOXA2	2
TEAD4	OVOL2	1
TEAD4	NFKB1	1
TEAD4	INSM1	1
TCF12	TCF7L2	1
TCF12	POU3F2	1
TCF7L2	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	MYB	2
TCF7L2	MYC	2
TCF7L2	CEBPD	2
REST	FLI1	2
REST	ATF2	1
REST	ELF3	1
REST	NFKB1	2
REST	SMAD3	2
REST	SMAD3	2
REST	REST	2
REST	ETS2	1
TEAD4	PAX5	2
REST	PBX1	2
REST	FLI1	2
REST	ETS2	1
FOXA1	TCF12	1
FOXA1	SMAD3	2
FOXA1	MYC	1
PAX5	FLI1	1
PAX5	POU3F2	2
PAX5	PBX1	1
PAX5	TCF3	1
KDM5B	FLI1	2
KDM5B	BHLHE40	2
KDM5B	MITF	2
KDM5B	PAX5	1
KDM5B	KLF4	2
MYC	KDM5B	2
MYC	KDM5B	1
MYC	KDM5B	1
TCF12	ETS2	1
TCF12	ASCL1	2
TCF12	INSM1	2
TCF12	REST	2
FOXA1	SOX2	1
FOXA1	ELF3	2
BHLHE40	ETS2	2
BHLHE40	REST	1
BHLHE40	LEF1	2
BHLHE40	FLI1	2
BHLHE40	LEF1	1
BHLHE40	CBFA2T2	2
CEBPD	PBX1	1
CEBPD	REST	1
TCF3	CBFA2T2	2
TCF3	ETS2	1
MYC	TCF12	2
MYC	MYB	2
TCF12	CBFA2T2	2
TCF12	NFKB1	2
REST	MYC	1
ATF2	ETS2	2
ATF2	FOXA1	1
ATF2	NFKB1	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
BHLHE40	ELF3	2
BHLHE40	BHLHE40	1
MYC	MYB	2
MYB	ETS2	1
CEBPD	KLF4	2
TCF12	MYC	1
FLI1	TCF3	2
FLI1	SOX2	1
PAX5	OVOL2	2
ZEB1	OVOL2	1
BHLHE40	PBX1	1
BHLHE40	TCF12	2
ATF2	OVOL2	1
ATF2	SMAD3	2
TEAD4	ELF3	1
TCF12	TCF4	1
POU3F2	LEF1	1
POU3F2	TCF7L2	1
OVOL2	FOXA1	2
OVOL2	ETS2	2
OVOL2	MITF	1
SOX2	TEAD4	1
ASCL1	TEAD4	2
ASCL1	KLF4	1
ASCL1	NFKB1	2
SOX11	TCF3	1
CBFA2T2	BHLHE40	1
CBFA2T2	NFKB1	1
KLF4	KLF4	1
TCF4	SMAD3	1
NEUROD1	NFKB1	1
LEF1	SMAD3	2
INSM1	OVOL2	2
KDM5B	TCF4	1
