Source	Target	Type
KLF4	SOX11	1
KLF4	KDM5B	1
KLF4	ATF2	1
KLF4	FLI1	1
KLF4	NFKB1	1
KLF4	REST	2
KLF4	TCF3	1
KLF4	LEF1	1
KLF4	BHLHE40	2
KLF4	LEF1	2
SOX2	REST	1
SOX2	ETS2	1
SOX2	FOXA1	1
SOX2	SMAD3	2
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	BHLHE40	2
KLF4	BHLHE40	1
TCF3	NFKB1	1
TCF3	TCF12	2
TCF3	KDM5B	1
TCF3	NFKB1	2
TCF3	FOXA1	1
TCF3	FOXA2	2
TCF3	TCF12	2
TCF3	PBX1	1
TCF3	SOX2	1
TCF3	SOX2	1
TCF3	NEUROD1	2
SOX2	TEAD4	1
SOX2	OVOL2	2
SOX2	ASCL1	1
SOX2	SMAD3	1
SOX2	FLI1	2
SOX2	NEUROD1	1
SOX2	MYC	1
SMAD3	MYB	2
SMAD3	ATF2	2
SMAD3	TCF12	2
SMAD3	FOXA2	1
SMAD3	FLI1	2
SMAD3	ZEB1	1
SMAD3	CBFA2T2	1
SOX2	SMAD3	1
SOX2	SMAD3	1
SOX2	FOXA1	1
SOX2	TCF12	2
SOX2	KLF4	2
SOX2	MYB	1
MYC	LEF1	2
MYC	TCF3	2
MYC	PAX5	2
MYC	SOX11	2
MYC	NEUROD1	2
MYB	KLF4	2
MYB	ELF3	2
MYB	PBX1	1
MYB	ELF3	2
MYB	SMAD3	2
TCF3	TEAD4	1
TCF3	NFKB1	1
SMAD3	ATF2	2
SMAD3	TCF3	1
SMAD3	INSM1	1
SMAD3	PBX1	1
FOXA2	INSM1	1
FOXA2	SOX2	1
FOXA2	MITF	1
FOXA2	NFKB1	1
FOXA2	TCF7L2	2
FOXA2	ASCL1	1
FOXA2	TCF7L2	2
FOXA2	OVOL2	1
FOXA2	BHLHE40	1
FOXA2	ATF2	1
KLF4	SMAD3	1
KLF4	OVOL2	1
KLF4	FLI1	2
MYC	TCF3	2
MYC	NFKB1	1
MYC	SOX2	1
MYC	ELF3	2
MYC	ETS2	2
MYC	MYB	1
REST	TCF3	2
REST	INSM1	2
REST	TCF4	1
REST	TCF7L2	2
REST	TCF12	2
REST	NFKB1	2
REST	CBFA2T2	1
REST	CEBPD	2
TCF7L2	FOXA2	2
TCF7L2	KDM5B	2
TCF7L2	FLI1	2
MYC	ELF3	2
MYC	SOX2	2
MYC	MYC	1
MYC	MITF	2
MYC	BHLHE40	2
MYC	ATF2	2
MYC	SOX2	2
KDM5B	POU3F2	1
KDM5B	PAX5	1
KDM5B	ETS2	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
KDM5B	ELF3	1
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
CEBPD	ELF3	1
CEBPD	POU3F2	1
CEBPD	MITF	1
POU3F2	MYC	1
POU3F2	SMAD3	2
POU3F2	MYB	1
POU3F2	FLI1	1
POU3F2	SOX11	1
MYC	KDM5B	2
PBX1	ZEB1	1
PBX1	SMAD3	1
PBX1	TCF7L2	2
PBX1	MITF	2
PBX1	TCF7L2	2
SOX11	ASCL1	1
SOX11	BHLHE40	1
SOX11	TCF4	2
FLI1	FOXA1	1
FLI1	TCF12	1
FLI1	TCF3	2
FLI1	ETS2	1
FLI1	CBFA2T2	1
FLI1	BHLHE40	1
REST	TCF12	2
TEAD4	ETS2	2
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	MYB	2
TEAD4	KLF4	1
TEAD4	MYC	2
TCF4	CBFA2T2	1
SOX2	LEF1	1
SOX2	MYC	1
KLF4	REST	1
KLF4	OVOL2	2
TCF4	MITF	1
TCF4	TEAD4	2
TCF4	ATF2	1
TCF4	TCF3	2
TCF4	ZEB1	1
TCF4	CBFA2T2	2
TCF4	OVOL2	1
TCF4	BHLHE40	1
MITF	REST	2
MITF	MYC	1
MITF	SOX11	1
MITF	SOX11	1
MITF	FOXA2	1
MITF	KLF4	2
MITF	INSM1	2
MITF	LEF1	2
MITF	TCF4	2
MITF	MYC	1
MITF	TCF7L2	1
MITF	OVOL2	2
MITF	MITF	2
MITF	MYC	1
TEAD4	CEBPD	2
TEAD4	NEUROD1	2
TEAD4	REST	2
TEAD4	INSM1	1
TEAD4	NFKB1	2
TEAD4	FOXA1	2
TEAD4	TCF4	2
TCF4	ATF2	2
TCF4	ELF3	1
TCF4	LEF1	1
TCF4	ATF2	1
TCF4	TCF4	2
TCF4	MYC	2
TCF4	POU3F2	1
TCF4	ATF2	1
TCF4	ETS2	2
TCF4	ASCL1	1
LEF1	KLF4	1
LEF1	MITF	1
LEF1	ETS2	1
LEF1	INSM1	2
LEF1	FOXA2	1
LEF1	TCF4	2
LEF1	NEUROD1	1
ATF2	POU3F2	1
ATF2	KDM5B	1
ATF2	NFKB1	2
ATF2	MYC	1
ATF2	ELF3	2
ATF2	SOX11	1
NFKB1	MYB	2
NFKB1	MYC	2
NFKB1	KLF4	2
NFKB1	ELF3	1
NFKB1	REST	1
NFKB1	TCF4	1
NFKB1	ELF3	2
NFKB1	REST	1
NFKB1	CBFA2T2	2
NFKB1	TCF7L2	1
LEF1	NEUROD1	1
LEF1	TCF4	1
LEF1	ASCL1	2
LEF1	OVOL2	2
LEF1	NEUROD1	2
LEF1	TCF4	1
LEF1	FLI1	1
LEF1	CBFA2T2	1
ETS2	PAX5	1
ETS2	MITF	2
ETS2	REST	1
ETS2	MITF	1
ETS2	SMAD3	2
MYB	TCF3	2
MYB	ETS2	1
MYB	PBX1	1
MYB	ETS2	1
FOXA1	TCF7L2	2
FOXA1	TCF4	1
FOXA1	FLI1	1
FOXA1	SMAD3	1
KLF4	TCF4	1
CEBPD	SOX2	1
CEBPD	REST	1
CEBPD	ETS2	1
MYC	NFKB1	2
MYC	ETS2	1
FOXA2	NEUROD1	1
ELF3	LEF1	1
ELF3	POU3F2	2
TCF3	KLF4	2
FOXA1	TCF3	2
NFKB1	NEUROD1	2
NFKB1	TCF3	1
NFKB1	SMAD3	1
NFKB1	TCF12	2
SMAD3	PBX1	2
TCF7L2	SOX11	2
TCF7L2	CEBPD	2
TCF7L2	NFKB1	1
TCF7L2	FOXA1	1
TCF7L2	FOXA1	1
TCF7L2	KDM5B	1
TCF7L2	PAX5	1
TCF7L2	CBFA2T2	1
TCF7L2	KDM5B	2
TCF7L2	PBX1	1
FOXA2	ASCL1	2
FOXA2	KLF4	1
FOXA2	PAX5	2
TCF7L2	NEUROD1	2
TEAD4	LEF1	2
TEAD4	FLI1	2
TEAD4	MYC	1
TEAD4	NEUROD1	1
TEAD4	KDM5B	1
TCF12	BHLHE40	1
TCF12	TEAD4	1
TCF7L2	ASCL1	2
TCF7L2	LEF1	2
TCF7L2	FOXA2	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
REST	TEAD4	2
REST	TCF7L2	1
REST	MITF	1
REST	TCF12	2
REST	OVOL2	2
REST	TCF12	2
REST	NFKB1	2
REST	INSM1	1
TEAD4	PBX1	2
REST	ETS2	2
REST	ASCL1	2
REST	KDM5B	1
FOXA1	TCF7L2	1
FOXA1	ELF3	2
FOXA1	SMAD3	1
PAX5	FLI1	1
PAX5	PAX5	2
PAX5	INSM1	1
PAX5	LEF1	1
KDM5B	MYB	2
KDM5B	INSM1	2
KDM5B	ZEB1	2
KDM5B	KDM5B	1
KDM5B	TCF12	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	FOXA2	1
TCF12	PBX1	1
TCF12	MYC	2
TCF12	MYB	2
TCF12	NEUROD1	2
FOXA1	POU3F2	1
FOXA1	ETS2	2
BHLHE40	TCF3	2
BHLHE40	NFKB1	1
BHLHE40	KLF4	2
BHLHE40	CBFA2T2	2
BHLHE40	FOXA1	1
BHLHE40	NFKB1	2
CEBPD	PAX5	1
CEBPD	ZEB1	1
TCF3	TCF3	2
TCF3	BHLHE40	1
MYC	MYB	2
MYC	PAX5	2
TCF12	ZEB1	2
TCF12	FOXA1	2
REST	POU3F2	1
ATF2	TCF7L2	2
ATF2	ZEB1	1
ATF2	ATF2	1
KDM5B	TEAD4	1
KDM5B	MYC	1
BHLHE40	FOXA1	2
BHLHE40	FOXA1	1
MYC	FOXA1	2
MYB	ETS2	1
CEBPD	ATF2	2
TCF12	LEF1	1
FLI1	FOXA2	2
FLI1	TEAD4	1
PAX5	MYB	2
ZEB1	TCF4	1
BHLHE40	TCF12	1
BHLHE40	TEAD4	2
ATF2	INSM1	1
ATF2	SOX2	2
TEAD4	MYC	1
TCF12	KLF4	1
POU3F2	OVOL2	1
POU3F2	BHLHE40	1
OVOL2	TEAD4	2
OVOL2	PAX5	2
OVOL2	OVOL2	1
SOX2	OVOL2	1
ASCL1	SOX2	2
ASCL1	MYB	1
ASCL1	FOXA1	2
SOX11	TCF7L2	1
CBFA2T2	NFKB1	1
CBFA2T2	OVOL2	1
KLF4	MYC	1
TCF4	BHLHE40	1
NEUROD1	KDM5B	1
LEF1	POU3F2	2
INSM1	POU3F2	2
KDM5B	REST	1
