Source	Target	Type
KLF4	BHLHE40	1
KLF4	NEUROD1	1
KLF4	NEUROD1	1
KLF4	TCF12	1
KLF4	TCF3	1
KLF4	FOXA2	2
KLF4	LEF1	1
KLF4	TCF7L2	1
KLF4	LEF1	2
KLF4	INSM1	2
SOX2	TCF12	1
SOX2	OVOL2	1
SOX2	SMAD3	1
SOX2	MITF	2
SOX2	REST	1
SOX2	NFKB1	2
SOX2	ETS2	2
KLF4	MITF	1
TCF3	PAX5	1
TCF3	KDM5B	2
TCF3	KLF4	1
TCF3	POU3F2	2
TCF3	BHLHE40	1
TCF3	ASCL1	2
TCF3	TCF7L2	2
TCF3	KDM5B	1
TCF3	ELF3	1
TCF3	ZEB1	1
TCF3	ZEB1	2
SOX2	FOXA1	1
SOX2	FLI1	2
SOX2	MYB	1
SOX2	ASCL1	1
SOX2	POU3F2	2
SOX2	PAX5	1
SOX2	NEUROD1	1
SMAD3	PAX5	2
SMAD3	TEAD4	2
SMAD3	MYB	2
SMAD3	ETS2	1
SMAD3	FOXA1	2
SMAD3	NFKB1	1
SMAD3	TCF12	1
SOX2	FLI1	1
SOX2	POU3F2	1
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	MYB	2
SOX2	KLF4	1
MYC	OVOL2	2
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	ELF3	2
MYC	SOX2	2
MYB	TCF7L2	2
MYB	SMAD3	2
MYB	ASCL1	1
MYB	BHLHE40	2
MYB	TCF12	2
TCF3	FLI1	1
TCF3	TCF3	1
SMAD3	MYC	2
SMAD3	ELF3	1
SMAD3	KLF4	1
SMAD3	MYC	1
FOXA2	ATF2	1
FOXA2	KDM5B	1
FOXA2	SMAD3	1
FOXA2	KDM5B	1
FOXA2	FLI1	2
FOXA2	TCF7L2	1
FOXA2	MYB	2
FOXA2	REST	1
FOXA2	NFKB1	1
FOXA2	BHLHE40	1
KLF4	TCF3	1
KLF4	MITF	1
KLF4	MITF	2
MYC	SOX2	2
MYC	FOXA1	1
MYC	MITF	1
MYC	NEUROD1	2
MYC	NEUROD1	2
MYC	BHLHE40	1
REST	REST	2
REST	NFKB1	2
REST	OVOL2	1
REST	SOX2	2
REST	TCF12	2
REST	OVOL2	2
REST	ELF3	1
REST	KLF4	2
TCF7L2	FOXA1	2
TCF7L2	MYC	2
TCF7L2	SMAD3	2
MYC	CBFA2T2	2
MYC	LEF1	2
MYC	REST	1
MYC	ETS2	2
MYC	POU3F2	2
MYC	NEUROD1	2
MYC	PBX1	2
KDM5B	FLI1	1
KDM5B	SOX11	1
KDM5B	FOXA2	1
KDM5B	KDM5B	1
KDM5B	FOXA1	1
KDM5B	CEBPD	1
KDM5B	MITF	1
KDM5B	TCF7L2	1
CEBPD	PBX1	1
CEBPD	ETS2	1
CEBPD	FOXA1	1
POU3F2	TCF4	1
POU3F2	LEF1	2
POU3F2	TCF4	1
POU3F2	FOXA2	1
POU3F2	OVOL2	1
MYC	ATF2	2
PBX1	SOX2	1
PBX1	REST	1
PBX1	MITF	2
PBX1	BHLHE40	2
PBX1	TCF7L2	2
SOX11	PAX5	1
SOX11	ATF2	1
SOX11	CBFA2T2	2
FLI1	TCF12	1
FLI1	CBFA2T2	1
FLI1	KLF4	2
FLI1	MITF	1
FLI1	ATF2	1
FLI1	ELF3	1
REST	KDM5B	2
TEAD4	REST	2
TEAD4	ATF2	2
TEAD4	TCF4	2
TEAD4	ETS2	2
TEAD4	ETS2	1
TEAD4	FOXA2	2
TCF4	ETS2	1
SOX2	CBFA2T2	1
SOX2	TCF4	1
KLF4	SMAD3	1
KLF4	ZEB1	2
TCF4	BHLHE40	1
TCF4	ATF2	2
TCF4	PAX5	1
TCF4	FOXA1	2
TCF4	ELF3	1
TCF4	MYB	2
TCF4	CBFA2T2	1
TCF4	MYC	1
MITF	SMAD3	2
MITF	NFKB1	1
MITF	TCF4	1
MITF	ETS2	1
MITF	INSM1	1
MITF	FOXA1	2
MITF	NEUROD1	2
MITF	TCF12	2
MITF	NFKB1	2
MITF	ZEB1	1
MITF	CEBPD	1
MITF	SOX11	2
MITF	KDM5B	2
MITF	TEAD4	1
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	NFKB1	1
TEAD4	NEUROD1	2
TEAD4	ETS2	2
TEAD4	POU3F2	2
TCF4	LEF1	2
TCF4	TCF7L2	1
TCF4	PBX1	1
TCF4	NFKB1	1
TCF4	BHLHE40	2
TCF4	TCF4	2
TCF4	PAX5	1
TCF4	SOX11	1
TCF4	MYB	2
TCF4	NEUROD1	1
LEF1	OVOL2	1
LEF1	NFKB1	1
LEF1	NFKB1	1
LEF1	FOXA1	2
LEF1	MYC	1
LEF1	FOXA2	2
LEF1	TEAD4	1
ATF2	TCF7L2	1
ATF2	MITF	1
ATF2	SMAD3	2
ATF2	MYC	1
ATF2	CBFA2T2	2
ATF2	OVOL2	1
NFKB1	TCF3	2
NFKB1	MYC	2
NFKB1	ETS2	2
NFKB1	LEF1	1
NFKB1	PBX1	1
NFKB1	SOX2	1
NFKB1	PAX5	2
NFKB1	TCF3	1
NFKB1	KDM5B	2
NFKB1	OVOL2	1
LEF1	TCF12	1
LEF1	SOX2	1
LEF1	LEF1	2
LEF1	KLF4	2
LEF1	REST	2
LEF1	TCF12	1
LEF1	REST	1
LEF1	POU3F2	1
ETS2	MYB	1
ETS2	SOX11	2
ETS2	ETS2	1
ETS2	TCF4	1
ETS2	BHLHE40	2
MYB	LEF1	2
MYB	TEAD4	1
MYB	TCF12	1
MYB	TCF3	1
FOXA1	MYC	2
FOXA1	INSM1	1
FOXA1	FLI1	1
FOXA1	MYC	1
KLF4	ATF2	1
CEBPD	ELF3	1
CEBPD	PBX1	1
CEBPD	NFKB1	1
MYC	TCF3	2
MYC	NFKB1	1
FOXA2	INSM1	1
ELF3	SOX11	1
ELF3	FLI1	2
TCF3	SOX2	2
FOXA1	KDM5B	2
NFKB1	TCF7L2	2
NFKB1	KLF4	1
NFKB1	FLI1	1
NFKB1	FOXA1	2
SMAD3	KDM5B	2
TCF7L2	NEUROD1	2
TCF7L2	ZEB1	2
TCF7L2	ATF2	1
TCF7L2	MYB	1
TCF7L2	INSM1	1
TCF7L2	MYC	1
TCF7L2	POU3F2	1
TCF7L2	TCF7L2	1
TCF7L2	ASCL1	2
TCF7L2	FOXA1	1
FOXA2	ELF3	2
FOXA2	ETS2	1
FOXA2	REST	2
TCF7L2	MYB	2
TEAD4	TEAD4	2
TEAD4	PBX1	2
TEAD4	PAX5	1
TEAD4	TEAD4	1
TEAD4	CBFA2T2	1
TCF12	MYC	1
TCF12	SMAD3	1
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	ZEB1	2
TCF7L2	FOXA1	2
TCF7L2	SMAD3	2
REST	TCF3	2
REST	ATF2	1
REST	BHLHE40	1
REST	MITF	2
REST	INSM1	2
REST	NEUROD1	2
REST	TCF7L2	2
REST	SMAD3	1
TEAD4	MITF	2
REST	TCF4	2
REST	CBFA2T2	2
REST	KLF4	1
FOXA1	FOXA1	1
FOXA1	TEAD4	2
FOXA1	NFKB1	1
PAX5	ASCL1	1
PAX5	SOX11	2
PAX5	ATF2	1
PAX5	TCF4	1
KDM5B	SOX2	2
KDM5B	FOXA2	2
KDM5B	MYC	2
KDM5B	ATF2	1
KDM5B	MYB	2
MYC	ELF3	2
MYC	TCF3	1
MYC	INSM1	1
TCF12	FLI1	1
TCF12	TCF4	2
TCF12	MYB	2
TCF12	TCF4	2
FOXA1	FOXA2	1
FOXA1	KLF4	2
BHLHE40	MYC	2
BHLHE40	REST	1
BHLHE40	SOX11	2
BHLHE40	TCF3	2
BHLHE40	FOXA2	1
BHLHE40	ELF3	2
CEBPD	ELF3	1
CEBPD	BHLHE40	1
TCF3	TCF7L2	2
TCF3	PBX1	1
MYC	CBFA2T2	2
MYC	MYC	2
TCF12	SOX2	2
TCF12	CEBPD	2
REST	OVOL2	1
ATF2	INSM1	2
ATF2	FOXA1	1
ATF2	ASCL1	1
KDM5B	KLF4	1
KDM5B	TEAD4	1
BHLHE40	TCF3	2
BHLHE40	LEF1	1
MYC	LEF1	2
MYB	POU3F2	1
CEBPD	SMAD3	2
TCF12	OVOL2	1
FLI1	ASCL1	2
FLI1	FLI1	1
PAX5	LEF1	2
ZEB1	PBX1	1
BHLHE40	CBFA2T2	1
BHLHE40	ZEB1	2
ATF2	ATF2	1
ATF2	OVOL2	2
TEAD4	TCF12	1
TCF12	TCF12	1
POU3F2	MYC	1
POU3F2	INSM1	1
OVOL2	INSM1	2
OVOL2	ASCL1	2
OVOL2	TCF7L2	1
SOX2	BHLHE40	1
ASCL1	NFKB1	2
ASCL1	PAX5	1
ASCL1	TEAD4	2
SOX11	TCF4	1
CBFA2T2	KDM5B	1
CBFA2T2	KLF4	1
KLF4	POU3F2	1
TCF4	TCF3	1
NEUROD1	TCF7L2	1
LEF1	ETS2	2
INSM1	OVOL2	2
KDM5B	MYC	1
