Source	Target	Type
KLF4	TCF4	1
KLF4	SMAD3	1
KLF4	NEUROD1	1
KLF4	LEF1	1
KLF4	ASCL1	1
KLF4	NEUROD1	2
KLF4	FOXA1	1
KLF4	FOXA2	1
KLF4	CBFA2T2	2
KLF4	TCF12	2
SOX2	SOX11	1
SOX2	ELF3	1
SOX2	MYB	1
SOX2	OVOL2	2
SOX2	TCF7L2	1
SOX2	FOXA1	2
SOX2	ASCL1	2
KLF4	MYB	1
TCF3	TCF12	1
TCF3	LEF1	2
TCF3	SOX2	1
TCF3	NFKB1	2
TCF3	BHLHE40	1
TCF3	ELF3	2
TCF3	CBFA2T2	2
TCF3	TCF12	1
TCF3	NFKB1	1
TCF3	MITF	1
TCF3	NEUROD1	2
SOX2	CEBPD	1
SOX2	ASCL1	2
SOX2	SMAD3	1
SOX2	MITF	1
SOX2	TCF4	2
SOX2	INSM1	1
SOX2	CEBPD	1
SMAD3	NFKB1	2
SMAD3	ZEB1	2
SMAD3	FOXA2	2
SMAD3	POU3F2	1
SMAD3	MITF	2
SMAD3	REST	1
SMAD3	TCF4	1
SOX2	KDM5B	1
SOX2	FOXA1	1
SOX2	TCF12	1
SOX2	SMAD3	2
SOX2	BHLHE40	2
SOX2	NFKB1	1
MYC	MYC	2
MYC	ELF3	2
MYC	PAX5	2
MYC	ZEB1	2
MYC	NFKB1	2
MYB	FOXA1	2
MYB	ELF3	2
MYB	KLF4	1
MYB	NEUROD1	2
MYB	NFKB1	2
TCF3	NEUROD1	1
TCF3	TCF4	1
SMAD3	NFKB1	2
SMAD3	NEUROD1	1
SMAD3	ATF2	1
SMAD3	KDM5B	1
FOXA2	POU3F2	1
FOXA2	ASCL1	1
FOXA2	INSM1	1
FOXA2	CBFA2T2	1
FOXA2	FLI1	2
FOXA2	FOXA1	1
FOXA2	CBFA2T2	2
FOXA2	ATF2	1
FOXA2	NEUROD1	1
FOXA2	PBX1	1
KLF4	NEUROD1	1
KLF4	TCF7L2	1
KLF4	TCF12	2
MYC	REST	2
MYC	TCF7L2	1
MYC	MYC	1
MYC	KDM5B	2
MYC	FLI1	2
MYC	TCF7L2	1
REST	TCF3	2
REST	ETS2	2
REST	REST	1
REST	NFKB1	2
REST	MYB	2
REST	ETS2	2
REST	BHLHE40	1
REST	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	ELF3	2
TCF7L2	TCF4	2
MYC	ELF3	2
MYC	TEAD4	2
MYC	POU3F2	1
MYC	MYB	2
MYC	FLI1	2
MYC	MYC	2
MYC	ZEB1	2
KDM5B	OVOL2	1
KDM5B	CBFA2T2	1
KDM5B	OVOL2	1
KDM5B	SOX11	1
KDM5B	KDM5B	1
KDM5B	POU3F2	1
KDM5B	KLF4	1
KDM5B	TCF7L2	1
CEBPD	MYB	1
CEBPD	LEF1	1
CEBPD	NEUROD1	1
POU3F2	MYB	1
POU3F2	ETS2	2
POU3F2	MYB	1
POU3F2	ATF2	1
POU3F2	LEF1	1
MYC	SMAD3	2
PBX1	OVOL2	1
PBX1	ELF3	1
PBX1	OVOL2	2
PBX1	PAX5	2
PBX1	OVOL2	2
SOX11	FOXA1	1
SOX11	MYC	1
SOX11	PAX5	2
FLI1	TEAD4	1
FLI1	ELF3	1
FLI1	FOXA1	2
FLI1	FOXA1	1
FLI1	TEAD4	1
FLI1	BHLHE40	1
REST	FOXA1	2
TEAD4	FLI1	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	2
TEAD4	KDM5B	2
TEAD4	ETS2	1
TEAD4	TEAD4	2
TCF4	NFKB1	1
SOX2	INSM1	1
SOX2	FOXA1	1
KLF4	TCF7L2	1
KLF4	TCF3	2
TCF4	TCF4	1
TCF4	MITF	2
TCF4	TCF7L2	1
TCF4	TCF3	2
TCF4	ETS2	1
TCF4	OVOL2	2
TCF4	PAX5	1
TCF4	TCF3	1
MITF	TCF7L2	2
MITF	MYC	1
MITF	CBFA2T2	1
MITF	TCF7L2	1
MITF	KLF4	1
MITF	ATF2	2
MITF	ATF2	2
MITF	ETS2	2
MITF	SMAD3	2
MITF	ZEB1	1
MITF	FLI1	1
MITF	TCF3	2
MITF	ETS2	2
MITF	FOXA1	1
TEAD4	ETS2	2
TEAD4	MITF	2
TEAD4	TCF3	2
TEAD4	MITF	1
TEAD4	PAX5	2
TEAD4	BHLHE40	2
TEAD4	ELF3	2
TCF4	PBX1	2
TCF4	LEF1	1
TCF4	KDM5B	1
TCF4	TCF4	1
TCF4	TCF3	2
TCF4	FLI1	2
TCF4	ELF3	1
TCF4	TCF12	1
TCF4	LEF1	2
TCF4	TCF3	1
LEF1	TCF4	1
LEF1	TCF3	1
LEF1	CBFA2T2	1
LEF1	FOXA2	2
LEF1	MYC	1
LEF1	ZEB1	2
LEF1	MYC	1
ATF2	KDM5B	1
ATF2	MYC	1
ATF2	TEAD4	2
ATF2	MYB	1
ATF2	PAX5	2
ATF2	OVOL2	1
NFKB1	KDM5B	2
NFKB1	BHLHE40	2
NFKB1	KLF4	2
NFKB1	PAX5	1
NFKB1	ELF3	1
NFKB1	REST	1
NFKB1	MYB	2
NFKB1	MYC	1
NFKB1	SMAD3	2
NFKB1	TCF7L2	1
LEF1	KLF4	1
LEF1	ATF2	1
LEF1	SOX2	2
LEF1	FLI1	2
LEF1	TCF12	2
LEF1	TCF12	1
LEF1	POU3F2	1
LEF1	TEAD4	1
ETS2	MYB	1
ETS2	MYC	2
ETS2	SOX2	1
ETS2	CBFA2T2	1
ETS2	ETS2	2
MYB	FLI1	2
MYB	NFKB1	1
MYB	BHLHE40	1
MYB	POU3F2	1
FOXA1	ETS2	2
FOXA1	TCF7L2	1
FOXA1	BHLHE40	1
FOXA1	REST	1
KLF4	REST	1
CEBPD	TCF3	1
CEBPD	TCF3	1
CEBPD	TCF7L2	1
MYC	ATF2	2
MYC	FOXA2	1
FOXA2	NFKB1	1
ELF3	KLF4	1
ELF3	KLF4	2
TCF3	TCF4	2
FOXA1	PBX1	2
NFKB1	MYC	2
NFKB1	LEF1	1
NFKB1	ELF3	1
NFKB1	SOX11	2
SMAD3	NFKB1	2
TCF7L2	KLF4	2
TCF7L2	POU3F2	2
TCF7L2	LEF1	1
TCF7L2	SOX2	1
TCF7L2	SOX11	1
TCF7L2	KLF4	1
TCF7L2	LEF1	1
TCF7L2	INSM1	1
TCF7L2	NEUROD1	2
TCF7L2	SOX2	1
FOXA2	FOXA2	2
FOXA2	ASCL1	1
FOXA2	TCF3	2
TCF7L2	SOX2	2
TEAD4	SOX11	2
TEAD4	ASCL1	2
TEAD4	INSM1	1
TEAD4	POU3F2	1
TEAD4	PBX1	1
TCF12	TCF4	1
TCF12	MYC	1
TCF7L2	TCF4	2
TCF7L2	SMAD3	2
TCF7L2	PAX5	2
TCF7L2	ATF2	2
TCF7L2	REST	2
REST	ZEB1	2
REST	PAX5	1
REST	SMAD3	1
REST	BHLHE40	2
REST	REST	2
REST	ATF2	2
REST	ATF2	2
REST	MITF	1
TEAD4	MITF	2
REST	TCF12	2
REST	SOX2	2
REST	TCF12	1
FOXA1	MITF	1
FOXA1	LEF1	2
FOXA1	NFKB1	1
PAX5	TCF12	1
PAX5	INSM1	2
PAX5	CEBPD	1
PAX5	NFKB1	1
KDM5B	FOXA2	2
KDM5B	INSM1	2
KDM5B	TCF7L2	2
KDM5B	REST	1
KDM5B	FOXA1	2
MYC	FOXA1	2
MYC	OVOL2	1
MYC	MYC	1
TCF12	SMAD3	1
TCF12	ASCL1	2
TCF12	ETS2	2
TCF12	SOX11	2
FOXA1	PBX1	1
FOXA1	FOXA1	2
BHLHE40	BHLHE40	2
BHLHE40	OVOL2	1
BHLHE40	ATF2	2
BHLHE40	OVOL2	2
BHLHE40	NFKB1	1
BHLHE40	MYC	2
CEBPD	MITF	1
CEBPD	FLI1	1
TCF3	OVOL2	2
TCF3	NEUROD1	1
MYC	SMAD3	2
MYC	ASCL1	2
TCF12	KDM5B	2
TCF12	TCF7L2	2
REST	CBFA2T2	1
ATF2	ELF3	2
ATF2	CBFA2T2	1
ATF2	TEAD4	1
KDM5B	BHLHE40	1
KDM5B	ATF2	1
BHLHE40	FOXA2	2
BHLHE40	TEAD4	1
MYC	TCF12	2
MYB	MYC	1
CEBPD	TCF4	2
TCF12	ETS2	1
FLI1	TEAD4	2
FLI1	PBX1	1
PAX5	MYC	2
ZEB1	NEUROD1	1
BHLHE40	SOX11	1
BHLHE40	LEF1	2
ATF2	PBX1	1
ATF2	MYB	2
TEAD4	REST	1
TCF12	BHLHE40	1
POU3F2	ETS2	1
POU3F2	SOX2	1
OVOL2	FOXA2	2
OVOL2	POU3F2	2
OVOL2	SOX2	1
SOX2	KLF4	1
ASCL1	ETS2	2
ASCL1	INSM1	1
ASCL1	FLI1	2
SOX11	SMAD3	1
CBFA2T2	KLF4	1
CBFA2T2	KDM5B	1
KLF4	MITF	1
TCF4	ZEB1	1
NEUROD1	INSM1	1
LEF1	PBX1	2
INSM1	KDM5B	2
KDM5B	ETS2	1
