Source	Target	Type
KLF4	LEF1	1
KLF4	TCF12	1
KLF4	NEUROD1	1
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	BHLHE40	2
KLF4	TCF3	1
KLF4	FOXA1	1
KLF4	PAX5	2
KLF4	MYC	2
SOX2	KLF4	1
SOX2	NEUROD1	1
SOX2	KLF4	1
SOX2	TCF3	2
SOX2	NFKB1	1
SOX2	REST	2
SOX2	OVOL2	2
KLF4	TCF7L2	1
TCF3	MITF	1
TCF3	NEUROD1	2
TCF3	ETS2	1
TCF3	SOX11	2
TCF3	TCF4	1
TCF3	TEAD4	2
TCF3	ZEB1	2
TCF3	KLF4	1
TCF3	MYC	1
TCF3	FOXA1	1
TCF3	LEF1	2
SOX2	ETS2	1
SOX2	PAX5	2
SOX2	SOX11	1
SOX2	ELF3	1
SOX2	TCF4	2
SOX2	INSM1	1
SOX2	FLI1	1
SMAD3	FOXA1	2
SMAD3	ATF2	2
SMAD3	TCF4	2
SMAD3	NEUROD1	1
SMAD3	MYC	2
SMAD3	FLI1	1
SMAD3	ELF3	1
SOX2	MITF	1
SOX2	KDM5B	1
SOX2	KDM5B	1
SOX2	MYB	2
SOX2	TCF4	2
SOX2	SMAD3	1
MYC	OVOL2	2
MYC	ASCL1	2
MYC	PAX5	2
MYC	OVOL2	2
MYC	KDM5B	2
MYB	TCF7L2	2
MYB	CEBPD	2
MYB	LEF1	1
MYB	SMAD3	2
MYB	TEAD4	2
TCF3	PBX1	1
TCF3	ATF2	1
SMAD3	OVOL2	2
SMAD3	TCF7L2	1
SMAD3	NFKB1	1
SMAD3	INSM1	1
FOXA2	INSM1	1
FOXA2	TCF4	1
FOXA2	TCF3	1
FOXA2	POU3F2	1
FOXA2	TCF3	2
FOXA2	MITF	1
FOXA2	ETS2	2
FOXA2	ETS2	1
FOXA2	PBX1	1
FOXA2	SMAD3	1
KLF4	CBFA2T2	1
KLF4	FOXA2	1
KLF4	SOX2	2
MYC	FOXA1	2
MYC	ETS2	1
MYC	MYB	1
MYC	REST	2
MYC	SOX2	2
MYC	BHLHE40	1
REST	MITF	2
REST	NFKB1	2
REST	CBFA2T2	1
REST	REST	2
REST	MITF	2
REST	CBFA2T2	2
REST	ELF3	1
REST	LEF1	2
TCF7L2	ATF2	2
TCF7L2	TCF4	2
TCF7L2	TCF3	2
MYC	KDM5B	2
MYC	FLI1	2
MYC	BHLHE40	1
MYC	MYB	2
MYC	SMAD3	2
MYC	MYC	2
MYC	LEF1	2
KDM5B	ETS2	1
KDM5B	PBX1	1
KDM5B	CBFA2T2	1
KDM5B	ETS2	1
KDM5B	MYB	1
KDM5B	ZEB1	1
KDM5B	TCF12	1
KDM5B	SOX2	1
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
CEBPD	SMAD3	1
POU3F2	ATF2	1
POU3F2	ZEB1	2
POU3F2	FOXA2	1
POU3F2	FOXA2	1
POU3F2	FOXA2	1
MYC	KLF4	2
PBX1	ATF2	1
PBX1	ZEB1	1
PBX1	MYC	2
PBX1	SMAD3	2
PBX1	TCF7L2	2
SOX11	TCF12	1
SOX11	FOXA1	1
SOX11	MITF	2
FLI1	TCF7L2	1
FLI1	TCF12	1
FLI1	TCF3	2
FLI1	CBFA2T2	1
FLI1	TCF4	1
FLI1	TCF12	1
REST	ETS2	2
TEAD4	MYC	2
TEAD4	PBX1	2
TEAD4	MITF	2
TEAD4	SMAD3	2
TEAD4	FOXA2	1
TEAD4	MYC	2
TCF4	KLF4	1
SOX2	ELF3	1
SOX2	FOXA2	1
KLF4	POU3F2	1
KLF4	LEF1	2
TCF4	ASCL1	1
TCF4	MYB	2
TCF4	REST	1
TCF4	KLF4	2
TCF4	ETS2	1
TCF4	ASCL1	2
TCF4	OVOL2	1
TCF4	KLF4	1
MITF	BHLHE40	2
MITF	ASCL1	1
MITF	SOX2	1
MITF	NEUROD1	1
MITF	REST	1
MITF	INSM1	2
MITF	NEUROD1	2
MITF	ETS2	2
MITF	ASCL1	2
MITF	TCF7L2	1
MITF	KLF4	1
MITF	NEUROD1	2
MITF	CBFA2T2	2
MITF	KLF4	1
TEAD4	SOX2	2
TEAD4	KDM5B	2
TEAD4	SMAD3	2
TEAD4	TCF3	1
TEAD4	TEAD4	2
TEAD4	MYB	2
TEAD4	TCF12	2
TCF4	BHLHE40	2
TCF4	LEF1	1
TCF4	MYB	1
TCF4	REST	1
TCF4	TCF3	2
TCF4	NFKB1	2
TCF4	MYB	1
TCF4	OVOL2	1
TCF4	INSM1	2
TCF4	MYC	1
LEF1	SMAD3	1
LEF1	FOXA1	1
LEF1	NEUROD1	1
LEF1	LEF1	2
LEF1	PBX1	1
LEF1	ETS2	2
LEF1	NFKB1	1
ATF2	ELF3	1
ATF2	FLI1	1
ATF2	NFKB1	2
ATF2	LEF1	1
ATF2	NFKB1	2
ATF2	MITF	1
NFKB1	ZEB1	2
NFKB1	TEAD4	2
NFKB1	FLI1	2
NFKB1	ELF3	1
NFKB1	TEAD4	1
NFKB1	ETS2	1
NFKB1	MITF	2
NFKB1	ASCL1	1
NFKB1	BHLHE40	2
NFKB1	REST	1
LEF1	BHLHE40	1
LEF1	MITF	1
LEF1	ATF2	2
LEF1	SOX11	2
LEF1	ELF3	2
LEF1	CBFA2T2	1
LEF1	SOX2	1
LEF1	POU3F2	1
ETS2	TCF7L2	1
ETS2	SOX2	2
ETS2	ATF2	1
ETS2	FOXA1	1
ETS2	TCF7L2	2
MYB	POU3F2	2
MYB	BHLHE40	1
MYB	ELF3	1
MYB	MYB	1
FOXA1	NFKB1	2
FOXA1	CBFA2T2	1
FOXA1	SOX2	1
FOXA1	NFKB1	1
KLF4	TCF7L2	1
CEBPD	TEAD4	1
CEBPD	INSM1	1
CEBPD	POU3F2	1
MYC	LEF1	2
MYC	FLI1	1
FOXA2	KLF4	1
ELF3	ASCL1	1
ELF3	TCF7L2	2
TCF3	ETS2	2
FOXA1	OVOL2	2
NFKB1	PBX1	2
NFKB1	KDM5B	1
NFKB1	FLI1	1
NFKB1	TCF12	2
SMAD3	PBX1	2
TCF7L2	ATF2	2
TCF7L2	BHLHE40	2
TCF7L2	LEF1	1
TCF7L2	CEBPD	1
TCF7L2	REST	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	BHLHE40	1
TCF7L2	PAX5	2
TCF7L2	TCF12	1
FOXA2	INSM1	2
FOXA2	TCF12	1
FOXA2	SOX11	2
TCF7L2	TCF4	2
TEAD4	TCF3	2
TEAD4	OVOL2	2
TEAD4	MYC	1
TEAD4	MYC	1
TEAD4	TCF7L2	1
TCF12	TCF3	1
TCF12	TCF4	1
TCF7L2	SOX2	2
TCF7L2	MYC	2
TCF7L2	POU3F2	2
TCF7L2	KLF4	2
TCF7L2	MYC	2
REST	TCF7L2	2
REST	ELF3	1
REST	NFKB1	1
REST	ELF3	2
REST	PAX5	2
REST	MYB	2
REST	KDM5B	2
REST	FOXA1	1
TEAD4	ATF2	2
REST	SMAD3	2
REST	KDM5B	2
REST	KDM5B	1
FOXA1	NFKB1	1
FOXA1	INSM1	2
FOXA1	NFKB1	1
PAX5	KDM5B	1
PAX5	MYC	2
PAX5	NFKB1	1
PAX5	ATF2	1
KDM5B	SMAD3	2
KDM5B	PAX5	2
KDM5B	FOXA1	2
KDM5B	OVOL2	1
KDM5B	SOX11	2
MYC	TCF12	2
MYC	NEUROD1	1
MYC	FOXA1	1
TCF12	ELF3	1
TCF12	NFKB1	2
TCF12	CBFA2T2	2
TCF12	FOXA2	2
FOXA1	CEBPD	1
FOXA1	ZEB1	2
BHLHE40	BHLHE40	2
BHLHE40	MYC	1
BHLHE40	KDM5B	2
BHLHE40	TCF4	2
BHLHE40	OVOL2	1
BHLHE40	PAX5	2
CEBPD	SOX11	1
CEBPD	FLI1	1
TCF3	OVOL2	2
TCF3	MYC	1
MYC	ETS2	2
MYC	ELF3	2
TCF12	FLI1	2
TCF12	TCF4	2
REST	POU3F2	1
ATF2	TEAD4	2
ATF2	MITF	1
ATF2	NEUROD1	1
KDM5B	ETS2	1
KDM5B	OVOL2	1
BHLHE40	PAX5	2
BHLHE40	FLI1	1
MYC	PBX1	2
MYB	ATF2	1
CEBPD	FOXA1	2
TCF12	POU3F2	1
FLI1	TCF12	2
FLI1	NEUROD1	1
PAX5	PAX5	2
ZEB1	REST	1
BHLHE40	NFKB1	1
BHLHE40	TCF7L2	2
ATF2	SOX11	1
ATF2	INSM1	2
TEAD4	INSM1	1
TCF12	TEAD4	1
POU3F2	REST	1
POU3F2	NEUROD1	1
OVOL2	ZEB1	2
OVOL2	BHLHE40	2
OVOL2	POU3F2	1
SOX2	TEAD4	1
ASCL1	TCF3	2
ASCL1	ATF2	1
ASCL1	TCF7L2	2
SOX11	FOXA2	1
CBFA2T2	MYB	1
CBFA2T2	TCF4	1
KLF4	SMAD3	1
TCF4	TCF12	1
NEUROD1	MYC	1
LEF1	FOXA1	2
INSM1	ASCL1	2
KDM5B	TCF3	1
