Source	Target	Type
KLF4	POU3F2	1
KLF4	TCF4	1
KLF4	FOXA1	1
KLF4	BHLHE40	1
KLF4	OVOL2	1
KLF4	TCF4	2
KLF4	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	PAX5	2
KLF4	MYB	2
SOX2	MYC	1
SOX2	FOXA2	1
SOX2	SOX2	1
SOX2	PAX5	2
SOX2	TCF7L2	1
SOX2	FOXA2	2
SOX2	PAX5	2
KLF4	BHLHE40	1
TCF3	POU3F2	1
TCF3	SOX2	2
TCF3	TCF4	1
TCF3	REST	2
TCF3	NFKB1	1
TCF3	SMAD3	2
TCF3	TCF4	2
TCF3	FOXA1	1
TCF3	TCF4	1
TCF3	ELF3	1
TCF3	BHLHE40	2
SOX2	PBX1	1
SOX2	NFKB1	2
SOX2	TCF7L2	1
SOX2	ETS2	1
SOX2	OVOL2	2
SOX2	LEF1	1
SOX2	PAX5	1
SMAD3	FOXA2	2
SMAD3	KLF4	2
SMAD3	KDM5B	2
SMAD3	CBFA2T2	1
SMAD3	SMAD3	2
SMAD3	MITF	1
SMAD3	MYC	1
SOX2	ZEB1	1
SOX2	CBFA2T2	1
SOX2	POU3F2	1
SOX2	FOXA1	2
SOX2	MITF	2
SOX2	NFKB1	1
MYC	SMAD3	2
MYC	BHLHE40	2
MYC	NEUROD1	2
MYC	MITF	2
MYC	FOXA2	2
MYB	INSM1	2
MYB	TCF7L2	2
MYB	TCF4	1
MYB	POU3F2	2
MYB	NFKB1	2
TCF3	TCF3	1
TCF3	PBX1	1
SMAD3	NEUROD1	2
SMAD3	SMAD3	1
SMAD3	PAX5	1
SMAD3	ETS2	1
FOXA2	BHLHE40	1
FOXA2	CEBPD	1
FOXA2	LEF1	1
FOXA2	NFKB1	1
FOXA2	NFKB1	2
FOXA2	NFKB1	1
FOXA2	TCF4	2
FOXA2	NEUROD1	1
FOXA2	LEF1	1
FOXA2	KLF4	1
KLF4	ATF2	1
KLF4	ETS2	1
KLF4	INSM1	2
MYC	ETS2	2
MYC	ATF2	1
MYC	FLI1	1
MYC	TCF12	2
MYC	TCF3	2
MYC	ETS2	1
REST	TCF12	2
REST	ELF3	2
REST	KDM5B	1
REST	SOX11	2
REST	CBFA2T2	2
REST	CBFA2T2	2
REST	NEUROD1	1
REST	PAX5	2
TCF7L2	ELF3	2
TCF7L2	MITF	2
TCF7L2	TCF12	2
MYC	MYC	2
MYC	MYC	2
MYC	KDM5B	1
MYC	ETS2	2
MYC	MYC	2
MYC	ETS2	2
MYC	ELF3	2
KDM5B	CBFA2T2	1
KDM5B	INSM1	1
KDM5B	TCF4	1
KDM5B	ATF2	1
KDM5B	ASCL1	1
KDM5B	KDM5B	1
KDM5B	NEUROD1	1
KDM5B	TCF4	1
CEBPD	FLI1	1
CEBPD	ELF3	1
CEBPD	TEAD4	1
POU3F2	ETS2	1
POU3F2	NEUROD1	2
POU3F2	MYC	1
POU3F2	BHLHE40	1
POU3F2	SMAD3	1
MYC	TEAD4	2
PBX1	ETS2	1
PBX1	REST	1
PBX1	FLI1	2
PBX1	MYB	2
PBX1	ASCL1	2
SOX11	KDM5B	1
SOX11	TEAD4	1
SOX11	ETS2	2
FLI1	KLF4	1
FLI1	ETS2	1
FLI1	ATF2	2
FLI1	ZEB1	1
FLI1	NEUROD1	1
FLI1	NEUROD1	1
REST	TCF7L2	2
TEAD4	KLF4	2
TEAD4	SMAD3	2
TEAD4	SOX2	2
TEAD4	FOXA1	2
TEAD4	ATF2	1
TEAD4	NFKB1	2
TCF4	LEF1	1
SOX2	TCF12	1
SOX2	REST	1
KLF4	FOXA1	1
KLF4	TCF3	2
TCF4	TCF3	1
TCF4	ASCL1	2
TCF4	ATF2	1
TCF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	OVOL2	2
TCF4	ELF3	1
TCF4	MYB	1
MITF	INSM1	2
MITF	SOX11	1
MITF	PBX1	1
MITF	NFKB1	1
MITF	TEAD4	1
MITF	OVOL2	2
MITF	ASCL1	2
MITF	MYC	2
MITF	BHLHE40	2
MITF	TCF12	1
MITF	TCF7L2	1
MITF	TCF4	2
MITF	KLF4	2
MITF	INSM1	1
TEAD4	REST	2
TEAD4	TCF12	2
TEAD4	KDM5B	2
TEAD4	KLF4	1
TEAD4	TCF3	2
TEAD4	SMAD3	2
TEAD4	NFKB1	2
TCF4	SOX2	2
TCF4	INSM1	1
TCF4	OVOL2	1
TCF4	KDM5B	1
TCF4	BHLHE40	2
TCF4	FOXA2	2
TCF4	TCF7L2	1
TCF4	SOX2	1
TCF4	TCF3	2
TCF4	FOXA1	1
LEF1	MYB	1
LEF1	PBX1	1
LEF1	SMAD3	1
LEF1	ATF2	2
LEF1	NEUROD1	1
LEF1	OVOL2	2
LEF1	FOXA1	1
ATF2	TCF4	1
ATF2	CEBPD	1
ATF2	FOXA1	2
ATF2	ELF3	1
ATF2	ETS2	2
ATF2	INSM1	1
NFKB1	MYC	2
NFKB1	TCF12	2
NFKB1	LEF1	2
NFKB1	TCF7L2	1
NFKB1	POU3F2	1
NFKB1	MITF	1
NFKB1	FOXA1	2
NFKB1	MYB	1
NFKB1	ASCL1	2
NFKB1	NEUROD1	1
LEF1	KDM5B	1
LEF1	FLI1	1
LEF1	NFKB1	2
LEF1	ELF3	2
LEF1	TCF3	2
LEF1	FOXA1	1
LEF1	ETS2	1
LEF1	KLF4	1
ETS2	LEF1	1
ETS2	TEAD4	2
ETS2	ATF2	1
ETS2	REST	1
ETS2	LEF1	2
MYB	NFKB1	2
MYB	SMAD3	1
MYB	LEF1	1
MYB	KDM5B	1
FOXA1	FLI1	2
FOXA1	REST	1
FOXA1	FLI1	1
FOXA1	MYB	1
KLF4	TCF7L2	1
CEBPD	NEUROD1	1
CEBPD	ZEB1	1
CEBPD	NEUROD1	1
MYC	MITF	2
MYC	MYB	1
FOXA2	LEF1	1
ELF3	MYB	1
ELF3	MITF	2
TCF3	TCF7L2	2
FOXA1	TCF3	2
NFKB1	MYB	2
NFKB1	REST	1
NFKB1	ZEB1	1
NFKB1	TCF3	2
SMAD3	ATF2	2
TCF7L2	TCF12	2
TCF7L2	TCF4	2
TCF7L2	ATF2	1
TCF7L2	SOX2	1
TCF7L2	ELF3	1
TCF7L2	ASCL1	1
TCF7L2	MYC	1
TCF7L2	OVOL2	1
TCF7L2	SOX11	2
TCF7L2	TCF7L2	1
FOXA2	PAX5	2
FOXA2	BHLHE40	1
FOXA2	MYC	2
TCF7L2	INSM1	2
TEAD4	POU3F2	2
TEAD4	POU3F2	2
TEAD4	KLF4	1
TEAD4	SMAD3	1
TEAD4	ELF3	1
TCF12	INSM1	1
TCF12	FOXA2	1
TCF7L2	KDM5B	2
TCF7L2	ELF3	2
TCF7L2	MYB	2
TCF7L2	SOX2	2
TCF7L2	KLF4	2
REST	FOXA1	2
REST	TCF7L2	1
REST	ZEB1	1
REST	SMAD3	2
REST	CBFA2T2	2
REST	ZEB1	2
REST	NFKB1	2
REST	FLI1	1
TEAD4	TEAD4	2
REST	TCF12	2
REST	SOX11	2
REST	CEBPD	1
FOXA1	TEAD4	1
FOXA1	OVOL2	2
FOXA1	TCF3	1
PAX5	SOX11	1
PAX5	FOXA1	2
PAX5	ASCL1	1
PAX5	ATF2	1
KDM5B	SOX11	2
KDM5B	PBX1	2
KDM5B	NFKB1	2
KDM5B	SOX2	1
KDM5B	LEF1	2
MYC	TCF3	2
MYC	MYC	1
MYC	ETS2	1
TCF12	PAX5	1
TCF12	ELF3	2
TCF12	FLI1	2
TCF12	REST	2
FOXA1	REST	1
FOXA1	POU3F2	2
BHLHE40	OVOL2	2
BHLHE40	MYC	1
BHLHE40	ATF2	2
BHLHE40	MYC	2
BHLHE40	TCF7L2	1
BHLHE40	TCF12	2
CEBPD	ASCL1	1
CEBPD	FOXA1	1
TCF3	TEAD4	2
TCF3	NFKB1	1
MYC	SOX2	2
MYC	CBFA2T2	2
TCF12	BHLHE40	2
TCF12	ZEB1	2
REST	SOX11	1
ATF2	MYC	2
ATF2	TCF12	1
ATF2	POU3F2	1
KDM5B	PBX1	1
KDM5B	TCF7L2	1
BHLHE40	MITF	2
BHLHE40	CBFA2T2	1
MYC	MYC	2
MYB	LEF1	1
CEBPD	REST	2
TCF12	OVOL2	1
FLI1	PAX5	2
FLI1	FLI1	1
PAX5	OVOL2	2
ZEB1	PBX1	1
BHLHE40	MITF	1
BHLHE40	ETS2	2
ATF2	CBFA2T2	1
ATF2	BHLHE40	2
TEAD4	ELF3	1
TCF12	MITF	1
POU3F2	KLF4	1
POU3F2	MITF	1
OVOL2	MYC	2
OVOL2	BHLHE40	2
OVOL2	FOXA2	1
SOX2	NFKB1	1
ASCL1	PBX1	2
ASCL1	OVOL2	1
ASCL1	TCF12	2
SOX11	FOXA1	1
CBFA2T2	INSM1	1
CBFA2T2	FLI1	1
KLF4	FOXA2	1
TCF4	TCF3	1
NEUROD1	TEAD4	1
LEF1	KLF4	2
INSM1	SMAD3	2
KDM5B	MYB	1
