Source	Target	Type
KLF4	KDM5B	1
KLF4	LEF1	1
KLF4	KLF4	1
KLF4	CEBPD	1
KLF4	NEUROD1	1
KLF4	TCF3	2
KLF4	FOXA1	1
KLF4	REST	1
KLF4	PBX1	2
KLF4	TCF12	2
SOX2	CBFA2T2	1
SOX2	ASCL1	1
SOX2	CEBPD	1
SOX2	SMAD3	2
SOX2	NFKB1	1
SOX2	ETS2	2
SOX2	FOXA1	2
KLF4	NFKB1	1
TCF3	TCF4	1
TCF3	ATF2	2
TCF3	SOX2	1
TCF3	ATF2	2
TCF3	TCF7L2	1
TCF3	ASCL1	2
TCF3	POU3F2	2
TCF3	FOXA1	1
TCF3	MITF	1
TCF3	TEAD4	1
TCF3	PAX5	2
SOX2	ATF2	1
SOX2	ETS2	2
SOX2	KLF4	1
SOX2	NEUROD1	1
SOX2	NEUROD1	2
SOX2	PAX5	1
SOX2	BHLHE40	1
SMAD3	KLF4	2
SMAD3	NFKB1	2
SMAD3	PAX5	2
SMAD3	POU3F2	1
SMAD3	ATF2	2
SMAD3	KLF4	1
SMAD3	BHLHE40	1
SOX2	NFKB1	1
SOX2	MYC	1
SOX2	FOXA2	1
SOX2	MYB	2
SOX2	NFKB1	2
SOX2	BHLHE40	1
MYC	FLI1	2
MYC	ETS2	2
MYC	PAX5	2
MYC	TCF12	2
MYC	TCF12	2
MYB	OVOL2	2
MYB	FOXA2	2
MYB	FOXA2	1
MYB	NEUROD1	2
MYB	ELF3	2
TCF3	KLF4	1
TCF3	OVOL2	1
SMAD3	KDM5B	2
SMAD3	KDM5B	1
SMAD3	NFKB1	1
SMAD3	OVOL2	1
FOXA2	MYC	1
FOXA2	OVOL2	1
FOXA2	PAX5	1
FOXA2	TCF3	1
FOXA2	TEAD4	2
FOXA2	TEAD4	1
FOXA2	NFKB1	2
FOXA2	ELF3	1
FOXA2	ELF3	1
FOXA2	SOX11	1
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	TCF12	2
MYC	FOXA1	2
MYC	KDM5B	1
MYC	TEAD4	1
MYC	TCF7L2	2
MYC	ATF2	2
MYC	INSM1	1
REST	TCF7L2	2
REST	SMAD3	2
REST	TCF12	1
REST	MYC	2
REST	NFKB1	2
REST	ZEB1	2
REST	ELF3	1
REST	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	MITF	2
MYC	ASCL1	2
MYC	MYB	2
MYC	MITF	1
MYC	MITF	2
MYC	REST	2
MYC	NEUROD1	2
MYC	PAX5	2
KDM5B	PBX1	1
KDM5B	REST	1
KDM5B	KDM5B	1
KDM5B	ZEB1	1
KDM5B	LEF1	1
KDM5B	CBFA2T2	1
KDM5B	NEUROD1	1
KDM5B	KLF4	1
CEBPD	BHLHE40	1
CEBPD	BHLHE40	1
CEBPD	MITF	1
POU3F2	KDM5B	1
POU3F2	ELF3	2
POU3F2	BHLHE40	1
POU3F2	TCF3	1
POU3F2	TEAD4	1
MYC	MYB	2
PBX1	ATF2	1
PBX1	SMAD3	1
PBX1	FLI1	2
PBX1	INSM1	2
PBX1	MYC	2
SOX11	LEF1	1
SOX11	ELF3	1
SOX11	MYC	2
FLI1	MITF	1
FLI1	FOXA2	1
FLI1	OVOL2	2
FLI1	ASCL1	1
FLI1	OVOL2	1
FLI1	TEAD4	1
REST	CBFA2T2	2
TEAD4	MYC	2
TEAD4	INSM1	2
TEAD4	LEF1	2
TEAD4	FOXA1	2
TEAD4	ETS2	1
TEAD4	REST	2
TCF4	SOX11	1
SOX2	LEF1	1
SOX2	KDM5B	1
KLF4	SOX2	1
KLF4	TCF4	2
TCF4	KLF4	1
TCF4	TCF7L2	2
TCF4	ELF3	1
TCF4	OVOL2	2
TCF4	CBFA2T2	1
TCF4	PAX5	2
TCF4	ELF3	1
TCF4	NEUROD1	1
MITF	BHLHE40	2
MITF	TCF7L2	1
MITF	TCF3	1
MITF	ATF2	1
MITF	KDM5B	1
MITF	NFKB1	2
MITF	FLI1	2
MITF	SMAD3	2
MITF	SOX2	2
MITF	CBFA2T2	1
MITF	MYC	1
MITF	FOXA1	2
MITF	FOXA1	2
MITF	MYB	1
TEAD4	PBX1	2
TEAD4	ZEB1	2
TEAD4	ETS2	2
TEAD4	NEUROD1	1
TEAD4	FOXA2	2
TEAD4	INSM1	2
TEAD4	TCF4	2
TCF4	ETS2	2
TCF4	NFKB1	1
TCF4	ETS2	1
TCF4	MYB	1
TCF4	TCF7L2	2
TCF4	OVOL2	2
TCF4	SOX2	1
TCF4	KDM5B	1
TCF4	SMAD3	2
TCF4	ETS2	1
LEF1	TCF7L2	1
LEF1	KLF4	1
LEF1	FLI1	1
LEF1	ETS2	2
LEF1	SOX2	1
LEF1	SOX2	2
LEF1	BHLHE40	1
ATF2	ZEB1	1
ATF2	TCF12	1
ATF2	LEF1	2
ATF2	NFKB1	1
ATF2	TCF7L2	2
ATF2	INSM1	1
NFKB1	FLI1	2
NFKB1	SOX11	2
NFKB1	NEUROD1	2
NFKB1	LEF1	1
NFKB1	MYC	1
NFKB1	POU3F2	1
NFKB1	ATF2	2
NFKB1	TCF4	1
NFKB1	SOX11	2
NFKB1	ELF3	1
LEF1	FOXA1	1
LEF1	SMAD3	1
LEF1	SMAD3	2
LEF1	TCF4	2
LEF1	REST	2
LEF1	BHLHE40	1
LEF1	PBX1	1
LEF1	TCF4	1
ETS2	TCF12	1
ETS2	SMAD3	2
ETS2	CBFA2T2	1
ETS2	LEF1	1
ETS2	REST	2
MYB	ASCL1	2
MYB	REST	1
MYB	ZEB1	1
MYB	TEAD4	1
FOXA1	PAX5	2
FOXA1	MITF	1
FOXA1	ETS2	1
FOXA1	FOXA1	1
KLF4	OVOL2	1
CEBPD	MYC	1
CEBPD	TCF3	1
CEBPD	TCF3	1
MYC	MYC	2
MYC	KLF4	1
FOXA2	SMAD3	1
ELF3	SMAD3	1
ELF3	FLI1	2
TCF3	NEUROD1	2
FOXA1	ELF3	2
NFKB1	INSM1	2
NFKB1	INSM1	1
NFKB1	TCF12	1
NFKB1	MYB	2
SMAD3	TCF3	2
TCF7L2	PBX1	2
TCF7L2	TEAD4	2
TCF7L2	TCF12	1
TCF7L2	ASCL1	1
TCF7L2	POU3F2	1
TCF7L2	SOX2	1
TCF7L2	CBFA2T2	1
TCF7L2	LEF1	1
TCF7L2	PBX1	2
TCF7L2	MYC	1
FOXA2	CBFA2T2	2
FOXA2	ATF2	1
FOXA2	MITF	2
TCF7L2	MYC	2
TEAD4	SOX11	2
TEAD4	MYC	2
TEAD4	PAX5	1
TEAD4	FOXA1	1
TEAD4	CBFA2T2	1
TCF12	MITF	1
TCF12	CBFA2T2	1
TCF7L2	BHLHE40	2
TCF7L2	OVOL2	2
TCF7L2	MITF	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
REST	MYC	2
REST	TCF7L2	1
REST	KDM5B	1
REST	MYB	2
REST	INSM1	2
REST	ETS2	2
REST	ATF2	2
REST	POU3F2	1
TEAD4	NEUROD1	2
REST	BHLHE40	2
REST	ETS2	2
REST	ZEB1	1
FOXA1	FOXA2	1
FOXA1	NFKB1	2
FOXA1	ETS2	1
PAX5	TCF3	1
PAX5	TCF4	2
PAX5	POU3F2	1
PAX5	FOXA2	1
KDM5B	SOX2	2
KDM5B	MYB	2
KDM5B	FLI1	2
KDM5B	TCF3	1
KDM5B	SOX11	2
MYC	FOXA1	2
MYC	ASCL1	1
MYC	MYB	1
TCF12	POU3F2	1
TCF12	ELF3	2
TCF12	REST	2
TCF12	OVOL2	2
FOXA1	TCF12	1
FOXA1	TCF7L2	2
BHLHE40	REST	2
BHLHE40	BHLHE40	1
BHLHE40	FOXA1	2
BHLHE40	LEF1	2
BHLHE40	PBX1	1
BHLHE40	TCF12	2
CEBPD	INSM1	1
CEBPD	SOX2	1
TCF3	ATF2	2
TCF3	FLI1	1
MYC	ZEB1	2
MYC	TCF4	2
TCF12	FLI1	2
TCF12	ETS2	2
REST	FLI1	1
ATF2	SMAD3	2
ATF2	TCF12	1
ATF2	MYB	1
KDM5B	TCF3	1
KDM5B	FOXA1	1
BHLHE40	TCF4	2
BHLHE40	TCF4	1
MYC	TCF7L2	2
MYB	ETS2	1
CEBPD	NFKB1	2
TCF12	TCF4	1
FLI1	ASCL1	2
FLI1	TCF7L2	1
PAX5	SMAD3	2
ZEB1	LEF1	1
BHLHE40	NFKB1	1
BHLHE40	KLF4	2
ATF2	TCF4	1
ATF2	MYC	2
TEAD4	MITF	1
TCF12	KDM5B	1
POU3F2	PBX1	1
POU3F2	CEBPD	1
OVOL2	SOX11	2
OVOL2	POU3F2	2
OVOL2	TCF3	1
SOX2	TCF7L2	1
ASCL1	POU3F2	2
ASCL1	FOXA2	1
ASCL1	TEAD4	2
SOX11	MYB	1
CBFA2T2	KLF4	1
CBFA2T2	TCF7L2	1
KLF4	TCF7L2	1
TCF4	NEUROD1	1
NEUROD1	FOXA1	1
LEF1	INSM1	2
INSM1	ATF2	2
KDM5B	TCF3	1
