Source	Target	Type
KLF4	TCF7L2	1
KLF4	INSM1	1
KLF4	FOXA1	1
KLF4	TEAD4	1
KLF4	CBFA2T2	1
KLF4	TCF7L2	2
KLF4	INSM1	1
KLF4	LEF1	1
KLF4	ELF3	2
KLF4	SMAD3	2
SOX2	REST	1
SOX2	KDM5B	1
SOX2	OVOL2	1
SOX2	ASCL1	2
SOX2	SOX2	1
SOX2	KDM5B	2
SOX2	TCF7L2	2
KLF4	TCF7L2	1
TCF3	ATF2	1
TCF3	OVOL2	2
TCF3	BHLHE40	1
TCF3	ETS2	2
TCF3	ZEB1	1
TCF3	TCF4	2
TCF3	FOXA2	2
TCF3	MYB	1
TCF3	PAX5	1
TCF3	TCF3	1
TCF3	INSM1	2
SOX2	MYC	1
SOX2	SOX2	2
SOX2	NFKB1	1
SOX2	ATF2	1
SOX2	MYB	2
SOX2	TCF12	1
SOX2	NEUROD1	1
SMAD3	PBX1	2
SMAD3	SMAD3	2
SMAD3	CBFA2T2	2
SMAD3	NFKB1	1
SMAD3	TCF4	2
SMAD3	NEUROD1	1
SMAD3	KDM5B	1
SOX2	KDM5B	1
SOX2	ZEB1	1
SOX2	CBFA2T2	1
SOX2	SOX2	2
SOX2	INSM1	2
SOX2	SOX2	1
MYC	ZEB1	2
MYC	FLI1	2
MYC	FOXA1	2
MYC	LEF1	2
MYC	FLI1	2
MYB	ELF3	2
MYB	KLF4	2
MYB	TCF4	1
MYB	MYB	2
MYB	FOXA2	2
TCF3	MITF	1
TCF3	REST	1
SMAD3	MYB	2
SMAD3	BHLHE40	1
SMAD3	CEBPD	1
SMAD3	TCF3	1
FOXA2	MYC	1
FOXA2	INSM1	1
FOXA2	BHLHE40	1
FOXA2	SOX11	1
FOXA2	SOX2	2
FOXA2	PBX1	1
FOXA2	SMAD3	2
FOXA2	OVOL2	1
FOXA2	TCF7L2	1
FOXA2	FLI1	1
KLF4	TCF7L2	1
KLF4	POU3F2	1
KLF4	FLI1	2
MYC	MYC	2
MYC	CEBPD	1
MYC	MYB	1
MYC	MYB	2
MYC	TCF4	2
MYC	ETS2	1
REST	ATF2	2
REST	MYC	2
REST	TCF12	1
REST	ETS2	2
REST	ELF3	2
REST	PAX5	2
REST	MYC	1
REST	ETS2	2
TCF7L2	PBX1	2
TCF7L2	ASCL1	2
TCF7L2	INSM1	2
MYC	POU3F2	2
MYC	MITF	2
MYC	TCF4	1
MYC	TCF4	2
MYC	ELF3	2
MYC	TCF12	2
MYC	FOXA1	2
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	NEUROD1	1
KDM5B	TCF4	1
KDM5B	SMAD3	1
KDM5B	TEAD4	1
KDM5B	POU3F2	1
CEBPD	ATF2	1
CEBPD	REST	1
CEBPD	FLI1	1
POU3F2	MYC	1
POU3F2	ASCL1	2
POU3F2	BHLHE40	1
POU3F2	LEF1	1
POU3F2	OVOL2	1
MYC	MYB	2
PBX1	NFKB1	1
PBX1	MYC	1
PBX1	TEAD4	2
PBX1	MYC	2
PBX1	LEF1	2
SOX11	NFKB1	1
SOX11	TCF12	1
SOX11	FLI1	2
FLI1	ETS2	1
FLI1	TCF12	1
FLI1	TCF12	2
FLI1	BHLHE40	1
FLI1	ETS2	1
FLI1	MYB	1
REST	CBFA2T2	2
TEAD4	INSM1	2
TEAD4	BHLHE40	2
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	FOXA2	1
TEAD4	PBX1	2
TCF4	TCF3	1
SOX2	MITF	1
SOX2	PAX5	1
KLF4	TCF12	1
KLF4	KLF4	2
TCF4	ELF3	1
TCF4	REST	2
TCF4	NEUROD1	1
TCF4	OVOL2	2
TCF4	LEF1	1
TCF4	PAX5	2
TCF4	MITF	1
TCF4	NFKB1	1
MITF	ETS2	2
MITF	CEBPD	1
MITF	SMAD3	1
MITF	KLF4	1
MITF	TCF4	1
MITF	TEAD4	2
MITF	FLI1	2
MITF	ATF2	2
MITF	TEAD4	2
MITF	MITF	1
MITF	MITF	1
MITF	TCF3	2
MITF	ETS2	2
MITF	REST	1
TEAD4	TCF4	2
TEAD4	FOXA2	2
TEAD4	OVOL2	2
TEAD4	LEF1	1
TEAD4	BHLHE40	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TCF4	BHLHE40	2
TCF4	ATF2	1
TCF4	NEUROD1	1
TCF4	TEAD4	1
TCF4	NEUROD1	2
TCF4	SOX11	2
TCF4	SMAD3	1
TCF4	ELF3	1
TCF4	SOX11	2
TCF4	PBX1	1
LEF1	ETS2	1
LEF1	FOXA1	1
LEF1	FOXA1	1
LEF1	KDM5B	2
LEF1	INSM1	1
LEF1	ASCL1	2
LEF1	NFKB1	1
ATF2	ZEB1	1
ATF2	TCF7L2	1
ATF2	REST	2
ATF2	MYC	1
ATF2	REST	2
ATF2	TCF7L2	1
NFKB1	ATF2	2
NFKB1	CBFA2T2	2
NFKB1	OVOL2	2
NFKB1	ETS2	1
NFKB1	KLF4	1
NFKB1	TCF7L2	1
NFKB1	ZEB1	2
NFKB1	TCF7L2	1
NFKB1	SOX2	2
NFKB1	KLF4	1
LEF1	MITF	1
LEF1	KDM5B	1
LEF1	ETS2	2
LEF1	MYC	2
LEF1	KLF4	2
LEF1	TCF12	1
LEF1	TCF7L2	1
LEF1	SOX2	1
ETS2	LEF1	1
ETS2	FOXA1	2
ETS2	BHLHE40	1
ETS2	BHLHE40	1
ETS2	CBFA2T2	2
MYB	NFKB1	2
MYB	TCF4	1
MYB	TCF3	1
MYB	PBX1	1
FOXA1	PAX5	2
FOXA1	SOX11	1
FOXA1	TCF3	1
FOXA1	FOXA1	1
KLF4	TCF12	1
CEBPD	ELF3	1
CEBPD	TCF3	1
CEBPD	ATF2	1
MYC	NFKB1	2
MYC	ELF3	1
FOXA2	OVOL2	1
ELF3	LEF1	1
ELF3	FOXA2	2
TCF3	FOXA1	2
FOXA1	TEAD4	2
NFKB1	MITF	2
NFKB1	INSM1	1
NFKB1	OVOL2	1
NFKB1	ELF3	2
SMAD3	ELF3	2
TCF7L2	SOX2	2
TCF7L2	NEUROD1	2
TCF7L2	TCF3	1
TCF7L2	FOXA2	1
TCF7L2	OVOL2	1
TCF7L2	LEF1	1
TCF7L2	MITF	1
TCF7L2	ELF3	1
TCF7L2	PAX5	2
TCF7L2	NFKB1	1
FOXA2	TCF4	2
FOXA2	KLF4	1
FOXA2	KDM5B	2
TCF7L2	TCF7L2	2
TEAD4	TCF7L2	2
TEAD4	MYC	2
TEAD4	ETS2	1
TEAD4	NEUROD1	1
TEAD4	ZEB1	1
TCF12	NEUROD1	1
TCF12	ASCL1	1
TCF7L2	BHLHE40	2
TCF7L2	MYB	2
TCF7L2	FOXA2	2
TCF7L2	REST	2
TCF7L2	TCF12	2
REST	PBX1	2
REST	ASCL1	1
REST	KDM5B	1
REST	FLI1	2
REST	POU3F2	2
REST	ATF2	2
REST	MYC	2
REST	FOXA2	1
TEAD4	MITF	2
REST	TCF7L2	2
REST	PBX1	2
REST	MYC	1
FOXA1	SMAD3	1
FOXA1	SMAD3	2
FOXA1	OVOL2	1
PAX5	NEUROD1	1
PAX5	TCF3	2
PAX5	POU3F2	1
PAX5	TCF12	1
KDM5B	SOX2	2
KDM5B	CBFA2T2	2
KDM5B	SOX11	2
KDM5B	NFKB1	1
KDM5B	INSM1	2
MYC	MYB	2
MYC	SMAD3	1
MYC	PAX5	1
TCF12	POU3F2	1
TCF12	LEF1	2
TCF12	FLI1	2
TCF12	KLF4	2
FOXA1	MITF	1
FOXA1	MYC	2
BHLHE40	ELF3	2
BHLHE40	NFKB1	1
BHLHE40	PAX5	2
BHLHE40	POU3F2	2
BHLHE40	ZEB1	1
BHLHE40	REST	2
CEBPD	TCF3	1
CEBPD	ATF2	1
TCF3	POU3F2	2
TCF3	ETS2	1
MYC	FOXA1	2
MYC	POU3F2	2
TCF12	TCF3	2
TCF12	FOXA1	2
REST	TCF12	1
ATF2	KDM5B	2
ATF2	LEF1	1
ATF2	MYB	1
KDM5B	NFKB1	1
KDM5B	CBFA2T2	1
BHLHE40	ETS2	2
BHLHE40	TCF4	1
MYC	FLI1	2
MYB	ASCL1	1
CEBPD	NFKB1	2
TCF12	SOX11	1
FLI1	TEAD4	2
FLI1	TCF3	1
PAX5	PAX5	2
ZEB1	CBFA2T2	1
BHLHE40	FOXA1	1
BHLHE40	ASCL1	2
ATF2	ATF2	1
ATF2	ATF2	2
TEAD4	SMAD3	1
TCF12	OVOL2	1
POU3F2	NFKB1	1
POU3F2	KDM5B	1
OVOL2	NFKB1	2
OVOL2	CBFA2T2	2
OVOL2	TEAD4	1
SOX2	KLF4	1
ASCL1	ELF3	2
ASCL1	KLF4	1
ASCL1	BHLHE40	2
SOX11	KDM5B	1
CBFA2T2	FOXA1	1
CBFA2T2	FOXA1	1
KLF4	NEUROD1	1
TCF4	NFKB1	1
NEUROD1	NEUROD1	1
LEF1	REST	2
INSM1	ETS2	2
KDM5B	SOX11	1
