Source	Target	Type
KLF4	SOX11	1
KLF4	ELF3	1
KLF4	INSM1	1
KLF4	ASCL1	1
KLF4	TCF7L2	1
KLF4	PAX5	2
KLF4	MYC	1
KLF4	ZEB1	1
KLF4	FOXA1	2
KLF4	POU3F2	2
SOX2	MYC	1
SOX2	INSM1	1
SOX2	ETS2	1
SOX2	ZEB1	2
SOX2	LEF1	1
SOX2	INSM1	2
SOX2	SOX11	2
KLF4	ASCL1	1
TCF3	CBFA2T2	1
TCF3	CBFA2T2	2
TCF3	SOX11	1
TCF3	BHLHE40	2
TCF3	NEUROD1	1
TCF3	KLF4	2
TCF3	BHLHE40	2
TCF3	CBFA2T2	1
TCF3	LEF1	1
TCF3	KLF4	1
TCF3	ATF2	2
SOX2	FOXA1	1
SOX2	FOXA2	2
SOX2	REST	1
SOX2	PAX5	1
SOX2	ETS2	2
SOX2	PAX5	1
SOX2	ETS2	1
SMAD3	NFKB1	2
SMAD3	SMAD3	2
SMAD3	MITF	2
SMAD3	SMAD3	1
SMAD3	TEAD4	2
SMAD3	ATF2	1
SMAD3	NEUROD1	1
SOX2	SMAD3	1
SOX2	KDM5B	1
SOX2	PAX5	1
SOX2	PAX5	2
SOX2	KLF4	2
SOX2	CBFA2T2	1
MYC	FOXA2	2
MYC	CBFA2T2	2
MYC	MYC	2
MYC	TCF3	2
MYC	TCF7L2	2
MYB	NEUROD1	2
MYB	CEBPD	2
MYB	KLF4	1
MYB	NFKB1	2
MYB	INSM1	2
TCF3	SMAD3	1
TCF3	ETS2	1
SMAD3	FOXA2	2
SMAD3	NFKB1	1
SMAD3	ETS2	1
SMAD3	ELF3	1
FOXA2	TCF3	1
FOXA2	MYC	1
FOXA2	TCF4	1
FOXA2	SOX2	1
FOXA2	NEUROD1	2
FOXA2	KLF4	1
FOXA2	PAX5	2
FOXA2	ATF2	1
FOXA2	ETS2	1
FOXA2	CEBPD	1
KLF4	ATF2	1
KLF4	TCF12	1
KLF4	KDM5B	2
MYC	TCF12	2
MYC	FOXA1	1
MYC	NFKB1	1
MYC	ELF3	2
MYC	ELF3	2
MYC	INSM1	1
REST	ATF2	2
REST	FLI1	2
REST	KDM5B	1
REST	POU3F2	2
REST	OVOL2	2
REST	ATF2	2
REST	ATF2	1
REST	FLI1	2
TCF7L2	MITF	2
TCF7L2	POU3F2	2
TCF7L2	SOX11	2
MYC	TCF4	2
MYC	FOXA1	2
MYC	KDM5B	1
MYC	TCF3	2
MYC	MYB	2
MYC	OVOL2	2
MYC	ASCL1	2
KDM5B	ETS2	1
KDM5B	OVOL2	1
KDM5B	TEAD4	1
KDM5B	TCF3	1
KDM5B	PAX5	1
KDM5B	INSM1	1
KDM5B	TCF12	1
KDM5B	ELF3	1
CEBPD	PAX5	1
CEBPD	FOXA2	1
CEBPD	SMAD3	1
POU3F2	LEF1	1
POU3F2	MYC	2
POU3F2	TCF4	1
POU3F2	OVOL2	1
POU3F2	REST	1
MYC	FOXA1	2
PBX1	ETS2	1
PBX1	SOX2	1
PBX1	BHLHE40	2
PBX1	NFKB1	2
PBX1	NFKB1	2
SOX11	MYB	1
SOX11	TCF12	1
SOX11	ATF2	2
FLI1	KDM5B	1
FLI1	POU3F2	1
FLI1	SOX2	2
FLI1	FOXA2	1
FLI1	MITF	1
FLI1	ZEB1	1
REST	KDM5B	2
TEAD4	FOXA1	2
TEAD4	OVOL2	2
TEAD4	POU3F2	2
TEAD4	TEAD4	2
TEAD4	ETS2	1
TEAD4	ATF2	2
TCF4	BHLHE40	1
SOX2	MITF	1
SOX2	SMAD3	1
KLF4	REST	1
KLF4	MYB	2
TCF4	FLI1	1
TCF4	ATF2	2
TCF4	TEAD4	1
TCF4	TCF4	2
TCF4	FOXA2	1
TCF4	SMAD3	2
TCF4	TCF7L2	1
TCF4	FOXA1	1
MITF	NEUROD1	2
MITF	ASCL1	1
MITF	TCF4	1
MITF	KLF4	1
MITF	POU3F2	1
MITF	ELF3	2
MITF	TCF4	2
MITF	REST	2
MITF	TCF3	2
MITF	ETS2	1
MITF	TEAD4	1
MITF	ELF3	2
MITF	TEAD4	2
MITF	MYB	1
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	TCF12	2
TEAD4	PBX1	1
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	TCF4	2
TCF4	PBX1	2
TCF4	FOXA1	1
TCF4	REST	1
TCF4	KLF4	1
TCF4	LEF1	2
TCF4	FLI1	2
TCF4	MITF	1
TCF4	KLF4	1
TCF4	OVOL2	2
TCF4	ZEB1	1
LEF1	OVOL2	1
LEF1	SMAD3	1
LEF1	FOXA1	1
LEF1	MYC	2
LEF1	NEUROD1	1
LEF1	MYC	2
LEF1	BHLHE40	1
ATF2	TCF7L2	1
ATF2	ASCL1	1
ATF2	TCF7L2	2
ATF2	REST	1
ATF2	ELF3	2
ATF2	MYB	1
NFKB1	LEF1	2
NFKB1	NEUROD1	2
NFKB1	POU3F2	2
NFKB1	NFKB1	1
NFKB1	TCF12	1
NFKB1	ELF3	1
NFKB1	SMAD3	2
NFKB1	TCF7L2	1
NFKB1	NEUROD1	2
NFKB1	BHLHE40	1
LEF1	TCF12	1
LEF1	INSM1	1
LEF1	MYC	2
LEF1	TCF3	2
LEF1	TCF12	2
LEF1	MITF	1
LEF1	FOXA1	1
LEF1	MITF	1
ETS2	PBX1	1
ETS2	ASCL1	2
ETS2	BHLHE40	1
ETS2	FLI1	1
ETS2	ZEB1	2
MYB	SOX2	2
MYB	TCF12	1
MYB	REST	1
MYB	TCF12	1
FOXA1	FOXA1	2
FOXA1	TCF4	1
FOXA1	PAX5	1
FOXA1	ETS2	1
KLF4	MITF	1
CEBPD	TCF4	1
CEBPD	TEAD4	1
CEBPD	REST	1
MYC	TCF7L2	2
MYC	OVOL2	1
FOXA2	REST	1
ELF3	MITF	1
ELF3	SOX2	2
TCF3	ASCL1	2
FOXA1	TCF12	2
NFKB1	LEF1	2
NFKB1	TCF7L2	1
NFKB1	PBX1	1
NFKB1	NEUROD1	2
SMAD3	FLI1	2
TCF7L2	INSM1	2
TCF7L2	FLI1	2
TCF7L2	MYB	1
TCF7L2	SOX2	1
TCF7L2	TCF7L2	1
TCF7L2	TCF3	1
TCF7L2	SOX11	1
TCF7L2	TCF7L2	1
TCF7L2	TEAD4	2
TCF7L2	BHLHE40	1
FOXA2	ELF3	2
FOXA2	OVOL2	1
FOXA2	NFKB1	2
TCF7L2	KLF4	2
TEAD4	SOX2	2
TEAD4	MYC	2
TEAD4	NFKB1	1
TEAD4	SOX11	1
TEAD4	CBFA2T2	1
TCF12	KLF4	1
TCF12	ZEB1	1
TCF7L2	BHLHE40	2
TCF7L2	OVOL2	2
TCF7L2	LEF1	2
TCF7L2	SMAD3	2
TCF7L2	ELF3	2
REST	MYC	2
REST	ELF3	1
REST	TCF7L2	1
REST	ETS2	2
REST	TCF4	2
REST	MYB	2
REST	TCF7L2	2
REST	MYB	1
TEAD4	TCF7L2	2
REST	LEF1	2
REST	CBFA2T2	2
REST	TCF3	1
FOXA1	KDM5B	1
FOXA1	ETS2	2
FOXA1	KDM5B	1
PAX5	NFKB1	1
PAX5	OVOL2	2
PAX5	NFKB1	1
PAX5	MYB	1
KDM5B	FOXA1	2
KDM5B	ZEB1	2
KDM5B	ASCL1	2
KDM5B	MYC	1
KDM5B	MITF	2
MYC	BHLHE40	2
MYC	MYB	1
MYC	SMAD3	1
TCF12	TCF3	1
TCF12	MYC	2
TCF12	PBX1	2
TCF12	TCF12	2
FOXA1	POU3F2	1
FOXA1	KDM5B	2
BHLHE40	FLI1	2
BHLHE40	ATF2	1
BHLHE40	POU3F2	2
BHLHE40	TEAD4	2
BHLHE40	TCF4	1
BHLHE40	FLI1	2
CEBPD	LEF1	1
CEBPD	TCF7L2	1
TCF3	BHLHE40	2
TCF3	ELF3	1
MYC	INSM1	2
MYC	LEF1	2
TCF12	FOXA2	2
TCF12	MYC	2
REST	OVOL2	1
ATF2	FOXA2	2
ATF2	CBFA2T2	1
ATF2	SOX2	1
KDM5B	SOX11	1
KDM5B	SOX2	1
BHLHE40	PBX1	2
BHLHE40	ETS2	1
MYC	SMAD3	2
MYB	REST	1
CEBPD	BHLHE40	2
TCF12	NEUROD1	1
FLI1	FOXA1	2
FLI1	FOXA1	1
PAX5	MITF	2
ZEB1	NEUROD1	1
BHLHE40	KDM5B	1
BHLHE40	NFKB1	2
ATF2	CBFA2T2	1
ATF2	TCF4	2
TEAD4	TCF3	1
TCF12	NFKB1	1
POU3F2	NFKB1	1
POU3F2	ETS2	1
OVOL2	FLI1	2
OVOL2	NFKB1	2
OVOL2	INSM1	1
SOX2	MYB	1
ASCL1	PBX1	2
ASCL1	TCF7L2	1
ASCL1	ATF2	2
SOX11	TCF3	1
CBFA2T2	CBFA2T2	1
CBFA2T2	PBX1	1
KLF4	CEBPD	1
TCF4	TCF3	1
NEUROD1	LEF1	1
LEF1	KLF4	2
INSM1	KDM5B	2
KDM5B	MYC	1
