Source	Target	Type
KLF4	ETS2	1
KLF4	TEAD4	1
KLF4	OVOL2	1
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	MYC	2
KLF4	FLI1	1
KLF4	POU3F2	1
KLF4	MYB	2
KLF4	FLI1	2
SOX2	TCF12	1
SOX2	POU3F2	1
SOX2	NEUROD1	1
SOX2	TCF3	2
SOX2	SOX11	1
SOX2	PBX1	2
SOX2	TCF3	2
KLF4	REST	1
TCF3	PAX5	1
TCF3	REST	2
TCF3	TCF12	1
TCF3	KDM5B	2
TCF3	POU3F2	1
TCF3	BHLHE40	2
TCF3	TCF3	2
TCF3	ATF2	1
TCF3	MITF	1
TCF3	SOX2	1
TCF3	CBFA2T2	2
SOX2	NFKB1	1
SOX2	KLF4	2
SOX2	SOX11	1
SOX2	BHLHE40	1
SOX2	LEF1	2
SOX2	SOX2	1
SOX2	MYC	1
SMAD3	KDM5B	2
SMAD3	TCF7L2	2
SMAD3	OVOL2	2
SMAD3	ETS2	1
SMAD3	ELF3	2
SMAD3	MYB	1
SMAD3	ELF3	1
SOX2	TEAD4	1
SOX2	ZEB1	1
SOX2	OVOL2	1
SOX2	TCF7L2	2
SOX2	NFKB1	2
SOX2	POU3F2	1
MYC	TCF4	2
MYC	KDM5B	2
MYC	SMAD3	2
MYC	SMAD3	2
MYC	CEBPD	2
MYB	TCF12	2
MYB	LEF1	2
MYB	KDM5B	1
MYB	MITF	2
MYB	TCF7L2	2
TCF3	CBFA2T2	1
TCF3	SOX2	1
SMAD3	ETS2	2
SMAD3	FLI1	1
SMAD3	ELF3	1
SMAD3	MYB	1
FOXA2	SOX11	1
FOXA2	MYC	1
FOXA2	SMAD3	1
FOXA2	LEF1	1
FOXA2	FOXA2	2
FOXA2	INSM1	1
FOXA2	FOXA2	2
FOXA2	ZEB1	1
FOXA2	ELF3	1
FOXA2	ELF3	1
KLF4	CBFA2T2	1
KLF4	FOXA1	1
KLF4	LEF1	2
MYC	MYB	2
MYC	ELF3	1
MYC	SMAD3	1
MYC	KDM5B	2
MYC	SMAD3	2
MYC	LEF1	1
REST	PBX1	2
REST	TEAD4	2
REST	PBX1	1
REST	FOXA1	2
REST	FOXA2	2
REST	FOXA2	2
REST	INSM1	1
REST	SOX2	2
TCF7L2	NFKB1	2
TCF7L2	TCF3	2
TCF7L2	MYB	2
MYC	TCF7L2	2
MYC	KDM5B	2
MYC	MYC	1
MYC	ETS2	2
MYC	POU3F2	2
MYC	MITF	2
MYC	MYC	2
KDM5B	MYC	1
KDM5B	ASCL1	1
KDM5B	CBFA2T2	1
KDM5B	CBFA2T2	1
KDM5B	FOXA1	1
KDM5B	TCF3	1
KDM5B	FLI1	1
KDM5B	FLI1	1
CEBPD	MITF	1
CEBPD	KLF4	1
CEBPD	KLF4	1
POU3F2	PAX5	1
POU3F2	KLF4	2
POU3F2	MYB	1
POU3F2	FOXA1	1
POU3F2	TEAD4	1
MYC	BHLHE40	2
PBX1	ZEB1	1
PBX1	SMAD3	1
PBX1	SOX11	2
PBX1	BHLHE40	2
PBX1	ASCL1	2
SOX11	SMAD3	1
SOX11	ZEB1	1
SOX11	ATF2	2
FLI1	NEUROD1	1
FLI1	TCF3	1
FLI1	KDM5B	2
FLI1	PAX5	1
FLI1	POU3F2	1
FLI1	NFKB1	1
REST	CBFA2T2	2
TEAD4	REST	2
TEAD4	MITF	2
TEAD4	ATF2	2
TEAD4	INSM1	2
TEAD4	FLI1	1
TEAD4	PBX1	2
TCF4	NFKB1	1
SOX2	SOX2	1
SOX2	ETS2	1
KLF4	MYB	1
KLF4	MITF	2
TCF4	TCF12	1
TCF4	TCF4	2
TCF4	FLI1	1
TCF4	ATF2	2
TCF4	TCF12	1
TCF4	INSM1	2
TCF4	CBFA2T2	1
TCF4	TCF4	1
MITF	OVOL2	2
MITF	TCF3	1
MITF	TCF7L2	1
MITF	TCF7L2	1
MITF	REST	1
MITF	KLF4	2
MITF	NFKB1	2
MITF	CBFA2T2	2
MITF	MITF	2
MITF	MYC	1
MITF	BHLHE40	1
MITF	PAX5	2
MITF	BHLHE40	2
MITF	FLI1	1
TEAD4	BHLHE40	2
TEAD4	POU3F2	2
TEAD4	INSM1	2
TEAD4	PBX1	1
TEAD4	FOXA2	2
TEAD4	ELF3	2
TEAD4	TCF4	2
TCF4	NFKB1	2
TCF4	MYB	1
TCF4	ASCL1	1
TCF4	REST	1
TCF4	TCF12	2
TCF4	TCF7L2	2
TCF4	NEUROD1	1
TCF4	BHLHE40	1
TCF4	ZEB1	2
TCF4	ASCL1	1
LEF1	ATF2	1
LEF1	ELF3	1
LEF1	ATF2	1
LEF1	PAX5	2
LEF1	BHLHE40	1
LEF1	FOXA2	2
LEF1	FOXA1	1
ATF2	PAX5	1
ATF2	ASCL1	1
ATF2	TEAD4	2
ATF2	CEBPD	1
ATF2	MYC	2
ATF2	REST	1
NFKB1	MYC	2
NFKB1	TCF7L2	2
NFKB1	POU3F2	2
NFKB1	ETS2	1
NFKB1	NEUROD1	1
NFKB1	NEUROD1	1
NFKB1	TCF12	2
NFKB1	TCF3	1
NFKB1	MYC	2
NFKB1	TCF12	1
LEF1	NFKB1	1
LEF1	SOX2	1
LEF1	CBFA2T2	2
LEF1	MYC	2
LEF1	TCF7L2	2
LEF1	MYB	1
LEF1	BHLHE40	1
LEF1	ETS2	1
ETS2	LEF1	1
ETS2	OVOL2	2
ETS2	KDM5B	1
ETS2	PBX1	1
ETS2	TCF12	2
MYB	MITF	2
MYB	TCF7L2	1
MYB	NEUROD1	1
MYB	SMAD3	1
FOXA1	OVOL2	2
FOXA1	TCF7L2	1
FOXA1	INSM1	1
FOXA1	ELF3	1
KLF4	TCF4	1
CEBPD	SMAD3	1
CEBPD	OVOL2	1
CEBPD	ASCL1	1
MYC	FOXA1	2
MYC	MYB	1
FOXA2	FOXA1	1
ELF3	ETS2	1
ELF3	TCF3	2
TCF3	NEUROD1	2
FOXA1	TEAD4	2
NFKB1	REST	2
NFKB1	ATF2	1
NFKB1	SOX11	1
NFKB1	TCF3	2
SMAD3	PAX5	2
TCF7L2	INSM1	2
TCF7L2	MITF	2
TCF7L2	NEUROD1	1
TCF7L2	BHLHE40	1
TCF7L2	TCF3	1
TCF7L2	REST	1
TCF7L2	ELF3	1
TCF7L2	CBFA2T2	1
TCF7L2	TCF7L2	2
TCF7L2	TCF4	1
FOXA2	REST	2
FOXA2	NEUROD1	1
FOXA2	ATF2	2
TCF7L2	TCF4	2
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	MITF	1
TEAD4	FOXA1	1
TEAD4	KLF4	1
TCF12	BHLHE40	1
TCF12	NFKB1	1
TCF7L2	ELF3	2
TCF7L2	LEF1	2
TCF7L2	INSM1	2
TCF7L2	KLF4	2
TCF7L2	ETS2	2
REST	TCF4	2
REST	ZEB1	1
REST	SMAD3	1
REST	TEAD4	2
REST	TCF12	2
REST	PAX5	2
REST	TCF4	2
REST	TCF4	1
TEAD4	FOXA1	2
REST	FOXA1	2
REST	POU3F2	2
REST	KLF4	1
FOXA1	SMAD3	1
FOXA1	SOX2	2
FOXA1	ATF2	1
PAX5	NFKB1	1
PAX5	KLF4	2
PAX5	PBX1	1
PAX5	TCF4	1
KDM5B	OVOL2	2
KDM5B	OVOL2	2
KDM5B	LEF1	2
KDM5B	TCF3	1
KDM5B	INSM1	2
MYC	KLF4	2
MYC	MITF	1
MYC	KDM5B	1
TCF12	ATF2	1
TCF12	TEAD4	2
TCF12	ATF2	2
TCF12	MYB	2
FOXA1	LEF1	1
FOXA1	INSM1	2
BHLHE40	TCF4	2
BHLHE40	FLI1	1
BHLHE40	NFKB1	2
BHLHE40	PBX1	2
BHLHE40	SOX2	1
BHLHE40	ZEB1	2
CEBPD	CEBPD	1
CEBPD	KLF4	1
TCF3	TCF12	2
TCF3	ETS2	1
MYC	NEUROD1	2
MYC	KDM5B	2
TCF12	REST	2
TCF12	NEUROD1	2
REST	FOXA1	1
ATF2	ASCL1	2
ATF2	LEF1	1
ATF2	TCF7L2	1
KDM5B	SOX2	1
KDM5B	TCF7L2	1
BHLHE40	ASCL1	2
BHLHE40	SOX11	1
MYC	ELF3	2
MYB	MYC	1
CEBPD	LEF1	2
TCF12	NFKB1	1
FLI1	FOXA2	2
FLI1	NEUROD1	1
PAX5	ETS2	2
ZEB1	TCF12	1
BHLHE40	NFKB1	1
BHLHE40	FLI1	2
ATF2	NFKB1	1
ATF2	ETS2	2
TEAD4	SMAD3	1
TCF12	ETS2	1
POU3F2	ETS2	1
POU3F2	ETS2	1
OVOL2	FOXA1	2
OVOL2	FOXA1	2
OVOL2	MYC	1
SOX2	SOX11	1
ASCL1	KDM5B	2
ASCL1	OVOL2	1
ASCL1	OVOL2	2
SOX11	MYC	1
CBFA2T2	FOXA1	1
CBFA2T2	PAX5	1
KLF4	MYC	1
TCF4	FOXA2	1
NEUROD1	MYC	1
LEF1	TEAD4	2
INSM1	ATF2	2
KDM5B	NFKB1	1
