Source	Target	Type
KLF4	KLF4	1
KLF4	POU3F2	1
KLF4	ZEB1	1
KLF4	ELF3	1
KLF4	TCF3	1
KLF4	NFKB1	2
KLF4	BHLHE40	1
KLF4	OVOL2	1
KLF4	NFKB1	2
KLF4	ATF2	2
SOX2	MYC	1
SOX2	POU3F2	1
SOX2	SOX2	1
SOX2	TCF7L2	2
SOX2	MYB	1
SOX2	MYC	2
SOX2	TCF12	2
KLF4	FLI1	1
TCF3	ELF3	1
TCF3	TCF3	2
TCF3	NEUROD1	1
TCF3	TCF3	2
TCF3	ZEB1	1
TCF3	BHLHE40	2
TCF3	TCF12	2
TCF3	TCF3	1
TCF3	MYC	1
TCF3	KLF4	1
TCF3	MITF	2
SOX2	TCF7L2	1
SOX2	ETS2	2
SOX2	TCF4	1
SOX2	ATF2	1
SOX2	FLI1	2
SOX2	SOX2	1
SOX2	KDM5B	1
SMAD3	PAX5	2
SMAD3	TCF7L2	2
SMAD3	ATF2	2
SMAD3	KDM5B	1
SMAD3	ATF2	2
SMAD3	MITF	1
SMAD3	BHLHE40	1
SOX2	FOXA2	1
SOX2	ATF2	1
SOX2	KLF4	1
SOX2	SOX2	2
SOX2	MYC	2
SOX2	PAX5	1
MYC	FOXA1	2
MYC	CBFA2T2	2
MYC	OVOL2	2
MYC	SOX2	2
MYC	SMAD3	2
MYB	FOXA1	2
MYB	SOX2	2
MYB	ELF3	1
MYB	ZEB1	2
MYB	NFKB1	2
TCF3	TCF7L2	1
TCF3	INSM1	1
SMAD3	FOXA1	2
SMAD3	MITF	1
SMAD3	ASCL1	1
SMAD3	TCF12	1
FOXA2	BHLHE40	1
FOXA2	KLF4	1
FOXA2	FOXA2	1
FOXA2	PAX5	1
FOXA2	INSM1	2
FOXA2	TCF7L2	1
FOXA2	SMAD3	2
FOXA2	REST	1
FOXA2	REST	1
FOXA2	MYB	1
KLF4	BHLHE40	1
KLF4	NEUROD1	1
KLF4	CBFA2T2	2
MYC	FOXA2	2
MYC	KDM5B	1
MYC	OVOL2	1
MYC	FOXA2	2
MYC	FLI1	2
MYC	MYC	1
REST	MITF	2
REST	LEF1	2
REST	ETS2	1
REST	TEAD4	2
REST	MYC	2
REST	TCF7L2	2
REST	MITF	1
REST	ETS2	2
TCF7L2	MYC	2
TCF7L2	ETS2	2
TCF7L2	SOX2	2
MYC	REST	2
MYC	FLI1	2
MYC	OVOL2	1
MYC	TEAD4	2
MYC	TCF4	2
MYC	ELF3	2
MYC	SMAD3	2
KDM5B	NFKB1	1
KDM5B	TCF4	1
KDM5B	NEUROD1	1
KDM5B	TCF3	1
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	NEUROD1	1
KDM5B	ETS2	1
CEBPD	ELF3	1
CEBPD	FOXA1	1
CEBPD	TCF4	1
POU3F2	LEF1	1
POU3F2	TEAD4	2
POU3F2	KDM5B	1
POU3F2	ETS2	1
POU3F2	FOXA1	1
MYC	ASCL1	2
PBX1	BHLHE40	1
PBX1	TEAD4	1
PBX1	TCF4	2
PBX1	ZEB1	2
PBX1	ETS2	2
SOX11	TCF7L2	1
SOX11	MITF	1
SOX11	ELF3	2
FLI1	INSM1	1
FLI1	KDM5B	1
FLI1	MYC	2
FLI1	SOX11	1
FLI1	MYB	1
FLI1	INSM1	1
REST	MYC	2
TEAD4	FOXA1	2
TEAD4	REST	2
TEAD4	TCF4	2
TEAD4	FOXA1	2
TEAD4	ATF2	1
TEAD4	PBX1	2
TCF4	SOX11	1
SOX2	POU3F2	1
SOX2	ZEB1	1
KLF4	TEAD4	1
KLF4	MITF	2
TCF4	FOXA1	1
TCF4	PAX5	2
TCF4	PBX1	1
TCF4	FLI1	2
TCF4	FOXA1	1
TCF4	FLI1	2
TCF4	PAX5	1
TCF4	TEAD4	1
MITF	SMAD3	2
MITF	SOX11	1
MITF	ATF2	1
MITF	MITF	1
MITF	NEUROD1	1
MITF	MYB	2
MITF	ELF3	2
MITF	TCF7L2	2
MITF	KDM5B	2
MITF	ETS2	1
MITF	KLF4	1
MITF	FLI1	2
MITF	CBFA2T2	2
MITF	POU3F2	1
TEAD4	TCF12	2
TEAD4	CBFA2T2	2
TEAD4	SMAD3	2
TEAD4	OVOL2	1
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TEAD4	SMAD3	2
TCF4	CEBPD	2
TCF4	MYB	1
TCF4	OVOL2	1
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	ASCL1	2
TCF4	NEUROD1	1
TCF4	SOX11	1
TCF4	PBX1	2
TCF4	NEUROD1	1
LEF1	SMAD3	1
LEF1	FOXA2	1
LEF1	ELF3	1
LEF1	TCF3	2
LEF1	REST	1
LEF1	ASCL1	2
LEF1	NFKB1	1
ATF2	ASCL1	1
ATF2	MYC	1
ATF2	REST	2
ATF2	TCF3	1
ATF2	ETS2	2
ATF2	PBX1	1
NFKB1	BHLHE40	2
NFKB1	KLF4	2
NFKB1	BHLHE40	2
NFKB1	BHLHE40	1
NFKB1	MYC	1
NFKB1	CBFA2T2	1
NFKB1	ELF3	2
NFKB1	INSM1	1
NFKB1	TEAD4	2
NFKB1	LEF1	1
LEF1	CBFA2T2	1
LEF1	TCF7L2	1
LEF1	ATF2	2
LEF1	MYB	2
LEF1	OVOL2	2
LEF1	ATF2	1
LEF1	PBX1	1
LEF1	TCF7L2	1
ETS2	TEAD4	1
ETS2	BHLHE40	2
ETS2	KLF4	1
ETS2	ELF3	1
ETS2	CBFA2T2	2
MYB	PAX5	2
MYB	ATF2	1
MYB	KDM5B	1
MYB	TCF12	1
FOXA1	KDM5B	2
FOXA1	KLF4	1
FOXA1	FLI1	1
FOXA1	NFKB1	1
KLF4	NFKB1	1
CEBPD	SMAD3	1
CEBPD	TCF3	1
CEBPD	OVOL2	1
MYC	PBX1	2
MYC	INSM1	1
FOXA2	SMAD3	1
ELF3	FLI1	1
ELF3	REST	2
TCF3	TCF3	2
FOXA1	NEUROD1	2
NFKB1	KDM5B	2
NFKB1	POU3F2	1
NFKB1	TCF12	1
NFKB1	MITF	2
SMAD3	ETS2	2
TCF7L2	TCF4	2
TCF7L2	ATF2	2
TCF7L2	TCF4	1
TCF7L2	SOX11	1
TCF7L2	ETS2	1
TCF7L2	LEF1	1
TCF7L2	SOX2	1
TCF7L2	NFKB1	1
TCF7L2	FOXA1	2
TCF7L2	TCF12	1
FOXA2	KDM5B	2
FOXA2	LEF1	1
FOXA2	KLF4	2
TCF7L2	OVOL2	2
TEAD4	TCF12	2
TEAD4	SOX11	2
TEAD4	NFKB1	1
TEAD4	MITF	1
TEAD4	KLF4	1
TCF12	NEUROD1	1
TCF12	NEUROD1	1
TCF7L2	NFKB1	2
TCF7L2	CEBPD	2
TCF7L2	FOXA1	2
TCF7L2	CBFA2T2	2
TCF7L2	MYB	2
REST	FOXA2	2
REST	OVOL2	1
REST	ELF3	1
REST	BHLHE40	2
REST	TCF7L2	2
REST	ETS2	2
REST	SMAD3	2
REST	KDM5B	1
TEAD4	MYC	2
REST	ASCL1	2
REST	ETS2	2
REST	TCF7L2	1
FOXA1	FOXA1	1
FOXA1	SMAD3	2
FOXA1	FLI1	1
PAX5	MYC	1
PAX5	TCF3	2
PAX5	SMAD3	1
PAX5	PBX1	1
KDM5B	LEF1	2
KDM5B	POU3F2	2
KDM5B	ETS2	2
KDM5B	TCF3	1
KDM5B	ASCL1	2
MYC	BHLHE40	2
MYC	REST	1
MYC	REST	1
TCF12	TCF12	1
TCF12	TCF4	2
TCF12	NFKB1	2
TCF12	INSM1	2
FOXA1	MYB	1
FOXA1	POU3F2	2
BHLHE40	ELF3	2
BHLHE40	CBFA2T2	1
BHLHE40	TCF7L2	2
BHLHE40	TCF4	2
BHLHE40	TCF7L2	1
BHLHE40	ZEB1	2
CEBPD	MITF	1
CEBPD	MYC	1
TCF3	CEBPD	2
TCF3	PAX5	1
MYC	SOX2	2
MYC	INSM1	2
TCF12	ELF3	2
TCF12	FOXA1	2
REST	ZEB1	1
ATF2	PAX5	2
ATF2	POU3F2	1
ATF2	ATF2	1
KDM5B	KLF4	1
KDM5B	TCF4	1
BHLHE40	TCF12	2
BHLHE40	NEUROD1	1
MYC	SOX2	2
MYB	ASCL1	1
CEBPD	LEF1	2
TCF12	MYC	1
FLI1	TCF4	2
FLI1	MYB	1
PAX5	NFKB1	2
ZEB1	FOXA2	1
BHLHE40	INSM1	1
BHLHE40	MYB	2
ATF2	LEF1	1
ATF2	FOXA2	2
TEAD4	OVOL2	1
TCF12	NFKB1	1
POU3F2	ETS2	1
POU3F2	TCF7L2	1
OVOL2	TCF12	2
OVOL2	LEF1	2
OVOL2	NEUROD1	1
SOX2	POU3F2	1
ASCL1	TCF3	2
ASCL1	PAX5	1
ASCL1	OVOL2	2
SOX11	LEF1	1
CBFA2T2	FOXA1	1
CBFA2T2	CBFA2T2	1
KLF4	MYB	1
TCF4	LEF1	1
NEUROD1	INSM1	1
LEF1	NFKB1	2
INSM1	SOX11	2
KDM5B	PBX1	1
