Source	Target	Type
KLF4	BHLHE40	1
KLF4	OVOL2	1
KLF4	ELF3	1
KLF4	REST	1
KLF4	KLF4	1
KLF4	PAX5	2
KLF4	ZEB1	1
KLF4	TCF7L2	1
KLF4	FOXA1	2
KLF4	ZEB1	2
SOX2	SOX11	1
SOX2	CEBPD	1
SOX2	ASCL1	1
SOX2	FLI1	2
SOX2	TCF3	1
SOX2	ZEB1	2
SOX2	TCF7L2	2
KLF4	FOXA1	1
TCF3	INSM1	1
TCF3	TCF3	2
TCF3	ATF2	1
TCF3	FOXA1	2
TCF3	TCF4	1
TCF3	MYB	2
TCF3	MYC	2
TCF3	NEUROD1	1
TCF3	TCF3	1
TCF3	BHLHE40	1
TCF3	TCF4	2
SOX2	NFKB1	1
SOX2	TCF12	2
SOX2	SOX11	1
SOX2	SMAD3	1
SOX2	TCF7L2	2
SOX2	MYC	1
SOX2	MYC	1
SMAD3	ATF2	2
SMAD3	FOXA1	2
SMAD3	BHLHE40	2
SMAD3	PBX1	1
SMAD3	FOXA1	2
SMAD3	REST	1
SMAD3	KDM5B	1
SOX2	CBFA2T2	1
SOX2	CBFA2T2	1
SOX2	CBFA2T2	1
SOX2	TEAD4	2
SOX2	BHLHE40	2
SOX2	TCF12	1
MYC	CBFA2T2	2
MYC	NFKB1	2
MYC	KLF4	2
MYC	FOXA2	2
MYC	SOX11	2
MYB	TCF12	2
MYB	BHLHE40	2
MYB	MYB	1
MYB	TCF12	2
MYB	NEUROD1	2
TCF3	NEUROD1	1
TCF3	TEAD4	1
SMAD3	ELF3	2
SMAD3	SOX2	1
SMAD3	FLI1	1
SMAD3	MYB	1
FOXA2	ZEB1	1
FOXA2	SMAD3	1
FOXA2	ETS2	1
FOXA2	MYC	1
FOXA2	ASCL1	2
FOXA2	TCF12	1
FOXA2	TCF4	2
FOXA2	REST	1
FOXA2	SOX11	1
FOXA2	FOXA2	1
KLF4	TCF7L2	1
KLF4	TCF7L2	1
KLF4	TCF7L2	2
MYC	MYC	2
MYC	OVOL2	1
MYC	ATF2	1
MYC	LEF1	2
MYC	MITF	2
MYC	ATF2	1
REST	PAX5	2
REST	SOX2	2
REST	CBFA2T2	1
REST	POU3F2	2
REST	MITF	2
REST	ETS2	2
REST	SOX2	1
REST	INSM1	2
TCF7L2	NFKB1	2
TCF7L2	NEUROD1	2
TCF7L2	KDM5B	2
MYC	PAX5	2
MYC	TCF3	2
MYC	ATF2	1
MYC	INSM1	2
MYC	TEAD4	2
MYC	ELF3	2
MYC	PBX1	2
KDM5B	INSM1	1
KDM5B	ZEB1	1
KDM5B	KDM5B	1
KDM5B	LEF1	1
KDM5B	MYC	1
KDM5B	PBX1	1
KDM5B	KLF4	1
KDM5B	TCF7L2	1
CEBPD	NEUROD1	1
CEBPD	TEAD4	1
CEBPD	MYC	1
POU3F2	ETS2	1
POU3F2	OVOL2	2
POU3F2	KLF4	1
POU3F2	MYB	1
POU3F2	ATF2	1
MYC	ELF3	2
PBX1	INSM1	1
PBX1	LEF1	1
PBX1	TCF12	2
PBX1	NEUROD1	2
PBX1	BHLHE40	2
SOX11	BHLHE40	1
SOX11	SMAD3	1
SOX11	FLI1	2
FLI1	TCF7L2	1
FLI1	ELF3	1
FLI1	TCF3	2
FLI1	PBX1	1
FLI1	SMAD3	1
FLI1	KDM5B	1
REST	ASCL1	2
TEAD4	LEF1	2
TEAD4	FLI1	2
TEAD4	REST	2
TEAD4	MYB	2
TEAD4	TCF7L2	1
TEAD4	CEBPD	2
TCF4	NFKB1	1
SOX2	TCF3	1
SOX2	ELF3	1
KLF4	NFKB1	1
KLF4	OVOL2	2
TCF4	CBFA2T2	1
TCF4	NFKB1	2
TCF4	MYC	1
TCF4	FLI1	2
TCF4	TCF3	1
TCF4	CBFA2T2	2
TCF4	MYB	1
TCF4	NFKB1	1
MITF	MYB	2
MITF	NEUROD1	1
MITF	MYB	1
MITF	LEF1	1
MITF	CBFA2T2	1
MITF	FOXA1	2
MITF	TCF12	2
MITF	ZEB1	2
MITF	ASCL1	2
MITF	FOXA1	1
MITF	ETS2	1
MITF	REST	2
MITF	FOXA1	2
MITF	SOX2	1
TEAD4	MYC	2
TEAD4	PBX1	2
TEAD4	MITF	2
TEAD4	TCF12	1
TEAD4	SMAD3	2
TEAD4	TEAD4	2
TEAD4	FOXA1	2
TCF4	SOX2	2
TCF4	TCF4	1
TCF4	MYB	1
TCF4	LEF1	1
TCF4	SOX11	2
TCF4	ETS2	2
TCF4	PAX5	1
TCF4	OVOL2	1
TCF4	BHLHE40	2
TCF4	KDM5B	1
LEF1	TCF3	1
LEF1	ASCL1	1
LEF1	FOXA1	1
LEF1	FOXA1	2
LEF1	TCF7L2	1
LEF1	KDM5B	2
LEF1	ETS2	1
ATF2	ATF2	1
ATF2	NFKB1	1
ATF2	NEUROD1	2
ATF2	MITF	1
ATF2	ATF2	2
ATF2	FOXA2	1
NFKB1	CEBPD	2
NFKB1	PAX5	2
NFKB1	PBX1	2
NFKB1	KDM5B	1
NFKB1	TCF12	1
NFKB1	NEUROD1	1
NFKB1	NFKB1	2
NFKB1	REST	1
NFKB1	TCF4	2
NFKB1	OVOL2	1
LEF1	FOXA2	1
LEF1	OVOL2	1
LEF1	ELF3	2
LEF1	KLF4	2
LEF1	MYB	2
LEF1	FOXA1	1
LEF1	KDM5B	1
LEF1	LEF1	1
ETS2	PAX5	1
ETS2	SMAD3	2
ETS2	BHLHE40	1
ETS2	POU3F2	1
ETS2	REST	2
MYB	TCF4	2
MYB	TCF3	1
MYB	FOXA2	1
MYB	FOXA2	1
FOXA1	NFKB1	2
FOXA1	PAX5	1
FOXA1	FOXA2	1
FOXA1	NEUROD1	1
KLF4	SOX2	1
CEBPD	ETS2	1
CEBPD	ELF3	1
CEBPD	MITF	1
MYC	ETS2	2
MYC	TCF7L2	1
FOXA2	BHLHE40	1
ELF3	TCF12	1
ELF3	ASCL1	2
TCF3	TCF7L2	2
FOXA1	ELF3	2
NFKB1	ATF2	2
NFKB1	POU3F2	1
NFKB1	MYC	1
NFKB1	LEF1	2
SMAD3	ASCL1	2
TCF7L2	SOX2	2
TCF7L2	TCF4	2
TCF7L2	MITF	1
TCF7L2	SOX11	1
TCF7L2	FLI1	1
TCF7L2	LEF1	1
TCF7L2	POU3F2	1
TCF7L2	MYC	1
TCF7L2	SMAD3	2
TCF7L2	REST	1
FOXA2	PBX1	2
FOXA2	POU3F2	1
FOXA2	NEUROD1	2
TCF7L2	TCF4	2
TEAD4	ETS2	2
TEAD4	FLI1	2
TEAD4	MITF	1
TEAD4	NFKB1	1
TEAD4	POU3F2	1
TCF12	OVOL2	1
TCF12	TEAD4	1
TCF7L2	INSM1	2
TCF7L2	TCF4	2
TCF7L2	NFKB1	2
TCF7L2	REST	2
TCF7L2	PAX5	2
REST	OVOL2	2
REST	ZEB1	1
REST	CBFA2T2	1
REST	ETS2	2
REST	KLF4	2
REST	FLI1	2
REST	SMAD3	2
REST	SOX2	1
TEAD4	SMAD3	2
REST	NFKB1	2
REST	PAX5	2
REST	ELF3	1
FOXA1	KLF4	1
FOXA1	TCF3	2
FOXA1	NFKB1	1
PAX5	NFKB1	1
PAX5	KLF4	2
PAX5	POU3F2	1
PAX5	FLI1	1
KDM5B	TCF7L2	2
KDM5B	ETS2	2
KDM5B	OVOL2	2
KDM5B	KDM5B	1
KDM5B	ATF2	2
MYC	ASCL1	2
MYC	KDM5B	1
MYC	MYB	1
TCF12	MITF	1
TCF12	MYC	2
TCF12	SOX11	2
TCF12	SMAD3	2
FOXA1	BHLHE40	1
FOXA1	ETS2	2
BHLHE40	INSM1	2
BHLHE40	FOXA1	1
BHLHE40	FOXA1	2
BHLHE40	MITF	2
BHLHE40	NFKB1	1
BHLHE40	LEF1	2
CEBPD	ATF2	1
CEBPD	POU3F2	1
TCF3	FLI1	2
TCF3	ETS2	1
MYC	MYC	2
MYC	ELF3	2
TCF12	FOXA2	2
TCF12	ETS2	2
REST	INSM1	1
ATF2	TCF12	2
ATF2	TEAD4	1
ATF2	TCF7L2	1
KDM5B	MITF	1
KDM5B	OVOL2	1
BHLHE40	TEAD4	2
BHLHE40	SMAD3	1
MYC	MYC	2
MYB	TCF7L2	1
CEBPD	LEF1	2
TCF12	CBFA2T2	1
FLI1	OVOL2	2
FLI1	TCF3	1
PAX5	NEUROD1	2
ZEB1	SMAD3	1
BHLHE40	REST	1
BHLHE40	SOX2	2
ATF2	TCF4	1
ATF2	ATF2	2
TEAD4	TEAD4	1
TCF12	KLF4	1
POU3F2	KDM5B	1
POU3F2	MITF	1
OVOL2	KLF4	2
OVOL2	PBX1	2
OVOL2	TCF4	1
SOX2	MYC	1
ASCL1	INSM1	2
ASCL1	POU3F2	1
ASCL1	ELF3	2
SOX11	ETS2	1
CBFA2T2	INSM1	1
CBFA2T2	KLF4	1
KLF4	BHLHE40	1
TCF4	TCF3	1
NEUROD1	ELF3	1
LEF1	MYC	2
INSM1	TCF4	2
KDM5B	TCF12	1
