Source	Target	Type
KLF4	FLI1	1
KLF4	SMAD3	1
KLF4	POU3F2	1
KLF4	REST	1
KLF4	PAX5	1
KLF4	ASCL1	2
KLF4	LEF1	1
KLF4	CBFA2T2	1
KLF4	SMAD3	2
KLF4	ETS2	2
SOX2	TCF7L2	1
SOX2	TCF12	1
SOX2	FLI1	1
SOX2	MITF	2
SOX2	ATF2	1
SOX2	MITF	2
SOX2	SOX11	2
KLF4	LEF1	1
TCF3	TCF12	1
TCF3	ASCL1	2
TCF3	FOXA1	1
TCF3	CEBPD	2
TCF3	ETS2	1
TCF3	MITF	2
TCF3	CBFA2T2	2
TCF3	MYB	1
TCF3	TCF3	1
TCF3	LEF1	1
TCF3	MITF	2
SOX2	SOX2	1
SOX2	LEF1	2
SOX2	MITF	1
SOX2	POU3F2	1
SOX2	ATF2	2
SOX2	REST	1
SOX2	SOX11	1
SMAD3	TCF12	2
SMAD3	LEF1	2
SMAD3	KDM5B	2
SMAD3	TCF3	1
SMAD3	TCF4	2
SMAD3	ZEB1	1
SMAD3	FOXA2	1
SOX2	POU3F2	1
SOX2	ATF2	1
SOX2	MYC	1
SOX2	TCF3	2
SOX2	FOXA2	2
SOX2	INSM1	1
MYC	TEAD4	2
MYC	TCF4	2
MYC	NEUROD1	2
MYC	SMAD3	2
MYC	PAX5	2
MYB	ETS2	2
MYB	FOXA1	2
MYB	FOXA1	1
MYB	INSM1	2
MYB	MITF	2
TCF3	CBFA2T2	1
TCF3	PBX1	1
SMAD3	FOXA2	2
SMAD3	CBFA2T2	1
SMAD3	MYC	1
SMAD3	LEF1	1
FOXA2	NEUROD1	1
FOXA2	ATF2	1
FOXA2	TCF3	1
FOXA2	ETS2	1
FOXA2	TCF4	2
FOXA2	PBX1	1
FOXA2	TCF3	2
FOXA2	OVOL2	1
FOXA2	NEUROD1	1
FOXA2	MYC	1
KLF4	KDM5B	1
KLF4	KLF4	1
KLF4	MYC	2
MYC	TCF7L2	2
MYC	KLF4	1
MYC	NFKB1	1
MYC	CBFA2T2	2
MYC	TCF3	2
MYC	FLI1	1
REST	PAX5	2
REST	NFKB1	2
REST	BHLHE40	1
REST	FOXA2	2
REST	PAX5	2
REST	KLF4	2
REST	ELF3	1
REST	OVOL2	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	ATF2	2
MYC	CEBPD	2
MYC	ETS2	2
MYC	BHLHE40	1
MYC	ELF3	2
MYC	TCF4	2
MYC	MYC	2
MYC	TCF7L2	2
KDM5B	ZEB1	1
KDM5B	BHLHE40	1
KDM5B	NFKB1	1
KDM5B	TCF12	1
KDM5B	BHLHE40	1
KDM5B	OVOL2	1
KDM5B	LEF1	1
KDM5B	TCF4	1
CEBPD	PBX1	1
CEBPD	LEF1	1
CEBPD	BHLHE40	1
POU3F2	TCF3	1
POU3F2	SMAD3	2
POU3F2	SOX2	1
POU3F2	ETS2	1
POU3F2	MYC	1
MYC	INSM1	2
PBX1	MYB	1
PBX1	TCF7L2	1
PBX1	TCF4	2
PBX1	NEUROD1	2
PBX1	ETS2	2
SOX11	NFKB1	1
SOX11	ATF2	1
SOX11	ZEB1	2
FLI1	PAX5	1
FLI1	KLF4	1
FLI1	KDM5B	2
FLI1	POU3F2	1
FLI1	FLI1	1
FLI1	TEAD4	1
REST	NFKB1	2
TEAD4	SOX2	2
TEAD4	TCF3	2
TEAD4	INSM1	2
TEAD4	CBFA2T2	2
TEAD4	MITF	1
TEAD4	ELF3	2
TCF4	FOXA1	1
SOX2	NFKB1	1
SOX2	POU3F2	1
KLF4	FOXA1	1
KLF4	FOXA1	2
TCF4	POU3F2	1
TCF4	FLI1	2
TCF4	KLF4	1
TCF4	TCF7L2	2
TCF4	MYC	1
TCF4	FOXA1	2
TCF4	MYB	1
TCF4	BHLHE40	1
MITF	REST	2
MITF	KLF4	1
MITF	FOXA1	1
MITF	TCF12	1
MITF	SOX2	1
MITF	BHLHE40	2
MITF	KLF4	2
MITF	MYC	2
MITF	ELF3	2
MITF	ETS2	1
MITF	MYB	1
MITF	PAX5	2
MITF	BHLHE40	2
MITF	ATF2	1
TEAD4	TCF7L2	2
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	1
TEAD4	ZEB1	2
TEAD4	OVOL2	2
TEAD4	TCF4	2
TCF4	CBFA2T2	2
TCF4	NEUROD1	1
TCF4	ETS2	1
TCF4	MYB	1
TCF4	KDM5B	2
TCF4	TEAD4	2
TCF4	NFKB1	1
TCF4	ASCL1	1
TCF4	MYC	2
TCF4	LEF1	1
LEF1	ATF2	1
LEF1	ASCL1	1
LEF1	ATF2	1
LEF1	ETS2	2
LEF1	REST	1
LEF1	INSM1	2
LEF1	NEUROD1	1
ATF2	REST	1
ATF2	TCF7L2	1
ATF2	TCF12	2
ATF2	SOX2	1
ATF2	NEUROD1	2
ATF2	NFKB1	1
NFKB1	FOXA2	2
NFKB1	TEAD4	2
NFKB1	FLI1	2
NFKB1	REST	1
NFKB1	MYC	1
NFKB1	MITF	1
NFKB1	PBX1	2
NFKB1	OVOL2	1
NFKB1	TCF3	2
NFKB1	BHLHE40	1
LEF1	SOX11	1
LEF1	KDM5B	1
LEF1	FOXA1	2
LEF1	INSM1	2
LEF1	KDM5B	2
LEF1	FLI1	1
LEF1	PAX5	1
LEF1	POU3F2	1
ETS2	FOXA1	1
ETS2	TEAD4	2
ETS2	SMAD3	1
ETS2	NFKB1	1
ETS2	LEF1	2
MYB	PAX5	2
MYB	NFKB1	1
MYB	OVOL2	1
MYB	NEUROD1	1
FOXA1	INSM1	2
FOXA1	SOX11	1
FOXA1	ATF2	1
FOXA1	SOX2	1
KLF4	FOXA1	1
CEBPD	MITF	1
CEBPD	CBFA2T2	1
CEBPD	OVOL2	1
MYC	KDM5B	2
MYC	NFKB1	1
FOXA2	FLI1	1
ELF3	MYB	1
ELF3	CBFA2T2	2
TCF3	ELF3	2
FOXA1	TCF3	2
NFKB1	SOX2	2
NFKB1	ATF2	1
NFKB1	KDM5B	1
NFKB1	MYB	2
SMAD3	SMAD3	2
TCF7L2	NFKB1	2
TCF7L2	MYC	2
TCF7L2	MYC	1
TCF7L2	ELF3	1
TCF7L2	POU3F2	1
TCF7L2	CEBPD	1
TCF7L2	INSM1	1
TCF7L2	TCF4	1
TCF7L2	KDM5B	2
TCF7L2	ELF3	1
FOXA2	SOX2	2
FOXA2	MYC	1
FOXA2	REST	2
TCF7L2	FLI1	2
TEAD4	FOXA1	2
TEAD4	ELF3	2
TEAD4	FLI1	1
TEAD4	ELF3	1
TEAD4	ETS2	1
TCF12	BHLHE40	1
TCF12	KLF4	1
TCF7L2	KDM5B	2
TCF7L2	PBX1	2
TCF7L2	OVOL2	2
TCF7L2	KLF4	2
TCF7L2	ETS2	2
REST	TCF7L2	2
REST	ASCL1	1
REST	ETS2	1
REST	PAX5	2
REST	TCF7L2	2
REST	NEUROD1	2
REST	ATF2	2
REST	PBX1	1
TEAD4	NEUROD1	2
REST	SOX11	2
REST	FOXA1	2
REST	POU3F2	1
FOXA1	ASCL1	1
FOXA1	SMAD3	2
FOXA1	KDM5B	1
PAX5	TCF4	1
PAX5	TCF3	2
PAX5	MYC	1
PAX5	NFKB1	1
KDM5B	ZEB1	2
KDM5B	TCF12	2
KDM5B	TCF7L2	2
KDM5B	ELF3	1
KDM5B	TCF7L2	2
MYC	FOXA2	2
MYC	TCF7L2	1
MYC	PBX1	1
TCF12	TCF12	1
TCF12	REST	2
TCF12	BHLHE40	2
TCF12	NFKB1	2
FOXA1	INSM1	1
FOXA1	TCF7L2	2
BHLHE40	CBFA2T2	2
BHLHE40	REST	1
BHLHE40	KLF4	2
BHLHE40	NEUROD1	2
BHLHE40	ASCL1	1
BHLHE40	TEAD4	2
CEBPD	NEUROD1	1
CEBPD	MYB	1
TCF3	MYC	2
TCF3	ZEB1	1
MYC	TCF7L2	2
MYC	SMAD3	2
TCF12	OVOL2	2
TCF12	SMAD3	2
REST	KLF4	1
ATF2	TCF4	2
ATF2	SOX2	1
ATF2	TEAD4	1
KDM5B	MYC	1
KDM5B	OVOL2	1
BHLHE40	MYB	2
BHLHE40	TCF12	1
MYC	MYB	2
MYB	TCF12	1
CEBPD	MYB	2
TCF12	MITF	1
FLI1	ELF3	2
FLI1	OVOL2	1
PAX5	ELF3	2
ZEB1	ETS2	1
BHLHE40	NFKB1	1
BHLHE40	MITF	2
ATF2	FOXA2	1
ATF2	SMAD3	2
TEAD4	FOXA1	1
TCF12	ASCL1	1
POU3F2	TCF4	1
POU3F2	SOX11	1
OVOL2	TEAD4	2
OVOL2	TCF4	2
OVOL2	ZEB1	1
SOX2	ETS2	1
ASCL1	SMAD3	2
ASCL1	TEAD4	1
ASCL1	FOXA2	2
SOX11	ELF3	1
CBFA2T2	TCF3	1
CBFA2T2	BHLHE40	1
KLF4	TCF12	1
TCF4	TCF12	1
NEUROD1	OVOL2	1
LEF1	INSM1	2
INSM1	PBX1	2
KDM5B	REST	1
