Source	Target	Type
KLF4	POU3F2	1
KLF4	PAX5	1
KLF4	TCF7L2	1
KLF4	ATF2	1
KLF4	TCF7L2	1
KLF4	SOX2	2
KLF4	KLF4	1
KLF4	PBX1	1
KLF4	NEUROD1	2
KLF4	TCF3	2
SOX2	MYC	1
SOX2	PBX1	1
SOX2	ETS2	1
SOX2	PBX1	2
SOX2	MYB	1
SOX2	KDM5B	2
SOX2	KDM5B	2
KLF4	MYC	1
TCF3	NEUROD1	1
TCF3	TCF7L2	2
TCF3	BHLHE40	1
TCF3	KLF4	2
TCF3	ATF2	1
TCF3	LEF1	2
TCF3	KDM5B	2
TCF3	REST	1
TCF3	NEUROD1	1
TCF3	ETS2	1
TCF3	CEBPD	2
SOX2	PAX5	1
SOX2	ASCL1	2
SOX2	INSM1	1
SOX2	FOXA2	1
SOX2	FLI1	2
SOX2	MITF	1
SOX2	NFKB1	1
SMAD3	BHLHE40	2
SMAD3	ETS2	2
SMAD3	TEAD4	2
SMAD3	BHLHE40	1
SMAD3	NFKB1	2
SMAD3	ETS2	1
SMAD3	FOXA1	1
SOX2	REST	1
SOX2	MITF	1
SOX2	TCF4	1
SOX2	KDM5B	2
SOX2	FOXA1	2
SOX2	ZEB1	1
MYC	INSM1	2
MYC	NFKB1	2
MYC	KLF4	2
MYC	POU3F2	2
MYC	ETS2	2
MYB	TCF4	2
MYB	MITF	2
MYB	TCF3	1
MYB	NEUROD1	2
MYB	SOX2	2
TCF3	TCF7L2	1
TCF3	BHLHE40	1
SMAD3	ETS2	2
SMAD3	OVOL2	1
SMAD3	KDM5B	1
SMAD3	MITF	1
FOXA2	ATF2	1
FOXA2	ASCL1	1
FOXA2	MYB	1
FOXA2	TEAD4	1
FOXA2	SOX2	2
FOXA2	OVOL2	1
FOXA2	TCF4	2
FOXA2	LEF1	1
FOXA2	FOXA1	1
FOXA2	FOXA1	1
KLF4	PBX1	1
KLF4	KLF4	1
KLF4	PAX5	2
MYC	TCF12	2
MYC	NFKB1	1
MYC	BHLHE40	1
MYC	BHLHE40	2
MYC	MYC	2
MYC	OVOL2	1
REST	CBFA2T2	2
REST	FOXA1	2
REST	OVOL2	1
REST	FOXA2	2
REST	ETS2	2
REST	OVOL2	2
REST	ETS2	1
REST	OVOL2	2
TCF7L2	KDM5B	2
TCF7L2	FLI1	2
TCF7L2	NFKB1	2
MYC	POU3F2	2
MYC	FOXA1	2
MYC	FOXA2	1
MYC	SMAD3	2
MYC	NFKB1	2
MYC	FLI1	2
MYC	BHLHE40	2
KDM5B	NEUROD1	1
KDM5B	MYB	1
KDM5B	MITF	1
KDM5B	PAX5	1
KDM5B	INSM1	1
KDM5B	FOXA1	1
KDM5B	MYC	1
KDM5B	SOX2	1
CEBPD	ASCL1	1
CEBPD	MITF	1
CEBPD	SMAD3	1
POU3F2	MYB	1
POU3F2	ASCL1	2
POU3F2	TCF3	1
POU3F2	ELF3	1
POU3F2	FOXA2	1
MYC	TCF4	2
PBX1	ASCL1	1
PBX1	REST	1
PBX1	NEUROD1	2
PBX1	SOX2	2
PBX1	BHLHE40	2
SOX11	TCF3	1
SOX11	KDM5B	1
SOX11	SOX2	2
FLI1	KLF4	1
FLI1	ELF3	1
FLI1	SMAD3	2
FLI1	TCF4	1
FLI1	KLF4	1
FLI1	POU3F2	1
REST	MYC	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	CBFA2T2	2
TEAD4	TCF12	2
TEAD4	FOXA1	1
TEAD4	MYB	2
TCF4	INSM1	1
SOX2	FOXA1	1
SOX2	TCF7L2	1
KLF4	ELF3	1
KLF4	TEAD4	2
TCF4	PBX1	1
TCF4	LEF1	2
TCF4	REST	1
TCF4	BHLHE40	2
TCF4	ETS2	1
TCF4	REST	2
TCF4	MITF	1
TCF4	NFKB1	1
MITF	REST	2
MITF	INSM1	1
MITF	LEF1	1
MITF	ELF3	1
MITF	MYC	1
MITF	MYB	2
MITF	TCF4	2
MITF	FOXA2	2
MITF	PAX5	2
MITF	ASCL1	1
MITF	TCF12	1
MITF	OVOL2	2
MITF	MYB	2
MITF	TCF4	1
TEAD4	MYB	2
TEAD4	MYC	2
TEAD4	TCF4	2
TEAD4	TCF3	1
TEAD4	TCF7L2	2
TEAD4	ATF2	2
TEAD4	MYC	2
TCF4	NEUROD1	2
TCF4	ATF2	1
TCF4	TCF12	1
TCF4	ASCL1	1
TCF4	PAX5	2
TCF4	ASCL1	2
TCF4	OVOL2	1
TCF4	PBX1	1
TCF4	ETS2	2
TCF4	MITF	1
LEF1	ATF2	1
LEF1	TCF12	1
LEF1	LEF1	1
LEF1	PBX1	2
LEF1	TEAD4	1
LEF1	ZEB1	2
LEF1	MYC	1
ATF2	LEF1	1
ATF2	SMAD3	1
ATF2	NFKB1	2
ATF2	FOXA2	1
ATF2	SOX11	2
ATF2	NFKB1	1
NFKB1	CBFA2T2	2
NFKB1	TCF3	2
NFKB1	TCF3	2
NFKB1	SOX11	1
NFKB1	KLF4	1
NFKB1	PAX5	1
NFKB1	SMAD3	2
NFKB1	NFKB1	1
NFKB1	SMAD3	2
NFKB1	ETS2	1
LEF1	NEUROD1	1
LEF1	KLF4	1
LEF1	MYC	2
LEF1	ELF3	2
LEF1	ATF2	2
LEF1	TCF7L2	1
LEF1	SMAD3	1
LEF1	NEUROD1	1
ETS2	INSM1	1
ETS2	SOX2	2
ETS2	TEAD4	1
ETS2	PBX1	1
ETS2	ELF3	2
MYB	NFKB1	2
MYB	MITF	1
MYB	KLF4	1
MYB	BHLHE40	1
FOXA1	REST	2
FOXA1	TCF12	1
FOXA1	OVOL2	1
FOXA1	TCF12	1
KLF4	CBFA2T2	1
CEBPD	INSM1	1
CEBPD	TCF12	1
CEBPD	TEAD4	1
MYC	ETS2	2
MYC	FLI1	1
FOXA2	KDM5B	1
ELF3	ELF3	1
ELF3	REST	2
TCF3	NFKB1	2
FOXA1	INSM1	2
NFKB1	TCF7L2	2
NFKB1	MITF	1
NFKB1	BHLHE40	1
NFKB1	POU3F2	2
SMAD3	NFKB1	2
TCF7L2	SOX2	2
TCF7L2	NEUROD1	2
TCF7L2	CEBPD	1
TCF7L2	FLI1	1
TCF7L2	ATF2	1
TCF7L2	FOXA1	1
TCF7L2	SOX11	1
TCF7L2	TCF7L2	1
TCF7L2	POU3F2	2
TCF7L2	TCF12	1
FOXA2	CBFA2T2	2
FOXA2	TCF12	1
FOXA2	TCF7L2	2
TCF7L2	KLF4	2
TEAD4	SOX2	2
TEAD4	MYB	2
TEAD4	POU3F2	1
TEAD4	ATF2	1
TEAD4	SMAD3	1
TCF12	TCF3	1
TCF12	MYB	1
TCF7L2	BHLHE40	2
TCF7L2	ATF2	2
TCF7L2	MYC	2
TCF7L2	MYC	2
TCF7L2	ELF3	2
REST	FLI1	2
REST	TCF12	1
REST	TCF3	1
REST	CBFA2T2	2
REST	REST	2
REST	TCF4	2
REST	TCF4	2
REST	REST	1
TEAD4	TCF3	2
REST	POU3F2	2
REST	MYB	2
REST	SOX11	1
FOXA1	TCF7L2	1
FOXA1	FOXA1	2
FOXA1	LEF1	1
PAX5	ELF3	1
PAX5	ETS2	2
PAX5	CBFA2T2	1
PAX5	FOXA2	1
KDM5B	TCF7L2	2
KDM5B	TCF7L2	2
KDM5B	POU3F2	2
KDM5B	FOXA1	1
KDM5B	MYC	2
MYC	SOX11	2
MYC	ETS2	1
MYC	SMAD3	1
TCF12	LEF1	1
TCF12	TEAD4	2
TCF12	INSM1	2
TCF12	FLI1	2
FOXA1	SMAD3	1
FOXA1	ELF3	2
BHLHE40	ZEB1	2
BHLHE40	MYC	1
BHLHE40	TCF4	2
BHLHE40	ZEB1	2
BHLHE40	OVOL2	1
BHLHE40	PAX5	2
CEBPD	CEBPD	1
CEBPD	SMAD3	1
TCF3	CBFA2T2	2
TCF3	CBFA2T2	1
MYC	KLF4	2
MYC	TCF12	2
TCF12	SOX11	2
TCF12	ATF2	2
REST	ETS2	1
ATF2	LEF1	2
ATF2	TCF7L2	1
ATF2	FOXA2	1
KDM5B	ZEB1	1
KDM5B	ELF3	1
BHLHE40	ATF2	2
BHLHE40	OVOL2	1
MYC	FLI1	2
MYB	ZEB1	1
CEBPD	KDM5B	2
TCF12	CBFA2T2	1
FLI1	MYC	2
FLI1	FOXA1	1
PAX5	ELF3	2
ZEB1	NEUROD1	1
BHLHE40	LEF1	1
BHLHE40	FLI1	2
ATF2	PAX5	1
ATF2	TCF4	2
TEAD4	MITF	1
TCF12	FOXA1	1
POU3F2	TCF3	1
POU3F2	SOX11	1
OVOL2	TEAD4	2
OVOL2	ZEB1	2
OVOL2	INSM1	1
SOX2	KDM5B	1
ASCL1	TCF7L2	2
ASCL1	NFKB1	1
ASCL1	LEF1	2
SOX11	NFKB1	1
CBFA2T2	TCF3	1
CBFA2T2	TEAD4	1
KLF4	MYC	1
TCF4	FLI1	1
NEUROD1	KDM5B	1
LEF1	OVOL2	2
INSM1	ELF3	2
KDM5B	SMAD3	1
