Source	Target	Type
KLF4	FOXA1	1
KLF4	POU3F2	1
KLF4	SMAD3	1
KLF4	NFKB1	1
KLF4	TCF3	1
KLF4	TCF7L2	2
KLF4	SOX2	1
KLF4	TCF3	1
KLF4	OVOL2	2
KLF4	MYC	2
SOX2	SOX2	1
SOX2	ATF2	1
SOX2	MYB	1
SOX2	FOXA2	2
SOX2	SMAD3	1
SOX2	ETS2	2
SOX2	OVOL2	2
KLF4	NEUROD1	1
TCF3	FLI1	1
TCF3	ATF2	2
TCF3	BHLHE40	1
TCF3	NFKB1	2
TCF3	MYC	1
TCF3	KDM5B	2
TCF3	MYC	2
TCF3	ATF2	1
TCF3	SOX11	1
TCF3	MITF	1
TCF3	FOXA1	2
SOX2	ETS2	1
SOX2	MYB	2
SOX2	KDM5B	1
SOX2	MYB	1
SOX2	NFKB1	2
SOX2	FOXA2	1
SOX2	BHLHE40	1
SMAD3	REST	2
SMAD3	PBX1	2
SMAD3	LEF1	2
SMAD3	ELF3	1
SMAD3	SOX2	2
SMAD3	KLF4	1
SMAD3	POU3F2	1
SOX2	BHLHE40	1
SOX2	TCF3	1
SOX2	NFKB1	1
SOX2	INSM1	2
SOX2	FOXA2	2
SOX2	SOX2	1
MYC	OVOL2	2
MYC	ATF2	2
MYC	OVOL2	2
MYC	KLF4	2
MYC	ETS2	2
MYB	TCF3	2
MYB	MYC	2
MYB	TCF4	1
MYB	FOXA2	2
MYB	MITF	2
TCF3	KDM5B	1
TCF3	SMAD3	1
SMAD3	OVOL2	2
SMAD3	NFKB1	1
SMAD3	PAX5	1
SMAD3	FOXA2	1
FOXA2	FLI1	1
FOXA2	TCF7L2	1
FOXA2	TCF4	1
FOXA2	BHLHE40	1
FOXA2	NFKB1	2
FOXA2	INSM1	1
FOXA2	CBFA2T2	2
FOXA2	TCF3	1
FOXA2	ELF3	1
FOXA2	BHLHE40	1
KLF4	ZEB1	1
KLF4	LEF1	1
KLF4	TCF3	2
MYC	BHLHE40	2
MYC	OVOL2	1
MYC	INSM1	1
MYC	OVOL2	2
MYC	LEF1	2
MYC	ELF3	1
REST	SMAD3	2
REST	TCF4	2
REST	ZEB1	1
REST	SOX11	2
REST	REST	2
REST	REST	2
REST	FOXA1	1
REST	ATF2	2
TCF7L2	MYB	2
TCF7L2	NEUROD1	2
TCF7L2	MITF	2
MYC	KLF4	2
MYC	ZEB1	2
MYC	KLF4	1
MYC	SOX11	2
MYC	TEAD4	2
MYC	MYC	2
MYC	TCF12	2
KDM5B	PBX1	1
KDM5B	SOX2	1
KDM5B	LEF1	1
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	POU3F2	1
CEBPD	MYC	1
CEBPD	ATF2	1
CEBPD	SMAD3	1
POU3F2	PBX1	1
POU3F2	CBFA2T2	2
POU3F2	PAX5	1
POU3F2	FOXA1	1
POU3F2	MITF	1
MYC	FLI1	2
PBX1	REST	1
PBX1	TCF12	1
PBX1	SOX2	2
PBX1	MITF	2
PBX1	TCF4	2
SOX11	NFKB1	1
SOX11	ELF3	1
SOX11	LEF1	2
FLI1	TCF12	1
FLI1	ASCL1	1
FLI1	NEUROD1	2
FLI1	MYC	1
FLI1	SMAD3	1
FLI1	TEAD4	1
REST	NEUROD1	2
TEAD4	ELF3	2
TEAD4	OVOL2	2
TEAD4	INSM1	2
TEAD4	SMAD3	2
TEAD4	ZEB1	1
TEAD4	NEUROD1	2
TCF4	TCF7L2	1
SOX2	INSM1	1
SOX2	FOXA1	1
KLF4	ELF3	1
KLF4	FOXA1	2
TCF4	ASCL1	1
TCF4	CBFA2T2	2
TCF4	MYC	1
TCF4	FLI1	2
TCF4	ASCL1	1
TCF4	FLI1	2
TCF4	CBFA2T2	1
TCF4	ETS2	1
MITF	MITF	2
MITF	REST	1
MITF	TCF12	1
MITF	ATF2	1
MITF	NEUROD1	1
MITF	PBX1	2
MITF	REST	2
MITF	MYB	2
MITF	TCF7L2	2
MITF	MYC	1
MITF	TCF3	1
MITF	INSM1	2
MITF	ETS2	2
MITF	MYC	1
TEAD4	MYB	2
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	OVOL2	1
TEAD4	FOXA1	2
TEAD4	KLF4	2
TEAD4	PAX5	2
TCF4	TEAD4	2
TCF4	POU3F2	1
TCF4	ELF3	1
TCF4	FOXA1	1
TCF4	PBX1	2
TCF4	ZEB1	2
TCF4	SOX2	1
TCF4	FLI1	1
TCF4	KDM5B	2
TCF4	TCF7L2	1
LEF1	MYC	1
LEF1	ATF2	1
LEF1	ATF2	1
LEF1	KLF4	2
LEF1	CEBPD	1
LEF1	TCF12	2
LEF1	ETS2	1
ATF2	FOXA1	1
ATF2	OVOL2	1
ATF2	POU3F2	2
ATF2	NEUROD1	1
ATF2	TCF7L2	2
ATF2	TCF12	1
NFKB1	SOX11	2
NFKB1	BHLHE40	2
NFKB1	PAX5	2
NFKB1	TCF3	1
NFKB1	CBFA2T2	1
NFKB1	MYB	1
NFKB1	REST	2
NFKB1	NFKB1	1
NFKB1	MYC	2
NFKB1	SMAD3	1
LEF1	MYC	1
LEF1	KLF4	1
LEF1	TCF7L2	2
LEF1	TCF3	2
LEF1	TEAD4	2
LEF1	PAX5	1
LEF1	TCF12	1
LEF1	INSM1	1
ETS2	ELF3	1
ETS2	MITF	2
ETS2	MITF	1
ETS2	NEUROD1	1
ETS2	TCF4	2
MYB	MYC	2
MYB	INSM1	1
MYB	LEF1	1
MYB	ZEB1	1
FOXA1	KDM5B	2
FOXA1	FOXA1	1
FOXA1	TCF4	1
FOXA1	TCF12	1
KLF4	NFKB1	1
CEBPD	TEAD4	1
CEBPD	ELF3	1
CEBPD	MYC	1
MYC	NEUROD1	2
MYC	TCF7L2	1
FOXA2	LEF1	1
ELF3	INSM1	1
ELF3	POU3F2	2
TCF3	CBFA2T2	2
FOXA1	TCF12	2
NFKB1	BHLHE40	2
NFKB1	PAX5	1
NFKB1	CBFA2T2	1
NFKB1	CBFA2T2	2
SMAD3	FOXA2	2
TCF7L2	TCF4	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	INSM1	1
TCF7L2	NFKB1	1
TCF7L2	ELF3	1
TCF7L2	PAX5	1
TCF7L2	ELF3	2
TCF7L2	KDM5B	1
FOXA2	TEAD4	2
FOXA2	ETS2	1
FOXA2	FLI1	2
TCF7L2	FLI1	2
TEAD4	ASCL1	2
TEAD4	TCF4	2
TEAD4	KLF4	1
TEAD4	FOXA1	1
TEAD4	ELF3	1
TCF12	TCF7L2	1
TCF12	CEBPD	1
TCF7L2	LEF1	2
TCF7L2	TCF12	2
TCF7L2	FLI1	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
REST	TEAD4	2
REST	ETS2	1
REST	SOX2	1
REST	BHLHE40	2
REST	TCF3	2
REST	OVOL2	2
REST	CBFA2T2	2
REST	TCF12	1
TEAD4	NFKB1	2
REST	FOXA2	2
REST	MYC	2
REST	ETS2	1
FOXA1	REST	1
FOXA1	ASCL1	2
FOXA1	TEAD4	1
PAX5	CEBPD	1
PAX5	FOXA2	2
PAX5	TCF3	1
PAX5	TCF12	1
KDM5B	NFKB1	2
KDM5B	MITF	2
KDM5B	ETS2	2
KDM5B	PBX1	1
KDM5B	TCF4	2
MYC	ASCL1	2
MYC	ASCL1	1
MYC	TCF3	1
TCF12	PAX5	1
TCF12	NFKB1	2
TCF12	TCF7L2	2
TCF12	NFKB1	2
FOXA1	TCF4	1
FOXA1	ETS2	2
BHLHE40	TEAD4	2
BHLHE40	SOX11	1
BHLHE40	CBFA2T2	2
BHLHE40	KDM5B	2
BHLHE40	POU3F2	1
BHLHE40	SOX11	2
CEBPD	SMAD3	1
CEBPD	NFKB1	1
TCF3	SOX11	2
TCF3	KDM5B	1
MYC	KDM5B	2
MYC	OVOL2	2
TCF12	MITF	2
TCF12	MYB	2
REST	FOXA1	1
ATF2	ZEB1	2
ATF2	NEUROD1	1
ATF2	POU3F2	1
KDM5B	MYB	1
KDM5B	KDM5B	1
BHLHE40	REST	2
BHLHE40	KLF4	1
MYC	BHLHE40	2
MYB	PAX5	1
CEBPD	TCF4	2
TCF12	BHLHE40	1
FLI1	REST	2
FLI1	FLI1	1
PAX5	MYB	2
ZEB1	ETS2	1
BHLHE40	MYB	1
BHLHE40	NEUROD1	2
ATF2	LEF1	1
ATF2	NFKB1	2
TEAD4	TCF7L2	1
TCF12	KLF4	1
POU3F2	POU3F2	1
POU3F2	SMAD3	1
OVOL2	PBX1	2
OVOL2	ATF2	2
OVOL2	SMAD3	1
SOX2	TCF7L2	1
ASCL1	ELF3	2
ASCL1	FOXA1	1
ASCL1	PBX1	2
SOX11	ASCL1	1
CBFA2T2	BHLHE40	1
CBFA2T2	SOX2	1
KLF4	LEF1	1
TCF4	NEUROD1	1
NEUROD1	ATF2	1
LEF1	TCF7L2	2
INSM1	MITF	2
KDM5B	ATF2	1
