Source	Target	Type
KLF4	TEAD4	1
KLF4	TCF7L2	1
KLF4	NEUROD1	1
KLF4	SOX2	1
KLF4	POU3F2	1
KLF4	NEUROD1	2
KLF4	SOX11	1
KLF4	KDM5B	1
KLF4	BHLHE40	2
KLF4	LEF1	2
SOX2	ETS2	1
SOX2	TCF12	1
SOX2	BHLHE40	1
SOX2	REST	2
SOX2	TCF7L2	1
SOX2	NEUROD1	2
SOX2	TCF3	2
KLF4	KDM5B	1
TCF3	FLI1	1
TCF3	ATF2	2
TCF3	FOXA1	1
TCF3	ATF2	2
TCF3	POU3F2	1
TCF3	MYB	2
TCF3	NEUROD1	2
TCF3	PAX5	1
TCF3	KDM5B	1
TCF3	MYB	1
TCF3	ASCL1	2
SOX2	TEAD4	1
SOX2	SMAD3	2
SOX2	LEF1	1
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	ETS2	1
SOX2	MITF	1
SMAD3	TCF3	2
SMAD3	MYC	2
SMAD3	ZEB1	2
SMAD3	FOXA1	1
SMAD3	ZEB1	2
SMAD3	SMAD3	1
SMAD3	SMAD3	1
SOX2	ATF2	1
SOX2	PBX1	1
SOX2	ETS2	1
SOX2	INSM1	2
SOX2	ASCL1	2
SOX2	CBFA2T2	1
MYC	MYC	2
MYC	TCF7L2	2
MYC	TCF3	2
MYC	PAX5	2
MYC	PAX5	2
MYB	MITF	2
MYB	REST	2
MYB	LEF1	1
MYB	FOXA2	2
MYB	FOXA1	2
TCF3	TCF7L2	1
TCF3	FLI1	1
SMAD3	FOXA1	2
SMAD3	TCF3	1
SMAD3	TCF4	1
SMAD3	PAX5	1
FOXA2	ELF3	1
FOXA2	TEAD4	1
FOXA2	FOXA2	1
FOXA2	MITF	1
FOXA2	SMAD3	2
FOXA2	SMAD3	1
FOXA2	PBX1	2
FOXA2	TCF12	1
FOXA2	MYB	1
FOXA2	SMAD3	1
KLF4	INSM1	1
KLF4	KLF4	1
KLF4	TCF4	2
MYC	SOX2	2
MYC	LEF1	1
MYC	POU3F2	1
MYC	FOXA1	2
MYC	ELF3	2
MYC	OVOL2	1
REST	INSM1	2
REST	TEAD4	2
REST	KDM5B	1
REST	TCF7L2	2
REST	FLI1	2
REST	FLI1	2
REST	ASCL1	1
REST	INSM1	2
TCF7L2	TCF7L2	2
TCF7L2	ATF2	2
TCF7L2	PAX5	2
MYC	FOXA1	2
MYC	LEF1	2
MYC	REST	1
MYC	ASCL1	2
MYC	MYC	2
MYC	MYC	2
MYC	KDM5B	2
KDM5B	PBX1	1
KDM5B	OVOL2	1
KDM5B	TCF7L2	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
KDM5B	FOXA1	1
KDM5B	MITF	1
KDM5B	CBFA2T2	1
CEBPD	ETS2	1
CEBPD	CBFA2T2	1
CEBPD	REST	1
POU3F2	KDM5B	1
POU3F2	TCF12	2
POU3F2	BHLHE40	1
POU3F2	INSM1	1
POU3F2	MITF	1
MYC	MYB	2
PBX1	ATF2	1
PBX1	MYC	1
PBX1	SOX11	2
PBX1	TCF12	2
PBX1	SOX2	2
SOX11	BHLHE40	1
SOX11	NEUROD1	1
SOX11	NFKB1	2
FLI1	SMAD3	1
FLI1	NEUROD1	1
FLI1	ELF3	2
FLI1	FLI1	1
FLI1	FOXA2	1
FLI1	TCF4	1
REST	ETS2	2
TEAD4	INSM1	2
TEAD4	CBFA2T2	2
TEAD4	POU3F2	2
TEAD4	KLF4	2
TEAD4	TEAD4	1
TEAD4	OVOL2	2
TCF4	CBFA2T2	1
SOX2	ELF3	1
SOX2	MYC	1
KLF4	MITF	1
KLF4	TEAD4	2
TCF4	TCF12	1
TCF4	MYC	2
TCF4	MYC	1
TCF4	OVOL2	2
TCF4	FOXA1	1
TCF4	ELF3	2
TCF4	MYB	1
TCF4	SMAD3	1
MITF	OVOL2	2
MITF	ATF2	1
MITF	TCF3	1
MITF	ETS2	1
MITF	MYB	1
MITF	FOXA2	2
MITF	NFKB1	2
MITF	NEUROD1	2
MITF	ASCL1	2
MITF	TCF3	1
MITF	OVOL2	1
MITF	NFKB1	2
MITF	TCF12	2
MITF	NEUROD1	1
TEAD4	KLF4	2
TEAD4	POU3F2	2
TEAD4	BHLHE40	2
TEAD4	ETS2	1
TEAD4	ETS2	2
TEAD4	KDM5B	2
TEAD4	FLI1	2
TCF4	KLF4	2
TCF4	POU3F2	1
TCF4	SOX2	1
TCF4	ETS2	1
TCF4	FOXA2	2
TCF4	TCF12	2
TCF4	BHLHE40	1
TCF4	KDM5B	1
TCF4	TCF12	2
TCF4	CEBPD	1
LEF1	ZEB1	1
LEF1	SOX2	1
LEF1	KDM5B	1
LEF1	BHLHE40	2
LEF1	KLF4	1
LEF1	KDM5B	2
LEF1	KLF4	1
ATF2	FLI1	1
ATF2	SMAD3	1
ATF2	ELF3	2
ATF2	ATF2	1
ATF2	SOX11	2
ATF2	TCF3	1
NFKB1	LEF1	2
NFKB1	REST	2
NFKB1	ELF3	2
NFKB1	NFKB1	1
NFKB1	FOXA1	1
NFKB1	REST	1
NFKB1	BHLHE40	2
NFKB1	TCF4	1
NFKB1	ETS2	2
NFKB1	REST	1
LEF1	REST	1
LEF1	INSM1	1
LEF1	ATF2	2
LEF1	FOXA2	2
LEF1	MYC	2
LEF1	SOX11	1
LEF1	TCF4	1
LEF1	BHLHE40	1
ETS2	CEBPD	1
ETS2	TCF12	2
ETS2	TCF3	1
ETS2	ELF3	1
ETS2	FOXA1	2
MYB	MITF	2
MYB	FOXA2	1
MYB	SOX2	1
MYB	CEBPD	1
FOXA1	ZEB1	2
FOXA1	NFKB1	1
FOXA1	TEAD4	1
FOXA1	NEUROD1	1
KLF4	TCF4	1
CEBPD	FLI1	1
CEBPD	ETS2	1
CEBPD	NEUROD1	1
MYC	FLI1	2
MYC	MYC	1
FOXA2	ELF3	1
ELF3	MYC	1
ELF3	MITF	2
TCF3	TCF12	2
FOXA1	OVOL2	2
NFKB1	TCF3	2
NFKB1	PAX5	1
NFKB1	SMAD3	1
NFKB1	PBX1	2
SMAD3	SOX11	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
TCF7L2	MYB	1
TCF7L2	LEF1	1
TCF7L2	MITF	1
TCF7L2	PAX5	1
TCF7L2	KLF4	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	2
TCF7L2	OVOL2	1
FOXA2	TCF7L2	2
FOXA2	TCF3	1
FOXA2	NFKB1	2
TCF7L2	NEUROD1	2
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	ASCL1	1
TEAD4	MYB	1
TEAD4	ZEB1	1
TCF12	PBX1	1
TCF12	ETS2	1
TCF7L2	NFKB1	2
TCF7L2	INSM1	2
TCF7L2	MYB	2
TCF7L2	NFKB1	2
TCF7L2	PAX5	2
REST	NFKB1	2
REST	TCF12	1
REST	KLF4	1
REST	BHLHE40	2
REST	PAX5	2
REST	ATF2	2
REST	FOXA1	2
REST	TEAD4	1
TEAD4	ATF2	2
REST	CBFA2T2	2
REST	MYC	2
REST	FOXA1	1
FOXA1	PBX1	1
FOXA1	REST	2
FOXA1	MYC	1
PAX5	TCF7L2	1
PAX5	TCF12	2
PAX5	KLF4	1
PAX5	POU3F2	1
KDM5B	MYC	2
KDM5B	ELF3	2
KDM5B	ELF3	2
KDM5B	MITF	1
KDM5B	NFKB1	2
MYC	OVOL2	2
MYC	ATF2	1
MYC	FOXA1	1
TCF12	TCF4	1
TCF12	ETS2	2
TCF12	POU3F2	2
TCF12	FLI1	2
FOXA1	KLF4	1
FOXA1	TCF4	2
BHLHE40	ASCL1	2
BHLHE40	TCF4	1
BHLHE40	NEUROD1	2
BHLHE40	TEAD4	2
BHLHE40	MITF	1
BHLHE40	ZEB1	2
CEBPD	ATF2	1
CEBPD	SOX2	1
TCF3	FOXA1	2
TCF3	BHLHE40	1
MYC	NFKB1	2
MYC	REST	2
TCF12	ETS2	2
TCF12	TCF3	2
REST	SMAD3	1
ATF2	ASCL1	2
ATF2	TCF4	1
ATF2	TCF7L2	1
KDM5B	OVOL2	1
KDM5B	MYB	1
BHLHE40	TCF7L2	2
BHLHE40	KDM5B	1
MYC	OVOL2	2
MYB	SOX11	1
CEBPD	CBFA2T2	2
TCF12	TCF7L2	1
FLI1	LEF1	2
FLI1	CBFA2T2	1
PAX5	FOXA2	2
ZEB1	SMAD3	1
BHLHE40	PBX1	1
BHLHE40	PBX1	2
ATF2	INSM1	1
ATF2	KLF4	2
TEAD4	ELF3	1
TCF12	SOX2	1
POU3F2	POU3F2	1
POU3F2	MYC	1
OVOL2	LEF1	2
OVOL2	TCF4	2
OVOL2	NFKB1	1
SOX2	SOX11	1
ASCL1	CBFA2T2	2
ASCL1	CBFA2T2	1
ASCL1	BHLHE40	2
SOX11	INSM1	1
CBFA2T2	ELF3	1
CBFA2T2	LEF1	1
KLF4	ETS2	1
TCF4	MYB	1
NEUROD1	ZEB1	1
LEF1	TCF7L2	2
INSM1	TCF3	2
KDM5B	SOX2	1
