Source	Target	Type
KLF4	FOXA2	1
KLF4	TEAD4	1
KLF4	MITF	1
KLF4	ELF3	1
KLF4	MYC	1
KLF4	ETS2	2
KLF4	LEF1	1
KLF4	MITF	1
KLF4	SOX11	2
KLF4	MYB	2
SOX2	ASCL1	1
SOX2	ETS2	1
SOX2	POU3F2	1
SOX2	FLI1	2
SOX2	PAX5	1
SOX2	TEAD4	2
SOX2	MYC	2
KLF4	TCF7L2	1
TCF3	MITF	1
TCF3	BHLHE40	2
TCF3	NEUROD1	1
TCF3	PBX1	2
TCF3	FOXA1	1
TCF3	MYC	2
TCF3	FLI1	2
TCF3	TCF3	1
TCF3	MYC	1
TCF3	LEF1	1
TCF3	LEF1	2
SOX2	ELF3	1
SOX2	PAX5	2
SOX2	TCF3	1
SOX2	TCF12	1
SOX2	MYC	2
SOX2	BHLHE40	1
SOX2	MYB	1
SMAD3	CBFA2T2	2
SMAD3	KLF4	2
SMAD3	FOXA2	2
SMAD3	SOX11	1
SMAD3	CBFA2T2	2
SMAD3	FOXA1	1
SMAD3	LEF1	1
SOX2	REST	1
SOX2	ETS2	1
SOX2	BHLHE40	1
SOX2	MITF	2
SOX2	TCF7L2	2
SOX2	FOXA1	1
MYC	SOX2	2
MYC	LEF1	2
MYC	OVOL2	2
MYC	KDM5B	2
MYC	ASCL1	2
MYB	PAX5	2
MYB	INSM1	2
MYB	MITF	1
MYB	CEBPD	2
MYB	MYB	2
TCF3	NFKB1	1
TCF3	KLF4	1
SMAD3	TCF3	2
SMAD3	FOXA1	1
SMAD3	TCF4	1
SMAD3	TCF4	1
FOXA2	CBFA2T2	1
FOXA2	OVOL2	1
FOXA2	POU3F2	1
FOXA2	POU3F2	1
FOXA2	TCF12	2
FOXA2	NFKB1	1
FOXA2	BHLHE40	2
FOXA2	ETS2	1
FOXA2	ELF3	1
FOXA2	PBX1	1
KLF4	NEUROD1	1
KLF4	PAX5	1
KLF4	KLF4	2
MYC	SMAD3	2
MYC	CBFA2T2	1
MYC	ELF3	1
MYC	TCF7L2	2
MYC	MYC	2
MYC	NFKB1	1
REST	OVOL2	2
REST	ATF2	2
REST	TCF4	1
REST	KLF4	2
REST	KDM5B	2
REST	SOX2	2
REST	KDM5B	1
REST	INSM1	2
TCF7L2	FLI1	2
TCF7L2	TEAD4	2
TCF7L2	SMAD3	2
MYC	OVOL2	2
MYC	FOXA1	2
MYC	SOX11	1
MYC	TCF12	2
MYC	MYC	2
MYC	PAX5	2
MYC	NFKB1	2
KDM5B	ETS2	1
KDM5B	FLI1	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
KDM5B	NEUROD1	1
KDM5B	ATF2	1
KDM5B	SOX11	1
KDM5B	TCF3	1
CEBPD	ZEB1	1
CEBPD	SOX2	1
CEBPD	SOX11	1
POU3F2	LEF1	1
POU3F2	KDM5B	2
POU3F2	BHLHE40	1
POU3F2	REST	1
POU3F2	POU3F2	1
MYC	NEUROD1	2
PBX1	ELF3	1
PBX1	TCF12	1
PBX1	SOX2	2
PBX1	ETS2	2
PBX1	NEUROD1	2
SOX11	FLI1	1
SOX11	OVOL2	1
SOX11	PAX5	2
FLI1	REST	1
FLI1	FLI1	1
FLI1	KLF4	2
FLI1	FOXA1	1
FLI1	POU3F2	1
FLI1	ATF2	1
REST	TEAD4	2
TEAD4	REST	2
TEAD4	FLI1	2
TEAD4	PBX1	2
TEAD4	ETS2	2
TEAD4	CEBPD	1
TEAD4	MYB	2
TCF4	REST	1
SOX2	CBFA2T2	1
SOX2	FLI1	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
TCF4	SOX2	1
TCF4	TCF3	2
TCF4	ETS2	1
TCF4	TEAD4	2
TCF4	SOX2	1
TCF4	PBX1	2
TCF4	ASCL1	1
TCF4	FLI1	1
MITF	POU3F2	2
MITF	TCF4	1
MITF	REST	1
MITF	TCF7L2	1
MITF	NFKB1	1
MITF	TCF3	2
MITF	PBX1	2
MITF	PAX5	2
MITF	ASCL1	2
MITF	MITF	1
MITF	FLI1	1
MITF	SMAD3	2
MITF	NFKB1	2
MITF	FOXA2	1
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	NEUROD1	1
TEAD4	SOX2	2
TEAD4	ETS2	2
TEAD4	MITF	2
TCF4	TCF7L2	2
TCF4	SMAD3	1
TCF4	INSM1	1
TCF4	TCF4	1
TCF4	KDM5B	2
TCF4	ATF2	2
TCF4	INSM1	1
TCF4	SOX2	1
TCF4	ZEB1	2
TCF4	NEUROD1	1
LEF1	MYC	1
LEF1	MYB	1
LEF1	MITF	1
LEF1	KLF4	2
LEF1	TCF12	1
LEF1	POU3F2	2
LEF1	TCF7L2	1
ATF2	POU3F2	1
ATF2	FOXA2	1
ATF2	ASCL1	2
ATF2	CBFA2T2	1
ATF2	KDM5B	2
ATF2	KDM5B	1
NFKB1	TCF7L2	2
NFKB1	NFKB1	2
NFKB1	CBFA2T2	2
NFKB1	TCF12	1
NFKB1	NFKB1	1
NFKB1	OVOL2	1
NFKB1	MYC	2
NFKB1	MITF	1
NFKB1	TCF12	2
NFKB1	MYB	1
LEF1	ATF2	1
LEF1	TCF12	1
LEF1	BHLHE40	2
LEF1	OVOL2	2
LEF1	KDM5B	2
LEF1	REST	1
LEF1	MYC	1
LEF1	SMAD3	1
ETS2	ATF2	1
ETS2	SOX2	2
ETS2	ETS2	1
ETS2	OVOL2	1
ETS2	TCF7L2	2
MYB	ZEB1	2
MYB	ETS2	1
MYB	ETS2	1
MYB	ELF3	1
FOXA1	ELF3	2
FOXA1	ELF3	1
FOXA1	LEF1	1
FOXA1	TCF3	1
KLF4	SMAD3	1
CEBPD	BHLHE40	1
CEBPD	NEUROD1	1
CEBPD	MYB	1
MYC	ELF3	2
MYC	NFKB1	1
FOXA2	INSM1	1
ELF3	TCF3	1
ELF3	BHLHE40	2
TCF3	FOXA1	2
FOXA1	SMAD3	2
NFKB1	ASCL1	2
NFKB1	TCF12	1
NFKB1	OVOL2	1
NFKB1	TCF4	2
SMAD3	TCF7L2	2
TCF7L2	REST	2
TCF7L2	INSM1	2
TCF7L2	FOXA1	1
TCF7L2	FOXA1	1
TCF7L2	MYC	1
TCF7L2	KLF4	1
TCF7L2	MYC	1
TCF7L2	ZEB1	1
TCF7L2	ELF3	2
TCF7L2	INSM1	1
FOXA2	TCF3	2
FOXA2	ASCL1	1
FOXA2	CBFA2T2	2
TCF7L2	TCF4	2
TEAD4	FOXA2	2
TEAD4	KDM5B	2
TEAD4	SMAD3	1
TEAD4	FOXA2	1
TEAD4	TEAD4	1
TCF12	NFKB1	1
TCF12	TCF4	1
TCF7L2	ELF3	2
TCF7L2	NEUROD1	2
TCF7L2	POU3F2	2
TCF7L2	SOX11	2
TCF7L2	PAX5	2
REST	SMAD3	2
REST	KLF4	1
REST	TCF12	1
REST	LEF1	2
REST	TCF4	2
REST	NEUROD1	2
REST	INSM1	2
REST	ETS2	1
TEAD4	MYC	2
REST	CEBPD	2
REST	TCF4	2
REST	ZEB1	1
FOXA1	OVOL2	1
FOXA1	REST	2
FOXA1	LEF1	1
PAX5	ZEB1	1
PAX5	PBX1	2
PAX5	MYB	1
PAX5	ATF2	1
KDM5B	MYB	2
KDM5B	SMAD3	2
KDM5B	SOX11	2
KDM5B	TEAD4	1
KDM5B	FOXA2	2
MYC	SMAD3	2
MYC	MYB	1
MYC	INSM1	1
TCF12	KLF4	1
TCF12	KDM5B	2
TCF12	BHLHE40	2
TCF12	SMAD3	2
FOXA1	KDM5B	1
FOXA1	NFKB1	2
BHLHE40	REST	2
BHLHE40	BHLHE40	1
BHLHE40	MYC	2
BHLHE40	TCF12	2
BHLHE40	TCF3	1
BHLHE40	ZEB1	2
CEBPD	TCF3	1
CEBPD	ELF3	1
TCF3	TCF7L2	2
TCF3	TCF12	1
MYC	NFKB1	2
MYC	TCF7L2	2
TCF12	LEF1	2
TCF12	NFKB1	2
REST	TEAD4	1
ATF2	NFKB1	2
ATF2	FOXA1	1
ATF2	ATF2	1
KDM5B	CBFA2T2	1
KDM5B	KLF4	1
BHLHE40	FOXA2	2
BHLHE40	MYB	1
MYC	INSM1	2
MYB	TCF4	1
CEBPD	ATF2	2
TCF12	FOXA1	1
FLI1	LEF1	2
FLI1	ATF2	1
PAX5	ELF3	2
ZEB1	PAX5	1
BHLHE40	CBFA2T2	1
BHLHE40	PBX1	2
ATF2	KLF4	1
ATF2	NFKB1	2
TEAD4	MYC	1
TCF12	FOXA1	1
POU3F2	TCF4	1
POU3F2	ETS2	1
OVOL2	ETS2	2
OVOL2	TEAD4	2
OVOL2	ATF2	1
SOX2	OVOL2	1
ASCL1	TCF3	2
ASCL1	FOXA1	1
ASCL1	MYC	2
SOX11	OVOL2	1
CBFA2T2	BHLHE40	1
CBFA2T2	ASCL1	1
KLF4	TCF7L2	1
TCF4	MITF	1
NEUROD1	FOXA1	1
LEF1	MITF	2
INSM1	ATF2	2
KDM5B	PBX1	1
