Source	Target	Type
KLF4	ELF3	1
KLF4	ZEB1	1
KLF4	ZEB1	1
KLF4	FLI1	1
KLF4	CBFA2T2	1
KLF4	FOXA1	2
KLF4	POU3F2	1
KLF4	PAX5	1
KLF4	MITF	2
KLF4	KLF4	2
SOX2	ZEB1	1
SOX2	BHLHE40	1
SOX2	KDM5B	1
SOX2	ELF3	2
SOX2	TCF7L2	1
SOX2	POU3F2	2
SOX2	LEF1	2
KLF4	SOX11	1
TCF3	NEUROD1	1
TCF3	ATF2	2
TCF3	PBX1	1
TCF3	REST	2
TCF3	CBFA2T2	1
TCF3	NEUROD1	2
TCF3	MITF	2
TCF3	OVOL2	1
TCF3	SOX11	1
TCF3	TCF12	1
TCF3	NFKB1	2
SOX2	ELF3	1
SOX2	FLI1	2
SOX2	CBFA2T2	1
SOX2	REST	1
SOX2	PBX1	2
SOX2	KDM5B	1
SOX2	SOX2	1
SMAD3	MITF	2
SMAD3	TEAD4	2
SMAD3	ELF3	2
SMAD3	NFKB1	1
SMAD3	FLI1	2
SMAD3	ETS2	1
SMAD3	OVOL2	1
SOX2	PAX5	1
SOX2	CBFA2T2	1
SOX2	LEF1	1
SOX2	KDM5B	2
SOX2	TCF7L2	2
SOX2	TEAD4	1
MYC	NFKB1	2
MYC	FOXA2	2
MYC	OVOL2	2
MYC	MITF	2
MYC	TCF4	2
MYB	CBFA2T2	2
MYB	MITF	2
MYB	MITF	1
MYB	ZEB1	2
MYB	ETS2	2
TCF3	BHLHE40	1
TCF3	ASCL1	1
SMAD3	INSM1	2
SMAD3	TCF7L2	1
SMAD3	TCF7L2	1
SMAD3	INSM1	1
FOXA2	POU3F2	1
FOXA2	SOX2	1
FOXA2	REST	1
FOXA2	TCF3	1
FOXA2	ETS2	2
FOXA2	INSM1	1
FOXA2	PAX5	2
FOXA2	ETS2	1
FOXA2	NEUROD1	1
FOXA2	TCF7L2	1
KLF4	ZEB1	1
KLF4	ELF3	1
KLF4	INSM1	2
MYC	OVOL2	2
MYC	MYC	1
MYC	CBFA2T2	1
MYC	TCF3	2
MYC	KDM5B	2
MYC	TCF4	1
REST	MYC	2
REST	OVOL2	2
REST	LEF1	1
REST	SOX2	2
REST	SOX2	2
REST	TCF7L2	2
REST	KLF4	1
REST	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	ELF3	2
TCF7L2	OVOL2	2
MYC	ETS2	2
MYC	BHLHE40	2
MYC	TCF7L2	1
MYC	SMAD3	2
MYC	MYB	2
MYC	ATF2	2
MYC	TCF12	2
KDM5B	TCF12	1
KDM5B	MYB	1
KDM5B	OVOL2	1
KDM5B	PBX1	1
KDM5B	ASCL1	1
KDM5B	PBX1	1
KDM5B	SMAD3	1
KDM5B	SOX11	1
CEBPD	BHLHE40	1
CEBPD	TCF4	1
CEBPD	SMAD3	1
POU3F2	ATF2	1
POU3F2	MYB	2
POU3F2	REST	1
POU3F2	TCF3	1
POU3F2	NFKB1	1
MYC	NEUROD1	2
PBX1	ELF3	1
PBX1	FLI1	1
PBX1	BHLHE40	2
PBX1	MITF	2
PBX1	TCF12	2
SOX11	TCF4	1
SOX11	TCF7L2	1
SOX11	INSM1	2
FLI1	TEAD4	1
FLI1	NFKB1	1
FLI1	FLI1	2
FLI1	PAX5	1
FLI1	FLI1	1
FLI1	ATF2	1
REST	POU3F2	2
TEAD4	TEAD4	2
TEAD4	INSM1	2
TEAD4	ZEB1	2
TEAD4	ATF2	2
TEAD4	ASCL1	1
TEAD4	ASCL1	2
TCF4	LEF1	1
SOX2	MYC	1
SOX2	SMAD3	1
KLF4	ATF2	1
KLF4	ATF2	2
TCF4	MYB	1
TCF4	TCF12	2
TCF4	NEUROD1	1
TCF4	SOX11	2
TCF4	ETS2	1
TCF4	FLI1	2
TCF4	MYC	1
TCF4	MYB	1
MITF	MITF	2
MITF	MITF	1
MITF	ETS2	1
MITF	PBX1	1
MITF	TEAD4	1
MITF	TCF4	2
MITF	LEF1	2
MITF	REST	2
MITF	FOXA1	2
MITF	KDM5B	1
MITF	ATF2	1
MITF	PAX5	2
MITF	SOX2	2
MITF	TCF3	1
TEAD4	POU3F2	2
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TEAD4	REST	1
TEAD4	MYC	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	2
TCF4	SMAD3	2
TCF4	LEF1	1
TCF4	OVOL2	1
TCF4	SMAD3	1
TCF4	ATF2	2
TCF4	OVOL2	2
TCF4	BHLHE40	1
TCF4	ASCL1	1
TCF4	TCF4	2
TCF4	OVOL2	1
LEF1	PAX5	1
LEF1	MYC	1
LEF1	ETS2	1
LEF1	KDM5B	2
LEF1	MYB	1
LEF1	FOXA2	2
LEF1	ELF3	1
ATF2	MYC	1
ATF2	NFKB1	1
ATF2	SOX2	2
ATF2	FOXA2	1
ATF2	CEBPD	2
ATF2	CBFA2T2	1
NFKB1	ETS2	2
NFKB1	MYB	2
NFKB1	SOX11	2
NFKB1	NFKB1	1
NFKB1	INSM1	1
NFKB1	TCF3	1
NFKB1	TCF4	2
NFKB1	ETS2	1
NFKB1	TCF7L2	2
NFKB1	CEBPD	1
LEF1	SOX2	1
LEF1	SMAD3	1
LEF1	INSM1	2
LEF1	CEBPD	2
LEF1	FOXA2	2
LEF1	BHLHE40	1
LEF1	KLF4	1
LEF1	KLF4	1
ETS2	FOXA1	1
ETS2	INSM1	2
ETS2	TEAD4	1
ETS2	FLI1	1
ETS2	ATF2	2
MYB	TCF4	2
MYB	KDM5B	1
MYB	ELF3	1
MYB	NFKB1	1
FOXA1	TCF4	2
FOXA1	ETS2	1
FOXA1	FOXA1	1
FOXA1	SMAD3	1
KLF4	LEF1	1
CEBPD	ASCL1	1
CEBPD	REST	1
CEBPD	NEUROD1	1
MYC	NFKB1	2
MYC	ETS2	1
FOXA2	TCF3	1
ELF3	MYB	1
ELF3	CBFA2T2	2
TCF3	SOX2	2
FOXA1	PAX5	2
NFKB1	NEUROD1	2
NFKB1	TCF12	1
NFKB1	TCF12	1
NFKB1	SOX11	2
SMAD3	MITF	2
TCF7L2	FOXA1	2
TCF7L2	LEF1	2
TCF7L2	REST	1
TCF7L2	LEF1	1
TCF7L2	FOXA1	1
TCF7L2	OVOL2	1
TCF7L2	NFKB1	1
TCF7L2	TCF3	1
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	1
FOXA2	TCF7L2	2
FOXA2	OVOL2	1
FOXA2	SMAD3	2
TCF7L2	FOXA1	2
TEAD4	FOXA1	2
TEAD4	FLI1	2
TEAD4	TCF12	1
TEAD4	PBX1	1
TEAD4	ASCL1	1
TCF12	KLF4	1
TCF12	TCF3	1
TCF7L2	SMAD3	2
TCF7L2	POU3F2	2
TCF7L2	KLF4	2
TCF7L2	TCF7L2	2
TCF7L2	TEAD4	2
REST	SMAD3	2
REST	CBFA2T2	1
REST	TCF3	1
REST	NFKB1	2
REST	NEUROD1	2
REST	FOXA1	2
REST	MYB	2
REST	MYC	1
TEAD4	KLF4	2
REST	PAX5	2
REST	LEF1	2
REST	FLI1	1
FOXA1	NEUROD1	1
FOXA1	POU3F2	2
FOXA1	NEUROD1	1
PAX5	POU3F2	1
PAX5	KDM5B	2
PAX5	TCF4	1
PAX5	MITF	1
KDM5B	FOXA2	2
KDM5B	ETS2	2
KDM5B	LEF1	2
KDM5B	MYC	1
KDM5B	BHLHE40	2
MYC	INSM1	2
MYC	FOXA2	1
MYC	CBFA2T2	1
TCF12	FOXA1	1
TCF12	FOXA2	2
TCF12	PAX5	2
TCF12	TCF4	2
FOXA1	ELF3	1
FOXA1	ETS2	2
BHLHE40	BHLHE40	2
BHLHE40	TCF12	1
BHLHE40	KDM5B	2
BHLHE40	MYC	2
BHLHE40	TCF12	1
BHLHE40	PBX1	2
CEBPD	POU3F2	1
CEBPD	ATF2	1
TCF3	PBX1	2
TCF3	ATF2	1
MYC	FOXA1	2
MYC	MYC	2
TCF12	FOXA2	2
TCF12	TCF4	2
REST	TCF3	1
ATF2	NFKB1	2
ATF2	TCF7L2	1
ATF2	ASCL1	1
KDM5B	NFKB1	1
KDM5B	BHLHE40	1
BHLHE40	TCF7L2	2
BHLHE40	TEAD4	1
MYC	KLF4	2
MYB	SOX2	1
CEBPD	SOX11	2
TCF12	MYC	1
FLI1	FOXA1	2
FLI1	KDM5B	1
PAX5	KDM5B	2
ZEB1	REST	1
BHLHE40	FOXA1	1
BHLHE40	MYC	2
ATF2	BHLHE40	1
ATF2	REST	2
TEAD4	KLF4	1
TCF12	ZEB1	1
POU3F2	KLF4	1
POU3F2	TCF3	1
OVOL2	MYB	2
OVOL2	FOXA1	2
OVOL2	TCF7L2	1
SOX2	ELF3	1
ASCL1	KLF4	2
ASCL1	TCF12	1
ASCL1	ELF3	2
SOX11	MYC	1
CBFA2T2	NFKB1	1
CBFA2T2	NEUROD1	1
KLF4	MYC	1
TCF4	ETS2	1
NEUROD1	ELF3	1
LEF1	TCF3	2
INSM1	MYC	2
KDM5B	MYB	1
