Source	Target	Type
KLF4	POU3F2	1
KLF4	REST	1
KLF4	MYC	1
KLF4	MYB	1
KLF4	TCF7L2	1
KLF4	CBFA2T2	2
KLF4	NEUROD1	1
KLF4	TCF4	1
KLF4	ELF3	2
KLF4	NEUROD1	2
SOX2	ETS2	1
SOX2	TCF12	1
SOX2	FOXA1	1
SOX2	NEUROD1	2
SOX2	ZEB1	1
SOX2	MYC	2
SOX2	ETS2	2
KLF4	CBFA2T2	1
TCF3	INSM1	1
TCF3	MYB	2
TCF3	TCF12	1
TCF3	TCF4	2
TCF3	LEF1	1
TCF3	FOXA2	2
TCF3	TEAD4	2
TCF3	CBFA2T2	1
TCF3	ZEB1	1
TCF3	MYC	1
TCF3	MITF	2
SOX2	FOXA1	1
SOX2	OVOL2	2
SOX2	SOX11	1
SOX2	PBX1	1
SOX2	TCF7L2	2
SOX2	TCF3	1
SOX2	PAX5	1
SMAD3	REST	2
SMAD3	MYC	2
SMAD3	NEUROD1	2
SMAD3	TCF12	1
SMAD3	FOXA2	2
SMAD3	OVOL2	1
SMAD3	SOX2	1
SOX2	TCF4	1
SOX2	ELF3	1
SOX2	ELF3	1
SOX2	SMAD3	2
SOX2	BHLHE40	2
SOX2	ATF2	1
MYC	SOX2	2
MYC	NEUROD1	2
MYC	ETS2	2
MYC	TEAD4	2
MYC	OVOL2	2
MYB	ELF3	2
MYB	SMAD3	2
MYB	SMAD3	1
MYB	ASCL1	2
MYB	ATF2	2
TCF3	MYB	1
TCF3	KDM5B	1
SMAD3	MYC	2
SMAD3	PAX5	1
SMAD3	INSM1	1
SMAD3	KDM5B	1
FOXA2	NFKB1	1
FOXA2	TEAD4	1
FOXA2	FOXA1	1
FOXA2	OVOL2	1
FOXA2	TCF12	2
FOXA2	KLF4	1
FOXA2	ASCL1	2
FOXA2	TCF4	1
FOXA2	ATF2	1
FOXA2	FOXA1	1
KLF4	FOXA2	1
KLF4	ATF2	1
KLF4	TCF7L2	2
MYC	SOX11	2
MYC	MYB	1
MYC	SOX2	1
MYC	SOX2	2
MYC	LEF1	2
MYC	NFKB1	1
REST	KLF4	2
REST	TCF3	2
REST	INSM1	1
REST	SOX2	2
REST	POU3F2	2
REST	FLI1	2
REST	LEF1	1
REST	TCF4	2
TCF7L2	ASCL1	2
TCF7L2	FLI1	2
TCF7L2	NFKB1	2
MYC	NFKB1	2
MYC	FLI1	2
MYC	FOXA1	1
MYC	FOXA2	2
MYC	MITF	2
MYC	PBX1	2
MYC	ZEB1	2
KDM5B	PBX1	1
KDM5B	NFKB1	1
KDM5B	SMAD3	1
KDM5B	BHLHE40	1
KDM5B	NEUROD1	1
KDM5B	CEBPD	1
KDM5B	BHLHE40	1
KDM5B	MYB	1
CEBPD	SMAD3	1
CEBPD	MYB	1
CEBPD	TEAD4	1
POU3F2	NEUROD1	1
POU3F2	SOX11	2
POU3F2	INSM1	1
POU3F2	NFKB1	1
POU3F2	NFKB1	1
MYC	ELF3	2
PBX1	MYB	1
PBX1	NFKB1	1
PBX1	ELF3	2
PBX1	ELF3	2
PBX1	NEUROD1	2
SOX11	POU3F2	1
SOX11	KDM5B	1
SOX11	TEAD4	2
FLI1	FOXA2	1
FLI1	REST	1
FLI1	MITF	2
FLI1	ELF3	1
FLI1	ASCL1	1
FLI1	SOX2	1
REST	SOX2	2
TEAD4	FOXA2	2
TEAD4	FLI1	2
TEAD4	NEUROD1	2
TEAD4	TCF4	2
TEAD4	MYC	1
TEAD4	POU3F2	2
TCF4	CBFA2T2	1
SOX2	MITF	1
SOX2	TCF12	1
KLF4	MITF	1
KLF4	TCF7L2	2
TCF4	FLI1	1
TCF4	SMAD3	2
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	KLF4	1
TCF4	ASCL1	2
TCF4	REST	1
TCF4	SOX11	1
MITF	OVOL2	2
MITF	FOXA1	1
MITF	TCF3	1
MITF	MYB	1
MITF	NFKB1	1
MITF	TCF3	2
MITF	OVOL2	2
MITF	ATF2	2
MITF	SMAD3	2
MITF	POU3F2	1
MITF	TCF4	1
MITF	ELF3	2
MITF	BHLHE40	2
MITF	KDM5B	1
TEAD4	FLI1	2
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	LEF1	1
TEAD4	BHLHE40	2
TEAD4	TCF3	2
TEAD4	INSM1	2
TCF4	KDM5B	2
TCF4	CBFA2T2	1
TCF4	SMAD3	1
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	MITF	2
TCF4	TCF7L2	1
TCF4	INSM1	1
TCF4	TCF7L2	2
TCF4	LEF1	1
LEF1	ELF3	1
LEF1	CBFA2T2	1
LEF1	TCF3	1
LEF1	TCF4	2
LEF1	PBX1	1
LEF1	PAX5	2
LEF1	TCF3	1
ATF2	TCF4	1
ATF2	PBX1	1
ATF2	KDM5B	2
ATF2	TEAD4	1
ATF2	TCF12	2
ATF2	ETS2	1
NFKB1	ATF2	2
NFKB1	TCF7L2	2
NFKB1	MYC	2
NFKB1	CBFA2T2	1
NFKB1	NFKB1	1
NFKB1	MITF	1
NFKB1	MITF	2
NFKB1	MITF	1
NFKB1	INSM1	2
NFKB1	KLF4	1
LEF1	KDM5B	1
LEF1	REST	1
LEF1	ETS2	2
LEF1	MYC	2
LEF1	FLI1	2
LEF1	TEAD4	1
LEF1	NEUROD1	1
LEF1	NFKB1	1
ETS2	SOX11	1
ETS2	ETS2	2
ETS2	FLI1	1
ETS2	KDM5B	1
ETS2	FOXA1	2
MYB	REST	2
MYB	FOXA2	1
MYB	BHLHE40	1
MYB	BHLHE40	1
FOXA1	OVOL2	2
FOXA1	LEF1	1
FOXA1	TCF12	1
FOXA1	TCF12	1
KLF4	TCF12	1
CEBPD	LEF1	1
CEBPD	NFKB1	1
CEBPD	ATF2	1
MYC	KDM5B	2
MYC	ZEB1	1
FOXA2	ZEB1	1
ELF3	ETS2	1
ELF3	SOX11	2
TCF3	KLF4	2
FOXA1	TCF7L2	2
NFKB1	MYB	2
NFKB1	ASCL1	1
NFKB1	ATF2	1
NFKB1	POU3F2	2
SMAD3	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	INSM1	1
TCF7L2	TCF7L2	1
TCF7L2	FOXA1	1
TCF7L2	SOX11	1
TCF7L2	OVOL2	1
TCF7L2	ATF2	1
TCF7L2	PAX5	2
TCF7L2	INSM1	1
FOXA2	TCF7L2	2
FOXA2	PAX5	1
FOXA2	OVOL2	2
TCF7L2	PAX5	2
TEAD4	SMAD3	2
TEAD4	TCF4	2
TEAD4	REST	1
TEAD4	NEUROD1	1
TEAD4	MYB	1
TCF12	TCF4	1
TCF12	ASCL1	1
TCF7L2	KLF4	2
TCF7L2	ETS2	2
TCF7L2	KLF4	2
TCF7L2	ASCL1	2
TCF7L2	POU3F2	2
REST	BHLHE40	2
REST	TEAD4	1
REST	ETS2	1
REST	PBX1	2
REST	TCF3	2
REST	ETS2	2
REST	TCF3	2
REST	KLF4	1
TEAD4	NFKB1	2
REST	ZEB1	2
REST	SMAD3	2
REST	FLI1	1
FOXA1	ELF3	1
FOXA1	FOXA1	2
FOXA1	KDM5B	1
PAX5	TCF12	1
PAX5	NFKB1	2
PAX5	ATF2	1
PAX5	MYB	1
KDM5B	ELF3	2
KDM5B	FOXA1	2
KDM5B	LEF1	2
KDM5B	REST	1
KDM5B	ELF3	2
MYC	REST	2
MYC	ETS2	1
MYC	LEF1	1
TCF12	PBX1	1
TCF12	FOXA1	2
TCF12	KDM5B	2
TCF12	TCF12	2
FOXA1	ETS2	1
FOXA1	TCF7L2	2
BHLHE40	POU3F2	2
BHLHE40	BHLHE40	1
BHLHE40	ETS2	2
BHLHE40	SMAD3	2
BHLHE40	MYC	1
BHLHE40	OVOL2	2
CEBPD	SMAD3	1
CEBPD	NFKB1	1
TCF3	ZEB1	2
TCF3	BHLHE40	1
MYC	TCF7L2	2
MYC	TCF7L2	2
TCF12	ATF2	2
TCF12	REST	2
REST	LEF1	1
ATF2	KLF4	2
ATF2	TCF12	1
ATF2	BHLHE40	1
KDM5B	PBX1	1
KDM5B	POU3F2	1
BHLHE40	SOX2	2
BHLHE40	PAX5	1
MYC	NEUROD1	2
MYB	CBFA2T2	1
CEBPD	INSM1	2
TCF12	CBFA2T2	1
FLI1	KLF4	2
FLI1	ETS2	1
PAX5	MYC	2
ZEB1	MITF	1
BHLHE40	MYC	1
BHLHE40	SOX2	2
ATF2	MYC	1
ATF2	OVOL2	2
TEAD4	FLI1	1
TCF12	LEF1	1
POU3F2	FOXA2	1
POU3F2	BHLHE40	1
OVOL2	MYC	2
OVOL2	TCF3	2
OVOL2	KLF4	1
SOX2	PAX5	1
ASCL1	TCF3	2
ASCL1	CEBPD	1
ASCL1	MITF	2
SOX11	CEBPD	1
CBFA2T2	FOXA1	1
CBFA2T2	TEAD4	1
KLF4	PAX5	1
TCF4	ATF2	1
NEUROD1	FOXA1	1
LEF1	OVOL2	2
INSM1	TCF4	2
KDM5B	FOXA1	1
