Source	Target	Type
KLF4	PBX1	1
KLF4	NEUROD1	1
KLF4	POU3F2	1
KLF4	ASCL1	1
KLF4	SOX2	1
KLF4	ETS2	2
KLF4	TCF4	1
KLF4	MYC	1
KLF4	ELF3	2
KLF4	REST	2
SOX2	FLI1	1
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	LEF1	2
SOX2	LEF1	1
SOX2	MYC	2
SOX2	SOX11	2
KLF4	FOXA2	1
TCF3	SOX2	1
TCF3	CBFA2T2	2
TCF3	FOXA1	1
TCF3	LEF1	2
TCF3	SMAD3	1
TCF3	ATF2	2
TCF3	ZEB1	2
TCF3	FOXA1	1
TCF3	FOXA1	1
TCF3	ETS2	1
TCF3	ZEB1	2
SOX2	TCF12	1
SOX2	SOX2	2
SOX2	OVOL2	1
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	TCF3	1
SOX2	MYB	1
SMAD3	KDM5B	2
SMAD3	NEUROD1	2
SMAD3	FLI1	2
SMAD3	OVOL2	1
SMAD3	MITF	2
SMAD3	TCF4	1
SMAD3	SMAD3	1
SOX2	FOXA2	1
SOX2	KLF4	1
SOX2	NEUROD1	1
SOX2	MITF	2
SOX2	INSM1	2
SOX2	NFKB1	1
MYC	TCF7L2	2
MYC	MYC	2
MYC	CEBPD	2
MYC	POU3F2	2
MYC	MITF	2
MYB	TEAD4	2
MYB	CBFA2T2	2
MYB	MYB	1
MYB	FOXA2	2
MYB	CBFA2T2	2
TCF3	NEUROD1	1
TCF3	LEF1	1
SMAD3	ELF3	2
SMAD3	REST	1
SMAD3	KDM5B	1
SMAD3	FLI1	1
FOXA2	OVOL2	1
FOXA2	TCF3	1
FOXA2	KDM5B	1
FOXA2	REST	1
FOXA2	REST	2
FOXA2	ETS2	1
FOXA2	TCF4	2
FOXA2	TCF12	1
FOXA2	SMAD3	1
FOXA2	PAX5	1
KLF4	MYB	1
KLF4	CBFA2T2	1
KLF4	MYB	2
MYC	ZEB1	2
MYC	CEBPD	1
MYC	BHLHE40	1
MYC	CEBPD	2
MYC	MYC	2
MYC	SOX11	1
REST	TEAD4	2
REST	SMAD3	2
REST	POU3F2	1
REST	BHLHE40	2
REST	FLI1	2
REST	PAX5	2
REST	TEAD4	1
REST	BHLHE40	2
TCF7L2	BHLHE40	2
TCF7L2	PBX1	2
TCF7L2	POU3F2	2
MYC	KLF4	2
MYC	TCF3	2
MYC	MYC	1
MYC	KLF4	2
MYC	TCF12	2
MYC	SOX2	2
MYC	PBX1	2
KDM5B	TEAD4	1
KDM5B	INSM1	1
KDM5B	TCF7L2	1
KDM5B	FLI1	1
KDM5B	TCF4	1
KDM5B	PAX5	1
KDM5B	MYC	1
KDM5B	TCF7L2	1
CEBPD	FOXA1	1
CEBPD	BHLHE40	1
CEBPD	TCF3	1
POU3F2	CBFA2T2	1
POU3F2	FOXA1	2
POU3F2	TEAD4	1
POU3F2	FOXA1	1
POU3F2	MYC	1
MYC	PBX1	2
PBX1	SOX2	1
PBX1	SOX2	1
PBX1	KDM5B	2
PBX1	PAX5	2
PBX1	MYC	2
SOX11	MITF	1
SOX11	SOX11	1
SOX11	LEF1	2
FLI1	MYB	1
FLI1	ASCL1	1
FLI1	NFKB1	2
FLI1	ELF3	1
FLI1	LEF1	1
FLI1	TCF12	1
REST	OVOL2	2
TEAD4	FOXA1	2
TEAD4	MYC	2
TEAD4	PAX5	2
TEAD4	ELF3	2
TEAD4	TCF7L2	1
TEAD4	NEUROD1	2
TCF4	SMAD3	1
SOX2	TCF4	1
SOX2	MYC	1
KLF4	OVOL2	1
KLF4	ATF2	2
TCF4	MITF	1
TCF4	CBFA2T2	2
TCF4	MYB	1
TCF4	KDM5B	2
TCF4	MITF	1
TCF4	REST	2
TCF4	REST	1
TCF4	MYB	1
MITF	SMAD3	2
MITF	BHLHE40	1
MITF	TCF7L2	1
MITF	ETS2	1
MITF	ETS2	1
MITF	SOX2	2
MITF	MYC	2
MITF	KLF4	2
MITF	ETS2	2
MITF	PAX5	1
MITF	KDM5B	1
MITF	MYB	2
MITF	TCF3	2
MITF	BHLHE40	1
TEAD4	TCF7L2	2
TEAD4	TCF12	2
TEAD4	TCF4	2
TEAD4	MITF	1
TEAD4	NFKB1	2
TEAD4	ASCL1	2
TEAD4	FLI1	2
TCF4	NFKB1	2
TCF4	INSM1	1
TCF4	NFKB1	1
TCF4	TCF12	1
TCF4	MYC	2
TCF4	MYC	2
TCF4	MYC	1
TCF4	ELF3	1
TCF4	TCF3	2
TCF4	MYC	1
LEF1	PBX1	1
LEF1	FOXA1	1
LEF1	OVOL2	1
LEF1	ETS2	2
LEF1	TCF4	1
LEF1	INSM1	2
LEF1	TCF12	1
ATF2	NFKB1	1
ATF2	NEUROD1	1
ATF2	MYB	2
ATF2	KDM5B	1
ATF2	SMAD3	2
ATF2	SOX11	1
NFKB1	LEF1	2
NFKB1	SOX2	2
NFKB1	OVOL2	2
NFKB1	MYB	1
NFKB1	ASCL1	1
NFKB1	KLF4	1
NFKB1	TCF7L2	2
NFKB1	FOXA1	1
NFKB1	SMAD3	2
NFKB1	REST	1
LEF1	TCF3	1
LEF1	NFKB1	1
LEF1	ETS2	2
LEF1	NFKB1	2
LEF1	INSM1	2
LEF1	FLI1	1
LEF1	TCF7L2	1
LEF1	ETS2	1
ETS2	TCF4	1
ETS2	FOXA2	2
ETS2	TCF3	1
ETS2	LEF1	1
ETS2	LEF1	2
MYB	ELF3	2
MYB	CBFA2T2	1
MYB	ZEB1	1
MYB	ELF3	1
FOXA1	SOX11	2
FOXA1	FOXA2	1
FOXA1	ZEB1	1
FOXA1	ETS2	1
KLF4	CBFA2T2	1
CEBPD	KDM5B	1
CEBPD	REST	1
CEBPD	TEAD4	1
MYC	ETS2	2
MYC	OVOL2	1
FOXA2	FOXA1	1
ELF3	TCF7L2	1
ELF3	ATF2	2
TCF3	FOXA2	2
FOXA1	TEAD4	2
NFKB1	TCF4	2
NFKB1	MITF	1
NFKB1	NFKB1	1
NFKB1	NEUROD1	2
SMAD3	TCF4	2
TCF7L2	BHLHE40	2
TCF7L2	BHLHE40	2
TCF7L2	KLF4	1
TCF7L2	TCF12	1
TCF7L2	TCF12	1
TCF7L2	KLF4	1
TCF7L2	NFKB1	1
TCF7L2	ASCL1	1
TCF7L2	BHLHE40	2
TCF7L2	INSM1	1
FOXA2	ELF3	2
FOXA2	ATF2	1
FOXA2	ETS2	2
TCF7L2	FOXA1	2
TEAD4	KLF4	2
TEAD4	ASCL1	2
TEAD4	TCF7L2	1
TEAD4	ETS2	1
TEAD4	TCF3	1
TCF12	TCF4	1
TCF12	KDM5B	1
TCF7L2	INSM1	2
TCF7L2	MITF	2
TCF7L2	KLF4	2
TCF7L2	FOXA2	2
TCF7L2	NFKB1	2
REST	PBX1	2
REST	PAX5	1
REST	ZEB1	1
REST	TCF12	2
REST	ATF2	2
REST	TCF7L2	2
REST	SOX11	2
REST	TCF12	1
TEAD4	NFKB1	2
REST	TEAD4	2
REST	FOXA1	2
REST	NEUROD1	1
FOXA1	TCF7L2	1
FOXA1	KDM5B	2
FOXA1	LEF1	1
PAX5	NFKB1	1
PAX5	POU3F2	2
PAX5	OVOL2	1
PAX5	ATF2	1
KDM5B	TCF7L2	2
KDM5B	FLI1	2
KDM5B	SMAD3	2
KDM5B	OVOL2	1
KDM5B	TCF3	2
MYC	NEUROD1	2
MYC	TCF12	1
MYC	MITF	1
TCF12	REST	1
TCF12	SMAD3	2
TCF12	OVOL2	2
TCF12	TCF3	2
FOXA1	PBX1	1
FOXA1	KLF4	2
BHLHE40	INSM1	2
BHLHE40	PAX5	1
BHLHE40	ATF2	2
BHLHE40	ASCL1	2
BHLHE40	NFKB1	1
BHLHE40	NFKB1	2
CEBPD	PBX1	1
CEBPD	ETS2	1
TCF3	ELF3	2
TCF3	CBFA2T2	1
MYC	ELF3	2
MYC	POU3F2	2
TCF12	KLF4	2
TCF12	ELF3	2
REST	FOXA1	1
ATF2	FLI1	2
ATF2	ATF2	1
ATF2	ASCL1	1
KDM5B	POU3F2	1
KDM5B	TCF3	1
BHLHE40	PAX5	2
BHLHE40	SOX2	1
MYC	POU3F2	2
MYB	OVOL2	1
CEBPD	REST	2
TCF12	TCF4	1
FLI1	BHLHE40	2
FLI1	ELF3	1
PAX5	BHLHE40	2
ZEB1	INSM1	1
BHLHE40	TEAD4	1
BHLHE40	MYC	2
ATF2	ZEB1	1
ATF2	ATF2	2
TEAD4	ATF2	1
TCF12	ELF3	1
POU3F2	NEUROD1	1
POU3F2	NFKB1	1
OVOL2	TCF7L2	2
OVOL2	ATF2	2
OVOL2	ATF2	1
SOX2	POU3F2	1
ASCL1	NEUROD1	2
ASCL1	FOXA1	1
ASCL1	KDM5B	2
SOX11	FOXA2	1
CBFA2T2	FLI1	1
CBFA2T2	MITF	1
KLF4	INSM1	1
TCF4	LEF1	1
NEUROD1	CBFA2T2	1
LEF1	TCF7L2	2
INSM1	SMAD3	2
KDM5B	SOX11	1
