Source	Target	Type
KLF4	ZEB1	1
KLF4	BHLHE40	1
KLF4	KDM5B	1
KLF4	REST	1
KLF4	BHLHE40	1
KLF4	MYB	2
KLF4	TCF7L2	1
KLF4	CBFA2T2	1
KLF4	SMAD3	2
KLF4	MITF	2
SOX2	MITF	1
SOX2	INSM1	1
SOX2	KLF4	1
SOX2	CBFA2T2	2
SOX2	NFKB1	1
SOX2	FOXA1	2
SOX2	SMAD3	2
KLF4	MYB	1
TCF3	ETS2	1
TCF3	MITF	2
TCF3	TCF4	1
TCF3	REST	2
TCF3	NEUROD1	1
TCF3	REST	2
TCF3	TCF4	2
TCF3	TEAD4	1
TCF3	NFKB1	1
TCF3	FLI1	1
TCF3	MITF	2
SOX2	TCF3	1
SOX2	PBX1	2
SOX2	INSM1	1
SOX2	ASCL1	1
SOX2	TCF7L2	2
SOX2	TCF12	1
SOX2	KLF4	1
SMAD3	MYC	2
SMAD3	KDM5B	2
SMAD3	OVOL2	2
SMAD3	SMAD3	1
SMAD3	KDM5B	2
SMAD3	SMAD3	1
SMAD3	NFKB1	1
SOX2	NFKB1	1
SOX2	POU3F2	1
SOX2	KLF4	1
SOX2	TCF3	2
SOX2	MYB	2
SOX2	REST	1
MYC	SMAD3	2
MYC	OVOL2	2
MYC	ELF3	2
MYC	POU3F2	2
MYC	FOXA1	2
MYB	TCF7L2	2
MYB	ATF2	2
MYB	REST	1
MYB	TCF4	2
MYB	FOXA1	2
TCF3	MYC	1
TCF3	ATF2	1
SMAD3	TCF7L2	2
SMAD3	CEBPD	1
SMAD3	TCF12	1
SMAD3	NFKB1	1
FOXA2	ELF3	1
FOXA2	NEUROD1	1
FOXA2	MYC	1
FOXA2	CBFA2T2	1
FOXA2	NFKB1	2
FOXA2	TCF3	1
FOXA2	POU3F2	2
FOXA2	FOXA1	1
FOXA2	INSM1	1
FOXA2	SMAD3	1
KLF4	SOX11	1
KLF4	SOX2	1
KLF4	PBX1	2
MYC	SOX11	2
MYC	TCF4	1
MYC	OVOL2	1
MYC	POU3F2	2
MYC	NEUROD1	2
MYC	ATF2	1
REST	TCF12	2
REST	POU3F2	2
REST	SMAD3	1
REST	INSM1	2
REST	FLI1	2
REST	ASCL1	2
REST	ELF3	1
REST	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	ZEB1	2
TCF7L2	OVOL2	2
MYC	TCF12	2
MYC	TCF7L2	2
MYC	MYB	1
MYC	ZEB1	2
MYC	LEF1	2
MYC	KLF4	2
MYC	MITF	2
KDM5B	ATF2	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
KDM5B	TEAD4	1
KDM5B	FOXA1	1
KDM5B	CBFA2T2	1
KDM5B	FOXA2	1
KDM5B	PAX5	1
CEBPD	OVOL2	1
CEBPD	NEUROD1	1
CEBPD	TCF12	1
POU3F2	ATF2	1
POU3F2	SMAD3	2
POU3F2	MYC	1
POU3F2	TEAD4	1
POU3F2	ASCL1	1
MYC	KDM5B	2
PBX1	FLI1	1
PBX1	ETS2	1
PBX1	PBX1	2
PBX1	FLI1	2
PBX1	KDM5B	2
SOX11	FOXA2	1
SOX11	MYC	1
SOX11	TCF3	2
FLI1	LEF1	1
FLI1	BHLHE40	1
FLI1	ATF2	2
FLI1	OVOL2	1
FLI1	MYC	1
FLI1	TCF7L2	1
REST	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	INSM1	2
TEAD4	SMAD3	1
TEAD4	ASCL1	2
TCF4	FOXA1	1
SOX2	KDM5B	1
SOX2	MYB	1
KLF4	TCF7L2	1
KLF4	ASCL1	2
TCF4	CBFA2T2	1
TCF4	MYC	2
TCF4	NEUROD1	1
TCF4	NEUROD1	2
TCF4	NFKB1	1
TCF4	ETS2	2
TCF4	FLI1	1
TCF4	TCF4	1
MITF	POU3F2	2
MITF	PAX5	1
MITF	FOXA1	1
MITF	PBX1	1
MITF	BHLHE40	1
MITF	NEUROD1	2
MITF	BHLHE40	2
MITF	NFKB1	2
MITF	TCF3	2
MITF	INSM1	1
MITF	TEAD4	1
MITF	PAX5	2
MITF	SOX2	2
MITF	CBFA2T2	1
TEAD4	KLF4	2
TEAD4	ZEB1	2
TEAD4	ETS2	2
TEAD4	ELF3	1
TEAD4	TCF3	2
TEAD4	MYC	2
TEAD4	POU3F2	2
TCF4	ATF2	2
TCF4	OVOL2	1
TCF4	TEAD4	1
TCF4	KLF4	1
TCF4	CBFA2T2	2
TCF4	CEBPD	2
TCF4	PBX1	1
TCF4	TCF7L2	1
TCF4	KLF4	2
TCF4	FOXA1	1
LEF1	FLI1	1
LEF1	NEUROD1	1
LEF1	FLI1	1
LEF1	NFKB1	2
LEF1	KDM5B	1
LEF1	FOXA2	2
LEF1	FOXA2	1
ATF2	CBFA2T2	1
ATF2	ZEB1	1
ATF2	ASCL1	2
ATF2	ETS2	1
ATF2	OVOL2	2
ATF2	FOXA1	1
NFKB1	ELF3	2
NFKB1	TCF12	2
NFKB1	BHLHE40	2
NFKB1	TEAD4	1
NFKB1	BHLHE40	1
NFKB1	TCF4	1
NFKB1	BHLHE40	2
NFKB1	FOXA1	1
NFKB1	NEUROD1	2
NFKB1	ATF2	1
LEF1	MYC	1
LEF1	INSM1	1
LEF1	POU3F2	2
LEF1	TEAD4	2
LEF1	ELF3	2
LEF1	TCF3	1
LEF1	REST	1
LEF1	TCF7L2	1
ETS2	CBFA2T2	1
ETS2	KLF4	2
ETS2	MITF	1
ETS2	FLI1	1
ETS2	MYC	2
MYB	TCF3	2
MYB	ETS2	1
MYB	SOX11	1
MYB	ATF2	1
FOXA1	SOX11	2
FOXA1	ETS2	1
FOXA1	FOXA2	1
FOXA1	ATF2	1
KLF4	FOXA1	1
CEBPD	SOX2	1
CEBPD	NEUROD1	1
CEBPD	SOX2	1
MYC	REST	2
MYC	TEAD4	1
FOXA2	MYB	1
ELF3	TCF3	1
ELF3	NFKB1	2
TCF3	NFKB1	2
FOXA1	TCF12	2
NFKB1	TCF12	2
NFKB1	TCF3	1
NFKB1	REST	1
NFKB1	LEF1	2
SMAD3	ETS2	2
TCF7L2	TCF4	2
TCF7L2	ELF3	2
TCF7L2	LEF1	1
TCF7L2	REST	1
TCF7L2	OVOL2	1
TCF7L2	LEF1	1
TCF7L2	TCF4	1
TCF7L2	ETS2	1
TCF7L2	NEUROD1	2
TCF7L2	PAX5	1
FOXA2	TCF7L2	2
FOXA2	MYC	1
FOXA2	ZEB1	2
TCF7L2	KDM5B	2
TEAD4	FOXA1	2
TEAD4	TCF4	2
TEAD4	ASCL1	1
TEAD4	BHLHE40	1
TEAD4	ETS2	1
TCF12	CBFA2T2	1
TCF12	PAX5	1
TCF7L2	FOXA1	2
TCF7L2	CEBPD	2
TCF7L2	ATF2	2
TCF7L2	TCF12	2
TCF7L2	FOXA2	2
REST	PAX5	2
REST	SMAD3	1
REST	LEF1	1
REST	TCF4	2
REST	SOX11	2
REST	ATF2	2
REST	MYB	2
REST	NFKB1	1
TEAD4	LEF1	2
REST	ELF3	2
REST	MYC	2
REST	OVOL2	1
FOXA1	TCF3	1
FOXA1	KLF4	2
FOXA1	TEAD4	1
PAX5	OVOL2	1
PAX5	LEF1	2
PAX5	FLI1	1
PAX5	TCF4	1
KDM5B	MITF	2
KDM5B	SMAD3	2
KDM5B	FOXA2	2
KDM5B	ETS2	1
KDM5B	LEF1	2
MYC	MYB	2
MYC	SOX11	1
MYC	MITF	1
TCF12	PBX1	1
TCF12	KDM5B	2
TCF12	FOXA2	2
TCF12	ZEB1	2
FOXA1	MITF	1
FOXA1	PAX5	2
BHLHE40	INSM1	2
BHLHE40	KDM5B	1
BHLHE40	ELF3	2
BHLHE40	INSM1	2
BHLHE40	REST	1
BHLHE40	ELF3	2
CEBPD	INSM1	1
CEBPD	ELF3	1
TCF3	KLF4	2
TCF3	TCF7L2	1
MYC	SOX2	2
MYC	NFKB1	2
TCF12	ELF3	2
TCF12	PBX1	2
REST	PAX5	1
ATF2	POU3F2	2
ATF2	BHLHE40	1
ATF2	PBX1	1
KDM5B	TCF7L2	1
KDM5B	KLF4	1
BHLHE40	LEF1	2
BHLHE40	ETS2	1
MYC	BHLHE40	2
MYB	SOX2	1
CEBPD	NFKB1	2
TCF12	MYC	1
FLI1	ETS2	2
FLI1	MYC	1
PAX5	MYC	2
ZEB1	SOX11	1
BHLHE40	MYB	1
BHLHE40	MYB	2
ATF2	MITF	1
ATF2	LEF1	2
TEAD4	KDM5B	1
TCF12	NFKB1	1
POU3F2	SOX2	1
POU3F2	TCF12	1
OVOL2	ETS2	2
OVOL2	FLI1	2
OVOL2	TCF3	1
SOX2	ASCL1	1
ASCL1	TCF4	2
ASCL1	TCF12	1
ASCL1	MITF	2
SOX11	MYC	1
CBFA2T2	SMAD3	1
CBFA2T2	SOX2	1
KLF4	ELF3	1
TCF4	OVOL2	1
NEUROD1	MYB	1
LEF1	PAX5	2
INSM1	SOX2	2
KDM5B	NEUROD1	1
