Source	Target	Type
KLF4	TCF4	1
KLF4	INSM1	1
KLF4	FLI1	1
KLF4	FOXA2	1
KLF4	TCF3	1
KLF4	PAX5	2
KLF4	SOX11	1
KLF4	POU3F2	1
KLF4	TCF12	2
KLF4	SOX2	2
SOX2	MYB	1
SOX2	SOX2	1
SOX2	FOXA1	1
SOX2	FOXA2	2
SOX2	MYC	1
SOX2	REST	2
SOX2	FLI1	2
KLF4	CEBPD	1
TCF3	PBX1	1
TCF3	NFKB1	2
TCF3	SOX2	1
TCF3	SMAD3	2
TCF3	TCF3	1
TCF3	REST	2
TCF3	ETS2	2
TCF3	NFKB1	1
TCF3	SMAD3	1
TCF3	MYC	1
TCF3	FOXA1	2
SOX2	BHLHE40	1
SOX2	TCF3	2
SOX2	REST	1
SOX2	ETS2	1
SOX2	NFKB1	2
SOX2	FLI1	1
SOX2	ATF2	1
SMAD3	ZEB1	2
SMAD3	KDM5B	2
SMAD3	OVOL2	2
SMAD3	ETS2	1
SMAD3	NFKB1	2
SMAD3	MYB	1
SMAD3	NFKB1	1
SOX2	CBFA2T2	1
SOX2	MITF	1
SOX2	TCF7L2	1
SOX2	MITF	2
SOX2	INSM1	2
SOX2	SOX2	1
MYC	MYC	2
MYC	ASCL1	2
MYC	KLF4	2
MYC	FOXA1	2
MYC	TEAD4	2
MYB	INSM1	2
MYB	MYC	2
MYB	REST	1
MYB	FOXA1	2
MYB	NFKB1	2
TCF3	ETS2	1
TCF3	CBFA2T2	1
SMAD3	INSM1	2
SMAD3	MYC	1
SMAD3	KDM5B	1
SMAD3	FOXA2	1
FOXA2	ASCL1	1
FOXA2	KLF4	1
FOXA2	TCF3	1
FOXA2	ELF3	1
FOXA2	PBX1	2
FOXA2	ASCL1	1
FOXA2	REST	2
FOXA2	TCF12	1
FOXA2	MYB	1
FOXA2	MYB	1
KLF4	BHLHE40	1
KLF4	POU3F2	1
KLF4	BHLHE40	2
MYC	REST	2
MYC	SMAD3	1
MYC	FOXA1	1
MYC	ELF3	2
MYC	PBX1	2
MYC	KLF4	1
REST	TCF4	2
REST	POU3F2	2
REST	TCF4	1
REST	NEUROD1	2
REST	ATF2	2
REST	SOX2	2
REST	MYC	1
REST	FLI1	2
TCF7L2	TCF12	2
TCF7L2	ASCL1	2
TCF7L2	KDM5B	2
MYC	SOX11	2
MYC	KDM5B	2
MYC	MYC	1
MYC	FOXA1	2
MYC	FLI1	2
MYC	NEUROD1	2
MYC	TCF7L2	2
KDM5B	LEF1	1
KDM5B	NFKB1	1
KDM5B	PBX1	1
KDM5B	TCF12	1
KDM5B	PBX1	1
KDM5B	NEUROD1	1
KDM5B	NFKB1	1
KDM5B	TCF7L2	1
CEBPD	ELF3	1
CEBPD	FOXA1	1
CEBPD	PAX5	1
POU3F2	ETS2	1
POU3F2	KDM5B	2
POU3F2	ZEB1	1
POU3F2	FOXA2	1
POU3F2	ZEB1	1
MYC	CEBPD	2
PBX1	SOX11	1
PBX1	OVOL2	1
PBX1	NFKB1	2
PBX1	FLI1	2
PBX1	TCF7L2	2
SOX11	ETS2	1
SOX11	NFKB1	1
SOX11	LEF1	2
FLI1	PBX1	1
FLI1	TEAD4	1
FLI1	OVOL2	2
FLI1	TCF3	1
FLI1	TCF4	1
FLI1	SOX11	1
REST	CBFA2T2	2
TEAD4	MYB	2
TEAD4	REST	2
TEAD4	MYC	2
TEAD4	KDM5B	2
TEAD4	MYC	1
TEAD4	TCF3	2
TCF4	REST	1
SOX2	ATF2	1
SOX2	BHLHE40	1
KLF4	ELF3	1
KLF4	KDM5B	2
TCF4	CBFA2T2	1
TCF4	SMAD3	2
TCF4	MYB	1
TCF4	FLI1	2
TCF4	ATF2	1
TCF4	SMAD3	2
TCF4	CBFA2T2	1
TCF4	MYC	1
MITF	POU3F2	2
MITF	BHLHE40	1
MITF	OVOL2	1
MITF	OVOL2	1
MITF	MITF	1
MITF	TCF4	2
MITF	MITF	2
MITF	BHLHE40	2
MITF	SOX2	2
MITF	OVOL2	1
MITF	LEF1	1
MITF	OVOL2	2
MITF	MITF	2
MITF	TCF4	1
TEAD4	BHLHE40	2
TEAD4	MYC	2
TEAD4	SOX11	2
TEAD4	PAX5	1
TEAD4	ASCL1	2
TEAD4	POU3F2	2
TEAD4	TCF4	2
TCF4	OVOL2	2
TCF4	SOX11	1
TCF4	TCF12	1
TCF4	KLF4	1
TCF4	BHLHE40	2
TCF4	TCF12	2
TCF4	PAX5	1
TCF4	OVOL2	1
TCF4	FOXA1	2
TCF4	NEUROD1	1
LEF1	ETS2	1
LEF1	FOXA1	1
LEF1	SOX2	1
LEF1	TCF12	2
LEF1	ELF3	1
LEF1	NEUROD1	2
LEF1	ATF2	1
ATF2	NFKB1	1
ATF2	BHLHE40	1
ATF2	FOXA1	2
ATF2	FOXA1	1
ATF2	PAX5	2
ATF2	FOXA1	1
NFKB1	BHLHE40	2
NFKB1	PBX1	2
NFKB1	ELF3	2
NFKB1	OVOL2	1
NFKB1	LEF1	1
NFKB1	FLI1	1
NFKB1	TEAD4	2
NFKB1	NFKB1	1
NFKB1	ELF3	2
NFKB1	MITF	1
LEF1	KLF4	1
LEF1	TCF7L2	1
LEF1	ETS2	2
LEF1	TCF7L2	2
LEF1	TCF7L2	2
LEF1	TCF12	1
LEF1	TCF7L2	1
LEF1	POU3F2	1
ETS2	PAX5	1
ETS2	TEAD4	2
ETS2	TCF7L2	1
ETS2	ATF2	1
ETS2	POU3F2	2
MYB	LEF1	2
MYB	ELF3	1
MYB	MYB	1
MYB	ASCL1	1
FOXA1	INSM1	2
FOXA1	INSM1	1
FOXA1	CBFA2T2	1
FOXA1	MYB	1
KLF4	OVOL2	1
CEBPD	SMAD3	1
CEBPD	INSM1	1
CEBPD	MITF	1
MYC	MYC	2
MYC	TEAD4	1
FOXA2	PBX1	1
ELF3	KDM5B	1
ELF3	KLF4	2
TCF3	ELF3	2
FOXA1	TCF3	2
NFKB1	ZEB1	2
NFKB1	ETS2	1
NFKB1	KLF4	1
NFKB1	NFKB1	2
SMAD3	NEUROD1	2
TCF7L2	MYB	2
TCF7L2	TCF3	2
TCF7L2	TEAD4	1
TCF7L2	SMAD3	1
TCF7L2	TCF4	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	POU3F2	1
TCF7L2	TCF4	2
TCF7L2	KLF4	1
FOXA2	TCF7L2	2
FOXA2	TCF12	1
FOXA2	MYB	2
TCF7L2	KLF4	2
TEAD4	TEAD4	2
TEAD4	ELF3	2
TEAD4	BHLHE40	1
TEAD4	KDM5B	1
TEAD4	KLF4	1
TCF12	ETS2	1
TCF12	MYB	1
TCF7L2	REST	2
TCF7L2	MITF	2
TCF7L2	ETS2	2
TCF7L2	LEF1	2
TCF7L2	ELF3	2
REST	CBFA2T2	2
REST	KDM5B	1
REST	SMAD3	1
REST	ZEB1	2
REST	TCF3	2
REST	FOXA1	2
REST	LEF1	2
REST	REST	1
TEAD4	MITF	2
REST	TEAD4	2
REST	TCF3	2
REST	MYC	1
FOXA1	LEF1	1
FOXA1	MITF	2
FOXA1	ZEB1	1
PAX5	ETS2	1
PAX5	NEUROD1	2
PAX5	LEF1	1
PAX5	PAX5	1
KDM5B	TCF4	2
KDM5B	TCF7L2	2
KDM5B	TCF7L2	2
KDM5B	ELF3	1
KDM5B	SOX2	2
MYC	TCF12	2
MYC	ASCL1	1
MYC	CBFA2T2	1
TCF12	FOXA2	1
TCF12	LEF1	2
TCF12	ELF3	2
TCF12	NFKB1	2
FOXA1	MYC	1
FOXA1	CBFA2T2	2
BHLHE40	INSM1	2
BHLHE40	TEAD4	1
BHLHE40	ATF2	2
BHLHE40	SOX11	2
BHLHE40	NEUROD1	1
BHLHE40	INSM1	2
CEBPD	MITF	1
CEBPD	KDM5B	1
TCF3	SMAD3	2
TCF3	ATF2	1
MYC	SMAD3	2
MYC	NFKB1	2
TCF12	CBFA2T2	2
TCF12	TCF12	2
REST	PAX5	1
ATF2	ATF2	2
ATF2	TCF4	1
ATF2	TCF3	1
KDM5B	FLI1	1
KDM5B	LEF1	1
BHLHE40	ZEB1	2
BHLHE40	ATF2	1
MYC	TCF4	2
MYB	NEUROD1	1
CEBPD	ASCL1	2
TCF12	FOXA2	1
FLI1	ETS2	2
FLI1	PAX5	1
PAX5	FLI1	2
ZEB1	SMAD3	1
BHLHE40	NFKB1	1
BHLHE40	CEBPD	2
ATF2	FOXA1	1
ATF2	FOXA2	2
TEAD4	MYC	1
TCF12	ATF2	1
POU3F2	POU3F2	1
POU3F2	TCF7L2	1
OVOL2	TCF12	2
OVOL2	NEUROD1	2
OVOL2	ATF2	1
SOX2	OVOL2	1
ASCL1	NEUROD1	2
ASCL1	TCF3	1
ASCL1	ETS2	2
SOX11	SMAD3	1
CBFA2T2	FOXA2	1
CBFA2T2	KLF4	1
KLF4	INSM1	1
TCF4	BHLHE40	1
NEUROD1	ETS2	1
LEF1	NEUROD1	2
INSM1	MYC	2
KDM5B	SOX2	1
