Source	Target	Type
KLF4	TCF4	1
KLF4	REST	1
KLF4	NFKB1	1
KLF4	NFKB1	1
KLF4	SMAD3	1
KLF4	ATF2	2
KLF4	PAX5	1
KLF4	TCF3	1
KLF4	ATF2	2
KLF4	MYB	2
SOX2	MYB	1
SOX2	KDM5B	1
SOX2	KLF4	1
SOX2	KDM5B	2
SOX2	TEAD4	1
SOX2	OVOL2	2
SOX2	TCF4	2
KLF4	CBFA2T2	1
TCF3	TCF3	1
TCF3	FOXA2	2
TCF3	MYC	1
TCF3	FLI1	2
TCF3	NFKB1	1
TCF3	ATF2	2
TCF3	NEUROD1	2
TCF3	ELF3	1
TCF3	TCF12	1
TCF3	KLF4	1
TCF3	FOXA1	2
SOX2	REST	1
SOX2	TCF12	2
SOX2	KDM5B	1
SOX2	ELF3	1
SOX2	LEF1	2
SOX2	ETS2	1
SOX2	TCF3	1
SMAD3	ATF2	2
SMAD3	TCF7L2	2
SMAD3	ZEB1	2
SMAD3	ASCL1	1
SMAD3	ETS2	2
SMAD3	TCF12	1
SMAD3	FOXA2	1
SOX2	ATF2	1
SOX2	LEF1	1
SOX2	POU3F2	1
SOX2	BHLHE40	2
SOX2	FLI1	2
SOX2	TCF12	1
MYC	MITF	2
MYC	PBX1	2
MYC	ETS2	2
MYC	SMAD3	2
MYC	MYB	2
MYB	NFKB1	2
MYB	FLI1	2
MYB	MITF	1
MYB	ELF3	2
MYB	FOXA1	2
TCF3	OVOL2	1
TCF3	FLI1	1
SMAD3	TCF7L2	2
SMAD3	TCF7L2	1
SMAD3	ETS2	1
SMAD3	POU3F2	1
FOXA2	MYC	1
FOXA2	BHLHE40	1
FOXA2	REST	1
FOXA2	FOXA1	1
FOXA2	KLF4	2
FOXA2	FOXA1	1
FOXA2	PAX5	2
FOXA2	ETS2	1
FOXA2	OVOL2	1
FOXA2	OVOL2	1
KLF4	LEF1	1
KLF4	OVOL2	1
KLF4	TCF3	2
MYC	MYC	2
MYC	ZEB1	1
MYC	MYB	1
MYC	TEAD4	2
MYC	ELF3	2
MYC	FOXA2	1
REST	INSM1	2
REST	MYB	2
REST	NEUROD1	1
REST	SMAD3	2
REST	POU3F2	2
REST	SMAD3	2
REST	OVOL2	1
REST	CBFA2T2	2
TCF7L2	MYC	2
TCF7L2	MYC	2
TCF7L2	TCF12	2
MYC	ASCL1	2
MYC	SMAD3	2
MYC	FLI1	1
MYC	ETS2	2
MYC	CBFA2T2	2
MYC	NFKB1	2
MYC	PBX1	2
KDM5B	TCF12	1
KDM5B	KLF4	1
KDM5B	KDM5B	1
KDM5B	SOX2	1
KDM5B	SMAD3	1
KDM5B	SOX2	1
KDM5B	BHLHE40	1
KDM5B	PAX5	1
CEBPD	ETS2	1
CEBPD	ATF2	1
CEBPD	NEUROD1	1
POU3F2	FLI1	1
POU3F2	FOXA1	2
POU3F2	TCF4	1
POU3F2	TCF12	1
POU3F2	OVOL2	1
MYC	ELF3	2
PBX1	ETS2	1
PBX1	PBX1	1
PBX1	FLI1	2
PBX1	SMAD3	2
PBX1	TCF7L2	2
SOX11	ASCL1	1
SOX11	SOX2	1
SOX11	PAX5	2
FLI1	TCF3	1
FLI1	POU3F2	1
FLI1	KDM5B	2
FLI1	SOX11	1
FLI1	MITF	1
FLI1	ELF3	1
REST	FOXA1	2
TEAD4	SOX11	2
TEAD4	MYB	2
TEAD4	FOXA1	2
TEAD4	MITF	2
TEAD4	FOXA2	1
TEAD4	ASCL1	2
TCF4	TCF7L2	1
SOX2	TEAD4	1
SOX2	KLF4	1
KLF4	ETS2	1
KLF4	INSM1	2
TCF4	ETS2	1
TCF4	ELF3	2
TCF4	PBX1	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	ELF3	2
TCF4	KDM5B	1
TCF4	PBX1	1
MITF	SMAD3	2
MITF	TCF4	1
MITF	MYB	1
MITF	NFKB1	1
MITF	NEUROD1	1
MITF	SMAD3	2
MITF	TCF7L2	2
MITF	SOX2	2
MITF	FOXA2	2
MITF	INSM1	1
MITF	MITF	1
MITF	KLF4	2
MITF	SOX2	2
MITF	BHLHE40	1
TEAD4	SOX11	2
TEAD4	INSM1	2
TEAD4	TEAD4	2
TEAD4	CEBPD	1
TEAD4	POU3F2	2
TEAD4	ZEB1	2
TEAD4	FOXA2	2
TCF4	MITF	2
TCF4	MYB	1
TCF4	LEF1	1
TCF4	SOX2	1
TCF4	MYC	2
TCF4	TCF3	2
TCF4	TCF7L2	1
TCF4	REST	1
TCF4	CBFA2T2	2
TCF4	TCF7L2	1
LEF1	LEF1	1
LEF1	TCF4	1
LEF1	FOXA1	1
LEF1	NEUROD1	2
LEF1	TCF3	1
LEF1	TCF4	2
LEF1	ZEB1	1
ATF2	FLI1	1
ATF2	INSM1	1
ATF2	TCF12	2
ATF2	TCF4	1
ATF2	NFKB1	2
ATF2	MYC	1
NFKB1	CBFA2T2	2
NFKB1	TCF4	2
NFKB1	CBFA2T2	2
NFKB1	OVOL2	1
NFKB1	ATF2	1
NFKB1	INSM1	1
NFKB1	PAX5	2
NFKB1	LEF1	1
NFKB1	KLF4	2
NFKB1	NEUROD1	1
LEF1	MITF	1
LEF1	ATF2	1
LEF1	TEAD4	2
LEF1	MYC	2
LEF1	CBFA2T2	2
LEF1	KDM5B	1
LEF1	ZEB1	1
LEF1	PAX5	1
ETS2	MYB	1
ETS2	LEF1	2
ETS2	ATF2	1
ETS2	SMAD3	1
ETS2	MYC	2
MYB	ETS2	2
MYB	SOX2	1
MYB	ATF2	1
MYB	NEUROD1	1
FOXA1	FOXA1	2
FOXA1	NEUROD1	1
FOXA1	TCF7L2	1
FOXA1	NFKB1	1
KLF4	NEUROD1	1
CEBPD	TCF3	1
CEBPD	FOXA2	1
CEBPD	REST	1
MYC	PAX5	2
MYC	FOXA1	1
FOXA2	KLF4	1
ELF3	INSM1	1
ELF3	OVOL2	2
TCF3	SMAD3	2
FOXA1	LEF1	2
NFKB1	TCF7L2	2
NFKB1	ELF3	1
NFKB1	PBX1	1
NFKB1	ASCL1	2
SMAD3	PBX1	2
TCF7L2	BHLHE40	2
TCF7L2	KDM5B	2
TCF7L2	ELF3	1
TCF7L2	NEUROD1	1
TCF7L2	BHLHE40	1
TCF7L2	MYC	1
TCF7L2	SOX11	1
TCF7L2	BHLHE40	1
TCF7L2	ATF2	2
TCF7L2	FOXA1	1
FOXA2	TEAD4	2
FOXA2	ASCL1	1
FOXA2	MYB	2
TCF7L2	TCF4	2
TEAD4	PAX5	2
TEAD4	KLF4	2
TEAD4	ATF2	1
TEAD4	POU3F2	1
TEAD4	KLF4	1
TCF12	ETS2	1
TCF12	ELF3	1
TCF7L2	ZEB1	2
TCF7L2	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	REST	2
TCF7L2	SOX11	2
REST	SOX2	2
REST	MYC	1
REST	SMAD3	1
REST	OVOL2	2
REST	ASCL1	2
REST	BHLHE40	2
REST	TEAD4	2
REST	NFKB1	1
TEAD4	CBFA2T2	2
REST	TCF4	2
REST	NFKB1	2
REST	TCF7L2	1
FOXA1	KDM5B	1
FOXA1	KDM5B	2
FOXA1	OVOL2	1
PAX5	TCF3	1
PAX5	NFKB1	2
PAX5	TCF12	1
PAX5	KLF4	1
KDM5B	FOXA1	2
KDM5B	NFKB1	2
KDM5B	ETS2	2
KDM5B	NFKB1	1
KDM5B	FOXA1	2
MYC	NEUROD1	2
MYC	INSM1	1
MYC	SOX11	1
TCF12	TCF4	1
TCF12	POU3F2	2
TCF12	KDM5B	2
TCF12	FLI1	2
FOXA1	POU3F2	1
FOXA1	TCF7L2	2
BHLHE40	LEF1	2
BHLHE40	TCF3	1
BHLHE40	OVOL2	2
BHLHE40	FLI1	2
BHLHE40	LEF1	1
BHLHE40	FOXA1	2
CEBPD	MYC	1
CEBPD	REST	1
TCF3	REST	2
TCF3	ELF3	1
MYC	INSM1	2
MYC	CBFA2T2	2
TCF12	REST	2
TCF12	PAX5	2
REST	SOX11	1
ATF2	ASCL1	2
ATF2	TCF3	1
ATF2	CEBPD	1
KDM5B	MYB	1
KDM5B	INSM1	1
BHLHE40	BHLHE40	2
BHLHE40	ZEB1	1
MYC	FOXA2	2
MYB	BHLHE40	1
CEBPD	SOX2	2
TCF12	TCF7L2	1
FLI1	ETS2	2
FLI1	NEUROD1	1
PAX5	REST	2
ZEB1	MITF	1
BHLHE40	TEAD4	1
BHLHE40	MYC	2
ATF2	BHLHE40	1
ATF2	MITF	2
TEAD4	TCF3	1
TCF12	CEBPD	1
POU3F2	POU3F2	1
POU3F2	MITF	1
OVOL2	TCF4	2
OVOL2	TEAD4	2
OVOL2	MYC	1
SOX2	PBX1	1
ASCL1	TCF12	2
ASCL1	TCF12	1
ASCL1	ELF3	2
SOX11	TCF7L2	1
CBFA2T2	CBFA2T2	1
CBFA2T2	MITF	1
KLF4	MYC	1
TCF4	TCF7L2	1
NEUROD1	LEF1	1
LEF1	ETS2	2
INSM1	BHLHE40	2
KDM5B	MYC	1
