Source	Target	Type
KLF4	KDM5B	1
KLF4	ZEB1	1
KLF4	MITF	1
KLF4	LEF1	1
KLF4	NFKB1	1
KLF4	TCF3	2
KLF4	SOX11	1
KLF4	MYB	1
KLF4	OVOL2	2
KLF4	OVOL2	2
SOX2	TCF12	1
SOX2	ATF2	1
SOX2	CBFA2T2	1
SOX2	FOXA1	2
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	INSM1	2
KLF4	PBX1	1
TCF3	ATF2	1
TCF3	KLF4	2
TCF3	TEAD4	1
TCF3	MITF	2
TCF3	MYC	1
TCF3	POU3F2	2
TCF3	TCF7L2	2
TCF3	TCF7L2	1
TCF3	MITF	1
TCF3	KDM5B	1
TCF3	ELF3	2
SOX2	LEF1	1
SOX2	TCF12	2
SOX2	TEAD4	1
SOX2	PBX1	1
SOX2	ETS2	2
SOX2	OVOL2	1
SOX2	TCF12	1
SMAD3	NFKB1	2
SMAD3	TCF3	2
SMAD3	MYB	2
SMAD3	FOXA1	1
SMAD3	PBX1	2
SMAD3	PBX1	1
SMAD3	SOX2	1
SOX2	TCF4	1
SOX2	BHLHE40	1
SOX2	ETS2	1
SOX2	MYC	2
SOX2	CBFA2T2	2
SOX2	TCF3	1
MYC	POU3F2	2
MYC	MITF	2
MYC	SMAD3	2
MYC	TCF7L2	2
MYC	ASCL1	2
MYB	FOXA2	2
MYB	TCF3	2
MYB	BHLHE40	1
MYB	TCF3	2
MYB	TCF4	2
TCF3	ATF2	1
TCF3	ASCL1	1
SMAD3	PAX5	2
SMAD3	ETS2	1
SMAD3	PAX5	1
SMAD3	MYB	1
FOXA2	ZEB1	1
FOXA2	TCF7L2	1
FOXA2	SMAD3	1
FOXA2	NEUROD1	1
FOXA2	POU3F2	2
FOXA2	MYB	1
FOXA2	SOX11	2
FOXA2	MYC	1
FOXA2	ASCL1	1
FOXA2	INSM1	1
KLF4	SOX2	1
KLF4	TCF4	1
KLF4	ELF3	2
MYC	SMAD3	2
MYC	MYC	1
MYC	FOXA1	1
MYC	PBX1	2
MYC	SOX11	2
MYC	NFKB1	1
REST	INSM1	2
REST	LEF1	2
REST	SMAD3	1
REST	MYC	2
REST	TCF12	2
REST	NFKB1	2
REST	ASCL1	1
REST	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	FLI1	2
TCF7L2	ASCL1	2
MYC	ZEB1	2
MYC	REST	2
MYC	NEUROD1	1
MYC	OVOL2	2
MYC	ATF2	2
MYC	NFKB1	2
MYC	REST	2
KDM5B	FOXA2	1
KDM5B	INSM1	1
KDM5B	PAX5	1
KDM5B	MITF	1
KDM5B	KLF4	1
KDM5B	ETS2	1
KDM5B	POU3F2	1
KDM5B	INSM1	1
CEBPD	TCF3	1
CEBPD	NEUROD1	1
CEBPD	TCF4	1
POU3F2	SOX2	1
POU3F2	POU3F2	2
POU3F2	MYC	1
POU3F2	NFKB1	1
POU3F2	TCF12	1
MYC	FOXA1	2
PBX1	OVOL2	1
PBX1	CBFA2T2	1
PBX1	FOXA2	2
PBX1	MITF	2
PBX1	FLI1	2
SOX11	PAX5	1
SOX11	MYC	1
SOX11	FLI1	2
FLI1	TEAD4	1
FLI1	TCF12	1
FLI1	KDM5B	2
FLI1	BHLHE40	1
FLI1	BHLHE40	1
FLI1	FLI1	1
REST	MYC	2
TEAD4	MYB	2
TEAD4	FLI1	2
TEAD4	INSM1	2
TEAD4	PBX1	2
TEAD4	ATF2	1
TEAD4	SOX11	2
TCF4	POU3F2	1
SOX2	ATF2	1
SOX2	TCF3	1
KLF4	ETS2	1
KLF4	ATF2	2
TCF4	SOX2	1
TCF4	ETS2	2
TCF4	LEF1	1
TCF4	BHLHE40	2
TCF4	TCF3	1
TCF4	KDM5B	2
TCF4	NFKB1	1
TCF4	SMAD3	1
MITF	TCF4	2
MITF	POU3F2	1
MITF	TCF3	1
MITF	MYC	1
MITF	ETS2	1
MITF	PAX5	2
MITF	NEUROD1	2
MITF	FOXA2	2
MITF	INSM1	2
MITF	KLF4	1
MITF	FLI1	1
MITF	REST	2
MITF	OVOL2	2
MITF	TCF7L2	1
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	TEAD4	2
TEAD4	TCF12	1
TEAD4	NFKB1	2
TEAD4	ZEB1	2
TEAD4	REST	2
TCF4	ASCL1	2
TCF4	SMAD3	1
TCF4	TEAD4	1
TCF4	KDM5B	1
TCF4	BHLHE40	2
TCF4	REST	2
TCF4	MITF	1
TCF4	INSM1	1
TCF4	NEUROD1	2
TCF4	PAX5	1
LEF1	ELF3	1
LEF1	CEBPD	1
LEF1	TCF4	1
LEF1	BHLHE40	2
LEF1	KLF4	1
LEF1	PBX1	2
LEF1	LEF1	1
ATF2	SOX11	1
ATF2	KDM5B	1
ATF2	MYB	2
ATF2	MYB	1
ATF2	LEF1	2
ATF2	MYB	1
NFKB1	ELF3	2
NFKB1	SOX2	2
NFKB1	MITF	2
NFKB1	SOX11	1
NFKB1	TCF3	1
NFKB1	FOXA2	1
NFKB1	MYC	2
NFKB1	CBFA2T2	1
NFKB1	LEF1	2
NFKB1	SMAD3	1
LEF1	KLF4	1
LEF1	NEUROD1	1
LEF1	NEUROD1	2
LEF1	ZEB1	2
LEF1	MYB	2
LEF1	BHLHE40	1
LEF1	TCF4	1
LEF1	ASCL1	1
ETS2	PAX5	1
ETS2	TCF3	2
ETS2	SMAD3	1
ETS2	MYC	1
ETS2	NFKB1	2
MYB	TEAD4	2
MYB	KLF4	1
MYB	LEF1	1
MYB	ELF3	1
FOXA1	TCF4	2
FOXA1	NFKB1	1
FOXA1	TCF12	1
FOXA1	BHLHE40	1
KLF4	FLI1	1
CEBPD	KLF4	1
CEBPD	NEUROD1	1
CEBPD	TCF7L2	1
MYC	KLF4	2
MYC	PBX1	1
FOXA2	TCF12	1
ELF3	TCF4	1
ELF3	FOXA1	2
TCF3	REST	2
FOXA1	FOXA1	2
NFKB1	ELF3	2
NFKB1	ELF3	1
NFKB1	REST	1
NFKB1	ELF3	2
SMAD3	SOX11	2
TCF7L2	FOXA1	2
TCF7L2	CEBPD	2
TCF7L2	MYC	1
TCF7L2	BHLHE40	1
TCF7L2	NFKB1	1
TCF7L2	TEAD4	1
TCF7L2	ASCL1	1
TCF7L2	SOX2	1
TCF7L2	ATF2	2
TCF7L2	KLF4	1
FOXA2	KLF4	2
FOXA2	ELF3	1
FOXA2	TCF12	2
TCF7L2	ETS2	2
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	ATF2	1
TEAD4	LEF1	1
TEAD4	FOXA1	1
TCF12	FOXA1	1
TCF12	ZEB1	1
TCF7L2	SOX2	2
TCF7L2	CBFA2T2	2
TCF7L2	KDM5B	2
TCF7L2	SMAD3	2
TCF7L2	KDM5B	2
REST	POU3F2	2
REST	TCF7L2	1
REST	REST	1
REST	SOX2	2
REST	NEUROD1	2
REST	OVOL2	2
REST	CEBPD	2
REST	TCF4	1
TEAD4	TCF7L2	2
REST	MITF	2
REST	NEUROD1	2
REST	FOXA1	1
FOXA1	ETS2	1
FOXA1	FLI1	2
FOXA1	SMAD3	1
PAX5	CBFA2T2	1
PAX5	ETS2	2
PAX5	CBFA2T2	1
PAX5	ZEB1	1
KDM5B	TEAD4	2
KDM5B	TCF3	2
KDM5B	FLI1	2
KDM5B	ATF2	1
KDM5B	MITF	2
MYC	NFKB1	2
MYC	TCF7L2	1
MYC	TCF7L2	1
TCF12	MYC	1
TCF12	NFKB1	2
TCF12	CBFA2T2	2
TCF12	FOXA1	2
FOXA1	ETS2	1
FOXA1	ELF3	2
BHLHE40	LEF1	2
BHLHE40	BHLHE40	1
BHLHE40	ETS2	2
BHLHE40	OVOL2	2
BHLHE40	ETS2	1
BHLHE40	TCF12	2
CEBPD	OVOL2	1
CEBPD	POU3F2	1
TCF3	MYC	2
TCF3	FOXA2	1
MYC	KDM5B	2
MYC	ELF3	2
TCF12	TCF7L2	2
TCF12	TCF12	2
REST	OVOL2	1
ATF2	PAX5	2
ATF2	CBFA2T2	1
ATF2	NEUROD1	1
KDM5B	OVOL2	1
KDM5B	ELF3	1
BHLHE40	KLF4	2
BHLHE40	NEUROD1	1
MYC	FOXA2	2
MYB	TEAD4	1
CEBPD	ATF2	2
TCF12	MYC	1
FLI1	CBFA2T2	2
FLI1	KDM5B	1
PAX5	TCF7L2	2
ZEB1	FOXA2	1
BHLHE40	LEF1	1
BHLHE40	REST	2
ATF2	SMAD3	1
ATF2	SOX2	2
TEAD4	INSM1	1
TCF12	REST	1
POU3F2	MYC	1
POU3F2	TCF4	1
OVOL2	MITF	2
OVOL2	SMAD3	2
OVOL2	MYB	1
SOX2	TCF7L2	1
ASCL1	TCF7L2	2
ASCL1	ETS2	1
ASCL1	FLI1	2
SOX11	KDM5B	1
CBFA2T2	OVOL2	1
CBFA2T2	PAX5	1
KLF4	TCF7L2	1
TCF4	ELF3	1
NEUROD1	FOXA1	1
LEF1	ATF2	2
INSM1	INSM1	2
KDM5B	MYB	1
