Source	Target	Type
KLF4	OVOL2	1
KLF4	TCF7L2	1
KLF4	TCF4	1
KLF4	ZEB1	1
KLF4	NFKB1	1
KLF4	TCF12	2
KLF4	ATF2	1
KLF4	MYB	1
KLF4	NFKB1	2
KLF4	FLI1	2
SOX2	NEUROD1	1
SOX2	INSM1	1
SOX2	MITF	1
SOX2	INSM1	2
SOX2	TCF7L2	1
SOX2	NFKB1	2
SOX2	BHLHE40	2
KLF4	MITF	1
TCF3	SOX11	1
TCF3	FOXA1	2
TCF3	OVOL2	1
TCF3	SMAD3	2
TCF3	SOX2	1
TCF3	FOXA2	2
TCF3	MYC	2
TCF3	SMAD3	1
TCF3	ETS2	1
TCF3	NFKB1	1
TCF3	ETS2	2
SOX2	TEAD4	1
SOX2	SOX2	2
SOX2	TCF7L2	1
SOX2	PAX5	1
SOX2	ETS2	2
SOX2	MYC	1
SOX2	FOXA1	1
SMAD3	SMAD3	2
SMAD3	TCF12	2
SMAD3	MYB	2
SMAD3	TCF4	1
SMAD3	TCF3	2
SMAD3	OVOL2	1
SMAD3	PAX5	1
SOX2	MYB	1
SOX2	ZEB1	1
SOX2	ELF3	1
SOX2	SOX11	2
SOX2	ZEB1	2
SOX2	CEBPD	1
MYC	MITF	2
MYC	OVOL2	2
MYC	FLI1	2
MYC	TCF3	2
MYC	BHLHE40	2
MYB	KDM5B	2
MYB	ELF3	2
MYB	MYC	1
MYB	NFKB1	2
MYB	SMAD3	2
TCF3	LEF1	1
TCF3	REST	1
SMAD3	MYB	2
SMAD3	PBX1	1
SMAD3	BHLHE40	1
SMAD3	FLI1	1
FOXA2	NFKB1	1
FOXA2	TCF3	1
FOXA2	PBX1	1
FOXA2	PBX1	1
FOXA2	SOX11	2
FOXA2	TCF12	1
FOXA2	ETS2	2
FOXA2	BHLHE40	1
FOXA2	ASCL1	1
FOXA2	INSM1	1
KLF4	TCF4	1
KLF4	CBFA2T2	1
KLF4	TCF4	2
MYC	BHLHE40	2
MYC	REST	1
MYC	NEUROD1	1
MYC	SOX2	2
MYC	TCF12	2
MYC	ETS2	1
REST	CBFA2T2	2
REST	POU3F2	2
REST	TCF4	1
REST	KDM5B	2
REST	TCF3	2
REST	TCF3	2
REST	FLI1	1
REST	MYC	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	NEUROD1	2
MYC	NEUROD1	2
MYC	CBFA2T2	2
MYC	CEBPD	1
MYC	KLF4	2
MYC	KLF4	2
MYC	MYC	2
MYC	ASCL1	2
KDM5B	INSM1	1
KDM5B	PAX5	1
KDM5B	ELF3	1
KDM5B	INSM1	1
KDM5B	CBFA2T2	1
KDM5B	FLI1	1
KDM5B	SMAD3	1
KDM5B	NFKB1	1
CEBPD	ELF3	1
CEBPD	MYB	1
CEBPD	TEAD4	1
POU3F2	CBFA2T2	1
POU3F2	NEUROD1	2
POU3F2	TCF4	1
POU3F2	ASCL1	1
POU3F2	LEF1	1
MYC	INSM1	2
PBX1	TCF12	1
PBX1	NFKB1	1
PBX1	TCF4	2
PBX1	PBX1	2
PBX1	KDM5B	2
SOX11	TCF3	1
SOX11	ELF3	1
SOX11	TCF7L2	2
FLI1	MITF	1
FLI1	ATF2	1
FLI1	OVOL2	2
FLI1	ASCL1	1
FLI1	REST	1
FLI1	BHLHE40	1
REST	FOXA2	2
TEAD4	SOX11	2
TEAD4	MYB	2
TEAD4	ETS2	2
TEAD4	LEF1	2
TEAD4	MYC	1
TEAD4	SOX11	2
TCF4	INSM1	1
SOX2	FLI1	1
SOX2	TCF7L2	1
KLF4	TCF12	1
KLF4	OVOL2	2
TCF4	CBFA2T2	1
TCF4	TEAD4	2
TCF4	SMAD3	1
TCF4	SOX2	2
TCF4	ELF3	1
TCF4	ETS2	2
TCF4	SOX2	1
TCF4	TCF7L2	1
MITF	LEF1	2
MITF	ELF3	1
MITF	MITF	1
MITF	MYC	1
MITF	TEAD4	1
MITF	POU3F2	2
MITF	TCF12	2
MITF	MYC	2
MITF	POU3F2	2
MITF	LEF1	1
MITF	POU3F2	1
MITF	CEBPD	2
MITF	MYC	2
MITF	FOXA2	1
TEAD4	ETS2	2
TEAD4	ELF3	2
TEAD4	SMAD3	2
TEAD4	OVOL2	1
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TCF4	SOX2	2
TCF4	TCF7L2	1
TCF4	ATF2	1
TCF4	ASCL1	1
TCF4	CBFA2T2	2
TCF4	TEAD4	2
TCF4	ATF2	1
TCF4	FOXA1	1
TCF4	FOXA2	2
TCF4	KLF4	1
LEF1	NFKB1	1
LEF1	NFKB1	1
LEF1	FOXA1	1
LEF1	FOXA2	2
LEF1	LEF1	1
LEF1	KDM5B	2
LEF1	NEUROD1	1
ATF2	MITF	1
ATF2	ELF3	1
ATF2	PAX5	2
ATF2	MITF	1
ATF2	SMAD3	2
ATF2	FOXA1	1
NFKB1	TCF4	2
NFKB1	TCF7L2	2
NFKB1	INSM1	2
NFKB1	TCF7L2	1
NFKB1	TCF3	1
NFKB1	TEAD4	1
NFKB1	PBX1	2
NFKB1	REST	1
NFKB1	TCF12	2
NFKB1	MYC	1
LEF1	TCF7L2	1
LEF1	PBX1	1
LEF1	ASCL1	2
LEF1	NFKB1	2
LEF1	TCF3	2
LEF1	POU3F2	1
LEF1	ATF2	1
LEF1	FOXA1	1
ETS2	KLF4	1
ETS2	TCF12	2
ETS2	KDM5B	1
ETS2	KLF4	1
ETS2	TCF7L2	2
MYB	ASCL1	2
MYB	TCF3	1
MYB	BHLHE40	1
MYB	FOXA2	1
FOXA1	NFKB1	2
FOXA1	TCF4	1
FOXA1	MYC	1
FOXA1	NEUROD1	1
KLF4	ATF2	1
CEBPD	TCF4	1
CEBPD	TCF12	1
CEBPD	PAX5	1
MYC	KLF4	2
MYC	ASCL1	1
FOXA2	LEF1	1
ELF3	LEF1	1
ELF3	FLI1	2
TCF3	FOXA1	2
FOXA1	SMAD3	2
NFKB1	PBX1	2
NFKB1	KDM5B	1
NFKB1	MITF	1
NFKB1	MYB	2
SMAD3	SMAD3	2
TCF7L2	INSM1	2
TCF7L2	MYB	2
TCF7L2	NFKB1	1
TCF7L2	NFKB1	1
TCF7L2	INSM1	1
TCF7L2	NFKB1	1
TCF7L2	TCF4	1
TCF7L2	FOXA1	1
TCF7L2	MITF	2
TCF7L2	KLF4	1
FOXA2	SOX2	2
FOXA2	PBX1	1
FOXA2	MITF	2
TCF7L2	KDM5B	2
TEAD4	TCF3	2
TEAD4	KLF4	2
TEAD4	FLI1	1
TEAD4	TCF3	1
TEAD4	MYC	1
TCF12	CBFA2T2	1
TCF12	FOXA1	1
TCF7L2	TCF4	2
TCF7L2	KDM5B	2
TCF7L2	ETS2	2
TCF7L2	POU3F2	2
TCF7L2	NEUROD1	2
REST	TCF7L2	2
REST	REST	1
REST	SMAD3	1
REST	OVOL2	2
REST	FOXA1	2
REST	SOX2	2
REST	SOX2	2
REST	FOXA2	1
TEAD4	ETS2	2
REST	KDM5B	2
REST	KLF4	2
REST	NEUROD1	1
FOXA1	FOXA1	1
FOXA1	ATF2	2
FOXA1	LEF1	1
PAX5	OVOL2	1
PAX5	ZEB1	2
PAX5	ELF3	1
PAX5	TCF12	1
KDM5B	TEAD4	2
KDM5B	REST	2
KDM5B	PAX5	2
KDM5B	TCF7L2	1
KDM5B	SMAD3	2
MYC	SOX11	2
MYC	FOXA2	1
MYC	MYB	1
TCF12	FOXA1	1
TCF12	REST	2
TCF12	OVOL2	2
TCF12	ELF3	2
FOXA1	TEAD4	1
FOXA1	POU3F2	2
BHLHE40	PAX5	2
BHLHE40	MYB	1
BHLHE40	ETS2	2
BHLHE40	TCF7L2	2
BHLHE40	CBFA2T2	1
BHLHE40	ETS2	2
CEBPD	BHLHE40	1
CEBPD	ZEB1	1
TCF3	POU3F2	2
TCF3	MYC	1
MYC	LEF1	2
MYC	KLF4	2
TCF12	POU3F2	2
TCF12	NFKB1	2
REST	BHLHE40	1
ATF2	REST	2
ATF2	KDM5B	1
ATF2	MYC	1
KDM5B	KLF4	1
KDM5B	BHLHE40	1
BHLHE40	MYC	2
BHLHE40	CBFA2T2	1
MYC	ETS2	2
MYB	ELF3	1
CEBPD	ETS2	2
TCF12	ATF2	1
FLI1	MITF	2
FLI1	TEAD4	1
PAX5	BHLHE40	2
ZEB1	LEF1	1
BHLHE40	ELF3	1
BHLHE40	OVOL2	2
ATF2	REST	1
ATF2	PAX5	2
TEAD4	FLI1	1
TCF12	NEUROD1	1
POU3F2	MYB	1
POU3F2	TCF12	1
OVOL2	PAX5	2
OVOL2	FOXA1	2
OVOL2	ATF2	1
SOX2	SOX11	1
ASCL1	ETS2	2
ASCL1	REST	1
ASCL1	ATF2	2
SOX11	ATF2	1
CBFA2T2	TCF7L2	1
CBFA2T2	MYC	1
KLF4	ZEB1	1
TCF4	BHLHE40	1
NEUROD1	ZEB1	1
LEF1	TCF3	2
INSM1	FLI1	2
KDM5B	OVOL2	1
