Source	Target	Type
KLF4	INSM1	1
KLF4	KLF4	1
KLF4	FOXA1	1
KLF4	CBFA2T2	1
KLF4	TCF3	1
KLF4	ELF3	2
KLF4	SMAD3	1
KLF4	TCF3	1
KLF4	SOX11	2
KLF4	MYC	2
SOX2	ETS2	1
SOX2	ASCL1	1
SOX2	LEF1	1
SOX2	CBFA2T2	2
SOX2	NFKB1	1
SOX2	TCF7L2	2
SOX2	FLI1	2
KLF4	MYC	1
TCF3	KLF4	1
TCF3	MYC	2
TCF3	NFKB1	1
TCF3	TCF4	2
TCF3	TEAD4	1
TCF3	NEUROD1	2
TCF3	SOX2	2
TCF3	LEF1	1
TCF3	INSM1	1
TCF3	FLI1	1
TCF3	POU3F2	2
SOX2	TCF12	1
SOX2	KLF4	2
SOX2	KLF4	1
SOX2	SMAD3	1
SOX2	ZEB1	2
SOX2	BHLHE40	1
SOX2	KLF4	1
SMAD3	TCF7L2	2
SMAD3	FOXA2	2
SMAD3	MITF	2
SMAD3	TEAD4	1
SMAD3	TCF12	2
SMAD3	NEUROD1	1
SMAD3	MYB	1
SOX2	CBFA2T2	1
SOX2	KDM5B	1
SOX2	TCF7L2	1
SOX2	SOX2	2
SOX2	TCF12	2
SOX2	FOXA1	1
MYC	ELF3	2
MYC	TCF7L2	2
MYC	OVOL2	2
MYC	TCF7L2	2
MYC	POU3F2	2
MYB	ASCL1	2
MYB	MYC	2
MYB	BHLHE40	1
MYB	MYB	2
MYB	TCF3	2
TCF3	BHLHE40	1
TCF3	PBX1	1
SMAD3	ELF3	2
SMAD3	SOX2	1
SMAD3	POU3F2	1
SMAD3	MYB	1
FOXA2	TCF7L2	1
FOXA2	MYB	1
FOXA2	NEUROD1	1
FOXA2	FOXA1	1
FOXA2	NEUROD1	2
FOXA2	TCF7L2	1
FOXA2	FLI1	2
FOXA2	ETS2	1
FOXA2	PBX1	1
FOXA2	CBFA2T2	1
KLF4	TCF7L2	1
KLF4	TCF3	1
KLF4	TCF12	2
MYC	ATF2	2
MYC	REST	1
MYC	MYC	1
MYC	ASCL1	2
MYC	OVOL2	2
MYC	ETS2	1
REST	INSM1	2
REST	SMAD3	2
REST	TCF3	1
REST	LEF1	2
REST	MYC	2
REST	ASCL1	2
REST	REST	1
REST	ZEB1	2
TCF7L2	BHLHE40	2
TCF7L2	PBX1	2
TCF7L2	SMAD3	2
MYC	SMAD3	2
MYC	SOX11	2
MYC	PAX5	1
MYC	SOX2	2
MYC	TCF12	2
MYC	SMAD3	2
MYC	MYC	2
KDM5B	FOXA1	1
KDM5B	NFKB1	1
KDM5B	PAX5	1
KDM5B	OVOL2	1
KDM5B	SOX11	1
KDM5B	INSM1	1
KDM5B	NFKB1	1
KDM5B	SOX2	1
CEBPD	NFKB1	1
CEBPD	REST	1
CEBPD	FOXA1	1
POU3F2	ETS2	1
POU3F2	KDM5B	2
POU3F2	PBX1	1
POU3F2	SOX2	1
POU3F2	MYC	1
MYC	INSM1	2
PBX1	OVOL2	1
PBX1	NEUROD1	1
PBX1	MITF	2
PBX1	PAX5	2
PBX1	ELF3	2
SOX11	SMAD3	1
SOX11	MYC	1
SOX11	ETS2	2
FLI1	KDM5B	1
FLI1	ELF3	1
FLI1	MYC	2
FLI1	SOX11	1
FLI1	LEF1	1
FLI1	ZEB1	1
REST	TEAD4	2
TEAD4	SMAD3	2
TEAD4	FOXA2	2
TEAD4	MYC	2
TEAD4	KLF4	2
TEAD4	ATF2	1
TEAD4	LEF1	2
TCF4	OVOL2	1
SOX2	OVOL2	1
SOX2	ETS2	1
KLF4	ATF2	1
KLF4	CEBPD	2
TCF4	POU3F2	1
TCF4	LEF1	2
TCF4	BHLHE40	1
TCF4	SOX2	2
TCF4	ASCL1	1
TCF4	MITF	2
TCF4	ZEB1	1
TCF4	POU3F2	1
MITF	MYB	2
MITF	KLF4	1
MITF	SOX2	1
MITF	NEUROD1	1
MITF	SMAD3	1
MITF	FOXA2	2
MITF	MYC	2
MITF	MYB	2
MITF	MITF	2
MITF	LEF1	1
MITF	TCF12	1
MITF	KDM5B	2
MITF	LEF1	2
MITF	ETS2	1
TEAD4	TEAD4	2
TEAD4	NFKB1	2
TEAD4	NEUROD1	2
TEAD4	PAX5	1
TEAD4	PAX5	2
TEAD4	ETS2	2
TEAD4	FLI1	2
TCF4	ELF3	2
TCF4	MYC	1
TCF4	TCF7L2	1
TCF4	SOX11	1
TCF4	FOXA1	2
TCF4	FOXA1	2
TCF4	ETS2	1
TCF4	TCF4	1
TCF4	ETS2	2
TCF4	INSM1	1
LEF1	TCF4	1
LEF1	SOX2	1
LEF1	TCF4	1
LEF1	BHLHE40	2
LEF1	CBFA2T2	1
LEF1	NEUROD1	2
LEF1	SOX11	1
ATF2	ATF2	1
ATF2	PBX1	1
ATF2	FOXA1	2
ATF2	REST	1
ATF2	FOXA2	2
ATF2	INSM1	1
NFKB1	ATF2	2
NFKB1	ASCL1	2
NFKB1	TCF7L2	2
NFKB1	ZEB1	1
NFKB1	MITF	1
NFKB1	BHLHE40	1
NFKB1	ELF3	2
NFKB1	LEF1	1
NFKB1	TCF4	2
NFKB1	MYC	1
LEF1	OVOL2	1
LEF1	MYB	1
LEF1	CBFA2T2	2
LEF1	MYB	2
LEF1	INSM1	2
LEF1	FLI1	1
LEF1	ZEB1	1
LEF1	MYB	1
ETS2	FLI1	1
ETS2	FLI1	2
ETS2	ETS2	1
ETS2	SMAD3	1
ETS2	REST	2
MYB	KDM5B	2
MYB	BHLHE40	1
MYB	NFKB1	1
MYB	ATF2	1
FOXA1	ATF2	2
FOXA1	ETS2	1
FOXA1	MITF	1
FOXA1	TCF3	1
KLF4	NFKB1	1
CEBPD	TCF3	1
CEBPD	MITF	1
CEBPD	NFKB1	1
MYC	TCF4	2
MYC	NEUROD1	1
FOXA2	FOXA1	1
ELF3	FOXA1	1
ELF3	ELF3	2
TCF3	FOXA2	2
FOXA1	OVOL2	2
NFKB1	TCF4	2
NFKB1	PBX1	1
NFKB1	ELF3	1
NFKB1	CBFA2T2	2
SMAD3	NFKB1	2
TCF7L2	MITF	2
TCF7L2	ATF2	2
TCF7L2	LEF1	1
TCF7L2	REST	1
TCF7L2	KLF4	1
TCF7L2	TEAD4	1
TCF7L2	TCF12	1
TCF7L2	ETS2	1
TCF7L2	TCF7L2	2
TCF7L2	TCF3	1
FOXA2	CBFA2T2	2
FOXA2	KDM5B	1
FOXA2	TCF3	2
TCF7L2	OVOL2	2
TEAD4	POU3F2	2
TEAD4	LEF1	2
TEAD4	ZEB1	1
TEAD4	NFKB1	1
TEAD4	ELF3	1
TCF12	POU3F2	1
TCF12	NEUROD1	1
TCF7L2	OVOL2	2
TCF7L2	TCF4	2
TCF7L2	MITF	2
TCF7L2	KLF4	2
TCF7L2	BHLHE40	2
REST	PAX5	2
REST	TCF12	1
REST	INSM1	1
REST	PAX5	2
REST	BHLHE40	2
REST	TCF12	2
REST	KDM5B	2
REST	ATF2	1
TEAD4	POU3F2	2
REST	OVOL2	2
REST	ATF2	2
REST	TEAD4	1
FOXA1	FOXA2	1
FOXA1	KDM5B	2
FOXA1	FOXA1	1
PAX5	TCF3	1
PAX5	BHLHE40	2
PAX5	KLF4	1
PAX5	MYB	1
KDM5B	ATF2	2
KDM5B	KDM5B	2
KDM5B	FOXA1	2
KDM5B	TCF7L2	1
KDM5B	MITF	2
MYC	TEAD4	2
MYC	BHLHE40	1
MYC	PBX1	1
TCF12	NFKB1	1
TCF12	SMAD3	2
TCF12	OVOL2	2
TCF12	MYB	2
FOXA1	TCF7L2	1
FOXA1	ASCL1	2
BHLHE40	ETS2	2
BHLHE40	TCF7L2	1
BHLHE40	POU3F2	2
BHLHE40	MITF	2
BHLHE40	REST	1
BHLHE40	ETS2	2
CEBPD	FOXA2	1
CEBPD	ELF3	1
TCF3	REST	2
TCF3	NFKB1	1
MYC	NFKB1	2
MYC	TCF4	2
TCF12	PBX1	2
TCF12	KLF4	2
REST	FOXA1	1
ATF2	FLI1	2
ATF2	REST	1
ATF2	NFKB1	1
KDM5B	PAX5	1
KDM5B	MYC	1
BHLHE40	PAX5	2
BHLHE40	CEBPD	1
MYC	KDM5B	2
MYB	TCF4	1
CEBPD	FOXA1	2
TCF12	FLI1	1
FLI1	FOXA2	2
FLI1	ELF3	1
PAX5	SMAD3	2
ZEB1	ASCL1	1
BHLHE40	MYC	1
BHLHE40	NEUROD1	2
ATF2	TCF12	1
ATF2	ATF2	2
TEAD4	TCF12	1
TCF12	TEAD4	1
POU3F2	NFKB1	1
POU3F2	CEBPD	1
OVOL2	SOX11	2
OVOL2	FLI1	2
OVOL2	TCF3	1
SOX2	TCF4	1
ASCL1	REST	2
ASCL1	TCF3	1
ASCL1	TCF12	2
SOX11	TEAD4	1
CBFA2T2	NEUROD1	1
CBFA2T2	ELF3	1
KLF4	CBFA2T2	1
TCF4	KDM5B	1
NEUROD1	CBFA2T2	1
LEF1	INSM1	2
INSM1	TCF4	2
KDM5B	TCF7L2	1
