Source	Target	Type
KLF4	FOXA1	1
KLF4	KLF4	1
KLF4	TCF7L2	1
KLF4	BHLHE40	1
KLF4	ELF3	1
KLF4	MYB	2
KLF4	CBFA2T2	1
KLF4	SMAD3	1
KLF4	TEAD4	2
KLF4	KLF4	2
SOX2	FOXA2	1
SOX2	MYC	1
SOX2	CEBPD	1
SOX2	MYC	2
SOX2	ATF2	1
SOX2	ETS2	2
SOX2	MYC	2
KLF4	KDM5B	1
TCF3	FLI1	1
TCF3	POU3F2	2
TCF3	TCF12	1
TCF3	OVOL2	2
TCF3	PBX1	1
TCF3	TCF7L2	2
TCF3	PBX1	2
TCF3	ELF3	1
TCF3	TCF3	1
TCF3	MYB	1
TCF3	PBX1	2
SOX2	TCF3	1
SOX2	KDM5B	2
SOX2	CBFA2T2	1
SOX2	LEF1	1
SOX2	TCF4	2
SOX2	FOXA2	1
SOX2	OVOL2	1
SMAD3	REST	2
SMAD3	ASCL1	2
SMAD3	FOXA1	2
SMAD3	SOX2	1
SMAD3	ELF3	2
SMAD3	TCF7L2	1
SMAD3	SOX2	1
SOX2	NFKB1	1
SOX2	TEAD4	1
SOX2	OVOL2	1
SOX2	TCF12	2
SOX2	FLI1	2
SOX2	ETS2	1
MYC	BHLHE40	2
MYC	SOX2	2
MYC	TCF4	2
MYC	TEAD4	2
MYC	TCF3	2
MYB	BHLHE40	2
MYB	ATF2	2
MYB	TCF12	1
MYB	CBFA2T2	2
MYB	ELF3	2
TCF3	ZEB1	1
TCF3	KDM5B	1
SMAD3	OVOL2	2
SMAD3	MYB	1
SMAD3	TCF4	1
SMAD3	KDM5B	1
FOXA2	FLI1	1
FOXA2	NEUROD1	1
FOXA2	MITF	1
FOXA2	OVOL2	1
FOXA2	SOX11	2
FOXA2	INSM1	1
FOXA2	FOXA2	2
FOXA2	BHLHE40	1
FOXA2	KLF4	1
FOXA2	MITF	1
KLF4	TCF3	1
KLF4	LEF1	1
KLF4	ETS2	2
MYC	SMAD3	2
MYC	FOXA1	1
MYC	REST	1
MYC	REST	2
MYC	NEUROD1	2
MYC	ETS2	1
REST	ATF2	2
REST	TCF4	2
REST	ETS2	1
REST	LEF1	2
REST	SOX2	2
REST	TCF7L2	2
REST	LEF1	1
REST	ATF2	2
TCF7L2	TCF7L2	2
TCF7L2	REST	2
TCF7L2	SMAD3	2
MYC	OVOL2	2
MYC	ATF2	2
MYC	KDM5B	1
MYC	POU3F2	2
MYC	POU3F2	2
MYC	INSM1	2
MYC	INSM1	2
KDM5B	KLF4	1
KDM5B	ASCL1	1
KDM5B	NEUROD1	1
KDM5B	REST	1
KDM5B	NFKB1	1
KDM5B	PBX1	1
KDM5B	MITF	1
KDM5B	KLF4	1
CEBPD	SMAD3	1
CEBPD	MYB	1
CEBPD	ASCL1	1
POU3F2	KLF4	1
POU3F2	FOXA1	2
POU3F2	FOXA2	1
POU3F2	BHLHE40	1
POU3F2	KDM5B	1
MYC	CBFA2T2	2
PBX1	ELF3	1
PBX1	TCF4	1
PBX1	ZEB1	2
PBX1	FOXA1	2
PBX1	INSM1	2
SOX11	TCF12	1
SOX11	ASCL1	1
SOX11	CEBPD	2
FLI1	NFKB1	1
FLI1	REST	1
FLI1	SMAD3	2
FLI1	CBFA2T2	1
FLI1	TCF4	1
FLI1	INSM1	1
REST	FLI1	2
TEAD4	SOX11	2
TEAD4	MYB	2
TEAD4	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	TEAD4	1
TEAD4	TCF4	2
TCF4	SMAD3	1
SOX2	INSM1	1
SOX2	POU3F2	1
KLF4	ELF3	1
KLF4	MYB	2
TCF4	TCF7L2	1
TCF4	TEAD4	2
TCF4	ETS2	1
TCF4	FOXA2	2
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	ELF3	1
TCF4	PBX1	1
MITF	NFKB1	2
MITF	LEF1	1
MITF	MYB	1
MITF	ETS2	1
MITF	SOX11	1
MITF	TEAD4	2
MITF	NFKB1	2
MITF	PBX1	2
MITF	KLF4	2
MITF	TCF7L2	1
MITF	INSM1	1
MITF	MYC	2
MITF	SOX11	2
MITF	ATF2	1
TEAD4	ATF2	2
TEAD4	BHLHE40	2
TEAD4	SOX11	2
TEAD4	LEF1	1
TEAD4	ZEB1	2
TEAD4	ATF2	2
TEAD4	TCF7L2	2
TCF4	CBFA2T2	2
TCF4	PAX5	1
TCF4	TCF4	1
TCF4	POU3F2	1
TCF4	MITF	2
TCF4	OVOL2	2
TCF4	MYC	1
TCF4	KLF4	1
TCF4	TCF12	2
TCF4	MYB	1
LEF1	MITF	1
LEF1	NFKB1	1
LEF1	ZEB1	1
LEF1	MYC	2
LEF1	TCF12	1
LEF1	FOXA1	2
LEF1	MYC	1
ATF2	REST	1
ATF2	FOXA1	1
ATF2	ELF3	2
ATF2	BHLHE40	1
ATF2	NFKB1	2
ATF2	TCF7L2	1
NFKB1	FOXA1	2
NFKB1	BHLHE40	2
NFKB1	TCF7L2	2
NFKB1	KLF4	1
NFKB1	ELF3	1
NFKB1	ELF3	1
NFKB1	ASCL1	2
NFKB1	FOXA2	1
NFKB1	LEF1	2
NFKB1	FLI1	1
LEF1	MYC	1
LEF1	TCF3	1
LEF1	ZEB1	2
LEF1	INSM1	2
LEF1	MYC	2
LEF1	NFKB1	1
LEF1	TCF4	1
LEF1	KDM5B	1
ETS2	LEF1	1
ETS2	TCF3	2
ETS2	TCF12	1
ETS2	TCF4	1
ETS2	NEUROD1	2
MYB	REST	2
MYB	TCF12	1
MYB	LEF1	1
MYB	NEUROD1	1
FOXA1	KDM5B	2
FOXA1	MITF	1
FOXA1	TCF7L2	1
FOXA1	ETS2	1
KLF4	NFKB1	1
CEBPD	FOXA1	1
CEBPD	CBFA2T2	1
CEBPD	TCF12	1
MYC	CEBPD	2
MYC	FOXA1	1
FOXA2	TCF3	1
ELF3	SMAD3	1
ELF3	PAX5	2
TCF3	NEUROD1	2
FOXA1	MITF	2
NFKB1	PAX5	2
NFKB1	TCF3	1
NFKB1	CBFA2T2	1
NFKB1	OVOL2	2
SMAD3	MITF	2
TCF7L2	SOX2	2
TCF7L2	POU3F2	2
TCF7L2	ETS2	1
TCF7L2	FLI1	1
TCF7L2	NEUROD1	1
TCF7L2	ATF2	1
TCF7L2	TEAD4	1
TCF7L2	ASCL1	1
TCF7L2	LEF1	2
TCF7L2	FLI1	1
FOXA2	OVOL2	2
FOXA2	FOXA1	1
FOXA2	PAX5	2
TCF7L2	PAX5	2
TEAD4	SMAD3	2
TEAD4	TEAD4	2
TEAD4	CBFA2T2	1
TEAD4	SOX2	1
TEAD4	NFKB1	1
TCF12	ASCL1	1
TCF12	OVOL2	1
TCF7L2	PBX1	2
TCF7L2	FLI1	2
TCF7L2	ELF3	2
TCF7L2	REST	2
TCF7L2	TCF7L2	2
REST	ATF2	2
REST	PAX5	1
REST	SMAD3	1
REST	PAX5	2
REST	INSM1	2
REST	BHLHE40	2
REST	NEUROD1	2
REST	MYC	1
TEAD4	KDM5B	2
REST	NEUROD1	2
REST	TCF3	2
REST	TCF7L2	1
FOXA1	TCF12	1
FOXA1	KDM5B	2
FOXA1	ETS2	1
PAX5	ATF2	1
PAX5	SOX11	2
PAX5	SOX2	1
PAX5	ZEB1	1
KDM5B	MYC	2
KDM5B	REST	2
KDM5B	KLF4	2
KDM5B	SOX2	1
KDM5B	POU3F2	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	NEUROD1	1
TCF12	ETS2	1
TCF12	MYC	2
TCF12	MYC	2
TCF12	TCF3	2
FOXA1	PAX5	1
FOXA1	TCF3	2
BHLHE40	TCF4	2
BHLHE40	SMAD3	1
BHLHE40	LEF1	2
BHLHE40	ETS2	2
BHLHE40	NEUROD1	1
BHLHE40	SMAD3	2
CEBPD	ATF2	1
CEBPD	TEAD4	1
TCF3	FLI1	2
TCF3	OVOL2	1
MYC	NFKB1	2
MYC	ETS2	2
TCF12	ETS2	2
TCF12	NFKB1	2
REST	NFKB1	1
ATF2	MYC	2
ATF2	MYB	1
ATF2	PBX1	1
KDM5B	MYB	1
KDM5B	BHLHE40	1
BHLHE40	FOXA1	2
BHLHE40	SOX11	1
MYC	POU3F2	2
MYB	NFKB1	1
CEBPD	TCF4	2
TCF12	FOXA1	1
FLI1	ETS2	2
FLI1	FOXA2	1
PAX5	ASCL1	2
ZEB1	BHLHE40	1
BHLHE40	SMAD3	1
BHLHE40	FOXA2	2
ATF2	KDM5B	1
ATF2	TCF12	2
TEAD4	NFKB1	1
TCF12	FOXA1	1
POU3F2	ELF3	1
POU3F2	MITF	1
OVOL2	OVOL2	2
OVOL2	ZEB1	2
OVOL2	INSM1	1
SOX2	MITF	1
ASCL1	TCF3	2
ASCL1	NEUROD1	1
ASCL1	POU3F2	2
SOX11	KLF4	1
CBFA2T2	TCF12	1
CBFA2T2	TCF7L2	1
KLF4	SOX2	1
TCF4	MITF	1
NEUROD1	FLI1	1
LEF1	MYC	2
INSM1	MYB	2
KDM5B	PAX5	1
