Source	Target	Type
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	ATF2	1
KLF4	ELF3	1
KLF4	SMAD3	1
KLF4	MYC	2
KLF4	TEAD4	1
KLF4	FOXA1	1
KLF4	ETS2	2
KLF4	TEAD4	2
SOX2	LEF1	1
SOX2	KLF4	1
SOX2	NFKB1	1
SOX2	FOXA1	2
SOX2	TCF3	1
SOX2	SOX11	2
SOX2	CBFA2T2	2
KLF4	SOX11	1
TCF3	MYB	1
TCF3	NEUROD1	2
TCF3	KDM5B	1
TCF3	ATF2	2
TCF3	TCF4	1
TCF3	LEF1	2
TCF3	POU3F2	2
TCF3	FLI1	1
TCF3	TCF12	1
TCF3	ASCL1	1
TCF3	TCF12	2
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	INSM1	1
SOX2	CBFA2T2	1
SOX2	OVOL2	2
SOX2	LEF1	1
SOX2	ZEB1	1
SMAD3	ELF3	2
SMAD3	FOXA2	2
SMAD3	FOXA2	2
SMAD3	KLF4	1
SMAD3	FLI1	2
SMAD3	PAX5	1
SMAD3	REST	1
SOX2	MYB	1
SOX2	FOXA2	1
SOX2	TCF4	1
SOX2	TCF12	2
SOX2	OVOL2	2
SOX2	TCF3	1
MYC	ELF3	2
MYC	ETS2	2
MYC	BHLHE40	2
MYC	TCF4	2
MYC	ATF2	2
MYB	TCF7L2	2
MYB	FOXA1	2
MYB	SOX2	1
MYB	ELF3	2
MYB	BHLHE40	2
TCF3	ELF3	1
TCF3	TCF4	1
SMAD3	PAX5	2
SMAD3	NEUROD1	1
SMAD3	MYB	1
SMAD3	TCF4	1
FOXA2	TCF4	1
FOXA2	ETS2	1
FOXA2	LEF1	1
FOXA2	TCF7L2	1
FOXA2	KDM5B	2
FOXA2	NFKB1	1
FOXA2	FOXA2	2
FOXA2	MITF	1
FOXA2	ETS2	1
FOXA2	TCF3	1
KLF4	TCF12	1
KLF4	FOXA2	1
KLF4	MITF	2
MYC	LEF1	2
MYC	MITF	1
MYC	ELF3	1
MYC	FLI1	2
MYC	SMAD3	2
MYC	TCF7L2	1
REST	FOXA1	2
REST	POU3F2	2
REST	KLF4	1
REST	INSM1	2
REST	CEBPD	2
REST	REST	2
REST	POU3F2	1
REST	MITF	2
TCF7L2	CEBPD	2
TCF7L2	OVOL2	2
TCF7L2	FOXA1	2
MYC	MYC	2
MYC	CBFA2T2	2
MYC	ASCL1	1
MYC	REST	2
MYC	INSM1	2
MYC	FLI1	2
MYC	LEF1	2
KDM5B	TCF4	1
KDM5B	TEAD4	1
KDM5B	PBX1	1
KDM5B	TCF12	1
KDM5B	POU3F2	1
KDM5B	BHLHE40	1
KDM5B	KLF4	1
KDM5B	MITF	1
CEBPD	TEAD4	1
CEBPD	OVOL2	1
CEBPD	ELF3	1
POU3F2	SMAD3	1
POU3F2	BHLHE40	2
POU3F2	ETS2	1
POU3F2	NFKB1	1
POU3F2	PAX5	1
MYC	CBFA2T2	2
PBX1	TCF7L2	1
PBX1	TCF4	1
PBX1	ETS2	2
PBX1	NEUROD1	2
PBX1	INSM1	2
SOX11	NFKB1	1
SOX11	TEAD4	1
SOX11	MYC	2
FLI1	TCF12	1
FLI1	BHLHE40	1
FLI1	ELF3	2
FLI1	CBFA2T2	1
FLI1	MYB	1
FLI1	ASCL1	1
REST	SOX11	2
TEAD4	FLI1	2
TEAD4	PAX5	2
TEAD4	TCF7L2	2
TEAD4	BHLHE40	2
TEAD4	MYC	1
TEAD4	TCF4	2
TCF4	PAX5	1
SOX2	ETS2	1
SOX2	SOX11	1
KLF4	TCF7L2	1
KLF4	FLI1	2
TCF4	INSM1	1
TCF4	ATF2	2
TCF4	TCF3	1
TCF4	MYC	2
TCF4	POU3F2	1
TCF4	REST	2
TCF4	ASCL1	1
TCF4	MYC	1
MITF	TCF7L2	2
MITF	ATF2	1
MITF	NFKB1	1
MITF	REST	1
MITF	POU3F2	1
MITF	ETS2	2
MITF	ASCL1	2
MITF	FOXA1	2
MITF	KDM5B	2
MITF	KLF4	1
MITF	INSM1	1
MITF	KLF4	2
MITF	TCF3	2
MITF	FOXA2	1
TEAD4	KLF4	2
TEAD4	SMAD3	2
TEAD4	TCF12	2
TEAD4	ELF3	1
TEAD4	SMAD3	2
TEAD4	MYC	2
TEAD4	TEAD4	2
TCF4	CEBPD	2
TCF4	REST	1
TCF4	ZEB1	1
TCF4	ETS2	1
TCF4	NEUROD1	2
TCF4	KDM5B	2
TCF4	MITF	1
TCF4	POU3F2	1
TCF4	SOX11	2
TCF4	MYC	1
LEF1	ETS2	1
LEF1	KLF4	1
LEF1	ZEB1	1
LEF1	ETS2	2
LEF1	NEUROD1	1
LEF1	OVOL2	2
LEF1	ATF2	1
ATF2	TCF3	1
ATF2	CBFA2T2	1
ATF2	PBX1	2
ATF2	CBFA2T2	1
ATF2	OVOL2	2
ATF2	TCF12	1
NFKB1	FOXA1	2
NFKB1	REST	2
NFKB1	MYC	2
NFKB1	SOX2	1
NFKB1	NEUROD1	1
NFKB1	MYB	1
NFKB1	FOXA2	2
NFKB1	FOXA1	1
NFKB1	PBX1	2
NFKB1	MITF	1
LEF1	ZEB1	1
LEF1	MYB	1
LEF1	ETS2	2
LEF1	TCF3	2
LEF1	PAX5	2
LEF1	KLF4	1
LEF1	TCF3	1
LEF1	BHLHE40	1
ETS2	ELF3	1
ETS2	SOX11	2
ETS2	TCF3	1
ETS2	NEUROD1	1
ETS2	ETS2	2
MYB	NFKB1	2
MYB	SMAD3	1
MYB	ATF2	1
MYB	SMAD3	1
FOXA1	POU3F2	2
FOXA1	OVOL2	1
FOXA1	ASCL1	1
FOXA1	OVOL2	1
KLF4	TCF12	1
CEBPD	ELF3	1
CEBPD	MYC	1
CEBPD	NFKB1	1
MYC	NFKB1	2
MYC	KLF4	1
FOXA2	PAX5	1
ELF3	PBX1	1
ELF3	OVOL2	2
TCF3	TCF7L2	2
FOXA1	KDM5B	2
NFKB1	SMAD3	2
NFKB1	MITF	1
NFKB1	INSM1	1
NFKB1	NFKB1	2
SMAD3	MYC	2
TCF7L2	ATF2	2
TCF7L2	FOXA1	2
TCF7L2	TCF7L2	1
TCF7L2	ZEB1	1
TCF7L2	NFKB1	1
TCF7L2	NFKB1	1
TCF7L2	TCF12	1
TCF7L2	PAX5	1
TCF7L2	OVOL2	2
TCF7L2	SOX2	1
FOXA2	INSM1	2
FOXA2	SOX2	1
FOXA2	KDM5B	2
TCF7L2	KDM5B	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	SMAD3	1
TEAD4	ASCL1	1
TEAD4	KDM5B	1
TCF12	MYC	1
TCF12	TCF3	1
TCF7L2	TCF7L2	2
TCF7L2	REST	2
TCF7L2	INSM1	2
TCF7L2	LEF1	2
TCF7L2	FOXA1	2
REST	TCF7L2	2
REST	CBFA2T2	1
REST	LEF1	1
REST	SOX2	2
REST	MYC	2
REST	OVOL2	2
REST	NEUROD1	2
REST	NEUROD1	1
TEAD4	CBFA2T2	2
REST	BHLHE40	2
REST	NFKB1	2
REST	ATF2	1
FOXA1	MITF	1
FOXA1	ASCL1	2
FOXA1	FLI1	1
PAX5	SMAD3	1
PAX5	PBX1	2
PAX5	ELF3	1
PAX5	ATF2	1
KDM5B	SOX2	2
KDM5B	TEAD4	2
KDM5B	NEUROD1	2
KDM5B	SOX2	1
KDM5B	KLF4	2
MYC	MYC	2
MYC	TCF12	1
MYC	TCF3	1
TCF12	ATF2	1
TCF12	MYC	2
TCF12	LEF1	2
TCF12	TCF7L2	2
FOXA1	PBX1	1
FOXA1	PBX1	2
BHLHE40	KDM5B	2
BHLHE40	BHLHE40	1
BHLHE40	POU3F2	2
BHLHE40	TEAD4	2
BHLHE40	TCF4	1
BHLHE40	MITF	2
CEBPD	BHLHE40	1
CEBPD	TCF4	1
TCF3	NEUROD1	2
TCF3	MYB	1
MYC	TCF3	2
MYC	ZEB1	2
TCF12	FOXA2	2
TCF12	CBFA2T2	2
REST	NEUROD1	1
ATF2	FOXA1	2
ATF2	INSM1	1
ATF2	TCF4	1
KDM5B	MYB	1
KDM5B	MYC	1
BHLHE40	NFKB1	2
BHLHE40	ELF3	1
MYC	MYB	2
MYB	PAX5	1
CEBPD	FOXA1	2
TCF12	TCF7L2	1
FLI1	FLI1	2
FLI1	TEAD4	1
PAX5	FOXA1	2
ZEB1	BHLHE40	1
BHLHE40	FLI1	1
BHLHE40	REST	2
ATF2	ETS2	1
ATF2	FOXA1	2
TEAD4	MYB	1
TCF12	REST	1
POU3F2	ETS2	1
POU3F2	BHLHE40	1
OVOL2	FLI1	2
OVOL2	MITF	2
OVOL2	SOX11	1
SOX2	ATF2	1
ASCL1	PBX1	2
ASCL1	SOX2	1
ASCL1	OVOL2	2
SOX11	LEF1	1
CBFA2T2	TCF12	1
CBFA2T2	NFKB1	1
KLF4	KDM5B	1
TCF4	SMAD3	1
NEUROD1	TCF7L2	1
LEF1	ZEB1	2
INSM1	SOX2	2
KDM5B	LEF1	1
