Source	Target	Type
KLF4	TCF12	1
KLF4	LEF1	1
KLF4	NEUROD1	1
KLF4	SOX11	1
KLF4	TCF3	1
KLF4	LEF1	2
KLF4	SOX2	1
KLF4	PBX1	1
KLF4	NEUROD1	2
KLF4	SMAD3	2
SOX2	PBX1	1
SOX2	FOXA1	1
SOX2	ETS2	1
SOX2	MITF	2
SOX2	BHLHE40	1
SOX2	SMAD3	2
SOX2	ETS2	2
KLF4	LEF1	1
TCF3	ZEB1	1
TCF3	ETS2	2
TCF3	ATF2	1
TCF3	LEF1	2
TCF3	ASCL1	1
TCF3	NEUROD1	2
TCF3	NFKB1	2
TCF3	KLF4	1
TCF3	ASCL1	1
TCF3	KDM5B	1
TCF3	ELF3	2
SOX2	CBFA2T2	1
SOX2	BHLHE40	2
SOX2	OVOL2	1
SOX2	NFKB1	1
SOX2	TEAD4	2
SOX2	FOXA1	1
SOX2	TCF7L2	1
SMAD3	FOXA2	2
SMAD3	ZEB1	2
SMAD3	TCF12	2
SMAD3	POU3F2	1
SMAD3	FOXA1	2
SMAD3	NEUROD1	1
SMAD3	TCF4	1
SOX2	MYC	1
SOX2	POU3F2	1
SOX2	ASCL1	1
SOX2	MYC	2
SOX2	ATF2	2
SOX2	MYC	1
MYC	TCF3	2
MYC	PAX5	2
MYC	ZEB1	2
MYC	ETS2	2
MYC	MYB	2
MYB	MYC	2
MYB	MITF	2
MYB	POU3F2	1
MYB	ETS2	2
MYB	ETS2	2
TCF3	MITF	1
TCF3	SOX2	1
SMAD3	ETS2	2
SMAD3	TCF3	1
SMAD3	FOXA1	1
SMAD3	FOXA2	1
FOXA2	TCF7L2	1
FOXA2	NEUROD1	1
FOXA2	TCF4	1
FOXA2	LEF1	1
FOXA2	NFKB1	2
FOXA2	ASCL1	1
FOXA2	TCF3	2
FOXA2	TCF7L2	1
FOXA2	REST	1
FOXA2	INSM1	1
KLF4	BHLHE40	1
KLF4	TCF12	1
KLF4	KDM5B	2
MYC	FLI1	2
MYC	ETS2	1
MYC	SOX11	1
MYC	ELF3	2
MYC	SOX11	2
MYC	POU3F2	1
REST	REST	2
REST	BHLHE40	2
REST	MYC	1
REST	SMAD3	2
REST	TCF12	2
REST	SOX11	2
REST	ATF2	1
REST	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	SOX2	2
TCF7L2	TEAD4	2
MYC	KDM5B	2
MYC	TEAD4	2
MYC	MYC	1
MYC	TCF4	2
MYC	CBFA2T2	2
MYC	KDM5B	2
MYC	INSM1	2
KDM5B	TCF7L2	1
KDM5B	INSM1	1
KDM5B	TCF12	1
KDM5B	MYC	1
KDM5B	TEAD4	1
KDM5B	ATF2	1
KDM5B	LEF1	1
KDM5B	TCF7L2	1
CEBPD	MITF	1
CEBPD	TCF7L2	1
CEBPD	ZEB1	1
POU3F2	KDM5B	1
POU3F2	MITF	2
POU3F2	OVOL2	1
POU3F2	KLF4	1
POU3F2	INSM1	1
MYC	MYB	2
PBX1	ETS2	1
PBX1	KLF4	1
PBX1	ELF3	2
PBX1	CBFA2T2	2
PBX1	PBX1	2
SOX11	SOX2	1
SOX11	LEF1	1
SOX11	ELF3	2
FLI1	MYB	1
FLI1	TCF7L2	1
FLI1	FOXA2	2
FLI1	OVOL2	1
FLI1	BHLHE40	1
FLI1	CBFA2T2	1
REST	POU3F2	2
TEAD4	ELF3	2
TEAD4	FOXA1	2
TEAD4	ZEB1	2
TEAD4	FOXA2	2
TEAD4	SMAD3	1
TEAD4	FLI1	2
TCF4	CEBPD	1
SOX2	MITF	1
SOX2	ATF2	1
KLF4	KLF4	1
KLF4	LEF1	2
TCF4	FOXA2	1
TCF4	PBX1	2
TCF4	POU3F2	1
TCF4	KDM5B	2
TCF4	KDM5B	1
TCF4	TCF7L2	2
TCF4	OVOL2	1
TCF4	CBFA2T2	1
MITF	OVOL2	2
MITF	NEUROD1	1
MITF	TCF7L2	1
MITF	SMAD3	1
MITF	PAX5	1
MITF	MITF	2
MITF	MYC	2
MITF	TCF7L2	2
MITF	KDM5B	2
MITF	PAX5	1
MITF	OVOL2	1
MITF	BHLHE40	2
MITF	MYB	2
MITF	NFKB1	1
TEAD4	FLI1	2
TEAD4	KDM5B	2
TEAD4	NEUROD1	2
TEAD4	ELF3	1
TEAD4	PBX1	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TCF4	CBFA2T2	2
TCF4	KLF4	1
TCF4	FOXA1	1
TCF4	KDM5B	1
TCF4	FOXA1	2
TCF4	FLI1	2
TCF4	SOX11	1
TCF4	SMAD3	1
TCF4	INSM1	2
TCF4	PAX5	1
LEF1	TCF4	1
LEF1	TEAD4	1
LEF1	NEUROD1	1
LEF1	CBFA2T2	2
LEF1	POU3F2	1
LEF1	TEAD4	2
LEF1	FLI1	1
ATF2	FOXA1	1
ATF2	MYC	1
ATF2	TCF3	2
ATF2	REST	1
ATF2	ETS2	2
ATF2	PBX1	1
NFKB1	CEBPD	2
NFKB1	NEUROD1	2
NFKB1	POU3F2	2
NFKB1	NEUROD1	1
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	SMAD3	2
NFKB1	TCF7L2	1
NFKB1	PAX5	2
NFKB1	FLI1	1
LEF1	TCF12	1
LEF1	NFKB1	1
LEF1	ATF2	2
LEF1	ATF2	2
LEF1	SMAD3	2
LEF1	SOX2	1
LEF1	KLF4	1
LEF1	NFKB1	1
ETS2	REST	1
ETS2	ELF3	2
ETS2	OVOL2	1
ETS2	SMAD3	1
ETS2	MYC	2
MYB	NFKB1	2
MYB	ELF3	1
MYB	INSM1	1
MYB	ASCL1	1
FOXA1	CBFA2T2	2
FOXA1	PAX5	1
FOXA1	OVOL2	1
FOXA1	TCF3	1
KLF4	PAX5	1
CEBPD	ATF2	1
CEBPD	SOX2	1
CEBPD	NEUROD1	1
MYC	MYC	2
MYC	PBX1	1
FOXA2	NFKB1	1
ELF3	MYB	1
ELF3	ETS2	2
TCF3	MYB	2
FOXA1	TCF4	2
NFKB1	TCF12	2
NFKB1	OVOL2	1
NFKB1	NFKB1	1
NFKB1	TCF3	2
SMAD3	POU3F2	2
TCF7L2	MYB	2
TCF7L2	ETS2	2
TCF7L2	FOXA1	1
TCF7L2	TCF7L2	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	1
TCF7L2	SOX2	1
TCF7L2	TCF12	1
TCF7L2	REST	2
TCF7L2	FLI1	1
FOXA2	INSM1	2
FOXA2	REST	1
FOXA2	ASCL1	2
TCF7L2	TCF3	2
TEAD4	ETS2	2
TEAD4	BHLHE40	2
TEAD4	TCF4	1
TEAD4	TCF4	1
TEAD4	ELF3	1
TCF12	TCF12	1
TCF12	LEF1	1
TCF7L2	INSM1	2
TCF7L2	SMAD3	2
TCF7L2	FLI1	2
TCF7L2	SOX11	2
TCF7L2	MYC	2
REST	SMAD3	2
REST	ASCL1	1
REST	FOXA2	1
REST	TCF12	2
REST	ATF2	2
REST	NFKB1	2
REST	BHLHE40	2
REST	MITF	1
TEAD4	BHLHE40	2
REST	MYC	2
REST	SOX2	2
REST	KLF4	1
FOXA1	TCF12	1
FOXA1	ATF2	2
FOXA1	KLF4	1
PAX5	KDM5B	1
PAX5	TCF4	2
PAX5	TCF3	1
PAX5	ASCL1	1
KDM5B	ZEB1	2
KDM5B	PAX5	2
KDM5B	LEF1	2
KDM5B	ZEB1	1
KDM5B	KLF4	2
MYC	FOXA2	2
MYC	MITF	1
MYC	REST	1
TCF12	ATF2	1
TCF12	PBX1	2
TCF12	CEBPD	2
TCF12	OVOL2	2
FOXA1	INSM1	1
FOXA1	TCF4	2
BHLHE40	FOXA1	2
BHLHE40	FOXA1	1
BHLHE40	ETS2	2
BHLHE40	OVOL2	2
BHLHE40	FOXA1	1
BHLHE40	NFKB1	2
CEBPD	BHLHE40	1
CEBPD	TCF3	1
TCF3	TEAD4	2
TCF3	TCF3	1
MYC	FOXA2	2
MYC	MITF	2
TCF12	REST	2
TCF12	NFKB1	2
REST	FOXA1	1
ATF2	NFKB1	2
ATF2	TCF7L2	1
ATF2	CBFA2T2	1
KDM5B	ELF3	1
KDM5B	TCF4	1
BHLHE40	NFKB1	2
BHLHE40	INSM1	1
MYC	LEF1	2
MYB	MYC	1
CEBPD	NEUROD1	2
TCF12	REST	1
FLI1	FLI1	2
FLI1	TEAD4	1
PAX5	KLF4	2
ZEB1	SOX2	1
BHLHE40	PAX5	1
BHLHE40	MYB	2
ATF2	CBFA2T2	1
ATF2	ETS2	2
TEAD4	MITF	1
TCF12	TCF4	1
POU3F2	NFKB1	1
POU3F2	SOX11	1
OVOL2	MYB	2
OVOL2	FLI1	2
OVOL2	TEAD4	1
SOX2	OVOL2	1
ASCL1	BHLHE40	2
ASCL1	BHLHE40	1
ASCL1	ELF3	2
SOX11	TCF4	1
CBFA2T2	ATF2	1
CBFA2T2	FOXA1	1
KLF4	MYC	1
TCF4	MYB	1
NEUROD1	ELF3	1
LEF1	MYB	2
INSM1	TCF3	2
KDM5B	TCF12	1
