Source	Target	Type
KLF4	MYC	1
KLF4	MYC	1
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	ASCL1	1
KLF4	MYC	2
KLF4	SOX11	1
KLF4	LEF1	1
KLF4	KLF4	2
KLF4	TCF7L2	2
SOX2	SMAD3	1
SOX2	CBFA2T2	1
SOX2	TCF4	1
SOX2	TCF3	2
SOX2	OVOL2	1
SOX2	SMAD3	2
SOX2	KLF4	2
KLF4	FOXA1	1
TCF3	TEAD4	1
TCF3	FLI1	2
TCF3	ELF3	1
TCF3	MITF	2
TCF3	FOXA2	1
TCF3	TCF3	2
TCF3	INSM1	2
TCF3	ETS2	1
TCF3	SMAD3	1
TCF3	LEF1	1
TCF3	TCF12	2
SOX2	TCF12	1
SOX2	FOXA2	2
SOX2	ELF3	1
SOX2	ZEB1	1
SOX2	ETS2	2
SOX2	TCF4	1
SOX2	ATF2	1
SMAD3	MYB	2
SMAD3	MITF	2
SMAD3	SOX11	2
SMAD3	FOXA1	1
SMAD3	TCF3	2
SMAD3	ASCL1	1
SMAD3	OVOL2	1
SOX2	ELF3	1
SOX2	ASCL1	1
SOX2	FOXA1	1
SOX2	POU3F2	2
SOX2	TCF7L2	2
SOX2	KDM5B	1
MYC	KDM5B	2
MYC	MITF	2
MYC	ELF3	2
MYC	FOXA2	2
MYC	REST	2
MYB	ELF3	2
MYB	ATF2	2
MYB	PBX1	1
MYB	SOX2	2
MYB	ELF3	2
TCF3	KLF4	1
TCF3	OVOL2	1
SMAD3	PAX5	2
SMAD3	KDM5B	1
SMAD3	ATF2	1
SMAD3	TCF4	1
FOXA2	CBFA2T2	1
FOXA2	TCF7L2	1
FOXA2	PBX1	1
FOXA2	FOXA1	1
FOXA2	NFKB1	2
FOXA2	ETS2	1
FOXA2	SOX2	2
FOXA2	TCF3	1
FOXA2	PBX1	1
FOXA2	MYC	1
KLF4	ETS2	1
KLF4	TCF7L2	1
KLF4	POU3F2	2
MYC	ETS2	2
MYC	INSM1	1
MYC	MYC	1
MYC	CBFA2T2	2
MYC	SMAD3	2
MYC	MYB	1
REST	TCF3	2
REST	CBFA2T2	2
REST	INSM1	1
REST	KDM5B	2
REST	MITF	2
REST	CBFA2T2	2
REST	ETS2	1
REST	REST	2
TCF7L2	KLF4	2
TCF7L2	BHLHE40	2
TCF7L2	SMAD3	2
MYC	OVOL2	2
MYC	LEF1	2
MYC	LEF1	1
MYC	SMAD3	2
MYC	TCF4	2
MYC	ASCL1	2
MYC	ATF2	2
KDM5B	REST	1
KDM5B	ASCL1	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
KDM5B	KLF4	1
KDM5B	TCF4	1
KDM5B	SOX11	1
KDM5B	POU3F2	1
CEBPD	SOX2	1
CEBPD	OVOL2	1
CEBPD	ASCL1	1
POU3F2	TCF7L2	1
POU3F2	MITF	2
POU3F2	SOX11	1
POU3F2	ZEB1	1
POU3F2	REST	1
MYC	BHLHE40	2
PBX1	BHLHE40	1
PBX1	PAX5	1
PBX1	MITF	2
PBX1	TCF7L2	2
PBX1	FLI1	2
SOX11	FOXA1	1
SOX11	MYC	1
SOX11	ELF3	2
FLI1	NEUROD1	1
FLI1	TEAD4	1
FLI1	TEAD4	2
FLI1	TCF4	1
FLI1	NFKB1	1
FLI1	ELF3	1
REST	SOX2	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	MITF	2
TEAD4	FLI1	2
TEAD4	ELF3	1
TEAD4	TCF12	2
TCF4	ATF2	1
SOX2	SMAD3	1
SOX2	ETS2	1
KLF4	KDM5B	1
KLF4	FOXA2	2
TCF4	POU3F2	1
TCF4	PAX5	2
TCF4	INSM1	1
TCF4	REST	2
TCF4	ETS2	1
TCF4	ATF2	2
TCF4	KDM5B	1
TCF4	CEBPD	1
MITF	REST	2
MITF	PBX1	1
MITF	TCF3	1
MITF	FLI1	1
MITF	ETS2	1
MITF	KLF4	2
MITF	ATF2	2
MITF	SOX2	2
MITF	MYC	2
MITF	MITF	1
MITF	PAX5	1
MITF	KDM5B	2
MITF	OVOL2	2
MITF	NFKB1	1
TEAD4	NEUROD1	2
TEAD4	ATF2	2
TEAD4	REST	2
TEAD4	NFKB1	1
TEAD4	ETS2	2
TEAD4	TCF12	2
TEAD4	NEUROD1	2
TCF4	SOX2	2
TCF4	NEUROD1	1
TCF4	MYB	1
TCF4	PAX5	1
TCF4	TCF7L2	2
TCF4	KLF4	2
TCF4	OVOL2	1
TCF4	FOXA1	1
TCF4	PAX5	2
TCF4	ATF2	1
LEF1	FOXA2	1
LEF1	OVOL2	1
LEF1	MYB	1
LEF1	MYC	2
LEF1	BHLHE40	1
LEF1	BHLHE40	2
LEF1	CBFA2T2	1
ATF2	TCF7L2	1
ATF2	NFKB1	1
ATF2	NFKB1	2
ATF2	ELF3	1
ATF2	TCF3	2
ATF2	CBFA2T2	1
NFKB1	LEF1	2
NFKB1	SOX11	2
NFKB1	TCF7L2	2
NFKB1	CEBPD	1
NFKB1	NEUROD1	1
NFKB1	TCF7L2	1
NFKB1	CBFA2T2	2
NFKB1	MYB	1
NFKB1	TEAD4	2
NFKB1	FLI1	1
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	PBX1	2
LEF1	KDM5B	2
LEF1	NEUROD1	2
LEF1	TCF4	1
LEF1	POU3F2	1
LEF1	LEF1	1
ETS2	POU3F2	1
ETS2	PBX1	2
ETS2	POU3F2	1
ETS2	NEUROD1	1
ETS2	ZEB1	2
MYB	NFKB1	2
MYB	OVOL2	1
MYB	NEUROD1	1
MYB	TCF12	1
FOXA1	NFKB1	2
FOXA1	KLF4	1
FOXA1	TCF12	1
FOXA1	ETS2	1
KLF4	REST	1
CEBPD	SMAD3	1
CEBPD	INSM1	1
CEBPD	TCF3	1
MYC	TCF12	2
MYC	BHLHE40	1
FOXA2	LEF1	1
ELF3	TCF3	1
ELF3	ATF2	2
TCF3	TEAD4	2
FOXA1	SOX2	2
NFKB1	NEUROD1	2
NFKB1	TCF3	1
NFKB1	SOX2	1
NFKB1	ZEB1	2
SMAD3	BHLHE40	2
TCF7L2	SOX11	2
TCF7L2	NFKB1	2
TCF7L2	NFKB1	1
TCF7L2	SOX11	1
TCF7L2	FOXA2	1
TCF7L2	TCF4	1
TCF7L2	ZEB1	1
TCF7L2	BHLHE40	1
TCF7L2	INSM1	2
TCF7L2	ATF2	1
FOXA2	POU3F2	2
FOXA2	MYC	1
FOXA2	FLI1	2
TCF7L2	ETS2	2
TEAD4	NFKB1	2
TEAD4	CEBPD	2
TEAD4	FLI1	1
TEAD4	TCF4	1
TEAD4	NFKB1	1
TCF12	ATF2	1
TCF12	PAX5	1
TCF7L2	TCF4	2
TCF7L2	MYB	2
TCF7L2	FOXA1	2
TCF7L2	TCF3	2
TCF7L2	TEAD4	2
REST	ELF3	2
REST	MITF	1
REST	REST	1
REST	BHLHE40	2
REST	MYB	2
REST	FLI1	2
REST	KDM5B	2
REST	POU3F2	1
TEAD4	TCF4	2
REST	MITF	2
REST	TEAD4	2
REST	NEUROD1	1
FOXA1	BHLHE40	1
FOXA1	NFKB1	2
FOXA1	TCF7L2	1
PAX5	CBFA2T2	1
PAX5	FOXA1	2
PAX5	ASCL1	1
PAX5	NEUROD1	1
KDM5B	KLF4	2
KDM5B	FOXA1	2
KDM5B	NFKB1	2
KDM5B	PBX1	1
KDM5B	ETS2	2
MYC	FOXA1	2
MYC	MYC	1
MYC	FOXA1	1
TCF12	FLI1	1
TCF12	REST	2
TCF12	KDM5B	2
TCF12	MYC	2
FOXA1	KLF4	1
FOXA1	MYC	2
BHLHE40	NFKB1	2
BHLHE40	FOXA2	1
BHLHE40	LEF1	2
BHLHE40	FLI1	2
BHLHE40	CBFA2T2	1
BHLHE40	OVOL2	2
CEBPD	TCF7L2	1
CEBPD	BHLHE40	1
TCF3	TCF12	2
TCF3	ASCL1	1
MYC	SMAD3	2
MYC	INSM1	2
TCF12	TEAD4	2
TCF12	SOX2	2
REST	TCF4	1
ATF2	SMAD3	2
ATF2	MYB	1
ATF2	TCF12	1
KDM5B	ETS2	1
KDM5B	INSM1	1
BHLHE40	ZEB1	2
BHLHE40	PAX5	1
MYC	NFKB1	2
MYB	MITF	1
CEBPD	TCF7L2	2
TCF12	OVOL2	1
FLI1	MYC	2
FLI1	TCF12	1
PAX5	MYB	2
ZEB1	FOXA2	1
BHLHE40	PAX5	1
BHLHE40	MYC	2
ATF2	LEF1	1
ATF2	LEF1	2
TEAD4	ELF3	1
TCF12	SMAD3	1
POU3F2	MYC	1
POU3F2	FOXA1	1
OVOL2	TCF7L2	2
OVOL2	TCF3	2
OVOL2	INSM1	1
SOX2	TCF12	1
ASCL1	ETS2	2
ASCL1	OVOL2	1
ASCL1	PBX1	2
SOX11	MYB	1
CBFA2T2	INSM1	1
CBFA2T2	TEAD4	1
KLF4	SMAD3	1
TCF4	KDM5B	1
NEUROD1	TCF12	1
LEF1	MYC	2
INSM1	KLF4	2
KDM5B	ZEB1	1
