Source	Target	Type
KLF4	ETS2	1
KLF4	PBX1	1
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	POU3F2	1
KLF4	TCF4	2
KLF4	OVOL2	1
KLF4	SMAD3	1
KLF4	PAX5	2
KLF4	OVOL2	2
SOX2	ZEB1	1
SOX2	MITF	1
SOX2	ETS2	1
SOX2	MYC	2
SOX2	FLI1	1
SOX2	ASCL1	2
SOX2	FOXA1	2
KLF4	TCF7L2	1
TCF3	POU3F2	1
TCF3	FLI1	2
TCF3	ETS2	1
TCF3	TCF12	2
TCF3	TCF4	1
TCF3	PBX1	2
TCF3	TCF7L2	2
TCF3	REST	1
TCF3	SOX11	1
TCF3	FOXA2	1
TCF3	MITF	2
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	LEF1	1
SOX2	TCF7L2	1
SOX2	PBX1	2
SOX2	FOXA1	1
SOX2	FOXA1	1
SMAD3	MYB	2
SMAD3	FOXA1	2
SMAD3	ATF2	2
SMAD3	MYC	1
SMAD3	SMAD3	2
SMAD3	POU3F2	1
SMAD3	NFKB1	1
SOX2	FLI1	1
SOX2	ASCL1	1
SOX2	ETS2	1
SOX2	ETS2	2
SOX2	SMAD3	2
SOX2	TCF12	1
MYC	BHLHE40	2
MYC	TCF4	2
MYC	NFKB1	2
MYC	TCF4	2
MYC	NFKB1	2
MYB	FLI1	2
MYB	SMAD3	2
MYB	TEAD4	1
MYB	ETS2	2
MYB	KDM5B	2
TCF3	NEUROD1	1
TCF3	ATF2	1
SMAD3	MITF	2
SMAD3	TCF12	1
SMAD3	PAX5	1
SMAD3	INSM1	1
FOXA2	NFKB1	1
FOXA2	KLF4	1
FOXA2	MITF	1
FOXA2	CBFA2T2	1
FOXA2	KLF4	2
FOXA2	PAX5	1
FOXA2	ZEB1	2
FOXA2	BHLHE40	1
FOXA2	NEUROD1	1
FOXA2	BHLHE40	1
KLF4	TCF7L2	1
KLF4	KLF4	1
KLF4	NFKB1	2
MYC	CBFA2T2	2
MYC	CBFA2T2	1
MYC	KLF4	1
MYC	SOX11	2
MYC	KLF4	2
MYC	FLI1	1
REST	TCF3	2
REST	CEBPD	2
REST	ASCL1	1
REST	SMAD3	2
REST	PBX1	2
REST	SOX11	2
REST	ETS2	1
REST	FOXA1	2
TCF7L2	TCF3	2
TCF7L2	BHLHE40	2
TCF7L2	NEUROD1	2
MYC	SMAD3	2
MYC	FLI1	2
MYC	ZEB1	1
MYC	TCF12	2
MYC	MYC	2
MYC	BHLHE40	2
MYC	TEAD4	2
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	ATF2	1
KDM5B	TCF4	1
KDM5B	ASCL1	1
KDM5B	KLF4	1
KDM5B	PBX1	1
KDM5B	ELF3	1
CEBPD	SOX11	1
CEBPD	SOX2	1
CEBPD	MITF	1
POU3F2	TCF4	1
POU3F2	MYC	2
POU3F2	KLF4	1
POU3F2	OVOL2	1
POU3F2	SOX2	1
MYC	POU3F2	2
PBX1	FOXA1	1
PBX1	TCF12	1
PBX1	MITF	2
PBX1	LEF1	2
PBX1	FOXA1	2
SOX11	INSM1	1
SOX11	MYB	1
SOX11	TCF7L2	2
FLI1	ELF3	1
FLI1	NFKB1	1
FLI1	REST	2
FLI1	NFKB1	1
FLI1	FOXA1	1
FLI1	BHLHE40	1
REST	INSM1	2
TEAD4	REST	2
TEAD4	ETS2	2
TEAD4	MYC	2
TEAD4	CEBPD	2
TEAD4	SMAD3	1
TEAD4	BHLHE40	2
TCF4	REST	1
SOX2	OVOL2	1
SOX2	NFKB1	1
KLF4	MITF	1
KLF4	TCF3	2
TCF4	PAX5	1
TCF4	MYC	2
TCF4	ATF2	1
TCF4	NFKB1	2
TCF4	NFKB1	1
TCF4	ASCL1	2
TCF4	LEF1	1
TCF4	PBX1	1
MITF	FLI1	2
MITF	ZEB1	1
MITF	REST	1
MITF	TCF3	1
MITF	MYC	1
MITF	NFKB1	2
MITF	TCF4	2
MITF	TCF12	2
MITF	MYC	2
MITF	FOXA1	1
MITF	CEBPD	1
MITF	REST	2
MITF	MYC	2
MITF	TCF12	1
TEAD4	SOX11	2
TEAD4	LEF1	2
TEAD4	ELF3	2
TEAD4	ATF2	1
TEAD4	FOXA2	2
TEAD4	BHLHE40	2
TEAD4	ELF3	2
TCF4	SOX11	2
TCF4	TCF7L2	1
TCF4	NEUROD1	1
TCF4	TCF3	1
TCF4	ATF2	2
TCF4	KDM5B	2
TCF4	KDM5B	1
TCF4	LEF1	1
TCF4	KDM5B	2
TCF4	POU3F2	1
LEF1	MITF	1
LEF1	ATF2	1
LEF1	MYB	1
LEF1	LEF1	2
LEF1	NEUROD1	1
LEF1	FLI1	2
LEF1	MYC	1
ATF2	TCF7L2	1
ATF2	PBX1	1
ATF2	OVOL2	2
ATF2	ETS2	1
ATF2	TCF12	2
ATF2	TEAD4	1
NFKB1	KDM5B	2
NFKB1	ATF2	2
NFKB1	BHLHE40	2
NFKB1	BHLHE40	1
NFKB1	SMAD3	1
NFKB1	CBFA2T2	1
NFKB1	SOX2	2
NFKB1	ELF3	1
NFKB1	MYB	2
NFKB1	NEUROD1	1
LEF1	MYB	1
LEF1	KDM5B	1
LEF1	TCF12	2
LEF1	ELF3	2
LEF1	SOX2	2
LEF1	POU3F2	1
LEF1	CBFA2T2	1
LEF1	ZEB1	1
ETS2	NEUROD1	1
ETS2	MYC	2
ETS2	TCF7L2	1
ETS2	TCF7L2	1
ETS2	TEAD4	2
MYB	LEF1	2
MYB	TCF12	1
MYB	CBFA2T2	1
MYB	CBFA2T2	1
FOXA1	NFKB1	2
FOXA1	LEF1	1
FOXA1	POU3F2	1
FOXA1	ETS2	1
KLF4	CBFA2T2	1
CEBPD	TCF7L2	1
CEBPD	ASCL1	1
CEBPD	ETS2	1
MYC	ELF3	2
MYC	PAX5	1
FOXA2	INSM1	1
ELF3	ELF3	1
ELF3	SOX2	2
TCF3	MITF	2
FOXA1	TEAD4	2
NFKB1	TEAD4	2
NFKB1	LEF1	1
NFKB1	NFKB1	1
NFKB1	PAX5	2
SMAD3	KDM5B	2
TCF7L2	MYC	2
TCF7L2	MYB	2
TCF7L2	FOXA1	1
TCF7L2	POU3F2	1
TCF7L2	INSM1	1
TCF7L2	CBFA2T2	1
TCF7L2	INSM1	1
TCF7L2	KLF4	1
TCF7L2	MYB	2
TCF7L2	SOX2	1
FOXA2	KLF4	2
FOXA2	REST	1
FOXA2	SMAD3	2
TCF7L2	INSM1	2
TEAD4	MYC	2
TEAD4	SMAD3	2
TEAD4	REST	1
TEAD4	FLI1	1
TEAD4	BHLHE40	1
TCF12	KDM5B	1
TCF12	MYC	1
TCF7L2	PAX5	2
TCF7L2	FOXA1	2
TCF7L2	TCF7L2	2
TCF7L2	ETS2	2
TCF7L2	TCF7L2	2
REST	MYC	2
REST	FOXA2	1
REST	ATF2	1
REST	FLI1	2
REST	OVOL2	2
REST	LEF1	2
REST	FOXA2	2
REST	TCF3	1
TEAD4	NFKB1	2
REST	TCF7L2	2
REST	KDM5B	2
REST	ATF2	1
FOXA1	FOXA1	1
FOXA1	NEUROD1	2
FOXA1	NFKB1	1
PAX5	TCF4	1
PAX5	ELF3	2
PAX5	FOXA1	1
PAX5	MYB	1
KDM5B	TCF7L2	2
KDM5B	FOXA2	2
KDM5B	OVOL2	2
KDM5B	ZEB1	1
KDM5B	ASCL1	2
MYC	MYB	2
MYC	OVOL2	1
MYC	ELF3	1
TCF12	SOX2	1
TCF12	OVOL2	2
TCF12	PBX1	2
TCF12	SMAD3	2
FOXA1	CBFA2T2	1
FOXA1	ELF3	2
BHLHE40	TCF4	2
BHLHE40	KDM5B	1
BHLHE40	TEAD4	2
BHLHE40	TCF3	2
BHLHE40	ASCL1	1
BHLHE40	POU3F2	2
CEBPD	INSM1	1
CEBPD	INSM1	1
TCF3	TCF12	2
TCF3	PAX5	1
MYC	TCF4	2
MYC	SOX2	2
TCF12	ETS2	2
TCF12	TCF4	2
REST	ATF2	1
ATF2	BHLHE40	2
ATF2	INSM1	1
ATF2	ZEB1	1
KDM5B	SMAD3	1
KDM5B	OVOL2	1
BHLHE40	ELF3	2
BHLHE40	TCF3	1
MYC	MITF	2
MYB	PAX5	1
CEBPD	REST	2
TCF12	MYB	1
FLI1	TCF3	2
FLI1	ETS2	1
PAX5	OVOL2	2
ZEB1	MYB	1
BHLHE40	ATF2	1
BHLHE40	MITF	2
ATF2	LEF1	1
ATF2	TEAD4	2
TEAD4	ETS2	1
TCF12	NEUROD1	1
POU3F2	NEUROD1	1
POU3F2	KDM5B	1
OVOL2	NEUROD1	2
OVOL2	FOXA2	2
OVOL2	FOXA1	1
SOX2	FOXA2	1
ASCL1	TEAD4	2
ASCL1	FOXA2	1
ASCL1	SOX2	2
SOX11	TCF3	1
CBFA2T2	SOX11	1
CBFA2T2	REST	1
KLF4	TCF12	1
TCF4	NEUROD1	1
NEUROD1	ELF3	1
LEF1	OVOL2	2
INSM1	KLF4	2
KDM5B	TCF7L2	1
