Source	Target	Type
KLF4	ZEB1	1
KLF4	SOX2	1
KLF4	ETS2	1
KLF4	TCF12	1
KLF4	NFKB1	1
KLF4	MYB	2
KLF4	TCF4	1
KLF4	SOX11	1
KLF4	ZEB1	2
KLF4	TCF7L2	2
SOX2	NEUROD1	1
SOX2	OVOL2	1
SOX2	ETS2	1
SOX2	TEAD4	2
SOX2	FOXA1	1
SOX2	MYB	2
SOX2	SMAD3	2
KLF4	LEF1	1
TCF3	OVOL2	1
TCF3	ASCL1	2
TCF3	NFKB1	1
TCF3	SMAD3	2
TCF3	SMAD3	1
TCF3	MYC	2
TCF3	KLF4	2
TCF3	NFKB1	1
TCF3	SMAD3	1
TCF3	OVOL2	1
TCF3	FLI1	2
SOX2	REST	1
SOX2	MYB	2
SOX2	NEUROD1	1
SOX2	KDM5B	1
SOX2	TCF4	2
SOX2	OVOL2	1
SOX2	FOXA2	1
SMAD3	INSM1	2
SMAD3	ZEB1	2
SMAD3	TCF3	2
SMAD3	SOX2	1
SMAD3	TCF3	2
SMAD3	PAX5	1
SMAD3	ETS2	1
SOX2	KDM5B	1
SOX2	FOXA2	1
SOX2	PAX5	1
SOX2	SOX2	2
SOX2	TCF7L2	2
SOX2	ATF2	1
MYC	REST	2
MYC	LEF1	2
MYC	FLI1	2
MYC	FLI1	2
MYC	NFKB1	2
MYB	MYC	2
MYB	CBFA2T2	2
MYB	CBFA2T2	1
MYB	KLF4	2
MYB	SOX11	2
TCF3	TCF3	1
TCF3	TCF4	1
SMAD3	NFKB1	2
SMAD3	SOX2	1
SMAD3	ASCL1	1
SMAD3	TCF7L2	1
FOXA2	TEAD4	1
FOXA2	INSM1	1
FOXA2	FOXA1	1
FOXA2	KDM5B	1
FOXA2	NFKB1	2
FOXA2	MITF	1
FOXA2	REST	2
FOXA2	PAX5	1
FOXA2	ZEB1	1
FOXA2	TCF4	1
KLF4	BHLHE40	1
KLF4	NEUROD1	1
KLF4	NEUROD1	2
MYC	NEUROD1	2
MYC	MITF	1
MYC	TCF12	1
MYC	TCF12	2
MYC	FOXA1	2
MYC	REST	1
REST	CBFA2T2	2
REST	ELF3	2
REST	ZEB1	1
REST	BHLHE40	2
REST	ATF2	2
REST	NFKB1	2
REST	ELF3	1
REST	KDM5B	2
TCF7L2	NFKB1	2
TCF7L2	FLI1	2
TCF7L2	TCF7L2	2
MYC	NFKB1	2
MYC	NFKB1	2
MYC	INSM1	1
MYC	INSM1	2
MYC	NEUROD1	2
MYC	LEF1	2
MYC	FOXA2	2
KDM5B	TCF12	1
KDM5B	MITF	1
KDM5B	PAX5	1
KDM5B	TCF12	1
KDM5B	FOXA2	1
KDM5B	NEUROD1	1
KDM5B	REST	1
KDM5B	OVOL2	1
CEBPD	SOX11	1
CEBPD	OVOL2	1
CEBPD	ATF2	1
POU3F2	POU3F2	1
POU3F2	LEF1	2
POU3F2	ETS2	1
POU3F2	TCF12	1
POU3F2	INSM1	1
MYC	FOXA1	2
PBX1	ETS2	1
PBX1	TCF4	1
PBX1	MYC	2
PBX1	NEUROD1	2
PBX1	OVOL2	2
SOX11	TCF7L2	1
SOX11	SOX2	1
SOX11	MYC	2
FLI1	KLF4	1
FLI1	ELF3	1
FLI1	FLI1	2
FLI1	POU3F2	1
FLI1	LEF1	1
FLI1	ETS2	1
REST	ELF3	2
TEAD4	FOXA1	2
TEAD4	TCF12	2
TEAD4	MYB	2
TEAD4	NEUROD1	2
TEAD4	KLF4	1
TEAD4	POU3F2	2
TCF4	TEAD4	1
SOX2	TCF3	1
SOX2	MYC	1
KLF4	ELF3	1
KLF4	FOXA1	2
TCF4	SOX2	1
TCF4	PBX1	2
TCF4	LEF1	1
TCF4	KDM5B	2
TCF4	TCF7L2	1
TCF4	CBFA2T2	2
TCF4	ATF2	1
TCF4	TCF4	1
MITF	BHLHE40	2
MITF	TCF12	1
MITF	PBX1	1
MITF	OVOL2	1
MITF	TCF7L2	1
MITF	FOXA1	2
MITF	ATF2	2
MITF	TCF7L2	2
MITF	KLF4	2
MITF	BHLHE40	1
MITF	ASCL1	1
MITF	LEF1	2
MITF	FOXA2	2
MITF	MYC	1
TEAD4	INSM1	2
TEAD4	CBFA2T2	2
TEAD4	ZEB1	2
TEAD4	SMAD3	1
TEAD4	FLI1	2
TEAD4	FOXA1	2
TEAD4	BHLHE40	2
TCF4	MITF	2
TCF4	FOXA1	1
TCF4	ELF3	1
TCF4	KDM5B	1
TCF4	REST	2
TCF4	PBX1	2
TCF4	ETS2	1
TCF4	BHLHE40	1
TCF4	CEBPD	2
TCF4	TEAD4	1
LEF1	ATF2	1
LEF1	OVOL2	1
LEF1	SOX11	1
LEF1	NFKB1	2
LEF1	POU3F2	1
LEF1	INSM1	2
LEF1	POU3F2	1
ATF2	TCF4	1
ATF2	TCF3	1
ATF2	SMAD3	2
ATF2	TCF12	1
ATF2	BHLHE40	2
ATF2	SOX2	1
NFKB1	SMAD3	2
NFKB1	PAX5	2
NFKB1	REST	2
NFKB1	ELF3	1
NFKB1	FLI1	1
NFKB1	CBFA2T2	1
NFKB1	TCF7L2	2
NFKB1	TCF4	1
NFKB1	TEAD4	2
NFKB1	PBX1	1
LEF1	KLF4	1
LEF1	ETS2	1
LEF1	SMAD3	2
LEF1	BHLHE40	2
LEF1	FOXA2	2
LEF1	BHLHE40	1
LEF1	TEAD4	1
LEF1	OVOL2	1
ETS2	MYC	1
ETS2	SOX11	2
ETS2	OVOL2	1
ETS2	ELF3	1
ETS2	NFKB1	2
MYB	FOXA1	2
MYB	NFKB1	1
MYB	CBFA2T2	1
MYB	MYC	1
FOXA1	TCF7L2	2
FOXA1	PAX5	1
FOXA1	SMAD3	1
FOXA1	ETS2	1
KLF4	PBX1	1
CEBPD	TCF4	1
CEBPD	ELF3	1
CEBPD	CBFA2T2	1
MYC	TEAD4	2
MYC	BHLHE40	1
FOXA2	NEUROD1	1
ELF3	TCF3	1
ELF3	NFKB1	2
TCF3	MITF	2
FOXA1	ETS2	2
NFKB1	ATF2	2
NFKB1	NFKB1	1
NFKB1	MYC	1
NFKB1	REST	2
SMAD3	NEUROD1	2
TCF7L2	ETS2	2
TCF7L2	PAX5	2
TCF7L2	ZEB1	1
TCF7L2	FOXA1	1
TCF7L2	KDM5B	1
TCF7L2	MYC	1
TCF7L2	CBFA2T2	1
TCF7L2	FOXA2	1
TCF7L2	TCF4	2
TCF7L2	MYB	1
FOXA2	SMAD3	2
FOXA2	MYB	1
FOXA2	NFKB1	2
TCF7L2	TCF7L2	2
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	LEF1	1
TEAD4	PBX1	1
TEAD4	FOXA1	1
TCF12	CBFA2T2	1
TCF12	ASCL1	1
TCF7L2	POU3F2	2
TCF7L2	TCF3	2
TCF7L2	TCF3	2
TCF7L2	PAX5	2
TCF7L2	MITF	2
REST	SOX11	2
REST	SOX2	1
REST	CEBPD	1
REST	TCF3	2
REST	FLI1	2
REST	KLF4	2
REST	ELF3	2
REST	SOX2	1
TEAD4	OVOL2	2
REST	TCF12	2
REST	INSM1	2
REST	MITF	1
FOXA1	TCF3	1
FOXA1	KDM5B	2
FOXA1	ETS2	1
PAX5	MITF	1
PAX5	LEF1	2
PAX5	TCF7L2	1
PAX5	TEAD4	1
KDM5B	ELF3	2
KDM5B	ATF2	2
KDM5B	TCF7L2	2
KDM5B	MYB	1
KDM5B	SMAD3	2
MYC	NEUROD1	2
MYC	MYC	1
MYC	FLI1	1
TCF12	MITF	1
TCF12	MYC	2
TCF12	KLF4	2
TCF12	POU3F2	2
FOXA1	MYC	1
FOXA1	ASCL1	2
BHLHE40	REST	2
BHLHE40	TCF3	1
BHLHE40	FOXA1	2
BHLHE40	POU3F2	2
BHLHE40	TCF4	1
BHLHE40	ELF3	2
CEBPD	ASCL1	1
CEBPD	MYB	1
TCF3	MYC	2
TCF3	KDM5B	1
MYC	ATF2	2
MYC	PBX1	2
TCF12	KDM5B	2
TCF12	ATF2	2
REST	TEAD4	1
ATF2	FLI1	2
ATF2	MYB	1
ATF2	POU3F2	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
BHLHE40	ELF3	2
BHLHE40	CEBPD	1
MYC	MYB	2
MYB	ASCL1	1
CEBPD	FOXA1	2
TCF12	ETS2	1
FLI1	BHLHE40	2
FLI1	ETS2	1
PAX5	LEF1	2
ZEB1	KDM5B	1
BHLHE40	ATF2	1
BHLHE40	TCF12	2
ATF2	MYC	1
ATF2	KLF4	2
TEAD4	FOXA2	1
TCF12	TCF4	1
POU3F2	BHLHE40	1
POU3F2	TCF7L2	1
OVOL2	TCF3	2
OVOL2	MITF	2
OVOL2	ETS2	1
SOX2	KLF4	1
ASCL1	SOX11	2
ASCL1	ASCL1	1
ASCL1	MYC	2
SOX11	PBX1	1
CBFA2T2	PAX5	1
CBFA2T2	TCF12	1
KLF4	REST	1
TCF4	ATF2	1
NEUROD1	INSM1	1
LEF1	MITF	2
INSM1	INSM1	2
KDM5B	MYB	1
