Source	Target	Type
KLF4	SOX11	1
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	TCF3	1
KLF4	MYC	1
KLF4	KDM5B	2
KLF4	TCF12	1
KLF4	SMAD3	1
KLF4	TCF12	2
KLF4	SOX2	2
SOX2	OVOL2	1
SOX2	FLI1	1
SOX2	SMAD3	1
SOX2	TCF3	2
SOX2	INSM1	1
SOX2	ELF3	2
SOX2	SOX2	2
KLF4	PBX1	1
TCF3	ELF3	1
TCF3	MYC	2
TCF3	OVOL2	1
TCF3	NEUROD1	2
TCF3	MITF	1
TCF3	ZEB1	2
TCF3	SMAD3	2
TCF3	ETS2	1
TCF3	OVOL2	1
TCF3	SOX11	1
TCF3	ATF2	2
SOX2	PAX5	1
SOX2	MYB	2
SOX2	FOXA1	1
SOX2	SMAD3	1
SOX2	SOX11	2
SOX2	ATF2	1
SOX2	CBFA2T2	1
SMAD3	TCF4	2
SMAD3	SMAD3	2
SMAD3	ELF3	2
SMAD3	TCF12	1
SMAD3	MYB	2
SMAD3	OVOL2	1
SMAD3	ETS2	1
SOX2	OVOL2	1
SOX2	ASCL1	1
SOX2	TCF7L2	1
SOX2	ETS2	2
SOX2	PAX5	2
SOX2	MITF	1
MYC	FLI1	2
MYC	TCF7L2	2
MYC	TCF7L2	2
MYC	NFKB1	2
MYC	TCF7L2	2
MYB	ETS2	2
MYB	TCF4	2
MYB	SMAD3	1
MYB	REST	2
MYB	OVOL2	2
TCF3	ATF2	1
TCF3	KLF4	1
SMAD3	INSM1	2
SMAD3	KLF4	1
SMAD3	PBX1	1
SMAD3	BHLHE40	1
FOXA2	ETS2	1
FOXA2	FOXA1	1
FOXA2	ASCL1	1
FOXA2	SOX2	1
FOXA2	TCF4	2
FOXA2	NFKB1	1
FOXA2	TCF7L2	2
FOXA2	FOXA2	1
FOXA2	NEUROD1	1
FOXA2	MYC	1
KLF4	FOXA1	1
KLF4	ATF2	1
KLF4	REST	2
MYC	MYB	2
MYC	PAX5	1
MYC	NFKB1	1
MYC	TCF4	2
MYC	FOXA2	2
MYC	NFKB1	1
REST	KLF4	2
REST	MYC	2
REST	ELF3	1
REST	CEBPD	2
REST	FOXA1	2
REST	POU3F2	2
REST	TCF7L2	1
REST	NEUROD1	2
TCF7L2	REST	2
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
MYC	SOX2	2
MYC	ZEB1	2
MYC	POU3F2	1
MYC	ETS2	2
MYC	NEUROD1	2
MYC	FLI1	2
MYC	PAX5	2
KDM5B	TCF12	1
KDM5B	TCF4	1
KDM5B	OVOL2	1
KDM5B	CBFA2T2	1
KDM5B	MITF	1
KDM5B	TCF4	1
KDM5B	MYC	1
KDM5B	FLI1	1
CEBPD	TEAD4	1
CEBPD	ETS2	1
CEBPD	FOXA2	1
POU3F2	REST	1
POU3F2	SOX2	2
POU3F2	PAX5	1
POU3F2	MITF	1
POU3F2	SMAD3	1
MYC	KDM5B	2
PBX1	ATF2	1
PBX1	REST	1
PBX1	PAX5	2
PBX1	ASCL1	2
PBX1	PAX5	2
SOX11	ETS2	1
SOX11	SMAD3	1
SOX11	ETS2	2
FLI1	TCF4	1
FLI1	MYC	1
FLI1	ASCL1	2
FLI1	BHLHE40	1
FLI1	ATF2	1
FLI1	ASCL1	1
REST	NEUROD1	2
TEAD4	POU3F2	2
TEAD4	ATF2	2
TEAD4	ATF2	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	1
TEAD4	MITF	2
TCF4	TCF4	1
SOX2	FOXA1	1
SOX2	BHLHE40	1
KLF4	TCF3	1
KLF4	MYC	2
TCF4	TCF7L2	1
TCF4	MYB	2
TCF4	FLI1	1
TCF4	PBX1	2
TCF4	LEF1	1
TCF4	TCF7L2	2
TCF4	NEUROD1	1
TCF4	FOXA1	1
MITF	REST	2
MITF	ELF3	1
MITF	KDM5B	1
MITF	CBFA2T2	1
MITF	CBFA2T2	1
MITF	ELF3	2
MITF	TEAD4	2
MITF	BHLHE40	2
MITF	SMAD3	2
MITF	MYB	1
MITF	FLI1	1
MITF	MYB	2
MITF	CBFA2T2	2
MITF	NFKB1	1
TEAD4	SMAD3	2
TEAD4	ETS2	2
TEAD4	LEF1	2
TEAD4	TEAD4	1
TEAD4	TCF7L2	2
TEAD4	FOXA1	2
TEAD4	MYC	2
TCF4	LEF1	2
TCF4	INSM1	1
TCF4	POU3F2	1
TCF4	FOXA2	1
TCF4	KDM5B	2
TCF4	NEUROD1	2
TCF4	KDM5B	1
TCF4	KDM5B	1
TCF4	KLF4	2
TCF4	FOXA2	1
LEF1	BHLHE40	1
LEF1	ASCL1	1
LEF1	SOX2	1
LEF1	KLF4	2
LEF1	FOXA2	1
LEF1	FOXA2	2
LEF1	INSM1	1
ATF2	OVOL2	1
ATF2	BHLHE40	1
ATF2	FOXA1	2
ATF2	ASCL1	1
ATF2	FOXA1	2
ATF2	SOX2	1
NFKB1	ELF3	2
NFKB1	TCF3	2
NFKB1	TCF12	2
NFKB1	KDM5B	1
NFKB1	BHLHE40	1
NFKB1	LEF1	1
NFKB1	SOX2	2
NFKB1	TCF3	1
NFKB1	KDM5B	2
NFKB1	MITF	1
LEF1	REST	1
LEF1	TCF4	1
LEF1	PBX1	2
LEF1	MYB	2
LEF1	ATF2	2
LEF1	TCF4	1
LEF1	NFKB1	1
LEF1	POU3F2	1
ETS2	CBFA2T2	1
ETS2	NEUROD1	2
ETS2	ATF2	1
ETS2	KLF4	1
ETS2	ZEB1	2
MYB	ASCL1	2
MYB	NEUROD1	1
MYB	INSM1	1
MYB	ELF3	1
FOXA1	POU3F2	2
FOXA1	SOX11	1
FOXA1	TEAD4	1
FOXA1	OVOL2	1
KLF4	KDM5B	1
CEBPD	INSM1	1
CEBPD	OVOL2	1
CEBPD	TCF4	1
MYC	TCF12	2
MYC	KDM5B	1
FOXA2	MYC	1
ELF3	TCF3	1
ELF3	NFKB1	2
TCF3	ZEB1	2
FOXA1	PBX1	2
NFKB1	KLF4	2
NFKB1	NFKB1	1
NFKB1	CBFA2T2	1
NFKB1	MITF	2
SMAD3	MYB	2
TCF7L2	PBX1	2
TCF7L2	LEF1	2
TCF7L2	KLF4	1
TCF7L2	FLI1	1
TCF7L2	BHLHE40	1
TCF7L2	LEF1	1
TCF7L2	POU3F2	1
TCF7L2	ELF3	1
TCF7L2	MYB	2
TCF7L2	BHLHE40	1
FOXA2	ETS2	2
FOXA2	ZEB1	1
FOXA2	KLF4	2
TCF7L2	FOXA1	2
TEAD4	FOXA1	2
TEAD4	NEUROD1	2
TEAD4	TCF7L2	1
TEAD4	TEAD4	1
TEAD4	FLI1	1
TCF12	MYC	1
TCF12	LEF1	1
TCF7L2	CBFA2T2	2
TCF7L2	PAX5	2
TCF7L2	SOX2	2
TCF7L2	TCF12	2
TCF7L2	TCF12	2
REST	TEAD4	2
REST	NFKB1	1
REST	ELF3	1
REST	POU3F2	2
REST	MYB	2
REST	MYC	2
REST	TCF12	2
REST	TCF7L2	1
TEAD4	PBX1	2
REST	ELF3	2
REST	MYC	2
REST	MITF	1
FOXA1	REST	1
FOXA1	INSM1	2
FOXA1	TCF12	1
PAX5	NFKB1	1
PAX5	TCF3	2
PAX5	REST	1
PAX5	ATF2	1
KDM5B	TCF3	2
KDM5B	LEF1	2
KDM5B	INSM1	2
KDM5B	LEF1	1
KDM5B	NEUROD1	2
MYC	SOX11	2
MYC	MYC	1
MYC	FLI1	1
TCF12	NFKB1	1
TCF12	FOXA1	2
TCF12	ETS2	2
TCF12	CBFA2T2	2
FOXA1	ETS2	1
FOXA1	TCF3	2
BHLHE40	TEAD4	2
BHLHE40	POU3F2	1
BHLHE40	MYC	2
BHLHE40	LEF1	2
BHLHE40	PBX1	1
BHLHE40	ETS2	2
CEBPD	ZEB1	1
CEBPD	SMAD3	1
TCF3	MITF	2
TCF3	INSM1	1
MYC	KDM5B	2
MYC	BHLHE40	2
TCF12	OVOL2	2
TCF12	NFKB1	2
REST	TCF7L2	1
ATF2	BHLHE40	2
ATF2	TEAD4	1
ATF2	PAX5	1
KDM5B	OVOL2	1
KDM5B	TCF4	1
BHLHE40	REST	2
BHLHE40	ATF2	1
MYC	MITF	2
MYB	NFKB1	1
CEBPD	BHLHE40	2
TCF12	MITF	1
FLI1	FOXA1	2
FLI1	SOX11	1
PAX5	MYC	2
ZEB1	KLF4	1
BHLHE40	CEBPD	1
BHLHE40	ZEB1	2
ATF2	CEBPD	1
ATF2	MYB	2
TEAD4	LEF1	1
TCF12	TCF3	1
POU3F2	TCF12	1
POU3F2	FLI1	1
OVOL2	ETS2	2
OVOL2	NFKB1	2
OVOL2	SMAD3	1
SOX2	FOXA1	1
ASCL1	INSM1	2
ASCL1	NFKB1	1
ASCL1	TEAD4	2
SOX11	TCF7L2	1
CBFA2T2	ELF3	1
CBFA2T2	SOX11	1
KLF4	MYC	1
TCF4	FOXA2	1
NEUROD1	ELF3	1
LEF1	CBFA2T2	2
INSM1	KLF4	2
KDM5B	NEUROD1	1
