Source	Target	Type
KLF4	INSM1	1
KLF4	ELF3	1
KLF4	TCF7L2	1
KLF4	KDM5B	1
KLF4	NFKB1	1
KLF4	MYC	2
KLF4	FLI1	1
KLF4	FLI1	1
KLF4	TEAD4	2
KLF4	FLI1	2
SOX2	NFKB1	1
SOX2	SMAD3	1
SOX2	ELF3	1
SOX2	POU3F2	2
SOX2	ASCL1	1
SOX2	MYC	2
SOX2	MITF	2
KLF4	ZEB1	1
TCF3	ZEB1	1
TCF3	REST	2
TCF3	MYB	1
TCF3	NFKB1	2
TCF3	FOXA2	1
TCF3	LEF1	2
TCF3	TCF12	2
TCF3	ELF3	1
TCF3	TCF3	1
TCF3	CBFA2T2	1
TCF3	TCF3	2
SOX2	TCF12	1
SOX2	KDM5B	2
SOX2	LEF1	1
SOX2	CEBPD	1
SOX2	KDM5B	2
SOX2	INSM1	1
SOX2	LEF1	1
SMAD3	TEAD4	2
SMAD3	NFKB1	2
SMAD3	REST	2
SMAD3	POU3F2	1
SMAD3	FOXA2	2
SMAD3	PBX1	1
SMAD3	ATF2	1
SOX2	TCF3	1
SOX2	FOXA1	1
SOX2	REST	1
SOX2	SMAD3	2
SOX2	FOXA1	2
SOX2	SOX11	1
MYC	NFKB1	2
MYC	TEAD4	2
MYC	TCF7L2	2
MYC	FLI1	2
MYC	POU3F2	2
MYB	SMAD3	2
MYB	BHLHE40	2
MYB	FOXA1	1
MYB	SMAD3	2
MYB	KLF4	2
TCF3	MYC	1
TCF3	SOX2	1
SMAD3	TCF12	2
SMAD3	KLF4	1
SMAD3	KLF4	1
SMAD3	PAX5	1
FOXA2	TCF12	1
FOXA2	MYB	1
FOXA2	NFKB1	1
FOXA2	ETS2	1
FOXA2	MITF	2
FOXA2	FLI1	1
FOXA2	NFKB1	2
FOXA2	SOX2	1
FOXA2	PAX5	1
FOXA2	ATF2	1
KLF4	TEAD4	1
KLF4	ATF2	1
KLF4	NEUROD1	2
MYC	OVOL2	2
MYC	OVOL2	1
MYC	ATF2	1
MYC	SMAD3	2
MYC	FOXA1	2
MYC	MYB	1
REST	ATF2	2
REST	LEF1	2
REST	INSM1	1
REST	CBFA2T2	2
REST	TCF4	2
REST	OVOL2	2
REST	SMAD3	1
REST	REST	2
TCF7L2	NEUROD1	2
TCF7L2	FLI1	2
TCF7L2	ETS2	2
MYC	NFKB1	2
MYC	PAX5	2
MYC	SOX2	1
MYC	INSM1	2
MYC	TCF4	2
MYC	SOX11	2
MYC	FOXA2	2
KDM5B	ASCL1	1
KDM5B	MITF	1
KDM5B	SMAD3	1
KDM5B	TEAD4	1
KDM5B	SOX2	1
KDM5B	NFKB1	1
KDM5B	MYB	1
KDM5B	REST	1
CEBPD	ASCL1	1
CEBPD	CBFA2T2	1
CEBPD	BHLHE40	1
POU3F2	POU3F2	1
POU3F2	MYB	2
POU3F2	KDM5B	1
POU3F2	NFKB1	1
POU3F2	MYC	1
MYC	FOXA1	2
PBX1	MYC	1
PBX1	CBFA2T2	1
PBX1	ZEB1	2
PBX1	PAX5	2
PBX1	MYB	2
SOX11	ASCL1	1
SOX11	PBX1	1
SOX11	MYC	2
FLI1	ZEB1	1
FLI1	TCF4	1
FLI1	CBFA2T2	2
FLI1	SMAD3	1
FLI1	OVOL2	1
FLI1	PAX5	1
REST	REST	2
TEAD4	BHLHE40	2
TEAD4	LEF1	2
TEAD4	NEUROD1	2
TEAD4	ELF3	2
TEAD4	TEAD4	1
TEAD4	ETS2	2
TCF4	TCF3	1
SOX2	REST	1
SOX2	KLF4	1
KLF4	KLF4	1
KLF4	LEF1	2
TCF4	ETS2	1
TCF4	TCF7L2	2
TCF4	NEUROD1	1
TCF4	MITF	2
TCF4	ETS2	1
TCF4	MITF	2
TCF4	TCF3	1
TCF4	ETS2	1
MITF	ETS2	2
MITF	SOX11	1
MITF	OVOL2	1
MITF	TEAD4	1
MITF	POU3F2	1
MITF	ETS2	2
MITF	TCF3	2
MITF	SOX11	2
MITF	NFKB1	2
MITF	ELF3	1
MITF	ELF3	1
MITF	MYC	2
MITF	MITF	2
MITF	ELF3	1
TEAD4	INSM1	2
TEAD4	KDM5B	2
TEAD4	CBFA2T2	2
TEAD4	NEUROD1	1
TEAD4	PBX1	2
TEAD4	TEAD4	2
TEAD4	TCF4	2
TCF4	TCF3	2
TCF4	ASCL1	1
TCF4	PBX1	1
TCF4	OVOL2	1
TCF4	TCF12	2
TCF4	ETS2	2
TCF4	SMAD3	1
TCF4	TCF12	1
TCF4	CBFA2T2	2
TCF4	KDM5B	1
LEF1	MITF	1
LEF1	TCF7L2	1
LEF1	CBFA2T2	1
LEF1	MYC	2
LEF1	MYB	1
LEF1	TCF3	2
LEF1	MITF	1
ATF2	TEAD4	1
ATF2	ATF2	1
ATF2	MYB	2
ATF2	MITF	1
ATF2	BHLHE40	2
ATF2	TCF4	1
NFKB1	TCF12	2
NFKB1	ATF2	2
NFKB1	FOXA1	2
NFKB1	KDM5B	1
NFKB1	ATF2	1
NFKB1	PBX1	1
NFKB1	KDM5B	2
NFKB1	FOXA1	1
NFKB1	FOXA2	2
NFKB1	PAX5	1
LEF1	FLI1	1
LEF1	SOX2	1
LEF1	SOX11	2
LEF1	TCF7L2	2
LEF1	ATF2	2
LEF1	BHLHE40	1
LEF1	BHLHE40	1
LEF1	TCF3	1
ETS2	ASCL1	1
ETS2	TCF7L2	2
ETS2	FOXA1	1
ETS2	ZEB1	1
ETS2	TCF4	2
MYB	FOXA1	2
MYB	ATF2	1
MYB	ETS2	1
MYB	OVOL2	1
FOXA1	PBX1	2
FOXA1	TCF4	1
FOXA1	LEF1	1
FOXA1	NEUROD1	1
KLF4	BHLHE40	1
CEBPD	POU3F2	1
CEBPD	ETS2	1
CEBPD	KLF4	1
MYC	ASCL1	2
MYC	TCF12	1
FOXA2	KLF4	1
ELF3	OVOL2	1
ELF3	TCF7L2	2
TCF3	KLF4	2
FOXA1	FLI1	2
NFKB1	TCF12	2
NFKB1	MYB	1
NFKB1	NEUROD1	1
NFKB1	MYC	2
SMAD3	NEUROD1	2
TCF7L2	MYC	2
TCF7L2	CEBPD	2
TCF7L2	FOXA2	1
TCF7L2	MYC	1
TCF7L2	ETS2	1
TCF7L2	INSM1	1
TCF7L2	OVOL2	1
TCF7L2	NEUROD1	1
TCF7L2	MYC	2
TCF7L2	KDM5B	1
FOXA2	SOX2	2
FOXA2	SOX2	1
FOXA2	TCF12	2
TCF7L2	INSM1	2
TEAD4	KLF4	2
TEAD4	REST	2
TEAD4	TCF4	1
TEAD4	ETS2	1
TEAD4	TCF7L2	1
TCF12	TCF7L2	1
TCF12	NEUROD1	1
TCF7L2	REST	2
TCF7L2	SMAD3	2
TCF7L2	ELF3	2
TCF7L2	KDM5B	2
TCF7L2	NFKB1	2
REST	FOXA1	2
REST	TCF7L2	1
REST	FLI1	1
REST	FOXA1	2
REST	BHLHE40	2
REST	ATF2	2
REST	CEBPD	2
REST	PAX5	1
TEAD4	ELF3	2
REST	MITF	2
REST	REST	2
REST	BHLHE40	1
FOXA1	FOXA2	1
FOXA1	TCF4	2
FOXA1	INSM1	1
PAX5	FOXA2	1
PAX5	SOX11	2
PAX5	BHLHE40	1
PAX5	FOXA1	1
KDM5B	ASCL1	2
KDM5B	NFKB1	2
KDM5B	PAX5	2
KDM5B	ETS2	1
KDM5B	TCF7L2	2
MYC	TCF3	2
MYC	PAX5	1
MYC	TCF4	1
TCF12	SOX2	1
TCF12	TCF7L2	2
TCF12	OVOL2	2
TCF12	INSM1	2
FOXA1	NEUROD1	1
FOXA1	INSM1	2
BHLHE40	MYB	2
BHLHE40	TCF12	1
BHLHE40	POU3F2	2
BHLHE40	TCF7L2	2
BHLHE40	CBFA2T2	1
BHLHE40	LEF1	2
CEBPD	ELF3	1
CEBPD	KLF4	1
TCF3	MYC	2
TCF3	FOXA1	1
MYC	MYB	2
MYC	NFKB1	2
TCF12	TCF3	2
TCF12	ETS2	2
REST	ZEB1	1
ATF2	KDM5B	2
ATF2	TCF4	1
ATF2	ELF3	1
KDM5B	ATF2	1
KDM5B	SOX11	1
BHLHE40	LEF1	2
BHLHE40	MYC	1
MYC	TCF3	2
MYB	FOXA2	1
CEBPD	TCF7L2	2
TCF12	OVOL2	1
FLI1	ELF3	2
FLI1	KLF4	1
PAX5	FOXA1	2
ZEB1	PBX1	1
BHLHE40	TCF7L2	1
BHLHE40	POU3F2	2
ATF2	ELF3	1
ATF2	BHLHE40	2
TEAD4	CBFA2T2	1
TCF12	SMAD3	1
POU3F2	POU3F2	1
POU3F2	NEUROD1	1
OVOL2	SMAD3	2
OVOL2	BHLHE40	2
OVOL2	MYC	1
SOX2	OVOL2	1
ASCL1	MYC	2
ASCL1	FLI1	1
ASCL1	TCF12	2
SOX11	MITF	1
CBFA2T2	NFKB1	1
CBFA2T2	LEF1	1
KLF4	TCF4	1
TCF4	SOX2	1
NEUROD1	PBX1	1
LEF1	ZEB1	2
INSM1	NFKB1	2
KDM5B	LEF1	1
