Source	Target	Type
KLF4	MITF	1
KLF4	FOXA1	1
KLF4	PBX1	1
KLF4	ETS2	1
KLF4	NFKB1	1
KLF4	NEUROD1	2
KLF4	ATF2	1
KLF4	NFKB1	1
KLF4	BHLHE40	2
KLF4	MYC	2
SOX2	SOX11	1
SOX2	OVOL2	1
SOX2	MITF	1
SOX2	POU3F2	2
SOX2	ETS2	1
SOX2	CBFA2T2	2
SOX2	MYC	2
KLF4	ETS2	1
TCF3	MYC	1
TCF3	BHLHE40	2
TCF3	KDM5B	1
TCF3	NFKB1	2
TCF3	SMAD3	1
TCF3	ZEB1	2
TCF3	LEF1	2
TCF3	TCF3	1
TCF3	PBX1	1
TCF3	ETS2	1
TCF3	OVOL2	2
SOX2	REST	1
SOX2	NFKB1	2
SOX2	TCF12	1
SOX2	KLF4	1
SOX2	PBX1	2
SOX2	KLF4	1
SOX2	BHLHE40	1
SMAD3	FOXA1	2
SMAD3	REST	2
SMAD3	MYC	2
SMAD3	SMAD3	1
SMAD3	FOXA2	2
SMAD3	NEUROD1	1
SMAD3	ELF3	1
SOX2	ATF2	1
SOX2	KDM5B	1
SOX2	PBX1	1
SOX2	LEF1	2
SOX2	BHLHE40	2
SOX2	ELF3	1
MYC	OVOL2	2
MYC	KDM5B	2
MYC	INSM1	2
MYC	ETS2	2
MYC	BHLHE40	2
MYB	POU3F2	2
MYB	POU3F2	2
MYB	KLF4	1
MYB	TCF7L2	2
MYB	ZEB1	2
TCF3	TCF12	1
TCF3	TEAD4	1
SMAD3	PAX5	2
SMAD3	CBFA2T2	1
SMAD3	FOXA1	1
SMAD3	NFKB1	1
FOXA2	REST	1
FOXA2	MYC	1
FOXA2	NEUROD1	1
FOXA2	NEUROD1	1
FOXA2	LEF1	2
FOXA2	OVOL2	1
FOXA2	TCF3	2
FOXA2	TCF12	1
FOXA2	MYB	1
FOXA2	TCF7L2	1
KLF4	SOX11	1
KLF4	PAX5	1
KLF4	FOXA1	2
MYC	INSM1	2
MYC	KLF4	1
MYC	ELF3	1
MYC	CEBPD	2
MYC	TCF4	2
MYC	SMAD3	1
REST	ETS2	2
REST	FLI1	2
REST	ATF2	1
REST	ELF3	2
REST	TCF12	2
REST	FLI1	2
REST	NFKB1	1
REST	FLI1	2
TCF7L2	TCF7L2	2
TCF7L2	MYC	2
TCF7L2	KLF4	2
MYC	TCF4	2
MYC	FOXA1	2
MYC	PBX1	1
MYC	OVOL2	2
MYC	SOX2	2
MYC	PAX5	2
MYC	NFKB1	2
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	FOXA1	1
KDM5B	FOXA1	1
KDM5B	MYB	1
KDM5B	CBFA2T2	1
KDM5B	TCF12	1
KDM5B	FOXA1	1
CEBPD	KLF4	1
CEBPD	CBFA2T2	1
CEBPD	TCF7L2	1
POU3F2	TCF7L2	1
POU3F2	MITF	2
POU3F2	SOX2	1
POU3F2	REST	1
POU3F2	SOX2	1
MYC	SOX11	2
PBX1	PBX1	1
PBX1	KLF4	1
PBX1	SOX11	2
PBX1	NEUROD1	2
PBX1	TEAD4	2
SOX11	ATF2	1
SOX11	POU3F2	1
SOX11	ETS2	2
FLI1	KDM5B	1
FLI1	POU3F2	1
FLI1	TCF7L2	2
FLI1	KDM5B	1
FLI1	PBX1	1
FLI1	MYB	1
REST	ELF3	2
TEAD4	KDM5B	2
TEAD4	TEAD4	2
TEAD4	ASCL1	2
TEAD4	FOXA1	2
TEAD4	ATF2	1
TEAD4	REST	2
TCF4	TCF7L2	1
SOX2	TEAD4	1
SOX2	SMAD3	1
KLF4	TCF3	1
KLF4	LEF1	2
TCF4	ASCL1	1
TCF4	TCF4	2
TCF4	TCF7L2	1
TCF4	NFKB1	2
TCF4	PAX5	1
TCF4	OVOL2	2
TCF4	LEF1	1
TCF4	NEUROD1	1
MITF	NEUROD1	2
MITF	ZEB1	1
MITF	MYC	1
MITF	MYB	1
MITF	NFKB1	1
MITF	MYC	2
MITF	FOXA2	2
MITF	BHLHE40	2
MITF	TEAD4	2
MITF	NFKB1	1
MITF	TCF4	1
MITF	FLI1	2
MITF	OVOL2	2
MITF	LEF1	1
TEAD4	ETS2	2
TEAD4	POU3F2	2
TEAD4	REST	2
TEAD4	PAX5	1
TEAD4	REST	2
TEAD4	SMAD3	2
TEAD4	ETS2	2
TCF4	TCF4	2
TCF4	MYC	1
TCF4	TEAD4	1
TCF4	KDM5B	1
TCF4	ELF3	2
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	KDM5B	1
TCF4	FOXA2	2
TCF4	FOXA1	1
LEF1	FOXA2	1
LEF1	SMAD3	1
LEF1	ELF3	1
LEF1	MYC	2
LEF1	KDM5B	1
LEF1	ATF2	2
LEF1	SOX11	1
ATF2	TCF7L2	1
ATF2	TCF3	1
ATF2	PAX5	2
ATF2	TCF7L2	1
ATF2	SOX2	2
ATF2	TCF3	1
NFKB1	TCF3	2
NFKB1	ATF2	2
NFKB1	NFKB1	2
NFKB1	NEUROD1	1
NFKB1	CEBPD	1
NFKB1	TCF7L2	1
NFKB1	SOX2	2
NFKB1	ELF3	1
NFKB1	MITF	2
NFKB1	PAX5	1
LEF1	TCF4	1
LEF1	TCF12	1
LEF1	OVOL2	2
LEF1	FLI1	2
LEF1	SOX2	2
LEF1	SMAD3	1
LEF1	ETS2	1
LEF1	CBFA2T2	1
ETS2	MITF	1
ETS2	CBFA2T2	2
ETS2	SMAD3	1
ETS2	MITF	1
ETS2	KLF4	2
MYB	ASCL1	2
MYB	MYC	1
MYB	CBFA2T2	1
MYB	ASCL1	1
FOXA1	MITF	2
FOXA1	TCF3	1
FOXA1	KDM5B	1
FOXA1	TCF4	1
KLF4	ASCL1	1
CEBPD	TCF7L2	1
CEBPD	TEAD4	1
CEBPD	MYC	1
MYC	TCF3	2
MYC	ELF3	1
FOXA2	SMAD3	1
ELF3	OVOL2	1
ELF3	ATF2	2
TCF3	MITF	2
FOXA1	ATF2	2
NFKB1	MYB	2
NFKB1	LEF1	1
NFKB1	TEAD4	1
NFKB1	TEAD4	2
SMAD3	ZEB1	2
TCF7L2	POU3F2	2
TCF7L2	TCF4	2
TCF7L2	MITF	1
TCF7L2	LEF1	1
TCF7L2	TCF3	1
TCF7L2	ZEB1	1
TCF7L2	SOX11	1
TCF7L2	KLF4	1
TCF7L2	MITF	2
TCF7L2	ELF3	1
FOXA2	ELF3	2
FOXA2	ASCL1	1
FOXA2	TCF12	2
TCF7L2	INSM1	2
TEAD4	KLF4	2
TEAD4	INSM1	2
TEAD4	TCF4	1
TEAD4	FLI1	1
TEAD4	NFKB1	1
TCF12	BHLHE40	1
TCF12	NEUROD1	1
TCF7L2	OVOL2	2
TCF7L2	ETS2	2
TCF7L2	LEF1	2
TCF7L2	MYC	2
TCF7L2	REST	2
REST	ELF3	2
REST	FLI1	1
REST	FOXA2	1
REST	BHLHE40	2
REST	SOX2	2
REST	NFKB1	2
REST	ETS2	2
REST	FOXA2	1
TEAD4	TCF12	2
REST	TCF3	2
REST	CBFA2T2	2
REST	ELF3	1
FOXA1	ETS2	1
FOXA1	TCF12	2
FOXA1	NFKB1	1
PAX5	REST	1
PAX5	CEBPD	2
PAX5	BHLHE40	1
PAX5	NEUROD1	1
KDM5B	ASCL1	2
KDM5B	FOXA1	2
KDM5B	TCF4	2
KDM5B	CBFA2T2	1
KDM5B	ATF2	2
MYC	SMAD3	2
MYC	LEF1	1
MYC	KDM5B	1
TCF12	MYB	1
TCF12	NFKB1	2
TCF12	MYC	2
TCF12	SMAD3	2
FOXA1	FOXA2	1
FOXA1	OVOL2	2
BHLHE40	TCF12	2
BHLHE40	TCF4	1
BHLHE40	ATF2	2
BHLHE40	TCF3	2
BHLHE40	FOXA1	1
BHLHE40	MYB	2
CEBPD	INSM1	1
CEBPD	MITF	1
TCF3	OVOL2	2
TCF3	ASCL1	1
MYC	TCF12	2
MYC	SOX2	2
TCF12	ZEB1	2
TCF12	BHLHE40	2
REST	POU3F2	1
ATF2	BHLHE40	2
ATF2	FLI1	1
ATF2	FLI1	1
KDM5B	ATF2	1
KDM5B	INSM1	1
BHLHE40	MYC	2
BHLHE40	PBX1	1
MYC	PAX5	2
MYB	INSM1	1
CEBPD	MYB	2
TCF12	MYC	1
FLI1	TCF3	2
FLI1	ZEB1	1
PAX5	SOX11	2
ZEB1	FOXA1	1
BHLHE40	INSM1	1
BHLHE40	ETS2	2
ATF2	REST	1
ATF2	TCF12	2
TEAD4	TCF7L2	1
TCF12	LEF1	1
POU3F2	FOXA1	1
POU3F2	NEUROD1	1
OVOL2	NEUROD1	2
OVOL2	BHLHE40	2
OVOL2	INSM1	1
SOX2	INSM1	1
ASCL1	KLF4	2
ASCL1	MYB	1
ASCL1	FLI1	2
SOX11	TCF4	1
CBFA2T2	POU3F2	1
CBFA2T2	SMAD3	1
KLF4	PAX5	1
TCF4	CBFA2T2	1
NEUROD1	TCF7L2	1
LEF1	NFKB1	2
INSM1	FOXA2	2
KDM5B	MYB	1
