Source	Target	Type
KLF4	SMAD3	1
KLF4	ASCL1	1
KLF4	TCF3	1
KLF4	REST	1
KLF4	MYC	1
KLF4	CEBPD	2
KLF4	BHLHE40	1
KLF4	POU3F2	1
KLF4	INSM1	2
KLF4	LEF1	2
SOX2	NEUROD1	1
SOX2	TCF7L2	1
SOX2	TCF4	1
SOX2	ATF2	2
SOX2	ELF3	1
SOX2	KLF4	2
SOX2	REST	2
KLF4	INSM1	1
TCF3	TCF12	1
TCF3	ZEB1	2
TCF3	NFKB1	1
TCF3	MYB	2
TCF3	INSM1	1
TCF3	TCF12	2
TCF3	INSM1	2
TCF3	SOX2	1
TCF3	SMAD3	1
TCF3	OVOL2	1
TCF3	PAX5	2
SOX2	ETS2	1
SOX2	SOX2	2
SOX2	POU3F2	1
SOX2	TEAD4	1
SOX2	POU3F2	2
SOX2	ETS2	1
SOX2	FOXA1	1
SMAD3	NFKB1	2
SMAD3	ATF2	2
SMAD3	KDM5B	2
SMAD3	BHLHE40	1
SMAD3	PAX5	2
SMAD3	ASCL1	1
SMAD3	MITF	1
SOX2	NFKB1	1
SOX2	ETS2	1
SOX2	FOXA1	1
SOX2	LEF1	2
SOX2	ATF2	2
SOX2	ATF2	1
MYC	TCF3	2
MYC	TCF12	2
MYC	LEF1	2
MYC	TCF12	2
MYC	KDM5B	2
MYB	NFKB1	2
MYB	FLI1	2
MYB	ELF3	1
MYB	ATF2	2
MYB	TEAD4	2
TCF3	TCF4	1
TCF3	FOXA2	1
SMAD3	TCF12	2
SMAD3	ETS2	1
SMAD3	SOX11	1
SMAD3	TCF7L2	1
FOXA2	ASCL1	1
FOXA2	FOXA1	1
FOXA2	TCF4	1
FOXA2	SMAD3	1
FOXA2	MITF	2
FOXA2	MYC	1
FOXA2	ELF3	2
FOXA2	FOXA1	1
FOXA2	ZEB1	1
FOXA2	FOXA1	1
KLF4	PBX1	1
KLF4	MYC	1
KLF4	OVOL2	2
MYC	ZEB1	2
MYC	OVOL2	1
MYC	MYC	1
MYC	ASCL1	2
MYC	INSM1	2
MYC	KLF4	1
REST	NFKB1	2
REST	OVOL2	2
REST	NEUROD1	1
REST	TCF4	2
REST	NFKB1	2
REST	POU3F2	2
REST	MYB	1
REST	ASCL1	2
TCF7L2	CBFA2T2	2
TCF7L2	ETS2	2
TCF7L2	MITF	2
MYC	ETS2	2
MYC	LEF1	2
MYC	ELF3	1
MYC	SOX11	2
MYC	MYC	2
MYC	ATF2	2
MYC	KLF4	2
KDM5B	SMAD3	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	SOX11	1
KDM5B	TCF4	1
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	LEF1	1
CEBPD	PAX5	1
CEBPD	MYB	1
CEBPD	ELF3	1
POU3F2	REST	1
POU3F2	MYC	2
POU3F2	KDM5B	1
POU3F2	MYC	1
POU3F2	POU3F2	1
MYC	KDM5B	2
PBX1	CBFA2T2	1
PBX1	TCF4	1
PBX1	MITF	2
PBX1	PAX5	2
PBX1	POU3F2	2
SOX11	ELF3	1
SOX11	TCF4	1
SOX11	TCF3	2
FLI1	SMAD3	1
FLI1	KLF4	1
FLI1	FOXA1	2
FLI1	MYB	1
FLI1	TCF7L2	1
FLI1	ELF3	1
REST	SOX2	2
TEAD4	TCF3	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TEAD4	PBX1	2
TEAD4	TCF12	1
TEAD4	KLF4	2
TCF4	NFKB1	1
SOX2	FOXA1	1
SOX2	NFKB1	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
TCF4	MYB	1
TCF4	REST	2
TCF4	SMAD3	1
TCF4	MYB	2
TCF4	PAX5	1
TCF4	TCF12	2
TCF4	ZEB1	1
TCF4	OVOL2	1
MITF	SOX2	2
MITF	KDM5B	1
MITF	ETS2	1
MITF	TEAD4	1
MITF	SMAD3	1
MITF	NFKB1	2
MITF	NEUROD1	2
MITF	SMAD3	2
MITF	OVOL2	2
MITF	SOX11	1
MITF	TCF7L2	1
MITF	ELF3	2
MITF	FLI1	2
MITF	SOX2	1
TEAD4	CBFA2T2	2
TEAD4	ETS2	2
TEAD4	TCF7L2	2
TEAD4	ATF2	1
TEAD4	MYB	2
TEAD4	TEAD4	2
TEAD4	NEUROD1	2
TCF4	MITF	2
TCF4	SMAD3	1
TCF4	TCF3	1
TCF4	REST	1
TCF4	SOX2	2
TCF4	NFKB1	2
TCF4	TCF7L2	1
TCF4	OVOL2	1
TCF4	MITF	2
TCF4	CEBPD	1
LEF1	ASCL1	1
LEF1	TCF4	1
LEF1	INSM1	1
LEF1	POU3F2	2
LEF1	MYB	1
LEF1	TCF3	2
LEF1	BHLHE40	1
ATF2	CBFA2T2	1
ATF2	LEF1	1
ATF2	PBX1	2
ATF2	TCF12	1
ATF2	ZEB1	2
ATF2	TCF3	1
NFKB1	PAX5	2
NFKB1	MITF	2
NFKB1	MYC	2
NFKB1	TCF3	1
NFKB1	FOXA1	1
NFKB1	FOXA1	1
NFKB1	NFKB1	2
NFKB1	FOXA1	1
NFKB1	NFKB1	2
NFKB1	ZEB1	1
LEF1	NEUROD1	1
LEF1	FLI1	1
LEF1	ELF3	2
LEF1	TEAD4	2
LEF1	MYC	2
LEF1	CBFA2T2	1
LEF1	OVOL2	1
LEF1	LEF1	1
ETS2	KLF4	1
ETS2	PBX1	2
ETS2	BHLHE40	1
ETS2	MYC	1
ETS2	BHLHE40	2
MYB	TCF7L2	2
MYB	FOXA1	1
MYB	KDM5B	1
MYB	TCF7L2	1
FOXA1	ZEB1	2
FOXA1	OVOL2	1
FOXA1	INSM1	1
FOXA1	TEAD4	1
KLF4	BHLHE40	1
CEBPD	PAX5	1
CEBPD	TCF7L2	1
CEBPD	MYC	1
MYC	REST	2
MYC	LEF1	1
FOXA2	POU3F2	1
ELF3	BHLHE40	1
ELF3	MITF	2
TCF3	TCF12	2
FOXA1	FLI1	2
NFKB1	TCF12	2
NFKB1	SOX11	1
NFKB1	PAX5	1
NFKB1	NEUROD1	2
SMAD3	NFKB1	2
TCF7L2	OVOL2	2
TCF7L2	TCF7L2	2
TCF7L2	MITF	1
TCF7L2	KLF4	1
TCF7L2	TCF3	1
TCF7L2	ELF3	1
TCF7L2	TCF7L2	1
TCF7L2	ATF2	1
TCF7L2	KLF4	2
TCF7L2	NEUROD1	1
FOXA2	TCF4	2
FOXA2	FLI1	1
FOXA2	MYC	2
TCF7L2	CBFA2T2	2
TEAD4	BHLHE40	2
TEAD4	CBFA2T2	2
TEAD4	SOX11	1
TEAD4	ELF3	1
TEAD4	INSM1	1
TCF12	MITF	1
TCF12	PBX1	1
TCF7L2	POU3F2	2
TCF7L2	FOXA2	2
TCF7L2	NEUROD1	2
TCF7L2	FLI1	2
TCF7L2	ETS2	2
REST	PBX1	2
REST	ETS2	1
REST	NFKB1	1
REST	NEUROD1	2
REST	KLF4	2
REST	TCF4	2
REST	FLI1	2
REST	KDM5B	1
TEAD4	TEAD4	2
REST	CBFA2T2	2
REST	PBX1	2
REST	FLI1	1
FOXA1	KDM5B	1
FOXA1	FOXA2	2
FOXA1	OVOL2	1
PAX5	TCF12	1
PAX5	KLF4	2
PAX5	TCF4	1
PAX5	BHLHE40	1
KDM5B	INSM1	2
KDM5B	SOX2	2
KDM5B	MYC	2
KDM5B	TCF3	1
KDM5B	ETS2	2
MYC	NFKB1	2
MYC	MYB	1
MYC	FOXA2	1
TCF12	ETS2	1
TCF12	MYB	2
TCF12	NEUROD1	2
TCF12	FOXA2	2
FOXA1	LEF1	1
FOXA1	ELF3	2
BHLHE40	FOXA2	2
BHLHE40	REST	1
BHLHE40	INSM1	2
BHLHE40	TCF3	2
BHLHE40	SOX2	1
BHLHE40	FOXA2	2
CEBPD	ASCL1	1
CEBPD	ETS2	1
TCF3	ATF2	2
TCF3	ATF2	1
MYC	FOXA1	2
MYC	CBFA2T2	2
TCF12	TCF7L2	2
TCF12	SOX2	2
REST	LEF1	1
ATF2	KDM5B	2
ATF2	TEAD4	1
ATF2	REST	1
KDM5B	BHLHE40	1
KDM5B	BHLHE40	1
BHLHE40	PBX1	2
BHLHE40	PAX5	1
MYC	MYC	2
MYB	KDM5B	1
CEBPD	CBFA2T2	2
TCF12	FOXA2	1
FLI1	KDM5B	2
FLI1	TCF3	1
PAX5	TCF7L2	2
ZEB1	NEUROD1	1
BHLHE40	ATF2	1
BHLHE40	FLI1	2
ATF2	OVOL2	1
ATF2	TCF12	2
TEAD4	BHLHE40	1
TCF12	CEBPD	1
POU3F2	LEF1	1
POU3F2	MYC	1
OVOL2	KLF4	2
OVOL2	ELF3	2
OVOL2	REST	1
SOX2	MYC	1
ASCL1	SMAD3	2
ASCL1	REST	1
ASCL1	MYB	2
SOX11	TEAD4	1
CBFA2T2	MITF	1
CBFA2T2	FLI1	1
KLF4	ETS2	1
TCF4	NEUROD1	1
NEUROD1	FOXA1	1
LEF1	SOX11	2
INSM1	ASCL1	2
KDM5B	TCF4	1
