Source	Target	Type
KLF4	POU3F2	1
KLF4	ETS2	1
KLF4	MYB	1
KLF4	MYB	1
KLF4	TCF4	1
KLF4	ETS2	2
KLF4	LEF1	1
KLF4	ATF2	1
KLF4	FOXA1	2
KLF4	MYC	2
SOX2	FOXA1	1
SOX2	TEAD4	1
SOX2	CBFA2T2	1
SOX2	NEUROD1	2
SOX2	ELF3	1
SOX2	FLI1	2
SOX2	KDM5B	2
KLF4	INSM1	1
TCF3	SMAD3	1
TCF3	PBX1	2
TCF3	TCF3	1
TCF3	MYB	2
TCF3	KLF4	1
TCF3	PAX5	2
TCF3	FOXA1	2
TCF3	MYC	1
TCF3	TCF7L2	1
TCF3	ATF2	1
TCF3	ELF3	2
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	KDM5B	1
SOX2	NEUROD1	1
SOX2	BHLHE40	2
SOX2	INSM1	1
SOX2	ATF2	1
SMAD3	NFKB1	2
SMAD3	TCF3	2
SMAD3	TCF7L2	2
SMAD3	TEAD4	1
SMAD3	TEAD4	2
SMAD3	NEUROD1	1
SMAD3	TCF3	1
SOX2	ETS2	1
SOX2	TCF12	1
SOX2	ELF3	1
SOX2	PBX1	2
SOX2	BHLHE40	2
SOX2	OVOL2	1
MYC	OVOL2	2
MYC	ATF2	2
MYC	BHLHE40	2
MYC	TCF7L2	2
MYC	SOX11	2
MYB	ASCL1	2
MYB	PBX1	2
MYB	REST	1
MYB	PAX5	2
MYB	TCF12	2
TCF3	MYC	1
TCF3	ZEB1	1
SMAD3	FLI1	2
SMAD3	FLI1	1
SMAD3	TCF12	1
SMAD3	FOXA1	1
FOXA2	MYC	1
FOXA2	SMAD3	1
FOXA2	TCF7L2	1
FOXA2	LEF1	1
FOXA2	TCF7L2	2
FOXA2	LEF1	1
FOXA2	ETS2	2
FOXA2	FLI1	1
FOXA2	ELF3	1
FOXA2	SOX2	1
KLF4	SMAD3	1
KLF4	TCF4	1
KLF4	KLF4	2
MYC	FOXA1	2
MYC	MITF	1
MYC	FOXA2	1
MYC	KDM5B	2
MYC	PBX1	2
MYC	FOXA2	1
REST	ATF2	2
REST	SOX2	2
REST	TCF7L2	1
REST	ASCL1	2
REST	ELF3	2
REST	ELF3	2
REST	INSM1	1
REST	KLF4	2
TCF7L2	PAX5	2
TCF7L2	PAX5	2
TCF7L2	POU3F2	2
MYC	CBFA2T2	2
MYC	KLF4	2
MYC	FOXA2	1
MYC	PBX1	2
MYC	SOX2	2
MYC	CBFA2T2	2
MYC	TCF7L2	2
KDM5B	POU3F2	1
KDM5B	CBFA2T2	1
KDM5B	CBFA2T2	1
KDM5B	ELF3	1
KDM5B	MYC	1
KDM5B	KLF4	1
KDM5B	OVOL2	1
KDM5B	POU3F2	1
CEBPD	ELF3	1
CEBPD	MITF	1
CEBPD	CEBPD	1
POU3F2	ATF2	1
POU3F2	INSM1	2
POU3F2	MYB	1
POU3F2	OVOL2	1
POU3F2	ASCL1	1
MYC	CEBPD	2
PBX1	SMAD3	1
PBX1	NFKB1	1
PBX1	PAX5	2
PBX1	ATF2	2
PBX1	FLI1	2
SOX11	KDM5B	1
SOX11	NFKB1	1
SOX11	ETS2	2
FLI1	SOX11	1
FLI1	TCF4	1
FLI1	REST	2
FLI1	REST	1
FLI1	FLI1	1
FLI1	TCF4	1
REST	KDM5B	2
TEAD4	MYB	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TEAD4	FOXA1	2
TEAD4	ELF3	1
TEAD4	TCF4	2
TCF4	LEF1	1
SOX2	FOXA2	1
SOX2	INSM1	1
KLF4	MITF	1
KLF4	SOX2	2
TCF4	TCF12	1
TCF4	TCF7L2	2
TCF4	ZEB1	1
TCF4	NEUROD1	2
TCF4	OVOL2	1
TCF4	SOX11	2
TCF4	TEAD4	1
TCF4	FOXA2	1
MITF	NEUROD1	2
MITF	ASCL1	1
MITF	ETS2	1
MITF	PBX1	1
MITF	ETS2	1
MITF	ASCL1	2
MITF	MYB	2
MITF	INSM1	2
MITF	POU3F2	2
MITF	BHLHE40	1
MITF	FOXA1	1
MITF	NEUROD1	2
MITF	INSM1	2
MITF	ETS2	1
TEAD4	LEF1	2
TEAD4	TCF3	2
TEAD4	NFKB1	2
TEAD4	REST	1
TEAD4	TCF12	2
TEAD4	BHLHE40	2
TEAD4	KLF4	2
TCF4	TEAD4	2
TCF4	NFKB1	1
TCF4	POU3F2	1
TCF4	TCF12	1
TCF4	CBFA2T2	2
TCF4	ZEB1	2
TCF4	PAX5	1
TCF4	NFKB1	1
TCF4	TCF7L2	2
TCF4	POU3F2	1
LEF1	OVOL2	1
LEF1	TCF7L2	1
LEF1	NFKB1	1
LEF1	ETS2	2
LEF1	ATF2	1
LEF1	TCF12	2
LEF1	PBX1	1
ATF2	LEF1	1
ATF2	KDM5B	1
ATF2	KDM5B	2
ATF2	MYC	1
ATF2	FOXA1	2
ATF2	OVOL2	1
NFKB1	MYC	2
NFKB1	NFKB1	2
NFKB1	TCF7L2	2
NFKB1	SMAD3	1
NFKB1	FOXA2	1
NFKB1	PAX5	1
NFKB1	MYC	2
NFKB1	FOXA1	1
NFKB1	MYC	2
NFKB1	INSM1	1
LEF1	TCF12	1
LEF1	SMAD3	1
LEF1	MYC	2
LEF1	NFKB1	2
LEF1	MYB	2
LEF1	ATF2	1
LEF1	LEF1	1
LEF1	FOXA2	1
ETS2	REST	1
ETS2	NEUROD1	2
ETS2	ELF3	1
ETS2	BHLHE40	1
ETS2	FLI1	2
MYB	TCF4	2
MYB	TCF12	1
MYB	BHLHE40	1
MYB	FOXA1	1
FOXA1	CBFA2T2	2
FOXA1	OVOL2	1
FOXA1	TCF7L2	1
FOXA1	LEF1	1
KLF4	TCF4	1
CEBPD	LEF1	1
CEBPD	INSM1	1
CEBPD	NFKB1	1
MYC	BHLHE40	2
MYC	FLI1	1
FOXA2	TCF3	1
ELF3	SOX11	1
ELF3	SOX2	2
TCF3	KLF4	2
FOXA1	BHLHE40	2
NFKB1	MITF	2
NFKB1	ZEB1	1
NFKB1	ASCL1	1
NFKB1	REST	2
SMAD3	ETS2	2
TCF7L2	REST	2
TCF7L2	FLI1	2
TCF7L2	TEAD4	1
TCF7L2	TCF3	1
TCF7L2	CBFA2T2	1
TCF7L2	NFKB1	1
TCF7L2	SOX11	1
TCF7L2	TCF3	1
TCF7L2	NFKB1	2
TCF7L2	TCF7L2	1
FOXA2	TCF4	2
FOXA2	TCF12	1
FOXA2	NEUROD1	2
TCF7L2	MITF	2
TEAD4	ETS2	2
TEAD4	MYB	2
TEAD4	INSM1	1
TEAD4	KDM5B	1
TEAD4	ZEB1	1
TCF12	ASCL1	1
TCF12	MYB	1
TCF7L2	TCF3	2
TCF7L2	SOX2	2
TCF7L2	FOXA1	2
TCF7L2	ASCL1	2
TCF7L2	NEUROD1	2
REST	OVOL2	2
REST	OVOL2	1
REST	SOX2	1
REST	NEUROD1	2
REST	ELF3	2
REST	MITF	2
REST	ATF2	2
REST	KDM5B	1
TEAD4	CBFA2T2	2
REST	CEBPD	2
REST	SMAD3	2
REST	BHLHE40	1
FOXA1	TEAD4	1
FOXA1	BHLHE40	2
FOXA1	TCF4	1
PAX5	NFKB1	1
PAX5	KLF4	2
PAX5	NFKB1	1
PAX5	SMAD3	1
KDM5B	LEF1	2
KDM5B	TCF3	2
KDM5B	BHLHE40	2
KDM5B	TCF3	1
KDM5B	TEAD4	2
MYC	ELF3	2
MYC	KLF4	1
MYC	FOXA2	1
TCF12	SOX11	1
TCF12	ETS2	2
TCF12	POU3F2	2
TCF12	CBFA2T2	2
FOXA1	TCF4	1
FOXA1	PAX5	2
BHLHE40	KLF4	2
BHLHE40	ETS2	1
BHLHE40	MITF	2
BHLHE40	TCF3	2
BHLHE40	MYC	1
BHLHE40	REST	2
CEBPD	PAX5	1
CEBPD	MITF	1
TCF3	MITF	2
TCF3	REST	1
MYC	POU3F2	2
MYC	ETS2	2
TCF12	KLF4	2
TCF12	FOXA1	2
REST	SMAD3	1
ATF2	OVOL2	2
ATF2	MITF	1
ATF2	TEAD4	1
KDM5B	ETS2	1
KDM5B	TCF4	1
BHLHE40	SMAD3	2
BHLHE40	MYC	1
MYC	NFKB1	2
MYB	TCF12	1
CEBPD	TCF7L2	2
TCF12	MYB	1
FLI1	NEUROD1	2
FLI1	MITF	1
PAX5	ZEB1	2
ZEB1	KDM5B	1
BHLHE40	FOXA1	1
BHLHE40	LEF1	2
ATF2	NEUROD1	1
ATF2	KDM5B	2
TEAD4	ATF2	1
TCF12	SMAD3	1
POU3F2	REST	1
POU3F2	SOX2	1
OVOL2	FLI1	2
OVOL2	MYC	2
OVOL2	ZEB1	1
SOX2	MYC	1
ASCL1	SOX11	2
ASCL1	OVOL2	1
ASCL1	MYC	2
SOX11	MYC	1
CBFA2T2	ELF3	1
CBFA2T2	TCF3	1
KLF4	FOXA1	1
TCF4	MYB	1
NEUROD1	TCF12	1
LEF1	SOX2	2
INSM1	PBX1	2
KDM5B	TCF7L2	1
