Source	Target	Type
KLF4	TCF12	1
KLF4	KLF4	1
KLF4	KLF4	1
KLF4	MITF	1
KLF4	ELF3	1
KLF4	POU3F2	2
KLF4	SOX2	1
KLF4	CEBPD	1
KLF4	NFKB1	2
KLF4	OVOL2	2
SOX2	MYC	1
SOX2	SOX2	1
SOX2	NEUROD1	1
SOX2	MYB	2
SOX2	SMAD3	1
SOX2	MYB	2
SOX2	ATF2	2
KLF4	TCF12	1
TCF3	REST	1
TCF3	ATF2	2
TCF3	FOXA1	1
TCF3	MYC	2
TCF3	ETS2	1
TCF3	FOXA2	2
TCF3	TCF7L2	2
TCF3	ZEB1	1
TCF3	ETS2	1
TCF3	ASCL1	1
TCF3	SMAD3	2
SOX2	MYC	1
SOX2	MYC	2
SOX2	INSM1	1
SOX2	POU3F2	1
SOX2	PBX1	2
SOX2	OVOL2	1
SOX2	REST	1
SMAD3	MYC	2
SMAD3	BHLHE40	2
SMAD3	ATF2	2
SMAD3	ASCL1	1
SMAD3	OVOL2	2
SMAD3	NFKB1	1
SMAD3	FLI1	1
SOX2	ETS2	1
SOX2	SMAD3	1
SOX2	SOX11	1
SOX2	KLF4	2
SOX2	REST	2
SOX2	ETS2	1
MYC	SOX11	2
MYC	OVOL2	2
MYC	ZEB1	2
MYC	TCF7L2	2
MYC	REST	2
MYB	FOXA2	2
MYB	NFKB1	2
MYB	TCF12	1
MYB	PBX1	2
MYB	SOX2	2
TCF3	TCF4	1
TCF3	LEF1	1
SMAD3	OVOL2	2
SMAD3	ELF3	1
SMAD3	MYC	1
SMAD3	POU3F2	1
FOXA2	NEUROD1	1
FOXA2	PAX5	1
FOXA2	LEF1	1
FOXA2	NEUROD1	1
FOXA2	MYC	2
FOXA2	ETS2	1
FOXA2	ETS2	2
FOXA2	ZEB1	1
FOXA2	FOXA1	1
FOXA2	TEAD4	1
KLF4	BHLHE40	1
KLF4	NEUROD1	1
KLF4	ETS2	2
MYC	ATF2	2
MYC	ELF3	1
MYC	BHLHE40	1
MYC	TCF3	2
MYC	PBX1	2
MYC	BHLHE40	1
REST	TCF12	2
REST	NEUROD1	2
REST	ZEB1	1
REST	TCF3	2
REST	FOXA1	2
REST	TCF4	2
REST	CBFA2T2	1
REST	NFKB1	2
TCF7L2	KDM5B	2
TCF7L2	FLI1	2
TCF7L2	KLF4	2
MYC	NFKB1	2
MYC	TCF3	2
MYC	FOXA1	1
MYC	SMAD3	2
MYC	MYB	2
MYC	SOX2	2
MYC	POU3F2	2
KDM5B	ETS2	1
KDM5B	REST	1
KDM5B	ASCL1	1
KDM5B	PBX1	1
KDM5B	TCF7L2	1
KDM5B	SMAD3	1
KDM5B	TCF4	1
KDM5B	TCF7L2	1
CEBPD	FLI1	1
CEBPD	BHLHE40	1
CEBPD	KLF4	1
POU3F2	TCF12	1
POU3F2	CBFA2T2	2
POU3F2	MYB	1
POU3F2	FOXA2	1
POU3F2	TCF3	1
MYC	BHLHE40	2
PBX1	SOX11	1
PBX1	ATF2	1
PBX1	FOXA2	2
PBX1	SOX2	2
PBX1	TCF4	2
SOX11	ELF3	1
SOX11	MYC	1
SOX11	TCF7L2	2
FLI1	FOXA1	1
FLI1	OVOL2	1
FLI1	SMAD3	2
FLI1	MITF	1
FLI1	LEF1	1
FLI1	INSM1	1
REST	TCF4	2
TEAD4	KDM5B	2
TEAD4	INSM1	2
TEAD4	MITF	2
TEAD4	SMAD3	2
TEAD4	PAX5	1
TEAD4	CEBPD	2
TCF4	TCF4	1
SOX2	NFKB1	1
SOX2	KDM5B	1
KLF4	MYB	1
KLF4	OVOL2	2
TCF4	ETS2	1
TCF4	FOXA1	2
TCF4	TCF7L2	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	CBFA2T2	2
TCF4	TCF3	1
TCF4	SOX11	1
MITF	SOX2	2
MITF	KDM5B	1
MITF	PBX1	1
MITF	INSM1	1
MITF	LEF1	1
MITF	PAX5	2
MITF	KLF4	2
MITF	NFKB1	2
MITF	MYC	2
MITF	BHLHE40	1
MITF	NFKB1	1
MITF	SOX2	2
MITF	ZEB1	2
MITF	TCF3	1
TEAD4	FLI1	2
TEAD4	ETS2	2
TEAD4	NFKB1	2
TEAD4	FLI1	1
TEAD4	FOXA1	2
TEAD4	TCF7L2	2
TEAD4	MYC	2
TCF4	MYC	2
TCF4	LEF1	1
TCF4	SMAD3	1
TCF4	ASCL1	1
TCF4	CBFA2T2	2
TCF4	SMAD3	2
TCF4	SMAD3	1
TCF4	INSM1	1
TCF4	MYB	2
TCF4	PAX5	1
LEF1	ASCL1	1
LEF1	MYB	1
LEF1	TEAD4	1
LEF1	MITF	2
LEF1	TCF4	1
LEF1	TEAD4	2
LEF1	TCF4	1
ATF2	FLI1	1
ATF2	KLF4	1
ATF2	MYB	2
ATF2	MYC	1
ATF2	OVOL2	2
ATF2	FOXA2	1
NFKB1	INSM1	2
NFKB1	ASCL1	2
NFKB1	LEF1	2
NFKB1	TCF7L2	1
NFKB1	MYC	1
NFKB1	MYB	1
NFKB1	BHLHE40	2
NFKB1	BHLHE40	1
NFKB1	TCF7L2	2
NFKB1	FOXA1	1
LEF1	TCF12	1
LEF1	INSM1	1
LEF1	CBFA2T2	2
LEF1	TCF3	2
LEF1	FLI1	2
LEF1	FOXA1	1
LEF1	ZEB1	1
LEF1	KDM5B	1
ETS2	POU3F2	1
ETS2	BHLHE40	2
ETS2	CBFA2T2	1
ETS2	PAX5	1
ETS2	ATF2	2
MYB	LEF1	2
MYB	INSM1	1
MYB	PBX1	1
MYB	TCF3	1
FOXA1	MITF	2
FOXA1	ELF3	1
FOXA1	KLF4	1
FOXA1	TCF3	1
KLF4	TCF12	1
CEBPD	REST	1
CEBPD	MYC	1
CEBPD	POU3F2	1
MYC	NEUROD1	2
MYC	ETS2	1
FOXA2	KDM5B	1
ELF3	REST	1
ELF3	MITF	2
TCF3	NEUROD1	2
FOXA1	ELF3	2
NFKB1	NEUROD1	2
NFKB1	MYB	1
NFKB1	ELF3	1
NFKB1	KLF4	2
SMAD3	KLF4	2
TCF7L2	FOXA2	2
TCF7L2	BHLHE40	2
TCF7L2	INSM1	1
TCF7L2	PAX5	1
TCF7L2	ETS2	1
TCF7L2	MYC	1
TCF7L2	TCF7L2	1
TCF7L2	TCF4	1
TCF7L2	TCF3	2
TCF7L2	TCF12	1
FOXA2	ASCL1	2
FOXA2	FOXA1	1
FOXA2	ETS2	2
TCF7L2	TCF7L2	2
TEAD4	TEAD4	2
TEAD4	ELF3	2
TEAD4	NFKB1	1
TEAD4	LEF1	1
TEAD4	TCF4	1
TCF12	ASCL1	1
TCF12	TCF12	1
TCF7L2	ETS2	2
TCF7L2	ELF3	2
TCF7L2	TCF7L2	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA1	2
REST	ZEB1	2
REST	POU3F2	1
REST	TCF4	1
REST	TCF3	2
REST	ATF2	2
REST	NFKB1	2
REST	TEAD4	2
REST	ATF2	1
TEAD4	TEAD4	2
REST	BHLHE40	2
REST	TEAD4	2
REST	MITF	1
FOXA1	KDM5B	1
FOXA1	TCF3	2
FOXA1	KLF4	1
PAX5	LEF1	1
PAX5	OVOL2	2
PAX5	FLI1	1
PAX5	MITF	1
KDM5B	SOX11	2
KDM5B	TCF7L2	2
KDM5B	ELF3	2
KDM5B	KDM5B	1
KDM5B	SOX2	2
MYC	NEUROD1	2
MYC	REST	1
MYC	REST	1
TCF12	ETS2	1
TCF12	LEF1	2
TCF12	MITF	2
TCF12	PBX1	2
FOXA1	CBFA2T2	1
FOXA1	NEUROD1	2
BHLHE40	TCF12	2
BHLHE40	CEBPD	1
BHLHE40	MITF	2
BHLHE40	NEUROD1	2
BHLHE40	CBFA2T2	1
BHLHE40	ATF2	2
CEBPD	TEAD4	1
CEBPD	ATF2	1
TCF3	ATF2	2
TCF3	MYC	1
MYC	NFKB1	2
MYC	FLI1	2
TCF12	FLI1	2
TCF12	NEUROD1	2
REST	SOX2	1
ATF2	OVOL2	2
ATF2	INSM1	1
ATF2	LEF1	1
KDM5B	TCF12	1
KDM5B	POU3F2	1
BHLHE40	FOXA2	2
BHLHE40	KDM5B	1
MYC	FOXA1	2
MYB	REST	1
CEBPD	NFKB1	2
TCF12	TCF12	1
FLI1	OVOL2	2
FLI1	KDM5B	1
PAX5	MITF	2
ZEB1	ELF3	1
BHLHE40	SMAD3	1
BHLHE40	PBX1	2
ATF2	NFKB1	1
ATF2	TCF4	2
TEAD4	PAX5	1
TCF12	ELF3	1
POU3F2	SMAD3	1
POU3F2	ELF3	1
OVOL2	TCF7L2	2
OVOL2	POU3F2	2
OVOL2	SOX11	1
SOX2	PAX5	1
ASCL1	CBFA2T2	2
ASCL1	KDM5B	1
ASCL1	ATF2	2
SOX11	FOXA1	1
CBFA2T2	NFKB1	1
CBFA2T2	FOXA2	1
KLF4	MYB	1
TCF4	SOX11	1
NEUROD1	OVOL2	1
LEF1	FOXA1	2
INSM1	TEAD4	2
KDM5B	NFKB1	1
