Source	Target	Type
KLF4	NEUROD1	1
KLF4	POU3F2	1
KLF4	MYB	1
KLF4	NFKB1	1
KLF4	ASCL1	1
KLF4	ASCL1	2
KLF4	CBFA2T2	1
KLF4	KLF4	1
KLF4	TCF12	2
KLF4	LEF1	2
SOX2	TCF12	1
SOX2	MYC	1
SOX2	SOX2	1
SOX2	NFKB1	2
SOX2	KDM5B	1
SOX2	TCF4	2
SOX2	KDM5B	2
KLF4	NFKB1	1
TCF3	TCF12	1
TCF3	NEUROD1	2
TCF3	NFKB1	1
TCF3	TEAD4	2
TCF3	TEAD4	1
TCF3	ATF2	2
TCF3	ZEB1	2
TCF3	OVOL2	1
TCF3	INSM1	1
TCF3	CBFA2T2	1
TCF3	ETS2	2
SOX2	TCF7L2	1
SOX2	TCF7L2	2
SOX2	PAX5	1
SOX2	MITF	1
SOX2	ETS2	2
SOX2	POU3F2	1
SOX2	NEUROD1	1
SMAD3	TCF4	2
SMAD3	ELF3	2
SMAD3	OVOL2	2
SMAD3	MYB	1
SMAD3	OVOL2	2
SMAD3	ETS2	1
SMAD3	TCF12	1
SOX2	FOXA2	1
SOX2	REST	1
SOX2	REST	1
SOX2	SOX11	2
SOX2	TEAD4	2
SOX2	OVOL2	1
MYC	LEF1	2
MYC	TCF12	2
MYC	BHLHE40	2
MYC	FLI1	2
MYC	OVOL2	2
MYB	REST	2
MYB	ZEB1	2
MYB	KDM5B	1
MYB	BHLHE40	2
MYB	TCF4	2
TCF3	ATF2	1
TCF3	SMAD3	1
SMAD3	KLF4	2
SMAD3	ATF2	1
SMAD3	TCF7L2	1
SMAD3	KDM5B	1
FOXA2	NEUROD1	1
FOXA2	FOXA2	1
FOXA2	MITF	1
FOXA2	ELF3	1
FOXA2	BHLHE40	2
FOXA2	PAX5	1
FOXA2	POU3F2	2
FOXA2	TCF7L2	1
FOXA2	BHLHE40	1
FOXA2	ASCL1	1
KLF4	ETS2	1
KLF4	LEF1	1
KLF4	PBX1	2
MYC	ZEB1	2
MYC	OVOL2	1
MYC	CBFA2T2	1
MYC	NEUROD1	2
MYC	ASCL1	2
MYC	LEF1	1
REST	MITF	2
REST	MYC	2
REST	SOX11	1
REST	TEAD4	2
REST	TCF7L2	2
REST	NEUROD1	2
REST	NFKB1	1
REST	SMAD3	2
TCF7L2	KDM5B	2
TCF7L2	ATF2	2
TCF7L2	KDM5B	2
MYC	ELF3	2
MYC	MYC	2
MYC	PBX1	1
MYC	TCF12	2
MYC	TEAD4	2
MYC	OVOL2	2
MYC	ETS2	2
KDM5B	KDM5B	1
KDM5B	NEUROD1	1
KDM5B	TCF7L2	1
KDM5B	MITF	1
KDM5B	FLI1	1
KDM5B	PBX1	1
KDM5B	TCF7L2	1
KDM5B	PAX5	1
CEBPD	TCF12	1
CEBPD	MYB	1
CEBPD	FLI1	1
POU3F2	TCF12	1
POU3F2	REST	2
POU3F2	MYB	1
POU3F2	ETS2	1
POU3F2	TCF7L2	1
MYC	MYB	2
PBX1	MYC	1
PBX1	ATF2	1
PBX1	ELF3	2
PBX1	POU3F2	2
PBX1	FOXA1	2
SOX11	MITF	1
SOX11	LEF1	1
SOX11	NFKB1	2
FLI1	ELF3	1
FLI1	TCF4	1
FLI1	INSM1	2
FLI1	FOXA1	1
FLI1	TCF3	1
FLI1	LEF1	1
REST	NFKB1	2
TEAD4	TEAD4	2
TEAD4	MYC	2
TEAD4	CEBPD	2
TEAD4	NFKB1	2
TEAD4	NFKB1	1
TEAD4	ETS2	2
TCF4	SMAD3	1
SOX2	ELF3	1
SOX2	SMAD3	1
KLF4	FOXA1	1
KLF4	TCF3	2
TCF4	OVOL2	1
TCF4	TCF7L2	2
TCF4	SOX2	1
TCF4	TEAD4	2
TCF4	BHLHE40	1
TCF4	TCF7L2	2
TCF4	PAX5	1
TCF4	PAX5	1
MITF	INSM1	2
MITF	NEUROD1	1
MITF	KLF4	1
MITF	MYB	1
MITF	TCF3	1
MITF	KLF4	2
MITF	MYB	2
MITF	CBFA2T2	2
MITF	FOXA2	2
MITF	MYB	1
MITF	BHLHE40	1
MITF	KLF4	2
MITF	MITF	2
MITF	SOX2	1
TEAD4	TCF3	2
TEAD4	CBFA2T2	2
TEAD4	OVOL2	2
TEAD4	TCF12	1
TEAD4	SMAD3	2
TEAD4	FOXA1	2
TEAD4	TCF3	2
TCF4	MYC	2
TCF4	BHLHE40	1
TCF4	FOXA1	1
TCF4	ATF2	1
TCF4	ATF2	2
TCF4	ASCL1	2
TCF4	TCF4	1
TCF4	ATF2	1
TCF4	CBFA2T2	2
TCF4	PBX1	1
LEF1	BHLHE40	1
LEF1	ELF3	1
LEF1	TCF7L2	1
LEF1	OVOL2	2
LEF1	ZEB1	1
LEF1	TCF7L2	2
LEF1	MYB	1
ATF2	SOX2	1
ATF2	FOXA2	1
ATF2	NEUROD1	2
ATF2	MITF	1
ATF2	TCF4	2
ATF2	INSM1	1
NFKB1	LEF1	2
NFKB1	TCF4	2
NFKB1	PAX5	2
NFKB1	MITF	1
NFKB1	MYC	1
NFKB1	NFKB1	1
NFKB1	ATF2	2
NFKB1	NFKB1	1
NFKB1	ZEB1	2
NFKB1	NEUROD1	1
LEF1	NEUROD1	1
LEF1	LEF1	1
LEF1	INSM1	2
LEF1	ELF3	2
LEF1	ELF3	2
LEF1	ELF3	1
LEF1	SOX11	1
LEF1	TCF4	1
ETS2	LEF1	1
ETS2	FOXA1	2
ETS2	TCF7L2	1
ETS2	SOX2	1
ETS2	FLI1	2
MYB	POU3F2	2
MYB	SMAD3	1
MYB	NFKB1	1
MYB	MITF	1
FOXA1	PBX1	2
FOXA1	ATF2	1
FOXA1	CEBPD	1
FOXA1	MYC	1
KLF4	FOXA1	1
CEBPD	FLI1	1
CEBPD	SMAD3	1
CEBPD	KLF4	1
MYC	FOXA1	2
MYC	KDM5B	1
FOXA2	KLF4	1
ELF3	NEUROD1	1
ELF3	PAX5	2
TCF3	ATF2	2
FOXA1	REST	2
NFKB1	ELF3	2
NFKB1	MYC	1
NFKB1	TCF12	1
NFKB1	FLI1	2
SMAD3	TCF3	2
TCF7L2	MYC	2
TCF7L2	CBFA2T2	2
TCF7L2	SOX2	1
TCF7L2	TCF3	1
TCF7L2	ELF3	1
TCF7L2	SOX2	1
TCF7L2	ETS2	1
TCF7L2	INSM1	1
TCF7L2	MITF	2
TCF7L2	SOX2	1
FOXA2	ZEB1	2
FOXA2	MITF	1
FOXA2	LEF1	2
TCF7L2	TCF3	2
TEAD4	POU3F2	2
TEAD4	INSM1	2
TEAD4	SOX11	1
TEAD4	NFKB1	1
TEAD4	CBFA2T2	1
TCF12	ASCL1	1
TCF12	KDM5B	1
TCF7L2	ATF2	2
TCF7L2	INSM1	2
TCF7L2	ASCL1	2
TCF7L2	OVOL2	2
TCF7L2	ASCL1	2
REST	MYC	2
REST	PBX1	1
REST	BHLHE40	1
REST	TCF7L2	2
REST	ELF3	2
REST	SMAD3	2
REST	MYC	2
REST	POU3F2	1
TEAD4	TCF12	2
REST	FOXA1	2
REST	ETS2	2
REST	CEBPD	1
FOXA1	TCF4	1
FOXA1	BHLHE40	2
FOXA1	CBFA2T2	1
PAX5	KLF4	1
PAX5	BHLHE40	2
PAX5	MYB	1
PAX5	REST	1
KDM5B	FOXA1	2
KDM5B	KLF4	2
KDM5B	FLI1	2
KDM5B	ETS2	1
KDM5B	POU3F2	2
MYC	FOXA2	2
MYC	TCF4	1
MYC	TCF4	1
TCF12	INSM1	1
TCF12	LEF1	2
TCF12	MYC	2
TCF12	REST	2
FOXA1	INSM1	1
FOXA1	FOXA1	2
BHLHE40	BHLHE40	2
BHLHE40	MYC	1
BHLHE40	TCF3	2
BHLHE40	PBX1	2
BHLHE40	TCF4	1
BHLHE40	TCF3	2
CEBPD	ETS2	1
CEBPD	MYC	1
TCF3	KLF4	2
TCF3	FOXA1	1
MYC	TEAD4	2
MYC	SOX11	2
TCF12	SMAD3	2
TCF12	ETS2	2
REST	REST	1
ATF2	SOX11	2
ATF2	TCF3	1
ATF2	SMAD3	1
KDM5B	ETS2	1
KDM5B	SOX2	1
BHLHE40	FOXA2	2
BHLHE40	SMAD3	1
MYC	PAX5	2
MYB	FOXA2	1
CEBPD	MYB	2
TCF12	NFKB1	1
FLI1	FLI1	2
FLI1	TCF3	1
PAX5	FOXA1	2
ZEB1	TCF7L2	1
BHLHE40	TEAD4	1
BHLHE40	REST	2
ATF2	ZEB1	1
ATF2	ETS2	2
TEAD4	POU3F2	1
TCF12	OVOL2	1
POU3F2	NFKB1	1
POU3F2	CBFA2T2	1
OVOL2	TCF12	2
OVOL2	KLF4	2
OVOL2	FOXA2	1
SOX2	FOXA1	1
ASCL1	ETS2	2
ASCL1	REST	1
ASCL1	FLI1	2
SOX11	SOX11	1
CBFA2T2	KDM5B	1
CBFA2T2	FLI1	1
KLF4	NFKB1	1
TCF4	PBX1	1
NEUROD1	PAX5	1
LEF1	MYC	2
INSM1	KDM5B	2
KDM5B	SMAD3	1
