Source	Target	Type
KLF4	MITF	1
KLF4	FLI1	1
KLF4	NFKB1	1
KLF4	LEF1	1
KLF4	ASCL1	1
KLF4	BHLHE40	2
KLF4	SMAD3	1
KLF4	TCF3	1
KLF4	NFKB1	2
KLF4	TCF12	2
SOX2	KDM5B	1
SOX2	ATF2	1
SOX2	TCF12	1
SOX2	ASCL1	2
SOX2	MYB	1
SOX2	CBFA2T2	2
SOX2	LEF1	2
KLF4	OVOL2	1
TCF3	KDM5B	1
TCF3	FOXA1	2
TCF3	OVOL2	1
TCF3	NEUROD1	2
TCF3	TCF3	1
TCF3	FOXA1	2
TCF3	PBX1	2
TCF3	ZEB1	1
TCF3	ASCL1	1
TCF3	KDM5B	1
TCF3	ZEB1	2
SOX2	ETS2	1
SOX2	MYB	2
SOX2	KLF4	1
SOX2	NFKB1	1
SOX2	TEAD4	2
SOX2	POU3F2	1
SOX2	INSM1	1
SMAD3	TEAD4	2
SMAD3	NEUROD1	2
SMAD3	FLI1	2
SMAD3	INSM1	1
SMAD3	TCF3	2
SMAD3	ETS2	1
SMAD3	NFKB1	1
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	ETS2	1
SOX2	LEF1	2
SOX2	ZEB1	2
SOX2	SOX11	1
MYC	PBX1	2
MYC	FOXA1	2
MYC	TCF7L2	2
MYC	ATF2	2
MYC	LEF1	2
MYB	KLF4	2
MYB	KLF4	2
MYB	TEAD4	1
MYB	MYC	2
MYB	ETS2	2
TCF3	ATF2	1
TCF3	SMAD3	1
SMAD3	REST	2
SMAD3	TCF4	1
SMAD3	FOXA1	1
SMAD3	MYC	1
FOXA2	BHLHE40	1
FOXA2	TEAD4	1
FOXA2	NFKB1	1
FOXA2	KDM5B	1
FOXA2	OVOL2	2
FOXA2	CBFA2T2	1
FOXA2	INSM1	2
FOXA2	SOX2	1
FOXA2	TCF3	1
FOXA2	ELF3	1
KLF4	SOX2	1
KLF4	POU3F2	1
KLF4	ETS2	2
MYC	REST	2
MYC	POU3F2	1
MYC	TCF7L2	1
MYC	CBFA2T2	2
MYC	MITF	2
MYC	ZEB1	1
REST	INSM1	2
REST	NFKB1	2
REST	OVOL2	1
REST	BHLHE40	2
REST	BHLHE40	2
REST	ZEB1	2
REST	MYB	1
REST	NEUROD1	2
TCF7L2	ZEB1	2
TCF7L2	NEUROD1	2
TCF7L2	PAX5	2
MYC	ELF3	2
MYC	ETS2	2
MYC	MYC	1
MYC	CBFA2T2	2
MYC	POU3F2	2
MYC	ELF3	2
MYC	SMAD3	2
KDM5B	ATF2	1
KDM5B	SOX11	1
KDM5B	ASCL1	1
KDM5B	INSM1	1
KDM5B	FOXA2	1
KDM5B	KDM5B	1
KDM5B	MYC	1
KDM5B	ETS2	1
CEBPD	FOXA2	1
CEBPD	MYC	1
CEBPD	TCF3	1
POU3F2	POU3F2	1
POU3F2	TCF4	2
POU3F2	ELF3	1
POU3F2	MYC	1
POU3F2	FOXA2	1
MYC	REST	2
PBX1	TCF4	1
PBX1	ZEB1	1
PBX1	ETS2	2
PBX1	SMAD3	2
PBX1	TCF12	2
SOX11	TCF7L2	1
SOX11	ASCL1	1
SOX11	BHLHE40	2
FLI1	INSM1	1
FLI1	CBFA2T2	1
FLI1	ETS2	2
FLI1	OVOL2	1
FLI1	MYB	1
FLI1	INSM1	1
REST	TEAD4	2
TEAD4	MITF	2
TEAD4	MYB	2
TEAD4	PBX1	2
TEAD4	PBX1	2
TEAD4	NEUROD1	1
TEAD4	TCF7L2	2
TCF4	TCF3	1
SOX2	TCF4	1
SOX2	MITF	1
KLF4	MYC	1
KLF4	SOX2	2
TCF4	TCF4	1
TCF4	SOX11	2
TCF4	PAX5	1
TCF4	NFKB1	2
TCF4	FLI1	1
TCF4	FOXA1	2
TCF4	FOXA1	1
TCF4	LEF1	1
MITF	FLI1	2
MITF	FLI1	1
MITF	ELF3	1
MITF	POU3F2	1
MITF	CBFA2T2	1
MITF	TCF3	2
MITF	POU3F2	2
MITF	FOXA2	2
MITF	REST	2
MITF	ATF2	1
MITF	ETS2	1
MITF	LEF1	2
MITF	PBX1	2
MITF	REST	1
TEAD4	FLI1	2
TEAD4	TCF12	2
TEAD4	PBX1	2
TEAD4	ELF3	1
TEAD4	FOXA2	2
TEAD4	ATF2	2
TEAD4	SMAD3	2
TCF4	TCF4	2
TCF4	LEF1	1
TCF4	ASCL1	1
TCF4	NFKB1	1
TCF4	TCF3	2
TCF4	ASCL1	2
TCF4	MYB	1
TCF4	FOXA1	1
TCF4	PAX5	2
TCF4	SOX11	1
LEF1	ELF3	1
LEF1	MITF	1
LEF1	ATF2	1
LEF1	ELF3	2
LEF1	SOX2	1
LEF1	FOXA2	2
LEF1	NFKB1	1
ATF2	ELF3	1
ATF2	TCF7L2	1
ATF2	MYC	2
ATF2	TCF3	1
ATF2	TEAD4	2
ATF2	MYB	1
NFKB1	TCF12	2
NFKB1	ASCL1	2
NFKB1	INSM1	2
NFKB1	TCF4	1
NFKB1	NEUROD1	1
NFKB1	MITF	1
NFKB1	INSM1	2
NFKB1	FOXA1	1
NFKB1	ATF2	2
NFKB1	PBX1	1
LEF1	REST	1
LEF1	PAX5	1
LEF1	FOXA1	2
LEF1	NFKB1	2
LEF1	TCF7L2	2
LEF1	CEBPD	1
LEF1	SOX11	1
LEF1	KDM5B	1
ETS2	MYC	1
ETS2	SOX2	2
ETS2	TEAD4	1
ETS2	BHLHE40	1
ETS2	KLF4	2
MYB	PAX5	2
MYB	TCF12	1
MYB	CBFA2T2	1
MYB	MYB	1
FOXA1	ETS2	2
FOXA1	SOX2	1
FOXA1	ELF3	1
FOXA1	NFKB1	1
KLF4	FOXA1	1
CEBPD	REST	1
CEBPD	FOXA1	1
CEBPD	KDM5B	1
MYC	FOXA1	2
MYC	NFKB1	1
FOXA2	CBFA2T2	1
ELF3	TCF12	1
ELF3	OVOL2	2
TCF3	BHLHE40	2
FOXA1	KLF4	2
NFKB1	OVOL2	2
NFKB1	REST	1
NFKB1	KLF4	1
NFKB1	ATF2	2
SMAD3	FLI1	2
TCF7L2	SOX2	2
TCF7L2	ETS2	2
TCF7L2	POU3F2	1
TCF7L2	MYB	1
TCF7L2	OVOL2	1
TCF7L2	TCF4	1
TCF7L2	TCF7L2	1
TCF7L2	SOX11	1
TCF7L2	FLI1	2
TCF7L2	NEUROD1	1
FOXA2	ATF2	2
FOXA2	TCF7L2	1
FOXA2	SOX2	2
TCF7L2	TCF3	2
TEAD4	OVOL2	2
TEAD4	NEUROD1	2
TEAD4	MYC	1
TEAD4	TCF7L2	1
TEAD4	OVOL2	1
TCF12	PBX1	1
TCF12	ETS2	1
TCF7L2	POU3F2	2
TCF7L2	SMAD3	2
TCF7L2	TCF7L2	2
TCF7L2	TCF12	2
TCF7L2	ELF3	2
REST	CBFA2T2	2
REST	SOX11	1
REST	MITF	1
REST	SMAD3	2
REST	INSM1	2
REST	REST	2
REST	BHLHE40	2
REST	LEF1	1
TEAD4	MYC	2
REST	KDM5B	2
REST	KLF4	2
REST	TCF7L2	1
FOXA1	TEAD4	1
FOXA1	PAX5	2
FOXA1	PAX5	1
PAX5	SOX2	1
PAX5	LEF1	2
PAX5	ETS2	1
PAX5	FOXA1	1
KDM5B	NEUROD1	2
KDM5B	BHLHE40	2
KDM5B	TCF12	2
KDM5B	TCF4	1
KDM5B	FOXA1	2
MYC	ELF3	2
MYC	NFKB1	1
MYC	MITF	1
TCF12	LEF1	1
TCF12	OVOL2	2
TCF12	KLF4	2
TCF12	SMAD3	2
FOXA1	MITF	1
FOXA1	ATF2	2
BHLHE40	SMAD3	2
BHLHE40	SMAD3	1
BHLHE40	TCF3	2
BHLHE40	TCF4	2
BHLHE40	MYC	1
BHLHE40	MYC	2
CEBPD	KDM5B	1
CEBPD	MYC	1
TCF3	FLI1	2
TCF3	KLF4	1
MYC	CBFA2T2	2
MYC	KLF4	2
TCF12	SMAD3	2
TCF12	MYC	2
REST	PAX5	1
ATF2	TCF7L2	2
ATF2	PAX5	1
ATF2	MYC	1
KDM5B	NFKB1	1
KDM5B	TCF4	1
BHLHE40	NFKB1	2
BHLHE40	TCF12	1
MYC	TCF12	2
MYB	TCF7L2	1
CEBPD	KDM5B	2
TCF12	ETS2	1
FLI1	KLF4	2
FLI1	SMAD3	1
PAX5	REST	2
ZEB1	BHLHE40	1
BHLHE40	NEUROD1	1
BHLHE40	ATF2	2
ATF2	TCF7L2	1
ATF2	MITF	2
TEAD4	TEAD4	1
TCF12	MYB	1
POU3F2	LEF1	1
POU3F2	KDM5B	1
OVOL2	TCF12	2
OVOL2	MITF	2
OVOL2	OVOL2	1
SOX2	BHLHE40	1
ASCL1	TCF3	2
ASCL1	FOXA2	1
ASCL1	BHLHE40	2
SOX11	CEBPD	1
CBFA2T2	ELF3	1
CBFA2T2	TCF4	1
KLF4	FLI1	1
TCF4	NEUROD1	1
NEUROD1	CEBPD	1
LEF1	NFKB1	2
INSM1	FOXA2	2
KDM5B	NEUROD1	1
