Source	Target	Type
KLF4	ETS2	1
KLF4	MYC	1
KLF4	MYC	1
KLF4	SOX2	1
KLF4	INSM1	1
KLF4	FLI1	2
KLF4	CEBPD	1
KLF4	TCF7L2	1
KLF4	ELF3	2
KLF4	KDM5B	2
SOX2	ETS2	1
SOX2	SMAD3	1
SOX2	POU3F2	1
SOX2	FOXA1	2
SOX2	KLF4	1
SOX2	PBX1	2
SOX2	FLI1	2
KLF4	TCF3	1
TCF3	PBX1	1
TCF3	NFKB1	2
TCF3	ZEB1	1
TCF3	SMAD3	2
TCF3	TCF12	1
TCF3	REST	2
TCF3	PAX5	2
TCF3	BHLHE40	1
TCF3	FOXA1	1
TCF3	MYC	1
TCF3	TCF7L2	2
SOX2	SOX2	1
SOX2	BHLHE40	2
SOX2	ATF2	1
SOX2	REST	1
SOX2	MYC	2
SOX2	MYC	1
SOX2	MYC	1
SMAD3	ASCL1	2
SMAD3	ELF3	2
SMAD3	MYB	2
SMAD3	ELF3	1
SMAD3	BHLHE40	2
SMAD3	TCF12	1
SMAD3	SOX11	1
SOX2	ASCL1	1
SOX2	LEF1	1
SOX2	INSM1	1
SOX2	OVOL2	2
SOX2	TEAD4	2
SOX2	PBX1	1
MYC	KDM5B	2
MYC	FLI1	2
MYC	NFKB1	2
MYC	MITF	2
MYC	KLF4	2
MYB	REST	2
MYB	KLF4	2
MYB	MYB	1
MYB	REST	2
MYB	CBFA2T2	2
TCF3	NFKB1	1
TCF3	KLF4	1
SMAD3	KDM5B	2
SMAD3	ETS2	1
SMAD3	LEF1	1
SMAD3	ETS2	1
FOXA2	TCF7L2	1
FOXA2	FOXA2	1
FOXA2	KLF4	1
FOXA2	KDM5B	1
FOXA2	TCF4	2
FOXA2	MITF	1
FOXA2	FLI1	2
FOXA2	KLF4	1
FOXA2	NFKB1	1
FOXA2	TCF12	1
KLF4	ETS2	1
KLF4	NEUROD1	1
KLF4	FOXA2	2
MYC	TCF3	2
MYC	SOX2	1
MYC	OVOL2	1
MYC	CBFA2T2	2
MYC	REST	2
MYC	CBFA2T2	1
REST	SOX2	2
REST	POU3F2	2
REST	INSM1	1
REST	LEF1	2
REST	MYB	2
REST	INSM1	2
REST	TCF12	1
REST	INSM1	2
TCF7L2	PAX5	2
TCF7L2	PBX1	2
TCF7L2	CBFA2T2	2
MYC	ETS2	2
MYC	INSM1	2
MYC	PAX5	1
MYC	FOXA1	2
MYC	ELF3	2
MYC	PAX5	2
MYC	LEF1	2
KDM5B	CBFA2T2	1
KDM5B	KLF4	1
KDM5B	ATF2	1
KDM5B	ELF3	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
KDM5B	TCF7L2	1
KDM5B	FOXA1	1
CEBPD	REST	1
CEBPD	SOX2	1
CEBPD	LEF1	1
POU3F2	INSM1	1
POU3F2	NEUROD1	2
POU3F2	ASCL1	1
POU3F2	ETS2	1
POU3F2	ETS2	1
MYC	FOXA1	2
PBX1	TCF7L2	1
PBX1	MYB	1
PBX1	SMAD3	2
PBX1	ELF3	2
PBX1	MYC	2
SOX11	FLI1	1
SOX11	TCF7L2	1
SOX11	KLF4	2
FLI1	POU3F2	1
FLI1	SMAD3	1
FLI1	SOX2	2
FLI1	MITF	1
FLI1	LEF1	1
FLI1	OVOL2	1
REST	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	KLF4	2
TEAD4	SOX11	2
TEAD4	TCF7L2	2
TEAD4	TCF3	1
TEAD4	PAX5	2
TCF4	TCF4	1
SOX2	POU3F2	1
SOX2	SMAD3	1
KLF4	NEUROD1	1
KLF4	SOX11	2
TCF4	FOXA1	1
TCF4	OVOL2	2
TCF4	KDM5B	1
TCF4	TCF7L2	2
TCF4	NFKB1	1
TCF4	SOX11	2
TCF4	MYC	1
TCF4	NEUROD1	1
MITF	ETS2	2
MITF	TEAD4	1
MITF	TCF3	1
MITF	PBX1	1
MITF	ELF3	1
MITF	ATF2	2
MITF	TCF4	2
MITF	FOXA1	2
MITF	TCF12	2
MITF	NFKB1	1
MITF	FOXA1	1
MITF	REST	2
MITF	INSM1	2
MITF	POU3F2	1
TEAD4	TEAD4	2
TEAD4	FOXA1	2
TEAD4	KDM5B	2
TEAD4	ETS2	1
TEAD4	ZEB1	2
TEAD4	ASCL1	2
TEAD4	ASCL1	2
TCF4	ETS2	2
TCF4	TCF3	1
TCF4	MYC	1
TCF4	ELF3	1
TCF4	LEF1	2
TCF4	REST	2
TCF4	LEF1	1
TCF4	KDM5B	1
TCF4	CEBPD	2
TCF4	SMAD3	1
LEF1	SMAD3	1
LEF1	TCF3	1
LEF1	NFKB1	1
LEF1	TCF4	2
LEF1	FLI1	1
LEF1	PBX1	2
LEF1	KLF4	1
ATF2	TEAD4	1
ATF2	TCF4	1
ATF2	BHLHE40	2
ATF2	BHLHE40	1
ATF2	SOX11	2
ATF2	TCF7L2	1
NFKB1	TEAD4	2
NFKB1	ATF2	2
NFKB1	ATF2	2
NFKB1	TCF3	1
NFKB1	NFKB1	1
NFKB1	MITF	1
NFKB1	FOXA1	2
NFKB1	SOX11	1
NFKB1	PBX1	2
NFKB1	ATF2	1
LEF1	MYB	1
LEF1	FLI1	1
LEF1	FOXA1	2
LEF1	NEUROD1	2
LEF1	CBFA2T2	2
LEF1	TCF3	1
LEF1	PBX1	1
LEF1	ASCL1	1
ETS2	ELF3	1
ETS2	FOXA2	2
ETS2	SMAD3	1
ETS2	NEUROD1	1
ETS2	TCF4	2
MYB	FLI1	2
MYB	OVOL2	1
MYB	TCF4	1
MYB	TCF4	1
FOXA1	MYB	2
FOXA1	ASCL1	1
FOXA1	TCF7L2	1
FOXA1	PAX5	1
KLF4	TEAD4	1
CEBPD	NEUROD1	1
CEBPD	ZEB1	1
CEBPD	TCF3	1
MYC	TCF4	2
MYC	MYB	1
FOXA2	TCF4	1
ELF3	TEAD4	1
ELF3	NFKB1	2
TCF3	TCF7L2	2
FOXA1	ETS2	2
NFKB1	NFKB1	2
NFKB1	ASCL1	1
NFKB1	ZEB1	1
NFKB1	SMAD3	2
SMAD3	FOXA2	2
TCF7L2	TCF12	2
TCF7L2	FLI1	2
TCF7L2	MITF	1
TCF7L2	ETS2	1
TCF7L2	BHLHE40	1
TCF7L2	TCF12	1
TCF7L2	FLI1	1
TCF7L2	TCF7L2	1
TCF7L2	MYC	2
TCF7L2	ELF3	1
FOXA2	TCF4	2
FOXA2	MYB	1
FOXA2	ATF2	2
TCF7L2	NEUROD1	2
TEAD4	KLF4	2
TEAD4	MYC	2
TEAD4	POU3F2	1
TEAD4	OVOL2	1
TEAD4	ATF2	1
TCF12	ATF2	1
TCF12	OVOL2	1
TCF7L2	BHLHE40	2
TCF7L2	MYC	2
TCF7L2	NEUROD1	2
TCF7L2	KDM5B	2
TCF7L2	OVOL2	2
REST	MITF	2
REST	ELF3	1
REST	MITF	1
REST	TCF4	2
REST	BHLHE40	2
REST	OVOL2	2
REST	SOX11	2
REST	FOXA2	1
TEAD4	TCF7L2	2
REST	MYB	2
REST	TCF3	2
REST	REST	1
FOXA1	ETS2	1
FOXA1	TCF12	2
FOXA1	POU3F2	1
PAX5	MYC	1
PAX5	CBFA2T2	2
PAX5	ZEB1	1
PAX5	CBFA2T2	1
KDM5B	NFKB1	2
KDM5B	NFKB1	2
KDM5B	ELF3	2
KDM5B	BHLHE40	1
KDM5B	ZEB1	2
MYC	NFKB1	2
MYC	TCF12	1
MYC	MYB	1
TCF12	POU3F2	1
TCF12	NFKB1	2
TCF12	MITF	2
TCF12	OVOL2	2
FOXA1	KDM5B	1
FOXA1	NEUROD1	2
BHLHE40	TCF3	2
BHLHE40	SMAD3	1
BHLHE40	NFKB1	2
BHLHE40	CBFA2T2	2
BHLHE40	MITF	1
BHLHE40	MITF	2
CEBPD	TCF12	1
CEBPD	BHLHE40	1
TCF3	PAX5	2
TCF3	NFKB1	1
MYC	POU3F2	2
MYC	SOX2	2
TCF12	LEF1	2
TCF12	FOXA2	2
REST	MYC	1
ATF2	SOX2	2
ATF2	PAX5	1
ATF2	LEF1	1
KDM5B	MYC	1
KDM5B	SOX2	1
BHLHE40	FOXA1	2
BHLHE40	OVOL2	1
MYC	TCF7L2	2
MYB	TCF12	1
CEBPD	INSM1	2
TCF12	OVOL2	1
FLI1	ETS2	2
FLI1	CBFA2T2	1
PAX5	ZEB1	2
ZEB1	TCF3	1
BHLHE40	ELF3	1
BHLHE40	FOXA2	2
ATF2	SMAD3	1
ATF2	MITF	2
TEAD4	TEAD4	1
TCF12	BHLHE40	1
POU3F2	MYB	1
POU3F2	MYC	1
OVOL2	REST	2
OVOL2	ATF2	2
OVOL2	BHLHE40	1
SOX2	ATF2	1
ASCL1	ATF2	2
ASCL1	INSM1	1
ASCL1	TCF7L2	2
SOX11	KDM5B	1
CBFA2T2	TEAD4	1
CBFA2T2	SMAD3	1
KLF4	FOXA2	1
TCF4	CEBPD	1
NEUROD1	FOXA1	1
LEF1	TCF12	2
INSM1	LEF1	2
KDM5B	PAX5	1
