Source	Target	Type
KLF4	NEUROD1	1
KLF4	PAX5	1
KLF4	ETS2	1
KLF4	SMAD3	1
KLF4	MYC	1
KLF4	ETS2	2
KLF4	ZEB1	1
KLF4	TCF7L2	1
KLF4	SOX11	2
KLF4	TCF7L2	2
SOX2	BHLHE40	1
SOX2	LEF1	1
SOX2	NEUROD1	1
SOX2	OVOL2	2
SOX2	TCF4	1
SOX2	TCF3	2
SOX2	PAX5	2
KLF4	FLI1	1
TCF3	SOX2	1
TCF3	REST	2
TCF3	REST	1
TCF3	TCF3	2
TCF3	CEBPD	1
TCF3	ETS2	2
TCF3	NEUROD1	2
TCF3	ELF3	1
TCF3	ATF2	1
TCF3	KDM5B	1
TCF3	ETS2	2
SOX2	BHLHE40	1
SOX2	CBFA2T2	2
SOX2	ZEB1	1
SOX2	TCF7L2	1
SOX2	PBX1	2
SOX2	INSM1	1
SOX2	TCF12	1
SMAD3	BHLHE40	2
SMAD3	SOX2	2
SMAD3	TCF4	2
SMAD3	TEAD4	1
SMAD3	MYC	2
SMAD3	PAX5	1
SMAD3	LEF1	1
SOX2	POU3F2	1
SOX2	ZEB1	1
SOX2	MYB	1
SOX2	ZEB1	2
SOX2	KDM5B	2
SOX2	MYB	1
MYC	TCF4	2
MYC	TCF3	2
MYC	CBFA2T2	2
MYC	PAX5	2
MYC	KLF4	2
MYB	BHLHE40	2
MYB	TCF3	2
MYB	CBFA2T2	1
MYB	NFKB1	2
MYB	BHLHE40	2
TCF3	ATF2	1
TCF3	FOXA1	1
SMAD3	NEUROD1	2
SMAD3	INSM1	1
SMAD3	LEF1	1
SMAD3	TCF4	1
FOXA2	TCF3	1
FOXA2	ETS2	1
FOXA2	KDM5B	1
FOXA2	CBFA2T2	1
FOXA2	FOXA1	2
FOXA2	PBX1	1
FOXA2	TCF7L2	2
FOXA2	TCF3	1
FOXA2	MYC	1
FOXA2	CBFA2T2	1
KLF4	NFKB1	1
KLF4	FLI1	1
KLF4	FOXA1	2
MYC	OVOL2	2
MYC	CBFA2T2	1
MYC	FOXA1	1
MYC	POU3F2	2
MYC	ATF2	2
MYC	LEF1	1
REST	TEAD4	2
REST	MYC	2
REST	BHLHE40	1
REST	NFKB1	2
REST	ELF3	2
REST	FLI1	2
REST	NFKB1	1
REST	ETS2	2
TCF7L2	TCF4	2
TCF7L2	SOX11	2
TCF7L2	SMAD3	2
MYC	ATF2	2
MYC	NFKB1	2
MYC	FOXA1	1
MYC	ELF3	2
MYC	NFKB1	2
MYC	ETS2	2
MYC	FLI1	2
KDM5B	FLI1	1
KDM5B	MYC	1
KDM5B	FOXA1	1
KDM5B	LEF1	1
KDM5B	KDM5B	1
KDM5B	TCF3	1
KDM5B	SOX2	1
KDM5B	REST	1
CEBPD	BHLHE40	1
CEBPD	CEBPD	1
CEBPD	ASCL1	1
POU3F2	INSM1	1
POU3F2	MYB	2
POU3F2	MYB	1
POU3F2	FOXA2	1
POU3F2	FLI1	1
MYC	TCF3	2
PBX1	OVOL2	1
PBX1	NFKB1	1
PBX1	TCF4	2
PBX1	TCF12	2
PBX1	NFKB1	2
SOX11	ATF2	1
SOX11	KLF4	1
SOX11	PBX1	2
FLI1	REST	1
FLI1	LEF1	1
FLI1	FLI1	2
FLI1	BHLHE40	1
FLI1	PBX1	1
FLI1	NFKB1	1
REST	TCF12	2
TEAD4	MYC	2
TEAD4	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	NFKB1	2
TEAD4	SMAD3	1
TEAD4	SMAD3	2
TCF4	FOXA1	1
SOX2	TCF3	1
SOX2	FOXA1	1
KLF4	ELF3	1
KLF4	MITF	2
TCF4	TCF7L2	1
TCF4	ELF3	2
TCF4	ETS2	1
TCF4	TCF4	2
TCF4	TEAD4	1
TCF4	TEAD4	2
TCF4	TCF7L2	1
TCF4	LEF1	1
MITF	TCF4	2
MITF	BHLHE40	1
MITF	SOX2	1
MITF	REST	1
MITF	INSM1	1
MITF	TCF3	2
MITF	LEF1	2
MITF	LEF1	2
MITF	ETS2	2
MITF	SMAD3	1
MITF	REST	1
MITF	KLF4	2
MITF	TCF4	2
MITF	ASCL1	1
TEAD4	MITF	2
TEAD4	MITF	2
TEAD4	CBFA2T2	2
TEAD4	MYB	1
TEAD4	INSM1	2
TEAD4	SMAD3	2
TEAD4	KDM5B	2
TCF4	FLI1	2
TCF4	ETS2	1
TCF4	NEUROD1	1
TCF4	SMAD3	1
TCF4	OVOL2	2
TCF4	KLF4	2
TCF4	TCF12	1
TCF4	TCF7L2	1
TCF4	MYC	2
TCF4	ETS2	1
LEF1	FOXA2	1
LEF1	NEUROD1	1
LEF1	KLF4	1
LEF1	SOX11	2
LEF1	ASCL1	1
LEF1	ATF2	2
LEF1	LEF1	1
ATF2	KDM5B	1
ATF2	KLF4	1
ATF2	NFKB1	2
ATF2	MYB	1
ATF2	TCF7L2	2
ATF2	REST	1
NFKB1	NEUROD1	2
NFKB1	MYC	2
NFKB1	TCF4	2
NFKB1	ELF3	1
NFKB1	OVOL2	1
NFKB1	MITF	1
NFKB1	NEUROD1	2
NFKB1	ZEB1	1
NFKB1	MYB	2
NFKB1	MYC	1
LEF1	TCF12	1
LEF1	ATF2	1
LEF1	SMAD3	2
LEF1	INSM1	2
LEF1	CBFA2T2	2
LEF1	TEAD4	1
LEF1	ATF2	1
LEF1	NEUROD1	1
ETS2	MITF	1
ETS2	OVOL2	2
ETS2	CBFA2T2	1
ETS2	TCF3	1
ETS2	KLF4	2
MYB	TCF12	2
MYB	ASCL1	1
MYB	ASCL1	1
MYB	TCF7L2	1
FOXA1	OVOL2	2
FOXA1	SOX11	1
FOXA1	PAX5	1
FOXA1	FOXA2	1
KLF4	NFKB1	1
CEBPD	POU3F2	1
CEBPD	OVOL2	1
CEBPD	NFKB1	1
MYC	TCF12	2
MYC	TCF12	1
FOXA2	INSM1	1
ELF3	SOX2	1
ELF3	MITF	2
TCF3	ZEB1	2
FOXA1	BHLHE40	2
NFKB1	SOX2	2
NFKB1	PAX5	1
NFKB1	MITF	1
NFKB1	MYC	2
SMAD3	MYB	2
TCF7L2	PBX1	2
TCF7L2	ELF3	2
TCF7L2	POU3F2	1
TCF7L2	SOX2	1
TCF7L2	ELF3	1
TCF7L2	TEAD4	1
TCF7L2	OVOL2	1
TCF7L2	POU3F2	1
TCF7L2	BHLHE40	2
TCF7L2	FOXA2	1
FOXA2	MITF	2
FOXA2	TCF12	1
FOXA2	MYB	2
TCF7L2	FOXA2	2
TEAD4	PBX1	2
TEAD4	MYC	2
TEAD4	SOX2	1
TEAD4	KLF4	1
TEAD4	REST	1
TCF12	SMAD3	1
TCF12	ASCL1	1
TCF7L2	OVOL2	2
TCF7L2	POU3F2	2
TCF7L2	NEUROD1	2
TCF7L2	SMAD3	2
TCF7L2	FOXA2	2
REST	SOX11	2
REST	ETS2	1
REST	KDM5B	1
REST	REST	2
REST	ASCL1	2
REST	POU3F2	2
REST	KDM5B	2
REST	SOX11	1
TEAD4	KDM5B	2
REST	CBFA2T2	2
REST	TCF12	2
REST	OVOL2	1
FOXA1	LEF1	1
FOXA1	PBX1	2
FOXA1	FOXA1	1
PAX5	FLI1	1
PAX5	FOXA1	2
PAX5	NEUROD1	1
PAX5	ELF3	1
KDM5B	SOX11	2
KDM5B	TEAD4	2
KDM5B	MYB	2
KDM5B	MYC	1
KDM5B	FOXA1	2
MYC	ZEB1	2
MYC	ELF3	1
MYC	TEAD4	1
TCF12	ATF2	1
TCF12	PAX5	2
TCF12	MITF	2
TCF12	TCF7L2	2
FOXA1	TCF7L2	1
FOXA1	ETS2	2
BHLHE40	ATF2	2
BHLHE40	MYC	1
BHLHE40	BHLHE40	2
BHLHE40	MYC	2
BHLHE40	CEBPD	1
BHLHE40	FOXA2	2
CEBPD	PAX5	1
CEBPD	MYC	1
TCF3	FOXA1	2
TCF3	ELF3	1
MYC	POU3F2	2
MYC	NFKB1	2
TCF12	MITF	2
TCF12	MYC	2
REST	TCF7L2	1
ATF2	KLF4	2
ATF2	FOXA1	1
ATF2	NFKB1	1
KDM5B	ATF2	1
KDM5B	ATF2	1
BHLHE40	POU3F2	2
BHLHE40	INSM1	1
MYC	PAX5	2
MYB	FOXA2	1
CEBPD	MYB	2
TCF12	TCF3	1
FLI1	SMAD3	2
FLI1	TCF12	1
PAX5	TCF7L2	2
ZEB1	INSM1	1
BHLHE40	INSM1	1
BHLHE40	PBX1	2
ATF2	KLF4	1
ATF2	TEAD4	2
TEAD4	ETS2	1
TCF12	MITF	1
POU3F2	REST	1
POU3F2	ELF3	1
OVOL2	FOXA1	2
OVOL2	ETS2	2
OVOL2	ELF3	1
SOX2	FLI1	1
ASCL1	OVOL2	2
ASCL1	TCF7L2	1
ASCL1	TCF7L2	2
SOX11	KDM5B	1
CBFA2T2	NFKB1	1
CBFA2T2	SMAD3	1
KLF4	KLF4	1
TCF4	ASCL1	1
NEUROD1	TCF4	1
LEF1	TCF4	2
INSM1	SOX2	2
KDM5B	TCF12	1
