Source	Target	Type
KLF4	NFKB1	1
KLF4	KLF4	1
KLF4	PBX1	1
KLF4	TCF12	1
KLF4	CBFA2T2	1
KLF4	TEAD4	2
KLF4	TCF7L2	1
KLF4	MYB	1
KLF4	FOXA2	2
KLF4	SOX2	2
SOX2	ETS2	1
SOX2	NEUROD1	1
SOX2	NFKB1	1
SOX2	TCF4	2
SOX2	NEUROD1	1
SOX2	INSM1	2
SOX2	TCF4	2
KLF4	FOXA2	1
TCF3	POU3F2	1
TCF3	MYC	2
TCF3	ATF2	1
TCF3	KDM5B	2
TCF3	PAX5	1
TCF3	MYB	2
TCF3	SMAD3	2
TCF3	ASCL1	1
TCF3	MYC	1
TCF3	TCF3	1
TCF3	SMAD3	2
SOX2	TCF4	1
SOX2	SMAD3	2
SOX2	TCF7L2	1
SOX2	ATF2	1
SOX2	PAX5	2
SOX2	TCF3	1
SOX2	ASCL1	1
SMAD3	ELF3	2
SMAD3	TCF12	2
SMAD3	SMAD3	2
SMAD3	ZEB1	1
SMAD3	PAX5	2
SMAD3	TCF7L2	1
SMAD3	ELF3	1
SOX2	LEF1	1
SOX2	OVOL2	1
SOX2	MYC	1
SOX2	SOX2	2
SOX2	KDM5B	2
SOX2	BHLHE40	1
MYC	ASCL1	2
MYC	ATF2	2
MYC	POU3F2	2
MYC	ATF2	2
MYC	FOXA2	2
MYB	INSM1	2
MYB	MYC	2
MYB	BHLHE40	1
MYB	NEUROD1	2
MYB	PAX5	2
TCF3	NFKB1	1
TCF3	MYB	1
SMAD3	REST	2
SMAD3	FOXA1	1
SMAD3	SOX11	1
SMAD3	SMAD3	1
FOXA2	NEUROD1	1
FOXA2	ETS2	1
FOXA2	KDM5B	1
FOXA2	PAX5	1
FOXA2	INSM1	2
FOXA2	LEF1	1
FOXA2	FOXA1	2
FOXA2	ETS2	1
FOXA2	TCF7L2	1
FOXA2	LEF1	1
KLF4	TEAD4	1
KLF4	TCF3	1
KLF4	SMAD3	2
MYC	BHLHE40	2
MYC	NFKB1	1
MYC	TEAD4	1
MYC	TCF4	2
MYC	CBFA2T2	2
MYC	TCF7L2	1
REST	KDM5B	2
REST	NEUROD1	2
REST	MITF	1
REST	MITF	2
REST	FLI1	2
REST	SMAD3	2
REST	MYC	1
REST	TCF3	2
TCF7L2	TEAD4	2
TCF7L2	FOXA2	2
TCF7L2	POU3F2	2
MYC	OVOL2	2
MYC	OVOL2	2
MYC	MITF	1
MYC	NFKB1	2
MYC	REST	2
MYC	ETS2	2
MYC	POU3F2	2
KDM5B	TEAD4	1
KDM5B	ATF2	1
KDM5B	FLI1	1
KDM5B	PBX1	1
KDM5B	TCF4	1
KDM5B	TCF7L2	1
KDM5B	BHLHE40	1
KDM5B	MYB	1
CEBPD	MYC	1
CEBPD	ELF3	1
CEBPD	TCF4	1
POU3F2	INSM1	1
POU3F2	REST	2
POU3F2	PBX1	1
POU3F2	BHLHE40	1
POU3F2	KLF4	1
MYC	TEAD4	2
PBX1	SOX2	1
PBX1	PBX1	1
PBX1	CBFA2T2	2
PBX1	FOXA1	2
PBX1	ASCL1	2
SOX11	FOXA1	1
SOX11	OVOL2	1
SOX11	ELF3	2
FLI1	LEF1	1
FLI1	ZEB1	1
FLI1	NFKB1	2
FLI1	NFKB1	1
FLI1	FOXA1	1
FLI1	INSM1	1
REST	MYB	2
TEAD4	PBX1	2
TEAD4	OVOL2	2
TEAD4	POU3F2	2
TEAD4	SOX11	2
TEAD4	ETS2	1
TEAD4	BHLHE40	2
TCF4	MYC	1
SOX2	SOX11	1
SOX2	FOXA1	1
KLF4	MITF	1
KLF4	INSM1	2
TCF4	REST	1
TCF4	BHLHE40	2
TCF4	TCF7L2	1
TCF4	PBX1	2
TCF4	PAX5	1
TCF4	MITF	2
TCF4	MYC	1
TCF4	FOXA1	1
MITF	ZEB1	2
MITF	KLF4	1
MITF	TCF7L2	1
MITF	MYB	1
MITF	MYC	1
MITF	CBFA2T2	2
MITF	REST	2
MITF	ZEB1	2
MITF	KLF4	2
MITF	ATF2	1
MITF	OVOL2	1
MITF	REST	2
MITF	KLF4	2
MITF	KDM5B	1
TEAD4	PAX5	2
TEAD4	TCF12	2
TEAD4	OVOL2	2
TEAD4	TCF3	1
TEAD4	ELF3	2
TEAD4	MYB	2
TEAD4	ATF2	2
TCF4	TEAD4	2
TCF4	SOX11	1
TCF4	FLI1	1
TCF4	FOXA2	1
TCF4	PAX5	2
TCF4	CBFA2T2	2
TCF4	MITF	1
TCF4	LEF1	1
TCF4	MYB	2
TCF4	FLI1	1
LEF1	BHLHE40	1
LEF1	ETS2	1
LEF1	MITF	1
LEF1	TCF12	2
LEF1	ELF3	1
LEF1	ZEB1	2
LEF1	ATF2	1
ATF2	ATF2	1
ATF2	TCF7L2	1
ATF2	NFKB1	2
ATF2	BHLHE40	1
ATF2	TCF12	2
ATF2	ASCL1	1
NFKB1	REST	2
NFKB1	CBFA2T2	2
NFKB1	KLF4	2
NFKB1	LEF1	1
NFKB1	LEF1	1
NFKB1	CBFA2T2	1
NFKB1	FOXA1	2
NFKB1	NEUROD1	1
NFKB1	NFKB1	2
NFKB1	TCF3	1
LEF1	ETS2	1
LEF1	BHLHE40	1
LEF1	OVOL2	2
LEF1	CBFA2T2	2
LEF1	TEAD4	2
LEF1	TCF12	1
LEF1	KLF4	1
LEF1	OVOL2	1
ETS2	ASCL1	1
ETS2	FOXA1	2
ETS2	MYC	1
ETS2	NFKB1	1
ETS2	CBFA2T2	2
MYB	TCF3	2
MYB	SOX11	1
MYB	TCF7L2	1
MYB	ASCL1	1
FOXA1	ELF3	2
FOXA1	KDM5B	1
FOXA1	TCF4	1
FOXA1	KLF4	1
KLF4	CEBPD	1
CEBPD	PBX1	1
CEBPD	MITF	1
CEBPD	TCF4	1
MYC	MYC	2
MYC	KDM5B	1
FOXA2	TEAD4	1
ELF3	SMAD3	1
ELF3	NFKB1	2
TCF3	SMAD3	2
FOXA1	MYC	2
NFKB1	MYB	2
NFKB1	MYC	1
NFKB1	OVOL2	1
NFKB1	ELF3	2
SMAD3	FLI1	2
TCF7L2	NFKB1	2
TCF7L2	TCF12	2
TCF7L2	NFKB1	1
TCF7L2	BHLHE40	1
TCF7L2	LEF1	1
TCF7L2	MITF	1
TCF7L2	NFKB1	1
TCF7L2	SOX2	1
TCF7L2	FLI1	2
TCF7L2	ZEB1	1
FOXA2	INSM1	2
FOXA2	SOX2	1
FOXA2	ETS2	2
TCF7L2	ELF3	2
TEAD4	KDM5B	2
TEAD4	OVOL2	2
TEAD4	OVOL2	1
TEAD4	ETS2	1
TEAD4	ATF2	1
TCF12	FLI1	1
TCF12	POU3F2	1
TCF7L2	NEUROD1	2
TCF7L2	TCF4	2
TCF7L2	ETS2	2
TCF7L2	TCF7L2	2
TCF7L2	NEUROD1	2
REST	MYB	2
REST	CEBPD	1
REST	MYB	1
REST	FOXA2	2
REST	ETS2	2
REST	REST	2
REST	NEUROD1	2
REST	ELF3	1
TEAD4	NFKB1	2
REST	FOXA1	2
REST	FOXA1	2
REST	KLF4	1
FOXA1	INSM1	1
FOXA1	ETS2	2
FOXA1	POU3F2	1
PAX5	TCF12	1
PAX5	ZEB1	2
PAX5	KLF4	1
PAX5	TCF3	1
KDM5B	TCF12	2
KDM5B	SOX2	2
KDM5B	INSM1	2
KDM5B	PAX5	1
KDM5B	TCF7L2	2
MYC	FOXA1	2
MYC	TCF7L2	1
MYC	MYC	1
TCF12	ATF2	1
TCF12	TCF3	2
TCF12	POU3F2	2
TCF12	FLI1	2
FOXA1	TCF3	1
FOXA1	ELF3	2
BHLHE40	BHLHE40	2
BHLHE40	ATF2	1
BHLHE40	SOX2	2
BHLHE40	ELF3	2
BHLHE40	TCF12	1
BHLHE40	CEBPD	2
CEBPD	POU3F2	1
CEBPD	KDM5B	1
TCF3	SOX2	2
TCF3	SMAD3	1
MYC	CBFA2T2	2
MYC	FOXA2	2
TCF12	TCF7L2	2
TCF12	NEUROD1	2
REST	ETS2	1
ATF2	LEF1	2
ATF2	TCF4	1
ATF2	TCF4	1
KDM5B	TCF7L2	1
KDM5B	SOX11	1
BHLHE40	SOX11	2
BHLHE40	REST	1
MYC	ASCL1	2
MYB	FOXA1	1
CEBPD	FOXA1	2
TCF12	REST	1
FLI1	NEUROD1	2
FLI1	ETS2	1
PAX5	FLI1	2
ZEB1	TCF3	1
BHLHE40	TCF12	1
BHLHE40	SMAD3	2
ATF2	ELF3	1
ATF2	KLF4	2
TEAD4	ETS2	1
TCF12	NEUROD1	1
POU3F2	FLI1	1
POU3F2	MYC	1
OVOL2	MYC	2
OVOL2	LEF1	2
OVOL2	PBX1	1
SOX2	KDM5B	1
ASCL1	SMAD3	2
ASCL1	KDM5B	1
ASCL1	INSM1	2
SOX11	TCF4	1
CBFA2T2	LEF1	1
CBFA2T2	MITF	1
KLF4	NFKB1	1
TCF4	MITF	1
NEUROD1	TCF12	1
LEF1	FOXA2	2
INSM1	TCF3	2
KDM5B	SOX2	1
