Source	Target	Type
KLF4	TCF12	1
KLF4	OVOL2	1
KLF4	MYC	1
KLF4	MITF	1
KLF4	MYB	1
KLF4	FOXA2	2
KLF4	FOXA2	1
KLF4	LEF1	1
KLF4	NFKB1	2
KLF4	INSM1	2
SOX2	PBX1	1
SOX2	ZEB1	1
SOX2	PBX1	1
SOX2	LEF1	2
SOX2	PBX1	1
SOX2	ELF3	2
SOX2	CBFA2T2	2
KLF4	NFKB1	1
TCF3	CBFA2T2	1
TCF3	KLF4	2
TCF3	CBFA2T2	1
TCF3	NFKB1	2
TCF3	SMAD3	1
TCF3	TCF12	2
TCF3	MYB	2
TCF3	MITF	1
TCF3	LEF1	1
TCF3	BHLHE40	1
TCF3	MYB	2
SOX2	ASCL1	1
SOX2	FLI1	2
SOX2	NEUROD1	1
SOX2	TCF3	1
SOX2	LEF1	2
SOX2	ELF3	1
SOX2	ATF2	1
SMAD3	ATF2	2
SMAD3	MITF	2
SMAD3	POU3F2	2
SMAD3	SMAD3	1
SMAD3	SOX11	2
SMAD3	ETS2	1
SMAD3	TCF7L2	1
SOX2	LEF1	1
SOX2	REST	1
SOX2	ETS2	1
SOX2	ASCL1	2
SOX2	OVOL2	2
SOX2	TCF7L2	1
MYC	ATF2	2
MYC	MYC	2
MYC	SMAD3	2
MYC	FOXA1	2
MYC	TEAD4	2
MYB	KDM5B	2
MYB	KDM5B	2
MYB	FOXA1	1
MYB	NFKB1	2
MYB	ATF2	2
TCF3	CBFA2T2	1
TCF3	ETS2	1
SMAD3	POU3F2	2
SMAD3	TCF4	1
SMAD3	TEAD4	1
SMAD3	TCF7L2	1
FOXA2	TCF3	1
FOXA2	SOX2	1
FOXA2	TCF7L2	1
FOXA2	FLI1	1
FOXA2	FOXA2	2
FOXA2	BHLHE40	1
FOXA2	REST	2
FOXA2	TCF12	1
FOXA2	MYC	1
FOXA2	MYC	1
KLF4	PAX5	1
KLF4	ETS2	1
KLF4	SMAD3	2
MYC	POU3F2	2
MYC	ATF2	1
MYC	KLF4	1
MYC	MITF	2
MYC	TCF12	2
MYC	FLI1	1
REST	OVOL2	2
REST	MYB	2
REST	NEUROD1	1
REST	BHLHE40	2
REST	BHLHE40	2
REST	PBX1	2
REST	TCF3	1
REST	INSM1	2
TCF7L2	MYB	2
TCF7L2	CBFA2T2	2
TCF7L2	OVOL2	2
MYC	FLI1	2
MYC	KLF4	2
MYC	SMAD3	1
MYC	NFKB1	2
MYC	FOXA1	2
MYC	TCF4	2
MYC	SOX2	2
KDM5B	OVOL2	1
KDM5B	FOXA1	1
KDM5B	TCF4	1
KDM5B	LEF1	1
KDM5B	ASCL1	1
KDM5B	OVOL2	1
KDM5B	PBX1	1
KDM5B	ETS2	1
CEBPD	ATF2	1
CEBPD	FOXA2	1
CEBPD	TCF12	1
POU3F2	REST	1
POU3F2	BHLHE40	2
POU3F2	ETS2	1
POU3F2	CBFA2T2	1
POU3F2	ELF3	1
MYC	NFKB1	2
PBX1	FLI1	1
PBX1	OVOL2	1
PBX1	SOX11	2
PBX1	OVOL2	2
PBX1	SOX11	2
SOX11	INSM1	1
SOX11	TCF7L2	1
SOX11	PAX5	2
FLI1	ETS2	1
FLI1	KDM5B	1
FLI1	PBX1	2
FLI1	SMAD3	1
FLI1	TCF3	1
FLI1	ETS2	1
REST	TCF3	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	2
TEAD4	TCF7L2	2
TEAD4	KDM5B	2
TEAD4	MYB	1
TEAD4	REST	2
TCF4	SOX11	1
SOX2	ZEB1	1
SOX2	ELF3	1
KLF4	TEAD4	1
KLF4	ELF3	2
TCF4	NFKB1	1
TCF4	BHLHE40	2
TCF4	POU3F2	1
TCF4	ELF3	2
TCF4	BHLHE40	1
TCF4	FOXA1	2
TCF4	REST	1
TCF4	KDM5B	1
MITF	MITF	2
MITF	FOXA1	1
MITF	INSM1	1
MITF	TCF7L2	1
MITF	NEUROD1	1
MITF	INSM1	2
MITF	NEUROD1	2
MITF	SOX2	2
MITF	NFKB1	2
MITF	MYC	1
MITF	TCF3	1
MITF	SOX11	2
MITF	OVOL2	2
MITF	MYC	1
TEAD4	NFKB1	2
TEAD4	SMAD3	2
TEAD4	TCF12	2
TEAD4	KDM5B	1
TEAD4	SOX2	2
TEAD4	ZEB1	2
TEAD4	ETS2	2
TCF4	REST	2
TCF4	ASCL1	1
TCF4	PAX5	1
TCF4	SOX2	1
TCF4	ZEB1	2
TCF4	NFKB1	2
TCF4	INSM1	1
TCF4	ZEB1	1
TCF4	TCF4	2
TCF4	TCF7L2	1
LEF1	KLF4	1
LEF1	FLI1	1
LEF1	MYC	1
LEF1	SOX11	2
LEF1	MYC	1
LEF1	NEUROD1	2
LEF1	TEAD4	1
ATF2	POU3F2	1
ATF2	FOXA1	1
ATF2	SMAD3	2
ATF2	TCF4	1
ATF2	ELF3	2
ATF2	INSM1	1
NFKB1	TCF7L2	2
NFKB1	FOXA1	2
NFKB1	POU3F2	2
NFKB1	TCF4	1
NFKB1	SMAD3	1
NFKB1	ELF3	1
NFKB1	BHLHE40	2
NFKB1	ASCL1	1
NFKB1	ZEB1	2
NFKB1	OVOL2	1
LEF1	FLI1	1
LEF1	TCF3	1
LEF1	REST	2
LEF1	POU3F2	2
LEF1	TCF7L2	2
LEF1	CEBPD	1
LEF1	ZEB1	1
LEF1	TCF4	1
ETS2	PAX5	1
ETS2	TCF7L2	2
ETS2	ATF2	1
ETS2	ELF3	1
ETS2	SOX11	2
MYB	LEF1	2
MYB	FOXA1	1
MYB	TCF12	1
MYB	ELF3	1
FOXA1	CEBPD	2
FOXA1	CEBPD	1
FOXA1	OVOL2	1
FOXA1	ETS2	1
KLF4	BHLHE40	1
CEBPD	TCF4	1
CEBPD	FOXA2	1
CEBPD	TCF12	1
MYC	FLI1	2
MYC	TCF7L2	1
FOXA2	TCF12	1
ELF3	MITF	1
ELF3	OVOL2	2
TCF3	NEUROD1	2
FOXA1	SOX2	2
NFKB1	NEUROD1	2
NFKB1	TCF12	1
NFKB1	MYC	1
NFKB1	TEAD4	2
SMAD3	KLF4	2
TCF7L2	KLF4	2
TCF7L2	ELF3	2
TCF7L2	MYC	1
TCF7L2	ATF2	1
TCF7L2	REST	1
TCF7L2	MYB	1
TCF7L2	FOXA1	1
TCF7L2	KDM5B	1
TCF7L2	MYC	2
TCF7L2	NFKB1	1
FOXA2	TCF3	2
FOXA2	PBX1	1
FOXA2	ATF2	2
TCF7L2	MITF	2
TEAD4	FOXA1	2
TEAD4	ETS2	2
TEAD4	FOXA2	1
TEAD4	ASCL1	1
TEAD4	LEF1	1
TCF12	CBFA2T2	1
TCF12	BHLHE40	1
TCF7L2	ELF3	2
TCF7L2	TCF4	2
TCF7L2	FLI1	2
TCF7L2	POU3F2	2
TCF7L2	ETS2	2
REST	KLF4	2
REST	TCF4	1
REST	REST	1
REST	FOXA1	2
REST	TCF3	2
REST	ATF2	2
REST	CBFA2T2	2
REST	MYC	1
TEAD4	TEAD4	2
REST	PAX5	2
REST	NFKB1	2
REST	PBX1	1
FOXA1	KDM5B	1
FOXA1	INSM1	2
FOXA1	MYB	1
PAX5	CBFA2T2	1
PAX5	FOXA2	2
PAX5	PAX5	1
PAX5	ETS2	1
KDM5B	ETS2	2
KDM5B	ATF2	2
KDM5B	TCF3	2
KDM5B	KDM5B	1
KDM5B	TEAD4	2
MYC	TCF12	2
MYC	PAX5	1
MYC	MYC	1
TCF12	POU3F2	1
TCF12	KDM5B	2
TCF12	TCF4	2
TCF12	NFKB1	2
FOXA1	FOXA1	1
FOXA1	INSM1	2
BHLHE40	NEUROD1	2
BHLHE40	NEUROD1	1
BHLHE40	LEF1	2
BHLHE40	NEUROD1	2
BHLHE40	REST	1
BHLHE40	SMAD3	2
CEBPD	TCF7L2	1
CEBPD	LEF1	1
TCF3	TCF7L2	2
TCF3	MITF	1
MYC	BHLHE40	2
MYC	SOX2	2
TCF12	PAX5	2
TCF12	NEUROD1	2
REST	ETS2	1
ATF2	ASCL1	2
ATF2	SOX2	1
ATF2	ATF2	1
KDM5B	SMAD3	1
KDM5B	KLF4	1
BHLHE40	MYB	2
BHLHE40	MITF	1
MYC	TCF3	2
MYB	KLF4	1
CEBPD	TEAD4	2
TCF12	ASCL1	1
FLI1	NEUROD1	2
FLI1	FLI1	1
PAX5	MITF	2
ZEB1	FOXA2	1
BHLHE40	MYC	1
BHLHE40	KLF4	2
ATF2	TCF4	1
ATF2	TEAD4	2
TEAD4	MYB	1
TCF12	LEF1	1
POU3F2	KDM5B	1
POU3F2	CBFA2T2	1
OVOL2	NFKB1	2
OVOL2	TCF7L2	2
OVOL2	INSM1	1
SOX2	TCF12	1
ASCL1	PAX5	2
ASCL1	MYC	1
ASCL1	SOX2	2
SOX11	MITF	1
CBFA2T2	MYB	1
CBFA2T2	TCF3	1
KLF4	NFKB1	1
TCF4	FOXA1	1
NEUROD1	ELF3	1
LEF1	KLF4	2
INSM1	MYC	2
KDM5B	SMAD3	1
