Source	Target	Type
KLF4	OVOL2	1
KLF4	OVOL2	1
KLF4	SOX11	1
KLF4	NEUROD1	1
KLF4	TEAD4	1
KLF4	INSM1	2
KLF4	ZEB1	1
KLF4	TEAD4	1
KLF4	SMAD3	2
KLF4	MYC	2
SOX2	NEUROD1	1
SOX2	TCF4	1
SOX2	FLI1	1
SOX2	SMAD3	2
SOX2	MYC	1
SOX2	NEUROD1	2
SOX2	INSM1	2
KLF4	FOXA1	1
TCF3	PAX5	1
TCF3	SMAD3	2
TCF3	TEAD4	1
TCF3	TCF7L2	2
TCF3	SOX2	1
TCF3	PAX5	2
TCF3	PBX1	2
TCF3	BHLHE40	1
TCF3	SOX2	1
TCF3	FOXA1	1
TCF3	TCF12	2
SOX2	SOX11	1
SOX2	ATF2	2
SOX2	ZEB1	1
SOX2	CBFA2T2	1
SOX2	FOXA1	2
SOX2	FOXA2	1
SOX2	PBX1	1
SMAD3	BHLHE40	2
SMAD3	NEUROD1	2
SMAD3	TCF4	2
SMAD3	LEF1	1
SMAD3	KDM5B	2
SMAD3	LEF1	1
SMAD3	BHLHE40	1
SOX2	BHLHE40	1
SOX2	KLF4	1
SOX2	TCF7L2	1
SOX2	NFKB1	2
SOX2	OVOL2	2
SOX2	ELF3	1
MYC	TCF7L2	2
MYC	OVOL2	2
MYC	BHLHE40	2
MYC	ASCL1	2
MYC	TCF7L2	2
MYB	MITF	2
MYB	LEF1	2
MYB	TEAD4	1
MYB	SMAD3	2
MYB	ETS2	2
TCF3	ASCL1	1
TCF3	SMAD3	1
SMAD3	KLF4	2
SMAD3	KDM5B	1
SMAD3	MITF	1
SMAD3	ZEB1	1
FOXA2	MYC	1
FOXA2	ZEB1	1
FOXA2	TCF3	1
FOXA2	ETS2	1
FOXA2	POU3F2	2
FOXA2	CBFA2T2	1
FOXA2	SOX11	2
FOXA2	FLI1	1
FOXA2	NFKB1	1
FOXA2	CBFA2T2	1
KLF4	REST	1
KLF4	KDM5B	1
KLF4	SOX11	2
MYC	FOXA1	2
MYC	ELF3	1
MYC	REST	1
MYC	REST	2
MYC	FOXA2	2
MYC	SMAD3	1
REST	TCF12	2
REST	NFKB1	2
REST	ETS2	1
REST	ELF3	2
REST	TCF12	2
REST	MYC	2
REST	SOX11	1
REST	INSM1	2
TCF7L2	KLF4	2
TCF7L2	TCF4	2
TCF7L2	MYC	2
MYC	TCF12	2
MYC	PAX5	2
MYC	OVOL2	1
MYC	FOXA2	2
MYC	PBX1	2
MYC	KDM5B	2
MYC	NFKB1	2
KDM5B	NFKB1	1
KDM5B	ATF2	1
KDM5B	TEAD4	1
KDM5B	ETS2	1
KDM5B	SOX2	1
KDM5B	MYB	1
KDM5B	CEBPD	1
KDM5B	MYC	1
CEBPD	FOXA1	1
CEBPD	PAX5	1
CEBPD	FOXA1	1
POU3F2	BHLHE40	1
POU3F2	REST	2
POU3F2	ELF3	1
POU3F2	TCF4	1
POU3F2	OVOL2	1
MYC	POU3F2	2
PBX1	TCF12	1
PBX1	NFKB1	1
PBX1	ASCL1	2
PBX1	FLI1	2
PBX1	ASCL1	2
SOX11	PAX5	1
SOX11	CBFA2T2	1
SOX11	PBX1	2
FLI1	INSM1	1
FLI1	NEUROD1	1
FLI1	TCF3	2
FLI1	SOX2	1
FLI1	KLF4	1
FLI1	POU3F2	1
REST	ETS2	2
TEAD4	MYB	2
TEAD4	FOXA2	2
TEAD4	TCF12	2
TEAD4	TEAD4	2
TEAD4	KDM5B	1
TEAD4	NEUROD1	2
TCF4	KDM5B	1
SOX2	PAX5	1
SOX2	SOX2	1
KLF4	SMAD3	1
KLF4	OVOL2	2
TCF4	PAX5	1
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	TCF3	2
TCF4	TEAD4	1
TCF4	KLF4	2
TCF4	LEF1	1
TCF4	TCF7L2	1
MITF	TCF3	2
MITF	OVOL2	1
MITF	ETS2	1
MITF	TCF12	1
MITF	MITF	1
MITF	MYC	2
MITF	CBFA2T2	2
MITF	REST	2
MITF	SOX2	2
MITF	ATF2	1
MITF	ETS2	1
MITF	SOX2	2
MITF	KLF4	2
MITF	POU3F2	1
TEAD4	REST	2
TEAD4	BHLHE40	2
TEAD4	INSM1	2
TEAD4	ETS2	1
TEAD4	MYC	2
TEAD4	MITF	2
TEAD4	FOXA1	2
TCF4	ELF3	2
TCF4	ATF2	1
TCF4	TCF7L2	1
TCF4	MYC	1
TCF4	MYC	2
TCF4	FOXA1	2
TCF4	KLF4	1
TCF4	NFKB1	1
TCF4	TCF12	2
TCF4	FOXA2	1
LEF1	SOX2	1
LEF1	FOXA1	1
LEF1	MYB	1
LEF1	MYC	2
LEF1	MITF	1
LEF1	POU3F2	2
LEF1	KDM5B	1
ATF2	FLI1	1
ATF2	ETS2	1
ATF2	ATF2	2
ATF2	MITF	1
ATF2	TEAD4	2
ATF2	MITF	1
NFKB1	CBFA2T2	2
NFKB1	ASCL1	2
NFKB1	TCF3	2
NFKB1	ELF3	1
NFKB1	TCF3	1
NFKB1	SOX11	1
NFKB1	POU3F2	2
NFKB1	INSM1	1
NFKB1	NFKB1	2
NFKB1	TEAD4	1
LEF1	OVOL2	1
LEF1	REST	1
LEF1	NEUROD1	2
LEF1	CBFA2T2	2
LEF1	ATF2	2
LEF1	INSM1	1
LEF1	CBFA2T2	1
LEF1	ZEB1	1
ETS2	MYB	1
ETS2	PAX5	2
ETS2	TCF3	1
ETS2	TCF4	1
ETS2	ETS2	2
MYB	NEUROD1	2
MYB	MYC	1
MYB	OVOL2	1
MYB	NFKB1	1
FOXA1	NFKB1	2
FOXA1	MITF	1
FOXA1	POU3F2	1
FOXA1	TCF4	1
KLF4	FOXA1	1
CEBPD	NEUROD1	1
CEBPD	MITF	1
CEBPD	TCF12	1
MYC	MYB	2
MYC	KLF4	1
FOXA2	TCF12	1
ELF3	ATF2	1
ELF3	ELF3	2
TCF3	FOXA2	2
FOXA1	MYB	2
NFKB1	ETS2	2
NFKB1	FLI1	1
NFKB1	ETS2	1
NFKB1	BHLHE40	2
SMAD3	POU3F2	2
TCF7L2	ELF3	2
TCF7L2	NFKB1	2
TCF7L2	PBX1	1
TCF7L2	MYC	1
TCF7L2	NEUROD1	1
TCF7L2	KLF4	1
TCF7L2	SOX2	1
TCF7L2	ASCL1	1
TCF7L2	NFKB1	2
TCF7L2	ATF2	1
FOXA2	TCF7L2	2
FOXA2	TCF7L2	1
FOXA2	TCF7L2	2
TCF7L2	PBX1	2
TEAD4	NFKB1	2
TEAD4	KDM5B	2
TEAD4	LEF1	1
TEAD4	TCF7L2	1
TEAD4	PBX1	1
TCF12	FLI1	1
TCF12	ELF3	1
TCF7L2	INSM1	2
TCF7L2	SMAD3	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
TCF7L2	MITF	2
REST	LEF1	2
REST	MYB	1
REST	BHLHE40	1
REST	TCF7L2	2
REST	MYC	2
REST	ATF2	2
REST	CEBPD	2
REST	KLF4	1
TEAD4	POU3F2	2
REST	SMAD3	2
REST	CBFA2T2	2
REST	KDM5B	1
FOXA1	REST	1
FOXA1	CBFA2T2	2
FOXA1	FLI1	1
PAX5	MITF	1
PAX5	KLF4	2
PAX5	TCF12	1
PAX5	TCF4	1
KDM5B	TCF3	2
KDM5B	LEF1	2
KDM5B	ETS2	2
KDM5B	TCF3	1
KDM5B	BHLHE40	2
MYC	FOXA1	2
MYC	INSM1	1
MYC	MYC	1
TCF12	ETS2	1
TCF12	PAX5	2
TCF12	KDM5B	2
TCF12	KDM5B	2
FOXA1	ELF3	1
FOXA1	TCF7L2	2
BHLHE40	MYC	2
BHLHE40	SMAD3	1
BHLHE40	LEF1	2
BHLHE40	MYB	2
BHLHE40	NFKB1	1
BHLHE40	SMAD3	2
CEBPD	FOXA2	1
CEBPD	LEF1	1
TCF3	NFKB1	2
TCF3	LEF1	1
MYC	INSM1	2
MYC	OVOL2	2
TCF12	PBX1	2
TCF12	REST	2
REST	FLI1	1
ATF2	TCF3	2
ATF2	MYB	1
ATF2	ZEB1	1
KDM5B	SOX11	1
KDM5B	ATF2	1
BHLHE40	ATF2	2
BHLHE40	TCF3	1
MYC	FLI1	2
MYB	TCF3	1
CEBPD	ATF2	2
TCF12	FOXA1	1
FLI1	CEBPD	2
FLI1	ETS2	1
PAX5	FOXA1	2
ZEB1	TCF4	1
BHLHE40	ELF3	1
BHLHE40	NEUROD1	2
ATF2	FOXA2	1
ATF2	ASCL1	2
TEAD4	TCF7L2	1
TCF12	TCF7L2	1
POU3F2	BHLHE40	1
POU3F2	FOXA1	1
OVOL2	NFKB1	2
OVOL2	TCF4	2
OVOL2	NEUROD1	1
SOX2	OVOL2	1
ASCL1	MYB	2
ASCL1	TCF4	1
ASCL1	TCF4	2
SOX11	FLI1	1
CBFA2T2	BHLHE40	1
CBFA2T2	ELF3	1
KLF4	ASCL1	1
TCF4	REST	1
NEUROD1	TCF4	1
LEF1	TCF12	2
INSM1	ZEB1	2
KDM5B	LEF1	1
