Source	Target	Type
KLF4	LEF1	1
KLF4	POU3F2	1
KLF4	CBFA2T2	1
KLF4	TCF4	1
KLF4	REST	1
KLF4	BHLHE40	2
KLF4	PAX5	1
KLF4	TCF3	1
KLF4	POU3F2	2
KLF4	KLF4	2
SOX2	TCF4	1
SOX2	KDM5B	1
SOX2	ELF3	1
SOX2	SMAD3	2
SOX2	NFKB1	1
SOX2	TCF12	2
SOX2	ATF2	2
KLF4	KDM5B	1
TCF3	TCF7L2	1
TCF3	PBX1	2
TCF3	KDM5B	1
TCF3	NEUROD1	2
TCF3	PBX1	1
TCF3	NFKB1	2
TCF3	TCF4	2
TCF3	KLF4	1
TCF3	ASCL1	1
TCF3	ELF3	1
TCF3	ASCL1	2
SOX2	TCF4	1
SOX2	NFKB1	2
SOX2	KLF4	1
SOX2	ZEB1	1
SOX2	ETS2	2
SOX2	MITF	1
SOX2	OVOL2	1
SMAD3	BHLHE40	2
SMAD3	SMAD3	2
SMAD3	KDM5B	2
SMAD3	CEBPD	1
SMAD3	SMAD3	2
SMAD3	MYB	1
SMAD3	LEF1	1
SOX2	TCF4	1
SOX2	SMAD3	1
SOX2	NEUROD1	1
SOX2	ATF2	2
SOX2	ATF2	2
SOX2	BHLHE40	1
MYC	ATF2	2
MYC	ATF2	2
MYC	TCF3	2
MYC	SOX2	2
MYC	OVOL2	2
MYB	TCF12	2
MYB	KDM5B	2
MYB	FOXA1	1
MYB	TEAD4	2
MYB	TEAD4	2
TCF3	SOX11	1
TCF3	ELF3	1
SMAD3	BHLHE40	2
SMAD3	MYC	1
SMAD3	PAX5	1
SMAD3	LEF1	1
FOXA2	SOX11	1
FOXA2	BHLHE40	1
FOXA2	INSM1	1
FOXA2	INSM1	1
FOXA2	MYC	2
FOXA2	SMAD3	1
FOXA2	ETS2	2
FOXA2	FOXA2	1
FOXA2	KLF4	1
FOXA2	TCF4	1
KLF4	CBFA2T2	1
KLF4	TEAD4	1
KLF4	TCF3	2
MYC	KLF4	2
MYC	INSM1	1
MYC	TCF4	1
MYC	INSM1	2
MYC	ATF2	2
MYC	MYB	1
REST	TCF12	2
REST	TCF12	2
REST	ATF2	1
REST	ETS2	2
REST	ASCL1	2
REST	OVOL2	2
REST	OVOL2	1
REST	TCF12	2
TCF7L2	CBFA2T2	2
TCF7L2	FOXA1	2
TCF7L2	FOXA1	2
MYC	ETS2	2
MYC	TCF7L2	2
MYC	MYB	1
MYC	FOXA2	2
MYC	ELF3	2
MYC	TCF12	2
MYC	ZEB1	2
KDM5B	SOX11	1
KDM5B	INSM1	1
KDM5B	ETS2	1
KDM5B	SMAD3	1
KDM5B	ASCL1	1
KDM5B	MITF	1
KDM5B	BHLHE40	1
KDM5B	BHLHE40	1
CEBPD	TEAD4	1
CEBPD	REST	1
CEBPD	NFKB1	1
POU3F2	MYB	1
POU3F2	CBFA2T2	2
POU3F2	NFKB1	1
POU3F2	POU3F2	1
POU3F2	SOX2	1
MYC	MITF	2
PBX1	KLF4	1
PBX1	MYC	1
PBX1	ETS2	2
PBX1	SOX11	2
PBX1	TCF12	2
SOX11	CBFA2T2	1
SOX11	TCF7L2	1
SOX11	NEUROD1	2
FLI1	NEUROD1	1
FLI1	TEAD4	1
FLI1	FOXA2	2
FLI1	NFKB1	1
FLI1	REST	1
FLI1	ASCL1	1
REST	KDM5B	2
TEAD4	MYC	2
TEAD4	MYC	2
TEAD4	FOXA2	2
TEAD4	ETS2	2
TEAD4	MITF	1
TEAD4	FOXA1	2
TCF4	ELF3	1
SOX2	KLF4	1
SOX2	MYB	1
KLF4	LEF1	1
KLF4	PBX1	2
TCF4	TCF12	1
TCF4	TCF12	2
TCF4	TCF3	1
TCF4	INSM1	2
TCF4	OVOL2	1
TCF4	MITF	2
TCF4	POU3F2	1
TCF4	KLF4	1
MITF	FOXA1	2
MITF	NEUROD1	1
MITF	MYC	1
MITF	TCF3	1
MITF	TCF3	1
MITF	FOXA2	2
MITF	OVOL2	2
MITF	TCF7L2	2
MITF	FLI1	2
MITF	MITF	1
MITF	SOX11	1
MITF	FLI1	2
MITF	FLI1	2
MITF	POU3F2	1
TEAD4	ELF3	2
TEAD4	ELF3	2
TEAD4	NFKB1	2
TEAD4	KLF4	1
TEAD4	LEF1	2
TEAD4	MYC	2
TEAD4	ELF3	2
TCF4	NEUROD1	2
TCF4	TCF3	1
TCF4	TCF7L2	1
TCF4	MITF	1
TCF4	FOXA2	2
TCF4	POU3F2	2
TCF4	TCF3	1
TCF4	REST	1
TCF4	LEF1	2
TCF4	NEUROD1	1
LEF1	ZEB1	1
LEF1	TCF3	1
LEF1	ETS2	1
LEF1	MYB	2
LEF1	FOXA1	1
LEF1	TCF7L2	2
LEF1	BHLHE40	1
ATF2	ASCL1	1
ATF2	TCF7L2	1
ATF2	ZEB1	2
ATF2	ELF3	1
ATF2	MYB	2
ATF2	FOXA1	1
NFKB1	REST	2
NFKB1	BHLHE40	2
NFKB1	OVOL2	2
NFKB1	ATF2	1
NFKB1	OVOL2	1
NFKB1	KLF4	1
NFKB1	CBFA2T2	2
NFKB1	PBX1	1
NFKB1	SMAD3	2
NFKB1	TEAD4	1
LEF1	FOXA2	1
LEF1	NFKB1	1
LEF1	REST	2
LEF1	CEBPD	2
LEF1	TCF7L2	2
LEF1	MYB	1
LEF1	LEF1	1
LEF1	TCF3	1
ETS2	INSM1	1
ETS2	ETS2	2
ETS2	TEAD4	1
ETS2	FOXA1	1
ETS2	MITF	2
MYB	TCF4	2
MYB	PAX5	1
MYB	CBFA2T2	1
MYB	SOX2	1
FOXA1	SMAD3	2
FOXA1	ATF2	1
FOXA1	PBX1	1
FOXA1	TCF7L2	1
KLF4	FLI1	1
CEBPD	ETS2	1
CEBPD	TCF3	1
CEBPD	MYC	1
MYC	PBX1	2
MYC	PBX1	1
FOXA2	ELF3	1
ELF3	PAX5	1
ELF3	FLI1	2
TCF3	FOXA1	2
FOXA1	SOX2	2
NFKB1	MYB	2
NFKB1	TCF4	1
NFKB1	MYC	1
NFKB1	FOXA1	2
SMAD3	NEUROD1	2
TCF7L2	PAX5	2
TCF7L2	INSM1	2
TCF7L2	ZEB1	1
TCF7L2	MYC	1
TCF7L2	ZEB1	1
TCF7L2	REST	1
TCF7L2	ETS2	1
TCF7L2	ETS2	1
TCF7L2	POU3F2	2
TCF7L2	NFKB1	1
FOXA2	SMAD3	2
FOXA2	ETS2	1
FOXA2	PAX5	2
TCF7L2	SOX2	2
TEAD4	ZEB1	2
TEAD4	BHLHE40	2
TEAD4	FLI1	1
TEAD4	SOX2	1
TEAD4	NFKB1	1
TCF12	KDM5B	1
TCF12	TCF12	1
TCF7L2	KDM5B	2
TCF7L2	CEBPD	2
TCF7L2	OVOL2	2
TCF7L2	ATF2	2
TCF7L2	REST	2
REST	ETS2	2
REST	KDM5B	1
REST	OVOL2	1
REST	POU3F2	2
REST	SMAD3	2
REST	KLF4	2
REST	TCF7L2	2
REST	NFKB1	1
TEAD4	SOX11	2
REST	TCF4	2
REST	LEF1	2
REST	NFKB1	1
FOXA1	ELF3	1
FOXA1	MITF	2
FOXA1	LEF1	1
PAX5	ATF2	1
PAX5	POU3F2	2
PAX5	PBX1	1
PAX5	FOXA1	1
KDM5B	LEF1	2
KDM5B	FLI1	2
KDM5B	MITF	2
KDM5B	TCF3	1
KDM5B	ATF2	2
MYC	TCF7L2	2
MYC	NEUROD1	1
MYC	TEAD4	1
TCF12	ASCL1	1
TCF12	FOXA1	2
TCF12	NEUROD1	2
TCF12	MYB	2
FOXA1	MYC	1
FOXA1	NFKB1	2
BHLHE40	FOXA1	2
BHLHE40	OVOL2	1
BHLHE40	TCF4	2
BHLHE40	KDM5B	2
BHLHE40	MYC	1
BHLHE40	TCF7L2	2
CEBPD	ELF3	1
CEBPD	NEUROD1	1
TCF3	MITF	2
TCF3	TCF7L2	1
MYC	SMAD3	2
MYC	MYC	2
TCF12	SOX2	2
TCF12	TCF12	2
REST	REST	1
ATF2	LEF1	2
ATF2	TCF7L2	1
ATF2	PAX5	1
KDM5B	FLI1	1
KDM5B	CBFA2T2	1
BHLHE40	SOX2	2
BHLHE40	NFKB1	1
MYC	FLI1	2
MYB	REST	1
CEBPD	MYB	2
TCF12	BHLHE40	1
FLI1	FOXA1	2
FLI1	INSM1	1
PAX5	KDM5B	2
ZEB1	NFKB1	1
BHLHE40	PAX5	1
BHLHE40	ETS2	2
ATF2	BHLHE40	1
ATF2	SOX2	2
TEAD4	NFKB1	1
TCF12	ASCL1	1
POU3F2	SMAD3	1
POU3F2	OVOL2	1
OVOL2	CBFA2T2	2
OVOL2	INSM1	2
OVOL2	CBFA2T2	1
SOX2	TCF7L2	1
ASCL1	MYC	2
ASCL1	MYC	1
ASCL1	SOX11	2
SOX11	MYC	1
CBFA2T2	TEAD4	1
CBFA2T2	FLI1	1
KLF4	NEUROD1	1
TCF4	FOXA2	1
NEUROD1	TCF4	1
LEF1	TCF12	2
INSM1	ELF3	2
KDM5B	PAX5	1
