Source	Target	Type
KLF4	FOXA1	1
KLF4	LEF1	1
KLF4	PBX1	1
KLF4	REST	1
KLF4	POU3F2	1
KLF4	PAX5	2
KLF4	INSM1	1
KLF4	MYB	1
KLF4	LEF1	2
KLF4	ETS2	2
SOX2	TCF4	1
SOX2	ATF2	1
SOX2	MITF	1
SOX2	MITF	2
SOX2	FOXA2	1
SOX2	SOX2	2
SOX2	POU3F2	2
KLF4	OVOL2	1
TCF3	NFKB1	1
TCF3	ETS2	2
TCF3	TEAD4	1
TCF3	MYC	2
TCF3	MYB	1
TCF3	PAX5	2
TCF3	SMAD3	2
TCF3	MYB	1
TCF3	BHLHE40	1
TCF3	ELF3	1
TCF3	ELF3	2
SOX2	NEUROD1	1
SOX2	NEUROD1	2
SOX2	TCF3	1
SOX2	LEF1	1
SOX2	MYC	2
SOX2	FOXA2	1
SOX2	SOX2	1
SMAD3	SMAD3	2
SMAD3	BHLHE40	2
SMAD3	REST	2
SMAD3	TCF7L2	1
SMAD3	PAX5	2
SMAD3	KDM5B	1
SMAD3	MITF	1
SOX2	LEF1	1
SOX2	BHLHE40	1
SOX2	SOX11	1
SOX2	FOXA1	2
SOX2	POU3F2	2
SOX2	NFKB1	1
MYC	ELF3	2
MYC	ETS2	2
MYC	NFKB1	2
MYC	OVOL2	2
MYC	SOX11	2
MYB	PBX1	2
MYB	FOXA1	2
MYB	MYC	1
MYB	FOXA1	2
MYB	ELF3	2
TCF3	ZEB1	1
TCF3	ELF3	1
SMAD3	OVOL2	2
SMAD3	TCF12	1
SMAD3	ATF2	1
SMAD3	KLF4	1
FOXA2	FOXA2	1
FOXA2	ELF3	1
FOXA2	TCF7L2	1
FOXA2	NEUROD1	1
FOXA2	MYC	2
FOXA2	ETS2	1
FOXA2	OVOL2	2
FOXA2	PBX1	1
FOXA2	KLF4	1
FOXA2	KLF4	1
KLF4	MYC	1
KLF4	SMAD3	1
KLF4	KLF4	2
MYC	ASCL1	2
MYC	TCF3	1
MYC	SOX2	1
MYC	CEBPD	2
MYC	MYB	2
MYC	NEUROD1	1
REST	TCF4	2
REST	BHLHE40	2
REST	PAX5	1
REST	NFKB1	2
REST	TCF12	2
REST	REST	2
REST	OVOL2	1
REST	TCF7L2	2
TCF7L2	OVOL2	2
TCF7L2	CEBPD	2
TCF7L2	CBFA2T2	2
MYC	SMAD3	2
MYC	TCF12	2
MYC	TCF12	1
MYC	OVOL2	2
MYC	FOXA1	2
MYC	TCF12	2
MYC	FLI1	2
KDM5B	KLF4	1
KDM5B	ETS2	1
KDM5B	TEAD4	1
KDM5B	ATF2	1
KDM5B	PBX1	1
KDM5B	ASCL1	1
KDM5B	SOX2	1
KDM5B	PBX1	1
CEBPD	FLI1	1
CEBPD	PBX1	1
CEBPD	ASCL1	1
POU3F2	ASCL1	1
POU3F2	REST	2
POU3F2	INSM1	1
POU3F2	MYC	1
POU3F2	INSM1	1
MYC	TCF7L2	2
PBX1	OVOL2	1
PBX1	KDM5B	1
PBX1	TCF12	2
PBX1	ELF3	2
PBX1	KDM5B	2
SOX11	SOX11	1
SOX11	NFKB1	1
SOX11	CEBPD	2
FLI1	KDM5B	1
FLI1	NFKB1	1
FLI1	ETS2	2
FLI1	MYC	1
FLI1	MITF	1
FLI1	BHLHE40	1
REST	TCF7L2	2
TEAD4	ETS2	2
TEAD4	INSM1	2
TEAD4	NEUROD1	2
TEAD4	TEAD4	2
TEAD4	FOXA1	1
TEAD4	PBX1	2
TCF4	SOX2	1
SOX2	KDM5B	1
SOX2	SMAD3	1
KLF4	NFKB1	1
KLF4	MYB	2
TCF4	POU3F2	1
TCF4	NEUROD1	2
TCF4	BHLHE40	1
TCF4	TCF4	2
TCF4	TCF3	1
TCF4	TCF7L2	2
TCF4	CBFA2T2	1
TCF4	MITF	1
MITF	ELF3	2
MITF	TCF3	1
MITF	BHLHE40	1
MITF	SMAD3	1
MITF	REST	1
MITF	MITF	2
MITF	CBFA2T2	2
MITF	MYB	2
MITF	PAX5	2
MITF	KLF4	1
MITF	REST	1
MITF	PAX5	2
MITF	TCF3	2
MITF	ETS2	1
TEAD4	BHLHE40	2
TEAD4	SOX2	2
TEAD4	CBFA2T2	2
TEAD4	MYC	1
TEAD4	ATF2	2
TEAD4	ELF3	2
TEAD4	INSM1	2
TCF4	MYC	2
TCF4	KLF4	1
TCF4	CBFA2T2	1
TCF4	TCF3	1
TCF4	FOXA2	2
TCF4	FOXA2	2
TCF4	TCF12	1
TCF4	SOX11	1
TCF4	TCF4	2
TCF4	KDM5B	1
LEF1	NEUROD1	1
LEF1	TCF4	1
LEF1	TCF4	1
LEF1	BHLHE40	2
LEF1	REST	1
LEF1	MYB	2
LEF1	NFKB1	1
ATF2	NFKB1	1
ATF2	SOX11	1
ATF2	TCF12	2
ATF2	KDM5B	1
ATF2	ETS2	2
ATF2	LEF1	1
NFKB1	POU3F2	2
NFKB1	KLF4	2
NFKB1	ELF3	2
NFKB1	NFKB1	1
NFKB1	MITF	1
NFKB1	LEF1	1
NFKB1	MYC	2
NFKB1	CBFA2T2	1
NFKB1	LEF1	2
NFKB1	TCF7L2	1
LEF1	POU3F2	1
LEF1	MITF	1
LEF1	ZEB1	2
LEF1	TEAD4	2
LEF1	TCF12	2
LEF1	FOXA1	1
LEF1	ATF2	1
LEF1	BHLHE40	1
ETS2	FOXA2	1
ETS2	TCF4	2
ETS2	TCF12	1
ETS2	TCF4	1
ETS2	TCF3	2
MYB	TEAD4	2
MYB	FLI1	1
MYB	MYC	1
MYB	NFKB1	1
FOXA1	TCF3	2
FOXA1	KLF4	1
FOXA1	TCF7L2	1
FOXA1	OVOL2	1
KLF4	CBFA2T2	1
CEBPD	MYB	1
CEBPD	TCF3	1
CEBPD	FOXA2	1
MYC	FLI1	2
MYC	FOXA1	1
FOXA2	SOX11	1
ELF3	KDM5B	1
ELF3	TCF3	2
TCF3	MYC	2
FOXA1	TEAD4	2
NFKB1	SOX2	2
NFKB1	TEAD4	1
NFKB1	TCF4	1
NFKB1	ELF3	2
SMAD3	FLI1	2
TCF7L2	FOXA1	2
TCF7L2	FLI1	2
TCF7L2	ATF2	1
TCF7L2	MYB	1
TCF7L2	ASCL1	1
TCF7L2	ETS2	1
TCF7L2	INSM1	1
TCF7L2	MYB	1
TCF7L2	KDM5B	2
TCF7L2	MYB	1
FOXA2	ZEB1	2
FOXA2	INSM1	1
FOXA2	ASCL1	2
TCF7L2	FOXA2	2
TEAD4	KLF4	2
TEAD4	NFKB1	2
TEAD4	PAX5	1
TEAD4	REST	1
TEAD4	FOXA1	1
TCF12	TCF7L2	1
TCF12	ZEB1	1
TCF7L2	PAX5	2
TCF7L2	TCF7L2	2
TCF7L2	FLI1	2
TCF7L2	ATF2	2
TCF7L2	ATF2	2
REST	PBX1	2
REST	POU3F2	1
REST	TCF3	1
REST	INSM1	2
REST	BHLHE40	2
REST	TEAD4	2
REST	NFKB1	2
REST	OVOL2	1
TEAD4	NFKB1	2
REST	ZEB1	2
REST	REST	2
REST	KDM5B	1
FOXA1	SMAD3	1
FOXA1	REST	2
FOXA1	TCF7L2	1
PAX5	OVOL2	1
PAX5	NEUROD1	2
PAX5	FOXA1	1
PAX5	TCF4	1
KDM5B	SMAD3	2
KDM5B	CBFA2T2	2
KDM5B	NFKB1	2
KDM5B	FLI1	1
KDM5B	FLI1	2
MYC	ASCL1	2
MYC	BHLHE40	1
MYC	SMAD3	1
TCF12	TCF4	1
TCF12	FLI1	2
TCF12	TCF7L2	2
TCF12	OVOL2	2
FOXA1	ATF2	1
FOXA1	TCF12	2
BHLHE40	ETS2	2
BHLHE40	CBFA2T2	1
BHLHE40	MITF	2
BHLHE40	ATF2	2
BHLHE40	MITF	1
BHLHE40	NEUROD1	2
CEBPD	ELF3	1
CEBPD	SOX2	1
TCF3	ATF2	2
TCF3	SOX11	1
MYC	INSM1	2
MYC	SOX2	2
TCF12	ASCL1	2
TCF12	NEUROD1	2
REST	ZEB1	1
ATF2	ATF2	2
ATF2	ELF3	1
ATF2	TEAD4	1
KDM5B	ETS2	1
KDM5B	LEF1	1
BHLHE40	SMAD3	2
BHLHE40	TCF7L2	1
MYC	POU3F2	2
MYB	TCF12	1
CEBPD	LEF1	2
TCF12	SMAD3	1
FLI1	KDM5B	2
FLI1	MITF	1
PAX5	PAX5	2
ZEB1	ETS2	1
BHLHE40	ETS2	1
BHLHE40	MYC	2
ATF2	NFKB1	1
ATF2	FOXA1	2
TEAD4	ETS2	1
TCF12	FOXA1	1
POU3F2	INSM1	1
POU3F2	TCF7L2	1
OVOL2	NEUROD1	2
OVOL2	TCF4	2
OVOL2	MYC	1
SOX2	FOXA1	1
ASCL1	LEF1	2
ASCL1	MYC	1
ASCL1	SMAD3	2
SOX11	CBFA2T2	1
CBFA2T2	MYC	1
CBFA2T2	TCF3	1
KLF4	KLF4	1
TCF4	ZEB1	1
NEUROD1	POU3F2	1
LEF1	TCF7L2	2
INSM1	NEUROD1	2
KDM5B	LEF1	1
