Source	Target	Type
KLF4	PAX5	1
KLF4	KDM5B	1
KLF4	BHLHE40	1
KLF4	TCF4	1
KLF4	NEUROD1	1
KLF4	TCF7L2	2
KLF4	ATF2	1
KLF4	KDM5B	1
KLF4	ETS2	2
KLF4	NFKB1	2
SOX2	CEBPD	1
SOX2	ELF3	1
SOX2	SOX11	1
SOX2	REST	2
SOX2	NFKB1	1
SOX2	BHLHE40	2
SOX2	SOX11	2
KLF4	FLI1	1
TCF3	ETS2	1
TCF3	POU3F2	2
TCF3	MITF	1
TCF3	PBX1	2
TCF3	BHLHE40	1
TCF3	PBX1	2
TCF3	REST	2
TCF3	INSM1	1
TCF3	MYC	1
TCF3	ATF2	1
TCF3	MYB	2
SOX2	TEAD4	1
SOX2	SOX2	2
SOX2	ETS2	1
SOX2	CBFA2T2	1
SOX2	CBFA2T2	2
SOX2	TCF4	1
SOX2	KDM5B	1
SMAD3	FLI1	2
SMAD3	NFKB1	2
SMAD3	MITF	2
SMAD3	LEF1	1
SMAD3	MYB	2
SMAD3	CBFA2T2	1
SMAD3	CBFA2T2	1
SOX2	FOXA1	1
SOX2	TCF7L2	1
SOX2	MYB	1
SOX2	ASCL1	2
SOX2	SMAD3	2
SOX2	ETS2	1
MYC	MITF	2
MYC	OVOL2	2
MYC	ETS2	2
MYC	ASCL1	2
MYC	KLF4	2
MYB	FOXA1	2
MYB	BHLHE40	2
MYB	SOX11	1
MYB	NEUROD1	2
MYB	FOXA2	2
TCF3	ASCL1	1
TCF3	ASCL1	1
SMAD3	TEAD4	2
SMAD3	KDM5B	1
SMAD3	NFKB1	1
SMAD3	INSM1	1
FOXA2	MYB	1
FOXA2	MYB	1
FOXA2	SMAD3	1
FOXA2	ELF3	1
FOXA2	KLF4	2
FOXA2	FOXA1	1
FOXA2	MITF	2
FOXA2	FOXA1	1
FOXA2	KLF4	1
FOXA2	SMAD3	1
KLF4	LEF1	1
KLF4	KLF4	1
KLF4	NFKB1	2
MYC	MYC	2
MYC	FOXA1	1
MYC	KLF4	1
MYC	PBX1	2
MYC	SMAD3	2
MYC	TCF4	1
REST	FOXA1	2
REST	CBFA2T2	2
REST	ATF2	1
REST	TCF3	2
REST	TCF7L2	2
REST	CBFA2T2	2
REST	BHLHE40	1
REST	TCF7L2	2
TCF7L2	BHLHE40	2
TCF7L2	NFKB1	2
TCF7L2	MITF	2
MYC	ASCL1	2
MYC	REST	2
MYC	INSM1	1
MYC	TCF12	2
MYC	MYB	2
MYC	FOXA1	2
MYC	NFKB1	2
KDM5B	REST	1
KDM5B	MYC	1
KDM5B	OVOL2	1
KDM5B	SMAD3	1
KDM5B	BHLHE40	1
KDM5B	LEF1	1
KDM5B	LEF1	1
KDM5B	MYB	1
CEBPD	INSM1	1
CEBPD	TCF3	1
CEBPD	LEF1	1
POU3F2	MITF	1
POU3F2	TCF3	2
POU3F2	BHLHE40	1
POU3F2	ATF2	1
POU3F2	FLI1	1
MYC	FLI1	2
PBX1	FOXA2	1
PBX1	TCF4	1
PBX1	ZEB1	2
PBX1	FOXA1	2
PBX1	MYC	2
SOX11	KLF4	1
SOX11	ATF2	1
SOX11	MITF	2
FLI1	ASCL1	1
FLI1	TEAD4	1
FLI1	ELF3	2
FLI1	SOX2	1
FLI1	BHLHE40	1
FLI1	FLI1	1
REST	INSM1	2
TEAD4	TCF7L2	2
TEAD4	CBFA2T2	2
TEAD4	POU3F2	2
TEAD4	POU3F2	2
TEAD4	PBX1	1
TEAD4	ZEB1	2
TCF4	ETS2	1
SOX2	MYB	1
SOX2	OVOL2	1
KLF4	ELF3	1
KLF4	ASCL1	2
TCF4	CEBPD	1
TCF4	SMAD3	2
TCF4	TCF12	1
TCF4	PAX5	2
TCF4	NEUROD1	1
TCF4	ELF3	2
TCF4	INSM1	1
TCF4	TCF4	1
MITF	MYC	2
MITF	KLF4	1
MITF	FOXA1	1
MITF	TCF4	1
MITF	FOXA1	1
MITF	NEUROD1	2
MITF	SMAD3	2
MITF	MITF	2
MITF	PBX1	2
MITF	TCF12	1
MITF	BHLHE40	1
MITF	ATF2	2
MITF	FOXA1	2
MITF	PBX1	1
TEAD4	SMAD3	2
TEAD4	OVOL2	2
TEAD4	OVOL2	2
TEAD4	SOX2	1
TEAD4	POU3F2	2
TEAD4	NFKB1	2
TEAD4	ATF2	2
TCF4	TCF3	2
TCF4	TCF7L2	1
TCF4	CEBPD	1
TCF4	MYC	1
TCF4	PAX5	2
TCF4	FOXA1	2
TCF4	MYB	1
TCF4	ASCL1	1
TCF4	LEF1	2
TCF4	REST	1
LEF1	MYC	1
LEF1	REST	1
LEF1	PAX5	1
LEF1	KDM5B	2
LEF1	ETS2	1
LEF1	ELF3	2
LEF1	TCF3	1
ATF2	TCF3	1
ATF2	REST	1
ATF2	NFKB1	2
ATF2	NFKB1	1
ATF2	KLF4	2
ATF2	ELF3	1
NFKB1	KLF4	2
NFKB1	TEAD4	2
NFKB1	TCF7L2	2
NFKB1	OVOL2	1
NFKB1	OVOL2	1
NFKB1	NEUROD1	1
NFKB1	CBFA2T2	2
NFKB1	TCF12	1
NFKB1	PBX1	2
NFKB1	TEAD4	1
LEF1	TCF12	1
LEF1	FLI1	1
LEF1	SOX2	2
LEF1	TEAD4	2
LEF1	TCF7L2	2
LEF1	MITF	1
LEF1	REST	1
LEF1	FOXA1	1
ETS2	TEAD4	1
ETS2	ELF3	2
ETS2	NFKB1	1
ETS2	KDM5B	1
ETS2	TCF7L2	2
MYB	SMAD3	2
MYB	SOX2	1
MYB	SMAD3	1
MYB	ETS2	1
FOXA1	SOX2	2
FOXA1	ELF3	1
FOXA1	LEF1	1
FOXA1	ZEB1	1
KLF4	FOXA2	1
CEBPD	LEF1	1
CEBPD	TCF3	1
CEBPD	MYC	1
MYC	ZEB1	2
MYC	BHLHE40	1
FOXA2	ZEB1	1
ELF3	MYC	1
ELF3	MYC	2
TCF3	TCF4	2
FOXA1	PAX5	2
NFKB1	FLI1	2
NFKB1	MYB	1
NFKB1	KLF4	1
NFKB1	INSM1	2
SMAD3	ETS2	2
TCF7L2	OVOL2	2
TCF7L2	PAX5	2
TCF7L2	SOX11	1
TCF7L2	TCF3	1
TCF7L2	ETS2	1
TCF7L2	MYC	1
TCF7L2	FLI1	1
TCF7L2	KLF4	1
TCF7L2	CBFA2T2	2
TCF7L2	MYC	1
FOXA2	INSM1	2
FOXA2	ATF2	1
FOXA2	LEF1	2
TCF7L2	TCF4	2
TEAD4	SMAD3	2
TEAD4	MITF	2
TEAD4	INSM1	1
TEAD4	SOX11	1
TEAD4	ETS2	1
TCF12	TCF12	1
TCF12	NFKB1	1
TCF7L2	NEUROD1	2
TCF7L2	KDM5B	2
TCF7L2	LEF1	2
TCF7L2	REST	2
TCF7L2	TCF12	2
REST	TCF4	2
REST	FLI1	1
REST	ELF3	1
REST	KDM5B	2
REST	OVOL2	2
REST	TCF3	2
REST	MYC	2
REST	SOX2	1
TEAD4	LEF1	2
REST	TCF12	2
REST	SMAD3	2
REST	NFKB1	1
FOXA1	TCF3	1
FOXA1	FOXA2	2
FOXA1	TEAD4	1
PAX5	NEUROD1	1
PAX5	POU3F2	2
PAX5	POU3F2	1
PAX5	TCF7L2	1
KDM5B	ETS2	2
KDM5B	KDM5B	2
KDM5B	MYC	2
KDM5B	TCF7L2	1
KDM5B	ELF3	2
MYC	POU3F2	2
MYC	TCF7L2	1
MYC	PAX5	1
TCF12	OVOL2	1
TCF12	PBX1	2
TCF12	NEUROD1	2
TCF12	TCF3	2
FOXA1	BHLHE40	1
FOXA1	ETS2	2
BHLHE40	NEUROD1	2
BHLHE40	TEAD4	1
BHLHE40	ZEB1	2
BHLHE40	SOX11	2
BHLHE40	ELF3	1
BHLHE40	ATF2	2
CEBPD	ETS2	1
CEBPD	TCF12	1
TCF3	ELF3	2
TCF3	TCF4	1
MYC	MITF	2
MYC	SOX2	2
TCF12	PAX5	2
TCF12	NFKB1	2
REST	PAX5	1
ATF2	CBFA2T2	2
ATF2	ATF2	1
ATF2	NFKB1	1
KDM5B	MYC	1
KDM5B	FOXA2	1
BHLHE40	OVOL2	2
BHLHE40	KDM5B	1
MYC	SOX2	2
MYB	SOX11	1
CEBPD	ZEB1	2
TCF12	TCF7L2	1
FLI1	TCF12	2
FLI1	MYC	1
PAX5	OVOL2	2
ZEB1	ETS2	1
BHLHE40	FLI1	1
BHLHE40	NEUROD1	2
ATF2	TCF12	1
ATF2	NEUROD1	2
TEAD4	FOXA1	1
TCF12	ATF2	1
POU3F2	POU3F2	1
POU3F2	KDM5B	1
OVOL2	TCF4	2
OVOL2	REST	2
OVOL2	TCF7L2	1
SOX2	POU3F2	1
ASCL1	FOXA2	2
ASCL1	NFKB1	1
ASCL1	ATF2	2
SOX11	TCF3	1
CBFA2T2	TCF12	1
CBFA2T2	NEUROD1	1
KLF4	TCF7L2	1
TCF4	FOXA2	1
NEUROD1	INSM1	1
LEF1	FOXA2	2
INSM1	MYB	2
KDM5B	TCF4	1
