Source	Target	Type
KLF4	TCF3	1
KLF4	MYB	1
KLF4	KLF4	1
KLF4	ELF3	1
KLF4	SOX2	1
KLF4	TCF3	2
KLF4	TEAD4	1
KLF4	INSM1	1
KLF4	ETS2	2
KLF4	KDM5B	2
SOX2	POU3F2	1
SOX2	CBFA2T2	1
SOX2	BHLHE40	1
SOX2	INSM1	2
SOX2	REST	1
SOX2	LEF1	2
SOX2	INSM1	2
KLF4	ETS2	1
TCF3	TCF12	1
TCF3	NEUROD1	2
TCF3	TCF7L2	1
TCF3	NFKB1	2
TCF3	ATF2	1
TCF3	ETS2	2
TCF3	MYC	2
TCF3	PAX5	1
TCF3	ELF3	1
TCF3	ELF3	1
TCF3	ASCL1	2
SOX2	TEAD4	1
SOX2	TCF7L2	2
SOX2	FOXA1	1
SOX2	SOX2	1
SOX2	NEUROD1	2
SOX2	KLF4	1
SOX2	POU3F2	1
SMAD3	REST	2
SMAD3	ETS2	2
SMAD3	ELF3	2
SMAD3	KLF4	1
SMAD3	NFKB1	2
SMAD3	TCF7L2	1
SMAD3	FLI1	1
SOX2	TCF4	1
SOX2	ELF3	1
SOX2	ZEB1	1
SOX2	FOXA1	2
SOX2	NFKB1	2
SOX2	ASCL1	1
MYC	TCF4	2
MYC	FOXA1	2
MYC	NEUROD1	2
MYC	CBFA2T2	2
MYC	KDM5B	2
MYB	POU3F2	2
MYB	OVOL2	2
MYB	SOX2	1
MYB	POU3F2	2
MYB	ETS2	2
TCF3	SOX11	1
TCF3	TCF3	1
SMAD3	TCF7L2	2
SMAD3	PBX1	1
SMAD3	FLI1	1
SMAD3	LEF1	1
FOXA2	KDM5B	1
FOXA2	MITF	1
FOXA2	SMAD3	1
FOXA2	ASCL1	1
FOXA2	KDM5B	2
FOXA2	TCF12	1
FOXA2	TCF3	2
FOXA2	NFKB1	1
FOXA2	SMAD3	1
FOXA2	TCF3	1
KLF4	TCF3	1
KLF4	ELF3	1
KLF4	ATF2	2
MYC	SOX11	2
MYC	KDM5B	1
MYC	ETS2	1
MYC	NEUROD1	2
MYC	REST	2
MYC	PBX1	1
REST	ZEB1	2
REST	CBFA2T2	2
REST	POU3F2	1
REST	FOXA2	2
REST	INSM1	2
REST	ZEB1	2
REST	MYC	1
REST	MYB	2
TCF7L2	TCF4	2
TCF7L2	KLF4	2
TCF7L2	ASCL1	2
MYC	OVOL2	2
MYC	MYB	2
MYC	MYC	1
MYC	INSM1	2
MYC	MITF	2
MYC	REST	2
MYC	TCF12	2
KDM5B	ETS2	1
KDM5B	ETS2	1
KDM5B	PAX5	1
KDM5B	NFKB1	1
KDM5B	OVOL2	1
KDM5B	ETS2	1
KDM5B	KDM5B	1
KDM5B	CBFA2T2	1
CEBPD	LEF1	1
CEBPD	KLF4	1
CEBPD	MYB	1
POU3F2	MITF	1
POU3F2	BHLHE40	2
POU3F2	ETS2	1
POU3F2	TEAD4	1
POU3F2	FLI1	1
MYC	ELF3	2
PBX1	NEUROD1	1
PBX1	TCF4	1
PBX1	REST	2
PBX1	REST	2
PBX1	PAX5	2
SOX11	LEF1	1
SOX11	MYC	1
SOX11	BHLHE40	2
FLI1	SMAD3	1
FLI1	OVOL2	1
FLI1	MITF	2
FLI1	CBFA2T2	1
FLI1	FOXA2	1
FLI1	FOXA2	1
REST	FOXA2	2
TEAD4	KLF4	2
TEAD4	MITF	2
TEAD4	MYC	2
TEAD4	TCF7L2	2
TEAD4	TEAD4	1
TEAD4	NEUROD1	2
TCF4	OVOL2	1
SOX2	REST	1
SOX2	ATF2	1
KLF4	ETS2	1
KLF4	PAX5	2
TCF4	MYB	1
TCF4	TCF4	2
TCF4	ATF2	1
TCF4	CEBPD	2
TCF4	LEF1	1
TCF4	PAX5	2
TCF4	KDM5B	1
TCF4	BHLHE40	1
MITF	SOX2	2
MITF	ZEB1	1
MITF	MITF	1
MITF	TCF4	1
MITF	TCF3	1
MITF	PAX5	2
MITF	OVOL2	2
MITF	ELF3	2
MITF	TCF4	2
MITF	KLF4	1
MITF	TCF7L2	1
MITF	INSM1	2
MITF	SMAD3	2
MITF	MYC	1
TEAD4	TCF12	2
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	INSM1	1
TEAD4	FOXA1	2
TEAD4	NFKB1	2
TEAD4	TCF4	2
TCF4	TCF7L2	2
TCF4	MYB	1
TCF4	FOXA1	1
TCF4	TEAD4	1
TCF4	ASCL1	2
TCF4	PBX1	2
TCF4	NEUROD1	1
TCF4	BHLHE40	1
TCF4	SOX11	2
TCF4	OVOL2	1
LEF1	NFKB1	1
LEF1	NEUROD1	1
LEF1	PAX5	1
LEF1	POU3F2	2
LEF1	TCF7L2	1
LEF1	CBFA2T2	2
LEF1	CEBPD	1
ATF2	MYB	1
ATF2	ELF3	1
ATF2	TCF12	2
ATF2	REST	1
ATF2	TCF7L2	2
ATF2	SMAD3	1
NFKB1	ATF2	2
NFKB1	KLF4	2
NFKB1	TCF7L2	2
NFKB1	OVOL2	1
NFKB1	TCF12	1
NFKB1	ASCL1	1
NFKB1	PBX1	2
NFKB1	LEF1	1
NFKB1	CBFA2T2	2
NFKB1	MYB	1
LEF1	LEF1	1
LEF1	POU3F2	1
LEF1	MYC	2
LEF1	TCF7L2	2
LEF1	PBX1	2
LEF1	FLI1	1
LEF1	TCF4	1
LEF1	NEUROD1	1
ETS2	TCF3	1
ETS2	SOX2	2
ETS2	ETS2	1
ETS2	POU3F2	1
ETS2	MYC	2
MYB	FLI1	2
MYB	LEF1	1
MYB	TCF7L2	1
MYB	NEUROD1	1
FOXA1	TCF12	2
FOXA1	REST	1
FOXA1	PBX1	1
FOXA1	PBX1	1
KLF4	BHLHE40	1
CEBPD	OVOL2	1
CEBPD	FOXA2	1
CEBPD	MYC	1
MYC	NFKB1	2
MYC	TCF12	1
FOXA2	NFKB1	1
ELF3	TCF3	1
ELF3	ZEB1	2
TCF3	TEAD4	2
FOXA1	SOX2	2
NFKB1	NEUROD1	2
NFKB1	TCF4	1
NFKB1	ATF2	1
NFKB1	ELF3	2
SMAD3	NFKB1	2
TCF7L2	TEAD4	2
TCF7L2	LEF1	2
TCF7L2	FOXA2	1
TCF7L2	FLI1	1
TCF7L2	ELF3	1
TCF7L2	FLI1	1
TCF7L2	ZEB1	1
TCF7L2	SOX2	1
TCF7L2	MITF	2
TCF7L2	BHLHE40	1
FOXA2	KLF4	2
FOXA2	TCF7L2	1
FOXA2	TCF12	2
TCF7L2	SMAD3	2
TEAD4	MITF	2
TEAD4	MITF	2
TEAD4	FOXA1	1
TEAD4	NFKB1	1
TEAD4	CBFA2T2	1
TCF12	MYC	1
TCF12	FOXA1	1
TCF7L2	TCF7L2	2
TCF7L2	TCF3	2
TCF7L2	SMAD3	2
TCF7L2	TCF12	2
TCF7L2	PBX1	2
REST	MYC	2
REST	SOX2	1
REST	ATF2	1
REST	TCF12	2
REST	ATF2	2
REST	ZEB1	2
REST	SOX11	2
REST	LEF1	1
TEAD4	FOXA2	2
REST	TCF7L2	2
REST	FLI1	2
REST	ATF2	1
FOXA1	OVOL2	1
FOXA1	MYC	2
FOXA1	SOX11	1
PAX5	ASCL1	1
PAX5	CBFA2T2	2
PAX5	SMAD3	1
PAX5	ELF3	1
KDM5B	TCF4	2
KDM5B	KLF4	2
KDM5B	KDM5B	2
KDM5B	LEF1	1
KDM5B	BHLHE40	2
MYC	PAX5	2
MYC	SOX11	1
MYC	FOXA1	1
TCF12	FOXA1	1
TCF12	NFKB1	2
TCF12	ELF3	2
TCF12	KDM5B	2
FOXA1	PAX5	1
FOXA1	SOX2	2
BHLHE40	FLI1	2
BHLHE40	MYC	1
BHLHE40	REST	2
BHLHE40	BHLHE40	2
BHLHE40	SOX11	1
BHLHE40	ATF2	2
CEBPD	SMAD3	1
CEBPD	BHLHE40	1
TCF3	TCF12	2
TCF3	TCF3	1
MYC	OVOL2	2
MYC	MYB	2
TCF12	ETS2	2
TCF12	MITF	2
REST	ATF2	1
ATF2	FOXA1	2
ATF2	ATF2	1
ATF2	TEAD4	1
KDM5B	BHLHE40	1
KDM5B	TCF4	1
BHLHE40	TEAD4	2
BHLHE40	MITF	1
MYC	KDM5B	2
MYB	ETS2	1
CEBPD	MYC	2
TCF12	MYC	1
FLI1	FOXA1	2
FLI1	NFKB1	1
PAX5	INSM1	2
ZEB1	KLF4	1
BHLHE40	FLI1	1
BHLHE40	BHLHE40	2
ATF2	NEUROD1	1
ATF2	SMAD3	2
TEAD4	FOXA1	1
TCF12	MYB	1
POU3F2	SMAD3	1
POU3F2	SMAD3	1
OVOL2	OVOL2	2
OVOL2	MYB	2
OVOL2	FOXA2	1
SOX2	KDM5B	1
ASCL1	TCF3	2
ASCL1	ETS2	1
ASCL1	NFKB1	2
SOX11	INSM1	1
CBFA2T2	MYC	1
CBFA2T2	ASCL1	1
KLF4	NFKB1	1
TCF4	POU3F2	1
NEUROD1	CEBPD	1
LEF1	CBFA2T2	2
INSM1	FOXA1	2
KDM5B	INSM1	1
