AKT	0
AXIN2	1
CD44	2
CDC42	3
CHD1L	4
Csl	5
Csn	6
DELTA	7
DSH	8
Destcompl	9
EGF	10
EGFR	11
EGR1	12
ERK	13
Ecadherin	14
FGF	15
FGFR	16
FOXC2	17
FUS	18
Frizzled	19
GLI	20
GSK3	21
Goosecoid	22
HEY1	23
HGF	24
HIF1	25
Hypoxia	26
IGF1	27
IGF1R	28
IKK	29
ILK	30
JAK	31
Jagged	32
KLF4	33
LIF	34
LIFR	35
LIV1	36
LOXL23	37
MEK	38
NFB	39
NOTCH	40
NOTCHic	41
PAK1	42
PDGF	43
PDGFR	44
PI3K	45
Patched	46
RAF	47
RAS	48
RKIP	49
SHH	50
SMAD	51
SMO	52
SNAI1	53
SNAI2	54
SOSGRB2	55
SRC	56
STAT	57
SUFU	58
TCFLEF	59
TGF	60
TGFR	61
TWIST1	62
TrCP	63
Wnt	64
ZEB1	65
ZEB2	66
cMet	67
cateninmemb	68
cateninnuc	69
cfos	70
miR200	71
